-------------------
```
प्रवर्धित --- वि. [सं.] --- १. सानोबाट ठुलो गराइएको। २. थोरैबाट धेरै गराइएको; बढाइएको; प्रवर्द्धित । ३. बढेको; ठुलो भएको; धेरै भएको।
प्रवर्षण --- ना. [सं.] --- १. सगरबाट हुने झरीको बर्साइ; वर्षा; वृष्टि। २. किष्किन्धाका समीपमा रहेको रामायणप्रसिद्ध एक पर्वत।
प्रवसन --- ना. [सं.] --- १. प्रवास वा विदेश जाने क्रिया; परदेशयात्रा। २. मृत्यु; मरण।
प्रवह --- ना. [सं.] --- १. पानीको ठुलो प्रवाह वा धारा; जलस्रोत। २. हावाको प्रवाह। ३. सात प्रकारका वायुमध्ये एक।
प्रवहण --- ना. --- १. बहने क्रिया एवं प्रक्रिया। २. गोरु वा घोडाले तान्ने, पर्दा भएको बग्गी वा पालकी; पर्दावाल सवारी । ३. छोरीको विवाह गरी वरका हातमा सुम्पने काम; कन्यादान।
प्रवली --- ना. [सं.] --- प्रहेलिका; अड्को।
प्रवात --- ना. [सं.] --- १. खुला, सफा र ताजा हावा; स्वस्थ हावा। २. आँधी; हुरी; हुन्डरी।
प्रवाद --- ना. [सं.] --- १. परस्परमा बोल्ने काम; वार्तालाप; कुराकानी। २. व्यक्त गर्ने क्रिया; प्रकट गराइ। ३. किंवदन्ती; जनश्रुति। ४. मानिसहरूको होहल्ला वा गाइँगुइँ; जनरव। ५. बाजाको ध्वनि; वाद्यझङ्कार।
प्रवादक- --- वि. --- बाजा बजाउने काम गर्ने; वाद्यवादक।
प्रवादी --- वि. --- १. प्रवादसम्बन्धी। २. प्रवाद गर्ने।
प्रवाल --- ना. [सं.] --- १. एक प्रकारको रत्न; मुगा; विद्रुम। २. नक्कली मुगा; पुवाँलो। ३. पालुवा; पाउलो; पल्लव।
प्रवाल युग --- ना. --- भूगर्भशास्त्रअनुसार मुगाको सृष्टि भएको युग; आजभन्दा चवालिस करोड वर्ष पहिले प्रारम्भ भएको युग; पुराजीवकभित्र पर्ने तेस्रो युग।
प्रवास --- ना. [सं.] --- १. परदेशको बसाइ, विदेशको वास। २. परदेश जाने क्रिया; बिदेसिने काम।
प्रवासन --- ना. --- १. विदेशमा जाने वा रहने काम; स्वदेशबाट बाहिरको प्रस्थान। २. देशनिकाला; देशनिष्कासन । ३. वध; हत्या।
प्रवासित --- वि. --- १. देशनिकाला गरिएको; देशनिष्कासित। २. विदेशमा गएर बसोबास गरेको; परदेशमा रहेको; पर्देसिएको।
प्रवासी --- वि. --- परदेशमा रहने; विदेशमा बस्ने; प्रवासमा रहने। स्त्री. प्रवासिनी।
प्रवाह --- ना. [सं.] --- १. पानीको बगाइ, जलधार। २. हावाको बहाइ; वायुप्रवाह। ३. पानीसँगै कुनै वस्तुको बगाइ वा हावासँगै कुनै वस्तुको बहाइ। ४. बगुवा पानी वा बहँदो हावा। ५. भाषण, चलन, काम, यात्रा आदि कार्यको अटुट सिलसिला।
प्रवाहक --- १. वि. --- प्रवाहित पार्ने; प्रवाहमा लैजाने; बहाउने; बगाउने। ना. २. मोटर, रेल, हवाईजहाज आदि गाडी।
प्रवाहपूर्ण --- वि. --- १. प्रवाहका साथमा भएको वा गरिएको। २. प्रवाहले युक्त वा भरिपूर्ण।
प्रवाहमय --- वि. --- प्रवाह भएको; बेगिलो; फुर्तिलो; छिटो।
प्रवाहित- --- वि. --- १. राम्ररी बगेको वा बगाइएको। २. ओसारिएको; लगिएको। ३. बहेको वा बहाइएको।
प्रवाहिनी --- ना. --- नदी।
प्रवाही --- वि. --- १. राम्ररी बग्ने; प्रवाहयुक्त। २. ओसार्ने काम गर्ने; लैजाने। ३. चलाउने; सञ्चालन गर्ने । ४. बहाउने; उडाउने। ५. प्रवाहमय; छिटो।
प्रविधि- --- ना. [सं.] --- १. कुनै काम गर्दा अनुभव तथा प्रयोगका आधारमा अँगालिने खास विधि वा प्रक्रिया; कुनै कुराको निर्माण गर्न वैज्ञानिक ढङ्गले काम गर्ने पद्धति, सिप, ढङ्ग वा कौशल; तकनिकी । २. खासखास शिल्पको हतौडी। (उदा.- बुढा मरेपछि त्यो घरका मान्छेले जजमानी छोडे, किनभने छोराहरूलाई पुरेत्याइँको प्रविधि थाहा थिएन।)
प्रविधि शास्त्र- --- ना. --- वैज्ञानिक तरिकाले जीवनका निम्ति आवश्यक तथा निर्माणात्मक कार्य सञ्चालित गर्ने शास्त्र।
प्रविष्ट --- वि. [सं.] --- १. प्रवेश गरेको वा घुसेको; पसेको; छिरेको। २. प्रवेश पाएको; प्रवेश गराइएको।
प्रविष्टि- --- ना. --- १. प्रवेश गराउने कार्य; मुख्य स्थानमा रहन दिने अनुमति । २. खर्च वा आम्दानी खातामा लेखिने काम। ३. नाम दर्ता गराउनाका निम्ति दिइने सामान्य निवेदन। ४. दर्ता; समावेश। (उदा.- कोशकारले प्रत्येक शब्दको प्रविष्टिमा विशेष ध्यान दिनुपर्छ।)
प्रवीण- --- ना. [सं.] --- १. कुनै पनि कार्य सम्पन्न गर्नमा सिप भएको; सिपालु; निपुण; कुशल। २. वीणा बजाउन जान्ने।
प्रवीणता- --- ना. [सं.] --- १. कुनै काम गर्नका निम्ति रहेको कुशलता; निपुणता; सिप। २. इन्टरमिडिएट-तह; प्रमाणपत्र-तह।
प्रवीणता प्रमाण पत्र- --- ना. --- प्रमाणपत्र-तहको अध्ययन पूरा गरी प्राप्त हुने प्रमाणपत्र (आई. ए., आई. एस.सी., आई. कम्., आइ. एड. का परीक्षाहरूको नयाँ शिक्षा-योजनाअनुसारको नाम।)।
प्रवृत्त- --- वि. [सं.] --- १. कुनै काममा कुशलतापूर्वक लागेको; रत; तल्लीन; लीन। २. कुनै कार्यका निम्ति तयार; उद्यत। ३. कुनै कार्य सुरु गरिएको; आरब्ध। ४. तत्पर।
प्रवृत्ति- --- ना. [सं.] --- १. कुनै कार्य, लक्ष्य, वस्तु वा लततिरको मानसिक झुकाउ । २. मनको लगन। ३. इन्द्रियहरूको आआफ्ना विषयभोगतर्फको आकर्षण; सांसारिक विषयप्रतिको मोह। ४. वार्ता; वृत्तान्त। ५. चालचलन; आचारविचार। ६. आनीबानी।
प्रवृत्तिगत --- वि. --- प्रवृत्तिसँग सम्बन्धित; प्रवृत्तिको।
प्रवृत्तिमूलक- --- वि. --- खास गरी प्रवृत्तिमा आधारित; प्रवृत्तिबाट प्रेरित।
प्रवेश- --- ना. [सं.] --- १. बाहिरबाट भित्र जाने वा पस्ने क्रिया। २. कुनै क्षेत्र, वर्ग, सङ्घ आदिमा नियमपूर्वक हुने सामेली। ३. कुनै विषय वा शास्त्रसम्बन्धी प्रारम्भिक ज्ञान। ४. कुनै कार्यविशेषको सहभागिता। ५. संस्था आदिमा होइने वा गरिने भर्ना। ६. समावेश; प्रविष्टि। वि. ७. प्रविष्ट।
प्रवेशक- --- ना. --- १. प्रवेश दिने वा मिलाउने व्यक्ति। २. कुराकानीबाटै घटना वा कथाको परिचय गराइने, नाटकको मध्यभागको एक शिल्प। वि. ३. प्रवेश गराउने।
प्रवेश पत्र- --- ना. --- कुनै कार्यविशेषका निम्ति सम्बन्धित ठाउँमा प्रवेश गर्न पाउने अधिकार लेखिएको पत्र; टिकट।
प्रवेश पत्रक- --- ना. --- सिनेमा हल, नाट्यशाला, सङ्गीत- सम्मेलन आदि समारोहमा पस्ने बेलामा टिकट खिच्ने व्यक्ति (गेटकिपर)।
प्रवेश परीक्षा- --- ना. --- प्रवेशिका पास भइसकेका विद्यार्थीहरूबाट महाविद्यालयीय पढाइ सुरु गर्नका निम्ति योग्य- अयोग्य छुट्ट्याउन लिइने परीक्षा; एक तह पार गरेर अर्को तहमा जाने सम्बन्धमा योग्य छ-छैन भनी लिइने परीक्षा।
प्रवेश रोधन- --- ना. --- उच्च पदाधिकारीहरूबाट आफ्नो माग पूरा गराउनलाई वा साधारण मानिसहरूलाई अनुचित काम गर्नबाट रोक्न वा जोगाउनलाई कार्यालय, दोकान, अड्डाखाना, विद्यालय, महाविद्यालय आदिका ढोकामा र सडक आदिका अगाडि अडेर बस्ने काम; पिकेटिङ्।
प्रवेश शुल्क- --- ना. --- १. कुनै संस्था वा ठाउँमा प्रविष्ट हुनका निम्ति निर्धारित गरिएको द्रव्य वा रकम। २. प्रवेशपत्र लिँदा लाग्ने शुल्क।
प्रवेशार्थी- --- वि. --- १. कुनै संस्था, पद वा ठाउँमा प्रवेश गर्न चाहने। ना. २. प्रवेशको उम्मेदवार।
प्रवेशिका- --- ना. [सं.] --- १. उच्च शिक्षामा प्रवेश गर्नुभन्दा पहिले लिइने माध्यमिक तहको परीक्षा; एस. एल. सी.; म्याट्रिक। २. उक्त परीक्षासम्बन्धी पठनपाठन। ३. उक्त पठनपाठनको तह।
प्रवेशिका परीक्षा- --- ना. --- उच्च शिक्षा प्राप्त गराउनुभन्दा पहिले लिइने वा दिइने परीक्षा; विद्यालयको पढाइ समाप्त भएपछि लिइने वा दिइने अन्तिम परीक्षा; म्याट्रिक जाँच; एस्. एल. सी. को परीक्षा।
प्रवेशित- --- वि. [सं.] --- १. पसेको; प्रवेश गरेको; प्रविष्ट । २. प्रवेश गराइएको; प्रवेश पाएको; हुलिएको।
प्रव्रजन --- ना. [सं.] --- १. कुनै कारणले अथवा ऋतुविशेषमा बसेको ठाउँ वा देशबाट सरिएको बसाइँ। २. सन्न्यास; प्रव्रज्या।
प्रव्रजित- --- वि. [सं.] --- १. सन्न्यास ग्रहण गरेको; सन्न्यस्त, जोगी भएको। २. विदेश गएको; परदेश लागेको। ३. सन्न्यासी।
प्रव्रज्या- --- ना. [सं.] --- १. घर छाडेर कहीँ टाढा जाने काम। २. घरबार छाडी टाढाको कुनै निर्जन स्थलमा गएर बस्ने काम; एकान्तवास। ३. सांसारिक व्यवहार वा बन्धनलाई त्यागेर सन्न्यास ग्रहण गर्ने काम; सन्न्यास। ४. जीविका, निवास आदिको सुविधाका दृष्टिले आफ्नो देश वा स्थल छाडेर कुनै अर्को देश वा स्थानमा गएर बस्ने काम।
प्रव्रज्या व्रत- --- ना. --- हिन्दुहरूका यज्ञोपवीतका किसिमको हुने नेपाली बौद्धहरूको एक संस्कार।
प्रव्राजक- --- ना. [सं.] --- १. सन्न्यासी। २. परिव्राजक; भिक्षु।
प्रशंसक- --- वि. [सं.] --- प्रशंसा वा गुणगान गर्ने; राम्रो वा उत्तम छ भनी तारिफ गर्ने (व्यक्ति)।
प्रशंसनीय --- वि. [सं.] --- गुणगान गर्न लायक; प्रशंसा गर्न योग्य; तारिफ गर्न लायक; स्तुत्य।
प्रशंसनीय पट्ट- --- ना. --- वीरतापूर्वक कार्य गर्ने नेपाली सेनाका अधिकृत तथा जवानलाई प्रदान गर्ने उद्देश्यले २०२० सालमा स्थापित एक पदक।
प्रशंसा- --- ना. [सं.] --- १. केही राम्रा गुणहरूको आधारमा बढाईचढाई अथवा यथार्थ रूपमा गरिएको कसैको राम्रो बखान; सहनी; तारिफ। २. स्तुति; स्तुतिगान। ३. झुटो तारिफ; चाप्लुसी; बेसारघसाइ।
प्रशंसाघोष- --- ना. --- कुनै वक्ताले भाषण गर्दा वा कविले कविता पाठ गर्दा मूलभूत तथ्यको अनुमोदनमा श्रोताहरूबाट भएको प्रशंसासूचक तालीको ध्वनि।
प्रशंसापत्र- --- ना. --- १. कुनै कामदारहरूले इमानदारीपूर्वक काम गरेबापत उच्च अधिकारीले अथवा कुनै संस्थाले दिने सराहनापत्र। २. राम्रो कार्य गरेबापत संस्था, व्यक्ति वा संस्थाको प्रमुखले कतैबाट पाउने सराहनापत्र।
प्रशंसित- --- वि. --- प्रशंसा गरिएको; गुणगान गरिएको; तारिफ गरिएको।
प्रशंस्य- --- वि. --- प्रशंसा गर्न योग्य; गुणगान गरिने खालको; तारिफ गर्न लायक; प्रशंसनीय।
प्रशमन- --- ना. [सं.] --- १. मानसिक आनन्द; शान्ति। २. सांसारिक उपभोगबाट पाइने मुक्ति; मोक्ष। ३. अन्तःकरण र इन्द्रियहरूको संयम। ४. क्षमा; सहनशीलता। ५. तिरस्कार; निन्दा। ६. नाश। ७. अवसान; अन्त।
प्रशस्त- --- वि. [सं.] --- १. प्रशंसा गरिएको; प्रशंसित। २. प्रशंसा गर्न लायक; प्रशंसनीय। ३. सबैमाको असल; उत्तम। ४. सबैमाको ठुलो; विशाल; विस्तृत। ५. धेरै; ज्यादा; औधी; अधिक; मनग्य। क्रि.वि. ६. धेरै मात्रामा; धेरै सङ्ख्यामा। ७. पर्याप्त हुने गरी; पर्याप्त मात्रामा।
प्रशस्ति- --- ना. [सं.] --- १. कसैका शील, स्वभाव, रूप, सुकार्य आदिका निम्ति गरिने प्रशंसा; स्तुति। २. राजा वा राष्ट्रप्रमुखको वंश, कीर्ति, प्रशंसा आदिको वर्णन भएको वाक्य; ताम्रपत्र, शिलापत्र आदिमा लेखिने, राजा वा वीरहरूको प्रशंसासूचक वाक्य। ३. ग्रन्थका कर्ता, विषय, काल आदिको उल्लेख गरिएको, आदि र अन्त्यको पङ्क्ति।
प्रशाखा- --- ना. [सं.] --- १. रुखका हाँगामा पलाएको अर्को हाँगो। २. प्रशासनिक वा अन्य कुनै मुख्य विभागअन्तर्गत रहेको; मुख्य विभागलाई सहयोग पुऱ्याउने उपविभाग; विभागअन्तर्गतको अर्को विभाग।
प्रशान्त- --- वि. [सं.] --- १. मनमा कुनै किसिमको विकार नभएको; शान्त। २. चञ्चल स्वभाव नभएको; निश्चल; स्थिर । ३. इन्द्रियहरूलाई वशमा राखेको; इन्द्रियजित। ४. इहसंसारबाट मुक्ति पाएको; मरेको। ना. ५. एसिया र अमेरिकाका बिचमा पर्ने महासागर।
प्रशान्तचित्त- --- वि. --- स्थिर चित्त भएको; शान्त मन भएको; निश्चल स्वभावको।
प्रशान्त महासागर- --- ना. --- संसारको सबैभन्दा ठुलो महासागर।
प्रशासक- --- ना. [सं.] --- १. राज्य, सङ्घ, संस्था, कार्यालय आदिका माथिल्ला तहको प्रबन्धक; राज्यको शासन वा प्रबन्ध गर्ने व्यक्ति। वि. २. शासन गर्ने; शासन चलाउने; शासनकर्ता।
प्रशासकीय- --- वि. [सं.] --- १. प्रशासनसम्बन्धी । २. प्रशासकसम्बन्धी। ना. ३. प्रशासक वा प्रशासनसम्बन्धी कार्य वा दायित्व।
प्रशासकीय कार्यविधि- --- ना. --- प्रशासनसम्बन्धी काम कसरी गर्नुपर्छ भन्ने नीति एवं नियमको तरिका; प्रशासनिक व्यवस्था मिलाउने
```
-------------------
