-------------------
```
फुस्ल्याहट- --- ना. --- फुस्लिने भाव, क्रिया वा प्रक्रिया।
फुस्ल्याहा --- वि. --- फुस्ल्याउने स्वभावको; फुस्याउने खालको।
फुस्स- --- क्रि.वि. [अ.मू. फुस्+स] --- १. खुकुलोसँग बाँधेको वस्तु एक्कासि फुस्कने वा खुस्कने गरी। २. बन्द रहेको हावा, अपानवायु आदि बिस्तारै निस्कने गरी। ३. थाहै नपाइने किसिमले सजिलैसँग निदाएर। ४. चुरोटबिंडी आदि खाएर धुवाँ फाल्दै। ५. तातोछारो केही पनि नहुने स्थितिमा पर्ने गरी। वि. ६. फुस्सा। ७. गम्कने अवस्थाको; गमक्क; मक्ख।
फुस्सा- --- ना. [फुस्स+आ] --- १. आफूले चाहेको वस्तु तातोछारो केही पनि नहुने अवस्था; शून्य स्थिति। क्रि.वि. २. केही न केहीसँग; सित्तैं।
फुस्सिनु- --- अ.क्रि. --- हातलागी शून्य हुनु; तातोछारो केही पनि नहुनु; फुस्सामा पर्नु।
फुस्स्याइ- --- ना. [√ फुस्सि (+याइ)] --- फुस्सिने क्रिया वा प्रक्रिया।
फुस्स्याइनु- --- क.क्रि. --- फुस्सा पारिनु; फुस्सिन लाइनु।
फुस्स्याउनु- --- प्रे.क्रि. --- फुस्सा पार्नु; फुस्सिन लाउनु।
फुस्स्याहट --- ना. --- फुस्सिने भाव, क्रिया वा प्रक्रिया।
फूलबारी- --- ना. --- फूल रोपिने वा फूल भएको बगैंचा।
फँक्नु- --- स.क्रि. [फ्याँक्+नु] --- हे. फ्याँक्नु।
फेंकाइ- --- ना. --- फेंक्ने क्रिया वा प्रक्रिया।
फैंकाइनु- --- क.क्रि. --- फँक्न लाइनु।
फेंकाउनु- --- प्रे.क्रि. --- फँक्न लाउनु।
फैकिनु- --- क.क्रि. --- फेंक्ने काम गरिनु।
फेका- --- ना. --- भाषण, नाचगान आदिको समाप्तिमा दिइने प्रशंसासूचक ताली।
फेचो- --- ना. --- १. तेल पेल्नका निम्ति तयार पारिएको फुलो माड्ने काम। २. तेल पेल्ने कोल।
फेट्नु- --- स.क्रि. [प्रा. फेड+नु] --- १. तरल पदार्थमा बिलाउने खालको कुनै चूर्ण पदार्थ हालेर घोल्नु; फिट्नु, फाउनु। २. तासका पत्तीहरू तलमाथि पर्ने गरी फिट्नु।
फेट- --- ना. [फाँट] --- १. वरिपरि लगाइएको वा उठाइएको घेरो; गिर्दा। २. मानिसहरूका बस्तीको एक समूह; टोल।
फेटा- --- ना. [सं. फटा] --- १. टोपीको सट्टा फेरो पारेर शिरमा बेरिने कपडा। २. एक प्रकारको पगरी; पाग; साफा।
फेटाइ --- ना. [√ फेट् (आइ)] --- फेट्ने क्रिया वा प्रक्रिया।
फेटाइनु- --- क.क्रि. --- फेट्न लाइनु।
फेटाउनु- --- प्रे.क्रि. --- फेट्न लाउनु, फिटाउनु।
फेटिनु- --- क.क्रि. --- फेट्ने काम गरिनु; फिटिनु।
फेत --- ना. [अ. फर्द] --- कविता वा श्लोकको पहिलो पाउ वा चरण; एक पङ्क्ति।
फेत्तु- --- ना. --- पेटेभोटो।
फेद- --- ना. [सं. पाद] --- १. रुखको जराभन्दा माथिल्लो तथा हाँगा लाग्नुभन्दा तल्लो भाग। २. पहाडका पुछार वा उकालो लाग्ने ठाउँको जमिन। ३. गाजर, मुला आदिको साग पलाउनेपट्टिको भाग। ४. पुस्तक आदिको सुरुको भाग।
फेद टुप्पो- --- ना. --- १. रुख आदिको फेद र टुप्पो। २. पहाड आदिको फेद र टुप्पो। ३. किताब आदिको सुरु र अन्त।
फेदाङ्‌मा- --- ना. [भो. ब.] --- लिम्बूजातिका घरका देवीदेवताको पूजा गर्ने र शुभकार्य समापन गर्ने तथा हरेक धार्मिक कार्य सम्पन्न गराउने जातीय पुरोहित।
फेदी- --- ना. [फेद+ई] --- १. पहाडको तल्लो भाग; पुछार। २. उपत्यका; बेसी। ३. एक बाली लिइसकेपछि ठुटाबाट नै उम्रने अर्को बाली।
फेन- --- ना. [सं.] --- फिंज; गाज।
फेनक- --- ना. --- फिंज; फेन।
फेनिल- --- वि. --- फेन वा फिँज भएको; फेनयुक्त।
फेब्रुअरी- --- ना. [अ.] --- ग्रेगोरी पात्रोअनुसार सामान्य रूपले अ‌ट्ठाइस दिन हुने, वर्षको दोस्रो महिना; माघ र फागुनका बिचमा पर्ने इस्वी महिना; फरबरी। (प्रत्येक चार वर्षमा यो महिना उनन्तिस दिनको हुन्छ)।
फेम्मर- --- ना. --- दुलाहाका तर्फबाट दुलहीका माइतीमा लगिने प्रथाअनुसारका मालसामान।
फेर्नु- --- स.क्रि. [प्रा. फेर+नु] --- १. कुनै एकसँग अर्को साट्नु वा बदल्नु;
फेर- --- क्रि.वि. [√ फेरा] --- फेरा; पटक; पल्ट।
फेर- --- ना. [फेर्+अ] --- १. कुनै विषयमा पाइने फरक; अन्तर; भेद। २. उल्टो; विपरीत। ३. छल, कपट; बखेडा। ४. उलट- पलट, हेरफेर, फेरबदल। ५. परिवर्तन; दिनदशा बदलिएको स्थिति।
फेर- --- ना. [फेरो] --- १. वरिपरि घुमेको स्वरूप; फेरो; चक्कर। २.मयलपोस, कमिज आदिका कम्मरमुनिको चारैतिरको भाग। ३. स्त्रीजातिले पटुका बाँध्दा वा सारी लाउँदा छोडिने किनारा वा छेउ।
फेरकल्ली- --- ना. --- विवाहिता नारीलाई एकभन्दा बढी पुरुषले जारी तिरेर ल्याउने क्रिया।
फेरफन्द- --- ना. --- १. कुनै कठोर परिस्थितिमा पर्ने काम; चक्करमा रुमलिने क्रिया। २. कसैको छलकपट, जालसाज आदिमा पर्ने काम।
फेरफार- --- ना. --- १. कुनै विषयको परिवर्तन वा हेरफेर, अदलीबदली; सट्टापट्टा। २. लुगाफाटो आदि बदल्ने वा फेर्ने काम। ३. त्यस्तो फेर्ने लुगाफाटा आदिको जगेडा।
फेरल नियम- --- ना. --- उत्तरी गोलार्द्धमा दायाँपट्टि र दक्षिणी गोलार्द्धमा बायाँपट्टि वायु मोडिएर बहने नियम।
फेरहानी - --- ना. --- घुमन्ता बेपारीलाई लाग्ने दस्तुर।
फेरा- --- क्रि.वि. [√ फेरि] --- पटक; पल्ट; बाजि; चोटि; फेर।
फेराइ- --- ना. [√ फेर् (+आइ)] --- फेर्ने क्रिया वा प्रक्रिया।
फेराइनु- --- क.क्रि. --- फेर्न लाइनु, बदलाइनु।
फेराउनु- --- प्रे.क्रि. --- फेर्न लाउनु, बदलाउनु।
फेरि- --- क्रि.वि. [प्रा. फिर] --- १. अर्को पटक; दोस्रोपल्ट । २. अरू पनि; अझै ।
फेरिनु- --- क.क्रि. [फेर+इ+नु] --- १. फेर्ने काम गरिनु; बदलिनु । अ.क्रि. २. मोटाउँदै जानु, बलियो हुनु।
फेरी- --- ना. [फिर्+ई] --- १. गोरख-मतानुयायी फिरन्ता साधुहरूले भूतप्रेत आदिका प्रकोपबाट लोककल्याण गर्न राती घरघरमा घुमेर हरिणका सिङको बाजा बजाउँदै हिँड्ने काम। २. व्यापारीहरूले माल लिई बिक्री गर्न यताउति घुमफिर गर्ने काम। ३. कुनै स्थानको वरिपरि घुम्ने क्रिया; प्रदक्षिणा।
फेरी --- ना. [अड्] --- १. नाउ, डुङ्गा आदिद्वारा वारपार गर्ने ठाउँ; नदी तर्ने घाट। २. घाटमा नाउ, डुङ्गा आदि चलाउने ठेक्का। ३. नदी आदि तर्नका निम्ति प्रयोग गरिने उपकरण।
फेरुवा- --- वि. [फेर्+उवा] --- १. फेरिने स्वभावको; फेरिएको। ना. २. ऊनीको एक प्रकारको बस्ने चकटी वा बिछ्‌याउना; फेरे।
फेरे- --- [फेर्+ए] --- १. खसीको रौंबाट बन्ने, दरीका छाँटको, भुईंमा बिछ्‌याइने कपडा; फेरुवा। वि. २. फेरो भएको; फेरो परेको
फेरो- --- ना. [प्रा. फेरण] --- १. कुनै वस्तुको घुमाइ; चक्कर; फन्को। २. अँगालोभरको नाप। वि. ३. घुमाउरो; घुमेको।
फेल- --- वि. [अड्] --- १. परीक्षा आदिमा असफल भएको; अनुत्तीर्ण। ना. २. असफलता; विफलता।
फेल जमानी- --- ना. [अ. फेल+जामिन] --- १. कसैले कबुल गरेको काम पूरा हुने कुराको टुङ्गो नलागुन्जेल दिइने म्यादी वा अस्थायी जमानी। २. दैनिक तारिखमा हाजिर हुने कबुल गरी लेखिएको कागत।
फेला- --- ना. --- १. खोजेको कुनै वस्तु भेट्टाउने काम; भेट्ने काम; प्राप्ति। २. कसैको कुचक्र वा फन्दामा पर्ने काम।
फेलु- --- ना. [नेवा.] --- चर्खाद्वारा टुकीमा धागो भर्नुपर्दा लच्छी अड्याउने, डमरु आकारको, घुम्दा धागो बेरिने साधन।
फेवा- --- ना. --- नेपालको पश्चिमाञ्चल क्षेत्रअन्तर्गत पोखरामा रहेको एक प्रसिद्ध ताल।
फेवाताल- --- ना. --- फेवा।
फेस- --- ना. [अङ्.] --- कुनै निश्चित प्वाइन्टको अक्षर गाढा वा हल्का देखिने प्रकार; गाढा र हल्का देखिने अक्षर।
फेसन- --- ना. [अङ्. फेशन] --- १. शृङ्गार, सजावट आदि गरिने नयाँ र राम्रो ढाँचा; लगाउने वा पहिरिने ढर्रा । २. चालचलन; रीतिरिवाज; ढाँचाकाँचा।
फेसनदार- --- वि. --- शृङ्गार, सजावट आदिमा नयाँ ढाँचाकाँचा भएको; फेसन मन पराउने।
फेसनदारी --- ना. --- नयाँ ढाँचाकाँचा भएको चालचलन वा रीतिरिवाज।
फेसनेबुल- --- वि. --- आधुनिक शृङ्गारले सुसज्जित; नयाँ किसिमको पहिरनले युक्त।
फेसन सो- --- शृ‌ङ्गारपटार र प्रसाधनको सार्वजनिक प्रदर्शन।
फेसो- --- ना. --- १. कोदालो, बन्चरो आदिका बिंड पासामा घुसार्दा खुकुलो भएको खण्डमा कसिलो वा नहल्लने पार्न घुसारिने चोइटो वा छेस्को; पाड्को। २. काठ चिर्दा करौंती नच्यापियोस् भनी चिरेको धर्सोमा हालिने चुकुल।
फेहरिस्त --- ना. [फा. फहरिस्त] --- कुनै विषय वा वस्तुको क्रमबद्ध नामाङ्कन; सूची; तालिका।
फैका- --- ना. [अ.] --- फरेब।
फैल- --- वि. --- हे. फयल।
फैलनु- --- अ.क्रि. [प्रा. फयल्ल+नु] --- १. कुनै वस्तु सङ्कुचित स्थितिबाट विस्तृत हुनु; फिंजिनु; फैलिनु। २. कुरा, समाचार, नाउँ आदिको प्रचार हुनु; विख्यात हुनु।
फैलाइ- --- ना. --- फैलने क्रिया वा प्रक्रिया।
फैलाइनु- --- क.क्रि. --- फैलने पारिनु; फैलन लाइनु।
फैलाउ- --- ना. --- फैलने क्रिया; विस्तार।
फैलाउनु- --- प्रे.क्रि. / स.क्रि. --- फैलने पार्नु; प्रचार गराउनु; फिंजाउनु; पाँज्नु।
फैलावट- --- फैलने क्रिया वा प्रक्रिया; फैलिएको परिमाण; फराक; विस्तार।
फैलाहट- --- ना. --- फैलने भाव, क्रिया वा प्रक्रिया।
फैलिनु- --- अ.क्रि. --- फिँजिनु; सर्वत्र प्रचार हुनु; फैलिने होइनु।
फैलोट- --- ना. --- फैलिएको परिधि वा परिमाण; फैलावट।
फैसला- --- ना. [अ. फैस्ल] --- कथ्य. फसेला पनि। १. वादी र प्रतिवादीका
```
-------------------
