-------------------
```
प्रशासकीय --- --- कार्यप्रणाली; प्रशासनका कामकारबाईको ढाँचा।
प्रशासकीय नियन्त्रण- --- ना. --- शासनप्रबन्धको नियन्त्रण गर्ने काम; प्रशासनलाई आफ्नो अधीनमा राख्ने कार्य।
प्रशासकीय परिषद्- --- ना. --- कुनै खास किसिमको प्रशासन चलाउनका निम्ति गठित विशिष्ट व्यक्तिहरूको समूह।
प्रशासकीय सहायक- --- ना. --- १. मुख्य प्रशासकका मातहतमा रहेर निजले चलाउने प्रशासनसम्बन्धी कार्यमा सहयोग पुऱ्याउने व्यक्ति। २. कुनै कार्यालयका मुख्य प्रशासकभन्दा तल्लो तहको प्रशासक।
प्रशासकीय सङ्गठन --- ना. --- कुनै खास किसिमको प्रशासन चलाउनका निम्ति विशिष्ट व्यक्तिहरूद्वारा गठित प्रशासकीय समूह; विशिष्ट किसिमका प्रशासकीय व्यक्तिहरूको समूह।
प्रशासन- --- ना. [सं.] --- १. कुनै कार्यालयका विभिन्न समस्याहरूको प्रबन्ध। २. राज्य, जिल्ला, अञ्चल आदिको सांस्कृतिक, सामाजिक, आर्थिक, राजनीतिक आदि समस्याको नियन्त्रण वा समाधान गर्ने कार्य।
प्रशासन कार्य- --- ना. --- प्रशासन।
प्रशासन कार्य क्षमता- --- ना. --- प्रशासनसम्बन्धी कार्य गर्न एवं गराउनका निम्ति आवश्यक योग्यता वा निपुणता; प्रशासनकार्यका निम्ति उपयुक्त सामर्थ्य।
प्रशासन पत्र- --- ना. --- इच्छापत्रहीन सम्पत्तिको प्रबन्ध गर्नका निम्ति प्रशासकलाई नियुक्त गरिएको, सर्वोच्च अदालत वा उच्च अदालतद्वारा जारी गरिएको आदेशपत्र।
प्रशासन भङ्ग- --- ना. --- आन्तरिक उपद्रव, आर्थिक सङ्कट आदिका कारणले गर्दा शासन व्यवस्था भङ्ग हुने स्थिति; प्रशासनिक गडबडी।
प्रशासनिक --- वि. [सं.] --- प्रशासनसँग सम्बन्धित; प्रशासनको।
प्रशासन अङ्ग- --- ना. --- देशको मुख्य प्रशासनका अधीनमा रही त्यसलाई चारैतिरबाट सहयोग पुऱ्याउन स्थापना गरिएका साना-साना प्रशासनिक निकाय वा कार्यालय।
प्रशासन नगर- --- ना. --- १. धेरैजसो प्रशासनका निकायहरू रहेको सहर; देश, जिल्ला आदिको सदर मुकाम। २. प्रशासनका अधीनमा बसाइएको वा व्यवस्था गरिएको सहर।
प्रशासनीय- --- वि. [सं.] --- १. प्रशासन गर्नुपर्ने; प्रशासन गर्न लायक। २. प्रशासनसँग सम्बन्ध राख्ने; राजकाजसित सम्बन्धित (कार्य)।
प्रशासित- --- वि. [सं.] --- १. प्रशासन गरिएको। २. प्रशासकद्वारा अदपमा राखिएको।
प्रशिक्षक- --- ना. [सं.] --- कुनै प्राविधिक विषयहरूको क्रियात्मक वा व्यावहारिक शिक्षा दिने व्यक्ति; प्रायोगिक शिक्षा दिने वा त्यस सम्बन्धमा तालिम दिने शिक्षक; प्रशिक्षण दिने व्यक्ति; तालिमको पथप्रदर्शक ।
प्रशिक्षण- --- ना. [सं.] --- १. प्राविधिक विषयहरूमा क्रियात्मक वा व्यावहारिक शिक्षा दिने काम; प्रायोगिक शिक्षा दिने वा त्यस सम्बन्धमा तालिम दिने काम। २. प्राविधिक वा शिल्पगत शिक्षण। ३. प्रशासनिक कार्यविधि एवं अन्य व्यावहारिक विषयहरूको विशेष किसिमको शिक्षा।
प्रश्रय --- ---
प्रशिक्षण केन्द्र- --- ना. --- प्राविधिक विषयहरूमा क्रियात्मक वा व्यावहारिक शिक्षा दिइने ठाउँ, प्रशासनिक एवं अन्य व्यावहारिक विषयहरूको तालिम दिने ठाउँ।
प्रशिक्षण क्याम्पस/महाविद्यालय- --- ना. --- सामान्य शिक्षक एवं अन्य कर्मचारीहरूलाई क्रियात्मक वा व्यावहारिक शिक्षा दिने वा आआफ्ना विषयका प्रविधिको विशेष प्रशिक्षण वा तालिम दिइने महाविद्यालय (ट्रेनिङ कलेज)। ~
प्रशिक्षण विद्यालय- --- ना. --- सामान्य शिक्षक एवं अन्य कर्मचारीहरूलाई क्रियात्मक वा व्यावहारिक शिक्षा दिने वा आआफ्ना विषयका प्रविधिको विशेष प्रशिक्षण वा तालिम दिइने विद्यालय; प्राविधिक विद्यालय; तालिम स्कुल।
प्रशिक्षणार्थी- --- ना. --- प्राविधिक विषयमा तालिम लिइरहेका छात्र-छात्रा।
प्रशिक्षा- --- ना. [सं.] --- १. प्रशिक्षण। २. तालिम; प्राविधिक शिक्षण।
प्रशिक्षार्थी- --- ना. --- प्रशिक्षण प्राप्त गर्न चाहने व्यक्ति; प्रशिक्षण प्राप्त गरिरहेका छात्र-छात्रा।
प्रशिक्षित --- वि. --- प्रशिक्षा वा तालिम प्राप्त गरेको वा प्राप्त गराइएको।
प्रशोधन- --- ना. [सं.] --- कच्चा, अशुद्ध एवं अपरिष्कृत वस्तुलाई खारेर, पेलेर एवं पखालेर शुद्ध, चोखो एवं परिष्कृत तुल्याउने काम।
प्रशोधित- --- वि. [सं.] --- शुद्ध, चोखो एवं परिष्कृत पारिएको; खारिएको; पखालिएको; प्रशोधन गरिएको।
प्रश्न- --- ना. [सं.] --- १. कुनै कुराको उत्सुकता मेट्नका लागि अथवा उचित जवाफ पाउनका लागि कसैलाई सुनाइने शब्द, वाक्य वा वाक्य-समूह; सवाल। २. त्यसै उद्देश्यले गरिने मुद्रा, हाउभाउ, साउती आदिको प्रदर्शनी। ३. छात्रको योग्यता जाँच्नका लागि शिक्षणसंस्थाले तयार पारेको लिखित वा मौखिक सवाल। ४. प्रश्नपत्र। ५. अन्तर्वार्ता दिने वा कुनै पदको उम्मेदवार हुनेको योग्यता जाँच्न सोधिने लिखित वा मौखिक सवालपत्र।
प्रश्नचिहन- --- ना. --- १. प्रश्नयुक्त वाक्यका अन्तमा लेखिने चिह्न (?)। २. प्रश्न अनुत्तरित रहेको कुरो जनाउने चिह्न। ३. समस्यामूलक विषयमा लक्ष्य गरिने चिह्न; प्रश्नवाचक चिह्न।
प्रश्नपत्र- --- ना. --- परीक्षा, अन्तर्वार्ता आदिमा सोधिने, लेखेर वा छपाएर तयार गरिएको प्रश्नावलीको पत्र।
प्रश्नवाचक चिह्न- --- ना. --- प्रश्नचिह्न; सवाल गर्ने चिह्न (?)।
प्रश्नावली- --- ना. --- १. प्रश्नहरूको क्रमबद्ध तालिका। २. परीक्षामा परीक्षार्थीहरूलाई उत्तर लेख्नका निम्ति सोधिने प्रश्नपत्र। ३. कुनै पनि विषयको वास्तविक जानकारी प्राप्त गर्न वा तथ्य सङ्कलन गर्नका निम्ति त्यससँग सम्बन्धित व्यक्तिहरूलाई सोध्न तयार गरिएका प्रश्नहरूको सूची।
प्रश्नोत्तर- --- ना. --- १. कसैबाट कुनै कुराको जानकारी हासिल गर्न सोधिने प्रश्न एवं उसले दिएको उत्तर। २. प्रश्न र उत्तर। ३. प्रश्न र त्यसको उत्तरसमेत साथसाथै भएको एक अर्थालङ्कार। ४. मुखामुख। ५. खैखबर।
प्रश्रय- --- ना. [सं.] --- १. आफूभन्दा सम्पन्न व्यक्तिसँग लिइने वा आफूभन्दा विपन्न व्यक्तिलाई दिइने सहारा; आश्रय; आड; आडभरोसा। २. विनय; नम्रता। ३. प्रीति; प्रेम।
प्रश्रयी- --- वि. --- १. गुण, शील आदि नम्र भएको; विनीत। २. आचारविचार एवं बानीबेहोरा शिष्ट भएको; सज्जन। ३. सहारा लिने; प्रश्रय लिने; आश्रय लिने।
प्रश्रवण- --- ना. [सं.] --- सुनुवाइ; सुनाइ; श्रवण।
प्रश्रित --- वि. [सं.] --- १. विनीत; नम्र। २. झुकेको; निहुरिएको। ३. प्रश्रयमा रहेको; आश्रित।
प्रश्वस्त- --- ना. [सं.] --- १. सास फेरे झै गरी उच्चारण गरिने ध्वनि (श, ष, स, ह आदि)। वि. २. सास फेरिएको।
प्रश्वास- --- ना. [सं.] --- १. नाक, मुख आदिबाट सास बाहिर निस्कने क्रिया; निःश्वास; सासफेराइ। २. फोक्साभित्र रहेको विकारयुक्त श्वासलाई बाहिर फ्याँक्ने प्रक्रिया। ३. त्यसरी निस्केको वा फ्याँकिएको सास।
प्रष्टव्य- --- वि. [सं.] --- सोध्न योग्य; प्रश्न गर्न लायक।
प्रसङ्ग- --- ना. [सं.] --- १. कुनै वस्तु वा व्यक्तिसँग रहने सम्बन्ध; संसर्ग। २. एक अर्कासँगको सिलसिला; क्रम; सन्दर्भ । ३. कुनै कार्यका निम्ति अवसर; मौका। ४. कुनै विषयमाथि भएको चर्चा; वार्तालाप। ५. स्त्रीपुरुषका बिचमा हुने समागम; मैथुन; सम्भोग। ६. अनुराग; आसक्ति। ७. प्रकरण; अध्याय।
प्रसङ्गी- --- वि. --- १. प्रसङ्गले युक्त भएको; प्रसङ्गयुक्त। २. प्रेम गर्ने; प्रेमी; अनुरागी।
प्रसन्न- --- वि. [सं.] --- १. मनमा कुनै किसिमका विकारहरू वा पिर, सुर्ता आदि नभएको; हर्षित; प्रफुल्ल; तुष्ट । २. विकार नभएको; स्वच्छ; निर्मल।
प्रसन्नचित्त- --- वि. --- सधैं चित्त रमाइरहने (व्यक्ति)।
प्रसन्नता- --- ना. --- मनको निर्मलता; हृदयको प्रफुल्लता; खुसी।
प्रसन्नात्मा- --- वि. --- प्रसन्नचित्त।
प्रसरण- --- ना. [सं.] --- १. कुनै विषय वा वस्तुको फैलावट; विस्तरण। २. फिंजाइ; फैलाइ। ३. अघि बढ्ने वा अगि लाग्ने प्रक्रिया। ४. शत्रुलाई घेरा हाल्ने काम; घेराइ।
प्रसव- --- ना. [सं.] --- १. बच्चा जन्मने वा बालक पैदा हुने क्रिया; प्रसूति। २. उत्पत्ति; जन्म। ३. सन्तान; सन्तति। ४. फल। ५. फूल; पुष्प।
प्रसवकाल- --- ना. --- सुत्केरी भएको वा हुने समय; बालक पैदा भएको क्षण।
प्रसवगृह- --- ना. --- १. बच्चा जन्माउनका निम्ति सजिलो हुने वा सम्बन्धित सबै सामग्री भएको अस्पताल; प्रसूतिगृह। २. सुत्केरीकोठो ।
प्रसवन- --- ना. --- बालक जन्माउने क्रिया एवं प्रक्रिया; बच्चा पैदा गर्ने वा हुने काम; सुत्केरो।
प्रसवन्ती- --- ना. --- प्रसव वेदनाले छोएकी स्त्री; प्रसव पीडा हुन थालेकी आइमाई; सुत्केरी हुने बेलाकी आइमाई।
प्रसवपीडा- --- ना. --- बच्चा पाउनुभन्दा केही अगाडिदेखि बच्चा जन्मिसक्तासम्म बच्चाकी आमालाई हुने कष्ट एवं दुखाइ; प्रसवव्यथा।
प्रसव वेदना- --- ना. --- प्रसव पीडा।
प्रसव व्यथा- --- ना. --- प्रसव पीडा।
प्रसव स्थान- --- ना. --- १. बालक जन्मिएको ठाउँ; (प्रसूति गृह, सुत्केरी कोठो इ.)। २. गुंड; नीड।
प्रसविता- --- ना. [सं.] --- जन्म दिने बाबु, जनक; पिता।
प्रसवित्री- --- ना. [सं.] --- बालकको जन्म दिने आमा; जननी; माता।
प्रसविनी- --- वि. [सं.] --- १. बालकको जन्म दिने; जन्माउने; सुत्केरी। २. आमा।
प्रसाद- --- ना. [सं.] --- १. मनमा असन्तोष, लोभ, मोह, रिस आदि विकार नभई प्रफुल्लता रहेको अवस्था; स्वच्छता; निर्मलता। २. मनमा शोक, सुर्ता, चिन्ता आदि केही पनि नभई हर्षोल्लास भएको स्थिति; प्रसन्नता। ३. देउदेउतालाई चढाइएको वस्तु; नैवेद। ४. देवता वा पूज्य जनहरूले आफ्ना भक्तहरूलाई बाँड्ने खानेकुरो। ५. काव्य वा रचनालाई सरल र सुबोध पार्ने काव्यको एक गुण। ६. कृपा; दया; अनुग्रह; निगाह।
प्रसादी- --- ना. --- १. देउदेउता वा पूज्य व्यक्तिलाई चढाएको वा चढाएर बाँकी रहेको फलफूल, मिष्टान्न आदि। २. पवित्र भोजन; नैवेद्य। ३. आदरणीय व्यक्तिको जुठो-पुरो।
प्रसाधक- --- वि. [सं.] --- १. रङरोगन, फूलमाला, लुगा-कपडा आदि विविध सामग्रीद्वारा सिँगारपटार गर्ने; सजाउने; सिँगार्ने। २. कुनै काम परिश्रमका साथ सम्पन्न गर्ने; दुष्कर काम सिद्ध गर्ने। ना. ३. स्वामी वा राजालाई वस्त्र, आभूषण आदि पहिराइदिने व्यक्ति; पोसाके।
प्रसाधन- --- ना. [सं.] --- १. राम्रो हुने वा पार्ने उद्देश्यले गरिने शृङ्गारपटार; सजावट; शृङ्गार। २. कार्यसिद्धि गर्ने काम; सम्पादन; प्रतिपादन; फत्ते; तामेली। ३. कपालकोराइ, केशविन्यास। ४. सिँगारपटार एवं साजसज्जाका निम्ति उपयुक्त वस्तु; शृङ्गारका सामग्री; शृगारसाधन।
प्रसाधनी- --- ना. --- केशप्रसाधनको साधन; काङ्गियो; पुष्पिका।
प्रसाधिका- --- ना. --- अर्काको प्रसाधनको काम गर्ने स्त्री; सिँगारपटारको काम गरी जीविकोपार्जन गर्ने स्त्री।
प्रसाधित- --- वि. --- १. सिँगारपटार गरेर सजिसजाउ गरिएको; अलङ्कृत; सिँगारिएको; सजाइएको। २. पूरा गरिएको; सम्पादित।
प्रसार- --- ना. [सं.] --- १. चारैतिर फैलिने वा फैलाउने काम; विस्तार; फैलावट। २. चारैतिर छरिने क्रिया; पसारो। ३. रेडियो, विज्ञापन, सूचना आदिद्वारा सबैतिर पुऱ्याउने वा फिँजाउने कार्य। ४. कुनै कुराको व्यापक प्रचार एवं चर्चा।
प्रसारक- --- वि. --- प्रसार गर्ने; चारैतिर फैलाउने वा फिँजाउने; पसारो पार्ने; तन्काउने (व्यक्ति)।
प्रसारण- --- ना. --- १. व्यापक रूपमा फैलाउने वा फिँजाउने काम; प्रचारप्रसार गर्ने क्रिया। २. समाचार वा सन्देशलाई कुनै आकाशवाणी, रेडियो आदि कुनै साधनद्द्वारा कतै पठाउने कार्य।
प्रसारिणी- --- वि. --- व्यापक रूपमा प्रसार गर्ने; चारैतिर फैलाउने कार्य गर्ने (स्त्री)।
प्रसारित --- वि. --- प्रसार गरिएको; चारैतिर फैलाइएको।
प्रसारी- --- वि. --- १. प्रसार गर्ने; चारैतिर फैलाउने। २. निक्लने; उक्सने।
प्रसार्य- --- वि. --- प्रसार गर्न योग्य, चारैतिर फैलाउन लायक।
प्रसिद्ध- --- वि. [सं.] --- १. असल वा खराब गुणमार्फत सबैजसोले थाहा
```
-------------------
