-------------------
```
बहुशः --- भिन्न अर्थ बुझाउने र विशेषणपद बन्ने समासको एक भेद। --- (उदा.- माछाको जस्तो पुच्छर भएको = माछापुच्छ्रे (हिमाल), चरीको जस्तो नङ्ग्रा भएको = चरीनङ्ग्रे (धान. इ.)।
बहुशः- --- क्रि.वि. [सं.] --- १. धेरै किसिमले; प्रायः। वि. २. अधिक; धेरै।
बहुश्रुत- --- वि. [सं.] --- लौकिक वा शास्त्रीय धेरै कुरा सुनेबुझेको; धेरै पढेलेखेको; विद्वान्।
बहुसङ्ख्य- --- वि. [सं.] --- बहुसङ्ख्यक।
बहुसङ्ख्यक- --- वि. --- धेरै सङ्ख्या भएको; आधाभन्दा बढी सङ्ख्या भएको; गणनामा धेरै भएको।
बहू- --- ना. [सं. वधू] --- बुहारी; दुलही।
बहूमतेर- --- ना. --- नयाँ दुलही भित्र्याएको भोलिपल्ट दाजुभाइ, बन्धुहरू भेला गरी खुवाइने भोज; नयाँ दुलहीले पकाएको सबैले खाने पहिलो दिनको भातभान्सा।
बहूद्देश्यीय- --- वि. [सं.] --- हे. बहु-उद्देश्यीय।
बहूरानी- --- ना. [बहू+रानी] --- बुहारी; बुहारीलाई घरका नोकरचाकर आदिले सम्मानपूर्वक भन्ने शब्द।
बा- --- ना. [√ बाबु] --- १. बाबु, बुवा; पिता। २. स्नेहपूर्वक बोलाइँदा वा सम्बोधन गर्दा आउने शब्द। (उदा.- लौन बा, यति काम गरिदेऊ !)। निपा. ३. प्रशंसा, स्याबासी, उपेक्षा, व्यङ्ग्य आदि व्यक्त गर्दा प्रयोग गरिने शब्द। (उदा.- यस्तो काम त गर्नु हुँदैन बा!)।
बाँ- --- क्रि.वि. [अ. मू] --- १. गाई-गोरु कराउँदा आवाज निस्कने किसिमले। ना. २. गाई (बालबोलीमा)। (उदा.- बबो बाँ, बुबु दे। बालगीत)।
बाँक- --- ना. [√ बाँको] --- हे. बाँको।
बाँकटे- --- वि. [बाँह+कट्ट्टा+ए] --- १. आधा वा सिङ्गै बाहुला नभएको। ना. २. त्यस्तै किसिमको भोटोजस्तो लुगा। ३. पौडी खेल्दा हातखुट्टा चलाउने एक ढाँचा; छड्के पौडी।
बाँका- --- वि. [सं. बङ्ङ्क] --- १. खुबै काम गर्न सक्ने; बहादुर; साहसी। २. पट्ट्ठो; तरुनो।
बाँकी- --- वि. [अ.] --- १. खर्च गरेर बचेको; बचत; शेष । २. हिसाब गर्दा घटाएर आएको (अङ्क)। ३. हिसाब फर्छिनसकेको वा फिर्ता दाखिल नभएको (पेस्की)। ना. ४. गणितमा घटाउने प्रक्रिया। ५. रकमीहरूले कामकाज गर्दा बेरुजु र गलफत भएबापत बुझाउनुपर्ने रकम। ६. समाचारपत्रको कुनै पृष्ठमा सामग्री नअटाई अर्को पृष्ठमा लगिएको अंश।
बाँकी बक्यौता- --- ना. --- उठाउन वा असुल गर्न बाँकी रहेको रकम।
बाँकीवाला --- ना. --- अन्यत्र सर्दा वा खोसिँदा बुझाउनुपर्ने आफ्नो जिम्माको सरकारी रकमकलम, स्रेस्ता आदि बुझाउन नसकी बाँकी राख्ने व्यक्ति; बाँकी रकम तिर्नुपर्ने व्यक्ति।
बाँके --- ना. --- नेपालको मध्य पश्चिमाञ्चल विकासक्षेत्रभित्र पर्ने भेरी अञ्चलको तराईमा पर्ने एक जिल्ला।
बाँके --- वि. [सं. वक्र] --- लमाइको एक छेउबाट छड्के पारी गाँसिएको; टेढो गँसुवा (घर)।
बाँको --- ना. --- १. पिँडालुजस्तो र बढी कोक्याउने एक जातको कन्द। २. सार्कीले छाला काट्ने रामोजस्तो हतियार; बाँक।
बाँगवा- --- ना. --- हिउँ पग्लेका बखत नेपाल र तिब्बतबिच आवतजावत गर्ने, सगरमाथा अञ्चलको सोलुखुम्बु जिल्लामा रहेको एक घाटी।
बाँच्नु- --- अ.क्रि. [सं. वञ्चन+नु] --- १. जीवित रहनु; जिउँदो हुनु; कालको मुखमा नपर्नु। २. बाँकी रहनु; जोगिनु।
बाँचिनु- --- अ.क्रि. --- जीवित रहिनु; जिउँदो होइन।
बाँचुन्जेल --- क्रि.वि. --- जीवन रहेसम्म; मृत्युपर्यन्त।
बाँझ- --- ना. --- १. खोलाका किनारतिर उम्रने, लाम्चा मसिना पात हुने एक जातको रुख। २. जङ्गलमा हुने ठुला खस्रा पात भएको, गाईबस्तुलाई घाँस खुवाइने एक प्रकारको रुख।
बाँझी- --- वि. [बाँझो + ई] --- सन्तान पैदा नगर्ने; गर्भधारण नगर्ने; कोख बाँझो भएकी; बैला।
बाँझो- --- वि. [सं. बन्ध्य] --- खनजोत नगरिएको; आबाद नभएको; बालीनाली नलगाइएको।
बाँड्नु- --- स.क्रि. [सं. बण्ड+नु] --- १. आपसमा मिलाएर भाग लगाउनु; बाँडचुँड गर्नु। २. वितरण गर्नु।
बाँड- --- ना. [बाँड्+अ] --- आपसमा भाग लगाउने काम; बाँड्ने काम; बन्डा।
बाँडचुँड- --- ना. --- बराबर पारेर भाग लाउने वा बाँड्ने काम।
बाँडफाँट --- ना. --- भिन्न-भिन्न विभाग, खण्ड, फाँट आदि छुट्ट्याएर वा तोकेर बाँड्ने काम; लाम मिलाएर पर्गेल्दै पर सार्दै भाग लाउने काम।
बाँडा- --- ना. [वान्ध] --- प्रायः सुनचाँदीको काम गर्ने, बौद्धमार्गी नेवार- जातिको एक वर्ग।
बाँडिनु- --- क.क्रि. [बाँड्+इ+नु] --- बाँड्ने काम गरिनु।
बाँडे- --- वि. [बाँडा+ए] --- बाँडासम्बन्धी; बाँडाको; बाँडाले गर्ने किसिमको।
बाँडे जात्रा- --- ना. --- भाद्रकृष्ण त्रयोदशीका दिन बाँडाहरूले आफन्त श्रद्धालुहरूका घरमा गई भिक्षादान लिने पर्व वा जात्रा; पञ्चदान।
बाँडे मुन्द्रो- --- ना. --- कानको माथिल्लो भागमा लगाइने सानो मुन्द्रोविशेष; कुमाले।
बाँदर- --- ना. [√ वानर] --- वानर; कपि।
बाँदर टोपी- --- ना. --- जाडो छल्न आँखा र मुख मात्र देखिने गरी घाँटीसम्म छोपेर लगाइने ऊनीको टोपी।
बाँदर पुच्छे- --- वि. --- १. बाँदरको जस्तो पुच्छर भएको। २. फेदैदेखि खप्टिएर बाक्ला पात लाग्ने, टुप्पामा बाँदरको पुच्छरजस्तो लामो, सेतो गुभो हुने र गुभामा ससाना पहेँला फूल फुल्ने, हिमालयमा पाइने एक जातको बुटी।
बाँदरको घाउ- --- ना. --- बराबर चलाई वा कोट्याई निको हुन नदिइएको घाउ।
बाँदरे- --- वि. [बाँदर+ए] --- बाँदरको किसिमको; बाँदरजस्तो।
बाँदरे फल- --- ना. --- सेता, मसिना फूल फुल्ने र आरुका जस्ता फल फल्ने एक जातको वृक्ष वा त्यसैको फल।
बाँध्नु- --- स.क्रि. [सं. बन्ध+नु] --- १. कुनै वस्तुलाई धागो, डोरी आदिले बेरेर कस्नु; टन्काउनु; बेर्नु; घेर्नु। २. नियम, प्रतिज्ञा आदि
बाँध --- ना. [सं. बन्ध] --- १. खोलानालाबाट कुलामा पानी ल्याउन वा खोलाको पानी थुन्नका निम्ति लगाइएको छेकबार वा डिल। २. विशाल नदीहरूलाई बाँधी पानी जम्मा पारेर बिजुली आदि निकाल्ने कामका निम्ति माथिबाट उघार्न र लाउन हुने पानीका ठुलठुला निकासद्द्वारहरू बिचबिचमा राखिएको, पुलको कामसमेत दिने, सिमेन्ट, फलाम आदिका सहायताले बनाइएको मोटो, बलियो गारो। ३. समुद्रको आवश्यक भाग जमिनको रूपमा उपयोग गर्न त्यहाँको पानी मेसिनले निकास्ने र बाहिर आउन नदिने गरी लगाइएको बलियो पर्खाल।
बाँध --- स.क्रि. [सं. बन्ध+नु] --- उपायद्द्वारा मर्यादामा चलाउनु; नियम वा क्रममा राख्नु; मिलाउनु। ३. बन्धनमा राख्नु; बन्दी बनाउनु। ४. मन्त्रका बलले कुनै काम हुन नदिनु। ५. शस्त्र-अस्त्र धारण गर्नु। ६. निर्माण गर्नु; बनाउनु (बाँध, किल्ला आदि)।
बाँधछाँद- --- ना. [बाँध्+छाँद्] --- बाँध्ने र छाँने काम; बाँधबुँध।
बाँधपैन- --- ना. [बाँध+पैन] --- बाँध र कुलो।
बाँधबुध- --- ना. [बाँध् (द्वि.)] --- बाँध्ने आदि काम; बाँधछाँद।
बाँधा- --- ना. [सं. बन्धक] --- रुपियाँ सापट लिएबापत सो रुपियाँ नकटुन्जेल नोकरी गर्न कबुल गरी बसेको व्यक्ति; कमारो।
बाँधिनु- --- क.क्रि. [बाँध्+इ+नु] --- बाँध्ने काम गरिनु।
बाँस- --- ना. [सं. वंश] --- लाम्चा तिखा पात, सेता फूल र जौजस्ता फल हुने, बिच-बिचमा आँख्ला भएको र भित्र खोक्रो रहने वनस्पतिविशेष।
बाँसघारी- --- ना. --- बाँस धेरै भएको ठाउँ; बाँसैबाँसको धेरै झाङ, बाँसको घारी।
बाँसपाते- --- ना. --- बाँसका जस्ता पात हुने र लहरा फैलने एक प्रकारको घाँस ।
बाँसुरी- --- ना. [वंशी] --- ओठमा राखी दाहिने कुमतिर फर्काई फुकेर बजाइने, छोटो, लामो र मझौला तीन थरी आकारका हुने, स्वरपरिवर्तनका निम्ति छ-सातवटा छिद्र भएको र तिनमा पालैपालो औंलाले थुनेर वा छेकेर बजाइने बाँस, निगालो, काठ आदिबाट बनाइएको बाजा; वंशी।
बाँसे- --- वि. [बाँस+ए] --- बाँसजस्तो; बाँसका ढाँचाको।
बाँसे च्याउ- --- ना. --- बाँसमा उम्रने खैरो रङको लामो डाँठ र सानो छत्र हुने एक जातको च्याउ।
बाँसे ढुङ्ग्री- --- ना. --- आगो फुक्ने दुवैतिर खोलिएको बाँसको ढुङ्ग्री।
बाँसे ढुङ्ग्रो --- ना. --- बाँसको ढुङ्ग्रो।
बाँह- --- ना. [सं. बाहु] --- १. हात; भुजा। २. दुई हातले फेरो मारिँदाको भाग; अँगालो।
बाँह डोला- --- ना. --- धाई, सुसारे आदिका निर्देशनमा केटाकेटीले दुवै हात माथि उठाएर डोलाई खेल्ने काम।
बाः- --- वि.बो. [फा. बाह] --- हर्ष, जोस, प्रशंसा, विस्मय आदि प्रकट गर्दा निकालिने शब्द; बाह! (उदा.- बाः तिम्रो नाच त कमाल भयो!)।
बाः बाः- --- वि.बो. --- धेरै प्रशंसा, हर्ष, स्याबासी आदि प्रकट गर्दा उच्चारण हुने शब्द; बाहबाह (उदा.- बाः बाः आज क्या चटक हेरियो!)।
बाइ- --- ना. [बाउ+आइ] --- बाउने काम वा किसिम (उदा.- तिम्रो
मुखबाइ देखेर म त छक्कै परें।)।
बाइकाट- --- ना. [अड्. बँय+कट] --- कुनै समाज, वर्ग, संस्था आदिबाट अलग गरिने वा हटाउने काम; बहिष्कार।
बाइनु- --- क.क्रि. [बाउ+इ+नु] --- मुख पूरै खोलिनु, आँ गरिनु।
बाइपची- --- वि. [वायु+पङ्खी] --- १. हावा-जस्तै छिटो दौडने वा हावामा उड्ने (घोडा)। २. दन्त्यकथामा वर्णित, पखेटा भएको र प्रसिद्ध (काल्पनिक घोडा)।
बाइफाला- --- वि. [वायु+फाल्+आ] --- बाइफाले। > बाइफाले- वि. १. उत्ताउलो स्वभावकी; नखरमाउली। २. धेरै नाठा खेलाउने; वेश्या। ३. अग्घोर बाठी; चुलबुले।
बाइबल/बाइबिल- --- ना. [अड्.] --- इसाई वा क्रिस्तानीहरूको प्रसिद्ध धर्मग्रन्थ।
बाइमात्रा- --- ना. [बायाँ+मात्रा] --- व्यञ्जनवर्णमा इकारको सट्टा दिइने वा लगाइने चिह्न; (f) यस्तो मात्रा।
बाइस- --- ना. [प्रा.] --- १. बिस र दुई जोड्दा हुने सङ्ख्या; २२ को अङ्क। वि. २. बिस र दुई जोड्दा हुने सङ्ख्याको।
बाइसकल- --- ना. [√ बाइसिकिल] --- गोडाले चलाएर कुदाइने दुई पाङ्ग्रे साधन; साइकल ।
बाइसधारा- --- ना. [बाइस+धारा] --- काठमाडौंदेखि उत्तर बालाज्यूमा रहेको, बाइसवटा धारा भएको प्रसिद्ध स्थल वा तीर्थ।
बाइसी- --- ना. [बाइस+ई] --- बाइसे राज्य।
बाइसी चौबिसी- --- ना. --- मध्यकालीन नेपालका बाइस राज्य र चौबिस राज्यको एक एक समूह।
बाइसे- --- वि. [बाइस+ए] --- १. बाइस सङ्ख्याको; बाइस वर्षको । २. यौवन भरिएको; तन्नेरी। (उदा.- बाइसे जोबन त्यसै खेर जाला है, कान्छा !)।
बाइसे राज्य- --- ना. --- मध्यकालमा नेपालको गण्डकीपारका क्षेत्रमा रहेका बाइसवटा सानातिना राज्यको समूह (जसमा निम्नानुसारका राज्य थिए- जुम्ला, रुकुम, सल्यान, मालनेटा, फलावाङ, गुर्माकोट, दाङ, छिल्ली, जाजरकोट, जाहारी, रोल्पा, बाँकी, दुल्लु, दैलेख, गोताम, अछाम, बिमकोट, मुसिकोट (पल्लो), दर्ना, बझाङ, बाजुरा, थलहरा)।
बाइसौँ- --- वि. [बाइस+औं --- बाइस सङ्ख्यालाई पूरा गर्ने; बाइस सङ्ख्याको।
बाइस्कोप- --- ना. [अङ्.] --- कुनै पनि घटना वा कथाका अभिनीत कुरा क्रमबद्ध रूपमा पारदर्शकपटमा खिँचेर प्रकाशको सहायताद्वारा पर्दामा देखाइने छायाचित्र।
बाईं- --- ना. [√ बाहाँ] --- १. स्त्रीजातिले नाडीमा लगाउने सुन-चाँदीको बाला वा चुरा। २. कमिजको बाउलामा टाँक लगाउने ठाउँमा तेर्सो पारेर सिइएको भाग।
बाउँ- --- ना. [सं. बाहु] --- हात; बाहु।
बाउँ- --- वि. [सं. बाम] --- बायाँ; देब्रे; वाम।
बाउँटिनु- --- अ.क्रि. [बाउँटो+इ+नु] --- टेढो स्वभावको हुनु, बाउँटो हुनु; चिढिनु।
बाउँटे, --- वि. [बाउँटो+ए] --- हे. बाउँटो।
```
-------------------
