-------------------
```
फ्याउसे- --- ना. [फ्याउसो+ए] --- फ्याउसो।
फ्याउसो- --- [√ फ्याक्से] --- कर्कलाको जस्तो पात हुने र डन्ठीमा फूल फुल्ने, एक जातको विषालु बोट; जङ्गली कर्कलो; फ्याक्सो।
फ्याक- --- ना. [सं. फलक] --- १. कुनै पनि वस्तुलाई बराबर पारेर चिरिएको एक भाग; फग्ल्याँटो। २. आधा फ्याक; ठुलो टुक्रो।
फ्याकफ्याक- --- क्रि.वि. [फ्याक्+अ.(द्वि.)] --- १. कुनै वस्तुलाई टुक्राटुक्रा पार्ने गरेर। २. कुनै वस्तु काट्ने किसिमले; छ्‌याकछ्याक।
फ्याकफ्याकी/फ्याकफ्याक्ती- --- क्रि.वि. --- अझै फ्याकफ्याक हुने गरी।
फ्याक्क- --- क्रि.वि. [अ.मू. फ्याक्+क] --- १. कुनै वस्तुलाई बराबरी हुने हिसाबले दुई टुक्रा पार्ने गरी । २. हिर्काउने वा काट्ने किसिमले।
फ्याक्चे- --- वि. [फ्याक्च्याक्क ए] --- १. गाला पुक्क उठेर पनि थेप्चिएको। २. नाक चेप्टो भएको वा नाकेडाँडी भासिएको। ३. कुच्चिएर असुहाउँदो बनेको।
फ्याक्च्याक्क- --- क्रि.वि. [अ.मू. फ्याक्च्याक्+क] --- १. कुनै वस्तु कुच्चिएर वा थेप्चिएर नसुहाउँदो देखिने हुँदै। २. नाक नेप्टिएर वा नाकेडाँडी भासिएर असुहाउँदो देखिने गरी । ३. गाला भुक्क उठेर पनि केही थेप्चो भई भद्दा देखिने छाँटसँग।
फ्याक्से- --- ना. --- कर्कलो; फ्याउसे।
फ्याङफ्याङ- --- क्रि.वि. [अ.मू. फ्याङ्+अ (द्वि.)] --- १. धमाधम काट्ने वा फाँड्ने गरी। २. बेपर्वाहसँग सरासर हिँडेर; फटाफट। ३. कुनै साह्रो र पातलो वस्तु धमाधम फोर्ने गरी।
फ्याङफ्याडी/फ्याङफ्याङ्ती- --- क्रि.वि. --- अझै फ्याङफ्याङ हुने गरी।
फ्याङलाङ- --- क्रि.वि. [अ.मू. फ्याङ्+अ (द्वि.)] --- लुगाफाटा वा बाँधिए मिलाइएका अन्य वस्तु खुस्कने गरी।
फ्याङलाङफुङलुङ- --- ना. --- जताततै फुस्केर छरिने वा अलपत्रिने स्थिति।
फ्याङल्याङ्ग/फ्याङल्याङ- --- क्रि.वि. --- १. फ्याङलाङ चालसित; अलपत्रिएर। वि. २. त्यस्तो चालको; अलपत्रिएको।
फ्याङ्ग/फ्याङ- --- क्रि.वि. [अ.मू. फ्याङ्ग/ङ] --- १. खुकुरी, तरवार आदि धारिलो वस्तु काट्ने वा हान्ने किसिमले। २.उदाङ्गो वा उघारो पार्ने किसिमले; छर्लङ्ग । ३. धातुको पातलो भाँडोको शब्द आउने गरी भुईंमा बजारेर ।
फ्याङ्लो- --- वि. [अ.मू. फ्याङ्लो] --- १. कुनै वस्तु चिथ्रा-चिथ्रा भइसकेका अवस्थाको; फाटेको; थोत्रो। ना. २. थोत्रो वा पुरानो भइसकेको कपडा वा त्यस्तै राडी, गुन्द्री आदिको बिछ्‌याउना। ३. गहिराइ केही नभएको एकोहोरो बोलिरहने मान्छे। स्त्री. फ्याली।
फ्याटफ्याट- --- क्रि.वि. [अ.मू. फ्याट्+अ. (द्वि.)] --- १. चप्पल लगाएर हिँड्दाको आवाज आउने गरी। २. पक्षीले पखेटा चलाउँदा आवाज आउने किसिमले।
फ्याटफ्याटी/फ्याटफ्याटती- --- क्रि.वि. --- फ्याटफ्याट।
फ्याटफ्याटे- --- वि. --- १. फ्याटफ्याट शब्द गर्ने वा निकाल्ने। ना. २. चट्टी; चप्पल।
फ्याट्ट- --- क्रि.वि. [अ.मू. फ्याट्+ट] --- १. सोचविचारै नगरी एकै चोटि बोल्ने चालसँग। २. एक्कासि कुनै काम गर्ने वा हुने किसिमले। ३. कसैलाई एकाएक हिर्काउने गरी। ४. गुलेलीद्वारा मट्याङ्ग्रा छाड्ने किसिमले।
फ्यातफ्यात- --- क्रि.वि. [अ.मू. फ्यात्+अ(द्वि.)] --- १. पकाएको खोले पदार्थ उम्लने वा छड्कने किसिमले। २. लेदो वा गिलो पदार्थ बारबार खस्ने गरी।
फ्यातफ्याती- --- क्रि.वि. --- अझै फ्यातफ्यात हुने गरी।
फ्यातफ्याते- --- वि. --- १. फ्यातफ्यात गर्ने। २. लेदो; दबदबे।
फ्यातुलो- --- वि. --- लुलो।
फ्यात्त- --- क्रि.वि. [अ.मू. फ्यात्+त] --- १. गिलो वा लेदो पदार्थ एकैपल्ट खस्दा शब्द आउने गरी। २. त्यस्तो वस्तु एकै बाजि फाल्दा आवाज निस्कने गरेर।
फ्यात्लो- --- ना. [√ अ.मू. फ्यात्+लो] --- १. फ्यातफ्यात गरी पाकेको खोले पदार्थ; भ्यात्लो। २. लेदो पदार्थ। वि. ३. खोले परेको। ४. लेदो परेको। ५. फ्याङ्लो।
फ्यारफ्यार- --- क्रि.वि. [अ.मू. फ्यार्+अ (द्वि.)] --- चराहरूले पखेटा टकटक्याउने वा उड्ने किसिमले।
फ्यारफ्यारी/फ्यारफ्यार्ती- --- क्रि.वि. --- फ्यारफ्यार।
फ्यारफ्यारे- --- वि. --- १. फ्यारफ्यार गरेर उड्ने। ना. २. पुतलीजस्तो तर अलिक ठुलो एक प्रकारको किरो।
फ्यार्र- --- क्रि.वि. [अ.मू. फ्यार्+र] --- १. चराहरूले पखेटा टकटक्याउँदा वा उड्दाको शब्द निस्केर । २. कुनै वस्तु फुक्ने वा फिँजिने गरी।
फ्यालफ्याल- --- क्रि.वि. [अ.मू. फ्याल्+अ (द्वि.)] --- फिँजाएर सुकाएको लुगा हावामा उड्ने किसिमले।
फ्यालफ्याली/फ्यालफ्याल्ती - --- क्रि.वि. --- फ्यालफ्याल।
फ्याली- --- ना. [फ्याले ई] --- एक ठाउँमा नबसी डुलीडुली खान पल्केकी आइमाई।
फ्याले- --- ना. --- एक ठाउँमा स्थिर भएर नबसी डुली-डुली खान पल्केको लोग्नेमान्छे।
फ्याल्ल- --- क्रि.वि. [अ.मू. फ्याल्+ल] --- १. कपडा आदि पानी चुहिँदै फरफराउने वा भुईंमा फिँजिने गरेर। २. अव्यवस्थित किसिमले।
फ्यासफ्यास- --- क्रि.वि. [अ.मू. फ्यास्+अ(द्वि.)] --- कुनै फस्को वा खुकुलो वस्तु फुस्किरहने, फुटिरहने वा चुँडिरहने किसिमले।
फ्यासफ्यासी/फ्यासफ्यास्ती- --- क्रि.वि. --- फ्यासफ्यास।
फ्यास्स- --- क्रि.वि. [अ.मू. फ्यास्+स] --- १. कुनै फस्को वा कमलो वस्तु फुस्कने वा चुँडिने किसिमले। २. फस्को वस्तु फुट्ता शब्द आउने किसिमसँग। ३. कुनै कार्य व्यर्थ खेर जाने वा फुस्सा हुने भएर ।
फ्युज- --- ना. [अङ्.] --- बिजुलीको अत्यधिक तापमा गलेर जाने खालको, त्यसैको प्रवाहमार्गमा जडिएको विशेष किसिमको धातुको तार।
फ्रक --- ना. [अङ्.] --- घाँगर।
फ्रान्स- --- ना. [फ्रे.] --- युरोप महादेशअन्तर्गत रहेको एक प्रसिद्ध देश।
फ्रान्सिसी- --- वि. --- फ्रान्सेली।
फ्रान्सेली- --- वि. --- १. फ्रान्ससम्बन्धी; फ्रान्सको। २. फ्रान्समा उत्पन्न वा उत्पादित ।
फ्रिज- --- ना. [अङ्.] --- नकुहियोस्, नबिग्रियोस्, ताजै रहोस् र तरलवस्तु जमोस् भन्ने उद्देश्यले भण्डारण गरिने यान्त्रिक उपकरण।
फिल्टर- --- ना. [अङ्.] --- पानीमा भएका दूषण छानेर पानीलाई खान योग्य गराउने उपकरण।
फ्री- --- वि. [अड्] --- १. स्वतन्त्र; स्वाधीन । २. सित्तैं; पैसा वा शुल्क नलाग्ने। ३. बाधाअड्काउ केही नभएको।
फुबी ढ्याचु- --- ना. [भो. ब.] --- हिउँ पग्लेका बेलामा नेपाल र तिब्बतका बिच आवतजावत गर्ने सिन्धुपाल्चोकमा पर्ने एक घाटी; हिमाली भन्ज्याङ।
फ्रेन्च- --- वि. [अड्] --- १. फ्रान्ससम्बन्धी; फ्रान्सको; फ्रान्सेली। २. फ्रान्सका निवासी । ना. ३. फ्रान्सको भाषा।
फ्रेन्च समाचार समिति- --- ना. --- अन्तर्राष्ट्रिय रूपमा प्रसिद्ध फ्रान्सको समाचार समिति (ए. एफ. पी.)।
फ्रेम- --- ना. [अड्] --- १. तस्बिर, ऐना आदिमा रहने चौतर्फी बार; चौघेरो। २. ढोका बनाउँदा रहने काठको चौकोस । ३. साइकिलको च्यासिस। ४. कम्पोज भएको म्याटर हाली फर्मा कस्ने फलामको चारकुने साधन।
फ्रयाङ्क- --- ना. [फ्रे.] --- स्विटजरल्यान्ड, बेल्जियम, फ्रान्स आदि देशको मुद्रा।
फ्याङ्किङ यन्त्र- --- ना. [अड्. फ्याङ्किङ+ सं. यन्त्र] --- धेरै सङ्ख्यामा हुलाकवस्तु पठाउने व्यक्ति वा संस्थाका निमित्त छिटछिटो टिकट चिहिनत गर्ने यन्त्र वा मिसिन।
फ्लोरमिल- --- ना. [अड्.] --- पिठो आदि पिँध्ने मिल वा कलघट्ट।
फ्ल्याट मेसिन - --- ना. [अङ्.] --- एकै पटक धेरै पृष्ठसम्म छाप्न सकिने समतल भागमा रहने ठुलो मुद्रणयन्त्र।
फ्वाँ- --- ना. [अ.मू.] --- सासको तिखो वेग।
फ्वाँक - --- वि. --- १. बेफ्वाँक; नाहक; व्यर्थ। २. पैठ (जुवा)।
फ्वाँक - --- ना. [अ.मू. फ्वाँक्+अ] --- फाँको।
फ्वाँकफ्वाँक --- क्रि.वि. --- पटक-पटक फाँको हाल्ने किसिमले।
फ्वाँकफ्वाँक्ती/फ्वाँकफ्वाँकी- --- क्रि.वि. --- फ्वाँकफ्वाँक।
फ्वाँक्क- --- क्रि.वि. --- फाँको मार्ने वा हाल्ने गरी।
फ्वाँफ्वाँ- --- क्रि.वि. [अ.मू. फ्वाँ (द्वि.)] --- १. धपेडी आदिले निदाएको बेलामा लामो लामो सास निस्कने गरी। ना. २. त्यस्तो सासफेराइको शब्द वा आवाज।
फ्वाँय- --- ना. --- १. फुस्सा। वि. २. झुटो; मिथ्या।
फ्वाकफ्वाक- --- क्रि.वि. [अ.मू. फ्वाक्+अ (द्वि.)] --- १. माटाको भाँडो फुट्ता वा कोदालाका पासाले हिर्काइएको डल्लो फुट्दा शब्द आउने गरी। २. खुकुरी आदि हतियारले कमलो र फस्को वस्तु काट्ता झै शब्द निस्केर।
फ्वाकफ्वाकी/फ्वाकफ्वाक्ती- --- क्रि.वि. --- फ्वाकफ्वाक।
फ्वाक्क- --- क्रि.वि. [अ.मू. फ्वाक्+क] --- माटोको भाँडो वा डल्लो फुट्ने वा त्यसरी फुट्ता मसिनो शब्द निस्कने गरी।
फ्वाङफ्वाङ- --- क्रि.वि. [अ.मू. फ्वाङ्+अ(द्वि.)] --- काँचका वा माटाका भाँडाहरू पटक पटक फुट्ने गरी।
फ्वाङफ्वाडी/फ्वाङफ्वाती- --- क्रि.वि. --- फ्वाङफ्वाङ।
फ्वाङ्ग/फ्वाङ- --- क्रि.वि. [अ.मू. फ्वाङ्ग/ङ] --- १. काँच वा माटाका भाँडाहरू एक्कासि फुट्ने गरी। २. बन्चराले चिरिएको दाउरो उच्छिहिँदा शब्द आउने किसिमले।
फ्वासफ्वास- --- क्रि.वि. [अ.मू. फ्वास्+अ(द्वि.)] --- १. कुनै फस्को वा खुकुलो वस्तु बारम्बार फुट्ने वा चुँडिने किसिमले। २. चुरोट, बिंडी आदिको सर्का तान्दै धुवाँ उडाएर।
फ्वासफ्वासी/फ्वासफ्वास्ती- --- क्रि.वि. --- हे. फ्वासफ्वास।
फ्वास्स- --- क्रि.वि. [अ.मू. फ्वास्+स] --- चड्कासँग फुस्कने वा खुस्कने गरी; फ्यास्स।
```
-------------------
