-------------------
```
फिल्ड --- ना. [अङ्.] --- १. बालीनाली लगाइने जग्गा; खेत। २. समथर मैदान; चौर।
फिल्ड बुक- --- ना. --- १. जग्गा आदिको नापी गर्न प्रयोगमा ल्याइएको पुस्तिका। २. जग्गाधनी र मोहीले कमाएको जग्गाको विवरण लेखिएको किताब, क्षेत्रीय पुस्तिका।
फिल्ड मार्सल- --- ना. --- फौजी अतिरथी दर्जा।
फिल्म- --- ना. [अड्.] --- १. फोटो वा छायाचित्र खिच्न रासायनिक प्रक्रियाले बनाइएको सेलोलाइड आदिको लामो पत्र वा पट्टी। २. उक्त प्रकारको पट्टीमा खिचिएको चित्र वा त्यसैको सहायताले देखाइने चलचित्र।
फिल्म क्यान- --- ना. --- चलचित्रका रिल राख्ने धातुको डब्बा।
फिस- --- ना. [अड्. फी] --- १. शिक्षक, डाक्टर, वकिल आदिलाई दिइने पारिश्रमिक। २. विद्यालय, क्याम्पस आदि संस्थालाई अध्ययन गरेबापत बुझाउनुपर्ने शुल्क। ३. कुनै कामका लागि कार्यालयमा लाग्ने रकम; दस्तुर ।
फिस२- --- वि. [अ.मू. फिस्+अ(द्वि.)] --- १. अति तुच्छ; फुस्सा। २. ज्यादै थोरै; पितिक्क।
फिसफिस- --- क्रि.वि. [अ.मू. फिस्+अ (द्वि.)] --- १. कुनै वस्तुमा बन्द रहेको हावा अलिअलि गरेर खुस्कने गरी। २. ज्यादै फस्को र कमलो भई हलुकोसँग चूँचुँडिने वा खुस्किने किसिमले।
फिसफिसती- --- क्रि.वि. --- फिसफिस; फिसफिसी।
फिसफिसाउँदो --- वि. --- फिसफिस जाने; फिसफिस गर्दो।
फिसफिसी- --- क्रि.वि. --- फिसफिस।
फिसफिसे- --- वि. --- फिस्सफिस्स जाने, च्यातिने वा चुँडिने।
फिसिक्क- --- क्रि.वि. [अ.मू. फिस् > फिसिक्+क] --- १. मन नलागी- नलागी र दाँत नदेखाईकनै ओठले मात्र हाँस्ने गरी। २. पातलो र कमलो वस्तु हलुको किसिमले च्यातिएर।
फिसोल्नु- --- स.क्रि. [सं. प्रसरण] --- १. कसैलाई आलेटाले गरेर काममा अल्झाउनु वा झुलाउनु। २. कुनै काम बन्न वा सप्रन नदिनु। ३. यताउति गरेर टार्नु; फासफुस पार्नु।
फिसोलाइ- --- ना. --- फिसोल्ने क्रिया वा प्रक्रिया।
फिसोलाइनु- --- क.क्रि. --- फिसोल्न लाइनु।
फिसोलाउनु- --- प्रे.क्रि. --- फिसोल्न लाउनु।
फिसोलिनु - --- क.क्रि. --- फिसोल्ने काम गरिनु।
फिसौटो- --- ना. [फिस+औटो] --- १. ज्यादै तुच्छ वस्तु। २. ज्यादै थोरै चिजबिज ।
फिस्टी- --- वि. [फिस्टो+इ] --- १. फिस्टोजस्ती सानी; साह्रै सानी। ना. २. भँगेरीभन्दा सानो आकारको एक चरो; फिस्टाको पोथी रूप।
फिस्टे- --- वि. [फिस्टो+ए] --- फिस्टोजस्तो सानो; धेरै सानो।
फिस्टो - --- ना. --- भँगेरोभन्दा पनि सानो आकारको एक जातको चरो।
फिस्स- --- क्रि.वि. [अ.मू. फिस्+स] --- सामान्य बल पर्नेबित्तिकै फाट्ने वा च्यातिने भएर; छुनेबित्तिकै चुँडिने वा फुस्किने किसिमले। २. हल्का किसिमले (हाँस्ने क्रिया)।
फिस्सु- --- वि. --- १. निर्धा खालको र सबैभन्दा पछि परेको; पछिल्लो। २. सबैभन्दा ठगिएको वा हेपिएको।
फिस्से- --- वि. --- १. फिस्सू । ना. २. फिस्स च्यातिने वा फुस्किने वस्तु।
फी- --- अव्य. --- जनही; प्रत्येक; अपुङ्गी।
फी- --- ना. [अड्.] --- १. शुल्क; मेहनताना; फिस। २. दस्तुर।
फौंज- --- ना. --- हे. फिंज।
फीनी- --- ना. --- हे. फिनी।
फीस- --- ना. [अङ्. फी] --- हे. फिस।
फु- --- क्रि.वि. [अ.मू. फू] --- १. मुख गोलो र सानो पारेर जोडसित सास फ्याँक्ने गरी; त्यसरी फुक्ने किसिमले। ना. २. झारफुक; फुकफाक (बालबोलीमा) ।
फुक्नु- --- स.क्रि. [कुँक्क+नु] --- गाईबस्तुले हान्न खोज्दा वा जुध्नका निम्ति निउँ खोज्दा नाक र मुखबाट 'फूँ' शब्द निकाल्नु।
फुंकाइ- --- ना. --- फँक्ने क्रिया वा प्रक्रिया। फुंकाइनु- क.क्रि. फँक्ने पारिनु।
फुकाउनु- --- प्रे.क्रि. --- 'फँ' गर्ने पार्नु ।
फँकिनु- --- क.क्रि. --- फुक्ने काम गरिनु।
फुक्क- --- क्रि.वि. [अ.मू. फँक्+क] --- रिसाएका गाईबस्तुले हान्न खोज्दा वा अर्को वस्तुसँग जुध्ने निउँ खोज्दा नाक एवं मुखबाट शब्द निकालेर; फूँ।
फुंडी- --- ना. [प्रा. फुडिअ] --- चारित्रिक हिसाबबाट पतित आइमाई; पातर; वेश्या; रन्डी।
कुँडुल्को- --- ना. [प्रा. फोड+उल्ल > उल्को] --- साह्रो ठाउँमा ठोकिँदा निधार, तालु आदिमा उठेको टुटुल्को; फुकुन्डो।
कुँडो- --- ना. [कुँडी+ओ] --- चारित्रिक दृष्टिले पतन भएको व्यक्ति; कुँडीसँग सल्केको व्यक्ति; रन्डीबाज।
कुँदा- --- ना. [सं. फुल्ल] --- १. साधारण कुरा पनि राम्रो र प्रभावकारी पार्ने विशेषण। २. नयाँ शब्द बन्दा मूल शब्दका पछाडि गाँसिने शब्दांश; प्रत्यय; परसर्ग। ३. झल्लर।
फुनु- --- स.क्रि. [फुक्+नु] --- १. कुनै वस्तुमा परेको बन्धन वा दाम्लाको गाँठो आदि खोल्नु, फुकाउनु; फुकाल्नु; फुस्काउनु। २. बाधा- अड्काउ हटाउनु; छुटकारा दिनु।
फुआ- --- ना. [हि.] --- फुपू।
फुइँ- --- ना. --- १. फोस्रो धाक; घमन्ड। २. बतास।
फुइँकी- --- ना. --- १. वेगसँग आएको हावाको झोक्का; बतासको वेग। २. होहल्ला; चुइँकी। ३. बेफ्वाँकको घमन्ड; अहङ्कार।
फुइँफाइँ- --- ना. --- नचाहिँदो सेखी; मात्राभन्दा बेसी घमन्ड; ताइँफाइँ।
फुइँबाज- --- वि. --- फुस्रो सेखी गर्ने; बेकारको तुजुक देखाउने; धेरै घमन्डी।
फुइँयाँ- --- ना. --- केही नहुनु वा नभएको स्थिति; तातो न छारो; फुस्सा।
फुई- --- ना. [बा. बो.] --- १. आगो वा पोल्ने वस्तु। २. आगाको पोलाइ।
फुई- --- ना. [प्रा. फुक्कार] --- १. कुइराको रूपमा रहेको मसिनो जलकण। २. घाँसपात आदिमा शीत पर्दा देखिने सूक्ष्म जलकण। ३. काठका भाँडाकुँडामा लाग्ने सेतो खुई; दुसी।
फुक्नु --- अ.क्रि. [फुस्क+नु] --- १. डोरी, धागो आदिको बन्धन वा गाँठो खुस्कनु; फुस्कनु। २. नियन्त्रणबाट मुक्त हुनु, छुटकारा पाउनु। ३. मात्राभन्दा बढी खर्च गर्नु; सम्पत्ति सक्नु।
फुक्नु२- --- स.क्रि. [प्रा. फुक्क+नु] --- १. मुख अलिकति खुला पारेर वेगसित सास छोड्नु, फुफु गर्नु। २. सासले कुनै हलुको वस्तु उडाउनु। ३. रोग शान्त गर्न मन्त्र पढेर फुफु गर्नु; झारफुक गर्नु। ४. सासका वेगले आगो बाल्नु वा सल्काउनु। ५. शङ्ख आदि बजाउनु। ६. कानमा गुप्त कुरा गर्नु। ७. होच्याउनु, नचाहिँदो निन्दा गर्नु। ८. आवश्यकभन्दा बढी खर्च गर्नु।
फुकन्ता- --- वि. [फुक्+अन्ता] --- १. पासो, बन्धन, परतन्त्रता आदिबाट मुक्त भएको; उडन्ता; फुकाहा। २. फुकफाक, तन्त्रमन्त्र आदिद्द्वारा लागो पन्साउने; भूतप्रेतबाट भएको बाधाविघ्न हटाउने।
फुकन्ते- --- वि. --- १. फुकन्ता (फुकेको वा मुक्त) । २. फुकन्ता (फुकफाक गर्ने) ।
फुकफाक- --- ना. [फुक्+अ (द्वि.)] --- धामी, झाँक्री आदिले लागो वा भूतप्रेतको बाधा हटाउनका निम्ति फुक्ने काम; फाकफुक; झारफुक ।
फुकाइ- --- ना. [√ फुक् (+आइ)] --- १. फुक्ने वा फुस्कने-फुस्काउने क्रियाप्रक्रिया। २. फुक्ने क्रिया वा फुफु गर्ने क्रियाप्रक्रिया; फुफु गराइ। ३. धेरै खर्च गर्ने काम।
फुकाइनु- --- क.क्रि. --- १. फुक्ने, फुस्कने वा फुस्काउने पारिनु। २. फुक्न लाइनु; फूफू गराइनु। ३. धेरै खर्च गर्ने पारिनु ।
फुकाउनी- --- १. ना. --- पिसाबथैली; मूत्राशय। २. पाठेघर फर्किएर बाहिर निस्केको, भुक्क उठेको भाग।
फुकाउनु- --- स.क्रि. --- १. फुक्न लगाउनु, फूफू गर्न लाउनु। २. धेरै खर्च गराउनु। ३. बाधा अड्काउ आदि हटाउन लाउनु। ४. धागो, डोरी आदिको गाँठो खोल्नु; बन्धनमुक्त गर्नु। ५. फुस्कने पार्नु; फुस्काउनु।
फुकाउरो- --- वि. --- बेकारमा धेरै खर्च गर्ने स्वभावको; फुकाहा; बहुखर्ची।
फुकादाम- --- ना. [फू+दाम] --- एकदाम-मूल्यको चार भागको एक भाग मूल्यका सिक्का।
फुकाफाल- --- वि. [फुक्का+फाल] --- १. नियमित आचरण वा अनुशासनमा नरहेको; छाडा। २. स्वतन्त्र; आफूखुसी चल्ने।
फुकाल्नु- --- स.क्रि. [फुक्+आल+नु] --- १. बन्धन, गाँठो आदि खोल्नु; फुकाउनु; फुनु। २. जिउमा लगाएका लुगा, गहना आदि खोल्नु; झक्नु। ३. जडिएको वस्तु खोल्नु; खुस्काउनु। ४. कसैसँग कुनै वस्तु युक्तिपूर्वक ढङ्गले लिनु; फुस्काउनु।
फुकालाइ- --- ना. --- फुकाल्ने क्रिया वा प्रक्रिया।
फुकालिनु- --- क.क्रि. --- फुकाल्ने काम गरिनु।
फुकाहा- --- वि. [फुक्+आहा] --- फुक्ने स्वभावको; फुकाउरो।
फुकी- --- ना. [नेवा.] --- धेरै पुस्ताका दाजुभाइ, बन्धुवर्ग।
फुकी- --- ना. --- मारुनी नाच नाच्ता गाइने एक गीत।
फुकीढल- --- वि. [फुक्+ई+ढल] --- फुक्नेबित्तिकै ढल्ने वा लड्ने खालको; फुचुनी- ना. सानी फुच्ची।
फुकुन्डे- --- वि. [फुकुन्डो+ए] --- फुकुन्डो भएको; फुकुन्डो परेको।
फुकुन्डो- --- ना. [फुक्+उन्डो] --- १. शरीरमा रोगवश निस्केको मांसपिण्ड वा पानी आदि भरिएको फोको। २. स्त्रीजातिको पाठेघर फर्किएर निस्केको भुक्क उठेको अंश। ३. बेलुन।
फुकुवा- --- वि. [फुक्+उवा] --- १. फुक्ने खालको; धेरै खर्च गर्ने; फुकाउरो। २. बन्धन वा नियन्त्रणबाट मुक्त भएको; छुटकारा पाएको।
फुकुवा पुर्जी- --- ना. --- कुनै ठाउँमा आवतजावत गर्ने, कुनै कामका विषयमा लेनदेन गर्ने तथा कुनै स्थानविशेषमा हुनुपर्ने तर कारणवश रोकिएका काम-कुराउपरको बन्देज फुकेको जनाउने पुर्जी।
फुको- --- वि. [फुक्+ओ] --- १. कणहरू नजोडिएको; बुकुल्टो; भुरभुरे; फुरफुरे। २. घिउ-तेल आदि चिल्लो नपरेको; पानीले नमुछिएको; सुक्खा; फुस्रो। ३. सितन, तर्कारी आदि नभएको; निस्तो।
फुकौरो - --- वि. [फुक्+औरो] --- फुकाउरो।
फुक्का- --- वि. [फुक्+आ] --- १. बन्धनबाट मुक्त भएको; फुकेको; बन्धनमुक्त। २. नियन्त्रणबाट छुटकारा पाएको; स्वतन्त्र; स्वाधीन।
फुक्काफुक्की- --- ना. --- १. केटाकेटीका खेलमा खेल स्थगित राख्ने साङ्केतिक शब्द। (जस्तै- धरीचोट खेलमा भनिने काँकरीफुक्की)। २. फुक्का।
फुक्को- --- वि. --- फुक्का।
फुक्लनु- --- अ.क्रि. [फुक्+ल+नु] --- कुनै वस्तु जोडिएको वा जडिएको ठाउँबाट छुट्टिनु; उखेलिनु; फुस्कनु; खुस्कनु।
फुक्लाइ- --- ना. --- फुक्लने क्रिया वा प्रक्रिया।
फुक्लाइनु- --- क.क्रि. --- फुक्लने पारिनु।
फुक्लिनु- --- अ.क्रि. --- उखेलिनु; खुस्किनु।
फुक्लो- --- वि. [√ फुको] --- फुको; निस्तो।
फुङ- --- ना. [प्रा. फुग्गे] --- भोटो, दौरा, चोलो आदिका फेरमा गाँसिने कपडा।
फुङो- --- ना. --- पेटारो।
फुङ्कार- --- ना. [सं.] --- सर्प आदिले वेगले सास छोड्दा निस्कने शब्द; फूत्कार।
फुङ्ग- --- क्रि.वि. [अ.मू. फुङ्ग] --- १. चेहरा, रङ आदि निस्तेज हुने गरी; फिक्का पर्ने किसिमले; फुङ। २. रुख, पात केही नभई खुला भएर । ३. दङदङती धुलो उड्ने चालमा।
फुङ्गिन/फुङ्गिन- --- वि. [फुक्+इन] --- १. धनसम्पत्ति सबै उडाएर तन्नम भएको; गरिब; निर्धन। २. फुकाउरो ।
फुङ्गिने/फुङ्गिने- --- वि. --- फुङ्गिन।
फुकिनु- --- क.क्रि. [फुक्+इ+नु] --- १. मुखबाट वेगसित हावा छोडिनु। फुचाफाची/फुची- ना. फुच्चाफुच्ची।
फुङ- --- क्रि.वि. [अ.मू. फुड्+ङ] --- हे. फुङ्ग।
फुचा- --- वि. / ना. [फुचो+आ] --- हे. फुच्चो।
फुची- --- ना. --- फुच्ची।
फुचुना- --- ना. / वि. [फुचुनु+आ] --- हे. फुचुनु।
फुचुनाफुचुनी- --- ना. --- ससाना केटाकेटी; मसिना भुराभुरी।
फुचुन/फुचुनो- --- वि. [फुच्च+उ+नु/नो] --- १. साहै सानो र होचो; ज्यादै दुब्लो; मरन्च्याँसे ।
फुकुन्डो- --- वि. [फुकुन्डो+ए] --- फुकुन्डो भएको; फुकुन्डो परेको।
फुचे- --- वि. --- हे. फुच्चो।
```
-------------------
