-------------------
```
बहना --- ना. [सं. बह] --- डुङ्गा खियाउन बनाइएको, काठको दाबिलोजस्तो साधन; पतवार।
बहर- --- ना. [सं. वृषभ] --- नसुमरेको गोरु; नडामेको बाछो।
बहर गोरु- --- ना. --- १. नसुमरेको गोरु। २. तह नलागेको तरुनो मानिस।
बहलाइ- --- ना. [√ बहलाउ (+आइ)] --- बहलाउने क्रियाप्रक्रिया।
बहलाइनु- --- क.क्रि. --- मन आनन्दित पारिनु।
बहलाउ- --- ना. [बह+आउ] --- मनलाई आनन्द दिने वा दुःख बिर्साउने काम।
बहलाउनु- --- स.क्रि. --- १. मन प्रसन्न पार्नु; दुःख बिर्साउनु। अ.क्रि. २. आनन्दित हुनु, प्रसन्न हुनु।
बहस- --- ना. [अ.] --- कुनै विषय वा पक्षको कुरा प्रमाणित गर्नका लागि गरिने सवालजवाफ; छलफल; तर्कवितर्क; पैरबी।
बहस नोट- --- ना. --- मुद्दामा सम्बन्धित पक्षका वकिलले आफ्नो पक्षमा निर्णय हुनुपर्ने विषयलाई पुष्टि गरी लेखेको लिखित बहस।
बहाइ- --- ना. [√ बह (+आइ)] --- १. बहने क्रिया वा प्रक्रिया। [बहाउ+आइ] २. बहाउने क्रिया वा प्रक्रिया।
बहाउ- --- ना. --- पानी आदि तरल वस्तु होचोतिर जाने काम; बहने काम।
बहाउनु- --- स.क्रि. --- प्रवाहित गर्नु; बगाउनु।
बहाइ- --- ना. --- एउटा धर्मविशेष।
बहाड- --- ना. [√ बहार] --- मनोविनोद; बहार।
बहाडिलो --- वि. --- रमाइलो; फरासिलो।
बहादुर- --- वि. [तु.] --- १. आँट, साहस र सुऱ्याइँका काम गर्न सक्ने; वीर; पराक्रमी। २. आँटिलो; साहसी।
बहादुर शाह- --- ना. --- बडामहाराज पृथ्वीनारायण शाहका कान्छा छोरा र अठारौं शताब्दीको अन्ततिर रणबहादुर शाहका राज्यकालमा मुख्तियार भई नेपालको शासन सँभाल्ने इतिहासप्रसिद्ध एक पुरुष।
बहादुरी- --- ना. [फा.] --- बहादुरको पन, सामर्थ्य वा गुण; वीरता; पराक्रम।
बहादुरी पदक- --- ना. --- बहादुरीसाथ ठुलो काम गर्ने सैनिकलाई दिइने राष्ट्रिय तक्माविशेष।
बहाना --- ना. [फा.] --- कुनै काम-कुराको देखौवा क्रियाकलाप वा कारण; बनावटी प्रयोजन; निहुँ।
बहार- --- ना. [फा.] --- १. मनोविनोद; आमोदप्रमोद, रामरमिता । २. रमणीयता; शोभा। ३. उन्मादक समय; वसन्त ऋतु।
बहाल --- ना. [सं. विहार] --- बौद्धमार्गीको मठ वा मन्दिर; विहार।
बहाल- --- ना. [फा.] --- १. पहिले जस्तै आफ्नो पद वा स्थानमा रहने काम; कायम; थमौती। २. नयाँ ठाउँ, घरजग्गा, पद आदि सँभाल्ने वा तिनमा पहिलोपल्ट प्रवेश गर्ने काम। ३. घर, कोठा, पसल आदि उपयोग गरेबापत घरधनीलाई बुझाउने शुल्क; भाडा; किराया।
बहालगिरी- --- वि. --- बहाल वा भाडामा लिनुदिनु गरेको; बालगिरी।
बहालवाला- --- वि. --- आफ्नो पद वा स्थानमा बहाल रहेको।
बहाल बिदौरी - --- ना. --- आफ्नो घर, पसल आदि अरूलाई चलन गर्न दिएबापत घरधनीले लिने शुल्क; भाडा वा किराया।
बहालिया - --- वि. --- बहालमा रहेको; बहालवाला।
बहाली- --- ना. [बहाल ई] --- बहाल गर्ने काम; नयाँ पद, ओहदा, अधिकार आदि सँभाल्ने काम।
बहाल पुर्जी- --- ना. --- नयाँ पद, ओहदा, हक आदि सँभाल्न दिइने अधिकारपत्र; बहाली गर्न दिइने लिखित नियुक्ति वा प्रमाणको कागत; नियुक्तिपत्र।
बहिः- --- क्रि.वि. [सं.] --- बाहिर।
बहिनी- --- ना. [सं. भगिनी] --- १. आफ्नै आमाको गर्भबाट आफूभन्दा पछि जन्मेकी स्त्री; बैनी। २. आफूभन्दा कम उमेरकी जेठाबाबु, कान्छाबाबु, ठुली आमा, सानी आमा, मामा, फुपू र गुरुकी छोरी। ३. सालाकी पत्नी। ४. आफूभन्दा कम उमेरकी स्त्री- जातिलाई सम्बोधन गर्ने स्नेहसूचक शब्द।
बहिनी जुवाइँ- --- ना. --- बहिनीको पति; बैनीज्वाइँ।
बहिरङ्ग --- ना. [सं.] --- १. शरीर, पदार्थ, क्षेत्र आदिको बाहिरपट्टि रहेको भाग; बाहिरी अङ्ग। वि. २. बाहिर रहेको; बाहिरको; बाहिरिया।
बहिरङ्ग कक्ष- --- ना. --- अस्पतालमा बाहिर रहेका बिरामी जाँचेर उपचार गरिने कक्ष वा विभाग।
बहिरङ्ग रोगी- --- ना. --- अस्पतालमा वा स्वास्थ्यचौकीमा परीक्षण मात्र गरिने रोगीको समूह; अस्पतालको शय्यामा भर्ना नभई बाहिरैबाट उपचार गराउने रोगी
बहिरिन्द्रिय- --- ना. [सं.] --- विषयहरूको अनुभव गर्ने नाक, कान, आँखा, जिभ्रो र छाला- यी पाँच बाहिरी इन्द्रिय।
बहिरो- --- वि. [सं. बधिर] --- कान नसुन्ने; बधिर; बैहो। स्त्री. बहिरी।
बहिर्गत- --- वि. [सं.] --- १. घर वा कार्यालयमा नभएको। २. पदारूढ वा पदासीन नभएको। ३. स्पष्ट वा सबैले थाहा पाउने गरी प्रकाशित भएको।
बहिर्जगत्- --- ना. [सं.] --- आँखाले देखिने संसार; बाह्य जगत्; भौतिक जगत्।
बहिर्देश- --- ना. [सं.] --- १. सहर वा गाउँदेखि बाहिर रहेको ठाउँ। २. परदेश; विदेश।
बहिर्भूत- --- वि. [सं.] --- १. बाहिरी पाटो लागेको; बाहिर भएको। २. बाहिरपट्टि परेको; निक्लिएको।
बहिर्मुख/बहिर्मुखी- --- वि. [सं.] --- १. बाहिरतिर रहेको वा मुख फर्काएको। २. बाहिरी कुराको मात्र विचार गर्ने; वस्तुजगत्तिर दृष्टि दिएको। ३. आध्यात्मिक कुरातिर मन नलगाउने। ४. बाह्य संसार वा सामाजिक जीवनका गतिविधिमा प्रशस्त अभिरुचि लिने तथा सहभागी हुने (व्यक्तित्व)।
बहिर्लापिका --- ना. [सं.] --- प्रश्नभित्रै उत्तर नभएको, बाहिरबाट उत्तर खोज्नुपर्ने पहेली; ('कल्ले चलायो रेललाइ चाँडो' मा जसरी पद-योजनाभित्र उत्तर नभएको पहेलिका वा कूट)।
बहिष्कार- --- ना. [सं.] --- १. कसैलाई जाति, वर्ग, समाज, संस्था आदिबाट हटाउने वा बाहिर निकाल्ने काम। २. पारस्परिक सम्बन्धको टुटाइ; छोड्ने काम; त्याग।
बहिष्कारवादी- --- वि. --- बहिष्कार गर्ने; कुनै कार्यक्रम, सभा आदिमा भाग नलिने।
बहिष्कृत- --- वि. [सं.] --- १. बहिष्कार गरिएको; बाहिर निकालिएको। २. कुनै कार्यक्रम, सभा आदिमा भाग नलिइएको।
बहिस्- --- ना.यो. [सं.] --- बहिः; बाहिर।
बही- --- ना. [अ. बयाज] --- १. आयव्ययको हिसाब लेख्ने किताब, खाता। २. महाजनी हरहिसाब वा सरकारी अड्डाखानाको आमदानीखर्च लेख्ने पुस्तक।
बहीखाता- --- ना. --- १. बहीको पुस्तक । २. दैनिक कारोबारको ऋणधन वा आम्दानीखर्च देखाउने गरी लेखिएको लेखाको किताब; खाताबही।
बहीदार- --- ना. --- अड्डाखानाको लेखक कर्मचारी; नौसिन्दाभन्दा एक तहमाथिको कर्मचारी वा दर्जा; हाल राजपत्र अनङ्कित चतुर्थ श्रेणीको पद।
बही पत्र- --- ना. --- बहीसम्बन्धी कागतपत्र।
बहु- --- वि. [सं.] --- दुईभन्दा बढी; अनेक; धेरै।
बहुउद्देश्यीय - --- वि. --- धेरै उद्देश्य भएको वा विभिन्न प्रकारका सिप प्राप्त गराउने लक्ष्य लिएको (योजना, विद्यालय आदि)।
बहुकोषीय जीव- --- ना. --- धेरै कोष भएको जीव।
बहुचर्चित - --- वि. --- धेरै चर्चा भएको; अधिकांशले जानेसुनेको।
बहुज्ञ --- वि. --- १. धेरै किसिमका उपयोगी कुरा जानेको; धेरै विषयको ज्ञाता। २. कुनै एक विषयका बारेमा धेरै कुरा जान्ने; विशेषज्ञ।
बहुत- --- वि. [सं. प्रभूत] --- ज्यादा; धेरै; निकै।
बहुतन्त्र --- ना. [सं.] --- कुनै राज्यको सञ्चालन वा नीतिका अनेक विचार र नेतृत्व भएको शासन-प्रणाली।
बहुतायत- --- ना. [सं.] --- धेरै मात्रा; अधिकता।
बहुत्व- --- ना. [सं.] --- धेरै हुनेपन वा अवस्था; आधिक्य।
बहुदल --- ना. [सं.] --- एकभन्दा बढी राजनीतिक दल भएको राजनीतिक व्यवस्था। विप. निर्दल।
बहुदलवादी- --- वि. --- बहुदलमा विश्वास गर्ने वा बहुदललाई रुचाउने।
बहुदलीय- --- वि. --- बहुदलसम्बन्धी; बहुदलको; बहुदलमा लागेको। विप. निर्दलीय।
बहुदलीयता- --- ना. --- बहुदलीय हुनाको भाव वा अवस्था; बहुदलमा हुनेपन। विप. निर्दलीयता।
बहुदलीय व्यवस्था - --- ना. --- राजनीतिक दलहरू भएको व्यवस्था वा शासन-प्रणाली।
बहुधा - --- क्रि.वि. [सं.] --- धेरैजसो; खास गरी; प्रायः।
बहुनामा- --- वि. [सं.] --- धेरै नाम भएको; विभिन्न नामको।
बहुपक्ष- --- ना. [सं.] --- धेरैको एउटै पक्ष, विचार वा दृष्टिकोण।
बहुपक्षीय - --- वि. --- धेरैको एउटै पक्ष भएको; बहुसङ्ख्यकलाई हित गर्ने, धेरैका निम्ति उपयोगी वा सञ्चालित (कार्यक्रम, नियम, विधि आदि, जस्तै- बहुपक्षीय भुक्तानी व्यवस्था, बहुपक्षीय विनिमय-स्थिरता इ.)।
बहुपदी- --- वि. [सं.] --- दुईभन्दा बढी पदको अभिव्यञ्जना दिने।
बहुमत- --- वि. [सं.] --- १. धेरैले मानेको; अति मान्य। ना. २. धेरैको भिन्न-भिन्न मत। ३. धेरैको एउटै मत वा राय। ४. कुनै सभा, समिति वा समाजमा आधाभन्दा बढी सदस्य वा सङ्ख्याको मत।
बहुमत प्राप्त- --- वि. --- धेरै जनाले रोजेको; सबैभन्दा बढी मत पाउने।
बहुमान्य- --- वि. [सं.] --- १. धेरैले मानेको वा आदर गरेको; सम्माननीय। २. धेरैलाई मान्य हुने; धेरैलाई मन पर्ने।
बहुमुखी- --- वि. [सं.] --- १. धेरै लक्ष्य भएको; विभिन्न विषयको विशेषताले युक्त भएको। २. हातमा लगाउने एक किसिमको सुनको बाला।
बहुमुखी क्याम्पस - --- ना. --- एकभन्दा बढी विषयको पढाइ हुने अध्ययन संस्थान; महाविद्यालय।
बहुमूत्र- --- ना. [सं.] --- १. धेरै पिसाब लाग्ने एक रोग। वि. २. धेरै पिसाब हुने रोग लागेको।
बहुमूल्य- --- वि. [सं.] --- १. धेरै मोल पर्ने; किम्मती; दामी। २. धेरै महत्त्व भएको।
बहुरङ्गी- --- वि. [सं.] --- १. अनेक रङ्ग वा ढाँचा भएको; रङ्गीचङ्गी। २. अनेक किसिमको; नानाथरीको।
बहुरूपी- --- वि. [सं.] --- १. विभिन्न रूप धारण गर्ने; अनेक रूपको; अनुरूप। २. जनसाधारणलाई विभिन्न रूपले भुलाउन सक्ने। ३. समाजमा रहेर विभिन्न रूप देखाई जीविका चलाउने।
बहुल- --- वि. [सं.] --- अधिक; धेरै; ज्यादा।
बहुलट्टी - --- ना. [√ बहुला] --- बहुलाको अवस्था वा चाल; पागलपन; सिल्लडपना; छाँटा।
बहुलता- --- ना. [सं.] --- बहुल हुने स्थिति वा पन; अधिकता; बहुतायत।
बहुला- --- वि. [सं. वातुल] --- दिमाग बिग्रेको; पागल; बौलाहा; छँटाहा।
बहुलापन - --- ना. --- बहुलाको अवस्था; बौलट्टी।
बहुलाइ- --- ना. [√ बहुलाउ (+आइ)] --- बहुलाउने भाव, क्रिया वा प्रक्रिया।
बहुलाइनु- --- क.क्रि. --- बहुला होइनु।
बहुलाउनु --- अ.क्रि. [बहुला+आउ+नु] --- १. दिमाग ठेगानमा नहुनु; बहुला हुनु; छँटाउनु, बौलाउनु। २. साह्रै ठुलो आँट गर्नु।
बहुवचन- --- ना. [सं.] --- व्याकरणमा एकभन्दा बढी वस्तु वा व्यक्तिलाई बुझाउने शब्द; एउटालाई बुझाउने शब्दबाट धेरैलाई बुझाउने गरी बनेको रूप (जस्तै- 'घर' बाट घरहरू, 'रातो' बाट राता इ.)।
बहुविकल्पी - --- वि. [सं.] --- धेरै विकल्प भएको; छनौट गर्न सकिने वा पाइने ।
बहुविकल्पी प्रश्न- --- ना. --- छनौट गर्न सकिने वा 'अथवा ' धेरै भएका प्रश्नको समूह।
बहुविद्- --- वि. [सं.] --- धेरै विषय जान्ने; बहुज्ञ।
बहुभाषिक- --- वि. --- दुईभन्दा बढी भाषा बोल्न र बुझ्न सक्ने (व्यक्ति)।
बहुविध - --- वि. [सं.] --- धेरै किसिमको; नाना भाँतिको।
बहुविवाह- --- ना. [सं.] --- १. एक पुरुषले दुई स्त्री वा एक स्त्रीले दुई पुरुषसँग बिहे गरी दुवै एक समयमा जीवित रहेको अवस्था। २. जानाजान वा स्वेच्छासाथ त्यसरी दोस्रो विवाह गर्ने चलन वा अपराध।
बहुभुज- --- ना. [सं.] --- चारभन्दा बढी रेखाले घेरिएको समतलीय चित्र; चारभन्दा बढ्ता भुजा भएको चित्र।
बहुव्रीहि- --- ना. [सं.] --- समस्त-पदभित्र रहेका शब्दको मूल अर्थलाई छोडी
```
-------------------
