-------------------
```
बलिन्द्र धारा- --- ना. --- बरबर खसेको पानी, आँसु आदिको धारा।
बलिपशु- --- ना. [सं.] --- देवतालाई चढाइने उद्देश्यले छोडिने वा काटिने पशु, भोग दिइने वस्तु।
बलिपाध्ये- --- ना. --- आगोको रापबाट पिल्सिएर मर्ने प्रख्यात रैती उत्पीडक।
बलि प्रथा- --- ना. [सं.] --- कुलायन वा देवदेवतालाई बलि दिने चलन; देवदेवताका नाममा पशुवध गरिने परम्परा।
बलियो- --- ना. [सं. बलीय] --- १. धेरै बल भएको; शक्तिशाली; बलिष्ठ। २. हतपती नबिग्रने; धेरै खप्ने; मजबुत; दह्रो। ३. धनजन आदिले सम्पन्न। स्त्री. बलियी।
बलियो बाङ्गो- --- वि. --- हान्न-मार्न सक्ने; हट्टाकट्टा; जोधाहा। स्त्री. बलियीबाङ्गी।
बलि वैश्वदेव- --- ना. [सं.] --- ब्राह्मणले नित्य गर्नुपर्ने पञ्चमहायज्ञ; चुलो, ढिकी, जाँतो, सिलौटो, लोहोरो र कुचोद्वारा अज्ञानमा हुन जाने हत्यामा लाग्ने पापको प्रायश्चित्तका निम्ति गरिने यज्ञ, भूतयज्ञ ।
बलिष्ठ- --- वि. [सं.] --- सबैभन्दा बलियो; अति बलियो।
बली- --- वि. [सं.] --- १. बलियो। ना. २. छालाको लुंदोलाई छुट्ट्याउने रेखा; चाउरी। ३. बलि।
बलु- --- ना. [सं. बल.] --- पानीमा रहने रौंजस्तो मसिनो र लामो, बेह्रिएर गाईबस्तुको पुच्छर काटिदिने एक जातको किरो।
बलु२- --- ना. [सं. बल] --- बाक्ला र बाटुला खालका पात, पहेंला फूल र हरिया सानासाना फल हुने झारविशेष; बला।
बलेंसी- --- ना. [सं. बलीक] --- १. छानाको किनारबाट खसेको पानी; बलेनी। २. बलेनी तप्किने ठाउँ; पेटीमुनिको जग्गा।
बलेखो- --- ना. [बलि+बाख्रो] --- १. तन्नेरी नहुन्जेलको भेडो वा पाठो। २. नबियाएको बाख्री; कुमारपाठी। ३. बलि दिइने पशु; बलिपशु।
बलेनी- --- ना. --- हे. बलेंसी।
बलो- --- ना. [सं. बलभी] --- छानाको दाँतीमाथि बिचमा र धुरीमा रहने लामो काठ; मुसी वा डाँडा अड्याउने तेर्सो काठ (पानीबलो, कुमबलो र धुरीबलो)।
बलौटे- --- वि. [बलौटो+ए] --- बालुवा धेरै भएको (माटो, जमिन आदि)।
बलौटेनी- --- वि. [बलौटो+एनी] --- धेरैजसो बालुवा भएको; बलौटे।
बलौटो- --- ना. [बालुवा+औटो] --- बालुवा।
बल्कनु- --- अ.क्रि. [बलक्+नु] --- घाउखटिरा पिपले भरिएर बलकबलक गरी टन्कनु।
बल्काइ- --- ना. --- बल्कने क्रिया वा प्रक्रिया।
बल्किनु- --- अ.क्रि. --- घाउखटिरा पिपले भरिएर बलकबलक गरी टन्किनु।
बल्कोनी- --- ना. [अड्] --- १. घरको गाह्रोभन्दा बाहिरपट्टि बस्ने ठाउँ; बरन्डा। २. चलचित्र, नाचघर आदिमा भुइँतला देखिने गरी मास्तिरपट्टि रहेको बरन्डाजस्तो भाग।
बल्छी- --- ना. [सं. बडिश] --- बाहिरपट्टि माछाका निम्ति खाद्य पदार्थ बेरेर धागोमा झुन्ड्याई माछा अल्झाउने अङ्कुसे; बल्सी।
बल्छे- --- वि. [बल्छी+ए] --- बल्छीजस्तो अङ्कुसे परेको।
बल्छे काँडो- --- ना. --- मास्तिर फर्केको काँडैकाँडा हुने एक जातको लहरो।
बल्झनु- --- अ.क्रि. [बल्छी+नु] --- १. बल्छीमा पर्नु; जालमा अल्झनु । २. आइपर्नु; जुध्नु। ३. गर्भ रहनु। ४. जुवामा च्याँखेको दाउ लाग्नु।
बल्झन- --- ना. --- १. बल्झने काम। २. सित्तैंको दण्ड। ३. दाउ हान्नेले तिर्नुपर्ने धन।
बल्झाइ- --- ना. --- बल्झने वा बल्झाउने क्रियाप्रक्रिया।
बल्झाइनु- --- क.क्रि. --- पासोमा अल्झाइनु; बल्छीमा पारिनु।
बल्झाउनु- --- प्रे.क्रि. --- १. पासो, जाल, बल्छी आदिमा पार्नु। 2. अल्झाउनु; अड्काउनु। 3. च्याँखेमा थापेका पैसाले अरूका पैसा जित्नु ।
बल्झिनु- --- अ.क्रि. --- बल्झनु; अल्झनु।
बल्झो- --- ना. --- बल्झने काम वा कुरो ।
बल्भ्याइ- --- ना. --- बल्झिने काम वा किसिम।
बल्टु- --- ना. [अड्. बोल्ट] --- काठ, फलाम आदि जोड्नका निम्ति तल-माथि दुवैतिर कसिने एक किसिमको पेचदार ठुलो किलो।
बल्ड्याङ- --- ना. [अ. मू. बल्याङ्+अ] --- १. पल्टा खाने काम; पल्टनबाजी। २. असफलता; वाङ।
बल्ड्याङ्ग्रे- --- वि. [बल्ड्याङ्ग्रो+ए] --- बाहिरपट्टि अलि बढी आँखा निस्केको; ठुला-ठुला आँखा भएको; आँख्ले।
बल्ड्याङ्ग्रो- --- ना. [अ. मू. बल्ड्याङ्+ग्रो] --- १. लहरामा फल्ने, ठुलठुला गेडा हुने सिमीका ढाँचाको फलविशेष। २. गाढा प्याजी रङ्का फूल फुल्ने र लामा-लामा कोसा फल्ने, एक जातको लहरो वा त्यसकै कोसामा फल्ने दाना। ३. ठुलठुला वा थोरै बाहिरपट्टि निस्केका आँखा।
बल्ड्याङ- --- क्रि.वि. [अ. मू. बल्ड्याङ्+ङ] --- बल्ड्याङ खाने चालले; पल्टा खाएर लड्ने गरी।
बल्ब- --- ना. [अड्.] --- करेन्टको योगबाट बिजुलीको प्रकाश छर्न बनाइएको, भित्रपट्टि जेलिएका मसिना तार भएको हावाबन्द काँचको साधन; चिम; गुलुप।
बल्याइ- --- ना. [√ बल्याउ (+आइ)] --- बल्याउने काम वा किसिम।
बल्याइनु- --- क.क्रि. --- बल्याउने काम गरिनु।
बल्याउनु- --- स.क्रि. [बाली+आउ+नु] --- धान, कोदो आदि अन्नका बाला बिउका निम्ति छानेर काट्नु।
बल्ल- --- क्रि.वि. [सं. बलात्] --- १. बलपूर्वक वा मुस्किलसँग; कुनै किसिमले। २. धेरै समयपछि; धेरै कालमा।
बल्लतल्ल- --- क्रि.वि. --- बडो मुस्किलसँग; कठिनसित; बल्लबल्ल।
बल्ला- --- ना. [बल्लो+आ] --- गोरुगाडाको एक अवयव।
बल्लाबल्ली- --- ना. --- जङ्गलमा रुख कटानी भएर ठेकदारले उठाएपछि बाँकी भएका नापोभन्दा साना-साना मुढा वा ठेउका।
बल्लो- --- ना. [सं. वर्द] --- गोरु, बहर।
बल्सी- --- ना. [सं. बलिश] --- हे. बल्छी।
बव- --- ना. [सं.] --- ज्योतिषका तिथि, वार, योग, नक्षत्र र करण-यी पञ्चाङ्गमध्ये एक भेद वा त्यसको पहिलो करण।
बवाल- --- ना. --- हे. बबाल।
बवासिर- --- ना. [अ.] --- अलकाई; अर्स रोग।
बवुल- --- ना. --- हे. बबुल।
बस्नु --- अ.क्रि. [सं. वस्+नु] --- १. कुनै आसन वा जमिनमा नितम्ब अड्याएर ठहर्नु, चाक टेकाउनु। २. बसोबास गर्नु; वास गर्नु। ३. क्रम वा सिलसिला मिल्नु। ४. नियममा रहनु; थिति मिल्नु।
बस- --- वि.बो. [फा.] --- १. भयो, पुग्यो; ठिक छ आदि बुझाउँदा प्रयोग हुने शब्द। (उदा.- बस, खानेकुरा थप्नुपर्दैन, मलाई पुग्यो। बस, त्यहीँ अड है!)। वि. २. भरपुर; यथेष्ट । ३. पर्याप्त; यथेष्ट; मनग्य ।
बस- --- ना. [अड्.] --- छानो, झ्याल, ढोका र बस्ने सिट भएको यात्रीहरू ओसार्ने ठुलो मोटर।
बस- --- अ. क्रि. --- बस्नु क्रियाको आदेशार्थी रूप (तिमी बास बस)।
बसउठ- --- ना. [बस्+उठ्] --- १. साथसाथै बस्ने र उठ्ने काम; साथको रहनसहन; बसाउठी। २. आवतजावत, बोलचाल, हिमचिम इ.। ३. व्यायामका निम्ति वा सजाय पाउँदा लगातार बस्ने-उठ्ने काम।
बसन्ती- --- ना. [सं. वसन्ती] --- १. जुहीका जस्ता पात तथा कुन्दका जस्ता लामा काँडा हुने, सेता फूल फुल्ने र अण्डाकार काला फल फल्ने एक जातको लता वा त्यसैको फूल; वासन्ती। वि. २. पाकेका कागतीको बोक्राजस्तो रङको; पहेँलो खालको।
बसन्ते- --- वि. [सं. वसन्त+ए] --- वसन्त ऋतुमा हुने, पाक्ने वा पाइने।
बसन्ते काँडो- --- ना. --- पहेंला सानासाना पात काँडैकाँडा हुने लहरिएर जाने एक बुटो।
बसन्ते गहुँ- --- ना. --- एक प्रकारको गहुँ।
बस बिसौनी- --- ना. [बस+बिसौनी] --- बस अड्याउने ठाउँ (बसपार्क)।
बस सेवा- --- ना. [बस+सेवा] --- बसद्द्वारा मानिस ओसारपसार गर्ने काम वा व्यवस्था।
बसाइँ- --- ना. [बस्+आईं] --- आफू बसेको गाउँठाउँ वा देश छाडी अर्को गाउँठाउँ वा देशमा गएर गरिने बसोबास।
बसाइ- --- ना. [√ बस् (+आइ)] --- १. बस्ने क्रिया वा प्रक्रिया। [बसाउ+आइ] २. बसाउने वा बस्न लाउने क्रियाप्रक्रिया। ३. बसाउने वा गनाउने क्रियाप्रक्रिया।
बसाइनु- --- अ.क्रि. --- बस्न लाइनु।
बसाउठी- --- ना. [बस्+उठ] --- साथैमा बसउठ गर्ने काम; साथसाथको रहनसहन; बसउठ।
बसाउनु- --- प्रे.क्रि. [बस्+आउ+नु] --- १. बस्न लाउनु; बसोबास गराउनु; बसाल्नु। २. थिति वा नियम मिलाउनु।
बसाउनु २- --- अ.क्रि. [वास+आउ+नु] --- मिठो वा नमिठो बास्ना आउनु।
बसाहा- --- ना. [प्रा. बसह८ सं. वत्स] --- १. महादेवको वाहन; साँढे। २. महादेवको मन्दिर वा देवलअगाडि राखिने साँढेको ढलौटे वा ढुङ्गे मूर्ति।
बसिनु- --- अ.क्रि. [बस्+इ+नु] --- बस्ने काम होइनु।
बसिबसाइ/बसिबसाउ- --- ना. [बस्+बसाइ/बसाउ] --- सुबिस्तासाथ बस्ने काम; आनन्दसँग रहने काम।
बसिबियाँलो- --- ना. [बस्+बियाँलो] --- फुर्सदमा बसेर समय काट्न गर्ने सानोतिनो काम; समयकटनी।
बसिला- --- ना. [सं. वासि] --- काठ ताछ्ने, मुख कोदालोजस्तो र बिंड कुटाको जस्तो भएको हतियार।
बसिदेउ/बसिद्यौ- --- वि. [सं. वासदेव] --- १. बसेर मात्र खान पल्केको (व्यक्ति)। २. बसेर नअघाउने।
बसु- --- ना. [सं.] --- वास्तु वा मूर्तिमा प्रयोग हुने अङ्गुलको वा मात्राको आठ गुना बराबरको नाप; तुणी, लोक र मूर्ति बराबरको नाप; आठ अमल बराबरको नाप; आठ अङ्गुल।
बसेरा- --- ना. [बास+एरा] --- १. बास; निवास; घर। २. अस्थायी बास।
बसै- --- ना. [सं. वसन] --- बसाइँ। (उदा.- कुम्लो बोकी बसैं, परेवा काटी दसैं। - उखान)।
बसोबास/बसोबासो- --- ना. [वास+आवास] --- १. रहनेबस्ने ठाउँ; निवासस्थान। २. धेरैजसो समय जानेबस्ने काम, रासोबासो।
बसौंधी- --- ना. [हि.] --- बाक्लो दुध वा तरमा चिनी, सुकुमेल आदि हाली बनाइने लेदिलो र सुगन्धी खाद्य पदार्थ।
बस्तर- --- ना. [सं. वस्त्र] --- वस्त्र; लुगा (कथ्य प्रयोग)।
बस्ता- --- ना. [फा. बस्त] --- पुस्तक, बहीखाता, बाकस आदि बाँध्ने वा बेर्ने कपडा।
बस्ती- --- ना. [सं. वसति] --- १. घरहरू भएको वा मानिस बस्ने ठाउँ; आवादी। २. गाउँ; वासस्थान।
बस्तीवाल/वाला- --- ना. --- बस्तीमा बस्ने मानिस; गाउँले।
बस्तु- --- ना. [सं. वस्तु] --- दुध र मासु वा मलका निम्ति पालिने गाईभैंसी आदि घरेलु पशु; वस्तु।
बस्तुभाउ- --- ना. --- गाईभैंसी आदिको समूह; गाईबस्तु।
बस्नौटो/बस्न्यौटो- --- ना. [बस्+औटो/यौटो] --- १. विवाहमा दुलाहालाई बसाउने चकटी आदि आसन। २. विवाहमा दमाईंलाई दिने कपडा आदि दस्तुरी। ३. पातलो लम्पट वा चकटी।
बस्य- --- ना. [सं. अवश्य] --- अवश्य, निश्चय; पक्का (दिव्य.)।
बह- --- ना. [प्रा.] --- १. पेट दुखेर मुखमा पानी आइरहने रोगविशेष; भित्र दुख्ने एक प्रकारको शूल। २. आन्तरिक वेदना; मनको पिर।
बहनु- --- अ.क्रि. [सं. वह नु] --- १. पानी आदि तरल पदार्थ गहिरोतिर जानु; बग्नु। २. हावा चल्नु।
बहकनु- --- अ.क्रि. [सं. वह+नु] --- अरूको फकाइमा वा लहैलहैमा लाग्नु; काम न काजसित लखरिनु; बरालिनु; बहकिनु।
बहकाइ- --- ना. --- बहकने क्रिया वा प्रक्रिया।
बहकाइनु- --- क.क्रि. --- बरालिनु।
बहकाउ- --- ना. --- बरालिने, फकिने वा लहैलहैमा लाग्ने काम; बहक्याइ।
बहकाउनु- --- स.क्रि. --- १. अरूलाई नचाहिँदो कामकुरामा लाग्न हौस्याउनु; गलत बाटामा लग्नु। २. नमिल्दा कामकुरालाई पनि ठिक हो भन्ने विश्वास पार्नु; फुस्ल्याउनु; फकाउनु। ३. कसैलाई विदेशतिर लग्नु।
बहकावट- --- ना. --- बहकाउमा लाग्ने काम वा अवस्था; बहकाउ।
बहकिनु- --- अ.क्रि. --- १. चाहिँदो काम छोडेर अरूको कुरामा लाग्नु; अर्काको लहैलहैमा हिँड्नु; बरालिनु। २. बाटो बिराउनु। ३. फुस्लिनु। ४. विदेसिनु।
बहक्याइ/बहक्याहट- --- ना. --- बहकिने चाल, स्थिति, क्रिया वा प्रक्रिया।
बहत्तर- --- ना. [प्रा. बहत्तरि] --- १. सत्तरी र दुईको योगबाट बन्ने सङ्ख्या; ७२-को अङ्क। वि. २. त्यति योगसङ्ख्याको।
बहत्तरौं- --- वि. --- बहत्तर सङ्ख्याको; गणनाका क्रममा सो सङ्ख्यामा पर्ने।
```
-------------------
