-------------------
```
फसक्क --- क्रि.वि. [अ.मू. फसक्+क] --- १. हावा भरिएको वस्तु फुस्कने गरी; फुस्स । ३. बाँधिएको पराल आदिको मुठो वा बिटो फुस्किने गरी।
फसफस- --- क्रि.वि. [अ.मू. फस्+अ(द्वि)] --- १. फस्को वस्तु धमाधम फुट्ने, खस्ने वा खुस्कने गरी; फसाफस। २. निदाउँदा सास फेर्ने किसिमले। ३. बन्द भएको हावा बिस्तार-बिस्तार फुस्किने गरी।
फसफसती/फसफसी- --- क्रि.वि. --- १. अझै फसफस हुने गरी। २. धमाधम; सरासर।
फसफसे- --- वि. --- फसफसी फुट्ने वा खुस्कने।
फसल- --- ना. [अ. फस्ल] --- खेतबारीमा हुने उब्जनी; बालीनाली।
फसल चक्र- --- ना. --- एकपछि अर्को पैदा हुने गरी क्रमशः लगाइने बाली; घुम्ती बाली।
फसल खेती- --- ना. --- बालीनाली लगाइने खेती।
फसाइ- --- ना. [√ फस् (+आइ)] --- फस्ने किसिम वा क्रिया।
फसाइनु- --- क.क्रि. --- जालमा पारिनु, अल्झाइनु।
फसाउनु- --- स.क्रि. / प्रे.क्रि. --- १. झुक्क्याउनु वा धोका दिनु। २. अल्झाउनु; अड्‌काउनु। ३. आफ्ना मत वा समर्थनमा ल्याउनु। ४. प्रायः बिग्रँदो व्यापारव्यवसाय आदिमा धन, मन, व्यक्ति आदिलाई सम्मिलित गराउनु। ५. फस्ने वा अल्झने स्थितिमा पार्नु।
फसाद- --- ना. [अ.] --- अप्ठेरो वा असजिलो अवस्था; यसो गरूँ कि उसो गरूँको स्थिति; झमेला।
फसादी- --- वि. --- १. फसाद पार्ने; झमेला खडा गर्ने। २. उपद्रवी; उपद्रवसम्बन्धी।
फसान- --- ना. [फस्+आन] --- कुनै जटिल समस्या वा कामको फसाइ; धसान।
फसाफस- --- क्रि.वि. --- हे. फसफसी।
फसिनु- --- क.क्रि. [फस्+इ+न] --- फस्ने काम गरिनु, पासोमा परिनु।
फसेल- --- वि. --- प्रशस्त; थुप्रै; धेरै; अत्यधिक फस्योल।
फस्कनु- --- अ.क्रि. [फस्को+नु] --- १. फस्को वस्तु हल्का किसिमले फुट्नु वा खस्नु; फस्स हुनु। २. कुनै वस्तुमा भरिएको हावा खुस्कनु।
फस्काइ- --- ना. --- फस्कने क्रिया वा प्रक्रिया।
फस्काइनु- --- क.क्रि. --- फस्कने पारिनु।
फस्काउनु- --- स.क्रि. --- १. फस्कने पार्नु। २. सम्भोग गर्नु।
फस्किनु- --- अ.क्रि. --- हे. फस्कनु।
फस्को- --- वि. --- हल्का किसिमले फुट्ने वा फुस्किने खालको; कमलो; खुकुलो।
फस्ट- --- वि. [अङ्. फस्ट] --- उम्दा, प्रथम।
फस्टाइ- --- ना. [√ फस्टाउ (+आइ)] --- फस्टाउने क्रिया वा प्रक्रिया।
फस्टाइनु- --- अ.क्रि. --- पुष्ट होइनु; हलक्क बढिनु।
फस्टाइलो- --- वि. --- फस्टने खालको; फस्टने।
फस्टाउनु- --- अ.क्रि. [सं. पुष्ट+आउ+नु] --- १. पुष्ट वा पोटिलो हुनु, मोटाउनु; हलक्क बढ्नु। २. विकसित हुनु; मौलाउनु, झाङ्गिनु।
फस्टिनु- --- अ.क्रि. [सं. पुष्ट+इ+नु] --- १. फस्टनु। २. फस्टने होइनु।
फस्ट्याइँ- --- ना. --- फस्टिने ढाँचा वा पन।
फस्ट्याइँ- --- ना. --- फस्टिने क्रिया वा प्रक्रिया।
फाँच --- ना. [सं. स्फिच] --- १. चारैतिर फैलिएको वा बढेको वस्तुको अवस्था; विस्तार; फाँज। २. फैलिएका दुई बाहाँभित्र अटाउने वस्तु वा भाँडाकुँडाका ठाउँ। ३. पिँधको फैलावट वा विस्तार। ४. कुनै वस्तुका बिचको वा पेटको फैलावट; फाँज। ५. गाई, भैंसी आदिका दुध भरिएर फैलिएको कल्चौंडो। ६. नदीको तर्न सकिने
फस्फोरस- --- ना. [अड्.] --- बालीनालीमा प्रयोग गरिने एक प्रकारको रासायनिक मल।
फस्याक- --- ना. [अ.मू. फस्याक्+अ] --- फस्काइको चाल।
फस्याकफुसुक- --- क्रि.वि. --- १. सानातिना वस्तुमा बन्द रहेको हावा अलि-अलि गर्दै फुस्कने गरी। २. हलुको गाँठो फुस्कने वा फस्को वस्तु खस्ने चालसँग।
फस्याक्क- --- क्रि.वि. --- कुनै फस्को वस्तु फुट्ने वा बाँधिएको वस्तु फुस्कने गरी।
फस्याङफुसुङ- --- ना. [अ.मू. फस्याङ्+अ(द्वि.)] --- १. वरपरका नचाहिँदा कुरा गरेर अलमल्याउने काम। २. फकाउने वा वशमा पार्ने चाल। ३. सारहीन कामकुरो। ४. सानातिना मालमत्ता; खत्र्याकखुत्रुक। क्रि.वि. ५. कुनै काम हतारहतार गरेर सामान्य रूपले टुङ्ग्याउने गरी; कुनै कामकुरो आउने र त्यसै हराउने भएर।
फस्योल --- ना. --- प्रशस्त; थुप्रै; फसेल।
फहराइ- --- ना. [√ फहराउ (+आइ)] --- १. फहराउने वा नङ, काँडा आदिले कोर्ने क्रिया-प्रक्रिया। २. फहराउने वा फरफराउने क्रिया-प्रक्रिया।
फहराइनु- --- क.क्रि. --- १. फहराउने वा नङ, काँडा आदिले कोर्ने काम गरिनु। २. फहराउने वा फरफराउने काम गरिनु।
फहराउनु, --- स.क्रि. [फर आउ+नु] --- नङ, काँडा आदिले अलि- अलि कोर्नु; चिथोर्नु; दरफऱ्याउनु।
फहराउनु --- स.क्रि. [फरफर+आउ+नु] --- फरफराउनु।
फहराहट --- ना. [फहराउ+आहट] --- फहराउने वा दरफर्र्याउने भाव, क्रिया वा प्रक्रिया; फहराइ।
फा- --- ना. --- फल्ने काम; मिल्काइ (बालबोलीमा) ।
फाँक्नु- --- स.क्रि. [फाँक+नु] --- मुखमा चिउरा, चामल, खट्टे आदिको फाँक मार्नु; फाँको हाल्नु।
फाँक- --- ना. [√ फाँको] --- १. मुखभरि हालिने चिउरा, खट्टे आदिको एक पटकको गाँस। २. मुखमा हालिने सुर्ती वा खैनीको एक पटकको अंश।
फाँकमुठी- --- ना. --- थोरबहुत भुटे-कुटेको खाने कुरो वा गेडागुडी; माग्ने आदिलाई दिइने पसरभर वा मुठीभरको अन्न।
फाँकिनु- --- अ.क्रि. --- १. अरूलाई मन परे पनि नपरे पनि अघि अघि सरेर कुरो गर्नु। २. धेरै जान्नेजस्तो भएर बतुरिनु।
फाँकिनु- --- क.क्रि. [फाँक्+इ+नु] --- खट्टे, चामल आदिको फाँको हालिनु, फाँको मारिनु।
फाँकी- --- ना. [सं. फक्क] --- १. लय वा छन्दको आधारमा गीत, श्लोक आदिको भाग वा खण्ड; चरण। २. शब्दका अगाडि वा पछाडि लागेर आउने द्वित्वशब्द (जस्तै- घरसर, कामसाम, चालमाल इ.) ।
फाँको- --- ना. [फाँक+ओ] --- मुखभरिको गाँस; फाँक।
फाँच- --- ना. [सं. स्फिच] --- १. चारैतिर फैलिएको वा बढेको वस्तुको अवस्था; विस्तार; फाँज। २. फैलिएका दुई बाहाँभित्र अटाउने वस्तु वा भाँडाकुँडाका ठाउँ। ३. पिँधको फैलावट वा विस्तार। ४. कुनै वस्तुका बिचको वा पेटको फैलावट; फाँज। ५. गाई, भैंसी आदिका दुध भरिएर फैलिएको कल्चौंडो। ६. नदीको तर्न सकिने
फाँचे- --- वि. [फाँचो+ए] --- ठुलठुला फाँचा भएको (भैंसी आदि) ।
फाँचो- --- ना. [फाँच+ओ] --- १. मालमत्ताको ठुलो गठरी वा पोको। २. रुपियाँ-पैसा आदिको ठुलो थैलो वा पोको। ३. धेरै वस्तु हालिएको ठुलो पोल्टो। ४. गाईभैंसी आदिको ठुलो कल्चौंडो।
फाँज्नु- --- स.क्रि. [फाँज+नु] --- चारैतिर छर्नु वा फिँजाउनु; फैलाउनु; हे. पाँज्नु।
फाँज- --- ना. --- हे. फाँच।
फाँट- --- ना. [सं. प्रान्त] --- १. खेती गर्न लायक फैलावट भएको जमिन वा मैदान। २. कित्ता; खण्ड; भाग। ३. कुनै कार्यालयको एक खण्ड, विभाग वा शाखा। ४. स्रेस्तामा विषय आदिलाई लिएर खोलिएको तपसिलको खण्ड।
फाँटवारी- --- ना. --- १. सूची; विवरण; फेहरिस्त। २. विभिन्न कारणवश गरिएको विषयको विभाजन।
फाँटवाला- --- वि. --- १. सरकारी वा गैरसरकारी संस्थाहरूका प्रशासनसम्बन्धी विभिन्न एकाइमध्ये कुनै एक फाँटको जिम्मा लिएको। ना. २. त्यस्तो फाँट सँभाल्ने विभागीय कर्मचारी।
फाँटिलो --- वि. --- फाँटजस्तो चारैतिर खुला रहेको; फराकिलो; सम्म परेको।
फाँड्नु- --- स.क्रि. [फाँडो+नु] --- कुनै घोलिलो वस्तु पानीमा हालेर हुँडल्नु; फाँडो पार्नु; फेट्नु; फाउनु वा लेदो पार्नु।
फाँड्नु- --- स.क्रि. [प्रा. फड+नु] --- १. घना वनजङ्गलका रुखहरू काट्नु वा उखेल्नु; जङ्गल वा झाडी छिमल्नु, उजार्नु। २. हाँगाबिँगा, स्याउलापात आदि काट्नु वा बिरुवा, झारपात आदि उखेल्नु। ३. बालीनाली भित्र्याएपछि बचेका बोट, झाङ आदि उखेल्नु; मास्नु।
फाँडफुंड- --- ना. --- फाँड्ने वा मास्ने काम; फँडाइ।
फाँडिनु- --- क.क्रि. --- १. जङ्गल फाँड्ने काम गरिनु, हाँगाबिँगा छिमलिनु वा काटिनु। २. फाँडोजस्तो पारिनु; हुँडलिनु; हाँडलहुँडल गरिनु।
फाँडो- --- ना. [सं. फाणि] --- १. पिठो, कनिका आदि हालेर पातलो वा लेदो पारी पकाइएको खाना; एक प्रकारको माडजस्तो खोले। २. कलिला मकैका दाना थिची लेदो हुने गरी बनाइएको खानेकुरो। वि. ३. माडजस्तो पातलो; दबदबे।
फाँडो- --- ना. [फाड्+ओ] --- जानीजानी कसैमाथि थोपरिएको नचाहिँदो टन्टा वा भ्याउलो; हुँदै नभएको कुरो ।
फाँदनु- --- स.क्रि. [फाँद+नु] --- अप्ठेरामा पार्नु; फन्दा वा झमेलामा पर्नु; नचाहिने कुरामा अल्झाउनु।
फाँद्नु --- स.क्रि. [सं. फणन+नु] --- १. अग्लो डिल वा गहिरो, फराक खाडल उफ्रेर नाघ्नु; फट्कनु। २. कसैले समाउन नसक्ने गरी छट्केर भाग्नु, बुर्कुसी मार्नु।
फाँद- --- ना. [फाँद्+अ] --- १. फड्कने काम; फड्काइ। २. उफ्रेर एकै फड्कोमा नाघ्न सकिने जमिनको नापो वा भाग; फाँच; फड्को। ३. खेतीयोग्य वा पर्ती जमिनको फैलावट; विस्तार।
फाँद- --- ना. [फन्दा] --- जङ्गली हात्तीलाई खेदो गर्दा फसाइने वा
फाग ---  --- पक्राउमा पारिने मोटो डोरीको पासो; फन्दा।
फाँदिनु- --- क.क्रि. [फाँद्+इ+नु] --- १. फाँद्ने वा फन्दामा पार्ने काम गरिनु। २. फाँद्ने काम गरिनु वा उफ्रेर नाघिनु; बुर्कुसी मारिनु।
फाँदिलो- --- वि. [फाँद इलो] --- फैलिएको; फराकिलो; फिँजिएको वा फिंजारिएको; विस्तृत ।
फाँसी- --- ना. [प्रा. फंस? सं. स्पर्शिका] --- १. फसाउने वा अल्झाउने वस्तु; पासो। २. अपराधीलाई पासामा घाँटी झुन्ड्याएर मार्ने सजाय वा दण्ड। ३. विनाकारण आइलागेको झोज वा झन्झट; झमेला। ४. मन नपरीनपरी गर्नुपरेको काम वा कुरो।
फाइँफुइँ --- ना. [(द्वि.) फुइँ] --- नचाहिँदो रूपमा देखाइएको फुर्ती वा धाक; ताइँफाईं; आडम्बर; घमन्ड; फुइँ।
फाइँफुट्टी- --- ना. [फुइँफुट्टी] --- नचाहिँदो फुर्ती; व्यर्थको आडम्बर; धाकरवाफ; फाइँफुइँ; ताइँफाईं।
फाइँफुट्टे- --- वि. --- फाइँफुट्टी गर्ने; ताइँफाइँ गर्ने; धाकधक्कु लाउने।
फाइदा - --- ना. [अ. फायद] --- १. कुनै कामकुरा, व्यापार आदिमा हुने बढी प्राप्ति; लाभ; नाफा; फायदा। २. कामकुराबाट हुने इष्ट वा शुभ परिणाम; असल नतिजा।
फाइनु- --- क.क्रि. [फाउ+इ+नु] --- हुँडलिनु; लेदो पारिन; फेटिनु।
फाइबर- --- ना. [अड्.] --- कपास, रेसम आदि मिश्रित चिप्लो खालको कपडा।
फाइल- --- ना. [अड्] --- १. कार्यालयका महत्त्वपूर्ण कागजपत्र सुरक्षित राखिने बाक्लो वा कडा एक प्रकारको जिल्द। २. सिलसिला मिलाएर राखिएका कागतपत्रहरूको समूह; मिसिल।
फाइल निर्देशिका- --- ना. --- कुन फाइल कहाँ र कुन नम्बरमा छ भनी थाहा पाइने अनुक्रमपुस्तिका।
फाइल पुस्तिका- --- ना. --- कागतपत्र वा मिसिल आदि राखिने जिल्ददार फाइल।
फाउ१- --- ना. [प्रा. फाइ] --- १. चिजबिज किनेपछि सित्तैं मागेर लिइने थप वस्तु; फोसा; तासा। २. वृद्धि; थप।
फाउ₂- --- ना. [√ फागु] --- १. फागु वा होलीसम्बन्धी गीत, नाच आदि। २. फागु, फाग।
फाउनु --- स.क्रि. [सं. फणि] --- १. पानीमा पिठो आदि वस्तु हालेर हातले बेसरी हल्लाउनु वा हुँडल्नु; फेट्नु। २. लस्सा आउने गरी चलाउनु; घोल्नु ।
फाउन्टेन पेन- --- ना. [अङ्.] --- पाइपमा मसी भरिने, निप, जिब्री आदि भएको कलम; फौन्टेन; फुन्टिन।
फाकट- --- ना. --- जङ्गलबाहिरको पर्ती मैदान; समतल भूमि।
फाकन- --- ना. [नेवा. फकँ] --- कर्कलो।
फाकने- --- वि. --- १. कर्कलो वा जलुको आदि उसिनेर खाने। २. होसै नराखी भएभरको कुरा गर्ने। ना. ३. त्यस्तो खाने मानिसलाई हियाएर भनिने शब्द।
फाकफुक- --- ना. [(द्वि.) फुक्] --- धामी, झाँक्री आदिले भूतप्रेत आदिको बाधा हटाउन गर्ने तन्त्रमन्त्र आदिको प्रयोग; झारफुक; फुकफाक।
फाकफुके- --- वि. --- फाकफुक गर्ने; झारफुके; झारफुक गर्ने (व्यक्ति) ।
फाग- --- ना. [√ फागु] --- १. फागु। २. नारीहरूले उत्सवपर्वमा गाउने
```
-------------------
