-------------------
```
फागु --- ना. [√ फागुन] --- मङ्गल-गीत।
फागु- --- ना. [√ फागुन] --- १. फागुन शुक्ल अष्टमीदेखि पूर्णिमासम्म परस्परमा रङ, अबिर आदि हाल्ने र नाच्ने, गाउने तथा प्रीतिभोज आदि गरी रमाइलो मनाइने उत्सव, होली। २. त्यस अवसरमा गाइने गीत; फाउ। ३. सल्लाका फूलको पहेंलो भाग।
फागुन- --- ना. [सं. फाल्गुन] --- वर्षको एघारौं महिना; फाल्गुन।
फागुने --- वि. --- १. फागुनसम्बन्धी; फागुनको। २. बेकम्मा; रद्दी; अश्लील।
फाङफुङ- --- क्रि.वि. [अ.मू. (द्वि.) फुङ] --- १. कुनै सग्लो मालसामानको सबैजसो अवयव छु‌ट्टिएर अलग हुने गरी; फाल्याङफुङ्लुङ। २. कुनै वस्तु काम नलाग्ने गरी भत्कने, भत्काउने वा बिग्रने, बिगार्ने पारेर। ना. ३. त्यसरी छुट्टिने, बेग्लिने, भत्किने, बिग्रने आदि चाल।
फाङफुङ/फालाङफुङ्लुङ- --- क्रि.वि. --- फाङफुङ।
फाजिल- --- वि. [अ. फाजिल] --- १. आवश्यकताभन्दा धेरै; चहिनेभन्दा बेसी। २. त्यसरी हिसाबमा बढेको वा खर्च बच्न गएको (रकम); अवशिष्ट; अतिरिक्त।
फाजिल बाँकी- --- ना. --- लेनदेनसम्बन्धी हरहिसाबमा लिन वा दिन बाँकी रहेको रकम ।
फाट्नु- --- अ.क्रि. [सं. स्फाटन+नु] --- १. जमिन, घरको गारो आदि धाँजा पर्नु वा फाट्नु; चिरा पर्नु वा चिरिनु। २. लुगाफाटो आदि थोत्रो पुरानो हुनु; च्यातिनु, धस्कनु वा खिइनु। ३. टुक्रा टुक्रा हुनु, च्याथ्लो हुनु। ४. अलग हुनु, छुट्टिनु। ५. झोल र छोक्रा छुट्टिनु । ६. दुई थरीको मत वा मन नमिल्नु; राय बाझ्नु। ७. शत्रुता हुनु; अरिष्ट पर्नु।
फाटका- --- [हि.] --- नियत समयमा कुनै वस्तुको दर, माग बढ्ने विचारअनुसार वस्तुको मूल्य निर्धारित गरी सोही मूल्यमा आँटेर गरिने खरिदबिक्रीको अठोट; सोअनुसार बढी मुनाफा वा लाभको आशाले गरिने जोखिमी कारोबार।
फाटफुट- --- वि. [फाट्+फुट, सं. स्फाटन] --- १. चानचुन; धेरथोर; थोरथोरै। क्रि.वि. २. एउटा-दुइटा मात्र देखा पर्ने गरी; कतैकतै; फाट्टफुट्ट ।
फाटफुटे- --- वि. --- १. चानचुने; सानोतिनो। २. अपूर्ण; अपूरो; अधुरो। ३. फुटकर; खुद्रा।
फाटिनु- --- अ.क्रि. [फाट्+इ+नु] --- धाँदो परिनु; चिरा परिनु।
फाटो- --- ना. [फाट्+ओ] --- १. परस्परमा हुने मनको बेमेल; फुट। २. राय बाझ्ने काम; मतभेद । ३. शत्रुता; वैमनस्य।
फाट्टफुट्ट --- क्रि.वि. [√ फाटफुट] --- १. एउटादुइटा गर्दै सबै आउने, उठ्ने वा निस्कने गरी। २. एकएक गरी सिद्ध्याउने किसिमले। ३. पातलोपातलो चालमा देखिने वा हुने गरेर।
फाणित- --- ना. [सं.] --- चासनी; पाग; सिर्का।
फातफुत्त- --- क्रि.वि. [अ.मू. फ्यात्त+फुत्त] --- १. दबदबे वा लेदो पदार्थ एकै चोटि खस्ने वा खस्दा शब्द आउने गरी। २. पेटमा भएको मल एकै चोटि साफ हुने गरी निस्केर; खातखुत्त।
फाद- --- ना. [√ फन्दा] --- हे. फाँद (बन्धन) ।
फारस ---  ---
फानस/फानुस- --- ना. [फा. फानूस] --- काँचका वा अन्य धातुका कमलपत्र वा गिलासजस्ता वस्तु एउटै डन्डीमा जडिएको, बत्ती बाल्ने विशेष साधन; पानस।
फान्नु- --- ना. --- तेल पेल्ने क्रममा चौथो पटक पेलिएको पिना।
फाप्नु- --- अ.क्रि. [प्रा. फाव्वीह, सं. स्फायन] --- आफू लागेको काम- कुरामा विघ्नवाधा वा पिरपिराउ नभएको हुनु; फलिफाप हुनु; फाप हुनु।
फाप- --- ना. --- १. पिरबाधा, दुःख आदि नहुने स्थिति; फाप्ने काम। वि. २. फापेको वा फाप्ने, छुकी; शुभ। ३. सबै कुरा राम्रो हुँदै गएको; अनुकूल लाभ भएको।
फाप- --- वि. --- अफापको उल्टो; शुभ; फाप्ने।
फापर- --- ना. --- १. पानपाते छाँटका पातला केही लाम्चा परेका पात, प्याजी रङका फूल, तीनकुने वा तीनधारे दाना र राता डाँठ हुने एक जातको सानो बोट। २.त्यसैको तीनकुने वा तीनधारे परेको, कालो बोक्रा र सेतो गुदी हुने फल वा गेडा।
फापरचरी- --- ना. --- फापरबारीमा चर्ने वा फापर खान मन पराउने, टाउकामा पङ्खा जस्तै सिउर भएको, भँगेरोभन्दा केही सानो, लाम्चो र कालो, सेतो रङ हुने, रूपी चराका छाँटको चरो।
फापिनु- --- अ.क्रि. [फाप्+इ+नु] --- फाप होइनु।
फाप्रे- --- वि. [फापर+] --- १. फापरका भरमा जीवननिर्वाह गर्ने; फापर मात्र खाने स्थितिमा परेको। २. कोर्काली; काँठे; असभ्य।
फाप्रे चरो- --- ना. --- फापरचरी।
फाम- --- ना. --- १. दुध, दही, मोही आदि राख्ने भाँडो; काठको गबुवा; काठे ढुङ्ग्रो। २. सरकारी छाप एवं नम्बर भएको, अन्न भर्ने पाथी।
फायदा- --- ना. --- हे. फाइदा।
फायर- --- ना. [अ.] --- पिस्तोल, बन्दुक, तोप आदि पड्काउने वा गोली हान्ने काम; गोलीचलाइ।
फार्नु- --- स.क्रि. [सं. स्फट्] --- १. कुनै सिङ्गो वस्तु (कपडा आदि) चिरेर दुई टुक्रा पार्नु; चिरा पार्नु; च्यात्नु; छुट्ट्याउनु। २. धस्काउनु; फटाउनु; रद्दी तुल्याउनु।
फारक/फारख- --- ना. [अ. फारिग] --- १. आफूले बुझाउनुपर्ने बही बुझाइसकेपछि रकमीले पाउने छुटकारा; रकमकलमबाट हुने छुट्टी वा निस्साका रूपमा दिइने त्यस्तो कागत। २. कामकाजबाट पाइएको छुट्टी; फुर्सत; अवकाश।
फारकती/फारखत/फारखती- --- ना. --- सम्बन्धित व्यक्तिका जिम्मामा रहेका सबै नगदी वा जिन्सी बुझेर लिई प्रमाणका रूपमा लेखिदिने कागज; हिसाबकिताबसम्बन्धी बही बुझाइसकेपछि बुझ्ने अड्डाले रकमीलाई लेखिदिने कागज।
फारधर्ती- --- ना. [फाट्+घर्ती] --- धर्ती फारिनुजत्तिकै ठुलो सङ्कट; विषम अवस्था।
फारफेर- --- ना. [फार्+फेर] --- यताको उता; उताको यता पार्ने काम; सारफेर, फेरफार।
फारफोर- --- ना. [फार्+फोर्] --- फार्ने र फोर्ने काम; छुट्याई, काटी चोक्टयाउने काम; फोरफार।
फारस- --- ना. [फा. फार्स ८ सं. पादस्थ] --- अफगानिस्थानको पश्चिमपट्टि रहेको एक देश; वर्तमान इरान।
फारसी- --- वि. --- १. फारस देशको; फारससम्बन्धी। २. त्यसै देशको भाषा; फार्सी।
फारा- --- ना. --- खाने चुन बनाउने काममा प्रयोग गरिने कडा खालको फग्ल्याँटे सिपी।
फारा₂- --- [सं. फाल] --- ना. योनिको डिल; भगोष्ठ।
फाराम- --- ना. [अङ्. फर्म] --- १. आवश्यक रूपमा एकरूपता ल्याउने दृष्टिले निर्धारित ढाँचामा तयार पारिएको आवेदनपत्र, रसिद आदिको नमुना वा ढाँचा। २. प्रार्थी वा निवेदकले भर्नुपर्ने मुख्यमुख्य वा व्यक्तिसम्बन्धित कुरा छाडेर अन्य कुरा लेखिएको पत्र।
फारिनु- --- क.क्रि. [फार्+इ+नु] --- फार्ने काम गरिनु।
फारु- --- ना. [√ फारो] --- मितव्ययिता; फारो।
फारु तिनु- --- ना. --- फारोतिनो।
फारो- --- ना. [सं. स्फार] --- थोरै पैसा वा सीमित वस्तुले आवश्यक तथा बढी काम चलाउने किफायती काइदा; कम खर्च; मितव्ययिता; फारु।
फारोतिनो- --- ना. --- परिमित वस्तु वा थोरै खर्चले भ्याउने काम; फारो गर्ने कामकाइदा; जोगारका साथ पुऱ्याएर गरिने खर्चबर्च।
फार्छ- --- ना. [√ फार्से] --- हे. फार्से।
फार्छ पत्र- --- ना. --- फार्सेपत्र; राजीनामा।
फार्दिङ- --- ना. [अङ्.] --- सबैभन्दा सानो ब्रिटिस मुद्रा।
फार्म- --- ना. [अङ्.] --- १. योजनाबद्ध रूपमा बालीनाली, फलफूल, तरकारी आदि लगाइएको भूमि; खेत। २. त्यसरी नै निश्चित रूपमा वस्तुपालन वा अन्य कुनै व्यवसाय चलाइएको खास ठाउँ वा कार्यस्थान। (कृषि फार्म, बागवानी फार्म, भेडापालन फार्म इ.) ।
फार्से- --- ना. [अ. फारिग] --- १. लेनदेनसम्बन्धी व्यवहारको छिनाफाना; फस्र्योट । २. बिर्ता जग्गाको खरिदबिक्री आदिको टुङ्गो; सुक्रीबिक्री।
फार्से पत्र- --- ना. --- बिर्ता जग्गाको बेचबिखन गर्दा राजीनामाका बेहोराले हकदाबी छाडिदिने गरी लेखिदिएको कागज; राजीनामा।
फाल्नु- --- स.क्रि. [सं. स्फाल+नु] --- १. कुनै वस्तु आफूतिरबाट अर्कातिर फ्याँक्नु; मिल्काउनु। २. हुऱ्याउनु; हुत्त्याउनु। ३. नलिनु; त्याग्नु।
फाल- --- ना. [सं.] --- हलाका टुंडामा जोडिने तिखो फलामे साधन; फाली।
फाल- --- ना. [सं. आस्फाल] --- १. फाल्ने वा आफल्ने काम। २. विशेष काम सम्पन्न गर्नका निम्ति मिल्ने अवसर; मौका; अनुकूलता। ३. लामो फट्को। ४. अग्ला ठाउँबाट उफ्रेर तलतिर झर्ने काम; हामफलाइ।
फाल हनाइ/हलाइ- --- ना. --- फाल हाल्ने क्रिया वा प्रक्रिया।
फाल हानाहान --- ना. --- पालैपालोसित फाल हाल्ने काम।
फालहानी- --- ना. --- केही अग्ला ठाउँबाट फाल हाल्ने गरी खेलिने केटाकेटीको एक खेल।
फालहान्नु/हाल्नु- --- अ.क्रि. --- माथिबाट उफ्रेर तलतिर झर्नु; हाम्फाल्नु; फाल हाल्नु।
फालाफाल- --- ना. [फाल्+आ+फाल्] --- १. कुनै वस्तु परस्परमा यताउति फाल्ने वा मिल्क्याउने काम; फ्याँकाफ्याँक। २. चाहिएभन्दा धेरै भएर गरिने मिल्कामिल्की; आफलताफल। ३. बेथितिसँग फाल्ने वा हुत्त्याउने स्थिति।
फालिनु --- क.क्रि. [फाल्+इ+नु] --- फाल्ने काम गरिनु; आफलिनु।
फाली- --- ना. --- गाई-भैंसी दुहुँदा लात्ती नचलाउने वा नउफ्रिने पार्न पछाडिको खुट्टो बाँध्ने डोरी; छाँद; फाले।
फाली- --- ना. [फाल ई] --- १. हलाका टुप्पापट्टि जडिने फलामको तिखो अवयव; फाल। २. रन्दामा लगाएर ताछ्ने धारिलो वस्तु।
फाली घर- --- ना. --- हलाका हुँडामा फाली अड्याउन खोपेर बनाइएको ठाउँ।
फाले- --- ना. [सं. स्फाल] --- घोडा वा भैंसीका अगाडि वा पछाडिका खुट्टा बाँध्ने डोरी; छाँद; फाली।
फाले पाथी- --- ना. --- बालीमा काम लगाउने गरिए तापनि फाली कमाएर ल्याएबापत मङ्सिरमा दिइने एक पाथी अन्न।
फाल्गुन- --- ना. [सं.] --- सौरमानअनुसार वर्षको एघारौं महिना; माघ र चैतका बिचको महिना; फागुन।
फाल्गुनी- --- ना. --- १. फाल्गुन शुक्ल पूर्णिमा; फागुपूर्णिमा। २. पूर्वाफाल्गुनी वा उत्तराफाल्गुनी नक्षत्र।
फाल्टु फाल्तु- --- वि. [पोर्तु. फाल्टो] --- १. नचाहिँदो; अनावश्यक। २. आवश्यक काम टरेर उम्रेको। ३. रद्दी; बेकम्मा। ४. चानचुने; खुद्रा; फुटकर।
फाल्सा ना. --- [फा. काल्स] --- ठुलठुला खस्रा पात, पहेंला फूल र भित्र एक वा दुई बीज हुने, काफलको जस्तो स्वाद र पिपलको जस्तो फल फल्ने एक वृक्ष वा सोही वृक्षको फल।
फाल्सा/फाल्सो- --- ना. --- १. जमेको रगतको डल्लो। २. लुगाफाटाको सानोतिनो टुक्रो।
फावर गीत- --- ना. [ता. फावर+ सं. गीत] --- दैनिक जीवनको रामरउस र मायापिर्ती लगाउने सम्बन्धमा गाइने, तामाङ जातिमा प्रचलित एक लोकगीत।
फावा- --- ना. [√ फाउ] --- फाउ; फागु।
फास न फुस/फासफुस- --- ना. [(द्वि.) फुस्सा] --- १. काम नलाग्ने वा महत्त्वहीन भई कुनै वस्तु त्यसै बिलाउने वा हराउने काम; फास्स न फुस्स। २. बन्द हावा अलिअलि गरेर फुस्कने प्रक्रिया।
फासफुसे- --- वि. --- १. विनाप्रयोजनको; विशेष महत्त्व नभएको। २. हावा फुस्कने खालको। ३. महत्त्व नभएको।
फासलाङफुसलुङ- --- ना. [अ.मू. (द्वि.) फुसलुङ] --- १. अलमलमा पारेर झुक्याउने काम। २. फकाउने काम।
फासिज्म- --- ना. [अङ्.] --- १. प्रभुसत्ता कुनै निरङ्कुश शासकमा केन्द्रित हुने एक शासनव्यवस्था; अधिनायकवाद; तानाशाही। २. मुसोलिनीका समयको इटालीमा प्रचलित त्यस प्रकारको कट्टर राष्ट्रवादी शासनव्यवस्था।
फासिस्ट --- वि. [अङ्.] --- १. फासिज्मका सिद्धान्तलाई मान्ने। २. सम्पूर्ण अधिकार आफ्ना हातमा लिएर निरङ्कुशताको विरोध गर्नेहरूको निर्दयतापूर्वक दमन गर्ने; अधिनायकवादी। ना. ३. फासिज्मका सिद्धान्तलाई आधार मानेर बनेको इटालीको एक राजनीतिक दलका सदस्य।
```
-------------------
