-------------------
```
फत्र्याक --- ना. [अ.मू. फत्रक्+ > फत्र्याक्+अ] --- छटपटी वा दुखाइले उफ्रने चाल।
फत्र्याकफत्र्याक --- क्रि.वि. --- १. साह्रै कष्ट पर्दा सहन नसक्नाले उचालिँदै-पछारिँदै भएर। २. कुनै कामको दृढ निश्चय गर्न नसकी यसो कि उसो गरूँ हुने चालसँग। ३. सिकिस्त भएर वा गोली आदि लागेर मानिस वा अन्य प्राणी मरणासन्न स्थितिमा पुग्दा छटपटाउने गरी।
फत्र्याकफुत्रुक- --- क्रि.वि. --- १. थोरथोरै उफ्रने गरी। २. उफ्री-उफ्री खेल्ने चालसँग।
फत्र्याक्क- --- क्रि.वि. --- १. कुनै वस्तु भुईंमा एकै खेपमा बिस्तारै खस्ने गरी। २. परिश्रमले शरीर थकित हुने किसिमले। ३. कुनै वस्तु झर्ने स्थितिमा गलेर पुग्ने गरी।
फत्ल्याक- --- ना. [अ.मू.] --- पानीमा कुनै चिज खस्ता आवाज आउने चाल।
फत्ल्याकफुत्लुक --- क्रि.वि. --- १. पानीमा ससाना माछा उफ्रने किसिमले। २. पानीमा मसिना गिर्खा, गेडा आदि खस्ता आवाज आइरहने गरी।
फत्ल्याक्क- --- क्रि.वि. --- पानीमा एकै चोटि आवाज आउने गरी ठुलो माछा आदि उफ्रेर वा कुनै गह्रौँ वस्तु खसेर।
फनक्क- --- क्रि.वि. [अ.मू. फन् > फनक्+क] --- १. कुनै वस्तु वेगले घुम्ने वा घुमाउने गरी। २. क्रोध वा रिसले झनक्क हुने किसिमले। ३. एकोहोरो गतिले गइरहेको वस्तु वा व्यक्ति एकाएक फर्किएर।
फनफन- --- क्रि.वि. [अ.मू. फन्+अ(द्वि.)] --- १. कुनै वस्तु वेगले घुम्ने वा घुमाउने गरी। २. क्रोध वा रिसले आकुल हुने किसिमले।
फनफनती- --- क्रि.वि. --- अझै तीव्र फनफन; फनफनी।
फनफनाइ- --- ना. --- फनफनाउने क्रिया वा प्रक्रिया।
फनफनाइनु- --- अ.क्रि. --- फनफनी घुमिनु; फनफनाउने हुनु।
फनफनाउनु- --- अ.क्रि. --- १. फनफन गर्ने हुनु, फनफन घुम्नु; रिड्नु। २. ज्यादै रिसाउनु; सन्कनु।
फनफनाहट- --- ना. --- फनफनाउने भाव, अवस्था वा क्रियाप्रक्रिया।
फनफनिनु- --- अ.क्रि. --- फनफनाइनु।
फनफनी- --- क्रि.वि. --- फनफन; फनफनती।
फनफने- --- वि. --- फनफन घुम्ने; फन्कने।
फनफन्याइ- --- ना. --- फनफनिने क्रिया वा प्रक्रिया।
फनफन्याहट- --- ना. --- फनफनिने क्रिया वा प्रक्रिया।
फनेल- --- ना. [सं. फलेन्द्र] --- टर्रो र अमिल्चो स्वाद हुने एक प्रकारको फल; फँडिर।
फन्कनु- --- अ.क्रि. [अ.मू. फनक्+नु] --- रिसले आकुल भएर मुन्टो बटार्नु; रिस देखाउनु ।
फन्काइ- --- ना. --- फन्कने क्रिया वा प्रक्रिया।
फन्काइनु- --- स.क्रि. --- फन्कन लाइनु; फन्कने पारिनु।
फन्काउनु- --- प्रे.क्रि. --- फन्कन लाउनु; फन्कने पार्नु।
फन्काफन्की- --- ना. --- परस्परमा फन्कने काम।
फन्किनु- --- अ.क्रि. --- फन्कने होइनु; फन्कनु।
फन्के- --- वि. --- फन्कने स्वभावको; रिसाहा।
फन्को- --- ना. --- १. एक पटकको घुमाइ; घुमाइको परिधि वा फेरो। २. एक ठाउँबाट हिँडेर घुम्दै फेरि त्यसै ठाउँमा आइपुग्ने काम; फेरो। ३. फन्कने चाल; रिस।
फन्क्याइ- --- ना. --- फन्किने क्रिया वा प्रक्रिया।
फन्क्याहट- --- ना. --- फन्किने भाव, अवस्था वा क्रियाप्रक्रिया; फन्क्याइ।
फन्टुस- --- वि. [अङ्. फेन्टास्टिक] --- काम न काजको; साँचो कुरा पनि नगर्ने, असल काम पनि नगर्ने (व्यक्ति) ।
फन्ड- --- ना. [अ.] --- कुनै विशेष काम-कुराका निम्ति छुट्ट्याइएको, स्थायी रूपले ब्याज आउने गरी ब्याङ्क आदिमा सञ्चित गरिएको धन; पूँजी।
फन्दा- --- ना. [फा. फन्द] --- १. पासो; बन्धन; अल्झो। २. छलकपट; धोका।
फन्दा टाँका- --- ना. --- लुगा सिउँदा ठाउँ-ठाउँमा मिलाउनका निम्ति खुटिने सिलाईको टाँका।
फयटा- --- ना. --- औंलाजत्रो हुने एक जातको माछो।
फयल- --- वि. [प्रा. पयल, पयल्ल८ सं. प्रकट] --- १. फैलिँदै गएको; फिँजिएको; फैल। २. चारैतिर हल्लाखल्ला मच्चिएको; सबैतिर प्रचार भएको (खबर, कुरो आदि) ।
फरक- --- ना. [अ. फर्क] --- १. कुनै वस्तुसँगको नमिल्दो हुने स्वरूप वा विषमता; भिन्नता; पार्थक्य। २. अन्तर; टाढा; दुरी। वि. ३. दुइटा वस्तुमा एउटाको अपेक्षा अर्को भिन्नै खालको; अलग; बेग्लो।
फरक्क- --- क्रि.वि. [अ.मू. फरक्+क] --- झट्ट वा एकाएक फर्कने गरी; पुग्नासाथ फर्कने किसिमले।
फरजी- --- ना [फा. फरजीन] --- १. बुद्धिचालको खेलमा मन्त्री हुने गोटी। २. झुटो (मत) ।
फरफर- --- क्रि.वि. [अ.मू. फर्+अ(+द्वि.)< सं. स्फुरण] --- १. कपडा, कागज आदि हावाले हल्लाउने गरी। २. शरीरको कुनै अंश वा भाग फुर्ने किसिमले; स्फुरण हुने चालसित। ३. ध्वज- दण्डमा टाँगिएको झन्डा हावामा हल्लने किसिमले।
फरफरती- --- क्रि.वि. --- फरफर; फरफरी।
फरफराइ- --- ना. --- फरफराउने क्रिया वा प्रक्रिया।
फरफराइनु- --- क.क्रि. --- फरफराउन लाइनु; फरफराउने पारिनु।
फरफराउँदो --- वि. --- १. फरफर गर्दो; फरफर गरिरहने (झन्डा) । २. ओबानो र बुरबुराउँदो (भात) ।
फरफराउनु- --- अ.क्रि. --- १. हावाले कपडा, कागज आदि हल्लनु, फरफर गरेर चल्नु। २. शरीरको कुनै अंश फुर्नु; अङ्ग स्फुरण हुनु। ३. झन्डा फरफर हुनु।
फरफराहट- --- ना. --- फरफर गर्ने भाव, स्थिति वा क्रियाप्रक्रिया।
फरफरी- --- क्रि.वि. --- अझ छिटो फरफर हुँदै; फरफरती।
फरफरे- --- वि. --- १. फरफर गरेर हल्लने; फरफराइरहने। २. फरफर गर्ने, फरफराउने। ३. फकफकाउँदो; बुरबुरे। ना. ४. आपसमा पत्रहरू जोडिएको सानो पुस्तक; ठ्यासफु।
फरफारख- --- ना. [(द्वि.) फारख] --- लेनदेनको हिसाब बाँकी नरहने गरी फर्छिने काम; लिनुदिनु वा बुझाइनुपर्ने कुराको सबै चुक्ती।
फरबरी- --- ना. --- हे. फेब्रुअरी।
फराँस --- ना. [अङ् फ्लश] --- क्रमैले तीन-तीन चक्की बाँडेर खेलिने, तासको एक खेल।
फराँस --- ना. --- हे. फरास।
फराँसखाना- --- ना. --- फरासखाना।
फराइ- --- ना. [√ फर्(+आइ)] --- फार्ने क्रिया वा प्रक्रिया।
फराइनु- --- क.क्रि. --- फार्ने पारिनु, फार्न लाइनु।
फराउनु- --- प्रे.क्रि. --- फार्न लाउनु, फार्ने पार्नु।
फराक- --- वि. [अ. फारिग] --- १. अलग; भिन्न। २. कुनै विषयबाट निवृत्त भएको; कर्तव्य पूरा गरी छुट्टी पाएको (जस्तो- धर्मफराक) ।
फराक- --- वि. [फा. फराख] --- १. टाढासम्म फैलिएको; विस्तृत; फराकिलो। २. चौडा।
फराकत- --- ना. [अ. फरागत] --- १. कुनै बन्धन वा प्रतिबन्धबाट छुटकारा; मुक्ति। २. कुनै शोकसुर्ता नभई निस्फिक्री हुने स्थिति; निश्चिन्तता।
फराकिलो- --- वि. [फराक+इलो] --- धेरै फराक भएको; चारैतिर फैलिएको; विस्तृत।
फरार- --- वि. [अ. फर्रार] --- १. गिरफ्तारी वा कारबाईबाट बच्न गुप्त रूपले भागेको; लुकीछिपी बसेको। २. कुनै अपराध गरेर बेपत्ता भएको; पलायित (अपराधी) ।
फरास- --- ना. [अ. फरर्राश] --- बिछ्याउनासम्बन्धी काम गर्ने नोकर; फराँस ।
फरासखाना- --- ना. --- बिछ्याउना र अरू आसन राख्ने एवं तत्सम्बन्धी काम गर्ने अड्डा।
फरासिलो- --- वि. [फा. फराख+इलो] --- १. हँसिलो मुख लगाएर मिठो बोली बोल्ने; सुमधुर बोलीवचन गर्ने। २. स्पष्टवक्ता, साँचो बोल्ने। ३. उदार स्वभावको। स्त्री. फरासिली।
फरासी- --- ना. --- गाउनका रूपमा र फरियाका रूपमा प्रयोग गरिने एक खालको कपडा।
फराहा- --- ना. --- इजिप्ट देशका पिरामिड बनाउने प्राचीन शासक।
फरिको- --- ना. --- छाप्रो, गोठ, कटेरो आदिमा हालिने बाँसका झक्रा, चित्रा आदिको ढोका; फलिको।
फरिफार्छ/फरिफार्से- --- ना. [फा. फारिग फार्से] --- हे. फार्से।
फरिया- --- ना. [प्रा. फलिअ] --- स्त्रीहरूले कम्मरदेखि गोलीगाँठासम्म ढाक्ने गरी लगाइने, अगाडि मास्तिरपट्टि घुमाएर काँधमा वा शिरमा ढाक्ने धोतीविशेष।
फरियाको नाता/साहिनु- --- ना. --- १. स्वास्नी वा आइमाईतिरको सम्बन्ध। २. त्यसै जरियाले दर्जा वा धन पाउँदा भनिने हेलाको बोली।
फरुई- --- ना. [हि. सं. स्फुरिता] --- सिरौला भुटेर वा फूल उठाएर बनाइएको खट्टे।
फरुवा- --- ना. [हि. फावडा] --- ठुलो फाँच भएको र लामो बिंड हाली उठीउठी खन्न हुने विशेष खालको कोदालो; चपरा।
फरेप/फरेब- --- ना. [फा. फिरेब] --- १. अनाहकमा वा विनाकसुर लगाइएको दोष; फत्तुर; आरोप। २. छलकपट; जालझेल।
फरेपी/फरेबी- --- वि. --- १. फरेब लाउने; फत्तुर लगाउने। २. जालझेल गर्ने; छलकपट गर्ने। ३. फटाहा; बकम्फुस।
फर्कनु- --- अ.क्रि. [अ.मू. फरक्+नु] --- १. गइरहेको बाटाबाट फेरि पछाडि आउनुः प्रत्यागमन गर्नु। २. एकापट्टिबाट अर्कापट्टि पल्टनु वा लेप्सिएर बसेको वस्तु उल्टो हुनु, उल्टिनु। ३. गुमिसकेको वस्तु फेरि हात लाग्नु। ४. एक दिशाबाट अर्को दिशातर्फ मुख लाउनु। ५. एक कोल्टेबाट अर्को कोल्टे हुनु।
फर्काइ- --- ना. --- फर्कने क्रिया वा प्रक्रिया।
फर्काइनु- --- क.क्रि. --- फर्कन लाइनु।
फर्काउनु- --- प्रे.क्रि. --- फर्कन लाउनु।
फर्किनु- --- अ.क्रि. --- फर्कनु; फिर्नु।
फर्छिनु- --- अ.क्रि. [फर्छ+नु] --- लेनदेन, खरिदबिक्री आदिको हिसाब चुक्तिनु; हे. फर्सिनु।
फर्छयाइ --- ना. --- फर्छिने वा फछ्याउने क्रियाप्रक्रिया।
फछ्याइनु- --- क.क्रि. --- फस्र्याइनु।
फछ्याउनु- --- स.क्रि. --- फर्स्याउनु।
फछ्र्योट/फछ्र्योट- --- ना. [फर्छि+योट/यौट] --- फछ्याउने काम; लेनदेनको व्यवहार मिलाउने काम; छिनाफाना गर्ने काम।
फर्द फर्दा- --- ना. [अ. फर्द] --- १. कागज, कपडा आदिको सग्लो वा अलग टुक्रा। २. पल्ला। ३. पत्र; तह। ४. कुनै कुरो लेखिएको लामो कागत। वि. ५. एकलो; एक मात्र।
फर्निचर- --- ना. [अ] --- काठ एवं फलाम आदिबाट बन्ने वा बनेका मेच, टेबुल, दराज आदि सामान।
फर्म --- ना. [अड्.] --- कुनै निश्चित लक्ष्य हासिल गर्नका निमित्त स्थापना गरिएको व्यापारिक संस्था।
फर्मा- --- ना. [अड्. फर्म] --- १. प्रेसमा एक पटकमा छापिने कागजको सिङ्गो ताउ वा कम्पोज भएका टाइपहरूको विस्तार। २. ढाँचा।
फर्मा- --- ना. [अड्. फ्रेम ] --- जुत्तामा काँटी आदि ठोक्नुपर्दा जुत्तालाई अल्झाएर राख्ने चार-पाँच चोसा परेको फलामे औजार।
फर्मा- --- ना. --- ढलान गर्न उभ्याइएको आधार-ढाँचा।
फर्माइ- --- ना. [√ फर्माउ (+आइ)] --- फर्माउने भाव, क्रिया वा प्रक्रिया।
फर्माइस- --- ना. [फा. फरमाइश] --- १. चाहनाअनुसारको कुनै वस्तु ल्याउन वा बनाउनका निम्ति कसैलाई दिइने आज्ञा वा अहोट; फर्मायस। २. फर्माएर गरिएको त्यस्तो कुनै खास कुरो वा वस्तु। ३. फर्माउने काम।
फर्माइसी- --- वि. --- १. विशेष किसिमले आज्ञा दिएर मगाइएको वा तयार गराइएको। २. विशेष किसिमको; असल; उम्दा।
फर्माउनु- --- स.क्रि. [फर्माइस+नु] --- १. कुनै वस्तु वा चिज ल्याउन वा बनाउनका निम्ति आज्ञा दिनु; अह्राउनु। २. विशेष किसिमले बनाउन लगाउनु, फर्माइस गर्नु। ३. नभएका कुरा बनाउनु।
फर्मान- --- ना. [फा. फरमान] --- राजकीय आज्ञापत्र (जस्तै- शाही फरमान)
फर्मायस- --- ना. --- हे. फर्माइस।
फर्मुला- --- ना. [अङ्.] --- सूत्र।
फऱ्याकफुरुक- --- क्रि.वि. [अ.मू. (द्वि.) फुरुक्+अ] --- खुसी वा हर्षले
```
-------------------
