-------------------
```
प्रियदर्शन- --- वि. [सं.] --- सधैं हेरिरहुँजस्तो लाग्ने; अत्यन्त मनोहर; ज्यादै सुन्दर।
प्रियदर्शिनी- --- वि. --- हेरिरहूँ जस्ती राम्री (आइमाई)।
प्रियदर्शी- --- वि. [सं.] --- १. सबैलाई स्नेहको दृष्टिले हेर्ने; अत्यन्त मायालु भावले हेर्ने। २. मनोहर; सुन्दर। ना. ३. भारतका एक प्राचीन नरेश; अशोक।
प्रियपात्र/प्रियभाजन --- वि. [सं.] --- प्यारो व्यक्ति; मन परेको व्यक्ति; स्नेहपात्र; प्रेमभाजन।
प्रियभाषी- --- वि. [सं.] --- मिठो बोली बोल्ने; मधुर वचन बोल्ने; प्रियवक्ता।
प्रियवक्ता- --- वि. [सं.] --- १. प्यारो कुरा गर्ने; मिठो बचन बोल्ने; प्रियभाषी; मिष्टभाषी। २. बेसारे; चाप्लुसीवाल।
प्रियवचन- --- ना. [सं.] --- १. मिठो बोली; प्यारो कुरा; मधुर वचन। वि. २. प्रियंभाषी; मृदुभाषी।
प्रियवादिनी- --- वि. [सं.] --- प्रिय बोल्ने, मधुर बोल्ने (स्त्री.); प्रियंवदा।
प्रियवादी- --- वि. [सं.] --- प्रिय बोल्ने; मधुरभाषी; प्रियंवद।
प्रिया- --- ना. [सं.] --- १. माया बसेकी युवती; प्रेमिका। २. पत्नी; स्वास्नी; भार्या।
प्रियोक्ति- --- ना. [सं.] --- १. हृदयलाई आह्लादित पार्ने खालको बोली; मिठो बोली; प्रियवचन। २. चिप्लो कुरा; फकाउने कुरा; चाप्लुसी।
प्रीत- --- वि. [सं.] --- १. प्रीतियुक्त; प्रेमपूर्ण। २. प्रसन्न; सन्तुष्ट । ३. मन पर्ने; प्यारो।
प्रीति- --- ना. [सं.] --- १. स्त्रीको पुरुषका हृदयमा र पुरुषको स्त्रीका हृदयमा बसेको प्यार; पिरती; प्रेम; अनुराग। २. स्नेह; ममता; माया।
प्रीतिभोज --- ना. --- बिहाबटुलो र यस्तै कुनै उत्सवका सन्दर्भमा आफ्ना प्रियजन, इष्टमित्रहरूलाई प्रेमपूर्वक खुवाइने भोज।
प्रुफ- --- ना. [अड्.] --- १. छापाखानामा पुस्तकपुस्तिकाहरू छाप्नुभन्दा पहिले कम्पोज गर्दा भएको अशुद्धि संशोधन गर्नका निम्ति ग्यालीमा छापिएको नमुना। २. प्रमाण; सबुत।
प्रुफ रिडर- --- ना. --- प्रुफमा रहेका अशुद्धि संशोधन गर्ने व्यक्ति ।
प्रुफ रिडिङ --- ना. --- प्रुफमा रहेका अशुद्धिको संशोधन।
प्रुफ मेसिन --- ना. --- प्रुफ उतार्ने यन्त्र।
प्रेक्षक- --- वि. [सं.] --- १. देख्ने वा हेर्ने; दर्शक। ना. २. सभा- सम्मेलनमा सदस्यता प्राप्त नभएको भए तापनि चासो राख्ने कारणले हेर्नवर्नका लागि विशेष रूपमा निम्त्याइएको व्यक्ति।
प्रेक्षण- --- ना. [सं.] --- १. हेर्ने वा देख्ने काम; हेराइ; देखाइ। २. आँखा; नेत्र। ३. तमासा; दृश्य।
प्रेक्षणीय- --- वि. --- हेर्न योग्य; देख्न लायक; दर्शनीय।
प्रेक्षा- --- ना. [सं.] --- १. हेर्ने वा देख्ने काम। २. दृश्य। ३. बुद्धि; प्रज्ञा। ४. शोभा; सुषमा।
प्रेक्षागृह- --- ना. --- १. राजामहाराजाहरूले विशिष्ट विद्वान् एवं कूटनीतिज्ञहरूसँग विचारविमर्श आदि गर्ने घर। २. नाट्यशाला; नाचघर।
प्रेक्षालय- --- ना. --- १. प्राचीन कालका राजाले मन्त्रीहरूसँग विशिष्ट किसिमको सल्लाह एवं विचारविमर्श गर्ने राजमहलको कोठा। २. नाटकको अभिनय आदि गर्नका निम्ति बनाइएको रङ्गमञ्च। ३. दृश्यावलोकनका निम्ति बनाइएको घर। ४. आफ्ना देशका विभिन्न स्थानका उद्योग, व्यवसाय आदिबाट तयार पारिएका मालसामान, चित्र तथा तथ्याङ्कहरू राखिएको घर; समीक्षालय।
प्रेक्षित- --- वि. --- राम्ररी हेरिएको वा देखिएको।
प्रेङ्खण- --- ना. [सं.] --- १. कुनै वस्तुमा ल‌ट्किएर झुल्ने वा हल्लने क्रिया एवं प्रक्रिया। २. डोली। ३. झोलुङ्गो; कोक्रो। ४. पिङ।
प्रेङ्खा- --- ना. [सं.] --- १. पिङ। २. डोली।
प्रेत- --- वि. [सं.] --- १. मरेको; स्वर्गे भएको; मृत। ना. २. मानिस मरिसकेपछि प्राप्त हुने कल्पित योनि। ३. मृतक व्यक्तिको आत्मा; मृतात्मा। ४. पिशाचको जस्तो एक जुनी। ५. भयङ्कर आकारको मानिस। ६. दुष्ट मानिस।
प्रेतकर्म/कार्य/कृत्य- --- ना. --- मृतक प्रेतयोनिबाट मुक्त होस् भनी गरिने दाहसंस्कार आदिदेखि सपिण्डीसम्मका कर्म।
प्रेतगृह- --- ना. --- मसान; चिहान।
प्रेतता- --- ना. --- प्रेतत्व ।
प्रेतत्व- --- ना. --- १. प्रेतको अवस्था वा धर्म। २. मृत्यु; मरण; निधन।
प्रेतदेह- --- ना. --- मरेदेखि लिएर सपिण्डी नगरेसम्म मृतकले धारण गर्ने दयनीय वा भयङ्कर लाग्ने कल्पित शरीर।
प्रेतपिण्ड- --- ना. --- दाहसंस्कार गरेदेखि लिएर सपिण्डीसम्म प्रेतका उद्देश्यले दिइने पिण्ड।
प्रेतभूमि- --- ना. --- मसान; स्मशान; प्रेतगृह।
प्रेतलोक- --- ना. --- यमलोक।
प्रेतविद्या- --- ना. --- तन्त्रमन्त्र आदिद्वारा प्रेतात्मालाई बोलाएर त्यससित प्रश्नोत्तर गर्ने, प्रेतलाई काम आदि गर्न लगाउने, एक तान्त्रिक विद्या; धम्यौली।
प्रेतश्राद्ध- --- ना. --- मरेदेखि लिएर वर्ष दिनसम्म प्रेतका उद्देश्यले गरिने श्राद्ध।
प्रेताशौच- --- ना. --- मरेका व्यक्तिको आशौच; मानिस मर्दाखेरि बारिने वा लाग्ने जुठो ।
प्रेम- --- ना. [सं.] --- १. कुनै विषय, वस्तु वा व्यक्तिका स्वभाव एवं गुणप्रति मनमा उत्पन्न हुने आकर्षण वा आत्मीयता; अनुराग। २. रूप, गुण, स्वभाव, सामीप्य अथवा कामवासना आदिका कारणले स्त्री-पुरुषमा परस्पर हुने अनुराग; प्यार; प्रीति। ३. कृपा; दया; माया।
प्रेमकटारी- --- ना. --- सुर्ती, गाँजा आदि काट्ने काममा ल्याइने, बाङ्गो आकारको धारिलो फलामे साधन।
प्रेमधप्के- --- ना. --- ठुला र लाम्चा पात हुने, हिमाली भेकमा उम्रने एक जातको रुख; नीलवृक्ष।
प्रेमपात्र- --- वि. --- १. आफूलाई ज्यादै मन परेको; प्यारो; आत्मीय। ना. २. प्यारो मानिस; प्रिय व्यक्ति।
प्रेमपाश- --- ना. --- प्रेमको कसाइ वा बन्धन; प्रेमका कारणले उत्पन्न भएको बन्धन।
प्रेमबन्धन --- ना. --- प्रेमपाश।
प्रेमालाप- --- ना. --- १. प्रेमपूर्वक गरिने कुराकानी वा बातचित। २. प्रेमीप्रेमिकाका बिचमा हुने प्रेमसम्बन्धी कुराकानी। ३. तरुनी र तन्नेरी अथवा प्रेमीप्रेमिका वा पतिपत्नीका बिचमा प्रेम व्यापारलाई लिएर हुने कुराकानी।
प्रेमालिङ्गन- --- ना. --- प्रेमले आकुल भएर वा प्रेम जनाउनका निम्ति एकले अर्कालाई हालिने अँगालो; प्रेमासक्त वा कामासक्त भएर स्त्रीपुरुषले परस्परमा गर्ने आलिङ्गन।
प्रेमाश्रु- --- ना. --- प्रेमीको प्रेमिकासँग वा प्रेमिकाको प्रेमीसँग अथवा कसैको आफ्नो कुनै आत्मीय व्यक्तिसँग भेट हुँदा भित्रैदेखि उम्लिएर आएको प्रेम वा हर्षले गर्दा निक्लेको आँसु, हर्षाश्रु।
प्रेमास्पद- --- वि. --- प्रेम भएको; प्रेमवाला; प्रेमयुक्त।
प्रेमिका- --- ना. [सं.] --- आफूलाई प्रेम गर्ने स्त्री; आफूसँग आत्मसमर्पण गर्न तत्पर रहेकी स्त्री; प्रेयसी।
प्रेमी- --- ना. [सं.] --- १. आफूसँग प्रेम गर्ने वा माया लगाउने पुरुष; प्रियतम। वि. २. प्रेम भएको; प्रेमयुक्त। ३. माया बसेको; पिरती गाँसिएको। ४. स्नेही; आत्मीय।
प्रेय- --- वि. [सं.] --- १. धेरै मन पर्ने; अति प्रिय; प्रिय। ना. २. प्रिय वस्तु; मन परेको विषय, व्यक्ति वा वस्तु।
प्रेयसी- --- ना. [सं.] --- प्रियतमा; प्रेमिका।
प्रेरक- --- वि. [सं.] --- १. कुनै विषय वा उद्देश्यप्रति हौसला दिने र सक्रिय वा सचेष्ट गराउने; प्रेरणा दिने; उत्तेजक । २. कुनै व्यक्ति वा वस्तुलाई कतै पठाउने; ठेल्ने। ३. पेल्ने।
प्रेरक तत्त्व- --- ना. --- नृत्तत्त्व -शास्त्रअनुसार, प्रेरित गर्ने वस्तु, विषय, गुण, धर्म आदि।
प्रेरणा- --- ना. [सं.] --- १. कसैले कसैलाई कुनै कार्य वा उद्देश्यप्रति प्रवृत्त गराउने क्रिया; हौसला वा उत्साह। २. मानसिक प्रवृत्तिको सक्रियता; उत्तेजना। ३. उत्तेजना दिलाउने माध्यम वा कार्य; उत्तेजन; उद्दीपन।
प्रेरणार्थक- --- वि. [सं.] --- १. कसैलाई कुनै विषय वा उद्देश्यप्रति प्रवृत्त वा उत्तेजित गराउने। २. व्याकरणमा 'गर्न लगाउने' भन्ने अर्थ व्यक्त गर्ने क्रियाव्यापार (गराउनु, हलाउनु, छोपाउनु इ.) सँग सम्बन्धित; त्यस्तो क्रियाव्यापार जनाउने।
प्रेरणार्थक क्रिया- --- ना. --- व्याकरणअनुसार क्रियाको व्यापार, कसैका प्रेरणाबाट भएको भनी सूचित गर्ने क्रियाको रूप (जस्तै- गराउनु, भनाउनु इ.)।
प्रेरणीय- --- वि. [सं.] --- प्रेरणा दिन वा लिन लायक; प्रवृत्त गराउन वा उत्तेजित गराउन योग्य।
प्रेरित- --- वि. [सं.] --- १. प्रेरणा गरिएको; कामविशेषमा प्रवृत्त गराइएको; उत्तेजित। २. पेलिएको; ठेलिएको; घचेटिएको।
प्रेषक- --- वि. [सं.] --- १. कुनै वस्तु वा विषयलाई एक ठाउँबाट अर्को ठाउँमा पठाउने। ना. २. त्यस्तो काम गर्ने व्यक्ति।
प्रेषण- --- ना. [सं.] --- १. कुनै वस्तु वा विषय एक ठाउँबाट अर्का ठाउँमा पठाउने काम। २. कसैलाई कुनै विषयमा प्रेरणा दिने काम। ३. विचार वा भावको अभिव्यक्ति; सम्प्रेषण।
प्रेषण पत्र- --- ना. --- १. पठाउन ठिक पारिएको वा पठाइने पत्र। २. कुनै ठाउँमा कुनै वस्तु पठाइएको बेहोरा जनाइएको पत्र।
प्रेषणादेश- --- ना. --- कुनै मालसामान एक ठाउँबाट अर्का ठाउँमा पठाउने आदेश वा अधिकार प्राप्त भएको पत्र वा लिखत।
प्रेषणीय- --- वि. [सं.] --- १. कुनै वस्तु एक ठाउँबाट अर्का ठाउँमा पठाउन योग्य। २. कसैलाई कुनै कार्यविशेषमा प्रेरणा दिन योग्य।
प्रेषणीयता- --- ना. --- १. कुनै लेखक वा विचारकले आफ्ना अनुभव एवं विचार पाठकहरूका अनुभव एवं समझदारीको अनुकूल हुने गरी व्यक्त गर्ने क्रिया वा प्रक्रिया। २. अभिव्यक्ति- धर्म; सम्प्रेषणीयता।
प्रेषित- --- वि. [सं.] --- १. कुनै कुरो एक ठाउँबाट अर्का ठाउँमा पठाइएको। २. कसैलाई कुनै कार्यविशेषमा प्रेरित गरिएको।
प्रेषितव्य- --- वि. --- हे. प्रेषणीय।
प्रेष्य- --- वि. [सं.] --- १. पठाउन योग्य। २. पठाउन सकिने।
प्रेष्यता- --- ना. --- प्रेष्य हुनाको भाव वा स्थिति; दूतत्व।
प्रेष्या- --- ना. --- १. नोकरचाकर; सेवक । २. दूत। ३. हलकारा।
प्रेस- --- ना. [अ] --- १. किताब, समाचार आदि छाप्ने यन्त्र। २. उक्त यन्त्रसमेत भएको छपाइघर; मुद्रणालय। ३. पटुवा आदिको ठुलो गाँठलाई थिचेर छरितो तुल्याउने एक यन्त्र; जुटप्रेस। ४. त्यसरी थिच्ने र अँचेट्ने कुनै पनि यन्त्र। ५. समाचार। ६. समाचारपत्र।
प्रेस काउन्सिल --- ना. --- १. पत्रपत्रिकाको हित तथा विकासका निम्ति गठित समिति। २. समाचार-समिति; संवाद- समिति।
प्रेसरकुकर --- ना. [अड्.] --- ढकनी वा बिर्को बलियोसँग लगाएर बाफ उम्कन नदिई चाँडोभन्दा चाँडो खाद्यपदार्थ पकाउने एक खालको बिर्केभाँडो; बाफौंडी।
प्रेस रिपोर्ट- --- ना. [अङ्.] --- समाचारपत्रमा छपाउन तयार गरिएको खबर आदि संवाद।
प्रेस रिपोर्टर- --- ना. --- समाचारपत्रमा छपाउनका लागि खबरहरू सङ्कलन गर्ने व्यक्ति; संवाददाता।
प्रेसवक्तव्य- --- ना. [अड्. प्रेस+सं. वक्तव्य] --- १. पत्रपत्रिकामा छाप्नका निम्ति पत्रकार भेला गरी दिइएको वक्तव्य। २. पत्रकारहरूले प्रचार गरून् भनी मुद्रित रूपमा वितरण गरिएको वक्तव्य।
प्रेसविज्ञप्ति- --- ना. [अड्. प्रेस+सं. विज्ञप्ति] --- कुनै आधिकारिक व्यक्तिले वा संवाददाता आदिले कुनै समाचार वा घटनाका बारेमा दिएको जानकारी।
प्रेससचिव- --- ना. [अड्. प्रेस+सं. सचिव] --- राजदरबार वा कुनै विशेष व्यक्तिको पत्रपत्रिकामा पठाउने समाचार वा अन्य प्रकाशनसम्बन्धी काम गर्ने सचिव (प्रेस-सेक्रेटरी)।
प्रेससम्मेलन- --- ना. [अड्. प्रेस+सं. सम्मेलने --- प्रेस-वक्तव्य सुन्न निम्त्याइएका पत्रकारहरूसहित सो वक्तव्य दिने पक्षका व्यक्तिहरूसमेतको भेला।
प्रेसिडेन्ट- --- ना. [अङ्.] --- १. कुनै संस्था, सभा वा समितिको प्रधान व्यक्ति; अध्यक्ष; सभापति। २. गणतान्त्रिक राष्ट्रको राष्ट्रपति।
प्रोजेक्टर- --- ना. [अड्] --- १. सिनेमा, भिडिओ, स्लाइड, बाइस्कोप आदि देखाउने यन्त्र। २. प्रकाश फैलाउने यन्त्र।
प्रोज्ज्वल- --- वि. [सं.] --- खुब चम्किलो; ज्यादै उज्यालो; तेजस्वी।
प्रोटिन- --- ना. [अड्.] --- सम्पूर्ण जीवित प्राणीको सुपोषणका निम्ति
```
-------------------
