-------------------
```
पोलाहट --- ना. --- पोलाइ।
पोलाहा- --- वि. --- १. अर्काको पोल लाउने; चुक्ली लाउने; चुक्लीखोर; छुल्याहा। २. भए-नभएको कसुरमा अर्कालाई मुछ्ने स्वभावको; अर्काको उजुर गर्ने वा पोल लगाउने।
पोलिनु- --- क.क्रि. --- पोल्ने काम गरिनु।
पोलिस्टर- --- ना. [अङ्.] --- सिन्थेटिक वा रबरजस्तो पग्लने तत्त्व मिश्रित धागोबाट तयार गरिएको कोट, पाइन्ट, कमिज आदिका निम्ति उपयोगी कपडा।
पोलो- --- ना. [फा. पुलाव] --- तिहुन, तरकारी आदि मिठो पार्न चामलसमेत मिसाई पिंपँधिएको मसला।
पोलो- --- ना. [√ पोल्+ओ] --- १. कामकाजको पिर। २. चटारो।
पोलो- --- ना. [स. पूल] --- अरिङ्गाल, माहुरी आदिले बनाएको गुँड वा गोलो।
पोलो- --- ना. [अङ्.] --- हात्ती वा घोडामा चढेर खेलिने खेलविशेष।
पोल्टिनु- --- अ.क्रि. [पोल्टो+इ+नु] --- केही वस्तु पोल्टामा पर्नु।
पोल्ट्री फार्म- --- ना. [अङ्.] --- कुखुरा, हाँस आदि घरपाला चरा पाल्ने ठाउँ।
पोल्टो- --- ना. [सं. पुलट] --- केही पोको पार्ने काममा प्रयोग गरिने दौरा, पटुका आदिको फेरो।
पोल्ट्याइ- --- ना. [√ पोल्टि (+याइ)] --- पोल्टिने किसिम, क्रिया वा भाव।
पोल्ट्याइनु- --- क.क्रि. --- पोल्टोमा हालिनु; पोल्टोमा कुनै वस्तु भरिनु; पोल्टो भरिनु ।
पोल्ट्याउनु- --- स.क्रि. / प्रे.क्रि. --- पोल्टामा हाल्नु, पोल्टो भर्नु वा भर्न लगाउनु।
पोश- --- ना. [फा.] --- हे. पोस।
पोष- --- ना. [सं.] --- १. पालन-पोषण गर्ने काम; पोस्ने काम; पोसाइ। २. पुष्टि; पुस्ट्याइँ। ३. तागत बढाउने वा पुष्ट बनाउने औषधी। ४. तागत।
पोषक- --- वि. [सं.] --- १. पालनपोषण गर्ने; मोटो, बलियो बनाउने; पुष्ट बनाउने। २. सहायता पुऱ्याउने; सहायक। ना. ३. आफूमा आश्रित जीवलाई पोसिलो पदार्थ प्रदान गर्ने प्राणी वा वनस्पति।
पोषक द्रव्य- --- ना. --- शरीरलाई मोटोघाटो बनाउने पदार्थ; पोसिलो पदार्थ।
पोषण- --- ना. [सं.] --- स्वास्थ्यप्रद भोजन र अन्य सुखसुविधा प्रदान गरेर आनन्दपूर्वक जीवन बिताउन कसैलाई सहायता पुऱ्याउने काम; पालन गर्ने काम; पोस्ने काम।
पोषणविज्ञान- --- ना. --- पोषण वा पौष्टिक तत्त्व सम्बन्धी कुराको अध्ययन गर्ने विज्ञान।
पोषणाभाव- --- ना. --- १. शरीरलाई मोटो, बलियो बनाउने पौष्टिक तत्त्व वा पौष्टिक भोजनको कमी। २. त्यस्तो कमीले हुने रोग; कुपोषण।
पोषित- --- वि. --- १. पोषण गरिएको; पालिएको। ना. २. पराश्रयी जीवजन्तुलाई सहारा दिई बचाउने जीव वा वनस्पति।
पोष्य- --- वि. [सं.] --- १. पोषण गर्नुपर्ने; पोषण गर्न योग्य; पोषण गर्न लायक। २. पोस्न सकिने।
पोष्यपुत्र- --- ना. --- आफूबाट जन्मेको छोरो नभए पनि छोरासमान गरी पालनपोषण गरिएको व्यक्ति; धर्मपुत्र।
पोष्यवर्ग- --- ना. --- आफूले पालनपोषण गर्नुपर्ने मानिसहरूको समूह (नोकरचाकर, छोराछोरी आदि)।
पोस्नु- --- स.क्रि. [सं. पुष्+नु] --- १. मन परेका व्यक्तिलाई धनमाल आदि खुब दिनु। २. पालनपोषण गर्नु; पाल्नु। ३. हृष्टपुष्ट पार्नु; मोटो, बलियो पार्नु।
पोस- --- ना. [फा. पोश] --- कुनै कुरा ढाक्न वा छोप्नका लागि प्रयोग गरिने लुगा, छाला आदिबाट बनेको वस्तु। (जस्तो- शिरपोस, पाउपोस आदि)।
पोस- --- ना. [सं. पोष] --- १. पोष; पोषण। २. तागत।
पोसाइ- --- ना. [√पोस् (+आइ)] --- पोस्ने क्रिया वा प्रक्रिया।
पोसाइनु- --- क.क्रि. --- पोस्न लाइनु, पोसिलो पारिनु।
पोसाउनु- --- प्रे.क्रि. --- पोस्न लाउनु; पोसिलो पार्नु।
पोसाक- --- ना. [फा. पोशाक] --- लुगा; पहिरन।
पोसाक खाना- --- ना. --- सैनिक र प्रहरीहरूका पोसाक राख्ने घर वा ठाउँ; पोसाक राख्ने घर।
पोसाक घर- --- ना. --- पोसाकखाना।
पोसाके- --- ना. --- १. चाहिएको बेलामा पोसाक अगिल्तिर ल्याएर राखिदिने वा पोसाक पहिराउने व्यक्ति। २. पोसाकसम्बन्धी काम गर्ने व्यक्ति। वि. ३. पोसाकको; पोसाकसम्बन्धी।
पोसिनु- --- क.क्रि. [√ पोस्+इ+नु] --- १. पोसाइ प्राप्त गरिनु। स.क्रि. २. पालनपोषण गरिनु, पालिनु।
पोसिलो --- वि. [सं. पोष+इलो] --- शरीरलाई हृष्टपुष्ट बनाउने; मोटो, बलियो बनाउने; तागत दिने; पौष्टिक ।
पोस्ट- --- ना. [अङ्.] --- १. हुलाक । २. पद; दर्जा। ३. खाँबो। ४. चौकी।
पोस्ट अफिस --- ना. --- हुलाक; हुलाकघर; डाकघर; डाकखाना।
पोस्ट कार्ड- --- ना. --- बाक्लो, लाम्चो, चार कुना परेको, चिठी लेख्ने कार्ड; चिठीपत्र लेख्ने कार्ड; टाढा-टाढा पठाउने निम्तो, शुभकामनापत्र आदि।
पोस्ट ग्रेजुएट/ग्ग्राजुएट- --- वि. --- स्नातक भइसकेको; स्नातकोत्तर।
पोस्ट बक्स- --- ना. --- हुलाकद्वारा पठाउनुपर्ने चिठी खसाल्नका निम्ति राखिएको बाकस; पत्रमञ्जूषा।
पोस्ट मार्टम- --- ना. --- भवितव्य वा कर्तव्यले कसैको शङ्कास्पद मृत्यु भएमा वा कोही व्यक्ति दुर्घटनामा परी मरेमा डाक्टरहरूद्वारा मर्नेको लास जाँच्ने काम; लासजाँच।
पोस्ट मास्टर- --- ना. --- डाकखानाको हाकिम; पोस्टअफिसको मुख्य कर्मचारी।
पोस्ट म्यान- --- ना. --- हुलाकी; हल्कारो।
पोस्टर- --- ना. [अङ्.] --- सर्वसाधारणको जानकारीका लागि नारा, माग आदि ठुलठुला अक्षरमा लेखी आवश्यकताअनुसार चित्र समेत बनाई भित्ता आदिमा टाँसिने पत्र; एक प्रकारको विज्ञापनपत्र; भित्ते प्रचारपत्र।
पोस्टाचार्य --- ना. [अड्. पोस्ट+सं. आचार्य] --- आचार्य परीक्षा उत्तीर्ण गरेपछि तीन वर्षसम्म अध्ययन गरी विशिष्ट परीक्षा उत्तीर्ण भएर पाइने एक उपाधि।
पोस्त- --- ना. [फा. पोरत+दाना] --- अफिमको फल; खसखसको दाना।
पोस्तक- --- ना. [सं. पुस्तक] --- हे. पुस्तक।
पोस्ता --- ना. [फा. पोश्त] --- अफिम ।
पोस्तिन- --- ना. --- पुस्तकको भित्री पृष्ठावरणसँग टाँसिएर रहेको खाली पाना।
पोस्ती- --- ना. [फा. पुश्ती] --- १. खोजेका बेलामा पाइने गरी राम्रोसित मिलाएर मिसिल राख्ने काम (फाइलसिस्टम)। २. मिसिलभित्र रहेका कागतको विषय खोली ढकनका रूपका राखिएको कागत; मिसिलसूची; पञ्जिका। ३. वादीप्रतिवादीका नाउँ, थर, वतन र मुद्दादायरी आदिको बेहोरा बाहिरबाटै देखिने गरी लेखिएको मिसिलकै बाहिरपट्टि रहने कागत; पुस्ती।
पोस्याइ- --- ना. [√पोस् (+याइ)] --- पोस्ने क्रिया वा प्रक्रिया।
पोस्याइनु- --- क.क्रि. --- पोस्न लगाइनु; पोसिलो तुल्याइनु।
पोस्याउनु- --- प्रे.क्रि. --- १. पोस्न लाउनु। स.क्रि. २. पोसिलो तुल्याउनु।
पोहटा- --- ना. --- हे. पवटा।
पोहर/पोहोर- --- ना. [सं. पोत/परुत्] --- १. गएसाल; अघिल्लो वर्ष; एक वर्षपहिलेको वर्ष; गत वर्ष। क्रि.वि. २. पोहोर; गत वर्षमा।
पोहोरो- --- ना. [सं. पोतर] --- कुखुराको कोरलो पोथी; फुल पार्ने बेलाको कुखुरो।
पौं- --- ना. [नेवा.] --- पिरो, अमिलो; नुनिलो वा गुलियो स्वाद हुने, केही रातो वा केही कालो माडाजस्तो खानेकुरो; माडाको विशेष प्रकार।
पाँच- --- ना. [पहुँच] --- १. पहुँच; पुगाइ। २. शक्ति।
पाँचनु- --- अ.क्रि. --- ताकेका ठाउँमा पुग्नु; सामेल हुनु।
पाँचनामा --- ना. --- पहुँचनाम।
पौचाइ- --- ना. --- पौंचने वा पौंचाउने क्रियाप्रक्रिया।
पौचाइनु- --- क.क्रि. --- पाँचने पारिनु।
पाँचाउनु --- स.क्रि. / प्रे.क्रि. --- पुऱ्याउनु; सामेल गराउनु।
पौंजा- --- ना. [पन्जा] --- पन्जा (सोझा औंलासहितको हत्केलो वा नङ्ग्रासहितको मुठी); लबटो।
पौंजा फुलाइ- --- ना. --- कुट्न वा झम्टन पाँजा दला पारेर फिंजाउने काम।
पौंठा- --- ना. [सं. पृष्ठ] --- बियाउने गाई-भैंसीका पुच्छरका फेदका दुईपट्टि उठेको मांसल भाग वा लोला।
पौँठा बसाइ- --- ना. --- नबियाउँदै तर बियाउने समय नजिक आइसकेपछि गाई-भैंसी आदि स्त्री- पशुका पुच्छरका फेदमा दुवैतिर गहिरो हुँदै जाने अवस्था।
पौंठा- --- ना. [पौँठो+आ] --- दुई हातका नारी; पाखुरा; मणिबन्ध।
पौंठाजोरी- --- ना. --- परस्परमा हातका नारी समातेर तान्दै बल देखाउने प्रक्रिया।
पौठे- --- वि. [पौंठो+ए] --- पौंठोसम्बन्धी।
पौठेजोरी- --- ना. --- एउटाले अर्काको नारी अँठ्याउँदै बल प्रदर्शनका लागि खेलिने दुई जनाको खेल; पौँठाजोरी।
पौँठो- --- ना. [प्रा. पओट्ट्ठो, पवट्ठो ८ सं. प्रकोष्ठ] --- नारी; पाखुरो; बाहु।
पौंडो- --- ना. [सं. पौगण्ड] --- १. नब्याएको भैंसी; थारो भैंसी। २. बकेर्नो पाडो।
पौती- --- ना. --- बिर्को हुने एक प्रकारको ढक्की।
पौगण्ड- --- ना. [सं.] --- १. बालबालिकाको पाँचदेखि दश वर्षसम्मको उमेर। वि. २. पाँच वर्षदेखि दश वर्षसम्मका उमेरको।
पौडनु- --- अ.क्रि. [सं. प्लवट (प्लवन)+नु] --- १. नडुब्नका लागि हात-गोडा चालेर पानीमा खेल्नु, पानीमा हातगोडाले खियाउनु। २. काठ आदि वस्तु पानीमा उत्रेर बग्नु।
पौडाइ- --- ना. --- पौडने क्रिया वा प्रक्रिया।
पौडाइनु- --- क.क्रि. --- पौडन लाइनु; पौडने पारिनु।
पौडाउनु- --- प्रे.क्रि. --- पौडन लाउनु, पौडने पार्नु।
पौडिनु- --- अ.क्रि. --- १. पौडनु। २. पौडने होइनु।
पौडी- --- ना. --- पानीमा हातगोडा चालेर तैरिँदै खेलिने खेल; जलक्रीडा; पौरी।
पौडीबाज- --- ना. --- पौडी खेल्न सिपालु मान्छे।
पौडो- --- ना. --- दुईमुखे चुलाका बिचको भाग; पोतो।
पौत्र- --- ना. [सं.] --- १. छोराको छोरो; नाति। वि. २. छोराको; छोरासम्बन्धी।
पौत्री- --- ना. --- छोराकी छोरी; नातिनी।
पौन- --- ना. [सं. पवन] --- १. प्राणवायु; सास। २. श्वास-प्रक्रिया।
पौनी- --- ना. [पुहुनी] --- पुहुनी; पुहुन्की।
पौनीपात- --- ना. --- पुहुन्कीका रूपमा पाइने वस्तु; पुहुन्कीपात।
पौनीसाँप --- ना. --- एक प्रकारको साँप; सिरिसे।
पौने --- वि. [प्रा. पाएण > सं. पादेन] --- १. कुनै सङ्ख्या वा परिमाणको चार भागमध्ये तीन भाग मात्र भएको। ना. २. चार खण्डको तीन खण्ड; तीनचौथाई।
पौबा- --- ना. [नेवा. पौवा] --- कागत, कपडा आदिमा देवदेवीहरूका चित्र लेखिएको प्राचीन शैलीको चित्रपट; थाङ्ङ्का।
पौबाह्र- --- ना. --- हे. पोटबाह्र।
पौर- --- वि. [सं.] --- १. नगरमा हुने वा बस्ने; नगरसम्बन्धी; नगरको। ना. २. नगरनिवासी; सहरिया; नागरिक।
पौरख --- ना. [सं. पौरुष] --- १. पौरुष; पुरुषार्थ। २. कमाइ; आर्जन।
पौरखी- --- वि. --- १. पुरुषार्थी। २. उद्यमी; व्यवसायी; कमाउने।
पौरख्याइँ- --- ना. --- १. पौरखको भाव। २. पुरुषार्थ; पौरख।
पौरस्त्य- --- वि. [सं.] --- हे. पूर्वीय।
पौराणिक- --- वि. [सं.] --- १. पुराणमा भएको; पुराणको; पुराणसम्बन्धी। २. प्राचीन कालको; पुरानो समयको। ना. ३. पुराण भन्न जान्ने मान्छे; पुराणवाचक।
पौरुष- --- वि. [सं.] --- १. पुरुषसम्बन्धी; पुरुषको । ना. २. पुरुषको भाव वा अवस्था; पुरुषत्व। ३. सामान्य रूपले पुरुषमा हुने विशेषता तथा गुण; पुरुषार्थ; पौरख; पराक्रम।
पौरुषेय- --- वि. --- १. पुरुषले निर्माण गरेको; मान्छेले बनाएको। २. मानवीय; पुरुषसम्बन्धी। ना. ३. पुरुषको काम।
पौरो- --- ना. --- अगेनु।
पौरोहित्य- --- ना. [सं.] --- समयसमयमा जजमानका घरमा गई पुरोहितले गर्ने कर्मकाण्ड र संस्कार आदिसम्बन्धी काम; पुरेतले गर्ने काम; जजमानी।
पौरोहित्य कर्म- --- ना. --- जजमानी काम।
```
-------------------
