-------------------
```
प्रतिच्छवि- --- ना. [सं.] --- १. प्रतिबिम्ब, छाया। २. चित्र; तस्बिर।
प्रतिच्छाया- --- ना. [सं.] --- १. प्रतिबिम्ब। २. प्रतिमा; प्रतिकृति; मूर्ति।
प्रतिजीवी- --- ना. / वि. [सं.] --- शरीरमा अनेक प्रकारका रोग उत्पन्न गर्ने जीवाणु वा रोगाणुहरूलाई मार्न सक्ने गरी बनाइएको (औषधी); एन्टिबायोटिक ।
प्रतिज्ञा- --- ना. [सं.] --- कुनै काम पूरा गर्न वा नगर्न गरिएको अठोट; कुनै काम-कुरा गर्न वा नगर्न गरिएको सङ्कल्प; कुनै काम-कुरा गर्न वा नगर्न दिइएको वचन; दृढ निश्चय; बोलकबुल; कबुल; कसम; किरिया; शपथ; प्रण।
प्रतिज्ञापत्र- --- ना. --- काम गर्ने वा नगर्ने, कुनै कुरा दिने वा नदिने आदि सम्बन्धमा दृढ निश्चय व्यक्त गरिएको कागत; प्रतिज्ञापूर्ण कागत; कबुलियतनामा।
प्रतिज्ञापत्र मुद्रा --- ना. --- कुनै निश्चित व्यक्तिलाई वा पत्रवाहकलाई, तोकिएको तिथिमा, तोकिएको रकम दिउँला भनी कुनै व्यक्ति वा संस्थाका तर्फबाट लेखिएको पत्र; वचनपत्र; कबुलपत्र।
प्रतिज्ञापन- --- ना. [सं.] --- सोधिएपछि वा विशेष रूपले दिइएको जानकारी।
प्रतिज्ञापालन- --- ना. [सं.] --- आफूले गरेको प्रतिज्ञा पालन गर्ने काम; वचन पूरा गर्ने काम; बोलकबुलको पालना।
प्रतिज्ञाभङ्ग- --- ना. [सं.] --- १. प्रतिज्ञा भङ्ग हुनाको स्थिति, किसिम वा क्रम। वि. २. प्रतिज्ञाबाट झरेको; प्रतिज्ञा भङ्ग भएको; प्रतिज्ञाच्युत (व्यक्ति)।
प्रतितुलना- --- ना. [सं.] --- कुनै दुई कुराका बिचमा फरक, असमानता वा अन्तर देखाई तिनलाई दाँज्ने काम; भिन्नतामूलक तुलना; व्यतिरेकी तुलना।
प्रतिदान- --- ना. [सं.] --- १. आफूलाई कुनै वस्तु दिने व्यक्तिलाई कृतज्ञतास्वरूप आफूले पनि केही दिने काम। २. कसैले राख्न दिएको वा कसैबाट ल्याइएको वस्तु बिग्रन भाँचिन गएमा त्यसको बदलामा अर्को वस्तु दिने काम; सट्टाभर्ना दिने काम; सट्टाभर्ना।
प्रतिदाबी- --- ना. [सं. प्रति+अ. दावा+ई] --- कसैले कुनै वस्तु वा विषयमा गरेको दाबीमा पहिले दाबी गर्नेले भन्दा बढी प्रमाण पुऱ्याएर फेरि अर्काले गरेको दाबी।
प्रतिदिन- --- क्रि.वि. [सं.] --- हरेक दिन; प्रत्येक दिन; दिनदिनै; दिनहुँ।
प्रतिद्वन्द्व- --- ना. [सं.] --- १. शक्ति, सामर्थ्य आदिका दृष्टिले समान दुई व्यक्तिको आपसी विरोध वा झगडा। २. प्रतिद्वन्द्वीको पक्ष; विरोधी भाव। ३. सङ्घर्ष; टक्कर; विरोध; भिडन्त।
प्रतिद्वन्द्विता --- ना. --- १. शक्ति, सामर्थ्य आदिका दृष्टिले समान दुई व्यक्तिको आपसी झगडा। २. कुनै काम-कुरामा सफलता हासिल गर्न दुई व्यक्तिका बिचको होडबाजी; प्रतियोगिता। ३. प्रतिद्वन्द्वी हुनाको भाव; प्रतिद्वन्द्व ।
प्रतिद्वन्द्वी- --- वि. --- १. आमुन्नेसामुन्ने भएर परस्पर भिडिने; परस्पर मुकाबला गर्ने; प्रतिस्पर्धी। २. विपक्षी; विरोधी।
प्रतिधारा- --- ना. [सं.] --- १. साहित्य, राजनीति, दर्शन आदिका क्षेत्रमा प्रचलित कुनै विचार, मान्यता आदिका बदलामा चलेको अर्को धारा। विचार वा मान्यता। २. एउटा धाराको बदलामा चलेको अर्को
प्रतिपक्ष --- ना. [सं.] --- १. कसैसँग शत्रुतापूर्ण सम्बन्ध राख्ने अर्को पक्ष;
प्रतिध्रुव- --- ना. [सं.] --- एउटा ध्रुवको विपरीत अर्को ध्रुव।
प्रतिध्वनन- --- ना. [सं.] --- प्रतिध्वनित हुने क्रिया; गुँजाइ वा घन्काइ।
प्रतिध्वनि- --- ना. [सं.] --- १. ध्वनि-उत्पत्तिस्थानबाट गएर अन्त कहीँ ठक्कर खानाले फर्केर आउँदा सुनिने आवाज; टाढासम्म पुगी फर्केर आएको ध्वनि; प्रतिशब्द; गुञ्जन; गुँजाइ। २. आवाज घन्कने किसिम, क्रिया वा भाव; घन्काइ।
प्रतिनति- --- ना. [सं.] --- मोडदार पहाडको माथितिर मोडिएको भाग; अपनत।
प्रतिनाद- --- ना. [सं.] --- प्रतिध्वनि; गुंजाइ; घन्काइ।
प्रतिनादित- --- वि. --- गुँजिएको; घन्किएको।
प्रतिनायक- --- ना. [सं.] --- नाटक वा काव्यमा मुख्य नायकको प्रतिद्वन्द्वी पात्र; प्रतिद्वन्द्वी नायक; खलनायक।
प्रतिनिधि- --- ना. [सं.] --- १. कुनै व्यक्तिले गर्नुपर्ने काम गर्न सो कामसँग सम्बन्धित व्यक्तिका तर्फबाट नियुक्त अर्को आधिकारिक व्यक्ति; अर्काले गर्नुपर्ने कामकुराको आधिकारिक अभिभारा लिने व्यक्ति; वारिस; वारेस; गुमस्ता। २. कुनै वर्ग, समाज वा स्थानविशेषका जनताले आफ्ना सट्टामा काम गर्न वा राय दिन चुनेर वा विश्वास गरेर पठाएको व्यक्ति।
प्रतिनिधितन्त्र --- ना. --- जनप्रतिनिधिमार्फत चल्ने राज्यव्यवस्था।
प्रतिनिधितन्त्रात्मक/तान्त्रिक- --- वि. --- प्रतिनिधितन्त्रको; प्रतिनिधितन्त्र भएको।
प्रतिनिधित्व --- ना. --- प्रतिनिधिको कार्य, अधिकार वा कर्तव्य।
प्रतिनिधि पत्र- --- ना. --- १. कुनै व्यक्तिलाई आफ्नो प्रतिनिधिका रूपमा कुनै सङ्घ, संस्था, सभा आदिमा उपस्थित भएर राय दिन वा काम गर्न लेखिदिएको अधिकारपत्र। २. कुनै कामकुरो गर्नाका निम्ति कुनै व्यक्तिलाई प्रतिनिधिका रूपमा पठाउँदा प्रमाणस्वरूप लेखेर दिइने कागत; वारिसनामा।
प्रतिनिधि मण्डल --- ना. --- कुनै सङ्घ, संस्था, सभा आदिमा उपस्थित भएर काम गर्न कसैका तर्फबाट पठाइएका प्रतिनिधिहरूको समूह।
प्रतिनिधि सत्ता- --- ना. --- प्रतिनिधितन्त्र।
प्रतिनिधि सत्तात्मक- --- वि. --- प्रतिनिधितन्त्रात्मक; प्रतिनिधितान्त्रिक।
प्रतिनिधि सभा- --- ना. --- १. जनताबाट चुनिएर गएका प्रतिनिधिहरूको सभा; जनप्रतिनिधिहरूको सभा। २. संसदीय व्यवस्थामा विधायिकाको तल्लो सदन; जनप्रतिनिधिहरूबाट बनेको सभा; निम्न सदन।
प्रतिनियम- --- ना. [सं.] --- १. सामान्य नियमलाई काट्ने विशेष नियम; अपवादको नियम। क्रि.वि. २. हरेक नियम; प्रत्येक नियम; हरेक नियममा; नियमैपिच्छे।
प्रतिनियुक्त- --- वि. [सं.] --- १. प्रतिनिधि वा अधीनस्थ कर्मचारीका रूपमा नियुक्त गरिएको वा पठाइएको। २. एउटाका बदलामा अर्को नियुक्त भएको।
प्रतिनियुक्ति- --- ना. --- १. कसैलाई प्रतिनियुक्त गर्ने काम। २. सट्टाभर्नाको नियुक्ति।
प्रतिपक्ष- --- ना. [सं.] --- १. कसैसँग शत्रुतापूर्ण सम्बन्ध राख्ने अर्को पक्ष;
प्रतिपक्षता- --- ना. --- प्रतिपक्ष हुनाको भाव वा अवस्था; विरोध।
प्रतिपक्ष नेता- --- ना. --- दलगत शासनप्रणाली भएका देशमा प्रतिनिधिसभामा सरकारका नीति, कार्यक्रम आदिको विरोध गर्ने नेता; प्रतिपक्षी नेता; विरोधी नेता।
प्रतिपक्षी- --- वि. --- आफूसँग शत्रुतापूर्ण सम्बन्ध राख्ने पक्षको; विरोधी पक्षको; शत्रुपक्षको; विरोधी; प्रतिद्वन्द्वी।
प्रतिपत्र- --- ना. [सं.] --- राष्ट्र ब्याङ्कले अर्को ब्याङ्कका नाममा लेखेको, फलानाको यति रुपियाँले खामेको चेक, ड्राफ्ट वा हुन्डी आदि स्वीकार गर्नू भनी लेखेको पत्र।
प्रतिपत्रक- --- ना. --- कसैलाई दिइएको वा पठाइएको (दोस्रो) टुक्राको प्रतिलिपि वा सङ्क्षिप्त विवरण भएको, चेकको किताब, चलानबही, रसिदबही आदिमा नत्थी भएको टुक्रा।
प्रतिपद- --- क्रि.वि. [सं.] --- १. पाइलापाइलामा; हरेक पाइलामा; पाइलैपिच्छे। २. पदपदमा; हरेक पदमा। ३. शब्दशब्दमा; शब्दैपिच्छे।
प्रतिपदा- --- ना. [सं.] --- शुक्ल वा कृष्णपक्षको पहिलो तिथि; अमावास्या वा पूर्णिमापछि लगत्तै आउने तिथि, परेवा।
प्रतिपरीक्षण- --- ना. [सं.] --- अदालतमा कुनै मुद्दामामिलाका साक्षी आदिले बयान दिँदा बयान साँचो, झुटो के-कसो हो, र केही वास्तविक कुरा लुकाइएको-छिपाइएको छ वा छैन भन्ने पत्ता लगाउन उल्टापाल्टा, बा‌ङ्गाटिङ्गा प्रश्न गर्ने काम; एकपल्ट साक्षी बकिसकेकालाई फेरि साक्षी बकाउने काम।
प्रतिपादक- --- वि. [सं.] --- १. कुनै विषय, सिद्धान्त आदिलाई स्पष्टताका साथ व्याख्या गर्ने; राम्रोसित बुझाएर भन्ने; सम्झाउने; खुलस्त पार्ने। २. नयाँ विषय वा सिद्धान्तलाई खोज्ने वा पत्ता लगाउने; निरूपण गर्ने। ना. ३. त्यसरी व्याख्या गर्ने, भन्ने, खुलस्त पार्ने, खोज्ने, पत्ता लगाउने वा निरूपण गर्ने व्यक्ति।
प्रतिपादन- --- ना. [सं.] --- १. कुनै विषय, सिद्धान्त, नियम आदिलाई स्पष्टताका साथ व्याख्या गर्ने वा उपपत्तिसहित स्थापना गर्ने काम; राम्रोसित बुझाएर भन्ने, सम्झाउने वा खुलस्त पार्ने काम। २. नयाँ विषय वा सिद्धान्तलाई खोज्ने, पत्ता लगाउने काम; निरूपण गर्ने काम।
प्रतिपादयिता- --- वि. [सं.] --- प्रतिपादन गर्ने; प्रतिपादक।
प्रतिपादित- --- वि. [सं.] --- प्रतिपादन गरिएको (विषय, सिद्धान्त आदि)।
प्रतिपाद्य- --- वि. [सं.] --- प्रतिपादन गर्नुपर्ने; प्रतिपादन गर्न लायक; प्रतिपादन गर्न योग्य।
प्रतिपालक- --- वि. [सं.] --- १. कसैको पालनपोषण गर्ने; हेरचाह गर्ने; प्रतिपालन गर्ने; पालक; रक्षक। ना. २. पालन वा रक्षण गर्ने व्यक्ति।
प्रतिपालक अधिकरण- --- ना. --- अल्पवयस्क वा अयोग्य व्यक्तिका सम्पत्तिको प्रबन्ध र रक्षा गर्ने सरकारी विभाग।
प्रतिपालन/प्रतिपालना- --- ना. [सं.] --- पालनपोषण गर्ने काम; हेरविचार गर्ने काम; रक्षा गर्ने काम; पालनपोषण; संरक्षण, लालनपालन।
प्रतिपालनीय- --- वि. --- प्रतिपालन गर्न लायक; प्रतिपालन गर्नुपर्ने; पाल्नुपर्ने; पालन गर्नुपर्ने; रक्षा गर्नुपर्ने।
प्रतिपालित- --- वि. [सं.] --- प्रतिपालन गरिएको; पालनपोषण गरिएको; रक्षित।
प्रतिपुरुष- --- ना. [सं.] --- १. कुनै सङ्घ, संस्था, सभा आदिमा कसैको प्रतिनिधिका रूपमा काम गर्ने, मत दिने आदि अधिकार पाएको व्यक्ति; नियमपूर्वक कसैको प्रतिनिधित्व गर्ने व्यक्ति। २. वारेस; गुमस्ता; एजेन्ट।
प्रतिप्रभाव- --- ना. [सं.] --- १. एक देशको अर्कोमा वा एक व्यक्तिको अर्कोमा पर्ने पारस्परिक प्रभाव; एउटामा पर्ने अर्काको प्रभाव। २. पछिल्लो पुस्ताका व्यक्तिबाट अगिल्लो पुस्ताका व्यक्तिमा परेको प्रभाव वा असर ।
प्रतिप्रश्न- --- ना. [सं.] --- प्रश्न गर्नेलाई उत्तर दिनुको साटो सोधिएको प्रश्न; कसैको प्रश्नको जवाफका रूपमा गरिएको प्रश्न, प्रश्न सोध्ने व्यक्तिलाई उल्टै प्रश्न सोध्ने काम।
प्रतिप्रेषण- --- ना. [सं.] --- कुनै आवेदनपत्र आदिका सम्बन्धमा स्वीकृति वा आवश्यक कारबाईका निम्ति सम्बन्धित उच्च पदाधिकारीका समक्ष पठाउने कार्य; कुनै विवादास्पद वा सन्देहयुक्त विषयमा निश्चित निर्णय गर्न वा संशय मेटाउनका लागि विशेषज्ञ वा जानकारका समक्ष पठाउने कार्य।
प्रतिफल- --- ना. [सं.] --- १. कुनै कुराको निचोड; निष्कर्ष। २. कसैले अर्काप्रति गरेका गुण वा अवगुणका अनुरूप राम्रो वा नराम्रो परिणाम। ३. कुनै कुराको फल; नतिजा; परिणाम। ४. दुई वा दुईभन्दा बढी बलको सम्मिश्रणबाट निस्केको गति वा परिणाम।
प्रतिफलन- --- ना. --- १. कुनै कामका निचोडमा निष्कर्ष निक्लने क्रिया। २. प्रतिफल निस्कने क्रिया।
प्रतिफलित- --- वि. --- कुनै कामको नतिजाका रूपमा प्राप्त भएको; निष्कर्षस्वरूप प्राप्त भएको; प्रतिफलका रूपमा प्राप्त भएको।
प्रतिबद्ध- --- वि. [सं.] --- १. कुनै विचार, सिद्धान्त आदिबाट बाँधिएको वा त्यसप्रति पूरापूर निष्ठा राख्ने। २. पारिवारिक, सामाजिक आदि दायित्वले जकडिएको। ३. कुनै किसिमको वाचाबन्धनमा पारिएको; कबुल गराइएको।
प्रतिबन्ध- --- ना. [सं.] --- १. कुनै व्यक्ति, सङ्घ, संस्था आदिका गतिविधिलाई सीमित पार्ने वा रोक लगाउने काम; कसैको कुनै कामकुरामा बन्देज लगाउने काम; रोक; रोकावट; अवरोध । २. विघ्न; बाधा। ३. कुनै कुरा वा काममा लगाइएको अड्को। ४. बाँध्ने काम; बन्धन।
प्रतिबन्धक- --- वि. --- रोक लगाउने; विघ्नबाधा उपस्थित गर्ने; प्रतिबन्ध लगाउने।
प्रतिबन्धात्मक- --- वि. --- १. प्रतिबन्ध लागेको; प्रतिबन्ध भएको। २. कुनै प्रसङ्गमा पहिले गर्न पाइने भनेर उल्लेख भएका कामकुरामा खास स्थितिमा प्रतिबन्ध लगाउने उद्देश्यले लेखिएको; भइरहेको प्रावधान वा कामकुरामा प्रतिबन्ध लगाउने किसिमको (वाक्य)।
प्रतिबन्धित- --- वि. --- रोक लागेको; प्रतिबन्ध लागेको ।
प्रतिबाधक- --- वि. [सं.] --- प्रतिबाधा उपस्थित गर्ने।
प्रतिबाधा- --- ना. [सं.] --- कुनै बाधाका सट्टामा आफूले पनि उपस्थित
```
-------------------
