-------------------
```
प्रमोसन- --- ना. [अङ्.] --- भइरहेका पद वा स्थानबाट माथिल्लो पद वा स्थानमा हुने बढुवा; पदोन्नति; पदवृद्धि।
प्रमोसन कट्टा- --- ना. --- कुनै कारणवश कर्मचारीहरूको पदोन्नति हुने कुरा कटौती हुने काम; हुन लागेको प्रमोसनमा कारणवश उपस्थित बाधा।
प्रमोह- --- ना. [सं.] --- १. इन्द्रियहरू शिथिल वा निष्क्रिय भएर हुने बेहोसीपना; मोह; मूर्च्छा। २. अज्ञान; मूर्खता।
प्रमोहन- --- ना. --- १. कसैको हृदयमा गहिरो प्रभाव पारेर उसलाई मुग्ध गराउने कार्य; मोहनी लाउने क्रिया; मुहुनी। २. कसैका इन्द्रियहरूलाई शिथिल वा निष्क्रिय तुल्याएर बेहोस तुल्याउने क्रिया; मूर्च्छा पार्ने काम।
प्रमोहित- --- वि. --- १. मोहमा परेको वा पारिएको। २. मूर्च्छित तुल्याइएको; बेहोस गराइएको।
प्रयत्न- --- ना. [सं.] --- १. कुनै काम वा उद्देश्य पूरा गर्नका निमित्त गरिने कार्य; चेष्टा; उन्नति; प्रयास; कोसिस । २. व्याकरणअनुसार वर्णहरूको उच्चारण गर्दा श्वास, जिब्रो, कण्ठ आदिको व्यापार।
प्रयत्नवान्- --- वि. --- कुनै कार्य वा उद्देश्य पूरा गर्नका निम्ति प्रयत्नशील रहने; कोसिस गर्ने; यत्नशाली।
प्रयत्नशील - --- वि. --- कुनै कार्य वा लक्ष्यसिद्धिका निम्ति उन्नतशील रहने स्वभाव भएको; उद्योगी।
प्रयत्नसाध्य - --- वि. --- कठोर परिश्रम वा ठुलो यत्नद्वारा सिद्ध हुने; ठुलो उन्नतिले सम्पन्न हुने वा सफलता हासिल गर्न सकिने।
प्रयाग- --- ना. [सं.] --- गङ्गा, यमुना एवं सरस्वतीको सङ्गममा रहेको, अचेल इलाहाबादका नाउँले प्रख्यात एक प्रसिद्ध तीर्थस्थल; तीर्थराज ।
प्रयाण- --- ना. [सं.] --- १. साइतका साथ गरिने एक ठाउँबाट अर्को ठाउँको यात्रा; पाइलो वा पाइतोसराइ, प्रस्थान; पयान (प. ने.); यात्रा। २. युद्धका निम्ति रणस्थलतिर गरिने प्रस्थान। ३. कुनै पनि कार्यको थालनी। ४. इहलोकबाट परलोकतिर गरिने प्रस्थान। ५. पशुको पिठिउँ वा ढाड।
प्रयाण काल- --- ना. --- १. कुनै ठाउँको यात्रा गरिने समय; प्रस्थानकाल। २. इहलोकबाट अवकाश प्राप्त गर्ने समय; मर्ने बेला; मृत्युसमय।
प्रयाण गीत- --- ना. --- सैनिक अभियान वा मुक्ति सङ्ग्रामका समयमा गाइने गीत (मार्चिङ सङ)।
प्रयात- --- वि. [सं.] --- १. इहलोकबाट अवकाश प्राप्त गरेको; मरेको; मृत। ना. २. राति गरिने युद्ध। ३. पहाड वा चट्टानको किनारा; प्रपात। ४. छहरो; भिर।
प्रयास- --- ना. [सं.] --- १. आफूले चाहेको कुरो हासिल गर्न गरिने कामकारबाई; यत्न; कोसिस; जमर्को। २. परिश्रम; आयास। ३. उद्योग; उन्नति।
प्रयासशील - --- वि. --- प्रयत्नशील; परिश्रमी; मिहिनेती।
प्रयाससाध्य- --- वि. --- प्रयत्न वा प्रयासबाट पूरा हुने।
प्रयासी- --- वि. --- कुनै कार्य सिद्ध गर्न वा लक्ष्य हासिल गर्न प्रयत्नशील रहने; प्रयासशील; मेहनती।
प्रयुक्त- --- वि. [सं.] --- १. कुनै विषयलाई व्यवहारमा ल्याइएको; प्रयोग गरिएको; उपयोगमा ल्याइएको। २. मिलाइएको; उपयोगी तुल्याइएको।
प्रयुक्ति- --- ना. --- १. प्रयुक्त हुनाको भाव वा अवस्था। २. प्रयोग।
प्रयोक्ता --- वि. [सं.] --- १. कुनै विषयलाई व्यवहारमा लगाउने; प्रयोगमा ल्याउने; उपयोगमा ल्याउने। २. काममा लगाउने। ३. कार्यरत तुल्याउने; प्रेरक।
प्रयोग- --- ना. [सं.] --- १. कुनै वस्तु वा विषयलाई व्यवहारमा लगाउने कार्य; उपयोग। २. नीति, नियम, सिद्धान्त आदिको स्थापना गरी कार्यरूपमा ल्याउने प्रक्रिया; परीक्षण। ३. कुनै किसिमका शस्त्र, अस्त्र आदिलाई व्यवहारमा ल्याउने कार्य; इस्तेमाल। ४. मारण, मोहन, उच्चाटन, वशीकरण आदिका निम्ति मन्त्रको व्यवहार। ५. दृष्टान्त; उपमा; उदाहरण। ६. आरम्भ; प्रारम्भ; थालनी।
प्रयोगपत्र- --- ना. --- रेल, मोटर आदिद्द्वारा निश्चित ठाउँसम्म यात्रा गर्दा प्रयोग गरिने गन्तव्य स्थानको नाउँ, मिति, दस्तुर आदि लेखिएको पत्र; टिकट।
प्रयोगवाद- --- ना. --- पहिलेदेखि चलिआएका कलात्मक वा साहित्यिक परम्परालाई प्रयोगात्मक रूपमा परीक्षा गरेर त्यसमा रहेका अनावश्यक तथा निरर्थक कुराहरूको विरोध गर्दै वा त्यस्ता कुराहरूलाई हटाउँदै नयाँ किसिमको प्रयोग गर्नुपर्छ भन्ने एक किसिमको मत।
प्रयोगवादी- --- वि. --- १. प्रयोगवादसम्बन्धी। २. प्रयोगवादको अनुयायी। ३. प्रयोगवादी विचारधाराहरूको प्रतिपादन गर्ने।
प्रयोग विधि- --- ना. --- कुनै वस्तु वा विषयलाई प्रयोग गर्ने तरिका; व्यवहारमा ल्याउने पद्धति वा प्रक्रिया।
प्रयोगशाला- --- ना. --- १. पदार्थविज्ञान, रसायनशास्त्र आदि विज्ञानविषयक तथ्यहरूलाई जाँचबुझ गर्ने, सम्झने, जान्ने वा त्यस सम्बन्धमा नयाँ तथ्य पत्ता लगाउने आदि दृष्टिबाट विभिन्न प्रयोग गरिने स्थान। २. जरीबुटी आदिका विभिन्न अङ्गप्रत्यङ्गका गुण-धर्मको विवेचना एवं विश्लेषण गरिने ठाउँ; वेधशाला।
प्रयोजक- --- वि. [सं.] --- १. कुनै विषय वा वस्तुलाई प्रयोगमा ल्याउने; काममा लगाउने; प्रेरक। ना. २. कुनै विषयवस्तुलाई प्रयोगमा वा व्यवहारमा लगाउने व्यक्ति; प्रयोगकर्ता। ३. कसैलाई कुनै विषयमा प्रेरणा दिने व्यक्ति। ४. जोड्ने वा मिलाउने व्यक्ति।
प्रयोजन- --- ना. [सं.] --- १. कुनै कार्यविशेषमा प्रवृत्त हुनाको मूलभूत कारण वा कारणभूत अभिप्राय; उद्देश्य; आशय। २.अर्थ; मतलब; काम। ३. करणी; हेतु। ४. उपयोग; व्यवहार।
प्रयोजनवती लक्षणा- --- ना. --- साहित्यमा कुनै विशिष्ट प्रयोजनसिद्धिका निम्ति गरिएको, वाच्यार्थदेखि भिन्न अर्थ निस्कने लक्षणा; सारोपा लक्षणा।
प्रयोजनीय/प्रयोज्य- --- वि. --- प्रयोजन भएको; व्यवहारमा आउन सक्ने; काममा लगाउन सकिने वा मिल्ने; उपयोगी; जरुरत भएको; आवश्यक; चाहिने; चाहिँदो।
प्ररोचना- --- ना. [सं.] --- नाटककार र नाटकको प्रशंसा गरी प्रेक्षकलाई नाटक हेर्न प्रेरित गर्ने काम।
प्रलम्ब- --- वि. [सं.] --- १. झुन्डिएको; लट्किएको। २. अति लामो। ना.
प्रलम्बन- --- ३. झुन्डिने काम; लट्काइ; झुन्ड्याइ। ४. हाँगो; शाखा। ५. बलरामद्द्वारा मारिएको एक राक्षस।
प्रलम्बन- --- ना. --- १. झुन्डिने क्रिया; लट्काइ। २. ज्यादै लम्बिने क्रिया; तन्कने क्रिया; लम्काइ; तन्काइ।
प्रलम्ब बाहु- --- वि. --- लामालामा हात हुने; घुँडासम्म पुग्ने हात हुने; आजानुबाहु ।
प्रलम्बित- --- वि. --- तन्किएको; झुन्डिएको; लम्बिएको।
प्रलम्बी- --- वि. --- १. तन्किने; झुन्डिने। २. आश्रय लिने।
प्रलम्भ- --- ना. [सं.] --- १. लाभ; उपलब्धि; प्राप्ति; फाइदा। २. छलकपट; धोका।
प्रलम्भन - --- ना. --- छलकपट; जालसाज, धोका।
प्रलय- --- ना. [सं.] --- १. संसारमा भएका नाना किसिमका दृश्य एवं अदृश्य पदार्थहरू सबै नै विलीन भएर लुप्त हुने प्रक्रिया। २. सृष्टि, लय वा विलय भई सृष्टिको मूल कारणमा मिल्ने प्रक्रिया; प्रकृतिमा लुप्त हुने क्रिया। ३. सर्वनाश; विध्वंस, संहार। ४. मृत्यु; मरण।
प्रलयकर/कारी- --- वि. --- प्रलय गर्ने; प्रलयङ्कर।
प्रलयकाल - --- ना. --- प्रलयको समय।
प्रलयकालीन- --- वि. --- प्रलयका समयको।
प्रलयङ्कर- --- वि. --- प्रलयकारी।
प्रलयधर्मी- --- वि. --- नाश एवं विध्वंस हुने स्वभावको।
प्रलाप- --- ना. [सं.] --- १. बहुलाको जस्तो व्यर्थको कुरो; सन्काहाको फलाकोजस्तो कथन; निरर्थक आलाप; बकवाद। २. दुःख प्रकट गरेर रुने प्रक्रिया; विलाप । ३. ज्वरो आएका बेला वा आवेगमा आएका बेला जथाभावी बोल्ने प्रक्रिया; छाँटा; उन्मादको वचन।
प्रलापक- --- वि. --- १. प्रलाप गर्ने; बकवादी। २. आलापविलाप गर्ने। ३. प्रलाप गराउने; प्रलापकारी; प्रलापी।
प्रलापी- --- वि. --- १. प्रलापक। २. प्रलापकारी।
प्रलेख- --- ना. [सं.] --- १. विभिन्न क्षेत्रका काममा आउन सक्ने लिखित कागज वा लेख (डकुमेन्ट)। २. कुनै कुराको प्रामाणिकता सम्मिलित भएको, कानुनी दृष्टिबाट कुनै पक्ष वा व्यवहारका समर्थनमा उपस्थित गर्न सकिने विशिष्ट किसिमको लिखित पत्र; प्रामाणिक लेख। ३. अभिलेख ।
प्रलेखीय- --- वि. [सं.] --- प्रलेखसम्बन्धी।
प्रलेखीय चलचित्र- --- ना. --- कुनै महत्त्वपूर्ण कुरा, घटना, पुरातत्त्व, देशदर्शन, औद्योगिक प्रगति आदिको चित्र लिइएको चलचित्र; समाचार फिल्म; सूचनाचित्र; वृत्तचित्र; डकुमेन्टरी फिल्म।
प्रलेप- --- ना. [सं.] --- १. घाउ, खटिरा आदिमा मलम लगाउने क्रिया; लेपन गर्ने काम। २. घाउ, खटिरा आदिमा लगाउने मलम। ३. मुखमा वा शरीरमा घस्ने स्निग्ध एवं सुगन्धित पदार्थ; लेपन; लेप।
प्रलेपन- --- ना. --- १. लेपन गर्ने क्रिया एवं प्रक्रिया। २. प्रलेप; लेप।
प्रलोभ- --- ना. [सं.] --- १. धनमाल, वस्तु आदिमा ज्यादै मात्रामा गरिने लोभ; ठुलो लोभ, लालच। २. कसैलाई लोभमा पार्ने क्रिया; प्रलोभन; आरिस्याइँ।
प्रलोभक- --- वि. --- अर्कालाई लोभ देखाउने, प्रलोभनमा पार्ने।
प्रलोभन- --- ना. --- १. ज्यादै लोभ एवं लालच गर्ने काम। २. लोभ्याउने प्रक्रिया।
प्रलोभित- --- वि. --- १. ज्यादै लोभिएको; प्रलोभनमा परेको; प्रलुब्ध। २. मक्खीचुस स्वभावको।
प्रलोभी- --- ज्यादै लोभी; प्रलोभनमा लाग्ने; मक्खीचुस; आहारिसे; लुब्धो ।
प्रवक्ता - --- वि. [सं.] --- १. कुनै विषयवस्तुलाई सबै श्रोताले राम्ररी बुझ्ने गरी प्रभावकारी ढङ्गबाट प्रवचन गर्ने। ना. २. सङ्घ- संस्थाका तर्फबाट आधिकारिक रूपमा कुनै विषयमाथि बोल्ने वा प्रकाश पार्ने व्यक्ति।
प्रवचन- --- ना. [सं.] --- १. कुनै विषयमा श्रोताहरूले राम्ररी बुझ्ने गरी प्रभावकारी ढङ्गबाट बोल्ने वा भन्ने क्रिया; प्रवक्ताको लिखित वा अलिखित भाषण। २. वेद, पुराण आदिमा भएका उपयोगी विषयका उपदेशहरू बताउने काम । ३. धार्मिक एवं नैतिक विषयमा गरिने भाषण।
प्रवचनीय- --- वि. --- १. प्रवचन दिन वा गर्न उचित। २. प्रवचनसम्बन्धी।
प्रवञ्चक- --- वि. [सं.] --- जालसाज गरेर अर्काको श्रीसम्पत्ति धुत्ने; ठग; धूर्त; धोकेबाज ।
प्रवञ्चन/प्रवञ्चना- --- ना. [सं.] --- जालसाज गरेर अर्काको धनमाल धुत्ने प्रवृत्ति; ठगी; धोकेबाजी; धूर्तता।
प्रवञ्चित- --- वि. [सं.] --- कसैका जालसाजमा परेर आफ्नो धनमाल हराएको; ठगिएको; धोकामा परेको; प्रवञ्चनामा परेको।
प्रवर- --- वि. [सं.] --- १. सबैभन्दा मुख्य; प्रधान; श्रेष्ठ। २. सबैभन्दा माथिल्ला तहको; मुली। ना. ३. गोत्र चलाउने ऋषिपछिका नाउँ चलेका ऋषि।
प्रवर वृक्ष- --- ना. --- सार्नका लागि मूल रुखका हाँगाहरूलाई कलमी बनाइएको असल र सप्रेको बोट वा बिरुवा।
प्रवर समिति- --- ना. --- कुनै विधेयक, प्रस्ताव आदिमा विचार र आवश्यक संशोधन आदि गरेर संसद्मा पेस गर्न संसद्वारा गठित प्रमुख समिति।
प्रवर्ग- --- ना. [सं.] --- १. अनेक वर्ग वा श्रेणीहरूमा एक; कुनै वर्गका अन्तर्गतको सानो विभाग। २. हवन गर्ने अग्नि; होमाग्नि।
प्रवर्तक- --- वि. [सं.] --- १. कुनै काममा लगाउने; प्रवृत्त गर्ने। २. सुरु गर्ने; आरम्भ गर्ने; थाल्ने। ३. कुनै काम चलाइराख्ने; जारी राख्ने। ४. नयाँ वस्तुको निर्माण गर्ने; आविष्कार गर्ने। ना. ५. नाटकमा सूत्रधारद्वारा वर्तमान कथाको वर्णन र पात्रहरूको प्रवेश देखाइने एक शिल्प; प्रस्तावनाको एक भेद।
प्रवर्तन- --- ना. [सं.] --- १. कसैलाई कुनै काममा लगाउने कार्य; प्रवृत्त गराउने कार्य। २. थालनी। ३. सञ्चालन; प्रचालन। ४. कुनै नयाँ विषयवस्तु, सिद्धान्त वा प्रक्रियाको निर्माण; आविष्कार; अन्वेषण।
प्रवर्तित - --- वि. [सं.] --- प्रवर्तन गरिएको; फेरिएको।
प्रवर्द्धक- --- वि. [सं.] --- प्रवर्द्धन गर्ने (व्यक्ति)।
प्रवर्द्धन- --- ना. [सं.] --- वृद्धि; प्रवर्धन।
प्रवर्द्धित- --- वि. [सं.] --- हे. प्रवर्धित।
प्रवर्धक- --- वि. [सं.] --- १. बढाउने; वृद्धि गराउने; हुर्काउने। २. परिवर्धित तुल्याउने।
प्रवर्धन- --- ना. [सं.] --- १. सानु वा थोरैबाट ठुलो हुँदै वा धेरै हुँदै जाने
```
-------------------
