-------------------
```
फुर्याइ- --- ना. [√ फुर्कि (+याइ)] --- फुर्किने भाव, क्रिया वा प्रक्रिया।
फुर्याइनु- --- क.क्रि. --- फुर्किन लाइनु; फुर्किने पारिनु।
फुर्याउनु- --- प्रे.क्रि. --- फुर्किन लाउनु; फुर्किने पार्नु।
फुर्त्याहट- --- ना. --- फुर्किने भाव, अवस्था वा क्रियाप्रक्रिया।
फुर्कोट- --- ना. --- फुर्कने वा खुसी हुने काम; फुर्याइ।
फुर्तीलो- --- वि. [फुर्ती+इलो] --- फुर्ती भएको; कामकाजमा छिटो र जाँगरिलो।
फुर्ती- --- ना. [√ फूर्ति] --- फुइँफाईं।
फुर्तीफार्ती- --- ना. --- फुर्ती वा जाँगर, उत्साह, सक्रियता आदि देखाउने काम; फुर्तीफार्ती।
फुर्तीबाजी- --- ना. --- ज्यादै फुर्ती लडाउने काम वा स्वभाव।
फुर्तीवाल- --- वि. --- फुर्ती भएको।
फुर्माइ- --- ना. [√ फुर्माउ (+आइ)] --- फुर्माउने भाव, क्रिया वा प्रक्रिया।
फुर्माइनु- --- क.क्रि. --- फुर्माउन लाइनु; फर्माइनु।
फुर्माइस- --- ना. [फा. फरमाइश] --- हे. फर्माइस।
फुर्माइसी- --- ना. --- हे फर्माइसी।
फुर्माउनु- --- स.क्रि. [फर्माउ+नु] --- १. कुनै कुरा राम्ररी सिँगारेर वा सिप लाएर बनाउनु; चिटिक्क पार्नु। २. फर्माउनु।
फुर्मास- --- ना. [फा. फरमाइश] --- १. मनखुसी वा कुनै उपलक्ष्यमा गरिने बढ्ता खर्च फुर्माइस। २. कुनै चिज विशेष रूपले बनाउन वा ल्याउनका निम्ति दिइने आज्ञा वा आदेश।
फुर्मासी- --- वि. --- १. फुर्मास गरिएको; फुर्माइएको। २. आवश्यकभन्दा बढी खर्च भएको। ना. ३. मुख्य काममा नभएर साधारण आवश्यकताका निम्ति छुट्ट्याइएको रकम वा वस्तु (जस्तो- फुर्मासी खर्च, फुर्मासी लुगा आदि)।
फुर्र- --- क्रि.वि. [अ.मू. फुर्+र] --- १. एकै झमटमा हावामा कागत, पात अदि उड्ने गरी २. चरा, पुतली आदि उड्ने किसिमले। ३. मुखमा पानी वा सातु हालेर फुक्ता शब्द आउने किसिमले। ४. घिउ-तेलमा कुनै वस्तु फुर्ने वा फुराइको शब्द आउने गरी
फुर्य- --- ना. --- केटाकेटीले उफ्रँदै, दगुर्दै खेल्ने एक किसिमको खेल।
फुलुङ- --- ना. [सं. पर्यस्त] --- चोयाले बुनेको, मुख केही सानो र पेट फुकेको हुने, चरा, माछा, कुराउनी आदि हाल्ने भाँडो; कँडालीका छाँटको त्यस्ता कोसेलीपात हाल्ने पेरुङ्गो।
फुर्सत/फुर्सद- --- ना. [अ. फुरसत] --- कामबाट खाली रहेको समय; काम नभएको बेला; खाली समय; अवकाश।
फुर्सतिलो/फुर्सदिलो- --- वि. --- फुर्सत भएको; फुर्सदिलो ।
फुल्नु- --- अ.क्रि. [सं. फुल्ल+नु] --- १. कोपिलो फुक्नु वा फक्रनु; पुष्पित हुनु; विकसित हुनु। २. रोटी आदि उक्सिएर भुक्क हुनु; भुक्लुक्क पर्नु। ३. शरीरको कुनै भाग उक्सनु; सुन्निनु। ४. घमन्ड वा रिसले गमक्क पर्नु; गम्कनु। ५. धुमधुमती परेर बस्नु। ६. केश पाक्नु; रौं सेतो हुनु। ७. बिहे गर्न लायक हुनु।
फुल कोर्ट- --- ना. [अड्.] --- इन्साफ गर्ने कामबाहेक अन्य कामका निम्ति बसेको सर्वोच्च अदालतका प्रधान न्यायाधीश तथा अरू न्यायाधीशहरूको सभा।
फुल पार्नु- --- दु. --- १. नभएका कुरा रिटिक्क पारेर भन्नु। २. जताततै स्वास्नी बटुली धेरै छोराछोरी पाउनु।
फुल बेन्च- --- ना. [अड्.] --- १. प्रधान न्यायाधीशसहित तीन वा तीनभन्दा बढी न्यायाधीशहरूको बेन्च वा सभा; विशेष परिस्थितिमा प्रधान न्यायाधीशका तजबिजले नै गठित प्रधान न्यायाधीशसहित तीन वा सोभन्दा बढी न्यायाधीश भएको बेन्च वा सभा। २. डिभिजन बेन्चमा राय फाट्न गएको मुद्दा हेर्ने बेन्च।
फुल- --- ना. [प्रा.] --- ससाना जीव (चराचुरुङ्गी, माछा, साँप आदि) जन्मने, एकापट्टि केही चुच्चोजस्तो परेको गोलाकार पिण्ड; अण्डा; अण्ड; डिम्बा।
फुल- --- वि. [अड्] --- १. भरिभराउ; पूर्ण; पूरा। २. प्रशस्त; पर्याप्त; मनग्य ।
फुलकिलो- --- ना. --- ल्वाङ किलो।
फुलकोपी/कोबी- --- ना. --- ठुलठुला रायोका जस्ता, पाउडर छिटेजस्ता लाग्ने फुस्रा पात हुने, टुप्पामा नौनी घिउको जस्तो सेतो र पहेँलो डल्लो लाग्ने तथा तोरीका जस्ता गेडा फल्ने एक वनस्पतिविशेष।
फुलखरानी- --- ना. --- अँगार पचेर सेतो भएको खरानी; भस्म; विभूति।
फुलखाजा- --- ना. --- मिठो खाने कुरो ।
फुलजडी/फुलझडी- --- ना. [फुल्+जड+ई)] --- खुबै सिफारिस गर्ने वा बुट्टा भर्ने काम; रिटिक्क पारिने कुरा।
फुलनाम- --- ना. --- न्वारानमा राखेका नामदेखि अतिरिक्त बोलाउने प्यारो नाम वा उपनाम ।
फुलबासा- --- ना. --- धानको एकजात।
फुलमती- --- ना. --- मसिनो र बास्नादार धानको एक जात। (स्त्री नाम पनि)।
फुलाइ- --- ना. [√ फुल्(+आइ)] --- फुल्ने भाव, क्रिया वा प्रक्रिया।
फुलाइनु- --- क.क्रि. --- फुल्ने पारिनु, फुल्न लाइनु; पुष्पित गराइनु।
फुलाउनु- --- प्रे.क्रि. --- फुल्ने पार्नु, फुल्न लाउनु, पुष्पित गराउनु ।
फुलाङ्गो- --- ना. [फूल+आङ्गो] --- १. फल नलागी फुलेर मात्र खेर जाने फलफूलको बोट; भाले रुख। वि. २. चाँडचाँडै फुल्ने।
फुलिनु- --- अ.क्रि. [फुल्+इ+नु] --- फूलको कोपिला फुट्ने वा फुल्ने होइनु।
फुलिस्केप- --- ना. [अङ्. फुल्स्क्याप] --- मिसिनमा पेलेर तयार गरिएको, डोरा नहालिएको देशी कागज; १२४१५ वा १२.५४१६ इन्चीको हुने त्यस्तो कागतको नापो वा आकार।
फुली- --- ना. [फूल+ई] --- १. स्त्रीजातिले नाकमा लगाउने सानो फूलको आकारको सुनको गहना; नाकफुली। २. जुत्ता, पेटी, फुटबल आदिको फित्ता घुसार्ने प्वालमा जडिने धातुको चक्का आकारको वस्तु।
फुलुङ्गा- --- ना. --- गुब्बारा।
फुले- --- वि. [फुलो+ए] --- आँखामा फुलो परेको; फुलो परेको आँखा हुने।
फुलेल- --- वि. [सं. फुल्+एल] --- १. प्रसन्नताले पूर्ण भएको; दङ, खुसी। २. फूलसमान प्रसन्न; प्रफुल्ल।
फुलेल- --- ना. [फूल+तेल] --- फूलको सुगन्ध मिलाइएको, फूलकै जस्तो बास्ना आउने तेल; सुगन्धित तेल।
फुलो- --- ना. --- १. भात पकाएको भाँडाको पिँधमा बस्ने भातका सिताको दाग। २. आँखाको नानीमा निस्कने सेतो बादल। ३. तेल पेल्नका निम्ति कुटेर धुलो पारिएको तोरी, फिलुङ्गे, कदम आदिको चूर्ण।
फुलौरा- --- ना. --- हे. फुरौला।
फुल्का- --- ना. [फुल्+क्+आ] --- तावामा पकाई आगामा सेकाएर फुलाइएको, चिल्लो नहालेको गहुँको रोटी।
फुल्चोकी- --- ना. [सं. फुल्लोच्च] --- काठमाडौँ उपत्यकाको आग्नेय कोणमा रहेको, गोदावरी तीर्थमाथिको उच्च शिखर जहाँ रेडियो नेपालको ट्रान्समिटिङ टावर रहेको छ। (त्यहाँ फुल्चोकी देवीको मेला लाग्दछ)।
फुल्याइ- --- ना. [√ फुल्याउ (+आइ)] --- फुल्याउने क्रिया वा प्रक्रिया।
फुल्याइनु- --- क.क्रि. --- सान्त्वना दिइनु; सम्झाइबुझाइ गरिनु।
फुल्याउनु- --- स.क्रि. [सं. फुल्ल+याउ+नु] --- १. शोक, रोग, दुःख आदिमा परेर आत्तिएकालाई सान्त्वना वा भरोसा दिनु; चित्त बुझाउनु। २. रोएकालाई शान्त गराउनु; सम्झाउनु; फकाउनु; मनाउनु।
फुल्ल- --- वि. [सं.] --- १. कोपिला फक्रिएको; प्रफुल्ल; विकसित । खुसी भएको; प्रसन्न; हर्षित। ना. ३. फूल; पुष्प; सुमन।
फुस- --- ना. [सं. तुष] --- १. घर छाउन हुने खर, पराल, काँस आदि। २. सुकेको घाँस आदि।
फुसडी- --- ना. [फुस्रो+अडी] --- साधु भइटोपलेको; खरानी घसेको; फुस्रो।
फुसफुस- --- क्रि.वि. [अ.मू. फुस्+अ(द्वि.)] --- १. बन्द रहेको हावा अलिअलि गरेर छुट्ने वा छोडिने गरी । २. धुवाँ, कुइरो आदि अलिअलि निस्कने किसिमले। ३. बिस्तारबिस्तार अपानवायु निस्किएर। ४. फस्को वस्तु थोरथोरै फुटेर खस्ने गरी; फसफस। ५. मसिनो पानी पर्ने किसिमले; सिमसिम; बिरबिर।
फुसफुसती/फुसफुसी- --- क्रि.वि. --- अझै फुसफुस भएर।
फुसफुसे झार- --- ना. --- गोबर आदि मल थुप्रेको ठाउँमा पलाउने, फुल्दा सेतो रङ्गको देखिने, हावा लाग्दा फुस्स उडेर जाने फूल हुने एक जातको झार; गोब्रेझार।
फुसफुसे- --- वि. [फुसफुस+ए] --- फुसफुस गरी उड्ने; फुसफुससँग खुस्कने वा फुट्ने।
फुसी- --- ना. [प्रा. फुसिअ] --- १. वीर्य; शुक्र। २. लिङ्गका टुप्पाको छालाभित्र टाँसिएर रहने सेतो मल। ३. स्त्रीको योनि रसाई आउने चिप्लो पदार्थ।
फुसुक्क- --- क्रि.वि. [अ.मू. फुसुक्+क] --- १. सजिलैसित फुस्कने वा खुस्कने गरी। २. एकै छिनमा निदाउने चालसँग। ३. कसैलाई थाहै नदिई काम गरिसिध्याउने किसिमले।
फुसुफुसु- --- क्रि.वि. [अ.मू. फुस्+उ (द्वि.)] --- १. फुस्कने वा खुस्कने गरी। २. निःशब्द रूपमा अपानवायु छोडेर । ३. खुरुखुरु निदाउने चालसित। ४. कुनै काम सजिलैसित सुरुसुरु गर्ने गरी। ५. धुवाँ, कुहिरो आदि उडिरहने गरी। ६. मसिनो पानी परिरहने किसिमले।
फुसुल्टिनु- --- अ.क्रि. [फुस्+उल्+टि+नु] --- निदाउनुः भुसुल्टिनु।
फुसुल्ट्याइ- --- ना. --- फुसुल्टिने क्रिया वा प्रक्रिया।
फुसुल्ट्याइनु- --- क.क्रि. --- फुसुल्टिन लाइनु।
फुसुल्ट्याउनु- --- प्रे.क्रि. --- फुसिल्टिन लाउनु, फुसुल्टिने पार्नु; धोकामा पार्नु; छल्नु।
फुस्कनु- --- अ.क्रि. [प्रा. फसुल+नु] --- १. कसिएको वा गाँठो, सुर्काउनी आदि परेको वस्तु फुक्नु; खुस्कनु। २. कामबाट फुर्सत पाउनु; फुक्का हुनु; मुक्त हुनु। ३. अप्ठेरो स्थिति, बाधा आदिबाट पार हुनु; छुट्नु; उम्कनु; फुत्कनु।
फुस्काइ- --- ना. --- फुस्कने क्रिया वा प्रक्रिया।
फुस्काइनु- --- क.क्रि. --- फुस्कन लाइनु; फुस्कने पारिनु।
फुस्काउनु- --- प्रे.क्रि. --- फुस्कन लाउनु, फुस्कने पार्नु।
फुस्किनु- --- अ.क्रि. --- १. फुस्कने होइनु; फुकिनु। २. फुस्कनु।
फुस्टा- --- ना. [√ फुट्टा] --- पासाको खेलमा चार फुट्टी भएको दाउ; फुट्टा।
फुस्याइ- --- ना. [ फुसि (+याइ)] --- १. फुस्रिने भाव, क्रिया वा प्रक्रिया। [फुस्याउ+आइ] २. फुस्याउने भाव, क्रिया वा प्रक्रिया।
फुस्याइनु- --- क.क्रि. --- फुस्रो पारिनु, फुसिन लाइनु।
फुस्याउनु- --- प्रे.क्रि. --- फुस्रो पार्नु; फुसिन लाउनु।
फुसिनी- --- ना. [फुस्रो+इनी] --- गृहस्थ सन्न्यासिनीलाई भनिने अपमानजनक शब्द; फुस्रोको पोथी रूप; फुस्रेनी।
फुसिनु- --- अ.क्रि. [फुस्रो इ+नु] --- १. फुस्रो हुनु; चिल्लोपन हराउनु। २. लाभ वा उपलब्धिबाट वञ्चित हुनु; हिस्सिनु।
फुस्री- --- वि. [फुस्रो ई] --- १. चिल्लो नभएकी; चिल्लोपन हराएकी। २. फुस्रो वा खैरो रङकी। ३. खरानी घसेकी। ना. ४. सन्न्यासिनीलाई अपमान गरेर भनिने शब्द।
फुसुक्क- --- क्रि.वि. [अ.मू. फुसुक्क] --- १. विचारै नगरी वा नअनकनाईकन दिने गरी; खुरुक्क । २. गुप्त तबरले कुनै काम गर्ने किसिमले; खुसुक्क। ३. कुनै कुरो कसैबाट सजिलैसँग फुस्काउने वा खुस्काउने गरेर। ४. गाँठो फुक्ने वा फुकाउने किसिमले। ५. हलुका चालले लड्ने वा पल्टने गरी।
फुसे केरा- --- ना. --- फुस्रा बोक्रा र ठुला कोसा हुने एक जातको केरा।
फुस्रे चाँप- --- ना. --- फुस्रो रङको एक जातको चाँप।
फुस्रे- --- वि. [फुस्रो+ए] --- १. चिल्लो नभएको; फुस्रो। ना. २. जोगी; सन्न्यासी (निन्दार्थमा)। ३. फुस्रो पात हुने वा कटुस फल्ने, मध्य लेकमा हुने एक जातको रुख।
फुस्रेनी- --- ना. [फुस्रो+एनी] --- हे. फुसिनी।
फुस्रो धुस्रो- --- वि. --- १. खरानी र धुलो घसी विरूप भएको। २. धुलोमैलो लागेको; धुलामा लडीबडी खेलेको।
फुस्रो- --- वि. --- १. चिल्लोपन नभएको; फुस्रिएको। २. सेतो भावको; कैलो। ना. ३. जोगी वा सन्न्यासीलाई निन्दा गरेर भनिने शब्द।
फुस्लनु- --- अ.क्रि. [फुल्+नु] --- कसैका फकाउरीमा लाग्नु; अरूका मिठामिठा कुरामा अल्झनु वा फुरुङ पर्नु।
फुस्लाइ- --- ना. --- फुस्लने क्रिया वा प्रक्रिया।
फुस्लाइनु- --- क.क्रि. --- फुस्लन लाइनुः फुस्लने पारिनु।
फुस्लाउनु- --- प्रे.क्रि. --- फुस्लन लाउनु, फुस्लने पार्नु।
फुस्लिनु- --- अ.क्रि. --- १. फुस्लने होइन; फकिनु। २. फुस्लनु।
फुस्ल्याइ- --- ना. --- फुस्लिने क्रिया वा प्रक्रिया।
फुस्ल्याउनु- --- प्रे.क्रि. --- फुस्लिन लाउनु; फुस्लिने पार्नु।
फुस्ल्याइनु- --- क.क्रि. --- फुस्लिन लाइनु; फुस्लिने पारिनु।
```
-------------------
