-------------------
```
प्रभावात्मक- --- वि. [सं.] --- प्रभावकारी; प्रभावशाली।
प्रभावात्मकता- --- ना. --- प्रभावात्मक हुनाको भाव वा अवस्था; प्रभावकारिता।
प्रभावान्- --- वि. [सं.] --- तेज भएको; तेजिलो; तेजस्वी।
प्रभावान्वित- --- वि. [सं.] --- कसैका प्राकृतिक एवं क्रियात्मक गुणअवगुणहरूको प्रभाव वा छाप परेको; त्यस प्रकारका प्रभाव वा छापले युक्त भएको।
प्रभावित- --- वि. [सं.] --- कसैको प्रभाव वा असर परेको; प्रभावान्वित।
प्रभावी- --- वि. [सं.] --- १. प्रभाव भएको; शक्तिशाली। २. प्रभाव पार्ने; प्रभावक।
प्रभावोत्पादक- --- वि. [सं.] --- प्रभाव उत्पन्न गर्ने; प्रभाव पार्ने।
प्रभावोत्पादकता --- ना. --- प्रभावोत्पादक हुनाको भाव, गुण वा अवस्था।
प्रभास- --- ना. [सं.] --- १. चारैतिर छरिएको उज्यालो; प्रकाश; ज्योति; दीप्ति। २. हिन्दुहरूको एक प्राचीन तीर्थ; सोमतीर्थ। ३. रामवानर नामक आदिम मानवको आजभन्दा एक करोड दश लाख वर्षपूर्वको दाँतको अवयव फेला परेको, बुटवलबाट पाल्पा जाने बाटोमा पर्ने एक ठाउँ, पर्भास।
प्रभास्वर- --- ना. [सं.] --- १. सूर्य; भास्कर; भास्वर। वि. २. साहै चम्किलो; दीप्तियुक्त; उज्यालो।
प्रभु- --- ना. [सं.] --- १. सबैले आदरसम्मान गर्नुपर्ने व्यक्ति; मालिक; स्वामी। २. सर्वशक्तिसम्पन्न अधिकारी; अधिपति; शासक। ३. ईश्वर; परमात्मा। ४. विष्णु। ५. शिव। ६. राजा, स्वामी, देवता एवं श्रेष्ठ पुरुषलाई गरिने आदरार्थी सम्बोधन।
प्रभुता --- ना. --- प्रभुत्व; सम्प्रभुत्व; स्वामित्व।
प्रभुत्व- --- ना. [सं.] --- १. प्रभुमा हुने गुण एवं सामर्थ्य; प्रभुता। २. सर्वाधिकारसम्पन्नता; स्वामित्व। ३. महिमा; गौरव; महत्त्व; गरिमा। ४. वैभव, ऐश्वर्य।
प्रभुवाद- --- ना. --- सर्वोच्च शासक हर्ताकर्ता हुने राजनीतिक सिद्धान्त।
प्रभुवादी- --- वि. --- प्रभुत्ववादको अनुयायी; हैकमवादी।
प्रभुभक्त- --- वि. [सं.] --- प्रभुको भक्त वा प्रशंसक; प्रभुको आदर गर्ने।
प्रभुभक्ति- --- ना. --- प्रभुको श्रद्धा वा आदर; प्रभुको भक्ति वा मान।
प्रभुशक्ति- --- ना. [सं.] --- १. कोश वा खजाना तथा सेनामा रहेको बल। २. पूर्णप्रभुत्व; परमसत्ता; प्रभुसत्ता; सम्प्रभुत्व; सम्प्रभुता।
प्रभुसत्ता- --- ना. [सं.] --- कुनै देशको हरेक दृष्टिले स्वाधीन वा स्वतन्त्र अस्तित्व; कुनै देश हरेक दृष्टिले स्वाधीन हुने विशेषता वा शक्ति; सम्प्रभुत्व; सार्वभौमिकता।
प्रभुसत्तासम्पन्न- --- वि. --- प्रभुसत्ता भएको; सम्प्रभुता भएको।
प्रभूत- --- वि. [सं.] --- १. विशिष्ट रूपले भइसकेको; भूत। २. उत्पन्न भएको; जन्मिएको; प्रादुर्भूत। ३. ज्यादा; प्रशस्त; अधिक; धेरै।
प्रभूति- --- ना. --- १. ऐश्वर्य; ईश्वरीय शक्ति। २. सम्पत्ति; संवृद्धि।
प्रभृति- --- क्रि.वि. [सं.] --- १. इत्यादि; हरू; आदि। ना. यो. २. लगायत; समेत ।
प्रभेद- --- ना. [सं.] --- १. भेद; भिन्नता। २. अन्तर; फरक । ३. फोरेर निकाल्ने क्रिया; फोराइ, तोडाइ।
प्रमण्डल- --- ना. [सं.] --- १. प्रतिनिधिमण्डल, शिष्टमण्डल। २. एक देशबाट अर्को देशमा सांस्कृतिक, आर्थिक, सामाजिक आदि विषयबारे जानकारी हासिल गर्न र तिनको आदानप्रदान गर्न जाने विशिष्ट व्यक्तिहरूको समुदाय। ३. केही व्यक्ति मिलेर व्यापारसम्बन्धी वा अरू कुनै कार्य सम्पन्न गर्नका निम्ति खडा गरिएको व्यापारीहरूको सङ्घ वा समुदाय।
प्रमत्त- --- वि. [सं.] --- १. मात्तिएको; उन्मत्त भएको। २. बहुलाएको; सनक चढेको। ३. नशा लागेको; मात लागेको। ४. घमन्डले फुलेको वा चुर भएको। ५. असावधान; बेहोसी।
प्रमत्तता --- ना. --- १. उन्मत्त भएको अवस्था; पागलपना। २. नशा लागेर चुर भएको स्थिति। ३. बौलट्टीपन।
प्रमद- --- ना. [सं.] --- १. ज्यादै मद भएको स्थिति; उन्मत्तता; प्रमाद; मात। २. आनन्द; प्रसन्नता; प्रफुल्लता। वि. ३. उग्र; प्रचण्ड। ४. असावधान; बेहोसी । ५. घमण्डले चुर भएको; मात लागेको; उन्मत्त।
प्रमद कानन/वन- --- ना. --- प्राचीन नाटकहरूमा नायकले नायिकाका साथमा, राजाले रानीका साथमा विहार गर्ने उपवन वा बगैंचा।
प्रमदा- --- वि. --- १. बैंसले उन्मत्त भएकी; मतमताउँदी युवती। ना. २. सुन्दरी स्त्री; रूपवती स्त्री। ३. पट्ठी आइमाई; मस्त तरुनी।
प्रमर्दन- --- ना. [सं.] --- १. राम्ररी माड्ने वा दल्ने काम; माडमुड। २. कुल्चेर थिलीपितिली पार्ने काम; खाँदबुँद।
प्रमाङ्गी- --- ना. --- हे. परमाङ्गी।
प्रमाण- --- ना. [सं.] --- १. कुनै विषय वा कुरालाई सिद्ध वा साबित गर्नका निम्ति प्रस्तुत गरिने वस्तु वा कथन (प्रमाण चार प्रकारका हुन्छन्- प्रत्यक्ष प्रमाण, अनुमानसिद्ध प्रमाण, शब्दसम्बन्धी प्रमाण तथा उपमान वा उदाहरणसम्बन्धी प्रमाण)। २. कुनै वस्तुको यथार्थ ज्ञान गराउने साधन। ३. परिमाण; मात्रा। ४. सत्यता; सच्चाइ। ५. निश्चय; प्रतीति। ६. मर्यादा; मान; आदर। ७. प्रमाणद्वारा कुनै कुरो प्रत्यक्ष सिद्ध गर्दा हुने एक अर्थालङ्कार। ८. प्रमाण पत्र।
प्रमाणक- --- ना. --- कुनै रकमलाई आयव्ययका खातामा चढाउनका निम्ति सम्पुष्टि वा प्रमाणका रूपमा साथसाथै नत्थी गरेको, हिसाबको कच्चावारी फाँट खोलेको कागज; पुर्जा।
प्रमाणतः- --- क्रि.वि. --- १. प्रमाणअनुसार; प्रमाणका निम्ति; प्रमाणलाई। २. प्रमाणका रूपमा; प्रमाणस्वरूप।
प्रमाणन- --- ना. --- १. कुनै लेख, कथन आदि ठिकसँग प्रमाणित हुने क्रिया; प्रमाणको पर्याप्तता। २. प्रमाणितगराइ।
प्रमाणपत्र- --- ना. [सं.] --- १. आफूले गरेका काम, अध्ययन आदिको प्रमाणका निम्ति सरकारी विभाग, गैरसरकारी सङ्घ-संस्था वा विश्वविद्यालयले दिने लिखित प्रमाण वा निस्साको कागज (सर्टिफिकेट)। २. कुनै कामकुराका निम्ति प्रमाण वा निस्सा मानिने पत्र वा लेख आदि। ३. नयाँ शिक्षा योजनाका अनुसार इन्टरमिडिएट वा प्रवीणता तहका पर्यायका रूपमा चलेको शब्द।
प्रमाणपत्र तह/स्तर- --- ना. --- पुरानो प्रणाली अनुसार प्रवेशिका वा एस्. एल्. सी. परीक्षा पास गरिसकेपछि पढिने महाविद्यालय वा क्याम्पसका पढाइको पहिलो तह; इन्टरमिडिएट तह; प्रवीणता तह। हाल उच्च माध्यमिक तहबाट प्रतिस्थापित।
प्रमाण पुरुष- --- ना. [सं.] --- पक्ष एवं विपक्ष दुवैले स्वीकार गर्ने खालको निर्णय दिने व्यक्ति; प्रमाणका निम्ति सबैले मानेको व्यक्ति (पञ्च, साक्षी आदि)।
प्रमाणिक- --- वि. [सं. प्रामाणिक] --- प्रमाण हुन सक्ने; प्रमाण प्रदान गर्न सक्ने; तथ्यपूर्ण; सत्य।
प्रमाणित- --- वि. [सं.] --- प्रमाणद्द्वारा सिद्ध भएको वा गरिएको; प्रमाणसिद्ध; साबित; निश्चित ।
प्रमाणीकरण- --- ना. [सं.] --- १. कुनै कुरो सत्य हो भनी प्रमाणित गर्ने काम; कसैको विश्वसनीयताको पुष्टि गर्ने कार्य। २. कुनै तथ्यको आधार लिएर कुनै कुरालाई ठिकसँग जँचाउने क्रिया।
प्रमातामह- --- ना. [सं.] --- आमाका हजुरबाबु वा बाजे।
प्रमातामही- --- ना. --- आमाकी हजुरआमा; आमाकी बज्यै।
प्रमाद- --- ना. [सं.] --- १. असावधान रहने क्रिया; बेहोसी हुने स्थिति। २. कर्तव्यलाई अकर्तव्य र अकर्तव्यलाई कर्तव्य सम्झने प्रवृत्ति। ३. भुल; चुक। ४. भ्रम; भ्रान्ति। ५. उन्माद; नशा; बहुलट्टीपना। ६. घमन्ड; अहमत्याइँ। ७. लापर्बाही; हेलचेक्रयाइँ; असावधानी। ८. समाधिका साधनहरूलाई ठिकसँग नसम्झने प्रवृत्ति।
प्रमादवान्- --- वि. --- १. प्रमाद गर्ने; प्रमत्त। २. उन्मत्त स्वभावको; बहुलट्टी स्वभावको। ३. भुलचुक गर्ने; असावधानीका साथमा काम गर्ने।
प्रमादी- --- वि. --- प्रमादवान् ।
प्रमान- --- ना. [सं. प्रमाण] --- मल्लकालीन नेपालको प्रशासन-प्रमुख वा प्रमुख प्रशासनिक अधिकारी।
प्रमाप- --- ना. [सं.] --- १. निश्चित आधारमा स्थिर गरिएको, तोकिएको वा सबैले मानेको माप वा मान। २. योग्यता, श्रेष्ठता आदि जाँच्ने नाप्ने आदि निर्धारित स्तर वा क्रम; स्तरीय नापो; सरकारी मान्यताप्राप्त नापजोख । ३. नापो। ४. नापी।
प्रमापक- --- वि. --- १. कुनै विषयलाई निश्चित रूपमा प्रमाणित गर्ने। २. नाप्ने; जोख्ने; नापतौल गर्ने।
प्रमित- --- वि. [सं.] --- १. वास्तविक रूपमा प्रामाणिक ज्ञान भएको; सत्यज्ञानले युक्त। २. थोरै; अल्प; कम। ३. नापिएको; जोखिएको; प्रमाणद्वारा सिद्ध गरिएको; प्रमाणित गरिएको; प्रमाणित।
प्रमिताक्षरा --- ना. --- सगण, जगण, सगण र सगण-यी चार गणका योगबाट बन्ने जगती जातिको छन्दको एक भेद।
प्रमिति- --- ना. --- १. कुनै प्रमाणद्वारा प्राप्त हुने यथार्थ ज्ञान; प्रमाण। २. माप; नाप।
प्रमीलन- --- ना. [सं.] --- १. आँखा बन्द गर्ने काम; निमीलन। २. उँघाइ; तन्द्रायुक्त स्थिति; तन्द्रा; झक; लोल्याहट।
प्रमीला- --- ना. [सं.] --- १. उँघ; तन्द्रा; लोल्याहट। २. झकाइ; अर्द्धनिद्रा। ३. शिथिलता; क्लान्ति; थकाइ; जुम्सोपन।
प्रमीलित- --- वि. [सं.] --- उँधेको; तन्द्रामा परेको; झकाएको; लोलाएको।
प्रमुख- --- वि. [सं.] --- १. गन्दा सबैभन्दा पहिलो ठहरिने । २. जनसमूहका बिच पहिलो क्रममा आउने; प्रथम। ३. कामदार व्यक्तिहरूमा मुख्य; प्रधान। ४. साधारण व्यक्तिहरूले सम्मान गर्ने; सम्मान्य; प्रतिष्ठित। ना. ५. सम्मान गर्न योग्य व्यक्ति।
प्रमुख अतिथि- --- ना. --- कुनै उत्सव, समारोह आदिमा आमन्त्रित गरिएको प्रतिष्ठित एवं सम्मान्य व्यक्तिमध्ये श्रेष्ठ।
प्रमुख अधिकारी/अधिकृत- --- ना. --- कार्यालय वा विभागको मुख्य अधिकारी; हाकिम।
प्रमुख जिल्ला अधिकारी- --- ना. --- जिल्लाको प्रशासनसम्बन्धी कार्य हेर्ने प्रमुख अधिकारी; नेपाल सरकारद्वारा नियुक्त, जिल्लाको प्रशासकीय हाकिम।
प्रमुखता- --- ना. --- १. प्रमुख हुने स्थिति। २. प्रमुख हुने गुण, सामर्थ्य वा प्रमुख भइसकेपछिको विशेषता।
प्रमुख सचिव- --- ना. --- सरकारी प्रशासनसम्बन्धी विभागको प्रधान सचिव; मुख्य सचिव (चिफ सेक्रेटरी)।
प्रमुख सभा- --- ना. --- १. देशका प्रमुख पद वा स्थानमा रहेका प्रख्यात व्यक्तिहरूका बिच मुख्य विषयमा छलफल एवं विचारविमर्शका निम्ति गरिएको सभा। २. मुख्य वा माथिल्ला तहको सभा।
प्रमुख सेनानी- --- ना. --- शाही नेपाली सेनाको एक उच्च पद; लेफ्टिनेन्ट कर्णेल।
प्रमुख स्थपति- --- ना. --- कुनै विभागका इन्जिनियरहरूमध्ये सबैभन्दा प्रमुखचाहिँ (चिफ इन्जिनियर)।
प्रमुदित- --- वि. [सं.] --- अत्यन्त प्रसन्न भएको; ज्यादै खुशी भएको; अति प्रफुल्लित; हर्षले गद्गद भएको।
प्रमुख नयन- --- ना. --- १. रमाएको आँखा। २. प्रसन्न हेराइ। वि. ३. रमाएको; हाँसेको; प्रसन्नतापूर्वक हेर्ने।
प्रमुख हृदय- --- वि. --- १. खुसी र हर्षले हृदय प्रफुल्ल भएको; मन प्रसन्न भएको; चित्त रमाएको। ना. २. प्रसन्न मन; रमाएको हृदय ।
प्रमुदिता- --- ना. --- १. बौद्ध महायान र वज्रयानका साधकहरूका ध्यानको पहिलो अवस्था। २. बौद्ध धर्मअनुसार दशभूमि, त्रयोदशभूमिमध्येको पहिलो भूमि वा चैत्यको पहिलो भूमि। ३. प्रमुदित भएकी नारी।
प्रमेय- --- ना. [सं.] --- १. प्रमाणका निम्ति उपयुक्त ठहरिएको विषय। २. प्रमाण वा यथार्थ ज्ञान गर्न सकिने कुरा। ३. कुनै यथार्थ ज्ञानलाई प्रमाणित गर्ने आधार। ४. नापो वा नापोको साधन। वि. ५. प्रमाणका निम्ति उपयुक्त; प्रमाण दिन सक्ने।
प्रमेह- --- ना. [सं.] --- पिसाबसँग मिसिई वीर्य अथवा शरीरका अरू धातु पातलिएर जाने रोगहरूमध्ये कुनै एक।
प्रमेही- --- वि. --- पिसाबबाट वीर्य एवं शरीरका अरू धातु पग्लिएर जाने रोगबाट ग्रस्त; प्रमेहको रोगी।
प्रमोद- --- ना. [सं.] --- १. मन रमाएको अवस्था; हर्ष; आनन्द; हर्क। २. साठी संवत्सरमध्येको एक।
प्रमोद कर- --- ना. --- नाटक, चलचित्र आदिको प्रदर्शन तथा अन्य मनोरञ्जन आदिमा लाग्ने कर; मनोरञ्जनकर; विलासकर; विनोदकर ।
प्रमोद वन- --- ना. --- आमोद गर्ने बगैंचा; मन बहलाउने एवं विहार गर्ने बगैंचा।
प्रमोदित- --- वि. --- हृदय प्रफुल्लित भएको; प्रमोदयुक्त; प्रसन्न; हर्षले गद्गद भएको।
प्रमोदी- --- वि. --- हृदयलाई प्रफुल्लित गराउने; आनन्दित तुल्याउने।
```
-------------------
