-------------------
```
प्रतिश्रुत --- वि. [सं.] --- १. राम्ररी सुनिएको। २. प्रतिज्ञा गरिएको; वचन दिइएको।
प्रतिश्रुति- --- ना. --- १. प्रतिवचन। २. प्रतिध्वनि। ३. निश्चितता; ठोकुवा।
प्रतिषेध- --- ना. [सं.] --- १. कुनै अड्डाअदालतबाट वा कुनै संस्था, व्यक्ति आदिबाट हुन लागेको कुनै कामकारबाई अधिकारभन्दा बाहिरको भएमा सो कामकारबाई रोक्न त्यस्ता अड्डाअदालत, संस्था वा व्यक्तिलाई सर्वोच्च अदालतले दिने आदेश। २. कुनै कुरामा रोक लगाउने काम; निषेध; मनाही। ३. कुनै कुरालाई हटाउने काम; निवारण।
प्रतिषेधक- --- वि. --- प्रतिषेध गर्ने (लिखत, व्यक्ति वा अड्डा)।
प्रतिषेध लेख- --- ना. --- कुनै मुद्दामामिलाका सिलसिलामा भइरहेको बहसको सुनुवाइ बन्द गर्न सर्वोच्च अदालतद्वारा उसका मातहतका अदालतलाई दिइने लिखित आदेश।
प्रतिषेध समावेश- --- ना. --- कुनै मुद्दाका सिलसिलामा भइरहेको बहस वा पुर्पक्ष बन्द गर्न माथिल्लो अदालतबाट तल्लो अदालतका न्यायाधीश वा मुद्दाका पक्ष वा विपक्षका नाउँमा जारी गरिने आदेश।
प्रतिषेधाधिकार- --- ना. --- १. कुनै पनि देशका राष्ट्राध्यक्षको, विधायिकाद्वारा पारित वा स्वीकृत कुनै विधेयक वा प्रस्तावलाई अमान्य ठहऱ्याउन सक्ने अधिकार। २. सुरक्षापरिषद्द्वारा पारित वा स्वीकृत कुनै प्रस्तावलाई कार्यान्वित हुनबाट रोक्न सक्ने, विश्वका पाँच राष्ट्र- अमेरिका, बेलायत, फ्रान्स, रूस र चीनको विशेषाधिकार; निषेधाधिकार; भिटो।
प्रतिष्ठा- --- ना. [सं.] --- १. मानमर्यादा राख्ने काम; आदरसत्कार गर्ने काम; मान; सम्मान; इज्जत। २. कसैको राम्रो नाम चल्ने क्रिया; राम्रो नाम; यश; कीर्ति। ३. कुनै देवादि वा व्यक्तिविशेषका मूर्ति, सालिक आदिको ससम्मान गरिने स्थापना। ४. एक पाउमा चार अक्षर हुने छन्दविशेष।
प्रतिष्ठान- --- ना. [सं.] --- १. स्थापना गर्ने काम; राख्ने काम; रखाइ। २. प्रतिष्ठापूर्ण रूपमा स्थापित कुनै संस्था।
प्रतिष्ठान पत्र- --- ना. --- कुनै व्यापारिक सङ्घ, संस्था आदिको विधिवत् स्थापनाभन्दा पहिले त्यस्ता संघ, संस्था आदिका नाम, उद्देश्य दिएर सार्वजनिक रूपमा प्रकाशित गरिने र विधिवत् दर्ता गरिने पत्र।
प्रतिष्ठा पत्र- --- ना. [सं.] --- कसैको आदर, सम्मान वा प्रतिष्ठा सूचित गर्न दिइने पत्र; मानपत्र।
प्रतिष्ठापन- --- ना. [सं.] --- देवादि मूर्ति वा व्यक्तिविशेषको सालिक आदि स्थापना गर्ने काम; ससम्मान गरिने स्थापना।
प्रतिष्ठावान् --- वि. [सं.] --- प्रतिष्ठा भएको; मान भएको; प्रतिष्ठित; सम्मानित (व्यक्ति)।
प्रतिष्ठित- --- वि. [सं.] --- १. इज्जत-प्रतिष्ठा भएको; मानसम्मान पाएको। २. प्रसिद्धि पाएको; प्रसिद्ध; प्रख्यात।
प्रतिसंस्कार- --- ना. [सं.] --- १. बिग्रेभत्केका वस्तुको मर्मत; जीर्णोद्धार; स्थित्युद्धार। २. पुनः संस्कार।
प्रतिसंस्कृत- --- वि. [सं.] --- मर्मत गरिएको; सुधारिएको; पुनः संस्कार गरिएको।
प्रतिसत्कार- --- ना. [सं.] --- सत्कारका बदलामा गरिने सत्कार।
प्रतिसन्देश- --- ना. [सं.] --- खबरका रूपमा पठाइएको जवाफ।
प्रतिसन्धान- --- ना. [सं.] --- १. धनुमा बाण चढाउने काम। २. जोड्ने काम; जोडा मिलाउने काम । ३. खोजी गर्ने काम; खोजी; अनुसन्धान।
प्रतिसरकार- --- ना. [सं.] --- कुनै देशमा प्रतिष्ठित वा विद्यमान सरकारका विरोधमा त्यसै देशको केही भागमा अधिकार जमाएर बसेको वा शासन गरेर बसेको अर्को सरकार; समानान्तर सरकार।
प्रतिस्थापन/प्रतिस्थापना --- ना. [सं.] --- १. कुनै प्रक्रियामा अडेका वस्तुको सट्टा अर्को वस्तु प्रयोगमा ल्याउने काम। २. प्रतिष्ठापन।
प्रतिस्पर्धा- --- ना. [सं.] --- १. केही कुरामा आफू उत्तम हुन वा आफूले जित्न गरिएको उछिनपाछिन; प्रतियोगिता; होडबाजी। २. अभिमान; सेखी; फुइँ।
प्रतिस्पर्धी- --- वि. --- प्रतिस्पर्धा गर्ने; प्रतिद्वन्द्विता गर्ने; होडबाजी गर्ने।
प्रतिहस्ताक्षर- --- ना. [सं.] --- पहिले एउटाले हस्ताक्षर गरेर फेरि अर्को अधिकारीले पनि हस्ताक्षर गर्ने काम।
प्रतिहस्ताक्षरित --- वि. --- प्रतिहस्ताक्षर गरिएको (लेख, अनुबन्धन, सम्झौता आदि)।
प्रतिहार- --- ना. [सं.] --- १. राजकाजका दृष्टिले महत्त्वपूर्ण मेल, झगडा, सैनिक तयारी आदि व्यवहारका अनेक कामकुरा राजाकहाँ जाहेर गर्ने राजदरबारको पाले; द्वारपाल, प्रतीहार। २. ढोके। ३. ढोका; दैलो।
प्रतिहारी- --- ना. --- १. प्राचीन कालमा राजाका ढोकामा ढोकेको काम गरेर बस्ने स्त्री; द्वारपालको काम गर्ने स्त्री; प्रतीहारी। २. प्रतिहार।
प्रतिहिंसा- --- ना. [सं.] --- १. हिंसाका बदलामा गरिने हिंसा; मनमा हिंसाको भाव राखेर लिइने बदला। २. बदला; साटोफेराइ।
प्रतीक- --- ना. [सं.] --- १. समान गुणका आधारमा दृश्य वा अदृश्य अन्य कुनै वस्तुको कल्पना गरी प्रतिबिम्बका रूपमा राखिएको वस्तु वा चिनु। २. अन्य कुनै वस्तुको भावनात्मकता वा प्रतिनिधित्वका रूपमा व्यवहार चलाइने अर्को कुनै पदार्थ। ३. चिह्न; लक्षण; निसाना। ४. चित्र; मूर्ति; प्रतिमूर्ति; प्रतिमा। ५. कुनै एउटा मन्त्र, श्लोक, वाक्य आदिको पूरा अर्थबोध गराउन राखिएको कुनै अर्को पद, अक्षर आदि। वि. ६. प्रतिकूल; विरुद्ध।
प्रतीकवाद- --- ना. --- प्रतीकहरूको प्रयोगमा जोड दिने र कुनै पनि वस्तु, भाव, विषय आदिको प्रस्तुतीकरण अपारम्परिक प्रतीकहरूका माध्यमद्वारा गर्न खोज्ने साहित्यिक वा चित्रकलासम्बन्धी अभिव्यञ्जना-परिपाटी।
प्रतीकवादी- --- वि. --- १. प्रतीकवादमा विश्वास गर्ने; प्रतीकवादको अनुयायी। २. प्रतीकवादसम्बन्धी।
प्रतीकात्मक- --- वि. [सं.] --- १. प्रतीकका माध्यमले व्यक्त हुने; प्रतीकका सहायताले भाव, विषय, वस्तु आदिको बोध गराइएको (साहित्यिक रचना)। २. प्रतीकसित सम्बद्ध; प्रतीकसम्बन्धी; प्रतीकको।
प्रतीकात्मकता --- ना. --- प्रतीकात्मक हुनाको भाव वा स्थिति।
प्रतीक्षक- --- वि. [सं.] --- १. प्रतीक्षा गर्ने; पर्खने। ना. २. प्रतीक्षा गर्ने व्यक्ति।
प्रतीक्षण- --- ना. [सं.] --- प्रतीक्षा गर्ने काम; प्रतीक्षा।
प्रतीक्षा- --- ना. [सं.] --- १. चाहेको वा खोजेको कुनै व्यक्ति, वस्तु आदिलाई भेट्न वा पाउन गरिएको ढुकाइ; कुराइ, रुडाइ। २. कुनै काम हुने आशामा गरिएको पर्खाइ; बाटोहेराइ।
प्रतीक्षाकारी --- वि. --- प्रतीक्षक।
प्रतीक्षा गृह- --- ना. --- प्रतीक्षालय।
प्रतीक्षालय- --- ना. --- १. रेलगाडी, हवाईजहाज आदि नआउँदासम्म प्रतीक्षा गर्न यात्रीहरू बस्ने घर वा कोठा; यात्रीहरूले रेल आदि पर्खदा बस्ने ठाउँ। २. कुनै मन्त्री, सचिव वा अन्य विशिष्ट व्यक्तिसित भेटघाट गर्न बसेर पर्खने कोठा वा ठाउँ। ३. घरमा आएका व्यक्तिलाई भेट दिने कोठा।
प्रतीक्षित- --- वि. --- पर्खिएको; प्रतीक्षा गरिएको।
प्रतीक्ष्य- --- वि. --- १. पर्खनुपर्ने; प्रतीक्षा गर्नुपर्ने। २. पर्खन लायक; प्रतीक्षायोग्य। ३. पूजायोग्य; पूजनीय।
प्रतीची- --- ना. [सं.] --- पूर्वको विपरीत दिशा; पश्चिम दिशा।
प्रतीच्य- --- वि. --- पश्चिमको; पश्चिमी।
प्रतीत- --- वि. [सं.] --- १. पत्यार गरिएको; पत्याइएको; विश्वास गरिएको; विश्वस्त। २. मनमनै धारणा लिइएको वा निश्चय गरिएको; मनमा लागेको। ३. जानिएको; ज्ञात। ४. आभास भएको; भान भएको। ना. ५. पत्यार; आभास; भान।
प्रतीत पत्र- --- ना. --- १. सरकारको, जनताको वा अरू कुनै साधिकार व्यक्तिको प्रतिनिधिका रूपमा काम गर्ने अधिकार दिइएको पत्र; अख्तियारनामा। २. कसैले आफ्नो प्रतिनिधिका रूपमा कुनै सङ्घ, संस्था, सभा, सरकारी अड्डाखाना आदिमा उपस्थित भएर काम गर्न कुनै व्यक्तिलाई लेखिदिएको अधिकारपत्र; वारिसनामा। ३. विश्वास दिलाउनका निम्ति लेखिएको पत्र; विश्वासपत्र। ४. एक ब्याङ्कबाट अर्को ब्याङ्कका नाममा फलानाको यति रुपियाँले भ्याएसम्म चेक, ड्राफ्ट वा हुन्डीहरू स्वीकार गर्नू भनी लेखिएको पत्र।
प्रतीति- --- ना. [सं.] --- १. प्रतीत हुनाको भाव वा स्थिति; पत्यार; विश्वास। २. जान्ने वा थाहा पाउने क्रिया; ज्ञान। ३. भान।
प्रतीत्यसमुत्पाद- --- ना. [सं.] --- प्राणी प्रत्येक क्षण मर्छ र प्रत्येक क्षण जन्मन्छ भन्ने बौद्ध दर्शनको एक सिद्धान्त।
प्रतीप- --- वि. [सं.] --- १. विपरीत। ना. २. उपमानभन्दा उपमेयको उत्कृष्टता देखाएर वा उपमानलाई उपमेय बनाएर वर्णन गर्दा हुने एक अर्थालङ्कार; उपमाको उल्टो अलङ्कार।
प्रतीयमान- --- वि. [सं.] --- १. वास्तविक नभए पनि वास्तविकजस्तो लाग्ने; साँचैजस्तो भान पर्ने; प्रतीत हुने (रूप आदि)। ना. २. व्यञ्जनावृत्तिद्वारा प्राप्त हुने अर्थ; ध्वनिगत अर्थ; व्यङ्ग्यार्थ।
प्रतीहार- --- ना. --- हे. प्रतिहार।
प्रतीहारी- --- ना. --- प्रतिहारी।
प्रत्यक्ष- --- वि. [सं.] --- १. आँखाअगिल्तिरको; आँखाले देखिने। २. राम्ररी देखिने; छर्लङ्ग देखिने; स्पष्ट; खुलस्त; साफ। ३. इन्द्रियद्द्वारा थाहा पाइने। विप. परोक्ष। ना. ४. न्यायशास्त्रअनुसार इन्द्रिय र वस्तुको सम्पर्कबाट हुने ज्ञान; चार प्रकारका प्रमाणमध्ये पहिलो प्रमाण। ५. क्रि.वि./ना.यो. अघिल्तिर; सामुन्ने।
प्रत्यक्ष कर- --- ना. --- कुनै वस्तुको आयातनिर्यातमा र उत्पादन आदिमा लाग्ने वा लागेको कर।
प्रत्यक्ष करार- --- ना. --- प्रत्यक्ष संविदा।
प्रत्यक्ष ज्ञान- --- ना. --- प्रत्यक्ष स्रोतबाट प्राप्त भएको ज्ञान; आफ्नै ज्ञानेन्द्रियद्वारा पाइएको ज्ञान।
प्रत्यक्षण- --- ना. --- कुनै कुरालाई मनले प्रत्यक्ष अनुभव गर्ने क्रिया; प्रत्यक्षीकरण।
प्रत्यक्षतः- --- क्रि.वि. --- प्रत्यक्ष रूपमा; स्पष्ट रूपमा; खुलस्त।
प्रत्यक्षता/त्व- --- ना. --- प्रत्यक्ष हुने, होइने वा हुन लगाउने गुण; प्रत्यक्षको विशेषता।
प्रत्यक्ष दर्शन- --- ना. --- आफ्नै आँखाद्द्वारा गरिएको दर्शन; साक्षात्कार।
प्रत्यक्षदर्शी- --- वि. --- १. कुनै घटना, चित्र आदिलाई आफ्नै आँखाले देख्ने; खुद देख्ने। ना. २. साक्षी; गवाही।
प्रत्यक्ष निर्वाचन- --- ना. --- राष्ट्रपति वा सर्वोच्च विधायिकाका प्रतिनिधि आदिलाई जनताले सोझै चुन्ने काम।
प्रत्यक्ष प्रमाण- --- ना. --- १. आफ्नै आँखाले देखेको प्रमाण; प्रत्यक्षदर्शीद्वारा दिइएको प्रमाण। २. न्यायशास्त्रका चार प्रमाणमध्ये पहिलो प्रमाण।
प्रत्यक्ष लिपि- --- ना. --- आसामीले धनीका सामुन्ने बसेर गरिदिएको लिखत; तमसुक।
प्रत्यक्षवाद- --- ना. --- प्रत्यक्ष वा देखेका, सुनेका, भोगेका आदि कुरालाई मात्र प्रामाणिक वा वास्तविक मानी अदृश्य रूपमा रहेको त्यसको मूलकारण वा अन्तर्निहित कारणको वास्ता नगर्ने एक दार्शनिक सिद्धान्त; चार्वाकमत।
प्रत्यक्षवादी- --- वि. --- १. प्रत्यक्षवादमा विश्वास गर्ने; प्रत्यक्षवादको अनुयायी। २. नास्तिक।
प्रत्यक्ष शासन- --- ना. --- १. राजा वा राष्ट्रपति आदिद्वारा संसद्, मन्त्रिमण्डल आदिका माध्यमद्वारा शासन नगरी सोझै शासन गर्ने काम। २. राजा, राष्ट्रपति वा केन्द्रीय सरकारले पूरै देशको वा देशका कुनै भागको सोझै शासन गर्ने प्रक्रिया।
प्रत्यक्षीकरण- --- ना. --- १. कुनै विषयवस्तुलाई प्रत्यक्ष देख्ने वा ज्ञानेन्द्रियले अनुभव ज्ञान गर्ने काम; साक्षात्कार। २. प्रत्यक्षण।
प्रत्यक्षीकृत- --- वि. --- साक्षात्कार गरिएको।
प्रत्यक्षीभूत- --- वि. --- प्रत्यक्ष भइसकेको।
प्रत्यङ्ग- --- ना. [सं.] --- हात, खुट्टा आदि शरीरका एक-एक अङ्ग; शरीरका सानातिना अङ्ग; उपाङ्ग (प्रायः अङ्ग शब्दको पछिल्तिर जोडिएर प्रयोग हुने, जस्तै- अङ्गप्रत्यङ्ग)।
प्रत्यङ्मुख- --- वि. [सं.] --- पश्चिमतिर मुख फर्केको; पश्चिमतिर फर्केको।
प्रत्यञ्चा- --- ना. [सं. प्रत्यञ्च] --- बाण छोड्न सहायक हुने धनुको डोरी; ताँदो; परिन्जो।
प्रत्यपकार- --- ना. [सं.] --- अपकार गर्नेसितको साटोफेराइ।
प्रत्यभिज्ञा/प्रत्यभिज्ञान- --- ना. [सं.] --- १. पहिले देखेका वा तीसित मिल्दाजुल्दा व्यक्ति, वस्तु आदिलाई कालान्तरमा देख्दा मनमा आउने अघिका कुराको स्मृति; स्मृतिका आधारमा हुने पुराना कुराको ज्ञान। २. चिनापर्ची; चिनारी; परिचय।
```
-------------------
