-------------------
```
बनियार- --- ना. --- बनी लिएर अर्काका मेलापातको काम गर्ने व्यक्ति; बनीमा काम गर्ने मानिस; खेतालो; मजदुर; जन।
बनियारी- --- ना. --- बनियारको काम, ज्यालादारी।
बनी- --- ना. [बन+ई] --- १. सानो वन; वन [अह्नवी] २. अर्काको काम गरिदिएबापत पाइने पारिश्रमिक वा ज्याला; मजदुरी।
बनीबास- --- ना. --- १. जङ्गलको बास; वनवास (प्रायः कथ्य प्रयोग तथा लोकगीतमा)। २. आफूसँग भएको चलअचल सम्पत्ति जुवा खेलेर वा साहु लागेर सबै रित्याएपछि बसेको ठाउँ छाडेर अन्यत्र जाने काम वा अवस्था।
बनीबुतो- --- ना. --- बनी लिएर गरिने काम; ज्याला वा पारिश्रमिक लिने गरी गरिएको अर्काका मेलापातको काम।
बनुवा- --- वि. [बन्+उवा] --- बनको, जङ्गली; बनैया।
बनेल- --- ना. [बन+एल] --- सुँगुरका जातको तर विशेष मोटो र कसिलो देखिने जङ्गली प्राणी; जङ्गली सुँगुर, बँदेल, वराह।
बनेली- --- ना. [बन+एली] --- १. सानो बन; बुटाबुटी मात्र भएको सानो जङ्गल; पोथ्रे बन। २. बनको शोभा; बनमा रहेको रमाइलो । वि. ३. वनमा पाइने वा हुने; बनसम्बन्धी; वनको।
बनैया- --- वि. [बन्+ऐया] --- बनेको; निर्मित; तयार भएको।
बनैया- --- वि. [बन्+ऐया] --- बनको; बनसम्बन्धी; जङ्गली।
बनैया पशु- --- ना. --- बनमा रहने जन्तु, बनको जनावर।
बनोट/बनौट- --- ना. [बन्+ओट औट] --- बनावट।
बनौटो- --- ना. [बनाउ+औटो] --- बटेर्नु; बट्न्यौटो।
बन्चरे- --- वि. [बन्चरो+ए] --- बन्चरोजस्तो।
बन्चरे ढोग- --- ना. --- बन्चरो उजाएजस्तो गरी मन नलागीनलागी गरिने ढोग।
बन्चरो- --- ना. [सं. वनेचर] --- रुख ढाल्ने, गिंड्ने र दाउरा आदि चिर्ने काममा उपयोग गरिने, बिंड हालिने पासातिर मोटो र धारतिर पातलो भएको एक किसिमको हतियार; परशु; फर्सा।
बन्चऱ्याइ- --- ना. --- बन्चऱ्याउने क्रिया वा प्रक्रिया।
बन्चऱ्याइनु- --- क.क्रि. --- बन्चऱ्याउने काम गरिनु, बन्चराले हिर्काइनु।
बन्चऱ्याउनु- --- स.क्रि. --- १. मन नपरीनपरीकन ढोग्नु, करबलले ढोग्नु, टस्क्याउनु। २. मन नपरेका व्यक्तिलाई हातले काटेको जस्तो गरी देखाउनु; धारिउँ हात पार्नु; धारे हात लाउनु।
बन्जर/बन्जार- --- ना. [सं. बन्ध्य] --- १. नुनिलो माटो भएको जमिन। २. केही पनि नउम्रने जमिन; ऊसर भूमि।
बन्जारा/बन्जारो- --- ना. [सं. वणिज्] --- १. घोडामा, गोरुमा, गधामा वा आफ्नै काँधमा मालताल बोकाएर वा बोकेर घुमीघुमी व्यापार गर्ने व्यक्ति; धोत्रेके व्यापारी। २. एउटा थर।
बन्डल- --- ना. [अङ्.] --- कुनै वस्तु, कागत, कपडा, बोरा आदिमा पारिएको पोको; पुलिन्दा।
बन्डा- --- ना. [बाँड्+आ] --- १. कुनै वस्तु, जग्गाजमिन, धनसम्पत्ति आदि एक-अर्कामा बाँड्ने काम; बराबरी हिस्सा पार्ने वा भाग लगाउने काम। २. अंश; भाग; हिस्सा।
बन्डाचुन्डा- --- ना. --- कुनै वस्तु वा अन्य सम्पत्ति सबैलाई बराबर हुने गरी बाँड्ने काम; चुँडेर भए पनि सबैमा समान रूपले भाग लगाउने कार्य।
बन्डापत्र- --- ना. --- एकाघरमा बसेका अंसियार दाजुभाइहरूमा चलअचल सम्पत्ति एवं धनमाल, साहु-आसामी आदिको भागबन्डा गरेर रीतपूर्वक लेखिएको कागत; अंशबन्डाको लिखत।
बन्द- --- वि. [फा.] --- १. चारैतिरबाट थुनिएको वा रोकिएको। २. बिर्को लगाएको; ढाकिएको; छोपिएको। ३. थुनामा परेको; बन्धनमा परेको; बाँधिएको। ना. ४. रोकावट; रोकटोक; छेकथुन; मनाही। ५. कागतको आधा ताउ; आधा ताउ कागत। ६. कुनै काम वा कुरो नहुने स्थिति।
बन्द इजलास- --- ना. --- न्यायाधीशहरू मात्र रही चलाइएको इजलास।
बन्दकोपी/कोबी/गोभी- --- बन्दाकोपी; बन्दागोभी।
बन्दनासा- --- ना. --- नाकको प्वाल थुनिएको अवस्था; थुनिएको नाक।
बन्दबेपार- --- ना. [सं. वन्द्र+व्यापार] --- १. भइरहेको वा सप्रेको बेपार। २. व्यापार।
बन्दर- --- ना. [सं. वानर] --- बाँदर; वानर।
बन्दर- --- ना. [फा.] --- जहाजी घाट; बन्दरगाह।
बन्दरगाह- --- ना. --- पानीजहाज अडिने समुद्रकिनारको घाट; पानीजहाजको स्टेसन।
बन्दर घुर्की- --- ना. [बन्दर+घुर्की] --- अरूलाई घुर्याउन एवं तर्साउनका निम्ति मात्र देखाइने धम्की; देखावटी धम्की; बनावटी घुर्की।
बन्दसवाल- --- ना. [बन्द सवाल] --- १. वादी वा प्रतिवादीका साक्षीहरू मुद्दा परेका अड्डाबाट टाढा भएमा निजहरूले देखे-जाने-थाहा पाएको कुरा सोधनी गर्न देखिएसम्मको सवाल उतारी ती साक्षी भएका जिल्लाका अदालतलाई बकपत्र गरी पठाइदिनू भनी पठाइने सवाल लेखिएको कागज । २. त्यसरी लिखित प्रश्नावली पठाई बकाएका साक्षी वा व्यक्तिको बकपत्र।
बन्दा- --- ना. [सं. बद्ध] --- १. कागत गाँसिएको ठाउँ। २. बन्दकोपी; बन्दागोभी।
बन्दा कोपी/कोबी/गोभी- --- ना. --- फूलगोभीका जस्ता बाक्ला, ठुला र हरिया पात हुने, टुप्पामा कलिला र पहेंल्चा पात गुजुल्टिएर गाँठो पर्ने, तर्कारी खाइने एक जातको वनस्पति; बन्दकोपी।
बन्दा- --- ना. [हि.] --- सेवक, दास।
बन्दाबन्दी- --- ना. [बन्द+आ+बन्द+ई] --- १. झ्यालढोका, बाटोघाटो आदि सबै बन्द हुने काम। वि. २. पूरा मात्रामा बन्द भएको; सबैतिर थुनिएको।
बन्दारोग- --- ना. [बन्दा+रोग] --- बोटबिरुवामा लाग्ने एक प्रकारको रोग।
बन्दी- --- ना. [सं. बन्धी] --- स्त्री-जातिले शिरमा लगाउने एक वा अनेक लहर हुने र निधारमा जडाउको झुप्पो हुने एक प्रकारको सुनको गहना; शिरबन्दी।
बन्दी- --- ना. [बन्द ई] --- नाम शब्दका पछि लागेर बन्द गरिएको, आधारमा, क्रममा आदि अर्थ बुझाउने शब्द। (जस्तै- बोराबन्दी, खामबन्दी, रैबन्दी, वर्षबन्दी इ.)।
बन्दी- --- ना. [सं.] --- १. राजाहरूको स्तुतिगान गर्ने व्यक्ति; चारण; भाट। २. झ्यालखानामा थुना परेको व्यक्ति; थुनुवा; कैदी।
बन्दीखान/खाना- --- ना. --- थुनुवालाई राख्ने घर; झ्यालखान; कैदखाना।
बन्दीखाम- --- ना. --- भित्र चिठी आदि हालेर बन्द गरिएको खाम।
बन्दीगृह- --- ना. --- मानिस वा अन्य प्राणी आवतजावत गर्न नसक्ने गरी थुनिने ठाउँ; बन्दीखाना; झ्यालखान।
बन्दीपुर- --- ना. --- नेपालको पश्चिमाञ्चल क्षेत्रअन्तर्गत पर्ने गण्डकी अञ्चलको एक मुख्य बस्ती।
बन्दी प्रत्यक्षीकरण- --- ना. --- १. थुनामा परेका व्यक्तिलाई आवश्यक कामकारबाईका निम्ति न्यायाधीश वा अदालतका समक्ष उपस्थित गर्न दिइएको आदेश; सरोकारवालाले दिएको निवेदनका आधारमा सर्वोच्च अदालत, क्षेत्रीय अदालत आदिले थुनुवा व्यक्तिलाई कुनै निश्चित समयमा अदालतसामु प्रस्तुत गर भनी जारी गरेको आदेश। २. व्यक्तिगत स्वतन्त्रताका अधिकारको एक महत्त्वपूर्ण प्रलेख।
बन्दुक- --- ना. [अ. बन्दूक] --- गोली, बारुद आदि भरेर पड्काउने वा चलाइने एक प्रसिद्ध हतियार।
बन्दुकधारी- --- वि. --- बन्दुक बोक्ने (सैनिक वा सिपाही)।
बन्दुके- --- ना. --- १. बन्दुक पड्काउने व्यक्ति। वि. २. बन्दुक पड्‌काउने।
बन्देज- --- ना. [सं. बन्धन] --- १. कुनै विशेष प्रकारको रीतिथिती; बन्दोबस्त; नियम। २. कुनै कारणबाट लागेको प्रतिबन्ध; रोकावट। ३. हैकम; तैनात।
बन्दोबस्त- --- ना. [फा.] --- कुनै विषय वा काम-कारबाईको प्रबन्ध; व्यवस्था; इन्तिजाम; बरबन्दोबस्त।
बन्ध- --- ना. [सं.] --- १. बाँध्ने काम; बन्धन। २. बाँध्ने वस्तु वा साधन (डोरी, फित्ता आदि)। ३. कैद, थुना। ४. पर्खाल; जेल। ५. बाँध (तटबन्ध आदि)। ६. कुनै काव्यकृतिको रूपगठन राम्ररी मिलाउन विशेष प्रकारको आकृति, चित्र आदि बनाउने काम (सर्गबन्ध, खड्गबन्ध, छत्रबन्ध इ.)।
बन्धक- --- वि. [सं.] --- १. बाँध्ने; कस्ने। ना. २. डोरी; जुइनु; बन्धन। ३. बाँध। ४. रिनीले रुपियाँ-पैसा सापट लिएबापत सो चुक्ता नगरुन्जेल साहुकहाँ राखेको धितो वा धरोट; बाँधा। ५. पैसा असुल्ने दृष्टिले कसैलाई थुनिराख्ने काम।
बन्धककर्ता- --- ना. --- आफ्नो घर, खेत आदि अचल सम्पत्ति कसैलाई बन्धकीका रूपमा दिने व्यक्ति।
बन्धकी- --- ना. [सं.] --- १. देह व्यापार गरेर जीविका गर्ने आइमाई; व्यभिचारिणी स्त्री। २. बन्ध्या स्त्री; बाँझी आइमाई।
बन्धकी- --- वि. [बन्धक ई] --- बन्धकमा परेको; ऋण लिएबापत धितो राखिएको।
बन्धकी तमसुक- --- ना. --- कसैको अचल वस्तु बन्धकी राखेको प्रमाणपूर्वकको लिखित कागत।
बन्धन- --- ना. [सं. वन्दना] --- मारुनी नाच नाच्नुभन्दा पहिले निर्विघ्नताका निम्ति गाइने मङ्गलगीत।
बन्धन- --- ना. [सं.] --- १. बाँध्ने काम। २. डोरी आदि बाँध्ने साधन। ३. झ्यालखान; बन्दीगृह। ४. रोकावट; प्रतिबन्ध। ५. शरीरको जोर्नी; सन्धि। ६. फल, पात आदिको भेट्नु।
बन्धनग्रन्थि- --- ना. --- १. डोरी, पासो आदिको गाँठो। २. शरीरका अवयवहरूको जोर्नी।
बन्धनपाता- --- ना. --- मालमत्ता राख्ने बाकस कस्ने फलामे पाता।
बन्धनमुक्ति- --- ना. --- कुनै नियन्त्रण वा बन्धनबाट हुने छुटकारा।
बन्धनी- --- ना. --- १. शरीरका अवयवहरूलाई मिलाएर बाँध्ने वा जेलेर राख्ने अवयव; नसो। २. डोरी, जुइनु आदि बन्धन।
बन्धनीय- --- वि. --- १. बाँध्न योग्य; टन्काउन लायक; कस्नुपर्ने। ना. २. पुल; फट्के।
बन्धित- --- वि. [सं.] --- १. बाँधिएको; बन्धनमा परेको। ना. २. बन्ध्या स्त्री; बाँझी आइमाई।
बन्धु- --- ना. [सं.] --- १. दाजुभाइ, फुकी; वंशज; सगोत्र; जाति। २. इष्टमित्र; आत्मीय जन; आफन्त। ३. साथी; मित्र; हितैषी। ४. सहायक; सहचर। ५. सहकर्मी; सहपाठी।
बन्धुता/त्व- --- ना. --- बन्धु हुनाको भाव वा बन्धुमा रहने स्वभाव, गुण, व्यवहार आदि।
बन्धुबान्धव- --- ना. --- दाजुभाइ; बन्धुवर्ग।
बन्धुवर्ग- --- ना. [सं.] --- दाजुभाइहरूको समुदाय; फुकी।
बन्धुविग्रह- --- ना. [सं.] --- १. आफ्ना दाजुभाइका बिचको झगडा। २. दाजुभाइहरूका बिचको फूट।
बन्ध्य- --- वि. [सं.] --- १. बाँध्न योग्य; बन्धनीय। २. निष्फल; व्यर्थको; प्रयोजन नभएको। ३. फल नलाग्ने, थारो। ४. बाँझो।
बन्ध्या- --- ना. [सं.] --- १. बाँझी आइमाई; शारीरिक दोषले गर्दा सन्तान हुन नसकेकी स्त्री। २. थारो वा बैला पशु।
बन्ध्याकरण- --- ना. --- परिवार नियोजनअन्तर्गत स्त्रीहरूको डिम्बवाहिनी नसालाई शल्यक्रियाद्वारा बन्द गर्ने काम; गर्भनिरोध।
बन्ध्यापुत्र- --- ना. --- बन्ध्याको छोरो हुनु जस्तै असम्भव कुरो; हुनै नसक्ने कुरो ।
बन्नानाच- --- ना. [था.] --- राना थारूहरूमा प्रचलित एक प्रकारको लोकनाच।
बन्सो- --- ना. [सं. वंश] --- १. दुबाका जस्ता तर केही लामा पात हुने, कैसैकेस्रा परेका झुप्पादार फूल हुने, आँख्लैपिच्छे हाँगा हाल्ने र भुईंमा लनँदा आँख्लाबाट जरा हाल्ने एक भुईंझार वा घाँस; मन्थानक। २. वंश। ३. अति सूक्ष्म अंश; लेश; अत्यल्पता।
बपौती- --- ना. [बाप+औती] --- बाबुले छोडेर गएको वा बाबुका तर्फबाट अंश वा अधिकारका रूपमा आएको सम्पत्ति; पैतृक सम्पत्ति।
बफाइ- --- ना. [√ बफाउ (+आइ)] --- बफाउने क्रिया वा प्रक्रिया।
बफाइँदो- --- वि. --- बफाइएको; उसिनिएको।
बफाइनु- --- क.क्रि. --- बाफद्वारा पकाइनु; बाफले उसिनिनु।
बफाउनु- --- स.क्रि. [बाफ आउ+नु] --- कुनै खाद्य वस्तुलाई बाफद्द्वारा पकाउनु; बाफद्द्वारा उसिन्नु; सँगार्नु।
बफादार- --- वि. [वफादार - फा.] --- १. वचन र कर्तव्यको पालना गर्ने २. स्वामिभक्त वा अनुशासनशील।
बफादारी- --- ना. --- १. बफादार हुनाको भाव वा अवस्था। २. स्वामिभक्ति; अनुशासनशीलता।
बब- --- ना. [बा.बो.] --- गाई; बाँबाँ।
बबन्डर- --- ना. --- १. कुनै घटना-दुर्घटना आदिका कारणबाट भएको होहल्ला। २. उल्का; उत्पात।
बबन्डरी- --- वि. --- १. बबन्डर गर्ने; उल्का वा उत्पात मच्चाउने। ना. २. आँधीब्यारी।
```
-------------------
