-------------------
```
प्रोत्साह --- ना. [सं.] --- आवश्यक तथा एमिनो नामक अम्लबाट निर्मित एक पोष्य तत्त्व (मासु, भटमास आदिमा धेरै पाइने)।
प्रोत्साह- --- ना. [सं.] --- १. प्रबल उत्साह; हौसला; ठुलो उम्मेद। २. जाँगर।
प्रोत्साहक --- वि. --- कसैलाई कुनै कार्यविशेषमा प्रोत्साहन दिने वा उत्साह बढाइदिने ।
प्रोत्साहन --- ना. --- कसैलाई कुनै कार्यविशेषप्रति उत्साह एवं हौसला बढाइदिने क्रियाप्रक्रिया; उत्साह।
प्रोत्साहित --- वि. --- खुबसँग उत्साह बढाइएको; हौसला बढाइएको; प्रोत्साहन दिइएको।
प्रोप्राइटर --- ना. [अङ्.] --- कुनै उद्योगधन्दाको संस्थापक एवं सञ्चालक।
प्रोफेसर --- ना. [अङ्.] --- प्राध्यापक (पहिलो दर्जाको)।
प्रोषित --- वि. [सं.] --- परदेशमा गएर बसेको; प्रवासी।
प्रोषितपतिका --- ना. --- पति परदेशमा बसेका कारणले दुखित भएकी स्त्री; प्रोषितभर्तृका ।
प्रोषितभर्तृका --- ना. --- १. प्रोषितपतिका। २. नायिकाका भेदहरूमध्ये एक।
प्रौढ --- वि. [सं.] --- १. राम्रोसँग बढेको; सलक्क भएको वा हल्केको; प्रवृद्ध। २. युवावस्था पार गरेको; तिसदेखि पचास वर्षभित्रका अवस्थाको। ३. धेरै अनुभव भएको; पाको। ४. परिपक्व । ५. बलवान्; शक्तिशाली । ६. निपुण; चतुरो । ७. गम्भीर; गूढ। ना. ८. परिपक्व उमेर भएको व्यक्ति; प्रबुद्ध व्यक्ति। ९. तान्त्रिकहरूमा चलेको चौबिस अक्षरबाट बनेको मन्त्र।
प्रौढता/त्व --- ना. --- प्रौढ बन्नका निम्ति आवश्यक गुण एवं स्वभाव।
प्रौढ विद्यालय --- ना. --- प्रौढ अवस्थामा पुगेका स्त्रीपुरुषहरूलाई शिक्षा दिने पाठशाला।
प्रौढ शिक्षा --- ना. --- प्रौढ व्यक्तिहरूलाई दिइने वा त्यस्ता व्यक्तिले लिने शिक्षा।
प्रौढ साक्षरता --- ना. --- प्रौढ व्यक्तिहरूलाई अक्षर चिनाएर साक्षर तुल्याउने क्रिया वा कार्यक्रम।
प्रौढ सङ्गठन --- ना. --- प्रौढ व्यक्तिहरूको शिक्षा, स्वास्थ्य एवं विकास आदिमा ध्यान दिई उनीहरूमा राष्ट्रप्रेमको भावना जगाउनका निम्ति गठन गरिएको वा प्रौढ व्यक्तिहरू मिलेर बनाइएको सङ्गठन।
प्रौढा --- ना. [सं.] --- १. तरुनी भन्न नसुहाउने उमेरमा पुगेकी स्त्री; तिसदेखि पचास वर्षभित्रका अवस्थाकी स्त्री। २. शृङ्गाररसअनुसार नायकलाई यौनतृप्ति दिन ज्यादै चतुर स्त्री। वि. ३. प्रौढ अवस्थामा पुगेकी ।
प्रौढा अधीरा --- ना. --- आफ्ना नायकमा परस्त्रीसमागमका चिह्नहरू देखेर प्रत्यक्ष रूपमा रिस गर्ने नायिका।
प्रौढा धीरा --- ना. --- आफ्ना नायकमा परनायिकाका साथ भएका विलासका चिह्नहरू देखेर व्यङ्ग्यपूर्वक रिस गर्ने नायिका।
प्रौढा धीराधीरा --- ना. --- आफ्ना पुरुषमा परनायिकासँग समागम भएका प्रत्यक्ष चिह्नहरू देखेर केही व्यङ्ग्य र केही प्रत्यक्ष रूपमा रिस गर्ने नायिका।
प्रौढि --- ना. [सं.] --- १. व्यक्तिमा निहित शक्ति; सामर्थ्य। २. पूर्ण रूपले भएको वृद्धि; परिपक्वता। ३. साहस; आँट; हिम्मत। ४. धृष्टता; ढिटोपन ।
प्रौढोक्ति --- ना. [सं.] --- १. स्पष्ट, सशक्त, सुगठित एवं पाको भनाइ; प्रबल उक्ति। २. नाहक कतै उत्कर्षका कारणको कल्पना गर्दा हुने एक अर्थालङ्कार।
प्रौद्योगिक --- वि. [सं.] --- १. विशिष्ट किसिमका उद्योगसँग सम्बन्धित; ठुलठुला उद्योगसँग सम्बन्ध रहेको। २. विज्ञान एवं उद्योगमूलक विषयसँग सम्बन्धित ।
प्रौद्योगिक शिक्षा --- ना. --- विशिष्ट किसिमले दिइने वा लिइने कलात्मक एवं व्यावहारिक शिक्षा; रचनात्मक एवं निर्माणात्मक शिक्षा।
प्रौद्योगिकी --- ना. [सं.] --- प्राविधिक ज्ञान वा सिप।
प्रौद्योगिक हस्तान्तरण --- ना. --- प्राविधिक सम्बन्धी ज्ञान वा सिपको आदानप्रदान।
प्लट --- ना. [अड्.] --- १. कथा, उपन्यास, नाटक, काव्य, महाकाव्य आदिको मुख्य कथावस्तु; कथासार। २. षड्यन्त्र । ३. जमिनको सम्म परेको ठुलो भाग; चक्ला।
प्लवन --- ना. [सं.] --- १. पानीमा खेलिने पौडी खेल। २. उफ्रने क्रिया वा प्रक्रिया। ३. फाल हाल्ने क्रिया वा प्रक्रिया। ४. पानीभित्रको डुबाइ; पानीद्वारा भएको डुबाइ।
प्लाइउड --- ना. [अड्.] --- पेलेर बनाइएको, पातलो र फराकिलो पत्रदार काठ।
प्लाजा --- ना. [अङ्.] --- सहरका बिचमा रहेको खुला ठाउँ; चोक।
प्लाटिपस --- ना. [अङ्.] --- स्तनधारी जीवहरूको समूह; सबभन्दा पहिले फूल पार्ने स्तनधारी समूहको सबभन्दा पुरानो जीव; पानीमा बस्ने, बिस इन्च लामो, हाँसको चुच्चोजस्तो थुतुनु हुने, अस्ट्रेलिया, तसमानिया, न्युगिनी आदिमा पाइने जन्तुविशेष।
प्लाटुन --- ना. [अङ्.] --- सेनाको एक विभाग; सेनामुख।
प्लाव --- ना. [सं.] --- १. बाढी। २. डुबाइ। ३. डुबुल्की।
प्लावन --- ना. --- १. पानीमा डुब्ने वा डुबाउने क्रियाप्रक्रिया। २. जलप्रलय; जलाम्मे हुने क्रिया वा प्रक्रिया।
प्लावित --- वि. --- डुबेको वा डुबाइएको; पानीमा चोपलेको।
प्लास्टर --- ना. [अड्] --- १. घरको भित्तो, भुइँ, छत आदिमा लिउन वा सिमन्टी लगाएर चिल्लो पार्ने काम। २. भाँचिएका अङ्गहरूमा सिमन्टी, कपडा आदिले बाँधेर कसिलो पार्ने काम।
प्लास्टिक --- ना. [अङ्.] --- विभिन्न उपयोगमा आउने अथवा भाँडा, थैला आदि बनाउन काम लिइने एक रासायनिक पदार्थ।
प्लास्टिक सर्जरी --- ना. --- क्षतविक्षत छालालाई शल्यक्रियाद्वारा दुरुस्त गर्ने अभ्यास वा सिप; नराम्रो रूपलाई राम्रो बनाउने प्रक्रिया।
प्लिडर --- ना. [अड्] --- १. वकिल । २. कसैका तर्फबाट बहस वा वादविवाद गर्ने व्यक्ति; अधिवक्ताभन्दा तल्लो तहको वकिल; अधिवक्ता।
प्लुत --- वि. [सं.] --- १. माथि उफ्रिएको। २. तीन मात्रा भएको (स्वर वा वर्ण)। ३. पानी आदिले ढाकिएर जलाम्मे भएको। ना. ४. डुब्ने वा भिज्ने क्रिया। ५. उफ्रने वा फाल हान्ने क्रिया।
प्लुत गति --- ना. --- उफ्रेर हिँड्ने क्रिया; भ्यागुतो उफ्राइ।
प्लेग --- ना. [अड्] --- १. एक किसिमको भयानक सङ्क्रामक रोग। २. उपियाँ, मुसा आदिबाट मानिसमा फैलिई काखी, खुट्टाका जोर्नी आदिमा डल्लो निस्केर त्यसको वेदनाले ज्वरो आई मृत्यु हुने एक रोग; महामारी।
प्लेट --- ना. [अड्] --- १. अचार, तर्कारी आदिदेखि लिएर भातसम्म राखी खान हुने, होचो बिट भएको थालीविशेष; रिकापी। २. फोटो, मुद्रण-सामग्री आदिको नेगेटिभ आउने काँच, प्लास्टिक, कागज आदिको पातो।
प्लेटफार्म --- ना. [अड्] --- १. रेलबिसौनीमा यात्री आदिलाई ओर्लन, उक्लन वा हिँड्न सजिलो होस् भनी रेल रोकिने ठाउँमा ढेपाएर बनाइएको फराकिलो र लामो पेटी। २. भाषण गर्ने मञ्च। ३. विचार व्यक्त गर्ने वा काम गर्ने अनुकूल वातावरण; त्यसो गर्न पाउने माध्यम।
प्लेटिनम --- ना. [अङ्.] --- सेतो रङको एक कडा र गह्रौँ ज्यादै बहुमूल्य धातु।
प्वाँख --- ना. [सं. पक्ष > प्रा. पक्ख > पङ्ख] --- चराको भुत्ला।
प्वाँख मुङ्ग्री --- ना. --- १. ब्याडमिन्टनको खेलमा प्रयोग हुने कर्क र ब्याट। २. ब्याडमिन्टनको खेल।
प्वाँले --- ना. [प्वाँलो+ए] --- १. शमीका पातजस्ता आकारका पात हुने, प्वाँलोजस्तो रङको फल फल्ने एक जातको रुख। २. जाबेमा जस्तै बिमिरा आउने एक चर्मरोग। ३. आगलागी। वि. ४. प्वाँलोको जस्तो रङ भएको; पुवाँले।
प्वाँलो --- ना. [पुवाँलो] --- पुवाँलो; नक्कली किसिमको मुगा।
प्वाइन्ट --- ना. [अङ्.] --- १. टेलिफोनमा प्रत्येक सेटका लागि गरिएको छुट्टै लाइन व्यवस्था। २. अक्षरहरूको नाप। ३. बुँदा।
प्वाकल --- ना. [नेवा. प्वाक] --- १. ढिकी, ओखली आदिको खोबिल्टो। २. खोबिल्टो; खोप्लो।
प्वाक्क --- क्रि.वि. [अ.मू. प्वाक्क] --- १. हिर्काउँदा हलुको किसिमले लाग्ने गरी; प्याट्ट। २. अप्रत्याशित रूपबाट असमयमा नै मर्ने गरी; पुक्लुक्क। ३. कुराको सिलसिला नटुङ्गिदै बिचैमा अमिल्दो कुरा भनेर; अर्काको कुरा काटेर । ४. जे मनमा आयो त्यही भनेर।
प्वाक्लाक्क --- क्रि.वि. [अ.मू. प्वाक्लाक्+क] --- १. हलुका किसिमबाट एकैचोटि उक्किने गरी। २. एकै चोटि उखेलिए। ३. एकाएक मर्ने गरी।
प्वाङ --- क्रि.वि. [अ.मू. प्वाङ्ङ] --- १. फुटेर उछिट्टिने किसिमले। २. भाँडा, गाग्रा आदि फुट्दा-फुटाउँदा आवाज निकाल्ने वा निक्लने गरी।
प्वाल --- ना. [सं. प्लाव८ पुवाल] --- पुवाल; दुलो; छिद्र।
```
-------------------
