-------------------
```
बखान --- ना. [सं. व्याख्यान] --- १. कुनै कुराको वर्णन; बयान। २. तारिफ गर्ने काम; प्रशंसा।
बखानिनु- --- अ.क्रि. --- १. बखान गरेर बोल्नु। क.क्रि. २. बखान गरिनु ।
बखानिया- --- वि. --- बखान चलेको; कहलिएको; प्रसिद्ध।
बखिया- --- ना. [फा. बखिय] --- १. पहिलोपल्ट फड्का मारी सिइएको वा टाँका लगाइएको कपडामा पछिबाट गरिने मसिनो सिलाइ। २. फेरका छेउमा गरिने मसिनो सिलाइ, खुटाइ ।
बखिया टाँका- --- ना. --- फड्‌का मारिएको सिलाइ; बखिया।
बखुबी- --- [अ. ] वि. --- खास।
बखेडा- --- ना. [सं. व्याक्षेप] --- १. दुई थरीका बिचमा भएको झगडा; कलह; कचिङ्गल। २. व्यर्थको झमेला; टन्टा। ३. नचाहिँदा कामबाट भएको हैरानी; कठिनाइ। ४. झगडा गर्ने निहुँ; खिचोला।
बखेडिया- --- वि. --- बखेडा गर्ने स्वभावको; टन्टा मच्चाउने खालको।
बखेत्रो- --- ना. [बाख्रो+एत्रो] --- चुत्यो खालको वा सानो कदको बाख्रो।
बख्तर- --- ना. [फा. बख्तर] --- लडाइँमा योद्धाहरूले लगाउने फलामका सिक्रीले बुनेको वस्त्रविशेष।
बग्नु- --- स.क्रि. [सं. वह+नु] --- १. पानी आदि पन्यालो वस्तु तलतिर सर्दै जानु; प्रवाहित हुनु; बहनु। २. बग्दो पानीका साथसाथै जानु; प्रवाहका साथमा हेलिनु। ३. कुनै रुख आदि वस्तुबाट लेस्याइलो वा तरल पदार्थ निस्कनु। ४. तरल पदार्थ धाराको रूपमा निस्कनु। ५. चिप्लिएर सर्नु। ६. हावा लाग्नु। ७. सर्प आदि घस्रनु। ८. अर्काका बहकाउमा लाग्नु; बहकिनु।
बगडा- --- वि. --- धान उसिनेर कुटिएको; पठुवा (चामल)।
बगडी- --- ना. --- बगर; खोला, नदी आदिको किनार।
बगम्फुस --- वि. --- हे. बकम्फस।
बगम्फुसे --- वि. --- बकम्फुसे।
बगर- --- ना. [गुज. बगड८ प्रा. बिगड] --- १. नदीका दायाँबायाँ रहेको बलौटे जमिन; बलौटे वा ढुङ्गेन जमिन। २. खोलाले छाडेको बलौटे जग्गा।
बगरल्ल --- क्रि.वि. --- बग्रेल्ती।
बगरिलो - --- वि. --- बगरैबगर भएको।
बगरे- --- वि. --- बगरजस्तो; बगरको।
बगरे- --- ना. --- हे. बकरे।
बगरेठ- --- ना. [बगरेकाठ ८ सं. बगर+काष्ठ] --- नदीले बगाएर ल्याई बगरमा थुपारेका काठको समूह।
बगऱ्यान- --- ना. [बगर+यान] --- बगर भएको ठाउँ; बगरको जमिन।
बगल्ल- --- क्रि.वि. [बग्रेल+याल्ल] --- चारैतिर छरिने गरी; बग्रेल्ल; बग्रेल्ती; बगरल्ल; बगिरल्ल।
बगली- --- ना. [फा. बगली] --- कोट, इस्टकोट आदिका अगाडिपट्टि बाहिर-भित्र र पेन्ट आदिका पछाडि र अगाडि कम्मरमुनि पैसा, कलम आदि राख्नका निम्ति बनाइएको थैलोजस्तो वस्तु; गोजी; खल्ती; जेब; पाकेट।
बगलीमारा- --- ना. --- बगलीमा राखिएको रुपियाँपैसा चोर्ने व्यक्ति; पाकेटमारा ।
बगलीकोश- --- ना. --- खल्तीमा अट्ने कोश।
बगलीखर्च- --- ना. --- दैनिक खर्च पाकेट खर्च।
बगाइ- --- ना. [√ बग् (+आइ)] --- बग्ने क्रिया वा प्रक्रिया।
बगाइनु- --- क.क्रि. --- बग्न लाइनु; बग्ने पारिनु।
बगाउनु- --- प्रे.क्रि. --- १. बग्न लाउनु; बग्ने पार्नु; प्रवाहित गर्नु। २. जलप्रवाहका साथसाथै कुनै वस्तु पठाउनु। स.क्रि. ३. कसैलाई सापट दिएको वस्तु फिर्ता लिन नसक्नु। ४. बेकाममा धेरै खर्च गर्नु; धन उडाउनु।
बगान- --- ना. [बाग+आन] --- चियाखेती गरिएको जग्गा वा बारी; बगैंचा।
बगाने - --- वि. --- १. बगानमा काम गर्ने। २. बगानमा बस्ने।
बगाल- --- ना. [प्रा. वग्गल] --- १. पशुहरूको हाँच वा समूह; बथान। २. सिपाहीका लस्कर वा ताँती।
बगाल छोडाउनी- --- ना. --- गाईभैंसी बेच्दा किन्ने व्यक्तिले गोठालालाई दिने दस्तुर ।
बगालिनु- --- अ.क्रि. --- १. बगालमा मिलेर हिँड्नु। २. बिहिलिनु, बाटो बिराउनु। ३. भालेपोथी मिसिनु।
बगाले- --- वि. [बगाल+ए] --- १. ठुलो बगाल हुने; धेरै पाठापाठी जन्माउने (बाख्री, भेडी इ.)। २. बगालमा हिँड्ने वा बस्ने । ३. बगालसँग सम्बन्धित; बगालको।
बगाले थापा- --- ना. --- थापाको एक उपभेद (भीमसेन थापाको थर)।
बगावट- --- ना. [बग्+आवट] --- १. कुनै वस्तु बग्ने काइदा वा किसिम। वि. २. बगेको वा बगाइएको (वस्तु)।
बगिनु- --- क.क्रि. [बग्+इ+नु] --- बग्ने काम गरिनु; प्रवाहित होइनु।
बगिरल्ल- --- क्रि.वि. --- हे. बगऱ्याल्ल।
बगुन्द्र/बगुन्त्र- --- वि. [बग्+उन्द्र/उन्न्र] --- धेरै; प्रशस्त; अत्यधिक।
बगुवा- --- वि. [बग्+उवा] --- बगेर जाने; बग्ने।
बगेडा- --- ना. --- डाँक राखेपिच्छे जाँचिंदै जाने एक किसिमको हुलाक-चलानी।
बगेडी/बगेरी- --- ना. [सं. वर्तिका] --- भँगेराका आकारको, मासु खान हुने एक जातको चरो।
बगैंचा- --- ना. [फा. बागचा] --- फलफूलहरू लगाइएको बारी; फूलबारी; पुष्पवाटिका; बगैंचा।
बगैंचे --- वि. --- १. बगैंचाको; बगैंचासम्बन्धी। ना. २. बगैंचासम्बन्धी काम गर्ने व्यक्ति; माली; बागवान्; बधैंचे।
बग्गी- --- ना. [अड्. बोगी] --- कोठाजस्तो बस्ने ठाउँ भएको, घोडाले तान्ने एक किसिमको सवारी।
बग्गीखाना- --- ना. --- बग्गी राख्ने ठाउँ।
बग्ने --- वि. [बग्ने] --- १. बगेर जाने; प्रवाहित हुने। ना. २. घस्रेर हिँड्ने प्राणी; सर्प आदि।
बग्रेठाबग्रेठी- --- ना. [बग्रेठो+बग्रेठो] --- सानाठुला बग्रेठाहरूको समूह।
बग्रेठो - --- ना. [बगर+एठो] --- खहरे वा खोलाले बगाएर ल्याई बगरमा फालिएका रुख, काठ आदि; बगरेठ।
बग्रेन- --- ना. --- हे. बग्ग्रान।
बग्रेल/बग्रेलो/बग्रेल्ती-वि. --- [बगाल+एल/एलो/एल्ती] --- १. चारैतिर छरिएको; थुप्रै; धेरै; प्रशस्त; छ्यासछ्‌यासती। ना. २. अस्तव्यस्त भएका वस्तु वा व्यक्तिको समूह । ३. अस्तव्यस्तता; लथालिङ्गेपना। क्रि.वि. ४. त्यसरी छरिने गरी।
बग्ग्रान- --- ना. [बगर+यान] --- नदीका किनारको जमिन, बगरसमान गेगर भएको भूमि; बगरको जमिन; बग्रेन।
बघम्बर- --- ना. [सं. व्याघ्राम्बर] --- १. ओछ्याउने वा ओढ्ने काममा उपयोग गरिने बाघको छाला। २. बाघका छालामा रहेको जस्तो बुट्टा भएको कपडा; बघम्बरु।
बघम्बरु- --- ना. --- बघम्बर।
बघाइ- --- ना. [बाघ आइ] --- बाघको आक्रमण वा झम्टाइ।
बघार्नु- --- स.क्रि. [सं. अवधारण] --- १. कुनै बास्नादार पदार्थ घिउ-तेलमा फुराएर तरकारी, अचार आदिमा झान्नु। २. सेखी गर्नु; फाइँफुट्टी लगाउनु।
बघार- --- ना. --- बघार्ने काम।
बघाराइ- --- ना. --- बघार्ने क्रिया वा प्रक्रिया।
बघारिनु- --- क.क्रि. --- बघार्ने काम गरिनु; झानिनु।
बघिनी/बघेनी- --- ना. [बाघ+इनी/एनी] --- बाघको पोथी रूप; पोथी बाघ।
बङ्क- --- ना. [अङ्. बैङ्क] --- ब्याङ्क; बैङ्क।
बङ्गडी- --- ना. --- ट्रकका दायाँ-बायाँ बार जोड्ने फलामे डाँडा।
बङ्गला- --- ना. [सं. बङ्ग+ला] --- १. बङ्गालमा बोलिने भाषा। २. चारैतिर खुला भएको सानो हावादारी कोठा वा घर। वि. ३. बङ्गालसम्बन्धी; बङ्गालको।
बङ्गलादेश- ---  --- ढाका राजधानी हुने मुसलमानी देश।
बङ्गारे- --- वि. [ब‌ङ्गारो+ए] --- बङ्गारा भएको; बङ्गाराजस्तो।
बङ्गारे मकै- --- ना. --- बङ्गाराजस्ता ठुलठुला र थेप्चिएका गेडा हुने एक जातको मकै।
बङ्गारो- --- ना. [सं. बङ्ङ्कि+आरो] --- खाएको वस्तु चपाउने दुवै गालाका चेपमा तलमाथि हुने, मुडिएजस्तो तर छेउछाउमा धार भएको दाँत।
बङ्गाल- --- ना. [सं. बङ्ङ्ग] --- १. भारतको विहार प्रान्तको पूर्वपट्टि रहेको एक राज्य वा प्रान्त। २. बङ्ग-प्रदेश।
बङ्गाला - --- ना. [√ बङ्गला] --- बङ्गला, घर।
बङ्गाले - --- वि. --- बङ्गला छुट्टिएको; बङ्गला भएको (घर)।
बङ्गिनु- --- अ.क्रि. [बाङ्गो+इ+नु] --- बाङ्गो हुनु; सोझो नभई टेढो हुनु।
बङ्गुर - --- ना. [वनेल+सुँगुर] --- बनेल र सुँगुर मिसिएर पैदा भएको मासु खान पालिने एक जातको पशु।
बङ्ग्याइ- --- ना. [बाङ्गि (+याइ)] --- १. बाङ्गिने क्रिया वा प्रक्रिया।
बङ्ग्याइनु- --- क.क्रि. [बङ्ग्याउ+आइ] --- २. बङ्ग्याउने क्रिया वा प्रक्रिया।
बङ्ग्याइनु- --- क.क्रि. --- बङ्गिन लाइनु; बाङ्गिने पारिनु।
बङ्ग्‌याउनु- --- प्रे.क्रि. / स.क्रि. --- १. बङ्गिने वा बाङ्गिने पार्नु। २. बाङ्गो पार्नु; टेढो तुल्याउनु।
बच्नु- --- अ.क्रि. [बाँच्+नु] --- १. दुःख, सङ्कट, खतरा, नराम्रो आदत आदिबाट जोगिनु; रक्षित रहनु। २. बाँच्नु; जिउँदो रहनु । ३. खर्च गरेर बाँकी रहनु; शेष रहनु; उब्रनु।
बचकना/बचकाना- --- वि. [फा. बचगान] --- १. बालकसम्बन्धी; बालकको। २. बालकलाई सुहाउने वा शोभा दिने। ३. सानो खालको; सानोतिनो।
बचकानी - --- वि. --- ससाना खालका; सानातिना।
बचत- --- ना. [बच्+अत] --- १. खर्च गरेर बाँकी रहेको धन वा कुनै वस्तु; बचेखुचेको धन वा चिज । २. नाफा; लाभ। वि. ३. बचाउका निम्ति सुरक्षित राखिएको। ४. बाँकी रहेको; शेष रहेको।
बचत खाता- --- ना. --- बैङ्कमा निश्चित व्याज पाक्ने नियमअनुसार रुपियाँपैसा राखिने हिसाब-किताब।
बचत हिसाब- --- ना. --- बचत खातामा जम्मा गरिएको रुपियाँपैसाको हरहिसाब; बचेको हरहिसाब।
बचन- --- ना. [सं. वचन] --- १. वचन; बोली। २. प्रतिज्ञा; सङ्कल्प। ३. कसैलाई यस्तो दिउँला वा गरुँला भनेर बाँधिएको बाचा।
बचपन- --- ना. [बच्चो+पन] --- बालख अवस्था; शिशुपन; लडकपन।
बचराबचरी- --- ना. [बचरो+बचरो+ई] --- साना-ठुला बचराहरूको समूह।
बचरो ना. --- [बच्चो+अरो] --- चराको चल्लो वा बच्चो; बच्चो पक्षी; बचेरो।
बचाइ- --- ना. [√ बच् (+आइ)] --- बच्ने क्रिया वा प्रक्रिया।
बचाइनु- --- क.क्रि. --- बचाउ गरिनु, जोगाइनु।
बचाउ- --- ना. --- १. बचाउने काम; जोगाउने काम; सुरक्षा; हिफाजत; जतन। २. जम्मा गर्ने काम; बचत; जगेडा।
बचाउनु- --- स.क्रि. --- १. जिउ, धन आदिको बचाउ गर्नु; प्राण रक्षा गर्नु। २. कुनै खतरा, खराबी, सङ्कट आदिबाट जोगाउनु। ३. पैसा आदि खर्च गरेर शेष राख्नु; उबार्नु। ४. जोगाएर राख्नु; जम्मा गर्नु।
बचावट- --- ना. --- १. बच्ने काम; बचाउ; रक्षा। २. बचाउने काम; रक्षा गर्ने काम।
बचिनु- --- अ.क्रि. --- रक्षित होइनु; जोगिनु; बाँच्ने होइनु।
बचेखुचेको- --- वि. --- आवश्यक काममा आइसकेपछि शेष रहेको; बाँकी बचेको; उब्रेको।
बचेराबचेरी- --- ना. [बचेरो+बचेरो+ई] --- साना-ठुला बचेराहरूको समूह।
बचेरो - --- ना. [बच्चो+एरो] --- हे. बचरो।
बचोट- --- ना. [बच्+ओट] --- बचत; जोगार।
बच्चनु- --- स.क्रि. --- १. खोपीका खेलमा खोपीभित्र पैसा पर्ने गरी फाल्नु। २. खोपी, गुच्चा आदिको खेलमा निर्धारित चिनुभित्र पैसा, गुच्चा आदिलाई घ्वाइँले लाग्ने गरी हान्नु।
बच्चाइ- --- ना. --- बच्चने क्रिया वा प्रक्रिया।
बच्चा- --- ना. [बच्चोको ति. रू.] --- हे. बच्चो।
```
-------------------
