-------------------
```
फ ---  --- देवनागरी वर्णमालाका व्यञ्जन-वर्णमध्ये बाइसौँ व्यञ्जनवर्ण; ओष्ठ्य, स्पर्शी, अघोष, महाप्राण व्यञ्जन ध्वनि; पवर्गको दोस्रो वर्ण वा अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व गर्ने लिपिचिह्न; छोरी बोक्यो फ।
फँकिनु- --- अ.क्रि. [फाँको+इ+नु] --- १. फाँको हुनु, फाँको हालिनु। क.क्रि. २. फाँको मारी खाइनु।
फँक्याइ- --- ना. --- फँकिने वा फँक्याउने क्रियाप्रक्रिया।
फँक्याइनु- --- क.क्रि. --- फाँको मारिनु, फाँको हालिनु।
फँक्याउनु- --- स.क्रि. --- १. फाँको मार्नु; फाँको हाल्नु। २. चिउरा, सातु आदि मुखभरि हुने गरी हाल्नु।
फँजाइ- --- ना. [फाँज् (+आइ)] --- फाँज्ने क्रिया वा प्रक्रिया।
फँजाइनु- --- क.क्रि. --- फँजाउन लाइनु; फँजाउने पारिनु।
फँजाउनु- --- स.क्रि. --- फाँजो हाल्नु, फाँज्न लगाउनु।
फँडाइ- --- ना. [फाँड् (+ आइ)] --- १. फाँड्ने वा छिमल्ने क्रियाप्रक्रिया। २. फाँड्ने वा फाउने क्रियाप्रक्रिया।
फँडाउनु- --- प्रे.क्रि. --- १. फाँड्न लाउनु; छिमलाउनु। २. फाँड्न वा फाउन लाउनु।
फँडानी- --- ना. [फाँड्+आनी] --- फाँड्ने काम; जङ्गलका रुख, बुटेन, झाडी आदि काट्ने काम।
फँडिर- --- ना. [सं. फलेन्द्र] --- जामुनुविशेष।
फँदाइ- --- ना. [√ फाँद् (+आइ)] --- १. फाँदेर वा उफ्रेर नाघ्ने क्रियाप्रक्रिया। २. फाँद्ने वा फसाउने भाव, क्रिया वा प्रक्रिया।
फँदाइनु- --- क.क्रि. --- १. फाँद्म वा उफ्रेर नाघ्न लाइनु। २. फाँद्म वा फसाउन लगाइनु।
फँदाउनु- --- प्रे.क्रि. --- १. फाँद्म वा उफ्रेर नाघ्न लगाउनु। २. फाँद्म वा फँदाउन लगाउनु।
फकडा- --- ना. [√ फक्कड] --- १. जोगी। २. चिलिम वा सुल्फामा गाँजा वा कक्क्ड भरी आगो हालिसकेपछि सर्को तान्नुभन्दा पहिले गाँजाको वा शिवजीको लयबद्ध किसिमले गरिने स्तुति।
फकफक- --- क्रि.वि. [अ.मू. फक्+अ. (द्वि.)] --- १. लेसाइलो नभई बुरबुराउँदो हुने किसिमले। २. धमाधम फाँको हालेर खाने गरी; फकाफक। ३. सरासर कुनै काम गर्ने चालसँग; सुरुसुरु। ४. इन्जिनबाट धुवाँ निस्कँदा शब्द आउने गरी । ५. कुनै कमलो वस्तु काट्ता झै आवाज निस्केर ।
फकफकती- --- क्रि.वि. --- फकफक।
फकफकाइ- --- ना. --- फकफकाउने क्रिया वा प्रक्रिया।
फकफकाइनु- --- अ.क्रि. --- १. फकफक पर्ने होइनु। क.क्रि. २. फकफक पारिन; फकफक शब्द निकालिनु।
फकफकाउँदो- --- वि. --- १. फकफक परेको; बुरबुराउँदो। २. राम्ररी पाकेर फुरफुराउँदो भएको (आलु, पिँडालु आदि) ।
फकफकाउनु- --- अ.क्रि. --- लेसाइलो किसिमको नभएर बुरबुर परेको हुनु, फकफकाउँदो हुनु वा पर्नु। स.क्रि. फकफक शब्द गर्नु वा निकाल्नु।
फकफकिनु- --- अ.क्रि. --- १. फकफक गर्ने हुनु; बुरबुर पर्नु। क.क्रि. २. फकफक शब्द निकालिनु।
फकफकी- --- क्रि.वि. --- फकफक; फकफकती।
फकफक्याइ- --- ना. --- फकफकिने क्रिया वा प्रक्रिया।
फकफक्याहट- --- ना. --- फकफकिने भाव, स्थिति वा क्रियाप्रक्रिया।
फकत- --- क्रि.वि. [अ)] --- हे. फगत।
फकरताउलो- --- वि. [फक्क+ताउलो] --- कुनै प्रसङ्ग नभएको सारविहीन कुरा गर्ने; गुदीविनाका कुरा गर्ने। स्त्री. फकरताउली।
फकाइ- --- ना. [√ फकाउ(+आइ)] --- फकाउने क्रिया वा प्रक्रिया।
फकाइनु- --- क.क्रि. --- फकिने पारिनु; फुस्ल्याइनु।
फकाउनु- --- स.क्रि. [फक्क+आउ+नु] --- १. कसैलाई आफ्नो बनाउने प्रयत्न गर्नु; मनाउनु। २. मानसिक अशान्ति वा तुलबुल्याइँ हटाई सान्त्वना दिनु। ३. कसैलाई लोभलाचल देखाएर आफ्नो कार्य सिद्ध गर्ने प्रयत्न गर्नु; लोभ्याउनु; लोभमा पार्नु। ४. फुस्ल्याउनु; लहस्याउनु।
फकाफक --- क्रि.वि. [अ.मू. फक्+आ+फक] --- १. धमाधम फाँको हालेर खाने गरी। २. फकफक शब्द निकाल्ने किसिमले। ३. कुनै काम सरासर गर्ने चालसँग।
फकाफकी- --- क्रि.वि. --- फकाफक।
फकार्नु- --- स.क्रि. [फक्क+आर्+नु] --- अनार, दारिम आदिका बिजुला केलाउनु वा छोडाउनु।
फकाराइ- --- ना. --- फकार्ने क्रिया वा प्रक्रिया।
फकारिनु- --- क.क्रि. --- फकार्ने काम गरिनु।
फकार- --- ना. [सं.] --- 'फ' अक्षर; पवर्गको दोस्रो वर्ण।
फकावट- --- ना. [फकाउ+आवट] --- फकिने एवं फकाउने काम; फकाइ; फक्याहट।
फकिनु- --- क.क्रि. [फकाउ+इ+नु] --- फकाइमा परिनु, अर्काका फुस्ल्याइँमा लाग्नु।
फकिर- --- ना. [अ. फकीर] --- १. पारिवारिक वा गृहस्थी धर्म त्यागेको व्यक्ति; जोगी; सन्न्यासी। २. भिख मागेर जीविका गर्ने व्यक्ति; भिखारी; भिक्षुक। ३. ज्यादै गरिब व्यक्ति; निर्धन व्यक्ति।
फकिरफकिरा- --- ना. --- १. भिखमङ्गा आदिको समूह। २. जोगीसन्न्यासीको बटुलो।
फकिरी- --- ना. --- १. फकिरले गर्ने काम; फकिरपना। वि. २. फकिरसम्बन्धी; फकिरको।
फकुल्लो- --- वि. [फकाउ+उल्लो] --- १. अर्काले फकाउने बित्तिकै विश्वासमा पर्ने; फकिने स्वभावको। २. बुद्धि नभएको।
फकौटी- --- वि. [फकौटो+ई] --- १. अर्काको फकाइ-फुल्याइमा पर्ने; फकिने (स्त्री) । २. लोलोपोतो देखाउने; चेपारे; खुसामदी (स्त्री) ।
फकौटे- --- वि. [फकौटो+ए] --- १. कसैलाई लोभलालच देखाएर आफूपट्टि तान्ने; फकाउने काम गर्ने। २. फकिने वा फकाउने (व्यक्ति) ।
फकौटो- --- वि. [फकाउ+औटो] --- १. अर्काका फकाइमा विश्वास गर्ने; फकिने। २. लालोपोतो देखाउने; चेपारे; खुसामदी।
फकौरी- --- वि. [फकाउ+औरी] --- १. फकाउने काम। २. 'ललौरी' को पूरक, जस्तै - ललौरीफकौरी। ३. फकौटी।
फकौरे- --- वि. [फकौरो+ए] --- फकाउने; फकौटे।
फकौरो- --- वि. [फकाउ+औरो] --- फकाइमा पर्ने; फकौटो।
फक्कड- --- ना. [√ फकीर] --- १. फकडा गाउने व्यक्ति। २. फकिर; फकरा।
फक्कडदास- --- वि. --- १. फकिरहरूको अभिनय वा अनुसरण गर्ने; फकिरहरूका पछि लागेर तिनकै आचरण गर्ने। २. तातोछारो केही नभएको; हरिटट्टु ।
फक्किका- --- ना. [सं.] --- १. शास्त्रार्थमा कठिन ठाउँलाई सुगम तुल्याउनका निम्ति उपस्थित गरिने पूर्वपक्ष वा पूर्वाधार। २. कपटपूर्ण वा नराम्रो व्यवहार; धोका; छल।
फक्कु- --- वि. --- कसैको नराम्रो व्यवहारमा लागेको; धोका वा कपटमा परेर पनि नचेतेको।
फक्क्याइ- --- ना. [√फक्क्याउ (+आइ)] --- फाँको मार्ने क्रिया।
फक्क्याइनु- --- क.क्रि. --- फँक्याइनु।
फक्क्याउनु- --- स.क्रि. [>] --- १. फाँको मार्नु; फँक्याउनु। २. केस्रा छुट्ट्‌याउनु वा छोडाउनु।
फक्रनु- --- अ.क्रि. --- कोपिला पूर्ण रूपले विकसित हुनु, मुख खुलेर वा उघेर राम्ररी फुल्नु; प्रस्फुटित हुनु।
फक्रक्क- --- क्रि.वि. [अ.मू. फक्रक्+क] --- मुकुलित वा कोपिलैमा रहेको वस्तु पूर्ण विकसित हुने गरी; प्रस्फुटित भएर; फक्रिएर।
फक्रन्ता- --- वि. [फक्र+अन्ता] --- फक्रन लागेको; फक्रिने।
फक्राइ- --- ना. [√ फक्र (+आइ)] --- फक्रने क्रिया वा प्रक्रिया।
फक्राइनु- --- क.क्रि. --- फक्रने पारिनु।
फक्राउनु- --- प्रे.क्रि. --- फक्रने पार्नु।
फक्रिनु- --- अ.क्रि. --- फक्रने काम हुनु; फक्रनु।
फक्रास- --- ना. --- डाँफेको आकारको तर लामो र तिखो चुच्चो हुने, हिमाली भेकमा पाइने एक जातको चरो।
फक्लक्क- --- क्रि.वि. [अ.मू. फक्लक्+क] --- कुनै वस्तु सहजै फुक्लने चालसँग; सजिलैसँग फुक्लिने गरी।
फगटो- --- ना. --- एक छेउतिर अग्लो र अर्को छेउतिर होचो भई समान रूपले पानी नपट्ने स्थितिमा बिचमा आँठो बाँधेर अलग्गै बनाइएको सानो गरो; फोगटो।
फगत- --- क्रि.वि. [अ. फकत] --- यत्ति नै; मात्र; केवल; खालि; फकत।
फगल्टा- --- क्रि.वि. [फगत] --- १. बेकाममा; विनाकाममा; व्यर्थ; बिनसित्ति। ना. २. बिनसित्तिको काम; व्यर्थको काम। वि. ३. यता न उताको; बिनसित्तिको; फोस्रो।
फगीर- --- ना. --- हे. फणिर।
फगेटो- --- ना. --- एक जातको सानो माछोविशेष।
फग्लैंटो/फग्ल्याँटो- --- ना. [सं. फलक+ऍटो/याँटो] --- १. काठ, बाँस आदिको आधा भएको वा छुट्टिएको चेप्टो भाग; खापा। २. दैलाको दुई पल्लामध्ये एक पल्ला; द्वारको एक भाग। ३. अन्न, फल आदिलाई बिचमा फुटाइएको आधा भाग। ४. जाँतो, घट्ट आदिको एक चक्का।
फच्चिनु- --- अ.क्रि. [फच्चे+इ+नु] --- फच्चे हुनु; लेनदेन बाँकी नरहनु।
फच्चे- --- ना. [√ फछ्र्योट] --- १. लेनदेनसम्बन्धी व्यवहार मिलाउने काम; चुक्ता। २. बाजी राखेर खेल्दा हारेको धन अर्को पटक जितेर तिर्ने काम।
फच्च्याइ- --- ना. --- फच्चिने तथा फच्च्याउने क्रिया वा प्रक्रिया।
फच्च्याइनु- --- क.क्रि. --- फच्चिने पारिनु; फच्च्याउन लाइनु।
फच्च्याउनु --- स.क्रि. --- लेनदेन बाँकी नराख्नु, चुक्ता गर्नु; फछ्याउनु।
फच्च्याकफुच्चुक- --- ना. --- लेनदेन सबै चुक्ता गर्ने काम; फच्चे।
फच्छे- --- ना. [√ फच्चे] --- फच्चे; चुक्ता।
फच्छ्याइ- --- ना. --- फच्च्याइ।
फच्छ्याइनु- --- क.क्रि. --- फच्च्याइनु।
फच्छ्याउनु- --- स.क्रि. --- फच्च्याउनु।
फजित- --- ना. [अ. फजीहत] --- १. गर्न थालेको काम असफल भएर हुने बेचैनी; हैरानी। २. कुनै आपत्ति आइलाग्ने अवस्था; सङ्कट। ३. चारित्रिक वा क्रियात्मक गल्तीले गर्दा हुने बदनामी; अबगाल।
फजिती- --- ना. --- फसाद; मुस्किल।
फजिर- --- ना. --- बिहान।
फजुल- --- वि. [अ. फजूल] --- १. व्यर्थको; बिनसित्तिको। २. आवश्यकताबाहिरको; चाहिनेभन्दा बढी।
फजुल खर्च- --- ना. --- चाहिनेभन्दा बढी खर्च हुने काम; व्यर्थको व्यय; बिनसित्तिको खर्च।
फजुल खर्ची- --- वि. --- चाहिनेभन्दा बढी खर्च गर्ने; बिनसित्तिको खर्च गर्ने; अपव्ययी।
फट्- --- ना. [सं.] --- १. तन्त्रशास्त्रअनुसार मन्त्रसँगै वा मन्त्र पढिसकेपछि भनिने शब्द। २. अघमर्षण, अङ्गन्यास, करन्यास आदिको एक अनुकरणशब्द।
फट्- --- ना. [सं. फट्] --- १. पराजय; हार। वि. २. अलग्ग; फुट्टा; छुट्टा।
फटक्क- --- क्रि.वि. [अ.मू. फटक्+क] --- १. उफ्रेर नाघ्ने किसिमले; फड्कने गरी। २. कुनै वस्तु निफन्दा औंलाले नाङ्लाका पछाडि हानेको शब्द आउने गरेर।
फटफट- --- क्रि.वि. -[अ.मू. फट्+अ (द्वि.)] --- १. चराचुरुङ्गीले पखेटा चलाउँदा शब्द निस्कने गरी; भटभट। २. पशुहरूले कान हल्लाउँदा आवाज आए झै; फ्याटफ्याट । ३. कुनै वस्तुको अभाव वा अप्राप्तिमा छटपटिएर; फिटफिटी। ४. लामा-लामा फड्का हालेर हिँड्ने किसिमले; फटाफट। ५. चाँडोचाँडो कुनै काम गर्ने वा बोल्ने गरी।
फटफटती- --- क्रि.वि. --- फटफटको छिटो चालसँग।
फटफटाइ- --- ना. --- फटफटाउने क्रिया वा प्रक्रिया।
फटफटाइनु- --- क.क्रि. --- फटफट पारिनु, फटफटाउन लाइनु।
फटफटाउनु- --- अ.क्रि. --- १. चराचुरुङ्गीले पखेटा चलाउँदा वा गाईबस्तुले कान चलाउँदा शब्द निस्कनु। २. हडबडमा पर्नु;
```
-------------------
