-------------------
```
प्रदेशी/प्रदेशीय --- वि. --- १. प्रदेशको; प्रदेशसम्बन्धी। २. देख्ने वा देखाउने।
प्रदेशी/प्रदेशीय --- ना. --- भौगोलिक (हिमाली, पहाडी र तराइली वा कोसी, गण्डकी र कर्णाली) विभाजनमध्ये कुनै एक । ६. वास्तुकलामा वा मूर्ति- निर्माणसम्बन्धी कलामा अङ्गुलको नौ गुना बराबरको नापका लागि प्रयोग गरिने शब्द, नौ अमल बराबरको नाप। ७. परदेश; विदेश (न्यूनस्तरीय प्रयोग)।
प्रदोष- --- ना. [सं.] --- १. सूर्य अस्ताउने समय; सन्ध्याको समय। २. रात्रिको पहिलो प्रहर। ३. कृष्ण र शुक्ल दुवै पक्षका त्रयोदशीका दिन उपवास बसेर सन्ध्याकालमा शिवको पूजा गरिने एक व्रत।
प्रद्युम्न- --- ना. [सं.] --- १. पौराणिक कथाअनुसार कृष्णका जेठा छोरा; अनिरुद्धका पिता, बाणासुरका सम्धी र उषाका ससुरा। २. कामदेव।
प्रद्योत- --- ना. [सं.] --- १. चम्किला वस्तुबाट चारैतिर फिँजिएको देखिने प्रकाशरेखा; किरण; रश्मि । २. चम्किला वस्तुमा हुने चमक; दीप्ति। ३. उज्जैनका प्राचीन ऐतिहासिक राजा; महासेन।
प्रधान- --- वि. [सं.] --- १. आफ्ना समूहमध्ये सबैभन्दा ठुलो; सर्वश्रेष्ठ; प्रमुख; मुख्य। २. गाउँ-घरको प्रमुख; प्रतिष्ठित (व्यक्ति); ठालु।
प्रधान- --- ना. --- ३. गाउँघरको प्रमुख; प्रतिष्ठित व्यक्ति; मुखिया; पञ्चायतकालीन प्रधानपञ्च । ४. कुनै संस्था वा विभागको मुख्य अधिकारी। ५. सचिव; मन्त्री । ६. नेवार-जातिको एक थर। ७. लिच्छविकालमा गाउँको मुखियालाई बुझाउने शब्द।
प्रधान कार्यालय- --- ना. --- सरकारी र गैरसरकारी संस्थाहरूका शाखा-प्रशाखाको सञ्चालन गर्ने मुख्य कार्यालय; केन्द्रीय कार्यालय।
प्रधानतः तया- --- क्रि.वि. --- मुख्य रूपमा; खास गरी।
प्रधानता- --- ना. --- १. सरकारी वा गैरसरकारी संस्थाको प्रधानको पद वा अधिकारी। २. प्रधान हुनाको भाव वा प्रधान हुने गुण।
प्रधान धातु- --- ना. --- १. कुनै वाक्यको प्रमुख क्रियापदको धातु; समापिका धातु।
प्रधानपञ्च- --- ना. --- तत्कालीन पञ्चायती व्यवस्थाअन्तर्गत जारी रहेको गाउँ तथा नगर पञ्चायत ऐनबमोजिम गाउँ वा नगरसभाका मतदाताहरूद्वारा छानिएको मुख्य व्यक्ति; गाउँ वा नगरतहका पञ्चसदस्यमध्ये मुख्य।
प्रधान परीक्षक- --- ना. --- कुनै परीक्षामा सम्मिलित भएका छात्रहरूको उत्तरपुस्तिकाका परीक्षकहरूमध्ये मुख्य परीक्षक।
प्रधान मध्याह्न रेखा- --- ना. --- भूगोलका अनुसार बेलायतको 'ग्रिनविच' भन्ने ठाउँ छुने गरी खिचिएको ०० को मध्याह्नरेखा।
प्रधानमन्त्री- --- ना. --- कुनै राष्ट्रको सबभन्दा ठुलो मन्त्री; मन्त्रीहरूमध्ये मुख्य; मन्त्रिमण्डलको अध्यक्ष।
प्रधान सेनापति --- ना. --- प्रमुख सेनापति; कम्यान्डर-इन-चिफ।
प्रधानाङ्ग- --- ना. --- १. शरीर वा अन्य कुनै वस्तुको मुख्य अङ्ग । २. कुनै राज्यको प्रधान अधिकारी। ३. नेवारजातिको एक थर।
प्रधानाध्यापक- --- ना. --- कुनै स्कुल वा पाठशालाको मुख्य अध्यापक; हेडमास्टर।
प्रधानामात्य- --- ना. --- प्राचीन कालको प्रधानमन्त्री वा मुख्य सचिव; प्रधान अमात्य।
प्रधानी- --- ना. --- डोली अड्याउने काठ; पर्धानी।
प्रपञ्च- --- ना. [सं.] --- १. घरगृहस्थी आदिको झन्झट; जगत्को जञ्जाल; सांसारिक मायामोह; मायाजाल। २. कता-कताबाट आइपरेको झोज वा झमेला; झेलबखेडा। ३. छल; कपट। ४. ढोंग; आडम्बर। ५. विस्तार; फैलावट। ६. कुनै कुराको प्रबन्ध; बन्दोबस्त। ७. एकपल्ट भनिसकिएको कुरालाई फेरि खुलस्त पारी भन्ने काम।
प्रपञ्ची- --- वि. --- १. प्रपञ्चसँग सम्बन्धित; प्रपञ्चमा रहेको। २. प्रपञ्च गर्ने; प्रपञ्च रच्ने; आडम्बरी; ढोंगी। ३. छलछाम गर्ने; कपटी। ४. धेरै झोज भएको।
प्रपञ्जी- --- ना. [सं.] --- कुनै ब्याङ्क, व्यापारिक संस्था आदिको व्यापारसम्बन्धी आयव्यय, लेनदेन आदि लेखिएको मुख्य खाता; मूल रजिष्टर; बही (लेजर)।
प्रपञ्जी पृष्ठ- --- ना. --- कुनै ब्याङ्क, व्यापारिक संस्था आदिमा कसैको रुपियाँ जम्मा गर्ने वा झिक्ने किसिमको बेहोरा लेखिएका, प्रपञ्जीको अगाडि-पछाडिका दुई पत्र।
प्रपत्र- --- ना. [सं.] --- कुनै पद, परीक्षा, स्थान आदिका निम्ति विवरण प्रस्तुत गर्दा आवश्यक जानकारीको बेहोरा भरिने, रित्तो ठाउँ, कोठा आदि भएको मुद्रित वा टङ्कित पत्र; फाराम।
प्रपद- --- ना. [सं.] --- शरीरको प्रपदास्थिनेरको अवयव।
प्रपदास्थि- --- ना. --- गोलीगाँठाभन्दा मुनि र कुर्कुच्चाभन्दा अगाडिपट्टिको हाडका ससाना टुक्रा।
प्रपन्न- --- वि. [सं.] --- १. कसैका शरणमा परेको; शरण पर्न आएको; शरणागत। २. आइपुगेको।
प्रपात- --- ना. [सं.] --- १. अग्लो ठाउँबाट कुनै वस्तु ठाडै तलतिर खस्ने क्रिया। २. कुनै ठाडै तलतिर खस्ने अग्लो ठाउँ; भिर- पहराको चुली; टाकुरो। ३. निर्भर; छाँगो; छहरो।
प्रपितामह- --- ना. [सं.] --- १. आफ्ना बाबुका बाबुका बाबु; आफूभन्दा तीन पुस्तामाथिका पुर्खा; बाबुका बाजे; बुढा बाजे। २. ब्रह्मा। ३. परब्रह्म । ४. पूर्वज; जिजुबाजे।
प्रपितामही- --- ना. --- आफ्ना बाबुका बाबुकी आमा; बाबुको बज्यै; जिजुबज्यै; बुढीबज्यै।
प्रपीडक- --- वि. [सं.] --- ज्यादै पीडा दिने; अत्यन्त दुःख दिने; हैरान पार्ने।
प्रपीडन- --- ना. [सं.] --- १. ज्यादै पीडा वा दुःख दिने काम; कष्ट दिने काम; सताइ। २. अतिशय पीडा; अत्यन्त कष्ट।
प्रपौत्र- --- ना. [सं.] --- छोरा वा छोरीपट्टिको नाति वा नातिनीको छोरो; छोरा वा छोरीबाट उत्पन्न आफूभन्दा तीन पुस्तापछिको पुरुष सन्तति; पनाति ।
प्रपौत्री- --- ना. --- त्यस्तै स्त्री सन्तति; पनातिनी।
प्रफुल्ल- --- वि. [सं.] --- १. राम्ररी फुलेको वा फक्रेको; विकसित भएको। २. हँसिलो; प्रसन्न।
प्रफुल्ल वदन- --- वि. --- उज्यालो अनुहारको; प्रसन्न।
प्रफुल्लित- --- वि. --- प्रफुल्ल; प्रसन्न भएको।
प्रबन्ध- --- ना. [सं.] --- १. कुनै कामकुरा राम्ररी सम्पन्न गर्न मिलाइने व्यवस्था; बन्दोबस्त; इन्तिजाम; चाँजोपाँजो। २. आयोजना। ३. कुनै विषय वा सिद्धान्तको युक्तियुक्त प्रतिपादन भएको,
प्रबन्धक- --- वि. --- प्रबन्ध मिलाउने; बन्दोबस्त गर्ने; व्यवस्थापक।
प्रबन्धक- --- ना. --- गद्यात्मक, विचारप्रधान लेख; एक प्रकारको विचारप्रधान निबन्ध। ४. कुनै कल्पित कथाका आधारमा तयार गरिएको सुव्यवस्थित रचना।
प्रबन्धकर्ता --- वि. --- प्रबन्ध मिलाउने; बन्दोबस्त गर्ने; व्यवस्थापक।
प्रबन्धकल्पना- --- ना. --- केही सत्य र केही काल्पनिक कथाका आधारमा शृङ्खलाबद्ध रूपमा तयार पारिएको साहित्यिक रचना; कथात्मक रचना।
प्रबन्धकारिणी- --- ना. --- कुनै सङ्घ, संस्था, सभा वा अन्य आयोजनाका लागि आवश्यक प्रबन्ध मिलाउने समिति; प्रबन्ध- समिति।
प्रबन्धकाव्य- --- ना. --- १. सत्य वा काल्पनिक कथाका आधारमा कुनै कविद्वारा रचना गरिएको, काव्योचित गुणले युक्त, सर्गबद्ध, पद्यात्मक काव्य; महाकाव्य । २. कथा वा उपन्यास।
प्रबन्धपत्र- --- ना. --- १. कम्पनी-ऐनबमोजिम कम्पनीका उद्देश्य र अधिकारहरू लेखिएको पत्र। २. कुनै कामकुराको व्यवस्था वा कार्यान्वयनका सम्बन्धमा लेखिएको पत्र।
प्रबन्धविधान- --- ना. --- कुनै काम वा वस्तु आदिको प्रबन्ध मिलाउने काम।
प्रबन्ध सम्पादक- --- ना. --- कुनै पत्रपत्रिका आदिमा प्रकाशन गरिने लेखरचना आदि सङ्कलित गर्ने र प्रकाशनसम्बन्धी अन्य आवश्यक व्यवस्था मिलाउने सम्पादक।
प्रबन्ध समिति --- ना. --- कुनै सङ्घ, संस्था, सभा आदिका लागि आवश्यक प्रबन्ध मिलाउने समिति; प्रबन्धकारिणी; कार्यसमिति।
प्रबन्धसार- --- ना. --- कुनै प्रबन्धको प्रमुख कुरा नछुट्ने गरी तयार गरिएको सारांश; प्रबन्धको निचोड।
प्रबल- --- वि. [सं.] --- १. प्रशस्त बल भएको; ज्यादै बलियो; बलवान्; बलिष्ठ; शक्तिशाली। २. उग्र किसिमको; भयङ्कर; प्रचण्ड।
प्रबाल- --- ना. [सं.] --- १. पल्लव। २. मुगा। ३. पुवाँलो; प्वाँलो।
प्रबुद्ध- --- वि. [सं.] --- १. सचेत अवस्थामा रहेको; जागरूक; जाग्रत्; जागा। २. बुझ्नुपर्ने कुरालाई राम्ररी बुझेको; जानेसुनेको। ३. विकसित मस्तिष्क भएको।
प्रबुद्धता- --- ना. --- प्रबुद्ध हुनाको भाव वा अवस्था।
प्रबोध- --- ना. [सं.] --- १. जाग्रत् अवस्था; सचेत अवस्था; ज्ञानावस्था। २. लौकिक वा पारलौकिक किसिमको ज्ञान; जीवनजगत्‌को वास्तविकताको ज्ञान; तत्त्व ज्ञान।
प्रबोधक- --- वि. --- १. होसमा ल्याउने; बिउँझाउने; जाग्रत् गराउने; सचेत पार्ने। २. ज्ञान दिने।
प्रबोधन- --- ना. --- १. जगाउने काम; सचेत गराउने काम; होसमा ल्याउने काम; बिउँझाउने काम। २. ज्ञान दिने काम।
प्रबोधनी- --- ना. --- प्रबोधिनी।
प्रबोधित- --- वि. --- प्रबोध भएको; प्रबुद्ध।
प्रबोधिनी- --- ना. --- कार्तिक शुक्ल एकादशी; हरिबोधिनी एकादशी; प्रबोधनी।
प्रभव- --- ना. [सं.] --- १. उत्पन्न हुने क्रिया; उत्पत्ति; जन्म। २. उत्पत्तिको कारण। ३. उत्पत्तिस्थान। ४. धातु आदि निकालिने
प्रभा- --- ना. [सं.] --- १. प्रकाश; आभा; दीप्ति; कान्ति; चमक; उज्यालो। २. सूर्यको बिम्ब। ३. किरण; तेज। ४. सूर्यकी पत्नी; संज्ञा; उषा।
प्रभाकर- --- ना. --- १. प्रभा फैलाउने ग्रह; सूर्य। २. चन्द्रमा। ३. अग्नि। ४. समुद्र । ५. मदारवृक्ष। वि. ६. उज्यालो फैलाउने।
प्रभाकरी- --- ना. --- बौद्ध धर्मअनुसार दश वा त्रयोदश भूमिमध्ये तेस्रो भूमि।
प्रभात- --- ना. [सं.] --- रात सकिएर चारैतिर उज्यालो भएको समय; बिहानको बेला; प्रातःकाल; सबेर।
प्रभातफेरी- --- ना. --- कुनै कुराको प्रचार गर्न वा उत्सव मनाउनका लागि बिहानको समयमा सामूहिक रूपमा नारा लगाउँदै तथा गानाबजानाका साथ रमाइलो गर्दै निश्चित ठाउँ वा क्षेत्रमा परिक्रमा गर्ने वा घुम्ने कार्य।
प्रभाती- --- ना. --- १. प्रातःकालका समयमा गाइने एक खालको गीत। २. प्रातःकालमा गरिने नित्यकर्म । वि. ३. बिहान गाइने (जस्तै- प्रभाती राग)।
प्रभामण्डल- --- ना. [सं.] --- १. देवदेवी वा दिव्यपुरुषहरूका अनुहारका वा शरीरका चारैतिर फैलेर रहने वृत्ताकारको घेरो; बिम्ब। २. तेजपुञ्जका वरिपरिको मण्डल; प्रकाशमण्डल। ३. देवता वा देवतुल्य व्यक्तिका चित्रमा ज्योतिको प्रतीकको रूपमा शिरवरिपरि कोरिने सेतो वा पाँडुलो रङको वृत्त।
प्रभारी- --- वि. --- कुनै पद वा विभागमा सम्बन्धित कार्यको जिम्मेदारी लिने (व्यक्ति, सदस्य आदि)।
प्रभाव- --- ना. [सं.] --- १. उत्पन्न हुने वा जन्मने क्रिया; उद्भव; प्रादुर्भाव। २. व्यक्तिमा रहेको प्राकृतिक एवं क्रियात्मक सामर्थ्य; शक्ति। ३. कुनै वस्तुको वा विषयको अध्ययनबाट मनमा पर्ने गुण; असर। ४. महिमा; माहात्म्य। ५. अन्तःकरणलाई प्रसन्न वा अप्रसन्न तुल्याउने गुण । ६. कुनै व्यक्ति वा वस्तुको शक्ति, सम्मान, अधिकार, पराक्रम आदिबाट अरू व्यक्ति वा वस्तुमा पर्ने असर; छाप।
प्रभावक- --- वि. --- आफ्नो प्रभाव वा छाप अर्कामा पार्न सक्ने गुण भएको; प्रभावकारी।
प्रभावकारिता- --- ना. --- आफ्ना स्वभाव वा क्रियाकलापको छाप अर्कामा तत्काल पार्न सक्ने गुण वा शक्ति; प्रभावधर्मिता।
प्रभावकारी- --- वि. --- आफ्ना प्राकृतिक गुण वा क्रियात्मक विशेषताहरूको छाप अर्कालाई तुरुन्त पार्न सक्ने; प्रभावशाली; प्रभावात्मक; प्रभावधर्मी।
प्रभावधर्मिता --- ना. --- प्रभावकारिता।
प्रभावधर्मी- --- वि. --- प्रभावकारी।
प्रभावपूर्ण- --- वि. --- आकर्षक गुणले भरिएको; सद्गुण, सच्चरित्र, सत्कर्म आदिका सामर्थ्यले भरिभराउ भएको; प्रभावमय।
प्रभावमय --- वि. --- प्रभावपूर्ण।
प्रभाववान्/शाली- --- वि. --- यथेष्ट प्रभाव पार्न सक्ने गुण वा विशेषता भएको; राम्रो र धेरै प्रभाव पार्न सक्ने।
```
-------------------
