-------------------
```
बबर --- ना. [अङ्.] --- सिंह; शेर।
बबबाँ- --- ना. [वब+बाँ] --- केटाकेटीले गाईलाई डाक्ने वा डाक्नका निम्ति भन्ने शब्द; बबैबाँ।
बबाल --- ना. [अ. वबाल] --- १. अनावश्यक झमेला; नचाहिँदो कचिडल; व्यर्थको टन्टा; बखेडा; आपत्ति; बवाल । २. भार; बोझ ।
बबुर- --- ना. [प्रा. बबूर] --- पहेंला रङका नरम वा बाटुला फूल फुल्ने, लामा कोसा फल्ने काँडैकाँडा हुने एक जातको रुख; बवुल।
बबुरो- --- वि. --- मायालाग्दो; दयनीय; बिचरो; बरो।
बबैबाँ- --- ना. --- हे. बबबाँ।
बभ्रु- --- वि. [सं.] --- १. गाढा रूपको खैरो। ना. २. न्याउरीमुसो। ३. गाढा खैरो रङ। ४. शिव।
बभ्रुवाहन --- ना. --- चित्राङ्गदाको गर्भबाट जन्मेका र पछि मणिपुरका शासक हुने, अर्जुनका एक पुत्र।
बम्- --- ना. [सं. ॐ (ओम्)] --- १. शिवजीलाई प्रसन्न गराउन उच्चारण गरिने शब्द; प्रणव। २. साधु-सन्न्यासी आदिले भिक्षा माग्दा भन्ने शब्द।
बम- --- ना. [सं. वंश ] --- बग्गी, गाडा आदिमा लागेका घोडा वा गोरुहरूका माझमा रहने लामो काठ।
बम- --- ना. [अड्. बम्ब] --- भित्र विष्फोटक पदार्थ भरिएको, कुनै पनि आकार-प्रकारको गोला; शत्रुको विनाश गर्न वा अन्य कुनै कार्यका निम्ति प्रयोग गरिने ध्वंसक अस्त्र।
बमगोला- --- ना. --- हे. बम२।
बमन- --- ना. [सं. वमन] --- बान्ता।
बमनक- --- ना. --- बान्ता गराउने वस्तु।
बमवर्षक --- वि. [बम वर्षक] --- बम बर्साउने; बम खसाल्ने; बम हान्ने।
बमोजिम --- ना.यो. [फा. बमुजिब] --- अनुसार; मुताबिक; सरह। (उदा.- यो बेहोरा झुट्टा ठहरे ऐनसवालबमोजिम सहुँला- बुझाउँला)।
बम्कनु- --- अ.क्रि. --- रिसका आवेगमा ठुलठुलो स्वरले गर्जनु; कुर्लनु।
बम्काइ- --- ना. --- बम्कने क्रिया वा प्रक्रिया।
बम्काइनु- --- क.क्रि. --- बम्कन लगाइनु; बम्कने पारिनु।
बम्काउनु- --- प्रे.क्रि. --- बम्कन लगाउनु, बम्कने पार्नु।
बम्किनु- --- अ.क्रि. --- बम्कने होइनु; कुर्लिनु।
बम्क्याइ- --- ना. --- बम्किने क्रिया वा प्रक्रिया।
बम्क्याइनु- --- क.क्रि. --- बम्किने पारिनु।
बम्क्याउनु- --- प्रे.क्रि. --- बम्किन लगाउनु।
बम्क्याहट --- ना. --- बम्किने भाव, अवस्था वा क्रिया-प्रक्रिया।
बम्क्याहा --- वि. --- बम्किने स्वभावको; बम्किने खालको।
बम्पर --- ना. [अड्] --- १. मोटरगाडीमा इन्जिनको बचावटका निम्ति रहने अगिल्लो भागको ढकनी। २. भरपुर, झुसी (बम्पर उपहार)
बम्परसेल- --- वि. [फा. ब+अ. फस्ल] --- आफलताफल; प्रशस्त; छेलोखेलो भरपुर बिक्री।
बम्बई- --- ना. --- भारतको एक प्रसिद्ध नगर; मुम्बई।
बम्बई आँप --- ना. --- एक प्रकारको असल आँप।
बम्बईसन- --- ना. --- खुवा र चास्नी भुटेर रातो पारेर बनाइएको, बर्फी जस्तै गरी थाल आदिमा ढालेर तयार पारिएको एक जातको मिठाई।
बम्बम्- --- ना. [बम्+ बम्] --- जोगीसन्न्यासीहरूले भिक्षा माग्दा भन्ने शब्द।
बम्बार्ड- --- ना. [अड्. बमबार्ड] --- बमगोला प्रहार गर्ने वा बर्साउने काम।
बबिन- --- ना. [अड्.] --- लुगाफाटाका सिउनी वा जोर्नीमा लगाइने कपडाको धरो वा टुक्रो।
बम्भोला- --- ना. [बम्+भोला] --- १. महादेव; शिव। २. विषय- वासनाबाट मुक्त रहेको अथवा अत्यन्त सोझो प्रकृतिको मानिस।
बम्मे- --- ना. --- १. थाती; जगेडा; जतन। २. बन्दा-बन्दी (खास गरी सैनिकहरूको तलबसम्बन्धी विषयमा प्रचलित)।
बम् शङ्कर- --- ना. [बम्+शङ्कर] --- १. शिवभक्तहरूको जपमन्त्र। २. जोगीसन्न्यासीले भिक्षा माग्दा वा गाँजा खाने बेलामा भन्ने शब्द।
बय- --- ना. [नेवा.] --- काठबाट बनाइएको, मुरलीकै छाँटको र सानो, सुरिलो स्वर हुने, काठमाडौँ उपत्यकाका कृषिजीवी ज्यापूहरूको लोकप्रिय बाजा।
बयर- --- ना. [सं. बदरी] --- विशेष गरी औलिया जग्गामा पाइने, बाक्लो झाङ र काँडा हुने कलिलोमा हरिया, कट्मिरोमा पहेंला र पाकेपछि राता फल लाग्ने र गुदीभित्र सानो बियाँ वा हाड र त्यसभित्र दिउल हुने झन्डै अमलाजत्रो एक फल।
बयल --- ना. --- बयली; बयेली।
बयल- --- ना. [सं. वलद] --- गोरु।
बयलगाडा- --- ना. --- गोरुले तान्ने गाडा; गोयान।
बयलखुरी ताल- --- ना. --- मैदानमा नदीले मार्ग बदल्दा बनेको ताल।
बयलपाटा- --- ना. --- अछाममा रहेको एउटा स्थान।
बयलपाते --- वि. [बयल/बयली+पाते] --- १. पुङ न पुच्छरको कुरा गर्ने र उत्ताउलो स्वभाव हुने; बित्पाते; छाले; बयल्ल । २. बयली खेल्ने बेला भएको धानको बोट वा गहुँको बोट।
बयल सिद्धान्त --- ना. [बयल+सिद्धान्त] --- जो बलियो छ उसैले भनेको एवं गरेको कुरो ठिक मान्ने सिद्धान्त वा मत; शक्तिसिद्धान्त। (जसको लठ्ठी, उसको भैंसी)।
बयलिनु- --- अ.क्रि. --- १. अमिल्याउनका निम्ति कुनै भाँडामा खाँदिएको अचार, गुन्द्रुक, सिन्की आदिको अमिलोपन हराएर बिग्रन वा सड्न लाग्नु; स्वाद बिग्रनु। २. दुश्चरित्र भएर हिँड्नु; छिहिलिनु।
बयली- --- ना. [वयल+ई] --- हे. बयेली।
बयल्याइ- --- ना. [√ बयलि (+याइ)] --- बयलिने क्रिया वा प्रक्रिया।
बयल्याइनु- --- क.क्रि. --- बयलिने पारिनु।
बयल्याउनु- --- प्रे.क्रि. --- बयलिने पार्नु; बयलिन लगाउनु।
बयल्ल- --- वि. [सं. वय] --- ज्यादै छाडा भएर हिँड्ने; छाडा स्वभाव हुने; उच्छृङ्खल; छ्यल्ल; छाले।
बयल्ले- --- वि. --- बयल्ल।
बयस- --- ना. [सं. वयस्] --- जीवनको बितेको समय; वय।
बयसट्ठिऔं/बयसट्ठियौँ- --- वि. [बयसट्ठी+औं/यौं] --- बयसट्ठी सङ्ख्याका क्रममा आउने; बयसट्ठी सङ्ख्याको।
बयसट्ठी- --- ना. [प्रा. बासट्ठि --- १. साठी र दुईको योगसङ्ख्या; एकसठ्ठीपछि आउने अङ्क। वि. २. साठी र दुईको योगसङ्ख्याको।
बयसट्ठीऔं/बयसट्ठीयौँ- --- वि. --- हे. बयसट्ठिऔं।
बया- --- ना. --- १. सारङ्गी रेट्तै र गीत गाउँदै हिँड्ने गाइने जातिलाई दिइने अन्नको भाग। २. त्यसरी मागेर ल्याइएको अन्न।
बयान- --- ना. [अ. ] --- १. कुनै विषयमा दिइएको वास्तविक कुराको बखान; वर्णन; विवरण। २. कसैको राम्रो स्वभाव, राम्रो काम आदिबाट खुसी भएर गरिने प्रशंसा; तारिफ। ३. अड्डाअदालतमा साक्षी वा अभियुक्तहरूले दिने अपराध वा मुद्दासम्बन्धी वक्तव्य। ४. कुनै विषयमा सम्बन्धित व्यक्तिद्वारा दिइने विवरण।
बयानब्बे --- ना. [सं. द्विनवति] --- १. नब्बे र दुईको योगबाट बनेको सङ्ख्या; एकानब्बेपछिको सङ्ख्या; ९२-को अङ्क। वि. २. नब्बे र दुईको योगसङ्ख्याको।
बयानब्बेऔं/बयानब्बेयौँ- --- वि. --- बयानब्बे सङ्ख्याका क्रममा आउने; नब्बे र दुईको योग भएको सङ्ख्यामा पर्ने।
बयार- --- ना. --- हावा।
बयालिस- --- ना. [सं. द्विचत्वारिंशत्] --- १. चालिस र दुईको योगबाट हुने सङ्ख्या; एकचालिसपछि आउने सङ्ख्या; ४२-को अङ्क। वि. २. चालिस र दुईका योगसङ्ख्याको।
बयालिसौं- --- वि. --- बयालिस सङ्ख्याका क्रममा आउने वा सो सङ्ख्याका क्रममा रहेको।
बयालु/बयालो- --- वि. [वय्+आलु/आलो] --- १. धेरै बासी भएर स्वाद बिग्रेको। २. अमिल्चो भाव हराएको; सडेको। ना. ३. हावाको लहर।
बयासिऔं/बयासियौं- --- वि. [बयासी+औं/यौं] --- गणनाका क्रमले बयासी सङ्ख्यामा पर्ने; बयासी सङ्ख्याका क्रममा रहेको।
बयासी- --- ना. [सं. द्व्यशीति] --- १. असी र दुईको योगबाट बनेको सङ्ख्या; एकासीपछि आउने सङ्ख्या। वि. २. असी र दुईको योगबाट बनेको सङ्ख्याको; चारबिस र दुईको योगबाट बनेको सङ्ख्याको ।
बयासीऔं/बयासीयौं- --- वि. --- हे. बयासिऔं।
बयेलिनु- --- अ.क्रि. [बयेली+नु] --- १. बयेली खेल्ने हुनु। २. बयलिनु।
बयेल्याइ- --- ना. --- बयेलिने क्रिया वा प्रक्रिया।
बयेल्याइनु- --- क.क्रि. --- बयेलिने पारिनु।
बयेल्याउनु- --- प्रे.क्रि. --- बयेलिने पार्नु।
बयेली- --- ना. [बयल+ई] --- १. धान, गहुँ आदिको हरियो र कलकलाउँदो बालीमा हावा लाग्दा तरङ्गित हुने लहर; बयली। २. शीतलदायी सिरसिरे हावा; स्वच्छ हावा; वयार।
बर्नु- --- स.क्रि. [सं. वरण+नु] --- कन्याले वर रोज्नु; स्वयंवर गर्नु; वरण गर्नु; रोज्नु ।
बर- --- ना. [सं. वर] --- हाँगाबाट लहरा निस्कने र यसरी निस्केका लहरा भुईंमा गाडिएर जराका रूपमा परिणत हुने, चारैतिर बाक्लो हाँगा फैल्ने, पिपलका आकारका तर केही बाक्ला पात हुने, राता बाटुला फल फल्ने एक प्रसिद्ध वृक्ष; बरपिपल; वटवृक्ष।
बरकरार- --- वि. [फा. बरकरार] --- १. राम्ररी स्थापित गरिएको; जस्ताको तस्तै रहेको। २. दह्रो; दृढ। ३. वर्तमान ।
बरकठै- --- वि.बो. [बरा+कठै] --- सहानुभूति जनाउँदा प्रयोग हुने शब्द; कठै। (उदा.- बरकठै! ज्ञानीलाई कसले लडाइदियो!)।
बरखा- --- ना. [सं. वर्षा] --- वर्षा ऋतु; बर्खा।
बरखास- --- वि. [√ फा. बरखास्त] --- बरखास्त; खारेज।
बरखासी- --- ना. --- बरखास हुने वा गर्ने काम; खारेज।
बरखास्त- --- वि. [फा. बरख्वास्त] --- १. नोकरीबाट खोसिएको; कुनै काम वा पेसाबाट हटाइएको; खोसुवा, खारिज गरिएको; गरिरहेको कामबाट अवधि पुगेपछि वा एकाएक बिचमै अवकाश दिइएको; कामकाजबाट मुक्त गरिएको। ना. २. चलिरहेको कुनै बैठक, इजलास आदिको विसर्जन ।
बरखिलाफ- --- वि. [अ. बरखिलाफ] --- १. विरुद्ध; प्रतिकूल। २. उल्टो।
बरखी- --- ना. [सं. वार्षिक] --- १. मानिस मरेका वर्ष दिनमा गरिने श्राद्ध; बर्खी। २. बाबु, आमा, पति आदि मर्दा वर्षदिनसम्म पालन गर्नुपर्ने नियम; बर्खी।
बरताव --- ना. --- कुनै कामकुराका सिलसिलामा कसैसित गरिने भद्र वा अभद्र व्यवहार।
बरन्डा- --- ना. [सं. वरण्ड] --- घरको मुख्य भागदेखि बाहिरपट्टि गाँसिएको छानासहितको अवयव; बार्दली; कौसी।
बरनी- --- ना. [सं. वरणी] --- विवाहमा जन्ती आइपुगेपछि बेहुलीका बाबुले बेहुलालाई शास्त्रीय विधिविधानका साथमा गरिने पूजा; वरणी।
बरफ- --- ना. [फा. बर्फ] --- १. ज्यादै चिसो पारेर जमाएको पानीको डल्लो। २. हिउँ। ३. असिना।
बरफ घर- --- ना. --- १. बरफ तयार गरिने घर। २. अति चिसो वा ठिही लाग्ने घर।
बरफदान- --- ना. --- बरफ राख्ने, हावा नछिर्ने बाकस वा भाँडो।
बरफिलो --- वि. --- ज्यादै चिसो; अति ठन्डा; बरफ भएको।
बरफवाग- --- ना. --- सिंहदरवारको एउटा बगैंचा।
बरबन्दोबस्त --- ना. [(द्वि.) बन्दोबस्त] --- कुनै काम वा व्यवहारको प्रबन्ध; बन्दोबस्त; इन्तजाम।
बरबर- --- ना. [अ. मू. बर्+अ (द्वि.)] --- १. निदमा वा बेसुरमा बोल्ने काम; बडबड; प्रलाप। क्रि.वि. २. लगातार आँसुका ढिका खस्ने वा झर्ने गरी। ३. ससाना गेडागेडी आदि चुहिएर वा झरेर।
बरबराइ- --- ना. --- बरबर गर्ने वा बरबराउने क्रियाप्रक्रिया।
बरबराइनु- --- अ.क्रि. --- १. बरबराउने होइनु, बरबर गरिनु। क.क्रि. २. बरबर गर्ने पारिनु ।
बरबराउनु --- अ.क्रि. --- १. बेसुरका अवस्थामा वा मस्त निदाएका बेलामा बोल्नु; बडबडाउनु। २. फतफताउनु; भटभटाउनु। स.क्रि. ३. थोपा-थोपा गरेर आँसु खसाल्नु।
बरबराहट --- ना. --- बरबराउने भाव, अवस्था वा क्रियाप्रक्रिया।
बरबरी- --- क्रि.वि. --- १. थोपाथोपा गरेर आँसु चुहाउने गरी। २. मसिना गेडागुडी भुइँमा झर्दा शब्द आउने किसिमले बर्कने गरेर।
बरबरे- --- वि. --- बरबराउने स्वभावको; बडबडे; फतफते; प्यारप्यार कराइरहने।
बरबाद- --- वि. [फा.] --- १. काम नलाग्ने भएको; नासिएको; बिग्रेको;
```
-------------------
