-------------------
```
बरबादी --- ना. --- बरबाद हुनाको भाव वा स्थिति, विनाश; भताभुङ्ग।
बरबुझारथ --- ना. [(द्वि.) बुझारथ] --- आफ्नो जिम्मामा भएका कागजपत्र, मालसामान, नगदीजिन्सी आदि साबिकवालाले हालवालालाई बुझाउने काम; बुझाउने तथा जिम्मा लगाउने काम; फस्र्योट गर्ने काम।
बरबेवहार- --- ना. [(द्वि.) बेबहार] --- व्यक्तिगत वा सामाजिक रूपमा प्रचलित कामकारबाई; व्यवहार।
बरही- --- ना. [सं. वृ] --- १. पानसम्बन्धी काम गर्ने एक जाति; बरै। २. पानपसले; पानबेपारी।
बराँठ- --- ना. [अ. बर्राक] --- १. सोझा सिङ, छोटो पुच्छर, खैरो वर्ण र मोटो खालको हुने एक जातको मृग; शम्बर। वि. २. हृष्टपुष्ट र मोटोघाटो; हट्टाकट्टा। ३. मोटीघाटी र बाँझी; बैला (युवती)।
बराँठिनु- --- अ.क्रि. --- १. बराँठ जस्तै भएर मोटाउनु। २. उमेर पुगेर पनि गर्भ धारण नगर्नु; बाँझी हुनु; बैला बस्नु।
बराँठ्याइ- --- ना. --- बराँठिने क्रिया वा प्रक्रिया।
बराँठ्याइनु- --- क.क्रि. --- बराँठिने पार्नु।
बराँठ्याउनु- --- प्रे.क्रि. --- बराँठिने पार्नु।
बराँत --- ना. --- १. हे. बरियाँत। वि. २. बराला।
बराँतिनु- --- अ.क्रि. --- बरालिनु ।
बराँती --- वि. --- बरियाँती।
बरा- --- ना. [सं. वराक] --- १. बिचरो; बबुरो । वि.बो. २. दया- मायाको उद्गारसूचक शब्द; कठै; कठैनि। (उदा.- बरा ती टुहुरालाई कसले हेरचाह गर्छ!)।
बरुनो --- मगर जातिमा प्रचलित एक थर।
बरालसिङ- --- ना. --- काम नगरीकन बरालिने मान्छे; कुसङ्गतमा लागेको व्यक्ति।
बराला- --- वि. --- काम नगरीकन बरालिने; कुसङ्गतमा लाग्ने; विना काममा घुमफिर गर्ने।
बरालाइ- --- ना. --- बराल्ने क्रिया वा प्रक्रिया।
बरालिनु --- अ.क्रि. --- १. अर्काका बहकावटमा लाग्नु; बहकिनु। २. बेकाममा यताउति घुम्नु; अल्लारिनु। ३. खराब सङ्गतमा लाग्नु; कुसङ्गतमा फस्नु। ४. बिराला आदिका पोथीले भाले खोज्दै हिँड्नु। क.क्रि. ५. बराला पारिनु, बराल्ने काम गरिनु।
बराली --- ना. --- ससाना वृत्ताकार पात हुने, निलो वा गुलाफी फूल फुल्ने, जरामा ठुला, बाङ्गिएका, चौडा र पहेंला कन्द फल्ने, जराको उपयोग बान्ता, बाथ, सुनिएको ठाउँ आदिका निम्ति गरिने एक खालको बोट।
बरालीकुन्द --- ना. --- बराली।
बरासो- --- ना. --- मट्टीतेलका सट्टामा वा सो अभाव हुँदा पहाडतिर उज्यालाका लागि मसिना चोइटा वा दियालो बाल्न बनाइएको आट अथवा त्यसमा खोपिएको अगेनी।
बराह --- ना. [सं. वराह] --- बँदेल; वराह।
बराहा- --- वि. [बराबर+आहा] --- अधियाँ; साझा; बच्छी।
बराहा उमराउ- --- ना. [बराह +उमराव] --- आफ्नो रक्षा गर्न वा अरूप्रति आक्रमण गर्नका निम्ति मुख्यमुख्य बाटामा रहेका भारदार (दिव्य.)।
बरियाँत- --- ना. [सं. वर+यात्रा] --- विवाहमा बेहुलाका साथ बेहुलीका घरमा जाने आमन्त्रित व्यक्तिहरूको समूह; वरयात्री; जन्ती।
बराइ- --- ना. [√ बर् (+आइ)] --- बर्ने क्रिया वा प्रक्रिया।
बराइनु- --- क.क्रि. --- बर्न लगाइनु; रोजाइनु।
बराउनु- --- प्रे.क्रि. --- बर्न लगाउनु; कन्याद्वारा वर रोजाउनु।
बरियो- --- ना. [सं. वरत्रा] --- नाम्लाका पाताका दुई छेउमा गाँसिएको डोरी।
बराजु/बराज्यू- --- ना. [बडा+ज्यू< सं. वरा-आर्य] --- १. बाजेका पिता; बाबुका बाजे; प्रपितामह। २. आफ्ना चार पुस्तामाथिका पुर्खा।
बराज्यै --- ना. --- बराज्यू ।
बरानी- --- ना. [बहु+रानी] --- नोकरचाकरले आफूभन्दा कम उमेरका मालिककी स्त्रीलाई सम्बोधन गर्ने शब्द।
बराबर- --- वि. [फ.] --- १. कुनै वस्तुको लम्बाइ चौडाइ आदि समान भएको। २. कसैलाई लगाएको कुनै वस्तुको भाग एकनास रहेको। ३. होचोअग्लो, अड्बेखड्बे आदि नभई समतुल्य भएको। क्रि.वि. ४. निरन्तर; लगातार, सधैंभरि ।
बराबरी- --- ना. --- १. सबैतिर उत्तिकै मिल्ने भाव वा स्थिति; तुल्यता; समानता। क्रि.वि. २. निरन्तर; लगातार । ३. प्रायः; समयसमयमा।
बरामद- --- ना. [फा.] --- खोजतलास हुँदा कसुरदारद्वारा दबाइएका तथा चोरिएका मालसामान, प्राणी आदि फेला पर्ने काम; खानतलासीबाट भएको त्यस्तो वस्तुको दाखिला।
बराल्नु- --- स.क्रि. [सं. बरल+नु] --- १. नचाहिँदो वा नराम्रो काममा प्रवृत्त गराउनु; बहकाउनु। २. सिँगारपटार गराई काम न काजसँग यताउति डुलाउनु। ३. कुसङ्गतमा लगाउनुः कुलतमा अल्झाउनु।
बराल- --- वि. --- १. बरालिने (मान्छे); बराला। ना. २. बाहुन जाति र
बरबादी --- वि. --- १. विनासितिरहेको; नासिएको; विनष्ट। २. बेथितिसँग रहेको; भताभुङ्ग वा लथालिङ्ग भएको।
बरिलै- --- ना. --- १. लोकगीतका चरणका अन्तमा र बिचबिचमा पनि पादपूरकका रूपमा वा भावलाई विशेष उराल्न प्रयोग गरिने शब्द। वि.बो. २. कसैका दुःखप्रति समवेदना प्रकट गर्ने शब्द। (उदा.- कठै बरिलै, कति दुःख पाइछ्‌यौ तिमीले!)।
बरी- --- ना. [सं. वटी] --- १. औषधीको गोली; वटी। २. पिठाका ससाना डल्ला पारेर तातो पानीका बाफमा पकाइएको खाद्य वस्तु; बफौरी; टिकिया।
बरी- --- ना. --- बराको स्त्रीलिङ्गरूप।
बरु --- संयो. [सं. वरम्] --- १. त्यसो भन्दा त; त्यसो भए त; होइन भने; तैबिसेक । २. अथवा; वा; यद्वा।
बरु- --- ना. [सं. वर+उ] --- वरका निम्ति कन्या माग्न जाने व्यक्ति; लमी।
बरुनी- --- ना. --- काँडादार बोटमा सयपत्रीको जस्तो रङमा फुल्ने र रसले पेटमा भएको पत्थर गलाउँछ भनिने एक जातको फुल; त्यसकै बोट; चिप्लिकान।
बरुनी- --- ना. [तरुनी] --- 'तरुनी' शब्दका पछि गाँसिने र उमेर पुगेको भाव जनाउने शब्द (जस्तै- तरुनीबरुनी)।
बरुनो- --- ना. [सं. तरुण] --- तरुनो शब्दका पछि गाँसिने र उमेर पुगेको
बरुवा --- ना. --- १. नेपाली कागज बनाउने काममा आउने एक प्रकारको झार। २. एक प्रकारको जरीबुटी।
बरुवाल- --- ना. [अ. बरीक] --- १. मोटा सिङ हुने एक जातको लेकाली भेडो। २. बिउका निम्ति पालिएको भेडो; भेडाको साँढ; भाले भेडो।
बरेलो- --- ना. --- तरकारी खाइने, परबरभन्दा सानो एक जातको फल; चुच्चे करेलो।
बरै- --- ना. [√ बरही] --- पानपसले; हे. बरही।
बरै- --- ना. [बरा+ऐ] --- लोकगीत गाउँदा 'बरिलै' जस्तै प्रयोग हुने शब्द।
बरो- --- वि. [बरा+ओ] --- बिचरो; बबुरो; बरा।
बरोबर- --- वि. [बराबर] --- १. समान; तुल्य। क्रि.वि. २. फेरि फेरि; पटक-पटक; पुनः पुनः। ३. प्रायः।
बरौनी- --- ना. [वर+औनी] --- १. वरका निम्ति कन्या माग्ने काम; केटी खोज्ने काम। २. आँखाको परेला।
बरौनी खास्टो- --- ना. --- केटी माग्न जाने व्यक्तिलाई ओढाइदिने खास्टो।
बर्कत- --- ना. [अ. बरकत] --- १. मानिस वा अन्य प्राणीमा भएको शारीरिक शक्ति; बल; ताकत; सामर्थ्य; बर्गत। २. आधिक्य; अधिकता। ३. लाभ; आय। ४. उन्नति; अभ्युदय।
बर्कती --- वि. --- बर्कत भएको; तागतदार; शक्तिशाली।
बर्कनु- --- अ.क्रि. --- दानादार कुनै वस्तु क्रमैले खस्नु; गेडागुडी पोखिनु; दानाहरू खसेर छरिनु।
बर्कनदास --- वि. [अ. बर्क+फा. अन्दाज] --- १. बेकम्मा वा काम नलाग्ने भई खारिज भएको; बरखास्त। ना. २. त्यस्तो खालको सैनिक वा सिपाही।
बर्काइ- --- ना. [√ बर्क (+आइ)] --- बर्कने क्रिया वा प्रक्रिया।
बर्काइनु- --- क.क्रि. --- गेडागुडी खसालिनु वा छरिनु।
बर्काउनु- --- स.क्रि. --- १. मसिना दाना वा गेडागुडी छर्नु; छरिलो पार्नु। २. बिउ छर्नु ।
बर्किनु- --- अ.क्रि. --- १. गेडा वा दानाहरू खसिनु। २. बर्कनु।
बर्की- --- ना. [बर्को+ई] --- सानो बर्को।
बर्को- --- ना. [सं. वरक] --- सानो एकसरो ओढ्ने वा पछेउराविशेष; मजेत्रो।
बकौलो- --- ना. [सं. बर्कर+ने. औंलो] --- भेडा, बाख्रा आदिको कालो गोलीजस्तो बिष्टा।
बकौँल्याइ- --- ना. --- बकौल्याउने क्रिया वा प्रक्रिया।
बकौल्याइनु- --- क.क्रि. --- बकौँल्याउने काम गरिनु।
बकौल्याउनु --- स.क्रि. --- भेडा, बाख्रा आदिले बकौँला हग्नु।
बर्ख- --- ना. [सं. वर्ष] --- १. साल, उमेर। २. वर्ष।
बर्खदिन- --- ना. --- पूरा बाह्र महिना।
बर्खदिनको चाड- --- ना. --- १. बाह्र महिनामा एकचोटि आउने चाड; ठुलो चाड। २. दसैं तिहार।
बर्खा --- ना. [सं. वर्षा] --- १. गर्मी यामका छ महिनाको समय; वर्षा। २. एक वर्षाऋतु भएको वर्षाचक्र।
बर्खासन- --- ना. [सं. वर्षाशन] --- १. बाह्र महिनाको सिधा अथवा मानु-चामल । २. तीर्थवासी खास गरी काशीवास गर्नेहरूलाई नेपालको राजकोशबाट दिइने वार्षिक भत्ता।
बर्खास/बर्खास्त --- वि. [√ बरखास्त] --- खारिज; बरखास्त।
बर्खासी- --- ना. --- बर्खास हुने काम वा स्थिति; बरखासी।
बर्खिनु --- अ.क्रि. [बर्ख+इ+नु] --- १. बर्खाभरिका निम्ति पर्खनु वा अडिनु। २. वर्ष बिताउनु।
बर्खिलाप- --- वि. [फा. बर+अ. खिलाफ] --- प्रतिकूल; विरुद्ध।
बर्खी- --- ना. [√ बरखी] --- १. बरखी। २. वर्ष बर्ख (उदा.- बुहारी बर्खीको छोरो छोडेर माइत गएकी दुई बर्षसम्म आइन)।
बर्खे --- वि. [बर्खा+ए] --- बर्खामा हुने वा उब्जने; बर्खासम्बन्धी; वर्षाकालीन।
बर्खे कटेरो - --- ना. --- छ महिना बर्खा वा पानी परुन्जेलका निम्ति बस्न, ओत लाग्न बनाइएको कटेरो।
बर्खे गोठ- --- ना. --- बर्खायामका निम्ति बस्तुभाउ आदि राख्न बनाइएको गोठ।
बर्खे जिउ --- ना. --- साधारणतः बर्खायाममा रोग लाग्ने शरीर।
बर्खे नदी- --- ना. --- बर्खामा वा पानी पर्ने बेला मात्र पानी बग्ने खोलो; खहरे।
बर्खे नहर- --- ना. --- बर्खायाममा चालु हुने गरी खेतीकमाइका लागि पानी पटाउन बनाइएको नहर।
बर्खे फल- --- ना. --- काँक्रो (मङ्सिरमा नाउँ नकाटी काँक्रो खाने चलन हुँदा)।
बर्खे बाली- --- ना. --- बर्खायाममा लगाइने वा हुने धान, मकै, भटमासजस्ता बाली।
बर्खे सरो- --- ना. --- हलेदाका जस्तै ठुला आकारका पात हुने, घोगामा पहेंला फूल फुल्ने, विभिन्न आकारका कन्द फल्ने एक जातको बोट।
बर्खे सारौं- --- ना. --- ढुकुरका जस्ता रौं हुने एक जातको सारौं।
बर्याइ- --- ना. [√ बर्खि (+याइ)] --- बर्खिने क्रिया वा प्रक्रिया।
बर्याइनु- --- क.क्रि. --- बर्खिने पारिनु।
बर्याउनु- --- प्रे.क्रि. --- बर्खिन लाउनु; बर्खिने पार्नु।
बख्र्यौली --- वि. [बर्खा+यौली] --- बखैपिच्छे; बर्सेनि; सालबसाली।
बर्गत- --- ना. --- हे. बर्कत।
बर्गल्याउनु- --- अ.क्रि. --- अल्मल्याउनु।
बर्चीट-[हि. बुरचोद] --- ना. --- गालीमा प्रयोग गरिने शब्द; बच्चोट; बच्योट ।
बर्छा- --- ना. [सं. व्रश्चन] --- घोप्ने, रोप्ने काममा प्रयोग हुने एक किसिमको हतियार; भाला।
बर्दी- --- ना. --- सानो बर्छा; बर्छा।
बर्जू --- ना. [सं. वर्य] --- बाहुनबाहुनीलाई आदर गरी सम्बोधन गर्दा शब्दका साथ जोरिएर आउने शब्द (जस्तै- बाहुनबर्जू; बहुनीबर्जू)।
बर्त- --- ना. [सं. व्रत] --- व्रत; उपवास। (उदा.- बर्त बस्नु एकादशी, तीर्थ गर्नु काशी। - उखान)।
बर्तन - --- ना. [सं. वर्तन] --- खाने, पकाउने आदि काममा प्रयोग गरिने
```
-------------------
