-------------------
```
प्रज्ञापन- --- ना. [सं.] --- कुनै घटना, विषय वा कुराको जनाउ दिने काम; सूचना; विज्ञापन।
प्रज्ञापत्र- --- ना. --- १. विवरणसहित र अधिकारपूर्वक कुनै कुराको जनाउ दिने पत्र। २. व्यवसायी, व्यापारीहरूले विदेशबाट मालसामान झकाउनका लागि चाहिनेजति खर्चको विवरण खुलाई सम्बन्धित सरकारी अड्डामा दिने औपचारिक पत्र। ३. व्यापारीहरूले विदेशबाट झकाएको मालसामानको विवरण लेखी भन्सारमहसुल तिर्न दिइने औपचारिक पत्र।
प्रज्ञापारमिता- --- ना. [सं.] --- १. बौद्धधर्ममा सर्वज्ञता वा ज्ञानको पूर्णताका लागि प्रयुक्त हुने शब्द। २. ज्ञानको अवस्थालाई पार गर्ने स्थिति; सबै कुरा जान्ने-बुझ्ने स्थिति; सर्वज्ञता; ज्ञानपूर्णता। ३. एक प्रसिद्ध बौद्ध ग्रन्थको नाम।
प्रज्ञाप्रतिष्ठान- --- ना. [सं.] --- १. हे. नेपाल प्रज्ञा-प्रतिष्ठान। २. विद्वान्हरूको सभा; विद्वत्-परिषद्।
प्रज्ञावान्- --- वि. [सं.] --- नयाँ-नयाँ कुरा सोच्ने वा कल्पना गर्ने बुद्धि भएको; प्रज्ञा भएको (व्यक्ति)।
प्रज्ञावृद्ध- --- वि. [सं.] --- उमेर धेरै नभएको भए तापनि परिपक्व बुद्धि भएको; बुद्धिले छिप्पिएको; बुद्धिमा जेठो; बुद्धिले जेठो।
प्रज्ञाहीन- --- वि. [सं.] --- बुद्धिहीन।
प्रज्वलन- --- ना. [सं.] --- राम्रोसित बल्ने क्रिया; राम्रो बलाइ।
प्रज्वलनशील- --- वि. --- आगाको सानो झल्का पर्दा पनि बलिहाल्ने (पेट्रोल, बारुद इ.)।
प्रज्वलित- --- वि. [सं.] --- एकदम बलेको; दन्केको।
प्रण- --- ना. [सं.] --- १. दृढ निश्चय; प्रतिज्ञा। २. अठोट; सङ्कल्प।
प्रणत- --- वि. [सं.] --- १. निहुरेको; नुहेको; विनीत। २. प्रणाम गर्न झुकेको; ढोग्न निहुरेको। ३. विनयशील; विनम्र। ४. शरणागत; आश्रित ।
प्रणतपाल/पालक- --- ना. --- १. आफ्नो शरणमा आउने प्राणीको रक्षा गर्ने पुरुष; दीन-दुःखीहरूको रक्षा गर्ने व्यक्ति। २. ईश्वर।
प्रणति- --- ना. --- १. मान्यजनहरूका अगाडि झुक्ने, नुहुने र निहुरने क्रिया। २. नमस्कार; प्रणाम। ३. विनयशीलता; नम्रता। ४. निवेदन; प्रार्थना।
प्रणम्य- --- वि. [सं.] --- प्रणाम गर्नुपर्ने; नमस्कार गर्न योग्य; ढोग्नुपर्ने; नमस्कार्य।
प्रणय- --- ना. [सं.] --- १. मायालु शब्दमा गरिएको बिन्तीभाउ; प्रेमपूर्वक गरिएको प्रार्थना; प्रीतिपूर्वकको निवेदन। २. प्रेम; प्रीति; माया।
प्रणयकलह- --- ना. --- १. प्रेमका कुरालाई लिएर नायक र नायिकाका बिचमा हुने झगडा; नायक र नायिकाबिचको प्रेमविषयक विवाद। २. भित्र एकअर्कामा प्रेम हुँदाहुँदै पनि बाहिरबाट गरिने झगडा।
प्रणयकोप- --- ना. --- प्रेमका कुरालाई कुरालाई लिएर नायक र नायिकाका बिचमा देखा पर्ने बनावटी रिस; बाहिरी रिस।
प्रणयन- --- वि. [सं.] --- १. कुनै कुराको रचना; निर्माण। २. कुनै कुरा लैजाने क्रिया। ३. साहित्यिक ग्रन्थ, काव्य, लेख आदिको प्रस्तुति वा लेखन।
प्रणयपुतली- --- ना. [सं. प्रणय+पुतली] --- १. प्रेमले गर्दा पुतली जस्तै व्यवहार गरिएकी नारी; प्रेमकी पुतली। २. प्रेमिका; मायालु।
प्रणयभङ्ग- --- ना. [सं.] --- १. नायक र नायिकाको प्रेमको टुटाइ; प्रीतिभङ्ग। २. विश्वासघात।
प्रणयभिक्षा- --- ना. [सं.] --- नायक वा नायिकामध्ये कुनै एकले अर्कासँग प्रेम गर्न गरेको अनुरोध।
प्रणयसुख- --- ना. [सं.] --- प्रेमी र प्रेमिकाबिचको प्रेमको सुख; प्रेमबाट पाइने सुख; प्रणयानन्द।
प्रणयिता- --- ना. [सं.] --- १. बिहे गरेर लाने पति; प्रेमी; प्रणयी। २. प्रणय।
प्रणयिनी- --- वि. ना. [सं.] --- १. कसैलाई प्रेम गर्ने (स्त्री); प्रेमिका; कान्ता; प्यारी। २. प्रेमको चाहना गर्ने (स्त्री); प्रेमका लागि निवेदन गर्ने (स्त्री)।
प्रणयी - --- वि. [सं.] --- १. प्रेम गर्ने; प्रेमी; अनुरागी। २. प्रेमको चाहना गर्ने; प्रेमाकाङ्क्षी। ३. प्रणययुक्त; प्रणयशील। ना. ४. प्रेम गर्ने व्यक्ति; प्रेमी । ५. लोग्ने; पति।
प्रणव- --- ना. [सं.] --- १. ॐकार; ओंध्वनि। २. परमेश्वर।
प्रणाम- --- ना. [सं.] --- निहुरेर वा झुकेर नमस्कार गर्ने क्रिया; नमस्ते गर्ने काम; नमस्कार।
प्रणामाञ्जलि - --- ना. --- प्रणाम गर्नका निम्ति दुई हातका पन्जा जोडेर गरिने प्रणाम; करबद्ध प्रणाम।
प्रणामी --- ना. --- १. सच्चिदानन्द कृष्णमा अनन्य भक्ति गर्ने अहिंसावादी आध्यात्मिक सम्प्रदाय। वि. २. प्रणाम गर्ने।
प्रणाली- --- ना. [सं.] --- १. ठुलठुला दुई जलमार्गलाई जोड्ने सानो जलस्रोत। २. कुनै काम गर्ने विधि; पद्धति; रीति; तरिका। ३. परम्परा; प्रथा।
प्रणीत- --- वि. [सं.] --- बनाइएको वा रचिएको; रचित; निर्मित।
प्रणेता- --- ना. [सं.] --- १. पुस्तक लेख्ने व्यक्ति; ग्रन्थको रचना गर्ने व्यक्ति; लेखक; रचयिता। २. कुनै वस्तु वा कुरा बनाउने व्यक्ति; निर्माता। ३. कुनै सिद्धान्त वा मतको प्रवर्तक; आविष्कारक।
प्रताडक- --- वि. [सं.] --- १. ताडना दिने वा ठटाउने; पिट्ने (व्यक्ति)। ना. २. ताडना दिने व्यक्ति; पिट्ने व्यक्ति। ३. कष्ट वा पीडा दिने व्यक्ति, वस्तु वा घटना।
प्रताडन/प्रताडना- --- ना. [सं.] --- १. पिटाइ; ताडना। २. कष्ट; पीडा।
प्रताडित- --- वि. --- १. पिटिएको; चुटिएको। २.गोता पाएको।
प्रतान- --- ना. [सं.] --- कुनै लहरा आदिमा निस्कने नङ्ग्रा।
प्रताप- --- ना. [सं.] --- १. आफ्ना विरोधी वा शत्रुलाई त्रस्त बनाउन सक्ने शक्ति; विरोधी वा शत्रुलाई दबाउन सक्ने वीरता। २. राजा वा शक्तिशाली व्यक्तिको प्रभुत्व वा सामर्थ्यबाट उत्पन्न तेज। ३. पुरुषार्थ; पौरख; वीरता।
प्रताप मल्ल - --- ना. --- विक्रमको सत्रौँ शताब्दीमा काठमाडौँमा शासन गर्ने विद्या र कलाप्रेमी एक प्रसिद्ध कवि राजा। (काठमाडौँको प्रसिद्ध रानीपोखरी यिनैले बनाएका हुन्)।
प्रतापवान्- --- वि. --- प्रतापी।
प्रतापसिंह शाह- --- ना. --- वि. सं. १८०८ मा जन्मी वि. सं. १८३१ मा राजगद्दीमा बस्ने र वि. सं. १८३४ मा दिवङ्गत भएका नेपालका शाहवंशीय दोस्रा राजा।
प्रतापी - --- वि. --- प्रशस्त शक्ति र सामर्थ्य भएको; ठुलो प्रताप भएको; प्रतापवान्।
प्रतारक- --- ना. [सं.] --- ठग्ने व्यक्ति; ठग।
प्रतारण/प्रतारणा- --- ना. [सं.] --- १. ठग्ने काम; छलछाम; धोका। २. ठगी; वञ्चन।
प्रतारित- --- वि. [सं.] --- १. ठगिएको; वञ्चित। २. छलेको; धोका दिइएको।
प्रति- --- ना. यो. [सं.] --- १. तिर; तर्फ; पट्टि । २. माथि; उपर। ३. बारे; विषयमा; सम्बन्धमा; निमित्त । ना. ४. कुनै पुस्तक, पत्रपत्रिका आदिको सङ्ख्या; कुनै जिन्सीको एकाइ; गोटा; थान; अदत। उप. ५. शब्द वा धातुको अगिल्तिर जोडिएर केही नयाँ अर्थ बुझाउने उपसर्ग (जस्तै- प्रतिनिधि, प्रतिष्ठान, प्रतिक्रिया इ.)।
प्रति उत्तर- --- ना. --- १. वादीले दिएको उजुरीमा प्रतिवादीले दिने उत्तरको बेहोरा लेखिएको कागत; प्रतिवादीपत्र। २. आफ्नो नाउँमा परेको फिरादपत्रबमोजिमको दावी कसुरबाट फुर्सद पाउनका निम्ति अदालतमा दिइने जवाफी कागज।
प्रति कथन- --- ना. --- कसैको भनाइउपरको जवाफी भनाइ; कसैले कुनै कुरा भनेकोमा जवाफमा भनिने कुरा।
प्रतिकर्ता- --- ना. --- १. बदला लिने व्यक्ति; साटो फेर्ने व्यक्ति। वि. २. साटो फेर्ने; बदला लिने।
प्रतिकार- --- ना. [सं.] --- १. अरूले गरेको अपकारका बदलामा गरिने अपकार; कसैले गरेको हानि, नोक्सानी वा अहितका बदलामा गरिने कार्य; साटो फेर्ने काम; बदला लिने काम। २. कसैको जग्गाजमिन, सम्पत्ति आदिमा कब्जा गरेपछि बदलामा क्षतिपूर्तिका निम्ति दिइने रकम।
प्रतिकारात्मक- --- वि. --- १. प्रतिकारका लागि गरिने । २. रोगको प्रभावलाई कम गर्ने वा रोगको रोकथाम गर्ने (औषधी)। ३. त्यस्तो रोकथामका लागि उपायसाथ गरिने (सेवा)। ४. कुनै अपकारको बदलास्वरूप साटो फेर्न उठाइने (कदम, पाइलो आदि)।
प्रतिकार्य- --- वि. --- १. साटो फेर्नुमाफिकको। २. तिर्नुमाफिकको। ना. ३. ऋण; कर्जा। ४. दुर्व्यवहार।
प्रतिकूल- --- वि. [सं.] --- १. आफूले सोचेको वा चाहेको भन्दा उल्टो; अनुकूल नभएको; नमिल्दो; अहित गर्ने; विपरीत; विरुद्ध। २. आफ्नो पक्षमा नभएको; प्रतिपक्षी; विरोधी। ३. कुनै कुराको पनि उल्टो; बिब्ल्याँटो; बिपिउँ।
प्रतिकूलता- --- ना. --- प्रतिकूल हुनाको भाव वा अवस्था; प्रतिकूल वा विरुद्ध हुने स्थिति; अभेक।
प्रतिकूलत्व- --- ना. --- प्रतिकूलता।
प्रतिकृति- --- ना. [सं.] --- १. कसैको स्वरूप जस्तो छ त्यस्तै पारी बनाइएको प्रतिमा; कसैको अनुहारको वा आकृतिको अनुकरण गरेर बनाइएको मूर्ति; प्रतिमूर्ति। २. प्रतिबिम्ब। ३. प्रतिकार; प्रतिकार्य।
प्रतिक्रान्ति- --- ना. [सं.] --- कुनै क्रान्तिको विरोधमा गरिने क्रान्तिको उल्टो क्रान्ति; प्रतिक्रियावादीहरूद्वारा शासनसत्ता हत्याउन गरिने क्रान्ति।
प्रतिक्रान्तिकारी- --- वि. --- प्रतिक्रान्ति गर्ने वा प्रतिक्रान्तिमा लाग्ने; प्रतिक्रान्तिको सहभागी।
प्रतिक्रान्तिवाद- --- ना. --- प्रतिक्रान्तिको समर्थक सिद्धान्त।
प्रतिक्रान्तिवादी- --- वि. --- प्रतिक्रान्तिवादको अनुयायी।
प्रतिक्रिया- --- ना. [सं.] --- १. कुनै घटना वा क्रिया हुँदा त्यसको फलस्वरूप हुने क्रिया वा भावना। २. कुनै घटना वा कार्य हुँदा हुने मनको स्थिति वा मनमा पर्ने प्रभाव। ३. प्रतिकूल स्थितिमा वा विपरीत अवस्थामा हुने कार्य; विरोध। ४. मनको विरोधी स्थिति। ५. परिणाम। ६. द्वन्द्वात्मक भौतिकवादी दर्शनका अनुसार विवाद उत्पन्न भइसकेपछि वादका तर्फबाट र संवाद उत्पन्न भइसकेपछि विवादका तर्फबाट हुन जाने भौतिक, सामाजिक वा आर्थिक प्रक्रिया।
प्रतिक्रियात्मक- --- वि. --- १. प्रतिक्रियाका रूपमा भएको वा गरिएको; प्रतिक्रियाको फलस्वरूप भएको वा गरिएको; प्रतिक्रियाबाट पैदा भएको। २. कसैका सहायताको प्रतिक्रियास्वरूप गरिने (सहयोग)।
प्रतिक्रियावाद- --- ना. --- उन्नति, सुधार आदिका विरुद्ध वा विपरीत आचरण गर्ने सिद्धान्त; नयाँ परिवर्तन, वैज्ञानिक तथा प्रगतिशील विचारधारा आदिको विरोध र शोषणजन्य सामाजिक व्यवस्थाको समर्थन गर्ने, प्रगतिवादको विरोधी सिद्धान्त।
प्रतिक्रियावादी- --- वि. --- प्रतिक्रियावादमा विश्वास गर्ने; प्रतिक्रियावादको समर्थक वा अनुयायी।
प्रतिक्षण- --- क्रि.वि. [सं.] --- एकएक क्षणमा; हरेक क्षणमा; छिनछिनमा; हमेसा; निरन्तर।
प्रतिक्षेपक- --- ना. [सं.] --- चलचित्र आदि छायाङ्कन गर्दा दृश्य वा पात्रविशेषमा प्रकाश दिने उपकरण (रिफ्लेक्टर)।
प्रतिगमन- --- ना. [सं.] --- पछिल्तिर फर्कने काम; फर्काइ; फिर्ता; प्रत्यागमन।
प्रतिगर्जन/प्रतिगर्जना- --- ना. [सं.] --- आफ्ना विरुद्ध गर्जनेलाई प्रत्युत्तरका रूपमा सुनाइने गर्जाइ।
प्रतिगामी- --- वि. [सं.] --- १. उल्टो दिशातिर हिँड्ने; अगाडि बढ्नाको साटो पछाडि सर्ने; विपरीत दिशातिर जाने। २. उन्नति, प्रगति, नयाँ परिवर्तन, सुधार आदिको विरोध गर्ने; प्रतिक्रियावादी।
प्रतिगामी तत्त्व - --- ना. --- प्रतिक्रियावादी तत्त्व ।
प्रतिग्रह/प्रतिग्रहण- --- ना. [सं.] --- १. कसैद्वारा धर्मार्थ दिइएको वस्तु; दानस्वरूप दिइएको वस्तु । २. अर्काले दिएको वस्तु ग्रहण गर्ने काम; दान लिने काम। ३. दान।
प्रतिग्रही/प्रतिग्राहक/प्रतिग्राही - --- वि. / ना. --- प्रतिग्रहण गर्ने व्यक्ति।
प्रतिघात- --- ना. [सं.] --- कसैले गरेको घातको बदलामा गरिने आघात; कसैले आफूलाई प्रहार गरेमा बदलामा गरिने प्रहार; प्रत्याघात।
प्रतिघातक/प्रतिघाती - --- वि. --- प्रतिघात गर्ने।
प्रतिचालन- --- ना. [सं.] --- १. बदलामा कुनै कुराको परिचालन गर्ने काम। २. कुनै कुराको बारबार परिचालन गर्ने काम।
प्रतिचालित- --- वि. [सं.] --- १. बदलामा परिचालन गरिएको। २. बारबार परिचालन गरिएको।
प्रतिचिन्तन- --- ना. [सं.] --- १. बारबार गरिएको चिन्तन; बारबार सोच्ने काम। २. बदलामा गरिएको चिन्तन।
```
-------------------
