-------------------
```
ब‌द्लिनु --- स.क्रि. --- बद्लनु।
बल्याइ- --- ना. --- ब‌द्लिने क्रिया वा प्रक्रिया।
बधाई- --- ना. [सं. वर्द्धन] --- १. आफ्ना इष्टमित्र वा साथीहरूको कुनै सफलतामा प्रकट गरिने हर्षोद्गार। २. साधुवाद; धन्यवाद; स्यावासी। ३. प्रशंसा; तारिफ।
बधिक- --- वि. [सं. बधक] --- ज्यान मार्ने; हत्यारो।
बधिर --- वि. [सं.] --- बहिरो।
बधिरता --- ना. --- बहिरोपना।
बधू- --- ना. [सं. वधू] --- १. नवविवाहिता स्त्री; बेहुली; दुलही। २. पत्नी; भार्या। ३. बुहारी।
बन्नु- --- अ.क्रि. [प्रा. वणणा] --- १. कुनै विषय वा वस्तु निर्मित हुनु; बनिबनाउ हुनु; तयार हुनु; रचिनु। २. पुरानो वस्तुको नवीकरण हुनु; मर्मत हुनु, जीर्णोद्धार हुनु। ३. पद, मर्यादा, अधिकार, स्थिति आदिमा उँभो लाग्नु; सप्रनु; उन्नति हुनु। ४. काम सिद्ध हुनु, कार्यसिद्धि हुनु। ५. बढी योग्य वा गम्भीर भाव देखाउनु; बुजुक्याइँ देखाउनु। ६. धनसम्पत्ति कमाएर स्थिति सुध्रनु।
बन- --- ना. [सं. वन] --- जङ्गल; हे. वन
बनअदुवा- --- ना. --- डाँठबाटै पात निस्कने, कालो कन्द हुने एक जातको अदुवा ।
बनकपास- --- ना. --- पाँचकुने पात हुने, पहेंला फूल फुल्ने, सेतो भुवादार फल फल्ने रुख वा त्यसै रुखका फलको कपास।
बनकपुर- --- ना. --- कड्कोल।
बनकर --- ना. --- १. बाँदर। वि. २. असभ्य; जङ्गली।
बनकरेलो- --- ना. --- फर्सीका छाँटका पात, सेता ठुला फूल, नरम, काँडेदार, रातो, लाम्चो फल र ठुलो कन्द हुने एक जातको लहरो; सोही लहराको फल; कुसेकरेलो।
बनकर्कलो- --- ना. --- बनैया कर्कलो; जलुको।
बनकस- --- ना. --- १. बाबियो। २. जङ्गली घाँसपात ल्याउँदा तिर्नुपर्ने सरकारी रकम।
बनकाने --- ना. --- साधारण किसिमका डिम्बाकार पात हुने, निला, साना पातको फेदमा छोपिएका फूल फुल्ने एक जातको भुईंझार।
बनकुकुर- --- ना. --- जिउको रङ्ग खैरो खैरो, टाउको कालो र पुच्छरको टुप्पो सेतै हुने, जङ्गलमा बस्ने कुकुर ।
बनकुखुरो --- ना. --- वनमा हुने वा पाइने कुखुरो; वनकुक्कुट; लुइँचे।
बनकँवरा --- ना. --- जङ्गली कँवराको फूल।
बनकेरा- --- ना. --- वनमा हुने, काङ्गियो नछुट्टिई एकै घरीमा लहरै लाग्ने र गुदीभित्र काला गेडा हुने एक जातको केरा।
बनकेराउ- --- ना. --- चिस्यान परेका खेतहुँदो उम्रने, मसिना कोसा र कोसाभित्र तिलका गेडाजत्रा गेडा हुने एक किसिमको बोट वा त्यसैका कोसा।
बनको- --- ना. --- १. प्रायः धामीझाँक्रीले देवताको रूपमा मान्ने र पूजाआजा, धूपधुवाँर गरिने एक देवता, जस्तै- वनको लाग्नु (मूर्च्छा पर्ने, विचेत हुने वा मुटु खाने रोग लाग्नु); बनको कराउनु; (लाटोकोसेरो कराउनु इ.); बुडेनी।
बनकोदो --- ना. --- जङ्गलमा हुने एक जातको कोदो; चौरैकोदो; पाङ्दुर।
बनगधा- --- ना. --- बनमा हुने, राघेपाटे रङको एक जातको गधा।
बनगजुवा- --- वि. --- कसैलाई नटेर्ने; साँढा।
बनगहत- --- ना. --- गहतकै छाँटका पात हुने, हरियो लामो धोगे झारको जस्तो फूल फुल्ने, झुप्पादार कोसा फल्ने एक जातको लहरो; सोही कोसाभित्रको गेडा वा अन्न।
बनगुइँठा- --- ना. --- वनमा गाईले गोब्याएर सुकेको गोबर; पकला।
बनगोभी- --- ना. --- गाईजिभ्रे झार।
बन गोस्वारा- --- ना. --- राणाकालीन समयमा खडा गरिएको, नेपालको वनजङ्गलसम्बन्धी काम-कुरो गर्ने वा हेर्ने अड्डा।
बनघाले- --- ना. --- बेसारका जस्ता ठुला पात हुने, हरिया घोगामा फूल फुल्ने एक जातको बोट वा त्यसैको जरामा फल्ने कन्द।
बनचम्सुर- --- ना. --- जङ्गलमा वा सिमसारमा हुने एक खालको चम्सुर; जङ्गली चम्सुर।
बनचरी- --- ना. --- १. वनको चरो; वनचरोको सानो रूप। २. गाउँघरमा बस्ने सिधा मानिस ।
बनचरुवा- --- ना. --- १. बनमा चर्ने पशु। वि. २. बनमा चर्ने। ३. बन-बन डुलेर हिँड्ने। ४. बनमा घाँसपात, दाउरा आदि ल्याउने काममा जाने (व्यक्ति)।
बनचुवा- --- ना. --- लामालामा पात हुने, वस्तुलाई घाँस खुवाइने एक जातको चुवा।
बनजाँच- --- ना. --- बनसम्बन्धी काम गर्ने अड्डा।
बनजाँचे- --- ना. --- बनको रेखदेख गर्ने कर्मचारी
बनजिरो --- ना. --- जङ्गली जिरो।
बनझाँक्री- --- ना. --- १. हिमाली भेकमा रहने, ठुला मनुष्यका आकारको हुने एक प्रसिद्ध प्राणी। २. यती; हिममानव। ३. जङ्गलभित्रका खोल्साखाल्सीमा डुली हिँड्ने प्राणी। (यसले खोट नलागेका मान्छेलाई सुटुक्क लगेर झाँक्री विद्या सिकाएर केही दिनमा फेरि आफ्नै ठाउँमा ल्याइदिन्छ भन्ने लोकविश्वास छ)। ४. धामीले देउता बस्ता सेउलीका रूपमा व्यवहार गर्ने मसलाका जस्ता तर काला-काला पात हुने एक जातको रुख।
बनटारी- --- ना. --- खजुरको बोटजस्तो सलक्क अग्लो, लामालामा हरिया पात हुने, सल्लाका रुखमा झै गुच्छादार फूल फुल्ने र फल लाग्ने शोभा वृक्ष।
बनडढेलो --- ना. --- बनमा लागेको डढेलो वा आगो।
बनडुन्डु- --- ना. --- प्याजी रङगो फूल फुल्ने जङ्गली डुन्डु साग।
बनढाडे- --- ना. --- बन पसेको ढाडे वा भाले बिरालो; घरको बिरालोभन्दा ठुलो र डरलाग्दो बिरालो।
बनतरुल- --- ना. --- घरतरुलकै जस्ता तर साना तथा पानका आकारका पात हुने, सेतो, खैरो, रातो आदि कन्द हुने एक जातको तरुल।
बनतोरियाँ --- ना. --- १. बाटुला किसिमका पात, पहेंलो फूल र झुसे करेलाका जस्ता फल हुने एक जातको लहरो। २. त्यसैको फल; बनघिरौंलो।
बनधान्य- --- ना. --- जङ्गली अन्न।
बनदुधे --- ना. --- मुलाका छाँटका ससाना पात हुने टुप्पामा सिउरजस्तो भएर पहेँला फूल फुल्ने एक जातको बुटी।
बनदेउ/द्यौ- --- ना. --- वनदेवता।
बननालु- --- ना. --- ठाडा रौं भएको, पाँचसात कुना परेका लामा भेट्ना हुने, कपासको जस्तो पात भएको, पहेंला ठुला फूल हुने एक जातको बलियो बोट।
बननुनढिकी- --- ना. --- बढ्ता नुनिलो हुने एक जातको झार।
बनपवै- --- ना. --- एक जातको जङ्गली पवै; वनउपोदकी।
बनपाला- --- ना. --- बन-बनमा गोठ राखेर पालिने गरिएको भेडाको एक जात।
बनपाले- --- ना. --- वनजङ्गलको रेखदेख वा हेरविचार गर्ने कर्मचारी; बनजाँचके।
बनपिप्ला- --- ना. --- जङ्गलमा हुने पिप्ला।
बनपैदावार- --- ना. --- वन-जङ्गलका सबै जात र किसिमका रुख, काठपात, काठका बोक्रा, खोटा, बाँस, बाबियो आदि र चौपाया जनावरहरूको समूह।
बनपैयूँ- --- ना. --- पैयूँको भन्दा अलि सानो बोट हुने, वनमा पाइने एक थरी पैयूँ।
बनबनेलो --- ना. --- बन र बनमा हुने वस्तु।
बनवास --- ना. --- बनको वास हुने स्थिति; वनकै रासोबासो; वनवास।
बनबासी- --- ना. --- १. दाँती परेका साधारण डल्ला परेका पात हुने, हरियो फूल फुल्ने, सानो भेट्नु भएको अनि फलमा पातलो पर्दाजस्तो उनिएको हुने, एक जातको रुख चढ्ने लहरो। २. वनवासी।
बनबिमिरो --- ना. --- बनमा हुने एक जातको बिमिरो।
बनबिरालो- --- ना. --- बिरालाका जातको बनमा हुने प्राणी; जङ्गली बिरालो।
बनबेथे- --- ना. --- पालुङ्गाका आकारका ससाना पात, सेता फूल तथा मसिना गेडा हुने जङ्गली बेथे।
बनबेली- --- ना. --- लहरामा फुल्ने, बास्नादार एक प्रकारको सेतो फूल।
बनभँगेरो --- ना. --- टाउको र ढाड रातो, भुँडी सेतो र बाँकी भाग खैरो हुने, जुङ्ङ्गलमा रहने एक जातको भँगेरो।
बनभतेर --- ना. --- घरदेखि बाहिर नदीको तीर, रमाइलो बन आदिमा गएर गरिएको भतेर वा भोज, बनभात।
बनभात- --- ना. --- १. बनजल वा त्यस्तै रमाइला ठाउँमा गएर पकाई खाइने भात। २. कात्तिक महिनामा विशेषतः अमलाका रुखमुनि पकाएर खाइने भात।
बनमान्छे- --- ना. --- १. वनको मान्छे; मानवजस्तो देखिने वानर। २. नर-वानरगणमध्ये एक।
बनमारा- --- ना. --- दुधिलाका जस्ता पात हुने, फैलिँदै जाने र फैलिँदै जाँदा ससाना झारबुटा, बालीबिरुवा आदि नाश गर्ने एक जातको बुटो; तितेझार।
बनमास- --- ना. --- फेदतिर डल्ला र टुप्पातिर चुच्चा परेका तीनोटा संयुक्त पात हुने र कोसामा फल लाग्ने, आयुर्वेदमा शुक्रवर्द्धक तथा बलवर्द्धक भनी बताइएको एक जातको लहरो; त्यसैका गेडा; माषपर्णी।
बनमुगी- --- ना. --- मुगीकै जस्ता र केही ठुला पात, कोसा र फूल हुने एक जातको लहरो; त्यसैका गेडा; मुद्द्मपर्णी।
बनमुला- --- ना. --- मुलाकै जस्ता ठुला र लामा पात, लाम्चा, ठुला र प्याजी रङका फूल हुने एक जातको मुला; गोठाले मुला; रावन्ने मुला।
बनमेथी- --- ना. --- पहेंलो फूल फुल्ने एक जातको जङ्गली मेथी।
बनराज- --- ना. --- सिंह।
बनलसुन- --- ना. --- लसुनका जस्तै तरवारका आकारका चार-छवटा पात हुने, गुलाफी फूल फुल्ने एक बुटी वा त्यसैको पोटी।
बनसाङ्लो- --- ना. --- घर-साङ्लोभन्दा ठुलो र सुर्तीको जस्तो रङ हुने एक किसिमको साङ्लो।
बनसिलाम- --- ना. --- जङ्गलमा पाइने एक जातको सिलाम; जङ्गली सिलाम।
बनसुन्तला --- ना. --- सुन्तलाकै जस्ता अलिक साना पात र निकै साना फल हुने, सुन्तलाको जस्तो त्यति राम्ररी केस्रा नछुट्टिने, स्वाद पनि सुन्तला-सुन्तलाको जस्तो तर केही अमिलो हुने एक जातको जङ्गली सुन्तला ।
बनसुप- --- ना. --- सेता फूल फुल्ने एक प्रकारको जङ्गली सुप।
बनहलेदो- --- ना. --- लामालामा पात हुने, तहैतह परेका राता फूल फुल्ने र अदुवाको जस्तो कन्द हुने एक जातको जङ्गली हलेदो; वनहरिद्रा।
बनाइ- --- ना. [√ बन् (+आइ)] --- बन्ने भाव, क्रिया वा प्रक्रिया।
बनाइनु- --- क.क्रि. --- १. बन्न लगाइनु; बनिबनाउ पारिनु।
बनाउनु- --- प्रे.क्रि. --- १. बनिबनाउ पार्नु; रचना गर्नु; निर्माण गर्नु। २. मर्मत गर्नु; जीर्णोद्धार गर्नु। ३. तुल्याउनु; तयार पार्नु। ४. कसैलाई सामान्य अवस्थाबाट विशेष अवस्थामा पुऱ्याउने काम गर्नु। स.क्रि. ५. कल्पना गर्नु; अजमाउनु। ६. पद, मर्यादा, मान, स्थिति आदिमा उँभो लगाउनु, उन्नत पार्नु।
बनात- --- ना. [बनावट] --- अरू कपडाभन्दा भिन्नै किसिमको, भिन्नै बाना र बुनोट भएको, बाक्लो खालको ऊनी कपडा; बराँत।
बनारस --- ना. [सं. वाराणसी] --- काशी; वाराणसी।
बनारसी- --- वि. [बनारस +ई] --- १. बनारसमा हुने, बन्ने वा पाइने । २. बनारससम्बन्धी; बनारसको।
बनारसी सारी --- ना. --- बनारसमा तयार गरिने एक प्रकारको प्रसिद्ध सारी।
बनारसी बाबु- --- ना. --- सोखिन व्यक्ति।
बनावट- --- ना. [बन्+आवट] --- १. बनाउने काम वा कला; बनोट; रचना; निर्माण। २. देखावटी ढाँचा; ढोंग; आडम्बर। ३. बान्की; बनोट ।
बनावटी --- वि. --- १. कृत्रिम रूपको; देखावटी; नक्कली (चरित्र, चाल, स्वभाव इ.)। २. ढोंगी; आडम्बरी। ३. कृत्रिम रूपबाट बनाइएको (चिजबिज)।
बनिबनाउ --- वि. [बन्+य+बनाउ] --- १. बनेर तयार भएको; राम्ररी बनिसकेको; पूर्णतः सम्पन्न भएको। २. ठिकठाक पारिएको; तम्तयार भएको। ना. ३. बढिबढाउ; उन्नति; प्रगति।
बनियाँ- --- ना. [सं. वणिक्] --- १. पसल थापेर बसेको व्यक्ति; पसले; व्यापारी। २. व्यापार गर्ने एक जाति। ३. व्यापारिक मनोवृत्ति भएको व्यक्ति ।
बनियाँ जाति- --- ना. --- व्यापार गरेर जीवननिर्वाह गर्ने एक जाति।
```
-------------------
