-------------------
```
फऱ्याक्लो --- वि. --- फुर्तीसाथ यताउति हिँड्ने गरी; इच्छा लागेको ठाउँमा जान तथा चाहेको वस्तु लाउन पाउने आदि रमाइलोले फुर्किएर जाँगर देखाउँदै।
फक्लो- --- ना. [भो. ब.] --- लिम्बू जातिमा आशौचका सम्बन्धमा शुद्धशान्ति गर्ने धार्मिक विधि।
फर्र- --- क्रि.वि. [अ.मू. फर्+र] --- १. कागज, कपडा आदि हावाका चापमा परेर एकै खेपमा हल्लने गरी। २. वरिपरि बाँधेको कपडा एक्कासि फुक्ने गरी। ३. पक्षीहरू एकै बाजि उड्दा आवाज आउने किसिमले। ४. तातो तेलमा पकाइएको रोटी फुल्ने वा उक्सिने गरी। ५. शरीरका अङ्गहरू एकाएक फुर्ने भएर।
फर्लक्क- --- क्रि.वि. [अ.मू. फर्लक्+क] --- १. एकातिर ढेप्सिएको वस्तु अर्कातिर पल्टने वा फर्कने गरी; पर्लक्क । २. दुई फग्लँटा फकलक्क छुट्टिने किसिमले।
फर्लङ्- --- ना. [अड्. फर्लाङ्ग] --- जमिन नाप्ने अङ्ग्रेजी नाप माइलको आठौँ भाग।
फर्स- --- ना. [अड्. फर्श] --- १. पक्का गरी बनाइएको समथर भुईं वा जमिन। २. बिछ्‌याउना; ओछ्यान।
फर्सा- --- ना. [सं. परशु] --- चेप्टो र तिखो मुख भएको पुरानो खालको बन्चरो; कुठार।
फर्सिनु- --- अ.क्रि. [फर्सि+इ+नु] --- १. लेनदेनसम्बन्धी व्यवहार वा हरहिसाब छिनोफानो हुनु, फर्छिन; फार्से हुनु। २. कुनै काम- कुरो समाप्त हुनु; सिद्धिनु।
फर्सी- --- ना. [नेवा. फसि] --- भेट्नापट्टि र पिँधपट्टि थ्याप्चो परेको र घण्टका छाँटको, पहेंलो फूल फुल्ने, डल्ले कुभिन्डाभन्दा ठुलो, तर्कारी खाइने एक जातको लहरे फल।
फर्से- --- वि. [फर्सी+ए] --- फर्सीका छाँटको; फर्सीजस्तो।
फर्से आँप- --- ना. --- ठुलठुला दाना हुने, भित्र पाकेका फर्सीको जस्तो रङ एवं उसिनेका फर्सीको जस्तो फकफक परेको गुदी हुने एक जातको आँप ।
फर्से चाक- --- ना. --- फर्सीजस्तो ठुलो, बाक्लो चाक।
फर्से लहरो- --- ना. --- फर्सीका जस्ता फुस्रा र वृत्ताकार पात हुने र फर्सीकै जस्ता आँख्ला-आँख्लाबाट हाँगा हाल्ने एक जातको लहरो।
फर्सेला- --- वि. --- मिलनसार।
फर्स्याइ- --- ना. [√ फर्सि (+याइ)] --- फर्सिने क्रिया वा प्रक्रिया।
फर्याइनु- --- क.क्रि. --- फर्सिने पारिनु, चुक्त्याइनु; फछ्याइनु।
फर्याउनु- --- स.क्रि. --- १. लेनदेनसम्बन्धी हिसाब छिनोफानो गर्नु; फस्र्योट गर्नु; फार्से गर्नु। प्रे.क्रि. २. फर्सिने पार्नु।
फस्र्योट/फस्र्योट- --- ना. [फार्से+योट/यौट] --- लेनदेन वा खरिदबिक्रीसम्बन्धी हरहिसाब चुक्ता गर्ने काम; छिनाफाना; फछ्र्योट।
फल्नु --- स.क्रि. [सं. फाल्+नु] --- ढिकी एवं ओखलमा चामल, मल्खु, कोदो आदि कुटेर सफा गर्नु; भुस, बियाँ आदि निखार्नु।
फल्नु२- --- अ.क्रि. [सं. फल्+नु] --- १. बोट, बिरुवा, लता-लहरा आदिमा फल लाग्नु, फल निस्कनु। २. उत्पन्न हुनु, पैदा हुनु। ३. सिद्ध हुनु; सफल हुनु।
फल- --- ना. [सं.] --- १. ऋतुकालअनुसार रुख, लहरा आदिमा पहिले फूल फुल्ने र पछि तिनै फूलसँग सम्बद्ध भएर निस्की विकसित हुने बोक्रा, गुदी र बीजले युक्त वस्तु। २. कुनै कार्यविशेषको परिणाम; नतिजा; लाभ। ३. धार्मिक विश्वासअनुसार पूर्वजन्ममा गरिएका कर्मको यस जन्ममा र यस जन्ममा गरिएका कर्मको परजन्ममा भोग्नुपर्ने दुःख वा सुख। ४. आफ्ना बल, बुद्धि एवं परिश्रमबाट प्राप्त हुने उपलब्धि। ५. गणितका प्रक्रियाबाट प्राप्त अङ्क; उत्तर। ६. उद्देश्य; प्रयोजन। ७. बाण, भाला आदिको अगिल्लो भाग। ८. अण्डकोश; आँडा।
फलक- --- ना. --- १. डोलो काठ चिरेर तयार गरिएको पातलो वा चेप्टो वस्तु; फलेक। २. पिठिउँदेखि तल्लो र फिलादेखि माथिल्लो भागमा रहेको शरीरको अंश; नितम्ब; चाक। ३. कागज, कपडा आदिको पत्र वा ताउ। ४. युद्धका समयमा सेना आदिले छातीमा भिर्ने वस्तु; ढाल। ५. हत्केलो।
फलकपुर- --- ना. --- कड्‌कोल; वनकपुर।
फलतः- --- क्रि.वि. --- फलस्वरूप; परिणामस्वरूप; परिणामतः।
फलदान- --- ना. --- कन्न्यापक्षबाट वरपक्षका पिता वा अभिभावकलाई कुनै शुभ मुहूर्तमा विवाहको निश्चय गर्दा फलफूल, जनै-सुपारी आदि दिइने प्राचीन विवाह-पद्धतिको एक रीति।
फलदार- --- वि. --- लटरम्म फलहरू लागेको; फलयुक्त।
फलप्राप्ति- --- ना. --- अभीष्ट लक्ष्यको सिद्धि; कार्यविशेषबाट प्राप्त सफलता।
फलफूल- --- ना. --- १. फलहरूको समुदाय। २. फल र फलसमानका वस्तुहरूको समूह। ३. फल र फूलको समुदाय।
फलमूल- --- ना. --- रुख वा लहरामा फल्ने कन्दमूल।
फलमासु- --- ना. --- हाड नभएको मासु; ह्याकुलो वा फिलाको मासु।
फलवत्ता- --- ना. --- फलप्राप्ति; फलसहित हुनाको स्थिति; लाभयुक्त अवस्था।
फलवान्- --- वि. --- १. फल भएको; फलयुक्त। २. फल बोकेको; फल प्राप्त गरेको।
फलश्रुति- --- ना. --- कुनै काम गर्दा वा स्तोत्र आदि पाठ गर्दा पाइने फलको विस्तृत वा सङ्क्षिप्त महिमा; सत्कर्मको फल बताउने वाक्य।
फलस्तुति- --- ना. --- कुनै सत्कर्म गर्न वा अभीष्ट फल प्राप्त गर्नाका निम्ति गाइने वा पाठ गरिने देवदेवताहरूको महिमाको वर्णन भएको विषय वा सोसम्बन्धमा गाइने महिमागान।
फलहीन- --- वि. --- फलरहित; निष्फल; विफल।
फलाँट- --- ना. --- कटुसका छाँटका फल फल्ने, ससाना पात हुने, बलियो र गह्रौं काठ हुने एक जातको रुख।
फलाँसी- --- ना. [फाली+याँसी] --- काठ आदि खोपेर प्वाल पार्ने एक प्रकारको रामोजस्तो फलामे हतियार।
फलाइ- --- ना. [√ फल(+याइ)] --- १. फल्ने वा फल लाग्ने क्रिया वा प्रक्रिया। २. फल्ने वा चामल आदि फलेर सफा पार्ने क्रियाप्रक्रिया।
फलाइनु- --- क.क्रि. --- १. फल लाग्ने पारिनु, फल्ने गराइनु। २. फल्न लगाइनु; चामल आदि ढिकीमा कुटाइनु वा बियाँ, भुस आदि निखारिनु ।
फलाइलो- --- वि. [फल+आइलो] --- फल्ने वा फल लाग्ने गुण भएको; फलारु खालको।
फलाई- --- ना. [अङ्.] --- पाइन्टको अगाडिपट्टि फस्नरको सट्टा टाँक राख्ने ठाउँ।
फलाई बाला- --- ना. --- पाइन्टको फलाईमा रहेका टाँक र टाँकघरसमेतलाई छोप्ने आवरण।
फलाउनु- --- प्रे.क्रि. [फल्+आउ+नु] --- १. फल लाग्ने पार्नु; फल्ने गराउनु। २. फल्न लाउनु, चामल आदि ढिकीमा कुटाउनु।
फलाक्नु- --- अ.क्रि. [फलाक+नु] --- १. ठुलो स्वरले धेरै कुरो भन्नु; चाहिनेभन्दा बढी बोल्नु; भट्याउनु। २. कसैलाई सरापेर गाली गर्नु। ३. धामीझाँक्री आदिले जोखना हेरेर ग्रहदशा आदि बताउन।
फलाकाइ- --- ना. --- फलाक्ने क्रिया वा प्रक्रिया।
फलाकाङ्क्षा- --- ना. [सं.] --- फल प्राप्त गर्ने आशा; फलप्राप्तिको इच्छा।
फलाकिनु- --- अ.क्रि. [फलाक्+इ+नु] --- फलाक्ने काम गरिनु; धेर बोलिनु; भट्याइनु।
फलाको- --- ना. [फलाक+ओ] --- १. ठुलो स्वरले भनिएको वा बोलिएको कुरो; भट्याइ। २. कसैलाई सरापेर गरिएको गाली; सत्तो न सराप। ३. ठुलो स्वर; डाँको। ४. लयबद्ध सामूहिक स्वर; नारा।
फलागम- --- ना. [सं.] --- दृश्य वा श्रव्य काव्यका अन्तमा सङ्घर्ष सकिएर प्राप्त हुने शुभ वा अशुभ फल; फलप्राप्तिको स्थिति।
फलाटिन- --- ना. [अड्. फ्लानेल] --- एक किसिमको भुवादार, न्यानो र नरम खालको कपडा।
फलादेश- --- ना. [सं.] --- ग्रहगतिअनुसार शुभाशुभ फल बताउने कार्य।
फलानी- --- सर्व [फलानो ई] --- फलानाको स्त्रीरूप; अमुक; ढिस्कानी।
फलानु/फलानो- --- सर्व [अ. फुलाँ] --- यही हो भनी निश्चय वा किटान नभएको वस्तु वा व्यक्ति; अमुक; ढिस्कानो।
फलाम- --- ना. --- कालो रङको र साह्रो, विभिन्न प्रकारका अस्त्र, हतियार, भाँडाकुँडा, यन्त्र आदि बनाइने, अपारदर्शी एक प्रसिद्ध खनिज धातुः लोहा; लौह।
फलामकाँडे- --- ना. --- निबुवाका जस्ता तर साना पात हुने, घाँस-सेउलाको काममा आउने एक काँडेदार रुख।
फलामको गुहु- --- ना. --- कीट।
फलाम खानी- --- ना. --- फलाम भएको ठाउँ वा पहरो।
फलामे- --- वि. [फलाम+ए] --- फलामको; फलामबाट बनेको; फलामसम्बन्धी।
फलामे कुर्सी- --- ना. --- फलामबाट तयार भएको मेच।
फलामे भाँडो- --- ना. --- फलामबाट तयार भएको भाँडो।
फलालिन/फलालेन- --- ना. [अड्. फ्लानेल] --- हे. फलाटिन।
फलालो- --- वि. [फल+आलो] --- फल (गेडा) नभरिएको; थोतो; फोस्रो (बाला, घोगो, कोसो आदि) ।
फलावाङ- --- ना. --- नेपालको सल्यान जिल्लामा रहेको एक प्राचीन राज्य।
फलाहार- --- ना. [सं.] --- १. व्रत लिँदा वा व्रत बस्ता खाइने फलफूल, कन्दमूल आदिको खाना। २. रोपेर हरवर्ष फल्ने र काँचै पनि खान हुने मेधावर्धक एवं सुपाच्य वस्तु।
फलाहारी- --- वि. --- फलफूल एवं कन्दमूलको आहारा गर्ने; अन्न नखाने।
फलिको- --- ना. --- हे. फरिको।
फलित- --- वि. [सं.] --- १. फल लागेको; फलेको। २. सफल भएको; सिद्धि मिलेको।
फलित ज्योतिष- --- ना. --- ग्रहनक्षत्रका स्थितिका आधारमा शुभ तथा अशुभ फल बताउने ज्योतिषको एक अङ्ग।
फलिनु- --- अ.क्रि. [फल्+इ+नु] --- १. फल लागिनु। क.क्रि. २. ढिकीमा चामल आदि फल्ने काम गरिनु।
फलिफाप- --- ना. [फली+फाप] --- १. राम्ररी फाप्ने वा सप्रने काम; कुनै वस्तु फल्दा वा कुनै काम गर्दा बढी लाभप्रद हुने स्थिति। २. सुब्बेफाब्बे; दिनदशाको सुधार। ३. अनुकूलता; उन्नति।
फलियो- --- ना. [सं. फलक] --- १. लेख्ने काठ आदिको पाटी; धुलौटो। २. फलेक।
फलिलो --- ना. [सं. फल+इलो] --- फल लागेको; फलाइलो।
फली- --- ना. [सं. फाल] --- काठका फलेक आदि खुर्केर चिल्लो पार्ने एक प्रकारको धारिलो हतियार; रन्दामा लगाइने फाली; रन्दाको धार।
फली- --- वि. [सं.] --- फल लागेको; फलयुक्त; फलवान्।
फलीभूत- --- वि. --- फल वा परिणाम प्रत्यक्ष भएको; फलित।
फलीश- --- ना. [सं.] --- पिपलका जस्ता पात हुने, सेतो फूल फुल्ने तथा साह्रो काठ हुने एक जातको रुख; काठेपिपल।
फलुवा- --- वि. [फल्+उवा] --- १. राम्रोसँग फल लाग्ने, झुप्पाका फुप्पा फल फल्ने। २. ढिकी, ओखली आदिमा चामल आदि राम्ररी फलिएको वा भुस, बियाँ आदि निखारिएको।
फलेक- --- ना. [सं. फलक] --- डोलो वा सिङ्गो काठ चिरानी गरेर चेप्टो, पातलो र चौडा पारी ताछिएको टुक्रो; फल्याक।
फलेदो --- ना. --- ठुलठुला पात हुने, रातो फूल फुल्ने सिमीका जस्ता कोसा लाग्ने, भित्र फस्केइलो काठ हुने र बाहिर काँडैकाँडा हुने एक जातको रुख। (खुकुरीका दाप बनाउन उपयुक्त काठ) ।
फलैचा --- [सं. फलक+मञ्च] --- घरको दलानमा र बाटाघाटाका चौतारा आदिमा धेरै मानिस अडेस लागेर बस्न, सुस्ताउन हुने गरी बनाइएको फलेकको आसन।
फलोदय- --- ना. [सं.] --- १. फलको उदय, फल देखा पर्ने वा लाग्ने अवस्था। २. कुनै कार्यविशेषको फलप्राप्ति।
फलोद्यान- --- ना. [सं.] --- योजनाबद्ध तरिकाबाट लगाइएको फलको बगैंचा; बागवानीकेन्द्र।
फल्कोनेट- --- ना. [अङ्.] --- नेपालको चितवन जिल्ला र त्यसका छेउछाउमा पाइने, संसारको सबभन्दा सानो चरो।
फल्गु- --- वि. [सं.] --- १. सार नभएको; निस्सार, फोस्रो, खोस्टो। ना. २. गया तीर्थको एक प्रसिद्ध नदी।
फल्याक- --- ना. --- हे. फलेक।
फस्नु- --- अ.क्रि. [सं. पाश+नु] --- १. पासोमा पर्नु; जालमा अल्झनु। २. धोका वा छलकपटमा पर्नु। ३. जटिल समस्यामा पर्नु; फन्दामा पर्नु। ४. अर्काका लैलैमा लाग्नु; फकिनु। ५. खराब आचरणमा लाग्नु। ६. अल्झनु; अड्कनु । ७. कुनै लोग्नेमान्छे र आइमाईका बिच यौन सम्बन्ध हुनु। ८. धसिनु; भासिनु ।
```
-------------------
