-------------------
```
पैंतीसौं --- वि. --- हे. पैंतिसौं।
पैलेटी- --- ना. --- झन्डै नीलकाँडाका जत्रै तर काँडाविहीन बोटमा नीलकाँडाका जत्रै निला दाना फल्ने एक पोथ्रो।
पैंसट्ठिऔं/पैसट्ठियौं- --- वि. [पैंसठी+औं/यौं] --- पैंसठ्ठी सङ्ख्याको; पैंसठी सङ्ख्यामा पर्ने।
पैंसठ्ठी- --- ना. [सं. पञ्पषष्ठी] --- १. साठी र पाँचबाट बन्ने सङ्ख्या; ६५- को सङ्ख्या। वि. २. उक्त सङ्ख्या बराबरको।
पैंसठ्ठीऔं/पैसट्ठीयौँ- --- वि. --- हे. पैंसट्ठिऔं पर्ने।
पैका- --- ना. --- युद्धमा ठुलो पराक्रम देखाउने व्यक्ति; महान् योद्धा; पैकालो।
पैकार- --- ना. [फा.] --- १. नाफा कमाउने उद्देश्यले सानोतिनो व्यापारमा धन लगाउने काम; सानोतिनो खेलो गर्ने काम; सानोतिनो व्यापार; गाउँघर वा उत्पादनस्थलमै पुगी व्यापारको माल किनेर सहरबजारमा लगी नाफा गर्ने खुजुरा व्यापार; बनियाँगिरी; खेपुवा व्यापार। २. अन्न वा रुपियाँ-पैसा सापटी लगेर जाँड- रक्सी व्यापार गरी नाफा कमाउने र साउँ तिर्ने काम।
पैकारी- --- वि. --- सानोतिनो व्यापारी; सानोतिनो खेलो गर्ने; पैकार गर्ने।
पैकालो/पैकेलो --- ना. [पैका+आलो/एलो] --- पराक्रमी व्यक्ति; शूर।
पैचान- --- ना. [√ पहिचान] --- चिनारी; ठम्याइ।
पैजनी- --- ना. [फा. पायजन+ई] --- स्त्रीजातिले पाउमा लगाउने सुन, चाँदी आदिको गहना; आइमाईले गोडामा लगाउने एक प्रकारको सिक्री; नूपुर; पैरा; पाउजेब।
पैटिनु- --- अ.क्रि. [प्रा. पयट्टी+इ+नु] --- १. थन्क्याइराखेको भकारी, कुन्यू, भाँडा आदिबाट धान, मकै वा अचार आदि वस्तु पहिलो पटक झिकिनु; नचलाई राखेको ठाउँबाट पैसा आदि पहिलो पटक खर्च गर्न निकालिनु वा खर्च गर्न सुरु हुनु। क.क्रि. २. थालिनु ।
पैट्याइ- --- ना. --- पैटिने क्रिया वा प्रक्रिया।
पैट्याइनु- --- क.क्रि. --- पैट्याउने काम गरिनु; सुरु गरिनु।
पैट्याउनु- --- अ.क्रि. --- १. खर्च गर्न थाल्नु; उपयोगमा आउनु। प्रे.क्रि. २. थाल्न लाउनु; सुरु गराउनु; उठान गराउनु।
पैठ- --- ना. [सं. प्रतिष्ठ] --- १. कुनै गह्रौँ वस्तु बोक्ता, तान्दा वा थाप्नुपर्दा लिइने आवश्यक आड। २. बलपूर्वक प्रवेश गर्ने काम (जस्तो- घुसपैठ)। ३. कुनै वस्तुलाई ठेल्ने वा पेल्ने काम; घच्याट्ने काम; पेलाइ। ४. आड-भरोसा; सहारा। ५. खेल्ने खालमा अगिल्तिर नगद नराखी अरूले थाहा नपाउने गरी गुप्त रूपबाट लेनदेन गरी खेलिने जुवा।
पैठारी- --- ना. [पैठ+आरी] --- आफ्नो देशमा हुँदै नभएका वा पर्याप्त मात्रामा नभएका मालसामान विदेशबाट झकाउने काम; विदेशबाट आवश्यक मालसामान स्वदेशमा मगाउने काम; आयात; निकासीको उल्टा।
पैठारी कर्ता- --- ना. --- विदेशबाट स्वदेशमा मालसामान झकाउने व्यक्ति; मालसामान आयात गर्ने व्यक्ति।
पैठिनु- --- अ.क्रि. [पैठ+इ+नु] --- खुट्टाको बलले थिचेर कुनै वस्तु भित्र पस्नु।
पैठ्याइ- --- ना. --- पैठिने क्रिया वा प्रक्रिया।
पैठ्याइनु- --- क.क्रि. --- पैठिने पारिनु।
पैठ्याउनु --- स.क्रि. / प्रे.क्रि. --- प्रवेश गराउनु; घुसाउनु; पैठिने तुल्याउनु।
पैठ्याहट --- ना. --- पैठ्याइ।
पैतालो- --- ना. [सं. पादतल] --- जमिनमा टेक्ने खुट्टाको भाग; शरीरको सबभन्दा तल्लो भाग; पादतल।
पैतृक- --- वि. [सं.] --- १. आफ्नो जन्मदाता बाबुको; पिताको। २. पितृसम्बन्धी। ३. पितापुर्खाको; बाबुबाजेबाट प्राप्त; पुख्र्यौली। ४. पितृका उद्देश्यले गरिने (श्राद्ध आदि)।
पैतृक सम्पत्ति- --- ना. --- आफ्ना पितापुर्खाले आर्जेको र छोरानातिलाई उत्तराधिकार रूपमा प्राप्त सम्पत्ति; पुख्र्यौली सम्पत्ति।
पैतो- --- ना. [सं. पवित्र] --- १. पवित्र अर्थात् घिउ हालेर पकाएको हुनाले जातभातमा परहेज राख्नेका लागि समेत स्वीकार गर्न मिल्ने मानिएको दाल; चोखो दाल। २. दाल।
पैत्तिक- --- वि. [सं.] --- पित्तको प्रकोपबाट पैदा भएको; पित्तबाट भएको; पित्तसम्बन्धी ।
पैदल --- वि. [सं. पादतल] --- १. हिँडेर यात्रा गर्ने; कुनै सवारीसाधनको उपयोग नगरी गोडाले नै हिँड्ने। क्रि.वि. २. गोडाले; खुट्टाले। ना. ३. लडाइँ आदिमा जाँदा कुनै सवारीमा गोडाले नै हिँडेर जाने सैनिक वा सिपाही; पैदल हिँड्ने सिपाही; पदाति। ४. बुद्धिचालको खेलमा सबभन्दा सानो गोटी; सिपाही।
पैदा- --- वि. [फा.] --- १. जन्मेको; उत्पन्न भएको; उत्पन्न। २. निस्केको; प्रकट भएको; प्रकट। ३. घटित भएको। ४. कमाइएको; आर्जित।
पैदाइस- --- ना. --- १. जन्म लिने क्रिया; जन्म। २. पैदा हुने क्रिया; उत्पत्ति।
पैदाइसी- --- वि. --- १. उत्पत्तिकालदेखि नै सँगै आएको; जन्मदेखिको; जन्मजात। २. पैदाइससम्बन्धी । ३. पैदाइसदेखिको।
पैदावार- --- ना. --- खेतबारीबाट हुने उब्जनी; बाली; उपज।
पैदावारी- --- ना. --- पैदावार।
पैन- --- ना. [सं. पानी] --- पाइँ, पाइन; तुजुक; तागत; शक्ति; ताइँफाईं।
पैन- --- ना. [सं. पानीय] --- खेतबारीमा पानी लगाउनका निम्ति बनाइएको कुलो; नहर-प्रणाली; गडकुलो।
पैनी- --- ना. --- खेतबारीमा पानी लगाउनका निम्ति बनाइएको कुलो; पैन; गडकुलो।
पैनी- --- ना. [स. पानीय] --- रक्सी पार्दा थोपा-थोपा गरी चुहाएर सङ्ग्रह गर्ने भाँडो।
पैमाइस- --- ना. [फा. पैमाइश] --- जग्गाजमिन आदि नाप्ने काम, जग्गाजमिनको नाप लिने काम, नापी।
पैमाना- --- ना. [फा.] --- १. जग्गाजमिन आदिको नक्सा आदि बनाउँदा ठुलो विस्तारलाई सानो पार्न लिइएको अनुपात। २. जग्गा जमिन आदि नाप्ने औजार वा साधन। ३. मात्रा, परिमाण, नाप।
पैयाँ- --- ना. [सं. पादक] --- १. पाउ। २. पाङ्ग्रो। ३. घोडाको दगुर्ने किसिम; फर्दचालभन्दा कम र कदमचालभन्दा धेरै गतिशील चाल।
पैयूँ- --- ना. [सं. पद्यक] --- विभिन्न आकारका विशेष गरेर साना मसिना दाँती परेका पात हुने, सेता वा गुलाफी रङका फूल फुल्ने र राता, सानसाना खान हुने फल फल्ने भूर्जपत्रजस्ता बोक्रा हुने आरुकै समूहको वृक्षविशेष। (आयुर्वेदमा यसको गुण सर्पको विषनाशक भनिएको छ।)
पैरवी- --- ना. [फा.] --- १. मुद्दामामिला आदिमा कुनै एक पक्षको समर्थनमा तर्क प्रस्तुत गर्ने काम; दुई पक्षका बिचमा झगडा हुँदा कुनै पक्षको समर्थन गरेर बोल्ने काम; पक्षपोषणी; वकालत। २. कुनै काम सफल पार्न गरिने प्रयत्न।
पैरा/पैरी- --- ना. [पयर+आ/ई] --- आइमाईले गोडामा लगाउने चाँदीको एक प्रकारको गहना; पैजनी।
पैरो- --- ना. [√ पहिरो] --- पहिरो; पैह्रो।
पैले- --- क्रि.वि. [√ पहिले] --- पहिले; अघि।
पैलो- --- वि. [√ पहिलो] --- पहिलो; प्रथम।
पैशाच- --- वि. [सं.] --- पिशाचसम्बन्धी; पिशाचजस्तो।
पैशाच विवाह- --- ना. --- निद्रामा परेकी वा होस नभएकी कन्याको अपहरण गरी वा त्यस्तीका साथ सम्भोग गरी गरिने विवाह; सनातनी विधिअनुसार आठ प्रकारका विवाहमध्ये एक प्रकारको विवाह।
पैशाचिक- --- वि. --- १. पिशाचको; पिशाचसम्बन्धी। २. दानवीय; क्रूरतापूर्ण।
पैशाची- --- ना. --- १. प्राकृत भाषाको एक भेद; एक प्रकारको प्राकृत। २. पिशाच महिला।
पैसा- --- ना. [पोर्तु. पइसा ८ इटा. पिसा] --- १. मूल्यमानमा रुपियाँका सय खण्डको एक खण्ड मूल्यको तामा, पित्तल, आलमोनियम आदि धातुको सिक्का। २. नगद धन; सम्पत्ति।
पैसावाल- --- वि. --- धेरै धन भएको; प्रशस्त पैसा भएको; धनी।
पैसे- --- वि. --- १. पैसा पर्ने; एक पैसाको। प्रत्य. २. सङ्ख्यावाची शब्दको अन्त्यमा जोरिएर पैसा बराबरको भन्ने अर्थ जाहेर गर्ने प्रत्ययधर्मी शब्द (जस्तो- एकपैसे, दुईपैसे, तीनपैसे आदि)।
पैहनु- --- स.क्रि. [सं. परिधान] --- हे. पहिरनु।
पैहाइ- --- ना. --- पैहने क्रिया वा प्रक्रिया।
पैहाइनु- --- क.क्रि. --- पैहन लाइनु।
पैहाउनु --- स.क्रि. --- पैराइदिनु । प्रे.क्रि. पैहन लाउनु।
पैहो- --- ना. [पहिरो] --- पहिरो; पैरो।
पो- --- निपा. [प्रा. पउ८ सं. प्रतु] --- कुनै शब्द वा वाक्यमा जोड दिँदा, निश्चयात्मक रूपले भन्दा वा ठम्याउँदा वाक्यका बिचमा वा अन्त्यमा आउने शब्द। (उदा.- को रहेछ भनेको त तिमी पो रहेछौ। डाक्न त डाकुँला, तर उनी आए पो)।
पोइ- --- ना. [सं. पति] --- पति; लोग्ने।
पोइल- --- ना. [सं. पति+आलय ?] --- १. आफ्ना संरक्षकहरूद्वारा विधिपूर्वक कुनै वरसँग विवाह गर्नुभन्दा पहिले र विधिपूर्वक विवाहपछि पनि विवाहित पतिलाई छोडी आफूखुसी अर्कै लोग्नेमान्छेकी स्वास्नी बन्ने कार्य; आफ्नो पोइ आफैंले खोजेर जाने काम। २. आफूखुसी खोजेर गएको पोइको घर। ३. पतिगृह।
पोइले- --- वि. --- बिहे नगरी ल्याइएकी; ल्याइते।
पोका- --- ना. [पोकोको ति. रू.] --- हे. पोको।
पोके- --- वि. [पोको+ए] --- १. पोको बोक्ने। २. पोकाको; पोकोसम्बन्धी। ३. शरीरमा पोकोजस्तो देखिने फुकुन्डो भएको; पोको निस्केको; फोके।
पोके कोसेली- --- ना. --- पोको पारेर ल्याएको कोसेली; साधारण कोसेली।
पोके रोग- --- ना. --- १. मकै आदिमा लाग्ने रोग; कालीपोके। २. गाँड। ३. ट्युमर ।
पोके वैद्य- --- ना. --- साथमा जडीबुटीबाट बनेका औषधीहरूको पोको वा पुडिया बोकेर आफूलाई डाक्ने रोगीका घरमा गई औषधी दिने वैद्य; केही तल्लो तहको वैद्य।
पोके फाइल- --- ना. --- लिखतहरूको पोको।
पोको- --- ना. [सं. पुष्क (ल) = झन्डै साढे छ मानाको नाप] --- कुनै वस्तुहरू भित्रपट्टि हाली झुन्ड्याउन हुने पारी कागत वा कपडा बेरेर बनाइएको सानो कुम्लो; सानो गठरी।
पोको पन्तरो- --- ना. --- सानाठुला पोकाहरूको समूह; सानाठुला धेरै पोका।
पोको पुन्तरो --- ना. --- पोकोपन्तरो।
पोक्किनु- --- अ.क्रि. --- १. गाला फुलाउनु। २. घमन्डले फुल्नु।
पोक्ती- --- ना. [पौती] --- एक प्रकारको बिर्कोवाल ढक्की; पौंती।
पोख्नु --- स.क्रि. [सं. प्रोक्ष नु] --- पानी, अनाज आदि तरल वा चूर्ण वस्तु भुईंमा झर्ने गरी खन्याउनु; छर्नु; पसारो पार्नु; छिरलो पार्नु।
पोख- --- ना. [पोख्+अ] --- १. पोख्ने काम; ओइराइ। [पोचो] वि. २. रद्दी। ना. ३. नुनिलो माटो भएकोले बोटबिरुवाहरू नउम्रने जमिन; ऊषर जमिन ।
पोख ढोल- --- ना. --- १. पोख्ने र ढोल्ने काम। वि. २. पोखिएको; ढोलिएको।
पोखनढोलन- --- ना. [√ पोखढोल] --- पोखिएको वस्तु।
पोखर- --- ना. [सं. पुष्कर] --- १. पोखरी (समासको पूर्वपदका रूपमा प्रयुक्त, जस्तै- पोखरमूल, पोखरपाने आदि)। २. पोखरीनिकटको बस्ती; पोखरा।
पोखरमूल- --- हे. --- पुष्करमूल; कमलको जरा।
पोखरा- --- ना. [सं. पुष्कर] --- १. नेपालको गण्डकी अञ्चलअन्तर्गत कास्की जिल्लामा पर्ने, वरिपरि सुन्दर तालहरू भएको हिमशृङ्खलाद्वारा सुन्दर देखिने सहर; गण्डकी अञ्चलको सदर मुकाम। २. ठुलो पोखरी; तलाउ । ३. ताल वा पोखरीनिकटको बस्ती; पोखर।
पोखरी- --- ना. [सं. पुष्करिणी] --- तलाउ, जलाशय।
पोखरो- --- ना. [पोखरी] --- १. सानोतिनो जलाशय; सानो पोखरी। २. गहिरो जग्गा।
पोखल- --- ना. [सं. पूजाक्षत > प्रा. पू आक्खअ+ल] --- १. विभिन्न देवदेवीका पूजाआजामा लगिने धूपअक्षता; पूजासामग्री। २. मुठी चामल ।
पोखाइ- --- ना. [√ पोख् (+आइ)] --- पोख्ने वा पोखिने क्रियाप्रक्रिया।
पोखाइनु- --- क.क्रि. --- पोखिने तुल्याइनु।
पोखाउनु- --- प्रे.क्रि. --- पोख्न लाउनु; पोखिने तुल्याउनु।
पोकापोकी- --- ना. --- साना-ठुला धेरै पोका; साना-ठुला धेरै पोकाहरूको
पोखिनु- --- क.क्रि. --- १. पोखाइमा पारिनु। अ.क्रि. २. पोखाइमा पर्नु;
```
-------------------
