-------------------
```
पोख्त --- वि. [फा. पुख्त] --- १. कुनै कामकुरा गर्न वा भन्नमा चतुर; निपुण; दक्ष। २. अनुभवी; सिपालु; कुशल । ३. पक्का; दृढ; बलियो।
पोगटो- --- ना. [पगटो] --- भित्र खाली भएर वा सुकेर स्याप्प परेको धान; भित्र चामल नभएको सेप्रो धान; फोस्रो धान; पगटो।
पोङ्गा- --- ना. [नेवा.] --- झुकेर बजाइने पैंता जस्तै एक प्रकारको बाजा।
पोच- --- ना. [अड्.] --- कुखुरा आदिको फुल फोरी त्यसभित्रको पहेंलो पदार्थ सग्लै रहने गरी घिउ-तेलमा पकाइएको खाद्य पदार्थ।
पोची- --- वि. --- गाला भुक्क परेकी (केटी)।
पोट- --- ना. [प्रा. पोट्ट] --- त्रिपासा, पच्चिस आदि खेलमा एकलाई बुझाउने शब्द; एक फुट्टी।
पोट बाह- --- ना. --- १. दुई पासामा छक्का, छक्का र एक पासामा पोट पर्दा हुने दाउ; पौ-पोटबाह्र; पौ- बाह्र। २. भनेको जस्तो हुने क्रिया; इच्छा-सिद्धि, ठुलो सफलता; सत्र।
पोटरी- --- ना. [सं. पोट्टली] --- सानो पोको; गठरी।
पोटलिका- --- ना. [सं.] --- १. सानो पोको; पुन्तरो; कुटुरो। २. जौ, सर्क्यु, सर्वोषधी, निम आदि हालेको, जन्मोत्सवमा हातमा बाँधिने पोको।
पोटली- --- ना. [सं.] --- दिउसो खाइने खाजा; मध्याह्नको खाजा; दोपहरे।
पोटवाल- --- वि. [पोट+वाल] --- धनकुबेर; एकदम धनी; पैसावाल।
पोटा- --- ना. [सं. स्फुट] --- ब्याड राखेको धान उम्रिनलाई अङ्कुरित हुने अवस्था; धानको ब्याडमा टुसा देखिने अवस्था।
पोटा- --- ना. [सं.] --- ओठमा गुँघाको रेखी बसेकी स्त्री; पुरुषको लक्षण भएकी स्त्री।
पोटाइ- --- ना. [√ पोटाउ (+आइ)] --- १. पोटा (धान आदिको) निस्कने क्रियाप्रक्रिया। २. आइमाई जँघे हुने क्रियाप्रक्रिया। ३. पुष्ट भएर आउने वा पोटिलो हुने क्रियाप्रक्रिया।
पोटाइनु- --- क.क्रि. --- १. पोटिलो तुल्याइनु। अ.क्रि. २. पोटा निस्कनु। ३. (आइमाई) घुँघे होइनु।
पोटाउनु- --- अ.क्रि. --- १. धान आदि पोटिलो हुनु। २. मोटाउनु। ३. जँघा पलाउनु (आइमाईको)। ४. दुधेबालकको दाँत निस्कन-निस्कन लाग्नु। ५. दाँत निस्कनका लागि गिजा टिमिक्क हुँदै आएको देखिन थाल्नु।
पोटास- --- ना. [अड्] --- १. बोटबिरुवाहरूको खरानीबाट वा खनिज पदार्थबाट निकालिने क्षार पदार्थ। २. एक प्रकारको रासायनिक मल। ३. पानीमा हाल्दा घोलिएर रातो हुने र ओभानो हुँदा कालो रङको कीटाणुनाशक औषधी।
पोटासी- --- ना. [भो. ब.] --- १. ममचाजस्तो बाफले पाक्नुपर्ने खाद्यलाई पकाउने, पिँधमा प्वालै-प्वाल भएको, वाष्प पाकका निम्ति प्रयोग गरिने, माटो वा धातुको भाँडो। २. रक्सी बनाउँदा प्रयोग गरिने, पिँधमा प्वाल परेको, माटाको भाँडो।
पोटिलो --- वि. [सं. पुष्ट+इलो] --- १. मोटाएको; पुष्ट। २. बिचको खण्ड उक्सिएको; पुटुक्क ।
पोटी- --- ना. [प्रा. पुट्ट] --- लसुन-प्याजको गानु वा डल्लो।
पोटी- --- ना. [अ.] --- घरमा गाँसेर बाहिरतिर निकालिएको, माथि कौसीजस्तो र तलतिर खुलाएको घरकै भाग।
पोटे- --- ना. --- १. खसी, बोका आदिको भुटुवा; भुँडी।
पोटे खिर- --- ना. --- दुधमा भात हालेर पकाएको खिर।
पोटे देउता --- ना. --- ढुङ्गेधारो, टुटीधारो आदिका मन्दिरमा स्थापना गरिने देवताको मूर्ति। (यो प्रायः राजा भगीरथको मूर्ति हुन्छ)।
पोटे धारो- --- ना. --- बाटामा आवतजावत गर्ने बटुवाहरूले पानी खाऊन् भनी बनाइएको टुटीधारो।
पोठिया- --- ना. --- हे. पुठिया।
पोठी- --- ना. [पुठी] --- १. गाडाको पा‌ङ्ग्रावरिपरिको खण्डवृत्ताकार काठका गिँडुल्कामध्ये कुनै एक; नलकी; पुठी; पोटी। २. कत्ले माछो; पोथी माछो ।
पोडे/पोढे- --- ना. [नेवा.] --- नेवार-जातिको एउटा निम्नवर्ग; फोहरमैला आदि सफा गर्ने जाति; चाण्डालको एक भेद; देउला।
पोडे मल- --- ना. --- गुहुको मल।
पोत्नु- --- स.क्रि. [प्रा. पुत्+नु] --- १. गोबर, माटो आदि मिसाएर घरको चुलो, दैलो, मझेरी आदि लिप्नु। २. गिलो वा लेसाइलो पदार्थ अरू वस्तुमाथि लगाउनु। ३. विभूति, चन्दन आदि बेसरी दल्नु वा थोपर्नु। ४. पोतर्नु।
पोत, --- ना. [सं.] --- १. शिशु; बच्चो। २. डुङ्गा; नाउ। ३. कपडा बुन्दा धागाको किसिम, बुनोट आदिका हिसाबले कपडाको भुईंको चिल्लोपन र एकनासेपन। ४. जमिन पोत्ने क्रिया वा प्रक्रिया; पोताइ।
पोत- --- ना. [फा. पोत] --- जग्गाधनीले सरकारलाई तिर्नुपर्ने कर; जग्गाको कर; तिरो; कुत।
पोतपात- --- ना. [पोत्+अ+(द्वि.)] --- लिप्ने र पोत्ने काम; लिपपोत; लिपलाप।
पोत बिर्ता- --- ना. [पोत+बिर्ता] --- बिर्ता उन्मूलन ऐन लागु हुनुभन्दा पहिले विभिन्न प्रकारका बिर्तामध्ये केही पोतरकम सरकारलाई बुझाई खान पाउने गरी दिइएको एक प्रकारको बिर्ता; आंशिक पोत तिर्नुपर्ने बिर्ता जग्गा; पोताबिर्ता।
पोतर्नु- --- स.क्रि. [पोत्+अर्+नु] --- गिलो वा लेस्याइलो पदार्थ जथाभाबी दल्नु; लिप्नु; घस्नु; नराम्रो देखिने गरी लतपत्याउनु।
पोतराइ- --- ना. --- पोतर्ने क्रियाप्रक्रिया।
पोतराइनु- --- क.क्रि. --- पोतर्न लाइनु।
पोतराउनु- --- प्रे.क्रि. --- पोतर्न लाउनु।
पोतवार- --- ना. [सं.] --- ढुङ्गा खियाएर जीविका गर्ने व्यक्ति; माझी।
पोता- --- ना. [फा. पोत] --- पोत; तिरो।
पोता अड्डा- --- ना. --- १. बिर्ताप्रथाको प्रचलन भएका बेलामा बिर्ता जग्गाको मालपोत असुल गर्ने कार्यालय। २. पोताबिर्ताको मालपोत कार्यालय।
पोताइ- --- ना. [√ पोत् (+आइ)] --- पोत्ने भाव, क्रिया वा प्रक्रिया।
पोताइनु- --- क.क्रि. --- पोत्न लाइनु।
पोताउनु- --- प्रे.क्रि. --- पोत्न लाउनु।
पोता बिर्ता- --- ना. [पोता+बिर्ता] --- केही मात्रामा भूमिकर तिरेर भोगचलन गरिने जग्गा; थोरै मात्र पोता लागेको बिर्ता जग्गा।
पोतारी/पोतारो- --- ना. [पोतो+आरी/आरो] --- चुलो, दैलो, मझेरी आदि पोत्नका निम्ति गोबर, माटो आदि मिलाएर राखिने भाँडो; पोतो राख्ने आरी।
पोताला- --- ना. --- लासामा रहेको दलाइ लामाको इतिहासप्रसिद्ध दरवार।
पोतिनु- --- क.क्रि. [पोत्+इ+नु] --- पोत्ने काम गरिनु; लिपिनु; लिप्सिनु।
पोते- --- ना. [प्रा. पोता] --- १. विभिन्न रङका काँचका ससाना दानालाई धागोमा उनेर बनाइएको, सधवा स्त्रीले घाँटीमा लाउने सौभाग्यसूचक माला। २. डोकोको बिट नआइपुग्दै अर्थात् बिट मार्नुभन्दा पहिल्यै, डोकोलाई बलियो पार्ने, राम्रो पनि गराउने उद्देश्यले ठिक डोकाको घाँटी भन्न सुहाउने ठाउँमा बाक्लो किसिमले वरिपरि बुनिने माल्याकार बुट्टा। ३. पोतेमाला बनाउने काँचका कणहरू।
पोते गेडे- --- ना. --- सेतो पोतेका दानाजस्तो साना- साना दाना हुने एक प्रकारको मल; युरिया।
पोते माला- --- ना. --- पोतेका कणद्द्वारा बनाइने माला; पोते।
पोतेला- --- ना. [सं. पट+एला] --- खेतबारीका कान्ला भत्की वा अरू कुनै कारणवश कान्लामुनि निस्केको जमिन; खेतबारीको कान्लामुनिको जमिन ।
पोतेलो --- ना. --- नौ मिटरजति अग्लो बोट हुने, खैरा बोक्रा हुने, नजानिँदो डिम्बाकार र मालाकारका हरिया पात हुने, बास्नादार पहेंलो झुप्पामा फुल्ने, पाकेपछि कालो फल लाग्ने एक प्रकारको सदाबहार वृक्षविशेष। (आयुर्वेदमा यसको फल चर्मरोगलाई नाश गर्ने मानिएको छ)।
पोतो- --- ना. [पोत+ओ] --- १. चुलो, दैलो, मझेरी आदि पोत्ने लँडो; पोत्ने झुम्रो। २. पोतेका ठाउँमा देखिने अर्धवृत्ताकार रेखा; पोतेको डोब। ३. दुईमुखे चुलाको बिचको भाग; पौडो। ४. मुखमा बसेको चायाको कालो दाग।
पोथरो- --- ना. [पोथ्रो] --- १. मान्छे चढ्दा थाम्न नसक्ने अवस्थाको सल्लो आदि रुखको सानो बोट वा लङ्गुरो। २. पोथ्रो।
पोथी- --- ना. [प्रा. पोत्थिआ] --- पुस्तक; किताब।
पोथी- --- ना. [सं. पोत स्त्री > प्रा. पोअत्थी] --- १. पशु वा पक्षीका स्त्री-जाति; स्त्री पशु-पक्षी। २. स्त्री-जाति। वि. ३. माता हुने जातकी। ४. फल लाग्ने जातको (काफल, ओखर, मेवा आदि)।
पोथी चाँप- --- ना. --- ठुलो रुख, लाम्चा पात हुने र गेडा फल्ने चाँपको एक जात; एक प्रकारको चाँप।
पोथी दमाहा- --- ना. --- बजाउँदा केही सानो आवाज निस्कने एक किसिमको दमाहा; सानो नगरा।
पोथी बाँस- --- ना. --- गोलाइको फेरो मोटो हुने तर भित्रको प्वालदेखि बाहिरको मोटाइ बाक्लो हुने, वंशलोचन रहने, हरियोमा पाटेपाटे खैरोपन मिसिएका पात हुने एक जातको बाँस; बाँसको एक भेद।
पोथी माछो- --- ना. --- कत्ले माछो; पोठी।
पोथी मादल - --- ना. --- बजाउँदा तिखो स्वर निस्कने सानो छरितो मादल; पश्चिमे मादल।
पोथी बास्नु --- टु. --- स्त्रीको हैकम चल्नु।
पोथ्रा- --- ना. [पोथ्रो] --- १. सन्तान। २. सानो रुख; पोथ्रो।
पोथ्रापोथ्री- --- ना. --- १. साना-ठुला धेरै पोथ्राको समूह; बुट्यान। २. केटाकेटी।
पोथ्रो- --- ना. [सं. पोतक] --- सानो, मान्छे चढ्दा थाम्न नसक्नेजस्तो रुखको लिङ्गुरो; सानो रुख।
पोन- --- ना. [भो. ब.] --- हिमाल र भोटमा बौद्ध धर्मले प्रवेश गर्नुभन्दा पूर्व तन्त्र-मन्त्र, झारफुक आदिमा आश्रित एक आदिम धर्म; बोन।
पोप- --- ना. [अङ्.] --- इसाई धर्मका प्रधान गुरु; क्रिस्चियन धर्मका मुख्य आचार्य।
पोपतिया- --- ना. --- हिउँ पग्लेका मौसममा भोट र नेपालका बिच आवागमन गर्ने एक बाटो; अरुण-प्रवेश मार्ग।
पोयेभाउ- --- ना. [पतिभाव] --- गोठालाहरूले वा घाँस, दाउरा काट्न जाने ठिटाहरूले सवालजबाफका रूपमा गर्ने अश्लील ठट्टा। (उदा.-वारिको ढुङ्गो पारि पुऱ्याई, तेरो बाबुलाई जोगी तुल्याई)।
पोयो- --- ना. --- हे. पयो।
पोरो- --- ना. --- १. चारपाटा परेको, मथ्ने, मधानीको तल्लो भाग। २. नाकका दायाँ-बायाँका प्वाल; नाकका दुई प्वाल; फोरो।
पोर्तगाल- --- ना. [अङ्.] --- युरोपमा रहेको एक देश।
पोर्तगाली- --- वि. --- १. पोर्तगालसम्बन्धी; पोर्तगालको। ना. २. पोर्तगालको जाति वा भाषा।
पोर्तो- --- ना. [सं. पुरीष] --- मल; पुर्सी; गोबर।
पोल्नु- --- स.क्रि. [सं. प्लुष्+नु] --- १. कुनै व्यक्ति वा वस्तुलाई आगो, घाम आदिले जलाउनु; डढाउनु। २. आगोमा हालेर पकाउनु। ३. अर्काको गोप्य कुरा खोल्नु। ४. कुनै अभियुक्तले मतियारहरूलाई वा अन्य कसुरदारहरूलाई वा बेकसुरका मान्छेहरूलाई समेत अपराधी देखाउनु; अपराधमा मुछ्नु। ५. अरूको चुक्ली लगाउनु। अ.क्रि. ६. पिरो वा त्यस्तै ज्वलनशील पदार्थ परी शरीरको कुनै भागमा पीडा उत्पन्न हुनु, भबाउनु; टट्टाउनुः। ७. ज्वरो आदिले शरीरमा ताप अनुभव हुनु। ८. मनमा चिन्ता पर्नु।
पोल- --- ना. [अङ्.] --- टेलिफोन, बिजुली आदिको तार राख्नका लागि गाडिएको खम्बा।
पोल- --- ना. [सं. पल] --- धार्नीका नापको सबैभन्दा तलको तौल; एक धार्नीको चौसट्ठी भाग लगाउँदा हुने एक भाग बराबरको परिमाण।
पोल- --- ना. [पोल्+अ] --- १. कुनै अभियुक्तले मतियारहरूलाई वा अन्य कसुरदार वा बेकसुर व्यक्तिलाई देखाउने काम। २. अर्काको भित्री कुरा खोल्ने काम। ३. चुक्ली लाउने काम; चुक्ली।
पोलपाल- --- ना. [पोल्+अ (द्वि.)] --- १. कुनै वस्तुलाई आगोमा पोल्ने काम; डढाउने काम। २. अर्काको पोल लगाउने काम।
पोला- --- ना. [पोलो+आ] --- ओखरको भित्रपट्टिको भाग; ओखरको गुदी।
पोला- --- ना. [पोलो+आ] --- १. माहुरी, अरिंगाल आदिको बथान। २. माहुरी आदिको गोलो वा गुँड।
पोलाइ- --- ना. [√ पोल् (+आइ)] --- पोल्ने भाव वा क्रियाप्रक्रिया।
पोलाइनु- --- क.क्रि. --- पोलिने तुल्याइनु।
पोलाउनु- --- प्रे.क्रि. --- पोल्न लाउनु।
```
-------------------
