-------------------
```
ब ---   --- देवनागरी वर्णमालाका व्यञ्जनवर्णमध्ये तेइसौँ व्यञ्जनवर्ण; ओष्ठ्य, स्पर्शी, सघोष, अल्पप्राण व्यञ्जन ध्वनि; पवर्गको तेस्रो वर्ण वा अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व गर्ने लिपिचिह्न; बाटुलो ब।
बँझिनु- --- अ.क्रि. [बाँझो+इ+नु] --- १. बाँझो हुनु; बाँझो बस्नु। २. एकचोटि आवाद भएको जमिन पछि पर्ती पार्नु; बाँझिनु । ३. स्त्रीजातिमा सन्तान नहुनु।
बँझ्याइ- --- ना. --- बाँझिने भाव, क्रिया वा प्रक्रिया।
बँभ्याइनु- --- क.क्रि. --- बँझिन लाइनु; बाँझो पारिनु।
बँझ्याउनु- --- प्रे.क्रि. --- १. बँझिने पार्नु; बँझिन लाउनु। स.क्रि. २. बालीनाली केही नलगाई खेतबारी बाँझो राख्नु। ३. औषधीका प्रयोगले कोखलाई गर्भ नरहने तुल्याउनु।
बँडाइ- --- ना. [√ बाँड् (+आइ)] --- बाँड्ने क्रिया वा प्रक्रिया।
बँडाइनु- --- क.क्रि. --- बाँड्न लाइनु।
बँडाउनु- --- प्रे.क्रि. --- बाँड्न लाउनु।
बँदिया- --- ना. [बाँध+इया] --- छाइएको छानो उधारेर झिकिएको पुरानो खर, पराल।
बँदेल - --- ना. [√ बनेल] --- बनेल।
बँधाइ- --- ना. [√ बाँध् (+आइ)] --- बाँध्ने क्रिया वा प्रक्रिया।
बँधाइनु - --- क.क्रि. --- बाँध्न लाइनु।
बँधाउनु - --- प्रे.क्रि. --- बाँध्न लाउनु।
बँधितिनी/बँधितेनी- --- ना. [√ बँधिनी] --- हे. बँधिनी।
बँधिनी - --- ना. [बाँधा+इनी] --- बाँधाको पोथी रूप; स्त्री बाँधा।
बँधुवा- --- वि. [बाँध्+उवा] --- १. बाँधिएको; बन्धनमा राखिएको। २. बाँधेर पालिएको; बाँध्ने गरेको। ना. ३. वर्षको एकपटक लिने स्थिति बाँधेको जग्गाजमिन, खान्गी आदिको आम्दानी। ४. नियमित रूपले कुनै वस्तु वा रकम लिने-दिने व्यवस्था।
बँधेर्नु- --- स.क्रि. [बाँध्+एर्+नु] --- १. कसैलाई काममा व्यस्त तुल्याउनु; कामकाजमा अलमल्याइराख्नु। २. बाँध्नु; कस्नु।
बँधेराइ- --- ना. --- बँधेर्ने क्रिया वा प्रक्रिया।
बँधेरिनु- --- अ.क्रि. --- कामकाजमा व्यस्त रहनु; काममा अलमलिनु।
बँधेऱ्याइ- --- ना. --- बँधेरिने क्रिया वा प्रक्रिया।
बँधेऱ्याइनु- --- क.क्रि. --- बँधेरिने पारिनु, बँधेरिन लाइनु।
बँधेऱ्याउनु- --- प्रे.क्रि. --- बँधेरिने पार्नु; बँधेरिन लाउनु।
बंस- --- ना. [सं. वंश] --- हे. वंश (खलक)।
बंसियार- --- वि. --- वंशको; वंशसम्बन्धी।
बइन- --- ना. [प्रा. वयण] --- १. राम्रो वा नराम्रो कुराको बयान। २. प्रसिद्धि; ख्याति; नामचलाइ।
बक्नु- --- स.क्रि. --- १. आफ्नै मुखले कुनै कुरा भन्नु। २. बयान गर्नु; कहनु। ३. बेहोसीमा कुनै कुरा भन्नु; बरबराउनु।
बक- --- ना. [सं. वच] --- बोली; बक्के।
बक- --- ना. [सं.] --- १. बकुल्लो; वक। २. ठग।
बकची --- ना. [सं. बाकुची] --- चर्मरोगको औषधीका रूपमा प्रयोग गरिने एक प्रकारको औषधी; बकुची।
बकध्यान- --- ना. [सं.] --- आफ्नो स्वार्थसिद्धिका निम्ति बकुल्ला जस्तै चुपचाप भएर बस्ने काम; बकव्रत।
बकध्यानी- --- ना. --- बकुल्लाले जस्तै ध्यान गर्ने; बकव्रती; ढोंगी।
बकपत्र- --- ना. [बक्+पत्र] --- मुद्दामा वादी वा प्रतिवादीका साक्षी बस्ने व्यक्तिले बकेका कुरा लेखिएको कागत; साक्षीको बयान लेखिएको कागत।
बकपुष्प- --- ना. [सं.] --- बकुल्लाका आकारको फूल फुल्ने, फुस्रो र लाम्चो पात हुने एक जातको बोट; त्यसैको फूल, बकुल पुष्प।
बकबक- --- ना. [बक्+बक्] --- कसैलाई मन नपर्ने वा कुनै काम नलाग्ने कुरो; व्यर्थको बकवाद।
बकबकाइ- --- ना. --- बकबकाउने क्रिया वा प्रक्रिया।
बकबकाइनु- --- अ.क्रि. --- बकबकाउने होइनु; बकबक गरिनु।
बकबकाउनु- --- अ.क्रि. --- १. नचाहिँदा धेरै कुरा बोल्नु; बकबक गर्नु। २. मनपरी बोल्नु; जथवातथवा भन्नु; व्यर्थका कुरा गर्नु।
बकबके- --- वि. --- नचाहिँदा धेरै कुरा गर्ने, जथाभाबी बोल्ने।
बकभक्त- --- ना. [सं.] --- देखासिकीका निम्ति कसैको भक्ति गर्ने व्यक्ति; देखौवा भक्त; ढोंगी व्यक्ति।
बकम- --- ना. --- पश्चिम नेपालको त्रिवेणीतिर पाइने रातो काठ हुने एक प्रकारको रुख।
बकम्फुस - --- ना. [सं. वाक्+फुस्सा] --- १. निरर्थक वा नचाहिँदा कुरा; व्यर्थका कुरा। वि. २. त्यस्ता कुरा धेरै गर्ने।
बकम्फुसे- --- वि. --- १. बकम्फुस । २. व्यर्थका कुरा धेरै गर्ने; निरर्थक कुरा गर्ने।
बकरिद- --- ना. [अ.] --- पशुवलि दिएर मनाइने मुसलमानहरूको एउटा पर्व।
बकरे- --- ना. [अ. बकर+ए] --- खसी, बोका आदि काटेर मासु बेच्ने पेसा लिएको व्यक्ति; मासुपसले; बगरे।
बकलाटो- --- वि. [बक+लाटो] --- १. बकुल्ला झै लाटो। २. पटक्कै नबोल्ने; बोल्नै नसक्ने।
बकवाद- --- ना. [बक+वाद] --- १. अर्कालाई नराम्रो हुने वा दोष लाउने कुरो; बदख्वाइँ। २. जथाभाबी बोलाइ; खराब वचन; बकबक।
बकवादी- --- वि. --- १. बकवाद गर्ने; अर्काको बदख्वाइँ गर्ने। २. बकबक गर्ने; बकबके।
बकवृत्ति- --- ना. [सं.] --- १. अनेक किसिमका स्वाङ रचेर ठगठागको काम गर्ने व्यवहार; बकव्रत। वि. २. बकुल्लो झै ढोंगी भक्त; बकुल्लाभगत; बकव्रती।
बकवेदान्त- --- ना. [सं.] --- अर्कालाई ठगी खाने विद्या; ठगविद्या।
बकवेदान्ती- --- वि. --- आफूले केही तत्त्व नबुझे पनि अर्कालाई ठग्नका निम्ति वेदान्त छाँट्ने; आडम्बरी वेदान्ती; ठगी।
बकव्रत- --- ना. [सं.] --- अर्कालाई देखाउनका निम्ति गरिने ढोंगी व्रत नक्कली आचरण।
बकव्रती - --- वि. --- १. बकुल्लाको जस्तो ध्यान गर्ने; साधुको वेशमा रहेको महाको ठग। २. ढोंगी; आडम्बरी; बकवेदान्ती।
बकस- --- ना. [फा. बख्श] --- कसैका क्रियाकलाप वा शीलस्वभावबाट सन्तुष्ट वा खुसी भएर केही वस्तु दिइने काम; इनाम; बक्सिस; पुरस्कार; पारितोषिक।
बकस पत्र- --- ना. --- खुसी भएर कसैलाई कुनै वस्तु वा जग्गाजमिन आदि दिएर गरिदिएको कागज।
बकाइ- --- ना. [√ बक् (+आइ)] --- बक्ने क्रिया वा प्रक्रिया।
बकाइनु- --- क.क्रि. --- बक्न लाइनु; बक्ने पारिनु।
बकाइनु- --- ना. [सं. वकनिम्ब] --- निमका जस्ता पात हुने, कलेजी रङका फूल फुल्ने, नपाक्ता हरिया र पाक्ता पहेंला हुने झुप्पाझुप्पा परेको ससाना फल फल्ने, कमलो खालको काठ हुने एक जातको रुख; आयुर्वेदमा कफ, किरा, कुष्ठ र विषनाशक तथा ठन्डा गुण मानिएको एक जातको निम; महानिम्ब।
बकाउनु- --- प्रे.क्रि. [बक्+आउ+नु] --- सोधपुछ गरेर कसैलाई केही कुरा बक्न लगाउनु; बयान गराउनु।
बकार- --- ना. [सं.] --- 'ब' अक्षर; पवर्गको तेस्रो वर्ण।
बकावली- --- ना. [सं.] --- हलेदाको जस्तो पात हुने र सेतो सुगन्धी फूल फुल्ने एक जातको बोट; त्यसैको फूल।
बकितम् - --- ना. [बक्+इतम्] --- बकेको वा बोलेको कुरो; दिएको बयान।
बकिनु- --- क.क्रि. [बक्+इ+नु] --- आफ्नै मुखले कुनै कुरो भनिनु; बक्ने काम गरिनु ।
बकुची- --- ना. [सं. बाकुची] --- ससाना लाम्चा पात हुने, गुलाबी रङको फूल फुल्ने, बाटुलो, चेप्टो, कालो र कडा गेडाहरू फल्ने एक जातको बोट।
बकुल- --- ना. [सं.] --- खोर्सानीका जस्ता साना, सेता र सुगन्धी फूल फुल्ने, सुन्तला रङका लाम्चा र साना फल फल्ने एक जातको रुख वा त्यसैको फूल; मौलसिरी; बकुल।
बकुल पुष्प- --- ना. --- मौलसिरी।
बकुला- --- ना. [अ. बाकल] --- लाम्चा र साना पात हुने, आँख्लैपिच्छे कोसा फल्ने, कोसा र त्यसभित्र हुने थेप्चा गेडाको तरकारी खाइने एक जातको बोट; सोही कोसा वा गेडा; सिमचना; सिम्बीचना।
बकुला सिमी - --- ना. --- लाम्चा पात हुने, छोटा कोसा लाग्ने र तरकारी खाने काममा आउने एक प्रकारको बोट; सोही बोटका कोसा वा गेडा।
बकुल्ला- --- ना. [बकुल्लोको ति. रू.] --- हे. बकुल्लो।
बकुल्ला ध्यानी- --- वि. --- साधुका भेषमा रहेकोपटी; ढोंगी; आडम्बरी; धर्मध्वजी।
बकुल्ला भगत- --- वि. --- साधुका भेषमा रहेको कपटी; ढोंगी; आडम्बरी; धर्मध्वजी।
बकुल्ले- --- ना. --- १. होच्याएर वा हियाएर भन्दा प्रयोग गरिने शब्द। वि. २. बकुल्लाजस्तो; बकुल्लाको स्वभाव वा बान्कीको।
बकुल्लो- --- ना. [सं. बक+उल्लो] --- लामो घाँटी, लामा खुट्टा र पुच्छर छोटो हुने, सेतो रङको एक पक्षी।
बकेर्नू/बकेर्नो- --- वि. [सं. वष्कयिणी] --- १. दुध थाक्ने बेला भएको दुहुनो (गाईभैंसी)। ना. २. त्यसैको बाछो वा पाडो।
बकैया- --- ना. [सं. वक्तिक] --- बाङ्गोटिङ्गो बोट तथा खैरो बोक्रा हुने एक जातको धान; त्यसैको चामल ।
बक्क- --- ना. [सं. बक] --- बोली; बक्के।
बक्क लाटो- --- वि. --- कत्ति बोल्न नसक्ने; अक्क न बक्कको।
बक्के- --- ना. [बक ए] --- बोली; बक (जस्तो- बक्के फुट्नु; बक्के बस्नु आदि)।
बक्खु- --- ना. [वै. प्रा. बक्ख] --- १. मोटो ऊनी कपडाको लामो कोटजस्तो वस्त्र। २. जुवामा ताल मारिसकेपछि घाइते नभएका च्याँखेले थापेको धन। क्रि.वि. ३. बिनसित्ति; निष्प्रयोजन; व्यर्थ।
बक्खे- --- ना. [बक्खु+ए] --- डबलसोल जुत्तामा सामाभन्दा बाहिर निस्केको, तलुवाको माथिल्लो भाग।
बक्खे आरो- --- ना. --- बक्खे सिउने काममा प्रयोग हुने ठुलो खालको सियो; डबलसोलवाला जुत्ता सिउने सियो।
बक्यौता - --- वि. [बाँकी ८ अ. बाँकी+यौता] --- १. बाली, मालपोत आदि असुल गर्न बाँकी रहेको; तिर्न बाँकी भएको। २. बुझबुझारथ गर्न बाँकी रहेको; कामकारबाई मिलाउन बाँकी रहेको।
बक्रम- --- ना. [अड्.] --- कोट, कमिज आदिका मुख्य मुख्य भाग वा दह्रो हुनुपर्ने ठाउँमा भित्रपट्टि हालेर मोहोरिने ठर्रो कपडा।
बक्स- --- ना. [अङ्.] --- बक्सा; बाकस।
बक्स प्लेट- --- ना. --- घाँगर, फ्रक आदि लुगा सिउँदा ठाउँठाउँमा मसिना मुजा नराखी फराकिलो पारेर पट्याएको भाग।
बक्सनु --- स.क्रि. [बकस+नु] --- १. बकस वा बक्सिस दिनु; कसैले रिझाएबापत अरूलाई केही कुरा दिनु। २. ठुलाबडाले सानालाई केही वस्तु दिनु; बक्सिनु । ३. दिनु (विशेष आदरार्थी प्रयोगमा)।
बक्सा- --- ना. [अड्. बक्स] --- हे. बाकस।
बक्साइ- --- ना. [√ बक्स (+आइ)] --- बक्सने क्रिया वा प्रक्रिया।
बक्साइनु- --- क.क्रि. --- बक्सन लाइनु।
बक्साउनी- --- ना. --- १. दुई झगडियाले मिलापत्र गरेबापत लाग्ने सरकारी दस्तुर। २. बकस पाए बापत लाग्ने दस्तुर।
बक्साउनु- --- स.क्रि. --- १. उच्च अधिकारीको स्वीकृति लिनु; आदेश गराउनु। प्रे.क्रि. २. बक्सन लाउनु।
बक्सिनु --- स.क्रि. --- १. बकस दिनु; बक्सनु । क.क्रि. २. बकस दिने काम गरिनु; बकस दिइनु।
बक्सिस - --- ना. [फा. बख्शिश] --- कुनै काम गरेबापत वा रिझाएर आफूभन्दा निम्न स्तरका व्यक्तिलाई त्यसै वा पारिश्रमिकका अतिरिक्त इनामस्वरूप दिइने रकम वा वस्तु; बकस।
बक्सौनी/बक्स्यौनी- --- ना. [बक्साउ+औनी/यौनी] --- हे. बक्साउनी।
बखत- --- ना. [अ. वक्त] --- १. समय; बेला। २. जमाना। ३. अवसर; मौका।
बखता- --- ना. [सं. भक्त] --- भुटेर बोक्रा छुट्ट्‌याइएको चना, भटमास, केराउ आदिको खानेकुरो।
बखान्नु- --- स.क्रि. [बखान+नु] --- १. बखान गर्नु; बयान गर्नु। २. तारिफ गर्नु; प्रशंसा गर्नु।
```
-------------------
