-------------------
```
प्रत्यय --- ना. [सं.] --- १. विश्वास; पत्यार। २. कुनै धातु वा शब्दको अन्तमा जोडिएर कुनै विशेष अर्थ वा प्रकृतिकै अर्थ बुझाउने वर्ण वा वर्णसमूह; परसर्ग (उदा.- इलो, एलु, दार इ.)।
प्रत्ययन --- ना. --- प्रत्यय वा सद्भावनालाई ग्रहण अथवा संश्लिष्ट गराउने प्रक्रिया; प्रतिभाशक्तिको कार्यव्यापार; भावन।
प्रत्ययन पत्र --- ना. --- १. कुनै व्यापारी वा महाजनद्वारा निजको खाताबाट वा ऋणका रूपमा यति रुपियाँ दिनू भनी कुनै व्यक्तिका सम्बन्धमा लेखी सोही व्यक्तिलाई दिइएको पत्र; विश्वासपत्र। २. सरोकारवालाले जानून् भनी थर-ठेगाना, नाम आदिसमेत खुलाई कुनै ठुलो व्यक्ति वा संस्थाले लेखिदिएको कसैका बारेको पत्र; परिचयपत्र ।
प्रत्यर्पण --- ना. [सं.] --- कुनै वस्तु जसको हो त्यसैलाई गरिएको अर्पण; फिर्ता।
प्रत्यवाय --- ना. [सं.] --- सन्ध्या, उपासना आदि शास्त्रोक्त नित्यकर्म नगर्नाले लाग्ने दोष वा पाप।
प्रत्यवायी --- वि. --- सन्ध्या, उपासना आदि शास्त्रोक्त नित्यकर्म नगर्ने; शास्त्रविहित नित्यकर्म नगर्नाले दोषी।
प्रत्याक्रमण --- ना. [सं.] --- कसैले गरेको आक्रमणका बदलामा गरिने आक्रमण; झिकीकटक।
प्रत्याख्यान --- ना. [सं.] --- १. कसैको कुनै सिद्धान्त वा विचारमा देखापरेको भ्रमपूर्ण कुराको खण्डन; निराकरण। २. कसैले लगाएको आरोप वा आक्षेपको अस्वीकृति; नामन्जुरी। ३. विरोध। ४. कथा, उपन्यास आदिमा कथातत्त्व को अभाव हुनुपर्छ भन्ने एक परिपाटी र उक्त परिपाटीका अनुयायीहरूको कृति; अकथा वा अउपन्यास।
प्रत्यागमन --- ना. [सं.] --- फर्केर आउने काम; फर्कने काम; फिर्ती यात्रा।
प्रत्याघात --- ना. [सं.] --- आघात गर्नेका विरुद्ध गरिने आघात; ढुङ्गाद्वारा दिइएको इँटको जवाफ (व्यङ्ग्यार्थमा)।
प्रत्यादेश --- ना. [सं.] --- १. भइरहेको कुनै आदेशका बदलामा आएको आदेश। २. कुनै कुराको प्रत्याख्यान; निराकरण। ३. कुनै कुराको अस्वीकृति; नामन्जुरी। ४. माथिल्ला तहको अधिकारीले दिएको कुनै आदेशलाई मध्यवर्ती अधिकारीले तल्ला तहका कर्मचारीसमक्ष पुऱ्याउने काम; माथिल्लो तहको कर्मचारीअनुसार तल्ला तहका कर्मचारीलाई आदेश दिने काम।
प्रत्यायुक्त --- वि. [सं.] --- १. कुनै सङ्घ, संस्था, सभा आदिमा वा कुनै विशेष काममा केही अधिकार प्रदान गरी पठाइएको; प्रतिनियुक्त। ना. २. त्यसरी तैनाथ गरिएको व्यक्ति वा व्यक्ति- समुदाय।
प्रत्यायोजन --- ना. [सं.] --- १. कुनै सङ्घ, संस्था र कार्यालयले वा कुनै पदाधिकारीले केही समयका लागि आफ्नो सम्पूर्ण वा केही अधिकार कुनै व्यक्तिलाई हस्तान्तरण गर्ने क्रिया। २. आफ्ना मातहतको कुनै वस्तु अरूलाई हस्तान्तरण गर्ने वा सुम्पने काम।
प्रत्यायोजित --- वि. [सं.] --- अर्कालाई सुम्पिएको; प्रत्यायोजन गरिएको।
प्रत्यारोप --- ना. [सं.] --- कसैले लगाएको आरोपका बदलामा आफूले आरोप लगाउने काम; जवाफी आरोप।
प्रत्यालोचना --- ना. [सं.] --- कसैले गरेको आलोचनाका बदलामा गरिने आलोचना वा त्यस सन्दर्भमा दिइने स्पष्टीकरण।
प्रत्यावर्तन --- ना. [सं.] --- १. प्रत्यागमन। २. प्रकाश, ध्वनि आदिको कतै फर्केर पुनः उत्पत्तिस्थलतिरको आगमन (प्रतिध्वनन)।
प्रत्यावर्तित --- वि. [सं.] --- छोडेर गएको ठाउँमा फेरि फर्केको।
प्रत्याशित --- वि. [सं.] --- १. पहिलेदेखि आशा गरिएको। २. अन्दाज गरिएको; सम्भावित।
प्रत्याशी --- ना. [सं.] --- १. कुनै पद वा स्थानका निम्ति निर्वाचनमा उठ्ने उम्मेदवार। वि. २. केही कुराको आशा गर्ने।
प्रत्याहार --- ना. [सं.] --- १. इन्द्रियहरूलाई विषयवासनाबाट हटाएर चित्त एकाग्र पार्ने साधना; योगका आठ अङ्गमध्ये एक; इन्द्रियनिग्रह। २. पाणिनीय व्याकरणमा माहेश्वरसूत्रका आधारमा बनेका अच् आदि प्रत्याहार।
प्रत्याह्वान --- ना. [सं.] --- १. कुनै पदाधिकारी, विदेश गएका प्रतिनिधि, राजदूत, वाणिज्यदूत आदिलाई गएका ठाउँबाट वा रहेका पदबाट फिर्ता बोलाउने काम; वापस बोलाउने काम। २. निर्वाचनमा छानिएर गाउँ, नगर, जिल्ला, राष्ट्रिय तहमा पुगेका प्रतिनिधिलाई कुनै कारणवश निर्वाचकसमूहले फेरि फिर्ता बोलाई गरिने पदच्युत कार्य वा पदनिलम्बन कार्य।
प्रत्युक्ति --- ना. [सं.] --- कसैको उक्तिका बदलामा बोलिने वा भनिने उक्ति।
प्रत्युच्चारण --- ना. [सं.] --- दोहोऱ्याएर गरिने वा गरिएको उच्चारण; पुनरुक्ति।
प्रत्युत्तर --- ना. [सं.] --- कसैको जवाफका बदलामा दिइने वा दिइएको जवाफ; उत्तर आएपछि दिइने उत्तर।
प्रत्युत्थान --- ना. [सं.] --- आफ्ना मान्य वा पूज्य व्यक्तिको आगमन हुँदा सम्मानका निम्ति बसेको ठाउँबाट उठ्ने काम; आउन लागेका पूज्य वा मान्यजनलाई केही परसम्म लिन जाने काम।
प्रत्युत्थित --- वि. [सं.] --- प्रत्युत्थान गरिएको वा भएको।
प्रत्युत्पन्न --- वि. [सं.] --- तत्काल उत्पन्न हुने; ठिक समयमा ठिक जवाफ दिन सक्ने।
प्रत्युत्पन्नमति --- वि. --- १. मौकामा तत्काल युक्तिसङ्गत उत्तर दिन सक्ने बुद्धि भएको; ठिक समयमा ठिक उपाय सोच्न सक्ने खुबी भएको। ना. २. मौकामा सही उत्तर दिने वा सही निर्णय गर्न सक्ने मति।
प्रत्युपकार --- ना. [सं.] --- कसैले गरेको उपकारका बदलामा गरिने उपकार।
प्रत्युपकारी --- वि. --- उपकारका बदलामा उपकार गर्ने।
प्रत्येक --- वि. [सं.] --- हरएक; हरेक।
प्रत्यौषध --- ना. [सं.] --- एक औषधीको विकार वा प्रतिक्रियालाई शमन गर्ने अर्को औषधी (एन्टिडोज)।
प्रथम --- वि. [सं.] --- १. गिन्ती गर्दा सबभन्दा पहिले आउने; पहिलो। २. सबैभन्दा असल; सर्वोत्तम । ३. सबैभन्दा मुख्य; प्रधान। क्रि.वि. ४. अगाडि; पहिले। ५. प्रथमतः
प्रथम अन्तरहिमानी --- ना. --- आजभन्दा छ लाख वर्षपहिले प्रारम्भ भएको हिमानीपछिको युग; प्रथम हिमानीभन्दा पछि र द्वितीय हिमानीभन्दा पहिलेको बिचको समय।
प्रथम कल्प --- ना. --- गर्नुपर्ने उपायहरूमध्ये सबभन्दा उत्तम उपाय; सबभन्दा उत्तम पक्ष।
प्रथम खण्ड --- ना. --- १. जीवकल्पको समयको विभाजनमा पहिलो खण्ड; पुराजीवको अर्को नाम। २. पहिलो भाग वा अध्याय।
प्रथमतः- --- क्रि.वि. --- पहिलो उक्तिका रूपमा भन्ने हो भने; पहिलो भनाइका अनुसार।
प्रथम पुरुष --- ना. --- १. व्याकरणअनुसार कुनै काम-कुरा गर्ने वा गर्नेहरूलाई बुझाउने सर्वनाम; म, हामी र यिनका साथ लाग्ने क्रियालाई बुझाउने शब्द। २. सम्पर्कमा आएको पहिलो व्यक्ति। ३. बहुपति विवाहप्रथा भएका समाजमा जेठो चाहिँ लोग्ने (उदा.- युधिष्ठिर द्रौपदीका प्रथम पुरुष थिए)। ४. पोइल आएकी आइमाईको पहिलोचाहिँ पोइ।
प्रथम पुरुषात्मक --- वि. --- व्याकरणका अनुसार प्रथमपुरुष शैलीमा लेखिएको (कथा, उपन्यास आदि)।
प्रथम श्रेणी --- ना. --- सबैभन्दा पहिलो स्तर; उत्तमकक्षा।
प्रथम हिमानी --- ना. --- आजभन्दा लगभग दश लाख वर्षपहिले प्रारम्भ भएको हिमयुगको समय; चार हिमयुगमध्ये पहिलो हिमयुग।
प्रथमा --- ना. [सं.] --- १. व्याकरणअनुसार वाक्यको उद्देश्यलाई जनाउने विभक्ति वा प्रत्ययसँग सम्बन्धित कारकको प्रतिनिधित्व गर्ने विभक्ति; कर्तासँग सम्बन्धित विभक्ति। २. कर्तृकारक (अप्राविधिक अर्थ)। ३. संस्कृतका परीक्षाहरूमध्ये पहिलो परीक्षा। ४. जेठी छोरी। वि. ५. पहिलो (विभक्ति, परीक्षा आदि)।
प्रथमार्द्ध/प्रथमार्ध --- ना. --- कुनै कुरालाई दुई बराबर भागमा बाँड्दा हुने अर्धमध्ये पहिलो अर्ध; उत्तरार्द्धको उल्टो अर्ध।
प्रथमाश्रम --- ना. --- ब्रह्मचर्याश्रम।
प्रथा --- ना. [सं.] --- पितापुर्खाका पालादेखि वर्तमानसम्म चल्दै आएको र जीवनलाई प्रभावित पार्दै आएको रीतिरिवाज; पहिलेदेखि चलिआएको चालचलन; परम्परागत परिपाटी; बुढीरूढि।
प्रथित --- वि. --- १. फैलिएको; फिँजिएको। २. प्रसिद्ध; विख्यात।
प्रद --- वि. [सं.] --- नाम शब्दका पछाडि जोडिने र 'दिने' भन्ने अर्थ बुझाउने विशेषणवाचक उत्तरपद (ज्ञानप्रद, बुद्धिप्रद, शिक्षाप्रद इ.)।
प्रदक्षिणा --- ना. [सं.] --- १. कुनै देवमूर्तिलाई, मन्दिरलाई वा बरपिपल आदि वृक्षलाई दाहिनेपट्टि पारी भक्तिपूर्वक चारैतिर घुम्ने काम। २. कुनै व्यक्ति वा वस्तुका चारैतिर घुम्ने काम; फेरामाराइ; घुमाइ।
प्रदत्त --- वि. [सं.] --- प्रदान गरिएको; दिइएको।
प्रदर --- ना. [सं.] --- पाठेघरबाट लेस्याइलो तरल पदार्थ निस्किरहने, स्त्रीहरूको एक रोग।
प्रदर्शक --- वि. [सं.] --- १. बाटो आदि देखाउने; प्रदर्शन गराउने; चिनाउने। २. हेर्ने वा देख्ने; दर्शक । ३. कुनै कुरा सम्झाउने, बुझाउने वा बताउने।
प्रदर्शन --- ना. [सं.] --- १. बाटो आदि देखाउने काम; मार्गनिर्देशन; भेगियारी। २. रङ्गमञ्चमा नाटक आदि देखाउने काम वा देखाउने उद्देश्यले अभिनयादि गर्ने काम। ३. कुनै समस्याप्रति जनताको समर्थन वा सहानुभूति प्राप्त गर्न वा सरकारको दृष्टि आकर्षित गर्न सो समस्यासँग सम्बन्धित व्यक्तिहरूको जुलुस, नारा आदिद्वारा असन्तोष वा आफ्नो विचार प्रकट गर्ने काम; सामूहिक रूपमा कुनै विषयमा असन्तोष व्यक्त गर्ने काम।
प्रदर्शन कक्ष --- ना. --- व्यापारका लागि चिजबिजका नमुना राखिएको ठाउँ (सोरूम)।
प्रदर्शनकारी --- वि. --- कुनै विषयमा सामूहिक रूपमा असन्तोष व्यक्त गर्ने।
प्रदर्शन शाला --- ना. --- नाटक आदि देखाइने र अन्य सांस्कृतिक कार्यक्रमको आयोजना गरिने उद्देश्यले बनाइएको घर; प्रदर्शनकक्ष; सभाकक्ष।
प्रदर्शनालय --- ना. --- प्रदर्शन गरिने ठाउँ, प्रदर्शनीस्थल; प्रेक्षालय।
प्रदर्शनी --- ना. --- १. जनसाधारणलाई देखाउने उद्देश्यले नमुनास्वरूप विभिन्न प्रकारका वस्तु सजाएर राखिने ठाउँ; प्रदर्शनका निम्ति समय-समयमा विभिन्न प्रकारका वस्तुहरू राखिने ठाउँ। २. विभिन्न प्रकारका वस्तुहरू नमुनास्वरूप देखाउने काम।
प्रदर्शनीय --- वि. --- प्रदर्शन गर्न योग्य, प्रदर्शन गर्न लायक।
प्रदर्शित --- वि. [सं.] --- देखाइएको; प्रदर्शन गरिएको।
प्रदर्शिनी --- वि. [सं.] --- १. कुनै वस्तु वा कुनै कार्यक्रम देखाउने वा हेर्ने (स्त्री)। २. प्रदर्शनी।
प्रदर्शी --- वि. [सं.] --- प्रदर्शित गर्ने (पुरुष)।
प्रदान --- ना. [सं.] --- कसैलाई कुनै वस्तु वा कुरा दिने काम; दान।
प्रदाय --- ना. [सं.] --- चुक्ता गर्नुपर्ने वा दिनुपर्ने रकम अथवा सम्पत्ति।
प्रदीप --- ना. [सं.] --- १. चहकिलो बत्ती । २. दीप; दियो; बत्ती।
प्रदीपक --- वि. --- १. निकै उज्यालो बनाउने; पर्याप्त प्रकाश दिने। २. स्पष्ट र सफा पार्ने। ना. ३. ठुलो र चहकिलो बत्ती।
प्रदीपन --- ना. --- १. चम्किलो कुनै वस्तुले उज्यालो पार्ने क्रिया; प्रदीप्त पार्ने काम। २. उद्दीप्त पार्ने काम। ३. पाँच पाँच कुना परेका पहेंला र हरिया रङ मिसिएका पात, राता फूल, खैरा कन्द हुने र रातो दुध निस्कने, हिमालयको लेकमा पाइने एक जातको विषालु बुटी।
प्रदीपिका --- ना. --- १. उज्यालो पार्ने र वस्तुहरूलाई देखाउने सानो बत्ती। २. कुनै विषय वा अर्थलाई स्पष्ट पार्ने सानो पुस्तिका।
प्रदीप्त --- वि. [सं.] --- बेसरी बलेको; प्रकाशयुक्त; उद्दीप्त।
प्रदीप्ति --- ना. --- विशेष प्रकारको तेज वा दीप्ति।
प्रदूषक --- वि. [सं.] --- हावा, पानी, माटो वा कुनै खाद्य वस्तु आदिमा मिसिएर वातावरण दूषित पार्ने; वातावरणमा दूषित असर ल्याउने (तत्त्व)।
प्रदूषण --- ना. [सं.] --- १. दूषित पार्ने काम; दोषयुक्त पार्ने काम। २. रोगव्याधि पैदा गर्ने वा स्वास्थ्यमा हानि गर्ने तत्त्वको सराइ।
प्रदूषित --- वि. [सं.] --- कुनै वस्तु वा वातावरण नराम्रो कारणले दूषित भएको।
प्रदेय --- वि. [सं.] --- १. कसैलाई दिनुपर्ने; देय; प्रदाय। २. दिन योग्य; दातव्य।
प्रदेश --- ना. [सं.] --- १. भाषा, रीतिरिवाज, हावापानी र अन्य भौगोलिक स्थिति, प्रशासन आदिका दृष्टिले छुट्ट्याइएको देशको एउटा ठुलो भाग; प्रान्त। २. कुनै ठाउँ; स्थान। ३. शरीरको अङ्ग; अवयव। ४. कुनै भूभाग। ५. भूभाग वा नदीका दृष्टिले नेपालका तीन
अन्तरहिमानी --- ना. ---
```
-------------------
