-------------------
```
फटफटिनु --- अ.क्रि. --- १. हडबड हुनु; हतपत हुनु। २. तुलबुली लाग्नु, फिटिफिटी पर्नु। ३. कुनै कामबाट अलग्ग हुन खोज्नु।
फटफट्याइ- --- ना. --- फटफटिने क्रिया वा प्रक्रिया।
फटा- --- ना. --- हे. फणा।
फटाइँ- --- ना. [फाटो+आइँ] --- १. फाटो गराउने काम। २. फटाहा चाल; धूर्तता।
फटाइ- --- ना. [√ फाट्+आइ)] --- फाट्ने क्रिया वा प्रक्रिया।
फटाइनु- --- क.क्रि. --- फाट्ने पारिनु; फटाउन लाइनु।
फटाउनु- --- प्रे.क्रि. --- १. फाट्ने पार्नु; फाट्न लगाउनु। स.क्रि. २. मिलेका दुई वा अधिक वस्तुलाई अलग पार्नु; छुट्ट्‌याउनु। ३. मिलेका दुई वा दुईभन्दा बढी व्यक्तिमा बेमेल गराउनु, फाटो गराउनु। ४. च्यात्नु, फार्नु। ५. धाँदो पार्नु; चिरा पार्नु।
फटाटोप- --- ना. [सं.] --- १. सर्पले फणा फुलाउने काम। २. सर्पले फणा फुलाए झै गरी अरूलाई तर्साउने काम। ३. देखावटी तडकभडक; आडम्बर।
फटफट- --- क्रि.वि. [अ.मू. फट्+आ+फट्] --- १. लामालामा फड्का चाल्दै चाँडचाँडो हिँड्ने गरी। २. कुनै काम छिटछिटो गर्ने वा बोल्ने किसिमसँग।
फटाहा- --- वि. [फाटो+आहा] --- १. साना कुरालाई बढाईचढाई ठुलो पार्ने वा भए-नभएको कुरा गर्ने। २. झुटो बोल्ने; नचाहिँदा गफ हाँक्ने। ३. झुटो काम वा व्यवहारद्वारा सोझासिधा जनतालाई दुःख दिने (व्यक्ति) ।
फटाही- --- वि. --- १. व्यर्थका झूटा गफ हाँक्ने। २. झुटो बोल्ने; साँचो व्यवहार नगर्ने (स्त्री) ।
फटिक- --- ना. [सं. स्फटिक] --- काँच जस्तै पारदर्शी सेतो पत्थर; फट्टिक।
फटेङ्ग्रो- --- ना. [अ.मू. फट्याक+रो] --- उफ्रेर वा फड्केर हिँड्ने लामा-लामा खुट्टा भएको एक जातको किरो; फट्याङ्ग्रो।
फट्कनु- --- स.क्रि. [अ.मू. फट्+क+नु] --- १. कुनै अग्लो ठाउँलाई उफ्रेर नाघ्नु; फटक्क फड्को मार्नु। २. उइँटा वा धनुद्वारा कपास धुनु। ३. अन्नहरू नाङ्लाले निफन्नु। ४. धोइएका लुगा झट्‌कार्नु र त्यसमा भएको पानीको अंश फ्याँक्नु। ५. लुगा आदिमा टाँसिएको धुलो झड्कारेर फ्याँक्नु। अ.क्रि. ६. उफ्रेर जानु; फड्को हाल्नु। ७. उछिट्टिनु; उम्कनु।
फट्काइ- --- ना. --- फट्कने क्रिया वा प्रक्रिया।
फट्काइनु- --- क.क्रि. --- फट्कन लगाइनु।
फट्काउनु- --- प्रे.क्रि. --- फट्कन लगाउनु।
फट्कार्नु- --- स.क्रि. [सं. फट्कार+नु] --- १. कसैलाई कुनै गल्ती भएका कुरामा बेसरी भन्नु; झाँट्नु; हप्काउनु। २. भिजेको वा धुलो लागेको लुगा टकटक्याएर पानी वा धुलो झार्नु। ३. अमिलो, पिरो आदिको स्वाद पाउँदा जिभ्रो बजाउनु; जिभ्रो छिटछिटो चलाउनु।
फट्कार- --- ना. --- १. फटकार्ने काम; हप्काइ; हप्की। २. लुगा टकटक्याउने काम; झट्कार। ३. कुनै कुरामा तिरस्कार गरिने
फट्कारिनु- --- क.क्रि. --- फट्कार्ने काम गरिनु।
फट्याकफुटुक ---
फर्किनु- --- क.क्रि. [फट्क+इ+नु] --- १. फट्कने काम गरिनु, नाघिनु। स.क्रि. / अ.क्रि. २. फट्कनु।
फट्किरी- --- ना. [सं. स्फटिका] --- खल्लो एवं टर्रो स्वादको मिस्रीजस्तो एक प्रकारको खनिज पदार्थ; फिट्किरी।
फट्के- --- ना. [फट्को+ए] --- १. सानातिना खोलाका दुवै किनारामा ढुङ्गा आदिको ढिस्को उठाई वा स्वतः उठेका ढिस्कामा काठहरू तेछ्याएर तर्न सकिने बनाइएको साँघु। २. गाईबस्तुले नाघ्न नसक्ने मानिसचाहिँ उक्लेर फड्कन सक्ने गरी गौंडागल्छँडामा लगाइएको बार। ३. जग्गाजमिन, कागजपत्र आदिको एउटै तह भए पनि क्रम छुट्टिएर रहेको खण्ड वा भाग; किनारा; छेउ। वि. ४. फड्कोसम्बन्धी; फड्केर हिँड्ने; फड्केर गर्ने वा गरिने।
फट्के साँघु- --- ना. --- सानातिना खोलामा लामालामा काठ तेछ्याएर बनाइएको साँघु; फट्के।
फट्केका साक्षी- --- ना. --- कागजका छेउमा जनाइएका साक्षी।
फट्‌को- --- ना. --- १. टाढाटाढा पैताला पुग्ने गरी छिटछिटो हिँड्दाको चाल; त्यस प्रकारको पाइलोचलाइ; फड्को। २. मुटु आदिको दुरत गतिको चाल; धड्कन। ३. भित्री व्यथाद्वारा हुने छटपटी; उँभर्को; खरो।
फट्ट- --- क्रि.वि. [अ.मू. फट्+ट] --- १. फट्कने वा नाघ्ने गरी। २. कुनै वस्तु फुट्ताका शब्द निस्केर । ३. कुनै काम चाँडोभन्दा चाँडो गरिहाल्ने किसिमसँग।
फट्टफट्ट- --- क्रि.वि. --- क्रमिक रूपमा फट्ट हुने गरी
फट्टा- --- वि. [फाट्+आ] --- १. कुन लिखत वा कागतलाई प्रभावहीन तथा बेप्रमाणको बनाउन च्याती रद्दी पारिएको; फटाइएको। २. फिर्ता लिइएको। ना. ३. परस्परको व्यवहार मिलिसकेपछि कुनै कागतपत्र फार्ने वा च्यात्ने काम। ४. त्यसरी च्यातिएको तमसुक आदि कागतपत्र।
फट्टाइ- --- ना. [√ फट्टि (+आइ)] --- फाट्ने क्रिया वा प्रक्रिया।
फट्टाइ- --- ना. --- फट्टाउने भाव, क्रिया वा प्रक्रिया।
फट्टाइनु- --- क.क्रि. --- फट्टिने पारिनु।
फट्टाउनु --- प्रे.क्रि. --- १. फट्टिने पार्नु। स.क्रि. २. जोडिएको वा टाँसिएको वस्तुलाई अलिक वरपर पार्नु; छुट्ट्याउनु।
फट्टिक- --- ना. --- हे. फटिक।
फट्टिनु- --- अ.क्रि. [फट्टा+इ+नु] --- १. दोब्रिएका धातुका कडा वस्तु नलेप्सिईकन रहनु। २. चिरिएका काठ, ढुङ्गा आदि अलिक टाढा हुनु। ३. जमिन आदि चिरिएर धाँजा पर्नु।
फट्टी- --- वि. [फाटो ई] --- फटाहा; फट्टिक।
फट्टीचर- --- वि. --- १. फाटेको लुगा लगाएर हिँड्ने; केही नभएको; तन्नम। २. फटाहा स्वभावको; फट्याइँ गर्ने।
फट्याइँ- --- ना. [फट्टी+याइँ] --- १. फटाइँ। २. नभएको कुरा; झुट।
फट्याकफुटुक --- ना. [अ.मू. फट्याक्+फुटुक] --- १. आकाशबाट फाटफुट पानी पर्ने चाल । २. एकदुई जना आउने वा निस्कने
फट्याक्क --- क्रि.वि. --- ४. कहिलेकाहीँ; आकलझुकल; एकदुइटा मात्र।
फट्याक्क --- क्रि.वि. [अ.मू. फट्याक्+क] --- १. फट्कने वा फट्का हाल्ने गरी। २. कुनै वस्तु फुट्ता एकै खेपमा आवाज निस्केर ।
फट्याङ्ग्रो- --- ना. [अ.मू. फट्याक्+याङ्ग्रो] --- १. फटेड्ङ्ग्रो। २. कलमा सिलाइको धागो मिलाउने पुर्जा।
फड्कनु- --- स.क्रि. [फट्क+नु] --- फट्कनु।
फड्काइ- --- ना. --- फड्कने क्रिया वा प्रक्रिया।
फड्काइनु- --- क.क्रि. --- फड्कन लाइनु।
फड्काउनु- --- प्रे.क्रि. --- फड्कन लाउनु।
फ‌ड्किनु- --- क.क्रि. --- फ‌र्किनु।
फड्के- --- ना. [फड्क+ए] --- १. हे. फट्के। २. साक्षीहरूको सही भएको तमसुकको किनारा। ३. बसोबास गरेका ठाउँदेखि टाढा गएर गरिने कमाइ वा जग्गा कमाउने काम।
फड्को- --- ना. [फड्क+ओ] --- १. फट्को। २. मूर्च्छा पर्ने एक रोग; जरो वा अन्य कुनै रोगबाट नातागत भएर हुने भाउन्न।
फण/फणा- --- ना. [सं.] --- कथ्य. फँडा पनि। विशेष जातिका सर्पको हर्षले वा क्रोधले फुकेर छाताजस्तो बनेको शिरको भाग; फटा।
फणिर- --- ना. [सं. फलेन्द्र] --- फँडिर; फलिँट; जामुनु; फगीर।
फणी- --- ना. [सं.] --- फणा फुलाउने एक जातको सर्प।
फणीन्द्र- --- ना. [सं.] --- १. शेषनाग। २. ठुलो सर्प।
फणीमुख- --- ना. [सं.] --- टुप्पो चेप्टो र धारिलो भएको खन्ने काममा आउने एक प्रकारको फलामे साधन; गल; खन्ती।
फतक्क- --- क्रि.वि. [अ.मू. फतक्+क] --- १. ज्यादा पाकेर वा गलेर गिलो हुने किसिमले। २. परिश्रमले ज्यादै थकित भएर।
फतफत- --- ना. [अ.मू. फत्+अ(द्वि.)] --- १. अरूलाई झर्को लाग्ने वा मन नपर्ने गरी उही कुरा बारम्बार दोहोऱ्याउने क्रिया; कचकच; गनगन। २. कसैले सुने पनि नसुने पनि र जवाफ दिए पनि नदिए पनि एकोहोरो बोलिरहने कुरा; फतरफतर। क्रि.वि. ३. माथिबाट गिलो वस्तु झर्दा शब्द निस्कने किसिमले। ४. खुबसँग फत्कने गरी। ५. ज्यादा पाकेर वा गलेर बारबार झर्ने गर्दै।
फतफताइ- --- ना. --- फतफताउने क्रिया वा प्रक्रिया।
फतफताइनु- --- क.क्रि. --- फतफताउन लाइनु।
फतफताउनु- --- अ.क्रि. --- अरूलाई झर्को लाग्ने गरी वा मन नपर्ने गरी बारबार उही कुरो दोहोऱ्याउनु; गनगन गर्नु; कचकच गर्नु; फतरफतर गर्नु।
फतफती- --- क्रि.वि. --- अझै फतफत गरेर वा भएर।
फतफते- --- वि. --- फतफत गर्ने; गनगने; कचकचे।
फतरफतर- --- क्रि.वि. [अ.मू. फत्+अर (द्वि.)] --- फतफत।
फतरिनु- --- अ.क्रि. [फतरो+इ+नु] --- १. अर्कालाई झर्को लाग्ने गरी नचाहिँदो कुरा गर्नु। २. फतफताउनु।
फतरे- --- वि. --- १. फतरफतर गर्ने; गनगने; कचकचे। ना. २. ससाना पात हुने, केटाकेटीले पात लपेटेर सनई मैं बजाउने एक जातको बोट।
फतरो- --- वि. --- फतरफतर कुरा गर्ने; अर्कालाई झर्को लाग्ने गरी
बोलिरहने।
फतर्को - --- ना. --- फतरफतर गर्ने बिकामे कुरा (ततर्कोसँग जोडिएर आउने) ।
फतऱ्याइ- --- ना. --- फतरिने भाव, क्रिया वा प्रक्रिया।
फतऱ्याइनु- --- क.क्रि. --- फतरिन लाइनु, फतरिने पारिनु।
फतऱ्याउनु- --- प्रे.क्रि. --- फतरिन लाउनु; फतरिने पार्नु।
फतल्नु- --- स.क्रि. [फाउ+तल+नु] --- १. गिलो वा खोले वस्तुमा पानी हालेर हुँडल्नु। २. फाउनु; फेट्नु; फाँड्नु।
फतलाइ- --- ना. --- फतल्ने क्रिया वा प्रक्रिया।
फतलाइनु- --- क.क्रि. --- फतल्न लाइनु, फतल्ने पारिनु।
फतलिनु- --- क.क्रि. --- फतल्ने काम गरिनु।
फताँ- --- ना. [नेवा.] --- घलेकको कमरमा गाँठो पार्दा दोब्रिएको ठाउँमा खाल्टो परी पेटमा गोजीजस्तो बन्ने, केही सामान राख्न हुने ठाउँ; खोकिलो।
फतुर- --- ना. [अ. फुतूर] --- अर्कालाई लगाइने बिनसित्तिको दोष; नभएको आरोप; फरेब; फतुरो; फत्तुर।
फतुरो - --- वि. [√ फतरो] --- फतरो; फतफते।
फतौरे- --- वि. [फतौरो+ए] --- फतरो; फतुरो।
फतौरो- --- वि. [√ फतरो] --- फतरो; फतफते।
फत्कनु- --- अ.क्रि. [अ.मू. फत्+क+नु] --- भात, खोले आदि फतफत गरेर छड्कनु; फत्किनु।
फत्काइ- --- ना. --- फत्कने क्रिया वा प्रक्रिया।
फत्काइनु- --- क.क्रि. --- फत्कने पारिनु।
फत्काउनु- --- प्रे.क्रि. --- फत्कने पार्नु।
फत्किनु- --- अ.क्रि. --- फतफत गरेर उम्लिनु वा पाकिनु।
फत्को- --- ना. --- एकचोटिको फत्काइ; फत्कने काम।
फत्त- --- क्रि.वि. [अ.मू. फत्+त] --- कुनै गलेको वस्तु झर्ने वा खस्ने र त्यसरी झर्दा वा खस्ता आवाज आउने गरी।
फत्तलफाँडो- --- ना. --- ज्यादै पाकेर फाँडो जस्तै भएको अवस्था।
फत्तु- --- ना. [अ. फतुही] --- प्रायः बाहुला नहुने एक प्रकारको भोटो वा दौरा।
फत्तुर- --- ना. --- हे. फतुर ।
फत्ते/फत्य- --- ना. [अ. फतह] --- १. कुनै काममा भएको सफलता वा सिद्धि। २. कुनै प्रतिद्वन्द्विता वा कार्यविशेषको विजय।
फत्ते मुबारक- --- ना. --- सफलतामा बधाइ।
फत्याकफुतुक- --- क्रि.वि. [अ.मू. फत् > फत्याक्+अ(द्वि.)] --- १. बढी मात्रामा पाक्ने वा गल्ने गरी। २. गलेर वा सडेर झर्ने किसिमले; गल्याकगिलिक।
फत्रक- --- ना. [अ.मू. फत्रक्+अ] --- कुनै सानातिना वस्तुका खसाइको चाल।
फत्रकफत्रक- --- क्रि.वि. --- त्यस्तो वस्तु पटक-पटक गरेर भुईंमा खस्ने गरी।
फत्रक्क- --- क्रि.वि. --- १. कुनै वस्तु एकै खेप बिस्तारै खस्ने गरी। २. शरीर वा हातगोडा चलाउन नहुने गरी गलेर; लस्त हुने किसिमले।
```
-------------------
