-------------------
```
पिंढी --- ना. --- हाली बनाइएको, घरको गाराबाहिरको भाग; दलान; पिंडी। २. बाबु, बाजे, बराजु आदि र छोरो, नाति, पनाति आदिको पूर्वापर क्रम; वंशपरम्परा; पुस्ता (जस्तो-सातौँ पिँढी, आठौँ पिँढी आदि)। ३. उमेर र अवस्थाका आधारमा निर्धारित मानिसहरूको जमात। (उदा.- बाल पिँढी, युवा पिँढी, नयाँ पिँढी, भोको पिँढी आदि)।
पिँढी साँढे- --- ना. --- आफ्ना गाउँ वा घरमा फुर्ती देखाउने तर अन्यत्र केही बोल्न-गर्न नसक्ने व्यक्ति; आफ्नो पिँढीमा मात्र डुक्रिने व्यक्ति; पिंडीसाँढे।
पिँदनु- --- स.क्रि. [पिँध्+नु] --- चूर्ण पार्नु; धुलो पार्नु; पिन्नु; पिँध्नु।
पिँदाइ- --- ना. --- पिँधाइ।
पिँदाइनु- --- क.क्रि. --- पिँधाइनु।
पिंदाउनु- --- प्रे.क्रि. --- पिँधाउनु।
पिँदिनु - --- क.क्रि. --- पिँधिनु।
पिँध्नु- --- स.क्रि. [सं. पिष्ट=पेषण] --- १. घट्ट, जाँतो वा त्यस्तै प्रकारका यान्त्रिक उपकरणका सहायताले अन्न आदिलाई पिठो पार्नु; खल, सिलौटो आदिमा राखेर नुन, मसला आदि मसिनो पार्नु; चूर्ण पार्नु; पिन्नु; पिस्नु। २. अर्कालाई थिचोमिचो गर्नु; लेथ्नो पार्नु, दमन गर्नु; हेप्नु ।
पिँध- --- ना. --- १. कुनै भाँडो वा वस्तुको सबैभन्दा तल्लो भाग; पुछार; पिँध। २. तल्लो सतह; तल्लो भाग; भुईं। ३. फेद; फेदी।
पिँधाइ- --- ना. [ √ पिँध (+आइ)] --- पिँध्ने क्रिया वा प्रक्रिया।
पिँधाइनु- --- क.क्रि. --- पिँध्न लाइनु।
पिँधाउनु- --- प्रे.क्रि. --- पिँध्न लाउनु।
पिँधिनु - --- क.क्रि. --- पिँधाइमा पारिनु; पिसिनु।
पिँधुवा - --- वि. --- १. पिँध्ने; दल्ने। २. अत्याचारी। स्त्री. पिँधुवी, पिँधुवै।
पिउनु- --- स.क्रि. [सं. पिव्+नु] --- १. पानी, दुध, रक्सी आदि तरल पदार्थ मुखमा हाली निल्नु; पन्यालो पदार्थ घुट्क्याउनु; पान गर्नु। २. चुरोट, तमाखु आदि धुवाँ आउने वस्तु मुखले तान्नु; चुरोट, तमाखु आदि खानु, धूम्रपान गर्नु।
पिउठ- --- ना. [अङ्. पिभट] --- १. सिपाहीभन्दा माथिल्लो एक जङ्गी दर्जा। २. त्यो दर्जाको व्यक्ति।
पिउन- --- ना. [अङ्. पियन] --- १. चिठीपत्र आदि पुऱ्याउन, कार्यालयलाई सफा सुग्घर राख्न र दैनिक रूपमा कार्यालयमा परिआउने अन्य काम पूरा गर्न, सरकारी, अर्धसरकारी वा गैरसरकारी कार्यालयमा नियुक्त कर्मचारी; कार्यालयको तल्लो तहको कर्मचारी। २. त्यस्तो कर्मचारीको दर्जा; पियन।
पिउनबुक- --- ना. --- पिउनहरूले चिठीपत्र आदि बुझाउँदा भर्पाई गराउने पुस्तिका; भर्पाई-पुस्तिका।
पिउरी- --- ना. [सं. पृक्तोर्णी] --- धागो, बत्ती आदि कात्न धनुले फट्केर लाम्छो आकारको बनाइएको ऊन, कपास आदिको लुर्को; धागो, बत्ती आदि कात्न बनाइएको फट्केका कपासको लामो लुर्को; प्युरी।
पिउरो- --- ना. [सं. पिकट > प्रा. पिअडो] --- हिमाली लेकमा पाइने एक जातको सानो चरो; प्युरो।
पिउसो- --- ना. [पिप्सो] --- १. फोहोर ठाउँमा हुने, भुसुनोभन्दा पनि सानो एक जातको उड्ने किरो। २. नवजात बालकको असहाय अवस्थालाई बुझाउने शब्द; सानो निर्धा बालक। ३. पिलोभन्दा सानो पकुवा घाउ; पिप्सो; प्युसो।
पिक- --- ना. [सं.] --- कोकिल; कोइली।
पिक- --- ना. --- डल्ल्याँठाका ढाँचाको, दुईतिर दुई किसिमका चुच्चा भएको, साहो जमिन वा पक्की सडक आदि खन्ने फलामे हतियार; सडक आदि खन्ने, फुटाउने एक प्रकारको फलामे साधन; एक प्रकारको झम्पाल।
पिक- --- ना. [सं. पृक्त] --- १. पान, सुर्ती आदि खाएर थुकिने थुक; फिक। २. थुक।
पिकदान/दानी- --- ना. --- पिक वा खकार, थुक आदि थुक्ने भाँडो; थुकदानी।
पिकपाया - --- ना. --- दुई देशका सिमाना छुट्ट्याउन गाडिएको लट्ठा वा ढुङ्गो, सिमेन्ट वा फलामको खाँबो; मुर्चल; साँगीढुङ्गो; साँधे ढुङ्गो।
पिङ- --- ना. [प्रा. पेंखोल८ सं. प्रेङ्खा] --- १. रुखका हाँगामा वा चारतिर चारवटा बाँस गाडी तिनका टुप्पामा बाँधिएका गरालामा डोरी झुन्ड्याएर भुलेर वा मच्चाएर खेल्ने साधन; पिङ। २. त्यस साधनमा बसी झुल्दै वा मच्चाउँदै खेलिने खेल; पिङ।
पिङ खेलाइ- --- ना. --- १. पिङ खेल्ने काम। २. निद्रा वा उँघको झुलाइ। ३. अर्कामाथिको ढलीमली। ४. दुब्लाएर सकीनसकी हिँड्ने अवस्था।
पिङ्गल- --- ना. [सं.] --- १. निलो र पहेँलो मिसिएको रङ; खैरो रङ; कैलो वर्ण। २. प्याँलो; पहेंलो। वि. ३. त्यस्तो रङको।
पिङ्गलसूत्र- --- ना. --- पिङ्गलनामक मुनिले बनाएको छन्दशास्त्र।
पिङ्गला- --- ना. --- १. राजा भर्तृहरिकी पत्नी; मैयाँ पिङ्गला। २. षट्चक्रको अभ्यासमा प्रयोग हुने योगशास्त्रअनुसारको एक नाडी। वि. ३. पिङ्गल वर्णकी (नारी)। ४. वेश्या।
पिच- --- ना. [अङ्.] --- सडक आदि बनाउने काममा प्रयोग गर्नका लागि रासायनिक प्रक्रियाद्वारा तयार पारिएको, तापले पग्लने एक प्रकारको कालो लेसाइलो पदार्थ, अलकत्रा; कालोपत्र।
पिचकारी- --- ना. [अ.मू. पिच्च+सं. कारी] --- हे. पचका।
पिचपिच- --- क्रि.वि. [अ.मू. पिच्+अ (द्वि.)] --- १. बारबार थुक फालेर। ना. २. त्यस प्रकारको थुकाइ।
पिचपिचाइ- --- ना. --- पटक-पटक मुखबाट थुक निकालिरहने क्रिया-प्रक्रिया।
पिचपिचाइनु- --- क.क्रि. --- १. पिचपिच थुक निकालिनु । अ.क्रि. २. पिचपिच थुक्ने होइनु।
पिचपिचाउनु --- अ.क्रि. --- पिचपिच थुकिरहनु।
पिचपिचाहट- --- ना. --- पिचपिच थुकिरहने अवस्था वा क्रिया-प्रक्रिया; पिचपिचाइ।
पिचपिचे- --- वि. --- पिच्च-पिच्च पारिरहने; बारबार थुकिरहने (व्यक्ति)।
पिचा --- ना. [सं. पिट] --- बाँसका मसिना चोयाले बनेको समाउने वा झुन्ड्याउने उझन्डो नलागेको, कँडालीका ढबको भाँडो।
पिचास- --- ना. [सं. पिशाच] --- १. हे. पिशाच। वि. २. पिचासे।
पिचासे- --- वि. --- १. जथाभावी खाने; हन्तकाली। २. फोहोरी; असभ्य; जङ्गली।
पिचिक- --- ना. [अ.मू.] --- साह्रै थोरै मात्रामा थुक्ने चाल।
पिचिकपिचिक- --- क्रि.वि. --- १. घरिघरिको थुकाइका साथमा; छिन नबिराईकन थुक्तै गरेर; पिच्च-पिच्च। ना. २. त्यस प्रकारको थुकाइ।
पिचिक्क- --- क्रि.वि. --- १. दबिएर वा निचोरिएर लेदो पदार्थ बलसित अलिकति निस्कने वा निकालिने किसिमले। २. थोरै मात्रामा; पितिक्क। ना. ३. त्यस्ता पदार्थको बलपूर्वकको झकाइ वा निक्लाइ।
पिचिच्च- --- क्रि.वि. [अ.मू. पिच् > पिचिच्+च] --- बलपूर्वक लगातार पिचिक्क भएर; बडो साँघुरो स्रोतबाट पिचिक्क भएर निक्लने किसिमले।
पिचुवा- --- ना. [पुतु+वा] --- हे. पिच्चो।
पिच्का- --- ना. [अ.मू. पिच्+का] --- १. पचका वा त्यस्तै साधनद्वारा पानी आदि तरल पदार्थ छर्कने किसिम; पचका आदिबाट पानी आदि तरल पदार्थ निस्कने किसिम। २. पचकाबाट छुटेको झै पानीको प्रवाह। ३. पचका।
पिच्कारी- --- ना. --- पचका।
पिच्च- --- क्रि.वि. [अ.मू. पिच्+च] --- १. एकै थुकाइमा; थुक्दाको एकै प्रयासमा। ना. २. एकै प्रयासको वा एकै पटकको थुकाइ।
पिच्चपिच्च- --- क्रि.वि. --- १. बारबार थुकेर, थुक्दाको अनेकौं प्रयासमा। ना. २. अनेकौँ पटकको लगातारको थुकाइ।
पिच्चा- ---   --- बालखेलको थेगो (कानेकाने पिच्चा)।
पिच्चो- --- ना. [पुती + आ] --- स्त्री-जातिको जननेन्द्रिय; पिचुवा।
पिच्छ- --- ना. [सं.] --- १. मयूर आदिको पुच्छर । २. पुच्छर ।
पिच्छिल- --- वि. [सं.] --- १. पुच्छर भएको। २. चिप्लो।
पिच्छे- --- ना. यो. [सं. पश्च+ए] --- १. प्रत्येकलाई एक पर्ने गरी; अपु‌गी (उदा. मान्छेपिच्छेका बेग्लाबेग्लै कुरा सुनिन्छन्।)। २. प्रति (व्यक्ति, वस्तु इ., जस्तै- व्यक्तिपिच्छे, ठावैपिच्छे इ.)।
पिछड्नु- --- अ.क्रि. [पिछाडि+नु] --- पछाडि पर्नु, पछि पर्नु।
पिछडाइनु- --- क.क्रि. --- पछाडि पर्ने तुल्याइनु; पछि पारिनु।
पिछडाउनु- --- स.क्रि. / प्रे.क्रि. --- पछाडि पार्नु वा पार्न लाउनु।
पिछडाहट- --- ना. --- पिछडाइ।
पिछडिएको - --- वि. --- १. आर्थिक सामाजिक आदि स्तरमा पछि परेको। २. प्रतियोगितामा पछि परेको।
पिछलग्गु - --- वि. [पिछा+लग्गु] --- १. अर्काको पछि लाग्ने स्वभावको; कुनै काममा आफैं अगाडि बढ्ने खुबी नभएको; पुछे; चम्चा।
पिछही- --- ना. [पिछा+ही] --- शरण पर्न आउनेले ल्याउने कोसेली वा दस्तुर ।
पिछा- --- ना. [सं. पश्च+आ] --- १. कसैलाई समात्न, मार्न वा कुनै किसिमको हानि पुऱ्याउन थाहा नपाइने गरी पछि लाग्ने काम; लखेट्ने काम; पछेडा। २. सहायता, सहयोग आदि पाउनका निम्ति कसैको पछि लाग्ने काम; पछ्याउने काम। ३. आश्रय वा शरणमा पर्ने काम; आशापिछा।
पिछा गराइ- --- ना. --- १. अनुसरण। २. आश्रयग्रहण।
पिछाडि - --- क्रि.वि. [पिछाडि पछाडि।
पिछे- --- ना. यो. [सं. पश्च+ए] --- पिच्छे।
पिञ्जर- --- ना. [सं.] --- १. पिंजरा। २. पहेंलो रङ । ३. शरीरका हाडहरूबाट बनेको पिंजराको आकार; अस्थिपिञ्जर; आँठ-अठिङ्गर।
पिञ्जरा- --- ना. --- १. पिंजरा; पिंजडा । २. पिञ्जर।
पिञ्जरी- --- ना. --- १. हकुवा, पठुवा आदिको कुनिउँ लाउँदा सबैभन्दा तल बिछ्‌याउने दुई झटनीको मात्र फेरो। २. पिँजडा (गीत, लोकगीत, कविता आदिमा)।
पिट्नु --- स.क्रि. [प्रा. पिट+नु] --- १. मानिस, प्राणी वा केही कुरालाई हात, लौरो आदिले कुट्नु; चुट्नु; ठटाउनु। २. जित्नु। ३. भ्याली आदि बजाउनु। ४. हल्ला मचाउनु। ५. खुबसँग काम गर्नु; दन्काउनु।
पिट- --- ना. [सं.] --- १. पेटारो। २. सन्दुक।
पिटक- --- ना. --- १. पेटारो। २. बौद्ध ग्रन्थका वाङ्मयमध्ये एक। ३. ग्रन्थको कुनै भाग। ४. पिड्को; खटिरो।
पिटपाट- --- ना. [पिट्+पाट ] --- पिट्ने किसिम, क्रिया वा भाव; पाटपिट; ठोकठाक; मारमुङ्ग्री।
पिटपाटे- --- वि. --- पिटपाट पार्ने; पाट्टपिट गर्ने खालको।
पिटल्जा- --- ना. --- लिच्छविकालीन अधिकरण वा केन्द्रीय अड्डाअदालतमध्ये एक।
पिटाइ- --- ना. [√ पिट् (+आइ)] --- पिट्ने क्रिया वा प्रक्रिया।
पिटाइनु- --- क.क्रि. --- पिट्न लाइनु; पिटिने पारिनु।
पिटाउनु- --- प्रे.क्रि. --- पिटिने पार्नु; पिट्न लाउनु।
पिटापिट- --- ना. --- एक अर्कामा उसले उसलाई उसले उसलाई पिट्ने काम; परस्परको पिटाइ।
पिटिक्क --- क्रि.वि. [अ.मू. पिटिक्+क] --- १. सानोतिनो वस्तु भाँच्ने वा भाँचिने किसिमले; पिट्ट। २. त्यस्तो वस्तु भाँच्दा वा भाँचिंदाको मैं शब्द निकालेर। ना. ३. त्यसरी भाँच्दा वा भाँचिदाको आवाज।
पिटिक्किनु- --- अ.क्रि. --- पिटिक्क हुनु; पिटिक्क भाँचिनु।
पिटिक्क्याइ- --- ना. --- पिटिक्क ध्वनि निकाल्ने क्रिया वा प्रक्रिया।
पिटिक्क्याहट- --- ना. --- पिटिक्याइ।
पिटीपाटी- --- क्रि.वि. [पिटी+(द्वि.) पाटी] --- पिटपाट पारेर; चुटचाट पारेर; पिटेर।
पिटीपिटी- --- क्रि.वि. [अ.मू. पिट्+ई (द्वि.)] --- बारम्बार पिट्ट- पिट्ट भाँचिने गरी।
पिटुवा- --- वि. [पिट+उवा] --- १. घनले पिटेर अलि पातलो पारी बनाइएको (पाता, भाँडो आदि)। ना. २. त्यसरी पिटेर बनाइएको धातुको भाँडो।
पिट्को- --- ना. --- हे. पिड्को।
पिट्ट- --- क्रि.वि. [अ.मू. पिट्+ट] --- सिटासिटी आदि भाँचिने वा भाँचिएर शब्द आउने गरी। सात. पिटिटिटि।
पिट्टा- --- ना. [√ पिट्+आ] --- १. पिट्ने काम; पिटाइ; थप्पड। २. टिप्पा; टिपाइ, उछिनाइ।
पिट्ठु- --- वि. [सं. पृष्ठ+ऊ] --- १. हरेक कामकुरामा कसैको पछि लाग्ने;
```
-------------------
