-------------------
```
पराशर- --- ना. [सं.] --- महर्षि वसिष्ठका पौत्र, शक्तिका पुत्र तथा कृष्णद्वैपायन व्यासका पिता; एक प्रसिद्ध गोत्रप्रवर्तक ऋषि। (यिनकै नाउँबाट पराशर वा पाराशर गोत्र चलेको हो)।
पराश्रय- --- ना. [सं.] --- १. अर्काको आश्रय वा अवलम्बन; अर्काको भरोसा। २. पराधीनता; परवशता। वि. ३. अर्काका आश्रयमा रहेको; पराश्रित; पराधीन।
पराश्रयी- --- वि. --- १. अर्काको आश्रय वा भरोसामा रहने। २. अर्का थरी जन्तु वनस्पति आदिका अङ्गमा रहेर जीवन-निर्वाह गर्ने कीटाणु वा वनस्पतिको वर्ग।
पराश्रित- --- वि. [सं.] --- अर्काका आश्रय वा भरोसामा रहेको; पराश्रय; पराधीन ।
परास्त- --- वि. [सं.] --- १. कसैबाट हारेको; पराजित भएको। २. दबाइएको; अदबमा राखिएको। ३. फ्याँकिएको; मिल्काइएको।
पराह- --- क्रि.वि. [सं.] --- १. अर्को दिन; दोस्रो दिन; भोलिपल्ट। ना. २. भोलि आउने दिन ।
पराहत- --- वि. [सं.] --- १. कुल्चीमिल्ची पारिएको वा दबाइएको; आक्रान्त। २. हटाइएको; पन्छाइएको। ३. खण्डन गरिएको; खण्डित। ४. जोतिएको; लदाइएको।
पराह्ण- --- ना. [सं.] --- दिनको दोपहरपछिको समय; दिनको पछिल्लो आधा; दिनको तेस्रो प्रहर; अपराह्ण।
परि- --- उप. [सं.] --- धातु वा शब्दका अगिल्तिर गाँसिएर वरिपरि, चारैतिर, राम्ररी, अतिशय, पूर्णता, तिरस्कार आदि अर्थ बुझाउने एक उपसर्ग (जस्तै- परिक्रमा, परिपूर्ण, परित्याग, परिभव इ.)।
परिआउनी- --- ना. [परी+आउ+नी] --- आकस्मिकता; भैपरी, दैवी वा आकस्मिक संयोग।
परिकथा- --- ना. [सं.] --- १. लामो कथाभित्रका अनेकौं छोटा कथामध्ये कुनै एक। २. पशुपक्षीहरू पात्र भएको कथा (हितोपदेश, पञ्चतन्त्र, शुकबहत्तरी, वीरसिक्का इ.)।
परिकम्प- --- ना. [सं.] --- १. ठुलो कम्प; थरीथरी काँप्ने क्रिया। २. ठुलो डर; आतङ्क; थरहरी; त्राहित्राहि।
परिकर- --- ना. [सं.] --- १. परिवार; जहान। २. समुदाय; समूह। ३. अनुचरवर्ग; नोकरचाकरको समूह। ४. कमरमा बाँध्ने लामो कपडा; पटुका। ५. पलङ; खाट। ६. अभिप्रायसहित विशेषणका साथ विशेष्य जोडिंदा हुने एक अर्थालङ्कार। ७. विशिष्ट तक्माका साथमा निर्धारित रङको काँधदेखि कम्मरसम्म छड्के पारेर लगाइने फित्ता।
परिकराङ्‌कुर- --- ना. --- विशेष अभिप्रायले युक्त कुनै विशेष्यको प्रयोग गर्दा हुने एक अर्थालङ्कार।
परिकर्म- --- ना. [सं.] --- १. शरीरमा गरिने केसर, चन्दन आदिको लेपन। २. गोडामा माहुर लाउने काम।
परिकल्पन- --- ना. [सं.] --- १. परिकल्पना गर्नाको क्रिया वा भाव। २. कुनै विषयमा हुने चिन्तन वा मनन। ३. परिकल्पना।
परिकल्पना- --- ना. [सं.] --- १. पछि सिद्ध हुन सक्ने कुराको पहिले नै मनमा गरिने अड्कल वा धारणा। २. तर्कका लागि मात्र कुनै कुराको मान्यता। ३. बनाउने काम; निर्माण; रचना। ४. कुनै कुरा वा विषयप्रतिको निश्चय वा निर्णय।
परिकल्पना साध्य- --- ना. --- कुनै विषयगत संरचना (हाइपोथेसिस)।
परिकल्पित- --- वि. [सं.] --- परिकल्पना गरिएको; बनाइएको; रचित; निश्चित; निर्णीत।
परिका- --- ना. --- भित्र हावा जाँदा फुक्ने तर बाहिर आउन भने रोक्ने वस्तु; ट्युबमा हावा फैलिने भोल्टयुब।
परिकार- --- ना. [सं. प्रकार] --- १. अचार, तर्कारी आदिका विविध प्रकार। २. खानेकुरा, मिठाई आदिका विभिन्न प्रकार वा किसिम।
परिकीर्तन- --- ना. [सं.] --- १. कुनै वस्तु वा व्यक्तिको अत्यधिक प्रशंसा गर्ने काम; ज्यादै बढाइचढाइ गरी कसैलाई हौस्याउने क्रिया। २. चाटुकारिता; चिल्लोघसाइ; चम्चागिरी।
परिक्रम- --- ना. [सं.] --- १. चारैतिर घुम्ने काम; प्रदक्षिणा। २. यताउति हिँड्ने काम; टहलाइ। ३. सिलसिला; क्रम।
परिक्रमण- --- ना. --- परिक्रम; परिक्रमा।
परिक्रमा- --- ना. --- १. चारैतिर घुम्ने क्रिया। २. देवताको मूर्ति, मन्दिर, पुण्यक्षेत्र आदिलाई दाहिने पारी घुम्ने काम। ३. फागुन शुक्ल प्रतिपदादेखि सुरु भई पूर्णिमाका दिन समाप्त हुने, देवस्थलहरूको प्रदक्षिणा गरिने एक उत्सव। (यो परिक्रमा जनकपुरबाट थालिई हनुमाननगर, कल्याणेश्वर, मटिहानी, जलेश्वर, मडई, ध्रुवकुण्ड, कञ्चनपुर, धनुषा आदि हुँदै फेरि जनकपुरै पुगेपछि समाप्त हुन्छ।)
परिक्रमात्मक- --- वि. --- १. परिक्रमा गर्ने। २. कुनै वस्तुलाई केन्द्र बनाई त्यसैका वरिपरि घुम्ने (अर्को वस्तुको गति वा सञ्चालन)।
परिक्रान्त- --- वि. [सं.] --- कुल्चीमिल्ची पारिएको; पदार्पण गरिएको; टेकिएको।
परिक्लान्त- --- वि. [सं.] --- ज्यादै थाकेको; थकाइले भुतुक्क भएको; अति थकित ।
परिक्लान्ति- --- ना. --- ठुलो परिश्रम वा थकाइ।
परिक्षालन- --- ना. [सं.] --- राम्रोसँग धुने काम; राम्ररी पखाल्ने काम।
परिक्षिप्त- --- वि. [सं.] --- १. यताउति फ्याँकिएको; चारैतिर फालिएको, छरिएको वा मिल्काइएको। २. चारैतिर फैलिएको; पाँजिएको; प्रकीर्ण। ३. चारैतिर घेरिएको; जेलिएको। ४. छोडिएको; त्यक्त।
परिक्षिप्ति- --- ना. --- १. परिक्षिप्त हुनाको भाव वा अवस्था; छराइ; बर्काइ। २. फैलाइ, परिक्षेप।
परिक्षेप- --- ना. [सं.] --- १. यताउति डुल्ने काम; टहल्ने काम। २. चारैतिर फैलाउने काम; फिँजाउने काम; परिक्षिप्ति। ३. फाल्ने वा आफल्ने काम; मिल्काउने काम। ४. चारैतिर घेर्ने काम; छेकारो मार्ने काम।
परिखा/परिखात- --- ना. [सं.] --- नगर वा किल्लामा अरू कोही प्रवेश गर्न नपाऊन् भनी चारैतिर खनिएको खाल्टो वा चारैतिर उठाइएको अग्लो पर्खाल ।
परिगणन- --- ना. [सं.] --- नबिराईकन राम्ररी गणना गर्ने काम; मिहिनेतसाथको गनाइ; परिगणना।
परिगणना- --- ना. --- परिगणन।
परिगणनीय- --- वि. --- राम्ररी गन्न योग्य; गणना गर्न लायक; गनिरहूँ लाग्ने; गनूँगनूँजस्तो लाग्ने।
परिगणित- --- वि. --- १. गणना गरिएको; गनिएको; गणनामा आएको।
परिगत- --- वि. [सं.] --- १. चारैतिर घेरिएको; आवेष्टित। २. चौतर्फी ढाकिएको; सर्वव्याप्त। ३. राम्ररी जानिएको; परिज्ञात। ४. बितिसकेको; विगत। ५. मरेको; मृत।
परिगतवृत्त- --- ना. --- कुनै एउटा वृत्तले अर्को वृत्तलाई घेरेको छ भने सो घेरिएको चाहिँ वृत्त।
परिगति- --- ना. --- १. घेराइ; आवेष्टन; व्याप्ति। २. व्यापक ज्ञान। ३. मृत्यु।
परिगमन- --- ना. [सं.] --- १. चारैतिर जाने, घेर्ने काम; चौघेरा; आवेष्टन। २. चारैतिर ढाक्ने काम; परिव्याप्त हुने क्रिया। ३. कुनै वस्तु प्राप्त गर्ने काम; प्राप्ति।
परिगर्भिक- --- ना. [सं.] --- गर्भिणीको दुध पिउँदा उत्पन्न हुने एक खालको रोग।
परिगृहीत- --- वि. [सं.] --- १. ग्रहण गरिएको; स्वीकृत। २. पाएको; प्राप्त। ३. समातिएको; पकडिएको; अँठ्याइएको।
परिगृहीता- --- वि. --- विवाह भएकी; परिगृहीत भइसकेकी; विवाहिता।
परिग्रह- --- ना. [सं.] --- १. लिने वा ग्रहण गर्ने काम; स्वीकार। २. चारैतिर घेर्ने काम; घेरा हाल्ने काम। ३. विवाह। ४. स्वास्नी; पत्नी; भार्या। ५. परिवार; जहान।
परिग्रहण- --- ना. --- १. लिने काम; ग्रहण गर्ने काम; स्वीकार गर्ने काम; स्वीकार; स्वीकृति। २. पहिरने काम; धारण गर्ने काम; धारण।
परिग्रह्य- --- वि. --- १. लिन लायक; स्वीकार गर्न योग्य। २. धारण गर्न लायक; लगाउन लायक।
परिघ- --- ना. [सं.] --- १. ढोका बन्द गर्न वारपार हुने आग्लो; बिरेआग्लो। २. मुद्गर। ३. भाला। ४. ढोका। ५. ज्योतिषशास्त्रअनुसार सत्ताइस विष्कम्भादि योगमध्ये एक।
परिघट्टन- --- ना. [सं.] --- वरिपरि वा चारैतिर घुमाईघुमाई घोट्ने क्रिया; पूर्ण घोटाइ।
परिघट्टित- --- वि. [सं.] --- चारैतिर घुमाएर घोटिएको; बेसरी घोटिएको; खुबसँग रगडिएको।
परिघात- --- ना. [सं.] --- १. मार्ने काम; वध; हत्या। २. प्रहार; हनन। ३. नाश गर्ने काम; नष्ट गर्ने क्रिया। ४. उल्लङ्घन।
परिघाती- --- वि. --- १. परिघात गर्ने; मार्ने; वध गर्ने; हत्यारो। २. नष्ट गर्ने; विनाशकारी; संहारकर्ता।
परिघोष- --- ना. [सं.] --- १. ठुलो आवाज; भयानक गर्जना। २. अनुचित कुरो; नालायक कामकुरो ।
परिङ- --- ना. [तुल. पेरुङ्गो] --- १. एक जातको बेत। २. एक जातको बाँस; एक जातको निगालो।
परिचय- --- ना. [सं.] --- १. राम्ररी चिनारी गर्ने वा गराउने काम; जानपहिचान; चिनाजानी; चिनापर्ची। २. राम्ररी जम्मा गर्ने क्रिया; एकत्रित गर्ने काम; बटुलो; सँगालो।
परिचय पट्ट- --- ना. --- कुनै व्यक्ति, संस्था, पसल आदिको नाम वा अरू कुनै विषयको विवरण लेखेर सार्वजनिक सूचनाका निम्ति टाँगिएको धातु, काठ आदिको फलक; सूचनापाटी; परिचयपाटी।
परिचय पत्र- --- ना. --- १. वस्तुहरूका सम्प्राप्तिको उचित प्रबन्धका लागि हुलाकद्वारा सर्वसाधारणले उपयोग गर्न सक्ने गरी दस्तुर लिई जारी गरिने पत्र। २. कुनै व्यक्तिलाई परिचय गराउनका निम्ति उसको नाम, कार्य आदि विवरण लेखिएको पत्र । ३. कुनै विषय वा संस्थाको उद्देश्य, कार्यप्रणाली आदिको विस्तृत विवरण लेखिएको पत्र वा पुस्तिका।
परिचय पाटी- --- ना. --- सार्वजनिक तथा ज्ञातव्य सूचनाका निम्ति टाँगिएको काठ, धातु आदिको चिह्न (साइनबोर्ड)।
परिचयात्मक- --- वि. --- १. आपसमा चिनजान गर्ने वा गराउने। २. कुनै पनि विषय वा वस्तुको चिनारी दिलाउने; परिचय भएको। ३. परिचयसँगसम्बन्धित।
परिचयात्मकता- --- ना. --- परिचयात्मक अवस्था, भाव वा क्रिया।
परिचर- --- ना. [सं.] --- १. नोकर; चाकर; सेवक। २. रोगीका सेवा- शुश्रूषा आदिका निम्ति रहेको व्यक्ति।
परिचरण- --- ना. --- परिचर्या गर्ने काम; सेवा; शुश्रूषा।
परिचरणीय- --- वि. --- १. सेवा गर्न लायक; परिचरणयोग्य; शुश्रूषा योग्य। ना. २. परिचरको कर्तव्य।
परिचरित- --- वि. --- परिचरण गरिएको।
परिचरिता- --- ना. --- १. सेवक, परिचर्या गर्ने व्यक्ति; नोकर; चाकर; भृत्य। २. अस्पतालकी नर्स।
परिचरी- --- ना. --- १. नोकर्नी; दासी; चाकर्नी; सेविका। २. नर्स।
परिचर्चा- --- ना. [सं.] --- कुनै विषयका गुणअवगुण आदिको चौतर्फी चर्चा वा विश्लेषण।
परिचर्या- --- ना. [सं.] --- १. आफूभन्दा कमजोर वा बिमारी आदिको सेवा- टहल गर्ने काम। २. जीवन-निर्वाहका निम्ति ठुला बडाको सेवाशुश्रूषा गर्ने काम।
परिचायक- --- वि. [सं.] --- १. कुनै वस्तु वा व्यक्तिविशेषको चिनारी गराउने; परिचय दिने वा चिनाउने । २. कुनै वस्तु वा विषयको खास रहस्य बताउने। ना. ३. कुनै पदार्थ, विषय, घटना आदिको परिचय दिने वा गराउने वस्तु; सम्झौटो।
परिचायक चिह्न- --- ना. --- परिचय गराउने खास चिनो (निसान, छाप, नम्बर आदि)।
परिचार- --- ना. [सं.] --- १. परिचारक; परिचर; नोकर; चाकर। २. यताउति घुमफिर गर्ने ठाउँ। ३. रोगी आदिको सेवाशुश्रूषा गर्ने काम।
परिचारक- --- ना. --- जीवन-निर्वाहका निमित्त ठुलाबडाको सेवा- टहल गर्ने व्यक्ति; सेवक; नोकर; चाकर; दास; मृत्य; परिचार; परिचर। २. रोगीको सेवा-टहल गर्ने व्यक्ति। ४. बस्तु-भाउ, बोट-बिरुवा आदिको स्याहार-सम्भार गर्ने व्यक्ति।
परिचार गाडी- --- ना. --- घाइते, मुर्दा वा बिरामीलाई ओसार्ने गाडी; एम्बुलेन्स ।
परिचार दल- --- ना. --- १. रोगी, लुला-लङ्गडा वा अशक्त व्यक्तिहरूको सेवाका निम्ति गठन गरिएको दल। २. आहतोपचारी दल।
परिचारण- --- ना. --- परिचार ।
```
-------------------
