-------------------
```
पूरक खर्च --- ना. --- १. थप खर्च; थप व्यय। २. खर्च गर्न थप निकासी भएको रकम।
पूरक परीक्षा- --- ना. --- १. कुनै परीक्षार्थी परीक्षामा निर्धारित विषय वा पत्रहरूमध्ये कुनै विषय वा पत्रमा अनुत्तीर्ण भएमा त्यसैमा मात्र दोहोऱ्याएर दिइने परीक्षा; मूल परीक्षाको अङ्गका रूपमा रहेको अर्को परीक्षा। २. परीक्षामा भएको कमी वा त्रुटिलाई वा बाँकी रहेको परीक्षालाई पूरा गर्ने परीक्षा।
पूरक प्रश्न- --- ना. --- १. कुनै परीक्षाका प्रश्नमा भएको कमी वा त्रुटिलाई पूरा गर्न बनाइएको वा कारणवश दोहोऱ्याएर गरिएको परीक्षाको प्रश्नपत्र। २. कुनै सभा, बैठक आदिमा प्रस्तुत कुनै समस्या, प्रस्ताव आदिका सम्बन्धमा चर्चापरिचर्चा भइसकेपछि पनि बाँकी रहेको शङ्काको समाधानका निम्ति गरिने थप प्रश्न; सभा, बैठक आदिको काम, प्रस्ताव आदि पूरा गर्न गरिने प्रश्न।
पूरक बजेट- --- ना. --- मुख्य बजेटलाई पूरा गर्नका लागि तयार पारिएको थप बजेट।
पूरण- --- ना. [सं.] --- १. पूरा गर्ने क्रिया वा काम। २. पुर्ने कार्य; पुराइ।
पूरणीय- --- वि. --- १. पूरा गर्न सक्ने किसिमको; पूरा गर्नुपर्ने (कमी, त्रुटि वा क्षति)। २. पुर्नुपर्ने; पुर्न सकिने; पुर्न हुने।
पूरयिता- --- वि. [सं.] --- कुनै व्यक्ति, वस्तु वा कुरामा भएको कमी, त्रुटि वा क्षतिलाई पूरा गर्ने; पूरक (व्यक्ति)।
पूरा- --- वि. [सं. पूर्ण] --- १. चाहिने जति सबै कुराले पूर्ण भएको; कुनै कुराको कमी नभएको; पूर्ण। २. आफ्ना सबै अङ्गले युक्त भएको; कुनै अङ्ग वा अंशको कमी नभएको। ३. खुनखोट केही नलागेको; कमी वा त्रुटि नभएको; सग्लो; सिङ्गो । ४. भएजति सबै; सारा; सम्पूर्ण। ५. खोजे वा चाहेअनुसारको; पुग्दो; यथेष्ट। ६. कुनै कामकुरा फत्ते भएको; सफल; सिद्ध।
पूरापूर- --- वि. --- हे. पुरापुर।
पूरिका- --- ना. [सं.] --- १. कचौडी। २. पुरी; रोटी।
पूरी- --- ना. --- हे. पुरी।
पूर्ण- --- वि. [सं.] --- १. पूरा; सिङ्गो। ना. २. ब्रह्मा।
पूर्णकलश- --- ना. --- १. पातमा किराहरू बस्नासाथ धोक्रोजस्तो भएर बन्द गरी किराहरू खाने बिरुवा; एक प्रकारको कीटाहारी बिरुवा; कीटाहारी। २. पूर्णकुम्भ।
पूर्णकाम- --- वि. --- आफूले इच्छा गरेका कुरा प्राप्त गरिसकेको; मनका कामना पूर्ण भएको; परितुष्ट; पूर्णमनोरथ।
पूर्णकुम्भ- --- ना. --- १. पानी भरेको घडा; भरी गाग्रो। २. पूजामा पानी भरेर राखिने कलश; पूर्णकलश।
पूर्णचन्द्र- --- ना. --- सोहै कलाले पूर्ण भएको चन्द्रमा; सबै अंशले पूर्ण चन्द्रमा; पूर्णिमाको जून।
पूर्णायु --- क्रि.वि. --- पूरापूरी; पूरै।
पूर्णतया --- क्रि.वि. --- पूर्ण रूपले; पूरा तवरले।
पूर्ण न्यायाधिकरण- --- ना. --- प्रधान न्यायाधीशसहित तीन वा तीनभन्दा बढी न्यायाधीशको इजलास; प्रधान न्यायाधीश र अरू तीन वा तीनभन्दा बढी न्यायाधीशको सभा; फुलबेन्च।
पूर्ण न्यायाधिवेशन- --- ना. --- सर्वोच्च अदालतका सबै न्यायाधीशहरू सम्मिलित हुने इजलास; सर्वोच्च अदालतका सबै न्यायाधीशहरूको पूरा सभा।
पूर्णपात्र- --- ना. --- १. कुनै शुभ कार्यको पूर्णताका लागि चामल, सिङ्गो सुपारी, पैसा आदिले भरिएको प्याङ, टपरी आदि। २. यज्ञमा जलसेचन गर्न राखिएको, जलले भरिएको पात्र।
पूर्णपात्रो- --- ना. --- पूर्णपात्र।
पूर्णप्रज्ञ --- वि. --- लौकिक तथा पारलौकिक कुराको ज्ञान भएको; ज्ञानवान्; परमज्ञानी।
पूर्णमासी- --- ना. --- पूर्णिमा ।
पूर्णयौवन- --- ना. --- मस्त बैंस; पूर्ण तन्नेरीपना; पूर्ण तरुणता।
पूर्णविराम- --- ना. --- १. वाक्य पूरा भएपछि पूरा भएको जनाउन दिइने ठाडो धर्को; वाक्य पूरा भएको जनाउने चिह्न; खडीपाई; ठाडीखुट्टी; पाई (।)। २. पूर्ण रूपले विश्राम लिने काम।
पूर्णश्री- --- वि. --- १. धनधान्यले पूर्ण भएको; श्री-सम्पत्तिले भरिपूर्ण भएको; सुसम्पन्न; ऐश्वर्यशाली। ना. २. पूर्ण सम्पत्ति दिने भगवती; पूर्णा; अन्नपूर्णा ।
पूर्णसङ्ख्या- --- ना. --- १. पूर्णाङ्क। २. एकको सङ्ख्यादेखि बाहेक अन्य सङ्ख्याले भाग दिँदा शेष नरहने अथवा दशमलवको हिसाबमा दशमलव चिह्न (.) को दाहिने कुनै अङ्क नरहने सङ्ख्या।
पूर्णा- --- ना. [सं.] --- १. पञ्चमी, दशमी, पूर्णिमा र अमावास्या- यी चार तिथिलाई बुझाउने शब्द; पञ्चमी, दशमी, पूर्णिमा र अमावास्याको साझे नाम। २. पूर्णश्री (देवी)।
पूर्णाङ्क- --- ना. [सं.] --- १. भिन्न वा दशमलवमा हरअङ्कले विभाजित हुने राशि। २. कुनै प्रश्न वा प्रश्नपत्रको निर्धारित सम्पूर्ण अङ्क; निर्धारित पूर्ण अङ्कको समूह। ३. पूरा सङ्ख्या; पूर्ण अङ्क।
पूर्णाधिकार- --- ना. [सं.] --- १. पूर्ण अधिकार। २. एकाङ्गी अधिकार; एउटै स्वामित्व।
पूर्णाधिकार प्राप्त- --- १. वि. पूर्णाधिकारवाला; पूर्णाधिकार पाएको। २. कुनै व्यक्ति वा सरकारले अर्को व्यक्ति वा सरकारसँग कुनै किसिमको वार्तालाप, सन्धि आदि गर्नुपर्दा आफ्नो विवेकबुद्धिले देखेअनुसार निर्णय गर्ने अधिकार प्रदान गरी पठाइएको सर्वाधिकारप्राप्त (दूत आदि)।
पूर्णाधिवेशन- --- ना. [सं.] --- कुनै सङ्घ, संस्था, सभा आदिका सबै सदस्यले भाग लिएको अधिवेशन; कुनै सङ्घ, संस्था, सभा आदिका सबै सदस्य सम्मिलित हुन सक्ने सभा।
पूर्णानन्द- --- ना. [सं.] --- १. अलौकिक किसिमको आनन्द; माथिल्लो तहको आनन्द; सधैं स्थायी रहने आनन्द; शाश्वत आनन्द; कैवल्यानन्द। २. भगवान्; परमेश्वर।
पूर्णायु- --- ना. [सं.] --- १. सामान्यतया प्राणीले पाउन सक्ने पूरा किसिमको आयु (मनुष्यको सय वर्षको आयु); पूरा उमेर; परमायु। वि. २. पूरै आयु बाँच्ने; सय वर्ष बाँच्ने (मान्छे); सय वर्षको आयु भएको (मान्छे)। ३. पूरा उमेर पुगेको (कुनै पनि प्राणी)।
पूर्णावतार- --- ना. [सं.] --- ईश्वरको सम्पूर्ण कलाले युक्त भएको मनुष्य वा अरू प्राणीहरूको रूप; कृष्णावतार।
पूर्णाहुति- --- ना. [सं.] --- १. यज्ञको समाप्तिका अवसरमा पूर्णताका निम्ति घृतधारा, नरिवल आदिद्वारा गरिने हवन वा आहुति। २. कुनै कामलाई पूरा गर्ने अंश; अपुग वा कमी पूरा गर्ने अंश। ३. समाप्ति।
पूर्णिमा- --- ना. [सं.] --- चान्द्र मासअनुसार शुक्लपक्षको अन्तिम दिन; षोडश कलाले युक्त चन्द्रमा भएको दिन; पूर्णचन्द्र भएको दिन; पुर्ने।
पूर्णेन्दु- --- ना. [सं.] --- पूर्णचन्द्र।
पूर्णोपमा --- ना. [सं.] --- उपमान, उपमेय, साधारण धर्म र वाचक शब्दले युक्त भएको एक अर्थालङ्कार; उपमाअलङ्कारको एक भेद।
पूर्ति- --- ना. [सं.] --- १. कुनै कमी, त्रुटि वा क्षतिलाई पूरा गर्ने काम। २. सुरु गरिएको कामको समाप्ति; थालिएको कामलाई पूरा गर्ने कार्य।
पूर्त्यधिकारी- --- ना. --- जनताको घरव्यवहारका लागि आवश्यक पर्ने फलाम, कपडा, धागो, सिमेन्ट आदिको समुचित ढङ्गले वितरणको व्यवस्था गर्ने अधिकारी; जनताका उपभोग्य सामग्रीको बिक्रीवितरणको समुचित व्यवस्था गर्ने हाकिम।
पूर्व- --- ना. [सं.] --- १. प्रातःकालमा सूर्योदय हुने क्षितिजको भाग; सूर्य उदाउने दिशा; पश्चिमको विपरीत दिशा। २. नेपाल, भारत, चीन, जापान आदि पूर्वीय देश; एसियाका पूर्वी भेकका देश। (उदा.- पूर्वको अतीत जति समृद्ध थियो वर्तमान त्यति छैन) । ३. कुनै कुराको अघिल्लो भाग। ४. अघिल्लो समय। ५. पूर्वज; पुर्खा। क्रि.वि. ६. पहिले; अघि। वि. ७. पहिलेको (जस्तो- पूर्वकाल, पूर्वसमय इ.)।
पूर्व अतिनूतन नरवानर- --- ना. --- अश्मीभूत अस्थि अवशेषका रूपमा पाइएको मिस्रको नरवानर।
पूर्व अनुभव- --- ना. --- पहिले भोगे-गरेको काम कुराको अनुभव; पहिलेको अनुभव।
पूर्व अनुभवी- --- वि. --- पहिलेको अनुभव भएको।
पूर्व एक नम्बर- --- ना. --- भक्तपुरदेखि पूर्वतिरका बनेपा, धुलिखेल, सिन्धुपाल्चोक आदि बस्तीहरूसहितको एक इलाका; पहिले (राणाकालमा) सुविधाका दृष्टिले बनाइएका एकाइमध्ये भक्तपुरदेखि पूर्वका र पूर्व दुई नम्बरमा पर्ने बस्तीहरूभन्दा पश्चिमका बस्तीहरू मिलाएर बनाइएको प्रशासनिक एकाइ।
पूर्वक- --- क्रि.वि. --- १. भाववाचक नामशब्दका पछाडि प्रयोग हुने, साथ वा सहित अर्थ बुझाउने शब्द (जस्तै- कृपापूर्वक, भक्तिपूर्वक, आनन्दपूर्वक आदि)। २. साथ; सहित।
पूर्वकथित- --- वि. --- पहिले भनिएको वा उल्लेख गरिएको; पूर्वोक्त।
पूर्वकम्प- --- ना. --- १. ठुलो भूकम्प आउनुभन्दा अगाडि भूकम्पको पूर्वसङ्केतका रूपमा हुने कम्पन। २. कामजरो आदिमा जरो आउनुभन्दा पहिले शरीरमा हुने नजानिँदो कम्पन।
पूर्वकर्म- --- ना. --- १. अघिल्लो जन्मको कर्म; पूर्वजन्मको कर्म। २. पहिले गरेको कर्म; पहिलेको काम; पहिलो काम; प्रथम कार्य। ३. कुनै काम गरिनुभन्दा पहिलेको तयारी।
पूर्वकाय- --- ना. --- नाइटोदेखि माथितिरको शरीरको भाग; शरीरको माथिल्लो अर्द्ध भाग।
पूर्वकाल- --- ना. --- १. पहिलेको समय; बितिसकेको समय। २. पुरानो समय; प्राचीन काल।
पूर्वकालिक- --- वि. --- १. पहिले भइसकेको; पहिलेको समयको। २. प्राचीन कालको; पुरानो; प्राचीन। ३. व्याकरणका अनुसार एर, ई, ईकन आदि प्रत्ययद्वारा व्यक्त (क्रिया, जस्तै- गरेर, गरी, गरीकन आदि)।
पूर्वकालीन- --- वि. --- पूर्वकालिक।
पूर्वकृत- --- वि. --- पहिले गरिएको; अगावै गरिएको।
पूर्वगामी- --- वि. --- १. अगाडि जाने; पहिले जाने; अगि हिँड्ने। २. पहिलेको; अगाडिको। ३. पूर्व दिशातिर जाने।
पूर्व चार नम्बर- --- ना. --- पूर्व तीन नम्बरदेखि पूर्वपट्टिका भोजपुर, खोटाङ, दिङ्ला आदि बस्तीहरूसहितको हाल केही सगरमाथा र केही कोसी अञ्चलमा पर्ने, पहिलेको प्रशासनिक इलाका।
पूर्वज- --- ना. --- १. जाति वा वस्तुको अंश वा आदिम स्वरूप। २. पुर्खा; जिजुबाजे। वि. ३. पहिले नै जन्मिएको; जेठो।
पूर्वजन्म- --- ना. --- यो जन्मभन्दा पहिलेको जन्म; अघिल्लो जन्म; ऊन्जुनी।
पूर्वजन्मा- --- ना. --- १. आफूभन्दा पहिले जन्मेको व्यक्ति। २. अग्रज; दाजु। ३. मनुष्य-जातिमध्ये प्रथम उत्पन्न भनी परम्पराअनुसार मानिएको जाति; ब्राह्मण जाति।
पूर्वजा- --- ना. --- १. दिदी; अग्रजा। वि. जन्मले जेठी।
पूर्वज्ञान- --- ना. --- पूर्वजन्मको यस जन्ममा हुने आभास; पूर्वजन्मको ज्ञान।
पूर्वतः- --- क्रि.वि. --- १. पूर्व दिशातिर। २. सामुन्नेमा। ३. उहिले। ४. पहिले।
पूर्वतर्फ- --- क्रि.वि. [सं. पूर्व+तर्फ] --- पूर्वपट्टि; पूर्वतिर।
पूर्वका कम्यान्डिङ जनरल- --- ना. --- राणाशासनमा काठमाडौँ उपत्यकादेखि पूर्वतर्फको पहाडी इलाकाको शासन-प्रबन्धको अधिकार पाएको व्यक्ति; कम्यान्डिङ जर्नेल; जङ्गी लाठपछिको रोलवाला व्यक्ति।
पूर्वतालिम- --- ना. [सं. पूर्व+अ. तालीम] --- खेल, नाटक, युद्ध आदिका लागि पहिले नै दिइने तालिम; रिहर्सल ।
पूर्वतिथीय- --- वि. [सं.] --- १. जुन दिन लेखिएको हो त्यसभन्दा पहिलेकै तिथि-मिति दिइएको; वास्तविकभन्दा अगाडिको मिति जनाइएको (लेख, प्रलेख आदि)। २. अघिल्लो मितिदेखि लागु हुने गरी निर्धारित गरिएको।
पूर्व तीन नम्बर- --- ना. [पूर्व+तीन+नम्बर] --- पूर्व दुई नम्बर र चार नम्बरका बिचमा पर्ने ओखलढुङ्गा, चिसखु, ऐंसेलुखर्क, मानेभन्ज्याङ आदि बस्तीहरूसहितको एक इलाका।
पूर्वदिन- --- ना. --- १. बितेको दिन; हिजोको दिन। २. कुनै दिनको दिउँसो बाह्र बजेभन्दा पहिलेको अंश; पूर्वाण।
पूर्व दुई नम्बर- --- ना. [पूर्व+दुई नम्बर] --- पूर्व एक नम्बर र तीन
```
-------------------
