-------------------
```
पिठू --- वि. --- हे. पिठु।
पिठाउली- --- ना. [सं. पिष्ठावली] --- १. मसिनामसिना लाम्चा किसिमका पात हुने अमिलोमा गुलियो मिसिएका फल फल्ने सानो एक बोट; सतीबयर। २. नासपाती, स्याउ आदिको खुब पाकेको गुदी।
पिठिउँ- --- ना. --- शरीरका पछाडिको भाग; पीठ; पृष्ठभाग; आङ; पिठ्यूँ; पिन्डो।
पिठिउँपरि- --- क्रि.वि. --- पछिल्तिर; कन्डापरि।
पिठिम- --- ना. [सं. पृष्ठम् > पिठम्] --- डॅडाल्नु; पिठिउँ।
पिठिया- --- ना. [सं. पीठिका] --- तराईका गाउँमा हप्तामा निश्चित दिनमा निश्चित ठाउँमा लाग्ने अस्थायी बजार; हाट; हटिया।
पिठो- --- ना. [सं. पिष्ट] --- १. जाँतो, घट्ट, कल आदिमा पिँधिएको अनाजहरूको चूर्ण; पिठो। २. धुलो; चूर्ण।
पिठौली- --- ना. [सं. पिष्ठावली] --- पिठाउली; सतीबयर।
पिठ्यूँ- --- ना. --- हे. पिठिउँ।
पिठ्यू- --- ना. --- हे. पिठिउँ।
पिडा- --- ना. --- जङ्गली भैंसीको पाडो; अर्नाको बच्चो।
पिडार- --- ना. [सं. पिण्डार] --- लाम्चा पात, सेता फूल र पहेंला फल फल्ने, भाँच्दा सेतो दुध निस्कने एक जातको वृक्ष वा त्यसैको फल।
पिड्को- --- ना. [सं. पीडक] --- सानोतिनो खटिरो वा पिलो; पिप्सो; पिउसो।
पिढिया- --- ना. [सं. पीठिका] --- गोरु वा राँगाले हाँक्ने गाडामा बैलवान बस्ने ठाउँनिरको च्याप्टो काठ; पिडिया।
पिण्ड- --- ना. [सं.] --- १. सानो वा ठुलो कुनै खँदिलो डल्लो; गोलाकार कुनै वस्तु; बाटुलो पदार्थ। २. श्राद्धमा पितृका नाममा छोरा वा नाति आदिद्वारा चढाइने भात वा जौको पिठाको डल्लो; पितृलाई दिने उद्देश्यले बाटिएको भात वा जौको डल्लो। ३. मन नपरीकन कसैलाई दिएको खानेकुरा । ४. शरीर; देह। ५. गाँस। ६. अर्काले दिएको खानेकुरा (तुच्छार्थमा)।
पिण्डक- --- ना. --- १. कुत (ऐति.)। २. जमिन नाप्ने अड्डा।
पिण्डकन्द- --- ना. --- पिँडालु।
पिण्डकर- --- ना. --- प्राचीन कालमा ग्रामवासीहरूमाथि लगाइएको एक प्रकारको भूमिकर।
पिण्ड खर्जुरिका- --- ना. --- सानो जातको डल्ले फल फल्ने खजुर; थाकल।
पिण्ड खाने --- वि. --- १. ज्यादै बुढो। २. दुर्घटनाको सम्भावनालाई उपेक्षा गरी हिँड्ने वा काम गर्ने।
पिण्डज- --- ना. --- १. गर्भमै आकार ग्रहण गरेर जन्मने जन्तुः जरायुज। वि. २. त्यस प्रकार जन्मेको (मान्छे, पशु इ.)।
पिण्डद- --- वि. --- १. पितृलाई पिण्ड-पानी दिने; पितृका उद्देश्यले श्राद्ध गर्ने। २. खान-लाउन दिएर पाल्ने। ना. ३. पितृलाई पिण्डपानी दिने व्यक्ति; श्राद्ध गर्ने व्यक्ति। ४. छोरो । ५. सन्तान।
पिण्डदान- --- ना. --- पितृहरूका उद्देश्यले पिण्ड दिने काम; श्राद्धमा पितृहरूका नाममा पिण्ड चढाउने काम।
पितामह --- ना. --- अनुगामी; पिछलग्गु; पुच्छर; चम्चा। ना. २. विचार नगरीकन हाहामा कसैको पछि लाग्ने व्यक्ति; पृष्ठपोषक व्यक्ति।
पिण्डपानी- --- ना. --- पितृहरूका नाममा चढाइने पिण्ड र जल; श्राद्धमा गरिने पिण्डदान र तर्पण।
पिण्डमुछौनी- --- ना. --- १. बाह्र दिनसम्म प्रेतका निम्ति पिण्ड पकाउनाका लागि दुध दुहुन प्रयोग गरिने गाई। २. पिण्ड बटार्ने कार्य।
पिण्डयज्ञ- --- ना. --- पितृहरूका निम्ति गरिने यज्ञ; पितृहरूलाई पिण्ड दिने र तर्पण गर्ने कार्य; सराद; पितृकार्य।
पिण्डराशि- --- ना. --- किस्ताका रूपमा पटकपटक गरी नदिएर एकमुष्ट वा एकै पटक दिइने रकम; एकमुस्ट रकम; डक्क रकम।
पिण्डलोप- --- ना. --- १. पिण्डदाताहरूमध्ये छोरा वा छोरीतर्फका कोही जीवित नहुनाले पितृको श्राद्ध रोकिने र पिण्डपानी नपाउने स्थिति; पिण्ड दिने काममा अवरोध। २. अपुताली। ३. वंशलोप।
पिण्डसर्जाम- --- ना. --- ढिकुरामा मृतकको प्रेतकर्म गर्दा दिइने पिण्डको सामग्री।
पिण्डस्थाने पिण्ड- --- ना. --- १. पिण्डका ठाउँमा पिण्ड नै हुने स्थिति। २. जस्तो पहिले थियो त्यस्तै हुने प्रक्रिया; कुनै व्यक्ति वा वस्तुमध्ये पहिले जो जहाँ थियो त्यहीँ रहने स्थिति; यथास्थिति।
पिण्डी- --- ना. --- १. गोलाकारको सानो वस्तु; कुनै वस्तुको सानो डल्लो। २. सानो पिण्ड।
पिण्डे- --- वि. [पिण्ड+ए] --- १. पिण्डाकारको; डल्लो आकारको पिण्डजस्तो। २. पिण्डको; पिण्डसम्बन्धी; सपिण्डी। ३. कहिले निको नहुने (रोग वा रोगी)।
पिण्डेबिदा --- ना. --- श्राद्ध गर्नका निम्ति पाइने बिदा।
पिण्डेभाइ- --- ना. --- जुठो सूतक लाग्ने र मर्दा पिण्ड- तर्पण दिनुपर्ने नजिकको दाजुभाइ; सपिण्डी दाजुभाइ।
पिण्डेरोग- --- ना. --- कहिल्यै निको नहुने रोग; क्रनिक रोग।
पिण्डेरोगी- --- वि. --- सधैं रोग लागिरहने; कहिल्यै रोगले नछोड्ने; सधैंको रोगी; दीर्घरोगी।
पिण्डोपजीवी- --- वि. [सं.] --- अर्काले दिएको अन्नका भरमा बाँचेको; परान्नजीवी; भतुवा ।
पितपित- --- क्रि.वि. [अ.मू. पित्+अ (द्वि.)] --- १. गिलो पदार्थ थिचिएर वा निचोरिएर बारबार अलिकति बाहिर निस्कने गरी; पिचपिच। ना. २. त्यस्तो पदार्थ बाहिर निस्कँदाको चाल वा ध्वनि।
पितपिताइ- --- ना. --- पितपिताउने क्रिया वा प्रक्रिया।
पितपिताइनु- --- अ.क्रि. --- पितपिताउने होइनु।
पितपिताउनु- --- अ.क्रि. --- पितपित चाल वा ध्वनि उत्पन्न हुनु।
पितपिताहट --- ना. --- पितपिताइ।
पितपिते- --- वि. --- पितपित गर्ने।
पितर- --- ना. [सं. पितृ] --- पितृ; देउपितर।
पितल- --- ना. --- हे. पित्तल ।
पितले- --- वि. --- हे. पित्तले।
पिता- --- ना. [सं.] --- आफूलाई जन्माउने व्यक्ति; जन्मदाता; बाबु; जनक।
पिताजी/ज्यू- --- ना. --- बुबा (आदरार्थी एवं औपचारिक प्रयोग)।
पिताम- --- ना. --- कुनै काम गर्ने वा कसैलाई जित्ने शक्ति; तागत; प्रताप।
पितामह- --- ना. [सं.] --- आफ्ना बाबुको बाबू; बाजे; हजुरबा।
पितामही- --- ना. --- आफ्ना बाबुकी आमा; बज्यै; हजुरआमा; हजुरबाकी पत्नी।
पितिकपितिक- --- क्रि.वि. [अ.मू. पितिक्+अ (द्वि.)] --- पितपित; पितिति; पितितिति ।
पितिक्क- --- वि. [अ.मू. पितिक्+क] --- १. अलिकति; थोरै (घिउ, अचार, दही, गुहु, गोबर आदि जस्ता लेदो पदार्थका सन्दर्भमा)। क्रि.वि. २. लेदो पदार्थ थोरै मात्रामा दिने वा झार्ने गरी।
पितित्त- --- क्रि.वि. [अ.मू. पित् > पितित्+त] --- पिचिच्च; पितिति; पितपित।
पितृ- --- ना. [सं.] --- १. मरेका बाबुबाजेहरू; दिवङ्गत भएका आफ्ना पुर्खा। २. प्रेतको अवस्थाबाट मुक्त भएका पूर्वज । ३. सनातनी विश्वासअनुसार पितृलोकको निवासी।
पितृ ऋण- --- ना. --- धर्मशास्त्रअनुसार जन्मजात तीन ऋण (देवऋण, ऋषिऋण र पितृऋण) मध्ये तेस्रो ऋण; पुत्रोत्पत्तिपछि मात्र मुक्ति पाइने ऋण।
पितृकर्म/कार्य- --- ना. --- पितृका निम्ति गरिने तर्पण, श्राद्ध आदि कर्म।
पितृकुल- --- ना. --- १. आफ्ना बाबुको वंश; बाबुतर्फका बन्धुबान्धव। २. माइतीकुल; माइतीखलक।
पितृकृत्य/क्रिया- --- ना. --- पितृकर्म।
पितृगण- --- ना. --- १. पितृहरूको समूह। २. मरीचि मुनिका अग्निष्वात्त, सोमपा आदि छोराहरू।
पितृगृह- --- ना. --- छोरीचेलीका लागि पितृगृह; माइतीघर; माइती; बाबुको घर।
पितृघात --- ना. --- पितृहत्या।
पितृघातक/घाती- --- वि. --- १. बाबुलाई मार्ने; पितृहत्या गर्ने। २. बाबुको अनिष्ट गर्ने; बाबुको कुभलो गर्ने। ना. ३. त्यस प्रकारको कुभलो वा हत्या गर्ने व्यक्ति।
पितृतन्त्र- --- ना. --- १. बाबु वा घरको बुढोपाको व्यक्तिका अनुशासनमा परिवार वा जातिका सदस्यहरूले बस्नुपर्ने मानव समाजको पुरानो शासनव्यवस्था; थकालीतन्त्र (हाम्रो तराई र भित्री मधेसमा बस्ने थारूहरूमा यस्तो चलन अझै कताकतै पाइन्छ)। २. पितृसत्ता।
पितृतर्पण - --- ना. --- पितृहरूका निम्ति अर्पण गरिने कुशसहितको जलाञ्जलि; पितृहरूका निमित्त दिइने तर्पण।
पितृतिथि- --- ना. --- १. बाबुको मृत्यु भएको तिथि; बाबु मरेको दिन। २. मरेका बाबुको वार्षिक श्राद्ध गर्ने तिथि। ३. अमावस्या।
पितृतीर्थ- --- ना. --- १. हिन्दुहरूको पितृकार्य गरिने गया, ब्रह्मकपाली आदि तीर्थ। २. चोर औंला र बुढी औंलाका बिचको हत्केलाको छेउ भाग।
पितृत्व - --- ना. --- १. पिता हुनाको भाव। २. पिताका नाताले पूरा गर्नुपर्ने दायित्व।
पितृदान- --- ना. --- श्राद्धका दिन अथवा औंसी तिथिमा पितृका नाममा ब्राह्मणलाई दिइने दान।
पितृदाय- --- ना. --- पिताबाट छोराहरूले पाएको सम्पत्ति; पैत्रिक सम्पत्ति; अंश।
पितृदेव- --- ना. --- १. पितालाई देवताका रूपमा मान्ने व्यक्ति; पितालाई देवता सम्झने व्यक्ति। २. पिताज्यू ।
पितृपक्ष- --- ना. --- पितृहरूका उद्देश्यले श्राद्ध गरिने आश्विन कृष्ण प्रतिपदादेखि आश्विन शुक्ल प्रतिपदासम्मका जम्मा सोह्र दिन; सोह्रश्राद्ध; सोहसराद।
पितृभक्त- --- वि. --- बाबुको सेवाशुश्रूषा गर्ने र बाबुले भनेको मान्ने; बाबुको भक्त।
पितृभक्ति- --- ना. --- १. बाबुको सेवाशुश्रूषा। २. बाबुको आज्ञापालन। ३. बाबुप्रतिको भक्ति वा कर्तव्यपरायणता।
पितृभाग- --- ना. --- भोजनका बेलामा वा अन्य विशेष तिथिपर्वमा पितृहरूका निम्ति छुट्ट्याइने पक्वान्न, नैवेद्य आदि; पितृको भागस्वरूप छुट्ट्याइने पक्वान्न।
पितृभोजन- --- ना. --- १. पितृलाई चढाएको प्रसाद। २. मास वा मासको फुरौला। ३. गैंडाको मासु।
पितृभ्राता- --- ना. --- १. काका। २. बडाबा।
पितृयज्ञ- --- ना. --- पितृका निम्ति गरिने तर्पण, श्राद्ध आदि क्रिया; पितृकर्म; सराद।
पितृराज- --- ना. --- पितृहरूको राजा; यमराज।
पितृराज्य- --- ना. --- यमलोक।
पितृलोक- --- ना. --- पितृहरू बस्ने लोक; पितृहरूको लोक; यमलोक।
पितृव्य- --- ना. --- बाबुका दाजुभाइ; आफ्ना जेठा बाबु, कान्छा बाबु आदि।
पितृश्राद्ध- --- ना. --- पितृहरूका निम्ति गरिने पिण्डदानादि कर्म; पितृहरूका उद्देश्यले गरिने श्राद्ध; पितृहरूको श्राद्ध।
पितृसत्ता- --- ना. --- १. बाबु परिवारको स्वामी मानिने र बाबुका अनुशासनमा परिवारको सदस्यले बस्नुपर्ने सामाजिक व्यवस्था; परिवारका सदस्यमाथि बाबुको स्वामित्व हुने व्यवस्था। २. बाबुको सत्ता। ३. बाबुको नामबाट वंशपरम्परा चल्ने व्यवस्था।
पितृसत्तात्मक- --- वि. --- परिवारको वास्तविक मालिक बाबु भएको प्रणालीमा आधारित वा उक्त प्रणालीको।
पितृसत्तात्मकता- --- ना. --- पितृसत्तात्मक हुने गुण; पितृसत्ताको विशेषता।
पितृस्वसा- --- ना. --- बाबुकी दिदी वा बहिनी; फुपू ।
पितृहत्या - --- ना. --- बाबुलाई मार्ने काम; पिताको हत्या; पितृघात।
पितो- --- ना. [सं. पित्त] --- शरीरभित्र पित्त रहने थैली; पित्ते थैली।
पित्कनु- --- अ.क्रि. [पित्को+नु] --- पित्कोका रूपमा निस्कनु वा झर्नु।
पित्काइ- --- ना. --- पित्कने क्रिया वा प्रक्रिया।
पित्काइनु- --- क.क्रि. --- पित्कने पारिनु।
पित्काउनु --- स.क्रि. / प्रे.क्रि. --- पित्कोका रूपमा दिनु वा हाल्नु; पित्कने पार्नु।
पित्काहट --- ना. --- पित्कने भाव, स्थिति वा क्रियाप्रक्रिया।
पित्किनु --- अ.क्रि. --- १. पित्कनु। २. पितिक्क झर्ने वा दिइने होइनु।
पित्को- --- ना. [अ.मू. पित्+को] --- १. पितिक्क झर्ने वस्तुको थोरै मात्रा; अल्प मात्रामा दिइएको वा झरेको लेदो पदार्थ। २. अल्पमात्रा वा परिमाण।
पित्त- --- क्रि.वि. [अ.मू. पित्+त] --- लेदो पदार्थ थिचिएर वा निचोरिएर अलिकति बाहिर निस्कने किसिमले; पित्किएर। सात. पितिति; पितितिति ।
```
-------------------
