-------------------
```
परिमले --- वि. --- सुवासित।
परिमले --- वि. --- बेसरी सिँगारपटार गर्ने; धेरै सिँगार पार्ने (आइमाई)।
परिमाण- --- ना. [सं.] --- तौलने, नाप्ने, भर्ने, आदि क्रियाद्वारा निकालिने कुनै वस्तुको गहुँगोपन, विस्तार, घनत्व आदिको मान; नापतौल वा भराइ, नापो; मात्रा।
परिमाणक- --- ना. --- १. नापतौल; परिमाण। वि. २. परिमाणसम्बन्धी।
परिमाणी- --- वि. --- परिमाणयुक्त।
परिमाता- --- वि. [सं.] --- परिमाण स्थिर गर्ने; नापतौल गर्ने; नापजोख गर्ने (व्यक्ति)।
परिमार्ग- --- ना. [सं.] --- कुनै चिजको चारैतिरको मार्ग वा बाटो; परिपथ।
परिमार्गण --- ना. --- खोजी; खोजखबर।
परिमार्गी- --- वि. --- खोजखबर गर्ने; पत्ता लगाउने।
परिमार्जक- --- वि. [सं.] --- १. परिमार्जन गर्ने। २. धुने; पखाल्ने । ३. सफा सुग्घर गर्ने।
परिमार्जन --- ना. [सं.] --- १. राम्ररी धुने, पखाल्ने, सफा गर्ने वा स्वच्छ पार्ने काम। २. लेखरचनामा रहेका दोष, त्रुटि आदिलाई हटाएर राम्रो तुल्याउने काम। ३. गुणात्मक विकास वा परिष्कार। ४. कुनै मिश्रित वस्तुलाई रासायनिक विधिद्वारा निक्खर वा चोखो पार्ने काम।
परिमार्जित- --- वि. [सं.] --- १. राम्ररी धोइपखाली गरिएको; स्वच्छ वा सफा पारिएको। २. दोष, त्रुटि आदि हटाएर ठिक गरिएको; परिमार्जन गरिएको; परिष्कृत।
परिमित- --- वि. [सं.] --- १. नापिएको वा तौलिएको; नापतौल गरिएको; नापो लिइएको। २. परिमाणमा घटी वा बढी नभई ठिक मात्रा भएको; ठिक्कको। ३. सीमित। ४. थोरै; अत्यल्प।
परिमितायु- --- वि. --- पूरा आयु नहुने वा नभएको; अल्पायु।
परिमिताहार- --- वि. --- थोरै खाने; अल्प आहार भएको।
परिमिति- --- ना. --- १. परिमाण, नापो। २. अवधि। ३. सीमा।
परिमिलन- --- ना. [सं.] --- १. भेटघाट; संयोग; मिलन। २. छुने काम; स्पर्श गराइ।
परिमिलित- --- वि. [सं.] --- १. राम्ररी मिलेको; संयुक्त। २. भेटघाट गरिएको।
परिमुक्त- --- वि. [सं.] --- राम्ररी मुक्त भएको; उन्मुक्त; पूरै स्वच्छन्द ।
परिमुक्ति- --- ना. --- राम्ररी भएको मुक्ति; उन्मुक्ति।
परिमेय- --- वि. [सं.] --- १. परिमाण लिन योग्य। २. तौलन लायक। ३. नाप, तौल वा गन्ती गर्न सकिने। ४. थोरै; अल्प। ५. सीमित।
परिमोक्ष- --- ना. [सं.] --- १. पूर्ण रूपले पाएको मुक्ति; निर्वाण। २. छोड्ने काम; परित्याग। ३. दिसा गर्ने काम; मलत्याग। ४. विष्णु।
परिमोक्षण- --- ना. --- १. परिमोक्ष। २. नेतीधौतीद्वारा शरीरका भित्री अवयव सफा गर्ने एक यौगिक विधि।
परिम्लान- --- वि. [सं.] --- १. एकदम म्लान; निन्याउरो; भ्याउरो। २. ओइलाएको; ओल्याङमल्याङ परेको।
परिम्लायी- --- वि. [सं.] --- १. हे. परिम्लान। ना. २. आँखाका नानीमा पैदा भई सर्वत्र पहेँलो वा तिरमिर उज्यालो हुने एक रोग; तैमिरिक।
परियार- --- ना. [सं. परिवार] --- १. परिवार। २. दमाईंको एक थर। स्त्री. परियार्नी।
परियोजक- --- ना. [सं.] --- परियोजना तयार पार्ने; परियोजनाकार।
परियोजना- --- ना. [सं.] --- १. कुनै पनि विषयवस्तुको सम्पूर्णतालाई ध्यानमा राखी सोसम्बन्धी कार्य सम्पन्न गर्नका निम्ति बनाइएको योजना (प्रोजेक्ट)। २. मनमा सोचेर अगाडि आउने स्थितिको अनुमान लगाएर गरिएको योजना वा परिकल्पना।
परियोजित --- वि. [सं.] --- परियोजना तयार पारिएको।
परिरक्षक- --- वि. [सं.] --- सबैतिरबाट रक्षा गर्ने वा बचाउने; संरक्षक; सुरक्षक।
परिरक्षण- --- ना. [सं.] --- १. चारैतिरबाट गरिने रक्षा; संरक्षण; सुरक्षा; पूर्ण रक्षा। २. कुनै चलअचल सम्पत्ति सुचारु रूपले राख्ने काम वा सो बारेमा लाग्ने खर्चको रकम।
परिरक्षणीय- --- वि. --- परिरक्षण गर्न योग्य; संरक्षणीय।
परिरक्षित- --- वि. [सं.] --- चारैतिरबाट रक्षा गरिएको; सुरक्षित; संरक्षित; पूर्ण रक्षित।
परिरक्षिता/परिरक्षी- --- वि. [सं.] --- पूर्ण रूपले रक्षा गर्ने; परिरक्षक।
परिरूप- --- ना. [सं.] --- १. भावी कार्यक्रमका बारेमा पहिले नै सोचिएको रूपरेखा; प्रारूप। २. कुनै कलात्मक कृति वा सजावटसम्बन्धी पूर्वकल्पना। ३. सोअनुसार कपडा, काठ आदिमाथि फूल, बुट्टा वा यस्तै कुरा बनाउने विशेष सिप वा ढङ्ग; रूपाङ्कन; डिजाइन।
परिरूपक- --- ना. --- रूपाङ्कन गर्ने वा रूपरेखा तयार गर्ने व्यक्ति; नक्सा आदि बनाउने व्यक्ति; प्रारूपक।
परिलक्षित- --- वि. [सं.] --- १. वरिपरिका वस्तुस्थितिबाट लख काटिएको। २. चाहेको; खोजेको। ३. देखाइएको; निर्दिष्ट। ४. लक्ष्य गरेको; ताकेको।
परिलक्ष्य- --- ना. [सं.] --- १. सोचविचारपूर्वक निर्धारित वा स्वीकृत लक्ष्य; निर्दिष्ट उद्देश्य। वि. २. परिलक्षित गर्न योग्य।
परिलङ्घन- --- ना. [सं.] --- १. उफ्रेर कुनै वस्तु वा अग्लो ठाउँ नाघ्ने काम। २. उल्लङ्घन।
परिलच्चित- --- वि. [सं.] --- नाघिएको; उल्लङ्घन गरिएको।
परिलब्ध- --- वि. [सं.] --- अतिरिक्त रूपमा उपलव्ध भएको।
परिलब्धि- --- ना. --- निर्धारित वेतन वा वृत्तिदेखि बाहेक दिइने भत्ता वा शुल्क; अनुलाभ; अतिरिक्त आम्दानी।
परिलाभ- --- ना. [सं.] --- कुनै पदमा रही काम गर्दा सेवा आदिको कारण वेतनबाहेक भएको उपरि लाभ (पुरस्कार आदि)।
परिलिखित- --- वि. [सं.] --- चारैतिर रेखा आदिले घेरिएको; वृत्तले घेरिएको ।
परिलेख- --- ना. [सं.] --- १. रेखाचित्र; खाका। २. ठुलो अधिकारी भएका ठाउँमा पठाइने कुनै कुराको विवरण।
परिवञ्चन/परिवञ्चना- --- ना. [सं.] --- अर्कालाई फकाईफुल्याईकन ठग्ने काम।
परिवञ्चनीय- --- वि. --- परिवञ्चनाको लायक; ठग्न लायक।
परिवञ्चित- --- वि. [सं.] --- फकाएर ठगिएको; वञ्चित पारिएको।
परिवर्जन- --- ना. [सं.] --- कुनै वस्तु, ठाउँ आदिलाई राम्रैसँग छाड्ने काम; परित्याग।
परिवर्जनीय --- वि. --- राम्रैसँग छाड्न योग्य; परित्याग गर्न लायक।
परिवर्जित- --- वि. [सं.] --- राम्रैसँग छाडिएको; परित्याग गरिएको।
परिवर्तक- --- वि. [सं.] --- १. घुम्ने वा चक्कर खाने। २. घुमाउने; रिँगाउने। ३. सट्टापट्टा गर्ने; विनिमय गर्ने। ४. युगको अन्त गर्ने; नयाँ युग आरम्भ गर्ने।
परिवर्तन- --- ना. [सं.] --- १. एक थरी रूप, अवस्था, गुण आदिबाट अर्का थरी रूप, अवस्था, गुण आदिमा बदलिने वा रूपान्तरित हुने क्रिया; हेरफेर, अदलाबदली। २. उपयोगिताको विचार गरी कुनै वस्तुलाई बढाउने वा नयाँ रूप दिने काम; सुधार्ने काम। ३. साटफेर, विनिमय। ४. फेरो; चक्कर। ५. चक्कर लगाउने काम; परिभ्रमण। ६. वर्किने फर्किने काम। ७. कुनै पुरानो युगको अन्त र नयाँ युगको आरम्भ।
परिवर्तनवाद- --- ना. --- कुनै पनि चलिरहेको परम्परा, विधान, सामाजिक बनोटको ढाँचा आदि कुरा परिस्थितिअनुसार बदलिरहनुपर्छ भन्ने विचार।
परिवर्तनवादी --- वि. --- १. परिवर्तनवादप्रति विश्वास गर्ने। ना. २. परिवर्तनवादको अनुयायी।
परिवर्तनशील --- वि. --- परिस्थितिअनुसार परिवर्तन भइरहने; हेरफेर वा अदली-बदली गर्न सकिने ।
परिवर्तनीय- --- वि. --- १. परिवर्तन हुन वा गर्न योग्य; हेरफेर गर्न लायक। २. परिवर्तनको अधीनमा रहेको।
परिवर्तित --- वि. [सं.] --- १. परिवर्तन गरिएको; अदलबदल गरिएको। २. सट्टापट्टा गरिएको; विनिमय गरिएको। ३. घुमाइएको। ४. फर्केको; फिरेको।
परिवर्तित किरण- --- ना. --- कुनै परावर्त्य वस्तुमा परेर फर्केको किरण।
परिवर्तिनी- --- ना. [सं.] --- १. भाद्रकृष्ण एकादशी। वि. २. घुम्ने; चक्कर मार्ने; परिवर्तनशील।
परिवर्त्य- --- वि. [सं.] --- १. परिवर्तन गर्न सकिने; हेरफेर गर्न सकिने। २. साट्न सकिने; विनिमय गर्न सकिने।
परिवर्द्धन- --- ना. [सं.] --- राम्ररी बढ्ने क्रिया; सप्रने प्रक्रिया; परिवृद्धि।
परिवर्द्धित- --- वि. [सं.] --- परिवर्द्धन गरिएको वा भएको।
परिवहन- --- ना. [सं.] --- १. कुनै वस्तु एक ठाउँबाट अर्का ठाउँमा बोकेर लैजाने काम। २. मोटर, गाडा, जहाज आदिद्वारा एक ठाउँबाट अर्का ठाउँमा मालसामान सार्ने काम। ३. तरल पदार्थका अणु तातेपछि चिसा अणुलाई तताउँदै लैजाने तरल पदार्थमा हुने तापको प्रसारण।
परिवहन खर्च- --- ना. --- परिवहन वा मालसामानको ओसारपसारमा लाग्ने खर्च।
परिवहन व्यवस्थापक- --- ना. --- रेल, मोटर, जहाज आदि सवारी गाडीबाट आवतजावत गर्ने यात्री तथा मालसामानका परिवहनको व्यवस्था गर्ने अधिकारी।
परिवाद- --- ना. [सं.] --- १. कसैप्रति गरिने हेला; निन्दा; अनादर। २. सिकायत ।
परिवादक- --- वि. --- १. परिवाद वा निन्दा गर्ने; निन्दक । २. मुद्दा लड्ने; वादी। ३. वीणा बजाउने।
परिवादिनी- --- ना. --- सातवटा तार हुने एक प्रकारको वीणा बाजा।
परिवादी --- वि. --- १. निन्दा गर्ने; अपवाद फिँजाउने। २. परिवादक।
परिवार- --- ना. [सं.] --- १. रगत, वीर्य, नाता, घर, अनुकूलता र वैवाहिक सम्बन्धले संयुक्त भएका मानिसको समूह। २. एउटै भान्सामा खाने घरका मानिसहरूको समूह, जहान। ३. नातादार र कुटुम्ब आदिको समूह। ४. सजातीय व्यक्तिहरूको समूह; वर्ग। ५. कुनै राजा वा धनवान्का आश्रयमा रहने मानिसहरूको समूह; आश्रित जन; परिजन ।
परिवार नियोजन- --- ना. --- परिवारमा छोराछोरीको सङ्ख्या बढ्न नदिने काम; सन्तान उत्पादनमा गरिने नियन्त्रण; सन्तति निग्रह।
परिवित्त- --- ना. [सं.] --- दाजुको विवाह नगरीकन विवाह भएको (भाइ)।
परिवित्ति- --- ना. --- दाजुको भन्दा पहिले भएको भाइको विवाह।
परिविहार- --- ना. [सं.] --- अघाउँजी यताउति डुल्ने वा घुमफिर गर्ने काम; चारैतिर घुमफिर गर्ने क्रिया।
परिवृत्त- --- वि. [सं.] --- १. घुमाइएको, रिडाइएको वा फर्काइएको। २. हेरफेर गरिएको; बदलिएको। ३. घेरिएको; बेरिएको; आवेष्टित। ना. ४. आलिङ्गन; अँगालो। ५. कुनै कार्य, घटना आदिबारे अरूको जानकारीका निम्ति प्रस्तुत गरिने सङ्क्षिप्त विवरण।
परिवृत्ति- --- ना. --- १. घुम्ने काम; फेरो लगाउने काम। २. घेराइ; बेहाइ; आवेष्टन। ३. अदलबदल; परिवर्तन; बदलाइ। ४. सट्टापट्टा; विनिमय। ५. घटी र बढी वस्तुको साटफेर भएको वर्णन गर्दा पर्ने एक अर्थालङ्कार। ६. एक शब्दका ठाउँमा उही अर्थ व्यक्त गर्न अर्को शब्द प्रयोग गर्ने अर्थात् पर्यायवाची शब्द राख्ने काम। (जस्तो-'कमललोचन' - का स्थानमा पद्मनयन, 'चरणकमल' - का स्थानमा 'पादपद्म' इ.)।
परिवृद्ध- --- वि. [सं.] --- १. खुब बढेको; हलहली बढेको; राम्रोसँग बढेको। २. पूरै पाको।
परिवृद्धि- --- ना. --- राम्ररी बढ्ने क्रिया; सम्यक् वृद्धि; हल्काइ।
परिवेत्ता- --- ना. [सं.] --- १. दाजुको भन्दा पहिले विवाह गर्ने भाइ। २. दाजुको भन्दा पहिले अग्निहोत्री ग्रहण गर्ने भाइ; परिवित्त।
परिवेश- --- ना. [सं.] --- १. चारैतिरबाट भएको घेराइ; परिवेष्टन। २. सूर्य वा चन्द्रमाका चारैतिर देखिने एक प्रकारको मण्डल; सभा। ३. परिधि; सीमा। ४. वातावरण।
परिवेष्टक- --- वि. [सं.] --- परिवेष्टन गर्ने; चारैतिरबाट घेर्ने।
परिवेष्टन- --- ना. [सं.] --- १. वरिपरिबाट घेर्ने काम; चारैतिरको घेराइ; छेकाइ; लपेटाइ; बेहाइ। २. परिधि; घेरा।
परिवेष्टित- --- वि. [सं.] --- १. चारैतिरबाट घेरिएको; छेकारो मारिएको। २. ढाकिएको; आच्छादित।
परिव्राज/परिव्राजक- --- ना. [सं.] --- घरबाट छाडेर सन्न्यास लिने व्यक्ति; सन्न्यासी।
परिशिष्ट- --- वि. [सं.] --- १. बाँकी रहेको; शेष; अवशिष्ट । ना. २. पुस्तक, ग्रन्थ आदिका मूल भागमा छुट्न गई अन्ततिर राखिएको बाँकी कुरा स्पष्ट पार्ने अंश; पूरक अंश। ३. बाँकी रहेको भाग; अवशिष्ट अंश। ४. थपुवा अंश।
```
-------------------
