-------------------
```
पुनरावर्तन --- ना. --- पुनरागमन।
पुनरावर्ती- --- वि. --- एकपल्ट गएर फेरि फर्कने; फेरि-फेरि आउने।
पुनरावलोकन --- ना. --- हे. पुनरवलोकन।
पुनरावृत्त --- वि. --- फेरि आवृत्ति गरिएको; पुनः दोहोऱ्याइएको।
पुनरावृत्ति- --- ना. --- १. एकपल्ट भइसकेको कुरा फेरि दोहोरिने वा गरिसकेको कुरालाई फेरि दोहोऱ्याउने काम। २. नयाँ आवृत्ति।
पुनरावेदक- --- ना. [सं.] --- पुनरावेदन दिने व्यक्ति।
पुनरावेदन- --- ना. [सं.] --- तल्लो अदालतबाट निर्णय भई हारजित भइसकेपछि हार्ने पक्षले आफ्नो चित्त नबुझेका कुराको जिकिरसहित माथिल्लो अड्डामा विचारार्थ पेस गरिने प्रार्थनापत्र; तल्लो अदालतबाट हार्नेले पुनः विचार गरियोस् भनी माथिल्लो अड्डामा दिने निवेदन।
पुनरावेदन पत्र- --- ना. --- पुनरावेदन।
पुनरीक्षण- --- ना. [सं.] --- १. कुनै कुरा छुटेको, भुल भएको वा संशोधन गर्नुपर्ने दृष्टिले अड्डाअदालतका कागतपत्र, पुस्तक, लेख, रचना वा आयव्ययको बेहोरा आदि सुरुदेखि नै हेर्ने वा पढ्ने काम; कागतपत्र, पुस्तक, लेख, रचना वा आयव्ययको बेहोरा आदि संशोधन गर्ने काम। २. मुद्दामा गरिएको निर्णय वा फैसला ठिक भएनभएको बुझ्न दोहोऱ्याएर हेर्ने काम।
पुनरीक्षित- --- वि. [सं.] --- पुनरीक्षण गरिएको; संशोधित।
पुनरीक्षित पाठ- --- ना. --- पुनरीक्षण गरिएको पाठ; संशोधित पाठ।
पुनरुक्त- --- वि. [सं.] --- १. एकपल्ट भनिसकिएको कुरा फेरि भनिएको; दोहोऱ्याइएको। २. पुनरावृत्त।
पुनरुक्तवदाभास --- ना. --- १. वास्तवमा नभनिएको वा नदोहोरिएका कुराको भनिएको वा दोहोरिएको जस्तो प्रतीति। २. साहित्यमा नभनिएको वा नदोहोरिएको कुरा भनिएको वा दोहोरिएको जस्तो प्रतीत भएको देखाउँदा पर्ने अलङ्कार।
पुनरुक्ति- --- ना. --- एकपल्ट भनिसकिएको कुराको पुनः कथन; कुनै कुरालाई दोहोऱ्याएर भन्ने काम।
पुनरुत्थान- --- ना. [सं.] --- १. एकपल्ट तल खसेर फेरि माथि उठ्ने काम। २. एकपल्ट निम्न तहमा झरेर फेरि माथिल्लो तहमा पुग्ने काम। ३. एकपल्ट अवनति भइसकेकाको फेरि उन्नति हुने काम।
पुनरुत्पत्ति- --- ना. [सं.] --- फेरि उत्पत्ति हुने काम; पुनर्जन्म ।
पुनरुत्पन्न --- वि. [सं.] --- फेरि उत्पन्न भएको वा पुनः जन्मिएको।
पुनरुत्पादन- --- ना. [सं.] --- एकपल्ट उत्पादन भएर रोकिएको वस्तुको फेरि उत्पादन-आरम्भ।
पुनरुद्धार --- ना. [सं.] --- १. एकपल्ट बनाई वा उद्धार गरिसकिएको वस्तु बिग्रँदा फेरि उद्धार गर्ने काम; जीर्णोद्धार। २. एकपल्ट उद्धार गरेको वस्तु वा व्यक्तिलाई गरिएको नयाँ उद्धार।
पुनर्गठन- --- ना. --- १. भइरहेको प्रशासनिक व्यवस्थामा छिटो छरितोपन ल्याउन कर्मचारीहरूको सरुवा, बढुवा वा खोसुवा गरी नयाँ तरिकाले व्यवस्था गर्ने काम; कर्मचारीहरूको नयाँ बन्दोबस्त; पजनी। २. भइरहेको मन्त्रिमण्डल आदिलाई विघटित गरी आवश्यक परिवर्तनका साथ फेरि गठन गर्ने काम। ३. एक पटक विघटित भइसकेको सङ्घ, संस्था, परिषद् आदिको फेरि गठन गर्ने काम।
पुनर्गठित --- वि. --- पुनर्गठन भएको।
पुनर्नियुक्ति --- ना. --- १. एक पटक जन्मेर मरिसकेको प्राणीले फेरि जन्म लिने काम। २. एकपल्ट नाश भएर पुनः भएको उत्पत्ति; पुनरुत्पत्ति।
पुनर्जन्मवाद- --- ना. --- प्राणीको मृत्युपछि पुनर्जन्म हुन्छ भन्ने कुरामा विश्वास गर्ने मत वा सिद्धान्त; जन्मान्तरमा पनि विश्वास गर्ने सिद्धान्त; जन्मान्तरवाद।
पुनर्जन्मवादी --- वि. --- पुनर्जन्मवादमा विश्वास गर्ने; पुनर्जन्मवादलाई मान्ने।
पुनर्जल- --- ना. [सं.] --- जल आदिको कमी पूरा गर्नका लागि रक्तवाहिनी नलीबाट सुईमार्फत शरीरमा पसाइने जल; सेलाइन।
पुनर्जलीयता- --- ना. --- शरीरबाट निक्लिएका तरल पदार्थको सन्तुलन राख्न शरीरमा तरल पदार्थ दिने काम, सेलाइन दिने क्रिया।
पुनर्जागरण- --- ना. [सं.] --- १. साहित्य, संस्कृति, कलाकौशल आदिको पुनरुत्थान। २. त्यस्ता कुराको पुनरुत्थानको समय।
पुनर्जागृत- --- वि. [सं.] --- फेरि जागेको।
पुनर्जागृति --- ना. --- पुनर्जागरण।
पुनर्जीवन- --- ना. [सं.] --- १. मृतप्रायः प्राणीलाई कुनै उपायले फेरि जीवन दिने काम। २. सामाजिक, आर्थिक आदि दृष्टिले बरबाद भइसकेका व्यक्तिलाई फेरि सपार्ने काम।
पुनर्जीवित- --- वि. --- फेरि जिउँदो भएको; मरेर बाँचेको; पुनर्जीवनप्राप्त।
पुनर्नव- --- वि. [सं.] --- फेरि नयाँ भएको; पुनर्नवीन।
पुनर्नवा --- ना. --- १. लाम्चा पात हुने, सानासाना डाँठको रङअनुसार तीन किसिमको (रातो डाँठ भए रातो, सेतो डाँठ भए सेतो र निलो डाँठ भए निलो) फूल फुल्ने र तरकारीका रूपमा समेत खाइने एक झार; पिसाब, दिसा, दम, कफ, पेट आदि रोगमा फलामको कमीसम्बन्धी रोगमा र पहेँलो ज्वर, बाथ, नेत्रविकार आदि रोगमा समेत हितकर मानिएको जरा हुने वनस्पतिविशेष। २. फेरिफेरि जन्मने वस्तु; नङ।
पुनर्नवीकरण- --- ना. --- १. एकपल्ट बिग्रिएको, भत्किएको वा कुनै कारणले मैलो भएको वस्तु वा कुनै मालसामानलाई फेरि नयाँ बनाउने काम। २. म्याद सिद्धिन लागेको वा सिद्धिसकेको सन्धि, सम्झौता आदिलाई फेरि पहिलेको जस्तै रूप वा नयाँ रूप दिने काम। ३. संविधानका कुनै धारा वा ऐननियमका कुनै दफामा तोकेको म्याद सकिएर निष्क्रिय भएपछि फेरि घोषणाद्वारा सक्रिय पार्ने काम। ४. परिस्थितिवश धमिलिएको वा रोकिएको काम-कुरोलाई नयाँ रूप दिने वा फेरि सुरु गर्ने काम। ५. बन्दुक, रेडियो आदिको लाइसेन्सलाई नियमानुसार म्याद थपी फेरि नयाँ रूप दिने काम।
पुनर्नवीन- --- वि. --- फेरि नयाँ भएको; पुनर्नव।
पुनर्नियुक्त- --- वि. [सं.] --- फेरि भर्ना भएको; फेरि नियुक्त भएको।
पुनर्नियुक्ति- --- ना. --- १. कुनै सङ्घ, संस्थामा वा पद वा काममा नियुक्ति पाएको व्यक्तिको नियुक्तिको मिति सकिएपछि उसैलाई फेरि नियुक्त गर्ने काम। २. कुनै पद वा काममा पहिले कसैको नियुक्ति
पुनर्निर्माण --- ना. [सं.] --- बिग्रेको, भत्केको कुनै वस्तुलाई फेरि बनाउने काम; एकपल्ट निर्मित कुनै वस्तुको फेरि निर्माण गर्ने काम; फेरि गरिएको निर्माण।
पुनर्निर्मित --- वि. --- पुनः निर्माण गरिएको; बिग्रेपछि मर्मत गरिएको।
पुनर्निर्वाचन- --- ना. [सं.] --- एकपल्ट निर्वाचन भइसकेको ठाउँमा कारणवश फेरि निर्वाचन गर्ने काम।
पुनर्निर्वाचित --- वि. [सं.] --- फेरि निर्वाचनमा विजयी भएको; फेरि चुनिएको वा छानिएको।
पुनर्भुक्तान- --- ना. --- १. एक पटक भुक्तान भइसकेको कुरामा फेरि भुक्तान दिने वा गर्ने काम। वि. २. पुनर्भुक्तान गरिएको।
पुनर्भुक्तानी --- ना. --- पुनर्भुक्तान।
पुनर्भू- --- ना. [सं.] --- पहिलेको लोग्ने मरी वा मन नपरी अर्कोसँग फेरि विवाह गर्ने स्त्री; पोइले; ल्याइते।
पुनर्भूपति- --- ना. --- १. पोइले स्त्रीको पति। २. विधवाको पति।
पुनर्मिलन- --- ना. [सं.] --- एकपल्ट बिछोड भइसकेकाको फेरिफेरि भेट हुने क्रिया वा काम।
पुनर्मिलन समारोह- --- ना. --- १. विद्यालय, महाविद्यालय आदिको नयाँ सत्र सुरु भएपछि नयाँपुराना छात्रछात्राहरू भेला भई एकले अर्कोसँग परिचय गर्ने र जलपान आदि आनन्दोत्सव मनाउने कार्यक्रम। २. नाटक आदिमा भाग लिने कलाकारहरू एकत्रित भएर एकअर्कासँग भेट्ने र आनन्दोत्सव मनाउने कार्यक्रम; प्रीति-मिलनको कार्यक्रम।
पुनर्मुद्रण- --- ना. [सं.] --- १. फेरि मुद्रित गर्ने कार्य; नयाँ छपाइ। २. फेरि टाइप गर्ने कार्य।
पुनर्मुद्रित- --- वि. [सं.] --- १. एकपल्ट छापिएको पुस्तक, पत्रपत्रिका आदिको खपत भइसकेपछि फेरि छापिएको। २. फेरि दोहोरिएर टाइप गरिएको।
पुनर्मूल्यन --- ना. [सं.] --- कुनै वस्तु वा मुद्रा आदिको मूल्यमा अन्यत्र फेरबदल हुँदा पनि नयाँ मूल्यमै लिइएको अडान।
पुनर्योग- --- ना. [सं.] --- १. परीक्षामा पाएको अङ्कमा चित्त नबुझी नियमानुसार निवेदन दिएमा पुनः जोड्ने काम। २. दोहोऱ्याएर गरिने जोड।
पुनर्रोपण- --- ना. [सं.] --- १. एक पटक रोपिएको ठाउँमा फेरि रोप्ने काम। २. एक पटक बिरुवा आदि उखेलेर त्यस ठाउँमा फेरि पनि बिरुवा आदि रोप्ने काम।
पुनर्लेखन- --- ना. [सं.] --- कुनै पुस्तक, पत्रपत्रिकाका सामग्री आदिलाई मूल सामग्रीका आधारमा प्रकारान्तरबाट लेख्ने काम।
पुनर्लेखन समिति- --- ना. --- एक पटक लेखिएका त्यस्ता सामग्रीलाई दोहोऱ्याई लेखेर तयार पार्न बनेको समिति।
पुनर्वसु - --- ना. [सं.] --- अश्विनी आदि सत्ताइस नक्षत्रमध्ये एक; सातौं नक्षत्र।
पुनर्वास- --- ना. [सं.] --- कतैबाट लखेटिएर वा देशनिकाला भएर घरबारविहीन भएकाहरूलाई घरजग्गा दिई फेरि बसाउने काम; घरबारविहीन भएकाहरूको बसोबासोको प्रबन्ध मिलाउने काम।
पुनर्वास कार्यक्रम- --- ना. --- पुनर्वासका निम्ति सरकारी स्रोतबाट अँगालिएको कार्यक्रम।
पुनर्वास योजना- --- ना. --- पुनर्वास वा बसोबासोको समस्यासमाधानका लागि नयाँ बस्ती बसाउन सरकारी रूपमा तयार पारिएको योजना।
पुनर्विचार- --- ना. [सं.] --- १. एकपल्टको विचारमा चित्त नबुझी गरिएको अर्को विचार। २. एक पटकको विचार ठिक भए- नभएको जान्न गरिएको अर्को विचार । ३. फेरि देखाइएको करुणा, दया वा सहानुभूति ।
पुनर्विचार न्यायाधिकरण- --- ना. --- विशेष प्रकृतिका मुद्दामामिलाका सम्बन्धमा फेरि विचार गर्न खडा भएको विशेष अदालत।
पुनर्विचार न्यायालय --- ना. --- तल्लो तहको अदालतमा निर्णय भइसकेको मुद्दामामिलाका सम्बन्धमा फेरि विचार गर्ने माथिल्लो तहको अदालत; पुनरावेदन सुन्ने अदालत।
पुनर्विधायन- --- ना. [सं.] --- भइरहेको कुनै विधान, ऐन, कानुन, नियम, अधिनियम आदिको पुनः तर्जुमा गर्ने काम; पुनरधिनियम ।
पुनर्विलोकन --- ना. [सं.] --- १. तल्लो तहको अदालतले तोकेको दण्ड, जरिवाना वा दिएको कुनै आदेशका सम्बन्धमा माथिल्लो तहको अदालतले फेरि विचार गर्ने काम। २. एक तहले छिनेर तोक लगाइसकेको मामिला अर्को तहले फेरि दोहोऱ्याउने वा उल्टाउने काम। ३. बितिसकेको घटनाका सम्बन्धमा फेरि विचार गर्ने काम।
पुनर्विवाह- --- ना. [सं.] --- एक पटक विवाह भइसकेका स्त्री वा पुरुषको फेरि विवाह गर्ने काम; एक पटक विवाह भइसकेका स्त्री वा पुरुषको अर्कोपल्ट गरिने विवाह।
पुनर्विवाहित- --- वि. --- फेरि विवाह भएको।
पुनर्विवाहिता- --- वि. --- फेरि विवाह भएकी।
पुनर्व्याख्या- --- ना. [सं.] --- एक पटक एक किसिमको व्याख्या भइसकेका कुराको फेरि व्याख्या; उस्तै वा भिन्न रूपमा दोहोऱ्याउने काम।
पुनर्व्याख्यान- --- ना. --- फेरि उही विषयमा दिइएको व्याख्यान वा प्रवचन।
पुनश्च- --- क्रि.वि. [सं.] --- फेरि पनि।
पुनश्चर्वण- --- ना. [सं.] --- एक पटक निलिसकेको कुरालाई उकेलेर फेरि चपाउने काम; उग्राउने काम; पागुर; उग्राइ।
पुनस- --- ना. [सं. पुनः] --- १. पूर्वजन्म; धर्म तथा पुराणअनुसार अघिल्लो जुनी। २. पूर्वजन्मका कर्मको फल; प्रारब्ध; भाग्य। (पुनसमा छैन भने केही पाइँदैन भन्ने कतिको धारणा छ तापनि वैज्ञानिक दृष्टिले यसलाई सत्य मानिएको छैन)।
पुनीत- --- वि. [सं.] --- पवित्र; चोखो; शुद्ध।
पुन्टे --- वि. [पुन्टो+ए] --- सानो कदको; देख्दा राम्रो र मायालाग्दो; सानुसानु जिउडालको; पुटुक्क परेको।
पुन्टो- --- वि. [सं. पूलट] --- पुड्को; भुन्टो।
पुन्तुरो --- ना. [सं. पूलक+रो] --- पन्तरो।
पुन्नाग- --- ना. [सं.] --- १. ससाना बाटुला पात, गुच्छाकार फल र सुगन्धयुक्त फूल हुने एक जातको चाँप। २. सेतो कमल। ३. जाइफल।
पुमोरी- --- ना. [भो. ब.] --- नेपालको सोलुखुम्बु जिल्लामा पर्ने एउटा
```
-------------------
