-------------------
```
पूर्वोत्तर- --- वि. [सं.] --- १. पूर्व र उत्तरको; पूर्व र उत्तरका बिचको। ना. २. पूर्व र उत्तरका बिचको दिशा; ईशानकोण।
पूर्वोत्तरा- --- ना. --- ईशानकोण।
पूर्वोदाहरण- --- ना. [सं.] --- १. कुनै मुद्दामामिलाका सम्बन्धमा दिइएको वा अँगालिएको र पछिसम्म उदाहरण वा दृष्टान्तका रूपमा प्रस्तुत गरिने सर्वोच्च अदालतको निर्णय वा कार्यविधि; नजिर। २. पछिका कुनै घटना, समस्या आदिमा उदाहरणका रूपमा प्रस्तुत गरिने पहिलेको कुनै घटना वा समस्या आदि।
पूर्वोदित- --- वि. [सं.] --- १. पूर्वतर्फ उदाएको। २. पहिले उदाएको।
पूर्वोपाय- --- ना. [सं.] --- सम्भावित हानिनोक्सानीको रोकथामका लागि पहिलेदेखि नै गरिने उपाय; कुनै कामकुरामा हानिनोक्सानीको पूर्वाभास हुनेबित्तिकै रोकथामका लागि गरिने उपाय।
पूस- --- ना. --- हे. पुस ।
पृच्छक- --- वि. [सं.] --- जिज्ञासा वा उत्सुकता मेट्नका लागि कुनै प्रश्न सोध्ने; प्रश्नकर्ता; प्राश्निक।
पृच्छा- --- ना. [सं.] --- १. प्रश्न सोध्ने इच्छा; जिज्ञासा। २. प्रश्न; सबाल।
पृतना- --- ना. [सं.] --- सेना; फौज।
पृथक्- --- क्रि.वि. [सं.] --- १. भिन्न हुने किसिमले; अलग्ग; छुट्टै। वि. २. भिन्न; अलग; छुट्टो।
पृथक्करण- --- ना. --- १. मिलेका व्यक्ति, वस्तु आदिलाई छुट्ट्याउने काम; अलगअलग बनाउने काम; बिछोड्याइ; विखण्डन। २. विश्लेषण।
पृथक्ता- --- ना. [सं.] --- पृथक् वा अलग्ग रहने स्थिति, गुण वा प्रक्रिया; भिन्नता; बेग्ल्याइँ।
पृथक्तावाद- --- ना. --- १. कुनै उपजाति र मूलजातिका बिच पाइने समानतालाई उपेक्षा गरी भिन्न गुणलाई महत्त्व दिएर उक्त उपजाति नै मूलजाति भएको कुरामा जोड दिने सिद्धान्त। २. मूलधर्मदेखि भिन्न केही गुणका आधारमा उपधर्मलाई भिन्नै मान्यता दिनुपर्छ भन्ने मत। ३. कुनै पनि क्षेत्रमा पृथक् हुन चाहने मत।
पृथक्तावादी- --- वि. --- १. मिलेर बसेकालाई फुटाउन चाहने; अलग्याउन चाहने। २. समूहबाट फुट्न चाहने; अलग्गिन चाहने; सगोलदेखि फुटेर भिन्नै रहन चाहने; भिन्नतावादी।
पृथा- --- ना. [सं.] --- १. पाण्डुकी पत्नी; पाँच पाण्डवकी आमा; कुन्ती। वि. २. ठुलो जिउ भएकी।
पृथु- --- वि. [सं.] --- १. प्रशस्त फैलिएको; फराकिलो; विस्तृत । ना. २. इक्ष्वाकुवंशका एक राजा । ३. पृथ्वीको मालिक; राजा।
पृथुकीर्ति- --- वि. --- ठुलो कीर्ति भएको।
पृथुपर्ण- --- ना. --- ठुला पात हुने एक वनस्पति।
पृथुमुण्ड- --- वि. --- १. ठुलो टाउको भएको; घनटाउके। ना. २. ठुलो टाउको।
पृथुल- --- वि. [सं.] --- १. पृथु, ठुलो। २. स्थूल; मोटो।
पृथुलतर- --- वि. --- ठुलोभन्दा पनि ठुलो; झन् ठुलो।
पृथुलतम- --- वि. --- ज्यादै ठुलो; पृथुतमः; झन् ठुलोभन्दा पनि ठुलो; अझ झन् ठुलो।
पृथुलाधीश- --- ना. --- १. ठुला राज्यका राजा; ठुला राजा। २. युवराजा (अठार वर्ष नपुगेसम्म रानीले प्राप्त गर्ने पदवी)।
पृथुली- --- ना. --- जिम्बु; झान्ने काममा आउने वनस्पतिविशेष।
पृथ्वी- --- ना. [सं.] --- १. ढुङ्गा, माटो आदिले बनेको, मनुष्यादि जीवजन्तुको बस्ती भएको, सौरमण्डलको एक ग्रह; भूमि; धर्ती; पृथिवी। २. पृथ्वी, जल, तेज, वायु र आकाश- यी पञ्च महाभूतमध्ये एक। ३. मृत्तिका; माटो।
पृथ्वी छन्द- --- ना. --- जगण, सगण, जगण, सगण, यगण र लघु तथा गुरु हुने एक वार्णिक छन्द। ५. खुब फैलिएको; ठुलो छाती भएको।
पृथ्वी कम्प- --- ना. --- भुइँचालो; मैंचालो।
पृथ्वीधर- --- वि. --- १. पृथ्वीलाई धारण गर्ने। २. पहाड; पर्वत।
पृथ्वीनारायण शाह- --- ना. --- एकीकृत राजा; आधुनिक नेपालका प्रथम राजा; बडामहाराज।
पृथ्वीपति- --- ना. --- १. पृथ्वीको मालिक। २. राजा। ३. गोरखाका एक प्रसिद्ध राजा।
पृथ्वी प्रज्ञा पुरस्कार- --- ना. --- भाषा, साहित्य, कला, संस्कृति र ज्ञानविज्ञानका क्षेत्रमा महत्त्वपूर्ण योगदान दिएका साधकहरूलाई समष्टिगत मूल्याङ्कनका आधारमा प्रदान गर्ने गरिएको एक पुरस्कार।
पृथ्वी मण्डल- --- ना. --- १. सम्पूर्ण पृथ्वीको डल्लो; भूगोल; भूमण्डल। २. पृथ्वीतल।
पृथ्वी राजमार्ग- --- ना. --- काठमाडौं-पोखरा यातायातका लागि नौबिसेदेखि पोखरासम्म जाने राजमार्ग।
पृथ्वी वीरविक्रम- --- ना. --- वि. सं. १९३२ मा जन्म भई राजगद्दीमा बस्ने र वि. सं. १९६८ मा दिवङ्गत हुने, नेपालका शाहवंशीय सातौं राजा।
पृष्ट- --- वि. [सं.] --- सोधिएको; प्रश्न वा सवाल गरिएको।
पृष्ठ- --- ना. [सं.] --- १. शरीरको पछिल्लो भाग; डॅडाल्नु; पिठिउँ; पिठिम। २. पुस्तकका पन्ना वा कागतको एकपट्टिको भाग। ३. कुनै वस्तु, व्यक्ति वा कुराको पछिल्लो भाग। ४. कुनै वस्तुको माथिल्लो भाग।
पृष्ठगामी- --- वि. --- पछि लाग्ने; अनुयायी।
पृष्ठगायन- --- ना. --- रङ्गमञ्चमा देखा नपरी पात्र-पात्रहरूका निम्ति गाइने गीत।
पृष्ठदेश- --- ना. --- १. पृष्ठभाग; पछिल्तिरको अङ्ग। २. पिठिउँ।
पृष्ठपोषक- --- ना. --- १. कुनै कामकुरा गर्ने व्यक्तिलाई पछिल्तिरबाट मद्दत गर्ने व्यक्ति; पछाडि बसेर सहायता पुऱ्याउने वा हौसला दिने व्यक्ति; सहायक; मदतगार।
पृष्ठपोषण- --- ना. --- कुनै कामकुरामा पछाडि बसेर सहायता पुऱ्याउने काम वा प्रवृत्ति; सहयोग; मदत।
पृष्ठभाग- --- ना. --- १. शरीरको पछिल्लो भाग; पिठिउँ; पृष्ठ। २. कुनै पनि वस्तु वा कुराको पछिल्लो भाग।
पृष्ठभूमि- --- ना. --- १. कुनै वस्तु वा कुनै कुराको मूल आधार वा भूमिका। २. पछिल्तिरको जमिन। ३. कुनै विशेष घटना वा कुराको रूप
पृष्ठवंश- --- ना. --- मेरुदण्ड भएको प्राणी; ढाड भएको प्राणी।
पृष्ठाङ्कन- --- ना. --- १. कुनै लेख, पत्र, धनादेश, चेक, चलानी आदिका पीठमा हस्ताक्षर गर्ने काम। २. कसैसँग केही लिने वा कसैलाई केही दिने बेहोराको लिखित आदेश। ३. कुनै कुराको समर्थन आदिका रूपमा केही लेख्ने काम; दरपीठ गर्ने काम; कागतको पछाडि सही गर्ने काम।
पृष्ठाङ्कित- --- वि. --- पीठमा केही लेखिदिएको वा हस्ताक्षर गरिदिएको कागत; दरपीठ गरिएको कागत।
पृष्ठावरण- --- ना. --- १. सुरक्षाका लागि पुस्तक आदिमा गाताको बाहिरपट्टि बेरिएको वा लगाइएको आवरण। २. पुस्तक आदिमा लगाइएको जिल्द; गाता। ३. पर्यावरण।
पृष्ठास्थि- --- ना. --- शरीरको पछिल्तिरको हाड; ढाड।
पृष्ठिका- --- ना. --- १. वृत्तान्तको आधार। २. मूर्ति वा चित्रको पृष्ठभूमि। ३. पृष्ठदेश। ४. पृष्ठभूमि।
पे- --- ना. [अङ्.] --- तलब; तलप; वेतन।
पे कमिसन- --- ना. --- तलबसम्बन्धी प्रबन्ध गर्नका निम्ति खडा भएको आयोग।
पे रोल- --- ना. --- मासिक तलब-विवरण।
पेकिङ- --- ना. [चिनि.] --- जनवादी गणतन्त्र चीनको राजधानी (हाल बेजिङ)।
पेकिङ मानव- --- ना. --- पेकिङभन्दा सत्ताइस माइल पर रहेको चौकुतियान नामक स्थानको एउटा गुफामा १९२१ इस्वीमा प्राप्त जीवाश्मको आधारमा मानवशास्त्रले मान्यता दिएको प्राचीन मानव; उत्तिष्ठवानरको चिनियाँ प्रजाति; उत्तिष्ठवानरको जावामानवभन्दा केही पछिको अवस्था।
पेग- --- ना. [अड्] --- १. हिवस्की, ब्रान्डी आदि पेय पदार्थको एक अल्प परिमाण। २. सो परिमाणको रक्सी नाप्ने कचौरी; प्याला।
पेङ्कर- --- ना. [सं. भयङ्कर] --- खेती-कमाई गर्न र जानआउन सारै मुस्किल पर्ने भिरबाटो ।
पेङ्गुइन- --- ना. [अड्.] --- ध्रुवीय क्षेत्रमा पाइने, पानीमा पौडनका लागि बहनाका रूपमा काम दिने पखेटा भएको समुद्रमा आहारा खोजी खाने, दौडिन सक्ने तर उड्न नसक्ने र बसेका बेला हेर्दा उभिएको जस्तो देखिने एक प्रकारको चरो।
पेच- --- ना. [फा.] --- १. झन्झट; बखेडा। २. चलाकी; धूर्तता। ३. छनक; व्यङ्ग्य। ४. बेरिएको डाँडो; घुमाएर कस्ने एक प्रकारको डोल्सी परेको किलो। ५. भित्री वैमनस्य; गुप्त षडयन्त्र। ६. कुनै डन्डी, काँचको सिसी वा धातुको नलीमा ढिम्री वा बिर्को कस्नका निम्ति बनाइएको फनफनी घुमेको रेखा; गुना। ७. कुस्ती आदि खेल्दा अर्कालाई पछार्ने युक्ति; कुनै प्रतिद्वन्द्वितामा अर्कालाई हराउने युक्ति। ८. चङ्गा उडाएर लडाउँदा दुई पक्षका चङ्गाको धागा जोल्ट्याउने काम। ९. पगरीको अगिल्तिर शोभाका निम्ति जडिएको आभूषण;