-------------------
```
पञ्चमी- --- ना. [सं.] --- चान्द्र मासका आधारमा प्रत्येक मासमा आउने शुक्ल एवं कृष्ण दुवै पक्षको पाँचौं तिथि; चौथीपछिको तिथि; शुक्ल वा कृष्ण पञ्चमी।
पञ्चमी विभक्ति- --- ना. --- व्याकरणमा देखि, देखिन्, बाट आदि विभक्ति।
पञ्चरङ्ग- --- ना. [सं.] --- १. पाँच प्रकारका रङ वा वस्तु। वि. २. पाँच रङ वा वस्तुले युक्त। ३. धेरै प्रकारका रङले युक्त; रड्दार।
पञ्चरत्न- --- ना. [सं.] --- १. नीर, हीरा, पद्मरागमणि, मोती र मुगा गरी जम्मा पाँच रत्न। २. सुन, चाँदी, तामा, पित्तल र फलाम गरी जम्मा पाँच धातुहरूको संयोग।
पञ्चराशिक- --- ना. [सं.] --- जानिएका चार राशिहरूद्वारा नजानिएको पाँचौं राशि पत्ता लगाउन सकिने एक खालको हिसाब।
पञ्चलौह- --- ना. [सं.] --- १. सुन, चाँदी, तामा, फलाम र पित्तल- यी पाँच धातु। २. ती पाँच धातुका योगबाट बनेको धातु।
पञ्चवर्षीय- --- वि. [सं.] --- पाँच वर्षमा हुने वा गरिने; पाँच वर्षको अवधिमा पूरा हुने।
पञ्चवर्षीय योजना- --- ना. --- खास-खास योजना वा लक्ष्यको पूर्ति र समस्याहरूको समाधानका निम्ति पाँच वर्षको अवधिभित्र सम्पन्न गरिने कार्यक्रम।
पञ्चबलि- --- ना. [सं.] --- कुनै किसिमको भाकल पूरा गर्नका निम्ति देव-देवीलाई दिइने पाँच जातका पशुपक्षीहरूको बलि।
पञ्चशस्य- --- ना. [सं.] --- धान, मुगी, तिल, मास र जौ- यी पाँच अन्न।
पञ्चशील- --- ना. [सं.] --- १. हिंसा नगर्नू, चोरी नगर्नू, झुट्टो नबोल्नू, रक्सी आदि नखानू, ब्रह्मचर्यमा रहनू भनी बौद्ध धर्मअनुसार गृहस्थीमा रहेका बौद्ध उपासकहरूले पालन गर्नुपर्ने पाँच नियम। २. इन्डोनेसिया देशको बाड्डुङ नामक सहरमा अप्रिल, १९५५ इ. मा भएको एसिया र अफ्रिकाका अनेक राष्ट्रको सम्मेलनमा राष्ट्रका पारस्परिक हितका लागि स्वीकार गरिएका, क्षेत्रीय अक्षुण्णता र सार्वभौमिकताको पारस्परिक सम्मान, पारस्परिक अनाक्रमण, एक अर्काका देशीय समस्याहरूमा हस्तक्षेप नगर्ने, समानता र पारस्परिक हित तथा शान्तिपूर्ण सहअस्तित्त्व जस्ता महत्त्वपूर्ण पाँच सिद्धान्त।
पञ्चसन्धि- --- ना. [सं.] --- १. व्याकरणअनुसार स्वर, व्यञ्जन, विसर्ग, स्वादि र प्रकृतिभाव- यी पाँच किसिमका सन्धि । २. नाटकका मुख, प्रतिमुख, गर्भ, विमर्श र निर्वहण गरी जम्मा पाँच किसिमका सन्धि।
पञ्चसुगन्ध धूप- --- ना. [सं.] --- श्रीखण्ड, कस्तूरी, अगरु, कुमकुम, केसरीसमेत पाँचवटा वस्तु मिसाई बनाइएको सुगन्धित धूप।
पञ्चस्कन्ध- --- ना. [सं.] --- बौद्ध धर्मअनुसार रूप, वेदना, संज्ञा, संस्कार र विज्ञान गरी जम्मा पाँच गुणहरूको समुदाय।
पञ्चस्नान- --- ना. [सं.] --- १. दुई हात, दुई गोडा र मुखमण्डल गरी जम्मा पाँच अङ्गहरूको स्नान। २. स्नानको साटो मुख, हात मात्रै धुने कार्य।
पञ्चाक्षर- --- वि. [सं.] --- १. पाँच अक्षर भएको। ना. २. 'नमः शिवाय'- यी पाँच अक्षरको मन्त्र।
पञ्चाक्षरी- --- वि. --- १. पाँच अक्षर भएको। ना. २. पाँच अक्षर मात्र हुने मन्त्र।
पञ्जर- --- ना. [सं.] --- १. चराचुरुङ्गी पाल्ने खोर; पिंजरा। २. शरीरका हाडहरूको आकृति; क‌ङ्काल। ३. शरीर; देह।
पञ्चाग्नि- --- ना. [सं.] --- १. अग्निहोत्रीहरूद्वारा प्रयोग गरिने अन्वाहार्य (पितृकार्यका निम्ति), गार्हपत्य (दैवीवाक्का निम्ति), आहवनीय (हवनका निम्ति), आवसथ्य (गृहकार्यका निम्ति) र पचन (मरणोपरान्त आत्मदाहका निम्ति) गरी पाँच प्रकारका अग्नि। २. तपस्या गर्दा प्रयोग गरिने आफ्ना चारैतिर बालिएका चार अग्नि र आफूमाथिका सूर्यसमेत जम्मा पाँच अग्निको समुदाय।
पञ्चाङ्ग- --- ना. [सं.] --- १. पाँच अङ्ग भएको वस्तु। २. आयुर्वेदअनुसार जरो, बोक्रो, पात, फूल र फल गरी पाँच अङ्गहरूको समूह। ३. ज्योतिषशास्त्रअनुसार प्रत्येक दिनमा पर्ने तिथि, वार, नक्षत्र, योग तथा करण- यी पाँच अङ्ग भएको पुस्तिका; पात्रो; क्यालेन्डर।
पञ्चामृत- --- ना. [सं.] --- १. गाईको दुध, दही, घिउ र मह तथा चिनी मिलेर बनेको वस्तु। २. पाँच प्रकारका अमृतहरूको समुदाय।
पञ्चायत- --- ना. [सं.] --- १. नेपालको सं. २०१९ को पञ्चायतकालीन संविधानअनुसार गाउँ, नगर, जिल्ला तथा राष्ट्रको सञ्चालनका निमित्त चुनिएका वा निर्वाचित भएका पञ्चहरूको सङ्गठन; त्यसको पद्धति वा व्यवस्था; पञ्चहरूको सभा। २. कुनै विवाद वा मुद्दामामिलामा समुचित निर्णय दिनका निम्ति जम्मा भएका वा चुनिएका व्यक्तिहरूको व्यवस्था एवं कार्य।
पञ्चायत उपसमिति- --- ना. --- तत्कालीन पञ्चायतद्वारा कुनै कार्य सम्पन्न गर्न गठित समितिभित्रको अर्को समिति।
पञ्चायत समिति- --- ना. --- तत्कालीन राष्ट्रिय पञ्चायतमा नियमानुसार गठित हुने विभिन्न समितिमध्ये गृह पञ्चायत तथा स्थानीय विकास, कानुन तथा न्याय, रक्षा, सामान्य प्रशासन र लोकसेवा आयोगको वार्षिक प्रतिवेदनविषयक कार्यसँग सम्बन्ध राखी कार्यसम्पन्न गर्ने तत्कालीन समिति।
पञ्चायती- --- वि. [सं.] --- १. पञ्चायतको वा पञ्चायतसम्बन्धी। २. धेरै जनाको; साझा; गोस्वाराको; सर्वसाधारणको।
पञ्चायती अदालत- --- ना. --- गाउँ पञ्चायतका पञ्चभलादमीहरू मिली सानातिना स्थानीय झगडाहरू टुङ्गो लाउनका निम्ति गठन गरिएको अदालत।
पञ्चायती प्रजातन्त्र- --- ना. --- नेपालको सं. २०१९ को संविधानअनुसार पञ्चायतका नीतिनियमहरूका आधारमा चलेको शासनव्यवस्था।
पञ्चायती व्यवस्था- --- ना. --- नेपालको सं. २०१९ को संविधानअनुसार गाउँ, नगर, जिल्ला तथा राष्ट्रिय पञ्चायत आदिका क्रमले गठित एक विशेष प्रकारको राजनीतिक व्यवस्था।
पञ्चायती सभा- --- ना. --- कुनै कार्य सम्पन्न गर्नका लागि र सोका सम्बन्धमा विचारविमर्श गर्नका निम्ति बस्ने तत्कालीन पञ्चहरूको सभा।
पञ्चेन्द्रिय- --- ना. [सं.] --- १. बाह्य जगत्को ज्ञान गराउने आँखा, कान, नाक, जिब्रो तथा छाला गरी जम्मा पाँच इन्द्रियको समुदाय। २. बोली, हात, खुट्टा, गुदद्वार तथा मूत्रद्वार गरी जम्मा पाँच कर्मेन्द्रियको समुदाय।
पञ्चोपचार- --- ना. [सं.] --- चन्दन, फूल, धूप, बत्ती र नैवेद- यी पाँच थोकबाट तयार गरिएको पूजाको सामग्री।
पञ्जर- --- ना. [सं.] --- १. चराचुरुङ्गी पाल्ने खोर; पिंजरा। २. शरीरका हाडहरूको आकृति; क‌ङ्काल। ३. शरीर; देह।
पञ्जिका- --- ना. [सं.] --- १. कार्यालयहरूमा ठाउँठाउँबाट आएका मिसिल वा त्यसमा लेखिएका हरेक किसिमका कागजपत्र स्रेस्तामा चढाएर दर्ता गरी राख्ने र पठाइने कागजको दर्ताकापी; पुस्तिका वा दर्ताको नम्बरबमोजिमका कागजको विवरण। २. प्रत्येक पद वा शब्दको अर्थ खुलाएको टीका; विशद टीका । ३. पञ्चाङ्ग; पात्रो। ४. विषयसूची।
पञ्जिकाधिकारी- --- ना. --- जन्म, विवाह, मृत्यु आदि दर्ता गरी दुरुस्त राख्ने काममा खटिएको कर्मचारी।
पञ्जिकाध्यक्ष- --- ना. --- रजिस्ट्रार।
पञ्जी- --- ना. [सं.] --- हिसाब वा विवरण लेखिने पुस्तिका; बही।
पञ्जीबद्ध- --- वि. --- अभिलिखित; खातामा चढाइएको; तालिकाबद्ध।
पञ्जीयन- --- ना. [सं.] --- १. घर, जग्गा आदिको बिक्री वा हस्तान्तरण गर्दा वा कुनै पार्सल, चिठी आदि पठाउनु पर्दा सम्बन्धित व्यक्तिहरूको नाम, ठेगाना आदि खातामा चढाएर अभिलेखका रूपमा राख्ने काम। २. निवेदकको नाम, निवेदन, दर्खास्त पञ्च शस्य आदि र निवेदन गरिएको विषय आदि दर्ता गराउने काम।
पञ्जीपत्र- --- ना. --- पञ्जीयन कार्यका लागि भर्नुपर्ने पूर्वनिर्धारित तालिकायुक्त कागज।
पट्नु१- --- अ.क्रि. [सं. प्रवृत्त+नु] --- १. कुनै काम बन्नु वा तामेल हुनु, सिद्ध हुनु; निब्टनु। २. भेटघाट हुनु; मेल हुनु; मिलाप हुनु।
पट्नु २- --- अ.क्रि. --- खेतबारीमा पानी पुग्नु; सिञ्चित हुनु।
पट- --- ना. [सं.] --- १. कपडा; लुगा; वस्त्र। २. चित्र लेख्ने कपडा, कागज, फलेक आदि वस्तु । ३. पर्दा। ४. तस्बिर; चित्र।
पट- --- वि. [सं.] --- १. केही नजान्ने; मूर्ख; अज्ञानी कोरा। २. समतल (मैदान)। क्रि.वि. ३. एकदम; धेरै (पटमूर्ख, पटबाँझो इ.)।
पट- --- ना. [सं.] --- घाउ, खटिरा चिरेपछि पिप तथा रगत सफा गर्ने काममा प्रयोग गरिने वस्तु।
पटक- --- क्रि.वि. [सं. प्रत्येक] --- चोटि; पल्ट; बाजि; फेर।
पटकथा- --- ना. [सं.] --- दृश्यावली र छायाङ्कनका लागि निर्देशसहितको संवादात्मक आलेख (स्क्रिप्ट)।
पटका- --- ना. [अ.मू. पट्+का] --- १. बारुद र गन्धकबाट तयार गरिएको; पट्याक-पट्याक गरी पड्काइने वस्तु; पटाका। २. भुईंमा बजार्दा वा आगो सल्काउँदा बम, गोला आदि मैं पड्कने एक किसिमको आतसबाजी।
पटके- --- वि. [पटक+ए] --- १. एक पटक मात्र हुने; एक चोटि मात्र हुने। २. एक वा धेरै पटक कुनै अपराधमा साबित भइसकेको वा सजाय पाएको। ३. पटकपटक गरी गरिने । ना. ४. एकै चोटिका निम्ति भनी तोकिएर निकासा भएको रकम।
पटके चोर- --- ना. --- एकपल्ट चोरीमा समातिइसकेको।
पटक्क- --- क्रि.वि. [अ.मू. पटक्+क] --- १. काठ आदि भाँचिंदा झै शब्द आउने गरी। २. भुतुक्कसँग मर्ने किसिमले। ३. केही पनि हुँदै नहुने किसिमले। ४. ठ्याम्मै; बिलकुल; कत्ति पनि। (उदा.-ऊ मैले भनेको पटक्क मान्दैन)।
पटटट- --- क्रि.वि. [अ.मू. पट् (सात.)] --- १. पटका आदि एकपछि अर्को पड्कँदाको झै शब्द आउने गरी। २. पड्कारो किसिमले; सुनिने गरी उच्चारण गरेर।
पटना- --- ना. [सं. पट्टन] --- १. भारतको विहारप्रान्तको राजधानी; पटना सहर। २. अङ्ग्रेज सरकारले इस्ट इन्डिया कम्पनीमार्फत चलाएको मुद्रा; कम्पनी। ३. अङ्ग्रेजले चलाएको भारतीय मुद्रा।
पटनामाला- --- ना. --- पटना जडेर गहनाका रूपमा बनाएको माला; टक्काहार; कम्पनीमाला।
पटनी- --- ना. [पाट्+अनी] --- खेत आदिमा पानी पटाउने काम; सिँचाइ।
पटपट- --- ना. [अ.मू. पट+अ (द्वि.)] --- १. केराका पातको डाँख्लो बिचमा केही भाग राखेर दुईतिर चिरी हल्लाएर बजाउँदाको शब्द। २. त्यस्तो शब्द निकालेर खेलिने खेल। ३. हाँडीमा भुटिएका मकै आदि पड्कँदा आउने शब्द। ४. लट्ठी आदि बारबार भाँचिरहँदा आउने शब्द। ५. कुनै वस्तु लगातार फुट्दा आउने शब्द। ६. केही पड्कँदा आउने शब्द। क्रि.वि. ७. त्यस्तो शब्द निस्कने गरी।
पटपटती- --- क्रि.वि. --- १. अझै पटपट हुने गरी। २. भकाभक एकपछि अर्को ढल्ने वा मर्ने गरी।
पटपटाइ- --- ना. --- पटपट गर्ने क्रिया वा प्रक्रिया।
पटपटाइनु- --- अ.क्रि. --- १. पटपट शब्द निस्किनु। क.क्रि. २. पटपट शब्द उत्पन्न गराइनु।
पटपटाउनु- --- अ.क्रि. --- १. पटपट शब्द उत्पन्न हुनु; पट्कनु। २. भटभटाउनु, फलाक्नु। ३. अस्पष्ट शब्द बोल्नु।
पटपटाहट- --- ना. --- पटपटाउने भाव, अवस्था वा क्रियाप्रक्रिया; पटपटाइ।
पटपटाहा- --- वि. --- पटापट शब्द निकाल्ने; पटपटे; फटफटे।
पटपटिनु- --- अ.क्रि. --- पटपटाउनु।
पटपटी- --- क्रि.वि. --- पटपटती; पटपट।
पटपटे- --- ना. --- १. मोटो जातको दुबो; घोडेदुबो। २. खुकुरीको बिंड आदि बनाउने काममा आउने एक जातको रुख; भालुकाठ। ३. बलियो तथा नझर्ने, दाँती परेका किनारा भएको साधारण पात हुने, पहेंला वा सेता ससाना आकारका फूल फुल्ने बोटविशेष। ४. केराका पातका डाँख्लाबाट बनाइने र पटपट बजाउँदै खेलिने केटाकेटीको एक खेलौना। वि. ५. पटपट शब्द गर्ने; पटपट शब्द निकाल्ने। ६. भटभटाउने; फटफटे।
पटपट्याइ- --- ना. --- पटपटिने वा पटपटाउने क्रिया वा प्रक्रिया।
पटपट्याइनु- --- क.क्रि. --- पटपट पारिनु; पटपट शब्द निकालिनु।
पटपट्याउनु- --- प्रे.क्रि. --- पटपट पार्नु; पटपट शब्द निकाल्नु वा निकाल्न लाउनु।
पटपट्याहट- --- ना. --- पटपटिने भाव, स्थिति, क्रिया वा प्रक्रिया; पटपट्याइ।
पटबन्धा- --- ना. [सं.] --- कुनै पनि अधिराज्यका अधिराजकी प्रमुख विवाहिता महारानी; पटरानी।
पटबाँझो- --- ना. [सं. पट्टबन्ध्य] --- १. कहिले पनि खनजोत नगरिएको बाँझो र साह्रो जमिन। वि. २. एकदम बाँझो; पट्टबन्ध्य।
पटमिरो/पटमेरो- --- ना. --- बडहरका जस्ता तर केही चिल्ला पात हुने, सेता फूल र काला फल फल्ने र पात गाईबस्तुले खाने एक प्रकारको रुख; कुटमिरो।
पटमैदान- --- ना. [पट+मैदान] --- १. सम्म परेको फराकिलो मैदान; खुला
```
-------------------
