-------------------
```
पानडोको --- ना. --- पानी बोक्ने वा पानीको गाग्रो हालेर बोक्ने सानो खालको डोको।
पानढिकी- --- ना. --- १. पानीको कुलाबाट वा पानीका वेगबाट चलाइने ढिकी। २. त्यस्ता यन्त्रले एक टक मारेको मोहर।
पानमोहर- --- ना. --- पानीका वेगबाट चल्ने यन्त्रले टक मारेको सिक्का।
पानदश- --- ना. --- पाँच, दश, पन्ध्र, बिस गरी पपाँचको फरक गर्दै गनेर खेल्ने डन्डीबियाको एक खेल। (उदा.- 'पान्दस् जम्मा दण्डको चार खेल, व्यर्थे खेल्थ्यौं झल्ल भो आज बल्ल')।
पानदान/दानी- --- ना. --- पान र त्यसका मसलाहरू हाल्ने भाँडो।
पानदुई- --- ना. --- एक पासामा पन्जा र शेष दुई पासामा पोट परी जम्मा सात फुट्टी हुने पासाको दाउ।
पानपाते- --- ना. --- १. पानका पातका आकारका पात हुने एक जातको सानो जलकुम्भी। वि. २. पानका पातका आकारको; पानको पातजस्तो।
पानपात्र- --- ना. --- जाँड, रक्सी आदि मादक पेय पदार्थ पिउने भाँडो; चषक।
पानफूल- --- ना. --- १. सानोतिनो कोसेली; अल्प उपहार; श्रद्धासहितको सानो नजराना। २. पारिश्रमिक (शिष्टार्थमा)। ३. घुस (कूटार्थमा)।
पानबट्टा- --- ना. --- पान र त्यसका मरमसला हाल्ने भाँडो।
पानबुट्टा- --- ना. --- पानका पातका आकारका बुट्टा।
पानबुट्टे --- वि. --- पानका पातका आकारको बुट्टा भएको; पानपाते बुट्टा भएको।
पानभूमि- --- ना. --- मदिरा पिउने ठाउँ; भट्टी।
पानमण्डल- --- ना. --- पियक्कडहरूको जमात; जाँडरक्सी पिउनेहरूको समूह; रक्स्याहा-मण्डली।
पानरत- --- वि. --- जाँडरक्सी आदि मादक पदार्थ पिउने आदत बसेको; जँड्याहा; रक्स्याहा।
पानस- --- ना. [फा. फानूस] --- ठडौराको सिरानमा जडिएको दियोमा तेलआदि हालेर बालिने बत्ती; फानुस; साधारण कोटिको सुकुन्डो।
पानसुपारी- --- ना. [पान+सुपारी] --- मेजमान वा अतिथि आदिको सम्मानका निम्ति खुवाइने वा दिइने पान र सुपारी।
पाना- --- ना. [सं. पर्ण] --- १. पुस्तक, पुस्तिका आदिको पत्र; पातो; पन्ना। २. फूलका धुँगाको पत्र।
पाना- --- ना. [सं. पान+आ] --- एक बालीसम्म जोत्न भनी कसैबाट गोरु लिएबापत गोरुधनीलाई दिइने अन्नको दस्तुर।
पानाकर- --- ना. --- रुपियाँ-पैसाका आधारमा लिच्छविकालमा लगाइएको एक प्रकारको कर।
पानी- --- ना. [प्रा. पाणीअ८ सं. पानीय] --- १. नदी, इनार, कुवा, बादल आदिबाट प्राप्त हुने र तिर्खा मेट्न चलअचल प्राणीले सदैव पिउनुपर्ने, बालीनाली आदिका निम्ति निरन्तर आवश्यक पर्ने प्रसिद्ध तरल पदार्थ; जल; नीर। २. झोल; रस। ३. जिम्रो, आँखा, घाउ आदिबाट बग्ने तरल पदार्थ; आँसु । ४. झरी; वर्षा; वृष्टि। ५. तेज; कान्ति। ६. टलक; चमक; पाइन। ७. मान; प्रतिष्ठा। ८. पुरुषार्थ; वीरता। ९. अभिमान; ताइँ; घमन्ड। १०. वर्ष; साल (जस्तो- दुई पानी खाएको रुख)। ११. जलवायु।
पानी अड्डा- --- ना. --- खाने पानीको व्यवस्था मिलाउने सरकारी अड्डा।
पानीअमला- --- ना. --- १. उनिउँका पातजस्ता लामालामा पात हुने जरामा पानी नै पानी भएजस्तो रसिला तथा खैरा फल फल्ने एक जातको झार। २. त्यसैको फल; भुईंअमला। (आयुर्वेदमा यसको गुण ठन्डा र धातु रोगका निम्ति उपयोगी बताइएको छ।)
पानीआन्द्रे- --- वि. --- डरछेरुवा; कातर।
पानीआन्द्रो- --- ना. --- पिएको पानी भित्र जाने आन्द्रो।
पानीओद- --- ना. --- पानीमा हिँड्ने बिरालोजस्तो प्राणी; पानीबिरालो; ओद।
पानीकर- --- ना. --- १. ट्याङ्कीमा जम्मा गरी पाइपबाट वितरण गरिएको पानीको उपयोग गरेबापत सम्बन्धित संस्थान वा सरकारलाई दिइने दस्तुर वा रकम। २. जग्गाजमिनमा नहर, पैनी आदिबाट पानी पटाएबापत सरकारलाई दिइने कर।
पानीकरेलो --- ना. --- सिमसारमा पाइने एक जातको करेलो।
पानीकल- --- ना. --- १. पानीको प्रवाह वा वेगबाट चल्ने कल; घट्ट। २. इनार, कुवा आदिको पानी माथि तान्ने एक प्रकारको धारो; ट्युबवेल। ३. पानी तान्ने यन्त्र; दमकल। ४. जमिनमुनिको पानी तान्ने मिसिन; पम्पिङ सेट।
पानीकाग- --- ना. --- जलाशयका नजिक रहने एक कालो पक्षी।
पानीकागत- --- ना. --- प्लास्टिकको, पानी अडिने एक प्रकारको वस्तु (पोलिथिन पेपर)।
पानीकौवा --- ना. --- पानीकाग।
पानीखेदो- --- ना. --- पानीमुनि गए पनि नछोड्ने किसिमको खेदो; नछाडीकन दुःख दिइरहने काम।
पानी गुलाफी- --- ना. --- १. गुलाफी रङको एक भेद। वि. २. त्यस्तो रङको।
पानीगुन्डो --- वि. --- १. सुकुलगुन्डोभन्दा पनि तल्लो स्तरको गुन्डो। २. हरितन्नम; हरिलठ्ठक।
पानीघट्ट --- ना. --- पानीले चल्ने घट्ट।
पानीघडी --- ना. --- पानीमा सानो छिद्र भएको भाँडो राखेर छिरेको पानी भरिएपछि एक घडी हुने एक पुरानो चलनको घडी; जलयन्त्र।
पानीघाट- --- ना. --- पानीको धारो आदि भएको ठाउँ; पनेरो; कुवा; जलाशय।
पानीघोडा- --- ना. --- पानीमा हुने एक जातको घोडा।
पानीचरी- --- ना. --- पानीमा गोता खाने एक जातको चरो।
पानीजहाज --- ना. --- समुद्रमा वा ठुला नदीमा चल्ने जहाज।
पानीजुको --- ना. --- पानीमा रहने एक जातको ठुलो जुको।
पानीभ्याउ- --- ना. --- जलाशयमा उम्रने एक जातको कुरकुरेजस्तो भ्याउ।
पानीढलो --- ना. --- पानी बगेर जाने भिरालो वा तेर्पे परेको जग्गा।
पानीढिकी- --- ना. --- १. पानीका प्रवाहबाट चल्ने एक किसिमको यन्त्र। २. त्यस्ता यन्त्रले टक मारेको सिक्का।
पानीढुकुर- --- ना. --- पानीका नजिक रहने एक जातको ढुकुर।
पानीतोरी --- ना. --- ठुला गेडा हुने एक जातको तोरी; आफलतोरी।
पानीदार- --- वि. --- १. चम्किलो; चमकदार। २. इज्जतदार । ३. साहसी; पाइनदार।
पानीदुबो- --- ना. --- कराँते झार।
पानीपखाला --- ना. --- पानी जस्तै पातलो पखाला।
पानीपट्टी- --- ना. --- शिरमा वा अन्य कुनै अङ्गमा शीतलताका निम्ति राखिने भिजाएको कपडा।
पानीपधेरो/पनेरो- --- ना. --- १. ज्यादै आवतजावत भएको ठाउँ। २. पानीघाट।
पानीपेट- --- ना. --- पानी जम्मा हुने वा खाएको पानी गएर अडिने पेटको थैलो।
पानीपोखलो --- ना. --- पानीपेट।
पानीफल- --- ना. --- पानीसिङ्गडा।
पानीफोको --- ना. --- प्रसवका समयमा बालक, पाठो, बाछो, पाडो आदि जन्मनुभन्दा पहिले निस्कने पानीको थैलो।
पानीबटुवा --- ना. --- जलमार्ग गरी हिँड्ने यात्री; पानीजहाजको यात्री।
पानीबलो- --- ना. --- छानाका छेउमा रहने लामो र तेर्सो काठ वा बाँस; दाँतीमाथिको बलो।
पानी बाराबार- --- ना. --- परस्परको ठुलो विरोध; परस्परमा भएका वैरभावको पराकाष्ठा।
पानीबाहेक --- ना. --- पानीबाट हटक गर्ने काम।
पानीबिरालो --- ना. --- पानीमा बस्ने बिरालोजस्तो एक जातको प्राणी; ओद।
पानीबिउ- --- ना. --- हिल्याएर अनि पानी जमाएर राखिने धानको बिउ।
पानीबेत- --- ना. --- पानीको निकट हुने एक जातको बेत।
पानीब्याड- --- ना. --- खेतका गरामा पानी जमाई हिल्याई बिउ राख्न तयार पारिएको ठाउँ।
पानीभालु --- ना. --- पानीमा खेल्ने र पानीकै आसपासमा बस्ने सेतो भालु।
पानीभूत- --- ना. --- पानीमा डुबेर रहने भूत; पनडुब्बा।
पानीमरुवा- --- ना. --- पानीआन्द्रे; लाछी।
पानीमहुवा --- ना. --- पानीका छेउछाउमा हुने महुवाको एक भेद।
पानीजुह- --- ना. [नेवा.] --- मच्छिन्द्रनाथका पुजारी।
पानीय- --- वि. [सं.] --- १. पिउन योग्य। २. बचाउन लायक; रक्षणीय। ना. ३. पानी; जल।
पानीशाला- --- ना. --- बटुवाहरूलाई पानी पियाउने ठाउँ; पौशाला।
पानीरोटी --- ना. [पानी+रोटी] --- पिठाका ससाना पाङ्ग्राजस्ता डल्ला पारी उम्लेको पानीमा हालेर बेसरी पकाएको रोटी; पाङ्ग्रे रोटी।
पानीलट्टे- --- ना. [पानी+लट्टे] --- चाँगेका जस्ता पात हुने, टुप्पामा लटरम्म भएर फुल्ने, दानादाना फल्ने सिमसार भूमिमा हुने एक जातको लट्टे, सिमलट्टे।
पानीलहरो --- ना. [पानी+लहरो] --- दाखका जस्ता पात हुने, साना सेता फूल फुल्ने, आयुर्वेदमा विष, खटिरा र कुष्ठरोगको नाश गर्ने गुण बताइएको एक जातको लहरो; अमृस्रवा।
पानीलँडे --- ना. [पानी+लँडे] --- सिमसार वा पोखरीमा हुने एक जातको लँडे साग।
पानी शिरीष- --- ना. [पानी+शिरीष] --- बाटुला साना पात, मसिना सेता फूल र लाम्चा कोसा हुने, पानीका पहराका चिस्यानमा उम्रने एक जातको झार।
पानीसरो- --- ना. [पानी+सरो] --- १. पात र बोट अदुवाका जस्ता हुने डाँठका सिरानमा सुन्तला रङका फूल फुल्ने तथा हरियो फल फल्ने एक थरी बुटी; त्यसैको फल। २. आयुर्वेदमा चर्मसम्बन्धी रोग र कुष्ठरोगलाई निको गर्ने बताइएको र श्रावण सङ्क्रान्तिका दिन लुतो फाल्न कण्डारकको पूजा गर्दा कुकुरडाइनाको लहराका साथ चढाइने त्यसको फूल। ३. शरीरमा जिलजिलाउँदा उठ्ने एक प्रकारको खटिरो; सात प्रकारका माई रोगमध्ये एक।
पानीसर्प/पानीसाँप --- ना. [पानी+साँप] --- प्रायः पानीमा रहने एक जातको सर्प; नाग; ढोडिया।
पानीसाज --- ना. [पानी+साज] --- हलुको काठ हुने, पानीका छेउछाउमा पाइने एक जातको साज।
पानीसिँवाली- --- ना. [पानी+सिँवाली] --- पानीका किनारमा रहेका ढुङ्गाका छेउछाउमा उम्रने, आयुर्वेदमा अति ठन्डा र गर्मीबाट आएका खटिरा निको पार्ने गुण बताइएको एक जातको भ्याउ।
पानीसिँगडा- --- ना. [पानी+सिंगडा] --- पानीमा उम्रने ठुलठुला हरिया पात हुने, करबीरका दानाजस्ता र सिङ्गडाका आकारमा कलेजी रङका फल हुने र जरामा फल्ने एक जातको फल; पानीफल।
पानीसिस्नु- --- ना. [पानी+सिस्नु] --- १. हिर्काएर सास्ती वा दण्ड दिनका निम्ति प्रयोग गरिने, पानीमा भिजाइएको सिस्नु। २. त्यसरी पानीमा सिस्नु भिजाई हिर्काएर दिइने दण्डको एक प्रकार।
पानीहटक/पानी हल्ट- --- ना. [पानी+हटक/हल्ट] --- १. पानीबाट हटाउने काम; पानी नचल्ने बनाउने काम। वि. २. पानीबाट हटाइएको।
पानीहाँस --- ना. [पानी+हाँस] --- विशेष गरेर पानीमै बस्ने र राम्ररी उड्न सक्ने एक जङ्गली जातको हाँस; जलहंस।
पानीहात्ती- --- ना. [पानी+हात्ती] --- पानीभित्र रहने झन्डै गैंडाका आकारको एक स्तनपायी चौपाया; जलहस्ती; पानीघोडा।
पाने- --- वि. [पानी+ए] --- पानीवाला; पानीसम्बन्धी; पानीको। (शब्दका पछाडि गाँसिएर समस्त शब्द निर्माण गर्दा प्रयोगमा आउने, जस्तै- तीनपाने, निपाने, चिसापाने इ.)।
पानोत्सव- --- ना. [सं.] --- मदिरा पानको उत्सव (ककटेल पार्टी)।
पान्थ- --- ना. [सं.] --- १. पथिक; बटोही; बटुवा (पेसेन्जर)। २. परदेशी; प्रवासी।
पान्थ निवास- --- ना. --- यात्रीहरूलाई बास बस्नका निम्ति बनाइएको घर; पाटी; धर्मशाला; अतिथिशाला; पाहुनाघर।
पान्यशाला- --- ना. --- धर्मशाला।
पाप- --- ना. [सं.] --- १. धार्मिक दृष्टिले खराब ठहरिने र इहलोक- परलोक दुवैमा अशुभ फल दिने कार्य; कुकर्म; पातक। २. कुकृत्यको फल; कुकर्मको परिणाम। ३. अपराध; कसुर; दोष। ४. मनमा उत्पन्न खराब नियत। ५. झन्झट; भ्याउलो। ६. हिंसा; आघात। ७. अरूलाई पुऱ्याइने हानि। ८. चारित्रिक वा नैतिक पतन हुने आचरण।
पापकर- --- वि. --- पाप गर्ने; पातकी।
पापकर्म- --- ना. --- पाप लाग्ने काम; दुष्कर्म।
पापकर्मी- --- वि. --- पाप गर्ने; पापी।
पापग्रह- --- ना. --- ज्योतिषशास्त्रअनुसार शनि, मङ्गल, राहु, केतु, सूर्य र तिनका साथमा रहेको बुध; अशुभ ग्रह।
```
-------------------
