-------------------
```
प ---  --- देवनागरी वर्णमालाका व्यञ्जनवर्णमध्ये एक्काइसौँ व्यञ्जन; ओष्ठ्य, स्पर्शी, अघोष, अल्पप्राण व्यञ्जन ध्वनि; पवर्गको पहिलो वर्ण वा अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व गर्ने लिपिचिह्न; पकार; पाटी प।
पँजाइ- --- ना. [पाँज्+आइ] --- पाँज्ने क्रिया वा प्रक्रिया।
पँज्याइ- --- ना. [√ पँज्याउ (+आइ)] --- पँज्याउने क्रिया-प्रक्रिया।
पँज्याइनु- --- क.क्रि. --- पँज्याउने पारिनु, पँज्याउन लाइनु; पँजाइनु।
पँज्याइलो --- वि. --- पाँजिएको वा पँज्याइएको; पाँजिलो।
पँज्याउनु- --- स.क्रि. / प्रे.क्रि. [पाँजो+याउ+नु] --- १. धान, कोदो आदिको बिउ उखेलेर वा नल काटेर साना-साना थुप्रा पार्नु; पाँजा बनाउनु। २. पाँजा बनाउन लगाउनु वा पाँजिने पार्नु।
पँदाइ- --- ना. [√ पाँद् (+आइ)] --- पँजाइ।
पँदाइनु- --- क.क्रि. --- पँजाइनु ।
पँदाउनु- --- स.क्रि. / प्रे.क्रि. --- पँज्याउनु।
पँधालो- --- ना. [सं. प्रणाल] --- १. पानी थाप्नाका निम्ति खोलेको बाँस तेर्स्याएर त्यसमाथि पानीढलो पारी चित्रो राखेर बनाइएको एक प्रकारको छाप्रो। २. कुलो वा धाराको पानी ल्याउनाका निम्ति बनाइएको भूमिगत काठ आदिको हुँड।
पँधेरी- --- ना. [पँधेरो+ई] --- पँधेरो वा पनेरो (लोकगीत, गीत वा कवितामा पाइने प्रयोग)।
पँधेरो- --- ना. [पनेरो] --- १. खाने पानी लिन जाने कुवा आदि सार्वजनिक ठाउँ; पानीघाट; जलाशय, पनेरो। २. धान, सागसब्जी आदिमा लागी तिनलाई बिगार्ने एक प्रकारको दुर्गन्धित किरो।
पँधेर्नी- --- ना. --- पानी भर्न पँधेरामा जाने स्त्री।
पउन- --- ना. [सं. पवन] --- १. सनई, मुरली आदि बजाउँदा रोकिने वा फेरिने सास। २. सास; श्वास; प्राणवायु।
पउल- --- वि. [सं. प्रचुर] --- १. चाहिएभन्दा धेरै; प्रशस्त; पर्याप्त; मनग्गे; पौल। ना. २. प्रशस्तता; पर्याप्तता; छेलोखेलो; पौलो।
पकड- --- ना. [पकड् (+अ)] --- १. पक्डने क्रिया वा प्रक्रिया; पक्राउ; समाताइ। २. हठ; जिद्दी। ३. सङ्गीतमा रागको स्वरूप प्रदर्शित गर्ने केही मुख्य स्वरको समुदाय; स्वरलहरी।
पकडा- --- ना. --- पक्रा; पक्राइ।
पकडाइ- --- ना. --- पक्डने काम वा ढाँचा; पकड।
पकडाइनु- --- क.क्रि. --- पक्राइनु।
पकडाउ- --- ना. --- १. कुनै वस्तु हातले अँठ्याउने काम; पक्डने काम; समात्ने क्रिया। २. कुनै अपराधीलाई पुलिस वा सुरक्षकले गिरफ्तार गर्ने काम; पक्राउ, गिरफ्तारी।
पकडाउनु- --- प्रे.क्रि. --- पक्राउनु।
पकपक- --- क्रि.वि. [अ.मू. पक्+अ (द्वि.)] --- १. भोक, प्यास, कष्ट आदि हुँदा मुख बाउने किसिमले; प्याकप्याक । २. कुनै काम धमाधमसँग गर्ने गरी; खुरुखुरु। ३. लगातार उखेलिने, मर्ने वा ढल्ने गरी। ४. पाप्रो, बोक्रो आदि खुरुखुरु उप्कने गरी । ना. ५. पकपक हुने स्थिति, क्रिया-प्रक्रिया।
पकपकती / पकपकी- --- क्रि.वि. --- अझै पकपक हुने गरी।
पकला- --- ना. --- गोबर सुकेर बनेको साह्रो डल्लो; बनगुइँठो ।
पकवान - --- ना. [सं. पक्वान्न] --- गतिलो मिठो भोजन; मिष्टान्न।
पकाइ- --- ना. [√ पाक् (+आइ)] --- १. पाक्ने क्रिया वा प्रक्रिया। [पकाउ+आइ] २. पकाउने क्रिया-प्रक्रिया।
पकाइनु- --- क.क्रि. --- पाक्ने पारिनु; परिपक्व पारिनु।
पकाउनु- --- स.क्रि. / प्रे.क्रि. --- १. अन्न आदिलाई पानीका साथमा भाँडामा राखेर आगाका आँचमा गलाउनु; खान लायक बनाउनु; परिपक्व पार्नु। २. आलु, तरुल आदिलाई आगाका कोइला वा भुतभुतेमा घुसारेर गलाउनु। ३. फलफूल आदिलाई खान योग्य तुल्याउनु; पाक्ने पार्नु। ४. खटिरा, फोका आदिलाई उपचारद्वारा पिपभरिने पार्नु। ५. नोकरी वा कुनै किसिमको कामद्वारा पारिश्रमिक वा ज्याला आर्जन गर्नु। ६. आलाकाँचा व्यक्तिलाई शिक्षा, उपदेश आदिद्वारा प्रबुद्ध वा पाको गराउनु।
पकापक- --- क्रि.वि. [पक्+पक्] --- १. एकपछि अर्को पक्कु वा गाँस हालेर; कपाकप; खपाखप। २. केही कुरो गर्दा एकछिन पनि नरोकिईकन; धमाधम । ३. लगातार एकपछि अर्को ढल्ने वा मर्ने गरी। ४. लगातार पाप्रो, बोक्रो आदि उप्कने किसिमले।
पकापकी- --- क्रि.वि. --- पकापक।
पकार- --- ना. [सं.] --- 'प' अक्षर; पवर्गको पहिलो वर्ण; पाटी प।
पकुवा- --- वि. [पाक्+उवा] --- १. पाकेको; पकाएको (मासु आदि खाद्य पदार्थ)। २. पाक्ने किसिमको (लुतो, मासु आदि)। ना. ३. विशेष प्रकारले पकाएको मासु आदिको प्रकार; पक्कु, कवाफ।
पकुवान- --- ना. [सं. पक्वान्न] --- पक्वान्न; पकवान।
पकौडी- --- ना. [पाक्+औडी] --- बेसन (चना, मास, फापर आदिको पिठो), पानीमा मुछेर साग, आलु, प्याज आदि लटपट्याएर घिउ वा तेलमा फुराएर पकाएको वस्तु, फुरौलाको एक प्रकार।
पक्क- --- क्रि.वि. [अ.मू. पक्+क] --- १. हेर्दा आश्चर्यचकित भएर वा अज्ञानतावश टोलाएर; जिल्ल। २. पाप्रो, बोक्रो, भुईंमा दबिएको ढुङ्गो आदि सजिलैसित उक्कने किसिमले; पक्लक्क । ३. मुख बाउने गरी। ४. बोल्दा सोचविचारै नगरीकन। ५. एकाएक मर्ने वा ढल्ने गरी । ६. डल्ला आदिले बिस्तारै हिर्काउने किसिमले; प्वाक्क। ७. खाद्य पदार्थ हलुका तवरले मुखमा हालेर क्वाप्प; ख्वाप्प।
पक्कण- --- ना. [सं.] --- जङ्गली वा चाण्डाल जातिको घर वा गाउँ; पख्यान।
पक्का --- ना. [सं. पक्व] --- १. कुनै काम वा विषयप्रति गरिएको वा भएको सङ्कल्प; निधो; अठोट; निश्चय। वि. २. पाकेको; पाको। ३. होसियार; सिपालु। ४. बलियो; मजबुत (घर इत्यादि)।
पक्की --- ना. --- कुनै काम वा विषयबारे गरिएको वा भएको खसोखास निधो; पूरै आधारयुक्त निर्णय।
पक्की- --- वि. [पक्का+ई] --- १. पाको; अनुभवी । २. स्थायित्व प्राप्त गरेको; स्थायी; नियत। ३. रङ नखुइलिने; रङ नजाने। ४. बलियो; मजबुत।
पक्की घर- --- ना. --- खरको सट्टा ढुङ्गा, टिन आदिले छाइएको घर; सिमेन्टले जोडेको गारो भएको र छड एवं सिमेन्टले ढलान गरिएको छत भएको घर।
पक्की टाँका- --- ना. --- लुगा आदि सिउँदा बराबरको फरक पारी बलियो किसिमले मिलाएर दिइने टाँका।
पक्की नापो- --- ना. --- वैज्ञानिक साधनद्वारा लिइएको नापो।
पक्की पुल- --- ना. --- सिमेन्ट, छड आदिले ढलान गरेर बनाइएको टिकाउ साँघु।
पक्की बाटो- --- ना. --- रोडा आदि बिछ्याएर अलकत्राले बलियो टिकाउ पारिएको बाटो।
पक्की बात- --- ना. --- हिन्दीभाषी इलाकाका भारतीयहरूका अनुसार स्तरीय हिन्दी भाषामा गरिने बातचित।
पक्की भाषा- --- ना. --- हिन्दी।
पक्की रङ- --- ना. --- धुँदा नजाने वा नखुइलिने रङ।
पक्की सडक- --- ना. --- कालोपत्र (अलकत्रा) बिछ्याएर बलियो र टिकाउ पारिएको बाटो।
पक्कु- --- ना. [सं. पक्व+उ] --- पकुवा; कबाफ।
पक्कै- --- क्रि.वि. [पक्का+ऐ] --- अवश्य नै; निश्चय नै; निस्से; निधै।
पक्को- --- वि. [पक्का ओ] --- १. फिक्का नभएको; खेर नजाने। २. समर्थ; दह्रो। ३. पक्का; पाको।
पक्क्याइ- --- ना. [√पक्क्याउ (+आइ)] --- पक्क्याउने क्रिया वा प्रक्रिया।
पक्क्याइनु- --- क.क्रि. --- धमाधम खाइनु; पक्क्याउने काम गरिनु।
पक्क्याइलो --- वि. --- पक्क्याउन लायक; पक्क्याउन योग्य।
पक्क्याउनु- --- स.क्रि. [पक्कु+याउ+नु] --- धमाधम खानु; पकापक खानु; गफल्क्याउनु।
पक्क्याहट - --- ना. --- पक्क्याउने क्रिया वा प्रक्रिया।
पक्डनु- --- स.क्रि. --- समाउनु; अँठ्याउनु; पक्रनु; पक्रिनु; पक्डिनु।
पक्डा- --- ना. --- पक्रा; पक्राइ; पकडा।
पक्डाइ- --- ना. --- पक्डने क्रिया वा प्रक्रिया।
पक्डाइनु- --- क.क्रि. --- पक्राइनु।
पक्डाउनु- --- प्रे.क्रि. --- पक्राउनु।
पक्डाहट- --- ना. --- पक्राइ; पक्राहट।
पक्डिनु- --- स.क्रि. / क.क्रि. --- पक्रिनु।
पक्दो- --- वि. [सं. √ पच्+दो] --- १. पुरानो तथा छिप्पिएको। २. दिन धेरै खाएको; पाको।
पक्रनु- --- स.क्रि. --- १. बलियो गरी हातले केही कुरो समात्नु; समाउनु; पक्डनु; पकड्नु। २. लिनु, ग्रहण गर्नु। ३. बुझ्नु, बुद्धिद्वारा ग्रहण गर्नु। ४. अपराध आदिको सिलसिलामा अभियुक्तलाई खोजेर नियन्त्रणमा राख्नु। ५. उम्कन नदिनु। ६. साथ दिनु वा साथ नछोड्नु।
पक्रा- --- ना. --- १. प्रहरी आदिद्वारा गरिएको पक्राइ; पक्राउ। २. पक्राउपुर्जी।
पक्राइ- --- ना. --- पक्रने क्रिया वा प्रक्रिया; पक्राउ।
पक्राइनु- --- क.क्रि. --- पक्रने पारिनु; पक्रन लाइनु।
पक्राउ- --- ना. [पक्र+आउ] --- पक्रा।
पक्राउ पुर्जी- --- ना. --- अभियुक्तलाई पक्रिने बेलामा दिइने पुर्जी; वारेन्ट; पक्रा।
पक्राउनु- --- प्रे.क्रि. --- पक्रने पार्नु; पक्रन लाउनु।
पक्राहट- --- ना. --- पक्राइ।
पक्रिनु- --- स.क्रि. [पक्र+इ+नु] --- १. पक्रनु। क.क्रि. २. पक्रामा पर्नु; पक्रा पर्नु।
पक्लक्क- --- क्रि.वि. [अ.मू. पक्लक्+क] --- १. पाप्रो, बोक्रो, माटामा गाडिएको ढुङ्गो आदि उप्कने किसिमले। २. रुख, बिरुवा आदि जरैदेखि उखेलिने किसिमले। ३. एकाएक मर्ने गरी; भुतुक्क ।
पक्व- --- वि. [सं.] --- १. पाकेको; परिपक्व । २. पकाइएको; पाक गरिएको। ३. कुनै विषयको विशेष अनुभवी; भुक्तभोगी। ४. पक्का; दृढ; निश्चित। ५. पूर्ण रूपले विकसित; पुष्ट। ६. फुलेको वा रौं कालोबाट सेतो भएको, ना. ७. पकाइएको खानेकुरो; पक्वान्न।
पक्वता- --- ना. --- पक्क हुनाको भाव वा अवस्था; पाको अवस्था; पाकोपन।
पक्वान्न- --- ना. --- १. पकाइएको अन्न; पकाइएको खानेकुरो । २. आगामा पकाइएको खानेकुरो (भात, रोटी आदि)।
पक्वाशय- --- ना. --- खाएको कुरो पेटमा गएर पाक्ने थैलो; पाकस्थली; पाकाशय; आँत।
पक्ष- --- ना. [सं.] --- १. उड्ने जीवजन्तुहरूको शरीरका दुवैपट्टि रहेका, उड्न मद्दत गर्ने प्रायः भुत्लावाल अङ्ग; पखेटा। २. ढोकाका फग्लँटा वा खापा; द्वार। ३. कुनै वस्तुका दायाँ-बायाँ रहने अवयव; पाश्र्व। ४. कुनै वस्तुको आधा भाग। ५. प्रतिपदादेखि औंसी वा पूर्णिमासम्मका पन्ध्र दिन; चान्द्रमासको आधा महिना। ६. कुनै विषयका अनेक तत्त्व वा दल। ७. झगडा वा विवाद गर्नेहरूमध्ये कुनै एक व्यक्ति वा दल। ८. सहायक वा समान वर्गको जमात। ९. बाणका फेदमा लागेको प्वाँख। १०. नदीको किनारा; तट। ११. जमिनको भिरालो भाग; पाखो। १२. छानाका दुई भिराला पाटा। ना. यो. १३. तिर; तर्फ; पट्टि ।
पक्षग्रहण- --- ना. --- १. कुनै विषयका अनेक पक्षमध्ये एक पक्षतिर लाग्ने काम; पक्षपात। २. एकै महिनाका शुक्ल र कृष्ण दुवै पक्षमा लागेको ग्रहण।
पक्षद्वार- --- ना. --- मूलढोकादेखि बाहेकको अर्को ढोका; जस्केलो; पाश्र्वद्वार।
पक्षधर- --- ना. --- विभिन्न पक्षमध्ये एक पक्षतिर लाग्ने व्यक्ति; पक्षपाती।
पक्षपात- --- ना. --- औचित्य वा न्यायको विवेक नगरी कुनै एक पक्षमा मात्र लाग्ने प्रवृत्ति; एक पक्षको समर्थन; तरफदारी; पनपच्छे।
पक्षपालिता- --- ना. --- पक्षपातको प्रवृत्ति वा अवस्था; तरफदारी; पक्षग्रहण।
पक्षपाती- --- वि. --- पनपच्छेमा लाग्ने; पक्षपात गर्ने; तरफदारी।
पक्षपोषण- --- वि. --- १. कुनै पक्षको समर्थन; तरफदारी। ना. २. विवादमा आफ्ना पक्षका कुराको पुष्टि गर्ने काम।
```
-------------------
