-------------------
```
पित्त --- ना. [सं.] --- १. पेटभित्र कलेजो र फोक्साका बिचमा दाहिनेपट्टि रहने, खाएको वस्तुलाई पचाउन सहायता गर्ने, तितो र पहेँलो तरल पदार्थ; यकृज्जल; यकृद्रस। २. वैद्यशास्त्रअनुसार कफ, वात, पित्त- यी त्रिदोषमध्ये एक दोष।
पित्तकर- --- वि. --- स्वस्थ शरीरका लागि आवश्यकभन्दा बढी पित्त पैदा गर्ने; शरीरमा पित्त बढाउने; पित्तवर्द्धक।
पित्तकोष- --- ना. --- पेटभित्र कलेजो र फोक्साका बिचमा हुने र पित्त रहने थैली; पित्ताशय; पित्तथैली; पित्ते थैली (गलब्लाडर)।
पित्तघ्न- --- वि. --- १. पित्तलाई नाश गर्ने; पित्तनाशक। ना. २. पित्तलाई बढ्न नदिने आयुर्वेदिक औषधी। ३. घ्यु, घिउ ।
पित्तज्वर- --- ना. --- शरीरमा पित्तको मात्रा बढ्नाले आउने जरो; पित्तको प्रकोपबाट आउने जरो; पित्तका कारणले गर्दा आउने जरो; कामला, कमलपित्त, गायो, जन्डिस आदिले गर्दा शरीरमा अनुभव हुने तातोपन।
पित्तथैली --- ना. --- पित्तकोष।
पित्तपत्थरी- --- ना. --- शारीरिक विकारबाट पित्ताशयमा बन्ने ढुङ्गाजस्ता सानाठुला प्रायः गोला दाना।
पित्तपापडा- --- ना. --- साधारण, डोलो जरा हुने, पहेँलो बोक्रा हुने, लाम्चो भावको तीनवटा पात एउटै डाँठमा हुने लाम्चा, सेता वा निला फूल फुल्ने एक जातको वनस्पति।
पित्तप्रकृति- --- वि. --- बढी पित्त हुने प्रकृतिको; पित्त बढ्ने स्वभावको।
पित्तप्रकोप- --- ना. --- पित्तको आधिक्यले गर्दा हुने शारीरिक अस्वस्थता; हानिकारक रूपमा पित्तको वृद्धि।
पित्तल- --- ना. सं. --- १ तामो र जस्ताको मिश्रणबाट बन्ने पहेंलो रङ्गको एक उपधातु; पित्तल। वि. २. पित्त धेरै भएको; पित्त बढाउने।
पित्तल मुँडे- --- वि. --- औलो वा खुजले खाएर रगत सकिनाले पहेंलो ठुलो भुँडी भएको (मानिस)।
पित्तले- --- वि. --- १. पित्तलबाट बनाइएको; पित्तलसम्बन्धी; पित्तलको; पित्ले। २. पित्तको रोगले गर्दा पहेंलिएको; कमलपित्त भएको। ३. हुप्प फुलेको (भुँडी); पित्ले।
पित्ताम्ल- --- ना. [सं.] --- पित्तमा हुने अमिलोपन; पित्तमा हुने अम्ल; अमलपित्त ।
पित्ताशय- --- ना. [सं.] --- पित्त रहने स्थल वा कोष; पित्ते थैली।
पित्ते- --- वि. [पित्त+ए] --- पित्त भएको।
पित्ते थैली- --- ना. --- पित्त रहने थैली; पित्ताशय।
पित्ले- --- वि. [पित्तले] --- १. पित्तले [अ.मू. पित्त्+ले] २. नराम्ररी फुलेको (भुँडी)।
पित्ले भाँडो- --- ना. --- पित्तलको भाँडो।
पित्ले मुँडी- --- ना. --- हुप्प फुलेको भुँडी; ट्याम्के भुँडी।
पिधान- --- ना. [सं.] --- १. ढाक्ने काम; छोप्ने काम। २. ढकनी; बिर्को। ३. झापन।
पिधानक- --- ना. --- १. पिधान। २. दाप।
पिधायक- --- वि. [सं.] --- १. ढाक्ने; छोप्ने। २. ढाकछोप गर्ने; लुकाउने।
पिन- --- ना. [अङ्.] --- कागजपत्रहरू नत्थी गर्ने काममा प्रयोग गरिने सियोको जस्तै मिहिन टुप्पो भएको, धातुको मसिनो किलो; आलपिन।
पिना- --- ना. [सं. पिण्याक] --- तोरी, तिल आदि पेलेर तेल झिकेको सिट्ठी वा छोक्रा; खली; खलीपिना।
पिनाइ- --- ना. [√ पिन् (+आइ)] --- पिन्ने क्रिया वा प्रक्रिया।
पिनाइनु- --- क.क्रि. --- पिन्न लगाइनु; पिँधाइनु।
पिनाउनु --- प्रे.क्रि. --- पिन्न लाउनु; पिँधाउनु।
पिनाक- --- ना. [सं.] --- १. शिवजीको धनु; अजगव। २. धनु।
पिनाकी- --- ना. --- पिनाक धनुलाई धारण गर्ने व्यक्ति; शिवजी।
पिनास- --- ना. [सं. पीनस] --- रुघा बिग्रेर नाके ओढारमा हुने विकार।
पिनासे- --- वि. [पिनास+ए] --- १. पिनासको रोग लागेको। २. पिन्चे; पिलन्धरे।
पिनासे ओढार- --- ना. --- नाकभित्र पिनास पर्ने ठाउँ; नाके स्वर उत्पन्न गर्ने शारीरिक अवयव; नाके टोड्की।
पिन्चे- --- वि. [अ.मू. पीं+चे] --- सानोतिनो कुरामा पनि रुन थाल्ने; पिलपिले; आँसु बगाइरहने; रुन्चे; पितुर्के।
पिन्च्याइँ- --- ना. --- पिन्चे हुने चाल; पिन्चेपन; रुन्चेपन।
पिन्डो- --- ना. [सं. पिण्ड] --- १. मासु खान काटेका पशुको पछाडिको फिलो; पिंडो। २. थुप्रो (अल्छीको पिन्डो)।
पिन्सिन- --- ना. [अड्. पेन्सन] --- हे. पेन्सन; निवृत्तिभरण।
पिन्सिने --- वि. --- पेन्सनवाल।
पिप- --- ना. [सं. पूय] --- पाकेका घाउ, खटिरा आदिबाट निस्कने सिँगानजस्तो विषाक्त पदार्थ; पिप।
पिपल- --- ना. [सं. पिप्पल] --- पानका आकारको तर टुप्पाको भाग केही लामो हुने, डाँठ हुने, बरकै किसिमका मसिना गोल फल फल्ने, बोक्रा हुने र खोटो निस्कने एक जातको वृक्ष; अश्वत्थ; पिप्पल। (आयुर्वेदमा यसको बोक्रा दिसासम्बन्धी रोगमा र बियाँ शीतकारक औषधीको रूपमा प्रसिद्ध छ र हिन्दुहरूका दष्टिमा यो पवित्र वृक्ष मानिन्छ।)
पिपलपाती- --- ना. --- बटारिएको, गोलागोला लामा डाँठ भएका पात हुने, पहेंला बास्नादार फूल फुल्ने, र राता डल्लाकार फल फल्ने लताविशेष। (आयुर्वेदमा यसको पात टाउको दुख्दा र जरा सर्पले टोक्दा हितकारक मानिएको छ।)
पिपलपाते- --- वि. --- १. पिपल का पातका आकारको। २. पातला ओठ भएको। ना. ३. पिपल जस्तो पात हुने एक जातको लहरो। ४. कुनै सिद्धान्तमा नअड्ने; मौकाअनुसार यताउता भइरहने; अवसरवादी; पिप्पलपाते।
पिपलु- --- ना. --- पिप्पल (गीत, काव्य वा लोकगीतमा)।
पिपलमेन्ट- --- ना. [अड्. पिपरमिन्ट] --- १. पुदिनाका जस्ता ससाना पात हुने, बास्नादार सेता फूल फुल्ने, बाबरी झारका समूहको एक जातको झार; एक प्रकारको पुदिना। २. त्यसको सार वा सो सार चिनीमिस्रीमा मिलाई बनाइएको एक प्रकारको मिठाई। पीपी (बालबोलीमा)।
पिपला- --- ना. [सं. पिप्पलिका] --- हे. पिप्ला।
पिन- --- ना. [अङ्.] --- कागजपत्रहरू नत्थी गर्ने काममा प्रयोग गरिने | पिपा- ना. [पोर्त. पीपा] काठ, धातु, आदिको ठुलो, गोल र लाम्चो किसिमको भाँडो।
पिपा- --- ना. [ल्या.] --- भरिया वा टहलुवाको काम गर्ने तल्लो तहको पल्टनिया जागिरदार।
पिपा गोस्वारा - --- ना. --- पिपाहरूको अड्डा।
पिपासा- --- ना. [सं.] --- पानी आदि पिउने इच्छा; प्यास; तिर्खा; तृषा। २. कुनै कुराको अतिशय चाहना; लोभलालच (उदा.-धनको पिपासा अन्तहीन कुरो हो)।
पिपासु- --- वि. --- पिपासा भएको; तिर्खाएको; प्यासो।
पिपिरा- --- ना. [पिपिरो+आ] --- पिपिरो।
पिपिरापिपिरी- --- ना. --- सानाठुला धेरै पिपिराहरू; सानाठुला पिपिराहरूको समूह।
पिपिरी- --- ना. [पिपिरो+ई] --- १. एकापट्टि केही सानो र अर्कापट्टि केही ठुलो पारी पात बटारेर ढु‌ङ्ग्रोजस्तो पारिएको तिखो, चर्को स्वरले बज्ने केटाकेटीको बाजा। २. बजाउँदा मुखभित्र पसाइने सनईको भाग। ३. पहाडमा पाइने र पात बटारेर खेल्ने बाजा बनाउन प्रयोगमा आउने एक जङ्गली बोट।
पिपिरी पीं- --- वि.बो. --- १. पिपिरी बजाउँदा निस्कने स्वरको अनुकरण। ना. २. उक्त आवाज।
पिपिरीबाजा- --- ना. --- पिपिरी; सिठी।
पिपिरो- --- ना. [सं. पिप्पल+आ] --- १. आँकुरो; पिउलो। २. सनई बाजा आदिको फुक्दा बज्ने टुप्पो; पिपिरी।
पिर्णी- --- ना. [अ.मू.] --- केटाकेटीले फुकेर बजाउने बाजा; पिपिरी।
पिपीलिका- --- ना. [सं.] --- कमिलो।
पिपृच्छा- --- ना. [सं.] --- प्रश्न गर्ने इच्छा; सोध्ने चाहना।
पिप्पल- --- ना. [सं.] --- पिपल ।
पिप्पलपाते- --- वि. --- हे. पिपल पाते।
पिप्पली- --- ना. [सं.] --- पिप्ला।
पिप्पलीमूल- --- ना. --- पिप्लाको जरो; पिप्लाको मूल।
पिप्ला- --- ना. [सं. पिप्पली] --- १. पानका जस्ता पात, पिरो स्वाद र किम्बुका जस्ता फल हुने एक जातको लहरो; जङ्गली पान। २. त्यसैको फल; पिप्पली।
पिप्लामूल- --- ना. --- पिप्पलीमूल।
पिप्ली- --- ना. [सं. पिप्पली] --- १. पानका आकारका पाँचसात सेन्टिमिटर लामा पात; पानका जस्ता आकारका फूल, पिरो स्वाद, किम्बुका आकारका फल, खैरो बाहिरी भागमा धर्सा परेको जरा हुने, आयुर्वेदमा सो जरा पौष्टिक र कफनाशक मानिएको लहरोविशेष; पिप्लाको लहरो। २. खाक्सी जस्तै पात हुने र दारका जस्तै दाना हुने, बस्तुले घाँस खाने र ठेकी कुँद्म हुने रुखविशेष; खस्रेटो।
पिप्सिङ- --- ना. [अड्. पाइपसक्सन] --- सासद्वारा दुध, सर्बत आदि तानेर पिउने नली; तरल पदार्थ पिउने एक प्रकारको सानो पाइप।
पिप्सो- --- ना. [सं. पिप्लु+सो] --- १. पिउसो (भुसुनो)। [सं. पूय+सो] २. पिउसो (खटिरो)।
पियक्कड- --- वि. [पिउ+अक्कड] --- १. रक्सी पिउने लत भएको; धेरै रक्सी पिउने। २. धेरै पिउने।
पियाइ- --- ना. [√ पिउ (+याइ)] --- १. पिउने क्रिया वा प्रक्रिया; पान। २. दुहुने बेलामा गाई-भैंसीलाई कुँडो आदि पियाउने क्रिया वा प्रक्रिया।
पियाइनु- --- क.क्रि. --- १. पिउने तुल्याइनु; पिउन लाइनु। अ.क्रि. २. गाईबस्तुआदि पियाउने होइनु।
पियाउनी- --- ना. [पियाउ+नी] --- पिउने बेलामा बस्तुको थुनमा दल्ने चिल्लो।
पियाउनु- --- स.क्रि. [पिउ+याउ+नु] --- १. चुक्ली लाउनु, छुस्क्याइँ गर्नु। अ.क्रि. २. बाछाबाछी वा पाडापाडीलाई दुध दिने अवस्थामा (गाईभैंसी आदि) हुनु। प्रे.क्रि. ३. पिउने पार्नु; पिउन लाउनु।
पियान- --- ना. --- गाईभैंसीका बाछापाडाले माउको दुध खाने काम।
पियानो- --- ना. [अङ्.] --- हार्मोनियमजस्तो एक प्रकारको पाश्चात्य बाजा।
पियार- --- ना. [सं. प्रियङ्कर > पियआर] --- प्रेम; प्यार; माया; प्रीति।
पियारा- --- ना. [सं. प्रियङ्कर] --- प्राणप्रिय; प्रेमी; प्रियतम; माया; मायालु।
पियारी- --- वि. [सं. प्रियङ्कर+ई] --- १. प्यारी। ना. २. प्रेमिका; प्रियतमा; माया; मायालु।
पियारो- --- वि. [सं. प्रियङ्कर] --- १. प्यारो; मायालु; प्रिय। २. मनपर्दो; रोचक; रुचिपूर्ण। ३. आकर्षक। ना. ४. मायालु; प्रियतम; पियारा।
पियाल- --- ना. [सं.] --- चौडा र हरिया पात हुने, ससाना झुप्पादार फूल फुल्ने, राता वा राताकाला फल फल्ने बदामका स्वादको एक प्रकारको खाने मसलाको निकै अग्लो बोट; चिरौंजी। २. त्यसैको फल (आयुर्वेदमा यसको तेललाई चर्मरोग निको पार्ने भनिएको छ।)
पियालो- --- ना. [तल. बङ्गा. = पाचाली (= यात्रा) ८ सं. पदचाल] --- १. लुकीछिपी हिँड्ने बाटो; बेचल्ती वा कम चल्तीको बाटो; चोरबाटो। २. सोझेरी कतै जाने बाटो; सोझेटो।
पिर्नु- --- स.क्रि. [सं. पीडन] --- १. नचाहिँदो काम वा कुरा गरेर अर्काका शरीर वा मनमा पिर पार्नु; दुःख दिनु। २. नचाहिँदो वा दिक्कलाग्दो कुरा बारबार गरिरहनु; कचकच गर्नु; टोकस्नु। ३. भूतप्रेत आदिका कारणले गर्दा कुनै घर-जग्गा आदि नफाप्नु; पिरपिराउ हुनु।
पिर- --- ना. --- डन्डीबियोका खेल खेल्दै जाँदा अवस्थानुसार भनिने सातको सङ्ख्या; सिट्ट्ठो।
पिर- --- ना. --- सल्लाको पात; पिरल; पिरौल; सल्लेपिर; सल्लेबिर।
पिर- --- ना. [फा.] --- १. पुजारी। २. साधुसमाज वा मठका अधिष्ठाता; मठाधीश; महन्त (खास गरी गोरखपन्थमा)। ३. मुसलमानहरूका सिद्ध महात्मा; मुसलमानहरूका धर्मगुरु।
पिर- --- ना. [सं. पीडा] --- १. कुनै हानिनोक्सानी हुँदा वा अप्ठ्यारो परिस्थिति आइपर्दा हुने मानसिक ताप; चिन्ता। २. डन्डीबियो आदिका खेलमा बाजी हार्नेलाई जित्नेले लाउने एक किसिमको दण्ड; पिर।
पिरपिर- --- क्रि.वि. [अ.मू. पिर्+अ. (द्वि.)] --- १. लुगा आदि अलिअलि गरेर च्यातिँदाको मैं ध्वनि उत्पन्न गरेर। २. पिरो स्वाद उत्पन्न गरी। वि. ३. त्यस्तो ध्वनि वा स्वाद उत्पन्न गर्ने; पिरपिरे। ४. पिरपिर च्यातिने; कमजोर। ना. ५. त्यस्तो ध्वनि वा स्वाद।
पिरपिराइ- --- ना. --- पिरपिर गर्ने क्रिया वा प्रक्रिया।
पिरपिराइनु- --- अ.क्रि. --- पिरपिराउने होइनु।
पिरपिराउ- --- ना. --- १. लोकविश्वासअनुसार भूत, प्रेत आदि लाग्नाले वा
```
-------------------
