-------------------
```
नुहाइ- --- ना. [√ नुहाउ (+आइ)] --- १. नुहाउने कार्य; स्नान। २. झुकाउने क्रियाप्रक्रिया।
नुहाइ धुवाइ- --- ना. --- जिउ नुहाउने र कपडा आदि धुने काम; धोइपखाली गर्ने क्रिया; स्नानशौचादि कर्म।
नुहाइनु- --- क.क्रि. --- १. स्नान गराइनु। २. झुकाइनु।
नुहाइ बुडी- --- ना. --- नुहाउने र डुबुल्की मार्ने काम; नाउबुडी; नाकबुडी।
नुहाउनु- --- अ.क्रि. [सं. स्नान+आउ+नु] --- पानीले सारा शरीर भिज्ने गरी पखाल्नु; स्नान गर्नु।
नुहिनु- --- अ.क्रि. [नुहु+इ+नु] --- नुहुने काम हुनु, झुकिनु।
नुहुनु- --- अ.क्रि. [निहुर+नु] --- १. निहुरिनु; झुक्नु। २. नम्र हुनु। ३. हार खानु।
नुह्याइ- --- ना. --- नुहिने क्रिया वा प्रक्रिया।
नूतन- --- वि. [सं.] --- १. नयाँ; नौलो; नवीन। २. भर्खरैको; हालैको ताजा। ३. अनौठो; अपूर्व।
नूतनता- --- ना. --- नौलोपन; नयाँपन; नवीनता; नौल्याइँ।
नूतनत्व- --- ना. --- नूतनता।
नूपुर- --- ना. [सं.] --- १. शृङ्गारका लागि नारीहरूले दुई पाउमा लगाउने चाँदीका झुम्कादार कल्ली; पाउजेब। २. नर्तक नर्तकीले नाच्दा लाउने पाउजेबका आकारको बाजा; पायल; घुँगुरा।
नूर- --- ना. [अ.] --- १. चमक; तेज; ज्योति। २. शोभा; कान्ति। ३. आँट; साहस। ४. अनुहार (जस्तो- नूर गिर्नु = अनुहार बिग्रनु)।
नृ- --- ना. [सं.] --- मान्छे (समासको आरम्भमा विकल्पले प्रयोग हुने 'नर' शब्दको रूप, जस्तै- नृसिंह, नृपित इ)।
नृतत्व- --- ना. [सं.] --- मानवविज्ञान।
नृतत्ववाद- --- ना. --- मानवशास्त्रसँग सम्बन्धित वाद वा सिद्धान्त (साहित्यमा नृतत्वबाट प्रभावित परिपाटी)।
नृतत्वविज्ञान- --- ना. --- नृतत्व।
नृतत्वशास्त्र- --- ना. --- नृतत्त्व।
नृत- --- ना. [सं.] --- संस्कृत नाट्यशास्त्रका अनुसार ताल र लयका साथ गरिने शास्त्रीय पद्धतिको नाच; नर्तन; नाट्यको अविकसित रूप।
नृत्य- --- ना. [सं.] --- अङ्गसञ्चालनको प्राधान्य भएको र ताल, लय तथा भावमा आश्रित भएको नाच; नृत्तभन्दा विकसित तर पूरै विकसित भइनसकेको नाट्य।
नृत्यनाटिका- --- ना. --- नाचैनाच मात्र हुने एक प्रकारको नाटक।
नृत्यशाला- --- ना. --- नाच्ने घर; रङ्गमञ्च; मञ्चन हुने ठाउँ; नाचघर।
नृप/नृपति- --- ना. [सं.] --- राजमुकुटको अधिकारी; राजा; नरेश।
नृपशु- --- वि. [सं.] --- १. मानिस भएर पनि पशुसरहको। २. नीच (मान्छे)। ना. ३. अधम व्यक्ति।
नृवंश- --- ना. [सं.] --- मानव-समाज।
नृवंश शास्त्र- --- ना. --- मानवका वंशपरम्पराको अध्ययनसँग सम्बन्धित शास्त्र (एन्थ्रोपोलोजी)।
नृशंस- --- वि. [सं.] --- १. कुनै दयामाया नराखी अरू व्यक्तिलाई सताउने; अति निर्दयी; ज्यादै त्रूकर। २. हत्यारा; घातक।
नृशंसता- --- ना. --- चूकरता; निर्दयी भाव।
नृसिंह- --- ना. [सं.] --- १. शिरको भाग सिंहको र बाँकी भाग मानिसको भएको विष्णुको चतुर्थ अवतार; हिरण्यकशिपुको हत्या गर्न विष्णुले लिएको अवतार। २. पराक्रमी व्यक्ति; वीर पुरुष।
नृसिंह चतुर्दशी- --- ना. --- वैशाख शुक्ल चतुर्दशी।
नृसिंह पुराण- --- ना. --- नृसिंहको माहात्म्य वर्णन गरिएको एक उपपुराण।
नेउको- --- ना. [नेफा+को] --- सुरुवाल वा फरियाको मास्तिरको फेरामा गाँसिने लाम्चो कपडा; नेफा; न्यौको।
नेकु- --- ना. [नेवा.] --- मुखले फुकेर बजाइने, भैंसीका सिङको एक प्रकारको बाजा।
नेग- --- ना. [फा. निगाह] --- १. जन्ती ओल्किएबापत दमाईंको नाइके (नेगी) ले पाउने शिरपाउ। २. विवाह, व्रतबन्ध आदि शुभ कार्यमा काम गर्ने इष्टमित्रहरूलाई दिइने दस्तुर, खुसीयालीका पर्वहरूमा बालीघरे दमाईं र चेलीबेटीलाई दिइने उपहार वा पैसा।
नेगी- --- ना. --- १. नेग पाउने व्यक्ति; नेग लिने व्यक्ति। २. दमाईं।
नेगियार/नेगियारे- --- ना. [नेग+यार/यारे] --- बिहे, व्रतबन्ध आदि उत्सवमा बाजा बजाउने दमाईंहरूको बन्दोबस्त र नियन्त्रण गर्ने मूल दमाईं।
नेगियार/नेगियारे फेटा- --- ना. --- नेगियारहरूलाई उत्सवमा दिइने फेटा।
नेगीजोगी- --- ना. [नेगी+जोगी] --- उत्सव आदिमा नेग पाउने अधिकारी वा नेगीदेखि जोगीसम्मको समुदाय।
नेगेटिभ- --- वि. [अड्] --- १. नकारात्मक; निषेधात्मक; ऋणात्मक; पोजिटिभको उल्टो। ना. २. सक्कल तयार पार्नका लागि खिचिएको प्रतिकृति; प्रतिछवि।
नेटो- --- ना. [सं. नदृष्ट] --- १. आँखाले देख्न भ्याइनेसम्मको टाढाको ठाउँ; दूर क्षितिजमा आँखाले नजानिँदो किसिमले ठम्याइने स्थल। २. डाँडाको सिरान; भन्ज्याङ।
नेता- --- ना. [सं.] --- १. कुनै राजनीतिक दल वा जनसमुदायलाई असल बाटो देखाउने व्यक्ति; कुनै समाजमा नेतृत्व दिन सक्ने व्यक्ति; अगुवा; नाइके। २. नाटक, महाकाव्य आदिको प्रमुख पात्र। ३. लैजाने व्यक्ति; बाटो बताइदिने व्यक्ति। ४. नायक; मालिक। वि. ५. कुनै दल वा जनसमुदायलाई असल बाटो देखाउने; नेतृत्व गर्ने।
नेतागण- --- ना. --- नेताहरूको समुदाय।
नेतागिरी- --- ना. --- जानीनजानी नेताको धाक जमाउने काम; आफ्नो सामर्थ्यविना पनि बडप्पन देखाउने प्रक्रिया।
नेति बिरालो- --- ना. --- नाइटोनजिकै कस्तूरी मृगको जस्तो सुगन्धी बिना हुने एक प्रकारको बिरालो।
नेती- --- ना. [सं. नेत्रिका] --- दही मथेर नौनी वा घिउ निकाल्दा मधानी घुमाउने डोरी; दही, दुध आदि मथ्दा चाहिने रस्सी।
नेती धोती/धौती- --- ना. --- कपडाको लामो धजोको केही भाग मुखबाट निल्दै पेटमा पुऱ्याई पेट सफा गर्ने हठयोगको एक क्रिया।
नेतृत्व- --- ना. [सं.] --- १. कुनै दल वा जनसमुदायको सामुदायिक कल्याण गर्न गरिने मार्ग-प्रदर्शन। २. नेताको काम वा पद; अगुवाले गर्ने कार्य। ३. कुनै नयाँ कुराको खोजमा वा नौलो सिद्धान्तको प्रतिपादनमा सबैभन्दा पहिले सफल हुने कार्य।
नेत्र- --- ना. [सं.] --- १. आँखा; चक्षु, नयन। २. नेती। ३. बाँस, उखु आदिको आँख्लो।
नेत्रकनीनिका- --- ना. --- आँखाको नानी।
नेत्रकोष- --- ना. --- आँखाको कोस।
नेत्रच्छद- --- ना. --- आँखाको ढकनी; पलक।
नेत्रजल- --- ना. --- आँसु ।
नेत्रदान- --- ना. --- अन्धोलाई आँखा वा दृष्टि दिने कार्य।
नेत्रमल- --- ना. --- कचेरा।
नेत्ररोम- --- ना. --- परेला।
नेत्राम्बु- --- ना. --- आँसु ।
नेत्र शिविर- --- ना. --- नेत्रदान दिने शिविर।
नेत्री- --- ना. [सं.] --- स्त्री नेता; महिला नेता।
नेपच्युन- --- ना. [अङ्.] --- सूर्यदेखि सबै ग्रहभन्दा टाढा रहने सौरमण्डलको एक ग्रह।
नेपथ्य- --- ना. [सं.] --- १. नाट्यशालामा अभिनय गर्ने पात्रहरूले पोसाक बदल्ने र सिँगारपटार गर्ने, पर्दापछाडिको छुट्टै ठाउँ; रङ्गमञ्चभित्रको कोठा; नाचघरको पर्दाभित्रको भाग। २. वेशभूषा; सिँगारपटार ।
नेपथ्योक्ति- --- ना. --- नाटकमा दर्शक र रङ्गमञ्चका पात्रहरूले सुन्ने गरी पर्दाभित्रबाट भनिएको कुरा।
नेपथ्योक्ति सङ्गीत- --- ना. --- चलचित्र वा नाटकमा गायक नदेखिने तर बाहिर सुन्न सकिने सङ्गीत।
नेपर्नु- --- स.क्रि. [सं. निवारण] --- १. पुरुषेन्द्रियको टुप्पाको छाला फर्काउनु; लिङ्गको अगिल्लो भागको छाला खुल्क्याउनु। २. मुस्लिम धर्मअनुसार बालकको लिङ्गको टुप्पाको छालाको भाग काटी फ्याँक्नु; खदना गर्नु।
नेपरसिङ- --- ना. --- १. रिसाउने, उल्का गर्ने भनी मानिएका, काठमाडौँका एक देउता। २. पुरुषेन्द्रिय; लिङ्ग। वि. ३. निखुल्किएको; नेप्रिएको।
नेपराइ- --- ना. --- नेपर्ने वा नेप्रिने क्रियाप्रक्रिया।
नेपराइनु- --- क.क्रि. --- नेपरिने पार्नु।
नेपराउनु- --- स.क्रि. / प्रे.क्रि. --- नेपर्नु वा नेपर्न लगाउनु।
नेपरिनु- --- अ.क्रि. --- बैंस, धन र घमन्डले फुल्नु; मात्तिनु; निफुल्किनु।
नेपऱ्याइ- --- ना. --- नेपरिने क्रिया वा किसिम।
नेपाल- --- ना. [सं.] --- १. विश्व मानचित्रमा एसिया महादेशको एक भागमा रहेको, सर्वोच्च हिमशिखर सगरमाथा भएको, उत्तरमा चीनको तिब्बत र दक्षिणमा भारत, पूर्वमा मेची र पश्चिममा महाकालीसम्म फैलिएको एक सार्वभौमसत्तासम्पन्न स्वतन्त्र राष्ट्र। २. पर्वते जातिको एक थर (थर अर्थमा)। स्त्री. नेपाल्नी।
नेपाल औद्योगिक विकास कर्पोरेसन- --- ना. --- २०१४ सालमा औद्योगिक विकास केन्द्रको नामले स्थापित भई २०१६ सालदेखि संस्थानका रूपमा परिणत भएको, उद्योग धन्दाहरू खोल्न ऋण दिने संस्थान; नेपाल औद्योगिक विकास संस्थान।
नेपाल तारा- --- ना. --- तत्कालीन राजा त्रिभुवनबाट १९७५ सालमा स्थापित एक पदवी।
नेपाल प्रज्ञा प्रतिष्ठान- --- ना. --- नेपालका सबै भाषा, साहित्य, संस्कृति, सामाजिकशास्त्र तथा दर्शनको संरक्षण, संवर्द्धन र विकास गर्ने उद्देश्यले सरकारी स्तरबाट गठन गरिएको एक संस्था।
नेपाल प्रताप भास्कर- --- ना. --- स्वदेश र विदेशका राजा-रानीलाई मात्र प्रदान गर्ने उद्देश्यले २०२३ सालमा स्थापित एक पदवी।
नेपाल प्रताप वर्द्धक- --- ना. --- सेनाका उच्च पदस्थ अधिकृतलाई प्रदान गर्ने उद्देश्यले १९७५ सालमा स्थापित एक पदक।
नेपाल प्रशासनिक प्रशिक्षण प्रतिष्ठान- --- ना. --- २. ०३९ सालदेखि प्रशासन शिल्पमा तालिम दिने उद्देश्यले स्थापना भएको, पछि स्वतन्त्र संस्थान हुने उद्देश्य लिएर हाल श्री ५ को सरकारको रेखदेखमा खुलेको एक प्रशिक्षण-केन्द्र।
नेपाल बैङ्क लिमिटेड- --- ना. --- नेपालमा १९९४ सालमा स्थापित, सबभन्दा पुरानो व्यावसायिक ब्याङ्क।
नेपाल भूषण- --- ना. --- प्रशंसनीय काम गर्ने व्यक्तिलाई प्रदान गर्ने उद्देश्यले २०२३ सालमा स्थापित एक पदक।
नेपाल महाप्रतापवर्द्धक- --- ना. --- सेनाको गणपति वा सोभन्दा माथिका व्यक्तिहरूलाई प्रदान गर्ने उद्देश्यले २०२० सालमा स्थापित एक पदक।
नेपाल यशोवर्द्धक- --- ना. --- र णक्षेत्रमा आफ्नो विरता देखाउने सेनाको पदिकलाई दिइने उद्देश्यले २०२० सालमा स्थापित एक पदक।
नेपाल राजकीय प्रज्ञा प्रतिष्ठान- --- ना. --- हे. नेपाल प्रज्ञा-प्रतिष्ठान।
नेपाल श्रीपद- --- ना. --- राजपरिवार र विशिष्ट व्यक्तिहरुलाई प्रदान गर्ने उद्देश्यले २०१९ सालमा स्थापित एक पदक।
नेपाली- --- वि. [नेपाल ई] --- १. नेपालसम्बन्धी; नेपालको; नेपालमा बनेको। २. नेपालमा बसोबास गर्ने; नेपालको बासिन्दा; नेपाली नागरिकता प्राप्त गरेको। ना. ३. नेपालका जाति। ४. बहुसङ्ख्यक नेपालीले बोल्ने भाषा; नेपालको राष्ट्रभाषा।
नेपाली कागत- --- ना. --- नरिचो, सिस्नु, अल्लो आदि बोटबिरुवाका पाटबाट नेपालमै तयार हुने कागत; पहाडी कागत।
नेपाली चिराइतो- --- ना. --- लामा पात, रातो डाँठ र सेता फूल हुने एक जातको चिराइतो। (आयुर्वेदमा यसको गुण ज्वरनाशक, रुचिवर्द्धक र ठन्डा बताइएको छ)।
नेपाली नागरिक- --- ना. --- नेपालको जन्मसिद्ध नागरिक; बाह्य मुलुकबाट नेपालमा आएर नेपालको नागरिकता ऐनबमोजिमका सर्तहरू पूरा गरी नेपालको कृत्रिम नागरिकता प्राप्त गरेको व्यक्ति।
नेपाली नागरिकता- --- ना. --- नेपाली नागरिक भएको हैसियतले पाइने अधिकार र गर्नुपर्ने कर्तव्य; नेपाली नागरिक हुने अवस्था, पद वा भाव।
नेपाली भाषा- --- ना. --- भारोपेली भाषापरिवारको 'शतम्' वर्गबाट संस्कृत, प्राकृत र अपभ्रंश हुँदै जन्मेको आधुनिक भारतीय आर्यभाषाको एक भेद; देवनागरी लिपिमा लेखिने नेपालको राष्ट्रभाषा; नेपालमा बस्ने विभिन्न भाषाभाषीहरूका बिच विचारविनिमय गर्ने माध्यम भाषा; बहुसङ्ख्यक नेपालीहरूको भाषा।
नेपाली भाषा प्रकाशिनी समिति- --- ना. --- सं. १९७० सालमा स्व. श्री ५ त्रिभुवन र तात्कालीन राणा प्रधानमन्त्री स्व. श्री ३ चन्द्रशमशेरको समयमा 'गोर्खा भाषा प्रकाशिनी समिति'का नामले स्थापित संस्था
```
-------------------
