-------------------
```
पाखो पखेरो --- ना. --- सामान्य किसिमको भिरालो तथा टारी परेको र ज्यादै भिरालो भई गोरु जोत्न नहुने खालको जग्गा। एकातिरको भाग।
पाखो बारी- --- ना. --- पानी नलाग्ने र नअडिने जमिन; भिरखेत।
पाख्री- --- ना. [सं. पर्कटी] --- चिल्ला पात तथा झ्याम्म परेको ठुलो बोट हुने र डाले घाँसका निम्ति प्रयोग गरिने एक जातको रुख; अर्चलेका जस्तो पात र डुम्रीका जस्ता फल फल्ने एक वृक्ष।
पाग- --- ना. [मै.] --- मैथिल समाजमा एक विशेष प्रकारको पगरी।
पाग- --- ना. [सं. प्रगल] --- सुन, चाँदी आदिलाई पगालेर एकै डल्लो पार्ने सुनारकर्म।
पाग- --- ना. [सं. पाक] --- मिठाई गुलियो पदार्थमा डुबाउनका निम्ति पकाइएको चिनी वा मिस्रीको चास्नी; पाक।
पागल- --- वि. [सं.] --- १. बहुला; सन्की, हावा खुस्केको; विक्षिप्त। ना. २. बहुलाएको व्यक्ति। ३. गधाको बच्चो; गाँडु।
पागलखाना- --- ना. --- पागलहरूको उपचार गर्नका निम्ति राखिने घर वा कोठा।
पागलपन- --- ना. --- बहुला अवस्था; बौलट्टीपन।
पागुर- --- ना. [सं. पुनर्गिलन] --- पशुहरूले पहिले निलिसकेको घाँस, पराल आदि उकेलेर फेरि चपाउने काम; उग्राइ; पाउर।
पाग्मा- --- ना. [भो. ब.] --- सेतो फुल्ने, आयुर्वेदमा शक्तिवर्धक र भिरङ्गी रोग निको हुने गुण बताइएको एक बुटी।
पाग्री- --- ना. [सं. प्राकार+ई] --- १. डोका, नाला, चित्रा आदि बुनेर जीवननिर्वाह गर्ने नेपालको एक जाति। २. कामीजातिको एक भेद। ३. नेपाली घरको एउटा आकार (जस्तै- पाग्रीघर)।
पाक्त- --- वि. [सं.] --- १. पङ्क्तिसम्बन्धी; पङ्क्तिको। २. पङ्क्तिमा बाँधिएको। ३. समान जातिपाँतीको।
पाक्तेय- --- वि. --- पङ्क्तिमा मिल्ने वा सुहाउने; पङ्क्तिमा मिलाउन सकिने; सजातीय।
पाङ्ग्रा- --- ना. --- १. हाँगाबिँगा नहुने, भित्र साह्रो भएको, टुप्पामा केराउका जस्तो घुम्रेको लहराको भाव हुने, पहेंलो फूल फुल्ने र कोसामा लाग्ने फल। २. आयुर्वेदमा शक्तिवर्धक मानिएको तथा जुका, चुर्ना आदि नाश गर्ने तथा बान्ता रोक्ने गुण बताइएको त्यसैको बोट।
पाङ्ग्रे- --- वि. [पाङ्ग्रो+ए] --- १. पाङ्ग्रा भएको; पा‌ङ्ग्राजस्तो परेको; पाङ्ग्रावाल। २. शरीरमा चक्राकार टाटा भएको; टाटेपाङ्ग्रे (कुकुर आदि)।
पाङ्ग्रे रोटी --- ना. --- पाङ्ग्राका आकारजस्तो पारेर बनाइएको वा पकाइएको रोटी; पानीरोटी।
पाङ्ग्रो- --- ना. --- १. रथ, बग्गी, मोटर आदि सवारीको गुड्ने चक्को; पहिया। २. ससाना पात, पहेँला लामा फूल र लामा-लामा कोसा वा टाटा फल्ने एक जातको लहरो। ३. आयुर्वेदमा शक्तिवर्धक, बान्ता रोक्ने र जुका, चुर्ना आदि नाश गर्ने गुण बताइएको त्यसैका कोसा वा टाटाभित्र हुने बाटुलो र साह्रो बियाँ; लेकपाङ्ग्रो; महाकरञ्ज।
पादङ्वा- --- ना. [भो. ब.] --- किराँती जातिका कुलदेउता।
पाङ्दुर- --- ना. --- १. चाँडो रोपेर चाँडै पाक्ने, राई-जातिले पितृपूजाका निम्ति उपयोगमा ल्याउने एक जातको कोदो। २. चौरैकोदो। ३. बाग्लुङपूर्व र गण्डकी उत्तरतर्फ रहेको एक गाउँ; पाङ।
पाङ्दुरे- --- वि. [पाङ्दुर+ए] --- १. कोदो खाने; कोदे। २. असभ्य; पाखे। ३. पाङ्दुरमा बस्ने।
पादुद्धे नाच- --- ना. --- १. पाङ्दुर पाकेका बखत वा त्यतिखेर नाचिने एक किसिमको नाच। २. असभ्य वा पाखे खालको नाच।
पाचक- --- वि. [सं.] --- १. पकाउने; पाक तयार गर्ने; भान्सामा बस्ने। २. पचाउने; परिपाक पार्ने; हजम गर्ने। ना. ३. खाएको कुरो पचाउने क्षारयुक्त एक आयुर्वेदीय औषधी। ४. भान्से।
पाचकाङ्ग- --- ना. --- खाएको कुरो पचाउने अङ्ग; पाकस्थली।
पाचन- --- ना. [सं.] --- १. पकाउने काम; पक्व गर्ने क्रिया। २. पचाउने काम; हजम गर्ने क्रिया । ३. भोजनलाई पचाउने औषधी; पाचक।
पाचन क्रिया --- ना. --- खाएको अपक्व भोजनलाई पचाउने क्रिया।
पाचन प्रणाली- --- ना. --- वनस्पति तथा प्राणी दुवैले खाने खाद्य पचाउने विधि र मलोत्सर्ग गर्ने प्रक्रिया।
पाचन यन्त्र- --- ना. --- खाएको कुरो पाक गर्ने वा पचाउने यन्त्र वा अङ्ग; पाचकाङ्ग।
पाचन रस- --- ना. --- पाकस्थलीमा रहेका अन्नादि वस्तु पचाउनका निम्ति निस्केको एक किसिमको रस।
पाचन वृद्धि- --- ना. --- पाचनशक्तिको विकास वा भोकजगाइ।
पाचनाङ्ग- --- ना. --- पाचकाङ्ग; पाकस्थली।
पाचनीय- --- वि. --- १. पकाउन योग्य। २. पचाउन सकिने; हजम गर्न सकिने।
पाचयिता --- वि. [सं.] --- १. खाद्य वस्तु पकाउने; पाचक। २. पचाउने; हजम गर्ने।
पाची- --- ना. [सं.] --- लाम्चा पात र मसिना खैरा मुजुरावाल फूल हुने, आयुर्वेदका अनुसार खटिरा र छालासम्बन्धी रोगलाई हित गर्ने एक जातको लहरो वा साग।
पाचुकी/पाचुके- --- ना. [नेवा.] --- १. पारपाचुके गरेबापत प्रमाणका लागि लेखिएको कागत। २. विवाहिता स्त्री र पुरुषले परस्परमा खुसीराजीसँग गरेको वैवाहिक सम्बन्धविच्छेद; पारपाचुके।
पाच्दै- --- ना. [चि. पाइछाय] --- रायोको साग, पासाई; पाछाई।
पाच्य- --- वि. [सं.] --- १. पकाउन योग्य; पकाउन सकिने। २. पचाउन योग्य; पचाउन सकिने ।
पाछ्नु- --- स.क्रि. [प्रा. पच्छण] --- १. बाँस, नर्कट, उखु, मकै आदिमा पातका धारले शरीरका अङ्गलाई खोस्याउनु; दर्फऱ्याउनु। २. वैद्यद्वारा माईनिरोधका निम्ति टीका दिने काम गर्नु।
पाछा- --- ना. --- १. वंशको क्रम; गोत्र; पुर्यौली हाँगो। २. पछि; पछाडि। ३. नजिक; समीप।
पाछाई- --- ना. --- हे. पाच्छै (साग)।
पाछिनु- --- क.क्रि. [पाछ्+इ+नु] --- १. मकै, उखु आदिका सुक्खा पातले शरीरका अङ्ग घोटिनु वा कोरिनु । २. वैद्यद्वारा नारी वा पाखुरामा टीका दिने काम गरिनु ।
पाजली- --- ना. [सं. पदचालिका] --- १. तेर्सो बाटो। २. यात्रा वा प्रस्थान।
पाजी- --- ना. [फा.] --- १. गधाको बच्चो । २. कसैलाई गालीका रूपमा भनिने शब्द। वि. ३. दुष्ट; दुर्जन। ४. नीच; तुच्छ।
पाजीपन- --- ना. --- दुष्टता; नीचता।
पाञ्चजन्य- --- ना. [सं.] --- १. विष्णुले पञ्चजन नामक दैत्यलाई हराई लिएको शङ्ख। २. पञ्चजन नामक दैत्यहरूको कुल वा वंश।
पाञ्चभौतिक- --- वि. [सं.] --- पञ्चमहाभूतको; पञ्चमहाभूतले बनेको; पाँच भौतिक तत्त्व (पृथ्वी, जल, तेज, वायु र आकाश) सम्बन्धी।
पाञ्चायन- --- ना. [सं.] --- १. गणेश, सूर्य, देवी, शिव र विष्णु- पाँच देवदेवीको समूह। २. उक्त देवदेवीहरूको संयुक्त पूजा गर्ने सम्प्रदाय।
पाञ्चाल- --- ना. [सं.] --- १. अचेलको पन्जाब-प्रदेशमा पर्ने एक प्राचीन देश। २. त्यस देशको चन्द्रवंशी जाति।
पाञ्चालिक- --- ना. --- १. लिच्छविकालीन स्थानीय पञ्चायत वा समिति। २. उक्त समितिको सदस्य।
पाञ्चालिका- --- ना. --- १. पाँच खेतहरूको समुदाय। २. द्रौपदी।
पाञ्चाली- --- ना. --- १. पुतली; खेलौना । २. साहित्यमा प्रसिद्ध एक प्रकारको रीति वा शैली। ३. पाण्डवहरूकी सगोलकी स्त्री; द्रौपदी। ४. स्थानीय प्रशासन तथा जनहितसम्बन्धी काम गर्ने पञ्चहरूको प्राचीन सभा; पाञ्चालिक।
पाट्नु- --- अ.क्रि. --- १. पानीले ढाक्नु; जमिनका चारैतिर पानीले भिज्नु। २. कुनै वस्तु सबै बजारमा लदाबदी पाइनु।
पाट्नु२- --- स.क्रि. --- हेक्कामा राख्नु; सम्झनु।
पाट- --- ना. [सं.] --- १. सन, ओदाल, अर्गेली आदिबाट निकालिएको सुत। २. रेसम; रेसमको सुत। ३. रेसमी कपडा।
पाट- --- ना. [सं.] --- फैलावट; विस्तार; व्याप्ति; फिँजाइ।
पाटन- --- ना. [सं. पत्तन/पट्टन] --- १. अग्ला-अग्ला पहाडबिचका उचाइमा रहेको सम र अर्धसम मैदान। २. नेपालको राजधानीमा रहेका तीन सहरमध्ये एक; ललितपत्तन; ललितपुर।
पाटन जिरा- --- ना. --- हिमाली लेकतिर पाइने एक बुटी।
पाटु- --- वि. [सं. पाटली] --- धानी रङ वा वर्णको (गाई)।
पाटपिट- --- ना. [पाट+पिट] --- हल्का किसिमको पिटाइ; पिटपाट, पाकपुक।
पाटपिटे- --- वि. --- अरूलाई पाटपिट गर्ने; प्याट्टफुट्ट पिटिरहने।
पाटपुट- --- ना. [पाट+पुट] --- १. पिटपाट। क्रि.वि. २. पिटपाटका साथमा।
पाटल- --- ना. [सं.] --- १. गुलाफी रङ्ग। २. पाखरीको रुख वा त्यसैको फूल। वि. ३. लाल; गुलाफी।
पाटला- --- ना. --- १. पाडरीको रुख। २. दुर्गाको एक रूप।
पाटली- --- ना. [सं.] --- पाटला।
पाटलीपुत्र- --- ना. --- १. भारतको पटना सहर। २. प्राचीन मगधसाम्राज्यको राजधानी।
पाटव- --- ना. [सं.] --- चतुऱ्याइँ; कौशल; पटुता; दक्षता; चलाखी।
पाटविक- --- वि. --- चलाख; चतुरो; बाठो।
पाटा- --- ना. [सं. पट] --- धोती वा धोतीको साटो फेर्ने कुनै वस्त्र (पटुका, गम्छा, रुमाल इ.)।
पाटा- --- ना. [सं. पट्ट+आ] --- १. धातुका भाँडाहरूमा घनले पिट्दा बसेको डाम। २. दुई कुनाका बिचको सोझो रेखा वा विस्तार। ३. चेप्टो वस्तुको एकातिरको भाग। ४. एक प्रकारको रङको भुईंमा दोस्रो रङको धर्सा वा चारपाटे बुट्टा।
पाटाको भतेर- --- ना. --- उघारो ठाउँ तथा अरक्षित अवस्थाको भतेर।
पाटिनु- --- अ.क्रि. [पाट्+इ+नु] --- १. पाट्ने होइनु। क.क्रि. २. पाट्ने काम गरिनु ।
पाटी- --- ना. [सं. पट्टिका] --- १. केटाकेटीलाई अक्षर लेखाउने काठ, ढुङ्गा आदिको फल्याक; काठ वा ढुङ्गाको सिलोट। २. दौराका फेरका बिब्ल्याँटापट्टि गाँसिने कपडाको घरो। ३. हलो बाँध्दा हरिस मिलाउन ठोकिने काठको च्याप्टो चोइटो। ४. आराले चिर्दै गरेका काठको चिरिएको भागतिर चिर्न सजिलो पार्न ठोकिने काठको टुक्रो। ५. कुनै दुलो परेको ठाउँ बुच्याउन ठोकिने काठको ठेडी।
पाटी- --- ना. [सं.] --- १. कुनै काम वा निर्माण तथा रचना आदिको पद्धति; शैली; तरिका। २. परिपाटी; रीति; शैली। ३. पाटीगणित; अङ्कगणित।
पाटीको वास- --- ना. --- घरद्वार नभई पाटीमा बस्नुपर्ने अवस्था।
पाटी गणित- --- ना. [सं.] --- १. गणितशास्त्र। २. धुलौटोमा कोरिएको हिसाब ।
पाटीपौवा- --- ना. [पाटी पौवा] --- १. बटुवाहरूलाई वास बस्नका निम्ति बनाइएको पानीको समेत व्यवस्था भएको पाटी; पाटी र धारा; पाटी र पौवा। २. खाट वा चौकीका चार थान पाटी र चार थान पौवा (खुट्टा); फलेक वा डन्डीबाहेक खाटका अन्य उपकरण।
पाटीबिर्ता- --- ना. [पाटी+बिर्ता] --- पाटी-पौवाको रेखदेख गर्ने व्यक्तिले पाएको बिर्ता; पौवालीको बिर्ता।
पाटे- --- वि. [पाटो+ए] --- १. पाटैपाटा परेको; पाटा भएको; पाटावाल। २. अत्यधिक; ज्यादै; धेर; पट्ट । ३. बारीको पाटामा पाइने; पाटामा हुने
पाटे अल्सी- --- वि. --- ज्यादै अल्छी; अल्छीको राजा; पट्ट अल्छी।
पाटे खौराइ- --- ना. --- कैंचीले रागेपाटे गरी काटेको केश-सज्जा।
पाटे घाँस- --- ना. --- गाईबस्तुले खाने, दुध र बल बढाउने नरम चिल्लो किसिमको घाँस।
पाटे घिरौंलो- --- ना. --- पाटैपाटा परेको घिरौंलो; पाटेतोरियाँ
पाटे जिन- --- ना. --- सिरकको पल्ला अथवा डसना आदिको पल्लाका रूपमा प्रयोग गरिने पाटैपाटा परेको सुती कपडाको एक भेद; पाटावाल जिन कपडा
पाटे जुको- --- ना. --- जङ्गलमा हुने चेप्टो, ठुलो जातको जुको।
पाटे जोडाइ- --- ना. --- दुई भिन्नाभिन्नै हलका एक-एक गोरुद्वारा अर्को हल बाँध्ने काम।
पाटे तोरियाँ- --- ना. --- पिपल का पातका आकारका ठुलठुला पात हुने, पहेँलो फूल फुल्ने, पाटैपाटा परेका लामा फल फल्ने लहरो।
```
-------------------
