-------------------
```
पङ्ख- --- ना. [सं. पक्ष] --- १. पखेटा। २. प्वाँख।
पङ्खा- --- ना. [पड्ङ्ख+आ] --- प्वाँख, पत्र, कागज, कपडा, धातु आदिद्वारा निर्मित, हावाको वेग पैदा गर्ने वा बढाउने उपकरण; हम्कने साधन।
पङ्खा फूल- --- ना. --- एक मिटर अग्लो ठुलठुला भालाआकारको लामो भेटनापट्टि फुकेको हरिया पात हुने, पहेँलो फुल्ने, घोगा मैं फल्ने र आयुर्वेदमा दाहक, पुष्टिकारक, पेटको रोग, कफ, पित्त, बान्ता, घाउ, सर्पले टोकेको आदिमा हित गर्ने बताइएको बुटीविशेष।
पङ्खी- --- ना. [पड्ङ्ख+ई] --- पक्षी; चरो; पखेरु।
पङ्गु- --- वि. [सं.] --- १. गोडाले हिँड्न नसक्ने; लङ्गडो। २. परिस्थितिवश नराम्रो चाल चल्न बाध्य भएको। ३. विनाकामको (व्यक्ति)।
पङ्गुता/त्व- --- ना. --- पङ्गु गराउने वा हुने भाव वा अवस्था।
पच्नु- --- अ.क्रि. [सं. पचन] --- १. खाएको कुराले शरीरमा बिगार नगरी तागत आदि दिएर अनावश्यक भाग मलमूत्रका रूपमा परिणत भई मलद्वार वा मूत्राशय आदिबाट जान लायक हुनु; हजम हुनु। २. लिएको वस्तु फर्काउन नपर्ने हुनु, पच हुनु। ३. कुनै वस्तु अर्का वस्तुमा गाभिएर समाप्त हुनु, लीन हुनु।
पच- --- ना. [सं.] --- १. पच्ने काम; पाचन। २. अर्कासँग लिएको धनमाल फिर्ता नगरी आफैंले उपभोग गर्ने नियतले गरिने अधिकरण; लिएको लियै पार्ने काम।
पच- --- वि. [सं. पञ्च] --- पाँच (पचभैया, पचहत्तर, पचासी आदि शब्दको आरम्भमा प्रयुक्त)।
पच- --- वि.बो. [सं. पश्च] --- नारिएका गोरुलाई पछाडि सार्न वा फर्काउनका निम्ति हलीले भन्ने शब्द (जस्तै- होरी पच)।
पचका- --- ना. [अ.मू. पचका] --- १. पानी आदि पन्यालो पदार्थ भरेर टाढासम्म पुग्ने गरी छर्कने ढु‌ङ्ग्राका आकारको बाँस, फलाम, पित्तल आदिको साधन; पिचकारी। २. स्प्रे गर्ने मेसिनको तरल पदार्थ फाल्ने ढँडोदार अवयव; पच्का। ३. पम्प सेटको डेलिभरी पाइपको टुप्पाको निपल; सो निपलसहितको डेलिभरी पाइप।
पचक्क- --- क्रि.वि. [अ.मू. पचक्+क] --- १. कमसल धातु आदिको भाँडालाई दाब्दा आउने झै शब्द निस्कने गरी। २. रसिलो पदार्थ किचिंदा वा दाबिंदा झै शब्द आउने किसिमले।
पचन- --- ना. [सं.] --- १. पकाउने काम। २. पकाउने साधन। ३. पकाउने व्यक्ति। ४. अग्नि; आगो।
पचनागार- --- ना. --- भान्साघर।
पचनी- --- ना. --- पचाउने काम; पच; हजम; दमपच।
पचनीय- --- वि. --- १. पचाउन लायक; पकाउन सकिने खालको। २. पचाउन योग्य।
पचपच- --- क्रि.वि. [अ.मू. पच्+उ (द्वि.)] --- १. रुघा, खोकी आदिका कारणले गर्दा मुख नमिठो भई थुक वा थुकथुकी निकालिरहेर। २. जे पायो त्यही शब्द मुखबाट निकालेर।
पचपचती- --- क्रि.वि. --- १. अझै पचपच हुने गरी। ना. २. त्यसरी थुक्ताको आवाज। ३. त्यस्तो बोलाइ वा किरिया।
पचपचाइ- --- ना. --- पचपच गर्ने क्रिया वा प्रक्रिया; पचपचाहट।
पचपचाइनु- --- अ.क्रि. --- पचपचाउँदो होइनु।
पचपचाउँदो- --- वि. --- १. पचपचाएको; नमिठो स्वादको। २. पानी, पिप (घाउ, खटिरा आदिबाट) बगिरहने खालको। ३. फतफते।
पचपचाउनु- --- अ.क्रि. --- १. मुखमा खल्लोपनको अनुभव हुनु; मुखको स्वाद बिग्रनु। २. पानी, पिप आदि बगिरहने हुनु। ३. जे पायो त्यही बोल्नु।
पचपचाहट- --- ना. --- पचपचाउने भाव, स्थिति वा क्रिया- प्रक्रिया।
पचपचाहा- --- वि. --- पचपचाउने खालको; पानी, पिप आदि (घाउ, खटिराबाट) बगिरहने।
पचपची- --- क्रि.वि. --- पचपचती ।
पचपन्न- --- ना. [सं. पञ्चपञ्चाशत्] --- १. पचास र पाँचको योगबाट बन्ने सङ्ख्या; चवन्नपछि र छपन्नअघि आउने सङ्ख्या; ५५ को सङ्ख्या। वि. २. गणनाका क्रमले चवन्नभन्दा पछि आउने सङ्ख्यामा पर्ने; सो सङ्ख्याका क्रममा आउने।
पचपन्नौँ- --- वि. --- गणनाका क्रमले पचपन्न सङ्ख्यामा परेको; पचपन्न सङ्ख्याका क्रमको।
पचभैया- --- ना. [पच+भैया] --- १. एकसाथ हिँड्छन् भनी लोकले विश्वास गरेको पाँचवटा भूतहरूको समुदाय। २. सुदूरपश्चिमी नेपालतिर पूजा गरिने पाँच आत्माहरूको संयुक्त स्वरूप।
पचमेल- --- ना. [पाँच+मेल] --- पाँच थोक मिसाएर बनाइएको मिठाई वा मसला।
पचरङ्गी- --- वि. [पञ्चरङ्गी] --- १. पाँच प्रकारका रङ वा बुट्टा मिलेको (वस्तु); पञ्चरङ्ग; पञ्चरङ्गी। २. रङबिरङको; बहुरङ्गी।
पचहत्तर- --- ना. [सं. पञ्चसप्तति] --- १. सत्तरी र पाँचका योगबाट बन्ने सङ्ख्या; चौहत्तरपछि र छयहत्तरअघि आउने सङ्ख्या; ७५ को अङ्क। वि. २. गणना गर्दा सत्तरीभन्दा पाँच बेसी हुने; चौहत्तरपछिका सङ्ख्याको।
पचहत्तरौं- --- वि. --- गणनाका क्रमले पचहत्तर सङ्ख्यामा पर्ने; पचहत्तर सङ्ख्याका क्रमको।
पचाइ- --- ना. [√ पच् (+आइ)] --- पच्ने भाव, क्रिया वा प्रक्रिया।
पचाइनु- --- क.क्रि. --- पचाउने काम गरिनु; हजम पारिनु।
पचाउनु- --- स.क्रि. [पच्+आउ+नु] --- १. खाएको वस्तुलाई पाकयुक्त गराउनु; परिपक्व तुल्याउनु; पौष्टिक तत् लाई आत्मसात् गर्नु। २. कसैको माल वा सम्पत्ति फिर्ता नदिने नियतले गायब तुल्याउनु वा लिनु ।
पचाउनी- --- ना. --- १. पचाउने काम वा वस्तु। २. खान काटेका पशुको भित्री अङ्ग (भित्र्याँस, भुँडी, आन्द्रो आदि)।
पचाउरे- --- वि. --- चाउरे शब्दकै अर्थमा त्यसका पछाडि प्रयोग हुने शब्द। (उदा.- चाउरेपचाउरे खुर्पाको बिंड, के खान्छस् चाउरे सुँगुरको लिंड। - लोककविता)।
पचापच- --- क्रि.वि. [पच्+अ+पच्] --- १. कत्ति पनि धक नमानी धमाधम शब्द उच्चारण गरेर। २. लगातार पचका चलाएर। ३. थुक्दा स्पष्टसँग ध्वनि उत्पन्न गरेर।
पचास- --- ना. [सं. पञ्चाशत्] --- १. चालिस र दशको योगबाट बन्ने
पचासिऔं/पचासियौं- --- वि. --- गणनाका क्रमले पचासी सङ्ख्यामा पर्ने; पचासी सङ्ख्याका क्रमको।
पचासी- --- ना. [सं. पञ्चाशीति] --- १. असी र पाँचका योगबाट बन्ने सङ्ख्या; ८५ को सङ्ख्या; चौरासीपछि आउने सङ्ख्या। वि. २. गणनाका क्रमले उनासीपछि आउने सङ्ख्या बराबरको।
पचासीऔं/पचासीयौं- --- वि. --- हे पचासिऔं।
पचासौँ- --- वि. [पचास+औं] --- गणनाका क्रमले पचास सङ्ख्यामा आउने; पचाससङ्ख्याका क्रमको; उनन्चासपछिको प्रथम।
पचाहा- --- वि. [पचाउ+आहा] --- १. अर्काको धनमाल लिएर फिर्ता नदिने स्वभावको; पचाउने खालको। २. जानेका कुरालाई पनि नजाने झै गर्ने; बुझपचाहा; बुझपेलाहा; हेपाहा।
पचिनु- --- अ.क्रि. [पच्+इ+नु] --- १. हजम होइनुः पच्ने होइनु। २. पच्नु ।
पची- --- ना. [बा. बो.] --- आची; गुहु।
पचेटा/पचेडा- --- ना. [सं. पश्च+ एटा] --- १. केही कुराको पछि लाग्दा हुने धपेडी; धामा। २. झन्झट, झमेला।
पच्का- --- ना. --- हे. पचका।
पच्कार्नु- --- स.क्रि. [अ.मू. पच्+कार+नु] --- १. समाजमा धक नमानीकन अर्काका दोष वा गुण स्पष्ट रूपमा भन्नु; भन्न नहुने कुरो पनि प्याच्च भन्नु। २. तोकेर भन्नु; औंल्याएर भन्नु। ३. अश्लील कुरो वा शब्द बोल्नु ।
पच्कार/पच्काराइ- --- ना. --- पच्कार्ने क्रिया वा प्रक्रिया।
पच्कारिनु- --- क.क्रि. --- १. पच्कार्ने पारिनु । अ.क्रि. २. पच्कार्ने होइनु।
पच्चर- --- ना. [√ पस्+चिर् --- ठुलो काठ, आरा आदिले चिर्दै गरेको बेला सजिलाका लागि चिरिएका ठाउँतिर ठोकिने फेसो।
पच्चिस- --- ना. [सं. पञ्चविंशति] --- १. बिस र पाँचको योगबाट बन्ने सङ्ख्या; चौबिसपछि लगत्तै आउने सङ्ख्या। २. चारैतिर फिँजिएका आठ/आठ कोठा हुने, तीन/तीन लहरका चारवटा पाटा भएको थर्कीमा विभिन्न चार रङका चारचारवटा गोटी लिएर सातवटा कौडाले खेलिने एक खेल। वि. ३. बिस र पाँचका योगको; चौबिसपछिको सङ्ख्यामा पर्ने।
पच्चिस गन्डा- --- ना. --- सय पैसा; थुप्रो; धेरै।
पच्चिस गन्डी- --- वि. --- पच्चिस गन्डाको।
पच्चिसा- --- वि. --- १. सयमा पच्चिस; पच्चिसको। २. राम शाहले बसालेको सोअनुसार अन्नको ब्याज लिने थिति।
पच्चिसौं- --- वि. --- गणनाका क्रमले पच्चिस सङ्ख्यामा पर्ने; पच्चिस सङ्ख्याको; पच्चिस सङ्ख्याका क्रमको।
पच्चीस- --- ना. --- हे. पच्चिस।
पच्चीसा - --- वि. --- हे. पच्चिसौं।
पच्छिनु- --- अ.क्रि. [सं. पश्च+नु] --- पछि पर्ने होइनु; पछौटे हुनु।
पच्छिउँ- --- ना. [सं. पश्चिम] --- हे. पश्चिम।
पच्छिम- --- ना. [सं. पश्चिम] --- पूर्व दिशाको विपरीत दिशा; घाम, जून, तारा आदि अस्ताउने दिशा।
पच्छिम एक नम्बर- --- ना. --- काठमाडौंदेखि पच्छिमतिरका नुवाकोट, लामीडाँडा, धादिङ, सल्यान आदि क्षेत्र पर्ने एक इलाका।
पच्छिम चार नम्बर- --- ना. --- पच्छिम तीन नम्बर इलाकादेखि पच्छिमपट्टिका भिर्कोट; गह्रौं, सतौं, स्याङ्जा आदि क्षेत्र भएको इलाका।
पच्छिम तीन नम्बर- --- ना. --- पच्छिम दुई नम्बर इलाका र तीन नम्बर इलाकाका बिचमा पर्ने लम्जुङ, कास्की, तनहुँ आदि क्षेत्र भएको इलाका।
पच्छिम दुई नम्बर- --- ना. --- पच्छिम एक नम्बर इलाका र तीन नम्बर इलाकाका बिचमा पर्ने (मुख्य बस्ती गोर्खा भएको) एक इलाका।
पच्छिमा- --- वि. --- १. पच्छिमसम्बन्धी; पच्छिमको; पश्चिमी; पाश्चात्य। २. पच्छिम दिशातिर रहने; पश्चिमी प्रदेशको। ३. काठमाडौँदेखि पश्चिमतिरको। ना. ४. नेपाली बाहुनहरूको गढकुमाउँबाट आएको वा आदिथलो डोटी भएको एक शाखा।
पच्छिमे- --- वि. --- पच्छिमको (उपेक्षार्थमा)।
पच्छिमेली- --- वि. --- पच्छिमको; पाश्चात्य।
पच्छे- --- ना. [सं. पक्ष] --- १. कृष्णपक्ष वा शुक्लपक्ष। २. पक्षपात; तरफदारी; पनपच्छे; पनपक्ष।
पच्छेपात- --- ना. --- पक्षपात।
पच्छेपाती- --- वि. --- पक्षपाती।
पच्याङ- --- ना. --- होचाअग्ला ढुङ्गाहरू भएको असजिलो बाटो; राम्ररी नबनेको उबडखाबड परेको बाटो।
पछबार- --- ना. [पछि+बार] --- १. नाउलाई यताउता घुमाउन नाउका पछिल्तिर लगाइने साधन; पतवार। २. पछुवा।
पछाइ- --- ना. [√ पछाउ (+आइ)] --- १. पछाउने क्रिया वा प्रक्रिया। [√ पाछु (+आइ)] २. पाछ्ने क्रिया वा प्रक्रिया।
पछाइनु- --- अ.क्रि. --- १. पछि होइनु; पछाडि परिनु। २. पाछ्न लाइनु।
पछाउनु- --- अ.क्रि. [सं. पश्च+आउ+नु] --- १. पछि हुनु; पछाडि पर्नु। २. ढिलो हुनु; विलम्ब हुनु। ३. पछि लाग्नु, पछेटा लाग्नु। ४. बालीनाली पाक्न पछि हुनु। प्रे.क्रि. [सं. प्रवेश+आउ+नु] ५. पाछ्न लगाउनु; खोपाउनु; माईको टीका दिन लाउनु।
पछाड- --- ना. [पछि आड] --- १. शरीरको पछिल्लो अवयव। २. हात्ती, घोडा, गाई आदिका पछाडिका खुट्टा बाँध्ने डोरी।
पछाडि- --- ना. यो. --- १. पछिल्तिर; पछि; पश्चात् (उदा.- राम- पछाडि श्याम छ)। क्रि.वि. २. पछि (उदा.- म अगाडि थिएँ ऊ पछाडि थियो)। ना. ३. पछाड। ४. जुत्ताको खुरातिर पर्ने कुर्कुच्चानेरको भाग।
पछाडिनु- --- अ.क्रि. --- १. पछाडि पर्नु; पछि हुनु। २. लड्नु; पछाड खानु।
पछार्नु- --- स.क्रि. [प्रा. पच्छाडि] --- १. भुईंमा लडाउनु; गिराउनु; लोटाउनु, ढाल्नु। २. साबुन, सोडा आदि नलगाईकन पानीमा मात्र लुगा आदि धुनु; मयल फाल्न लुगा आदिलाई भिजाएर ढुङ्गा, काठ, सिमेन्टको ढलान आदिमा बजार्नु। ३. जित्नु; पराजित गर्नु।
पछार- --- ना. --- १. पछार्ने काम; लडाउने काम। २. सफा गर्नका निम्ति
```
-------------------
