-------------------
```
परोक्ष --- वि. [सं.] --- १. आँखाका सामुन्ने नभएको; अप्रत्यक्ष। २. सोझो ढङ्गले नभनी घुमाउरो पाराले भनिएको। ३. छिपेको; गुप्त। ४. व्याकरणमा पूर्ण भूतकाल। ५. उपमान।
परोक्ष निर्वाचन- --- ना. --- जनताबाट सोझै मतदान नभएर अप्रत्यक्ष तरिकाद्द्वारा गराइने चुनाउ; जनताले मतदान गरेर पठाएका सदस्यहरूबाट कार्यकारिणीका सदस्यहरू छान्ने चुनाउ-प्रणाली।
परोक्षार्थ --- वि. --- अर्थ वा अभिप्राय रहस्यपूर्ण रहेको; अर्थ गम्भीर भएको; सजिलै बुझ्न नसकिने ।
परोढा- --- ना. [सं.] --- अर्काकी स्वास्नी; परस्त्री।
परोपकार- --- ना. [सं.] --- अर्काको उपकार; पराईको भलो हुने काम।
परोपकारक- --- वि. --- अर्काको उपकार गर्ने; अर्काको भलो गर्ने।
परोपकार संस्था- --- ना. --- अनाथ वा दीनदुःखीहरूको उपकार गर्ने संस्था।
परोपकारी- --- वि. --- परोपकार गर्ने; परोपकारक।
परोपकृत- --- वि. [सं.] --- अरूद्वारा उपकार गरिएको; अरूबाट हित गरिएको।
परोपजीवी- --- वि. [सं.] --- १. अर्काले दिएको खाएर जीविका गर्ने; अर्काका भरमा बाँच्ने; परान्नभोजी। ना. २. अर्काको अङ्गबाट खाद्य वस्तु चुसेर बाँच्ने वनस्पति (ऍजेरु, सुनाखरी, इ.) वा किरा (जुका, किर्ना, जुम्रा इ.)।
परोपदेश- --- ना. [सं.] --- १. अर्कालाई मात्र उपदेश दिने काम; अर्कालाई अर्ती दिने काम। २. अर्काद्वारा दिइएको उपदेश वा अर्ती।
परौंठा/परौठा- --- ना. [सं. प्ररोटक] --- गहुँको पिठोलाई घिउ दल्दै बेलेर पत्रैपत्र पारी फेरि पट्याई बेरी घिउ लगाउँदै पकाइने विशेष प्रकारको रोटी; पत्रे रोटी।
पर्काल- --- ना. [फा. फरकाल] --- गोल वा अन्य विविध किसिमका रेखा खिँच्ने एक साधन; कर्काटो।
पर्खनु- --- स.क्रि. [सं. प्रतीक्षण] --- १. कसैको बाटो हेर्नु, प्रतीक्षा गर्नु। २. कुनै थालेको काम रोकेर वा स्थगित गरेर कसैको प्रतीक्षा गर्नु। ३. पख्नु; बाटो हेर्नु; ढुक्नु।
पर्खाइ- --- ना. --- पर्खने क्रिया वा प्रक्रिया।
पर्खाइनु- --- क.क्रि. --- पर्खन लाइनु।
पर्खाउनु- --- प्रे.क्रि. --- पर्खन लाउनु।
पर्यापर्खी- --- ना. --- परस्परमा पर्खने काम।
पर्खाल --- ना. [सं. परिखाधार] --- १. ईंट, ढुङ्गा आदिको गारो लगाएर अग्लो पारी बारिएको बार; दिवाल। २. गारो।
पर्खिनु- --- स.क्रि. / क.क्रि. [पर्ख+इ+नु] --- १. पर्खनु। २. गति अडाइनु।
पर्गेल्नु- --- स.क्रि. [सं. परिग्रहण] --- छासमिस भएका धेरै वस्तुबाट निश्चित वस्तु छान्ने काम गर्नु।
पर्गेलाइ- --- ना. --- पर्गेल्ने क्रिया वा प्रक्रिया।
पर्गेलाइनु- --- क.क्रि. --- पर्गेल्न लगाइनु।
पर्गेलाउनु- --- प्रे.क्रि. --- पर्गेल्न लाउनु।
पर्गेलिनु --- क.क्रि. --- पर्गेल्ने काम गरिनु।
पर्चा- --- ना. [फा. पर्च] --- १. प्रचारका निमित्त कुनै कुरा लेखिएको वा छापिएको कागत; विज्ञापनको कुरो लेखिएको पुर्जा; सूचनापत्र। २. अड्डा-अदालतबाट दिइने तारेखको पुर्जा । ३. विशेष अवस्थामा लेखिने मुद्दामामिलाको टिप्पणी। ४. फैसला। ५. अदालतमा वादीप्रतिवादी परेपछि प्रमाण बुझी फैसला गर्नुपर्ने भएमा प्रमाण बुझ्नलाई छोटकरीमा मुद्दासमेत लेखी दस्तखत गराई मिसिलसाथ राखिने कागज। ६. परीक्षा आदिको प्रश्नपत्र।
पर्चा पत्र- --- ना. --- लम्बाइमा दशदेखि बाह्र इन्चसम्मको तासको आकारको बाक्लो कागजको टुक्रामा आफ्नो विचार स्पष्टसँग लेखेर कुनै विशेष समयमा प्रदर्शन गर्ने एक किसिमको शैक्षिक सामग्री।
पर्चाबाजी- --- ना. --- कुनै विशेष कुराको समर्थन, विरोध वा विज्ञापन गर्दा पर्चा बाँड्ने काम।
पर्ची- --- ना. --- १. सानो पर्चा। २. चिनाको पूरक, जस्तो- चिनापर्ची।
पर्जन्य- --- ना. [सं.] --- १. बादल; मेघ। २. झरी; वर्षा। ३. मेघको गर्जन। ४. इन्द्र।
पर्ण- --- ना. [सं.] --- १. बोटबिरुवा आदिको पात; पत्र। २. पान। ३. पखेटा। ४. बाणमा लगाइने प्वाँख । ५. पलाँसको रुख वा बोट। ६. कागजको पातो; पाना।
पर्णक- --- ना. --- विनामूल्य वितरणको काममा ल्याउन छापेको कागजको टुक्रा; पर्चा (पाम्प्लेट)।
पर्णकुटी- --- ना. --- सेउलाको बार र सेउलाकै छानो आदि भएको छाप्रो; सेउले छाप्रो।
पर्णकुटीर- --- ना. --- पर्णकुटी।
पर्णलता- --- ना. --- पानको लहरो।
पर्णवीटिका- --- ना. --- पानको बिरा; पानको खिल्ली।
पर्णशर- --- ना. --- बेपत्ता भएर मरेको वा मरेको अनुमान गरिए पनि लास नभेटिएमा कुशको पुतला बनाई दाहसंस्कारदेखि तेह्र दिनसम्म गरिने क्रिया; नारायणबलि।
पर्णशव- --- ना. --- लास बेपत्ता भएका शवको दाहसंस्कारका निम्ति बनाइने कुश आदिको पुतला; नारायणबलि।
पर्णशाला- --- ना. --- पर्णकुटी।
पर्णाशन- --- ना. --- पात मात्र खाएर वा सागपात आदिको आहाराले मात्र लिइने एक किसिमको व्रत।
पर्णिक- --- ना. --- पात बेचेर जीवन-निर्वाह गर्ने व्यक्ति।
पर्णिका --- ना. --- अमुक व्यक्तिलाई अमुक वस्तु यति दिनू भनी लेखिएको कागज; वस्तुहरूको सीमित वितरणका व्यवस्थामा बजारबाट मालसामान किन्न पाइने पुर्जी; कुपन।
पर्णी- --- ना. --- वृक्ष; बोट।
पर्ता- --- ना. [पर्+ता] --- १. परेको मोल; परल; साउँ। २. नाफा; फाइदा।
पर्ता- --- वि. [पर्ती+आ] --- पर्ती; बाँझो।
पर्ती- --- वि. [पाटो+ती] --- आबाद वा खनजोत नभएको; बाँझो; पर्ता (जमिन)।
पर्ती आवादी- --- ना. --- हालआबादी।
पर्ती जग्गा- --- ना. --- खनजोत नभएको वा नगरिएको जमिन; बालीनाली नलगाएको बाँझो जग्गा।
पर्दा घर --- ना. --- झ्याल-ढोकामा झुन्ड्याइने कपडा आदिको आवरण। २. स्त्रीजातिले मुख छोप्न आवरणको रूपमा प्रयोग गर्ने घुम्टो आदि। ३. नाटक वा चलचित्रको पट। ४. अदेखा वा अछेका प्रथा। ५. मर्यादा वा इज्जत। ६. आँखाको नानीमा मोतियाबिन्दु हुँदा लाग्ने जालो। ७. हार्बिन, प्यानो आदि बजाउँदा औंलाले दबाउने अवयव। ८. पुराना शैलीका मयलपोसमा छातीनेर निकालिने एक फेसन।
पर्दा घर- --- ना. --- झ्यालढोका आदिमा पर्दा अड्ने एक शिल्पविधान।
पर्दानसिन --- वि. --- पर्दामा रहेकी (आइमाई)।
पर्दाफास --- ना. --- पर्दा खुलेको अवस्था; कुनै कुरो प्रत्यक्ष भएको स्थिति; रहस्योद्घाटन; भन्डाफोर।
पर्दावाल- --- वि. --- पर्दा भएको; पर्दायुक्त; पर्दाभित्र रहेको वा रहने।
पर्धानी- --- ना. [सं. पर्याधान+ई] --- टुप्पामा फलामको कापा जडिएको, डोली अड्याउनलाई डोलेहरूले लिएर हिँड्ने लौरो।
पर्प- --- ना. [सं.] --- १. घर; गृह। २. हरियो वा नयाँ घाँस। ३. लँगडालाई एक ठाउँबाट अर्का ठाउँमा लैजाने साधन। ४. लँगडाले हिँड्दा सहायता लिने लट्ठी वा काठको एक प्रकारको साधन; खर्त्याङखुट्टी; बैसाखी।
पर्पट- --- ना. [सं.] --- पापड।
पर्पटी- --- ना. --- १. पापड। २. गोपीचन्दन। ३. आयुर्वेदमा प्रसिद्ध एक रसादि औषधी।
पर्बाह- --- ना. [फा. परवा] --- १. कुनै विषयप्रति मन दिने क्रिया; वास्ता; सरोकार; चासो; पर्बाह। २. चिन्ता; फिक्री। ३. सोच; विचार; ख्याल।
पर्म- --- ना. [सं. परकर्म] --- आफू-आफूमा आलोपालो गरी एकले अर्काको काम गरिदिने चलन, परेली; पालो; बोझे।
पर्मपात- --- ना. --- आपसआपसमा गरिने पर्म; परस्परको पर्म।
पर्माङ्गी- --- ना. [फा. परमानगी] --- हे. प्रमाङ्गी।
पर्यङ्क- --- ना. [सं.] --- पलङ; खाट।
पर्यटक- --- वि. [सं.] --- १. पर्यटन गर्ने; देशविदेश घुम्ने; भ्रमण गर्ने; घुमक्कड। ना. २. त्यस्तो व्यक्ति।
पर्यटन- --- ना. [सं.] --- दर्शनीय र महत्त्वपूर्ण स्थानहरू हेर्न वा मन बहलाउनका निम्ति देशविदेशमा गरिने भ्रमण वा यात्रा।
पर्यटन उद्योग- --- ना. --- देशविदेशबाट मन बहलाउन वा महत्त्वपूर्ण स्थलहरूको अवलोकन गर्न आउने व्यक्तिहरूको सुविधाका लागि स्थापना गरिने होटल वा दृश्यावलोकनका साधनहरू र त्यसबाट हुने विदेशी मुद्राको आर्जनसम्बन्धी उद्योग।
पर्यटन केन्द्र- --- ना. --- पर्यटनसम्बन्धी दृश्यावलोकन आदि भएको मुख्य ठाउँ।
पर्यटन विभाग- --- ना. --- पर्यटक तथा पर्यटन उद्योगलाई प्रोत्साहित गर्ने र तत्सम्बन्धी व्यवस्था, रेखदेख, नियन्त्रण आदि गर्ने उद्योग-मन्त्रालयअन्तर्गतको एक विभाग।
पर्यनुयोग- --- ना. [सं.] --- कुनै बयान वा भनाइलाई झुट्टा साबित गर्नाका निम्ति गरिएको सोधपुछ।
पर्यन्त- --- ना. यो. [सं.] --- १. तक; सम्म; तलक। वि. २. सीमित। ना. ३. अन्तिम सीमा; हद। ४. अन्त; आखिर।
पर्यन्तभूमि- --- ना. --- नदी, पर्वत, नगर आदिका आसपासको जमिन।
पर्यबन्धन- --- ना. [सं.] --- कपडाले पिठिउँ र घुँडा बाँधेर बसिने एक आसन।
पर्यवलोकन --- ना. [सं.] --- कुनै काम वा क्षेत्र आदिको आदिदेखि अन्त्यसम्म हेर्ने वा खोजतलास गर्ने काम; कुनै विषयको साङ्गोपाङ्ग हेरविचार गर्ने काम।
पर्यवसान- --- ना. [सं.] --- १. अन्त; समाप्ति; टुङ्गो। २. निश्चय; निधो।
पर्यवसित- --- वि. [सं.] --- १. सिद्धिएको; समाप्त। २. निधो गरिएको; निश्चित। ३. नष्ट।
पर्यवेक्षक- --- ना. [सं.] --- १. जाँचबुझ गर्ने व्यक्ति; खोजबखर गर्ने व्यक्ति। २. कुनै काम वा विषयको रेखदेख गर्ने व्यक्ति; निरीक्षक। ३. जाँचकी; परीक्षक।
पर्यवेक्षण- --- ना. [सं.] --- १. कुनै काम वा विषयको जाँचबुझ गर्ने काम। २. कुनै कार्य वा विषयलाई विचारपूर्वक हेर्ने काम; निरीक्षण।
पर्यस्त- --- वि. [सं.] --- १. फ्याँकिएको; मिल्काइएको। २. हटाइएको; निकालिएको।
पर्यस्तापह्नुति- --- ना. --- उपमानका गुणलाई छिपाएर उपमेयप्रति आरोप गर्दा हुने अपनुति अलङ्कारको एक भेद।
पऱ्याकपुरुक- --- क्रि.वि. [अ.मू. पऱ्याक्+अ (द्वि.)] --- १. घिउतेलमा तरकारी भुट्दा परपरी पारेर। २. सानातिना काठ वा सन्ठी आदिका टुक्रा भाँच्दा शब्द आउने किसिमले। ३. साग आदि निमोठनामोठ पार्दा शब्द आउने चालसँग।
पर्याण- --- ना. [सं.] --- घोडाको काठी।
पर्याप्त- --- वि. [सं.] --- १. चाहिएजति; प्रशस्त; यथेष्ट; काफी; पुग्दो; लात्तीकुत्ती। २. पाइएको; प्राप्त। ३. समर्थ।
पर्याप्ति- --- ना. --- चाहिएजति हुने अवस्था; प्रशस्त मात्रामा पुग्ने स्थिति; यथेष्टता।
पर्याय- --- ना. [सं.] --- १. समान अर्थ बुझाउने शब्द; एउटै अर्थ बुझाउने अर्को शब्द; समानार्थक शब्द। २. अनुक्रम; सिलसिला। ३. एउटा वस्तुको क्रमैसँग अनेक आश्रय वा एउटैमा आश्रित अनेक वस्तुहरू वर्णन गर्दा हुने एक अर्थालङ्कार।
पर्यायवाचक/वाची- --- वि. --- समान अर्थ बुझाउने; एउटै अर्थ बुझाउने; समानार्थक।
पर्यायोक्ति- --- ना. --- कुनै कुरो सोझै नभनेर घुमाउरो पाराले वा चमत्कारपूर्ण ढङ्गले वर्णन गर्दा पर्ने एक अर्थालङ्कार।
पर्यालोकन- --- ना. [सं.] --- चारैतिर राम्ररी हेर्ने काम; सम्यक् अवलोकन।
पर्यालोकित- --- वि. [सं.] --- पर्यालोकन गरिएको; राम्ररी हेरिएको।
पर्यालोचन- --- ना. [सं.] --- कुनै विषय वा वस्तुको दोष, गुण आदि वा सबै किसिमका पक्षको राम्ररी विचार गर्ने काम; समीक्षा।
पर्यालोचना- --- ना. --- पर्यालोचन।
पर्यालोचित --- वि. [सं.] --- पर्यालोचन गरिएको; समीक्षित।
पर्यावरण- --- ना. [सं.] --- १. कुनै वस्तु, विषय, व्यक्ति आदिको स्थिति; वातावरण। २. चारैतिर फैलिएको वा रहेको हावा- पानी।
पर्यावर्तन- --- ना. [सं.] --- फर्केर आउने काम; फिर्ने काम।
पर्यावर्तित --- वि. [सं.] --- पर्यावर्तन भएको।
```
-------------------
