-------------------
```
परिनिर्वाण- --- ना. [सं.] --- पूर्ण रूपले प्राप्त भएको निर्वाण; मोक्ष।
परिनिवृत्ति- --- ना. [सं.] --- १. परिनिर्वाण। २. पूर्ण सन्न्यास। ३. घरव्यवहार वा व्यस्तताबाट लिइएको पूर्ण अवकाश।
परिनिष्ठा- --- ना. [सं.] --- १. अन्तिम टुङ्गो; चरम सीमा; पराकाष्ठा। २. पूर्ण रूपले भएको ज्ञान; पूर्ण ज्ञान। ३. पर्यवसान।
परिनिष्ठित- --- वि. --- १. अन्तिम टुङ्गो लागेको; चरम सीमामा पुगेको। २. पूर्णतया निपुण; पूर्ण कुशल।
परिनु- --- अ.क्रि. [पर्+इ+नु] --- १. खसिनु; झरिनु। २. पर्ने हुनु वा होइनु ।
परिन्जो- --- ना. [सं. प्रत्यञ्च] --- धनु वा गुलेलीमा काँड वा मट्याङ्ग्रा अड्याएर हान्नका निम्ति लगाइएको डोरी, रबर वा चोयाको साधन; ताँदो; प्रत्यञ्चा।
परिन्यास- --- ना. [सं.] --- १. कुनै वाक्यको अर्थ पूरा गर्ने काम। २. विशेष अर्थ पूरा हुने काव्यको घटना वा स्थल।
परिपक्व- --- वि. [सं.] --- १. राम्ररी पाकेको; पूर्णतया पक्व। २. राम्ररी पचेको। ३. राम्ररी विकसित भइसकेको। ४. व्यवहारमा खारिएको वा माझिएको; प्रौढ। ५. भुक्तभोगी; अनुभवी । ६. कार्यकुशल; प्रवीण। ७. निश्चित; निर्णीत।
परिपक्वता- --- ना. --- परिपक्व हुनाको भाव, गुण वा विशेषता; परिपक्व भएको अवस्था वा स्थिति।
परिपत्र- --- ना. [सं.] --- १. विचार, सूचना, जानकारी आदिका निम्ति सम्बन्धित धेरै व्यक्ति, संस्था, अङ्ग वा विभागलाई एकै बेहोरामा पठाइने आधिकारिक पत्र (सर्कुलर)। २. कुनै संस्था वा दलको उद्देश्य, विचार, कार्यप्रणाली आदिका मूल नियम लेखिएको पत्र। ३. कुनै विषयमा कुनै संस्था वा दलले लिखित रूपमा प्रकट गरेको सम्मति वा विचार। ४. राष्ट्रहरूका सर्वोच्च स्तरमा भएका कामको बेहोरा सर्वसाधारणलाई अवगत गराउने पत्र (जस्तै- मन्त्रिपरिषद्‌को परिपत्र)।
परिपन्च- --- ना. [सं. प्रपञ्च] --- चाँजोपाँजो; प्रपञ्च; परिपाठ।
परिपन्चे- --- वि. --- चाँजोपाँजो मिलाउने; परिपाठे।
परिपन्थ- --- ना. [सं.] --- १. बाटो छेक्ने व्यक्ति; मार्गबाधक; अवरोधक। २. शत्रु ।
परिपन्थी- --- वि. --- १. बाटो छेक्ने वा रोक्ने। २. प्रतिकूल आचरण गर्ने; विरुद्ध आचरण गर्ने। ना. ३. शत्रु, दुस्मन; वैरी; परिपन्थ।
परिपाक- --- ना. [सं.] --- १. राम्ररी पाक्ने वा पकाउने काम। २. पच्ने वा हजम हुने क्रिया। ३. पूर्ण रूपले विकसित भएको अवस्था; प्रौढता। ४. परिणाम; फल। ५. निपुणता; प्रवीणता; दक्षता।
परिपाटि/परिपाटी- --- ना. [सं.] --- १. पहिलेदेखि चलिआएको क्रम; सिलसिला; रूढि। २. प्रणाली; पद्धति; प्रथा। ३. तरिका; रीति। ४. ढङ्ङ्ग; ढर्रा; ढाँचा। ५. शैली; मेलो।
परिपाठ- --- ना. [सं.] --- १. नालीबेली लाउँदै चलाखीसाथ कुरा मिलाएर भन्ने वा उल्लेख गर्ने काम-काइदा। २. सिप; कला। ३. परिपञ्च; चाँजो; परिपाटी। ४. व्यावहारिक दक्षता वा वाक्पटुता।
परिपाठे- --- वि. --- परिपाठ गर्ने; चाँजो मिलाउने।
परिपालक- --- ना. [सं.] --- राम्ररी पालनपोषण गर्ने व्यक्ति; परिपालन गर्ने व्यक्ति; संरक्षक।
परिपालन- --- ना. [सं.] --- राम्ररी पालनतालन गर्ने काम; संरक्षण।
परिपालन कार्य- --- ना. --- पालनपोषण आदि गर्ने काम।
परिपालना- --- ना. --- परिपालन।
परिपालनीय- --- वि. --- राम्ररी पालन गर्न योग्य।
परिपालयिता- --- वि. [सं.] --- राम्ररी पाल्ने।
परिपालित- --- वि. [सं.] --- राम्ररी पालिएको।
परिपाल्य- --- वि. [सं.] --- पालनपोषण गर्न योग्य।
परिपुष्ट- --- वि. [सं.] --- १. राम्ररी पालनपोषण गरिएको। २. अति पुष्ट; हृष्टपुष्ट । ३. प्रमाणप्रमेयद्द्वारा सत्य प्रमाणित।
परिपुष्टि- --- ना. --- १. सुपोषण। २. राम्रो पालन-पोषण। ३. कुनै मत वा विचारको सत्यताका निमित्त आवश्यक आधार वा दृष्टान्त; पुष्टि।
परिपूजन/परिपूजा- --- ना. [सं.] --- सबै अङ्गमा वा विधि पुऱ्याएर पूजा गर्ने काम।
परिपूजनीय- --- वि. --- राम्ररी पूजा गर्न योग्य।
परिपूजित- --- वि. [सं.] --- राम्ररी पूजित।
परिपूज्य- --- वि. [सं.] --- परिपूजनीय।
परिपूरक- --- वि. [सं.] --- १. पूरा गर्ने वा परिपूर्ण पार्ने। २. राम्ररी भर्ने, निम्ठचाउने वा चुल्याउने। ३. अपूर्ण वस्तु, कथन, कार्य आदिलाई पूर्ण गर्ने।
परिपूरण- --- ना. [सं.] --- १. पूरा गर्ने वा परिपूर्ण गर्ने क्रिया। २. राम्ररी भर्ने काम। ३. समाप्त गर्ने वा सिद्ध्याउने क्रिया।
परिपूरणीय- --- वि. --- परिपूर्ण गर्न लायक।
परिपूरित- --- वि. [सं.] --- १. पूर्ण गरिएको वा पूरा गरिएको। २. पूरा भरिएको।
परिपूर्ण- --- वि. [सं.] --- १.राम्ररी भरिएको; भरिभराउ; भरिपूर्ण। २. पूरा गरिएको; पूर्ण भएको। ३. सन्तुष्ट; तृप्त। ४. चौतर्फ मिलेको।
परिपूर्णता- --- ना. --- परिपूर्ण हुनाको भाव वा अवस्था।
परिपूर्ति- --- ना. [सं.] --- १. आवश्यक सबै वस्तुहरूको पूर्ति; सन्तोषजनक वा पर्याप्त पूर्ति। २. राम्रो पूर्ति। ३. कुनै कार्य आदि सम्पन्न गर्ने क्रिया। ४. एउटाको क्षतिमा कुनै अर्को क्रियाकलापद्वारा पूरा गरिने विधि; क्षतिपूर्ति गर्ने काम; बिगोभराइ; नोक्सानी पूरा गर्ने काम।
परिपृच्छा- --- ना. [सं.] --- १. उत्सुकतावश गरिएको प्रश्न; सवाल; आग्रहपूर्ण सोधपुछ। २. जानकारी गरिने क्रिया।
परिपृच्छा गृह- --- ना. --- कुनै पनि कामकुराको सोधपुछ गर्ने वा पत्ता लगाउने कार्यालय; सूचनागृह; सूचना-विभाग।
परिपोष- --- ना. [सं.] --- परिपोषण।
परिपोषण- --- ना. --- पालन-पोषण गर्ने क्रिया; संरक्षण।
परिपोषित- --- वि. --- राम्ररी पालनपोषण गरिएको; स्याहारसम्भार गरिएको; परिपुष्ट ।
परिप्रेक्ष्य- --- ना. [सं.] --- १. पारस्परिक अन्तरलाई साधारणतः आँखाले ठिकसँग देखिने गरी चित्रकलामा लेखिने दृश्य, पदार्थ एवं व्यक्तिहरूको अङ्कन। २. आँखाले भेटेसम्मको हेराइ। ३. आँखाले हेर्दा देखिने कुनै पनि वस्तुको रूप। ४. सामु वा समक्षको दृश्य, वातावरण वा परिस्थिति। ५. सामुन्नेको दृश्य, वातावरण, परिस्थिति वा समस्यालाई हेर्ने खास दृष्टिकोण। ६. सन्दर्भ; प्रसङ्ग।
परिप्रेषण- --- ना. [सं.] --- १. राम्रोसँग पठाउने काम। २. निकाल्ने काम; निर्वासन। ३. दूत, हलकारा आदिलाई चारैतिर पठाउने काम।
परिप्रेषित- --- वि. [सं.] --- १. राम्ररी पठाइएको; प्रेषित। २. निकालिएको; निर्वासित। ३. त्यागिएको; त्यक्त।
परिप्रेष्य- --- वि. [सं.] --- १. परिप्रेषण गर्न योग्य। ना. २. नोकर; टहलुवा।
परिप्लव/परिप्लावन- --- ना. [सं.] --- १. जथाभावी पोख्ने वा पौडी खेल्ने क्रिया। २. नाउ; डुङ्गा । ३. बाढी; भेल। ४. अत्याचार। ५. द्रोणकलशबाट सोमरस झिक्ने पात्र।
परिप्लावित- --- वि. --- १. पानी आदिले बेसरी भिजेको; निथुक्क भिजेको। २. चुर्लुम्म डुबेको; परिप्लव वा परिप्लावन भएको।
परिबन्द- --- ना. [सं. परिबन्ध] --- १. औपचारिक कारण, हेतु वा बेहोरा। २. रोकावट; प्रतिबन्ध। ३. घटनाचक्रबाट कुनै किसिमले स्वतः आइपर्ने काम वा कुरो; चारैतिरबाट फन्दामा पर्ने काम। ४. काकताली, संयोग।
परिबन्ध/परिबन्धन- --- ना. [सं.] --- १. कसेर बाँध्ने काम। २. रोकावट; प्रतिबन्ध। ३. चौघेरामा परेर फुत्कन नसक्ने स्थिति।
परिभक्षण- --- ना. [सं.] --- भएभरको जति सबै खाने कार्य; भएजति सबै भक्षण गर्ने क्रिया; सऱ्यापसुरुप।
परिभक्षित- --- वि. [सं.] --- पूरै भक्षण गरिएको; सऱ्यापसुरुप पारिएको।
परिभव- --- ना. [सं.] --- १. कसैलाई तिरस्कार गर्ने काम; निन्दा। २. अनादर; हेला। ३. पराजय; हार; पराभव।
परिभावना- --- ना. [सं.] --- १. विचार; चिन्तन। २. चिन्ता; फिक्री। ३. साहित्यमा अतिशय उत्सुकता उत्पन्न गर्ने पद वा वाक्य।
परिभावित- --- वि. [सं.] --- १. टम्म मिलेको; संयुक्त। २. राम्ररी विचार गरिएको; गम्भीरतापूर्वक सोचिएको। ३. चारैतिर ढाकिएको; व्याप्त।
परिभाव्य- --- वि. [सं.] --- होसियारी वा सोच गर्न लायक।
परिभाव्य धन- --- ना. --- १. ठुलठुला उपयोगी योजना आदि जिम्मा लिनेसँग जिम्मा दिनेले जमानतका रूपमा लिने अग्रिम धरौटी (सेक्युरिटी)। २. छात्रहरूले क्षति गरेमा नगदी रूपमा सोधभर्ना गर्ने उद्देश्यले छात्रसँग सत्रारम्भमा लिइएको अग्रिम धरौटी (अर्नेस्टमनी)।
परिभाषक- --- वि. / ना. [सं.] --- १. वार्तालाप वा कुराकानी गर्ने। २. वक्ता; भाषणकर्ता। ३. कसैमाथि निन्दा तथा दोषरोपण गर्ने; निन्दक। ४. परिभाषा गर्ने (व्यक्ति)।
परिभाषण- --- ना. [सं.] --- १. कुराकानी; वार्तालाप। २. दुर्वचन बोल्ने वा गाली गर्ने काम। ३. परिभाषा गराइ।
परिभाषा- --- ना. [सं.] --- १. कुनै शब्द वा पदको अर्थ वा भाव निश्चित रूपमा स्पष्ट गर्ने कथन; व्याख्या; लक्षण। २. कुनै कुराको सामान्य गुण र विशेष गुण दुवैको उल्लेख गरी दिइएको परिचय। ३. कुनै वस्तुको स्वरूप, गुण, विशेषता आदिको यथार्थ ज्ञान गराउने लक्षण। ४. कुनै शास्त्र वा विद्याका क्षेत्रमा विशिष्ट अर्थमा प्रयुक्त हुने शब्द; पारिभाषिक शब्द। ५. आफूले प्रयोग गर्नाका निम्ति शास्त्रकारहरूले रचेका विशिष्ट संज्ञा। ६. कुराकानी; वार्तालाप। ७. टीका; व्याख्या।
परिभाषित- --- वि. --- १. परिभाषा गरिएको; परिभाषा दिइएको। २. राम्ररी भनिएको।
परिभाषी- --- वि. --- १. राम्ररी बोल्ने वा भाषण गर्ने। २. परिभाषा दिने वा गर्ने।
परिभाष्य- --- वि. --- १. परिभाषा गर्न वा गरिन योग्य। २. भन्न लायक।
परिभुक्त- --- वि. [सं.] --- १. परिभोग गरिएको वा राम्ररी भोगिएको; अनुभव गरिएको। २. उपभोग गरिएको; उपभुक्त।
परिभूषण- --- ना. [सं.] --- १. राम्ररी सजाउने वा शृङ्गार गर्ने काम। २. कुनै एक प्रदेशको आम्दानी विपक्षी देशलाई दिएर गरिएको सन्धि वा मिलापत्र।
परिभूषित- --- वि. [सं.] --- १. राम्ररी सजाइएको वा सिँगारिएको। २. परिभूषण गरिएको।
परिभोक्ता- --- वि. [सं.] --- १. परिभोग गर्ने। २. विनाअधिकार अर्काको वस्तु वा धनको उपभोग गर्ने। ना. ३. परिभोग गर्ने व्यक्ति।
परिभोग- --- ना. [सं.] --- १. भोग गर्ने काम; उपभोग। २. मैथुन; स्त्रीप्रसङ्ग। ३. कुनै वस्तु वा धन विना अधिकार उपभोग गर्ने काम।
परिभ्रम- --- ना. [सं.] --- १. यताउति घुम्ने काम; चौतर्फ घुम्ने काम। २. घुमाउरो तरिकासँग कुनै कुरो भन्ने काम। ३. भ्रम; भुल। ४. कुनै वस्तुको प्रसिद्ध नाम नलिएर गुण, सम्बन्ध, उपयोग आदिद्वारा गरिने सङ्केत।
परिभ्रमण- --- ना. --- चारैतिर घुम्ने वा चक्कर लगाउने काम। २. यताउति जाने वा घुमफिर गर्ने काम। ३. परिधि; घेरो।
परिभ्रष्ट- --- वि. [सं.] --- १. जाति वा धर्मबाट खसेको; पतित। २. हराएको; बेपत्ता भएको। ३. भागेको; पलायित।
परिभ्राट- --- ना. [सं. परिभ्राज्] --- १. मुस्किल; कठिनाइ। २. कष्ट; हैरानी। ३. अभिभारा। ४. कामकाजको भिड । ५. ठुलो आयोजना। ६. सँभालिनसक्नु व्यवहार। वि. ७. व्यापक; ठुलो।
परिमण्डल- --- वि. [सं.] --- १. बाटुलो वा गोलो; वर्तुलाकार। ना. २. घेरो; परिधि (विशेषतः वृत्ताकार)। ३. सूर्य वा चन्द्रमाका चारैतिरको प्रकाशमान गोलाकार पिण्ड; गोलक; प्रभामण्डल।
परिमण्डलता- --- ना. --- गोलाइ।
परिमण्डलाकार- --- वि. --- वृत्ताकार; गोलाकार।
परिमण्डलित- --- वि. --- गोलाकार पारिएको; बाटुलो बनाइएको।
परिमर्दन- --- ना. [सं.] --- १. बेसरी घोट्ने काम; रगडाइ। २. नाश गर्ने क्रिया; विनाश। ३. खुबसँग माड्ने काम; माडमुड गर्ने क्रिया।
परिमर्दित- --- वि. [सं.] --- परिमर्दन गरिएको; माडिएको।
परिमल- --- ना. [सं.] --- १. राम्रोसँग मल्ने वा माड्ने काम। २. कुमकुम, चन्दन आदि घोटेर बनाइएको सुगन्धित पदार्थ शरीरमा दल्ने वा लगाउने काम। ३. त्यसरी शरीरमा दलिएको वा लगाइएको पदार्थबाट आउने मिठो बास्ना। ४. फूल आदिबाट निस्कने, वरिपरि फैलिएको मगमग वास। ५. सुवास; सुगन्ध; खुस्बु। ६. मैथुन; सम्भोग। ७. पण्डित वा विद्वान्हरूको समूह; पण्डितमण्डली।
परिमलित- --- वि. --- फूल आदिको बास्ना फिँजाइएको; सुगन्धित;
```
-------------------
