-------------------
```
निष्पत्र --- वि. [सं.] --- १. पत्र वा पात नभएको; पातविनाको; पत्ररहित। २. प्वाँख नभएको; प्वाँखविनाको।
निष्पन्द- --- वि. [सं.] --- स्पन्दन वा गति नभएको; निश्चल; स्थिर।
निष्पन्न- --- वि. [सं.] --- १. उत्पन्न भएको; पैदा भएको; तयार भएको; बनेको। २. सिद्धिएको; समाप्त। ३. व्याकरण, कोश आदिबाट व्युत्पन्न।
निष्परिग्रह- --- वि. [सं.] --- १. विषयको जन्जालमा नफसेको; आसक्तिहीन; वासनारहित। २. जहान, परिवारको सङ्ग्रह नगर्ने; विवाह नभएको; अविवाहित। ३. कुनै पनि दान नलिने; अपरिग्राही। ना. ४. दण्ड, कमण्डलु आदिको समेत सङ्ग्रह नगर्ने सन्न्यासी।
निष्पादन- --- ना. [सं.] --- अरूबाट दिइएको वा स्वयम् थालिएको काम पूरा भएको अवस्था; तामेली।
निष्पादित- --- वि. [सं.] --- १. सम्पन्न गरिएको; तामेल भएको (काम)। २. व्याकरण, कोश आदिबाट व्युत्पत्ति गरिएको; व्युत्पादित।
निष्पाप- --- वि. [सं.] --- १. अधर्म नभएको; पाप नभएको; कुकृत्य नगर्ने। २. कुनै आरोप वा कलङ्क नलागेको; निष्कलङ्क।
निष्पीडन- --- ना. [सं.] --- रस चुहुने गरी थिच्ने वा अँठ्याउने काम; निचोर्ने काम।
निष्पुत्र- --- वि. [सं.] --- छोराछोरी नभएको; अपूतो।
निष्पौरुष- --- वि. [सं.] --- पुरुषत्व वा पराक्रम नभएको।
निष्प्रताप- --- वि. [सं.] --- बल नभएको।
निष्प्रतिकार- --- वि. [सं.] --- साटो फेर्न नसकिने; प्रतिकारको कुनै उपाय नभएको।
निष्प्रभ- --- वि. [सं.] --- १. प्रभाव वा प्रकाश नभएको; निस्तेज । २. शक्ति नभएको; सामर्थ्यहीन।
निष्प्रयोजन- --- वि. [सं.] --- १. विनामतलबको; कुनै प्रयोजन नभएको; व्यर्थको। २. निःस्वार्थ। क्रि.वि. ३. बिनसित्ति; अनाहक।
निष्प्राण- --- वि. [सं.] --- १. प्राण नभएको; मरेको; निर्जीव। २. शक्तिहीन; निस्तेज ।
निष्फल- --- वि. [सं.] --- १. कुनै राम्रो परिणाम नआएको; राम्रो नतिजा ननिस्कने। २. फल नलागेको। ३. निरर्थक; व्यर्थ । ४. बिउ नभएको; निर्बीज।
निष्फलता- --- ना. --- निष्फल हुने क्रिया वा भाव; असफलता।
निसङ्ग- --- वि. --- हे. निस्सङ्ग।
निसान छाप- --- ना. --- १. कुनै वस्तुको पहिचानका लागि चिनोका रूपमा लगाइने छाप; परिचायक चिह्न। २. कार्यालयको आफ्नो परिचयात्मक छाप।
निसान- --- ना. [फा. निशान] --- १. कुनै व्यक्ति वा वस्तु चिनाउने लक्षण; चिनु; चिह्न; निशान। २. पल्टनियाँ झन्डा बोक्ने व्यक्ति। ३. त्यस्तो झन्डा बोक्ने दर्जा।
निसान यात्रा- --- ना. --- लिम्बूवानमा दसैंको नवमीका दिन मनाइने एक उत्सव वा समारोह।
निसाना- --- ना. --- १. शस्त्रअस्त्र आदिले ताकेर हानिने चिनु; तारो; लक्ष्य। २. चिनु; चिह्न।
निसानी- --- ना. --- १. कुनै कुरालाई जनाउने वा कुनै वस्तुबारे थाहा पाउन सकिने चिनु; निसान; लक्षण। २. रूप; आकारप्रकार । ३. सीमा; हद।
निसाफ- --- ना. [अ. इन्साफ] --- १. कुनै मुद्दामामिलामा न्यायालयबाट दिइने न्याय; अदालती निर्णय; इन्साफ। २. निष्पक्ष न्याय; असत्यको हार र सत्यको विजय गराउने निर्णय।
निसाफी- --- वि. --- निसाफ गर्ने; न्यायी।
निसासिनु- --- अ.क्रि. [सं. निःश्वास+इनु] --- १. सास फेर्ने प्रक्रियामा बाधा पर्नु; सास रोकिनु। २. छटपटाउनु, अतालिनु; आत्तिनु।
निसासिलो --- वि. --- १. निसासिने स्वभावको; निसासिएलाजस्तो। २. निसासिने खालको; निसासिने।
निसासी- --- ना. [सं. निःश्वास] --- १. सास रोकिने क्रिया वा स्थिति। २. अतालिने भाव; आत्तिएको अवस्था; अत्याहट। ३. हडबड; चटारो।
निसास्याइ- --- ना. [√ निसासि (+याइ)] --- निसासिने स्थिति, क्रिया वा प्रक्रिया।
निसास्याइनु- --- क.क्रि. --- निसासिने तुल्याइनु।
निसास्याउनु - --- प्रे.क्रि. --- निसासिने पार्नु वा पार्न लगाउनु ।
निसिप --- ना. [अ. नसीब] --- कर्म; भाग्य; नसिप; नसिब।
निसृत- --- वि. [सं.] --- बाहिर आएको; निस्केको; निष्पन्न।
निसृष्ट- --- वि. [सं.] --- १. त्याग गरिएको; छाडिएको। २. दिइएको; प्रदत्त। ३. वास्ता नगरिएको; अवहेलित।
निसृष्टार्थ - --- ना. --- दुवैतिरको आशय बुझी आफैँ कुरा मिलाई काम पट्याउने दूत; संस्कृत भाषाका नाटक आदिमा नायकको दूतको एक प्रकार।
निसोथ - --- ना. [सं. निसत] --- डाँठ र जरो औषधीका काममा प्रयोग गरिने एक जातको बुटी।
निस्- --- उप. [सं.] --- अभाव, निषेध आदिको अर्थ भएका खास-खास शब्द बनाउनका लागि प्रयोगमा आउने उपसर्ग (जस्तै- निस्तार, निस्सहाय इ.)।
निस्कनु- --- अ.क्रि. [सं. निष्कास+नु] --- १. बाहिरतिर जानु; निक्लनु। उत्पन्न हुनु; उम्रनु। २. देखा पर्नु; प्रकट हुनु; प्रकाशित हुनु।
निस्काइ- --- ना. --- निस्कने क्रिया वा प्रक्रिया।
निस्किनु- --- अ.क्रि. --- निस्कनु; निक्लिनु।
निस्केवल- --- ना. [सं. निस्+केवल] --- १. केही पनि बाँकी नरहेको अवस्था। वि. २. निमिट्यान्न। ३. दोषहीन; शुद्ध।
निस्तत्त्व- --- वि. [सं.] --- १. तत्त्व नभएको; तत्त्वहीन; सार नभएको। २. काम नलाग्ने, छोक्रा मात्र बाँकी रहेको।
निस्तनी- --- वि. [सं.] --- स्तन नभएकी (स्त्री); स्तन नदेखिने (स्त्री); स्त्रीत्वहीन (नारी)।
निस्तन्द्र- --- वि. [सं.] --- १. तन्द्रा वा आलस्य नभएको; जाँगरिलो; कर्मठ। २. बिउँझेको; जागरूक।
निस्तब्ध- --- वि. [सं.] --- १. सुनसान; चकमन्न। २. हलचल केही गर्न नसक्ने; स्थिर । ३. जड पदार्थ जस्तै निश्चेष्ट।
निस्तब्धता- --- ना. --- सुनसान अवस्थाको भाव; सन्नाटा; चकमन्याइँ।
निस्तरण- --- ना. [सं.] --- १. नदी आदिबाट पार लाग्ने काम; तर्ने काम। २. काम फत्ते भएको स्थिति। ३. छुटकारा; निस्तार।
निस्तार- --- ना. [सं.] --- १. पार पाउने काम; तर्ने काम। २. छुटकारा; मुक्ति। ३. कुनै काम वा कुराबाट घर पाएको स्थिति। ४. उपाय; युक्ति।
निस्तारक- --- वि. --- १. कुनै कामबाट पार लगाइदिने। २. छुटकारा दिलाउने; मुक्त गराउने।
निस्तारण- --- ना. --- १. पार लगाउने काम; तार्ने काम; उद्धार। २. जित्ने काम; विजय।
निस्तिनु- --- अ.क्रि. [निस्तो+इ+नु] --- १. नमुछिनु; निस्तो हुनु। २. उत्कण्ठित हुनु; उत्सुक हुनु। ३. न्यास्रो लाग्नु।
निस्ती- --- ना. [फा. निशान] --- १. काठ काट्दा आरावालले नापोका निम्ति प्रयोग गर्ने उपकरण। २. मिति; टुङ्गो।
निस्ती- --- ना. --- १. कुनै बेला सङ्कट पर्ने वा पार्ने काम। २. सङ्कट।
निस्तुक- --- ना. [सं. निश्चित] --- १. पक्कापक्की; निश्चय; टुङ्गो; निधो। वि. २. मुद्रा ढाल्दा त्यसमा मिलाउन तोकिएअनुसारको धातु वा धातुको परिमाण।
निस्तेज- --- वि. [सं.] --- १. तेज वा प्रकाश नभएको; अन्धकारयुक्त। २. शक्ति नभएको; निर्धा।
निस्तो- --- वि. [सं. निःसिक्त] --- १. सहायक खाद्यवस्तु नभएको; अचार, तरकारी, दाल आदि केही नभएको (खानेकुरो)। २. नमुछिएको; बुगुल्टो। ३. निरस; रसहीन; उराठलाग्दो।
निस्त्याइ- --- ना. [√ निस्ति (+याइ)] --- निस्तिने क्रियाप्रक्रिया।
निस्त्याइनु- --- अ.क्रि. --- नरमाइलो अनुभव गर्ने होइनु।
निस्त्याउनु- --- अ.क्रि. --- नरमाइलो अनुभव गर्ने हुनु।
निस्त्याहट- --- ना. --- नरमाइलो अनुभवगराइ।
निस्त्रैगुण्य- --- वि. [सं.] --- सत्त्वगुण, रजोगुण र तमोगुण नभएको; त्रैगुण्यरहित।
निस्पट्ट- --- वि. [सं. निस्स्पष्ट] --- १. कतै कहीँ केही पनि नदेखिने; ज्यादै गाढा; अन्धकार। २. विवेक, बुद्धि र ज्ञानले सर्वथा रहित (व्यक्ति)।
निस्पन्द- --- वि. [सं.] --- १. स्पन्दन नभएको; हलचल नगर्ने; निस्स्पन्द। २. अचल; स्थिर।
निस्पृह- --- वि. [सं.] --- १. स्पृहा वा आकाङ्क्षा नभएको; निराकाङ्क्षा; निस्पृह। २. वैरागी; विरक्त।
निस्याइलो - --- वि. [निसा+आइलो] --- सुनसान किसिमको; उराठलाग्दो; नरमाइलो ।
निस्लोट- --- वि. [सं. निस+लोड] --- १. खुबसँग जरो आएको; जरोको तापक्रम बढी भएर होसहवास गुमेजस्तो भएको; ज्वरग्रस्त । २. रोगले आक्रान्त।
निस्सङ्कोच- --- वि. [सं.] --- १. सङ्कोच नभएको; हिचकिचाहट नभएको; निसङ्कोच। क्रि.वि. २. धक नमानीकन; नअनकनाईकन।
निस्सङ्ग- --- वि. [सं.] --- १. कसैसँग पनि सम्बन्ध नराख्ने; सङ्गत गर्न नचाहने; निसङ्ग। २. सांसारिक विषयवासनादेखि अलग रहेको। ३. एक्लो। ४. निर्जन; एकान्त।
निस्सत्त्व - --- वि. [सं.] --- १. सत्त्व नभएको; भित्री गुण नभएको; सारहीन; निःसत्त्व। २. शक्तिहीन; कमजोर । ३. प्राण नभएको; निर्जीव। ४. नीच; तुच्छ ।
निस्सन्तान- --- वि. [सं.] --- सन्तान नभएको; छोराछोरी नरहेको वा नभएको; अपूतो; निःसन्तान।
निस्सन्देह- --- वि. [सं.] --- १. सन्देह नभएको; दुविधा नलाग्ने; निश्शङ्क; निःसन्देह। क्रि.वि. २. विनासन्देह; शङ्का नमानीकन; अवश्य; जरुर।
निस्सपत्न- --- वि. [सं.] --- दुस्मन नभएको; शत्रुहीन; अजातशत्रु।
निस्सरण- --- ना. [सं.] --- १. बाहिर जाने वा निस्कने काम; बहिर्गमन। २. बगाइ; चुहावट। ३. बाहिर जाने निकास; निस्कने बाटो।
निस्सहाय - --- वि. [सं.] --- कुनै सहारा नभएको; कतैबाट मद्दत नपाउने; असहाय ।
निस्सा- --- ना. [फा. निशाना] --- १. कुनै कुराको प्रमाणस्वरूप राखिने चिनु; प्रमाण; दसी; साक्ष्य। २. चिनु; निसान।
निस्सार- --- वि. [सं.] --- १. कुनै सार वस्तु नभएको; तत्त्व गइसकेको; सारहीन। २. बेकम्मा; बेकार; बेमतलवको।
निस्सारण- --- ना. --- बाहिर पठाउने काम; निकाल्ने काम।
निस्सारित - --- वि. --- निस्सारण गरिएको।
निस्सीम- --- वि. [सं.] --- १. सीमा वा हद नभएको; असीम; बेहद। २. अत्यधिक; ज्यादा; धेरै।
निस्सृत- --- वि. [सं.] --- १. बाहिर आएको; निस्केको। २. बाह्य दबाबले वा स्वतः अँचेटिएर बगेको।
निस्से- --- क्रि.वि. [सं. निश्चय ] --- १. पक्कै । वि. २. पक्का; निश्चित । ना. ३. निश्चय।
निस्सै- --- क्रि.वि. --- निश्चय नै; पक्कै।
निस्स्पन्द- --- वि. --- हे. निस्पन्द।
निस्स्पृह- --- वि. --- हे. निस्पृह।
निस्स्वार्थ - --- वि. [सं.] --- स्वार्थरहित।
निस्स्वार्थी- --- वि. --- स्वार्थ नभएको।
निहत- --- वि. [सं.] --- १. वध गरिएको; मारिएको। २. नाश गरिएको; नष्ट।
निहतार्थ - --- ना. --- प्रसिद्ध अर्थलाई श्लेषार्थ बनाई गौण अर्थलाई दिइएको प्रमुखता (काव्यको एक दोष)।
निहत्या- --- वि. [सं. निर्हस्त] --- १. कमजोर; शक्तिहीन; हातहतियारविहीन। २. टुहुरो; आश्रयदाता कोही नभएको।
निहन्ता - --- वि. / ना. [सं.] --- हत्यारो; घातक; ज्यानमारा।
निहार- --- ना. [सं.] --- १. कुहिरो। २. दृष्टिपात; पुल्को।
निहारिका- --- ना. --- अँधेरी रातमा दूर आकाशमा सेतो कुहिराको धार जस्तै देखिने नक्षत्रपुञ्ज; स्वर्गङ्गा; घाङ बादल।
निहार्नु- --- स.क्रि. [सं. निहार+नु] --- १. कुहिरो लागेको बेलामा केही कुरो प्रयासपूर्वक च्याए झै गरी च्याउनु। २. गहिरिएर हेर्नु; गडेर हेर्नु। ३. सरसरती अवलोकन गर्नु; विहङ्गम दृष्टि दिनु ।
निहाल- --- वि. [फा.] --- १. समृद्ध; ज्यादै धनी; धनाढ्य। २. सबै प्रकारले सन्तुष्ट; प्रसन्न। क्रि.वि. ३. धेरै; अत्यन्तै ।
निहित- --- वि. [सं.] --- १. राखिएको; स्थापित; पोसिएको। २. दिइएको;
```
-------------------
