-------------------
```
नौबत --- ना. [अ.] --- तराईका धिमाल जातिले मनाउने एक उत्सव; न्वागी।
नौबत- --- ना. [अ.] --- १. कुनै अवाञ्छित घटना घट्ने वा घटेको स्थिति; अनिष्ट स्थिति। २. खराब हालत; दुर्दशा। ३. दरबार वा मन्दिरको मूल ढोकामा प्रतिदिन नियमित रूपले बजाइने माङ्गलिक बाजा; नौमती बाजा।
नौबतखाना- --- ना. --- दरबार वा मन्दिरको मूल ढोकामाथि रहेको दिनहुँ माङ्गलिक बाजा बजाइने कोठा।
नौबिसे- --- वि. [नौ+बिस+ए] --- १. नौबिस मुरी माटो भएको (आबादी जग्गा)। २. एक सय असी सङ्ख्याको। ना. ३. त्रिभुवन राजपथमा पर्ने एक स्थान।
नौबोडी- --- ना. [नौ बोडी] --- १. सवा बिसौली; सवा धार्नी । २. पाँच सेर बराबरको नापो।
नौमती- --- ना. [अ. नौबत + ई] --- १. नौबत। २. भारतका प्रसिद्ध वाद्यवादक नौबत खाँको सम्झनामा नामकरण गरिएका केही बाजाहरू (ढोलक, ट्याम्को, सनही, तुरही, कर्नाल इ.)।
नौमुरी- --- वि. [नौ+मुरी] --- धेरै; प्रशस्त, थुप्रै।
नौरङ्गी- --- वि. [नौ+ रङ्ग+ई] --- १. नौ वा त्योभन्दा धेरै रङ भएको; अनेक रङ्गको। २. धेरै किसिमको। ना. ३. टाउको कुखुराको, हात मान्छेको, पुच्छर सर्पको र यस्तै विभिन्न अङ्ग मिसिएर बनेको काल्पनिक प्राणी; नवकुञ्जर।
नौरङ्गे- --- ना. [नौ+रङ्ग+ए] --- १. नेपालको राष्ट्रिय पन्छी; डाँफे। वि. २. नौ रङ्ग भएको।
नौरथा- --- ना. [सं. नवरात्रि ] --- आश्विन शुक्ल प्रतिपदादेखि नवमीसम्मका दिन; विजया दशमीपूर्वका नौ दिन; नवरथा।
नौलखा- --- वि. [नौ+लाख+आ] --- नौ लाख रुपियाँ पर्ने वा बहुमूल्य।
नौलखा मणि- --- ना. --- एक बहुमूल्य मणि।
नौलखा हार- --- ना. --- एक बहुमूल्य हार।
नौलाखी- --- वि. [नौ+लाख+ई] --- नौ लाख रुपियाँ पर्ने; बहुमूल्य।
नौলী- --- वि. [नौलो+ई] --- १. भर्खर घरमा आएकी; नयाँ (स्त्री)। २. भखरै परिचित भएकी (स्त्री)। ३. अपरिचित; नचिनेकी (स्त्री)।
नौलो- --- वि. [सं. नवल] --- १. पहिले नदेखेको; भर्खरै मात्र आएको (पुरुष)। २. नयाँ; नवीन। ३. हालसालै चिनजान भएको; भर्खरै परिचित। ४. अपरिचित; चिनजान नभएको। ना. ५. धामीका एक देउता।
नौलोपौलो --- वि. --- नयाँ; भर्खरको।
नौल्याइँ- --- ना. --- नौलोपन; नवीनता।
नौशक्ति- --- ना. [सं.] --- नौसेनाको शक्ति; समुद्री अभियानको शक्ति।
नौसादर- --- ना. [फा. नौशादर] --- एक प्रकारको फस्को र कडा क्षार पदार्थ।
नौसिन्दा- --- ना. [फा. नवीसिन्द] --- अड्डाअदालतको तल्लो दर्जाको कारिन्दा कर्मचारी।
नौसेना- --- ना. [सं.] --- समुद्री जहाजको माध्यमबाट युद्ध गर्ने फौज; जलसेना।
नौसेना सेनापति --- ना. --- नौसेनाको हाकिम।
नौसेना नौसैनिक- --- ना. --- नौसेनाको सिपाही।
न्यग्रोध- --- ना. [सं.] --- १. वरको रुख। २. विष्णु। ३. शिव।
न्यग्रोध परिमण्डला- --- ना. --- स्तन, नितम्ब, कम्मर आदि सबै शारीरिक लक्षणले आकर्षक भएकी स्त्री।
न्यस्त- --- वि. [सं.] --- १. सम्भार गरिएको; राखिएको। २. मिल्किएको; फालिएको।
न्यस्तदेह- --- वि. --- मरेको।
न्याउँ- --- ना. [अ. मू.] --- १. बिरालो, न्याउलो, मजुर आदि कराउँदा सुनिने ध्वनि; म्याउँ। २. बिरालो (बालबोलीमा); ड्याउँ।
न्याउ- --- ना. [भो.ब.] --- माछा मार्ने ढुङ्गाको पासो; माछा मार्ने ढुङ्गे साधन।
न्याउरी- --- ना. [सं. नकुल] --- सर्प र मुसा खोजीखोजी खाने एक जातको जङ्गली मुसो।
न्याउरी मुसो- --- ना. --- न्याउरी।
न्याउरो --- ना. [न्याउ+रो] --- बिरालाको सानो छाउरो; बिरालाको बच्चो।
न्याउली- --- ना. [अ. मू. न्याउली] --- १. पहेंलो चुच्चो, निलो टाउको, हरियो पुच्छर र रातो भुँडी हुने एक जातको चरो। २ तीनवटा बाँसका वा यस्तै नलीबाट स्वर निस्किरहने, चौथो नलीमा बाँसुरीका जस्ता विभिन्न स्वरका प्वालहरू हुने र पाँचौँ नलीबाट फुकेर छाला आदिको खलाँतीजस्तो थैलीमा हावा भरी बजाइने एक किसिमको बाजा।
न्याउलो- --- ना. [अ. मू. न्याउ+लो] --- न्याउली चरो।
न्याकन्याक- --- ना. [अ. मू. न्याक+अ (द्वि.)] --- १. रिसाएको बेला पशुपक्षीले निकाल्ने आवाज; ड्याकड्याक। २. असन्तोष।
न्याकन्याक नुकनुक- --- ना. --- १. पशुपक्षीबाट निस्कने एक प्रकारको आवाज; ड्याकड्याकडुकडुक। २. कुनै काम अह्राउँदा आलटाल गर्ने बानी। ३. असन्तोष।
न्यातपोल- --- ना. [नेवा.] --- १७६५ सालमा राजा भूपतीन्द्र मल्लले बनाएको, भक्तपुर जिल्लाको टौमढी टोलमा अवस्थित नेपालको एक प्रसिद्ध पाँचतले देवल।
न्यानु/न्यानो --- वि. --- १. जाडाको बेलामा गरम बनाउने (स्थल, कोठा आदि); आरामदायी। ना. २. ठिक्कको तातो भएर जाडामा शरीरले अनुभव गर्ने आनन्द ।
न्याय- --- ना. [सं.] --- १. सुहाउँदो वा उचित कुरो; मनासिब तथ्य; इन्साफ; निसाप; नियाँ। २. मुद्दामामिलामा विभिन्न प्रमाण बुझी वादी वा प्रतिवादी कुनै एकका पक्षमा गरिएको निर्णय; फैसला। ३. कुनै विषयबारे तर्कपूर्ण विवेचना गर्ने छ दर्शनमध्ये एक दर्शन। ४. नीति।
न्यायकर्ता- --- वि. --- न्याय गर्ने; निसाफी।
न्यायतः- --- क्रि.वि. --- न्यायद्वारा।
न्यायपरक- --- वि. --- न्यायसम्बन्धी।
न्यायपरायण- --- वि. --- न्यायप्रेमी।
न्यायपरायणता- --- ना. --- न्यायप्रतिको प्रेम।
न्यायपालिका- --- ना. --- सरकारका तीन अङ्गमध्ये देशको कानुनलाई कार्यान्वित गर्ने तथा त्यसकै आधारमा जनताका हक र हितको सुरक्षाका साथै न्याय दिने दिलाउने संवैधानिक अङ्ग।
न्यायप्रणाली- --- ना. --- न्याय प्रदान गर्ने प्रबन्ध।
न्यायप्रशासन --- ना. --- न्यायविभागको प्रशासन; न्यायसेवा।
न्यायप्रिय --- वि. --- न्यायपरायण।
न्यायप्रेमी- --- वि. --- न्यायलाई मन पराउने।
न्यायशील- --- वि. --- न्याय गर्ने खालको।
न्यायशुल्क- --- ना. --- न्यायालयमा वादी वा प्रतिवादीले तिर्नुपर्ने शुल्क।
न्यायसङ्गत- --- वि. --- न्यायोचित; न्यायका दृष्टिले उचित।
न्यायसभा- --- ना. --- १. न्यायालय; अदालत। २. कुनै विषयको निर्णयका निम्ति बसेको सभा।
न्यायसेवा- --- अदालततर्फको सेवा; न्यायालयको जागिर।
न्यायसेवा आयोग- --- ना. --- न्यायसेवाको सरुवा, बढुवा, बहाली र खोसुवाको नियन्त्रण गर्ने आयोग।
न्यायाधिकरण- --- ना. [सं.] --- निर्धारित अख्तियार लिएर कुनै विशेष मामिलाको बारेमा निर्णय गर्न नियुक्त व्यक्ति वा व्यक्तिहरूको इजलास (ट्रिब्युनल)।
न्यायाधीश- --- ना. [सं.] --- अदालत वा न्यायालयको प्रमुख अधिकारी; अदालतमा परिआएका मुद्दामामिला वा विवादबारे यथार्थ निर्णय दिने वा टुङ्गो लगाइदिने व्यक्ति; श्रीमान्; न्यायकर्ता (जज)।
न्यायालय- --- ना. [सं.] --- साधारण जनताले अन्याय परेको बखत न्यायनिसाफका लागि धाउने ठाउँ, न्यायाधीशले मुद्दामामिला हेरेर छानबिन गर्ने कार्यालय; अदालत।
न्यायी- --- वि. [सं.] --- न्यायमा चल्ने; न्यायअनुसार आचरण गर्ने; निष्पक्ष व्यवहार गर्ने; न्यायप्रेमी।
न्यायोचित --- वि. [सं.] --- न्यायसुहाउँदो; न्यायअनुसारको; न्यायबमोजिम ठिक भएको।
न्यास- --- ना. [सं.] --- १. राख्ने काम; स्थापना। २. धरौट; निक्षेप। ३. सुरक्षित गरी राखिदिनुपर्ने अर्काको माल; नासो। ४. तान्त्रिक पद्धतिका अनुसार देवताका विभिन्न अङ्ग सम्झेर मन्त्र पढ्दै आफ्ना शिर, काँध आदि अङ्ग छुने काम। ५. गायनको समाप्तिमा प्रयुक्त हुने स्वर। ६. छोड्ने काम; त्याग।
न्यासधारी- --- वि. --- धरौटी राख्ने; नासो राख्न दिने।
न्यासध्यान- --- ना. --- पूजा आदि धार्मिक अनुष्ठानमा कर्ताबाट गरिने न्यास क्रिया र देवताको ध्यान।
न्यासी- --- ना. --- १. सन्न्यासी, जोगी। वि. २. त्याग गर्ने; त्यागी।
न्यासे- --- वि. [नेवा. न्यासिचा] --- लोतोपोतो वा नखरा पार्ने; चिप्लो घस्ने; ठिक्क पारेर लहसिन खोज्ने।
न्यास्रिनु- --- अ.क्रि. [न्यास्रो+इ+नु] --- एक्लो भई खल्लो अनुभव हुनु; न्यास्रो लाग्नु; नियाँस्रो मान्नु।
न्यास्रो- --- ना. [सं. निराश्रय] --- १. आफ्नो हितचिन्तक व्यक्ति वा कुनै आत्मीयको बिछोडबाट हुने उराठलाग्दो स्थिति; शून्यलाग्दो अवस्था। २. कुनै साथी नहुँदा हुने खिन्नता।
न्याहुर- --- ना. [नाहुर] --- कस्तूरी मृगको जस्तो भुत्ला हुने, भुकुल्ले खालको एक थरी हिउँभेडो।
न्याहुले- --- ना. [न्याली+ए] --- देउडा जस्तै एक नेपाली लोकगीत।
न्यून- --- वि. [सं.] --- १. थोरै; कम; नपुग। २. क्षुद्र; नीच।
न्यूनतम --- वि. --- सबभन्दा थोरै परिमाणको; अपेक्षाकृत कम नापोको; सबभन्दा सानो।
न्यूनता- --- ना. --- कमी; नपुग्दो; हीनता।
न्यूनाधिक- --- वि. --- कमबेसी; धेरथोर; थोरबहुत ।
न्यूनाधिक्य- --- ना. --- घटीबढी भएको स्थिति।
न्यौको --- ना. --- हे. नेउको।
न्वागी --- ना. --- हे. नुवागी।
न्वाइन्वाइ- --- ना. [बा. बो. ] --- नुहाउने काम; स्नान; हरहर।
न्वारन/न्वारान- --- ना. [सं. नामकरण] --- १. बालक जन्मेको तीनदेखि एघारौं दिनसम्ममा बिजोडी दिन पारी राशिअनुसार बालकको नाम राख्न गरिने संस्कार। २. द्विजातिका षोडश संस्कारमध्ये एक संस्कार।
```
-------------------
