-------------------
```
नेपाली ब्याचलर- --- ना. --- खैरो रङको जिउ तर चुच्चो र छाती सेतो भएको, नेपालको डोटीदेखि ताप्लेजुङसम्ममा पाइने, गुँड लगाउँदा घाँस भएको रुख छान्ने र बर्सेनि त्यसैको वरिपरि नै बसिरहने रुपी जस्तै एक खालको चरो।
नेपाले- --- वि. [नेपाल+ए] --- १. नेपालको। २. नेपाल उपत्यकाको।
नेपुल- --- ना. [अङ् निपल] --- १. जुत्तामा लगाइने फुलीको प्वाल पार्ने हाते साधन। २. मैन्टुल, स्टोभ आदि बाल्दा तेल फाल्ने सानो दुलो। ३. पम्पिङ सेट आदिमा पाइपलाई मेसिनसँग जोड्ने मध्यस्थ साधन।
नेपे- --- वि. [सं. निम्न+ए] --- नाक कोप्चिएको; थेप्चो नाक भएको।
नेपो- --- वि. [सं. निम्न] --- नेप्टो; नेपे।
नेप्टाइ- --- ना. [नेप्टो+आइ] --- नेप्टो हुनाको भाव वा स्थिति; नेप्टोपना।
नेप्टिनु- --- अ.क्रि. [नेप्टो+इ+नु] --- नेप्टो वा चेप्टो हुनु; थेप्चिनु; चेप्टिनु।
नेप्टे- --- वि. [नेप्टो+ए] --- नाक थेप्चिएको; चेप्टो नाक हुने; कारणवश नेप्टो भएर नाक विकृत भएको।
नेप्टे नाक- --- ना. --- नेप्टिएको नाक; थेप्चो नाक।
नेप्टो- --- वि. [सं. निम्नट] --- नाक नेप्टिएको; थेप्चो नाक हुने; नेपो।
नेप्ट्याइ- --- ना. [√ नेप्टि (+याइ)] --- नेप्टिने क्रिया वा प्रक्रिया।
नेप्ट्याइनु- --- क.क्रि. --- नेप्टो पारिनु।
नेप्ट्याउनु- --- प्रे.क्रि. --- नेप्टो पार्नु; थेप्च्याउनु।
नेप्रिनु- --- अ.क्रि. [नेप्रो+इ+नु] --- १. बाङ्गिनु; निर्देशित बाटोबाट बहकिएर मनलागी गर्नु; भनेको वा अह्राएको नमान्नु। २. नेप्रिएको हुनु; खुल्किनु।
नेप्रे- --- वि. --- नेप्रिएको (व्यक्ति)।
नेप्रे काँजे- --- ना. --- नेप्रियो भन्ने अर्थमा प्रयोग हुने शब्दावली।
नेप्रो- --- वि. [सं. निवृत्त] --- १. अडबाङ्गो; भनेअह्राएको नमान्ने; जर्कट। २. खुत्तिएको; खालो सरेको।
नेप्याइ- --- ना. [√ नेप्रि (+याइ)] --- १. नेप्रिने भाव, क्रिया वा प्रक्रिया। २. [नेप्य्राउ+आइ] २. नेप्याउने भाव, क्रिया वा प्रक्रिया।
नेप्याइनु- --- क.क्रि. --- नेप्रिने तुल्याइनु।
नेप्याउनु- --- प्रे.क्रि. --- नेप्रिने तुल्याउनु, नेप्रिने पार्नु।
नेप्याहा- --- वि. --- नेप्रिने खालको; नेपरिएको।
नेप्याहट- --- ना. --- नेप्रिने भाव, स्थिति वा क्रिया- प्रक्रिया।
नेफा- --- ना. [फा. नेफ] --- सुरुवाल, पेटीकोट, पाइजामा आदिको कमरमा अल्झाउने फेरोमा इँजार हाल्न दोब्याएर सिइएको भाग; इँजारघर।
नेबुला- --- ना. --- १. नेपाली भुटिया र लाप्चेहरूको एक सङ्गठन (दार्जिलिङ)। २. त्यसै सङ्गठनबाट चलाइएको पत्रिका। [अङ्.] ३. असङ्ख्य ताराहरूको समूह; स्वर्गङ्गा।
नेमुनि- --- ना. [सं.] --- नेपालका प्राचीन वंशावलीमा उल्लेख भएका प्रसिद्ध मुनि। (यिनैको नामबाट 'नेपाल' नाम रहेको भन्ने किंवदन्ती छ)।
नेर/नेरि- --- ना.यो. [सं. निकट > प्रा. णि अड] --- १. नजिकै; समीप; निकट; निर। क्रि.वि. २. समीपमा।
नेल- --- ना. [सं. निगड] --- कैदीको गोडामा लगाइने एक किसिमको फलामे वस्तु।
नेलकटर- --- ना. [अड्.] --- नङ काट्ने साधन।
नेवर- --- ना. [सं. नूपुर] --- नारीले दुवै पाउमा शृङ्गारका लागि लगाउने चाँदीको झुम्कादार कल्ली; पाउजेब।
नेवा- --- ना. [नेवा.] --- नेवार जाति।
नेवार- --- ना. [नेवा. नेवा] --- नेपालको प्रायः सहरी क्षेत्रमा बसोबास गर्ने एक प्रसिद्ध जाति।
नेवारी- --- वि. --- १. नेवारसम्बन्धी; नेवारको। ना. २. नेवार जातिको भाषा।
नेवारी- --- ना. [सं.] --- कुन्दका जस्ता पात र सानासाना सेता सुगन्धी फूल हुने एक जातको लहरो; त्यसकै फूल; नवमल्लिका।
नेवारे- --- वि. [नेवार+ए] --- नेवार जातिसँग सम्बन्धित; नेवारी।
नेवाली- --- ना. [सं.] --- नेवारी फूल; नवमल्लिका।
नेहुर- --- ना. [नाहुर] --- हिमालमा पाइने जङ्गली भेडो; नाहुर।
नै- --- निपा. --- कुनै शब्दको सामुन्ने आई त्यसको अर्थमा विशेष जोड दिने शब्द (उदा.- राम होइन, तिमी नै खराब छौ)।
नैकट्य- --- ना. [सं.] --- सामीप्य; निकटता।
नैकाउन- --- ना. [नाइके+उन] --- नाइकेले पाउने दस्तुर, नाइकेले लिने भाग।
नैकिनी- --- ना. [नाइके+इनी] --- १. नाइकेकी पत्नी। २. नायक नारी।
नैकेलो- --- ना. [नाइके+एलो] --- १. नाइकेले पाउने रकम वा भाग। २. नाइकेले पाउने बिर्ता वा जागिर।
नैगम- --- वि. [सं.] --- १. निगमसम्बन्धी; वेदसम्बन्धी। ना. २. उपनिषद्।
नैचा- --- ना. [फा. नेच] --- तमाखु खाने हुक्काको घुँगुरिएको नली।
नैतिक- --- वि. [सं.] --- राम्रो आचरणसम्बन्धी; नीतिसँग सम्बन्धित; नीतिको; नीतिसम्बन्धी।
नैतिक तत्त्व- --- ना. --- नैतिक गुण वा भावना।
नैतिक पतन- --- ना. --- परम्परागत धर्म-नियमको परिधिबाट बाहिर गएको अवस्था; नैतिक व्यवहारको उल्लङ्घन; चारित्रिक पतन।
नैत्य- --- वि. [सं.] --- १. नित्यको; नित्य हुने; दिनहुँको। ना. २. नित्यकर्म।
नैदानिक- --- वि. [सं.] --- १. निदान गर्ने। ना. २. निदान निकाल्ने औषधीविशेषज्ञ (प्याथोलोजिष्ट, ब्याकटेरोलोजिस्ट, रेडियोलजिस्ट इ.)।
नैनसुत- --- ना. [नैनु+सुत] --- एक जातको असल र मिहिन सेतो सुती कपडा।
नैनी- --- ना. [नाऊ नी] --- १. नाऊ जातकी स्त्री। २. नाऊकी पत्नी। ३. हातगोडामा मेहँदी लगाइदिने स्त्री वा नङ काटिदिने स्त्री; नङिनी।
नैनु- --- ना. [सं. नयन] --- परेवाआँखे बुट्टा भएको एक जातको कपडा।
नैपाल- --- वि. [सं.] --- १. नेपालको। ना. २. नेपाल देश।
नैपालिक- --- वि. --- १. नेपालको; नेपालमा तयार भएको। ना. २. तामा धातु। ३. राडी; पाखी।
नैपुण्य- --- ना. [सं.] --- सिपालुपन; निपुणता; कुशलता; कौशल।
नैमित्तिक- --- वि. [सं.] --- १. कुनै विशेष निमित्तसँग सम्बन्धित; प्रयोजनविशेषले गरिने (काम, उत्सव आदि)। २. आकस्मिक; अचानक घट्ने।
नैयायिक- --- ना. [सं.] --- १. न्यायशास्त्रमा पारङ्गत; न्यायविद्याको विद्वान्; न्यायवेत्ता। २. तर्कशास्त्रको विद्वान्; तार्किक व्यक्ति।
नैरन्तर्य- --- ना. [सं.] --- लगातार भइरहने स्थिति वा भाव; अविच्छिन्नता; निरन्तर हुनाको भाव; सातत्य; निरन्तरता।
नैराश्य- --- ना. [सं.] --- आशा क्षीण हुनाको भाव; निराशा भएको स्थिति; निराशा।
नैर्ऋत- --- वि. [सं.] --- १. निरृतिसम्बन्धी। ना. २. नैऋत्य।
नैर्ऋती- --- ना. --- नैऋत्य-कोण।
नैर्ऋत्य- --- ना. [सं.] --- १. दश दिशामध्ये एक; दक्षिण-पश्चिम बिचको कुनो; नैऋत्य दिशा। २. नैऋत्य दिशाको अधिष्ठाता देवता; निऋति।
नैवेद- --- ना. [सं. नैवेद्य] --- देवतालाई अर्पिएको खाद्य वस्तु; भगवान्लाई भोग लगाइएको खाद्य पदार्थ; नैवेद्य।
नैवेद्य- --- ना. [सं.] --- नैवेद।
नैषध- --- ना. [सं.] --- १. निषध देशका भारतीय राजा; नल राजा। २. कवि श्रीहर्षद्वारा रचित प्रसिद्ध महाकाव्य। २. निष्काम भावले गरिएको कर्म।
नैसर्गिक- --- वि. [सं.] --- स्वभावसिद्ध; स्वाभाविक; प्राकृतिक।
नैष्ठिक- --- वि. [सं.] --- निष्ठा भएको; ईश्वरीय पूजाआजा गर्ने; स्वधर्मनिर्देशित आचरणको अनुसरण गर्ने; निष्ठाकर्म गर्ने; निष्ठावान्।
नोकर- --- ना. [फा. नौकर] --- १. कुनै सानोतिनो घरायसी काम गराउन मासिक तलब दिएर वा खानपिन गराएर राखिएको व्यक्ति। २. सेवक; चाकर। ३. कमारो; दास।
नोकरचाकर- --- ना. --- नोकरहरूको जत्था वा समूह; नोकरीमा लाग्ने र चाकरी गर्ने व्यक्ति; सेवकगण।
नोकरसाही- --- ना. --- १. वेतनभोगी कर्मचारीहरूद्वारा नै सञ्चालित शासन- प्रबन्ध। २. आश्रयदाता व्यक्तिविशेषको पूर्णतः चाकरी गर्ने प्रवृत्ति।
नोकरान- --- ना. --- नोकरहरूको समुदाय; सेवकगण।
नोबटाँ- --- ना. [नेवा. नवता] --- डकर्मी र सिकर्मीले गारो अथवा थामको कोण मिलाउन प्रयोग गर्ने साधन; बटाम।
नोबेल पुरस्कार- --- ना. [नोबेल पुरस्कार] --- भौतिक विज्ञान, रसायनशास्त्र, अर्थशास्त्र, शरीरविज्ञान, औषधविज्ञान, साहित्य र शान्तिजस्ता क्षेत्रमा उल्लेखनीय योगदान गर्ने, विश्वका जुनसुकै व्यक्तिलाई प्रतिवर्ष छुट्टाछुट्टै प्रदान गरिने स्विडेनका नागरिक अल्फ्रेड वर्नहार्ड नोबेलद्वारा सन् १९०१ मा स्थापित विश्वप्रसिद्ध पुरस्कार।
नोभेम्बर- --- ना. [अङ्.] --- ग्रेगोरी पात्रोअनुसार वर्षचक्रको एघारौं महिना; कार्तिक आधाआधीदेखि मङ्सिर आधाआधीसम्ममा पर्ने इस्वी संवत्को तिस दिनको महिना।
नोल- --- ना. [नेवा. नो] --- १. दुई टुप्पामा खर्पन वा त्यस्तै अरू भारी झुन्ड्याई काँधमा बोकिने काठ वा बाँसको मोटो दण्डी। २. लिउन, वज्र आदि लगाएका ठाउँमा सम्म्याउने वा घोट्ने काठको साधन।
नौ- --- ना. [सं. नव] --- १. आठ र एक जोड्दा हुने सङ्ख्या; ९ को अङ्क। वि. २. नौ सङ्ख्यामा पर्ने वा आठपछिको अङ्कको।
नौ- --- ना. [सं.] --- १. नाउ; डुङ्गा। २. पानीजहाज; नौका।
नौका- --- ना. [सं.] --- १. नाउ; डुङ्गा। २. पोत; पानीजहाज।
नौकाश्रय- --- ना. --- जहाज अड्याउने जलाशय; बन्दरगाह; घाट।
नौकिरी- --- ना. [सं. नभ (= प्रकाश) कीट+ई] --- बत्तीमा होमिन आउने किरो; मोथ।
नौगङ्गा- --- ना. [सं. नवगङ्गा] --- चाहिएजति; प्रशस्त; धेरै।
नौगजा- --- वि. [नौ गज आ] --- १. नौ गज भएको; अठार हात भएको (कपडा)। ना. २. नौ गज परिमाणको कपडाको टुक्रो।
नौगेडी- --- ना. [नौ+गेडो+ई] --- नौवटा वा त्योभन्दा कमबेसी सुन वा मुगाका गेडी पोते, धागो आदिका बिचबिचमा उनिएको माला।
नौजवान- --- वि. [फा.] --- १. चढ्दो उमेरको; तरुनो; पट्ठो। ना. २. नवयुवक; तरुनो मान्छे।
नौजवानी- --- ना. --- तरुनो अवस्था; नवयौवन।
नोकरी- --- ना. [नोकर+ई] --- १. तलब लिएर गरिने काम, जागिर। २. सेवा।
नोकरी कर- --- ना. --- नोकरी पाएबापत वा नोकरीमा रहेसम्म तलबको प्रतिशतको रूपमा लाग्ने शुल्क।
नोक्सान- --- ना. [अ. नुक्सान] --- १. हानि; क्षति, न्यूनता। २. कमी। ३. घाटा; ड्याक।
नोकसानी- --- ना. --- १. नोक्सान; टुट्टा; घाटा। वि. २. नोक्सान भएको।
नोजल- --- ना. [अङ.] --- १. पानी भर्ने ट्याङ्कीमा हुने प्वाल भएको एक यन्त्र। २. पम्पिङ सेट, गाडी आदिमा तेल हाल्ने चुच्चे अङ्ग।
नोट- --- ना. [अड्] --- १. अधिकृत पुँजी धरौटी सुरक्षित राखी अधिकारप्राप्त ब्याङ्क वा सरकारबाट चलाइएको कागजी मुद्रा। २. कुनै कुराको सम्झनाका लागि लेखिएको छोटकरी लेख; टिप्पणी। ३. कुनै ग्रन्थ, वाक्य वा शब्दबारे लेखिएको सरलीकृत अर्थ; टीका।
नोट बुक- --- ना. --- महत्त्वपूर्ण कार्य वा घटनाको टिपोट गर्ने सानो कापी; टिपोट-पुस्तिका।
नौटङ्की- --- ना. [सं. नाट्य+अङ्की+ई] --- मेला, पर्व र हाटबजार आदिमा जनसाधारणलाई देखाइने हल्का किसिमको मनोरञ्जन गराउने नाचगान, नाटक आदि।
नौतिरी- --- ना. [नौ सं. त्रि] --- १. बालकहरू समूहमा मिलेर खेल्ने एक खेल। २. पासाको खेलमा नौ (छ-तीन र चरीपन्जा) परेमा तिर्ने र तेह्र (एघार-दुई र पोट बाह्र) परेमा खाने दाउको खेल।
नौनाडी/नौनारी- --- ना. [सं. नवनाडी] --- १. शारीरिक शक्ति। २. शरीरका सबै अङ्ग।
नौनी- --- ना. [सं. नवनीत ] --- दही वा दुध मथेर निकालिएको सार; मक्खन; नतताइएको घिउ।
नौपोके- --- ना. [नौ+पोको+ए] --- गाईभैंसी बियाएपछि पहिलो छाकको बिगौती ठुला पातमा बेरेर नौ पोका पारी दलिन वा निदालको खाँदमा घुसारेर देउतालाई छुट्ट्याइने भाग।
नौबङ्गी- --- ना. [न्वागी? सं. नवान्नक+ई.] --- नयाँ बाली पाकेपछि पूर्वी
```
-------------------
