-------------------
```
पापचेता --- वि. --- मनमा अर्काको कुभलो चिताउने; दुरात्मा; दुष्ट।
पापड- --- ना. [सं. पर्पट] --- रहर, मुगी आदिको छाँटा पिँधेर मसिनो पिठो (बेसन) बनाई मरमसला हालेर गिलो पारी बेलिएको, फुराएर वा सेकाएर खाइने पातलो पाप्रो आकारको खाद्य पदार्थ।
पापडी- --- ना. --- १. पाप्राका आकारमा बन्ने खास प्रकारको रोटी; सनपापडी। २. एक प्रकारको बुटीविशेष।
पापदृष्टि- --- ना. [सं.] --- १. अरूको कुभलो हुने गरी हेरिएको हेराइ; कुदृष्टि । २. खराब नियत।
पापनाश- --- ना. [सं.] --- पापको नाश; कुकर्मको समाप्ति।
पापनाशक --- वि. --- पाप नाश गर्ने; कुकर्म समाप्त गर्ने।
पापनाशिनी- --- वि. --- १. पाप नाश गर्ने; अधर्मको विनाश गर्ने (स्त्री)। ना. २. बैजनी रङका नसा हुने एक जातको तुलसी। ३. शमी वृक्ष। ४. भगवती; देवी। ५. गङ्गा; पवित्र नदी।
पापनाशी --- वि. --- पाप नाश गर्ने; अधर्म खतम पार्ने।
पापपुरुष- --- ना. [सं.] --- १. पाप गरिरहने व्यक्ति; पापी व्यक्ति । २. तन्त्रशास्त्रअनुसार तान्त्रिकले आफ्ना देब्रे कोखामा कल्पना गर्ने पापमय पुरुष; पापमूर्ति। ३. पुराण आदिअनुसार सृष्टिकर्ताले सृष्टिलाई सन्तुलित पार्न आवश्यक ठानी रचना गरेको पापको अधिष्ठाता।
पापबुद्धि/पापमति- --- वि. [सं.] --- पापी बुद्धि भएको; दुष्ट; पापी।
पापमुक्त- --- वि. [सं.] --- पापबाट मुक्त भएको; पापको परिणामबाट मुक्त भएको।
पापमोचन- --- ना. [सं.] --- पाप नष्ट गर्ने काम; पाप छुटाउने काम।
पापमोचनी- --- ना. --- १. चैत्रकृष्ण एकादशी। वि. २. पापनाशिनी देवी वा गङ्गा।
पापयोनि- --- ना. [सं.] --- पाप गरेबापत जीवले जन्म लिएको ठानिने, मानव जुनीबाहेकको कुनै जुनी।
पापलोक- --- ना. [सं.] --- धार्मिक विश्वासअनुसार मरेपछि पापीले बस्नुपर्ने लोक; नरक।
पापशील- --- वि. [सं.] --- पाप गर्ने स्वभाव भएको; पापकर्ममा लागिरहने।
पापशीला- --- वि. --- पापशील (नारी)।
पापशोधन- --- ना. [सं.] --- पापको शुद्धि; पापको दोष मेटिई शुद्ध हुने वा पार्ने काम।
पापहर- --- वि. [सं.] --- पाप वा अधर्म हरण गर्ने।
पापा- --- ना. [बा. बो.] --- केटाकेटीका लागि रुचिकर मिठो खानेकुरा।
पापा- --- ना. (अ.) --- पिता।
पापाङ्कुशा- --- ना. [सं.] --- आश्विन शुक्ल एकादशी; गिद्धे एकादशी।
पापाचार- --- ना. [सं.] --- पाप कर्म; कुकर्म।
पापात्मा- --- वि. [सं.] --- पापी; पातकी; दुष्टकर्मी।
पापिष्ठ- --- वि. [सं.] --- १. निकै ठुलो पापी; महापापी। २. पापी। ३. कुकर्मी।
पापी- --- वि. [सं.] --- १. पापकर्म गर्ने स्वभावको; दुराचारी। २. निठुरी; दया नभएको। ना. ३. पापकर्ममा लागेको व्यक्ति।
पाप्रा- --- ना. [पाप्रोको ति. रू.] --- हे. पाप्रो।
पाप्री- --- ना. --- साना- ठुला पाप्राहरूको समूह।
पाप्रे- --- वि. --- पाप्रो भएको; पाप्रा-पाप्रा परेको।
पाप्रो- --- ना. [सं. पर्पट] --- १. वस्तुको सुकेर वा उक्सेर छुट्टिने बाहिरी पत्र। २. छाला। ३. बोक्रो।
पामर- --- वि. [सं.] --- १. फटाहा; सिल्लड; दुर्जन। २. अविवेकी; अबुझ। ३. काँतर; कायर। ४. चुत्थो; बेकम्मा; बिकामे।
पायक- --- वि. [सं. पादक] --- १. अनुकूल; कामकाज गर्न सजिलो पर्ने; कुनै पनि कामका निम्ति सरेक पर्ने; स्वाहिक। ना. २ हिँड्दा, काम गर्दा वा आउँदा-जाँदाको अनुकूल अवस्था; त्यस्तो अनुकूल स्थिति; अनुकूलता।
पायखाना- --- ना. [फा.] --- दिसा गर्ने ठाउँ; पाइखाना; चर्पी; शौचालय।
पायजामा- --- ना. [फा.] --- हे. पाइजामा।
पायन्ट- --- ना. [अड्. प्यान्ट] --- हे. पेन्ट; पाइन्ट।
पायस- --- ना. [सं.] --- दुध मिसाएर पकाएको खाद्य पदार्थ; खिर; तस्मै।
पायी- --- वि. [सं.] --- पिउने; पान गर्ने (समस्त शब्दको अन्तमा प्रयोग हुने, जस्तै- स्तनपायी, दुग्धपायी, मद्यपायी इ.)।
पार्नु- --- प्रे.क्रि. [पर्+आर्+नु] --- १. पर्ने गराउनु पर्ने तुल्याउनु; समावेश गर्नु-गराउनु। २. गराउनु; तुल्याउनु; बनाउनु (मोही पार्नु इ.)। ३. दिलाउनु (गाल पार्नु आदि)। ४. तयार गराउनु (ठिक पार्नु आदि)। ५. सल्काउनु; बाल्नु (सलाई, आगो आदि)। ६. फुल आदि पैदा गर्नु। ७. मुखमा औषधी, पथ्य आदिको सेवन गराउनु। ८. गिराउनु, झार्नु। ९. झमेला (मुद्दा आदि) खडा गर्नु। १०. हाल्नु (शब्द, बोली, आदि) ११. शृङ्गार गर्नु।
पार- --- ना. [सं.] --- १. नदी, समुद्र आदिको पल्लो किनारा; पल्लो तीर वा तट। २. आखिरी छेउ, अन्तिम सीमा । ३. डाँडा वा पहाडको पल्लो पाटो। ४. कुनै कामको समाप्ति; सिद्धि। ५. छुटकारा; मुक्ति; उद्धार । ६. अनुकरण; नक्कल। ७. समाधान (जस्तै- पार लाउनु, पार पाउनु आदि)।
पारख --- ना. [सं. परीक्षा] --- १. गुणदोष वा असलकमसल छुट्ट्याउने काम; परीक्षा। २. असलकमसल छुट्ट्याउने बुद्धि; विवेक।
पारखी- --- वि. --- १. पारख गर्ने; असल, कमसल वा गुण-दोषको जाँच गर्ने; परीक्षक। ना. २. जाँचकी।
पारगामी- --- वि. [सं.] --- १. पार जाने; पार लागेको। २. पारङ्गत; विशेषज्ञ। ३. टाढासम्म जाने; दूरगामी।
पारङ्गत- --- वि. [सं.] --- १. पार लागेको; पार भएको। २. विद्या, शास्त्र, शिल्प आदिको पूर्ण ज्ञान प्राप्त गरेको; मर्मज्ञ; विशेषज्ञ। ३. पोख्त; सिपालु ।
पारण- --- ना. [सं.] --- १. व्रत, उपवास आदिको दोस्रो दिन गरिने प्रथम भोजन आदि। २. तृप्ति; सन्तोष; अनुतोष । ३. समाप्ति; समापन; सिद्धि। ४. पढ्ने काम; पढाइ। ५. घरभित्रको बरन्डा।
पारणा- --- ना. --- पारण।
पारणीय- --- वि. --- पारण गर्न योग्य; कुनै विषयको सिङ्गो ज्ञान प्राप्त गर्न लायक।
पारतन्त्र्य- --- ना. [सं.] --- परतन्त्रता; स्वाधीनताको अभाव; पराधीनता।
पारदर्शक- --- वि. [सं.] --- १. छ्‌याङ देखिने; काँच, स्फटिक, पानी आदि जस्तो स्वच्छ (पदार्थ) । २. वारिदेखि पारि देखिने (सिसा आदि)।
पारदर्शकता --- ना. --- पारदर्शक हुनाको भाव, गुण वा अवस्था।
पारदर्शन- --- ना. [सं.] --- १. वारपार देख्ने काम। २. टाढाटाढासम्मको कुरो देख्ने काम; दूरदर्शन। ३. तीव्र बुद्धि; चतुरता।
पारदर्शित- --- वि. [सं.] --- वारपार देखिएको, छ्‌याङ भएको।
पारदर्शी- --- वि. [सं.] --- १. पल्लापट्टिसम्म देख्ने। २. टाढासम्मको कुरो देख्ने; दूरदर्शी। ३. बुद्धिमान्; चतुर; चलाख। ४. छ्याङ्ग देखिने।
पारपत्र- --- ना. [सं.] --- १. कमाराकमारीलाई दासत्वबाट अमलेख गराउँदा मालिकले लेखिदिएको प्रमाणपत्र। २. लोग्ने र स्वास्नीको सम्बन्धविच्छेद गर्दा परस्परमा लेखिदिने कागज; पारपाचुकेको कागत; त्यागपत्र। ३. राहदानी; पासपोर्ट।
पारपाचुके- --- ना. [पार+पाचुके] --- पतिपत्नीका बिचमा गरिने सम्बन्धविच्छेद; पाचुके; स्वेच्छाले गरिने वैवाहिक सम्बन्धको अन्त।
पारपारको --- वि. [पार (द्वि.)+को] --- १. छाँटछाँटको; किसिम किसिमको। २. धेरै पहिलेको; धेरै टाढाको। (उदा.- मुटुमा भर्दथ्यो बोली अनेकौं पारपारको। - देवकोटा, 'सुलोचना'।)
पारमाणविक- --- वि. [सं.] --- परमाणुको; परमाणुसम्बन्धी।
पारमाणविक भार- --- ना. --- एक परमाणुको तौल। (पारमाणविक भार ऋणात्मक, धनात्मक तथा तटस्थ कणको संयुक्त भार हो। यसमा ऋणात्मक कणको भार नगण्य हुने हुनाले धनात्मक र तटस्थ कणको संयुक्त भार मात्र पारमाणविक भारमा लिइन्छ)।
पारमार्थिक- --- वि. [सं.] --- परमार्थसम्बन्धी; परमार्थको।
पारमार्थ्य- --- ना. [सं.] --- १. परमार्थको भाव वा गुण; परमार्थपरायणता। वि. २. ज्यादै साँचो; परम सत्य।
पारमित- --- वि. [सं.] --- १. पार लागेको; पूरापूर गरिएको; पारङ्गत। २. परम बिन्दुमा पुगेको।
पारलौकिक- --- वि. [सं.] --- १. परलोकसम्बन्धी; परलोकसँग सम्बन्ध रहेको; परलोकको। ना. २. हे. अन्त्येष्टि क्रिया।
पारवहन- --- ना. [सं.] --- कुनै पनि देशले उपभोग्य वस्तुहरू एक देशबाट अर्को देशमा ल्याउने वा लैजाने काम; कुनै देशले एउटा देश हुँदै अर्को देशसँग गर्ने आयातनिर्यात।
पारवहन गोदाम- --- ना. --- पारवहनका सरसामानहरू राख्ने गोदाम।
पारवहन बिमा- --- ना. --- सामुद्रिक बिमा।
पारवहन सन्धि- --- ना. --- पारवहन विषयमा दुई वा दुईभन्दा धेरै देशका बिचमा भएको सन्धि।
पारस --- ना. [सं. स्पर्श] --- पारसमणि।
पारसमणि- --- ना. --- १. फलामलाई छुवाउँदा फलाम पनि सुन हुन्छ भनी पत्याइएको एक कल्पित मणि। २. अति उत्तम वस्तु।
पारस --- ना. --- फारस देश; इरान।
पारसी- --- ना. [सं. पारसीक] --- १. फारस देशका प्राचीन निवासी। २. जरथुस्तको धर्मका अनुयायी; फार्सी।
पारस्परिक- --- वि. [सं.] --- परस्परको; आपसको; आपसी।
पारस्परिकता- --- ना. --- पारस्परिक हुनाको भाव वा अवस्था।
पारा- --- ना. [सं. प्रकार] --- १. प्रकार; किसिम; ढाँचा; छाँट। २. तरिका; काइदा; ढङ्ग।
पारा२- --- ना. [सं. पाटक] --- जुवा खेलमा पासासँग मिल्ने एक साधन।
पाराद्द्रुप- --- ना. [अङ्] --- १. प्यारासुटबाट उत्रने सैनिक; हवाईजहाजबाट खसी प्यारासुटको सहायताबाट झर्ने व्यक्ति। २. प्यारासुटसेना।
पारायण- --- ना. [सं.] --- १. कुनै ग्रन्थको आद्योपान्त गरिने पाठ। २. कुनै महत्त्वपूर्ण कार्यको समाप्ति; पूर्णता।
पारायणिक- --- वि. --- १. पारायण गर्ने; कुनै ग्रन्थको पूर्ण पाठ गर्ने। २. पुराण आदि बाच्ने। ना. ३. विद्यार्थी।
पारावत- --- ना. [सं.] --- परेवा (चरो)।
पारावार- --- ना. [सं.] --- १. दुवै किनारा; नदी वा सागरको वल्लो र पल्लो दुवै तट। २. समुद्र; सागर। ३. लेखाजोखा; गणना।
पाराशर- --- ना. [सं.] --- १. पराशर ऋषिका छोरा; वेदव्यास। वि. २. पराशरद्वारा रचित। ३. पराशरको वंशमा जन्मिएको।
पाराशर गोत्र --- ना. --- पराशर ऋषिको कुल वा वंश।
पाराशरि- --- ना. --- शुकदेव ।
पारिनु- --- क.क्रि. [पार+इ+नु] --- १. पर्ने तुल्याइनु। २. पार्न लगाइनु।
पारि- --- ना. [सं. पार+इ] --- १. पल्लो किनार, पल्लो पाटो; पार। क्रि.वि. २. पल्लो तटमा; पल्लो छेउमा । ३. उता; त्यतातिर । ४. टाढा।
पारिजात- --- ना. [सं.] --- १. खस्रा पात हुने र मसिना र सेता सुगन्धी फूल फुल्ने एक जातको रुख; देववृक्षमध्ये एक। २. सुन्तला रङको भेट्नु र मसिना तथा सेता सुगन्धित फूल हुने एक वनस्पति; मालती फूल।
पारिजात- --- ना. [फा. परवाज] --- खुट्टामा पनि ठुलठुला प्वाँख हुने एक जातको परेवा।
पारिजात- --- ना. --- प्रसिद्ध लेखिका विष्णुकुमारी वाइवाको साहित्यिक नाम।
पारित- --- वि. [सं.] --- १. कुनै सभामा पेस गरेर विधिपूर्वक स्वीकृत भएको (विधेयक, प्रस्ताव इ.)। २. नियमानुसार पास भएको। ३. परिणाम निस्केको। ४. उत्तीर्ण भएको।
पारितोषिक- --- ना. [सं.] --- १. राम्रो काम गरेबापत काम गर्नेलाई गराउनेले सन्तुष्ट भएर दिने पुरस्कार। २. पुरस्कार; इनाम; शिरपाउ।
पारिद्रुम- --- ना. [सं.] --- ससाना पात हुने र पहेँलो फूल फुल्ने गोदावरी फूलविशेष।
पारिपारिर्वक- --- ना. [सं.] --- नाटकमा सूत्रधारको सहकर्मी।
पारिभद्र- --- ना. [सं.] --- फलेदो (वृक्ष); ठुलठुला पात हुने वृक्षविशेष।
पारिभाषिक- --- वि. [सं.] --- १. साङ्केतिक रूपले विशेष अर्थ बुझाउने; प्राविधिक अर्थमा प्रयोग हुने (शब्द)। २. लक्षण भएको; परिभाषासम्बन्धी।
पारिभाषिक शब्द- --- ना. --- खासखास क्षेत्रमा चल्ने तथा विशिष्ट अर्थमा प्रयोग हुने र परिभाषा दिनुपर्ने खालका शब्द।
पारिभाषिक शब्दावली- --- ना. --- त्यस्ता शब्दहरूको सँगालो।
पारिवारिक- --- वि. [सं.] --- १. परिवारसम्बन्धी; परिवारको। २. परिवारमा हुने, पर्ने वा गरिने (काम-कुरा)। ३. जहानियाँ; जहानको।
पारिवारिक उपादान- --- ना. --- परिवारवाला कर्मचारीले पाउने उपदान।
पारिवारिक जीवन वृत्ति- --- ना. --- परिवारसमेतले पाउने वृत्ति वा पेन्सन।
```
-------------------
