-------------------
```
पल्टन- --- ना. [अड्. प्लाटुन] --- १. सेनाका कम्पनीभन्दा सानो विभाग। २. सेना; फौज।
पल्टनबाजी- --- ना. [पल्ट+बाजी] --- १. टाउकाले टेकेर पल्टने एक खेल वा व्यायाम। २. उल्टिने काम; पल्टिने काम। ३. गुड्ने काम; बल्ढयाङ; चिप्लेटी।
पल्टनियाँ- --- वि. [पल्टन+इयाँ] --- १. पल्टनसम्बन्धी; फौजी। ना. २. फौजी जवान; सिपाही; सैनिक।
पल्टा- --- ना. [प्रा. पलट्ट] --- १. पलट; पल्ट्याङ। २. सङ्गीतमा तानको एक टुक्रो; तानका स्वरहरूलाई क्रमशः एक, दुई, तीन आदिमा पुऱ्याउँदै फेरि फर्केर अगिको वा पछिको एक वा अनेक स्वरलाई क्रमशः छोड्दै र तिनमा अन्य स्वरहरूलाई जोड्दै गाउने-बजाउने विधि; सङ्गीतका पाँच हजार चालिस पल्टामध्ये कुनै एक।
पल्टाइ- --- ना. [√ पल्ट (+आइ)] --- पल्टने भाव, क्रिया वा प्रक्रिया।
पल्टाइनु- --- क.क्रि. --- पल्टने पारिनु ।
पल्टाइलो- --- वि. --- १. पल्टने खालको। २. पल्टला-पल्टलाजस्तो; अस्थिर; ढलपल ।
पल्टाउनु- --- स.क्रि. --- १. फर्काउनु, उल्टाउनु। २. सुताउनु; लेटाउनु। ३. ढाल्नु; लडाउनु। ४. कोल्टो फर्काउनु; पल्टा खुवाउनु। ५. गुडाउनु।
पल्टिनु- --- अ.क्रि. --- १. पल्टनु। २. पल्टने होइनु।
पल्ट्याइ- --- ना. --- पल्टिने भाव, क्रिया वा प्रक्रिया।
पल्ट्याङ- --- ना. [पल्टा+याङ] --- १. पल्टाइ; पल्टाहट । २. पल्टा; पलट; बल्ड्याङ।
पल्ट्याङपुल्टुङ- --- ना. --- १. लगातारको पल्ट्याङ। क्रि.वि. २. लगातार पल्ट्याङका साथमा।
पल्ट्याहट- --- ना. [पल्टि+याहट] --- पल्टिने भाव, स्थिति, क्रिया वा प्रक्रिया; पल्ट्याइ।
पल्तिर- --- ना. यो. [परतिर] --- १. परतिर। क्रि.वि. २. उतातिर; त्यता। ३. टाढा; अलग्ग।
पल्थी- --- ना. [भो. ब.?] --- हिमाली भेकमा उत्पन्न हुने एक खालको अन्न।
पल्प- --- ना. [अड्.] --- कागत बनाउन काठ, पराल आदि गलाएर तयार पारिएको लेदो वस्तु; कागज बनाउने फाँडो।
पल्यङ्क- --- ना. [सं. पर्यङ्क] --- १. पलङ; खाट। २. बिछ्‌याउना; शय्या; पर्य।
पल्याकपुलुक- --- क्रि.वि. [अं. मू. (द्वि.) पुलुक्+अ] --- १. डर, उत्सुकता; आकाङ्क्षा आदिले यताउति हेर्दै । २. यताउति रहेका सबै वस्तुलाई पालैसित हेरेर। ना. ३. उत्सुकतापूर्ण दृष्टि; सतर्क हेराइ। ४. चञ्चल हेराइ; अस्थिर दृष्टि।
पल्लव- --- ना. [सं.] --- १. नयाँ निस्केको पात, कमलो वा कलिलो पात; पालुवा; पाउला। २. हातमा लगाउने बाला; कङ्कण। ३. कामुक वा लम्पट व्यक्ति। ४. इरानतिरबाट भारत पसेको पार्थ जाति।
पल्लवग्राहिता- --- ना. --- कुनै विषयको अत्यन्त साधारण ज्ञान।
पल्लवग्राही- --- वि. --- कुनै विषयमा पूर्ण ज्ञान नभएको; केवल बाहिरी वा मोटामोटी ज्ञान भएको; अधुरो ज्ञान भएको।
पल्लवग्राही पाण्डित्य- --- ना. --- १. कुनै विषयमा भएको अपूरो ज्ञान; कुनै विषयको बाहिरी वा मोटामोटी जानकारी। २. टपर्तुय्याँ ज्ञान वा स्थिति।
पल्लवाङ्कर- --- ना. --- नयाँ निस्केको पाउलाको टुसो। २. कलिला पात भएको हाँगो; चिउलो; मुनोः।
पल्लवित- --- वि. --- १. नौलो पल्लव लागेको; पालुवा पलाएको; पाउला फेरेको; पाउलिएको। २. लहलहाउँदो; हलहलाउँदो। ३. विस्तृत; विशाल। ४. रोमाञ्च भएको; रोमाञ्चित भएको।
पल्लवी- --- वि. --- १. नयाँ पालुवा फेरेको; पाउलिएको वा पाउला हालेको। ना. २. रुख; वृक्ष। ३. पार्थ जातिकी नारी। ४. पहलवी भाषा।
पल्ला- --- ना. [सं. पल्लव] --- १. सिरक, डसना बनाउँदा कपास मोहोर्ने कपडा। २. धोक्रो सिउने टाटजस्तो कपडाको टुक्रो। ३. ओढ्ने लुगा आदिको तह; साल (भित्री पल्ला, बाहिरी पल्ला आदि)।
पल्ला- --- ना. [पला] --- १. तराजुका डन्डीका दुई टुप्पामा झुन्डिएको ढालको आकारको पात्र। २. ढोकाको खापा; द्वार; फग्लैंटो।
पल्ला- --- वि. [पल्लोको ति. रू.] --- हे. पल्लो।
पल्लाघरे- --- वि. --- आफ्नो घरदेखि परतिर घर हुने।
पल्लाछेउ- --- ना. --- १. पराकाष्ठा; पल्लो हद। क्रि.वि. २. परतिर; पल्लो छेउमा ।
पल्लि/पल्लिका- --- ना. [सं.] --- हे. पल्ली।
पल्लिवाह- --- ना. --- अर्थंगे (खरको एक काँडादार प्रकार)।
पल्ली- --- ना. [सं.] --- १. सानो ठाउँ। २. छाप्रो; झुपडी। ३. माउसुली; भित्ती; टिकटिके। ४. एक जातको लहरो।
पल्ली- --- वि. [पल्लो+ई] --- १. पल्लो (लघु रूप)। २. परतिरकी; परतिर रहने (आइमाई)।
पल्लीबेसी- --- ना. --- १. पल्लापट्टिको बेसी; ठुलीबेसी। २. चुरे पर्वतभन्दा दक्षिणको बेसी; तराई।
पल्लो- --- वि. [पर+लो] --- १. परको; टाढाको; परतिरको। २. अर्को; अरू। ३. उताको।
पल्लोकिराँत- --- ना. --- नेपालको पूर्वी भागमा रहेका धनकुटा, म्याङलुङ, चैनपुर, ताप्लेजुङ आदिसहितको इलाका।
पल्लोटुङ्गो- --- ना. --- पल्लो फाल।
पल्लोफाल- --- ना. --- अन्तिम टुङ्गो; पराकाष्ठा।
पल्हाइ- --- ना. [√ पल्हाउ (+आइ)] --- पल्हाउने क्रिया वा प्रक्रिया।
पल्हाइनु- --- अ.क्रि. --- पल्हाउने होइनु।
पल्हाइलो- --- वि. --- पलाइलो।
पल्हाउनु- --- अ.क्रि. [सं. पल्लव+आउ+नु] --- हे. पलाउनु।
पवटा- --- ना. [फगटा] --- १. भित्र चामल नभएको धानको गेडो, फोस्रो धान; पोगटा। २. हावा लगाउँदा उडेर छेउ लागेका धानका फोस्रा गेडा।
पवन- --- ना. [सं.] --- १. हावा; बतास; वायु; समीर। २. प्राणवायु। ३. सास; श्वास; पौन। ४. शुद्धि; सफाइ । वि. ५. शुद्ध; पावन।
पवनचक्र- --- ना. --- हावाको मुँवरी; हुन्डरी; चक्रवात।
पवनपुत्र- --- ना. --- १. हनुमान्। २. भीमसेन।
पवनव्याधि- --- ना. --- वातरोग; बाथ। २. लकपके; लकुवा।
पवनाशन- --- वि. --- १. हावा खाएर बाँच्ने। ना. २. सर्प।
पवमान- --- ना. [सं.] --- १. बतास; हावा; पवन; वायु। २. गार्हपत्य अग्नि।
पवर्ग- --- ना. [सं.] --- 'प' अक्षरबाट सुरु भएर 'म' अक्षरमा टुङ्गिने पाँचोटा व्यञ्जनवर्ण; प, फ, ब, भ, म- को समूह।
पवल- --- वि. [प्रा. पअल८ सं. प्रबल] --- पउल; प्राचुर्य; प्रशस्तता; पौलो।
पवारी- --- ना. --- एक जातको झार।
पवि- --- ना. [सं.] --- १. बज्र; कुलिश। २. बिजुली (आकाशमा चम्कने)।
पवित- --- वि. [सं.] --- १. शुद्ध गरिएको; शोधित। ना. २. मरिच। ३. खुर्सानी।
पविता- --- ना. --- हे. पपिता।
पवित्र- --- वि. [सं.] --- १. फोहरमैला नभएको; निर्मल; स्वच्छ; चोखो। २. शुद्ध; पुनीत। ना. ३. श्राद्ध आदिमा प्रयोग गरिने कुशका दुई वा तीन त्यान्द्राको ग्रन्थि।
पवित्रता- --- ना. --- पवित्र हुनाको भाव वा अवस्था; शुद्धता; स्वच्छता।
पवित्रधान्य- --- ना. --- जौ।
पवित्रा- --- ना. --- १. तुलसी। २. पिपल । ३. हलेदो। ४. श्रावण शुक्ल एकादशी।
पवित्रात्मा- --- वि. --- आत्मा पवित्र भएको; अन्तःकरण शुद्ध भएको; शुद्धात्मा।
पवित्रित- --- वि. --- पवित्र पारिएको; शुद्ध पारिएको; चोख्याइएको।
पवै- --- ना. [सं. उपोदकी] --- पानका जस्ता नरम र कोमल पात हुने, कलेजी रङका फूल फुल्ने, ऋषिपञ्चमीमा बर्त बस्नेहरूले तरकारीका रूपमा खाने एक लहरो।
पशम- --- ना. [फा. पश्म] --- हे. पसम।
पशमिना- --- ना. --- पस्मिना।
पशु- --- ना. [सं.] --- १. चार खुट्टा हुने, पुच्छरधारी जन्तु; चौपाया; जनावर। २. बलि दिइने जनावर। वि. ३. मूर्ख; विवेकहीन (व्यक्ति)।
पशुकरणी- --- ना. --- चौपाया जन्तुलाई गरिने मैथुन; पशुसम्भोग।
पशुकर्म- --- ना. --- १. यज्ञमा गरिने पशुको बलिदान। २. आहार, निद्रा, भय र मैथुन झै पशुद्वारा पनि हुन सक्ने काम।
पशुगायत्री- --- ना. --- बलि दिने बेलामा पशुका कानमा भनिने मन्त्र।
पशुघात- --- ना. --- १. पशुको वध गर्ने काम; पशुको हत्या।
पशुघाती- --- वि. / ना. --- १. पशुको हत्यारा। २. मांसाहारी।
पशुचर्या- --- ना. --- पशुको जस्तो निर्लज्ज व्यवहार; पशुकर्म।
पशुचारक- --- ना. --- पशुपालक; गोठालो; ग्वालो।
पशुचारण- --- ना. --- गोठालोगिरी; पशुपालक।
पशु चिकित्सक- --- ना. --- पशुहरूको औषधी गर्ने विशेषज्ञ; पशुको उपचार गर्ने डाक्टर।
पशुचिकित्सा- --- ना. --- १. पशुहरूको उपचार गर्ने शास्त्र; भेटेरिनरी । २. पशुका रोगको उपचार गर्ने कार्य।
पशुचिकित्सालय- --- ना. --- पशुहरूका रोगको उपचार गर्ने ठाउँ; पशु- अस्पताल; भेटेरिनरी अस्पताल; पशु- अस्पताल।
पशुता/त्व- --- ना. --- १. पशुको वा पशुको जस्तो गुण। २. मूर्खता; मुख्र्याइँ।
पशुधन- --- ना. --- चौपाया-सम्पत्ति; चौपायाधन (गाई, भैंसी, खसी इ.)।
पशुपक्षी- --- ना. --- चराचुरुङ्गी र बस्तुभाउ।
पशुपक्षी कानन- --- ना. --- १. वन्यजन्तु आरक्षण। २. चिडियाखाना।
पशुपति- --- हे. पशुपतिनाथ।
पशुपतिनाथ- --- ना. --- १. काठमाडौंस्थित, विश्वका प्रसिद्ध शैव पीठमध्ये एक मानिने तीर्थस्थल वा एक शिवमन्दिर। २. पशुहरूको मालिक। ३. शिव; महादेव।
पशुपालक- --- ना. --- पशुहरू पालेर जीवननिर्वाह वा पेटपालो गर्ने व्यक्ति; पशु पाल्ने पेसा भएको मानिस; पशुचारक।
पशुपालन- --- ना. --- १. पशुहरू पाल्ने पेसा। २. पशुपालनसम्बन्धी उद्योग; पशुचारण।
पशुपाश- --- ना. --- १. पशुरूपी जीवहरूको बन्धन; दाम्लो। २. बलि दिइने पशुलाई बाँध्ने डोरी।
पशुबन सर्पन- --- ना. --- पोइल गएकी स्वास्नी फर्काई ल्याएर फेरि स्वास्नी तुल्याई राख्ने लोग्नेलाई लाग्ने दण्ड (सं. पशुवत्सरण्ड)।
पशुभाव- --- ना. --- पशुता; पशुत्व; पाशविकता; मूर्खपना।
पशुयज्ञ- --- ना. --- पशुबलि ।
पशुराज- --- ना. --- पशुको राजा; सिंह।
पशुवाक्य- --- ना. --- १. मनको कुरो; व्यक्त नगरिएको कुरो । २. दन्त्यकथाका अनुसार पशुपक्षीहरूको वाणी वा बोली।
पशुवैद्य- --- ना. --- पशुचिकित्सक।
पशुसम्भोग- --- ना. --- मान्छेबाट पशुसँग गरिने मैथुन ।
पश्चात्- --- क्रि.वि. [सं.] --- १. पछिबाट; भविष्यमा। २. आखिरमा; अन्तमा; अन्ततोगत्वा । ३. पश्चिमबाट; पश्चिमतिरबाट।
पश्चात्काल- --- ना. --- भरेपरन्तुः भविष्य।
पश्चात्कालीन- --- वि. --- भरेपरन्तुको; भविष्यको; भावी।
पश्चात्ताप- --- ना. [सं.] --- आफूले गरिसकेका कार्यबाट उत्पन्न कुनै मानसिक खेद; पछुतो; पछितो; थकथकी।
पश्चात्तापी- --- वि. --- पछुतो गर्ने; पश्चात्ताप गर्ने; थकथकाउने।
पश्चार्द्ध/पश्चार्ध- --- ना. [सं.] --- १. पछिल्लो आधा भाग; उत्तरार्ध। २. पश्चिमी भाग; पाश्चात्य भाग।
पश्चिम- --- वि. [सं.] --- १. सबैभन्दा पछिको; पछिल्लो। २. अन्तिम; आखिरी। ना. ३. सूर्य, तारा आदि अस्ताउने दिशा; पूर्वको विपरीत दिशा; पच्छिम; पच्छिउँ।
पश्चिम एक नम्बर- --- ना. --- पुरानो व्यवस्थाअनुसार राजधानीदेखि पश्चिमपट्टि रहेको नुवाकोट, धादिङ आदि इलाका भएको प्रदेश।
पश्चिम एसिया- --- ना. --- एसियाका पश्चिमपट्टि रहेका इराक, इरान, साउदी अरब, यमन, टर्की आदि मुलुकहरूको भूभाग।
पश्चिम क्रिया- --- ना. --- मरेपछि गरिने दाहसंस्कारादि क्रिया; अन्त्येष्टिक्रिया।
पश्चिम चार नम्बर- --- ना. --- पुरानो व्यवस्थाअनुसार राजधानीदेखि पश्चिमतिर प्रशासनिक दृष्टिले चारौं खण्डमा परेको, सदरमुकाम पुतलीखेत वा स्याङ्जा भएको प्रदेश।
```
-------------------
