-------------------
```
पालोसान्ती --- क्रि.वि. [पाली+शान्ति] --- हे. पालैसान्ती।
पाल्की- --- ना. [सं. पल्यङ्ङ्क] --- मानिसले बोकेर लाने मास्तिर छत भएको एक विशेष प्रकारको यान; म्याना; छाना र झ्यालसमेत भएको तामदान; पालकी।
पाल्ता- --- ना. [पात+ला] --- कर्णाली अञ्चलतिर तिहुनतरकारीको रूपमा खाइने फापरको पात।
पाल्पा- --- ना. [सं. पाल+भो. ब. पा] --- नेपालको पश्चिमाञ्चल विकास क्षेत्रभित्र पर्ने लुम्बिनी अञ्चलको तानसेन सहर सदर मुकाम भएको एक पहाडी जिल्ला।
पाल्य --- वि. [सं.] --- पाल्न योग्य; पालन गर्न लायक।
पाल्सी- --- ना. [अड्. पलिसी] --- १. छँदाखाँदाका शब्दहरूलाई उल्टापल्टा पारेर बोलिने बोली; कूटभाषा; पाल्से; पालिसे (जस्तै- 'राम भात खान जान्छ' को 'मार ताभ नाख छान्ज'।)। २. शब्दहरूमा कुनै अक्षर वा पद जोडेर बोलिने बोली (जस्तै- बिराम बिभात बिखान बिजान्छ)। वि. ३. कूटनैतिक; पेचिलो; पोलिसीदार।
पाल्सी कुरो --- ना. --- पाल्सी ढङ्गले गरिएको कुरा।
पाल्से- --- ना. / वि. [अड्. पलिसी+ए] --- पाल्सी।
पाल्से कुरो --- ना. --- पाल्सीकुरो ।
पावक- --- ना. [सं.] --- १. आगो। २. सूर्य। ३. बिजुली; चट्याङको मल्याकमिलिक। वि. ४. वस्तुलाई पवित्र पार्ने; शुद्ध पार्ने; प्रशोधक; चोख्याउने।
पावन- --- ना. [सं.] --- १. आगो। २. प्रायश्चित्त; पतिया। वि. ३. शुद्ध; पवित्र। ४. पापबाट मुक्त गर्ने; अधर्म छुटाउने। ५. पवित्र पार्ने; शुद्ध गर्ने; पावक ।
पावनी- --- ना. [सं. पर्वणी] --- शास्त्रले वा सांस्कृतिक परम्पराले तोकेको पवित्र दिन; चाड; पर्व; पवनी; पौनी।
पावर- --- ना. [अड्] --- १. शक्ति; सामर्थ्य; तुजुक। २. अधिकार; हक; दैया। ३. यन्त्रको चल्ने क्षमता। ४. विद्युत्शक्ति; करेन्ट।
पावर हाउस- --- ना. --- बिजुलीको शक्ति पैदा गर्न बनाइएको घर; बिजुलीघर।
पावै- --- ना. [पावो (= पाखो)+ई] --- १. मतवाली छेत्री। वि. २. पाखे।
पाश- --- ना. [सं.] --- १. फसाउने काममा प्रयोग हुने, सुर्काउनी पारेको र धेरै फेरो भएको डोरी; पासो; प्राचीनकालको जालजस्तो एक अस्त्र। २. पशुपक्षीहरूलाई फसाउने जाल; फन्दा। ३. कुनै किसिमको बन्धन। ४. डोरी। ५. पासा वा जुवाको खेल।
पाशक- --- ना. --- १. पासो। २. पासा वा जुवाको खेल।
पाशक्रीडा- --- ना. --- जुवा (खेल)।
पाशबन्धक- --- ना. --- पासोद्वारा चराचुरुङ्गी मारी त्यसबाट जीविका गर्ने व्यक्ति; व्याधा।
पाशबन्धन --- ना. --- १. पासाले बाँध्ने काम, डोरीको बन्धन। २. पासो; डोरी। ३. जाल; फन्दा।
पाशविक- --- वि. [सं.] --- १. पशुसम्बन्धी; पशुको। २. पशुको जस्तो। ३. पशुसुहाउँदो। ४. निन्दनीय।
पाशिक- --- ना. [सं.] --- चराचुरुङ्गीको सिकार गर्ने व्यक्ति; व्याधा।
पाशित- --- ना. [सं.] --- पाशमा फसेको; पासामा परेको; फन्दामा परेको।
पाशी- --- वि. [सं.] --- १. पाश लिने; पासो बोक्ने। ना. २. वरुण। ३. यम। ४. व्याधा।
पाशुपत- --- वि. [सं.] --- १. सनातन धर्मको पशुपतिपूजासम्बन्धी; पशुपतिको। ना. २. पशुपति वा शिवको उपासक। ३. पशुपतिको उपासना। ४. एक प्रकारको शैव सम्प्रदाय। ५. शिवजीले बताएको भनी प्रसिद्ध एक तन्त्र। ६. अथर्ववेदको एक उपनिषद्।
पाशुपत क्षेत्र- --- ना. --- १. पशुपतिका मन्दिरका चारै किल्लामा रहेको निश्चित तीर्थस्थल। २. नेपालतीर्थ।
पाशुपत दर्शन- --- ना. --- सबै जीवहरूलाई पशु र तिनीहरूका अधीश्वर शिव मानिने एक प्रसिद्ध दर्शन।
पाशुपतास्त्र --- ना. --- महादेवबाट अर्जुनले पाएको एक अस्त्र।
पाश्चात्य- --- वि. [सं.] --- १. पश्चिम दिशाको; पश्चिमेली; पश्चिमा; पश्चिमी। २. पछिल्लो; पछिल्तिर परेको। ३. पश्चिम दिशातिर रहने। ४. पश्चिमी महादेश (युरोप र अमेरिका) अथवा सुदूर पश्चिमका देशसित सम्बन्ध राख्ने वा सुदूर पश्चिमी देशमा बस्ने।
पाश्चात्य कला- --- ना. --- युरोप, अमेरिका आदि महादेशमा विकसित भएको कला।
पाश्चात्य दर्शन- --- ना. --- पश्चिमी मुलुकका दार्शनिकहरूबाट अँगालिएको दर्शन।
पाश्चात्य देश/मुलुक- --- ना. --- युरोप वा अमेरिकाको कुनै देश।
पाश्चात्य सभ्यता --- ना. --- पश्चिमेली सभ्यता।
पाश्चात्य साहित्य- --- ना. --- युरोप, अमेरिका आदिमा विकसित भएको साहित्य।
पाश्चात्यीकरण- --- ना. --- १. पूर्वीय देश वा त्यहाँका निवासीउपर क्राइस्टेली बिसौँ शताब्दीमा परेको पाश्चात्य कला, संस्कृति, सभ्यता आदिको प्रभाव। २. त्यस्तो प्रभावमा पर्ने वा पार्ने क्रिया-प्रक्रिया।
पाषण्ड- --- ना. [सं.] --- हे. पाखण्ड।
पाषण्डी- --- ना. / वि. --- पाखण्डी।
पाषाण- --- ना. [सं.] --- ढुङ्गो; पत्थर; शिला।
पाषाण तह- --- ना. --- पृथ्वीमा वा त्यसको भित्र रहेका ढुङ्गाहरूको तह।
पाषाणदारक- --- ना. --- छिनो ।
पाषाण भेद- --- ना. --- १. बाटुला किसिमका ठुलठुला पात हुने सेता वा राता फूल फुल्ने एक जातको बुटी। २. त्यसैको कन्द वा जरो। (यसका चार किसिम छन्। आयुर्वेदमा यसको गुण धातु बहने, मूत्रकृच्छ, पत्थरी आदि रोगलाई नाश गर्ने र योनिसम्बन्धी रोग नाश गर्ने बताइएको छ)। ३. एक स्वादिष्ठ फल; पाखनबेत।
पाषाण युग- --- ना. --- १. झन्डै पाँच लाख वर्षपूर्वका आग्नेय मानवको पालादेखि आरम्भ भएको ढु‌ङ्गालाई हतियारको रूपमा प्रयोग गर्ने एक आदिम युग; मानिसहरूले धातु पत्ता लाउनुभन्दा पहिलेको युग; ताम्रयुगभन्दा पहिलेको युग। २. निम्नपुरापाषाण, मध्यपुरापाषाण, अपरपुरापाषाण, मध्यपाषाण र नवपाषाणको साझे नाम।
पाषाण रोग- --- ना. --- मूत्राशय, मिर्गौला, पित्तथैली आदिमा पत्थर जम्ने रोग; पत्थरी।
पाषाणवत्- --- वि. --- १. ढु‌ङ्गाजस्तो। २. जड। ३. मूर्ख। ४. मरेको। ५. बेहोस। ६. निश्चल।
पाषाण हृदय- --- वि. --- पत्थरजस्तो कठोर हृदय भएको; निष्ठुर; निर्दयी; निर्माया; निर्मोही।
पास- --- ना. यो. [सं. पाश्र्व] --- १. नजिक; नेर; निकट; निर। २. साथ; सँग; सित। ना. / क्रि.वि. ३. निकट; नजिक।
पास- --- ना. [सं. पाश] --- हे. पाश।
पास- --- ना. [अड्] --- १. परीक्षा वा अन्य कुनै जाँचमा उत्तीर्ण हुने प्रक्रिया; सफलता (चार पास, छ पास)। २. पार हुने वा छिर्ने काम। ३. प्रतिबन्ध लागेका ठाउँमा विनारोकटोक जानका निम्ति दिइने टिकट। वि. ४. निपुण; दक्ष; सिपालु। ५. स्वीकृत; मन्जुर; पारित।
पासपोर्ट- --- ना. --- विदेशमा जानका निम्ति आफ्नो सरकारले दिने अनुमतिपत्र; राहदानी।
पास फेल- --- ना. --- १. परीक्षामा होइने सफलता-असफलता। वि. २. पास वा फेल भएको, उत्तीर्णानुत्तीर्ण।
पास बुक- --- ना. --- ब्याङ्कमा रुपियाँ जम्मा गर्नेलाई ब्याङ्कले रुपियाँको हरहिसाब लेखिदिने पुस्तिका; समर्थनपुस्तिका।
पास४- --- [अड्.] --- भन्ज्याङ (खैवर पास, नाथुला पास)।
पासलपुसल/पासलीपोसली- --- ना. [सं. पाश्र्व+ल (द्वि.)] --- नेपालमा चलेको एक प्रकारको बालखेल।
पास हुवाइ- --- अ.क्रि. [अड्. पास हुवाइ] --- १. छात्रछात्राहरू जाँचमा सफल हुने क्रियाप्रक्रिया। २. कुनै सभा, बैठक आदिमा पेस गरिएका प्रस्तावहरू पारित हुने क्रियाप्रक्रिया। ३. एकातिरबाट अर्कातिरको छिराइ, उम्काइ वा पारहुवाइ।
पासा- --- ना. [प्रा.] --- १. पच्चिस खेलमा झै थर्कीको प्रयोग हुने तर कौडीको साटो छ, पाँच, दुई र एक बिन्दु हुने लाम्चो र चारपाटे टुक्रो गुडाएर खेलिने खेल। २. सो खेलमा गुडाइने तीनमध्ये कुनै एक टुक्रो वा गुड्को।
पासो- --- ना. [सं. प्रवेश] --- बन्चरो, कोदालो आदिको बिंड घुसार्ने भाग।
पासो- --- ना. [सं. पाश्र्व] --- गाईबस्तुका दायाँ र बायाँतिरका दुई थुनको समूह; फाँचाको दायाँ वा बायाँ भाग।
पासो- --- ना. [सं. पाश] --- १. पशुपक्षी वा मानिसलाई फसाउने सुर्काउनी पारेको डोरी; पाश; जाल। २. बाघ, भालु आदि जन्तुलाई थुन्ने खोर; धराप। ३. अल्झो; झन्झट। ४. आत्महत्या गर्नेले झुन्डिने डोरी।
पास्नी- --- ना. [सं. प्राशन+ई] --- बालकहरूलाई पहिलोपल्ट अन्न खुवाउने संस्कार; अन्नप्राशन।
पाहाँचरे- --- ना. [नेवा.] --- काठमाडौँ जिल्लाका नेवारहरूले घोडेजात्राका दिन मनाउने पाहुनाचाड।
पाहा- --- ना. [सं. भेक > प्रा. भेअ > * भ्याआ > पाहा] --- १. ठुलो जातको पानीभ्यागुतो; ब्याङ। वि. २. पाहा जस्तै गरेर सुत्ने; सुताहा; सुतुवा। ३. राम्रो हिँड्न नसक्ने; घस्रिए झै गरेर हिँड्ने। ४. फुर्ती नभएको; जुम्सो।
पाहार- --- ना. [प्रा. पभाड > पाहार] --- पहार।
पाहारिलो --- वि. --- पहारिलो; घमाइलो।
पाहि- --- वि.बो. [सं.] --- आफ्नो रक्षाका निमित्त अरूसित मद्दत माग्दा प्रयोग गरिने शब्द; गुहार।
पाहिक/पाही- --- वि. [सं. पादय, फा. पायग] --- पायक; पाइक।
पाहुना --- ना. [पाहुनु] --- अतिथि; पाहुनु।
पाहुना घर- --- ना. --- पाहुनाहरूलाई बस्न बनाइएको घर; अतिथिनिवास।
पाहुनाचाड/पर्व- --- ना. --- पाहाँचरे।
पाहुनापाछा- --- ना. --- पाहुना र पाहुनासमानका मानिसहरूको समूह।
पाहुनु/पाहुनो- --- ना. [सं. प्राघुणिक/प्राहुण] --- घरमा बास बस्ने गरी वा केही दिन रहने गरी आएको सत्कार गर्न योग्य इष्टमित्र वा अन्य व्यक्ति; अतिथि; अभ्यागत।
पाहुर --- ना. [सं. प्राभृत] --- कसैकहाँ जाँदा सम्मानका निम्ति लगिने वा ल्याइने कोसेली; सौगात, नजराना; पाउर।
पाहुर २- --- ना. --- हे. पागुर; उग्राइ।
पिँजडा/पिंजरा- --- ना. [सं. पिञ्जर] --- चराचुरुङ्गी आदिलाई थुनेर पाल्नाका निम्ति बाँसका छेस्का, तार आदिले बनाइएको खोर।
पिँडालु- --- ना. [सं. पिण्डालु] --- उत्तानु परेका ठुला, नरम पात हुने; जरा काँचै खाँदा कोक्याउने र धेरै सेला भएको आलुजस्तो कन्द वा गानु फल्ने एक वनस्पति; कर्कला वा त्यसको जराको गानु; कलिलो पात गाभाको रूपमा र जरामा फल्ने गानु; उसिनेर वा तरकारी पकाएर खाइने वनस्पतिविशेष।
पिँडाल्ने --- ना. [पिँडालु+ने] --- सिमसारमा हुने, लामा डाँठ तथा ठुलठुला चिल्ला, हरिया, पानी नअडिने मुटुका आकारका पात हुने सानो जातको जलकुम्भी; त्यसैका फेदमा हुने कोक्याउने कन्दविशेष।
पिंडी- --- ना. [सं. प्रवेदी] --- १. पेटी; पिँढी। २. डोरीले बनेको खाट; डोरीको खाट; चारपाई; पिँडी वा पेटीमा ओछ्याइने खाट।
पिंडी साँढे- --- ना. --- आफ्नो गाउँ वा घरमा मात्रै फुर्तीफार्ती गर्ने तर बाहिर गएपछि लुरुक्क पर्ने व्यक्ति; घरसाँढा।
पिँडुली- --- ना. [पिँडुलो+ई] --- पिँडुलोको सानो रूप। (कविता, गीत र लोकगीतमा प्रयोग)।
पिँडुले --- वि. [पिँडुलो+ए] --- ठुलठुला मोटा पिँडुला हुने।
पिँडुलो- --- ना. [पिण्ड+उल्ल८ सं. पिण्डकुल] --- कुर्कुच्चो र घुँडीखोप्रीका बिचको भुक्क उठेको अवयव; घुँडा र नलीखुट्टाबिचको कसिलो मासु भएको छेपारी।
पिँडे- --- वि. [पिँडो+ए] --- ठुलठुला पिंडा वा फिला हुने (खसी, भेडा आदि)।
पिंडो- --- ना. [सं. पिण्ड] --- १. गाई-गोरुलाई खुवाउन पिठो र सखर मिलाई डल्लो पारिएको दाना; पिठो र सखर मिलाई डल्लो पारिएको, गाई-गोरुले खाने दाना। २. खान भनी काटेका पशुको पिँडुलो वा पिँडुलाको मासु।
पिँडौला/पिंडौलो- --- ना. [सं. पिण्डकुल] --- घुँडादेखि मुनि नलीखुट्टाको पछिल्तिर भुक्क उठेको मांसल भाग; पिँडुलो।
पिँढिया --- ना. [सं. पिण्डिका] --- धानको दाइँ गरेपछि मनाइने उत्सव; थारु-जातिको भूमे पूजा र त्यससम्बन्धी उत्सव।
पिँढी- --- ना. --- १. बस्न र केही राख्न हुने गरी गाराको सट्टा थामहरू
```
-------------------
