-------------------
```
पूर्वदूत --- ना. [सं.] --- पहिलो दूत; अग्रदूत; प्रथम चर।
पूर्वदूत नरवानर- --- ना. --- अश्मीभूत अस्थि अवशेषका रूपमा पाइएको किनिया (पूर्वी अफ्रिका)-को मानवजस्तो देखिने वानर (प्रोकन्सल)।
पूर्वधारणा- --- ना. [सं.] --- १. कुनै तर्क, वादविवाद आदिमा वा कुनै समस्या आदिका सम्बन्धमा पक्ष वा विपक्षका सम्बन्धमा, कसैले पहिलेदेखि नै स्थिर गरेको धारणा; पूर्वनिश्चित धारणा वा विचार। २. पूर्वाग्रह।
पूर्वधारणायुक्त- --- वि. --- १. कुनै तर्क, वादविवाद आदिमा कुनै एक पक्ष वा अर्को पक्षका सम्बन्धमा पहिलेदेखि नै एउटा धारणा वा विचार स्थिर गरिसकेको; पहिलेदेखि नै बनाएको धारणा वा विचार लिएर हिँड्ने। २. पूर्वाग्रहग्रस्त।
पूर्वनिश्चित- --- वि. [सं.] --- पहिलेदेखि नै निश्चय गरिएको; अघिबाट नै टुङ्गो लागिसकेको; पूर्वनिर्धारित ।
पूर्वनिश्चितता- --- ना. --- पूर्वनिश्चित हुनाको भाव वा स्थिति; पहिलेकै पक्कापक्की।
पूर्वपक्ष- --- ना. [सं.] --- १. कुनै कुराको पहिलो भाग; पूर्व भाग। २. कुनै वादविवाद वा झगडा आदिमा पहिलो पक्षको भनाइ वा तर्क। ३. शास्त्रीय चर्चापरिचर्चामा पहिले उठाइएको प्रश्न। ४. पुर्णच्छे। ५. कृष्णपक्ष; अँधेरीपक्ष।
पूर्वपक्षी- --- वि. --- १. वादविवादमा, शास्त्रीय चर्चापरिचर्चामा पूर्वपक्ष उपस्थित गर्ने; प्रश्न गर्ने। २. नालिस दिने; बादी दिने।
पूर्वपक्षीय --- वि. --- पूर्वपक्षसम्बन्धी; पूर्वपक्षको।
पूर्वपद- --- ना. [सं.] --- १. समासद्द्वारा निर्माण भएका पदमा रहेको पहिलो शब्दतत्त्व; दुई वा दुईभन्दा बढी पदहरू मिलेर बनेका शब्दको पहिलो पद। २. पहिले आउने पद। ३. पहिलो स्थान।
पूर्वपीठिका --- ना. [सं.] --- भूमिका; पृष्ठभूमि।
पूर्वपुरुष- --- ना. [सं.] --- हे. पुर्खा।
पूर्वप्रबोध- --- ना. [सं.] --- १. पूर्वबाट पाइने ज्ञान; पूर्वको ज्ञान। २. पहिलो ज्ञान। ३. पहिलो जागरण। ४. अभिमुखीकरण (ओरियन्टेसन)।
पूर्वप्राथमिक- --- वि. [सं.] --- प्राथमिकभन्दा पहिलेको (शिशु-विद्यालय)।
पूर्वप्राथमिक विद्यालय- --- ना. --- बालक-बालिकाहरूलाई अक्षरारम्भ गराउने पाठशाला; कखरा सिकाइने पाठशाला; शिशु-विद्यालय।
पूर्वफाल्गुनी- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये एक; एघारौँ नक्षत्र।
पूर्वभाद्रपदा- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये एक; पच्चिसौँ नक्षत्र।
पूर्वमध्यमा- --- ना. [सं.] --- संस्कृतको प्रथमापछिको परीक्षा; प्रवेशिका बराबरको संस्कृतको परीक्षा; संस्कृत मध्यमाको आधा भाग।
पूर्वमीमांसा- --- ना. [सं.] --- कर्मकाण्डहरूको तात्त्विक विवेचना गरिएको, जैमिनि मुनिद्वारा प्रतिपादित मीमांसा-दर्शनको एक भाग; मीमांसा- दर्शनको कर्मकाण्डसँग सम्बद्ध भाग; भारतीय आस्तिक षड्दर्शनमध्ये एक।
पूर्वरङ्ग- --- ना. [सं.] --- १. नाटकका प्रारम्भमा विघ्नशान्तिका निम्ति नटद्वारा गरिने प्रार्थना; नाटकका सुरुमा गरिने देवादिस्तुति। २. तारसुर । ३. पूर्वपीठिका।
पूर्वराग- --- ना. [सं.] --- नायक-नायिकाको भेट हुनुभन्दा पहिले एकअर्काको गुणश्रवण वा परस्पर दर्शन आदिबाट हुने प्रेम; पूर्वानुराग।
पूर्वरात्र- --- ना. [सं.] --- १. हिजोको रात; गतरात्रि। २. रातको पूर्वार्ध।
पूर्वरूप- --- ना. [सं.] --- १. कुनै व्यक्ति, वस्तु वा कुराको पहिलेको रूप; अगाडिको रूप। २. कुनै कुरा वा घटना हुनुभन्दा पहिलेको अवस्था। ३. रोगको पूर्वावस्था; रोगको प्रारम्भिक लक्षण। ४. निकट भविष्यमा हुने कुनै कुरालाई सूचित गर्ने लक्षण। ५. कसैको खतम भइसकेको रूप, गुण, वैभव आदि फेरि प्राप्त भएको वर्णन गर्दा हुने एक अर्थाल‌ङ्कार। ६. व्याकरणमा वर्णसन्धिको एक प्रकार।
पूर्ववत्- --- क्रि.वि. [सं.] --- १. पहिले भएको जस्तै; पहिले जस्तै। वि. २. पहिलेको जस्तो।
पूर्ववत् करण- --- ना. --- १. पहिलेकै स्थितिमा ल्याउने वा पुऱ्याउने काम। २. बन्द भएको कुरालाई फेरि चालु गर्ने काम। ३. प्रभावहीन बनेका कुरालाई पुनः प्रभावयुक्त बनाउने काम।
पूर्ववर्तिता- --- ना. [सं.] --- १. पहिले नै हुनाको वा भइसक्नाको भाव; पूर्ववर्ती हुनाको भाव। २. कालक्रम, स्थान, गुण आदिका दृष्टिले पूर्ववर्ती हुने वा भएको स्थिति; पूर्वस्थानीयता; पूर्वता।
पूर्ववर्ती- --- वि. [सं.] --- १. कालक्रम, स्थान, गुण आदिका दृष्टिले पहिले भएको; पहिलेको। २. सामुन्नेको। ३. पूर्व दिशातर्फको।
पूर्ववाद- --- ना. [सं.] --- अदालतमा वादीले गरेको प्रार्थना; वादीको नालिस।
पूर्ववादी --- ना. --- वादी।
पूर्वविद्- --- वि. [सं.] --- १. पुरातत्त्वविद्। २. पूर्वविद्याको विशेषज्ञ।
पूर्वविद्या- --- ना. --- १. पूर्व (भारत, चीन, जापान इ.)-का सभ्यता आदिको अध्ययन गर्ने विद्या। २. भारतीय विद्या।
पूर्वविहित- --- वि. [सं.] --- पहिले नै गरिएको।
पूर्ववृत्त/पूर्ववृत्तान्त- --- ना. [सं.] --- १. पहिले घटेको घटना; पहिले भएको कुरा। २. इतिहास; पूर्ववृत्तान्त। ३. भूमिका।
पूर्वसञ्चित- --- वि. [सं.] --- अगावै साँचिएको; अघिबाटै सञ्चित ।
पूर्वसम्मोदन- --- ना. [सं.] --- जारी गर्नुपर्ने आदेश, नियम आदिका सम्बन्धमा उच्चाधिकारीहरूबाट पहिले नै प्राप्त गरेको वा गरिने स्वीकृति वा पुष्टि; पूर्वस्वीकृति।
पूर्वसर्ग- --- ना. [सं.] --- व्याकरणका अनुसार स्वतन्त्र रूपमा प्रयुक्त नभईकन शब्द वा धातुरूपका अगाडि जोडिएर मात्र प्रयुक्त हुने उपसर्ग जस्तै रूप (बेकामे, कुरीति आदिका बे, कु इ.)।
पूर्वसेवाकालीन- --- वि. [सं.] --- १. कुनै सेवा वा नोकरीमा नियुक्ति पाउनुभन्दा पहिले तालिम आदिमा सरिक भएको समयको । २. हालको सेवाभन्दा पहिलेको सेवाको समयको; साबिकको सेवाको समयको ।
पूर्वस्थान- --- ना. [सं.] --- कुनै व्यक्ति, वस्तु आदिको पहिलेको स्थान, दर्जा, स्थिति आदि।
पूर्वस्थानीय- --- वि. [सं.] --- १. पहिलेको स्थानसम्बन्धी। ना. २. पूर्ववर्ती हुनाको भाव वा स्थिति; पूर्ववर्तिता।
पूर्वस्थिति- --- ना. [सं.] --- कुनै व्यक्ति, वस्तु आदिको पहिलेको स्थिति; पूर्वावस्था ।
पूर्वस्थिति स्थापना --- ना. --- १. असामान्य परिस्थितिको अन्त भएर पुनः
पूर्वस्वीकृति --- ना. [सं.] --- कुनै कामकुराबारे पहिले नै दिइने स्वीकृति; पहिले नै गरिएको स्वीकार।
पूर्वहिमानी- --- ना. [सं.] --- आजभन्दा पचास लाखदेखि चालिस लाख वर्ष पहिलेसम्मको समय; हिमकल्पभन्दा पहिलेको समय।
पूर्वा- --- ना. [सं.] --- १. पूर्वदिशा। २. पूर्वाफाल्गुनी नक्षत्र। ३. पूर्वाभाद्रपदा नक्षत्र।
पूर्वाग्रह- --- ना. [सं.] --- कुनै विषय, समस्या आदिमाथि तर्क, वादविवाद वा विचार गर्दा कसैले नयाँ सोचाइ वा सिद्धान्त ग्रहण नगरी आफ्नो पूर्वनिश्चित धारणानुरूप नै लिने अड्डी; परिवर्तित समय वा परिस्थितिका कुरा नबुझी आफ्ना कुरालाई नै बढी महत्त्व दिने जिद्दीवाल प्रवृत्ति; एकोहोरो हठ; लिँडेढिपी।
पूर्वाङ्ग- --- ना. [सं.] --- यज्ञ-पुराणादि धार्मिक कार्य वा विवाह- व्रतबन्धादि शुभकार्य गर्दा प्रारम्भमा गरिने कृत्य; शुभकार्यमा गरिने प्रारम्भिक विधिविधान; पूर्वकर्म।
पूर्वाङ्ग पूजा- --- ना. --- पाठपूजा, यज्ञयागादि कार्यको प्रारम्भमा मङ्गलका लागि गरिने पूजा; पूर्व पक्षको पूजा।
पूर्वाचल --- ना. [सं.] --- १. पुराण आदिमा विश्वास गरिएअनुसार सूर्य उदाउने पर्वत; उदयाचल । २. पूर्वाञ्चल।
पूर्वाञ्चल- --- ना. [सं.] --- १. पूर्वपट्टिका अञ्चल; पूर्वपट्टिको क्षेत्र। २. पूर्वीय सिमाना; पूर्वपट्टिको किनार; पूर्वी छेउ।
पूर्वाञ्चल विकासक्षेत्र- --- ना. --- नेपालको सन्तुलित विकास गर्ने उद्देश्यले बाँडिएका पाँच विकासक्षेत्रमध्ये पूर्वाञ्चलसँग सम्बन्धित विकासक्षेत्र।
पूर्वाधार- --- ना. [सं.] --- १. कुनै योजना वा उद्योगधन्दा आदि सुरु गर्नुभन्दा पहिलेको आवश्यक आधार; कुनै पनि कार्यको पहिलो आधार; मुख्य आधार। २. घरातल।
पूर्वाधिकरण- --- ना. [सं.] --- लिच्छविकालमा चार दिशामा विभाजित प्रशासनिक अड्डाहरूमध्ये पूर्वपट्टिको अड्डा।
पूर्वाध्ययन- --- ना. [सं.] --- कुनै कुराको सम्यक् अध्ययन गर्नुभन्दा पहिले कामचलाउ किसिमले गरिने अध्ययन।
पूर्वानुमान- --- ना. [सं.] --- कुनै समस्या, घटना आदिको सम्भावित परिणामबारे पहिलेदेखि गरिने अडकल; कुनै विषय वा कुराको परिणाम आउनुभन्दा पहिले गरिने अनुमान।
पूर्वापर- --- ना. [सं.] --- १. अगाडि र पछाडिको भाग; कुनै कुराको आदि-अन्त; घेउटुप्पो। वि. २. अगाडि र पछाडिको; आदि र अन्तको। ३. पूर्व र पश्चिमको।
पूर्वापराधी- --- ना. [सं.] --- पहिले पनि ऐनकानुनविपरीत वा धार्मिक दृष्टिले निषिद्ध काम गरिसकेको अपराधी; पहिले पनि कसुर गरिसकेको व्यक्ति; पटकपटक अपराध गरिसकेको व्यक्ति; पटके अपराधी।
पूर्वाफाल्गुनी- --- ना. [सं.] --- पूर्वफाल्गुनी नक्षत्र।
पूर्वाभाद्रपदा- --- ना. [सं.] --- पूर्वभाद्रपदा नक्षत्र।
पूर्वाभास- --- ना. [सं.] --- पछि हुने कुनै कामकुरा आदिको पहिले नै देखिने लक्षण; पछि आउने परिस्थिति वा हुने घटनाको पूर्वलक्षण; पूर्वसङ्केत ।
पूर्वाभिनय- --- ना. [सं.] --- १. कुनै नाटकको रङ्गमञ्चमा प्रदर्शन गर्न लाग्दा हुन सक्ने कमी वा त्रुटिलाई हुन नदिन पहिले नै गरिने अभ्यासात्मक अभिनय। २. युद्ध सुरु हुनुभन्दा पहिले युद्धका स्थितिमा गरिने आक्रमण, प्रत्याक्रमण वा आत्मसुरक्षाको अभ्यास। ३. रिहर्सल; पूर्वतालिम।
पूर्वाभिमुख- --- वि. [सं.] --- पूर्वतर्फ मुख फर्केको; पूर्वतिर मुख गरेको।
पूर्वाभ्यास- --- ना. [सं.] --- १. काम गर्न थाल्नुभन्दा पहिले गरिने अभ्यास; कुनै कामको पूर्वतयारी; पूर्वतालिम। २. पूर्वाभिनय।
पूर्वार्जित- --- वि. [सं.] --- पहिले कमाइएको; पहिले नै उपार्जन गरिएको (धनसम्पत्ति, मान-प्रतिष्ठा आदि)।
पर्वाई/पर्वार्ध पूर्वार्द्ध/पूर्वार्ध- --- ना. [सं.] --- १. कुनै कुराको दुई बराबर भागमध्ये पहिलो आधा भाग; पहिलो आधा। २. सङ्गीतका अनुसार गीतका स्थायी र अन्तराको पहिलो आधा भाग।
पूर्वावधानता- --- ना. [सं.] --- १. कुनै कामकुरामा सम्भावित हानि-नोक्सानीको विचार गरी पहिलेदेखि नै लिनुपर्ने सतर्कता; पूर्व- सावधानी। २. कुनै कामकुरामा हानिनोक्सानीको पूर्वाभास हुनेबित्तिकै त्यसको रोकथामका लागि गर्नुपर्ने सोचविचार।
पूर्वावश्यक- --- वि. [सं.] --- कुनै योजना वा उद्योगधन्दा सुरु गर्नुभन्दा पहिले आवश्यक; कुनै कार्य गर्नुभन्दा पहिले आवश्यक।
पूर्वावस्था- --- ना. [सं.] --- १. पूर्वस्थिति। २. सबभन्दा पहिलो अवस्था। ३. बाल्यावस्था।
पूर्वाषाढा- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये एक; बिसौँ नक्षत्र ।
पूर्वाहण- --- ना. [सं.] --- पूर्वाहन।
पूर्वाहिणक- --- वि. --- १. दिनको पहिलो भागमा गर्नुपर्ने काम; पूर्वाहणमा गर्नुपर्ने काम। २. पूर्वाणसम्बन्धी।
पूर्वाहन --- ना. [सं. पूर्वाह्ण] --- दिनको प्रथम अर्धांश; दिनको पूर्वार्ध; पूर्वाण।
पूर्वी- --- वि. [सं. पूर्वीय] --- १. पूर्वपट्टिको; पूर्व दिशाको; पूर्वको; पूर्वीय। २. एसियाली।
पूर्वी गोलार्द्ध- --- ना. --- प्रधान मध्याह्नरेखादेखि पूर्वपट्टिको भूभाग।
पूर्वी मादल- --- ना. --- नेपालको पूर्वी भेकमा प्रचलित मादल, ठुलो किसिमको मादल।
पूर्वीय- --- वि. [सं.] --- १. पूर्वपट्टिको; पूर्व दिशाको; पूर्वको। २. एसियाको; एसियाली। ३. भारतीय; भारतेली।
पूर्वीय दर्शन- --- ना. --- भारतीय दर्शन ।
पूर्वीय संसार- --- ना. --- एसियाली वा भारतीय संसार।
पूर्वीय संस्कार- --- ना. --- एसियाली या भारतीय संस्कार।
पूर्वीय संस्कृति- --- ना. --- एसियाली वा भारतीय संस्कृति।
पूर्वीय सभ्यता- --- ना. --- एसियाली वा भारतीय सभ्यता।
पूर्वेतर- --- वि. [सं.] --- १. पूर्वभन्दा भिन्न किसिमको; पूर्वभन्दा बाहेकको। २. पश्चिमी।
पूर्वोक्त- --- वि. [सं.] --- पहिले भनिसकेको; पहिले उल्लेख भइसकेको;
```
-------------------
