-------------------
```
परगेलाइ ---  --- छान्नु। २. केलाउनु; अनावश्यक वस्तुलाई फ्याँक्ने र आवश्यक वस्तुलाई राख्ने काम गर्नु। ३. नाउँ काढेर बोलाउनु, नाउँ किट्नु।
परगेलाइ- --- ना. --- परगेल्ने क्रिया वा प्रक्रिया।
परगेलाइनु- --- क.क्रि. --- परगेल्न लाइनु।
परगेलाउनु- --- प्रे.क्रि. --- परगेल्न लाउनु।
परगेलाहट --- ना. --- परगेल्ने स्थिति, क्रिया वा प्रक्रिया।
परगेलिनु- --- क.क्रि. --- परगेल्ने काम गरिनु।
परचक्र- --- ना. [सं.] --- १. शत्रुको राष्ट्र वा सेना। २. शत्रुको आक्रमण। ३. शत्रुको कूटनैतिक चाल।
परचक्री- --- वि. --- १. अर्को; पराई। ना. २. आफन्तदेखि अतिरिक्त व्यक्ति; पराई मानिस।
परच्छन्द- --- वि. [सं.] --- अर्काका अधीनमा रहेको; पराधीन; परतन्त्र।
परच्छन्दानुवर्ती- --- वि. --- अर्काका इच्छाअनुसार काम गर्ने; अर्काको इसारामा नाच्ने; पराधीन; परमुख।
परजात- --- वि. [सं.] --- १. अर्काबाट उत्पन्न भएको; अन्यज। २. अर्कोद्वारा पालिएको। ना. ३. नोकर; कमारो। ४. कोइली। ५. झड्केलो सन्तान; क्षेत्रज।
परजीवी- --- वि. [सं.] --- १. अरूका भरमा बाँच्ने; अर्काका आश्रयमा रहेको। २. आफ्नो स्वतन्त्र जरा नहुने (आकाशबेली) र भए पनि अरू वृक्षको बोक्राबाट रस चुसी बाँच्ने (सुनाखरी आदि मैं वनस्पति)।
परजीवी कीटाणु- --- ना. --- अन्य प्राणीको शरीरको रगत आदि चुसेर बाँच्ने जुम्रा, चमजुम्रा, जुका, किर्ना आदिजस्ता कीटाणु।
परञ्च- --- अव्य. [सं.] --- १. अरू पनि; फेरि पनि; अझ पनि। २. तर पनि; तापनि।
परञ्जय- --- वि. [सं.] --- १. शत्रुलाई जित्ने; शत्रुलाई हराउने। ना. २. वरुण।
परतः- --- क्रि.वि. [सं.] --- १. अर्कासितबाट; अर्काबाट; अरूबाट। २. शत्रुबाट। ३. भविष्यमा; पछि।
परत- --- ना. [सं. पत्र] --- पृथ्वीको बाहिरी खँदिलो तह, भूतल।
परतन्त्र- --- वि. [सं.] --- अर्काका अधीनमा रहेको; स्वतन्त्र हुन नपाएको; पराधीन ।
परतिर- --- क्रि.वि. [पर+तिर] --- कथ्य. पल्तिर पनि। १. वरको विपरीतपट्टि; उतातिर; त्यतातिर। २. टाढा; अलग्ग।
परत्र- --- क्रि.वि. [सं.] --- १. अर्का ठाउँमा; अन्य स्थानमा; अन्यत्र । २. परलोकमा; दोस्रो कल्पित लोकमा। ३. पछि; भविष्यमा । ना. ४. परलोक; पुनर्जन्म।
परथन- --- ना. [पथार+अन] --- रोटी बेल्दा लगाउने फुको पिठो।
परदारा- --- ना. [सं.] --- अर्काकी स्त्री; पराई स्वास्नीमान्छे; परस्त्री।
परदारी- --- वि. --- परस्त्रीसँग गमन गर्ने; व्यभिचारी; नाठो।
परदेवता- --- ना. [सं.] --- १. परमात्मा; परब्रह्म । २. विजातिको देउता।
परदेश- --- ना. [सं.] --- १. आफ्नो देशदेखि भिन्न देश; अर्काको देश; विदेश। २. शत्रुको देश। ३. आफू बसेका ठाउँदेखि टाढाको ठाउँ; दूर देश।
परदेश सेवा पदक- --- ना. --- २०२० साल पौष ११ गते संस्थापित, संयुक्त सैनिक सेवा गर्ने नेपाली सैनिकलाई प्रदान गर्ने गरिएको एक राष्ट्रिय पदक।
परदेशी- --- वि. --- १. परदेशमा रहने; परदेशको। २. अर्काका देशमा रहने; विदेशमा बस्ने; विदेशी ३. प्रवासमा रहने; प्रवासी। ना. ४. परदेशबाट फर्केर आएको व्यक्ति।
परद्रोह- --- ना. [सं.] --- अरूको रिस गर्ने काम; अर्कासँगको वैरभाव।
परद्रोही- --- वि. --- अरूको रिस गर्ने; अर्कासँग वैरभाव राख्ने ।
परधन- --- ना. [सं.] --- अर्काको धन; पराईको सम्पत्ति।
परधर्म- --- ना. [सं.] --- आफूले मानिआएदेखि भिन्न धर्म; अर्काको धर्म; इतरधर्म, अन्य धर्म।
परधाम- --- ना. [सं.] --- १. वैकुण्ठ। २. परमेश्वर । ३. विष्णु।
परन्तु- --- संयो. [सं.] --- १. पहिलो कथनको विरोध दर्साउने सम्बन्धमा आउने संयोजक; तर; किन्तु। ना. २. अन्त। ३. आखिरको समय; अन्तिम समय।
परपक्ष- --- ना. [सं.] --- १. अर्काको ओड वा पक्ष; विरोधी पक्ष। २. विरोधी मत; विरोधी पक्षको मत।
परपक्ष ग्राही- --- वि. --- १. आफ्नो दल वा पक्ष छाडेर दोस्रो दल वा पक्ष ग्रहण गर्ने। ना. २. आफ्नो विश्वास वा सिद्धान्त त्यागेर अर्काको विचार वा सिद्धान्त ग्रहण गर्ने व्यक्ति।
परपजनी- --- ना. --- [(द्वि.) पजनी] पजनी र सोसँग सम्बन्धित सरुवा, बढुवा, खोसुवा आदि कारबाई; पुनर्गठन।
परपर- --- क्रि.वि. [अ.मू. पर्+अ (द्वि.)] --- १. खारिएका तेल वा घिउमा तरकारी आदि भुट्दा शब्द आउने किसिमले। २. धमाधम निमोठ्ने वा बटार्ने गरी। ३. बिंगठिने चालसँग। ४. टिमुर आदि खाँदा जिब्रामा हलुको पीडा हुने किसिमले। ना. ५. त्यस्तो शब्द वा पीडा।
परपरती- --- क्रि.वि. --- अझै परपर हुने गरी।
परपराइ- --- ना. --- परपर ध्वनि उत्पन्न हुने वा परपर पीडाको अनुभव हुने क्रिया-प्रक्रिया।
परपराइनु- --- क.क्रि. --- १. परपरती बटारिनु। २. परपरती भुटिनु। अ.क्रि. ३. परपर पीडाको अनुभव होइनु।
परपराउनु- --- स.क्रि. --- १. परपरती भुट्नु वा बटार्नु। अ.क्रि. २. परपरको अनुभव हुनु।
परपरागण- --- ना. [सं.] --- एउटा फूलको शुक्रकीट अर्का फूलको डिम्बसँग मिलेर बीजाणु बन्ने प्रक्रिया।
परपराहट --- ना. [परपर+आहट] --- परपराउने स्थिति, क्रिया वा प्रक्रिया।
परपरिनु- --- अ.क्रि. [परपर+इ+नु] --- १. एक-अर्कोसँग नमिल्ने हुनु; बाउँठिनु; बिभिन्डिनु। २. परपर हुनु; टाढिनु।
परपरिनु २- --- अ.क्रि. [परपर+ई+नु] --- परपऱ्याउनु।
परपरी- --- क्रि.वि. [परपर+ई] --- परपर; परपरती।
परपरे- --- वि. [परपर+ए] --- परपर गर्ने; बिंगठिने चालको।
परपरै- --- क्रि.वि. [पर+पर+ऐ] --- १. छेउमा नपरी; टाढटाढै। २. पृथक्-पृथक्।
परपऱ्याइ- --- ना. [√ परपरि (+याइ)] --- परपरिने क्रिया वा प्रक्रिया।
परपऱ्याइ- --- ना. --- परपऱ्याउने क्रिया वा प्रक्रिया।
परपऱ्याइनु- --- अ.क्रि. --- १. जिब्रामा हलुको पीडा होइनु; रमरम भइनु। क.क्रि. २. परक्क परिनु; दोबारिनु; परपरती भुटिनु ।
परपऱ्याउनु- --- अ.क्रि. --- १. टिम्बुर, पिरिया आदि खाँदा जिब्रामा हलुको पीडा हुनु; एक किसिमको पिरो अनुभव हुनु; रमरमी लाग्नु। स.क्रि. २. परपरती बटार्नु वा निमोठ्नु।
परपऱ्याहट --- ना. --- परपऱ्याउने क्रिया वा प्रक्रिया; परपऱ्याइ।
परपाक- --- ना. [सं.] --- १. अर्काका निम्ति वा पञ्चमहायज्ञका निम्ति पकाइने खानेकुरो। २. अर्काले पकाएको खानेकुरो ।
परपीडक- --- वि. [सं.] --- १. अर्कालाई शारीरिक वा मानसिक रूपमा दुःख दिने; अर्कालाई खुबसँग सताउने। ना. २. अर्कालाई पिर्ने व्यक्ति।
परपीडन- --- ना. [सं.] --- अर्कालाई शारीरिक वा मानसिक दुःख दिने काम; अर्कालाई सताउने वा सास्ती दिने क्रिया।
परपुरुष- --- ना. [सं.] --- १. सर्वसाधारण मानिसमा भन्दा गुण, शक्ति आदि बढ्ता भएको व्यक्ति; सर्वश्रेष्ठ पुरुष; परमात्मा। २. आफ्नो लोग्नेबाहेकको अन्य पुरुष; नाठो ।
परप्रपौत्र- --- ना. [सं.] --- पनातिको छोरो; जनजाति।
परबर- --- ना. [सं. पटोल] --- दाँती परेका, मुटुका आकारका पात हुने, सेतो फूल फुल्ने, लहरामा फल्ने र गोलकाँक्रीका जस्ता डोला कोसा हुने, तरकारी खाइने, प्रसिद्ध फलविशेष। (आयुर्वेदमा यसको पात पित्तनाशक र पुष्टिकारक बताइएको छ।)।
परबस्ती- --- ना. [फा. परवरिश] --- १. पालनपोषण; सम्भरण; संभार। २. जीवनवृत्ति; जीवननिर्वाह।
परब्रह्म- --- ना. [सं.] --- १. निर्गुण, निराकार र उपाधिरहित ब्रह्म। २. ईश्वरको परम सत्ता।
परभाग्योपजीवी- --- वि. [सं.] --- अर्काको कमाइ वा अन्न खाएर जीविका गर्ने; अर्काको कामबाट जीवननिर्वाह गर्ने।
परम- --- वि. [सं.] --- १. सबभन्दा पहिलेको; आदिको; आद्य। २. सबभन्दा उत्तम; उत्कृष्ट । ३. सबैभन्दा प्रधान; सर्वप्रमुख। ४. सबैभन्दा ठुलो वा सानो; अति धेरै वा कम।
परमगति- --- ना. --- लोकविश्वासअनुसार मरेपछि पाइने सबभन्दा उच्च स्थिति; मोक्ष।
परमतत्त्व --- ना. --- मूलतत्त्व; ब्रह्मा।
परमधाम --- ना. --- १. सर्वश्रेष्ठ स्थान; स्वर्ग; वैकुण्ठ। २. परलोक। ३. मृत्यु; मरण।
परमपद- --- ना. --- १. सबैभन्दा उच्च पद वा स्थान; सर्वोत्तम स्थान। २. मुक्ति; मोक्ष।
परमपिता- --- ना. --- संसारको सबैभन्दा ठुलो मानिने ईश्वर; परमेश्वर।
परमपुरुष- --- ना. --- सबभन्दा ठुलो, समर्थ पुरुष; परमेश्वर; विष्णु।
परमभट्टा --- ना. --- प्राचीन कालमा कमारा-कमारी किनबेच गर्दा बेच्नेले किन्नेलाई बेचबिखनको बेहोरा लेखी दिने कागत।
परम भट्टारक- --- ना. --- ठुला राजामहाराजाहरूले पाउने एक प्राचीन उपाधि।
परम भट्टारक महाराजाधिराज- --- ना. --- लिच्छविकालका राजाहरूलाई विभूषित पार्ने र सम्मान जनाउने शब्द वा प्रशस्ति।
परमर्मज्ञ --- वि. [सं.] --- अर्काको मर्म जान्ने; अर्काको दुःख बुझ्ने।
परमुखापेक्षी ---
परमर्षि- --- ना. [सं.] --- सबभन्दा ठुला ऋषि; महर्षि।
परमसत्ता- --- ना. [सं.] --- १. अनियन्त्रित शक्ति वा अधिकार; पूर्ण तथा अबाध सत्ता। २. अधिनायक। ३. अधिनायकत्व।
परमहंस- --- ना. [सं.] --- १. सन्न्यासीहरूमध्ये माथिल्लो तहको चाहिँ वर्ग वा पद। २. महात्मा। ३. परमेश्वर।
परमाकर- --- ना. [सं.] --- सबभन्दा उत्तम अक्षर; ॐ (ओंम्); प्रणव; ओंकार।
परमाङ्गना- --- ना. [सं.] --- असल शील-स्वभाव भएकी नारी; उत्तम स्त्री।
परमाङ्गी- --- ना. [फा. फरमानगी] --- १. राजाको वा सरकारी उच्च अधिकारीको आज्ञा; प्रमाङ्गी। २. आज्ञा; आदेश; अनुमति।
परमाणु- --- ना. [सं.] --- १. कुनै पदार्थको अत्यन्त सूक्ष्म कण; अति सानो कण। २. कुनै भौतिक पदार्थको निर्माण गर्ने सबभन्दा सूक्ष्म तत्त्व । ३. वास्तु वा मूर्तिमा प्रयोग हुने सबभन्दा सानो नापो।
परमाणु बम --- ना. --- परमाणुका रचनामा निहित शक्तिलाई एकत्रित गरी तयार गरिएको शक्तिशाली बम।
परमाणुवाद- --- ना. --- संसारको सम्पूर्ण शक्ति परमाणुबाटै बनेको हो भनी भन्ने एक दार्शनिक सिद्धान्त।
परमाणुवादी- --- वि. --- परमाणुवादको अनुयायी।
परमात्मा- --- ना. [सं.] --- परब्रह्म वा परमेश्वर।
परमादेश- --- ना. [सं.] --- १. तल्लो अदालत, संस्था, अधिकारी आदिलाई कुनै विशिष्ट काम गर्न वा नगर्नका निम्ति सर्वोच्च अदालतले दिने आदेश।
परमाधिकार- --- ना. [सं.] --- सर्वोच्च शासकले मात्र प्रयोग गर्न सक्ने विशिष्ट अधिकार।
परमाधिकारी- --- ना. --- परमाधिकारप्राप्त व्यक्ति।
परमाधिपति- --- ना. [सं.] --- राष्ट्रको सर्वोच्च अधिपति (राजा, राष्ट्रपति, अध्यक्षमण्डलको सभापति इ.)।
परमाधिपत्य --- ना. --- परमाधिपतिको दायित्व, पद वा अधिकार।
परमानन्द- --- ना. [सं.] --- १. ब्रह्माको साक्षात्कार वा त्यसका ज्ञानको सुख; ब्रह्मानन्द । २. परब्रह्म; ईश्वर । ३. अत्यन्त आनन्द; अति सुख।
परमायु- --- ना. [सं.] --- जीवशास्त्रले बताएको पूर्ण आयु; जीवनको सर्वाधिक आयु। (मान्छेको परमायु १०० वर्ष मानेर नेपाली समाजमा आसिक दिँदा बिसासय (एक सय बिस वर्ष) आयु होस् भनिन्छ।)
परमार्थ- --- ना. [सं.] --- १. सबैभन्दा महत्त्व को विषय वा अर्थ। २. मोक्ष; मुक्ति।
परमार्थ सत्य- --- ना. --- सबैभन्दा ठुलो सत्य; ईश्वरसिद्ध सत्य।
परमार्थवादी --- वि. --- वेदान्ती; तत्त्वज्ञ।
परमार्थी- --- वि. --- परमार्थमा लागेको; मोक्षार्थी।
परमासन- --- ना. [सं.] --- राजाका अध्यक्षतामा बस्ने माथिल्लो तहको विशेष इजलास।
परमुखापेक्षी- --- वि. [सं.] --- आफूले परिश्रम वा कुनै उद्योग नगरीकन अककैि परिश्रम उद्योगबाट जीवननिर्वाह गर्ने; अर्काका भरमा बाँच्ने; परजीवी।
```
-------------------
