-------------------
```
पन्चै बाजा --- ना. --- दमाईं, कुस्ले आदिले बजाउने सनई, ट्याम्को, दमाहा, झ्याम्टा, ढोलकी बाजा; नेपाली संस्कृतिअनुसार शुभ कार्यमा बजाइने उक्त पाँच प्रकारका बाजा।
पन्चौली- --- वि. [सं. पञ्च ने. औली] --- पञ्चायती।
पन्चौली सभा- --- ना. --- पञ्चायती सभा।
पन्छनु- --- अ.क्रि. [पन्सनु] --- रजस्वला हुनु; नछुने हुनु; पर सर्नु; टक्रिनु।
पन्छाइ- --- ना. --- पन्छने वा पन्छाउने क्रियाप्रक्रिया।
पन्छाइनु- --- क.क्रि. --- पन्छाउने काम गरिनु; पर सारिनु।
पन्छाउनु- --- स.क्रि. / प्रे.क्रि. --- पर सार्नु; हे. पन्साउनु।
पन्छिनु- --- अ.क्रि. [पन्सि+नु] --- हे. मन्सिनु।
पन्छिनु२- --- अ.क्रि. [पन्छनु] --- १. पर सर्नु छुट्टिनु। २. अलग रहनु; हट्नु, टाढा पुग्नु। ३. टर्नु। ४. पन्छनु।
पन्छी- --- ना. [सं. पक्षी] --- पखेटा हुने, आकाशमा उड्ने र अन्डाबाट बच्चा पार्ने प्राणी; चरो; पक्षी; पङ्खी; दोपाया।
पन्छ्याइ- --- ना. [√ पन्छि (+आइ)] --- १. पन्छिने क्रिया वा प्रक्रिया। २. मन्सिने क्रिया वा प्रक्रिया।
पन्छ्याहट- --- ना. --- पन्छ्याइ।
पन्जा- --- ना. [फा. पन्ज, सं. पञ्च+आ] --- १. हात वा गोडाका पाँच औंलाको समूह। २. पाँच औंलासहितको हत्केलो; लबटो; पौंजा। ३. तास वा गन्जिफाको पाँच फुट्टीको पत्ती। ४. पाँच, नौ र एक कौडा ठाडा हुँदा पर्ने जुवाको खेलको एक दाउ। ५. पासाको खेलमा दुई पासामा दुवा-दुवा र एक पासामा पोट पर्दा हुने एक दाउ। ६. गलैंचा बुन्दा तानको तनोट र बुनोटको धागो मिलाउन ठोकिने साधन। ७. पाँच औंलालगायत हत्केलादेखि मणिबन्धसम्म वा त्यसभन्दा केही माथिसम्म लगाइने सुती, ऊनी, प्लास्टिक, छाला आदिको खोल।
पन्जा छाप- --- ना. --- पाँच औंलाको सामूहिक छाप।
पन्जा पत्र- --- ना. --- राजाबाट बाहुलीद्वारा सिँदुर रङको छाप लगाई बक्स भएको ऐन, सबाल, सनद आदि।
पन्जाब- --- ना. [फा. पञ्जाब ८ सं. पञ्चाप] --- भारतको उत्तर- पश्चिमी भागमा पर्ने भारत र पाकिस्तानमा विभाजित भएको एक प्रदेश।
पन्जाबी- --- वि. [पन्जाब+ई] --- १. पन्जाब प्रान्तको; पन्जाबसम्बन्धी। २. पन्जाबमा बनेको, भएको वा रहेको। ना. ३. पन्जाबको भाषा वा निवासी। ४. बिचमा साठो हाली पत्रैपत्र तथा चिरैचिरा पारेर घिउमा पकाइएको, मैदाका पिठाको एक प्रकारको रोटी।
पन्जाबी कुर्था- --- ना. --- आङ, कम्मर आदि चिटिक्क मिल्ने गरी तयार गरिएको जनाना कुर्था।
पन्जाबी सुट- --- ना. --- लामो सुलुत्त परेको कुर्था र सुरुवालको जाँघ ठुलो हुने, मोहोतामा खिप राखेर बनाइने जोडी पोसाक ।
पन्जाबी सुरुवाल- --- ना. --- कम्मरमा इँजार बाँधिने, जाँघ खुकुलो हुने, मोहोता साँघुरो पारी कलले बाक्लै तगेर सिइएको सुरुवाल।
पन्जु- --- ना. [पन्जा ऊ] --- दुई दुवा र एउटामा पोट आउँदा पर्ने पासाको खेलको एक दाउ।
पन्डर- --- ना. [सं. पाण्डुर] --- पानका आकारका पात हुने, भेट्नातिर गट्टाजस्तो हुने, सेता फूल फुल्ने र काला साना फल फल्ने, राता धर्का भएको हरियो डाँठ हुने, एक जातको लहरो; त्यसैको फूल। (आयुर्वेदमा यसको गुण खटिरा नाश गर्ने र आँखाको हित गर्ने भनी लेखिएको छ )।
पन्तरो- --- ना. [पत्तरो८ सं. पत्र] --- सानोतिनो कुटुरो; पोको; पुन्तुरो।
पन्थ- --- ना. [सं. पन्था] --- १. बाटो; मार्ग । २. कुनै विचार वा दर्शनको सम्प्रदाय; धर्म । ३. कुनै किसिमको विचार वा दर्शनको मत; सिद्धान्त।
पन्थी- --- वि. --- १. बाटो हिँड्ने; यात्री; बटुवा। ना. २. कुनै सम्प्रदायको अनुयायी। ३. एक नेपाली थर।
पन्ध्र- --- ना. [सं. पञ्चदश] --- कथ्य. पन्द्र पनि। १. दश र पाँचको योगबाट बन्ने सङ्ख्या; चौधपछि आउने सङ्ख्या; १५-को अङ्क। वि. २. दश र पाँचका योगसङ्ख्याको; गन्तीका क्रममा चौधपछि आउने।
पन्ध्र पोल- --- ना. --- पौने एक बिसौली।
पन्ध्रौं- --- वि. --- गणनाका क्रमले चौधपछिको सङ्ख्यामा पर्ने; पन्ध्र सङ्ख्याको।
पन्ना- --- वि. [सं. प्राज्ञ > प्रा. पञ्जा] --- विषयवस्तुमा अत्यन्त निपुण; धेरै जान्ने; सिपालु।
पन्ना- --- ना. [प्रा. पण्ण८ सं. पर्ण] --- १. पुस्तक, कापी आदिको पाना; पातो। २. हरियो वा निलो रङको एक जातको बहुमूल्य रत्न; नीलमणि; चन्द्रमणि।
पन्याइ- --- ना. [√ पन्याउ (+आइ)] --- पन्याउने क्रिया वा प्रक्रिया।
पन्याइनु- --- क.क्रि. --- पन्याउने काम गरिनु; खेतमा पानी लगाइनु।
पन्याइलो- --- वि. --- पानीको कमी नभएको (खेत आदि)।
पन्याउनु- --- स.क्रि. [पानी+याउ+नु] --- खेतमा पानी लगाउनु; बालीनालीमा पानी पटाउनु; सिँचाइ गर्नु।
पन्यालो- --- वि. [पानी+आलो] --- १. कुनै तरल पदार्थ पानीजस्तो पातलो बनेको; पानी झै पातलो; पनेलो; तरल। २. भित्र पानी भएको र पानीकै जस्तो स्वाद हुने (काँक्रो, पानीअमला आदिजस्तो)।
पन्यूँ- --- ना. [√ पनिउँ] --- भात चलाइने वा पस्किने, दाबिलाका छाँटको प्रायः धातुको साधन; पनिउँ।
पन्साइ- --- ना. [√ पन्साउ (+आइ)] --- पन्साउने भाव, क्रिया वा प्रक्रिया; पन्छाइ।
पन्साइनु- --- क.क्रि. --- पन्साउने काम गरिनु; कुनै वस्तुलाई वरबाट पर सारिनु ।
पन्साउनु- --- स.क्रि. [सं. प्र+नस्+आउ+नु] --- १. कुनै वस्तुलाई पर सार्नु; हटाउनु; पन्छाउनु। २. कुनै वस्तुलाई अलग राख्नु; छुट्ट्याउनु। ३. मन नपरेका व्यक्ति वा विषयलाई आफूबाट अलग गर्नु; हटाउनु; पन्छाउनु। ४. देवता, भूतप्रेत आदिका निम्ति केही वस्तु पर सार्नु; छुट्ट्याएर राख्नु।
पन्सिनु- --- अ.क्रि. --- १. अलग्ग बस्नु; पर सर्नु; छुट्टिनु। २. हट्नु; टाढा जानु वा पुग्नु। ३. टरेर जानु; टर्नु; पन्छिनु। ४. पन्साउने काम हुनु, पन्साइ माग्नु।
पन्स्याइ- --- ना. --- पन्सिने भाव, क्रिया वा प्रक्रिया।
पन्स्याहट- --- ना. --- पन्छ्याइ।
पपरी- --- ना. [तुल. फा. परी = पखेटावाली] --- चमेरो (पक्षी)।
पपलिन- --- ना. [अड्.] --- कटन र सिल्कसमेत मिसी तयार गरिएको एक प्रकारको कपडा।
पपिता- --- ना. [सं. पारेवत] --- अँडिरका जस्ता पात हुने, प्रायः हाँगाबिँगा नहुने, पहेंलो फूल फुल्ने, भेट्नातिर विशेष डल्लो र फुकेको हुँदै टुप्पातिर केही पातलो हुने लाम्चा भावका ठुला फल टुप्पानेरै झुत्तिने एक जातको बोट; त्यसै बोटको फल पाकेपछि गुदी पहेंलो रङको र गुलियो स्वादको हुने र भित्र काला बियाँ हुने फल; मेवा; पविता। (यसका फललाई शक्तिवर्धक र पाचनशील मानिएको छ।)
पपिता फोर्ट- --- ना. --- मेवाको फलबाट तयार, एक पाचनकारी औषधी।
पप्पी- --- ना. --- पातहरूमा काँडैकाँडा हुने एक जातको बिरुवा।
पप्लु- --- ना. [अड्] --- १. तीन जोर तास मिलाएर रमी वा साइटिङका ढाँचाले खेलिने एक प्रकारको तास-खेल। २. सो खेलमा जोकर पल्टिएकै रङको माथिल्लो दोस्रो पत्ती।
पबितो/पबित्तो- --- वि. --- हे. पगितो।
पब्लिक- --- ना. [अड्] --- १. सर्वसाधारण मानिस; जनता; प्रजा। वि. २. जनतासम्बन्धी; जनताको।
पब्लिक कम्पनी- --- ना. --- कम्पनी- कानुनअनुसार चलेको, जनतामा नै स्वामित्व रहेको संस्था।
पब्लिक कम्पनी लिमिटेड- --- ना. --- कम्पनी कानुनअनुसार चलेको, जनसमूहमा नै त्यसको स्वामित्व रहेको व्यवसायमूलक संस्था।
पब्लिक सर्भिस कमिसन --- ना. --- लोकसेवा आयोग।
पम्प- --- ना. [अड्] --- १. पानीको नाला; पाइप। २. साइकिल, मोटर आदिका ट्युबमा हावा भर्ने साधन। ३. पानी वा रङ घोलिएको तरल पदार्थ चुसेर फ्याँक्ने वा छ्याप्ने साधन; पचका; पिच्कारी। ४. फित्ता बाँध्न नपर्ने एक छाँटको खुला र हलुका जुत्ता।
पब्लिक सेट- --- ना. --- होचो ठाउँमा भएको वा भुईंभित्रको पानीलाई अग्लो ठाउँमा तान्नुपर्दा प्रयोग गरिने यन्त्र; सिँचाइका लागि प्रयोगमा ल्याइने दमकल।
पम्पास - --- ना. [अड्.] --- दक्षिण अमेरिकामा रहेको अर्जेन्टिना राज्यको समशीतोष्ण तृणभूमि; घाँसे मैदान।
पम्पु- --- ना. [पम्प+उ] --- हे. पम्प (हावा भर्ने साधन)।
पम्फा- --- ना. [सं. पम्पा] --- १. मसिनो भुवा र कमलो पत्र हुने एक जातको लेकाली फूल। वि. २. सुन्दरताको अभिमान भएकी (स्त्री) ३. सानोतिनो कुरामा पनि दुःख मान्ने; पिन्चे।
पय- --- ना. [सं.] --- १. दुध। २. पानी।
पयठ- --- ना. [प्रा. पयष्ठ८ सं. पदस्थ] --- १. कुनै गह्रौँ वस्तुका निम्ति दिइने भर; आड; सहारा; पैठ। २. ठेल्ने काम; पेलाइ।
पयर- --- ना. [ प्रा. पयड< सं. पदट] --- पाउ; गोडो; खुट्टो।
पयस्विनी- --- ना. [सं.] --- १. निरन्तर पानी बगिरहने नदी। २. प्रशस्त मात्रामा दुध आउने गाई; दुहुनू गाई।
पयो- --- ना. --- डोरीको बटारिएको आँठो; डोरीका दुई वा दुईभन्दा बढी बटारिएका आँठामध्ये एक; पोयो।
पयोधर- --- ना. [सं.] --- १. पानी धारण गर्ने वा बोक्ने पदार्थ; मेघ। २. दुध धारण गर्ने वा रहने अङ्ग; स्तन; फाँचो।
पयोधा/पयोधि/पयोनिधि- --- ना. [सं.] --- १. समुद्र। २. बादल।
पयोव्रत- --- ना. [सं.] --- उत्तम सन्तान पैदा होस् भनी महिनादिनसम्म दुध मात्र खाएर लिइने एक किसिमको व्रत।
पर्नु --- अ.क्रि. [सं. पतन] --- १. खस्नु; झर्नु; गिर्नु। २. आइलाग्नु। ३. संयुक्त हुनु; मिल्नु। ४. आवश्यक हुनु, जरुरत हुनु। ५. बल्नु, सल्कनु। ६. संयोग हुनु, जरुरत हुनु। ७. ठिकठाक हुनु; तयार हुनु। ८. कुनै काम गर्ने स्थिति हुनु।
परःपुंसा- --- ना. [सं.] --- आफ्ना पतिदेखि असन्तुष्ट भएर परपुरुषसँग शारीरिक सम्बन्ध राख्ने आइमाई।
परःश्व- --- क्रि.वि. [सं.] --- पर्सि; भोलिको भोलि वा निपर्सिको हिजो।
पर- --- पू.स. [सं.] --- १. शब्दको आरम्भमा जोडिएर आफूदेखि भिन्न, पराई, अर्काको, पछिको आदि जनाउने पूर्वसर्ग (परदेश, परतन्त्र, परलोक इ.)। प.स. २. शब्दका अन्तमा लागेर निमग्न, तल्लीन, उद्यत आदि अर्थ बुझाउने एक प्रत्यय (स्वार्थपर, तत्पर इ.)। वि. ३. पराई; अर्को; भिन्न। क्रि.वि. ४. टाढा; दूर।
परक- --- प.स. [सं.] --- शब्दका अन्तमा गाँसिई पछि लागेर, सम्बन्धित आदि अर्थ बुझाउने एक प्रत्यय (जस्तै- बुद्धिपरक, भावपरक, वस्तुपरक इ.)।
परकम्प- --- ना. [सं.] --- ठुलो भूकम्प भइसकेपछि फेरि-फेरि हुने ससाना कम्प।
परकाय प्रवेश- --- ना. [सं.] --- १. योगबलद्वारा अर्काको मृत शरीरमा आफ्नो आत्माको प्रवेश गराउने काम वा साधन। २. मरेका मान्छेलाई आफ्नो आत्मा दिएर बचाउने र आफू मर्ने यौगिक विधि।
परकीय- --- वि. [सं.] --- अर्कासँग सम्बन्ध रहेको; अर्काको; अन्य जनको; पराईको ।
परकीया- --- ना. --- १. गुप्त तबरले परपुरुषसित प्रेम गर्ने नायिका; नाट्यशास्त्रअनुसार नायिकाका मुख्य दुई भेदमध्ये एक। २. अर्काकी पत्नी; परस्त्री; परनारी।
परको - --- वि. [पर+को] --- टाढाको; बिरानो; नाता सम्बन्ध नलाग्ने। स्त्री. परकी।
परक्क- --- क्रि.वि. [अ.मू. परक+क] --- १. कुनै वस्तु निमोठिने गरी बटारेर। २. प्राणी आदिको मुन्टो बटारिने किसिमले। ३. तेल, घिउ आदिमा तरकारी आदि भुट्ताको आवाज निक्लने गरी। ४. चाम्रो वस्तु (उखु, मकैको ढोड आदि) भाँचिने वा भाँच्ने किसिमले।
परक्षेत्र- --- ना. [सं.] --- १. पराईको वा अर्काको शरीर। २. अर्काको जग्गाजमिन। ३. अर्काकी स्वास्नी; परस्त्री।
परख- --- ना. [ परीक्खण८ सं. परीक्षण] --- कुनै वस्तुमा रहेको गुणदोष, राम्रोनराम्रो आदि हेर्ने, जाँच्ने वा पर्गेल्ने काम; परीक्षा; पारख।
परखिया- --- ना. --- सातसाले क्रान्तिपूर्व तराईका मालअड्डाको नौसिन्दाभन्दा तलको अनि लेखनदासभन्दा माथिको कर्मचारी।
परगन्ना- --- ना. [फा. पर्गन] --- प्रशासकीय दृष्टिले धेरै मौजा मिलाएर बनेको इलाका; भूमिप्रशासन लागु हुनुभन्दा पहिले तराईका मौजे, तप्पालाई दिइएको संज्ञा; प्रगन्ना।
परगेल्नु --- स.क्रि. [सं. परिग्रहण] --- १. मिसिएको वा छासमिस भएका धेरै वस्तुको समूहबाट प्रत्येक वस्तु अलग-अलग छुट्ट्याउनु;
```
-------------------
