-------------------
```
पिरपिराउनु --- अ.क्रि. --- पिरपिर शब्द वा स्वाद उत्पन्न हुनु।
पिरपिराहट- --- ना. --- पिरपिराउने वा पिरपिर गर्ने क्रियाप्रक्रिया।
पिरपिरे- --- ना./वि. --- १. सनईजस्तो गरेर बज्ने एक प्रकारको बाजा। २. पिरपिर स्वाद पैदा गर्ने। ३. पिरपिरको ध्वनि वा आवाज निकाल्ने।
पिरो --- ना. --- [सं. पीडक] १. खुर्सानी, मरिच आदि खाँदा पाइने स्वाद; छ रसमध्ये एक रस; कटुरस। २. पोल्ने र एक प्रकारको उत्तेजना पैदा गर्ने गुण भएको वस्तु (खुर्सानी, मरिच आदि)। वि. ३. त्यस्तै स्वाद भएको।
पिरो न पिरो --- वि. --- औधी पिरो; अबिजालो।
पिरोपिरो - --- वि. --- धेरै पिरो नभएको; अलि-अलि पिरो, थोरै पिरो, रमरम पिरो।
पिरोल्नु --- स.क्रि. --- [पिरलो+नु] १. कुनै वस्तु बारबार मागेर वा कुनै कामकुरो बारबार गरेर अर्कालाई पिर पार्नु; पिरलोमा पार्नु। २. कुनै कामकुरो बारबार गरेर अर्कालाई कष्ट दिनु; दुःख दिनु। ३. टोकस्नु; कचकच गर्नु। ४. पोल्नु; डढाउनु।
पिरोलाइ- --- ना. --- पीडा दिने वा पिरल्ने क्रियाप्रक्रिया।
पेरोलाइनु- --- क.क्रि. --- पिरोलाउने पारिनु।
पिरोलाउनु- --- प्रे.क्रि. --- पिरोल्न लाउनु।
पिरोलाहट- --- ना. --- पिरोलाइ।
पिरोलाहा- --- वि. --- १. पिरोलिरहने; पिराहा। २. जन्मेका समयको ग्रहगतिअनुसार पिर्ने ग्रह भएको; पिर्ने स्वभावको; पिराहा।
पिरोलो- --- ना. --- [पिरलो] हे. पिरलो।
पिरोल्याइँ- --- ना. --- पिरोलो पार्ने काम वा चाल; पिरोल्ने पन।
पिरौल- --- ना. --- सल्लाको पात; सल्लीपिर।
पिर्का --- ना. --- [सं. पीठिका] १. गोरुगाडीको चालक बस्ने ठाउँमा पर्ने गरी राखिएको च्याप्टो काठ; पिढिया। २. पिरुका; पिरा।
पिर्जा- --- ना. --- [भिर+ (भो. ब.) जा (= चरो)] --- शरीर रातो, पखेटा कालो, साौँभन्दा अलि सानो, भिरमा बस्ने र बस्दाखेरि पुच्छर र पखेटा उफार्ने, एक्लै वा जोडी भएर हिँड्ने एक खालको चरो।
पिर्ती- --- ना. --- [सं. प्रीति] प्रीति; पिरती।
पिर्र- --- क्रि.वि. --- [अ.मू. पिर्रे] १. लुगा आदि च्यात्दा वा च्यातिँदा पिरिक्क वा पिर्र आवाज निक्लने गरी। २. कमजोर लुगा आदि एकाएक च्यातिने किसिमले। ३. सिठी वा पिपिरी बाजा बजे कैं आवाज निकालेर। ४. पिरपिर ध्वनिका साथमा। सात. पिरिर्र।
पिर्रे- --- ना. --- धानका जस्ता लामा पात हुने, झन्डै दुई मिटर अग्लो, आयुर्वेदमा त्यसको तेल हैजा र भित्र जलन हुने रोगलाई हित गर्ने भनिएको, सिमसारमा पाइने घाँस वा झार; पिरिया। मधेसतिर 'कतरा' भनिने झार।
पिर्लिक्क --- क्रि.वि. --- [अ.मू. पिर्लिक्+क] १. रिसाउँदा, मूर्च्छा पर्दा वा मर्दा आँखा पल्टाएर; पर्लक्क । वि. २. डरलाग्दो किसिमसित पल्टिएको (आँखा)। ना. ३. क्रुद्ध दृष्टि; डरलाग्दो हेराइ।
पिर्लिक्किनु- --- अ.क्रि. --- आँखा पिर्लिक्क हुनु; डरलाग्दो किसिमले आँखा पल्टिनु ।
पिर्लिक्क्याइ/पिर्लिक्क्याहट- --- ना. --- आँखा पिर्लिक्क हुने क्रिया वा प्रक्रिया।
पिलन्धरे- --- वि. --- [पिर+धर] १. रोग आदिले गर्दा चाउरिएको; दुब्लो; कृश; कमजोर। २. सानातिना कुरामा रुन थाल्ने; रुन्चे; पितुर्के।
पिलन्धऱ्याइँ- --- ना. --- पिलन्धरेपन।
पिरपिराउनु --- अ.क्रि. --- पिरपिर शब्द वा स्वाद उत्पन्न हुनु।
पिरपिराहट- --- ना. --- पिरपिराउने वा पिरपिर गर्ने क्रियाप्रक्रिया।
पिरपिरे- --- ना./वि. --- १. सनईजस्तो गरेर बज्ने एक प्रकारको बाजा। २. पिरपिर स्वाद पैदा गर्ने। ३. पिरपिरको ध्वनि वा आवाज निकाल्ने।
पिरो --- ना. --- [सं. पीडक] १. खुर्सानी, मरिच आदि खाँदा पाइने स्वाद; छ रसमध्ये एक रस; कटुरस। २. पोल्ने र एक प्रकारको उत्तेजना पैदा गर्ने गुण भएको वस्तु (खुर्सानी, मरिच आदि)। वि. ३. त्यस्तै स्वाद भएको।
पिरो न पिरो --- वि. --- औधी पिरो; अबिजालो।
पिरोपिरो - --- वि. --- धेरै पिरो नभएको; अलि-अलि पिरो, थोरै पिरो, रमरम पिरो।
पिरोल्नु --- स.क्रि. --- [पिरलो+नु] १. कुनै वस्तु बारबार मागेर वा कुनै कामकुरो बारबार गरेर अर्कालाई पिर पार्नु; पिरलोमा पार्नु। २. कुनै कामकुरो बारबार गरेर अर्कालाई कष्ट दिनु; दुःख दिनु। ३. टोकस्नु; कचकच गर्नु। ४. पोल्नु; डढाउनु।
पिरोलाइ- --- ना. --- पीडा दिने वा पिरल्ने क्रियाप्रक्रिया।
पेरोलाइनु- --- क.क्रि. --- पिरोलाउने पारिनु।
पिरोलाउनु- --- प्रे.क्रि. --- पिरोल्न लाउनु।
पिरोलाहट- --- ना. --- पिरोलाइ।
पिरोलाहा- --- वि. --- १. पिरोलिरहने; पिराहा। २. जन्मेका समयको ग्रहगतिअनुसार पिर्ने ग्रह भएको; पिर्ने स्वभावको; पिराहा।
पिरोलो- --- ना. --- [पिरलो] हे. पिरलो।
पिरोल्याइँ- --- ना. --- पिरोलो पार्ने काम वा चाल; पिरोल्ने पन।
पिरौल- --- ना. --- सल्लाको पात; सल्लीपिर।
पिर्का --- ना. --- [सं. पीठिका] १. गोरुगाडीको चालक बस्ने ठाउँमा पर्ने गरी राखिएको च्याप्टो काठ; पिढिया। २. पिरुका; पिरा।
पिर्जा- --- ना. --- [भिर+ (भो. ब.) जा (= चरो)] --- शरीर रातो, पखेटा कालो, साौँभन्दा अलि सानो, भिरमा बस्ने र बस्दाखेरि पुच्छर र पखेटा उफार्ने, एक्लै वा जोडी भएर हिँड्ने एक खालको चरो।
पिर्ती- --- ना. --- [सं. प्रीति] प्रीति; पिरती।
पिर्र- --- क्रि.वि. --- [अ.मू. पिर्रे] १. लुगा आदि च्यात्दा वा च्यातिँदा पिरिक्क वा पिर्र आवाज निक्लने गरी। २. कमजोर लुगा आदि एकाएक च्यातिने किसिमले। ३. सिठी वा पिपिरी बाजा बजे कैं आवाज निकालेर। ४. पिरपिर ध्वनिका साथमा। सात. पिरिर्र।
पिर्रे- --- ना. --- धानका जस्ता लामा पात हुने, झन्डै दुई मिटर अग्लो, आयुर्वेदमा त्यसको तेल हैजा र भित्र जलन हुने रोगलाई हित गर्ने भनिएको, सिमसारमा पाइने घाँस वा झार; पिरिया। मधेसतिर 'कतरा' भनिने झार।
पिर्लिक्क --- क्रि.वि. --- [अ.मू. पिर्लिक्+क] १. रिसाउँदा, मूर्च्छा पर्दा वा मर्दा आँखा पल्टाएर; पर्लक्क । वि. २. डरलाग्दो किसिमसित पल्टिएको (आँखा)। ना. ३. क्रुद्ध दृष्टि; डरलाग्दो हेराइ।
पिर्लिक्किनु- --- अ.क्रि. --- आँखा पिर्लिक्क हुनु; डरलाग्दो किसिमले आँखा पल्टिनु ।
पिर्लिक्क्याइ/पिर्लिक्क्याहट- --- ना. --- आँखा पिर्लिक्क हुने क्रिया वा प्रक्रिया।
पिलन्धरे- --- वि. --- [पिर+धर] १. रोग आदिले गर्दा चाउरिएको; दुब्लो; कृश; कमजोर। २. सानातिना कुरामा रुन थाल्ने; रुन्चे; पितुर्के।
पिलन्धऱ्याइँ- --- ना. --- पिलन्धरेपन।
पिरलो- --- ना. --- [प्रा. पीडाअरा] सं.८ पीडाकर] १. कुनै हानि नोक्सानी हुँदा वा अप्ठ्यारो परिस्थिति आइपर्दा हुने मानसिक ताप; पिर। २. हिँजोलाग्दो काम; पिरोल्ने काम। ३. टोकसो।
पिरल्याइँ- --- ना. --- पिरल्ने चाला; पिरलोपन; पिरोल्याइँ।
पिरा- --- ना. --- [सं. पीठिका] काठको फल्याकबाट बनाइएको, विशेष गरेर भात खाँदा बस्ने, बाटुलो वा चारपाटे आसन; पिर्का; पिरुका।
पिराइ- --- ना. --- [√ पिर् (+आइ)] १. पिर्ने भाव, क्रिया वा प्रक्रिया। [पिराउ+आइ] २. पिराउने भाव, क्रिया वा प्रक्रिया।
पिराइनु- --- क.क्रि. --- पिर्न लाइनु।
पिराउनु- --- स.क्रि. --- १. पिर्ने काम गर्नु; दुःख-कष्ट दिनु; सताउनु; सास्ती दिनु । प्रे.क्रि. २. पिर्ने तुल्याउनु; पिर्न लाउनु।
पिराहट - --- ना. --- पिराइ।
पिराहा- --- वि. --- १. जन्मलग्नमा अरूलाई दुःख दिने ग्रह परेको; अर्कालाई दुःख दिने; दुःखदायी। २. नसहने; नफाप्ने; अफाप। ३. पिर्ने स्वभावको; पिरोल्ने।
पिराही - --- वि. --- पिराहा स्वभावकी (आइमाई)।
पिरिक्क- --- क्रि.वि. --- [अ.मू. पिरिक्+क] लुगाफाटा च्यातिने र भाँडाकुँडा चर्कने वा फुट्ने गरी; पिर।
पिरिङ्गो - --- ना. --- साना भालाकारका पात हुने, सेतो फुल्ने र लाम्चो किसिमको फल फल्ने, आयुर्वेदमा ठन्डा गर्ने र पेटको रोग निको पार्ने भनिएको एक प्रकारको बुटी।
पिरिनु- --- अ.क्रि. --- [पिर्+इ+नु] १. पिर वा चिन्ता लिइनु। क.क्रि. २. पिराइमा परिनु; दुःख दिइनु।
पिरिया- --- ना. --- [पिरो+इया] लामा पात, मसिना सेता वा राता फूल र किम्बुका जस्तो आकारको तर रातो पर्पऱ्याउने सानो फल फल्ने प्रायः सिमसारमा हुने एक जातको झार; पिरें]।
पिरीपिरी- --- क्रि.वि. --- [पिर्+ई (द्वि.)] छिटछिटो पिरिपिर हुने गरी।
पिरुका- --- ना. --- [सं. पीठिका] पिरा; पिर्का ।
पिरे- --- ना. --- [अ.मू. पिर्+ए] कुनै-कुनै ठाउँमा खाइने एक जातको भ्यागुतो; पाहा; ब्याङ।
पिरमर्का- --- ना. --- १. कुनै सामाजिक, प्राकृतिक आदि कारणबाट वा कसैद्वारा भएको हानिनोक्सानी। २. आपत्-विपत्। ३. सङ्कट।
पिरल- --- ना. --- [पिरौल] सल्लाको पात; पिरौल; सल्लेपिर; सल्लेबिर।
पिरलाइ- --- ना. --- [√ पिरोल (+आइ)] पिरोलाइ।
पिरलाइनु- --- क.क्रि. --- पिरोलाइनु।
पिरलाउनु- --- प्रे.क्रि. --- पिरोलाउनु।
पिरलाहट- --- ना. --- पिरोलाहट।
पिरलाहा- --- वि. --- पिरोलाहा।
पिलपिल- --- क्रि.वि. --- [अ.मू. पिल्+अ (द्वि.)] --- १. सानोतिनो कुरामा पनि रोइरहने किसिमले। २. आँखाबाट बर्र आँसु झारेर । ३. मधुरोसँग बलेर; धिपधिप। ना. ४. आँसुझराइ। ५. बत्तीको मन्द बलाइ।
पिलपिलाइ- --- ना. --- पिलपिल गर्ने क्रिया वा प्रक्रिया।
पिलपिलाइनु- --- अ.क्रि. --- पिलपिल गर्ने होइनु।
पिलपिलाउँदो - --- वि. --- पिलपिले।
पिलपिलाउनु- --- अ.क्रि. --- पिलपिल गर्ने हुनु।
पिलपिलिनु- --- अ.क्रि. --- पिलपिलाइनु।
पिलपिले- --- वि. --- पिलपिल गर्ने; पिलपिलाउँदो; पिलपिलाहा।
पिलपिल्याइ- --- ना. --- पिलपिलाइ।
पिलपिल्याहा - --- वि. --- १. पिलपिले; रुन्चे। २. मन्द (आलोक)।
पिला- --- ना. --- विवाहका समयमा छोरीलाई दाइजोका साथ दिइने पेटारोजस्तो भाँडो।
पिलाइ- --- ना. --- [√ पिलाउ (+आइ)] १. दुध, पानी आदि तरल पदार्थ पियाउने क्रिया वा प्रक्रिया; पियाइ। २. गोली सुलाउने क्रियाप्रक्रिया; सुलाइ।
पिलाइनु- --- क.क्रि. --- १. पानी आदि पियाइनु। २. गोलीले हानिनु।
पिलाउनु- --- स.क्रि./प्रे.क्रि. --- १. पानी आदि पियाउनु वा पिउन लाउनु। २. गोलीले हान्न लाउनु।
पिलाहट- --- ना. --- गोलीको प्रहार।
पिलास- --- ना. --- [अड्. प्लास्] १. पेचकस। २. निम्न कोटिको मखमल।
पिलिनु- --- अ.क्रि. --- [पिलो+इ+नु] १. आघात परेको, चोट लागेको वा नीलडाम परेको ठाउँको रगत भित्रभित्रै बिग्रिएर घाउ उत्पन्न हुने स्थितिमा पुग्नु। २. घाउखटिरामा पिप आदि जमेर पाक्ने लक्षण देखिनु ।
पिलिक्क- --- क्रि.वि. --- [अ.मू. पिलिक्+क] --- १. आगो, बत्ती आदि एक्कासि बलेर। २. सानोतिनो कुरामा झट्ट आँसु चुहाएर।
पिलिक्याइ- --- ना. --- पिलिक्क बल्ने, आँसु झार्ने वा आँखा पल्टाउने क्रियाप्रक्रिया।
पिलिक्याइनु- --- क.क्रि. --- पल्टाइनु; पिर्लिक्क पारिनु।
पिलिक्याउनु- --- स.क्रि./प्रे.क्रि. --- पिलिक्क पार्नु वा पार्न लाउनु।
पिलीपिली- --- क्रि.वि. --- [अ.मू. पिल्+ई (द्वि.)] --- पिलपिल भइरहेर।
पिले- --- वि. --- [पिलो+ए] पिलो (खटिरो) आएको (व्यक्ति)।
पिलेट- --- ना. --- [अड्. प्लेट] हे. प्लेट।
पिलो - --- ना. --- [सं. पीडके मासु धेरै भएको ठाउँमा आउने एक किसिमको खटिरो; फिलामा आउने खटिरो, ठुलो जातको पिप्सो।
पिल्याइ- --- ना. --- [√ पिल्याउ (+आइ)] --- पिलिने वा पिल्याउने क्रियाप्रक्रिया।
पिल्याइनु- --- क.क्रि. --- पिल्याउने वा पिलिने पारिनु।
पिल्याउनु- --- स.क्रि./प्रे.क्रि. --- [सं. प्रेरण] १. ज्यामिर, निबुवा आदि फलहरू रस निकाल्नाका लागि मल्नु; गिलो पार्नु; गिल्याउनु। २. घाउ-खटिरा आदिलाई कुनै उपायद्वारा पिलिने तुल्याउनु। ३. गोली आदि मिलाउन लगाउनु।
पिल्याहट - --- ना. --- पिल्याइ।
पिल्ल- --- क्रि.वि. --- [अ.मू. पिल्+ल] १. सानोतिनो कुरामा आँसु झारेर । २. मधुरो किसिमले बलेर।
पिल्लपिल्ल- --- क्रि.वि. --- १. सानोतिनो कुरामा बारबार आँसु झारिरहेर। २. आगो, बत्ती आदि पिलपिल किसिमले बलिरहेर।
पिल्लिनु- --- अ.क्रि. --- [पिलो+इ+नु] १. घाउ, खटिरा आदि पिलिनु। २. निबुवा, कागती आदि रस निस्कने गरी निचोरिनु।
पिल्सिनु- --- अ.क्रि. --- [सं.√ प्लुष् डढ्नु] १. (हरिया मकै आदि) आगाको रापले सेकिएर भित्रभित्रै पाक्नु। २. कुनै वस्तु अलि- अलि डढ्नु। ३. मानसिक चिन्ताले गर्दा भित्रभित्रै दुःखी हुनु; पिरोलिनु; चिन्तित हुनु।
पिल्स्याइ- --- ना. --- पिल्सिने भाव, क्रिया वा प्रक्रिया।
पिल्स्याइनु- --- क.क्रि. --- आगोमा सेकाएर भित्रभित्रै पाक्ने बनाइनु।
पिल्स्याउनु --- स.क्रि./प्रे.क्रि. --- त्यसरी सेकाएर पाक्ने पार्नु वा पार्न लाउनु।
पिल्स्याहट- --- ना. --- पिल्स्याइ।
पिवाँचा --- ना. --- [नेवा.] गजाले रेटेर बजाइने एक प्रकारको छालाले मढेको तारबाजा। (यो दुई प्रकारको हुन्छ- चारतारे र दुईतारे)।
पिवा- --- ना. --- [भो. ब.] १. तुङ्वा खानेले जाँडको ढु‌ङ्ग्रामा गाडेर चुस्ने दुवैतिर प्वाल परेको बाँसको सोते। २. भँडारे।
पिवाङ- --- ना. --- [सेर्पा.] पिवाँचा जस्तै एक प्रकारको बाजा।
पिशाच- --- ना./वि. --- [सं.] १. देवताबाट जन्मेका मठ्याहा जातिका दश भेदमध्ये एक; देवताका ठिमाहा जातिमध्ये एक; निम्नकोटिको र बीभत्स कर्म गर्ने हीन देवयोनि; भूत-प्रेत आदि। २. दुष्ट मानिस । ३. दुष्ट; नीच।
पिशाच भाषा- --- ना. --- पैशाची भाषा।
पिशाचिका- --- ना. --- १. पिशाचयोनिकी स्त्री; पिशाच नारी। २. जटामसीको एक भेद।
पिशाची- --- ना. --- पिशाच योनिकी स्त्री; स्त्री पिशाच।
पिशुन- --- ना./वि. --- [सं.] १. अर्काको चुक्ली लाउने व्यक्ति; छुल्याइँ गर्ने व्यक्ति; छुल्याहा मानिस । २. चुक्ली लाउने; घुल्याहा; नीच; क्षुद्र।
पिष्ट- --- वि./ना. --- [सं.] १. पिँधिएको; पिँधेर चूर्ण पारिएको। २. पिँधिएको वस्तु; पिठो।
पिष्टपेषण- --- ना. --- १. एकपल्ट पिँधिसकेको वस्तुलाई फेरि पिँध्ने काम। २. गरिसकिएको वा भनिसकिएको काम वा कुरालाई फेरि दोहोऱ्याउने काम; पुष्टि; पुष्टिप्रदान; स्पष्टीकरण।
पिस्नु- --- स.क्रि. --- [सं. पेषण] १. हे. पिँध्नु; पिन्नु। २. तास, गन्जिफा आदि फेट्नु र बाँड्नु।
पिस- --- ना. --- [अड्] १. कुनै हास्यव्यङ्ग्यको सानो अंश। २. कुनै छोटो रोचक प्रसङ्ग। ३. कपडा आदिको टुक्रो। ४. शान्ति।
पिस- --- ना. --- [सं. पिष्] तास, गन्जिफा आदि फेटेर बाँड्ने काम।
पिसाइ- --- ना. --- [√ पिस् (+आइ)] १. पिस्ने काम (तास आदि)। २. पिँध्ने क्रिया वा प्रक्रिया; पिँधाइ; पिनाइ।
पिसाइनु- --- क.क्रि. --- पिस्न वा पिँध्न लाइनु।
पिसाउनी- --- ना. --- पिसाएको वा पिँधाएको ज्याला; पिसानी।
पिसाउनु --- प्रे.क्रि. --- पिस्न वा पिँध्न लगाउनु।
```
-------------------
