-------------------
```
पदाक्रान्त --- वि. [सं.] --- गोडाले कुल्चिएको; खुट्टाले थिचिएको; पाउले बुँदेको; पददलित।
पदाघात- --- ना. [सं.] --- लात्तीले हान्ने काम; पदप्रहार; लात्तीले भकुर्ने काम; लत्याइ।
पदाति- --- ना. [सं.] --- पैदल हिँड्ने सिपाही; पैदल सैनिक; पत्ति।
पदाधिकार- --- ना. [सं.] --- कुनै पदमा रहेका अधिकारीले प्रयोग गर्न पाउने अधिकार; अधिकारीमा निहित अधिकार।
पदाधिकारी- --- वि. --- कुनै पदमा रहेर वा नियुक्त भएर अधिकारपूर्वक काम गर्ने अधिकारी, ओहदादार।
पदान्त- --- ना. [सं.] --- १. पदको अन्तिम भाग। २. कुनै श्लोक वा पद्यका चरणको अन्तिम भाग।
पदारूढ --- वि. [सं.] --- पदमा रहेको; पदासीन।
पदार्थ --- ना. [सं.] --- १. पद वा शब्दको अर्थ। २. ज्ञानेन्द्रियले जान्न सकिने कुनै नाउँ भएको वस्तु। ३. कुनै आकार वा रूप भएको वस्तु, चिज। ४. उत्खनन गर्दा पाइएका ढुङ्ग्रो, माटो, काठ, धातु, हाड आदि पुरातात्त्विक वस्तु।
पदार्थविज्ञान- --- ना. --- भौतिक पदार्थ र त्यसका व्यापार एवं गुणको ज्ञान गराउने विद्या; भौतिक विज्ञान।
पदार्थविद्या- --- ना. --- विभिन्न पदार्थहरूको अध्ययन गरिने विद्या; भौतिक विद्या।
पदार्पण- --- ना. [सं.] --- १. कुनै ठाउँमा पाउ राख्ने काम; पाइलो हाल्ने काम। २. कहीं जाने काम; गमन। ३. कतैबाट आउने काम; आगमन। ४. प्रवेश; पहुँच।
पदावधि- --- ना. [सं.] --- कुनै पदमा रही पदाधिकारीले काम गर्ने वा काम गरेर भोग्ने खास अवधि; पदाधिकारीको कार्यकाल।
पदावली- --- ना. [सं.] --- पदहरूको श्रेणी वा समूह; पदबन्ध।
पदावास- --- ना. [सं.] --- कुनै पदमा रहेका सरकारी अधिकारीको सरकारी निवासस्थान; आवासगृह; क्वार्टर।
पदासन- --- ना. [सं.] --- राजामहाराजाहरूको पाउ अड्याउने र सिंहासनमुनि रहने सानो खटियाजस्तो वस्तु; पादपीठ।
पदासीन- --- वि. [सं.] --- कुनै पद वा दर्जामा रहेको, ओहदादार; पदारूढ।
पदाहत- --- वि. [सं.] --- लात्तीले हानिएको; पादप्रहार गरिएको।
पदुवा- --- वि. [पाद्+उवा] --- धेरै अपानवायु छाड्ने; ज्यादा पादिरहने। स्त्री. पवी; पदुवै।
पदेन- --- वि. [सं.] --- १. पदमा रहुन्जेलको; बहाल भएसम्मको। २. पदका हैसियतले वा पदका सम्बन्धबाट उपलब्ध वा नियुक्त।
पदोन्नति- --- ना. [सं.] --- कर्मचारीहरूको भइरहेको दर्जाबाट माथिल्लो दर्जामा वृद्धि हुने काम; पदवृद्धि; प्रमोसन; बढुवा।
पदौरे/पहु- --- वि. [पाद+औरे/ऊ] --- १. धेरै पादिरहने; पदुवा; पधुरो। २. बेकम्मा; रद्दी; काम नलाग्ने; तुच्छ। ३. लाछी।
पद्धति- --- ना. [सं.] --- १. बाटो; मार्ग। २. कुनै काम गर्ने सिलसिलेवार नियम; कार्यप्रणाली। ३. कार्यविधि । ४. तरिका; रीत; रिवाज; परिपाटी। ५. कुनै कर्म वा संस्कारको विधिविधान लेखिएको पुस्तक ।
पद्ध- --- वि. --- हे. पद्द।
पद्म- --- ना. [सं.] --- १. कमलको फूल। २. कमलको बोट। ३. सामुद्रिक शास्त्रअनुसार हत्केला वा पैतालामा हुने सौभाग्यसूचक चिह्न। ४. कमलका आकारको विष्णुको एक हतियार। ५. कुबेरका नौ खजानामध्ये एक खजानाको नाम। ६. हात्तीको सुँड वा गालामा बनाइने चित्र। ७. अष्ट नागमध्ये एक। ८. अठार पुराणमध्ये एक। ς. एक प्रकारको योगासन। १०. गणितमा १,००,००,००,००,००,००,००० को सङ्ख्या। ११. वास्तु वा मूर्तिमा प्रयोग हुने अङ्गुलको दुई गुना बराबरको नाप; कला एवं कोलक बराबरको नाप; मात्राको दुई गुना बराबरको नाप; अक्षि एवं अश्विनी बराबरको नाप।
पद्मकुन्द- --- ना. --- कमलको जरा।
पद्मकर्णिका- --- ना. --- कमलका फूलका बिचको गट्टो; कमलको बीजकोष।
पद्मकाष्ठ- --- ना. --- पैयूँ।
पद्मकेशर- --- ना. --- कमलका फूलभित्र हुने सुगन्धी धुलो; पद्मकर्णिका।
पद्मचारिणी- --- ना. --- १. पदमचाल्नु। २. शमी। ३. सयपत्रीको फूल।
पद्मज- --- ना. --- ब्रह्मा।
पद्मजा --- ना. --- लक्ष्मी (देवी)।
पद्मतन्तु- --- ना. --- कमलका नालभित्रको मसिनो धागो; मृणाल।
पद्मनाभ- --- ना. --- १. नाभिबाट कमल उम्रिएका विष्णु। २. शत्रुले प्रहार गरेको अस्त्र रोक्ने मन्त्र।
पद्मनिधि --- ना. --- कुबेरका नौवटा खानीमध्ये एक; पद्म।
पद्मनेत्र- --- वि. --- कमलका फूलका पत्ती जस्तै आँखा हुने; कमलपत्राक्ष।
पद्मपाणि- --- वि. --- १. कमल हातमा लिने। ना. २. विष्णु। ३. ब्रह्मा। ४. गौतम बुद्धको एक विशेष किसिमको मूर्ति। ५. लोकेश्वर, बोधिसत्त्व आदिको विशेष मुद्रा। ६. अभिताभ बुद्धका छोरा एक बोधिसत्त्व; पञ्च बोधिसत्त्व मध्ये एक।
पद्मपुराण- --- ना. --- अठार महापुराणमध्ये एक।
पद्मबन्ध- --- ना. --- कमलका फूलको आकार पारी अक्षरहरू लेखिएको एक चित्रकाव्य।
पद्मबन्धु- --- ना. --- १. कमलका मित्र समान भएका सूर्य। २. कमलसँग ज्यादै हितैषिता राख्ने भमरो।
पद्मबीज- --- ना. --- कमलको गट्टा; कमलको बीज।
पद्मराग- --- ना. --- एक किसिमको बहुमूल्य रातो मणि; माणिक।
पद्मरेखा- --- ना. --- सामुद्रिक शास्त्रअनुसार हत्केलामा हुने कमलका आकारको सौभाग्यसूचक रेखा।
पद्मलोचन- --- ना. --- कमलका दलका आकारजस्ता आँखा हुने; पद्मनेत्र (विष्णु)।
पद्मवीज- --- ना. --- हे. पद्मबीज।
पद्मसम्भव- --- ना. --- १. अतिसानामक बौद्ध भिक्षुभन्दा पहिले भारतबाट नेपाल भई तिब्बत गएर बौद्धधर्मको उपदेश गर्ने एक प्रसिद्ध भिक्षु। २. ब्रह्मा।
पद्मा- --- ना. [सं.] --- १. लक्ष्मी। २. मनसादेवीको एक नाम । ३. ल्वाङ। ४. सयपत्री।
पद्माकर- --- ना. [सं.] --- १. कमल फुल्ने पोखरी वा तलाउ, कमलपोखरी। २. कमलको समूह।
पद्माक्ष- --- ना. [सं.] --- १. कमलगट्टा; कमलबीज। २. विष्णु। ३. सूर्य। वि. ४. कमलका दलको बान्कीका आँखा हुने; कमलनेत्र।
पद्मासन- --- ना. [सं.] --- १. दुवै पैताला तिघ्रामाथि पर्ने गरी पलेंटी मारेको आसन; एक प्रकारको योगासन। २. ब्रह्मा।
पद्मिनी- --- ना. [सं.] --- १. कमलिनी। २. कमल फुलेको पोखरी वा तलाउ। ३. लक्ष्मी। ४. कामशास्त्रअनुसार चार कोटिकी स्त्री; अति कोमलाङ्गी, सुशीला, रूपवती र पतिव्रता स्त्री।
पद्य- --- ना. [सं.] --- १. पद अर्थात् नियत मात्रा, गण आदिका नियमअनुसार प्रस्तुत हुने साहित्यिक रचना; छन्दोमय रचना। २. विभिन्न प्रवाह वा चरणमा विभाजित उपर्युक्त किसिमको गेयात्मक कृति; काव्य। वि. ३. पदसम्बन्धी; शब्दसम्बन्धी।
पद्यमय- --- वि. --- १. पद्यमा लेखिएको; छन्दोबद्ध।
पद्यात्मक- --- वि. [सं.] --- पद्यमा लेखिएको; पद्यप्रधान भएको; पद्यमय।
पद्यता- --- ना. --- पद्यात्मक हुनाको भाव, क्रिया वा स्थिति।
पधार्नु- --- अ.क्रि. [सं. पादधारण] --- पाउ लाग्नु; आगमन हुनु; पदार्पण गर्नु; पाल्नु।
पधाराइ- --- ना. --- पाउलगाइ, पदार्पण।
पधाराइनु- --- क.क्रि. --- पाउ लाग्ने तुल्याइनु।
पधाराउनु- --- प्रे.क्रि. --- पाउ लाग्ने तुल्याउनु।
पधाऱ्याइ- --- ना. --- पधारिने क्रिया वा प्रक्रिया।
पधुरो --- वि. [पद्धू+उरो] --- पवा; पद्द्।
पधेरो- --- ना. [सं. पत्रकीट] --- १. पातमा लाग्ने, पटपट शब्द निकाल्ने र ठस्स गनाउने एक जातको दुर्गन्धी किरो; पतेरो। २. कुवा; पँधेरो।
पधौरे- --- वि. [पदौरे] --- पदुवा; पदौरे।
पन- --- प्रत्य. [सं. प्रण] --- भाववाचक नामशब्द बनाउनका निम्ति गुणवाचक वा जातिवाचक शब्दका पछाडि गाँसिने एक प्रत्यय; पना। (जस्तै- राम्रोपन, बुढोपन, भेडोपन इ.)।
पन- --- ना. [सं. प्रण] --- पक्षपात; पनपच्छे।
पनडुब्बा- --- ना. [पानी+डुब्+आ] --- पानीभित्र लुकेर रहने र कुनै मानिस पानीका छेउछाउमा गएमा तानेर डुबाउँछ भनी लोकले पत्याएको एक प्रकारको पानीभूत।
पनडुब्बी- --- ना. --- पानीभित्रभित्रै चल्ने एक प्रकारको जहान; सवमेरिन।
पनपक्ष- --- ना. [पन+पक्ष] --- विवेक वा न्यायको विचार नगरी कसैको पक्ष लिने काम; ओड; पनपच्छे; पक्षपात।
पनपक्षी- --- वि. --- पनपक्ष गर्ने; पक्षपाती।
पनपच्छे- --- ना. [पन+पच्छे] --- पक्षपात; पनपक्ष।
पनबिजुली- --- ना. [पानी+बिजुली] --- जलप्रवाहको वैज्ञानिक ढङ्गले गरिएको प्रयोगबाट उत्पन्न हुने विद्युत्शक्ति वा बिजुली।
पना- --- प्रत्य. [पन+आ] --- १. पन (रातोपना; जिउँदोपना इ.)। ना. २. विशेषता; गुण; बाना।
पनाति- --- ना. [सं. प्रनप्तृ] --- नाति वा नातिनीको छोरो, छोरा वा छोरीको नाति ।
पनातिनी- --- ना. --- नाति वा नातिनीकी छोरी; छोरा वा छोरीकी नातिनी।
पनातिने- --- वि. [पनातिनी+ए] --- पनाति वा पनातिनीसित सम्बन्ध भएको।
पनातिने जुवाइँ/ज्वाइँ- --- ना. --- पनातिनीको लोग्ने वा पति।
पनातिने बुहारी- --- ना. --- पनातिकी स्वास्नी वा पत्नी।
पनाली- --- ना. [सं. प्रणाली] --- पानी बग्ने नल; कुलो; ढल।
पनालो- --- ना. [सं. प्रणाल] --- ठुलो आकारको पनाली।
पनि- --- क्रि.वि. [सं. पुनः > पण+इ] --- समेत; सहित; लगायत।
पनिउँ- --- ना. --- समात्नेतिर डोलो वा चेप्टो भएको अनि अगाडिपट्टि चेप्टो र फराकिलो रहेको, भात आदि चलाउने वा पस्कने दाबिलोजस्तो साधन; पन्यूँ।
पनिर- --- ना. [फा. पनीर] --- १. दुध फटाएको छोक्रा; छेना। २. पानी निचोरिएको दही।
पनेर- --- ना. [सं. पर्णतरु] --- १. लाम्चा र ठुला पात, पहेँलो फूल र गोला फल फल्ने सानो एक जातको काँडादार बोट। २. त्यसैको फल।
पनेरु- --- ना. [सं. पर्णतरु] --- दाँती परेका पात हुने आलुबखडाजत्रो एक जातको निलो फल।
पनेरू- --- ना. --- ब्राह्मण जातिको एक थर।
पनेरो - --- ना. [पतेरो] --- हे. पँधेरो।
पनेरो- --- ना. [सं. पानीयगृह] --- पँधेरो; कुवा।
पनेर्नी- --- ना. --- पनेरामा पानी लिन जाने आइमाई; पँधेर्नी।
पनेला - --- ना. [अड्. फ्लानेल] --- गाढा कालो र टल्कने एक जातको कपडा; फलाटिन।
पनेलो - --- वि. [पानी+एलो] --- हे. पन्यालो; तरल।
पनौती- --- ना. --- बाह्रबर्से मेला लाग्ने काभ्रे जिल्लाको एक ठाउँ।
पनौतो- --- वि. [पानी+औतो] --- सधैं पानी लागिरहने; पानी पुग्ने (जग्गा)।
पनौनी- --- ना. [सं. प्राप्त > पाउ+औनी] --- हराएको वस्तु भेट्टाएबापत दिइने इनाम।
पन्च- --- ना. [अङ्.] --- छाला, कागज आदिमा सानो बाटुलो प्वाल पार्ने साधन वा सामान।
पन्चट/पन्चर- --- ना. [अड्. पङ्क्चर] --- १. भकुन्डो, मोटर, साइकल आदिमा हावा भरिएको ठाउँमा प्वाल परी हावा छिर्ने कार्य, रबर आदिको ट्युबबाट प्वाल पर्दा हुने, भरिराखेको हावाको उम्काइ। वि. २. त्यसरी हावा बाहिरिन गई बेकम्मा भएको। ३. रद्दी; थोत्रो।
पन्चान्नब्बे- --- ना. [सं. पञ्चनवति] --- १. पाँच र नब्बेका योगबाट बनेको सङ्ख्या; चौरान्नब्बेपछिको सङ्ख्या। वि. २. नब्बे र पाँचका योगको।
पन्चान्नब्बेऔं/पन्चानब्बेयौं- --- गणनाका क्रमले पन्चानब्बे सङ्ख्यामा पर्ने; पन्चानब्बे सङ्ख्याको।
पन्चाली- --- ना. [सं. पञ्चवलि] --- हे. पञ्चवलि।
पन्चे- --- वि. [सं. पञ्च+ए] --- दुनोटमा पाँच दोबर; पाँच गुना। ना. २. पञ्चलाई गाली गर्ने शब्द।
पन्चेन लामा- --- ना. [भो. ब.] --- तिब्बतको तासीलुम्पो नाउँ भएका गुम्बाका प्रधान धर्मगुरु; तासीलामा।
पन्चे माटो- --- ना. --- पानी नछिर्ने खालको, पहेँलो किसिमको माटो।
पन्चै वि. [सं. पञ्च+ऐ] --- हे. पन्चे।
```
-------------------
