-------------------
```
पुण्यकर्म --- ना. --- परलोकमा पनि शुभ फल दिने काम। वि. ४. पवित्र; शुद्ध । ५. शुभः असल।
पुण्यकर्म- --- ना. --- पुण्य प्राप्त हुने काम; धर्म हुने काम।
पुण्यकाल --- ना. --- १. दानपुण्यादि धार्मिक कार्य र अन्य पवित्र कार्य गर्ने समय। २. प्रातःकाल।
पुण्यकीर्ति- --- ना. --- १. पछिकाले सम्कँदा वा गाउँदा पुण्य प्राप्त हुने कीर्ति। २. पुण्य दिन सक्ने कीर्ति भएको श्रेष्ठ पुरुष (राम, कृष्ण, बुद्ध आदि)। वि. ३. पुण्य हुने कीर्ति भएको।
पुण्यक्षेत्र- --- ना. --- पवित्र मानिएको स्थान; पुण्य प्राप्त हुने स्थान; धार्मिक दृष्टिले उत्तम मानिएको स्थान; तीर्थस्थल।
पुण्यतिथि- --- ना. --- दानपुण्यादि धार्मिक कार्य र अन्य पवित्र कार्य गर्ने दिन; धार्मिक दृष्टिले शुभ कार्य गर्ने दिन ।
पुण्यदिन- --- ना. --- पुण्यतिथि।
पुण्यफल- --- ना. --- पुण्य गर्नेले पाउने राम्रो फल वा परिणाम।
पुण्यभूमि --- ना. --- पुण्यक्षेत्र।
पुण्ययोग- --- ना. --- पूर्वजन्ममा गरिएको पुण्यको फल; पूर्वजन्मका शुभकर्मको प्रभाव।
पुण्यलोक- --- ना. --- पुण्यबाट प्राप्त हुने लोक; स्वर्ग, वैकुण्ठ आदि लोक।
पुण्यशिला- --- ना. --- पूजा गर्न लायकको पवित्र ढुङ्ग्रो।
पुण्यशील- --- वि. --- पुण्य गर्ने स्वभावको।
पुण्यशीला- --- वि. --- पुण्य गर्ने स्वभावकी।
पुण्यश्लोक- --- वि. --- १. पुण्य कीर्ति भएको; पवित्र चरित्र वा आचरण भएको (व्यक्ति)। ना. २. युधिष्ठिर, नल वा विष्णु।
पुण्यसलिला- --- वि. --- १. पवित्र जल भएकी; जलमा स्नान गर्दा पुण्य प्राप्त हुने (नदी)। ना. २. गङ्गा।
पुण्यस्थान- --- ना. --- देवस्थल; तीर्थस्थल।
पुण्यात्मा --- वि. --- पवित्र वा शुद्ध मन भएको; चोखो मन भएको; धर्ममा मन दिने; धर्मात्मा।
पुण्यार्थ- --- वि. [सं.] --- १. पुण्य चिताएर गरिएको। ना. २. पुण्यका हेतुले गरिएको कार्य; धर्मार्थ।
पुण्यार्थ निधि --- ना. --- पुण्यकार्यका लागि छुट्ट्याइएको वा जम्मा गरिएको सम्पत्ति; पवित्र वा धार्मिक कार्यका निम्ति सञ्चित धनराशि।
पुण्योदय- --- ना. [सं.] --- पुण्यको कारणले गर्दा जीवनमा हुने राम्रो स्थितिको उदय।
पुतपुत- --- क्रि.वि. [अ.मू. पुत्+अ (द्वि.)] --- १. कुनै वस्तुमा आगो लाग्दा आरम्भमा सानो धुवाँको मुस्लो निस्के झै निस्कने किसिमले; कुनै वस्तु राम्ररी बल्न नसकी अलिअलि धुवाँ आउने गरी बले झै भएर। ना. २. त्यसरी धुवाँ छुट्ने अवस्था, क्रिया वा प्रक्रिया।
पुतपुताइ- --- ना. --- पुतपुताउने किसिम, क्रिया वा भाव।
पुतपुताइनु- --- अ.क्रि. --- पुतपुत धुवाँ छोड्ने वा धुवाँ छोडेर बल्ने तुल्याइनु ।
पुतपुताउनु- --- अ.क्रि. --- पुतपुत धुवाँ छाडेर बल्नु।
पुतपुताहट --- ना. --- पुतपुताइ ।
पुतपुतिनु- --- अ.क्रि. --- पुतपुताउनु।
पुतपुती- --- क्रि.वि. --- अझै पुतपुत हुने गरी।
पुतपुते- --- वि. --- पुतपुत धुवाँ आउने; पुतपुत धुवाँ छोडेर बल्ने।
पुतपुत्याइ/पुतपुत्याहट --- ना. --- पुतपुतिने भाव स्थिति वा क्रियाप्रक्रिया।
पुतला- --- ना. [सं. पुतल] --- १. घाँस, पराल, कुश आदिबाट बनेको मनुष्यको आकृति। २. पञ्चकमा मर्नेका साथमा वा विदेशमा मर्ने व्यक्तिका प्रतीकका रूपमा दाह गरिने कुश आदिबाट बनेको मनुष्याकृति। ३. विरोधका निम्ति कपडा आदिबाट तयार गरिएको कसैको व्यङ्ग्य-चित्र; कार्टुन । ४. आत्मा। ५. जीवतत्त्व; प्राणतत्त्व; पुत्लो।
पुतली- --- ना. [सं. पुत्तली] --- १. अनेक किसिमका र रङका हुने, शरीरको मूल भाग भन्दा पखेटा ठुला हुने, उड्ने र फूलहरूमा बस्दै रसपान गर्दै गर्ने किराहरूको जाति। २. धानमा लाग्ने सेतो जातको किरो। ३. काठ, धातु, कपडा आदिबाट बनाइएको, मनुष्य आदिका आकारको खेलौना। ४. आँखाका बिचमा हुने कालो भाग; नानी। ५. डाँठसहित धानका बालाको विभिन्न आकारमा बनाइएको झुप्पो। ६. पुतली फूल।
पुतली कट- --- ना. --- पुतलीको आकार मैं पारेर काटिएको गुँघा।
पुतली झ्याल- --- ना. --- चुलीगारोमा राखिने भ्याल; बुट्टेझ्याल; आँखीझ्याल।
पुतली फूल- --- ना. --- १. उड्ने पुतलीका पखेटा जस्तै छिरबिरे रङ्गका पात हुने फूल। २. विभिन्न रङका फूल फुल्ने एक जातको फूल; बर्खेफूल।
पुतली बिहा/बिहे- --- ना. --- १. उमेर नपुगेका केटाकेटीको पुतलीको बिहे गरे झै गरिने बिहे। २. पुतलीको बिहे गरेर खेल्ने बाल्यक्रीडा।
पुतली बुट्टा- --- ना. --- पुतली जस्तै देखिने पारेर बनाइएको बुट्टा।
पुतवार- --- ना. --- हे. पुतुवार।
पुता- --- ना. [सं. पुत्र] --- छोरो; पुतो; पुत्र (उदा.- बुढेसकालको पुता यता न उता - उखान)।
पुतारी --- ना. [पुता+री] --- स्वास्नी।
पुती- --- ना. --- स्त्रीको जननेन्द्रिय; पुती; भग; योनि।
पुतु/पुतुरो --- ना. [पुती+उ/उरो] --- स्त्रीको जननेन्द्रिय; भग; योनि।
पुतुवार- --- ना. [पोतदार] --- १. नेवारहरूमा डुइयाँसरहको एक जातिलाई पृथ्वीनारायण शाहद्वारा नुवाकोट्युद्धमा दिइएको उपाधि। २. नेवार-जातिको एक वर्ग; डुइयाँसरहको एक जाति।
पुतो- --- ना. [सं. पुत्र] --- पुत्र; छोरो; पूत।
पुतो- --- ना. [सं. पुत्रक] --- रोप्नका लागि तयार पारिएको धानको बिरुवा; बिउ; गावा।
पुतौरो --- ना. [पुती+औरो] --- स्त्रीको जननेन्द्रियका लागि प्रयोग गरिने शब्द।
पुत्को --- ना. [सं. पत्रकिट्ट] --- सानो जातको एक किसिमको माहुरी; कठचौरी; सिँगौरी।
पुत्को- --- ना. [अ.मू. पुत+को] --- धुवाँ आदिको सानो मुस्लो।
पुत्त- --- क्रि.वि. [अ.मू. पुत्+त] --- एकै बाजि पुतपुत हुने गरी; त्यसरी धुवाँको मुस्लो उठेर ।
पुत्तलिका- --- ना. [सं.] --- १. पुतली। २. मनुष्य आदिका आकारमा बनाइएको केटाकेटीको खेलौना; खेल्ने पुतली।
पुत्ताइ- --- ना. [√ पुत्ताउ (+आइ)] --- पुत्त धुवाँको मुस्लो उठ्ने क्रिया वा प्रक्रिया।
पुत्ताइनु- --- अ.क्रि. --- पुत्त मुस्लो उठ्ने होइनु।
पुत्ताउनु- --- अ.क्रि. [पुत्त+आउनु] --- पुत्त मुस्लो उठ्ने हुनु।
पुत्ताहट- --- ना. --- पुत्ताइ।
पुत्तिका- --- ना. [सं.] --- १. रङ-बिरङका पखेटा हुने धानमा लाग्ने एक जातको किरो। २. धानमा लाग्ने सेतो किरो। ३. एक जातको माहुरी।
पुत्ने छोरो- --- ना. --- मित-मितेनीको छोरो।
पुत्ने छोरी- --- ना. --- मित-मितेनीकी छोरी।
पुत्याहा- --- ना. [पुतो+याहा] --- सन्तान चाहिनेहरूले भाकलअनुसार सन्तान पैदा भएपछि दिने पूजा; बलि।
पुत्याहा भाकल --- ना. --- सन्तानको कामना राखेर गरिने भाकल ।
पुत्याहा भाग- --- ना. --- पुत्याहा भाकल गर्नेले पुत्याहाका लागि छुट्ट्याएको भाग।
पुत्र- --- ना. [सं.] --- छोरो।
पुत्रक- --- ना. --- १. छोरो। २. सानो छोरो। ३. धर्मपुत्र।
पुत्रवधू- --- ना. --- आफ्ना छोराकी पत्नी; बुहारी।
पुत्रवती- --- वि. --- छोरो भएकी (स्त्री); छोरोवाली (स्त्री)।
पुत्रवान्- --- वि. --- छोरो भएको; छोरोवाला (पुरुष)।
पुत्रार्थी- --- वि. --- पुत्रप्राप्तिको इच्छा गर्ने; छोरो पाउने चाहना भएको; छोरो पाउन इच्छुक; पुत्रेच्छुक (पुरुष)।
पुत्रिका- --- वि. [सं.] --- १. छोरी। २. सानी छोरी। ३. छोरीका रूपमा पालिएकी बालिका; धर्मपुत्री।
पुत्रिका पुत्र- --- ना. --- छोरीतिरको नाति।
पुत्रिणी- --- वि. [सं.] --- छोरो भएकी; पुत्रवती।
पुत्री- --- ना. [सं.] --- १. छोरी। २. दुर्गा ।
पुत्रेष्टि- --- ना. [सं.] --- पुत्रप्राप्तिका लागि शास्त्रले बताएको विधिअनुसार गरिने यज्ञयागादि।
पुत्ला- --- ना. [पुतली+आ] --- १. जुत्ताको कुर्कुच्चामा पर्ने सिलाइको जोर्नीलाई छोपिराख्ने छालाको टुक्रा; पुतली। २. पुत्लो।
पुत्ले- --- वि. [पुत्लो+ए] --- निधारमा पुत्लो भएको; तारे; चाँदे।
पुत्ले पाङ्ग्रे- --- वि. --- टाटेपाङ्ग्रे।
पुत्लो- --- ना. [सं. पुत्तल] --- १. कुनै मानिसमाथि मारण, मोहन, उच्चाटन आदि तान्त्रिक विधिको प्रयोग गर्न धामी, झाँक्री वा बोक्सी आदिले प्रयोगार्थ लिएको कसैको जिउको लुगा, रौं आदि। २. लुगाफाटाको टुक्रो; चिल्यो। ३. पुत्ला।
पुत्लो- --- ना. [सं. पुत्तल] --- १. सेतो, ज्यादै नरम प्वाँख हुने, भकारीमा राखेको धानमा लाग्ने, उड्ने सानो जातको किरो। २. घोइरे पुतली; घोत्ले पुतली (तुल. अड्. मोथ)।
पुत्लो- --- ना. [सं. पत्र+ल] --- केराको बोटको टुसो वा गुभो।
पुत्लो- --- ना. [सं. पुत्तल] --- १. आत्मा। २. प्राण; प्राणतत्त्व । ३. जीवतत्त्व; सत्त्व ।
पुदिना- --- ना. [फा. पोदीना > पुदीना] --- बाबरी झारको जस्तो पात हुने, वनस्पतिविज्ञानका दृष्टिले बाबरीकै जातको, साधारण, हरिया, बास्ना आउने पात हुने, सानासाना फूल फुल्ने एवम् अचार आदि खाइने एक प्रकारको झार; बाबरीझार।
पुदिनाझार- --- ना. --- १. पुदिना । २. सिलामका जस्ता पात हुने एक थरी झार।
पुनः- --- क्रि.वि. [सं.] --- अर्को पटक; फेरि।
पुनः परीक्षण- --- ना. --- १. कुनै परीक्षकले एकपल्ट जाँचिसकेको उत्तरपुस्तिकालाई ठिकसँग जाँचिएको छ-छैन भनी पुनः अर्को परीक्षकले जाँच्ने काम; सम्परीक्षण। २. आफूले दिएको जाँचको प्राप्ताङ्क सन्तोषप्रद नलागी नियमानुसार निवेदन दिएमा सम्बन्धित उत्तरपुस्तिकालाई फेरि जँचाउने काम। ३. एकपल्ट परीक्षण भइसकेको कुराको फेरि परीक्षण गराउने काम।
पुनःपरीक्षा --- ना. --- कुनै परीक्षामा सम्मिलित कुनै विद्यार्थी त्यस परीक्षामा असफल भएमा त्यसै परीक्षालाई नियमानुसार फेरि दिन पाउने व्यवस्था।
पुनःप्रवेश- --- ना. --- कुनै शिक्षण-संस्थामा पढिरहेको छात्रको नाम कारणवश एकपल्ट काटियो भने फेरि नाम लेख्ने काम।
पुनःप्रवेश शुल्क- --- ना. --- १. शिक्षण-संस्था वा अन्य सङ्घ-संस्थाको सदस्य भएका व्यक्तिको सदस्यताको अवधि नियमानुसार समाप्त भएपछि फेरि सदस्य बन्नका लागि लाग्ने शुल्क। २. शिक्षण-संस्थामा पढिरहेको छात्रको नाम कारणवश काटिएपछि फेरि नाम लेखाउनका लागि लाग्ने शुल्क।
पुनर्- --- क्रि.वि. [सं.] --- फेरि; पुनः (केही सघोष ध्वनिका साथ सन्धि हुँदाको 'पुनः' को रूप जस्तै- पुनर्विचार, पुनर्निर्माण इ.)।
पुनरधिनियम- --- ना. --- पुनर्विधायन।
पुनरपि --- क्रि.वि. --- फेरि पनि; फेरि।
पुनरवलोकन --- ना. --- एकपल्ट सर्वोच्च अदालतबाट निर्णय भई जितहार भइसकेको मुद्दामामिलामा हार्नेले चित्त नबुझी मुद्दा फेरि दोहोऱ्याउनका लागि प्रधान न्यायाधीशसमक्ष निवेदन दिएमा सो निवेदनका आधारमा उक्त मुद्दा फेरि हेरिने वा दोहोरिने कानुनी प्रक्रिया; रिटउपर गरिने कार्बाही; पुनरावलोकन ।
पुनरस्त्रीकरण- --- ना. --- १. सेनालाई नयाँनयाँ आधुनिक शस्त्रास्त्रले सुसज्जित गर्ने काम। २. शस्त्रास्त्राविहीन पारिएको कुनै देशको सेनालाई फेरि शस्त्रास्त्रले युक्त पार्ने काम। ३. शस्त्रास्त्रको भण्डारलाई फेरि बढाउने काम।
पुनरागमन- --- ना. --- १. एकपल्ट गइसकेको व्यक्ति वा वस्तु फेरि आउने काम; फर्केर फेरि आउने काम। २. फेरि जन्म लिने काम; पुनर्जन्म ।
पुनरारोपण - --- ना. --- १. काटिएर वा भाँचिएर छुट्टिएका वा कुनै कारणले काम नलाग्ने भएका अङ्गलाई फाली अर्काको अङ्ग जोडेर पहिलेको जस्तै पार्ने क्रिया। २. एकपल्ट फाँडिएर खुइलिएको ठाउँमा फेरि बोटबिरुवा लगाउने कार्य।
पुनरालोकन- --- ना. --- पुनरवलोकन।
पुनरावर्तक- --- वि. --- १. एकपल्ट गइसकेको कुरालाई फेरि फर्काउने। २. फरेफरि फर्कने।
```
-------------------
