-------------------
```
पिसाच- --- ना. [सं. पिशाच] --- पिशाच; पिचास।
पिसानी- --- ना. [√ पिसाउ+आनी] --- १. घट्ट, कल आदिमा मकै आदि पिँधाउँदा दिइने ज्याला; पिसाउनी। २. पिसाउने वा पिँधाउने कार्य।
पिसानी दस्तुर - --- ना. --- पिँधाएको ज्याला।
पिसाप- --- ना. [फा. पेशाब] --- खाएको तरल पदार्थ पेटमा पुगी पचेर प्राणीहरूका जननेन्द्रियबाट निस्कने तरल पदार्थ; पिसाब; मूत्र; मुत; लघुशङ्का।
पिसापखाना- --- ना. --- पिसाब गर्न बनाइएको ठाउँ; पिसाबघर।
पिसाब- --- ना. [फा. पेशाब] --- पिसाप; मूत्र; मुत।
पिसाबखाना- --- ना. --- पिसाप गर्ने घर वा खण्ड।
पिसाबघर- --- ना. --- पिसापखाना।
पिसिनु- --- क.क्रि. [√ पिस्+इ+नु] --- १. पिस्ने काम गरिनु; पिसाइमा पारिनु। अ.क्रि. २. पिसाइमा पर्नु।
पिसोल्नु- --- स.क्रि. --- अलि-अलि डढाउनु; पिल्स्याउनु।
पिसोलपासोल- --- ना. --- बाहिर-बाहिर अलि-अलि पिसोल्ने वा डढाउने काम।
पिसोलाइ- --- ना. --- पिसोल्ने क्रिया वा प्रक्रिया।
पिसोलाइनु- --- क.क्रि. --- पिसोल्ने पारिनु।
पिसोलिनु - --- क.क्रि. --- पिसोल्ने काम गरिनु; पिसोलाइ पुग्नु।
पिस्ता- --- ना. [फा. पिस्त] --- हे. पेस्ता।
पिस्तोल/पिस्तौल- --- ना. [अड्. पिस्टल] --- सानो, च्याप्टो तथा एक हातले चलाइने बन्दुकका जातिको हतियार; तमन्चा।
पीं- --- ना. [अ.मू.] --- १. सनई आदि बाजा बजाउँदा आउने आवाज; सनई आदि बाजा बज्ने किसिम। २. साना बालकहरू रुँदा आउने आवाज; साना बालकहरू रुने किसिम । क्रि.वि. ३. त्यसरी बज्ने वा रुने गरी।
पींध- --- ना. --- हे. पिँध।
पीक- --- ना. --- हे. पिक३।
पीकदान/दानी- --- ना. --- हे. पिकदानी।
पीड- --- ना. --- हे. पिङ।
पीछा- --- ना. --- हे. पिछा।
पीठ- --- ना. [सं.] --- १. हाटबजार लागेको ठाउँ। २. हाटबजार; बजार। ३. तीर्थस्थल। ४. राजसिंहासन । [स.] पृष्ठ=पिठिउँ/ पछि] ५. गर्दनदेखि चाकसम्मको अङ्ग; पिठिउँ; आङ। ६. काठ, ढुङ्गा आदिको आसन; पिरा; पिर्का । ७. विद्यार्थीहरूले पढ्ने ठाउँ। ८. देवताको मूर्तिलाई अडेसाका लागि दिइने कुनै वस्तु।
पीठक- --- ना. --- बस्ने आसन (चौकी, चकटी, पिर्का इ.)।
पीठ मर्द- --- ना. --- १. संस्कृत साहित्यशास्त्रअनुसार आफ्ना कुराका चातुर्यले नायिकाको मानभङ्ग गर्न जान्ने नायकको मित्र। २. नटीलाई नाच सिकाउने उस्ताद । ३. लामो प्रासङ्गिक कथाको नायक; पताकाको नायक; मुख्य नायकभन्दा गुणमा केही कम भएको उपनायक।
पीठस्थविर- --- ना. --- विश्वविद्यालय, विद्यापीठ, गुरुकुल आदि संस्थाको छात्रसम्बन्धी विवरण तथा अन्य कागतपत्र राख्ने र तिनीहरूको शिक्षादीक्षाको राम्रो प्रबन्ध गर्ने प्रमुख (वृद्ध) पदाधिकारी; कुलसचिव; रजिष्ट्रार।
पीठाध्यक्ष- --- ना. --- राजाका आसनहरूको बन्दोबस्त गर्ने व्यक्ति।
पीठासीन --- वि. --- १. अध्यक्षको आसनमा बसेको; पीठमा बसेको (व्यक्ति)। २. गद्दीमा बसेको (व्यक्ति)।
पीठिका --- ना. [सं.] --- १. पिरा; पिर्का । २. कथा आदिका पुस्तकहरूको परिच्छेद; अध्याय (पूर्वपीठिका, उत्तरपीठिका इ.)। ३. देवमूर्ति वा कुनै खम्बाको आधार।
पीठो- --- ना. --- हे. पिठो।
पीडक- --- वि. [सं.] --- १. अरूलाई वा स्वयम्‌लाई कष्ट पुऱ्याउने वा दुःख दिने; पीडा पुऱ्याउने। ना. २. पीडा दिने व्यक्ति। प.स. ३. धेरैजसो अरू शब्दका पछाडि आउने र 'पीडा दिने' भन्ने अर्थ बुझाउने प्रत्ययधर्मी शब्द (जस्तै- आत्मपीडक, परपीडक इ.)।
पीडन- --- ना. [सं.] --- १. पीडा वा दुःख दिने क्रिया वा काम; सताउने क्रिया वा काम; पिरोलाइ। २. अन्याय, अत्याचार । ३. कुनै व्यक्ति वा वस्तुलाई थिच्ने काम; पेल्ने काम। ४. अँठ्याउने काम।
पीडा- --- ना. [सं.] --- १. शरीरमा चोटपटक लाग्दा वा अन्य कुनै कारणले शारीरिक कष्ट हुँदा वा मानसिक आघात पर्दा सचेत व्यक्तिका मनमा हुने दुःखको अनुभूति; शारीरिक वा मानसिक दुःखको अनुभव; वेदना; व्यथा; तकलिफ; कष्ट। २. रोग; व्याधि। ३. बाधा; अडकाउ।
पीडाकर/जनक- --- वि. --- शारीरिक वा मानसिक दुःख दिने; पीडा दिने; कष्टप्रद।
पीडाल्पक- --- वि. --- दुःख कम गराउने (औषधीविशेषः सिडेटिन, पेनकिलर आदि)।
पीडित- --- वि. --- १. दुःख दिइएको वा दुःख पाएको; सताइएको। २. दबाइएको; थिचिएको। ३. सिकिस्त पारिएको।
पीढी- --- ना. --- हे. पिंढी।
पीत- --- वि. [सं.] --- १. पहेंलो। २. पिइएको; पान गरिएको। ना. ३. पहेंलो रङ।
पीतकण- --- ना. --- वनस्पतिमा हुने पहेँलो रञ्जक वस्तु।
पीतचन्दन- --- ना. --- १. चन्दनका रूपमा प्रयोग गरिने पहेँलो किसिमको श्रीखण्ड। २. चन्दनका रूपमा लगाइने माटो; गोपीचन्दन; रामतिलक।
पीतमणि- --- ना. --- हे. पुष्पराज।
पीतमूली- --- ना. --- पदमचाल्नु (बुटी)।
पीतल- --- ना. [सं.] --- हे. पित्तल।
पीतलीय - --- वि. --- पित्तलको; पित्तलको जस्तो; पहेंलो।
पीतले- --- वि. --- हे. पित्तले।
पीताम्बर- --- ना. [सं.] --- १. पूजापाठ आदि गर्दा लगाइने रेसम वा पाटको धोती। २. पहेंलो वस्त्र। ३. पहेँलो वस्त्र धारण गर्ने विष्णु। ४. पहेंलो फुल्ने एक प्रकारको फूल। वि. ५. पहेंलो वस्त्र लगाउने वा पहेंलो वस्त्र भएको।
पीन- --- वि. [सं.] --- १. मोटो जिउ भएको; मोटो; स्थूल; स्थूलकाय। २. पुष्ट। ३. ठुलो; विशाल; भीम।
पीप- --- ना. --- हे. पिप।
पीपल- --- ना. --- हे. पिपल।
पीपलु- --- ना. --- हे. पिपलु।
पीर- --- ना. --- हे. पिर।
पीरो- --- ना. --- हे. पिरो।
पीलु- --- ना. [सं.] --- साधारणतः पात, फल, फूल ओखरका जस्तै हुने विशेष प्रकारको ओखर, दाँते ओखर।
पीवर- --- वि. [सं.] --- पीन; मोटो; विशालकाय; बडेमाको।
पुँ- --- वि.बो. [अ.मू.] --- शङ्ख वा त्यस्तै किसिमले फुकेर बज्ने बाजा बजाउँदा शब्द आउने किसिम।
पुँ२- --- ना. [बा. बो.] --- १. पानी आदि पेय पदार्थलाई वा पिउने क्रियालाई बुझाउने शब्द। २. बालबोलीमा पानी खाने क्रिया। ३. पानी आदि पेय पदार्थ।
पुँगीफल- --- ना. [सं. पूगीफल] --- सुपारी; सुपाडी।
पुँजी- --- ना. [हि. पूँजी] --- १. कुनै व्यक्ति वा संस्थाको जीवननिर्वाहको आवश्यकताबाट जोगिएको धन; जीवन धान्नका लागि खर्च गरेर उब्रिएको धन; सञ्चित धन; बचत धन। २. उद्योग, व्यापार आदि कुनै व्यवसायमा लगानी गरिएको निरन्तर मुनाफा दिइरहने मूल धन; व्यापार, उद्योग आदिको साउँ। ३. रुपियाँपैसा, सुनचाँदी; नगद; सम्पत्ति। ४. धन।
पुँजीगत --- वि. --- १. पुँजीका रूपमा परिणत भएको; धनका रूपमा बदलिएको। २. पुँजीसम्बन्धी।
पुँजीगत व्यय- --- ना. --- पछि प्रतिफलका रूपमा लाभ दिने रेल, नहर, बिजुली, कलकारखानाजस्ता व्यवसायको निर्माणमा गरिने खर्च; उन्नति वा धनोपार्जनका लागि तत्काल गरिने व्यय।
पुँजीपति- --- ना. --- १. कुनै उद्योग, व्यवसाय आदिमा नाफा कमाउने उद्देश्यले प्रशस्त धनको लगानी गर्ने व्यक्ति; उद्योगपति। २. पर्याप्त पुँजी भएको व्यक्ति; धनी व्यक्ति। वि. ३. धनी।
पुँजी परिचालन - --- ना. --- उचित वा लाभप्रद किसिमले गरिएको पुँजीको परिचालन; कुशलतापूर्वक गरिएको सम्पत्तिको विनियोजन।
पुँजी लगानी- --- ना. --- पुँजीलाई उद्योग, व्यवसाय आदिमा लगाउने काम; पुँजीको विनियोजन ।
पुँजीवाद- --- ना. --- कार्लमार्क्स र उनका अनुयायीका मतअनुसार उत्पादनका प्रमुख साधन तथा उत्पादित वस्तुहरूको वितरणमा पुँजीपतिको व्यक्तिगत स्वामित्व भएको आर्थिक व्यवस्था; उत्पादनमा भूमि, श्रम आदिका अपेक्षा पुँजीकै सर्वोपरि भूमिका मान्ने आर्थिक व्यवस्था।
पुँजीवादी- --- वि. --- पुँजीवादमा विश्वास गर्ने; पुँजीवादको समर्थक।
पुंडे- --- वि. [पुँडो+ए] --- सबै आङ एक रङको र निधारदेखि थुतुनोसम्म अर्को रङको; पुँडो भएको (गाईबस्तु)।
पुँडो- --- ना. [सं. पुण्ड्र] --- गाईबस्तु आदिको जम्मैजसो जिउ एक रङको भई निधारदेखि थुतुनोसम्मको अघिल्लो भागमा मात्र भएको सेतो वा अरू रङको टाटो।
पुँडो/पूँढो- --- ना. यो. [सं. परट] --- १. उता; त्यता; पर। (उदा.- घरघुँडो एउटा रुख छ)। क्रि.वि. २. परतिर; टाढा (उदा.- धेरै घुँडो नजाऊ, नजिकै बस)।
पीयूष- --- ना. [सं.] --- १. सुधा; अमृत। २. बिहाएको सात दिनभित्रको गाईको दुध; सात दिनभित्रको लैनु गाईको बिगौते दुध।
पुँएँ- --- ना. [अ.मू. पुं (द्वि.)] --- बालबोलीमा मोटरलाई बुझाउने शब्द; मोटर।
पुंकेशर- --- ना. [सं.] --- फूलको परागमा पुरुषप्रधान तत्त्व भएको रज; पुष्पपरागमा हुने पुंस्त्वप्रधान रज।
पुंलिङ्ग- --- ना. [सं.] --- १. पुरुषको पुंसत्वको चिह्न; पुरुषको जननेन्द्रिय। २. व्याकरणमा भाले वा पुरुष जातिलाई बुझाउने तत्त्व ।
पुंरत्न- --- ना. [सं.] --- पुरुषरत्न; श्रेष्ठ वा उत्तम पुरुष।
पुंश्चिह्न- --- ना. [सं.] --- १. पुरुषको चिह्न। २. पुरुषको जननेन्द्रिय।
पुंसत्व- --- ना. [सं.] --- १. पुरुषत्व; मर्दपना। २. वीरता; बहादुरी; पुरुषार्थ; पराक्रम।
पुंसवत्- --- वि. [सं.] --- १. पुरुष वा भालेजस्तो। २. वीर; पराक्रमी; आँटी।
पुंसवन- --- ना. [सं.] --- गर्भाधानदेखि लिएर मृत्युपर्यन्त गरिने द्विजातिका षोडश संस्कारमध्ये गर्भधारण भएको तेस्रो महिनामा गरिने एक संस्कार; गर्भवती स्त्रीले छोरो पाओस् भनी गरिने संस्कार; षोडश संस्कारमध्ये द्वितीय संस्कार।
पुंस्त्व- --- ना. [सं.] --- १. पुरुषको भाव; पुरुषत्व। २. पुरुषको स्त्रीसमागम र सन्तानोत्पत्ति गर्न सक्ने शक्ति। ३. पुरुषको गुण, स्वभाव वा विशेषता।
पुईं/पुइँक्- --- ना. [अ.मू.] --- अपानवायु चल्दाको मसिनो ध्वनि।
पुइँक्क- --- क्रि.वि. --- अपानवायु चल्दा तिखो मसिनो आवाज आउने गरी।
पुइँक्याइ- --- ना. --- पुइँक्याउने क्रिया वा प्रक्रिया।
पुइँक्याइनु- --- क.क्रि. --- पुइँक्याउने काम गरिनु।
पुइँक्याउनु- --- स.क्रि. --- पुइँक्क आवाज आउने गरी अपानवायु छोड्नु।
पुकपाक- --- क्रि.वि. [अ.मू.] --- १. पिटपाट गरेर; कुटकाट गरेर। ना. २. पिटपाट; कुटकाट।
पुकपुक- --- क्रि.वि. [अ.मू. पुक्+अ (द्वि.)] --- १. कसैलाई मुड्की वा सानो डल्लाले हलुका किसिमले बारबार हान्ने गरी। ना. २. त्यस्तो किसिमको हनाइ।
पुकपुकती/पुकपुकी- --- क्रि.वि. --- अझै पुकपुक हुने गरी।
पुकपुक्याइ- --- ना. --- पुकपुक्याउने किसिम वा क्रिया; पुकपुक गराइ।
पुकपुक्याइनु- --- क.क्रि. --- पुकपुक हिर्काइनु।
पुकपुक्याउनु- --- स.क्रि. --- पुकपुक आवाज आउने गरी कसैलाई हिर्काउनु; पाटपिट पार्नु; पिट्नु।
पुकपुक्याहट - --- ना. --- पुकपुक्याइ।
पुकार्नु - --- स.क्रि. [पुकार+नु] --- १. कसैलाई नाउँ काढेर वा सम्बोधन गरेर टाढाबाट बोलाउनु, हाँक पार्नु। २. कुनै आपत्विपत् आइपर्दा सुरक्षा वा सहायताका लागि कसैलाई बोलाउनु; गुहार्नु। ३. बिन्तीभाउ गर्नु; प्रार्थना गर्नु। ४. फिराद गर्नु।
पुकार/पुकारा- --- ना. --- १. कसैको नाउँ लिएर नाउँ लिएको व्यक्तिले सुन्ने गरी टाढाबाट बोलाउने काम। २. आपत्विपत् आइपर्दा सुरक्षा वा सहायताका लागि कसैलाई गुहार्ने काम। ३. बिन्तीभाउ; प्रार्थना; अनुनयविनय। ४. फिराद; उजुर।
पुकाराइ- --- ना. [√ पुकार् (+आइ)] --- पुकार्ने क्रियाप्रक्रिया; पुकारा गराइ।
```
-------------------
