-------------------
```
पुष्टिकर --- वि. --- आदिद्वारा बलियो बनाउने क्रिया वा भाव।
पुष्टिकर- --- वि. --- १. हृष्टपुष्ट पार्ने; बलियो बनाउने। २. प्रमाणित गर्ने।
पुष्टिकारक- --- वि. --- पुष्टिकर।
पुष्टीकरण- --- ना. --- १. प्रतिनिधिहरूद्वारा गरिएको सम्झौता आदिसँग सम्बन्धित सन्धिपत्र। २. विधिपूर्वक गरिएको कुनै सम्झौतापत्र, संविदापत्र आदिमा हस्ताक्षर आदिद्वारा समर्थन वा पुष्टि जनाउने क्रिया वा काम। ३. पुष्टिगराइ।
पुष्प- --- ना. [सं.] --- १. फूल। २. नछुने भएकी आइमाईको रज; स्त्री-जातिमा ऋतुकालमा रहने तत्त्व ।
पुष्पक- --- ना. --- १. फूल। २. सानो वा नक्कली फूल। ३. कुबेरको विमान। ४. फूल फुल्ने सम्पूर्ण वनस्पतिवर्ग; पुष्पित हुने सम्पूर्ण लतावृक्ष।
पुष्पकाल- --- ना. --- १. वनस्पति आदिको फूल फुल्ने समय। २. नारी जातिको नछुने हुने वा भएको समय; ऋतुकाल।
पुष्पबाण- --- ना. --- हिन्दु पुराकथाका अनुसार नारी-पुरुषलाई कामुक तुल्याएर एक अर्काप्रति आकर्षित पार्ने देवता; कामदेव।
पुष्परज- --- ना. --- फूलभित्र हुने मकरन्दयुक्त सुगन्धी धुलो; फूलको केशरमा टाँसिएको पुष्परसले भिजेको, सुगन्धी धुलो; पराग।
पुष्परथ- --- ना. --- विवाह, रथयात्रा, झाँकी वा अन्य विशेष पर्व आदिमा दुलहा, दुलही सम्मानित व्यक्ति वा कुनै देवमूर्ति राखेर हिँडाइने, फूल, ध्वजा, पताका आदिले सजिसजाउ पारिएको रथ, मोटर आदि; फूल आदिले सिँगारिएको यानविशेष।
पुष्परस- --- ना. --- १. फूलको रस; मकरन्द। २. फलको रस चुस्ने भमरो।
पुष्पराग --- ना. --- पुष्पराज - मणि।
पुष्पराज --- ना. --- प्रायः हल्का पहेंलो रङको बहुमूल्य पत्थर; एक जातको मणि।
पुष्परेणु- --- ना. --- पुष्परज।
पुष्पवती- --- ना. --- रजस्वला नारी; नछुने भएकी आइमाई।
पुष्पवाटिका- --- ना. --- फूलबारी, बगैंचा।
पुष्पवाण- --- ना. --- फूलको बाण लिने र स्त्री- पुरुषमा परस्पर आकर्षण पैदा गरेर संयोगका लागि प्रेरणा दिने पौराणिक देवता; कामदेव।
पुष्पविमान- --- ना. --- पुष्पक विमान।
पुष्पवृष्टि- --- ना. --- विशेष पर्व, उत्सव आदिमा वा ठुलाबडा व्यक्तिका सम्मानमा गरिने फूलको वर्षा।
पुष्पशय्या- --- ना. --- बेलीचमेली आदि कोमल सुगन्धी फूल बिछ्‌याई बनाइएको शय्या; फूलको बिछ्‌यौना।
पुष्पशाक- --- वि. --- १. फूलका रूपमा तरकारी, अचार आदि बनाएर खाइने। ना. २. कोइरालो। ३. अगस्ती।
पुष्पसमय- --- ना. --- पुष्पकाल।
पुष्पसार- --- ना. --- १. मकरन्द । २. फूल आदिको सुगन्धी सार; अत्तर।
पुष्पाक्षी- --- वि. --- फूलका जस्ता आँखा भएकी; पुष्पनयनी।
पुष्पाञ्जन --- ना. --- पित्तलको हरियो औषधी मिलाई बनाइएको गाजल।
पुष्पाञ्जलि --- ना. --- १. देवता वा मान्य व्यक्तिलाई चढाउन अँजुलीमा लिइएको फूल। २. त्यसरी हातमा फूल लिएर अँजुलीले नमस्कार गरी फूल चढाउने विधि।
पुस्तकखाना --- ना. --- पुष्पिका- ना. १. हरेक अध्यायमा वर्णन गरिएका प्रसङ्गको समाप्तिको सूचना दिने त्यस अध्यायको अन्तिम भाग वा वाक्य। २. पुस्तकको अन्तमा लेखकको नाम, पुस्तक लेखिएको समय, स्थान आदिको उल्लेख सहित लेखिएको वाक्य वा श्लोक। ३. पाउडर आदि सुगन्धी द्रव मुखमा लगाउने कपडा, भुवा आदिको फूलजस्तो कोमल साधन।
पुष्पिणी- --- ना. --- रजस्वला स्त्री।
पुष्पित- --- वि. --- फुलेको; फक्रिएको।
पुष्पिता- --- वि. --- रजस्वला भएकी; नछुने।
पुष्पी --- वि. --- फूलद्वारा सजाइएको; फूलले युक्त।
पुष्पोद्यान- --- ना. --- फूलबारी।
पुष्पोपजीवी --- ना. --- १. माली। २. भमरो। वि. ३. फूल चुसेर वा फूल बेचेर जीवन धान्ने।
पुष्य- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये आठौँ नक्षत्र; तिष्य।
पुस- --- ना. [सं. पौष] --- मङ्सिरपछि आउने महिना; वैशाखमा थालिने वर्षको नवौं महिना; पौष; पुस। पुस फासफुस (उखान)।
पुसाइँ/पुसाजु/पुसाज्यू- --- ना. [फुपू स्वामी+जु/ज्यू] --- फुपाज्यू फुपाजु; पुसैं।
पुसे- --- वि. [पुस ए] --- पुस महिनाको; पुसमा हुने वा जन्मने।
पुसेझरी- --- ना. --- पुस महिनामा पर्ने झरी।
पुस्टाइ- --- ना. [√ पुस्टाउ (+आइ)] --- पुस्टाउने भाव, क्रिया वा प्रक्रिया।
पुस्टाइनु- --- अ.क्रि. --- १. पुष्ट होइनु। २. सप्रिनु।
पुस्टाउनु- --- अ.क्रि. [पुस्टि+आउ+नु] --- हृष्टपुष्ट हुनु, मोटोघाटो हुनु; पुस्टिनु ।
पुस्टिनु- --- अ.क्रि. [सं. पुष्टि नु] --- मोटो वा पुष्ट हुनु; सप्रनु।
पुस्ट्याइँ- --- ना. --- १. पुस्टिने काम वा ढाँचा। २. तर्क, प्रमाण आदिद्वारा कुनै कुराको पुष्टि गर्ने काम; पुष्टिगराइ।
पुस्ट्याइ- --- ना. --- पुस्टिने भाव, क्रिया वा प्रक्रिया।
पुस्ट्याइनु- --- क.क्रि. --- पुष्ट पारिनु।
पुस्ट्याउनु --- स.क्रि. / प्रे.क्रि. --- पुष्ट पार्नु; मोटोघाटो तुल्याउनु।
पुस्ट्याहट --- ना. --- पुस्ट्याइँ।
पुस्त- --- ना. [सं.] --- १. हस्तलिखित ग्रन्थ; पाण्डुलेख। २. शिल्प; कालिगढ।
पुस्तक- --- ना. [सं.] --- १. पढ्नेपढाउने, पाठ गर्नेगराउने आदि उद्देश्यले तर्क, विचार, भावना, कल्पना, ज्ञानविज्ञान आदिका कुरा लेखिएको वा छापिएको ग्रन्थ; ज्ञानविज्ञानसम्बन्धी कुरालाई सुरक्षित राख्न लिपिबद्ध गरिएको लिखित वा मुद्रित ठेली। २. लिखित, मुद्रित, छायाङ्कित, भूर्ज, ताड, धातु वा कागत आदिका पत्रलाई सुरक्षा र क्रमबद्धताका निम्ति काठ, छाला, धातु आदिका पत्रको आवरण दिई पठनपाठनका लागि सिइएको वा क्रम मिलाएर राखिएको ग्रन्थ।
पुस्तक खर्च- --- ना. --- १. कुनै संस्थाका मातहतमा रही अध्ययन गर्ने र अनुसन्धान गर्ने कुनै व्यक्तिलाई उक्त संस्थाले पुस्तक किन्नका निम्ति दिने आर्थिक सहयोग। २. पुस्तक किन्न लाग्ने खर्च।
पुस्तकखाना- --- ना. --- १. पुस्तकालय। २. कितापघर।
पुस्तकाकार- --- वि. --- पुस्तकका आकारको।
पुस्तकागार- --- ना. --- पुस्तकालय; ग्रन्थागार।
पुस्तकाध्यक्ष- --- ना. --- पुस्तकालयमा पुस्तकहरूको सङ्ग्रह, सुरक्षा र नियमानुसार तिनीहरूको आदानप्रदान आदिको व्यवस्था गर्ने व्यक्ति; पुस्तकालयका पुस्तकसम्बन्धी व्यवस्था गर्ने अधिकारी।
पुस्तकालय --- ना. --- १. सार्वजनिक रूपले इच्छुक पाठकहरूले विभिन्न सर्तमा पढ्न पाउने हिसाबले विभिन्न विषयका पुस्तकहरूको सङ्ग्रह गरेर राखिएको घर वा ठाउँ। २. पुस्तकघर।
पुस्तकालयाध्यक्ष- --- ना. --- पुस्तकालयमा नियुक्त कर्मचारीहरूको रेखदेख गर्ने, आवश्यकताअनुसार तिनीहरूलाई निर्देशन दिने र पुस्तकालयको सुरक्षा तथा समृद्धिका लागि प्रयत्नशील रहने अधिकारी; पुस्तकालयको मुख्य हाकिम। (अङ्) लाइब्रेरियन।
पुस्ता- --- ना. [फा. पुश्त] --- बाबु, बाजे, बराजु आदि र छोरो, नाति, पनाति आदिको पूर्वापर क्रम; वंश-परम्परा; पिँढी (जस्तो- सातौं पुस्ता, आठौँ पुस्ता आदि)।
पुस्तानपुस्ता- --- ना. --- १. वंशानुक्रममा धेरै पुस्ता; धेरै पिँढी; पुस्तौं-पुस्तौँ। २. धेरै पुस्तादेखि चलेर आएको कुरा।
पुस्तावली/पुस्तावारी- --- ना. --- पुस्ताहरूको वृत्तान्त; वंशावली; पुख्र्यौली।
पुस्तिका- --- ना. [सं.] --- सानोतिनो किताब; लघु पुस्तक।
पुस्तिन/पुस्ती- --- ना. [फा. पुश्ती] --- पुस्तक रक्षाका निम्ति जिल्दको पीठमा लगाइने छाला। २. कागतपत्रमा बाहिरपट्टि बेर्ने वा लगाइने जिल्द। ३. जिल्द बाँध्दा जिल्द र पुस्तकका बिचमा टाँसिने कागत। ४. पुस्तकहरू वा मिसिलहरूको पोकाभित्र अगाडिपट्टि राखिएको त्यसभित्रका किताब वा मिसिलहरूको सूची।
पुस्तैनी- --- वि. [फा. पुश्तैनी] --- १. धेरै पुस्तादेखि चलिआएको; धेरै पिँढीसम्म रहिरहने; पुस्तान-पुस्ताको; पिँढीदरपिँढीको। क्रि.वि. २. पुस्तैपिच्छे।
पुस्तौं- --- वि. [पुस्ता+औं] --- १. धेरै पुस्ता बितेको। ना. २. बितेका वा बित्न बाँकी अनेकौँ पुस्ताहरू।
पुस्त्यौली- --- वि. [पुस्ता+यौली] --- पुख्र्यौली; पुस्तावली।
पुहुन- --- ना. [सं. प्रघुण] --- पुहुन्की पाउने मानिस; पुहुनी जातको व्यक्ति ।
पुहुनी- --- ना. [पुहुन+ई] --- नयाँ मुलुकी ऐन लागु हुनुभन्दा पहिले अछुत मानिएको (दमाई, कामी, सार्की आदि) जाति; पौनी।
पुहुनी दस्तुर - --- ना. --- सामाजिक नियमअनुसार पुहुनीले पाउने दस्तुर।
पुहुनी भाग- --- ना. --- १. पुहुनीले चाडपर्व आदिमा पाउने भाग। २. पुहुनीले नयाँ बाली पाकेपछि पाउने खलेपाथी, मुरीबाली आदि भाग।
पुहुन्की- --- ना. [पुहुनी] --- १. घरमा आई काम गरेर जाँदा पुहुनीले पाउने दस्तुर वा भाग; पुहुनी। २. पुहुनी-भाग पाउने अधिकार वा वृत्ति।
पुहुन्की पात- --- ना. --- पुहुन्कीका रूपमा पाउने चिज वा वस्तु।
पूगी- --- ना. [सं.] --- सुपारीको बोट वा फल।
पूगीफल --- ना. --- सुपारी।
पूछ- --- ना. --- हे. पुछ।
पूछताछ- --- ना. --- हे. पुछताछ।
पूछपाछ- --- ना. --- हे. पुछपाछ।
पूरक --- वि. [सं.] --- १. देवीदेवता वा पूजनीय व्यक्तिलाई पूजा गर्ने; पुज्ने। ना. २. पुजारी।
पूजन- --- ना. [सं.] --- १. देवीदेवता वा पूजनीय व्यक्तिको पूजा; पुज्ने काम; अर्चना। २. कसैको आदरसत्कार।
पूजनीय- --- वि. [सं.] --- १. पूजा गर्नुपर्ने; सम्मान गर्नुपर्ने; पूजा गर्न योग्य; पूजा गर्न लायक; पूज्य। २. सम्माननीय। ३. माननीय। ४. आदरणीय।
पूजा- --- ना. [सं.] --- १. देवीदेवता वा पूजनीय व्यक्तिलाई प्रसन्न पार्न, अनुकूल पार्न वा पुण्यार्जन गर्न श्रद्धाभक्तिपूर्वक गरिने कार्य। २. देवदेवी आदिलाई जल, फूल, अक्षता, नैवेद्य आदि चढाएर गरिने धार्मिक कार्य; अर्चा; अर्चना। ३. आदरसत्कार; मानसम्मान। ४. कसैलाई प्रसन्न वा अनुकूल पार्नका निम्ति केही वस्तु दिने काम। ५. (व्यङ्ग्यार्थमा) पिट्ने काम; पिटाइ (उदा.- प्रहरीले उसको राम्ररी पूजा गयो।)
पूजाआजा - --- ना. --- पूजापाठ ।
पूजाकोठा- --- ना. --- देवी-देवताको पूजा गर्न घरभित्र बनाइएको कोठा; घरभित्र पूजा गर्ने गरिएको एउटा कोठा।
पूजाकोठी- --- ना. --- सानो पूजाकोठा।
पूजाकोठे- --- ना. --- पूजाकोठामा काम गर्ने व्यक्ति; पुजारी।
पूजागृह- --- ना. --- पूजाका निमित्त बनाइएको घर वा घरभित्रै पूजाका निम्ति बनाइएको छु‌ट्टै कोठा।
पूजापाठ- --- ना. --- देवदेवीलाई प्रसन्न पार्न र पुण्यार्जन गर्नाका निम्ति गरिने पूजा, स्तोत्रादिको पाठ।
पूजासामा - --- ना. --- पूजाका निम्ति चाहिने सरसामान; पूजाका उपकरण; पूजोपकरण; पूजासामग्री।
पजाहारी- --- ना. --- हे. पुजारी।
पूजित- --- वि. --- १. पूजा गर्दै आएको; पुजिएको; पूजा गरिएको। २. आदरसत्कार गरिएको; मानसम्मान गरिएको।
पूजोपकरण- --- ना. --- पूजासामा ।
पूज्य- --- वि. [सं.] --- हे. पूजनीय।
पूज्यपाद- --- ना. --- १. पूजा गर्न लायक व्यक्ति (आमा, बाबु, गुरु आदि)। २. पूजा गर्न लायकको पाउ।
पूज्यमान- --- वि. --- १. पूजा गरिएको; पूजित। २. सम्मान गरिएको; सम्मानित ।
पूठ- --- ना. --- १. समर्थन; ओड। २. संस्कार।
पूत- --- वि. [सं.] --- १. पवित्र; शुद्ध। ना. २. साँचोपन; सत्य।
पूत- --- ना. [सं. पुत्र] --- छोरो; पुता; पुतो।
पूतकर- --- ना. --- १. आफ्ना घरमा कुनै छोरो मान्छे नभएर वा भएर पनि अरू मान्छेलाई छोरासरह पाल्ने र हक दिने थारूहरूको चलन। २. त्यसरी पालिएको व्यक्ति; पुत्रक।
पूतना- --- ना. [सं.] --- १. बालक कृष्णलाई मार्न कंसद्वारा पठाइएकी पुराणप्रसिद्ध एक राक्षसी; कृष्णद्वारा मारिएकी कंसकी एक गुप्तचरी। २. नरराक्षसी। वि. ३. दुष्ट (आइमाई); दुष्टा।
पूतात्मा- --- वि. [सं.] --- शुद्ध अन्तःकरण भएको; पवित्र आत्मा भएको; चोखो मन भएको; मनमा छलकपट नराख्ने।
पूरक- --- वि. [सं.] --- १. कुनै व्यक्ति वा वस्तुको कमीलाई पूरा गर्ने; कुनै
```
-------------------
