-------------------
```
पत्रिका --- ना. [सं.] --- चिठीपत्रहरूको क्रमिक रूपमा गरिएको सङ्ग्रह।
पत्रिका- --- ना. [सं.] --- १. निश्चित समयमा प्रकाशित हुने मासिक, पाक्षिक, साप्ताहिक आदि प्रकाशन। २. विभिन्न विषयमा लेखिएका रचनाहरूको सङ्ग्रह भएको सामयिक पुस्तिका। ३. चिठीपत्र वा अन्य कुनै विषयको प्रधानता भएको पत्र। ४. चिना; टिपन। ५. आश्विन शुक्ल सप्तमीका दिन दुर्गापूजाको उत्सवका निम्ति भित्र्याइने फूलपाती।
पत्रिताश्म- --- ना. [सं.] --- पत्रैपत्र भएको ढुङ्गो; पत्रे चट्टान।
पत्री- --- वि. [सं.] --- १. पत्र भएको; पत्तीदार । २. प्वाँख भएको; प्वाँख हुने। ना. ३. चिठीपत्र। ४. सानो वा छोटो लेख। ५. हे. पत्रिका। ६. चिना; जन्मपत्र; टिपन। ७. तेजपात।
पत्रु- --- वि. [सं. पत्र] --- १. काम चलाउँदा चलाउँदा पुरानो भएको; थोत्रो। २. रद्दी; बेकम्मा। ना. ३. काममा नआउने भएका धातुका भाँडाकुँडा।
पत्रे- --- वि. [पत्र+ए] --- १. पत्र भएको; पत्रदार। २. तहैतह मिलेको; पत्रैपत्र परेको।
पत्रे चट्टान- --- ना. --- पत्रिताश्म।
पत्रे डाँठ --- ना. --- काण्डसँग जोडिएको पातको भाग।
पत्रे सितारा --- ना. --- ढु‌ङ्गामा पत्रपत्र परेर टल्किने सितारा जस्तै कण; बोक्सी सितारा।
पत्रैपत्र- --- वि. [ पत्र+पत्र] --- धेरै पत्र भएको; खातैखात; खापैखाप।
पथ- --- ना. [सं. पथ्य] --- १. रोगी वा पेट कमजोर भएका मानिसले खान लायकको वस्तु। २. हलुको र स्वास्थ्यकर खानेकुरा। ३. पाथेय।
पथ- --- ना. [सं.] --- १. बाटो; मार्ग। २. कार्यपद्धति; कार्यप्रणाली।
पथकर- --- ना. --- कुनै सडक वा पुलबाट जाने-आउने र मालसामान ल्याउने-लैजाने काम गरेबापत लाग्ने दस्तुर।
पथगामी- --- वि. --- १. पथ वा बाटामा हिँड्ने; पथिक; बटुवा। २. अनुयायी; अनुगामी।
पथचारी- --- वि. --- बाटो हिँड्ने; बटुवा; पथिक।
पथदर्शक- --- ना. --- बाटो देखाउने मानिस; भेगियार; अगुवा व्यक्ति; पथप्रदर्शक ।
पथपरहेज- --- ना. --- रोगीले गर्ने, नगर्ने वा खान नहुने कुरा आदिको अनुशासन; मुख बार्ने काम।
पथप्रदर्शक- --- ना. --- बाटो देखाउने वा कुनै विशेष कामको निर्देशन दिने व्यक्ति; पथदर्शक; मार्गदर्शक।
पथप्रदर्शन- --- ना. --- बाटो देखाउने काम; कुनै विशेष कामकुरामा दिइने वा गरिने निर्देशन।
पथरा- --- ना. [पथारा] --- १. रोगीको बिछ्यौना; रोगशय्या। २. रोगी थला परेको अवस्था; पथारा।
पथार्नु --- स.क्रि. [सं. प्रस्तरण] --- १. पत्थर वा चकलामा मुछेको पिठो राखेर बेल्नाले बेल्नु। २. गिलो गोबरको गुइँठा वा डल्ला पार्नु। ३. नौनी घिउ हातमा उफार्दै मोही निथार्नु। ४. धान, कोदो आदिका जरा पानीमा चोप्दै ढुङ्गामा बजारेर माटो निथार्ने काम गर्नु।
पथार- --- वि. [सं. प्रस्तार] --- १. थेप्चो वा चेप्टो । ना. २. नौनी घिउलाई हातमा राखेर उफार्दै मही निथार्ने काम। ३. उखेलिएको धान, कोदो आदिका बिउको जरामा अल्झेको माटो पानीमा चोभेर साह्रो ठाउँमा ठोक्तै माटो निथार्ने काम।
पथारपुथुर- --- ना. --- १. नौनी घिउबाट मही निथार्ने काम। २. धान, कोदो आदिका जरामा टाँसिएको माटो पानीमा पखाल्ने काम। ३. राम्ररी पाँज्ने वा फिँजाउने क्रिया।
पथारा- --- ना. [सं. प्रस्तार] --- १. रोगी सुत्ने बिछ्यौना; रोगशय्या। २. रोगशय्यामा रहेको अवस्था; रोगी उठ्न नसक्ने अवस्था; थला परेको अवस्था।
पथराइ- --- ना. [√ पथार/पथरा (+आइ)] --- १. पथार्ने क्रिया वा प्रक्रिया। २. पथरा पर्ने क्रिया वा प्रक्रिया।
पथारिनु --- क.क्रि. --- पथार्ने काम गरिनु। अ.क्रि. २. पथरा परिनु।
पथिक- --- ना. [सं.] --- बाटो हिँड्ने व्यक्ति; बटुवा; मुसाफिर।
पथिकाश्रम- --- ना. --- १. बटुवाहरूलाई वास बस्नका निम्ति बनाइएको पाटी, पौवा वा सत्तल। २. धर्मशाला; अतिथिगृह।
पथी- --- ना. [सं.] --- पथिक; बटुवा; यात्री।
पथ्य- --- ना. [सं.] --- १. बिरामीलाई खुवाउन हुने हलुका किसिमको खाना; पथ। २. उपयुक्त एवं स्वास्थ्यकर आहार। वि. ३. लाभदायक; गुणकारी; स्वास्थ्यकर (आहार)।
पथ्यापथ्य- --- ना. --- रोगीले खान हुने र नहुने तथा बिरामीलाई हित गर्ने वा नगर्ने चिज; पथ्य र अपथ्य आहार।
पथ्रेन/पथ्यान- --- ना. [पत्थर+एन/यान] --- ढुङ्गैढुङ्गा भएको जमिन; ढँड्यान; ढाँड।
पद- --- ना. [सं.] --- १. गोडो; खुट्टो, पाउ। २. पाइलो; कदम। ३. श्लोकको चरण वा पाउ। ४. वाक्यमा व्यवहार गर्न लायक वा व्यवहार गरिएका शब्दको कोटि । ५. योग्यता, काम वा महत्त्व का आधारमा निश्चित गरिएको दर्जा; पदवी; उपाधि। ६. ठाउँ; स्थान। ७. दान गरिने छाता, जुत्ता, लठ्ठी, औंठी, कमण्डलु, पकाउने भाँडा, तामाको भाँडो, जनै, द्रव्य, पकाएको खानेकुरो, काँचो अन्न, आसन र वस्त्र- यी तेह्र थरी वस्तुको समूह।
पदक- --- ना. [सं.] --- १. पूजा गर्नका निम्ति बनाइएका चरणको प्रतिमूर्ति; प्रतिमा। २. कुनै राम्रो काम गरेबापत पुरस्कार वा सम्मानका रूपमा दिइने सुन, चाँदी, तामा आदि धातुको गोल वा अरू आकारको विशेष टुक्रो; तक्मा (मेडल)। ३. वेदको पाठ गर्ने प्रवीण व्यक्ति।
पदचाप- --- ना. [सं. पद+प्रा. चप्प] --- पाइलो राख्ताको आघात; पाइलाको चिह्न।
पदचिह्न- --- ना. [सं.] --- पैतालाको डाम; पाइलो।
पदच्छेद- --- ना. [सं.] --- वाक्य वा वाक्यांशका पदहरूलाई अलग- अलग छुट्ट्याउने काम।
पदच्युत- --- वि. [सं.] --- आफ्नो पदबाट हटाइएको; नोकरीबाट हटाइएको।
पदच्युति- --- ना. --- पदबाट हटाउने काम; नोकरीबाट निकाल्ने काम; खोसुवा ।
पदतल- --- ना. [सं.] --- १. पैतालो। २. जुत्ताको तलुवा।
पदत्याग- --- ना. [सं.] --- आफ्नो ओहदा वा पदबाट हट्ने काम; जागिर छाड्ने काम; राजीनामा।
पददलित- --- वि. [सं.] --- १. खुट्टाले कुल्चिएको। २. गर्व चूर्ण पारेर खुट्टामा झुकाइएको वा निहुराइएको।
पददान- --- ना. [सं.] --- मृतकका नाउँमा मरेका तेह्रौं दिनमा गरिने छाता, जुत्ता, ताम्रपत्र, लट्ठी, जनै, औंठी, कमण्डलु, पाकपात्र, पकाएको अन्न, काँचो अन्न, धोती, आसन, द्रव्य आदिको दान।
पदधारी- --- वि. [सं.] --- १. कुनै पदमा रहेको वा बहाली भएको; कुनै दर्जा पाएको। ना. २. पदाधिकारी; कर्मचारी।
पदन्यास- --- ना. [सं.] --- १. खुट्टा राख्ने काम; गोडाले टेक्ने काम। २. पाउको चिह्न; पैतालाको डाम; पाइलो। ३. कुनै लेख वा रचनामा उपयुक्त पद राख्ने काम; पदविन्यास।
पदपूरक- --- ना. [सं.] --- १. कुनै पदको रिक्त स्थान पूर्ति गर्ने काम वा अवस्था। वि. २. त्यस्तो पद पूरा गर्ने; पदपूर्तिको काम गर्ने (सङ्ख्या, अङ्ग आदि)।
पदपूर्ति- --- ना. [सं.] --- १. खाली रहेका पद वा दर्जामा नयाँ व्यक्ति भर्ना गरेर उक्त पद पूरा गर्ने काम। २. परीक्षा आदिका प्रश्नमा तोकिएको कुनै गद्यांशभित्र खाली रहेका ठाउँमा उपयुक्त पद हालेर वाक्य पूरा गर्ने काम।
पदपूर्ति प्रश्न- --- ना. --- बिच-बिचका पदहरू खाली छाडेर सो ठाउँमा पदपूर्ति गर्नका निम्ति सोधिने प्रश्न।
पदबन्ध- --- ना. [सं.] --- पद वा शब्दहरूको समूह; हे. पदावली।
पदबिरी- --- ना. [सं.] --- पाँचदेखि पन्ध्र सेन्टिमिटरसम्म लामा र डल्लादेखि भालाकारसम्म पात हुने; बैजनी वा गुलाफी भावका फूल फुल्ने र अण्डाकार राता वा काला फल फल्ने एक जातको लहरो। (आयुर्वेदमा यसका पातलाई पौष्टिक बताइएको छ।)
पदभेद- --- ना. [सं.] --- नाम, सर्वनाम आदि पदका विभिन्न प्रकार; शब्दभेद; पदकोटि।
पदम- --- ना. [सं. पद्म] --- १. कमलको फूल; पद्म। २. आरती- स्याउँलीमा टपरीमा पिठो गिलो पारेर बनाइने कमलको बुट्टा।
पदमचाल/चाल्नु- --- ना. --- १. कर्कलाका आकारका ठुला पात, खैरा फल, हरियोमा खैरा र पहेंला टीका परेका फूल र पहेँलो ठुलो कन्द हुने, लेकाली जङ्गलमा पाइने एक बुटी; पद्मचारिणी। २. आयुर्वेदमा अजीर्ण, अतिसार तथा अरुचि नाश गर्ने र हलुको जुलाफ हुने गुण बताइएको त्यसैको अमिलो र ठुलो कन्द।
पदमपुष्कर- --- ना. --- तेह्रदेखि तिस सेन्टिमिटर अग्लो, लामा लामा दाँती परेका पात हुने, पहेंलो फूल फुल्ने, डल्ला र लामा फल फल्ने, हिमाली प्रदेशमा हुने एक जातको बुटी। (आयुर्वेदमा यसको जरो पित्तनाशक र पिसाबसम्बन्धी रोगमा हितकारी बताइएको छ।)
पदमिलान- --- ना. [सं. पद+मिलन] --- वाक्यमा उल्टोपाल्टो परेर रहेका पदहरूलाई ठिक-ठिक ठाउँमा मिलाउने काम; पदन्यास।
पदमिलान प्रश्न- --- ना. --- कुनै वाक्य वा गद्यांशका पदहरूलाई उल्टोपाल्टो पारेर विद्यार्थीहरूलाई वाक्यमा पदविन्याससम्बन्धी ज्ञान भए- नभएको जाँच्नका निम्ति बनाइने प्रश्न।
पदमुक्त- --- वि. [सं.] --- आफ्नो पद वा स्थान छाडेको वा त्यसबाट हटेको (व्यक्ति)।
पदमुक्ति- --- ना. --- कुनै पद वा दर्जाबाट छुटाउने काम; नोकरी खोसिने क्रिया; बर्खास्तगी; खोसुवा।
पदमैत्री- --- ना. [सं.] --- १. विषयअनुसारका पदहरूको कुनै लेख वा छन्दमा गरिने योजना; पदविन्यास। २. वाक्य वा छन्दका आदि, मध्य र अन्तमा चमत्कारपूर्ण पदहरूको योजना गर्ने काम; अनुप्रास।
पदमोचन- --- ना. [सं.] --- कुनै पद वा कर्तव्यबाट छुटकारा पाउने काम; पद छाड्ने वा छोडाउने क्रिया; खोसुवा वा राजीनामा।
पदयोजना- --- ना. [सं.] --- १. कुनै लेख वा कवितामा विषयअनुसार भाववाही गुण भएका शब्दहरू राख्ने काम। २. गद्य-रचनामा व्याकरणका नियमअनुसार पदहरूको संयोजन गर्ने काम; पदन्यास।
पदलोलुप --- वि. [सं.] --- दर्जा वा पद पाउनका निम्ति अत्यन्त लोभ गर्ने; पदको लोभी; ओहदामुखी।
पदलोलुपता- --- ना. --- पदलोलुप हुनाको भाव, क्रिया वा स्थिति।
पदवि- --- ना. [सं.] --- हे. पदवी; दर्जा।
पदविच्छेद- --- ना. [सं.] --- समास वा सन्धि भएका पदहरूलाई अलग-अलग छुट्ट्याउने काम।
पदविराम- --- ना. [सं.] --- गद्य वा पद्यसम्बन्धी वाक्य स्पष्ट गराउन खास-खास ठाउँमा हुने विराम वा यति
पदविराम चिह्न- --- ना. --- पद, वाक्यांश वा चरणका अन्तमा विश्राम गरिने कुरा बुझाउन प्रयोग गरिने चिह्न; कमा (, ); अल्पविराम )ا(ز
पदवी- --- ना. [सं.] --- १. कुनै व्यक्तिलाई योग्यताअनुसार सरकार वा अन्य कुनै संस्थाबाट दिइने उच्च पद वा सम्मानित उपाधि। २. प्रतिष्ठासूचक पद; दर्जा; ओहदा।
पदव्याख्या- --- ना. [सं.] --- कुनै पद वा शब्दको भेद, वचन, लिङ्ग, पुरुष र वाक्यमा त्यसको अन्य शब्दका साथमा रहेको सम्बन्ध देखाउने काम।
पद शिक्षार्थी- --- वि. [सं.] --- नोकरी पाउने आशाले कम तलब वा विनातलबमा काम सिक्ने व्यक्ति; सिकारु उम्मेदवार (अप्रेन्टिस)।
पदसङ्गति- --- ना. [सं.] --- वाक्यमा व्याकरणका नियमअनुसार लिङ्ग, वचन र पुरुषसम्बन्धी पदहरू मिलाएर राख्ने काम।
पदसङ्घात- --- ना. [सं.] --- १. संहितामा छुट्टिएका पदहरू मिलाउने काम। २. टीका; व्याख्या।
पदसूचक- --- वि. [सं.] --- पद जनाउने; पदको बोध गराउने।
पदसूचक चिहन- --- ना. --- राजा, मन्त्री र अरू सरकारी प्रमुख कर्मचारी वा अधिकारीका पदको ज्ञान गराउने विशेष चिह्न (श्रीपेच, झन्डा, पट्टा, बिल्ला, पगरी, तोडा, ब्याज आदि)।
पदस्थापन- --- ना. [सं.] --- १. लिखित परीक्षा तथा अन्तर्वार्तामा उत्तीर्ण भई कुनै पदमा छानिएका उम्मेदवारहरूलाई कुनै निश्चित ठाउँमा काम गर्ने गरी बहाली गर्ने कार्य (पोस्टिङ)। २. पदको स्थापना; दरबन्दी।
पदाइ- --- ना. [√ पाद् (+आइ)] --- पाने क्रिया वा प्रक्रिया।
पदाइनु- --- क.क्रि. --- १. पाद्म लगाइनु; पाने पारिनु। २. हाराबारा खेलाइनु।
पदाउनु- --- प्रे.क्रि. --- १. पाद्म लगाउनु, पाने पार्नु। स.क्रि. २. आच्छु-आच्छु खेलाउनु; मुस्किल पार्नु। ३. सास्ती दिनु, कष्ट दिनु। ४. डन्डीबियोका
```
-------------------
