-------------------
```
पाटे परेली --- ना. --- २. तर्कारीका रूपमा प्रयोगमा आउने त्यसैको फल; पाटेघिरौंलो; मिँगनीतोरियाँ।
पाटे परेली- --- ना. --- दुई व्यक्तिसँग एक-एक मात्र गोरु भई दुई व्यक्तिका एक-एक गोरु मिलाएर एक हल तुल्याई परस्परमा काम चलाउन बाँधिएको सम्बन्ध; बराहा।
पाटे बँधाइ- --- ना. --- पाटेजोडाइ।
पाटे बाघ- --- ना. --- शरीरमा काला वा पहेंला पाटा भएको बाघ (रायल बङ्गाल-टाइगर)।
पाटे बारुलो- --- ना. --- सेता पाटा हुने एक जातको बारुलो।
पाटे सिमी - --- ना. --- पाटा परेको कोसा फल्ने एक जातको सिमी।
पाटो- --- ना. [सं. पट्ट] --- १. बारीको विशाल चकला; सतह मिलेको फराकिलो जग्गा; पाटा। २. दुई कुनाका बिचको भूमि; पाटा। ३. एक रङको भुईंमा अर्को रङ परेको धर्सो। ४. कुनै वस्तुका आकारमा देखिने चेप्टो आकृति वा धरो।
पाठ- --- ना. [सं.] --- १. पढ्ने कार्य वा काम; पढाइ। २. नियम वा विधिपूर्वक कुनै धार्मिक ग्रन्थ आदि बाच्ने काम। ३. पढ्ने वा पढाउने सामग्री। ४. गुरुले शिष्यलाई एक पटक घोक्न दिएको अंश। ५. पाठ्यपुस्तकको कुनै परिच्छेद। ६. बाच्ने वा पढ्‌ने क्रिया। ७ अर्ती; उपदेश। ८. प्रेरणा; भुक्त अनुभव।
पाठक- --- ना. --- १. पढ्ने छात्र। २. पढाउने गुरु। ३. कथावाचक। ४. ब्राह्मण-जातिको एक थर।
पाठ घण्टा- --- ना. --- १. नयाँ शिक्षा प्रणालीअनुसार एक विषयको हप्ताभर पढाइने घण्टा (क्रेडिट आवर) । २. कुनै पाठ्यविषयको पाठ्यभारको अनुपात।
पाठन- --- ना. --- पढाउने कार्य; अध्यापन।
पाठनीय- --- वि. --- पढाउन योग्य; अध्यापन गर्न सुहाउने; पढाउन हुने वा मिल्ने।
पाठपत्र- --- ना. --- कक्षाका प्रत्येक विद्यार्थीलाई हात हातमा दिनका निम्ति शिक्षकले तयार पारेको, एक दिनमा पढाइने विषयका मुख्य- मुख्य बुँदाको लेखोट वा टाइप गरेको पत्र।
पाठपर्चा- --- ना. --- पाठपत्र।
पाठभेद- --- ना. --- एकै पुस्तकका दुई वा दुईभन्दा बढी प्रतिमा लेखिएका शब्द, वाक्य आदिमा देखिएको भिन्नता; पाठान्तर।
पाठयोजना- --- ना. --- एक दिनमा निश्चित अवधिमा पढाइने विषयको पहिले नै तयार पारिएको योजनाबद्ध रूपरेखा।
पाठशाला- --- ना. --- विद्यार्थी वा छात्रछात्राहरूलाई शिक्षा दिइने वा पढाइने घर; विद्यालय; स्कुल।
पाठशालिनी- --- ना. --- मान्छेझै बोल्ने शालिनी पक्षी; मैना चरी।
पाठशालीय- --- वि. --- पाठशालासम्बन्धी; पाठशालाको।
पाठान्तर- --- ना. --- पाठभेद।
पाठा- --- ना. [पाटो+आ] --- बाटुल्पाते झारको ठुलो चाहिँ प्रकार।
पाठा- --- ना. [सं.] --- निकै ठुलो पात हुने, छेउछाउमा फूल फुल्ने, आयुर्वेदका अनुसार तितो जरो हुने, आउँ र शूल रोगका निम्ति हितकारी हुने मानिएको, एक जातको रुख चढ्‌ने लहरो।
पाठा- --- ना. [सं. पत्र] --- सेलरोटी पकाउँदा टुक्राटुक्री परेर ताईमा रहेका रोटीका झुर्का। (लोग्नेमान्छेले पाठा खाँदा छोरी-छोरी हुन्छन् भन्ने लोकोक्ति छ।)
पाठा- --- ना. [पाठोको ब. व. तथा ति. रू.] --- पाठो।
पाठापाठी- --- ना. --- बाख्रो, भेडो, सुँगुर, मृग आदिका साना बच्चा वा छाउरा।
पाठावली- --- ना. [सं.] --- पढिने पुस्तकका पाठहरूको क्रमबद्ध समूह; पाठ्यग्रन्थावलि; पाठ्यविषयावलि।
पाठिका - --- ना. [सं.] --- १. पढ्ने वा पढाउने स्त्री। २. पाठ गर्ने स्त्री।
पाठित- --- वि. [सं.] --- पढाइएको; पाठ गराइएको।
पाठी- --- वि. [सं.] --- १. पाठ गर्ने; बाच्ने। २. पढ्ने; अध्ययन गर्ने; पाठक। ३. पढिसकिएको; पढेर सिद्ध्याइएको।
पाठी- --- ना. [पाठो+ई] --- भेडा, बाख्रा, सुँगुर आदिको पोथी बच्चो; छाउरी।
पाठीन- --- ना. [सं.] --- १. लामो थुतुनो हुने एक जातको माछोविशेष। २. अध्ययन-अध्यापनको काम गर्ने व्यक्ति। ३. पुराण आदिको वाचक।
पाठे- --- वि. [पाठो+ए] --- पाठोसम्बन्धी; पाठाको।
पाठे घर- --- ना. --- गर्भमा बालक वा बच्चो रहने थैलो; स्त्रीजातिका पेटमा रहने बच्चा बस्ने थैलो; गर्भाशय; तल्लो पेट; मुँडी।
पाठे भाइ- --- ना. --- १. एउटै पाठ पढ्‌ने वा सँगसँगै पढ्ने साथी; सहपाठी; सहाध्यायी। २. एकै कोखको दाजु वा भाइ, गर्ने भाइ।
पाठो- --- ना. [सं. पृथुक = शिशु] --- १. भेडा, बाखा, मृग, सुँगुर आदिको भाले बच्चो। २. पिँडालुको गानामा जोल्टिएर रहेको पुड्को; छाउरो।
पाठ्य- --- वि. [सं.] --- पढ्न लायक; पढ्न हुने; पढाइयोग्य; पाठ गर्न योग्य; पठनीय।
पाठ्यक्रम- --- ना. --- पढाउनका निम्ति तोकिएको विषय र त्यसको पूर्वापरक्रम।
पाठ्यक्रम विकास केन्द्र- --- ना. --- पाठ्यक्रम र पाठ्यपुस्तकहरूको निर्धारण एवं तर्जुमा गर्ने संस्था।
पाठ्यग्रन्थ- --- ना. --- पाठ्यपुस्तक।
पाठ्यपुस्तक- --- ना. --- विद्यालय एवं विद्यापीठहरूमा विद्यार्थीहरूले औपचारिक तवरले पढ्नुपर्ने पुस्तक।
पाठ्यवस्तु- --- ना. --- पाठ्यक्रममा उल्लिखित पाठ्यसामग्री।
पाठचविषय- --- ना. --- पढाइने विषय; पढाउनुपर्ने विषय; पाठ्यवस्तु।
पाठ्यसामग्री- --- ना. --- १. कक्षामा विद्यार्थीहरूलाई पढाउन पाठ्यक्रममा उल्लिखित सामग्री। २. पढाउँदा चाहिने कुनै सामान (किताप, चक, डस्टर इ.)।
पाठ्यांश- --- ना. [सं.] --- विद्यार्थीहरूलाई पढाइने पुस्तकको निर्धारित अंश वा भाग।
पाठ्यांश चक्र- --- ना. --- पढाइने विषयका निर्धारित अंशहरूको क्रमिक सूची।
पाड्‌को- --- ना. --- १. फेरो। २. ठेडी।
पाडरी- --- ना. [सं. पाटली] --- बस्तुहरूले खाने डाले घाँसका रूपमा प्रसिद्ध एक जातको वृक्षविशेष; पाखरी।
पाडी- --- ना. [पाडो+ई] --- भैंसीको पोथी बच्चो।
पाडो- --- ना. [सं. पृथुक] --- भैंसीको भाले बच्चो; राँगो।
पाढी निम- --- ना. [पहाडी+निम] --- पहाडतिर हुने एक खालको निम; पहाडी निम।
पाणि- --- ना. [सं.] --- हे. हात।
पाणिगृहीता- --- ना. --- विवाह भएकी पत्नी; विवाहिता स्वास्नी।
पाणिग्रहण- --- ना. --- १. विवाहका समयमा वरले वधूको हात विधिपूर्वक समात्ने धार्मिक विधि। २. विवाह।
पाणिग्रहीता/ग्राहक- --- ना. --- लोग्ने।
पाणि तल- --- ना. --- हत्केलो।
पाणिनि- --- ना. [सं.] --- केही विचारकहरूका अनुसार फणी वा पणी जातको व्यापारिक समाजमा जन्मिएका, संस्कृत व्याकरणका रचयिता वा आचार्य एक प्रसिद्ध मुनि।
पाणिनीय- --- वि. --- १. पाणिनिले बनाएको वा रचेको; पाणिनिसम्बन्धी। ना. २. पाणिनिरचित व्याकरण; अष्टाध्यायी।
पाण्डरा- --- ना. --- १. बौद्ध धर्मअनुसार पञ्चतारामध्ये एक। २. अमिताभकी पत्नी; शक्ति। ३. पद्मपाणिकी माता वा आमा।
पाण्डव- --- ना. [सं.] --- महाभारतप्रसिद्ध पाण्डुका पाँच छोरा; पञ्चपाण्डव (युधिष्ठिर, भीमसेन, अर्जुन, नकुल र सहदेव)।
पाण्डित्य- --- ना. [सं.] --- पण्डित हुनाको भाव वा पण्डितमा हुनुपर्ने विशेषता; विद्वत्ता, पण्डित्याइँ।
पाण्डु- --- ना. [सं.] --- १. पञ्चपाण्डवका पिता। २. केही रातो भावको पहेँलो रङ। ३. निलो भावको सेतो रङ। ४. सम्पूर्ण शरीर र रौं सेतो हुने एक रोग; श्वेतकुष्ठ; सेतो कोढ। वि. ५. पाण्डु रङको ।
पाण्डुर- --- ना. --- १. सेतो रङ। २. पहेँलो रङ। ३. पाण्डुरोग। वि. ४. पहेंलो भावको सेतो; पाँडुले।
पाण्डुलिपि- --- ना. --- १. प्रेसमा कम्पोज गरिने लिखित वा टङ्कित लेख-रचना; मूल प्रति; गुरुकापी। २. हस्तलिखित खेस्रा वा मस्यौदा; पाण्डुलेख।
पाण्डुलेख- --- ना. --- पाण्डुलिपि।
पाण्डुलेखन- --- ना. --- पाण्डुलिपि तयार पार्ने काम; पाण्डुलेख तयार पार्ने काम; लिपिकर्म।
पात- --- ना. [सं. पत्र] --- बोटबिरुवा आदिका हाँगाबिँगाबाट निस्कने हरियो एवं पातलो अवयव; पत्र; बोटबिरुवाले सास फेर्ने अङ्ग।
पात- --- ना. [सं.] --- १. खस्ने वा झर्ने काम; पतन; खसाइ; झराइ। २. नाश हुने वा बिग्रने क्रिया; विनाश; स्वाहा; सत्यानाश। ३. मृत्यु; मरण। ४. कसैमाथिको प्रहार; ताडन; हिर्काइ।
पातक- --- ना. [सं.] --- कुकर्मतिर धकेल्ने तत्त्व; पाप; अधर्म।
पातकी- --- वि. --- १. पापकर्ममा लागेको; पापी। २. अपराध कर्म गर्ने; अधर्मी। ३. ऐनबमोजिम दामल भएको लोग्ने वा स्वास्नीबाट जन्मिएको सन्तान; छितकी; बापती।
पातञ्जल- --- वि. [सं.] --- पतञ्जलिसम्बन्धी वा पतञ्जलिले बनाएको (व्याकरणको महाभाष्य वा योगदर्शन)।
पातन- --- ना. [सं.] --- १. खसालाइ; झराइः। २. ढाल्ने वा लडाउने काम।
पातनीय- --- वि. --- खसाल्न वा झार्न योग्य, झार्न हुने वा सकिने।
पातपतिङ्गर/पातपतिङर- --- ना. [सं. पत्र+पत्राङ्कुर] --- झरेका पातहरूको समूह; पतकर।
पातपातै- --- क्रि.वि. [पात+पात+ऐ] --- १. रुखमा पात हुने वा चाल्ने गरी। २. कुरैपिच्छे, जस्तै- पातपातै टिप्नु (कुरा काट्नु)।
पातयिता- --- वि. [सं.] --- खसाल्ने वा झार्ने काम गर्ने; पातन गर्ने; खसालुवा।
पातल- --- ना. [सं. पत्रतल] --- सधैं हराभरा भइरहने लेकको सेपिलो एवं घना जङ्गल ।
पातलिनु- --- अ.क्रि. [पातलो+इ+नु] --- १. पातलो हुनु, घनत्व घट्नु; मोटाइ कम हुनु। २. पन्यालो हुनु, तरल हुनु। ३. मिड कम हुनु; घुइँचो कम हुनु। ४. कुनै वस्तु जोडिएर नरही पर-पर छुट्टै रहनु ।
पातली- --- वि. [पातलो +ई] --- १. पातलो शरीर भएकी; चिटिक्क परेकी; राम्रो, सानो र छरितो जिउ भएकी । २. दुब्ली; सिकुटे (नारी)। ३. छाला पातलो भएको र रौं सपक्क परेर चिल्लो देखिने (गाई)। ना. ४. हकुवा, पठुवा आदिका कुनिउँमा पिन्जरीभन्दा माथिको पातलो फेरो।
पातले- --- वि. [पातलो+ए] --- १. पातलो आकार वा पत्र भएको। २. दुब्लो; खियाउटे। [पातल+ए] ३. पातलमा हुने। ना. ४. कालो भुस तथा रातो चामल हुने एक जातको धान; आँगा।
पातले कटुस - --- ना. --- पातलका रुखमा फल्ने वा झ्याप्प पात हुने एक जातको कटुस ।
पातले ढुकुर- --- ना. --- सानो र चिटिक्क परेको एक जातको ढुकुर।
पातले निहुरो - --- ना. --- ससाना डाँठ हुने एक जातको निहुरो।
पातले रोटी - --- ना. --- चामल वा गहुँका पिठाको पातलो गरी पकाइने बाबर।
पातले सिस्नु- --- ना. --- साना डाँठ र झ्याम्टा हने एक जातको सिस्नु; अल्लो।
पातलो - --- वि. [सं. पत्रल] --- १. पन्यालो; तरल। २. बाक्लो नभएको; मोटाइ एकदम कम भएको; पात्लो। ३. दुब्लो; सिकुटे; खिनाउटे। ४. परस्परमा नजोडिई अलगअलग रहेको; बिचबिचमा खाली भएको (कुनै वस्तु)।
पातल्याइ- --- ना. [√ पातली (+याइ)] --- ना. पातलिने क्रिया वा प्रक्रिया।
पातल्याइनु- --- क.क्रि. --- पातलिने पारिनु, पातलो बनाइनु।
पातल्याउनु- --- स.क्रि. / प्रे.क्रि. --- पातलिने पार्नु; पातलो तुल्याउनु ।
पाता- --- वि. [सं.] --- १. रक्षा गर्ने; रक्षक; संरक्षक। २. पिउने काम गर्ने; पियक्कड ।
पाता२- --- ना. [पातो+आ) --- हे. पातो।
पाता फर्काइ- --- ना. --- दुई हात पछाडिपट्टि लगी बाँधेर अपराधी आदिलाई दण्ड दिने एक उपाय।
पाता- --- ना. --- पत्र; धातु आदिको पातलो पत्र।
पाताल- --- ना. [सं.] --- १. पौर्वात्य परम्पराअनुसार पृथ्वीका तलतिर रहने सात लोकमध्ये सबभन्दा तल्लो लोक; पत्ताल; नागलोक। २. पृथिवीभन्दा तलको कुनै लोक। ३. घर बनेको वा बनाउने जग्गा। ४. अङ्गुल वा मात्राको सात गुना बराबरको नाप।
```
-------------------
