-------------------
```
परमेश्वर --- ना. [सं.] --- १. संसारको सृष्टि, स्थिति र संहारको कारण वा कर्ता मानिने परब्रह्म; सगुण ब्रह्म; परमात्मा। २. विष्णु। ३. शिव।
परमेश्वरी- --- ना. --- १. सृष्टि, स्थिति र प्रलयकी कारिणी देवी; दुर्गा; महामाया। २. परमेश्वरको शक्ति; आदिशक्ति। वि. ३. परमेश्वरसम्बन्धी।
परमेष्ठी- --- ना. [सं.] --- १. सृष्टिकर्ता ब्रह्मा। २. संहारकर्ता शिव। ३. अग्निदेव ।
परम्पद- --- ना. [सं.] --- हे. परमपद।
परम्परा- --- ना. [सं.] --- १. पहिलेदेखि चलिआएको रीतिथिति; अविच्छिन्न रूपले चलिआएको क्रम वा सिलसिला; प्रथा; रूढि। २. क्रमबद्ध समूह; पङ्क्ति। ३. पद्धति; प्रणाली; अनुक्रम। ४. वंश; सन्तति।
परम्परागत- --- वि. --- १. परम्परादेखि चलिआएको; पहिलेदेखि हुँदै आएको। २. क्रमैसँग आएको; क्रमागत।
परम्परित --- वि. --- परम्परा भएको; सिलसिला भएको; क्रमैसँग रहेको।
परम्परा रूपक- --- ना. --- साहित्यमा एउटालाई गरेको आरोप अर्कामा पर्न जाँदा हुने रूपक अलङ्‌कारको एक भेद।
परराष्ट्र- --- ना. [सं.] --- १. एक राष्ट्रको दृष्टिमा अर्को राष्ट्र; आफ्नो देशभन्दा भिन्दै देश; अर्को देश। २. मित्रराष्ट्र; विदेश।
परराष्ट्र नीति- --- ना. --- एक राष्ट्रले अर्का राष्ट्रसँग व्यवहार गर्दा तथा पारस्परिक सम्बन्ध राख्दा अँगालिने नीति वा सिद्धान्त।
परराष्ट्र मन्त्रालय- --- ना. --- परराष्ट्रसम्बन्धी मामिलाको काम गर्न परराष्ट्रमन्त्रीका मातहतको कार्यालय; विदेशमन्त्रालय।
परल- --- वि. [पर्+अल] --- १. परिरहेको; मिल्किरहेको। २. परेको; तयार गर्दा वा किन्दा लागेको (लागत वा मूल्य)।
परलोक- --- ना. [सं.] --- १. धर्म तथा पुराणअनुसार, मरेपछि प्राणीको आत्मा गएर रहने ठाउँ; स्वर्ग। २. मृत्यु; मरण।
परलोक गमन- --- ना. --- परलोकको यात्रा; मृत्यु; मरण।
परलोक प्राप्ति- --- ना. --- परलोकवास।
परलोकवास- --- ना. --- मृत्यु; मरण।
परलोकवासी- --- वि. --- परलोक भएको; मरेको; परलोकमा बस्ने।
परवर- --- वि. [फा. पर्वर] --- संरक्षण गर्ने; पालन गर्ने। (यो शब्दका अन्तमा आउँछ, जस्तै- गरिबपरवर)।
परवर्ती- --- वि. [सं.] --- पछि हुने; पछि रहने; पछिल्ला काँटको।
परवश- --- वि. [सं.] --- अर्काका अधीनमा रहेको; पराधीन; परतन्त्र।
परवशता- --- परवश हुनाको भाव वा स्थिति; पराधीनता।
परवाद- --- ना. [सं.] --- १. पहिलेदेखि चलेर आएको हल्ला; जनश्रुति; किंवदन्ती। २. अपवाद; निन्दा।
परवाह- --- ना. [फा. परवा] --- हे. पर्बाह।
परशु- --- ना. [सं.] --- बन्चरो; कुठार।
परशुराम- --- ना. --- विष्णुका दश अवतारमध्ये छैटौँ अवतार मानिने एक ऋषि; भृगुवंशी जमदग्नि ऋषिका छोरा ।
परसर्ग- --- ना. [सं.] --- आफू एक्लैमा स्वतन्त्र अर्थ नहुने तर कुनै धातु वा प्रातिपदिकका पछाडि गाँसिँदा विशेष अर्थ बुझाउने प्रत्ययधर्मी पद।
परस्त्री- --- ना. [सं.] --- आफ्नी पत्नीबाहेककी अन्य स्त्री; पराईकी स्त्री।
परस्त्रीगमन --- ना. --- अर्काकी स्त्रीसँग समागम गर्ने काम; नाठोगिरी।
परस्थानीय- --- वि. [सं.] --- १. परतिर रहने; पल्लापट्टि रहने; पछाडि रहने। २. अर्काका स्थानको; अर्काको ठाउँसम्बन्धी।
परस्थानीय प्रजाति- --- ना. --- परस्थानमा रहने प्राणी वा वनस्पतिको सानो उपजाति।
परस्पर- --- क्रि.वि. [सं.] --- १. आफू-आफूमा; एक-अर्काका साथ; आपस-आपसमा। ना. २. आफूआफू; आफन्त; आपस।
परस्परता- --- ना. --- १. दुई बिन्दु वा वस्तुका मिल्दा-जुल्दा लक्षण वा विशेषता। २. मेल; मिलाप।
परस्परोपमा --- ना. --- अर्को उपमा नराखी उपमेयलाई नै उपमानको रूपमा देखाउँदा हुने उपमा अलङ्कारको एक भेद; उपमेयोपमा।
परस्व- --- ना. [सं.] --- अर्काको सम्पत्ति; अरूको धन; परद्रव्य।
परहित- --- ना. [सं.] --- अर्काको भलाइ, पराईको कल्याण।
परहितैषी --- वि. --- परहित गर्ने; अरूको भलाइ चाहने।
परहेज- --- ना. [फा. फरहेज] --- बिरामीले हानिकारक वस्तु नखाने वा मुख बार्ने काम; पथपरहेजमा रहने काम; कुपथ्य सेवन नगर्ने काम; खानेकुराको बारना।
परहेजी- --- वि. --- परहेजमा रहने; स्वास्थ्यका लागि अहित हुने कुराबाट जोगिने; मुख बार्ने।
परा- --- उप. [सं.] --- १. शब्दका अगाडि रहेर अर्को, टाढा, अगिल्तिर, ठुलो आदि अर्थ प्रकट गर्ने उपसर्ग (जस्तै- पराक्रम, पराकाष्ठा, पराजय, परामर्श इ.)। ना. २. चार प्रकारका वाणीमध्ये मूलाधारमा रहेको नादरूपी पहिलो वाणी। ३. ब्रह्मविद्या। ४. गङ्गा।
पराइ- --- ना. [√ पर् (+आइ)] --- पर्ने क्रिया वा प्रक्रिया ।
पराइनु- --- क.क्रि. --- पर्न लगाइनु; पर्ने पारिनु।
पराई- --- वि. [प्रा. परय सं. परक] --- १. आफूदेखि बाहेकको; अर्को; बिरानो। ना. २. आफन्तबाहेकको व्यक्ति; परचक्री।
पराउनु- --- प्रे.क्रि. [पर्+आउ+नु] --- १. पर्न लाउनु पर्ने पार्नु। [पार्+आउ+नु] २. पार्न लाउनु; पार्ने पार्नु।
पराकाष्ठा- --- ना. [सं.] --- निश्चित आयाम वा विषयको अन्तिम सीमा; चरमसीमा; आखिरी हद, पल्लो फाल।
पराक्रम- --- ना. [सं.] --- १. शक्ति-सामर्थ्यका साथ गरिने वा हुने कुनै ठुलो काम; बहादुरी; वीरता। २. उत्साह तथा उद्यमका रूपमा गरिने कुनै राम्रो र ठुलो काम; पौरख; पुरुषार्थ। ३. अगाडि बढेर कसैमाथि आक्रमण गर्ने काम; जाइकटक; चढाइ।
पराक्रमण- --- ना. --- १. अर्कामाथि जाइलाग्ने काम। २. अर्कामा निहित अधिकार बलपूर्वक आफूमा हस्तान्तरित गर्ने काम।
पराक्रमी --- वि. --- पराक्रम भएको; पुरुषार्थी; पौरखी।
पराक्रम्य --- वि. --- आक्रमण गर्न लायकको; पराक्रमण गर्न योग्य।
पराग- --- ना. [सं.] --- १. फूलभित्र हुने सुगन्धी धुलो; पुष्पराज । २. नुहाउनुभन्दा पहिले घसिने सुगन्धी चूर्ण; बुकुवा। ३. चन्दन; सुगन्धी लेपन।
पराग कण- --- ना. --- फूलहरूका परागकेलीमा उत्पन्न हुने एक किसिमको उर्वर प्रजननशील तत्त्व ।
पराग केसर- --- ना. --- फूलका गुभामा पराग टाँसिएको सूत्र।
पराग कोष- --- ना. --- परागकणहरू रहने पुरुषेन्द्रियको एक छेउको भाग।
परागण- --- ना. [सं.] --- भमरा आदिले एक फूलको केसर लगेर अर्का
परागण कार्य ---  --- फूलमा हालिदिने क्रिया; पराग-सेचन; भालेपोथी फूलहरूको प्रजनन-व्यापार।
परागण कार्य- --- ना. --- एक फूलमा रहेका शुक्रकीट अर्का फूलका डिम्बमा पर्ने क्रिया।
परागत- --- वि. [सं.] --- १. परलोक भइसकेको; मरेको; मृत। २. लपेटिएको; बेरिएको। ३. फैलिएको; पाँजिएको। ४. पछिल्लो वर्णका प्रभावमा परेर अगिल्लो वर्ण पनि पछिल्लो वर्ण जस्तै भएको (जस्तै- भक्त > भत्त आदि)।
पराग सेचन- --- ना. [सं.] --- पूर्ण विकसित पराग एकअर्कामा सङ्क्रमण हुने र बीजाधान हुने प्रक्रिया।
पराघौं- --- वि. [सं. पर+आघौं] --- आउँदो तेस्रो वर्ष; आघौंपछिको वर्ष।
पराङ्मुख- --- वि. [सं.] --- १. विपरीत दिशापट्टि वा पछिल्तिर मुख फर्काएको; मुन्टो फर्काएको; विमुख। २. अनुकूल नभएको; प्रतिकूल।
पराजय- --- ना. [सं.] --- युद्ध, खेल, प्रतियोगिता आदिमा हार खाने काम; हार।
पराजित- --- वि. [सं.] --- पराजय भएको; हार खाएको; हारेको।
परात्मा- --- ना. [सं.] --- १. परमात्मा; परब्रह्म । २. अर्काको आत्मा।
पराधीन- --- वि. [सं.] --- अर्काका अधीनमा रहेको; स्वतन्त्र नभएको; परतन्त्र; परवश।
पराधीनता --- ना. --- पराधीन हुनाको भाव वा अवस्था; अर्काका अधीनमा रहने काम; परतन्त्रता; परवशता।
पराधीन वाक्य- --- ना. --- आफू स्वतन्त्र नरही अर्काका अधीनमा रहेको वाक्य; अधीन वा आश्रित वाक्य; गौण वाक्य; अङ्गवाक्य।
परानी- --- ना. [सं. प्राणी] --- माकुराका आकारको, लामालामा खुट्टा हुने, कालो रङको एक प्रकारको किरो; ढिकीच्याउँ; चाकाचुली (किरो)।
परान्त- --- ना. [तुल. हि. परात = थाल] --- भिउँट।
परान्न- --- ना. [सं.] --- १. अरूले दिएको अन्न वा भोजन। २. अरूको स्वामित्व भएको अन्न।
परान्न भक्षण- --- ना. --- अर्काको कमाइ खाएर गरिने पेटपालो।
परान्नभोजी- --- वि. --- अर्काले दिएको अन्नबाट जीवननिर्वाह गर्ने; परोपजीवी।
परापर- --- वि. [सं.] --- १. पर तथा अपर। २. राम्रो र नराम्रो। ३. वैशेषिक दर्शनअनुसार परत्व र अपरत्व दुवै गुणले युक्त।
परापूर्व- --- क्रि.वि. [सं.] --- १. धेरै वर्षअघि; उहिले। ना. २. कुलपरम्परा; पुख्र्यौली।
परापूर्व काल- --- ना. --- धेरै वर्षअघिको समय।
पराभव- --- ना. [सं.] --- १. पतन तथा ह्रास हुन लागेको स्थिति; नाश वा विनाशको अवस्था। २. पराजय; हार । ३. अनादर; हेला; तिरस्कार; अपमान।
पराभूत- --- वि. [सं.] --- १. हारेको; हार खाएको; पराजित। २. तिरस्कृत; अपमानित; हेपिएको। ३. नष्ट; भ्रष्ट।
पराभूति --- ना. --- पराभव।
परामनोविज्ञान- --- ना. [सं.] --- १. छैटौँ ज्ञानेन्द्रिय (मन) मा मात्र आधारित मनोविज्ञान। २. परजन्म, पूर्वसंस्कार आदिको सम्भावनाको छानबिन गर्ने मनोविज्ञान।
परामर्श- --- ना. [सं.] --- १. कुनै विषयमा छलफल गर्ने तथा त्यसबाट खँदिलो निष्कर्ष निकाल्ने काम; सरसल्लाह; मन्त्रणा। २. कुनै अत्यावश्यक वा आकस्मिक विषयमा गरिने विचार वा विवेचना।
परामर्श कक्ष- --- ना. --- चिकित्सक, वकिल आदिका कुनै विषयमा परामर्श वा सल्लाह लिने ठाउँ; परामर्श-गृह।
परामर्श केन्द्र- --- ना. --- परामर्शकक्ष।
परामर्शदाता- --- वि. --- परामर्श दिने; सम्मति दिने; सल्लाह दिने; सल्लाहकार।
परामर्शदातृ- --- वि. --- हे. परामर्शदाता।
परामर्शदात्री समिति --- ना. --- कुनै कार्य वा विषयमा सल्लाह दिनका निम्ति गठन गरिएको समिति।
परामर्शालय --- ना. --- हे. परामर्शकक्ष।
परामृत --- वि. [सं.] --- मृत्युलाई जितेको; मृत्युञ्जयी।
परायण- --- वि. [सं.] --- १. कुनै विषय वा कुरामा दृढतापूर्वक लागेको वा स्थिर रहेको (जस्तो- कर्तव्य-परायण, धर्मपरायण इ.)। २. आसक्त; निरत। ना. ३. अति आसक्ति। ४. अन्तिम लक्ष्य। ५. आश्रयस्थान।
परार- --- क्रि.वि. [सं. परारी] --- बितेको दोस्रो वर्ष; पोहोरभन्दा अगिल्लो वर्ष।
परार्थ- --- वि. [सं.] --- १. अर्काका निमित्तको। ना. २. अर्काको उपकार वा कल्याण; परोपकार।
परार्ध्य- --- वि. [सं.] --- १. उत्तम; श्रेष्ठ। २. बहुमूल्य; मूल्यवान्। ना. ३. असीम सङ्ख्या; परार्ध।
परार्ध- --- वि. [सं.] --- कुनै अङ्कका पछाडि सत्रवटा शून्य दिँदा बन्ने सङ्ख्या; १,००,००,००,००,००,००,००,००० को अङ्क।
पराल- --- ना. [सं. पलाल] --- दाइँ गरेर धान झारिसकेपछिको सुकेको नल र पात; पुवार।
परालको आगो --- टु. --- लोग्नेस्वास्नीको झगडा; क्षणस्थायी।
पराले- --- वि. [पराल+ए] --- परालले छाएको; परालसम्बन्धी; परालको।
पराले घर- --- ना. --- परालले छाएको घर।
पराले जुत्ता- --- ना. --- परालको डोरी बाटेर त्यसबाट तयार पारिएको जुत्ता।
परावर्तन- --- ना. [सं.] --- १. कतैबाट फर्कने काम; प्रत्यावर्तन। २. सट्टापट्टा; साटफेर । ३. उल्टाउने काम। ४. ऐनामा परेको प्रकाश फर्कने काम; प्रत्यावर्तन।
परावर्तित- --- वि. [सं.] --- फर्काइएको; उल्टाइएको; प्रत्यावर्तित।
परावर्तित चट्टान- --- ना. --- ताप वा चाप वा दुवैले गर्दा बदलिएको चट्टान।
परावर्ती- --- वि. [सं.] --- फर्केर आउने; प्रत्यागत।
परावर्त्य- --- ना. --- प्रत्यावर्तन।
पराविद्या- --- ना. [सं.] --- १. अध्यात्मविद्या। २. परामनोविज्ञान।
परावृत्त- --- वि. [सं.] --- १. फर्केर आएको; प्रत्यागत। २. फेरिएको; बदलिएको; हेरफेर गरिएको। ३. फर्काइएको; फिर्ता दिएको।
परावृत्ति- --- ना. --- १. फर्केर आउने काम। २. उल्टापाल्टा हुने क्रिया। ३. दोहोरिने क्रिया।
```
-------------------
