-------------------
```
पुर्यौली/पुख्र्यौली- --- ना. --- १. पितापुर्खाका पालादेखि चलिआएका कुराको वर्णन; पुस्तावली । वि. २. आफ्ना पितापुर्खाको पालादेखिको (चलन, व्यवहार इ.)। ३. प्राचीन।
पुर्जा- --- ना. [फा. पुर्ज] --- १. सानातिना कुराको टिपोट भएको कागत; सानातिना कुरा छोटकरीमा टिपिएको कागत। २. सानोतिनो चिठ्ठी वा पत्र। ३. यन्त्र (मेसिन) को कुनै अङ्ग । ४. पुर्जी।
पुर्जी- --- ना. --- एक अड्डाले अर्को अड्डालाई वा व्यक्तिलाई नियमानुसार लेखेको पत्र; अड्डाबाट लेखिएको सानो पत्र; लेखौट।
पुर्तगाल- --- ना. [अड्.] --- युरोपको एक देश, पोर्तगाल।
पुर्तगाली- --- ना. / वि. --- १. पोर्तगाली।
पुर्नियाँ/पुर्ने- --- ना. [सं. पूर्णिमा] --- पूर्णिमा तिथि, रातमा भरेली जून हुने दिन।
पुर्पक्ष/पुर्पच्छे- --- ना. [सं. पूर्वपक्ष] --- १. अदालतमा कुनै विषयलाई प्रमाणित गर्नाका निम्ति गरिने उक्तिप्रत्युक्ति। २. बहस, छलफल। ३. निर्णय।
पुर्पुरो- --- ना. [सं. पुरः+पुट>प्रा. पुप्पुडा] --- १. निधार। २. भाग्य।
पुर्बिया- --- वि. [सं. पूर्वीय+आ] --- १. पूर्व दिशाको; पूर्वतिरको; पूर्वतिर रहने; पूर्वीय; पुर्बेली; पौरस्त्य। ना. २. नेपाल अधिराज्यका ब्राह्मणहरूमध्ये कूर्माञ्चलीय र मैथिलबाहेक अरू ब्राह्मण; नेपाली ब्राह्मणको एक भेद।
पुब्र्यौली- --- ना. [सं. पूर्वावली] --- १. पूर्वतिरको, पुर्बिया। २. परापूर्वकालका घटना आदिको वर्णन; पुख्र्यौली; इतिहास।
पुर्र- --- क्रि.वि. [अ.मू. पुर्+र] --- अपानवायु निस्कँदाको झै शब्द निकाल्ने गरी; अपानवायु निस्कने गरी। सात. पुर्र-पुर्र; पुरुरुरु।
पुलुक्क- --- क्रि.वि. [अ.मू. पुलुक्+क] --- १. मानिस वा कुनै सानोतिनो वस्तु बिस्तारै ढल्ने वा लड्ने किसिमले। २. टाउकाले टेकेर पल्टने किसिमले; पल्टनबाजी खाने किसिमले; पर्लक्क । वि. ३. त्यस्तो किसिमको ।
पुलुक्कपुलुक्क- --- क्रि.वि. --- बारबार पुलुक्क हुने किसिमले।
पुलुक्किनु- --- अ.क्रि. --- पुर्लक्क हुनु।
पुलुक्क्याइँ- --- ना. --- पुलुक्क हुने क्रियाप्रक्रिया।
पुर्मुङ्गे- --- ना. [सं. पुरुषाङ्ग+ए] --- मारुनीसँगै नाच्ने पात्र; ढँटुवारे; जोकर।
पुसुन- --- ना. [√ पिल्सि+अन्न] --- थोरै तर मिठो खानेकुरो हरिया पातमा बेरेर भु‌ङ्ग्रामा पोलेर तयार पारेको खाद्य।
पुसुने- --- वि. --- १. खानेकुरामा पुसुन हालेर खान मन पराउने। २. स्वादे; मिठौरे; मिठासे।
पुसुने- --- वि. [पुर्युगे] --- सानो गाँठीको; ग्याँचे।
पुर्सी- --- ना. [सं. पुरुष] --- १. भाले पशु वा पक्षी। वि. २. भाले।
पुल्नु- --- अ.क्रि. [√ पिलाउ+नु] --- १. केटाकेटीले खेल्ने गुच्चाको खेलमा घ्वाइँले सिमाना वा गट्टी नाघ्नु। २. बिग्रनु; नाश हुनु।
पुल- --- ना. [फा.] --- १. नदीनाला पार गर्नाका निम्ति वारिपारि वा बिचमा समेत उठाइएका खम्बाका आधारमा वा खम्बा नउठाईकन नै बनाइएको बाटो; नदीमा वारपार गर्न बनाइएको पक्की साँघु; सेतु। २. नदी पार गर्ने कुनै पनि अचल साधन (तुइन, झोलुङ्गे पुल; पुलेसो आदि)।
पुल- --- ना. [सं.] --- १. घाँस, झार आदिको समूह; तृणराशि। २. सागपातको मुठा; पुला।
पुलक- --- ना. [सं.] --- १. प्रेम, हर्ष, भय आदिका उद्रेकबाट शरीरका रौं ठाडा हुने क्रिया; प्रेमादिका कारणबाट जिउ जिरिङ्ग हुने क्रिया। २. खानीबाट निस्कने वा निकालिने वस्तु; खनिजपदार्थ। ३. रायोको एक प्रकारको मसला।
पुलकावली- --- ना. --- प्रेम, हर्ष, भय, आदिको कारणबाट शरीरका रौं धेरै बेरसम्म ठाडा हुने क्रिया वा स्थिति; धेरै बेरसम्मको रोमाञ्च।
पुलकित- --- वि. --- प्रेम, हर्ष आदिले रौं ठाडा भएको; रोमाञ्च भएको (व्यक्ति)।
पुलपुल- --- ना. [सं. पुलक (द्वि.)] --- १. छोराछोरी आदिलाई मात्तिने गरी लाडप्यार गर्ने काम; खराब काम गर्दा पनि हप्काइदप्काइ नगरेर माया मात्र गर्ने काम; बढ्‌ता लाडप्यार गर्ने काम। २. लाडे बानी।
पुलपुलिनु- --- अ.क्रि. --- आमाबाबु आदिको बढ्ता लाडप्यारले गर्दा छोराछोरी आदि मात्तिनु; अभिभावकको बढ्‌ता मायाले केटाकेटीको बानी बिग्रनु; पुलपुले बन्नु।
पुलपुल्याइ- --- ना. --- पुलपुल्याइने वा पुलपुलिने क्रियाप्रक्रिया।
पुलपुल्याइनु- --- क.क्रि. --- पुलपुलको व्यवहारमा पारिनु वा त्यस्तो व्यवहार गरिनु।
पुलपुल्याउ- --- ना. --- पुलपुल्याइ; पुलपुल।
पुलपुल्याउनु- --- स.क्रि. / प्रे.क्रि. --- १. केटाकेटीलाई मात्तिने गरी माया गर्नु; बढ्ता माया गर्नु; लाडप्यार गर्नु। २. मत्याउनु, पात्तिने पार्नु; पुलपुलाउनु ।
पुलपुल्याहट- --- ना. --- पुलपुल्याइ।
पुलस्त्य- --- ना. [सं.] --- ब्रह्माका सात मानस पुत्रमध्ये एक; सप्तर्षिमध्ये एक; रावणको बाजे; पुलस्त्य ऋषि।
पुलस्त्याइँ- --- ना. --- भए-नभएका कुरालाई बढाईचढाई भन्ने काम वा प्रवृत्ति; चेपारे छाँटको र बेसारे पाराको कुरागराइ।
पुलस्त्याइ- --- ना. --- पुलस्त्याइँ।
पुलस्त्याइनु- --- क.क्रि. --- पुलस्त्याइँका साथ कुरा गरिनु।
पुलस्त्याउनु- --- स.क्रि. --- पुलस्त्याइँका साथ कुरा गर्नु।
पुलस्त्याहट- --- ना. --- पुलस्त्याइँ।
पुलस्त्याहा- --- वि. --- पुलस्त्याइँ गर्ने स्वभावको।
पुलस्त्याही- --- वि. --- पुलस्त्याइँ गर्ने स्वभावकी।
पुलह- --- ना. [सं.] --- ब्रह्माका एक मानस पुत्र; सप्तर्षिमध्ये एक; कपिशाका पति तथा पिशाच जातिका जन्मदाता।
पुला- --- ना. [सं. पुल] --- सागपात आदि बेच्न पारिएको मुठो; सागपातको मुठो; बिटा; कल्ली।
पुलाइ- --- ना. [√ पुल् (+आइ)] --- घ्वाइँले पुलेर सिमाना वा गट्टी नाघ्ने क्रियाप्रक्रिया।
पुलाइनु- --- अ.क्रि. --- पुल्ने तुल्याइनु।
पुलाउ- --- ना. [फा. पुलाव८ सं. पुलाक/पलान्न] --- उसिनेको मासुको केस्रा मिसाई वा नमिसाई भिजाएको चामल घिउतेलमा पकाएर तयार पारिएको मसलादार भात; मांसोदन; पुलाव।
पुलाउनु- --- स.क्रि. / प्रे.क्रि. [पुल्+आउ+नु] --- पुल्ने पार्नु वा पुल्न लाउनु।
पुलाक- --- ना. [सं.] --- १. पकाएको चामल, भातको सिता। २. खराब किसिमको अन्न। ३. भित्र चामल नभएको सेप्रो धान; पोगटो।
पुलाते- --- वि. / ना. --- ठुलठुला पाता भएको (खुकुरी)।
पुलिक- --- ना. [सं. पुलक] --- घोटेर वा रगडेर गहनाहरूलाई चम्किलो पार्ने पत्थर; बलक।
पुलिङ्ग- --- ना. [सं. पुलिङ्ग] --- व्याकरणका अनुसार भालेतत्त्व जनाउने लिङ्ग।
पुलिन्दा- --- ना. [सं. पुल फा. इन्द] --- हुलाक, मोटर, रेल, हवाईजहाज आदिबाट कहीँ पठाइने उद्देश्यले मालमत्ता भित्र राखेर बाहिरबाट सिइएको वा कागत, कपडा आदिले बेरेर बाँधिएको पोको; पार्सल।
पुलिस- --- ना. [अङ्.] --- जनताका जिउ-धनको रक्षा गर्न र देशमा शान्ति सुरक्षा कायम राख्न नियुक्त, शस्त्रधारी वा निरस्त्र सरकारी कर्मचारी; प्रहरी।
पुलिस अड्डा- --- ना. --- प्रहरी कार्यालय।
पुलिस कर्मचारी- --- ना. --- प्रहरी।
पुलिस गोस्वारा- --- ना. --- प्रहरीको प्रधान कार्यालय; प्रहरी उपरीक्षक कार्यालय; डी. एस. पी. कार्यालय।
पुलिस चौकी- --- ना. --- शान्ति-सुरक्षाका निम्ति सरकारद्वारा तोकिएबमोजिम ठाउँठाउँमा पुलिसहरू रहने केन्द्र; प्रहरीचौकी।
पुलिस विभाग- --- ना. --- सरकारी रूपमा सर्वसाधारण जनताको जिउधनको रक्षा गर्न र देशमा शान्ति-सुरक्षा कायम राख्न बनेको एक सरकारी विभाग; प्रहरीसम्बन्धी कुराको व्यवस्था गर्ने कार्यालय।
पुलिस सेन्ट्री- --- ना. --- यातायात नियन्त्रण गर्न व्यस्त सडकको बिचमा प्रहरी उभिने ठाउँ।
पुलीचक्का- --- ना. [अड्. पुलिङ चक्का] --- धुरमा जडिएको र लोताले घुमाउने पाङ्ग्रा; लोता लागेर मेसिन घुमाउने चक्का; (पुलिङ हिवल)।
पुलुकिसी- --- ना. [नेवा.] --- इन्द्रजात्राको अवधिभर काठमाडौंको कीलागल टोलबाट निकालिने, मान्द्रोको हात्तीभित्र दुईजना पसेर मनोरञ्जनका लागि टोलटोलमा नचाइने एक जात्रा; पुलुगणेश।
पुलुक्क --- क्रि.वि. [सं. पलक+क] --- कतै एकैपल्ट आँखाले हेरेर; टुलुक्क ।
पुलुक्कपुलुक्क- --- क्रि.वि. --- घरि-घरि कतै आँखाले हेर्दै गरेर, पुलुपुलु।
पुलुक्क्याइँ- --- ना. --- पुलुक्क हेर्ने भाव वा क्रियाप्रक्रिया।
पुलुपुलु- --- क्रि.वि. [सं. पलक (द्वि.)] --- हेर्दा लगातार आँखा च्यातेर; एक टकसँग; टुलुटुलु।
पुलेसो- --- ना. [सं. पुल+सदृश] --- सानो आकारको पुल; छोटो पुल; कलभर्ट।
पुल्किनु- --- अ.क्रि. [पुलुक्क+इ+नु] --- १. पुलुक्क देखा पर्नु; पुलुक्क देखिने हुनु। २. चहकिन; उज्जर हुनु।
पुल्को- --- ना. [सं. पलक] --- एकपल्ट पुलुक्क हेर्ने काम; पुलुक्क हेराइ; पलक।
पुल्क्याइ- --- ना. [√ पुल्कि (+याइ)] --- पुल्किने भाव, क्रिया वा प्रक्रिया।
पुल्क्याइनु- --- क.क्रि. --- १. पुलुक्क हेराइनु। २. पुल्किने पारिनु।
पुल्क्याउनु- --- प्रे.क्रि. --- १. पुलुक्क हेराउनु। २. पुल्किने पार्नु।
पुल्क्याहट- --- ना. --- पुल्क्याइ।
पुल्क्याहा- --- वि. --- पुलुक्क हेर्ने; पुल्किने। स्त्री. पुल्क्याही।
पुल्टिस- --- ना. [अङ्. पोल्टिस] --- जिउमा निक्लेका घाउखटिरा पकाउन वा पाक्नुभन्दा पहिले नै थकाउन लगाइने बाक्लो लेप; एक प्रकारको मलम; पुटिन; पुल्टिन।
पुल्टी- --- ना. [सं. पुलट ई] --- सानो पुल्ठो; पुल्ठी।
पुल्टुङ- --- ना. [अ.मू.] --- पल्टँदै जाने किसिम ।
पुल्टुङबाजी- --- ना. --- पुल्टुङ खाने चाल; पल्टनबाजी।
पुल्टुङ्ग/पुल्टुङ- --- क्रि.वि. --- १. कुनै व्यक्ति वा वस्तु कहीँ पल्टने वा लड्ने किसिमले; पुलुङ्ग। वि. २. पल्टिएको।
पुल्ठी- --- ना. [सं. पुलट+ई] --- १. मट्टितेलको बत्ती बाल्ने काममा प्रयोग गरिने, फलामको सानो थेप्चो भाँडो; डिबी; ढिब्री। २. सानो पुल्ठो।
पुल्ठो- --- ना. [पोल+ठो ८ पुलट] --- भएनभएका कुरा लाएर दुई जनामा फाटो पार्ने काम; अर्काको चुक्ली लगाउने काम; पोल।
पुवाँले- --- वि. [पुवाँलो+ए] --- १. नक्कली मुगा अर्थात् पुवाँलाको रङको; फुस्रो रातो रङको (पोते, पगरी, वस्तु आदि)। ना. २. वसन्त ऋतुमा फुल्ने एकातिर सेतोसेतो र अर्कातिर हरियोहरियो पात हुने, एक जातको ठुलो रुख; पुवालपाते।
पुवाँलो- --- ना. [सं. प्रबाल] --- नक्कली किसिमको मुगा।
पुवाँलो २- --- ना. --- थाहा नपाउने गरी कपडामा लागेको आगो।
पुवाँलो- --- ना. --- यज्ञमा आहुति दिँदा धारापात्रबाट यज्ञाग्निमा घृतधारा चुहाउने काम।
पुवा- --- ना. [सं. पूपक] --- चामल आदिको पिठो रयालेर गुलियो हाली वा नहाली घिउमा भुटेर बनाइएको खाद्य पदार्थ; पुवा।
पुवाल पाते- --- ना. [सं. प्रवालपत्र+ए] --- हे. पुवाँले (रुख)।
पुष्कर- --- ना. [सं.] --- १. पोखरी। २. पानी। ३. हात्तीको सुँडको अघिल्लो भाग। ४. कमल। ५. सूर्य। ६. पुराणअनुसार सात द्वीपमध्ये एक। ७. भारतस्थित एक प्रसिद्ध तीर्थ। ८. आकाश।
पुष्करतीर्थ- --- ना. --- भारतको एक तीर्थ।
पुष्करमूल- --- ना. --- १. पानीका पोखरीमा हुने एक औषधी। २. कमलको जरा। ३. कुटकी।
पुष्करिणी- --- ना. --- १. पोखरी। २. हत्तिनी।
पुष्कल- --- वि. [सं.] --- १. प्रशस्त; धेरै। ना. २. चार गाँस पुग्ने गरी भिक्षुकलाई दिइने भिक्षा।
पुष्ट- --- वि. [सं.] --- १. मोटोघाटो शरीर भएको; मोटोघाटो; पोटिलो। २. शरीरमा तागत भएको; बलियो। ३. लालनपालन गरिएको; भरणपोषण गरिएको।
पुष्टकारी- --- ना. --- शरीरलाई हृष्टपुष्ट बनाउने औषधी; शरीरलाई शक्ति र स्फूर्ति दिने औषधी; पौष्टिक पदार्थ; दुध र चाकुबाट बनेको मिठाई विशेष।
पुष्टता- --- ना. --- पुष्ट हुने क्रिया, गुण वा अवस्था।
पुष्टि- --- ना. [सं.] --- १. मोटो, बलियो हुने क्रिया वा भाव; पुष्ट हुने क्रिया वा भाव। २. पहिले भइसकेको कुनै कुरालाई तर्क, प्रमाण
```
-------------------
