-------------------
```
ड --- - --- ड- देवनागरी वर्णमालाको व्यञ्जनवर्णमध्ये तेह्रौँ वर्ण; स्पर्शी, मूर्धन्य, सघोष, अल्पप्राण, ताडित व्यञ्जनवर्ण; टवर्गको तेस्रो अक्षर; लेख्य रूपमा सो वर्णको प्रतिनिधित्व गर्ने लिपिचिह्न; डाङडुङे ड।
डकाइ- --- ना. [√ डाँक् (+आइ)] --- डाँक्ने भाव, क्रिया वा प्रक्रिया।
डकाइ- --- ना. [√ डक्/ डाक् (+आइ)] --- १. डक्ने भाव, क्रिया वा प्रक्रिया। २. डाक्ने भाव, क्रिया वा प्रक्रिया।
डकाइनु- --- क.क्रि. --- डक्न लाइनु; दमन गर्न लाइनु।
डकाउनु- --- प्रे.क्रि. --- दमन गराउनु; दबाउनु।
डॅकाइनु- --- क.क्रि. --- डाँक्न लाइनु।
डॅकाउनु- --- प्रे.क्रि. --- डाँक्न लाउनु।
डकार्नु- --- स.क्रि. [डकार+नु] --- १. पेटको वायु शब्दसहित घाँटीबाट बाहिर निकाल्नु; डकार झिक्नु। २. अघाउन्जेल खानु, पेट टन्न भरिने गरी खानु।
डकार- --- ना. [सं.] --- 'ड' अक्षर; टवर्गमा पर्ने तेस्रो अक्षर।
डकार- --- ना. [अ.मू. ड+कार] --- पेटको वायु घाँटीबाट निकालिने शारीरिक क्रिया वा सो वायु निक्लँदा आउने आवाज; ऊर्ध्ववायु।
डकाराइ- --- ना. [√ डकार् (+आइ)] --- डकार्ने भाव, क्रिया वा प्रक्रिया।
डकारिनु- --- अ.क्रि. --- डकार निकालिनु।
डॅडाक- --- वि. [सं. दण्डक] --- बढेर वा सप्रेर ठुलो देखिएको; ढड्डु; घ्वाँक ।
डकिनु- --- क.क्रि.[डक्+इ+नु] --- डक्ने काम गरिनु, दमन गरिनु।
डकुमेन्ट्री- --- ना. [अ.] --- ऐतिहासिक, सांस्कृतिक, धार्मिक आदि महत्त्वका विषयवस्तुमा आधारित लघु चलचित्र; वृत्तचित्र।
डकुल्ल्याइ- --- ना. [√ डकुल्ल्याउ (+आइ)] --- डकुल्ल्याउने भाव, क्रिया वा प्रक्रिया।
डकुल्ल्याइनु- --- क.क्रि. --- अरूको धनमाल पचाइनु; थुप्रै खाइनु।
डकुल्ल्याउनु- --- स.क्रि. --- १. अरूको धनमाल सोहोर्नु वा पचाउनु। २. थुप्रै खानु; अघाउन्जेल खानु।
डकैत- --- ना. [हि.] --- जबरजस्ती लुटपिट गरी चोरी गर्ने वा अवैध र अनुचित तरिकाले अरूको धनमाल हत्त्याउने डाँका।
डकैती- --- ना. --- डाँका मार्ने काम; डाँकाको काम।
डकोटा- --- ना. [अड्.] --- एक किसिमको वायुयान वा हवाईजहाज।
डक्क- --- वि. [सं. दश] --- १. कमबेसी नगरी भएजति सबै; एकमुस्ट; ग्वाम्म। २. प्रशस्त; धेरै।
डक्कारी- --- ना. [सं.] --- सारङ्गी मैं रेटेर बजाइने एक प्रकारको तारबाजा।
डग्नु- --- अ.क्रि. [डगमग+न] --- १. कुनै भइरहेको स्थिति, मर्यादा, सिद्धान्त आदिमा नअड्नु; ठाउँ छोड्नु; खुस्कनु; चुक्नु। २. डगमगाउनु; हल्लनु ।
डगडग- --- क्रि.वि. [अ.मू. डग्+अ (द्वि.)] --- जाडो, ज्वरो, डर आदिले शरीर डगमगाउने वा हल्लने भएर, थरथराईकन।
डगडगाइ- --- ना. --- डगडगाउने भाव, क्रिया वा प्रक्रिया।
डगडगाइनु- --- अ.क्रि. --- डगडग गरिनु; डगमगाइनु।
डगडगाउनु- --- अ.क्रि. --- १. डगडग गर्नु; डगमगाउनु, हल्लनु। २. भुङ्ग्रो भएर आगो बेसरी बल्नु।
डगडगिनु- --- अ.क्रि. --- डगडगाइनु।
डगडग्याइ- --- ना. --- डगडगिने भाव, क्रिया वा प्रक्रिया।
डगडग्याहट - --- ना. --- डगडगिने किसिम वा काम।
डगमग --- क्रि.वि. [अ.मू. डग् + अ (द्वि.)] --- पानीको छालले डुङ्गा, भुइँचालोले जमिन र बुढ्याइँ, बिमारी तथा कमजोरीले मानिस आदि हल्लने गरी; ढलपल; डगडग।
डगमग --- - --- डगमग
डगमगाइ- --- ना. --- डगमगाउने क्रिया वा प्रक्रिया; ढलपलाइ।
डगमगाइनु- --- अ.क्रि. --- डगमग गरिनु; ढलपलाइनु।
डगमगाउनु- --- अ.क्रि. --- १. डगमग गर्नु; हल्लनु वा काँप्नु; डगडगाउनु। २. आफ्नो ठाउँ वा स्थितिबाट खुस्कन खोज्नु; ढलमलाउनु।
डगमगिनु- --- अ.क्रि. --- डगमगाउनु।
डगमग्याइ- --- ना. --- डगमगिने काम वा किसिम।
डगमग्याइनु- --- अ.क्रि. --- डगमग पारिनु।
डगमग्याउनु- --- प्रे.क्रि. --- डगमग पार्नु।
डगर- --- ना. [√ डहर] --- सोतो; गोरेटो; हे. डहर।
डगाइ- --- ना. [√ डग् (+आइ)] --- डग्ने भाव, क्रिया वा प्रक्रिया।
डगाइनु- --- क.क्रि. --- डग्न वा हल्लन लाइनु।
डगाउनु- --- प्रे.क्रि. --- १. आफ्नो स्थिति, निश्चय, सिद्धान्त आदिबाट गिराउनु। २. हल्लाउनु, कँपाउनु।
डगिनु- --- अ.क्रि. --- डगमगिनु; हल्लिनु।
डङडङ- --- क्रि.वि. [अ.मू. डड्+अ (द्वि.)] --- १. खुट्टा बजारेर हिँड्दाको आवाज आउने गरी। २. नरम वस्तुमा कडा वस्तुले हिर्काउँदा आवाज निस्के हैं। ३. एकपछि अर्को गर्दै लड्ने वा पछारिने किसिमले।
डङ्क- --- ना. [प्रा.] --- अरिङ्गाल, बारुलो, बिच्छी आदि किराका पुच्छरका टुप्पा वा चाकामा हुने विषालु काँढा; खिल।
डङ्का- --- ना. [प्रा. डुण्डुक्का] --- १. दमाहाजस्तो एक किसिमको ठुलो तालबाजा; नगरा। २. हल्ला (जस्तो- डड्का पिटाउनु, डड्‌का फिंजाउनु)।
डङ्ङ्किनी- --- ना. [सं. डाकिनी] --- १. आफ्नो बिगार गर्ने वा मन नपरेकी स्वास्नीमानिसलाई गाली गर्दा भनिने शब्द; पिशाचिनी। २. टुनामुना गर्ने स्त्री; टुन्याही; डाकिनी।
डङ्ग- --- क्रि.वि. [अ.मू. डङ्ग] --- बन्दुक, तोप आदि पड्कँदा आवाज निस्के हैं।
डङ्गुर- --- वि. [प्रा. डुङ्गर] --- प्रशस्त; धेरै; थुप्रै।
डङ्गोल- --- ना. [नेवा.] --- १. जग्गाजमिन, घर आदि नापी गर्ने व्यक्ति। २. नेवार जातिको एक वर्ग वा थर।
डङ्ग्रङ- --- क्रि.वि. [अ.मू. डङ्ग्रङ्+ङ] --- लड्दा, पछारिँदा वा थचारिँदा ठुलो आवाज आउने गरी; भुङ्ग; डड्ङ।
डट्नु- --- अ.क्रि. [प्रा. डढ+नु] --- १. आफ्नो विचार, स्थान, मत आदिमा अडिग भएर रहनु; अड्नु। २. फुर्तीसाथ बोल्नु, कड्कनु वा कुनै काम गर्नु। ३. कसिकसाउ हुनु; ठाँटिनु।
डटाइ- --- ना. --- डट्ने भाव, क्रिया वा प्रक्रिया।
डटाइनु- --- क.क्रि. --- डट्न लाइनु।
डटाउनु- --- प्रे.क्रि. --- डट्न लाउनु, अड्न लाउनु।
डटिडटाउ- --- वि. --- १. लुगा, गहना आदिले सुसज्जित; सजिसजाउ; कसिकसाउ। २. रवाफसाथ वा ठाँटसित बसेको; डटेर बसेको।
डट्टा- --- ना. [डाँट+गट्टा] --- हुक्काका सुमेरुमा जडिने गट्टा।
डढ्नु- --- अ.क्रि. [सं. दग्ध+नु] --- १. कुनै वस्तु आगाले पोलिनु; खाक हुनु; खरानी हुनु। २. भुटेपकाएको वस्तु पानी मर्नाले र आँच धेरै हुनाले खहरिनु। ३. पिर, चिन्ता, भनाइ आदिले चित्त पाक्नु वा दुख्नु; चिढिनु।
डढाइ- --- ना. --- डढ्ने वा डढाउने क्रिया-प्रक्रिया।
डढाइनु- --- क.क्रि. --- आगाले पोलिनु।
डढाउनु- --- प्रे.क्रि. --- १. आगाले पोल्नु, खरानी पार्नु। २. खहऱ्याउनु। स.क्रि. ३. चित्त दुखाउनु; चिढाउनु।
डढिनु- --- अ.क्रि. --- आगाले पोलेर खरानी होइनु।
डढुल्लो- --- वि. --- डढेको; डढुवा।
डढुवा- --- वि. --- १. बढ्ता पोलिएको; डढेको। ना. २. बालीमा लाग्ने एक किसिमको रोग।
डढेलो- --- ना. [डद्+एलो] --- खरघारी, जङ्गल आदिमा लागेको वा लगाइएको आगो।
डढेलो लाग्नु --- टु. --- १. वनमा आगो सल्कनु। २. (उपमा अर्थमा) बुद्धिसुद्धि. बिग्रनु। (उदा.- अचेल उनको बुद्धिमा डढेलो लागेको छ)।
डढ्यौली/डढयौलो --- ना. [डद्+यौली/यौलो] --- सेलरोटी पकाएपछि कराहीमा बचेको घिउतेल; डढुल्लो घिउतेल।
डन्ठा- --- ना. [सं.] --- मोटो लट्ठी; डन्डा; लौरो।
डन्ठी- --- ना. [√ डाँठ] --- सागपात आदिको कमलो वा नरम डाँठ; लौरो।
डन्ठ्याइ- --- ना. --- डन्ठ्याउने क्रिया वा प्रक्रिया।
डन्ड्याइनु- --- क.क्रि. --- डन्डा मारिनु; डन्ठ्याउने काम गरिनु।
डन्ठ्याउनु --- स.क्रि. --- डन्ठाले कुट्नु; डन्डाले हिर्काउनु।
डन्ड- --- ना. [सं. दण्ड] --- दण्ड; डन्डा; जरिवाना।
डन्डताल- --- ना. --- धातुले बनेका चिम्टामा मुजुरा वा मुन्द्रा लागेको एक प्रकारको बाजा।
डन्डा- --- ना. [सं. दण्ड] --- लामो र मोटो लट्ठी; लाठो।
डन्डी- --- ना. [डन्डा+ई] --- १. धातु, काठ आदिको लट्ठीजस्तो लामो डोलो वस्तु; सानो डन्डा; छड। २. तुलो आदिमा रहने फलामे लट्ठी।
डन्डीफोर- --- ना. --- खास गरी यौवनावस्थामा अनुहारमा देखापर्ने ससाना बिमिरा।
डन्डीफोर बियो- --- ना. --- लट्ठीले हुच्चिने र बियो ठ्याक लगाएर खेलिने प्रसिद्ध खेल।
डन्डोल- --- - --- [√ डन्डा] जग्गा, जमिन नापी गर्नका निम्ति नियमबमोजिम निर्धारित गरी बनाइएको फलामे साङ्लो; नाप्ने सिक्री।
डफ डफल- --- ना. [मै.] --- खास गरी जात्रामात्रा, होली आदिमा बजाइने, तराईतिर प्रचलित ठुलो डम्फु।
डफला२- --- ना. [डाँफ+पल्ल] --- दिसापिसाबले बिग्रला भनी भित्र थाङ्नाथरा हाली तगेर बाहिर राम्रो पारिएको, नानीहरू सुताउने सानो लम्पट ।
डफल्को- --- ना. [डफला+को] --- नानीहरूलाई सुताइने थोत्रो पट्टो; डफला।
डफल्क्याइ- --- ना. --- डफल्क्याउने काम वा किसिम; थन्याइ।
डफल्क्याइनु- --- क.क्रि. --- थड्न्याइनु।
डफल्क्याउनु- --- स.क्रि. --- थङथिलो बनाउनु; थड्न्याउनु।
```
-------------------
