-------------------
```
ठुरीं --- --- गीत वा राग।
ठुरीं- --- ना. --- मुद्रण चिह्न वा छाप नलागेको पुरानो डल्ले पैसा।
ठुलठुलो --- वि. [ठुलो+ठुलो] --- १. अलि अलि ठुलो। २. निकै ठुलो ठुलो।
ठुलयँगे/ठुलथुडे- --- ना. [ठुलो+धुँगो थुङो] --- ठुलठुलो भुँगा हुने एक जातको सयपत्री।
ठुलनानी- --- ना. [ठुली+नानी] --- जेठी छोरी, बहिनी आदिलाई भनिने शब्द।
ठुला- --- वि. [सं. स्थूल] --- १. ठुलोको आदरार्थी तथा बहुवचन रूप; ठुलो।
ठुलाठालु- --- ना. --- ठुला र ठालुको समूह; ठुलोबडो।
ठुलाबा- --- ना. --- ठुलो बाबु वा ठुला बाबुको छोटकरी रूप।
ठुलाबाबु- --- ना. --- ठुलो बाबुको आदरार्थी रूप।
ठुली- --- वि. [ठुलो+ई] --- १. पहिले जन्मेकी वा आएकी; जेठी। २. मान वा शरीरको कद आदिले बढी। ना. ३. ठुलाकी स्वास्नी।
ठुलीआमा- --- ना. --- १. आफ्नी आमाकी दिदी। २. ठुला बाबुकी स्त्री।
ठुलीदिदी- --- ना. --- जेठी दिदी।
ठुलीमा- --- ना. --- ठुली आमा।
ठुलो- --- वि. [सं. स्थूल] --- १. आकारप्रकार वा लमाइचौडाइ र उचाइका हिसाबले बढी भएको; अजङको; ढब्बु; विशाल । २. अरूभन्दा पहिले जन्मेको; जेठो। ३. इज्जत, शक्ति, हैसियत आदिमा अरूभन्दा बढ्ता भएको; विशेष महत्त्वको।
ठुलो उद्योग- --- ना. --- मझौला उद्योगभन्दा ठुलो र कम्पनी कानुनअनुसार वा सरकारी स्वामित्वमा चल्ने कुनै विशेष उद्योग।
ठुलो एकादशी- --- ना. --- १. कार्तिक शुक्लपक्षमा पर्ने एकादशी; हरिबोधिनी एकादशी। २. असार शुक्लपक्षमा पर्ने एकादशी; हरिशयनी एकादशी।
ठुलो ओखती- --- ना. --- सुप, गुलियो आदिसित पिठामा मिलाई घिउमा पकाएर खाँदा सुत्केरी र जिउ दुख्नेहरूको आङ बाँधिने प्रसिद्ध एक जातको बुटी।
ठुलो कागुनु- --- ना. --- ठुलो बोट र ठुला गेडा हुने एक जातको कागुनु।
ठुलो कुरो- --- ना. --- लाम्चा पात हुने, लामा कोसा फल्ने र सेता फूल फुल्ने एक जातको वृक्ष वा त्यसैको फल; कटज।
ठुलो केराउ- --- ना. --- सेता र ठुला गेडा हुने एक जातको केराउ।
ठुलो गुँद- --- ना. --- गुन्द्री बुनिने ठुलो एक जातको गुँद (झार)।
ठुलो चोट- --- ना. --- १. हतियार, लाठी आदिको प्रहारबाट भएको ठुलो घाउ। २. मानिसलाई कसैले बेइज्जती गर्दा मुख देखाउन नहुने स्थिति।
ठुलो ठालु- --- ना. --- गाउँ वा समाजको मुख्य व्यक्ति।
ठुलो ताप्रे- --- ना. --- ठुला पात हुने, पहेंला फूल र मकैबोडीका जस्ता कोसा फल्ने एक जातको ताप्रेको बोट वा त्यसैको कोसा; ठुलो जातको छिनछिने ।
ठुलो तिते पिँडालु- --- ना. --- एउटै काण्डमा लाम्चा पात हुने, टुप्पामा हरियो र खैरो मिश्रित फूल फुल्ने, जरामा छ्यापीजस्तो पोटी र कसुरजस्तो दाना हुने, हिमालमा पाइने बुटीविशेष; जीवक।
ठुलो फर्म- --- ना. --- १. धेरै पुँजी र मानिसहरू मिलाई उद्योगधन्दा चलाउन गठन गरिएको काम वा ठाउँ। २. नेपाल कानुनबमोजिम खेतीमा छब्बीस बिघादेखि पचास बिघासम्मको एकै खायल समथर जग्गा।
ठुलो बयर- --- ना. --- लाम्चा पात, पहेंला फूल र लाम्चा हरिया फल लाग्ने काँडावाल रुख वा त्यसको फल।
ठुलोबडो --- वि. --- मुख्य र गतिलो।
ठुलोबाबु- --- ना. --- १. बाबुका दाजु, जेठो बाबु। २. आमाको भिनाजु; ठुलीआमाका पति। ३. जेठो छोरालाई भनिने स्नेहवाची शब्द।
ठुलो भटमास- --- ना. --- फिका, कैलो र ठुलो गेडा हुने भटमास।
ठुलो भन्टा --- ना. --- बोट र पातमा काँढा नहुने ठुलो खालको भन्टा।
ठुलो भिँडा- --- ना. --- ठुलो भन्टा।
ठुलो लाटोकोसेरो --- ना. --- ठुलो खालको लाटोकोसेरोको एक जात।
ठुलो साँझ- --- ना. --- बेलुका मानिस ठम्याउन नसकिने गरी झमक्क अँध्यारो भइसकेपछिको समय; बाक्लो साँझ ।
ठुलो सिरु- --- ना. --- ठुलो एक जातको सिरु; इक्षुदर्भा।
ठुसठुस- --- क्रि.वि. [अ.मू. ठुस्+अ (द्वि.)] --- १. कुनै कुरामा चित्त नबुझ्दा अलिअलि कन्दै रोएर। २. सडेगलेका वस्तु गनाए झै भई। ३. अलिअलि गरी अपानवायु छोडेर।
ठुसठुसती/ठुसठुसी- --- क्रि.वि. --- अझ छिटो ठुसठुस गरेर।
ठुस्किनु- --- अ.क्रि. --- ठस्कनु; ठुस्सिनु।
ठुस्क्याइ- --- ना. --- ठुस्किने क्रिया वा प्रक्रिया।
ठुस्क्याइनु- --- क.क्रि. --- ठुस्किन लाइनु
ठुस्क्याउनु- --- प्रे.क्रि. --- ठुस्किने पार्नु; जङ्ग्याउनु।
ठुस्स --- क्रि.वि. [अ.मू. ठुस्स] --- १. रिसले धुम्म परेर; ठसक्क। २. सडेको वस्तु गनाए झै; डुड्ङ। ३. बिस्तारै अपानवायु छोडेर।
ठुस्सिनु- --- अ.क्रि. --- धुम्म परेर नबोली बस्नु; ठुस्स पर्नु; ठुस्कनु ।
ठुस्स्याइ- --- ना. --- ठुस्सिने क्रिया वा प्रक्रिया।
ठुस्स्याउनु- --- प्रे.क्रि. --- ठुस्स पार्नु; रिस उठाउनु; जङ्ग्याउनु।
ठुस्स्याहट --- ना. --- ठुस्सिने काम वा किसिम।
ठूलो --- वि. [सं. स्थूल] --- हे. ठुलो।
ठेउकाठेउकी- --- ना. [ठेउको ठेउको] --- सानाठुला धेरै ठेउकाको समूह।
ठेउको --- ना. --- हे. १. ठ्यौको। २. अल्लारे केटो।
ठेउला- --- ना. --- ज्वरो आउने, छाला चिलाउने र पानी भरिएको ठुलठुला फोका उठ्ने एक प्रकारको सङ्क्रामक रोग; बिफरको एक भेद।
ठेउलिनु- --- अ.क्रि. --- १. कसैसँगको कुराकानी वा छलफलमा जवाफ फर्काउन नसकेर हार्नु; ठक्कर खाएपछि त्यसबाट पन्छिनु वा पर हट्नु। २. कुनै उपाय नहुनु।
ठेउल्याइ- --- ना. --- ठेउलिने वा ठेउल्याउने क्रिया-प्रक्रिया।
ठेउल्याइनु- --- क.क्रि. --- ठेउल्याउने काम गरिनु ।
ठेउल्याउनु- --- प्रे.क्रि. --- कसैलाई कुराकानीमा हराउनु; नाजवाफ पार्नु; कुनै कामकुराबाट पन्छाउनु।
ठेउवा- --- ना. --- चुच्चो, डॅडाल्नु र पुच्छरको माझ खैरो, घाँटी गुलाफी र अरू शरीर निलो हुने पक्षीविशेष।
ठेक्नु- --- स.क्रि. [ठेक+नु] --- कुनै कामका लागि आवश्यक पर्ने मानिस, रुपियाँ, समय आदि नियत गर्नु; ठेक निश्चित गरिदिनु; तोक्नु।
ठेकाइ- --- ना. --- ठेक्ने काम वा किसिम।
ठेकाइनु- --- क.क्रि. --- ठेक्न लाइनु।
ठेकाउनु- --- प्रे.क्रि. --- ठेकको निधो गराउनु; ठेक्न लाउनु।
ठेकिनु- --- क.क्रि. --- ठेक्ने काम गरिनु।
ठेक- --- ना. [ठेक्का] --- १. सालिन्दा बुझाउने गरिएको तिरो वा दस्तुर। २. नियत दर वा समयमा कुनै काम पूरा गर्ने बोलकबोल, इजारा; ठेक्का। ३. ठेक्कामा बुझाउनु पर्ने रकम वा मालसामान।
ठेकदार- --- ना. --- ठेक लिने व्यक्ति; ठेक्कामा काम गर्ने मानिस; ठेकेदार।
ठेकदारी- --- ना. --- ठेकदारको काम वा पेसा; ठेकेदारी।
ठेकन- --- ना. [ठेउको+अन] --- १. कुनै टेको, टेवा आदिको तलतिर ठोकिने चुकुल। २. कक्कड, गाँजा आदि खाँदा चिलिमका प्वालमा राखिने ढु‌ङ्गो, खबटा आदिको टुक्रो वा ठेडी।
ठेका- --- ना. --- १. दहीमही राखिने काठको भाँडो। २. भलायोका गेडाको भेट्नापट्टिको भाग।
ठेकाभाँडा- --- ना. --- गोठ वा गोशाला आदिमा दुधदही राखिने भाँडाकुँडाको समूह।
ठेकी- --- ना. [ठेको+ई] --- दही, मही, घिउ, तेल आदि राखिने काठको भाँडो; सानो ठेको।
ठेकी- --- ना. [ठेक+ई] --- ठेकबापतको रकम वा दस्तुर।
ठेकीफल- --- ना. --- एक जातको खान हुने फल फल्ने बोट वा त्यसैको फल।
ठेकीभेटी- --- ना. --- १. कुनै ठेक निश्चित गर्दा ठेक पाउनेले दातालाई दिइने दस्तुर । २. पहाडी खण्डका तालुकदारले रैतीलाई कुनै जग्गाको बहाली दिएबापत लिने दस्तुर।
ठेकुवा --- ना. [मै.] --- खजुरीका ढाँचाको एक किसिमको मिठाई; ठकुवा।
ठेकुवा --- वि. [ठेक्+उवा] --- १. यति भनी तोकिएको; ठेकिएको (कुनै काम, कुरा, दस्तुर इ.)। २. ठेक्ने।
ठेको- --- ना. --- दही, मही आदि हालिने काठको ठुलो ठेकी।
ठेक्का- --- ना. --- १. जग्गा कमाएबापत बर्सेनी मोहीले तल्सिङलाई बुझाउनुपर्ने अन्नबाली वा कुत। २. कुनै अड्डाखाना वा संस्थालाई नियमित समयमा निश्चित परिमाणमा दिइरहनुपर्ने कबुलअनुसारको खाद्य वस्तु वा चिजबिज। ३. निश्चित दर वा रकममा निर्धारित समयभित्र पूरा गर्नुपर्ने कुनै निर्माणसम्बन्धी कामको कबुल । ४. बोलकबोलअनुसार गरिने कुनै पनि कामको जिम्मा; ठेक; इजहारा।
ठेक्का कबुलियत- --- ना. --- ऐनकानुनबमोजिम तोकिएको काम तोकिएको समयमा गरुँला र बुझाउँला भनी ठेक्का लिनेले सर्तबमोजिम लेखिदिने कागत।
ठेक्काकर- --- ना. --- ठेक्कापट्टा लिने ठेकदारले ठेक्काका आधारमा बुझाउनुपर्ने कर वा रकम।
ठेक्कापट्टा- --- ना. --- ठेक्का लिने ठेकदारले लेखिदिने ठेक्काको कबुलियत ।
ठेगान/ठेगाना- --- ना. --- १. घर वा डेरा गरेर बसेको कुनै निश्चित ठाउँ; थातथलो; पत्ता (उदा.- तपाईंको घरको ठेगाना टिपिदिनुहोस् है।)। २. कुनै कामकुराको टुङ्गो लाग्ने वा थिति बस्ने काम; निधो; थान्को। (उदा.- घरको झमेलाको बल्ल ठेगान लाग्यो)। ३. कुनै काम वा कुराको बन्दोबस्त; प्रबन्ध। (उदा.- भाइहरूको पढ्ने ठेगान मिलाएर म घर आउँछु)।
ठेङ्ग्रेमुङ्ग्रे- --- ना. [ठेङ्ग्रो+मुङ्ग्रो] --- अपराधीहरूलाई ठिंगुरामा हाली दिइने एक प्रकारको सजाय।
ठेङ्ग्रो- --- ना. --- लहरेदार तरकारी वा फलका बोटबिरुवाको झिक्रो; झाल; झाङ।
ठेट- --- वि. [हि. ठेठ] --- मूल रूपमा रहेको; मिसावट नभएको; चोखो; नमिसिएको; शुद्ध; झर्यो।
ठेटर- --- ना. [अड्. थिएटर] --- रङ्गमञ्चमा खेलाइने वा प्रदर्शित गरिने नाटक तथा नाचगान।
ठेटुवा- --- ना. [ठेट+उवा] --- घरबुनाको सेतो कपडाविशेष।
ठेट्ना --- ना. [√ ठेट्नु] --- १. भुट्दा फूल नउठेका मकै आदि। २. अजकल्टा वा नबुझ्ने केटाकेटी।
ठेट्नामेट्ना --- ना. --- त्यस्ता मसिना धेरै केटाकेटी; भुराभुरी।
ठेट्नु ठेट्नो- --- ना. --- १. मकै, जुनेलो आदि भुट्ता फूल नउठेको दानु; अटेर्नु। २. अजकल्टो वा नबुझ्ने केटो।
ठेड- --- ना. [ठेक] --- १. मै हुँ भन्ने व्यक्ति; ठालु; नाइके। वि. २. जिराहा; जोधाहा।
ठेडी- --- ना. --- १. घिउ-तेल आदिका ठेकीमा लगाइने काठको सानो बिर्को; बुजो। २. गाँजा, कक्कड आदि खानेले चिलिमका प्वालमा राख्ने ढुङ्गो, खबटा आदिको सानो टुक्रो; ठेकन।
ठेल्नु- --- स.क्रि. [सं. टल+नु] --- १. घिसार्न वा गुडाउन हुने कुनै वस्तुलाई घचेट्नु; पेल्नु; धकेल्नु। २. कुनै वस्तुलाई भाँडामा खाँद्नु; साँघुरो ठाउँमा कोच्नु। ३. अरूलाई ठटाउनका निम्ति धक्का दिनु; अँचेट्नु; थिच्नु।
ठेल- --- ना. [ठेल्+अ] --- १. बाढीको पानी पाखातर्फ आउने काम। २. घचेटाइ।
ठेलगाडी- --- ना. --- ठेलेर हिँडाइने चक्कागाडी; ठेलागाडी।
ठेलपेल- --- ना. --- १. ठेल्ने र पेल्ने काम। २. बुताले भेटेसम्मको प्रयास; बलतल। ३. लिंडेढिपी; हठ।
ठेलमठेल --- ना. [ठेल्+ठेल] --- १. धेरै जनाले आपसमा एकले अर्कालाई ठेल्ने वा धकेल्ने काम; ठेलाठेल। २. हिँड्न वा छिर्न गाह्रो पर्ने भिड; घुइँचो।
ठेलमठेला- --- ना. --- ठेलमठेल।
ठेला- --- ना. [ठेल्+आ] --- १. ठेलो। २. ठेलागाडी।
ठेलाइ- --- ना. [√ ठेल् (+आइ)] --- ठेल्ने काम वा किसिम।
ठेलाइनु- --- क.क्रि. --- ठेल्न लगाइनु।
ठेलाउनु- --- प्रे.क्रि. --- ठेल्न लाउनु, घचेटाउनु।
ठेलागाडी- --- ना. [ठेला+गाडी] --- ठेलेर वा घचेटेर चलाइने, मालसामान बोक्ने चक्कागाडी; लिकमा ठेलेर चलाइने सानो गाडी; ठेला; ठेलगाडी।
ठेलिनु - --- क.क्रि. [ठेल्+इ+नु] --- ठेल्ने काम गरिनु, घचेटिनु; पेलिनु।
ठेली- --- ना. --- १. पुस्तक तथा पुस्तकका पत्रहरूको खात; कागतपत्रको चाङ; तङी। २. ठुलो पुस्तक।
```
-------------------
