-------------------
```
थुप्राइ --- ना. --- थुप्रने काम वा किसिम।
थुप्राथुप्री- --- ना. [थुप्रो+थुप्रो] --- पर्याप्त मात्रामा नभएर पातलो पातलो अवस्थामा भएका थुप्राहरूको समूह; थुप्रैथुप्रा।
थुप्रिनु- --- अ.क्रि. [थुप्रो+इ+नु] --- १. थुप्रो लाग्नु, रास लाग्नु। २. धुइरिनु, बटुलिनु; सँगालिनु; जम्मा हुनु। ३. वृद्धावस्था वा वाथ आदि रोगका कारणले हिँडडुल गर्न नसक्ने भई एक थलामा पर्नु; डल्लिनु ।
थुप्री- --- वि. [थुप्रो+ई] --- १. शरीर नबढेर ढसमस्स भएकी (आइमाई); गान्टी। २. भद्दा दिमाग भएकी; मोटी (आइमाई)। ३. थसुल्ली।
थुप्रो- --- ना. [प्रा. थुपडो] --- १. राशि; रास; डङ्गुर; खात; लक्कु (पैसाको)। २. बुद्धि नभएको, भद्दा शरीरको मानिस । वि. ३. धेरै; अनेक; अनगन्ती। क्रि. वि. ४. अत्यन्त; निकै।
थुप्याइ- --- ना. [√ थुप्रि (+याइ)] --- थुप्रिने काम वा अवस्था; थुप्रो लाग्ने वा लगाउने क्रियाप्रक्रिया।
थुप्याइनु- --- क.क्रि. --- थुप्रो लगाइनु।
थुप्याउनु- --- स.क्रि./प्रे.क्रि. --- १. थुप्रो लाउनु, थुपार्नु; थुपार्न लगाउनु। २. दिसा गर्नु। ३. बेसरी पिटेर छाड्नु।
थुम- --- ना. --- १. पुरानो प्रशासनिक व्यवस्थाअनुसार खास गरेर किराँतक्षेत्रमा तिरोव्यवस्थाका आधारमा विभिन्न एकाइमा विभाजित गरिएका ससाना इलाका। २. पर्वतको टाकुरो ।
थुमथुम- --- ना. [अ.मू.] --- आश्वासन; ढाडस ।
थुमथुमाइ- --- ना. --- ढाडस दिने क्रियाप्रक्रिया।
थुमथुमिनु - --- क.क्रि. --- थुमथुम होइनु।
थुमथुम्याइ- --- ना. --- थुमथुम्याउने काम वा काइदा; थुमथुमाइ।
थुमथुम्याइनु- --- क.क्रि. --- थुमथुम पारिनु; ढाडस दिइनु।
थुम्बा- --- ना. --- हे. थुमा।
थुमथुम्याउनु- --- स.क्रि./प्रे.क्रि. --- १. कसैको जिउमा हल्का तवरले बिस्तारैबिस्तारै धाप दिनु, थुमथुम पार्नु। २. ढाडस दिनु।
थुमथुम्याहट - --- ना. --- थुमथुम्याइ।
थुमथुम्याहा - --- वि. --- थुमथुम्याउने।
थुमल- --- ना. --- थुम; थुमभित्रको निश्चित इलाका वा क्षेत्र।
थुमा- --- ना. [फा. दुम्ब] --- भाले भेडो, थुम्मा; थुम्बा।
थुमाली/थुमेली- --- वि. [थुम+आली/एली] --- कुनै थुम वा पहाडको शिखरतिर बसोबास गर्ने; लेकाली।
थुम्काथुम्की- --- ना. [थुम्को+थुम्की] --- पहाड आदिमा सानाठुला, अग्लाहोचा थुम्काहरूको समष्टि।
थुम्काली- --- वि. [थुम्को+आली] --- थुम्कामा बसोबास गर्ने; थुम्कामा बस्ने; थुम्काको बासिन्दा।
थुम्किलो - --- वि. [थुम्को+इलो] --- थुम्को परेको, थुम्क्याइलो; थुम्क्यैलो; थुम्के।
थुम्की- --- ना. [थुम्को+ई] --- जमिनमथि केही उठेको जमिनको भाग; सानो थुम्को।
थुम्के- --- वि. [थुम्को+ए] --- थुम्किलो।
थुम्को - --- ना. --- १. सानो बाटुलो डाँडो; पर्वत; शैल। २. चुली; चुचुरो । ३. सानो थुम।
थुम्क्याइलो थुम्क्यैलो- --- वि. --- हे. थुम्किलो ।
थेगिनु --- स.क्रि. --- १. गाली गर्नु; टोकस्नु। २. धम्काउनु। ३. दिक्क लगाउनु। ४. धुँग्नु, थुड्नु।
थुर- --- ना. [प्रा. थुड] --- १. रुखका सुकेका हाँगाबिँगा; झक्रो। २. बत्तीमा टाँसिएको सिट्ठी।
थुरथुर- --- क्रि. वि. [अ.मू. थुर्+अ (द्वि.)] --- लुगलुग; थरथर।
थुरथुरती- --- क्रि. वि. --- अझै थुरथुर हुने गरी।
थुरथुराइ- --- ना. --- थुरथुर हुने काम वा किसिम।
थुरथुराइनु- --- अ.क्रि. --- थुरथुर होइनु।
थुरथुराउनु --- अ.क्रि. --- थुरथुर हुनु; थरथराउनु।
थुरथुराहट- --- ना. [थुरथुर+आहट] --- जाडोले थुरथुर काम्ने प्रक्रिया; थुरथुराइ।
थुरथुरी- --- क्रि. वि. --- १. थुरथुरती। ना. २. भय; डर; त्रास।
थुराइ- --- ना. [√ थुर् (+आइ)] --- थुर्ने काम।
थुराइनु - --- क.क्रि. --- टोकसिनु।
थुराउनु --- स.क्रि./प्रे.क्रि. --- टोकस्नु वा टोकसाउनु।
थुरिनु- --- क.क्रि. --- १. धुँगिनु। २. गाली गरिनु; टोकसिनु; धम्काइनु।
थुरी- --- ना. --- १. कपडा बुन्ने तानमा कोका मिलाइएको धागाको बिचबिचबाट छिराइने, धागो राखिएको अगाडिपछाडि चुच्चो परेको एक साधन; सटल। २. लुगा सिउने कलमा सिउनी वा टाँका राख्न धागो बेरी प्रयोग गरिने गोलाकार एक साधन; बबिन।
थुर्पा- --- ना. [भो.ब.] --- चौरीको नौनी र भेडा आदिका मासु मिसाई तयार पारिएको सुरुवा।
थुर्पी/थुर्मी- --- ना. --- १. सानो खुर्पा; खुर्पी। २. घिउतेल उघाउन वा चलाउनका निमित्त मात्र प्रयोग गरिने सानो डाडु, कर्केउली डाडु।
थुर्मे- --- ना. [थुर्मी+ए] --- १. घिउतेलको व्यापार गर्ने व्यक्ति। वि. २. गोठाले; जङ्गली।
थुलुङ्गी- --- वि. [थुलुङ्ग+ई] --- माझ किराँत तथा पल्लो किराँतका राई जातिको एक भेद वा तिनीहरूले बोल्ने भाषा।
थुस्स्याइ- --- ना. [√ थुस्सि (+याइ)] --- १. थुस्सिने काम वा काइदा; थुप्याइ। [थुस्स्याउ+आइ] २. थुस्स्याउने काम वा काइदा; थासोथुप्याइ। ३. रासलगाइ।
थुस्स्याइनु- --- क.क्रि. --- थुस्सो लगाइनु; थुप्याइनु।
थुस्स्याउनु- --- स.क्रि./प्रे.क्रि. --- थुस्सो लगाउनु, थुप्रो पार्नु; थुप्रै हग्नु।
थेग्नु- --- अ.क्रि. [प्रा. थ] > थेग+नु] --- १. अन्तिम अवस्थासम्म रहनु; खप्नु; टिक्नु; अड्नु। २. कामचलाउ हुनु। स.क्रि. ३. आड दिनु; आश्रय वा भर दिनु। ४. पाल्नु वा वहन गर्नु।
येग- --- ना. [प्रा. थिअ८ सं. स्थितक] --- १. अडिने काम; दह्रोसित थामिने प्रक्रिया। २. ठेक।
थेगभर- --- ना. --- थाम्ने र भर दिने काम; भरथेग।
थेगर- --- ना. --- हे. थिगर/थिगार।
थेगाइ- --- ना. [√ थेग् (+आइ)] --- थेग्ने काम वा काइदा
थेगाइनु- --- क.क्रि. --- थेगिने पारिनु।
थेगाउनु- --- प्रे.क्रि. --- थेग्न लाउनु।
थेगिनु- --- अ.क्रि. --- खपिनु; टिकिनु; अडिनु।
थेगो- --- ना. [प्रा. थिअगो८ सं. स्थितक] --- कुरा गर्दा बारम्बार दोहोऱ्याइने निरर्थक बोली, शब्द वा वाक्यांश, रहनी।
थेग्रिनी- --- ना. --- हे. थिग्रिनी/थिग्रेनी।
थेग्रिनु- --- अ.क्रि. [थेग्रो+इ+नु] --- पानी, घिउ, तेल आदि तरल पदार्थ राखिछोड्दा कसर तल बसी सलिनु, सफा हुनु।
थेग्रो- --- ना. --- हे. थिग्रो।
थेग्ला- --- ना. --- १. हिमाली प्रदेशको जङ्गलका बिचको खुला ठाउँ।
थेग्लो- --- ना. [थेग+लो] --- दाग; टाटो; थोप्लो; चिह्न। २. वनजङ्गलका बिचको खुला ठाउँ।
थेचरिनु- --- अ.क्रि. [थेचरो+इ+नु] --- थेत्तर वा अटेरी हुनु; जर्रिनु।
थेचरो- --- वि. [√ थेत्तरो] --- जति गाली गरे पनि केही पर्वाह नगर्ने; जति छिः छिः र दुर्दुर् गरे पनि केही नलाग्ने; धिङ्ख्याहा; अटेरी; थेच्चर; थेत्तर; थेत्तरो।
थेचऱ्याइँ- --- ना. --- थेचरोपन।
थेच्वर- --- वि. --- थेचरो; येत्तर।
थेच्चरिनु- --- अ.क्रि. --- थेच्चर हुनु।
थेत्तर- --- वि. --- हे. थेचरो।
थेत्तरो - --- वि. --- हे. थेचरो।
थेतऱ्याइँ/येतऱ्याइ- --- ना. --- थेत्तरिने काम वा काइदा।
थेप्चिनु- --- अ.क्रि. [थेप्चि नु] --- थेप्चो हुनु; च्याप्टिनु; थ्याच्च हुनु; कुच्चिनु ।
थेप्चे- --- वि. [ थेप्चो+ए] --- १. थेप्चो परेको; थ्याच्च परेको; थेप्चिएको; कुच्चिएको। २. नाक थेप्चिएको (मानिस); नेप्टे; नेप्टो। ना. ३. ज्यामिरका जातको एक प्रकारको चेप्टो अमिलो फल; तीनपत्रे।
थेप्चो थ्याप्चो - --- वि. --- थ्याच्च परेको; चेप्टिएको; नेप्टिएको (नाक आदि); थ्याप्चो।
थेप्च्याइ- --- ना. [√ थेप्चि + (याइ)] --- थेप्चिने क्रिया वा प्रक्रिया।
थेप्च्याइनु- --- क.क्रि. --- थेप्चो पारिनु।
थेप्च्याउनु- --- स.क्रि./ प्रे.क्रि. --- थेप्चो पार्नु वा पार्न लगाउनु।
थेप्च्याहट- --- ना. --- थेप्च्याइ।
थेपे/थेबे- --- ना. [सं. क्षेपक+ए] --- १. विभिन्न प्रकारका मरमसला हाली बनाइएको आँपको स्वादिष्ठ दबदबे अचार। २. एक थरी वनस्पतिविशेषको नाम।
थैथै- --- वि.बो. --- १. बालकहरूलाई खेलाउँदा प्रयोग गरिने शब्द; थैयाथैया; थैया; थैथैला। ना. २. अर्काको इसाराको आधारमा नाच्ने कार्य। ३. अर्कालाई इसारामा नचाउने कार्य। ४. ठुलो हर्ष।
थैथै ला - --- ना. --- थैया; थैथै।
थैया- --- ना. [थै+या] --- १. तबलाको एक ताल; ता थैथे। २. थैथै। वि.बो. ३. थैथैला।
थैयाथैया - --- ना. --- थैथै।
थैली - --- ना. [थैलो+ई] --- १. सानो थैलो, झोली; नाम्जो; सानो ब्याग। २.जग्गाजमिन किनबेच गर्दा तोकिएको मोल; लागत रुपियाँ; मूल धन। ३. ऋण; साहुको पुँजी।
थैले --- वि. [थैलो+ए] --- १. ठुलो पेट भएको; खन्चुवा। २. धेरै पैसा भएको; धनी (हेयार्थमा)। ३. थैलीदार।
थैलेबाजा- --- ना. --- मुखले फुकेर बाँसुरी झै नलीका सहायताले बजाइने, छालाको थैलीभित्रको हावाको झोक्काद्वारा बजेर तिखो स्वर आउने एक वाद्ययन्त्र; न्याउली बाजा।
थैलो- --- ना. --- कुनै पनि चिज राख्नका लागि एक भागमा खुला मुख राखी बाँकी भागमा बन्द गरी सिइएको कपडा आदिको भाँडो, झोला, नाम्जो ।
थैल्याइ- --- ना. --- १. थैली भराइ। २. पेट बोकाइ। ३. पेट भराइ।
थैल्याइनु- --- क.क्रि. --- १. थैली भरिनु । २. पेट बोकाइनु। ३. पेट भरिनु ।
थैल्याउनु- --- प्रे.क्रि./स.क्रि. --- १. थैली भर्नु-भराउनु। २. पेट बोक्नु-बोकाउनु। ३. पेट भर्नु-भराउनु।
थोक ना. --- ना. [प्रा. थोक्क] --- १. वस्तु; माल; चिज; पदार्थ। २. एकमुष्ट बिक्री गरिने माल। ३. प्रकार, थरी; किसिम।
थोक विक्रेता- --- ना. --- १. कुनै सामान एकमुष्ट रूपमा बिक्री गर्ने व्यक्ति। वि. २. त्यस्तो थोक सामानको व्यापार गर्ने।
थोक व्यापारी - --- ना. --- कुनै माल खुद्रा नबेची पूरापूरै वा स्याँठै बेच्ने व्यापारी; मोठ व्यापारी; मोठ विक्रेता (होलसेलर)।
थोक सामान- --- ना. --- डक्क बेच्न भनी छुट्ट्याइएको सामान।
थोते/थोतो- --- वि. [थोतो+ए] --- १. दाँत पूरै वा खण्ड रूपमा नभएको। २. मकै आदिका घोगामा बिचबिचमा गेडा नभएको।
थोत्रिनु- --- अ.क्रि. [ थोत्रो इ+नु] --- १. थोत्रो हुनु, जीर्ण हुनु; झुत्रिनु; पुरानो हुनु। २. बेकम्मा हुनु। ३. बुढो हुनु।
थोत्रो वि. --- वि. --- १. जीर्ण; झुत्रो; पुरानो; फाटेको; भत्किएको (थोत्रो घर)। २. रद्दी; बेकम्मा।
थोत्रोमोत्रो- --- वि. --- फाटे-च्यातिएको; झुत्रोमुत्रो।
थोत्र्याइ- --- ना. [√ थोत्रि (+याइ)] --- थोत्र्याउने काम।
थोत्र्याइनु- --- क.क्रि. --- थोत्रो तुल्याइनु।
थोत्र्याउनु- --- स.क्रि./प्रे.क्रि. --- थोत्रो पार्नु वा पार्न लगाउनु।
थोत्र्याहट- --- ना. --- थोत्र्याइ।
थोपर्नु- --- स.क्रि. [थुप्रो+नु] --- १. लेपन गर्नु; पोतर्नु; थ्वापथ्वाप पोत्नु। २. थुप्याउनु। ३. थपेमाथि थप्नु; थोपार्नु। ४. ज्यादै ठुलो भारी लाद्नु।
थोपरथापर- --- ना. --- कुनै गिलो पदार्थ बाक्लो गरी लगाउने वा थोपार्ने क्रिया।
थोपराइ- --- ना. --- थोपर्ने काम; थोपाराइ।
थोपरिनु - --- क.क्रि. --- लेपन गरिनु; थोप्याइनु; थपिनु; थोपारिनु।
थोपाथोपी- --- ना. [थोपा थोपा+ई] --- सानाठुला गरी धेरै थोपाको समूह।
थोपार्नु - --- स.क्रि. [थोपर्+नु] --- हे. थोपर्नु।
थोपाराइ- --- ना. --- हे. थोपराइ।
थोपारिनु- --- क.क्रि. --- हे. थोपरिनु।
थोपो ना. --- ना. --- १. कुनै पनि तरल पदार्थको झार्दा वा टप्काउँदा वर्तुलकारको हुने सानो परिमाण वा अंश; बिन्दु, थोप्लो; छिटो। २. टिको।
थोप्लायोप्ली- --- ना. [थोप्ला+थोप्ली] --- १. सानाठुला थोप्लाहरूको समष्टि; थोप्लाहरूको समूह। २. थोपाथोपी।
थोप्ली- --- ना. [थोप्लो+ई] --- सानो थोप्लो; बिन्दु, टिकी।
```
-------------------
