-------------------
```
ठसठसी/ठसठस्ती --- --- गरी। ४. कसैलाई टोकस्ने किसिमले; घोचपेच हानेर।
ठसठसी/ठसठस्ती- --- क्रि.वि. --- अझै छिटो ठसठस हुने गरी।
ठसठसे- --- वि. --- ठसठस गर्ने बानी भएको; कन्ने स्वभावको।
ठसमस्स- --- क्रि.वि. [अ.मू. ठस्+अ (द्वि.)] --- सन्चसित पलेंटी कसेर बस्ने गरी; ढसमस्स।
ठसाइ- --- ना. [√ ठास् (+आइ)] --- ठास्ने क्रिया वा प्रक्रिया।
ठसाइनु- --- क.क्रि. --- ठास्न लाइनु।
ठसाउनु- --- प्रे.क्रि. --- १. अटाईनअटाई हाल्न लगाउनु; कोचाउनु। २. मैथुन गराउनु।
ठसाठस --- क्रि.वि. [ठस्+ठस्] --- अटेसमटेस पारेर भरिने वा खाँदिने गरी; खाँदाखाँद; टनाटन।
ठस्कनु- --- अ.क्रि. [ठस्को+नु] --- १. कसैप्रति चित्त नबुझ्नाले वा मन नपर्ने कारण पर्दा प्रतिकारस्वरूप रिसको भाव देखाउनु; ठुस्स पर्नु; ठस्कोमस्को गर्नु। २. झर्को मानेर बोल्नु; झर्कनु।
ठस्काइ- --- ना. --- ठस्कने वा ठस्काउने क्रिया-प्रक्रिया।
ठस्काइनु- --- क.क्रि. --- ठस्कने तुल्याइनु; बेखुस पारिनु ।
ठस्काउनु- --- प्रे.क्रि. --- १. ठस्कने पार्नु; बेखुस पार्नु; ठुस्याउनु। स.क्रि. २. अपानवायु छोड्नु।
ठस्किनु- --- अ.क्रि. --- ठुस्स परिनु; ठस्कनु।
ठस्के- --- वि. --- ठुस्स पर्ने स्वभावको; ठस्कने।
ठस्को- --- ना. --- कुनै कारणमा कसैसित रिसाउँदा वा झोक पोख्ताको मनोभाव; बेखुसी।
ठस्कोमस्को- --- ना. --- रिसाउँदा वा झोक पोख्ता देखाइने हाउभाउ अथवा चालढाल; ठस्याकठुसुक; झर्कोफर्को।
ठस्क्याइ- --- ना. [√ ठस्कि (+याइ)] --- ठस्किने क्रिया वा प्रक्रिया।
ठस्क्याइनु- --- क.क्रि. --- ठस्किने पारिनु; ठस्स्याइनु।
ठस्क्याउनु- --- प्रे.क्रि. --- ठस्किने पार्नु; ठस्स्याउनु।
ठस्याकठुसुक- --- क्रि.वि. [अ.मू. ठसक् (द्वि.)] --- मन नपरेका मानिससित कुरा गर्दा रिस दबाएर वा केही वास्ता नराखी; मन नपर्दानपर्दै पनि अलिअलि बोलेर; आकलझुकल मात्र कुरा गरी।
ठस्स- --- क्रि.वि. [अ.मू. ठस्+स] --- कसैसित मन नपर्ने कुरा वा कारणले ठस्कने गरी; ठुस्स ।
ठस्सा- --- ना. [प्रा. ठरिअ] --- १. आवश्यकताभन्दा बेसी वा अरूलाई देखाउनका निम्ति गरिने ठाँटबाँट; सान। २. रवाफ; धाक। ३. घमन्ड; सेखी।
ठस्सिनु- --- अ.क्रि. [ठस्स+इ+नु] --- ठस्स पर्नु; ठुस्सिनु; ठस्किनु।
ठस्स्याइ- --- ना. --- ठस्सिने वा ठस्स्याउने भाव, क्रिया वा प्रक्रिया।
ठस्स्याइनु- --- क.क्रि. --- ठस्स पारिनु।
ठस्स्याउनु- --- स.क्रि. --- १. कसैलाई ठस्स पार्नु; ठुस्स्याउनु; चिढ्याउनु। २. मन नपरेर पनि दिनु वा राख्नु; ठस्क्याउनु। ३. आवाज ननिस्कने गरी अपानवायु छोड्नु।
ठहर्नु- --- अ.क्रि. [सं. स्थावर+नु] --- १. कुनै कुरा वा विषयको ठहर हुनु; निश्चय हुनु। २. कुनै ठाउँमा स्थिर भएर रहनु वा बस्नु; आसन जमाउनु। ३. विश्राम गर्नु; अड्नु; रोकिनु। ४. साबित हुनु।
ठहर- --- ना. --- १. बैठक, सभा आदिद्वारा कुनै कुरा वा विषयमा विचारविमर्श वा छलफलपछि गरिने अठोट; पारित भएको कुरा । २. मुद्दामामिलामा न्यायाधीश वा इजलासद्वारा गरिएको निर्णय। ३. कुनै कामकुरामा सल्लाहले वा मनमनै गरिने निधो; निश्चय। ४. बस्ने वा अड्ने ठाउँ; स्थान; थलो।
ठहर- --- ना. [सं. स्थावर] --- खास गरी सालका पातहरूलाई सिन्काले खुटी सिप लगाएर गाँसिने थालका आकारको साधन, ठुलो टपरी।
ठहराइ- --- ना. [√ ठहर् (+आइ)] --- १. ठहर्ने काम वा प्रक्रिया। [ठहराउ+आइ] २. ठहराउने काम वा प्रक्रिया।
ठहराइनु- --- क.क्रि. --- ठहर गरिनु।
ठहराउनु --- प्रे.क्रि. --- ठहर गर्नु; अठोट गर्नु; ठहऱ्याउनु।
ठहरिनु- --- अ.क्रि. --- ठहर होइनु; ठहर्नु।
ठहरै- --- क्रि.वि. [ठहर+ऐ] --- १. कुनै दुर्घटनाले वा चोटपटक आदि लागेर ठाउँको ठाउँमै तत्काल मर्ने गरी; भुतुक्कै; खुत्रुक्कै। (उदा.- आज बाटामा मोटरले ठक्कर दिएर एउटा मान्छे ठहरै भयो।) २. ठुलो आपत वा सङ्कटमा जेलिएर। (उदा.- यसपालि असिनाले गहुँ चुटेर ठहरै पारिहाल्यो नि।)
ठहऱ्याइ- --- ना. [√ ठहर्/ ठहरि (+याइ)] --- १. ठहर्ने वा ठहरिने क्रिया-प्रक्रिया। [ठहऱ्याउ+आइ] २. ठहऱ्याउने भाव, क्रिया वा प्रक्रिया।
ठहऱ्याइनु- --- क.क्रि. --- ठहर गरिनु।
ठहऱ्याउनु- --- स.क्रि. --- १. कुनै कुरा वा विषयको ठहर गर्नु; निधो गर्नु। २. विचारपूर्वक टुङ्गो लाउनु। ३. अठोट गर्नु; पक्का गर्नु।
ठाँगे- --- ना. --- १. बराबर हाई आइरहने एक किसिमको रोग। (उदा.- त्यसलाई ठाँगेले भेट्टायो कि क्या हो, बस्तुभाउ त पटक्कै हेर्दैन)। २. बिघ्नबाधा; ठक्कर। ३. बस्तुभाउलाई गाली गर्दा प्रयोग गरिने शब्द। (उदा.- चराउन लगेको ठाँगे त अरूको बालीमा पो पसेछ)।
ठाँट्नु- --- स.क्रि. [ठाँट+नु] --- कुनै वस्तुलाई राम्रो पार्नका निम्ति सजाउने काम गर्नु; सिँगारपटार गर्नु, ठाँटिलो पार्नु ।
ठाँट- --- ना. --- १. कुनै वस्तुको ढाँचाकाँचा मिलाउने काम; सजावट; शृङ्गार। २. व्यक्तिमा रहने विशेष गुण वा भाव; रवाफ; सान। ३. बाजा बजाउने ढाँचा वा किसिम।
ठाँट्ठुट- --- ना. --- ठाँटबाँट।
ठाँटबाँट --- ना. --- विशेष किसिमले ढाँचाकाँचा मिलाउने काम वा स्थिति; सजधज; कसिकसाउ।
ठाँट भैंसली- --- ना. --- भैंसी चर्ने ठाउँ; भैंसीको चरन।
ठाँटिनु- --- अ.क्रि. --- १. ठाँटिलो हुनु। क.क्रि. २. ठाँट पारिनु; ठाँट गरिनु।
ठाँटिलो --- वि. --- ठाँटबाँट गरेको; ठाँटिएको; ठाँटी।
ठाँटी- --- १. ठाँटिएको; ठाँटिलो। २. सुन्दर; राम्रो।
ठाँटी- --- ना. --- १. बटुवाहरूलाई विश्राम लिन र आराम गर्नका निम्ति बाटाघाटामा बनाइएको चिटिक्क परेको पाटी; पौवा। २. पाहुनाहरूलाई बास दिन वा मालसामान राख्नका निम्ति गाउँघरमा बनाइने काठको साधारण किसिमको घर। ३. खोलाका छेउको उर्वर खेत।
ठाँटो- --- ना. --- पानीको माथिल्लो भागमा जमेको तुसारो; जमेको तुसारो वा हिउँ।
ठाँडो- --- ना. --- प्रायः पुरानो भाँडो वा भुत्ते हतियारलाई झोकमा हेला गरेर भनिने शब्द। (उदा.- पानी ल्याउने एउटा भएको ठाँडो पनि चुहिएर आपदै खेलायो। खुकुरी पनि नाम मात्रैको छ, ठाँडोले मासु थुन पनि गाह्रो भयो)।
ठाइँली- --- वि. --- हे. ठाहिँली।
ठाइँलो --- वि. --- हे. ठाहिँलो।
ठाउँ- --- ना. [सं. स्थान] --- १. कुनै निश्चित स्थल वा टुङ्गो; स्थान; जग्गा। २. कुनै कामकुराको तह वा स्थिति। ३. मौका; अवसर। ४. पद।
ठाउँ न ठहर- --- ना. --- अमिल्दो वा साँघुरो ठाउँ।
ठाउँसरी- --- ना. --- परस्पर ठाउँ सर्दै खेलिने, केटाकेटीको एक खेल।
ठाउँसारी- --- ना. --- एक ठाउँबाट अर्को ठाउँमा सर्ने वा सार्ने काम।
ठाकठिक्क/ठाकठिक- --- ना. [(द्वि.) ठिक] --- तम्तयारी; ठिकठाक।
ठाकठुक- --- ना. [√ ठाकठोक] --- १. चर्काचर्की नपरेको सानो खालको झगडा; साधारण भनाभन । क्रि.वि. २. सामान्य रूपमा बाझाबाझ भएर । ३. कुनै कामकुरो वा विषयवस्तु ठिकसँग मिल्ने गरी। ४. हलुका चालले ठक्कर लाग्ने गरी। ५. सम्भोग क्रिया।
ठाकठोक- --- ना. [√ ठोक (द्वि.)] --- ठोक्ने काम।
ठाकुर- --- ना. [सं. ठक्कुर] --- १. देवता; ईश्वर। २. स्वामी; मालिक। ३. पति; पोइ।
ठाकुरपुरी- --- ना. --- भारतका चार धाममध्ये एक धामको अर्को नाउँ; जगन्नाथधाम।
ठाकुरे --- वि.बो. --- दुःख, आश्चर्य आदिबाट उत्पन्न मनोभाव व्यक्त गर्दा प्रकट हुने शब्द। (उदा.- जालीफटाहाले गाउँमा बस्न पनि नदिने भए ठाकुरे, अब कहाँ जाऊँ!)
ठाडकन्डे- --- ना. [ठाडो+कन्डो] --- पछिल्लो भाग ठाडो पारेर हिँड्ने एक जातको कमिलो।
ठाडिनु- --- अ.क्रि. [ठाडो+इ+नु] --- ठाडो हुनु; ठडिनु।
ठाडी- --- वि. [ठाडो+ई] --- १. रुखो स्वभाव भएकी; ठरीं। २. ठाडोको लघु वा पोथी रूप। ना. ३. ठाडा सिङ हुने गाईभैंसीको बोलाउने नाम।
ठाडी नाच --- ना. --- १. एक प्रकारको लोकनाच। २. दौडादौडी पर्ने काम; एकदमै फुर्सद नभएको स्थिति।
ठाडी बह- --- ना. --- मुखबाट पानी बग्ने एक प्रकारको रोग; बह।
ठाडी सियार- --- ना. --- नयाँ गोरु सधाउनका निम्ति तान्न लगाइने साधनविशेष; घिस्सा।
ठाडे- --- वि. [ठाडो+ए] --- १. ठाडो स्वभावको; रुखो बानीबेहोर भएको; ठर्रो। २. सभ्यता र शिष्टता नजान्ने; गँवार। ३. सिधा माथि उठेको; ठाडो।
ठाडे उनिउँ/उन्यु- --- ना. --- उन्युको एक जात।
ठाडे टप्पा- --- ना. --- मारुनी नाचमा गाइने एक थरी चड्का राग।
ठाडै- --- क्रि.वि. [ठाडो+ऐ] --- बस्तै नबसी; आउँदाआउँदै हिँडेर; सोझै।
ठाडै खुट्टा- --- क्रि.वि. --- बस्नै नपाई; नबिसाईकन।
ठाडो- --- वि. [प्रा. ठड्ढ] --- १. खडा भएको वा रहेको; उभिएको (रुख, मानिस, वस्तु इ.)। २. रुखो स्वभाव वा बानी भएको; ठर्रो। ३. पिठ्यूँले आड लिएर छाती देखिने गरी पल्टेको वा लेटेको; उत्ताने; चित परेको। ४. नम्र नभएको; अविनीत। ५. नियमानुसार नभई सोझै भएको (आदेश, कारबाई आदि)।
ठाडो खोसुवा- --- ना. --- १. विशेषतः राणाकालमा श्री ३ महाराजले कुनै व्यक्तिलाई नोकरीबाट ठाडै खोस्ने गरिएको काम वा चलन। वि. २. त्यसरी खोसिएको वा खोसुवामा परेको (कर्मचारी)।
ठाडो जवाफ- --- ना. --- झटपट दिइएको उत्तर; कोरा जवाफ।
ठान्नु- --- स.क्रि. [प्रा. ठा८ सं. स्थाणु] --- १. कुनै कुराका विषयमा अडकल गर्नु; अनुमान लगाउनु; चिताउनु; सम्झनु; कल्पना गर्नु। २. कुनै कुरामा आफ्नो धारणा निश्चित गर्नु; ठहराउनु।
ठाना- --- ना. [√ थाना] --- थाना; कोतवाली, ठुलो पुलिस चौकी।
ठानिनु- --- क.क्रि. [ठान्+इ+नु] --- १. अडकल गरिनु; चिताइनु। स.क्रि. २. निश्चय गर्नु; ठहराउनु।
ठानेदार- --- ना. [√ थानेदार] --- थानाको हाकिम; प्रहरी चौकीको मुख्य अधिकारी।
ठाम- --- ना. [ठाउँ८ स्थान] --- ठाउँ; थात।
ठालु- --- वि. [सं. स्थाल] --- १. गाउँघर वा बस्तीमा आफ्नो हैकम भएको; आफ्नै प्रभाव वा प्रभुत्व जमाएर बसेको; प्रतिष्ठित (व्यक्ति)। २. प्रधान; मुख्य। ३. महाजन; सेठ; धनी। ना. ४ धनीमानी तथा हैकम भएको व्यक्ति। ५. मेहनत नगरी ऐसआराममा जीवन बिताउन चाहने मानिस।
ठास्नु- --- स.क्रि. [सं. स्था+नु] --- १. खाँदीखाँदी वा अटाईनअटाई हाल्नु; कोच्नु। २. मैथुन गर्नु।
ठासठुस- --- क्रि.वि. [अ.मू. (द्वि.) ठुस्+अ] --- पेट नमिली बाहिर मात्रै अलिअलि बोल्ने वा काम गर्ने गरी; ठस्याकठुसुक।
ठासिनु - --- क.क्रि. [ठास्+इ+नु] --- ठास्ने काम गरिनु ।
ठाहिँली- --- वि. [ठाहिँलो + ई] --- १. जन्मका रोलले जेठीदेखि गन्दै जाँदा पाँचौं; काहिँलीभन्दा पछिकी (छोरी, बहिनी इ.); ठाइँली। ना. २. जन्मका रोलमा पाँचौँ परेकी स्त्री सन्तान। ३. ठाहिँलाकी जोई।
ठाहिँलो - --- वि. --- जन्मका रोलले जेठोदेखि गन्दा पाँचौं, काहिँलोपछिको (भाइ, छोरो इ.); ठाइँलो। ना. २. जन्मका रोलमा पाँचौँ परेको पुरुष सन्तान।
ठिंगुराइ- --- ना. [√ ठिंगुरो (+आइ)] --- ठिंगुरिने वा ठिंगुराउने क्रिया-प्रक्रिया; ठिंडुराइ।
ठिंगुराइनु- --- अ.क्रि. --- ठिंगुरिन लाइनु।
ठिंगुराउनु- --- अ.क्रि. --- बालीबिरुवा सुक्तै जानु वा सप्लाउन नसक्नु; कठ्याङ्ग्रिनु; ठिंगुरिनु।
ठिंगुरिनु- --- अ.क्रि. [ठिंगुरो+इ+नु] --- १. पानी नपाएर वा शीतले खाएर बोटबिरुवाहरू टुप्पादेखि नै सुक्तै जानु, बाली नसप्लाउनु वा खिइनु; ठिडुरिनु। २. जाडाले कक्रिनु; कठ्याङ्ग्रिनु।
ठिंगुरी- --- ना. [ठिङ्ङ्ग+उरी] --- १. कठमहालको रकम। २. काठका टुक्राटाक्री वा मसिना ठेउका; ठिठुरी।
ठिंगुरी महाल/माल - --- ना. --- १. तीन फुटभन्दा कम मोटाइ भएका काठको कित्ता वा तह। २. त्यस्ता काठको वा त्यसै सम्बन्धी काम गर्ने अड्डा।
ठिंगुरो - --- वि. [ठिङ्ग+उरो] --- १. एक्लो; ठिङ्गो; ठिठुरो। २. ठाडो;
```
-------------------
