-------------------
```
तम --- ना. [सं.] --- १. सत्त्व, रज, तम यी तीन प्राकृतिक गुणमध्ये एक। २. अन्धकार; अँध्यारो। ३. अज्ञान; मोह; पाप; क्रोध। ४. विशेषण शब्दका पछाडि लागेर दुईभन्दा बढी वस्तुको गुण वा परिमाणको दाँजोमा सबैभन्दा बेसी जनाउने प्रत्यय शब्द (जस्तै - अधिकतम, न्यूनतम, उच्चतम इ. )।
तमक- --- ना. [सं. तम] --- धन, अहमत्याईं, अज्ञान आदिका कारणले मानिसमा उब्जने अभिमान वा घमन्ड; आवेग, जोस वा रिस।
तमकझमक- --- ना. --- अभिमान वा आवेगमा रहनाको अवस्था; जोसिलो चाल; फुइँफाईं।
तमतम- --- क्रि. वि. [अ.मू. तम (द्वि.)] --- १. खाद्यवस्तुको स्वाद बिग्रेर तमतमाइलोपन उत्पन्न गराउने गरी । २. शोक, लाज आदिले वा रिस, गर्मी आदिले मुख रातो भएर।
तमतमाइ- --- ना. --- १. उग्लेर स्वाद बिग्रने काम; उग्लाइ। २. रिस, गर्मी आदिले मुख रातो पार्ने काम; तिरमिराइ।
तमतमाइनु- --- अ.क्रि. --- १. उग्लिनु। २. रिस, गर्मी आदिले मुख रातो हुनु; तिरमिराइनु ।
तमतमाउँदो --- वि. --- तिहुन, तरकारीमा झोल धेरै भई स्वाद नभएको; उग्लँदो स्वाद भएको; स्वाद बिग्रेको; तमतर्मिंदो।
तमतमाउनु- --- अ.क्रि. --- १ तामाका वा पित्तलका भाँडाबर्तनमा तिहुन, तरकारी पकाएर राख्ता उग्लेर नमिठो स्वादको हुनु; तमतर्मिंदो बन्नु। २. ज्वरो आदिका कारणले खाने रुचि हराई मुख नमिठो हुनु; पचपचाउँदो हुनु। ३. रिस, गर्मी आदिले मुख रातो हुनु; तिरमिराउनु।
तमतमाहट- --- ना. --- १. उग्लेर स्वाद बिग्रने किसिम। २. रिस, गर्मी आदिले मुख रातो हुने ढाँचा; तिरमिराहट।
तमतनिँदो --- वि. --- उगाल आउनाले स्वाद बिग्रेको; उग्लेको; तमतमाउँदो ।
तमतमिलो --- ना. --- १. अमिलो, टर्रो नछुट्टिने किसिमको स्वाद। वि. २. त्यस्तो स्वाद भएको।
तमन- --- ना. [तामो+अन] --- तामाबाट बनेका भाँडा, बर्तन।
तमन्चा- --- ना. [तु. तमन्च] --- सानो बन्दुक; रिवल्भर; पिस्तौल।
तमस- --- ना. [सं. तमस्] --- १. अन्धकार; अँध्यारो; अज्ञान। २. पाप। ३. तमोगुण।
तमसुक- --- ना. [अ. तमस्सुक] --- ऋणीले साहुलाई आफूले ऋण लिएको प्रमाणस्वरूप लेखिदिने कागत; असामी र साहुका बिचको लेनदेनसम्बन्धी प्रमाणको लिखत।
तमसुक फट्टा- --- ना. --- तमसुकमा लेखिएबमोजिमको साँवाब्याज चुक्ता भएपछि असुली जनाई शिर च्यातेर असामीलाई नै फिर्ता दिइने तमसुक।
तमाखु- --- ना. [पोर्त. टोबैको] --- १. मसिनु पारी सुर्ती काटेर खुदोमा पकाई बनाइएको वस्तु वा डाँठसहित कुटेर धुलो बनाइएको कक्कड। २. तमाखुको बोट वा पात; काँचोपात।
तमाखे- --- वि. --- धेरै तमाखु खाने; तमाखुको अम्मली।
तमादी- --- वि. [अ.] --- हदम्याद सकिएको वा गुज्रिएको।
तमाम- --- वि. [अ.] --- १. भएजति सबै; सम्पूर्ण। २. कामकुरा टुङ्गिएको; समाप्त; खतम।
तमामी- --- ना. --- समाप्त हुने वा टुङ्गिने स्थिति; समाप्ति।
तमाल- --- ना. [ सं.] --- १. रातो फूल फुल्ने, झुप्पादार फल फल्ने र ठुलठुला पात हुने सदाबहार अग्लो एक रुख। २. सतिसाल। ३. तेजपात। ४. काँचोपात; सुर्ती।
तमाली- --- ना. --- सिप्लीकान; ताम्रवल्ली।
तमास- --- ना. [तमासा] --- अनौठो किसिम वा ढाँचा; उदेक।
तमासा- --- ना. [अ. तमाश] --- १.मन बहलाउने दृश्य; चटक; रमिता; जात्रा आदि। २. अनौठो खेल; रमाइलो घटना वा कुरा। ३. तमास।
तमासे- --- वि. --- १. तमासा भएको ठाउँमा गएर हेर्ने; रमिते; जात्रे। २. कुनै घटनामा आफू संलग्न नहुने र सो घटना हटाउने उपायमा पनि नलागी रमाइलो मात्र हेरेर बस्ने । ३. तमासा देखाउने।
तमिस्र- --- ना. [सं.] --- १. अन्धकार; अँध्यारो; तम। २. अज्ञान। ३. क्रोध; रिस।
तमिस्र पक्ष- --- ना. --- कृष्णपक्ष।
तमिस्रा- --- ना. --- कृष्णपक्षको रात; अँधेरी रात।
तमु --- सर्व. [सं. त्वम्] --- १. तिमी। २. तम्मु।
तमेरो --- ना. [तामा+एरो] --- तामाका भाँडाकुँडा बनाउने व्यक्ति वा जाति; तमौटे।
तमोगुण- --- ना. [सं.] --- क्रोध, आलस्य, भ्रम, अज्ञान आदि कारणबाट पैदा हुने तथा निकृष्ट मानिने एक प्राकृतिक गुण; सत्त्वगुण, रजोगुण र तमोगुणमध्ये एक।
तमोगुणी- --- वि. --- तमोगुण मुख्य भएको वा सो गुण अँगाल्ने।
तमोमय- --- वि. [सं.] --- १. तमले भरिएको; अन्धकारपूर्ण। २. अज्ञानी। ३. तमोगुणी; तामसी।
तमोर- --- ना. [भो.ब.] --- उम्भेक हिमाल र लुम्बासुम्बा हिमालको जोर्नीबाट निस्केर अरुण नदीमा मिल्ने कोसी नदीको सहायक नदी; प्रसिद्ध सप्तकोसीमध्ये एक।
तमोली- --- ना. [सं. ताम्बूल] --- पान बेच्ने जाति वा व्यक्ति; पानपसले; बरही।
तमौटे - --- ना. [तामा+औटे] --- तामाको काम गरेर बस्ने कालिगड, ढलौटे भाँडाकुँडा बनाउने जाति वा व्यक्ति। स्त्री. तमौटेनी।
तमौरो- --- ना. [तामा+औरो] --- तामाबाट बनेको, खास गरी पूजाआजामा प्रयोग हुने सानो भाँडो।
तम्तयार- --- वि. [(द्वि.) तयार] --- १. कुनै कामकुराका निम्ति पहिलेदेखि तयार रहने; बिलकुल ठिक हुने। २. ठिकठाक; दुरुस्त।
तम्तयारी --- ना. --- तम्तयार हुने काम; तयारी।
तम्बु- --- ना. --- बाक्लो कपडालाई सानासाना ठुटा गाडेर डोरीले तन्काई बनाइएको अस्थायी बस्ने ठाउँ, पाल; सामियाना।
तम्मु --- सर्व. [सं. त्वम्] --- पुरानो समयका स्तुतिगीत वा तिनताकको सम्मानपूर्ण व्यवहारमा देवदेवी, मान्यजन आदिलाई 'हजुर' को साटो प्रयोग गरिने आदरार्थी शब्द ।
तम्सनु- --- अ.क्रि. --- १. कुनै काम गर्नाका लागि अघि सर्नु; तत्पर हुनु।
तम्साइ --- २. --- हुटहुटिनु; सहटिनु।
तम्साइ- --- ना. --- तम्सने भाव, क्रिया वा प्रक्रिया।
तम्साइनु- --- क.क्रि. --- तम्सन लाइनु।
तम्साउनु- --- प्रे.क्रि. --- तम्सन लाउनु; तत्पर गराउनु।
तम्सिनु- --- अ.क्रि. --- १. कुनै काम गर्नका निम्ति अघि सरिनु। २. तम्सनु।
तम्स्याइ- --- ना. --- तम्सिने वा तम्साउने भाव, क्रिया वा प्रक्रिया।
तम्स्याइलो --- वि. --- तम्सिने खालको; तत्पर; अघिसरा।
तम्स्याहट- --- ना. --- तम्सिने भाव, क्रिया वा अवस्था।
तयँगा- --- ना. [नेवा.] --- ऊन मिसाएर हातले बुनेको बर्कोजस्तो ओढ्ने कपडा; मलेदा।
तय- --- वि. [अ.] --- १. निधो भएको; ठहरिएको; निश्चित। २. सिद्धिएको; समाप्त। ना. ३. निधो; ठहर; निर्णय।
तयरपान- --- ना. [ सं . तैलङ्गा+पान] --- भारतको आन्ध्र प्रदेशमा हुने एक जातको पान।
तयार- --- वि. [अ.] --- १. बन्नुपर्ने कुनै वस्तु बनेर ठिक भएको; दुरुस्त; तैयार। २. हिँड्ने, खाने, लाउने आदि आवश्यक कामकुराको ठीकठाक; तम्तयार।
तयारी- --- ना. [तयार+ई] --- कुनै काम थाल्नुभन्दा पहिले आवश्यक सरसामान जुटाउने काम; कुनै कार्यको उपाय वा तरिका मिलाउने काम; तयार हुन चाहिने वा प्रयोगका निम्ति आवश्यक पर्ने सबै वस्तुको जोरजाम।
तयारी समिति- --- ना. --- कुनै कार्यक्रमको प्रारम्भिक सञ्चालन तथा नियम, मस्यौदा आदिको तर्जुमा गर्नका निम्ति बनेको अस्थायी समिति।
तयारी स्रेस्ता- --- ना. --- कुनै कामको आम्दानीखर्च तयार पारिएको स्रेस्ता।
तर्नु- --- स.क्रि. [सं. तरण+नु] --- १. खोलानाला आदि पार गर्नु। २. दुःखकष्टको बेला सिद्धिनु। ३. पितृहरू मुक्त हुनु।
तर्नु- --- स.क्रि. [सं. तिरस्+नु] --- कसैलाई रिसले आँखा बङ्ग्याएर हेर्नु; छड्के आँखाले हेर्नु।
तर्नु- --- स.क्रि. [सं. तत > त ड+नु] --- कसैको छाला काढ्नु वा तान्नु; काट्न ठिक पार्नु।
तर- --- संयो. [सं. तर्हि] --- त्यसो हो तापनि; परन्तु; किन्तु।
तर- --- ना. [ सं.] --- १. नदी, पुल, बाटो आदि पार गर्ने काम; तराइ, हिँडाइ। २.बाटो। ३. विशेषण शब्दका पछिल्तिर गाँसिएर कसैको अपेक्षा बढी गुण भएको बुझाउने एक प्रत्यय (जस्तै अधिकतर, गुरुतर, महत्तर, बृहत्तर इ)।)।
तर- --- ना. [√ तर] --- १. तताएको दुधमा माथितिर लाग्ने बाक्लो पत्र; दुधदहीमा जम्ने सारवस्तु। २. पानी आदि तरल वस्तुमा माथितिर जमेको ठाँटो। ३. कुनै काम कुराको थान्को वा थिति; तह।
तर- --- वि. [फा.] --- पानी वा पसिनाले निथुक्क भिजेको; निथाचूर्ण; आर्द्र।
तरकस- --- ना. [फा. तर्कश] --- बाण हालेर पिठ्यूँमा भिरिने ठोक्रो।
तरकारी- --- ना. [फा. तरकारी] --- १. घिउतेल, नुनमसला आदि हाली पकाइएको सागपात, गेडागुडी, कन्द आदि; तर्कारी। २. त्यसरी पकाएर खाइने डाँठ, पात, फूल, फल, कन्द आदि वस्तु, सागपात।
तरकिप/तरकिब- --- ना. [अ. तरकीब] --- १. कुनै विशेष चिज बनाउने काइदा; ढङ्ङ्ग; सिप। २. काम गर्ने उपाय; जुक्ति।
तरक्क- --- क्रि. वि. [अ.मू. तरक्+क] --- १. आँसु, पसिना आदि चुहुने वा तहरिने भएर। २. कर्के आँखाले हेर्ने किसिमले; आँखा तर्ने चालमा।
तरक्की --- ना. [अ.] --- पद, मान आदिमा बढिबढाउ हुने काम; उन्नति; वृद्धि।
तरखर- --- ना. [सं. तत्पर] --- १. कुनै कामको थालनी; कार्यारम्भ। २.काम गर्ने चेष्टा; तत्परता।
तरखराइ- --- ना. --- तरखर गर्ने काम वा किसिम।
तरखराइनु- --- अ.क्रि. --- तरखराउने होइनु।
तरखराहट --- ना. --- तरखराउने किसिम वा अवस्था।
तरखरिनु- --- अ.क्रि. --- तत्पर हुनु तम्सिनु; तरखराउनु।
तरखऱ्याइ- --- ना. --- तरखरिने भाव, क्रिया वा प्रक्रिया।
तरङ्ग- --- ना. [सं.] --- १. हावा वा बगाइको वेगले पानीको सतहमा उठ्ने लहर; छाल। २. नदीको मुखमा ज्वारको वेगले गर्दा उठेको पानीको खम्बा। ३. भूकम्पको लहर। ४. उत्साह, उमङ्ग, चञ्चलता आदिका अवस्थामा मनमा उठ्ने तर्कवितर्क। ५. सङ्गीतमा स्वरको उतारचढाव हुँदा हुने कम्पन; स्वरलहरी । ६. बौलट्टी चाल; छाँटा। ७. ध्वनि, प्रकाश र अरू पनि प्रसारणयोग्य वस्तुको प्रसारमा हुने विस्तृत रूप।
तरङ्गमाली- --- ना. --- छालैछालले भरिएको पानीको ठुलो भण्डार; समुद्र।
तरङ्ग सञ्चारण- --- ना. --- ध्वनि, ताप, विद्युत् आदिका लहरको गति।
तरङ्गायित- --- वि. --- तरङ्गयुक्त।
तरङ्गिणी- --- ना. --- नदी; खोलो।
तरङ्गित- --- वि. --- तरङ्ग चलेको; लहर उठेको।
तरङ्गी- --- वि. --- तरङ्ग झिक्ने; छँटाहा।
तरङ्ग्याहा- --- वि. --- तरङ्गी; सन्की।
तरङ्ग दैर्ध्य- --- ना. --- आकाशमा प्रसारित भिन्न भिन्न तरङ्गको लम्बाइ (रेडियो केन्द्रहरूले बेग्लाबेग्लै तरङ्गदैर्ध्यमा कार्यक्रम प्रसारित गर्ने हुनाले रेडियोमा कार्यक्रम समाउन र सुन्न अप्ठ्यारो पर्दैन।)
तरज- --- ना. [अ. तर्ज] --- १. गानाको लय वा शैली। २. पद्धति; ढङ्ग।
तरण- --- ना. [सं] --- १. नदी तर्ने काम; तराइ । २. नदी तर्न उपयोग गरिने डुङ्गा, नाउ आदि साधन। ३. स्वर्ग। ४. उद्धार।
तरणी- --- ना. --- १. डुङ्गा वा नाउ। २. घिउकुमारी। ३. स्थलकमल।
तरतमसुक- --- ना. [(द्वि.) तमसुक] --- लेनदेनसम्बन्धी तमसुक आदि कागज।
तरताकिता- --- ना. [(द्वि.) ताकिता] --- कुनै कामकुरो छिटो पूरा गर्न गरिने
```
-------------------
