-------------------
```
त ---  --- देवनागरी वर्णमालाका व्यञ्जन वर्णमध्ये सोह्रौं व्यञ्जन; दन्त्य स्पर्शी, अघोष, अल्पप्राण व्यञ्जन ध्वनि; तवर्गको पहिलो वर्ण वा अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व गर्ने लिपिचिह्न; कोदालीपाते त।
त- --- निपा. --- कुनै शब्द वा वाक्यलाई जोड दिँदा तथा अरूका कुरामा सही थाप्दा प्रयोग हुने शब्द। (उदा.-तपाईंले काटेको लख त ठ्याम्मै मिल्यो। काम गरे त बेसै हुन्थ्यो। मैले पनि त त्यसै भनेको थिएँ।)
तँ- --- सर्व [सं. त्वम्] --- द्वितीय पुरुष एकवचनमा प्रयोग हुने, तिमीभन्दा सानोलाई बुझाउने वा निम्न आदरार्थी शब्द (उदा.-ए रामु ! तँ कहाँ गएको थिइस् ? तँजस्ता यहाँ कति आए कति!)।
तँछाड कि मछाड/तँछाड मछाड- --- ना. --- परस्परमा प्रतिस्पर्धापूर्वक लाग्ने वा उछिनपाछिन गर्ने काम; कुनै काम गर्दा भ्याईनभ्याई वा छोपाछोप हुने अवस्था। (उदा.- सबैले आफ्नै दुनु सोझ्याउन तँछाड मछाड गर्न थाले भने कसरी व्यवहार चल्छ?)
तँतँ मम- --- ना. --- व्यक्ति व्यक्तिका बिचमा हुने भनाभन; मानिस मानिसका बिचको झगडा।
तँतँ र मम- --- ना. --- तँतँमम।
तः- --- प्रत्य. [सं.] --- शब्दका पछिल्तिर जोडिएर त्यस क्रममा, त्यसबाट, त्यसअनुसार आदि अर्थ जाहेर गर्ने एक प्रत्यय (मूलतः, वस्तुतः, अन्ततः इ.)।
तक्नु- --- स.क्रि. [तग्+नु] --- तह हालेर दोलाईं, खास्टो, टोपी आदि सिउनु; तग्नु।
तकिया- --- ना. [फा. तकिय] --- कपडाको लाम्चो थैलोभित्र रुवा, भुवा आदि भरेर तयार पारिएको सिरान हालिने आड वा साधन; सिरानी।
तकुवा- --- वि. [तक्+उवा] --- तगेको; तगुवा (दोलाईं, खास्टो, टोपी आदि)।
तक्मा- --- ना. [फा. तुग्म] --- सेवा, वीरता, विद्वत्ता आदिका क्षेत्रमा कुनै उल्लेखनीय काम गर्ने व्यक्तिलाई कदर वा प्रशंसा दर्साउन सरकार वा संस्थाबाट दिइने कुनै चिह्न अङ्कित मुद्राजस्तो आभूषण; पदक।
तक्षक- --- ना. [सं.] --- १. रातो, पहेँलो र कालो रङ पेटारे परेर मिलेको, झन्डै एक मिटर लमाइ हुने, देख्ता साह्रै राम्रो तर ज्यादै विषालु सर्प; आठ नागमध्ये एक। २. सिकर्मी।
तक्षण- --- ना. [सं.] --- ताछ्ने वा खुर्कने काम।
तक्षणी- --- ना. --- काठ ताछ्ने फलामे ज्यावल; बसिला।
तक्षा- --- ना. [सं.] --- काठको काम गर्ने कालिगड; सिकर्मी।
तखत --- ना. --- सजिलो व्यवस्था मिलेको ठाउँ; अनुकूल स्थान; पायक; पाही।
तखत --- ना. [फा. तख्त] --- १. राजाको गद्दी; राजसिंहासन। २. राज्य (दिव्योपदेश)।
तखता/तख्ता- --- ना. [फा. तख्त] --- १. फल्याक; फलेक। २. केही सामान राख्नका लागि भित्तामा फल्याक ठोकेर बनाइएको एक प्रकारको दराज। ३. फूल रोपिएको पाटादार ड्याङ।
तक- --- ना. यो. --- कुनै कामकुरो वा विषयवस्तुको अवधि, सीमा, खेप, टुङ्गो आदि जनाउने शब्द; सम्म; पर्यन्त; तलक। (उदा. - आमा आजतक रिसाउनुभएको थाहा छैन। उनले तलबतक पाएका छैनन् ।)
तकदिर- --- ना. [अ. तकदीर] --- भाग्य; प्रारब्ध; तगदिर।
तग्नु१- --- अ.क्रि. [सं. तिक] --- १. बुढ्‌याइँ, कडा बिमारी आदिका अवस्थामा पनि बाँच्न सक्नु; शरीरमा टिक्ने वा अड्ने शक्ति हुनु। २. अरूका भनाइ, बुहार्तन आदि खपेर बस्नु; कष्ट, कहर सहनु।
तग्नु२- --- स.क्रि. [सं. टङ्क+नु] --- तग हालेर वा अस्तरसमेत गरी सिउनु; दुई तह कपडाका बिचमा रुवा हाली सो रुवालाई समेत खुटी बुट्टा पारी (कपडा, दोलाईं, सिरक, खास्टो आदि) सिउनु।
तकरार- --- ना. [अ.] --- कुनै दुई थरी मानिसका बिचको बाझाबाझ; भनावैरी; झगडा; खराब।
तकरार जमिन- --- ना. --- झगडा परेको वा झगडा पार्ने जग्गा।
तकलिफ- --- ना. [अ. तकलीफ] --- अनावश्यक झन्झट, बढी परिश्रम, अर्काका निम्तिको खटाइ आदिबाट हुने कष्ट वा दुःख; हैरानी; ताप।
तकाइ- --- ना. [√ तक् + (आइ)] --- १. तग हालेर सिउने काम वा किसिम। [√ ताक् (+आइ)] २. ताक्ने काम वा किसिम। ३. लक्ष्य; उद्देश्य।
तकाइनु- --- क.क्रि. --- १. तग्ने काम गराइनु; तगाइनु। २. ताक्न लाइनु; ताक्ने पारिनु ।
तकाउनु- --- प्रे.क्रि. --- १. तगाउनु। २. ताक्न लाउनु, ताक्ने पार्नु।
तकाजा/तकादा- --- ना. [अ. तकादा] --- ताकिता; जोड।
तकार- --- ना. [सं.] --- 'त' वर्ण; तवर्गको पहिलो अक्षर।
तगण- --- ना. [सं.] --- छन्दशास्त्रका नियमअनुसार दुई गुरु र एक लघु हुने गण (SSI)।
तगदिर- --- ना. --- हे. तकदिर।
तगर- --- ना. [सं.] --- अम्बाका जस्ता ससाना पात हुने, हल्का बास्ना आउने, सेतो गोलाकार फूल फुल्ने पितृकार्यका लागि आवश्यक ठानिने फूल।
तगाइ- --- ना. [√ तम् (+आइ)] --- १. तग्ने काम वा किसिम; एक प्रकारको सिलाइ। २. तग्ने (अड्ने) काम वा किसिम; टिकाइ।
तगाइनु- --- क.क्रि. --- १. टिकाइनु। २. तग हालेर सिउन लाइनु।
तगाउनु- --- प्रे.क्रि. --- १. तग्न लाउनु; तग हालेर सिउन लाउनु।
तगाउनु ---  --- कोठा पारी सिइने खास्टो, सिरक, दोलाईं आदि लुगाको सिलाइ।
तगडा- --- वि. [हि.] --- १. मनग्य तागत भएको; बलियो; दह्रो। २. रोग नभएको वा राम्ररी तङ्ग्रिएको; तन्दुरुस्त; ताजा।
तकिनु- --- क.क्रि. [तक्+इ+नु] --- तक्ने काम गरिनु; तगिनु।
तगारी- --- ना. [तगारो ई] --- तगाराको लघु रूप; सानो तगारो।
तगारो --- ना. --- १. घर वा खेतीमा बस्तुभाउ नपसून् भनी मुख्य गौंडा वा आवतजावत गर्ने ठाउँमा पर्खाल, खाँबो आदिमा प्वाल पारी हालिएको काठ वा बाँसको तेर्सो बार। २. गौंडा।
तगुवा- --- वि. [तग्+उवा] --- तग हालेर सिइएको; तगेर सिइएको (दोलाईं, खास्टो, भादगाउँले टोपी आदि); रुईदारी।
तङ --- ना. [> तह] --- कुनै वस्तुको खात; तङ्ङी; चाङ।
तङ- --- क्रि.वि. [फा.] --- १. दिक्क; हैरान। वि. २. साँघुरो । ना. ३. घोडामा काठी कस्ने पेटी।
तङ्गिन- --- ना. [√ तङ्गी] --- कुनै वस्तुको ठुलो खात; चाङ; तङी; तङ्गिन।
तङ्गिन- --- वि. [फा. तंगी] --- साह्रै गरिब; तन्नम; कङ्गाल; तङ्गिन।
तङ्गी- --- ना. [तङ्ङ्ग+ई] --- खात; चाङ; तङ।
तङ्ग्रनु- --- अ.क्रि. [सं. तङ्ङ्कन] --- बिरामीलाई रोगले छाडेर सन्चो हुनु वा बल लाग्न थाल्नु; बिरामी निको भएर उठ्नु; तड्रनु।
तङ्ग्राइ- --- ना. --- तङ्ङ्ग्रने क्रिया वा प्रक्रिया।
तङ्ग्रिनु- --- अ.क्रि. --- १ तङ्ङ्ग्रने काम गरिनु। २. बिरामी, सुत्केरी आदि अलिअलि हिँड्न सक्ने हुनु।
तड्डिन- --- ना. --- हे. तङगिन,।
तड्डिन- --- वि. --- हे. तङगिन₂।
तङ्गनु- --- अ.क्रि. --- हे. तङ्ग्रनु।
तछाइ- --- ना. [√ ताछ् (+आइ)] --- ताछ्ने क्रिया वा प्रक्रिया।
तछाइनु- --- क.क्रि. --- ताछ्न लाइनु।
तछाउनु- --- प्रे.क्रि. --- ताछ्न लाउनु।
तछान/तछानी --- ना. [ताछ्+आन/आनी] --- जङ्गलका रुखहरूको कटानीपछि ताछतुछ पार्ने काम।
तछार्नु --- स.क्रि. [√ ताछ्नु] --- १. काठ, लौरो आदि ताछ्नु; तिखार्नु। २. लछारपाटो लाउनु, खुत्त्याउनु।
तछार- --- ना. --- तछार्ने काम।
तछाराइ- --- ना. --- तछार्ने क्रिया वा प्रक्रिया।
तछारिनु- --- क.क्रि. --- तछार्ने काम गरिनु; ताछिनु।
तछिने- --- वि. [ताछ्+इ+ने] --- ताछ्न हुने, ताछ्न मिल्ने वा ताछ्न लायक (काठपात आदि)।
तछुवा- --- वि. [ताछ् + उवा] --- १. ताछिएको (काठ आदि)। ना. २. हे. खसिपा।
तजबिज --- ना. [फा. तजवीज] --- १. कुनै कामकुराको इन्तिजाम; बन्दोबस्त । २. मुद्दामा अदालतबाट गरिने निर्णय; फैसला। ३. निर्णयात्मक कुरामा दिइने राय; सम्मति। ४. विवेक; इच्छा; प्रबन्ध।
तजबिज पत्र- --- ना. --- अदालतबाट मुद्दाको किनारा लाउँदा गरिने फैसलाको कागत।
तजबिजी - --- ना. --- तजबिजद्द्वारा हुने काम वा कुरो।
तट- --- ना. [सं.] --- समुद्री किनार वा नदीको तीर; छेउ।
तटवर्ती- --- वि. --- १. समुद्री किनारमा रहेको। २. कुनै पक्षमा नलागेको वा नभिजेको।
तटस्थ --- वि. [सं.] --- १. तटमा अवस्थित; समुद्री किनारमा रहेको। 2. निकटमा रहने। ३. कुनै गुटमा नलाग्ने वा कसैको पक्ष नलिने; मध्यस्थ; निष्पक्ष।
तटस्थ कण- --- ना. --- पक्षविपक्ष केही नलिई बस्ने वा ऋणात्मकता धनात्मकता दुवैमा संलग्न नभएको वस्तु।
तटस्थ क्षेत्र- --- ना. --- कुनै शक्तिको निष्क्रिय हुने भाग वा कतैपट्टि पनि संलग्न नभएको क्षेत्र।
तटस्थ क्षेत्रता- --- ना. --- १. तटस्थ हुने वा रहने अवस्था। २. कसैको पक्ष नलिने वा अचेलको राजनीतिअनुसार कुनै देशको युद्ध, झगडा आदिमा नअल्झी अलग्ग रहने काम वा स्थिति।
तटस्थीकरण --- ना. --- १. कुनै देश वा स्थानलाई तटस्थ बनाउने वा तत्सम्बन्धी कुराको घोषणा गर्ने काम। २. प्रतिकूल गुण, शक्ति आदिद्वारा कुनै वस्तुको प्रभाव निष्क्रिय पार्ने काम।
तटिनी- --- ना. [सं.] --- नदी, खोलो।
तटीय - --- वि. [सं.] --- तटसम्बन्धी; समुद्री किनारको।
तटीय मैदान- --- ना. --- समुद्री किनारमा अवस्थित भूभाग।
तटी- --- ना. [सं.] --- नदी वा समुद्रको तट; किनार।
तडकभडक- --- ना. [तडक भडक] --- औगातभन्दा बढाईचढाई देखाइने रोबरवाफ; नचाहिँदो वा नसुहाउँदो ठाँटबाँट।
तडाग- --- ना. [सं.] --- १. तलाउ, ताल। २. जङ्गली पशु फसाउन प्रयोग गरिने पासो।
तडातड- --- क्रि. वि. [तडक्+तडक्] --- कतै नअडी फुर्तीसाथ हिँड्ने गरी; फटाफट।
तडित्- --- ना. [सं.] --- १. आकाशमा चम्कने बिजुली; चट्याङ। २. हिंसा।
तडिद्गर्भ- --- ना. --- बादल; मेघ।
तडिल्लता- --- ना. [सं.] --- लहरा जस्तै टेढोमेढो भई धेरै रेखा बनेर आकाशमा चम्कने बिजुली ।
तडीतुमडी- --- ना. [(द्वि.) तुम्बो] --- जो भएको श्रीसम्पत्ति, झिटीमिटी आदि; सिरीखुरी; सर्वस्व।
तड्कनु- --- अ.क्रि. [प्रा. तडतडा+नु] --- १. कतै नअडी फुर्तीसाथ छिटो हिँड्नु; फटाफट हिँड्नु; तड्किनु । २. चड्का किसिमले वा गर्जेर बोल्नु।
तड्काइ- --- ना. --- तड्कने क्रिया वा प्रक्रिया।
तड्काइनु- --- क.क्रि. --- कतै नअडाई फुर्तीसाथ हिँडाइनु।
तड्काउनु- --- प्रे.क्रि. --- कतै नअडाई फुर्तीसाथ हिँडाउनु।
तड्का --- वि. [तक+आ] --- १. साह्रो वा चर्को (हिँडाइ, चलाइ आदि)। २. स्पष्ट (बोली)। ३. चर्को; तीक्ष्ण (स्वाद)।
तड्कातडकी- --- ना. --- १. परस्परको फुर्तीसाथको हिँडाइ। २. परस्परमा हुने भनाभन; बाझाबाझ; चर्काचर्की।
तड्काबाजी --- ना. --- रिसाएर चर्को भनाभन गर्ने काम; बाझाबाझ।
तड्ङ्कारै- --- क्रि. वि. [सं. तत्काल] --- एकाबिहानै; सखारै; सबेरै।
तटबन्ध --- ना. --- सुरक्षा तथा उपयोगिताका निम्ति नदीको चौडाइ साँघुऱ्याउन त्यसको किनारामा उठाइएको पर्खाल; बाँध।
तड्कारो --- वि. [तक+आरो] --- तड्का वा चर्को स्वर भएको; खुलस्त;
```
-------------------
