-------------------
```
ढुलमुल --- क्रि.वि. [ढलमल] --- १. कुनै मालसामान यताउति छरिने वा पोखिने गरी। २. हल्लेर वा छचल्किन खोजेर।
ढुवाइ- --- ना. [√ दुवाउ (+आइ)] --- ढुवाउने क्रिया वा प्रक्रिया।
ढुवाइनु- --- क.क्रि. --- ढुवाउने काम गरिनु, ओसारिनु।
ढुवाउनु- --- स.क्रि. [प्रा. ढाइअ+नु] --- मालसामानहरू बोकाएर वा सवारीमा चलाएर एक ठाउँबाट अर्को ठाउँमा पुऱ्याउनु; ओसार्नु।
ढुवानी- --- ना. [ढुवाउ+आनी] --- १. मालसामानहरू एक ठाउँबाट अर्को ठाउँमा ओसार्ने काम; दुवाउने काम। २. ढुवाउँदा लाग्ने ज्याला; धुलदाम।
ढुवानी खर्च- --- ना. --- ढुवानीका निम्ति हुने व्यय; परिवहन खर्च।
दुसमुन्टो --- ना. [ढुसुमुसु मुन्टो] --- निद्रा वा उङ लागेर निहुरिएको मुन्टो (उदा. - आठै नबजी दुसमुन्टो लगाउनेले कसरी पढ्लान् !)
ढुसी- --- ना. --- चिसो वा ओस लाग्ने ठाउँमा कुनै वस्तु सडेर उम्रने सेतो भुवा वा झुस; ढुंडी।
ढुसीकिरो- --- ना. --- ढुसी परेका ठाउँमा उब्जने, रुगरुग हिँड्ने सेतो किरोविशेष।
ढुस्स --- क्रि.वि. [अ.मू. दुस्+स] --- १. चिसो हावा र फोहर खानेकुराले पेट आदि फुल्ने वा सुनिने भएर। २. मुड्कीले हान्दा शब्द आउने गरी; घुस्स।
ढुस्सा- --- ना. [दुस्स+आ] --- मुक्काको हनाइ; मुड्की; घुस्सा।
ढुस्सिनु- --- अ.क्रि. [ढुस्स +इ+नु] --- १. ढुस्स परेर पेट फुल्नु, पेट ढाडिनु। २. गर्भधारण गर्नु; पेट बोक्नु।
ढुस्स्याइ- --- ना. --- दुस्सिने क्रिया वा प्रक्रिया।
ढुस्स्याइनु- --- क.क्रि. --- दुस्सा दिइनु; फुलाइदिनु; पेट बोकिनु।
ढुस्स्याउनु- --- स.क्रि. --- १. ढुस्सा दिनु; फुलाउनु; मुक्क्याउनु। २. पेट बोकाउनु; ढुस्सिनु। प्रे.क्रि. ३. गर्भधारण गराउनु, पेट बोकाउनु।
ढेउसी- --- ना. --- धोबिनी चरोका आकारको खैरो रङ हुने, एक जातको चरो।
ढेडु- --- ना. [ढड्डु] --- हात, गोडा, मुख र पुच्छर कालो हुने ठुलो जातको वानर; लड्गुर।
ढेडुवा- --- ना. --- ढेडु ।
ढेप्नु- --- स.क्रि. --- १. जग्गाजमिनको साँध सिमाना मिच्नु। २. ढस्सा लाग्ने गरी ठेल्नु; घचेट्नु।
ढेपाइ- --- ना. --- ढेप्ने क्रिया वा प्रक्रिया।
ढेपाइनु- --- क.क्रि. --- ढेप्न लाइनु; मिचाइनु।
ढेपाउनु- --- प्रे.क्रि. --- ढेप्न वा मिच्न लाउनु।
ढेप- --- ना. --- दश ताउ नेपाली कागतको ठेली वा खात।
ढेपाढेप- --- ना. [ढेप्+आ+ढेप्] --- परस्परमा एकले अर्कालाई ढेप्ने काम; पेलापेल।
ढेपिनु- --- अ.क्रि. [ढेप्+इ+नु] --- १. टाँसिएर बस्नु; ढेस्सिनु; नजिकै आउनु। क.क्रि. २. घिचिनु; मिचिनु।
ढेबु- --- ना. --- गँगटाको च्याप्ने हात वा नङ्ग्रा।
ढेर- --- ना. [√ धेर] --- कुनै वस्तुको रास; थुप्रो; चाङ; खात।
ढेरी- --- ना. --- रास; थुप्रो; ढेर।
ढेलो- --- ना. --- माटो आदिको ठुलो डल्लो; चाकु आदिको चेप्टो र चाक्लो चक्का; चोइलो; चपरो।
ढेवा- --- ना. [नेवा.] --- रुपियाँ, पैसा। ढेवा मरु कसो गरुँ! (उखान)।
ढेसरो- --- वि. --- १. भद्दा खालको; छन्द न बन्दको; ढब्बु। २.बाक्लो; गाढा।
ढेसु- --- ना. --- फापरका पिठाको बाक्लो रोटी; ढोसे रोटी।
ढेस्सा- --- ना. [ढ्यास] --- १. ढेस्सिने वा घचेटेर बस्ने काम। २. इच्छा नभई वा मन नपरीकन पनि आइलाग्ने कुनै वस्तु, मानिस आदिको हिल्ला वा टाँसो।
ढेस्सिनु- --- अ.क्रि. --- ढेस्सा लाग्नु, टाँसिएर बस्नु; ढेपिनु।
ढेस्स्याइ- --- ना. --- ढेस्सिने काम वा किसिम।
ढेस्स्याइनु- --- क.क्रि. --- ढेस्सा लगाइनु।
ढेस्साइउनु- --- प्रे.क्रि. --- ढेस्सा लगाउनु।
ढेस्स्याहट- --- ना. --- ढेस्सिने भाव, क्रिया वा अवस्था।
ढैचा- --- ना. [भो. ब.] --- तराईतिर उब्जने एक प्रकारको धानको नाउँ।
ढोंग- --- ना. [√ ढङ्ग] --- देखावटी काम वा कुरो; आडम्बर; स्वाङ।
ढोंगी- --- वि. --- ढोंग गर्ने; आडम्बरी।
ढाँडी- --- ना. --- नाइटाको गढेको भाग; नाइटो।
ढौंडे- --- ना. --- लामो र मोटो एक किसिमको सर्प।
ढाँसेरो- --- ना. [ढोडनासो] --- गाईभैंसीका पछिल्ला गोडामा घुँडाभन्दा मास्तिर देखिने मोटो नसो।
ढोइनु- --- क.क्रि. [ढोउ+इ+नु] --- ढोउने काम गरिनु।
ढोई- --- ना. --- १. पोथी हात्ती; हस्तिनी । २. मोटी स्त्री (निन्दा वा हेयार्थमा)।
ढोउनु- --- स.क्रि. [प्रा. ढोइअ] --- मालसामानहरु एक ठाउँबाट अर्को ठाउँमा पुऱ्याउनु; ओसार्नु; ढुवाउनु।
ढोक- --- ना. --- हे. ढोग।
ढोका- --- ना. [ढोकोको ति. रू.] --- दैलो; हे. ढोको।
ढोके- --- ना. [ढोको+ए] --- १. ढोकामा पालो, पहरा बस्ने व्यक्ति; द्वारपाल। वि. २. ढोकाको; ढोकाजस्तो वा ढोकासम्बन्धी।
ढोके चकटी- --- ना. --- टेकेको फोहरमैला पुछ्नका लागि ढोकामा राखिने सानो चारपाटे चकटी।
ढोके मान्द्रो --- ना. --- १. ढोकामा पर्दा जसरी झुन्ड्याइने एक प्रकारको मान्द्रो। २. ढोके चकटी।
ढोको- --- ना. [प्रा. ढङ्कण] --- १. घरको भित्र, बाहिर गर्ने वा कोठाभित्र प्रवेश गर्ने द्वार; दैलो। २. महल वा दरबारको द्वार। ३. विशिष्ट व्यक्तिहरूको स्वागतका निम्ति वा कुनै उत्सव, समारोहमा सुसज्जित पारेर बनाइने तोरणद्वार। ४. सहरमा पस्ने र निस्कने ठाउँमा बनाइएको द्वार; गोपुर।
ढोक्से- --- ना. --- अनाज हाल्ने काममा उपयोग हुने, चोयाले बुनेको घ्याम्पाका आकारको ठुलो भाँडो।
ढोग्नु- --- स.क्रि. [सं. ढौकन] --- १. शिरले देवता वा पूज्य जनका पाउमा छुनु; दण्डवत् गर्नु। २. प्रणाम गर्नु, नमस्कार गर्नु।
ढोग- --- ना. [√ ढोग्+अ] --- १. ढोग्ने काम; दण्डवत्। २. प्रणाम; नमस्कार। ३. ढोगभेट गर्दा देवता वा पूज्य जनलाई चढाइने भेटी वा उपहार।
ढोगभेट- --- ना. --- परस्परमा ढोग्ने र भेट्ने काम।
ढोसे रोटो- --- ना. --- ठुलो र चाक्लो बाक्लो रोटी।
ढोगाइ- --- ना. [√ ढोग् (+आइ)] --- ढोग्ने क्रिया वा प्रक्रिया।
ढोगाइनु- --- क.क्रि. --- ढोग्न लगाइनु।
ढोगाउनी- --- ना. --- ढोग्दा दिइने पुरस्कार वा उपहार।
ढोगाउनु- --- प्रे.क्रि. --- ढोग्न लाउनु, प्रणाम गराउनु।
ढोगाढोग- --- ना. --- परस्परमा एकले अर्कालाई ढोग्ने काम; परस्परको ढोगाइ।
ढोङ- --- ना. [ढोंग] --- ढोंग; आडम्बर; स्वाङ।
ढोडी- --- वि. --- ढोङ गर्ने, ढोंगी।
ढोड- --- ना. [सं. दण्ड] --- मकै, जुनेलो आदिको बोट।
ढोडनसो- --- ना. --- कुर्कुच्चादेखि माथि देखिने मोटो नसो।
ढोडनाके- --- वि. --- ठुलो- लामो नाक भएको; घोरनाके।
ढोडे- --- वि. [ढोड+ए] --- ढोडको, ढोडजस्तो।
ढोडे उखु- --- ना. --- आँख्ला मोटो, रस कम्ती र ढोड साह्रो हुने एक जातको उखु।
ढोडे उनिउँ/उन्यु- --- ना. --- ठुला ठुला डाँठ हुने र डाँठको कलम पनि बन्ने एक जातको उनिउँ।
ढोडे बन्सो- --- ना. --- ठुलठुला लामा डाँठ हुने एक जातको बन्सो; घोडेदुबो ।
ढोयो- --- ना. --- १. आफूले मानिने मानिसलाई थोरै कोसेली दिएर उसबाट ठुलो कुराको आशा राखी लिइने चिज। २. बन्धक।
ढोर- --- ना. --- गाई, गोरु, भैंसी आदि बस्तुभाउ।
ढोरबाराही- --- ना. --- तनहुँ जिल्लाको खैरेनीटारको पश्चिमपट्टि सेती नदीका किनारमा स्थित बाराही देवीको मन्दिर।
ढोल्नु- --- स.क्रि. [सं. ढौल्+नु] --- पानी, अन्न आदि थुप्रै पोख्नु, खत्त्याउनु ।
ढोल- --- ना. [सं.] --- काठको ढुङ्ग्रामा दुवैतिर छालाले मोहरिएको मृदङ्गका छाँटको ठुलो तालबाजा।
ढोलक- --- ना. [सं.] --- पहाडतिर भजनमा र तराईतिर लोकनृत्य, गीत आदिमा विशेष रूपले बजाइने ढोलखलकको मझौला खालको तालबाजा।
ढोलकी- --- ना. [√ ढोलक+ई)] --- दायाँपट्टि गजाले र बायाँपट्टि हातले धाप दिएर बजाइने पन्चैबाजा तथा नौमती बाजामा प्रयुक्त हुने तालबाजा; सानो ढोलक।
ढोलाइ- --- ना. [√ ढोल (+आइ)] --- ढोल्ने भाव, क्रिया वा प्रक्रिया।
ढोलाइनु- --- क.क्रि. --- ढोल्न लाइनु, पोखाइनु।
ढोलाउनु- --- प्रे.क्रि. --- ढोल्न लाउनु, पोखाउनु।
ढोलिनु- --- अ.क्रि. --- ढोल्ने काम होइनु; पोखिनु; खत्तिनु।
ढोली- --- ना. [ढोल+ई] --- ढोल मिर्ने र बजाउने मानिस; दमाईं।
ढोली- --- ना. [प्रा. ढोल्ल] --- दुई सयवटा पानका पात बाँधिएको मुठो।
ढोले- --- वि. [ढोल+ए] --- १. ढोलजस्तो; ठुलो। ना. २. ढोल बजाउने व्यक्ति; ढोली। ३. शरीर सबै कालो हुने एक जातको जङ्गली कौवा; डुमकाग।
ढोले कुम्लो- --- ना. --- ढोलजस्तो मोटो, चाक्लो कुम्लो; ठुलो कुम्लो।
ढोसे- --- वि. [ढोसो+ए] --- मोटो र चाक्लो, ढोसो।
ढोसो- --- वि. --- १. मोटो तथा चाक्लोबाक्लो; ढ्याब्रो, ढोसे। ना. २. मास आदिको बाक्लो रोटी।
ढौंटारिनु- --- अ.क्रि. [ढौंटारो+इ+नु] --- काम न काज यताउति डुल्नु; भौंतारिनु; लखरिनु ।
ढाँटारो --- ना. [प्रा. ढोङ्ङ्गर] --- काम न काजसितको डुलाइ; त्यसै भौंतारिने काम।
ढ्याक- --- ना. --- दुई वा दुईभन्दा बढी पैसाको मूल्यको खास गरी तामाको सिक्का (जस्तो- दुईपैसे, चारपैसे, पाँचपैसे र दशपैसे ढ्याक)।
ढ्याके- --- वि. [ढ्याक+ए] --- १. एक ढ्याक मूल्यको वा एक ढ्याक मोल पर्ने। २. ढब्बु; ठुलो।
ढ्याके ब्याज- --- ना. --- महिनाको सयकडा दुई अर्थात् वर्षको सयकडा चौबिसका दरले लिनेदिने ब्याज।
ढ्याक्क- --- क्रि.वि. [अ.मू. ढ्याक्+क] --- ठुलो, गहुँगो वस्तु खस्ता वा ठक्कर खाँदा झै आवाज निस्केर ।
ढ्याङढ्याङ- --- क्रि.वि. [अ.मू. ढ्याङ+ (द्वि.)] --- कठबारजस्ता टिन, ढ्या‌ङ्ग्रो आदिमा ठोक्ता आवाज निस्कने किसिमले।
ढ्याङ‌याङ ढुङढुङ- --- क्रि.वि. --- त्यसरी नै लगातार आवाज आउने चालमा।
ढ्याङ‌याङती- --- क्रि.वि. --- अझ शीघ्रतासाथ त्यस्तो आवाज आउने गरी।
ढ्याङ्ग/ढ्याङ- --- क्रि.वि. [अ.मू. ढ्याङ्ग/ड] --- १. ठुलो, गहुँगो वस्तु बजारिँदा आवाज आउने गरी। २. मानिस वा वस्तु जोडसित पछारिँदा आवाज निस्के हैं। ३. तोप, बन्दुक आदि पड्कँदाको शब्दका चालमा।
ढ्याप्प --- क्रि.वि. [अ.मू. ढ्याप्+प] --- १. झ्यालढोकाहरू पूरा लाग्ने गरी बन्द भएर। २. भाँडाकुँडा आदिमा बिर्को, ढकना आदि टम्म लगाउने गरी। ३. टाँसिने गरी ढेपिएर। ४. कुनै वस्तुलाई छोप्ने वा ढाक्ने गरेर; भवाप्प।
ढ्याब्रो/ढ्याब्रे- --- वि. --- नसुहाउँदो वा भद्दा किसिमको ठुलो; बेछाँटको; बडेमाको; ढब्बु; ढ्याम्रो।
ढ्यामदुम- --- क्रि.वि. [अ.मू. ढ्याम्+अ(द्वि.)] --- १. झ्यालढोकाहरू एकदम थुन्ने गरी। २. बन्दुक, तोप आदि पड्काउँदा आवाज आउने किसिमले।
ढ्यामदुम्म --- क्रि.वि. --- झ्यालढोकाहरू पूरा बन्दाबन्दी गरेर; ढ्यामढुम।
ढ्यामढ्याम- --- क्रि.वि. [ढ्याम्+अ. (द्वि.)] --- १. झ्यालढोकाहरू लगालग लाग्ने गरी। २. बन्दुक, तोप आदि क्रमैले पड्कँदा आवाज निस्केर; ढ्याङढ्याङ। ३. एकपछि अर्को गर्दै पछारिने वा बजारिने चालमा। ४. ड्यामड्याम।
ढ्यामद्यामती / ढ्यामढ्यामी- --- क्रि.वि. --- अझ छिटो ढ्यामढ्याम हुने वा गर्ने गरी।
ढ्याम्म- --- क्रि.वि. [अ.मू. ढ्याम्+म] --- १. भ्यालाढोकाहरू एकाएक लाग्ने भएर, ढ्याप्प। २. पिठ्यूँमा मुड्कीले हान्दाको शब्द आउने गरी। ३. तोप, बन्दुक आदि पड्काउँदा आवाज आउने किसिमले; ढ्याङ। ४. पछारिने वा बजारिने चालसँग; ड्याम्म।
```
-------------------
