-------------------
```
तिखो --- वि. [सं. तीक्ष्ण] --- १. घोच्ने किसिमले टुप्पो तिखारिएको; सियो, सुइरोजस्तो चुच्चो परेको। २. छिटै बुझ्ने शक्ति भएको; तीक्ष्ण। ३. चित्त दुखाउने (वचन)। ४. निकै सुरिलो (स्वर, बोली आदि)।
तिगुना- --- वि. [तीन+गुना] --- तीन गुना; तेबर।
तिघे- --- वि. [तिघ्रो+ए] --- ठुला र मोटा तिघ्रा भएको (मानिस); भुसतिघ्र।
तिघ्रो- --- ना. --- घुँडादेखि माथिको गोडाको डोलो भाग; उरु।
तिच्छर- --- वि. --- १. अलिअलि तितो वा नमिठो स्वाद भएको; तितोतितो स्वादको। २. तिक्खर।
तिच्छरो --- वि. --- तिच्छर।
तिज- --- ना. --- नारीहरूले सौभाग्य र समृद्धिका निम्ति धार्मिक परम्पराअनुसार शिवपार्वतीको उपासना र पूजा गर्ने, भाद्र शुक्ल तृतीयाको दिन; हरितालिका।
तिजरो- --- ना. [तीज जरो] --- तीनतीन दिन बिराएर एकपल्ट आउने कामजरो; औलेजरो।
तिजु- --- ना. --- कछाडतिर पाइने दरिलो खालको तैलज वनस्पतिविशेष।
तिजे- --- ना. [तीज+ए] --- तीजमा स्वास्नीमानिसहरूले गाउने पर्वगीत।
तितरबितर- --- क्रि. वि. [हि. तीतर+बटेर] --- यताउति छरिने वा फ्याँकिने गरी; छ्यान्नब्यान्न; छितरबितर; छरपुस्ट।
तितरीपङ्खी- --- वि. [तित्रो+पङ्खी] --- १. निलो भुईंमा सेता र छिर्केछिर्का परेको (बादल); तित्रापङ्खी। ना. २. एक जातको सानो चरो।
तितीक्षा- --- ना. [सं.] --- १. जस्तोसुकै सुखदुःख, घामपानी आदि भोग्नुपरे तापनि सहने शक्ति; सहिष्णुता। २. शान्ति; क्षमा।
तितीक्षु- --- वि. --- सहन सक्ने; सहनशील।
तिते- --- ना. [तितो+ए] --- १. काँक्राको भेट्नुपट्टिको तितो हुने भाग। २. भटमासका जस्ता पात हुने र फापरका जस्ता गेडा फल्ने एक जातको दुधिलो झार।
तितेकरेला/करेलो- --- ना. --- घिरौंलाका जस्ता पात हुने, लहरामा लाम्चा फल फल्ने, बाहिरी सतह एकैनास नभएका, भित्र राता बियाँ हुने र तितो स्वाद हुने, करेलाको एक जात।
तिते गोलकाँक्री- --- ना. --- तितो स्वाद हुने एक जातको गोलकाँक्री।
तिते घाँस --- ना. --- सानोसानो बुटो हुने, तितो स्वादको एक जातको घाँस।
तितेचिराइतो- --- ना. --- ठुल्ठुला लाम्चा पात हुने, तुलसीको जस्तो फूल फुल्ने र रातो डाँठ हुने एक जातको चिराइतो; किराततिक्त।
तितेझार- --- ना. --- सुल्टोपट्टि हरियो र उल्टोपट्टि प्याजी रङको हुने, तितो स्वादको, विषमज्वरमा ओखतीका निम्ति उपयुक्त मानिने बुटीझारविशेष।
तितेतुम्बा- --- ना. --- तितो स्वाद हुने एक जातको तुम्बा।
तितेपाती- --- ना. --- गोदावरीका जस्ता पात हुने, मञ्जरीका रूपमा फूल फुल्ने, चर्को गन्ध आउने, तितो स्वादको झारविशेष।
तितेफापर- --- ना. --- फापर जस्तै तर खाँदा अलि तितो हुने एक प्रकारको फापर।
तितेमाछो- --- ना. --- भेलमा बगेर आउने, तितो स्वाद हुने, एक किसिमको माछो ।
तितेनी- --- ना. [तीते+एनी] --- तीतेपातीको घारी।
तितो- --- वि. [सं. तिक्त] --- १. करेलो, नीम, चिराइतो आदिका स्वादको; तिक्त। ना. २ छ रसमध्ये एक रस; तितो स्वाद।
तितौरा- --- ना. [सं. तितो औरा] --- १. भिजाएको चना, मास, मुगी, आलु आदि पिँधेर हुँडली बनाएको लेदाको ससाना डल्ला पारी सुकाइएको तरकारीविशेष। २. आँप, अमला, लप्सी आदिको लेदोमा नुन, मसला वा चिनी हालेर मट्याङ्ग्राजस्तो पारी सुकाई बनाइएको खानेकुरा।
तितौरी- --- ना. --- सानो वा स्नेह जनाउँदा तितौरालाई भन्ने शब्द।
तितौली- --- ना. [तितो+औली] --- काँक्राको अलिअलि तितो हुने भेट्नुपट्टिको अंश।
तित्तिरि- --- ना. [सं.] --- १. नृत्यमा पाउ राख्ने एक प्रकारको चाल। २. यजुर्वेदको एक शाखा। ३. त्यस शाखाका प्रवर्तक ऋषि। ४. तित्रो।
तित्रा पङ्खी- --- वि/ना. --- हे. तितरीपङ्खी।
तित्री- --- ना. [सं. तिन्तिडी] --- खँदिलो साह्रो काठ हुने अमलाका जस्ता पात हुने, कोसाभित्र काँचो छँदा अमिलो र पाकेपछि अमिलो र गुलियो गुदी हुने फल फल्ने बोट; त्यसै बोटको फल; अमिली।
तित्रे- --- वि. [तित्रो+ए] --- तित्रोजस्तो; तित्राका ढाँचाको।
तित्रे बादल- --- ना. --- तित्राका पखेटाको बुट्टाजस्तो परेको बादल; तित्रापङ्खी वा तितरीपङ्खी बादल।
तित्रो- --- ना. [सं. तित्तिर] --- छिरबिरे रातो चुच्चो र रातै खुट्टा भएको, निकै जोडले कुने, उड्दा भ्याटाटा आवाज आउने र बास्दा तीनताराचित्रिक् गरेको सुनिने, च्याखुरोजत्रो चरो।
तिथि- --- ना. [सं.] --- १. चान्द्रमानका गणनाअनुसार आउने तथा घटबढ हुने शुक्लपक्ष र कृष्णपक्षका कुनै पनि दिन; परेवादेखि औंसी वा पूर्णिमासम्मका दिन। २. श्राद्ध गर्ने दिन, मिति।
तिथित- --- वि. --- कुनै तिथि वा महिनाको गते, वार आदि तोकिएको; दिनाङ्कित (पत्रादि)।
तिथिपत्र- --- ना. --- पञ्चाङ्ग; पात्रो।
तिथिमिति- --- ना. --- चान्द्र दिन तथा सौर दिन, महिना, गते, वार आदि।
तिन- --- सर्व [ती] --- 'ती' शब्दको विभक्ति प्रत्यय लाग्दा हुने तिर्यक् रूप, उन।
तिनाधान- --- ना. [सं. तृणान्न धान्य] --- पानी भएको जमिनमा उम्रने, लामालामा जँगा हुने एक जातको जङ्गली धान।
तिनिमुनी- --- ना. [नेवा.] --- धुन्या बाजासमूहमा बजाइने र भजनहरूमा सहायक ताल बाजाको रूपमा प्रयोग गरिने, फलामको सानो डन्डीले पिटेर बजाइने फलामकै तीनकुने बाजा।
तिन्छु- --- ना. [नेवा.] --- भ्याली परिवारको सबैभन्दा सानो एक बाजा।
तिप- --- ना. --- माछा मार्न प्रयोग गरिने चोयाले बुनेको साधन, खोंगा।
तिब्बत- --- ना. --- नेपालको उत्तरी सिमानामा रहेको जनगणतन्त्र चीनको एक स्वशासित प्रदेश।
तिब्बती- --- वि. [तिब्बत+इ] --- तिब्बतमा बस्ने वा हुने; ब्बतसम्बन्धी; तिब्बतको।
तिब्बती शाखा- --- ना. --- युरेसिया खण्डका विभिन्न भाषिक परिवारमध्ये
तिब्री- --- ना. [सं. तीव्र] --- पहाडको चुचुरो; टाकुरो; टिउरी।
तिब्रीकोट- --- ना. --- कर्णाली अञ्चलअन्तर्गतको एक जिल्ला।
तिमि- --- ना. [सं.] --- १. ज्यादै ठुलो आकारको एक जातको समुद्री माछो । २. समुद्र ।
तिमिर- --- ना. [सं.] --- १. अँध्यारो वा धमिलो। २. फलाममा लागेको खिया। ३. रतौंधी।
तिमिरमय- --- वि. --- १. अँध्याराले ढाकेको; चारैतिरको अँधेरो। ना. २. ग्रहण। ३. राहु।
तिमिलो- --- ना. --- हे. टिमिलो।
तिमी --- सर्व [सं. त्वम्] --- द्वितीय पुरुष एकवचनमा प्रयोग हुने, तँभन्दा माथिल्लो र तपाईंभन्दा तल्लो श्रेणीको आदरार्थी शब्द।
तियाँ- --- वि. [तीन] --- तीन गुना; तेबर (हिसाबको दुनोट पढ्दा)।
तिया- --- ना. [तीन] --- सोह्र कौडामा तीन, सात, एघार र पन्ध्र कौडा ठाडा पर्दा हुने जुवाको एक दाउ।
तियारी- --- ना. [तिया+आरी] --- माछा मार्ने जालीदार एक प्रकारको पासो।
तियाली- --- क्रि. वि. [तीन+याली] --- तीनपटक; तीनचोटि । (उदा.- उसले खेलमा लगालग जितेर तियाली पार्यो।)
तियो- --- ना. [तीन] --- डन्डीबियोको खेलमा तीनको गणना; तीन डन्डीको नापो पर्दा बियो हान्ने ढाँचा।
तिर्नु- --- स.क्रि. [सं. तृ] --- १. सापटी वा पैंचो लिएको वस्तु फिर्ता गर्नु; रिन चुक्ता गर्नु। २. दण्ड, जिताउरी आदि बुझाउनु। ३. भर्ना वा हर्जाना दिनु। ४. तिरोभरो गर्नु। ५. अरूले आफूलाई गरेको असल वा खराब कामको बदला लिनु वा दिनु, साटो फेर्नु।
तिर- --- ना. यो. [सं. तिरस्] --- कुनै ठाउँ, वस्तु आदि भएपट्टि; तर्फ; पक्ष।
तिर- --- ना. [तिर्+अ] --- तिर्ने काम; तिराइ।
तिरतार- --- ना. --- लिए- खाएको नगद वा वस्तु तिर्ने काम; तिरोतारो।
तिरताल- --- ना. --- १. जुवा आदिको खेलमा दण्ड तिरिरहने पटक; हारताल। वि. २. साहै चलाख; बाठो (उदा.- उनी देख्न पो सुधा, मानिस त तिरताल छन्।)।
तिरतिर --- क्रि. वि. [अ.मू. तिर्+अ. (द्वि.)] --- १. बिस्तारै पानी पर्ने वा पानीको सानो धारो झर्दा वा खस्ता आवाज आउने गरी। २. पातलो दिसा लाग्ने गरेर।
तिरतिरी- --- क्रि. वि. --- अझै तिरतिर हुने गरी।
तिरमिराइनु- --- अ.क्रि. --- आँखा तिरमिर होइनु।
तिरमिराउनु- --- अ.क्रि. --- १. रोग वा नातागतका कारणले आँखा राम्रोसित नदेख्नु; तिरमिर हुनु। २. बालुवामा घाम टल्केजस्तो भई ठम्याउन नसक्नु।
तिरमिरिनु- --- अ.क्रि. --- तिरमिराउनु।
तिरमिरे- --- वि. --- तिरमिर गरी टल्कने; तिरमिर गर्ने।
तिरमिऱ्याइ- --- ना. --- तिरमिरिने भाव, क्रिया वा प्रक्रिया।
तिरमिऱ्याहट- --- ना. --- तिरमिरिने भाव, अवस्था वा क्रिया-प्रक्रिया; तिरमिऱ्याइ।
तिरस्करण- --- ना. [सं.] --- तिरस्कार गर्ने क्रिया, भाव वा अवस्था; तिरस्कार।
तिरस्करणी --- ना. --- नाटकको पर्दा। २. अदृश्य हुने विद्या।
तिरस्कार- --- ना. [सं.] --- कसैलाई मन नपराई गरिने हेला वा बेवास्ता; अनादर; अपमान; उपेक्षा।
तिरस्कृत- --- वि. [सं.] --- तिरस्कार गरिएको; अपमानित; हेला गरिएको; उपेक्षित।
तिराइ- --- ना. [√ तिर् (+आइ)] --- तिर्ने काम वा किसिम।
तिराइनु- --- क.क्रि. --- तिर्न लाइनु।
तिराउनु --- प्रे.क्रि. --- तिर्न लाउनु; तिर्ने पार्नु। तिरान- ना. १. तिरो, बाली आदि तिर्ने काम; तिरोभरो। २. तिरो; कुत।
तिरिक्क- --- क्रि. वि. [अ.मू. तिरिक्+क] --- थोरै पानी पर्ने, धारो खस्ने, पातलो दिसा हुने आदि किसिमले।
तिरिखिरी- --- ना. [अ.मू. तिर्+ई (द्वि.)] --- झर्कोलाग्दो र कसिकसाउमा पार्ने ढिपी; आच्छुआच्छु; आत्तुरी।
तिरिन ना. [सं. तृण] --- झारपात आदि तृण; घाँस, पराल, खर आदिको थोरै अंश।
तिरिनु- --- क.क्रि. [तिर्+इ+नु] --- सापटी वा पैंचो फिर्ता दिइनु; तिर्ने काम गरिनु ।
तिरिमिरी- --- ना. [तिरमिर+ई] --- चर्कोसँग तिरमिर हुने चाल; तिरमिर।
तिरिमिरी भ्याइँ- --- ना. --- १. कमजोरी वा अन्य कारणले आँखा स्पष्ट नदेखिने किसिम; तिरमिराउने अवस्था। २. ज्यादा चम्किलो वस्तु हेर्दा आँखाले ठम्याउन नसकिने स्थिति। ३. जिल्ल पर्ने चाल । क्रि. वि. ४. तिरमिर हुने गरी।
तिरिस- --- ना. --- लामो, मोटो र टाउको सानो हुने एक जातको सर्प।
तिरुवा- --- वि. [तिर्+उवा] --- १. तिरो तिर्नुपर्ने; तिरो लागेको। २. तिर्ने।
तिरतिरे- --- वि. --- तिरतिर हुने; तिरतिर आवाज भएको (धारो, पानी आदि)।
तिरन- --- ना. [तिर्+अन] --- तिर्ने काम; तिराइ, तिरो।
तिरनतारन --- ना. --- अरू कसैसँग सापटी लिएको धनमाल तिर्ने काम; तिरोतारो, तिरोभरो।
तिरमिर- --- ना. [अ.मू. तिर+अ. (द्वि.)] --- १. रोग, नातागती आदिका कारणले आँखा नदेख्ने वा भ्रान्ति हुने स्थिति। २. धेरै चम्किलो वस्तु हेर्दा आँखाले ठम्याउन गाह्रो पर्ने अवस्था; तिरिमिरी। ३. मिरमिर।
तिरमिराइ- --- ना. --- तिरमिराउने क्रिया वा प्रक्रिया।
तिरुवा बिर्ता- --- ना. --- केही पोता लागेको बिर्ता जग्गा।
तिरुवा माफी बिर्ता- --- ना. --- तिरो तिर्न नपर्ने बिर्ता जग्गा। (अचेल यस्ता जग्गा खारिज गरी रैकरमा परिणत भएका छन्।)
तिरो- --- ना. [तिर् ओ] --- जग्गाको पोत, कुत वा बाली; मालपोत; भूमिकर।
तिरोतारो - --- ना. --- मोहीले तल्सिङलाई बाली तिर्ने काम; तिरोभरो।
तिरोधान- --- ना. [सं.] --- लोप हुने काम; हराउने वा बिलाउने स्थिति; तिरोभाव।
तिरोभरो- --- ना. [तिरो+भर् मोहीले तल्सिङलाई बाली तिर्ने काम; तिरोतारो।
```
-------------------
