-------------------
```
दत्तचित्त --- वि. [सं.] --- मन वा चित्तलाई कुनै एउटै कामकुरामा केन्द्रित गरेको; एकचित्त; एकाग्र।
दत्तात्रेय- --- ना. [सं.] --- ब्रह्मा, विष्णु र महेशको अवतार मानिने, अत्रि र अनुसूयाका पुत्र, एक प्रसिद्ध ऋषि।
ददा- --- ना. [तु. ददह] --- बालबच्चाहरूको हेरविचार गर्ने व्यक्ति; धरालो; रूँगालो।
दद्रु- --- ना. [सं.] --- ज्यादै चिलाउने र क्रमशः फैलँदै जाने एक चर्मरोग; दाद।
दऱ्यान- --- ना. [सं. दरण+यान] --- १. ससाना ढुङ्गा प्रशस्त भएको जमिन। २. पानीले घिसिएर माथि माथि चोसाचोसी ढुङ्‌गा निस्किएको बाटो ।
दधि- --- ना. [सं.] --- दुधलाई जमाएपछि बन्ने र नौनी, घिउ आदि बनाइने बाक्लो पदार्थ; दही।
दधिपुष्प- --- ना. --- पानको आकारका ठुलठुला पात हुने, निलो र सेतो पत्रवाल फूल फुल्ने, झुप्पामा कोसाका रूपमा फल लाग्ने सिमीको लहरा; त्यसैको कोसा वा दाना; काउछेसिमी।
दधिसार- --- ना. --- मक्खन; नौनी; घिउ।
दधीच/दधीचि- --- ना. [सं.] --- देवताहरूलाई आफ्नो शरीरको हड्डी दिएर प्राण अर्पित गर्ने; पुराणप्रसिद्ध एक ऋषि।
दनक- --- ना. [सं. दण्डक] --- लट्ठी, मुक्का आदिको कडा प्रहार; चोट; हनाइ; खप्की; मार।
दनदन- --- क्रि.वि. [अ.मू. दन्+अ (द्वि.)] --- १. दन्केर आगो बल्ने गरी; खुबसित दन्किएर। २. तोप; बन्दुक आदि पड्काउँदा धमाधम गोली छुट्ने गरी।
दनदनती- --- क्रि.वि. --- चर्को रूपमा दन्किएर; दनदनी।
दनदनाइ- --- ना. --- दनदनाउने भाव, क्रिया वा प्रक्रिया।
दनदनाइनु- --- अ.क्रि. --- दनदन भएर आगो बलिनु।
दनदनाउनु- --- अ.क्रि. --- १. दन्केर आगो बल्नु, दन्कनु। २. खुबै राम्रो र तेजस्वी हुनु। ३. बढिबढाउ हुनु; बनेको र सप्रेको हुनु।
दनदनाहट- --- ना. --- दनदनाउने भाव, अवस्था वा क्रियाप्रक्रिया; दनदनाइ।
दनदनी- --- क्रि.वि. --- दनदनती।
दनादन- --- क्रि.वि. [अ.मू. दन्+आ+दन्+अ --- १. क्रमिक रूपले; एकपछि अर्को गर्दै, धमाधम; लगालग। २. कुनै कामकुरो फुर्तीसाथ गर्ने गरी। ३. लगालग पिटेर। ४. एकनासले तोप, बन्दुक आदिका गोलागोली छोड्दै।
दनासो- --- ना. [दाँत+आसो] --- दाँत अडिने ठाउँ, दाँते घर; गिजा।
दनुज- --- ना. [सं.] --- राक्षस; असुर; दानव।
दनुवार- --- ना. --- कमला र त्रिजुगा नदीको आसपासतिर बसोबास गर्ने एक अल्पसङ्ख्यक जाति।
दनुवारी- --- ना. --- दनुवारजातिले बोल्ने भाषा।
दनेउरो/दन्यौरो --- ना. [दाना+उरो] --- स्वाद उस्तै र सोझो आकारको हुने एक प्रकारको सेल; दन्यौरो।
दन्कनु- --- अ.क्रि. [अ.मू. दन्+क+नु] --- हुरहुरी आगो बल्नु, खुबसित बल्नु; राँकिनु; दनदनाउनु; हुरहुराउनु।
दन्कर्नु/दन्कर्नो- --- ना. [दन्त+कोर+नु/नो] --- दाँत कोट्ट्याउने धातु वा कप्टेराको सिन्को वा छेस्को।
दन्काइ- --- ना. [√ दन्क (+आइ)] --- १. दन्कने क्रिया वा प्रक्रिया। २. दनक दिने काम।
दन्काइनु- --- क.क्रि. --- १. दन्काउने वा दनक दिने काम गरिनु। २. दनदन आगो बालिनु।
दन्काउनु --- स.क्रि. [दनक+आउ+नु] --- मुक्का, लट्ठी आदिले दनक दिनु; पिट्नु; ठटाउनु।
दन्काउनु- --- स.क्रि. [दन्क+आउनु] --- १. दनदनी आगो बाल्नु। २. तोप आदि पड्काउनु। ३. कुनै कामकुरो फुर्तीसाथ गर्नु। ४. बेसरी खानु (खाद्य वा पेय पदार्थ)।
दन्किनु- --- अ.क्रि. [दन्क+इ+नु] --- १. दन्कनु; बल्नु। २. हुरहुरी बल्नु; दनदनी बल्नु।
दन्कुटी- --- ना. [दन्क+उटी] --- दन्केर बलेको आगो।
दन्को --- ना. [दन्क ओ] --- आगाको ज्वाला; दन्केको आगो।
दन्कोट- --- ना. --- दनदनी आगो बाल्ने काम; दन्काइ।
दन्क्याइ- --- ना. [√ दन्कि (+याइ)] --- दन्किने क्रियाप्रक्रिया।
दन्क्याइनु- --- क.क्रि. --- दन्क्याउने काम गरिनु; पिटिनु।
दन्क्याउनु --- स.क्रि. --- दन्काउनु; पिट्नु।
दन्डादन्डी- --- ना. [सं. दण्ड+दण्ड+ई] --- दुवैतर्फबाट लट्ठी हानाहान गरेर गरिने झगडा; लट्ठीका सहायताले गरिने लडाइँ; मारपिट; हानाहान; डन्डाडन्डी।
दन्त- --- ना. [सं.] --- १. दाँत। २. हात्तीको दाह्रा।
दन्तकाष्ठ- --- ना. --- दतिवन।
दन्तक्षत- --- ना. --- कामक्रीडाको सिलसिलामा दाँतले टोकी पारिएको चोट; दाँतले टोक्दाको चिह्न।
दन्तचिकित्सक- --- ना. --- दाँतको उपचार गर्ने डाक्टर; दाँतविशेषज्ञ; डेन्टिस्ट ।
दन्तच्छद- --- ना. --- ओठ; ओष्ठ।
दन्तद्वार/द्वारी- --- ना. --- दुई दाँतका बिचको रिक्त स्थान वा प्वाल।
दन्तद्वारे- --- वि. --- दन्तद्वार भएको; दन्तद्द्वारीका छाँटको।
दन्तधावन --- ना. --- १. दाँत माझ्ने काम। २. दतिवन।
दन्तपत्र- --- ना. --- कानमा लगाइने, ससानो पातका आकारको एक गहना; कर्णफूल।
दन्तपरीक्षक- --- ना. --- दाँतको रोग वा दाँतसम्बन्धी अन्य कुराको परीक्षण गर्ने साधन, यन्त्र वा व्यक्ति।
दन्तफल- --- ना. --- निर्मली फल।
दन्तबजान/बझान- --- ना. --- बेसरी मुख छाड्ने काम; भनाभन; बाझाबाझ; झगडा।
दन्तबल्क- --- ना. --- दाँतको बाहिरपट्टिको टलकदार वस्तु; इनामेल।
दन्तबिरी- --- ना. --- दाँतको चर कालो पार्न प्रयोग गरिने शृङ्गारको एक साधन; बिरी।
दन्तमञ्जन --- ना. --- १. दाँत माझ्ने चूर्ण वा लेप; मञ्जन। २. दाँत माझ्ने वा सफा गर्ने काम।
दन्तमूल- --- ना. --- कठोर तालुभन्दा अगाडिपट्टि दाँतसम्मको भाग; वर्ता;
दन्तमूलीय व्यञ्जन --- ना. --- जिभ्राको टुप्पो वा फलकले दाँतका फेदीका छेउछाउको भाग (वर्क्स लाई छोएर उच्चरित हुने व्यञ्जन; नेपालीका च, छ, ज, झ, ट, ठ, ड, ढ, न, ल, र, स ध्वनि।
दन्तविकार- --- ना. --- दाँतको रोग।
दन्तविशेषज्ञ --- ना. --- दाँतको रोग वा दाँतसम्बन्धी अन्य कुराको ज्ञान भएको चिकित्सक; दन्तपरीक्षक।
दन्तवीज- --- ना. --- अनार; दारिम; बेदाना।
दन्तशूल- --- ना. --- दाँत दुख्ने रोग।
दन्तशोथ --- ना. --- दाँत अडिने ठाउँ वा गिजा सुनिने रोग।
दन्तहर्ष- --- ना. --- दाँतसम्बन्धी एक रोग।
दन्तहर्सना --- ना. --- कागतीका जस्ता पात र बोक्रा हुने, सेतो फूल फुल्ने, बास्नादार काँढा भएको एक बोट।
दन्ताघात --- ना. --- दाँतको आघात; दाँतको टोकाइ।
दन्तादन्ति- --- ना. --- एकअर्कामा दाँतले टोकाटोक गरेर गरिने झगडा।
दन्तायुध- --- ना. --- दाँत नै एक मात्र हतियार भएको प्राणी (हात्ती, सुँगुर इ.)।
दन्तावल- --- ना. --- हात्ती।
दन्तावली --- ना. --- दाँतको लहर वा हार।
दन्ती- --- वि. [सं.] --- १. दाँत हुने वा भएको। ना. २. हात्ती। ३. गणेश। ४. अँडिरको बोट।
दन्तुर- --- वि. [सं.] --- १. दाँत ओठभन्दा बाहिरपट्टि निस्केको; छ्वाँके। २. लामा लामा दाँत हुने; दाहे।
दन्ते- --- वि. --- हे. दन्त्य।
दन्तोत्पत्ति- --- ना. [सं.] --- गिजाबाट दाँत निस्कने वा उम्रने काम।
दन्तोलूखलिक- --- ना. [सं.] --- आफ्नै दाँतले चपाएर मात्र अन्न खाने र ढिकी, जाँतो, कल आदिमा कुटेको वा पिँधेको अन्न नखाने व्रत लिएको साधु।
दन्त्योष्ठ्य- --- ना. [सं.] --- वि. १. दाँत र ओठसम्बन्धी। २. माथिल्लो दाँत तथा तल्लो ओठको संलग्नताबाट उच्चारण हुने ध्वनि।
दन्त्य- --- वि. [सं.] --- १. दाँतसँग सम्बन्धित। २. जिभ्राको टुप्पो र माथ्लो दाँतको संलग्नताबाट उच्चारण हुने (ध्वनि) (त, थ, द, ध)।
दन्त्यकथा- --- ना. --- लोकले युगौँदेखि परम्परागत रूपमा संरक्षित गर्दै आएको, मौखिक तथा काल्पनिक कथा; सुन्ने कथा।
दन्न- --- क्रि.वि. [अ.मू. दन्+न] --- १. राम्ररी बल्ने वा झरिलो हुने चालमा; हुरहुराउने किसिमले आगो दन्केर बल्ने गरी; हुई। २. तोप, बन्दुक आदि पड्कँदा शब्द आउने किसिमले।
दपाइ- --- ना. [√ दाप् (+आइ] --- दाप्न वा हडप्ने क्रिया वा प्रक्रिया।
दपाइनु- --- क.क्रि. --- दाप्ने काम गरिनु; दाप्न लाइनु।
दपाउनु- --- स.क्रि. --- दाप्ने काममा प्रेरित गर्नु; दाप्न लाउनु।
दपेट्नु- --- स.क्रि. --- १. कसैले कसैलाई कुनै कामको निहुँमा किन त्यस्तो भयो वा गरियो भनेर हकार्नु; छाँस्नु; डाँट्नु। २. पिछा गर्नु; लखेट्नु; लघार्नु।
दपेटा- --- ना. [दपेट्+आ] --- १. डर, धाक, धम्की आदिद्वारा हप्काउने काम; दपेट्ने काम; दपेटाइ। २. लखेट्ने काम; लघाराइ।
दपेटाइ- --- ना. [√ दपेट् (+आइ)] --- दपेट्ने क्रिया वा प्रक्रिया।
दपेटाइनु- --- क.क्रि. --- दपेट्न लाइनु; लखेटाइनु।
दपेटाउनु- --- स.क्रि. --- दपेटामा पार्नु; दपेट्न लाउनु।
दपेटिनु- --- क.क्रि. --- कसैबाट छाँसिनु; हप्काइनु; डाँटिनु; लखेटिनु।
दपोट- --- ना. [दाप+ओट] --- १. सरकारी जमिनको कर, पोत, तिरो आदि नतिरी लुकाई छिपाई जग्गा मात्र भोगचलन गरी खाने काम। २. अर्काको धनमाल जानाजानी दबाएर पचाउने वा आफ्नो अधीनमा पार्ने काम।
दप्कनु/दप्किनु- --- अ.क्रि. [दब्+क/कि+नु] --- १. कुनै कारण वा परिस्थितिले मान्छे वा अन्य प्राणी हच्कनु; अघि सरेर काम गर्न डराउनु; दच्कनु; पछि सर्नु। २. लुक्न खोज्नु; लुके झै गर्नु। ३. लुक्नु, दब्नु।
दप्काइ- --- ना. --- दप्कने वा दप्काउने क्रियाप्रक्रिया।
दप्काइनु- --- क.क्रि. --- १. हप्कीदप्कीमा पारिनु; दप्की लाइनु। २. लुकाइनु।
दप्काउनु --- स.क्रि. --- १. डर, धाक आदिले कसैलाई हच्काउनु; हप्काउनु; छाँस्नु। २. लुकाउनु; छिपाउनु; दबाउनु। ३. ढाकछोप गर्नु; ढाक्नु।
दप्की- --- ना. [दप्क ई] --- १. दपेट्ने वा लखेट्ने काम; दपेटा। २. हप्कीदप्की गरिने चाल; डाँट, छँसाइ; हप्की।
दप्क्याइ- --- ना. --- दप्किने वा दप्की खाने क्रियाप्रक्रिया।
दफा- --- ना. [अ. दफअ] --- १. कुनै लेख-रचना, पत्र आदिका एक- एक प्रवाह वा उक्तिको अंश; अनुच्छेद; कण्डिका; प्याराग्राफ। २. ऐनविधान आदिको परिच्छेद वा महलभन्दा सानो र उपधारा वा उपदफाभन्दा ठुलो बुँदा; ऐनविधान आदिको एक अंश; धारा। क्रि.वि. ३. पटक; खेप; चोटि; बाजि; पल्ट।
दफ्तर- --- ना. [फा.] --- कुनै सरकारी वा गैरसरकारी कार्यालय; सङ्घसंस्थासम्बन्धी लेखापढी र कामव्यवहार गर्ने अड्डा; अफिस; कार्यालय।
दफ्तरखाना- --- ना. --- दफ्तरसम्बन्धी कार्य सञ्चालन गर्ने अड्डा; कागजपत्रको लेखापढी; जाँचबुझ आदि गर्ने कोठा।
दफ्तरी --- ना. --- १. किताब, कापी, बही आदिमा गाता वा जिल्दा हाल्ने व्यक्ति; जिल्दकार; जिल्दसाज; बुकबाइन्डर। २.दफ्तरका कागजपत्रमा रुल तान्ने वा यस्तै अन्य काम गर्ने निम्न तहको कर्मचारी वा कारिन्दा।
दब्नु --- अ.क्रि. [सं. दमन+नु] --- १. कुनै कारणले एकका अपेक्षा अर्को लत्रनु; निहुरनु; झुक्नु। २. कुनै वस्तु लुक्नु वा छिप्नु। ३. थिचिनु; किचिनु। ४. मान, मर्यादा आदिमा तल पर्नु; घटी हुनु। ५. चुर्लुप्प हुनु; डुब्नु ।
दबदब- --- क्रि.वि. [अ.मू. दब्+अ (द्वि.)] --- धेरै गिलो, लेस्याइलो वा हिलो भएर हल्लिने गरी; दलदल, थलथल।
दबदब२- --- ना. [नेवा.] --- डमरु जस्तै हल्लाएर बजाइने तर डमरुभन्दा अलिक सानो एक बाजा; डिबडिबे।
दबदबा --- ना. [अ. दबदब] --- १. धन, अधिकार आदिका बलले बढेको चकचकी; बढिबढाउ। २. रोबरवाफ, सान। ३. धाकधम्की; हैकम।
```
-------------------
