-------------------
```
थोप्ले --- ना. [थोप्लो+ए] --- १. थोप्ला भएको वा परेको। ना. २. चितुवाको एक जात।
थोप्ले भूक्षय- --- ना. --- बर्सातका समयमा परेको पानीका कडा थोप्लाहरू नाङ्गो जमिनमा परी हुने पहिरो।
थोप्ले वृष्टि- --- ना. --- खण्डवृष्टि।
थोप्लो- --- ना. [थोपो+लो] --- १. कुनै पनि तरल वा पन्यालो पदार्थको एकपल्ट खसेको सानो परिमाण; थोपो; बिन्दु। २. टिको।
थोर- --- वि. --- कम; न्यून; अल्प; थोरै।
थोरबहुत- --- वि. --- धेरथोर; कमबेसी।
थोरे- --- ना. [थारो+ए] --- भैंसीको जवान पाडी; ब्याउने बेला भएको तर नब्याएको पाडी।
थोरै- --- वि. / क्रि. वि. [थोर+ऐ] --- थोर; कम्ती नै।
थोल/थोलो- --- ना. --- ओठ; ओष्ठ।
थ्याच्च- --- क्रि. वि. [अ.मू. थ्याच्+च] --- १. हे. थचक्क । २. थेप्चो पार्ने किसिमले। ३. थिच्ने वा थिचिने किसिमले।
थ्याप्चिनु- --- अ.क्रि. [थ्याप्चो+इ+नु] --- थ्याप्चो हुनु; थेप्चिनु।
थ्याप्चे- --- वि. [थ्याप्चो+ए] --- थेप्चे।
थ्याप्चे पाइले --- वि. --- १. टेक्दा पैतालाको सम्पूर्ण भागले भुईं छुने पाइला भएको। ना. २. हात्ती।
थ्याप्प- --- क्रि. वि. [अ.मू. थ्याप्+प] --- कुनै गिलो वा थेप्चो पदार्थ टाँसिने किसिमले; ल्याप्प।
थ्याप्सो- --- वि. / ना. [√ थासो] --- अमङ्गल; अशुभ; नराम्रो।
थ्यार्र --- क्रि. वि. [अ.मू. थ्यार्+र] --- १. फुटेका वा चिरिएका बाँस, काठ आदि कुनै वस्तुसँग ठक्कर खाँदा आउनेजस्तो ध्वनिका साथमा। २. थतर्किने गरी।
थ्वात्त- --- क्रि. वि [अ.मू. थ्वात्+त] --- थुत्ने किसिमले; थुत्त।
थ्वाप्प- --- क्रि. वि. [अ.मू. थ्वाप्+प] --- १. कुनै पनि तरल पदार्थको थोपो झर्ने वा टप्कने गरी। २. कुनै गिलो पदार्थ कहीँ टाँसिने गरी।
थ्वास्स- --- क्रि. वि. [थासो+वास्स] --- थुस्सो लाउने वा थुस्स्याउने किसिमले; थुस्स्याए झै गरी।
द --- वि. [सं.] --- नाम शब्दका पछिल्तिर समासान्त भई दिने, स्वीकार गर्ने, जन्माउने आदि अर्थ बुझाउने उपपद (जलद, धनद, सुखद, अन्नद इ.)।
दंगाली- --- वि. [दाङ आली] --- १. दाङसम्बन्धी; दाङको। २. दाङ निवासी; द‌ङ्गाली; दङाली।
दूँजाइ- --- ना. [√ दाँज् (+आइ)] --- दाँज्ने भाव, क्रिया वा प्रक्रिया।
दँजाइनु- --- क.क्रि. --- दाँज्न लाइनु; दाँज्ने पारिनु।
दैजाउनु- --- स.क्रि. --- दाँज्ने काम गराउनु; दाँज्न लगाउनु, दाँज्ने पार्नु।
दूँतार/दतार- --- ना. [दाँत+आर] --- १. पूरा दाँत उम्रिसकेको मत्ता हात्ती; ठुला र लामा दाह्रा आइसकेको हात्ती; दतार। वि. २. ठुलाठुला दाँत भएको; दाहे। २. धुताहा।
दंतुली- --- ना. [दाँत+उली] --- १. उँधो फर्किएको दाँत भएकी ढोई; लकुना। वि. २. दाँत बाहिर उछिट्टिएकी छ्वाँके (स्त्री)।
दैतुलो --- वि. [दाँत+उलो] --- १. दाँत बाहिर निस्केको; छ्वाँके । ना. २. पूरा दाँत वा दाह्रा भएको मत्ता हात्ती; दूँतार।
दंतेउरी- --- वि. [दाँत+एउरी] --- दूँतुली।
दँदेउरो- --- ना. [दाँदें+एउरो] --- दाँदे।
दँद्याइ- --- ना. [√ दँद्याउ (+आइ)] --- दँद्याउने क्रिया वा प्रक्रिया।
दँद्याइनु- --- क.क्रि. --- दँद्याउने काम गरिनु।
दँद्याउनु- --- स.क्रि. [दाँदे+याउ+नु] --- जिलौटा सोहोरी हिलो माटो सम्म पार्नु।
दंश- --- ना. [सं.] --- १. दाँतले टोकेर लागेको घाउ। २. साँप आदिले डस्ने काम। ३. डसाइ। ४. डाँस, डाँठ। ५. बिच्छी, अरिङ्गाल आदिको चिलाइ।
दंशक- --- वि. --- १. दाँतले टोक्ने (कुकुर आदि)। २. डस्ने (साँप आदि)। ३. चिल्ने (बिच्छी आदि)।
दंशन- --- ना. --- १. टोक्ने काम; टोकाइ। २. डस्ने काम; डसाइ। ३. चिल्ने काम; चिलाइ। ४. ठुड्ने काम; ठुङाइ।
दंशित- --- वि. --- १. डसिएको। २. टोकिएको।
दंशी- --- वि. --- १. डस्ने। २. टोक्ने ।
दंष्ट्रा- --- ना. [सं.] --- साह्रो वस्तु दार्न हुने, ठुलो र तिखो दाँत; दाह्रो।
दंष्ट्री- --- वि. --- १. साह्रो वस्तु दार्न सक्ने ठुला र तिखा दाँत भएको; दाहे। ना. २. सुँगुर, बँदेल।
दंसो- --- ना. [सं. दंश] --- १. गाईबस्तु, कुकुर आदिलाई चिल्ने एक जातको ठुलो सिँगो; डाँस, डाँठ। २. दाँतमै बिलाउलाजस्तो न्यूनतम परिमाण; लेश।
दकस- --- ना. --- जान्नेसुन्नेका अगाडि बोल्न अनकनाउने मानसिक स्थिति।
दकार- --- ना. [सं.] --- 'द' वर्ण वा अक्षर; तवर्गको तेस्रो व्यञ्जनवर्ण।
दक्खिन --- ना. [सं. दक्षिण] --- दक्षिण।
दक्खिना/दक्खिनी/दक्खिने- --- वि. --- १. दक्खिनतिरको; दक्खिनमा बस्ने; दक्षिणी। ना. २. द्रविड, तमिल आदि जाति।
दक्ष- --- वि. [सं.] --- १. योग्य; सक्षम; विशेषज्ञ; सिपालु; कुशल २. दायाँ; दाहिने। ३. एक प्रजापतिको नाम।
दक्षकन्या- --- ना. --- दक्षप्रजापतिकी छोरी; सतीदेवी।
दक्ष जनशक्ति- --- ना. --- कुनै खास विषय वा क्षेत्रमा दक्षता वा खुबी भएको जनशक्ति; दक्षताप्राप्त जनशक्ति; विशेषज्ञवर्ग।
दक्षता- --- ना. --- दक्ष हुनाको भाव वा स्थिति; सक्षमता; कुशलता।
दक्षशक्ति पलायन प्रक्रिया- --- ना. --- कुनै एक देशका प्रतिभाशाली व्यक्ति वा व्यावसायिक स्रोतले विभिन्न कारणबाट स्वदेश त्याग गरी अर्कै देशमा जाने क्रिया; प्रतिभा पलायन।
दक्षिण- --- ना. [सं.] --- १. सूर्योदय भएतिर मुख फर्काउँदा दाहिनेतिर पर्ने दिशा; उत्तरको ठिक उल्टोतिरको दिशा; दक्खिन। वि. २. योग्य; निपुण; सिपालु। ३. दायाँ; दाहिने। ४. कुनै काम सिद्ध गर्नमा सहायक। ५. पराश्रित। ६ अनेक नायिकामा समान रूपले प्रेम राख्ने नायक; सरल नायक; धीरोदात्त, धीरोद्धत, धीरप्रशान्त र धीरललित चार प्रकारका नायकको शृङ्गारी अवस्थामा हुने चार किसिममध्ये एक।
दक्षिण एसिया- --- ना. --- एसियाको दक्षिण भागमा रहेका नेपाल, भारत, भुटान, बङ्गलादेश, पाकिस्तान, बर्मा, श्रीलङ्का, अफगानिस्तान आदि देशहरूको भूभाग।
दक्षिणकाली- --- ना. --- १. काठमाडौँ सहरदेखि १८ कि.मि. दक्षिणमा अवस्थित एक प्रसिद्ध देवी। २. शिवजीका छातीमा दाहिने पाउले टेक्ने देवी। ३. तान्त्रिकहरूद्वारा उपासना गरिने एक देवी।
दक्षिणतर्फका कामान्डिङ जनरल --- ना. --- राणाकालमा राज्यका दक्षिण भागको प्रशासनिक रेखदेख गर्ने अधिकारवाला व्यक्ति; पूर्वरतर्फपछिको रोलवाला।
दक्षिणपन्थ- --- ना. --- घोर उग्रवादी वा क्रान्तिकारी विचारधाराका विरुद्ध क्रमिक, वैधानिक र शान्तिपूर्ण तरिकाले विकास गर्नुपर्छ भन्ने एक राजनीतिक सिद्धान्त; दक्षिणमार्ग।
दक्षिणपन्थी- --- वि. --- दक्षिणपन्थको; दक्षिणमार्गको समर्थक वा अनुयायी; दक्षिणमार्गी।
दक्षिणमार्ग- --- ना. --- १ दक्षिणपन्थ। २. वेदविहित धर्मलाई मान्ने एक सम्प्रदाय।
दक्षिणमार्गी- --- वि. --- दक्षिणपन्थी।
दक्षिणा- --- ना. [सं.] --- १. यज्ञ, पूजाआजा, श्राद्ध आदि देव-पितृकार्यमा कार्य पूरा भएपछि ब्राह्मणहरूलाई दिइने द्रव्य; चाडपर्व आदिका अवसरमा छोरीचेली, ज्वाइँ आदिलाई दिइने धन; दच्छिना। २. दक्षिण दिशा। ३. दुधालु गाई। ४. अरू स्त्रीसँग सम्बन्ध राख्ने नायकलाई पनि प्रेम गर्ने चतुर नायिका। ५. यज्ञकी पत्नी।
दक्षिणाग्नि- --- ना. [सं.] --- गार्हपत्य नामको अग्निदेखि दक्षिणतर्फ स्थापित गरिने अग्नि; तीन प्रकारका अग्निमध्ये एक।
```
-------------------
