-------------------
```
डफ्फा- --- ना. [अ. दअफ] --- धेरै मानिसको समूह; टोली; जमात; दल।
डब- --- ना. [अड्] --- १. एक भाषाको चलचित्रलाई अर्को भाषामा रूपान्तरित गर्ने काम; भाषान्तर। २. एक पटक खिचिसकेको दृश्यमा अङ्कित संवादलाई पुनः अङ्कित गर्ने काम वा प्रक्रिया।
डबको- --- ना. --- बैठक नहुने एक प्रकारको ठुलो कचौरा; बटुको।
डबल- --- वि. [अड्] --- १. दोबर; दुगुना; डब्बल। ना. २. रुपियाँ वा सय पैसाको नेपाली सिक्का।
डबलिनु- --- अ.क्रि. --- डबल हुनु; एकको दुई हुनु, दोहोरिनु ।
डबली- --- ना. [नेवा. दबुलि] --- १. देवदेवीका प्राचीन नाच नचाउन सहरका विभिन्न स्थानमा जमिनबाट केही उठाई बनाइएको चौतारोजस्तो स्थल; खुला रङ्गमञ्च। २. धेरै बाटा जोरिने सहरका बिचको खुला ठाउँ।
डबली- --- ना. [डबल+ई] --- स्वास्नीमानिसले लाउने, पुरानो ठुलो गोलो टिको।
डबली जाई- --- ना. --- एकै ठाउँमा दुइटा फूल फुल्ने एक प्रकारको जाई।
डबल्याइ- --- ना. [√ डबली (+याइ)] --- १. डबलिने क्रिया वा प्रक्रिया। [डबल्याउ+आइ] २. डबल्याउने क्रिया वा प्रक्रिया।
डबल्याइनु- --- क. क्रि. --- डबल पारिनु; दोबर बनाइनु।
डबल्याउनु- --- प्रे. क्रि. --- डबल पार्नु; एकको दुई बनाउनु; दोहोऱ्याउनु।
डब्बल- --- वि. --- हे. डबल।
डब्बा- --- ना. [सं. डिम्ब] --- १. बिर्को लाउन हुने टिन आदिको सानो भाँडो; बट्टा। २. रेल आदिको यात्रा गर्दा बसिने कोठा; डिब्बा।
डब्बु- --- ना. --- ठुलो खालको डाडु; एक किसिमको कसौंडी।
डब्लिनु- --- अ.क्रि. [√ डबलिनु] --- डबल हुनु; डबलिनु।
डब्ल्याइ- --- ना. --- डब्लिने वा डब्ल्याउने काम।
डब्ल्याइनु- --- क.क्रि. --- डब्ल्याउने काम गरिनु।
डब्ल्याउनु- --- प्रे.क्रि. --- डबल पार्नु; डबल्याउनु।
डमरु - --- ना. [सं. डमर] --- सिंह वा बाघको बच्चो।
डमरु- --- ना. [सं.] --- १. समातिने माझ भाग झिनो भएको, दुईपट्टि फराक मुखमा छालाले मोरेको र हल्लाउँदा दुई तुनामा झुन्डिएका गेडाले ठोकिएर बज्ने माटो, काठ वा धातुले बनेको बाजा; डिबडिबे। (डमरु जोगी, तमासे र चटकेहरूले बजाउनाका साथै पूजाआजा, चाडपर्वमा पूजाकोठा र मन्दिरमा तथा दसैंमा प्रायः घरैपिच्छे पनि बजाउने गरिन्छ)।
डमरुमध्य- --- ना. --- दुई ठुलठुला महाद्वीप वा समुद्रलाई जोर्ने जल वा स्थलको साँघुरो भाग (जस्तै- जलडमरुमध्य, स्थलडमरुमध्य)।
डमरु यन्त्र- --- ना. --- डमरुको आकार जस्तै अर्क झिक्ने एक प्रकारको यन्त्र।
डमी- --- ना. [अड्.] --- पुस्तकपुस्तिका आदि छाप्न वा चित्र, मूर्ति आदि बनाउनका निम्ति तयार पारिने बाह्य रूपरेखा; नकली रूपाङ्कन।
डम्कनु- --- अ.क्रि. [√ डम्म+नु] --- भरिनु; डम्किनु ।
डम्काइ- --- ना. --- डम्कने क्रिया वा प्रक्रिया।
डम्क्याइनु- --- क.क्रि. --- डम्क्याउने काम गरिनु; भरिभराउ पारिनु।
डम्क्याउनु- --- स.क्रि. --- भरिभराउ पार्नु; टनाटन भर्नु।
डम्फरकाँडो- --- ना. --- हसिनाको जत्रो बोट र त्यसकै जस्तो लहरा हुने, बडहरका जस्ता ठुलठुला तर खल्लो स्वादका फल फल्ने एक प्रकारको काँडादार बोट।
डम्फु- --- ना. [भो. ब.] --- गोलाकार फ्रेममा एकापट्टि छालाले मोहोरिएको, देब्रे हातले समाती दाहिने हातले बजाइने, विशेषतः तामाङ जातिमा लोकप्रिय र झाम्रे नाच तथा गीतमा गुरुङ र मगरहरूले पनि प्रयोग गर्ने एक बाजा।
डम्बर- --- वि. [सं.] --- १. फैलिएको; प्रख्यात; प्रसिद्ध। ना. २. फोस्रो रवाफ; ढाँचा; आडम्बर। ३. समूह; राशि। ४. विस्तार।
डम्बरकुमारी- --- ना. --- रङ्गीचङ्गी बुट्टा छापिएको; जङ्गबहादुरकी छोरीको नामबाट प्रचलित हुन गएको एक किसिमको कपडा; नकली ढाका।
डम्बरे- --- ना. --- फेदैदेखि दुईतीन अमलका काँडा हुने, लाम्चा मसिना पात पलाउने, पहेँला फूल फुल्ने र हरिया लाम्चा फल फल्ने एक बोट वा त्यसैको फल।
डम्म- --- क्रि.वि. [अ.मू. डम्+म] --- १. खानेकुराले पेट भरिने वा अघाएर डकार्ने गरी। २. कुनै वस्तु हाल्दा भाँडो भरी भएर । ३. हिँड्दा वा खेल्दा पछारिएर; ड्याम्म। ४. मुड्की वा लाठाले हिर्काउँदा शब्द निस्कने चालमा।
डर- --- ना. [सं. दर] --- कुनै भयङ्कर वस्तु देखेर वा खराबीको आश‌ङ्काले मनमा उत्पन्न हुने भाव; भय; त्रास।
डरछेरुवा- --- वि. --- डराउने स्वभावको; साहै काँतर; भीरु। स्त्री. डरछेरुवी।
डरधाक- --- ना. --- डर देखाउने र धाक लाउने काम।
डरपोक- --- ना. --- हे. डरछेरुवा।
डरभर- --- ना. --- भय र आधार; त्रास।
डरलाग्दो - --- वि. --- डर उत्पन्न गर्ने; भयानक।
डराइ- --- ना. --- डराउने काम वा किसिम।
डराइनु- --- अ.क्रि. --- डरको अनुभव गरिनु।
डराउनु- --- अ.क्रि. --- कुनै वस्तु देखेर वा डरको आशङ्काले तर्सनु; डरको अनुभव हुनु; भयभीत हुनु।
डलर- --- ना. [अङ्.] --- संयुक्त राज्य अमेरिका, अस्ट्रेलिया, क्यानाडा आदि देशमा प्रचलित मुद्रा।
डल्लिनु- --- अ.क्रि. [डल्लो+इ+नु] --- १. हातगोडा नचल्ने हुनु; कुँजो हुनु; खुम्चिनु। २. कुनै वस्तु एकै ठाउँमा समेटिनु; डल्लो पर्नु। ३. एक ठाउँमा बसेको बस्यै हुनु; विवश हुनु।
डल्ली- --- वि. [डल्लो ई] --- मोटी र होचो कदकी; पुड्की; डल्लोजस्ती (स्त्री)।
डल्लँठो- --- ना. [डल्लो+एँठो] --- माझमा प्वाल पारी लामो बिंड हालिएको डल्ला फोर्ने काठको हतियार।
डम्किनु- --- अ.क्रि. --- १. भरिभराउ हुनु; टम्म भरिनु । २. गर्भधारण गर्नु; पेट बोक्नु।
डम्क्याइ- --- ना. --- डम्किने वा डम्क्याउने क्रिया-प्रक्रिया।
डल्ले- --- वि. [डल्लो+ए] --- १. मोटो भईकन होचो कदको; पुड्को। २. डल्लो परेको, डल्लोजस्तो।
डल्ले किर्नो- --- ना. --- डल्लो आकारको एक थरी किर्नो।
डल्ले खजुर- --- ना. --- डल्लो खालको एक जातको खजुर।
डल्ले मकै- --- ना. --- बाटुला दाना र डल्ला घोगा हुने एक जातको मकै।
डल्ले लौका- --- ना. --- कुभिन्डो जस्तै फल हुने एक जातको लौका; तुम्बा।
डल्लैडल्ला- --- ना. [डल्लो+डल्लो] --- साना ठुला धेरै डल्लाको समूह।
डल्लो- --- ना. [प्रा. डल्ल] --- १. माटो आदिको टुक्रो वा ढिको। वि. २. गोलो ढाँचाको; बाटुलो। ३. पुड्को; डल्ले।
डल्ल्याइ- --- ना. [डल्लि (+याइ)] --- १. डल्लिने भाव, क्रिया वा प्रक्रिया। [डल्ल्याउ+आइ] २. डल्ल्याउने भाव, क्रिया वा प्रक्रिया।
डल्ल्याइनु- --- क.क्रि. --- डल्लो बनाइनु; बाटुलो पारिनु।
डल्ल्याउनु- --- स.क्रि. --- १. कुनै वस्तुलाई डल्लो वा बाटुलो पार्नु। २. कुँजो पार्नु; खुम्च्याउनु। ३. विवश पार्नु; थच्च्याउनु।
डल्ल्याहट - --- ना. --- डल्ल्याउने काम वा ढाँचा।
डवल- --- ना. [हि.] --- ढाँचा; छाँट; हे. डौल।
डस्नु- --- स.क्रि. [सं. दंश्+नु] --- १. सर्प, बिच्छी आदि विषालु किराले टोक्नु; डङ्क मार्नु। २. कसैलाई हप्काउनु; डाँस्नु। ३. टोकस्नु।
डसना- --- ना. [सं. दशन] --- भित्रपट्टि रुवो वा भुवा भरेर बनाइएको बाक्लो बिछ्‌यौना।
डसाइ- --- ना. [√ डस् (+आइ)] --- डस्ने भाव, क्रिया वा प्रक्रिया।
डसाइनु- --- क.क्रि. --- डस्न लाइनु।
डसाउनु- --- प्रे.क्रि. --- डस्न लाउनु; टोकाउनु।
डसिनु- --- क.क्रि. --- डस्ने काम गरिनु; सर्प आदिले टोकिनु।
डस्टर- --- ना. [अड्] --- १. कालोपाटीमा चक वा खरीले लेखेको अक्षर मेट्ने साधन; पुछौटो। २. धुलो झार्ने सामान।
डस्स्याइ- --- ना. [√ डस्स्याउ (+आइ)] --- डस्स्याउने क्रिया वा प्रक्रिया।
डस्स्याइनु- --- क.क्रि. --- ओछ्याइनु।
डस्स्याउनु- --- स.क्रि. [डसना+याउ+नु] --- डसना आदि ओछ्‌याउनु; बिछ्‌याउनु।
डहनु- --- अ.क्रि. [सं. दहन] --- १. आगो आदिको पोलाइका तोडले भित्रभित्रै डाह हुनु; भबाउनु। २. बाँधेको ठाउँ धेरै कसिएर वा पाछेका ठाउँ र घाउखटिरामा पानी, पिप आदि भरिएर भित्र दुख्नु । ३. चिन्ता वा पिरका कारणले मनमा धेरै कष्ट हुनु ।
डहन- --- ना. [सं. दहन] --- १. आगो आदिको पोलाइ। २. पिर; कष्ट।
डहना- --- ना. --- लगाम झुन्ड्याउनका निम्ति घोडाका मुखभित्र रहने काँडादार फलामे डन्डी।
डहर- --- ना. [हि. डगर] --- साँघुरो सानो बाटो; गोरेटो; गल्छेडो; गल्ली; सोतो।
डहाइ- --- ना. [√ डह (+आइ)] --- १. डहने भाव, क्रिया वा प्रक्रिया। [डहाउ+आइ]। २. डहाउने भाव, क्रिया वा प्रक्रिया।
डहाइनु- --- क.क्रि. --- डाह गराइनु।
डहाउनु- --- प्रे.क्रि. --- डाह गराउनु।
डहिनु- --- अ.क्रि. --- डाह होइनु।
डाँक्नु- --- स.क्रि. [सं. ढौक्+नु] --- १. कुनै ठाउँ, खोल्सो, नाला आदि उफ्रेर नाघ्नु; फट्कनु; पार गर्नु; तर्नु। २. छिटो गतिले धेरै हिँड्नु।
डाँक- --- ना. [√ डाक्] --- कुनै वस्तुको लिलाम गर्दा बढिबढाउ, घटिघटाउ आदिमा मोल तोक्ने बोली। (उदा.- जे कुरामा पनि डाँकको बोली गरेर कसरी हुन्छ र!)
डाँक- --- ना. [√ डाँक्] --- १. चिठीपत्र आदि ओहोरदोहोर गराइने सरकारी प्रबन्ध; हुलाक व्यवस्था। २. ठाउँ ठाउँमा बासको प्रबन्ध गर्नलाई सवारीभन्दा पहिले जाने डफ्फा। ३. लामो यात्रामा छिटो पुग्न थाकेका वाहनहरूलाई बिचमा छाडी अर्को वाहन फेर्ने काम।
डाँक आदेश- --- ना. --- हुलाकबाट पठाइने आदेश; हुलाकी आदेश।
डाँकगाडी- --- ना. --- १. हुलाकका चिठीपत्र आदि ओसारपसार गर्ने मोटर, रेल आदि सवारी। २. प्रमुख स्थानहरूमा मात्र रोकिने द्रुतगामी मोटर, रेल आदि सवारी।
डाँकघर - --- ना --- डाँकखाना; हुलाक घर।
डाँकखाना- --- ना. --- डाँक चलाउने अड्डा; डाँकघर; हुलाक अड्डा।
डाँकथैला- --- ना. --- डाँकका वस्तुहरू हालेर चलाइने कपडा वा छालाका थैला।
डाँकथैली- --- ना. --- चिठीपत्रहरू हालिने सानो थैलो।
डाँका- --- ना. [सं. दस्यु] --- १. अरूको धनमाल आदि जबरजस्ती धुतेर वा लुटेर लिने व्यक्ति; डाँकु। २. त्यसरी धनमाल लुट्नलाई गरिने आक्रमण; डकैती।
डाँकिनु- --- क.क्रि. [डाँक्+इ+नु] --- उफ्रेर नाघिनु।
डाँकु- --- ना. --- हे. डाँका।
डाँके- --- वि. [डाँको+ए] --- ठुलठुलो स्वरले बोल्ने; डाँको भएको।
डाँको- --- ना. [सं. डाङ्कृ] --- १. कसैलाई हप्काउने, तर्साउने, घुर्याउने आदि दृष्टिले झिकिने ठुलो स्वर वा आवाज। २. रुवाइ फुटेको ठुलो स्वर। ३. कुखुरो बास्ने काम।
डाँख्लाडाँख्ली- --- ना. [डाँख्लो+डाँख्ली] --- सानाठुला धेरै डाँख्लाको समूह।
डाँख्ली- --- ना. [डाँख्लो+ई] --- सानो डाँख्लो।
डाँख्ले- --- वि. [डाँख्लो+ए] --- ठुलठुला डाँठ भएको; डाँख्ला हुने; डौंठे।
डाँख्लो- --- ना. [डाँठ लो] --- उखु, सागपात आदिको डाँठ।
डाँगी- --- ना. --- इन्द्रजात्रामा इन्द्रकी आमाको प्रतीकका रूपमा ल्याइने व्यक्ति।
डाँगो- --- ना. [सं. डिङ्गर] --- १. भाले कुकुर वा कुकुरको छाउरो। पो. डाँगी (छाउरी)। वि. २. जवान र घिरी।
डाँट्नु- --- स.क्रि. [सं. डाङ्क], हि. डाँटनो --- कसैलाई तर्साउने दृष्टिले ठुलठुलो स्वर झिकी गाली गर्नु; हे. छाँस्नु; हप्काउनु; टोकस्नु।
डाँट- --- ना. [डाँट्+अ] --- १. डाँट्ने काम; उँटाइ। २. खप्की; हप्की।
डॉटडपेट- --- ना. --- डाँट्ने र दपेट्ने काम; हप्काइदप्काइ।
डाँटिनु- --- क.क्रि. [डाँट्+इ+नु] --- डाँट्ने काम गरिनु; छाँसिनु; धम्काइनु।
डाँठ ना. --- [सं. दण्ड] --- बोटबिरुवा वा सागपातको डाँख्लो; डाँख्लो।
डाँठे- --- वि. --- ठुलठुला डाँठ भएको; डौंठे।
डाँड्नु- --- स.क्रि. [सं. दण्ड+नु] --- १. डाँड्ने काम गर्नु; डन्ड वा जरिवाना गर्नु। २. सित्तैंमा अरूलाई खर्च गराउनु।
डाँड- --- ना. [सं. दण्ड] --- १. कसैलाई बाजीमा हार्दा र कसुरबापत तिरिने वा तिराइने जरिवाना; आर्थिक वा शारीरिक दण्ड। २. बिनसित्तिको खर्च।
```
-------------------
