-------------------
```
थ ---  --- देवनागरी वर्णमालाका व्यञ्जनवर्णमध्ये सत्रौं व्यञ्जन; दन्त्य, स्पर्शी, अघोष, महाप्राण व्यञ्जन ध्वनि; तवर्गको दोस्रो वर्ण वा अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व गर्ने लिपिचिह्न। नत्थजस्तो थ; घोरमुखा थ।
थकथक- --- ना. --- १. पश्चात्ताप; पछुतो; पछुताउ; थक्क; चुकचुक; थकथकी। वि. २. पश्चात्तापमा परेको; थकथकाएको।
थकथकाइ- --- ना. --- थकथकाउने भाव, क्रिया वा किसिम।
थकथकाइनु- --- अ.क्रि. --- थकथक गरिनु।
थकथकाउनु- --- अ. क्रि --- चुकचुकाउनु; पछुताउनु; थक्कथक्क मान्नु; पश्चात्ताप गर्नु।
थकथकी- --- ना. --- चुकचुकी; थकथक।
थकथके- --- वि. --- पछुताउने; थक्कथक्क गर्ने; पश्चात्ताप गर्ने; थकथकाउने बानी भएको।
थकाइ- --- ना. [√ थाक् (+आइ)] --- थाक्ने क्रिया वा प्रक्रिया; थकावट।
थकाइनु- --- क.क्रि. --- थाक्ने पारिनु।
थकाइलो --- वि. --- थाक्ने स्वभावको।
थकाउनु- --- प्रे.क्रि. --- थाक्ने पार्नु; थकित तुल्याउनु।
थकार- --- ना. [सं.] --- 'थ' वर्ण वा अक्षर; तवर्गको दोस्रो अक्षर।
थकाली- --- ना. [थाक + आली] --- १. नेपालको पश्चिमोत्तर क्षेत्रको 'थाक' भन्ने ठाउँका बासिन्दा; एक नेपाली जाति। वि. २. थाकसम्बन्धी; थाकको।
थकाली- --- ना. [थाक (?टाक= टाउको) + आली] --- जातिविशेषमा घर, कुल वा गुठीको सबभन्दा बुढो मुख्य व्यक्ति; मूली; नाइके।
थकावट- --- ना. [थाक् + आवट] --- थाक्ने भाव, क्रिया वा अवस्था; थकाइ।
थकित --- वि. --- [थाक् + इत] थाकेको; थकाइ लागेको।
थकुल्लो- --- ना. --- १. थाङ्नाबाट तयार बालिस्ट वा अडेसा। २. थानैथाङ्नाले बनाइएको बिछ्‌याउना; डफलो।
थकुवा- --- वि. --- [थाक् + उवा] दुध दिन छाडेको वा थाकेको (गाईभैंसी आदि)।
थकौटो- --- वि. --- [थाक् + औटो] --- १. थाक्न आँटेको वा थाक्ने बेला भएको; थकुवा; बकेर्नु। ना. २. त्यस्तो अवस्थाको गाई वा भैंसी। ३. त्यस्तो हुने अवस्था वा स्थिति।
थकौली- --- ना. [तग् + औली] --- माछा समात्दा दुवै हातले समातेर माछालाई फसाउन निर्मित एक थरी हाते जाल।
थक्क- --- ना. [अ.मू. थक् + क] --- पछुतो।
थक्कथक्क- --- वि.बो. --- १. बारम्बार पछुतो हुँदा अचानक व्यक्त गरिने शब्द। ना. २. थकथकी; चुकचुकी ।
थक्रनु- --- स.क्रि. [थाँक्रो + नु] --- १. थाँक्राले केश कोर्नु; लट्टा फोरेर सम्म्याउनु। २. लुगा बुन्ने तानको धागो थाँक्राले सम्म्याउनु।
थक्राइ --- ना. --- थक्रने काम वा किसिम ।
थक्राइनु- --- क.क्रि. --- थक्रने पारिनु।
थक्राउनु --- प्रे.क्रि. --- थक्रने पार्नु।
थक्रिनु- --- क.क्रि. --- १. थाँक्राले केश कोरिनु; लट्ट्टा सम्म्याइनु। स.क्रि. २. थक्रनु।
थक्सिनी/थक्सेनी- --- ना. [थाक्से + इनी] --- १. थाक्से आइमाई। २. थाक्सेकी स्वास्नी।
थङथिलो- --- वि. [सं. तङ्ङ्क + स्थिल्ल] --- १. थकाइ; कष्ट आदिले गर्दा ज्यादै दुब्लाएको। २. पिटाइ र थिचाइमा परेर हत्तु वा विकृत भएको; थिलथिलो।
थङथिल्याइ- --- ना. --- थङथिलो हुने वा पारिने क्रियाप्रक्रिया।
थङथिल्याइनु - --- क.क्रि. --- थङथिलो पारिनु।
थङथिल्याउनु- --- स.क्रि./ प्रे.क्रि. --- थङथिलो पार्नु वा पार्न लगाउनु।
थङ्ग्रिनु- --- अ.क्रि [थाङ्ग्रो + इ + नु] --- १. थाङ्ग्रो उभिनु । २.आड वा सहारा पाउनु। ३. रोगी व्यक्ति निको भई तङ्ङ्ग्रिनु वा उठेर हिँडडुल गर्न सक्ने हुनु।
थनिनु- --- अ.क्रि. --- १. [थाङ्नो + इ + नु] थाङ्नामा गुटमुटिनु; थाङ्नामा पर्नु। २. बिरामी पर्नु; थला पर्नु। ३. ढिलो वा विलम्ब हुनु। ४. कोत्रिनु। ५. दुःख पाउनु।
थङ्ग्याइ- --- ना. --- थनिने काम वा काइदा।
थङ्ग्याइनु- --- क.क्रि. --- थड्न्याउने काम गरिनु ।
थङ्ग्याउनु- --- स.क्रि./प्रे.क्रि. --- थनिने पार्नु, थाङ्नो तुल्याउनु।
थन्याहट- --- ना. --- थड्याइ।
थन्याहा --- वि. --- थाङ्नामा परेको वा पार्ने।
थचक्क- --- क्रि. वि. [अ.मू. थचक् + क] --- दुवै घुँडा खुम्च्याई पैतलाले टेकेर बस्ने गरी; थुचुक्क।
थचार्नु - --- स.क्रि. [ थच्कार् + नु] --- जबरजस्ती बसाल्नु; थ्याच्च राख्नु; पछार्नु; थच्च्याउनु।
थचाराइ- --- ना. --- थचार्ने वा थचारिने क्रियाप्रक्रिया।
थचाराहट- --- ना. --- थचाराइ।
थचारिनु - --- क.क्रि. --- जबरजस्ती बसालिनु, थ्याच्च राखिनु; पछारिनु।
थचारो- --- ना. --- थचार्ने वा थचारिने परिस्थिति; लतारो।
थचाऱ्याइ- --- ना. --- थचारिने काम वा काइदा; थचाराइ।
थच्कनु- --- अ.क्रि. [थचक्क + नु] --- थचक्क बस्ने हुनु; त्यस्तो हुने गरी थाक्नु।
थच्काइ- --- ना. --- थच्कने भाव, क्रिया वा प्रक्रिया।
थच्काइनु- --- क.क्रि. --- थचक्क बसालिनु वा थाक्ने पारिनु, थचारिनु।
थच्काउनु- --- प्रे.क्रि. --- थचक्क बसाउनु; थाक्ने पार्नु।
थच्कार्नु- --- स.क्रि. [अ.मू. थच् + कार + नु] --- थचार्नु; थच्च्याउनु।
थच्काराइ- --- ना. --- थच्कार्ने क्रिया वा प्रक्रिया।
थच्कारिनु - --- क.क्रि. --- थच्काराइमा पारिनु।
थच्कारिलो - --- वि. --- थच्काराइमा पर्न वा पार्न लायक।
थच्काहा- --- वि. [थच्क + आहा] --- थचक्क पार्ने वा पर्ने (व्यक्ति)।
थच्च- --- क्रि. वि. [अ.मू. थच्+च] --- पूरै जमिनको आड लिएर बस्ने गरी; थचक्क।
थच्चिनु- --- अ.क्रि. [अ.मू. थच्च+इ+नु] --- १. भद्दा तालले बस्नु; थच्च बस्नु (हेयार्थ वा निन्दार्थमा)। २. अभियानमा असफल हुनु। ३. उत्साह भङ्ग हुनु।
थच्च्याइ- --- ना. --- थच्चिने भाव, क्रिया वा प्रकिया; थच्चिने काम वा काइदा।
थच्च्याइनु- --- क.क्रि. --- थच्च्याइमा पारिनु।
थच्च्याउनु- --- प्रे.क्रि. --- १. बलजफती थचार्नु वा बसाल्नु। २. थिच्नु; ड्याक्नु।
थच्च्याहट- --- ना. --- थच्च्याइ।
थतमराइ- --- ना. [थात+मराइ] --- १. आलेटाले । २. अलमल। ३. दिग्भ्रम; भ्रान्ति।
थतमराइनु- --- अ.क्रि. --- थतमराउने होइनु।
थतमराउनु- --- अ.क्रि. --- १. आलटाल गर्नु, अल्याङमल्याङ गरेर समय बिताउनु। स.क्रि. २. केही आश्वासन दिएर भुलाउनु। ३. कुनै काम बिचमै स्थगित गर्नु वा थाती राख्नु।
थतमराहट - --- ना. --- थतमराइ।
थतर्काइ- --- ना. [√ थतर्को (+ आइ)] --- लगातार थर्को उत्पन्न हुने वा पार्ने क्रियाप्रक्रिया।
थतर्काइनु- --- क.क्रि. --- थतर्को निस्किनु।
थतर्काउनु- --- अ.क्रि. --- डर वा कुनै अन्य कारणले काम्नु, हल्लिनु।
थतर्काहट- --- ना. --- थतर्काइ।
थतर्किनु- --- अ.क्रि. [थतर्को + इ + नु] --- थरथरती काँप्नु; थर्किनु वा हल्लिनु ।
थतर्को- --- ना. [अ.मू. थर+थर+को] --- १. लगातारको थर्को। २. कम्प; थर्को; कँपाइ।
थताइ- --- ना. [√ थतर्कि (+ याइ)] --- थतर्किने क्रिया वा प्रक्रिया।
थतक्र्याइनु - --- क.क्रि. --- थतर्किने पारिनु।
थताइलो - --- वि. --- लगातार कामिरहेको वा काम्न लायकको; यतर्किने खालको।
थतर्याउनु - --- प्रे.क्रि. --- थतर्किने तुल्याउनु।
थतक्र्याहट - --- ना. --- थताइ।
थनरी - --- ना. --- [थनरोई] सानो थनरो।
थनरो - --- ना. --- आगो चलाउने टुप्पो घुमेको, कौको एक औजार; चिम्टा; थरों।
थनौरे- --- ना. --- १. ठुलाबडा, मुखिया आदिको मालसामान वा कुम्लो कुटुरो बोकिदिने मानिस। २. ठुलाबडाको पछौटे; चम्चा।
थनौरो- --- ना. [थुन + औरो] --- १. गाईभैंसी आदिको कल्चौंडो; फाँचो। २. थुनेलो रोग।
थन्कनु/यन्किनु- --- अ.क्रि. [थान्को + (इ. + नु] --- १. उपयुक्त ठाउँमा सुरक्षित हुनु; थान्को लाग्नु। २. तह लाग्नु। ३. उपेक्षित हुनु। ४. स्थगित हुनु।
थन्काइ- --- ना. --- थन्कने वा थन्काउने क्रिया-प्रक्रिया।
थन्काइनु- --- क.क्रि. --- थान्को लगाइनु।
थन्काउनु- --- स.क्रि./ प्रे.क्रि. --- थान्को लगाउनु, थान्को लाग्ने पार्नु।
थन्किनु- --- अ.क्रि. --- १. थन्कनु। क.क्रि. २. थन्काइनु।
थन्क्याइ- --- ना. --- थान्को लाग्ने क्रिया वा किसिम।
थन्क्याइनु- --- क.क्रि. --- थान्को लगाइनु; थन्काइनु।
थन्क्याउनु- --- स.क्रि./प्रे.क्रि. --- १. थान्को लाउनु; राम्ररी राख्नु, ठेगान लगाउनु, ठाउँमा राख्नु। २. थान्को लाग्ने पार्नु।
थन्चोली/थन्चोलो- --- ना. [स्तन चोली/चोलो] --- स्त्रीहरूले स्तन मात्र छोपेर लगाउने लुगा; दुधौटी; ब्रेसियर; चेस्टर।
थप्नु --- स.क्रि. [सं. स्थापन] --- मात्रा, परिमाण वा गुणको वृद्धि गर्नु; बढाउनु; अधिक पार्नु; थप गर्नु; थपुवा दिनु; जोड्नु; योग गर्नु।
थप- --- ना. --- १. अतिरिक्त; बढ; कुनै कुराको योग। वि. २. थपिएको; थपुवा।
थपक्क- --- क्रि. वि. [अ.मू. थपक्+क] --- काम गर्दा, कुनै चिज राख्दा, कहीँ बस्दा, कतै जाँदा वा आउँदा आनेकाने नगरीकन; सहज भावले वा हलुङ किसिमले।
थपघट- --- ना. [थप घट] --- १. काट्ने वा हटाउने र थप्ने वा बढाउने काम। २. कमबेसी; घटीबढी।
थपडी- --- ना. [थप्पड ई] --- हातका दुई पन्जाको सङ्घातबाट निकालिएको आवाज; ताली; करतलध्वनि।
थपड्याइ- --- ना. --- १. हातले हिर्काउने क्रियाप्रक्रिया। २. थपडी बजाउने काम वा किसिम।
थपड्याइनु- --- क.क्रि. --- थप्पड ख्वाइनु।
थपड्याउनु- --- स.क्रि. --- १. थप्पड हान्नु, थप्पा लगाउनु, चड्ङ्क्याउनु। २. थपडी बजाउनु ।
थपथप- --- क्रि. वि. [अ.मू. थप्+अ (द्वि.)] --- १. पालैसँग वा धमाधम; एकपछि अर्को गर्दै; क्रमैसँग; थुपुथुषु। २. थपक्क।
थपथपती/थपथपी - --- क्रि. वि. --- थपथप गरेर थपथप।
थपथाप थपनथापन- --- ना. [थप + थाप] --- १. थप्ने, बढाउने, ठुलो पार्ने आदि काम; नपुगेको वा आवश्यक भएजति थप्नेवर्ने काम। २. नाम मात्र भए पनि थपिएको वस्तु। ३. त्यसरी थप्ने कार्य।
थपना- --- ना. [सं. स्थापना] --- १. मन्दिर, मठ आदिमा कुनै देवदेवीको मूर्ति स्थापित गर्ने काम; स्थापना। २. देखावटी वा नाम मात्रको व्यक्ति। ३. एकको अभाव वा अनुपस्थितिमा खडा गरिएको अर्को व्यक्ति वा वस्तु; प्रतिनिधि।
थपनी- --- ना. [थप्+अनी] --- १. थपिने चिज; अतिरिक्त वस्तु; फोसा। २. थप्ने कार्य।
थपन्ती- --- ना. [थप् थाप्+अन्ती] --- १. थप्ने वा थाप्ने काम। २. गट्टा खेल्दा हातका गट्टा उफारेर हातलाई अर्कापट्टि फर्काएर थाप्ने एक चाल।
थपस- --- ना. [सं. तामस] --- १. खोट; दोष; त्रुटि । २. कमजोरी।
थपाइ- --- ना. [√ थप् थाप् (+ आइ)] --- थप्ने वा थाप्ने काम।
थपाइनु - --- क.क्रि. --- १. थप्न लगाइनु २. थाप्ने तुल्याइनु।
थपाउ- --- वि. --- थपिएको; थप।
थपाउनु- --- प्रे.क्रि. --- १. थप्न लगाउनु। २. थाप्न लगाउनु।
थपाथप- --- ना. --- १. क्रमशः वा धमाधम थप्दै जाने काम; परस्परमा थप्ने काम। क्रि. वि. २. धमाधम; थपथपी; थपथपती।
थपिनु- --- क.क्रि. --- थप गरिनु; बढाइनु; जोडिनु।
```
-------------------
