-------------------
```
तरतिब ---  --- ताकिता आदि काम; हुटहुटी; प्रेरणा।
तरतिब- --- ना. [अ. तरतीब] --- १. सरसामानहरू क्रमपूर्वक ठिक ठाउँमा राख्ने, मिलाउने काम; इन्तजाम। २. कम गर्ने उपाय; जुक्ति।
तरन- --- ना. [सं. तरण] --- १. पार लाउने काम; तरण। २. पितृउद्धार।
तरनतारन --- ना. --- धार्मिक विश्वासअनुसार पितृका नाउँमा गरिने तर्पण, पिण्ड, दानपुण्य आदि काम; पितृहरूको उद्धार कार्य।
तरनपेट- --- ना. [अङ् ट्रम्पेट] --- कबाज, मार्च आदिमा सलामी दिँदा बजाइने बाजा; बिगुल ।
तरपु- --- ना. --- एक जातको घिरौंला।
तरफ- --- ना. यो. [अ.] --- कतैपट्टि; कुनैतिर; तर्फ।
तरफवार- --- वि. --- पक्ष लिने; आड लिने; मदतगार।
तरफदारी- --- ना. --- कसैको पक्ष लिने काम; तरफ लिने काम; हिमायत।
तरबर- --- ना. [अ.मू. तर्+अ (द्वि.)] --- तुलबुलेपन; चञ्चलता; सगबग। (उदा.- तिम्रो तरबर देखेर सबै छक्क पर्छन्।)
तरबराइ- --- ना. --- तरबराउने क्रिया वा प्रक्रिया।
तरबराइनु- --- अ.क्रि. --- तरबर गरिनु।
तरबराउनु- --- अ.क्रि. --- तरबर हुनु; चञ्चल बन्नु; सगबगाउनु।
तरबराहट --- ना. --- तरबराउने भाव, अवस्था वा क्रियाप्रक्रिया।
तरबरिनु - --- अ.क्रि. --- तरबराउनु।
तरबरे- --- वि. --- तरबर गर्ने; चञ्चल; सगबगे।
तरबर्र- --- क्रि. वि. --- बोडी, मकै आदि अनाज सबै एकसाथ उम्रने किसिम। (उदा.- बारीमा मकै तरबर्र भइसकेछन्।)
तरबार- --- ना. --- काट्ने काममा उपयोग हुने लामो, पातलो र धारिलो फलामे हतियार; असि; खड्ग; तलवार।
तरबार बज्नु --- टु. --- विजय हुनु (दिव्य.)।
तरबारमा पस्नु --- टु. --- लडाइँमा भिडिनु (दिव्य.)।
तरबारे --- वि. [तरबार+ए] --- १. तरबारसम्बन्धी वा तरबारको। २. तरबारका ढाँचाको; तरबारजस्तो।
तरबारे फूल- --- ना. --- तरबारका ढाँचाका पात हुने, निला वा राता रङका फूल फुल्ने एक जातको बोट वा त्यसैको फूल।
तरबारे सिमी- --- ना. --- भेट्नैपिच्छे तीन तीनवटा पात हुने, राता फूल फुल्ने, तरबारका ढाँचाका कोसा लाग्ने, तरकारी खाइने एक जातको सिमी।
तरबुजो- --- ना. [फा. तरबूज] --- प्रायः बलौटे जमिनमा हुने र लहरामा फल्ने, पहेंलो, गुलाफी वा रातो रङको गुलियो गुदी हुने, खरबुजो जस्तै डल्लो ठुलो पन्यालो फल।
तररर/तरर्र- --- क्रि. वि. [अ. तर् (सात.)] --- आँसु, पसिना, पानी आदि तरल पदार्थ चुहिरहने गरी।
तरल --- वि. [सं.] --- १. पानी भएको वा पानीजस्तो; बग्ने; पन्यालो; झोले। २. स्थिर भएर नरहने; चञ्चल।
तरल इन्धन --- ना. --- मटीतेल, पेट्रोल आदिजस्ता बल्नेबाल्ने काममा प्रयोग हुने पदार्थ।
तरलता --- ना. --- तरल हुनाको भाव वा अवस्था।
तरल नयना- --- वि. --- चुलबुले आँखा भएकी (स्त्री)।
तरल सम्पत्ति- --- ना. --- १. नगद जम्मा, ट्रेजरी बिल, विदेशी ब्याङ्कको चल्ती खातामा रहेको रकम, ब्याङ्कले राष्ट्रब्याङ्कमा राखेको मौज्दात आदि। २. पानी आदि तरल रूपमा रहेको वस्तु वा खानीबाट निस्कने तेल, मटीतेल आदि सम्पत्ति।
तरलीकरण- --- ना. --- बाफ चिस्याएर तरल अवस्थामा ल्याउने प्रक्रिया।
तरह --- ना. [अ.] --- १. प्रकार, भाँती वा ढङ्ग। २. अवस्था; हाल।
तराइ- --- ना. [√ तर्/तार् (+आइ)] --- १. नदीनाला आदि तर्ने वा तार्ने क्रिया वा प्रक्रिया। २. आँखा तर्ने भाव, क्रिया वा प्रक्रिया; कर्काइ। ३. छाला तर्ने क्रिया वा प्रक्रिया। ४. घिउतेलमा तरकारी भुट्ने क्रियाप्रक्रिया।
तराइनु- --- क.क्रि. --- १. नदीनाला आदि पार गर्न लाइनु। २. आँखा तर्ने काम गराइनु। ३. छाला काढ्न लाइनु। ४. घिउतेल आदिमा तरकारी भुटाइनु।
तराइली- --- वि. [तराई+ली] --- १. तराईमा बस्ने; तराईवासी । ना. २. तराईको बासिन्दा।
तराई- --- ना. [√ तल] --- पहाडमुनिको फराकिलो समतल भूभाग; मधेस।
तराउनु- --- प्रे.क्रि. [तार्/तर्+आउ+नु] --- १. आँखा तर्न लाउनु। २. छाला काढ्न लाउनु। ३. खोलानाला आदि तार्न वा पार गर्न लाउनु। ४. घिउतेलमा तरकारी भुट्न लाउनु।
तराजु- --- ना. [फा.] --- फलामे डन्डीमा दुईतिर सालीले अड्काई जोडिएका पातामा एकातिर ढक र अर्कातिर माल राखी तौलने यन्त्रविशेष; तुलो।
तराजु पिङ- --- ना. --- दुईतिर मानिस बसी खेल्न हुने एक किसिमको पिङ।
तरान- --- ना. [सं. त्राण] --- १. बिरामी निको भएपछि बिस्तारै बढेर आउने भित्री तागत। २. ग्लानि हटाउने शक्ति वा बल।
तराना- --- ना. [फा. तरान] --- १. मनमा खेल्ने एकोहोरो धुन । २. सङ्गीतको स्वर साधना गर्दा 'तुम तानानाना' आदि शब्दको गायन वा राग अलापाइ।
तरावट- --- ना. [तर्+आवट] --- १. भिज्ने वा भिजाइको अवस्था; गिलोपन; शीतलता। २. पुष्टिकारक वस्तुको आहार।
तरावटी --- ना. --- १. तागतदार वस्तु; पौष्टिक आहार। २. सरसता; मिठास।
तरास- --- ना. [सं. त्रास] --- १. डर; भय। २. झस्को; कहाली।
तरिका- --- ना. [अ. तरीक] --- १. कुनै काम गर्ने विधि, उपाय वा जुक्ति। २. कामको सिप वा ढङ्ग। ३. व्यवहारको किसिम; चाल।
तरितन्नम- --- वि. [(द्वि.) तन्नम] --- धनसम्पत्ति केही नभएको; सिरीखुरी स्वाहा भएको; कङ्गाल। (उदा.- बाबु खसेको वर्ष दिन नपुग्दै लच्छु तरितन्नम भइसके। )
तरियान- --- ना. [तरी+यान] --- तरीको समूह।
तरियानी --- ना. --- घाट तर्ने मानिसले डुङ्गा आदिद्वारा घाट पार गर्दा दिनुपर्ने दस्तुर; नदी तराइको भाडा।
तरी- --- ना. --- १. उखु, बाँस आदिका आँख्लाका बिचको भाग। २. औंलामा दुई आँख्लाले छुट्ट्याइएको अंश। ३. पाटा परेको भाग; खण्ड; तह। ४. औल, भित्री मदेस र तराईको जङ्गल।
तरु- --- ना. [सं] --- रुख; बोट।
तरुकोटर --- ना. --- रुखको टोड्को।
तरुखण्ड- --- ना. --- रुखहरूको समूह।
तरुण- --- वि. [सं.] --- १. यौवन भरिएको; युवक; तन्नेरी; तरुनो। २. नयाँ; ताजा। ना. ३. युवा पुरुष।
तरुणिमा --- ना. --- तरुनोपन; जवानी।
तरुणी- --- वि. --- नवयुवती; तरुनी; पठ्ठी।
तरुनो - --- वि. [सं. तरुण] --- तरुण; जवान; तन्नेरी। स्त्री. तरुनी।
तरुल- --- ना. --- १. पानका जस्ता पात हुने लहरामा गिठ्ठा फल्ने र जरामा विभिन्न रङका खान हुने कन्द लाग्ने एक लहरे वनस्पति। २. त्यसैको गानु। ३. विशेष गरी माघे सङ्क्रान्तिमा खाइने कन्दमूल। ४. लोकजीवनमा तरुल र वनतरुलका रूपमा चिनिने लहरे कन्दमूल।
तरेली- --- ना. [तर+एली] --- १. तरल वस्तु अड्ने सानो खण्ड; पत्र; तह। (उदा.- शीतको थोपा अलमलियो फूलको तरेलीमा, तिम्रो आँसु छिपेको छ मेरै परेलीमा । - माधव घिमिरे।) २. सिलसिला; क्रम।
तरो- --- ना. [तर्+ओ] --- मदानीको डोरी छिराउने प्वाल।
तर्क- --- ना. [सं.] --- १. कुनै कुरा कसैलाई बुझ्न, बुझाउनका लागि गरिने युक्तिपूर्ण कुरा। २. अरूको मत वा विचारको खण्डन गर्न प्रस्तुत गरिने तथ्य, प्रमाणसहितको बुँदा। ३. अङ्कल; अनुमान; गौर। ४. छलफल; बहस। ५. वादविवाद; कल्पना; अन्दाज।
तर्कनु - --- अ.क्रि. [अ.मू. तर्+क+नु] --- १. कसैलाई देखेको नदेख्यै गरेर हिँड्नु; परपरै भएर वा छेउ लागेर हिँड्नु, पन्छनु। २. रिसाएर हिँड्नु; टेढिनु। ३. छाता, कर्कलाको पात, भाँडो आदिको पानी सरक्क गुडेर वा बगेर तल झर्नु।
तर्कनु २- --- अ.क्रि. [√ तन्क+नु] --- नसा आदि खिचिनु वा तानिनु।
तर्की- --- ना. [√ तर्कि (+ याइ)] --- तर्किने काम वा किसिम।
तर्कट- --- ना. --- तर्किने किसिम वा अवस्था।
तर्ज- --- ना. [अ.] --- १. बनावट वा शैलीअनुसार कुनै वस्तुको आकारप्रकार वा स्वरूप; किसिम। २. त्यस्तो विशेष ढाँचा वा प्रणाली। ३. सङ्गीतको लय वा शैली।
तर्जन- --- ना. [सं.] --- १. धम्क्याउने वा डर देखाउने काम। २. झपार्ने, फटकार्ने, हपार्ने काम।
तर्जनी- --- ना. --- बुढीऔंलानेरको औंलो; चोरऔंलो।
तर्जित- --- वि. [सं.] --- डर देखाइएको; धम्काइएको।
तर्जुमा- --- ना. [अ. तर्जुम] --- १. कुनै काम गर्न थाल्दा गरिने इन्तिजाम; बन्दोबस्त; प्रबन्ध। २. ऐननियम आदिको मस्यौदा।
तर्पण- --- ना. [सं.] --- १. स्मृतिशास्त्रअनुसार देवता, ऋषि र पितृहरूको नाउँ लिएर कुश, तिलसहित अँजुली वा अर्घद्वारा पानी चढाउने काम; जलदान क्रिया। २. तृप्त पार्ने काम।
तर्पनु- --- स.क्रि. [सं. तर्पण+नु] --- १. दान गर्नु; अर्पनु। २. सङ्कल्प गर्नु। ३. माया मार्नु।
तर्पाइ- --- ना. --- तर्पने भाव, क्रिया वा प्रक्रिया।
तर्पाइनु- --- क.क्रि. --- तर्पन लाइनु।
तर्पाउनु- --- प्रे.क्रि. --- तर्पन लाउनु।
तर्पित- --- वि. [सं.] --- १. तर्पण दिइएको। २. तृप्त गरिएको।
तर्पिनु- --- सं. क्रि. [तर्प+इ+नु] --- १. तर्पनु। क.क्रि. २. तर्पने काम गरिनु; दान गरिनु ।
तर्कना- --- ना. [सं. तर्कणा] --- १. मनमा उठ्ने सोचविचार; तर्क। २. उपाय; युक्ति।
तर्फ --- ना. यो. [अ. तरफ] --- कतैपट्टि; तिर; तरफ।
तकरीि- --- ना. --- हे. तरकारी।
तऱ्याकतुरुक- --- क्रि. वि. [(द्वि.) तुरुक्+अ] --- १. सानोतिनो धारो वा सिर्को झर्ने गरी। २. थोरै दुध दिने वस्तु दुहुने चालसँग। ३. दुध दुहुँदा निथार्ने गरेर।
तर्कवितर्क- --- ना. [सं.] --- १. परस्परमा गरिने छलफल, वादविवाद; बहस। २. मनमा कुरा खेलाई मनैमा विचार गर्ने काम।
तर्कविद्या- --- ना. [सं.] --- तर्कशास्त्र; न्यायशास्त्र।
तर्कशास्त्र- --- ना. [सं.] --- १. तर्कसम्बन्धी नियम, सिद्धान्त आदिको निरूपण तथा विवेचना गरिएको शास्त्र।
तर्कसङ्गत- --- वि. [सं.] --- १. तर्कद्धारा सिद्ध गरिएको (कुरा वा मत)। २. युक्तियुक्त।
तर्काइ- --- ना. [√ तर्क/तर्काउ (+आइ)] --- १. देखेको नदेख्यै गरी वा रिसाएर हिँड्ने काम। २. तर्कने तथा तर्काउने क्रिया वा प्रक्रिया; पानी आदि तरल वस्तुको चुहाइ। ३. खिँच्ने काम; तनाइ।
तर्काइनु- --- क.क्रि. --- १. देखेको नदेख्यै गरी हिँडाइनु। २. चुहाइनुः निथारिनु । ३. तर्कन लाइनु; तनाइनु।
तर्काउनु- --- प्रे.क्रि. --- १. देखेको नदेख्यै गरी हिँडाउनु। २. चुहाउनु; तहऱ्याउनु। ३. तर्कन लाउनु, तनाउनु।
तर्कातर्की- --- ना. --- रिसले परस्परमा आँखा तर्ने काम।
तर्किनु- --- अ.क्रि. [तर्क+इ+नु] --- हे. तर्कनु।
तर्कुल्ले- --- ना. [तल+कुलो+ए] --- अक्षरको तलतिर दिइने ह्रस्व उकारको चिह्न)।
तर्को - --- ना. [√ ततर्को] --- १. तर्किने काम; झर्को; ततर्को। २. करकर।
तर्क्स - --- वि. [सं.] --- तर्क गर्न योग्य; तर्क गर्नुपर्ने; विवेचनीय।
तर्साहा --- वि. --- तर्सने खालको; दच्कने स्वभावको; दच्काहा।
तर्र- --- क्रि. वि. [अ.मू.तर्+र] --- आँसु, पसिना, पानी आदि तरल पदार्थ चुहुने वा झर्ने गरी। (उदा.- केही भन्न नपाउँदै बिचरीले आँसु तर्र खसाइन्। छानाबाट तर्र पानी चुहियो।)
तर्लङ्ग/तर्लङ- --- क्रि. वि. [अ.मू. तर्लङ्ग/ड्] --- १. जमिनमा नटेकी झुन्डिएर; तुलुङ । २. तरकारी आदिमा पातलो झोल हुने किसिमले; तङ्ग्रङ।
तर्त्याङतुर्लुङ- --- क्रि. वि. [(द्वि.) तुर्लुङ्+अ] --- हलचलै गर्न नपाई झुन्डिने किसिमले।
तर्सनु- --- अ.क्रि. [सं. त्रस्+नु] --- १. कुनै डरलाग्दो वस्तु देखेर डराउनु; झसङ्ग हुनु; त्रास मान्नु। २. आपद्विपद्को शङ्काले झस्कनु वा आत्तिनु; कहालिनु।
तर्साइ- --- ना. --- तर्सने काम वा किसिम ।
तर्साइनु- --- क.क्रि. --- तर्सन लाइनु; झस्काइनु।
तर्साउनु- --- प्रे.क्रि. --- तर्सने पार्नु; झस्काउनु।
तर्साउने - --- वि. --- १. त्रास दिने; डरलाग्दो । ना. २. भयप्रद रूपमा कल्पना गरिएको प्रेतयोनि; हाउ।
तर्साहा - --- वि. --- तर्सने खालको; दच्कने स्वभावको; दच्काहा।
```
-------------------
