-------------------
```
टालाटुली --- ना. --- आदिको दुलो, धाँजो आदिमा मर्मत गर्ने काम; जीर्णोद्धार; स्थित्युद्धार। ३. आलटाल गर्ने व्यवहार; अल्याङमल्याङ।
टालाटुली- --- ना. [टालो+टालो] --- लुगा सिउँदा काटेर बचेका ससाना कपडाका टुक्रा; सानातिना टालाहरूको समूह।
टालिनु- --- क.क्रि. [टालो+इ+नु] --- १. कपडाको फाटेको ठाउँमा टालो आदि छापेर सिउनु वा त्यसरी सिएर छोपिनु। २. भाँडाकुँडा चुहुने भएका ठाउँमा केही कुरो रसाएर बन्द गरिनु । ३. पानी, धुलो आदि छिर्ने प्वाल कुनै साधनद्वारा बन्द गरिनु ।
टाली- --- ना. --- कुनिउँ; टाल।
टालो- --- ना. --- १. पहिरिने लुगाका फाटेका वा प्वाल परेका ठाउँमा छोपेर सिइने कपडाको टुक्रो; ससाना चकना। २. कपडाको सानो टुक्रो। ३. जग्गाजमिनको सानो अंश; पाखो। ४. कपडा; वस्त्र।
टायल- --- ना. [अङ्.] --- छानो छाउनमा उपयोग गरिने माटो वा सिमेन्टको ठुलो सिँगटी; टाइल।
टावर- --- ना. [अङ्.] --- विभिन्न उद्देश्यले बनाइएको अग्लो बुर्जादार घर।
टावर वाइगन- --- ना. --- १. अग्लो, होचो गर्न हुने टावर जडान गरिएको मोटरगाडी। २. ट्रली बस चल्ने वा अरू अग्लो ठाउँको बिजुली हेर्न उपयोग गरिने साधन।
टिंटिंबाँस- --- ना. [अ.मू.] --- प्रायः नदीका तीरका बालुवामा फुल पार्ने कागजत्रो चरो; हुटिट्याउँ।
टिउरी- --- ना. [सं. तीव्र+ई] --- पहाडको चुचुरो; शिखर; तिब्री।
टिउरी- --- ना. [टिउरो ई] --- हाँसको चल्लो; टिउरो।
टिउरो- --- ना. [सं. तीव्र] --- टिउरीभन्दा ठुलो चुचुरो ।
टिउरो- --- ना. [अ.मू. टिउ+रो] --- हाँसको चल्लो।
टिक्नु- --- अ.क्रि. [सं. स्थितक+नु] --- १. अप्ठ्यारो स्थिति वा समयमा पनि बस्न सक्नु; बस्नु; रहनु। २. स्थायी रूपले रहनु; दिगो हुनु; अडिनु; थेगिनु।
टिक- --- ना. [सं. टीका] --- १. ठुलठुला पात र मसिना फल लाग्ने एक जातको रुख अथवा प्लाइउड बनाउन प्रयोग गरिने त्यसैको काठ। २. छेउमा मणि रत्नहरू लर्किने गरी जडेर माझमा विभिन्न बुट्टा निकाली बनाइएको घाँटीमा लाइने चन्द्राकार गहना; बुट्टेदार कण्ठहार।
टिकट- --- ना. [अड्] --- १. बस, रेल, जहाज आदिमा यात्रा गर्दा दिइएको भाडाको प्रमाण जनाइएको कागतको टुक्रो। २. चलचित्र, प्रदर्शनी आदिमा छिर्नका लागि तिरेको प्रवेशदस्तुरको प्रमाणपत्र । ३. हुलाकद्वारा चिठी पठाउँदा टाँसिने, सरकारी तवरमा निष्कासित चिह्नयुक्त सानो कागज; हुलाक टिकट; टिकस। ४. दानदक्षिणा प्रदान गर्न बाँडिएको प्रामाणिक कागज; दानदक्षिणाको टिकट।
टिकट दस्तुर --- ना. --- सरकारी कार्यालय आदिमा निवेदन दर्ता गर्दा नियमानुसार टाँस्नुपर्ने टिकट वा त्यसको मूल्यस्वरूप जम्मा गर्नुपर्ने रुपैयाँ।
टिकटिक- --- ना. [अ.मू. टिक्+अ (द्वि.)] --- १. घडी चल्दा त्यसबाट लगातार निस्कने शब्द। २. सानो वस्तुले कुनै कठोर चिजलाई ठोक्दा निस्कने आवाज। ३. साना चरा, माउसुली, किश्रा आदि कराउँदाको आवाज। क्रि.वि. ४. त्यस प्रकारका कुनै आवाज उत्पन्न हुने गरी।
टिक्की --- ना. --- १. गुजारा गर्ने ठाउँ; टिक्ने ठाउँ। २. जीविका; वृत्ति।
टिकटिके- --- ना. --- १. टिकटिक शब्द गरेर बोल्ने फिस्टोजस्तो सानो चरो। वि. २. टिकटिक आवाज गर्ने।
टिकटिके किरो --- ना. --- उत्तानो पारी भुइँमा छोडिदिँदा टिक्क आवाज गरेर उफ्रने कालो रङको सानो किरो।
टिकटिके छेपारो- --- ना. --- टिकटिक आवाज गरेर पुच्छर हल्लाउने एक जातको छेपारो।
टिकटिके भ्यागुतो- --- ना. --- टिकटिक गरेर कराउने सानो भ्यागुतो।
टिकनबजी- --- ना. [नेवा. तिकँबजी] --- काठमाडौँ उपत्यकाको टिकनी भन्ने ठाउँमा तयार हुने असल जातको पातलो चिउरा।
टिकमाला- --- ना. [टिक माला] --- टिक वृक्षबाट तयार हुने प्लाइउड (टिकप्लाई)।
टिकचिह्न- --- ना. [टिक+चिह्न] --- ठिक हो भनी बुझाउने वा मूल रूप देखाउने विशेष आकारको (√) एक चिहन (टिकमार्क)।
टिकाइ- --- ना. [√ टिक् (+आइ)] --- टिक्ने भाव, क्रिया वा प्रक्रिया; थेगाइ।
टिकाइनु- --- क.क्रि. --- टिक्ने तुल्याइनु।
टिकाउ- --- वि. --- धेरै समय खप्ने; धेरै दिन टिक्ने; खपुवा; टिकुवा; स्थायी।
टिकाउनु- --- प्रे.क्रि. --- टिक्ने तुल्याउनु।
टिकारी- --- ना. [टीका+आरी] --- विजयादशमीको टीका थाप्न कसैकहाँ जाने व्यक्ति।
टिकिनु- --- अ.क्रि. [टिक्+इ+नु] --- टिक्न समर्थ हुनु।
टिकिया- --- ना. [टिको+इया] --- १. टीका जस्तै गोल ससानो वस्तु। २. औषधी आदिको सानो र बाटुलो चक्की; औषधीको थेप्चो गोली।
टिकी- --- ना. [टिको+ई] --- १. निधारमा लगाइने सुन, काँच, प्लास्टिक आदिको सानो टीका; टिकुली। २. टिको (बालबोलीमा)।
टिकी ट्याँसट्‌याँस --- ना. --- असावधानीका साथ वा दक्षिणा नदिई टिको लगाइदिने काम।
टिकुली- --- ना. [था.] --- १. सानो टिको; टिकोका लागि प्रयुक्त लघुताबोधक शब्द । २. स्त्रीजातिले निधारमा टाँस्ने सुन, काँच आदिको सानो टिको।
टिकुवा- --- वि. [टिक्+उवा] --- टिकाउ; धेरै टिक्ने; खपाउ; खप्ने।
टिके- --- वि. [टिको+ए] --- १. टिको लाउने। २. टीकाटीका भएको (सर्प आदि)। ३. कसैको आशीर्वाद पाई ठाउँमा पुगेको।
टिको --- ना. [टीका+ओ] --- १. देवमन्दिरको प्रसादका रूपमा वा शोभाका निम्ति निधारमा लगाइने चन्दन, सिन्दूर, अबिर, अक्षता आदि; तिलक। २. आश्विन महिनाको शुक्लपक्षको दशमी तिथि; विजयादशमी; दसैं।
टिकोटालो- --- ना. --- १. यज्ञान्त वा धार्मिक उत्सव आदिमा टिको लगाउने काम। २. धार्मिक विधिअनुसार बिहेको कुरो छिन्ने कार्य; जनैसुपारी; वाग्दान। ३. वाग्दानका दिन वरवधूलाई लगाइने टिको वा दिइने वस्तु।
टिङ्गर- --- ना. [सं. तुङ्ङ्ग+र] --- हे. टँगरो।
टिङ्गरे/टिङ्गरो- --- वि. --- १. अग्लो, दुब्लो वा पातलो; ख्याउटे। २. एक्ले; ठिङ्गो।
टिङ्ग्रिङ- --- क्रि.वि. [टिङ्गर+इड्ड] --- १. दुब्लो र अग्लो शरीर उभिएर वा एक्लै रहने गरी; ठिङ्ग। वि. २. सर्वसाधारण व्यक्ति वा वस्तुभन्दा भिन्न; छुट्टा; फुट्टा।
टिठ- --- ना. [सं. तृष्णा] --- १. तीव्र लालच; धित; सन्तुष्टि । २. मानसिक तृष्णा। ३. अन्य प्राणीमाथि गरिने मानवताको व्यवहार; दया; करुणा।
टिठलाग्दो --- वि. --- मायालाग्दो, दयालाग्दो; करुण।
टिठो- --- वि. --- टिठलाग्दो, मायालाग्दो।
टिठिनु- --- अ.क्रि. [टिठ+इ+नु] --- १. टिठलाग्दो हुनु; मायालाग्दो हुनु। २. लोभलाग्दो हुनु; लोभिनु।
टिठ्याइ- --- ना. --- टिठिने तथा टिठ्याउने भाव, क्रिया वा प्रक्रिया।
टिठ्याइनु- --- क.क्रि. --- टिठिने बनाइनु; टिठलाग्दो पारिनु।
टिठ्याउनु- --- प्रे.क्रि. --- टिठिने पार्नु; लोभलाग्दो बनाउनु; टिठलाग्दो तुल्याउनु।
टिन- --- ना. [अङ्.] --- १. राङ, फलाम आदि मिसाई बनाइएको एक प्रकारको मिश्रित धातु। २. त्यसैको ढ्वाङ वा बट्टा।
टिनटिन- --- ना. [अ.मू. टिन्+अ (द्वि.)] --- १. ससाना घण्टीहरू बज्दाको आवाज। २. फुर्तिलो चालले टिम्किएर हिँड्ने तरिका; ठिमठिम । क्रि.वि. ३. त्यस्तो आवाज उत्पन्न हुने गरी वा त्यसरी हिँड्ने गरी।
टिनटिनती- --- क्रि.वि. --- ठिमठिमती।
टिनिकटिनिक- --- क्रि.वि. [अ.मू. टिनिक्+अ (द्वि.)] --- टिनटिनती; ठिमठिमती।
टिनिक्क- --- क्रि.वि. [अ.मू. टिनिक्+क] --- १. एकदम कसिने चालमा। २. शरीरमा लुगाकपडा आदि साँघुरो हुने गरी; टिमिक्क। वि. ३. कसिएको; कसिलो। ४. साँघुरो।
टिनु- --- ना. [सं. तीर्ण (फिँजिएको] --- कुनै वस्तु वा प्राणीको समूह; हुल; भिड।
टिन्चर- --- ना. [अड्. टिङ्क्चर] --- घाउखटिरा आदिमा वा सुनिएको ठाउँमा लगाइने डाक्टरी झोल औषधी; टिन्चर आइडिन ।
टिन्न- --- ना. [अ.मू. टिन्+न] --- १. घण्टी आदिको मधुर र द्रुत ध्वनि झिकेर। २. कसिने वा अघाउने गरी; टन्न।
टिप्नु- --- स.क्रि. [टिप्+नु] --- १. कुनै ठाउँबाट चिजबिज एकएक गरी लिनु; पालैसित एकपछि अर्को झिक्नु। २. रुखबाट फूल वा फलहरू चुँड्नु। ३. एकएक गरी रौंहरू उखेल्नु। ४. टप्काउनु; उडाउनु। ५. घोडचडीको नियन्त्रणमा नरही घोडा वेगले दौडनु। ६. कुराका प्रसङ्गमा अर्काको कुरा उछिनेर बोल्नु। ७. व्यक्ति वा वस्तुहरूको नाम लेख्नु; टाँक्नु। ८. भनेको तुरुन्तै बुझ्नु। ९. छिटै अनुकरण गर्नु। १०. सिउँदा लामा फड्का मार्नु।
टिप- --- ना. [टिप्+अ] --- १. व्यक्ति वा वस्तुका नाम, सानातिना व्यवहार आदि लेखिएको सानो कागत; टिपोट। २. पोतामा तिर्नुपर्ने एक किसिमको दस्तुर । ३. जन्मेको क्षणको दिन, राशि, नक्षत्र आदि लेखिएको टिपन; जन्मपत्रिका; लग्नकुण्डली। ४. गन्जिफाको खेलमा दुई चक्कीले एक चक्कीलाई जित्ने दाउ। ५. डकर्मी वा वज्रकर्मीले दुई इँटको चेपमा दिने टिपकारीको मसला।
टिप- --- ना. [अड्] --- १. यात्री आदिले पथप्रदर्शकलाई वा खान आउनेले होटेलका बेयराहरूलाई दिने बक्सिस। २. कुनै पनि सेवा गरेबापत कसैलाई दिइने अतिरिक्त थप रकम । ३. ट्रक आदि गाडीले एक पटकमा ढुवानी गर्न वा ओसार्न सक्नेजति परिणाम।
टिपकार- --- ना. [टिप+कार] --- भित्तो, गाह्रो आदिका इँटका जोर्नीजोर्नीमा वज्र, सिमेन्ट आदि लगाउने काम वा त्यस्तो लगाउने व्यक्ति।
टिपकारी- --- ना. --- १. टिपकार। वि. २. टिपकार गरिएको वा गर्ने (व्यक्ति)।
टिपटप- --- ना. [अङ्.] --- चिटिक्क, चिरिच्याँट्ट।
टिपटाप- --- ना. [टिप्+टाप] --- १. छरिएका सानातिना वस्तुहरू टिप्ने काम; टापटिप; टिपनटापन। २. कसैको माल सुटुक्क लिएर जाने काम।
टिपटापे- --- वि. --- थाहा नदिई उठाएर लाने; चोर।
टिपटिप- --- ना. [अ.मू. टिप्+अ (द्वि.)] --- १. थोप्लाथोप्ली पानी पर्दा वा खस्दा आउने शब्द। क्रि.वि. २. त्यसरी शब्द आउने गरी
टिपटिपे --- वि. --- १. टिपटिप आवाज निकाल्ने। ना. २. चोली, ब्लाउज, चौबन्दी आदि लगाउँदा छेउछेउमा जडिएको जोल्टिएको टाँक; भालेपोथी टाँक ।
टिपन- --- ना. [सं. टिप्पणी] --- १. कुनै कामकुराको छोटकरी विवरण। २. जन्मेको दिन, राशि, नक्षत्र आदि लेखेको सानो कागज; छोटकरी चिह्न; जन्मपत्रिका; लग्नकुण्डली। ३. पैसा भुक्तानी गरेको सानो रसिद। ४. स्रेस्ताको टिपोट।
टिपनटापन- --- ना. --- १. कामचलाउ किसिमले तयार पारिएको टिपोट। २. टिप; टिपोट। ३. टिपटाप। ४. सिलोसँगालो; सिलोबालो।
टिपाइ- --- ना. [√ टिप् (+आइ)] --- १. टिप्ने काम; टिपोट तयार गराइ। २. टिपटाप।
टिपाइनु- --- क.क्रि. --- टिप्ने वा टिपाउने काम गराइनु।
टिपाउनु- --- प्रे.क्रि. --- टिप्ने वा टिपाउने काम गराउनु।
टिपिनु- --- क.क्रि. --- टिप्ने काम गरिनु, एकएक गरी झिकिनु।
टिपुवा- --- वि. --- १. कुनै कुरा टिपेको; टिपोट गरिएको; उतारिएको; उतार गरिएको। २. टिपेर सिएको। ३. क्रमैले एकएक गरी लिइएको। ४. घिउ, तेलमा भुटेको (तरकारी)।
टिपेक्स --- [अङ्.] ना. --- लेखेको अक्षर मेट्न प्रयोग गरिने सेतो रङको द्रव वा लेदो।
टिपैटा/टिपैता- --- ना. [टिप+ऐटा/ऐता] --- १. वनजङ्गलका प्रायः पुराना रुख वा काठ सरकारले नै कटानी गरी बिक्री गर्ने काम। २. त्यसरी बेचिने पुराना रुख वा काठ।
टिपो- --- ना. [टिप्+ओ] --- टिप्ने काम; अनुकरण; नक्कल।
टिपोट- --- ना. [टिप्+ओट] --- १. कुनै कुरा छोटकरीमा लेखिएको लेख; टिपन। २. सङ्क्षेपमा लेख्ने काम; टिपाइ । ३. सिलाइको एक किसिमको ढाँचा।
टिप्पणी- --- ना. [सं.] --- १. कठोर र गूढ अर्थको व्याख्या; टीका। २. विशेष कुरा सम्झाउन टिपिने सानो लेख। ३. कुनै व्यक्ति वा
```
-------------------
