-------------------
```
त्रिदशालय- --- ना. १. --- सुमेरु पर्वत। २. स्वर्ग।
त्रिदेव- --- ना. [सं.] --- ब्रह्मा, विष्णु र महेश्वर यी तीन देवता।
त्रिदोष- --- ना. [सं.] --- शरीरमा हुने बात, पित्त र कफ यी तीन दोष; पित्त र कफको प्रकोपबाट हुने रोग; सन्निपात।
त्रिधा- --- क्रि. वि. [सं.] --- तीन प्रकारले; तीन किसिमसँग।
त्रिधार- --- ना. [सं.] --- तीनपाटे डाँठ भई त्यसका टुप्पामा सेता फूल फुल्ने एक प्रकारको सिउँडी।
त्रिनगर- --- ना. [सं.] --- १. नेपालको सुदूर पश्चिमाञ्चलमा पर्ने एक प्रसिद्ध बजार। २. तीन सहर।
त्रिनीलमानव- --- ना. [सं.] --- १. नृतत्त्व विज्ञानअनुसार द्वितीय हिमयुगका बिच समयमा जाभाको त्रिनील नामक ठाउँमा थियो भन्ने प्रमाणित गरिएको मानव; पुरातत्त्वविद् तथा नृतत्त्वविद्हरूले अस्थिका अवशेषका रूपमा प्राप्त गरेको नरवानरको अस्तित्व।
त्रिनेत्र- --- ना. [सं.] --- शिव; त्रिलोचन।
त्रिपट- --- ना. [सं.] --- १. हावा, घाम, पानी आदिका कारणले काठ- पात बाङ्गिने वा पसाङ्गिने प्रक्रिया। २. साइकल आदिका पा‌ङ्ग्राको गोलाइ बिग्रने वा कुच्चिने क्रिया; तिर्पट।
त्रिपथ- --- ना. [सं.] --- १. ज्ञान, कर्म र उपासना- यी तीन मार्ग। २. आकाश, पृथ्वी र पाताल- यी तीन स्थान। ३. तीन दोबाटो।
त्रिपथगा- --- ना. --- गङ्गा; भागीरथी।
त्रिपद- --- ना. [सं.] --- १. त्रिपाई। २. तीन पदको समष्टि । ३. विष्णुको वामन अवतार। वि. ४. तीन खुट्टा भएको; तीनखुट्टे।
त्रिपदा- --- ना. --- गायत्री।
त्रिपन्न- --- ना. [सं. त्रिपञ्चाशत्] --- १. पचास र तीनको योगसङ्ख्या; ५३ को अङ्क। वि. २. पचास र तीनको योगसङ्ख्याको।
त्रिपन्नौं- --- वि. --- गणना गर्दा त्रिपन्नको क्रममा परेको।
त्रिपाई- --- ना. [सं. त्रिपाद] --- तीन खुट्टा भएको काठ वा धातुको बस्ने उपकरण; स्टुल।
त्रिपासा- --- ना. [सं. त्रि+पासा] --- चारपाटे हस्तिहाडका गोटी लडाएर खेलिने एक खेल।
त्रिपिटक- --- ना. [सं.] --- विनय, अभिधम्म र सुत्त तीन पिटकमा विभाजित बौद्ध धर्मग्रन्थको नाम।
त्रिपुण्ड्र- --- ना. [सं.] --- शैव धर्मावलम्बीहरूले निधारमा लगाउने भस्मका तीन रेखा; चन्दन, खरानी वा गोबरबाट बनाइएको तीन रेखा; त्रिपुण्डक।
त्रिपुर- --- ना. [सं.] --- १. तीन नगरको समूह। २. पौराणिक कथाअनुसार पृथ्वी र पातालमा मय भन्ने राक्षसले बनाएको सुन, चाँदी र फलामका तीन नगर।
त्रिपुरसुन्दरी- --- ना. --- दुर्गा देवी।
त्रिपुरारि- --- ना. --- महादेव।
त्रिपुरुष- --- ना. [सं.] --- तीन पुस्ताका व्यक्ति अर्थात् बाबु, बाजे र बुढा बाजे ।
त्रिफला- --- ना. [सं.] --- आयुर्वेदका अनुसार हर्रो, बर्रो र अमला - यी तीन फलहरूको समष्टि।
त्रिबली- --- ना. [सं.] --- स्त्रीजातिको नाभिभन्दा केही माथि पेटमा पर्ने सौन्दर्यसूचक तीन रेखा।
त्रिभङ्गी- --- ना. [सं.] --- बत्तिस मात्रा भएको, दश, आठ, आठ र छ मात्रामा यति हुने, जगण नभएको र पछिल्लो अक्षर गुरु हुने एक छन्द। (उदा.- काम छ भिखमङ्गा देह छ नङ्गा शिरमा गङ्गा शङ्करको ।)
त्रिभुज- --- ना. [सं.] --- तीन सरल रेखा आपसमा मिली बनेको कोण; त्रिकोण।
त्रिभुवन- --- ना. [सं.] --- १. स्वर्ग, मर्त्य र पाताल- यी तीन लोकको समुदाय; त्रिलोक । २. नेपालको शाह वंशका आठौँ राजा; त्रिभुवनवीरविक्रम शाहदेव (वि. सं. १९६३-२०११)।
त्रिभुवन जयन्ती- --- ना. --- फागुन ७ गतेका दिन मनाइने राष्ट्रिय प्रजातन्त्र दिवस।
त्रिभुवन पुरस्कार- --- ना. --- साहित्य, कला आदिका क्षेत्रमा विशेष योगदान दिने लेखक, कलाकार आदिलाई प्रदान गर्ने उद्देश्यले २०१६ सालमा स्थापित एक पुरस्कार।
त्रिभुवन प्रजातन्त्र श्रीपद- --- ना. --- राजपरिवार तथा राष्ट्रिय महत्त्वका व्यक्तिहरूलाई प्रदान गर्ने उद्देश्यले २०१३ सालमा स्थापित पाँच श्रेणीमा विभक्त एक पुरस्कार।
त्रिभुवन प्रज्ञा पुरस्कार- --- ना. --- भाषा, साहित्य, संस्कृति, कला र ज्ञानविज्ञानका क्षेत्रमा प्रदान गर्ने उद्देश्यले २०३१ सालमा स्थापित एक पुरस्कार।
त्रिभुवन राजपथ- --- ना. --- थानकोटदेखि भैंसेसम्मको १९० कि. मि. लामो राजमार्ग; बाइरोड।
त्रिभुवन विश्वविद्यालय- --- ना. --- काठमाडौँमा वि. सं. २०१२ मा सङ्गठित तथा वि. सं. २०१६ मा स्थापित नेपालको पहिलो र ठुलो विश्वविद्यालय।
त्रिमधु- --- ना. [सं.] --- घिउ, चिनी र महको समष्टि।
त्रिमात्रिक- --- वि. [सं.] --- तीन मात्रा भएको (पद आदि); प्लुत (ध्वनि)।
त्रिमूर्ति- --- ना. [ सं.] --- १. हिन्दूहरूका तीन देव ब्रह्मा, विष्णु र महेश्वरको संयुक्त रूप। २. सूर्य।
त्रियान- --- ना. [सं.] --- बौद्धधर्मका तीन यान- महायान, हीनयान र बज्रयानको सामूहिक नाम।
त्रियानब्बे- --- ना. [सं. त्रिनवति] --- १. नब्बे र तीनको योगसङ्ख्या; ९३ को अङ्क। वि. २. नब्बे र तीनका योगसङ्ख्याको।
त्रियानब्बेऔं/त्रियानब्बेयौं- --- वि. --- गणनाका क्रमले त्रियानब्बेको सङ्ख्यामा परेको।
त्रियासिऔं/त्रियासियौं- --- वि. [त्रियासी + औं/यौं] --- त्रियासी सङ्ख्यामा परेको; त्रियासी सङ्ख्याको।
त्रियासी- --- ना. [सं. त्र्यशीति] --- १. असी र तीनको योगसङ्ख्या; ८३ को अङ्क। वि. २. असी र तीनका योगफलको।
त्रियासीऔं /त्रियासीयौं- --- वि. --- हे. त्रियासिऔं।
त्रियुग- --- ना. [सं.] --- १. तीन युग (सत्य, त्रेता र द्वापर)। २. वसन्त, वर्षा र शरद्- यी तीन ऋतुको समष्टि। ३. तीन पुस्ताको समष्टि।
त्रियुगा --- ना. --- सगरमाथा अञ्चलको उदयपुर जिल्लामा पर्ने एक प्रसिद्ध नदी; तिर्जुगा।
त्रिरत्न- --- ना. [सं.] --- १. बुद्ध, धर्म र सङ्घ- यी तीनको सामूहिक नाम।
त्रिलघु- --- ना. [सं.] --- १. ब्रह्मा, विष्णु र महेश्वर । २. सुन, चाँदी र तामा; त्रिलोह।
त्रिस्थली- --- ना. [सं.] --- काशी, प्रयाग र गया - यी तीन प्रसिद्ध तीर्थस्थान।
त्रिलघु- --- ना. [सं.] --- छन्दशास्त्रका अनुसार वर्णयोजनामा तीन लघु भएको एक गण; नगण।
त्रिलवण- --- ना. [सं.] --- सिंधे, साबरी र बिरे नुनको समष्टि।
त्रिलोक- --- ना. [सं.] --- तीन लोक वा भुवन (स्वर्ग, मर्त्य र पाताल)।
त्रिलोकनाथ- --- ना. --- तीनै लोकका स्वामी (इन्द्र र शिव)।
त्रिलोकेश- --- ना. --- सूर्य।
त्रिलोचन- --- ना. [सं.] --- १. शिव। वि. २. तीनआँखे।
त्रिलोह- --- ना. [सं.] --- सुन, चाँदी र तामा- तीन थरी धातुको समष्टि; त्रिरत्न।
त्रिवर्ग- --- ना. [सं.] --- १. धर्म, अर्थ र काम - यी तीन पुरुषार्थ। २. हानि, स्थिरता र वृद्धि - यी तीन स्थिति।
त्रिवर्षीय- --- वि. [सं.] --- तीनवर्षे; तीन वर्षको; तीनतीन वर्षमा हुने; त्रिवार्षिक।
त्रिवार्षिक- --- वि. [सं.] --- त्रिवर्षीय।
त्रिविध- --- वि. [सं.] --- १. तीन प्रकारका। क्रि. वि. २. तीन प्रकारले; तिगुना; तेहरो।
त्रिविभोक्ष- --- ना. [सं.] --- फोटोग्राफका त्रिआयामिक प्रभाव देखाउने एक उपकरण।
त्रिवेणी- --- ना. [सं.] --- १. तीन नदीको सङ्गमस्थल। २. प्रयागको गङ्गा, यमुना र सरस्वतीको सङ्गमस्थल। ३. उदयपुर गढी, नवलपरासी, सुनसरी आदि जिल्लाका ठाउँविशेषको नाम जहाँ तीन नदीका सङ्गमस्थल छन्। ४. हठयोगमा प्रयोग हुने, इडा, पिङ्गला र सुषुम्ना नाडीको सङ्गमस्थल; त्रिकुटी; चन्द्रमण्डल।
त्रिशक्ति- --- ना. [सं.] --- १. इच्छा, ज्ञान र क्रिया यी तीन ईश्वरीय शक्ति। २. तन्त्रका अनुसार काली, तारा र त्रिपुरा - यी तीन देवीको समष्टि। ३. गायत्री।
त्रिशक्ति पट्ट- --- ना. --- राजपरिवारलाई, नेपालप्रति सद्भाव राख्ने विदेशी नागरिकलाई तथा राष्ट्रिय महत्त्वका नेपालीहरू प्रदान गर्ने उद्देश्यले १९९४ सालमा स्थापित पाँच श्रेणीमा विभक्त एक पदक।
त्रिशूल- --- ना. [सं.] --- शिवजीको प्रधान शस्त्र मानिने, तीन चुच्चो भएको एक हतियार; तिर्मुल।
त्रिशूली- --- ना. --- १ शिव। २. साँढे। ३. गोसाइँकुण्डबाट उद्गमित भई नेपालको मध्य भागमा बग्ने एक नदीको नाम।
त्रिष्टुप्- --- ना. [सं.] --- छन्दशास्त्रअनुसार एक पाउमा एघार अक्षर हुने एक वर्णवृत्त।
त्रिसट्ठिऔं/त्रिसट्ठियौँ- --- वि. [सं. त्रिसट्ठी+औं/यौं] --- गणनाका क्रमले त्रिसट्ठी सङ्ख्यामा परेको; त्रिसट्ठी सङ्ख्याको।
त्रिसठ्ठी- --- ना. [सं. त्रिषष्टि] --- १. साठी र तीन जोड्दा हुने योगफल; ६३ को अङ्क। वि. २. साठी र तीनका योगसङ्ख्याको।
त्रिसट्ठीऔं/त्रिसट्ठीयौँ- --- वि. --- हे. त्रिसट्ठिऔं।
त्रिसन्धि- --- ना. [सं.] --- जवाकुसुमका छाँटको एक थरी फूलविशेष।
त्रिसन्ध्या- --- ना. [सं.] --- प्रातः, मध्याह्न र सायम् गरी दिनका तीन काल।
त्रिसाला- --- ना. [सं. त्रि+फा. साल] --- तीन वर्षको म्याद राखेर गरिएको कारोबार।
त्रिहत्तर- --- ना. [सं. त्रिसप्तति] --- १. सत्तरी र तीनका सङ्ख्याको योगफल; ७३ को अङ्क। वि. २. सत्तरी र तीनका योगसङ्ख्याको।
त्रिहत्तरौं- --- वि. --- गणना गर्दा त्रिहत्तरको क्रममा परेको।
त्रिहत्ती- --- वि. [सं. त्रि+हस्त+ई] --- १. तीन हातको गज वा चौडाइ भएको। २. त्यस नापको कपडा।
त्रुटि- --- ना. [सं.] --- १. गल्ती; भुलचुक। २. कमी।
त्रुटित- --- वि. --- १. काटिएको; भाँचिएको; फुटेको; चुँडिएको। २. भुल भएको; गल्ती भएको।
त्रेता- --- ना. [सं.] --- पुराणादिअनुसार चार युगमध्येको दोस्रो युग।
त्रेता युग- --- ना. --- सत्य, त्रेता, द्वापर र कलि चार युगमध्ये दोस्रो युग।
त्रेताग्नि- --- ना. --- धर्मशास्त्रका अनुसार दक्षिण, गार्हपत्य र त्रिशूल-त्वार्र ।। आहवनीय - यी तीन अग्निको समष्टि।
त्रैकालिक- --- वि. [सं.] --- भूत, भविष्य र वर्तमान- यी तीन कालसँग सम्बद्ध ।
त्रैमासिक- --- वि. [सं.] --- तीनमहिने; तीन महिनाको; प्रत्येक तीनतीन महिनामा आउने वा हुने (पत्रिका, बजेट) आदि।
त्रैराशिक- --- वि. [सं.] --- गणितमा तीन ज्ञात राशिका सहायताले चौथौ राशिको पत्तो लगाउने एक प्रक्रिया।
त्रैलोक्य- --- ना. [सं.] --- तीन लोक अर्थात् स्वर्ग, मर्त्य र पातालको समष्टि; त्रिलोक।
त्रोटक --- ना. [सं.] --- १. देवता र मनुष्य दुवै थरी पात्र हुने प्रत्येक अङ्कमा विदूषक रहने, प्रधान रस शृङ्गार र अङ्कहरू पाँच, सात, आठ वा नौमध्ये कुनै पनि हुन सक्ने एक रूपक (उदा.- विक्रमोर्वशीय)। २. गर्भनामक नाटकसन्धिको एक अङ्ग।
त्र्यम्बक- --- ना. [सं.] --- तीन नेत्र भएका देवता; शिव।
त्व- --- प्रत्य. [सं.] --- शब्दका पछाडि जोडिएर भाव, गुण वा अवस्था जाहेर गर्ने एक प्रत्यय (जस्तो- पुरुषत्व, स्वामित्व, पशुत्व इ)।)।
त्वचा- --- ना. [सं.] --- चर्म; छाला।
त्वम्- --- सर्व [सं.] --- तिमी।
त्वरा- --- ना. [सं.] --- शीघ्रता; क्षिप्रता; वेग।
त्वरित्- --- वि. [सं.] --- शीघ्रगामी; छिटो हिँड्ने; वेगवान्, फुर्तिलो।
त्वरित् भूक्षय- --- ना. --- प्राकृतिक वा अन्य कृत्रिम कारणबाट छिटोछिटो हुने भूक्षय।
त्वष्टा- --- ना. [सं.] --- १. देवताका कर्मी; विश्वकर्मा। २. अष्टप्रजापतिमध्ये एक।
त्वारत्वार- --- क्रि. वि. [अ.मू. त्वार्+अ (द्वि.)] --- पानीको मसिनो धारो बग्दाको आवाज आउने गरी।
त्वारत्त्वारती/त्वारत्वारी- --- क्रि. वि. --- अझ बढी त्वारत्वार भएर।
त्वार्र- --- ना. [अ.मू. त्वार्+र] --- १. पानी, पिसाब, रक्सी आदि तरल पदार्थको धारो खस्दा आउने शब्द। क्रि.वि. २. त्यसरी धारो खस्ने गरी वा खसालेर।
त्रिस्वर- --- ना. [सं.] --- ध्वनिविज्ञानका अनुसार उकालोलाई ओरालाले पछ्‌याएको स्वरश्रुति; त्रिस्वरीभूत द्विस्वर ।
```
-------------------
