-------------------
```
टुल्के- --- वि. [अ.मू. टुल्के] --- १. टुलुटुलु हेरिरहने; एकटक लाएर हेर्ने। २. आसे।
टुल्ल- --- क्रि.वि. [अ.मू. टुल्+ल] --- १. टोलाएर वा एकनाससित हेर्ने गरी; ट्वाल्ल। वि. २. हेरेको हेयै भएको; जिल्ल; वाल्ल।
टुसा- --- ना. [टुसोको ति. रू.] --- हे. टुसो।
टुसाइ- --- ना. [√ टुसाउ (+आइ)] --- टुसाउने क्रिया वा प्रक्रिया।
टुसाइनु- --- अ.क्रि. --- टुसो निस्किनु; टुसा हालिनु।
टुसाउनु- --- अ.क्रि. [टुसो+आउ+नु] --- १. कुनै बोटबिरुवाले टुसो हाल्नु; अङ्कुराउनु।
टुसाल- --- ना. [नेवा. तुसाल] --- १. उखु पेल्ने मेसिन वा यन्त्र। २. सो मिसिन भएको ठाउँ; रसेटो।
टुसुक्क- --- क्रि.वि. [अ.मू. टुसुक्+क] --- १. दुई गोडा र चाकको भरले बिस्तारै भुइँमा बस्ने गरी । २. टुसा वा अङ्कुर फुट्ने वा पलाउने गरी।
टुसो- --- ना. --- १. बोटबिरुवा, अन्न आदिको भर्खरै उम्रेको कलिलो मुनु; अङ्कुर; पिपिरो। २. निगालो, बाँस आदिको भर्खरै उम्रेको, तरकारी खाइने मुनु।
टुस्स- --- क्रि.वि. [अ.मू. टुस्+स] --- हे. टुसुक्क।
टुहुरिनु- --- अ.क्रि. [टुहुरो इ+नु] --- १. टुहुरो हुनु, अनाथ बन्नु।
टुहुरो- --- वि. [सं. तुवर] --- १. आमाबाबु मरेको; कुनै संरक्षक नभएको; टोके। २. कुनै सहाय नभएको; अनाथ; बिचरो। स्त्री. टुहुरी।
टुहुरो टिङ्गरो --- वि. --- आमाबाबु नहुनाले अरूको शरण पर्न विवश भएको। स्त्री. टुहुरीटिङ्गरी।
टूट- --- वि. --- हे. टुट।
टूटफूट- --- वि. --- हे. टुटफुट।
टेक्नु- --- स.क्रि. [टेक्+नु] --- १. कुनै आधारमाथि गोडा अड्याउनु; कुल्चनु; खुट्टा हाल्नु; पाउ राख्नु। २. कुनै आधार वा प्रमाणलाई समात्नु। ३. कसैको आधार लिनु, आडभरोसा लिनु।
टेक- --- ना. [सं. टेकन] --- १. कुनै कुरामा गरिने जिद्दी; हठ; ढिपी; आग्रह। २. गर्व; अभिमान। ३. गीतका टुक्राहरूपछि दोहोऱ्याइने आरम्भिक चरण वा पङ्क्ति; गीतको स्थायी बोल।
टेकन- --- ना. [सं.] --- १. अड्ने आधार; टेको; आड; टेवा। २. बिसौना।
टेकाइ- --- ना. [√ टेक् (+आइ)] --- टेक्ने क्रिया वा प्रक्रिया।
टेकाइनु- --- क.क्रि. --- टेक्ने गराइनु।
टेकाउनु- --- प्रे.क्रि. --- टेक्ने तुल्याउनु; टेक्न लगाउनु।
टेकिनु- --- अ.क्रि. --- १. टेक्ने हुनु, खुट्टा हालिनु। स.क्रि. २. कुल्विनु।
टेकी- --- वि. [टेक+ई] --- १. जिद्दीवाल, टेक गर्ने; हठी; ढिपीवाल। २. सेखीवाल; घमन्डी; अभिमानी। ना. ३. पहिलेका युवतीहरूले कम्मरमा बाँध्ने तीनकुने लुगा।
टेकुवा - --- ना. [टेक्+उवा] --- खाँबो; टेको।
टेको- --- ना. [टेक+ओ] --- १. थाममन्तिर राखिने ढुङ्गो वा काठ। २. कुनै वस्तुलाई अड्याउने (काठ, बाँस आदिको) टेवा। ३. बिसौनी। ४. गीतको अन्तरा।
टेङ्ग्रा- --- ना. [मै.] --- एक जातको माछो।
टेठो- --- ना. --- बाँसका वा काठका किलाहरू ठोक्ने काठको मुङ्ग्रो; खूँटा गाड्ने काठको मुङ्ग्री।
टेरिकटन --- वि. --- टेढिनु- --- अ.क्रि. [टेढो+इ+नु] --- १. सिधा नहुनु, बाङ्गिनु; टेढो हुनु। २. रिसाउनु; चिढिनु।
टेढो- --- वि. [सं. टेढ] --- १. सोझो नभएको; बाङ्गो; डेउढो; वक्र। २. नमिल्ने प्रकृति भएको; कुटिल; अचाडू।
टेढोमेढो --- वि. --- बा‌ङ्गोटिङ्गो।
टेढ्याइ- --- ना. [√ टेढि (+याइ)] --- टेढो हुने वा टेढिने क्रिया वा प्रक्रिया।
टेढ्‌याइनु- --- क.क्रि. --- टेढो पारिनु; बाङ्गोटिङ्गो तुल्याइनु।
टेढ्‌याउनु --- प्रे.क्रि. --- १. टेढो पार्नु; बाङ्गोटिङ्गो तुल्याउनु। २. रिसाउने पार्नु; चिढ्याउनु।
टेनिस- --- ना. [अङ्.] --- रबरको सानो बललाई जालीदार ब्याट वा डन्डाले हानेर खेलिने एउटा खेल।
टेन्डर- --- ना. [अङ्.] --- कुनै कार्यालय वा संस्थाको कार्यविवरणसहितको मागअनुसार ठेक्कामा काम गर्न वा तोकिएको मालसामान दिन कबुल गरिने दररेटसहितको निवेदन; बोलपत्र; निविदा।
टेन्डरदाता- --- वि. --- १. टेन्डरवाला। ना. २. बोलपत्रको निवेदन दिने व्यक्ति।
टेप- --- ना. [अङ्.] --- १. ध्वनितरङ्गलाई यन्त्रद्वारा समातेर चाहिएको बखत सो ध्वनि निकाल्न सक्ने लामो फित्ता। २. फित्ता।
टेप रिकर्डर/रिकाट- --- ना. --- ध्वनिलाई टेपमा भर्ने यन्त्र वा साधन।
टेपो/टेप्रो- --- ना. --- पुरुषेन्द्रियको अग्रभाग; लिङ्गको टुप्पो; लिङ्गको मणि।
टेबुल/टेबिल- --- ना. [अड्.] --- कुर्सी आदिमा बसी सामान्य लेखपढ, भोजन, काम आदि गर्न मिल्ने एक खास प्रकारको खटिया।
टेबुल टेबिल गफ- --- ना. --- टेबुलको वरिपरि बसेर गरिने कुराकानी वा बहस।
टेबुल/टेबिल घडी --- ना. --- टेबुलमाथि राखिने मझौला घडी।
टेबुल टेबिल टेनिस --- ना. --- टेबुलमा खेलिने टेनिस खेल।
टेबुल/टेबिल पोस- --- ना. --- शोभाका लागि टेबुलमाथि बिछ्‌याइने कपडा; टेबुलमाथि राखिने तन्ना।
टेबुल/टेबिल पात्रो- --- ना. --- टेबुलमाथि राखिने आवश्यक कुराको सम्झौटो लेख्नसमेत हुने एक खालको पात्रो।
टेर्नु- --- स.क्रि. --- १. भनेको वा अह्राएको कुरा मान्नु, आज्ञापालन गर्नु। २. अदबमा रहनु; अनुशासित हुनु। ३. वास्ता गर्नु।
टेर- --- ना. [टेर्+अ] --- १. पत्याउने वा टेर्ने काम; आज्ञापालन। २. अपेक्षा; वास्ता; परवाह। ३. अनुशासन; नियमपालन; अदब।
टेरपुच्छर --- ना. --- मानमर्यादा; वास्ता; परवाह।
टेराइ- --- ना. [√ टेर् (+आइ)] --- टेर्ने कार्य वा किसिम।
टेराइनु- --- क.क्रि. --- टेर्ने पारिनु।
टेराउनु- --- प्रे.क्रि. --- टेर्ने पार्नु।
टेरिउल- --- ना. [अङ्.] --- टेरिलिन र ऊन मिसिएको प्रायः कोट, पाइन्ट सिइने दामी कपडा।
टेरिकटन- --- ना. [अङ्.] --- टेरिलिन र सुती कपडा मिसिएको प्रायः कमिज आदि बनाइने दामी कपडा।
टेरिलिन- --- ना. [अड्.] --- एक प्रकारको मिश्रित पदार्थबाट निर्मित तन्तु र त्यसबाट तयार कपडा।
टेलर- --- ना. [अड्. ट्रेलर] --- १. कहीँ यात्रा गर्दा वा माल ढुवानी गराउँदा ट्याक्टर, जिप आदिको पछाडि जोडेर लगिने दुई पाङ्ग्रे डिब्बा; ट्रेलर। २. कपडा सिउने पसल।
टेलिग्राफ --- ना. [अङ्.] --- कुनै ठाउँबाट अर्को ठाउँमा बिजुलीको सहायताले जरुरी खबर पुऱ्याउने साधन; आकाशवाणी (आ. वा.); तार।
टेलिग्राम- --- ना. [अङ्.] --- आकाशवाणीद्वारा पठाइएको खबर; तारबाट प्राप्त सन्देश; टेलिग्राफको खबर।
टेलिप्रिन्टर- --- ना. [अङ्.] --- तारद्वारा प्राप्त भएको खबरको सङ्केतलाई स्वयम् टाइप गरिदिने यन्त्र; दूरमुद्रण यन्त्र।
टेलिफोन- --- ना. [अड्] --- १. तारको सम्बन्धद्वारा एक ठाउँबाट अर्को ठाउँमा कुराकानी ओहोरदोहोर गराउने यन्त्र। २. यस्तै यन्त्रबाट पठाइएको खबर।
टेलिफोन निर्देशिका- --- ना. --- टेलिफोन नम्बर थाहा दिलाउने नामको वर्णानुक्रमसहितको पुस्तक (टेलिफोन डाइरेक्टरी)।
टेलिभिजन- --- ना. [अड्] --- १. बोल्ने मानिसको शब्द सुनिने र रूप तथा भावभङ्गिमा पनि देखिने आधुनिक यन्त्र। २. श्रव्य, दृश्यसहितको विद्युतीय सञ्चार साधन।
टेलेक्स- --- ना. [अड्.] --- एक ठाउँबाट अर्को ठाउँमा खबर पठाउने काम।
टेवा- --- ना. [टेका] --- आधार; अडान; टेको।
टेस्ट- --- ना. [अड्] --- १. परीक्षा; जाँच। २. प्रवेशिका (एस. एल. सी.) दिनुपूर्व लिइने योग्यता परीक्षा।
टेस्टट्युब --- ना. --- परीक्षणनली।
टेस्ट म्याच- --- ना. --- परीक्षणका रूपमा खेलिने फुटबल आदि खेल।
टेस्टापुरी- --- [टिस्टा (नदी.+पुरी] --- धिमाल जातिका ग्राम्यदेवता।
टोक्नु- --- स.क्रि. [सं. त्रुट्+नु] --- १. साह्रो र चपाउनुपर्ने कुनै खानेकुरो दाँतले टुक्रा पार्नु; दाँतले च्यापेर फोर्नु। २. अरूलाई दुख्ने गरी शरीरका कुनै अङ्गमा दाँतले च्याप्नु; दाँतले चिथर्नु; दार्नु। ३. डड्ङ्क मार्नु; डस्नु। ४. ग्रहगतिअनुसार नजिकका आफन्तलाई पिर्नु। ५. कचकच गर्नु; टोकस्नु।
टोक- --- ना. --- १. भइरहेको कुनै काम बिथोल्ने किसिमको बोलाइ; अड्को। २. ठाडै हप्काउने काम; हप्कीदप्की।
टोकन- --- ना. [अड्] --- १. चेक बुझाएपछि पैसा नदिउन्जेल बैंकले ग्राहकलाई प्रमाण वा निस्साका निम्ति दिने, नम्बर अङ्कित भएको धातुको बाटुलो वा त्रिकोणाकार चक्का। २. चिह्न; सङ्केत।
टोकरी- --- ना. [हि.] --- टाउकामा बोकेर हिँड्ने वा फलफूल, सागपात, अन्न आदि राखिने बाँसका चोयाले बुनेको ठुलो ढक्कीजस्तो भाँडो; एक किसिमको सानो डाली।
टोकस्नु- --- स.क्रि. [टोकसो+नु] --- १. आफन्त कसैलाई बिरामै नभए तापनि निहुँ पारेर वा बिनसित्ति गाली गर्नु। २. खानेकुरामा कन्जुस्याइँ गरी ठग्नु; थोरै दिनु।
टोकसाइ- --- ना. --- टोकस्ने काम वा किसिम।
टोकसाइनु- --- क.क्रि. --- टोकस्ने काम गराइनु; टोकस्न लाइनु।
टोकसाउनु- --- प्रे.क्रि. --- टोकस्ने काम गराउनु, टोकस्न लाउनु।
टोकसो- --- ना. --- १. मन नपर्दो मान्छेलाई बिराम नै नभए पनि खेपैपिच्छे गरिने गाली; ट्वाकट्वाक; कचकच; करकर। २. दिनुपर्ने जति खान नदिएर ठग्ने काम।
टोका- --- ना. --- हात्तीलाई एँचमा राख्नका निम्ति पिट्न प्रयोग गरिने लट्ठी।
टोकाइ- --- ना. [√ टोक् (+आइ)] --- टोक्ने क्रिया वा प्रक्रिया।
टोकाइनु- --- क.क्रि. --- टोक्न लाइनु।
टोकाउनु --- प्रे.क्रि. --- टोक्न लाउनु।
टोकाटोक- --- ना. --- परस्परमा एकले अर्कालाई टोक्ने काम; पालैसितको टोकाइ।
टोकाहा- --- वि. --- १. टोक्ने बानी भएको; टोक्ने खालको। २. बाबुआमा, दाजुभाइ आदिलाई टोक्ने भनिएको ग्रहमा परेको; ग्रहगतिअनुसार अरूलाई पिर्ने; पिराहा।
टोकिनु- --- क.क्रि. --- टोक्ने काम गरिनु।
टोकुवा - --- वि. --- टोक्ने स्वभावको; टोकाहा; पिराहा।
टोक्रे- --- वि. [टोक्रो+ए] --- १. टोक्रो भएको; खबटादार।
टोक्रे बाँस- --- ना. --- प्याङपाथी आदि बनाउन प्रयोग गरिने टोक्रो भएको बाँस ।
टोक्रे बेत- --- ना. --- टोकरी, डाली आदि बुन्ने काम लिइने एक जातको बेत।
टोक्रो- --- ना. [सं. स्तोक] --- कलिलो बाँसको बोक्रो; हापा; खबटा।
टोटा- --- ना. [सं. तुण्ड] --- बन्दुकमा बारुद, छर्रा वा गोली भरिने ढुङ्ग्रो; कार्लोस ।
टोटावाल- --- वि. --- टोटा भरेर हानिने (बन्दुक)।
टोटे- --- वि. --- टोटा जस्तै; पड्किने खालको।
टोड्के- --- ना. [टोड्को+ए] --- १. रुखमा टोड्को पारेर बस्ने र बचरा हुर्काउने पटुका आकारको एक चरो। वि. २. टोड्कोमा बस्ने; टोड्को परेको।
टोड्का- --- ना. [सं. कोटर] --- खास गरी बुढो रुखमा परेको प्वाल वा खोप्लो।
टोप- --- ना. [सं. स्तूप] --- १. शिरमा लगाइने, वरिपरि पट्टीदार घेरा भएको, युरोपेली ठुलो गोलाकार टोपी।
टोपल्नु- --- स.क्रि. --- कुनै कामकुरो गरिटोपलेजस्तो मात्र गर्नु; गर्नुपर्ने कामकुरो देखावटी रूपमा मात्र गर्नु; देखाउन मात्र स्वाङ पार्नु।
टोपलाइ- --- ना. --- टोपल्ने भाव, क्रिया वा प्रक्रिया।
टोपलिनु- --- क.क्रि. --- प्रयास गरे झै वा स्वाङ पारे झै मात्र गरिनु।
टोपलटापल- --- ना. --- कुनै काम गरेजस्तो गर्ने वा गरिटोपल्ने ढङ्ग; देखाउनका निम्ति मात्र गरिने काम।
टोपी- --- ना. [प्रा. टोपिआ] --- शिर छोप्न, त्यसको शोभा बढाउन वा रक्षा गर्नका निम्ति चाउलो र घेरा हाली सिइएको वस्त्र; शिरपोस।
टोप्रे- --- वि. [टोप्रो+ए] --- टोप्रो भएको वा टोप्रो हुने (एँसेलु, भुईंकाफल इ.); टोप्रोजस्तो।
टोप्रेल- --- ना. [टोप्रो+एल] --- सस्तो र साधारण किसिमको बुट्टेदार कपडाविशेष।
```
-------------------
