-------------------
```
टम्माटम्मी ---   --- टाँसिएको; ठिक्क भएको वा अघाएको।
टम्माटम्मी- --- क्रि.वि. --- पूरा भरिने गरी; टनाटनी।
टर्नु- --- अ.क्रि. [सं. तरण] --- १. समय बित्दै जानु, टाइम गुज्रनु; टल्नु। २. प्रकारान्तरबाट पनि काम चल्नु; निर्वाह हुनु।
टरकी --- ना. --- थारू जातिका स्त्रीहरूले कानमा लगाउने काठको गहना।
टरटर- --- ना. [अ.मू. टर्+अ (द्वि.)] --- सामूहिक रूपमा भ्यागुता कराउँदाको आवाज, ट्वारट्द्वार।
टरटराउनु- --- अ.क्रि. --- भ्यागुताहरू कराउनु।
टराइ- --- ना. [√ टर (+आइ)] --- टर्ने भाव, क्रिया वा प्रक्रिया।
टराइनु- --- क.क्रि. --- टर्न वा टार्न लाइनु।
टराउनु- --- प्रे.क्रि. / स.क्रि. --- टार्नु; टार्न लाउनु।
टरिनु- --- अ.क्रि. --- टर्ने काम हुनु; बितेर गइनु।
टरेली- --- ना. [टार+एली] --- सलामी पर्दै गएको जमिनको रूप; केही भिरालो टार।
टर्कटी- --- ना. [तल+काट्+ई] --- मकैको खोस्टा, पराल आदिले बनेको सानो चटाई, ससानो सुकुल; एक जना मात्र बस्न मिल्ने पराल आदिको बिंडो।
टर्की- --- ना. [अड्] --- १. गिनीफोर चरा; लौकाट। २. तुर्क देश।
टर्च- --- ना. [अङ्.] --- गुलुप र ब्याट्री राखेर बालिने हाते बत्ती; चोरबत्ती।
टर्च लाइट- --- ना. --- टर्चको उज्यालो; गुलुप र ब्याट्रीबाट बल्ने हाते बत्ती।
टर्र- --- ना. [अ.मू. टर्+र] --- १. वर्षाकालमा भ्यागुताले कराएको आवाज; टरटर। क्रि.वि. २. त्यसरी टरटराएर।
टर्रटर्र- --- ना. --- १. वर्षाको बेला भ्यागुता लगातार कराउँदाको ध्वनि। २. त्यस्तो ध्वनिसँग मिल्दो ध्वनि (हुक्का आदि तान्दाको)। क्रि.वि. ३. लगातार टरटराएर।
टर्रिनु- --- अ.क्रि. [टर्रो+इ+नु] --- १. टर्रो हुनु, काँचो महक आउनु। २. अरूको रायसल्लाहमा नपस्नु; टेढिनु; बाङ्गिनु।
टर्रो- --- ना. --- १. हर्रो, काँचो हलुवावेद वा यस्तै फलमा पाइने स्वाद; छ रसमध्ये एक रस; कषाय। वि. २. हर्रो आदिको जस्तै स्वाद भएको; काँचो। ३. अरूको राय, सल्लाहमा नपस्ने; ठर्रो मिजास भएको; एकलकाँटे; रुखो।
टर्याइ- --- ना. [√ टरि (+याइ)] --- टर्रोपन।
टर्याइनु- --- क.क्रि. --- टर्रो तुल्याइनु।
टर्याउनु- --- प्रे.क्रि. --- टर्रो पार्नु वा पार्न लगाउनु।
टर्याहट --- ना. --- टर्रोपना।
टल्नु- --- अ.क्रि. [टर्+नु] --- १. कुनै प्रकारले समय बित्दै जानु, टर्नु; पन्छनु; हट्नु। २. टारिनु।
टलक- --- ना. [अ.मू. टल्+अक] --- १. कुनै चम्किलो वस्तु वा ऐनामा देखिने चमक; चहक; झलक। २. सूर्य, चन्द्र, बिजुली, बत्ती आदिको प्रकाश पानी वा ऐनामा परेर फर्केको प्रतिबिम्ब; टहक; टक।
टलकटलक- --- क्रि.वि. --- १. बारबार चम्किरहने गरी। ना. २. लगातारको टलक।
टलक्क- --- क्रि.वि. --- कुनै वस्तुको चमक प्रकाशमा ठक्कर खाएर टल्कने गरी; टलक्क; झिलिक्क।
टसमसिनु ---   --- टसमस हुनु; अटेसमटेस हुनु।
टलटल --- क्रि.वि. [अ.मू. टल्+अ (द्वि.)] --- १. कुनै पारदर्शक वस्तुमा उज्यालो ठक्कर खाएर चम्कने गरी; सूर्य, चन्द्र, बिजुली आदिको प्रकाश ऐना, पानी आदिमा परेर चम्के कैं; टलकटलक। २. एकटकसित हेरिरहेर; क्वारक्वार्ती।
टलटली/टलटल्ती- --- क्रि.वि. --- अझै टल्किरहने किसिमले।
टलपल- --- ना. [टल्+पल] --- १. कुनै द्रव पदार्थमा हल्का छाल उठी पानीको अंश हल्लने चालमा। २. नदी आदिको चलायमान पानीमा डुङ्गा, पटेला आदि हल्लने गरी; ढलपल । ३. अति हर्ष वा पीडाले गहभरि आँसु छचल्किएर।
टलपलाइ- --- ना. --- टलपल गर्ने भाव, क्रिया वा किसिम।
टलपलाइनु- --- अ.क्रि. --- टलपल होइनु।
टलपलाउनु --- अ.क्रि. --- १. टलपल हुनु। २. ढलपलाउनु। ३. गहभरि भएर आँसु चल्नु।
टलपलाहट- --- ना. --- टलपलाइ।
टलपलिनु- --- अ.क्रि. --- हे. टलपलाइनु।
टलपल्याइ- --- ना. --- टलपलिने भाव, क्रिया वा अवस्था।
टलल्ल- --- क्रि.वि. [अ.मू. टल्+अल्ल] --- अत्यन्त प्रभावकारी ढङ्गले टल्कने गरी।
टलाइ- --- ना. [√ टल्/ टाल (+आइ)] --- १. टल्ने क्रिया वा प्रक्रिया। २. टाल्ने कार्य।
टलाइनु- --- क.क्रि. --- १. टलाइ सम्पन्न तुल्याइनु। २. टाल्न लाइनु।
टलाउनु- --- प्रे.क्रि. --- १. टलाइ सम्पन्न तुल्याउनु। २. टाल्न लाउनु।
टलिनु- --- क.क्रि. --- १. टरिनु । अ.क्रि. २. टर्नु।
टल्कनु- --- अ.क्रि. [अ.मू. टलक्+नु] --- १. कुनै पारदर्शक वा चम्किलो पदार्थमा उज्यालो ठक्कर खाएर चमक निस्कनु; टलक आउनु; झल्कनु। २. चिल्लो वा चिप्लो पदार्थ चम्कनु।
टल्काइ- ---   --- टल्कने कार्य वा काइदा।
टल्काइनु- --- क्रि.वि. --- टल्कने तुल्याइनु।
टल्काउनु- --- स.क्रि./प्रे.क्रि. --- टल्कने पार्नु; टलक निकाल्नु।
टल्किनु- --- अ.क्रि. --- १. टल्कनु। २. टलक निस्किनु।
टल्क्याइ- --- ना. --- टल्किने भाव, क्रिया वा अवस्था।
टल्ल- --- क्रि.वि. [अ.मू. टल्+ल] --- स्वयम् चम्किने वस्तुमा उज्यालो परी टल्कने वा झल्कने गरी।
टवर्ग- --- ना. [सं.] --- कवर्ग आदि पाँच वर्गमध्ये तेस्रो वर्ग; ट, ठ, ड, ढ, ण गरी जम्मा पाँच वर्णको समूह।
टसक- --- ना. [अ.मू. टस्+अक] --- मन नलगाई नलगाई गरेको काम वा आडम्बर; स्वाङ; टस्को।
टसक्क- --- क्रि.वि. [अ.मू. टसक्+क] --- १. विनय वा भयको भावनाले भुईंमा चाक टेकाएर बस्ने किसिमले; टुसुक्क; टक्रक्क; टुक्रुक्क। २. अनिच्छा देखाएर ढोगे जस्तै गरी; टस्स। ३. अनिच्छा प्रकट गरी राख्ने किसिमले।
टसमस- --- ना. [अ.मू. टस्+अ (द्वि.)] --- चुकुल, किला आदि हल्लाउन नसकिने वा फुकाल्न नसकिने स्थिति।
टसर- --- ना. [तसर] --- एक प्रकारको बाक्लो र दह्रो सुती कपडा; तसर।
टस्कनु- --- अ.क्रि. [टसक्क+नु] --- १. मन नलगाईकन कुनै वस्तु राख्ने काम हुनु। २. टसक्क परेर बस्नु। ३. ठस्कनु।
टस्काइ- --- ना. --- टस्कने भाव, क्रिया वा प्रक्रिया।
टस्किनु- --- अ.क्रि. --- १. टस्कनु। २. टस्कने होइनु।
टस्को- --- ना. --- १. मन नलगाई करबलले गरेको ढोग। २. नचाहिँदो काम; बिनसित्ति आइपरेको झन्झट । ३. असावधानीपूर्वकको रखाइ।
टस्क्याइ- --- ना. --- टस्किने भाव, क्रिया वा प्रक्रिया।
टस्क्याइनु- --- क.क्रि. --- मन नलगाईकन दिनु वा राखिनु।
टस्क्याउनु- --- स.क्रि. / प्रे.क्रि. --- १. मन नलाई नलाई कुनै वस्तु दिनु वा राख्नु। २. मन नपरीकन ढोग्नु वा ढोगाउनु; टस्स्याउनु।
टस्स- --- क्रि.वि. [अ.मू. टस्+स ] --- बस्दा, केही राख्दा वा ढोग्दा असावधानीको किसिमले।
टस्स्याइ- --- ना. --- टस्स हुने वा पार्ने क्रिया प्रक्रिया।
टस्स्याइनु- --- क.क्रि. --- टस्स हुने वा टस्स्याउने पारिनु।
टस्स्याउनु- --- स.क्रि. --- १. मन नपरीकनै वा हतपतसित टिको लाउनु। २. हेला गरेर वा रिसले दिनु। ३. मन नपरीकन ढोग्नु; टस्क्याउनु।
टहक- --- ना. [√ टलक] --- १. घाम, जून आदिको टक; प्रकाश; चमक; झलक। २. थेगर पिँधमा थिग्रिएपछि सड्लिएको माथिको तरल पदार्थ (पानी, तेल आदि)।
टहकाइ- --- ना. --- टहकिने भाव, क्रिया वा प्रक्रिया।
टहकाइनु- --- क.क्रि. --- १. टहकिने पारिनु, झल्काइनु। २. तहराइनु।
टहकाउनु - --- स.क्रि./प्रे.क्रि. --- १. झल्काउनु। २. तहराउनु।
टहकिनु- --- अ.क्रि. --- १. झल्किनु। २. तहरिनु।
टहटह- --- क्रि.वि. [अ.मू. टह (द्वि.)] --- १. जून बादलले नढाकिनाले स्वच्छ रूपमा चम्किएर। वि. २. त्यसरी चम्किएको (जून)।
टहटहाइनु- --- अ.क्रि. --- टहटह हुनु (जून आदि)।
टहरो --- ना. --- तलो नथपेको लामो खालको प्रायः कच्ची छाप्रो; धेरै जना अटाउने लामो एकनाले कटेरो।
टहल्नु- --- अ.क्रि. --- मनबहलाउ वा स्वास्थ्यलाभका दृष्टिले सानो दुरीमा पैदल हिँड्नु; बिस्तार बिस्तारै यताउता घुम्नु, घुमफिर गर्नु; डुल्नु।
टहल --- ना. --- मान्य जनलाई तथा बिरामी, केटाकेटी आदिलाई गरिने सेवा वा स्याहार; सेवाशुश्रूषा; सुसार; चाकरी।
टहल चाकरी/टुकुरो - --- ना. --- सेवाशुश्रूषा।
टहलाइ- --- ना. [√ टहल (+आइ)] --- टहल्ने क्रिया वा प्रक्रिया।
टहलाइनु- --- क.क्रि. --- टहल्न लाइनु; डुलाइनु।
टहलाउनु- --- प्रे.क्रि. --- टहल्न लाउनु; डुलाउनु।
टहलिनु- --- अ.क्रि. --- १. टहल्नु। २. घुमफिर गरिनु।
टहलुवा - --- ना. [टहल+उवा] --- १. निम्न स्तरको एक सरकारी दर्जा। २. सेवाटहल गर्ने व्यक्ति; नोकर। वि. ३. टहलसेवा गर्ने; सेवक।
टहलुवागिरी- --- ना. --- चाकरकर्म।
टा- --- प.स. [वटा] --- गन्ती बुझाउने शब्दको पछिल्तिर गाँसिएर थान वा गोटा बुझाउने प्रत्यय (एउटा, दुइटा, तीनटा, चारोटा इ.)।
टाँक्नु- --- स.क्रि. --- १. कपडामा टाँका लाउनु; लामा लामा फड्का पारेर सिउनु। २. रजिस्टरमा कुनै व्यक्ति वा वस्तुको नाम दर्ता गर्नु। ३. नाउँनामेसी टिप्नु; नामाङ्कित गर्नु। ४. धातु आदिमा बुट्टा, नाम आदि कुँद्नु वा खोप्नु।
टाँक- --- ना. --- कोट, कमिज आदिको अगाडिको फेरो अल्झाउन फेराकै किनारमा केही फरक पारी टाँसेर सिइने सानो पैसाका छाँटको विभिन्न आकारको धातु, सिपी, काठ, प्लास्टिक आदिको वस्तु; बटन।
टाँक घर- --- ना. --- टाँक छिराउने प्वाल।
टाँका- --- ना. [टाँक+आ] --- १. कपडा सिउँदा धागाले समात्ने भाग; सियाइको फड्को। २. धातुका टुक्राहरू जोड्ने रसायन। ३. कलम अथवा निबको लेख्ने चुच्चो परेको भाग; ढँडो।
टाँकिनु- --- अ.क्रि. --- १. टाँका लाग्नु। क.क्रि. २. टाँका लगाइनु।
टाँकी- --- ना. --- २. भोर्लाको टुप्पो दुई भाग परेजस्तो तर सानो पात हुने, प्याजी रङको ठुलठुला र लामालामा टाटा हुने, स्याउला डाले घाँसको काममा आउने कोइरालो जस्तै एक जातको वृक्ष; २. त्यसैको फल।
टाँग्नु- --- स.क्रि. --- १. कपडा आदि फिँजाएर झुन्ड्याउनु; लट्काउनु; टाड्नु। २. तोकेको काम गर्न आलटाल गर्नु, सुस्ती गर्नु। ३. खसी, बोका आदिको छाला काढ्नु।
टाँग- --- ना. [सं. टङ्ग] --- शरीरको कटीदेखि पैतालासम्मको भाग; खुट्टो; गोडो।
टाँगटुंग- --- ना. [टाँग् (द्वि.)] --- १. भित्ता र दलिनहरूमा वरपर केही कुरा झुन्ड्याउने वा टाँग्ने काम। २. अस्तव्यस्त टँगाइ।
टाँगन - --- ना. [सं. टङ्कण] --- होचो कदको फुर्तिलो घोडा; च्यान्टे घोडा; पहाडी टट्टु ।
टाँगन- --- वि. --- शरीर पातलो र अग्लो भएको; सुइँखुट्टे, लामघारे।
टागन घोडा- --- ना. --- प्रायः टाँगा चलाउन लगाइने फुर्तिलो घोडा
टाँगा- --- ना. --- एउटा घोडाले तान्ने अग्ला दुई पा‌ङ्ग्रा भएको सानो बग्गी; टमटम; टाङा।
टाँगिनु- --- क.क्रि. [टाँग+इ+नु] --- टाँग्ने काम गरिनु; टाडिनु।
टाँगी- --- ना. [टाँगो+ई] --- सानो टाँगो।
टाँगे- --- वि. [टाँगो+ए] --- टाँगोका आकारको; ठाडे।
टाँगे परेवा- --- ना. --- एक आँखा सेतो र एक आँखा कालो हुने परेवा।
टाँगे लौरी- --- ना. --- खुट्टाका बुढी औंला र चोर औंलामाथि लट्ठी अड्याई हातले समातेको लट्ठी हुत्त्याएर खेलिने एक खेल; डन्डीबियो ।
टाँगो - --- ना. [प्रा. टङ्गो] --- १. जग्गाजमिन आदि नाप्ने लामो निश्चित परिमाणको लट्ठी; लग्गा; लग्गी; टाङो। २. लामो घोचो; घारो। ३. माछा मार्न टुप्पामा बल्छी अड्काइएको लामो लट्ठी।
टाँगो - --- ना. [सं. टङ्क] --- १. फलाम आदि कडा धातुमा प्वाल पार्दा तल ओछ्‌याइने, बिचमा प्वाल भएको फलाम वा काठ आदिको उपकरण।
टाँचा- --- ना. [टाँका] --- १. हुलाकद्वारा पठाइने चिठीपत्रका टिकटमा लगाइने मितिसहितको छाप; छापा; छाप। २. कटानी गर्ने अनुमति पाएका रुखमा लगाइने सरकारी छाप; त्यस्ता रुखमा खोपिने
```
-------------------
