-------------------
```
थिचाइनु- --- क.क्रि. --- थिचिने पारिनु; थिच्न लाइनु।
थिचाउनु- --- प्रे.क्रि. --- थिच्न लाउनु।
थिचाथिच- --- ना. --- परस्पर थिच्ने काम; एकले अर्कालाई थिच्ने क्रिया।
थिचान- --- ना. --- १. थिचाइ; थिचो; एँठ; दबाउ। २. शोषण; दमन।
थिचावट/थिचाहट --- ना. --- थिचाइ।
थिचाहा- --- वि. --- १ थिच्ने; थिचुवा। २. थिचोमिचो गर्ने; शोषक; दमनकारी।
थिचिनु- --- क.क्रि. --- थिच्ने काम गरिनु; थिचाइमा पर्नु।
थिचीमिची- --- ना. --- थिच्ने वा किच्ने काम; किचकाच; किचीमिची।
थिचुवा- --- वि. --- १. थिचाहा। ना. २. कोलमा तेल पेल्दा छाप्रीलाई थिच्ने काठको एक उपकरण।
थिचो- --- ना. [थिच्+ओ] --- १. दबाब; ऐंठ; थिचान। २. शोषण। ३. अत्याचार; मिचो। ना. ४. अरूमाथि जबरजस्ती गरिने नैतिक, आर्थिक आदि दबाउ; शोषण; अन्याय; दमनकारी कार्य।
थिति- --- ना. [सं. स्थिति] --- १. अघिदेखि चलिआएको चलन; परम्परा; व्यवस्था; रीति। २. चाँजो; प्रबन्ध।
थितिबिती- --- ना. --- थितिरीति।
थितिरीति- --- ना. --- चाँजोपाँजो; चालचलन; रीतिथिति।
थित्री- --- ना. --- बाँसका कप्टेरा मिलाई डोरीले कसेर बुनेको, माछा थाप्ने सोलीजस्तो खोर।
थिर- --- वि. [सं. स्थिर] --- १. एकै ठाउँ, रूप वा अवस्थामा रहने; नहल्लने; परिवर्तन नहुने; नडगमगाउने; डेग बसेको; टुङ्गो लागेको; नचल्ने; स्थिर । २. हल न चल, टस न मस।
थिरिनु- --- अ.क्रि. --- १. अडिग हुनु; टिक्नु; अड्नु; उभिनु। २. थिहिरिनु।
थिरी- --- [सं. स्थिर > थिर+ई] --- १. उभिने क्रिया (बालबोलीमा)। वि. २. थिर (आइमाई)।
थिरी- --- ना. --- १. भर्खर उभिन जानेको बालकले उभिने किसिम। वि.बो. २ बालकलाई उभिन लगाउन उच्चारण गरिने उत्साहवर्धक शब्द।
थिऱ्याइ- --- ना. [√ थिर् (+याइ)] --- थिरिने काम वा काइदा; थिहिऱ्याइ।
थिऱ्याइनु- --- क.क्रि. --- थेगाइनु; अडाइनु; उभ्याइनु।
थिऱ्याइलो- --- वि. --- थिर; दहो; ठिङ्ग।
थिऱ्याउनु- --- स.क्रि./प्रे.क्रि. --- उभाउनु; थिरिन लाउनु।
थिऱ्याहट --- ना. --- थिइ।
थिलथिल- --- ना. [सं. श्लथशिथिल] --- १. किचिएर वा मिचिएर थलथल हुने अवस्था। वि. २. थिलथिलो।
थिलथिलिनु- --- अ.क्रि. --- थिलथिलो हुनु; शिथिल हुनु।
थिलथिलो- --- वि. --- १. अति परिश्रम गर्नाको कारणले वा कुटपिटबाट शिथिल भएको; लस्त; यड्यिलो; थिलथिलो (व्यक्ति)। २. किचेर वा कुटेर पूरै रूप बिगारिएको (मासुदार वा गुदीदार वस्तु)।
थिलथिल्याइ- --- ना. --- थिलथिल्याउने वा थिलथिलिने काम वा किसिम।
थिलथिल्याइनु- --- क.क्रि. --- थिलथिलो पारिनु।
थिलथिल्याउनु- --- स.क्रि. --- थिलथिलो पार्नु वा पार्न लाउनु।
थिलीपितिली/थिलीबिली- --- क्रि.वि. [थिलो + ई+बिथलो+ई] --- आघातबाट जीव, फल, मिठाई आदि कुनै वस्तु वा प्राणीको रूपमा पूर्ण विकृति आएर। वि. थिलथिलो; ययिलो।
थिहिरिनु- --- अ.क्रि. [ सं. थिर+इ+नु] --- थिग्रिनु; थिर गराइनु; उभ्याइनु।
थिहिरी- --- ना. --- १. बालकलाई थिहिऱ्याउने कार्य। २. उभिएर हिँड्ने कार्य (बालबोलीमा)।
थिहिऱ्याइ- --- ना. --- थिहिऱ्याउने भाव, क्रिया वा प्रक्रिया।
थिहिऱ्याइनु- --- क.क्रि. --- थिर तुल्याइनु; उभ्याइनु।
थिहिऱ्याउनु --- स.क्रि./ प्रे.क्रि. --- थिर पार्नु वा उभ्याउन लगाउनु।
यँग्नु- --- स.क्रि. [सं. टङ्कन = छिनुको खोपाइ] --- १. मासु आदिलाई थुड्नीमा राखेर टुक्याउनु; मसिनो पार्नु; चोक्टयाउनुः थुथुड्याउनु; थुड्नु। २. लगातार धम्काउनु, टोकस्नु; गाली गर्नु; थुर्नु। ३. थिलथिलो पार्नु।
यँगनी- --- ना. [धुँग अनी] --- मासु आदि थुग्ने काठको साधन; अचानु; थुङनी।
धुँगाइ- --- ना. [√ थुग् (+आइ)] --- थुग्ने काम; थुङाइ।
यूँगाइनु- --- क.क्रि. --- यँगेर टुक्याइनु ।
धुँगाउनु --- प्रे.क्रि. --- १. थुग्न लाउनु, थुङाउनु। अ.क्रि. २. फूलको थुगो लाग्नु; फक्रिनु।
यूँगिनु- --- क.क्रि. --- १. टुक्र्याइनु। २. धम्काइनु; थुङिनु। अ.क्रि. ३. फूल फक्रिएको हुनु।
यँगुवा- --- वि. --- १. यँगनीमा राखेर मसिनो पारी काटिएको; यँगेको। २. फक्रिएको (फूल आदि)।
यँगे- --- वि. [धुँगो+ए] --- १. धुँगा परेको; धुँगा हुने; धुँगावाला; थुड़े। २. धुँगनीजस्तो; धारिलो।
यँगेचोट- --- ना. --- धुँगनीको प्रहार।
यँगेसरी- --- ना. --- फक्रन फक्रन लागेको फूल; फक्रने अवस्थामा पुगेको कोपिला।
यँगेफूल- --- ना. --- १. साना साना पात मिलेर एउटा पात भएको; मूल काण्डमा काँडाजस्ता सेतासेता गिर्खा हुने, धुँगा धुँगा परेर फुल्ने सुन्दर र असल मानिने, कम्पोजिटी समूहमा पर्ने विभिन्न जातका फूलका बोटविशेष; तिनैका फूल। २. सयपत्री; क्यात्तुके।
धुँगो- --- ना. [सं. तुङ्ग = सूर्य वा चन्द्र] --- कुनै एउटा सिङ्गो फूल; फूलको एकाइ, थुङो।
धुँगो २- --- ना. [सं. तङ्ङ्क] --- यँगनी; थुङनी।
थुः- --- वि.बो. --- १. कुनै फोहर वस्तु देखेर वा कसैको घृणित व्यवहारले गर्दा थुक्ने वा निन्दा जनाउने शब्द। ना. २. त्यसरी थुक्ने काम। ३. थुक्दा आउने शब्द, थुक्क।
थुःथुः- --- वि.बो/ ना. --- फेरि फेरि थुः जनाउने शब्द।
थुइक्क- --- वि.बो. [अ.मू. थुइक्+क] --- युक्कः थुइय्य; छिः; आच्चे।
थुइय्य- --- वि.बो. [अ.मू. थुइ य] --- थुक्ने किसिम वा कार्य; थुक्क; थुइक्क ।
थुक्नु- --- स.क्रि. [प्रा. थुक्क+नु] --- १. थुक फ्याँक्नु; थुक्क गर्नु। २. मुखभित्र राखिएको वस्तु बाहिर निकाल्नु। ३. घृणा गर्नु; धिक्कार्नु; पिच्कार्नु; अवहेलना गर्नु।
थुक- --- ना. [प्रा. थुक्क] --- मुखबाट आउने बाक्लो तरल पदार्थ; राल।
थुकतेल- --- वि. --- जुग्तोजुग्तो, पुगेसपुगेस।
थुकयुक- --- ना. --- १. घिन लागेर मुख रसाइरहने रोग। २. घृणा।
थुकथुकी- --- ना. --- १. शारीरिक अवस्था, घृणा आदिका कारणले थुक्न मन लागिरहने इच्छा। २. थुकथुक; दिङबिङ; दिङमिङ।
थुकदानी- --- ना. --- रोगी वा वृद्धहरूलाई थुक्न सजिलो पार्ने हेतुले बनाइएको सानो भाँडो; फिकदानी।
थुकाइ- --- ना. [√ थुक् (+आइ)] --- थुक्ने काम वा काइदा।
थुकाइनु- --- क.क्रि. --- थुक्न लगाइनु; थुक्ने पारिनु।
थुकाउनु- --- सं. क्रि. / प्रे.क्रि. --- थुक्न लाउनु वा थुक्ने पार्नु।
थुकाथुक- --- ना. --- परस्परमा थुक्ने काम; आपसको थुकाइ।
थुककिनु- --- क.क्रि. --- १. थुक फालिनु। २. धिक्कारिनु।
थुकुवा- --- वि. [थुक+उवा] --- थुक्ने स्वभाव भएको; थुकिरहने बानी परेको; थुक्ने।
थुक्क- --- वि.बो. [अ.मू. थुक्+क] --- १. थुइक्क; थुइय्य। २. धिक्कार्दा, पछुताउँदा, गाली गर्दा वा अपमान गर्दाको भावलाई व्यक्त गर्ने शब्द।
थुक्पा- --- ना. [भो.ब.] --- चाउमिन बनाउने सामग्रीबाटै मासु वा सागपातसमेत हालेर तयार पारिने एक प्रकारको झोलिलो खानेकुरा।
थुङयुङिनु- --- अ.क्रि. [सं. तुङ्ङ्ग (द्वि.)+इ+नु] --- हतियारद्वारा लगातार थुङनीमा चोक्टयाउने काम हुनु।
थुङयुङ्क्‌याइ- --- ना. --- थुङथुङिने वा थुङथुड्याउने काम वा काइदा।
थुङयुङ्क्‌याइनु- --- क.क्रि. --- थुङथुङिने पारिनु; चोक्टयाइनु।
थुङयुङ्याउनु- --- स.क्रि./प्रे.क्रि. --- लगातार थुङनीमा काटिरहनु वा काट्न लगाइरहनु।
थुङनी- --- ना. --- हे. धुँगनी।
थुडे- --- वि. --- हे. यँगे।
थुङो- --- ना. --- हे. धुँगो।
थुचुक्क- --- क्रि. वि. [अ.मू. थुचुक्+क] --- थचक्क; थ्याच्च।
थुच्च- --- क्रि. वि. [अ.मू. थुच्+च] --- हे. थचक्क।
थुत्नु- --- स.क्रि. [स. दुहित+नु] --- १.झक्नु; तान्नु, फुकाल्नु; निकाल्नु। २. धुत्नु, कुरो खोस्नु।
थुताइ- --- ना. [√ थुत् (+आइ)] --- थुत्ने काम वा प्रकार।
थुताइनु- --- क.क्रि. --- थुत्न लगाइनुः थुत्ने पारिनु।
थुताउनु- --- प्रे.क्रि. --- थुत्न लाउनु।
थुतिनु- --- क.क्रि. --- १. झिकिनु; तानिनु; फुकालिनु; निकालिनु। २. धुतिन; कुरो खोसिनु।
थुतुन/थुतुनो- --- ना. [थु+थु+नो] --- १. पशुको मुख। २. मानिसको मुख; चोथो (निन्दार्थमा)।
थुतुने- --- वि. --- मुखाले; चोथाले; दुर्मुखा; पड्के।
थुतुरी- --- वि. [थु+तुर+ई] --- १. थुतुनाले फुकेको; नर्सिङ्गा आदि फुकेर बजाइएको; उच्चारण गरिएको। ना. २. धुत्तुरी बाजा; तुरही; थुत्तुरी।
थुतुरीवेद- --- ना. --- १. मुखैले बचाएर राखेको परम्परागत विधान; लिम्बूजातिका पेदाङ्वा र सत्यहाङ्वाहरूले मुखले नै बचाएको, अलिखित विद्या; मुन्धुम। २. श्रुतिपरम्पराको कुनै पनि वाङ्मय।
थुत्त- --- क्रि. वि. [अ.मू. थुत्+त] --- कुनै कुरो थुत्ने किसिमले; झट्ट निकाल्ने, झिक्ने वा तान्ने किसिमले।
थुन्नु- --- स.क्रि. [सं. थुङ्+नु] --- १. थुनामा पार्नु; कैद गर्नु; जेल दिनु; जाक्नु; जक्ख्याउनु। २. बन्द गर्नु; रोक्नु।
थुन- --- ना. [सं. स्तन] --- १. गाई, भैंसी, बाखो आदिको दुध झर्ने अवयव; फाँचो; कल्चौंडो; युन। २. आइमाईको स्तन (तुच्छार्थमा)।
थुनकाने- --- वि. --- १. थुनबाट दुध आउन नसक्ने भई गानिएको; थुनको दुधमार्ग विकृत भई गानो भएको। २. थुन गानो भएको (व्यक्ति वा पशु)।
थुनकानो- --- ना. --- कुनै एक वा एकभन्दा बढी थुन गानिएर दुध आउन नसक्ने अवस्थाका थुन भएको गाईभैंसी; थुनिलो भएको बस्तुभाउ।
थुनचुली- --- ना. --- १. चुच्चिँदै गएको शिखरभाग । २. पुष्ट वा चुलिएको स्तन।
थुनछेक- --- ना. [थुन्छेक] --- थुन्ने र छेक्ने काम; बाधा; बन्देज; व्यवधान; छेकथुन ।
थुना- --- ना. [थुन्+आ] --- १. थुन्ने वा थुनिने काम; कैद । २. झ्यालखान; जेल; कारागार। ३. अभियोग प्रामाणिक नठहरिउन्जेलको थुनाइ।
थुनाइ- --- ना. [√ थुन् (+आइ)] --- थुन्ने काम वा काइदा।
थुनाइनु- --- क.क्रि. --- थुन्ने तुल्याइनु, थुन्न लगाइनु।
थुनाउनु- --- प्रे.क्रि. --- थुन्न लाउनु, थुनिने पार्नु।
थुनाघर- --- ना. [थुना+घर] --- खोर; कारागार।
थुनाहा- --- वि. [थुन्+आहा] --- थुनुवा।
थुनिनु- --- क.क्रि. [थुन्+इ+नु] --- १. थुनामा पर्नु, कैद गरिनु। २. बन्द गरिनु; रोकिनु ।
थुनिलो- --- ना. --- थुनमा दुध भरिएर उब्जने रोग; दुध गानिनाले उत्पन्न हुने रोग; प्रायः मान्छेका स्तनमा हुने दुधमार्गको रोग, थुनेलो।
थुनुवा- --- वि. [थुन्+उवा] --- १. थुनिएको; थुनामा परेको; कैद परेको; कैदी; बन्दी; थुनाहा। ना. २. अभियोग प्रमाणित भइनसकेको बन्दी; अभियुक्त। ३. रोकावट; रोक्का।
थुनुवापूर्जी- --- ना. --- अभियुक्तलाई कारण दर्साई थुनामा राख्न अदालतबाट दिइने पुर्जी; कुनै पनि मुद्दाको पुर्पक्षका निमित्त थुनामा राख्नुपर्दा कारण देखाई दिइने पुर्जी।
थुनेलो- --- ना. [थुन+एलो] --- दुध गानिएर जम्ने तथा थुन पाकी खटिरा हुने स्त्रीरोग; थुनिलो; स्तनपाक।
थुनौरो- --- ना. [सं. स्तनकुल] --- कल्चौंडो; फाँचो; थनौरो; स्तन।
थुन्से- --- ना. --- प्रायः पहाडखण्डमा चिजबिजहरू पिठ्यूँमा बोक्न प्रयोग गरिने, बाँस वा निगालाका चोयाले बुनिएको कतै पनि आँखा वा प्वाल नभएको, डोको जस्तै एक साधन।
थुपार्नु- --- स.क्रि. [प्रा. थुपडो+नु] --- १. थुप्रो पार्नु, रास लगाउनु; डङ्गुर पार्नु; जम्मा गर्नु; बटुल्नु; सँगाल्नु। २. दिसा गर्नु (निन्दार्थमा)। ३. बेसरी पिटेर छोड्नु।
थुपाराइ- --- ना. --- थुपार्ने काम वा काइदा।
थुपारिनु- --- क.क्रि. --- थुप्रो पारिनु, थुप्रो लाइनु।
थुपुक्क --- क्रि. वि. [अ.मू. थुपुक्+क] --- बिस्तारै; थपक्क; खरक्क; खुरुक्क ।
थुप्रनु- --- अ.क्रि. --- १. थुप्रो लाग्नु। २. ओइरिनु। ३. हूल लाग्नु।
```
-------------------
