-------------------
```
तारिख पर्चा- --- ना. --- अड्डा अदालतबाट झगडिया वा वारिसलाई यस दिन हाजिर हुन आउनू भनी अड्डाको छाप र फाँटवालाले सहीछाप गरी लेखिदिने कागत वा पुर्जा।
तारिख भरपाई- --- ना. --- 'तारिख बुझिलिएँ' भन्ने बेहोरा भएको झगडिया वा वारिसको सहीछाप परेको कागत।
तारिखवाला- --- ना. --- अड्डाअदालतबाट तारिख तोकिएको वा तारिखमा रहेको झगडिया।
तारिनु- --- क.क्रि. [तार्+इ+नु] --- तार्ने काम गरिनु।
तारिफ- --- ना. [अ. तअरीफ] --- १. असल गुणहरूको बढाइँ; प्रशंसा; सह्रनी। २. कुनै कुराको विवरण वा वर्णन।
तारी- --- ना. --- १. सुनकेवँरा। २. पटुवा काट्दा चार मुठाबाट एक किलो पाट बन्ने हिसाबले बनाइने सानो एकाइ, मुठी।
तारु- --- ना. --- मसिना पात हुने, झुस नहुने, बलियो चिल्लो जातको बाँस।
तारुण्य- --- ना. [सं.] --- तरुण हुनाको भाव वा अवस्था; तन्नेरीपन; युवावस्था; जवानी; यौवन।
तारे- --- वि. [तारा+ए] --- १. निधारमा ताराजस्तो सेतो चिह्न वा टाटो भएको; चाँदे (पशु)। २. तारा भएको; ताराजस्तो।
तारे- --- वि. [तार्+ए] --- तार लागेको; तार भएको। (उदा.- त्यस्तो तारे बारमा कसरी जाने? कर नलाऊ है!)
तारेक- --- ना. --- हे. तारिख।
तारे भिर- --- ना. [तारो+भीर] --- साह्रै अग्लो र कहालीलाग्दो ठाडो पहरे भीर।
तारेमाम- --- ना. [तारे+सं. माम्] --- बौद्धमार्गीबिच प्रचलित एक प्रकारको अभिवादन; नमस्कार।
तारैतार- --- क्रि. वि. [तार+तार] --- पटकैपिच्छे; तारनतार।
तारो- --- ना. [सं. तारा] --- बाण, गोलीजस्ता अस्त्रले ताकिने निशाना; लक्ष्य।
तारो हनाइ- --- ना. --- तारो हान्ने काम।
तार्किक- --- वि. [सं.] --- १. तर्कशास्त्र जान्ने (व्यक्ति); तत्त्ववेत्ता; दार्शनिक; नैयायिक । २. तर्क वा तर्कशास्त्रको; तर्क वा तर्कशास्त्रसम्बन्धी।
तार्किक प्रश्न- --- ना. --- तर्कयुक्त प्रश्न।
तार्किक शैली- --- ना. --- लेखाइमा लामा वाक्य, प्रचुर विशेषण र बौद्धिकता बेसी भएको, अलि कठिन भईकन बुँदायुक्त, गहकिलो तथा विचारात्मक हुने, ओज गुण भएको एक शैली।
तार्की- --- ना. [तार+की] --- मदानीको टुप्पामा जडिएको तार।
तार्क- --- वि. [तारा+कु] --- ताराजस्तो चिह्न भएको; निधारमा ताराकार सेतो टीका हुने (गाई, बाछी)।
तार्के- --- वि. [तारा+के] --- ताराजस्तो चिह्न भएको; निधारमा ताराकार सेतो टीका हुने (गोरु आदि)।
तार्के घ्याङ- --- ना. --- सिन्धुपाल्चोक जिल्लामा पर्ने बौद्धमार्गी लामाहरूको प्रसिद्ध धार्मिक स्थल (गुम्बा)।
तार्के जुरेली- --- ना. --- एक जातको जुरेली चरो।
तार्क बाँस- --- ना. --- तामाबाँसभन्दा अलि मसिना पात र खँदिलो हुने एक प्रकारको बाँस।
ताल- --- ना. [सं. तल्ल] --- पानी प्रशस्त जमेको ठाउँ; ठुलो प्राकृतिक पोखरी; दह।
ताल- --- ना. [सं.] --- १. नाचगानको ढङ्ग वा पारा; छाँट; चाल। २. खुसी प्रकट गर्दा दुई हत्केला बजाएर निकालिने शब्द; ताली। ३. मादल, तबला, झ्याम्टा आदि ठोकेर वा जुधाएर बजाइने बाजाको मात्रा। ४. ढोकाको आग्लो खोल्ने वा लगाउने फलामे साधन। ५. झ्यालढोकाको चौकोस कस्नाका निम्ति गाह्रोमा तेर्स्याइने लामो काठ। ६. ताडको रुख। ७. कामगराइको चोटि वा पटक। ८. सन्जोग; मौका।
तालगाँठी- --- ना. --- १. कुनै कामकाजको प्रबन्ध; चाँजोपाँजो। २. कुनै कुराको भित्री अभिप्राय; रहस्य।
तालबारी- --- वि. --- अनेक ताल झिक्ने; आफ्नै तालको; अनौठो।
तालद्द्वार- --- ना. --- झ्यालढोकाहरू लगाउने र बन्द गर्ने साधन; साँचोमुचो; तालाकुन्जी।
ताल न सुर- --- ना. --- छाँट न काँट; रङ्ग न ढङ्ग।
तालपत्र- --- ना. --- हे. ताडपत्र।
तालपर्णी- --- ना. --- जङ्गलमा पाइने एक जातको सुप।
तालफल- --- ना. --- नरिवलको आकारको भित्रपट्टि पानी हुने एक प्रकारको फल; ताडको फल।
तालमखाना- --- ना. --- लामालामा पात हुने; हाँगा र डाँठका बिचमा काँडादार गाँठा फल्ने, सेता वा नीला जुहीका जस्ता फूल फुल्ने एक जातको बुटी वा त्यसैको फल।
तालमान- --- ना. --- चित्र, मूर्ति आदि बनाउँदा आकृतिको ठिक अनुपात मिलाइने त्रिकोण, वृत्त आदि।
तालमाल- --- ना. --- तालमेल।
तालमेल- --- ना. --- १. कामकुराको परिपञ्च वा चाँजोपाँजो; ठिक्क हुने वा मिल्ने काम। २. दुई समूह वा दलबिचको मिलेमतो।
तालव्य- --- वि. [सं.] --- तालुस्थानबाट उच्चारित हुने (ध्वनि)। तालुसम्बन्धी ।
तालव्यीभवन- --- ना. --- अर्कै स्थानबाट उच्चारण हुने ध्वनि तालव्य वर्णमा परिवर्तित हुने काम वा स्थिति (जस्तो- सत्+चरित्र=सच्चरित्र, वाद्य = बाजा इ)।)
तालसुर- --- ना. [सं. ताल+सुर] --- १. कुनै कामकुराको ताल र सुर। २. कामको रूपरङ्ग; सुरसार; थालनी। ३. गर्नुपर्ने काम वा कुराको ठिक चाँजोपाजो।
ताला- --- ना. [सं. तालक] --- ताल्चा।
तालाकुन्जी- --- ना. --- ताल्चा र साँचो।
तालाबन्दी- --- ना. --- १. कुनै वस्तु आदि बाकस, कोठा वा भँडारमा राखी ताल्चा लाएर बन्द गर्ने काम। २. कर्मचारीहरूलाई चेताउनी दिन वा दबाउन मालिकले कारखानाको ढोकामा ताल्चा लाएर बाहिरै राखिदिने काम। ३. कुनै पनि कामकारबाई ठप्प भएको अवस्था। ४. आन्दोलनकारीहरूले आफ्ना माग पूरा गराउनका निम्ति सम्बन्धित निकाय वा निकाय-प्रमुखको कार्यालयमा ताला लगाइदिने काम।
तालाबाला- --- ना. [√ तलबल] --- कुनै त्रासद स्थिति वा हडबडीबाट हुने अत्याहट; अत्यास।
तालिका- --- ना. [सं.] --- कुनै कुरा, विषय, मिति आदि मिलाई लेखिएको सूची; फेहरिस्त; रुटिन।
तालिकाकार- --- ना. --- तालिका तयार पार्ने; सूची बनाउने।
तालिकीकरण- --- ना. --- सङ्कलित तथ्यहरूलाई वर्गीकरणपछि हार र स्तम्भमा मिलाएर राख्ने प्रक्रिया।
तालिम- --- ना. [अ. तअलीम] --- १. कुनै काम वा विषयमा व्यवस्थित रूपमा दिइने शिक्षा; प्रशिक्षण; तालीम। २. कामको अह्नाइपह्राइ वा सिकाइसधाइ।
तालिमखाना- --- ना. --- तालिम गर्ने ठाउँ।
तालिमी- --- वि. --- १. तालिम गरेको; प्रशिक्षण पाएको। २. तालिमसम्बन्धी।
तालिमे- --- ना. --- १. गानाबजानामा तालिम पाएकी दरबारिया सुसारे। वि. २. तालिम पाएको; तालिमी।
ताली- --- ना. [सं. ताल] --- १. थपडीको शब्द; करतलध्वनि; ताल। २. आँखाको पटल वा ढकनी । ३. सानो ताला।
तालीम- --- ना. --- हे. तालिम।
तालीस पत्र- --- ना. [सं.] --- सुनपाती।
तालु- --- ना. [सं.] --- वर्त्सभन्दा पछि र किलकिलेभन्दा अगिको भाग।
तालुखुइले- --- वि. --- तालुका रौं झरेर खाली भएको; खल्वाट।
तालुक- --- ना. [अ. तअल्लुक] --- १. कसैको मातहतमा रहेको क्षेत्र वा इलाका; तैनाथ। २. कुनै जवाफदेही रहेका कुराको वास्ता; सरोकार।
तालुकअड्डा- --- ना. --- तालुक भएको वा तालुक लिने अड्डा; माथिल्लो अधिकार लिएको अड्डा।
तालुकदार- --- ना. --- १. रैतीबाट मालपोत असुलउपर गरी मालमा दाखिल गर्ने र तालुकदारी ऐन-सवालबमोजिम काम गर्ने व्यक्ति; गाउँको मुखिया; जिम्मावाल। २. तैनाथवाला; तालुकवाला।
तालुकदारी- --- ना. --- तालुकदारको काम वा अधिकार; तालुकदारको प्रथा; जिम्मावारी।
तालुकवाला- --- ना. --- १. जिल्ला वा गौँडाभरको मुख्य निकासा दिने हाकिम। २. पहिले जिल्ला वा गौंडाको बडाहाकिम (अचेलको प्रमुख जिल्ला अधिकारी)।
तालुकी- --- ना. --- तालुकको काम।
तालो- --- ना. [ताल+ओ] --- ताल; ताला।
तालोसाँचो- --- ना. --- आग्लो खोल्ने ताल र ताल्चा खोल्ने साँचो।
ताल्चा- --- ना. [सं. तालक] --- ढोका, सन्दुक, ट्याङ्ङ्का, बाकस आदि बन्द गर्न लगाइने फलाम वा पित्तलको यन्त्र।
ताल्वे- --- क्रि. वि. [ताल्चा+ए] --- १. गुच्चा आदि नगुडाईकन सोझै हान्ने चाल। वि. २. ताल्चाका किसिमको; ताल्चा मार्न हुने।
ताल्वेझार- --- ना. --- डाँठका आँख्ला फुकाली ती आँख्ला फेरि परेलामा पसाएर ताल्चा मारेजस्तो गरी खेल्न हुने एक किसिमको झार; कुरकुरे ।
तावा- --- ना. [सं. ताप] --- बाबर आदि पकाउने थालजस्तो फलामे भाँडो।
तास- --- ना. [अ.] --- १. सुरथ, पान, चीड र इँटका बुट्टा भएको, प्रत्येक बुट्टाका एक्कादेखि तेह्र पत्ती हुने तथा बजिर, मिसी, बादशाह आदिको चित्रसमेत भएको, विभिन्न खेल खेलिने कागतका बाउन्नवटा पत्ती वा चक्की। २. सुनचाँदीको जरीले कार्योप भरेको बहुमूल्य कपडा।
तास- --- ना. [रुसी] --- सोभियत सङ्घको प्रसिद्ध समाचार समिति।
तासा- --- ना. [अ. तास] --- घाँटीमा भिरेर दुई गजाले बजाइने ट्याम्कोजस्तो एक बाजा।
तासा- --- ना. --- १. किनमेल गरेपछि किन्नेले पसलेसित माग्ने वा लिने सानोतिनो वस्तु; फोसा। वि. २. एकदम पातलो; साह्रै दुब्लो। स्त्री. तासी।
तासिर- --- ना. [अ. तासीर] --- असर; प्रभाव; जोर।
तासीलामा- --- ना. [भो.ब.] --- लामाको एउटा उच्चपद।
तिँदु- --- ना. [सं. तिन्द्] --- कालो बोक्रो र लाम्चा, तिखा पात हुने, सेता मसिना फूल फुल्ने हरिया, गुलिया फल फल्ने एक जातको रुख; त्यसैको फल।
तिउरी/तिउरे- --- ना. [तिउरे+ई] --- हात, गोडा, नङ रातो पार्न अरू मसला मिलाई कुटेर लगाइने, खोर्सानीका जस्ता पात हुने, विभिन्न रङका फूल फुल्ने भाङका जस्ता गेडा फल्ने एक जातको बोट; त्युरी; त्युे।
तिकडम- --- ना. --- १. चाल चल्ने जुक्ति वा सिप; चालबाजी; तिगडम। २. चतुऱ्याइँ; कौशल। ३. कुटिल जालझेल, छल-छाम।
तिकडमबाज- --- वि. --- छली; कपटी; कुटिल चाल चल्ने।
तिकडमबाजी- --- ना. --- कुटिल व्यवहार।
तिगडम- --- ना. --- हे. तिकडम।
तिक्खर- --- वि. [तीक्ष्ण] --- १. नुन, भुटुन सबै चिज मिलेर स्वादमा तीक्ष्णता आएको; चखिलो स्वाद भएको। २. केही चर्को भए तापनि स्वादिलो ।
तिक्खरो- --- वि. --- तिक्खर।
तिक्त- --- वि. [सं.] --- १. करेलो, चिराइतो, नीम आदिका स्वादको; तितो। ना. २. जिब्राले थाहा पाउने छ रसमध्ये एक रस; तितो स्वाद।
तिक्तता- --- ना. --- तिक्त हुनाको भाव वा अवस्था; तितोपन।
तिखाउरो- --- वि. [तिखार्+आउरो] --- तिखो भएको; तिखारिएको। स्त्री. तिखाउरी।
तिखार्नु- --- स.क्रि. [तिखो+नु] --- १. लौरो, घोचो, किलो आदि वस्तुलाई हँसिया, खुकुरी, खुर्पा आदिले ताछेर तिखो पार्नु; धार लाउनु। २. कुनै कामका निम्ति तयार पार्नु। ३. उत्तेजित तुल्याउनु।
तिखाराइ- --- ना. --- तिखार्ने काम वा किसिम।
तिखारिनु- --- क.क्रि. --- तिखार्ने काम गरिनु ।
तिखिनु- --- अ.क्रि. [तिखो इ+नु] --- तिखो हुनु, धारिलो हुनु।
तिख्याइ- --- ना. --- तिखिने तथा तिख्याउने भाव, क्रिया वा प्रक्रिया।
तिख्याइनु- --- क.क्रि. --- तिखो पारिनु।
तिख्याउनु- --- स.क्रि. --- तिखो पार्नु; तिखार्नु; चम्काउनु।
तिखुनो- --- ना. [तिखो+उनो] --- बन्चरो।
तिखुल्ले- --- वि. [तिखो उल्ले] --- दुब्लाएर वा पातलिएर पिँध चाउरिएको; कटौरे।
```
-------------------
