-------------------
```
दक्षिणाचार- --- ना. [सं.] --- १. वैदिक पद्धतिअनुसार पञ्चामृतद्वारा देवी वा शक्तिको पूजा गर्ने एक सम्प्रदाय। वि. २. पावन अनुष्ठानअनुसार शक्तिका उपासक। ३. आचरणशील।
दक्षिणाचारी- --- वि. --- दक्षिणाचार सम्प्रदायका अनुयायी।
दक्षिणाभिमुख- --- वि. [सं.] --- दक्षिणतर्फ मुख फर्केको; दक्षिणपन्थी राजनीति, मान्यता आदितर्फ आन्तरिक झुकाउ रहेको; दक्षिणोन्मुख ।
दक्षिणायन- --- ना. [सं.] --- १. भूमध्येरेखादेखि उत्तरतिर रहेको कर्करेखादेखि दक्षिण मकररेखासम्म हुने सूर्यको गति। २. सूर्य कर्करेखाबाट ओरालो (दक्षिणतिर) लाग्ने छ महिनाको समय; साउने सङ्क्रान्तिदेखि पौष मसान्तसम्मको समय; उत्तरायणको उल्टो समय।
दक्षिणावर्त- --- वि. [सं.] --- १. दाहिनेतिर फर्केको वा मोडिएको; दाहिनेतिर घुमेको। २. दक्षिण दिशातर्फ फर्केको वा मोडिएको। ना. ३. दाहिने शङ्ख।
दक्षिणी- --- वि. [सं.] --- दक्षिणपट्टि रहेको; दक्षिणको; दक्खिनी।
दक्षिणी नरवानर- --- ना. --- नृततत्त्वशास्त्रका अनुसार दक्षिणी अफ्रिकामा पाइने मानिसजस्तो वानर।
दखल- --- ना. [अ. दख्ल] --- १. कब्जा; अधिकार; विजय; सर; दक्खल। २. निपुणता; कौशल।
दगलफसल- --- ना. [दङ्गा फसाद] --- झगडा; बाझाबाझ; कलह; भनावैरी; दङ्गाफसाद।
दगल्विनु- --- अ.क्रि. [दगल्चो+इ+नु] --- १. कुनै काम दगल्चो अर्थात् अधुरो हुनु; पूरा नहुनु; अधकल्चो हुनु। २. आधा दलिनु; मैदा नहुनु; राम्ररी नपाक्नु। ३. दाल, चामल आदि सिलौटा वा जाँतामा हालेर खस्रो पारेर दलिनु ।
दगल्चो- --- वि. --- १. अधकल्चो; अधुरो। २. अलिअलि मात्र पाकेको वा दलेको; दगल्चिएको।
दगल्च्याइ- --- ना. --- दगल्च्याउने काम वा काइदा।
दगल्च्याइनु- --- क.क्रि. --- दगल्वो पारिनु; अधकल्चो तुल्याइनु।
दगल्व्याउनु- --- स.क्रि. --- १. दगल्चो पार्नु। २. अलिअलि पकाउनु वा दल्नु।
दगा- --- ना. [अ.] --- १. छल; कपट । २. इबी; रिस; दागा (उदा.- रावण्माथि दगा धरेर सहजै लक्ष्मण उठ्याथ्या जसै- भानुभक्त, 'रामायण'। )।
दगाइ- --- ना. [√ दाग् (+आइ)] --- दाग्ने क्रिया वा प्रक्रिया।
दगाइनु- --- क.क्रि. --- दाग्न लगाइनु।
दगाउनु- --- प्रे.क्रि. --- बन्दुक, तोप आदि पड्काउनु; दाग्ने पार्नु।
दगाबाज- --- वि. [फा.] --- दगा गर्ने; धोकेबाज; कपटी।
दगाबाजी- --- ना. --- दगा गर्ने काम; धोकेबाजी; कपट।
दगुर्नु- --- अ.क्रि. --- १. दौडनु; कुद्नु। २. भाग्नु; सुइँकुच्चा ठोक्नु। ३. चाँडो हुनु; नरोकिनु।
दगुराइ- --- ना. --- दगुर्ने काम वा किसिम।
दगुराइनु- --- क.क्रि. --- दगुर्न लाइनु; दौडाइनु।
दगुराउनु- --- प्रे.क्रि. --- दगुर्न लगाउनु; दौडाउनु।
दगुरादगुर- --- ना. --- कुनै कामका निमित्त खुबै दौडादौड गर्ने काम; दौडधुप; कुदाकुद ।
दगुरिनु- --- अ.क्रि. --- दगुर्ने होइन; कुदिनु।
दग्गडदागड- --- ना. --- रौरा अर्थात् नाचगान सिकाउने वा उठाउने मुख्य व्यक्तिले झिकेका गीतलाई छोप्ने समूह।
दग्ध- --- वि. [सं.] --- १. डढेको; पोलेको; पिल्सिएको। २. दुःख पाएको; सताइएको; सन्तप्त। ३. दुर्भिक्षग्रस्त। ४. अशुभ। ५. सुक्खा; नीरस। ६. दुष्ट।
दग्धाक्षर- --- ना. --- छन्दशास्त्रअनुसार कविता रचनामा अशुभ मानिने झ, भ, र, ष, ह पाँच अक्षर।
दग्धिनु- --- अ.क्रि. --- घामपानीमा तपेर वा भिजेर चर्को मेहनत गर्नाले बिरामी हुनु।
दग्धी- --- ना. [सं. दग्ध+ई] --- घामपानी सहेर गरिएको कठोर परिश्रम।
दग्धीको जरो/ज्वरो- --- ना. --- त्यस्तो परिश्रमले आएको कडा ज्वरो।
दग्ध्याइ- --- ना. [√ दग्धि (+याइ)] --- दग्धिने क्रिया वा प्रक्रिया।
दग्ध्याइनु- --- क.क्रि. --- दग्धिने पारिनु।
दग्ध्याउनु --- प्रे.क्रि. --- दग्धिने पार्नु।
दङदङ- --- क्रि.वि. [अ.मू. दङ्+अ (द्वि.)] --- १. नराम्रो गन्ध वा दुर्गन्ध आउने गरी। २. खुट्टा बजारेर हिँड्दा आवाज आउने गरी। ३. सिरक, डसनाजस्तो मोटो नरम वस्तुमा केही साह्रो वस्तुले हिर्काउँदा आवाज निस्के हैं। ४. तोप, बन्दुक आदि एकपछि अर्को गर्दै क्रमशः पड्किँदै गएर।
दङदङती/दङदडी- --- क्रि.वि. --- छिटो छिटो दङदङ गरेर; दङदङ।
दङदास- --- वि. [दङ्ग+दास] --- १. दङ परेको; निकै खुसी भएको। २. जिल्ल परी रमाएको; छक्क परेको; आश्चर्यचकित।
दङाली- --- वि. --- हे. दंगाली।
दङ्ग- --- क्रि.वि. [अ.मू. दङ्ग] --- १. बन्दुक, तोप आदि पड्कँदा शब्द निस्केर; ढ्याङ्ग। २. आवाज आउने गरी पछारिने किसिमले। ३. पछारिँदाको आवाज जस्तै गरी।
दङ्ग- --- ना. [सं. मृदङ्ग] --- एकातिर मुछेको पिठो टाँसी हातले ठोकेर बजाइने, दुवैतिर छालाले मोहोरिएको ढोलजस्तो एक बाजा।
दङ्ग- --- वि. [फा. दंग] --- १. धेरै प्रसन्न; निकै खुसी । २. चकित; छक्क; बिस्मित।
दङ्गदास- --- वि. --- दङदास ।
दङ्गल- --- ना. [फा.] --- १. जनसमूह; भिड; हूल। २. दङ्गा वा झगडा भएको ठाउँ। ३. त्यस्तो ठाउँमा परेर वा कठिन परिस्थिति भोगेर पाइने अनुभव।
दङ्गल खानु- --- टु. --- धेरै हन्डर भोग्नु वा मानिसरूको भिडमा परेर धक फुक्नु। (उदा.- दङ्गल खाएको छोराले जीवन बुझेको हुन्छ।)
दङ्गा- --- ना. [फा. दङ्गल] --- १. धेरै मानिसको बिचमा भएको मारकाट; त्यस्तो झगडा; बाझाबाझ वा कलह। २. उत्पात; उपध्रो।
दङ्गादङ्गी- --- वि. [दङ्ग+आ+दङ्ग+ई] --- १. ज्यादै खुसी वा प्रसन्न भएको; निकै हर्षित; मक्ख परेको। ना. २. प्रसन्नता; हर्षोल्लास।
दङ्गाफसाद- --- ना. [दङ्गा फसाद] --- १. दगलफसल; बाझाबाझ; कलह। २. कुटामारी; मारपिट; ३. उत्पाद; उपध्रो।
दङ्गिनु- --- अ.क्रि. [दङ्ग+इ+नु] --- १. खुसी हुनु, दङ्ग पर्नु; प्रसन्न हुनु; रिझिनु। २. दङ्ग परेर लड्नु; पछारिनु।
दङ्ग्याइ- --- ना. --- दङ्गिने काम वा काइदा।
दङ्ग्याइनु- --- क.क्रि. --- दङ्ग्याउने काम गरिनु।
दङ्ग्याउनु- --- प्रे.क्रि. --- दङ्ग पार्नु; खुसी पार्नु; रिझाउनु।
दङ्ग्याहा- --- वि. [दङ्गा+याहा] --- दङ्गा गर्ने; कलह मच्चाउने/ मारपिट गर्ने स्वभावको; झगडालु।
दचक- --- ना. [सं. दत्त+कृ] --- १. हिँडाइको चापबाट उत्पन्न हुने थर्काइ; एक प्रकारको कम्प; दच्को। २. चोर, डाँका आदिको उपस्थितिसूचक शब्द; भयसूचक शब्द। ३. ठक्कर; धक्का।
दच्कनु- --- अ.क्रि. [दच्को+नु] --- १. तर्सनु; डराउनु, भड्कनु; झस्कनु। २. उतर्सिनु; आत्तिनुः भयभीत हुनु।
दच्काइ- --- ना. --- दच्कने क्रिया-प्रक्रिया; डर; झस्को; त्रास।
दच्काइनु- --- क.क्रि. --- दच्काउने काम गरिनु।
दच्काउनु- --- स.क्रि. / प्रे.क्रि. --- १. तर्साउनु, भड्काउनु। २. अत्त्याउनु।
दच्काहा- --- वि. --- डराउने; तर्सने; झस्कने; दच्किलो।
दच्किनु- --- अ.क्रि. --- १ दच्कनु। २. तर्सिनु।
दच्किलो- --- वि. --- दच्कने स्वभावको; दच्काहा।
दच्को- --- ना. [√ दचक] --- थर्काइ; दचक।
दच्क्याइ- --- ना. [√ दच्कि (+याइ)] --- दच्किने भाव, क्रिया वा प्रक्रिया।
दच्क्याइनु- --- क.क्रि. --- दच्किने पारिनु।
दच्क्याउनु- --- प्रे.क्रि. --- दच्किने पार्नु।
दच्क्याहा- --- ना. --- दच्किने भाव, अवस्था वा क्रिया-प्रक्रिया।
दण्ड- --- ना. [सं.] --- १. चार मुडीहात वा एक धनुष बराबरको नापो; किष्कहस्तको चार गुना र अङ्गुलको छ्यानब्वे गुना बराबरको नाप। २. लट्ठी; लौरो; सौंठा; छडी। ३. सजाय; जरिवाना; डाँड; यातना; दण्डसजाय। ४. राजचिह्न। ५. फूलको डाँठ (कमल आदिको ।)
दण्डक- --- ना. --- १. प्रत्येक चरणमा सत्ताइस वा त्यसभन्दा बढी वर्ण हुने छन्दको एक भेद। २.लट्ठी; लाठो; दण्ड। ३. पङ्क्ति; लहर।
दण्डकर- --- ना. --- भराइएको दण्डको रकममा सरकारका तर्फबाट लाग्ने कर।
दण्ड कानुन- --- ना. --- अपराधअनुसारको दण्डसम्बन्धी व्यवस्था भएको कानुन; दण्डविधान; फौजदारी कानुन।
दण्डकारण्य- --- ना. --- भारतस्थित नर्मदा र गोदावरीको बिचमा पर्ने एक प्राचीन जङ्गल।
दण्डकुण्ड- --- ना. --- कानुनले निषेध गरेको कुरो गरेमा वा कानुनले आज्ञा दिएको वा अह्राएको कुरो नगरेमा दिइने सजाय; दण्ड।
दण्डग्रहण- --- ना. --- साधु बन्ने काम; सन्न्यासी हुन दण्ड ग्रहण गर्ने काम; तीर्थयात्रीले दण्ड लिने काम; सन्यास ग्रहण।
दण्डधर- --- ना. --- १. राजा। २. यम । ३. न्यायाधीश । ४. सन्न्यासी। ५. चोबदार। वि. ६. हातमा दण्ड लिने; दण्डधारी।
दण्डनायक- --- ना. --- १. न्यायाधीश। २. प्रहरी विभागको मुख्य अधिकारी। ३. सेनापति; सेनानायक।
दण्डनीति- --- ना. --- १. शत्रु वा अपराधीलाई दण्डद्वारा वशमा राख्ने नीति; त्यस्तो न्याय वा सैनिकसम्बन्धी प्रशासन। २. दण्डशास्त्र।
दण्डनीय- --- वि. --- दण्ड वा सजाय दिन योग्य; दण्ड दिनुपर्ने; दण्ड्य।
दण्ड न्यायालय- --- ना. --- अपराधीलाई दिइने दण्डसम्बन्धी सम्पूर्ण मामला हेर्ने न्यायालय; फौजदारी अदालत।
दण्डपाणि- --- ना. --- १. यमराज। २. हातमा लट्ठी लिने व्यक्ति। ३. चोबदार। ४. भैरवको एक रूप।
दण्डबैठक- --- ना. --- एक खास किसिमको शारीरिक व्यायाम; दण्ड पेलाइ; कसरत।
दण्डमत्स्य- --- ना. --- लामो र झिनो खालको एक जातको माछो।
दण्डवत्- --- ना. --- भुईंमा लेटेर गरिने एक प्रकारको प्रणाम वा नमस्कार; साष्टाङ्ग प्रणाम।
दण्डविधान/विधि- --- ना. --- दण्डशास्त्र; दण्डसंहिता।
दण्डशास्त्र- --- ना. --- दण्डको निर्णयसम्बन्धी शास्त्र; दण्डविधान; दण्डविधि।
दण्डसजाय- --- ना. --- दण्ड र सजाय; दण्ड।
दण्डसम्बन्धी- --- वि. --- दण्डसँग सम्बन्धित विषय वा काम कुरो।
दण्डसहाय- --- ना. --- नाटकका नायकको सहायता गर्ने मित्र, राजकुमार, सामन्त, सैनिक र सिकारी आदि पात्र; नाटकका नायकको एक प्रकारको सहाय।
दण्डात्मक- --- वि. --- दण्ड दिनुपर्ने भएको।
दण्डादण्डी- --- ना. --- हे. दन्डादन्डी।
दण्डादेश- --- ना. [सं.] --- अपराधीलाई दण्डित गर्न न्यायाधीशद्वारा दिइने आदेश; दण्डाज्ञा।
दण्डालय- --- ना. [सं.] --- न्यायालय।
दण्डित- --- वि. [सं.] --- दण्ड गरिएको; सजाय दिइएको; दण्ड पाएको।
दण्डी- --- वि. [सं.] --- १. हातमा दण्ड वा लट्ठी लिने; दण्डधर; दण्डधारी। ना. २. धातु, काठ आदिको लट्ठी; छड। ३. हातमा बाँसको लट्ठी लिएर हिँड्ने सन्न्यासीको एक सम्प्रदाय।
दण्डोपबन्ध- --- ना. [सं.] --- कानुन, सन्धि, सम्झौता आदिको सर्त उल्लङ्घन गर्ने व्यक्ति वा पक्षलाई दण्ड दिन व्यवस्था गरिएको उपबन्ध।
दण्ड्य- --- वि. [सं.] --- दण्ड दिनुपर्ने; डाँड्न लायक; दण्डनीय।
दतार- --- ना. --- हे. दूँतार।
दतिउन/दतिवन- --- ना. [प्रा. दतवण] --- दाँत सफा र बलियो पार्नका लागि प्रयोग गरिने निम, सिमाली, कदम आदिका काठको टुक्रो; अपामार्ग; दन्तकाष्ठ।
दत्त- --- वि. [सं.] --- १. दिइएको; प्रदत्त; समर्पित; सुम्पिएको; दान गरिएको। ना. २. सङ्कल्प गरेर दान दिइएको वा अर्पण गरिएको वस्तु।
दत्तक- --- ना. [सं.] --- कानुनी प्रक्रिया तथा शास्त्रअनुसार सन्तान नभएका व्यक्तिले आफ्नै परिवारको एक पुत्र वा पुत्रीको रूपमा मान्यता दिएको अरू कुनै व्यक्ति; दत्तकपुत्र; धर्मपुत्र वा धर्मपुत्री।
दत्तकग्रहण- --- ना. --- त्यस्तो धर्मपुत्र वा धर्मपुत्री पाल्ने काम।
दत्तकग्राही- --- वि. --- दत्तक पाल्ने; धर्मपुत्र ग्रहण गर्ने।
दत्तकपुत्र- --- ना. --- छोरा नहुनेले शास्त्रीय विधानअनुसार ग्रहण गरेको
```
-------------------
