-------------------
```
तनौटे- --- वि. --- १. तनोट भएको; तनौटका रूपमा आएको। २. तनौट गर्ने; तान्ने। ३. तान लगाउने (व्यक्ति)।
तन्कनु- --- अ.क्रि. [√ तनक्क+नु] --- १. तान्न हुने कुनै पनि वस्तु जोडसँग तानिनु वा खिचिनु। २. गाह्रो भए तापनि लस्केर हिँड्नु। ३. रिसाएर वा नराम्रो किसिमले जानु।
तन्काइ- --- ना. --- तन्कने तथा तन्काउने क्रिया वा प्रक्रिया।
तन्काइनु- --- क.क्रि. --- तन्कन लाइनु।
तन्काउनु- --- प्रे.क्रि. --- तन्कने पार्नु; तन्कन लाउनु।
तन्किनु- --- अ.क्रि. --- १. तनक्क तानिनु। २. तन्कनु।
तन्को- --- ना. --- तन्केको स्थिति वा तन्कने काम।
तन्क्याइ- --- ना. --- तन्किने काम वा किसिम।
तन्क्याहट --- ना. --- तन्कने भाव, ढाँचा वा क्रिया; तन्क्याइ।
तन्जेब- --- ना. [फा.] --- एक जातको मसिनु सुती कपडा; उम्दा जातको मलमल।
तण्डवितण्ड- --- ना. [सं.] --- वादविवाद; टकराव।
तन्तरमन्तर- --- ना. [√ तन्त्रमन्त्र] --- झारफुक गर्ने काम; तन्त्रमन्त्र।
तन्तु- --- ना. [सं.] --- १. कपास आदि बटारेर कातिएको मसिनु डोरो; धागो। २. रेसा। ३. ताँती; पङ्क्ति। ४. माकुराको जालो। ५. सन्तान। ६. मड्याएको नेपाली कागतमा मसीविना उठाएर वा खाल्डो पारेर बनाइएको डोब।
तन्तुकार- --- ना. --- १. लुगा बुन्ने व्यक्ति; जुलाहा। २. माकुरो ।
तन्तुकोष- --- ना. --- शारीरिक तन्तु बन्नका लागि तल्लीन रहने जीवकोष।
तन्तुविज्ञान- --- ना. --- शारीरिक तन्तुको सूक्ष्म संरचना तथा क्रियाको ज्ञान गर्ने गराउने शास्त्र।
तन्तुविशेषज्ञ --- वि. --- शारीरिक तन्तुका विषयमा विशेष ज्ञान वा दखल भएको।
तन्त्र- --- ना. [सं.] --- १. शाक्त वा शैव मतका अनुसार देवदेवीहरूको उपासना गर्ने रहस्यमूलक शास्त्र। २. झारफुक गर्ने मन्त्र वा विद्या। ३. कुनै शासनव्यवस्था वा पद्धति (जस्तै- राजतन्त्र, प्रजातन्त्र, गणतन्त्र इ.)। ४. धागो; डोरो; सूत्र।
तन्त्रमन्त्र --- ना. --- तन्त्र प्रयोग गर्ने विद्या; जादुटुना वा झारफुक।
तन्त्री- --- ना. --- १. रेटेर बजाइने तथा मसिनु झन्कार निस्कने सितार, वीणा आदि वाद्य। २. वीणाको तार । ३. शरीरको नसा।
तन्दुर- --- ना. [हि.] --- पाउरोटी, बिस्कुट आदिको मैं रोटी पकाउन बनाइएको माटाको ठुलो चुलो।
तन्दुरी --- ना. --- तन्दुरमा पकाइएको बाक्लो रोटी।
तन्दुरुस्त --- वि. [फा.] --- १. शरीरमा कुनै किसिमको रोग वा कमजोरी नभएको; निरोगी; स्वस्थ। २. काममा लाग्न वा जुट्न सक्ने; तम्तयार; ठिकठाक।
तन्दुरुस्ती- --- ना. --- शरीरमा कुनै कुनै किसिमको रोग वा कमजोरी नभई रातोपिरो हुने स्थिति; निरोगीपन; आरोग्य।
तन्देरी- --- वि. [सं. तरुण] --- तरुनो; तन्नेरी।
तन्देह- --- वि. [फा. तनदेह] --- मेहनतसाथ काम गर्ने।
तन्देही- --- ना. --- १. मेहनत; परिश्रम। २. कोसिस; प्रयत्न।
तन्द्रा- --- ना. [सं.] --- १. निद्रा लाग्नुअघिको आँखाको लठ्ठ्याइ; निद्राको पहिलो अवस्था; झप्काइ; उँघ। २. रोग, शोक, चिन्ता आदिबाट हुने हल्का बेहोसीजस्तो स्थिति।
तन्द्रालु- --- वि. --- १. तन्द्रामा परेको; उँघ लागेको। २. थाकेको; क्लान्त।
तन्द्रिल- --- वि. --- तन्द्रायुक्त; उँघ लागेको।
तन्दुक- --- ना. [अ. तनूर] --- विशेष किसिमले पकाइएको मासु आदिको परिकार।
तन्न- --- क्रि. वि. [अ.मू. तन्+न] --- बेसरी तान्ने वा तानिने गरी; तनक्क।
तन्नम- --- वि. [अ. तनहा] --- आफ्नो भन्नु केही नभएको; हरिकङ्गाल; अति गरिब, तनहा।
तन्नमभगत/भवति --- ना. --- भएभरको श्रीसम्पत्ति सबै सकिएको; तनहा; कङ्गाल।
तन्ना- --- ना. [√ तान्] --- पलङ, खाट आदिमा बिछ्‌याउनामाथि कसेर हालिने एकसरो कपडा।
तन्नेरी/तन्नेरो --- वि. [√ तन्देरी] --- १. बैंस चढेको; तरुनो; युवक; जवान। ना. २. तरुण युवक; तरुनो ठिटो।
तन्मनस्क- --- वि. [सं.] --- तल्लीन; तन्मय।
तन्मनस्कता- --- ना. --- तन्मनस्क हुनाको भाव वा अवस्था।
तन्मय- --- वि. [सं.] --- तनमन लगाएको; त्यसैमा मिलेको; दत्तचित्त; तल्लीन।
तन्मयता- --- ना. --- तन्मय हुनाको भाव वा अवस्था; दिलोज्यानले लाग्नेपन; तल्लीनता।
तन्वी- --- वि. [सं.] --- १. दुब्लीपातली। २. कोमल शरीर भएकी।
तप्नु- --- अ.क्रि. [सं. तप+नु] --- तप गर्नु; तपस्या गर्नु।
तप्नु२- --- अ.क्रि. [सं. तप्त+नु] --- १. घाम, गर्मी आदिले तात्नु, तातो हुनु। २. मानसिक पीडा वा दुःख हुनु।
तपः- --- ना. [सं.] --- तपस; तप; तपस्या।
तपःकर- --- वि. --- तप गर्ने; तपस्वी।
तपःप्रभाव- --- ना. --- तपस्याबाट पाइने अलौकिक शक्ति; तपको प्रभाव।
तपःसाध्य --- वि. --- तपस्याले सिद्ध हुने।
तपःस्थल- --- ना. --- तपस्या गर्ने ठाउँ, तपोभूमि।
तप- --- ना. [सं.] --- १. कुनै अभिलषित सिद्धिप्राप्तिका निम्ति शरीर वा इन्द्रियलाई वशमा राखेर अटुट रूपमा चिन्तन मनन गर्ने प्रक्रिया; विषयवासनाबाट अलग भई चित्तशुद्धि पार्न गरिने कष्टकर धार्मिक नियम; तपस्या। २. पुराणअनुसार पृथ्वीमाथिका सात लोकमध्ये एक। ३. माघ महिना। ४. ताप; गर्मी; ग्रीष्म ऋतु। ५. ज्वरो ।
तपक- --- ना. [सं. तप] --- १. घाम, आगो आदिको गर्मीबाट हुने चर्को असर। २. सुन, चाँदी आदि धातुमा चढाइने जलप; पाइन।
तपक्क- --- क्रि. वि. [अ.मू. तपक्+क] --- पानी, शीतजस्ता तरल वस्तु चुहिने वा खस्ने गरी।
तपतप- --- क्रि. वि. [अ.मू. तप्+अ (द्वि.)] --- कुनै तरल पदार्थ थोपा थोपा गरी चुहुने वा खस्ने गरी।
तपतपती- --- क्रि. वि. --- अझ छिटो तपतप हुने गरी।
तपतपाइ- --- ना. --- तपतपाउने भाव, क्रिया वा प्रक्रिया।
तपतपाइनु- --- अ.क्रि. --- थोपा थोपा गरी चुहाइनु।
तपतपाउनु --- अ.क्रि. --- थोपा थोपा गरी चुहुनु, तप्कनु।
तपतपिनु- --- अ.क्रि. --- तपतप गरी थोपा खस्नु; तप्कनु; तपतपाउनु।
तपतपी- --- क्रि. वि. --- तपतपती।
तपन- --- ना. [सं.] --- १. तातोपन; ताप, गर्मी;। २.घाम; सूर्य। ३. गृष्म ऋतु। ४. मानसिक दुःख वा पीडाबाट हुने डाह। ५. नायकनायिकाले वियोगका अवस्थामा अनुभव गर्ने दुःख।
तपनी- --- ना. --- १. हल्का राप; मधुरो ताप। २. मन्द ज्वरो । ३. मानसिक दुःख वा पीडा।
तपश्चर्या --- ना. [सं.] --- तपस; तपस्या।
तपस- --- ना. [सं. तपस्] --- तप; तपस्या।
तपसिल- --- ना. [अ. तफसील] --- १. स्रेस्तामा तल लेखिएको वा खुलाइएको विवरण; निम्नलिखित फाँटवारी। २. विस्तृत वर्णन; नालीबेली; विवरण।
तपसी- --- वि. [सं. तपस्वी] --- सांसारिक प्रपञ्चबाट मुक्त भएर एकान्तमा गई ईश्वरको आराधना गर्ने; तपस्या गर्ने; तपस्वी।
तपसील- --- ना. --- हे. तपसिल।
तपस्या- --- ना. [सं.] --- १. कुनै इच्छापूर्ति गर्न वा मानसिक शुद्धि गर्नाका लागि एकचित्त भएर नियमपूर्वक गरिने कठिन कार्य वा प्रयत्न; तप। २. ब्रह्मचर्य।
तपस्वी- --- वि. [सं.] --- १. तपस्या गर्ने; तपसी; तापस। ना. २. सन्न्यासी। स्त्री. तपस्विनी।
तपाइ- --- ना. [√ तप् (+ आइ)] --- १. तप्ने भाव, क्रिया वा प्रक्रिया। [तपाउ + आइ] २. तपाउने भाव, क्रिया वा प्रक्रिया।
तपाइनु- --- क.क्रि. --- १. तताइनु। २. ताप्न लाइनु।
तपाउनु- --- प्रे.क्रि. --- १. तप्त पार्नु; तताउनु। २. तातो अनुभव गराउनु; ताप्न लाउनु।
तपाईं- --- सर्व [सं. त्वम्] --- १. औपचारिक प्रसङ्गमा आफू भन्दा मान्य जनलाई 'तिमी' भन्दा माथिल्लो दर्जामा राखेर प्रयोग गरिने द्वितीय पुरुष, एकवचनको आदरार्थी शब्द। (उदा.- यस उपलक्ष्यमा तपाईंको उपस्थिति प्रार्थनीय छ। तपाईं घरबाट कहिले पाल्नुभो?) २. 'तँ' को सट्टा व्यङ्ग्यार्थमा प्रयुक्त हुने शब्द। (उदा. हो, तपाईंकै गोडा मिचेर बस्नुपर्ला ! )
तपेस- --- ना. [फा. तपिश] --- पकाउने काममा प्रयोग हुने बिट फर्केको, ठुलो मुख भएको, खास गरी हलुगेको भाँडो; डेक्ची।
तपो- --- [सं.] --- तपस्को समासगत रूप।
तपोधन- --- वि. --- तपस्या नै ठुलो धन वा सम्पत्ति भएको।
तपोनिष्ठ- --- वि. --- तपमा निष्ठ भएको; तपस्यामा लागेको।
तपोबल --- ना. --- तपस्याबाट प्राप्त हुने शक्ति; तपबाट पाइने बल।
तपोभङ्ग- --- ना. --- कुनै बिध्नबाधा आई तपस्या टुट्ने काम।
तपोभूमि- --- ना. --- तपस्या गर्ने ठाउँ; तपोवन ।
तपोमय- --- वि. --- १. तपमा लीन वा संलग्न; तपस्या गर्ने। ना. २. परमेश्वर।
तपोमूर्ति- --- ना. --- १. परमेश्वर। २. ठुलो तपस्वी। ३. बाह्रौं मन्वन्तरको चौथो सावर्णिका सप्तर्षिमध्ये एक।
तपोलोक- --- ना. --- पुराणअनुसार पृथ्वीभन्दा माथिका सात लोकमध्ये जनलोक र सत्यलोकका बिचमा पर्ने एक लोक।
तपोवन- --- ना. --- ऋषिमुनिले तपस्या गरेर बस्ने जङगल; तपोभूमि।
तपोव्रत- --- ना. --- तपस्यासम्बन्धी व्रत धारण गर्ने काम।
तबैतारे
तप्कनु- --- अ.क्रि. [तपक्क+नु] --- पानी आदि तरल पदार्थका थोपाहरू खस्नु; तपतप चुहुनु ।
तप्काइ- --- ना. --- तप्कने काम वा किसिम।
तप्काइनु- --- क.क्रि. --- तप्कन लाइनु।
तप्काउनु- --- स.क्रि. --- थोपाहरू खसाल्नु वा चुहाउनु।
तप्किनु- --- अ.क्रि. --- १. तपतप गरी थोपा चुहिनु। २. तप्कनु।
तप्केनी- --- ना. --- १. तपतप खसेको पानीको थोपा वा त्यस्तो पानी तप्कने ठाउँ। २. बलेनी, पहरा आदिबाट रसाएर झर्ने पानीको थोपा।
तप्को- --- ना. --- तप्केको पानीको थोप्लो; तप्काइ।
तप्त- --- वि. [सं.] --- १. आगो, राप आदिले तातेको वा तताएको; तातो। २. मानसिक कष्टमा परेको; दुःखित; पीडित। ३. खुब तपस्या गरेको।
तप्तकृच्छ- --- ना. --- प्रायश्चित्तका लागि बाह्र दिनसम्म गरिने एक व्रत।
तप्तमुद्रा- --- ना. --- १. वैष्णव सम्प्रदायका व्यक्तिहरूले आफ्नो शरीरमा धारण गर्ने शङ्खचक्र भएको धातुका साँचाले डाम्ने चिह्न । 2. साँढेका पुट्ठामा डामिने मुद्रा।
तप्प- --- क्रि. वि. [अ.मू. तप्+प] --- पानी आदि तरल पदार्थ थोपा थोपा चुहुने गरी।
तप्पा- --- ना. [अ. तफरीक] --- जिल्लाको सानो इलाका वा भाग।
तब- --- क्रि. वि. [सं. तदा] --- १. त्यस बेला; त्यतिखेर। २. त्यस कारण। संयो. ३ 'जब' को मुख मिलाउन आउने शब्द; अनि। (जब म आएँ तब तिमीलाई टाउको दुख्छ होइन?) निपा. ४. अरूका कुरामा सही थाप्ने अव्यय शब्द; त। (उदा.- खर्च त सबैले बेहोर्नुपर्छ, हो तब।)
तबक- --- ना. [अ.] --- सुन, चाँदी आदि धातुको कागतजस्तो पातलो गरी बनाइएको पत्र वा पत्ती।
तबल- --- ना. --- बन्चरोजस्तो दाउरा चिर्ने फलामको एक हतियार।
तबल- --- ना. [फा.] --- हे. तबला।
तबलची- --- ना. --- तबला बजाउन निपुण व्यक्ति; तबलावादक।
तबला- --- ना. [अ. तबल] --- दुई हातले एकैसाथ जोडी रूपमा बजाइने, छालाको खरीसहितको प्रसिद्ध तालबाजा; दायाँ हातले बजाइनेलाई 'तबला' र बायाँ हातले बजाइनेलाई 'बायाँ' वा 'नाम' भनिनेमध्ये एक।
तबाह- --- वि. [फा.] --- एकदम नष्ट भएको; सर्वस्व भएको; तन्नम।
तबाही- --- ना. --- बरबादी; सत्यानाश; ध्वंस।
तबेला- --- ना. [अ. तवेल] --- घोडा बाँध्ने ठाउँ; अस्तबलखाना; अश्वशाला।
तबेला दलान- --- ना. --- नेपालको इतिहासका अनुसार शाहकालमा पहिले प्रचलित, भ्रष्टाचारविरुद्ध मुद्दा सुन्ने विशेष अदालत।
तबै- --- क्रि. वि. [तब ऐ] --- त्यसै बेला; त्यति धेरै। (उदा.- पानी त परोस्, तबै न मकै छरिएला।)
तबैतारे- --- वि.बो. --- अरूका कुराकानीमा सही थाप्ने थेगोजस्तो शब्द।
```
-------------------
