-------------------
```
दरकस --- ना. --- १. कुनै वस्तुको दरभाउ; दररेट। २. क्रयविक्रय हुने वस्तुको मोलतोल गरी दाम तोक्ने काम; मूल्य निर्धारण।
दरकार- --- ना. [फा.] --- १. आवश्यकता; खाँचो; दर्कार। वि. २. नभइ नहुने; आवश्यक; जरुरी;।
दरखर- --- क्रि.वि. [अ.मू.] --- १. कोरिने वा कोपरिने गरी । २. पाछिने किसिमसँग।
दरखरिनु- --- अ.क्रि. --- १. दरखर हुनु; कोरिनु; कोपरिनु। २. पाछिन्; तछारिनु।
दरखऱ्याइ- --- ना. --- दरखऱ्याउने वा दरखरिने क्रिया वा प्रक्रिया।
दरखऱ्याइनु- --- क.क्रि. --- कोपरिनु, कोरिनु।
दरखऱ्याउनु- --- स.क्रि. --- १. दरफर पार्नु; कोर्नु; फहराउनु। २. दहऱ्याउनु; दरफऱ्याउनु; पाछ्नु। ३. दाल, चामल आदि सिलौटा वा जाँतामा हालेर खस्रो पारी दल्नु, फग्लँटा छुट्टिने गरेर पिँध्नु ।
दरखास्त --- ना. [फा. दरख्वास्त] --- सरकारी वा गैरसरकारी कार्यालयमा कुनै कामको माग गर्दा लेखेर दिइने पत्र; निवेदनपत्र; प्रार्थनापत्र; दर्खास्त ।
दरखास्तवाला --- वि. --- दरखास्त पेस गर्ने (व्यक्ति)।
दरगाह- --- ना. [फा.] --- १. मृत्युउप्रान्त हाजिर हुनुपर्ने भनिएको ईश्वरको न्यायालय। २. ईश्वरको ढोका वा दरबार।
दरदर- --- क्रि.वि. [अ.मू. दर्+अ (द्वि.)] --- १. एकनासले ठुलो आवाज निकालेर पानी बर्सने गरी। ना. २. त्यसरी पानी बर्संदाको आवाज वा ध्वनि।
दरदराइ- --- ना. --- दरदर भई दर्कने वा दरदराउने क्रियाप्रक्रिया।
दरदराउँदो --- वि. --- दरदर भएको; दर्केर बर्सेको।
दरदराउनु- --- अ.क्रि. --- दरदर हुनु, दर्केर बर्सनु।
दरदाम- --- ना. [फा.दर+सं. द्रम] --- १. क्रयविक्रय गरिने वस्तुको किटानी मूल्य; दरभाउ; मोलतोल। २. खर्च भएका रकमकलमको फाँट; व्ययविवरण।
दरदेली- --- वि. --- [दरद+एली] --- आर्येली अर्थात् भारत-इरानेली भाषिक शाखाको केन्द्रीय उपशाखा।
दरपिठ --- ना. [फा. दर+सं. पीठ] --- १. अड्डाअदालतमा दर्न लगिएका फिराद, उजुरी वा प्रमाणका निम्ति पेस गरिने कागतपत्र कानुनमा नलाग्ने, रीत नपुगेको वा सो अड्डा, अदालतको अधिकार क्षेत्रमा नपर्ने भनी सम्बन्धित अधिकारीले उक्त बेहोरामध्ये कुनै वा सबै खोलेर कागतको पीठमा लेखिदिने मन्तव्य वा तोक। २. घरसारमा भएका लेनदेनका कागतमा साँवामध्ये केही मात्र बुझाउँदा वा व्याज बुझाउँदा पहिले भएको लिखत वा तमसुकको पीठमा उक्त बेहोरा खोली लेखेर असामीको सहीछाप गर्नेगराउने काम।
दरफर- --- क्रि.वि. [अ.मू.] --- १. लड्नाले वा अन्य कुनै कारणले शरीरको अङ्ग कोतरिएर; कोपरिने वा कोरिने गरी; दरखर। २. पाछिने वा खुइलिने चालसँग।
दरफरिनु- --- अ.क्रि. --- १. दरफर हुनु; कोतरिनु; कोरिनु; कोपरिनु। २. पाछिनु; खुइलिनु।
दरफऱ्याइ- --- ना. --- दरफरिने वा दरफऱ्याउने क्रियाप्रक्रिया।
दरफऱ्याइनु- --- क.क्रि. --- दरफर पारिनु, कोपरिनु; कोरिनु; कोतरिनु।
दरफऱ्याउनु- --- स.क्रि. --- दरखऱ्याउनु; तछार्नु; पाछ्नु।
दरबन्दी- --- ना. [फा.] --- सरकारी वा गैरसरकारी कार्यालयको सञ्चालनका लागि निश्चित तलब खाने गरी तोकिएको पद; आवश्यक पर्ने कर्मचारीका सङ्ख्याको निर्धारण।
दरबन्दी सिर्जना- --- ना. --- कार्यालयमा काम बढी पर्नाले कर्मचारी थप गर्नुपरेमा विधिवत् पद सिर्जना गर्ने काम; नयाँ पदको थपाइ।
दरबाजा- --- ना. [फा. दरवाज] --- घर, मन्दिर आदिको मुख्य दैलो; द्वार, ढोका।
दरबान- --- ना. [फा.] --- घर, कम्पाउन्ड, गोदाम आदिको सुरक्षाका निम्ति ढोकामा तैनाथ भएर बस्ने रुँगालो; द्वारपाल, ढोके।
दरबानी- --- ना. --- दरबानले गर्ने काम वा तत्सम्बन्धी पेसा।
दरबार- --- ना. [फा.] --- १. राजामहाराजाहरूको महल; राजप्रासाद; राजभवन; राजदरबार । २. भव्य महल; भवन । ३. राजा र अन्य भारदारहरूसहितको ठुलो सभा; राजसभा।
दरबारिया- --- वि. --- १. दरबारका काम र व्यवहारको सञ्चालन गर्ने; दरबारभित्रको काम गर्ने। २. दरबारसँग सम्बन्धित; दरबारको; दरबारी। ३. चालढाल, रूपरङ्ग आदि दरबारकै जस्तो; दरबारसँग मिल्दोजुल्दो ।
दरबारी --- वि. --- दरबारसँग सम्बन्धित; दरबारिया।
दरभाउ- --- ना. [दर+भाउ] --- किनबेच गरिने वस्तुको किटानी मोलतोल; दररेट; भाउ; दर।
दरमाहा- --- ना. [फा. दरमाह] --- १९५२ सालमा हुलाकका बारेमा सनद भएको महिनावारी तलब; तोकिएका मान्छेले पाउने मासिक वेतन।
दरमाहादार- --- ना. --- दरमाह पाउने मानिस; जागिरदार।
दररेट- --- ना. [फा. दर+अङ्. रेट] --- दरभाउ।
दरसाबिक- --- ना. [दर+साबिक] --- परम्परादेखि नै चल्दै आएको रीतिथिति; साबिकभन्दा पनि पहिलेको कुरा।
दरसुको- --- वि. [सं. दर+शुष्क] --- भर्खरभर्खर सुक्न लागेको; अलिअलि मात्र सुकेको; अख्रिएको।
दरा- --- ना. [सं. दर] --- जिल्लाको सानो एकाइ वा खण्ड; गाउँहरूको समूह।
दराइ- --- ना. --- [√ दर् (+आइ)] दर्ने भाव, क्रिया वा प्रक्रिया।
दराइनु- --- क.क्रि. --- दर्न लाइनु; दर्ता गराइनु।
दराउनु --- प्रे.क्रि. --- दर्न लाउनु, दर्ता गराउनु।
दराज- --- ना. [फा.] --- तीन पाटा बन्द भएको, एक पाटामा खोल्ने र बन्द गर्ने खापा भएको, भित्रपट्टि मालसामान राख्ने, तलैतला परेको, खण्डेदार वा तखतावाल साधन; आलमारी।
दरान- --- ना. [दर+आन] --- लगत किताबमा चढाउने वा दर्ने काम।
दरान तिरान- --- ना. --- लगत; सेस्ता आदिमा चढाउने र तिरो तिर्ने काम वा व्यवस्था (जग्गाजमिनको।
दरार- --- ना. [सं. दर] --- १. भित्तो, जमिन, काठ आदि चर्केको वा चिरिएर प्वाल परेको ठाउँ; धसान; चिरा। २. घरातल भासिएर बनेको छिद्र।
दराल- --- ना. --- एक जातको कपडाको नाम।
दरिद्र- --- ना. [सं.] --- निर्धन; कङ्गाल; गरिब।
दरिद्रता- --- ना. --- दरिद्र हुनाको भाव वा अवस्था; निर्धनता; गरिबी।
दरिद्र नारायण- --- ना. --- १. दरिद्र वा भिखारीका रूपमा रहने वा मानिने नारायण; भिक्षुकरूपका ईश्वर। वि. २. दरिद्र; निर्धन; हरितन्नम।
दरिद्री- --- वि. --- दरिद्रता भएको; दरिद्र।
दरिद्र्याइँ- --- ना. --- दरिद्र कहलाउने अवस्था वा भाव, दरिद्रता; गरिबी।
दरिनु,- --- क.क्रि. [दर्+इ+नु] --- दर्ने काम गरिनु; दर्ता गरिनु।
दरिनु - --- अ.क्रि. [दरो+इ+नु] --- दरो हुनु, दहिनु ।
दरिया- --- ना. [फा.] --- १. नदी, खोला। २. समुद्र; सागर । ३. समुद्रका किनारतिर हुने, जोगीसन्न्यासीहरूले भिक्षापात्र बनाउने, साह्रो ठुलो नरिवल, दरिवल।
दरिया बुढी- --- ना. --- नदीनालाका किनारमा बाढीले फ्याँकेको काठपात, मुढा आदि।
दरिलो - --- वि. [दरो+इलो] --- १. दरो भएको; दहिलो। २. टिकाउ; खपाउ।
दरिवल - --- ना. --- [दरिया+नरिवल] समुद्रतटमा हुने, जटाभित्र र फलबाहिरको खप्पर साह्रो र ठुलो हुने, बट्टा आदि बनाइने र योगीहरूले भिक्षापात्रका रूपमा प्रयोग गर्ने नरिवल, दरिया।
दरी- --- ना. [सं. स्तर] --- मोटो मोटो धागाले बुटैबुट्टा पारी बुनेको बिछ्‌याउना; सतरन्जा।
दरेस- --- ना. --- दरार।
दरेस- --- ना. [फा. दरेज] --- एक जातको मसिनो गौनजस्तो कपडा।
दरेस सारी- --- ना. --- एक जातको मसिनो गौनजस्तो कपडाबाट तयार पारिएको सारी।
दरो- --- वि. --- दह्रो।
दर्कनु- --- अ.क्रि. [अ.मू. दरक्+नु] --- मुसलधारे पानी पर्नु, दर्र पानी पर्नु; आकाशबाट पानीको ठुलो धारा झर्नु।
दर्कने - --- वि. --- पानी पर्दा दर्र गर्ने खालको; दर्के।
दर्काइ- --- ना. --- दर्कने चाल, क्रिया वा प्रक्रिया।
दर्काइनु- --- क.क्रि. --- दर्कन लाइनु; दर्किने पारिनु।
दर्काउनु- --- प्रे.क्रि. --- मुसलधारे पानी बर्साउनु, दर्कन लाउनु, दर्र पार्नु।
दर्कार- --- ना. --- हे. दरकार।
दर्किनु- --- अ.क्रि. [दर्क+इ+नु] --- दर्कने काम हुइनु; मुसलधारे पानी पर्नु; दर्कनु।
दर्के- --- वि. [दर्को+ए] --- ठुलो पानी परेको; बेसरी बर्सेको वा दर्केको; मुसलधारे।
दर्के पानी- --- ना. --- मुसलधारे वर्षा।
दर्को- --- ना. [दर्क+ओ] --- १. मुसलधारे वर्षा; बेसरी परेको पानी; दर्केको पानी। २. जलवर्षाको ठुलो वेग।
दर्याइ- --- ना. --- [√ दर्कि (+याइ)] दर्किने क्रिया वा किसिम।
दर्याहट - --- ना. --- दर्किने अवस्था, क्रिया वा प्रक्रिया।
दर्खास्त - --- ना. --- हे. दरखास्त।
दर्जन - --- ना. [अड्. डजन] --- कुनै बाह्रवटा वस्तुको समूह।
दर्जन - --- ना. [सं. तर्जन] --- बाघ हिँड्ने बाटो पैल्याएर मार्नका लागि दायाँबायाँतिर सोझ्याएर राखिने, भरुवा बन्दुक आदि हतियार; बाघ मार्नका निम्ति थापिने खोर।
दर्जा- --- ना. [अ. दर्ज] --- १. एकभन्दा अर्को निम्न वा उच्च गुणका आधारको कोटि; स्तर; श्रेणी; कक्षा। २. सरकारी वा गैरसरकारी कर्मचारीहरूको पद; ओहदा; तह। ३. सेवा, कार्य आदिका निम्ति दिइने मान; पदवी।
दर्जावाल/वाला- --- वि. --- उच्च दर्जामा पुगेको; मान पाएको।
दर्जी- --- ना. [फा.] --- पेसागत रूपमा लुगा सिउने व्यक्ति; परियार; दमाईं; सुजीकार।
दर्ज्यानी- --- ना. [दर्जा+यानी] --- दर्जादर्जाको वर्गीकरण गरी मर्यादा तोकिएको नियमावली; दर्जा जनाउने सूची वा क्रम।
दर्ता- --- ना. [दर्+ता] --- १. कुनै कार्यालयमा औपचारिक रूपमा आएका चिठी, कागजात आदि दर्ताकिताबमा दर्ने वा चढाउने काम; दराइ। २. सङ्घ, संस्था, पत्रपत्रिका आदि रजिस्ट्रेसन वा पञ्जीकृत गर्नेगराउने काम।
दर्ताकिताब- --- ना. --- आएका चिठीपत्र आदि मिति, पठाउनेको नाम, ठेगानासमेत खोलेर दर्ता गरिने किताब।
दर्तापुर्जा- --- ना. --- कार्यालयमा आएका कागतपत्र, मालसामान आदि दर्ता भएपछि प्रमाणस्वरूप दिइने पुर्जा; दर्ता भएको जनाउने पुर्जा।
दर्तापुस्तक- --- ना. --- दर्ताकिताब।
दर्तावाल- --- वि. --- जग्गाजमिन, घर आदि आफ्ना नाउँमा दर्ता भएको; आफ्नै स्वामित्व भएको; कानुनी रूपले जग्गाको धनी।
दर्द- --- ना. [फा.] --- १. बह; पीडा; वेदना; बेथा। २. दुःख; हन्डर; कष्ट।
दर्ददर्माहा- --- ना. --- दुःख, सास्ती खेपेर काम गरेबापत दिइने मासिक धन।
दर्दनाक- --- वि. --- दुःखपूर्ण (पीडा); बहलाग्दो (स्थिति)।
दर्प- --- ना. [सं.] --- १. बल, बुद्धि, विद्या, धन आदिले मान्छेका मनमा उत्पन्न हुने मैमत्तभाव; घमन्ड; अभिमान; फुइँफाइँ। २. अह‌ङ्कारपूर्ण क्रोध; रिस । ३. उद्दण्डता; उच्छृङ्खलता।
दर्पण- --- ना. [सं.] --- ऐना; आरसी।
दर्पित- --- वि. [सं.] --- दर्प भएको; सेखी गर्ने; अह‌ङ्कारी; घमन्डी; दर्पी।
दर्पी- --- वि. [सं.] --- दर्पले भरिएको; अह‌ङ्कारी; सेखीवाल।
दर्फरिनु- --- अ.क्रि. [दरफर+इ+नु] --- दरफर हुनु; कोरिनु; तछारिनु; पाछिनु।
दर्फरे- --- वि. --- दर्फर पार्ने खालको; दर्फऱ्याउने।
दर्फऱ्याइ- --- ना. --- दरफऱ्याइ।
दर्फऱ्याइनु- --- क.क्रि. --- दरफऱ्याइनु।
दर्फऱ्याउनु --- स.क्रि. --- दरफऱ्याउनु।
दर्बर/दर्बार- --- ना. [सं. दरण] --- पहाडपर्वत भेगमा विवाह आदिमा दुलही ल्याउँदा चल्तीमा ल्याइने, डाँडीको काठमा झुन्ड्याइने कपडाको डोली; मान्छे बस्ने खालको कपडाको झोलुङ्गो।
दर्बिलो- --- वि. [सं. दृढ+इलो] --- १. टिकाउ हुने खालको; दरिलो; दह्रो, दरो। २. मजबुत; बलियो।
दर्भ- --- ना. [सं.] --- कुश।
दर्भ संस्तर- --- ना. --- कुशको आसनी; कुशासन।
दर्माली - --- ना. --- लगभग चार हजार फुटभन्दा अग्लो जग्गामा फल्ने धानको एक जात।
दर्माहा- --- ना. [फा. दरमाह] --- प्रतिमहिना पाउने तलब, मासिक वेतन; तनखा।
```
-------------------
