-------------------
```
ठिंगुरो --- ना. ३. --- ठाडो वा ठिङ्ग परेको लिङ्गुरो।
ठिंगुरो२- --- ना. [ठि‌ङ्गो+उरो] --- अपराधीलाई थुनामा राख्दा भाग्नउम्कन नपाउने गर्नका निम्ति उसका दुवै गोडा छिराएर कैद गर्ने काठका दुई फलेक जोरी ताल्चा मार्ने साधन; तुरुङ।
ठिंगुइ- --- ना. [√ ठिंगुरि (+याइ)] --- १. ठिंगुरिने क्रिया वा प्रक्रिया। २. ठिंगुऱ्याउने क्रिया वा प्रक्रिया।
ठिंगुइनु- --- क.क्रि. --- १. ठिंगुरिने पारिनु; सप्लाउन नसक्ने गराइनु। २. ठिंगुरामा हालिनु ।
ठिंगुऱ्याउनु- --- स.क्रि. --- १. अपराधीलाई ठिंगुरामा हाल्नु; तुरुङमा हाल्नु। प्रे.क्रि. २. ठिंगुरिने पार्नु; सप्लाउन नसक्ने पार्नु।
हिँडुल्को --- ना. --- सानो काठको गिंड।
हिँड्के- --- वि. [हिँड्को+ए] --- हिँड्को भएको; हिँड्कोजस्तो।
हिँड्के ढुङ्गो- --- ना. --- आगो पार्ने एक प्रकारको खस्रो ढुङ्गो।
हिँड्को- --- ना. [√ हिँडुल्को] --- काठ वा दाउराको गोलो टुक्रो। २. चकमक।
ठिउँरो- --- ना. [ठिङ्/ठेङ+उरो] --- १. सिन्धु र बेलुचिस्तानका माझको हिङ्गलाज प्रदेशमा पाइने, मल्लिँडोको जस्तो तर ठुलो हुने काँडावाल जङ्गली वृक्षको फल वा त्यसैको साह्रो बियाँ। २. केटाकेटीको रक्षार्थ बुटीका रूपमा घाँटीमा, हातमा वा खुट्टामा बाँधिने सोही फलका दाना।
ठिक- --- वि. --- १. जस्तो हुनुपर्ने हो त्यस्तै; भनेजस्तो; ठिक्क। २. सुहाउँदो; मिल्दो; दुरुस्त; मनासिब; उचित। ३. थिति वा थान्को लागेको; तह लागेको। ४. योग्य; शुद्ध। ५. निश्चित; पक्का।
ठिकठाक --- ना. --- १. कुनै कामकुराको उचित बरबन्दोबस्त; पक्कापक्की। वि. २. तन्दुरुस्त; तम्तयार।
ठिकदुरुस्त --- वि. --- जस्ताको तस्तो; मिल्दो र सुहाउँदो।
ठिकठिक- --- क्रि.वि. [अ.मू. ठिक्+अ (द्वि.)] --- फाल्तु वा बेमतलबका कुरामा पनि शङ्‌का गरेर नाटीकुटी गर्ने ढङ्गसित।
ठिकठिके- --- वि. --- १. चित्त बुझाउन नसकिने बानी भएको; ठिकठिक गर्ने स्वभावको; नाटीकुटी गर्ने। २. कम्प छुटाएर दाँत बजाउने किसिमको (जाडो)।
ठिक्क- --- वि. [√ ठिक] --- भनेजस्तो; ठिक।
ठिक्कको --- वि. --- न ठुलो न सानो; भनेजस्तो।
ठिक्कठिक्क- --- वि. --- चिताए वा भनेजस्तो; ठिकका ठिक।
ठिक्कठिक्कै- --- वि. --- त्यति असल वा उम्दा नभएको; मध्यम श्रेणीको; मझौला खाले।
ठिगारे- --- ना. --- खेतको आली, कुनु आदि खन्ने, मिलाउने खेतालो वा बाउसे; रोपाइँ गर्दाको कोदाले ज्यामी।
ठिड्डुराइ- --- ना. --- हे. ठिंगुराइ।
ठिडुरिनु- --- अ.क्रि. --- हे. ठिंगुरिनु ।
ठिठुरी- --- ना. --- हे. ठिंगुरी।
ठिडुरो- --- ना. --- हे. ठिंगुरो।
ठिदुऱ्याउनु- --- स.क्रि. --- १. ठिडुरामा हाल्नु। २. सप्लाउन नसक्ने पार्नु।
ठिङ्ग- --- क्रि.वि. [अ.मू. ठिङ्ग] --- १. ठाडो भएर उभिने गरी; खडा रहने किसिमले; ठङ्ग्रङ। २. एक्लो वा ठिङ्गो भएर।
ठिङ्गा- --- ना. --- दह्रो खालको लट्ठी (जस्तो- वज्रठिङ्गा); लाठो।
ठिङ्गापुर- --- क्रि.वि. --- १. उभिइरहने चालसँग; उभिएको उभियै। ना. २. त्यस्तो मानिस ।
ठिङ्गिनु- --- अ.क्रि. [ठिङ्गो+इ+नु] --- १. ठिङ्गो वा एक्लो हुनु। २. ठिङ्ग उभिनु; एक्लो वा ठाडो भएर बस्नु। ३. नम्र नहुनु; ननुहुनु ।
ठिङ्गे- --- वि. [ठिङ्गो+ए] --- १. परिवार कोही नभएको; एक्लो। २. ठाडो।
ठिङ्गे चरो- --- ना. --- हिउँदको जुनेली रातमा बस्तीको नजिक आएर एक्लै बस्ने चरो; जोगिचरो।
ठिङ्गे सल्लो- --- ना. --- सुरिलो र अग्लो देखिने सल्लाको एक जात।
ठिङ्गो- --- वि. [ठिङ्ग+ओ] --- १. उभिइरहने बानी भएको; ठाडे; ठडुल्लो। २. सोझो गरी उभिएको; ठाडो। ३. जहान, परिवार वा स्वास्नी, छोराछोरी कोही नभएको; एक्लो। ४. नाङ्गो; भुतुङ्गो। ना. ५. रुख आदिको नढलेको ठुटो।
ठिङ्ग्याइ- --- ना. [√ ठिङ्गि (+याइ)] --- १. ठिङ्गिने भाव, क्रिया वा प्रक्रिया। २. ठिङ्ग्याउने भाव, क्रिया वा प्रक्रिया।
ठिङ्ग्याइनु- --- क.क्रि. --- ठिङ्ङ्ग उभ्याइनु; ठड्याइनु।
ठिङ्ग्याउनु- --- प्रे.क्रि. --- ठिङ्ङ्ग उभ्याउनु, ठड्याउनु।
ठिङ- --- क्रि.वि. [अ.मू. ठिङ्ङ] --- हे. ठिङ्ग।
ठिङ्गिनु- --- अ.क्रि. --- ठिङ्गिनु।
ठिड्डे- --- वि. --- हे. ठिगे।
ठिङो- --- वि. --- हे. ठिङ्गो।
ठिङ्ख्याइ- --- ना. --- हे. ठिङ्ग्याइ।
ठिड्ड्याइनु- --- क.क्रि. --- हे. ठिङ्ग्याइनु।
ठिड्याउनु --- प्रे.क्रि. --- हे. ठिङ्ग्याउनु।
ठिटा- --- ना. [ठिटोको ति. रू.] --- हे. ठिटो।
ठिटाठिटी- --- ना. --- १. ठिटा र ठिटी; केटाकेटी। २. युवायुवती; तरुनातरुनी; पट्ट्ठापट्ठी।
ठिटामिटा- --- ना. --- ठिटाहरूको समूह। (उदा.- जन्तीमा बुढापाका त कोही छैनन्, सबै ठिटामिटा मात्र)।
ठिटिनी- --- ना. --- दुवैतिर धार भएको सानो तरबार।
ठिटी- --- ना. [ठिटो+ई] --- १. किशोरी। २. वयःसन्धिमा पुगेकी वा भर्खर यौवन चढ्न लागेकी केटी।
ठिटो- --- ना. --- १. किशोर । २. वयःसन्धिमा पुगेको वा भरखर यौवन चढ्न लागेको केटो।
ठिटौली- --- ना. --- १. ठिटोमा हुने अपरिपक्व अवस्था; ठिटोपन; अल्लारेपना। वि. २. ठिटो अवस्थाको; ठिटोमा हुने वा पाइने; ठिटोसँग सम्बन्धित; ठिटौलो।
ठिटौले- --- वि. --- ठिटौली पाराको; जवान अवस्थाको।
ठिटौलो --- ना. --- वि. ठिटौली।
ठिट्याइँ- --- ना. --- ठिटोपन; ठिटौली।
ठिड्के- --- वि. [ठिड्को+ए] --- छोटा, गठरिएका र बलिया हातगोडा हुने।
ठिड्को --- वि. [ठिंडुल्को] --- १. छोटा, गठरिएका र दहा हातगोडा हुने; ठिड्के। ना. २. दोषीलाई सजाय दिनका लागि बाँधिने काठको ठ्यौको; घाँडो।
ठिनामिना --- ना. [सेनामेना] --- १. मसिना केटाकेटी; भुराभुरी। २. सानातिना साधारण वस्तु।
ठिनी- --- ना. --- जुवा खेल्दा खालेहरूले आआफ्ना दाउमा थाप्ने वा राख्ने निश्चित रकम; जुवाको बाजीमा रहने दर वा रुपियाँपैसा।
ठिनेमिने- --- वि. [√ ठिनामिना] --- साधारण किसिमको; सानोतिनो।
ठिन्को- --- ना. [√ ठुन्को] --- बाणको अगाडिपट्टिको तिखो भाग वा ठुन्को; बाणको टुप्पो।
ठिमाहा- --- वि. [ठिम्मल+आहा] --- १. अन्तर्जातीय स्त्रीपुरुषको सम्बन्धबाट जन्मेको; ठिम्मल; वर्णसङ्कर। २. भिन्नाभिन्नै अन्नका बिउ मिसिएर उम्रिएको वा उब्जिएको (अनाज); नाभो।
ठिम्नु- --- ना. --- दुधको मुन्टो ।
ठिम्मल/ठिम्मु- --- वि. --- वर्णसङ्कर; ठिमाहा।
ठिहिरिँदो --- वि. [ठिहिरि+दो] --- ठिहिऱ्याउने; साह्रै चिसो।
ठिहिरिनु- --- अ.क्रि. [ठिहिरो+इ+नु] --- ठिहिरो लाग्नु; ठिहिऱ्याउनु।
ठिहिरो- --- ना. [प्रा. ठिर] --- १. हातगोडा कक्रयाउने गरी हुने जाडो; ठन्डी। २. त्यस्तै किसिमको तुषारो वा शीत।
ठिहिऱ्याइ- --- ना. [√ ठिहिरी (+याइ)] --- १. ठिहिरिने क्रिया वा प्रक्रिया। २. ठिहिऱ्याउने क्रिया वा प्रक्रिया।
ठिहिऱ्याइनु- --- अ.क्रि. --- ठिहिरो लागिनु; धेरै चिसो हुनु।
ठिहिऱ्याउनु- --- अ.क्रि. --- १. जाडाले हातगोडा कक्र्याउनु; असाध्यै चिसो हुनु। २. ठिहिरो लाग्नु; ठिहिरिनु।
ठिहिऱ्याहट --- ना. --- ठिहिऱ्याउने भाव, अवस्था, क्रिया वा प्रक्रिया; ठिहिऱ्याइ।
ठीं- --- क्रि.वि. [अ.मू.] --- नाकबाट सिँगान निकाल्दा वा पुछ्‌ता शब्द आउने गरी; सीं।
ठीं ठीं- --- क्रि.वि. --- १. गाईगोरु आदि जुध्दा नाक बजाएर। २. छिंक्दा शब्द आउने गरी। ३. फुइँफाइँ गरेर; सेखी गर्दै।
ठीक- --- वि. --- हे. ठिक।
ठीकठीकै- --- वि. --- हे. ठिकठिकै।
ठुग्नु- --- स.क्रि. --- हे. ठुड्नु ।
ढुंग- --- ना. --- हे. ठुङ ।
ढुंगाइ- --- ना. [√ ढुंग् (+आइ)] --- ठुग्ने भाव, क्रिया वा प्रक्रिया।
ढुंगाइनु- --- क.क्रि. --- टुंग्न लाइनु।
ढुंगाउनु- --- प्रे.क्रि. --- टुंग्न लाउनु, ढुंगाइमा पर्नु।
कुँडुल्को- --- ना. [उँडो+उल्को] --- काठको गिंडिएको ठुलो टुक्रा; गिँडुल्को; कुँडो।
ठुडे- --- वि. [ठुडो+ए] --- १. दुच्छर मुख भएको; दुर्मुखा। २. लामो, तिखो चुच्चो भएको। स्त्री. कुँडी।
ठुडो- --- ना. [सं. तुण्ड] --- १. हुँडो हात। २. चरा आदिको चुच्चो; दूँडो। ३. हात वा मुख (तुच्छ वा हेलाको अर्थमा)।
कुँडो- --- ना. [√ ठुटो] --- रुख काटेपछि जमिनमा बचेको ठुटो; ठंडुल्को।
ठुआ- --- ना. --- गीतद्वारा नै परस्पर गरिने प्रश्नोत्तर; जुवारी।
ठुआ खेल्नु --- टु. --- गीतद्वारा प्रश्नोत्तर वा बातचित गर्नु।
ठुक्रनु- --- अ.क्रि. [√ डुक्रनु] --- १. रिसाएर वा जङ्गिएर चड्का स्वरले बोल्नु; डुक्रनु। स.क्रि. २. नसिहत दिनु, हप्काउनु, हकार्नु।
ठुक्राइ- --- ना. --- ठुक्रिने काम वा किसिम।
ठुक्राइनु- --- क.क्रि. --- ठुक्रिन लाइनु।
ठुक्राउनु- --- प्रे.क्रि. --- ठुक्रिन लाउनु; ठुक्राउनु।
ठुक्रिनु- --- अ.क्रि. --- १. ठुक्रिनु। २. चड्का स्वरले बोलिनु; डुक्रिनु।
ठुक्रयाइ- --- ना. --- ठुक्रिने भाव, क्रिया वा प्रक्रिया।
ठुड्नु- --- स.क्रि. [ठुड्+नु] --- १. चराका चुच्चाले घोपे झै गरी हान्नु; चराले टोक्नु; डॅग्नु। २. सर्प, बिच्छी आदि विषालु जन्तुले डस्नु। ३. बारबार बिझाउने गरी भन्नु; घोचपेच गर्नु; टोकस्नु।
ठुङ- --- ना. [सं. तुण्ड] --- हातका दुवै बुढी औंलाका नङ जोरेर मुख मिलाउँदा हुने चुच्चे आकार; त्यस्तो आकार पारेर कपाल आदिमा थिच्ने काम; ढुंग।
ठुङ मार्नु --- टु. --- बुढी औंलाका नङ जोरेर कपालको जरामा थिच्नु र पड्काउनु; लिखा आदि मार्नु।
ठुडाइ- --- ना. [√ ठुङ् (+आइ)] --- ठुड्ने भाव, क्रिया वा प्रक्रिया।
ठुङाइनु- --- क. क्रि. --- ठुड्न लाइनु।
ठुडाउनु- --- प्रे. क्रि. --- ठुड्न लाउनु।
ठुटाठुटी- --- ना. [ठुटो ठुटो] --- सानाठुला ठुटाहरूको समूह।
ठुटी- --- ना. [ठुटो+ई] --- १. चुरा, धागो, पोते आदि नभएकी वा नलगाएकी स्त्री; विधवा स्त्री; राँड। २. कोही नभएकी स्वास्नीमान्छेलाई गाली गर्दा भनिने शब्द।
ठुटीबारी- --- ना. --- ठुटैठुटा भएको बारी वा खेत।
ठुटे- --- वि. [ठुटो+ए] --- १. केही भाग टुक्रिएको वा काटिएको (कुनै लामो वस्तु, कपाल आदि)। ना. २. जाँघे; कट्टु ।
ठुटो- --- ना. [प्रा. ठुण्ठ] --- १. काटिएर, भाँचिएर वा टुक्रिएर बचेको रुखको हुँडुल्को वा कुनै लामो वस्तुको अवशेष। २. लिँडो; हुँडो। वि. ३. ठुटे।
ठुटौरो- --- ना. --- चुरोटबिँडीको ठुटो वा खरानी राख्ने भाँडो; खरानीदानी; सिठीदानी (एस्ट्रे)।
ठुन्कनु- --- अ.क्रि. [ठुन्को+नु] --- ठुन्किनु; टुक्रिनु।
ठुन्काइ- --- ना. --- ठुन्कने क्रिया वा प्रक्रिया।
ठुन्काठुन्की- --- ना. [ठुन्को+ठुन्को] --- सानातिना ठुन्काहरूको समूह।
ठुन्किनु- --- अ.क्रि. [ठुन्को+इ+नु] --- १. कुनै कमलो वस्तु पटक्क भाँचिनु वा टुक्रिनु। २. तरुल, काँक्रो, फर्सी आदि वस्तु गिंडिनु; च्वाट्ट छिनिनु ।
ठुन्को --- ना. [प्रा. ठुण्ठ] --- प्रायः कमलो वस्तुको सानो र मोटो टुक्रो; कुड्को (तरुल आदिको)।
ठुन्क्याइ- --- ना. [√ ठुन्कि (+याइ)] --- १. ठुन्किने काम वा किसिम। २. ठुन्क्याउने काम वा किसिम।
ठुन्क्याइनु- --- क.क्रि. --- ठुन्क्याउन लाइनु; टुक्रयाइनु।
ठुन्क्याउनु- --- प्रे.क्रि. --- टुक्रा टुक्रा पार्नु; कुड्क्याउनु; टुक्रयाउनु।
ठुमरी --- ना. [हि.] --- स्थायी र अन्तरा मात्रै हुने एक प्रकारको प्रचलित
```
-------------------
