-------------------
```
तिरोभाव- --- ना. [सं.] --- अन्तर्धान; तिरोधान।
तिरोहित- --- वि. [सं.] --- १. गायब भएको; लुप्त। २.छोपिएको; ढाकिएको।
तिर्की- --- ना. [सं. त्रि] --- १. तासको तीन फुट्टी भएको चक्की। २. पच्चिस का खेलको एक दाउ; तिया।
तिर्खा- --- ना. [सं. तृषा] --- १. पानी आदि खाने इच्छा; प्यास; पिपासा। २. आफूलाई मन परेको वस्तु पाउने तीव्र इच्छा; तृष्णा; तिर्सना।
तिर्खाइ- --- ना. --- तिर्खाउने क्रिया वा प्रक्रिया; तिर्खा लागेको अवस्था।
तिर्खाइनु- --- अ.क्रि. --- तिर्खा लागिनु।
तिर्खाउनु- --- अ.क्रि. --- पानी खान मन लाग्नु; तिर्खा लाग्नु।
तिर्खालु- --- वि. --- तिर्खाएको वा तिर्खाइरहने; तृषित; प्यासी।
तिर्जा- --- ना. [तिरो+जा] --- १. पुरानो चलनअनुसार सैनिक अफिसर जवानहरूले जागिरको सट्टा बाली मात्र उठाई खान पाउने गरी पाएको जग्गाको रसिद; जागिरबापत तोकिएको बाली उठाई खान पाउने रसिद। २. जग्गाजमिनको नम्बरी प्रथा वा त्यस्तो जग्गालाई दिइने निस्सा।
तिर्थे- --- वि. [तीर्थ+ए] --- तीर्थस्नानको; तीर्थसम्बन्धी; तीर्थको।
तिर्थेभाइ- --- ना. --- तीर्थ जाँदा सँगै जाने साथी; तीर्थ जाने साथी।
तिर्थेभोज- --- ना. --- तीर्थ गरी फर्केर आउने यात्रीहरूले नाताकुटुम्ब, इष्टमित्रलाई खुवाउने भोज।
तिर्यक्- --- वि. [ सं.] --- १. छड्के; टेढो; बाङ्गो। ना. २. पशुपक्षी आदि प्राणी।
तिर्यक् कारक- --- ना. --- मूल रूप विकृत भएको वा विभक्ति चिहनसहितको रूप (जस्तै - 'छोरो' को छोरा।)
तिर्यग्जाति- --- ना. --- तेर्सो बढ्ने जाति; पशुपक्षी।
तिर्र- --- क्रि. वि. [अ.मू. तिर्+र] --- बिस्तार थोरै बेर पानी पर्ने वा धारो आदि खस्ने गरी।
तिर्सना- --- ना. [सं. तृष्णा] --- १. खानेपिउने इच्छा। २. कुनै कुरा पाउने मनको धोको; अभिलाषा। ३. कुनै काममा एकचित्त भएर लाग्ने उत्सुकता।
तिल- --- ना. [सं.] --- १. लाम्चा मसिना पात हुने, सेता वा नीला फूल फुल्ने तीनपाटे कोसा फल्ने एक जातको अन्न वा त्यसको बोट । २. त्यसैको कोसाभित्र हुने, पेल्दा राम्रो तेल आउने, अचार खाइने र देवपितृकार्यमा चाहिने विशेषतः कालो, खैरो र सेतोसमेत तीन रङका हुने, मसिना, थेप्चा गेडा। ३. शरीरमा हुने सानो दाग वा चिहन; कोठी।
तिलक- --- ना. [सं.] --- १. होम गर्दा डढेको चरुहरूको कालो टिको। २. निधार, छाती र पाखुरामा लगाइने चन्दन, केसर आदिको चिह्न। ३. वैवाहिक सम्बन्ध स्थिर गर्दा दुलहीपक्षबाट दुलहालाई दिइने रीतभाँतअनुसारको द्रव्य। ४. राज्याभिषेकको कर्म। ५. चन्दन; टिको।
तिलकपाती- --- ना. --- कुनै मङ्गलकार्य सकिएपछि पुरोहितबाट लगाइने तिलक र फूलपाती।
तिलकमुद्रा- --- ना. --- भक्तहरूले शरीरमा लाउने चन्दनको शङ्ख, चक्र आदिको चिह्न वा छाप।
तिलकाने- --- वि. [तिल+काने] --- १. कानमा सेता तिलजस्ता मसिना टीका हुने (बाख्रो)। स्त्री. तिलकानी। ना. २. एक जातको झारविशेष।
तिलके- --- वि. --- हे. तिल्के।
तिलखा- --- ना. [सं. तिलक] --- सानो खालको टिको; तिलक।
तिलङ्गा- --- ना. [सं. तैलङ्ग] --- कम्पु; सैनिक; तिलिङ्गो।
तिलचामल- --- ना. [तिल+चामल] --- १. तिलजस्तो कालो र चामलजस्तो सेतो मिसिएको वर्ण वा रङ्ग। २. तिल र चामल मिलाएर खाइने कुरो ।
तिलचामले- --- वि. --- १. आधा फुलेको र आधा नफुली छ्यासमिस भएको (केश वा रौं)। २. काला तिल र सेता चामल मिसाउँदा स्पष्ट देखिए झै छुट्टिने (वर्ण, रङ आदि)।
तिलफूल- --- ना. [तिल+फूल] --- तिलजस्तो सेतो दाना हुने वा फुकेको झुप्पादार एक थरी फूल।
तिलमिल --- क्रि. वि. [अ.मू.] --- कष्ट, चोट आदिले आँखा नदेख्ने वा चक्कराउने गरी।
तिलमिलाइ- --- ना. --- तिलमिलाउने क्रिया वा प्रक्रिया।
तिलमिलाइनु- --- अ.क्रि. --- तिलमिल होइनु।
तिलमिलाउनु --- अ.क्रि. --- तिलमिल हुनु; तिरमिराउनु, छटपटाउनु।
तिलमिलिनु- --- अ.क्रि. --- तिलमिलाउनु।
तिलवासिनी- --- ना. [सं.] --- बास्ना आउने चामल हुने एक जातको धान; राजभोग धान।
तिलस्मी- --- वि. [अ. तिलस्म+ई] --- असम्भव घटना वा अनपत्यार कामकुरा भएको; जादुगरी वा चटकजस्तो।
तिलहरी- --- ना. [तिल+लहरी] --- पोतेका बिच भागमा पर्ने गरी सुनका ससाना गट्टाको एकै लहर जडिएको, गलामा पहिरिने, स्वास्नीमानिसको सौभाग्यको प्रतीक गहना।
तिलाञ्जलि --- ना. [सं.] --- १. पितृहरूलाई अँजुलीले चढाइने तिलसहितको जल। २. सधैंका लागि गरिने कुनै कुराको त्याग।
तिलानी- --- ना. [तिल+पानी] --- १. देव वा पितृकार्यमा सङ्कल्प गर्दा हातमा लिइने तिल मिसाएको पानी। २. कर्मपात्र।
तिलिङ्गो- --- ना. [सं. तैलङ्ग] --- पल्टनियाँ सिपाही; कम्पु; सैनिक। (उदा.- तिलिङ्गो भन्नु मात्तै पो रेछ- केटीले पालेको। लोकगीत।)।
तिलोत्तमा- --- ना. [सं.] --- पुराणप्रसिद्ध स्वर्गलोककी एक सुन्दरी अप्सरा।
तिलौरा- --- ना. [तिल औरा] --- १. कालो र सेतो मिसिएको वा खैरा तिलको जस्तो रङ हुने घोडा। २. चाकु आदि गुलियो वस्तुमा तिल मिलाएर बनाइएको लड्छु।
तिलौराकोट- --- ना. --- नेपालको कपिलवस्तु जिल्लामा पर्ने, तौलिहवा बजारदेखि पाँच किलोमिटर उत्तरमा बाणगङ्गा नदीको किनारमा स्थित, प्रसिद्ध ऐतिहासिक स्थल।
तिलौरी- --- ना. [तिल औरी] --- १. सखर वा चिनीको पाकमा तिल टाँसिएको सानो डाँठजस्तो टुक्रे खानेकुरो । २. सानो तिलौरा।
तिल्के- --- वि. [सं. तिलक+ए] --- १. निधारमा सेतो सानो टाटो भएको (गोरु); तिलके। २. तिलक वा चन्दनको टिको लगाउने (मानिस); तिलके। स्त्री. तिल्की। ना. ३. रातो फूल फुल्ने एक प्रकारको झार वा बोट।
तिल्को- --- ना. [तिलक+ओ] --- चैतवैशाखमा छाताजस्तो भएर फुल्ने एक जातको रुख।
तिष्य- --- ना. [सं.] --- १. सत्ताइस नक्षत्रमध्ये एक; पुष्प नक्षत्र। २. कलियुग। ३. पौष मास; पुस महिना।
तिस- --- ना. [सं. त्रिशति] --- १.बिस र दशको जोड; ३० को अङ्क। वि. २. बिस र दश जोड्दा हुने सङ्ख्याको; पन्ध्रको दोबर।
तिसौं- --- वि. --- गणनाका क्रमले तिस सङ्ख्यामा परेको; तिसमा पर्ने।
तिसी- --- ना. [सं. अतसी] --- दाँती परेका खस्रा मालाकार पात हुने, आँपका जस्तै हरिया फूल फुल्ने, तिलभन्दा सेख ठुला चिल्ला गेडा फल्ने, सानो चौडाइ हुने, एक बोट वा त्यसैको तेलालु दाना; आलस।
तिस्कल/तिस्किलो- --- ना. [तिखो+किलो] --- खोस्रने काममा उपयोग गरिने काठ, बाँस आदिको किलो।
तिहाइ- --- ना. [√ तीन] --- तेस्रो भाग वा हिस्सा; तीन खण्डको एक खण्ड; तृतीयांश।
तिहार- --- ना. --- कार्तिक कृष्ण त्रयोदशीदेखि कार्तिक शुक्ल द्वितीयासम्म पाँच दिन मनाइने चाड वा उत्सव (काग तिहार, कुकुर तिहार, गाई तिहार, गोरु तिहार र भाइ तिहार); यमपञ्चक; दिपावली।
तिहारे- --- वि. --- तिहार पर्वसम्बन्धी; तिहारको; तिहारमा गाइने (देउसी, भैलो आदि लोकगीत)।
तिहुन- --- ना. [सं. तिमन] --- भात मुछेर खाइने झोल तरकारी; दाल, तरकारी आदि सितन।
तिहुनचखुवा- --- वि. --- १. तिहुन चाख्ने वा तिहुनको स्वाद विचार गर्ने। २. कहिले कता, कहिले कता खाएर हिँड्ने । ३. कहिले एउटा काम, कहिले अर्को काम गर्ने; स्थिर आसन नभएको। स्त्री. तिहुनचखुवी।
तिहुने- --- वि. --- धेरै तिहुन खाने (व्यक्ति); तिहुन पकाउने (भाँडो)।
ती- --- सर्व [त्यो] --- तृतीय पुरुष बहुवचनमा प्रयोग हुने 'त्यो' शब्दको बहुवचन वा आदरार्थी रूप।
तीक्ष्ण- --- वि. [सं.] --- १. तिखारिएको; तिखो; धारिलो। २. प्रखर; तीव्र; टाठो। ३. गरम; उष्ण; कटु स्वभावको; कर्कश; सहिनसकिने । ४. तिक्खर स्वादको।
तीक्ष्णकन्द- --- ना. --- भित्र खोक्रा भएका हरिया लामा पात हुने, लामो डाँठमा सेतो डल्लो गुच्छा भएर टुप्पामा फुल्ने, माटोमुनि आलु जस्तै गोल, थेप्चा दाना फल्ने, तरकारी, मसला र औषधीका काममा आउने, पहेँलो, रातो र सेतो तीन थरी बोक्रा हुने प्रसिद्ध कन्द।
तीक्ष्णता- --- ना. --- तीक्ष्ण हुनाको भाव वा स्थिति।
तीक्ष्णदृष्टि- --- वि. --- साहै सूक्ष्म कुरा पनि भित्रैसम्म गहिरिएर बुझ्न सक्ने; सूक्ष्मदृष्टि।
तीक्ष्णबुद्धि- --- वि. --- तिखो बुद्धि भएको; बुद्धिमान्; कुशाग्र।
तीखो- --- वि. --- हे. तिखो।
तीज- --- ना. --- हे. तिज ।
तीजरो- --- ना. --- हे. तिजरो।
तीजे- --- ना. --- हे. तिजे।
तीते- --- ना. --- हे. तिते ।
तीतो- --- वि. --- हे तितो।
तीन- --- ना. [सं. त्रीणि] --- १. दुईपछिको सङ्ख्या; दुई र एकको जोड। वि. २. दुई र एकका योगसङ्ख्याको।
तीनअन्नी (तीनन्नी)- --- ना. --- नेपालमा पहिले चलेको तीन आना मूल्यको पैसा।
तीनआँख्ले- --- ना. --- तीनतारे।
तीनकाना- --- ना. --- तीन पोट पर्ने पासाको एक दाउ।
तीनखुट --- ना. --- थारूहरूमा प्रचलित कन्या साटासाट गर्न नपाएमा तेस्रो घरकी कन्या मिलाइदिने चलन। (यसो गर्दा तेस्रो पक्षले पहिलो पक्षलाई कन्या दिने मात्रै हुँदा झाङा पाउँछ। हे. झाडा पनि।)
तीनगिर- --- ना. --- सानो चौडाइ भएको, दाँती परेका लाम्चा पात हुने र गुलाफी फूल फुल्ने मझौला खालको रुखविशेष।
तीनचम्के- --- ना. --- १. चम्का जस्तै तीनतिर रहेका डाँडा, थुम्का वा ढिस्काको समूह। वि. २. तीन चक्का भएको।
तीनछक- --- ना. --- १. उदेक लाग्ने स्थिति; आश्चर्य। क्रि. वि. २. जिल्लाराम।
तीनतारा तित्रिक- --- ना. --- १. तित्राको आवाज वा बोली। २. (त्यसै आधारमा) तित्रो।
तीनतारे- --- ना. --- १ आकाशमा लहरै परेका देखिने, मृगशिरा नक्षत्र मानिएका तीनवटा ताराको समूह; तीनआँख्ले। वि. २. तीनवटा तारा भएको (बाजा, झन्डा आदि)।
तीनतियाली- --- ना. --- तेस्रोपल्ट (दुईपल्ट भएपछि तेस्रोपल्ट पनि हुन्छ नै भन्ने रूढिबुढीअनुसार); तीनताली।
तीनतोले- --- ना. --- बिहेमा दलहदुलहीको सिउँदोमा हालिने तीन तोला सिँदुर।
तीन त्रिभुवन/त्रिलोक- --- ना. --- स्वर्ग, मर्त्य र पाताल तीनै लोक; सारा संसार।
तीनधर्के- --- वि. --- तीनवटा धर्का भएको ('ण' अक्षर)।
तीनधाम- --- ना. --- द्वारका, रामेश्वर र जगन्नाथ पुरी - यी तीन धाम।
तीन न तेह्र- --- वि. --- न तीनदिने न तेह्रदिने (जुठो बार्नु नपर्ने); जुठपिण्डी नभएको बन्धुजस्तो; बेकामे; सरोकारविनाको।
तीनपत्रे- --- ना. --- ज्यामिरका जस्ता तीनतीन पात हुने र ज्यामिरकै जस्तो अमिला फल फल्ने एक जातको रुख वा त्यसैको फल।
तीनपाते- --- ना. --- १. तीनवटा पात मात्र गाँसेर बनाइने टपरी। २. तिनौटा मात्रै पात हुने एक जातको झार; चरीअमिलो। वि. ३. साहै चनाखो; बित्पाते।
तीनपाने- --- वि. --- १ तीनवटा खोल्सा वा सोताको पानी मिलेको। ना. २. पानी तीनपल्ट मात्र फेरिनाले कडा बनेको र असल किसिमको रक्सी।
तीनपुस्ते- --- वि. --- वंशानुक्रमले गनिने तीन पुस्ताभित्रको नाम भएको वा लेखिएको (कागत, विवरण आदि)।
तीनफटाका- --- ना. --- वैष्णवहरूले लाउने ठाडो तीनधर्के टिको।
तीनमुहानी- --- ना. --- तीनवटा नदीको मुहान भएको ठाउँ; तीन ठाउँबाट
```
-------------------
