-------------------
```
ठ- --- ना. --- देवनागरी वर्णमालाको व्यञ्जनवर्णमध्ये बाह्रौँ वर्ण; मूर्द्धन्य, स्पर्शी, अघोष, महाप्राण, ताडित व्यञ्जनवर्ण; टवर्गको दोस्रो अक्षर; लेख्य रूपमा सो वर्णको प्रतिनिधित्व गर्ने लिपिचिह्न, ओठ मिलायो ठ।
ठंटाइ- --- ना. [√ ठाँट (+आइ)] --- ठाँट पार्ने काम; ठाँट्ने तथा ठाँटिने भाव, क्रिया वा प्रक्रिया।
ठंटाइनु- --- क.क्रि. --- ठाँट्न लाइनु; ठाँट पार्ने गराइनु।
ठंटाउनु- --- प्रे.क्रि. --- ठाँट्न लाउनु, ठाँट पार्ने गराउनु।
ठंडौरो- --- ना. [ठाँडो औरो] --- भाँडाकुँडालाई झोक पोख्ता वा गाली गर्दा प्रयुक्त हुने शब्द; ठाँडो। (उदा.- भात पकाउन लाग्दा ठंडौरो चुहिएर दिनुसम्म दुःख दियो)।
ठकठक- --- ना. [अ.मू. ठक्+अ (द्वि.)] --- १. हलुका चालले काठ आदि साह्रो वस्तुमा ठोक्ता आउने शब्द, ट्वाकवाक । २. जाडाले काम्ने वा थरथराउने चाल; लुगलुग । क्रि.वि. ३. त्यस्तो शब्द आउने गरी; थरथराउने चालसँग।
ठकठकाइ- --- ना. --- ठकठकाउने क्रिया वा प्रक्रिया।
ठकठकाइनु- --- क.क्रि. --- १. ठकठक आवाज निकालिनु। अ.क्रि. २. ठकठक काँपिनु।
ठकठकाउनु- --- स.क्रि. --- १. कुनै वस्तुमा ठकठक शब्द आउने गरी ठोक्नु वा ठटाउनु। अ.क्रि. २. जाडाले ठकठक काम्नु; लुगलुग काम्नु; थरथराउनु।
ठकठकिनु- --- क.क्रि. --- ठकठकाउने गरी काँप्नु।
ठकठकी- --- क्रि.वि. --- जाडाले छिटो छिटो काम्ने गरी; थरथराएर।
ठकठक्याइ- --- ना. --- ठकठकिने क्रिया वा प्रक्रिया।
ठकार- --- ना. [सं.] --- 'ठ' अक्षर; टवर्गको दोस्रो व्यञ्जन वर्ण।
ठकुराइ- --- ना. [ठकुरी+आइ] --- १. अघि ठकुरी राजाहरूको प्रमुखता भएको ठाउँ वा क्षेत्र। २. आधिपत्य।
ठकुरी- --- ना. [सं. ठक्कुर] --- १. क्षत्रिय जातिको एक वर्ग वा तिनको थर।
ठकुवा- --- ना. --- हे. ठेकुवा।
ठक्क- --- क्रि.वि. [अ.मू. ठक्+क] --- एकाएक थामिने, उभिने वा आउने गरी; टक्क।
ठक्कर- --- ना. [प्रा. टक्कर, हि. ठोकर] --- १. कुनै दुई वस्तुको जुधाइ वा ठोकाइ; परस्परको धक्का। २. मानसिक आघात वा चोट। ३. हन्डर; चोट। ठक्कर नखाई बुद्धि आउँदैन (उखान)।
ठक्रक्क- --- क्रि.वि. [अ.मू. ठक्रक्+क] --- कुनै वस्तु राख्ता वा खस्ता हल्का आवाज आउने गरी।
ठग्नु- --- स.क्रि. [ठग+नु] --- १. झूठो कामकुरो गरी अरूको धनमाल हडप्नु; झुक्यानमा पारी अरूको वस्तु लिनु; ठगी गर्नु; धुत्नु । २. छकाउनु, धोका दिनु। ३. चाहिँदोभन्दा बढी नाफा खानु। ४. नानाभाँती चालबाजी वा बहाना गरेर सक्ने काम पनि नगर्नु; काममा छलछाम गर्नु।
ठग- --- वि. [प्रा.] --- १. धोकामा पारेर वा छल गरी अरूको धनमाल लिने; ठग्ने। २. नानाथरी बहाना झिकी कामकाज नगर्ने; काममा छलछाम गर्ने; ठगाहा।
ठग विद्या- --- ना. --- ठग्ने विद्या; ठग्ने अकिल; ठगी गर्ने तरिका वा उपाय।
ठग वृत्ति- --- ना. --- ठग्ने पेसा।
ठगाइ- --- ना. [√ ठग् (+आइ)] --- ठग्ने काम वा प्रक्रिया।
ठगाइनु- --- क.क्रि. --- ठग्न लाइनु।
ठगाउनु --- प्रे.क्रि. --- ठग्ने गराउनु; ठग्न लाउनु।
ठगाहा- --- वि. --- ठग्ने बानी भएको; ठग्ने खालको; ठग।
ठगाहार- --- वि. [ठग आहार] --- ठगेर खान पल्केको; ठगी गरेर पेट पाल्ने; ठग।
ठगाहारी- --- ना. --- ठग्ने काम; ठगी।
ठगिनु- --- क.क्रि.[ठग्+इ+नु] --- ठगी गरिनु।
ठगी- --- ना. [ठगई] --- ठगको काम वा छकाइ; ठगविद्या।
ठकार्नु - --- स.क्रि. [ठङ्कार्नु] --- ठुलो स्वरले वा डाँको झिकेर बोल्नु; ठकार गर्नु; हप्काउनु।
ठङ्कार- --- ना. [सं. टङ्कार] --- ठाडो बोली; ठुलो स्वर; डाँको।
ठङ्काराइ- --- अ.क्रि. [√ ठङ्कार (+आइ)] --- ठकार्ने भाव, क्रिया वा प्रक्रिया।
ठड्कारिनु - --- क.क्रि. --- ठुलो स्वरले बोलिनु; ठड्कार गरिनु
ठङ्ग्रङ- --- क्रि.वि. [अ.मू. ठङ्ग्रङ्+ङ] --- १. धातुका भाँडाकुँडा खस्ता वा बजँदा आवाज आउने गरी। २. वरिपरि प्रायः केही नभई एक्लो उभिएर; ठिङ्ग।
ठटाइ- --- ना. [√ ठटाउ (+आइ)] --- ठटाउने क्रिया वा प्रक्रिया।
ठटाइनु- --- क.क्रि. --- जोरसँग पिटिनु; धान, मकै आदि चुटिनु।
ठटाउनु --- स.क्रि. [सं. टट्टी+आउ+नु] --- १. कुनै वस्तुलाई जोरसँग पिट्नु; ठोक्नु; गोदनु। २. धान, मकै आदि बोट वा घोगाबाट झार्नका निम्ति चुट्नु।
ठटेउली- --- ना. / वि. --- ठट्‌यौली।
ठटेउले- --- वि. --- हे. ठट्‌यौले।
ठटेउलो- --- वि. --- हे. ठट्‌यौलो।
ठट्टा- --- ना. [सं. टट्टी] --- १. मन बहलाउन आपसमा जिस्किने वा जिस्क्याउने काम; ख्याल; दिल्लगी। २. झुटो कुरोलाई पनि राम्रो बनाएर भन्ने चाल। ३. उपहास; हँस्सी; खिसी।
ठट्टाबाजी- ---  --- परस्परमा गरिने ख्यालठट्टा; हँस्सीदिल्लगी।
ठट्याकठुटुक- --- ना. [ठाकठुक] --- मसिनु वा हल्का खालको बाझो; ठाकठुक ।
ठट्‌यौली- --- ना. [ठट्टा+यौली] --- १. चुड्किलो किसिमको ठट्टा; ख्याल; ठटेउलो भाव। वि. २. ठट्टा गर्ने स्वभाव भएकी; ठटेउली।
ठट्‌यौले- --- वि. [ठट्‌यौलो+ए] --- ठट्टा गर्ने स्वभावको; ठटेउले।
ठट्‌यौलो- --- वि. [ठट्टा+यौलो/एउलो] --- ठट्टा गर्ने बानी भएको; ठटेउलो; ख्याली।
ठट्यौल्याइँ- --- ना. --- ठटेउलो चाल; ठटेउलोपन।
ठडिनु- --- अ.क्रि. [ठाडो+इ+नु] --- ठाडो हुनु; अडिनु; उभिनु।
ठडुल्लो- --- वि. [ठाडो+उल्लो] --- १. उभिने स्वभावको; थचक्क नबस्ने; ठाडे। ना. २. ठडेउरो।
ठडेउरो- --- ना. --- हे. ठड्‌यौरो।
ठडेश्वर- --- वि. [ठाडो+ईश्वर] --- १. उभिइरहने स्वभावको; ठाडो; ठडुल्लो। २. ठाडो मिजासको; रुखो बानी भएको।
ठड्याइ- --- ना. [√ ठडि (+याइ)] --- १. ठडिने काम वा प्रक्रिया [ठड्याउ+आइ] २. ठड्याउने काम वा प्रक्रिया।
ठड्याइनु- --- क.क्रि. --- ठडिन लाइनु; ठडिने पारिनु।
ठड्याउनु- --- स.क्रि. --- १. कुनै वस्तु ठाडो पार्नु; खडा गर्नु; उभ्याउनु। प्रे.क्रि. २. ठड्याउन लाउनु; ठडिने पार्नु।
ठड्‌यौरो - --- ना. [ठाडो+यौरो] --- ठाडो उभ्याई बत्ती बाल्ने पुरानो छाँटको पानस; ठडुल्लो; ठडेउरो।
ठनक्क- --- क्रि.वि. [अ.मू. ठनक्+क] --- १. डन्डी, लट्ठी आदि साह्रो वस्तु पूरा भाँचिने गरी; पटक्क । २. स्तम्भित भएर, ठाडो हुने चालले।
ठनठन- --- क्रि.वि. [अ.मू. ठन्+अ (+द्वि.)] --- ठाडो हुने वा ठन्कने किसिमले।
ठनठनी/ठनठनती- --- क्रि.वि. --- अझ छिटो ठनठन हुने गरी।
ठनठनाइ- --- ना. --- १. ठनठनाउने काम वा प्रक्रिया। २. लिङ्गको उत्तेजित अवस्था।
ठनठनाइनु- --- क.क्रि. --- ठनठन गरिनु; ठन्काइनु।
ठनठनाउनु- --- अ.क्रि. --- ठनठन गर्नु; ठाडो हुनु; ठन्कनु।
ठनाइ- --- ना. [ठान्+आइ] --- ठान्ने भाव, क्रिया वा प्रक्रिया। ठम्याइ।
ठन्डेसो- --- ना. --- ठन्डा हुनाको भाव वा ठन्डी अवस्था।
ठन्कनु- --- अ.क्रि. [ठनक्क+नु] --- १. नसाको तन्काइ र उत्तेजनाले लिङ्ग ठाडो हुनु; ठडिनु; स्तम्भित हुनु। २. झोक्किएर हिँड्नु; फन्कनु।
ठन्काइ- --- ना. --- ठन्कने वा ठन्काउने क्रिया-प्रक्रिया।
ठन्काइनु- --- क.क्रि. --- ठाडो पारिनु।
ठन्काउनु- --- प्रे.क्रि. --- १. ठाडो पार्नु; ठड्याउनु। २. फन्काउनु। ३. ठनक्क पार्नु; भाँच्नु।
ठन्किनु- --- अ.क्रि. --- ठाडो हुनु; ठन्कनु ।
ठन्क्याइ- --- ना. --- ठन्किने वा ठन्क्याउने क्रिया-प्रक्रिया।
ठन्क्याइनु- --- क.क्रि. --- ठन्किने पारिनु; ठन्काइनु।
ठन्क्याउनु- --- प्रे.क्रि. --- ठन्किने पार्नु; ठन्काउनु।
ठन्क्याहट - --- ना. --- ठन्किने भाव, क्रिया वा स्थिति; ठन्क्याइ।
ठन्टी- --- ना. --- दुब्ली वा बेत बसेकी आइमाई र गाईभैंसीलाई गाली गर्दा भनिने शब्द।
ठन्डा- --- वि. [प्रा. थड्ड] --- १. गरम वा तातो नभएको; चिसो; शीतल। ना. २. चिसोपन; जाडो; सर्दी । ३. गर्मी हट्नाले हुने आनन्दीपन; शीतलता।
ठन्डाराम- --- वि. --- मरेको वा सकिएको भाव बुझाउने शब्द; खतम; स्वाहा (उदा.- बिचरा बुढा हिजै बेलुकी ठन्डाराम भैसकेका रहेछन्। आरीमा भएको अचार त सबै ठन्डाराम भएछ।)।
ठन्डी- --- ना. --- १. चिसोपन; जाडो; सर्दी। २. ओस।
ठप- --- ना. [√ ठप्प] --- भइरहेको वा चलिरहेको कामकुरो एकदमै थामिने वा बन्द हुने स्थिति; ठप्प रोकिने चाल।
ठप्प- --- क्रि.वि. [अ.मू. ठप्+प] --- एकदम थामिने वा बन्द हुने चालमा; ठप हुने गरी।
ठमठम - --- क्रि.वि. [अ.मू. ठम्+अ (द्वि.)] --- ताल मिलाएर वा कसिएर हिँड्ने गरी; फुर्तीसँग हिँड्ने किसिमले; टमटम।
ठमठमती - --- क्रि.वि. --- तन्दुरुस्त वा हृष्टपुष्ट मानिस हिँडे झै गरी।
ठमठमाइ- --- ना. --- ठमठमाउने काम वा किसिम।
ठमठमाइनु- --- अ.क्रि. --- फुर्तिलो बनिनु; मोटोघाटो होइनु।
ठमठमाउँदो - --- वि. --- मोटोघाटो र गतिलो; हृष्टपुष्ट, ठमठमाएको।
ठमठमाउनु --- अ.क्रि. --- १. शारीरिक दृष्टिले तन्दुरुस्त र फुर्तिलो हुनु; हृष्टपुष्ट हुनु; गठिलो र मोटोघाटो हुनु। २. फुर्तिसँग हिँड्नु।
ठमठमाहट - --- ना. --- ठमठमाउने काम वा अवस्था।
ठमठमिनु- --- अ.क्रि. --- ठमठम गर्ने होइनु।
ठमठमी - --- क्रि.वि. --- ठमठमती।
ठमठम्याइ- --- ना. --- ठमठमिने स्थिति, काम वा किसिम।
ठमाइ- --- ना. [√ ठमाउ (+आइ)] --- ठमाउने भाव, क्रिया वा प्रक्रिया; ठम्याइ।
ठमाइनु- --- क.क्रि. --- ठम्याइनु; निधो गरिनु।
ठमाउनु- --- स.क्रि. --- १. कसैलाई चिन्नु। २. ठिकसँग विचार गर्नु; निधो गर्नु।
ठमिनु- --- अ.क्रि. [सं. स्तम्भ+इ+नु] --- १. निधो हुनु, थाहा हुनु। २. चिनारी हुनु; चिनिनु।
ठम्याइ- --- ना. --- ठमिने वा ठम्याउने भाव, क्रिया वा प्रक्रिया।
ठम्याइनु- --- क.क्रि. --- ठहर गरिनु; निधो गरिनु।
ठम्याउनु- --- स.क्रि. --- १. कुनै कुरा वा वस्तु यही हो भनी थाहा पाउनु; निधो गर्नु। २. चिन्नु; पहिचान्नु। ३. कुनै कामकुरामा ठिकसँग विचार गर्नु; ठमाउनु।
ठर्रा- --- ना. [√ ठर्रो] --- स्वदेशमा उत्पादन हुने, कडा खालको घरेलु रक्सी।
ठर्रिनु- --- अ.क्रि. [ठर्से+इ+नु] --- ठर्रो हुनु; जर्रिनु; दहिनु।
ठर्रो- --- वि. [सं. स्तब्ध] --- १. रुखो स्वभावको; जखरिएको। २. जरों; दह्रो।
ठर्याइ- --- ना. --- १. ठर्रिने भाव, क्रिया वा प्रक्रिया। २. ठर्याउने काम वा किसिम।
ठर्याइनु- --- क.क्रि. --- ठर्रो पारिनु; ठर्रो तुल्याइनु।
ठर्याउनु - --- स.क्रि. --- ठर्रो पार्नु; दह्रो तुल्याउनु; जर्खऱ्याउनु।
ठसक्क- --- क्रि.वि. [अ.मू. ठसक्+क] --- रिसाएर वा गुत्थिएर, ठस्स; ठुस्स ।
ठसठस- --- क्रि.वि. [अ.मू. ठस्+अ (द्वि.)] --- १. कुनै वस्तु सडेर वा गलेर गनाउने किसिमले; डुङडुङ। २. दिसा गर्दा, जिउ दुख्दा आदि अवस्थामा कनेर। ३. कसैसँग कुनै कुरामा चित्त नबुझेर रिसाए झै
```
-------------------
