-------------------
```
तर्सिनु- --- अ.क्रि. --- तर्सनु।
तर्मुवा- --- वि. --- तर्सने स्वभावको; दच्काहा; तर्साहा।
तल- --- ना. [सं.] --- १. कुनै वस्तु, ठाउँ आदिको तल्लोभाग; भुईंखण्ड; पिँध; फेद।२. हत्केलो वा पैतालो। ३. पुराणमा वर्णित तलका सात लोकमध्ये एक। ४. लिल्छविकालमा सम्म ठाउँमा आबाद भएका संयुक्त ग्रामलाई बुझाउने शब्द; ग्राम। ५. वास्तु वा मूर्तिमा प्रयोग हुने पाँच मात्रा वा पाँच अङ्गुल बराबरको नाप।
तलक- --- ना.यो. [√ तक] --- सम्म; पर्यन्त; तक। (उदा.- उनले जग्गा मात्र होइन, घरतलक बेचिसकेछन्।)
तलवार- --- ना. --- हे. तरबार।
तलतल- --- ना. [√ तलबल] --- अम्मलको सेवन गर्ने इच्छा; अम्मलीलाई लाग्ने तिर्सना; तृष्णा; तलबल।
तलतिर- --- क्रि.वि. [तल+तिर] --- उच्चा. तल्तिर पनि। तल्लापट्टि; मुनितिर, मन्तिर।
तलथोप्ली- --- वि. [तल थोप्लो] --- १. तल थोप्लो भएको; तलथोप्ले। ना. २. 'व' अक्षर चिनाउने शब्द।
तलथोप्ले --- वि. --- थलथोप्ली।
तलब- --- ना. [अ.] --- १. कुनै पनि कर्मचारीले सेवा गरेबापत सेवाको सर्तअनुसार निज रहेको पदमा प्रचलित वेतन वृद्धिक्रमअनुसार पाउने रकम वा सुविधा; महिनावारी; तनखा; वेतन। २. जवाफ दिनका निम्ति गरिने बोलावट वा माग।
तलबकट्टी- --- ना. --- कर्मचारीको हाजिर नपुगेका दिनको अथवा अरू कारणले कट्टी हुने तलबको रकम; पूरा तलब नपाई कम तलब पाउने काम।
तलबदार- --- वि. --- १. तलब खाएर काम गर्ने; जागिरदार। २. बोलाउने वा डाक्ने।
तलबरोक्का - --- ना. --- आचारसम्बन्धी कुनै कार्यकारणले कुनै कर्मचारीको तलब रोकिने काम।
तलबल- --- ना. [हि. तलबेली] --- भोक, तिर्खा आदिबाट हुने व्याकुलता; छटपटी।
तलबलाइ- --- ना. --- तलबलाउने काम वा किसिम।
तलबलाइनु- --- अ.क्रि. --- तलबलाउने होइनु।
तलबलाउनु- --- अ.क्रि. --- भोक, तिर्खा आदि खप्न नसकेर छटपटाउनु; भोकतिर्खाले व्याकुल हुनु।
तलबवृद्धि- --- ना. [तलब वृद्धि] --- कर्मचारीले खाइपाइआएको तलबमा प्रचलित वृद्धिक्रम वा नियमअनुसार थपिने काम; मासिक तलबमा हुने वृद्धि।
तलबवृद्धि क्रम- --- ना. --- विभिन्न पदका कर्मचारीहरूको सुरु तलब, वार्षिक वृद्धि र अन्तिम अङ्क खुलाइएको दरबन्दी (पे स्केल)।
तलबाना- --- ना. [फा. तलबान] --- १. अदालतमा साक्षीहरूलाई डाक्न लगाउनका लागि लाग्ने रकम वा दस्तुर। वि. २. तलबसम्बन्धी; तलबको ।
तलबी - --- वि. [तलब ई] --- १. तलबसम्बन्धी; तलब पाउने वा तलबमा बसेको। २. कुनै जवाफ लिनुपर्ने कुराको माग गरिएको वा त्यसका निम्ति बोलाइएको।
तलमाथि - --- ना. [तल+माथि] --- उँधोउँभो; घटीबढी; तलवितल।
तलवितल- --- ना. [सं] --- १. कुनै शङ्काजनक अवस्थाको सङ्केत। २. होचीअर्धेली; उचनीच। ३. घटीबढी; लाभहानि।
तलस्वामी- --- ना. [सं.] --- तल वा ग्रामको रेखदेख गर्ने अधिकारी, तलपति।
तला- --- ना. --- हे. तलो।
तलाउ- --- ना. [सं. तल्ल] --- ठुलो पोखरी; ताल; जलाशय।
तलातल- --- ना. [सं] --- पुराणमा वर्णित तलका सात लोकमध्ये एक।
तलास - --- ना. [तु.] --- कुनै कुराको खोजखबर; अनुसन्धान।
तलास- --- ना. [फा. तराश] --- १. कपाल कोरी सम्म्याउने काम; कपाल तलास्ने काम। २. सजावट; शृङ्गार; ठाँट।
तलासी- --- ना. --- चोर वा अपराधीले छिपाएका वस्तुहरू शङ्का लागेका ठाउँमा खोज्ने काम; केही लुकाई ल्याएको छ कि भनी आङ, मालसामान आदि खोलेर जाँच्ने काम; तायदाती; खोजी।
तलास्नु- --- सं. क्रि. --- १. कपाल कोरेर सम्म्याउनु; तलास गर्नु। २. सिँगार गर्नु; सजिसजाउ पार्नु।
तली- --- ना. [तल ई] --- गोरु जोत्दा हलीले गोरुलाई तलतिर लगाउन भन्ने शब्द।
तलुवा- --- ना. [तल+उवा] --- जुत्ताको तलतिर रहने, टेकिने पाटो।
तले- --- वि. [तल+ए] --- तला भएको; तलावाल; तलातला परेको; तलैतला भएको।
तलेजु/तलेज्यू- --- ना. [सं. तुलजा+ज्यू] --- नेपालकी राज्यलक्ष्मीका रूपमा मानिएकी एक प्रसिद्ध देवी; तुलजा।
तलेत्रो- --- ना. [तल+एत्रो] --- १. ओछ्‌यानमुनि वा डसनाको तल बिछ्‌याइने सतरन्जा, सुकुल आदि। २. बिस्कुन सुकाउँदा मान्द्राको तल राखिने गुन्द्री आदि।
तलेसल्लो- --- ना. [तले+सल्लो] --- तलैतला परेर हाँगा निस्कने र मसिना पात हुने एक जातको सल्लो।
तलै तला- --- ना. [तला+तला] --- १. धेरै तला वा खण्ड। २. थाकैथाक; तहैतह।
तलैया- --- वि. [ताल+ऐया] --- १. तालको; तालसम्बन्धी। ना. २ तलाउ।
तलैया माटो- --- ना. --- तालको पिँधमा जमेको माटो।
तलो- --- ना. [सं. तल] --- घर, मन्दिर आदिमा तल, माथि, अग्लो, होचो, छिंडी, चोटो, बुइँगल आदिका विचारले दुई तीन वा धेरै खण्ड पारी बनाइएको एउटा तह वा भाग; तला। (जस्तो- भुईंतलो, माथिल्लो तलो, बिच तलो आदि।)।
तलोविन्दु- --- ना. --- पैतलामुनिको कुनै विन्दु; शिरोविन्दुको उल्टो स्थिति।
तल्ली - --- वि. [तल्लो +ई] --- १. पछिल्लो। (उदा.- भानिजलाई तल्ली वेद नि मुखाग्र छ।) २. तलको। (उदा.-पल्लीबेसीमा भन्दा तल्लीबेसीमा धान धेरै हुन्छ।)
तल्लीवेद- --- ना. --- शुक्ल यजुर्वेदका एक्काइसौं अध्यायदेखि चालीसौं अध्यायसम्मको उत्तरखण्ड।
तल्लीन- --- वि. [सं.] --- कुनै काममा एकचित्त भएर लागेको; तनमन दिएको; एकाग्र भएको।
तल्ली बिस- --- ना. [तल्ली+बिस] --- १. पछिल्लो बिस। २. चालिस
तल्ली बेसी- --- ना. [तल्ली+बेसी] --- तल पर्ने बेसीको नाउँ; पुछारको बेसी।
तल्लो - --- वि. [तल+लो] --- १. तलतिरको; मन्तिरको । २. निम्न कोटिको।
तल्सिङ - --- ना. [अ. तहसील] --- ठेकिएको बाली लिने गरी मोहीलाई जग्गा कमाउन दिने व्यक्ति; जग्गाधनी।
तल्सिङ बोटी- --- ना. --- जग्गाधनीले जग्गा कमाउने मोहीबाट पाउने बाली वा ठेक।
तवर- --- ना. [अ. तौर] --- १. किसिम; भाँती। २. उपाय; तरिका। ३. चालचलन; बानीबेहोर।
तस- --- सर्व [√ त्यस] --- (उदा.- जसतसलाई बोलाएर काम बन्दैन; पक्का मानिस चाहिन्छ।)
तसर्थ- --- संयो. [त्यस+अर्थ] --- त्यसकारण; त्यसउसले।
तसबिर - --- ना. --- हे. तस्बिर।
तसला- --- ना. [फा.तरत] --- फराकिलो पिँध र कोखा परेको खुला मुख हुने भात आदि पकाइने पित्तल, तामा आदिको भाँडो।
तसल्ल/तसल्ली- --- ना. [अ.] --- १. कुनै काम कुराको बन्दोबस्त वा सरसल्लाह; ठिकठाक। (उदा.-अहिलेसम्म घरमा दसैंको किनमेल गर्नेबारे तसल्ल/तसल्ली भएको छैन।) २. सान्त्वना; धैर्य; ढाडस ।
तसै- --- क्रि. वि. [त्यसो+ऐ] --- त्यसो नै; त्यसै । (उदा.- जसो भन्छन् तसै सही गरेर कहाँ हुन्छ!)।
तस्कर- --- ना. [सं.] --- १.अवैध किसिमका तथा मूल्यवान् वस्तुहरूको चोरीनिकासी गर्ने चोर। २. हिंस्रक जङ्गली पशु (बाघ, चितुवा आदि।)
तस्कर व्यापार- --- ना. --- देवदेवीका प्राचीन मूर्तिहरू; गाँजा, चरेसजस्ता नशादार वस्तु आदि बहुमूल्य र अवैध सामानहरूको चोरीनिकासी गरी लुकीछिपी गरिने व्यापार।
तस्तो- --- वि. [त्यस्तो] --- त्योजस्तो; त्यस्तो। (उदा.- यो लेख जस्ताको तस्तो छापिदिनुभए बेस हुनेछ।)
तस्बिर- --- ना. [अ. तस्वीर] --- १. क्यामराद्वारा खिंचिने कुनै ठाउँ, वस्तु, दृश्य, मानिस आदिको चित्र; फोटो; तसबिर। २. कागत, कपडा आदिमा रङ भरेर वा अन्य कुनै साधन तथा सिपले बनाइने त्यस्तै किसिमको आकृति; चित्र; बुट्टा।
तस्बीर- --- ना. --- हे. तस्बिर।
तस्मै- --- ना. [सं.] --- खिर; पायस।
तह- --- ना. [फा.] --- १. कुनै क्रियाकलाप वा वस्तुको निर्धारित स्तर वा स्थान। २. कामको ठिक चाँजोपाँजो। ३. पुरातत्त्वका अनुसार उत्खनन गरेका कुण्डको गहिराइमा रहेको माटो आदि वस्तुको एकपछि अर्को खापिएर रहेको लहर; कुण्डमा रहेको तलदेखि माथिसम्म स्पष्ट देखिने जमिनको पत्रैपत्र। ४. खात; चाङ, पत्र।
तहकिकात- --- ना. [फा. तहकीक > तहकीकात] --- १. कानुनी कारबाईमा मौकातैकात, सर्जमिन गर्ने तथा अरू सबुद, प्रमाण जुटाउने काम। २. पक्कापक्की; तय; जाँच; खोज।
तहखाना- --- ना. [फा. तहखान] --- जमिनमुनि बनाइएको कोठा वा बस्ने ठाउँ; सुरुङघर।
तहबह- --- ना. [(द्वि.) तह] --- कुनै वस्तु वा कुरा तह लगाउने काम; थितिबिति; बन्दोबस्त।
तहबितह- --- ना. [फा.] --- सम्म परेको र सम्म नपरेको वा अग्लो- होचो भएको ठाउँ वा जमिन। (उदा.- ठुलो धारा लाग्यो तह-बितह हेर्दै जमिनको। -लेखनाथ, 'तरुणतपसी'।)।
तहबिल- --- ना. [अ. तहवील] --- १. अड्डाखानाहरूको रुपियाँ-पैसा राख्ने ढुकुटी। २. कुनै कामका लागि कसैको जिम्मामा रहेको रुपियाँ।
तहबिलदार- --- ना. --- तहबिलको जिम्मा लिने वा तहबिलसम्बन्धी काम गर्ने कर्मचारी।
तहबिलदारी - --- ना. --- तहबिलदारको काम वा पद।
तहरिनु- --- अ.क्रि. [तहरो+इ+नु] --- भिजेका कुनै वस्तुबाट पानी एकोहोरिएर चुहिनु; पानी तर्केर वा तर परेर जानु; बचेखुचेको पनि सबै आउनु ।
तहरिर- --- ना. [अ. तहरीर] --- पुरानो चलनअनुसार निजामती कर्मचारीको हाकिममुनिको एक दर्जा; हाकिमभन्दा तल्लो मुख्य कारिन्दा।
तहरो- --- ना. [√ तर] --- पानीको दर्को; झर।
तहऱ्याइ- --- ना. [√ तहरि (+याइ) --- १. तहरिने क्रिया वा प्रक्रिया। [तहऱ्याउ+आइ] २. तहऱ्याउने क्रिया वा प्रक्रिया।
तहऱ्याइनु- --- क.क्रि. --- पानी निथारिनु; तर्काइनु।
तहऱ्याउनु --- प्रे.क्रि. --- पानी निथार्नु, तर्काउनु।
तहल्का- --- ना. [अ. तहल्क] --- कुनै कार्यकारणबाट हुने चर्को खलबल; खैलाबैला; हल्लाखल्ला। (उदा.- अचेल जताततै महँगीको मारले तहल्का मच्चिएको छ।)
तहसनहस - --- ना. [(द्वि.) अ. नहस ] --- बिग्रेर, भत्केर, नासिएर आदि किसिमले स्वाहा हुने स्थिति; खत्तम।
तहसिल- --- ना. [अ. तहसील] --- १. उठतीपुठती वा असुलउपर गर्ने काम। २. त्यस्तो काम गर्ने अड्डा।
तहसिलदार- --- ना. --- सरकारी रकमकलम, मालपोत आदि उठाउने वा असुलउपर गर्ने व्यक्ति; त्यस्तो काम गर्ने कर्मचारीको दर्जा।
तहसिलदारी - --- ना. --- तहसिलदारको काम वा दर्जा।
तहालु- --- वि. [तह+आलु] --- तहैतह परेको; पत्रे।
तहिले- --- क्रि. वि. [सं. तदा] --- त्यस बेला; त्यतिखेर।
ता- --- प्रत्य. [सं.] --- नाम वा विशेषण शब्दका पछाडि गाँसिएर भाववाचक नाम बन्ने एक प्रत्यय (जस्तो- मानवता, नम्रता, कोमलता इ.।)।
ता- --- निपा. --- कुनै शब्द वा वाक्यमा जोड दिनका लागि प्रयुक्त हुने शब्द; त। (उदा.- कुरो ता ठिकै हो, काम पनि हुनुपर्यो। मान्दैन ता सम्झाऊ, जान्दैन ता बुझाऊ।)
ताँगा- --- ना. [√ टाँगा] --- टाँगा; टमटम।
ताँत- --- ना. [सं. तन्तु] --- पशुका नसा, आन्द्रा आदि बाटेर बनाइएको डोरी वा तार।
ताँती - --- ना. [सं. तति] --- १. पक्ति; लर्को; लहर (जस्तो- जन्तीको ताँती, कमिलाको ताँती इ.।)। २. आरबाजो, सारङ्गी आदिमा हालिने बाख्राको आन्द्रो बाटेर बनाइएको तार।
```
-------------------
