-------------------
```
तोसा --- ना. --- सनपाटका विभिन्न जातमध्ये उन्नत जातको, पाँच महिनासम्म रहँदा दश फिट लामो र रेसादार हुने पाट; विकासको पाटाको पाट।
तोसाखाना- --- ना. [ तु. तोशा+फा. खान] --- १. सरकारी जङ्गी पोसाक राख्ने भँडार, ठाउँ वा घर। २. राजाहरूका बहुमूल्य गहना तथा पोसाक आदि राखिने कोठा।
तोस्रो- --- ना. --- १. दाम्लो, डोरी आदिको पयो बाट्ने बाँस, काठ आदिको दुईतिर चोके परेको एक उपकरण। २. लहरो, रुख वा बोट आदिबाट फल आदि टिप्न बनाइएको काठको लामो टाँगो।
तौर- --- ना. [अ.] --- किसिम; तवर; भाँती; ढङ्ग; तरिका; ढाँचा।
तौरतरिका --- ना. --- तौर; तवर।
तौर्यत्रिक- --- ना. [सं.] --- नाच, गान र बाजा- यी तीनको समूह; बागिना।
तौल- --- ना. [सं.] --- १. कुनै वस्तुको गुरुत्वको परिमाण; मान; वजन। २. तराजु; तुलो।
तौलनु- --- स.क्रि. --- १. हत्केला, तराजु आदिले जोख्नु; तौल गर्नु। २. दाँज्नु; तुलना गर्नु; बराबरी गर्नु। ३. पहिचान्नु; थाहा पाउनु; चिन्नु।
तौलाइ- --- ना. --- तौलने क्रिया वा प्रक्रिया।
तौलाइनु- --- क.क्रि. --- तौलन लाइनु।
तौलाइनु- --- प्रे.क्रि. --- तौल गराउनु।
तौलिनु- --- स.क्रि. --- १. तौलनु। क.क्रि. २. तौल गरिनु।
तौलिया- --- ना. [अङ् टवल] --- मुख, आङ आदि पुछ्न वा ओबानो पार्न प्रयोग गरिने, पानी सोस्ने एक प्रकारको भुवादार कपडा।
तौली- --- ना. --- असार, साउनमा पाक्ने धानको एक प्रकार।
त्यक्त- --- वि. [सं.] --- त्यागिएको; छोडिएको; परित्यक्त; उत्सृष्ट। स्त्री. त्यक्ता।
त्यक्तप्राण- --- वि. --- ज्यान दिन तयार; कुनै पनि खतरा मोल्न तयार।
त्यक्तव्य- --- वि. --- त्याग्न लायक; छोड्न योग्य।
त्यक्ताग्नि- --- ना. --- १. अग्निहोत्र गर्न छाडिदिने ब्राह्मण। वि. २. आगोमा पकाएको नखाने।
त्यजन- --- ना. [सं.] --- त्याग्ने काम; त्याग।
त्यता- --- क्रि. वि. [सं.तत्र] --- त्यहाँ; उता; त्यसतिर, त्यसपछि।
त्यति- --- वि. [त्यो+जति] --- १. त्योजति; उति; त्यत्ति। २. निश्चित परिमाणको। क्रि. वि. ३. त्यति साह्रो; त्यतिका।
त्यतिको --- वि. --- १. त्योजति; उत्तिको । २. त्यति धेरै ठुलो परिमाणको; त्यत्तिको । क्रि. वि. ३. त्यति धेर।
त्यतिन्जेल/त्यतिन्जेलि- --- क्रि. वि. --- त्यस बेलासम्म; त्यतिखेरसम्म।
त्यत्ति- --- वि. [त्यो+जति] --- त्यति (जोड दिँदा।)।
त्यत्तिको --- वि. --- त्यतिको।
त्यत्रो --- वि. [त्यो+जत्रो] --- १. कुनै निश्चित आकार वा परिमाणको त्योजत्रो; उत्रो। २. त्यति धेर। क्रि. वि. ३. त्यति साहो; त्यतिको।
त्यस- --- सर्व./वि. [प्रा. तस्स > सं. तस्य] --- 'त्यो' सर्वनाम वा विशेषणको तिर्यक् रूप (उदा.- त्यस केटालाई भन।)।
त्यसरी- --- क्रि. वि. [त्यसो+अरी] --- त्यसो गरेर, त्यस किसिम वा तरिकाले।
त्यसै --- क्रि. वि. [त्यसो+नै] --- १. त्यसो नै; उसै; त्यही तरिका वा किसिमअनुसार नै। २. विनाकारणले; विनाकाम वा उद्देश्यले। ३. मुफतमा; सित्तैं; व्यर्थमा। ४. अव्यवस्थित; अलपत्र। (उदा.- सारा काम त्यसै छाडेर म तिमीकहाँ आएको।)।
त्यसो --- वि. [त्यो+जस्तो] --- १. त्योजस्तो; उसो; त्यस किसिमको । क्रि. वि. २. त्यता; त्यतातिर।
त्यस्तरी --- क्रि. वि. [त्यो+जस्तरी] --- त्यसरी; त्यस तरिकाले; त्यति धेरै वा जोडले; त्यसो गरी।
त्यस्तो --- वि. [त्यो+जस्तो] --- त्योजस्तो; उस्तो; त्यस किसिमको; त्यति धेरै।
त्यहाँ --- क्रि. वि. [सं. तत्र] --- त्यता; त्यस स्थलमा।
त्यहीँ- --- क्रि. वि. [त्यहाँ+नै] --- त्यहाँ वा त्यता नै; त्यसै ठाउँ वा स्थितिमा नै।
त्यही- --- सर्व [त्यो+नै] --- त्यो नै; उही नै; ऊ नै; सोही; निजै; त्यै।
त्याग्नु- --- स.क्रि. [सं. त्याग+नु] --- १. त्याग गर्नु; छोड्नु; नलिनु। २. माया मार्नु; छुट्टी दिनु। ३. हटाउनु, बार्नु; वर्जित गर्नु। ४. अर्पनु; चढाउनु।
त्याग- --- ना. [सं.] --- कुनै व्यक्ति, वस्तु, धारणा आदिबाट आफ्नो अधिकार, स्वत्व, माया, स्नेह वा सम्बन्धविच्छेद गर्ने काम; उत्सर्ग; छोड्ने काम; वैराग्य; मोचन।
त्यागपत्र- --- ना. --- राजीनामा; इस्तिफा।
त्यागशील --- वि. --- त्याग्न सक्ने; मुक्तहस्त; उदार, दानशील।
त्यागिनु- --- क.क्रि. --- त्याग्ने काम गरिनु; हटाइनु।
त्यागी- --- वि. --- १. सन्न्यासी; वैरागी, जोगी; भिक्षु। २. दाता; दानी; उदार; दानशील। ३. निस्पृह।
त्याज्य- --- वि. --- त्याग्न योग्य; छोड्न लायक।
त्यान्द्रातुन्द्री --- ना. [त्यान्द्रो+त्यान्द्रो] --- १. मसिना र थोरै मात्र त्यान्द्राहरू; त्यान्द्राको एकत्रित अवस्था। २. त्यान्द्राहरूको सिलोबालो वा बटुलबाटुल।
त्यान्द्रो --- ना. [सं. तन्तुक] --- कथ्य. त्यान्रो। कुनै पनि वस्तुको रेसा वा लामालामा टुक्रा; सुत; धागो।
त्यार- --- ना. [अ.मू. त्यार्+र] --- १. कागज, कपडा आदि च्यात्दा आउने आवाज। क्रि. वि. २. त्यसरी च्यातिने गरी; त्यार्र।
त्यूरी/त्यूरे- --- ना. --- हे. तिउरी/तिउरे।
त्यै- --- सर्व. --- हे. त्यही।
त्यो --- सर्व. [सं. त्यत्] --- १. पूर्वकथित व्यक्ति; जनावर वा वस्तु; ऊ; सो; निज। वि. २. अलिक टाढाको कुनै व्यक्ति, जनावर वा वस्तुलाई निर्दिष्ट गर्दा प्रयोग हुने शब्द। (उदा.- त्यो मानिस हाँस्दै छ। त्यो बिरालो कहाँ गयो ? त्यो काठ मेरो हो।)
त्र- ---  --- 'त' तथा 'र' को संयुक्त रूप; त्र अक्षर।
त्रय- --- वि. [सं.] --- तीन (जस्तो - मुनित्रय, मित्रत्रय, रत्नत्रय, लोकत्रय इ)।)।
त्रयी- --- ना. --- १. ऋक्, यजु र साम यी तीन वेदको समष्टि। २. तीनको समूह। ३. ब्रह्मा, विष्णु, महेश्वर। ४. पति तथा बालबच्चा जीवितै रहेकी गृहिणी वा गृहलक्ष्मी। ५. बुद्धि।
त्रयोदश- --- ना. [सं.] --- तेह।
त्रयोदशी- --- ना. --- कृष्ण वा शुक्लपक्षको तेह्रौं तिथि।
त्रयोदश भूमि- --- ना. --- १. बौद्ध धर्मको वज्रयानमा उल्लेख भएका मुदिता, विमला, प्रभाकरी आदि तेह्र प्रकारका ध्यानका अवस्था। २. चैत्य निर्माण गर्दा गर्भभन्दा माथि र शिरोभागभन्दा तल निर्मित गरिने काल्पनिक लोकको तह वा तेह्र तला।
त्रसरेणु- --- ना. [सं.] --- दैलो, झ्याल, पर्खाल आदिका प्वालबाट भित्र पसेको सूर्यकिरणमा उडिरहेको देखिने धुलोको कण वा अणु।
त्रस्त- --- वि. [सं.] --- १. डराएको; भयभीत; आतङ्कित। २. कातर। ३. चञ्चल; फुर्तिलो।
त्राटक- --- ना. [सं.] --- योगका छ गुणमध्ये एक; दृष्टिशक्ति तीव्र पार्न कुनै निश्चित विन्दुमा दृष्टि केन्द्रित गर्ने यौगिक साधन।
त्राण- --- ना. [सं.] --- १. रक्षा; बचाउ; प्रतिरक्षा। २. शरण; सहारा; आश्रय। ३. छुटकारा; मुक्ति।
त्राता- --- वि. [सं.] --- त्राण गर्ने; बचाउने; रक्षा गर्ने; आश्रय दिने।
त्रास- --- ना. [सं.] --- १. डर; भय; अत्यास; झसक; तरास। २. धक; सङ्कोच। ३. झस्कँदा अस्थायी रूपले पैदा हुने भाव; व्यभिचारी भावको एक प्रकार।
त्रासद/त्रासदी- --- ना. [सं.] --- रूढ अर्थमा खास गरी कथानक ज्यादै गम्भीर हुँदै भाग्य, नैतिक दुर्बलता, सामाजिक खराबी, मनोवैज्ञानिक कमजोरी आदिका कारणले मुख्य नायकको पतन भई दुःखमा अन्त्य हुने नाटकको भेद; दुःखान्त (ट्रेजेडी)।
त्रासदीय- --- वि. --- त्रास दिने किसिमको; दुःखान्त वा त्रासदीसम्बन्धी।
त्रासन- --- वि. [सं.] --- १. डरलाग्दो; भयङ्कर। ना. २. तर्साउने काम; डर देखाउने काम।
त्राहि- --- वि. बो. [सं.] --- १. धेरै डराउँदा रक्षाका लागि अकस्मात् निस्कने शब्द; बचाऊ; रक्षा गर; गुहार। वि. २. ज्यादै डराएको; थरहरी; त्रस्त।
त्राहित्राहि- --- ना. --- ज्यादै ठुलो आपत्मा परी डराउँदाको भाव वा व्यञ्जना।
त्राहिमाम्- --- बि.बो. --- त्राहि ।
त्रिंश- --- वि. [सं.] --- तिसौं।
त्रिंशत्- --- ना. [सं.] --- तिस।
त्रि- --- वि. [सं.] --- तीन (कुनै शब्दका अगाडि जोडिएर अर्थ बुझाउने। जस्तै - त्रिकाल, त्रिपाद इ) ।
त्रिक- --- ना. --- १. तीन संख्या वा वस्तुको समष्टि। २. मेरुदण्डको तल्लो भाग। वि. ३ तेहरो। ४. तीन प्रतिशत।
त्रिकटु- --- ना. --- सुठो, मरिच र पिप्ला यी तीन पिरो स्वादका वस्तुहरूको समष्टि।
त्रिकाठी- --- ना. [सं. त्रिकाष्ठ] --- मृतकका दश दिनसम्मको प्रेतक्रिया गर्दा, ढिकुरामा प्रेतलाई जलदान गर्न विधिअनुसार प्रयोग गर्न तीनतीनवटा काठका सिटालाई धागाले बाँधी बनाइएको वस्तु; त्रिखुट्टी।
त्रिकाल- --- ना. --- १. कालका तीन खण्ड (भूत, भविष्य र वर्तमान अथवा प्रातः, मध्याह्न र सायम्)। २. व्याकरणमा क्रियाका भूत, भविष्य र वर्तमान यी तीन काल।
त्रिकालज्ञ --- वि. --- तीनै कालका कुरा जान्ने; सर्वज्ञ।
त्रिकालदर्शी- --- वि. --- त्रिकालज्ञ।
त्रिकुटी- --- ना. --- हठयोगमा उल्लेख भएअनुसार इडा, पिङ्गला र सुषुम्ना नाडीको सङ्गमस्थल; चन्द्रमण्डल।
त्रिकूटी- --- ना. --- पूजाआजामा शङ्ख, अर्घोतो वा जलहरी राख्ने धातुको तीनखुट्टे भाँडो, ओधाने पारेर बाँधिएको तीनवटा काठका टुक्रा; त्रिखुटी।
त्रिकोण- --- ना. --- १. ज्यामितिमा तीन सरल रेखाको योगबाट तीन कोण परी बनेको एक समतल चित्र। २. जन्मकुण्डलीमा लग्नस्थानदेखि पाँचौं र नवौँ स्थान। वि. ३. तीनकुने; तीनचुच्चे।
त्रिकोणमिति --- ना. --- त्रिकोणका भुजा, कोण वा युगल भुजाको मान निकाल्ने गणितको एक शाखा।
त्रिक्षार- --- ना. --- जवाखार, सज्जीखार र स्वाग तीन रासायनिक तत्त्वको समष्टि।
त्रिखण्ड पूर्वयुग- --- ना. --- त्रिखण्डारम्भ युगभन्दा पहिलेको, अजीवकल्पको समय; भूगर्भशास्त्रका अनुसार आजभन्दा साढे चार अरब वर्षपहिले प्रारम्भ भएको युग।
त्रिखण्डारम्भ युग- --- ना. --- भूगर्भशास्त्रअनुसार आजभन्दा सन्ताउन्न करोड वर्षपहिलेको, जीवकल्पको प्रारम्भ भएको युग; एककोशीय जीव सृष्टि तथा प्रथम, द्वितीय र तृतीय खण्ड प्रारम्भ भएको युग; पुराजीवक प्रारम्भ भएको युग।
त्रिखण्डी- --- ना. --- १. पहिले जग्गाजमिनको तीन भागमा एक भाग मोहीले र दुई भाग तल्सिङले पाउने व्यवस्था। २. सो व्यवस्थाअनुसार मोहीले पाएको भाग।
त्रिखुटी --- ना. --- त्रिकुटी।
त्रिगण- --- ना. --- चार पुरुषार्थमध्ये धर्म, अर्थ र काम यी तीनको समुदाय।
त्रिगुण- --- वि. --- १. सत्त्व, रज तथा तम तीन गुणले युक्त। २. तेहरो; तिगुना; तेवर। ना. ३. सत्त्व, रज तथा तम- यी तीन गुणको समष्टि।
त्रिगुणातीत- --- वि. --- सत्त्व, रज तथा तम तीनै गुणले रहित भएको; निर्गुण।
त्रिगुणित- --- वि. --- तीनको सङ्ख्याले गुणन गरिएको; तिगुना पारिएको।
त्रिगूढ- --- ना. [सं.] --- नाटकको सौन्दर्य बढाउनाका निम्ति स्त्रीको वेष गरेका पुरुषहरूले गरिने मधुर नृत्य (लास्याङ्गको एक भेद)।
त्रिचालिस- --- ना. [सं. त्रिचत्वारिंशत्] --- १. चालिस र तीनको योगसङ्ख्या; ४३ को अङ्क। वि. २.चालिस र तीनका योगसङ्ख्याको।
त्रिचालिसौं- --- वि. --- त्रिचालिस सङ्ख्यामा पर्ने।
त्रिचालीस --- ना. --- हे. त्रिचालिस।
त्रिचालीसौँ- --- वि. --- हे. त्रिचालिसौं।
त्रिजगत्- --- ना. [सं.] --- वास्तु तथा मूर्तिकलामा प्रचलित, चालिस अमल बराबरको नापो; आयुध वा दिशाको चार गुणा बराबरको नापो।
त्रिज्या- --- ना. [सं.] --- रेखागणितमा वृत्तको परिधिबाट केन्द्रसम्म खिचेको सरल रेखा; व्यासार्ध।
त्रिताल- --- ना. [सं.] --- गायनको एक ताल।
त्रिताले- --- वि. --- १. एकदम बाठो; चुपिचन्डाल। २. धूर्त। ३. अनेक ताल जान्ने (आइमाई); बिछट्टकी।
त्रिदण्ड- --- ना. [सं.] --- १. सन्न्यासीहरूले लिने बाँसका तीन कप्टेरा मिलाई बनाइएको दण्ड। २. मन, वचन र कर्मको संयम।
त्रिदण्डी- --- ना. --- १. मन, वचन र कर्मलाई वशमा राख्ने व्यक्ति; त्रिदण्ड लिएको सन्न्यासी। २. जनै।
त्रिदश- --- ना. [सं.] --- देवता।
```
-------------------
