-------------------
```
तीनसहर- --- ना. --- पानी निस्कने ठाउँ।
तीनसहर- --- ना. --- नेपालका चार भञ्ज्याङभित्र (काठमाडौँ उपत्यकामा) रहेका प्रख्यात तीनवटा सहर (कान्तिपुर, ललितपुर र भक्तपुर)।
तीनसरकार- --- ना. --- नेपालमा प्रजातन्त्र आउनुभन्दा अघि, १०९७ सालअघिका राणाकालीन प्रधानमन्त्रीहरूको उपाधि।
तीनसल्ली- --- ना. --- तीन सल्ला बराबर घाम माथि आउने अर्थात् दिनको लगभग नौ बजेको वेला वा भड्किएको समय।
तीनसाँझ- --- ना. --- बिहान, दिउँसो र बेलुका (उदा.- तीनसाँझ खाएर पनि ऊ खानै नपाए झै गर्छ।)।
तीर- --- ना. [सं.] --- १. नदी वा खोलाको दुईतिरको किनार; तट। २. छेउ।
तीर- --- ना. [फा.] --- बाण, काँड।
तीरन्दाज- --- ना. [फा.] --- बाण हान्ने मानिस; निसानाबाज; धनुर्धारी।
तीरन्दाजी- --- ना. --- बाण हान्ने सिप वा अभ्यास।
तीरभूमि- --- ना. [तीर+भूमि] --- नदी वा खोलाका छेउछाउको जग्गा; नदीको बगर।
तीरवर्ती- --- वि. [सं.] --- नदीको तीरमा रहेको वा हुने; समुद्री किनारमा भएको; तटवर्ती।
तीरहानी- --- ना. [फा. तीर+हान्+ई] --- बाण हानेर खेलिने, केटाकेटीको एक किसिमको खेल।
तीर्थ- --- ना. [सं.] --- १. भक्तहरू पूजा, दर्शन आदि गर्न जाने कुनै नदी, कुण्ड, मन्दिर वा पवित्र स्थल; पुण्यभूमि। २. नदी, तलाउ आदि जलाशयका समीपको पौडन र तर्न सकिने ठाउँ वा त्यस्तो ठाउँमा जाने-आउने बाटो। ३. बङ्गालमा सञ्चालित संस्कृत परीक्षाको एक उपाधि। ४. सन्न्यासीहरूको एक शाखा।
तीर्थकाक- --- ना. --- १. तीर्थमा दान लिएर निर्वाह गर्ने व्यक्ति। २. तीर्थको कौवा। ३. लोभी मान्छे।
तीर्थङ्कर- --- ना. --- १. जैन सम्प्रदायका प्रमुख देवता वा उपास्य धर्माचार्य। २. विष्णु।
तीर्थपुरोहित- --- ना. --- तीर्थ वा घाटमा बसेर दान लिने तथा पुरोहित्याइँ गर्ने ब्राह्मण; पण्डा।
तीर्थयात्रा- --- ना. --- धार्मिक फलप्राप्तिको उद्देश्यले तीर्थमा जाने काम; तीर्थ जानका निम्ति गरिने यात्रा; तीर्थाटन।
तीर्थयात्री- --- ना. --- तीर्थ जाने व्यक्ति; तीर्थारु।
तीर्थवास- --- ना. --- तीर्थमा गएर बस्ने काम; तीर्थको बसाइ।
तीर्थवासी- --- वि. --- तीर्थमा गएर बसेको; तीर्थ गर्न बसेको; तीर्थ गर्न जाने।
तीर्थस्थान- --- ना. --- तीर्थ गरिने पवित्र ठाउँ; तीर्थ।
तीर्थस्नान- --- ना. --- तीर्थमा नुहाउने काम।
तीर्थाटन- --- ना. --- तीर्थको भ्रमण वा घुमाइ; तीर्थयात्रा।
तीर्थारु- --- ना. --- तीर्थ जाने व्यक्ति; तीर्थयात्री।
तीर्थे- --- वि. --- हे. तिर्थे।
तीव्र- --- वि. [सं.] --- १. साह्रै छिटो; धेरै चाँडो । २. कडा वा चर्को (स्वाद, स्वर आदि)। ३. तिखो; तीक्ष्ण। ४. सहिनसकिने।
तीव्र गति- --- वि. --- धेरै छिटो हिँड्ने; वेगवान्। ना. २. छिटो हिँड्ने काम; द्रुत वेग।
तीव्रता- --- ना. --- तीव्र हुने भाव वा अवस्था; तीक्ष्णता; छिटोपन।
तीस- --- ना. --- हे. तिस।
तीसौं- --- वि. --- हे. तिसौं।
तँडो- --- ना. [सं. तुण्ड] --- १.मुखबाट सप्रयास हावा निकाल्नु पर्दा दुवैतिरका ओठ डोलिएर टुटीजस्तो भएको ठाउँ; आगो फुक्दा हावा निस्कने प्वाल। २. खलाँतीबाट हावा निस्कने टुटी; प्वाल। ३. कलमको टाँका वा टुप्पो । ४. गहुँ, जौ, धान आदिको झुस।
तुइँक्याइ- --- ना. [√ तुइँक्याउ (+आइ)] --- तुइँक्याउने क्रिया वा प्रक्रिया।
तुइँक्याइनु- --- क.क्रि. --- कुनै पेय पदार्थ तनतन पिइनु।
तुइँक्याउनु- --- स.क्रि. [अ.मू. तुइँक्+याउ+नु] --- जाँड, रक्सी, सर्वत आदि पेय पदार्थ तनतन पिउनु; ढिलो नगरी एकैनासले कुनै पेय पदार्थ पिउनु ।
तुइँक्याहट- --- ना. --- तुइँक्याउने भाव, क्रिया वा अवस्था; तुइँक्याइ।
तुइँतुइँ --- क्रि. वि. [अ.मू. तुइँ (द्वि.)] --- तुइँकिने गरी वा तुइँक्याएर; तनतन; घुटुघुटु ।
तुइँतुइँती- --- क्रि. वि. --- अझ छिटो तुइँतुइँ पारेर; तनतनी।
तुइन- --- ना. --- विशेष गरी पहाडी खण्डमा पुलका सट्टामा वारपार बलियो डोरी कसी घुर्रो भएको डोरी झुन्डयाइने र त्यसैमा बसी नदी वा खोलाका वारिपारि तर्ने एक साधन; तुहिन।
तुक --- ना. [सं.] --- १. शास्त्रीय पद्यरचनाका प्रत्येक पाउका अन्तमा पद वा अक्षरको समान आवृत्ति वा एकता; अन्त्यानुप्रासको एक रूप। २. तर्क बुद्धिसितको सहमति वा सङ्गति। ३. तुक्का।
तुकबन्दी- --- ना. --- काव्यानुशासनमा तुकसम्बन्धी बन्धन; पद्यरचनामा तुकको पूर्ण अनुसरण गर्ने काम; तुक मिलाउने काम।
तुक्का- --- ना. [तुक+का] --- तुकबन्दी मिलेको पद वा पदावली।
तुखल- --- ना. [नेवा.] --- रस निचोरिएको उखुको खोस्टा, ट्खल, खोइलो।
तुङ्ग- --- वि. [सं.] --- १.अग्लो; उन्नत; उच्चो; लामो। ना. २. पहाड; शिखर; चुचुरो ।
तुङ्गा --- ना. --- दुई नगण र दुई गुरु भएको एक छन्द।
तुङ्गिमा- --- ना. --- अग्लाइ; उचाइ।
तुङ्वा --- ना. [भो.ब.] --- उसिनेको कोदो वा मकै अमिल्याई बनाइएको जाँड माडी छोक्रा नछुट्ट्याईकन बनाइएको झोल पिपाले चुसेर खाइने बाँस वा काठको ढुङ्ग्रो।
तुच्छ- --- वि. [सं.] --- १. नीच, चुत्यो; छोटो। २. नगण्य; जाबो; सानो। ३. अल्प; क्षुद्र; हीन। ४. मन्द; निःसार; शून्य। ५. निर्धन; दीन।
तुच्छता- --- ना. --- नीचता; अल्पता।
तुच्छिनु- --- अ.क्रि. --- तुच्छ बन्नु।
तुच्छ्याइ- --- ना. --- तुच्छिने वा तुच्छ बन्ने काम वा काइदा।
तुच्छ्‌याइनु- --- क.क्रि. --- तुच्छ पारिनु।
तुच्छ्याउनु- --- प्रे.क्रि. --- तुच्छ पार्नु वा तुल्याउनु।
तुजुक- --- ना. [अ.] --- १. अहङ्कार; घमन्ड; सेखी। २. बल; तागत; शक्ति; हुती। ३. मात; मद; लागो।
तुण्ड- --- ना. [सं.] --- १.मुख; अनुहार; थुतुनो; चुच्चो। २. सुँड। ३. कुनै चिजको टुप्पो।
तुण्डि- --- ना. --- तुण्ड भएको वस्तु (मुख, चुच्चो, थुतुनु आदि)। वि. २. टुंडवाला।
तुण्डिल- --- ना. --- १. गफाडी; बतुरो; वाचाल। २. नाइटो बाहिर निस्केको; नाइटे।
तुण्डी- --- वि. --- १. तुण्ड भएको; टुंडवाला; थुतुनु। ना. २ शिवका एक गणको नाम; गणेश।
तुतुरो- --- ना. [अ.मू. तुर् (द्वि.)+रो] --- पुरुषको लिङ्ग; तुन्तुरो (बालबोलीमा)।
तुन्नु- --- स.क्रि. [सं. तन्+नु] --- १. फाटेच्यातिएका पुराना लुगाफाटा जोडेर वा टालेर सिउनु। २. सियाले फड्कनु।
तुन- --- ना. --- तुन्ने कार्य ('तानतुन' वा 'तुनतान' मा सीमित)।
तुनतान- --- ना. --- च्यातिएका वा फाटेका लुगा, कपडा आदि सिउनेवर्ने काम; कुनै पनि वस्तु वा चिजलाई जोडजाड गर्ने, मिलाउने आदि काम।
तुनाइ- --- ना. --- तुन्ने क्रिया वा प्रक्रिया।
तुनाइनु- --- क.क्रि. --- तुन्ने वा तुनिने पारिनु।
तुनाउनु- --- प्रे.क्रि. --- तुन्न लगाउनु, तुनिने पार्नु।
तुनिनु- --- क.क्रि. --- तुनाइमा पर्नु; तुनाइमा परेको हुनु।
तुनियाँ- --- ना. [सं. तन्त्रिक] --- लँगौटी।
तुनु- --- ना. [सं. तन्तु] --- १. दौरा, भोटो, चौबन्दी आदिमा टाँकका सट्टामा गाँसिने त्यान्द्रे बन्धन; तुनो। २. सिरक, डसना, सिरानी आदिका खोलमा मुख बन्द गर्न राखिने त्यस्तै वस्तु; फित्ता; तुना; तुनु; घुँडी।
तुने- --- वि. [तुनु+ए] --- तुनो भएको; तुनावाल; तुनाका आकारको; तुनोजस्तो; तने।
तुने च्याउ- --- ना. --- जमिनमा पलाउने, तुनाजस्तो लाम्चो हुने एक जातको च्याउ।
तुने बारुलो --- ना. --- तुना जस्तै लामो गुँडमा गोलो लगाएर बस्ने, सानो आकारको देखिने, विषालु खालको, पतङ्गवर्गमा पर्ने एक किरो; बारुलाको एक जात।
तुने बोडी- --- ना. --- लहराका आँख्लाआँख्लामा फल्ने, लामा र नरम कोसा हुने एवं कोसाभित्र दाना लाग्ने, एक जातको तरकारीविशेष; तनेबोडी; बोडीको एक जात।
तुनो- --- ना. --- हे. तुनु ।
तुन्कनु- --- स.क्रि. --- १ घरको मसिनु काम गर्नु। २. तुन्नु।
तुन्काइ- --- ना. --- तुन्कने काम वा प्रकिया।
तुन्केसो- --- ना. --- घरको सानोतिनो काम; घरधन्दा; कोठेधन्दा; तानतानतुनतुन।
तुन्तुरी/तुन्तुरो- --- ना. [अ.मू. तुर् (द्वि.)+ई/ओ] --- तुतुरो ढुकुर (बा.बो.)।
तुन्द्रा- --- ना. [अड्] --- १. ध्रुवप्रदेशका आसपासको हिउँले ढाकिएको जमिन। २. हिमालको त्यस्तै जमिन; खागर।
तुफान- --- ना. [अ. तूफान] --- जोडसँग चल्ने हावा; आँधीबेरी; हुरीबतास; आँधी; समुद्रतिर आउने आँधीबेरी; सबैतिर जलमग्न पार्ने समुद्री महावात; हुन्डरी।
तुफानी- --- वि. --- १. तुफानसम्बन्धी; तुफानको। २. ठुलो उपद्रव मचाउने; उत्पाती।
तुमडी- --- ना. [सं. तुम्बटी] --- जोगीको भिक्षा माग्ने भाँडो; भिक्षापात्र।
तुमुल- --- वि. [सं.] --- १. अत्यन्त उत्कट वा तीव्र, प्रचण्ड, घोर (जस्तो- तुमुल ध्वनि, तुमुल युद्ध)। ना. २. सेनाको कोलाहल; युद्धको हलचल।
तुम्बा- --- ना. [सं.] --- पेट झन्डै गोलाकार भई फुकेको र घाँटीचाहिँ सानो हुने एक प्रकारको लौका; तुम्बिका।
तुम्बी- --- ना. --- १ सानो आकारको तुम्बा। २. तुम्बाका आकारको भाँडो। ३. पेट वा शरीरका अन्य अङ्गमा भएको वात, विकार आदिको उपचार गर्दा त्यसै अङ्गमाथि बत्ती बाली छोप्न प्रयोग गरिने गोलाकार भाँडो।
तुम्बुरु- --- ना. [सं.] --- विष्णुका नजिक रहने एक गन्धर्वको नाम।
तुम्बो- --- ना. [तुम्बा ओ] --- १. छिप्पिएको तुम्बाभित्रको गुदी, कसिङ्गर आदि निकाली बनाइएको भाँडो। २. पेट; मुँडी।
तुम्लेट- --- ना. [अड्. टम्ब्लर] --- साथैमा बोकेर टाढा कतै सुरक्षित तवरले लान सकिने, पानी राख्ने धातु वा प्लास्टिकको भाँडो।
तुर्नु- --- स.क्रि. [सं. तुरीय > तुर+नु] --- १. टुङ्ग्याउनु; सिद्ध्याउनु; समाप्त गर्नु; सक्नु। २. काम पूरा गर्नु; तामिल गर्नु; तय गर्नु। ३. भ्याउनु।
तुरग- --- ना. [सं.] --- घोडा; अश्व।
तुरग ब्रह्मचर्य- --- ना. --- स्त्री नै नपाउनाले मात्र लिइएको वा अँगालिएको ब्रह्मचर्य।
तुरङ्ग- --- ना. [सं.] --- १. घोडा; तुरग। २. मन; चित्त।
तुरतुर- --- ना. [अ.मू. तुर्+अ (द्वि.)] --- तरल पदार्थ आदिको लगातारको झराइ वा त्यसरी झर्दाको ध्वनि।
तुरतुरती- --- क्रि. वि. --- अझै छिटो तुरतुर हुने गरी।
तुरतुराइ- --- ना. --- तुरतुर हुने क्रिया वा प्रक्रिया।
तुरतुराइनु- --- अ.क्रि. --- तुरतुर होइनु।
तुरतुराउँदो --- वि. --- तुरतुर झर्ने खालको; तुरतुर झर्लाजस्तो।
तुरतुराउनु --- अ.क्रि. --- तुरतुर हुनु वा झर्नु।
तुरतुरिनु- --- अ.क्रि. --- तुरतुर हुनु, तुरतुर झर्नु।
तुरतुरे- --- वि. --- १. तुरतुर आउने; तुरतुर झरिरहने। ना. २. रोकिईरोकिई थोरै मात्रामा पिसाब हुने एक रोग।
तुरतुऱ्याइ- --- ना. --- तुरतुरिने क्रिया वा प्रक्रिया।
तुरही- --- ना. [सं. तूर+ही] --- सनहीभन्दा केही ठुलो आकारको मुखले फुकेर बजाइने एक प्रकारको बाजा; नर्सिङ्गा।
तुराइ- --- ना. [√ तुर् (+आइ)] --- तुर्ने भाव, क्रिया वा प्रक्रिया; समाप्ति।
तुराइनु - --- क.क्रि. --- तुर्ने पारिनु ।
तुराउनी- --- ना. --- तुर्नी।
तुराउनु- --- प्रे.क्रि. --- तुर्न लगाउनु; समाप्त पार्नु।
तुरिनु- --- क.क्रि. --- १. तुर्ने पारिनु; सकिनु। अ.क्रि. २. समाप्त हुनु।
तुरिफुरी- --- ना. [सं. त्वरि+स्फूर्ति] --- घमन्ड; सेखी; अभिमान; चुरिफुरी।
तुरी- --- ना. [बा.बो. ] --- लिङ्ग वा मूत।
तुरी- --- ना. [सं.] --- लुगा बुन्ने एक उपकरण; थुरी।
```
-------------------
