-------------------
```
ढम्म --- ना. ३. त्यस्तो चाल वा शब्द।
ढम्म- --- क्रि.वि. [अ.मू. ढम्+म] --- जोडसँग पछारिने वा लड्ने गरी; ढ्याम्म।
ढररर- --- क्रि.वि. [अ.मू. ढर+ (सात.)] --- लगातार ढर्र हुने गरी।
ढररर ढम- --- क्रि.वि./ना. --- हे. ढर्रढम।
ढर्र-[अ.मू. ढर्+र] --- [अ.मू. ढर्+र] --- १. दमाहा आदि बाजा बजेको शब्द आउने गरी। २. एकैचोटि धेरै तोप वा बन्दुकहरू पड्काउँदा आवाज आउने गरी। ३. ठुलो शब्द आउने गरी अपानवायु छोडेर ।
ढर्रढम- --- क्रि.वि. --- १. दमाहा आदि बाजा ताल दिएर बजाउने गरी। ना. २. त्यसरी बजाउँदा आउने आवाज।
ढर्रा --- ना. [सं. धारा] --- नचाहिँदो वा देखावटी ढाँचा; स्वाङ।
ढल्नु- --- अ.क्रि. [प्रा. ढल+नु] --- १. ठडिएर रहेको कुनै वस्तु लड्नु; पछारिनु। २. उभिएको मानिस वा जीवजन्तु पल्टनु; सुत्नु; ढल्कनु। ३. पराजित हुनु, हार्नु। ४. पानी तलतिर बग्नु। ५. कुनै समय, अवस्था आदि बित्नु। ६. अन्तिम अवस्थामा पुग्नु वा मर्नु। ७. पग्लेको धातु आदि साँचोअनुसार विभिन्न आकार र ढाँचामा बद्लिनु।
ढल- --- ना. [प्रा.] --- १. परेको वा फोहोर पानी बग्ने कुलेसोका किसिमले बनाइएको अथवा पाइप जडिएको पनालो; नाला। २. एक किसिमको कुलो।
ढलक्क- --- क्रि.वि. [अ.मू. ढलक्+क] --- ढल्केर हिँड्ने गरी; हाँसका हिँडाइको चालमा।
ढल निकास --- ना. [ढल+निकास] --- फोहोरमैला, पानी आदि बगेर वा निस्केर जाने ठाउँ, ढल र निकास।
ढलपल --- क्रि.वि. [अ.मू. ढल्+पल्ट] --- लड्न लड्न खोजे झै गरी; टलफल ।
ढलपलाइ- --- ना. --- ढलपलाउने भाव, क्रिया वा प्रक्रिया।
ढलपलाइनु- --- अ.क्रि. --- ढलपल होइनु।
ढलपलाउनु- --- अ.क्रि. --- ढलपल गर्ने काम हुनु।
ढलमल- --- क्रि.वि. [प्रा. ढण्ढलिअ] --- लर्खरिने वा लड्न खोज्ने गरी; ढलपल ।
ढलमलाइ- --- ना. --- ढलमलाउने काम वा किसिम।
ढलमलाइनु- --- अ.क्रि. --- ढलमल गर्ने काम होइनु।
ढलमलाउनु- --- अ.क्रि. --- ढलमल हुनु।
ढलमलिनु- --- अ.क्रि. --- ढलमलाउनु।
ढलाइ- --- ना. [√ ढल्/ढाल् (+आइ)] --- १. ढल्ने वा ढाल्ने क्रिया-प्रक्रिया। [ढलाउ+आइ] २. ढलाउने भाव, क्रिया वा प्रक्रिया।
ढलाइनु- --- क.क्रि. --- ढल्न वा ढाल्न लाइनु।
ढलाउनु --- प्रे.क्रि. --- ढल्न लाउनु; ढल्ने पार्नु; पल्टाउनु; ढल्काउनु।
ढलान- --- ना. [ढाल्+आन] --- छाना, बरन्डा आदिमा डन्डी बाँधी सिमेन्ट, बालुवा र रोडा घोलेर ढाल्ने वा मिलाउने काम; साँचामा जमाउने काम।
ढलापात- --- ना. [ढल+पाट] --- ढल खस्ने र निकास जाने ठाउँ वा अवस्था।
ढलीमली- --- क्रि.वि. [ढलमल] --- १. मनमाफिक वा निस्फिक्रीसँग; आफूलाई चाहिँदो लिने वा उपभोग गर्ने गरी। २. मनग्यै ठाउँ लिएर वा मिचेर; लडीबुडी। ३. जथाभाबी; मनपरी।
ढलुवा- --- वि. [ढाल्+उवा] --- १. तामा र राङ मिसाएर बनाइएको वा जमाइएको; ढालेको; ढलौटे। २. पानी बग्ने किसिमको भिरालो; थोरै ओरालो।
ढलैत- --- ना. [ढाल+ऐत] --- ढाल बाँधेका सिपाही।
ढलोट/ढलौट- --- ना. [ढाल्+ओट/औट] --- १. तामा र राङ मिसिएर बन्ने एक प्रकारको प्रसिद्ध धातु। २. ढालेर बनाइएको साधन वा वस्तु।
ढलोटे/ढलौटे --- वि. --- ढालेर बनाएको; ढलुवा।
ढल्कनु- --- अ.क्रि. [अ.मू. ढलक+नु] --- १. ठाडो भएको वस्तु केही ढल्नु वा निहुरिनु । २. कसैसँग कुनै काम-कुरामा झुक्नु; नुहुनु। ३. अरूसित आसक्त हुनु; लहसिनु; पक्ष लिनु। ४. कुनै कारणले टेढिनु। ५. समय बित्नु; गुज्रनु।
ढल्काइ- --- ना. --- ढल्कने वा ढल्काउने क्रिया-प्रक्रिया।
ढल्काइनु- --- क.क्रि. --- ढल्कन लाइनु; झुकाइनु।
ढल्काउनु- --- प्रे.क्रि. --- १. कसैलाई आफ्ना मत वा विचारमा ल्याउनु; निहुराउनु, झुकाउनु। २. थोरै ओरालो पार्नु; ढलुवा बनाउनु।
ढल्किनु --- अ.क्रि. --- १. केही झुकिनु वा ढलिनु। २. ढल्कनु।
ढल्कीमल्की- --- क्रि.वि. --- १. मन नलाईनलाई वा आफ्ना सुरमा बिस्तारै काम गर्ने गरी। २. सन्चसित हल्लीहल्ली बिस्तारै हिँड्ने चालले।
ढल्क्याइ- --- ना. --- ढल्किने वा ढल्काउने भाव, क्रिया वा प्रक्रिया।
ढल्क्याहट --- ना. --- ढल्किने भाव, क्रिया वा अवस्था; ढल्क्याइ।
ढसमस्स- --- क्रि.वि. [अ.मू. ढस्+अ (द्वि.)] --- मजैसित आसन जमाएर; निस्फिक्रीसँग बसेर; प्रशस्त ठाउँ ओगट्ने गरी बस्तै।
ढाँक- --- ना. --- १. उखुको हिँड्न हुने बोट; लाँक्रो (एक ढाँक उखु, दुई ढाँक उखु इ.)। २. धागो बनाउन प्रयोग गरिने एक प्रकारको बनैया झार।
ढाँचा --- ना. [सं. धाष्ट्रर्य] --- कुनै वस्तु वा बनोटको नमुना, किसिम वा प्रकार; आकार।
ढाँचाकाँचा --- ना. --- १. कुनै वस्तु वा बनोटको आकारप्रकार, रूपरङ्ग वा छाँटकाँट। २. ढाँटबाँट; सजावट । ३. चालचलन, चालामाला।
ढाँचावाल- --- वि. --- ढाँचा पार्ने; रवाफी; ढाँटिलो।
ढाँची- --- वि. --- ढाँचा गर्ने, ढाँचावाल।
ढाँट्नु- --- स.क्रि. [ढाँट+नु] --- १. भएको वा सद्दे कुरा नबोल्नु; असत् कुरो गर्नु; असत्य बोल्नु; अरूलाई छक्याउनु वा झुक्क्याउन; झुक्कलमा पार्नु। २. झुटो कामकारबाई गर्नु।
ढाँट- --- वि. [सं. धूर्त] --- १. ढाँटेर कुरा गर्ने; झुटो बोल्ने; ढँटुवा; फटाहा। २. मिथ्या; झुटो।
ढाँटठगी- --- ना. --- सोझासाझा व्यक्तिलाई ढाँटी, छली ठग्ने काम।
ढाँटछँट- --- ना. [ढाँट ढाँट] --- अरूलाई ढाँट्ने काम; छलछाम।
ढाँटेढुंटे- --- वि. --- ढाँटढूँट गर्ने; झुटो बोल्ने; धूर्त।
ढाँड- --- ना. --- ढु‌ङ्गा धेरै भएको वा भित्र भित्र पानी छिरी पानी नअड्ने र बालीनाली नहुने जमिन; ढँड्यान।
ढाक्नु- --- स.क्रि. [सं. ढक्कन] --- १. कुनै वस्तु वा भाँडालाई ढकनी, रुमाल आदिले छोप्नु; बन्द गर्नु। २. कुनै ठाउँ, क्षेत्र आदि व्याप्त गर्नु वा फैलिनु।
ढाक- --- ना. [ढाक्+अ] --- १. लेखाइमा महत्त्वपूर्ण वाक्य, बेहोरा, रकम वा नाउँका मुनि दिइने तेर्सो धर्को; अधोरेखाङ्कन। २. ढाक्ने काम।
ढाकछोप- --- ना. --- १. नराम्रो कामकुरालाई राम्रो कामकुराले छोप्ने काम; छोपछाप। २. कुनै वस्तुलाई बिर्को, ढकनी आदिले ढाक्ने र छोप्ने काम; ढकाइ।
ढाकढुक --- क्रि.वि. [अ.मू. ढाक (द्वि.)] --- कुनै गहुङ्गो वस्तु खस्ता वा मानिसहरू उफ्रँदा आवाज आउने गरी; ठाकठुक।
ढाकर- --- ना. [सं. पिधायक] --- १. मालसामान हालेर बोकिने चोयाले बुनेको एक प्रकारको ठुलो थेप्चो डोको। २. रुवा, सुर्ती आदि बोराबन्दी गरिएको ठुलो भारी वा गाँठ।
ढाका- --- ना. [सं. ढक्क] --- १. कार्वोपी भरेको जस्तो रङ्गीबिरङ्गी बुट्टा हुने, पहिले ढाका सहरमा बन्ने गरेकाले त्यसै नामबाट प्रसिद्ध दामी कपडा। २. बङ्गलादेशको राजधानी। ३. तेह्रथुम, पाल्पातिर तानमा बुनिने विभिन्न रङ्गको प्रसिद्ध कपडा। वि. ४. ढाकाको कपडाबाट बनाइएको वा तयार पारिएको (ढाका टोपी, ढाका पछ्‌यौरा वा खास्टा, ढाका चोलो इ.)।
ढाकिनु- --- क.क्रि. [ढाक्+इ+नु] --- ढाक्ने काम गरिनु।
ढाक्रे- --- ना. [ढाकर+ए] --- १. ढाकर बोकेर हिँड्ने व्यक्ति; भरिया। २. ठेकीभेटी बुझाई बस्ने थरी र सुब्बाका रैती। वि. ३. जागिर नभएको वा नखाएको; सेवाबाट मुक्त।
ढाक्रे डोको --- ना. --- साना आँखा, बाक्लो कापा भएको, मसिनु चोयाले खिपेर बुनेको, बोक्न सजिलो खालको डोको।
ढाट- --- ना. --- १. सवारी साधनलाई रोकी कर असुल्न वा जाँचबुझ गर्न बाटाघाटामा लगाइएको काठ वा बाँसको तगारो; अवरोध। २. नगरपालिका आदिले निषेध गरेको क्षेत्रमा गाईबस्तु छोडिए तिनलाई पक्री थुनेर राख्ने ठाउँ; कान्जीहाउस।
ढाड- --- ना. [सं. दण्ड > धड] --- शरीरको कम्मरपछाडिको भाग; पिठिउँ; मेरुदण्ड।
ढाडस- --- ना. [सं. दाढर्च, हि. ढाढस] --- १. कसैलाई दुःख पर्दा वा त्यस व्यक्तिको साहस बढाउनाका निम्ति दिइने धैर्य, सान्त्वना वा आश्वासन। २. कुनै कामकुरामा अरूलाई दिइने आडभरोसा; आश्रय।
ढाडिनु- --- अ.क्रि. [प्रा. ढढरिअ८ सं. धाडन+नु] --- १. कागत, काठजस्ता वस्तु र बिरौला वा दाना भएका खाद्य पदार्थ आदि पानी वा ओसमा परेर फुल्नु; भिज्नु। २. खानपिन वा वायुका विकारले पेट फुल्नु; ढुस्सिनु। ३. गलगिद्द हुने गरी खानु; त्यसरी खाँदा अपच भई पेट उकुसमुकुस हुनु। ४. पानी पर्लाजस्तो भएर पनि नपर्नु। ५. गर्भ लिनु; पेट बोक्नु।
ढाडी- --- वि. [ढाड+ई] --- १. ठुलो (जुम्रो, किर्नु आदि)। २. ठुलो ढाड भएको; ढड्डु; मोटो; हृष्टपुष्ट । ३. सम्पन्न; धनी; ठालु।
ढाडे- --- वि. [ढाड+ए] --- १. ठुलो ढाड भएको; ढड्डु; मोटो। ना. २. भाले बिरालो, ठुलो बिरालो।
ढाप्नु- --- अ.क्रि. [√ ढाप्+नु] --- धेरै ठाउँ लिनु; ओगट्नु; चाप्नु; ढाक्नु।
ढाप- --- ना. [√ धाप] --- पानी नसुक्ने खालको जमिन, थलथले सिम; धाप।
ढापिनु- --- क.क्रि. [ढाप्+इ+नु] --- ढाकिनु; ओगटिनु।
ढामरा --- ना. [सं.] --- हाँसको पोथी; पोथी हाँस।
ढाल्नु- --- स.क्रि. [ढल्+नु] --- १. ठडिएको कुनै वस्तुलाई लडाउनु, ढलाउनु वा पल्टाउनु। २. युद्ध, प्रतिस्पर्धा आदिमा शत्रु वा विपक्षीलाई परास्त गर्नु; हराउनु। ३. कसैको मनोभावनालाई कुनै निश्चित सिद्धान्त वा विचारमा परिणत गर्नु। ४. धातु, सिमेन्ट आदि पगालेर वा घोलेर साँचोमा हाली विभिन्न किसिमका वस्तु बनाउनु।
ढाल- --- ना. [सं.] --- १. युद्धमा हतियारहरूको चोट रोक्नाका लागि छातीमा भिरिने गैंडाको छाला वा फलामको थालका आकारको साह्रो, बलियो एक उपकरण। २. परिवार नियोजनका निम्ति पुरुषेन्द्रियमा खोलका रूपमा प्रयोग गरिने एक प्रकारको अस्थायी साधनको नाम; कन्डम।
ढालबन्द- --- ना. --- आफ्नी विवाहिता स्वास्नीलाई अरूले करणी गरेको थाहा पाएर पनि जार हान्न वा उसको नाक काट्न नसक्ने मानिस ।
ढालिनु- --- क.क्रि. [ढाल्+इ+नु] --- ढाल्न लाइनु; लडाइनु।
ढाली- --- ना. [सं.] --- छातीमा ढाल धारण गर्ने सैनिक, ढाल भिर्ने योद्धा।
ढालू- --- वि. [ढल] --- पानी बग्ने किसिमको थोरै भिरालो वा ओरालो; ढलुवा (जग्गा, निकास आदि)।
ढाले कटुस --- ना. --- केही ठुलो र खैरो रङ्ग हुने एक जातको कटुस; ढाल्ने कटुस ।
ढाल्पा- --- ना. [ढाल+पाले] --- पानीको ढल, निकास आदिको रखवाली गर्ने कर्मचारी।
ढिंड- --- ना. [सं. धृष्ट] --- १. एकोहोरो जिद्दी; हठ। वि. २. जिद्दीवाल; हठी।
ढिंडी- --- ना. --- नभाँचिएको खोर्सानीको कोसो; सिङ्गो खोर्सानी।
ढिंडे- --- वि. [ढिंडो+ए] --- १. ढिंडो खाएर जीविका चलाउने। २. असभ्य; गँवार; मूर्ख। ३. मोटो र लामो।
हिँडे खोर्सानी --- ना. --- मोटो र लामो खालको खोर्सानी।
ढिंडो- --- ना. [सं. दिण्ड्य] --- पानी उमालेर मकै, कोदो आदिको पिठो हाली पन्यँले बेसरी चलाएर पकाइएको खानेकुरो ।
हिँड्याहा- --- वि. [हिँड्याहा] --- एकोहोरो किसिमले आफ्नै जिद्दीमा लागिरहने; मुँज्याहा।
ढिक- --- वि. [सं. ढिक्क] --- १. जिउडाल ठुलो र मोटोघाटो भए तापनि बेकम्माको; कामकाज नगर्ने। ना. २. ढिस्को थुम्को।
ढिक- --- ना. [सं. ढक्कन] --- पसलमा तेर्सो पारेर छिराई लगाइने ढोका वा कोटाल; झ्याल वा ढोकामा जडिएको ठुलो कपाट, द्वार; ठुलो ठेला।
ढिकी- --- ना. --- प्वाल पारेका दुइटा खाँबा गाडी त्यसका बिचमा आग्लो हाली अड्याएर तेर्स्याइएको छ फिटजति लामो र अगाडि (टाउका) पट्टि एक फिटजति वर मुस्ली जोडिएको तथा पछाडि (पुच्छर) पट्टि एक फिटजति छोडिएको भागमा उभिएर खुट्टाले थिचेर उचाल्दै, छोड्दै गरी धान, चिउरा आदि अन्न कुट्ने काठको चारपाटे यन्त्रविशेष।
```
-------------------
