-------------------
```
डोहोडोहो ---  --- खाँचो; हर्जी। २. कमी; न्यूनता।
डोहोडोहो- --- ना. --- आवश्यक कुराको कमी होला होलाजस्तो स्थिति; पुगेस-पुगेस। (उदा.- मलाई यसपल्ट खर्चले डोहोडोहो पारेको छ)।
डौंठे- --- वि. [√ डाँठ] --- १. काम गर्ने खुबी, सिप वा ढङ्ग नभएको। २. ठर्रो मिजासको; ठाडे।
डौंठे निहुरो- --- ना. --- ठुलठुला डाँठ हुने एक जातको निहुरो।
डाँडारिनु- --- अ.क्रि. [डौंडारो+इ+नु] --- १. कुनै कामकाज नगरी यताउति डुल्नु; ढौंटारिनु। २. फतफताउँदै वा फटफटाउँदै यताउति लरखरिनु।
डौंडारे- --- वि. [डौंडारो+ए] --- १. काम गर्ने सिप वा ढङ्ग नभएको। २. जथाभाबीसँग वा नचाहिँदो किसिमले खर्च गर्ने । ३. बेकाममा घुमिरहने; डुलुवा।
डौंडारो- --- ना. --- जमिन, भित्ता आदिमा परेको ठुलो प्वाल; भ्वाङ; भँड्ङ्खारो।
डौंडऱ्याइ- --- ना. [√ डौंडारि (+याइ)] --- डौंडाऱ्याउने क्रिया वा प्रक्रिया।
डौंडाऱ्याइनु- --- क.क्रि. --- काम न काजसित डुलाइनु।
डौंडाऱ्याउनु- --- प्रे.क्रि. --- काम न काजसित यताउति डुलाउनु।
डौँल- --- ना. [सं. देह] --- १. शरीर आदिको आकारप्रकार। २. कुनै रचनाको बनोट । ३. कुनै वस्तु वा कामको रूपरेखा; खाका।
ड्याक- --- ना. [नेवा. घायेगु] --- व्यापार गर्दा मुनाफा र परल मोलसमेत प्राप्त नभई भएको हानि, घाटा; नोक्सान।
ड्याङ- --- ना. --- १. बाली लगाउनका निम्ति दुईतिर कुलेसो पारी माझमा थोरै उठाइएको, माटाको लामो र खण्डेदार सानो डिल। वि. २. बुद्धि नभएको; लट्ठक।
ड्याङपाटा/पाता- --- ना. --- रुख, पात आदिमा गुँड बनाएर बस्ने रातोरातो, ठुलो एक जातको कमिलो।
ड्यामड्याम- --- क्रि.वि. [अ.मू. ड्याम+अ (द्वि.)] --- १. लगालग मुक्क्याउने गरी; ढ्यामढ्याम। २. एकपछि अर्को गर्दै पछारिएर।
ड्यामड्यामती/ड्यामड्यामी- --- क्रि.वि. --- लगातार मुक्क्याउने वा पछारिने किसिमले।
ड्वाम्म ---  --- तिखो आवाज आउने गरी पछारिएर; मुड्कीले हिर्काएको जस्तो आवाज आउने गरी।
ड्यामप्रुफ- --- ना. [अङ्.] --- जमिनको चिसो नआओस् भन्नका निम्ति र बलियो पार्नका लागि घर आदि बनाउँदा जग, गारो वा भुइँमा गरिने ढलान।
ड्याम्म- --- क्रि.वि. [अ.मू. ड्याम्+म] --- १. कसैलाई मुक्काले हिर्काउँदा ठुलो आवाज आउने गरी; दुस्स; ढ्याम्म। २. छाया, बादल, कुहिरो आदिले व्यापक रूपमा ढाकिएर । ३. आवाज आउने गरी पछारिँदै।
ड्यौढा- --- वि. --- हे. डेउढा।
ड्‌यौढी- --- ना. --- हे. डेउढी।
ड्यौढो- --- वि. --- हे. डेउढो।
ड्रम- --- ना. [अड्] --- १. मट्टितेल, अलकत्रा, पेट्रोल आदि हाल्न प्रयोग गरिने गोलो ठुलो ढ्वाङ; त्यस्तो भाँडो। २. छालाको गोलो फ्रेममा दुवै छेउबाट वरिपरि छालाकै डोरीले दरोसँग कसेर बनाइएको लट्ठी वा हातले बजाइने वाद्ययन्त्र; ढोल; मृदङ्ग।
ड्राइक्लिन- --- ना. [अङ्.] --- आधुनिक मेसिनद्वारा हुने कपडाको धुलाइ वा त्यस्तो धुलाइ हुने स्थान; धुलाइघर।
ड्राइभर --- ना. [अङ्.] --- मोटर, ट्रक आदि हाँक्ने व्यक्ति; चालक।
ड्रामा- --- ना. [अड्] --- १. अभिनय; नाटक; नाट्यकला। २. रङ्गमञ्चमा प्रदर्शन गरिने र रेडियो तथा टिभीबाट समेत प्रसारित हुने अभिनेय काव्य।
ड्वाँड्ङ- --- क्रि.वि. --- हे. ड्वाङ्ग।
ड्वाँड्वाँ --- क्रि.वि. [अ.मू. ड्वाँ (द्वि.)] --- १. गाईवस्तुले एकोहोरो कराउने गरी। २. ठुलो डाँको छोडेर रुँदै वा ठुलो स्वरले कराउँदै।
ड्वाङड्वाङ- --- क्रि.वि. [अ.मू. ड्वाङ+अ (द्वि.)] --- झ्याल, ढोका आदि एकदम ह्वाङ भएर खुला हुने गरी।
ड्वाङड्वाङती- --- क्रि.वि. --- अझै ड्वाङड्वाङ हुने गरी।
ड्वाङ्ग- --- क्रि.वि. [अ.मू. ड्वाङ्ग] --- १. एकै चोटि बेसरी लड्ने वा पछारिने गरी; ड्वाङ। २. झ्यालढोका आदि सबै खुला भएर ।
ड्वाङ्ग्राङ- --- क्रि.वि. [अ.मू. ड्वाङ्ग्राङ्ङ] --- जोडसँग लड्ने वा पछारिने गरी।
ढ ---  ---  --- देवनागरी वर्णमालाको व्यञ्जनवर्णको चौधौँ वर्ण; मूर्धन्य, ताडित, स्पर्शी, सघोष, महाप्राण व्यञ्जनवर्ण; टवर्गको चौथो वर्ण वा अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व गर्ने लिपिचिह्न; कुकुरपुच्छे ढ।
ढँटवारे- --- ना. --- हे. ढँटुवारे।
ढँटुवा- --- वि. [ढाँट+वारे] --- बोलेको कुरा पूरा नगर्ने; ढाँट्ने स्वभावको; फटाहा। स्त्री. ढँटुवी।
ढँटुवारे- --- ना. [ढाँट्+वारे] --- १. मारुनी नाचमा मारुनीको अघिपछि लागेर चेपारो घस्तै नाच्ने पात्र; विदूषक; भाँड; ढँटवारे। २. सो पात्रले गाउने गीत। वि. ३. ढाँट्ने स्वभावको।
ढँड्यान- --- ना. [ढाँड यान] --- १. धेरै ढुङ्गा भएको, पानी नअड्ने वा उब्जाउ नहुने जग्गा। २. ढाँड परेको ठाउँ वा जग्गा।
ढक- --- ना. [सं. आढक] --- पाउ, किलो, धार्नी, मन आदि जोख्ने सरकारी छाप लागेको फलामे वा पित्तले साधन।
ढकढक- --- क्रि.वि. [अ.मू. ढक्+अ (द्वि.)] --- ढोका, काठ, टिन आदिमा ठोक्दा आवाज आउने चालमा।
ढकढक्याइ- --- ना. --- ढकढक्याउने क्रिया वा प्रक्रिया।
ढकढक्याइनु- --- क.क्रि. --- ढकढक गरी हल्लाइनु; ढकढक आवाज आउने पारिनु ।
ढकढक्याउनु- --- स.क्रि. --- १. ढकढक आवाज आउने गरी ढोकामा हिर्काउनु। २. अन्नपात धेरै अटाउनका निम्ति भाँडामा ढकढक आवाज आउने गरी हल्लाउनु।
ढकना- --- ना. [ढाक्+अना] --- डेक्ची, आरी, तपेस आदिको मुख ढाक्ने साधन; छपनी; बिर्को।
ढकनी- --- ना. [ढाक्+अनी] --- १. सानो ढकना; सानो बिर्को। २. मुख ढाक्ने लुगा।
ढकने- --- ना. --- चामल घिउमा भुटेर दुधमा पकाई चिनीसमेत हालेर तयार पारिएको स्वादिष्ट खानेकुरा।
ढकमक्क- --- क्रि.वि. [अ.मू.] --- १. वन, बगैंचा आदिमा प्रशस्त फूल फुल्ने गरी। २. बादल, कुहिरो, छाया आदिले राम्ररी ढाकेर।
ढकाइ- --- ना. [√ ढाक् (+आइ)] --- ढाक्ने काम वा किसिम।
ढकाइनु- --- क.क्रि. --- ढाक्न लाइनु।
ढकाउनु- --- प्रे.क्रि. --- ढाक्ने पार्नु; छोपाउनु; फैलाउनु।
ढकायो- --- ना. --- डाँठका टुप्पामा प्रायः तीनवटा पात हुने, पहेंला घोगादार फूल फुल्ने बुटीविशेष।
ढकार- --- ना. [सं.] --- 'ढ' अक्षर; टवर्गको तेस्रो वर्ण।
ढकिया- --- ना. [ढकी+इया] --- सानो ढक्की।
ढक्क- --- क्रि.वि. [अ.मू. ढक्+क] --- अत्यास वा डरले सिरिङ्ग भएर जिउ फुल्ने गरी; मुटु उफ्रेर बन्द हुन खोज्ने चालले।
ढक्कन- --- ना. [सं.] --- १. झ्याल, ढोका आदि लाउने वा बन्द गर्ने काम। २. कुनै वस्तु ढाक्ने साधन; ढकना।
ढक्का- --- ना. [सं.] --- ठोकेर बजाइने ठुलो ढोल; नगरा; दमाहा।
ढक्कारी- --- ना. [सं.] --- दुर्गाको एक रूप; तारा।
ढक्की- --- ना. [ सं. आढकी] --- चोया आदिले बुनेको, फलफूल, सुखा खानेकुरा आदि हाल्ने खुला मुख भएको थालजस्तो भाँडो।
ढङ्ग- --- ना. [सं. तङ्ङ्ग] --- १. कुनै काम गर्ने पद्धति, शैली, सिप तथा ढाँचा वा छाँट। २. कसैमा हुने असल वा खराब स्वभाव; बानीबेहोरा। ३. कुनै विषयवस्तुको किसिम वा प्रकार।
ढङ्गमरु- --- वि. --- ढङ्ग नभएको (व्यक्ति)।
ढङ्गरङ्ग- --- ना. --- काम गराइको सिप र छाँट, ढाँचाकाँचा; चालामाला; रङ्गढङ्ग।
ढडिया- --- ना. [ढाँड इया] --- नदीनाला आदिमा माछा समात्ने वा थाप्ने काममा प्रयोग गरिने, बाँसका कप्टेराले बनाइएको, माछा पसेपछि निस्कन नसक्ने सोलीजस्तो पासो वा खोर; एक किसिमको खूँगा।
ढडेन ढड्यान- --- ना. [ढड्डी+एन/यान] --- १. काँस, खर आदि घाँस उम्रेको बाँझो जग्गा। २. ढड्डी नै ढड्डी भएको जग्गा।
ढड्डा- --- ना. [प्रा. ढब्बु] --- अड्डाखानामा लगत, मोठ आदि राख्ने वा दुकानहरूमा हरहिसाब राख्ने ठुलो बहीखाता।
ढड्डी- --- ना. [प्रा. डब्भ] --- काँसका जस्ता लामा लामा पात हुने, कल्कीदार राता फूल फुल्ने एक किसिमको घाँस; एक किसिमको ठुलो घाँस ।
ढड्छु- --- वि. [√ ढाड+3] --- निकै अग्लो र मोटोघाटो, ठुलो जिउडालको।
ढड्नेसो- --- ना. --- ढाडको हाड।
ढड्याइ- --- ना. [√ ढाडि (+याइ)] --- १. ढाडिने क्रिया वा प्रक्रिया [ढड्याउ+आइ] २. ढड्याउने क्रिया वा प्रक्रिया।
ढड्याइनु- --- क.क्रि. --- १. धरपकड गरिनु । २. ढाडिने गराइनु।
ढड्‌याउनु --- स.क्रि. --- १. लुगा, गेडागुडी आदि पानीमा हालेर ढाडिने गराउनु; भिजाउनु वा फुलाउनु। २. गर्भधारण गराउनु, पेट बोकाउनु। ३. कसैलाई मन नपरीकन खुवाउनु।
ढड्‌याउनु- --- स.क्रि. --- लेनदेन, हरहिसाब आदि कुरामा धरपकड गर्नु; हड्याउनु।
ढड्‌याङढुडुङ- --- क्रि.वि. [अ.मू. ढड्याङ्+अ (द्वि.)] --- एकाएक गडबड भएर, ठटाउने वा भाग्ने चाल निकाल्दै।
ढपाइ- --- ना. [√ ढाप् (+आइ)] --- ढाप्ने क्रिया वा प्रक्रिया।
ढपाइनु- --- क.क्रि. --- ढाप्न वा छोप्न लगाइनु; ओगटाइनु।
ढपाउनु --- प्रे.क्रि. --- ढाप्न लाउनु, छोपाउनु।
ढपोट- --- ना. [अ. दफ्आत] --- १. सबै रकमका आम्दानी, खर्च, जिन्सी, नगदी आदिको फाँटवारी खुलाई बही बुझाउने अड्डा वा ठाउँमा रकमीले बुझाउने ठुलो बही। २. एक प्रकारको वासिल बाँकी।
ढब- --- ना. --- काइदा, ढाँचा; ढङ्ग; छाँट; आकार; आकृति। २. बानीबेहोर; चालचलन।
ढब्बु- --- वि. [हि. ढप्पू] --- निकै ठुलो; भद्दा खालको; बडेमाको।
ढमढम- --- क्रि.वि. [अ.मू. ढम्+अ (द्वि.)] --- १. झोक्किएर वा जोसले खुट्टा बजार्दै। २. ढोल, नगरा आदि बजाउँदा शब्द आउने गरी।
```
-------------------
