-------------------
```
तृणजलौका --- ना. --- उड्ने पुतलीको लार्भा।
तृणभूमि --- ना. --- घाँस प्रशस्त उम्रिएको ठाउँ वा क्षेत्र।
तृणमय --- वि. --- घाँसैघाँस भएको; घाँसैघाँसले बनेको।
तृणवत्- --- वि. --- १. घाँस बराबर। २. अत्यन्त तुच्छ; जाबो; नगण्य।
तृतीय- --- वि. [सं.] --- तेस्रो ।
तृतीय अन्तर हिमयुग/अन्तर हिमानी- --- ना. --- पुरातत्त्वशास्त्रअनुसार तृतीय र चतुर्थ हिमयुगका बिचको हिमयुग।
तृतीयक- --- वि. --- १. प्रत्येक तीनतीन दिनमा हुने। ना. २. तीनतीन दिन बिराएर आउने एक प्रकारको ज्वरो; तैया; तिजरो।
तृतीय खण्ड- --- ना. --- १ कुनै वस्तु वा सङ्ख्याको समष्टिको तीन भागको एक भाग; एक तृतीयांश । २. भूगर्भशास्त्रअनुसार जीवनकल्प नामक युग; चतुर्थखण्डपूर्वको युग; स्तनपायी युग।
तृतीय प्रकृति- --- ना. --- नपुंसक।
तृतीय श्रेणी- --- ना. --- तेस्रो तह।
तृतीयांश- --- ना. --- १. तीन खण्डको एक खण्ड वा भाग। वि. २. एक तिहाइ।
तृतीय हिमयुग/हिमानी --- ना. --- आजभन्दा लगभग दुई लाख वर्षपहिले प्रारम्भ भएको, पुरातत्त्वशास्त्रअनुसारको एक युग; द्वितीय र तृतीय अन्तर हिमयुगका बिचको एक युग।
तृतीया- --- ना. [सं.] --- १. कृष्णपक्ष वा शुक्लपक्षको तेस्रो तिथि; चान्द्रमासको प्रत्येक पक्षको तेस्रो तिथि । २. व्याकरणमा करण कारक वा त्यसको विभक्तिचिह्न।
तृतीया तत्पुरुष- --- ना. --- तृतीया विभक्तिविना करण कारकको अर्थ दिने तत्पुरुष समास।
तृतीयाश्रम- --- श्रम- ना. [सं.] --- चार आश्रममध्ये तेस्रो आश्रम; वानप्रस्थाश्रम।
तृप्त- --- वि. [सं.] --- १. सन्तृप्त; सन्तुष्ट; परितुष्ट, अघाएको। २. प्रसन्न; खुसी।
तृप्ति- --- ना. --- १. सन्तोष, परितोष। २. प्रसन्नता।
तृषा- --- ना. [सं.] --- १. प्यास; तिर्खा। २. ठुलो इच्छा। ३. लालसा; उत्सुकता; लोभ।
तृषालु --- वि. --- तिर्खाएको; तिर्खालु।
तृषित- --- वि. --- १. प्यासो; प्यासी; तिर्खाएको; तिर्खालु। २. लालची; उत्सुक।
तृष्णा- --- ना. [सं.] --- १. प्यास; तिर्खा। २. इच्छा; लालसा; लोभ; लिप्सा; चाहना; अभिलाषा।
तेइस- --- ना. [प्रा. तेवीस] --- १. बिस र तीनको योगसङ्ख्या; २३ को अङ्क। वि. २. बिस र तीनको योगसङ्ख्याको; बिसभन्दा तीन सङ्ख्या बढी भएको।
तेइसौँ- --- वि. --- गणनाका क्रमले तेइस सङ्ख्यामा परेको; तेइसमा पर्ने।
तेज- --- वि. [फा.] --- १. फुर्तिलो, छरितो । २. तीक्ष्ण बुद्धिवाला; निपुण; सिपालु। ३. छिटो हिँड्न सक्ने; शीघ्रगामी।
तेज- --- ना. [सं.] --- १. प्रकाश; ज्योति; कान्ति; दीप्ति; उज्यालो; चमक। २. पराक्रम; बहादुरी। ३. वीर्य। ४. सार। ५. ताप; गर्मी।
तेजपात- --- ना. --- दालचिनीको रुखको जस्तो सिन्कौली अर्थात् सुगन्धी पात; तेजपत्ता; तेजपत्र।
तेजफल- --- ना. --- सिलटिमुर।
तेजमूल- --- ना. --- लामा काण्डका टुप्पामा मात्र हाँगाबिँगा लागी लामालामा पात हुने एक वृक्षविशेष; तेजवती; तेजोवती।
तेजवती- --- ना. --- तेजमूल (वृक्ष)।
तेजस्विता- --- ना. [सं.] --- तेजस्वी हुने काम; तेजस्वी हुनाको भाव; तेजिलोपन ।
तेजस्विनी- --- ना. [सं.] --- १. तेज भएकी वा शक्तिशाली स्त्री; बलवान् स्त्री। वि. २. तेजिली (स्त्री)।
तेजस्वी- --- वि. [सं.] --- १. तेज भएको; चमकदार; उज्ज्वल। २. शक्तिशाली; बलवान्। ३. गौरवशाली। ४. नाम चलेको; प्रसिद्ध। ५. प्रतापी। ६. प्रभावशाली।
तेजहरन- --- ना. [सं. तेजोहरण] --- १. काम धेरै भएर वा अन्य कुनै पनि शारीरिक परिश्रमबाट आउने थकान; ग्लानि। २. मानसिक रूपमा आउने हैरानी; दिक्दारी। ३. तेजोवध; अपमान।
तेजाब- --- ना. [फा.] --- धातुहरू गलाउने शक्ति भएको तरल, क्षार पदार्थ; अर्क; अरख।
तेजाबी- --- वि. [फा.] --- १. तेजाबवाला; तेजाबसँग सम्बन्धित । ना. २. तेजाबको व्यापारी। ३. तेजाबका सहायताले शुद्ध पारिएको सुन वा चाँदी।
तेजाबी सुन- --- ना. --- तेजाबले खारेर शुद्ध पारिएको सुन।
तेजारत- --- ना. [अ. तिजारत] --- १. रुपियाँपैसा, सुनचाँदी आदिको नगद व्यापार; रोजगार। २. ब्याज, घिउखाने आदि लिने गरी रुपियाँपैसा लेनदेन गर्ने काम।
तेजारत अड्डा- --- ना. --- १. राणाकालमा सरकारी कर्मचारीलाई चाँदतोडा लिनेदिने अड्डा। २. रुपियाँ- पैसासम्बन्धी काम गर्ने एक सरकारी अड्डा।
तेजिलो --- वि. [फा. तेज+इलो] --- १. छिटो; फुर्तिलो, छरितो । २. बलियो। ३. तीक्ष्ण बुद्धि भएको।
तेजिलो --- वि. [सं. तेज+इलो] --- तेजयुक्त; चहकिलो; उज्यालो प्रकाश भएको।
तेजी- --- वि. [फा. तेज+ई] --- १. कडा; बलियो; तीव्र । २. छिटो; द्रुतगामी।
तेजो- --- [सं.] --- तेजस्को समासगत रूप।
तेजोभङ्ग- --- ना. --- १. कसैको शक्ति खतम पार्ने क्रिया; तेजको विनाश; गर्वभङ्ग। २. बेइज्जती; अपमान।
तेजोमय- --- वि. --- १. उज्ज्वल; प्रकाशमान्। २. यशस्वी।
तेजोमूर्ति- --- ना. --- १. सूर्य; भानु। वि. २. तेजस्वी।
तेजोवती- --- ना. --- हे. तेजवती।
तेजोवध- --- ना. --- १. तेजलाई नाश गर्ने काम। २. शक्ति कम गराउने काम; तेजोहरण।
तेते- --- ना. [बा.बो.] --- तेल।
तेत्तिस --- ना. [सं. त्रयस्त्रिंशत्] --- १. तिस र तीनको योगसङ्ख्या; ३३ को अङ्क। वि. २. तिस र तीनको योगङ्ख्या बराबरको।
तेत्तिसौं- --- वि. --- गणनाका क्रमअनुसार तेत्तिसमा पर्ने; तेत्तिसको।
तेत्तीस --- ना. --- हे तेत्तिस।
तेत्तीसौँ- --- वि. --- हे. तेत्तिसौं।
तेत्ला- --- ना. --- बयलगाडीको मादलमाथि र धुरामुनि राखिने काठ।
तेधार- --- ना. [सं. त्रिधारा] --- तीन समानान्तर विचारधारा, सोचाइ वा तर्कको द्वन्द्व; तेहरो द्वन्द्व ।
तेन्दु- --- ना. [सं. तिन्दु] --- एक वनस्पतिविशेष वा त्यसैको स्वादिलो तथा गुलियो फल।
तेबर- --- वि. [तीन+बर] --- तीन दोबर; तीन गुना; तेहरो; तिगुना; त्रिगुण; तेब्बर।
तेब्रिनु- --- अ.क्रि. [तेबर+इ+नु] --- तेबर हुनु।
तेब्याइ- --- ना. --- तेबर हुने वा तेब्रिने क्रिया वा प्रक्रिया।
तेब्याइनु- --- क.क्रि. --- तेब्बर तुल्याइनु।
तेब्याउनु- --- स.क्रि./ प्रे.क्रि. --- तेबर पार्नु; तेहऱ्याउनु; तिगुना पार्नु।
तेर- --- ना. / वि. --- हे. तेह्र।
तेरथुम- --- ना. --- तेह्रथुम ।
तेरौं- --- वि. --- तेह्रौं।
तेरिज- --- ना. [अ. तहीर] --- १. कुनै लेखोट, कुरा आदिको सारांश; मजबुन; सार; गाँठी कुरो; निचोड; निष्कर्ष। २. जम्माजम्मी।
तेरीमेरी- --- ना. [तेरो+ई+मेरो+ई] --- १. आआफ्नो स्वामित्वको प्रश्न। २. आफ्नोआफ्नो स्वामित्वको वस्तुको बन्डाफन्डा। ३. छिनाफाना; तेरोमेरो।
तेरो --- वि. [तँ+एरा] > सं. तवकृत] --- तँसम्बन्धी; तँमा पर्ने; तँको भागको (तिम्रो, तपाईंको अनादरवाची रूप)।
तेरोमेरो- --- ना. --- १. आफ्नो र अर्काको अर्थात् ममत्व र परत्वको स्वार्थ। २. वैयक्तिक स्वत्व र अधिकारसम्बन्धी विवाद, तर्क आदि।
तेर्छौं- --- वि. --- हे. तेर्सों।
तेर्पाइँ तेर्पायँ तेर्पे- --- वि. [सं. तिर्यक्पथ] --- अलिअलि मात्र भिरालो वा ओरालो परेको; अलिअलि कोल्टो परेको, थोरै ढलुवा; दम्स्याइलो।
तेप्याइँ- --- ना. --- तेर्पाइँ, तेर्पायँ वा तेर्पे तुल्याउने क्रिया, प्रक्रिया; तेर्पेपन।
तेर्सिनु- --- अ.कि. [तेर्सी+इ+नु] --- १. तेर्सो हुनु। २. तेर्छिनु। ३. सुत्नु। ४. टेढिनु। ५. पछारिनु। ६. तेर्सो परिनु ।
तेर्सो- --- वि. [प्रा. तिरिच्छ] --- उकालोओरालो नभई सम्म परेको (बाटो); लम्ब रूपको नभई छड्के; तेर्घो।
तेर्स्याइ- --- ना. [√ तर्सि (+याइ)] --- तेर्साउने क्रिया वा प्रक्रिया।
तेर्स्याइनु- --- क.क्रि. --- तेर्सो पारिनु।
तेर्स्याउनु- --- स.क्रि./प्रे.क्रि. --- १. तेर्सो पारेर राख्नु, तेर्सो पार्नु; पसार्नु। २. मन नपर्ने गरी आउनु वा जानु।
तेल- --- ना. [सं. तैल] --- तिल, तोरी इ. वा खनिज स्रोतबाट निकालिएको चिप्लो र दहनशील तरल पदार्थ; तैल।
तेलकर- --- ना. --- तेलको उत्पादनमा लगाइएको करविशेष।
तेलक्षेत्र- --- ना. --- पेट्रोल आदि खनिज स्रोतका तेलको खानी भएको घोषित क्षेत्र ।
तेलचाप्रे- --- ना. --- काभ्रे माछाजस्तो सानो एक खालको माछा, माछाको एक जात।
तेलजिभ्रे --- वि. --- बात मार्दा दुरुस्त पारेर नम्रता देखाउने तर काममा वास्ता नगर्ने खालको; मुखले चेपारो पार्न सिपालु।
तेलधारी- --- ना. --- तेल पेल्दा फुलो भरेर पेचामा चेपी झरेको तेललाई तल थापेको भाँडासम्म पुऱ्याउने सोली।
तेलपाटा- --- ना. --- गोरुगाडाका चक्काको प्वालमा पर्ने मादल वा नाउभित्र पउर छिराउनुपूर्व मादलभित्रको फलामे हुँड नखिइयोस् र मादलको प्वाल ठुलो भई चक्का नबिग्रियोस् भनी धुरमा मोबिल आदि लपेटिने सनपाट।
तेलहन- --- ना. --- तेलयुक्त वनस्पति (जस्तै-तिल, तोरी, बदाम, चिउली इ.); तैलधान्य; तैलान्न।
तेलारी/तेलाहारी- --- ना. --- १. तेल घस्ने वा लाउने काम; मालिस। वि. २. तेलसम्बन्धी; तेलविषयक।
तेलिया- --- वि. [तेल+इया] --- तेल झै टल्किने; चिल्लो।
तेलिया इँट- --- ना. --- विशेष प्रक्रियाबाट तयार पारिने चिल्लो, बलियो र असल खालको इँटविशेष।
तेलिया जात- --- ना. --- तेली।
तेलिया झार- --- ना. --- फल तथा फूल केही नलागी केवल चिल्ला पात मात्र हुने र पानी हुने खेतमा उम्रने एक प्रकारको झार।
तेलिया मास- --- ना. --- चिल्लो र टल्कने एक प्रकारको मास।
तेलिया रङ- --- ना. --- तेलको जस्तो रङ।
तेलिया साँप --- ना. --- गँड्‌यौलाको आकारको, तर कालो भई एकदम टल्कने विषालु साँप।
तेलिया हीरा- --- ना. --- रङ्गीबिरङ्गी आभायुक्त पातलो काँटको हीरा।
तेली- --- ना. [सं. तैली > तेल+ई] --- तेल पेल्ने पेसा लिएको वा व्यवसाय गर्ने व्यक्ति; तेल व्यापारी; साल्मी।
तेली बाबियो - --- ना. --- १. फिका र पहेंल्चो रङ भएको र घाममा टलक्क टल्कने, चिल्लो खालको औषधीमा पनि प्रयोग हुने बाबियो । २. नामकरणमा षण्डामर्क हवनका समयमा भलायोसँग मिलाएर पोलिने बाबियो ।
तेस्रो- --- वि. [सं. तिस्र] --- गणनाका क्रमले तीनमा परेको; तीनौं; तृतीय।
तेस्रो विश्व - --- ना. --- खासगरीकन ल्याटिन अमेरिका, अफ्रिका र एसिया महादेशका नेपाललगायत विकासोन्मुख देशहरू।
तेहरिनु --- अ.क्रि. [तेहरो इ+नु] --- तीनपटक आवृत्ति हुनु; तेब्रिनु; तिगुना हुनु; तीन डबल हुनु, तेहेरिनु।
तेहराइ- --- ना. --- तेहऱ्याइ।
तेहरो- --- वि. [सं. त्रिपल] --- १. तेब्बर, तेबर; तिगुना; तेहेरो। क्रि. वि. २. तीनफेर; तीनपल्ट।
तेहऱ्याइ- --- ना. [तेहरि+याइ)] --- तेहरिने वा तेहरो पार्ने काम वा काइदा।
तेहऱ्याइनु- --- क.क्रि. --- तेहरो पारिनु।
तेहऱ्याउनु- --- स.क्रि./ प्रे.क्रि. --- तेहरो पार्नु वा पार्न लगाउनु।
तेहेरिनु- --- अ.क्रि. --- हे. तेहरिनु।
तेहेरो- --- वि. --- हे. तेहरो।
तेह- --- ना. [प्रा. तेरह] --- १. दश र तीनको योगसङ्ख्या; १३ को अङ्क; तेर। वि. २. उक्त सङ्ख्या वा अङ्क बराबरको।
तेह्रथुम- --- ना. --- नेपालको कोसी अञ्चलभित्र पर्ने एक जिल्ला।
तेह्रदिने - --- वि. --- मर्दा तेह्र दिन जुठो लाग्ने एउटै खलकका भैयाद।
```
-------------------
