-------------------
```
तुरीय --- वि. [सं.] --- १. चौथो; चतुर्थ। ना. २. ब्रह्म वा परमात्माका साथ तदाकार हुन पुग्ने प्राणीका आत्माका चारौं अवस्था; भेदज्ञानको समाप्ति भई आत्मा ब्रह्मचैतन्य हुने योगको अवस्था; मोक्ष। ३. मुखबाट उच्चारण हुँदाको वाणीको अवस्था; वाणीका परा, पश्यन्ती, मध्यमा र वैखरी चार भेदमध्ये एक (वैखरी)। ४. विशेष गरी वास्तु र मूर्तिकलामा प्रयोग हुने चार अमल बराबरको नापो; चार इन्चीको नापो। ५. वर्णाश्रमव्यवस्थाअनुसार वानप्रस्थ आश्रमभन्दा पछि ग्रहण गरिने सन्न्यासाश्रम; चतुर्थाश्रम।
तुरीय यन्त्र --- ना. --- सिद्धान्त ज्योतिषमा ग्रहहरूको अंश नाप्ने काममा प्रयोग गरिने यन्त्र।
तुरुक्क- --- क्रि. वि. [अ.मू. तुरुक्+क] --- १. कुनै पनि तरल पदार्थ (पानी, आँसु, तेल आदि) सानोभन्दा सानो परिमाणमा चुहुने गरी; तप्प; तरक्क। वि. २. थोरै; अपर्याप्त।
तुरुङ- --- ना. [सं. तुरुस्क] --- कानुन वा सामाजिक नियमका दृष्टिले अपराधी वा दोषी ठहरिएको व्यक्तिलाई उसका दुवै खुट्टा छिराई दण्ड दिइने, दुइटा ठुलठुला काठमा प्वाल खोपिएको उपकरण; ठिंगुरो।
तुरुतुरु- --- क्रि. वि. [अ.मू.तुर्+उ (द्वि.)] --- १. कुनै पनि तरल पदार्थ (आँसु पानी, पिसाब, तेल आदि) खटाईखटाई लगातार झर्दै वा तुर्किंदै।
तुरुन्त/तुरुन्तै- --- क्रि. वि. [सं. त्वरत/तुरत] --- चाँडै; झट्ट; लगत्तै झट्टै; उत्निखेरै; उत्तिखेरै; भन्नासाथ; भन्नेबित्तिकै; तत्क्षण; तत्काल; तुरन्त।
तुरुन्तातुरुन्ती/तुरन्तातुरन्ती- --- क्रि. वि. --- १. एकदम तुरुन्त । ना. २. हतारो।
तुरुप --- ना. [अड्. ट्रम्प] --- कुनै एक रङलाई प्रधान मानेर खेलिने तासको खेलविशेष।
तुर्क- --- ना. [सं. तुरुष्क] --- १. तुर्कदेश; तुर्किस्तान। २. तुर्किस्तानका निवासी। ३. सैनिक।
तुर्कनु- --- अ.क्रि. [तुर्को+नु] --- तुर्को झर्नु; तरल पदार्थ चुहुनु।
तुर्काइ- --- ना. --- तुर्कने क्रिया वा प्रक्रिया; तुर्को झर्ने काम।
तुर्किनु- --- अ.क्रि. --- तरल पदार्थ चुहिनु; तुर्कनु।
तुर्किस्थान- --- ना. --- तुर्याउने ठाउँ; पिसाब फेर्ने ठाउँ; मूत्रालय।
तुर्की- --- वि. [तु. तुर्क+ई] --- १. तुर्किस्तानसम्बन्धी; तुर्क देशमा बस्ने। ना. २. तुर्केली भाषा। ३. तुर्केलहरूको देश।
तुर्के- --- ना. [तुर्को+ए] --- जाँड।
तुर्केल- --- ना. [तुर्क+एल] --- तुर्किस्तानको जाति।
तुर्केली- --- वि. [तुर्क+एली] --- १. तुर्कहरूको देशसम्बन्धी। ना. २ तुर्केल ।
तुर्की- --- ना. [अ.मू.तुर्+को] --- १. दुध, तेल पानी आदि कुनै पनि तरल पदार्थको निम्नतम परिमाण। २. त्यस्तो परिमाणको झराइ।
तुर्याइ- --- ना. [√ तुर्कि (+याइ)] --- तुर्याउने क्रिया वा प्रक्रिया।
तुर्याइनु- --- क.क्रि. --- १. कुनै पनि तरल पदार्थ चुहाइनु। २. पिसाब गरिनु ।
तुर्याइलो --- वि. --- १. तुर्किने खालको; तरल (पदार्थ)। २. तुर्को मात्र झार्न पुग्ने; साहै थोर।
तुर्याउनु- --- स.क्रि. --- १ कुनै पनि तरल पदार्थ चुहाउनु; तुर्को झार्नु, धारो लाउनु। २. पिसाब गर्नु; तुरुतुरु मुत्नु ।
तुर्नी- --- ना. [√ तुर्+नी] --- १. कुनै पनि कामको समाप्ति; टुङ्ग्याउनी; इति। २. कुनै काम समाप्त हुँदा मनाइने उत्सव, खाइने भोज वा दिइने इनाम; तुराउनी।
तुर्य- --- वि. [सं.] --- तुरीय; चौथौ ।
तुर्याश्रम- --- ना. --- चतुर्थाश्रम; सन्न्यासाश्रम।
तुर्र- --- क्रि. वि. [अ.मू. तुर्+र] --- पानी, दुध, तेल आदि कुनै पनि तरल पदार्थको सानो धारो झरे है। सात. तुरुरुरु, तुरुरुर्र।
तुलुङ- --- क्रि. वि. [अ.मू. तुर्लुङ्ङ] --- १. कुनै वस्तु झुन्डिने वा झुन्डिएर हल्लिने किसिमले। २. पन्यालो वा पानीको मात्रा बेसी हुने गरी।
तुलकलायत --- ना. --- कुनै पनि काम सञ्चालन गर्ने सिप वा कला; यन्त्रसञ्चालनको कौशल (उदा.- इनै बन्दुकको तुलकलायत तिनै मुसरमानले जान्याको रहेछ र (दिव्य.)।
तुलजा --- ना. [सं.] --- तलेज्यू भवानी।
तुलना- --- ना. [सं.] --- १. गुण, मान, आकार आदिका दृष्टिले एकभन्दा बढी वस्तुमा पाइने समानता वा असमानताको परीक्षण गर्ने काम; दाँज्ने काम; दाँजो; तुल्यता। २. तौलने वा जोख्ने काम; निर्धारण गर्ने काम।
तुलनात्मक- --- वि. [सं.] --- तुलना गरिएको; तुलना भएको (उदा.- तुलनात्मक भाषाविज्ञान, तुलनात्मक साहित्य, तुलनात्मक धर्म, तुलनात्मक शरीरविज्ञान इ.।)।
तुलनात्मकता- --- ना. --- तुलनात्मक हुनाको भाव वा अवस्था।
तुलनीय- --- वि. [सं.] --- परस्पर दाँज्न लायक; तुलना गर्न योग्य।
तुलफूल- --- ना. [सं. तुल्य+ फूल] --- कोठेबारी वा बारीमा फलेका सुन्तला, कागती, अम्बा आदि फलफूल; फलफूल।
तुलबुल- --- ना. --- १. मनको चञ्चलता वा अस्थिरता; सकसकी; हडबड; खसखस। २.चिन्ता; फिक्री; पिर।
तुलबुलाइ- --- ना. --- तुलबुल गर्ने स्वभाव, कार्य वा गुण।
तुलबुलाइनु- --- अ.क्रि. --- तुलबुल गर्ने होइनु।
तुलबुलाउनु --- अ.क्रि. --- तलबलाउनु; हडबडाउनु।
तुलबुलाहट --- ना. --- तुलबुलाइ।
तुलबुली --- ना. --- तुलबुल ।
तुलबुले- --- वि. --- तुलबल गर्ने; चञ्चल।
तुलबुल्याइ/तुलबुल्याहट --- ना. --- तुलबुलिने भाव, क्रिया वा अवस्था।
तुलरङ्ग- --- ना. [सं. तूलराग] --- १. रातो रङको एक प्रकार। २. तूल।
तुलसी- --- ना. [सं.] --- १. मञ्जरीमा सेता वा कलेजी रङका फूल फुल्ने ससाना बास्नादार पात हुने र खास गरी हिन्दू, वैष्णवहरूद्वारा पवित्र मानिएको एक बोट; वृन्दा; कृष्णा। २. पुराणप्रसिद्ध एक देवी।
तुलसीको मठ- --- ना. --- जमिनबाट अलिकति ढिस्को उठाई सुरक्षित किसिमले धार्मिक भावनाद्वारा प्रेरित भएर तुलसीका बोट रोपिएको स्थानविशेष; तुलसीमठ।
तुलसीको लिङ्गो- --- ना. --- आकाशबत्ती झुन्ड्याएर तुलसीको मठनेर वा कौसीहुँदो पनि गाडिने बाँस।
तुलसी दल/पत्र- --- ना. --- तुलसीको मञ्जरीभित्र रहेका साना दाना; बीज; तुलसीको पात।
तुला- --- ना. [सं.] --- १. तराजु, काँटा; तुलो। २. बाह्र राशिमध्ये सातौं राशि।
तुलादान- --- ना. --- दानी व्यक्तिले आफ्नो शरीरका तौल बराबरको सुन, चाँदी, अन्न आदि तौलेर ब्राह्मणलाई दिने दान।
तुलाधर --- ना. --- १. व्यापारी; व्यवसायी; बनियाँ। २. नेवारजातिको एक वर्ग।
तुलापरीक्षा- --- ना. --- तराजुमा एकापट्टि माटो र अर्कापट्टि अभियुक्तलाई राखेर पहिलोपटक तौलने र अर्कोपटक फेरि तौलिँदा अभियुक्तको तौल घटी देखिएमा अपराधी ठहऱ्याइने एक प्राचीन न्यायपद्धति।
तुलिगाँडो- --- ना. [सं. तूलगण्ड] --- बाक्लो जङ्गलमा बस्न रुचाउने र मानिसको प्रवेश हुँदा हल्ला गरेर बनै कोलाहलमय पार्ने एक पक्षी।
तुलित- --- वि. [सं.] --- १. जोखिएको; अडकल गरिएको। २. दाँजिएको; तुलना गरिएको।
तुली- --- ना. [तुलो+ई] --- १. दुब्ली। ना. २. शिशु-अवस्थामा रोग निको होला र मोटी होली भन्ने उद्देश्यले तुलाको एकातिर गोबर र अर्कातिर मान्छे गरी तौलिएकी नारी।
तुले- --- ना. [तुलो+ए] --- शिशु-अवस्थामा रोग निको होला र मोटो होला भन्ने उद्देश्यले तुलाको एकातिर गोबर र अर्कातिर मान्छे राखी जोखिएको व्यक्ति; जोखे।
तुले गाँडो- --- ना. [सं. तुल-गण्ड] --- १. घना जङ्गलमा बस्ने र एउटा कराउँदा वा बास्दा हूलै कराउने वा बास्ने एक जातको चरो; तुलिगाँडो। वि. २. नमिल्दो वा नसुहाउँदो गरी लुगा, गहना आदि लगाउने। ३. बेमेलको; अमिल्दो; डेब्रो।
तुलो- --- ना. [सं. तुला] --- जोख्ने साधन ; तुला; तराजु।
तुल्य- --- वि. [सं.] --- १. समान प्रकार वा श्रेणीको; बराबर; समान। २. योग्य। ३. समरूप। ४. समदर्शी।
तुल्यकक्ष --- वि. --- समान वा बराबर कक्षको।
तुल्यता- --- ना. --- बराबरी; समानता।
तुल्ययोगिता --- ना. --- अलङ्कारको एक भेद।
तुल्यप्राधान्य- --- वि. --- व्यङ्ग्यार्थ पनि वाच्यार्थजत्तिकै चमत्कारी भएको वा चमत्कारका दृष्टिले व्यङ्ग्य अर्थ र वाच्य अर्थ बराबरै प्रधान भएको (गुणीभूत व्यङ्ग्यको एक भेद)।
तुल्याइ- --- ना. [√ तुल्याउ (+आइ)] --- तुल्याउने काम।
तुल्याइनु- --- क.क्रि. --- तयार पारिनु, निर्माण गराइनु।
तुल्याउनु- --- स.क्रि. [सं. तुल्य+आउ+नु] --- १. बनाउनु; तयार पार्नु; निर्मित गर्नु; ठिक पार्नु। २. गराउनु, पार्नु। ३. समान पार्नु । ४. मही पार्नु। ५. गर्भाधान गर्नु; वीर्यदान गर्नु।
तुवाँलो --- ना. [सं. तमाल] --- गर्मी याममा धर्तीमाथि तिरमिर भएर उडेको देखिने धूममण्डल वा धूलिमण्डल; एक किसिमको पातलो कुहिरो; प्वाँलो।
तुष- --- ना. [सं.] --- १. कुनै वस्तुको शेष, बाँकी; अवशेष; कसर; कस। २. वैरभाव; इबी; दागाधराइ, द्वेष।
तुषानल- --- ना. --- १. भुसको आगो। २. प्राचीन समयमा भुस वा घाँसपरालको आगामा डढेर लिइने एक थरी प्रायश्चित्त।
तुषार- --- ना. [सं.] --- १. तुसारो; ठाँटो; बरफ। २. हिउँ। ३. एक प्रकारको कपूर; चिनियाँकपूर।
तुषारपात- --- ना. --- हिउँदमा हिउँ वा तुसारोको वर्षा।
तुषाररोधी- --- वि. --- १. तुसारोले नछुने। २. तुसारोलाई छेल्ने।
तुष्ट- --- वि. [सं.] --- १. सन्तुष्ट; प्रसन्न; परितृप्त; मक्ख। २. तृप्त; अघाएको; पूर्ण; टन्न।
तुष्टता- --- ना. --- सन्तोष; तृप्ति।
तुष्टि- --- ना. --- सन्तुष्टि; तृप्ति, प्रसन्नता।
तुसारो- --- ना. [सं. तुषार] --- १.जाडाका मौसममा शीत वा पानीको बाफ जमी जमिनका घाँसपातमा पर्ने सेतो वस्तु; जमेको शीत। २. जमेको पानी; ठाँटो; बरफ। ३. जमेको झरी वा सो झरी भुईंमा जमेर थुप्रिएको अवस्था; हिउँ; हिमकण।
तुहाइ- --- ना. [√ तुहु (+आइ)] --- तुहुने क्रिया वा प्रक्रिया।
तुहाइनु- --- क.क्रि. --- तुहिने पारिनु।
तुहाउनु- --- स.क्रि./प्रे.क्रि. --- समय नपुग्दै गर्भ गिराउनु, अधिग्रो झार्नु; गर्भपात गराउनु वा गर्न लगाउनु।
तुहावट- --- ना. --- तुहाइ ।
तुहिन- --- ना. [अड्. टुइन] --- हे. तुइन।
तुहिन --- ना. [सं.] --- १. हिउँ; हिम। २. बरफ। ३. चाँदनी। ४. कुइरो।
तुहिनांशु --- ना. --- चन्द्रमा; जून।
तुहिनाचल- --- ना. --- हिमालय पहाड; हिमाल।
तुहुनु- --- अ.क्रि. [सं. तुह+नु] --- १. गर्भ गिर्नु; अधिग्रो जानु; भ्रूण झर्नु। २. तुच्छ हुनु; कम हुनु। ३. साबिकभन्दा कम स्तरको हुनु। ४. बिकामे हुनु; खेर जानु।
तुहेको/तुहेत्रो- --- ना. --- १. तुहेको बच्चा; अधिक्रो। २. बच्चो तुहेको गाईबस्तु ।
तूण- --- ना. [सं.] --- बाण राख्ने भाँडो; ठोक्रो।
तूणी- --- ना. --- १. वास्तु तथा मूर्तिकलामा प्रयोग हुने, आठ अमल बराबरको नापोलाई बुझाउने शब्द; आठ अङ्गुलको नापो। २. बाण राख्ने भाँडो; ठोक्रो।
तूणीर- --- ना. --- ठोक्रो; तूण।
तूफान- --- ना. --- हे. तुफान।
तूल- --- ना. [सं.] --- १. कपासको बोट वा कपास; रुवा। २. एक जातको रातो कपडा। ३. आइमाईहरूले कपाल बाट्दा लाउने एक प्रकारको धागो।
तूलिका- --- ना --- १. चित्रकारले चित्र लेख्ता रङ पोत्ने कुची; बुरुस । २. कपास कातेर बनाइएको बत्ती। ३. कपास खाँदेर बनाइएको तकिया वा गद्दा। ४. काठ प्वाल पार्ने एक प्रकारको औजार; बर्मा।
तृण- --- ना. [सं.] --- १. छेस्काका रूपमा उम्रने कुनै पनि उद्भिज (दुबो, खर, पराल, कुश आदि); घाँस, घाँसपात। २. झिक्राझिक्रि।
तृणकुमकुम- --- ना. --- एक प्रकारको सुगन्धी द्रव्य; कुमकुमपाती।
तृणकुटीर- --- ना. --- खर, पराल आदिको झुप्रो; घाँस पातको झुप्रो; छाप्रो;
```
-------------------
