-------------------
```
ठेलुवा- --- वि. [ठेल्+उवा] --- १. ठेल्नुपर्ने; ठेलिने; ठेलिएको। ना. २. आरनमा आगो फुक्ने सानो ढुङ्ग्रो।
ठेलो- --- ना. [ठेल्+ओ] --- हतियार धेरै चलाएर काम गर्दा हातगोडामा उठ्ने छालाको साह्रो डल्लो।
ठेलो- --- ना. --- ढोकाको चौकोसमा जमिनपट्टि रहने तेर्सो काठ।
ठेस्नु- --- स.क्रि. [ठोस्+नु] --- अटाइनअटाइ गरेर हाल्नु; कोच्नु; खाँदनु; जाक्नु।
ठेस- --- ना. [√ ठ्यास्स] --- हिँड्दा काठ, ढुङ्गा आदिसित जुधेर गोडामा लाग्ने ठक्कर।
ठेसन- --- ना. [ठेस+अन] --- भारीमा दुवैपट्टिको तौल बराबर पार्न एकापट्टि थपिने ओजन वा वस्तु।
ठेसमठेस- --- ना. [ठेस्+ठेस्] --- अटाइनअटाइ हुने गरी; अटेसमटेस; ठेलमठेल; खाँदाखाँद ।
ठेसाइ- --- ना. [√ ठेस् (+आइ)] --- ठेस्ने काम वा किसिम।
ठेसाइनु- --- क.क्रि. --- ठेस्न लाइनु; कोचाइनु।
ठेसाउनु- --- प्रे.क्रि. --- ठेस्न लाउनु, कोचाउनु।
ठेसिनु- --- क.क्रि. --- ठेस्ने काम गरिनु; खाँदिन; कोचिनु।
ठेस्सिनु- --- अ.क्रि. [ठ्यास्स+इ+नु] --- १. बस्दा, हिँड्दा कसैलाई धक्का लाग्नु; ठोकिनु; घचेटिनु। २. मिड वा साँघुरो भएका ठाउँमा कोचिनु; खाँदिनु। ३. कुनै वस्तु रिसाएर वा फन्केर राखिनु । ४. अरूलाई मन नपर्ने गरी बस्नु।
ठेस्स्याइ- --- ना. --- ठेस्सिने वा ठेस्स्याउने क्रिया-प्रक्रिया।
ठेस्स्याइनु- --- क.क्रि. --- ठेस्सिन लाइनु; धक्का लगाइनु।
ठेस्स्याउनु- --- स.क्रि./प्रे.क्रि. --- १. धक्का लगाउनु, घचेट्नु। २. रिसाएर वा फन्केर राख्नु।
ठो- --- ना. --- खड्कौँलाका किसिमको, कडादार, ठाडो र ठुलो भाँडोविशेष; खासी।
ठोक्नु- --- स.क्रि. --- १. कसैलाई हात, लट्ठी आदिले जोडसँग हिर्काउनु; कुट्नु। २. फलामको घनले धातुका पाता, भाँडा आदिमा हान्नु; पिट्नु। ३. गजाले ढ्याङ्ग्रो, दमाहा, नगरा आदि बाजा बजाउनु। ४. कुनै वस्तुद्वारा अर्को वस्तुलाई वा मानिसले मानिसलाई नै ठक्कर दिनु। ५. कसैलाई कुस्ती, पहलमानी, लडाइँ आदिमा जित्नु; परास्त गर्नु। ६. कसैलाई तह लाउनु; साबित वा कायल पार्ने गरी भन्नु। ७. कुनै कुरा वा विषयको निधो गर्नु; निर्णय गर्नु।
ठोकठाक- --- ना. --- ठोक्ने वा पिट्ने काम; पिटपाट।
ठोकने- --- ना. --- चामलको पिठोबाट घिउतेलमा पकाएको पुरीजस्तो केही बाक्लो खाद्यवस्तु; बाबर।
ठोका- --- ना. --- ठिटाठिटीले गीतमा पालैसित गरिने प्रश्नोत्तर; जुहारी; थुआ।
ठोका- --- ना. [था.] --- थारूजातिका स्त्रीहरूले नारीमा लगाउने एक प्रकारको गहना।
ठोकाइ- --- ना. [√ ठोक् (+आइ)] --- ठोक्ने क्रिया वा प्रक्रिया।
ठोकाइनु- --- क.क्रि. --- ठोक्न लाइनु।
ठोकाउनु- --- प्रे.क्रि. --- ठोक्न लाउनु, चुटाउनु।
ठोकाठोक- --- ना. [ठोक्+आ+ठोक्] --- परस्परको ठोकाइ वा पिटाइ; आपसमा कुट्नेपिट्ने काम; पिटापिट; मारामार।
ठोकाबाजी- --- ना. [ठोक्+ बाजी] --- १. परस्परमा हुने हानथाप; होडबाजी; ठोलाबाजी। २. कुनै कारणबाट दुई थरीमा हुने भनाभन; भनावैरी।
ठोकिनु- --- अ.क्रि. [ठोक्+इ+नु] --- १. ठक्कर लाग्नु। क.क्रि. २. पिटिनु; कुटिनु। ३. कायम गरिनु ।
ठोकुवा- --- वि. [ठोक्+उवा] --- १. निधो गरिएको; निश्चित। २. ठोकिएको वा ठोकेको। ना. ३. कुनै कुरा वा विषयको निधो; निर्णय।
ठोक्रे- --- वि. [ठोक्रो+ए] --- १. ठोक्रो लिने; ठोक्रो भिर्ने। ना. २. तेल हाल्ने काठको भाँडो; गरियो; दुलाल।
ठोक्रो- --- ना. --- १. बाण हालेर पिठिउँमा भिर्ने बाँस वा काठ आदिको भाँडो। वि. २. डोलो, गोलो, लाम्चो र खोक्रो भएको।
ठोक्रो- --- ना. [ठोकर+ओ] --- धातुका भाँडाकुँडाको व्यापार गर्ने एक जाति।
ठोट्ने- --- ना. --- लाम्चा पात, सेता मसिना फूल, राता साना फल र अमिलो डाँठ हुने एक जातको बोट वा तरकारी, अचार बनाएर खाइने त्यसैको डाँठ।
ठोटरी- --- ना. --- एक जातको कछुवा।
ठोट्‌यौरो- --- ना. [ठुटो+यौरो] --- हुक्का गुडगुडाए झै गरी काठ ठुड्ने, साखिने ढुकुरका आकारको, ढुकुरको भन्दा लामो मसिनु चुच्चो हुने र गौंथलीजत्रो गरी दुई किसिमको हुने एक जातको चरो।
ठोरी- --- ना. --- मध्य नेपालको भित्री मदेस चितवनको दक्षिणी भेगमा पर्ने पर्सा जिल्लाअन्तर्गतको प्रसिद्ध जङ्गली क्षेत्र।
ठोलाबाजी- --- ना. --- हे. ठोकाबाजी।
ठोस्नु- --- स.क्रि. [ठोस+नु] --- १. आगो बाल्दा सिट्ठी झार्नका लागि अगुल्टो घोच्नु। २. उही कुरो बारम्बार भन्नु; घच्का लाउनु। ३. कसैलाई मखभ मुखभरिको जवाफ दिनु, ठोस लाउनु। ४. कुनै वस्तु भाँडो आदिमा कोच्नु; खाँदनु।
ठोस- --- ना. --- १. कसैलाई दिइने मुखभरिको जवाफ; ठक्कर। वि. २. भित्र रित्तो वा खोक्रो नभएको; खँदिलो। ३. सही वा यथार्थ; वास्तविक ।
ठोसकरण- --- ना. --- कुनै तरल पदार्थ वा बाफलाई ठोस रूपमा परिवर्तन गर्ने प्रक्रिया।
ठोसाइ- --- ना. [√ ठोस् (+आइ)] --- ठोस्ने भाव, क्रिया वा प्रक्रिया।
ठोसाइनु- --- क.क्रि. --- ठोस्न लाइनु।
ठोसाउनु --- प्रे.क्रि. --- ठोस्न लाउनु।
ठोसिनु- --- क.क्रि. --- ठोस्ने काम गरिनु।
ठोसे- --- ना. [ठोसो+ए] --- १. घाँटीमा लगाउने एक किसिमको गहना। वि. २. ठोसोजस्ती; तिखा चुच्चे स्तन भएकी (तरुनी)।
ठोसेतरुनी- --- ना. --- पूरा जवानी चढेकी वा बैंसले मत्त भएकी तरुनी; अङ्गप्रत्यङ्ग पुष्ट भएकी तरुनी; यौवन भरिएकी युवती।
ठोसेबाला- --- ना. --- चुच्चा परेका सुन वा चाँदीका बाला।
ठोसो- --- ना. [ठोस+ओ] --- १. मकै, धान, कोदो आदिको बोट काटेर बाँकी रहेको फेद। २. निगाला आदिको टुसो। ३. कुनै वस्तुको छेस्को ।
ठोस्या- --- ना. [था.] --- स्त्रीजातिले घाँटीमा लगाउने चाँदीका ठोसाहरूबाट बनाइएको एक प्रकारको गहना।
ठौर- --- ना. [ठहर] --- ठाउँ; थलो।
ठौरठेगान- --- ना. --- रहनेबस्ने स्थान; थातथलो।
ठ्या- --- ना. [नेवा. थ्या] --- १. आफ्नो नजिकैको पर्ने वा समान जातको नातादार। २. खास गरी क्षेत्रीहरूमा विवाहिता पत्नीबाट जन्मेका सन्तानलाई जनाउँदा प्रयुक्त हुने शब्द।
ठ्याँक्नु- --- स.क्रि. [ठ्याँक+नु] --- १. ठ्याँक खुवाउनु, गलहत्ती दिनु। २. कसैलाई बोल्न नसक्ने गरी ठक्कर दिनु; परास्त गर्नु। ३. डन्डीबियो खेल्दा डन्डीले बियो उफारेर हान्ने काम गर्नु; ठ्याँक लगाउने काम गर्नु।
ठ्याँक- --- ना. [ठक्कर] --- १.कसैलाई घाँटी समातेर गरिने घोक्याइ वा मुन्ट्याइ; गलहत्ती। २. कुनै कामकुरामा कसैलाई बोल्न नसक्ने गरी दिइने ठक्कर वा जवाफ । ३. डन्डीबियोको खेलमा डन्डीले बियोलाई टाढा हुत्त्याउने काम। ४. खेल, कुस्ती आदिमा अरूको बल, तुजुक आदि झार्ने काम; हार; पराजय।
ठ्याँकिनु- --- क.क्रि. [ठ्याँक्+इ+नु] --- ठ्याँक्ने काम गरिनु; ठ्याँक खुवाइनु।
ठ्याइनु- --- क.क्रि. [ठ्याउ+इ+नु] --- ठ्याउने काम गरिनु; ठम्याइनु।
ठ्याउनु- --- स.क्रि. [ठम्याउ] --- राम्ररी हेरी ठहऱ्याउनु; छुट्ट्याउनु; नियाल्नु; ठम्याउनु।
ठ्याक- --- ना. [अ.मू. ट्याक] --- १. कमरमा डोरीले बाँधेर अड्‌काई खुर्पा घुसारेर भिरिने काठको सामान; खुर्पाको दाप। २. डन्डीले बियो हिर्काउने काम।
ठ्याक- --- ना. [√ ठ्याक्क] --- आपसको मिल्दो विचार; राय; मतो। (उदा.- तिनका बाबुछोराको पटक्कै ठ्याक मिल्दैन)।
ठ्याकठुक- --- क्रि.वि. --- कुनै कामकुरो गडबड नपरी मिल्ने किसिमले; टाकटुक्क ।
ठ्याकप्वा- --- ना. [नेवा.] --- गाराको सुर मिलाउन प्रयोग गरिने घन्टीका आकारको सामान; साहुल।
ठ्याक्क- --- क्रि.वि. [अ.मू. ठ्याक्+क] --- १. ठिकसँग मिल्ने वा सुहाउने गरी। २. ठक्कर लाग्ने वा ठक्कर लाग्दा आवाज निस्कने किसिमले।
ट्याङठ्याङ- --- क्रि.वि. [अ.मू. ठ्याङ्+अ (द्वि.)] --- १. धातुका भाँडाकुँडा ठोकिए झैं। २. बारम्बार ठक्कर लाग्ने गरी। ३. रुख, बाँस आदि काट्ता आवाज निस्कने चालमा।
ट्याङ्ग/व्याङ- --- क्रि.वि. [अ.मू. ट्याङ् + ग/ङ] --- १. धातुका भाँडाकुँडा खस्दा वा ठोकिँदा एकैबाजि चड्‌का शब्द आउने गरी। २. ठोकिने वा ठक्कर लाग्ने भएर।
ठ्याप्प- --- क्रि.वि. [अ.मू. ठ्याप्+प] --- १. कुनै वस्तु अर्को वस्तुसित जोडिने वा ठिकसँग मिल्ने गरी । २. झ्याल, ढोका, बाकस आदि एकाएक थुनिने वा बन्द हुने किसिमले।
ठ्यामठ्याम- --- क्रि.वि. [अ.मू. ठ्याम्+अ (द्वि.)] --- १. लबटाले गालामा धमाधम हान्ने गरी। २. कुनै वस्तु अर्को वस्तुसित राम्ररी वा धमाधम मिल्ने चालमा।
ठ्याम्म- --- क्रि.वि. [अ.मू. ठ्याम्+म] --- १. लबटाले गालामा चड्काउने किसिमले; चड्याङ्ग। २. ठिक्कसँग मिल्ने गरी; ठ्याक्क। ३. एकदम सिद्धिएर; कत्ति पनि नरहीकन।
ठ्यासठ्यास- --- क्रि.वि. [अ.मू. व्यास्+अ (द्वि.)] --- खुला चालले बारम्बार ठ्यास भएर।
ठ्यासठ्यासी/ठ्यासठ्यास्ती- --- क्रि.वि. --- अझ छिटो ठ्यासठ्यास हुने गरी।
ठ्यासफू- --- ना. [नेवा. थ्यासफू] --- परस्परमा पत्रहरू जोडिएको एक किसिमको पुरानो ढाँचाको पुस्तक; फरफरे।
ठ्यासिनु- --- क.क्रि. --- ठ्यास्ने काम गरिनु, ठेसिनु।
ठ्यास्नु- --- स.क्रि. [√ ठेस्+नु] --- हे. ठेस्नु।
ठ्यास- --- ना. --- जबर्जस्ती ठेस्ने काम; खाँने काम; कोचाइ।
ठ्यास्स- --- क्रि.वि. [अ.मू. व्यास्+स] --- १. हलुका चालले ठक्कर लागेर; ठ्याक्क। २. चाक टेकाएर वा एकैछिन बसेर । ३. एकाएक; प्याक्क। ४. मन नपरीकन राख्ने गरी।
ठ्यौको- --- ना. --- काठको ठुलो टुक्रो; गिँडुल्को; ठेउको।
ट्वाक्क- --- क्रि.वि. [अ.मू. ट्वाक्क] --- कुनै साह्रो वस्तुमा हिर्काउँदा हल्का आवाज आउने गरी।
वासठ्वास- --- क्रि.वि. [अ.मू. ठ्वास्+अ (द्वि.)] --- १. धमाधम वा पटापट ओठे जवाफ दिने किसिमले। २. बोल्दा ठिकबेठिक बिचारै नगरी। ३. बारम्बार अगुल्टो ठोसेर।
वासवासी/ठ्वासठ्वास्ती- --- क्रि.वि. --- अझ छिटो ठ्वासठ्वास भएर।
वास्स- --- क्रि.वि. [अ.मू. वास्+स] --- १. घोच्ने किसिमले ओठे जवाफ दिने गरी। २. कुनै वस्तु मन नपर्ने चालले राखेर । ३. ठिकबेठिक विचारै नगरी। ४. दुर्गन्धित हुने गरी।
```
-------------------
