-------------------
```
दबदबाइ --- ना. [√ दबदब (+आइ)] --- दबदब हुने वा दबदबाउने क्रियाप्रक्रिया।
दबदबाउँदो --- वि. --- कुनै तरल वस्तुमा झोल चोक्टा नछुट्टिने भएको; लेदो परेको; दबदब परेको।
दबदबाउ- --- ना. --- दबदबाउने काम; दबदबा।
दबदबाउनु- --- अ.क्रि. --- हिलो, गिलो आदि वस्तु लदबदे अवस्थाको हुनु, दबदब हिलो हुनु, थलथल बन्नु।
दबदबिनु- --- अ.क्रि. --- दबदब हिलो होइनु; थलथलिनु।
दबदबे- --- वि. --- दबदब गर्ने बेलाको; दबदबाउँदो, थलथले (लेदो वा हिलो।
दबाइ- --- ना. [दब्+आइ] --- १. दब्ने क्रिया वा प्रक्रिया। [दबाउ+आइ] २. दबाउने क्रिया वा प्रक्रिया। [दाब्+आइ] ३. दाब्ने क्रिया वा प्रक्रिया। ४. ओखती; औषधी।
दबाइनु- --- क.क्रि. [दबाउ+इ+नु] --- १. थिचाइनु; मिचाइनु। २. दाब्न लगाइनु। ३. छिपाइने काम गरिनु; लुकाइनु।
दबाउ- --- ना. --- हे. दबाब।
दबाउनु --- स.क्रि. --- लुकाउनु; छिपाउनु।
दबाउनु२- --- स.क्रि. [दाब्+आउ+नु] --- १. शक्ति, साधन, धम्की आदिले दमन गर्नु; वशमा राख्नु; गर्न नदिनु। २. थिचोमिचो गर्नु; बलले किच्नु; थिच्नु। प्रे.क्रि. ३. मिच्न लाउनु; थिच्न लाउनु।
दबाब- --- ना. [√ दब् (+आउ)] --- १. बल, प्रभाव, शक्ति आदिले अर्कालाई वशमा राख्ने काम; उन्नति र भलो हुन नदिने काम; दबाउ। २. थिच्ने काम; थिचाइ। ३. च्याप्ने वा निचर्ने काम; चेप।
दबासबिन्दु- --- ना. [सं. द्वादश बिन्दु] --- बाह्रखरीका बाह्रौँ मात्रामा पर्ने दुईवटा बिन्दु हुने चिह्न; नेपाली बाह्रखरीमा बाह्रौँ मात्राको नाम; विसर्ग (कः, खः, गः आदि)।
दबिनु- --- क.क्रि. [दब्+इ+नु] --- छिपिनु; लुकिनु।
दम- --- ना. [फा.] --- १. कमजोरी, रोग, श्रम आदिले छिटो छिटो चल्ने सास; धक्ने रोग; धम्कीको रोग। २. प्राणवायु; श्वासप्रश्वास। ३. घडी, खेलौना, फोनोग्राफ आदि यन्त्रलाई सञ्चालन गर्न कमानी कस्ने वा गति दिने काम। ४. ताकत; बर्गत; बुता; शक्ति; गति; क्षमता। ५. घोडा, हात्ती आदि वाहनयोग्य वस्तुको हिँड्ने चाल; हिँडाइ।
दमक- --- ना. [ सं. दामिनी] --- प्रकाशयुक्त वस्तुको चमचमाहट; चमक; चहक।
दमक- --- ना. [सं. दंशी] --- १. हिँड्दा आउने पदचापको ध्वनि; पैतालाको चाल; दम्को। २. झापा जिल्लाको एउटा प्रसिद्ध ठाउँ।
दमकन्ने- --- ना. --- कालो रङका मसिना डाँठ हुने, उनिउँका जस्तै पात र पातका पछिल्तिर सेतो धुलो हुने, नाककानका छेडेका प्वालमा नबुजियोस् भनी डाँठ भाँचेर लगाइने, एक जातको भुईंझार; दमकाने।
दमकमानी- --- ना. [फा. दम+कमान+ई] --- घडी, ग्रामोफोन आदि यन्त्रलाई सञ्चालित गर्न आवश्यक पर्ने शक्तिसञ्चय गर्ने, साँचोजस्तो कमानी वा उपकरण।
दमकल --- ना. [दम+कल] --- आगलागी हुँदा आगो निभाउन प्रयोग गरिने, पानी भरी भएको ट्याङ्की र लामो पाइप जडिएको मोटर; आगो निभाउने यन्त्र; वारुणयन्त्र।
दमकाने --- ना. --- हे. दमकन्ने।
दमकिलो- --- ना. [दम+किलो] --- घडी आदिमा दम दिने सानो किलो; दमकमानी।
दमखि- --- ना. [नेवा.] --- मादलजस्तो दुवैतिर खरी भएको, गहुँको पिठो मलेर टाँसी बजाइने, एक प्रकारको बाजा।
दमचुली/दमचुलो/दमचुल्ही/दमचुल्हो- --- ना. [दम+चुली/चुलो/ चुल्ही/चुल्हो] --- कोइला, गोल, काठको धुलो वा धानको भुस आदि बालेर खानेकुरा पकाइने, सानो खालको चुलो।
दमडी- --- ना. [सं. द्रविण] --- एक पैसाको चौथाइ मूल्यको प्राचीन सिक्का; एक पैसाको चतुर्थांश, चुनदाम।
दमदमे- --- ना. --- १. घोडा नारेर तानिने एक्का जस्तै यान। २. मान्छेले नै तानेर चलाइने रिक्सा।
दमन- --- ना. [सं.] --- १. थिचोमिचो; दबदबाउ। २. थिच्ने, पेल्ने वा निचोर्ने काम; पेलाइ। ३. बल, शक्ति, प्रभाव आदिले दबाउने काम। ४. इन्द्रियलाई वश गर्ने काम; इन्द्रिय-निग्रह। ५. दमना फूल।
दमनकारी- --- वि. --- १. बल, साधन, शासन, शक्ति आदिले दमन गर्ने; पेलाहा; मिचाहा। २. वशीकरण गर्ने।
दमनगरा- --- ना. [फा.] --- गजाले हिर्काएर बजाइने ठुलो दमाहा बाजा; ठुलो नगरा।
दमन चक्र- --- ना. [सं.] --- अरूलाई दबाउनका लागि प्रयोग गरिने विभिन्न षड्यन्त्रपूर्ण चाल; शक्ति र साधनद्वारा जबरजस्ती दबाउने प्रक्रिया।
दमनशील- --- वि. [सं.] --- १. दबाउने स्वभाव भएको; दमन गर्ने खालको। २. दबाउन सकिने; लचिलो; लचकदार।
दमना- --- ना. [सं. दमन] --- गोदावरी फूलका जस्तै मसिना पात हुने, पहेंला र मसिना फूल फुल्ने, एक जातको फूलको बोट; त्यसकै फूल; दमन (फूल)।
दमनीय- --- वि. [सं.] --- १. दमन गर्न उचित; वशमा पार्न लायक; दमन गर्नुपर्ने। २. दमन गर्न सकिने; दब्ने खालको।
दमपच- --- ना. [दबाउ+पच्+अ] --- १. कसैबाट लिएको धनमाल, सरसामान फिर्ता नगरी पचाउने काम; लिएको मालताल, पैसा वा जिन्सी दबाउने काम। २. भाग्ने काम; चम्पट; सुइँकुच्चा।
दमयन्ती- --- ना. [सं.] --- महाभारतमा वर्णित, विदर्भ देशका राजा भीमकी छोरी; राजा नलकी रानी।
दमाईं- --- ना. [√ दमाहा] --- प्रायः लुगा सिउने र बिहा, व्रतबन्ध आदिमा बाजा बजाउने पेसा भएको एक जाति; नगर्ची; दर्जी।
दमाईंगेडो- --- ना. --- बोटमा काँडैकाँडा हुने र हिउँद महिनामा राता राता दाना फल्ने एक रुख; त्यसै बोटमा फल्ने गेडा।
दमाईंचरो- --- ना. --- जिउ फिक्का पहेँलो तर ढाडमा कालो मिसिएको, पुच्छर ठाडो पारेर फुरुकफुरुक नाच्ने र पातपतिङ्गर सिएर गुँड बनाउने, भँगेरोजत्रो एक जातको चरो।
दमार- --- ना. --- १. खोलाका किनारको वा औलो लाग्ने जङ्गलका बिचको खाँच; औलिया ठाउँ। २. झारैझार भएको झाडी वा ठाउँ।
दमाहा, --- ना. [फा. दमामा] --- पिँधतिर सानो र मुखतिर ठुलो हुँदै आएको, भिउँट जस्तै आकारको, तामाको भाँडोलाई छालाले मोहोरिएको, गजाले हानेर बजाइने एक बाजा; सानो खालको नगरा।
दमाहा२- --- ना. [सं. दमन] --- दमना फूलका जस्तै फूल फुल्ने, पहाडी भेगमा हुने एक जातको बोट; सोही बोटको फूल; दमौरो।
दमाहागेडी- --- ना. --- बोटधयँराको जस्तो पात र अमिलो गेडा हुने, स्याउलाको काम लिइने एक बोट।
दमिनी/दमेना- --- ना. [दमाइ+नी/एना] --- १. दमाईं जातकी स्त्री; दमाईं नारी। २. दमाईंकी पत्नी; दमेना।
दमौरो --- ना. [दमाहा+औरो] --- पहाडतिर पाइने पाकेपछि कालो रङको हुने, गुलियो स्वादको, दमाहा वृक्षको फल।
दम्कनु- --- अ.क्रि. [दप्क+नु] --- १. अरूबाट नदेखिने गरी लुके झै गर्नु; छिप्न खोज्नु; दब्नु; लुक्नु। २. अलिअलि गरी पछि हट्नु; हच्कनु; दच्कनु।
दम्काइ- --- ना. --- दम्कने तथा दम्काउने भाव, क्रिया वा प्रक्रिया।
दम्काइनु- --- क.क्रि. --- दम्कने पारिनु।
दम्काउनु- --- स.क्रि./प्रे.क्रि. --- १. दप्काउनु, हच्काउनु। २. लुकाउनु,; छिपाउनु; दबाउनु।
दम्कन्ने- --- ना. [दम+काने] --- उनिउँका जस्तै पात हुने, मसिनो कालो डाँठ भएको, पातका पछाडि सेतो धुलो हुने एक जातको झार; एक प्रकारको उनिउँ।
दम्किनु- --- अ.क्रि. [दम्क+इ+नु] --- १. दप्किनु। २. दम्कनु।
दम्किलो - --- वि. [दम्क+इलो] --- दम्कने खालको; दम्कने स्वभाव भएको; लुक्ने; छिप्ने।
दम्को- --- ना. [दम+को] --- १. हिँड्दा पदचापबाट आउने आवाज; पैतालाको शब्द। २. हिँडाइमा कुर्कुच्चो बज़िंदा भित्र चस्कने एक रोग। ३. हुप; झस्को।
दम्क्याइ- --- ना. --- दम्को आउने भाव, अवस्था वा प्रक्रिया; दम्काइ।
दम्पती- --- ना. [सं.] --- विधिविधानअनुसार औपचारिक रूपमा परिणत भएका लोग्नेस्वानीको जोडी; जोईपोइ, पतिपत्नी।
दम्भ- --- ना. [सं.] --- १. बोक्रे खालको अभिमान; कुझुटो घमन्ड; आडम्बर; देखावटी स्वाङ। २. जालझेल, छल, कपट । ३. इन्द्रको वज्र।
दम्भक- --- वि. --- दम्भी।
दम्भन- --- ना. --- अभिमान गर्ने काम; सेखी गराइ; घमन्ड।
दम्भी- --- वि. --- दम्भ गर्ने; झुटो अभिमान गर्ने; व्यर्थको स्वाङपारा; घमन्डी।
दम्भोलि - --- ना. --- १. इन्द्रको अस्त्र; वज्र । २. हीरा।
दम्य- --- वि. [सं.] --- दमन गर्न सकिने; दमन गर्नुपर्ने; दमन गर्न योग्य; दमन गर्न लायक; दमनीय।
दम्सी- --- ना. --- हे. दुम्सी।
दम्स्याइलो - --- वि. --- अलिअलि भिरालो परेको; समतल नभई ओरालो परेको; तेर्पे; करालो।
दयनीय- --- वि. [सं.] --- १. दया गर्नुपर्ने अवस्थाको; दया गर्न लायकको। २. दीनहीन; दुःखी।
दयाँलो - --- ना. --- धुर्मुलका जस्तै आकारका दाँतीदाँती परेका फुस्रा खस्रा पात हुने, गुहेंलाका जत्रै दाना फल्ने, पाक्दा सेतो हुने, एक जातको बोट; सोही बोटको फल।
दया- --- ना. [सं.] --- १. अर्कामा आइपरेका दुःख, पीडा आदिलाई अनुभव गरेर संवेदशील हुने तथा उसप्रति उद्धार र सहयोग गर्ने मनोभाव वा वृत्ति। २. आफन्त वा आफूभन्दा निर्धा व्यक्तिप्रति गरिने उक्त प्रकारको कमलो व्यवहार; मेहरबानी। ३. दक्षप्रजापतिकी कन्या र धर्मकी पत्नीको नाम।
दयादान- --- ना. --- १. दयार्द्र भएर दिइने दान; भिक्षा; भिख। २. दया; कृपा।
दयादृष्टि- --- ना. --- दयाले पूर्ण भएको हेराइ; कृपापूर्ण व्यवहार।
दयाधर्म- --- ना. --- १. दया र सहानुभूति भरिएको धर्म; धर्मकर्म; धार्मिक कृत्य। २. दया र धर्म।
दयानिधान/निधि- --- ना. --- १. साह्रै दयालु व्यक्ति; दयाको खानी; दयाको भण्डार; दयासागर। २. ईश्वर; परमात्मा।
दयापात्र- --- ना. --- १. दया गरिने व्यक्ति; दया गर्न लायक पात्र। वि. २. दया गर्नुपर्ने; दयनीय।
दयामय- --- वि. --- १. दयाका भावले ओतप्रोत भएको; दयाले भरिएको; दयालु। २. भगवान्; ईश्वर।
दयामाया- --- ना. --- १. कुनै दीनदुःखी, रोगी आदि व्यक्तिका उपर गरिने सहानुभूति र सहयोग; सघाउपघाउ। ना. २. दया र माया।
दयार्द्र- --- वि. --- दयाका भावनाले हृदय पग्लिएको; दयापूर्ण; दयावान्; दयालु।
दयालु --- वि. --- मनमा दया भएको; दयाशील; दयावान्।
दयावती- --- वि. --- दया गर्ने (स्त्री)।
दयावन्त- --- वि. --- दयालु ।
दयावान्- --- वि. --- दया भएको; दयालु।
दयावीर- --- ना. --- १. मेघका विभिन्न नाममध्ये एक। २. साहै दयाशील व्यक्ति। ३. साहित्यमा चर्चित वीररसका चार भेदमध्ये एक।
दयाशील- --- वि. --- दयाले पूर्ण भएको; दयालु; दयावान्।
दयासागर- --- ना. --- दयाको सागर मैं भएको पुरुष; दयावान् व्यक्ति; दयालु मानिस।
दयित- --- ना. [सं.] --- १. हित्तचित्त मिलेको वा मनले खाएको व्यक्ति; प्यारो मानिस। २. प्रियतम; प्यारा। ३. विवाहित स्त्रीको पति; स्वामी।
दयिता- --- ना. --- १. मनपरेकी स्त्री; प्रेमिका; प्यारी। २. अर्धाङ्गिनी; पत्नी।
दर्येरै- --- ना. [दाइँ+येरे] --- दाइँको लाठे खेतालो; दाइँ गर्दा पराल छिरल्ने र बिटा आदि पार्ने काम गर्ने ज्यामी; खेतालो; दहेरै।
दर्नु- --- स.क्रि. --- १. स्याहास्रेस्तामा देखियोस् भन्ने हेतुले दर्ता गर्नु; स्रेस्तामा चढाउनु। २. यो यस्तै र यही हो भन्ने कुराको किटान गर्नु; टाँक्नु; नम्बर लगाउनु। ३. नियुक्ति गर्नु; तोक्नु; ठेक्नु।
दर- --- ना. --- १. तिजका अघिल्ला रात स्त्रीहरूले खाने, दहिलो विशेष भोजन (दर खानु, दर खाने आदि)। २. आड।
दर- --- ना. [फा.] --- १. क्रयविक्रय गरिने वस्तुको निश्चित परिमाण वा एक प्रतिको निर्धारित मूल्य; रेट; भाउ। ३. मोल; मूल्य; दाम।
```
-------------------
