-------------------
```
डुहुरो --- वि. [सं. दुर्बल] --- सलक्क नपरी खिएको; सानो कद वा गाँठीको; लुरो।
डुहुरो मुसो- --- ना. --- १. सानो जातको मुसो। २. (लाक्षणिक अर्थमा) केही गर्न नसक्ने लुरे मानिस।
ढूँड- --- ना. --- हे. डुंड।
डूम- --- ना. --- हे. डुम।
डेंढी- --- ना. --- विष नहुने सानो जातको एक प्रकारको सर्प।
डेउढा- --- वि. [डेडो] --- १. छड्के वा टेढो; ड्यौढा। २. बाङ्गो। ३. दोठ्याङ परेको।
डेउढी- --- ना. [सं. देहली] --- १. ढोकाअगाडिको ठाउँ; खड्गेली; ड्यौढी। २. बाटो मोडिने वा सडक घुमेको ठाउँ; मोड; घुम्ती।
डेउढो- --- वि. [डेउढा+ओ] --- १. अरूसँग मिल्ने स्वभाव नभएको; डेब्रो; अड्भङ्ग्याहा; ड्यौढो। २. डेउढा वा छड्के (बाटो आदि)।
डेक्ची- --- ना. [फा. देगच] --- थोरै बिट फर्केको, ठाडो र फराकिलो, पकाउने भाँडो; तपेस; डेक्ची।
डेग- --- ना. [डग्] --- पाइलो; फड्को। (उदा.- जति भने पनि उनी घरबाट डेग चलेनन्)।
डेगिलो --- वि. --- डेग भएको; डेग लाग्ने।
डेडे- --- वि. [डेडो+ए] --- डेडो।
डेडो- --- वि. [प्रा. डेर] --- १. आँखा टेढो हुने वा टेढो भएर हेर्ने। २. कर्के; बाङ्गो (आँखा)।
डेढ- --- वि. [प्रा. डिवड्ढ] --- एक र आधा; साढे एक (१ १/२)।
डेढअक्कल- --- ना. --- नचाहिने खालको बढी अक्कल;।
डेढअक्कली- --- वि. --- डेढअक्कल लाउने वा पूरा अक्कल नभएको; लालबुझक्कड ।
डेढी- --- वि. --- एक र आधा; डेढ।
डेपुटी- --- ना. [अङ्.] --- नायब; उप (जस्तै- डेपुटी रजिस्ट्रार, डेपुटी सेक्रेटरी इ.)।
डेप्पा- --- वि. [नेवा. देपा] --- दायाँभन्दा बायाँ हात बढी चल्ने वा चलाउने; देब्रे; बाउँटे।
डेबरकाँडो- --- ना. --- सुन्तला रङको जरा र ठुलठुला काँडा हुने, चाँगेका जस्ता पात लाग्ने, पहेंला बाटुला फूल फुल्ने एक जातको लहरो।
डेब्रिनु- --- अ.क्रि. [डेब्रो+इ+नु] --- १. टेढो स्वभावको हुनु; टेढिनु। २. डेब्रो हुनु; बाउँटिनु।
डेब्रो- --- वि. --- १. भनेको नबुझ्ने वा एक थोक भनेकामा अर्कै थोक गर्ने; अधबेस्रो; बाउँटो। २. भनेको नटेर्ने; अटेर।
डेब्याइ- --- ना. [√ डेब्रि (+याइ)] --- डेब्रिने क्रिया वा प्रक्रिया।
डेब्याइनु- --- क.क्रि. --- डेब्रो पारिनु।
डेब्याउनु- --- प्रे.क्रि. --- डेब्रो पार्नु।
डेरा- --- ना. [प्रा. डायाल] --- १. थोरै वा केही दिनका निम्ति बसिने, अर्काको घर; अस्थायी वासस्थान। २. भाडाको घर वा कोठो।
डेराडन्डा- --- ना. --- अस्थायी बसोबास र आवश्यक सरसामानसहितको व्यवस्था।
डेरी- --- ना. [अड् डेयरी] --- गाईभैंसी आदि पाल्ने वा नौनी आदि निकाल्ने र प्रशोधित दुध सर्वसाधारणमा बिक्रीवितरण गर्ने स्थान; दुग्धशाला; दुधघर।
डेरी फर्म- --- ना. --- डेरीको कारखाना; दुग्ध विकास संस्थान।
डेरे- --- वि. [डेरो+ए] --- डेडे; डेरो।
डेलिनु- --- स.क्रि. [डेली+नु] --- १. पेट डुम्म हुने किसिमले धेरै खानु; बुकुल्याउनु। अ.क्रि. २. तृप्त हुनु; अघाउनु।
डेली- --- ना. [सं. डल्लक] --- १. बाँसका चोया, बेत आदिद्वारा बनेको पेटारो। २. पहिले पहिले दही, मही आदि हालेर बोकिने बाँस वा बेतका चोयाबाट बुनेको भाँडो।
डेल्याइ- --- ना. [√ डेलि (+याइ)] --- डेलिने क्रिया वा प्रक्रिया।
डेल्याइनु- --- क.क्रि. --- डेलिने पारिनु।
डेल्याउनु- --- प्रे.क्रि. --- डेलिने पार्नु।
डेस्क- --- ना. [अड्.] --- लेख्नपढ्नका निम्ति उपयोग गरिने टेबुल जस्तै फर्निचर; घरांवाल टेबुल।
डौंड- --- ना. --- एक प्रकारको सर्पविशेष।
डोइल्या- --- ना. --- निगालाको चोयाले बुनिने डोकाका आकारको एक प्रकारको घरेलु साधन।
डोके- --- वि. [डोको+ए] --- डोको बोकेर मात्र पेटपालो गर्ने; डोको बोक्ने; डोकासँग सम्बन्धित ।
डोकेसो- --- ना. [डोको+एसो] --- १. रुन्चे लागेका केटाकेटीलाई डोकाले छोपी पानी खन्याएर गरिने सजाययुक्त उपचार। २. चराचुरुङ्गी समात्ने डोकाको पासो।
डोको- --- ना. [सं. डल्लक] --- १. बाँस, निगाला आदिका चोयाले बुनेको, ठुलठुला आँखा वा प्वाल हुने, मालताल हाली नाम्लो वा खकनसमेत लगाएर पिठिउँमा बोकिने सोलीजस्तो भाँडो। २. सरकारी हुलाक बोकेबापत खान्कीका रूपमा केही जग्गा आदि पाइने पुरानो प्रचलनको रकम।
डोको न डालो- --- वि. --- केही पनि नहुने स्थिति; अर्थ न बर्थको; विनापत्ताको।
डोको नाम्लो- --- ना. --- बोक्ने भाँडो र बोकिने डोरी, नाम्लो आदि साधन; डोको र नाम्लो।
डोको पानी- --- ना. --- हे. डोकेसो।
डोङमेन- --- ना. [भो. ब.] --- छवटा तार भएको र टाउकोमा प्रायः घोडाको टाउको खोपिएको हुने, सेब्रुनाच र गीतमा बजाइने, टुङ्नाको ठुलो रूपको बाजा।
डोटी- --- ना. --- नेपालको सुदूर पश्चिममा रहेको, सेती अञ्चलभित्र पर्ने एक जिल्ला।
डोटेल- --- वि. --- १. डोटी जिल्लामा बस्ने वा डोटीको निवासी; डोटी जिल्लाको; डोटीसम्बन्धी। ना. २. नेपालीको एउटा थर।
डोट्याल- --- ना. --- डोटेल।
डोब्नु- गोब्नु- --- स.क्रि. [डोब+न] --- १. कोट, पाइन्ट आदि सिउँदा मिलानका निम्ति पहिले ठुलठुला टाँका गरेर तुन्नु वा फड्को मारेर सिउनु; डोब लगाउनु; चिनु लगाउनु। २. चोट वा घाउ लाउनु; खिल्नु। ३. चोपल्नु; डुबाउनु।
डोब- --- ना. [सं. डिम्] --- १. सिलाइ, खोपाइ आदिको चिह्न। २. हलो, बन्चरो आदि हतियारबाट लागेको चोट, डाम; खत। ३. कामको
डोबटी --- ना. [√ दोबरी] --- बाक्लो खालको एक जातको खाँडी।
डोबाइ- --- ना. [√ डोब् (+आइ)] --- डोब्ने क्रिया वा प्रक्रिया।
डोबाइनु- --- क.क्रि. --- डोब्न लाइनु।
डोबाउनु- --- प्रे.क्रि. --- डोब्न लाउनु; चिनु लाउनु।
डोबिनु- --- क.क्रि. --- डोब्ने काम गरिनु।
डोबिल्काडोबिल्की- --- ना. [डोबिल्को+डोबिल्को] --- डोबिल्काको समूह; डोबिल्को र डोबिल्की।
डोबिल्की- --- ना. [डोबिल्को+ई] --- सानो डोबिल्को।
डोबिल्को- --- ना. [डोब्+इल्को] --- पानीको सानो दह; सानो किसिमको जलाशय वा कुवा; डोब्किलो।
डोब्किलाडोब्किली- --- ना. [डोब्किलो+डोब्किलो] --- सानाठुला धेरै डोब्किला।
डोब्किलो- --- ना. [डुब्कि+इलो] --- पानी भएको सानो खाल्डो; डोबिल्को।
डोम- --- ना. [सं. डेम] --- डुम; चाण्डाल।
डोमे- --- वि. --- डोमसम्बन्धी वा डोमको; डोमलाई दिइने (अनाज, पैसा आदि)।
डोर- --- ना. [सं.] --- १. कुनै विशेष काम गर्न केही दिनका निम्ति अड्डाबाट बाहिर खटाइने कर्मचारीहरूको टोली वा त्यस टोलीले गर्ने काम। २. तीर्थयात्राको प्रसङ्ग । ३. धागो; सुत; डोरो।
डोरिनु- --- अ.क्रि. [डोरो+इ+नु] --- अरूले जता लग्यो उतै लागिनु; डोरी, हात आदि समातेर हिँडिनु।
डोरिया- --- वि. [डोरी+इया ] --- डोऱ्याउने; सम्बन्ध गाँस्ने।
डोरिया फरिया- --- ना. --- धागा, फरिया आदि स्त्रीजातिले लाउने शृङ्गारसाधन र वस्त्र।
डोरी- --- ना. [सं. डोर] --- बाबियो, धागो, पाट आदिले बाटिएको, पोयो लगाइएको वा नलगाइएको मोटो डोरो, लखाकी।
डोरैंटो- --- ना. [डोरो+एटो] --- एक-दुई जना मात्र हिँड्न हुने सानो बाटो, गोरेटो।
डोरे- --- वि. [डोरो+ए] --- डोरो भएको; धर्काधर्की भएको; डोरोसम्बन्धी।
डोरेटो- --- ना. [डोरो+एटो] --- हे. डोरेंटो।
डोरेपिङ- --- ना. [डोरे+पिङ] --- रुखको हाँगामा बाँधेर दुईतिर मोटो डोरी झुन्ड्याई तल काम्रो हालेको मच्चाएर खेलिने पिङ।
डोरो- --- ना. [सं. डोर] --- १. बुन्ने, बाँध्ने आदि काम लिइने कपास, ऊन, पाट आदिको बाटिएको वा बटारिएको तन्तु, धागो, सुत। २. पिठो, चुन आदि धुलो वस्तु खसालिएको सोझो धर्को; रेखा। ३. रक्षासूत्र। ४. बाटो; गोरेटो।
डोरोवाल- --- ना. --- मध्यस्थललाई मदत गर्ने काममा खेलका मैदानको छेउमा रहने अधिकारी।
डोटो- --- ना. --- हे. डोरेंटो।
डोहो समातेर लैजानु। --- स.क्रि. [डोहो (+उ)] --- १. कसैलाई डोऱ्याएर वा धकेलेर लैजानु। २. कसैलाई समातेर लैजानु। ३. कसैलाई आफ्नो पछि पछि लगाएर हिँडाउनु वा लानु।
डोल्नु- --- [सं. दोलन] --- हाँगा, पात आदि यताउति झुल्नु; हल्लनु।
डोल- --- ना. [प्रा. डोल८ सं. दोल] --- १. इनारबाट पानी झक्न उपयोग गरिने डल्लो खालको भाँडो। २. दुई डाँडाका बिचमा रहेको खेती गर्न हुने लामो, सोतो जमिन।
सानाठुला डोला- --- ना. [सं. दोल+आ] --- मानिसले बोक्ने झोलुङ्गोजस्तो लामो सवारी; डोली।
डोला- --- ना. [√ दुलही] --- विवाह गर्नका लागि अन्यत्रबाट घरमा ल्याएर राखिएकी कन्या; विवाहअघि घरमा तालिम गर्न ल्याइएकी कन्या।
डोलाइ- --- ना. [√ डोल्/डोलाउ (+आइ)] --- डोल्ने वा डोलाउने क्रियाप्रक्रिया।
डोलाइनु- --- क.क्रि. --- डोलाउने काम गरिनु, झुलाइनु।
डोलाउनु --- स.क्रि. --- १. चमर, पङ्खा आदि बिस्तारै बिस्तारै हम्कनु वा हल्लाउनु, झुलाउनु। २. कसिङ्गर वा मिसिएका वस्तुहरू छुट्ट्याउन नालामा अनाज हालेर बिस्तारै हल्लाउनु।
डोलाजी- --- ना. [डोला+जी] --- विवाह गर्नका निम्ति अन्यत्रबाट घरमा ल्याएर राखिने वर।
डोलामी --- ना. [√ डोले] --- डोलो किसिमको लामो र सलक्क परेको कपालको चुल्ठो।
डोलिनु --- अ.क्रि. [डोल्+इ+नु] --- हल्लिनु, झुलिनु।
डोली- --- ना. [डोला+ई] --- दुईतिरबाट मानिसद्द्वारा बोकिने, डाँडीमा अड्याइएको, झोलुङ्गोजस्तो र सुत्न हुने एक किसिमको सवारी; डोला।
डोले- --- ना. [डोली+ए] --- १. डोली बोक्ने वा डोली बोकेर जीविका चलाउने मानिस। २. भान्सामा खानेकुरो ल्याउने वा भाँडा माझ्ने नोकर।
डोलेढोले- --- ना. --- डोली बोक्ने र बाजा बजाउने व्यक्ति; डोले र ढोली।
डोलेपैसो - --- ना. [डोलो+पैसो] --- पहिले पहिले चल्तीमा आएको पन्यूँको डाँठजस्तो पैसो।
डोलेठो- --- ना. [डोलो+एठो] --- डोलो परेको वा बाटुलो खालको काठ।
डोलो- --- वि. [डोल ओ] --- चारपाटे वा चेप्टो नभई लामो र गोल किसिमको; समरो (पाखुरा, लट्ठी, स्तम्भ आदि)।
डोलो गुँद- --- ना. --- डोला पात हुने एक जातको गुँद झार।
डोल्पा- --- ना. --- नेपालको मध्यपश्चिमाञ्चल विकासक्षेत्रभित्र पर्ने कर्णाली अञ्चलको उत्तरी भेकमा रहेको एक जिल्ला।
डोल्याइ- --- ना. [√ डोल्याउ (+आइ)] --- डोल्याउने क्रिया वा प्रक्रिया।
डोल्याइनु- --- क.क्रि. --- डोलो पारिनु।
डोल्याउनु - --- स.क्रि. [डोलो+याउ+नु] --- डोलो पार्नु; गोलो र लाम्चिलो बनाउनु।
डोऱ्याइ- --- ना. [√ डोरि (+याइ)] --- १. डोरिने क्रिया वा प्रक्रिया। डोल्सी- ना. [√ डोली] --- दुईतिर किनार उठेको भई माझमा गहिरो [डोऱ्याउ+याइ] २. डोऱ्याउने क्रिया वा प्रक्रिया।
डोऱ्याइनु- --- क.क्रि. --- समातेर हिँडाइनु।
डोऱ्याउनु- --- स.क्रि. --- १. पशुहरूलाई डोरी आदिले बाँधेर घिच्च्याउनु। २. सरासरी वा राम्ररी हिँड्न नसक्नेलाई कुनै आधार दिएर अथवा
डोहो- --- ना. [सं. द्रोह] --- कसैको उन्नति वा सुखसन्तोष देखेर मनमा हुने डाह; रिस; ईर्ष्या।
डोहो- --- ना. [सं. दुर्लभ] --- १. कुनै आवश्यक वस्तुका निम्ति भएको
```
-------------------
