-------------------
```
सहायक क्याम्पस प्रमुख- --- ना. --- विश्वविद्यालयअन्तर्गतका क्याम्पसहरूमा क्याम्पसप्रमुखलाई प्रशासनकार्यमा सहायता गर्ने अधिकारी; क्याम्पस प्रमुखभन्दा मुनिको प्रशासनिक अधिकारी।
सहायक ग्रन्थसूची- --- ना. --- कुनै अनुसन्धानात्मक लेख, पुस्तक आदि लेख्दा सहायता लिइएका पुस्तक, पत्रपत्रिकाहरूको सूची।
सहायक डिन- --- ना. --- विश्वविद्यालयअन्तर्गतका कुनै अध्ययनसंस्थानमा त्यस अध्ययनसंस्थानका डिनलाई प्रशासनसम्बन्धी काममा सहयोग गर्ने अधिकारी; डिनभन्दा मुनिको प्रशासनिक अधिकारी।
सहायक नदी- --- ना. --- अर्को ठुलो नदीमा पुगी मिसिएर बग्ने नदी।
सहायक प्रशासक- --- ना. --- विश्वविद्यालयअन्तर्गत विभिन्न निकायहरूमा प्रशासनिक काम गर्ने तृतीय श्रेणीको अधिकृत कर्मचारी।
सहायक प्रशिक्षक- --- ना. --- विश्वविद्यालयका क्याम्पसहरूमा प्रशिक्षकभन्दा तल्लो दर्जाको शिक्षक।
सहायक प्राध्यापक- --- ना. --- विश्वविद्यालयअन्तर्गतका क्याम्पसहरूमा अध्यापनकार्य गर्ने, प्रशिक्षकभन्दा माथिल्लो दर्जाको र उपप्राध्यापकभन्दा तल्लो दर्जाको शिक्षक।
सहायक मन्त्री- --- ना. --- कुनै मन्त्रालयमा मन्त्री वा राज्यमन्त्रीलाई मन्त्रालयसँग सम्बन्धित काममा सहायता पुऱ्याउने मन्त्री।
सहायक मार्ग- --- ना. --- १. ठुलो राजमार्गमा जोडिने शाखामार्ग। २. मूल बाटोमा जोडिने गाउँले बाटो वा सानो बाटो।
सहायक रथी --- ना. --- शाही सैनिकमा ब्रिगेड वा वाहिनीको एक दर्जा; सेनाको एक उच्च पद (ब्रिगेडियर जनरल)।
सहायक विषय- --- ना. --- १. पढाइ हुने विषयहरूमा मूल र अनिवार्य विषयबाहेकको अतिरिक्त विषय। २. शिक्षार्थीले छानेर आफ्नो अध्ययनको मूलविषय नबनाउने अथवा मूलविषयभन्दा कम पाठ्यांशहरू अध्ययन गरिने ऐच्छिक विषय।
सहायता- --- ना. [सं.] --- १. कुनै कामकुरा राम्रो, चाँडो वा सफलतापूर्वक सम्पन्न गर्न दिइने आर्थिक, प्राविधिक, शारीरिक आदि मद्दत; सहयोग। २. आडभरोसा; आश्रय।
सहायता गृह- --- ना. --- आपत्ति वा सङ्कटमा परेका मानिसको सहायताका लागि स्थापना गरिएको घर।
सहारा- --- ना. [सं. साधार] --- १. सहायता; मदत। २. आड भरोसा। ३. आधार; आश्रय।
सहिद- --- ना. [अ.] --- आफ्नो देश, संस्कृति र अस्तित्वको संरक्षण तथा स्वतन्त्रताको प्राप्तिका निम्ति बलिदान भएर लोकहितमा लाग्ने अमर व्यक्ति।
सहिद दिवस --- ना. --- सहिदहरूको सम्झना गर्दै उनीहरूप्रति श्रद्धाञ्जली प्रकट गरिने विशेष दिन।
सहिद सप्ताह- --- ना. --- १. सहिदहरूको अमर सम्झनामा श्रद्धाञ्जली प्रकट गरिने सप्ताहव्यापी कार्यक्रम। २. नेपालमा प्रत्येक वर्ष माघ १० गतेदेखि माघ १६ गतेसम्म विभिन्न कार्यक्रमका साथ सहिदप्रति श्रद्धाञ्जली अर्पण गरिने एक साता।
सहिद स्मारक- --- ना. --- सहिदहरूको अमर सम्झनामा स्थापित वा निर्मित चिह्न सालिक, कुञ्ज, द्वार आदि।
सहिष्णु- --- वि. [सं.] --- कष्ट वा पीडा सहन सक्ने; सहनशील।
सहिष्णुता --- ना. --- सहिष्णु हुनाको भाव, गुण वा अवस्था; सहनशीलता।
सही- --- ना. [अ. सहीह] --- १. कुनै लिखित कागतपत्र, लेख आदिका कुरामा स्वीकृति वा सहमति जनाउन आफ्नो नाउँ लेख्ने वा दस्तखत गर्ने वा ल्याप्चे आदि लगाउने काम; कुनै लिखित कुरामा स्वीकृति वा मन्जुरी दिने काम। २. हस्ताक्षर; दस्तखत। ३. मन्जुरी; स्वीकार। वि. ४. सत्य; साँचो । ५. यथार्थ; उचित; ठिक; मनासिब ।
सहीछाप- --- ना. --- १. कुनै लिखित कागतपत्र, लेख आदिमा आफ्नो मन्जुरी जनाउन गरिने हस्ताक्षर वा औंठो, नामाङ्कित मुद्रा आदिले लगाइने छाप। २. सही।
सही थपाइ- --- ना. --- अर्काले गरेको कुरासँग जनाइने सहमति; कसैका कुरा चित्त बुझे पनि नबुझे पनि सकार्ने काम; होमा हो।
सहीसही बिसहीबिसही- --- ना. --- अरूलाई आफ्नो कामको मूल्याङ्कन गर्न नदिई आफै आफ्नो समीक्षक हुने नीति; अधिनायकवाद।
सहुलियत- --- ना. [अ. सहुलत] --- कुनै विषय समय तथा परिस्थितिमा सबैलाई वा खासखास किसिमका व्यक्तिलाई दिइने सुविधा; कुनै कामकुरामा गरिने सजिलोपन; सुगमता।
सहुलियतदार- --- वि. --- सहुलियत दिने।
सहृदय- --- वि. [सं.] --- १. अर्काको दुःखमा दुःखित भएर मन पगाल्ने; मर्मशील। २. कोमल हृदय भएको; दयालु। ३. काव्य, कथा आदिको पारख गर्ने र तिनका विशेषताबाट प्रभावित हुने साहित्यको अधिकारी वा योग्य पाठक; रसज्ञ; रसिक। ४. सज्जन; भलो।
सहृदयता- --- ना. --- सहृदय हुनाको भाव वा अवस्था; चित्तको कोमलता; दयार्द्रता; कारुणिकता।
सहेतुक- --- वि. [सं.] --- १. कुनै हेतु वा कारण भएको। २. उद्देश्य भएको; सकारण।
सहेली- --- ना. [सं. सहेल ई] --- १. साथमा रहने स्त्री; सँगिनी; सहचरी। २. सेविका; सुसारे; उपचारिका।
सहोक्ति- --- ना. [सं.] --- १. एकभन्दा बढी व्यक्ति एकसाथ बोल्ने काम; साथमा बोल्ने काम। २. सँग, साथ, सहित आदि शब्दको प्रयोग गरेर अनेक वस्तुको सहभाव देखाई तिनको समान कार्यको मनोरञ्जक वर्णन गर्दा हुने एक अर्थालङ्कार।
सहोडा- --- ना. [सं. शाखोट] --- लाम्चा पात र सेता फूल हुने, सुन्तला रङका फल फल्ने एक जातको बोट वा त्यसैको फल; खाग्सी।
सहोदर- --- वि. [सं.] --- एउटै आमाको गर्भबाट पैदा भएको; साक्खै (दाजु वा भाइ)। सहोदरा (स्त्री.)।
सह्य- --- वि. [सं.] --- सहन वा खप्न सकिने; सहन लायक; सहन योग्य।
सह्यार्नु- --- स.क्रि. [स‌ह्यार+नु] --- १. स्याहार गर्नु; सँभाल्नु। २. सेवाटहल गर्नु; पालनपोषण गर्नु। ३. अङ्गीकार गर्नु। ४. सम्भार गर्नु; स्याहार्नु।
सह्यार- --- ना. [सं. सम्भार] --- १. कुनै वस्तु वा मालसामानलाई जतनसाथ राख्ने काम; हिफाजत। २. बालबच्चाहरूको हेरविचार गर्ने काम; सुसार। ३. पालनपोषण गर्ने काम; स्याहार।
सह्यारसुसार- --- ना. --- स्याहारसुसार।
सह्याराइ- --- ना. [√ सह्यार् (+आइ)] --- सह्यार्ने भाव, क्रिया वा प्रक्रिया।
सह्यारिनु- --- क.क्रि. --- सह्यार्ने काम गरिनु; सह्यार गरिनु।
सहनी/सहाना/सहानी- --- ना. [सराहना+आ/ई] --- सराहना; प्रशंसा, तारिफ।
सहनीलाग्दो --- वि. --- प्रशंसा गर्न योग्य, सह्राउन लायक।
सहाइ- --- ना. [√ सहाउ (+आइ)] --- सह्राउने भाव, क्रिया वा प्रक्रिया।
सहाइनु- --- क.क्रि. --- सहनी गरिनु।
सहाउनु- --- स.क्रि. [सहनी+आउ+नु] --- कसैको विद्या, बुद्धि, स्वभाव, गुण आदिको प्रशंसा गर्नु; सहनी गर्नु।
सा- --- ना. --- गाईभैंसीले भाले (साँढे वा राँगो) खोज्दाको लक्षण; गाईबस्तुको भालेसित मिसिने चाहना।
साँखिलो --- वि. --- हे. साखिलो।
साँखुलो- --- ना. --- एक जातको डुन्डु साग।
साँखु- --- ना. --- एकदमै सेतो नभएर घुर्मैलो सेतो वर्ण हुने (गाई)।
साँखे --- वि. --- सफा सेतो रङ नभएर घुर्मैलो सेतो रङ हुने (गोरु)।
साँगु- --- ना. --- हे. साँघु ।
साँगुऱ्याइ- --- ना. --- हे. साँघुऱ्याइ।
साँगुऱ्याइनु --- क.क्रि. --- साँघुऱ्याइनु।
साँगुऱ्याउनु --- स.क्रि. --- साँघुऱ्याउनु।
साँगुरिनु- --- अ.क्रि. [साँगुरो +इ+नु] --- हे. साँघुरिनु।
साँगुरो- --- वि. --- हे. साँघुरो ।
साँगे- --- ना. [साँगु+ए] --- मारुनी नाच सम्पन्न गर्ने वेलामा गाइने गीत।
साँधी- --- ना. [साँघु+ई] --- १. हिँडडुल गर्ने ठाउँमा तेर्सिएर छुतछात गराउने वस्तु (छेस्को, घाँस, पराल आदि)। २. छूत।
साँघु- --- ना. [सं. शाक?] --- सानातिना नदीनाला तर्न दुवै किनारामा वा पानीमाथि ढुङ्गा आदि थुपारी त्यसमाथि अड्याइएको काठको हिउँदे पुल; फड्के; साँगु।
साँघुरिनु- --- अ.क्रि. [साँघुरो+इ+नु] --- साँघुरो हुनु; साङ्ग्रिनु; खुम्चिनु; चाउरिनु; साँगुरिनु ।
साँघुरी- --- वि. [साँघुरो ई] --- १. अलिअलि साँघुरिएको; थोरै साँघुरो (जस्तो- साँघुरी डाँडो, साँघुरी गढी, साँघुरी भन्ज्याङ आदि)।
साँघुरो --- वि. [सं. सङ्कुल] --- १. लम्बाइ वा चौडाइ सानो भएको; फराकिलो नभएको; सा‌ङ्ग्रो; कोप्चो; साँगुरो । २. चाहिँदो मात्रामा नअटाउने; वस्तुअनुसार सानो (ठाउँ, भाँडो, लुगा आदि)। ना. ३. खाँचो; हर्जा। ४. कमी; न्यूनता।
साँघुइ- --- ना. [√ साँघुरि (+आइ)] --- १. साँघुरिने भाव, क्रिया वा प्रक्रिया; साँगुऱ्याइ [√ साँघुउ+आइ)] २. साँघुऱ्याउने भाव, क्रिया वा प्रक्रिया।
साँघुऱ्याइनु- --- क.क्रि. --- साँघुरो पारिनु; साँगुऱ्याइनु।
साँघुऱ्याउनु --- स.क्रि. --- साँघुरो पार्नु; साँगुऱ्याउनु।
साँच्नु- --- स.क्रि. [सं. सञ्चय+नु] --- १. खर्च नगरी वा नमासी पछिका निम्ति जोगाएर राख्नु; सञ्चित गर्नु; बचाउनु। २. एकत्रित गरेर राख्नु; जम्मा गर्नु; सङ्ग्रह गर्नु; सँगाल्नु। ३. कुनै निश्चित कामका लागि तोकिएको वस्तुलाई किफायत गरेर केही उबार्नु।
साँचासाँची- --- वि. [साँचो+साँचो] --- झुटो वा ठट्टाका रूपमा नभएको; बनावटी वा देखावटी नभएको; सत्य; यथार्थ; वास्तविक; साँचो।
साँचिनु- --- क.क्रि. [साँच्+इ+नु] --- १. जम्मा गरिनु; सङ्ग्रह गरिनु। २. जोगाइनु; बचाइनु; उबारिनु । अ.क्रि. ३. कतैबाट पनि दुःख नपाउने स्थितिमा पुगिनु; सुरक्षित होइन; बाँचिनु।
साँचिलो --- वि. [साँचो+इलो] --- आफूलाई निर्दोष वा साँचो भएको देखाउने; साखुल्ले; साखिलो। स्त्री. साँचिली।
साँचो - --- वि. [सं. सत्य] --- झुटो नभएको; बनावटी वा देखावटी नभएको; जस्तो छ त्यस्तै; सत्य; वास्तविक। (उदा.- साँचो डग्दैन, झुटो तग्दैन - उखान)।
साँचो- --- ना. [प्रा. सञ्चअ] --- १. मुछेको माटो आदि गिलो पदार्थ हालेर विशेष आकारको वस्तु बनाउने साधन; गिलो पदार्थबाट कुनै रूप वा आकार आदि ढाल्ने तदाकार भाँडो। २. कुनै बुट्टा वा चित्र छाप्ने साधन। ३. ताल्चा खोल्ने साधन। ४. जुत्ता बनाउँदा निश्चित आकारको रूप दिन प्रयोग गरिने, काठ आदिको साधन।
साँचोझुटो --- वि. --- साँचो र झुटो; सत्य र मिथ्या; सत्यासत्य।
साँचोमुचो --- ना. --- १. साँचाहरूका समूह; साँचाको झुत्तो। २. सञ्चिता; बचत।
साँच्चि --- वि. --- हे. साँच्ची।
साँच्ची- --- वि. [साँचो ई] --- १. जस्ताको तस्तो; साँचो; सत्य; साँच्चि । ना. २. कुनै कुराका प्रसङ्गमा कुनै अर्को आवश्यक कुरा सम्कँदा भनिने शब्द (उदा.- साँच्ची, आजकाल उनी कहाँ छन् हैं?) क्रि.वि. ३. साँच्चै; साँच्चीकै।
साँच्चीकै- --- क्रि.वि. --- साँच्चै ।
साँच्चै --- क्रि.वि. --- साँचो नै; साँच्चीकै; वस्तुतः।
साँझ- --- ना. [सं. सन्ध्या] --- १. दिन र रातको सन्धिकाल; दिनको अन्त्य र रात्रिको सुरुको समय; घाम अस्ताएपछिको केही बेरको समय; सन्ध्याकाल; सायङ्काल; बेलुका । क्रि.वि. २. दिन र रातको बिचको समयमा।
साँझबत्ती- --- ना. --- सांस्कृतिक रीति तथा धार्मिक भावनाअनुसार साँझमा घरमा बालिने बत्ती।
साँढ- --- ना. [सं. षण्ड] --- १. साँढे। २. सिङ मोटा हुने एक जातको लेकाली ठुलो भेडो; बरुवालको थुमा। ३. मोटो र बलियो व्यक्ति। ४. मर्यादा, अनुशासन नभएको व्यक्ति।
साँढा- --- वि. [साँढे+आ] --- कसैका अधीनमा नबस्ने; कसैको अनुशासनमा नरहने; स्वच्छन्द; छाडा।
साँढी- --- ना. [साँढे+इ] --- १. मानिस मरेका एघारौं दिन वृषोत्सर्ग गर्दा डामेको बाछाका साथमा छोडिने बाछी। २. कसैका नियन्त्रण, अनुशासनमा नरहेकी स्त्री; आफूखुसी आचरण गर्ने स्त्री।
साँढे- --- ना. [सं. षण्ड] --- १. वृषोत्सर्गमा वा अन्य धार्मिक उद्देश्यले डामेर छोडिएको बहर; साँढ। २. मोटोघाटो र बलियो भईकन मनलागी व्यवहार गर्ने व्यक्ति। वि. ३. उच्छृङ्खल; उद्दण्ड (साँढेको जुधाइ, बाछाको मिचाइ- उखान)।
साँदन- --- ना. [सं. सन्दानिक] --- सालजस्तो, बाटुला पात र लाम्चा पात हुने दुई भेद भएको एक जातको रुख।
साँध्नु- --- स.क्रि. [सं. सन्धान+नु] --- १. कुनै वस्तुमा नुन, खोर्सानी,
```
-------------------
