-------------------
```
सरसल्लाह- --- ना. [(द्वि.) सल्लाहे --- कुनै कामकुरा गर्नाका निम्ति गरिने पारस्परिक सल्लाह; विचारको अदानप्रदान; परामर्श।
सरसाइनु- --- ना. [(द्वि.) साइनु] --- दुई वा दुईभन्दा बढी व्यक्ति वा परिवारको परस्परको नाता; नसनाता।
सरसापट- --- ना. [(द्वि.) सापटे --- परस्पर सापट लिने वा दिने काम; ऍचोपैंचो।
सरसापटी --- ना. --- सरसापट।
सरसामान- --- ना. [(द्वि.) सामाने --- सामानहरूको समूह; मालमत्ता।
सरसिज- --- ना. [सं.] --- कमल; सरोज, पद्म।
सरसी- --- ना. [सं.] --- सानो पोखरी; तलाउ।
सरसी रुह- --- ना. --- कमल; पद्म।
सरस्वती- --- ना. [सं.] --- १. विद्या वा वाणीकी अधिष्ठात्रीका रूपमा मानिएकी देवी; शारदा। २. विद्या। ३. भाषा; वाणी। ४. प्रयागमा आई गङ्गा र यमुनाको सङ्गममा मिल्ने पुराणप्रसिद्ध एक नदी; सप्तसिन्धुमध्ये एक।
सरस्वती पूजा- --- ना. --- १. श्रीपञ्चमी वा वसन्तपञ्चमीका दिन उत्साह तथा आराधनासाथ गरिने सरस्वतीको पूजा। २. सरस्वती वा विद्याकी देवीको पूजा।
सरह- --- वि. [सं. सदृश] --- आकार, गुण, श्रेणी, मूल्य र महत्त्वका दृष्टिले बराबर भएको; समान; तुल्य; बराबर।
सरहद- --- ना. [फा. सर + अ. हद] --- १. कुनै जमिनका टुक्राको चार किल्ला छुट्ट्याउने चिनु; सीमा; साँध। २. सीमाभित्रको प्रदेश। ३. आफ्नो देश; स्वदेश।
सरहदिया- --- वि. --- १. आफू बसेको देश वा सरहदभित्र रहने; सीमाभित्रको प्रदेशमा बस्ने। २. सरहदसम्बन्धी; सरहदको।
सरहदी- --- वि. --- सरहदिया।
सरहपा- --- ना. [सं. सर्+पाद] --- इस्वीको आठौँ शताब्दीमा हुने वाममार्गी सिद्धसम्प्रदायका आदिपुरुष; लोकभाषामा 'दोहाकोश' नाउँको पुस्तक लेख्ने एक प्रसिद्ध व्यक्ति।
सराइ- --- ना. [सर्+आइ] --- १. सर्ने भाव, क्रिया वा प्रक्रिया। [सार+आइ] २. सार्ने भाव, क्रिया वा प्रक्रिया।
सराइनी- --- ना. [सारङ्गी] --- सारङ्गी (जस्तो सराइनीका बोल)।
सराइनु- --- क.क्रि. [सराउ+इ+नु] --- सर्न लाइनु; सर्ने पारिनु।
सराउ- --- ना. --- १. कसैको मृत्यु भएमा जुठोभित्र सहयोगस्वरूप लगिने अन्न, द्रव्य आदि। २. विचार। ३. घोत।
सराउनु- --- प्रे.क्रि. [सर्+आउ+नु] --- सर्न लाउनु; सर्ने पार्नु।
सराघौँ- --- ना. [सर्+आघौं] --- चालु वर्षसमेत गरेर आउने चौथो वर्ष; पराघौँको अर्को वर्ष; झन् पराघौँ।
सराङ- --- ना. --- दाउरा सुकाउनाका लागि चुलो, अगेनु आदिमाथि बनाइने टाँड।
सराद्ध- --- ना. [सं. श्राद्ध] --- श्राद्ध; सराद।
सराप्नु- --- स.क्रि. [सराप > श्राप+नु] --- १. कसैले गरेको अपमान, अपकार आदिका बदलामा त्यस्तो गर्ने व्यक्तिको अनिष्ट होस् भन्नु; सराप दिनु; शाप दिनु। २. गाली गर्नु; अपशब्द बोल्नु।
सराप- --- ना. [श्राप] --- १. कसैले गरेको अपकार, अपमान आदिका बदलामा आवेशमा आएर त्यस्तो व्यक्तिको अनिष्ट होस् भनी व्यक्त गरिने बोली; शाप; श्राप। २. सराप्ने काम वा सराप्ता गरिने गाली।
सराप बगाइ- --- ना. --- पैतृक श्रापबाट मुक्ति पाउनाका लागि नदीमा गरिने पूजा।
सरापाइ- --- ना. [√ सराप् (+आइ)] --- सराप्ने भाव, क्रिया वा प्रक्रिया।
सरापिनु- --- क.क्रि. --- सराप दिइनु।
सराफ- --- ना. [अ. सर्राफ] --- सराफी।
सराफखाना- --- ना. --- १. एउटा देशको मुद्रासित अर्को देशको मुद्राको विनिमय वा साटफेर गर्ने अड्डा। २. विभिन्न किसिमका मुद्राको विनिमयसम्बन्धी काम गर्ने ठाउँ वा घर।
सराफी- --- ना. --- १. रुपियाँ, पैसा साट्ने वा सुनचाँदीको खरिदबिक्री गर्ने व्यापारी। २. सुन, चाँदी, सिक्का, नोट आदि जाँच्ने वा त्यससम्बन्धी काम गर्न अधिकारप्राप्त व्यक्ति।
सराब- --- ना. [अ. शराबए --- रक्सी आदि मादक पेय पदार्थ; मद्य; मदिरा।
सराबखाना- --- ना. --- सराब बनाउने वा बेच्ने ठाउँ; मधुशाला; भट्टी।
सराबी- --- वि. --- सराबको अम्मली; रक्सीबाज; जँड्याहा।
सराबरी --- ना. [सरोबरी] --- दुई वा धेरै थोक वस्तुको एकै ठाउँको मिसाइ; छ्यासमिस; सरोबरी।
सराय- --- ना. [अ.] --- १. यात्रीहरू बस्न वा विश्राम गर्न बनाइएको घर; सत्तल। २. विशेष पर्वका दिन मन्दिरभित्रका खुकुरी, तलवार, घुँडा, खड्ग र लट्ठी आदि हतियार हातमा लिएर नचाउँदै, लडाउँदै बाजाका तालमा नाच्दै देखाइने अर्घाखाँचीभेगका जिल्लाको एक प्रसिद्ध जात्रा।
सरासर- --- क्रि.वि. [फा.] --- १. नअडिईकन; फटाफट। २. एकनाससित; धमाधम । ३. साक्षात्; प्रत्यक्षतः। ४. पूरापूर; बिलकुल।
सरासरी --- क्रि.वि. --- १. नअडीकन; सरासर। २. एकनासले; लगातार; निरन्तर ।
सराहना - --- ना. [सं. श्लाघा] --- प्रशंसा; सहनी।
सराहनीय - --- वि. --- प्रशंसनीय, सह्रनीलाग्दो।
सरि- --- ना.यो. [सं. सदृश] --- बरोबर; समान; सदृश; तुल्य।
सरिक- --- वि. [अ. शरीक] --- १. अरूले गर्न थालेको कुनै पनि काममा जुट्ने वा साथ दिने; सहयोगका निम्ति अघि सर्ने। २. साथमा रहने; सम्मिलित। ना. ३. त्यस्तो सहयोग गर्ने वा साथमा रहने व्यक्ति।
सरित्/सरिता- --- ना. [सं.] --- नदी, खोलो।
सरिनु- --- अ.क्रि. [सर्+इ+नु] --- एक ठाउँबाट अर्को ठाउँमा गइनु; हिँडिनु।
सरिप/सरिफ- --- वि. [अ. शरीफ] --- शिष्टता वा सज्जनता भएको; भलाद्मी; सज्जन ।
सरिफा- --- ना. [सं. श्रीफल] --- सलिफा।
सरिबा- --- ना. [सारिवा] --- साना राता फूल फुल्ने लहरादार वनस्पतिविशेष।
सरियान- --- वि. [अ. सरीहन] --- साक्षात्; साक्खै; खास।
सरी- --- क्रि.वि. --- एउटा वस्तु जति छ अर्को पनि उत्तिकै; बराबरी। (उदा.- चामल र मकै सरी साट्न कहाँ पाइन्छ र)।
सरीबरी- --- क्रि.वि. --- दुई वा धेरै वस्तु एकै ठाउँ मिसिएर; छ्यासमिसे चालमा।
सरीसृप- --- ना. [सं.] --- घस्रेर हिँड्ने जन्तु, किरा आदि (सर्प, गँड्यौलो, चिप्लेकिरा आदि)।
सरीसृप युग- --- ना. --- सरीसृपजीवको सृष्टि भएको युग; आजभन्दा उन्नाइस करोड वर्ष पहिले प्रारम्भ भएको युग।
सरुन- --- ना. [सं. श्रवण] --- ज्योतिषमा सत्ताइस नक्षत्रमध्ये श्रवणदेखि रेवतीसम्मका, घर छाउने, काठ काट्ने आदि काम गर्न निषेध गरिएका छ नक्षत्र।
सरुने - --- वि. [सरोबर] --- १. सरुनमा परेको; सरुनको। ना. २. खुकुरी, तरबार, धनुर्वाण आदि लिएर युद्धको नक्कल गरिने काम।
सरुवा- --- वि. --- १. धान सरोबरी भएको (चामल); नफलेको (चामल)। २. ना. धेरै धान भएको चामल।
सरुवा- --- वि. [सर्+उवा] --- १. सर्ने किसिमको; सरौटे; सङ्क्रामक। २. एक ठाउँबाट अर्को ठाउँमा सरेर आएको। ३. सरकारी अड्डाखाना वा अन्य संस्थान आदिका कर्मचारीहरू एक मन्त्रालय, विभाग वा कार्यालयबाट अर्को मन्त्रालय, विभाग वा कार्यालयमा सर्ने काम। ४. बिखालु तेल आउने कदम।
सरुवा पुर्जी- --- ना. --- उक्त किसिमले सरुवा हुँदा कर्मचारीलाई दिइने पुर्जी।
सरुवा रोग- --- ना. --- रोग लागेका व्यक्तिसँग छातछुत गर्दा सर्ने रोग; सङ्क्रामक रोग।
सरुहम- --- ना. [भोज.] --- तराईतिर हुने एक प्रकारको धान।
सरूप- --- वि. [सं.] --- १. समान रूप भएको; उस्तै रूप वा वर्णको। २. रूप भएको; साकार । ३. सुन्दर; राम्रो।
सरूपता - --- ना. --- सरूप हुनाको भाव वा स्थिति; समरूपता; एकरूपता।
सरेक- --- ना. --- पाहिक; पाइक।
सरेस- --- ना. [फा. सरेश] --- राँगो, उँट आदि पशुको छाला, माछाको कत्ला आदि पकाएर बनाइने, पुस्तक, बही आदि सिएर जिल्द हाल्दा टाँसिने र छापाखानामा मसी लगाउने रुलर आदि बनाइने लस्सादार पदार्थ।
सरो- --- ना. [सं. सर+ओ] --- १. कपडा, पात आदि कुराको तह वा पत्र। २. दैनिक व्यवहारका निम्ति वा अरू कामकाजका लागि आवश्यक हुने एक थान सबै वस्तु। वि. ३. एक, दुई आदि सङ्ख्यावाची शब्दमा जोडिई विशेषण बनेर प्रयुक्त हुने शब्द (जस्तो- एकसरो लुगा, दुईसरो खास्टो इ.)।
सरोकार - --- ना. [फा.] --- १. प्रयोजन; वास्ता; चासो। (उदा.- अरूको कामको तिमीलाई के सरोकार?) २. सम्बन्ध; सम्पर्क। (उदा.- उहाँसँग तपाईंको केही सरोकार पनि होला)।
सरोकारवाला- --- वि. --- सरोकार वा सम्बन्ध भएको; सम्बन्धित।
सरोकारी- --- वि. --- सरोकार भएको; सरोकार राख्ने; सरोकारवाला।
सरोज- --- ना. [सं.] --- कमल; पद्म।
सरोजिनी - --- १. ना. --- कमल फुल्ने वा फुलेको तलाउ, कमलपोखरी। २. कमलिनी।
सरोद- --- ना. [फा. सुरुद] --- अठार वा बाइस तार लागेको, जवाले बजाइने, सार‌ङ्गीजस्तो, छालाले मढेको एक किसिमको तार-बाजा।
सरोबर- --- वि. [सरोबरी] --- दुई वा धेरै वस्तु समान रूपले मिलेको, छ्यासमिस भएको; सरोबरी भएको।
सरोबरी- --- ना. --- दुई वा धेरै वस्तु समान रूपले मिल्ने काम; सराबरी।
सरोवर- --- ना. [सं.] --- तलाउ, पोखरी; दह (जस्तो- मानसरोवर)।
सरौटे - --- वि. [सरौटो+ए] --- १. छुवाछूत हुँदा एउटाबाट अर्कोमा सर्ने खालको; सरुवा। ना. २. सरुवा रोग; सरौटो।
सरौटो- --- ना. [सर्+औटो] --- १. सारेर, निछोटेर काममा ल्याउन लायक बनाइएको अन्नपात। २. सरुवा रोग; सङ्क्रामक रोग।
सरौतो- --- ना. [प्रा. सारवत्त] --- सुपारी आदि काट्ने कैंचीका ढबको फलामे हतियार।
सरौलो - --- ना. [सर्+औलो] --- गाईबस्तुलाई खुवाइने पिठो, नुन आदि हाली मलेको भुस्सा।
सर्कनु- --- अ.क्रि. [अ.मू. सरक्क+नु] --- १. खाएपिएको वस्तु श्वासका वेगले नाकको भित्री प्वालबाट माथितिर लाग्नु। २. पदोन्नति आदि भएर छिटै माथितिर उक्लनु, उँभो लाग्नु। ३. उन्नति वा बढिबढाउ हुनु; अभ्युदय हुनु। ४. झस्को पस्नु; हूप पस्नु; सड्कनु। ५. देखासिकी गर्दै वा अभिमानले फुल्नु, मात्तिनु।
सर्कस - --- ना. [अ.] --- १. लामो समयसम्मको व्यायामसम्बन्धी अभ्यास र तालिमद्वारा अभ्यस्त र सिपालु मानिस तथा पशुहरूद्वारा समेत प्रदर्शन गरिने कौतूहलपूर्ण र आश्चर्यजनक खेल-तमासा। २. त्यस्तो काम गर्ने जमात ।
सर्काइ- --- ना. [√ सर्क (+आइ)] --- १. सर्कने भाव, क्रिया वा प्रक्रिया। [सर्काउ+आइ] २. सर्काउने भाव, क्रिया वा प्रक्रिया।
सर्काइनु- --- क.क्रि. --- सर्कने पारिनु, उँभो लाइनु।
सर्काउनु- --- स.क्रि./प्रे.क्रि. --- १. सर्किने पार्नु। २. उँभो लाउनु वा सपार्नु। ३. अघि सार्नु; अग्रसर बनाउनु।
सर्कार- --- ना. [फा. सरकार] --- सरकार।
सर्कार वादी- --- वि. --- सरकारवादी ।
सर्कारिया - --- वि. --- सरकारिया।
सर्कारीि- --- वि. --- सरकारी।
सर्किनी- --- ना. [सार्की+इनी] --- १. सार्की जातिकी स्त्री। २. सार्कीकी पत्नी।
सर्केना- --- ना. [सार्की+एना] --- १. सर्किनीको मानबोधक शब्द। २. सर्किनी।
सर्केनी- --- ना. [सार्की+एनी] --- सर्किनी।
सर्को- --- ना. [सं. सर] --- १. चुरोट, तमाखु आदि धुवाँ आउने पदार्थको एकपल्टको तनाइ; एक पटकको धूमपान, धुवाँतनाइको एक खेप। २. एकपटक पिङ खेल्ने वा मच्चाउने काम; पिङको एकपटकको मच्चाइ वा खेलाइ।
सर्ग- --- ना. [सं.] --- १. कुनै विषयसँग सम्बद्ध ग्रन्थको अध्याय; परिच्छेद। २. सृष्टि; सृजना। ३. रचना; निर्माण। ४. स्वभाव; प्रवृत्ति। ५. निश्चय; निधो; सङ्कल्प।
सर्जन, --- ना. [सं.] --- १. रचना; निर्माण। २. सृष्टि; सृजन। ३. त्याग्ने
```
-------------------
