-------------------
```
सामन्ततन्त्र- --- ना. --- राज्यको भूभाग ठुलठुला भारदार, सामन्त, सरदार, जमिनदार वा धनीहरूको अधिकारक्षेत्रमा रही त्यसको बदलामा राजालाई आर्थिक सहायता दिइने शासनव्यवस्था।
सामन्तवाद- --- ना. --- १. कुनै राज्यअन्तर्गतका सामन्त, जमिनदार बिर्तावाल आदिलाई खेती, मोही आदिमाथि पूरापूर अधिकार दिइने सिद्धान्त वा शासनपद्धति। २. सामन्तहरूको सत्ता मान्ने शासनव्यवस्था; सामन्ततन्त्र।
सामन्तवादी- --- वि. --- सामन्तवादको अनुयायी; सामन्ततन्त्रमा विश्वास भएको।
सामन्तसाही --- ना. --- सामन्तवाद।
सामन्ती- --- वि. --- १. सामन्तको; सामन्तसम्बन्धी। ना. २. सामन्तको काम वा पद।
सामयिक- --- वि. [सं.] --- १. समय सुहाउँदो; समयका दृष्टिले उपयुक्त; समयानुकूल। २. नियत समयमा गरिने; ठिक समयमा हुने। ३. समयको; बेलाबखतको।
सामयिक कर- --- ना. --- समयका आधारमा उठाइने कर; तोकिएको समयमा मात्र कुनै वस्तुमाथि लगाइने कर।
सामयिक चर्चा- --- ना. --- रेडियो, पत्रपत्रिका आदिबाट बेलाबखत प्रचार-प्रसारमा ल्याइने समसामयिक जल्दाबल्दा घटना, विषय वा समाधानका उपाय।
सामयिकता- --- ना. --- समयानुकूल हुनाको भाव वा स्थिति।
सामयिक पत्र- --- ना. --- वेला-बखत लेखिने कागजात; सावधिक पत्र।
सामयिक परीक्षा- --- ना. --- कुनै शैक्षिक तह पूरा गर्ने अन्तिम परीक्षामा नपुग्दै बिचबिचमा लिइने परीक्षा।
सामयिक प्रकाशन- --- ना. --- कुनै विशेष चाडपर्व आदिको समय मिलाई वा वेला-बखत प्रकाशनमा ल्याइने पत्रपत्रिका।
सामयिक वार्ता- --- ना. --- रेडियो वा पत्र- पत्रिकाबाट प्रसारित गरिने समसामयिक घटना, प्रश्न वा विषयको चर्चा; सामयिक चर्चा।
सामयिकी --- वि. --- समयसम्बन्धी; सामयिक।
सामरिक- --- वि. [सं.] --- समर वा युद्धसँग सम्बन्धित; लडाइँसम्बन्धी; युद्धको ।
सामरिक व्यवस्था- --- ना. --- युद्धको सञ्चालन तथा शस्त्र- अस्त्रसम्बन्धी चाँजोपाँजो।
सामरी- --- वि. [सं. श्यामल+ई] --- हे. साँवली (जस्तो- सामरी भन्ज्याङ)।
सामर्थी- --- वि. [सं. सामर्थ्य] --- सामर्थ्य भएको; खुपी भएको; समर्थ; बलवान् ।
सामर्थ्य- --- ना. [सं.] --- १. समर्थ हुनाको भाव, गुण वा अवस्था; समर्थता। २. क्षमता; योग्यता। ३. शक्ति; बल । ४. शब्दको व्यञ्जनाशक्ति।
सामल- --- ना. [सं. सम्बल] --- १. यात्रा गर्दा चाहिने आर्थिक साधन; बाटाखर्च। २. खानेपकाउने दैनिक खाद्य पदार्थ।
सामल तुमल- --- ना. --- घरमा बिहानबेलुकाको छाक टार्न वा बाटो लाग्दा खान चाहिने चामल, खाजा आदि खानेकुरा।
सामली- --- ना. --- सामल बोक्ने व्यक्ति; सामलतुमल लिने भरिया।
सामलो --- वि. [सं. श्यामले --- साँवलो।
सामवेद- --- ना. [सं.] --- चार वेदमध्ये तेस्रो वेद।
सामान --- ना. [फा.] --- १. जीवनका लागि आवश्यक उपयोगी वस्तु; मालमत्ता; असबाब। २. सामग्री; साधन।
सामान्य- --- वि. [सं.] --- १. कुनै खास विशेषता नभएको; मामुली; साधारण। २. जनसाधारणसँग सम्बन्ध भएको; सार्वजनिक। ना. ३. रूप, गुण, धर्म आदिका दृष्टिले परस्परमा रहेको समानता; बराबरी। ४. उपमान र उपमेय वा प्रस्तुत र अप्रस्तुतका बिच समान रूपले रहने गुण, धर्म आदिको वर्णन गर्दा पर्ने एक अर्थालङ्कार।
सामान्य आबर्जे --- ना. --- सबै कारोबारको हिसाब वर्गीकरण गरी त्यसको अभिलेख राख्ने आबर्जे।
सामान्य कानुन- --- ना. --- आम जनताको साधारण व्यवहार तथा रीतिरिवाज आदिमा प्रयोग हुने कानुन।
सामान्य कोष- --- ना. --- कुनै खास कामकुराका निम्ति स्थापित गरिएको नभई सार्वजनिक प्रयोजनका निम्ति खर्च हुने वा खर्च गर्न पाइने कोष।
सामान्यतः तया- --- क्रि.वि. --- साधारण किसिमले।
सामान्य तत्त्व- --- ना. --- प्राणिमात्रमा रहने पृथ्वी, जल, तेज, वायु र आकाश नामक पाँच तत्त्व।
सामान्य रूप --- ना. --- व्याकरणशास्त्रका अनुसार विभक्ति, प्रत्यय आदि लाग्नुभन्दा पहिलेको रूप।
सामान्या- --- ना. --- साहित्यशास्त्रका अनुसार सबै पुरुषसँग समान रूपले प्रेम देखाउने नायिका; वेश्या।
सामान्यीकरण- --- ना. --- विभिन्न वस्तुमा एकरूपता ल्याउने काम; धर्म, गुण, विशेषता आदिको माध्यमबाट स्थापित गरिने समानता; साधारणीकरण।
सामासिक- --- वि. [सं.] --- १. समाससँग सम्बन्धित; समासको। २. समासका रूपमा हुने । ३. सङ्क्षिप्त; छोटकरी (विधि)।
सामासिकता- --- ना. --- सामासिक हुनाको भाव, क्रिया वा अवस्था।
सामियाना- --- ना. [फा. शामियाना] --- धेरै मानिस बस्न हुने, ठुलो र चारैतिर खुला हुने पाल; समेना; समियाना; पाल।
सामी- --- ना. [सं. शम्ब] --- मुसल, ढिकी आदिको कुट्ने काठमा हालिने, फलामको धारिलो मुन्द्राजस्तो साधन।
सामीप्य- --- ना. [सं.] --- समीप हुनाको भाव, गुण वा स्थिति; निकटता; सान्निध्य।
सामु- --- क्रि.वि. [सं. सम्मुख] --- अघिल्तिर; मुखेन्जी; सामुन्ने।
सामुसामु --- क्रि.वि. --- मुखामुख भएर; आमुन्नेसामुन्ने।
सामुदायिक- --- वि. [सं.] --- समुदायसम्बन्धी; समूहको; सामूहिक।
सामुदायिक मनोरञ्जन --- ना. --- कुनै समुदाय वा समूहमा साथसाथै मनाइने रमाइलो क्षण।
सामुदायिक योजना- --- ना. --- जनसमुदायको हितका दृष्टिले कृषिसुधार, शिक्षा, बाटोघाटो, स्वास्थ्य आदि योजना जनसमुदायद्वारा नै सञ्चालित हुने कार्यक्रम।
सामुदायिक स्वास्थ्य सेवा- --- ना. --- जनसमुदायको हितका दृष्टिले सञ्चालन गरिने औषधीउपचारसम्बन्धी सेवाकार्य; स्वास्थ्यका लागि प्रतिकारात्मक विधिहरू सिकाउन चलाइने अभियान वा कार्यक्रम।
सामुद्रिक- --- वि. [सं.] --- १. समुद्रसम्बन्धी; समुद्रको। २. समुद्रमा पैदा हुने। ३. शरीरका चिह्न वा रेखासम्बन्धी। ना. ४. हातपाउका रेखा र शरीरका चिह्न आदि हेरेर मानिसको शुभाशुभ फल बताउने ज्योतिषविद्या; फलित ज्योतिषशास्त्रको एक अङ्ग। ५. त्यस्तो ज्योतिषशास्त्रको ज्ञाता।
सामुदायिक धार- --- ना. --- समयसमयमा समुद्रमा आउने पानीको चाप; समुद्री आँधी।
सामुदायिक बिमा- --- ना. --- समुद्रपारबाट आयातनिर्यात गरिने वस्तुमा गरिने बिमा; पारवहन वस्तुबिमा।
सामुदायिक सुरक्षा समिति- --- ना. --- सामुद्रिक यात्रा वा पारवहनको सुरक्षा गर्ने संस्था।
सामुन्ने- --- क्रि.वि. [सं. सम्मुख] --- सामु; मुखेन्जी; अगाडि।
सामूहिक- --- वि. [सं.] --- समूहको; समूहसम्बन्धी; सामुदायिक।
सामूहिक जीवन- --- ना. --- धेरै जनसमुदायसँग सम्बन्ध राख्ने जीवन।
सामूहिक प्रयास- --- ना. --- कुनै काम पूरा गर्नका लागि समूहमा एकत्र भई गरिने प्रयास।
सामूहिक सुरक्षा- --- ना. --- दैवी वा भौतिक सम्भाव्य आपत्बाट जनसाधारणलाई संस्थागत रूपमा प्रदान गरिने सुरक्षा।
सामेल --- ना. [अ. शामिल] --- १. विशेष उर्दीबमोजिम तोकिएका ठाउँमा उपस्थित हुने काम; हाजिरी। २. भेला। वि. ३. एकत्रित; उपस्थित; हाजिर।
सामेली- --- ना. --- १. सामेल हुने काम; हाजिरी; उपस्थिति। वि. २. सामेल हुने।
साम्पत्तिक- --- वि. [सं.] --- सम्पत्तिसम्बन्धी; धनमालको।
साम्प्रतिक- --- वि. [सं.] --- १. वर्तमान समयको; यसै बेलाको; तत्कालको। २. उपयुक्त; ठिक्क।
साम्प्रदायिक- --- वि. [सं.] --- कुनै निश्चित जाति, धर्म, सम्प्रदाय वा गुटसँग सम्बन्ध भएको; सम्प्रदायसम्बन्धी।
साम्प्रदायिकता- --- ना. --- आफ्नो जाति, धर्म, सम्प्रदाय वा गुटको मात्र हित गर्ने र अन्य सम्प्रदाय आदिको हितको उपेक्षा गर्ने काम; सङ्कुचित मनोवृत्ति ।
साम्ब- --- ना. [सं.] --- १. अम्बा वा पार्वतीसहितका शिव; शिव; महादेव। २. कृष्णका जाम्बवतीका गर्भबाट उत्पन्न पुत्र।
साम्मे- --- ना. [सं.] --- साम्य। (उदा.- उनीहरूको झगडा अझै साम्मे भएको छैन)।
साम्य- --- ना. [सं.] --- १. सम हुनाको भाव, गुण वा अवस्था; उस्तै हुनाको स्थिति; तुल्यता; समानता। २. दुई विरोधी पक्ष वा व्यक्तिका बिच ल्याइने सम्झौता वा मेल; सामञ्जस्य। ३. पानी, रिस, आगो आदिको वेगमा आएको कमी; शान्ति।
साम्यवाद- --- ना. --- मार्क्सद्वारा प्रतिष्ठित तथा लेनिनद्वारा क्रियान्वित, सम्बन्धित सम्पत्तिको अधिकार व्यक्तिविशेषमा नरही समुदाय वा समाजको अधिकारमा रहनुपर्छ भन्ने र सार्वजनिक उत्पादन, प्रबन्ध र उपयोगका सिद्धान्तमा समाजव्यवस्था स्थिर गर्ने राजनीतिक सिद्धान्त; आर्थिक विषमता हटाई शोषित वर्गलाई सशक्त पार्दै उन्नत समाजको स्थापना गर्ने राजनीतिक विचारधारा।
साम्यवादी- --- वि. --- साम्यवादको सिद्धान्तमा विश्वास राख्ने; साम्यवादको
सामवेदी- --- ना. --- १. सामवेदको ज्ञाता; सामवेद पढ्ने वा पाठ गर्ने व्यक्ति। २. वि. सामवेदसम्बन्धी।
सामसाम सुमसुम --- ना. [सुमसुम (द्वि.)] --- १. नचाहिँदो कामकुरामा अलमल गर्ने काम; अल्याङमल्याङ। २. लम्ग्राङलुम्रुङ; जुम्सोपन। ३. अँध्यारोमा वा अन्धाले हातले यताउति छाम्ने काम; छामछामछुमछुम।
सामसुन- --- वि. [सं. साम्य+शून्य] --- १. कुनै आवाज वा कोही व्यक्ति नभएको; सुनसान; चकमन्न। २. निस्तब्ध; निश्छल।
सामसुम- --- क्रि.वि. [सं. साम्य+शून्य] --- १. होहल्ला बन्द हुने गरी; हल्लीखल्ली बन्द हुने गरी; हल्लीखल्ली नभएको चालमा; चुपचाप। २. आगोको बिउसमेत नरहने गरी निभेर। ३. झैझगडा, विद्रोह आदि सबै शान्त हुने चालले।
सामसुम्म- --- क्रि.वि. --- अझै जोडसित सामसुम हुने गरी।
सामा- --- ना. [सं. श्यामाक] --- धानको खेतमा उम्रने र धानको जस्तै बोट हुने मसिना राता दाना फल्ने जङ्गली धान वा त्यसैको चामल; नाभो धान।
सामा२- --- ना. --- जुत्ताको माथिल्लोपट्टि रहने भाग वा घर।
सामा- --- ना. [√ सामान] --- पूजा गर्ने सरसामग्री; पूजाको सामान (जस्तो- पूजासामा)।
सामाग्री --- ना. --- हे. सामग्री।
सामाजिक- --- वि. [सं.] --- १. समाजसँग सम्बन्धित; समाजको। २. समाजमा पाइने, हुने वा रहेको (कुरीति, चलन, व्यवस्था, नीति आदि)। ना. ३. काव्यनाटक आदिका श्रोता वा दर्शक।
सामाजिक अध्ययन --- ना. --- सामाजिक शिक्षा।
सामाजिक करार- --- ना. --- राजनीतिक दर्शनअनुसार समाजको उत्पत्तिको एक सिद्धान्त; हब्स, लक र रुसोको सिद्धान्त।
सामाजिक तत्त्व- --- ना. --- समाजमा रहेर समाजकै हितका लागि काम गर्ने व्यक्ति वा साधन।
सामाजिकता- --- ना. --- समाजअनुसार चल्ने काम; समाजमिल्दो व्यवहार वा चालचलन।
सामाजिक भूगोल- --- ना. --- समाजको अध्ययन गर्ने भूगोल।
सामाजिक विज्ञान- --- ना. --- समाजसँग सम्बन्धित क्रमबद्ध ज्ञान।
सामाजिक शास्त्र- --- ना. --- जनसाधारणको व्यवहारदर्शनको विषयमा लेखिएको शास्त्र; इतिहास, भूगोल, अर्थशास्त्र आदि।
सामाजिक शिक्षा- --- ना. --- सामाजिक शास्त्रका मुख्यतः इतिहास, भूगोल, नागरिक शास्त्र, अर्थशास्त्र र समाजशास्त्रका स्रोतबाट लिइएको, विद्यालयतहको शिक्षाका लागि उपयुक्त एकीकृत तथा सम्मिश्रित विषयवस्तु।
सामाजिक समायोजन --- ना. --- व्यक्ति वा समूह बदलिँदो परिस्थिति र सामाजिक वातावरणको दबाबसँग अनुकूलित हुँदै जाने प्रक्रिया।
सामाजिक सुरक्षा --- ना. --- समाजमा हुन सक्ने चोरी, डकैती, लुटपिट, कुटपिट, असुरक्षा आदिबाट बच्ने वा बचाउने संस्थागत व्यवस्था।
सामाजिक सेवा- --- ना. --- जनसाधारणको सेवा; समाजका रोगी, अपाङ्ग आदिको भलाइका लागि गरिने काम।
सामान- --- ना. [फा.] --- १. जीवनका लागि आवश्यक उपयोगी वस्तु;
```
-------------------
