-------------------
```
सत्सङ्गति --- ना. --- समाज।
सत्सङ्गति- --- ना. --- सत्सङ्गत।
सत्सङ्गी- --- वि. --- १. सज्जनको सङ्गतमा रहने; सत्सङ्गमा लाग्ने। २. धार्मिक वा आध्यात्मिक ज्ञानको समाजमा रहने।
सद्- --- अव्य. [सं.] --- स्वरवर्ण, वर्गका तृतीय, चतुर्थ, पञ्चम, अन्तःस्थ र 'ह' वर्णका अगाडि आउँदा बन्ने 'सत्' शब्दको रूप (जस्तो- सत्+इच्छा=सदिच्छा, सत्+गुण=सद्गुण, सत्+धर्म=सद्धर्म इ.)।
सदन- --- ना. [सं.] --- १. बस्ने ठाउँ; निवास; भवन; गृह; घर। २. यज्ञमण्डप; मन्दिर। ३. कुनै विषयको विचारविमर्श गर्ने र नियमविधान बनाउने व्यक्तिहरूको सभा वा सो सभा बस्ने ठाउँ । ४. कुनै देशको संविधानअनुसार रहने लोकसभा र महासभा वा प्रतिनिधिसभा र राजसभा।
सदन नेता- --- ना. --- १. सभामुख। २. प्रतिनिधि सभाका अध्यक्ष।
सदय- --- वि. [सं.] --- दया भएको; दयालु।
सदर- --- ना. [अ. सद्र] --- १. प्रशासन; व्यापार आदिको प्रमुख स्थल वा जिल्ला, अञ्चल आदिको मुख्य मुकाम; केन्द्र। २. देशको केन्द्रीय स्थल; राजधानी। ३. स्रेस्ता विषयमा खास ठाउँ। ४. पेस गरिएको टिप्पणी, प्रस्ताव, राय आदिमा सम्बन्धित प्रमुख व्यक्तिले जनाउने समर्थन वा स्वीकृति। वि. ५. प्रधान; मुख्य; उचित।
सदर अमिनी गोस्वारा --- ना. --- राणाशासनमा राजधानीमा रहेको साधक, रिपोट आदि हेर्ने अड्डा।
सदरबदर- --- ना. --- १. सदर वा बदर गर्ने काम; मन्जुरी र नामन्जुरी। २. स्याहा ढपोटहरूमा खास ठाउँ।
सदरमुकाम- --- ना. --- जिल्ला, अञ्चल, विकासक्षेत्र आदिको मुख्य कार्यालय रहेको ठाउँ वा प्रशासनिक प्रमुख स्थान।
सदरस्याहा- --- ना. --- स्थिर रूपमा जम्मा हुने सरकारी रकम; सञ्चित कोष।
सदरिया- --- वि. --- १. सदरमा बस्ने; सदरको; सहरिया । २. राजधानीमा रहने। ३. राम्रो रहनसहनमा पुगेको; सभ्य; शिष्ट।
सदस्य- --- ना. [सं.] --- १. कुनै सङ्घसंस्था, सभा आदिमा नियमानुसार अधिकारपूर्ण रूपमा रहेको व्यक्ति; सभासद्, पार्षद । २. यज्ञकार्यमा ब्रह्मा वा सहायक ऋत्विक्; याजक।
सदस्यता- --- ना. --- सदस्यको पद, अधिकार, काम वा स्थिति।
सदा- --- क्रि.वि. [सं.] --- १. पहिलेदेखि अहिलेसम्म; हिजो, आज, भोलि सबै दिन; सधैं; नित्य। २. एकनाससित; लगातार; निरन्तर।
सदाचरण- --- ना. [सं.] --- असल वा उत्तम आचरण; राम्रो चालचलन।
सदाचार- --- ना. [सं.] --- शास्त्रले बताएअनुसारको वा व्यवहारमा गर्नुपर्ने राम्रो आचरण; असल चालचलन; सद्व्यवहार।
सदाचारिता- --- ना. --- सदाचारमा रहने चाल; सदाचारी बन्नका निम्ति गरिने कार्य।
सदाचारी- --- वि. --- सदाचारमा रहने; असल चालचलन वा आचरण भएको।
सदाबर्त- --- ना. [सं. सदाव्रत] --- १. साधु, गरिबगुरुवा, अतिथि आदिलाई सधैं भोजन वितरण हुने ठाउँ; सत्र। २. साधु, गरिबगुरुवा आदिलाई दिइने अन्न, वस्त्र, सिधा आदिको दान।
सदाबर्ती- --- वि. --- सदाबर्तको; सदाबर्तसम्बन्धी; सधैं दान भइरहने।
सदाबहार --- वि. [सं. सदा+ फा. बहार] --- १. वसन्त ऋतुमा जस्तै सधैं हराभरा रहने (रुख, बोट आदि)। २. सधैं प्रसन्न मुद्रामा रहने।
सदाबहार वन- --- ना. --- सधैं हरिलोभरिलो भइरहने वन।
सदाशय- --- वि. [सं.] --- १. असल विचार लिने; भलादमी। ना. २. राम्रो आशय; उत्तम विचार।
सदाशयी --- वि. --- १. सदाशयले युक्त। २. सदाशयसम्बन्धी।
सदाशयता- --- ना. --- सदाशय हुनाको भाव, गुण वा अवस्था।
सदाशिव- --- ना. [सं.] --- १. शिवको एक नाम; महादेव। वि. २. सधैं कल्याण गर्ने; कल्याणस्वरूपको।
सदासर्वदा- --- क्रि.वि. [सं.] --- सदाकाल; सधैंभरि ।
सदिच्छा- --- ना. [सं.] --- असल वा हितकारी इच्छा; मङ्गलमय कामना।
सदी- --- ना. [अ.] --- सय वर्षको समूह; शताब्दी।
सदुपदेश- --- ना. [सं.] --- १. राम्रो उपदेश; उत्तम वा हितकारी शिक्षा। २. असल परामर्श; भलो सल्लाह।
सदुपयोग- --- ना. [सं.] --- कुनै विषयवस्तुलाई राम्रो किसिमले व्यवहारमा ल्याउने वा लगाउने काम; उचित उपयोग। (उदा.- विद्यार्थीले पुस्तकको सदुपयोग गर्नुपर्छ)।
सदुपयोगी --- वि. --- सदुपयोग हुने; राम्ररी उपयोगमा आउन सक्ने।
सदृश- --- वि. [सं.] --- उस्तै देखिने; एकनासे; समान; तुल्य।
सदेह- --- वि. [सं.] --- १. देह वा शरीर भएको; देहयुक्त। क्रि.वि. २. शरीरका साथ, सशरीर।
सदैव --- क्रि.वि. [सं.] --- कुनै समय पनि नछुटाईकन; सधैं नै।
सद्गत- --- ना. [सं. सद्गति] --- १. मृतकको सद्गति वा मुक्तिका निमित्त लास जलाउने, काजक्रिया गर्ने आदि काम; दाहसंस्कार अन्त्येष्टिक्रिया। २. तीर्थस्थलमा भएको मरण। ३. उत्तम गति; मोक्ष; मुक्ति।
सद्गति- --- ना. [सं.] --- १. पुराणअनुसार, मरेपछि उत्तम लोकमा पुग्ने काम; असल अवस्था; उत्तम गति। २. मोक्ष हुने काम; मुक्ति; मृत्यु।
सद्गुण- --- ना. [सं.] --- १. असल, राम्रो गुण। वि. २. गुणवान्; सद्गुणी।
सद्गुणी- --- वि. --- असल वा उत्तम गुण भएको; गुणवान्।
सद्गुरु- --- ना. [सं.] --- १. नैतिक ज्ञान वा अध्यात्मविद्या सिकाउने गुरु; धर्मगुरु। २. आचारनिष्ठा भएका गुरु; असल गुरु। ३. परमात्मा; ईश्वर।
सद्दे- --- वि. [सं. सद्यः] --- १. नबिग्रिएको वा नयाँ; जस्ताको तस्तो। २. टुटफुट नभएको; सग्लो; सिङ्गो। ३. मिसोट नभएको; साँचो; सकली। ४. बिरामी नभएको; तन्दुरुस्त; निरोगी। ५. दोष वा बिराम नभएको; निर्दोष।
सद्देकिर्ते- --- ना. --- असली र नकली; साँचो र जाली (व्यवहार, कामकारबाई, प्रमाण आदि)।
सद्देजातक- --- ना. --- जन्मँदा नमरेको; सग्लो जन्म भएको बालक।
सद्धर्म- --- ना. [सं.] --- १. लोकहितकारी धर्म; असल धर्म; सज्जनको धर्म। २. बौद्ध धर्म।
सद्धर्मी- --- वि. --- सद्धर्ममा बस्ने; सद्धर्म अँगालेको।
सद्बुद्धि- --- ना. [सं.] --- असल, राम्रो बुद्धि; सत्कार्यमा लाग्ने समझ।
सद्भाव- --- ना. [सं.] --- १. असल भाव वा विचार; स्नेह र हितपूर्ण स्वच्छ विचार। २. मैत्री भावना; मेलमिलाप।
सद्भावना --- ना. --- असल वा राम्रो भावना; सद्भाव; शुभकामना।
सद्भावी- --- वि. --- १. सद्भावले युक्त; सद्भावना राख्ने। २. सदाशयी।
सद्मी- --- ना. [सं. शतबीज] --- १. मार्ग कृष्ण चतुर्दशीका दिन पाशुपत क्षेत्रमा छरिने विभिन्न किसिमका (सयौं) बीज र फलफूल आदिको सम्मिश्रण; सबिउ। वि. २. नानाथरीका वस्तुहरू मिलेको।
सद्यः- --- क्रि.वि. [सं.] --- भर्खरै; भक्खरै; अहिले नै; तुरुन्तै; आलै (जस्तो, सद्यःस्नान = भर्खरको नुहाइ, सद्यःप्रसूता = आलै सुत्केरी आदि)।
सवृत्ति- --- ना. [सं.] --- १. असल चालचलन; राम्रो चरित्र; सदाचार; सद्व्यवहार।
सव्रत- --- ना. [सं.] --- १. असल व्रत; उत्तम नियमनिष्ठा; सदाचार। वि. २. सव्रती।
सव्रती - --- वि. --- सव्रत ग्रहण गरेको; उत्तम व्रत लिएको; सदाचारी।
सद्धर्मी- --- वि. [सं.] --- १. एउटै धर्म मान्ने; समान धर्म भएको; उही मत वा सम्प्रदायको।
सधवा- --- वि. [सं.] --- १. पति जीवित भएकी; पोइ बाँचिरहेकी; सौभाग्यवती; सधुवा। ना. २. त्यस्ती स्त्री।
सधाइ- --- ना. [√ साध् (+आइ)] --- १. साध्ने भाव, क्रिया वा प्रक्रिया। [सधाउ+आइ] २. सधाउने भाव, क्रिया वा प्रक्रिया; आदेश वा आज्ञा लिने काम।
सधाइनु- --- क.क्रि. --- १. सधाउने काम गरिनु । २. साध्न लाइनु।
सधाइ सिकाइ- --- ना. --- सधाउने र सिकाउने काम; शारीरिक तथा व्यावहारिक शिक्षा।
सधाउनु- --- स.क्रि. [साध्+आउ+नु] --- १. कुनै काममा तालिम गर्नु वा शिक्षा दिई त्यसैअनुसार काम गर्ने बनाउनु। २. शिल्प आदि कार्यमा हात बसाउनु। ३. घोडा, हात्ती, गोरु आदि पशुलाई आफूले चाहेअनुसार हिँड्ने वा काम गर्ने पार्नु। ४. कुनै काममा लाग्न जिउलाई बानी पार्नु; सुधार्नु। ५. पुरानो वा बिग्रेको वस्तुलाई नयाँ वा काम लाग्ने बनाउनु; सच्याउनु। ६. लगानीमा गएको वा डुबेको धन उठाउनु।
सधान- --- वि. [साध्+आन्] --- १. काममा लागेको वा लगाइएको; कायम भएको। २. साध्ने काम; सधाइ।
सधिनु- --- अ.क्रि. [साध्+इ+नु] --- सधाउने काम हुनु; साधिनु।
सधुक्कडी- --- वि. [साधु+अक्कडी] --- सन्तसाधुका ढाँचाको वा उनीहरूले बोल्ने (भाषा, बोली इत्यादि)
सधुक्कडी भाषा- --- ना. --- विभिन्न भाषाको मिश्रणले गर्दा कुनै भाषाको मूल रूपभन्दा भिन्न भएको, साधुहरूले बोल्ने भाषा।
सधुवा/सधुवी- --- ना. [सं.] --- सधवा।
सधूम - --- वि. [सं.] --- धुवाँसहितको; धुवाँयुक्त; धुवाँ उठेको।
सधैं- --- वि. [सदा+नै] --- सदा; नित्य; लगातार। (उदा.- सधैं खाने गरे विष पनि पच्छ)। सधैंको स्याहार चोर आउँदा बिस्याहार- उखान।
सधैंभरि - --- क्रि.वि. --- अटुट रूपले; सदाकाल।
सन्- --- ना. [अ.] --- इस्वी साल वा वर्ष; अङ्ग्रेजी संवत्।
सन- --- ना. [सं. शण] --- खण्डाकार पात हुने र पहेँला, सेता वा निला फूल फुल्ने एक जातको लङ्गुरे बोट वा त्यसैका बोक्रा कुहाएर निकालिने राम्रो टल्कने पाट।
सनई- --- ना. [फा. शहनाई] --- विवाह, व्रतबन्ध आदि मङ्गल कार्य वा मुहूर्तमा फुकेर बजाइने सातवटा प्वाल भएको प्रसिद्ध बाजा; पञ्चैबाजा वा नौमती बाजाको मुख्य स्वरबाजा; सनही।
सनक- --- ना. [सं. स्वनक] --- १. रिसको आवेग; झोक। २. मनको एकोहोरो ताना; धुन। (उदा.- सनक चढाएर मात्र हुँदैन, बुद्धि पनि खियाउनुपर्छ)।
सनक- --- ना. [सं.] --- ब्रह्माका सनकादि चार मानसपुत्रमध्ये एक।
सनकादि- --- ना. --- ब्रह्माका चार मानसपुत्रको नाम (क्रमशः सनक, सनन्दन, सनातन र सनत्कुमार)।
सनकी- --- वि. [सनक+ई] --- सनक चढेको; सन्की।
सनक्क- --- क्रि.वि. [अ. मू. सनक्+क] --- १. एक्कासि मानसिक आवेग उठ्ने चालले; सन्कने गरेर। २. सबै एकै खेप पिइसक्ने गरी।
सनद- --- ना. [अ.] --- कुनै कामको निकासापुकासा वा बन्दोबस्तका बारेमा दिइने सरकारी आज्ञापत्र; राजाज्ञाको प्रमाण; रुक्का।
सनदपत्र- --- ना. --- सनदको कागत वा पुर्जी; राजाज्ञाको प्रमाणपत्र।
सनदपुर्जी- --- ना. --- राणाशासन-कालमा प्राइम मिनिस्टर वा मुख्तियारको छाप लागेको आडरपुर्जी वा बडापत्र।
सनद सवाल- --- ना. --- सनद र सवाल।
सनपाट- --- ना. [सन+पाट] --- सनका बोक्राबाट बनाइएको पाट।
सनसन- --- क्रि.वि. [अ. मू. सन्+अ (द्वि.)] --- १. दुध, पानी आदि छिटोछिटो पिउने गरी। २. बाण, गोली आदि चल्दा शब्द निस्के कैं गरेर। ३. हावा चल्दा शब्द आए झै गरी।
सनसनती- --- क्रि.वि. --- अझ छिटो सनसन हुने गरी।
सनसनाहट - --- ना. --- सनसन हुने चाल वा शब्द।
सनसनी - --- क्रि.वि. --- सनसनती।
सनही - --- ना. [फा. शहनाई] --- हे. सनई।
सनही - --- ना. --- मलको रूपमा प्रयोग गरिने धानका जातको एक थरी झार।
सनाई- --- ना. [√ सन] --- छिनछिनेको जस्तो बोट र पात रेचक हुने पाटविशेष; सानो जातको सन।
सनाईपत्ती- --- ना. --- पेट खलास गर्न प्रयोग गरिने, सुके पनि हरियै रहने एक प्रकारको पात।
सनाखत - --- ना. [फा. शनाख्त] --- १. अड्डाखानामा सम्बन्धित व्यक्तिका सामुन्ने यो काम वा कुरो मैले गरेको हुँ भन्ने बेहोरा लेखी प्रमाणस्वरूप गरिने सहीछाप; भिडाउने वा चिनाउने काम। २. पोलिएको व्यक्ति, अनिश्चित वा बेवारिस लास आदि चिन्न लाउने काम।
सनाखत कागत- --- ना. --- चोरी, डाँका, खुन आदि मुद्दामा दोपाया, चौपाया, धनमाल, वस्तुहरू उजुरवाला जुन मानिसलाई चिनाउनुपर्छ धेरैमा एकैनासका राखी मिलाई यही हो भनी किटानसाथ चिनाएर गरिने कागत।
सनातन- --- वि. [सं.] --- १. धेरै अघिदेखि चलिआएको; परापूर्वदेखिको;
```
-------------------
