-------------------
```
सियावायु --- ना. [प्रा. सियावाओ] --- अगति परेर मरेकाहरूको प्रेतात्मा; सताउने वायु।
सियो- --- ना. [सं. सीवनी] --- १. कपडा आदि सिउने, धागो, अल्झाउने नाथ्री भएको, फलामको सुई; लुगा सिउने फलामे सानो सुइरो। २. फलामको सुइरो। ३. हलाले जोतेको डोब।
सिर- --- ना. [प्रा.] --- शरीरको माथिल्लो भाग; टाउको; शिर।
सिरक- --- ना. [सं. शीतरक्षक] --- भित्र कपास, रुवा, भुवा आदि भरेर बाहिर कपडाले छोपी तगेको दोलाईंजस्तो बाक्लो ओढ्ने कपडा।
सिरप --- ना. [अड्] --- १. पिइने खालको झोल पदार्थ; सर्बत। २. रासायनिक मिश्रणबाट तयार गरिएको झोल औषधी।
सिरपाइ- --- ना. --- गाडामा जोतेको गोरु फुकाएपछि गोरुगाडा वा लडिया अड्याउनका लागि टेकाइने दुइटा काठबाट बनेको खुट्टा।
सिरा- --- ना. [सं.] --- १. शरीरमा रक्तप्रवाह गराउने नाडी; नसा। २. कँडाली।
सिरान- --- ना. [सिर+आन] --- १. सुत्दाखेरि टाउकोपट्टि परेको ठाउँ। २. सुत्दा टाउकोमन्तिर पर्ने अग्लो नरम वस्तुः तकिया। ३. नदीनाला आदि निस्केको ठाउँ।
सिरानघरे --- ना. --- गाउँको माथिल्लो भागमा घर बनाएर बस्ने व्यक्ति।
सिरानी- --- ना. --- तकिया; सिहानी।
सिराहा- --- ना. --- पूर्वाञ्चल विकासक्षेत्रअन्तर्गत सगरमाथा अञ्चलको तराई भागमा पर्ने एक जिल्ला।
सिरिङ- --- क्रि.वि. [अ.मू. सिरिङ्+ङ] --- १. ज्वर, भय, जाडो आदिको कारणले शरीरमा कम्प हुने गरी। २. दाँतमा ढुङ्गा वा चिसोतातो वस्तु लाग्दा पीडा हुने चालले।
सिरिङसिरिङ- --- क्रि.वि. --- लगातारको सिरिङ।
सिरिस- --- ना. [सं. शिरीष] --- शिरीष फूल।
सिरिसघारी- --- ना. --- सिरिसेनी।
सिरिसे- --- वि. --- शिरीष भएको (ठाउँ)।
सिरिसेनी- --- ना. --- शिरीषको घारी; सिरिसघारी।
सिरी- --- ना. [सं. श्री] --- १. श्री; सम्पत्ति। २. सौन्दर्य; शोभा।
सिरीखुरी- --- ना. --- १. भएभरको सबै सम्पत्ति; सबै जायजेथा। २. भएभरको सम्पत्तिको नाश; स्वाहा; सर्वस्व।
सिरु- --- ना. [सं. रसाल] --- कुशका जस्ता लामालामा पात र काँसका जस्ता सेता फूल हुने घाँस।
सिरुपाते- --- वि. --- १. सिरुको पातजस्तो धारिलो (खुकुरी आदि)। ना. २. एउटा गाँठो पारेको र अर्को नपारेको सिरुको पात मुठीमा राखी सबैलाई छुवाउँदा जसलाई गाँठो पर्छ ऊ डुम हुने गरी खेलिने एक बालखेल।
सिरुबारी- --- ना. --- सिरु भएको बारी वा जग्गा।
सिरुबारे- --- ना. --- लाम्चा पात, गुलाफी घोगाका आकारका फूल र घोगामा मसिना तिलजस्ता टल्कने गेडा हुने एक जातको झार; शितावर ।
सिलमुन्द्री --- चिसो वायु। २. मुटु छेड्ने खालको चिसो बतास; स्याँठ; शीतलहरी।
सिरोभरो- --- ना. [शिर+भर] --- सम्पूर्ण जिम्मेवारी; बनाउन र बिगार्न दुवै सक्ने स्थिति; सर्वाधिकार।
सिरौला- --- ना. कथ्य) --- सिरम्ला। १. धान उसिनेर सुकाइसकेपछि भुटेर बनाइएको चामल।
सिर्कनु- --- ना. [सं. शिट] --- मसिनु लट्ठी; सिप्किनु।
सिर्का- --- ना. [फा. सिर्क] --- घाममा राखेर अमिल्याएको उखु, अङ्गुर, अनार आदिको रस।
सिर्कासिर्की- --- ना. [सिर्को+सिर्को] --- सानाठुला सिर्काको समूह।
सिर्को- --- ना. [सं. सू+को ] --- १. थुनबाट निस्केको दुधको मसिनो र सानो धारो। २. सानो मुख भएको भाँडो वा दुधदानी आदिबाट थिचेर निकालिने पानी आदिको मसिनो धारो।
सिर्जना- --- ना. [सं. सर्जन] --- १. नयाँ निर्माण; सृष्टि; रचना। २. सृष्टि; उत्पत्ति; सिर्जना। ३. आरम्भ; सुरु।
सिर्तो- --- ना. --- १. ससाना वा भुरे राजारजौटाहरूले ठुला राजा वा सम्राट्लाई बुझाउने कर। २. करबलबाट दिइने रकम।
सिर्फ --- क्रि.वि. [अ.] --- खालि; केवल; मात्र।
सिर्र- --- क्रि.वि. [अ.मू. सिर्+र] --- १. चिसो कडा हावा चल्ने गरी। २. सिर्को निस्कने चालले। सात) सिरिरि/सिरिरिरि।
सिल- --- ना. [सं. शिला] --- शिला; ढुङ्गो (जस्तो- सिलढुङ्गे)।
सिल --- ना. --- १. उनेका माछाहरूको माला। २. कपालमा पर्ने जम्राहरूको ताँती।
सिल- --- ना. [अड्. शील्ड] --- १. कुनै वस्तुको गोप्यता र सुरक्षाका लागि सम्बन्धित व्यक्तिले मात्र खोल्ने गरी खाम, कपडाको थैलो आदिको बाहिर जोर्नीहरूमा लगाइने लाहाछाप। २. विद्यालय, सरकारी कार्यालय आदि सङ्घसंस्थाहरूको नाम आदि लेखिएको रबरछाप; मोहर, लालमोहर।
सिल ४- --- ना. --- सामान्यतः सात फिट लम्बाइ भएको, धेरैजसो समुद्रमा र कहिलेकाहीँ जमिनमा पनि बस्ने, हातखुट्टाले पानी खियाउन सक्ने, झन्डै एक टन भार भएको स्तनपायी जन्तु।
सिलखान/सिलखाना- --- ना. [अ. सिलाह + फा. खान] --- फौजी हातहतियार राख्ने सुरक्षित ठाउँ वा भवन; शस्त्रागार; जङ्गी असबाबखाना।
सिलगढी- --- ना. [सं. शिला+गढी?] --- नेपालको पश्चिम क्षेत्रमा सेती अञ्चलअन्तर्गत पर्ने डोटी जिल्लाको प्रमुख बस्ती।
सिलटिमुर --- ना. --- एक जातको टिमुर।
सिलटिमुर खानु --- टु. --- मर्नु ।
सिलढुङ्गो --- ना. [सं. शिला = सिल+ढुङ्गो] --- हतियारहरू उध्याउने ढुङ्गो; सानढुङ्गो, सिली।
सिलबन्द --- वि. [सिल+बन्द] --- १. लाहाछाप लागेको; सिल मारेको। ना. २. लाहाछाप लगाउने काम।
सिलबन्दी --- वि. --- लाहाछाप लगाई सम्बन्धित व्यक्तिबाहेक अरूबाट खोल्न नपाइने बनाइएको।
सिरेटो- --- ना. [सिर्र+एटो] --- १. हिउँदमा हिमालयबाट बहने अत्यन्त | सिलमुन्द्री ना. [सिल+मुन्द्री] --- कानको लोतीदेखि छेउछेउमा गरेर
सिलावायु --- पात हुने, सानानिला फूल फुल्ने, कन्द भएको (कोमिलिनेसी समूहको) शक्तिवर्द्धक र सर्पको विष मार्ने एक वनस्पति।
सिलसा- --- ना. --- चामलमा पर्ने मसिनो सेतो किरो; चिलसा।
सिलसिला- --- ना. [अ.] --- १. एकपछि अर्को गर्दै जाने प्रक्रिया; क्रम; तारतम्य। २. लहर; श्रेणी; पक्ति। ३. सन्दर्भ; प्रसङ्ग; परिप्रेक्ष्य।
सिलसिलेवार- --- वि. --- १. सिलसिला वा क्रम मिलेको। २. श्रेणीबद्ध; क्रमबद्ध।
सिला- --- ना. [सं. शिल] --- बाली काटिसकेपछि बाँकी रहेका अन्नका बाला, कोसा, घोगा, गेडा आदि खोज्ने र टिप्नेभाँच्ने काम।
सिलाबिर्ती- --- ना. --- सिला खोजेर जीवनयापन गर्ने काम; सिला खोज्ने वृत्ति; उञ्छवृत्ति।
सिलाइ- --- ना. [√ सिलाउ (+आइ)] --- सिउने भाव, क्रिया वा प्रक्रिया।
सिलाइनु- --- क.क्रि. --- सिउन लाइनु।
सिलाउनु --- प्रे.क्रि. [सिउ+लाउ+नु] --- सिउन लाउनु; सियाउनु।
सिलाजित- --- ना. [सं. शिलाजित्] --- घामले तातेका विशेष किसिमका ढुङ्गाबाट निस्कने प्रसिद्ध, कालो, पौष्टिक द्रवपदार्थ; शिलाजित्।
सिलाबर- --- ना. [अङ् सिल्भर] --- १. चाँदी। २. चाँदी जस्तै मिश्रित सेतो धातु; सिलेभर; सिल्बर।
सिलाम- --- ना. --- १. केही ठुला, तुलसीका जस्ता बास्ना आउने पात, मञ्जरीका रूपमा फुल्ने सेता फूल र साबुदानाजस्ता सेता दाना हुने एक जातको बोट। २. त्यसैको अचार बनाएर खाइने फल वा दाना।
सिलिक- --- ना. [अङ्. सिल्क] --- १. रेसम नामको किराको गुँडबाट सुत कातेर बनाइएको कपडा; रेसम; सिल्क। २. रेसमी कपडा वा ओढ्ने वस्त्र।
सिलिका- --- ना. --- बोतल बनाउन प्रयोग गरिने अति मसिनो बालुवा।
सिलिक्सन- --- ना. [अङ्. सिल+स्कीन] --- सिल नामक जलजन्तुको टोपी आदि बनाइने नरम भुवादार छाला।
सिलिङ- --- वि. [अड्.] --- घरको दलिनमा ठोकिने काठ, टिन आदिको बुट्टे फल्याक वा पातो।
सिलिङ- --- ना. [अड्. शिलिङ्ग] --- पाउन्डको बीसौं भाग बराबरको अङ्ग्रेजी सिक्का वा मुद्रा।
सिलिङबिलिङ/सिलिङमिलिङ/सिलिङसिलिङ- --- क्रि.वि. [अ.मू. सिलिङ (द्वि.)] --- सर्प, जुका, गड्यौला, माछा आदि रगरगाउने गरी; सिलीबिली।
सिलिन्डर- --- ना. [अड्] --- १. छाप्ने कागज टाइपबेडसम्म पुऱ्याई थिच्ने उपकरण। २. अक्सिजन, खाना बनाउने ग्याँस आदि राख्ने बेलना आकारको भाँडो।
सिली- --- ना. [सं. शिला] --- घुरा, हँसिया, आरो, आदि हतियार उध्याउने कालो चिल्लो ढुङ्गो।
सिलीढुङ्गो- --- ना. --- सिली; सानढुङ्गो।
सिलीबिली- --- क्रि.वि. [सिलिङबिलिङको ल. रू.] --- सिलिङबिलिङ।
सिलुगीत- --- ना. --- गोसाइँथान तीर्थ गर्न जाँदा भएका घटना वर्णन गरिएको प्रसिद्ध नेवारी लोकगीत।
सिलेट- --- ना. [अङ्. स्लेट] --- अक्षर लेख्नका लागि बनाइएको कालो र पातलो, काठको फ्रेम भएको ढुङ्गाको पाटी; सिलोट।
सिलेभर- --- ना. [अड्. सिल्भर] --- सिलाबर; सिल्भर।
सिलो- --- ना. [सं. शिला] --- ढुङ्गो; पत्थर।
सिलोक- --- ना. [सं. श्लोके --- श्लोक।
सिलोके- --- वि. --- विवाह आदिमा सिलोक हाल्ने; सिलोक भन्ने।
सिलोट- --- ना. [अङ्. स्लेट] --- स्लेट।
सिलोबालो- --- ना. [सं. शिल+बाल] --- धान, गहुँ आदि काट्ता जमिनमा खसेको वा छुटेको बाला।
सिलौटे --- वि. [सिलौटो+ए] --- १. सिलौटोजस्तो। ना. २. पहिले जङ्ग वा लडाइँको कामका लागि बारुद पिँध्ने कामदारले खान पाउने जग्गामा लागेको रकम।
सिलौटो- --- ना. [शिला+औटो] --- मसला आदि पिँध्ने चेप्टो र सम्म परेको ढुङ्गो।
सिल्पट- --- वि. [सं. शिलापट्ट] --- १. ज्यादा धसिएको वा खिइएको; मलेदा (मोहर, रुपियाँ)। २. बेकम्मा। ना. ३. काठको चारपाटे ठेउको वा सत्तरी।
सिल्बर- --- ना. --- हे. सिलाबर।
सिल्लड- --- वि. [सिल्ली+अड] --- १. गतिछाडा; थेचरो; थेतरो; सिल्पट। २. केही बहुला छाँटको; अर्धङ्गी; अर्धसिल्ली।
सिल्ली- --- ना. [अङ् सिली] --- १. राम्रो बुद्धि नभएको; गोज्याङ्ग्रो। २. बौलाहा; पागल।
सिवनरवानर- --- ना. --- १. नृतत्त्वशास्त्रका अनुसार शिवालिक पर्वतमा पाइए जस्तै केन्यामा पाइएको, मानव जस्तै देखिने, अश्मीभूत अस्थिअवशेषका रूपमा फेला परेको वानर। २. शिवालिकमा पाइएको मानवजस्तो देखिने वानर।
सिवा/सिवाय --- ना.यो. [अ. सिवा] --- बाहेक; विना; अतिरिक्त; सिवा।
सिस- --- ना. [सं. शीर्ष] --- टाउको; शीर्ष; तारो।
सिसक- --- ना. --- सिसा।
सिसपराल- --- ना. --- मदेशतिर नल छोडी काटेको धानको पराल।
सिसमहल- --- ना. [फा. शिशमहल] --- झ्याल, ढोका, भित्तो आदिमा चारैतिर सिसैसिसा जडिएको महल वा विशेष घर।
सिसा- --- ना. [सं. सीसक] --- खरानीरङको गह्रौँ एक प्रसिद्ध धातु।
सिसाकलम- --- ना. --- भित्रपट्टि सिसा, सुर्मा, पत्थर वा रङ्गिन खरी आदिको सिन्काजस्तो लेख्ने अंश भएको, बाहिर काठले बेरिएको साधन; पेन्सिल।
सिसार- --- ना. --- १. चाडबाडमा ल्याइएको कोसेली। २. लिम्बू जातिमा दसैंको कोसेलीका रूपमा लगिने खसीको वा सुँगुरको साँप्रो।
सिसितिल- --- ना. --- बाटुला, झुसिला पात, पहेंला फूल र पाटा परेको डाँठ हुने तथा मकैका जस्ता दाना फल्ने एक जातको बोट वा त्यसैको फल।
सिसिर- --- ना. [प्रा.] --- शिशिर (जाडो)।
सिसी फूल- --- ना. [? + फूल] --- खण्डखण्ड परेका, साना, लाम्चा दुध आउने पात र हरिया डल्लामा ससाना फूल फुल्ने एक जातको बुटी वा त्यसैको फूल।
सिसोबासो- --- ना. [सं. शिशु वास] --- केही दिनका लागि आफूले जिम्मा लिएको बालबच्चो।
```
-------------------
