-------------------
```
समवेदना --- ना. --- शोकाकुल व्यक्ति वा परिवारलाई पठाइने समवेदना वा दुःखयुक्त सन्देश।
समशीतोष्ण- --- वि. [सं.] --- शीत र उष्म सम भएको; ज्यादा गर्मी पनि नहुने र ज्यादा ठन्डा पनि नहुने।
समशीतोष्ण कटिबन्ध- --- ना. --- भूमध्यरेखादेखि साढे तेइस र साढे छ्यसट्ठी अंशका बिचमा पर्ने, शीत र उष्म समान भएको, उत्तर र दक्षिणका दुई भाग।
समष्टि- --- ना. [सं.] --- उस्तै खालका वा भएभरका वस्तुहरूको मेल; व्यक्तिको समूह वा जमात।
समष्टिमूलक- --- वि. --- मूल रूपमा समष्टि भएको; समष्टिको प्रमुखता हुने।
समष्टिवाद- --- ना. --- व्यक्तिलाई प्रधानता नदिई सामाजिक र सामूहिक नियन्त्रण नै मानवीय विकासका निम्ति अनिवार्य मानिने तथा देशको शासनव्यवस्था वा सम्पूर्ण उत्पादन र उत्पादित वस्तुहरूको अधिकार समष्टि रूपमा जनताको हातमा हुनुपर्छ भन्ने राजनीतिक सिद्धान्त वा विचारधारा।
समष्टिवादी- --- वि. --- समष्टिवादसम्बन्धी; समष्टिवादलाई मान्ने।
समसमागमी- --- ना. [सं.] --- समलिङ्गीहरूका बिच यौनक्रीडा गर्नेहरूको वर्ग।
समसाँझै- --- क्रि.वि. [सम+साँझ+ऐ] --- साँझ पर्न लाग्दा; मध्य साँझमा
समसामयिक- --- वि. [सं.] --- एकै समयको वा एकै समयसित सम्बन्धित; उही वेलाको (जस्तो- समसामयिक परिस्थिति, समसामयिक पत्रिका, समसामयिक लेखक इ.)।
समसेर- --- ना. [फा. शम्शीरे --- १. तरबार। २. राणापरिवारका पुरुष व्यक्तिहरूले नामको पछाडि जोर्ने शब्द (जस्तो- देवशमशेर, चन्द्रशमशेर, जुद्धशमशेर इ.)।
समस्त- --- वि. [सं.] --- १. जे-जति छ सबै; सम्पूर्ण; तमाम; सारा। २. पूर्णतः गाँसिएको वा मिसिएको; संयुक्त।
समस्तर- --- ना. [सं.] --- वर्ग, स्थिति, गुण, आवश्यकता आदि दृष्टिले समान स्तर; बराबरी वा एकनासको तह। (उदा.- बजारभाउ नियन्त्रण गर्न मालको मूल्यमा समस्तर-निर्धारणको आवश्यकता छ)।
समस्तर निर्धारण --- ना. --- भिन्नभिन्न शिक्षणसंस्थाबाट पढेर आएका शिक्षार्थीहरूको डिग्रीलाई तत्सम्बन्धी पाठ्यक्रम अध्ययन गरी खास तहअनुरूपको हो भनी तोकिदिने प्रक्रिया।
समस्थल- --- वि. [सं.] --- होचो अग्लो नभएको; सम्म परेको; समथर।
समस्या- --- ना. [सं.] --- १. समाधान गर्न गाह्रो पर्ने वा कुनै रूपबाट पनि समाधान निकाली तामिल गर्नुपर्ने कुरो; जटिल अवस्था। २. गाँठो फुकाउनुपर्ने कुनै विषय वा कुरो; अड्‌को। ३. कल्पना तथा भाव भरी छन्द पूरा गर्नका लागि कविहरूलाई दिइने कविताको एक अंश वा विषय।
समस्यापूर्ति- --- ना. --- समस्या दिइएको कुनै विषय वा अंशलाई आफ्ना शब्द तथा वाक्यद्वारा स्पष्ट पारी विभिन्न पाद बनाएर पूरा गर्ने काम।
समाइ- --- ना. [√ समाउ (+आइ)] --- समाउने भाव, क्रिया वा प्रक्रिया।
समाइनु- --- क.क्रि. --- समाउने काम गरिनु; समातिनु।
समाउनु- --- स.क्रि. [सं. समानयन] --- १. कसैले दिएको कुरा लिनु; ग्रहण गर्नु; समात्नु। २. कुनै वस्तु वा व्यक्तिलाई हातले वा अन्य साधनले नफुस्कने पार्नु; पक्रनु। ३. प्रहरीले कुनै अभियोगमा कसैलाई पक्रनु। ४. स्वीकार गर्नु; अँगाल्नु।
समाकलन --- ना. [सं.] --- राम्रोसँग गणना गर्ने वा तथ्याङ्क मिलाउने काम।
समाकुल- --- वि. [सं.] --- १. साहै घबडाएको; ज्यादै आकुल। २. घुइँचो भएको; भरिभराउ।
समाक्षरलोप- --- ना. [सं.] --- नजिकै रहेका दुइटा समान ध्वनिहरूमध्ये उच्चारणसुविधाका लागि कुनै एक ध्वनि हराउने प्रक्रिया (जस्तै- खरिददार > खरिदार)।
समाख्याता- --- वि. [सं.] --- कुनै कुराको राम्ररी व्याख्या वा वर्णन गर्ने।
समाख्यान- --- ना. [सं.] --- राम्ररी गरिएको व्याख्या वा वर्णन; विवरण; बयान।
समागत- --- वि. [सं.] --- सुबिस्तासाथ आइपुगेको; फिर्किएको; आएको।
समागम- --- ना. [सं.] --- १. नजिक वा अगाडि आउने वा पर्ने काम; भेट; मुलाकात। २. एकै ठाउँमा धेरै मानिसको भेला; जमघट; सङ्गम। ३. स्त्रीप्रसङ्; सम्भोग।
समाचार चित्र- --- ना. --- दृश्यसाधनका रूपमा कुनै घटनाविशेषको वर्णन गर्ने चलचित्र।
समाचार- --- ना. [सं.] --- १. भर्खरैको सूचना वा अखबारमा छापिएका हालखबर तथा नयाँ घटनाको विवरण; सम्चार; सन्देश। २. असल आचरण; राम्रो चालचलन।
समाचार पत्रिका- --- ना. --- समाचारपत्र।
समाचार समिति --- ना. --- समाचारको सङ्कलन, वितरण आदि गर्ने अधिकृत संस्था वा निकाय ( जस्तै- नेपालको रा. स. स., भारतको पी. टी. आई), चीनको सिन्ह्वा, जापानको क्योडो, फ्रान्सको ए. एफ. पी. इ.)।
समाचार सूचना- --- ना. --- समाचारपत्रका निम्ति आवश्यक वा समाचारका रूपमा प्रकाशित सूचना।
समाचार स्रोत- --- ना. --- समाचार प्राप्त गराउने कुनै पनि साधन, सम्बन्धित व्यक्ति, प्रतिनिधि वा समिति।
समाचारदाता- --- ना. --- समाचार दिने व्यक्ति; संवाददाता।
समाचारपत्र- --- ना. --- विभिन्न किसिमका समाचारहरू छापिएको नियमित समयमा प्रकाशित हुने पत्र (दैनिक, साप्ताहिक आदि); अखबार।
समाज- --- ना. [सं.] --- १. एउटै रहनसहन, व्यवस्था, धर्म आदि अँगाल्ने वा एकै स्थानमा बसोबास गर्ने मानिसहरूको समूह। २. सज्जनहरू भेला भई बस्ने ठाउँ। ३. कुनै विशेष उद्देश्य लिएर सङ्गठन गरिएको संस्था वा सङ्घ (जस्तो- आर्यसमाज, ब्रह्मसमाज, थारूसमाज आदि)।
समाजपरक समालोचना- --- ना. --- साहित्यलाई समाजसापेक्ष सम्झने र उयोगितावादी दृष्टिले साहित्यको मूल्याङ्कन गर्ने सिद्धान्त।
समाजवाद- --- ना. [सं.] --- समाजमा रहेको आर्थिक विषमता हटाई समता ल्याउनुपर्छ भन्ने र देशको सम्पूर्ण सम्पत्तिमा कसैको एकलौटी
समाजवादी --- ना. --- अधिकार हुन नदिई सबैले मिलेर परिश्रम गर्दै उत्पादन र उपभोक्ताका साधनमा समाजको साझा अधिकार रहनुपर्छ भन्ने राजनीतिक सिद्धान्त।
समाजवादी जनवाद- --- ना. --- समाजवादी प्रजातन्त्र।
समाजवादी प्रजातन्त्र- --- ना. --- समाजवादी व्यवस्थाअन्तर्गत देशका बहुसङ्ख्यक श्रमिकवर्गका लागि जनवादी अधिकारहरूको व्यवस्था गरिने शासनपद्धति; समाजवादी जनवाद (चीन, उत्तर कोरिया आदि देशमा प्रचलित शासनव्यवस्था)।
समाजवादी- --- वि. [सं.] --- १. समाजवादलाई रुचाउने; समाजवादको अनुयायी। २. समाजवादसम्बन्धी; समाजवादको।
समाजवादी व्यवस्था- --- ना. --- श्रमिक वा मजदुरवर्गको नेतृत्व र अधिनायकत्वमा समाजवाद क्रियान्वित भएको शासनव्यवस्था।
समाजशास्त्र- --- ना. [सं.] --- समाज र यसका संरचनाको सैद्धान्तिक अध्ययन गर्ने विद्या; मानवसमाज तथा संस्कृतिको उत्पत्ति, विकास आदिको विवेचना गरिएको शास्त्र।
समाजशास्त्री- --- वि. --- समाजशास्त्रको ज्ञाता वा विद्वान्।
समाजी- --- वि. [सं.] --- १. समाजको; समाजसम्बन्धी। २. कुनै समाजमा सदस्यका रूपमा रहेको (जस्तो- आर्यसमाजी, ब्रह्मसमाजी आदि)।
समाताइ- --- ना. --- समात्ने काम वा किसिम।
समातासमात- --- ना. --- परस्परमा एकले अर्कालाई समात्ने काम।
समातिनु - --- क.क्रि. --- समाइनु; पक्रिनु।
समात्नु- --- स.क्रि. [सं. सम+आत्ते --- १. अरूले दिएको कुनै वस्तु लिनु; ग्रहण गर्नु; अँगाल्नु। २. कुनै वस्तुलाई फुत्किन नसक्ने गरी अँठ्याउनु; पक्रनु। ३. प्रहरी वा सरकारी कर्मचारीले भाग्न नसक्ने गरी कसैलाई समाउनु; गिरफ्तार गर्नु। ४. कुनै वस्तुका निम्ति कसैलाई धरपकड गर्नु; करेप्नु।
समादर- --- ना. [सं.] --- विशेष आदर वा सम्मान, प्रतिष्ठा।
समादरणीय- --- वि. --- समादर गर्नुपर्ने; समादर गर्न योग्य।
समादान- --- ना. [फा. समायन] --- मैनबत्ती राखेर बालिने भाँडोविशेष।
समादृत- --- वि. [सं.] --- राम्रो किसिमले आदरसत्कार गरिएको; सम्मानित।
समादेश- --- ना. [सं.] --- सरकारको विशेष आदेश; राजाज्ञा; हुकुम।
समादेशक- --- वि. --- समादेश वा हुकुम दिने; उर्दी गर्ने; कमान चलाउने।
समाधान- --- ना. [सं.] --- १. सन्देह, शङ्का, मतभेद आदि हटाउने वा मेट्ने काम; निवारण; निराकरण। २. कुनै कठिन प्रश्न वा समस्याको टुङ्ग्याउनी। ३. राम्ररी मिलाउने वा स्थापना गर्ने काम। ४. मनको एकाग्र चिन्तन; समाधि।
समाधि क्षेत्र- --- ना. --- योगीको लास गाडिने ठाउँ; मरणघाट; चिहानडाँडो।
समाधि- --- ना. [सं.] --- १. ब्रह्मचिन्तनमा केन्द्रित हुने योगसाधनाको आठौँ तथा अन्तिम अवस्था। २. सम्पूर्ण क्लेशबाट मुक्त भई अनेक अलौकिक शक्तिसञ्चय गरिने योगसाधनाको फल। ३. ईश्वर वा ध्येयको ध्यानमा मग्न हुने काम; मानसिक एकाग्रता; ध्यान; तप; साधना। ४. योगी वा महात्माहरूको देहत्याग। ५. कसैको मृत शरीर गाडिएको ठाउँ; चिहान । ६. साहित्यमा अन्य कारणद्वारा कार्यसिद्धिको वर्णन हुने एक अर्थालङ्कार।
समाधि स्थल- --- ना. --- समाधिक्षेत्र।
समाधिस्थ --- वि. --- १. समाधि लिएर बसेको; समाधि लगाएको। २. ध्यानस्थ ।
समाधेय- --- वि. [सं.] --- १. परस्परमा सम्झाई बुझाई मेलमिलाप गरिने (विवाद, झगडा आदि)। २. समाधान गर्न सकिने।
समान- --- वि. [सं.] --- १. तुलनात्मक तथा गुणात्मक दृष्टि र मूल्यगत महत्त्वले समेत बराबर भएको; उस्तै; सदृश; तुल्य। ना. २. शरीरमा रहने पाँच प्रकारका वायुमध्ये एक।
समान हक- --- ना. --- जाति, वर्ग, लिङ्ग, तथा धनीगरिब आदिको भेदभाव नरही नागरिकले मौलिक रूपमा पाउने बराबरीको अधिकार।
समानता --- ना. --- समान हुने चाल वा स्थिति; तुल्यता; सादृश्य; साम्य।
समानाधिकरण- --- वि. [सं.] --- १. उही स्थान, वर्ग वा पदार्थमा विद्यमान; समान आधार भएको। २. व्याकरणमा एकै कारकको विभक्तिले युक्त। ना. ३. उही अर्थलाई स्पष्ट र राम्रो पार्न आउने एकै जातको वा समानार्थक अर्को शब्द । ४. कारकको समान सम्बन्ध।
समानान्तर मतदान- --- ना. --- पक्षविपक्ष दुवैतिर वा दुई समूहमा समान अन्तर भएको मतदान।
समानान्तर रेखा- --- ना. --- १. बराबरको दुरीमा रहेका वा खिचिएको रेखा। २. एक अक्षांशका स्थानबाट खिचिएका रेखा।
समानान्तर - --- वि. [सं.] --- १. दुवै कोण वा छेउ बराबरीको फरकमा रहेको; समान्तर। २. रूप, स्थिति, गुण आदिका दृष्टिले समान भएको; बराबरीको; समस्तरीय। ३. केही कुरामा समान भए पनि केही कुरामा भिन्न पनि रहेको; प्रतियोगी। ४. पहिले समान स्रोत, इतिहास, ध्येय आदि भए पनि पछि टुक्रिई वा फाटी मूल संस्था, धारा आदिको प्रतिरूपमा आएको (संस्था)। ५. कुनै व्यक्ति वा कुराको विकल्पका रूपमा पेस भएको वा उभिएको।
समानान्तर सरकार- --- ना. --- कुनै देशको विद्यमान सरकारको प्रतिस्पर्धा वा विरोधमा स्थापित तथा केही भागमा शासन गर्ने अर्को सरकार; प्रतिसरकार।
समानार्थक- --- वि. [सं.] --- समान वा उस्तै अर्थ भएको; उही अर्थ बुझाउने; पर्याय। (जस्तै- आकाशका समानार्थक शब्द- नभ, व्योम, गगन, सगर, अकास आदि)।
समानार्थी- --- वि. [सं.] --- समान अर्थ दिने; समानार्थक।
समानुपात - --- ना. [सं.] --- कुनै वस्तुको बराबरीको परिमाण वा मात्रा; एकनासको अनुपात।
समानुपातिक प्रतिनिधित्व- --- ना. --- क्षेत्र, जनसङ्ख्या, वर्ग आदिका आधार वा अनुपातले हुने तथा गरिने प्रतिनिधित्व।
समानुपातिक- --- वि. [सं.] --- समानुपातको विचार वा आधारले हुने; बराबरीको परिमाण वा मात्रामा आउने।
समानुपाती- --- वि. [सं.] --- समानुपातमा रहेको; समानुपात हुने; समानुपातसम्बन्धी।
समान्तर- --- वि. [सं.] --- हे. समानान्तर।
समापक- --- वि. [सं.] --- थालेको काम पूरा गर्ने वा टुङ्ग्याउने; कार्य समाप्त गर्ने (उदा.- यस अनुष्ठानको समापक तपाईं नै हुनुहुन्छ)।
समापन- --- ना. [सं.] --- १. कुनै कार्य पूर्ण गर्ने काम; कार्यको सम्पन्नता; समाप्ति; टुङ्ग्याइ। २. उपलब्धि; प्राप्ति। ३. मार्ने काम; हिंसा;
```
-------------------
