-------------------
```
साहसिक- --- वि. --- १. साहस भएको; आँटी; साहसी। २. निर्भीक, निडर। ३. पराक्रमी; शक्तिशाली। ४. क्रूर; निष्ठुर; निर्दय।
साहसिलो - --- वि. --- हिम्मत भएको; साहसयुक्त; आँटिलो।
साहसी - --- वि. --- साहसिलो; साहसिक।
साहा- --- ना. [फा. शाह] --- सामन्त वा राजाहरूलाई प्राप्त एक प्राचीन उपाधि।
साहा₂- --- [सं. सह] --- १. समागमका लागि भैंसीले राँगो खोज्ने वा गाईले बहर खोज्ने काम। २. समागम भएका गाईभैंसीको गर्भ नरही फेरि समागम गर्ने इच्छा; उल्टाइ।
साहा- --- ना. --- हिलो सम्म पार्ने दाँदेजस्तो कृषि-औजार।
साहाबेसाहा- --- ना. [(द्वि.) बेसाहो --- १. खरिदबिक्री गरिने अन्नपात र मालमत्ता आदि; बेसाहा। २. बेसाहाको दरभाउ।
साहाय्य- --- ना. [सं.] --- १. धेरैतिरबाट भएको मद्दत। २. मित्रता; मैत्री; हारगुहार।
साहिँली- --- वि. [साहिँलो + ई] --- १. जन्मको क्रमले गन्दै जाँदा तेस्री (स्त्री); माहिलीपछि जन्मेकी।
साहिँली औँलो - --- ना. --- माझी औंलो कान्छी औंलाका बिचको औंलो; अनामिका।
साहिँलो - --- वि. [प्रा. सज्झिलग] --- १. जन्मको क्रमले तेस्रो (भाइ); माहिलोपछि जन्मेको; साइँलो। ना. २. साहिँलीको लोग्ने।
साहित्य- --- ना. [सं.] --- १. सहित हुनाको भाव, गुण वा अवस्था; साथ रहेको स्थिति। २. कुनै देश वा जातिको व्यावहारिक वा भावनात्मक विषयसम्बन्धी ग्रन्थ, लेख आदि; वाङ्मय। ३. जीवनजगत्सँग सम्बद्ध विविध विषयमा सौन्दर्य, रूप, गुण, भावुकता आदिका दृष्टिले अभिव्यक्त हुने वा रचिने हृदयस्पर्शी लेख, ग्रन्थ आदि। ४. इतिहास, पुराण, पुराकथा वा समाज आदिबाट उपजीव्य वस्तु लिएर रस, छन्द, अल‌ङ्कार आदिले यथासम्भव सजाई रचिएको गद्य वा पद्यकृति; काल्पनिक र भावुकतापूर्ण पद्यमय वा गद्यमय रचना (कविता, खण्डकाव्य, महाकाव्य, नाटक, कथा, उपन्यास आदि)। ५. परस्पर सापेक्ष पदको एउटै क्रियामा हुने अन्वय। ६. गद्य वा पद्यकृतिहरूबाट हुने रसको आस्वाद।
साहित्यकार- --- ना. --- साहित्यका ग्रन्थहरू लेख्ने व्यक्ति; गद्य वा पद्यकृतिको रचयिता; कवि वा गद्यकार; लेखक।
साहित्यानुरागी- --- वि. --- साहित्यमा अनुराग राख्ने; साहित्यप्रेमी।
साहित्यिक- --- वि. [सं.] --- १. साहित्यसँग सम्बन्ध राख्ने; साहित्यसम्बन्धी। ना. २. साहित्यकार।
साहित्यिक उपनाम - --- ना. --- लेखक वा कविहरूले आफ्ना कृतिमा प्रकाशित गर्ने वास्तविकभन्दा अर्को नाम।
साहित्यिक भाषा- --- ना. --- साहित्यका फाँटमा प्रयोग हुने आलङ्कारिक र भावपूर्ण भाषा; काव्यभाषा।
साहिनु/साहिनो- --- ना. [सं. सम्बन्धिन्] --- जन्म गोत्र वा कुटुम्बको सम्बन्धबाट बन्ने नाता; साइनु; नातो।
साही- --- वि. [अ.] --- ना. २. ठकुरीहरूको एक वर्गको पदवी। हे. शाही।
साही अधिपत्र- --- ना. --- मानपदवी पाउने व्यक्तिहरूलाई राजाबाट प्रदान गर्ने गरिएको मानपदवीको प्रशस्तिसमेत भएको पत्र।
साही आयोग- --- ना. --- राजाबाट कुनै विशेष कार्यको सम्पादनका निम्ति गठन गरिने आयोग।
साही घोषणा- --- ना. --- १. राजा वा बादशाहबाट शासनक्षेत्रमा दिइने विशिष्ट वक्तव्य।
साही परिवार- --- ना. --- राजपरिवार।
साही रक्षक- --- ना. --- अङ्गरक्षक।
साही सम्बोधन- --- ना. --- राजाबाट देशवासीका नाममा गरिने सम्बोधन भाषण।
साही सूचना- --- ना. --- राजाबाट जारी गरिने सूचना।
साही सेना- --- ना. --- नेपाल सङ्घीय लोकतान्त्रिक गणतन्त्र बन्नुपूर्वको नेपाली सेनाको नाम।
साही स्वीकृति- --- ना. --- संसद्बाट पास भएका विधेयकलाई राजाबाट लालमोहर लगाउने काम।
साही- --- ना. --- जुर्रा (बाज) को पोथी।
साहुती - --- ना. [√ साउती] --- कानेखुसी; गुप्त सल्लाह; साउती।
साहुल- --- ना. [अ. शाकूल] --- डकर्मीले भित्ताको काम गर्दा सुर सोझो भएनभएको जाँच्ने ज्याबल; सबाल।
साहु- --- ना. [प्रा. साहु] --- १. व्यापारीका लागि प्रयोग गरिने आदरसूचक शब्द; दुकानदार। २. सज्जन; भद्र व्यक्ति; भलादमी। ३. ऋण दिने वा ब्याजमा रुपियाँ लाउने व्यक्ति; सापट दिने व्यक्ति; धनी; महाजन। ४. पिराहा; सताउने व्यक्ति।
साहु असामी- --- ना. --- ऋण दिने र लिने व्यक्ति; धनी र रिनी।
साहुकार- --- ना. --- रुपियाँपैसा सरसापट दिने र सुन-चाँदीको खरिद-बिक्री गर्ने व्यापारी; महाजन।
साहुकारी- --- ना. --- साहुकारको पेसा; महाजनी।
साहू- --- ना. --- हे. साहु।
साहेब- --- ना. [अ. साहिब] --- १. ठुलाबडा व्यक्तिलाई आदरसाथ सम्बोधन गरिने शब्द; श्रीमान्; महोदय; साहब। २. मालिक; स्वामी; अधिपति।
साहेबज्यू- --- ना. --- राजपरिवारदेखि बाहेकका शाहवंशका कुनै व्यक्तिलाई श्री ५ बाट बक्सिने दर्जा।
साहेबी- --- वि. --- १. साहेबको; साहेब वा मालिकलाई सुनाइने; साहेबद्द्वारा गरिने। ना. २. साहेब हुनाको भाव वा अवस्था।
साहै- --- वि./क्रि.वि. --- सिकिस्त ।
साहो- --- वि. [सं. सार] --- १. गिलो नभएको; नरम नहुने; कडा; सारो। २. सिकिस्त; असाध्य (बिरामी )। ३. चर्को; उच्च (स्वर)। ४. बढ्ता; ज्यादा; अति। ५. खस्रो; दह्रो। ना. ६. ज्यादै बिरामी; मरणासन्न व्यक्ति।
साहोगाह्रो - --- वि. --- गाह्रो; अप्ठेरो; खनखाँचो; खट्टापट्टा; सन्धिसर्पन।
सिंक्क- --- क्रि.वि. [अ.मू. सिंक्+क] --- सिँगान जोरसित बाहिर निकाल्ने वा मास्तिर खिचिने गरी; सिँगान फाल्दा आवाज आउने गरेर।
सिंक्कसिँक्क- --- क्रि.वि. --- लगातार सिँक्क गरेर।
सिँगटो- --- ना. --- पराइनुका जस्तै बोट र पात हुने एक रुख।
सिँगडा- --- ना. [सं. शृङ्गाटक] --- १. तीन कुना परेका पात हुने, पानीमा
सिँगाउरी- --- ना. --- उम्रने, तीनकुने फल लाग्ने एक जातको लहरो; पानीरुख; सिङडा। २. त्यसैको फल; पानीफल। ३. सिँगडाको फल जस्तै तीनकुने पारी भित्र सुक्खा तरकारी हालेर बाहिरबाट गहुँको बेलेको काँचो रोटी बेरेर घिउ वा तेलमा पकाइएको नुनिलो खाद्यवस्तु।
सिँगाउरी- --- ना. [सींग आउरी] --- पशुले सिङ जुधाई लड्ने वा सिङले माटो उधिनी खेल्ने काम; सिँगौरी; सिङाउरी।
सिँगाउरो - --- ना. [सींग आउरो] --- मालसामान वा लगाउने कपडा झुन्ड्याउनका लागि अङ्कुसे पारी भित्तामा ठोकिएको काठ; सिँगौरो; सिङौरो। २. मुलाको कोसो।
सिँगान- --- ना. [सं. सिङ्घाण] --- नाकका प्वालबाट निस्कने कफजस्तो मल; सिंघान; सिङान।
सिँगाने - --- वि. --- १. नाकबाट सिँगान चुहाइरहने; सिंघाने/सिङाने। २. लुरे; फोहोरी। ना. ३. सिँगान पुछ्ने रुमाल। ४. चिप्लो ऱ्यालजस्तो लेदो पदार्थ निस्कने एक झार। ५. टुसो पलाउँदा सिँगान जस्तै देखिने मालिङ्गो।
सिँगार्नु - --- स.क्रि. [सिँगार+नु] --- १. सिँगार गर्नु; अलङ्कृत पार्नु; सजाउनु; सिङारर्नु। २. मरमसला हालेर तिहुन तरकारी आदि देख्नमा राम्रो र खानमा स्वादिलो बनाउनु।
सिँगार- --- ना. [सं. शृङ्गार] --- १. शरीरको शोभा बढाउन लुगा, गहना र टीका आदि लाउने काम; केश कोरीबाटी लुगा, गहना र सिन्दूर, गाजल आदि लाउने काम; शृ‌ङ्गार; ठाँटबाँट। २. शोभा; सौन्दर्य; राम्रोपन। ३. सजावट।
सिँगारपटार- --- ना. --- १. सिँगार्ने र सजिसजाउ पार्ने काम। २. लुगा, गहना टीका आदिले शरीरलाई आकर्षक बनाउने काम।
सिँगाराइ- --- ना. --- १. सिँगार्ने भाव, क्रिया वा प्रक्रिया; सिँगारपटार। २. लुगा, गहना आदिले सजिने वा सजाउने प्रक्रिया।
सिँगारिनु- --- अ.क्रि./क.क्रि. --- सजिसजाउ होइनु वा गरिनु।
सिँगारी- --- ना. [सिँगार+ई] --- सर्वाङ्ग कालो र निधारमा सेतो ठाडो धर्सा परेको बाख्रो; सिँगारे।
सिँगारु- --- ना. [सं. शृङ्गारक] --- १. छोराछोरी नपाउने स्त्री वा पुरुष; हिजडा; नपुंसक। २. पश्चिम नेपालको विशेषतः जाजरकोट जिल्लामा प्रचलित एक प्रसिद्ध लोकनृत्य।
सिँगारे- --- वि. [सिँगार+ए] --- १. सिँगारपटार गरेको; ठाँट परेको। २. सर्वाङ्ग कालो र निधारका दुई छेउमा ठाडो सेतो धर्सा भएको (बाख्रो, बोको आदि); सिङारे; सिङारी। ना. ३. त्यस्तो बाख्रो वा बोको।
सिँगालो - --- वि. [सिङालो] --- सिङ हुने; सिङ भएको।
सिँगौरी- --- ना. [सिँगाउरी] --- सिँगाउरी; सिङौरी।
सिँगौरो- --- ना. --- हे. १. सिँगाउरो। २. मुलाको कोसो।
सिँघान- --- ना. --- हे. सिँगान।
सिंघाने - --- वि. --- सिँगाने।
सिँच्नु- --- स.क्रि. [सं. सिञ्चनु] --- १. पानी छर्कनु; सेचन वा अभिषेक गर्नु; छम्कनु; सिच्नु। २. बालीनालीमा कुलो वा अन्य कृत्रिम तरिकाले पानी पुऱ्याउने काम गर्नु; बोटबिरुवामा पानी छम्कनु।
सिँचाइ- --- ना. --- जग्गाजमिनमा कुलो वा अन्य कृत्रिम तरिकाले पानी लगाउने काम।
सिँचाइनु- --- क.क्रि. --- सिँच्न लाइनु।
सिँचाउनु --- प्रे.क्रि. --- सिंचन लाउनु।
सिँचिनु- --- क.क्रि. --- सिँच्ने काम गरिनु ।
सिँढी- --- ना. [सं. श्रेणी] --- १. अग्लो ठाउँ, मन्दिर, घरको तला आदिमा चढ्नका लागि खुड्किलाखु‌ड्किला पारी इँट, ढुङ्गा, सिमन्टी आदिबाट बनाइएको भऱ्याङ; लिस्नु। २. खुड्किलो। ३. बिस्तारै उँभो लाग्ने वा उन्नति हुने क्रम । ४. पङ्क्ति; श्रेणी।
सिँदुर- --- ना. [सं. सिन्दूर] --- सिन्दूर।
सिँदुरजात्रा- --- ना. --- सिन्दूरयात्रा।
सिँदुरे - --- ना. [सं. सिन्धुवार] --- ससाना गाढा, राता झुप्पा भएका फल फल्ने, खैरो मञ्जरीका रूपमा फूल फुल्ने एक वृक्ष, त्यसैको फूल।
सिंदुरे- --- वि. [सिंदुर+ए] --- १. सिंदुर भएको। ना. २. सम्पूर्ण शरीर कालो भई डॅडाल्नोमा जुरोसम्मका केही रौं वा सिङनेरका केही रौं राता भएको गोरु। ३. विवाहमा दुलहीलाई सिन्दूर हाल्दा गणेशको प्रतिमाबाट दुलहीको सिउँदोसम्म सिन्दूरको अटूट रेखा हाल्दा भुइँमा नपरोस् भनी बिछ्याइने नयाँ कपडा। ४. विवाहमा दुलहाका तर्फबाट लगिने सिन्दूरको भाँडो वा थैली । ५. खरमा हुने र मान्छेका शरीरमा लाग्ने एक प्रकारको किरो।
सिँदुरे आँप --- ना. --- भेट्नापट्टिको बोक्रामा सिँदुरको जस्तो रङ हुने आँप ।
सिँदुरे बट्टा - --- ना. --- विवाहमा लगनको बेला सिँदुर हाल्ने बट्टा; पानबट्टा।
सिंधिया - --- ना. --- सिजिया।
सिँधुली- --- ना. --- १. जनकपुर अञ्चलको दक्षिणी पहाडी भागमा पर्ने एक जिल्ला; सिन्धुली। २. सिंधुली जिल्लामा रहेको एक प्रसिद्ध गढी।
सिंधेनुन- --- ना. [सं. सिन्ध (देश) + ए +नुन] --- सिन्धप्रदेशको पहाडी खानीबाट निस्कने हल्का रातो रङको पवित्र मानिएको, ढु‌ङ्गाजस्तो सारो नुन ।
सिंधो- --- वि. [सं. स्निग्ध] --- घिउतेल आदि चिल्लो हालेको; गोरस पुगेको ।
सिँधोपिठो- --- ना. --- चिल्लो हालेर पकाएको पुवा, बाबर आदि।
सिँवाली, --- ना. [सं. शेफालिका] --- एउटै भेट्नुमा तीनतीनवटा लाम्चा पात हुने, डल्ला खालका धेरै रङ्गका फूल फुल्ने एक जातको बोट।
सिँवाली- --- ना. [सं. शैवाल] --- १. पानीभित्रको ढुङ्गामा जम्ने काईजस्तो झ्याउ; पानीको सतहमा जम्ने काई; सिमाली। २. त्यसैबाट बनाइएको पातलो रोटी; सागा।
सिंह- --- ना. [सं.] --- १. गर्दनमा लामालामा जगर हुने, बलियो एक हिंस्रक जङ्गली प्राणी; शेर; केशरी। २. बाह्रवटा राशिमध्येको पाँचौ राशि; कर्कट र कन्याको बिचको राशि। ३. भाद्र महिनाको सङ्क्रान्ति। ४. महान् पराक्रमी; नामुद वीर।
सिंहचिल- --- ना. --- एक प्रकारको मांसाहारी पक्षी।
सिंहदरबार- --- ना. --- वि. सं. १९६४-मा तयार भई राणा प्रधान मन्त्रीहरू बस्ने गरेको र सात सालपछि नेपाल सरकारको सचिवालय रहेको
```
-------------------
