-------------------
```
सुल्ल- --- क्रि.वि. [अ.मू. सुल्ले --- १. बिस्तारै पानी बग्ने गरी। २. सर्प, खजुरो, कन्सुत्लो आदि हिँड्ने वा बग्ने चालले। ३. पातलो दिसा, पिसाब आदि नरोकिई बग्ने गरी। ४. धागो, डोरी आदि फुस्किएर वा तानिएर। सात) सुलुलुलु।
सुवचन- --- ना. [सं.] --- राम्रो वा मिठो बोली; मधुर वचन ।
सुवदना- --- ना. [सं.] --- १. सुन्दर अनुहार भएकी स्त्री; सुन्दरी स्त्री। २. मगण, रगण, भगण, नगण, मगण र लघु-गुरु भएको, सातसात अक्षरमा विश्राम हुने एक वार्णिक छन्द।
सुवर्ण- --- ना. [सं.] --- सुन; स्वर्ण।
सुवर्णकार- --- ना. --- सुनको गहना बनाउने कालिगड; सुनार।
सुवर्ण केतकी --- ना. --- पहेंला केवडा।
सुवर्णमान- ---  --- जुनसुकै अवस्थामा पनि तोकिएको दरभाउअनुसार ब्याङ्कको कागजी नोट सुनका रूपमा भुक्तान गर्न सकिने मुद्राप्रणाली; सुनको मान वा दर कायम गरिएको कागजी मुद्रा।
सुवास- --- ना. [सं.] --- १. मिठो बास्ना; सुगन्ध; खुस्बू । २. राम्रो निवासस्थान। ३. असल नाम; सुकीर्ति।
सुवासित --- वि. --- सुगन्धयुक्त; मिठो बास्ना आउने गराइएको।
सुवासिनी- --- ना. --- १. युवती भइसकेपछि पनि आमाबाबुका घरमा रहने स्त्री। २. सधवा स्त्री। ३. स्वास्नी।
सुविख्यात- --- वि. [सं.] --- ज्यादै प्रसिद्ध; प्रायः धेरैले जाने-बुझेको।
सुविचार- --- ना. [सं.] --- १. असल विचार; सद्विचार। २. मिहिन वा सूक्ष्म विचार।
सुविधा- --- ना. [सं.] --- कुनै पनि काम सजिलैसित गर्न सकिने अवस्था; सुबिस्ता; सजिलोपना।
सुविधाभोगी --- वि. --- हरतरहबाट सुविधा पाउने वा पाएको।
सुविधि- --- ना. [सं.] --- राम्रो विधि; असल नियम।
सुवीर- --- ना. [सं.] --- अत्यन्त वीर; महावीर।
सुवीर पट्ट- ---  --- नेपाली सेनालाई प्रदान गर्ने गरिएको २०२० सालमा स्थापित एक पदक।
सुवृत्त- --- वि. [सं.] --- १. असल चालचलन भएको; सदाचारी; सच्चरित्र। ना. २. उत्तम वृत्त वा आचरण।
सुवृत्ति- --- ना. --- १. उत्तम वृत्ति वा जीविका। २. राम्रो आचरण; सदाचार।
सुवेश/सुवेष- --- ना. [सं.] --- राम्रो वेशभूषा; असल पहिरन ।
सुव्यवस्था- --- ना. [सं.] --- राम्रो बन्दोबस्त; सुन्दर व्यवस्था।
सुव्यवस्थित --- वि. --- राम्रोसँग बन्दोबस्त गरिएको; सुन्दर व्यवस्थाले युक्त।
सुशासन- --- ना. [सं.] --- उत्तम किसिमको शासन; असल राज्यव्यवस्था; कल्याणकारी शासनव्यवस्था।
सुशासित- --- वि. [सं.] --- राम्रोसँग शासन चलाइएको; राम्ररी शासन गरिएको।
सुशिक्षा- --- ना. [सं.] --- उत्तम खालको शिक्षा; असल शिक्षा।
सुशिक्षित --- वि. --- राम्रो शिक्षा पाएको; असल शिक्षा दिइएको।
सुशील- --- वि. [सं.] --- १. असल शीलस्वभावको; उत्तम चरित्र भएको; शीलवान्। २. सज्जन तथा सरल।
सुशीलता- --- ना. --- सुशील हुनाको भाव, गुण वा अवस्था; राम्रो बानीबेहोरा; सच्चरित्रता।
सुसङ्गति ---  --- राम्रा र असल मानिसहरूसितको बसउठ; राम्रो सङ्गत; सज्जनहरूसितको घनिष्ठता।
सुसज्जित- --- वि. [सं.] --- १. हरेक दृष्टिबाट सजिसजाउ; राम्रो हिसाबले तयार। २. हरेक दृष्टिबाट तत्पर।
सुसञ्चालन --- ना. [सं.] --- जुनसुकै कार्यको पनि राम्रो प्रकारले हुने सञ्चालन; राम्रो बन्दोबस्त ।
सुसञ्चालित- --- वि. [सं.] --- राम्रो तरिकाबाट सञ्चालन गरिएको; सुचारु ढङ्गले चलाइएको।
सुसमय- --- ना. [सं.] --- राम्रो वेला; सुअवसर।
सुसमाचार- --- ना. [सं.] --- राम्रो समाचार; असल हालखबर; शुभ समाचार।
सुसम्पन्न --- वि. [सं.] --- १. आवश्यक वस्तुहरूले परिपूर्ण; सबै कुराले पूर्ण। २. राम्रो खानदानको; पुगीसरी आएको। ३. धनी; समृद्ध ।
सुसम्पन्नता --- ना. --- सुसम्पन्न हुनाको अवस्था वा स्थिति; धनीपना; पुगीसरी; समृद्धि।
सुसाइ- --- ना. [√ सुसाउ (+आइ)] --- हावा, हुरी, पानी आदि सुसाउने भाव, क्रिया वा प्रक्रिया।
सुसाइनु- --- अ.क्रि. --- सुसाउने काम होइनु।
सुसाउनु- --- अ.क्रि. [सं. श्वस्+आउ+नु] --- हुरी, बतास, पानी आदिको वेगबाट घर्षण पैदा भई 'सुइँसुइँ' शब्द उत्पन्न हुनु।
सुसाङ्ख्य- --- ना. [सं.] --- हिसाब गरेर निष्कर्ष निकाल्ने स्वचालित यन्त्र; क्यालकुलेटर ।
सुसाध्य- --- वि. [सं.] --- १. विनाप्रयास पनि सिद्ध गर्न सकिने; सजिलै सफल हुने। २. एकदम सरल; सजिलो।
सुसार- --- ना. [सं. शुश्रूषा] --- बस्तुभाउ, खेतीपाती, केटाकेटी, बिरामी आदिलाई गरिने सेवा वा टहल; सह्यारसम्भार।
सुसारे- --- वि. --- १. सुसार गर्ने काममा खटिएको; सुसार गर्ने। २. परिचारिकाको काममा खटिएको। ना. ३. सेविका; धाई; नर्स।
सुसिक- --- ना. [लिम्बू] --- १. लिम्बूजातिका संस्कारअ संस्कारअनुसार गर्भिणी आइमाईको गर्भ तुहाउने भूत। २.अगति परेको आत्मा; दुरात्मा।
सुसिद्धि- --- ना. [सं.] --- कुनै कुरामा राम्रो साधना; प्रवीणता; कुशलता।
सुसु- --- वि. [अ.मू. सु+(द्वि.)] --- १. अत्यन्त दुब्लो वा पातलो; कमजोर। ना. २. जाडो हुँदा मुखबाट प्रकट हुने शब्द। ३. पिसाब (बालबोली)।
सुसुपाल- --- वि. [सं. शिशुपाल] --- दुब्लाएर हाड र छाला मात्र बाँकी रहेको; अत्यन्त दुब्लो ।
सुसुर्को/सुसुल्को- --- ना. [सं. शुश्रूषा] --- १. सह्यारसम्भार; सुसार। २. घरको सानोतिनो र अलमल्याउने कामकाज; सुसेधन्दा; कोठेधन्दा।
सुसे- --- वि. [प्रा. सुस्से] --- १. अत्यन्त दुब्लो वा पातलो; फुकिढल; सुकुटे; सिकटे; सिकुटे। २. तुच्छ; साधारण।
सुसे धन्दा --- ना. --- घरको ओसारपसार, थान्कोमुन्को, राखनधरन आदि सामान्य काम; सुसुल्को।
सुसे पाथी- --- ना. --- १. छाप नलागेको पाथी। २. कच्ची पाथी बराबरको नाप।
सुसे माना- --- ना. --- १. छाप नलागेको कच्ची मानु। २. कच्ची माना बराबरको नाप।
सुस्थित --- वि. --- १. सारसौंदो; स्वस्थ । २. राम्ररी बसेको; राम्रोसँग
सुशीला- --- वि. --- १. असल आचरण वा स्वभाव भएकी; सच्चरित्रा (नारी)। ना. २. राधाकी एक सखी।
सुशोभन- --- वि. [सं.] --- उत्तम शोभाले युक्त; अति राम्रो।
सुशोभन समारोह- --- ना. --- श्री ५ बाट विशेष उपाधि, पदक आदि वितरण गरिने समारोह वा उत्सव।
सुशोभित- --- वि. [सं.] --- १. साहै सुहाएको; अत्यन्त शोभायमान। २. राम्रोसँग सजाइएको; सजिसजाउ।
सुश्री --- ना. [सं.] --- १. अविवाहिता नारीहरूका नामको अगाडि लेखिने आदरसूचक शब्द। २. राम्रो शोभा; कमनीय ऐश्वर्य। वि. ३. शोभाले युक्त; अति सुन्दर।
सुश्रुत- --- ना. [सं.] --- १. आयुर्वेदको प्रसिद्ध ग्रन्थ 'सुश्रुतसंहिता'-का रचयिता सुविख्यात महर्षि। वि. २. राम्ररी सुनिएको; राम्ररी पढिएको। ३. सुविख्यात; प्रसिद्ध।
सुश्रुत संहिता- --- ना. --- सुश्रुत महर्षिद्वारा रचित एक प्रसिद्ध वैद्यक ग्रन्थ।
सुषमा- --- ना. [सं.] --- १. परम शोभा; अत्यन्त सुन्दरता। २. माथिल्लो तहको विशेषतः प्राकृतिक सौन्दर्य। ३. तगण, यगण, भगण र गुरु भएको एक वार्णिक छन्द।
सुषमित- --- वि. --- सुषमाले युक्त।
सुषुप्त- --- वि. [सं.] --- १. गाढा निद्रामा परेको; मस्तसँग निदाएको। २. निष्क्रिय अवस्थामा कुनै चिजमा अडेको (गुण वा तत्त्व)।
सुषुप्त ज्वालामुखी- --- ना. --- अहिलेसम्म विस्फोटन नभएको र पछि पनि छिटै विस्फोटन नहुने खालको ज्वालामुखी।
सुषुप्ति- --- ना. --- १. मस्तसँगको निदाइ, गाढा निद्रा। २. वेदान्तअनुसार ब्रह्मको प्राप्ति हुँदा पनि जीवलाई ज्ञान नहुने अवस्था। ३. जीवका तीन अवस्था- जाग्रत्, स्वप्न, सुषुप्तिमध्ये एक।
सुषुम्ना- --- ना. [सं.] --- १. योगशास्त्रअनुसार, इडा र पिङ्गला नाडीका बिचमा रहेको नाडी; इडा, पिङ्गला र सुषुम्ना तीन प्रकारका नाडीमध्ये तेस्रो नाडी। २. शरीरविज्ञानका अनुसार नाभिबाट आरम्भ भई मेरुदण्ड हुँदै ब्रह्मरन्ध्रसम्म पुग्ने नाडी। ३. आयुर्वेदअनुसार अरू नाडीहरूले बेरिएको, नाभिस्थलका माझमा रहेको केन्द्रीय नाडी।
सुषुम्ना शीर्ष- --- ना. --- सुषुम्ना नाडीको मुख्य वा शीर्षभाग।
सुष्ठु- --- क्रि.वि. [सं.] --- १. राम्ररी; काइदासाथ। वि. २. राम्रो; सुन्दर; काइदाको।
सुष्ठुता- --- ना. --- सुन्दरता; सौष्ठव।
सुसंस्कृत- --- वि. [सं.] --- १. राम्रो तबरबाट तयार पारिएको; राम्ररी संस्कार गरिएको। २. शिक्षादीक्षा, नैतिक मर्यादा, सत्सङ्ग आदि पाएर सुसभ्य भएको।
सुसङ्गठित --- वि. [सं.] --- १. अङ्ग-प्रत्यङ्गहरू राम्ररी मिलेको। २. राम्रो प्रकारले एकत्रित वा सुगठित भएको। ३. राम्ररी सङ्गठित तुल्याइएको।
सुसङ्गत- --- वि. [सं.] --- १. पूर्वापर आधार मिली राम्रो सङ्गति देखिने; जुनसुकै दृष्टिले पनि युक्तिसङ्गत। २. राम्रो सङ्गत, सम्पर्क आदि भएको। ना. ३. राम्रो सङ्गत; सत्सङ्ग।
सुसङ्गति- --- ना. ---
सुसेल्नु- --- स.क्रि. [सुसेलो+नु] --- मुखबाट कुनै धुन आउने हिसाबले हावा निकाली सुसु पार्नु; सुसेलो निकाल्नु।
सुसेलपारा --- वि. --- १. सुसेल्ने स्वभावको (व्यक्ति)। ना. २. सुसेलोको धुन वा शैली।
सुसेलपारे- --- वि. --- सुसेलपाराको मैं शैलीको।
सुसेलाइ- --- ना. --- सुसेल्ने क्रिया वा प्रक्रिया।
सुसेलाइनु- --- क.क्रि. --- सुसेल्न लगाइनु।
सुसेलाउनु- --- प्रे.क्रि. --- सुसेल्न लगाउनु।
सुसेलाहट --- ना. --- सुसेलाइ।
सुसेलिनु- --- क.क्रि. --- १. सुसेल्ने काम गरिनु । अ.क्रि. २. सुसेल्ने हुनु।
सुसेली- --- ना. [सुसेलो+ई] --- १. ओठ खुम्च्याएर सास भित्रबाहिर फुक्तै निकालिने एक किसिमको आवाज। २. सल्ला, हावा, आदि सुसाउँदाको आवाज। ३. सुसेलो (गीत, लोकगीत, कविता आदिमा प्रचलित अर्थ)।
सुसेलो --- ना. [सुसु+एलो] --- १. ओठ गोलो बनाएर पौन खिँच्दै वा सास फेर्दै निकालिने झन्डै बाँसुरी आदिको जस्तो मधुर ध्वनि। २. सुस्केरा। ३. हावा वेगले चल्दाको सुइँसुइँ ध्वनि। ४. सल्ला आदिका पात हावामा बज्दाको सरसर ध्वनि। ५. खोलो, नदी आदि बग्दाको स्वाँस्वाँ ध्वनि। ६. गीत वा सङ्गीत (व्यङ्ग्यार्थमा)।
सुस्केरा- --- ना. [सुसु+कार+आ] --- १. कुनै मानसिक पीडा वा भौतिक दुःख पर्दा मान्छेका मुखबाट निस्किने लामो उच्छ्‌वास; सुस्केरो। २. ओठ बज्ने गरी नसुसेली जिब्रो र ओठको घर्षणबाट श्रम, दिग्दारी वा खेद प्रकट गर्ने उद्देश्यले निकालिने खुइय्य ध्वनिको सुसेलो। ३. हावा, पानी आदि सुसाएको आवाज। ४. सर्प आदिको स्याँकस्याँक ध्वनि।
सुस्केरी- --- ना. --- सुस्केरा (गीत, लोकगीत र काव्यमा प्रचलित)।
सुस्केरो- --- ना. --- सुस्केरा।
सुस्त- --- वि. [फा.] --- १. शारीरिक वा मानसिक रूपमा कमजोर; दुर्बल। २. ढिलो; जुम्सो। ३. उत्साह नभएको; अल्सी। क्रि.वि. ४. सुस्तरी; बिस्तारै; मन्द गतिले।
सुस्तरी- --- क्रि.वि. --- बिस्तारै; सुस्त हिसाबसँग; सुस्त।
सुस्तसँग --- क्रि.वि. --- बिस्तारै।
सुस्तसुस्त क्रि.वि. --- लगातार सुस्तरी।
सुस्ताइ- --- ना. [√ सुस्ताउ (+आइ)] --- १. सुस्ताउने वा विश्राम लिने क्रिया वा प्रक्रिया। २. ढिलोपन; जुम्सो चाल।
सुस्ताइनु- --- अ.क्रि. --- १. थकाइ मारिनु। २. सुस्त होइनु।
सुस्ताउनु- --- अ.क्रि. [सुस्थिर+आउ+नु] --- १. थकाइ मार्नु, थरक मार्नु; श्रम शान्त गर्नु। [सुस्त+आउ+नु] २. ढिलो हुनु। ३. अल्छी हुनु।
सुस्ताहट- --- ना. --- सुस्ताइ।
सुस्ती- --- ना. [फा.] --- १. बल, गति आदिमा हुने दुर्बलता; कमजोरी। २. ढिलोपन; ढिलासुस्ती; आलेटाले; अलमल।
सुस्त्याइँ- --- ना. --- सुस्त हुनाको भाव; सुस्तपन; सुस्ती।
सुस्थ- --- वि. [सं.] --- स्वस्थ; सारसौंदो।
सुस्थता --- ना. --- स्वस्थता; सारसौंदोपन।
सुस्थित- --- वि. --- १. सारसौंदो; स्वस्थ । २. राम्ररी बसेको; राम्रोसँग
```
-------------------
