-------------------
```
सिंहद्वार- --- ना. --- एक प्रसिद्ध र ऐतिहासिक विशाल भवन।
सिंहद्वार- --- ना. --- दरबार, मन्दिर आदिका मूलढोकामा दुवैतिर सिंह राखेर बनाइएको कलात्मक द्वार; दरबार आदिको मूल ढोका।
सिंहध्वज- --- ना. --- नेपालको राष्ट्रिय झन्डा बोकेको, चारकुने पाटामा निर्मित सिंहको आकार वा चिह्न।
सिंहनाद- --- ना. --- १. सिंह गर्जंदा आउने आवाज; सिंहको गर्जन। २. युद्धमा विपक्षीलाई दिइने हाँक; ललकार । ३. हाँक दिएर भनिने कुरा; जोडका साथ गरिने कामकुरो ।
सिंहपुच्छे- --- वि. --- १. सिंहको पुच्छरजस्तो। ना. २. सिंहको जस्तो पुच्छर भएको एक जातको वानर।
सिंहराज --- ना. --- १. वनको सम्राट्तुल्य शक्तिशाली सिंह। २. वीर पुरुष।
सिंहल- --- ना. [सं.] --- प्राचीन भारतको दक्षिणमा रहेको, केही मानिसका मतमा, वर्तमान श्रीलङ्का मानिने द्वीप; लङ्का द्वीप।
सिंहली- --- वि. --- १. सिंहलद्द्वीपमा हुने; सिंहलसम्बन्धी। २. सिंहलद्वीपको निवासी। ना. ३. सिंहलद्द्वीपको भाषा।
सिंहावलोकन --- ना. [सं.] --- १. सिंहले झै पछिल्तिर फर्केर हेर्ने काम। २. पहिले गरिसकेका काममा बिचबिचमा लगाइने दृष्टि। ३. समीक्षा वा समालोचना।
सिंहासन- --- ना. [सं.] --- दुवैतिर सिंहका मूर्ति उठाई तिनका पीठमा बनाइएको, राजा, देवता आदिको विशिष्ट आसन।
सिइनु- --- क.क्रि. [सिउ+इ+नु] --- सिउने काम गरिनु।
सिउँडी- --- ना. [सं. सेहुण्ड] --- मसिना पाटापाटा परेका फूल फुल्ने, तीन वा तीनभन्दा बढी पाटा परेका हरिया डाँठ हुने, डाँठका टुप्पामा मात्र बाक्लो पात हुने र दुध निस्कने काँडादार बोट; स्टँडी; सिहुँडी।
सिउँडे- --- ना. [सं. सुकेशिनी] --- तीन कुना परेका ठुला पात, धतुराका आकारका ससाना धेरै रङका फूल र राता गोला फल हुने एक जातको लहरो।
सिउँदो- --- ना. [सं. सीमन्त] --- निधारमाथि शिरका रौं दायाँबायाँ पन्छाउँदा बिचमा पर्ने रेखा; स्यूँदो; सीमन्त।
सिउ- --- ना. [√ सिउनु] --- सिउने काम; तुन्ने काम (बालबोलीमा)।
सिउनु- --- स.क्रि. [सं. सिव्+नु] --- नाथ्रीमा उनेका सिया-धागाले गाँस्नु वा जोर्नु; तुन्नु; खुट्नु; सुर्कनु; स्यून।
सिउनी- --- ना. [सं. सिवन] --- १. सिउने वा सिएको घर; सिएको ठाउँ वा डोब; सिलाइ; स्यूनी। २. सिएको ज्याला; सिलाइको मजुरी।
सिउर- --- ना. [प्रा. सिहर ? सं. शिखर] --- १. मुजुर, जुरेली आदि चराका टाउकामाथि हुने केशगुच्छ; स्युर। २. कुखुरा वा हाँसका टाउकामा च्याप्टो वा डोलो भई निस्केको मासुको लोलो। ३. कपालमा मसिना आँठैआँठा झिकी बाटेको एक किसिमको चुल्ठो; सिउरी।
सिउरनु- --- स.क्रि. [सिउर+नु] --- शिरमा, कोटकमिजको माथिल्लो खल्तीमा वा छाना, दलिनहुँदो कुनै हल्का वस्तु नखस्ने गरी राख्नु वा घुसार्नु; स्युरनु।
सिउराइ- --- ना. --- सिउरने भाव, क्रिया वा प्रक्रिया।
सिउराइनु- --- क.क्रि. --- सिउराउने काम गरिनु; सिउरन लाइनु।
सिउराउनु- --- प्रे.क्रि. --- सिउरने पार्नु; सिउरन लाउनु।
सिउरिनु- --- स.क्रि. --- सिउरने काम गरिनु।
सिका --- ना. [सं. शिक्य] --- माटाका भाँडा आदि अघचिलो पारेर राख्नका लागि बिँडामा तीनतिर डोरी लाएर झुन्ड्याइएको वस्तु; सिक।
सिउरी --- ना. [सिउरई] --- १. कपालका रौंमा धेरै आँठा झिकी बाटिने एक किसिमको चुल्ठो; सिउर; स्युडी । २. भात, ढिंडो आदि पकाइएका भाँडाका बिट वा घेरामा लागेर सुकेको माड; माम्रो।
सिउरे- --- वि. [सिउर+ए] --- सिउर भएको; कल्कीवाल।
सिउसिउ- --- क्रि.वि. [अ.मू. सिउ (द्वि.)] --- १. ज्यादै जाडोले मुखबाट बारबार सिउ आवाज निस्कने गरी। ना. २. भेडा, बाख्रा, कुखुरा आदिलाई धपाइने शब्द।
सिउसिउ राजा- --- ना. [सं. शिवसिंह+राजा] --- जनश्रुतिबाट नाम चल्दै आएका एक राजा; शिवसिंह राजा। (उदा.- अनि सिउसिउ राजाको पालो आयो, अनि शिवसिंह राजा भए। - बालकृष्ण सम, चिसो चुल्हो)।
सिऔटो- --- ना. [सिउ+औटो] --- सिएको वस्तु।
सिक्नु --- स.क्रि. [प्रा. सिक्ख+नु] --- १. अरू कसैबाट कुनै कामकुरो वा बानीबेहोरा जान्नु; बुझ्नु; अरूद्वारा ज्ञान हासिल गर्नु। २. शिक्षा प्राप्त गर्नु; अध्ययन गर्नु; पढ्नु। ३. अभ्यास गर्नु; रट्नु; घोक्नु। ४. देखासिकी गर्नु; सिको गर्नु; नक्कल गर्नु।
सिक- --- ना. [प्रा. सिक्कग] --- कुनै मालसामान अघचिलो पारेर झुन्ड्याउन डोरी, तार आदिबाट बनाइएको जाली; मालताल झुन्ड्याइने उझिन्डो।
सिक- --- ना. [√ सिक्को] --- १. बाँस, काठ आदिको मसिनो, लामो छेस्को; सिन्का। २. अत्तर, तरल औषधी आदिले भिजाउन कपास, कपडा आदि बेरिएको सिन्को।
सिकटे --- वि. [√ सुकुटे] --- सुकुटे; सिकुटे।
सिकता- --- ना. [सं.] --- १. बालुवा। २. बलौटे जमिन।
सिकताश्म- --- ना. --- भूगर्भशास्त्रका अनुसार बालुवा जमेर बनेको ढुङ्गो; बलौटे ढुङ्गो।
सिकन्जा- --- ना. [फा. शिकन्जा] --- १. कस्ने, थिच्ने वा निचोर्ने यन्त्र। २. कुनै अङ्ग बेसरी थिचेर अपराधीलाई सास्ती दिइने एक प्रकारको यन्त्र।
सिकर्नी- --- ना. [सं. शिखरिणी] --- पानी निथारेको दहीमा अलैंची आदि मसला र चिनी मिलाई फेटेर बनाइएको खाद्य वस्तु; रसालो; सिखरनी।
सिकर्मी- --- ना. [नेवा. सिकःमि] --- काठको चौकोस, झ्यालढोका र दराज आदि बनाउने कर्मी; काठको काम गर्ने कारिगर।
सिकसिक- --- क्रि.वि. [अ.मू. सिक्+अ (द्वि.)] --- १. घिन मानेर; निकनिक। वि. २. पूरै भिजेको। ३. भिजेर घिनलाग्दो भएको।
सिकसिकाइ- --- ना. --- सिकसिकाउने भाव, क्रिया वा प्रक्रिया।
सिकसिकाइनु- --- अ.क्रि. --- घिनाइनु।
सिकसिकाउनु- --- अ.क्रि. --- फोहोरमैला देखेर निकनिक मान्नु; सिकसिको लाग्नु; घिनाउनु।
सिकसिको- --- वि. [सिकसिक+ओ] --- १. पूरै भिजेको। २. अलिअलि भिजेर घिनलाग्दो भएको; सिगसिगो। ना. ३. भिजेको ठाउँ।
सिकाइ- --- ना. [√ सिक् (+आइ)] --- सिक्ने भाव, क्रिया वा प्रक्रिया।
सिकाइनु- --- क.क्रि. --- सिकाउने काम गरिनु; सिक्न लाइनु।
सिकाउनु- --- स.क्रि. --- १. कुनै नयाँ कामकुराको ज्ञान दिनु। २. शिक्षा दिनु, अर्ती वा उपदेश दिनु। ३. तालिम दिनु; सधाउनु। प्रे.क्रि. ४. सिक्न लाउनु; ज्ञान गराउनु; बोध गराउनु; पढाउनु।
सिकाकाई- --- ना. --- एउटै भेट्नुमा पत्रपत्र परेका छदेखि बिस जोरसम्म पात हुने, लामा लहरा भएको, माथिल्लोपट्टि फिक्का हरियो त्यान्द्रे पात र पुष्पदलमा सेता नसा हुने, कोसाका रूपमा फल लाग्ने (लेगुनोसी समूहको) एक वनस्पति।
सिकायत- --- ना. [अ. शिकायत] --- १. कसैसँग कुनै व्यक्तिका विषयमा गरिने उजुरी वा चास्सचुस्स कुरा; छुल्याइँ; चुक्ली। २. शरीरमा हुने गडबडी; रोग; व्यथा।
सिकार --- ना. --- एकमाथि अर्को खप्टिएको जस्तो सिङ हुने एक मृग; जरायो।
सिकार --- ना. [अ. शिकार] --- १. मनोविनोदका निम्ति तथा मासु खान वा दुर्लभ वस्तु प्राप्त गर्न वन्यजन्तु र पक्षीलाई लखेट्ने, समाउने गर्नुका साथै बन्दुक, गोली आदिले हिर्काई मार्ने काम; आखेट; ऐरो; मृगया। २. त्यसरी समातिएको वा मारिएको पशुपन्छी। ३. खाने मासु। ४. अरूको जालमा अल्झेको वा त्यसबाट दुःखी भएको मानिस ।
सिकारी- --- ना. --- १. सिकार गर्ने वा सिकार खेल्ने व्यक्ति। २. ब्याधा। वि. ३. सिकारसम्बन्धी; सिकारको।
सिकारु- --- वि. [सिक्+आरु सं. शिक्षार्थी] --- कुनै नयाँ कामकुरो सिक्न लागेको; सिक्न चाहने (व्यक्ति)।
सिकिस्त --- वि. [फा. सिकस्त] --- १. ज्यादै बिरामी; मर्न आँटेको; मरणासन्न। २. ज्यादै अप्ठेरो परिस्थितिमा अल्झेको; नराम्रो अवस्थामा परेको। ३. खाँचो; खट्टा।
सिकिस्ती- --- ना. --- १. बिरामीको मरणासन्न अवस्था; सिकिस्तको स्थिति। २. ज्यादै कठिन अवस्था। ३. ठुलो खाँचो; अत्यावश्यकता।
सिकुटे- --- वि. [√ सुकुटे] --- ज्यादै पातलो शरीर भएको; सुसुपाल; चमेरे।
सिकुवा,- --- ना. [सिक्+उवा] --- सिक्न लागेको; सिकारु।
सिकुवा- --- ना. --- १. घरको भुइँतलामा रहेको प्रायः ठुलो कोठा; बैठककोठा। २. मूल ढोकासँगै रहेको, बस्न मिल्ने खालको बाहिरी लाम्चो पेटी; पिँढी। ३. घरको गजतर्फको भाग वा छानो। ४. घुमजस्तो एक प्रकारको पातलो छाता।
सिको- --- ना. [सिक्+ओ] --- अरूले गरेको देखेर त्यस्तै गरिने कामकुरा; नक्कल; देखासिकी।
सिक्का- --- ना. [अ.] --- १. सरकारी टकसारमा तयार गरिएको, धातुको विभिन्न मूल्य भएको चक्की; मुद्रा; रुपियाँपैसा। २. आफ्नो धाक जमाउने काम; रवाफ। ३. हैकम; प्रभाव।
सिक्ख- --- ना. [सं. शिष्य] --- गुरु नानकले चलाएको धार्मिक सम्प्रदायको अनुयायी व्यक्ति; केश, काइँयो, कङ्कण, कृपाण र कछाड - यी पाँच चिजहरूलाई अँगाल्ने सिख सम्प्रदायका अनुयायी।
सिक्टर- --- ना. [अङ्. सेक्रेटरी] --- कसैको कामको मदतगार; कार्य-सहायक; अनुयायी।
सिक्त- --- वि. [सं.] --- १. गउँत, पानी आदिले सेचन गरिएको; अभिषेक गरिएको; अभिषिक्त। २. पानीले लथपथ भएको; भिजेको।
सिक्थ- --- ना. [सं.] --- १. मइन; मोम। २. महका चाकाको सुक्खा खोस्टो।
सिक्री --- ना. [सं. शृङ्खला] --- १. धातुका मुन्द्राहरू एकआपसमा जेल्दै बनाइएको साङ्लो; जन्जिर। २. सुन वा चाँदीका मसिना मुन्द्री जोडेर बनाइएको, शिरमा, निधारका दुईतिर वा गलामा लाउने मालाजस्तो गहना।
सिक्रीटाँका- --- ना. --- सिलाइमा सिक्रीजस्तो आकारको बनाएर दिइने टाँका।
सिक्रे- --- वि. [सिक्री + ए] --- सिक्रो मात्रै भएको।
सिक्रेइलो --- वि. [सिक्रो+एइलो] --- धेरै सिक्रा र थोरै पात भएको।
सिक्रो- --- वि. --- १. पात, फूल आदि झरिसकेको (बोट वा लहरा)। २. ताप्के आदि माल झुन्ड्याउन रिङजस्तो चक्कालाई तीनतिरबाट तीनवटा डोरीले बाँधेर दलिनतिर राखिने एक किसिमको उझिन्डो; सिक।
सिक्लाइ --- वि. [√ सिकाई] --- सिक्ने भाव, क्रिया वा प्रक्रिया; सिकाइ।
सिख- --- ना. [सं. शिष्य] --- १. गुरु नानका अनुयायी। २. हे. सिक्ख।
सिखर्नी- --- ना. [सं. शिखरिणी] --- हे. सिकर्नी।
सिखल- --- ना. --- धान चुट्ने खलाको वरिपरि लगाइने नलको वा परालको घेरो।
सिगरेट- --- ना. [अङ्.] --- चुरोट।
सिगसिगाइ- --- ना. [√ सिगसिगाउ (+आइ)] --- सिकसिकाइ।
सिगसिगाइनु- --- अ.क्रि. --- सिकसिकाइनु।
सिगसिगाउनु- --- अ.क्रि. [सिगसिगो+आउ+नु] --- सिगसिगो मान्नु; सिकसिकाउनु।
सिगसिगो- --- वि. --- हे. सिकसिको।
सिगार- --- ना. [अङ्.] --- सुर्तीको पातमात्र पत्रैपत्र गरी बेरेर बनाइएको एक प्रकारको ठुलो चुरोट ।
सिङ- --- ना. [प्रा. सिङ्ग] --- प्रायः खुर भएका र मासु नखाने पशुहरूका टाउकामा उम्रेको, आत्मरक्षाका लागि हतियारको काम दिने हाडको सोठो; शृङ्ग; विषाण; सिँग।
सिङजुरो- --- ना. --- १. पूर्ण यौवनको चिनु; उमेर पुगेपछि बल, बुद्धि आउने स्थिति। २. जर्कटो हुने चाल।
सिङजोरी- --- ना. --- टाउको जुधाएर खेलिने केटाकेटीको एक खेल।
सिङ न पुच्छर- --- ना. --- १. फेद न टुप्पो। २. केही काम नलाग्ने अर्थ दिने व्यञ्जना।
सिङपासे- --- ना. --- दुहुँदा पुच्छर गाईबस्तुको सिङमा र खुट्टामा अल्झाउने डोरी।
सिङपासो- --- ना. --- १. सिङ जस्तै आँकुसे परेको पासो वा बन्धन। २. सिङको पासो ।
सिङपुच्छर --- ना. --- सिङ र पुच्छर; छेउ र टुप्पो; उठान र बैठान।
सिङार- --- ना. [सं. शृङ्गारे --- सिँगार।
सिङार पटार- --- ना. --- सिँगारपटार।
सिङाराइ- --- ना. --- सिडार्ने भाव वा क्रिया।
सिङारु- --- ना. --- सिँगारु।
```
-------------------
