-------------------
```
सचिव स्तर --- ना. --- जनसम्पर्क, व्यवस्थासञ्चालन आदि काम गर्ने निजी सहायक (पी.ए.)। ४. मन्त्री; अमात्य।
सचिव स्तर- --- ना. --- १. सचिवहरूले नै गर्नुपर्ने वा विभिन्न मन्त्रालयका सचिवहरूका बिचमा गरिने सम्झौता, जाँच आदि कामकुराको तह। २. दुई सरकारका सचिवका बिच सम्पन्न हुने सम्झौता वा लेनदेन आदिको कामकुरो।
सचिवालय- --- ना. --- १. कुनै राज्य, प्रान्तीय सरकार वा ठुलठुला सङ्घसंस्थाका सचिवहरूको प्रधान कार्यालय; सेक्रेटरियट। २. मन्त्रिस्तरीय विभागको प्रशासनलाई नियन्त्रित र सञ्चालित गर्ने उच्च तहको कार्यालय; मन्त्रीहरूको प्रधान कार्यालय; मन्त्रालय।
सचिवी- --- ना. --- १. सचिवले गर्ने वा सँभाल्ने काम; सचिवको काम वा पद। २. सचिवको ढाँचा वा छाँट।
सचेत- --- वि. [सं.] --- १. चेतना भएको वा चेत फर्केको; सजग; होसियार। २. विवेकपूर्ण; बुद्धिमान्। ३. सहृदय; भावुक।
सचेतक- --- ना. --- १. कुनै विषयमा सावधान हुन प्रेरणा दिने व्यक्ति; होसियार गराउने मानिस । २. संस‌द्मा भएका आफ्ना पक्षका सदस्यहरूछेउ प्रस्तुत हुने कुनै विधेयकबारे संस्था वा सङ्गठनका नीतिको सूचना अवगत गराउने व्यक्ति। वि. ३. सचेत गराउने।
सचेतकता- --- ना. --- सचेत हुनाको भाव वा स्थिति।
सचेतन- --- वि. --- १. चेतना वा ज्ञान भएको; सतर्क; जागरुक । ना. २. चेतनायुक्त वा सचेत प्राणी।
सचेष्ट- --- वि. [सं.] --- चेष्टा भएको वा चेष्टा गर्ने; प्रयत्नशील सक्रिय।
सच्चरित- --- वि. [सं.] --- सच्चरित्र।
सच्चरित्र - --- वि. [सं.] --- १. असल चरित्र भएको; राम्रो चालचलनको; सद्व्यवहार गर्ने। ना. २. असल चरित्र; सदाचार।
सच्चरित्रता- --- ना. --- सच्चरित्रको गुण वा अवस्था।
सच्चा- --- ना. [प्रा. सच्च? सं. सत्य] --- १. जस्तो हुनुपर्ने उस्तै; जस्ताको तस्तो; साँचो। २. सकली व्यवहार भएको; चोखो। ३. न्यायोचित; मनासिब ।
सच्चाइ- --- ना. --- सच्चा हुन चाहिने कुरो; साँचोपन; सत्यता।
सच्चिदानन्द- --- ना. [सं.] --- सत्, चित् र आनन्दमय रूप; परब्रह्म।
सच्याइ- --- ना. --- १. सच्याउने क्रिया वा प्रक्रिया।
सच्याइनु- --- क.क्रि. --- सच्याउने काम गराइनु; सुधारिनु।
सच्याउनु- --- स.क्रि. --- १. टुटेफुटेको वस्तुलाई बनाउनु; सपार्नु; सुधार्नु। २. अशुद्धि भएको मिलाउनु वा सपार्नु; शुद्ध पार्नु।
सछी- --- ना. --- कुनै मालसामान बिक्री गर्दा माल कमसल ठहरेका खण्डमा फिर्ता गर्ने गरी दुवै पक्षको पत्यारपर्दो मानिसकहाँ जम्मा गरिने, मालधनीले पाउने मोलको केही रकम वा अंश।
सज्नु- --- स.क्रि. [सं. सज्ज+नु] --- १. टुटेफुटेका वस्तुलाई बनाउनु; जीर्णोद्धार गर्नु। २. सजिसजाउ पार्नु; सिँगार्नु; सजाउनु। ३. खसी पार्नु।
सजग - --- वि. [सं. जागरण] --- सावधान, होसियार; सतर्क; सचेत; चनाखो।
सजधज- --- ना. --- ध्वजापताका, तोरण आदिले सजाएर गरिएको सिँगार; सजावट।
सज्जनता ---  ---
सजन- --- वि. [सं.] --- १. मानिसका साथको; जनसहित। २. गोती।
सजल- --- वि. [सं.] --- १. पानी भएको; जलयुक्त; आर्द्र; गिलो। २. आँसुले भरिएको; अश्रुपूर्ण।
सजा- --- ना. [फा.] --- सजाय।
सजाइ- --- ना. --- १. सज्ने भाव, क्रिया वा प्रक्रिया। २. सजाउने भाव, क्रिया वा प्रक्रिया।
सजाइनु- --- क.क्रि. --- १. सजिसजाउ पारिनु; सजाउने काम गरिनु।
सजाउनु --- स.क्रि. --- १. भएका वस्तु ठिकठिक ठाउँमा मिलाएर वा नयाँ लुगा, अलङ्कार आदिले सजाएर राम्रो पार्नु; सजिसजाउ गर्नु। २. कुनै ठाउँ वा वस्तुलाई आवश्यक साधनले सिँगारेर दर्शनीय वा मनोरम बनाउनु।
सजात- --- वि. [सं.] --- १. साथै जन्मेको; सँगै जन्मेको। ना. २. दाजु वा भाइ।
सजाति- --- वि. --- १. एउटै जाति वा वर्गको; समान जात वा वर्णको। ना. २. एकै जातका अमाबाबुबाट भएका सन्तान; एउटै जाति।
सजातीय- --- वि. --- एउटै जात वा वर्गको; सजाति।
सजाय - --- ना. [फा. सजा] --- १. कुनै दोष वा अभियोग प्रमाणित भएपछि दिइने शारीरिक वा आर्थिक दण्ड; दण्ड र कैदमध्ये कुनै एक वा दुवै; कारावास। २. कुनै कामकुराका निम्ति दिइने सास्ती; यातना; शासना। ३. दण्डजरिवाना।
सजायाफ्ता- --- वि. [फा.] --- सजाय पाइसकेको; कैद भोगिसकेको।
सजावट- --- ना. --- सजाउने वा सिँगार्ने काम; सजिसजाउपना; सजधज।
सजिनु --- अ.क्रि. [सं. सज्जा+इ+नु] --- सज्जित हुनु; अलङ्कृत हुनु।
सजिउन- --- ना. --- सजिवन।
सजिया- --- वि. --- साजा हकको; धेरै हकदार भएको; सगोलको; गोस्वारा।
सजिलो - --- वि. [सं. सु+जिलो] --- १. कम प्रयास वा परिश्रमले हुन सक्ने; सुगम; सरल। २. पाहिक परेको; मिल्दोजुल्दो; अनुकूल।
सजिवन- --- ना. [सं. शम्बरी] --- अँडिरका जस्ता पाँचकुने पात हुने, पहेंला फूल फुल्ने, फेद मोटो हुने एक जातको बोट वा त्यसैको अण्डाकार फल। २. तराई प्रदेशमा हुने अग्ला रुखमा लामा लामा बोडीका आकारका तरकारी खान हुने कोसा फल्ने एक रुख; त्यसैको फल।
सजिवन- --- ना. [सं. सञ्जीवन] --- हात्तीकाने; सातला। २. मैथिलीभाषी क्षेत्रमा तरकारी खाइने लौका।
सजिसजाउ - --- वि. --- १. राम्ररी सजाइएको; खुबै सिँगारिएको; सुसज्जित; अलङ्कृत। २. ठिकठाक परेको; प्रस्तुत; तयार।
सजीव- --- वि. [सं.] --- १. जीव वा प्राण भएको; शरीरधारी; प्राणयुक्त। २. ओज वा तेज भएको; ओजस्वी। ना. ३. प्राणी; जीव।
सज्जन- --- ना. [सं.] --- १. असल, कुलीन वा शिष्ट व्यक्ति; भलादमी; सुजन। वि. २. साधु प्रकृतिको; सोझो वा ज्ञानी (व्यक्ति)।
सज्जनता- --- ना. --- सज्जनमा रहने गुण वा स्वभाव; भलादमीपन; सौजन्य।
सज्जा- --- ना. [सं.] --- १. सजाउने काम; सजावट। २. सजाउने साधन वा उपकरण; वेषभूषा।
सज्जात्मक- --- वि. --- सज्जा गर्ने; बाह्य सौन्दर्यलाई बढाउने (अलङ्कार आदि)।
सज्जित- --- वि. --- १. सजिसजाउ भएको; सिँगारिएको। २. तयार पारिएको; तम्तयार।
सज्जी- --- ना. [प्रा.] --- धुने वा सफा गर्ने काममा प्रयोग गरिने प्रसिद्ध क्षार पदार्थ।
सज्जीखार- --- ना. --- सज्जी।
सज्जीमाटो- --- ना. --- खारमाटो।
सज्यारु- --- ना. --- १. अधियाँमा काम गर्ने मोही। २. कुनै काममा बराबर पुँजी लगाई नाफानोक्सान बेहोर्ने गरी सजियामा काम गर्ने व्यक्ति।
सझिया- --- वि. --- साझा हकको; सजिया।
सझियार- --- ना. --- कुनै साझा कामकर्तव्य, लगानी, लाभ आदिमा सम्मिलित व्यक्ति; साझेदार।
सञ्चय- --- ना. [सं.] --- १. अलिअलि गरी बटुलेर धेरै पार्ने काम; क्रमैसँग गरिने जोरजाम; जोहो। २. धेरै परिमाण; राशि; थुप्रो।
सञ्चय कोष- --- ना. --- १. सरकारी तथा विभिन्न संस्थान, निगम आदिका स्थायी कर्मचारीहरूको भविष्यको व्यवस्थाका निम्ति सेवाको अवधि समाप्त भएपछि मात्र झिकिने सर्तमा मासिक वेतनबाट प्रतिशतको हिसाबमा काटिने र थपिने रकम जम्मा गरिएको तथा नियमानुसार ब्याजसमेत वृद्धि हुँदै जाने धन। २. त्यस्तो रकम वा धन जम्मा गर्ने अड्डा। ३. कर्मचारी सञ्चय कोष।
सञ्चयन- --- ना. --- १. सञ्चय गर्ने काम। २. फूल आदि चुन्ने वा छान्ने काम।
सञ्चयी- --- वि. --- १. सञ्चयवृत्ति भएको; सञ्चय गर्ने। २. लोभी स्वभावको; कृपण।
सञ्चरण- --- ना. [सं.] --- १. टहल्ने वा घुमफिर गर्ने काम; हिँडाइ, डुलाइ। २. फिंजाउने काम; फैलाउ।
सञ्चरित- --- वि. [सं.] --- सञ्चार भएको; फैलिएको।
सञ्चलन- --- ना. [सं.] --- १. हिँडडुल गर्ने काम। २. कुनै पनि वस्तुको गति; कम्पन; हल्लाइ।
सञ्चार- --- ना. [सं.] --- १. हिँड्ने वा घुम्ने काम; यात्रा; पर्यटन। २. आवतजावत गर्ने बाटो; मार्ग; पथ। ३. कुनै वस्तु एक ठाउँबाट अर्को ठाउँमा लैजाने वा पठाउने काम । ४. त्यस प्रकारका विविध साधन (डाँक, तार, पत्रपत्रिका, रेडियो, चलचित्र इ.)
सञ्चारक- --- वि. --- १. सञ्चार गर्ने; खबर, सूचना आदि फैलाउने। २. सङ्क्रमण गर्ने। ना. ३. पथप्रदर्शक; नेता। ४. कुनै पनि सङ्क्रामक रोगको कीटाणुग्रस्त व्यक्ति, प्राणी वा माध्यम।
सञ्चारण- --- ना. --- सञ्चार गर्ने वा गराउने काम।
सञ्चारमन्त्री- --- ना. --- सञ्चार मन्त्रालयको कार्यभार सँभाल्ने मन्त्री।
सञ्चारविद्- --- ना. --- सञ्चारसम्बन्धी काम वा प्रविधिको ज्ञाता।
सञ्चार विभाग- --- ना. --- सञ्चारसम्बन्धी काम वा साधनको व्यवस्था मिलाउने र आवश्यक नीतिनियम आदि कार्यान्वित गराउने सरकारी विभाग।
सञ्चार साधन- --- ना. --- दुई वा धेरै स्थान, व्यक्ति आदिका बिच सम्बन्ध स्थापित गर्ने साधन (तार, हुलाक, रेडियो, टेलिफोन, मोटर, जहाज आदि)।
सञ्चारिका - --- ना. --- १. सञ्चारकको स्त्रीरूप। २. कुटुनी; दूती।
सञ्चारिणी- --- वि. --- सञ्चारीको स्त्रीरूप।
सञ्चारी- --- वि. [सं.] --- १. सञ्चार गर्ने वा सञ्चार हुने; गतिशील; परिवर्तनीय। २. रोग फैलाउने; सरुवा।
सञ्चारीभाव- --- ना. --- साहित्यिक रसको निष्पत्ति गराउने स्थायी भावहरूमा प्रकट र प्रच्छन्न रहेर रस पुष्टि गर्ने प्रायः सर्वमान्य तेत्तिस प्रकारका भाव।
सञ्चालक- --- वि. [सं.] --- १. राम्ररी चलाउने; गतिशील पार्ने। ना. २. कुनै पनि कामलाई समुचित रूपले चलाउने वा गतिशील पार्ने व्यक्ति; सुव्यवस्थित किसिमले कुनै काम थाल्न वा चलाउन सिपालु मानिस ।
सञ्चालन- --- ना. [सं.] --- कुनै काम वा व्यवस्थालाई सुचारु रूपले चलाउने काम; गतिशील रूपमा निरन्तर चलाइने कुनै काम वा त्यस्तो कामको समुचित प्रबन्ध।
सञ्चालन समिति - --- ना. --- कुनै पनि सङ्घ, संस्था, दल आदिको उद्देश्यअनुरूप कार्यक्रमको निरूपण तथा निर्णय गरी आवश्यक व्यवस्था मिलाउने र तिनको कार्यान्वयनसमेत गराउने, सम्बन्धित सदस्यहरूमध्येबाट नियमानुसार गठित समिति।
सञ्चालित- --- वि. [सं.] --- व्यवस्थित तरिकाबाट सञ्चालन गरिएको; राम्ररी चलाइएको।
सञ्चित- --- वि. [सं.] --- सञ्चय गरिएको; राम्ररी बटुलिएको; जोरजाम गरिएको।
सञ्चित कोष- --- ना. --- १. भविष्यका निम्ति आवश्यक कार्यलाई जम्मा पारिएको कुनै धन। २. सरकारलाई प्राप्त हुने सबै किसिमको राजस्व तथा राजस्वको धितो लिइएका सबै कर्जा र ऐनको अधिकार दिइएको जुनसुकै ऋण असुल हुँदा प्राप्त हुने धन आम्दानी बाँधेर राखिने सरकारी कोष।
सञ्चित ज्ञानराशि - --- ना. --- जम्मा भएको ज्ञानको राशि।
सञ्चिता/सञ्चिति- --- ना. --- १. सञ्चित वा जम्मा गर्नाको क्रिया वा भाव; जोगाउने काम; बटुलाइ; सञ्चय। २. तह लगाउने काम; हेरविचार; सुरक्षा।
सञ्जय- --- ना. [सं.] --- कौरव र पाण्डवको झिगडामा शान्तिपूर्ण सम्झौता गराउन प्रयत्नशील हुने र धृतराष्ट्रलाई महाभारतयुद्धको प्रत्यक्ष वर्णन सुनाउने उनैका विश्वस्त सारथि।
सञ्जात- --- वि. [सं.] --- १. कसैका साथ वा कसैद्वारा उत्पन्न; जन्मेको (जस्तो- वात-सञ्जात=हनुमान्)। २. प्रकट भएको; देखिएको;
```
-------------------
