-------------------
```
सुकवि- --- ना. [सं.] --- प्रतिभाशाली काव्यकार; उत्तम काव्य रचना गर्ने कवि।
सुकसुक- --- क्रि.वि. [सं. शुक्ल > सुक (द्वि.) ] --- १. सफासुग्घर हुने गरी; चम्किलो पारेर; सुगसुग। २. नरम चालले; कोमलतासाथ।
सुकसुकाइ- --- ना. --- सुकसुक हुने वा सकसकाउने क्रियाप्रक्रिया।
सुकसुकाइनु- --- अ.क्रि. --- सुकसुकाउँदो होइनु।
सुकसुकाउँदो- --- वि. --- १. माझमुझ गरी सफा गरिएको। २. बढारकुँढार गरेर सिनित्त पारिएको; निकै सुग्घर । ३. सुकुमार; कोमल।
सुकसुकाउनु- --- अ.क्रि. --- सफा सुग्घर वा सिनित्त हुनु; सुकसुकाउँदो बन्नु।
सुका- --- ना. [अ. सूक] --- पच्चिस पैसा; मोहरको आधा वा रुपियाँको चौथाइ भाग।
सुकाइ- --- ना. [√ सुक् (+आइ)] --- १. सुक्ने भाव, क्रिया वा प्रक्रिया। २. सुकाउने भाव, क्रिया वा प्रक्रिया।
सुकाइनु- --- क.क्रि. --- सुकाउने काम गरिनु; सुक्ने पारिनु।
सुकाउनु- --- स.क्रि./प्रे.क्रि. --- १. पानी वा ओसिलोपन सोस्न घाम, आगो आदिको रापमा राख्नु; सुक्ने स्थितिमा पुऱ्याउनु। २. सुक्खा गराउनु; सुक्ने पार्नु।
सुकाउरो --- वि. [सुक्+आउरो] --- पानी नपुग्ने; सुक्ने खालको।
सुकाल- --- ना. [सं.] --- १. खानपिउन प्रशस्त अन्नपात भएको समय; सहकाल। २. शुभ मुहूर्त; असल समय।
सुकिनु- --- अ.क्रि. [सुक्+इ+नु] --- १. सुक्ने होइनु; ओसिलोपन हराइनु। २. दुब्लाइनु ।
सुकिलो- --- अ.क्रि. [सं. शुक्ल] --- १. फोहोर वा मैलो नभएको; सफा। 2. सेतो; सफेद ।
सुकी- --- ना. [सुका+ई] --- पच्चिस पैसा मूल्य बराबरको सिक्का; चौथाइ रुपियाँको मुद्रा; एक सुकाको मुद्रा।
सुकुटी- --- ना. [सुक्+उटी] --- पछि खानका लागि सड्न नपाउने गरी सुकाएर राखिएको मासु।
सुकुटे- --- वि. [सुक्+उटे] --- दुब्लोपातलो; सिकुटे।
सुकुन्डो- --- ना. [नेवा. सुकुन्दा] --- तेल हाल्ने, लोटाका छाँटको, एकातिर समाउने बिँड र गणेशको मूर्ति, अर्कातिर दियो भएको, अन्दाजी एक फुटसम्म अग्लो, काँसको बुट्टेदार भाँडो।
सुकुमबास- --- ना. [प्रा. सुक्ख+वास] --- १. घरजग्गा केही पनि नभएको स्थिति; सम्पत्ति वा जायजेथा नभएको अवस्था। २. कुनै जीविका नभएको अवस्था।
सुकुमबासी- --- वि. --- १. सुकुमबास भएको; घरबार, जायजेथा केही पनि नभएको (व्यक्ति)। ना. २. घरजग्गा नभएको रैती; घरवाससम्म भएको तर खेती नभएको रैती।
सुकुमार- --- वि. [सं.] --- १. ज्यादै कोमल; कमलो। २. कोमल शरीर भएको। ३. संवेदनशील हृदय भएको; उदार। ना. ४. पिलपिलाउँदो बालक। ५. कोमल शब्द र अक्षर भएको काव्य।
सुकुमारता- --- ना. --- सुकुमार हुनाको भाव, गुण वा स्थिति।
सुकुमारी- --- वि. --- १. कोमल अङ्ग भएकी; कोमलाङ्गी (स्त्री)। २. ना. असल र राम्री कन्या। ३. कोमलाङ्गी बालिका।
सुकुमेल - --- ना. [सं. सूक्ष्मैला] --- सर्वजाका जस्ता लाम्चा पात हुने र सेतो सानो अलैंचीजस्तो फल फल्ने एक जातको बोट वा आयुर्वेदका अनुसार शिर, हृदय र मूत्राशयको रोगलाई हित गर्ने त्यसैको फल; सानो अलैंची।
सुकुल- --- ना. [सं.] --- १. उत्तम कुल, उच्च वंश। वि. २. उत्तम कुलको; कुलीन ।
सुकुल- --- ना. [नेवा. सुकू] --- परालको डोरीलाई परस्परमा जेलेर बुनेको ठुलो आसन; परालको ठुलो गुन्द्री।
सुकुलगुन्डो- --- ना. --- घरमा धनसम्पत्ति केही नभएर पनि बाहिर धनी कैं ठाँटबाँट गरेर हिँड्ने व्यक्ति।
सुकुवा- --- ना. [सुक्+उवा] --- क्रमशः शरीर दुब्लाउँदै जाने एक रोग; सुकेनास।
सुकृत- --- ना. [सं.] --- १. असल काम; सत्कर्म। २. धर्म; पुण्य। वि. ३. असल तरिकाले गरिएको।
सुकृती- --- ना. [सं.] --- १. असल काम गर्ने; सत्कर्मी। २. पुण्यात्मा; धार्मिक। ३. बुद्धिमान्; ज्ञानी। ४. परोपकारी। ५. भाग्यवान्।
सुकृत्य- --- ना. [सं.] --- १. राम्रो काम; पुण्यकर्म। २. परोपकार; सेवाकार्य। ३. पुराणअनुसार पूर्वजन्मको मानिने राम्रो काम; असल भाग्य।
सुके- --- वि. [सुक्+ए] --- सुक्ने; सुकाउने।
सुकेनास- --- ना. --- शरीर दुब्लाएर क्षीण हुँदै जाने एक रोग; क्षयरोग; सुकुवा।
सुकेलुतो --- ना. --- काछहुँदो मसिना फोका उठी पाँजिने र असाध्यै चिलाउने लुतो।
सुकै --- प्रत्य. [सं. शक्] --- विशेषण वा क्रियाविशेषणपछि जोरिएर त्यसको सीमा वा विस्तार बुझाउने प्रत्यय शब्द (जस्तो- जोसुकै, जतिसुकै, जुनसुकै, जहाँसुकै आदि)।
सुक्ख- --- ना. [प्रा.] --- सुख; चैन; आराम।
सुक्खड --- वि. [सुक्खा अड] --- १. सुकेको; शुष्क। ना. २. सुकेको वा सुकेर ढलेको रुख।
सुक्खा- --- वि. [प्रा. सुक्ख? सं. शुष्क] --- १. पानी वा ओसिलोपन नभएको; सुकेको। २. घिउतेल आदि चिल्लो पदार्थ नपरेको; रूखा। ३. पानी नभएको वा नलाग्ने (जमिन)। ४. रगत सुकेको (शरीर)। ना. ५. बर्खायाममा पनि पानी नपरेको अवस्था; खडेरी। ६. अनिकाल; अकाल; दुर्भिक्ष।
सुक्खाजर्ता- --- ना. --- १. खेतमा पानी कम भएर अन्नपात ज्यादै कम भएको अवस्था। २. बालीनालीको सुक्खा पर्दा दिइने सहुलियत।
सुक्रीबिक्री- --- ना. [सं. सुक्रय+विक्रय] --- किन्ने र बेच्ने काम; किनबेच; खरिदबिक्री; बेचबिखन।
सुख- --- ना. [सं.] --- १. शारीरिक र मानसिक आनन्दको अनुभव; सबै चाँजोपाँजो मिलेर हुने प्रिय वा अनुकूल अनुभूति; आनन्द; हर्ष। २. परोपकार वा धार्मिक कामबाट हुने आनन्द । ३. मनोकामना पूरा हुँदा मनमा हुने खुसियाली; प्रिय वस्तुको प्राप्तिबाट हुने आनन्दको अनुभव। ४. सुविधा; सुबिस्ता । ५. समृद्धि; उन्नति। ६. कल्याण; मङ्गल। ७. निरोगी अवस्था; आरोग्य।
सुखकर- --- वि. --- सुख वा आनन्द दिने।
सुखकारक/कारी- --- वि. --- सुखकर; आनन्ददायक।
सुखद - --- वि. --- सुख दिने वा हुने; आनन्ददायक।
सुखदाता- --- वि. --- सुख दिने; सुखदायक।
सुखदायक/दायी- --- वि. --- सुखद; सुखदाता।
सुखप्रद- --- वि. --- सुखद ।
सुखसाध्य - --- वि. --- सजिलै हुने; सहज।
सुखस्वप्न- --- ना. --- पछि सुख हुन्छ भन्ने कल्पना।
सुखानुभूति - --- ना. --- सुखको अनुभव; आनन्दको अनुभूति; सन्तोष।
सुखान्त- --- वि. --- १. अन्तमा सुखमय परिणाम निस्कने; परिणाममा सुख भएको। २. समाप्तिमा संयोग वा मिलन आदिको सुख भएको देखाइने (नाटक, काव्य आदि)।
सुखासन- --- ना. --- १. आफूलाई सजिलो हुने बसाइ। २. सुखरूपी आसन; सुखको आसन। ३. उलिन्काठ; पालकी।
सुखी- --- वि. [सं.] --- धन, परिवार र इष्टमित्र चारैतिरबाट सन्तोष पाएको; आनन्दी।
सुख्यात- --- वि. [सं.] --- असल कामकुरामा नाम चलेको; राम्रो नाम चलेको; प्रसिद्ध।
सुख्याति - --- ना. --- सुख्यात हुनाको भाव वा स्थिति; सुयश; सुनाम; प्रसिद्धि।
सुगठित- --- वि. [सं.] --- राम्रोसँग गठन गरिएको (संस्था, सङ्गठन आदि)।
सुगत- --- ना. [सं.] --- १. बुद्धदेव । वि. २. बौद्ध । ३. सद्गतिप्राप्त। ४. असल चालचलनको।
सुगति- --- ना. [सं.] --- मरेपछि हुने असल गति; सद्गति; मोक्ष।
सुगन्ध- --- ना. [सं.] --- १. मिठो बास्ना; मनै रमाउने गन्ध; सुवास; महक। २. सुगन्धी वस्तु; मिठो बास्ना आउने पदार्थ।
सुगन्धराज - --- ना. --- लसुनका जस्ता केही लामा पात हुने, राती धेरै बास्ना चल्ने, जोडा सेता फूल फुल्ने बोट वा त्यसकै फूल; रजनीगन्धा।
सुगन्धबाल- --- ना. --- झुस नभएको सोझो डाँठमा काँक्राका जस्ता चारपाँच कुना परेका पात हुने, लामालामा डाँठमा गुलाफी फूल फुल्ने, लाम्चा गेडा फल्ने एक जातको सुगन्धी बोट ।
सुगन्धा- --- ना. --- गन्ध चल्ने फूलको बोट।
सुगन्धित - --- वि. --- बास्ना आउने बनाइएको; सुगन्ध चल्ने।
सुगन्धी - --- वि. --- सुगन्धित; सुगन्धयुक्त।
सुगम- --- वि. [सं.] --- १. जान सकिने; सजिलैसँग पुग्न सकिने। २. सजिलैसित बुझ्न सकिने; सुबोध; सहज।
सुगमता - --- ना. --- १. सजिलै जान सकिने स्थिति। २. सजिलै बुझ्न सकिने अवस्था।
सुगसुग- --- क्रि.वि. --- हे. सुकसुक।
सुगा- --- ना. [सं. शुक] --- रातो, मोटो चुच्चो र बाँकी सबै जिउमा हरिया प्वाँख हुने, मानिसको बोली टिप्ने प्रसिद्ध चरो।
सुगाठुँडे- --- वि. --- चुच्चो वा भद्दा मुख भएको (व्यक्ति)।
सुगानाके - --- वि. --- सुगाको जस्तो लामो नाक भएको (व्यक्ति)।
सुगापढाइ- --- ना. --- अर्थ नबुझी पढ्ने वा रट्ने काम; एकोहोरो रटाइ।
सुगारटाइ- --- ना. --- सुगाले जस्तै अर्थै नबुझी पाठ रट्ने वा घोक्ने काम; व्यर्थको पढाइ ।
सुगीधान- --- ना. --- गाढा पहेंला गेडा हुने एक जातको धान।
सुग्घर- --- वि. [सं. सुघत] --- कथ्य. सुघर। १. फोहरमैला नभएको; सफा। २. राम्रो; चोखो।
सुग्घर सफाइ- --- ना. --- सफासुग्घर भएको स्थिति; सरसफाइ।
सुग्घरी - --- वि. --- कथ्य. सुघरी। सफासुग्घर भएर बस्ने।
सुग्रीव- --- ना. [सं.] --- १. रामायणप्रसिद्ध वानरराज; पुराणप्रसिद्ध बालिका भाइ। २. शङ्ख। ३. इन्द्र। वि. ४. राम्रो घाँटी भएको।
सुचरित/सुचरित्र - --- वि. [सं.] --- असल चालचलन भएको; राम्रो स्वभाव भएको; सच्चरित्र। स्त्री. सुचरित्रा।
सुचारु- --- वि. [सं.] --- खुब राम्रो; ज्यादै सुन्दर।
सुचालक- --- वि. [सं.] --- विद्युत्तरङ्ग प्रवाहित नहुने तर खालि ताप मात्र सर्ने वस्तु (अभ्रक आदि); सुसंवाहक।
सुची- --- ना. --- पिसाब; मूत्र।
सुज/सुजन- --- ना. [फा. सोजिश] --- वात, पित्त आदि रोगले अथवा चोटपटकले शरीरको कुनै पनि अङ्ग फुल्ने वा सुनिने काम।
सुजन - --- वि. [सं.] --- भलादमी; सज्जन।
सुजनता- --- ना. --- भलादमीपन; सौजन्य।
सुजनी- --- ना. [फा. सोजनी] --- भुइँमा बस्न बिछ्‌याउने सानो आसन; चकटी; सानो लम्पट।
सुजाक- --- ना. [फा. सूजाक] --- अलि जलन हुने मूत्रेन्द्रियको रोग; भिरङ्गी।
सुजाकाणु- --- ना. --- धातुमेहद्वारा उत्पन्न हुने रोग, गोनेरिया।
सुजात- --- वि. [सं.] --- १. उच्च वंशमा जन्मेको; कुलीन। २. राम्रोसँग जन्मेको; सकुशल जन्म भएको।
सुजिकार- --- ना. [सं. सूचिकार] --- लुगाफाटा सिउने कामको पेसेवार जाति; सूचिकार।
सुजी- --- ना. --- खस्रो खालको र दाना छुट्टिने किसिमको गहुँको पिठो।
सुजीकार- --- ना. --- हे. सुजिकार।
सुजेरो- --- ना. [सुजी+एरो] --- १. तोपचरो। २. सुजीकारको कैंची सियो आदि राख्ने झोला वा थैलो; नोक्चो।
सुभनु- --- अ.क्रि. [सुझ+नु] --- १. मनमा नयाँनयाँ विचारको स्फुरण हुनु; नयाँ कुरा उब्जनु। २. स्मरण हुनु; सम्झनु। ३. आभास हुनु।
सुझ- --- ना. [√ सुद्धि] --- १. विचारको स्फुरण; उपाय वा कुनै नयाँ युक्तिको प्रस्फुटन; सूझ। २. सुभने काम।
सुझदार- --- वि. --- राम्रो सुझ भएको; अकिलदार।
सुझबुझ --- ना. --- १. समस्यालाई राम्ररी बुझ्ने र त्यसको समाधान गर्ने बुद्धि; विवेक । २. स्मरण।
सुझाइ- --- ना. [√ सुझ (+आइ)] --- १. सुभने भाव, क्रिया वा प्रक्रिया। २. सुझाउने भाव वा क्रियाप्रक्रिया।
सुझाइनु- --- क.क्रि. --- सुभन लाइनु।
सुझाउ/सुझाव- --- ना. [√ सुझ+आउ] --- १. नयाँ कामकुराको प्रस्ताव; रायसल्लाह; अनुरोध। २. सम्झाउने वा स्मरण गराउने काम।
सुझाउनु- --- प्रे.क्रि. --- सुभन लगाउनु; विचारको स्फुरण गराउनु।
सुझिनु --- अ.क्रि. [सुम्+इ+नु] --- सुझ्ने काम होइनु; विचार फुरिनु।
```
-------------------
