-------------------
```
सार्वजनिक जग्गा --- ना. --- सरकार वा स्थानीय प्रशासनको अधीनमा रहेको र सर्वसाधारण जनताले समेत समान रूपमा उत्सव-समारोह आदिमा उपभोग गर्न पाउने जग्गा।
सार्वजनिक जवाफदेही- --- वि. --- सार्वजनिक रूपमा जवाफ दिनुपर्ने वा त्यस्तो उत्तरदायित्व भएको (काम, पद आदि)।
सार्वजनिक बाटो --- ना. --- सबैले हिँड्न वा चल्तीफिर्ती गर्न पाउने बाटो।
सार्वजनिक बिदा- --- ना. --- सबै तहका वैतनिक वा अवैतनिक कामदारहरूले समान रूपले उपभोग गर्न पाउने बिदा।
सार्वजनिक लेखा समिति- --- ना. --- विनियोजनलेख वा आधिकारिक सभामा प्रस्तुत अरू कुनै हिसाबको जाँचबुझ गरी प्रतिवेदन तयार गरी पेस गर्ने सार्वजनिक समिति।
सार्वजनिक संस्था- --- ना. --- सर्वसाधारण जनताको भलाइका लागि खोलिएको संस्था।
सार्वजनिक सभा- --- ना. --- सर्वसाधारण जनताको भेला हुने सभा।
सार्वजनिक सुरक्षा- --- ना. --- सर्वसाधारण जनतालाई उपद्रवी तत्त्वको संभावित आघातबाट बचाउन गरिने बन्दोबस्त।
सार्वजनिक स्थान- --- ना. --- सार्वजनिक जग्गा।
सार्वजनिक हित- --- ना. --- सबै जनालाई विनाभेदभाव प्रदान गरिने कल्याणकार्य।
सार्वजनीन- --- वि. [सं.] --- विश्वजनीन; सार्वभौम; सार्वजनिक।
सार्वदेशिक- --- वि. [सं.] --- १. सम्पूर्ण देशसँग सम्बन्ध भएको; सबै देशको। २. जहाँतहीँ पाइने।
सार्वनामिक- --- वि. [सं.] --- सर्वनामसम्बन्धी; सर्वनामको।
सार्वभौम --- वि. [सं.] --- १. सम्पूर्ण भूमिसँग सम्बन्धित; सबै पृथ्वीको। २. कुनै एक राष्ट्रअन्तर्गतको यावत् भूमिसम्बन्धी; राष्ट्रको भूभागसँग सम्बन्धित । ना. ३. सम्पूर्ण पृथ्वीको मालिक; चक्रवर्ती; सम्राट्। ४. उत्तर दिशामा रहेको दिग्गज।
सार्वभौमसत्ता --- ना. --- राज्यका चार तत्त्व- जनसङ्ख्या, भूभाग, सार्वभौमसत्ता र सरकारमध्ये एक तत्त्व; नेपालको राजनीतिक व्यवस्थाअनुसार सर्वसाधारण जनतामा रहेको राज्यगत सर्वोच्च शक्ति; सार्वभौमिकता; प्रभुसत्ता।
सार्वभौमसत्ता सम्पन्न --- वि. --- सार्वभौम सत्ताले युक्त भएको; प्रभुसत्तासम्पन्न (राष्ट्र)।
सार्वभौमिक- --- वि. [सं.] --- सार्वभौम ।
सार्वभौमिकता --- ना. --- सार्वभौम सत्ता।
साल- --- ना. [अ.] --- बाह्र महिनाको समय; वर्ष; संवत्।
साल- --- ना. [प्रा. सल्ल] --- गर्भको बच्चालाई चारैतिरबाट बेरेर सुरक्षा प्रदान गर्ने र बालक जन्मँदा नाभिमा जोरिएर आउने आन्द्रो तथा मांसपेशी; औरो; काँडो।
साल- --- ना. [नेवा.] --- १. तिल, तोरी, रायो आदि पेलेर तेल निकाल्ने यन्त्र; कोल। २. दुई काठ जोर्नका लागि दुवैमा प्वाल पारी ठोकिने काठको कीला; काठको चुकुल।
साल४- --- ना. [सं. शाल] --- १. सालको रुख; शालवृक्ष। २. एक जातको माछो। ३. पर्खाल ।
साल- --- ना. [अ. शाल] --- दोसल्ला जस्तो उनी वा रेसमी ओढ्ने वस्त्र।
सालक- --- ना. [सं. शल्लक] --- जिउभरि माछाको जस्तै कत्लैकत्ला भएको, लामोमोटो पुच्छर हुने, हरेक खुट्टामा पाँचपाँचवटा नङ हुने, जलथल दुवैमा हिँड्ने चतुष्पद प्राणी।
सालखुट्टे- --- ना. [साल+खुट्टा+ए] --- एक जातको जडीबुटी।
सालघारी- --- ना. [साल+घारी] --- सालका रुखहरू प्रशस्त भएको ठाउँ; सालका रुखहरूको समूह।
सालतमाम --- ना. [फा.] --- सालको समाप्ति; वर्षको अन्त; बर्खान्त।
सालतमामी- --- ना. --- सालतमाम।
सालधूप- --- ना. [सं. शालधूप] --- सालको रुखबाट निस्कने खोटो; सालको धूप।
सालनाल --- ना. [साल+नाल] --- बच्चा जन्मँदा साथसाथ निस्कने साल र नाल; गर्भको बच्चा बेरेर निस्केको नसा र मासुको लूँदो; जरायु।
सालबसाल- --- क्रि.वि. [फा.] --- हरेक साल; प्रत्येक वर्ष; बर्सेनि; सालिन्दा।
सालबसाली- --- वि. --- हरेक वर्षको; प्रतिवर्ष हुने।
सालसुल- --- ना. [फा. साल+सुल] --- तिरतार; लेनदेनको फस्र्योट; फच्चे; चुक्ता।
साला- --- वि. [फा. साल] --- साल वा वर्षसम्बन्धी; वार्षिक; सालको।
साला- --- ना. [सालो + आ] --- १. 'सालो'को तिर्यक् रूप। २. कसैलाई गाली गर्दा हेपेर बोलिने शब्द; साले।
सालाखाला- --- क्रि.वि. [फा.] --- १. दुई वा सोभन्दा बढी भिन्न वस्तु एकै ठाउँ पार्ने वा मिलाउने गरी छ्यासमिस। २. सानोठुलो, असलकमसलको रोखपोख मिलाएर; सरदर।
सालाना --- क्रि.वि. [फा. सालान] --- १. हरसाल; प्रतिवर्ष; सालियाना। वि. २. सालभरमा हुने; सालबसाली।
सालिक- --- ना. [अ.] --- १. धातु, ढुङ्गा, काठ आदिबाट बनाइएको कुनै व्यक्तिको प्रतिमूर्ति; प्रतिमा; सालिग। २. स्मारकका रूपमा ठूलै आकारको बनाएर सार्वजनिक स्थल आदिमा राखिने धातु वा ढुङ्गाको मूर्ति।
सालित्र- --- ना. [सं. शालिहोत्र] --- पशुचिकित्सक; पशुवैद्य।
सालिन्दा- --- क्रि.वि. [फा. सालिन्द] --- हरेक साल; प्रतिवर्ष; बर्सेनि ।
सालिमे- --- ना. [सं. शलभ] --- एक जातको फट्याङ्ग्रो।
सालिम मिस्री- --- ना. [अ. सअलब+मिस्री] --- धेरै लामा र ठुला पात, कोसाका रूपमा फुल्ने सेता फूल र पिँडालुको जस्तो कन्द हुने एक जातको बुटी; सुधामूली।
सालिम्बो --- ना. --- खर जस्तै एक किसिमको घाँस।
सालियाना- --- वि. [फा. सालियान] --- १. सालैपिच्छेको; हरेक सालको; प्रतिवर्ष हुने। ना. २. सालिन्दा बुझाइने रकम।
साली- --- ना. [सं. श्यालिका] --- पत्नीकी बहिनी।
साले- --- ना. [सालो+ए] --- कुनै व्यक्तिलाई हेपेर गाली गरिने शब्द।
सालेबम- --- ना. --- चारवटा घोडा जोतेर तानिने ठुलो बग्गी।
सालेमाले- --- ना. [अ.मू. सलबम] --- मुछ्ने वा मथल्ने काम; सरोबर; मिसमास ।
सालैज्यू- --- ना. [साला+ज्यू] --- १. लोकगीतको बिचबिचमा प्रयोग गरिने एउटा थेगो; मगर जातिले रोदी बस्दा गाउने गीतको दोहोरिने भाग।
सालो --- ना. --- २. मगरजातिले मादल बजाउँदै गाउने रोदीगीतको एक भेद।
सालो- --- ना. [सं. श्यालक] --- पत्नीको भाइ।
सालोक्य- --- ना. [सं.] --- आराध्य ईश्वरको लोकमा सदा रहन पाइने मुक्ति; मुक्तिको एक प्रकार।
साल्ट ट्रेडिङ- --- ना. [अड्.] --- नुन, चिनी आदिको बिक्री वितरण।
साल्ट ट्रेडिङ कर्पोरेसन --- ना. --- नेपालमा कम्पनी ऐनअनुसार अर्धसरकारी संस्थाका रूपमा खुलेको, नुन, चिनी आदि बिक्रीवितरण गर्ने संस्थान।
साल्बू- --- ना. [भो.ब.] --- हिउँ पग्लेका समयमा नेपालबाट भोटतर्फ आवतजावत गर्ने, रसुवा जिल्लामा रहेको एक प्रसिद्ध घाटी।
साल्मी- --- ना. [नेवा. सालमी] --- सालसम्बन्धी वा तेल पेल्ने काम गर्ने नेवार जातिको एक थर; मानन्धर।
साल्मे- --- ना. --- भीरमा पाइने एक प्रकारको घाँस।
सावकाश- --- वि. [सं.] --- १. छुट्टी वा अवकाश पाएको; फुर्सद भएको। क्रि.वि. २. फुर्सदमा; मौकामा।
सावगास- --- ना. [सं. सावकाश] --- १. आफ्नो आर्थिक अवस्था; सीमित जायजेथा। २. सामर्थ्य; शक्ति। ३. अवसर; मौका; अनुकूलता।
सावधान- --- वि. [सं.] --- एकाग्र वा एकमना भएको; होसियार; सचेत; एकाग्र।
सावधानता- --- ना. --- होसियारी; सतर्कता।
सावधानी --- ना. --- सावधान हुनाको भाव वा स्थिति; सतर्कता।
सावधि- --- वि. [सं.] --- १. हद वा सीमा तोकिएको; अवधि किटिएको। २. सीमा बाँधिएको; मर्यादित।
सावधिक- --- वि. [सं.] --- समय तोकिएको; निश्चित समयमा निस्कने वा प्रकाशित हुने (पत्रपत्रिका); तोकिएको समयमा पूरा गरिने (काम)।
सावधिक जीवन बिमा- --- ना. --- केही वर्ष तोकेर त्यस अवधिमा पूरा गरिने जीवनबिमा।
सावधिक निक्षेप --- ना. --- विशेष अवधि वा समयसम्मका लागि जम्मा गरिने रुपियाँपैसा आदि; म्यादी खातामा जम्मा गरिएको रकम।
सावधिक पत्र- --- ना. --- निश्चित अवधिमा प्रकाशित हुने पत्रपत्रिका।
सावधिक पद- --- ना. --- समय वा म्याद तोकिएको वैतनिक वा अवैतनिक पद।
सावधिक परीक्षा- --- ना. --- छात्रछात्राहरूको प्रमुख परीक्षाबाहेक खासखास अवधिमा लिइने परीक्षा (टर्मिनल)।
सावयव- --- वि. [सं.] --- अवयव वा अङ्गहरूले सहित।
सावयव रूपक- --- ना. --- उपमेयवर्गका नाना अवयवअवयवीहरूमा उपमानवर्गका नाना अवयवीहरूको आरोप भएमा हुने एक रूपक।
सावरी- --- ना. [सं. साम्भल] --- १. भारतको राजपुताना प्रदेशमा भएको नुनिलो पानीको झिलबाट तयार गरिएको नुन; साबरी। वि. २. उक्त झिलबाट तयार गरिएको (नुन)।
सावरी- --- ना. --- चिल्लो बान्कीको, तिखो चुच्चो हुने र सेतो तथा रातोरातो रङ्गको एक थरी चरो।
सावाँ- --- ना. [साउँ] --- मूलधन; साउँ।
सावाँब्याज --- ना. --- सावाँ र ब्याज।
सावा- --- ना. [सं. सभा] --- १. सभा; कचहरी; गोष्ठी। २. सूर्यमण्डल। ३. चन्द्रमण्डल।
सावासुत- --- ना. --- गाउँघरमा कचहरी वा सभा आदि गर्दा-गराउँदा तिर्नुपर्ने दस्तुर; सभाशुल्क।
सावित्री- --- ना. [सं.] --- १. सूर्यलाई स्तुति गरिएको वेदमन्त्र; गायत्री मन्त्र। २. सरस्वती। ३. पुराणप्रसिद्ध सत्यवानकी पतिव्रता पत्नी। ४. पतिव्रता नारी। ५. सौभाग्यवती नारी; सधवा स्त्री।
साश्रु- --- वि. [सं.] --- १. आँसुले भरिएको (आँखा); आँखामा टिलपिल-टिलपिल आँसु लिएको (व्यक्ति)। क्रि.वि. २. गहभरि आँसु लिएर।
साष्टाङ्ग- --- वि. [सं.] --- १. आठ अङ्ग (शिर, हात, गोडा, हृदय, आँखा, तिघ्रा, वचन र मन) ले सहित; अष्टाङ्गयुक्त। २. मन, वचन र कर्मले गरिएको; श्रद्धायुक्त।
साष्टाङ्ग दण्डवत्/प्रणाम- --- ना. --- पूज्य व्यक्ति वा देवतालाई दण्ड वा लट्ठी जस्तै पसेर आठै अङ्गले भुइँ छुने गरी हात जोडेर गरिने प्रणाम; त्यसरी नम्रता देखाउँदै गरिने ढोग, नमस्कार वा अभिवादन।
सास- --- ना. [सं. श्वास] --- १. नाक वा मुखबाट प्राकृतिक तवरले हावा भित्र खिची फोक्सोमा पुऱ्याएर त्यही वायु बाहिर निकाल्ने काम; श्वास। २. त्यसरी भित्र-बाहिर गर्ने वायु। ३. ज्यान; प्राण; जीवन।
सास न वास- --- ना. --- सास पनि नफेर्ने, बोल्दा पनि नबोल्ने अवस्था।
सासना- --- ना. [सं. शासन] --- पीडा; कष्ट; सास्ती।
सासू- --- ना. [सं. श्वश्रू] --- १. पतिकी आमा। २. पत्नीकी आमा।
सासूससुरा --- ना. --- पति वा पत्नीका बाबुआमा।
सासूबुहारी- --- ना. --- पतिकी आमा र पुत्रवधू।
सासेर- --- ना. [सात+सेर] --- बिसौली, धार्नी आदिको तौलप्रणालीमा धार्नी पूरा हुन आधा बोडी कम भएको नापो; सात सेर।
सास्ती- --- ना. [सं. शास्ति] --- १. सासना; यातना; कष्ट; पीडा। २. दण्ड; सजाय।
साह- --- ना. --- मधेसमा तेली, कानू, सुनार आदि व्यवसायी जातिको नामका पछि प्रयोग गरिने आदरसूचक शब्द वा थर।
साह- --- ना. [फा.] --- १. ठकुरीको एक थर। २. राजा; बादशाह। ३. ठकुरी क्षेत्रीको एक उपाधि।
साहजादा- --- ना. --- राजाका छोरा वा भाइ।
साहजादी- --- ना. --- राजाकी छोरी वा बहिनी।
साहचर्य- --- ना. [सं.] --- १. साथै हिँडडुल गर्ने र खानपिन गर्ने काम; सधै साथमा रहने काम; सङ्गति। २. सहचर हुनाको भाव वा अवस्था; मेलमिलाप ।
साहचर्यवाद- --- ना. --- समय र स्थानगत सामीप्यले गर्दा खासखास वस्तु वा प्रक्रियासँग सम्बद्धता गाँस्ने मानसिक प्रक्रिया; खास परिस्थिति वा तत्त्वसँग प्रत्यक्षीकृत तथा अर्थपूर्ण सम्बन्धद्वारा अनुक्रियाढाँचा प्राप्त गर्ने वा सिक्ने मनोवैज्ञानिक सिद्धान्त।
साहनवाहन- --- ना. [सं. साधन + वाहन] --- १. सरसामान र भाइभतिजाहरू। २. आफ्ना साधन र अनुचर; मालमत्ता र भरिया। ३. चाहिने सामग्री र बोक्ने हात्तीघोडाहरू।
साहब --- ना. [अ. साहिब] --- हे. साहेब।
साहस - --- ना. [सं.] --- १. कठिन वा अप्ठेरा काम पनि गर्ने आँट; हिम्मत। २. लूट; बलात्कार; अपहरण।
```
-------------------
