-------------------
```
सङ्ख्यक --- वि. --- सङ्ख्या निकाल्न सकिने। ना. २. लडाइँ; युद्ध।
सङ्ख्यक- --- वि. --- सङ्ख्याले युक्त; सङ्ख्या भएको; शब्दका पछाडि गाँसिएर सङ्ख्या वा परिमाणको बोध गराउने (जस्तै- अल्पसङ्ख्यक, बहुसङ्ख्यक आदि)।
सङ्ख्या- --- ना. [सं.] --- १. गणनाक्रमबाट कुनै वस्तुको मात्रा बुझाउने शब्द वा अङ्क। २. गणनाबाट निस्कने परिमाण; थान; गोटा। ३. कुनै दैनिक, मासिक पत्रपत्रिकाको अङ्क।
सङ्ख्याङ्क --- ना. --- १. सङ्ख्याका सङ्केत वा चिह्न। २. सङ्ख्या, अङ्क वा चिह्न; न्युमेरल।
सङ्ख्याङ्कन- --- ना. --- पुस्तकपुस्तिका, बिल-भरपाई आदिमा हातले वा यन्त्रद्वारा नम्बर चढाउने वा सङ्ख्या हाल्ने काम; सङ्ख्यालाई व्यक्त गर्ने वा लेख्ने काइदा वा तरिका।
सङ्ख्यातीत --- वि. --- सङ्ख्याभन्दा परको; असङ्ख्य; अनगन्ती।
सङ्ख्येय- --- वि. --- सङ्ख्या भएको; एको; गन्न सकिने; सङ्ख्या जनिने वा सङ्ख्याले जनाउन सकिने (मूर्त वस्तु)। विप. असङ्ख्येय।
सङ्ग- --- ना. [सं.] --- १. साथमा रहने वा सँगै हुने काम; सहवास; बसउठ। २. भेट्ने काम; मिलन; संयोग; संसर्ग। ३. संसारी विषयभोगप्रतिको अनुराग; स्त्रीसम्पर्क; आसक्ति। ४. नदीहरूको सङ्गम; दोभान। ना.यो. ५. सँग; साथ।
सङ्गठन- --- ना. [सं. सङ्घटन] --- १. आवश्यक व्यक्तिहरू वा विभिन्न तत्त्वलाई एकत्रित गरी समान उद्देश्य, हकहित आदिमा प्रवृत्त र संलग्न गराउने काम। २. त्यस्तो कार्य वा उद्देश्यको परिपूर्तिका निम्ति मिलेर बनाइने सङ्घ वा संस्था। ३. परस्परको मेल; जमात; टोली।
सङ्गठनकर्ता- --- वि. --- सङ्गठन गर्ने; भेला पार्ने।
सङ्गठनात्मक- --- वि. --- मूल रूपमा सङ्गठन गरिने; मेल गराइने; जुटाइने (कुनै काम वा कार्यक्रम), (जस्तै- सङ्गठनात्मक उत्तर, सङ्गठनात्मक योजना, सङ्गठनात्मक विस्तार इ.)।
सङ्गठित- --- वि. [सं. सङ्घटित] --- १. सुदृढ किसिमले एकत्रित पारिएको; सङ्गठन गरिएको। २. कुनै कामविशेषका निम्ति पारस्परिक रूपमा सम्बद्ध; व्यवस्थित।
सङ्गत- --- वि. [सं.] --- १. साथसाथै आएको; जोरिएको; मिलेको। २. एकत्र भएको; संयोजित, सञ्चित। ३. मिल्ने पाराको; सुहाउँदो; उचित। ना. ४. परस्परको मेल वा मैत्री; बसाउठी; हेलमेल; सहवास। ५. ज्ञानगुनका लागि भेला हुने वा मेलमिलाप गरिने ठाउँ।
सङ्गति- --- ना. [सं.] --- १. मिल्ने वा जोरिने काम; मेलमिलाप; सम्बन्ध। २. ठिक्क मेल खाने प्रक्रिया (लिङ्ग, वचन, पुरुष आदिको)। ३. कुनै क्रमबद्ध कुरा; सिलसिला; प्रसङ्ग। ४. सहवास; समागम। ५. उपयुक्तताका दृष्टिले हुने भेला; सभा; सङ्घ।
सङ्गतिपूर्ण- --- वि. --- सङ्गति भएको; सुहाउँदो; मिल्दो।
सङ्गम- --- ना. [सं.] --- १. परस्परमा मिल्ने वा जुट्ने काम; भेटघाट। २. साहचर्य; सङ्गति। ३. दुई नदी मिलेको ठाउँ, दोभान। ४. रतिक्रिया; समागम। ५. अनुकूलन; संयोग।
सङ्मरमर/सङ्गमर्मर- --- ना. [फा. सङ्गमरमर] --- खानीमा पाइने र सजावटका निम्ति भुइँ आदिमा छापिने, चिप्लो टल्कने, रातो, सेतो रङ हुने, बलियो र असल जातको पत्थरविशेष।
सङ्गाती- --- ना. [सं. सङ्गति] --- सँगसँगै हुर्केबढेको वा धेरै दिन सहवास गरेको साथी; पुरानो साथी; सँगाती।
सङ्गिन- --- ना. [फा. सङ्गीन] --- १. बन्दुकका टुप्पामा जोडिएको घोच्ने भालाजस्तो हतियार। वि. २. भारी वा मोटो; डरलाग्दो; कडा; गम्भीर वा कठोर ।
सङ्गिन चोरी- --- ना. --- सरकारी ढुकुटीको चोरी।
सङ्गिङ्गनी- --- ना. [सङ्गी+इनी] --- सँगिनी।
सङ्गी- --- वि. [सं.] --- १. साथमा रहने वा सम्पर्कमा आउने। ना. २. सँगी।
सङ्गीत- --- ना. [सं.] --- १. विशेषतः लय, ताल र वाद्यवादनका साथ गाइने गीत; स्वरतालयुक्त मधुर गायन। २. नृत्य, गीत र वाद्यवादनको मेल; गानाबजाना। ३. बाजागाजा र नाच वा हाउभाउसहित गीत गाउने कला; गायनविद्या। ४. सामूहिक गान; सहसङ्गीत।
सङ्गीत मार्तण्ड- --- ना. --- सङ्गीतका विशिष्ट विद्वान्ः सङ्गीत भास्कर।
सङ्गीतरूपक- --- ना. --- गीतप्रधान रूपक वा गीतिनाटक।
सङ्गीतलहरी- --- ना. --- १. सङ्गीतको लहर वा तरङ्ग। २. सङ्गीतकला वा सङ्गीतविद्याको किताब।
सङ्गीतशाला- --- ना. --- सङ्गीतालय।
सङ्गीतशास्त्र- --- ना. --- सङ्गीतका सैद्धान्तिक तथा व्यावहारिक कुरा, नियमविधि, शैलीशिल्प आदिको विवेचना गरिएको शास्त्र; गायनविद्या।
सङ्गीत शिरोमणि- --- ना. --- सङ्गीतका विशेष ज्ञातालाई प्रदान गरिने, नेपालको एक राष्ट्रिय उपाधि वा सम्मान।
सङ्गीतालय- --- ना. --- गानाबजाना हुने ठाउँ वा घर; सङ्गीतशाला।
सङ्गृहीत- --- वि. [सं.] --- सङ्ग्रह गरिएको; जम्मा पारिएको; बटुलिएको; सङ्कलित।
सङ्ग्रह- --- ना. [सं.] --- १. कुनै वस्तु एक ठाउँमा जम्मा गर्ने काम; एकत्रीकरण; सञ्चय। २. विविध विषय वा रचना जम्मा गरी बनाइएको पुस्तक; सङ्कलन। ३. स्त्रीसँगको संसर्ग वा समागम।
सङ्ग्रहकर्त्ता --- ना. --- सङ्ग्रह गर्ने व्यक्ति; भेला पार्ने मानिस; सङ्कलक।
सङ्ग्रहण- --- ना. --- सङ्ग्रह गर्ने काम; लिने काम; सँगालाइ।
सङ्ग्रहणी- --- ना. --- अपच हुने र खाएको वस्तु जस्ताको तस्तै दिसा हुने एक रोग; अतिसारको एक प्रकार।
सङ्ग्रहणीय- --- वि. --- सङ्ग्रह गर्न योग्य; राख्न लायक वा जम्मा गर्नुपर्ने; सङ्ग्राह्य।
सङ्ग्रहालय --- ना. --- प्राचीन महत्त्वका, दुर्लभ र अनौठा वस्तुहरू बटुलेर राखिने ठाउँ वा घर।
सङ्ग्रही- --- वि. --- सङ्ग्रह गर्ने; जम्मा पार्ने; बटुल्ने।
सङ्ग्रहीता- --- वि. --- १. सङ्ग्रह गर्ने; एकत्र पार्ने; सङ्ग्रही। ना. २. सारथी।
सङ्ग्राम- --- ना. [सं.] --- युद्ध; रण; लडाइँ।
सङ्ग्रालिनु- --- अ.क्रि. [सङ्ग्रालो+इ+नु] --- १. घाउ, खटिरा, रोग आदि चर्को रूपमा बढ्नु। २. कुटाकुट, रडाको, बाझाबाझि आदि नराम्रोसित चर्कनु। ३. आगाको मुस्लो डरलाग्दो भएर बढ्नु; राँकिनु ।
सङ्ग्रालो- --- ना. [सं. सङ्गर+आलो] --- १. ठुलो झिगडा, विरोध वा सङ्घर्ष; चर्को भिडन्त। २. अस्मेलको बाढी।
सङ्ग्राहक- --- वि. [सं.] --- सङ्ग्रह गर्ने; सँगाल्ने; बटुल्ने; सङ्ग्रही।
सङ्ग्राह्य- --- वि. [सं.] --- सङ्ग्रह गर्न उचित; जम्मा गर्नुपर्ने।
सङ्घ- --- ना. [सं.] --- १. कुनै विशेष उद्देश्यको पूर्तिका निम्ति बनेको वा समान उद्देश्य लिएका धेरै व्यक्ति वा सङ्गठित संस्थाहरूको समूह; कुनै विशेष सिद्धान्त, नियम आदिमा आधारित संस्था। २. समूह; मण्डली; जमात। ३. बौद्ध भिक्षुहरूको मठ वा समाज। ४. प्राचीन कालमा प्रचलित एक प्रकारको प्रजातान्त्रिक पद्धति। ५. परराष्ट्रनीति, रक्षा, मौद्रिक व्यवस्था आदि समान उपयोगका प्रमुख विषयहरू केन्द्रीय सत्तामा राखी अन्य कुरामा स्वायत्त शासनको अधिकार प्रयोग गर्ने अनेक राज्यको सङ्गठन वा एकाइ।
सङ्घटन- --- ना. [सं.] --- सङ्गठन।
सङ्घटित --- ना. --- सङ्गठित।
सङ्घर्ष- --- ना. [सं.] --- १. दुई वा त्यसभन्दा बढी व्यक्ति, दल वा शक्ति बिचमा हुने स्पर्धा; टक्कर। २. कुनै विकट परिस्थितिबाट बच्न वा मौलिक हकको संरक्षणका निम्ति गरिने सामूहिक विद्रोहको प्रयास। ३. रगडिने वा घोटिने काम। ४. भिडिने काम; घम्साघम्सी; भिडन्त। ५. परस्परको हानथाप वा होड; प्रतियोगिता। ६. दुई थरीका बिचको पेलाइ, ठेलमठेल ।
सङ्घर्षण- --- ना. [सं.] --- परस्परको रगडिने वा घोटिने काम; जुधाइ; सङ्घर्ष।
सङ्घर्षणात्मक- --- वि. --- सङ्घर्ष वा सङ्घर्षण हुने; सङ्घर्षण प्रक्रिया प्रमुख भएको।
सङ्घर्षमय- --- वि. [सं.] --- १. सङ्घर्षेसङ्घर्षले भरिएको; प्रायः सङ्घर्ष मात्रै भएको। २. सङ्घर्ष गरिरहनुपर्ने ।
सङ्घर्षरत- --- वि. [सं.] --- सङ्घर्षमा लागेको; सङ्घर्षमा तल्लीन; सङ्घर्षी।
सङ्घर्षशील- --- वि. [सं.] --- १. सङ्घर्षमा लागेको; सङ्घर्षमै जीवन बिताएको। २. सङ्घर्ष गरिरहनुपर्ने।
सङ्घर्ष समिति- --- ना. [सं.] --- स्वाधीनता, मौलिक अधिकार आदिको प्राप्तिका निम्ति आन्दोलन थाल्ने वा सङ्घर्ष सञ्चालन गर्ने समिति।
सङ्घर्षी- --- वि. [सं.] --- १. सङ्घर्ष गर्ने; सङ्घर्षरत। २. ऊष्मीभूत वा घृष्ट व्यञ्जन (स, ह)।
सङ्घस्थविर- --- ना. [सं.] --- बौद्ध मठ वा सङ्घारामका मुख्य भिक्षु।
सङ्घात- --- ना. [सं.] --- १. कुनै परिस्थिति वा प्रतिक्रियास्वरूप हुने ठुलो आघात; चर्को मानसिक ठक्कर। २. कुनै कामका निम्ति सङ्गठित दल; जमात। ३. दुई वा दुईभन्दा बढी स्वरहरूको मेल (जस्तै-ऐ, औ आदि)।
सङ्घात्मक- --- वि. [सं.] --- सङ्घको प्रधानता भएको; सङ्घको रूप दिइएको।
सङ्घात्मक सरकार- --- ना. --- सङ्घीय राज्यमा सम्बन्धित विभिन्न राज्यको प्रतिनिधित्व भएको सरकार।
सङ्घार- --- ना. [सं. सङ्घाट] --- सँघार; दैलाको ठेलो।
सङ्घार- --- ना. [सं. संहार] --- १. फजुल खर्च र जथाभाबी गरी भएभरको सम्पत्ति स्वाहा पार्ने काम; संहार। २. सबै थोक सिद्ध्याउने काम; सत्यानाश; बरबादी।
सङ्घाराम- --- ना. [सं.] --- बौद्ध भिक्षुहरू निवास गर्ने मठ; विहार।
स‌ङ्घारे- --- वि. [सङ्घार+ए] --- १. फजुलमा सम्पत्ति उडाउने स्वभावको; सङ्घार गर्ने; संहारे। २. सबै कुरा नाश पार्ने; सर्वनाशी; सत्यानाशी।
सङ्घीय- --- वि. [सं.] --- सङ्घ भएको; सङ्घसम्बन्धी। (जस्तो- सङ्घीय गणतन्त्र, राष्ट्रसङ्घीय अधिवेशन आदि)।
सङ्घीयता --- [सं.] --- सङ्घीय हुनाको भाव। (उदा. नेपालमा सङ्घीयताको परीक्षण हुन बाँकी छ)।
सङ्घीय संविधान- --- ना. --- आन्तरिक मामिलामा प्रायः स्वतन्त्र हुने तर परराष्ट्रनीति, रक्षा आदि प्रमुख आवश्यक विषयहरूका सम्बन्धमा केन्द्रीय वा सङ्घीय सरकारको अधीनमा रहने राज्य वा सङ्घको संविधान।
सङ्ग/सङ- --- क्रि.वि. [अ.मू. सङ्ग/ङ] --- रसजति सबै सुकेर वा सुक्ने गरी।
सड्रालिनु- --- अ.क्रि. [सड्रालो +इ+नु] --- सड्रालो भएर आउनु, सङ्ग्रालिनु।
सड्रालो- --- ना. [√ स‌ङ्ग्रालो] --- १. प्रवाह बनेर आउने मिठो सम्झना। २. सङ्ग्रालो।
सङ्लनु- --- अ.क्रि. [सड्लो+नु] --- १. मिलेको माटो, धुलो आदि पदार्थ थेग्रिई तरल पदार्थ स्वच्छ हुनु; थिग्रिनु; टहकिनु । २. नराम्रा कुरा हटेर चित्त सफा हुनु, हृदय निर्मल बन्नु। स.क्रि. ३. मेसो मिलाई तह लाउनु र बटुल्नु (धागो, जनै आदि)।
सलाइ- --- ना. --- सलने भाव, क्रिया वा प्रक्रिया।
सलाइनु- --- क.क्रि. --- सङ्लो वा सफा पारिनु; सङ्लने तुल्याइनु।
सलाउनु- --- प्रे.क्रि. --- सङ्लो वा सफा पार्नु; सङ्लने तुल्याउनु।
सलिनु --- अ.क्रि. --- १. सड्लो होइनु। २. सङ्लनु।
सङ्लो- --- वि. [सं. सङ्कल] --- १. धुलोमैलो वा कसर केही नभएको; अरू थोक केही नमिलेको; स्वच्छ; निर्मल। २. हृदय सफा र शुद्ध भएको; निष्पाप; पवित्र।
सचराचर- --- वि. [सं.] --- १. चर र अचरसहित (पृथ्वी); स्थावर र जङ्गमले पूर्ण। ना. २. संसार; विश्व।
सचल- --- वि. [सं.] --- १. चलायमान; चल्ने; जङ्गम। ना. २. चल्ने वस्तु; जङ्गम पदार्थ।
सचलता- --- ना. --- सचल हुनाको भाव वा अवस्था; चञ्चलता।
सचिनु- --- अ.क्रि. [सच्चा+इ+नु] --- सच्याउने काम गरिनु; साँचो कुरा वा शुद्ध रूप रहनु।
सचित्र- --- वि. [सं.] --- चित्रहरू समावेश भएको; चित्रसहित।
सचिव- --- ना. [सं.] --- १. कार्यपालिकालाई सहयोगसल्लाह दिँदै आन्तरिक कार्यसञ्चालन गर्ने, मन्त्रिमण्डलले गरेको निर्णयलाई कार्यान्वित गराउने विशिष्ट तहको कर्मचारी। २. कुनै सङ्घसंस्थाका कार्यको संयोजन तथा निर्णय आदि क्रियान्वित गराउने एक प्रमुख पद। ३. कुनै प्रमुख व्यक्ति वा उच्च तहका अधिकारीको पत्रव्यवहार,
```
-------------------
