-------------------
```
सन्दिग्ध प्राधान्य ---   --- २. यस्तो हो कि उस्तो हो भनेर सन्देह हुँदा वा वक्तव्य, कुरा आदि अनिश्चित हुँदा हुने अर्थदोष।
सन्दिग्ध प्राधान्य- --- ना. --- वाच्यार्थ वा व्यङ्ग्यार्थ कुन प्रधान हो भन्ने कुरामा सन्देह हुँदा हुने एक गुणीभूत व्यङ्ग्य।
सन्दीपन- --- वि. [सं.] --- १. बाल्ने काम; प्रज्वलित गर्ने काम। २. उद्दीप्त पार्ने काम; उद्दीपन। ३. कामदेवका पाँच बाणमध्ये एक।
सन्दीप्त- --- वि. [सं.] --- १. खुब राम्ररी बलेको; प्रज्वलित। २. उक्साइएको; उत्तेजित; उद्दीप्त।
सन्दुक/सन्दुस- --- ना. [अ. सन्दूक] --- धनमाल; लत्ताकपडा राखिने काठ, फलाम आदिको बाकस; सन्दुस ।
सन्दुके- --- वि. --- सन्दुकको; सन्दुकका ढाँचाको।
सन्देश- --- ना. [सं.] --- १. कसैले अरूलाई लेखी वा भनी पठाएको कुरो; समाचार; खबर; सनेस। २. पालन गर्नुपर्ने कुनै आज्ञा; आदेश। ३. कोसेली; सौगात।
सन्देश प्रेषक- --- ना. --- १. एक ठाउँबाट अर्को ठाउँसम्म सन्देश पठाउने यन्त्र; ट्रान्समिटर; ध्वनियन्त्र। २. सन्देश पठाउने व्यक्ति।
सन्देश प्रेषण- --- ना. --- तार, बेतार आदिद्वारा सन्देश पठाउने वा जाने काम।
सन्देश वाहक- --- ना. --- सन्देश लैजाने वा पुऱ्याउने व्यक्ति।
सन्देसा- --- ना. [सं. सन्देश] --- ताजा वा मौलिक खबर; समाचार; सन्देश।
सन्देह- --- ना. [सं.] --- १. कुनै विषय वा कुराको हो कि होइनको अवस्था; दोधार; संशय; शङ्का। २. अन्योलको वातावरण; भ्रान्ति; भ्रम। ३. उपमेयमा उपमानको चमत्कारले संशय हुँदा पर्ने एक अर्थालङ्कार।
सन्देहवाद- --- ना. --- वस्तुस्थिति र तथ्यहरूको अध्ययनद्वारा वास्तविक स्वरूपको मूल्याङ्कन नगरी अधुरो वा अधकल्चो छोड्ने र जानीजानी कुरा ब‌ङ्ग्याएर भिन्न रूपमा प्रचार गरी सन्देह फैलाउने विचार वा सिद्धान्त।
सन्देहवादी- --- वि. --- १. सन्देहवादमा लाग्ने; सन्देहवादको अनुयायी। २. सन्देह गर्ने; शङ्का लिने।
सन्देहात्मक- --- वि. --- सन्देहले भरिएको; सन्देहपूर्ण; शङ्का हुने; संदिग्ध ।
सन्देहास्पद- --- वि. --- सन्देहात्मक; सन्दिग्ध।
सन्धान- --- ना. [सं.] --- १. जोर्ने वा मिलाउने काम; सम्बन्ध, मेल। २. मिसाइने वस्तु, काम वा कुरो; मिसावट; मिश्रण। ३. खोज्ने, पत्ता लाउने काम; खोजी; अन्वेषण। ४. हतियार आदिको ताकिने वा हिर्काइने साधन (काँड, घुयँत्रो, मट्याङ्ग्रो, गोली आदि)। ५. खान रुचि जगाउने चखिलो स्वादिलो वस्तु; अचार। ६. जोर्नी; सन्धि। ७. एकाग्रता। ८. स्वर आदिको साधन। ९. आसव झिक्ने काम।
सन्धि- --- ना. [सं.] --- १. परस्परमा मिल्ने काम; मेलमिलाप; मित्रता; मैत्री। २. दुई वस्तुका माझको खाली ठाउँ; अन्तर। ३. दुई वा त्यसभन्दा बढी वस्तु वा अवयव जोडिएको ठाउँ; जोर्नी; गाँस। ४. मर्मस्थल; जननेन्द्रिय आदि। ५. परस्परको विरोध हटाई मेलमिलापसँग रहन तथा सहयोगी हुन दुई राष्ट्र वा समूहका बिचमा गरिएको मैत्रीपूर्ण वाचा-बन्धन; सम्झौता। ६. एक अवस्था वा युगको समाप्ति भई अर्को अवस्था वा युगको प्रारम्भ हुने समय। ७. व्याकरणमा नियमले उच्चारण गरिने ठाउँका अघिल्लो शब्दको अन्त्य वर्ण र पछिल्लो शब्दको आदि वर्ण केही परिवर्तित भई एकरूप भएर मिल्ने काम वा नियम। ८. नाटकमा प्रधान कुरासँग सम्बन्धित कथाको पाँच अवान्तर सम्बन्ध (मुख, प्रतिमुख, गर्भ, विमर्श, र निर्वहण)। ९. चोरले घरमा घुस्नका निम्ति खनेको सुरुङ वा प्वाल; सेंध।
सन्धिपत्र- --- ना. --- दुई देशका बिचमा रक्षा, वाणिज्य, संस्कृति आदि विषयमा मेलमिलापको वार्ता टुङ्गिएपछि लेखिने त्यससम्बन्धी सर्तसहितको कागत।
सन्धिबन्धन --- ना. --- स्नायुः शिरा।
सन्धिबाथ- --- ना. --- शरीरका जोर्नीजोर्नीमा हुने बाथको रोग।
सन्धिभङ्ग- --- ना. --- १. सन्धिमा लेखिएका सर्तअनुसार कामकारबाई नभएको वा नहुने स्थिति; सन्धिपत्रको उल्लङ्घन वा टुटाइ। २. वैद्यशास्त्रका अनुसार, हातगोडा आदिको जोर्नीको हाड भाँचिनेफुट्ने क्रिया वा अवस्था।
सन्धिविच्छेद- --- ना. --- १. परस्परमा भएको सन्धि वा सम्झौता टुट्ने वा टुटाउने काम; सन्धिभङ्ग। २. व्याकरणका अनुसार सन्धि भएका शब्दहरूलाई टुक्रयाई पूर्वरूप देखाउने काम। (जस्तो- शिक्षालय शिक्षा+आलय, गणेश=गण+ईश)
सन्धिसर्पन- --- ना. --- नजिकका घरलाई साँध र त्यसको छेउछाउमा रहेको जग्गाजमिन, बाटोघाटो, तागोतगारो, पानीपँधेरो, वन-जङ्गल आदिबाट हुने असजिलो अवस्था वा ती कुनै वा सबै नभई नहुने मर्का।
सन्धिस्थल- --- ना. --- १. शरीरको जोर्नी वा मर्मस्थल । २. केन्द्रीय भाग; बिचको ठाउँ।
सन्धेय --- वि. --- सन्धि गर्न योग्य, खोज्न लायक।
सन्ध्यक्षर- --- ना. --- सन्धि भई बन्ने ऐ, औ स्वरवर्ण।
सन्ध्या- --- ना. [सं.] --- १. अघिल्लो एक घडी र पछिल्लो एक घडी मिली बनेको दिन र रातका बिचको समय; साँझ। २. साँझमा उपासना गरिने देवी (प्रातःसन्ध्या, मध्याह्नसन्ध्या र सायं-सन्ध्या)। ३. सन्ध्यादेवीको उपासनामा जपिने मन्त्र; गायत्रीजप; सन्जे। ४. ब्रह्माकी पत्नीको नाम । ५. दुई युगका बिचको समय; सन्धिकाल।
सन्ध्याकाल --- ना. --- सन्ध्याको समय; साँझको बेला; सन्जेकाल।
सन्ध्योपासना- --- ना. --- १. सन्ध्याका समयमा गरिने उपासना (गायत्रीको जप, पाठपूजा आदि)। २. गुरुबाट पाएका मन्त्रको बिहानबेलुकी गरिने जप।
सन्न- --- क्रि.वि. [अ.मू. सन्+न] --- १. रिसाउने, तात्ने वा सन्कने जस्तै गरी। २. गोली, बाण आदि वेगसित आउने किसिमले। ३. तरल पदार्थ आदि नरोकिईकन एक खेप पिएर वा खाएर। ४. घबराउने कुरो सुन्दा मन र मस्तिष्क झस्कने छाँटसित।
सन्नति- --- ना. [सं.] --- १. अभिवादन; सादर प्रणाम। २. विनम्रता। ३. मोडदार पर्वतको तलतिर मोडिएको खण्ड।
सन्नद्ध- --- वि. [सं.] --- १. ठिकठाक भएको; तयार; कटिबद्ध। २. कसेर बाँधेको; मस्काएको। ३. साथमा गाँसिएको; संलग्न। ४. कुनै पनि वस्तुले युक्त। ५. शस्त्रास्त्रद्वारा पूर्णतः सुसज्जित; युद्धका निम्ति तयार भएको। ६. समीपवर्ती; नजिकको।
सन्नाटा- --- ना. [सं. सन्नष्ट] --- १. चारैतिर कुनै किसिमको आवाज नहुने वा चकमन्न रहने स्थिति; शून्यता; नीरवता। वि. २. कुनै शब्द वा हलचल केही नभएको; सुनसान; एकलास।
सन्निकट- --- वि. [सं.] --- अत्यन्त समीपको; निकै नजिकको।
सन्निपात- --- ना. [सं.] --- १. वात, पित्त र कफ बिग्रँदा हुने एक कडा रोग; विषमज्वर; त्रिदोष। २. ठुलो सन्ताप; ठक्कर। ३. एकै खेप ओइरने काम; कामको थुप्रो।
सन्निविष्ट- --- वि. [सं.] --- १. एकबाजि हटाइएको विषय वा अन्य विषयलाई समावेश गरिएको; नयाँ प्रवेश गराइएको। २. झिकिएका शब्द वा वाक्यका स्थानमा अरू शब्द, वाक्य आदि राखिएको। ३. साथमा रहेको; मिलेको।
सन्निवेश- --- ना. [सं.] --- १. घुस्ने वा पस्ने काम; प्रवेश। २. साथमा रहने, जुट्ने तथा बसाउने काम; सामीप्य। ३. संलग्नता; गाभिने काम। ४. सहरनजिकको मनोरञ्जन गर्ने, खेल्ने मैदान।
सन्निहित- --- वि. [सं.] --- १. कुनै वस्तुसँगसँगै मिलेको वा गाभिएको। २. नजिकै राखिएको; समीपस्थ । ३. अडेको, टिकेको वा सुरक्षित रहेको।
सन्नी- --- ना. [सं. सन्धि] --- १. पुरुष वा स्त्रीजातिको मर्मस्थान। २. शरीरमा जोर्नी परेको ठाउँ; सन्धि।
सन्न्यस्त- --- वि. [सं.] --- १. सन्न्यास लिएको; सन्न्यासी भएको। २. व्यावहारिक कुरा सबै बिसाएको; घरव्यवहार त्यागेको। (उदा.- अचेल उहाँ राजनीतिबाट सन्न्यस्त हुनुहुन्छ)।
सन्न्यास- --- ना. [सं.] --- १. सांसारिक विषयबाट विरक्त भई निष्काम अवस्थामा रहने एक आश्रम (हिन्दुका चार आश्रममध्ये एक)। २. सांसारिक विषयभोग वा प्रपञ्चबाट विरक्त भई लिइने एक धर्म; योगधर्म; वैराग्य। ३. स्वेच्छाले कुनै कुरा छोड्ने, त्याग्ने वा त्यसबाट बेग्लै रहने काम; परित्याग।
सन्न्यासी- --- वि. --- १. सन्न्यास लिएको; घरबार, परिवार त्यागेको। ना. २. सन्न्यास धर्म ग्रहण गरेको व्यक्ति, जोगी। ३. सन्न्यास जीवनबाट गृहस्थ जीवनमा फर्केका व्यक्तिबाट जन्मेको पुरुष सन्तान। स्त्री. सन्न्यासिनी।
सन्मान- --- ना. [सं. सम्मान] --- मानमर्यादा; आदरभाउ; सम्मान।
सन्मार्ग- --- ना. [सं.] --- कर्तव्यका निम्ति हिँड्नु वा लाग्नुपर्ने असल, राम्रो बाटो। (उदा.- छोरो सन्मार्गमा लागिदिए बाबुलाई आनन्द हुन्छ)।
सन्सर- --- ना. [सं. शनिश्चर] --- शनिश्चर; सनिसर (उदा.- सन्सरको छुट्टी, मङ्गलको भेट, कि आउला जरो कि दुख्ला पेट - उखान)।
सन्सार- --- ना. [सं. संसार] --- संसार; जगत्।
सन्सारी- --- वि. --- सन्सारको; संसारी।
सपक्क- --- क्रि.वि. [अ.मू. सपक्+क] --- १. गिलो खानेकुरो एकै खेपमा खाने किसिमले। २. लाउँदा वा ओढ्दा आङमा सुहाउने किसिमले; लगाएको लुगा मिल्ने गरी । ३. कुनै वस्तु टम्म मिलेर टाँसिने चालले। ४. मिलाएर केश कोर्ने, बाट्ने, तलास्ने आदि किसिमसँग; राम्ररी कोरीबाटी गरेर।
सपत्नी- --- ना. [सं.] --- सौता; सौती।
सपत्नीक - --- वि. --- पत्नीसहित; श्रीमतीसमेत ।
सपना- --- ना. [सं. स्वप्न] --- १. निदाएका बेला मानसिक रूपमा देखिने दृश्य वा घटना र मनमनै खेल्ने कुरा; स्वप्न। २. रमाइलो भविष्यको आशा वा कल्पना। ३. उदेकलाग्दो कुरो वा मनको लहड।
सपनी- ---   --- सपनाको लघु रूप; सपना (गीत, कविता र लोकगीतमा प्रचलित, जस्तै- आज राति सपनीमा तिमीलाई देखें)।
सपरिवार- --- वि. [सं.] --- आफ्ना जहान, केटाकेटीसमेत भएको; परिवारसहितको। (उदा.- तपाईं यहाँ सपरिवार हुनुहुन्छ कि एक्लै?)।
सपरिश्रम- --- वि. [सं.] --- परिश्रम भएको वा गरिएको; परिश्रमले युक्त।
सपरिश्रम कारावास --- ना. --- कैदीहरूलाई कडा परिश्रम गर्नुपर्ने कामसमेत गराइने जेलखाना।
सपसप- --- क्रि.वि. [अ.मू. सप्+अ (द्वि.)] --- गिलो पदार्थ लगालग खाने किसिमले; सपासप ।
सपसपती/सपसपी- --- क्रि.वि. --- लगालग छिटछिटो खाने गरेर।
सपाटो- --- ना. --- सानो नासपाती वा मयलका आकारको हुने, एक थरी तराईतिर पाइने स्वादिष्ठ फलविशेष।
सपाद- --- वि. [सं.] --- पूरा चरणमा अर्को एक पाउसमेत भएको; एक चौथाइ बढेको; सवा।
सपार्नु --- स.क्रि. [सप्र+नु] --- १. टुटेफुटेका वस्तुलाई ठिक पारेर बनाउनु; सुधार्नु; मर्मत गर्नु। २. बानीबेहोरा सुधारी तर लाउनु; उँभो लगाउनु। ३. बिराम, त्रुटि आदिको सुधार गर्नु; सच्याउनु। प्रे.क्रि. ४. सप्रने पार्नु।
सपाराइ- --- ना. --- सपार्ने काम वा किसिम।
सपारिनु- --- क.क्रि. --- सपार्ने काम गरिनु ।
सपासप --- क्रि.वि. [सपसप] --- १. गिलो खानेकुरो धमाधम खाने किसिमले; सपसपी। २. लचिलो लट्ठी वा डोरी आदिले लगालग हिर्काउने चालसँग।
सपासपी- --- क्रि.वि. --- अझै छिटो सपासप खाने किसिमले।
सपिउँ- --- वि. [सं. सव्य] --- सुल्टो। विप. बिपिउँ।
सपिण्डी- --- वि. [सं. सपिण्ड] --- १. एउटै पितृलाई बाबु, बाजे र बराजुका क्रममा पिण्डदान दिने छोरो, नाति र पनाति गरी तीन पुस्ताको। ना. २. बाह्रौँ दिनमा गरिने मृतकको श्राद्ध।
सपिण्डीकरण- --- ना. --- मरेको बाह्रौँ दिनमा मृतकलाई पिण्डदान दिँदा पिण्डलाई तीन पुस्ताका सपिण्डीसँग मिलाउने वा जोड्ने श्राद्धकर्म।
सपुच्छ- --- ना. [सं.] --- १. नरवानरानुगणभित्र पर्ने सङ्कीर्णनास वानरमा पुच्छर हुने बाँदर। वि. २. पुच्छर भएको ।
सपुत- --- ना. [सुपुत्र] --- १. राम्रो बानीबेहोर भएको छोरो; योग्य पुत्र; सुपुत्र। २. वंश वा कुलको इज्जत चम्काउने सन्तान। (सपूत भए छोरो, कपूत भए मोरो- उखान)।
सपुर्द- --- ना. --- सुपुर्द ।
```
-------------------
