-------------------
```
सर्जन --- --- काम; छोडाइ।
सर्जन --- २- ना. [अङ्.] --- चिरफार गर्ने डाक्टर; शल्यचिकित्सक।
सर्जाम- --- ना. [फा. सर+अन्जाम] --- १. कुनै कामका निम्ति तयार गरिएको सामग्री; सरसमान; सर्दाम। २. हतियार वा सामान; उपकरण।
सर्जिकल वार्ड- --- ना. [अङ्.] --- शल्यक्रियाविभाग।
सर्टह्यान्ड- --- ना. [अड्. शर्टह्यान्ड] --- सङ्केतलिपि।
सर्त- --- ना. [अ. शर्त] --- १. कुनै काम, सम्झौता वा सन्धि गर्दा परस्परमा पालन गरिने निर्दिष्ट कुरा; प्रतिज्ञा; कबुल। २. हारजित हुने कुरामा बाजी थाप्ने काम; बाजी; होड।
सर्तनामा --- ना. --- सर्तका कुरा लेखिएको कागत; प्रतिज्ञापत्र।
सर्तबन्दी --- ना. --- कुनै काममा आवश्यक कबुल मन्जुर गर्ने वा गराउने काम।
सर्त बन्देज- --- ना. --- सर्तबन्दी ।
सर्दाम --- ना. --- हे. सर्जम।
सर्दार- --- ना. [फा. सरदारे] --- सरदार।
सदरीि- --- ना. --- सरदारी।
सर्दी- --- ना. [फा.] --- १. चिसोपन। २. जाडो ठन्डी। ३. रुघा।
सर्दु- --- ना. --- घरेलु तानमा बुनेको एक प्रकारको मोटो खाँडी।
सर्दी- --- वि. [सर्+दो] --- आफूलाई मिल्दो हुने खालको; सजिलो वा पाइक पर्ने; अनुकूल।
सर्धाइँ- --- ना. [सं. श्रद्धा+आइँ] --- १. कुनै कामकुरो वा वस्तुप्रतिको चाख; कुनै कुराप्रतिको अभिरुचि; चाहना; चाह। २. कुनै कुरो खाने इच्छा; तृष्णा; तिर्सना।
सर्प- --- ना. [सं.] --- घस्रेर हिँड्ने लामो, विषालु किरो; साँप; लाम्किरो।
सर्पगन्धा- --- ना. --- चाँदमरुवा।
सर्पको मकै- --- ना. --- कर्कलाको जस्तो डाँठ हुने, घोगाका आकारको फल लाग्ने र सेतो, डल्लो कन्द हुने, आयुर्वेदका अनुसार कफनाशक र पित्त बढाउने गुण भएको एक जातको बुटी; वज्रकन्द; एक जातको ओल।
सर्पट- --- ना. [सं. सरट] --- अगाडिका दुवै खुट्टा एकसाथ फालेर वेगसित दुगुर्ने घोडाको एक चाल।
सर्पट --- २- ना. --- जन्जिरबाट नापी गरिने जग्गा।
सर्पट कटान- --- ना. --- साँधसिमाना छुट्ट्याउने वा कित्ताफोड़ गर्ने काम।
सर्पट नापी- --- ना. --- जन्जिरद्वारा गरिने जग्गाको नापी।
सर्पयज्ञ/सर्पयाग- --- ना. [सं.] --- सर्पहरूको नाश गर्नाका निम्ति परीक्षित्का छोरा जनमेजयले गरेको महाभारत पुराणप्रसिद्ध एक यज्ञ; नागयज्ञ।
सर्पविद्या- --- ना. [सं.] --- १. सर्पलाई लट्ठ्याउने, समात्ने वा वशमा पार्ने विद्या। २. सर्पका विषयमा सबै कुरा लेखिएको शास्त्र; सर्पसम्बन्धी विद्या; गारुडी विद्या।
सर्बत- --- ना. [अ. शरबत] --- १. सक्खर वा चिनी र मरिच, सुकुमेल आदि मिलाई तयार पारिएको पानी। २. फलफूलका रसमा चिनी आदि हाली पकाइएको पेय पदार्थ।
सर्भे- --- ना. [अड्.] --- १. जग्गाजमिनको नापी तथा भौगोलिक वा भौगर्भिक विशेषताको निरूपण गर्ने काम; कुनै जमिनको टुक्राको परिमाण आदि पत्ता लगाउन गरिने नापजाँच। २. कुनै स्थान वा विषयमाथि सामान्य दृष्टि दिने, विचारविमर्श गर्ने वा त्यसको व्याख्या गर्ने काम।
सर्म- --- ना. [फा. शर्म] --- सरम; लाज।
सर्माइ- --- ना. [√ सर्माउ (+आइ)] --- सर्माउने भाव, क्रिया वा प्रक्रिया।
सर्माइनु- --- अ.क्रि. --- सर्माउने काम हुनु; सरम मानिनु।
सर्माउनु- --- अ.क्रि. --- सरममा पर्नु; लाज मान्नु; सङ्कोच मान्नु; लजाउनु।
सर्माहट --- ना. --- सर्माउने भाव, स्थिति, क्रिया वा प्रक्रिया।
सर्मालु- --- वि. --- सरम मान्ने; लज्जाशील; लजालु।
सऱ्याइ- --- ना. [√ सऱ्याउ (+आइ)] --- सऱ्याउने भाव, क्रिया वा प्रक्रिया।
सऱ्याइनु- --- क.क्रि. --- सऱ्याउने काम गरिनु।
सऱ्याउनु- --- स.क्रि. [सर्+याउ+नु] --- १. तह, खात वा सर झिक्नु। २. मकैका घोगाको बाहिरी खोस्टो निकाल्नु।
सर्र- --- क्रि.वि. [अ.मू. सर्+र] --- १. एकाएक शीतल तथा आनन्ददायक हावा चलेर। २. राम्ररी पिङ मच्चिने किसिमले। ३. कुनै पनि काम विनारोकटोक सजिलैसित हुने गरी।
सर्र सर्र --- क्रि.वि. --- लगातार सर्र हुने गरी।
सर्लाही- --- ना. --- नेपालको मध्यमाञ्चल विकासक्षेत्रभित्र पर्ने जनकपुर अञ्चलको तराई भागमा रहेको एक जिल्ला।
सर्व- --- वि. [सं.] --- सबै; सम्पूर्ण; समस्त; जम्मै।
सर्वजनीन- --- वि. --- सबैको; सबैसित; सार्वजनिक।
सर्वजा- --- ना. [सं. सर्वजया] --- हलेदाका जस्ता लामा र ठुला पात हुने, रातापहेंला, छिरबिरे रङका फूल फुल्ने कोसाभित्र रामतोरियाँका जस्ता काला फल फल्ने एक जातको सानो कमलो बोट; त्यसैको फूल।
सर्वजात- --- ना. [सं.] --- सबै जात; विभिन्न जाति।
सर्वजित्- --- वि. [सं.] --- सबैलाई जित्ने वा जित्न सक्ने; सबैमाथि विजय हासिल गर्ने।
सर्वज्ञ --- वि. [सं.] --- १. सबै कुरा जान्ने। ना. २. ईश्वर । ३. बुद्ध।
सर्वज्ञता --- ना. --- सर्वज्ञ हुनाको भाव वा स्थिति।
सर्वतः --- क्रि.वि. [सं.] --- १. सबैतिर; जताततै; वरिपरि । २. अनेक प्रकारले; धेरै किसिमले। ३. पूर्णत; पूर्ण रूपले।
सर्वतन्त्र- --- ना. [सं.] --- १. सबै किसिमका तन्त्र; सबै तन्त्रविद्या। २. सम्पूर्ण शास्त्र वा तन्त्रको अध्ययन गर्ने व्यक्ति। वि. ३. सबै जनता वा शास्त्रले मानेको।
सर्वतोभद्र- --- वि. [सं.] --- १. सबैको सबै प्रकारले कल्याण गर्ने। २. जुंगा, दाह्री, कपाल सबै खौरेको। ना. ३. देवतालाई राखिने वा पूजा गरिने ठाउँमा कपडामा वा जमिनमा विभिन्न रङ भएका वस्तुद्वारा कोठाकोठा पारी लेखिने र पूजा गरिने एक यन्त्र।
सर्वतोभावेन- --- क्रि.वि. [सं.] --- १. हरप्रकारले; सबै तरहले। २. उचित तवरले; ठिकसित।
सर्वतोमुख- --- वि. [सं.] --- १. सबैतिर मुख भएको; चारैतिर मुख फर्केको। २. सबै किसिमका विषय वा समस्यामा विचार व्यक्त गर्न सक्ने; सबै विषयको ज्ञान वा प्रतिभा भएको।
सर्वतोमुखी- --- वि. --- सबैतिर गति भएको; कुनै कुरामा पनि पछि नपर्ने; सर्वतोमुख।
सर्वत्र- --- क्रि.वि. [सं.] --- सबै ठाउँमा; सबैतिर; जहाँतहीँ।
सर्वथा- --- क्रि.वि. [सं.] --- १. सबै प्रकारले; सबै किसिमबाट । २. जसरी भए पनि।
सर्वदल- --- ना. [सं.] --- १. राजनीति वा अन्य विषयसँग सम्बद्ध विभिन्न किसिमका विचारधारा राख्ने व्यक्तिहरूको जमात वा दल। २. कुनै विषयमा विचार, विमर्श गर्न भेला भएका सबै दल वा जमात।
सर्वदलीय- --- वि. --- १. सबै दल वा संस्थाको; सबै दल वा संस्थासँग सम्बन्धित। २. सबै दल मिलेर बनेको वा गरेको (सरकार, शासन आदि)।
सर्वदर्शिता --- ना. [सं.] --- सर्वदर्शी हुनाको भाव वा स्थिति।
सर्वदर्शी- --- वि. [सं.] --- १. सबै कुरा देख्ने वा देखेको; सर्वत्र दृष्टि पुऱ्याउने। २. सबै विषय वा वस्तुको ज्ञान भएको। ३. ईश्वर; परमात्मा।
सर्वदा- --- क्रि.वि. [सं.] --- १. हरबखत; सधैं। ना. २. अदुवाको जस्तो बोट हुने, रातो वा पहेंलो रङको फूल फुल्ने एक जातको रुख वा त्यसैको फूल।
सर्वनाम- --- ना. [सं.] --- १. व्याकरणका अनुसार नाम प्रयुक्त हुने पदका सट्टामा आउने शब्द (त्यो, तिनी, उहाँ आदि)। २. सबै नाम वा सबैको नाम।
सर्वनाश- --- ना. [सं.] --- भएभरका व्यक्ति वा वस्तुको नाश; सखाप हुने काम वा स्थिति; बरबादी; सत्यानाश।
सर्वनाशक- --- वि. --- सर्वनाश गर्ने; बरबाद गर्ने; सत्यानाशी।
सर्वप्रथम- --- क्रि.वि. [सं.] --- १. सबैभन्दा पहिले; सबभन्दा अगाडि । वि. २. सबैभन्दा पहिले भएको; सबैमा पहिलो।
सर्वप्रिय- --- वि. [सं.] --- सबैलाई प्यारो लागेको; सबैको प्यारो; लोकप्रिय ।
सर्वप्रियता --- ना. --- सर्वप्रिय हुनाको भाव वा स्थिति; लोकप्रियता।
सर्वभक्षी- --- वि. [सं.] --- १. भोज्य र अभोज्य विचार नगरीकन सबै कुरा खाने; भोज्याभोज्यको विचार नभएको। ना. २. अग्नि; आगो।
सर्वभोगी- --- वि. [सं.] --- १. असल खराब सबै वस्तुको उपभोग गर्ने। २. खान हुने, खान नहुने सबै कुरा खाने; सर्वभक्षी।
सर्वमङ्गला- --- वि. [सं.] --- १. सबैको कल्याण गर्ने (स्त्री); मङ्गलकारिणी। ना. २. दुर्गा। ३. लक्ष्मी।
सर्वमान्य- --- वि. [सं.] --- १. सबैले मानेको; सबैद्वारा सम्मानित। २. सबैले मान्नुपर्ने; सबैलाई मान्य हुने; सबैले मान्न योग्य।
सर्वरकम- --- ना. [सं. सर्व + अ. रकम ] --- सबै किसिमको धन- सम्पत्ति; सबै रकम ।
सर्वव्यापक/सर्वव्यापी- --- वि. [सं.] --- १. सबै ठाउँमा फैलिएको; सबै ठाउँमा व्याप्त भएर रहेको। २. सबैलाई ढाकेर रहेको। ना. ३. ईश्वर; परमात्मा।
सर्वशक्तिमान् --- वि. [सं.] --- १. सबै कामकुरा गर्ने शक्ति भएको; सबै किसिमका शक्तिले युक्त भएको। ना. २. ईश्वर; देवता।
सर्वश्री- --- ना. [सं.] --- धेरै मानिसका नामको उल्लेख गर्दा सबैका नामका अगाडि 'श्री' नलेखी सामूहिक रूपमा आदर जनाउन सबैभन्दा पहिले आएको नामको अगिल्तिर मात्र लगाइने आदरसूचक शब्द; श्रीमन्त ।
सर्वश्रेष्ठ- --- वि. [सं.] --- सबैभन्दा श्रेष्ठ; उच्च; सर्वोत्तम; सबैभन्दा ठुलो; उम्दा।
सर्वश्रेष्ठता- --- ना. --- सर्वश्रेष्ठ हुनाको भाव वा अवस्था।
सर्वसंहार- --- ना. [सं.] --- सर्वनाश; सत्यानाश; सबथोक स्वाहा।
सर्वसंहारक- --- वि. --- सर्वसंहारी; सर्वनाशी।
सर्वसंहारी- --- वि. --- सर्वसंहार गर्ने; सर्वनाशी।
सर्वसत्ता- --- ना. [सं.] --- कुनै काम वा विषयसँग सम्बन्धित सबै किसिमको अधिकार; सम्पूर्ण अधिकारयुक्त सत्ता।
सर्वसत्ता सम्पन्न --- वि. --- कुनै काम वा विषयसँग सम्बन्धित सबै अधिकारले युक्त; सम्पूर्ण अधिकार भएको।
सर्वसम्मत --- वि. [सं.] --- उपस्थित वा सम्बन्धित सबै व्यक्तिहरूको सहमति वा स्वीकृति भएको; सबैको सम्मति पाएको; सबैले मानेको।
सर्वसम्मति- --- ना. --- उपस्थित वा सम्बन्धित सबैको सहमति वा रायसल्लाह।
सर्वसाक्षी- --- ना. [सं.] --- १. संसारमा हुने सबै कामकुरा देख्ने ईश्वर; सर्वद्रष्टा परमेश्वर। वि. २. सबै कुरा देख्नेसुन्ने; सबै कुराको साक्षी भएको।
सर्वसाधारण- --- ना. [सं.] --- १. सबै प्रकार वा स्तरका मानिसको जमात; अधिकांश सामान्य जनता। वि. २. सामान्य रूपको; साधारण खालको; मामुली।
सर्वस्व- --- ना. [सं.] --- १. भएभरको पूरै सम्पत्ति; सारा सम्पत्ति; जिलीगाँठी। २. कुनै ठुलो अभियोगमा कानुनअनुसार आफ्नो भएभरको सम्पत्ति अपहरण हुने वा गुम्ने अवस्था (जस्तो- सर्वस्व हुनु, सर्वस्व लिइनु आदि)।
सर्वस्व हरण- --- ना. --- भएभरको पूरै सम्पत्ति हर्ने काम; सिरीखुरीहरण।
सर्वहारा --- ना. [सं. सर्वहार+आ] --- सबै कुरा हराएको वा गुमेको वर्ग; केही नभएको विपन्न वर्ग; निम्न तहको श्रमिक वर्ग।
सर्वहारा अधिनायकत्व- --- ना. --- देश वा समाजका धनी वर्गको हातबाट शासनसत्ता खोसेर सर्वसाधारण श्रमिकहरूले शासनको सर्वाधिकार आफ्नो हातमा लिने काम वा प्रक्रिया।
सर्वहारावाद- --- ना. --- सर्वहारावर्गको अधिनायकत्वका निम्ति प्रयत्नशील रहने र त्यसकै उद्देश्यमा विश्वास राख्ने वाद; मार्क्सवाद।
सर्वहारावादी- --- वि. --- १. सर्वहारावादमा विश्वास राख्ने; सर्वहारावादको अनुयायी। २. सर्वहारावादसम्बन्धी; मार्क्सवादी।
सर्वाङ्ग- --- ना. [सं.] --- १. शरीरका सम्पूर्ण अङ्गप्रत्यङ्ग; देहका सबै अङ्ग। २. सम्पूर्ण शरीर; सारा देह। वि. ३. सग्लो सिङ्गो।
सर्वाङ्गपूर्ण- --- वि. --- १. सबै अङ्गप्रत्यङ्गले युक्त; अङ्गहरू भएको; अविकलाङ्ग। २. अङ्गविन्यासमा आवश्यक सबै कुराले परिपूर्ण; जिउडाल, रूप सबैमा राम्रो।
सर्वाङ्ग सुन्दर- --- वि. --- सबै अङ्गप्रत्यङ्ग सुन्दर भएको; सम्पूर्ण अवयव राम्ररी मिलेको।
सर्वाङ्गीण- --- वि. --- १. सबै अङ्गको; सबै अङ्गमा व्याप्त वा पूर्ण; सबै अङ्गले युक्त। २. सम्पूर्ण पक्षसित सम्बन्धित; चौतर्फी
```
-------------------
