-------------------
```
श्रीकान्त --- ना. --- धनसम्पत्ति; ऐश्वर्य। ३. धनकी प्रतीक लक्ष्मी। ४. विद्या तथा गुणकी प्रतीक सरस्वती। ५. कुनै महिमा वा गौरवको चिह्न; यश। ६. सजावट; सिँगार। ७. औडव जातिअन्तर्गत पर्ने, शास्त्रानुसार सूर्यास्तपछि र विशेषतः हेमन्त ऋतुमा गाइने एक रागको नाम। ८. एउटा गुरुवर्णबाट एक पाउ बन्ने उक्ता जातका छन्दको एक भेद (जस्तो- आ। खा। जा)। ८. पुरुषका नाम अगाडि लगाइने शुभ तथा आदरसूचक शब्द (जस्तो- श्री कोमलप्रसाद, श्री वसन्तविक्रम इ.)।
श्रीकान्त- --- ना. --- विष्णु।
श्रीकृष्ण --- ना. --- वासुदेव ।
श्रीखण्ड- --- ना. --- बेलका जस्ता पात हुने, नीला गुच्छादार फूल फुल्ने र चुरो अति सुगन्धी हुने चन्दनको रुख वा काठ। (यसका सेतो, पहेँलो, रातो आदि भेद छन्। सेतो श्रीखण्ड औधी उत्तम मानिन्छ)। २. त्यसैको काठ घोटेको चन्दन ।
श्रीगणेश- --- ना. --- १. कामको थालनी; आरम्भ। २. अम्बिकापुत्र विनायक; गणेश।
श्रीगदित- --- ना. --- अठार उपरूपकमध्ये एक तथा उदात्त नायकनायिकाको वर्णन गरिने, गर्भ र विमर्शसन्धि भएको; दृश्यकाव्य (एकाङ्की)।
श्रीगाई- --- ना. --- घरपाला गाईसँग जङ्गली साँढे लागेर जन्मेको गाई।
श्रीचन्दन- --- ना. --- श्रीखण्ड।
श्रीताड- --- ना. --- प्राचीन समयमा पुस्तक लेख्न पात उपयोग गरिने एक जातको ताड; त्यही नामको ताडपत्र।
श्रीतिलक- --- ना. --- रामफटाका।
श्रीधर --- ना. --- विष्णु।
श्रीनिवास --- ना. --- विष्णु।
श्रीपति- --- ना. --- १. लक्ष्मीका पति। २. राजा; नृपति।
श्रीपद- --- ना. --- १. देवता वा पूज्य व्यक्तिको चरणचिह्न; पादुका। २. वन्दनीय पाउ।
श्रीपञ्चमी- --- ना. --- माघ शुक्ल पञ्चमी; वसन्तपञ्चमी।
श्रीपाँच (५)- --- ना. [श्री+श्री+श्री+श्री+श्री] --- १. नेपालका राजा वा उनको परिवारका नामअगाडि जोड्ने गरिएको सम्मानसूचक उपाधि। २. राजा। ३. २०६३ सालभन्दा पहिले नेपालका।
श्रीपाँच (५) को सरकार- --- ना. --- वि.सं. २०६३ भन्दा पहिले राजाका नामबाट चलेका कार्यकारी शक्तिको प्रयोग गर्ने; नेपालको शासन-व्यवस्था वा सरकार।
श्रीपाद- --- ना. [सं.] --- लिच्छविकालमा राजाको पर्यायका रूपमा 'सरकार' अर्थ बुझाउने शब्द।
श्रीपेच --- ना. [श्री+पेच] --- राजमुकुट; शिरपेच।
श्रीफल- --- ना. [सं.] --- १. बेल; बिल्व। २. नरिवल।
श्रीबन्दी --- ना. [शिर+बन्दी] --- शिरबन्दी।
श्रीबिन्दु- --- ना. [शिर+बिन्दु] --- शिरबिन्दु।
श्रीमती --- ना. [सं.] --- श्रीमान्को स्त्रीलिङ्गी रूप; विवाहिता स्त्रीहरूका नामको अगाडि लगाइने आदरवाची शब्द (जस्तै- श्रीमती इन्दिरा, श्रीमती कल्पना, श्रीमती उषा शर्मा इ.)।
श्रीमद्भागवत- --- ना. [सं.] --- मूल रूपमा श्रीकृष्णको चरित्र वर्णन गरिएको व्यासलिखित प्रसिद्ध पुराणग्रन्थ; अठार महापुराणमध्ये एक।
श्रीमन्त- --- ना. [सं.] --- श्रीमान्‌को बहुवचन; सर्वश्री।
श्रीमहारक- --- ना. [सं.] --- लिच्छविकालमा राजाको निश्चित उत्तराधिकारी।
श्रीमान्- --- वि. [सं.] --- १. शोभा वा ऐश्वर्यले युक्त भएको; सौभाग्यशाली। ना. २. पुरुषका नामको अगाडि लेखिने आदरसूचक शब्द। ३. न्यायाधीश वा अन्य ठुलाबडालाई सम्बोधन गर्ने शब्द। ४. पति; लोग्ने ।
श्रीमुख- --- ना. [सं.] --- १. तेजिलो वा उज्यालो मुख; शोभायुक्त अनुहार। २. मान्यजनको मुख।
श्रीयन्त्र- --- ना. [सं.] --- १. तान्त्रिक विषयमा शिवतन्त्रसम्बन्धी एक यन्त्र। २. विन्दु र त्रिचालीसवटा त्रिकोण जोल्टिएर बन्ने, आठ र सोह्र कमलदल, तीन वृत्त र तीन भूपुर हुने लक्ष्मीको तान्त्रिक जन्तर।
श्रीयुक्त/श्रीयुत- --- वि. [सं.] --- १. शोभा वा सौन्दर्यले पूर्ण; गौरवशाली; धनवान्। ना. २. पुरुषजातिका नामको अगाडि लगाइने एक आदरसूचक शब्द।
श्रीवत्स- --- ना. [सं.] --- १. पुराणअनुसार विष्णुको छातीमा अङ्कित भृगु ऋषिको पादचिह्न। २. पुरुषका छातीमा कमै पाइने दाहिनेबाट घुमेको रौंको चक्राकार चिह्न। ३. पहिले काठमाडौँ उपत्यकाका राजाहरूमा चलेको र बाकुपौमा लाग्दा पछिसम्म कानुनी मान्यता पाएको देखिने छाप; हे. 'बाकुपौ' पनि।
श्रीवल्ली- --- ना. [सं.] --- १. पानका जस्ता ठुलठुला, हरिया पात हुने र क्रमशः फैलिँदै जाने प्रसिद्ध लहरो (मनीप्लान्ट)। (यसको फेदमा पानी हाल्दा सरेर टुप्पाबाट झर्ने गर्छ। अचेल यो सुन्दरताका निम्ति र पैसा फलाउँछ भन्ने विश्वास वा लच्छिनका रूपमा कौंचा र गमलाहरूमा लगाई घरका वरिपरि, बरन्डा तथा ढोका र कोठामा समेत सजाइएको देखिन्छ)। २. पनेरको बोट।
श्रीवृक्ष- --- ना. [सं.] --- १. पीपलको वृक्ष। २. बेलको रुख। ३. नरिवल।
श्रीशैल- --- ना. [सं.] --- दक्षिण भारतमा पर्ने कृष्णा नदीको तटमा अवस्थित तथा मल्लिकार्जुनको ज्योतिर्लिङ्ग भएको पर्वत-शिखर।
श्रीसम्पत्ति- --- ना. [सं.] --- कसैको आफ्नो अधिकारभित्र रहेको सिरीखुरी सम्पत्ति; जायजेथा; सर्वस्व; लट्टीपट्टी।
श्रीहर्ष- --- ना. [सं.] --- इ. बाह्रौँ शताब्दीका संस्कृत साहित्यका प्रसिद्ध कवि तथा 'नैषध' महाकाव्यका रचयिता।
श्रुत- --- वि. [सं.] --- १. ध्यान दिएर श्रवण गरिएको; सुनिएको। २. परापूर्वदेखि सुन्दै आएको; कहलिएको; विख्यात। ना. ३. सुन्ने विषय वा शास्त्र (वेद आदि)।
श्रुतानुश्रुत --- वि. --- १. धेरै जनाबाट सुनिएको; बहुचर्चित। ना. २. धेरैबाट सुनिएको कुरा; किंवदन्ती।
श्रुति- --- ना. [सं.] --- १. सुन्ने इन्द्रिय; कान। २. सुन्ने काम वा कुरो; श्रवण। ३. वेद। ४. सङ्गीतमा स्वरभेद वा स्वरको अन्तराल। (सात मूल स्वरका प्राचीन आचार्यका मतानुसार बाइस र आधुनिक
श्रुतिकटु- --- वि. --- १. सुन्दा नमिठो लाग्ने वा खट्कने; कर्णकटु (वचन, ध्वनि, उच्चारण आदि)। ना. २. काव्य-रचनाको दोष मानिने यस्तै मधुरता नभएको ध्वनि वा नमिठो कुरो ।
श्रुतिगम्य/गोचर- --- वि. --- १. कानले ग्रहण गर्न सकिने; सुन्न सकिने । २. सुनेको; श्रुत।
श्रुतिधर- --- वि. --- सुनेका कुरा सम्झिरहने; सुनेको कुरो हेक्का गरिरहने शक्ति भएको।
श्रुतिपरम्परा- --- ना. --- सुनेका भरमा अर्थात् एक कान, दुई कान हुँदै चल्दै आएको पुरानो कुरा; कर्णपरम्परा।
श्रुतिप्रमाण- --- ना. --- वेदविहित प्रमाण; वेदका विधिले स्वीकृति दिएको कुरो ।
श्रुतिमण्डल- --- ना. --- कानको बाहिरपट्टिको अवयव।
श्रुतिमधुर- --- वि. --- सुनिरहूँ जस्तो वा कानलाई मिठो र प्यारो लाग्ने; कर्णमधुर।
श्रुतिलेख- --- ना. --- अरूले बोलेका कुरा सुन्दै जस्ताको तस्तै लेखिने लेख।
श्रुतिलेखन- --- ना. --- सुनेर लेख्ने काम वा विधि।
श्रुतिबिम्ब- --- ना. --- सुनेका ध्वनिबारे श्रोताको धारणा बन्नुभन्दा पहिलेको बिम्ब वा चित्र।
श्रुत्यनुप्रास- --- ना. --- एउटै स्थानबाट उच्चारण हुने वर्णको बारबार प्रयोग हुँदा पर्ने एक शब्दालङ्कार। (उदा.- मर्यो ताल्चा लाल्वा उपर पर निन्दा पर सर्यो/निराशाले आशा उपर अति खासा घर गर्यो।- लेखनाथ पौडेल)।
श्रुव- --- ना. [सं.] --- १. यज्ञमा घिउ होमिने लामो चम्चाका छाँटको काठको साधन; सुरो। २. यज्ञ; होम।
श्रेणि- --- ना. [सं.] --- हे. श्रेणी।
श्रेणी- --- ना. [सं.] --- १. कुनै वस्तुको शृङ्खला वा क्रम; पङ्क्ति; लहर; ताँती (जस्तो- पर्वतश्रेणी, हिमश्रेणी आदि)। २. गुण, तह आदिका दृष्टिले गरिएको विभाजन; वर्ग; कक्षा (जस्तो- मध्यम श्रेणी, सातौं श्रेणी आदि।)
श्रेणीकरण- --- ना. --- श्रेणी वा क्रम मिलाउने काम; वर्गीकरण।
श्रेणीकृत --- वि. --- श्रेणी वा क्रम मिलाएर राखिएको; वर्गीकृत।
श्रेणीबद्ध --- ना. --- श्रेणी वा पङ्क्ति मिलेको; ताँती लागेको।
श्रेणीमूलक- --- वि. [सं.] --- श्रेणी वा पेसा मूल रूपमा रहेको।
श्रेणीमूलक समाजवाद- --- ना. --- क्रान्तिमा विश्वास नगरी शान्तिपूर्ण उपाय अँगालेर उद्योगको प्रबन्ध र सञ्चालनमा बढी अधिकार गर्ने, सामूहिक ठेक्का लिने र मजदुरहरूबाट स्वयं उद्योगको स्थापना गर्दै पुँजी र उत्पादनका साधन साझा पार्न प्रयास गर्ने विचार वा सिद्धान्त।
श्रेय- --- वि. [सं.] --- १. अपेक्षाकृत असल; बढी बेस। २. मङ्गल गर्ने; हितकारक। ना. ३. कुनै पनि उपयुक्त वा अनुकूल स्थिति; कल्याण; मङ्गल; भलो। ४. कुनै कामको शुभ परिणाम; सुखद कीर्ति।
श्रेयस्कर --- वि. --- श्रेय वा कल्याण गर्ने हितकारी; मङ्गलमय।
श्रेष्ठ- --- वि. [सं.] --- १. सबैभन्दा असल; उत्तम; बढिया; मुख्य। २. उमेरमा जेठो; वयोवृद्ध; गण्यमान्य। ना. ३. नेवार जातिको एउटा वर्ग वा थर।
श्रेष्ठतर- --- वि. --- अझ श्रेष्ठ; बढी उत्तम।
श्रेष्ठतम --- वि. --- सबैभन्दा श्रेष्ठ; सबैभन्दा उत्तम।
श्रेष्ठता- --- ना. [सं.] --- श्रेष्ठ हुने गुण वा स्थिति; श्रेष्ठत्व; उम्दापन।
श्रेष्ठताभास --- ना. --- आफैंलाई श्रेष्ठ वा उत्तम ठान्ने मनोभाव; अहम्मन्यता।
श्रेष्ठी- --- ना. [सं.] --- धनाढ्य व्यक्ति; महाजन; सेठ।
श्रोत- --- ना. [सं.] --- १. कर्ण; कान। २. शरीरबाट मल बाहिर जाने इन्द्रिय। ३. पानीको वेग; स्रोत। ४. हात्तीको सुँड।
श्रोतव्य- --- वि. --- सुन्न लायक; सुन्नुपर्ने।
श्रोता- --- वि. [सं.] --- १. कथा, उपदेश, व्याख्यान आदि श्रवण गर्ने वा सुन्ने; अरूले बोलेको कुरा सुन्ने। ने। ना. २. श्रवण गर्ने वा सुन्ने व्यक्ति।
श्रोतागण --- ना. --- कथा, पुराण, उपदेश, भाषण, व्याख्यान आदि सुन्नेहरूको समूह; श्रोतृगण।
श्रोतामुखी- --- वि. --- श्रोतापट्टि वा श्रोताको रुचिमा ध्यान दिने।
श्रोतृ- --- ना. [सं.] --- श्रोता।
श्रोतृगण --- ना. --- श्रोतागण।
श्रोत्र- --- ना. [सं.] --- १. सुन्ने इन्द्रिय; कान। २. वेद।
श्रोत्रिय- --- वि. [सं.] --- १. वेदको ज्ञाता; वेदमा प्रवीण। ना. २. वेद पढ्ने व्यक्ति; वेद जान्ने ब्राह्मण।
श्रौत- --- वि. [सं.] --- १. कानसम्बन्धी; कानको। २. श्रुतिसम्बन्धी; वेदअनुसारको। ३. वेदसम्मत; वेदोक्त।
श्रौतकर्म- --- ना. --- वेदले बताएअनुसारको काम; वैदिक कार्य।
श्रौतसूत्र- --- ना. --- आश्वलायन, साङ्ख्यायन, कात्यायन आदि नामले अभिहित तथा वेदमा आधारित सूत्रग्रन्थहरूको सङ्ग्रह।
श्लाघनीय- --- वि. [सं.] --- सह्राउन लायक; प्रशंसनीय।
श्लाघा- --- ना. [सं.] --- सह्राउने काम; गुणगान; प्रशंसा।
श्लाघ्य- --- वि. [सं.] --- सहनी गर्न लायक; प्रशंसनीय।
श्लिष्ट- --- वि. [सं.] --- १. टाँसिएको, जोडिएको वा मिलेको; आलिङ्गित। २. श्लेषयुक्त; दुई वा अनेक अर्थ लाग्ने (शब्द)।
श्लिष्टोक्ति --- ना. --- दुई वा अनेक अर्थ लाग्ने भनाइ।
श्लील- --- वि. [सं.] --- १. लाजभाँड नभएको; शिष्ट। २. समाजको कल्याण गर्ने।
श्लेष --- ना. [सं.] --- मिल्ने वा जोरिने काम; संयोग।
श्लेषोक्ति- --- ना. --- श्लेषयुक्त कथन; श्लिष्टोक्ति।
श्लेष्मान्तक- --- ना. [सं.] --- १. लप्सीको रुख। २. पशुपतिका वनको वरपरिको जङ्गल।
श्लोक- --- ना. [सं.] --- १. पद्यमा रचित वा कथित वाक्य; सिलोक; पद्य। २. प्रशंसा; स्तुति।
श्लोकबद्ध- --- वि. --- श्लोक वा पद्यमा लेखिएको; छन्दोबद्ध।
श्ववृत्ति- --- ना. [सं.] --- मालिकको इसारामा नाच्ने र उसको दयामा बाँच्ने कुकुरको जस्तो वृत्ति; आत्मगौरवलाई तिलाञ्जलि दिई अरूको
```
-------------------
