-------------------
```
साम्यावस्था- --- ना. --- १. सत्त्व, रज, तम यी तीन गुण घटीबढी नभई समान रूपले रहेको अवस्था; कुनै गुणको उत्कर्षहीन स्थिति। २. उतारचढाउ नभएको एकनासको अवस्था; शान्त स्थिति।
साम्राज्य- --- ना. [सं.] --- १. ससाना धेरै वटा राज्य सम्मिलित भएको ठुलो राज्य; सम्राट्ले शासन गरेको राज्य। २. राज्यको सर्वोच्च शक्ति; प्रभुसत्ता; सार्वभौमिकता। ३. कुनै काम वा क्षेत्रमा रहेको कसैको पूर्ण अधिकार ।
साम्राज्यवाद- --- ना. --- १. ससाना कमजोर देश वा राज्यहरूलाई शक्तिद्वारा वशमा पारेर राज्यको विस्तार गर्ने सिद्धान्त; साम्राज्य खडा गर्ने सिद्धान्त। २. एक देशले अर्को देशमा आर्थिक, राजनीतिक वा सैनिक शोषण गर्ने सिद्धान्त वा विचार।
साम्राज्यवादी- --- वि. --- साम्राज्यवादको सिद्धान्त मान्ने; साम्राज्यवादको अनुयायी।
सायक- --- ना. [सं.] --- धनुको ताँदोमा अड्याएर तन्काई वेगसित हुत्याइने अस्त्र; बाण; शर।
सायङ्काल- --- ना. [सं.] --- १. साँझको समय वा बखत; बेलुकीपख; सन्ध्याकाल; साँझ। २. मृतकका निम्ति प्रेतकर्मका उद्देश्यले मरेका दिनदेखि नौ दिनसम्म बेलुका किरियापुत्रीहरूले बत्ती बाल्ने काम।
सायङ्कालिक/सायङ्कालीन --- वि. --- सायङ्काल- सम्बन्धी; सायङ्कालको ।
सायद- --- क्रि.वि. [अ. शायद] --- कथम्कदाचित्; केही गरी; सम्भवतः; सके।
सायम्- --- ना. [सं.] --- १. सन्ध्याको समय; साँझ; सायङ्काल। क्रि.वि. २. साँझको समयमा।
सायर --- ना. [फा. शार] --- कपडाको बार; भीत।
सायर- --- ना. [अ. शायर] --- उर्दू, अरबी, फारसी आदि भाषामा कविता रच्ने व्यक्ति; कवि।
सायरी- --- ना. --- १. उर्दू, अरबी फारसी आदि भाषामा रचिएका कविता वा ती कविताको पाठ। २. सायरको काम वा वृत्ति।
साया- --- ना. [फा. साय] --- १. स्त्री जातिले लगाउने घाँगरजस्तो लुगा। २. थारूजातिका स्त्रीहरूले पहिरिने एक प्रकारको कपडा। ३. छाया।
सायास- --- वि. [सं.] --- १. आयास वा प्रयाससहित; ठुलो मेहनतका साथ। क्रि.वि. २. ठुलो परिश्रम गरेर; यत्नका साथ; सपरिश्रम।
सायुज्य- --- ना. [सं.] --- १. भेद थाहा नहुने गरी दुई वा सोभन्दा धेरै वस्तु एकसाथ मिल्ने काम; लीन हुने काम। २. जीवात्मा परमात्मामा लीन हुने मुक्तिको एक अवस्था; निर्वाण। ३. एकरूपता; सादृश्य।
सायुध- --- वि. [सं.] --- आयुध वा हतियारले सहित; हतियार लिएको; सस्त्र।
सार्नु- --- स.क्रि./प्रे.क्रि. [सं. सारण+नु] --- १. एक ठाउँबाट अर्को ठाउँमा लैजानु; स्थानपरिवर्तन गर्नु। २. ग्रन्थ, लेख, प्रबन्ध आदि जस्ताको तस्तै अर्को प्रतिमा लेख्नु; प्रतिलिपि निकाल्नु। ३. एक जिउबाट अर्को जिउमा कीटाणु, रोग आदि सल्काउनु; सरुवा रोग अरूछेउ पुऱ्याउनु। ४. हटाउनु। ५. सानाठुला गेडा वा कसिङ्गर छुट्ट्याउन एक किसिमको चालले नाङ्लो चलाउनु; निफन्नु।
सार- --- ना. [सं.] --- १. कुनै वस्तु वा पदार्थको मुख्य भाग; मुख्य अंश; सत्त्व; तत्त्व। २. कुनै वस्तुको भित्री मुख्य भाग; गुदी। ३. सल्लो आदिको रुखबाट निस्कने चोप; खोटो; निर्यास। ४. दुध वा दहीको तर; नौनी। ५. कुरा, कृति, लेख आदिको मुख्य अंश वा मतलब; मजबुन। ६. भनाइको तात्पर्य; अभिप्राय। ७. कुनै लेख वा प्रबन्ध आदिको अन्तिम भनाइ; निष्कर्ष; उपसंहार। ८. निचोर; गाँठी कुरा। ९. धन; दौलत; सम्पत्ति। १०. बल; शक्ति। ११. साहित्यमा, पहिले वर्णन गरिएका कुराको उत्तरोत्तर उत्कर्ष वा अपकर्षको वर्णन गर्दा पर्ने एक अर्थालङ्कार। १२. पानी; जल। १३. वेदको सस्वर पाठ गर्दा उदात्त, अनुदात्त र स्वरितअनुसार हात हल्लाएर स्वरगत आरोह, अवरोह र साम्य आदिको भाव व्यक्त गर्ने काम। १४. मासी; मज्जा। वि. १५. मुख्य; प्रधान। १६. वास्तविक; तथ्य। १७. सर्वोत्तम; सर्वश्रेष्ठ।
सारगर्मित- --- वि. --- भित्र सार वा गहन कुरा भएको; गहकिलो; विद्वत्तापूर्ण।
सारग्राहिता- --- ना. --- सारग्राही हुनाको भाव वा अवस्था।
सारग्राही- --- वि. --- कुनै वस्तु वा पदार्थको सारतत्त्व मात्र लिने; तत्त्वग्राही।
सारङ्ग- --- ना. [सं.] --- १. ठुला कान, छोटो पुच्छर र खैरो रङ हुने एक जातको मृग; चित्रमृग। २. छिरबिरे वस्तु; एउटैमा विभिन्न रङ्ग हुने पदार्थ। ३. हात्ती घोडा, सिंह आदि जनावर तथा रजहाँस, सारौं, कोइली, मुजुर, काकाकुल आदि पक्षी र भमरो, मौरी आदि कीटपतङ्गको नाम। ४. कृष्ण। ५. विष्णुको धनु। ६. कामदेव। ७. बादल। ८. फूल (खास गरी कमल)। ९. तलाउ। १०. चन्द्रमा। ११. शङ्ख। १२. सारङ्गी। वि. १३. मनोहर; सुन्दर; राम्रो। १४. रँगाएको; रङ्गिन।
सारङ्गपाणि --- ना. --- विष्णु।
सारङ्गलोचना- --- ना. --- मृगनयनी।
सारङ्गी- --- ना. [सं.] --- १. नहर वा तारमा रेटेर बजाइने गितारजस्तो सानो नेपाली बाजा; नेपालका गाइने जातिले बजाई हिँड्ने बाजा। २. सारङ्ग मृग। ३. पाँच मगण र आठ अक्षरमा यति भएको एक वार्णिक छन्द।
सारणी- --- ना. [सं.] --- १. पानी निकाल्ने ढल। २. खोल्सो; सानो नदी; कुलो।
सारतत्त्व- --- ना. [सं.] --- १. मूल कुरा; मुख्य आशय; निष्कर्ष। २. कुनै पदार्थको मूल तत्त्व; गुदी। ३. दुध वा दहीको तर; नौनी।
सारथि- --- ना. [सं.] --- १. घोडा आदिको लगाम समातेर रथ वा बग्गी हाँक्ने व्यक्ति; कोचवान; चालक। २. साथी; मित्र। ३. सहायक। ४. नेता; नायक।
सारथित्व- --- ना. --- सारथिको काम वा पद।
सारनतारन --- ना. [सं. सारण+तारण] --- १. सारसुर गर्ने काम; सारफेर। २. आवतजावत। ३. लिने र दिने काम; लेनदेन ।
सारनी- --- ना. --- जमिन समथर छ वा छैन भनी हेर्ने डकर्मीको साधन; बटान।
सारफेर- --- ना. [सार फेर] --- १. अदलबदल गर्ने काम; अदलीबदली; साटफेर, सारनतारन । २. पग्लने पदार्थ आपसमा मिलाउने काम; घालघुल।
सारवान्- --- वि. [सं.] --- सार भएको; खँदिलो; सारगर्भित ।
सारस- --- ना. [सं.] --- १. प्रायः जलाशयको नजिकमा रहने, कुँड, गर्धन र खुट्टा ज्यादै लामा हुने बकुल्लाका आकारको ठुलो चरा। २. हाँस; हंस। ३. चन्द्रमा। ४. कमल। वि. ५. तलाउसम्बन्धी; जलाशयको।
सारसङ्क्षेप- --- ना. [सं.] --- १. कुनै शोधप्रबन्धको सङ्क्षिप्त ढाँचाकाँचा। २. सार रूपमा आएको सङ्क्षेप; सारपूर्ण सङ्क्षेप; सार एवं सङ्क्षेप।
सारसुर- --- ना. [सार+सुर] --- १. मालसामान यताको उता र उताको यता राख्ने काम; सार्ने काम। २. सुरसार।
सारसोर- --- ना. [सं. सारस्वर] --- स्पष्ट उच्चारणका साथ हातको सार लगाएर वेदको मन्त्र पाठ गर्ने काम।
सारसौंदो- --- वि. [सं. सारसहित] --- १. बिरामी वा बिसन्चो नभएको; निरोगी; तन्दुरुस्त; स्वस्थ। २. मोटोघाटो; हृष्टपुष्ट।
सारस्वत- --- वि. [सं.] --- १. सरस्वतीको भक्त; सरस्वतीसम्बन्धी; वाणीसँग सम्बन्धित । ना. २. प्रसिद्ध व्याकरणग्रन्थ।
सारस्वर- --- ना. [सं.] --- स्वरको आरोहअवरोहअनुसार हात हल्लाएर वेद पाठ गर्ने काम; सारसोर।
सारांश- --- ना. [सं.] --- १. सारभाग; निचोर; निष्कर्ष। २. कुनै कुरो वा लेखको स‌ङ्क्षिप्त रूप; तेरिज; मजबुन । ३. आशय; तात्पर्य; अभिप्राय। ४. नतिजा; परिणाम। ५. परिशिष्ट, उपसंहार।
सारा- --- वि. [सं. सर्व] --- १. भएजति सबै; सम्पूर्ण; समस्त । २. भएजति; यावत्।
सारिका- --- ना. [सं.] --- १. चुच्चो आँखाको डिल र खुट्टा पहेँलो हुने र अरू सर्वाङ्ग कालो हुने, सिकाएमा मानिसको बोली बोल्ने एक पक्षी; मैना। २. सारौं चरा।
सारिणी- --- ना. [सं.] --- १. ग्रहगति, ग्रहफल, समयक्रम आदिको उल्लेख भएको ज्योतिषशास्त्रीय तालिका वा कोष्ठक। २. सहदेवी; महामना बुटी; पीतपुष्पी। २. कपास । ३. पहेँलो खालको सिसौ। ४. आँखाको ज्योति बढाउने एक जातको जङ्गली जडीबुटी; रातो पुनर्नवा। ५. जलधारा; प्रवाह।
सारिणीकरण- --- ना. --- कुनै खास तथ्य वा तथ्याङ्कलाई अन्तिम रूप दिएर क्रमबद्ध तरिकाले लेख्ने काम; रेखाद्वारा कोठाकोठा बनाई त्यसमा कुनै विषय वा अङ्कलाई क्रमिक रूपमा राख्ने प्रक्रिया।
सारिनु- --- क.क्रि. [सार्+इ+नु] --- सार्ने काम गरिनु ।
सारी- --- ना. [सं. शाटी] --- १. आइमाईहरूले कम्मरदेखि गोलीगाँठासम्म ढाक्ने गरी लगाउने एक प्रकारको फरिया; जनाना धोती; साडी। २. रेसमी, जरी आदिको बुट्टा भएको, स्त्रीहरूले लगाउने बहुमूल्य धोती।
सारी- --- ना. [सं.] --- १. सारौं चरा। २. पच्चिस, पासा आदि खेलको गोटी। ३. धारिला मोटा खण्डे पातहरूमा काँढैकाँढा उम्रने सानो रुख; सिउँडी।
सारीकोटो- --- ना. --- सारौं; सारौंटे।
सारूप्य --- ना. [सं.] --- १. समान रूप हुनाको भाव, गुण वा अवस्था; एकरूपता; उस्तै स्वरूप भएको स्थिति। २. जीवात्मा परमात्माका रूपमा मिल्ने स्थिति; मुक्तिको एक भेद।
सारो- --- वि. [सं. सार] --- १. नरम नभएको; धेरै खँदिलो; कडा; साहो। ना. २. ज्यादै बिरामी भएको स्थिति; सिकिस्तको अवस्था।
सारोपा- --- ना. [सं.] --- लक्षणाशक्तिको एक भेद; उपमानमा उपमेयको आरोप गरिने एक प्रकारको लक्षणा।
सारूँ- --- ना. --- हे. सारौ।
सारौं- --- ना. [सं. सारिका] --- कालो रङको शरीर, पहेंला खुट्टा र पहेँलै चुच्चो हुने, काली र डाङ्ग्रे गरी दुई जात भएको सानो चरो; रूपी; सारौंटे।
सारौंटी/सारौंटे- --- ना. [सं. सारिका] --- सारौं; सारूँ।
सार्क- --- ना. [अं. शार्क] --- एक जातको ठुलो समुद्री माछो ।
सार्क- --- ना. [अं.] --- साउथ एसियन एसोसियसन फर रिजनल कपरेसनको सङ्क्षिप्त रूप; आपसी सहयोग, समझदारी र सद्भावनाका माध्यमबाट क्षेत्रीय सम्बन्धको विकास गर्ने उद्देश्यबाट दक्षिण एसियाका सात देश (भारत, पाकिस्तान, नेपाल, बङ्गलादेश, श्रीलङ्का, भुटान र मालदिब्स) को सहभागितामा ऐतिहासिक प्रथम शिखर सम्मेलनद्वारा वि. सं. २०४२ मा संस्थापित काठमाडौँ सचिवलय रहेको अन्तर्राष्ट्रिय स्तरको एउटा सङ्गठन।
सार्की- --- ना. [सं. क्षारक] --- नुनिलो माटो वा क्षारको प्रयोग गरेर काँचो छालालाई बलियो र पाको बनाउने परम्परित काम भएको एक जाति; छालाको काम गर्ने व्यक्ति; चर्मकार।
सार्की खटिरो- --- ना. --- प्रायः हातका औंलाका जोर्नी भएका ठाउँमा निस्कने पानी भरिएर डहाउने एक घातक खटिरो।
सार्जङ --- ना. [सं. शार्दूल फा. जङ्ग] --- नेपालको एउटा पुरानो पल्टन।
सार्थ- --- वि. [सं.] --- १. अर्थ वा मतलब भएको; अभिप्राययुक्त; सार्थक। ना. २. व्यापारीहरूको दल; देशविदेश घुम्दै वाणिज्य, व्यवसाय गर्ने जमात। ३. समूह; टोली।
सार्थक- --- वि. [सं.] --- १. अर्थअनुसारको; अर्थले बताएबमोजिमको; मतलब भएको। २. सफल; सिद्ध; अनुकूल । ३. काम लाग्ने; उपयोगी।
सार्थकता - --- ना. --- सार्थक हुनाको भाव, गुण वा स्थिति; सफलता।
सार्थवाह- --- ना. [सं.] --- १. वैदेशिक वा समुद्री व्यापारी; घुमन्ता व्यापारी। २. व्यापारी दलको नेता; प्रमुख व्यापारी।
सार्ध- --- वि. [सं.] --- १. आधाले सहित; साढे। ना.यो. २. साथ, सँग; सहित।
सार्वकालिक- --- वि. [सं.] --- सबै कालमा हुने; सबै समयमा पाइने।
सार्वजनिक- --- वि. [सं.] --- १. सबै जनाको उपयोगका लागि बनाइएको; सबैलाई समान रूपले काम लाग्ने, सार्वजनीन (नियम, व्यवस्था, निर्माण, प्रयोग इ.)। २. सबैसित सम्बन्ध भएको; धेरैसँग सम्बन्धित ।
सार्वजनिक गुठी- --- ना. --- सर्वसाधारण जनताले वेलामौकामा उपभोग गर्न पाउने साझा गुठी; सबैको हक-भोगको गुठी।
```
-------------------
