-------------------
```
सनातनता --- ना. --- प्राचीन। २. कहिल्यै नाश नहुने; अविनाशी; शाश्वत; नित्य। ना. ३. धेरै पहिलेदेखि चल्दै आएको व्यवहार। ४. अनादिकाल; परापूर्व। ५. शिव, विष्णु, ब्रह्मा, लक्ष्मी, दुर्गा र सरस्वतीका निम्ति प्रयोग हुने नाम।
सनातनता --- ना. --- सनातनको चाल वा स्थिति।
सनातन धर्म- --- ना. --- १. आर्यहरूमा प्राचीन समयदेखि चलिआएको मानवीय धर्म। २. वेद, पुराण, तन्त्र, मूर्तिपूजा आदिद्वारा समर्थित अचेल चलेको हिन्दु धर्म।
सनातन धर्म सेवासमिति- --- ना. --- सनातन धर्मको महत्त्व र उपयोगिताको प्रचार गरी मानवकल्याणमा संलग्न रहने उद्देश्यले नेपालमा चलेको एक संस्था।
सनातनी- --- वि. --- १. सनातनदेखिको; सनातनसम्बन्धी; प्राचीन। २. सनातन धर्मको अनुयायी; सनातन धर्म अँगाल्ने।
सनिसर- --- ना. [सं. शनिश्चर] --- शनिश्चर; सन्सर।
सनासो- --- ना. [सं. सन्देश] --- कसौंडी, तसला आदि च्याप्न प्रयोग हुने, गँगटाको पन्जाजस्तो मुख र घुमेको बिंड भएको फलामे साधन; बाहुली।
सनेस- --- ना. [सं. सन्देश] --- १. एउटा कुरो भने झै गरी अर्को कुरो जनाउने काम; छनक; सुइँको। २. छोटकरी समाचार; सन्देश। ३. कोसेली; उपहार।
सन्कनु- --- अ.क्रि. [सनक+नु] --- १. सनक वा रिस चढ्नु; उत्तेजित हुनु । २. बतासे कुरा गर्न थाल्नु; सिल्लीजस्तो हुनु।
सन्काइ- --- ना. --- सन्कने वा सन्काउने क्रियाप्रक्रिया।
सन्काइनु- --- क.क्रि. --- सन्काउने काम गरिनु।
सन्काउनु --- स.क्रि. --- १. आँखाले सङ्केत गर्नु वा सूचना दिनु। २. तरल पदार्थ छिटोछिटो पिउनु। प्रे.क्रि. ३. उत्तेजित पार्नु; झोक चलाउनु। ४. बौलाहा बनाउनु।
सन्कासन्की- --- ना. --- परस्परमा सन्कने काम; रन्कारन्की। (उदा.- कुरा गर्दागर्दै तिनीहरू सन्कासन्की पो गर्न थाले)।
सन्काहा- --- वि. --- १. सन्कने बानी भएको; सन्की। २. अर्द्धसिल्ली।
सन्की- --- वि. --- सन्कने स्वभावको; सन्काहा।
सन्को- --- ना. --- १. सन्कने चाल; सन्कने काम; सनक। २. एकै सासमा पिइसकिने घुट्को; पियाइको खेप।
सन्च- --- ना. [√ सन्चो] --- सन्चो; सुबिस्ता। (उदा.- नानीलाई सन्च आमालाई हाइसन्च)।
सन्चो- --- ना. [सं. स्वास्थ्य] --- १. रोग, पीडा आदिको निवारण; आरोग्य; सन्च। २. आपत्, झन्झट, बाधा आदि केही नरहने स्थिति; सुबिस्ता; आनन्द।
सन्चोबिसन्चो --- ना. --- स्वस्थता र अस्वस्थता; नीरोगित्व र बिमारी।
सन्छेप- --- ना. [सं. सङ्क्षेप] --- १. छोटकरी भनाइ वा लेखाइ, सङ्क्षेप। २. इसारा; सङ्केत।
सन्जना- --- ना. --- जाली झै बन्ने गरी मसिनु पारेर काटिएको मुला आदिको चाना; भुजुरी।
सन्जाप- --- ना. [फा. सन्जाफा] --- भोटो, दौरा, सुरुवाल आदिको छेउमा सिएर गाँसिने कपडाको धर्सो; सेप्टी; मोहोजी; मञ्जी।
सन्तान --- ना. --- १. छोराछोरी; बालबच्चा; सन्तति। २. परिवार; खलक; वंश; कुल। ३. अवच्छिन्न क्रम; शृङ्खला। ४. इन्द्रको स्वर्गमा रहेका पाँच देवतामध्ये एक।
सन्जे- --- ना. [सं. सन्ध्या] --- १. सन्ध्या; साँझ । २. साँझमा जपिने मन्त्र; गायत्रीजप।
सन्जेकाल- --- ना. --- साँझको वेला; सन्ध्याकाल; सायङ्काल। (उदा.- सन्जेकालमा रोए अलच्छिन लाग्छ रे)।
सन्जोग- --- ना. [सं. संयोग] --- आकस्मिक तारतम्य; संयोग; भवितव्य।
सन्जोगे- --- ना. --- भान्सामा चाहिने नुन, मसला आदि हाल्ने काठ वा टिनको खण्डेदार भाँडो; पञ्चपाला।
सन्झ्याल --- ना. [नेवा. सँझ्याल] --- गारो बाहिर निस्केको पुरानो छाँटको कलात्मक बुट्टे झ्याल।
सन्टरी- --- ना. [अड्. सेन्ट्री] --- १. पालो बस्ने व्यक्ति; पहरेदार; पाले; सन्तरी। २. पहरा; पालो; चपट।
सन्ठ- --- वि. [सं. शठ] --- १. जिउ मात्र देख्नाको तर बुद्धि नभएको; स्वाँठ; मूर्ख; लन्ठ। २. उच्छृङ्खल; उत्ताउलो।
सन्ठिनु- --- अ.क्रि. --- १. स्वाँठ हुनु, धूर्त बन्नु। २. लन्ठिनु।
सन्ठी- --- ना. [सं. शुण्ठी] --- सनको पाट निकालिसकेपछिको फिँजा; सन ताछेको लट्ठी।
सन्ड/सन्डो- --- वि. [सं. षण्ढ] --- १. मोटोघाटो वा बलियोबाङ्गो भईकन मूर्ख; भुसतिघे र मूढ। २. मिठामसिना कुराले आफ्नो काम पट्याउन जान्ने। ३. चाप्लुसी गर्न र धुत्न सिपालु; धूर्त चालको बाठो ।। ४. लाज, इज्जत केही नभएको।
सन्ड्याइ- --- ना. --- सन्ड्याउने भाव, क्रिया वा प्रक्रिया।
सन्ड्याइनु- --- क.क्रि. --- सन्ड्याउने काम गरिनु।
सन्ड्याउनु --- स.क्रि. --- सन्ड भएर अरूलाई झुक्यानमा पार्नु; धुत्नु; ठग्नु।
सन्डयु- --- ना. --- मसिना किरा जाँदा चोपमा टाँसिने, मसिनै पात र हाँगा भएको एक जातको बुटी।
सन्त- --- ना. [सं.] --- १. व्यवहार र विषयमा नअल्झी धर्म वा पुण्य कार्यमा लागेको पुरुष; सज्जन व्यक्ति; साधु; सन्न्यासी। २. अँजुली; अञ्जली। वि. ३. शान्त स्वभावको; विनम्र।
सन्तति- --- ना. [सं.] --- १. सन्तान; छोराछोरी, नातिनातिना आदि। २. वंश; कुल; परिवार। ३. वंश वा कुलको विस्तार।
सन्तति निरोध- --- ना. --- सन्ताननिरोध; गर्भनिरोध।
सन्तधारा- --- ना. [सं.] --- नेपाली कविताको उत्तरप्राथमिक कालमा मूलतः निर्गुण भक्तिधाराको प्रवाह ल्याउने जोसमनी सन्तसम्प्रदाय तथा त्यसै सम्प्रदायमा फस्टाउँदै गएको काव्यपरम्परा।
सन्तप्त- --- वि. [सं.] --- १. धेरै तातेको; खुब गर्मी भएको। २. मनमा ठुलो पिर परेको; चिन्ताले रन्थनिएको। ३. कामले थाकेको; श्रान्त।
सन्तमहन्त- --- ना. --- सन्त र महन्त; साधु; सन्न्यासी।
सन्तरी- --- ना. [अङ्. सेन्ट्री] --- हे. सन्टरी।
सन्ताउन्न- --- ना. [प्रा. सत्तरवन्न] --- १. छपन्नपछिको सङ्ख्या वा गन्ती; ५७-को अङ्क। वि. २. पचास र सात जोड्दा हुने सङ्ख्याको।
सन्ताउन्नौं- --- वि. --- सन्ताउन्न सङ्ख्यामा पर्ने; सन्ताउन्न सङ्ख्याको।
सन्तान दरसन्तान- --- ना. --- अघिदेखि पछिसम्मका सन्तान; वंशपरम्परा। (उदा.- यो जग्गा तिम्रा सन्तानदरसन्तानले भोग गर्नू भनी दानपत्रमा उल्लेख छ।
सन्तान निग्रह/निरोध- --- ना. --- बढी सन्तानको जन्म रोक्नलाई इन्द्रियनिग्रह वा अन्य वैज्ञानिक साधनद्वारा गर्भधारण हुन नदिने काम; सन्ततिनिरोध।
सन्तानब्बे- --- ना. [प्रा. सत्तनवई] --- १. छ्यानब्बेपछिको सङ्ख्या वा गन्ती; ९७-को अङ्कक। वि. २. नब्बे र सात जोड्दा हुने सङ्ख्याको।
सन्तानब्बेऔं/सन्तानब्बेयौँ- --- वि. --- सन्तानब्बे सङ्ख्यामा पर्ने; सन्तानब्बे सङ्ख्याको।
सन्तानवान्- --- वि. [सं.] --- सन्तान भएको; छोराछोरी भएको।
सन्तानी- --- ना. [सन्तान + ई] --- १. चाँडोचाँडो र धेरै बेत बियाउने क्रिया वा अवस्था। वि. २. चाँडचाँडो र धेरै बेत बियाउने (गाई, बाख्रो आदि)।
सन्तानोत्पादन- --- ना. [सं.] --- जैविक वस्तुहरूले आफू जस्तै अन्य जैविक वस्तुलाई बढाउने जीवनरसको मौलिक गुण वा प्रक्रिया; सन्तान जन्माउने काम।
सन्ताप- --- ना. [सं.] --- १. कुनै कारणले मन चसचस भइरहने दुःख; मानसिक पीडा; मनको पिर;। २. प्रकाश, तेज आदिको चर्को ताप; राप; आँच; दाह; उष्णता। ३. पश्चात्ताप; जलन।
सन्तापित --- वि. --- १. धेरै सन्ताप दिइएको; सन्तप्त; उत्पीडित। २. निकै तताइएको।
सन्तापी --- वि. --- सन्ताप दिने; सन्तप्त पार्ने।
सन्तुलक- --- वि. [सं.] --- सन्तुलन गर्ने वा सन्तुलनमा ल्याउने; सन्तुलनकर्ता।
सन्तुलन- --- ना. [सं.] --- १. दुई वा त्यसभन्दा बढी वस्तुलाई समान रूपमा ल्याउने वा समान परिमाण तथा स्थितिमा राख्ने काम। २. दुवै पक्षलाई बरोबरी पारी मिलाउने काम।
सन्तुलन कर्ता --- वि. --- सन्तुलन गर्ने; मिलाउने वा बराबरी पार्ने; सन्तुलक।
सन्तुलिका- --- ना. [सं.] --- १. दुवै पक्षलाई बराबरी पार्ने वस्तु वा रेखा। २. तराजुका दुवै पातालाई बराबरी पार्ने सुइरो। कसैसँग लेनदेन गर्दा दामासाहीको हिसाबले बराबरी पार्ने मापदण्ड।
सन्तुलित- --- वि. [सं.] --- आवश्यकताअनुसार चाहिँदो मात्रामा ठिकसँग मिलाइएको; सन्तुलन गरिएको।
सन्तुलित आहार- --- ना. --- सन्तुलित भोजन।
सन्तुलित भोजन- --- ना. --- शरीरलाई चाहिने सबै वस्तु ठिक्क परिमाणमा भएको खाना; आवश्यक पोषणतत्त्वले युक्त भोजन।
सन्तुष्ट- --- वि. [सं.] --- १. सन्तोष प्राप्त गरेको; चित्त बुझेको; प्रसन्न। २. अघाएको; तृप्त।
सन्तुष्टि- --- ना. --- १. सन्तुष्ट हुने काम; प्रसन्नता। २. अघाउँजी हुने स्थिति; तृप्ति।
सन्तुष्टीकरण- --- ना. --- १. सन्तुष्ट पार्ने वा तुल्याउने काम; चित्त बुझाइ। २. तृप्त पार्ने काम।
सन्तृप्त- --- वि. [सं.] --- तृप्त भएको; चाहिँदो मात्रामा पुगेको।
सन्तृप्त वायु- --- ना. --- पूर्ण रूपले जलवाष्प ग्रहण गरिसकेको वायु।
सन्तृप्त विलयन --- ना. --- पूर्ण रूपले कुनै वस्तुमा मिल्ने काम।
सन्तोक- --- ना. [सं. सन्तोष] --- सन्तोष।
सन्तोकी --- वि. --- सन्तोक गर्ने; सन्तोषी।
सन्तोष- --- ना. [सं.] --- १. आफ्नो वर्तमान अवस्था वा आफूसँग भएका वस्तुबाट हुने आनन्दको अनुभव; सन्तुष्टि; सन्तोक। २. अघाउने काम; अघाइ; तृप्ति। ३. प्रसन्नता; आनन्द; हर्ष; खुसी।
सन्तोषी- --- वि. --- १. जो भएकोमा चित्त बुझाउने वा खुसी हुने; सन्तोष गर्ने स्वभावको; सन्तुष्ट। २. कलझगडा नगर्ने; शान्त।
सन्त्रस्त- --- वि. [सं.] --- साहै आत्तिएको; धेरै हडबडाएको; डराएको; तर्सेको। (उदा.- युद्धको विभीषिकाले आजको मानवसमाज सन्त्रस्त छ)।
सन्त्रास- --- ना. [सं.] --- हडबडाएको अवस्था; व्याकुलता; डर; छटपटी। (उदा.- अचेल किन हो प्रत्येक मान्छेमा सन्त्रास पैदा भएको छ)।
सन्था- --- ना. [सं. संस्थान] --- एक खेपमा पढाइने वा पढिने पाठ; गुरुले दिएको एक दिनको पाठ।
सन्दर्भ- --- ना. [सं.] --- १. कुनै लेख; रचना, पुस्तक आदिको विषय- प्रसङ्ग । २. लेख, कुरो, वर्णन आदिको क्रम वा सिलसिला। ३. मिलाएर गाँस्ने वा टाँक्ने काम। ४. साहित्यिक कृति वा रचना; लेख, निबन्ध आदि। ५. कुनै गूढ कुरा प्रस्ट पार्ने ग्रन्थ। ६. फैलाउने काम; विस्तार। ७. सम्मिश्रण; सङ्ग्रह।
सन्दर्भ कृति- --- ना. --- कुनै रचना वा ग्रन्थ तयार पार्दा प्रयोग गरिएका पुस्तक आदि।
सन्दर्भ गाँठी- --- ना. --- खास सन्दर्भ वा प्रसङ्गलाई ठम्याउन सघाउ पुऱ्याउने उक्त सन्दर्भमा प्रयुक्त शब्द वा शब्दावली।
सन्दर्भ ग्रन्थ सूची- --- ना. --- खास लेखकद्वारा लिखित खास पुस्तक, लेख वा अन्य सामग्रीका पुछारमा दिइएको, लेखकद्वारा उपयोगमा ल्याइएको ग्रन्थ, लेख, पत्रपत्रिका आदिको सूची; सन्दर्भमा आएका ग्रन्थहरूको विवरण।
सन्दर्भ विवरण- --- ना. --- सन्दर्भको बेहोरा।
सन्दर्भ सामग्री --- ना. --- सन्दर्भका रूपमा प्रयुक्त पुस्तक, पत्रिका आदि साधन।
सन्दर्भ सूची --- ना. --- सन्दर्भका रूपमा प्रयुक्त पुस्तकहरूको सूची वा विवरण ।
सन्दर्भिका- --- ना. --- लेखक तथा अन्य स्रोत खुल्ने गरी दिइएको खास विषयसँग सम्बन्धित ग्रन्थ तथा अन्य लिखित सामग्रीहरूको विवरण वा विवरणपुस्तिका।
सन्दर्शन- --- ना. [सं.] --- १. राम्ररी हेर्ने वा देख्ने काम; अवलोकन। २. एक टकको हेराइ, नियालाइ । ३. विचार गर्ने काम; पर्यवेक्षण।
सन्दिग्ध- --- ना. [सं.] --- १. सन्देह भएको; शङ्का लागेको; शङ्कास्पद। २. ठेगाना नभएको; अनिश्चित। (जस्तो- सन्दिग्ध कथन वा कुरा, सन्दिग्ध सूची, सन्दिग्ध वातावरण इ.)। ना. ३. अस्पष्ट कथन; अपूर्ण वार्ता।
सन्दिग्धता --- ना. --- १. सन्दिग्ध हुने काम वा स्थिति; अस्पष्टता।
```
-------------------
