-------------------
```
सम्पादन --- ना. [सं.] --- १. कुनै पत्रपत्रिका वा ग्रन्थका विषयहरूको विषयक्रम, पाठ आदि ठिकसित मिलाई आवश्यक परिवर्तन, परिवर्धन, थपघट, भाष्य, टीका आदि सबै ठिक रूपमा तयार गर्ने काम; सम्पादकको काम। २. कुनै काम राम्ररी पूरा गर्ने वा सम्पन्न बनाउने काम।
सम्पादनीय- --- वि. --- सम्पादन गर्नुपर्ने; सम्पादन गर्न योग्य।
सम्पादिका- --- ना. [सं.] --- कुनै पुस्तकपुस्तिका वा पत्रपत्रिका आदिको सम्पादन गर्ने स्त्री।
सम्पादित- --- वि. [सं.] --- १. सम्पादन गरिएको। २. पूरा गरिएको।
सम्पाद्य- --- वि. [सं.] --- सम्पादन गर्न योग्य; सम्पादन गर्न लायक; सम्पादन गर्नुपर्ने ।
सम्पुट- --- ना. [सं.] --- १. बिर्को भएको बट्ट्टाका आकारको वस्तु; डिब्बा। २. पातले बनाइएको कचौराजस्तो पात्र; दुनो; बोहोता। ३. बन्द गरिएको अँजुली; अञ्जलीपुट। ४. रसादि औषधीहरू पुट गर्ने माटाको पाला आदि भाँडो। ५. एक वस्तुलाई अर्को वस्तुले छोप्ने काम।
सम्पुटक- --- ना. --- रत्नहरू राख्ने बट्टा।
सम्पुटिका- --- ना. --- सानो सम्पुटक।
सम्पुटित --- वि. --- १. दुवैतिर ढाकिएको; सम्पुट गरिएको। २. सम्पुटमा राखिएको। ३. प्रत्येक श्लोकको अगाडि र पछाडि इष्टमन्त्र पढ्दै गरिने (चण्डीपाठ आदि)।
सम्पुष्टि- --- ना. [सं.] --- कसैको कथन, वक्तव्य वा विचार आदिको अर्को सूत्रबाट राम्ररी पुष्टि हुने काम।
सम्पूर्ण- --- वि. [सं.] --- १. एकदमै भरिएको; पूर्ण रूपमा भरिएको; भरिपूर्ण। २. भए जति जम्मै; पूरा; सबै; सारा। ३. समाप्त; खत्तम। ना. ४. सङ्गीतमा सप्तकका सातै स्वर प्रयोग हुने रागको एक भेद।
सम्पूर्णतः- --- क्रि.वि. --- सबैजसो; पूरैजस्तो; प्रायः; सम्पूर्णतः।
सम्पूर्णतया --- ना. --- सम्पूर्णतः।
सम्पूर्णता- --- ना. --- १. सम्पूर्ण हुनाको भाव वा स्थिति; पूर्णता। २. समाप्ति ।
सम्पृक्त- --- वि. [सं.] --- १. अर्को वस्तुसँग मिसिएको वा मिसाइएको; मिश्रित। २. अर्को वस्तुसँग लागेको; संलग्न; सम्बद्ध।
सम्पोषण- --- ना. [सं.] --- १. राम्ररी पालनपोषण गर्ने काम; पोसिलो बनाउने काम। २. पोसिलो बनाउने कुरो; भिटामिन; खाद्योज।
सम्प्रति- --- क्रि.वि. [सं.] --- १. यस बेला; अहिले; हाल। २. कसैका सामु; अगाडि ।
सम्प्रदान- --- ना. [सं.] --- १. फिर्ता नलिने गरी कसैलाई कुनै वस्तु दिने काम। २. व्याकरणमा दिने अर्थ बुझाउने वा लागिको सङ्केत गर्ने कारक; चतुर्थी विभक्ति हुने कारक। (जस्तो- म रामलाई पुस्तक दिन्छु, तिमी गाईलाई घाँस देऊ इ.)।
सम्प्रदाय- --- ना. [सं.] --- १. पुरानो समयदेखि गुरुशिष्यपरम्पराका रूपमा प्रचलित विशेष धर्म वा मत; गुरुपरम्पराबाट प्राप्त उपदेश वा धर्म। २. कुनै गुरुपरम्परामा दीक्षित भई विशेष किसिमको धर्म अँगाल्ने व्यक्तिहरूको समुदाय; एउटै धर्म वा मतका अनुयायी। ३. एउटै सिद्धान्त, मत, विचार वा विश्वास भएका मानिसहरूको वर्ग, कुनै मतावलम्बीहरूको समुदाय। ४. कुनै परम्परागत प्रथा; रीति।
सम्प्रदायवाद- --- ना. --- साम्प्रदायिकतालाई महत्त्व दिने मत वा सिद्धान्त।
सम्प्रदायवादी --- वि. --- आफ्नो सम्प्रदायलाई ठुलो र अरूको सम्प्रदायलाई तुच्छ मान्ने; सम्प्रदायवादको अनुयायी।
सम्प्राप्ति- --- ना. [सं.] --- १. राम्ररी प्राप्त हुने क्रिया वा भाव; सम्यक् प्राप्ति; लाभ। २. निर्दिष्ट वा तोकिएको ज्ञान र सिपमा शिक्षार्थीले प्राप्त गरेको वास्तविक क्षमता।
सम्प्रेषण- --- ना. [सं.] --- १. एक ठाउँ वा एक व्यक्तिबाट अर्को ठाउँ वा व्यक्तिकहाँ कुनै समाचार, विचार, रोगाणु वा अन्य कुनै कुरा पठाउने काम; स्थानान्तरित गर्ने काम। २. व्यक्त गर्न खोजिएको विचार वा भाव बोधगम्य बनाउने प्रक्रिया।
सम्प्रेषणीय- --- वि. --- सम्प्रेषण हुने वा दिने।
सम्प्रेषित- --- वि. --- सम्प्रेषण भएको वा गरिएको।
सम्बद्ध- --- वि. [सं.] --- १. राम्ररी सिलसिला मिलेको; सम्बन्धित भएको; जोडिएको; संयुक्त। २. राम्ररी बाँधिएको; गाँसिएको; नत्थी गरिएको।
सम्बद्धता --- ना. --- सम्बद्ध हुनाको भाव वा अवस्था।
सम्बन्ध- --- ना. [सं.] --- १. कुनै एउटा वस्तु वा कुरा अर्को वस्तु वा कुरासँग जोरिने काम; संयुक्त हुने काम; योग। २. सम्पर्क। ३. एउटै कुलमा जन्मनाले वा विवाह आदिले जोडिएको नाता; साइनो। ४. मैत्री। ५. बारे।
सम्बन्ध कारक- --- ना. --- एक शब्दको सम्बन्ध अर्को शब्दसँग रहेको सूचित गर्ने कारक।
सम्बन्धन- --- ना. --- सम्बन्ध हुने वा रहने काम; मान्यताप्राप्ति (उदा.- त्रिविका सम्बन्धनमा रहेका निजी क्याम्पस पनि निकै छन्)।
सम्बन्ध विच्छेद- --- ना. --- विवाह आदि वा लेनदेन, व्यवहार आदिमा भएको सम्बन्धलाई कारणवश तोड्ने वा विच्छेद गर्ने काम।
सम्बन्ध षष्ठी- --- ना. --- व्याकरणमा एक शब्दको अर्को शब्दका साथ सम्बन्ध देखाउँदा आउने षष्ठी विभक्ति; सम्बन्धबोधक षष्ठी (को- का- की, नो-ना-नी, रो-रा-री आदि विभक्तिबोधक प्रत्यययुक्त)।
सम्बन्धातिशयोक्ति- --- ना. --- सम्बन्ध नभए तापनि अतिशयोक्तिका आधारमा सम्बन्ध देखाउँदा हुने एक अर्थाल‌ङ्कार।
सम्बन्धित --- वि. --- १. सम्बन्ध रहेको वा भएको; सम्बद्ध। २. नातेदार। ३. कुनै विषयको; बारेको।
सम्बन्धी- --- वि. --- १. कुनै सम्बन्ध भएको वा सम्बन्ध पर्ने; सम्पर्क भएको। २. साइनो पर्ने; नातेदार । ३. कुनै विषय वा बारेको। ४. सम्धी।
सम्बल- --- ना. [सं.] --- आश्रय; आधार।
सम्बुद्ध- --- वि. [सं.] --- १. राम्रो बोध भएको; ज्ञान प्राप्त गरेको; राम्ररी बुझेको; प्रबुद्ध। २. राम्ररी जागेको; बिउँझेको; जाग्रत्; सचेत । ना. ३. बुद्ध।
सम्बोधन- --- ना. [सं.] --- १. कसैलाई बोलाउने वा पुकार्ने काम। २. व्याकरणमा कसैले कसैलाई आफूतिर आकृष्ट गर्न वा बोलाउन प्रयोग गरिने एक विभक्ति (हे, ए आदि)। ३. कुनै विशिष्ट व्यक्तिद्वारा कुनै सङ्घ, संस्थासँग सम्बन्धित वा सभा आदिमा उपस्थित जनसमुदायसमक्ष भाषण गर्ने काम। ४. बिउँझाउने काम; सम्झाउने काम।
सम्बोधन भाषण- --- ना. --- कुनै सङ्घ, संस्था, सभा आदिमा उपस्थित जनसमुदायलाई सम्बोधन गरेर गरिने भाषण।
सम्बोधनीय- --- वि. --- सम्बोधन गर्नुपर्ने; सम्बोधन गर्न योग्य।
सम्बोधित- --- वि. --- १. बोलाइएको; पुकारिएको; सम्बोधन गरिएको। २. राम्ररी बुझाइएको; बोध गराइएको। ३. ब्यूँझाइएको।
सम्भरण- --- ना. [सं.] --- राम्ररी भरणपोषण गर्ने काम; पालन; पोषण; भरण।
सम्भरण निधि- --- ना. --- सञ्चयकोष।
सम्भव- --- वि. [सं.] --- १. हुन सक्ने; सम्भावना भएको; सम्भावित। ना. २. उत्पत्ति; जन्म।
सम्भवतः- --- अव्य. --- सम्भव भएको भाव बुझाउने शब्द; हुन सक्छ; शायद; कदाचित्; सके।
सम्भार- --- ना. [सं.] --- कुनै वस्तु, मालसामान आदिलाई बिग्रिनमासिन नदिई सँभालेर राख्ने काम, जोगाउने काम; हिफाजत।
सम्भावना- --- ना. [सं.] --- १. कुनै कुरा पूरा हुन सक्ने वा घटना आदि घटित हुने स्थिति। २. एक कुरा हुँदा त्यसको सिलसिलामा अर्को कुरा हुन सक्ने अवस्थाको वर्णन गर्दा हुने एक अर्थालङ्कार।
सम्भावित --- वि. [सं.] --- १. सम्भावना भएको; हुन सक्ने ठानिएको; आशा राखिएको। २. अनुमान गरिएको; कल्पित।
सम्भाविता - --- ना. --- कुनै घटनाको घट्न सक्ने सम्भावनालाई प्रस्तुत गर्ने अङ्क।
सम्भाव्य- --- वि. [सं.] --- हुन सक्ने; सम्भावना भएको; सम्भावित।
सम्भाव्यता - --- ना. --- सम्भाव्य हुनाको भाव वा स्थिति।
सम्भाषण- --- ना. [सं.] --- १. दोहरो कुराकानी । २. बातचित; कथोपकथन। ३. पेरोल।
सम्भाष्य- --- वि. [सं.] --- छलफल गर्न योग्य; कुराकानी गर्न लायक।
सम्भोग- --- ना. [सं.] --- १. स्त्रीपुरुषका बिचको यौनक्रिया; स्त्रीपुरुषको समागम; मैथुन। २. कुनै वस्तुको उपभोगबाट आनन्द प्राप्त गर्ने काम। ३. उपभोग। ४. शृङ्गार रसका दुई भेदमध्ये एक; संयोग।
सम्भोग शृङ्गार- --- ना. --- साहित्यमा अनुरक्त नायक-नायिकाको परस्परमा भेटघाट, दर्शन, स्पर्श आदि हुँदा हुने एक रस; शृङ्गाररसका दुई भेदमध्ये एक; संयोगशृङ्गार।
सम्भ्रम- --- ना. [सं.] --- १. चित्तको व्याकुलता; विह्वलता; हडबडी। २. मानसिक शङ्का; सन्देह। ३. एक थोकलाई अर्को थोक सम्झने क्रिया; भ्रम; भुल। ४. भय; डर। ५. चक्कर खाने क्रिया; घुम्ने क्रिया; चक्कर; भ्रमण। ६. मान; प्रतिष्ठा।
सम्भ्रान्त- --- वि. [सं.] --- १. व्याकुल भएको; विह्वल भएको; हडबडाएको; आत्तिएको। २. भ्रममा परेको; बाटो बिराएको। ३. चक्कर खाएको; घुमेको। ४. सम्मानित; प्रतिष्ठित; कुलीन।
सम्म- --- वि. [सं.] --- १. एकनाससित सतह मिलेको; होचोअग्लो नभएको; समथर ।
सम्म- --- ना.यो. [सं. समा] --- कुनै ठाउँको भौगोलिक सीमा वा कुनै कामकुराको समयावधिलाई बुझाउने शब्द; सम्मन्; तक; पर्यन्त (हिमालसम्म, कार्तिकसम्म इ.)।
सम्मठ- --- ना. [सं. समर्थ] --- आँट (उदा.- भन्ने सम्मठ कस्छु कालसँगको स्पर्धा बढाईकन)।
सम्मत- --- वि. [सं.] --- १. एउटै राय वा मत भएको; सहमत। २. स्वीकार गरिएको; मानिएको; स्वीकृत। ३. अधिकार वा सम्मति दिइएको; स्वीकृतिप्राप्त। ४. मन परेको; रुचाइएको।
सम्मति - --- ना. --- १. सम्मत हुनाको भाव; एउटै मत हुने क्रिया; सहमति; ऐकमत्य। २. राय। ३. स्वीकृति।
सम्मन्- --- ना.यो. [सम्म] --- सम्म; पर्यन्त।
सम्मन्त्रणा - --- ना. [सं.] --- पछिसम्म राम्रो गर्ने राम्रो सल्लाह, राम्रो परिणाममा पुऱ्याउने असल सल्लाह।
सम्मान- --- ना. [सं.] --- १. विशेष मान; ठुलो आदर वा सत्कार। २. प्रतिष्ठा; इज्जत।
सम्मान गारद- --- ना. --- राजा, राष्ट्राध्यक्ष वा त्यस्तै विशिष्ट व्यक्ति कुनै अर्को देशको औपचारिक भ्रमणमा जाँदा वा फर्कंदा वा अन्य कुनै समय, अवसर वा पर्वमा विशेष सम्मान प्रदर्शन गर्न उपस्थित सैनिक दल वा त्यसले दिएको सलामी (गार्ड अफ अनर)।
सम्माननीय - --- वि. --- सम्मान गर्नुपर्ने; सम्मान गर्न योग्य; आदरणीय (प्रधान मन्त्री, प्रधान न्यायाधीश, राजसभाका सदस्य आदिलाई प्रयुक्त हुने)।
सम्मान पत्र- --- ना. --- अभिनन्दनपत्र।
सम्मानित - --- वि. --- सम्मान गरिएको; आदरसत्कार गरिएको; सबैले मानेको; प्रतिष्ठित।
सम्मान्य- --- वि. --- सम्मान गर्न योग्य, सम्माननीय।
सम्मानार्थ- --- क्रि.वि. --- सम्मानका लागि (जस्तो- सम्मानार्थ सदस्य, सम्मानार्थ उपाधि आदि)।
सम्मिनु- --- अ.क्रि. [सम्म+इ+नु] --- एकनाससित सतह मिल्नु; अग्लोहोचो नहुनु; समतल हुनु; सम्म हुनु।
सम्मिलन- --- ना. [सं.] --- १. गाभिने, मिल्ने वा जोरिने काम; संयुक्तता। २. मिश्रित हुने क्रिया; मिसाइ। ३. भेटघाट; सम्मेलन। ४. सूर्य वा चन्द्र ग्रहणको खग्रास हुँदा पूरा ढाकिएको अवस्था।
सम्मिलन विलेख- --- ना. --- कुनै देशका अञ्चल, जिल्ला आदिका भूखण्ड अर्को अञ्चल, जिल्ला आदिमा मिलाउँदा दुवै पक्षका अधिकारीहरूको सही भएको प्रामाणिक लिखतपत्र।
सम्मिलित- --- वि. [सं.] --- १. अर्को वस्तु वा कुरामा मिलेको; मिसिएको। २. सरिक भएको; सामिल भएको।
सम्मिश्रण- --- ना. [सं.] --- एक वस्तु अर्को वस्तु वा कुरामा मिसिने काम; मिश्रण; मिलावट।
सम्मीलित- --- वि. [सं.] --- १. दुवै परेला जोडिएको; परेलाले ढाकिएको; चिम्लिएको (आँखा)। २. चन्द्र वा सूर्यलाई कालिमाले ढाकेको; खग्रास भएको।
सम्मुख- --- वि. [सं.] --- १. अगाडिपट्टिको; अगिल्तिरको; सामुन्नेको। ना.यो. २. मुखेन्जी; सामु।
```
-------------------
