-------------------
```
सुट- --- ना. [अङ्.] --- जिउ र खुट्टामा लगाइने एकैनासे कोट र पाइन्ट भएको पश्चिमी ढाँचाको किम्मती लुगा।
सुटकेस- --- ना. --- सानो अटैची वा बाकस।
सुटिङ --- ना. [अड्.] --- चलचित्र खिच्ने काम।
सुटिङ स्टुडियो --- ना. --- चलचित्र खिच्ने ठाउँ वा घर।
सुटुक- --- ना. --- डुम्रीको बोट वा फल।
सुटुक्क --- क्रि.वि. [अ.मू. सुटुक्+क] --- कुनै कामकुरो गर्दा अरूले चाल नपाउने गरी; पत्तै नपाईकन; सुट्ट।
सुटुक्किनु- --- अ.क्रि. --- १. सुटुक्क जानु; चालै नपाई जानु। २. गुल्टिनु मर्नु।
सुट्ट- --- क्रि.वि. [अ.मू. सुट्+ट] --- १. सुटुक्क निस्कने वा भाग्ने गरी। २. छिटै भित्र पस्ने किसिमले।
सुठनी/सुठुनी- --- ना. --- १. पानका आकारका पात, सेतो फूल र सेतै गोल कन्द हुने एक जातको लहरो। २. त्यसैको कन्दमूल; एक प्रकारको सखरखण्ड।
सुठो- --- ना. [सं. प्रा. सुण्ठी? सं. शुण्ठी] --- १. खार, चुन आदि खनिज मिसाई तयार गरी सुकाएको अदुवा। २. सुकेको अदुवा।
सुठौरो/सुठाउरो --- ना. --- १. सुठो हालेर प्रायः सुत्केरीका लागि बनाइएको खानेकुरो। २. सुठोको झोल वा रस।
सुडौल --- वि. --- शरीरको गठन राम्रो भएको; राम्रो जिउडालको।
सुत्नु- --- अ.क्रि. [सं. सुप्त+नु] --- १. बिछ्‌यौनामा निदाउनका लागि पस्रनु; लेट्नु; पल्टनु। २. निदाउनु। ३. स्त्रीसम्भोग गर्नु।
सुत- --- ना. [सं.] --- १. छोरो; पुत्र; पुरुषसन्तान। २. सुत्केरी हुनुभन्दा पहिले स्त्रीको योनिबाट निस्कने तरल पदार्थ; सेप। ३. गाईबस्तुको जननेन्द्रिय; योनि।
सुत- --- ना. [प्रा. सुत्त > सं. सूत्र] --- १. रुवो, रेसम, ऊन आदिको मसिनु डोरो; धागो। २. घरका गारामा भित्रपट्टि दलिनहरू अड्याउन लगाइने लामो काठ।
सुतरी- --- ना. [सं. सूत्र] --- सुतको डोरी; सुथरी।
सुती उद्योग- --- ना. --- सुतीबाट तयार हुने कपडा आदिको उद्योग; सुतीसम्बन्धी कारखाना।
सुती खेती- --- ना. --- सुती धागाको खेती।
सुती धागो --- ना. --- कपासबाट तयार गरेको धागो; सुतको धागो।
सुतीक्ष्ण- --- वि. [सं.] --- १. ज्यादै तिखो; प्रखर; अति तीक्ष्ण। २. खुब लाग्ने; धारिलो (हतियार)। ना. ३. अगस्त्य मुनिका भाइ पर्ने एक ऋषि।
सुतुरमुर्ग- --- ना. [अ. शुतुरमुर्ग] --- उँटकोजस्तो लामो तर झिनो गर्दन भएको, जोडसँग दौडन सक्ने, मरुभूमिमा हुने ठुलो जातको पक्षी।
सुतुवा- --- वि. [सुत्+उवा] --- १. धेरै सुत्ने बानी भएको; सुताहा। २. ज्यादै अल्छी।
सुत्केरी- --- ना. [सं. सूतिका] --- १. भर्खरै बच्चा जन्माएकी स्त्री; नवप्रसूता नारी। २. लैनो गाईभैंसी आदि।
सुत्केरी बिदा --- ना. --- सुत्केरी भएको बखत नियमानुसार महिला कर्मचारीलाई दिइने वैतनिक बिदा।
सुत्केरो- --- ना. [सं. सुतक+एरो] --- बालबच्चाको जन्म हुँदा निश्चित अवधिसम्म बन्धुवर्गलाई लाग्ने आशौच; सूतकाशौच; जननाशौच; सूतक ।
सुत्त- --- क्रि.वि. [अ.मू. सुत्+त] --- १. सानो वस्तु सजिलैसित वा चाँडै पस्ने गरी; खुत्त। २. भाग्दा अरूले चाल नपाउने गरी; फुत्त ।
सुत्लो- --- [सं. सूत्र] --- १. घाउमा घुसारिने, डोरी मैं एकसरो वा दोहोरो बाटिएको, कपडा आदिको पोयो वा लँडो; औषधी मिलाएर घाउमा कोचिने कागत, कपडा आदि बाटेर बनाइएको सुइरो। २. मकैको धानचमर वा भर्खर निस्केको सानो घोगो। ३. खजुरोजस्तो कानमा पसेर सताउने सानो किरो; कनसुत्लो। ४. बाँसको खबटो।
सुत्लो हलाइ- --- ना. --- मकैले भर्खर घोगा हाल्न थाल्ने काम।
सुद- --- ना. [फा. सूद] --- ब्याज ।
सुदखोर- --- ना. --- अनुचित किसिमले बढी ब्याज लिने व्यक्ति; धेरै ब्याज लिने साहु।
सुतल --- ना. [सं.] --- तलका सात लोक अतल, वितल, सुतल, तलातल, महातल, रसातल र पातालमध्ये तेस्रो लोक।
सुतली- --- ना. [सं. सूत्र] --- इनामपात।
सुता- --- ना. [सं.] --- १. छोरी; पुत्री; स्त्रीसन्तान। २. प्रायः तराईका स्त्रीजातिले लगाउने एक प्रकारको गहना।
सुताइ- --- ना. [√ सुत् (+आइ)] --- १. सुत्ने भाव, क्रिया वा प्रक्रिया। [सुताउ+आइ] २. सुताउने भाव, क्रिया वा प्रक्रिया।
सुताइनु- --- क.क्रि. --- सुत्न लाइनु।
सुताउनु- --- स.क्रि./प्रे.क्रि. --- १. सुत्न लाउनु; निद्रामा पार्नु। २. लडाउनु; लेटाउनु। ३. स्त्रीसम्भोग गर्नु।
सुतारो --- ना. [सुत+आरो] --- जुत्ता सिउने बिंड भएको सियो; आरो।
सुताहा- --- वि. [सुत्+आहा] --- धेरै समय सुत्ने; धेरै सुत्ने बानी भएको; सुतुवा।
सुतिनु- --- अ.क्रि. [सुत्+इ+नु] --- सुत्ने काम होइनु; लेटिनु; पल्टिनु।
सुती- --- वि. [सुत+ई] --- कपासबाट बनाइएका धागाले बुनिएको; सुतको; सुती।
सुदखोरी- --- ना. --- असामीसित अनुचित तरिकाले बढी ब्याज लिने काम; सुदखोरको काम।
सुदर्शन- --- ना. [सं.] --- १. विष्णुको दाहिने हातमा रहने, गोलाकार बाहिर दाँती भएको हतियार; सुदर्शन चक्र। २. शिव। ३. जामुनाको रुख। वि. ४. देख्न राम्रो; सुन्दर।
सुदाम- --- वि. [सं. सुदामा] --- १. केही नखाएको वा नभएको। क्रि.वि. २. रित्तै; निख्लै।
सुदामा- --- ना. [सं.] --- १. श्रीकृष्णका सहपाठी र परम मित्र एक गरिब ब्राह्मण। वि. २. गरिब; निर्धन।
सुदामाको कनिका --- टु. --- साह्रै थोरै उपहार वा कोसेली (दीनता जनाउने नम्र बोलीमा)।
सुदामाको तण्डुल- --- टु. --- सुदामाको कनिका।
सुदि- --- ना. [सं. सुदिन] --- शुक्लदिवसको छोटकरी रूप; शुक्लपक्षको दिन; उजेली पक्ष; सुदी।
सुदिन- --- ना. [सं.] --- १. बादल, वर्षा केही नभएको दिन; असल वा राम्रो दिन। २. भाग्य; सुख। ३. सन्चोसुबिस्ताको समय वा याम; सुखको दिन।
सुदी- --- ना. --- हे. सुदि।
सुदुर्जया- --- ना. [सं.] --- बौद्ध ग्रन्थका अनुसार दशभूमि वा त्रयोदश भूमिमध्ये पाँचौँ भूमि।
सुदूर- --- वि. [सं.] --- १. धेरै टाढा रहेको; निकै टाढाको। क्रि.वि. २. ज्यादै टाढा; अति दूर।
सुदूरपूर्व- --- ना. --- १. निकै पूर्व; टाढाको पूर्वी भाग। २. वर्तमान विश्वमा प्रचलन भएअनुसार जापान, चीन, कोरिया, फिलिपिन्स र रुसको पूर्वी भूभाग।
सुदृढ - --- वि. [सं.] --- १. अति दृढ; निकै बलियो; मजबुत। २. सुरक्षित।
सुदृढीकरण- --- ना. --- सुदृढ वा मजबुत पार्ने काम; नहल्लने गरी बलियोसित जमाउने काम।
सुदृष्टि- --- ना. [सं.] --- १. असल वा शुभ दृष्टि; कल्याणकारी हेराइ, कृपादृष्टि । वि. २. राम्रो दृष्टि दिने; दयावान्। ३. दूरदर्शी।
सुद्ध/सुद्धा --- ना.यो. [प्रा. सुद्ध? सं. सार्ध] --- समेत; सहित; लगायत।
सुद्धाइँ- --- ना. [प्रा. सुद्ध+आइँ] --- घरमा कसैको मृत्यु भएमा घरलाई शुद्ध बनाउन मृततिथिदेखि बाह्रौँ वा तेह्रौं दिनमा गरिने हवन, पाठ, पञ्चगव्य प्राशन आदि; शुद्धशान्ति।
सुद्धिनु- --- अ.क्रि. [सं. शुद्ध+इ+नु] --- १. शुद्ध हुनु, पवित्र हुनु। २. लेख शुद्ध हुनु। ३. जुठो, सूतक आदिबाट चोखिनु।
सुद्धी- --- ना. [सं. सुधी] --- १. स्मरणशक्ति। २. चेतना; होस; ज्ञान।
सुद्ध्याइँ- --- ना. [शुद्ध याइँ] --- शुद्ध गराउने काम; शुद्धशान्ति।
सुद्ध्याइ- --- ना. [√ सुद्धि (+याइ)] --- १. सुद्धिने क्रिया वा प्रक्रिया। [सुद्ध्याउ+आइ] २. सुद्ध्याउने भाव, क्रिया वा प्रक्रिया।
सुद्ध्याइनु- --- क.क्रि. --- शुद्ध पारिनु।
सुद्ध्याउनु- --- स.क्रि./प्रे.क्रि. --- शुद्ध वा पवित्र पार्नु।
सुधर्म- --- ना. [सं.] --- १. असल वा उत्तम धर्म। २. पुण्य। वि. ३. धार्मिक।
सुधर्मा- --- ना. --- इन्द्रको सभा; देवताहरूको गोष्ठी।
सुधांशु- --- ना. [सं.] --- १. चन्द्रमा। २. कपुर।
सुधा- --- ना. [सं.] --- १. अमृत; पीयूष। २. पानी। ३. दुध। ४. गङ्गा। ५. पृथ्वी । ६. अमला। ७. वधू। ८. पुत्री।
सुधार्नु- --- स.क्रि. [सुधार+नु] --- १. भइरहेका गल्ती, कमी आदिको निराकरण गर्नु; सुधार गर्नु; सपार्नु। २. सच्याउनु; शुद्ध पार्नु। ३. मरम्मत गर्नु, जीर्णोद्धार गर्नु। ४. तर लाउनु, सँभाल्नु।
सुधार- --- ना. [सं. शुद्धीकरण] --- १. जो भएको दोष, गल्ती, त्रुटि आदि हटाउने काम; सुधार्ने वा सपार्ने काम; संशोधन। २. पुनर्निर्माण; जीर्णोद्धार; मरम्मत। ३. कुनै व्यक्ति वा वस्तुलाई हुनुपर्ने जस्तो पारी उम्दा वा असल बनाउने काम।
सुधारक- --- वि. --- १. सुधार गर्ने; सपार्ने। २. समाज वा धर्ममा रहेका दोषहरू क्रमशः हटाउँदै जाने।
सुधारवाद- --- ना. --- समाज वा धर्ममा प्रचलित दुर्गुणहरू आमूल परिवर्तन नगरी क्रमशः धेरथोर हटाउँदै वा सुधार्दै लैजाने एक सिद्धान्त।
सुधारवादी- --- वि. --- सुधारवादको अनुयायी।
सुधारालय --- ना. --- सजाय पाएका बालक वा अन्य व्यक्तिलाई शिक्षादीक्षा दिई चरित्र सुधार गर्ने स्थान वा बन्दीगृह।
सुधाराइ- --- ना. [√ सुधार (+आइ)] --- सुधार्ने भाव, क्रिया वा प्रक्रिया।
सुधारिनु- --- क.क्रि. --- सुधार गरिनु ।
सुधी- --- वि. [सं.] --- १. छलकपट नगर्ने स्वभावको; सोझो; सिधा। २. बुद्धिमान्। ना. ३. उत्तम बुद्धि; सुबुद्धि।
सुधो- --- वि. [सं. सुदी] --- सिधासाधा बानी भएको; छक्कापन्जा नगर्ने; सोझो; सूधो।
सुधोसादो - --- वि. --- सुधो।
सुध्याइ- --- ना. [√ सुध्याउ (+आइ)] --- सुध्याउने भाव, क्रिया वा प्रक्रिया।
सुध्याइनु- --- क.क्रि. --- सोधनी गरिनु।
सुध्याउनु- --- स.क्रि. [सं. सोध्+याउ+नु] --- सोधनी गर्नु।
सुध्रनु- --- अ.क्रि. [सं. शुद्ध+नु] --- १. नराम्रो अवस्थाबाट क्रमशः राम्रो अवस्थातिर लाग्दै जानु; सप्रनु; बन्नु। २. गल्ती नहुनु, भुलसुधार हुनु; सच्चिनु। ३. सँभालिनु; तर लाग्नु।
सुध्राइ- --- ना. --- सुध्रने भाव, क्रिया वा प्रक्रिया।
सुध्रिनु- --- अ.क्रि. --- १. सुध्रने होइनु; सप्रिनु। २. सुध्रनु।
सुध्याइ- --- ना. --- सुध्रिने भाव, क्रिया वा प्रक्रिया
सुन्नु- --- स.क्रि. [प्रा. सुण नु] --- १. अर्काले भनेको कुरो वा कुनै आवाज कानले थाहा पाउनु; श्रवणेन्द्रियबाट कुनै स्पष्ट वा अस्पष्ट ध्वनि ग्रहण गर्नु। २. अरूले भनेको कुरामा ध्यान दिनु।
सुन- --- ना. [सं. सुवर्ण] --- १. खिया नपर्ने, नखिइने र पग्लने, पहेँलो रङको बहुमूल्य उज्ज्वल धातु; गहनागुरिया बनाइने सोही प्रसिद्ध मूल्यवान् धातु; सुवर्ण। २. प्रायः मगरजातिका नारीहरूले कानको लोतीमा लगाउने थेप्चो गोलाकार गहना।
सुनकल्छे- --- वि. --- सुनको कलशजस्तो; सुनको कलश भएको (घडा) आदि।
सुनकिरी- --- ना. --- सुनको रङको झल्कने किरो।
सुन कुखुरो- --- ना. --- ढाँडखेतमा हुने, कालो जिउ र छिरबिरे रङ भएको कुखुराको जातको चरो।
सुन केवँरा- --- ना. --- पहेँलो खालको केवँरा फूल।
सुनकोसी- --- ना. --- नेपालको पूर्वी प्रदेशमा बहने एक प्रसिद्ध नदी; सप्तकोशीमध्ये एक।
सुनगाभा- --- ना. --- जङ्गली रुखका कापमा उम्रने, लाम्चा पात हुने, जमाने मान्द्राका आकारको फूल फुल्ने एक जातको घाँस वा त्यसैको फूल।
सुनचाँदी- --- ना. --- सुन र चाँदी; मूल्यवान् धातुहरू।
सुनचाँप- --- ना. --- पहेँलो अतिसुगन्धी फूल फुल्ने, भित्र मुगाजस्तो बियाँ हुने, झुप्पादार फल फल्ने र पहेंलो काठ हुने एक जातको रुख।
सुनटालो- --- ना. --- पहेंलो रङको एक जातको चरा।
सुनटिकी- --- ना. --- पहेंलो फूल फुल्ने र जराबाट घाउको औषधी हुने एक लहरो।
सुनपङ्खी --- ना. --- कुखुरो (तागाधारीले कुखुरो खान थालेपछि राखेको नाम); घडीचरो।
सुनपाती- --- ना. --- १. मसिना धेरै टीका हुने पात र कलेजी रङका फूल
```
-------------------
