-------------------
```
साठी --- ना. [प्रा. सठि] --- १. पचास र दशको योगबाट बन्ने सङ्ख्या; ६० को अङ्क। वि. २. पचास र दशको योगबाट बन्ने सङ्ख्याको।
साठीऔं/साठीयौं- --- वि. --- हे. साठऔं।
साठो- --- ना. --- फिनी, पन्जाबी आदि रोटी उक्साउनका लागि घिउ मिलाई मलेको पिठो; दाउन।
साडी- --- ना. [सं. शाटी] --- सारी।
साडो- --- ना. --- काँडैकाँडा भएको एक जङ्गली जन्तु, दुम्सी।
सादु- --- ना. [श्यालीबोद्] --- साली वा जेठीसासूको लोग्ने।
साढु दाइ दाजु- --- ना. --- जेठीसासूको लोग्ने।
साढु भाइ- --- ना. --- सालीको लोग्ने।
साढे- --- वि. [सं. सार्ध] --- भएको सङ्ख्यामा अर्को आधासमेत जोडिएको; आधासहितको ।
साढे दुई- --- ना. --- दुई र आधा; अढाई।
साढे सात- --- ना. --- १. फलितज्योतिषका अनुसार आफ्ना राशिबाट द्वादश, प्रथम र द्वितीय राशिमा शनिग्रह साढेसात वर्षसम्म रहँदा रहने शनैश्चरको अनिष्टकारक दशा; साढेसाती। २. सात र आधा।
साढेसाती- --- ना. --- साढेसातको दशा।
सात- --- ना. [सं. सप्त] --- १. छ र एकको योगबाट बन्ने सङ्ख्या; ६-पछिको सङ्ख्या; ७-को अङ्क। वि. २. ६ र १ का योगले बन्ने सङ्ख्याको ।
सातकान्ले --- ना. --- खेतमा हुने र धेरै लामो भएर फैलिने (सात कान्लासम्म फैलिन सक्ने भनी कहलिएको) दुबोजस्तो एक झार।
सातत्य- --- ना. [सं.] --- सतत वा निरन्तर हुनाको भाव; निरन्तरता; अविच्छिन्नता।
सातदिने- --- वि. [सात+दिन+ए] --- १. सात दिनसम्म चल्ने (पुराण आदि)। २. सात दिनको (दाजुभाइ)।
सातपगरी- --- ना. [सं. सप्त+पट्टक] --- १. अन्दाजी सय सिपाहीको मुख्य नाइके सुबेदारको मातहतमा रहने, सोह्र जना मानिस आफ्नो दलमा भर्ना गर्न पाउने, लडाइँमा अनुभव पाएका सात जना सैनिक (दिव्य.)।
सातपत्रे- --- ना. [सात+पत्र+ए] --- मानिस र पशुको भुँडीभित्र हुने, खाएको वस्तु पच्ने, पत्रैपत्र परेको अवयव; पाकस्थली।
सातपोके- --- ना. [सात+पोका+ए] --- गाईभैंसी बिहाएपछि पहिलो छाकको बिगौती सात पोका पारी कप्टेरामा घुसारेर देउतालाई चढाइने भाग।
साता - --- ना. [सं. सप्ताह] --- १. सात दिनको समूह; सात दिनको समय; सप्ताह; हप्ता। २. दुनोटमा कुनै अङ्कको सात गुनाभन्दा भनिने शब्द (पाँच साता पैंतिस, छ साता बयालीस आदि); साताङ।
साताङ- --- ना. [सात+अङ्क] --- दुनोटमा कुनै अङ्कको सात गुना भन्दा भनिने शब्द (दुई साताङ चौध, तीन साताङ एक्काइस इ.)।
सातु- --- ना. [प्रा. सत्तु? सं. सत्तुककम्] --- भुटेको मकै, चना, जौ, गहुँ आदिको पिठो; सत्तु; सतुवा।
सातो- --- ना. [सं. सत्त्व] --- १. चेतनतत्त्व; चैतन्य; होस। २. अस्तित्वको मूल वस्तु; शक्ति; सत्त्व। ३. केटाकेटीलाई कुनै ठुलो डर लाग्दा होसहवास हराउने स्थिति वा रोग।
सातोपुत्लो- --- ना. --- चेतनतत्त्व र शरीर; होसहवास।
सात्त्वती- --- ना. [सं.] --- वीर, रौद्र, अद्भुत र शान्त रसमा व्यवहार गरिने दान, दया, शौर्य आदि वीरोचित कार्यमा वर्णन गरिने, नाटकका मुख्य चार वृत्तिमध्ये एक।
सात्त्विक- --- वि. [सं.] --- १. सत्त्व, रज र तम तीन गुणमध्ये सत्त्वगुणले युक्त; सत्त्वगुणले भरिएको। २. सत्त्वगुणबाट उत्पन्न वा निर्मित। ३. सत्त्वगुणको आधिक्य भएको; सत्त्वगुणप्रधान। ना. ४. साहित्यमा सत्त्वगुणबाट उत्पन्न हुने स्तम्भ, स्वेद, रोमाञ्च आदि अङ्गविकार।
सात्त्विक भाव- --- ना. --- नाट्य वा नृत्य आदिमा सत्त्वगुणबाट उत्पन्न हुने अङ्गविकार (स्तम्भ, स्वेद, रोमाञ्च, स्वरभङ्ग, कम्प, वैवर्ण्य, अश्रुपात र प्रलय)।
साथ- --- ना.यो. [सं. सार्द्ध] --- १. सँग; सित। २. समेत; सहित। ना. ३. सामीप्य; निकटता।
साथसाथै --- क्रि.वि. --- एकै साथमा; सँगै रहेर; सँगसँगै।
साथी- --- ना. [साथ+ई] --- १. एकसाथ रहने वा सँगै बसउठ गर्ने व्यक्ति; सँगी। २. कुनै कामकुरामा साथ दिने व्यक्ति; परिआएका बेलामा मदत गर्ने व्यक्ति; सहायक; सहयोगी; मदतगार।
सादगी- --- ना. [फा.] --- १. सादा हुनाको भाव, गुण वा अवस्था; सादापन; सरलता। २. निष्कपटता।
सादर- --- क्रि.वि. [सं.] --- आदर वा मानमर्यादाका साथ; सम्मानका साथ; आदरपूर्वक; ससम्मान।
सादा- --- वि. [फा.] --- १. कुनै किसिमको देखावटी आडम्बर, तडकभडक, सिँगारपटार आदि नभएको; सामान्य किसिमको; साधारण। २. अनेक रङ, बुट्टा आदि नभएको। ३. छलकपट नभएको; मनमा एक थोक मुखले अर्को थोक गर्न नजान्ने; सोझो; सरल।
सादृश्य- --- ना. [सं.] --- १. रूप,गुण आदिका दृष्टिले देखिने एकरूपता; समानता; तुल्यता। २. तुलना; दाँजो; बराबरी। ना. ३. कुनै प्रयोगलाई देखेर त्यसको सादृश्यमा अन्यत्र पनि त्यस्तै प्रयोग गर्ने भाषावैज्ञानिक प्रक्रिया (जस्तो- बस्छे > बस्छे का सादृश्यले छ > छ्+अ जस्ता प्रयोग पनि छे बन्नु अर्थात् बहिनी छे बनाउनु आदि)।
सादृश्यगत- --- वि. --- सादृश्य भएको; सादृश्य वा उपमाका रूपको (अलङ्कार आदि)।
साद्धे- --- वि. [सं. साध्य] --- साध्य; सम्भव।
साध्नु, --- स.क्रि. [सं. साध्+नु] --- १. लामो समयसम्मको साधनाद्वारा मन्त्र, विद्या आदिको सिद्धि प्राप्त गर्नु। २. लामो प्रयास र साधनाद्वारा दुस्साध्य वस्तुलाई वशमा पार्नु; अधीनमा ल्याउनु। ३. नियमपूर्वकको प्रयास र अभ्यासद्वारा सफलता प्राप्त गर्नु; कुनै काम फत्ते पार्नु; सिद्ध गर्नु। ४. व्याकरणअनुसार कुनै शब्दको प्रकृतिप्रत्यय देखाई सूत्रहरूका नियमद्वारा प्रचलित रूप बनाउनु। ५. कुनै विषयसँग सम्बन्धित सिद्धान्तलाई नियमानुसार प्रमाणित गर्नु।
साध्नु - --- स.क्रि. [सोध्+नु] --- तल्लो तहका संस्था वा व्यक्तिले आफ्नो अधिकारक्षेत्रभन्दा बाहिरको कामकुरा गर्नुपर्दा माथिल्लो तहका व्यक्ति वा संस्थाको आदेश लिन जाहेर गर्नु।
साधक- --- वि. [सं.] --- १. तप, मन्त्र, साधना आदिद्वारा कुनै कुरा सिद्ध गर्ने। २. कुनै कुराको सिद्धिका लागि तप वा मन्त्र साधना गर्ने। ३. भूतप्रेत आदिलाई मन्त्रद्वारा आफ्नो वशमा पार्ने। ना. ४. इन्द्रजाली। ५. झाँक्री; धामी । ६. तपस्वी; योगी।
साधक- --- ना. [साध्+अक] --- १. तल्लो तहका अड्डाअदालतमा परेका, आफूले छिन्न नसकिने वा छिन्न नमिल्ने मुद्दामामिलामा आफ्नो राय लेखी निर्णयका निम्ति माथिल्ला अधिकारी वा अड्डामा पठाइने जाहेरी। २. आफ्नो अधिकारभन्दा माथिको वा आफूले आँट्न नसकिने विषयमा निकासाका निम्ति तालुकवाला अधिकारी वा अड्डालाई लेखी पठाइने रिपोर्ट।
साधक फैसला- --- ना. --- आफूले गरेको निर्णय ठिक छ-छैन भनी माथिल्लो तहमा जाँच्न पठाउने गरी गरिएको फैसला; जाहेरी फैसला।
साधन- --- ना. [सं.] --- १. कुनै वस्तु तयार पार्ने वा कुनै काममा प्रयोग गरिने सामान; उपकरण; औजार। २. साजबाज। ३. कुनै वस्तु वा कुराको कारण; हेतु। ४. तपश्चर्या। ५. मन्त्र आदि सिद्ध गर्ने काम।
साधना- --- ना. [सं.] --- १. लामो समयसम्म कष्ट सही मनलाई एकाग्र राखेर कुनै सिद्धि वा सफलताको प्राप्तिका लागि गरिने योग, काम वा प्रयत्न। २. अभीष्ट फलप्राप्तिका लागि नियमपूर्वक गरिने देवादिको उपासना वा आराधना; अनुष्ठान। ३. सफलता, दक्षता वा पूर्णताको प्राप्तिका लागि कुनै काम बारबार गर्ने क्रिया; अभ्यास; रफत। ४. भूतप्रेत आदिलाई मन्त्रादिद्वारा वशमा पार्ने काम।
साधनाभूमि/स्थल- --- ना. --- कुनै सिद्धि वा सफलताको प्राप्तिका लागि साधना गरिने भूमि वा स्थल।
साधर्म्य - --- ना. [सं.] --- भिन्नभिन्न वस्तुमा एउटै धर्म रहनाको भाव, गुण वा अवस्था, धर्म आदिका दृष्टिले हुने एकरूपता; एकधर्मिता।
साधसोध- --- ना. [साध्+सोध्] --- १. आफूले निश्चय गर्न अडबड परेका कुरामा मातहत अड्डा वा कर्मचारीले तालुक अड्डा वा माथिल्ला अधिकारीमा पेस गरी लिने निकासा, निर्देशन वा सल्लाह। २. कुनै कामकुराबारे साध्ने वा सोध्ने काम।
साधा- --- वि. [सादा] --- १. छलछाम नगर्ने; सरल स्वभावको; सोझो; सादा। २. सामान्य; मामुली।
साधार- --- वि. [सं.] --- १. निराधार वा कपोलकल्पित नभएर तर्कसम्मत आधार भएको; आधारयुक्त। २. कुनै प्रमाणमा आधारित; सप्रमाण।
साधारण- --- वि. [सं.] --- १. कुनै किसिमको विशेषता वा उल्लेखनीय कुरा नभएको; सामान्य; मामुली । २. सरल; सजिलो । ३. जतासुकै पाइने; सबै ठाउँमा हुने । ४. धेरैसँग मिल्दोजुल्दो; अरूसरहको। ५. सहज; प्रकृत।
साधारणतः तया- --- क्रि.वि. --- १. साधारण किसिमसँग; सामान्य रूपले। २. प्रायः; धेरैजसो।
साधारण शिक्षा- --- ना. --- सर्वमान्य अनुभवसँग सम्बन्धित र भविष्यमा जुनसुकै विषयमा विशिष्टीकरण गर्ने शिक्षार्थीले पनि सामान्यतः लिनु आवश्यक ठानिएको शिक्षा।
साधारण सेयर --- ना. --- कुनै कम्पनी वा औद्योगिक, व्यापारिक संस्थाद्द्वारा बिक्री, वितरणमा ल्याइएको साधारण किसिमको हिस्सा वा सेयर।
साधारण सभा- --- ना. --- १. कुनै सङ्घसंस्था आदिका साधारण सदस्यहरू सम्मिलित भएको सभा; साधारण सदस्यहरूको सभा। २. विशेष कार्यका निम्ति नभई साधारण कामका निम्ति गरिएको सभा। ३. नियमित रूपले चल्ने सामान्य सभा।
साधारणीकरण- --- ना. --- १. समान गुण, धर्म वा विशेषताका आधारमा अनेक वस्तुलाई एक श्रेणीमा राख्ने काम। २. विभिन्न तत्त्व, गुण वा विशेषताका आधारमा कुनै साधारण नियम वा सिद्धान्त स्थिर गर्ने काम। ३. साहित्यमा नायक र नायिकाका साथ भावक (श्रोता, पाठक, दर्शक)-को तादात्म्य हुने मानसिक व्यापारविशेष। ४. कुनै विषयलाई सामान्यतः सबैमा उही भावको आलम्बन हुने गरी रसानुभूति हुने रूपमा ल्याउने काम; सामान्यीकरण।
साधिका- --- वि. [सं.] --- साधनाद्वारा कुनै कामकुरा सिद्ध गर्ने स्त्री; साधना गर्ने स्त्री।
साधिकार- --- वि. [सं.] --- १. अधिकार पाएको वा भएको; अधिकारयुक्त। क्रि.वि. २. अधिकारपूर्वक ।
साधित- --- वि. [सं.] --- १. साधना गरिएको; सिद्ध पारिएको। २. अभ्यास वा प्रयासद्वारा वशमा ल्याइएको।
साधिनु- --- क.क्रि. [साध्+इ+नु] --- १. शिक्षा लिइनु; तालिम हासिल गरिनु। २. माथिल्लो तहबाट आज्ञा वा आदेश लिइनु।
साधु- --- ना. [सं.] --- १. सांसारिक प्रपञ्च वा विषयासक्तिबाट टाढा रही परमार्थ चिन्तनमा जीवन बिताउने व्यक्ति; सन्त; महात्मा। २. सरल प्रकृतिको मानिस; सोझो मानिस। ३. पोइल गएकी वा परपुरुषसँग लागेकी स्त्रीको विवाहित पति (का. अ.)। वि. ४. शिष्ट।
साधुता/त्व- --- ना. --- साधु हुनाको भाव वा अवस्था; सोझोपन; सौजन्य।
साधुमती- --- ना. --- बौद्ध धर्मानुसार दशभूमि र त्रयोदशभूमिको नवौँ भूमि।
साधुवाद- --- ना. --- कसैले उपकार, अनुग्रह आदि असल काम गर्दा 'साधु-साधु' भनेर स्याबासी दिन भनिने शब्द; स्याबास; धन्यवाद।
साधुसन्त- --- ना. --- सांसारिक झैझमेलामा नअल्झेको सज्जन; महात्मा।
साध्य- --- वि. [सं.] --- १. सिद्ध गर्न सकिने; पूरा गर्न सकिने; फत्ते गर्न सकिने। २. घट्न सक्ने; हुन सक्ने; सम्भव। ३. निको पार्न सकिने; निवारण गर्न सकिने। ना. ४. देवयोनिविशेष। ५. समाधानका निम्ति प्रस्तुत समस्या; सिद्ध हुन सक्ने तर्कयुक्त कुरो ।
साध्यवसाय/साध्यवसाना/साध्यवसानिका --- ना. --- साहित्यमा पूर्वोक्त विषयको अन्य विषयका साथ अभेदसम्बन्ध देखाएमा हुने लक्षणा।
साध्या- --- ना. [भो.ब.] --- लामाको सेवा गर्ने चेली।
साध्वी- --- ना. [सं.] --- पवित्र आचरण भएकी स्त्री; पतिव्रता स्त्री।
सान- --- ना. [सं. सङ्ग] --- मत्ताका पछिपछि लागेर हिँड्ने हात्तीको बथान।
सान- --- ना. [प्रा. सण्णा > सं. संज्ञान] --- १. ओठ, जिब्रो, टाउको, हात, आँखा आदि चलाएर अरूलाई मनको भाव प्रकट गर्ने काम; इसारा; सङ्केत। २. जनाउ; सूचना।
```
-------------------
