-------------------
```
साँध --- --- अमिलो आदि हालेर मुछी अचार, चटनी आदि बनाउनु। २. धेरै कुरा एक ठाउँमा मिलाएर मुछ्नु; रिँध्नु। ३. कुरा काट्नु।
साँध --- ना. [सं. शाण?] --- हतियार उध्याउने चक्का वा मणिलाई सफा गर्ने पत्थर; सान।
साँध --- ना. [सं. सन्धि] --- जमिनका भिन्नभिन्न टुक्रालाई छुट्ट्याउने दुई जमिनका बिचको भाग वा छेउ; भिन्नभिन्न टुक्रा जमिनको सन्धिरेखा; सिमाना; सीमा।
साँधसँधियार- --- ना. --- आफ्ना जग्गाजमिनसँग जोडिएको जग्गा र सो जग्गाका मालिक; छरछिमेक।
साँधसिमाना --- ना. --- चारैतिरको साँध।
साँधसँध --- ना. [साँध + (द्वि.)] --- सिप लगाएर अचार आदि साँध्ने काम।
साँधी- --- ना. [साँध+ई] --- १. सिमाना; साँध। वि. २. साध्य; साद्धे।
साँप --- ना. [सं. सर्प] --- सर्प; लाम्किरो।
साँपको गोहो- --- ना. --- साँप हिँड्ने बाटो।
साँपे --- वि. --- १. उमेर पुग्दा पनि साँप झै घस्रने (बालक)। २. गोडा लुलो र नटेकिने भएको (व्यक्ति)।
साँप्रे- --- वि. [साँप्रो+ए] --- १. ठुला साँप्रा वा तिघ्रा भएकी (स्त्री)। ना. २. तरुनी आइमाईलाई गाली गर्दा प्रयोग गरिने शब्द।
साँप्रो --- ना. [प्रा. संपुड] --- १. खसी, बोका, राँगा आदिको तिघ्रो; सपेटो। २. मानिसको तिघ्रो (गाली वा निन्दाका अर्थमा)।
साँप्रो च्यात्नु --- टु. --- रिसमा कसैको तिघ्रा फटाएर तान्नु। २. सम्भोग गर्नु।
साँप्लो- --- ना. [सं. शलाका] --- सुन, चाँदीको मोटो, लामो टुक्रो।
साँप्लो- --- ना. --- सुप्लो।
साँबी- --- ना. [सं. शम्ब] --- धान कुट्न मुस्लीका टुप्पामा कपेर जडिएको फलामको चक्का।
साँबे- --- वि. [साँबी+ए] --- साँबीसम्बन्धी; साँबीको।
साँबे पाथी- --- ना. --- साँबी बनाएबापत कामीले पाउने पाथी अन्न।
साँभे- --- ना. [सं. शम्ब+ए] --- सेतो र ध्वाँसे रङको धर्के बुट्टा हुने, मानिसलाई लखेट्ने एक जातको बिखालु सर्प; पाटे।
साँवल- --- ना. [सं. शम्बल] --- सामल।
साँवा --- ना. [साउँ] --- मूलधन; साउँ।
साँवाब्याज- --- ना. --- सापटी दिइएको धनमध्ये मूल धनसहितको ब्याज; साउँ र ब्याज ।
सांवत्सर- --- वि. [सं.] --- संवत्सरसित सम्बन्ध भएको; सांवत्सरिक।
सांवत्सरिक- --- वि. --- संवत्सरसम्बन्धी; संवत्सरको; वार्षिक।
सांवादिक- --- वि. [सं.] --- १. संवादसित सम्बन्ध भएको; संवादसम्बन्धी; समाचारको। २. बोलचालमा चलेको वा चल्न सक्ने। ३. विवादास्पद; विवादग्रस्त। ना. ४. पत्रपत्रिका, रेडियो आदिमा समाचार दिने व्यक्ति; संवाददाता।
सांसद- --- ना. [सं.] --- संसद्का सदस्य।
सांसर्गिक- --- वि. [सं.] --- संसर्गबाट पैदा हुने; लसपसबाट उब्जने।
सांसारिक- --- वि. [सं.] --- संसारमा भएको; संसारका सम्पूर्ण गतिविधिसँग सम्बन्धित ।
सांस्कारिक- --- वि. [सं.] --- संस्कारसम्बन्धी; संस्कारबाट उत्पन्न; संस्कारजन्य।
सांस्कृतिक- --- वि. [सं.] --- संस्कृतिसँग सम्बन्ध भएको; संस्कृतिका क्षेत्रमा हुने, आउने वा मिल्ने (जस्तो- सांस्कृतिक प्रेरणा, सांस्कृतिक महत्त्व, सांस्कृतिक सद्भावना आदि)।
साइँ- --- ना. [सं. स्वामी] --- १. स्वामी। २. सन्न्यासीहरूलाई सम्बोधन गर्दा प्रयोग गरिने शब्द (जस्तो- साइँबाबा)।
साइँदुवा/साइँधुवा- --- ना. [सं. स्वामिद्रोही] --- १. नचाहिँदो उपद्रव गर्ने व्यक्ति; उद्दण्ड व्यक्ति। २. हत्यारो। ३. दोषी; बापती। ४. कुनै लोग्नेमान्छेलाई गाली गर्दा बोलिने शब्द। स्त्री. साइँदुवी/साइँधुवी।
साइँली- --- वि. [साइँलो + ई --- साहिँली।
साइँलो --- वि. --- साहिँलो।
साइ- --- ना. [√ साइँ] --- १. घरको जग; घडेरी। २. आधार। ३. लोग्ने; पति। ४. जार।
साइकल- --- ना. [अड्. साइकिल] --- दुई खुट्टाले चलाइने, दुई पाङ्ग्रे सवारी; बाइस्कल; साइकिल।
साइकल दौड- --- ना. --- साइकल दौडाएर खेलिने एक प्रकारको प्रतियोगितात्मक खेल।
साइकल बिसौनी- --- ना. --- साइकल अड्याउने वा राख्ने ठाउँ (साइकल स्ट्यान्ड)।
साइकिल- --- ना. [अङ्.] --- साइकल; बाइस्कल।
साइज- --- ना. [अङ्.] --- सानोठुलो वा लम्बाइचौडाइको परिमाण।
साइटिन- --- ना. [अङ्.] --- सातसात पत्ती लिएर एकै किसिमका वा एउटै रङका लहरे क्रम मिलाई फुट्टी गनेर खेलिने तासको एक खेल।
साइत- --- ना. [अ. साअत] --- १. फलित ज्योतिषअनुसार विवाह, व्रतबन्ध आदि वा कुनै माङ्गलिक कार्य आरम्भ गर्ने शुभ समय; कामको शुभ मुहूर्त। २. कतैतिर यात्रा वा प्रस्थान गरिने उपयुक्त समय। ३. शुभ लक्षण; असल शकुन।
साइतर- --- ना. [सास्तर > सं. शास्त्र] --- गाउँखाने कथा; जान्ने कथा।
साइन- --- ना. [अड्] --- १. दस्तखत; सही। २. चिह्न; चिनु।
साइनु१- --- क.क्रि. [सा+इ+नु] --- साउने काम गरिनु; बाउसे गरिनु ।
साइनु२- --- ना. [√ साहिनु] --- सम्बन्ध; नातागोता; साहिनु।
साँवली- --- वि. [सं. श्यामल] --- केही कालो वर्णको; श्यामवर्णको; सामलो।
साइन बोर्ड- --- ना. --- परिचयपाटी; चिह्नपाटी।
साइनु न सपनु- --- ना. --- नाता पनि नपर्ने र चिनापर्ची पनि नभएको व्यक्ति।
साइनु पर्नु --- टु. --- सम्बन्धभित्रको हुनु; नाता पर्नु।
साइनु मिच्नु- --- दु. --- १. बिहेवारी गर्दा साधारण वा टाढा हुँदै गएको नातालाई नटेर्नु। २. साइनुले मान्नुपर्नेलाई आफूभन्दा सानो ठान्नु।
साइनु लाग्नु- --- दु. --- नाता पर्नु।
साइनु पैल्याइनु- --- दु. --- साइनु खुट्ट्याउनु; नाता खोज्नु।
साइनु सनहे- --- ना. --- सम्बन्धी जन वा नातागोतामा हुने स्वाभाविक अनुरक्ति; सम्बन्ध स्नेह।
साइपाटो- --- ना. [अ. साअत + सं. पट्ट] --- विवाहमा दुलाहाका तर्फबाट दुलहीका घरमा विवाहको लग्नसमय आदि लेखिएको पत्र पठाइने
साइमुन्द्री --- --- काठेठेकी; लग्नपत्रिका र फलफूल आदि अन्य सगुनका सामग्री।
साइमुन्द्री --- ना. [सं. सामुद्रिक] --- सामुद्रिक विद्या।
साइमुन्द्री --- ना. [साइमुन्द्रो+ई] --- लिम्बू जातिको रीतिरिबाजअनुसार ज्वाइँले ससुरालीलाई बुझाउनुपर्ने रकम। (यो रकम नबुझाएसम्म छोरी मरेमा काजक्रिया माइतीतर्फकाले गर्नुपर्ने र बाबुले नतिरेको भए पनि सन्तानले रकम तिरेर क्रिया सार्न सकिने हुन्छ)।
साइमुन्द्रो- --- ना. [साइत+मुन्द्रो] --- दुलाहाका तर्फबाट दुलहीतर्फ लगिने साइपाटोका साथ पठाइने र स्वयंवरमा दुलहाले दुलहीलाई लगाइदिने औंठी।
साईं- --- ना. [सं. स्वामी] --- पति; स्वामी।
साउँ- --- ना. [साहु] --- १. सकेका वा मागेका वेलामा चुक्ता गर्ने र निश्चित दरले ब्याज बुझाउने गरी सापटी दिइएको मूलधन। २. उद्योग, व्यापार आदि कुनै कामधन्दामा लगाइएको मूलधन; पुँजी; सावाँ। ३. प्रधान; मूल; मुख्य।
साउँ अक्षर- --- ना. --- देवनागरी लिपिमा मात्रा नलागेका स्वर र व्यञ्जन; मात्रा नलागेका मूल वर्ण; बाह्रखरी; सावाँअक्षर।
साउँ अच्छेर- --- ना. --- साउँअक्षर।
साउँब्याज --- ना. --- ब्याजसहितको मूल धन; सावाँ र ब्याज।
साउती- --- ना. [सं. श्रौती] --- १. अरूले नसुन्ने गरी कसैका काननिर मुख लगेर गरिने कुरा; कानेखुसी। २. गुप्त किसिमले गरिने कुराकानी; गुप्त सल्लाह; गुप्त परामर्श।
साउन- --- ना. [सं. श्रावण] --- नेपाली वर्षको चौथो महिना; श्रावण।
साउनु- --- स.क्रि. [साँध्+नु] --- १. रोपाइँ गर्नाका निम्ति हलो जस्तै तानेर दाँदेद्वारा माटो हिल्याउनु वा हिलो माटो मिलाउनु। २. बाउसे गर्नु।
साउने --- वि. [साउन+ए] --- १. साउनमा हुने वा पर्ने। २. साउनमा जन्मेको। ३. साउनको; साउनसम्बन्धी।
साउने किरो- --- ना. --- साउन लागेपछि दिउँसो जङ्गलमा कराउने र हिउँद लागेको सङ्केत दिने भ्याउँकिरी।
साउने झरी- --- ना. --- १. साउन महिनामा पर्ने झरी। २. साउन महिनामा परे जस्तै लामो समयसम्म लगातार पर्ने झरी।
साउनेती- --- ना. --- १. साउन महिनामा दमाईं, कामी, सार्की आदिलाई चैतेतीसम्मका लागि गरिने थमौती। २. त्यस्तो थमौती गर्दा दिइने दस्तुर ।
साउने निउरो --- ना. --- एक जातको निउरो।
साउने पानी- --- ना. --- विवाह गरेको पहिलो वर्षमा सासू र नयाँ बुहारीले साउन महिनामा बारिने एउटै मूल वा धाराको पानी।
साउने फागु- --- ना. --- १. सरकार, बिर्तावाल, बेखवाल आदिलाई पहिले रैतीले बुझाउने फागुको रकम। २. घरधुरीको हिसाबले सरकारमा बुझाइने दस्तुर ।
साकट- --- वि. --- अत्यन्त लोभी; मक्खीचूस।
साकार- --- वि. [सं.] --- १. आकार वा स्वरूप भएको; आकृतियुक्त; मूर्त। २. कार्यरूपमा परिणत भएको वा गरिएको; कार्यान्वित गरिएको (योजना, विचार आदि)। ना. ३. देवता वा ईश्वरको आकारयुक्त रूप; मूर्त रूप।
साकिनी- --- वि. --- [साखिने] साखिने।
साकेत- --- ना. [सं.] --- अयोध्या।
साक्खे/साक्खै- --- वि. [सं. साक्षात्] --- १. एउटै आमाबाट जन्मेको; सहोदर; खास आफ्नै (नाता)। २. ज्यादै नजिकको; घनिष्ठ (नातागोता)।
साक्षर- --- वि. [सं.] --- १. अक्षर चिनेको वा जानेको; लिपि चिनेको। २. अलिअलि लेखपढ गर्न सक्ने; अल्पशिक्षित।
साक्षरता- --- ना. [सं.] --- साक्षर हुनाको भाव वा अवस्था।
साक्षरता अभियान- --- ना. --- अक्षर नचिनेका वा नजानेकाहरूलाई अक्षर चिनाउन र लेखपढ नगरेकाहरूलाई केही लेखपढ गर्न सिकाउन चलाइने अभियान।
साक्षरता कार्यक्रम- --- ना. --- निरक्षर तथा अशिक्षितहरूलाई साक्षर तथा शिक्षित बनाउन चलाइने कार्यक्रम।
साक्षरी- --- वि. [साक्षर ई] --- अलिअलि लेखपढ गर्न सक्ने; साक्षरसम्म भएको।
साक्षात् --- क्रि.वि. [सं.] --- १. आँखाको सामुन्ने; प्रत्यक्ष; सम्मुख। वि. २. साक्खै; खास। ३. मूर्तिमान्; साकार। ४. मुलाकात; भेट।
साक्षात्कार- --- ना. --- प्रत्यक्ष रूपमा प्राप्त हुने आआफ्ना विषयको ज्ञान; इन्द्रियजन्य ज्ञान; प्रत्यक्षानुभूति। ३. अन्तर्वार्ता।
साक्षी- --- ना. [सं.] --- १. राम्रो वा नराम्रो कुनै घटना आफ्नो आँखाले देख्ने व्यक्ति; घटनास्थलमा स्थित भएको व्यक्ति; साछी। २. कुनै झगडा, विवाद वा अन्य घटना घट्दा घटनास्थलमा उपस्थित भएको र आफैंले प्रत्यक्ष देखेसुनेका कुराको बयान गर्ने व्यक्ति; देखी जान्ने वा सुनी जान्ने; गवाह; साक्ष्य। ३. सरकारी अड्डामा कामकाज हेर्ने व्यक्ति।
साक्षीकरण- --- ना. --- कुनै लेख वा प्रमाणपत्र आदिको प्रतिलिपि ठिकसाँचो हो भनी जनाउन हस्ताक्षर गर्ने काम; कुनै कुराको साक्षीका रूपमा सही गर्ने क्रिया; सत्यापन।
साक्षीकृत- --- वि. --- १. कुनै कामकुराको साक्षीका रूपमा राखिएको। २. साक्षीद्वारा प्रमाणित गरिएको।
साक्ष्य- --- वि. [सं.] --- १. आफैँले देख्ने; दर्शक। ना. २. साक्षी बस्ने काम; साछीबकाइ। ३. साक्षी।
साक्षी विधि --- ना. --- साक्षीका काम, कर्तव्य र साक्षीसम्बन्धी कुराको चर्चा भएको विधि वा कानुन।
साख- --- वि. [खास] --- १. कुनै खास नाता पर्ने; नजिकको नातादार। २. स्नेही; हितैषी। ना. ३. लेनदेन तथा व्यापारव्यवहारका क्षेत्रमा हुने प्रामाणिक मान्यता तथा विश्वसनीयता। ४. प्रतिष्ठा; विश्वास।
साख पत्र- --- ना. --- भविष्यमा लेनदेनकारोबार फछ्र्याउनका लागि दिइने आश्वासनपत्र वा प्रतिज्ञापत्र।
साखिनु- --- ना. --- सिमसारमा उम्रने, झ्याम्टोजस्तो बुटो हुने एक जातको घाँस ।
साखिने- --- वि. [अ. साकित] --- सानु खाल वा जातको; सानु कदको (जन्तु आदि); साकिनी।
साखिलो/साखिल्लो- --- वि. [साख+इलो/इल्लो] --- पछाडि काम बिगारेर वा कुनै काम नगरेर पनि अगाडि साँचिलो हुने; साखुल्ले; साँचिलो; साँखिलो। २. नजिकको नातादार नभईकन पनि भए जस्तै भाव
```
-------------------
