-------------------
```
सवा --- ना. [सं. सपाद] --- १. कुनै सङ्ख्याको सिङ्गै र चतुर्थांशको परिमाण। वि. २. सिङ्गै र एक चतुर्थांश परिमाणको; चतुर्थांशसमेत गाभिएको सिङ्गो (सवा गज, सवा मिटर, सवा एक इ.)।
सवाइखर- --- ना. [सं. सपाद+ ईक्षण] --- आँखीझ्याल।
सवाई- --- ना. १. [सं. सपाद] --- १. कुनै सङ्ख्या वा वस्तुको चार खण्डको एक खण्ड; एक चतुर्थांश; चौथाइ । २. चरणमा प्रायः चौध अक्षर र बाह्रतेह्र अक्षरका पनि हुने एक नेपाली प्रसिद्ध लोकलय र त्यसै लयमा रचित गीत वा कविता।
सवार- --- ना. [फा.] --- १. सवारीका लागि घोडामाथि चढ्ने व्यक्ति; घोडसवार; घोडचढी। २. बग्गी, घोडा आदि हाँक्ने व्यक्ति; सारथि।
सवारी- --- ना. [फा.] --- १. घोडा, मोटर आदि यान वा वाहनमा बसेर कहीँ जाने काम। २. कहीं जानाका लागि वाहनका रूपमा प्रयोग गरिने साधन; यान। ३. राजा वा प्रतिष्ठित व्यक्तिको कुनै यात्राका निम्ति प्रस्थान वा यात्राबाट हुने फिर्ती आगमन।
सवारी कर- --- ना. --- सवारीसाधनमाथि लगाइने कर; सवारीदस्तुर।
सवारी चालक- --- ना. --- सवारी चलाउने व्यक्ति (ड्राइभर, पाइलट आदि)।
सवारी दर्ता- --- ना. --- कुनै व्यक्ति वा संस्थाले प्रयोग गर्ने सवारीसाधनलाई सम्बन्धित कार्यालयमा दर्ता गराउने काम।
सवारी दुर्घटना --- ना. --- सवारीसाधनमा उत्पन्न खराबीका कारणबाट पर्न सक्ने घटना (मोटर पल्टिनु वा जुध्नु, हवाईजहाज खस्नु, जहाज डुब्नु आदि)।
सवारी साधन- --- ना. --- सवारीका निम्ति प्रयोग गरिने साधन (घोडा, हात्ती, रेल, मोटर, हवाईजहाज, पानीजहाज आदि)।
सवारी सुविधा- --- ना. --- १. सवारीका निम्ति प्राप्त हुने घोडा, हात्ती, मोटर, रेल, आदिद्वारा आवागमन गर्न पाइने सुविधा। २. त्यस्तो सुविधाका निम्ति प्राप्त हुने रकम वा साधन।
सवाल- --- ना. [फा.] --- १. कसैसँग कुनै कुरा सोधपुछ गर्ने काम; सोधाइ; प्रश्न। २. सजिलै समाधान गर्न नसकिने अप्ठ्यारो विषय; समस्या। ३. अड्डाअदालतको कार्य सुचारु रूपले सञ्चालन होस् भन्नाका लागि सम्बन्धित ऐनकानुनअन्तर्गत बनेको नियम।
सवाल जबाफ- --- ना. --- १. सवाल र जवाफ, प्रश्नोत्तर। २. तर्कवितर्क; वादविवाद। ३. घर, कोठा आदिका झ्यालढोकाहरू एकसँग अर्को मिल्ने गरी जोडा मिलाएर राख्ने वा हाल्ने काम।
सविकल्प --- वि. [सं.] --- १. एउटै मात्र नभएर विकल्प वा अर्को पक्ष नि भएको। २. यही हो भनेर अठोट गर्न नसकिने; सन्दिग्ध। ना. ३. कुनै आलम्बनको सहायताबाट हुने समाधि। ४. वेदान्तमा ज्ञाता र ज्ञेयका अन्तरको ज्ञान।
सविता- --- ना. [सं.] --- १. सूर्य; दिवाकर। २. पैदा गर्ने व्यक्ति; सृष्टिकर्ता; उत्पादक।
सविनय- --- क्रि.वि. [सं.] --- १. नम्र बनेर; विनयका साथ; विनयपूर्वक। वि. २. नम्रता भएको; शिष्टता भएको; विनम्र; शिष्ट।
सविस्तार- --- क्रि.वि. [सं.] --- कुनै कुरा नछोडीकन; विस्तारका साथ; खुलस्त हुने गरी।
सव्य- --- वि. [सं.] --- १. दाहिने; दायाँ। २. अनुकूल; सर्दो। ३. देब्रे; बायाँ। ४. प्रतिकूल; उल्टो। ना. ५. दाहिने काँधमा राखिएको जनै फेरि बायाँ काँधमा सार्ने काम। ६. यज्ञोपवीत; जनै। ७. अङ्गिराका पुत्र मन्त्रद्रष्टा एक ऋषि।
सव्यसाची- --- ना. --- १. दायाँबायाँ दुवै हातले हतियार चलाउन सक्ने व्यक्ति। २. पाँच पाण्डवमध्ये तेस्रा; अर्जुन।
सशक्त- --- वि. [सं.] --- शक्तिले युक्त; शक्तिशाली।
सशक्तता- --- ना. --- सशक्त हुनाको भाव वा अवस्था; शक्तियुक्त स्थिति; शक्तिमत्ता ।
सशङ्क- --- वि. [सं.] --- १. शङ्का भएको; सन्देहयुक्त; सन्देहास्पद। २. सतर्क; सावधान।
सशस्त्र --- वि. [सं.] --- साथमा हातहतियार भएको; हतियारयुक्त।
सशस्त्र प्रहरी- --- ना. --- शस्त्रयुक्त प्रहरी; हातहतियारले सुसज्जित प्रहरी।
सशस्त्र प्रहरी चौकी- --- ना. --- शस्त्रयुक्त प्रहरी रहने चौकी।
ससल्काइ- --- ना. [√ ससल्काउ (+आइ)] --- ससल्काउने क्रिया वा प्रक्रिया।
ससल्काइनु- --- अ.क्रि. --- ससल्काउने होइनु।
ससल्काउनु- --- अ.क्रि. [ससल्को+आउनु] --- कुनै काम गर्न उत्सुकता वा चटरपटर देखाउने हुनु; तत्परिनु।
ससल्को --- ना. --- कुनै काम गर्न तरखराउने चासो; तत्परता।
ससानु/ससानो- --- वि. [सानु+सानु/सानो+सानो] --- १. सानुसानु; सानोसानो; सानो खालको। २. केही वा थोरै सानो।
ससीम- --- वि. [सं.] --- १. सीमा भएको; सीमित। २. साँधसिमाना छुट्टिएको; हदभित्रको (जग्गा आदि)।
ससुराल --- ना. [सं. श्वसुरालय] --- पत्नीको माइतघर; ससुराली।
ससुराली- --- ना. --- पत्नीका बाबुआमाको घर; पत्नीको माइती; ससुराको घर वा कुल; ससुराल ।
ससुरो --- ना. [सं. श्वसुर] --- १. पत्नीका बाबु। २. पतिका बाबु। ३. श्वसुरः। आद. ससुरा।
सस्तो- --- वि. [सं. शस्त] --- १. थोरै मोलमा पाइने; कम मूल्यको। २. चलनचल्तीको मोल वा निर्धारित मोलभन्दा कम मूल्यको। ३. कम महत्त्वको; सामान्य; साधारण; मामुली। ४. मनग्यै पाइने; छेलोखेलो भएको।
सस्तो बजार- --- ना. --- विशेष चाडबाड, पर्व आदिमा जनसाधारणलाई सस्तो मोलमा खाद्यान्न तथा उपभोग्य समान उपलब्ध गराउने उद्देश्यले लागेको वा खुलेको बजार।
सस्त्रीक- --- वि. [सं.] --- पत्नी भएको; पत्नीसहितको; सपत्नीक।
सस्मित- --- वि. [सं.] --- १. मुसुक्क हाँसेको; मुस्कुराएको। क्रि.वि. २. मुसुक्क हाँसेर; मुस्कुराउँदै।
सस्य- --- ना. [सं.] --- १. धान। २. बालीनाली।
सस्वर- --- वि. [सं.] --- १. स्वर वा आवाज निकालिएको; भाका हालिएको। २. मुखले स्पष्ट उच्चारण गरिएको; बोलिएको।
सस्वर आवृत्ति- --- ना. --- खास पद्यांश वा गद्यांशको भावानुकूल तथा हावभावपूर्ण आवृत्ति ।
सस्वर पाठ --- ना. --- कुनै धार्मिक ग्रन्थ, गेयात्मक रचना आदिको अरूले
सस्वर वाचन --- ना. --- बोलेर पढ्ने प्रक्रिया; स्वर झिकेर पढ्ने काम।
सहनु- --- स.क्रि. [सह+नु] --- १. शारीरिक वा मानसिक पीडा वा कुनै प्रकारको आपत्ति खप्नु; सहन गर्नु। २. धैर्यधारण गर्नु; खामोस खानु।
सह- --- ना. [फा. शह] --- बुद्धिचालको खेलमा बादशाहलाई दिइने किस्त।
सह- --- ना.यो. [सं.] --- १. साथ; सित; सँग। २. सहित; समेत। ३. सँगसँगै; साथसाथै। ४. कुनै नामिक पदमा उपसर्ग जस्तै भई लागेर कसैका साथमा रहने भन्ने अर्थ बुझाउने शब्द (जस्तै- सहगामी, सहचरी, सहजात आदि)। ५. थोरै वस्तुले धेरै काम दिने स्थिति वा प्रक्रिया; फारु; फारो। ६. छेलोखेलो हुने काम; पउल अवस्था।
सह अभियुक्त --- वि. --- एकै कसुरमा मुख्य अभियुक्तका साथ फौजदारी अभियोग लागेको; सहअपराधी।
सह अस्तित्व- --- ना. --- व्यक्तिव्यक्ति वा राष्ट्रराष्ट्रमा परस्पर एकअर्काको हक, हित वा मानमर्यादाको ख्याल गर्दै शान्तिका साथ रहौं र बाँचौं भन्ने विचार; पञ्चशीलका पाँच सिद्धान्तमध्ये एक।
सह उत्पादन- --- ना. --- १. कुनै एउटा उद्योगबाट पैदा हुने मुख्य उत्पादनका साथ पैदा हुने अन्य उत्पादन। २. एउटा वस्तु उत्पादन गरिने क्षेत्रबाट अन्य वस्तु पनि उब्जाउने काम।
सहकर्मी- --- वि. --- साथमा रहेर काम गर्ने; सँगसँगै मिलेर काम गर्ने; समान व्यवसायमा काम गर्ने (व्यक्ति)।
सहयोद्धा --- वि. --- कुनै आन्दोलन वा युद्धमा सँगसँगै सङ्घर्ष वा युद्ध गर्ने।
सहकार- --- ना. [सं.] --- १. दुई वा दुईभन्दा बढी व्यक्तिसँगै बसेर काम गर्ने वृत्ति वा क्रिया; पारस्परिक सहयोग वा सहायता। २. आँपको वृक्ष।
सहकार पाक- --- ना. --- आदिमा साधारण र अन्तमा मधुर हुने वा भएको काव्यरचना।
सहकारिता --- ना. --- १. धेरै व्यक्ति एकसाथ मिलेर काम गर्ने भावना; सामूहिक रूपले काम गर्ने प्रवृत्ति। २. उपभोक्ता वा व्यवसायीहरू मिलेर सबैको हितका निम्ति कुनै माल बनाउने वा बिक्री गर्ने काम।
सहकारी- --- वि. [सं.] --- १. एकसाथ मिलेर काम गर्ने; साथसाथै काम गर्ने। ना. २. सहयोगी; साथी। ३. सहायक व्यक्ति; मदतगार।
सहकारी गोदाम- --- ना. --- सहकारी संस्थाको गोदाम वा मालसमान रहने घर।
सहकारी निरीक्षक- --- ना. --- सहकारी संस्थामा काम गर्ने कर्मचारी।
सहकारी पसल --- ना. --- सहकारी संस्थाद्वारा सञ्चालित साझा पसल।
सहकारी ब्याङ्क --- ना. --- सहकारी कामविशेषमा वा एकसाथ मिलीजुली काम गर्ने प्रवृत्तिलाई प्रोत्साहनस्वरूप सहायता दिन पुँजी उपलब्ध गराउने ब्याङ्ङ्क।
सहकारी संस्था/समिति- --- ना. --- सामान्यतः किसान, मजदुर वा साना पुँजी भएका व्यवसायी वा उपभोक्ताहरूले साझा रूपमा मिलेर सबैको कल्याणका निम्ति उपभोग्य वस्तुको उत्पादन वा वितरण आदिको प्रबन्ध गर्ने र पुँजी तथा श्रमअनुसार मुनाफा बाँडिने एक संस्था।
सहकाल --- ना. [सं. सुकाल] --- जमिनबाट प्रशस्त उब्जा भएको वा भाउबेसाहा सस्तो भएको समय; सुभिक्ष।
सहकुलपति- --- ना. [सं.] --- १. विश्वविद्यालय आदि संस्थामा कुलपतिभन्दा मनि र उपकुलपतिभन्दा माथि रहने एक पदाधिकारी। २. त्रिभुवन विश्वविद्यालयमा शिक्षामन्त्री वा शिक्षा राज्यमन्त्रीका हैसियतले पदेन रहने उक्त पद।
सहगमन- --- ना. [सं.] --- १. कसैका साथमा जाने क्रिया; सँगसँगै जाने काम। २. पत्नीले मृत पतिका साथ जल्ने पुरानो रीति; सती जाने काम।
सहगान- --- ना. [सं.] --- धेरै जना मिलेर सँगसँगै गाउने काम वा त्यसरी एकैसाथ गाइने गीत; समूहगान।
सहगामिनी- --- ना. [सं.] --- १. मृत पतिका साथ सँगै चितामा जल्ने स्त्री; सती जाने स्त्री। २. भार्या; पत्नी। ३. सहेली; सँगिनी।
सहगामी- --- ना. [सं.] --- १. सँगसँगै जाने; साथमा जाने; साथ लाग्ने। २. साथी; दौंतर।
सहचर- --- वि. [सं.] --- १. साथसाथै हिँड्ने; सहगामी। २. साथी; सँगी। ३. सेवक।
सहचरी- --- ना. --- १. सहचरको स्त्रीरूप। २. साथमा रहने स्त्री; सँगिनी; सखी। ३. भार्या; पत्नी।
सहचारिणी- --- ना. --- सहचरी।
सहचारिता/सहचारित्व- --- ना. [सं.] --- सहचारी हुनाको भाव, गुण वा अवस्था।
सहचारी- --- वि. [सं.] --- १. सहचर। २. कुनै राजदूत वा विशिष्ट राजपुरुषका साथ रही काम गर्ने अधिकारी (जस्तो- सांस्कृतिक सहचारी, सैनिक सहचारी आदि)।
सहचालक- --- ना. [सं.] --- हवाईजहाज आदि सवारी साधनमा मुख्य चालकको सहयोगी भई काम गर्ने व्यक्ति; मुख्य चालकको सहयोगी चालक।
सहज- --- वि. [सं.] --- १. एकैसाथ जन्मेको; एकै समयमा जन्मेको; जुम्ल्याहा। २. आफैँ भएको; प्राकृतिक; स्वाभाविक। ३. साधारण; सामान्य; प्राकृत। ४. सुगम; सरल। ना. ५. सहोदर दाजुभाइ । ६. स्वभाव; प्रकृति।
सहज ज्ञान- --- ना. --- प्राणी वा जीवजन्तुमा जन्मदेखि उत्पन्न भएको कुनै काम गर्नु हुन्छ वा हुँदैन भन्ने प्रकृतिप्रदत्त ज्ञान; स्वाभाविक ज्ञान; सहजबुद्धि।
सहजता --- ना. --- सहज हुनाको भाव, गुण वा अवस्था।
सहज ध्यान- --- ना. --- सहज ज्ञान वा समाधि।
सहज बुद्धि- --- ना. --- जीव वा प्राणीमा रहने जन्मजात बुद्धि वा समझ; सहज ज्ञान।
सहज समाधि --- ना. --- १. गुरुबाट पाएको आसन, मुद्रा आदिको प्रयोग नगरीकनै गर्न सकिने समाधि । २. बौद्ध तान्त्रिक तथा हठयोगीका अनुसार सम्पूर्ण बाह्य आडम्बरबाट रहित भएर सरलतापूर्वक जीवनयापन गर्ने प्रक्रिया।
सहजाइ- --- ना. [√ सहजाउ (+आइ)] --- सहजाउने भाव, क्रिया वा
```
-------------------
