-------------------
```
सान- --- ना. [अ. शान] --- १. गौरव, इज्जत वा प्रतिष्ठाको अवस्था; चकचकी। २. तडकभडक; ढाँचा। ३. बडप्पन; मैमत्याइँ।
सान- --- ना. [सं. शाण] --- १. हतियार उध्याउने वा धार लगाउने काम। २. रत्नहरूमा रहने पानी।
सानढुङ्गो- --- ना. --- हँसिया आदि हतियार उध्याउने कालो कडा ढुङ्गो; सान लगाउने ढुङ्ङ्गो।
सानदार- --- वि. [अ. शानदार] --- १. सान भएको; गौरवशाली; भव्य। २. प्रभाव पार्ने; सुन्दर। ३. ढाँचावाल; भड्किलो।
सानन्द- --- वि. [सं.] --- १. आनन्दले युक्त; प्रसन्न। क्रि.वि. २. आनन्दका साथ; आनन्दपूर्वक; खुसीसाथ।
सानबान- --- ना. --- हे. साहनवाहन।
सानसौकत- --- ना. [अ. शान-शौकत] --- १. सजिने सिँगारिने स्थिति; सजावट। २. ठाँटबाँट; तडकभडक।
साना- --- वि. [सानोको ति. रू.] --- सानो।
साना उद्योग- --- ना. --- थोरै मानिस, थोरै श्रम र सानै पुँजीले चलाइने उद्योग।
सानाबा/बाबु- --- ना. --- आमाकी बहिनीको लोग्ने।
सानिमा- --- ना. [सानी+आमा] --- सानीआमा।
सानिमा सासू- --- ना. --- १. पति वा पत्नीकी सानीमा। २. आफ्नी सासूभन्दा पछि विवाह गरिएकी सासूकी सौता।
सानी- --- वि. [सानो+ई] --- १. धेरै वर्ष नखाएकी; कम उमेरकी। २. नसप्रेकी; नबढेकी; सानो कदकी।
सानीआमा- --- ना. --- १. आमाकी बहिनी; सानीमा। २. आमाकी सौतेनी बैनी; सौतेनी आमा।
सानीमा - --- ना. --- हे. सानिमा।
सानु - --- वि. --- सानो।
सानु करौंदा- --- ना. --- ससाना पात, ल्वाङका आकारका फूल, आधा प्याजी वा रातो र आधा सेतो रङका फल हुने एक जातको बोट; त्यसैको अमिलो रस हुने फल; करमर्दी।
सानुतिनु - --- वि. --- १. थोरै महत्त्व वा मोलको; कम मूल्यको। २. सानो।
सानुकेराउ- --- ना. --- हरिया र साना गेडा हुने एक जातको केराउ।
सानु जटामसी- --- ना. --- गुलाबका जस्ता पात र हरिया रङका हाँगा हुने, फेदमा भुत्ला भएका, लामालामा दुइटा मुलाजस्ता जरा हुने, हिमालयमा पाइने सुगन्धी बुटी; एक जातको जटामसी।
सानु तिते पिँडालु- --- ना. --- लामालामा पात, सेतो ठुलो फूल र छ्‌यापीको जस्तो कन्द हुने, हिमालयमा पाइने आयुर्वेदका अनुसार ज्वरनाशक र वीर्यवर्द्धक मानिएको, जङ्गलमा पाइने, एक बुटी; ऋषभ।
सानु२- --- ना. [सानो] --- १. बालबालिकालाई प्रेमले बोलाउँदा प्रयोग गरिने शब्द। २. साना।
सानुनय- --- क्रि.वि. [सं.] --- १. अनुनय वा विनयपूर्वक; नम्रतासाथ। वि. २. विनययुक्त; विनयशील।
सानुपवै- --- ना. [सानो+पवै] --- सानो जातको पवै।
सानुपिप्ला- --- ना. --- पानपाते आकारका हरिया पात हुने, पानकै जस्ता फूल फुल्ने, किम्बुका जस्ता र पिरो स्वादका फल फल्ने एक जातको वनस्पति।
सानुपिपल- --- ना. [सानु+पीपल] --- लाम्चा पात, पहेंला फल र सेतो हाँगा हुने पीपलका जातको एक बोट; अश्वत्थिका।
सानुबन्ध- --- वि. [सं.] --- १. कुनै सर्त वा बन्धन भएको; प्रतिज्ञा गरिएको। २. सम्बन्ध वा क्रम नटुटेको ।
साने- --- ना. [सानो+ए] --- सानो व्यक्तिलाई हेला गरेर बोलाउँदा प्रयोग गरिने शब्द।
सानो- --- वि. [प्रा. सिण्णो? सं. शीर्ण] --- आकार, परिमाण, कद, दर्जा आदि कम भएको; उचाइ, मोटाइ आदि कम भएको; झिनो; सानु।
सानो जुनटिकी- --- ना. --- सानो, चन्द्राकार वा गोला भावको, टुप्पा मठारिएको, भाले र पोथी अङ्ग भिन्नाभिन्नै फूलमा लाग्ने, आयुर्वेदमा पेटसम्बन्धी रोगमा हितकर बताइएको एक जातको वृक्ष।
सानोतिनो- --- वि. --- १. ससानो; सानुतिनु। २. साधारण; मामुली ।
सानो नगदी कोष- --- ना. --- हाताहात भुक्तानी दिनका लागि बराबर सोधभर्ना हुने पेस्कीका रूपमा दिई स्थापना गरिएको सानो रकमको नगदी कोष।
सानोसूतक- --- ना. --- सुत्केरी हुनुभन्दा पहिले निस्कने पानीफोको।
सान्ती- --- ना./ना.यो. [सं. सम्+तृ] --- राम्रोसँग वा बराबरी वितरण गर्ने काम; केही शब्दका पछाडि जोडिएर उक्त अर्थ दिने शब्द (जस्तै- पालोसान्ती, भागसान्ती, हिसाबसान्ती आदि)।
सान्त्वना- --- ना. [सं.] --- १. प्रियजनको मृत्यु वा कुनै प्रकारको हानिनोक्सानीले गर्दा दुःखमा परेका व्यक्तिलाई शान्ति वा धैर्य दिने काम; सम्झाउनेबुझाउने काम। २. ढाढस; आश्वासन। ३. सन्तुष्ट हुने वा पार्ने वचन; चित्त बुझाउने कुरो; मानसिक शान्ति।
सान्त्वना पुरस्कार- --- ना. --- प्रतियोगितामा भाग लिनेमध्ये प्रथम, द्वितीय वा तृतीय नभएका तर योग्यता वा विशेषताका आधारमा तृतीयभन्दा केही मात्र पछि देखिने व्यक्तिलाई प्रोत्साहनस्वरूप दिइने पुरस्कार।
सान्युङ्गे - --- ना. [सानो+थुङ्गो+ए] --- सानो एक जातको सयपत्री।
सान्ध्य- --- वि. [सं.] --- १. सन्ध्यासम्बन्धी; बेलुकीपखको; साँझको। २. सन्ध्याका समयमा हुने।
सान्ध्यकुसुमा- --- ना. --- सन्ध्याका समयमा फुल्ने फूल।
सान्ध्यगोष्ठी- --- ना. --- सन्ध्याका समयमा हुने, आमन्त्रित मित्रहरूको रमाइलो गोष्ठी।
सान्ध्यलालिमा - --- ना. --- साँझपख क्षितिजमा देखिने रातोपना।
सान्निध्य- --- ना. [सं.] --- सन्निधि वा समीप हुनाको भाव वा स्थिति; सामीप्य।
साप्नु- --- स.क्रि. [सं. सर्पनु] --- नाप्नुको पूरक ।
सापट- --- ना. --- १. पछि फिर्ता लिने वा दिने गरी कसैलाई दिइएको वा कसैसँग लिइएको धन, मालसामान आदि। २. काम सिद्धिएपछि फिर्ता गर्ने गरी धन, मालसामान आदि लिने वा दिने काम; उधारो; ऋण; कर्जा।
सापटी- --- वि. --- १. पछि फिर्ता गर्ने गरी लिइएको वा दिइएको (धनमाल आदि)। ना. २. सापट; ऋण।
सापत्न्य- --- ना. [सं.] --- सौतेनी हुनाको भाव वा अवस्था; सौतेनी व्यवहार।
सापिलो - --- वि. [साप्+इलो] --- नापिने; नपना हुने।
सापेक्ष- --- वि. [सं.] --- १. स्वतन्त्र रूपले रहेको नभएर अर्काको अपेक्षा वा आशा राख्ने; अर्कासित सम्बद्ध। २. अन्य तत्त्व, विचार, दृष्टिकोण आदिबाट सम्बन्धित हुनाले त्यसैको अपेक्षा राख्ने।
सापेक्षता - --- ना. --- सापेक्ष हुनाको भाव, गुण वा अवस्था।
सापेक्षवाद- --- ना. --- विश्वको कुनै पनि कुरा आफैंमा स्वतन्त्र नभएर अर्कासित कुनै न कुनै रूपमा सम्बद्ध हुन्छ भनेर मान्ने सिद्धान्त।
सापेक्ष विराम - --- ना. --- १. कुनै विषयको आधारमा गरिने विराम वा रोक; सापेक्ष रूपमा गरिने विराम। २. सापेक्ष विरामचिह्न।
सापेक्ष विराम चिह्न - --- ना. --- परस्परको सापेक्षता देखाउन वाक्यांश वा वाक्यार्धमा दिइने विरामचिह्न; (;) चिह्न।
सापेक्षिक- --- वि. [सं.] --- सापेक्ष भएको; सापेक्षसम्बन्धी; सापेक्ष।
सापेक्षिक आर्द्रता- --- ना. --- १. कुनै निश्चित तापमा हुने वायुको घनत्वमा पाइने जलवाष्पको वास्तविक मात्रा र त्यही तापमा सन्तृप्त वायुमा रहेको मात्राको बिचको अनुपात (सामान्यतः प्रतिशतमा बताइन्छ)। २. हाइग्रो मिटरद्वारा निर्धारित गरिने वातावरणीय चिसोपन।
सापो- --- ना. [साप+ओ] --- १. नाप्ने काम। २. नापोको अग्रक।
सापोनापो- --- क्रि.वि. --- १. मिल्नेमिल्ने गरी; सरदर; सालाखाला। २. रोखपोख।
साप्ताहिक- --- वि. [सं.] --- १. प्रत्येक सप्ताहमा हुने; हरेक हप्ताको; हप्ताभरिको । २. सप्ताहसम्बन्धी; सात दिनको; साताको। ना. ३. एकएक सातामा प्रकाशित हुने पत्रपत्रिका वा समाचारपत्र।
साफ- --- वि. [अ.] --- १. धुलोमैलो आदि नभएको; स्वच्छ; सफा। २. मिलावट वा खोट नभएको; शुद्ध। ३. खुलस्त; स्पष्ट। ४. उज्ज्वल; चम्किलो । ५. खाली; शून्य। ६. चुक्ता भइसकेको; तिर्न बाँकी नरहेको (हिसाब आदि)। क्रि.वि. ७. बेसरी; बेसमारी।
साफल्य- --- ना. [सं.] --- सफल हुनाको भाव, गुण वा अवस्था; सफलता।
साफा १- --- ना. [साउने+फागु] --- साउने फागुको सङ्क्षिप्त रूप; साउने फागु।
साफा₂- --- ना. [अ.] --- फेटा; पगरी।
साफी- --- ना. [साफ+ई] --- १. एकपल्ट लेखेको कुरा दोहोऱ्याएर सफा र शुद्धसँग सार्ने काम; मसौदा वा खेस्रा राम्ररी सार्ने काम। २. दोहोऱ्याएर सफासँग सारेको कागत; मसौदा वा खेस्रा सारेको शुद्ध प्रति। वि. ३. दोहोऱ्याएर सफासँग सारेको; मसौदाबाट सफा प्रति उतारिएको।
साफी- --- ना. [अ.] --- १. गाँजा, कक्कड आदिका चिलिमको भेट्नामा धुवाँ छान्नका लागि बेरिने कपडा वा त्यसमा घुसारिने घाँस, पराल आदिको बुजो। २. रुमाल।
साबर- --- ना. [सं. संवर] --- साँभर नामको मृगको नरम छाला। २. एक प्रकारसित तयार पारिएको कमलो छाला। ३. फिल।
साबरी- --- वि. --- १. साबर झिलको खारा पानीबाट बनेको (नुन) २. साबरबाट निर्मित (जस्ता, ब्याग आदि)।
साबिक- --- वि. [अ. साबिक] --- १. अहिलेको भन्दा पूर्व अवस्थाको; पहिलेको। (उदा.- हाल नापीले साबिक रोपनीमा घटाएको छ)। २. पहिलेदेखि चल्दै आएको; सनातन। (उदा.- साबिक रीतिरिवाजलाई पनि कायमै राख्नु सांस्कृतिक उपादेयता हो)।
साबिक ऐन- --- ना. --- १. कायम भइरहेको ऐन; चालु ऐन। २. अहिलेको भन्दा पुरानो ऐन, पुरानो कानुन।
साबिकवाला - --- वि. --- हालभन्दा पहिले काम गर्ने; पुरानियाँ (कामदार)।
साबित- --- वि. [अ.] --- १. निस्साप्रमाणबाट सिद्ध भएको; सबुत पुगेको; प्रामाणिक। २. अपराध वा दोष स्वीकार गरेको; कायल भएको।
साबिती- --- ना. --- १. भुल वा अपराध स्वीकार गर्ने काम; साबित हुने काम। वि. २. अपराध वा दोष स्वीकार गर्ने खालको (बयान)।
साबुत/साबुद- --- वि. [अ. साबित] --- १. टुटफुट नभएको; सग्लो; सिङ्गो। २. पूरा; सबै; सम्पूर्ण।
साबुदाना - --- ना. [अड्. सैगो+दाना] --- ताडका जातको रुखको गुभाको गुदीबाट बनाइने, खान हुने सेता मसिना दाना।
साबुन- --- ना. [अ. साबून] --- कपडा, कपाल, शरीर आदि सफा गर्नका लागि क्षार, तेल आदि रासायनिक पदार्थको मिश्रणबाट बनाइएको पानीमा घोल्दा वा शरीर र वस्त्रमा दल्दा फिँज आउने पदार्थ।
साबेल - --- ना. [अङ्. शोवेल] --- कथ्य. साभेल। माटो, ढुङ्गा आदि उठाउने, पन्छाउने वा फ्याँक्ने, कोदालीको जस्तो पातो र लामो, सोझो बिंड भएको औजार वा हाते ज्याबल।
साभार- --- क्रि.वि. [सं.] --- १. लगाएको गुनले विनीत बन्दै; आभार प्रकट गर्दै; कृतज्ञतापूर्वक । वि. २. कुनै पुस्तकपत्रिका वा लेख आदिबाट लिइएको; उद्धृत।
साभिलाष- --- क्रि.वि. [सं.] --- अभिलाषासहित; इच्छापूर्वक; चाहनाअनुसार।
साम- --- ना. [सं.] --- १. ऋक्, यजुः, साम र अथर्व - चार वेदमध्ये एक। २. वेदमा गाइने मन्त्र; सामवेदका कण्डिका। ३. कूटनैतिक चार उपाय- साम, दान, दण्ड, भेदमध्ये एक। ४. प्रिय वचन; मिठो बोली।
सामकालिक- --- वि. [सं.] --- समान कालको; एकै समयको (ध्वनि)।
सामग्री- --- ना. [सं.] --- १. कुनै विशेष कामका लागि चाहिने साधन; सरसामान; सामाग्री। २. उपकरण; साधन।
सामञ्जस्य- --- ना. [सं.] --- १. रूप, रस, गुण, धर्म आदिमा एकरूप हुनाको भाव वा अवस्था; मेलमिलाप। २. उपयुक्तता; औचित्य। ३. अनुकूल हुनाको भाव; मिल्दोपना। ४. बराबरी; समानता; तुल्यता।
सामदान- --- ना. [अ. शमS+ फा. दान] --- मैनबत्ती आदि बाल्दा अड्याइने ठाडो पानस।
सामदुलिङ गुम्बा- --- ना. [भो.ब.] --- नेपालको मुस्ताङ जिल्लामा अवस्थित कादजपापन्थी बौद्धहरूको प्रसिद्ध तीर्थस्थलका रूपमा रहेको गुम्बा।
सामना - --- ना. [सामुन्ने] --- १. सामुन्ने पारेर एकअर्को पक्ष वा व्यक्तिका बिच सङ्घर्ष गर्ने काम; मुकाबिला; मुठभेड। २. आमनेसामने हुने काम; मुखामुख।
सामन्त- --- ना. [सं.] --- १. शक्तिशाली राजालाई कर बुझाउने सानो राजा; रजौटो। २. राजा वा प्रमुख शासकको आड लिएर सर्वसाधारण जनतालाई शोषण गर्ने व्यक्ति। ३. लिच्छविकालीन उच्च ओहदाको एक दर्जा।
```
-------------------
