-------------------
```
सूत्रीय- --- वि. --- १. सङ्ख्यावाचक शब्दका उत्तरपदस्वरूप प्रयोग भई विशेषण जनाउने शब्द; सूत्रसम्बन्धी (जस्तै- दश सूत्रीय, चौध सूत्रीय आदि)। २. कुनै विद्वान्ले प्रणयन गरेका सूत्रसँग सम्बन्धित ।
सूधो- --- वि. --- हे. सुधो।
सूनसान- --- ना. --- हे. सुनसान।
सूप- --- ना. [सं.] --- १. पकाएर खान तयार पारिएको दाल। २. दाल, तरकारी, मास, गेडागुडी आदि खानेकुराको झोल; रस।
सूपकार- --- ना. --- भान्छे; पाचक।
सूपकारिता- --- ना. --- १. पाकशिल्प; पकाउने गुण; भान्सेको विशेषता। २. सूप बनाउने शिल्प।
सूपशास्त्र- --- ना. --- पाकशास्त्र।
सूपो- --- ना. --- हे. सुपो।
सूरो- --- वि. --- हे. सुरो ।
सूर्य- --- ना. [सं.] --- १. दिनमा आकाशमा देखिएर प्रकाश र ताप दिने; ज्योतिषशास्त्रले ग्रह तर ज्योतिषविज्ञानले तारा मानेको, बाह्य अन्तरिक्षको एक बल्दो लोक; घाम; बेला; सुर्जे। २. ज्योतिषशास्त्रअनुसार नौवटा ग्रहमध्येको पहिलो ग्रह। ३. पृथ्वी, मङ्गल, बुध आदि ग्रहहरूद्वारा परिक्रमा गरिने एक विशाल तेजपुञ्ज ।
सूर्यकपाली- --- ना. --- दिनमा घाम छउन्जेल दाहिनेपट्टिको आधा कपाल दुख्ने रोग; अधकपाली; अधाहा।
सूर्यकान्त- --- १. --- किरण छिर्दा एकै ठाउँमा केन्द्रीभूत हुन जाने हुनाले सो किरण कुनै वस्तुमा पर्दा आगोसमेत पैदा हुन सक्ने, काँचको साधन। २. स्फटिक।
सूर्यग्रह- --- ना. --- १. ज्योतिषशास्त्रका अनुसार सूर्य। २. सूर्य अनिष्टकारी हुँदा लाग्ने ग्रहदशा।
सूर्यग्रहण- --- ना. --- १. औंसीका दिनमा सूर्यमा चन्द्रमाले ढाक्दा देखिने अँध्यारो टाटो; सूर्यकै रेखामनि चन्द्रमा र चन्द्रमाका मनि राहु (छाया वा टाटो) पर्न गई सूर्यमा सो छाया परेको समय; सूर्यखग्रास। २. उक्त समयमा गरिने धार्मिक विधि।
सूर्यनारायण- --- ना. --- घाम; घामदेउता; सूर्यदेव।
सूर्यपथ- --- ना. --- पृथ्वीको घुमाइले गर्दा सूर्य हिँडे झै देखिने मकररेखाबिचको मार्ग।
सूर्यपाक- --- वि. --- घाममा सुकाएर तयार पारिएको (औषधी इ.)।
सूर्यपुराण- --- ना. --- सूर्यको महात्म्यको वर्णन गर्ने पुस्तक।
सूर्यफूल- --- ना. --- घाम लाग्दा फुल्ने र घाम अस्ताउँदा लुत्रुक्क परेर खुम्चने, रातो डाँठ र अमलाका जत्रा मसिना पात हुने रातो, प्याजी, पहेंलो आदि रङको फूल।
सूर्यमणि- --- ना. --- ज्यादै टल्कने, एक पुराकथात्मक मणि।
सूर्यमण्डल- --- ना. --- १. सूर्यको वरिपरि देखिने तेजिलो बिम्ब वा घेरो। २. सूर्य, तारा र ग्रहहरूको परिवार।
सूर्यमुखी- --- ना. --- १. सूर्यतिर फर्केर फुल्ने, सूर्य छेकिँदा ओइलाएजस्तो भई खुम्चिने एक जातको फूल; अजम्बरी। २. घामको किरणमा आगो पार्ने एक प्रकारको काँच। ३. सूर्यकान्त मणि।
सूर्यवंश- --- ना. --- पुराण आदिका अनुसार विवस्वान् नामका सूर्य र तिनकी पत्नी संज्ञाद्वारा उत्पन्न वैवस्वत मनुले पत्नी श्रद्धातिरबाट जन्माएका सन्तानको वंश; इक्ष्वाकु, निमि आदि राजकुल।
सूर्यवंशी/वंशीय- --- वि. --- सूर्यवंशसँग सम्बन्धित; सूर्यवंशको।
सूर्यविनायक- --- ना. --- काठमाडौँ उपत्यकामा भक्तपुर नगरका दक्षिणतर्फ स्थित एक प्रसिद्ध गणेश; नेपाल खाल्टाका चार विनायकमध्ये एक।
सूर्यशक्ति- --- ना. --- सूर्यको तापबाट उत्पन्न हुने शक्ति; सौर इन्धनबाट प्राप्त हुने शक्ति; सौर मण्डलबाट उत्पन्न हुने बल; सौर शक्ति।
सूर्यसुता- --- ना. --- यमुना नदी।
सूर्यस्नान- --- ना. --- सूर्यका किरणले सम्पूर्ण शरीरमा छुने गरी खुला ठाउँमा बसेर घाम ताप्ने काम; आतपस्नान।
सूर्यास्त- --- ना. --- दिन समाप्त भएर सूर्य अस्ताउने काम; घाम डुब्ने काम; बेलबुडाइ; घामडुबाइ।
सूर्योदय- --- ना. --- बिहान सूर्य उदाउने काम; घामझुल्को; घामझुल्काइ।
सूर्योन्मुख- --- वि. --- १. सूर्यको सम्मुख खडा भएर वा सूर्यलाई हेरी अर्पण गरिने (सामग्री, उपचार)। २. सूर्यलाई सामु पारी बसेर सूर्यका माध्यमबाट गरिने (उपचार, स्वास्थ्योपचार)।
सूर्योपासक- --- ना. --- सूर्यको उपासना गर्ने भक्तजन; सूर्यपूजक व्यक्ति।
सूर्योपासना- --- ना. --- १. सूर्यको पूजा, जप, अर्चना, आराधना आदि; सूर्यको भक्ति। २. सूर्यको पूजा गर्ने सम्प्रदाय। ३. उक्त पूजाको विधि।
सूल- --- ना. [सं. शूल] --- १. शूल; पीडा; व्यथा। २. पेट दुख्ने रोग।
सूली- --- ना. --- हे. सुली२।
सूली- --- ना. --- हे. सुली२।
सृजना- --- ना. [सं. सृजन] --- कुनै वस्तु वा कृतिको आविष्कार; सिर्जना; सृष्टि; रचना।
सृजनात्मक- --- वि. [सं.] --- रचनासम्बन्धी; रचना गर्ने; रचनाको; रचनात्मक।
सृजनात्मकता- --- ना. --- रचनासम्बन्धी गुण; उत्पादनक्षमता; उत्पादनशीलता।
सृजनात्मक शक्ति- --- ना. --- कुनै कृति वा वस्तु सिर्जना गर्न सक्ने प्रतिभा; सिर्जना गर्ने क्षमता।
सृष्टि- --- ना. [सं.] --- १. बनाउने वा पैदा गर्ने काम; सिर्जना। २. उत्पत्ति; जन्म; पैदा। ३. संसारको रचना; विश्वको उत्पत्ति। ४. सम्पूर्ण भौतिक जगत्; चराचर; विश्व; संसार; ब्रह्माण्ड।
सृष्टिकर्ता- --- ना. --- १. कुनै कुराको सिर्जना गर्ने तत्त्व वा व्यक्ति। २. संसारको सिर्जना गर्ने तत्त्व। ३. ब्रह्मा; प्रजापिता।
सृष्टिविज्ञान- --- ना. --- भौतिक जगत्का सम्पूर्ण वस्तुहरूको सृष्टि, विकास आदिको विवेचना र विश्लेषण गरिएको शास्त्र; सृष्टिसँग सम्बन्धित विद्या।
सृष्टिविद्या- --- ना. --- सृष्टिविज्ञान ।
सैंध- --- ना. [सं. सुरन्ध्र] --- चोरले घर फोर्नका लागि घरका गारामा वा जगमा पारेको प्वाल।
सेउ- --- ना. [स्याखु] --- पातले छोपिएको घुम; ओतो; छल्लो।
सेउली- --- ना. --- १. बिहा, व्रतबन्ध वा अन्य शुभ कार्यका निम्ति तयार गरिने पैयूँ, सिमाली, शमी आदिका पातीसहितका ससाना हाँगा।
सेउलो- --- ना. --- १. धामीले जोखना हेर्दा र मन्त्र पढेर झारफुक गर्दा हातमा लिने स्याउलो।
सेउलो- --- ना. --- छाप्रो हाल्न, सोत्तर ओछ्‌याउन वा अरू कुनै प्रयोजनले काटिएको, रुखको हरियो डालो; स्याउलो।
सेक्नु- --- स.क्रि. [सं. सेचन] --- १. कुनै वस्तु वा शरीरको कुनै अङ्गमा आगाको तातो पर्न दिनु। २. पोल्नु; सेकाउनु; तताउनु। ३. एक वस्तुद्द्वारा अर्को वस्तुमा तापसङ्क्रमण गराउनु। ४. स‌ह्यारसुसार गर्नु; हेरचाह गर्नु। ५. बदमासी गर्नेलाई पिट्नु वा ठटाउनु। ६. घाम आदिले पोलेर कष्ट दिनु। ७. टुट्टा वा नोक्सान पार्नु; खती गर्नु। ८. पानी छर्कनु; अभिषेक गर्नु।
सेक- --- ना. [सेक्+अ] --- १. सूक्ष्म रूपले जलको वा तेजको प्रभाव अङ्गमा पर्ने काम। २. आगो, हावा, घाम आदिमा कुनै वस्तु तताउने वा पकाउने काम; सेक्ने काम। ३. कुनै तातो वस्तुद्द्वारा कुनै अङ्गलाई सेकताप गर्ने काम; सेकाइ।
सेकताप- --- ना. --- १. सेकेर तातो पार्ने काम; तताउने काम। २. सेक्ने र तताउने काम; घाम, आगो आदिका तापबाट सेकाउने काम। ३. सह्यारसम्भार; सेवाटहल।
सेकसाक- --- ना. --- सेक्नेवर्ने काम।
सेकरिन- --- ना. [अङ्.] --- चिनी जस्तै गुलियो तर मधुमेहका रोगीले खाँदा केही बिगार नगर्ने एक पदार्थ।
सेकाइ- --- ना. [√ सेक (+आइ)] --- सेक्ने किसिम, क्रिया वा भाव।
सेकाइनु- --- क.क्रि. --- १. सेक्ने काम गरिनु, तताइनु। २. बदमासी गर्ने फटाहालाई सजाय दिइनु; यातना दिइनु।
सेकाउनु- --- स.क्रि./प्रे.क्रि. --- १. ताप, राप वा आगोमा राखेर तताउनु वा पोल्नु, त्यसरी तताउनु वा पोल्न लाउनु। २. सास्ती दिनु वा दिलाउनु ।
सेकिनु- --- क.क्रि. --- सेकाइ पूरा गरिनु, सेकाइनु।
सेकी- --- ना. [सं. शेष+ई] --- १. शेष। २. जुठोपुरो; बाँकीसेकी।
सेकुवा- --- वि. [सं. सेक्+उवा] --- १. आगो, बिजुली आदिमा सेकाएर तयार पारिएको, नुन, मरमसला आदिमा मली रापमा सेकाइएको (माछा, मासु आदि)। ना. २. सेकेर खान तयार पारिएको माछा वा मासु।
सेकेन्ड- --- ना. [अड्] --- १. मिनेटभन्दा कम अवधिका समयको एकाइ; मिनेटको साठीऔं अंश। वि. २. दोस्रो दर्जाको; मध्यम खालको।
सेक्रेटरी- --- ना. [अड्] --- १. सचिव। २. मन्त्री।
सेक्रेटेरियट- --- ना. --- सचिवालय।
सेक्सन- --- ना. [अङ्.] --- कुनै वस्तु वा कार्यक्षेत्रको विभाग; फाँट; शाखा।
सेक्सन अफिसर- --- ना. --- फाँटवाला हाकिम; शाखा अधिकृत।
सेख- --- ना. [सं. शेष] --- १. कुनै विषय वा वस्तुको अवशेष; उबार; बाँकी। २. मृत्यु; मरण (उदा.- बाबुको सेखपछि छोरो घरको मालिक हुन्छ।)। ३. पैतृक सम्पत्ति; अंश।
सेखपछि- --- क्रि.वि. --- मृत्युउप्रान्त; शेषपछि।
सेखासेख- --- ना. [सं. सेख+सेख] --- १. परस्परको प्रतिद्वन्द्विता; होडबाजी। २. एकअर्कामा तँ वीर कि म वीर भनेर चम्किने काम; तुजुक।
सेखी- --- ना. [फा. शेखी] --- १. आफैँ मात्र ठुलो, राम्रो, योग्य आदि भएको देखाउने अहंभाव। २. त्यसरी कसैसँग जोरी खोज्ने वा फुर्ती देखाउने काम; अभिमान; घमन्ड; तुजुक। ३. व्यर्थको रबाफ वा ढाँचा।
सेखीबाज- --- वि. --- सेखी गर्ने; घमन्डी।
सेखीवाल- --- वि. --- सेखी भएको; सेखी गर्ने; तुजुकवाला।
सेचक- --- वि. [सं.] --- पानी छर्कने; सिञ्चन गर्ने; अभिषेक गर्ने।
सेचन- --- ना. [सं.] --- १. तरल वस्तुको छर्काइ, छिटाछिटा छर्कने काम। २. मन्त्र-उच्चारणका साथै पवित्र जल छर्कने धार्मिक कार्य; अभिषेक। ३. पानीद्वारा गरिने सिँचाइ । ४. पुरुष र स्त्रीका सम्भोगक्रियामा प्रजननशील जीवाणुकोषको संयोग हुने प्रक्रिया।
सेज- --- ना. [सं. शय्या > प्रा. सज्जा] --- बिछ्यौना; शय्या; ओछ्यान।
सेट्नु- --- स.क्रि. [सिटो+नु] --- कुनै वस्तुलाई मिल्दोजुल्दो बनाउन ठोक्नु; कुनै व्यक्तिलाई अनुशासित हुन बाध्य तुल्याउनु; सिट्नु।
सेट- --- ना. [अड्.] --- समानधर्मी काममा आउने वस्तुहरूको समुदाय; एकै प्रयोजनमा एकअर्काका पूरक भई आउने अनेकौँ वस्तुको समुदाय; बाना।
सेटलमेन्ट अफिसर- --- ना. [अङ्.] --- तत्कालीन श्री ५ को सरकार सर्भे विभागअन्तर्गत जग्गा नापजाँच गराउने नापीगोस्वाराको मुख्य हाकिम।
सेटाइ- --- ना. [√ सेट (+आइ)] --- सेट्ने क्रियाप्रक्रिया।
सेटाइनु- --- प्रे.क्रि./स.क्रि. --- सेटेर अनुशासित तुल्याइनु।
सेटाउनु- --- प्रे.क्रि. --- सेटेर अनुशासित तुल्याउनु।
सेटिनु- --- क.क्रि. --- सेटाइद्वारा अनुशासित पारिनु।
सेठ- --- ना. [सं. श्रेष्ठ] --- १. धनाढ्य व्यक्ति; धनधान्यले पूर्ण भएको मान्छे; महाजन। २. ठालु; प्रतिष्ठा कमाएको व्यक्ति।
सेठ साहुकार- --- ना. --- माथिल्ला तहका व्यापारी महाजन।
सेठानी- --- ना. --- १. सेठकी पत्नी; सेठकी स्त्री। २. धनाढ्य आइमाई।
सेठिनी- --- ना. --- सेठानी।
सेड- --- ना. [अड्.] --- ना. १. बस, कार, मोटरसाइकल आदि यानलाई घाम, पानीबाट जोगाउन बनाइएको ओतसहितको स्ट्यान्ड; छायासहितको यानबिसौनी। २. घाम, पानी, हावा आदि छल्ने साधन; ओत वा ओड।
सेडा- --- ना. [अङ्.] --- केन्द्रीय आर्थिक विकास तथा प्रशिक्षण केन्द्रको सङ्क्षिप्त रूप (सेन्ट्रल इकोनोमिक डेभलपमेन्ट एसोसिएसन)।
सेताम्मे- --- वि. [सं. श्वेत+अम्मय > अम्म] --- १. फुटेर, छरिएर, फुलेर वा फैलिएर सबैतिर सेतैसेतो भएको (कपास, काँस, सिमल, केश आदि)। ना. २. त्यसरी व्याप्त भएको सेतो दृश्यावली। क्रि.वि. ३. सेतोपनले ढाक्ने वा छोप्ने गरी । (उदा.- रामको कपाल कम उमेरमै सेताम्मे भइसक्यो)।
सेती- --- ना. [सेतो+ई] --- १. नेपालको कर्णालीप्रदेशमा पर्ने एक प्रसिद्ध नदी। २. गण्डकी अञ्चलमा माछापुछ्रे हिमालको काखबाट पोखरा उपत्यका हुँदै गण्डकीमा मिल्न पुग्ने एक नदी। वि. ३. सेतो वर्णकी (स्त्री); गोरी।
सेती अञ्चल- --- ना. --- नेपालका चौध अञ्चलमध्ये पूर्वको मेची अञ्चलदेखि गणना गर्दा तेह्रौँमा पर्ने एक अञ्चल।
```
-------------------
