-------------------
```
सहजाइनु --- अ.क्रि. --- बरालिनु।
सहजाउनु- --- अ.क्रि. [सहजि+आउ+नु] --- १. राम्रो मान्नु; रुचाउनु। २. सहजिनु।
सहजात- --- वि. [सं.] --- सहज।
सहजानुभूति- --- ना. [सं.] --- सहज रूपमा उत्पन्न हुने अनुभूति; प्रातिभज्ञान।
सहजिनु- --- अ.क्रि. [सं. सहज+नु] --- १. जिम्मेवारीको कुनै काम नगरी अल्लारिएर यताउति हिँड्नु; बरालिनु। २. उच्छृङ्खल हुनु; उद्दण्ड बन्नु।
सहटाइ- --- ना. [√ सहटाउ (+आइ)] --- सहटाउने भाव, क्रिया वा प्रक्रिया।
सहटाइनु- --- क.क्रि. --- सहटिने होइनु।
सहटाउनु- --- अ.क्रि. [सहटि+आउ+नु] --- सहटिनु; ससल्काउनु।
सहटिनु- --- अ.क्रि. [सं. सल्] --- कसैले बोलाए पनि नबोलाए पनि वा भने पनि नभने पनि काम गर्न अगि सर्नु; ससल्किनु; सहटाउनु।
सहट्याइ- --- ना. --- सहटिने भाव, क्रिया वा प्रक्रिया।
सहता/सहत्व- --- ना. [सं.] --- सह वा साथ हुनाको भाव वा अवस्था।
सहदेव --- ना. [सं.] --- १. पाँच पाण्डवमध्ये कान्छो भाइ, माद्रीको कान्छो छोरो। २. एक प्रकारको प्रसिद्ध बुटी।
सहदेवा- --- ना. --- बेथेकाजस्ता पात, पहेंला फूल हुने एक जातको बुटी।
सहदेवी- --- ना. --- सहदेवा बुटीको एक भेद; पीतपुष्पी। (सहदेवा र सहदेवी बुटीका टुप्पा स्वतः आई जोडिएर बस्छन् भन्ने कथन छ)।
सहधर्मिणी- --- ना. [सं.] --- भार्या; पत्नी।
सहधर्मी- --- वि. [सं.] --- १. एउटै धर्ममा विश्वास गर्ने; एउटै धर्म मान्ने; एउटै धर्मको अनुयायी। २. समान गुण, धर्म वा स्वभावको। ना. ३. पति; लोग्ने।
सहन- --- ना. [सं.] --- १. सहने भाव वा क्रिया। २. क्षमा। वि. ३. सहेर बस्न सक्ने; सहिष्णु।
सहनशील- --- वि. --- १. सहन सक्ने स्वभावको; सहिष्णु। २. क्षमाशील। ३. विपत्ति आदिमा धैर्य धारण गर्ने; धैर्यशाली।
सहनशीलता- --- ना. --- सहनशील हुनाको भाव, गुण वा अवस्था; सहिष्णुता।
सहनायक- --- ना. [सं.] --- नाटक, चलचित्र, उपन्यास, काव्य आदिमा नायकको जस्तै प्रमुख भूमिका भएको पात्र; नायकको प्रमुख सहयोगी।
सहनायिका- --- ना. --- काव्य, नाटक, चलचित्र, उपन्यास आदिमा नायिकाको जस्तै भूमिका भएकी स्त्री पात्र; नायिकाको प्रमुख सहयोगी स्त्रीपात्र।
सहनीय- --- वि. [सं.] --- सहन उचित वा योग्य; सहन सकिने; सह्य।
सहपथिक- --- वि. [सं.] --- १. बाटोमा सँगसँगै हिँड्ने। २. एउटै बाटामा हिँड्ने ।
सहप्रतिवादी- --- ना. [सं.] --- कुनै मुद्दामामिलामा मुख्य प्रतिवादीसँगै प्रतिवादीका रूपमा देखिएको गौण प्रतिवादी।
सहप्रशासक- --- ना. [सं.] --- संस्थान आदि अर्धसरकारी वा स्वायत्त संस्थामा उपप्रशासकभन्दा माथिल्लो निजामती सेवाको राजपत्राङ्कित प्रथम श्रेणीसरहको प्रशासनिक कर्मचारी।
सहप्राध्यापक- --- ना. [सं.] --- उपप्राध्यापकभन्दा माथिल्लो र प्राध्यापकभन्दा तल्लो तहको राजपत्राङ्कित प्रथम श्रेणीसरहको, विश्वविद्यालयमा प्राध्यापन गर्ने शिक्षक; रिडर।
सहपाठी- --- वि. [सं.] --- एउटै कक्षामा साथसाथै पढ्ने; एउटै पाठ पढ्ने; सहाध्यायी; पाठेभाइ।
सहभागिता- --- ना. [सं.] --- १. सहभागी हुनाको भाव; कुनै कामकुरामा अरूका साथै भाग लिने वा सहभागी भएर काम गर्ने प्रक्रिया वा अवस्था। २. अरूका साथ मिलेर काम गर्ने अवसर वा अधिकार।
सहभागी- --- वि. [सं.] --- १. अरूसरह कुनै कामकुरामा भाग लिने वा सरिक हुने; अरूका साथ भाग लिने। २. कुनै कामको लाभहानिमा समान भागी हुने। ना. ३. त्यस्तै व्यक्ति।
सहभाव- --- ना. [सं.] --- एकसाथ हुने क्रिया वा अवस्था; मित्रता; बसउठ; सख्यभाव।
सहभावी- --- वि. --- १. साथमा रहने; साथसाथ हुने। २. सहचर; साथी। ३. मदतगार।
सहभोज/सहभोजन- --- ना. [सं.] --- कुनै पर्व, उत्सव वा आनन्दका अवसरमा एकभन्दा बढी व्यक्ति एक साथ बसेर गरिने भोजन; धेरै जना एकसाथ बसेर खाने काम।
सहभोजी- --- वि. [सं.] --- एकसाथ बसेर खाने; सँगसँगै भोजन गर्ने।
सहमत --- वि. [सं.] --- १. अरूसित राय मिलेको; एउटै राय भएको; एउटै मत वा विचार भएको। २. मन्जुर भएको।
सहमति --- ना. --- सहमत हुनाको भाव वा अवस्था; कुनै कामकुरामा एउटै राय हुने काम; ऐकमत्य।
सहमरण- --- ना. [सं.] --- १. साथसाथैको मरण। २. सती जाने काम; सहगमन।
सहयोग- --- ना. [सं.] --- १. परस्परमा एकअर्कामा गरिने मद्दत; पारस्परिक सहायता। २. परस्पर मद्दतका साथ गरिने काम।
सहयोगी- --- वि. --- १. सहयोग गर्ने; मद्दत दिने; मदतगार। २. परस्परमा सहयोगका साथ वा मिलेर गरिने (कार्यक्रम आदि)।
सहर- --- ना. [फा. शहर] --- ठुलठुला सडक, बजार, उद्योग, कारोबार आदि साधनसम्पन्न भएको ठुलो बाक्लो बस्ती; नगर; पुर।
सहर- --- ना. [सं. शफर] --- एक जातको टल्कने माछो; शफर।
सहराउँदो --- वि. [सह्यार+आउँदो] --- १. सबै शरीर चिल्लो हुने। २. चिल्लो वा भुटुन पुगेको।
सहरिया --- वि. [सहर इया] --- १. सहरमा बस्ने वा हुने; सहरसम्बन्धी; सहरको। ना. २. सहरका बासिन्दा।
सहरी- --- वि. [सहर ई] --- सहरमा भएको; सहरको; सहरिया।
सहरीकरण --- ना. --- सहर बसाउने वा निर्माण गराउने काम।
सहरी क्षेत्र- --- ना. --- नगर वा नगरपालिकाको निर्धारित सीमाभित्र पर्ने सहरको क्षेत्र।
सहरी मार्ग- --- ना. --- सहरको क्षेत्रमा पर्ने वा परेको मूल बाटो।
सहलह- --- ना. [प्रा. साह+लय] --- सबै किसिमका मानिससँगको लसपस; भेदभावविनाको छातछूत।
सहलिया- --- वि. [सं. सरल > सहल+इया] --- १. साधारण; सामान्य; मामुली । २. सहलह गर्ने; लसपसे।
सहवरण- --- ना. [सं.] --- पञ्चायती व्यवस्थामा राष्ट्रिय पञ्चायतबाहेक पञ्चायतका अन्य तहका निर्वाचित वा मनोनीत सदस्य कुनै कारणवश बिचमा सदस्यताबाट मुक्त भएमा सदस्यहरूबाटै सर्वसम्मतिका आधारमा गरिने छनोट वा मनोनयन।
सहवास - --- ना. [सं.] --- १. दुई वा दुईभन्दा धेरै मानिस सँगै बस्ने काम; बसाउठी। २. समागम; सम्भोग।
सहवासी- --- वि. --- १. सँगै बस्ने; एकसाथ रहने। ना. २. सँगी; साथी। ३. छिमेकी।
सहशिक्षा- --- ना. [सं.] --- विद्यालय, महाविद्यालय आदि शैक्षिक संस्थाहरूमा बालकबालिका र युवायुवतीहरूमा भेदभाव नराखी समान रूपले दिइने शिक्षा; केटाकेटीलाई एकसाथ राखेर दिइने शिक्षा।
सहशिक्षालय- --- ना. --- सहशिक्षाको व्यवस्था भएको विद्यालय; सहशिक्षा दिने शिक्षणसंस्था।
सहसंवेद्य- --- वि. [सं.] --- विभिन्न मानसिक आवेगका बिचमा सामञ्जस्यको स्थिति भएको; समन्वित मनोदशाको।
सहसंवेद्यता- --- ना. --- सहसंवेद्य हुनाको भाव वा स्थिति; समन्वित मनोदशा।
सहसचिव- --- ना. [सं.] --- निजामती सेवामा राजपत्राङ्कित प्रथम श्रेणीको कर्मचारी; सचिवभन्दा एक श्रेणीमुनिको सचिवको सहयोगी कर्मचारी।
सहसम्बन्ध- --- ना. [सं.] --- १. दुई श्रेणी वा दुई किसिमका विचारको एक-अर्कासँग रहेको सम्बन्ध। २. दुई व्यक्ति वा वस्तुमा परस्पर देखिने सम्बन्ध।
सहसा - --- क्रि.वि. [सं.] --- १. अपर्झटमा; एकाएक; अकस्मात्; अचानक। २. सोचविचार नगरीकन; हडबडाएर।
सहसेनानी- --- ना. [सं.] --- नेपाली सेनामा सेनानीभन्दा तल्लो एक दर्जा; क्याप्टेन; कप्तान।
सहसोपचार- --- ना. [सं.] --- १. कसैको मानसिक स्थितिमा प्रभाव पारेर रोग निको पार्न झटपट गरिने मनोवैज्ञानिक किसिमको उपचार। २. कुनै रोगको तत्काल गरिने उपचार।
सहस्र- --- ना. [सं.] --- १. हजारको सङ्ख्या वा अङ्क (१००००)। वि. २. दश सय; हजार। ३. धेरै; अनगन्ती; असङ्ख्य (लाक्षणिक अर्थमा)।
सहस्रजरी - --- ना. --- सहस्रबुटी।
सहस्रदण्ड- --- ना. --- १. दण्ड वा धनुषको हजार गुना बराबरको नाप। २. एक कोस बराबरको नाप।
सहस्र दल- --- ना. --- १. हजार दल वा पत्र भएको कमल। २. ध्यान गर्दा कल्पना गरिने चक्रको क्रममा सातौँ वा अन्तिम सहस्रौँ दल भएको कमलको फूल। ३. हठयोगमा प्रयुक्त हुने हजारौं पत्र भएको कल्पित फूल।
सहस्रधारा- --- ना. --- १. देवता आदिलाई स्नान गराउनाका निम्ति पानी खसालिने हजारौं छिद्र भएको पात्र। २. माघे जात्रामा हजारौं धारा लगाउन एउटा प्वालमा पचासौं गहुँका छ्‌वाली घुसारिने, सहस्रौं प्वाल भएको, पानीले भरिएको गाग्रो। ३. हजारौं मुख भएको पानीको मुहान।
सहस्रनाम- --- ना. --- कुनै देवदेवीको हजारौं नाम भएको पत्र (जस्तो- विष्णुसहस्रनाम, दुर्गासहस्रनाम, शिवसहस्रनाम आदि)।
सहस्रपाद - --- ना. --- १. सूर्य। २. विष्णु। ३. अरिमुठे किरो।
सहस्रबाहु- --- ना. --- १. सहस्रार्जुन। २. अग्नि। ३. शिव। ४. विष्णु।
सहस्रबुटी- --- ना. --- धेरै मसिना जरा लागेको लसुनको जस्तो पोटी हुने, पोटीबाटै ठुला र बाक्ला पात लाग्ने ठुलो हरियो धुँगोमा ससाना गुलाफी फूल फुल्ने एक जातको बुटी; सहस्रजडी; मयूरशिखा।
सहस्रलोचन- --- ना. --- १. इन्द्र। २. सहस्राक्ष।
सहस्राक्ष- --- वि. --- १. हजार आँखा हुने। ना. २. इन्द्र। ३. विष्णु। ४. ब्रह्मा।
सहस्राब्दी - --- ना. --- १. कुनै संवत्‌को एकदेखि हजार वर्षसम्मको अवधि। २. एक हजार वर्ष वा दश शताब्दीको समूह।
सहस्रार्जुन- --- ना. --- कृतवीर्यका छोरा, पुराणप्रसिद्ध बलिष्ठ राजा; कार्तवीर्य; सहस्रबाहु।
सहस्रौं- --- वि. --- हजारौं।
सहाइ- --- ना. [√ सह (+आइ)] --- सहने भाव, क्रिया वा प्रक्रिया।
सहाइनु- --- क.क्रि. --- सहन लाइनु वा सहने पारिनु।
सहाउनु- --- प्र.क्रि. --- सहन लाउनु वा सहने पार्नु।
सहाध्यायी- --- वि. [सं.] --- १. सँगै अध्ययन गर्ने; सहपाठी। ना. २. त्यस्तो व्यक्ति वा विद्यार्थी।
सहानुभूति- --- ना. [सं.] --- अरूको मनमा भएको दुःखको अनुभूतिबाट संवेदित भई आफूलाई हुने अनुभूति; अर्काको दुःख, वेदना आदिमा हुने समान अनुभूति; अरूको दुःख देखेर वा सुनेर आफ्ना मनमा हुने सहानुभूति।
सहापराधी- --- ना. [सं.] --- सामाजिक, नैतिक वा कानुनी दृष्टिले अपराधपूर्ण काम गर्ने अपराधीलाई साथ दिने व्यक्ति; अपराधीसँग सरिक हुने वा मिलेमतो गर्ने व्यक्ति; मतियार।
सहाय- --- ना. [सं.] --- १. सहायता; आड; मदत। २. सहायक; मदतगार। ३. मित्र; साथी; दौंतर।
सहायक- --- ना. [सं.] --- १. कुनै कामकुरा राम्रो, चाँडो वा सफलतापूर्वक गर्न मद्दत गर्ने व्यक्ति; सहायता गर्ने व्यक्ति; लागिमेली गर्ने वा सघाउने व्यक्ति। २. आफ्ना अधीनमा रहेर काम गर्ने वा आफूलाई गर्न लागेको काममा सहयोग गर्ने व्यक्ति; सहकारी; सहयोगी। ३. मित्र; साथी। वि. ४. सहायता गर्ने; सघाउने।
सहायक अनुदान - --- ना. --- १. कुनै सङ्घ-संस्था तथा स्थानीय तहका अड्डाहरूलाई सहायताका रूपमा वा अन्य प्रयोजनका निम्ति दिइने आर्थिक सहयोग वा चन्दा। २. आफ्ना साधन र शक्तिले मात्र स्वावलम्बी हुन नसक्ने खालका संस्था वा उद्यमले सहायताका रूपमा सरकारबाट पाउने एकमुस्ट रकम।
सहायक आजीविका- --- ना. --- मुख्य पेसा वा कामबाट हुने आम्दानीले आफ्नो वा आफूमाथि आश्रित, परिवारका सदस्यहरूको भरणपोषण हुन नसक्ने देखेर केही अतिरिक्त आयका लागि गरिने कामधन्दा;
```
-------------------
