-------------------
```
संज्ञापद --- संज्ञापद- ना. --- नामवाचक शब्द।
संज्ञावान्- --- वि. --- १. संज्ञाले युक्त; चेतना वा होस भएको। २. नाम भएको।
संज्ञाहीन --- वि. --- संज्ञा वा चेतना नभएको; चेतनारहित; अचेत; बेहोस।
संन्यस्त- --- ना. [सं.] --- हे. सन्न्यस्त।
संन्यास- --- ना. [सं.] --- हे. सन्न्यास।
संन्यासी- --- वि. --- सन्न्यासी।
संयत- --- वि. [सं.] --- १. कुनै नीति, नियम आदिले बाँधिएको। २. मर्यादा वा सीमाभित्र रहेको; मर्यादित। ३. क्रम, औचित्य आदिबाट व्यवस्थित भएको वा हुने। ४. अनुशासनमा रहने; नियन्त्रणमा रहेको। ५. इन्द्रियनिग्रही; संयमी। ६. सावधानीपूर्वकको; सतर्क।
संयन्त्र- --- ना. [सं.] --- १. ठुलठुला काम गर्ने विशेष यन्त्र; इन्जिन । २. साधारण कामका यन्त्रहरू बनाउने ठुलो यन्त्र; ठुलो मेसिन।
संयम- --- ना. [सं.] --- १. दबाउने वा रोकेर राख्ने क्रिया वा भाव; वशमा राख्ने काम। २. नैतिक वा धार्मिक दृष्टिले मनलाई विषय वासनासम्बन्धी अनुचित वा हानिकारक मार्गमा प्रवृत्त हुनुबाट रोक्ने काम; इन्द्रियनिग्रह। ३. स्वास्थ्यको दृष्टिमा हानिकारक वस्तुको सेवन गर्नुबाट बचाउने काम; परहेज। ४. व्यावहारिक दृष्टिले आफूलाई अनुचित काममा प्रवृत्त हुनुबाट बचाउने काम। ५. क्रोध, घमन्ड आदि आउन नदिने काम; शान्त भएको अवस्था वा स्थिति। ६. बन्धन। ७. योगक्रियामा ध्यान, धारणा र समाधिको साधन। ८. उद्योग; प्रयत्न।
संयमन- --- ना. --- १. संयम गर्ने क्रिया वा प्रक्रिया। २. मनलाई खराब वा अनुचित विषयवस्तुमा लाग्न नदिने काम; मनोनिग्रह; आत्मसंयम। ३. बन्धन वा रोकावटमा रहने कार्य; दमन। ४. आत्मसंयम।
संयमित --- वि. --- १. संयम गरिएको; मर्यादित। २. रोकेर वा अन्य कुनै कारणबाट वशमा पारिएको। ३. दमन गरिएको वा भएको। ४. अनुशासित; नियन्त्रित।
संयमी- --- वि. --- १. संयममा रहने; इन्द्रियलाई दमन गर्ने। २. नियन्त्रित गर्ने; रोक्ने। ३. संयमपूर्वक जीवन बिताउने; आत्मनिग्रही।
संयुक्त- --- वि. [सं.] --- १. कुनै वस्तुका साथ जोडिएको; संयुक्त भएको; गाँसिएको; टाँसिएको। २. मिसिएको; मिलेको। ३. नछुट्टिएको वा भङ्ग नभएको (संस्था आदि)। ४. दुईभन्दा बढी अंसियार भएको (व्यापारिक संस्था)।
संयुक्त कुटुम्ब- --- ना. --- एउटै खलक वा परिवार।
संयुक्त क्याम्पस --- ना. --- दुइटा भिन्नभिन्न अध्ययन संस्थान क्षेत्रअन्तर्गतका विषयहरू पढाइने व्यवस्था भएको क्याम्पस।
संयुक्त खाता- --- ना. --- ब्याङ्क आदि दामकामे संस्थासित गरिने लेनदेनको विषयमा एक वा एकभन्दा बढी व्यक्तिका नाममा रहेको र संयुक्त रूपमा हस्ताक्षर गरी सञ्चालन गरिने खाता वा तत्सम्बन्धी हिसाब ।
संयुक्त जमानी- --- ना. --- १. कुनै काम वा व्यवहारका निम्ति दुई वा दुईभन्दा बढी व्यक्तिहरू सम्मिलित भई बसिने जमानी। २. कारणी र त्यससँग सम्बन्धित दुवै पक्ष बसी गरिने जमानबन्दी।
संयुक्त परिवार- --- ना. --- बाबु-छोरा, दाजुभाइ आदि नछुट्टिई एकाघरमा बसेको परिवार; मानु नछुट्टिएको वा सगोलमा रहेको एउटै जहान।
संयुक्त राष्ट्र सङ्घ- --- ना. --- दोस्रो विश्वयुद्धपछि सन् १९४५ मा विश्वशान्ति, पछौटे देशको उन्नति, मानवकल्याण आदि विभिन्न उद्देश्य पूरा गर्नका लागि गठन गरिएको, संसारका धेरै राष्ट्रहरूको सङ्गठन।
संयुक्त रूप- --- ना. --- अनेक वस्तु वा विशेषताको सम्मिलित वा संयोजित रूप।
संयुक्त लेखा- --- ना. --- ब्याङ्क आदिमा एकभन्दा बढी व्यक्तिहरूको नाममा संयुक्त रूपले चल्ने हिसाब; संयुक्त खाता।
संयुक्त वाक्य- --- ना. --- निरपेक्ष संयोजकबाट जोडिएर सबै उपवाक्य स्वतन्त्र हुने वाक्य; दुई वा दुईभन्दा बढी सरल वाक्यहरू मिलेर बिचमा र, वा, अनि, पनि आदि जोडिएर बन्ने वाक्य; वाक्यका मुख्य तीन भेद सरल, मिश्र र संयुक्तमध्ये एक।
संयुक्त विज्ञप्ति- --- ना. --- दुई वा दुईभन्दा बढी देशका उच्चस्तरीय प्रतिनिधिहरू सम्मिलित हुने वार्तामा छलफल भई निर्णय गरिएका विषयको संयुक्त रूपमा प्रकाशित विज्ञप्ति वा सूचना।
संयुक्त व्यञ्जन --- ना. --- दुई वा दुईभन्दा बढी व्यञ्जन मिलेको अक्षर; संयुक्त वर्ण (जस्तै- क्य=क्+य्+अ, ज्ञ=ज्+ञ्+अ आदि)।
संयुक्त समिति- --- ना. --- दुई वर्ग, समुदाय वा संस्था आदिले मिलेर तयार गरेको समिति; सम्मिलित रूपमा तयार भएको समिति।
संयुक्त सरकार- --- ना. --- सङ्कटको स्थिति वा आवश्यकता परेका अवस्थामा विभिन्न दल वा पार्टी मिली बनेको सरकार; सर्वदलीय रूपमा वा जनसमूहबाट मिलीजुली तयार भएको सरकार।
संयुक्त स्वर- --- ना. --- एकभन्दा बढी स्वर मिलेर बनेको स्वर (जस्तै- अ+अ=आ, अ+इ =ए, अ+उ =ओ आदि)।
संयुत- --- वि. [सं.] --- संयुक्त; मिलेको; जोरिएको।
संयुति- --- ना. --- १. संयुत हुनाको, भाव वा अवस्था। २. दुई वा दुईभन्दा बढी पदार्थ एक पदार्थमा वा स्थानमा जम्मा हुने मिल्ने काम (जस्तो- ग्रहहरूको संयुति)।
संयोग- --- ना. [सं.] --- १. दुई वा दुईभन्दा बढी वस्तु वा तत्त्व एक साथ मिल्ने वा जोरिने काम; मिश्रण; मेल। २. अकस्मात् हुने मिलन; अचानकसित हुने भेट। ३. स्त्रीपुरुष वा प्रेमीप्रेमिकाको मिलन। ४. मैथुन; रतिक्रीडा; सम्भोग। ५. वैवाहिक सम्बन्ध। ६. विशेष परिस्थितिबाट मिलेको अवसर; मौका। ७. आकस्मिक रूपले परिआउने वा मिल्ने घटना; आकस्मिकता; भवितव्य। ८. समान उद्देश्यका निम्ति कुनै दुई थरी व्यक्ति, पक्ष, राष्ट्र आदिको हुने मेल।
संयोगजन्य- --- वि. --- सम्पर्कमा रहेको वा रहन जाने संयोगबाट हुने वा भएको।
संयोग शृङ्गार- --- ना. --- साहित्यमा नायकनायिकाको सधैं पारस्परिक भेटघाट, दर्शन, स्पर्श आदि भएको कुरा वर्णन गर्दा पर्ने एक अलङ्कार; शृङ्गार रसका संयोगशृङ्गार र वियोगशृङ्गारमध्ये एक; सम्भोग शृङ्गार।
संयोगात्मक- --- वि. --- १. जोडिने किसिमको; मिल्ने प्रकारको। २. संयोगले सम्बन्ध रहने; आकस्मिक मिलन हुने।
संयोगान्त- --- वि. --- अन्तमा नायकनायिकाको संयोग वा मिलन भएको देखाइएको; संयोग हुने वा भएको (नाटक, कथा, उपन्यास, चलचित्र आदि)।
संयोजक- --- वि. [सं.] --- १. दुई वा दुईभन्दा बढी विषय वा वस्तुलाई मिलाउने; विभिन्न वस्तु वा तत्त्वलाई एकसाथ पार्ने। २. व्याकरणका शब्द वा वाक्यलाई जोड्ने (अव्यय, जस्तै- र, तर, कि, वा आदि)। ३. कुनै सभा, गोष्ठी आदि कार्यक्रमको आयोजना गर्ने; आयोजक।
संयोजक चिहन- --- ना. --- दुई वा त्यसभन्दा बढी रूपखण्ड वा शब्द आदिलाई जोड्ने वा जोडिएको देखाउने चिह्न; (-) चिह्न (जस्तो- अध्ययन-संस्थान, प्रज्ञा-प्रतिष्ठान, समाचार-पत्र, वन-अध्ययन-संस्थानका आदि)।
संयोजकत्व- --- वि. --- १. संयोजकको भाव वा स्थिति। २. दुई वा दुईभन्दा बढी वस्तु आदिलाई जोड्ने तत्त्व।
संयोजन- --- ना. [सं.] --- १. दुई वा दुईभन्दा बढी तत्त्व मिल्ने वा जोरिने काम। २. कुनै कामकुराको ठिक चाँजोपाँजो; आयोजन। ३. व्यवस्था; प्रबन्ध। ४. कुनै एक वस्तुसँग अर्को वस्तुको मेल; मिलान; जोडाइ। ५. मैथुन; सम्भोग।
संयोजनीय- --- वि. --- संयोजन गर्न वा मिलाउन योग्य, संयोज्य।
संयोजित --- वि. [सं.] --- १. संयोजन गरिएको; मिलाइएको। २. चाँजापाँचो ठिक गरिएको; आयोजित।
संयोज्य- --- वि. [सं.] --- संयोजनीय।
संरक्षक- --- वि. [सं.] --- १. सुरक्षाको जिम्मा लिने; रक्षा वा बचाउ गर्ने। २. स‌ह्यारसम्भार गर्ने; हेरचाह गर्ने। ३. पालन-पोषणको अभिभारा लिने; आश्रयदाता। ना. ४. असमर्थ व्यक्ति वा सन्तानको पालनपोषण गर्ने व्यक्ति; अभिभावक। ५. रखवाला। ६. बालबालिकाको हेरचाह गर्ने व्यक्ति; धरालो; ददा।
संरक्षकत्व- --- ना. --- संरक्षक हुनाको भाव वा अवस्था।
संरक्षण- --- ना. [सं.] --- १. राम्ररी गरिने रक्षा वा हिफाजत; सुरक्षा; बचाउ; जगेर्ना। २. रेखदेख गर्ने काम; हेरविचार।
संरक्षण कर- --- ना. --- स्वदेशी उद्योग वा व्यापारव्यवसाय आदिमा बाहिरबाट आउने वस्तुको खराब प्रभाव नपरोस् भनी लगाइने कर।
संरक्षणीय- --- वि. --- १. राम्ररी रक्षा गर्न उचित वा योग्य; राम्रोसँग रक्षा वा बचाउ गर्नुपर्ने। २. बचाउन वा जोगाउन लायक।
संरक्षित- --- वि. [सं.] --- राम्ररी रक्षा गरिएको; जोगाएर राखेको; सुरक्षित।
संरक्षित राज्य- --- ना. --- कुनै शक्तिशाली ठुलो राष्ट्रका अधीनमा रहेको सानो राज्य; शक्तिशाली राज्यको अधिकारमा भर परेको कमजोर राज्य।
संरक्ष्य- --- वि. [सं.] --- राम्ररी रक्षा गरिरहनुपर्ने; संरक्षणीय।
संरचना- --- ना. [सं.] --- ज्ञान-विज्ञानसम्बन्धी कुनै पनि वस्तु, तत्त्व आदिका, बनाइएको ढाँचा वा किसिम; बनावट; बनोट (जस्तो- शब्दसंरचना, भावसंरचना, वस्तुसंरचना आदि)।
संरचना विज्ञान- --- ना. --- विज्ञानका क्षेत्रमा नयाँ वस्तु वा चिजको निर्माण-प्रविधिसम्बन्धी निरूपण तथा विवेचन गरिएको शास्त्र (मर्फोलोजी)।
संरुद्ध- --- वि. [सं.] --- गतिमा रोकावट आएको; रोकिएको; बाधा परेको।
संरूप- --- ना. [सं.] --- भाषाविज्ञानमा भाषाको मुक्त वा आबद्ध रूपमा आउने अर्थपूर्ण न्यूनतम एकाइ; रूपखण्ड; रूपिम (जस्तै-'दाँत् + ई = दाँती, दैत्+अन्तृ=दन्ते; दन्+आसो=दनासो'मा दाँत्, यँत् र दन् संरूप हुन्।)।
संलग्न- --- वि. [सं.] --- १. कुनै काममा लागेको; लीन भएको। २. जोल्टिएको; सम्बद्ध। ३. नत्थी भएको; जोरिएको, टाँसिएको।
संलग्नता- --- ना. --- संलग्न हुनाको भाव वा अवस्था; तन्मयता।
संलाप- --- ना. [सं.] --- परस्परमा गरिने सरसल्लाह; आपसी वार्तालाप; गुप्त कुराकानी।
संलापक- --- वि. --- १. संलाप गर्ने; कुराकानी गर्ने। ना. २. शृङ्गार र करुणका अतिरिक्त अन्य रस प्रधान हुने, तीन वा चार अङ्क र नायक धूर्त किसिमको हुने एक रूपक।
संलापित --- वि. --- संलाप भएको; कुराकानी गरिएको।
संलापी- --- वि. --- संलाप वा कुराकानी गर्ने; संलापक।
संलाप्य- --- वि. --- संलाप गर्न योग्य।
संलेख- --- ना. [सं.] --- कानुनी वा अन्य कुनै कामकारबाईका बारेमा भएका प्रामाणिक बुँदा, बेहोरा आदि लेखिएको कागत।
संवत्- --- ना. [सं.] --- १. वर्ष; साल; संवत्सर। २. विक्रम संवत्। ३. कुनै विशिष्ट व्यक्ति वा प्रशासनका पालादेखि आरम्भ भएको वर्षगणना (विक्रम, इस्वी, शक, नेपाल आदि)।
संवत्सर- --- ना. --- १. बाह्र महिना मिली सौरमानका आधारमा बनेको वर्ष; साल; संवत्। २. साठीवटा विभिन्न नामका संवत् (प्रभव, विभव, शुक्र, प्रमोद, प्राजापत्य, अङ्गिरस, श्रीमुख, भाव, युवा, धाता, ईश्वर, बहुधान्य, प्रमाथी, विक्रम, वृष, चित्रभानु, स्वर्भानु, दारुण, पार्थिव, व्यय, वर्षण, सर्वजित्, सर्वधारी, मानुष, विरोधी, विकृत, खर, नन्दन, विजय, जय, मन्मथ, दुर्मुख, हेमलम्ब, विलम्ब, विकारी, सर्वरी, जव, सुभिक्ष, शोभन, क्रोध, विश्वावसु, पराभव, प्लवङ्ग, कालिक, सौम्य, साधारण, अहिछत्र, पारिवारी, प्रमाथी, आनन्द, राक्षस, अनल, पिङ्गल, सिद्धार्थ, रौद्र, दुर्मति, दुन्दुभी, रक्त, क्रोध र क्षय)। ३. विक्रम संवत्।
संवर- --- ना. [सं.] --- १. पानी; जल। २. सहनशीलता। ३. आत्मसंयम । ४. छोप्ने साधन; बिर्को। ५. बोध; ज्ञान। ६. छनाइ; रोजाइ। ७. पुल; साँघु।
संवरण- --- ना. --- १. रोज्ने काम; छनोट, छनाइ। २. विवाहका निम्ति योग्य वर छान्ने काम; वरण। ३. ढाक्ने काम; छोपाइ। ४. लुकाउने काम; ढाकछोप। ५. छोप्ने वस्तु; आवरण। ६. पुराणमा वर्णित सूर्यकी पुत्री तपतीसित विवाह गर्ने एक प्रसिद्ध राजा। ७. वरणी गर्ने बेलामा कन्याका पिता र दुलाहाका बिचमा पर्दा टाँगी पढिने कथा।
संज्ञापद --- ना. --- १. कार्यव्यापारको अनुभूति हुने शक्ति; चेतनाशक्ति; होस। २. बुद्धि; प्रज्ञा। ३. ज्ञान; बोध। ४. कुनै वस्तु वा कार्यका निम्ति पारिभाषिक रूपमा प्रचलित नाम। ५. हात, आँखा आदिद्वारा गरिने सङ्केत वा इसारा। ६. व्याकरणमा कुनै व्यक्ति, वस्तु, कार्य, भाव आदिको बोधक शब्द; नाम। ७. सूर्यसँग बिहा भएकी विश्वकर्माकी एक कन्या। ८. गायत्रीको एक नाम।
```
-------------------
