-------------------
```
समापन --- ना. --- नाश।
समापन प्रस्ताव- --- ना. --- पहिलेदेखि चलेको कुनै वादविवाद, छलफल आदिलाई टुङ्ग्याउन ल्याइएको प्रस्ताव; विवादान्त प्रस्ताव।
समापन समारोह- --- ना. --- विभिन्न काम वा चरणमा विभाजित गरी पूर्ण भएको कुनै कार्यक्रम वा आयोजनालाई विसर्जन गरिने समारोह।
समापनीय- --- वि. --- समापन गर्न वा हुन योग्य; समाप्त हुन उचित; समाप्य।
समापन्न- --- ना. [सं.] --- १. संयोगले एकसाथ आइपर्ने कुनै दुई कार्य वा घटना। वि. २. त्यस्तो घटना वा कार्यका रूपमा आएको; घटित। ३. पूरा भएको; समाप्त। ४. दुःखी; पीडित। ५. मारिएको।
समापवर्तक- --- वि. [सं.] --- १. समापवर्तन गर्ने। ना. २. गणितमा दुई वा धेरै राशिलाई अलगअलग भाग गर्दा शेष नरहने गरी भाग गर्न सकिने सङ्ख्या (जस्तो- २७, ३६, ४५ अङ्कलाई ९ ले भाग दिँदा केही शेष रहँदैन। यसैले (उक्त तीनवटै राशिको समापवर्तक हो)।
समापवर्तन, --- ना. [सं.] --- १. प्राचीन हिन्दु परम्पराअनुसार ब्रह्मचर्याश्रममा रही वेदवेदाङ्गको अध्ययन पूरा गरी गुरुकुलको ब्रह्मचर्याश्रमबाट गृहस्थाश्रममा फर्कने क्रिया; द्विजातिका षोडश संस्कारमध्ये एक। २. गएको ठाउँबाट फर्केर आउने क्रिया; पुनरागमन; प्रत्यागमन। ३. विश्वविद्यालयका स्नातक वा सोभन्दा माथिका परीक्षामा समुत्तीर्ण भएका स्नातकहरूलाई उपाधि वितरण गर्ने कार्य; उपाधि वितरणोत्सव; दीक्षान्त समारोह।
समापवर्तन- --- ना. [सं.] --- गणितमा समापवर्तक निकाल्ने क्रिया-प्रक्रिया।
समापिका क्रिया- --- ना. --- व्याकरणका दृष्टिले वाक्य पूरा गर्न आउने र पूर्ण अर्थ दिने क्रियापद (जस्तो- जान्छ, जान्छु आदि)।
समापिका --- वि. [सं.] --- सम्पन्न गर्ने; समाप्त गर्ने; पूरा गर्ने; (स्त्री)।
समापित- --- वि. [सं.] --- समापन गरिएको; पूर्ण गरिएको; समाप्त।
समाप्त पुनरादान- --- ना. --- वाक्य पूरा भइसकेपछि त्यसभित्र पद जोड्दा हुने वाक्यदोष।
समाप्त- --- वि. [सं.] --- सिद्धिएको; पूरा भएको; टुङ्गिएको; बाँकी नरहेको।
समाप्तम्- --- ना. --- १. तमसुक वा पुराना चिठीपत्र आदिका पुछारमा लेखिने शब्द। २. समाप्ति।
समाप्ति- --- ना. [सं.] --- भइरहेको वा चलिरहेको कामकुराको अन्त वा टुङ्ग्याइ; टुङ्ग्याउनी।
समाप्तिक- --- ना. --- १. वेदको अध्ययन समाप्त गर्ने व्यक्ति। वि. २. समाप्त वा पूरा गर्ने; समापक।
समाप्य- --- वि. [सं.] --- समाप्त गर्न योग्य; पूरा गर्न लायक।
समायोग- --- ना. [सं.] --- १. सम्बन्ध; संयोग; भेट । २. तयारी। ३. राशि; सङ्ग्रह।
समायोजक- --- ना. [सं.] --- समायोजन गर्ने व्यक्ति।
समायोजन- --- ना. [सं.] --- १. कसैलाई वा कुनै कुरालाई वातावरण, परिस्थिति आदिको अनुकूल बनाउने काम; वातावरण, परिस्थिति आदिसँग मिल्दोपन। २. आवश्यक परेका वा खोजेका बेला पाइने गरी मालसामान जोरजाम गर्ने वा जगेडा राख्ने काम। ३. संयोजन; सन्तुलन।
समारम्भ- --- ना. [सं.] --- १. विशेष किसिमले वा राम्ररी गरिएको आरम्भ; कुनै शुभ कामको आरम्भ; शुभारम्भ। २. उद्यम। ३. अङ्गराग।
समारोह- --- ना. [सं.] --- १. कुनै चाडपर्व वा विशेष अवसरमा राम्रो तयारीका साथ गरिने आयोजना; सजधजका साथ मनाइने उत्सव। २. राम्ररी मास्तिर चढ्ने काम; उक्लने काम।
समार्थक- --- वि. [सं.] --- हे. समानार्थक।
समार्थी- --- वि. [सं.] --- हे. समानार्थी।
समालाइ- --- ना. --- समाल्ने भाव, क्रिया वा प्रक्रिया।
समालिनु- --- अ.क्रि. --- धैर्य लिएर बस्नु; सँभालिनु।
समालोचक- --- ना. [सं.] --- १. कुनै साहित्यिक कृति, रचना वा अन्य प्रकारका विषयवस्तुको समालोचना गर्ने व्यक्ति; आलोचक; समीक्षक। वि. २. टीकाटिप्पणी गर्ने; गुणदोष देखाउने।
समालोचन/समालोचना- --- ना. --- १. कुनै विषयवस्तु वा कुराका राम्रानराम्रा पक्षको मूल्याङ्कन निष्पक्षताका साथ गर्ने काम। २. कुनै साहित्यकारका विशेषता वा साहित्यिक कृतिका गुणदोषको वस्तुगत विवेचना। ३. कुनै ग्रन्थ, लेख, व्यक्ति आदिका गुणदोषको सम्यक् विवेचना गरिएको लेख वा प्रबन्ध; आलोचना; समीक्षा।
समालोचित --- वि. [सं.] --- समालोचना गरिएको; आलोचित।
समालोच्य --- वि. [सं.] --- समालोचना गर्नुपर्ने; समालोचना गर्न योग्य।
समाल्नु- --- स.क्रि. --- सँभाल्नु।
समाविष्ट --- वि. [सं.] --- १. समावेश वा सामेल गरिएको; सम्यक् प्रविष्ट। २. अर्काभित्र समावेश भएको; अन्तर्भाव भएको; राम्ररी अटाएको।
समावृत्त- --- वि. [सं.] --- १. राम्ररी घेरा हालिएको; घेरिएको। २. छोपिएको; ढाकिएको।
समावेदन- --- ना. [सं.] --- राम्ररी तयार गरिएको आवेदन; विशेष रूपको निवेदन; बिन्तीपत्र।
समावेश- --- ना. [सं.] --- १. सामेल गर्ने वा गराउने काम; सम्यक् प्रवेश। २. कुनै विषय वा वस्तु अर्को विषय वा वस्तुभित्र मिल्ने काम; अन्तर्भूत हुने क्रिया; अन्तर्भाव।
समाश्रय- --- ना. [सं.] --- १. राम्रो किसिमको आश्रय; सहारा। २. कसैको आडभरोसा लिने काम; कसैको आश्रयमा जाने स्थिति वा प्रक्रिया।
समाश्रित- --- वि. [सं.] --- कसैको सहारा वा आडमा बसेको; सम्यक् आश्रित ।
समास- --- ना. [सं.] --- १. व्याकरणअनुसार शब्दरचनाका क्रममा दुई वा दुईभन्दा बढी शब्द नियमानुसार विभक्तिलोप, ध्वनिहरूको हेरफेर, संयोग आदि भई पूरै पदको एउटै अर्थ वा शब्दानुसारको अर्थ बुझाउने गरी मिल्ने, एउटै पद बन्ने वा समस्त हुने काम; परस्पर सम्बन्ध रहने मुक्त शब्दहरूको एकमेल हुने काम (जस्तै- घरको काज = घरकाज, सानी आमा = सानीमा, दुई बाटाको समूह = दोबाटो, घर र बारी = घरबारी इ.)। २. उपर्युक्त प्रकारले विभिन्न रूपबाट समास हुने तत्पुरुष, कर्मधारय, द्विगु, द्वन्द्व, बहुव्रीहि, अव्ययीभाव आदि भेद वा प्रकार । ३. सङ्क्षेप। ४. सानोमा धेरै अटाउने काम।
समासित- --- वि. --- समास भएको; मिलेको; समस्त ।
समासीन- --- वि. --- १. राम्ररी बसेको। २. उच्च आसनमा बसेको वा विराजमान भएको।
समासोक्ति- --- ना. --- साहित्यमा प्रकृत कुरामा कार्य, स्त्री-लिङ्ग, विशेषण आदिको समानताबाट अप्रकृतको व्यवहारको आरोप गरी देखाएमा हुने एक अर्थालङ्कार; लिङ्ग, क्रिया र विशेषणको समानताले अर्को अर्थ पनि झल्किने भएमा हुने एक अर्थालङ्कार।
समाहरण- --- ना. [सं.] --- १. एक स्थानमा एकत्रित गर्ने काम; जम्मा गर्ने काम; सङ्ग्रह; बटुलाइ। २. राशि; रास; थुप्रो।
समाहर्ता --- वि. [सं.] --- १. कुनै वस्तु आदिलाई एक ठाउँमा जम्मा गर्ने; सङ्ग्रह गर्ने। ना. २. राजकर वा तिरो उठाउने अधिकारी।
समाहा- --- ना. [सं. सम+आहा] --- खेतमा बढ्ता भएको पानी निकाल्ने निकास।
समाहार- --- ना. [सं.] --- १. धेरै वस्तुलाई एक ठाउँमा जम्मा गर्ने काम; एकत्रित पार्ने काम; समाहरण। २. समूह; राशि। ३. मिलाउने वा जोर्ने काम; मेल; मिलाप। ४. कर्मधारय समासको एक भेद।
समाहित- --- वि. [सं.] --- १. एक ठाउँमा जम्मा गरिएको; एकत्रित। २. इन्द्रियहरूलाई वशमा राखेको; इन्द्रियका चाहनाहरूमाथि विजय पाएको; शान्त स्थितिमा भएको; शान्त। ३. समाधान गरिएको; टुङ्गो लगाइएको। ४. समाधिमा रहेको; समाधिस्थ।
समाह्वान- --- ना. [सं.] --- फौजदारी मुद्दामा अदालतमा हाजिर हुनका लागि अभियुक्त वा साक्षीलाई अदालतबाट पठाइने पुर्जी; समन ।
समिज --- ना. --- महिलाहरूले लगाउने गन्जीविशेष।
समिति- --- ना. [सं.] --- १. कुनै विशेष कामकुराका निम्ति गठन गरिएको सानोतिनो मण्डल। २. परिषद् सभा। ३. सभा; कचहरी।
समिधा- --- ना. [सं. समिध्] --- विशेष गरी यज्ञकुण्डमा बालिने दाउरा; दाउरा; इन्धन।
समियाना- --- ना. [फा. शामियाना] --- सामियाना।
समीकरण- --- ना. [सं.] --- १. समान बनाउने वा बराबर पार्ने क्रिया; सम्म्याउने काम। २. गणितमा ज्ञात राशिका सहायताले अज्ञात राशि निकाल्ने प्रक्रिया।
समीक्षक- --- वि. [सं.] --- समीक्षा गर्ने (व्यक्ति); समालोचक।
समीक्षा- --- ना. [सं.] --- १. कुनै कृतिबारे गुणदोष छुट्ट्याई निष्पक्षता र गम्भीरतापूर्वक गरिने विवेचना; समालोचना। २. कुनै विषयवस्तुबारे अनुसन्धान गर्ने काम; खोजी; गवेषण। ३. कुनै विषयवस्तुलाई राम्ररी वा नियालेर हेर्ने काम। ४. राम्रोसित गरिएको जाँच, नियालेर गरिएको जाँच; सम्यक् परीक्षा।
समीक्षालय- --- ना. --- देशका विभिन्न गाउँ, नगर, जिल्ला, अञ्चल आदिमा भएका विभिन्न विषयको उन्नतिप्रगतिलाई तालिकाका रूपमा देखाइने घर वा कोठा; प्रगति वा मूल्याङ्कनको प्रदर्शनशाला।
समीक्षित- --- वि. --- राम्ररी जाँचेर गुणदोषको विवेचना गरिएको; समीक्षा गरिएको।
समीक्ष्य- --- वि. --- १. समीक्षा गर्न लायक; समीक्षा गर्न योग्य । ना. २. मीमांसाशास्त्र।
समीचीन- --- वि. [सं.] --- १. हरेक दृष्टिले उचितः न्यायसङ्गत। २. उपयुक्त। ३. वास्तविक।
समीचीनता- --- ना. --- समीचीन हुनाको भाव वा अवस्था।
समीप- --- ना.यो. [सं.] --- १. निकट; वर; नजिक। ना. २. निकटता; सामीप्य।
समीपता- --- ना. --- समीप हुनाको भाव वा अवस्था; सामीप्य; निकटता।
समीपवर्ती- --- वि. --- समीप वा छेउमा रहेको।
समीभवन- --- ना. [सं.] --- संयुक्त व्यञ्जनहरू एक अर्काको प्रभावमा आएर प्रभावित वा परिवर्तित हुने भाषावैज्ञानिक प्रक्रिया; व्यञ्जनसन्धि । (समीभवन प्रगत, परागत र पारस्परिक गरेर तीन प्रकारका छन्)।
समीर- --- ना. [सं.] --- १. वायु, पवन; हावा। २. प्राणवायु।
समीरण- --- ना. --- १. समीर; हावा। २. यात्री; पथिक। वि. ३. चलिरहेको; चल्ने; गतिशील।
समुचित- --- वि. [सं.] --- १. नियमकानुन वा व्यवहारका दृष्टिले ठिक; उचित; न्यायसङ्गत। २. सुहाउँदो; उपयुक्त। ३. यथेष्ट; पर्याप्त; पुग्दो।
समुच्चय- --- ना. [सं.] --- १. जम्मा गर्ने काम; एकत्रित पार्ने काम; बटुलाइ। २. राशि; थुप्रो। ३. साहित्यमा कुनै एउटा कार्यसाधक हुँदाहुँदै अर्को पनि त्यसको साधक हुने वा भएको वर्णन गर्दा पर्ने अलङ्कार।
समुच्चा- --- वि. [सं. समुच्चय] --- सम्पूर्ण; जम्मै।
समुज्ज्वल- --- वि. [सं.] --- खुब उज्यालो वा चम्किलो; अत्यन्त उज्ज्वल; चहकिलो।
समुत्तीर्ण- --- वि. [सं.] --- कुनै परीक्षा आदिमा राम्ररी उत्तीर्ण भएको; राम्रोसँग पास भएको; सम्यक् रूपमा उत्तीर्ण।
समुत्थान- --- ना. [सं.] --- १. राम्रोसित उठ्ने काम; सम्यक् उत्थान। २. उभ्याउने वा खडा गर्ने क्रिया । ३. उठान; थालनी; आरम्भ। ४. अभ्युत्थान।
समुत्पत्ति- --- ना. [सं.] --- १. राम्ररी उत्पन्न हुने काम; सम्यक् उत्पत्ति। 2. जन्म।
समुत्पन्न --- वि. [सं.] --- १. राम्ररी उत्पन्न भएको; सम्यक् रूपमा उत्पन्न। २. जन्मेको; पैदा भएको।
समुत्सुक- --- वि. [सं.] --- साहै उत्सुक; उत्कण्ठित।
समुत्सुकता --- ना. --- समुत्सुक हुनाको भाव वा स्थिति; उत्कण्ठा।
समुदाय- --- ना. [सं.] --- १. धेरै मानिस वा वस्तुको समूह। २. दल; जमात। ३. कुनै उद्देश्यविशेषले स्थापित वा सञ्चालित संस्था वा समिति।
समुद्यत- --- वि. [सं.] --- १. राम्ररी तयार परेको वा पारिएका; उद्यत। २. कुनै कामकुरामा राम्ररी जुटेको; लागेको; तत्पर।
समुद्र- --- ना. [सं.] --- १. पृथ्वीको स्थलभागलाई घेरेर रहेको नुनिलो पानीको अगाध राशि; सागर; उदधि; समुन्द्र। २. कुनै विषय, वस्तु वा गुणको ठुलो खानी।
समुद्रपार- --- ना. --- समुद्रको पारिपट्टि भएका देश वा भूभाग (युरोप र अमेरिका)।
समुद्रफल- --- ना. --- काउलाका जस्ता पात, राता फूल र टुप्पामा जुंगा
```
-------------------
