-------------------
```
सिधासादा/साधा- --- वि. --- १. सरल मिजासको; शान्त प्रकृतिको। २. सिधा र सादा।
सिधिया- --- ना. --- सानोतिनो धोक्रो; थैलो।
सिध्रो- --- ना. --- हे. सिद्रो।
सिनाबिना- --- ना. [सं. सेना+ फा. बिना] --- सानातिना केटाकेटी; भुराभुरी; ठिनामिना ।
सिनाल- --- ना. --- गर्धनमा र पुट्ठामा लामालामा रौं हुने एक जातको लेकाली बाख्रो।
सिनिक्त- --- क्रि.वि. --- हे. सिनित्त।
सिनित्त- --- क्रि.वि. [सं. सुनिक्त] --- १. जो भएको सरसामान सबै उठाएर; केही वस्तु नरहने गरी; सिनिक्त। २. हेर्दै लोभ लाग्ने गरी; बसूँबसूँजस्तो। ३. पखालपुखुल पारेर; सफा पारेर। वि. ४. खतम; समाप्त।
सिनु- --- ना. [प्रा. सिन्न] --- पशुपन्छी आदिको मरेको शरीर, मुर्दा, लास।
सिने कला- --- ना. [अड्. सिने + सं. कला] --- चलचित्रनिर्माण गर्ने वा चलचित्रमा अभिनय गर्ने सिप।
सिनेट- --- ना. [अड्.] --- १. विधायिकाका दुई सदनमध्ये एक सदन; प्रतिनिधिसभा। २. प्राचीन रोमको राष्ट्रपरिषद् वा व्यवस्थापिका। ३. अमेरिकाको प्रतिनिधिसभा वा उच्च सदन। ४. विश्वविद्यालयको प्रबन्धसमिति।
सिनेटर- --- ना. --- सिनेटको सदस्य; विधायक।
सिने नाटक- --- ना. [अङ्. सिने + सं. नाटक] --- विद्युत्तरङ्गीय प्रकाशपुञ्जबाट सेतो पर्दामा चलचित्रका रूपमा देखाइने नाटक।
सिनेमा- --- ना. [अङ्.] --- विद्युत्तरङ्गीय प्रकाशपुञ्ज सेतो पर्दामा परेर गतिशील देखिने छायाचित्र; चलचित्र; बाइस्कोप।
सिन्काउली- --- ना. [सिन्को+आउली] --- लाम्चा पात हुने, अण्डाकार साना फल फल्ने र सेता फूल फुल्ने एक रुख वा त्यसैको पात; तेजपात।
सिन्की- --- ना. [नेवा.] --- खाडल वा गोल्फु, घैटो आदिमा खाँदेर अमिल्याइएको मुला; मुला खाल्डामा हाली गुम्साई अमिलो पसेपछि झिकेको, साँधेर अचार र झोलिलो तिहुन खाइने वस्तु।
सिन्के --- ना. --- नेपाली कागज बनाउने काममा प्रयोग गरिने एक प्रकारको जङ्गली झार।
सिन्के --- वि. [सिन्को+ए] --- १. सिन्का हुने; सिन्कैसिन्का भएको। २. सिन्काजस्तो मसिनो।
सिन्केधूप- --- ना. --- पातलो छेस्को वा बाँसको सरोमा धूपचूर्ण बेरी बनाइएको धूप; अगरबत्ती।
सिन्केमुला- --- ना. --- काठ पसेको सानो, झिनो मुला।
सिन्को- --- ना. [सं. तृणक, इषीका?] --- १. पातहरू गाँस्नका लागि बनाइएको बाँसको मसिनो छेस्को। २. सिरुका पातका डाँठजस्ता ससाना लाम्चा टुक्रा; छेस्को।
सिन्को कटाइ- --- ना. --- विवाहविच्छेदका लागि जातिविशेषमा प्रचलित पुरानो प्रथा।
सिन्को पाङ्ग्रो पात्रो- --- ना. --- पतिपत्नीको परस्पर परित्याग; सम्बन्धविच्छेद ।
सिन्को लुकाइ- --- ना. --- माटाको थुप्रोमा सिन्को लुकाई खोजेर खेलिने एक थरी बालखेल, धूलीमाटी।
सिन्कौली- --- ना. [सिन्को+औली] --- १. सिन्काउली; तेजपात। २. सिन्कोलुकाइ खेल।
सिन्जा- --- ना. [सं.] --- कर्णाली अञ्चलमा पर्ने प्रसिद्ध ऐतिहासिक स्थल।
सिन्जाली- --- वि. --- १. सिन्जा क्षेत्रमा पाइएको; सिन्जाको। ना. २. सिन्जाक्षेत्रको प्राचीन नेपाली भाषा वा भाषिका।
सिन्डिकेट- --- ना. [अङ्.] --- १. कुनै कामकुरामा संयुक्त रूपमा लागेका व्यक्तिहरूको सङ्गठन। २. कुनै काम वा व्यापार चलाउन वा पूरा गर्न बनाइएको व्यक्तिगत कम्पनी।
सिन्दुरे- --- ना. [सिन्दूर+ए] --- १. विवाहमा दुलहीलाई सिन्दूर हाल्दा गणेश र ग्रहकलश भएको ठाउँबाट दुलहीको सिउँदोसम्म सिन्दूरको रेखा नटुटाई हाल्दै लगिने सेतो कपडाको थान। २. गहुँको बोटमा लाग्ने सिन्दूरको रङको किरो। वि. ३. सिन्दूरसम्बन्धी; सिन्दूरको। ४. सिन्दूर राख्ने; सिन्दूर हाल्ने (भाँडो)।
सिन्दूर- --- ना. [सं.] --- १. सौभाग्यवती स्त्रीले शोभाका निम्ति निधारमा वा सिउँदामा लगाउने वा देवपूजामा प्रयोग गरिने सुन्तलारङको चूर्ण; सिंदुर । २. सौभाग्यशृङ्गार। ३. सरकारी कर्मचारीको शोभा वा मान (जस्तो- सरकारी सिन्दूर)। ४. नोकरी; सेवा।
सिन्दूरजात्रा/यात्रा- --- ना. --- १. कुनै ठुलो कार्य सिद्ध हुँदा गरिने देवदेवीको पूजासहितको नगरप्रदक्षिणा; सफलताको उत्सव। २. राजाको राज्याभिषेकपछि गरिने नगरप्रदक्षिणा। ३. ठुलो बाजी, प्रतियोगिता वा चुनाव आदिमा विजय हासिल गर्नेलाई रथ वा बग्गीमा राखी सिन्दूरलावा बर्साउँदै गरिने नगरपरिक्रमा।
सिन्धु- --- ना. [सं.] --- १. समुद्र, सागर। २. ठुलो नदी; पाकिस्तानमा बहने नदी। ३. सप्त सिन्धुमध्ये एक। ४. बाग्मती अञ्चलमा काठमाडौंदेखि पूर्वपट्टि रहेको सिन्धुपालचोक जिल्लाको एक क्षेत्र।
सिन्धुघाटी- --- ना. --- सिन्ध प्रदेशमा रहेको घाटी।
सिन्धुपालचोक- --- ना. --- बाग्मती अञ्चलमा पर्ने एक जिल्ला।
सिन्धुली- --- ना. --- जनकपुर अञ्चलको मध्य भेगमा पर्ने एक पहाडी जिल्ला।
सिन्धुलीगढी- --- ना. --- सिन्धुली जिल्लामा पर्ने एक प्राचीन ऐतिहासिक किल्ला।
सिन्धुवार- --- ना. [सं.] --- सिंदुर] वृक्ष वा त्यसैको फल।
सिप- --- ना. [सं. शिल्प] --- १. स्वाभाविकता र उपयुक्तताका साथ मानसिक तथा शारीरिक काम गर्ने दक्षता; हात, औंला, खुट्टा र आँखाको सन्तुलनद्वारा गरिने कार्यशैली; निपुणता; कौशल । २. हातद्वारा काम गरेर मालसामान तयार गरिने धातु वा अन्यपदार्थसम्बन्धी कला; कारिगरी; शिल्प; हस्तकौशल।
सिपालु- --- वि. [सिप+आलु] --- कुनै कामकुरो गर्नमा दक्षता प्राप्त गरेको; सिप भएको; पोख्त ।
सिपाही --- ना. [फा.] --- १. फौज वा प्रहरीसेवातर्फको निम्नवैतनिक कर्मचारी। २. सेवक; दूत।
सिपी- --- ना. [सं. शुक्ति] --- १. पानी जमेको ठाउँमा समुद्रमा पाइने, शङ्खजस्तो कडा च्याप्टो खोलभित्र रहने एक जातको किरो।
सिप्किनु/सिप्किनो --- ना. --- स्याउलो आदिको सानो सिटो; घाँससहितको सानो हाँगो।
सिप्किनु/सिप्किनो- --- ना. --- स्याउलो आदिको सानो सिटो; घाँससहितको सानो हाँगो।
सिप्रिक्क- --- क्रि.वि. [अ.मू. सिप्रिक्+क] --- १. भित्र सुकेर चेप्टिने गरी; सेप्रो भएर; स्याप्प। २. टाँसिने वा गाँसिने चालले।
सिप्रिङ- --- ना. [भो.ब.] --- माछा मार्न प्रयोग गरिने, चोयाबाट बुनेको, डोकोजस्तो आकारको टोकरी।
सिप्लिकान- --- ना. --- लाम्चा नरम पात हुने, पहेंला फूल फुल्ने र गोल फल फल्ने तथा मुन्टाको अचार, तरकारी आदि खाइने एक जातको रुख।
सिफर- --- ना. --- बिफर बिग्रेर शरीरको जोर्नीमा आउने एक जातको खटिरो वा लोला।
सिफारिस --- ना. [फा. सिफारिश] --- १. कसैको कुनै काम सफल पार्नका लागि उसका बारेमा गरिने मौखिक वा लिखित प्रशंसा; अनुमोदन। २. अरू कसैको कुनै कार्यसम्पादनका लागि कसैसँग गरिने अनुरोध; कसैको योग्यता वा कार्यक्षमताबारे लेखिएको पत्र; भनसुन।
सिफारिस पत्र- --- ना. --- कसैको योग्यता वा कार्यक्षमताबारे लेखिएको पत्र; नोकरी, विश्वास आदिको प्राप्तिका लागि सहयोग हुने गरी व्यक्ति वा संस्था आदिबाट गरिने प्रशंसाको लिखित पत्र।
सिफारिसी --- वि. --- सिफारिस गरिएको; अनुमोदित।
सिभिल --- ना. [अङ्.] --- १. निजामती। २. नागरिक; असैनिक।
सिभिल इन्जिनियर- --- ना. --- सार्वजनिक इन्जिनियर।
सिभिल सर्जन --- ना. --- सर्वसाधारण रोगीको स्वास्थ्यका लागि चिरफार गर्ने चिकित्सक; अप्रेसन गर्ने डाक्टर।
सिम- --- ना. [अ.मू. ] --- पानी कहिल्यै नसुक्ने जमिन; चिसमिरो जग्गा; सिमसार।
सिम₂- --- वि. [फा. सिह] --- १. जग्गाका चार तह (अब्बल, दोयम, सिम, चहार) मध्ये तेस्रो; राम्रो खेती नहुने (जग्गा)। २. तेस्रो दर्जाको।
सिमकाने --- ना. --- डाँठ नभएको, हरिया पात हुने, निलो फूल फुल्ने, भुइँमा घिस्रने एक जातको घाँस।
सिमकुखुरो --- ना. --- जलकुखुरो।
सिमघाँस --- ना. --- पहेंला धेरै फूल फुल्ने, पुष्पदल र फूल लामा हुने, सेता मसिना बियाँ वा बिउ भएको फल लाग्ने एक वनस्पति।
सिमन्टी- --- ना. [अङ् सिमेन्ट] --- घर आदि बनाउने काममा बलियो जोडाइका लागि माटाको सट्टा प्रयोग गरिने, ढु‌ङ्गा आदिको रासायनिक मिश्रणबाट तयार पारिने एक किसिमको धुलो।
सिमरायो- --- ना. --- सिमसारमा हुने, परपऱ्याउने खालको रायो।
सिमरौनगढ --- ना. [शाल्मलीवन+गढ] --- सिम्रौनगढ।
सिमल- --- ना. [सं. शाल्मली] --- राता ठुलठुला फूल फुल्ने, लाम्चो किसिमको कोसाभित्र बाटुला फल लाग्ने, एउटै भेट्नामा धेरै पात लाग्ने, भुवाबाट डसना, तकिया आदि बनाइने, काँडा हुने जातको ठुलो रुख।
सिमलकन्द- --- ना. --- १. पाँचपाँच कुना परेको पात, खुड्किलैखुड्किला परेको जस्तो डाँठ र प्युठाने मुलाका आकारको जरा हुने एक जातको बोट। २. त्यसैको कन्दमूल।
सियामुसली
सिमलकाँडे- --- वि. --- १. सिमलका काँडाको आकारको पुष्ट सानो चुच्चो परेको (स्तन)। २. त्यस्तो स्तन भएकी (युवती)।
सिमलचरी --- ना. --- अन्नकी अधिष्ठात्री देवी; धान्यलक्ष्मी।
सिमलट्टे- --- ना. [सिमलट्टा+ए] --- पानीलट्टे।
सिमलतरुल- --- ना. --- सिमलकन्द।
सिमसार- --- ना. --- १. पानी नसुक्ने र अलिअलि झार हुने चिसमिरो जमिन; पनौटे जग्गा; सिम। २. हिलो र पानी भएको ठाउँ, धाप; दलदल।
सिमसिम- --- क्रि.वि. [अ.मू. सिम+अ(द्वि.)] --- १. मसिना थोपाका साथ पानी परिरहने गरी; बिरबिर; रिमरिम। ना. २. हल्का पानी परिरहने चाल।
सिमसिमे --- वि. --- सिमसिम पानी परिरहेको (मौसम)।
सिमाना --- ना. [सं. सीमा] --- १. अन्तिम रेखा; साँध; सीमा। २. किनारा; छेउ।
सिमाना कर- --- ना. --- सीमाकर।
सिमाना जाँच- --- ना. --- दुई देशका बिचको सीमारेखालाई दुरुस्त राख्न जाँचपडताल गर्ने काम।
सिमाली- --- ना. --- सिँवाली।
सिमी- --- ना. [सं. शिम्बी] --- बोडीका जस्ता साना हरिया पात हुने, विभिन्न रङका फूल फुल्ने, हरिया वा सेता कोसा फल्ने लहरो; त्यसैको कोसाभित्र हुने तरकारी, दाल आदिका लागि प्रसिद्ध गेडो।
सिमे- --- वि. [सिम ए] --- १. सिमसम्बन्धी; सिमको। २. सिममा उम्रने; सिमसारमा पाइने। ना. ३. सिमबाट उब्जने रोग। ४. सिममा बस्छ भन्ने ठानिएको एक कल्पित देवयोनि।
सिमेभुमे- ---  --- सिमसार भूमिमा रहने देवयोनिविशेष; गाउँले विश्वासअनुसार पूजा गरिने भूदेवता।
सिमेमाटो- --- ना. --- सिम जग्गामा पाइने लेसिलो माटो।
सिमेसाग- --- ना. --- सिमरायो।
सिमेन्ट- --- ना. [अङ्.] --- हे. सिमन्टी।
सिम्कनु/सिम्किनु- --- ना. [√ सिप्किनु] --- लामो, झिनो, सानो काठ; सिप्किनु ।
सिम्टा- --- ना. --- १. सल्लाको फल। २. हलेदाको सुकेको चाना। ३. गोलभेंडा। ४. तबला बजाउने एक तरिका; तबलाको एक प्रकारको ताल।
सिम्रिक- --- ना. [फा. सन्जरफ] --- गाढा रातो रङको, सिन्दूरजस्तो चूर्ण वा शृङ्गारपदार्थ; नेपालको राष्ट्रिय रङ।
सिम्रौनगढ- --- ना. [√ सिमरौनगढ] --- कर्नाटवंशी राजाहरूले बनाएको, नेपालको बारा जिल्लामा पर्ने, मध्यकालीन एक ऐतिहासिक गढी।
सियाँल --- ना. [प्रा. सिमल? सं. शीतल] --- १. घाम छेकिएको ठाउँ; ओझेल परेको ठाउँ। २. छाया; छहारी।
सिया- --- ना. --- शरीरका कुनै भागमा वायु तर्केर हुने कष्ट।
सियाइ- --- ना. [√ सिउ (+याइ)] --- सिउने भाव, क्रिया वा प्रक्रिया।
सियाइनु- --- क.क्रि. --- सिउन लाइनु।
सियाउनु- --- प्रे.क्रि. --- सिउन लाउनु।
सियामुसली- --- ना. --- जराबाट हुँदै निस्केका लामा, तिखा टुप्पा भएका
```
-------------------
