-------------------
```
समुद्रफिंज/फेन ---   --- हुने र प्याजी रङका फल हुने एक जातको वृक्ष; त्यसैको फल; तुवरक।
समुद्रफिंज/फेन- --- ना. --- १. गाढा पहेंला रङका गेडा फल्ने एक जातको मसिनो धान वा त्यसैको चामल । २. कान आदि दुख्ता औषधीका रूपमा प्रयोग गरिने, समुद्रको फेनबाट बनेको पदार्थ; समुद्रको फिंज।
समुद्रमथन/मन्थन - --- ना. --- १. देवता र दानव मिलेर एकसाथ समुद्रको मन्थन गरेको र त्यसबाट लक्ष्मी आदि चौध रत्न प्राप्त भएको एक पौराणिक प्रसङ्ग। २. समुद्रलाई मथन गर्ने काम।
समुद्री --- वि. [सं. समुद्रीये --- समुद्रमा हुने; समुद्रको; समुद्रसम्बन्धी।
समुद्री उडान --- ना. --- समुद्रमाथि गरिने उडान।
समुद्री गाई- --- ना. --- अफ्रिकाको तटदेखि ब‌ङ्गालको खाडीसम्म पाइने, शाकाहारी, साढे तीन मिटरजति लम्बाइ हुने, माछाको जस्तो पुछारमा पखेटा र बहनाजस्तो अवयव भएको, अन्दाजी एक सय पचास के.जी. वजन हुने स्तनधारी समूहको समुद्री जन्तु।
समुद्री गैंडा- --- ना. --- छोटा, हात्तीका जस्ता खुट्टा हुने, गैंडाभन्दा अलि सानो तर जिउ उस्तै भद्दा र ठुलो टाउको भएको, पानी र जमिन दुवैमा बस्न सक्ने भए तापनि प्रायः पानीमै बसिरहने अफ्रिकी जन्तु।
समुद्री घोडा- --- ना. --- पुच्छरले झारपात समात्न सक्ने, खबटे परेको शरीर, घोडाको जस्तो ठुलो टाउको तर लामो थुतुनो भएको, समुद्रमा पाइने एक प्रकारको माछा। (यो जातिको माछामा भाले माछाले नै ओथारा बस्ने काम गर्छ)।
समुद्री डाँकु --- ना. --- समुद्रमा हिँड्ने जहाज आदिमा डाँका गर्ने व्यक्ति; जलदस्यु।
समुद्री धरातल --- ना. --- समुद्रभित्रको जमिनको सतह।
समुद्री मार्ग --- ना. --- पानीजहाज आदिद्वारा आवागमन गरिने समुद्रको बाटो।
समुद्री मौसम आयोग- --- ना. --- समुद्रको मौसमका बारेमा जानकारी हासिल गर्नका निम्ति बनेको आयोग।
समुद्री वायु- --- ना. --- समुद्री सतहबाट बहने मन्द वायु।
समुद्री विज्ञान- --- ना. --- समुद्रका बारेमा विस्तृत चर्चा भएको शास्त्र; समुद्रसम्बन्धी विज्ञान।
समुद्री विमान आयोग- --- ना. --- सामुद्रिक विमानसम्बन्धी कुराको जानकारीका लागि गठित आयोग।
समुद्री सिंह- --- ना. --- समुद्रमा पाइने, दश फिट लामो शरीर र दुई हजार पाउण्ड जति वजन भएको, पानीमा बस्दाबस्दा हातखुट्टा बहनाजस्तो भइसकेको, जूँगा भएको, जमिनमा पनि हिँड्न सक्ने, भालेको गर्धनमा अलिअलि जगर भएको जन्तु।
समुद्री सुरक्षा समिति --- ना. --- सामुद्रिक सुरक्षासम्बन्धी कुराका लागि गठन गरिएको समिति।
समुन्द्र- --- ना. [सं. समुद्र] --- समुद्र; सागर।
समुन्द्र फल- --- ना. --- लामो मुटुको आकारका, तिखो टुप्पा भएका हरिया पात हुने, गुलाफको जस्तो फूल फुल्ने, आयुर्वेदमा जरा शक्तिवर्द्धक, वातनाशक र स्नायुसम्बन्धी रोगमा तथा पात चर्मरोगमा हितकर मानिएको एक लहरे बोट।
समुन्नत- --- वि. [सं.] --- १. बेसरी माथि उठेको वा ज्यादै उचाइमा पुगेको। २. खुबै अग्लो; निकै उचो। ३. प्रशस्त उन्नति गरेको; विद्याकौशल, धनधान्य आदिका दृष्टिले सम्पन्न।
समुन्नति- --- ना. --- १. समुन्नत हुने काम; उच्चता। २. विद्या, वैभव आदिका दृष्टिले हुने सम्पन्नता; ठुलो उन्नति; अभ्युदय; समृद्धि।
समुपस्थित- --- वि. [सं.] --- राम्रो रूपमा उपस्थित भएको; सम्यक् उपस्थित।
समुपस्थिति- --- ना. --- त्यसरी उपस्थित हुने काम।
समुल्लास- --- ना. [सं.] --- १. धेरै आनन्द; साहै खुसियाली; ठुलो हर्कबढाइँ। २. ग्रन्थको परिच्छेद।
समूल- --- वि. [सं.] --- १. जरा भएको; मूलसहितको; मूलयुक्त। २. कारणसहितको; सकारण।
समूह- --- ना. [सं.] --- १. एकै ठाउँमा धेरै वस्तुहरूको थुप्रो; धेरै वस्तुहरूको समुदाय; राशि। २. धेरै मानिसहरूको जमात; हुल।
समूहगान/गीत- --- ना. --- धेरै जना मिलेर एकसाथ एकै स्वरमा गाइने गीत; सामूहिक रूपमा गाइने गान; समूहगीत; मागल।
समूहवाद- --- ना. --- १. उद्योगव्यवसायमा सामूहिक पुँजीको प्रयोग गर्ने वा भूमि तथा उत्पादनका वस्तुमा सामूहिक प्रभुत्वको आवश्यकतामा जोड दिने सिद्धान्त। २. बेलायतका लास्कीद्वारा प्रतिपादित एक राजनीतिक सिद्धान्त।
समूह विभाजन- --- ना. --- शिक्षार्थीहरूलाई खास पाठ्यवस्तुमा विस्तृत अभ्यास वा जानकारी दिन कक्षालाई ससाना समूहमा बाँड्ने क्रिया।
समूहशील- --- वि. --- १. समूहमा रहने, मिल्ने वा पाइने। २. सामूहिक (गुण)।
समूहीकरण- --- ना. --- विभिन्न एकाइलाई समूहबद्ध गर्ने काम।
समूहीकृत --- वि. --- एकत्र पारिएको; थुप्याइएको; जम्मा गरिएको।
समृद्ध- --- वि. [सं.] --- १. धनधान्य आदिले सम्पन्न; पुगीसरी आएको। २. उन्नतिशील, उन्नत ।
समृद्धि- --- ना. --- १. समृद्ध हुनाको भाव वा अवस्था; सम्पन्नता। २. उन्नति; अभ्युदय; बढिबढाउ।
समेट्नु- --- स.क्रि. [सं. सीमित+नु] --- १. यताउति छरिएर रहेका व्यक्ति, वस्तु वा विचारलाई एकत्र पार्नु; सँगेट्नु। २. गुटमुट्याउनु।
समेटसामेट- --- ना. --- समेट्नेमिलाउने काम।
समेटाइ- --- ना. --- समेट्ने भाव, क्रिया वा प्रक्रिया।
समेटाइनु- --- क.क्रि. --- समेट्न लाइनु।
समेटाउनु- --- प्रे.क्रि. --- समेट्न लाउनु।
समेटिनु- --- क.क्रि. --- समेट्ने काम गरिनु; सँगेटिनु।
समेत- --- ना.यो. [सं.] --- १. सहित; सुद्ध। वि. २. कसैका साथ लागेको वा मिलेको; युक्त।
समेना- --- ना. [अ. शामियाना] --- ठुलो चारैतिर खुला हुने एक किसिमको पाल; सामियाना।
समेलो --- ना. [समाल्+एलो] --- १. कुनै काम गर्दाको छरितोपन। २. समेटसामेट ।
समोच्च रेखा- --- ना. [सं.] --- समान उचाइका स्थानहरूलाई जोड्ने रेखा।
समोसा- --- ना. [हि.] --- भित्रपट्टि पकाएको आलु, नुन मसला आदि हाली, तीनचुच्चे पारी तेल वा घिउमा पकाइएको गहुँको पिठाको खाद्य वस्तु; सिंगाडा।
सम्चार- --- ना. [सं. समाचार] --- समाचार; खबर।
सम्झनु- --- स.क्रि. [प्रा. सम्बुज्झ+नु] --- १. पहिले बितेका वा घटेका घटना वा कुराको सम्झना गर्नु; स्मरण गर्नु; याद गर्नु। २. कुनै विषयवस्तु वा कुरो बुझ्नु । ३. ठान्नु।
सम्झना - --- ना. [सम्झ+ना] --- कुनै व्यक्ति, वस्तु, घटना, कुरा आदिलाई सम्झने काम; स्मृति; याद; स्मरण।
सम्झना राख्नु - --- टु. --- १. नबिर्सनु। २. चिनु राख्नु।
सम्झाइ- --- ना. [√ सम्झ (+आइ)] --- सम्झने भाव, क्रिया वा प्रक्रिया।
सम्झाइनु- --- क.क्रि. --- सम्झन लाइनु।
सम्झाउनी- --- ना. [सम्झ+आउ+नी] --- १. सम्झनाका निम्ति दिइने कुनै चिज। २. सम्झनामा रहने गरी गरिएको कामकुरो ।
सम्झाउनी बिर्साउनी- --- ना. --- सम्झनामा रहने र बिर्सन सकिने दुवै हुने कुनै चिज वा कामकुरो ।
सम्झाउनु- --- स.क्रि. [सम्झ+आउ+नु] --- झल्को दिलाउनु; सम्झना गराउनु; स्मरण दिलाउनु।
सम्झिनु- --- क.क्रि. [सम्झ+इ+नु] --- सम्झना गरिनु।
सम्झौटो- --- ना. [सम्झ+औटो] --- १. बिर्सिएको कुनै वस्तुलाई सम्झना गराउने वस्तु वा चिठीपत्र। २. कुनै कामकुरा भएको वा गरेको विषय सम्झनका निम्ति लेखिएको टिपोट वा लेखोट; स्मृतिपत्र।
सम्झौता - --- ना. [सम्झ+औता] --- १. विभिन्न व्यक्ति, समूह वा देशका बिचमा कुनै कुराको सम्बन्धमा हुने सन्धि । २. विरोधी विचारधारा भएका व्यक्ति, समूह, देश आदिका बिचमा हुने मेलमिलाप; सन्धि; सुलभ ।
सम्ठनु- --- अ.क्रि. [सं. समष्टि+नु] --- १. सित्तैंमा अर्काको वस्तु जति सक्यो उति जम्मा हुनु। स.क्रि. २. परस्त्रीसँग व्यभिचार गर्नु।
सम्ठ्याइ- --- ना. --- १. सम्ठ्याउने भाव, क्रिया वा प्रक्रिया; गुटमुट्याइ। २. पिटाइ।
सम्ठ्याइनु- --- क.क्रि. --- सम्ठ्याउने काम गरिनु।
सम्ठ्याउनु- --- स.क्रि. --- १. सोठ्याउनु। २. गुटमुट्याउनु।
सम्धिनी- --- ना. [सम्धी+इनी] --- १. सम्धीको स्त्रीरूप; सम्धीकी स्त्री। २. छोरा वा छोरीकी सासू ।
सम्धिनी टपरो- --- ना. --- छोरीलाई घर पठाउँदा माइतीका तर्फबाट छोरीकी सासूका निम्ति सेलरोटी हाली पठाइने टपरो।
सम्धिनी बाबर- --- ना. --- सेल पकाउँदा हालिने ताईभरिको बाबर। (यो बाबर पहाडतिर खास गरी तामाङ जातिमा छोरी घर पठाउँदा सासूलाई सेलसँगै कोसेलीका रूपमा पठाइन्छ)।
सम्धिनी रोटी- --- ना. --- छोरी घर पठाउँदा सम्धिनीका निम्ति पठाइने सेलरोटी आदिको भाग।
सम्धी- --- ना. [सं. सम्बन्धी] --- छोरी वा छोराको ससुरो।
सम्धीगाँठो- --- ना. --- केटाकेटीको विवाहपछि सम्धी ढोग फुकाउँदा पारिने गाँठो।
सम्धीटीका- --- ना. --- दुलहीका बाबुले दुलाहाका बाबुलाई लगाइदिने टीका।
सम्धीपाती- --- ना. --- विवाहका अवसरमा सम्धीसम्धी भेट गर्ने विधि।
सम्धीफेटा- --- ना. --- दुलहीका माइतीका तर्फबाट सम्धीलाई लगाइदिने फेटा।
सम्धीभेटी- --- ना. --- विवाहका अवसरमा दुलहीका बाबुआमाका तर्फबाट सम्धीलाई दिइने भेटी।
सम्ध्याइलो - --- ना. --- सम्धी र सम्धीका नाता पर्ने इष्टमित्र; सम्धी र सम्धीका नातेदार।
सम्ध्यौल- --- ना. --- सम्धीको घर।
सम्पत्/सम्पत्ति- --- ना. [सं.] --- १. कसैको निजी अधिकारमा रहेको चल वा अचल धन; धनदौलत। २. ऐश्वर्य; वैभव।
सम्पत्/सम्पत्ति कर- --- ना. --- कुनै व्यवसायमा संलग्न व्यक्तिको सम्पत्ति निश्चित परिमाणभन्दा बढी भएमा ऐनअनुसार लाग्ने कर।
सम्पत्/सम्पत्ति मूल्याङ्कन- --- ना. --- अचल सम्पत्तिको समयअनुसारको मूल्य तोक्ने काम; सम्पत्तिको मूल्यनिर्धारण।
सम्पदा- --- ना. [सं.] --- १. प्राकृतिक सम्पत्ति वा साधन; प्राकृतिक देन। २. सम्पत्ति; वैभव; धन।
सम्पन्न- --- वि. [सं.] --- १. चाहिँदो मात्रामा धनधान्यादि भएको; समृद्ध। २. सहित; युक्त (जस्तो- धनसम्पन्न, विद्यासम्पन्न इ.)।
सम्परीक्षक- --- ना. [सं.] --- सम्परीक्षण गर्ने व्यक्ति।
सम्परीक्षण- --- ना. [सं.] --- एकपल्ट परीक्षण भइसकेका परीक्षाका उत्तरपुस्तिका वा अन्य लेख आदिको कुनै त्रुटि रहन गएको छ कि भनी पुनः परीक्षण गर्ने काम।
सम्पर्क- --- ना. [सं.] --- १. भेटघाट, बसउठ, चिठीपत्र आदिका माध्यमबाट कसैसँग सम्बन्ध राख्ने काम। २. मिलावट; मिश्रण। ३. संयोग। ४. स्पर्श।
सम्पर्क अधिकारी- --- ना. --- १. मैत्रीपूर्ण सम्बन्ध भएका अन्य अधिकारी, व्यक्ति वा नागरिकहरूसँग आवश्यक कामकुराका निम्ति सम्बन्ध राख्ने अधिकारी। २. त्यस्तो अधिकारीको पद वा दर्जा।
सम्पर्क भाषा- --- ना. --- भिन्नभिन्न भाषाभाषीद्वारा विचारको आदानप्रदानका लागि परस्पर बोलिने भाषा; साझा भाषा।
सम्पर्क विच्छेद ध्वनि- --- ना. --- टेलिफोनमा कल (बोलावट) गयो भनी जनाउने ध्वनि (रिङ ब्याकटोन)।
सम्पर्क सूचक- --- ना. --- एक ठाउँको सम्पर्क अर्को ठाउँसँग भएको कुराको जनाउ दिने यन्त्र वा ध्वनि, टेलिफोन गएको सूचना दिने आवाज।
सम्पात- --- ना. [सं.] --- दिन र रातको लमाइ समान हुने दिन।
सम्पाति- --- ना. [सं.] --- रामायणप्रसिद्ध जटायुका दाजु, गृध्रराज।
सम्पादक- --- वि. [सं.] --- १. कुनै काम पूरा गर्ने; कार्य सम्पन्न गर्ने। २. प्रस्तुत वा तयार गर्ने। ना. ३. कुनै पुस्तक, पत्रपत्रिका आदिका लेखरचना राम्ररी मिलाई ठिक गरी प्रकाशनयोग्य बनाउने व्यक्ति; सम्पादन गर्ने व्यक्ति।
सम्पादकीय - --- वि. --- १. कुनै पुस्तकपुस्तिकाको विषय वा उद्देश्यलाई प्रस्ट्याउने गरी सम्पादकका तर्फबाट सङ्क्षेपमा लेखिएको विशेष प्रकारको लेख। २. समाचारपत्र आदिमा समसामयिक विषयमा सम्पादकका तर्फबाट लेखिएको विशेष प्रकारको लेख।
```
-------------------
