-------------------
```
सुनपानी --- ना. --- हुने, हिमालयका आसपासमा पाइने एक रुख; त्यसैको पत्र। २. त्यसैको फूल।
सुनपानी --- ना. --- चोख्याउनका लागि सुन चोपेको पानी।
सुनबारुलो --- ना. --- पहेंलो रङको एक जातको बारुलो।
सुनबुढी- --- ना. --- धनी आइमाई।
सुनमा सुगन्ध --- वि. --- अति उत्तम।
सुनलहरो --- ना. --- आकाशबेली लहरो, पहेँलो रङ्गको परजीवी लहरो।
सुनवाइ- --- ना. --- हे. सुनुवाइ ।
सुनसरी- --- ना. --- कोसी अञ्चलको तराईप्रदेशमा पर्ने एक जिल्ला।
सुनसान- --- ना. [सं. शून्य (द्वि.)] --- १. कुनै आवाज वा हल्ला नभएको स्थिति; सन्नाटा; चकमन्न। वि. २. कोही नभएको; एकान्त।
सुनाइ- --- ना. [√ सुन् (+आइ)] --- १. सुन्ने भाव, क्रिया वा प्रक्रिया। २. अरूको पिरमर्का सुन्ने र त्यसमा ध्यान दिने काम; सुनुवाइ। [सुनाउ+आइ] ३. सुनाउने भाव, क्रिया वा प्रक्रिया।
सुनाइनु- --- क.क्रि. --- सुन्न लाइनु।
सुनाउनु- --- स.क्रि./प्रे.क्रि. --- १. कुनै कुरो वा आवाज कानद्वारा अवगत गराउनु; श्रवण गराउनु। २. अनुरोध वा निवेदन गर्नु।
सुनाखरी- --- ना. [सुन खरी] --- १. पहेंलो र सानो जातको खरीझार। २. रुखको कापमा उम्रेर अनेक रङका फूल हुने वनस्पति।
सुनाखरी- --- ना. [सुन + अ. खरीफ] --- धैयाको रङको एक प्रकारको मसिनो धान।
सुनाझाक्री- --- ना. [सुनझाँक्री] --- माथिल्लो तहको झाँक्री; जान्ने झाँक्री।
सुनाबिर्ता --- ना. [सुन+बिर्ता] --- १. मालपोत तिर्नुपर्ने बिर्ता जग्गा; राजाले सुनकुश साक्षी राखेर दिएको बिर्ता। २. खरिद गरिएको बिर्ता जग्गा।
सुनाम- --- ना. [सं.] --- असल नाम; सुकीर्ति; जस।
सुनामक्खी- --- ना. [सं. स्वर्णमक्षिका] --- सुनको जस्तो रङ भएको एक उपधातु वा खनिज पदार्थ।
सुनामी- --- ना. [सं.] --- समुद्रमा भुइँचालो जाँदा उठ्ने पानीको विशाल तरङ्ग।
सुनार- --- ना. [सं. स्वर्णकार] --- सुनचाँदीका गहना बनाउने जाति, वर्ग वा व्यक्ति।
सुनिनु- --- अ.क्रि. [सं. शोथ] --- ढाडिनु; फुल्नु।
सुनिनु --- क.क्रि. [सुन्+इ+नु] --- कानद्वारा शब्दबोध गरिनु; कर्णगोचर गरिनु ।
सुनियोजित --- वि. [सं.] --- १. राम्रोसँग काममा लगाइएको; ठिक किसिमले नियुक्त गरिएको। २. नियमबद्ध; क्रममा मिलेको।
सुनियोजितता- --- ना. --- सुनियोजित हुनाको भाव वा स्थिति; नियमबद्धता।
सुनीति- --- ना. [सं.] --- १. राम्रो नीति; न्याय। २. पुराणप्रसिद्ध राजकुमार ध्रुवकी आमा।
सुनुवाइ- --- ना. [सुन्+वाइ] --- मुद्दामामिलाका उजुर, पिरमर्का आदि सुन्ने र विचार गर्ने काम; सुनुवाइ।
सुनुवार- --- ना. --- सुनकोसीको तीर हुँदै पूर्वी नेपालमा छरिएर बसेको आफूलाई सूर्यवंशी भन्ने क्षत्रियसमान एक जाति।
सुनौला- --- वि. [सुन औला] --- १. सुनको रङको; सुनको जस्तो रङ भएको; पहेंलो। ना. २. सुनको धुलोजस्तो एक प्रकारको रङ।
सुनौली- --- ना. [सुन+औली] --- लिम्बूजातिको विवाहको रीतिरिवाजअनुसार छोरी विवाह गरेबापत छोरी जन्माउने बाबुलाई बुझाउनुपर्ने रकम वा दस्तुर।
सुनौलो --- वि. [सुन+औलो] --- सुनौला।
सुनौलो न्याउली- --- ना. --- राम्रो पहेँलो वर्णको, पखेटा र पुच्छर भने कालो रङको हुने, झ्याम्म परेको रुखको टुप्पामा बसेर कराउने, रातोदह्रो चुच्चो भएको न्याउली चरी।
सुन्खत्रो- --- ना. --- भोगटे, ज्यामिर आदि फल।
सुन्तला --- ना. [फा. सङ्गतर] --- पहेँलो र रातो मिसिएको रङको बोक्रा हुने, मित्र केस्राकेस्रा परेका पहेंलै फल हुने, सेता पातभित्र पहेँलो र हरियो खालको गुभो भएको फूल हुने एक बोट वा त्यसैको फल।
सुन्दर- --- वि. [सं.] --- १. मनलाई हर्ने; राम्रो; मनोहर; आकर्षक। २. असल; जाती; बेस। ना. ३. कामदेव।
सुन्दरता- --- ना. --- सुन्दर हुनाको भाव, गुण वा अवस्था; राम्रोपन; सौन्दर्य ।
सुन्दरी- --- वि. --- १. राम्री (स्त्री)। ना. २. बीसौँ शताब्दीको सातौँ दशकमा बनारसबाट निस्केको प्रसिद्ध नेपाली पत्रिका। ३. पोथी बाँदर; बाँदर्नी।
सुन्ना- --- ना. [सं. शून्य] --- १. कुनै कुराको पनि अस्तित्व नभएको स्थिति; सुन्ने। २. अङ्कका पछिल्तिर दहाइ वा दश गुना बुझाउन थपिने गोलाकार चिह्न; शून्य। वि. ३. खाली; केही वस्तु नभएको।
सुन्निनु- --- अ.क्रि. --- कुनै अङ्ग वा सबै जिउ फुल्नु, ढाडिनु।
सुन्ने --- वि. [सं. शून्य] --- १. सुन्ने काम गर्ने। ना. २. सुन्ना।
सुन्ने कथा- --- ना. --- दन्त्यकथा।
सुन्नेबित्तिकै- --- क्रि.वि. --- कुरो कानमा पर्नासाथ।
सुन्ने साक्षी- --- ना. --- कुनै भनाभन वा बारदात सुन्ने गबाह।
सुन्नेसान्ने --- वि. --- १. सुनसान; कुनै आवाज नभएको; चकमन्न। २. कुनै प्राणी नभएको वा नरहेको।
सुप- --- ना. [सं. शतपुष्पा] --- मसिना पात, चम्सुरका जस्ता फूल र जिराजस्ता दाना फल्ने एक सुगन्धी साग वा त्यसैका दाना।
सुपथ- --- ना. [सं.] --- १. असल बाटो; सन्मार्ग। २. सच्चरित्र। वि. ३. सुहाउँदो; उचित ।
सुपथ --- वि. [सं. सुपथ्य] --- १. सजिलैसित पचाउन सकिने; पच्न सक्ने (खाद्य वस्तु)। २. चाहिने मात्र लिइएको; लागतअनुसार कायम गरिएको (मूल्य)।
सुपथ मूल्य- --- ना. --- धेरै नाफा नलिई लागतअनुसार कायम गरिएको मूल्य; सस्तो वा मुनासिब मोल।
सुपरभाइजर- --- ना. [अङ्.] --- शिक्षा, स्वास्थ्य, निर्माण आदि कुनै क्षेत्रमा रेखदेख गर्ने कर्मचारी; पर्यवेक्षक।
सुपर रायल- --- ना. [अङ्] --- १. छाप्ने कागजको २२४२९ इन्च बराबरको आकार वा नाप। २. त्यसैका आकारको कागज।
सुपरिन्टेन्डेन्ट- --- ना. [अङ्.] --- हेरविचार वा रेखदेख गर्ने कर्मचारी; अधीक्षक।
सुपरिवेक्षक- --- ना. [सं.] --- १. सुपरिवेक्षणको कार्यमा खटिएको वा तोकिएको व्यक्ति। २. कुनै कार्यको यथार्थ स्थिति बुझ्ने र रेखदेख गर्ने अधिकारी।
सुपरिवेक्षण- --- ना. [सं.] --- १. ठिक तरिकाले निर्धारित काम भएनभएको स्थितिका बारेमा सम्बन्धित तहबाट गरिने निरीक्षण वा रेखदेख। २. शिक्षाका क्षेत्रमा शैक्षिक योजना तथा निर्देशनअनुरूप कार्यान्वयन वा कार्यप्रगति भइरहेको छ, छैन भनी निरीक्षण गर्ने र आवश्यक सल्लाहसहयोग जुटाउने काम।
सुपर्णी- --- ना. [सं.] --- पुरनी लहरो।
सुपसुप- --- क्रि.वि. [अ.मू. सुप्+अ (द्वि.)] --- ससाना गाँस हालेर छिटोछिटो खाए झै गरी।
सुपाच्य --- वि. [सं.] --- खाएको वस्तु चाँडो वा सजिलैसित पच्ने; हल्का (खाद्य वस्तु)।
सुपाठ- --- ना. [सं.] --- १. असल वा कल्याणकारी कामकुरो; सन्मार्ग। २. राम्रो आचरण; असल बानीबेहोरा।
सुपात्र- --- वि. [सं.] --- १. शिक्षादीक्षा वा दानदक्षिणा आदि दिन र कुनै काम गराउन उपयुक्त (व्यक्ति); सत्पात्र। ना. २. सुयोग्य व्यक्ति। ३. राम्रो, सुहाउँदो पात्र वा भाँडो।
सुपारी- --- ना. --- नरिवलका जस्ता पात र सानो काण्ड हुने पहेंला, लामा फूल फुल्ने र साह्रो गोलाकार फल लाग्ने बोट वा त्यसैको फल।
सुपारी किरो- --- ना. --- जिउमा पहेंलो धर्सा परेको र हुँदा डल्लो पर्ने लाम्चो किरो।
सुपारी गाँठो --- ना. --- नाम्लो र बरियाको जोर्नीको गाँठो।
सुपारी फूल- --- ना. --- सुपारीका आकारको एक प्रकारको गोलाकार फूल।
सुपारे- --- वि. [सुपारी+ए] --- १. कालो डल्लोडल्लो परेको (गोरु)। २. सानासाना दाना हुने (आँप)।
सुपुक्क- --- क्रि.वि. [अ.मू. सुप् > सुपुक्+क] --- सानो गाँस हालेर एकै खेपमा निल्ने गरी; गिलो खानेकुरा थोरै तर झटपट खाने वा खाँदा शब्द निस्कने चालसित।
सुपुत्र- --- ना. [सं.] --- १. असल र लायक छोरो; सपूत। २. जीवक पुत्र।
सुपुत्री- --- ना. --- १. असल र लायक छोरी। वि. २. असल छोरी भएको (व्यक्ति)।
सुपुर्द- --- ना. [फा. सिपुर्द] --- कुनै वस्तु वा व्यक्ति अरूलाई जिम्मा लगाउने वा सुम्पने काम; सुपुर्दगी।
सुपुर्दगी- --- ना. --- १. कुनै वस्तु अरूलाई जिम्मा लगाउने वा सुम्पने काम। २. उक्त कामका निम्ति ऐनले गरेको वा ऐनमा भएको व्यवस्था।
सुपुसुपु- --- क्रि.वि. [अ.मू. सुप्+उ (द्वि.)] --- दाल, तिहुन आदिमा मुछिएको खानेकुरो खाँदा शब्द आउने गरी; ससाना गाँस हालेर छिटोछिटो खाने किसिमले; सुपसुप।
सुपो- --- ना. [प्रा. सुप्पो > सं. सूर्प] --- बाँसको चोयाबाट बनेको चेप्टो गोलाकार निफन्ने भाँडो; एक प्रकारको नाङ्लो।
सुप्त- --- वि. [सं.] --- १. सुतेको; निदाएको। २. पल्टिएको; लेटेको; पत्रिएको। ३. निश्चल; निष्क्रिय; निश्चेष्ट।
सुप्तता- --- ना. --- सुप्त हुनाको भाव वा अवस्था; सुताइ ।
सुप्तली- --- ना. [सुख-तलुवा] --- सफा र नरम बनाउन जुत्ताभित्र पैतालाले टेकिने ठाउँमा लगाइने छाला, कपडा आदिको पत्र।
सुप्प- --- क्रि.वि. [अ.मू. सुप्+प] --- थोरैथोरै खाने वा खाँदा शब्द आउने गरी।
सुप्पसुप्प- --- क्रि.वि. --- लगातार सुप्प हुने गरी।
सुप्लो- --- ना. [सं. शल्क] --- १. केराको बोटको पत्र। २. बाँसको बोटको पत्र; बाँसको खबटो।
सुप्रतिष्ठा- --- ना. [सं.] --- १. असल र राम्रो प्रतिष्ठा वा स्थिति; राम्रो इज्जत। २. सुख्याति; सुप्रसिद्धि; सुयश। देवमन्दिर, प्रतिमा आदिको स्थापना। ३. अभिषेक।
सुप्रतिष्ठित- --- वि. --- १. राम्रो इज्जत र मान भएको; लोकप्रतिष्ठा पाएको। २. राम्ररी प्रतिष्ठा भएको वा स्थापना गरिएको। ३. सुप्रसिद्ध; विख्यात।
सुप्रदीप्त- --- वि. [सं.] --- ज्यादै चम्किलो; चमक भएको।
सुप्रशंसनीय- --- वि. [सं.] --- राम्रो रूपमा प्रशंसा गर्न योग्य; विशेष प्रशंसनीय।
सुप्रशंसनीय पट्ट- --- ना. --- नेपाली सेनालाई प्रदान गर्ने गरिएको २०२० सालमा स्थापित एक पदक।
सुप्रसिद्ध- --- वि. [सं.] --- खुब प्रसिद्ध भएको; ज्यादै प्रख्यात ।
सुप्रुक्क- --- क्रि.वि. [अ.मू. सुपुक्+क] --- मुछिएको वा रसदार खानेकुरो थोरै परिमाणमा छिटो गाँस हाल्ने गरी।
सुप्लुक्क- --- क्रि.वि. [अ.मू. सुप्लुक्+क] --- नरम खानेकुरो नचपाईकनै निल्ने गरी।
सुफल- --- ना. [सं.] --- १. वृक्षको राम्रो वा असल फल। २. असल परिणाम; राम्रो नतिजा। ३. अनार। ४. कागजी बदाम। ५. राजवृक्ष; अमलतास। वि. ६. सुन्दर फल भएको। ७. सफल; सिद्ध।
सुफला- --- वि. --- १. राम्रा र धेरै फल फल्ने। ना. २. इन्द्राणी। ३. कुभिन्डो। ४. केरा। ५. दाख।
सुफी- --- ना. [अ. सूफी] --- पवित्र तथा स्वच्छ रहेर साधना र तपस्याद्द्वारा नै ईश्वरलाई पाउन सकिन्छ भनी मान्ने, मुस्लिम धर्मावलम्बीहरूको एक उदारवादी सम्प्रदाय।
सुबन्त- --- वि. [सं.] --- सुप् विभक्ति अर्थात् ले, लाई, देखि आदि विभक्ति प्रत्ययले युक्त (दबिएको वा नदबिएको पद)।
सुबा- --- ना. [फा. सूब] --- कुनै देश; कुनै विशिष्ट भाग वा खण्ड; प्रदेश; प्रान्त; अञ्चल ।
सुबान- --- ना. [सं. सुभाव] --- राम्रो बानीबेहोरा; सत्सङ्गबाट मिलेको काइदा, कदर आदिको ज्ञान।
सुबानको - --- वि. --- राम्रो बानीबेहोर भएको; असल स्वभावको।
सुबिदार- --- ना. --- हे. सुबेदार।
सुबिदारी- --- ना. --- हे. सुबेदारी।
सुबिस्ता --- ना. [सं. सुविस्तार] --- १. अनुकूल र उपयुक्त अवसर वा स्थिति; सुविधा; सुगमता। २. आराम, चैन; आनन्द । ३. शान्ति।
सुबुद्धि- --- ना. [सं.] --- १. असल बुद्धि; राम्रो सोचाइ। वि. २. सद्बुद्धि भएको; बुद्धिमान्; समझदार।
सुबेदार- --- ना. [अ. सूब+दार] --- सेनामा झन्डै सय जना सैनिक आफ्ना अधीनमा रहने एक अधिकृत; सुबिदार।
सुबेदारी --- ना. --- सुबेदारको पद वा दर्जा; सुबेदारले गर्ने काम; सुबिदारी।
```
-------------------
