-------------------
```
सुराङ्गना- --- ना. [सं.] --- देवाङ्गना।
सुराज्य- --- ना. [सं.] --- सर्वसाधारण जनताले पनि सुखसुविधा उपभोग गर्न पाउने राज्य; कल्याणकारी राज्य।
सुरारि- --- ना. [सं.] --- देवताको शत्रु; असुर; दानव; राक्षस।
सुरालय- --- ना. [सं.] --- १. देवलोक; स्वर्ग। २. सराबखाना।
सुर्ती --- ना. [अ.] --- सानो मुख, लामो घाँटी र ठुलो फुकेको पेट हुने जलपात्र।
सुराहीदार- --- वि. --- सुराहीजस्तो गोल र लाम्चो खालको।
सुरिनु- --- अ.क्रि. [शूर+इ+नु] --- १. कुनै अप्ठ्यारो वा गाह्रो काम गर्ने आँट गर्नु; हिम्मत गर्नु। २. मन उरालिनु; उत्तेजित हुनु।
सुरिलो- --- वि. [सुइरो+इलो] --- माझमा हाँगाबिँगा नभएको र सोझो; लामो, ठाडो र सोझो (रुख, लिङ्गो, बाँस आदि)।
सुरिलो २- --- वि. [सुर+इलो] --- मिठो र तिखो (स्वर); सुमधुर (आवाज)।
सुरी- --- ना. [बा. बो.] --- १. बिरालो; म्याउँ। २. बिरालालाई डाक्ने शब्द।
सुरु- --- ना. [अ. शुरूअ] --- कुनै कामको उठान वा थालनी; कामको तहबह; आरम्भ।
सुरु अड्डा- --- ना. --- पहिलो तहको अड्डा वा सुरु अदालत।
सुरु अदालत- --- ना. --- सुरुमा वादीप्रतिवादी लिई मुद्दामामिला हेर्ने जिल्ला अदालत।
सुरुआत- --- ना. --- कुनै पनि गर्न आँटेका कामको थालनी; आरम्भ; सुरु; खेवारा; सुरुवात।
सुरुक्क- --- क्रि.वि. [अ.मू. सुरुक्+क] --- १. आनेकाने नगरी काम गर्ने वा दिने चालसित; खुरुक्क। २. बिस्तारै।
सुरुङ- --- ना. [सं. सुरङ्ग] --- जमिन खनेर भित्रभित्रै बनाइएको प्वाल वा बाटो।
सुरुचि- --- ना. [सं.] --- १. राम्ररी रुच्ने काम। २. सुन्दर वा असल कुरामा भएको रुचि; परिष्कृत रुचि। ३. राजा उत्तानपादकी कान्छी रानी; ध्रुवकी सौतेनी आमा।
सुरुवा- --- ना. [फा. शोरबा] --- मासु, गेडागुडी आदि बेसरी पकाएर निकालिएको रस; झोल।
सुरुवात- --- ना. --- आरम्भ; सुरुआत; सुरु।
सुरुवाल- --- ना. [फा. शलवार] --- कमरदेखि गोलीगाँठासम्म छोप्ने, माथि एउटै र तलतिर दुई बाहुला भएको, मोहोता सानो हुने, इँजारद्वारा कमरमा बाँधिने वस्त्र; मोहोता सानो हुने र राग हुने पाइजामा।
सुरुसुरु- --- क्रि.वि. [अ.मू. सुर्+उ (द्वि.)] --- नरोकिईकन वा नअलमलिईकन; खुरुखुरु।
सुरूप- --- वि. [सं.] --- १. राम्रो अनुहार भएको; राम्रो रूप भएको। ना. २. राम्रो रूप।
सुरूपता- --- ना. --- सुरूप हुनाको भाव वा अवस्था; सुन्दरता।
सुरूपा- --- वि. --- सुन्दर रूप भएकी (स्त्री)।
सुरेन्द्र वीरविक्रम शाह- --- ना. --- सं. १८८६ मा जन्मी वि. सं. १९३८-मा दिवङ्गत हुने नेपालका शाहवंशीय छैटौँ राजा।
सुरेल- --- ना. [ने.] --- पूर्वी नेपालमा बसोबासो गर्ने एक जाति।
सुरेली- --- ना. [√ सुरिलो] --- हाँगाबिँगा नभएको अग्लो रुख, खम्बा, डोरी आदिमा दुई हात र दुई खुट्टाले च्यापी छातीले घस्रिएर चढ्ने वा ओर्लने काम।
सुरेश- --- ना. [सं.] --- देवराज; सुरेन्द्र।
सुरो - --- वि. [सं. शूर] --- १. पराक्रमी; वीर; बलवान्। २. साहसी; आँटिलो।
सुरो --- ना. [सं. श्रुव] --- पन्जासहितको हातका आकारको, होम गर्दा आगामा घिउ हाल्ने खयर काठको साधन।
सुरो चरु- --- ना. --- होम गर्दा घिउ हाल्ने काठको साधन र होम गरिने अन्न।
सुर्कनु- --- स.क्रि. --- १. कपडाको दुई पाटालाई सियोधागोले सुर्काउनी पर्ने गरी जोर्नु; लामा फड्‌का हालेर सिउनु। २. एक हातले बालाको नलमा समाती अर्को हातले धान आदि तान्नु; रुहुनु। ३. पाखुरा दह्रो पार्नु। ४. बाहुला माथि सार्नु।
सुर्काइ- --- ना. --- सुर्कने भाव, क्रिया वा प्रक्रिया।
सुर्काइनु- --- क.क्रि. --- सुर्कन लाइनु।
सुर्काउनी- --- ना. --- डोरी वा धागाको एक छेउमा अर्को छेउ घुमाएर तान्दा सजिलैसित कसिने गरी बनाइएको एक किसिमको खुकुलो गाँठो; सुर्केनी।
सुर्काउनु- --- प्रे.क्रि. --- सुर्कन लाउनु; सुर्काउनी पार्नु।
सुर्कासुर्की- --- ना. [सुर्को+सुर्को] --- सानातिना धेरै सुर्का ।
सुर्किनु- --- क.क्रि./स.क्रि. [सुर्क + इ +नु] --- १. फड्का मारेर सिइनु। २. सुर्कनु।
सुर्की- --- ना. [फा. सुर्खी] --- १. ईंट कुटेर बनाइएको धुलो। ना. २. नङ काटेपछि त्यसको फेद टल्काउन घोटिने असल इँटको धुलो।
सुर्के- --- वि. [सुर्को+ए] --- १. ठाडो धर्सा पारेर लगाएको (चन्दन वा टीका)। २. निधारमा कालो वा सेतो ठाडो धर्सा भएको (पशु)।
सुर्केनी- --- ना. [सुर्क एनी] --- सुर्काउनी।
सुर्को- --- ना. [सुर्क+ओ] --- १. एक सासमा पिइने तातो तरल पदार्थ। २. खेतबारीको लाम्चो गह्रो। ३. सुर्केर सिउने काम वा खेप। ४. पानी, बालुवा, रेखी आदिको धर्सो वा सोतो। ५. चन्दनको ठाडो टिको।
सुर्कोनी- --- ना. [सुर्क औनी] --- सुर्काउनी; सुर्केनी।
सुक्र्योलो- --- ना. [सुर्कयौलो] --- सुर्केनी पारेको गाँठो।
सुर्ख- --- वि. [फा.] --- रातो रङको।
सुर्खी- --- ना. --- १. रातोपन; लालिमा। २. पाको इँटको धुलो; सुर्की। वि. ३. रातो।
सुर्खेत- --- ना. [सं. सुरक्षेत्र > सुरखेत] --- भेरी अञ्चलमा पर्ने एक जिल्ला; मध्य पश्चिमाञ्चल विकासक्षेत्रको सदर मुकाम।
सुर्जे- --- ना. [सं. सूर्य] --- सूर्य।
सुर्ता- --- ना. [सं. स्मृति] --- मनको ताप; चिन्ता; फिक्री; पिर।
सुर्ताइनु- --- क.क्रि. --- सुर्ता गरिनु; फिक्री वा चिन्ता लिइनु।
सुरेन्द्र- --- ना. [सं.] --- देवताका राजा इन्द्र।
सुर्ताउनु --- स.क्रि. --- १. सुर्ता वा फिक्री गर्नु; चिन्ता लिनु। २. पछुतो मान्नु; पछुताउनु।
सुर्ती- --- ना. [सूरत (प्रदेश)+ई] --- १. ठुलठुला, नरम, मसिना भुवादार पात हुने, टुप्पामा सेता लाम्चा फूल फुल्ने, रायोको जस्तो एक जातको बोट वा त्यसैको पात। २. सो पातबाट बनाइएको चुरोट, बिंडी आदिभित्र कोचिएको धुलो। ३. मुखमा च्यापेर वा तमाखु, कक्कड, चुरोट, बिँडी आदिका रूपमा सल्काएर धुवाँ खाइने सुकाइएको काँचो पात।
सुर्तीसार- --- ना. --- सुर्तीमा पाइने सार; चुरोट, सुर्ती आदिबाट लाग्ने पहेंलो रङको कस; निकोटिन।
सुर्मा- --- ना. [फा. सुरम] --- आँखाको फाइदाका निम्ति गाजल जस्तै गरी लगाइने निलो भावको कालो रङ्गको एक प्रकारको खनिज पदार्थको मिहिन चूर्ण; सुरमा।
सुऱ्याइँ- --- ना. [सूरो+याइँ] --- बहादुरी; पराक्रम; सूरोपन।
सुऱ्याइ- --- ना. [सं. शूर+याइ] --- १. कुनै काम गर्न तम्सिने भाव वा किसिम; आँट। २. शौर्य; वीरता।
सुऱ्याइ- --- ना. [√ सुरि (+आइ)] --- १. सुरिने भाव, क्रिया वा प्रक्रिया। [सुऱ्याउ+आइ] २. सुऱ्याउने भाव, क्रिया वा प्रक्रिया।
सुऱ्याइनु- --- क.क्रि. --- सुरिने पारिनु; तम्स्याइनु।
सुऱ्याउनु- --- स.क्रि./प्रे.क्रि. --- १. कुनै कामकुरामा उत्तेजित गर्नु; तम्साउनु। २. शूरो गराउनु, आँटिलो पार्नु।
सुर्र- --- क्रि.वि. [अ.मू. सुर्+र] --- १. वेगसित पानी वा धुवाँ एकै सासले तान्ने गरी। २. अतालिएर दौडने चालले।
सुल्नु- --- अ.क्रि. [वसुल+नु] --- असुल हुनु; लेनदेन चुक्ती हुनु; फच्चे हुनु।
सुल- --- ना. [अ. वसूल] --- कसैसँग लिनुपर्ने पैसा वा जिन्सी लिने काम; असुल; फच्चे।
सुलक्षण- --- वि. [सं.] --- १. राम्रो लक्षणको; लच्छिन भएको। २. भाग्यमानी। ना. ३. राम्रो लच्छिन; शुभ लक्षण।
सुलक्षणा- --- वि. --- राम्रो लक्षण भएकी (स्त्री)।
सुलच्छिन- --- ना. [सं. सुलक्षण] --- राम्रो लच्छिन; सुलक्षण।
सुलतान- --- ना. [अ. सुल्तान] --- बादशाह; सम्राट्; राजा।
सुलताना - --- ना. --- बेगम; सम्राज्ञी।
सुलतानी- --- वि. --- सुलतानसम्बन्धी; सुलतानको।
सुलभ सुलभ्य- --- वि. [सं.] --- १. सजिलैसित पाइने; प्राप्त गर्न कठिनाइ वा परिश्रम नपर्ने; सुलभ्य। २. सहज, सुगम; सजिलो।
सुलभ मुद्रा - --- ना. --- अर्थशास्त्रमा, अर्को देशबाट माल झिकाउनका निम्ति सहजै प्राप्त हुन सक्ने कुनै देशको मुद्रा।
सुलभ मुद्रादेश- --- ना. --- सुलभ मुद्राप्रसार भएको देशको क्षेत्र।
सुलसाल- --- ना. [सुल (द्वि.)] --- छिनाफाना; लेनदेनको हिसाब चुक्तिने काम।
सुलसुल- --- क्रि.वि. [अ.मू. सुल्+अ (द्वि.)] --- १. घाउखटिरा आदिमा मसिना किरा हिँड्ने गरी; सगसग। २. बिस्तारै पानी बग्ने चालले। ३. पातलो झाडा नथामिईकन भए हैं। ४. सर्प आदि जन्तु घस्रेर हिँड्ने गरी।
सुलसुलती/सुलसुली- --- क्रि.वि. --- कझै सुलसुल हुने गरी।
सुलसुले- --- ना. --- १. कुखुरा, हाँस, परेवा आदिका शरीरमा लाग्ने एक जातको मसिनो किरो; ग्वामे। २. कागत, किताब आदिमा लाग्ने सेतो टल्कने किरो। ३. दुसी किरो। ४. सर्प, गड्यौँलो आदि घस्रेर हिँड्ने किरो। ५. पातलो झाडा नथामिई भइरहने चाल।
सुलह- --- ना. [फा.] --- दुई विरोधी पक्षमा झगडा वा लडाइँपछि भएको मेलमिलाप, सम्झौता; सन्धि।
सुलहनामा - --- ना. --- सुलह वा सम्झौताका सर्तहरू लेखी सम्बद्ध व्यक्तिहरूद्वारा हस्ताक्षर गरिएको कागत; सन्धिपत्र।
सुलिनु- --- अ.क्रि. [सुल्+इ+नु] --- १. लेनदेनको हिसाब चुक्ती हुनु; फच्चे हुनु; सुल्नु। २. चुक्ती होइनु; तिरिनु।
सुली- --- ना. --- परेवा, कुखुरा, हाँस आदि पक्षीको बिष्टा।
सुली- --- ना. [सं. शुल्क ई] --- लिच्छविकालको आर्थिक प्रशासनमा कर उठाएर सङ्कलन गर्ने अड्डा; लिच्छविकालको कर अड्डा।
सुली- --- ना. [प्रा. सं. शूल+ई] --- भालाका छाँटको तिखो टुप्पो भएको हतियार; शूली; बातो।
सुली चढाउनु/हाल्नु- --- दु. --- सूलीमा उन्नु, त्यसरी अनिष्ट गर्नु वा बिताउनु।
सुलुक्क- --- क्रि.वि. [अ.मू. सुलुक्+क] --- १. चिप्लो नरम पदार्थ दाँतले नचपाईकन एकै खेपमा निले झै गरी; सलक्क। २. छरितो र लम्स्याइलो छाँट परेको चालमा।
सुलुत्त- --- क्रि.वि. [अ.मू. सुलुत्+त] --- १. सानो दुलामा एक्कासि पसे कैं गरी; सुत्त। २. सानो ठाउँबाट छिर्ने चालले।
सुलेख- --- ना. [सं.] --- १. राम्रो र उम्दा लेखावटको लिपि। २. सुन्दर वा उत्तम लेख।
सुलोचना- --- वि. [सं.] --- १. सुन्दर आँखा भएकी। ना. २. वासुकिकी एक कन्या। ३. सुलोचना महाकाव्यकी नायिका।
सुल्कनु- --- अ.क्रि. [सुलुक्क+नु] --- सुलुक्क चालसित बगेर जानु।
सुल्किनु- --- अ.क्रि. --- सुल्ल बग्नु; चिप्लिनु।
सुल्क्याइ- --- ना. --- सुल्किने भाव, क्रिया वा प्रक्रिया।
सुल्क्याइनु- --- अ.क्रि. --- सुल्किने पारिनु; सुल्ल बगाइनु।
सुल्क्याउनु- --- स.क्रि. --- सुल्किने पार्नु; सुल्ल बगाउनु।
सुल्टिनु- --- अ.क्रि. [सुल्टो+इ+नु] --- १. सुल्टो हुनु, सब्ल्याँटो हुनु। २. प्रतिकूल कुरो अनुकूल हुनु; सव्य पर्नु।
सुल्टो- --- वि. [सं. सव्य] --- १. बिब्ल्याँटो वा उल्टो नभएको; सब्ल्याँटो। २. भनेजस्तो; अनुकूल; सव्य। ३. क्रि.वि. नियम वा विधिअनुसार।
सुल्ट्याइ- --- ना. [√ सुल्टि (+याइ)] --- १. सुल्टिने भाव, क्रिया वा प्रक्रिया। [सुल्ट्याउ (+आइ)] २. सुल्ट्याउने भाव, क्रिया वा प्रक्रिया।
सुल्ट्याइनु- --- क.क्रि. --- सुल्टो पारिनु।
सुल्ट्याउनु- --- प्रे.क्रि. --- १. अनुकूल पार्नु। २. सुल्टो वा सब्ल्याँटो पार्नु।
सुल्पुडे- --- वि. [√ पुर्युगे] --- एक थरीको कुरा अर्का थरीलाई सुनाई प्रायः झगडा फैलाउने (व्यक्ति); मुसुमुन्द्रे; कनसुत्ले; नारद।
सुल्फा- --- ना. [फा. सुल्फ] --- १. गाँजाको चोप; चरेस। २. सानो चिलिममा भरिएको तमाखु वा कक्कड।
सुल्याइ- --- ना. [√ सुल्याउ (+आइ)] --- १. सुल्याउने वा चुक्त्याउने क्रिया वा प्रक्रिया। २. सुल्याउने वा मैथुन गराउने क्रियाप्रक्रिया।
सुल्याइनु- --- क.क्रि. --- १. सुल गरिनु। २. मैथुन गरिनु।
सुल्याउनु --- स.क्रि. [सुम्ल्याउनु] --- १. स्त्रीसमागम गर्नु; मैथुन वा सम्भोग गर्नु । [सुल्+याउनु] २. लेनदेन चुक्ती वा फच्चे गर्नु; फच्च्याउनु।
```
-------------------
