-------------------
```
संवरणीय --- वि. --- वरण गर्न लायक; वरण गर्न योग्य।
संवर्द्धक- --- वि. [सं.] --- १. राम्ररी बढाउने; वृद्धि गराउने; संवर्धन। २. पालनपोषण गर्ने।
संवर्द्धन --- ना. [सं.] --- १. राम्ररी बढाउने काम; संवृद्धि। २. पालनपोषण।
संवर्द्धनी- --- ना. [सं.] --- हे. संवर्धनी।
संवर्द्धनीय- --- वि. --- १. संवर्द्धन गर्न योग्य वा उचित; राम्ररी बढाउनुपर्ने; संवर्धनीय। २. पालनपोषण गर्न योग्य।
संवर्द्धित- --- वि. [सं.] --- १. राम्ररी बढाइएको; विकसित गराइएको; संवर्धित। २. पालनपोषण गरिएको।
संवर्धक- --- ना. [सं.] --- हे. संवर्द्धक।
संवर्धन- --- ना. [सं.] --- हे. संवर्द्धन ।।
संवर्धनीय- --- वि. --- संवर्द्धनीय।
संवर्धनी --- ना. --- बढार्ने वस्तु; कुचो; संवर्द्धनी।
संवर्धित --- वि. [सं.] --- हे. संवर्द्धित।
संवहन- --- ना. [सं.] --- दायित्व लिने काम; अभिभारा बोक्ने काम।
संवहन क्रिया- --- ना. --- कुनै वस्तुको सार्ने वा आफै सर्ने स्वभाव; राम्ररी सञ्चार हुने प्रणाली।
संवाद- --- ना. [सं.] --- १. नियन्त्रित विषयवस्तुहरू वा परिस्थितिमा गरिने कुराकानी। २. बोलाइ आदि शिक्षणको एक पद्धति। ३. परस्परको कुराकानी; वार्तालाप; बातचित। ४. विवाद; बहस; तर्क। ४. समाचार; खबर; सन्देश।
संवाददाता- --- ना. --- समाचारपत्रमा प्रकाशित गर्नुपर्ने कुराहरू विभिन्न ठाउँबाट प्राप्त गर्ने उद्देश्यले ठाउँठाउँबाट समाचार पठाउन तोकिएको व्यक्ति; समाचारदाता।
संवाद समिति- --- ना. --- समाचार संकलन गर्ने र प्रकाशित गर्नेगराउने उद्देश्यले गठित समिति; राष्ट्रिय समाचार समिति।
संवादात्मक- --- वि. --- संवाद वा बातचितका शैलीको; कथोपकथन भएको।
संवादिका- --- ना. --- संवाददाताको काम गर्ने महिला; स्त्री संवाददाता।
संवादी- --- वि. --- १. संवाद गर्ने; कुराकानी गर्ने। २. सहमत हुने। ३. समान; सदृश। ना. ४. सङ्गीतमा वादी स्वरको श्रुतिमधुरता बढाउने स्वर।
संवार- --- ना. [सं.] --- १. ढाक्ने वा छोप्ने काम; ढाकछोप। २. ध्वनिविज्ञानका अनुसार ध्वनिका उच्चारणमा केही खुम्च्याहट पैदा भई कोमल वर्णहरूको उच्चारण हुने एक प्रयत्न।
संवारण- --- ना. --- १. रोक्ने काम; रोकाइ; छेकाइ। २. छोप्ने वा ढाक्ने काम; ढकाइ; ढाकछोप।
संवार्ता- --- ना. [सं.] --- संवाद।
संवास- --- ना. [सं.] --- १. धेरै दिनको सँगैको बसाइ, सहवास; बसाउठी। २. सार्वजनिक रूपमा प्रयोग हुने पाटी, पौवा, धर्मशाला आदि; सार्वजनिक निवास। ३. घर; गृह। ४. सुवासित वस्तु; सुगन्ध। ५. मैथुन; सम्भोग।
संवेग --- 
संवाहनिक वर्षा- --- ना. --- सतहको न्यानो बाफिलो हावा उचाइमा पुगेर हुने वर्षा।
संविद्- --- ना. [सं.] --- १. चेतनाशक्ति; ज्ञान। २. तत्त्वबोध; स्मरण; समझ। ३. अनुभूति; संवेदना। ४. वृत्तान्त; हाल। ५. राती पालो बस्ने प्रहरीको साङ्केतिक शब्द; प्यारोल। ६. प्रतिज्ञा। ७. विश्वास। ८. स्वीकृति। ९. वार्तालाप; कुराकानी।
संविद- --- वि. --- संविद्युक्त; चेतनामय; सचेत।
संविदा- --- ना. [सं.] --- १. परस्परमा गरिने सम्झौता; सन्धि; मेलमिलाप। २. व्यापार, ठेक्कापट्टा आदिमा सम्बन्धित पक्षबाट गरिने सर्तबन्दी; अनुबन्धन; करार।
संविदा पत्र- --- ना. --- आपसको छलफलबाट भएको निधोलाई सम्बन्धित पक्षको रोहबरमा लेखी हस्ताक्षर गरिएको कागज; संविदा वा सम्झौताका सर्त लेखिएको पत्र; करारनामा।
संविधान- --- ना. [सं.] --- १. राज्य, राष्ट्र, कुनै उच्च संस्था आदिको सङ्घटन, विघटन, सञ्चालन, स्थगन आदिको व्यवस्था गर्ने नियमहरू लेखिएको मूल विधान; मूल कानुन । २. देशका सम्पूर्ण ऐनकानुनको मूल स्रोत। ३. व्यवस्था; प्रबन्ध। ४. साहित्यिक कृतिमा वस्तु, शिल्प आदि मिलाउने काम। ५. व्यवस्था; प्रबन्ध; बन्दोबस्त ।
संविधानको धारा- --- ना. --- संविधानको व्याख्या गर्ने क्रममा वर्गीकृत दफा वा उपदफा।
संविधान परिषद्- --- ना. --- कुनै राष्ट्र, देश वा उच्च संस्थाको विधाननिर्माण गर्न गठन भएको समिति; संविधान बनाउने निर्वाचित प्रतिनिधिहरूको सभा; विधायिका।
संविधान प्रदत्त- --- वि. --- संविधानले प्रदान गरेको (अधिकार, स्वतन्त्रता आदि)।
संविधानवाद- --- ना. --- संविधानलाई नै सर्वेसर्वा मान्ने राजनीतिक सिद्धान्त।
संविधानवादी- --- वि. --- संविधानका मर्यादालाई अक्षरशः पालन गर्ने।
संविधान सभा- --- ना. --- संविधान निर्माण गर्ने प्रयोजनका लागि जनताद्वारा निर्वाचित प्रतिनिधिहरूको सभा।
संविभाजन- --- ना. [सं.] --- १. कुनै वस्तुलाई अलगअलग पार्ने काम; अंश वा भाग लाउने काम। २. सम्बन्धित व्यक्तिहरूमा भएका दायित्व, दोष, गुण आदि तत्त्वलाई बाँडफाँड गर्ने काम।
संविलयन --- ना. [सं.] --- गणितमा दुई समूहका अङ्कहरू आकस्मिक रूपले बराबर भई निःशेष हुने काम।
संवृत- --- वि. [सं.] --- १. कुनै साधन वा तत्त्वले ढाकिएको; छोपिएको। २. छिपेको; लुकेको। ३. जोगाड भएको; रक्षित।
संवृत्त- --- वि. [सं.] --- १. कुनै साधन वा तत्त्वले ढाकिएको; छोपिएको। २. छिपेको; लुकेको। ३. जोगाड भएको; सुरक्षित।
संवृद्ध- --- वि. [सं.] --- राम्ररी बढेको; पूर्ण रूपले बढेको; विकसित भएको; सप्रिएको।
संवासित --- वि. --- बास्ना आउने पारिएको; सुगन्धित तुल्याइएको।
संवाहन- --- ना. [सं.] --- कुनै तत्त्वको प्रभाव परी तातो, चिसो, द्रव वा वाष्पीय वस्तुको सञ्चार हुने काम।
संवाहनिक- --- वि. [सं.] --- संवाहन हुने; संवाहनसँग सम्बन्धित।
संवृद्धि- --- ना. --- १. राम्रो वृद्धि; बढिबढाउ; समृद्धि। २. सामर्थ्य; शक्ति।
संवेग- --- ना. [सं.] --- १. मानसिक वा शारीरिक क्रियामा आउने उत्तेजना; आवेग। २. तीव्र वेग; द्रुत गति; शीघ्रता। ३. प्रचण्डता; उग्रता।
संवेगात्मक- --- वि. --- १. संवेग भएको; तीव्र उत्तेजना हुने स्वभावको। २. लाज, डर, ईख, प्रेम, रिस आदि संवेग वा उत्तेजनाबाट उत्पन्न (प्रकृति, भाव, समस्या आदि)।
संवेदन/संवेदना- --- ना. [सं.] --- १. मानिसका मनमा हुने मार्मिक अनुभूति। २. सचेत रूपमा हुने ज्ञान वा बोध; प्रतीति। ३. सूचना दिने काम; विचारप्रकट।
संवेदनीय- --- वि. --- संवेदन गर्न योग्य; संवेद्य।
संवेद्य- --- वि. [सं.] --- संवेदना हुने वा भएको; संवेदनशील; अनुभवगम्य।
संवेद्यता- --- ना. --- संवेद्य हुनाको भाव वा अवस्था; संवेदनशीलता।
संवैधानिक- --- वि. [सं.] --- संविधानले निर्देश गरेअनुसारको; संविधानमा आधारित वा संविधानद्वारा सुरक्षित र व्यवस्थित; संविधान- अनुकूलको।
संवैधानिक अङ्ग- --- ना. --- संविधानमा उल्लेख भएको वा संविधानद्वारा संरक्षित निकाय (मन्त्रिपरिषद्, सर्वोच्च अदालत, लोकसेवाआयोग, निर्वाचनआयोग, महालेखा परीक्षक आदि)।
संवैधानिक अदालत- --- ना. --- संविधानमा उल्लिखित तथा संविधानद्वारा संरक्षित र मान्य अदालत।
संवैधानिक उपचार- --- ना. --- संविधानका मर्यादामा आघात नपुऱ्याई गरिने कार्यहरू; संविधानका आधारमा गरिने सरकारी कार्यवाही।
संवैधानिक कानुन- --- ना. --- संविधानका आधारमा निर्माण भएका र वैधता प्राप्त गरेका ऐनकानुन ।
संवैधानिक राजतन्त्र- --- ना. --- संविधाले दिएका सीमित अधिकारमा रही नेतृत्व दिने राजा भएको देशको शासनव्यवस्था।
संवैधानिक सरकार- --- ना. --- संविधानद्वारा सीमित तथा परिभाषित शक्ति मात्र पाएको सरकार; कानुनी रूपको सरकार।
संशय- --- ना. [सं.] --- १. कुनै कुराको टुङ्गो नलाग्ने वा के होला भन्ने स्थिति; सन्देह, शड्का। २. दोधारको अवस्था; दुबिधा।
संशयवाद- --- ना. --- परम्परादेखिका मान्यता ठिक र बेठिक पनि हुन सक्ने हुनाले आप्त वचनमा मात्र विश्वास गर्न सकिन्न भन्ने एक मत; पूर्वीय दर्शनको एक भेद।
संशयवादी- --- वि. --- १. संशयवादका सिद्धान्तको समर्थक; संशयको अनुयायी। २. शङ्कालु स्वभावको; दोधारे।
संशयात्मक- --- वि. --- यसो हो भनेर किट्न नसकिने; सन्देहयुक्त; सन्दिग्ध (प्रश्न, उत्तर, कुरा आदि)।
संशयात्मा- --- वि. --- १. मनमा शङ्का लिइराख्ने; शङ्कालु स्वभावको। २. विश्वास नगर्ने; आत्मविश्वास नभएको।
संशयालु- --- वि. --- १. संशय भएको; संशययुक्त। २. संशयशील।
संशयी- --- वि. --- संशय गर्ने; संशयात्मा।
संशुद्ध- --- वि. [सं.] --- १. राम्ररी सफा पारिएको; विशुद्ध; पवित्र। २. संशोधन गरिएको; शुद्ध पारिएको; संशोधित।
संशुद्धि- --- ना. --- १. राम्ररी शुद्ध गर्ने काम; पवित्र पार्ने काम। २. पूर्ण संशोधन गर्ने काम।
संशोधक- --- वि. [सं.] --- १. संशोधन गर्ने; भुल वा त्रुटि सच्याउने; शुद्ध पार्ने। २. संस्कार गर्ने। ३. ऋण फछ्र्याउने। ना. ४. संशोधन गर्ने व्यक्ति; प्रस्तावहरूका सुझाउ वा संशोधनको प्रस्तुतकर्ता।
संशोधकीय- --- ना. [सं.] --- कुनै ग्रन्थ आदिको संशोधन गर्नेको भनाइ वा विचार।
संशोधन- --- ना. [सं.] --- १. कुनै रचना वा लेखाइमा भएका अशुद्धिलाई राम्ररी शुद्ध पार्ने काम; संशुद्धि। २. संस्कार; परिष्कार। ३. ऋणतिराइ। ४. प्रस्तावहरूको काँटछाँट, थपथाप आदि सुधार गर्ने कार्य वा सुझाउ।
संशोधनवाद- --- ना. --- मूल सिद्धान्तलाई हेरफेर गर्ने; मौलिकतालाई बदल्ने र विपरीत दिशामा मोडिने नीति; त्यस्तो राजनीतिक प्रक्रिया वा सिद्धान्त।
संशोधनवादी- --- वि. --- संशोधनका सिद्धान्तको अनुयायी; संशोधनवादमा विश्वास गर्ने।
संशोधनीय- --- वि. --- संशोधन गर्न उचित तथा आवश्यक; सच्याउनुपर्ने।
संशोधित- --- वि. [सं.] --- संशोधन गरिएको; सुधारिएको।
संश्रय- --- ना. [सं.] --- १. कुनै वस्तुको आड; आश्रय; सहाय। २. संयोग; मेल। ३. सम्पर्क; सम्बन्ध। ४. पारस्परिक सहयोगको सन्धि। ५. विश्रामस्थान; वासस्थल।
संश्लिष्ट- --- वि. [सं.] --- १. अङ्कमाल गरेको; आलिङ्गित। २. नजिकको; समीपस्थ । ३. राम्रोसँग जोडिएको; बेसरी टाँसिएको।
संश्लेष- --- ना. [सं.] --- १. आलिङ्गन। २. मिलन; मेल। ३. संयोग। ४. सम्बन्ध। ५. सन्धि ।
संश्लेषण- --- ना. --- १. कुनै वस्तु, तत्त्व, वाक्य आदिलाई जोड्ने वा मिलाउने काम; जोराइ, हँसाइ। २. जोड्ने वा बाँध्ने साधन।
संसज्ज- --- ना. [सं.] --- जुनसुकै समयमा पनि युद्धको खतरा आउन सक्ने ठानी सेनालाई पूर्ण रूपमा तैनाथ गरिराख्ने काम।
संसद्- --- ना. [सं.] --- १. प्रजातान्त्रिक मुलुकहरूमा जानताद्वारा निर्वाचित प्रतिनिधिहरू सर्वोच्च संस्था; व्यवस्थापिका। २. समिति; सभा।
संसद् सचिवालय- --- ना. --- संसद्सम्बन्धी कार्य गर्ने सचिवको कार्यालय।
संसदीय- --- वि. --- १. संसद्सम्बन्धी; संसद्सँग सम्बन्ध भएको। २. जनताले मत प्रदान गरी छानिएका प्रतिनिधिहरू मिलेर सरकार बनाउने तथा शासन चलाउने (राजनीतिक परिपाटी, जस्तै- संसदीय व्यवस्था, संसदीय प्रजातन्त्र आदि)।
संसर्ग- --- ना. [सं.] --- १. सँगसँगै रहने-बस्ने गरी भएको सम्बन्ध वा सम्पर्क। २. सहवास; बसाउठी; उठबस । ३. जातिगत भेदभाव वा चोखीनितीका हिसाबले हुने लसपस; छातछुत। ४. सम्भोग; समागम।
संसर्ग दोष- --- ना. --- कुसङ्गतका प्रभावद्द्वारा उब्जने नराम्रा गुण; सम्पर्कले हुने नजाती परिणाम।
संसर्गी- --- वि. --- १. संसर्गमा रहने सम्बन्ध वा सम्पर्क भएको। २. छुवाछुत गर्ने; लसपस गर्ने। ३. निकटमा रहेको; समीपस्थ। ना. ४. संसर्गमा रहने व्यक्ति; जोडा; सँगी; साथी।
संसाधन- --- ना. [सं.] --- उपभोगविना उपयोग गरिने फर्निचर, यन्त्र, पुस्तक आदि सामग्री।
संसार- --- ना. [सं.] --- १. मान्छेले देख्ने, भोग्ने र अनुभव गर्ने सम्पूर्ण भौतिक जगत्; चराचर विश्व; विश्व; भुवन। २. जन्ममरण भएको जगत्; मर्त्यलोक। ३. प्राणीजगत्; जीवलोक। ४. जनता; दुनियाँ।
```
-------------------
