-------------------
```
सभाग्रणी --- ना. --- सभाका अगुवा वा मुख्य; सभामुख।
सभात्याग- --- ना. --- सभामा भएगरिएका कुनै प्रस्ताव वा स्थितिप्रतिको विरोध दर्साउँदा थोरै वा धेरै सदस्य सभा छाडेर बाहिर निस्कने काम।
सभापति- --- ना. --- १. कुनै सङ्घसंस्था वा समितिको प्रमुख अधिकारी; अध्यक्ष। २. कुनै सभाको सञ्चालनका निम्ति रोजिएको, नाम प्रस्तावित भएको वा वरण गरिएको विशिष्ट व्यक्ति।
सभामण्डप --- ना. --- १. कुनै विशेष सभाको आयोजनाका निम्ति तयार गरिएको मञ्च। २. सभागृह।
सभामुख- --- ना. --- सभाका अग्रणी वा प्रमुख व्यक्ति; सभाको अध्यक्ष; सदननेता।
सभासद्- --- ना. --- १. सम्बन्धित कुनै सभा वा गोष्ठीको अङ्गका रूपमा रहेको अधिकृत व्यक्ति; सभाको सदस्य; पार्षद्। २. सभामा भाग लिने भलादमी; सभ्य।
सभ्य- --- वि. [सं.] --- १. सभाका निम्ति योग्य वा सुहाउँदो; विनयी; शिष्ट; भद्र। २. विश्वास गर्न सकिने; विश्वस्त। ना. ३. सभाको सदस्य; सभासद्। ४. कुलीन वा शिष्ट व्यक्ति, भलादमी।
सभ्यता- --- ना. --- १. सभ्य हुनाको भाव, गुण, विशेषता वा स्थिति; शिष्टता; भद्रता। २. कुनै जाति वा राष्ट्रको सामाजिक, भौतिक, आध्यात्मिक आदि अवस्था र उन्नति-प्रगतिको सम्पूर्ण प्रतिबिम्ब।
सम्- --- उप. [सं.] --- शब्दका अगाडि जोडिएर उत्कृष्टता, निरन्तरता, पूर्णता, समानता, सामीप्य आदिको अर्थ बोध गराउने, पञ्चम वर्ण रहने वा शिरबिन्दु पनि हुने शब्द। (जस्तो- सम्पूर्ण, सम्मान, सम्मोहन, संयत, संरक्षण, संसार इ.)।
सम- --- वि. [सं.] --- १. घटीबढी, लामोछोटो, ठुलोसानो आदि नभएको; बराबर; समान; सदृश; तुल्य। २. सम्म परेको; समथर। ३. कसैको ओड नलिने; निष्पक्ष; तटस्थ। ४. जोर सङ्ख्या वा गन्ती (जस्तो २, ४, ६, ८ आदि)। ना. ५. योग्य वस्तुको अनुरूप प्रशंसा गर्दा पर्ने एक अर्थालङ्कार। ६. सङ्गीतमा लय तथा तालको विश्राम हुने ठाउँ।
समकक्ष --- वि. --- समान कक्षा वा दर्जाको; बराबरीको।
समकक्षी- --- वि. --- समान कक्षा वा तहमा रहेर काम गर्ने (व्यक्ति)।
समकालीन- --- वि. --- एकै समयको वा एकै समयमा भएको; उही बखतको (घटना, कुरा, विषय आदि)।
समकोण --- ना. --- रेखागणितमा नब्बे अंश भएको कोण।
समकोणी- --- वि. --- चारै कोण बराबर भएको; समकोणको (क्षेत्र)।
समक्ष --- क्रि.वि. [सं.] --- आँखाको सामुन्ने; अगाडि; मुखेन्जी।
समग्र --- वि. [सं.] --- समस्त; सबै; पूर्ण; पूरा; अन्तिम। (उदा.- हामी समग्रको एउटै विचार भए राम्रो हुन्थ्यो। तपाईंका समग्र कविता पढेको छु)।
समङ्किता- --- वि. [सं.] --- राम्ररी चित्रित वा निर्मित गरिएको (देवीको मूर्ति आदि)। (सालङ्कारा, समङ्किता। ल. प्र. देवकोटा, सुलोचना)।
समचाप- --- ना. [सं.] --- हावा आदिको समान चाप वा थिचाइ।
समचाप रेखा- --- ना. --- हावाको समान थिचावट भएका स्थानहरूलाई जोड्ने रेखा।
समच्छे- --- वि. [सं. समक्ष] --- १. सबै बराबर भएको; एकछत्त; छ्यासमिसे। (उदा.- सबै थोक समच्छे भैसक्यो, के गरेको!) ना.यो. २. समक्ष; सामुन्ने।
समजातीय- --- वि. [सं.] --- १. समान जातिको; एउटै जातको। २. एउटै विचारको।
समझ- --- ना. [प्रा. समुज्झ] --- १. जान्ने, बुझ्ने र सम्झने मानसिक शक्ति; बुद्धि; ज्ञान। २. विचार; विवेक।
समझदार --- वि. --- समझ भएको; बुद्धिमान्; विचारवान्।
समझदारी- --- ना. --- समझदार हुने काम वा स्थिति; बुद्धिमानी; होसियारी।
समतल --- वि. [सं.] --- सतह होचोअग्लो नभई बराबर भएको; सम्म परेको; समथर। २. समशीतोष्ण; मधुरो।
समता- --- ना. [सं.] --- १. सम हुनाको भाव वा अवस्था; समानता; एकनासेपन; बराबरी। २. पक्षपात नगर्ने ढाँचा; निष्पक्षता। ३. समान स्तरका शब्दविन्यासद्वारा आदिदेखि अन्त्यसम्म एक पद हुँदा हुने, साहित्यिक दश गुणमध्ये एक।
समताप- --- ना. [सं.] --- एकनासको ताप; बराबरी तातो।
समताप मण्डल --- ना. --- पृथ्वीमण्डलभन्दा माथिल्लो तहको वायुमण्डल।
समतुल्य --- वि. [सं.] --- सबै दृष्टिले बराबरीको; समान दूँजाइमा आउने।
समथर- --- वि. [सं. समस्थल] --- १. होचोअग्लो नभएको; सम्म परेको; समतल। ना. २. सम्म ठाउँ वा जमिन।
समथरिलो --- वि. --- १. समथर भएको; सतह मिलेको। २. एकतर्फ मात्र थोरै अग्लिँदै गएको।
समथऱ्याइलो --- वि. --- समथर होलाजस्तो; समथर पार्न सकिने।
समदर्शी- --- वि. [सं.] --- सबैलाई समान दृष्टिले हेर्ने तथा आफन्त र पराई भन्ने साँघुरो विचार नलिने; पक्षपातरहित।
समदृष्टि- --- ना. [सं.] --- सबैलाई समान रूपले हेर्ने काम; सबैमा एकै नजर राख्ने काम।
समद्विभुज- --- ना. [सं.] --- रेखागणित वा ज्यामितिमा उस्तै किसिमका, बराबरका नाप भएका दुई भुजा।
समन- --- ना. [अ.] --- फौजदारी मुद्दाका प्रतिवादीलाई आफ्नो भन्नुपर्ने प्रमाणसहितको उत्तर दिन आऊ भनी बोलाइने वा अदालतमा हाजिर हुनका निम्ति पक्राउ गर्न पठाइने पुर्जी।
समन्त- --- वि. [सं.] --- १. सम्पूर्ण; समस्त। ना. २. सीमा; हद।
समन्तप्रभा- --- ना. --- बौद्धधर्ममा त्रयोदश भूमिको एघारौं भूमि; वज्रयानको एकादश भूमि।
समन्तभद्र- --- ना. --- १. पञ्चबोधिसत्त्वमध्ये एक; बुद्धदेव। २. वैरोचन वा वज्रधाइभ्वीश्वरीका छोराको नाम।
समन्वय- --- ना. [सं.] --- १. दुई वा अनेक कुराको पारस्परिक सम्बन्ध वा मेल; संयोग। २. कार्य र कारणको सङ्गति।
समन्वयात्मक- --- वि. --- समन्वय वा मेल ल्याउने; मिलाउने किसिमको।
समन्वित- --- वि. [सं.] --- १. आफैं राम्ररी मिलेको; समन्वय भएको। २. परस्परमा गाँसिएको; गाभिएको।
समन्वित चेतना --- ना. --- साहित्यिक रचनामा विचार र भाव परस्पर
समन्वेषण- --- ना. [सं.] --- कुनै प्रदेश वा क्षेत्रभित्र गएर त्यहाँको चारैतिरको स्थिति, वातावरण आदि पत्ता लाउने काम।
समपहरण- --- ना. [सं.] --- सरकारद्वारा दण्डका रूपमा कसैको धन-सम्पत्ति जफत गर्ने काम; दण्डस्वरूप हुने धनसम्पत्तिमाथिको कब्जा।
सममूल्यदर --- ना. [सम+मूल्य+दर] --- सबैतिर एकैनास कायम भएको मूल्य वा भाउ।
समय- --- ना. [सं.] --- १. घडी, पला, दिनरात, बिहानबेलुकी, गते, तिथि, वार, साता, पक्ष, महिना, ऋतु, अयन, वर्ष, दशक, शताब्दी आदि नामले बुझिने वा तिनको परिणति जनाउने गतिमय अवस्था। २. कुनै काम वा घटना भएको र विशेष परिस्थिति आइलागेको काल वा बेला। ३. कुनै कामकाजको बखत; बेला; मौका; अवसर। ४. बचेको वा खाली भएको क्षण, फुर्सद; अवकाश। ५. कुनै प्रवाहक्रममा चलेको नियम; प्रथा।
समयतालिका- --- ना. --- १. रेल, मोटर, बस, हवाईजहाज आदि यातायातका साधनको पुग्ने र छुट्ने, पढाइ, परीक्षा, खेल आदिको सुरु हुने र सकिने, कुनै समारोह, कार्यक्रम वा विषयको सञ्चालन हुने आदि समयको निर्धारित सूची; समयसूची। २. खास योजना वा कार्यक्रम सञ्चालन गर्न व्यवस्थित रूपमा बाँडफाँड गरिएको समयविवरण; समयसारिणी।
समयनिष्ठ- --- वि. --- समयको सदुपयोग गर्ने वा समय सित्तै खेर नफाली नियमानुकूल प्रत्येक काम गर्ने; तोकिएको समय, स्थान र काममा संलग्न हुन विलम्ब नगर्ने बानी भएको।
समयबजी- --- ना. --- विशेषतः नेवारजातिमा प्रचलित कुनै कार्य वा भोजभतेरभन्दा पहिले गरिने हलुका चमेना।
समयबिन्दु- --- ना. --- समयको मध्य भाग वा टुङ्गो लाग्ने ठाउँ।
समयसारिणी --- ना. --- निर्धारित समयको सूची; समयतालिका।
समयसूची- --- ना. --- समयको निर्धारित विवरण; समयतालिका।
समयानुकूल --- वि. --- समयअनुसारको; बखतसुहाउँदो।
समयालेख --- ना. --- समय जनाउने अभिलेख; टाइम; रिकर्ड।
समयावधि --- ना. --- कुनै निर्दिष्ट कामकुराका निम्ति लाग्ने वा तोकिने खास समय; समयको अवधि वा सीमा।
समयावसान- --- ना. --- १. कुनै समयको आखिरी वा समाप्तिको बेला। २. सत्रावसान।
समर- --- ना. [सं.] --- सङ्ग्राम; युद्ध; लडाइँ।
समरजङ्ग- --- ना. [अ. सैफर-जङ्ग] --- बाटोघाटो आदि बनाउने, सुधार्ने काम गर्ने, नेपालको चपरासी पल्टन।
समरस- --- वि. [सं.] --- कला वा काव्यमा भेदाभेदसंवेद्य दुवैबाट समान रूपले आनन्दबोध हुने; समान आस्वादन वा रस दिने।
समरसता --- ना. --- समरस हुनाको भाव, गुण वा अवस्था।
समराङ्गण- --- ना. [सं.] --- लडाइँको मैदान; युद्धभूमि।
समरूप- --- ना. [सं.] --- उस्तैउस्तै आकार भएका दुई वा दुईभन्दा बढी चित्र र वृत्ति।
समरूपता --- ना. --- समान रूप भएका वस्तुहरूको अवस्था; खास कुरा
समवेदना- --- ना. [सं.] --- १. आफन्तहरू मित्रवर्ग वा परिचित कसैलाई स्वजनको मृत्युवियोग, दुःखविपद् आदि पर्दा आफूलाई पनि हुने त्यस्तै वेदना वा दुखको अनुभव। २. त्यस्तो वेदना वा दुःखको अनुभव हुँदा प्रकट गरिने भाव; सहानुभूति।
समरो- --- वि. [सं. सम+रो] --- १. खाएर, धेरै मोटाएर वा सुन्निएर टुन्न परेको। २. बराबरको; डोलो; सुडौल।
समर्चन/समर्चना- --- ना. [सं.] --- १. राम्ररी गरिएको पूजाआजा। २. आदरसत्कार; मानमर्यादा।
समर्थ- --- वि. [सं.] --- १. शक्ति वा क्षमता भएको; तागतदार; बलवान्। २. कुनै काम पार लाउन सक्ने; लायक; योग्य।
समर्थक- --- वि. [सं.] --- १. कुनै कामकुरा, प्रस्ताव, राय आदिको समर्थन, पुष्टि वा अनुमोदन गर्ने। २. अरू कसैले भनेका कुरामा सही थाप्ने। ना. ३. उमेदवार हुँदा, कुनै नियम प्रस्तुत गर्दा आदि कार्यमा प्रस्तावकका कुरामा विधिवत् समर्थन जनाउने व्यक्ति।
समर्थता- --- ना. [सं.] --- समर्थ हुने चाल वा स्थिति; सशक्तता।
समर्थन- --- ना. [सं.] --- १. कुनै प्रस्ताव तथा राय, विचार र कसैले भनेका कामकुरालाई अनुमोदन वा पुष्टि गर्ने काम। २. प्रस्तावकका कुरालाई सकार्ने वा सिद्ध गर्ने काम।
समर्थन कर्ता --- वि. --- समर्थन गर्ने; अनुमोदन जनाउने; समर्थक।
समर्थन पुस्तिका --- ना. --- पासबुक।
समर्थनीय --- वि. --- समर्थन गर्न योग्य; अनुमोदन गर्न उचित।
समर्थ मानव- --- ना. [सं.] --- नृत्तत्त्वका दक्षिणी नरवानर र लुप्तशृङ्खला।
समर्थित --- वि. [सं.] --- समर्थन वा पुष्टि गरिएको; ठिक छ वा गर्नुपर्छ भनी सिद्ध गरिएको; अनुमोदित।
समर्पक --- वि. [सं.] --- श्रद्धापूर्वक दिने वा चढाउने; समर्पण गर्ने।
समर्पण- --- ना. [सं.] --- १. श्रद्धासाथ कसैलाई कुनै चिज दिने वा चढाउने काम; आदरपूर्वकको अर्पण। २. आफ्नो अधिकार, स्वामित्व आदि अरू कसैलाई दिने वा सुम्पने काम।
समर्पित --- वि. [सं.] --- १. समर्पण गरिएको; चढाइएको। २. सुम्पिएको।
समवकार- --- ना. [सं.] --- पुराणइतिहास आदिसित सम्बन्धित कुनै देवता वा असुरको कथा भएको, विमर्श सन्धिबाहेक अन्य चारैवटा सन्धि हुने र वीररसप्रधान, तीनअके रूपक; एक प्रकारको पूर्णाङ्की रूपक; एक प्रकारको पूर्णाङ्की नाटक।
समवयस्क --- वि. [सं.] --- समान वा एउटै उमेरको; उमेरमिल्दो; दौंतरी।
समवर्ती- --- वि. [सं.] --- सँगसँगै हुने, रहने वा चल्ने; बराबरीको दाँजोमा रहेको।
समवाय- --- ना. [सं.] --- १. समुदाय; समूह; जमात; समष्टि। २. घनिष्ठ सम्बन्ध; अटुट साइनो। ३. गहिरो मेल वा मिलाप; अविच्छिन्न संयोग।
समवितरण- --- ना. [सं.] --- खाद्यान्न वा वस्त्रादिको कमी भएका नागरिकहरूलाई प्रतिदिन, प्रतिसप्ताह वा प्रतिमासका लागि निर्धारित वस्तुहरू समान मात्रामा वितरण गर्ने कार्य वा व्यवस्था।
समवेत- --- वि. [सं.] --- १. एकत्र भएको; जोरिएको; सम्मिलित। २. घनिष्ठता वा अभेद्य रूपले सम्बन्धित; अन्तर्भूत।
समवेदना- --- ना. [सं.] --- १. आफन्तहरू मित्रवर्ग वा परिचित कसैलाई स्वजनको मृत्युवियोग, दुःखविपद् आदि पर्दा आफूलाई पनि हुने त्यस्तै वेदना वा दुखको अनुभव। २. त्यस्तो वेदना वा दुःखको अनुभव हुँदा प्रकट गरिने भाव; सहानुभूति।
```
-------------------
