-------------------
```
शाकुन्तल --- (व्यक्ति)। ---
शाकुन्तल- --- वि. [सं.] --- १. शकुन्तलासम्बन्धी; शकुन्तलाको। ना. २. शकुन्तलाका गर्भबाट उत्पन्न भएका राजा भरत। ३. शकुन्तला र दुष्यन्तसम्बन्धी कथा भएको यसै नाउँको काव्यकृति (संस्कृतमा कालिदासद्द्वारा रचित 'अभिज्ञानशाकुन्तल' नाटक, नेपालीमा देवकोटाद्वारा रचित 'शाकुन्तल' महाकाव्य आदि)।
शाके- --- वि. [सं.] --- १. शकसम्बन्धी; शकको; शालिवाहनको। ना. २. शकसंवत्।
शाक्त- --- वि. [सं.] --- १. तान्त्रिक विधिअनुसार प्रायः दिव्य शक्तिका स्त्रीमूर्ति काली, दुर्गा आदिको शक्तिको उपासना गर्ने; शक्तिपूजक, (शक्तिहरूका पवित्र अर्थात् दक्षिणाचार र अपवित्र अर्थात् वामाचार दुई किसिमका अनुष्ठानविधि हुन्छन्) । २. शक्तिसम्बन्धी; दैवी शक्तिको। ना. ३. काली, दुर्गा आदि दैवी शक्तिको उपासना गर्ने व्यक्ति; शक्तिको उपासक; वाममार्गी।
शाक्तागम- --- ना. --- दैवी शक्तिसम्बन्धी कुरा लेखिएको शास्त्र; तन्त्रशास्त्र।
शाक्य --- ना. [सं.] --- १. शक्तिशाली तथा सभ्य रूपमा रहेको र पश्चिम नेपाल, पहाड, मदेस सबैतिर फिंजारिएको एक प्राचीन क्षत्रिय जाति; गौतम बुद्धको कुल वा वंश। २. गौतम बुद्ध । ३. बौद्ध धर्मावलम्बी नेवार जातिको एक वर्ग; बाँडा।
शाक्य भिक्षु/भिक्षुक- --- ना. --- १. बौद्ध सन्न्यासी। २. बौद्ध धर्म मान्ने एक वर्ग; बाँडा।
शाखा- --- ना. [सं.] --- १. मूल फेदबाट माथि गएर फाटेको रुखको सानो अङ्ग; हाँगो। २. कुनै पनि मूल भाग वा वस्तुबाट निस्केको अङ्ग वा अवयव; विभाग। ३. कुनै सं, कार्यालय आदिअन्तर्गतको सुबिस्ताका निम्ति टाढा रहेको सङ्गठन वा अङ्ग। ४. वेदका संहिताको पाठ तथा क्रमभेद। ५. कुनै दर्शनशास्त्र आदिको अर्को भेद; सम्प्रदाय। ६. कुनै विषय वा सिद्धान्तसित सम्बद्ध एकै विचार वा मूलका मानिसहरूको वर्ग वा समूह। ७. छोरापट्टिको वंशावली तथा छोरापट्टिका सन्तानको लहरो।
शाखा अधिकृत- --- ना. --- राजपत्राङ्कित तृतीय श्रेणीको कर्मचारी; शाखाको प्रमुख।
शाखा प्रशाखा- --- ना. --- १. ठुलो शाखा र सानो शाखा; शाखाको पनि शाखा। २. पहिले निस्केका अङ्गको पनि सानोतिनो अङ्ग वा उपाङ्ग; हाँगाबिँगा।
शाखामार्ग- --- ना. --- मूल मार्गबाट छुट्टिएर गएको वा मूल मार्ग आई जोडिने अर्को मार्ग; सानो वा छड्के बाटो।
शाखामृग- --- ना. --- शाखावानर।
शाखावानर- --- ना. --- रुखका हाँगामा झुन्डिएर निर्वाह गर्ने, पुच्छर नभएको वानर; शाखावानरानुगणभित्र पर्ने वानर।
शाखावानरानुगण- --- ना. --- रुखका हाँगामा झुन्डिएर बस्ने एक प्रकारको वानरको सामूहिक नाम; शाखावानर र त्यससित मिल्ने जातको वानरको समूह।
शाखा व्यवसाय --- ना. --- मूल व्यवसायबाहेकको अर्को सानो व्यवसाय वा काम।
शाखी- --- वि. --- १. शाखा भएको; हाँगा भएको। २. शाखासित सम्बन्ध राख्ने (वेदको)। ना. ३. रुख।
शाखोच्चार/शाखोच्चारण- --- ना. --- विवाहका समयमा सम्बन्धित पुरोहितहरूले वरवधूका वंशको नाम, गोत्र, प्रवर आदि भन्ने काम।
शाङ्कर- --- वि. [सं.] --- १. शङ्करसम्बन्धी; शङ्करको। २. शङ्कराचार्यले बनाएको; शङ्कराचार्यसम्बन्धी।
शाट- --- ना. [सं.] --- १. कपडाको टुक्रो २. कमरमा बाँधेर पहिरिने वस्त्र (धोती आदि)।
शाटी- --- ना. --- सारी; फरिया; गुनिउँ।
शाठ्य- --- ना. [सं.] --- शठ हुनाको भाव वा अवस्था; शठता; स्वाँठ चाल; छट्टेलपन ।
शाण- --- ना. [सं.] --- हतियार उध्याउने ढु‌ङ्गाको चक्का; सान।
शाणित- --- वि. --- साँध लगाइएको; धार निकालिएको।
शाण्डिल्य- --- ना. [सं.] --- भक्तिशास्त्रका निर्माता तथा गोत्रप्रवर्तक एक ऋषि।
शाण्डिल्य गोत्र- --- ना. --- शाण्डिल्य ऋषिको नामले चलेको उनको कुल वा वंशवृक्ष; काफ्ले, महत आदि थर हुनेहरूको गोत्र।
शान- --- ना. [सं. शाण] --- हतियार उध्याउने ढुङ्गो; शाण; सान; साँध।
शान- --- ना. [अ.] --- हे. सान।
शान्त- --- वि. [सं.] --- १. कुनै प्रकारको रिसराग, द्वेष, दुःख आदि मनोविकार नभएको; शिष्ट र सौम्य प्रकृतिको; शान्तियुक्त; सुशील र विनम्र। २. गति वा वेग नभएको; निश्चल। ३. कुनै उपध्रो, विघ्नबाधा, हल्ला आदि नभएको; निःशब्द; मौन। ४. मानिस आदि नभएको; सुनसान; निर्जन। ५. शमन भएको; निभेको। ६. प्राणपखेरु उडेको; मरेको; मृत। ७. प्रसन्न वा सन्तुष्ट पारिएको; धैर्य भएको।
शान्तमना --- वि. --- शान्त मन भएको; नतात्ने वा नआत्तिने स्वभावको।
शान्तरस- --- ना. --- काव्यका नवरसमध्ये सांसारिक दुःख, निस्सारता आदिको ज्ञान वा परमात्माको स्वरूप आलम्बन र वैराग्य स्थायी भाव भएको एक रस।
शान्ता- --- ना. --- ऋष्यशृङ्ग मुनिसँग विवाह भएकी, राजा दशरथकी पुत्री तथा लोमपाद ऋषिकी धर्मपुत्री।
शान्ति- --- ना. [सं.] --- १. सुखदुःख, हर्षविस्मात्, रिसद्वेष आदि मनोभावनाले नबिथोलिएको मानसिक स्थिति; शान्त वा स्थिर अवस्था। २. विद्रोह, होहल्ला, खलबली, रडाको आदि नभएको अवस्था। ३. भोकतिर्खा, श्रमताप, घामपानी आदिको शमन। ४. ग्रहहरूको बाधा तथा अशुभ फल, दोष आदिको निवृत्ति गर्ने कुनै माङ्गलिक कार्य। ५. मनमा कुनै दुःखपिर आदि नहुने बाधारहित अवस्था; आराम, चैन। ६. सांसारिक विषयभोगप्रतिको विरक्ति वा उदासीनता। ७. सहने काम, धैर्य; सान्त्वना।
शान्तिक- --- वि. --- १. शान्ति गर्ने वा शान्ति दिने; शान्तिकर। २. शान्तिसम्बन्धी। ना. ३. शान्तिकर्म; शान्तिस्वस्ति।
शान्तिकर- --- वि. --- १. शान्ति गर्ने; शान्तिकारी। ना. २. मनमा हुने वा भएको चिन्ता, आकुलता, तनाव आदि घटाउन गरिने औषधी।
शान्तिकर्म- --- ना. --- अनिष्ट, बाधा आदिको शान्ति वा निवारणका लागि गरिने पूजापाठ; शान्तिस्वस्ति।
शान्तिकारी --- वि. --- शान्तिकर।
शान्तिक्षेत्र --- ना. --- युद्ध वा कुनै प्रकारको विवादरहित कुनै क्षेत्र, देश तथा देशहरूको समूह वा निश्चित भूभाग (कुनै क्षेत्र वा भूभागलाई युद्ध, विवाद वा झैझगडाबाट अलग राखी शान्तिपूर्ण वातावरणमा विकासपथतिर लम्काउने उद्देश्यले शान्तिक्षेत्र घोषित गर्ने प्रस्ताव एवं भूमध्यसागरीय क्षेत्र, हिन्द महासागर, दक्षिणपूर्व एसियाली देशहरूको सङ्गठनको क्षेत्रलाई शान्तिक्षेत्र घोषित गर्न राखिएका प्रस्ताव)।
शान्तिदाता --- वि. --- शान्ति दिने (व्यक्ति)।
शान्ति दायक- --- वि. --- शान्ति दिने; शान्तिप्रद।
शान्तिदूत- --- ना. --- शान्तिवार्ता गर्नका निम्ति वा शान्तिको प्रस्ताव लिएर अर्को देश, प्रतिपक्षी समूह आदिमा जाने दूत।
शान्तिपर्व- --- ना. --- युधिष्ठिरको चित्तशान्तिका निम्ति भनिएका धेरै कथा, उपदेश तथा ज्ञानको चर्चा भएको, महाभारतको बाह्रौँ पर्व।
शान्तिपाठ- --- ना. --- कुनै माङ्गलिक कार्य थाल्दा विघ्नबाधा हटाउनका लागि आरम्भमा गरिने धार्मिक पाठ।
शान्तिपूर्ण- --- वि. [सं.] --- शान्ति छाएको; शान्ति भएको; शान्तिमय।
शान्तिपूर्ण सहअस्तित्व- --- ना. --- शान्तिपूर्ण वातावरणमा एकअर्कासँग मैत्री, सद्भावना र समझदारी राख्ने तथा पारस्परिक विवाद नल्याई स्वतन्त्र रूपमा बाँच्ने राजनीतिक सिद्धान्त।
शान्तिप्रद- --- वि. [सं.] --- शान्ति दिने; आनन्ददायी; शान्तिदायक।
शान्तिप्रिय- --- वि. [सं.] --- शान्ति मन पराउने, शान्तिप्रेमी।
शान्तिप्रेमी- --- वि. [सं.] --- शान्ति मन पराउने; शान्ति चाहने; शान्तिप्रिय।
शान्तिमय- --- वि. [सं.] --- सबैतिर शान्ति छाएको; शान्तिले भरिभराउ।
शान्तिवाद- --- ना. [सं.] --- आधुनिक राजनीतिका अनुसार सबै राष्ट्रले सैनिक शक्तिको प्रयोग तथा युद्धको विरोध गर्ने र सर्वत्र शान्ति स्थापित गरी शान्तिपूर्वक रहने तथा आपसका झैझगडालाई पनि शान्तिपूर्वक समाधान गर्ने वाद वा सिद्धान्त।
शान्तिवादी- --- वि. --- १. शान्तिवादको समर्थक तथा अनुयायी। २. शान्तिवादसम्बन्धी; शान्तिवादको।
शान्तिवार्ता- --- ना. [सं.] --- शान्ति स्थापना गर्ने उद्देश्यले दुई वा दुईभन्दा बढी राष्ट्रहरूका बिच हुने औपचारिक वा अनौपचारिक कुराकानी वा बैठक।
शान्तिसन्धि- --- ना. [सं.] --- १. परस्परमा झैझगडा नगरी शान्तिपूर्वक बस्नका निम्ति गरिने सन्धि। २. युद्धरत देशहरूले पारस्परिक शान्ति र मित्रता स्थापित गर्नका लागि गर्ने सम्झौता।
शान्ति सम्मेलन- --- ना. [सं.] --- विश्वमा वा कुनै भूभागमा शान्ति स्थापित गर्ने उद्देश्य लिई कुनै जनसमूह, संस्था वा देशहरूले गर्ने विशेष सम्मेलन ।
शान्तिसेना- --- ना. [सं.] --- विश्वको कुनै क्षेत्रमा रहेको तनावपूर्ण स्थिति साम्य गरी शान्ति कायम गर्ने उद्देश्यले संयुक्त राष्ट्रसङ्घको तत्त्वावधानमा विभिन्न तटस्थ राष्ट्रहबाट उक्त क्षेत्रमा पठाइने सैन्य।
शान्तिस्वस्ति- --- ना. [सं.] --- कुनै अनिष्ट वा ग्रहदोष आदि हटाउन र कल्याणका निम्ति गरिने पूजापाठ, जप, तप, अनुष्ठान आदि।
शाप- --- ना. [सं.] --- कसैको अनिष्ट चिताई बोलिने वचन; श्राप; सराप।
शापित- --- वि. --- १. शाप दिइएको; सरापिएको, २. शापले पीडित।
शाब्दिक- --- वि. [सं.] --- १. शब्दद्वारा व्यक्त गरिएको वा भनिएको; मौखिक। २. शब्दसम्बन्धी।
शाब्दी- --- वि. [सं.] --- शब्दसम्बन्धी; शाब्दिक।
शाब्दीव्यञ्जना- --- ना. --- वाक्यमा प्रयोग गरिएका शब्दार्थमा मात्र सीमित रहने व्यञ्जना।
शामियाना- --- ना. [फा.] --- हे. सामियाना; समियाना; समेना।
शाम्ब- --- ना. [सं.] --- जाम्बवतीका गर्भबाट पैदा भएका कृष्णका छोराको नाम।
शाम्भव --- वि. [सं.] --- १. शम्भुसम्बन्धी; शिवको। २. शम्भुबाट उत्पन्न। ३. शम्भुको भक्त वा उपासक।
शाम्भवी- --- ना. --- १. महादेवकी शक्ति; पार्वती; दुर्गा। २. निलो छाँटको दुबो; नीलदूर्वा ।
शायद- --- क्रि.वि. [फा.] --- हे. सायद।
शायर- --- ना. [अ. शाइर] --- हे. सायर।
शायरी --- ना. --- हे. सायरी।
शायी- --- वि. [सं.] --- शयन गर्ने; निदाउने; सुत्ने वा पल्टने। (जस्तो- धराशायी, शेषशायी आदि)।
शारङ्ग- --- ना. [सं.] --- हे. सारङ्ग।
शारङ्गी- --- ना. --- सारङ्गी बाजा।
शारदा- --- ना. [सं.] --- १. विद्याकी अधिष्ठात्री देवी; सरस्वती। २. एक किसिमको वीणा वा सारङ्गी। ३. देवीको एक नाम; दुर्गा।
शारदा लिपि- --- ना. --- दसौं शताब्दीमा ब्राह्मीको रूपान्तर कुटिल लिपिबाट विकसित भई काश्मीर र पन्जाबतिर चलेको एक लिपि।
शारदी- --- वि. --- १. शरत्कालसम्बन्धी; शरद् ऋतुको। ना. कात्तिक शुक्ल पूर्णिमा; शरद् ऋतुको पूर्णिमा।
शारदीय- --- वि. [सं.] --- शरद् ऋतुमा पर्ने; शरत्कालको; शरद् ऋतुसम्बन्धी। नवरात्र - ना. आश्विनको शुक्ल पक्षमा पर्ने नवरात्र।
शारदीय महापूजा- --- ना. --- शरत्कालमा हुने दुर्गाको विशेष पूजा; नवरात्रिको दुर्गापूजा।
शारिका- --- ना. [सं.] --- १. मैना पक्षी। २. सारौं चरो। ३. बेला, सारङ्गी आदि बजाइने धनुका आकारको साधन; गजो। ४. बुद्धिचाल, पासा आदि खेलमा थर्कीमा चालिने गोटी।
शारीरिक- --- वि. [सं.] --- १. शरीरसँग सम्बन्ध राख्ने; शरीरको; कायिक। २. शरीरबाट उत्पन्न; देहज।
शार्क- --- ना. [अङ्.] --- हे. सार्क।
शाङ्ग- --- वि. [सं.] --- १. शृङ्ग वा सिङसम्बन्धी; सिङबाट बनेको। २. धनुषले सुसज्जित। ना. ३. सिङको हतियार। ४. विष्णुको धनु।
शाङ्गधर- --- ना. --- १. विष्णु। २. वैद्यक ग्रन्थ रच्ने एक प्रसिद्ध वैद्य।
शाङ्गधारी- --- ना. --- विष्णु।
शार्दूल- --- ना. [सं.] --- १. बाघ, सिंह, चितुवा आदि हिंस्रक जन्तु। २. अग्रणी वा श्रेष्ठ पुरुष (जस्तो- नरशार्दूल)।
शार्दूलविक्रीडित- --- ना. --- प्रत्येक पाउमा उन्नाइस अक्षर हुने, मगण, सगण, जगण, सगण, दुई तगण र गुरु अक्षर मिलेर बन्ने र सात
```
-------------------
