-------------------
```
वीरगाथा --- ना. --- वीरका बहादुरीको वर्णन गरिएको काव्य; वीर वा वीरताको वर्णन; वीरस्तुति।
वीरता --- ना. --- १. वीर हुनाको भाव, अवस्था वा विशेषता; वीरहरूले देखाउने बहादुरी वा पराक्रम। २. वीरहरूले वीरता देखाएबापत मालपोत तिर्नु नपर्ने गरी सरकारबाट पाएको जग्गा; बिर्ता।
वीरत्व- --- ना. --- वीरता; सुऱ्याइँ।
वीरपट्ट- --- ना. --- रणक्षेत्रमा वीरतासाथ लड्ने नेपाली सेनालाई प्रदान गर्ने उद्देश्यले २०२० सालमा स्थापित एक पदक।
वीरप्रसू- --- ना. --- वीरमाता।
वीरभद्र- --- ना. --- दक्षप्रजापतिका यज्ञमा सतीदेवीको देहत्यागपछि रिसाएका शिवजीको जटाबाट उत्पन्न भएका शिवका एक गण।
वीरमाता- --- ना. --- वीर छोरा जन्माउने स्त्री; वीर पुत्रकी आमा; वीरप्रसू।
वीररस --- ना. --- साहित्यमा बलवान् शत्रुलाई दबाउने वा कठिन कार्य गर्ने आदि वीरतापूर्वक काम गर्न लाग्दा मनमा आउने उत्साह र साहसबाट पैदा हुने एक रस; नवरसमध्ये एक। (यो रस चार प्रकारको मानिएको छ- दानवीर, धर्मवीर, युद्धवीर र दयावीर)।
वीरलोक- --- ना. --- युद्धक्षेत्रमा हिम्मतका साथ शत्रुसँग लड्दालड्दै मर्ने वीरहरूले प्राप्त गर्ने लोक; वीरगति।
वीरव्रत --- ना. --- वीर वा पराक्रमी व्यक्तिको निष्ठापूर्ण नियम वा काम; युद्ध।
वीरशय्या- --- ना. --- वीरहरूको अन्तिम अवस्थालाई सुहाउने शय्या; युद्धभूमि; रणभूमि।
वीराभास --- ना. --- अवध्यको वधप्रति अनुचित साहस देखाएमा वा अरू कुनै नसुहाउँदो तरिकाले वीररसको वर्णन गरेमा हुने एक रसाभास।
वीरासन- --- ना. --- देब्रे गोडाको पैताला र दाहिने गोडाको घुँडाले टेकेर बसिने एक आसन ।
वीरेन्द्र- --- ना. [सं.] --- वीरहरूमा श्रेष्ठ; ठुलो वीर।
वीरेन्द्र प्रज्ञाल‌ङ्कार- --- ना. --- नेपालसम्बन्धी उल्लेखनीय योगदान दिने विशिष्ट विदेशी विद्वान्हरूलाई प्रज्ञाप्रतिष्ठानद्वारा प्रदान गर्ने गरिएको मानार्थ प्रज्ञालङ्कार।
वीरेन्द्र वीरविक्रम शाहदेव- --- ना. --- वि. सं. २०२८ देखि २०५८ जेठ १९ गतेसम्म नेपालमा शासन गर्ने शाहवंशीय दसौं राजा।
वीरोस्- --- ना. --- भारोपेली भाषा बोल्ने प्रागैतिहासिक मानव।
वीर्य- --- ना. [सं.] --- १. खाएका पदार्थका रसबाट बन्ने, बल तथा कान्ति बढाउने र सन्तान उत्पन्न गराउने, पुरुषका शरीरभित्र बन्ने एक धातु; शुक्र। २. पौरुष; पुंस्त्व। ३. वीरता; पराक्रम। ४. शरीरभित्रको सारतत्त्व।
वीर्यकोष- --- ना. --- शुक्रकीटमा परिणत हुन सक्ने अन्य कोषको अन्तिम रूप।
वीर्यथैली --- ना. --- पुरुषका शरीरभित्र वीर्य रहने थैली; वीर्यग्रन्थि।
वीर्यवान् --- वि. --- वीर्य वा तेज भएको; बलियो; शक्तिशाली।
वीर्यशाली --- वि. --- शरीरमा शक्ति वा फुर्ती भएको; शक्तिशाली; पराक्रमी।
वीर्यस्खलन- --- ना. --- पुरुषका शरीरबाट वीर्यपतन हुने क्रिया; वीर्यक्षरण; वीर्यपतन।
वीर्यहीन- --- वि. --- १. शरीरमा वीर्य कम भएको। २. शक्ति वा स्फूर्ति नभएको; शक्तिहीन; नामर्द।
वृक्ष- --- ना. [सं.] --- १. रुख; बोट। २. कुनै विषय वा कुराको मूल रूप वा आदि रूपलाई फेद र अवान्तर कुरालाई हाँगाबिँगा मानेर वृक्षका रूपमा देखाइएको चित्र (जस्तै- वंशवृक्ष)।
वृक्षरेखा- --- ना. --- पहाडको रुख उम्रन सक्ने उचाइसम्मको रेखा।
वृक्षरोपण --- ना. --- वृक्षारोपण।
वृक्षबिडाल- --- ना. --- धेरै मोटो र लामो पुच्छर हुने जङ्गली बिरालो; वनबिरालो।
वृक्षाम्ल- --- ना. --- भकिअमिलो।
वृक्षायुर्वेद- --- ना. --- वनस्पतिहरूमा हुने रोगहरूलाई हटाउने वा तिनका रोकथामका उपायको चर्चा भएको आयुर्वेदशास्त्र; वृक्षसम्बन्धी वैद्यक ग्रन्थ; वैदाङ्ग।
वृक्षारोपण --- ना. --- उजाडिंदै गएको पाखापखेरा र गाउँ, सहरनजिकका भागहरूलाई हरिलोभरिलो बनाउने र जलवायुका दृष्टिले स्वास्थ्यप्रद र अनुकूल बनाउन विभिन्न जातका वृक्ष लगाउने काम; भूक्षय रोक्न र दाउरा, घाँसपातको काम चलाउन विभिन्न किसिमका बोटबिरुवा लगाउने काम।
वृज्जि- --- ना. [सं.] --- नेपालको पश्चिमी तराई, तिरहुत र मिथिलातिर बसोबास गरेका, एक समय गणतान्त्रिक व्यवस्था चलाउने एक प्राचीन जाति।
वृत्त- --- ना. [सं.] --- १. केन्द्रबाट बराबर दुरीमा हुने गरी चारैतिर रेखाले घेरिएको क्षेत्र; गोल परिधि भएको क्षेत्र। २. गोलाकार क्षेत्रको परिधि; बाटुलो घेरो; मण्डल। ३. वृत्तान्त। ४. अक्षरहरूको सङ्ख्याका आधारमा बनेको छन्द; वार्णिक र मात्रिक छन्द। वि. ५. परिधि भएको; गोलो; बाटुलो। ६. भएको, घटेको वा अस्तित्वमा आएको; घटित।
वृत्तचित्र- --- ना. --- इतिहास, विज्ञान, धर्म, संस्कृति आदि राष्ट्रिय र अन्तर्राष्ट्रिय महत्त्वका विषयवस्तुमा आधारित सामयिक लघु चलचित्र।
वृत्तपत्र- --- ना. --- प्रतिनिधिसभामा भएका दैनिक कामकुराको संक्षिप्त बेहोरा लेखिएको खाता वा बही।
वृत्तमार्ग- --- ना. --- गोलाकार बाटो; चक्रपथ।
वृत्तमुण्ड- --- वि. --- गोल मुण्ड भएको।
वृत्ताकार- --- ना. --- १. गोल परिधि भएको आकार; वृत्तको जस्तो आकार; बाटुलो घेरो। वि. २. गोल आकार भएको; बाटुलो; गोलो।
वृत्तान्त- --- ना. [सं.] --- १. कुनै वस्तु वा विषयको विस्तृत विवरण; बयान; बेलिविस्तार। २. हालखबर; समाचार। ३. वर्णनात्मक कथा वा कहानी। ४. इतिहास; पुख्र्यौली।
वृत्ति- --- ना. [सं.] --- १. जीवननिर्वाह गर्नका निम्ति गरिने काम; जीवन धान्न अँगालिने वा लिइने पेसा; जागिर । २. जीवनको भरणपोषणको साधन; जीविका । ३. जीवननिर्वाहका निम्ति कसैलाई दिइने धन; भत्ता । ४. जेहेन्दार, गरीब विद्यार्थीहरूलाई अध्ययनकालमा सहायतास्वरूप दिइने रकम। ५. कुनै काम गरेबापत पाइने धन; पारिश्रमिक; ज्याला; मजदुरी। ६. चालचलन; आचरण। ७. कुनै पद, वाक्य वा ग्रन्थको अर्थ स्पष्ट हुने गरी
वृत्तकर --- ना. --- जीविकाका लागि अँगालिएको पेसामा लाग्ने कर।
वृत्तदाता --- वि. --- जीविकाका निम्ति सरसुविधा र साधनको प्रबन्ध मिलाइदिने (व्यक्ति)।
वृत्यनुप्रास --- ना. [सं.] --- साहित्यिक रचनामा अनेक व्यञ्जनको भिन्न क्रमले एकपल्ट र उही क्रमले एक वा अनेकपल्ट स्वरूपसाम्य हुने शब्दालङ्कार; अनुप्रासको एक भेद।
वृत्रासुर --- ना. [सं.] --- इन्द्रलाई मार्न भनी जन्माइएको तर मन्त्रोच्चरण गर्दा स्वराघातको गडबडीले विपरीतार्थ हुन गई इन्द्रद्वारा मारिएको पुराणप्रसिद्ध एक असुर।
वृथा- --- अव्य. [सं.] --- व्यर्थ; सित्तैं।
वृथाभिमान --- ना. --- आफ्नो बर्कत, बुताभन्दा बाहिरको कुरा गर्न सक्छु भन्ने धाक; नचाहिँदो फाइँफुट्टी; व्यर्थको घमन्ड।
वृथाभिमानी --- वि. --- व्यर्थको अभिमान गर्ने; वृथाभिमान गर्ने।
वृद्ध- --- वि. [सं.] --- १. धेरै उमेर भएको; बुढो। २. विद्या, अनुभव आदिले परिपक्व। ३. धेरै पहिलेको; पुरानो । ४. वृद्धि भएको; बढेको। ५. जम्मा भएको; थुप्रिएको। ना. ६. उमेरले बुढो भएको मानिस । ७. विद्या, अनुभव आदिले परिपक्व भएको मानिस; बुढोपाको व्यक्ति। ८. छरछिमेकको प्रतिष्ठित पाको पुरुष; मान्यजन।
वृद्धकाल --- ना. --- बुढेस्काल; बुढ्‌यौली अवस्था।
वृद्धता/त्व- --- ना. --- वृद्ध हुनाको भाव वा अवस्था; बुढ्याइँ।
वृद्धभाव- --- ना. --- वृद्धता; बुढ्‌यौली।
वृद्धि- --- ना. [सं.] --- १. बढ्ने काम; बढ्ती। २. बढोत्तरी; उन्नति । ३. कुनै वस्तुको दरभाउ आदि बढ्‌ने काम। ४. कुनै व्यक्तिको दर्जा, तलब आदि बढ्‌ने काम। ५. ब्याज। ६. लाभ; नाफा। ७. सन्तान जन्मने वा सन्तति बढ्ने काम। ८. सन्तान जन्मँदा लाग्ने आशोच; सुत्केरो।
वृद्धिसन्धि- ---  --- व्याकरणमा अवर्ण अर्थात् अ, आदेखि पछि एच् अर्थात् ए, ओ, ऐ र औमा कुनै एकका स्थानमा ऐ वा औ हुने एक सन्धि ।
वृद्धिकर- --- वि. --- १. वृद्धि गर्ने; बढाउने; उन्नति गर्ने। ना. २. आम्दानीमा लगाइने वा बढाइने कर।
वृद्धिकाल- --- ना. --- कुनै कुरा वृद्धि भएको समय।
वृद्धिदर --- ना. --- कुनै वस्तुको मूल्य वा कसैको तलब आदिको वृद्धिको क्रम।
वृद्धिश्राद्ध- --- ना. --- विवाह, व्रतबन्ध आदि माङ्गलिक कार्य र अन्य धार्मिक अनुष्ठान गर्दा पूर्वाङ्गमा गरिने श्राद्ध; नान्दीमुखी श्राद्ध; आभ्युदयिक श्राद्ध।
वृन्त- --- ना. [सं.] --- फलफूल, पात आदिको डाँठ; सागपात आदिको पातका फेदपट्टिको मोटो भाग; भेट्नु।
वृन्द- --- ना. [सं.] --- १. समूह; जमात (जस्तै- सज्जनवृन्द, महिलावृन्द आदि)। २. झुप्पो; गुच्छो ।
वृन्दा- --- ना. [सं.] --- १. विष्णुद्द्वारा सतीत्व नष्ट गरिएकी एक पौराणिक स्त्री; जालन्धरकी पत्नी। २. तुलसी।
वृन्दाकर- --- ना. --- १. देवता वा श्रेष्ठ व्यक्ति। २. समूह।
वृन्दारण्य --- ना. --- वृन्दावन ।
वृन्दावन- --- ना. --- १. मथुराको उत्तरतिर रहेको एक वन; कृष्णको क्रीडास्थल मानिएको हिन्दुहरूको प्रसिद्ध एक तीर्थस्थल। २. घनघोर जङ्गल; बिन्द्रावन।
वृश्चिक- --- ना. [सं.] --- १. ज्योतिषशास्त्रमा बाह्र राशिमध्ये आठौँ राशि। २. बिच्छी। ३. सूर्योदय हुँदा प्रायः वृश्चिक राशिको उदय हुने मङ्सिर महिना।
वृष- --- ना. [सं.] --- १. साँढे। २. ज्योतिषमा बाह्र राशिमध्ये दोस्रो राशि। ३. कुनै वर्ग वा समूहको श्रेष्ठ व्यक्ति। ४. शिवको वाहन; नन्दी। ५. धर्म।
वृषकर्मा --- वि. --- गोरु झै जोतिएर काम गर्ने।
वृषपर्वा --- ना. --- पुराणप्रसिद्ध एक दानव; शर्मिष्ठाका बाबु।
वृषभ ना. --- [सं.] --- १. साँढे; गोरु। २. कामशास्त्रअनुसार चार प्रकारका पुरुषमध्ये एक; शङ्खिनी स्त्रीका निम्ति उपयुक्त पुरुष। ३. वृष।
वृषभध्वज --- ना. --- महादेव; शिव।
वृषल- --- ना. [सं.] --- १. कुकर्मी वा पापी व्यक्ति। २. पतित व्यक्ति। ३. शूद्र। ४. घोडा।
वृषली- --- ना. --- १. शूद्र जातिकी स्त्री। २. सन्तान नभएकी स्त्री; बाँझी स्त्री। ३. बाह्र वर्षकी अविवाहित कन्या। ४. रजस्वला भए पनि विवाह नहुनाले पिताका घरमा रहने कन्या। ५. रजस्वला।
वृषोत्सर्ग- --- ना. [सं.] --- मानिस मरेको एघारौं दिन मृतकका उद्देश्यले क्रियापुत्रीले र आफ्नो क्रिया आफैँले गर्दा जिउँदो मानिस आफैँले साँढे डाम्न लगाएर छोड्ने धार्मिक कृत्य।
वृष्टि- --- ना. [सं.] --- १. बादलबाट जल वा पानीको धारो लाग्ने काम; झरी; वर्षा। २. पानी परे झै कुनै वस्तु थोरै वा धेरै मात्रामा ओइरिने वा झर्ने काम, ओइराइ; झराइ।
वृष्टिकाल- --- ना. --- वर्षाकाल; बर्सात।
वृष्टिछाया- --- ना. --- वाष्पयुक्त वायुलाई रोक्ने पर्वतश्रेणीको पछिल्तिर परेको क्षेत्र; वायुविमुख जमिन।
वृष्टिमान- --- ना. --- झरीवर्षाको नापो गर्ने यन्त्र; वर्षामापक यन्त्र।
वृहत्- --- वि. [सं.] --- ज्यादै ठुलो; बडेमाको; बृहत्; विशाल।
वृहती- --- ना. --- बृहती।
वेग- --- ना. [सं.] --- १. कुनै वस्तुको ज्यादै छिटो चाल; शीघ्र गति। २. नदी आदिको बग्ने क्रिया; प्रवाह । ३. जोर, झोक्का। ४. आवेग।
वेगवान्- --- वि. --- ठुलो वेग भएको; शीघ्र गति भएको; ज्यादै छिटो उड्ने वा हिँड्ने।
वेगिनी- --- ना. --- नदी।
वेगी- --- वि. --- १. वेग भएको; वेगवान्। २. काममा लागिरहने। ना. ३. हुलाकी; हल्कारो; बाज चरो।
```
-------------------
