-------------------
```
वैज्ञानिक --- वि. [सं.] --- १. विज्ञानले आविष्कार गरेको; विज्ञानका सहायताले तयार भएको। २. विज्ञान जान्ने; विज्ञानवेत्ता। ना. ३. विज्ञानसम्बन्धी अध्ययन वा काम गर्ने व्यक्ति।
वैज्ञानिकता- --- ना. --- वैज्ञानिक हुनाको भाव वा अवस्था; विज्ञानसित सम्बन्ध रहेको वा भएको स्थिति; विज्ञानसितको सम्बद्धता।
वैज्ञानिकी- --- वि. --- वैज्ञानिकसम्बन्धी।
वैज्ञानिकीकरण- --- ना. --- आधुनिक रूपले, विज्ञानसुहाउँदो गरी कुनै विधिविधान, व्यवस्था आदिलाई उपयोगी बनाउने काम।
वैतनिक- --- वि. [सं.] --- १. सरकारी वा गैरसरकारी सङ्घसंस्था, कार्यालय आदिमा काम गरेबापत तलब पाउने। ना. २. ज्यालामा काम गर्ने मान्छे; ज्यामी।
वैतनिकता- --- ना. --- वैतनिक हुनाको भाव वा स्थिति।
वैतरणी- --- ना. [सं.] --- १. मृत्युपछि यमलोक जाँदा बाटामा पर्ने, पीप, रगत, मासु आदिले निर्मित मानिएको पुराणप्रसिद्ध एक काल्पनिक नदी। २. मर्ने बेलामा वैतरणी नदी तर्न सुगम होस् भन्ने उद्देश्यले गाईदान गर्ने काम। ३. भारतको उडिसा प्रान्तमा बग्ने एक नदी।
वैतालिक- --- ना. [सं.] --- १. प्राचीन समयमा स्तुतिगीत आदि पाठ गरेर राजामहाराजाहरूलाई बिउँझाउने व्यक्ति; बन्दी। २. वेतालको साधना गर्ने व्यक्ति; वेतालको उपासक।
वैदर्भी- --- ना. [सं.] --- १. साहित्यमा माधुर्यव्यञ्जक वर्ण, सानुनासिक शब्द र छोटा समास भएका वाक्यहरूको प्रयोग हुने, करुण, शृङ्गार र हास्यरसको अभिव्यक्तिमा सहायक एउटा रीति। २. विदर्भराज भीमकी कन्या; दमयन्ती । ३. रुक्मिणी।
वैदाङ्ग- --- ना. [सं.] --- वैद्यशास्त्र।
वैदाङ्गी- --- वि. --- वैदाङ्गसम्बन्धी। वैद्यशास्त्रको अनुभवी।
वैदिक- --- वि. [सं.] --- १. वेदसम्बन्धी; वेदको; वेदमा भएको; वेदमा भनिएको या बताइएको। ना. २. वेद पढेको र त्यसैबाट आफ्नो निर्वाह गर्ने व्यक्ति।
वैदिक धर्म- --- ना. --- वेदका युगमा आर्यहरूमा प्रचलित धर्म (प्रकृति-उपासना, पितृपूजन, यज्ञकर्म, तपस्या आदि)।
वैदिक युग- --- ना. --- वेदको रचना भएको र वेदधर्म प्रचलित भएको समय।
वैदिक संस्कृत- --- ना. --- वैदिक कालमा आर्यहरूको रचनामा पाइने तर अहिलेका संस्कृतमा नचलेका संस्कृत शब्द, वेदमा प्रयुक्त संस्कृत भाषा।
वैदिकी- --- वि. --- वैदिकको स्त्रीलिङ्गी विशेषण।
वैदुष्य- --- ना. [सं.] --- विद्वान्मा हुने गुण; विद्वता; पाण्डित्य।
वैदूर्य- --- ना. [सं.] --- भित्रपट्टि रातो, पहेँलो, हरियोको केही भाव हुने बहुमूल्य मणि; लसुने।
वैदेशिक- --- वि. [सं.] --- १. अर्को देशको; विदेशको; विदेशसम्बन्धी; विदेशी। ना. २. विदेशमा बस्ने मानिस; परदेशी मानिस; विदेशी मानिस ।
वैदेशिक नीति- --- ना. --- विदेशसम्बन्धी नीति; परराष्ट्रनीति।
वैदेशिक हुलाक- --- ना. --- विदेशमा मालसामान, चिठीपत्र आदि पठाइने हुलाक; विदेशसँग चिठीपत्र आदि आदानप्रदान गर्ने हुलाक।
वैधुर्य --- ना. [सं.] --- १. विधुर हुनाको भाव; स्वास्नी मरेको अवस्था; राँडोपन। २. पत्नी वा अन्य प्रियजनबाट वियुक्त भएको अवस्था।
वैदेह- --- ना. [सं.] --- १. विदेह देशका राजा। २. जनक।
वैदेही- --- ना. [सं.] --- १. विदेहकी कन्या; जनकनन्दिनी; सीता। वि. २. मिथिला प्रदेशकी (स्त्री)।
वैद्य- --- ना. [सं.] --- आयुर्वेदीय विधिअनुसार रोगको निदान गर्ने वा रोगीको औषधीउपचार गर्ने व्यक्ति; आयुर्वेदीय चिकित्साविधिको ज्ञाता; कविराज ।
वैद्यक- --- वि. --- १. आयुवेर् दीय चिकित्सासम्बन्धी। २. वैद्यसम्बन्धी। ना. ३. आयुर्वेद।
वैद्यकी- --- ना. --- वैद्यको काम वा पेसा; वैद्यगिरी।
वैद्यखाना- --- ना. --- आयुर्वेदीय विधिअनुसार औषधी बनाउने वा उपचार गर्ने ठाउँ; आयुर्वेदीय चिकित्सालय।
वैद्यगिरी- --- ना. --- वैद्यले लिएको पेसा; वैद्यले गर्ने काम; वैदाङ्गी।
वैद्यगी- --- ना. --- वैद्यगिरी।
वैद्यनाथ- --- ना. --- १. विहारको सन्थाल इलाकामा रहेका, रावणका आराध्य र दश ज्योतिर्लिङ्गमध्ये एक मानिएका शिव। २. धन्वन्तरि ।
वैद्यराज- --- ना. --- १. आयुर्वेदीय पण्डित वा विद्वान्; आयुर्वेदीय पद्धतिअनुसार औषधीउपचार गर्न सिपालु वैद्य; वैद्यहरूका अग्रणी; श्रेष्ठ वैद्य। २. धन्वन्तरि ।
वैद्यविद्या/शास्त्र- --- ना. --- वैद्य बन्नका लागि पढ्नुपर्ने शास्त्र; वैद्यविद्यासम्बन्धी शास्त्र; आयुर्वेदीय शास्त्र; वैदाङ्ग।
वैध- --- वि. [सं.] --- नियमकानुनअनुसार बनेको वा भएको; विधिपूर्वकको; विधानअनुसारको; नियमकानुनसँग नबाझ्ने।
वैधर्मिक- --- वि. [सं.] --- १. आफ्नोभन्दा भिन्न धर्मको; पराई धर्मको; विधर्मको। २. धार्मिक दृष्टिले नमिल्दो; धर्मसङ्गत नभएको। ३. नास्तिक।
वैधर्म्य- --- ना. [सं.] --- १. विधर्म हुनाको भाव; भिन्नधर्मिता; विधर्मिता। २. असमानता। ३. नास्तिकता।
वैधवेय- --- ना. [सं.] --- विधवा स्त्रीले पुनर्विवाह गरी पाएको सन्तान; पुनर्भूपुत्र ।
वैधव्य- --- ना. [सं.] --- विधवा हुनाको भाव वा अवस्था; विधवापन।
वैधानिक- --- वि. [सं.] --- नियमकानुनअनुसारको; विधानअनुसारको; नियमपूर्वकको; कानुनी।
वैधानिकता- --- ना. --- वैधानिक हुनाको भाव, गुण वा अवस्था; विधानअनुरूपता; वैधता।
वैधानिक दाबी- --- ना. --- कुनै वस्तु, सम्पत्ति आदिका लागि कसैका तर्फबाट कानुनमुताबिक गरिएको दाबी।
वैधानिक राजतन्त्र- --- ना. --- संविधानअनुसार राजाको अधिकार निर्धारित र व्यवस्थित गरी तदनुसार चलाइने प्रजातान्त्रिक शासनपद्धति।
वैधीकरण- --- ना. [सं.] --- कुनै कुरालाई विधि वा नियमअनुकूल बनाउने काम; वैधानिक वा वैध बनाउने काम।
वैधीकृत- --- वि. [सं.] --- नियमअनुकूल हुने गरी कुनै कुराको सुधार गरिएको; नियमअनुकूल बनाइएको; विधिअनुसार पारिएको।
वैनतेय- --- ना. [सं.] --- १. विनता नामकी आमाबाट जन्मेको एउटा ठुलो जातको पन्छी; विष्णुको वाहन; गरुड। २. अरुण।
वैपरीत्य- --- ना. [सं.] --- विपरीत हुनाको भाव वा क्रिया; एक थोक हुनुपर्नेमा अर्को थोक हुने काम।
वैभव- --- ना. [सं.] --- १. धनसम्पत्ति; भौतिक सुखसुविधाका साधन; ऐश्वर्य। २. शक्ति; सामर्थ्य।
वैभवशाली --- वि. --- भौतिक सुखसुविधाका साधनले पूर्ण; सम्पत्तिशाली।
वैभाषिक- --- वि. [सं.] --- १. विभाषामा हुने वा आउने; विभाषासम्बन्धी। २. विकल्पसम्बन्धी; वैकल्पिक। ३. विभाषानामक बौद्ध सम्प्रदायसँग सम्बन्ध राख्ने वा त्यसको अनुयायी।
वैमनस्य- --- ना. [सं.] --- १. मनोमालिन्य; शत्रुता; दुस्मनी; वैर। २. अन्यमनस्कता। ३. खिन्नता; उदासी।
वैयक्तिक- --- वि. [सं.] --- व्यक्तिसँग मात्र सीमित वा सम्बन्धित; व्यक्तिगत।
वैयक्तिक बन्ध- --- ना. --- व्यक्तिद्वारा लेखिएका कुरा पूरा गर्न बाध्य हुने र पूरा नगरेका खण्डमा निर्धारित धन दण्डस्वरूप दिनलाई स्वतः जिम्मेवार हुने गरी लेखिएको प्रतिज्ञापत्र।
वैयक्तिक स्वतन्त्रता- --- ना. --- व्यक्तिलाई प्राप्त स्वतन्त्रता; व्यक्तिगत स्वतन्त्रता।
वैयाकरण- --- वि. [सं.] --- व्याकरणको राम्रो ज्ञान भएको; व्याकरणको आधिकारिक ज्ञाता; व्याकरणकार।
वैरनु- --- स.क्रि. --- ओइरनु।
वैर- --- ना. [सं.] --- शत्रुता; दुस्मनी।
वैरभाव --- ना. --- शत्रुतापूर्ण सम्बन्ध; शत्रुता।
वैराइ- --- ना. --- [√ वैर (+आइ)] वैरने क्रिया वा भाव।
वैराइनु- --- क.क्रि. --- ओइराइनु।
वैराउनु- --- प्रे.क्रि. --- ओइराउनु।
वैराग- --- ना. [सं.] --- वैराग्य।
वैरागी- --- वि. --- मनमा विराग वा वैराग उत्पन्न भएको; सांसारिक मायामोह र विषयवासनादेखि दूर रहेको; विषयवासनाप्रति आसक्ति नभएको; विरक्त।
वैराग्य- --- ना. [सं.] --- १. मनमा कसैका प्रति रागभाव पैदा नहुने अवस्था। २. सांसारिक मायामोह र विषयवासनालाई तुच्छ ठान्ने र ती सबै कुरा छोडेर एकान्तमा बस्ने तथा ईश्वरको भजन गर्ने वृत्ति। ३. विरक्ति; दिग्दार।
वैराज्य- --- ना. [सं.] --- १. कुनै राष्ट्रको दुई थरी प्रभुसत्ताद्वारा सँभालइइरहेको शासनप्रणाली। २. त्यस प्रकारको शासनप्रणाली प्रचलित भएको देश।
वैरान- --- ना. --- [वैरो+आन] १. ओइरान। २. आवादी नभई रहेको; पैह्रो लागेको वा भिरालो जग्गा; ओइरान।
वैरिनु- --- स.क्रि. --- हे. ओइरिनु ।
वैरी- --- ना. [सं.] --- १. आफूसँग वैरभाव राख्ने व्यक्ति; आफ्नो कुभलो चिताउने व्यक्ति; शत्रु। वि. २. वैरभाव राख्ने; कुभलो चिताउने; विरोधी (व्यक्ति)।
वैरो- --- ना. --- ओइरो।
वैरोचन- --- ना. [सं.] --- १. बौद्ध धर्ममा पञ्च ध्यानी बुद्धमध्ये एकका लागि प्रयुक्त हुने शब्द; वज्रधात्वीश्वरीका पति; समन्तभद्रका पिता। २. चैत्यका बिचमा राखिएको देवता। ३. राजा बलि।
वैरोपैरो - --- ना. --- ओइरोपहिरो।
वैऱ्याइ- --- ना. --- [वैरि+याइ] वैरिने भाव, क्रिया वा प्रक्रिया; ओइऱ्याइ।
वैलक्षण्य- --- ना. [सं.] --- हे. विलक्षणता।
वैलनु- --- अ.क्रि. --- [सं. अवम्लान+नु] ओइलनु।
वैला- --- ना. --- [अ. वेलर] एक जातको असल घोडा।
वैलाइ --- ना. --- [√ वैलाउ(+आइ)] ओइलाउने क्रिया वा भाव।
वैलाइनु- --- अ.क्रि. --- ओइलाइनु।
वैलाउनु- --- अ.क्रि. --- [सं. अवम्लान+नु] हे. ओइलाउनु।
वैवस्वत- --- ना. [सं.] --- १. मनुष्यका मूल पुरुष मानिएका चौध मनुमध्ये सातौँ मनु; वर्तमान मनु। २. यमराज। ३. शनि।
वैवाहिक- --- वि. [सं.] --- विवाहसम्बन्धी; विवाहको।
वैवाहिक अधिकार- --- ना. --- १. विवाहसम्बन्धी अधिकार। २. विवाहसम्बन्धबाट प्राप्त हुने अधिकार।
वैवाहिक सम्बन्ध --- ना. --- विवाहको सम्बन्धसँग जोरिएको नातो, साइनो वा तत्सम्बन्धी सूत्र; गाँठो।
वैशाख- --- ना. [सं.] --- सौरमानअनुसार वर्षको प्रथम महिना; चैत्र र ज्येष्ठ महिनाको बिचको महिना; सूर्य मेष राशिमा छँदा पर्ने महिना।
वैशाखी- --- ना. --- १. विशाखा नक्षत्रमा पर्ने पूर्णिमा; विशाखा नक्षत्रयुक्त पूर्णिमा; वैशाखको पूर्णिमा। २. एउटा खुट्टा नभएका व्यक्तिहरूले काखीमा अड्याई टेकिने कापे लट्ठी।
वैशिष्टय - --- ना. [सं.] --- विशिष्ट हुनाको भाव वा अवस्था; विशिष्टता।
वैश्य- --- ना. [सं.] --- प्राचीन आर्यहरूको सामाजिक अवस्थाअनुसार कृषि, वाणिज्य, पशुपालन आदि पेसा लिने जाति; प्राचीन आर्यहरूको वर्णव्यवस्थाअनुसार तेस्रो वर्ण।
वैश्यकर्म- --- ना. --- वर्णव्यवस्थाअनुसार वैश्यजातिले गर्ने काम; खेती, व्यापार आदि पेसा; वैश्यवृत्ति।
वैश्यदेवता- --- ना. --- धर्मशास्त्रमा वसु, रुद्र, विश्वदेव तथा मरुत्का लागि प्रयुक्त हुने शब्द।
वैश्यवृत्ति- --- ना. --- वैश्यहरूद्वारा पेसाका रूपमा गरिने काम; वैश्यहरूको वृत्ति; वैश्यकर्म।
वैश्रवण- --- ना. [सं.] --- १. कुवेर। २. रावण। ३. लिच्छविकालीन नेपालमा प्रचलित मुद्रा; लिच्छविकालीन नेपाली मुद्राको नाम।
वैश्वदेव- --- ना. [सं.] --- शास्त्रअनुसार गृहस्थीका घरमा भोजन गर्नुभन्दा पहिले नित्य गरिने पाँच प्रकारका महायज्ञमध्ये एक; पञ्च महायज्ञमध्ये भूतयज्ञ।
वैश्वदेवी- --- ना. --- दुई मगण, दुई यगण भएको र पाँचौँ अक्षरमा यति भएको छन्दविशेष।
वैश्वानर- --- ना. [सं.] --- १. अग्नि। २. जठराग्नि (पेटको आगो)।
वैषम्य- --- ना. [सं.] --- विषम हुनाको भाव वा अवस्था; विषमता।
वैष्णव- --- ना. [सं.] --- १. आफ्नो आराध्य देवताका रूपमा विष्णुको उपासना गर्ने व्यक्ति; विष्णुका भक्त। २. विष्णु वा विष्णुका कुनै अवतारलाई प्रधानता दिई आराधना, उपासना गर्ने धार्मिक
```
-------------------
