-------------------
```
लीन --- वि. [सं.] --- १. नछुट्टिने गरी जोडिएको; टाँसिएको। २. छिपाइएको; प्रच्छन्न; लुकाइएको। ३. काममा एकाग्र भई लागेको; तन्मय भएको। ४. पग्लिएको; विगलित। ५. कुनै अर्को वस्तुमा अभेद गरी मिलेको; विलीन।
लीनता --- ना. --- लीन हुनाको भाव वा अवस्था; तल्लीनता; संलग्नता।
लीला- --- ना. [सं.] --- १. चित्तको उमङ्गका साथ मनोरञ्जनका निम्ति गरिने खेल वा क्रीडा; विनोद । २. विलास; विहार; रतिक्रीडा; केलि। ३. देवताको चरित्र। ४. देवदेवीका अवतारका चरित्र आदिको अभिनय। ५. छद्मवेश; ढोंग। ६. प्रेमले उन्मत्त भएर रूप, वेश, आभूषण, वचन आदिले नायिकाद्वारा गरिने नायकको अनुकरण।
लीलावतार- --- ना. --- लीला वा लोक- अभिनयका लागि धारण गरिएको विष्णुको अवतार।
लीलावान्- --- वि. --- १. लीला गर्ने; क्रीडाशील। २. सुन्दर; रमणीय।
लीलोद्यान- --- ना. --- क्रीडा गर्ने बगैंचा।
लु- --- ना. [सं. लुक] --- ग्रीष्म ऋतुको वेला गरम प्रदेशहरूमा चल्ने तातो हावा वा त्यसको धार।
लु- --- निपा. --- ल; लौ।
लैंग- --- ना. [√ लङ] --- पोते, माला आदिको गुच्छाको हरेक लहर; लरियो।
लुंगी- --- ना. [ब. लुन्जी] --- दुवै छेउ सिएर वा नसिईकन पुरुष वा स्त्रीजातिले लगाउने अधोवस्त्र।
लँडिनु- --- अ.क्रि. [लँडो+इ+नु] --- १. लँडीजस्तो हुनु, लँडो लागेर आउनु। २. बटुलिनु; गुजुल्टिनु; सोहोरिएर आउनु। ३. बटारिनु; बाटिन; बेरिनु ४. बालीनाली राम्रो सप्रेर आउनु। ५. नदी वा समुद्रको पानी अचानक बढेर आउनु।
लँडी- --- ना. --- १. पराल, बाबियो आदि बटारेर बनाइएको एक पोयो डोरीको डल्लो। २. सानो लँडो।
लँडी धान- --- ना. --- एक जातको धान।
लुंडे- --- ना. --- १. ससाना पात र रातो डाँठ हुने एक जातको साग। २. ढिंडो, खोले आदि पकाइने, मुख फराक भएको र बिंड नभएको भाँडो; भुजङ्गो।
लँडे धन्दा ---  --- नोकरको जस्तो धन्दा; कमाराको धन्दा।
लँडो- --- ना. --- १. भाँडाकुँडा माझ्ने वा भुइँभित्ता आदि पोत्ने झुम्रो वा पराल आदिको गुजुल्टो; मस्को। २. घाँस, पराल, लुगा आदिको केही लाम्चो गुजुल्टो। ३. हरिस आदिका फेदमा गुजुल्टिएको घाँस वा झार। ४. आङ मल्दा निस्कने मयलको लिँड। ५. पराल आदि बटारेर बनेको पोयो। ६. धेरै मानिस आदिको धुइरो।
लँड्याइ- --- ना. [√ लँडि (+याइ)] --- लँडिने क्रिया वा प्रक्रिया।
लँड्याइनु- --- क.क्रि. --- लँड्याउने काम गरिनु; लँडो पारिनु।
लैंड्‌याउनु- --- स.क्रि. / प्र.क्रि. --- १. लँडोजस्तो बनाउनुः लँडी पार्नु। २. गुजुल्ट्याउनु। ३. बटार्नु; बाट्नु। ४. गाईबस्तुले सागपात आदि जथाभाबीसँग खानु। ५. मान्छेले सागपात आदि मनपरीसित टिप्नु। ६. जेजस्तो पायो सबै लैजानु। ७. पाएजति सबै खानु; हसुर्नु।
लँदरी- --- वि. --- मोटोघाटो शरीर देखिएर पनि दह्रो भएर काम गर्न नसक्ने; साहै असमर्थ।
लुगाफाटो ---  --- वस्त्रहरूको समूह; लत्ताकपडा।
लँदो --- ना. [सं. लुण्ठा] --- पोस लागेर, बुढ्‌याइँले वा रोगले शरीरमा झोलिएको मासुको लोलो; जिउमा लट्किएको छाला।
लुइँचे- --- ना. --- वनजङ्गलमा हुने कुखुरो; जङ्गली कुखुरो।
लुइँलुइँ- --- क्रि.वि. [अ.मू. लुइँ (द्वि.)] --- एकोहोरिएर सरासर तीव्र वेगसाथ हिँड्दै; लमकलमक; लसलस; लसकलसक; फटाफट।
लुक्नु --- अ.क्रि. [सं. लुक्+नु] --- १. नदेखिने गरी कुनै ठाउँमा बस्नु; छिप्नु; दबिनु। २. अदृश्य हुनु; अलप हुनु; छेकिनु; अल्पिनु।
लुक- --- ना. [भो.ब.] --- उत्तरी भेगमा पाइने एक जातको भेडा।
लुकाइ- --- ना. [√ लुक् (+आइ)] --- लुक्ने भाव, क्रिया वा प्रक्रिया।
लुकाइनु- --- क.क्रि. --- लुक्न लाइनु; छिपाइनु।
लुकाउनु- --- स.क्रि. --- अरूले नदेख्ने गरी राख्नु; दबाउनु; छिपाउनु।
लुकाट- --- ना. [सं. लकुच] --- खस्रा पात हुने, भुवादार रातो रङ्गका लाम्चाबाटुला र गुलिया फल फल्ने एक जातको बोट वा त्यसैको फल।
लुकामारी- --- ना. [लुक्+मार्] --- १. परस्परमा लुक्ने र फेला पार्ने गरी खेलिने प्रसिद्ध बालखेल; कुक्कु। २. परस्परमा लुक्ने काम; लुकालुक।
लुकाल- --- ना. --- जाकनामा लादिने वा बोकाइने छाला मोडेको दुईमुखे थैली।
लुकालुक- --- ना. [लुक्+आ+लुक्] --- १. आपसमा लुक्ने काम। २. लुकामारी।
लुकाहा- --- वि. [लुक्+आहा] --- लुक्ने स्वभावको; लुकुवा।
लुकिनु- --- अ.क्रि. [लुक्+इ+नु] --- नदेखिने हुनु; छिपिनु।
लुकीचोरी- --- क्रि.वि. [लुक्+ई+चोर ई --- १. थाहै नदिईकन; गोप्य तवरले । २. लुकीछिपी।
लुकीछिपी --- क्रि.वि. [लुक्+ई+छिप्+ई --- गोप्य तवरले; लुकीचोरी।
लुकुनी- --- ना. [भो.ब.] --- मिहीन राडीबाट सिएर तयार गरिएको जिउमा लगाउने एक प्रकारको न्यानो कपडा।
लुकुवा- --- वि. [लुक्+उवो --- लुक्ने स्वभावको; लुकाहा।
लुकुवा बाटो- --- ना. --- चोरबाटो ।
लुकुवा मासु- --- ना. --- लुगा लाएको बेला छरितो देखिने र फुकाल्दा मोटो देखिने जिउडाल ।
लुखुरलुखुर - --- क्रि.वि. [अ.मू. लुखुर्+अ (द्वि.)] --- १. कसैलाई पछ्‌याएर वा कसैको आज्ञा मानेर हिँड्ने चालले; लुरुलुरु। २. झल्लिएर भौंतारिने गरी। ३. विवश भएर हिँड्दै।
लुखुरे- --- वि. --- लिखुरे।
लुखुरो - --- वि. [सं. लिक्षा] --- लिखुरे।
लुगलुग- --- क्रि.वि. [अ.मू. लुग्+अ (द्वि.)] --- चर्को जाडो, भय, त्रास वा रोग आदिका कारणले शरीरमा कम्प आउने गरी; लगलग; थरथर; थुरथुर ।
लुगलुगती/लुगलुगी- --- क्रि.वि. --- अझै लुगलुग भएर। लुगलुगे- वि. लुगलुग कँपाउने; थुरथुर पार्ने (जाडो)।
लुगा- --- ना. [सं. लक्तक] --- १. जिउमा लगाउने कपडा; पोसाक। २. ओढ्नेओछ्‌याउने; सिरकडसना आदि। ३. कपडा; वस्त्र।
लुगा भत्ता --- ना. --- स्थायी सेवामा रहेका पदाधिकारी वा उच्च ओहदाका व्यक्तिलाई विदेशभ्रमण गर्दा नियमानुसार लुगा किन्न दिइने निश्चित रकम।
लुग्दी- --- ना. --- कागत बनाउन रुखका बोक्राबाट बनाइएको लेदो; कागतको लेदो (पल्प)।
लुच्चो- --- वि. [सं. लुञ्छ] --- १. झुटो कुरा गरेर वा छकाएर अरूको रुपियाँपैसा ठग्ने; लुछेर लिने; धुतार; ठग । २. ढँटुवा; चेपारे। ३. धूर्त; फटाहा।
लुच्च्याइँ- --- ना. --- लुच्चो हुनाको भाव; फट्याइँ।
लुछ्नु- --- स.क्रि. [सं. लुञ्छ+नु] --- १. जबर्जस्ती तानेर छुट्ट्याउनु; चुँडाल्नु; चुँड्नु। २. दाँत, नङ्ग्रा आदिले चिथोर्नु; नङ्ग्याउनु। ३. जबर्जस्तीसित लिनु; खोस्नु। ४. चाम्रो वस्तु पक्रेर तान्नु; खिंच्नु। ५. लाछ्नु; लछार्नु। ६. भुत्ला अलग्याउनु; भुत्ल्याउनु।
लुछलाछ- --- ना. --- १. धमाधम लुछ्ने काम; लुछाचुँडी। २. खोस्ने, चुँड्ने, थुत्ने वा धुत्ने काम; खोसखास; युतथात।
लुछाइ- --- ना. [√ लुछ (+आइ)] --- लुछ्ने भाव, क्रिया वा प्रक्रिया।
लुछाइनु- --- क.क्रि. --- लुछ्न लाइनु।
लुछाउनु- --- प्रे.क्रि. --- लुछ्न लाउनु।
लुछाचुँड- --- ना. [लुछ्+चुँड्] --- लुछ्ने र चुँड्ने काम; लुछाचुँडी।
लुछाचुँडी- --- ना. --- १. एक-अर्कामा लुछ्‌ने र चुँड्ने काम; परस्परको लुछाइ र चुँडाइ। २. परस्परमा कुनै वस्तु बलजफत गरी खोस्ने वा लिन खोज्ने काम; खोसाखोस।
लुछाफहरी- --- ना. [लुछ+फहर्] --- १. लुछ्ने र फहराउने काम; लुछाइ र फहराइ। २. केश लुछेर, दाँतले टोकेर तथा चिथोरेर हुने झगडा।
लुछालुछ- --- ना. [लुछ्+लुछ्] --- परस्परको लुछाइ।
लुछिनु- --- क.क्रि. [लुछ्+इ+नु] --- १. लुछाचुँडी गरिनु । २. चिथोरिनु । ३. तानिनु। ४. नाङ्गिनु।
लुट्नु- --- स.क्रि. [सं. लुण्ठ+नु] --- १. जबर्जस्तीसित अर्काको धनमाल लिनु; डरत्रास देखाएर वा धम्काएर अरूको सम्पत्ति खोस्नु; हाक्काहाक्की चोर्नु। २. उचितभन्दा ज्यादा मोल लिनु; ठग्नु। ३. अन्याय गरेर अरूको सम्पत्ति हत्याउनु।
लुट- --- ना. [सं. लुठन] --- जथाभाबीसित लिने वा लाने काम; सित्तै पाउने प्रयास; लुट। लुटको धन फुपूको श्राद्ध (उखान)।
लुतेङ्ग्रो ---  --- २. प्रेममा फँसाउनु; आसक्त पार्नु।
लुटपुट्ट्याहट - --- ना. --- लुटपुटिने काम, किसिम वा स्थिति; लुटपुट्याइ।
लुटमार- --- ना. [लुट्+मार्] --- १. लुट्ने र मार्ने काम। २. लुटपिट ।
लुटलाट- --- ना. [लुट (द्वि.)] --- लुटेर लिने काम; लुटपाट।
लुटाइ- --- ना. [√ लुट् (+आइ)] --- लुट्ने भाव, क्रिया वा प्रक्रिया।
लुटाइनु- --- क.क्रि. --- लुट्न लाइनु। लुटाउनु- प्रे.क्रि. १. लुट्न लाउनु। २. सित्तैंमा दिनु; जति भन्यो उति दिनु।
लुटाकाने - --- वि. [लुप्त+कान+ए] --- कान खुम्चिने जातको (बाख्रो)।
लुटान- --- ना. [लुट्+आन] --- १. लुट्ने वा लुटिने काम। २. सामूहिक रूपमा भएको लुट । ३. लुटेको वस्तु।
लुटालुट- --- ना. [लुट्+आ+लुट] --- १. परस्परमा एकले अर्कालाई लुट्ने काम; एकैसाथ धमाधम भएको लुटाइ। २. लुटालुट।
लुटाहा- --- वि. [लुट्+आहा] --- लुटको काम गर्ने; लुट्ने स्वभावको; लुटेरो; लुटाहार।
लुटाहार- --- वि. [लुट्+आहार] --- लुटाहा; लुटेरो।
लुटिनु- --- अ.क्रि. [सं. लुट्+इ+नु] --- १. तिल वा मासका पातहरू खुम्रिने रोग लाग्नु। २. बोटबिरुवा आदि बटारिएर बढ्न नसक्नु। ३. कान छोटो हुनु।
लुटिनु२- --- क.क्रि. [लुट्+इ+नु] --- १. लुटामार गरिनु, धनमाल खोसिनु। २. लुटमा पर्नु। ३. सर्वस्व हरिनु।
लुटुपुटु- --- क्रि.वि. [√ लुटपुटे --- लुटपुट।
लुटे- --- वि. [√ लुटि] --- १. निमोठिएर बढ्‌न नसकेको (बोटबिरुवा आदि)। २. साहै सानो कान भएको (मानिस, पशु आदि)।
लुटेरो - --- वि. [लुट्+एरो] --- लुट्ने; लुटाहा; लुटाहार।
लुठी- --- ना. [लुठो+इ] --- व्यभिचारिणी स्त्री; वेश्या।
लुठो --- ना. [सं. लटक] --- जार; नाठो; उपपति।
लुडबुडिनु- --- अ.क्रि. [लडिबुडी+नु] --- १. लडीबुडी गर्नु। २. गुड्नु; पल्टनबाजी खानु।
लुडबुड्याइ- --- ना. --- लुडबुडिने वा लुडबुड्याउने क्रियाप्रक्रिया।
लुडबुड्‌याइनु- --- क.क्रि. --- लडीबुडी पारिनु।
लुडबुड्याउनु- --- स.क्रि. --- १. लडीबडी पार्नु; लोटपोट पार्नु। २. गुडाउनु; पल्टनबाजी खुवाउनु।
लुडो- --- ना. [अड्.] --- केटाकेटीहरूले खेल्ने एक प्रकारको खेल।
लुण्ठन- --- ना. [सं.] --- १. बलजफ्तीसँग अर्काको धनमाल लिने काम; लुट; चोरी। २. लोट्ने वा पछारिने काम। ३. गुड्ने काम; लडीबुडी गर्ने काम।
लुटपाट- --- ना. --- समूह मिलेर गरिने लुट।
लुटपिट - --- ना. --- लुट्ने र पिट्ने काम; लुटपाट; लुटमार।
लुटपुट- --- ना. [अ.मू. लुट्+अ (द्वि.)] --- १. खुसीले वा लाडे भएर नजिकै आई खेल्ने काम; लुटुपुटु। २. मायालाग्दो भएर भ्याम्मिने चाल।
लुटपुटाइ- --- ना. --- लुटपुटाउने भाव, क्रिया वा प्रक्रिया।
लुटपुटाइनु- --- अ.क्रि. --- लुटपुटिने होइनु।
लुटपुटाउनु- --- अ.क्रि. --- लुटपुटिनु।
लुण्ठित- --- वि. [सं.] --- १. लुटबाट ल्याइएको; चोरिएको। २. पछारिएको; लडेको। ३. गुडेको।
लुतुक्क- --- क्रि.वि. [√ लतक्क] --- १. ओइलाएर लत्रिने गरी। २. ज्यादा पाकेर गल्ने चालले।
लुटपुटिनु- --- अ.क्रि. --- १. लुटपुट गर्नु, ढुनुमुनु खेल्नु। २. आसक्त हुनु; लुतुरे/लुतुरो- --- ना. [लुतुरो+ऐ --- १. लुगाफाटोको ससानो धरो; लुन्द्रो।
लहसिनु । ३. गुड्नु ।
वि. २. निर्धा; दुब्लो; लुखुरो; लुतुरे।
लुटपुट्याइ- --- ना. --- लुटपुटिने भाव, क्रिया वा प्रक्रिया।
लुते- --- वि. [लुतो+ए] --- १. लुतो आएको वा लुतो भएको; लुताको रोगी। २. बल नभएको; दुब्लो; फितलो; लुरे।
लुटपुट्याइनु- --- क.क्रि. --- लुटपुट गराइनु।
लुतेङ्ग्रो- --- वि. [लुतो+एड्ङ्ग्रो] --- १. लुतुरो; लुत्याङ्ग्रो। २. रोगी;
लुटपुट्याउनु - --- स.क्रि. / प्रे.क्रि. --- १. लोटपोट गराउनु; गुडाउनु।
```
-------------------
