-------------------
```
विभ्रंश --- ना. [सं.] --- १. आफ्नो जात, संस्कार अथवा समाजबाट खस्ने काम; पतन; अवनति। २. विनाश; क्षय।
विभ्रंशघाटी --- ना. --- पृथ्वीको हलचलले गर्दा भासिएको निम्न भूमि।
विभ्रंशित- --- वि. --- १. पतन भएको; खसेको। २. नष्ट।
विभ्रम- --- ना. [सं.] --- १. अन्योलको स्थिति; भ्रम; भ्रान्ति। २. सन्देह; धुकचुक; दुबिधा। ३. यताउति डुल्ने काम; घुमघाम; भ्रमण। ४. नारीहरूले हडबड वा हतारमा अव्यवस्थित तरिकाले सिँगार गर्दा हुने एक हाव।
विभ्रमात्मक- --- वि. --- विभ्रम उत्पन्न हुने; भ्रम पैदा गराउने।
विभ्राट् --- वि. [सं.] --- चम्किलो; साहै तेजिलो; अति चहकदार।
विभ्रान्त- --- वि. [सं.] --- १. भ्रान्तिमा परेको; भ्रान्त। २. घुमेको। ३. व्याकुल; विह्वल।
विभ्रान्ति- --- ना. --- १. अलमलिएको स्थिति; भ्रम; भ्रान्ति। २. घुम्ने काम; चक्कर; भ्रमण। ३. खिन्नता; व्याकुलता; दिक्दारी।
विमत- --- वि. [सं.] --- १. भिन्न मतको; विरुद्ध मत वा विचारमा लाग्ने; उल्टो विचारको। २. कुनै एक मत वा विचारसँग नमिल्ने; सहमति नभएको; असहमत। ३. हेला गरिएको; उपेक्षित; तिरस्कृत। ना. ४. उल्टो विचार; विपरीत मत; विरोधी भावना।
विमति- --- वि. --- १. बुद्धि भ्रष्ट भएको; मूर्ख; अशिष्ट । २. उल्टो विचारको; विपरीत मतको । ना. ३. बेमन्जुरी; नामन्जुरी; असहमति। ४. मतभिन्नता; मतभेद । ५. अज्ञानता; कुबुद्धि।
विमत्सर- --- वि. [सं.] --- मत्सर वा द्वेष नभएको, ईर्ष्याहीन।
विमद- --- वि. [सं.] --- १. उत्ताउलो नभएको; मदहीन। २. बेखुस; अप्रसन्न।
विमनस्क- --- वि. [सं.] --- १. मनमा शान्ति नभएको; दिक्दार; खिन्न; उदास। २. आत्तिएको; व्याकुल; हडबडाएको। ३. अन्तै मन लगाउने; अन्यमनस्क।
विमना- --- वि. [सं.] --- १. मनमा बेचैनी भएको; दिक्दार; उदास; खिन्न। २. व्याकुल; विह्वल। ३. विरोधी मतको; उल्टो विचारको।
विमर्द/विमर्दन- --- ना. [सं.] --- १. रगड्ने वा घोट्ने काम; विदलन। २. लडाईं; सङ्घर्ष; युद्ध। ३. बरबादी; सत्यानाश।
विमर्श- --- ना. [सं.] --- १. कुनै वास्तविक तथ्यको अन्वेषण; सत्य कुराको खोजी। २. कुनै विषयवस्तुबारे गरिने विवेचना वा विचार। ३. सरसल्लाह; परामर्श । ४. अवलोकन; समीक्षा; आलोचना। ५. बहस; तर्क; वादविवाद। ६. नाटकका पाँच सन्धि-मुख, प्रतिमुख, गर्भ, विमर्श, उपसंहारमध्ये एक सन्धि।
विमर्शन- --- ना. --- १. खोज; अन्वेषण। २. तर्कवितर्क; वादविवाद। ३. समीक्षा।
विमर्शित- --- वि. --- विमर्श गरिएको।
विमर्ष- --- ना. [सं.] --- १. विवेचना; विचार। २. अधैर्य; असहिष्णुता । ३. असन्तोष; अतृप्ति। ४. आलोचन; समीक्षा। ५. नाटकका पाँच सन्धिमध्ये एक। (यसमा खेद, अपवाद, सङ्केत, व्यवसाय, द्रव, द्युति, शक्ति, प्रसङ्ग, प्रतिषेध, विरोध, प्ररोचना, आदान र छादन हुन्छन्)।
विमल- --- वि. [सं.] --- १. फोहरमैला नभएको; निर्मल। २. स्वच्छ; सफा; कञ्चन। ३. विशुद्ध; पवित्र। ४. दाग नभएको; निष्कलङ्क; निर्दोष। ५. राम्रो; सुन्दर। ना. ६. चाँदीको मुलम्मा। ७. अभ्रख।
विमला- --- ना. [सं.] --- १. बौद्ध धर्मको महायान र वज्रयानको दशभूमि; त्रयोदश भूमिको दोस्रो भूमि। २. सरस्वती। वि. ३. मल नभएकी।
विम्ब --- ना. --- हे. बिम्ब।
विम्बित --- वि. --- बिम्बित।
विमाता- --- ना. [सं.] --- सौतेनी आमा, अर्की आमा।
विमातृ- --- ना. [सं.] --- विमाता।
विमातृभाषी- --- वि. --- आफ्नो मातृभाषाबाहेक कुनै अर्को भाषाको व्यवहार गर्ने; अन्य भाषा बोल्ने; विभाषी।
विमान- --- ना. [सं.] --- १. आकाशमार्गबाट जाने सवारी; व्योमयान; हवाईजहाज; वायुयान। २. मुर्दा बोक्ने खट; अर्थी। ३. साततले दरबार; धेरै तला भएको महल। ४. अपमान; हेला; अनादर।
विमान अपहरण- --- ना. --- कुनै प्रतिकारात्मक भावना वा ठुलो मागको पूर्तिको निम्ति हवाईजहाजका चालकलाई धम्काएर आफ्नो अनुकूल परेको विमानस्थलमा सो जहाज उतार्न लगाउने काम; विमानलाई अपहरण गर्ने काम।
विमानघाट- --- ना. --- हवाईजहाज बस्न र उड्न मिल्ने गरी बनाइएको ठाउँ; विमानस्थल।
विमान झ्याल- --- सानो भ्याल; सन्झ्याल।
विमान परिचारिका --- ना. --- हवाईजहाजका यात्रीहरूको रेखदेख गर्ने नारी।
विमानभेदी- --- वि. --- उडिरहेको विमानलाई खसाल्न सक्ने (अस्त्र, तोप आदि)।
विमानस्थल/स्थान- --- ना. --- हवाईजहाज उडाउने र बसाउने ठाउँ; विमानघाट; हवाईमैदान।
विमानित- --- वि. [सं.] --- मानहानि गरिएको; हेला गरिएको; अपमानित; उपेक्षित।
विमार्ग- --- ना. [सं.] --- १. खराब बाटो; कुमार्ग; अबाटो।
विमार्जन- --- ना. [सं.] --- १. धुने वा पखाल्ने काम; सफा गर्ने काम। २. पवित्र पार्ने काम; विशोधन। ३. बढार्ने काम।
विमुक्त- --- वि. [सं.] --- १. राम्रोसँग मुक्त भएको; निर्मुक्त। २. स्वेच्छाचारी; स्वतन्त्र; स्वच्छन्द । ३. छाडिएको; परित्यक्त। ४. फ्याँकिएको; मिल्किएको।
विमुक्ति- --- ना. --- १. छुटकारा; कैदबाट मुक्ति; रिहाइ। २. जीवात्माले सांसारिक बन्धनबाट छुटकारा पाउने काम; निर्वाण; मुक्ति; मोक्ष।
विमुख- --- वि. [सं.] --- १. विपरीत दिशातर्फ मुख भएको; पछिल्तिर मुख मोडेको; पराङ्मुख। २. निराश, हताश । ३. उदासीन; विरक्त। ४. उल्टो; प्रतिकूल। ५. बेखुस; अप्रसन्न। ६. मुख नभएको।
विमुग्ध- --- वि. [सं.] --- १. ज्यादै मोहित; लट्ठ। २. भ्रममा परेको; भ्रान्त। ३. आत्तिएको; अतालिएको। ४. केही नजान्ने; मूढ।
विमुद्रीकरण- --- ना. [सं.] --- मुद्राको वैधता खतम गर्ने काम; विशेष स्थितिमा कुनै मुद्रा वा नोटको प्रचलन अवैध गर्ने काम।
विमुद्रीकृत- --- वि. [सं.] --- सरकारी आदेशबाट कुनै मुद्रा नचल्ने गराइएको; खोटो तुल्याइएको।
विमूढ --- वि. [सं.] --- १. मोहमा फसेको; ज्यादै मोहित। २. मन्द बुद्धि भएको; अबुझ; मूर्ख।
विमोक्ष- --- ना. [सं.] --- सांसारिक मायाबन्धनबाट छुटकारा पाउने काम; मोक्ष; मुक्ति।
विमोक्षण- --- ना. --- १. मोक्ष; मुक्ति। २. अस्त्र आदि छाड्ने काम। ३. त्याग। ४. चरा आदिले फुल पार्ने काम।
विमोचन- --- ना. [सं.] --- १. बन्धनबाट छुटकारा पाउने काम; रिहाई। २. हटाउने काम; अपसारण। ३. बाहिर पठाउने काम; निकाल्ने काम। ४. पुस्तक वा अन्य कुनै कृतिको प्रथम प्रकाशन हुँदा विधिपूर्वक गरिने अनावरण; लोकार्पण।
विमोचित- --- वि. [सं.] --- विमोचन गरिएको; लोकार्पित।
विमोहक- --- वि. [सं.] --- १. मोहित पार्ने; लट्ठयाउने । २. भ्रममा पार्ने; छल्ने।
विमोहन- --- ना. [सं.] --- १. मोहित पार्ने काम; लट्ठयाउने काम। २. मोहिनी; टुना; जादु। ३. सुद्धी वा होस गुम हुने काम। ४. भ्रम; भ्रान्ति; मतिभ्रम। ५. मनःस्थिति र स्नायुको गडबडीले गर्दा हुने एक किसिमको मानसिक रोग।
विमोहित- --- वि. [सं.] --- १. लठ्ठिएको; लहसिएको; मुग्ध। २. टुनामुनाले वश गरिएको; मोहिनी लाइएको। ३. भ्रममा परेको; विभ्रान्त।
विम्ब- --- ना. --- हे. बिम्ब।
वियुक्त- --- वि. [सं.] --- १. अलग भएको; छुट्ट्याइएको। २. इष्टजनबाट बिछोड भएको; वियोग भएको। ३. नभएको; रहित; हीन।
वियोग- --- ना. [सं.] --- १. अलगिने वा छुट्टिने काम; अलग्ग्याइ; बेग्ल्याइ। २. इष्टजन वा प्रिय व्यक्तिसँगको बिछोड, छुट्टिम। ३. बिछोडको वेदना; विरह। ४. एक सङ्ख्याबाट अर्को सङ्ख्या घटाउने काम; घटाउ। ५. फरक; अन्तर।
वियोग शृङ्गार- --- ना. --- विप्रलम्भ- शृङ्गार ।
वियोगात्मक- --- वि. --- १. बिछोड हुने वा गराउने। २. नजोडिने। ३. वियोगसम्बन्धी।
वियोगान्त- --- वि. --- भय र त्रासको परिपाक हुँदै अन्तमा वियोग, शोक, मृत्यु आदि भएको (नाटक, उपन्यास, कथा आदि); दुखान्त।
वियोगिनी- --- ना. [सं.] --- १. प्रेमीको बिछोडले छटपटाएकी नायिका; विरहिणी। २. वियोगीको स्त्रीरूप। ३. विषम पाउमा क्रमशः दुई सगण, एक जगण र अन्तमा गुरु हुने, सम पाउमा क्रमशः सगण, भगण, रगण र लघु एवं गुरु हुने एक वार्णिक छन्द।
वियोगी- --- ना. [सं.] --- १. प्रेमिकासँग बिछोड भएको प्रेमी; विरही नायक। २. चखेवा। वि. ३. छुट्टिएको; पृथक्।
वियोजक- --- वि. [सं.] --- १. वियोग गराउने; छुट्ट्याउने; अलग पार्ने। २. गणितमा अन्तर निकाल्ने।
वियोजन- --- ना. [सं.] --- १. एकअर्कालाई अलग्याउने वा छुट्ट्याउने काम। २. दुई सङ्ख्याका बिच अन्तर निकाल्ने काम; घटाउने काम।
वियोजित --- वि. [सं.] --- वियोजन गराइएको; छुट्ट्याइएको।
विरक्त- --- वि. [सं.] --- २. सांसारिक मायामोहदेखि अलग भएको; उदासीन; वैरागी। २. कुनै विषयवासनामा लागिनपर्ने; अनासक्त।
विरागी --- ३. हैरान; दिक्दार; खिन्न। ४. ज्यादै रातो। ५. रङ उडेको; धुस्रो। ६. असन्तुष्ट; सन्तोष नमान्ने। ७. रिसाहा; क्रुद्ध; उत्तेजित।
विरक्ति- --- ना. --- १. सांसारिक विषयदेखि टाढा रहने काम; विराग; वैराग्य। २. दिक्दारी; खिन्नता; उदासीनता। ३. असन्तुष्टि; अप्रसन्नता।
विरङ्ग --- वि. [सं.] --- अनेक रङ्गको; रङ्गीचङ्गी।
विरङ्गी- --- वि. --- रङ्गीचङ्गी; धेरै रङ्गको।
विरचना- --- ना. [सं.] --- १. विशेष किसिमले सजाउने काम; राम्रो सजावट। २. निर्माण; बनोट; रचना।
विरचित- --- वि. [सं.] --- १. राम्रो किसिमले रचना गरिएको; बनाइएको। २. लेखिएको; लिखित; रचित (पुस्तक, लेख, कविता आदि)। खुब सजाइएको; सिँगारपटार गरिएको।
विरञ्चि- --- ना. [सं.] --- ब्रह्मा।
विरञ्चिसुत- --- ना. --- नारद ।
विरत- --- वि. [सं.] --- १. कामबाट हटेको वा टाइएको; निवृत्त। २. मोहबन्धनमा नफसेको; विरक्त।
विरति- --- ना. --- विरत हुने भाव वा अवस्था; विरक्ति; उदासीनता।
विरथ/विरथी- --- वि. [सं.] --- १. रथमा वा अरू कुनै सवारीमा नचढेको; पैदल। २. रथबाट खसालिएको; रथहीन गराइएको।
विरल- --- वि. [सं.] --- १. अपेक्षाकृत कम; थोरै। २. बिचबिचमा खाली रहेको; घना नभएको; पातलो। ३. ज्यादै कम मात्रामा पाइने; दुर्लभ; बिरलाकोटी ।
विरलता- --- ना. --- १. विरल हुनाको भाव वा स्थिति; न्यूनता। २. ध्वनिको गतिमा क्रमबद्धता नभई फड्को मारेजस्तो अवस्था।
विरस- --- वि. [सं.] --- १. रस नभएको; बिरसिलो; नीरस। २. स्वाद नभएको; बेस्वादको। ३. मन नपर्ने; अप्रिय। ४. रुखो; कर्कश (स्वभाव)।
विरह- --- ना. [सं.] --- १. अलग्गिने वा छुट्टिने काम; बिछोड; वियोग। २. आफन्त वा प्रेमीप्रेमिकाका बिच भएको बिछोडबाट हुने वेदना; वियोगजन्य पीडा वा दुःख। ३. नभएको स्थिति; शून्यता; अभाव। ४. कष्ट; पीडा; वेदना। ५. त्याग।
विरहग्रन्थि- --- ना. --- विरहवेदनाले मुटुमा परेको भक्कानो; वियोगव्यथाको गाँठो।
विरहाग्नि- --- ना. --- विरहबाट भएको भुटो वा पिर; वियोगजन्य चिन्ता।
विरहानल- --- ना. --- विरहाग्नि।
विरहिणी- --- ना. --- वियोगिनी; प्रेमीबाट बिछोड भएकी नायिका।
विरहित- --- वि. --- १. नभएको; रहित। २. छाडिएको; परित्यक्त।
विरही- --- ना. --- १. प्रेमिकाबाट बिछोड भएको नायक; वियोगी पुरुष। वि. २. एक्लो; ठिङ्गो; नागो। ३. बिछोड भएको; वियोगी।
विरहोत्कण्ठिता- --- ना. --- सङ्केतित समय र स्थानमा प्रेमी नआइदिनाले उत्कण्ठित भई छटपटिएकी नायिका।
विराग- --- ना. [सं.] --- राग वा विषयवासनाप्रतिको इच्छा हटेको स्थिति; विरक्ति; वैराग्य।
विरागी- --- वि. --- १. राग वा विषयभोगको लालसा भएको; अनासक्त; वैरागी। २. विरक्त।
```
-------------------
