-------------------
```
ल्वात्त --- क्रि.वि. [अ.मू. ल्वात्+त] --- कुनै कमलो वस्तुमा लामो कुरो एकै चोटि पस्ने वा निस्कने गरेर; ल्वाम्म।
ल्वापल्वाप- --- क्रि.वि. [अ.मू. ल्वाप्+अ (द्वि.)] --- थोरथोरै तर क्रम नटुटाई लाग्ने वा चाट्ने गरी।
ल्वापल्वापी/ल्वापल्वाप्ती- --- क्रि.वि. --- अझै बेसी ल्वापल्वाप भएर।
ल्वामल्वाम --- क्रि.वि. [ल्वाम्+अ (द्वि.)] --- अलिअलि र क्रम नटुटाई पस्ने वा गाडिने गरी।
ल्वामल्वामी/ल्वामल्वाम्ती --- क्रि.वि. --- अझै ल्वामल्वाम हुने गरी।
ल्वाम्म- --- क्रि.वि. [अ.मू. ल्वाम्+म] --- कमलो वा नरम ठाउँमा कुनै लामो कुरो एकै चोटि पस्ने वा गाडिने गरी; स्वाम्म।
ल्वासल्वास- --- क्रि.वि. [ल्वास्+अ (द्वि.)] --- १. नरम गिलो पदार्थ क्रम नटुटाई र थोरथोरै टाँसिने गरी। २. ल्वामल्वाम।
ल्वासल्वासी/ल्वासल्वास्ती- --- क्रि.वि. --- अझै ल्वासल्वास भएर।
ल्वास्स- --- क्रि.वि. [अ.मू. ल्वास्+स] --- नरम वा गिलो पदार्थ तीव्र र शीघ्र रूपमा टाँस्ने, लगाउने गरी।
ल्हाफेवा- --- ना. [थ.] --- थकाली जातिले तिब्बती पात्रोअनुसार प्रत्येक बाह्र वर्षमा आउने 'बाँदर वर्षी पारेर कार्तिक महिनामा मनाउने कुलदेवताको पूजा, जुलुस र धार्मिक ग्रन्थको पाठसहितको बाह्रवर्षे जात्रा वा उत्सव।
ल्हाम- --- ना. --- हिमाली भेगका महिलाहरूले जाडोमा लगाउने लुगाविशेष।
ल्होसार- --- ना. [भो.ब.] --- १. महायानी बौद्ध धर्माबलम्बीहरूको नयाँ वर्षको पहिलो दिन। २. सो दिनमा मनाउने पर्व। ३. मञ्जुश्री ज्योतिष परम्पराअनुसार अग्नि वृषभमा मानिने २८३३ वर्ष अघिदेखि मानिएको संवत्।
व ---  --- देवनागरी वर्णमालाको उनन्तिसौं, व्यञ्जन कण्ठोष्ठ्य; घोष, अल्पप्राण, अर्धस्वर व्यञ्जन; तलथोप्ली व।
वंश- --- ना. [सं.] --- १. बाँस। २. ढाडको हाड; मेरुदण्ड। ३. नाकको डाँडी। ४. परिवार; कुल; खलक; खानदान। ५. सन्तति; सन्तान; लहरो।
वंशकर्पूर- --- ना. --- वंशलोचन।
वंशधर- --- ना. --- १. वंशलाई जोगाइरा राख्ने पुरुष; कुलको रक्षा गर्ने पुरुष; वंशको रक्षक। २. सन्तान।
वंशपरम्परा- --- ना. --- कुनै वंशको अक्षुण्ण रूपमा चल्दै आएको परम्परा वा क्रम।
वंशलोचन- --- ना. --- पोथी बाँसको गुदीमा जम्ने र औषधीका रूपमा प्रयोग हुने चिनीजस्तो पदार्थ। (मेघ गर्जने अवस्थामा स्वाती नक्षत्र परेका बेला बाँसभित्र पानी जमेपछि वंशलोचन बन्छ भन्ने लोकविश्वास छ)।
वंशवृक्ष- --- ना. --- १. कुनै वंशका मूल पुरुषदेखि लिएर त्यस वंशका वर्तमान कालसम्मका मानिसहरूको शाखासन्ततिको क्रम लेखिएको तालिका। २. बाँसको बोट।
वंशस्थ --- ना. --- प्रत्येक चरणमा बाह्र अक्षर हुने, जगण, तगण, जगण र रगणले एक पाउ बन्ने र पाँच अक्षरमा यति हुने एक वार्णिक छन्द।
वंशागत --- वि. --- वंशमा परम्पराका रूपमा चलेर आएको; वंशपरम्पराबाट प्राप्त।
वंशाणु- --- ना. --- वंशानुगत गुणहरू सार्ने अति सूक्ष्म वस्तु; जीवमा वंशानुगत रूपमा रहने अणु।
वंशानुक्रम- --- ना. --- वंशपरम्परा।
वंशावली- --- ना. --- १. कुनै वंशमा जन्मेका मानिसहरूको मूल पुरुषदेखि वर्तमान कालसम्मका शाखासन्तानको क्रमानुसार बनाइएको नामको तालिका। २. वंशको वृत्तान्त; पुख्र्यौली।
वंशी- --- ना. [सं.] --- १. बाँसुरी। २. रगत बग्ने नसा। ३. वंशलोचन। ४. कुनै नाम शब्दको पछिल्तिर लागी त्यस वंशमा पैदा भएको भन्ने अर्थ बुझाई विशेषण बन्ने शब्द। (जस्तै- रघुवंशी, शाहवंशी आदि)। वि. ५. वंशसम्बन्धी; वंशको; वंशीय।
वंशीधर- --- ना. --- १. कृष्ण। वि. २. बाँसुरी लिएर हिँड्ने; हातमा बाँसुरी लिएको।
वंशीय- --- वि. --- १. बंसियार। २. कुनै नाम शब्दको पछिल्तिर जोडिने र त्यस वंशमा पैदा भएको भन्ने अर्थ बुझाई विशेषण बन्ने शब्द; वंशी (जस्तै- सूर्यवंशीय, चन्द्रवंशीय आदि)।
वंशोद्भव- --- वि. --- कुनै वंशमा पैदा भएको; कुनै कुलमा जन्मेको; वंशोत्पन्न।
वंश्य- --- वि. --- १. वंशीय। ना. २. वंशको व्यक्ति। ३. पूर्वज; पुर्खा। ४. सन्तान।
वकार- --- ना. [सं.] --- 'व' अक्षर; अन्तःस्थ वर्गको चौथो वर्ण।
वकालत- --- ना. [अ.] --- १. अदालतबाट निर्णय गरिने मुद्दामामिलामा कसैको प्रतिनिधि भई साधिकार रूपले बहस वा पैरबी गर्ने काम; वकिलको काम। २. कुनै कुरामा प्रमाण वा तथ्यसहित गरिने जिरह।
वकालतनामा- --- ना. --- आफ्नो प्रतिनिधि भई अदालतमा मुद्दाको बहस वा पैरबी गर्न कसैलाई दिइनेलिइने अधिकारपत्र वा मञ्जुरनामा।
वकिल- --- ना. [अ. वकील] --- १. कसैको प्रतिनिधि भएर अदालतमा गई वकालत गर्न अधिकार पाएको व्यक्ति; कानुनव्यवसायी। २. राजदूत वा राजप्रतिनिधि।
वकिली- --- ना. --- वकिलको काम वा व्यवसाय।
वकुल- --- ना. [सं.] --- हे. बकुल।
वक्तव्य- --- ना. [सं.] --- १. कुनै विषयवस्तुका बारेमा स्पष्टतापूर्वक भनिएको कुरो; वक्तृता; कथन। वि. २. भन्नुपर्ने वा भन्न उचित; कथनीय।
वक्ता- --- ना. [सं.] --- १. कथापुराण आदि भन्ने व्यक्ति; वाचक। २. भाषण दिने वा बोल्ने व्यक्ति। वि. ३. भन्ने वा बोल्ने; भाषण दिने।
वक्तृता/वक्तृत्व- --- ना. [सं.] --- १. भाषण गर्ने खुबी वा चतुऱ्याइँ; वाक्कौशल। २. प्रवचन; भाषण।
वक्र- --- वि. [सं.] --- १. टेढो; बाङ्गो। २. कुप्रिएको; कुप्रो। ३. विपरीत गतिमा चलेको (ग्रह, दृष्टि आदि)।
वक्रगति- --- ना. --- १. टेढो चाल, उल्टो वा बाङ्गो गति। २. मङ्गलग्रह। वि. ३. उल्टो गति वा क्रियाकलाप भएको।
वक्रगामी- --- वि. --- टेढो चाल चल्ने; वक्रगतिमा जाने वा चल्ने।
वक्रता- --- ना. --- १. वक्र हुनाको भाव वा स्थिति; बाङ्गोपन; टेढोपन। २. बेइमानी।
वक्रतुण्ड- --- ना. --- १. गणेश। २. सुगा।
वक्रदृष्टि- --- ना. --- १. रिस जनाउने हेराइ; टेढो नजर; कुदृष्टि। २. टेढो आँखो।
वक्रोक्ति- --- ना. [सं.] --- १. श्लिष्ट शब्दद्वारा गरिने उपहास वा व्यङ्ग्य। २. काव्यमा काकु वा श्लेषद्वारा भिन्न अर्थ गर्दा पर्ने एक अर्थालङ्कार।
वक्रोक्ति प्राधान्यवाद- --- ना. --- शब्द र अर्थ दुवैमा कुरो घुमाएर चमत्कार देखाइनुलाई काव्यको आत्मा मान्ने सिद्धान्त।
वक्रोक्तिवाद- --- ना. --- काव्यशास्त्रका आचार्य कुन्तकद्वारा प्रतिपादित उक्तिवैचित्र्य नै काव्यको आत्मा हो भनी मान्ने एक काव्यसिद्धान्त।
वक्रोक्तिवादी- ---  --- वक्रोक्तिवादको समर्थक वा अनुयायी।
वक्ष- --- ना. [सं.] --- छाती।
वक्षस्थल- --- ना. --- छाती; वक्ष। (उदा.- तिम्रो शीतल वक्षस्थलमा, यो कविको शैशवकाल बित्यो - सिद्धिचरण)।
वक्षोज/वक्षोरुह- --- ना. --- कुच; स्तन।
वगला- --- ना. [सं.] --- बगलामुखी।
वगलामुखी- ---  --- दश महाविद्यामध्ये एक।
```
-------------------
