-------------------
```
विद्युताणु --- ना. --- कुनै रासायनिक यौगिकलाई पानीमा घोल्दा धनात्मक तथा ऋणात्मक परमाणु विघटन भई छुट्टिएर बनेको परमाणुयुक्त विद्युत् ।
विद्युतीकरण- --- ना. --- सबैतिर बिजुली-सेवा उपलब्ध गराउने काम।
विद्युत् ऊर्जा- --- ना. --- विद्युत्बाट प्राप्त हुने शक्ति।
विद्युत् एकाइ- --- ना. --- विद्युत्रशक्तिको न्यूनतम परिमाण; युनिट।
विद्युत् कर्पोरेसन- --- ना. --- विद्युत्रशक्तिको उत्पादन र वितरण गर्ने निगम; बिजुलीअड्डा ।
विद्युत्वात- --- ना. --- बिजुलीको करेन्टबाट दिइने प्राणदण्ड; करेन्टको स्पर्शबाट हुने मृत्यु।
विद्युत् चिकित्सा- --- ना. --- बिजुलीको करेन्टद्वारा गरिने उपचार।
विद्युत् तरङ्ग- --- ना. --- दूरसञ्चारको प्रणाली सञ्चालन गरिने विद्युत्चुम्बकयुक्त तरङ्ग (माइक्रोवेभ)।
विद्युत् दर्शक- --- ना. --- विद्युत्तरङ्गको गति देखाउने यन्त्र; बिजुलीको खपत देखाउने मिटर।
विद्युत्पात- --- ना. --- आकाशबाट चट्याङ खस्ने काम; वज्रपात।
विद्युत् प्राधिकरण- --- ना. --- बिजुली अड्डा।
विद्युत् वितरक- --- ना. --- १. बिजुली उपलब्ध गराउने उपकरण।
विद्युत् शक्ति- --- ना. --- पानी, कोइला, तेल आदिको वैज्ञानिक प्रयोगबाट प्राप्त हुने ऊर्जा।
विद्युत् स्तम्भ- --- ना. --- बिजुलीको तार जाने खम्बा; पोल।
विद्युन्मापक- --- ना. [सं.] --- बिजुलीको शक्ति, वेग आदि नाप्ने यन्त्र; बिजुलीको खपत नाप्ने मिटर; विद्युत् दर्शक।
विद्युन्माला- --- ना. [सं.] --- १. लहरै जडिएको बिजुलीको प्रकाश। २. हरेक पाउमा दुई मगण र दुई गुरु हुने एक वार्णिक छन्द।
विद्युल्लता --- ना. [सं.] --- आकाशमा बिजुली चम्कँदा देखिने नागबेलीजस्ता विभिन्न रेखा।
विद्योपार्जन --- ना. [सं.] --- विद्याको आर्जन; विद्या हासिल गर्ने काम; शिक्षाप्राप्ति।
विद्रधि- --- ना. [सं.] --- शरीरका मासुका गाँठा; पिप भरिएको घाउ, अर्बुद रोग।
विद्रुम- --- ना. [सं.] --- १. रुखका कलिला पात; पालुवा। २. कोपिलो। ३. मुगा; प्रबाल।
विद्रोह- --- ना. [सं.] --- १. सरकारको कार्यसञ्चालनमा बाधा पुऱ्याउने वा राज्यलाई विफल पार्ने उद्देश्यले गरिएको ठुलो उपद्रव; विप्लव; क्रान्ति। २. शासनसत्ता वा सरकारलाई पल्टाउने काम । ३. ठुलो विरोध; कडा शत्रुता। ४. भनाबैरी; झैझगडा । ५. रिस; आवेश; द्वेष; तीव्र ईर्ष्या।
विद्रोहात्मक- --- वि. --- विद्रोह वा आतङ्क फैलाउने; विरोध गर्ने; शान्तिमा खलल पार्ने।
विद्रोही- --- वि. --- १. विद्रोह गर्ने; बागी; विप्लवी; क्रान्तिकारी। २. द्वेष गर्ने; ईर्ष्यालु; रिस देखाउने।
विद्वच्छिरोमणि- --- ना. [सं.] --- १. विद्वान्हरूमा श्रेष्ठ व्यक्ति; अत्यन्त विद्वान् व्यक्ति। २. नेपालमा अहिलेसम्म औपचारिक रूपबाट दुई विद्वान् (स्व. हेमराज पाण्डे र स्व. कुलचन्द्र गौतम) लाई प्रदान गरिएको एक सम्मान।
विधान --- ना. [सं.] --- १. प्रारम्भ गरिने कामको पूर्वयोजना; कुनै कामकुराको आयोजन। २. कामको चाँजोपाँचो; व्यवस्था; प्रबन्ध। ३. बनाउने काम; निर्माण; संरचना। ४. पद्धति; विधि; प्रणाली। ५. राज्य वा सरकारले समयसमयमा देशको आवश्यकताअनुकूल बनाएका नियमहरूको सङ्ग्रह; ऐन, कानुन। ६. राज्यसत्ताको सञ्चालन गर्ने सर्वोच्च नियमसङ्ग्रह; शासनविधान; संविधान। ७. कुनै सङ्घ, संस्था, सङ्गठन आदिको सञ्चालनका लागि तयार
विद्वज्जन- --- ना. [सं.] --- बुद्धिविवेक भएको व्यक्ति; विद्वान्; पण्डित।
विद्वत्तम- --- वि. [सं.] --- १. सबभन्दा बढी विद्या कमाएको; प्रकाण्ड विद्वान्। ना. २. शिव; महादेव।
विद्वत्ता- --- ना. [सं.] --- १. विद्वान् हुनाको भाव, गुण वा स्थिति; पाण्डित्य। २. विवेक; बुद्धि; अक्कल। ३. ज्ञान।
विद्वत्परिषद्/विद्वत्सभा- --- ना. [सं.] --- विद्वान्हरूको सभा वा समिति।
विद्वद्वर्ग- --- ना. [सं.] --- विद्वान्हरूको वर्ग वा समूह।
विद्ववृत्ति- --- ना. [सं.] --- १. विद्वान्लाई जीवनयापनका लागि दिइने सावधिक आर्थिक अनुदान। २. शिक्षा आदि सेवामा कार्यरत व्यक्तिलाई अग्रिम योग्यता प्राप्त गर्ने मौका दिइँदा दिइने थप आर्थिक सुविधा (फेलोसिप)।
विद्वान्- --- वि. [सं.] --- १. धेरै विद्या आर्जन गरेको; ज्यादै शिक्षित; पण्डित। २. शास्त्रको मर्म बुझ्ने; तत्त्ववेत्ता; तत्त्वज्ञ। ना. ३. धेरै लेखपढ गरेको व्यक्ति; पण्डित।
विद्वेष- --- ना. [सं.] --- १. आपसी मनमुटाव; वैरभाव; शत्रुता। २. विरोध; झगडा। ३. द्वेष, ईर्ष्या; डाह।
विद्वेषक/विद्वेषी- --- वि. --- रिस गर्ने; डाह गर्ने; ईर्ष्यालु; इखालु।
विधर्म- --- ना. [सं.] --- १. आफूले मानिआएको धर्मदेखि भिन्न धर्म; अर्काको धर्म; परधर्म। वि. २. खराब; घृणित; कुत्सित। ३.गुण नभएको; निर्गुण।
विधर्मी- --- वि. --- १. आफ्नो धर्मको विरुद्ध आचरण गर्ने; धर्मच्युत; धर्मभ्रष्ट । २. विधर्मको अनुसरण गर्ने; परधर्मी। ३. कुकर्मी; अधर्मी।
विधवा- --- ना. [सं.] --- पति मरेकी स्त्री; राँडी।
विधवा विवाह- --- ना. --- विधवाले पुनर्विवाह गर्ने काम; विधवाको विवाह।
विधवाश्रम- --- ना. --- आश्रयहीन विधवाहरूको भरणपोषण गर्ने ठाउँ; विधवाहरू बस्ने आश्रम।
विधा- --- ना. [सं.] --- १. अंश; हिस्सा; भाग। २. काइदा; तरिका; शैली। ३. काव्य वा साहित्यमा प्रचलित खासखास विषय, प्रकार वा किसिम (जस्तो- नाट्यविधा, कविताविधा, कथाविधा इ.)। ४. कामकाज; व्यवहार । ५. उच्चारणविधि; उच्चारण। ६. काम गरेबापत पाइने निर्धारित रकम; तलब; वेतन। ७. सृष्टिकर्ता ईश्वर; ब्रह्मा। ८. क्रम; सिलसिला, रोल । ९. विचारको केन्द्रीय रूप; मुख्य विचार। १०. लक्ष्य; उद्देश्य।
विधाता- --- वि. [सं.] --- १. कामकुराको चाँजोपाँजो गर्ने; व्यवस्था मिलाउने; प्रबन्धक। २. सृष्टि गर्ने; निर्माता। ना. ३. व्यवस्था मिलाउने व्यक्ति। ४. सृष्टि गर्ने व्यक्ति। ५. ब्रह्मा। ६. ईश्वर। ७. प्रारब्ध; भाग्य। ८. विश्वकर्मा। ९. कामदेव।
विधान अनुसार- --- क्रि.वि. --- विधानले दर्साएअनुसार; विधानका परिधिभित्र रहेर ।
विधानज्ञ- --- वि. --- विधानको मर्म जान्ने; ऐनकानुनको ज्ञाता।
विधान परिषद्- --- ना. --- कुनै पनि देशको पुराना कानुनहरूको संशोधन गर्ने र नयाँ कानुनको तर्जुमा गर्ने निर्वाचित वा मनोनीत प्रतिनिधिहरूको सभा; विधान बनाउने परिषद्; तल्लो सदन; भारतको प्रान्तीय सरकारमा गठित प्रतिनिधिसभा।
विधानमण्डल- --- ना. --- विधान बनाउने सभा; विधायिका सभा।
विधानवाद- --- ना. --- विधानको सीमा र परिधिभित्र रहने सिद्धान्त वा मत।
विधानवादी- --- वि. --- विधानवादको अनुसरण गर्ने।
विधानसभा- --- ना. --- विधानपरिषद्, विधानमण्डल; विधायिका सभा; व्यवस्थापिका।
विधायक- --- वि. [सं.] --- १. कानुनको निर्माण गर्ने; विधान बनाउने (व्यवस्थापिकाको सदस्य)। २. व्यवस्था मिलाउने; प्रबन्धक। ना. 3. विधानपरिषद् वा विधायिका सभाको प्रतिनिधि सदस्य; व्यवस्थापिकाको निर्वाचित वा मनोनीत सदस्य; तल्लो सदनको जनप्रतिनिधि।
विधायन- --- ना. [सं.] --- व्यवस्थापिकाद्द्वारा ऐनकानुनको निर्माण गर्ने काम।
विधायिका- --- वि. [सं.] --- ना. १. राज्यको शासनसञ्चालनका लागि प्रायः जनताबाट चुनिएको प्रतिनिधिसभा; सरकारका तीन अङ्ग (कार्यपालिका, न्यायपालिका र विधायिका) मध्ये एक अङ्ग; व्यवस्थापिका सभा; तल्लो सदन। २. विधायकको स्त्रीलिङ्गी रूप।
विधान सभा- --- ना. --- विधायिका; प्रतिनिधिसभा; व्यवस्थापिका।
विधायी- --- वि. [सं.] --- १. विधान बनाउने; ऐनकानुनको निर्माण गर्ने; विधायक। २. व्यवस्था मिलाउने; प्रबन्धक।
विधायी कार्य- --- ना. --- विधायिकाबाट सम्पन्न गरिने विधाननिर्माण आदि काम; ऐनकानुन बनाउने काम।
विधि- --- ना. [सं.] --- १. कामकुरो गर्ने तरिका; प्रणाली; रीति; ढङ्ग; शैली। २. आदेश, आज्ञा; निषेधको उल्टो रूप। ३. चाँजोपाँचो; व्यवस्था; प्रबन्ध। ४. धर्मशास्त्र वा प्रामाणिक ग्रन्थहरूमा बताइएको शास्त्रीय नियम । ५. आचरण; व्यवहार । ६. कर्म; प्रारब्ध; भाग्य। ७. ऐनकानुन; विधान। ८. रचना; निर्माण। ९. सृष्टिका देवता; ब्रह्मा।
विधिक- --- वि. --- विधि वा कानुनसँग सम्बन्धित; कानुनअनुकूल।
विधिगत --- वि. --- विधिअनुकूल; ऐनकानुनसँग मिल्ने।
विधिग्राह्य- --- वि. --- विधानले कुनै बाधा नपर्ने; वैध।
विधिग्राह्य मुद्रा --- ना. --- ऋण भुक्तानी गर्नाका लागि विधानले मान्यता दिएको मुद्रा।
विधिज्ञ- --- वि. --- विधान जान्ने; ऐनकानुनको मर्मसँग परिचित; कानुनवेत्ता।
विधिनियम- --- ना. --- यो गर्नुहुन्छ योचाहिँ हुँदैन भन्ने नियम; ऐनकानुन वा शास्त्रको नियम।
विधिनिषेध- --- ना. --- १. विधि र निषेध; गर्न हुने र नहुने कुराको निर्देश। २. कानुनद्वारा गरिएको निषेध; विधिको निषेध।
विधि परामर्शी- --- ना. --- सरकारलाई विधि वा कानुनसम्बन्धी सल्लाह दिने पदाधिकारी।
विधिपालक- --- वि. --- विधि वा कानुनको परिपालन गर्ने; कानुनको परिधिभित्र रहने।
विधिपूर्वक- --- वि. --- विधि-विधानअनुसार।
विधिभङ्ग- --- ना. --- विधि वा कानुनको उल्लङ्घन; कानुनको उपेक्षा वा अवहेलना; कानुनविपरीत व्यवहार।
विधिमान्य --- वि. --- कानुनसम्मत; विधिले दिएको; विधिसम्मत; प्रचलित ऐनकानुनमा बाधा नपर्ने।
विधिवत्- --- क्रि.वि. --- विधि वा कानुनको परिधिभित्र रहने गरी; विधिपूर्वक; कानुनअनुसार।
विधिवशात्- --- क्रि.वि. --- अकस्मात्; संयोगवश; अचानक; भाग्यवश।
विधिविधान- --- ना. --- १. कर्मको फल; भाग्यको लेखा। २. कानुनी व्यवस्था; ऐनकानुन। ३. सबै अङ्ग पुगेको काम-कुरो ।
विधिविपर्यय- --- ना. --- १. कर्म वा प्रारब्धले ठगिने काम; दुर्भाग्य; अभाग। २. ऐन-कानुनको विपरीत चालचलन।
विधिविहित- --- वि. --- १. विधि वा नियमअनुकूल गरिएको; नियमले दिएको। २. ऐन-कानुनअनुसार गरिएको।
विधिवेत्ता- --- वि. --- विधि वा कानुन जान्ने (व्यक्ति)।
विधिसचिव- --- ना. --- विधि वा कानुनका सम्बन्धमा सरकारलाई सल्लाह दिने सरकारी उच्च पदाधिकारी; कानुन-सचिव।
विधिस्नातक- --- वि. --- विधि वा कानुन विषयको स्नातकपरीक्षामा उत्तीर्ण; कानुनवेत्ता। ना. २. कानुन जान्ने व्यक्ति।
विधु- --- ना. [सं.] --- १. चन्द्रमा; जून। २. ब्रह्मा। ३. विष्णु। ४. कपुर। ५. वायु।
विधुर- --- वि. [सं.] --- १. स्वास्नी मरेको पुरुष; राँडो। २. दुःख पाएको; कष्टभोगी। ३. आत्तिएको; व्याकुल; विह्वल । ४. विपक्षमा लाग्ने; विरोधी।
विधुरदर्शन- --- ना. --- १. डरलाग्दो वा आपत्तिजनक कुरो देखिने काम; भयावह दृश्य। २. अशान्ति।
विधुर विवाह- --- ना. --- पत्नी मरेपछि पतिबाट गरिने पुनर्विवाह।
विधेय- --- वि. [सं.] --- १. गर्नुपर्ने; काम गर्न लायक; कर्तव्य। २. नियमद्वारा जानिने; विधिद्वारा थाहा पाइने । ३. आज्ञा पालन गर्ने; आज्ञापालक। ना. ४. गर्नुपर्ने काम; कर्तव्य; कर्म। ५. व्याकरणका अनुसार उद्देश्य वा कर्ताका बारेमा भनिने कुरो; वाक्य पूर्ण गराउने पद।
विधेयक- --- ना. [सं.] --- १. व्यवस्थापिका वा विधायिका सभामा पारित गर्नका लागि प्रस्तुत गरिने कानुनको प्रारूप वा कानुनको मस्यौदा; प्रतिनिधि सभामा पेस गरिने ऐनको प्रस्तावित रूप; मस्यौदा कानुन। २. राष्ट्रको सर्वोच्च शासकबाट स्वीकृत हुनुभन्दा पूर्वको कानुनी मस्यौदा वा ऐनको प्रारूप।
विधेय विमर्श- --- ना. [सं.] --- भन्नुपर्ने कुरो वा मुख्य आशय दबिन जाँदा पर्ने एक साहित्यिक वाक्यदोष।
विध्य- --- वि. [सं.] --- छेड्न लायक; प्वाल पार्न योग्य।
```
-------------------
