-------------------
```
शिव चतुर्दशी --- ना. --- शिवरात्रि।
शिवता/त्व- --- ना. --- १. शिव वा कल्याणको भाव, गुण वा धर्म। २. अमरता; मोक्ष।
शिवनामी- --- ना. --- 'शिव-शिव' आदि रूपमा शिवको नाममा छापिएको ओढ्ने, चद्दर वा बर्को।
शिवपुराण- --- ना. --- अठार महापुराणमध्ये शिवको महिमा वर्णन गरिएको एक पुराण; शैव पुराण।
शिवपुरी- --- ना. --- १. शिवलोक; कैलाश। २. वाराणसी। ३. काठमाडौँ उपत्यकाको सोझो उत्तरमा रहेको एक पर्वत ।
शिवबुटी --- ना. --- भाङ; गाँजा। (शिवले खाने वा शिवको नाम लिएर खाइने रूपमा)।
शिवभक्त- --- ना. --- १. शिवजीको भक्त। २. वि. सं. १९८१ वैशाख १ गतेदेखि तत्कालीन प्रधानमन्त्री चन्द्रशमशेरद्वारा नेपालमा दासप्रथाको उन्मूलन गर्दा पशुपतिनाथको सञ्चित धन उपयोग गरिएकाले त्यसै सन्दर्भमा अमलेख गरिएका कमारा- कमारीहरूलाई दिइएको उपनाम।
शिवरात्रि- --- ना. --- शिवको पूजाआजा गरिने, उत्सव मनाइने तथा व्रतउपवास आदि बसिने, फागुन कृष्णचतुर्दशी तिथिको रात; शिवचतुर्दशी।
शिवलिङ्ग- --- ना. --- शिवको लिङ्ङ्गाकार रूप; लिङ्गका रूपमा पुजिने शिवको मूर्ति वा प्रतीक।
शिवलिङ्गी- --- ना. --- पन्जाकार तथा कुनाकुना परेका पात हुने, लहरा वा पातका टुप्पामा धागाका छाँटका त्यान्द्रा देखिने, साना पहेंल्छया फूल फुल्ने, फर्सीको जस्तो एक जातको लहरो; त्यसै लहरामा फल्ने काँचोमा हरियोसेतो धर्से र पाकेपछि रातो हुने गोल फल वा गेडाभित्र शिवलिङ्गका आकारको नाइटो हुने बिउ।
शिवलोक- --- ना. --- शिवजीको वास भएको लोक; कैलाश।
शिववाहन --- ना. --- शिवजीको वाहन; नन्दी नाउँको साँढे।
शिवा- --- ना. [सं.] --- १. पार्वती; दुर्गा। २. मोक्ष; मुक्ति।
शिवालय- --- ना. [सं.] --- १. शिवको मूर्ति वा लिङ्ग स्थापित भएको मन्दिर; शिवमन्दिर; महादेवको देवल। २. शिवको वास हुने ठाउँ।
शिवालिक- --- ना. --- महाभारत पर्वतशृङ्खलादेखि दक्षिणपट्टि त्यसैको हाराहारीमा पूर्वपश्चिम केही टाढासम्म फिंजारिएको होचो पर्वतमाला; चुरे पहाड।
शिवि- --- ना. [सं.] --- १. पुराणप्रसिद्ध एक दानशील राजाको नाम। २. सिकारी जन्तु। ३. भोजपत्र।
शिविका- --- ना. [सं.] --- पाल्की; म्याना।
शिविर- --- ना. [सं.] --- १. सेना रहने वा बस्ने ठाउँ; छाउनी; ब्यारेक। २. राजनीतिक आन्दोलन वा युद्धका सिलसिलामा कायम गरिने किल्ला; दुर्ग। ३. यात्रा, पर्वतारोहण आदिका अवसरमा अस्थायी रूपमा पाल टाँगी बास कायम गरिने ठाउँ।
शिशिर- --- ना. [सं.] --- १. छ ऋतुमध्ये अन्तिम वा हेमन्तपछिको ऋतु; माघ र फागुन महिनामा पर्ने ऋतु। वि. २. सर्दी जमेको; चिसो।
शिशिर ऋतु- --- ना. --- छ ऋतुमध्ये अन्तिम ऋतु; माघ र फागुन महिनामा पर्ने ऋतु।
शिष्य --- ना. [सं.] --- १. शिक्षकद्वारा कुनै किसिमको शिक्षा प्राप्त गर्ने व्यक्ति; विद्यार्थी; शिक्षार्थी। २. आफूले पढाएको वा सिकाएको व्यक्ति; चेलो। ३. आफूसँग कुनै धर्मको दीक्षा लिएको वा आफूले मन्त्र सुनाएको चेलो। वि. ४. सिकाउन सघाउन योग्य।
शिष्यता/त्व- --- ना. --- शिष्य हुनाको भाव वा अवस्था।
शिष्य परम्परा --- ना. --- कुनै गुरुसम्प्रदायबाट चल्दै आएको शिष्यहरूको पुस्तैनी परम्परा; परम्परागत शिष्यमण्डली।
शीकर- --- ना. [सं.] --- १. पानीका मसिना थोपाको समूह; छिटाछिटी; जलकण। २. बतासमा उडेको पानीको थोप्लो; ओस; शीत।
शीघ्र- --- क्रि.वि. [सं.] --- तुरुन्त; चाँडो; झट्ट ।
शीघ्रकारी- --- वि. --- १. शीघ्र काम गर्ने; काम गर्नमा तेजिलो । २. शीघ्र प्रभाव पार्ने (औषधी, भोजन आदि)।
शीघ्रगामी- --- वि. --- चाँडो हिँड्ने; द्रुतगामी।
शीघ्रता/त्व- --- ना. --- शीघ्र वा चाँडो हुने चाल वा स्थिति; छिटोपना।
शीघ्रातिशीघ्र- --- क्रि.वि. --- अति चाँडो वा हुनेसम्मको छिटो; तुरुन्तातुरुन्ती; छिटोभन्दा पनि छिटो।
शीत- --- ना. [सं.] --- १. राती जमिन, रुख, पात आदिमा पर्ने पानीका ससाना थोप्ला; ओस। २. ठन्डीको अवस्था वा अनुभव; जाडो; चिसो। ३. नचलमलाउने; अल्सी।
शीत कटिबन्ध --- ना. --- भूमध्यरेखादेखि ६६१/२ अंश उत्तर र ६६१/२ अंश दक्षिणदेखि ध्रुवप्रदेशसम्म पर्ने; साह्रै चिसो रहने पृथ्वीका दुई भाग।
शीतकण- --- ना. --- राती वा जाडामा आकाशबाट परेको, टल्कने पानीका थोप्ला; जलबिन्दु; शीत।
शीतकर --- वि. --- १. चिसो वा ठण्डा गर्ने। ना. २. चन्द्रमा। ३. कपुर।
शीतकरण- --- ना. --- चिसो वा ठन्डा बनाउने प्रक्रिया।
शीतकाल- --- ना. --- जाडोको समय; हिउँद याम (प्रायः मङ्सिर, पुस र माघ महिना वा हेमन्त ऋतुदेखि आधा शिशिर ऋतुसम्म)।
शीतकालीन --- वि. --- जाडाको समयको; जाडामा हुने; जाडोसम्बन्धी।
शीतज्वर- --- ना. --- साह्रै जाडो वा ठन्डी भएर चढ्ने एक किसिमको जरो; कामजरो।
शीतप्रधान- --- वि. --- १. धेरै शीत लाग्ने वा जाडो हुने (देश, ठाउँ आदि)। २. सर्दी वा चिसो लाग्ने।
शीतमण्डल- --- ना. --- सुमेरु र कुमेरु वृत्तदेखि ध्रुवतर्फको जाडो क्षेत्र।
शीत मरुभूमि --- ना. --- हिउँले ढाकिएको क्षेत्र।
शीतयुद्ध- --- ना. --- सेना र शस्त्रास्त्रको प्रत्यक्ष प्रयोग नभए तापनि राष्ट्रहरूका बिच भित्रभित्रै विरोध चल्ने र प्रकट रूपमा तानातान भइरहने तथा त्यस्तो नीतिले युद्धको भावना चर्कंदै जाने अवस्था वा कार्य।
शीतल- --- वि. [सं.] --- १. जलवायुका संयोगले वा तापक्रम घट्नाले आनन्दलाग्दो भएको; शरीरलाई सन्च लाग्ने स्थितिको; ठिक्क खालको चिसो। २. नतात्ने वा नजङ्गिने; सौम्य; नरम (स्वभाव)। ३. नदुखाउने; सन्चो लाग्ने।
शीतलगेडी- --- ना. --- केराउका जत्रा राता, सेता, हरिया दाना हुने, प्रायः केटाकेटीले खाने गुलियो खानेकुरो ।
शीतलचिनी- --- ना. --- हे. कबाफचिनी।
शुक --- ना. [सं.] --- १. सुगा। २. शुकदेव।
शिशु- --- ना. [सं.] --- १. जन्मेदेखि प्रायः पाँच वर्षसम्मका उमेरका बालक; नानी; बच्चो। २. कुनै पनि पशुपक्षीको बच्चो (बाछो, छावा, केटो, चल्लो, बचरो इ.)।
शिशु उद्यान- --- ना. --- केटाकेटीलाई खेल्न, बस्न र मनोरञ्जन गर्नका निम्ति बनाइएको साधनयुक्त बगैंचा।
शिशुकल्याण केन्द्र- --- ना. --- केटाकेटीको स्वास्थ्यको संरक्षण, निरीक्षण वा उपचार आदि गरिने स्थान।
शिशुता- --- ना. --- बालकपन; बाल्यावस्था।
शिशुत्व- --- ना. --- शिशुता।
शिशुपाल --- ना. [सं.] --- युधिष्ठिरद्द्वारा राजसूय यज्ञ भइरहेका बेला द्वेष र दुर्वचनको फलस्वरूप कृष्णका हातबाट मारिने, चेदिदेशका राजाको नाम।
शिशुपाल वध- --- ना. --- कृष्णद्वारा शिशुपाललाई मारिएको कथाको विषय वर्णन भएको कविमाघनिर्मित संस्कृत भाषाको महाकाव्य।
शिशुमार- --- ना. [सं.] --- १. साँस नामको एक जलजन्तु। २. पुछारमा ध्रुवतारा रहेको देखिने एक नक्षत्रमण्डल।
शिशुमार चक्र- --- ना. --- त्यस्ता नक्षत्रहरूको घेरो वा फन्को।
शिशुरोग विशेषज्ञ- --- ना. [सं.] --- केटाकेटीहरूको रोग तथा निदानसम्बन्धी विशेष ज्ञान भएको व्यक्ति; बालकहरूको कुशल डाक्टर वा चिकित्सक।
शिश्न- --- ना. [सं.] --- पुरुषको जननेन्द्रिय; लिङ्ग।
शिष्ट- --- वि. [सं.] --- १. आनीबानी राम्रो भएको; नियमअनुशासनमा रहने तथा सभ्यता र सौजन्यपूर्ण व्यवहार गर्ने । २. सधाइएसिकाइएको; समुचित शिक्षादीक्षा पाएको; सभ्य । ३. शान्त र नम्र स्वभावको। ४. बाँकी रहेको; शेष; रहल। ना. ५. मान्य वा प्रतिष्ठित व्यक्ति; बुद्धिमान् पुरुष।
शिष्टता --- ना. --- शिष्ट हुनाको भाव, गुण वा स्थिति।
शिष्टप्रयोग- --- ना. --- मर्यादित रूपको वा शिष्ट व्यक्तिलाई सुहाउने खालको प्रयोग (बोलाइ, लेखाइ आदिमा)।
शिष्टमण्डल- --- ना. --- मैत्री, सद्भावना, सम्झौता, सुसम्बन्ध आदिका निम्ति कुनै विशिष्ट व्यक्तिको नेतृत्वमा अर्को देश वा सम्बन्धित तहमा जाने भद्र व्यक्तिहरूको समूह।
शिष्टसमाज- --- ना. --- शिष्ट वा सभ्य मानिसहरू बसेको समाज; सभ्यहरूको समूह।
शिष्टसम्मत- --- वि. --- शिष्ट जनद्वारा स्वीकृत वा अनुमोदित; भलादमीहरूले अँगालेको।
शिष्टाचार- --- ना. [सं.] --- १. आगन्तुकहरूप्रति अँगालिने मान-मर्यादासहितको राम्रो व्यवहार; आतिथ्य; सत्कार। २. शिष्ट वा सभ्य मानिसहरूको आचरण; सदाचार।
शिष्टाचार महापाल- --- ना. --- परराष्ट्र मन्त्रालयअन्तर्गत मित्रराष्ट्रका राजदूत वा अन्य प्रतिनिधिहरूको स्वागतका लागि खटिने विशिष्ट अधिकृत (चिफ अफ प्रोटोकल)।
शिष्टाचारी- --- वि. --- १. शिष्ट आचरण वा सभ्य व्यवहार गर्ने; शिष्टाचारको पालन गर्ने। २. सदाचारी। ३. विनम्र; विनयशील।
शिष्य- --- ना. [सं.] --- १. शिक्षकद्वारा कुनै किसिमको शिक्षा प्राप्त गर्ने
शीतलता- --- ना. --- शीतल हुनाको भाव वा स्थिति; सन्च लाग्ने चिसोपन।
शीतलपाटी- --- ना. --- बेत आदिका मसिना चोयाले बुनेको एक किसिमको मान्द्रो। २. बोटका छेउछाउमा भएका गर्मीयाममा हावा लाग्ने, शीतल हुने पौवा वा पाटी। ३. विश्रामस्थल।
शीतलहरी --- ना. [सं.] --- शीतप्रधान क्षेत्रमा चल्ने वा जाडो याममा बग्ने बर्फिलो चिसो हावा।
शीतला- --- ना. [सं.] --- १. गर्मी चढेको बेला शरीरमा खटिरा निस्कने एक सङ्क्रामक रोग; बिफर। २. बिफर रोगकी अधिष्ठात्री देवीको नाम।
शीताङ्क- --- ना. [सं.] --- अधिकतम जलवाष्प ग्रहण गरिसकेको वायुको अवस्था; द्रवीकरण हुने स्थिति।
शीताङ्ग- --- ना. [सं.] --- हातगोडा चिसो भएर आउने एक प्रकारको जरो; सन्निपातको जरो।
शीताद्रि- --- ना. [सं.] --- हिमालय पर्वत; हिमाल ।
शीतार्द्र- --- वि. [सं.] --- शीत वा ओसले भिजेको।
शीतोपचार- --- ना. [सं.] --- अत्यधिक चिसाको प्रयोगबाट रोगको उपचार गर्ने प्रक्रिया।
शीतोष्ण- --- वि. [सं.] --- चिसो र न्यानो; ठन्डा र गर्मी।
शीतोष्ण प्रदेश- --- ना. --- चिसोतातो बराबरी रहेको वा समान जलवायु भएको भूभाग।
शीत्कार- --- ना. [सं.] --- अत्यधिक आनन्द वा आकस्मिक पीडाका क्षणमा मुखबाट निस्कने केवल 'सी-सी' को अव्यक्त ध्वनि। सम्भोगका समयमा मुखबाट निस्कने आवाज।
शीर्ण- --- वि. [सं.] --- १. खस्नु, छरिनु, फ्याँकिनु, फुट्नु आदिबाट नष्ट भएको; थोत्रिएको; मकाएको। २. ओइलाएको; सुकेको। ३. रोगले खाएको; दुब्लाएको।
शीर्णता/त्व- --- ना. --- शीर्ण हुनाको भाव वा अवस्था।
शीर्ष- --- ना. [सं.] --- १. कुनै विषयवस्तुको माथिल्लो भाग वा टुप्पो; टाउको; शिर। २. मस्तक; ललाट; निधार।
शीर्षक- --- ना. --- १. लेख, निबन्ध, कविता आदिको शिरमा रहने नाम; टाउको। २. टाउको जोगाउने वा ढाकिने वस्तु (फेटा, टोपी, पगरी आदि)।
शीर्षदेशना- --- ना. --- जीवित व्यक्तिका टाउकाको नाप लिने प्रक्रिया।
शीर्षबिन्दु- --- ना. --- हे. शिरोबिन्दु।
शीर्षरखा --- अक्षरमाथि रहने सिधा रेखा; डिको।
शीर्षस्थ - --- वि. [सं.] --- सबभन्दा माथि रहेको; उपल्लोस्तरको ।
शीर्षस्थ सम्मेलन- --- ना. --- विभिन्न राष्ट्रका बिच हुने उच्चस्तरीय सम्मेलन।
शीर्षस्थान- --- ना. [सं.] --- १. सबभन्दा उच्च वा माथिल्लो ठाउँ। २. भेरी अञ्चलको दुल्लुमा ज्वालादेवीको पश्चिमपट्टि रहेको ज्वाला निस्कने ठाउँ।
शील --- ना. [सं.] --- १. राम्रो बानीबेहोरा; असल चालचलन; चरित्र; स्वभाव; प्रकृति। २. जोडिएको, लागेको, अभ्यस्त, अनुरक्त आदि अर्थ दिई समासका अन्तमा प्रयोग हुने (जस्तो- भ्रमणशील, स्नेहशील, सौन्दर्यशील इ.)।
```
-------------------
