-------------------
```
लरक्क ---   --- २. कुनै कामकुरो थाहा पाउन वा सिक्न तल्लीन भएर लाग्ने काम। ३. काम गर्ने फुर्ती; जाँगर।
लरक्क- --- क्रि.वि. [अ.मू. लरक्+क] --- १. लर्कने वा लट्कने गरी। २. थालेको कामकुरो सफल नहुँदा उत्साह मर्ने चालसित।
लरखर- --- क्रि.वि. [ लरलर] --- विनाकाम यताउति लरखरिने गरी; लखरिने चालले।
लरखराइ- --- ना. --- लरखराउने भाव, क्रिया वा प्रक्रिया।
लरखराइनु- --- अ.क्रि. --- लरखर गरिनु।
लरखराउनु- --- अ.क्रि. --- विनाकाम यताउति हिँड्नु; लरखरिनु।
लरखराहट --- ना. --- लरखराउने स्थिति, क्रिया वा प्रक्रिया।
लरखरिनु- --- अ.क्रि. --- लरखराउनु।
लरखऱ्याइ- --- ना. --- लरखरिने भाव, क्रिया वा प्रक्रिया।
लरखऱ्याइनु --- क.क्रि. --- लरखरिने पारिनु।
लरखऱ्याउनु- --- प्रे.क्रि. --- बहकाउनु; अलमल्याउनु।
लरखऱ्याहट --- ना. --- लरखरिने भाव, स्थिति वा क्रियाप्रक्रिया; लरखऱ्याइ।
लरझर- --- ना. [सं. लल् (द्वि.)] --- कसैकहाँ आउजाउ गर्ने वा अन्य प्रकारले सम्बन्ध स्थापना गर्ने क्रम वा काम।
लरबर- --- क्रि.वि. [लरखर] --- १. विनाकाम हल्लने गरी; लरखर। २. डर, लाज, सङ्कोच, दुर्बलता, धक, मात आदिका कारणले मुखबाट लरबराएर शब्द निस्कने गरी; लडबड। ३. रोग, कमजोरी आदिका कारणले शरीर शिथिल भई राम्ररी टेक्न नसक्ने भएर।
लरबराइ- --- ना. --- लरबराउने भाव, क्रिया वा प्रक्रिया।
लरबराइनु- --- अ.क्रि. --- लरखराइनु; बोली लडबडाइनु।
लरबराउनु- --- अ.क्रि. --- १. विनाकाम यताउति हिँडडुल गर्नु; लरखराउनु। २. बोली लटपटिनु; लडबडाउनु। ३. कमजोरी आदिले गोडा काम्नु।
लरबरिनु- --- अ.क्रि. --- लऱ्याङबऱ्याङ गर्नु; लटपटिनु; लरबराउनु।
लरबरे- --- वि. --- लरबर गर्ने स्वभावको।
लरबऱ्याइ- --- ना. --- लरबरिने तथा लरबऱ्याउने क्रियाप्रक्रिया।
लरबऱ्याइनु- --- क.क्रि. --- अलमल्याइनु।
लरबऱ्याउनु- --- स.क्रि. --- १. अर्काको काम बिगार्ने नियत लिएर गोलमाल गर्नु; अलमल्याउनु; लऱ्याङबऱ्याङ गर्नु। २. मुछ्नु; लटपट्याउनु। ३. रोग वा कमजोरीले गोडा धरमर पार्नु।
लरबऱ्याहट- --- ना. --- लरबरिने काम, किसिम वा अवस्था।
लरलगानी- --- ना. [(द्वि.) लगानी] --- ब्याजमा रुपियाँ लगाउने वा सापटी दिने काम।
लरलर- --- क्रि.वि. [अ.मू. लर्+अ (द्वि.)] --- एकोहोरिएर हिँड्ने गरी; लुरुलुरु; लुइँलुइँ।
लरिक- --- वि. --- १. फस्टाएको; सलक्क बढेको। २. सप्लाएको; लायकको (प्राणी)।
लरियो- --- ना. [√ लरी] --- धागो, डोरी आदिको सानो अर्को गुच्छो; लट्टी; लरी।
लरी- --- ना. [अड्.] --- मालमत्ता ओसार्ने, पछाडि छत खुला भएको ठुलो मोटर; मालवाहक मोटर; लहरी।
लऱ्याङतऱ्याङ/लऱ्याङबऱ्याङ/लऱ्याङमऱ्याङ/लऱ्याङलुरुङ ---   ---
लरी- --- [सं. लतिका] --- १. धागो, पोते आदिको सानो लट्ठी; लरियो। २. धागो, पोते आदि बेरेको लाम्चो किसिमको गुच्छो।
लर्कनु --- अ.क्रि. [लट्क+नु] --- १. लट्कनु; झोलिनु; झुन्डिनु। २. लटकलटक हल्लनु। ३. असफल भई फर्कनु; निराश भएर फिर्नु। ४. सर्कनु।
लर्कन- --- ना. --- १. लर्कने वस्तु, झोल्लिने चिज (झल्लर, झुम्का आदि)। २. धान गोड्दा नलले नपाछोस् भनी निगाला वा नर्कटका ढुङ्ग्रा उनी जालीजस्तो बनाइएको, ज्यामीले नाडीमा लगाउने उपकरण। ३. एक बिसाउनीदेखि अर्को बिसाउनीसम्मको हिँडाइ, वेग। ४. नेटो वा मोड नआउँदासम्मको सोझो बाटो।
लर्काइ- --- ना. --- लर्कने वा लर्काउने भाव, क्रिया वा प्रक्रिया।
लर्काइनु- --- क.क्रि. --- लट्काइनु।
लर्काउनु- --- स.क्रि. / प्रे.क्रि. --- १. लट्काउनु; झुन्ड्याउनु। २. हिस्स्याएर फर्काउनु ।
लर्को --- ना. [√ लरी] --- पोते, धागो आदिको लरी।
लर्को- --- ना. [फा. लङ्कर] --- मानिस आदि हिँडेको लामो ताँती; लस्कर; पक्ति; लाम।
लर्कोसर्को --- ना. --- छोइदिल्लगी; छेडखान।
लाइ- --- ना. [लर्कि+याइ] --- लर्किने क्रिया वा प्रक्रिया।
लर्खर --- क्रि.वि. --- लरखर।
लर्खराइ- --- ना. --- लरखराइ।
लर्खराइनु- --- क.क्रि. --- लरखराइनु।
लर्खराउनु- --- अ.क्रि. --- लर्खराउनु।
लर्खराहट --- ना. --- लरखराहट।
लखरिनु- --- अ.क्रि. --- लरखरिनु ।
लर्खऱ्याइ- --- ना. --- लरखऱ्याइ।
लर्खऱ्याइनु- --- क.क्रि. --- लरखऱ्याइनु।
लर्खऱ्याउनु- --- प्रे.क्रि. --- लरखऱ्याउनु।
लर्खऱ्याहट --- ना. --- लरखराहट।
लर्तरो- --- वि. [सं. लल्+तर्+ओ] --- १. मामुली; साधारण; सामान्य। २. चानचुने; भारेमुरे।
लर्दु- --- वि. [सं. लम्बोदर] --- अग्लो कदको; लबिधरे; घिरी।
लर्बर- --- क्रि.वि. --- लरबर।
लर्बराइ- --- ना. --- लरबराइ।
लर्बराइनु- --- अ.क्रि. --- लरबराइनु।
लर्बराउनु --- अ.क्रि. --- लरबराउनु।
लर्बराहट --- ना. --- लरबराहट।
लर्बरिनु- --- अ.क्रि. --- लरबरिनु ।
लर्बऱ्याइ- --- ना. --- लरबऱ्याइ।
लर्बऱ्याइनु- --- क.क्रि. --- लरबऱ्याइनु।
लर्बऱ्याउनु- --- स.क्रि. --- लरबऱ्याउनु।
लऱ्याकलुरुक- --- क्रि.वि. [अ.मू. लक्+अ (द्वि.)] --- १. ओइलाउने वा खुम्चने गरी। २. वश पार्ने चालसित।
लऱ्याङतऱ्याङ/लऱ्याङबऱ्याङ/लऱ्याङमऱ्याङ/लऱ्याङलुरुङ- --- क्रि.वि. [लङ्+अ (द्वि.)] --- १. जसोतसो गरी काममा सुस्ती ल्याउने
लल --- निपा. --- १. अरूको कुरा स्वीकार वा मन्जुर गर्दा भनिने शब्द। २. प्रेरणा, प्रोत्साहन वा उत्तेजना दिनका निम्ति प्रयोग गरिने शब्द; लौलौ। वि.बो. ३. कुनै खतरा, बिगार वा आपत् आइपर्दा आत्तिएर बोलिने शब्द।
ललकार्नु- --- स.क्रि. [ललकार+नु] --- लडाइँ, झगडा आदिका निम्ति आह्वान गर्नु; युद्धका लागि हाँक दिनु; ललकार गर्नु।
ललकार- --- ना. [प्रा. लल्लक्क] --- १. लडाइँ, झगडा आदिका निम्ति गरिने आह्वान; हाँक; चुनौती। २. हप्काइ; दप्की।
ललकाराइ- --- ना. [√ ललकार् (+आइ)] --- लडाइँ आदिमा हाँक वा चुनौती दिने काम; ललकार्ने भाव, क्रिया वा प्रक्रिया।
ललकारिनु- --- क.क्रि. --- हाँक दिइनु।
ललचाइ- --- ना. [√ ललचाउ (+आइ)] --- ललचाउने भाव, क्रिया वा प्रक्रिया।
ललचाइनु- --- क.क्रि. / अ.क्रि. --- १. लोभ्याइनु। २. लोभिनु।
ललचाउनु- --- स.क्रि. [लालच+आउ+नु] --- १. अरूको मनमा लालच जगाउनु; लोभ्याउनु। अ.क्रि. २. लालचमा पर्नु; लोभिनु।
ललचिनु- --- अ.क्रि. [लालच+इ+नु] --- लालचमा पर्नु; लोभिनु; लोभमा पर्नु; लुब्ध हुनु।
ललच्याइ- --- ना. --- ललचिने वा ललच्याउने क्रियाप्रक्रिया।
ललच्याइनु- --- क.क्रि. --- ललचाइनु।
ललच्याउनु- --- स.क्रि. --- ललचाउनु।
ललच्याहट --- ना. --- ललचिने भाव, स्थिति वा क्रियाप्रक्रिया; ललच्याइ।
ललन- --- ना. [सं.] --- १. खेलबाड; क्रीडा; आमोदप्रमोद । २. जिब्रो बाहिर निकाल्दै ल्यापल्याप गर्ने काम। ३. केटाकेटी; भुराभुरी।
ललना- --- ना. [सं.] --- १. कामिनी । २. सुन्दरी स्त्री। ३. जिब्रो । ४. बिलौना; ललौरी।
ललनिका- --- ना. --- ललना; स्त्री।
ललनी/ललहनी- --- ना. --- हे. ललहरी।
ललहरी- --- ना. --- आफ्ना दुःख, पिर आदि अरूसित पोख्ने काम; दुःखबेसाइ; बिलौना।
ललाइ- --- [√ ललाउ (+आइ)] --- मिठा कुराले फकाउने काम; ललाउने क्रिया वा प्रक्रिया।
ललाइफकाइ- --- ना. --- ललाउने र फकाउने काम।
ललाइनु- --- क.क्रि. --- ललाउने काम गरिनु; फकाइनु।
ललाइनु फकाइनु- --- क.क्रि. --- ललाइफकाइ गरिनु ।
ललाउनु- --- स.क्रि. [सं. ललन+आउनु] --- मिठा कुरा गरेर मनाउनु वा भुलाउनु; फकाउनु, फुल्याउनु।
ललाउनु फकाउनु- --- स.क्रि. --- मिठामिठा कुरामा भुलाएर आफूले भनेको मान्ने गराउनु, ललाइफकाइमा पार्नु।
ललाट- --- ना. [सं.] --- १. मस्तक; माथ; निधार। २. पुर्पुरो; चाँदो। ३. भाग्य; प्रारब्ध।
ललाम- --- वि. [सं.] --- १. राम्रो; मनोहर। २. प्रिय। ३. श्रेष्ठ; उत्तम। ना.
लवाइ --- गहना; अलङ्कार; आभूषण । ५. रत्न। ६. झन्डा; पताका।
ललित- --- वि. [सं.] --- १. चित्त प्रसन्न पार्ने; मनपर्दो; प्यारो; प्रिय। २. सुन्दर; मनोहर; रमणीय। ३. कोमल; नरम; मृदु। ४. अभिलषित; अभीष्ट। ५. लावण्यमय। ना. ६. प्रस्तुत कार्य वा घटनालाई प्रत्यक्षरूपमा वर्णन नगरेर त्यस्तै अरू कुनै कार्य वा घटनाको उल्लेख गर्दा पर्ने एक काव्यालङ्कार।
ललितकला- --- ना. --- मनका सूक्ष्म भाव सुकुमार तथा सौन्दर्यपूर्ण रूपमा अभिव्यञ्जित हुने कला अर्थात् वास्तु, मूर्ति, सङ्गीत, चित्र आदि कला (फाइन आर्ट्स)।
ललितपत्तन - --- ना. --- ललितपुर।
ललितपुर- --- ना. --- १. काठमाडौँ उपत्यकाभित्रको एक जिल्ला। २. पाटन सहर।
ललितविस्तार - --- ना. --- बुद्धको चरित्रको वर्णन गरिएको एक प्रसिद्ध बौद्ध ग्रन्थ।
ललिते - --- वि. [ललित+ए] --- १. रूप र सिपको अभिनय गर्ने। २. मिठो कुरा गरेर प्रभाव पार्ने। ३. चिप्ला कुरा गरेर अरूलाई मोहित तुल्याउने; बेसारे।
ललित्याइँ- --- ना. --- ललिते छाँट वा चाल।
ललौरा - --- ना. [सं. ललन औरो --- व्यर्थको गन्थन वा गनगन; ललौरी।
ललौरी- --- ना. [सं. ललन औरी] --- १. ललना; ललौरा। २. ललौराको स्त्री रूप।
ललौरीफकौरी- --- ना. --- ललौरी गाउँदै फकाउने काम।
ललौरीबिलौरी- --- ना. --- ललौरी गाउँदै बिलौना गर्ने काम; गनगन र बिलौना।
ललौरे- --- वि. [ललौरा+ए] --- ललौरा गाउने; व्यर्थको गन्थन गर्ने।
लल्याकलुलुक --- क्रि.वि. [अ.मू. लल्याक्+अ+लुलो] --- १. शारीरिक दुर्बलताका कारणले गलेर; क्लान्त हुने गरी। २. फितलो; लुलो वा लचिलो भएर जता लग्यो उतै हल्लने गरी; थामिन नसक्ने चालसित; लल्याङलुलुङ।
लल्याङलुलुङ- --- क्रि.वि. [अ.मू. लल्याङ्+अ+लुलो] --- हे. लल्याकलुलुक।
लव- --- ना. [सं.] --- १. सानो भाग; खण्ड; टुक्रो। २. थोरै परिमाण; अल्पमात्रा। ३. समयको सूक्ष्म विभाग; छत्तीस निमेषको समय। ४. हानि; नोक्सानी। ५. क्रीडा । ६. ऊनी; पस्मिना। ७. रामका एक छोराको नाम।
लवङ्ग- --- ना. [सं.] --- ल्वाङको लहरो वा त्यसैको फूल; ल्वाङ।
लवण- --- ना. [सं.] --- १. नुन।
लवण असुर- --- ना. --- १. शत्रुघ्नद्वारा मारिएको, मधु राक्षसको एक छोरो। २. एक नरकको नाम।
लवण समुद्र- --- ना. --- क्षारसमुद्र ।
लवणाकर- --- ना. --- नुनको खानी; समुद्र; जलाशय।
लवणोत्तम- --- ना. --- सिंधेनुन; यवक्षार।
लवलेश- --- ना. [सं.] --- ज्यादै थोरै परिमाण; स्वल्प मात्रा।
लवसुम्लो- --- ना. [सं. लव+सुम्लो] --- बारीमा बार बार्न प्रयोग गरिने ठुलो घोचो वा लाठो; गजबार।
लवाइ- --- ना. [लाउ+आइ] --- १. लाउने भाव, क्रिया वा प्रक्रिया; लाउने
```
-------------------
