-------------------
```
विवक्षित --- वि. [सं.] --- १. भन्न खोजिएको; कथित। २. चाहना गरिएको; इच्छित। ३. इरादा भएको।
विवक्षितान्यपरवाच्य --- ना. --- वाच्य अर्थ विवक्षित भएर बुझिएपछि अर्को विशेष अर्थ व्यङ्ग्य भएर प्रधान रूपमा बुझिने हुँदा हुने ध्वनि।
विवक्षु- --- वि. [सं.] --- कुनै कुरो प्रकट गर्न इच्छा भएको; भन्न इच्छुक ।
विवत्सा- --- वि. [सं.] --- १. सन्तान नभएकी; बाछो मरेकी (गाई) हतुवा। ना. २. बाछोबाछी मरेकी गाई।
विवर- --- ना. [सं.] --- १. दुलो; प्वाल। २. ओडार; गुफा। ३. खाडल; खाल्टो। ४. दोष; खोट; दाग। ५. सुनसान ठाउँ; निर्जन स्थान।
विवरण- --- ना. [सं.] --- १. कुनै वस्तु, विषय, घटना, कार्य आदिको विस्तृत वर्णन; बयान; वृत्तान्त; नालीबेली। २. व्याख्या; टीका। ३. सिलसिला; बेहोरा।
विवरणतालिका --- ना. --- विवरण लेखिएको कोठे कागत; विवरणको सूची।
विवरणपत्र- --- ना. --- १. कुनै वस्तु, काम वा घटनाको विवरण लेखिएको पत्र। २. सभा, गोष्ठी आदिमा दिइने व्याख्यानमा परेका विषयवस्तुको बेहोरा लेखिएको कागत। ३. सूचित गरिने कुरा वा वस्तुको केही विवरण पनि लेखिएको सूचीपत्र।
विवरणिका --- ना. --- कुनै वस्तु; काम वा घटना आदिको छोटो विवरण।
विवरणी- --- ना. --- १. उच्च पदाधिकारीकहाँ पठाउन तयार पारिएको रिपोट। २. कुनै वस्तु, काम, घटना आदिको छोटो विवरण।
विवर्जन- --- ना. [सं.] --- १. त्याग्ने वा छोड्ने काम। २. उपेक्षा; बेवास्ता। ३. रोक; छेक। ४. निषेध; मनाही।
विवर्जित- --- वि. [सं.] --- १. अनावश्यक वा अनुपयोगी मानेर छोडिएको; त्याग गरिएको। २. वास्ता नगरिएको; नीच मारिएको। ३. रोक लगाइएको; निषेध गरिएको; निषिद्ध।
विवर्ण- --- वि. [सं.] --- १. नराम्रो रूप भएको; वर्ण बिग्रेको; कुरूप। विलिप्त २. फुङ्ग उडेको; फिक्का किसिमको (रङ)। ३. अनुहारमा तेज नभएको; फुर्ती नभएको; कान्तिहीन। ना. ४. ब्राह्मण, क्षत्रिय आदि चार वर्णदेखि भिन्न जाति। ५. नीच स्वभावको व्यक्ति।
विवर्णता- --- ना. --- १. विवर्ण हुनाको भाव वा अवस्था। २. बाध्यता; लाचारी।
विवर्त- --- ना. [सं.] --- १. जल आदि घुम्ने वा चक्कर खाने क्रिया; फर्कने क्रिया। २. परिवर्तन। ३. भ्रम; भ्रान्ति।
विवर्तन ---  --- विवर्त हुने क्रिया वा भाव; चक्कर; घुमाइ।
विवर्तित- --- वि. --- १. घुमेको; चक्कर खाएको। २. परिवर्तित।
विवर्धन- --- ना. [सं.] --- १. बढ्ने काम वा किसिम; वृद्धि। २. उन्नति।
विवर्धित- --- वि. [सं.] --- १. वृद्धि गरिएको; बढाइएको। २. उन्नत; विकसित। ३. समृद्ध। ४. सन्तुष्ट।
विवश- --- वि. [सं.] --- १. आफ्नो इच्छा नहुँदानहुँदै वा आफ्नो इच्छाविपरीत कुनै काम गर्न बाध्य भएको; बाध्य; लाचार। २. आफूखुसी हिँडडुल गर्न वा अन्य कुनै कामकुरा गर्न नपाउने; आफ्नो वशमा नभएको; पराधीन; परतन्त्र । ३. बेहोस।
विवशता- --- ना. --- १. विवश हुनाको भाव वा अवस्था। २. बाध्यता; लाचारी।
विविध --- वि. [सं.] --- अनेक प्रकारको; भाँतिभाँतिको; विभिन्न किसिमको; थरीथरीको।
विवसन/विवस्त्र- --- वि. [सं.] --- शरीरमा कुनै किसिमको वस्त्र नभएको; लुगा नलाएको; नाङ्गो; दिगम्बर।
विवाद- --- ना. [सं.] --- १. कुनै विषय, समस्या वा कुरालाई लिएर गरिने छलफल; बहस; वादविवाद । २. भनाभन; कलह, झगडा। ३. प्रतिवाद; खण्डन।
विवादग्रस्त --- वि. --- विवाद वा झगडा भएको; विवाद वा छलफल गर्नुपर्ने; विवादास्पद ।
विवादतथ्य- --- ना. --- १. वादविवादसम्बन्धी तथ्य वा प्रश्न। २. पक्षविपक्षका आरोप-प्रत्यारोपबाट पैदा भएको सकारात्मक र नकारात्मक दुवै हुन सक्ने वास्तविक बुँदा।
विवाद विषय- --- ना. --- वादी वा प्रतिवादी कुनै पक्षद्वारा पेस गरिएको लिखित पत्रमा एक पक्षले सकारेको र अर्को पक्षले इन्कार गरेको निश्चित र मुख्य प्रमाण।
विवाद स्थगन- --- ना. --- चलिरहेको विवाद वा छलफल नटुङ्गिदै बिचैमा रोकिने क्रिया; विवादलाई स्थगित गर्ने क्रिया।
विवादान्त- --- वि. --- १. चलिरहेको विवादको अन्त हुने वा भएको; विवाद टुङ्गिने। २. सभा आदिमा उठेको विवाद समाप्त गर्नलाई प्रस्तुत भएको वा सभामा चलेको कुराका विषयमा भएको विवाद सकिएपछि निर्णयार्थ पेस गरिएको (प्रस्ताव)।
विवादास्पद- --- वि. --- विवादग्रस्त।
विवादी- --- ना. --- १. विवाद वा झगडा गर्ने; विवादप्रेमी। २. सङ्गीतमा रागलाई विकृत पार्ने स्वर । ३. दुई स्वरका बिचमा दुई श्रुति वा अर्ध स्वरको अन्तर हुने क्रिया।
विवाह- --- ना. [सं.] --- स्त्री र पुरुषका बिचमा पतिपत्नीको सम्बन्ध कायम गराउने धार्मिक, सामाजिक कृत्य; बिहे।
विवाहदर्ता- --- ना. --- १. कानुनअनुसार विवाहको उमेर पुगेका स्त्रीपुरुषले परम्परागत रूपमा धार्मिक वा सामाजिक विधिअनुसार विवाह नगरीकन पतिपत्नीका रूपमा रहन चाहेमा प्रमुख जिल्ला अधिकारीको कार्यालयमा गई दर्ता गराउने कानुनी विवाहको विधि। २. विवाह भएका जोडीले गाउँ विकास समिति वा नगरपालिकामा गई विवाह प्रमाणित गर्ने काम; गाउँ विकास समिति वा नगर पालिकाले विवाहको अभिलेख राख्ने काम।
विवाह डालो- --- ना. --- पश्चिम नेपालमा चलेको चलनअनुसार विवाहको दिन किटान गर्न पठाइने कोसेली।
विवाह पञ्चमी- --- ना. --- मङ्सिर महिनाको शुक्लपक्षमा पर्ने रामचन्द्रको सीताका साथ विवाह भएको भनेर मानिएको पञ्चमी। (यस दिन जनकपुरधाममा उत्सव मनाइन्छ र ठुलो मेला पनि लाग्छ)।
विवाह विच्छेद- --- ना. --- दम्पतीमध्ये पति वा पत्नीले वा दुवैले परस्पर पतिपत्नीका रूपमा रहन नचाहेमा सामूहिक वा कानुनी विधिअनुसार गरिने सम्बन्धभङ्ग; पारपाचुके।
विवाहित- --- वि. --- धार्मिक, सामाजिक वा कानुनी विधिअनुसार विवाहबन्धनमा बाँधिएको; विवाह भएको।
विवाहिता- --- वि. --- बिहे गरिएकी; विवाह भएकी (स्त्री)।
विविध- --- वि. [सं.] --- अनेक प्रकारको; भाँतिभाँतिको; विभिन्न किसिमको; थरीथरीको।
विविध आय- --- ना. --- वर्गीकरण नगरिएको कलमबाट आम्दानी भएको रकम।
विविध खर्च- --- ना. --- वर्गीकरण नगरिएको कलमबाट खर्च भएको रकम।
विविधता- --- ना. --- विविध हुनाको भाव वा अवस्था; विभिन्नता; अनेकता।
विविधीकरण- --- ना. --- १. विविध वा अनेक किसिमको बनाउने क्रिया। २. विविध वा अनेक रूपमा छुट्ट्याउने क्रिया।
विवृत- --- वि. [सं.] --- १. वर्णको उच्चारणमा जिब्रो तालुभन्दा तल झरी मुखविवर बढी खुला हुने (प्रयत्न); खुलेको। २. त्यसरी उच्चारण हुने अवस्था वा वर्ण (देवनागरी वर्णमालामा 'आ' स्वर)।
विवृति- --- ना. --- १. अस्पष्ट भएको कुनै सूत्र आदिलाई स्पष्ट गराउन लेखिएको टीका, भाष्य आदि। २. विवरण।
विवृत्त- --- वि. [सं.] --- १. चक्कर खाएको; घुमेको। २. फर्केको; फिरेको; प्रत्यागत।
विवृत्ति- --- ना. --- १. विवर्तन। २. नभएको, नपुगेको कुरा र बढी भएको कुराबारे छलफल हुने काम वा प्रक्रिया। ३. विस्तार।
विवेक- --- ना. [सं.] --- १. असलखराब, सत्यअसत्य, न्यायअन्याय आदि छुट्ट्याउने क्रिया, क्षमता वा ज्ञान। २. सत्यको ज्ञान; यथार्थको ज्ञान। ३. प्रकृति र पुरुषको भिन्नताको ज्ञान। ४. बुद्धि; समझ।
विवेकपूर्ण- --- वि. --- असलखराब, सत्यअसत्य, न्यायअन्याय आदि छुट्ट्याउने शक्ति भएको; विवेकशील बुद्धिमान्।
विवेकवान्- --- वि. --- विवेकी; विवेक भएको (व्यक्ति)।
विवेकशास्त्र- --- ना. --- विवेकसम्बन्धी कुराको सैद्धान्तिक चर्चा भएको शास्त्र वा विद्या।
विवेकशून्य- --- वि. --- सत्यअसत्य, न्यायअन्याय, असलखराब आदि छुट्ट्याउने शक्ति नभएको; विवेक नभएको; बुद्धिहीन।
विवेकशील- --- वि. --- विवेक भएको; विवेकी स्वभावको।
विवेकाधीन --- वि. --- विवेकका भरमा अडेको; विवेकमा आश्रित।
विवेकी- --- वि. --- विवेकशील; विवेकवान्।
विवेचक- --- वि. [सं.] --- १. कुनै शास्त्रीय विषय वा विषयवस्तुको विवेचना गर्ने शक्ति भएको। २. गुणदोषको विचार गर्ने; विचारपूर्वक निर्णय गर्ने; मीमांसक; समीक्षक।
विवेचन/विवेचना- --- ना. [सं.] --- १. राम्रोनराम्रो, सत्यअसत्य आदि छुट्ट्याउने वा पारख गर्ने काम; विवेचना; समीक्षा। २. सत् र असत्को विचार; छानबिन।
विवेचनात्मक- --- वि. --- विवेचनीय।
विवेचनीय- --- वि. --- राम्रोनराम्रो, असलखराब आदि छुट्ट्याउनुपर्ने; गुणदोष आदि केलाउनुपर्ने; विवेचना गर्नुपर्ने; विवेचना गर्न योग्य।
विवेच्य --- वि. [सं.] --- विवेचना गर्न योग्य; विवेचना गर्नुपर्ने; विवेचनीय।
विशङ्क- --- ना. [सं.] --- ललितपुर नगरको दक्षिणपट्टिको गोदावरी जाने बाटोमा पर्ने एक गाउँ वा बस्ती।
विशङ्कु नारायण- --- ना. --- सोही बस्तीको पूर्वपट्टिको डाँडामा गुफाभित्र रहेको त्यसै नामले प्रसिद्ध नारायणको मूर्ति।
विशद- --- वि. [सं.] --- १. स्वच्छ; निर्मल। २. विस्तृत; फराक।
विशल्य- --- वि. [सं.] --- १. कष्ट, चिन्ता वा वेदना नभएको। २. कष्टरहित; निष्कण्टक।
विशाखा- --- ना. [सं.] --- १. सत्ताइस नक्षत्रमध्ये सोह्रौँ नक्षत्र। वि. २. शाखा वा हाँगा नभएको (लहरा आदि)।
विशारद- --- वि. [सं.] --- १. कुनै विषयमा दक्ष; विशेषज्ञ (जस्तो- शिक्षाविशारद, चिकित्साविशारद आदि)। २. पण्डित; विद्वान्। ३. उत्तम; श्रेष्ठ।
विशाल- --- वि. [सं.] --- १. आकारप्रकार, आयतन आदिका दृष्टिले धेरै फैलिएको; ज्यादै ठुलो; बडेमाको; विस्तृत । २. ज्यादै अग्लो; उन्नत। ३. भव्य; सानदार।
विशालता- --- ना. --- विशाल हुनाको भाव वा अवस्था; फैलावट।
विशाल बजार- --- ना. --- १. नागरिकहरूका सामान्यतया सबैजस्ता उपभोग्य वस्तु एउटै भवनमा प्राप्त गराउने उद्देश्यले स्थापना गरिएको विशाल आकारको बजार। २. काठमाडौको धर्मपथमा चलेको सोही नाउँको एक बजार।
विशालाक्ष- --- वि. --- लामा, ठुला आँखा भएको; विशाल आँखा भएको।
विशालाक्षी- --- वि. --- १. लामा, ठुला आँखा हुने (स्त्री)। ना. २. पार्वती। ३. एक देवी वा योगिनी। ४. नागदन्ती।
विशिख- --- ना. [सं.] --- १. शर; बाण। २. भालाको छाँटको एक थरी हतियार। वि. ३. टुपी नभएको; शिखाहीन।
विशिष्ट- --- वि. [सं.] --- अरूभन्दा विशेष किसिमको विशेषता भएको; माथिल्लो तहको; असाधारण।
विशिष्टता- --- वि. --- विशिष्ट हुनाको भाव वा स्थिति; वैशिष्ट्य।
विशिष्ट प्राध्यापक- --- ना. --- प्राध्यापकहरूमध्ये विशिष्ट योग्यता वा प्रतिभा भएका प्राध्यापकहरूलाई दिइने दर्जा र सो अनुरूपको सुविधा।
विशिष्ट लेखा परीक्षण- --- ना. --- विशेष कारणवश नियमित लेखापरीक्षणको अतिरिक्त गरिने लेखापरीक्षण।
विशिष्ट श्रेणी- --- ना. --- निजामती सेवाअन्तर्गत श्री ५ को सरकारको सहसचिव वा सो सरहको पदभन्दा माथिल्लो पद वा श्रेणी।
विशिष्टाधिकार- --- ना. --- १. कुनै देशका राजा, राष्ट्रपति वा प्रधान शासकमा निहित विशेष किसिमको अधिकार; परमाधिकार। २. कसैको पद, स्थिति आदिबाट उत्पन्न हुने विशेष अधिकार।
विशिष्टीकरण- --- ना. [सं.] --- कुनै काम वा कुरालाई विशिष्ट रूप दिने भाव, गुण, अवस्था, क्रिया वा प्रक्रिया।
विशिष्टीकरण तालिका --- ना. --- कुनै विषय वा कुरालाई विशिष्ट रूपमा देखाउन तयार गरिएको सूची वा फेहरिस्त।
विशीर्ण- --- वि. [सं.] --- १. पुरानो भएर वा अन्य कारणले थोत्रिएर टुटे-फुटेको; जीर्णशीर्ण; थोत्रोमोत्रो। २. खसेको वा झरेको। ३. सुकेको; झुर्रिएको। ४. ओइलाएको।
विशुद्ध- --- वि. [सं.] --- १. विशेष किसिमले शुद्ध गरिएको; धेरै शुद्ध; अति चोखो। २. अरू वस्तु वा कुरा नमिसिएको। ३. छलकपट नभएको; पाप नभएको; निष्पाप। ४. कुनै कलङ्क वा दाग नभएको; निष्कलङ्क। ना. ५. हठयोगमा प्रयुक्त हुने षट्चक्रमध्ये पाँचौँ।
विशुद्धता - --- ना. --- विशुद्ध हुनाको भाव, गुण वा अवस्था; शुद्धता; पवित्रता।
```
-------------------
