-------------------
```
लसकन्डे ---  --- ढङ्ग। २. पहिरन ।
लसकन्डे- --- वि. [सं. लस+कन्डो] --- हलचल गर्न नचाहने; बसेको बस्यै गर्ने।
लसकमसक/लसकलसक- --- क्रि.वि. [अ.मू. लसक्+अ (द्वि.)] --- हात्ती आदि हिँडे झै गरी; लस्काइका चालमा।
लसक्क- --- क्रि.वि. [अ.मू. लसक्+क] --- लस्कने चालसित।
लसपस- --- [अड्. लम्स+सं. स्पर्शे --- १. संसर्ग छातछूत; छुवाछूत। २. स्त्री र पुरुषका बिचको अनैतिक गुप्त सम्पर्क; व्यभिचार।
लसपसिनु- --- अ.क्रि. --- लसपस हुनु; संसर्ग हुनु; आसक्त हुनु; लहसिनु; रतिनु; फस्नु।
लसपसे- --- वि. --- लसपस गर्ने।
लसपस्याइ- --- ना. --- लसपसिने वा लसपस्याउने क्रियाप्रक्रिया।
लसपस्याउनु- --- प्रे.क्रि. --- लसपसमा पार्नु।
लसपस्याहट- --- ना. --- लसपसिने काम, किसिम वा स्थिति।
लसुन- --- ना. [सं. लशुन] --- सुगन्धराजका जस्ता लामालामा हरिया पात हुने र पोटीका रूपमा कन्द हुने, मसाला तथा औषधीका रूपमा प्रयोग हुने, प्याज वा छ्यापीका जातको बोट वा त्यसको कन्द; लशुन; लहसुन।
लसुने --- वि. --- १. लसुन खाने। २. लसुनको जस्तो गन्ध आउने। ना. ३. रिट्ठाका जस्ता हरिया र चिल्ला पात हुने, रङ्गीबिरङ्गी फूल फुल्ने एक वृक्षविशेष।
लस्कनु- --- अ.क्रि. [सं. लस्+नु] --- हात्ती वा त्यस्तै कुनै मोटो प्राणी हिँड्नु; लम्कनु; हात्ती हिँडे झै गरी हिँड्नु ।
लस्कर- --- ना. [फा. लश्कर] --- मानिस वा अन्य जीवको लामो ताँती; लर्को; लाम; पङ्क्ति।
लस्करी- --- ना. [लस्कर+ई] --- आइमाईहरूले कानका डिलमा लगाउने मुन्द्री; लस्करीमुन्द्रा।
लस्करी उखु- --- ना. --- एक जातको ठुलो र मोटो उखु।
लस्करी मुन्द्रा/मुन्द्री --- ना. --- नारीले कानका डिलमा लगाउने मुन्द्री; लस्करी।
लस्काइ- --- ना. [√ लस्क (+आइ)] --- लस्कने भाव, क्रिया वा प्रक्रिया।
लस्काइनु- --- क.क्रि. --- लस्कन लाइनु; लस्कने पारिनु।
लस्काउनु- --- प्रे.क्रि. --- लस्कन लाउनु, लस्कने पार्नु।
लस्किनु- --- अ.क्रि. --- लसकलसक हिँड्नु; लस्कनु।
लस्को- --- ना. [लसक ओ] --- १. लामो फड्को वा पाइलो; लस्काइ। २. हत्केलामा लिँदा एकपल्ट घस्न पुग्ने तेल वा सो तेलको घसाइ (जस्तो- एक लस्को तेल)। ३. पस्कँदाखेरि पन्युमा एक पटकमा आएको थोरै ढिंडो।
लस्क्याइ- --- ना. [√ लस्कि (+याइ)] --- लस्किने भाव, क्रिया वा प्रक्रिया
लस्क्याहट --- ना. --- लस्कने काम, किसिम वा ढाँचा; लस्काइ।
लस्टिनु- --- स.क्रि. [लस्त+इ+नु] --- धेरै बिग्रनु।
लस्त- --- वि. [सं. श्लथ] --- १. रोग, थकाइ आदिका कारणले शिथिल भएको; थकित; लखतरान; क्लान्त। २. टाँसिएको; आलिङ्गित।
लस्सा- --- ना. [प्रा. लसिआ] --- गुँद, माड, खोटो आदिमा हुने टाँसिने तत्त्व; लेसाइलोपन; च्याटच्याट लाग्ने गुण।
लस्सादार- --- वि. --- लस्सा भएको; लेसाइलो।
लस्सालु- --- वि. --- लस्सादार।
लस्सी --- ना. --- दहीबाट तयार पारिएको एक प्रकारको स्वादिलो सर्बत वा पेय वस्तु।
लहँगा- --- ना. [सं. लङ्क = कमर+अङ्गा] --- १. आइमाईहरूले कमरमा इँजारले बाँधी फरियाको सट्टा लगाउने एक अधोवस्त्र । २. लोकनाचमा मारुनीले लगाउने एक प्रकारको लामो वस्त्र।
लहटे- --- ना. [लाहा+टे] --- लाहासम्बन्धी काम गर्ने एक वर्ग वा जाति।
लहड- --- ना. [सं. लहरि] --- १. तरङ्ग; तर्कना; विचार। २. इच्छा; आकाङ्क्षा। ३. आमोद; विलास।
लहडबाजी --- ना. --- लहड।
लहडी --- वि. --- लहड गर्ने स्वभावको; तरङ्गी; मनमोजी; रसिक।
लहनतहन- --- ना. [सं. लभन+प्रा. तन्हा] --- १. पैसाको कारोबार; लेनदेन; लगानी; लहना। २. व्यवहार।
लहना- --- ना. [सं. लग्न] --- १. वाणिज्यव्यवसाय, सापट आदिमा ब्याज, मुनाफा आउने गरी रुपियाँपैसा लगाउने काम; लगानी। २. लेनदेनको व्यवहार। ३. भाग्यभोग। ४. कौटुम्बिक सम्बन्ध।
लहर- --- ना. [सं. लहरी] --- १. पानीमा हावा लाग्दा उठ्ने छाल; तरङ्ग; लहरी। २. ध्वनि, प्रकाश, विद्युत् आदिको तरङ्ग। ३. पङ्क्ति; कालम; ताँती। ४. जोस; उमङ्ग । ५. मोजमज्जा; लहड।
लहरी- --- ना. [अङ् लरी] --- मालवाहक ठुलो गाडी; लरी।
लहरी- --- ना. [सं.] --- लहर; प्रवाह।
लहरी साहित्य- --- ना. --- प्रेम, लडाइँ आदि रोचक रोमाञ्चक विषय वा घटनाविशेषको सवाईजस्तो लोकछन्दमा रचिएको गीत वा गीतिकाव्य।
लहरे- --- वि. [लहरो+ए] --- १. लहर मिलेको; पङ्क्तिबद्ध। २. लहरा भएको; लहराका रूपको। ३. रुखका हाँगाबाट लहरो झै निस्की झुन्डिएको।
लहरे आँप --- ना. --- लहरामा फल्ने टमाटरका आकारका एक जातको आँप।
लहरे खोकी- --- ना. --- विशेष गरेर बालकहरूलाई एकोहोरै किसिमले लाग्ने खोकी (हुपिङ कफ)।
लहरे चित्र- --- ना. --- लहरै क्रम मिलाइएको फिल्मी चित्र।
लहरे च्याउ- --- ना. --- रुखमा उम्रने सेतो रङ्गको फूलजस्तो खान हुने लहरादार च्याउ।
लहरे जाई- --- ना. --- ओलियसी समूहको एकथरी सेतो फूल।
लहरे तिथि- --- ना. --- सोह्र श्राद्ध।
लहरे दही- --- ना. --- जमेको बाक्लो दही।
लहरेदार- --- वि. --- लहरा भएको।
लहरे दुबो- --- ना. --- केही साना पात, छोटा आँख्ला र लामो लहरा हुने दुबो विशेष।
लहरे धोती- --- ना. --- मलमल आदि सेतो कपडाको भुइँ हरियो रँगाई चौडाइको भागमा रुखको लहराजस्तो बाङ्गोबाङ्गो धर्सो पर्ने गरी लाम्छो बुट्टा पारिएको जनाना धोती।
लहरे पिपल- --- ना. --- हाँगाबाट लहरो निस्कने एक जातको पीपल।
लहरे बढाइँ- --- ना. --- लगातारको बढाइँ।
लहरो- --- ना. [लहर ओ] --- थाँक्रो, रुख आदिमा बेह्रिएर चढ्ने वा जमिनमा फैलने लामो बोट; बेलो; लता; झाल; बल्ली।
लहलह- --- क्रि.वि. [लहर+लहर] --- १. हरिया अन्नका बोट, साग, घाँस आदि झ्याम्म भई सप्रने चालसित; हरियोभरिलो हुने गरी। वि. २. हरिलोभरिलो; लहलहाउँदो।
लहलहाइ- --- ना. --- लहलहाउने भाव, क्रिया वा प्रक्रिया।
लहलहाइनु- --- अ.क्रि. --- लहलह होइनु।
लहलहाउँदो --- वि. --- लहलह भएको; हरिलोभरिलो।
लहलहाउनु- --- अ.क्रि. --- लहलह हुनु, हरिलोभरिलो हुनु।
लहस --- ना. --- प्रसन्नता; खुसी; आनन्द।
लहसतहस- --- ना. --- १. लसपस; छूतछात; संसर्ग। २. गुप्त काम-कुरो; खासखुस ।
लहसाइ- --- ना. --- लहसाउने भाव, क्रिया वा प्रक्रिया; लहस्याइ।
लहसाइनु- --- अ.क्रि. --- लहसिने होइनु।
लहसाउनु- --- अ.क्रि. --- लहसिनु।
लहसिनु- --- अ.क्रि. --- १. आसक्त हुनु; रत्तिनु; फस्नु। २. इच्छा हुनु; झुक्नु ।
लहस्याइ- --- ना. --- लहसिने वा लहस्याउने क्रियाप्रक्रिया।
लहस्याइनु- --- क.क्रि. --- प्रेममा अल्झाइनु; आसक्त पारिनु।
लहस्याउनु --- स.क्रि. --- आसक्त पार्नु; रत्त्याउनु; झुकाउनु।
लहसुन- --- ना. --- हे. लसुन।
लहस्याहट --- ना. [लहसि+याहट] --- लहसिने काम, किसिम वा अवस्था; लहस्याइ।
लहुरी- --- ना. [लहुरो+ई] --- सानो लौरो; लौरी।
लहुरीपिञ्जर- --- वि. --- साह्रै दुब्लो, सिकुटे, फुकीढल; लौरीपिञ्जर।
लहुरो - --- ना. [सं. लगुड] --- लौरो; लाठो; लट्ठी; सोट्ट्ठा; दण्डा।
लहै- --- वि.बो. --- कसैलाई कुनै काममा सतर्क गराउन वा कुनै कुराको जानकारी दिन प्रयोग गरिने शब्द; लौ है।
लहैलहै- --- ना. --- अर्काको बहकाउ; उल्का; होहल्ला; हाहा।
ला- --- वि.बो. --- पछुतो, अचम्म, सम्झना आदि व्यक्त गर्दा भनिने शब्द। (उदा.- ला, खसिहाल्यो नि! ला, मैले त भन्नै पो बिर्सेछु)।
लानु- --- स.क्रि. [सं. ला+नु] --- १. लैजानु, लिएर जानु; लग्नु; ओसार्नु। २. उडाउनु, चम्पट पार्नु।
लाँकुरी- --- ना. --- खरीका छाँटको मसिना लाम्चा पात हुने हाँगाबिँगा हाल्ने रुखविशेष।
लाँक्रो- --- ना. [सं. लाङ्गुल] --- एक बोट उखुको सिङ्गो डाँठ; ढाँक।
लाँडो- --- ना. [सं. लण्ड] --- पुरुष वा नरजातिको मूत्रेन्द्रिय; शिश्न; लिङ्ङ्ग।
लाँपु- --- ना. --- लमी।
लाइट- --- ना. [अड्] --- १. टर्च लाइट। २. बत्ती।
लाइटर- --- ना. [अड्.] --- चुरोट आदि सल्काउन पेट्रोल, ग्याँस आदि हालिएको, थिचेर रगडी बालिने विभिन्न आकारप्रकारको हुने एक उपकरण।
लाइन- --- ना. [अड्] --- १. पक्ति; जाम; ताँती; हार। २. धर्को; रेखा। ३. बिजुलीको खम्बामा लगाइएको तार; बिजुलीको करेन्ट। ४. जमिनमा बिछ्याइएको पानीको पाइप। ५. रेलको लिक। ६. पढाइ वा जागिरको विषय।
लाइन म्यान- --- ना. --- टेलिफोन, बिजुली आदिमा बाहिरको काम गर्ने कर्मचारी; फुटबल खेलमा झन्डा लिएर छेउछाउमा कुदी सङ्केत दिने व्यक्ति।
लाइनु- --- क.क्रि. [लाउ+इ+नु] --- लगाइनु।
लाइनो टाइप- --- ना. [अड्.] --- मुद्रणकलमा एकएक लाइन वा हरफको एक ढिको हुने विकसित अवस्थाका टाइपको एक रूप; हरफमुद्र।
लाइब्रेरियन --- ना. [अङ्.] --- पुस्तकालयाध्यक्ष; ग्रन्थपाल।
लाइब्रेरी- --- ना. [अड्.] --- पुस्तकालय; ग्रन्थागार।
लाइसार- --- ना. [लाई+सार] --- लाउने कुरालाई महत्त्व दिने काम (खाइसार कि लाइसार मरेपछि लम्पसार -उखान)।
लाइसेन्स --- ना. [अड्] --- १. तोकिएको माल, वस्तु निकासी वा पैठारी गर्न नियमबमोजिम दिइएको अनुमतिपत्र। २. निजी वा भाडावाल सबारीचालकलाई सबारीसाधन चलाउन ऐनबमोजिम सरकारबाट दिइने अनुमतिपत्र। ३. रेडियो आदि प्रयोग गर्न सरकारबाट दिइने अनुमतिपत्र।
लाई- --- ना. [√ लाहा] --- सागपातमा लाग्ने अति मसिना खालका कालाकाला किरा; रुखमा लाहा पैदा गर्ने एक प्रकारको किरा।
लाई किरा- --- ना. --- सागपातमा लाग्ने मसिना किरा; लाई।
लाई --- प्रत्य. --- व्याकरणमा कर्म र सम्प्रदान कारकको विभक्तिका रूपमा रहने र द्वितीयामा लोप भएर पनि प्रयोग हुने रूपसाधक प्रत्यय (जस्तो- भाइलाई बोलाऊ, म हरिलाई पुस्तक दिन्छु)।
लाउनु- --- स.क्रि. [लगाउ+नु] --- १. लगाउनु। २. बन्द गर्नु; थुन्नु (उदा.- ढोका लाउन नबिर्स)। ३. कुनै शब्दका पछाडि प्रयुक्त भएर गर्नका निम्ति प्रेरणा दिने अर्थ बुझाउने क्रियापद (जस्तो- गोता लाउनु; भन्न लाउनु इ.)।
लाउके --- वि. [सं. लावक] --- १. अर्काले अह्राएको काम मात्र गर्ने; खटनपटनको काम मात्र गर्ने। २. बेसरोकारको काममा अघि सर्ने; लाफ्रे; लाभ्रे।
लाउड स्पिकर- --- ना. [अङ्.] --- स्वरलाई विस्तारित रूप दिने एक यान्त्रिक उपकरण; ध्वनिप्रसारक यन्त्र।
लाउनी काठ/लाउने काठ- --- ना. [लाउ+नी/ने+काठ] --- ढिकी चलाउँदा ओखलमा धान आदि चलाउन प्रयोग गरिने टुप्पामा कपडा बेरिएको लामो काठ; काठ; लँडी।
लाक- --- ना. [सं. लक्ष्य] --- मनको भित्री अभिप्राय; मनपेट; आँत।
लाकपाक- --- ना. [फा. लाफ-व-गिजाफ] --- १. आपसी कुटपिट; कुटाकुट; हातहालाहाल; लाप्पा। २. परस्परको जुधाइ, कुस्ती।
लाकेट- --- ना. [अङ्.] --- शोभाका निम्ति माला वा हारमा झुन्ड्याइने जन्त्रजस्तो सानो वस्तु; लकेट।
लाक्षणिक- --- वि. [सं.] --- १. सङ्केतक। २. लक्षणसम्बन्धी; लक्षणबाट ब्यक्तिने वा लक्षणाशक्तिद्वारा अर्थबोध गराउने (शब्द, वाक्य आदि)। ३. पारिभाषिक; लक्षण गर्नुपर्ने। ४. गौण।
लाक्षा- --- ना. [सं.] --- लाहा।
लाक्षा रस- --- ना. --- सधवा स्त्रीहरूले गोडामा लगाउने रातो रङ्ग; माहुर।
```
-------------------
