-------------------
```
व्यवस्थापित- --- वि. [सं.] --- व्यवस्था मिलाइएको; प्रबन्ध गरिएको; नियम र विधिपूर्वक राखिएको वा राख्न लगाइएको।
व्यवस्थाप्य- --- वि. [सं.] --- व्यवस्था मिलाउनुपर्ने; व्यवस्था मिलाउन सकिने; व्यवस्था मिलाउन योग्य।
व्यवस्थामुखी- --- वि. [सं.] --- १. व्यवस्थातर्फ झुकेको। २. व्यवस्थालाई सहयोग पुऱ्याउने।
व्यवस्थावादी- --- वि. [सं.] --- व्यवस्थाका पक्षमा बोल्ने; व्यवस्थालाई मन पराउने।
व्यवस्थित- --- वि. [सं.] --- व्यवस्था मिलेको; यथास्थान र यथाक्रममा रहेको; सुव्यवस्थित।
व्यवस्थितता- --- ना. --- व्यवस्थित हुनाको भाव वा स्थिति; व्यवस्थिति।
व्यवस्थिति- --- ना. --- व्यवस्थितता।
व्यवहार- --- ना. [सं.] --- १. पारिवारिक वा सामाजिक जीवनमा एउटा व्यक्तिले अरूसित गर्ने आचरण। २. चालचलन। ३. लेनदेन । ४. रीतिस्थिति। ५. चलनचाँजो। ५. कामकाज । ७. मुद्दामामिला।
व्यवहारक- --- वि. --- १. व्यवहार गर्ने; व्यवहारी। २. लेनदेन आदि गर्ने; व्यापारी।
व्यवहारतः- --- क्रि.वि. --- व्यवहार मिल्ने गरी; व्यवहारसित फाटो नहुने पारेर ।
व्यवहारवाद- --- ना. --- १. व्यावहारिक पक्षमा बढी जोड दिने एक दार्शनिक विचारधारा। २. नागरिकहरूको व्यवहारसित सम्बन्धित मुद्दामामिला।
व्यवहार विधि- --- ना. --- १. विशेष कामका लागि स्थापित सङ्घसंस्था र तिनको सञ्चालन आदिका विषयसित सम्बन्धित नियमकानुन आदिको स्पष्ट र सिलसिला मिलाई गरिएको सङ्ग्रह। २. कामको वा काममा उपयोग गर्ने तरिका वा काइदा। ३. विभिन्न कामकुराको व्यवहार मिलाउन उल्लेख गरिएको शास्त्र; धर्मशास्त्र; विधिशास्त्र।
व्यवहारिक- --- वि. --- हे. व्यावहारिक।
व्यवहारी- --- वि. --- १. व्यवहारमा लागेको; व्यवहारमा भिजेको। २. व्यवहार गर्न जान्ने; व्यवहारमा निपुण। ३. व्यवहारमा आउने; काम लाग्ने। ४. मुद्दामामिला आदि गर्न सिपालु; अड्डाअदालत बुझेको।
व्यवहार्य- --- वि. --- व्यवहारमा ल्याउन सकिने; व्यवहार गर्न योग्य।
व्यवहृत- --- वि. [सं.] --- व्यवहारमा प्रयोग गरिएको; काममा ल्याइएको; प्रयोगमा आएको।
व्यष्टि- --- ना. [सं.] --- आफूमा पूर्ण समष्टिको एक अंश
व्यष्टिमूलक- --- वि. --- व्यष्टिका उद्देश्यले तयार गरिएको; व्यष्टिका उद्देश्यले बनेको; व्यष्टिप्रधान।
व्यसन- --- ना. [सं.] --- १. धूमपान, मादक पदार्थको सेवनजस्ता कुरामा लागेको लत। २. कुनै विषयप्रतिको अत्यधिक आसक्ति। ३. नराम्रो किसिमसित अस्तव्यस्त हुने क्रिया । ४. विपत्ति। ५. वियोग।
व्यसनी- --- वि. --- १. धूमपान, मादक पदार्थको सेवनजस्ता कुराको लतमा लागेको; अम्मली। २. कुनै कामकुराप्रति बढी आसक्त भएको। ३. कुनै काममा एकाग्रताका साथ लागेको; तल्लीन।
व्यस्त- --- वि. [सं.] --- कुनै काममा एकाग्रतासाथ संलग्न रहेको; कामकाजले गर्दा बेफुर्सद रहेको।
व्यस्तता- --- ना. --- १. व्यस्त रहनाको भाव वा स्थिति; पूर्ण रूपको संलग्नता। २. कुनै कामले गर्दा हुने बेफुर्सदी।
व्याकरण- --- ना. [सं.] --- १. कुनै भाषाका शब्द, शब्दका विभिन्न रूप, तिनको संरचनाविधि, वाक्य र त्यसका विभिन्न अङ्ग तथा तिनीहरूको पारस्परिक सम्बन्ध खुट्ट्याउनुका साथै शब्द, वाक्य आदिको शुद्ध प्रयोग गर्ने नियमको निरूपण गर्ने शास्त्र; शब्द तथा वाक्यसम्बन्धी नियम र उदाहरणको सङ्कलन गर्ने शास्त्र। २. वेदका छ अङ्गमध्ये एक। ३. व्याख्या।
व्याकरणकार- --- ना. --- व्याकरण बनाउने; व्याकरणका रचयिता; वैयाकरण।
व्याकरणशास्त्र- --- ना. --- व्याकरण।
व्याकरणात्मक- --- वि. --- व्याकरणका नियमानुसार हुने; व्याकरणमा आधारित (लिङ्गव्यवस्था, वाक्यगठन आदि)।
व्याकरणी --- वि. --- व्याकरणशास्त्रको ज्ञाता; वैयाकरणी।
व्याकुल- --- वि. [सं.] --- १. कुनै दुःख वा पिरले गर्दा मनमा शान्ति नभएको; विकल। २. आत्तिएको; हडबडाएको।
व्याकुलता --- ना. --- व्याकुल हुनाको भाव वा स्थिति; अत्यास; विकलता।
व्याकुलित- --- वि. --- १. व्याकुल भएको। २. आत्तिएको; हडबडाएको; मन अस्थिर भएको; व्यग्र।
व्याख्या- --- ना. [सं.] --- १. अर्थ स्पष्ट नभएको कुनै पद, वाक्य कविता आदिको अर्थ र भाव स्पष्ट खुलाउने विवरण; टीका। २. कुनै कुरा, घटना, दृश्य आदिको खुलस्त वर्णन; व्याख्यान।
व्याख्याकार- --- वि. --- अर्थ स्पष्ट नभएको कुनै पद, वाक्य कविता आदिको अर्थ र भाव स्पष्ट गरी टीका लेख्ने; टीकाकार।
व्याख्याक्रम- --- ना. --- कुनै जटिल पद, वाक्य, कविता आदिको व्याख्या गर्ने क्रम।
व्याख्याता- --- वि. --- व्याख्याकार।
व्याख्यात्मक- --- वि. --- १. व्याख्याले युक्त; व्याख्यासहितको। २. व्याख्याको उद्देश्यले भएको वा तयार पारिएको।
व्याख्यान- --- ना. [सं.] --- १. व्याख्या वा वर्णन गर्ने काम; भाषण; वक्तृता। २. व्याख्या।
व्याख्यान पीठ- --- ना. --- भाषण वा प्रवचन दिन बनाइएको अग्लो मञ्च; व्याख्यान दिन तयार पारिएको मञ्च।
व्याख्यानमाला- --- ना. --- लगातार एकपछि अर्को गरेर दिइने व्याख्यानको क्रम।
व्याख्यान विधि- --- ना. --- प्रवचन वा व्याख्यान दिने पद्धति।
व्याख्यान शिरोमणि- --- ना. --- व्याख्यान गर्नमा निपुण; श्रेष्ठ व्याख्याता।
व्याख्येय- --- वि. [सं.] --- १. व्याख्या गर्नुपर्ने वा व्याख्या गर्न लायक। २. भाषण गर्न हुने वा गर्न योग्य।
व्याख्येयता- --- ना. --- व्याख्येय हुनाको भाव वा अवस्था; व्याख्या गर्न लायक स्थिति।
व्याघात- --- ना. [सं.] --- १. ठुलो चोट; आघात। २. बाधा; विघ्न। ३. दुइटा कुरो वा भनाइमा रहेको पारस्परिक विरोध; कुरा
व्याघातक- --- वि. --- बिगार्ने वा नास्ने; काम चौपट पार्ने; व्यघात गर्ने।
व्याघाती- --- वि. --- १. व्याघात गर्ने; व्याघातक । २. बाधकी।
व्याघ्र- --- ना. [सं.] --- बाघ।
व्याघ्रचर्म- --- ना. --- बाघको छाला; बघम्बर।
व्याघ्रनख- --- ना. --- १. बाघको नङ; नङ्ग्रा। २. बाघको नङ्ग्राको आकारको, हातमा लगाएर शत्रु वा रिस उठेको मानिसलाई चिथोर्ने एक हतियार।
व्याघ्री- --- ना. --- बघिनी।
व्याजनिन्दा --- ना. --- सरसरती हेर्दा प्रशंसा गरेजस्तो देखिने तर वास्तवमा निन्दा गरिएको हुँदा हुने एक अर्थालङ्कार; वाच्यार्थ स्तुति, व्यङ्ग्यार्थ निन्दा हुँदा हुने एक अर्थालङ्कार।
व्याजस्तुति- --- ना. --- सरसरती हेर्दा निन्दा गरिएको जस्तो देखिने तर वास्तवमा प्रशंसा गरिएको हुँदा हुने एक अर्थालङ्कार; वाच्यार्थ निन्दा व्यङ्ग्यार्थ स्तुति हुँदा हुने एक अर्थालङ्कार।
व्याजोक्ति- --- ना. --- १. वास्तविक आशय त्यस्तो नभएर देखावटी रूपमा मात्र भनिएको भनाइ। २. एकपल्ट मुखबाट फुस्किसकेको वा प्रकट भइसकेको कुरालाई ढाकछोप गर्ने अर्थ जनाउँदा हुने एक अर्थालङ्कार।
व्यादान- --- ना. [सं.] --- मुख बाउने काम; मुख फट्टाउने काम।
व्याधा- --- ना. [सं.] --- १. मासु खान वा मनोविनोद गर्न जङ्गली पशुपक्षीलाई मार्ने व्यक्ति; जङ्गली पशुपक्षीलाई मारेर जीविका चलाउने व्यक्ति; सिकारी।
व्याधि- --- ना. [सं.] --- १. शारीरिक रोग; व्यथा। २. सङ्कट। ३. वेदना; पीडा। ४. साहित्यमा एक सञ्चारी भाव। ५. साहित्यमा पूर्वरागका दश दशामध्ये एक।
व्याधित- --- वि. --- रोगग्रस्त; व्याधिग्रस्त।
व्यान- --- ना. [सं.] --- पाँच वायुमध्ये शरीरभरि व्याप्त भएर रहने वायु।
व्यापक- --- वि. [सं.] --- १. आफ्नो चारैतिर फैलिएको; सर्वत्र फिँजिएको। २. चारैतिर ढाकेर रहेको; अत्यन्त ठुलो; विस्तृत। ३. चारैतिर प्रभाव पार्ने।
व्यापकता --- ना. --- व्यापक हुनाको भाव; आफ्नो चारैतिर फैलने क्रिया; विस्तिृति; फैलावट।
व्यापार- --- ना. [सं.] --- १. लाभका निम्ति कुनै वस्तु वा मालसामान खरिद गरेर वा उत्पादन गरेर बिक्री गर्ने काम; किन्नेबेच्ने काम; वाणिज्य; बेपार। २. व्यवसाय। ३. फलको इच्छाले वा त्यसै पनि कर्ताले गर्ने कुनै काम।
व्यापार कर- --- ना. --- १. व्यापार गर्दा बिक्री भएका वस्तुमाथि लाग्ने कर। २. व्यापारमा लाग्ने निर्धारित कर।
व्यापारिक- --- वि. [सं.] --- १. व्यापारसम्बन्धी। २. व्यापार विषयको।
व्यापारिक ऋण- --- ना. --- व्यापार गर्ने उद्देश्यले लिइएको ऋण।
व्यापारिक संस्था- --- ना. --- व्यापारसंस्था।
व्यापारी- --- ना. [सं.] --- व्यापार गर्ने व्यक्ति; बेपारी।
व्यापी- --- वि. [सं.] --- १. व्याप्त हुने; सबैतिर फैलिने। ना. २. स्थान र कालबोधक नामवाची शब्दका पछिल्तिर जोडिएर 'त्यो स्थान र काललाई व्याप्त गरेर रहेको' भन्ने अर्थ बुझाई पूरै पद विशेषण बन्ने शब्द (जस्तै- विश्वव्यापी, युगव्यापी, सर्वव्यापी आदि)।
व्याप्त- --- वि. [सं.] --- १. चारैतिर फैलिएको; जतासुकै फिँजिएको; ढाकिएको। २. राम्ररी भरिएको; परिपूर्ण। ३. चारैतिरबाट घेरिएको; बेरिएको। ४. विशेष किसिमबाट प्राप्त।
व्याप्ति- --- ना. [सं.] --- १. व्याप्त हुनाको भाव वा अवस्था; व्याप्त भएर रहने काम; व्यापकता। २. न्यायशास्त्रअनुसार एक पदार्थ अर्को पदार्थमा पूर्ण रूपले मिल्ने काम। ३. परिपूर्णता।
व्याम- --- ना. [सं.] --- दुवै हात काँधका सोझै दुवैतिर फैलाउँदा एक हातका औंलाका टुप्पादेखि अर्को हातका औंलाका टुप्पासम्मको लमाइको नाप।
व्यामोह- --- ना. [सं.] --- १. ज्ञानको अभाव; अज्ञान; अविद्या। २. गहिरो सम्मोह।
व्यायाम- --- ना. [सं.] --- १. शरीरलाई स्वस्थ तथा तन्दुरुस्त बनाउन र शक्ति तथा स्फूर्ति प्राप्त गर्न नियमित रूपमा गरिने शारीरिक श्रम; कसरत। २. परिश्रम। ३. फैलाउने काम; लम्म्याउने काम। ४. लमाइ।
व्यायाम भूमि- --- ना. --- व्यायामस्थल; व्यायामशाला।
व्यायामशाला- --- ना. --- व्यायाम गरिने घर; कसरत गर्ने ठाउँ; व्यायामभूमि; अखाडा।
व्यायामी- --- वि. [सं.] --- नियमित रूपमा कसरत गर्ने; व्यायाम गर्ने।
व्यायोग- --- ना. [सं.] --- एउटै मात्र अङ्क; प्रसिद्ध कथानक; गर्भ र विमर्शबाहेक अरू तीन सन्धि, शान्तबाहेक अरू रस प्रधान हुने एक रूपक; दश रूपकमध्ये एक।
व्यावसायिक- --- वि. [सं.] --- १. कुनै व्यवसायसित सम्बन्ध भएको; व्यवसायसम्बन्धी। २. विभिन्न व्यवसाय वा पेसाको आधारमा हुने वा गरिने (क्षेत्र, प्रतिनिधित्व आदि)।
व्यावसायिक सङ्गठन- --- ना. --- विभिन्न पेसामा संलग्न व्यक्तिहरूले आफ्नो हक र हितको संरक्षण तथा संवर्द्धनका उद्देश्यले खडा गरेको संस्था; व्यवसायसित सम्बद्ध व्यक्तिहरूको प्रतिनिधि-सङ्गठन।
व्यापार चिह्न- --- ना. --- व्यापारीले अरूका मालदेखि भिन्न देखाउन आफ्ना मालमा लगाउने विशेष चिह्न; व्यापारचिह्न।
व्यापार प्रवर्धन समिति - --- ना. --- नेपालमा उत्पादित विभिन्न प्रकारका उपयोगी मालसामानहरूको विदेशीहरूसँग हुने व्यापारमा विविधीकरणका साथै उत्तरोत्तर वृद्धि गर्नगराउन गठन गरिएको समिति।
व्यापार मण्डल/सङ्घ- --- ना. --- १. आफ्नो हक, हितको संरक्षण र संवर्धन गर्न व्यापारीहरू मिलेर गठन गरिएको संस्था; व्यापारीहरूको प्रतिनिधि संस्था। २. व्यापार गर्नका निम्ति केही व्यक्तिहरू मिली संयुक्त रूपमा पुँजी लगाई बनाइएको सामूहिक रूप; व्यापारकम्पनी।
व्यावहारिक- --- वि. [सं.] --- १. व्यवहारमा चल्ने वा चलेको। २. व्यवहार
```
-------------------
