-------------------
```
लोलुपता --- ना. --- लोलुप हुनाको भाव वा अवस्था; लोभीपन।
लोलो- --- वि. [√ लोलो] --- १. आँसुले भरिएको वा एकोहोरो हेर्ने (आँखा); लल्याकलुलुक भएको। ना. २. शरीरमा उठेको मासुको डल्लो; लँदो; लोला। ३. आगाको ज्वाला; दीपशिखा। ४. पोतोको पूरक शब्द।
लोलोपोतो- --- ना. --- बाहिरी व्यवहारमा मात्र आत्मीयता वा मित्रता देखाई कुराले ठिक्क पार्ने काम; फकाउने चाल वा कुरो; चिप्लोघसाइ, चोचोमोचो।
लोसन- --- ना. [अड्. लोसन] --- १. घाउखटिरा सफा गर्न लगाइने मलमजस्तो औषधी। २. छाला सुक्खा हुँदा नरम पार्न लगाइने मलहमविशेष।
लोसार- --- ना. [भो.ब. ल्होसार] --- हे. ल्होसार।
लोसिनु- --- अ.क्रि. [लोसो+इ+नु] --- लोसे हुनु, जुम्सो बन्नु।
लोसे- --- वि. [लोसो+ए] --- लोसो स्वभावको; लोसो।
लोसो- --- वि. [फा. लोस] --- १. ढिलो चालको वा सुस्तीसित काम गर्ने; जुम्सो। २. जति पन्छाए पनि नपन्छेर बस्ने; धर्ना कसिरहने।
लोस्टो- --- ना. [सं. लोष्ट] --- ताता भाँडाकुँडा समाउने खोस्मेरो; कागत आदिको टुक्रो।
लोस्याइ- --- ना. [√ लोसि (+याइ)] --- लोसिने काम वा किसिम।
लोस्याइनु- --- क.क्रि. --- लोसिने पारिनु।
लोस्याउनु- --- प्रे.क्रि. --- लोसिने पार्नु; लोसो तुल्याउनु।
लोस्या‌ङ्ग्रो- --- वि. --- असाध्यै लोसो; जुम्सो।
लोह- --- ना. [सं.] --- १. फलाम; लोहा। २. तामा आदि जुनसुकै धातु। ३. रातो रङ, रगत। वि. ४. तामाका रङको; रातो रातो; लाल।
लोहकर्मी- --- ना. --- ढुङ्गा काट्ने र कुँद्ने काम गर्ने कालिगड।
लोहकार- --- ना. --- फलामको काम गर्ने कालिगड; लोहार; कामी; कौ।
लोहकिल- --- ना. --- दुई देशका बिचमा साँध-सिमाना छुट्ट्याउन गाडिने ढुङ्गो; निसानढुङ्गो; साँधेढुङ्गो; लोंकिल।
लोहपाश- --- ना. --- फलामको सिक्री वा साङ्लो; फलामे जन्जिर।
लोहसार- --- ना. --- उम्दा खालको फलाम; इस्पात।
लोहसे- --- ना. --- १. वनजङ्गल फाँडेर खोरिया खन्न ठिक पारेको, तर ठुटाठाटी उखेल्न बाँकी रहेको बाँझो जग्गा। २. कपास, धैया आदि छर्न फाँडिने जङ्गल; खोरिया।
लोहा- --- ना. [सं. लोह] --- १. फलाम, लोह, लौह। २. लोहभस्म।
लोहाड- --- ना. [लोहा+अड] --- हात्तीको पछिल्तिर झुन्ड्याइने र पछुवाले पुट्ठामा पिट्ने फलामका कीला ठोकिएको काठको मुङ्ग्रो।
लोहार- --- ना. [सं. लोहकार] --- फलामको काम गर्ने व्यक्ति वा जाति; कामी; कौ।
लोहार्नी- --- ना. --- १. लोहारको काम गर्ने स्त्री; स्त्री लोहार। २. लोहारकी पत्नी
लोहित- --- वि. [सं.] --- १. तामाबाट बनेको। २. रातो-रातो रङको; लाल। ना. ३. मङ्गलग्रह। ४. रक्तचन्दन। ५. रातो रङ।
लोहिताङ्ग- --- ना. --- मङ्गलग्रह।
लोहिताश्व- --- ना. --- अग्नि; आगो।
लोहिया- --- ना. --- ऊनबाट बुनिने एक प्रकारको ओढ्ने वस्त्र।
लोहेसे- --- ना. --- तोरीको तीन पल्ट पेलिएको पिना।
लोहो- --- ना. [सं. लोहा] --- रगत। २. माछाको पित्त।
लोहोटा- --- ना. [सं. लुण्ठ] --- पानी सारिने वा हालिने, धातुबाट बनेको डल्लो आकारको प्रसिद्ध भाँडो; लोटा।
लोहोटी- --- ना. --- सानो लोहोटा; लोटी।
लोहोमुते- --- ना. [√ लोहो+मूत+ए] --- हे. लोमुते।
लोहोरी- --- ना. [लोहरो + ई] --- १. सानो लोहोरो। २. आगो फुक्ने बाँस आदिको ढु‌ङ्ग्रो।
लोहोरे- --- वि. [लोहोरो+ए] --- लोहोरोजस्तो; लोहोरोका आकारको।
लोहोरे आँप- --- ना. --- लोहोरोजस्तो देखिने एक जातको आँप।
लोहोरो- --- ना. [सं. लोह] --- सिलौटामा मसला आदि पिँध्न प्रयोग गरिने, फलाम वा ढुङ्गाको लाम्चो गोलो उपकरण; सिलौटाको बत्ता।
लोहोसे- --- ना. --- प्रायः बालनमा आफू नबोलीकन मडारिएर मात्रै अभिनय प्रदर्शित गरी दर्शकहरूलाई हँसाउने पात्र वा हास्यकार; विदूषक।
लौ --- निपा. --- स्वीकृति, विस्मय, आश्चर्य, उदेक आदि जनाउँदा प्रयोग गरिने शब्द।
लौंठी- --- ना. --- घामपानीले समेत हतपत नभिज्ने खासगरी साँगु बनाउन प्रयोग गरिने एक प्रकारको काठ।
लौडै- --- ना. --- ढिंडो, पानीरोटी आदि पकाइने एक प्रकारको भुजुङ्गो; लँडे।
लौका- --- ना. [सं. लौकोको ति. रू.] --- तरकारी खाइने, तुम्बाका जातको लामो र डोलो लहरे फल।
लौकाट- --- ना. [अ.मू.] --- कुखुराका जातको, ध्वाँसे भुइँमा सेता टीकाटीका परेका प्वाँख हुने, कराउँदा 'लौकाट-लौकाट' भनेजस्तो सुनिने एक चरो; गिनीफोर।
लौकाठ- --- ना. --- अगाडिपट्टि हरिया र चिल्ला तथा पछाडिपट्टि खैरा र खस्रा पात हुने, पहेंला फूल फुल्ने एक जातको रुख वा अमिल्च्याहा गुलियो स्वाद हुने, भित्र साह्रो बियाँ भएको, पहेंलो रङको त्यसैको फल।
लौकिक- --- वि. [सं.] --- १. लोकसित सम्बन्धित; यस लोकको; सांसारिक। २. लोकव्यवहारसुहाउँदो; व्यावहारिक।
लौकिक विवाह- --- ना. --- वैदिक वा धार्मिक विधिअनुसार नभई वरवधू स्वयं संलग्न भएर वैधानिक रूपमा गरिने आधुनिक बिहे।
लौकिक संस्कृत- --- ना. --- वैदिक संस्कृतमा रहेको विविध रूपलाई नियन्त्रित गरिएको संस्कृत भाषा; वैदिककालभन्दा पछि चलेको संस्कृत भाषा।
लौकी- --- ना. [लौको+ई] --- १. सानो लौको। २. लौका; लौको।
लौको --- ना. [सं. लावुक] --- लौका; लौकी।
लौखा- --- वि.बो. [लौ+खा] --- १. बिर्सेको कुरो सम्झेर पछुतो जनाइने शब्द; ज्या। २. कसैलाई हप्काउँदा वा खुच्चिङ मार्दा प्रयोग हुने शब्द
लौत- --- निपा. [लौ+त] --- आँट, मन्जुरी, खप्की आदि जनाउँदा प्रयोग गरिने शब्द।
लौन- --- वि.बो. [लौ+न] --- कसैलाई कुनै काम गर्न/गराउन वा परिआएको आपद् टार्नका लागि गुहार्दा भनिने शब्द।
लौन नि- --- वि.बो. --- अझ आत्तिएर गुहारिने शब्द।
लौरी- --- ना. [लौरो+ई] --- सानो लौरो; लहुरी।
लौरीपञ्जर- --- वि. --- लौरीपिञ्जर।
लौरीपिञ्जर- --- वि. --- साह्रै दुब्लो; हल्लनटट्टी; अस्थिपञ्जर।
लौरीपट्टा- --- ना. --- आपसमा लौरो जुधाउने र टाउको छलेर लौराले नै छेकी खेलिने बालखेल।
लौरीलङ्गन- --- वि. --- लौरी नटेकी हिँड्नै नसक्ने; असाध्यै दुब्लो; लौरीपिञ्जर।
लौरो- --- ना. [√ लहुरो] --- हातले समाई टेकेर हिँडिने बुटेनको हाँगो वा लङ्गुरो र बाँस, बेत आदिको घोचो; लहुरो।
लौलौ- --- निपा. [लौ+लौ] --- कुनै कुरामा प्रेरणा, समर्थन, स्वीकृति, आश्चर्य, आतुरी आदि जनाउँदा प्रयोग गरिने शब्द।
लौसी- --- ना. --- हे. लप्सी।
लौह- --- ना. [सं.] --- १. फलाम, लोहा। वि. २. फलाम, तामा आदि धातुले बनेको; फलामसम्बन्धी। ३. रातो; लाल।
लौहकार- --- ना. --- लोहार।
लौहभस्म- --- ना. --- लोहा भस्म गरेर बनाइएको आयुर्वेदीय औषधीविशेष।
लौहयुग- --- ना. --- मानिसले सर्वप्रथम फलामे हतियार बनाउन थालेको ऐतिहासिक समयावधि।
ल्वाँग- --- ना. [सं. लवङ्ग] --- हे. ल्वाङ।
ल्यवाइ- --- ना. [ल्याउ+वाइ] --- ल्याउने क्रिया वा प्रक्रिया।
ल्याइनु- --- क.क्रि. [ल्याउ+इ+नु] --- लिएर आइनु।
ल्याइता/ल्याइते- --- वि. [ल्याउ+ता/ते] --- विधिविधानपूर्वक विवाह नगरी त्यसै ल्याइएकी (स्त्री); रखौटी; भित्रेनी।
ल्याउनु- --- स.क्रि. [लि+आउ+नु] --- १. कुनै धनमाल, कुरा, मानिस आदि लिएर आउनु। २. कमाइ, आमदानी आदि भित्र हुल्नु। ३. स्वास्नी भित्र्याउनु।
ल्याकत- --- ना. [अ. लियाकते --- हे. ल्यागत।
ल्याकत जाँच- --- ना. --- ल्यागतजाँच ।
ल्याकत दार- --- वि. --- ल्यागतदार।
ल्याकती- --- वि. --- ल्यागती।
ल्यागत- --- ना. [√ ल्याकत] --- उपयुक्त वा योग्य हुने स्थिति; योग्यता; लायकपन।
ल्यागतजाँच- --- ना. --- ल्यागत जाँच्ने काम; योग्यतापरीक्षा (टेस्ट)।
ल्यागतदार- --- वि. --- ल्यागत भएको; ल्यागती; लायक; योग्य।
ल्यागती- --- वि. --- ल्यागत पुगेको; ल्यागतदार।
ल्याङफ्याङ- --- ना. --- १. बेढङ्गको लवाइ, छन्द न बन्दको पहिरन। २. व्यवस्था नमिलेको कामकारवाई।
ल्याङल्याङ- --- क्रि.वि. [अ.मू. ल्याङ्+अ (द्वि.)] --- १. कुनै घर, कोठो आदि साहै ठुलो र लामो हुने गरी । २. हल्लने वा हल्लाउने चालले।
ल्याङल्याडी/ल्याङल्याङ्ती- --- क्रि.वि. --- अझै बढी ल्याङल्याङ भएर।
ल्याटिन- --- ना. [अङ्.] --- इटाली देशमा प्रचलित प्राचीन भाषा।
ल्यात्त- --- क्रि.वि. [अ.मू. ल्यात्+त] --- गिलो वा लेसाइलो पदार्थ चुहिने वा लेसारिने चालसित।
ल्यान्डरोभर- --- ना. [अड्.] --- ठुलो खालको र बलियो जिप गाडी।
ल्यापल्याप- --- क्रि.वि. [द्वि. ल्याप्+अ (द्वि.)] --- कुनै तरल खानेकुरो आदि जिभ्राले चाट्ने वा चाटेर खाने चालसँग।
ल्यापल्यापती / ल्यापल्यापी --- क्रि.वि. --- अझ क्रमिक रूपले ल्यापल्याप गरी।
ल्याप्चे- --- ना. [अ.मू. ल्याप्+चे] --- औंठामा छापमसी दलेर शङ्खचक्रको रेखा प्रस्ट देखिने गरी गरिने सहीछाप, औंठाछाप ।
ल्याप्प- --- क्रि.वि. [अ.मू. ल्याप्+प] --- १. कुनै वस्तुमा लेदो पदार्थ लाग्ने वा लेसिने गरेर। २. लेसाइलो खानेकुरो एकै खेपमा चाट्ने गरी।
ल्याफल्याफ- --- क्रि.वि. [अ.मू. ल्याफ्+अ (द्वि.)] --- १. पानीले भिजेका लुगाफाटो आदि हल्लने वा हल्लँदा शब्द आउने गरी।
ल्याफल्याफी/ल्याफल्याफ्ती- --- क्रि.वि. --- अझ ल्याफल्याफ भएर।
ल्यासल्यास- --- क्रि.वि. [अ.मू. ल्यास्+अ (द्वि.)] --- लेसाइलो पदार्थ बराबर टाँसिने वा लेसिने गरी।
ल्यासल्यासी/ल्यासल्यास्ती- --- क्रि.वि. --- अझ छिटो ल्यासल्यास भएर।
ल्यासे- --- वि. [नेवा.] --- तरुनी; ठिटी।
ल्यासे मैजू- --- ना. --- तरुनी नेवार्नी।
ल्यु- --- ना. [√ लिउ] --- चौंरीको ऊनबाट बनाइएको राडी।
ल्वाँगे- --- वि. --- १. कामकुरा गर्ने सिप वा ढङ्ग नभएको। २. भद्दा जिउको र बेकम्मा (मानिस)।
ल्वाक्क- --- क्रि.वि. [अ.मू. ल्वाक् + क] --- धेरै वस्तु खास गरी रुपियाँपैसा एकै खेप दिने वा पाउने गरी।
ल्वाक्क फ्वाक्क- --- क्रि.वि. --- यताउति गरी वा टाक्कटुक्क मिलाएर; छ्वाय-फ्वाय।
ल्वाङ- --- ना. [√ ल्वाँग] --- मसिना पात हुने एक जातको बोट र त्यसैको मसलाका निम्ति प्रसिद्ध ससानो सुगन्धी फूल।
ल्वाङ किलो- --- ना. --- ल्वाङको फूलजस्तो र छत्तादार सानो फलामे किलो।
ल्वाङ फुल- --- ना. --- १. कानमा लगाइने ल्वाङका आकारको फुली। २. एक जातको लहरामा फुल्ने ल्वाङका आकारको सानो रातो फूल।
ल्वाडे- --- ना. --- ल्वाँगे।
ल्वातल्वात- --- क्रि.वि. [अ.मू. ल्वात् + अ (द्वि.)] --- नटुटाई र थोरथोरै पस्ने-निस्कने गरी।
ल्वातल्वाती- --- क्रि.वि. --- अझै ल्वातल्वात भएर; ल्वातल्वात।
```
-------------------
