-------------------
```
वर्ग किलोमिटर- --- ना. --- एक किलोमिटर लम्बाइ र एक किलोमिटर चौडाइ भएको क्षेत्रफल।
वर्गद्वन्द्व- --- ना. --- वर्गसङ्घर्ष।
वर्गनिरपेक्ष- --- वि. --- कुनै एक वर्गलाई मात्र प्रधानता नदिइने (राजनीति वा सिद्धान्त)।
वर्गफल --- ना. --- दुई समान राशिको गुणनफल।
वर्गभेद- --- ना. --- जाति, रङ्ग आदिका आधारमा वर्ग छुट्ट्याउने वा भेदभाव गर्ने काम।
वर्गमाइल- --- ना. --- एक माइल लम्बाइ र एक माइल चौडाइ भएको क्षेत्रफल।
वर्गमिटर- --- ना. --- एक मिटर लम्बाइ र एक मिटर चौडाइ भएको क्षेत्रफल।
वर्गमिल --- ना. --- वर्गमाइल।
वर्गमूल- --- ना. --- त्यो राशि जसले वर्गफललाई भाग दिँदा वर्गाङ्क निक्लन्छ। (जस्तो- २५ को वर्गमूल ५ हो)।
वर्ग विभाजन --- ना. --- वर्ग छुट्ट्याउने वा बाँड्ने काम।
वर्गविभेद- --- ना. --- वर्ग अलग्ग्याउने काम; वर्गभेद।
वर्गविहीन --- ना. --- वर्ग वा वर्गको भेदभाव नभएको।
वर्गसङ्घर्ष- --- ना. --- १. समाजका पीडित र पीडक वर्गबिच हुने सङ्घर्ष। २. समाजका शोषक र शोषितका बिच हुने युद्ध।
वर्गसमन्वय- --- ना. --- समाजका विभिन्न वर्गका बिच समानताको भाव राख्ने समान सहुलियत प्रदान गर्ने काम; विभिन्न वर्गका बिचको मेलमिलाप ।
वर्गस्वार्थ- --- ना. --- विभिन्न आधारमा बनेका वर्गहरूको आपसी स्वार्थ; वर्गीय स्वार्थ।
वर्गाकार- --- ना. [सं.] --- चारचार कुना परेको आकार।
वर्गाकार वृक्षारोपण --- ना. --- चारचार कुना पर्ने गरी खण्डखण्ड पारेर रुख रोप्ने प्रविधि।
वर्गाङ्क- --- ना. [सं.] --- वर्गफल।
वर्गीकरण- --- ना. [सं.] --- विभिन्न वर्गमा विभाजन गर्ने काम; वर्गअनुसार छुट्ट्याउने काम; वर्गवर्गको बँडाइ।
वर्गीकरण मञ्जूषा- --- ना. --- हुलाकमा वडा वा क्षेत्रअनुसार चिठीपत्र छाँटेर राखिने विशेष प्रकारको खन्डे दराज (सर्टिङकेस)।
वर्गीकृत- --- वि. [सं.] --- वर्गमा विभाजन गरिएको; वर्ग छुट्ट्याइएको।
वर्गीय --- वि. [सं.] --- कुनै वर्गसित सम्बन्धित; वर्गको; वर्गमा रहेको।
वर्गीय सङ्गठन- --- ना. --- विभिन्न वर्गका बिच आआफ्नो हितसंरक्षणका निम्ति वैधानिक रूपमा स्थापित वा निर्मित सङ्गठन। (जस्तै- महिला सङ्गठन, युवक सङ्गठन, किसान सङ्गठन, मजदुर सङ्गठन, भूतपूर्व सैनिक सङ्गठन, विद्यार्थी सङ्गठन आदि)।
वर्च- --- ना. [सं.] --- १. बल; शक्ति। २. प्रकाश; कान्ति; तेज; चम्काइ। ३. आकृति; रूप।
वर्चस्व- --- ना. --- आधिपत्य; अधिकार; नियन्त्रण।
वर्चस्वान्- --- वि. --- १. तेजस्वी; वर्चस्वी। २. शक्तिशाली।
वर्चस्विता --- ना. --- वर्चस्वी हुनाको भाव, गुण वा अवस्था।
वर्चस्वी- --- वि. --- १. तेजयुक्त; तेजस्वी। २. शक्तिशाली; पराक्रमी। ना. ३. तेजस्वी व्यक्ति। ४. चन्द्रमा।
वर्णभेद --- वि. [सं.] --- १. परित्याग गर्ने; त्याग्ने वा छोड्ने। २. मनाही गर्ने; निषेधक।
वर्जन- --- ना. [सं.] --- १. छोड्ने काम; त्याग; तिलाञ्जलि। २. निषेध; मनाही; अपवाद। ३. नेतृत्वका अनुसार मानवसमाजको कुनै वर्गमा यो काम गर्नु हुँदैन भनेर मानिएको तर त्यसलाई निषेध गर्न कुनै लिखित आधार नभएको काम।
वर्जनीय- --- वि. --- १. छोड्न योग्य; त्याज्य। २. निषेध वा मनाही गर्नुपर्ने।
वर्जित- --- वि. [सं.] --- १. छोडिएको; अलग्ग्याइएको। २. बहिष्कृत; निषेधित। ३. वञ्चित; रहित।
वर्ज्य- --- वि. [सं.] --- वर्जनीय; छोड्न वा त्याग्न योग्य।
वर्ण- --- ना. [सं.] --- १. दृष्टिमा आउने रूप वा आकृति; सौन्दर्य; वेशभूषा। २. पदार्थमा हुने रातो, सेतो, कालो, पहेंलो आदि रूपभेद; रङ्ग। ३. हिन्दुधर्मअनुसार मनुष्यजातिका चार श्रेणी (ब्राह्मण, क्षत्रिय, वैश्य र शूद्र)। ४. रँगाउने पदार्थ; रोगन। ५. अ-देखि ज्ञ-सम्मका ध्वनिको प्रतीकचिह्न; टुक्याउन नसकिने ध्वनिको एकाइसूचक लिपि। ६. स्थायी, आरोही, अवरोही र सञ्चारी गरी चार प्रकारको भेद हुने गायनको प्रत्यक्ष विधि वा प्रक्रिया।
वर्णक- --- ना. --- १. आफ्नो स्वाभाविक रूप छिपाउन तथा बनावटी रूप निकाल्नका निम्ति लगाइने रङ र पहिरन। २. अभिनेता, गुप्तचर आदिको पहिरन वा रूपसज्जा। ३. मुखावरण; नकाब; बुर्का। ४. स्तुतिगायक; चारण; भाट।
वर्णतूलिका- --- ना. --- चित्र लेख्ने बुरुस; कुची।
वर्णधर्म- --- ना. --- वर्णअनुसारको पेसा, कर्तव्य वा स्वभाव र आचरण।
वर्णन- --- ना. [सं.] --- १. क्रमबद्ध रूपमा आएको वा विस्तारपूर्वकको कथन; बेलीविस्तार; बखान। २. कुनै कुराकानी वा घटना आदिको बेहोरा राम्ररी थाहा हुने गरी गरिएको बयान; विवरण। ३. प्रशंसा; तारिफ।
वर्णनातीत- --- वि. --- वर्णन वा बखान गर्न नसकिने; बेलीविस्तार लाउन कठिन; अवर्णनीय।
वर्णनात्मक- --- वि. [सं.] --- १. वर्णन बेसी भएको; वर्णनसहितको; वर्णनयुक्त; वर्णनमय। २. वर्णनका पद्धतिद्वारा तयार गरिने वा भएको (वर्णनात्मक व्याकरण, वर्णनात्मक भाषाविज्ञान इ.)।
वर्णनात्मकता- --- ना. --- वर्णनात्मक हुनाको भाव वा अवस्था।
वर्णनीय- --- वि. [सं.] --- १. वर्णन गर्नुपर्ने; वर्णन गर्न सकिने । २. प्रशंसनीय; सहनीलायक।
वर्णपट- --- ना. [सं.] --- १. केटाकेटी वा सिकारुहरूलाई अक्षर चिनाउनका निम्ति अकारादि क्रमले अक्षर छापिएको ठुलो पत्र; भित्ते वर्णमाला; साउँअक्षर लेखिएको काठको पाटी। २. सूर्यको किरण वा कुनै सेतो किरणमा सात किसिमका रङ्ग देखिने पट।
वर्ण परिचय- --- ना. [सं.] --- १. अक्षरको ज्ञान। २. अक्षर चिनाउने पुस्तिका; वर्णमाला।
वर्णभेद- --- ना. [सं.] --- १. सनातन धर्मअनुसार ब्राह्मण, क्षत्रिय, वैश्य र शूद्र गरी चार वर्णमा लाइएको भाग। २. उच्चता, नीचता वा रङका
वर्णमाला- --- ना. [सं.] --- कुनै लिपिका साउँअक्षर क्रमैसँग लेखिएको पत्रसमूह; कखहरा पढाउने पुस्तक; वर्णपरिचय।
वर्णलोप- --- ना. [सं.] --- शब्दमा हुने कुनै वर्णको लोप। (जस्तो- स्टेसन > टेसन, बाच्छो > बाछो इ.)।
वर्णविकार- --- ना. [सं.] --- शब्दको कुनै एक वर्ण अर्कै वर्णमा परिणत हुने काम, वर्णको विकार। (जस्तो- संस्कृतबाट नेपालीमा आउँदा काकको काग, ग्रामको गाउँ, चक्रको चक्का इ.)।
वर्णविचार- --- ना. [सं.] --- वर्णको स्वरूप, कोटि, उच्चारण, प्रयोग आदिको विवेचना वा व्याख्या गर्ने नियम वा विभाग।
वर्णविद्वेष- --- ना. [सं.] --- काला, गोरा आदि वर्ण वा जातिका आधारमा सानोठुलो भनी भेदभाव गरिने प्रवृत्ति तथा हीनताजन्य भावना।
वर्णविन्यास --- ना. [सं.] --- वर्णको व्यवस्थित रखाइ; अक्षरविन्यास; हिज्जे; वर्तनी; खिप्ती।
वर्णविपर्यय- --- ना. --- शब्दका वर्णहरू अगाडिको पछाडि वा पछाडिको अगाडि हुने चाल; अक्षरहरूको उलटफेर।
वर्णविभाग- --- ना. [सं.] --- १. हिन्दु धर्मका अनुसार छुट्ट्याइएका चार विभाग- ब्राह्मण, क्षत्रिय, वैश्य र शूद्र। २. मनुष्य जातिमा रङका आधारले छुट्ट्याइने वर्ण वा श्रेणी।
वर्णवृत्त- --- ना. [सं.] --- लघुगुरुको क्रम वा वर्णको सङ्ख्या मिलाई लेखिएको वाक्य; वार्णिक छन्दमा रचित पद्य।
वर्णव्यवस्था- --- ना. [सं.] --- हिन्दु धर्मका अनुसार गरिएको वर्णसम्बन्धी व्यवस्था वा विभाजन।
वर्णसङ्कर- --- ना. [सं.] --- दुई अलग जातिका आमाबाबुबाट जन्मेको सन्तान; ठिमाहा।
वर्णागम- --- ना. [सं.] --- शब्दका सन्धि आदि हुँदा अगाडि, पछाडि वा बिचमा कुनै अक्षर थपिने काम। (उदा.- दि+आउँछ = दियाउँछ, दिलाउँछ - मा 'य' र 'ल' आगम इ.)।
वर्णात्मक- --- वि. [सं.] --- वर्ण वा अक्षरमा लेखिने तथा लेखिएको (शब्द, पदावली आदि)।
वर्णानुक्रम- --- ना. [सं.] --- अकारादि क्रम मिलाई गरिएको क्रम; अक्षरादि क्रम; अक्षरको सिलसिला।
वर्णानुक्रमिक- --- वि. --- वर्णानुक्रममा रहेको वा मिलेको; अक्षरको सिलसिलामुताबिकको।
वर्णाश्रम- --- ना. [सं.] --- ब्राह्मण, क्षत्रिय, वैश्य र शूद्र चारै वर्णले पालन गर्नुपर्ने सनातन धर्मअनुसारका ब्रह्मचर्य, गृहस्थ, वानप्रस्थ र सन्न्यास आदि चार आश्रम।
वर्णाश्रम धर्म- --- ना. --- वर्णाश्रममा रहेर पालन गरिने कर्तव्य तथा सोअनुसार प्राप्त गरिने धर्म।
वर्णित- --- वि. [सं.] --- १. वर्णन गरिएको; बयान गरिएको; भनिएको। २. चित्रण गरिएको; चित्रित। ३. प्रशंसा गरिएको।
वर्णी- --- वि. [सं.] --- १. कुनै एक वर्ग वा जातिको। २. शील, धर्म आदि भएको (ब्रह्मचारी) आदि।
वर्ण्य- --- वि. [सं.] --- १. वर्णन गर्न लायक; वर्णनीय। २. प्रस्तुत।
वर्तन- --- ना. [सं.] --- १. रहने वा टिक्ने काम; बसाइ। २. विद्यमान
स्थिति; स्थिरता। ३. व्यवहार। ४. जीविका । ५. घुमाइ; चक्कर।
वर्तनी- --- ना. --- १. विद्यमानता; स्थिति। २. शब्दअन्तर्गत वर्णहरूको विन्यासमा हुने आवश्यक क्रमिकता र विशुद्धपन; हिज्जे। ३. जीवनवृत्ति; भत्ता। ४. निवृत्तिभरण; पेन्सन।
वर्तमान- --- वि. [सं.] --- १. अहिले भइरहेको वा चलिरहेको; समसामयिक। २. विद्यमान; उपस्थित; मौजुद। ना. ३. व्याकरणमा कुनै काम अहिले भइरहेको जनाउने काल।
वर्तमान काल- --- ना. --- व्याकरणमा वर्तमान समयलाई सूचित गर्ने अवस्था वा सोअनुसार चल्ने क्रियारूप। (जस्तो- जान्छु, जान्छौं, जान्छस्, जान्छौ, जान्छन् इ.)।
वर्तिका- --- ना. [सं.] --- १. बत्ती; सुत्लो। २. पेन्सिलको ढाँचाको लेख्ने साधन। ३. बट्टाई।
वर्तित --- वि. [सं.] --- १. घुमाइएको; रिंगाइएको। २. बिताइएको।
वर्ती- --- वि. [सं.] --- रहेको; स्थित (अरू शब्दका पछाडि गाँसिएर प्रयोग हुने, जस्तै- दूरवर्ती, समीपवर्ती इ.)।
वर्तुल- --- वि. [सं.] --- १. चक्रका आकारको; वृत्ताकार; बाटुलो; गोल। ना. २. गोलाकृति; वृत्त; परिधि; घेरो।
वर्तुलाकार- --- वि. --- वृत्ताकार; बाटुलो।
वर्तुलाकृति- --- वि. --- वर्तुलाकार।
वर्क्स- --- ना. --- माथ्लो दाँतका फेददेखि पछिल्तिर कठोर तालुसम्मको गरागरा परेको भाग।
वर्त्य- --- वि. [सं.] --- वर्क्सस्थानबाट उच्चरित हुने (ध्वनि)।
वर्दी- --- ना. [अ.] --- हे. वरदी; बर्दी।
वर्द्ध- --- ना. [सं.] --- बढ्‌ने काम; वृद्धि; बढाइ।
वर्द्धक- --- वि. --- १. वृद्धि गर्ने; बढाउने।
वर्द्धन- --- ना. --- १. बढ्‌ने काम; वृद्धि; बढाइ । २. अभ्युदय; उन्नति।
वर्द्धनी- --- ना. --- १. जलपात्र; कमण्डलु। २. मुर्दा लैजाने खट; शवयान। ३. कुचो।
वर्द्धमान- --- वि. --- १. बढ्‌ने खालको; वृद्धिशील। ना. २. जैन धर्मका प्रवर्तक तीर्थङ्कर।
वर्द्धमानक- --- वि. --- १. खुब बढ्ने खालको। ना. २. माटाको दियो; कपनी; पाला।
वर्द्धयिता- --- वि. --- वृद्धि गर्ने; बढाउने।
वर्द्धित- --- वि. --- १. वृद्धि भएको; बढेको। २. भरिएको।
वर्ध- --- ना. [सं.] --- वर्द्ध।
वर्धक- --- वि. --- वर्द्धक।
वर्धन --- ना. --- वृद्धि; वर्द्धन ।
वर्धनी - --- ना. --- वर्द्धनी।
वर्धमान- --- ना. --- वर्द्धमान।
वर्धमानक- --- ना. --- वर्द्धमानक।
वर्धयिता- --- वि. --- वर्द्धयिता।
वर्धित - --- वि. --- वर्द्धित ।
वर्मा- --- ना. [सं.] --- क्षत्रियहरूको एक उपाधि वा थर।
वर्य- --- वि. [सं.] --- १. वरण गर्न योग्य; रोज्नुपर्ने; छान्नुजस्तो। २. मनपर्दो। ३. उत्तम; श्रेष्ठ; गतिलो।
```
-------------------
