-------------------
```
वाचापत्र --- ना. --- प्रतिज्ञापत्र; कबुलियतनामा।
वाचाबद्ध - --- वि. --- वाचा वा कबुलमा बाँधिएको; वचनबद्ध।
वाचाबन्धन - --- ना. --- वाचा वा प्रतिज्ञामा बाँध्ने काम; वचनबद्ध गराउने काम।
वाचाल- --- वि. [सं.] --- १. बोल्नमा सिपालु; चतुरो; वाक्पटु। २. धेरै बोल्ने; बकबके।
वाचिक- --- वि. [सं.] --- १. मुखबाट प्रकट गरिने; मौखिक; बकितम्। २. वाचासम्बन्धी; वचनको। ना. ३. वाणीका माध्यमले अभिप्राय प्रकट गरिने एक अभिनय। ४. मौखिक समाचार।
वाची- --- वि. [सं.] --- व्यक्त गर्ने वा बुझाउने; बोधक; वाचक (जस्तै-नामवाची, विशेषणवाची, सङ्ख्यावाची इ.)।
वाच्य- --- ना. [सं.] --- १. वाक्यमा कर्ता, कर्म र भावको काम बुझाउने वा कुनै एउटासँग सम्बन्ध राख्ने क्रियापद। (जस्तै- कर्तृवाच्यः म किताब पढ्छु; कर्मवाच्य : (मद्वारा) भात खाइयो; भाववाच्यः (हामी) आइनेछ इ.)। २. अभिधाद्वारा व्यक्त हुने अर्थ। ३. तिरस्कार; निन्दा। वि. ४. भन्न वा कहन योग्य । ५. शब्द वा अभिधाद्वारा बोध हुने; अभिधेय (अर्थ)।
वाच्याघात- --- ना. --- बोल्दाखेरि उच्चारण अवयवमा लाग्ने ठक्कर।
वाच्यार्थ - --- ना. --- कारक र क्रियाको सिधा सम्बन्ध रहने, शब्दको नियत वा निश्चित अर्थ; अभिधेयार्थ।
वाजखाम- --- ना. [फा. वजा+खामी] --- १. कुनै कुराका निम्ति धैर्य गरेर बस्ने वा पर्खने काम; खामोस । २. अवकाश; अवधि; म्याद। ३. लख काट्ने काम; अन्दाज; अड्कल।
वाजपेय- --- ना. [सं.] --- समाजमा उच्चतम स्थानको प्राप्तिका लागि गरिने सात श्रौत यज्ञमध्ये पाँचौं यज्ञ।
वाजबी- --- वि. [अ. वाजिबी] --- १. न्यायसङ्गत; सुहाउँदो; मुनासिब; उचित। २. लायक; योग्य।
वाजसनेय- --- ना. [सं.] --- शुक्लयजुर्वेदको एक शाखा।
वाजसनेयी- --- वि. --- १. वाजसनेय शाखाको अनुयायी। २. शुक्ल यजुर्वेदका प्रवर्तक तथा प्रणेता याज्ञवल्क्य मुनि।
वाजिब- --- वि. [अ.] --- चित्तबुझ्दो; मुनासिब; वाजबी।
वाजी- --- ना. --- १. बाज चरो। २. घोडा। ३. शुक्लयजुर्वेदी।
वाजीकर- --- वि. --- १. शक्ति बढाउने; वीर्य वा शक्तिवर्द्धक। २. कामोद्दीपक।
वाजीकरण - --- ना. --- औषधीद्वारा मानिसको शक्ति तथा वीर्य बढाउने काम वा त्यस्तो आयुर्वेदीय प्रयोग।
वाञ्छक- --- वि. [सं.] --- वाञ्छा वा इच्छा गर्ने; इच्छुक।
वाञ्छन/वाञ्छना- --- ना. [सं.] --- इच्छा गर्ने काम; अभिलाषा; वाञ्छा।
वाञ्छनीय- --- वि. [सं.] --- १. अभिलाषालायकको; इच्छा गर्न योग्य। २. चाहिने खालको; आवश्यक; जरुरी।
वाञ्छनीय योग्यता- --- ना. --- कुनै पद वा कामका निम्ति चाहिने योग्यता (शिक्षा, कार्यकुशलता आदि)।
वाञ्छा- --- ना. [सं.] --- कुनै आवश्यक कुराका निम्ति गरिने चाहना; इच्छा; अभिलाषा।
वाञ्छित- --- वि. [सं.] --- इच्छा गरिएको; चिताइएको; चाहिने।
वाट १- --- ना. [सं.] --- १. बाटो; मार्ग। २. बाग; बगैंचा। ३. घेरो।
वाट- --- ना. [अड्] --- बिजुलीबाट शक्ति पैदा हुने परिमाणको अंश वा एकाइ।
वाटर- --- ना. [अड्] --- पानी; जल।
वाटर प्रुफ- --- वि. --- भित्र पानी नछिर्ने वा पानीले असर नपार्ने (घडी आदि)।
वाटर मार्क- --- ना. --- उज्यालो तर्फ फर्काएर हेर्दा देखिने नोट, कागत आदिमा लागेको सेतो छाप वा चिह्न।
वाटिका- --- ना. [सं.] --- १. उद्यान; बगैंचा। (जस्तो अशोकवाटिका; पुष्पवाटिका इ.)। २. ससानो फलफूलबारी।
वाड- --- ना. [अङ् वार्ड] --- पाइक र जनसङ्ख्या वा घरधुरीका आधारमा छुट्ट्याइएको गाउँ वा सहरको कुनै निश्चित क्षेत्र; वडा; वार्ड।
वाण- --- ना. [सं.] --- १. हे. बाण। २. वास्तु वा मूर्तिमा प्रयोग हुने पाँच अमल बराबरको नाप; पाँच अङ्गुल । ३. मात्राको पाँचगुना बराबरको नाप। ४. तल, रुद्रानन, इन्द्रिय वा भूत बराबरको नाप।
वाणिज्य- --- ना. [सं.] --- मालसामानको खरिदबिक्री वा लेनदेन; व्यापार; बेपार।
वाणिज्यदूत- --- ना. --- आफ्नो देशको व्यापारिक संरक्षण तथा संवर्द्धनका निम्ति अर्को देशमा पठाइएको वा राखिएको कुनै राष्ट्रको दूत।
वाणिज्य बैङ्क- --- ना. --- वाणिज्य वा व्यापारसम्बन्धी काम गर्ने-गराउने तथा व्यापारव्यवसायमा सहायता गर्ने गरी स्थापित वा सङ्गठित बैङ्क।
वाणिज्यालय- --- ना. --- व्यापारको मुख्य स्थान; ठुलो दोकान वा पसल।
वाणी- --- ना. [सं.] --- १. मुखबाट निस्कने सार्थक शब्दसमूह वा वाक्य; बोली; भाषा। २. आदर्श वचन, ध्वनि वा आवाज। (जस्तो- अमरवाणी, महावाणी, भविष्यवाणी, आकाशवाणी इ.)। ३. बोल्ने सामर्थ्य; वाक्शक्ति। ४. विद्याकी देवी; सरस्वती।
वात- --- ना. [सं.] --- १. वायुप्रकोप भई शरीरका सन्धिस्थानहरूमा पीडा हुने एक रोग; बाथ। २. शरीरमा रहने वायु। ३. हावा; वायु।
वातगुल्म- --- ना. --- शरीरमा विषाक्त वायुका कारणले उत्पन्न हुने एक रोग; बाथ।
वातज्वर- --- ना. --- शरीरमा वायुप्रकोप हुँदा आउने जरो।
वातरोग- --- ना. --- वातको बिमारी।
वाता - --- ना. --- हे. बाता।
वातानुकूलन- --- ना. [सं.] --- हावा सफा गर्ने वा प्राणवायुको मात्रा बढाउने काम वा त्यस्तो वैज्ञानिक प्रक्रिया।
वातानुकूलित- --- वि. [सं.] --- चिसो र तातोलाई आफ्नो अनुकूल वा सहन सकिने र चाहिँदो सुहाउँदो पारिएको।
वातायन- --- ना. [सं.] --- १. घरभित्र हावा र उज्यालो पठाउन राखिएको झ्याल वा छानामा कोपुले आधा ढाक्ने गरी बनाइएको प्वाल। २. झ्याल। ३. बार्दली। ४. छाना; छत; पाली। ५. घोडा।
वातावरण- --- ना. [सं.] --- १. पृथ्वीको चारैतिर फिँजिएको हावा। २. प्रत्यक्ष वा अप्रत्यक्ष रूपले प्रभाव पार्ने आसपासको अवस्था; परिस्थिति।
वातावरण जन्य- --- वि. --- वातावरणको प्रभावले पैदा हुने।
वातावरण विज्ञान- --- ना. --- जीवित वस्तुहरूको वातावरणसितको सम्बन्धमा अध्ययन गर्ने विज्ञान।
वातावरणीय - --- वि. --- वातावरणसित सम्बन्धित; वातावरणको (प्रभाव, स्वास्थ्य, अध्ययन आदि)।
वातुल- --- वि. [सं.] --- १. हावादार। २. बाथरोग लागेको; वातरोगले ग्रस्त। ३. छँटाएको; बौलाहा; पागल। ना. ४. आँधी।
वातुलालय- --- ना. --- पागलखाना।
वात्सल्य- --- ना. [सं.] --- बाबुआमाको सन्तानका प्रति हुने स्नेह वा ममता।
वात्सल्य भाजन- --- ना. --- छोराछोरी जस्तै प्रिय व्यक्ति; स्नेहपात्र।
वात्सल्य रस- --- ना. --- साहित्यमा नवरसपछि पनि दसौं रसका रूपमा मानिएको, स्थायी भाव वात्सल्य हुने एक रस।
वात्स्यायान- --- ना. [सं.] --- १. 'कामसूत्र'- नामक ग्रन्थका प्रणेता एक प्रसिद्ध ऋषि। २. न्यायसूत्रका भाष्यकार।
वाद- --- ना. [सं.] --- १. तत्त्वदर्शीहरूले निश्चित गरेको कुनै विशिष्ट कुराको मत वा सिद्धान्त (जस्तै- प्रगतिवाद, भौतिकवाद, समाजवाद इ.)। २. सार कुरो पत्ता लगाउनका निम्ति गरिने तर्क; शास्त्रार्थ; विचार; बहस; विवाद। ३. कथन; वर्णन। ४. अदालतमा उपस्थित गरिएको अभियोग। ५. निरूपण।
वादक- --- वि. [सं.] --- १. वादविवाद गर्ने। २. बाजा बजाउने।
वादक मण्डली- --- ना. --- वादकहरूको समूह वा डफ्फा।
वादग्रस्त - --- वि. [सं.] --- निरूपण वा निश्चय भइनसकेको; विवादास्पद।
वादन- --- ना. [सं.] --- १. बाजा बजाउने काम; बजाइ। २. वाद्ययन्त्र; बाजा।
वादप्रतिवाद- --- ना. [सं.] --- कुनै विषयमा परस्परको बहस; वादविवाद; शास्त्रार्थ।
वादविवाद- --- ना. [सं.] --- १. कुनै कुरा वा विषयको तत्त्वनिरूपणका निम्ति आफ्ना बुँदाको समर्थन र विपक्षीका बुँदाको खण्डनसाथ गरिने छलफल; तर्कवितर्क; विचारविमर्श; खण्डनमण्डन; वाक्प्रतियोगिता। २. भनाभन; बाझाबाझ ।
वादविवाद प्रतियोगिता- --- ना. --- नियमअनुसार पक्षविपक्ष दुई समूहमा विभाजित भई कुनै विषयमा तर्कयुक्त रूपमा बोल्ने र बाजी जित्ने काम।
वादव्यय- --- ना. [सं.] --- देवानी मुद्दामा वादीले फिरादपत्रसाथ अदालतमा दाखिल गर्नुपर्ने सवालअनुसारको दस्तुर; कोर्टफी।
वादा- --- ना. [अ. वअद] --- १. सरसापटी लिएको नगदी वा जिन्सी फर्काउने अवधि; म्याद । २. कुनै कुरा पूरा गर्ने कबुल; प्रतिज्ञा; करार।
वादानुवाद- --- ना. [सं.] --- १. कुनै विषयको उक्ति र उत्तर; दोषारोपण तथा त्यसको बचाउका निम्ति दिइने उत्तर। २. वादविवाद; शास्त्रार्थ।
वादित्र- --- ना. [सं.] --- बाजा; वाद्य।
वादी- --- ना. [सं.] --- १. कसैका विरुद्ध अदालतमा मुद्दा दायर गर्ने व्यक्ति; उजुरवाला व्यक्ति। २. फिरादपत्र; नालिस। ३. रागमा मुख्य रूपले प्रयुक्त हुने स्वर। ४. बाजा बजाउने व्यक्ति; वाद्यवादक। वि. ५. कुनै वादमा लाग्ने वा सिद्धान्तविशेषको अनुयायी (जस्तै- अध्यात्मवादी, भौतिकवादी, समाजवादी इ.)। ६. कुनै कुरा बोल्ने; भन्ने। ७. कलह वा झगडा गर्ने। ८. न्याय माग्न जाने। स्त्री. वादिनी।
वादी- --- वि. [सं.] --- सर्दी गर्ने; वायुकारक।
वाद्य- --- ना. [सं.] --- १. रेटेर, फुकेर वा ठोकेर बजाइने सङ्गीतको सरस तथा मनोरञ्जक स्वर, ताल आदि निकालिने सामग्री; बाजा। २. कथन; भाषण।
वाद्यगोष्ठी- --- ना. --- सङ्गीतका सुरिला स्वर निकाल्ने र मधुर ताल दिने नानाथरी बाजा वा ती बाजाहरूको वादनसम्बन्धी कार्यक्रमको भेला।
वाद्यवादन - --- ना. --- बाजा बजाउने काम; बाजाबजाइ।
वाद्यसङ्गीत- --- ना. --- बाजाहरूबाट उत्पन्न हुने स्वरयुक्त सङ्गीत।
वाधक- --- वि. --- हे. बाधक।
वाधा- --- ना. --- हे. बाधा।
वाधित- --- वि. --- बाधित।
वान्- --- प.स. [सं.] --- भएको, हुने आदि अर्थ जनाउने आबद्ध रूप (जस्तो- गुणवान्, मूल्यवान्, रूपवान् इ.)।
वान१- --- ना. [सं.] --- १. वनसम्बन्धी वनको। २. सुकाइएको। ३. बगेको। ना. ४. सुकाइएको वा सुकेको फल।
वान- --- प्रत्य. [फा. बान] --- शब्दका पछाडि गाँसिएर जोगाउने, देखाउने, चलाउने, हाँक्ने आदि अर्थ जनाउने रूप (जस्तै- गाडावान, दरवान, मेहरवान इ.)।
वानप्रस्थ- --- ना. [सं.] --- १. वैदिक आर्यहरूले निर्धारण गरेका आश्रममध्ये तेस्रो आश्रम। २. त्यस आश्रममा प्रवेश गरेको व्यक्ति।
वानप्रस्थी - --- वि. --- वानप्रस्थमा रहेको; वानप्रस्थसम्बन्धी।
वानप्रस्थ्य - --- ना. --- वानप्रस्थमा रहेको स्थिति वा अवस्था।
वानर- --- ना. [सं.] --- मानव जस्तै देखिने, रुखमा विचरण गर्ने प्रसिद्ध स्तनपायी प्राणी; बाँदर; कपि; मर्कट।
वानर पुछे- --- ना. --- बाँदरपुछ्रे ।
वानर सदृशानुगण- --- ना. --- १. वानरजस्ता प्राणीको समूह। २. अपुच्छख्यातचतुष्क र उत्थित नरवानर । ३. मानवगुणका दुई प्रवृत्तिमध्ये एक।
वानरानुगण - --- ना. --- १. नृत्तत्त्वको प्राथमिक वर्ग । २. निशाकपि अनुगण, कूर्चमर्कट अनुगण र नरवानरानुगणको समूह।
वानरी- --- वि. --- १. वानरसम्बन्धी; वानरको। ना. २. पोथी वानर; बाँदर्नी।
वानस्पत्य- --- वि. [सं.] --- १. वनस्पतिबाट तयार भएको; वनस्पति-सम्बन्धी। ना. २. फूल फुलेपछि फल लाग्ने जातका बोट- बिरुवा (आँप, दारिम, सुन्तला आदि)। ३. वनस्पतिको तत्त्व तथा त्यसको वृद्धि गर्ने उपाय आदिको विवेचना भएको शास्त्र; वनस्पतिशास्त्र।
वान्त- --- वि. [सं.] --- १. बान्ता गरेको; छादेको। २. उकेलेको; थुकेको। ना. ३. वमन; बान्ता; छाद।
```
-------------------
