-------------------
```
विपरीततः --- वि. --- ४. नियमसित नमिल्दो खालको; नियमविरुद्ध । ५. असत्य; मिथ्या; झुटो।
विपरीततः- --- क्रि.वि. --- विपरीत किसिमले; उल्टो चालसँग।
विपरीतता --- ना. --- विपरीत हुनाको भाव वा अवस्था; उल्टोपन।
विपरीतार्थ --- ना. --- १. उल्टो अर्थ; विरुद्ध अर्थ। वि. २. उल्टो वा विरुद्ध अर्थ लाग्ने।
विपरीतार्थक- --- वि. --- उल्टो अर्थ बुझाउने।
विपर्यय- --- ना. [सं.] --- १. तलमाथि वा अगाडिपछाडि परेको अवस्था; क्रमको अभाव; व्यतिक्रम। २. सिलसिला टुटेको रूप; क्रम भत्केको अवस्था। ३. भ्रम; भ्रान्ति। ४. गल्ती; भुल। ५. उल्टोपन; प्रतिकूलता। ६. साटफेर; विनिमय; अदलाबदली। ७. भेष वा पोसाकको परिवर्तन। ८. अभाव; शून्यता। ९. हानि; नोक्सान। १०. विनाश; खतम। ११. विपत्ति। १२. द्वेष; रिस। १३. कुनै शब्दमा वर्ण अगाडिपछाडि पर्ने स्थिति (जस्तो पिशाच > पिचास आदि)।
विपर्यस्त- --- वि. [सं.] --- १. बदलिएको; हेरफेर भएको; परिवर्तित। २. उल्टो; विपरीत। ३. सिलसिला बिग्रेको; क्रमभङ्ग भएको। ४. भ्रान्ति गराउने; सन्देहास्पद।
विपर्याय- --- ना. [सं.] --- कुनै पनि शब्दको विरोधी वा उल्टो अर्थ बुझाउने शब्द; विपर्यायवाची शब्द। (जस्तो- तल माथि, राम्रो नराम्रो; बाहिर = भित्र आदि)।
विपर्यास- --- ना. [सं.] --- १. कुनै एक व्यक्ति वा वस्तुको बदलामा अर्को रहने काम; हेरफेर; अदलीबदली। २. प्रतिकूलता; विरुद्धता; उल्टोपन। ३. भ्रम; भ्रान्ति; भुल।
विपल/विपला- --- ना. [सं.] --- एक पलको साठी भागको एक भाग; पलको साठीयौँ भाग; समयको ज्यादै सूक्ष्म एकाइ।
विपश्वी बुद्ध- --- ना. [सं.] --- पौराणिक जनश्रुतिअनुसार सत्ययुगमा नेपाल आउने एक बुद्ध।
विपिन- --- ना. [सं.] --- १. ठुलासाना रुखलहराहरू भएको ठाउँ; जङ्गल; वन। २. बगैंचा; उपवन।
विपुल- --- वि. [सं.] --- १. बडेमाको; ज्यादै ठुलो। २. धेरै; प्रचुर; प्रशस्त। ३. फैलिएको; विस्तृत; विशाल। ४. ज्यादै गहन; अगाध; गम्भीर।
विपुलता/त्व- --- ना. --- विपुल हुनाको भाव वा स्थिति।
विपुला- --- ना. --- १. धर्ती; पृथ्वी। २. आर्या छन्दको एक भेद। वि. ३. 'विपुल' शब्दको स्त्रीलिङ्गी रूप।
विप्र- --- ना. [सं.] --- १. द्विजाति; ब्राह्मण। २. मेधावी पुरुष; जेहनदार व्यक्ति। ३. शुभचिन्तक साथी; हितैषी मित्र। ४. पीपलको रुख। ५. शिरीषको रुख।
विप्रकर्ष- --- ना. [सं.] --- १. तान्ने वा घिच्च्याउने काम; अपकर्षण। २. विशेष खालको श्रेष्ठता; उम्दापन। ३. अन्तर; फरक। ४. स्वरपछिको संयुक्त व्यञ्जन छुट्टिई उत्तरवर्ती स्वरको आगम भएर अघिल्लो व्यञ्जनमा जोडिने काम। (जस्तो- अर्क > अरक, फर्क > फरक, पृथ्वी > पृथिवी आदि)
विप्रतिपन्न- --- वि. [सं.] --- १. परस्पर विरुद्ध; असहमत। २. व्याकुल; हैरान। ३. विवादग्रस्त।
विप्रलब्ध- --- वि. [सं.] --- १. धोका खाएको; ठगिएको; वञ्चित। २. वियोगले छटपटाएको; वियोगी; विरही।
विप्रलब्धा- --- वि. --- १. विप्रलब्ध शब्दको स्त्रीलिङ्गी रूप। २. ठगिएकी; वञ्चिता। ३. वियोगिनी; विरहिणी। ना. ४. सङ्केतित समय र स्थानमा प्रियजनको भेट नपाई छटपटाएकी नायिका; विरहिणी।
विप्रलम्भ- --- ना. [सं.] --- १. वियोग, विछोड (प्रायः प्रेमी र प्रेमिकाका बिच)। २. छलकपट, धोका । ३. कलह, झगडा; भनावैरी।
विप्रलम्भ शृङ्गार- --- ना. --- नायकनायिकाको विरहको वर्णन रहेको शृङ्गार रसको एक भेद; शृङ्गार।
विप्रलाप- --- ना. [सं.] --- १. मतलब नभएको कुरो; बकवाद; नचाहिँदो गन्थन। २. बरबराउने काम; प्रलाप।
विप्रक्षेपण- --- ना. [सं.] --- चारैतिर रेखदेख गर्ने काम; चलाकीपूर्ण हेराइ।
विप्रेषण- --- ना. [सं.] --- १. कुनै व्यक्तिका नाउँमा सञ्चारसाधनद्वारा रुपियाँपैसा र यस्तै अरू मालसामान पठाउने काम। २. टाढा पठाइने वस्तु वा रुपियाँपैसा।
विप्लव- --- ना. [सं.] --- १. ठुलो आन्दोलन; विद्रोह, उग्र क्रान्ति; भयङ्कर विरोध; दङ्गा। २. अशान्ति; उत्पात; उपद्रव। ३. ठुलो परिवर्तन; उथल-पुथल। ४. सङ्कट; आपत्ति; विपत्ति। ५. महामारी; सर्वनाश; स्वाहा; विध्वंस। ६. पानीमाथि उत्रने काम; पौडाइ। ७. विनाशकारी वर्षा; बाढी।
विप्लवकारी- --- वि. --- आन्दोलन मच्चाउने; उपद्रव गर्ने; क्रान्तिकारी।
विप्लवी- --- वि. --- विप्लवकारी।
विफल --- वि. [सं.] --- १. फल नलागेको; फलहीन; निष्फल। २. काम नलाग्ने; व्यर्थ; निरर्थक; निष्प्रयोजन। ३. काम पूरा नभएको; असफल। ना. ४. फल नलाग्ने रुख; फल नभएको वा झरेको रुख।
विफलता- --- ना. --- १. विफल हुनाको भाव वा अवस्था; असफलता। २. सुखद परिणामको अभाव।
विबद्ध- --- वि. [सं.] --- १. डोरी आदिले बेसरी कसेर बाँधेको; मस्काएको। २. कब्जियत भएको; गोटा परेको।
विबुध- --- ना. [सं.] --- १. पण्डित; विद्वान् ।२. चतुर व्यक्ति; बुद्धिमान्। ३. देवता। ४. चन्द्रमा।
विभक्त- --- वि. [सं.] --- १. अंशबन्डा भएको; दाजुभाइ छुट्टिएको। २. बाँडिएको; भाग लगाइएको; विभाजित। ३. अलग पारिएको; छुट्टयाइएको। ४. पृथक् गरिएको वा भएको। ५.एक्लो पारिएको।
विभक्ति- --- ना. [सं.] --- १. अंशभाग; बाँडचुँड; विभाजन; विभाग। २. अलग्याउने काम; पृथक्करण। ३. अंश; भाग; हिस्सा। ४. व्याकरणअनुसार कारकसँग क्रियाको सम्बन्ध बुझाउनका निम्ति शब्दका पछाडि लाग्ने 'ले, लाई, बाट' आदि प्रत्यय; कारकसूचक प्रत्यय।
विभव- --- ना. [सं.] --- १. चल-अचल सम्पत्ति; ऐश्वर्य; धन। २. ठुलो बन्ने भाव; महिमा। ३. सामर्थ्य; शक्ति; पराक्रम। ४. ऐसआरामको साधन; भोगविलासको वस्तु। ५. साठी संवत्सरमध्ये एक संवत्सर।
विभवशाली- --- वि. --- ऐश्वर्यवान्; सम्पन्न।
विभा- --- ना. [सं.] --- १. कान्ति; दीप्ति; प्रभा; चमक। २. किरण; प्रकाश; तेज। ३. सौन्दर्य।
विभाकर- --- ना. --- १. सूर्य; घाम। २. आगो; अग्नि।
विभाग- --- ना. [सं.] --- १. एकएक गरी अलग्ग्याउने वा बाँड्ने काम; विभाजन। २. अंश; भाग; हिस्सा। ३. पुस्तकको उपशीर्षक वा प्रकरण; अध्याय; परिच्छेद। ४. छुट्ट्याउने वा अलगअलग पार्ने काम; पृथक्करण। ५. शिक्षणसंस्थामा सुविधाका लागि तर्जुमा गरिएको विषयगत कार्यक्षेत्र (जस्तो- नेपाली विभाग; अङ्ग्रेजी विभाग आदि); मन्त्रालय वा अड्डाअदालतमा कामको बाँडफाँडका लागि अलग्ग्याइएको क्षेत्र (जस्तो- शिक्षा विभाग; सूचना-विभाग इ.)।
विभागाध्यक्ष- --- ना. --- कुनै विभागको प्रमुख अधिकारी; विभागीय प्रमुख।
विभागीय- --- वि. [सं.] --- विभागको; विभागसम्बन्धी।
विभागीय अधिकृत --- ना. --- कुनै विभागको प्रशासक वा हाकिम।
विभागीय आदेश- --- ना. --- कुनै कामकारबाईका विषयमा विभागले दिएको आदेश।
विभागीय कारबाई- --- ना. --- १. कर्मचारीमाथि विभागीय प्रमुखमा रहेको अधिकारअनुसार गरिने सजायसम्बन्धी कारबाई। २. सम्बन्धित विभागबाट नै टुङ्गो लाग्ने कामकुरो।
विभागीय प्रमुख- --- ना. --- कुनै विभागको अध्यक्ष वा प्रधान अधिकारी; विभागाध्यक्ष।
विभाजक- --- वि. [सं.] --- १. बाँडफाँड गर्ने; बाँड्ने वा विभाजन गर्ने। २. टुक्रा पार्ने; अलगअलग गराउने। ३. फुटाउने; बेमेल गराउने।
विभाजन- --- वि. [सं.] --- १. बाँड्ने काम; भाग लाग्ने काम; बाँडचुँड। २. विभागविभागको कार्य निर्धारण गर्ने काम।
विभाजन घण्टी- --- ना. --- विधायिका सभामा प्रस्तुत कुनै प्रस्तावबारे विवाद सकिएपछि सभाको मत जान्न भिन्नभिन्न समूहमा विभक्त आआफ्नो स्थान ग्रहण गर्न सूचना दिने घण्टी।
विभाजित- --- वि. [सं.] --- १. विभाजन गरिएको; बाँडिएको; विभक्त। २. अलग्याइएको; छुट्ट्याइएको।
विभाज्य- --- वि. [सं.] --- १. बाँडफाँड गर्न सुहाउँदो; भाग लगाउन योग्य। २. अलग्याउनुपर्ने; छुट्ट्याउनुपर्ने।
विभाव- --- ना. [सं.] --- १. कारण; निदान। २. रसनिष्पत्तिका क्रममा रति, शोक आदि स्थायी भावको उद्दीपक वा आधारका रूपमा रहेका संवेदनशील भाव; रसपरिपाकमा कारणकोटिका भाव (आलम्बनविभाव वा उद्दीपनविभाव)।
विभावना- --- ना. [सं.] --- १. अनुगामी वा प्रतिगामी अनुभूतिहरूको शृङ्खला; कल्पना; सोचाइ । २. आशय; विवेक; विचार। ३. वादविवाद; पक्षविपक्षबारे उठेको तर्क । ४. मनन; चिन्तन। ५. कारणविना पनि कार्यको वर्णन गरिने एक अर्थालङ्कार।
विभावरी- --- ना. [सं.] --- १. रात्रि, रात। २. तारा चम्केको रात। ३. वेश्या; कुलटा। ४. मुखाले स्त्री; कुटिल नारी।
विभावित- --- वि. [सं.] --- १. देखाइएको; प्रकट गरिएको; व्यक्त। २. जानेबुझेको; थाहा पाएको; विज्ञात। ३. सोचिएको।
विभाषा- --- ना. [सं.] --- १. कुनै दुई पक्षमध्ये एक; विकल्प; अथवा । २. छान्ने वा रोज्ने काम; छनोट; चयन। ३. अतिरिक्त भाषा; एक प्रकारको प्राकृत भाषा।
विभाषी- --- वि. --- बेग्लै मातृभाषा भएको; अर्कै भाषा बोल्ने; विमातृभाषी।
विभास- --- ना. [सं.] --- १. चमक; प्रकाश; कान्ति। २. बिहानीपख गाइने एक प्रार्थनागीत; प्रभाती गीत। ३. मारुनीनाचअन्तर्गत गाइने एकथरी राग।
विभिन्न --- वि. [सं.] --- १. किसिमकिसिमको; धेरै प्रकारको; थरीथरी। २. अलग; भिन्न; पृथक्। ३. मिसिएको; मिसौटो; मिश्रित।
विभिन्नता- --- ना. --- विभिन्न हुनाको भाव वा अवस्था; अलग-अलग हुनाको स्थिति।
विभीषक- --- वि. [सं.] --- भयानक; डरलाग्दो।
विभीषण- --- ना. --- १. रामायणप्रसिद्ध रावणको कान्छो भाइ । वि. २. डर वा त्रास पैदा गर्ने; भयङ्कर।
विभीषिका- --- ना. [सं.] --- १. ठुलो डरत्रास उत्पन्न गर्ने वस्तु; डर वा भय पैदा गराउने कुरो। २. डर; त्रास; भय।
विभु- --- वि. [सं.] --- १. चारैतिर फैलिएको; व्यापक; सर्वव्यापी। २. ज्यादै ठुलो; महान्। ३. समर्थ; शक्तिशाली । ४. अविनाशी; नित्य। ५. अधिपति; मालिक। ना. ६. जीवात्मा। ७. ईश्वर; देवता। ८. आकाश। ९. समय; काल। १०. महादेव; शिव। ११. विष्णु।
विभुता- --- ना. --- विभु हुनाको भाव, गुण वा अवस्था; प्रभुता; स्वामित्व।
विभूत- --- ना. [सं.] --- हवन वा यज्ञकुण्डको खरानी; विभूति।
विभूति- --- ना. [सं.] --- १. पुगीसरीको अवस्था; ऐश्वर्य; वैभव। २. धनदौलत; सम्पत्ति। ३. ईश्वरीय शक्ति; अलौकिक सामर्थ्य। ४. अभ्युदय; उन्नति; प्रगति। ५. देशका लागि उल्लेखनीय योगदान दिने व्यक्ति ६. यज्ञकुण्डको खरानी; बिगुत।
विभूतिपथ- --- ना. --- महापुरुषहरू हिँडेको बाटो; देशका अमर विभूतिहरूले निर्देश गरेको मार्ग।
विभूषण- --- ना. [सं.] --- १. विशेष प्रकारको आभूषण; हीरा, सुन, चाँदी आदिका बहुमूल्य गहना। २. कुनै महत्त्वपूर्ण पौरख देखाएबापत दिइने पदक, तक्मा आदि। ३. सुन्दरता; सौन्दर्य । ४. सजाउने काम; श्रृङ्गार।
विभूषित- --- वि. [सं.] --- १. सजाइएको; सिँगारिएको; अलङ्कृत। २. सुशोभित; शोभायमान। ३. गुणले युक्त।
विभेद- --- ना. [सं.] --- भेदभाव गर्ने काम (जस्तैः सामाजिक विभेद र असमानताले विद्रोह निम्त्याउँछ)।
विभेदक- --- वि. --- भिन्न तुल्याउने; छुट्ट्याउने।
विभेदक अभिलक्षण- --- ना. --- उत्पादक वर्ण-विज्ञानअनुसार मुख्यवर्गीय, विवर, स्रोत, उच्चारण-प्रक्रियागत आदि विशेषताका आधारमा भाषाको एउटा ध्वनि वा वर्णबाट अर्को ध्वनि वा वर्ण छुट्ट्याउने लक्षणहरू; डिस्टिङ्क्टिभ फिचर।
विभेदना- --- ना. [सं.] --- १. वस्तुहरूका बिच आपसमा देखिने नमिल्दा कुरा; फरक; अन्तर; भेद। २. अनेक किसिम; धेरै प्रकार; थरी-थरी। ३. छेड्ने वा रोप्ने काम; भेदन। ४. टुक्रा-टुक्रा पार्ने काम; विखण्डन। ५. मतभेद; फूट।
विभेदीकरण- --- ना. --- १. विभेद गर्ने काम। २. पक्षपात।
विभोर- --- वि. [हि.] --- १. मोहित; लोभिएको। २. एकचित्त भई लागेको; तल्लीन। ३. विह्वल ।
```
-------------------
