-------------------
```
वास्तुकार --- ना. --- भवननिर्माणको पेसा अँगाल्ने व्यक्ति; इन्जिनियर।
वास्तुदेवता- --- ना. --- भवनका इष्ट देवता; गृहदेवता।
वास्तुविज्ञान- --- ना. --- भवननिर्माणको प्रविधि; वास्तुविद्या।
वास्तुविद्या- --- ना. --- भवन बनाउने शास्त्र; वास्तुकला; गृहनिर्माणको शास्त्र।
वास्तुशान्ति- --- ना. --- नयाँ घरमा प्रवेश गर्दा गरिने शान्तिस्वस्ति आदि मङ्गलकार्य।
वास्तुशास्त्र --- ना. --- वास्तुविद्या।
वास्ते- --- ना.यो. [अ. वासित] --- लागि; निम्ति; खातिर।
वास्सा- --- ना. --- हे. बास्सा।
वाह- --- वि.बो. [फा.] --- १. राम्रो काम गर्नेलाई स्याबासी दिँदा वा तारिफ गर्दा प्रयोग गरिने शब्द, धन्य। २. खराब काम गर्नेलाई व्यङ्ग्यपूर्वक भनिने तिरस्कारसूचक शब्द।
वाह- --- वि. [सं.] --- १. शब्दको पछाडि जोडिएर बोक्ने, लैजाने, ओसार्ने आदि अर्थ बुझाउने पद। (जस्तो- वारिवाह, जलवाह आदि)। ना. २. परिआएको बखत डोली, भारी आदि बोक्ने एक प्रकारको रकम। ३. लैजाने काम; ओसार्ने काम। ४. बोक्ने साधन; ओसार्ने वस्तु; यान। ५. मानिसलाई बोकी ओसार्ने हात्ती, घोडा, गोरु आदि पशु।
वाहक- --- वि. --- १. बोकेर पुऱ्याउने; काँधमा वा पिठिउँमा बोकी हिँड्ने। २. रथ, गाडा आदि चलाउने; चालक; हँकुवा; ड्राइभर। ना. ३. भारी बोक्ने पेसा गरी जीविका गर्ने व्यक्ति; भरिया। ४. सबारी हाँक्ने व्यक्ति (सारथि, सबार, ड्राइभर इ.)।
वाहन- --- ना. [सं.] --- १. मानिस चढेर हिँड्ने सजीव वा निर्जीव साधन; सामान ओसार्ने यान; सवारी; यान (घोडा, बग्गी, मोटर, हात्ती आदि)। २. बोकेर लग्ने काम; ओसार्ने काम। ३. भारी बोकेर लग्ने पशु वा अन्य साधन।
वाहवाह- --- वि.बो. [फा.] --- १. राम्रो काम गर्दा वा चित्तबुझ्दो काम देख्दा भनिने प्रशंसासूचक शब्द; धन्यधन्य। २. खराब वा निन्दनीय काम गर्नेलाई व्यङ्ग्यपूर्वक तिरस्कार गरेर भनिने शब्द।
वाहवाही- --- ना. --- वाहवाह भन्ने भाव वा किसिम; प्रशंसा; तारिफ।
वाहान्चोट- --- ना. --- हे. बान्चोट।
वाहिनी- --- ना. [सं.] --- १. देशको बाह्य शक्तिसँग आवश्यक परेमा युद्ध गर्नसमेत पछि नहट्ने सरकारी शक्ति; सेना; फौज। २. उहिलेको सेनाको एक विभाग। (यस विभागमा ८१ हात्ती, ८१ रथ, २४३ घोडचढी र ४०५ पैदल सैन्य रहन्छन्)। वि. ३. वाहित गर्ने; लग्ने; बगाउने (जस्तो- उत्तरवाहिनी, रक्तवाहिनी आदि)।
वाहियात- --- वि. [फा.] --- १. नचाहिँदो; अनावश्यक; फजुल। २. काम नलाग्ने; रद्दी; निकम्मा। क्रि.वि. ३. विनाकारण; निष्प्रयोजन; नाहक।
वाहियाती- --- वि. --- वाहियात।
वाही- --- वि. [सं.] --- १. मालमत्ता बोक्ने; ओसार्ने; वाहक। २. बग्ने; बगाउने; बहाउने।
वाहु- --- ना. [सं.] --- पाखुरा; बाहु।
विंश- --- ना. [सं.] --- बिस।
विंशतितम --- वि. --- बीसौँ।
वि- --- उप. [सं.] --- अनेकता, निषेध, विशेषता, प्रतिकूलता आदि बुझाउन मूल शब्दका अगाडि जोडिने उपसर्ग (जस्तो- विपर्याय, विनियोजन, विरोध, विभाग इ.)।
विकट- --- वि. [सं.] --- १. डरलाग्दो; भयङ्कर; भीषण। २. अप्ठेरो; कठिन; मुस्किल। ३. जान वा पुग्न नसकिने; दुर्गम। ४. बडेमाको; नसुहाउँदो; भद्दा। ५. ज्यादै नराम्रो; कुरूप। ६. घमन्डी; गर्विलो; अभिमानी। ७. रिसले आँखीभौं तन्केको; रिसाहा।
विकत्थन- --- ना. [सं.] --- आफ्नो पौरख वा यस्तै साहसिक कामबारे स्वयं तारिफ गर्ने आदत; मिथ्या प्रशंसा।
विकम्पन- --- ना. [सं.] --- १. थुरथुर काँप्ने काम; कँपाइ; प्रकम्पन। २. हल्लने स्थिति; चलायमान रूप।
विकर, --- ना. [सं.] --- १. श्राद्ध गर्दा अगति परेर मरेका र श्राद्धको पिण्ड खाने अधिकार नपाएका मृत बन्धुबान्धवका निमित्त दिइने पिण्ड वा अन्न। २. बिरामी अवस्था; बिमारी; रोग।
विकर --- ना. [अड्] --- १. रसायनविज्ञान आदिमा प्रयुक्त हुने शैक्षिक सामग्री। २. पानी थाप्ने काममा वा यस्तै प्रायोगिक परीक्षण गर्दा उपयोग गरिने साधन।
विकराल- --- वि. [सं.] --- १. डरलाग्दो; भयङ्कर; भीषण। २. ज्यादै ठुलो; विशाल। ३. उग्र; प्रचण्ड।
विकर्तन- --- ना. [सं.] --- १. बाबुको राज्य खोसेर राजा हुने छोरो। २. सूर्य। वि. ३. कत्रने। ४. काट्ने; टुक्र्याउने।
विकर्म- --- ना. [सं.] --- १. अनुचित वा निषद्ध काम। २. विभिन्न किसिमको काम; विविध कर्म। ३. अधर्म; पाप। वि. ४. निषिद्ध कर्म गर्ने; कुकर्मी।
विकर्म क्रिया- --- ना. --- निषिद्ध कर्म।
विकर्मा --- वि. --- निषिद्ध कर्म गर्ने।
विकर्ष- --- ना. [सं.] --- १. तान्ने वा घिच्च्याउने काम। २. बाण।
विकर्षण- --- ना. --- १. छुट्ट्याउने काम। २. उल्टो तनाइ। विप. आकर्षण। ३. कामदेवका पाँच बाणमध्ये एक। ४. परीक्षण; जाँच।
विकल- --- वि. [सं.] --- १. मनमा शान्ति नभएको; व्याकुल; विह्वल। २. सन्तोष नभएको; असन्तुष्ट; क्षुब्ध। ३. टुटे-फुटेको; भाँचिएको; भताभुङ्ग। ४. पूरा नभएको; अपूर्ण; अधुरो। ५. कम भएको; नपुगेको; घटेको।
विकलन- --- ना. [सं.] --- १. कसैको नाउँमा गएको रकमकलम उसकै नाउँको खर्चखातामा लेख्ने काम। २. आय वा व्ययको थपघटसम्बन्धी विवरण जनाउने स्रेस्ताको अभिलेख।
विकला- --- ना. [सं.] --- १. चन्द्रमाको कलाको साठीयौँ भाग; चन्द्रमाको एक कला। २. कलाको साठी भागको एक भाग। ३. रजस्वला हुन छाडेकी स्त्री। ४. वाग्दत्ता तर अविवाहिता नारी; वाग्दान भएपछि केटो मरेर विधवातुल्य भएकी स्त्री; वैकल्या।
विकलाङ्ग --- वि. [सं.] --- शरीरको कुनै अङ्ग साबुद नभएको; अङ्गभङ्ग भएको; अपाङ्ग।
विकलीकृत- --- वि. [सं.] --- १. हातखुट्टा भाँचिएर वा अन्य कुनै अङ्ग विकृत भएर असमर्थ भएको। २. अङ्गभङ्ग गराई काम गर्न नसक्ने पारिएको। ३. मानसिक अस्वस्थता र बेचैनीले गर्दा सामान्यतः
विकल्प --- [सं.] --- १. पहिले कुनै कुरा सोचेर फेरि त्यसका विपरीत अर्कै कुरा सोच्ने काम; पूर्वविचारलाई त्यागेर लिइएको नयाँ विचार। २. दुई वा बढी विषयमध्ये कुनै एक विषय छान्ने काम; अथवा। ३. व्याकरणका विषयगत विभिन्न नियममध्ये एउटा नियम स्वीकार गर्ने काम। ४. अन्यौल; भ्रान्ति; भ्रम। ५. योगशास्त्रका अनुसार मनमा सन्देह पैदा हुने चित्तवृत्ति। ६. परस्परविरोधी कुनै दुई विषयलाई लिएर यो अथवा त्यो भन्दा पर्ने अर्थालङ्कार।
विकल्पन- --- १. दुई वा त्योभन्दा धेरै वस्तुमध्ये कुनै एकलाई रोज्ने काम; विकल्प। २. अनिश्चय; सन्देह। ३. नचाहिँदो खालको तर्कवितर्क।
विकल्पित- --- वि. --- १. निश्चय नभएको; अनिश्चित; सन्दिग्ध। २. नियमको अनुसरण नगर्ने; अनियमित।
विकसन- --- ना. [सं.] --- १. फूलको कोपिला अवस्थाबाट फक्रेको अवस्थामा पुग्ने काम; प्रफुल्लता। २. अगाडि बढ्ने काम; उन्नति।
विकसित- --- वि. [सं.] --- १. फक्रेको; फुलेको; प्रफुल्ल। २. खुसी भएको; प्रसन्न। ३. वृद्धि भएको; हल्केको।
विकस्वर- --- वि. [सं.] --- १. फुलेको; विकसित। २. चम्किलो; टलकदार; झलमलाउँदो। ना. ३. विशेष कुरालाई सामान्य कुराले पुष्टि गर्दा पर्ने एक काव्यालङ्कार।
विकार- --- ना. [सं.] --- १. कुनै वस्तु वा पदार्थको रूप, गुण आदिमा आउने परिवर्तन; रूपान्तरण। २. बिग्रेको स्थिति; खराब भएको अवस्था। ३. अदलबदल; हेरफेर; परिवर्तन। ४. पूर्वविचार, मान्यता र विश्वास आदिमा देखा पर्ने अदलाबदली। ५. अनिष्ट कुरा वा पापकर्मतिर चित्तवृत्ति लाग्ने काम। ६. अरूलाई जानेर वा नजानेर बिगार गर्ने काम।
विकारी- --- वि. --- १. कुनै किसिमको विकार पैदा भएको; विकारयुक्त। २. बदलिने स्वभावको; परिवर्तनशील। ३. मनमा राग, द्वेष आदि विकार उत्पन्न भएको। ना. ४. साठी संवत्सरमध्येको एक संवत्सर।
विकाश- --- ना. [सं.] --- १. देखाउने काम; प्रकटीकरण; प्रदर्शन। २. उज्यालो; प्रकाश; चहक। ३. फैलावट; विस्तार। ४. बढ्ती; वृद्धि। ५. आकाश। ६. आकाङ्क्षा; उत्सुकता।
विकाशी- --- वि. --- १. प्रकट हुने; देखिने। २. फुल्ने; खुल्ने।
विकास- --- ना. [सं.] --- १. क्रमशः बढ्दै वा सुध्रिदै गएको स्थिति; उन्नति। २. उत्तरोत्तर प्रगति; क्रमिक परिवर्तन। ३. हुर्केको वा सप्रेको अवस्था; वृद्धि। ४. फूल आदिको फुलाइ। ५. विस्तार; फैलावट।
विकास ऋण- --- ना. --- सरकारका तर्फबाट अनुमतिप्राप्त ब्याङ्क वा संस्थाबाट विकासखर्चका लागि निर्धारित समयमा फिर्ता दिने प्रतिज्ञापनसहित तोकिएको ब्याज दिने गरी उठाइने ऋण।
विकास कार्य- --- ना. --- देशको विकास वा उन्नति गर्ने काम; निर्माणकार्य।
विकास खर्च- --- ना. --- विकासका कार्यमा गरिने सरकारी खर्च।
विकास बजेट- --- ना. --- विकासका कार्यहरूसँग सम्बन्धित बजेट; विकास-योजनासम्बन्धी आयव्यय।
विकासमूलक- --- वि. --- विकासलाई प्रमुख प्राथमिकता दिइएको; विकास नै प्रधान लक्ष्य भएको।
विकास योजना- --- ना. --- देशको चौतर्फी विकासका लागि अल्पकालीन वा दीर्घकालीन अवधि तोकेर सरकार वा सम्बद्ध निकायबाट गरिने नीति-तर्जुमा वा पूर्वयोजना।
विकासवाद- --- ना. --- एउटै मूल तत्त्वबाट वनस्पति, वृक्ष, जीवजन्तु आदि क्रमशः बढ्दै आएका हुन् भन्ने एक वैज्ञानिक सिद्धान्त; डार्बिनद्वारा प्रतिपादित प्राणीहरूको उत्पत्ति र विकाससम्बन्धी भौतिक सिद्धान्त।
विकासवादी- --- वि. --- विकासवादको अनुयायी।
विकासशील- --- वि. --- क्रमशः विकास हुँदै गएको।
विकासित- --- वि. --- १. फैलाइएको; विस्तारित। २. फुलेको; विकसित। ३. देखाइएको; प्रदर्शित।
विकासी- --- वि. --- १. विकास हुने वा गर्ने; विकास भएको; विकसित। २. विकास गराउने। ३. विकासशील।
विकासे- --- वि. --- वैज्ञानिक प्रविधिबाट विकास गरिएको; उन्नत।
विकासोन्मुख- --- वि. --- १. विकासकार्यमा अघि सरेको; भर्खरभर्खर विकास हुन लागेको; विकासतिर लम्केको (देश)। २. अविकसित र विकसित अवस्थाको दोसाँधमा रहेको; अल्पविकसित।
विकिरण- --- ना. [सं.] --- १. छर्ने वा फिँजाउने काम। २. मार्ने काम; हिंसा। ३. बोध; ज्ञान। ४. छरिएका धेरै किरणलाई एकै ठाउँमा समेटेर केन्द्रित गर्ने काम। ५. विभिन्न असाधारण किरण; जस्तै- क्ष-किरण, अल्फाकिरण आदिको उत्पत्ति हुने क्रिया।
विकिरण उपचार- --- ना. --- विकिरणको प्रयोग गरेर रोगको उपचार गर्ने प्रक्रिया।
विकिरण चित्र- --- ना. --- विकिरणको प्रयोगद्वारा लिइने चित्र।
विकिरण प्रविधि- --- ना. --- विकिरणद्वारा कुनै वस्तुको चित्र उतार्ने प्रक्रिया।
विकिरण विज्ञान- --- ना. --- विद्युत्कणीय विकिरणसम्बन्धी अध्ययन गरिने विज्ञान।
विकीर्ण- --- वि. [सं.] --- १. छरिएको; छरपुस्टिएको; फिँजिएको; २. फिँजाइएको। ३. प्रसिद्ध; विख्यात।
विकुञ्चन- --- ना. [सं.] --- खुम्च्याउने वा मोड्ने काम।
विकुञ्चित- --- वि. [सं.] --- खुम्चिएको; झोल्लिएको; चाउरी परेको।
विकृत- --- वि. [सं.] --- १. बिग्रेको; विकार पैदा भएको; विकारयुक्त। २. अदलबदल भएको; हेरफेर हुन पुगेको; परिवर्तित। ३. अस्वाभाविक; अप्राकृतिक। ४. अधुरो; अपुरो। ५. रूप बिग्रेको; अङ्गभङ्ग भएको; कुरूप; भद्दा।
विकृतावस्था- --- ना. --- १. बिग्रेको वा अङ्गभङ्ग भएको स्थिति। २. रोगग्रस्त अवस्था।
विकृति- --- ना. [सं.] --- १. स्वाभाविक वा प्राकृतिक रूपबाट भिन्न खालको रूप; नसुहाउँदो आकृति; कुरूप। २. विकार; बिगार; खराबी। ३. परम्परागत मान्यता, धारणा वा विश्वासमा आएको परिवर्तन। ४. व्याकरणमा मूल धातुबाट विकृत भई बनेको शब्दरूप; अपभ्रंश।
विकृति विज्ञान- --- ना. --- शारीरिक विकारबाट हुने रोगको विवेचना गरिएको शास्त्र; रोगविज्ञान।
```
-------------------
