-------------------
```
लुतो --- ना. --- पिलन्धरे, रोगाहा।
लुतो- --- ना. --- ज्यादै चिलाउने र बाक्ला बिमिरा उठेर पाक्ने खटिराविशेष।
लुतो न कन्याइ- --- ना. --- काम पनि नहुने नाम पनि नहुने अथवा हर्षविस्मात केही नभएको अवस्था (उदा.- हामीलाई पो व्यवहार चलाउन गाह्रो पर्यो, तिम्रा त कोही छैनन्- लुतो न कन्याइ)।
लुत्त- --- क्रि.वि. [अ.मू. लुत्+त] --- १. लेदो पदार्थ ज्यादा पाकेर खस्ने गरी; लत्त। २. झट्ट पस्ने वा निस्कने चालले; ल्वात्त; सुत्त। सात. लुतुतुतु।
लुत्तिनु- --- अ.क्रि. [लुत्त+इ+नु] --- १. इज्जत, प्रतिष्ठा, पद वा ओहदा आदिबाट च्युत हुनु; खुत्तिनु; निकालिनु । २. नष्ट हुनु; बिग्रनु। ३. भत्कनु; पहिरो जानु।
लुत्त्याइ- --- ना. --- लुत्तिने भाव वा क्रिया प्रक्रिया।
लुत्त्याइनु- --- क.क्रि. --- खुत्त्याइनु।
लुत्त्याउनु- --- स.क्रि. --- १. इज्जत, प्रतिष्ठा, पद वा ओहदाबाट च्युत गर्नु; खुत्त्याउनु। २. नष्ट गर्नु; बिगार्नु; भत्काउनु।
लुत्याङग्रो- --- वि. --- हे. लुतेङ्ग्रो।
लुत्याहा --- वि. [लुतो+याहो --- १. लुतो लागेको; लुते। २. कमजोर; दुर्बल; हुतीहारा; नामर्द।
लुत्रनु- --- अ.क्रि. [लुत्र+नु] --- १. जिद्दी नगरेर लुत्रुक्क पर्नु; लत्रनु; ठर्रो नहुनु; नुहुनु; दब्नु। २. लाचार हुनु; विवश हुनु, बाध्य हुनु। ३. विनयभाव देखाउनु; नम्र हुनु।
लुत्राइ- --- ना. --- लुत्रने भाव वा क्रियाप्रक्रिया।
लुत्राइनु- --- क.क्रि. --- लुत्रुक्क पारिनु।
लुत्राउनु- --- प्रे.क्रि. --- लुत्रुक्क पार्नु; लत्राउनु ।
लुत्रिनु- --- अ.क्रि. --- लुत्रुक्क परिनु।
लुत्रुक्क- --- क्रि.वि. [√ लत्रक्क] --- १. लुत्रने गरी। २. विवश हुने ढङ्गले; लुतुक्क; लत्रक्क।
लुत्रे- --- वि. [लुत्र+ऐ --- लुतुरे; लुतुरो।
लुत्रेलाम्रे- --- वि. --- चिथ्रा लुगा लाएको र दुब्लोपातलो, डुहुरे र ख्याउटे।
लुत्रो- --- वि. [√ लुतुरो] --- लुत्रुक्क परेको; लुतुरो।
लुयुर्के- --- ना. --- एक जातको पक्षी।
लुन्डो- --- वि. [सं. रुण्ड] --- पुच्छर, पखेटा आदि काटिएको; लिँडुल्को; ठुटे।
लुन्तुरे/लुन्तुरो --- ना. --- १. बालकहरूको मूत्रेन्द्रिय; तुन्तुरो; तुरी। २. घरो; धुर्को; लुन्द्रो।
लुन्द्रे- --- वि. [लुन्द्रो+ए] --- लुतुरो; लुरे; ख्याउटे।
लुन्द्रो --- ना. [लत्ता+त्यान्द्रो] --- १. कपडाको सानो धर्सो। २. त्यान्द्रो।
लुप- --- ना. [अङ्.] --- स्त्रीहरूले योनिमा लगाउने गर्भनिरोधको साधन।
लुपुक्क- --- क्रि.वि. [अ.मू. लुपुक्+क] --- गिलो पदार्थ एकै खेपमा चाटेर खाने गरी; लपक्क; ल्याप्प; सुपुक्क।
लुपुलुपु- --- क्रि.वि. [√ लपलप] --- धमाधम चाटेर; लपलप।
लुप्त- --- वि. [सं.] --- १. भाँचिएको; भग्न; क्षतिग्रस्त। २. लोप भएको; लुकेको, छिपेको; हराएको। ३. लुटिएको; ठगिएको। ४. अप्रयुक्त; अप्रचलित। ५. अदृश्य; नदेखिएको। ६. उपेक्षित; हेला गरिएको।
लुप्ताकार- --- ना. --- लोप भएको ठाउँमा लेखिने आधा अकार वा आकारको चिह्न (S); खण्डाकार।
लुप्तोपमा- --- ना. --- उपमान, उपमेय, धर्म र वाचक चारमध्ये कुनै तीनवटा लोप हुँदा पर्ने उपमा अलङ्कारको एक भेद।
लुप्तोपमा शृङ्खला- --- ना. --- नृत्तत्त्वशास्त्रअनुसार मानव र वानरका बिच बसेर मानवका पूर्वजसँग सम्बन्धको शृङ्खला जोड्ने एउटा मानवजस्तो प्राणी; दक्षिणी नरवानर।
लुब्ध- --- वि. [सं.] --- १. मन गढाएर कुनै कुरा लिन चाहने; लोभी; लालची; लोलुप। २. इच्छुक; लालायित। ३. लम्पट; आसक्त।
लुब्धक- --- ना. --- १. लोभी मान्छे। २. सिकारी। ३. लम्पट मानिस। ४. उत्तरी गोलार्धको एक तेजस्वी तारा।
लुब्धिनु- --- अ.क्रि. --- ज्यादै लोभी हुनु।
लुब्धो- --- ना. --- लोभी; लालची।
लुम- --- ना. [अड्.] --- लुगा बुन्ने घरेलु साधन वा यन्त्र; तान।
लुमडी- --- ना. [सं. लोमश] --- स्यालका जातको एक जङ्गली जनावर; फ्याउरो।
लुमुर- --- वि. --- पुच्छरजस्तो हल्लिरहने।
लुमुरकुटेरो --- ना. --- पुच्छर झै गरी थाङ्‌नाको फेर हल्लने पोको; थाङ्ने पोको।
लुम्बिनी- --- ना. [सं.] --- १. नेपालको पश्चिमाञ्चलक्षेत्रको रुपन्देही जिल्लामा पर्ने एक प्राचीन वन; गौतम बुद्धको जन्मस्थल। २. नेपालको यसै नामको अञ्चल।
लुमुङलुमुङ- --- क्रि.वि. [अ.मू. लुमुङ्+अ (द्वि.)] --- तागत नभएको मानिस सुस्तसुस्त हिँड्ने चालले; ल्याम्राङल्याम्राङ।
लुम्रे/लुम्रो- --- ना. [लुम्रो+ए] --- १. कपडाको लाम्चो धरो; लुन्द्रो। वि. २. लोसे; जुम्सो। ३. लुरे।
लुम्सो --- वि. --- लोसे चालको; ढिलो वा सुस्त चालको; लुम्रो।
लुत्रे- --- वि. [लुत्र+ऐ --- लुतुरे; लुतुरो।
लुर- --- ना. --- शक्ति; पाइन। (उदा.- लुर भएको मान्छे भए पो उसबाट काम पार लाग्थ्यो)।
लुरखुर- --- क्रि.वि. [अ.मू. लुर्खुर] --- १. झल्लिने वा हल्लिने चालले; लुखुरलुखुर । २. दुब्लापातला मानिसले बिस्तारै काम गर्ने गरी।
लुरखुराइ- --- ना. --- लुरखुराउने भाव, क्रिया वा प्रक्रिया।
लुरखुराइनु- --- अ.क्रि. --- लुरखुराउने होइनु।
लुरखुराउनु- --- अ.क्रि. --- लुरखुरिनु।
लुरखुरिनु- --- अ.क्रि. --- विनाकाम यताउति हिँडडुल गर्नु; लरखराउनु; झल्लिनु; लखरलखर हिँड्नु।
लुरखुरे- --- वि. --- विनाकाम यताउति लरखरिने; झल्ला।
लुरखुऱ्याइ- --- ना. --- लुरखुरिने भाव वा क्रियाप्रक्रिया।
लुरखुऱ्याहट --- ना. --- लुरखुरिने काम; लुरखुऱ्याइ।
लुरीखुरी- --- क्रि.वि. [√ लरखर] --- निर्धो वा अशक्त मानिसले सकीनसकी काम गर्ने चालले; जेनतेन ।
लुरुलुरु- --- क्रि.वि. --- लाचारी वा हैरानीका साथ हिँडेर; लुइँलुइँ; लुखुरलुखुर; खुरुखुरु ।
लुरे/लुरो- --- वि. [लुरो+ऐ] --- १. निर्धा; अशक्त; कमजोर; लुलो। २. सानो जिउडालको; दुब्लो र पातलो। ३. काँथर; निफर;
लुर्कन --- ना. [सं. लुलन] --- १. लट्कने गरी कानका लोतीमा अड्याएर लाइने गहना। २. झुन्डिएर रहेको वस्तु; लर्कन।
लुर्कने- --- ना. --- बाख्राका कानमनिको थुनजस्तो लुर्को।
लुर्का- --- ना. --- ['लुर्को'को ति.रु.] हे. लुर्को।
लुर्के- --- वि. [लुर्को+ऐ --- लुर्को भएको।
लुर्के भन्टा --- ना. --- पात र डाँठमा काँडा हुने, लामो झिनो र निलो रङ्गको फल फल्ने एक प्रकारको भन्टा; लुर्के भिंडा।
लुर्के मिँडा- --- ना. --- लुर्के भन्टा।
लुर्को- --- ना. --- [लुर्को] १. स्त्रीजातिले कानको लोतीमा लट्कने गरी लगाउने एक प्रकारको गहना; लुर्कन; लुर्का । २. बाख्राका कानमनि झुन्डिएर रहेको मासुको लुर्कन। ३. लरी; लर्को।
लुलिनु- --- अ.क्रि. [लुलो+इ+नु] --- लुलो वा फितलो हुनु।
लुलीलुली- --- ना. [लुलो+इ (द्वि.)] --- केटाकेटीको हात लुलो पार्न लगाएर पाइ गराउन हल्लाइने एक बालखेल।
लुली हात- --- ना. [लुलो+हात] --- केटाकेटीको हात लुलो पार्न लाएर आफूले हल्लाई उसका हातले उसैलाई लबट्याउने बालखेल।
लुलु- --- ना. --- हिमाली भेगमा हुने साह्रै सानो डालको चौंरी गाई।
लुले/लुलो- --- वि. [सं. लुल्] --- १. दर्बिलो वा दो नभएको; फितलो; दुर्बल; शिथिल। २. निश्चित सिद्धान्त वा धारणामा अडिग नभएको।
लुलोलङ्गडो- --- वि. --- अङ्गभङ्ग भएको।
लुल्याइ- --- ना. [√ लुलि (+याइ)] --- १. लुलिने भाव वा क्रियाप्रक्रिया। [लुल्याउ+आइ] २. लुल्याउने क्रियाप्रक्रिया।
लुल्याइनु- --- क.क्रि. --- लुलो पारिनु।
लुल्याउनु- --- स.क्रि. --- लुलो पार्नु वा गराउनु।
लुसाकुटी- --- ना. [नेवा. कुसाकथि] --- ढिकीले कुट्दा ओखलका धान, चिउरा आदि चलाउन मिल्ने, टुप्पामा प्रायः झुम्रो बेरेको लामो काठ; लाउने काठ; लँडी।
लुसिनु- --- अ.क्रि. [लोसो+इ+नु] --- १. लुसो वा लोसे हुनु, फुर्तिलो वा जाँगरिलो नहुनु, जुम्सिनु; ढिलो हुनु। २. लुसो भएर पछि लाग्नु; कुनै कुराको आशा गरेर बस्नु।
लुस्याइ- --- ना. --- लुसिने भाव, क्रिया वा प्रक्रिया।
लुस्याइनु- --- क.क्रि. --- लोसो पारिनु।
लुस्याउनु- --- प्रे.क्रि. --- लोसो पार्नु।
लुसी- --- ना. [नेवा. ल्हुसि] --- १. चिउरा कुट्ने साँबी नलागेको काठको मुसल । २. नङिनीले नङ काट्ने हतियार।
लुसुक्क- --- क्रि.वि. [अ.मू. लुसुक्+क] --- कसैलाई थाहापत्तै नदिई आउनेजाने वा लुरुक्क परेर हिँड्ने गरी।
लुसे- --- वि. [लुसो+ए] --- १. कुनै कामकुरामा चाहिने जति जाँगर वा फुर्ती नभएको; काम गरे तापनि लिसिङपिसिङ गर्ने; जुम्सो; लोसे। २. जति गरे तापनि हट्न नचाहने; धिन्याहा; अटेर।
लुसेत्रो- --- वि. [लुसो+एत्रो] --- लुसे; लुसो; लुस्यात्रो।
लुसो- --- वि. [√ लोसो] --- साहै ढिलो चालको; लोसो।
लुस्याइ- --- ना. [√ लुसि (+याइ)] --- १. लुसिने भाव, क्रिया वा प्रक्रिया। [लुस्याउ+आइ] २. लुस्याउने भाव वा क्रियाप्रक्रिया।
लुस्याइनु- --- क.क्रि. --- लुसो पारिनु।
लुस्यात्रो- --- वि. --- हे. लुसेत्रो।
लुस्याउनु- --- प्रे.क्रि. --- लुसो पार्नु।
लुस्स- --- क्रि.वि. [अ.मू. लुस्+स] --- थाहै नपाई आउने वा जाने गरी; लुसुक्क ।
लुहार- --- ना. --- हे. लोहार।
लुहार्नी- --- ना. --- लोहार्नी।
लू- --- ना. --- हे. लु१।
लूट- --- ना. --- हे. लुट।
लूतो- --- ना. --- हे. लुतो।
ले --- विभ. --- नाम वा सर्वनाममा जोरिएर कर्ता र करण कारकको अवस्था बुझाउने रूपायक प्रत्यय। (जस्तै- भाइले कलमले लेखे। मैले हातले इसारा गरें)।
लेई/लेउ --- ना. [प्रा. लेव > सं. लेप] --- भुईं वा भित्तामा सर्दी, चिसो आदिद्वारा आउने भ्याउ वा कस।
लेक- --- ना. --- हिमालनेरका पहाडको माथिल्लो भाग वा अग्लो सेपिलो पर्वत; शिखर।
लेक पाङ्ग्रो- --- ना. --- ठुलो रुखमा फल्ने, लामा र ठुला कोसाभित्र हुने, पा‌ङ्ग्रोजस्तो बाटुलो र कलेजी रङको एक जातको फल।
लेकाली- --- वि. [लेक+आली] --- लेकमा हुने, बस्ने वा पाइने; लेकसम्बन्धी; लेकको।
लेकाली कौवा --- ना. --- लेकमा हुने सर्वाङ्ग शरीर कालो भएको कौवा।
लेख्नु- --- स.क्रि. [सं. लिख्+नु] --- १. कलम, मसी वा रङ, कुची आदिले अक्षर, मूर्ति, चित्र आदि बनाउनु। २. लेख, ग्रन्थ आदिको प्रणयन गर्नु।
लेख- --- ना. [सं.] --- १. कुनै विषयमा लेखेर प्रकट गरिएको विचार वा कुरो; रचना। २. लेखिएको कागत; लिखत; लेखोट। ३. लेखिएको अक्षर; लिपि।
लेखक- --- ना. [सं.] --- १. लेख, पुस्तक आदि लेख्ने व्यक्ति; रचनाकार; ग्रन्थकार। २. घरव्यवहारका तमसुक आदि लेख्ने व्यक्ति। ३. लिपिकार।
लेखकस्व- --- ना. --- लेखकले आफ्नो कृति प्रकाशित भएपछि सो कृतिको प्रकाशकबाट पाउने अधिकारपूर्वकको आंशिक रकम; रायल्टी।
लेखत- --- ना. [√ लिखत] --- लिखत।
लेखन- --- ना. [सं.] --- लेख्ने काम वा लेखाइसम्बन्धी कला।
लेखनदास- --- ना. --- साधारण व्यवहारी लेखापढीको काम गर्ने व्यक्ति; लिखत लेख्ने लेखक वा कारिन्दा।
लेखनाथ- --- ना. [सं.] --- कविशिरोमणि उपाधि पाएका नेपाली साहित्यका प्रख्यात कवि (वि. सं. १९४१ - २०२२)।
लेखनी- --- ना. [सं.] --- लेख्ने साधन; कलम।
लेखनीय- --- वि. [सं.] --- लेख्नुपर्ने; लेख्न योग्य; लेख्य।
लेखन्ते- --- ना. [लेख्+अन्ते] --- लेख्ने व्यक्ति; लेखक।
लेखपढ- --- ना. [लेख्+पढ्] --- १. लेख्ने र पढ्ने काम; लेखापढी। २. अध्ययन।
लेखपाङ्ग्रो- --- ना. --- लेक पाङ्ग्रो।
```
-------------------
