-------------------
```
विराजमान- --- वि. [सं.] --- १. सुहाएको; शोभायमान; शोभित । २. आनन्दसँग बसेको वा रहेको; विराजित। ३. रहेको; विद्यमान; उपस्थित; मौजुद।
विराजित- --- वि. [सं.] --- १. सुखसुविधाका साथ बसेको; आनन्दसँग रहेको। २. सुशोभित। ३. उपस्थित; मौजुद ।
विराट्- --- ना. [सं.] --- १. विश्वरूप परब्रह्म। २. विश्व; संसार। ३. क्षत्रिय। वि. ४. ठुलो आकारको; ज्यादै ठुलो। ५. विस्तृत।
विराट- --- ना. [सं.] --- १. महाभारतको समयको एक देश। २. त्यसै देशका राजा।
विराटनगर- --- ना. --- पूर्वी नेपालको कोसी अञ्चल, मोरङ जिल्लामा पर्ने एक प्रमुख औद्योगिक सहर।
विराध- --- ना. [सं.] --- १. रामायणकालमा रामले बध गरेको एक राक्षस। २. अपकार; बिगार। ३. अपमान; तिरस्कार। ४. विरोध; असहमति।
विराम- --- ना. [सं.] --- १. रोकिने वा थामिने काम। २. थकाइ मार्ने वा सुस्ताउने काम; विश्राम। ३. समाप्ति; अन्त। ४. वाक्य, वाक्यांश आदिको अन्तमा अडान लिने ठाउँ वा त्यस्तो चिह्न। ५. छन्दको बिचबिचमा केही क्षण रोकिने ठाउँ; यति।
विरामचिहन- --- ना. --- लेख आदिमा प्रयोग गरिने विरामसूचक चिह्न (पादविराम, अर्धविराम, पूर्णविराम आदि)।
विराम सन्धि- --- ना. --- विशेष परिस्थितिमा दुवै पक्षको स्वीकृतिबाट केही अवधिका लागि लडाइँ बन्द गर्ने सम्झौता।
विरुत- --- ना. [सं.] --- १. चिच्च्याएको शब्द; चीत्कार। २. होहल्ला; कोलाहल। ३. चराहरूको कूजन; कलरव। वि. ४. अस्पष्ट शब्द भएको; बोलेको नबुझिने खालको। ५. गुञ्जायमान।
विरुद- --- ना. [सं.] --- १. गुण बखान्ने काम; प्रशस्ति; कीर्तिगाथा। २. प्राचीन कालका राजामहाराजहरू मानबोधक र कीर्तिसूचक पदवी। ३. कीर्ति; यश।
विरुदावली- --- ना. --- १. कविता वा गद्यबाट गरिने राजस्तुति। २. गुण, उदारता, पराक्रम आदिको विस्तृत वर्णन; सविस्तार प्रशंसा।
विरुद्ध- --- वि. [सं.] --- १. कुनै विचार, मत, सिद्धान्त, इच्छा, गुण आदिसँग मेल नखाने किसिमको; विपरीत। २. एकदमै नमिल्ने; उल्टो; प्रतिकूल । ३. नसुहाउँदो; अप्रासङ्गिक; असङ्गत। ४. विरोध गर्ने; असहमति; विरोधी। ५. शत्रु, विपक्ष; वैरी। ६. रोक लगाइएको; रोकिएको; अवरुद्ध । ना. ७. वैरभाव; शत्रुता। ८. विरोध; असहमति।
विरुद्ध आचरण- --- ना. --- नियमको विपरीत चल्ने चालचलन वा आचरण।
विरुद्ध पक्ष- --- ना. --- शत्रुको पक्ष; वादी वा प्रतिवादीका लागि अर्को पक्ष।
विरुद्धाचरण- --- ना. --- विरुद्ध आचरण; निषिद्ध व्यवहार।
विरूप- --- वि. [सं.] --- १. नराम्रो आकृतिको; कुरूप; भद्दा। २. विभिन्न रूपको; अनेक आकृतिको। ३. शोभा नभएको; कान्तिहीन; श्रीहीन।
विरूपाक्ष- --- वि. --- १. ज्यादै भद्दा वा नराम्रो आँखा भएको। ना. २. शिव; महादेव। ३. महादेवका गणहरूमध्ये एक गण। ४. एक राक्षस। ५. एक नाग। ६. एक यक्ष। ७. एक लोकपाल। ८. किरातकालमा बनेको अनुमान गरिएको, नेपालको पशुपति आर्यघाटमा अवस्थित एक पाषाणमूर्ति।
विलम्ब --- ना. [सं.] --- १. तोकिएको समयको अवधि नाघ्ने काम; ढिल्याइँ। २. सुस्ती; जुम्सोपन। ३. झुन्डिने वा लट्कने काम। ४. साठी संवत्सरमध्ये एक संवत्सर । वि. ५. बियाँलो, ढिलो; अबेर।
विलम्बकारी- --- वि. --- १. अबेर वा ढिलो गराउने। २. कुनै विषयको कारबाई यथाशक्य ढिलो होस् भन्ने उद्देश्यले प्रस्तुत गरिने (प्रस्ताव, कार्यक्रम आदि)।
विलम्ब शुल्क- --- ना. --- १. बुझाउनुपर्ने शुल्क, रकम वा दैदस्तुर तोकिएको समयमा नबुझाई बढी विलम्ब गरेमा लाग्ने शुल्क वा अतिरिक्त रकम; शिक्षणसंस्था आदिको शुल्क समयमा नबुझाएमा लिइने जरिमाना; ढिलाइ जरिमाना। २. वाहन, जहाज आदि तोकेको समयभन्दा बढी अड्याएमा लाग्ने दण्ड।
विलम्बित- --- वि. --- १. विलम्ब भएको; ढिलो गरिएको। ३. झुन्डयाइएको; लट्काइएको। ३. लामो पारिएको; लम्ब्याइएको। ४. फिंजाइएको; फैलाइएको।
विलम्बी- --- वि. --- १. ढिलो गर्ने; जुम्सो। २. लट्कने; झुन्डिने।
विलय- --- ना. [सं.] --- १. आफ्नो अस्तित्वसमेत खतम हुने गरी अर्कामा मिल्ने काम; लीन हुने काम; लय। २. खतम हुने वा हराउने काम; लोप। ३. पग्लने वा गल्ने काम । ४. अन्त; समाप्ति; नाश। ५. सारा विश्व खतम हुने क्रिया वा अवस्था; प्रलय।
विलयक- --- वि. --- लीन गराउने; प्रलय गराउने।
विलयन- --- ना. --- १. लीन हुने काम; लय। २. पग्लने वा गल्ने काम। ३. समाप्ति; अन्त।
विलसित- --- वि. [सं.] --- १. सजिएको। २. चहकदार; तेजिलो । ३. विलास गर्ने; क्रीडाशील । ४. व्यक्त; प्रकट। ना. ५. चम्कने क्रिया; चमक; कान्ति। ६. प्रकट हुने काम। ७. प्रेम पैदा गर्ने हाउभाउ।
विलाप- --- ना. [सं.] --- वियोग, मृत्यु आदिमा हार्दिक दुःख प्रकट गर्दै रुने काम; बिलौना।
विलास- --- ना. [सं.] --- १. भौतिक उपकरणको परिपूर्णता वा सम्पन्नताले शरीर वा मनलाई आनन्दित तुल्याउने काम; सुखसयल; ऐसआराम; मोजमज्जा। २. खेलकुद, क्रीडा; ३. मनोविनोद। ४. पुरुषका प्रति अनुराग वा प्रेम पैदा गराउने स्त्रीको चेष्टाविशेष; नारीको हाउभाउ । ५. स्त्री र पुरुषका बिचको आकर्षण; कामुकता; लम्पटता।
विलासकर- --- ना. --- मनोरञ्जन कर।
विलासभवन- --- ना. --- सुखसयल गर्ने घर वा दरबार; विलास गर्ने ठाउँ; रतिगृह।
विलासमन्दिर- --- ना. --- विलासभवन।
विलासिका- --- ना. --- शृङ्गाररस प्रधान हुने उपरूपकको एक भेद।
विलासिनी- --- वि. --- १. कामुक चरित्र भएकी; सुन्दरी (स्त्री)। ना. २. वेश्या; गणिका।
विलासी- --- वि. --- १. बढी सुखसयल गर्ने । २. कामवासनामा लम्पट। ३. विनोदप्रिय। ४. उज्यालो । ना. ५. रसिक व्यक्ति। ६. कामदेव।
विलिप्त- --- वि. [सं.] --- लिपपोत गरिएको; पोतिएको।
विलीन- --- वि. [सं.] --- १. कुनै वस्तुमा घोलिएको; लय भएको। २. नदेखिने; अदृश्य; लुप्त। ३. पग्लेको; गलेको। ४. एकअर्कासँग जोरिएको; सम्बद्ध। ५. मरेको; मृत।
विरूपी- --- वि. --- कुरूप; भद्दा; विरूप।
विरेचक- --- वि. [सं.] --- १. पेट सफा हुने गरी दिसा लगाउने; जुलाफ गराउने (औषधी)। २. कसर, मयल आदि निकाल्ने; सफा पार्ने।
विरेचन- --- ना. [सं.] --- १. पेटको कसरमसर फ्याँक्ने गरी दिसा लगाउने काम; जुलाफ। २. दिसा लगाएर पेट सफा गराउने औषधी। ३. दुःखान्त नाटकबाट पाठक वा दर्शकलाई करुणा र त्रास पैदा गराई मनको शुद्धीकरण गर्ने नाट्यप्रभाव।
विरोचन- --- ना. [सं.] --- १. सूर्य; घाम। २. चन्द्रमा; जून। ३. पौराणिक कालका प्रसिद्ध दैत्यराज बलिको बाबु, प्रह्लादको छोरो।
विरोध- --- ना. [सं.] --- १. कुनै कामकारबाई रोक्नका निम्ति गरिने कोसिस; विपरीत प्रयत्न । २. विभिन्न तर्क वा विचारको विपरीत भावना; प्रतितर्क; प्रतिविचार । ३. नमिल्दो वा उल्टो स्थिति; प्रतिकूलता। ४. मतभेद; फूट। ५. वैरभाव; शत्रुता; दुस्मनी। ६. बाधा; अवरोध; अड्काउ; रोकावट। ७. जाति, गुण, क्रिया, द्रव्य आदिका साथ विरोध वर्णन गर्दा पर्ने एक अर्थालङ्कार। ८. चारैतिरको छेकवार; घेरो। ९. नियन्त्रण; रोकतोक। १०. बेमेल; असङ्गति ।
विरोधक- --- वि. --- विरोध गर्ने; बाधा पुऱ्याउने; विरोधी।
विरोधकर्ता --- वि. --- विरोधक।
विरोधपत्र- --- ना. --- कसैले भनेगरेको कामकुराको खण्डन गरेर लेखिएको पत्र; विरोध दर्साउने लिखित पत्र।
विरोध प्रदर्शन- --- ना. --- कुनै घटना वा स्थितिबारे विरोध जनाउन गरिने प्रदर्शन वा जुलुस।
विरोधाचरण- --- ना. --- विरोध दर्साउन गरिने कामकुरो; शत्रुतापूर्ण व्यवहार।
विरोधाभास- --- ना. --- १. दुई वा धेरै वस्तुका बिच पाइने विरोधको भान। २. क्रिया, गुण, जाति, द्रव्य आदिको वर्णन गर्दा सामान्यतः तिनका बिच विरोधजस्तो देखिने एक अर्थालङ्कार।
विरोधी- --- ना. [सं.] --- १. शत्रु; वैरी। २. विपक्षी । वि. ३. विरोध गर्ने। ४. विपरीत; उल्टो। ५. बाधा पार्ने; बाधक।
विरोधी पक्ष- --- ना. --- विपक्ष।
विल- --- ना. [सं.] --- प्वाल; छिद्र।
विलक्षण- --- वि. [सं.] --- १. अनौठो; अद्भुत; अचम्मको। २. सामान्यभन्दा भिन्न खालको; असाधारण; अलौकिक । ३. कुनै किसिमको लक्षण नभएको।
विलक्ष्य- --- वि. [सं.] --- उद्देश्य नभएको; लक्ष्यहीन।
विलग्न- --- वि. [सं.] --- १. अर्को वस्तुमा टाँसिएको; गाँसिएको; संलग्न। २. झुन्डिएको; लट्किएको। ३. फ्याँकिएको; मिल्किएको। ४. गाडिएको; रोपिएको। ५. बाँधिएको; बद्ध।
विलङ्घन- --- ना. [सं.] --- १. कुनै खोला, बाटो आदि नाघ्ने वा फड्कने काम। २. आज्ञा नमान्ने व्यवहार; अनुशासनमा नरहने काम; उल्लङ्घन। ३. खाना छाड्ने काम; निराहार; उपवास।
विलङ्घनीय- --- वि. --- विलङ्घन गर्न योग्य।
विलीनीकरण- --- ना. --- १. कुनै एक वस्तु अर्को वस्तुमा नछुट्टिने गरी मिलाउने वा घोल्ने काम; एकीकरण। २. गाभ्ने वा विलीन गर्ने काम; विलयन।
विलुप्त- --- वि. [सं.] --- १. लोप भएको; बेपत्ता भएको; अदृश्य । २. भाँचिएको; टुक्रिएको; भत्किएको। ३. लुटिएको; अपहरण गरिएको; अपहृत; अपहरित। ४. नाश गरिएको; विनष्ट ।
विलेख- --- ना. [सं.] --- सम्झौता वा संविदाको विवरण दिइएको र सम्बन्धित व्यक्तिद्वारा विधिवत् हस्ताक्षर गरिएको लिखित वा मौखिक साधनपत्र; संलेख।
विलेखन- --- ना. --- १. भुइँका वनस्पति खुर्कने वा ताछ्ने काम। २. खनजोत। ३. बोटबिरुवा उखेल्ने काम।
विलेप- --- ना. [सं.] --- १. शरीर सुन्दर पार्नका लागि घसिने सुगन्धी तेल वा द्रव्य; अङ्गराग; बुकुवा। २. भवन वा पर्खालका भित्तामा लिपिने वस्तु; लिउन।
विलेपन- --- ना. --- १. शरीरमा तेल, सुगन्धी द्रव्य, लेप, मलम आदि दल्ने काम। २. शरीरमा घस्ने सुगन्धी द्रव्य; अङ्गराग। ३. लिपिने वस्तु; लिउन।
विलोकन- --- ना. [सं.] --- १. राम्रो किसिमले हेर्ने काम; दृष्टि; हेराइ; देखाइ। २. सोच्ने वा विचार गर्ने काम । ३. जाँच्ने काम; परीक्षण। ४. आँखा; दृष्टि।
विलोकनीय- --- वि. --- १. हेर्न लायक; दर्शनीय। २. सुन्दर; राम्रो।
विलोकित --- वि. [सं.] --- १. राम्ररी हेरिएको; अवलोकित। २. सोचविचार गरिएको। ३. जाँच गरिएको; परीक्षित।
विलोचन- --- ना. [सं.] --- आँखा; नेत्र।
विलोडन- --- ना. [सं.] --- १. हुँडल्ने वा मथ्ने काम; मन्थन। २. हल्लाउने वा चलाउने काम; आलोडन।
विलोडित- --- वि. [सं.] --- विलोडन गरिएको।
विलोप- --- ना. [सं.] --- १. कुनै वस्तु नभएको स्थिति; अभाव। २. बरबादी; नाश; खतम। ३. कुनै वस्तु लिएर भाग्ने काम; लुटपिट; डकैती
विलोपन- --- ना. --- १. नाश वा भताभुङ्ग पार्ने काम। २. कुनै वस्तु लिएर भाग्ने काम; पलायन।
विलोपित- --- वि. --- १. चोरिएको; हराएको।
विलोम --- वि. [सं.] --- १. प्रचलित मान्यता, विचार वा सोचाइभन्दा उल्टो; विपरीत। २. उल्टो क्रम वा विपरीत विधिबाट उत्पन्न। ना. ३. उल्टो क्रम; क्रमहीनता।
विलोमन- --- ना. --- उल्टो हुने वा गराउने काम।
विलोल- --- वि. [सं.] --- १. चञ्चल; अस्थिर । २. चारैतिर फिँजिएर हल्लिएको।
विलोलित- --- वि. --- हल्लाइएको।
विल्व- --- ना. [सं.] --- बेल।
विल्वानार- --- ना. --- शमीका जस्ता मसिना लामा पात र चमेलीका आकारका रङ्गीबिरङ्गी फूल हुने एक जातको काँडावाल वृक्ष।
विवक्षा- --- ना. [सं.] --- १. बोल्ने इच्छा; भन्ने वा बताउने अभिलाषा। २. भनाइ, अभिप्रायः इरादा। ३. मूल आशय, केन्द्रीय भाव; अर्थ।
```
-------------------
