-------------------
```
शूली --- ना. [शूल+ई] --- १. ठुला अपराधीलाई गुदद्वारबाट रोपी माथिसम्म उनेर प्राणदण्ड दिइने, भालाजस्तो तिखो टुप्पो भएको प्राचीन हतियार; बातो। वि. २. त्रिशूल लिने (महादेव)। ३. शूलको रोग भएको।
शृगाल- --- ना. [सं.] --- जम्वुक; स्याल।
शृङ्खला- --- ना. [सं.] --- १. कुनै वस्तुको क्रम वा सिलसिला; मेसो; पङ्क्ति; लङ। २. धातु, विशेषतः फलामका मुन्द्री गाँसेर बनाइएको सिक्री वा साङ्लो; जन्जिर।
शृङ्खलाबद्ध- --- वि. --- १. शृङ्खला वा क्रम, लङ आदि मिलेको; सिलसिलेवार। २. सिक्री वा जन्जिरले बाँधिएको।
शृङ्खलित- --- वि. --- १. शृङ्खलामा राखिएको; क्रमबद्ध। २. सिक्रीले उनिएको; जन्जिरमा बाँधिएको।
शृङ्ग- --- ना. [सं.] --- १. सिङ। २. टाकुरो वा चुचुरो (जस्तो- पर्वतशृङ्ग)। ३. कुनै ठाडो वस्तुको अगिल्लो वा उपल्लो चुच्चो भाग (घरको धुरी, मन्दिरको गजुर, खुडे जुनको चोसो वा कुनु; स्तनको टुप्पो इ.)। ४. फुकेर बजाइने नरसिङ्गा वा भैंसी आदिका सिङको बाजा। ५. पानीको सिर्को; फोहरा; पचका।
शृङ्गपूट- --- ना. --- जुका परेका बालकहरूलाई खुवाइने जरायोको सिङ पुट गरी बनाइएको प्रसिद्ध आयुर्वेदीय औषधी।
शृङ्गार- --- ना. [सं.] --- १. शरीर वा कुनै वस्तुलाई राम्रो र आकर्षक पार्न सजाउनेसिँगार्ने काम; सजावट । २. शारीरिक शोभा बढाउन कोरीबाटी गरी लुगा, सिंदुर, गाजल, लिपिस्टिक आदि लाउने काम; सिँगारपटार । ३. शोभा बढाउने वस्तु; सिँगार गर्ने साधन । ४. काव्यमा वर्णित नौ प्रकारका रसमध्ये पहिलो र रति स्थायी भाव, नायकनायिका आलम्बनविभाव आदि हुने एक रस। (यो संयोग शृङ्गार र विप्रलम्भ शृङ्गार दुई किसिमको हुन्छ)। ५. सम्भोगको इच्छा; रसिकता; प्रेम।
शृङ्गारक- --- ना. --- १. प्रीति; प्रेम। २. सिंदुर । वि. ३. सिँगार्ने।
शृङ्गार रस- --- ना. --- काव्यका नव रसमध्ये एक रस; शृङ्गार।
शृङ्गाराभास- --- ना. --- नसुहाउँदो र अनुचित रूपमा शृङ्गारको वर्णन गर्दा हुने एक प्रकारको काव्यदोष।
शृङ्गारिक- --- वि. --- शृङ्गारको भावना भएको; शृङ्गारसम्बन्धी।
शृङ्गारित- --- वि. --- १. शृङ्गार गरिएको; सिँगारिएको। २. शृङ्गार वा प्रेममा आसक्त।
शृङ्गारी- --- वि. --- १. शृङ्गारयुक्त; शृङ्गार गर्ने; सजिसजाउ । ना. २. ठाँटिलो, रसिलो व्यक्ति। ३. कामुक वा ढाँचाढर्रा पार्ने मानिस।
शृङ्गी- --- वि. [सं.] --- १. सिङ हुने वा सिङ भएको; सिङालो (पशु)। २. सिडबाट बनेको वा सिङको (बाजा)। ना. ३. पहाडको टाकुरो। ४. सिङ्गेमाछो ।
शेख- --- ना. [अ.] --- १. मुसलमानको पैगम्बर मुहम्मदका वंशजहरूले पाएको एक उपाधि। २. मुसलमानका प्रमुख चार वर्ग- शेख, सैयद, मुगल, पठानमध्ये श्रेष्ठ मानिने वर्ग।
शेखर- --- ना. [सं.] --- १. शिरमा धारण गरिने वस्तु (टोपी, मुकुट, पगरी, किरीट आदि)। २. शिखर; चुचुरो । ३. टाउको; शिर।
शेप- --- ना. [सं.] --- १. पुरुषको जननेन्द्रिय; लिङ्ग। २. पशुको रज। ३. पुच्छर ।
शेफालिका/शेफाली- --- ना. [सं.] --- भेट्नैपिच्छे रहरका जस्ता पाँचपाँचवटा पात हुने एक जातको बोट वा माथि निलो र तल सेतो हुने त्यसको फूल।
शेयर- --- ना. [अङ्.] --- हे. सेयर।
शेर- --- ना. [फा.] --- हे. सेर (सिंह)।
शेर- --- ना. [अ. शेअर] --- हे. सेर (कविता)।
शेष- --- वि. [सं.] --- १. बाँकी रहेको; बचेखुचेको; रहल। ना. २. छानेर बचेको वस्तु; छनौटो। ३. गणितमा भाग गर्दा वा ठुलो अङ्कबाट सानो अङ्क घटाउँदा बचेको अङ्क । ४. कुनै वस्तुको उपभोग गरिसकेपछि पनि रहेको थोरै अंश; निथारपिथार। ५. टुङ्गिने काम वा अवस्था; समाप्ति; मरण; अन्त्य। ६. शेषनाग।
शेषनाग- --- ना. --- भगवान् विष्णुको शय्याका रूपमा परिकल्पना गरिएका सहस्र फणायुक्त नागराज; अनन्त ।
शेषपछि --- क्रि. वि. --- मृत्युउप्रान्त; मरेपछि; सेखपछि।
शेषप्रश्न- --- ना. --- ईश्वर, सृष्टिकर्ता, मरणउप्रान्तको स्थिति, वीज र फलको पौर्वापर्य आदिका बारेमा आजसम्म टुङ्गो लाग्न नसकेकाले उत्तर पाउन बाँकी रहेको असम्भव प्रश्न।
शेषशायी --- ना. --- विष्णु।
शेषान्तर- --- वि. --- १. शेष रहेको कुरो; परिणाम। २. भूतप्रेत; प्रेतात्मा (धामीझाँक्रीका बोलीमा)।
शैक्षणिक- --- वि. [सं.] --- शिक्षणसम्बन्धी; शिक्षणको; शिक्षणका प्रयोजनमा आउने।
शैक्षिक --- वि. [सं.] --- १. शिक्षासँग सम्बन्ध राख्ने; शिक्षासम्बन्धी। ना. २. शिक्षाशास्त्रको विशेषज्ञ।
शैक्षिक भ्रमण- --- ना. --- पाठ्यक्रममा निर्देश गरेअनुसार शिक्षाका विभिन्न क्रियाकलापमध्ये ऐतिहासिक, भौगोलिक, सामाजिक आदि विषयको अध्ययनअवलोकनका निम्ति शिक्षणसंस्थाबाट विद्यार्थीहरू सम्बन्धित स्थानमा घुम्न जाने काम।
शैक्षिक सत्र- --- ना. --- शिक्षायोजनाअनुसार विद्यालय महाविद्यालयमा नयाँ कक्षाको आरम्भ भएदेखि वर्ष दिनभित्र चालु रहने समयावधि।
शैथिल्य- --- ना. [सं.] --- १. शिथिल हुने चाल वा स्थिति; शिथिलता; खुकुलोपन। २. निर्धापन; कमजोरी। ३. नसर्ने वा लेसिने चाल; ढिलाइ; सुस्ती।
शैल- --- ना. [सं.] --- १. शिला भएको वा शिलाबाट बनेको; शिलासम्बन्धी। ना. २. पहाड; पर्वत।
शैलकन्या/कुमारी- --- ना. --- हिमालयकी पुत्री; पार्वती।
शैलकूट- --- ना. --- पहाडको चुचुरो; शिखर; टाकुरो।
शैलज- --- वि. [सं.] --- शैल वा पर्वतबाट उत्पन्न।
शैलजा --- ना. --- १. पार्वती। २. दुर्गा।
शैलपुत्री --- ना. [सं.] --- नवदुर्गामध्ये एक; पार्वती।
शैलशिखर- --- ना. [सं.] --- पहाडको टाकुरो; पर्वतको चुचुरो; शैलकूट।
शैलाधिप शैलाधिराज- --- ना. [सं.] --- हिमालय।
शैली- --- ना. [सं.] --- १. विशेष किसिमले कुनै काम गर्ने प्रणाली वा पद्धति; काम गराइको ढाँचा; परिपाटी; छाँटछन्द । २. असल शीलस्वभाव भएका व्यक्तिबाट हुने कुरो । ३. कुनै सिद्धान्त जस्तै भएर आएको रीति वा चलन। ४. साहित्यिक रचनामा लेखकका व्यक्तित्वगत विशेषताको छाप दिने वा विषयवस्तुका अनुकूल भाव अभिव्यक्त हुने खास ढाँचा। (सरल शैली, तार्किक शैली, आलङ्कारिक शैली आदि)।
शैलीकार- --- ना. --- साहित्यिक रचनामा कुनै विशिष्ट तथा आकर्षक शैलीको निर्माता; शैलीको चमत्कार प्रदर्शित गर्ने व्यक्ति।
शैली तत्त्व- --- ना. --- लेखनका सन्दर्भमा कुनै पनि अनुभूत विषयवस्तुका अभिव्यक्तिलाई सुन्दर तथा प्रभावपूर्ण पार्नका निम्ति तरिकासाथ सजाइने विशिष्ट पदरचना।
शैलेन्द्र- --- ना. [सं.] --- हिमालय पर्वत।
शैल्पिक- --- वि. [सं.] --- शिल्पसम्बन्धी; शिल्पको।
शैव- --- वि. [सं.] --- १. शिवसम्बन्धी; शिवको। ना. २. हिन्दुका मुख्य तीन (शैव, शाक्त, वैष्णव) सम्प्रदायमध्ये शिवलाई मान्ने सम्प्रदाय; शिवको उपासक; शिवभक्त। ३. शिवपुराण। ४. पाशुपत अस्त्र।
शैवपत्र- --- ना. --- बेलपत्र।
शैवल- --- ना. [सं.] --- हे. शैवाल।
शैवलिनी- --- ना. --- नदी; खोलो।
शैवाल- --- ना. [सं.] --- पानीसिंवाली; भ्याउ।
शैव्या- --- ना. [सं.] --- पुराणप्रसिद्ध राजा हरिश्चन्द्रकी पत्नी।
शैशव- --- ना. [सं.] --- १. शिशुको अवस्था; बाल्यावस्था; बालकपन। वि. २. शिशुसम्बन्धी; बालकको।
शैशिर- --- वि. [सं.] --- शिशिर ऋतुमा हुने; शिशिर ऋतुसम्बन्धी।
शोक- --- ना. [सं.] --- १. स्वजन वा प्रिय व्यक्तिको मृत्यु वा वियोगमा हुने मानसिक कष्ट; मनको पिर; सुर्ता; चिन्ता । २. साहित्यमा करुणरस निसृत हुने स्थायी भाव।
शोककाव्य- --- ना. --- कुनै प्रिय वा गुणी व्यक्तिका वियोगमा हृदयको व्याकुलता अभिव्यञ्जित गरी लेखिएको, करुणरसप्रधान काव्य।
शोकगीत- --- ना. --- प्रिय व्यक्तिसँगको बिछोडमा शोक व्यक्त गर्दै गाइने गीत।
शोकपुस्तिका- --- ना. --- कुनै विशिष्ट व्यक्तिको निधन हुँदा सम्बन्धित ठाउँमा गएर हार्दिक शोक व्यक्त गरी मन्तव्य लेख्ने वा हस्ताक्षर गर्ने पुस्तिका।
शोकप्रस्ताव- --- ना. --- कुनै विशिष्ट व्यक्तिको निधन भएकोमा दुःख व्यक्त गर्दै सभा, समिति आदिले पारित गर्ने प्रस्ताव।
शोकसन्तप्त- --- वि. --- आफन्त वा प्रिय व्यक्तिको वियोगमा व्याकुल भएको; शोकमा डुबेको।
शोकसन्देश- --- ना. --- शोकाकुल अवस्थामा शोकसन्तप्त व्यक्ति वा परिवारलाई दिइने वा पठाइने समवेदनाको सन्देश।
शोकसभा- --- ना. --- कुनै विशिष्ट व्यक्तिको निधनमा शोक व्यक्त गर्न गरिने सभा वा जमघट।
शोकसमाचार- --- ना. --- कसैका मृत्युको शोकसम्बन्धी खबर वा कुरो ।
शोका- --- ना. [सं. शक] --- नेपालको सुदूर पश्चिममा दार्चुला जिल्लाको उत्तरी भागमा र त्यसको पश्चिमपट्टिको भारतीय इलाकामा पनि बसोबास गर्ने एक जाति।
शोकाकुल- --- वि. [सं.] --- शोकले छटपटाएको; दुःखले व्याकुल भएको; वेदनाग्रस्त ।
शोकातुर- --- वि. [सं.] --- शोकले ग्रस्त भएको; शोकाकुल।
शोकार्त- --- वि. [सं.] --- शोकले पीडित; शोकाकुल।
शोच- --- ना. [सं.] --- १. सोच्ने काम; सोच। २. अफसोस; विलाप; चिन्ता ।
शोचनीय- --- वि. --- १. चिन्ता गर्नुपर्ने; चिन्तनीय। २. विचार पुऱ्याउनुपर्ने; विचारणीय।
शोच्य --- वि. --- शोचनीय।
शोण- --- वि. [सं.] --- १. गाढा रातो; लाल। ना. २. रातो रङ, लाल। ३. भारतको बिहार प्रान्तमा बग्ने तथा पटनानजिकै गङ्गामा मिल्ने एक नदी।
शोणित- --- वि. [सं.] --- रातो वर्णको; लाल; लोहित।
शोणित चन्दन --- ना. --- रातो चन्दन।
शोणितपुर- --- ना. --- १. बाणासुरको नगर। २. काठमाडौँदेखि दक्षिणपश्चिममा रहेको एक प्राचीन बस्ती (थानकोट)।
शोथ- --- ना. [सं.] --- पित्त, वायु आदिको प्रकोपद्वारा शरीरको कुनै अङ्ग सुनिने रोग; सुज।
शोध- --- ना. [सं.] --- १. शुद्ध पार्ने वा चोख्याउने काम; शुद्धिसंस्कार। २. रिन तिर्ने काम। ३. कुनै विषयमा गहन अध्ययनका साथ गरिने खोज; अनुसन्धान। ४. साटो फेर्ने काम; बदला।
शोधक- --- वि. --- शुद्ध पार्ने वा चोख्याउने। २. रिन फस्र्योट गर्ने। ३. खोज वा अनुसन्धान गर्ने; शोधकर्ता। ४. शुद्धि वा संशोधन गर्ने ।
शोधकर्ता- --- वि. --- १. शोध गर्ने वा शुद्ध पार्ने (व्यक्ति)। २. भर्ताल दिने (मानिस)।
शोधकार- --- वि. --- हे. शोधकर्ता।
शोधकार्य- --- ना. --- कुनै विषयमा विशेषतः विश्वविद्यालय तहका स्नातकोत्तर वा विद्यावारिधिजस्ता उच्च र विशिष्ट उपाधिका निम्ति स्वीकृति लिएर शोधप्रबन्ध वा शोधग्रन्थ तयार पार्न गरिने प्रारम्भिक वा पूर्वकार्य।
शोधन- --- ना. --- १. शुद्ध पार्ने काम; शुद्धगराइ। २. शोध गर्ने काम; अनुसन्धान। ३. धातु आदि चम्काउने वा उजिल्याउने काम।
शोध निर्देशक- --- ना. --- १. शोधकार्य गर्ने शोधार्थीलाई आवश्यक निर्देशन दिने वा मार्गदर्शन गर्ने व्यक्ति; अनुसन्धाननिर्देशक । २. कुनै विषयको ज्ञान सूचनात्मक रूपमा प्रदान गर्ने ग्रन्थ; प्रश्नोत्तरका रूपमा विषयवस्तुको ज्ञान गराउने पुस्तक।
शोधनीय- --- वि. --- १. शोधन गर्न योग्य। २. शोधन वा शुद्ध गर्न सकिने।
शोधपत्र- --- ना. --- शोध-निर्देशकका अन्तर्गत रहेर शोधार्थीले कुनै विषयमा आफ्नो शोधकार्य पूरा गरी तयार पार्ने गहन लेख वा पत्र।
शोधपरक- --- वि. --- शोधका रूपमा गरेको वा शोधलाई विशेष जोड दिइएको (लेख, ग्रन्थ आदि)।
शोधप्रबन्ध- --- ना. --- शोधका आधारमा प्राप्त जानकारीलाई सङ्कलित गरेर लेखिएको प्रबन्ध; शोधपत्र।
```
-------------------
