-------------------
```
लाड --- ना. [सं. लड्] --- केटाकेटीलाई गरिने पुलपुल्याहट र माया।
लाडिनु- --- अ.क्रि. --- १. लाडे हुनु; पुलपुलिनु; प्यारो बन्न खोज्नु। २. बालकजस्तो बन्नु; केटाकेटीको जस्तो बानी गर्नु।
लाडे- --- वि. --- १. लाडिने स्वभावको; पुलपुलिएको; लाडिएको; लालित। २. केटाकेटीका स्वभावको बनेर बोल्ने वा व्यवहार गर्ने।
लात- --- ना. [प्रा. लत्ता] --- १. खुट्टा; पाउ; पाद। २. खुट्टाको हनाइ, पाउको प्रहार; लात्ती।
लात्तालात्ती- --- ना. [लात्ती+लात्ती] --- एकले अर्कालाई लात्तीको प्रहार गर्ने काम।
लात्तिनु- --- अ.क्रि. [लात्ती+नु] --- लात्ती लाग्नु; लत्तिनु।
लात्ती- --- ना. [प्रा. लत्ता] --- पादप्रहार; लात।
लात्तीकुत्ती- --- वि. --- प्रशस्त; धेरै; छेलोखेलो; मनग्य।
लात्ते- --- वि. [लात्ती+ए] --- लात्तीको; लात्तीले गरिने ।
लात्तेकुत्ते --- वि. --- लात्तीकुत्ती।
लात्तेभकुन्डो- --- ना. --- फुटबल।
लाथ्रो- --- ना. [सं. लता] --- कलिलो वा नछिपिएको रुख वा त्यसको हाँगो ।
लाद्नु- --- स.क्रि. [प्रा. लद्दइ+नु] --- १. लदाउनु, भारी बोकाउनु। २. भारी बोक्नु। ३. भारी हाल्नु।
लादिनु- --- क.क्रि. --- १. लदाइनु; भारी बोकाइनु। २. भारी बोकिनु।
लादी- --- ना. [प्रा. लद्दी] --- १. भुँडीभित्र रहेको मल; आन्द्रामा रहेको विष्ठा। २. हात्ती, घोडा आदिको बिष्ठा; लिदी।
लादीमुँडी- --- ना. --- मल र भुँडी दुवै।
लादे- --- वि. [लाद + ए] --- १. ठुलो भुँडी भएको; मुँडे; मुँडीवाल। २. धेरै खाने; खन्चुवा; घिचुवा; घिच्चू (निन्दार्थमा)।
लादो- --- ना. --- हे. लाद्रो।
लाद्रे- --- वि. [लाद्रो+ए] --- १. ठुलो भुँडी भएको; पेटुवा। २. धेरै खाने; घिच्चू (निन्दार्थमा)।
लाद्रो- --- ना. [√ लादी] --- लादी रहने भुँडी; पेट; लादो।
लापरलोपर- --- वि. --- मेलोमेसो नभएको; ढङ्ग नमिलेको।
लापरवाह/लापर्बाह- --- वि. [अ. ला+फा. परवा] --- १. कुनै कामकुराको पर्बाह वा वास्ता नगर्ने; असावधान। २. सामान्य विवेकको; होसियारी नभएको; बेहोस।
लापर्बाही- --- ना. --- पर्बाह नहुनाको भाव वा अवस्था; मुनासिबमाफिकको होसियारी वा विवेक नभएको अवस्था।
लापलाप- --- क्रि.वि. [अ.मू. ल्याप् > लाप्+अ (द्वि.)] --- जिभ्रो लपलपाएर; जिभ्रोले चाटे झै गरी; लपलप।
लापलाप लिपलिप- --- क्रि.वि. --- १. धेरै खानेकुराहरू चाटे झै गरी; लापलिप। २. जति खाए पनि नअघाएजस्तो हुने गरी; बढी लोभी भएर।
लापलिप- --- क्रि.वि. [√ लपलप] --- १. सपासप वा खपाखप चाँडो खाने चालसँग। २. थोरै वा नपुग खानेकुरो खाएर; चाटीचुटी। ३. लिपपोत।
लापलिपे- --- वि. --- १. लापलिप गर्ने। २. खानेकुरो चाख्ने बानी बसेको; चखुवा।
लापा- --- ना. [√ लोप्पा] --- उडेको चङ्गा घोप्टो परेर तल झर्ने चाल।
लाप्चे- --- ना. --- १. नेपालको मेची अञ्चलको इलाम तथा नेपालबाहिरका दार्जिलिङ, सिक्किम र पश्चिमी भुटानमा बसोबास गर्ने लेप्चाजाति। २. उक्त लेप्चा जातिको भाषा; रोङ भाषा।
लाप्चे काउलो- --- ना. --- एक जातको काउलो वा त्यसको फल; लाप्चेफल; करमर्द।
लाप्चे फल- --- ना. --- लाप्चेकाउलो।
लाप्पा- --- ना. [सं. लपन] --- दुई जनाले परस्पर अँगालो हाले झै गरी समातेर एकले अर्कालाई पछार्न चाहने काम; त्यस्तो लडन्त; द्वन्द्वयुद्ध; जुधाजुध; कुस्ती।
लाप्सो- --- ना. [सं. लम्ब] --- १. सुन, चाँदी आदिको लामो टुक्रो; लुम्को; साँप्लो। २. फाली।
लाफे- --- वि. [लाफो+ए] --- १. लाफो लगाएको वा गाँसेको। २. लाफोजस्तो।
लाफो- --- ना. --- १. मुख्य घरसँग जोरेर बनाइएको एकतले सानो खण्ड; पालीखण्ड; लाहास; लाफ्रो। २. पात गाँसेर चित्रामा नहाली बनाएको ओडो। ३. गाँसेर बिट नउठाएको पातको थाल; पत्तल; लपेस।
लाफ्रे --- वि. [लाफ्रो+ए ] --- लाफ्रो भएको; लाफे।
लाफ्रो- --- ना. --- हे. लाफो।
लाब्रे/लाब्रो- --- वि. --- १. कुरा बनाएर आफ्नो गराउन चाहने; भए-नभएको कुरा गाँस्ने। ना. २. झुसिल्कीरो।
लाभ- --- ना. [सं.] --- १. कुनै वस्तु उपलब्ध हुने वा पाउने काम; प्राप्ति; उपलब्धि; फाइदा। २. वाणिज्यव्यवसाय वा उत्पादनबाट लागत खर्च कटाई बढी हुने आम्दानी; मुनाफा; नाफा। ३. उद्योगव्यवसायअन्तर्गत उद्योगपति वा उत्पादनका स्वामीहरूसँग एकत्रित हुने श्रमिकहरूको श्रमको मूल्य। ४. प्रत्यक्ष ज्ञान; जानकारी। ५. भलाइ, उपकार।
लाभकर/कारी- --- वि. --- लाभ वा फायदा हुने; लाभप्रद।
लाभदायक- --- वि. --- लाभ हुने; लाभकर।
लाभप्रद - --- वि. --- लाभ पुऱ्याउने; लाभकर।
लाभहानि- --- ना. --- लाभ र हानि; नाफा र नोक्सान।
लाभांश- --- ना. --- १. व्यापार वा संस्थान आदिको हिस्सेदारका रूपमा लगाइएको धनबाट भएको अतिरिक्त आम्दानी; लाभको अंश। २. सुविधाका लागि कम्पनीद्वारा भुक्तान गरिने प्रतिफल वा प्रिमियम । ३. कार्यक्षमता वा अतिरिक्त कार्यको उत्साहस्वरूप श्रमिक आदिलाई दिइने अतिरिक्त नगदी उपहार। ४. कम्पनी वा यस्तै कुनै संस्थाले बढी लाभ गरेपछि सेयरवालालाई निर्धारित रकमभन्दा बढी दिइने आनुपातिक रकम; बोनस ।
लाभान्वित- --- वि. [सं.] --- लाभको सुविधा पाएको; सुविधाभोगी।
लाभालाभ- --- ना. [सं.] --- लाभ र हानि; नाफा र नोक्सान।
लाभे- --- ना. [फा. लाफ] --- बट्टाईका जातिको एक प्रकारको पक्षी।
लाभ्रे- --- वि. [√ लाफ्रे] --- बेसरोकारको कामकुरामा अघि सरी बोल्ने; मुखसारी; लाउके।
लाभ्रे- --- ना. [सं. लम्ब] --- अन्नमा लाग्ने सेतो र लामो किरो; चिलेसो।
लाभ्रे किरो - --- ना. --- ठुलो झुसिल्किरो।
लाम्- --- वि. [√ लामो] --- लामो; लम्बा (समाससित शब्दमा प्रयुक्त हुँदा, जस्तै- लाम्किरो, लाम्खुट्टे, लाम्पाते इ.)।
लाम- --- ना. [फा. लार्म] --- १. लहर; ताँती; हार; पङ्क्ति। २. पैदल, सवार र तोपखानासमेत हुने फौजको दल; ब्रिगेड । ३. रणभूमि।
लाम्किरो- --- ना. [लामो+किरो] --- सर्प; साँप।
लामखुट्टे- --- ना. [लामो+खुट्टा+ए] --- १. गर्मी याममा हुने, प्राणीको रगत चुस्ने, औलो आदि रोग लगाउने दुई पखेटा र लामा खुट्टा भएको; एक जातको किरो; मच्छर। वि. २. लामा खुट्टा हुने।
लामगरो- --- ना. [लाम/लामो+गरो] --- १. रणभूमि; युद्धस्थल। २. लामो आकारको खेतको गरो।
लामघारे- --- वि. [लामो घार+ए] --- रणभूमि; लामा खुट्टा हुने अग्लो र नसुहाउँदो खालको; लाम्टाडे (मानिस)।
लामटाङ- --- ना. --- १. नेपालको जनकपुर अञ्चलअन्तर्गत रोल्वालिङ हिमालशृङ्खलामा पर्ने तामाकोसी बगेर आएको घाटी। २. सोही नाउँठाउँको २३,७५० फिट अग्लो हिमशिखर।
लामपुछे- --- ना. [लामो+पुच्छर+ए] --- १. पछिल्तिर पुच्छरजस्तो लामो ज्योति भएको तारा; धूमकेतु। २. ढुकुरजस्तो, फुस्रो रङ हुने र लामो पुच्छर हुने एक जातको चरो। ३. लामो पुच्छर हुने एक जातको भेडा। वि. ४. लामो पुच्छर भएको।
लामबन्दी - --- ना. [लाम+बन्दी] --- सशस्त्र सेनाद्वारा लाम लागेर वा घेरा दिएर छेक्ने वा तम्तयार रहने काम।
लामा - --- ना. --- ऊँट जस्तै अग्लो तर जुरो नभएको, शरीरभरि लामा रौं हुने दक्षिण अमेरिकामा पाइने एक स्तनधारी जनावर।
लामा- --- ना. [भो.ब.] --- १. तिब्बतका बौद्ध धर्मका धर्मगुरु। २. सेर्पा, तामाङ आदि जातिका मूल पुरोहित। ३. भोटेजातिको मानबोधक शब्द।
लामापाथी- --- ना. --- बालीनालीमा असिना, पानी आदिको प्रकोप नपरोस् भनी धजासहितको बाँसको लिङ्गो गाडेर तन्त्रमन्त्र गरेबापत लामालाई दिइने पाथी धान आदिको दस्तुर।
लामि- --- ना. [लामो इ] --- लामो (समास हुँदा पूर्वपदका रूपमा मात्र प्रयुक्त)।
लामिछाने - --- वि. --- १. लामो छाना भएको (घर)। ना. २. नेपालीको एक थर।
लामिडाँडा- --- ना. --- १. लामो परेर फैलिएको डाँडो; लाम्चो पहाड। २. धादिङ जिल्लादेखि नुवाकोट जिल्लासम्म फिंजारिएको डाँडो।
लामिडाँडे- --- वि. --- लामिडाँडामा हुने वा बस्ने।
लामो - --- वि. [सं. लम्ब] --- १. धेरै परसम्म पुगेको; लमाइ बढ्‌ता भएको; दीर्घ; लम्बे। २. पछिसम्म रहने।
लामो हात- --- ना. --- चोर्ने काम वा आदत; चोरी।
लाम्काने - --- वि. [लामो+कान+ए] --- लामा कान भएको; लम्कन्ना।
लाम्कीरो- --- ना. --- हे. लामकिरो।
साम्खुट्टे- --- ना. --- हे. लामखुट्टे।
लाम्चिनु- --- अ.क्रि. [लाम्चो+इ+नु] --- लाम्चो हुनु; लम्बिनु।
लाम्चिलो - --- वि. [लाम्चो +इलो] --- लाम्चोलाम्चो खालको; लम्स्याइलो।
लाम्टाडे- --- वि. [लामो+टाङ+ए] --- लामघारे।
लाम्टो - --- ना. [सं. लम्बस्तन] --- १. शरीरको दुध आउने अवयव; स्तन; थुन। २. झोलिएको थुन; शिथिल स्तन। ३. दुधको मुन्टो । ४. मासुको लँदो ।
लाम्पाटो- --- ना. [लामो+पाटो] --- मूल पाटोभन्दा मुनिको बारीको लाम्चो पाटो।
लाम्पाते- --- ना. [लामो+पात+ए] --- १. सुर्तीविशेष। २. लसुनको पात। ३. साह्रो काठ हुने एक जातको रुख। वि. ४. लामो पात भएको।
लाम्पुछे- --- ना. --- हे. लामपुच्छ्रे।
लायक- --- वि. [अ.] --- १. असल गुण भएको; योग्य। २. सुहाउँदो; उपयुक्त; मनासिब। ३. तन्दुरुस्त; स्वस्थ; समर्थ। ४. ठिक; उचित। ५. माफिक; मुताबिक । ६. मिल्दो; अनुकूल; दुरुस्त। ७. सत्य; यथार्थ।
लायकिलो - --- वि. --- लायक भएको।
लायकी- --- ना. --- लायक हुनाको भाव वा अवस्था; योग्यता।
लार- --- ना. [सं. नाल] --- धानको बाला काटिसकेपछि खेतमा बाँकी रहेको छोटो भेट्नु ।
लारी- --- ना. [√ लौरी] --- डन्डीबियोको एक खेल।
लार्के --- ना. --- १. नेपालको पश्चिमाञ्चल विकास- क्षेत्रअन्तर्गत गण्डकी अञ्चलमा पर्ने एक हिमाल वा त्यहाँको घाटी। (हिउँ पग्लेको बेला यहाँबाट भोटतर्फ आवतजावत गर्ने गरिन्छ)। २. भाले ढुकुर । ३. कुनै काममा गौण रूपले संलग्न हुने मानिस; मतियार। वि. ४. पुच्छर लागेर हिँड्ने वा एक ठाउँको कुरो अर्को ठाउँमा पुऱ्याएर फाटो पार्ने।
लार्भा --- ना. [अ.] --- फुलबाट निस्कने, जीवजन्तुको प्रारम्भिक रूप।
लाल- --- ना. [सं. लालन] --- १. बालक; बच्चो; लाला। २. छोरो; पुत्र।
लाल- --- वि. [अ. लअल] --- रातो। ना. २. रातो गेडी; लालगेडी। ३. एक मासाको दसौं भाग वा एक तोलाको सयौँ भाग; रत्ती।
लालक- --- वि. [सं.] --- दयामाया वा लालनपालन गर्ने; भरणपोषण गर्ने।
लालच/लालचा- --- ना. [सं. लालस] --- १. कुनै वस्तु पाउने तीव्र इच्छा; लालसा; तिर्सना। २. अति लोभ; अनुचित इच्छा।
लालची - --- वि. --- लालच गर्ने; लोभी।
लालटिन/लालटिनी/लालटेन- --- ना. [अड्. ल्यान्टर्न] --- मटीतेल हालेर बालिने, चिम र उझन्डो भएको एक प्रकारको बत्ती।
लालढड्डा- --- ना. [लाल+ढड्डा] --- पल्टनिया जवानका खान्कीको दर्ताबही।
लालन- --- ना. [सं.] --- स्नेहको व्यवहार; लाडप्यार; पुलपुल्याहट।
लालनपालन- --- ना. --- स्नेहका साथ खानलाउन दिने काम; पालनपोषण।
लालना- --- ना. --- स्नेहका साथ बालकलाई पाल्ने काम; स्नेह; माया।
लालपाते- --- ना. [लाल+पात+ए] --- टुप्पामा रातो फूल फुल्ने, भाँच्दा दुध झै सेतो तरल पदार्थ निस्कने, नर्कट झै एउटै डाँठ हुने एक थरी बोट वा त्यसैको रातो पात, लालुपाते।
लालपुर्जा- --- ना. [लालपुर्जा] --- जग्गाधनीलाई प्रमाणका निम्ति दिइने मोठ, कित्ता जग्गाको परिमाण आदि लेखिएको रातो छापचिह्न लागेको कागत; जग्गाधनी दर्ताप्रमाणपुर्जा।
लाल फित्ताशाही- --- वि. [लाल+फित्ता+शाही] --- नियमको बहुलता भएको प्रशासनिक प्रणाली; फित्ताशाही (रेडटेपिज्म)।
लालबुझक्कड - --- वि. [लाल+बुझक्कड] --- ठिक कुरो थाहा नपाईकन
```
-------------------
