-------------------
```
लोकोक्ति --- ना. [सं.] --- लोकको अनुभवमा सँगालिएको, सङ्क्षेपमा व्यक्त भएको गहकिलो तथा चमत्कारपूर्ण वाक्य; आहान; उखान।
लोकोत्तर- --- वि. [सं.] --- संसार वा सांसारिक वस्तुबाट पाइन नसक्ने; अलौकिक; असाधारण।
लोकोपकार- --- ना. [सं.] --- सर्वसाधारण जनताको उपकार वा सार्वजनिक भलाइ हुने काम।
लोकोपकारी- --- वि. --- लोकको उपकार वा भलाइ गर्ने।
लोखर्के- --- ना. [सं. वृक्षचर > प्रा. रूक्खअर+के] --- झुप्पाकार रौं तथा लामो पुच्छर भएको, टाउकोदेखि पुच्छरसम्म दुई काला रेखा हुने, प्रायः रुखमै गुँड बनाएर बस्ने, मुसाका जातको साहै चुलबुले प्राणी।
लोगेकार गुम्बा --- ना. [भो.ब.] --- नेपालको मुस्ताङ जिल्लामा रहेको, कलात्मकताले सुसज्जित एक गुम्बा।
लोग्ने- --- ना. [सं. लग्न] --- स्वास्नीमानिसले वरण गरेको पुरुष; पति; पोइ।
लोग्ने छोरो- --- ना. --- लोग्नेमान्छेको महत्त्व जनाउँदा प्रयोग हुने शब्द; मर्द व्यक्ति।
लोग्नेमानिस/मान्छे- --- ना. --- भाले जातको मानिस; नर।
लोग्नेस्वास्नी- --- ना. --- लोग्ने र स्वास्नी; पतिपत्नी; दम्पती; जोईपोइ।
लोचन- --- ना. [सं.] --- १. आँखा; नेत्र; नयन। २. हेर्ने काम।
लोचनपथ/मार्ग --- ना. --- दृष्टिमा पर्ने क्षेत्र; दृष्टिपथ।
लोचना- --- ना. [सं.] --- १. बौद्ध धर्मका अनुसार पञ्चतारामध्ये एक। २. अक्षोभ्यकी पत्नीको नाम; शक्ति। ३. वज्रपाणिकी माता; आमा।
लोट्नु- --- अ.क्रि. [सं. लोठ+नु] --- १. खुट्टा नथिरिएर, ढलमलाएर आदि कारणले जमिनमा लड्नु; पछारिनु; खस्नु; ढल्नु।
लोटन- --- ना. --- १. लोट्ने वा पल्टने क्रियाप्रक्रिया। २. धेरै कवल भएको ढोकामा वारपार अड्याउने तलको काठ; ढिक।
लोटपोट- --- ना. --- लुटुपुटु गर्ने वा लडीबडी खेल्ने काम; ढलीमली।
लोट- --- ना. [अड्. नोट] --- कागजी मुद्रा; नोट।
लोटा- --- ना. --- हे. लोहोटा।
लोटाइ- --- ना. [√ लोट्/लोटाउ (+आइ)] --- १. लोट्ने भाव, क्रिया वा प्रक्रिया। २. लोटाउने भाव, क्रिया वा प्रक्रिया।
लोटाइनु- --- क.क्रि. --- १. लोटाउने काम गरिनु; लडाइनु। २. पोताइनु।
लोटाइ पोताइ- --- ना. --- लोटाउने र पोत्ने काम।
लोटाइपोती- --- ना. --- लोटाइपोताइ।
लोटाउनु- --- स.क्रि. [सं. लोटन+आउ+नु] --- १. गोबर आदिको डल्लो गुडाएर खाएका ठाउँको जुठो, फोहोर आदि सफा गर्नु; नलिप्सीकन लुटपुट्याएर चोख्याउनु। प्रे.क्रि. २. लोट्ने पार्नु; लडाउनु; पछार्नु।
लोटिनु- --- अ.क्रि. [लोट्+इ+नु] --- १. लोट्ने काम गरिनु; लडिनु।
लोटी- --- ना. --- लोहोटी।
लोड- --- ना. [भो.ब.] --- पैसा हालेर कम्मरमा बाँध्ने छालाको पेटी।
लोडन- --- ना. [सं.] --- १. हँडल्ने वा मथ्ने काम। २. हल्लने काम; झुलाइ।
लोडसेडिङ --- ना. [अङ्.] --- विशेष परिस्थितिमा विद्युत् आपूर्तिमा गरिने कटौती।
लोडित- --- वि. [सं.] --- १. हुँडलिएको वा मथिएको। २. हल्लाइएको; झुलाइएको।
लोत, --- ना. --- हे. लोतो।
लोत- --- ना. [√ लोथ] --- १. एक प्रकारको वनस्पतिविशेष। २. बोक्रो; छाला। (उदा.- नराम्रो काम गर्नेको लोत काढिन्छ।) ३. लोथ।
लोता- --- ना. [लोतो+आ] --- जुत्ता, ब्याग, यन्त्र आदिका पुली-चक्काहरूमा लगाइने छाला वा कपडाको फित्ता; पटार।
लोतिनु- --- अ.क्रि. [लोतो+इ+नु] --- १. काम गर्दिनँ पनि भन्न नसक्ने, गरिहाल्न पनि नसक्ने हुनु; लोते वा लोकतो बन्नु, अल्साउनु। २. कुनै कुराको आशाले ढुक्नु।
लोती- --- ना. [सं. लत्] --- कानको पुछारमा झुन्डिएको नरम अवयव।
लोतीखरे- --- वि. --- १. केही पनि गर्न नसक्ने। २. कान खाने।
लोते- --- वि. [लोतो+ए] --- १. लोतो स्वभावको; लोकतो। स्त्री. लोती। ना. २. जति तान्यो उति तन्कने रबड।
लोतो- --- वि. --- १. आङ मर्काउने; अल्छी मान्ने वा जाँगर मरेको। २. कामकाजमा ढिला चालको। ३. जति हटाए पनि नहट्ने; धिन्याहा। ना. ४. रुपियाँपैसा हालेर मुख बाँध्ने छालाको थैलो; लोत ।
लोत्याइँ- --- ना. --- लोतो चाल, लोतेपन। (उदा.- तिम्रो लोत्याइँ देख्ता म तीन छक परेको छु।)
लोत्याइ- --- ना. --- लोतिने वा लोत्याउने क्रियाप्रक्रिया।
लोत्याइनु- --- क.क्रि. --- लोतो तुल्याइनु।
लोत्याउनु- --- प्रे.क्रि. --- लोतो वा जुम्सो तुल्याउनु।
लोत्रिनु- --- अ.क्रि. [√ लत्रिनु] --- १. लुत्रे वा लुते चालको हुनु; लुत्रुक्क पर्नु; निर्धा हुनु। २. कुनै वस्तु लत्रक्क भएर झोलिनु वा झुन्डिनु।
लोत्रे- --- वि. --- लोत्रने स्वभावको; लोते; लुते।
लोत्र्याइ- --- ना. --- लोत्रिने क्रिया वा प्रक्रिया।
लोत्र्याइनु- --- क.क्रि. --- लोत्रिने पारिनु।
लोत्र्याउनु --- प्रे.क्रि. --- लोत्रिने पार्नु।
लोत्र्याँस्स --- क्रि.वि. --- लखतरान हुने किसिमले; लोत्रिने वा लत्रिने चालसँग।
लोथ- --- ना. [सं. श्लथ] --- १. शारीरिक वा मानसिक रूपमा बढी परिश्रम गर्दा हुने थिलथिल्याइ, चल्न, चटपटाउन नसक्ने स्थिति। २. मृत शरीर; लास।
लोथ्रे- --- वि. [लोथ्रो+ए] --- लोथ्रो चालको।
लोथ्रो- --- ना. [√ लाथ्रो] --- काँचो काठको लाठो; लाथ्रो।
लोदर- --- वि. --- १. बाक्लो वा भुत्ते चालको; हलचल कत्ति नगर्ने। २. लच्छिन नभएको; अलच्छिनी।
लोदो- --- ना. --- शरीरका विभिन्न अङ्गको थलथले मासु; लँदो।
लोध- --- ना. [सं. लोध्र] --- भित्र धर्माधर्सा भएको र बाहिर पातला पिलपिले डिम्बाकार पात हुने, सेतापछि पहेंला बास्नादार फूल फुल्ने, अनि साना लाम्चा फल लाग्ने, एक जातको, ठन्डा ठाउँमा हुने रुख; लोध्र।
लोप- --- ना. [सं.] --- १. हराउने वा नदेखिने स्थिति; अलप; गायब; गुम। २. नासिने काम; कमी; क्षय। ३. व्याकरणका नियमानुसार शब्दका
लोपचिह्न --- ना. --- कुनै अक्षरको अल्पाइ; वर्णलोप।
लोपचिहन- --- ना. --- लेखाइका सिलसिलामा शब्द वा वाक्य छुट्ता थप्न प्रयोग गरिने चिह्न (1); कागखुट्टे।
लोपाञ्जन- --- ना. --- आफ्ना आँखामा लाएपछि अरूले आफूलाई नदेख्ने भनिने, एक प्रकारको कल्पित अञ्जन।
लोपार्नु- --- स.क्रि. [लोप्पा+आर्+नु] --- १. कसैलाई लोप्पा खुवाउनु; लोप्याउनु; हिस्स्याउनु। २. लिप्नु वा घस्नु; लिप्सनु।
लोपाराइ- --- ना. --- लोपार्ने क्रिया वा प्रक्रिया।
लोपारिनु- --- क.क्रि. --- लोपार्ने काम गरिनु; लोप्पा खुवाइनु।
लोपारे- --- ना. --- पहिलो पटक कुनै नयाँ ठाउँमा जाने व्यक्ति।
लोप्पा- --- ना. [सं. लपन] --- केही रिससमेत पोख्तै 'नापिस्' भन्ने भाव जनाउँदा र निन्दाको रूपमा कसैको मुख लोपार्ने, हातको अर्धचन्द्राकार मुद्रा; त्यसरी मुख लोपार्ने काम; लोठ।
लोप्पिनु- --- अ.क्रि. --- लोप्पा खाइने हुनु; लोपारिनु।
लोप्रालोप्री- --- ना. --- सानातिना धेरै लोप्रा वा पाप्राको समूह।
लोप्रिनु- --- अ.क्रि. [लोप्रो+इ+नु] --- लोप्रो बन्नु, पाप्रो जम्नु।
लोप्रिनु- --- अ.क्रि. [लोप्रे+इ+नु] --- १. लोप्रे अवस्थामा पुग्नु; लुत्रुक्क पर्नु; निमोठिनु; निखुत्तिनु। २. लोप्पा खानु; लोप्याइमाग्नु। ३. कुनै कुरोबाट निराश हुनु; हिस्सिनु ।
लोप्रे- --- वि. [लोप्रो+ए] --- १. निराशाले लुत्रुक्क परेको; घोप्टिएको; लोब्रे। २. लोप्रो बनेको; पाप्रो जमेको।
लोप्रे कान- --- ना. --- हिस्सिने वा लुत्रुक्क पर्ने अवस्था।
लोप्रे हात- --- ना. --- उल्टो हात (जस्तै- लोप्रे हात लाइदिनु अर्थात् मागेर पाइँदैन भनिदिनु।)
लोप्रो- --- ना. [सं. लपन] --- १. छाला आदिको पातलो तह वा पत्र; पाप्रो। २. पकाएका खुर्सानीको टुक्रो। ३. सल्केका गुइँठाको चोइटो।
लोप्याइ- --- ना. [ लोप्रि (+याइ)] --- १. लोप्रिने क्रिया वा प्रक्रिया।
लोप्याइनु- --- क.क्रि. --- १. लोप्रो पारिनु। २. निराश बनाइनु।
लोप्याउनु- --- प्रे.क्रि. --- १. लोप्रो पार्नु। २. निराश तुल्याउनु; हिस्स्याउनु। स.क्रि. ३. तातो पानी लाउनु; नाप्नु। (उदा.- कति न काम गर्छु भनेर अघि सरेको होइन? के लोप्थ्राइस् त खै!)
लोफर- --- वि. [अड्] --- १. घरबार, इज्जतआबरु, लाजसरम केहीको पनि वास्ता नभएको; झल्लो। २. मनलाग्दी घुम्ने र बोल्ने, छाडा; बदमास ।
लोभ- --- ना. [सं.] --- १. अरूको धनमाल आदि पाउने आशा, लालसा; लालच। २. मक्खीचुस हुने ताल; कन्जुसी।
लोभ लालचा- --- ना. --- लोभ र लालचा; साहै लोभ।
लोभनीय- --- वि. --- लोभ्याउने खालको; लोभलाग्दो; चित्ताकर्षक।
लोभानीपापानी- --- ना. [लोभ+आनी + पाप+आनी] --- अनुचित रूपले अरूको धनमाल हडप्ने र सित्तैंमा अरूलाई दुःख दिने काम; लोभ र लालचले हुने अधर्म विचार; लोभ र पाप।
लोमिनु- --- अ.क्रि. [लोभ+इ+नु] --- १. लोभ वा लालचमा पर्नु। २. आसक्त हुनु; लहसिनु; ऱ्याल काढ्नु।
लोभित- --- वि. [सं.] --- लोभिएको; लोभमा परेको; लुब्ध।
लोभी- --- वि. [सं.] --- १. लोभ गर्ने; लालची। २. चुइयाँ तालको; कन्जुस।
लोभ्याइ- --- ना. [√ लोभि (+याइ)] --- लोभिने तथा लोभ्याउने क्रिया-प्रक्रिया।
लोभ्याइनु- --- क.क्रि. --- लोभमा पारिनु।
लोभ्याउनु --- प्रे.क्रि. --- १. कसैलाई लोभमा पार्नु वा लालच देखाउनु। २. आफूतिर लहस्याउनु; आसक्त पार्नु।
लोम- --- ना. [सं.] --- १. रोम; रौं। २. पुच्छर ।
लोमकूप- --- ना. --- रौंको फेदमा हुने खाल्टो वा प्वाल; रोमकूप।
लोमश- --- वि. [सं.] --- १. शरीरमा झ्यापझपती रौं भएको। ना. २. पुराणका अनुसार अमर मानिएका र महाभारतका अनुसार युधिष्ठिरका साथ तीर्थयात्रा गर्ने एक ऋषि। ३. भेडो। ४. स्याल।
लोमहर्ष- --- ना. [सं.] --- रोमाञ्च; रोमहर्ष।
लोमहर्षक- --- वि. --- रोमाञ्च गराउने; रोमाञ्चित पार्ने।
लोमहर्षण- --- ना. --- १. रोमाञ्च; पुलक। २. व्यासका एक शिष्यको नाम।
लोमुते- --- ना. [हि. लहु+मुते] --- पिसाबमा रगत मिसिएर आउने रोग; लोहोमुते।
लोमे- --- वि. --- चटाकसित काममा अघि नसर्ने; लोसो; जुम्सो।
लोराङ- --- ना. --- लमी; लाँपु।
लोरी- --- ना. [हि.] --- नानीलाई सुताउन आमाले गाउने गीत वा त्यसको लय।
लोर्के- --- ना. --- रिसाएको निहुँ पारी प्रायः प्रेमिकाले प्रेमीलाई भन्ने शब्द; छाले।
लोल- --- वि. [सं.] --- १. हल्लिएको; काँप्दो। २. स्थिर नभएको; चञ्चल। ३. चौचौ लाग्ने।
लोलमति- --- ना. --- हो कि होइनको अवस्था; संशयात्मा।
लोलरा- --- ना. --- पुरानो समयमा चलेको कानमा लाउने गहनाविशेष।
लोला- --- ना. [सं. लोल] --- १. मोटाएर वा अन्य कुनै कारणले शरीरमा उठ्ने मासुको लँदो वा डल्लो। २. फागु खेल्दा अबिर, रङ घोलेको पानी आदि भरेर हानिने रबरको सानो पोको; एक प्रकारको सानो खेलौना।
लोलाइ- --- ना. [√ लोलाउ (+आइ)] --- लोलाउने काम वा किसिम।
लोलाइनु- --- अ.क्रि. --- निद्रा वा अरू कुनै कारणले आँखा लठ्ठिनु; लोलाइमा परिनु ।
लोलाउनु- --- अ.क्रि. [लोल+आउनु] --- १. तन्द्रा, मात, कामासक्ति आदिले आँखा निदाए झै भई लट्ठिनु; अलिअलि निदाउन लाग्नु; झकाउनु। २. लोल हुनु।
लोलाक्षिका/लोलाक्षी- --- ना. [सं.] --- चञ्चल आँखा भएकी स्त्री।
लोलित- --- वि. [सं.] --- लोल भएको; लोलाएको।
लोलिनु- --- अ.क्रि. [लोल+इ+नु] --- तन्द्राग्रस्त हुनु; लोलाउनु।
लोली- --- ना. [सं. लोल] --- १. अरूका बोलीमा सही थाप्ने वा सुर मिलाउने काम। २. अरूसँग भाका वा लय मिलाएर गाउनेबोल्ने काम।
लोली ला- --- ना. --- बाख्रालाई डाक्ता भन्ने शब्द।
लोलुप- --- वि. [सं.] --- लोभ गर्ने; लालची; लुब्ध रहने (जस्तो-
```
-------------------
