-------------------
```
शङ्ख --- ना. [सं.] --- १. समुद्रमा पाइने घुँगी जातका किराको ढुङ्गाजस्तो साह्रो गुँड वा खबटो; त्यसैको अघि युद्धमा शत्रुपक्षलाई हाँक र स्वपक्षलाई उत्साह दिन बजाइने र अचेल कुनै माङ्गलिक कार्य वा पूजाआजामा दोहोरो र बाहुनक्षेत्रीका मलाममा एकोहोरो बजाइने बाजा। २. औंलाका टुप्पामा हुने एकातिर बगेर गएजस्तो आकृतिको रेखात्मक चिनु। ३. सय पद्मको सङ्ख्या वा गणना। ४. कुबेरका नौ निधिमध्ये एक। ५. विष्णुद्वारा मारिएको एक राक्षस; शंखासुर।
शङ्खचक्र- --- ना. --- १. औंलाका टुप्पामा हुने शङ्ख वा पाङ्ग्राजस्तो रेखात्मक चिह्न। २. पुराणअनुसार विष्णुको बाजा।
शङ्खपुष्पिका --- ना. --- सेतो अपराजिता; सिन्काउली। २. जुही।
शङ्खवाद- --- ना. --- विशेष उपलक्ष्यका अवसरमा राजदरबारमा शङ्ख फुक्ने अधिकारी।
शङ्खविष- --- ना. --- शङ्खिया; सङ्ङ्ख्यिा।
शङ्खाकृति- --- ना. --- शङ्खको जस्तो एकापट्टि समतल परेको र अर्कापट्टि साँघुरिँदै चुच्चिएको आकृति वा कुनै लामो गोलाकार वस्तु।
शङ्खास्थि- --- ना. --- कन्चटको हाड।
शङ्खिनी- --- ना. [सं.] --- कामशास्त्रका अनुसार चार प्रकारका स्त्रीमध्ये एक; लाम्चा लाम्चा आँखा हुने, घाँटीमा तीन रेखा भएकी कामक्रीडामा रसिली तथा गुणशीलतायुक्त सुन्दर स्त्री।
शची- --- ना. [सं.] --- इन्द्रकी पत्नीको एक नाम; इन्द्राणी।
शटा- --- ना. [सं.] --- १. लामो, लट्टा परेको कपाल; जटा। २. सिंहको जगल्टा; केसर । ३. घोडाको याल। ४. वृक्षको जरा।
शठ- --- वि. [सं.] --- १. बुद्धि नभएको; मूर्ख; स्वाँठ। २. छल गर्ने; धूर्त; कपटी। ना. ३. मूर्ख व्यक्ति।
शठता- --- ना. --- १. मूर्खता; स्वाँठ चाल। २. छलीपना; कपट्याइँ; धूर्तता ।
शण- --- ना. [सं.] --- सन।
शणसूत्र- --- ना. --- सनपाटको धागो; सनपाट।
शण्ठ- --- वि. [सं.] --- १. हक्क न बक्कको; लट्ठक; मूर्ख। २. नपुंसक; हिजडा।
शण्ड- --- ना. [सं.] --- १. साँढे; बैल। २. नपुंसक।
शण्ढ- --- ना. --- १. अन्तःपुरका स्त्रीहरूको रेखदेखका लागि रहेको नपुंसक व्यक्ति। २. नपुंसक। ३. साँढे; बैल।
शत- --- ना. [सं.] --- १. सयको सङ्ख्या वा गन्ती; सय। वि. २. सय सङ्ख्याको ३. सयौं।
शतक- --- वि. --- १. सय सङ्ख्याको; सय। ना. २. सय वर्षको समय; शताब्दी; सदी। ३. एकै विषयका सय श्लोकको समूह (जस्तै- नीतिशतक, वैराग्यशतक, शृङ्गारशतक आदि)।
शतघ्नी- --- ना. --- १. पत्थरमा फलामका कीला गाडेर बनाइएको एकै चोटि सयकडौं व्यक्तिलाई मार्न प्रयोग गरिने एक प्राचीन अस्त्र। २. तोप, बन्दुक आदि अस्त्र।
शतचण्डी- --- ना. --- १. नवरात्रिमा सय आवृत्ति सप्तशती पाठ गर्ने वा गराउने क्रिया। २. चौपट्टै रिसाउने खालकी आइमाई; कर्कशा वा क्रोधी स्त्री।
शतदल- --- ना. --- १. सयवटा पत्र हुने कमलफूल; कमल; पद्म। वि. २. सयवटा पत्र हुने।
शतधा- --- क्रि.वि. --- १. सय किसिमले। वि. २. सय गुना।
शतपत्री- --- ना. --- १. सयपत्री। वि. २. फूलमा सय वा धेरै पत्र हुने।
शतपथ --- वि. [सं.] --- १. धेरै मार्ग वा शाखा भएको। २. याज्ञवल्क्य कर्ता मानिने यजुर्वेदको एक ब्राह्मण।
शतपथ ब्राह्मण- --- ना. --- सोही शतपथ नाम गरेको ब्राह्मण खण्ड।
शतपथिक- --- वि. --- १. शतपथ ब्राह्मणको अनुयायी वा ज्ञाता। २. धेरै मत मान्ने।
शतभिषा- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये चौबिसौँ नक्षत्र।
शतरन्जा- --- ना. --- हे. सतरन्जा।
शतरन्जी- --- ना. --- सतरन्जी।
शतरुद्री --- ना. --- सय ब्राह्मणद्वारा एघार आवृत्तिका दरले एक दिनमा गरिने रुद्राभिषेक अनुष्ठान।
शतवार्षिक- --- वि. [सं.] --- सय वर्षमा हुने, गरिने वा सकिने; सय वर्षको अवधि पूरा भएको।
शतवार्षिकी- --- वि. --- १. शतवार्षिक । २. सय वर्षमा हुने वा मनाइने (उत्सव, जस्तो- मोतीराम शतवार्षिकी; पहलमानसिंह स्वाँर शतवार्षिकी आदि)।
शतशः- --- क्रि.वि. [सं.] --- १. सयकडौं; सयौं । २. सयौं किसिमले।
शतांश- --- ना. [सं.] --- १. एक भागको सय खण्डको एक खण्ड; सयौं भाग। २. परम्पराअनुसार अर्जित धनको सय भागको एक भाग दान गर्नुपर्ने परिमाण।
शतांशक- --- ना. --- पुनरावृत्तिको सम्पूर्ण योगलाई बराबरी सय भागमा खण्डित पार्ने मान।
शताङ्क- --- ना. [सं.] --- सयका आधारमा को कुन स्थानमा पर्छ भनी गरिने हिसाब।
शताब्द- --- ना. [सं.] --- शताब्दी।
शताब्दी- --- ना. --- सय वर्षको समय वा अवधि; शतक; सदी।
शतायु- --- वि. [सं.] --- सय वर्षसम्मको आयु भएको; धेरै वर्ष बाँच्ने।
शतावधान- --- ना. [सं.] --- १. सयौं वा धेरै कामकुरा एकै पटक वा छिटोछिटो सोच्नसुन्न सक्ने शक्ति। वि. २. त्यस्तो शक्ति भएको (व्यक्ति)।
शतावधानी- --- वि. --- शतावधान।
शतावरी --- ना. [सं.] --- सुपका जस्ता पात अनि सेता फूल र राता गोल फल हुने, ठुलो र सानो दुई प्रकारको भेद भएको, स्वास्थ्यका निम्ति हितकर मानिने तथा तरकारी खाइने एक जातको लता; कुरिलो।
शती- --- ना. [सं.] --- १. सयवटा वस्तु वा श्लोकको समूह (जस्तो- सप्तशती)। २. शतक, शताब्दी।
शत्रु- --- ना. [सं.] --- कथ्य.- सत्तुर। चर्को वैमनस्य वा विरोध भएको व्यक्ति अथवा पक्ष; दुस्मन; वैरी; रिपु।
शत्रुता --- ना. --- वैरभाव; दुस्मनी।
शनि- --- ना. [सं.] --- १. फलित ज्योतिषअनुसार अशुभ तथा अनिष्टकारक मानिने एक ग्रह; नवग्रहमध्ये सातौं ग्रह; शनैश्चर। २. साताको आखिरी दिन; सन्सरबार।
शनिदृष्टि- --- ना. --- शनिश्चरको जस्तो अमङ्गल गर्ने दृष्टि; कुदृष्टि ।
शनिप्रदोष- --- ना. --- शुक्लपक्षको त्रयोदशीका दिन शनिवार पर्दा व्रत बसेर गरिने शिवको सायङ्कालीन पूजा।
शनिवार- --- ना. --- साताको अन्तिम दिन वा वार।
शनिवासर- --- ना. --- शनिवार।
शनिश्चर- --- ना. [सं.] --- १. शनि ग्रह। २. शनिवार।
शनिश्चरे- --- वि. --- १. अमङ्गल गर्ने; बिच्छुकी। २. शनिश्चरको।
शनैः- --- क्रि.वि. [सं.] --- १. बिस्तारै; सुस्तरी।
शनैश्चर- --- ना. [सं.] --- १. शनिश्चर। वि. २. मन्द गतिले वा बिस्तारै हिँड्ने।
शनैश्चरवार- --- ना. --- शनिवार; सन्सरबार।
शन्तनु- --- ना. [सं.] --- चन्द्रवंशी एक राजा तथा महाभारतप्रसिद्ध भीष्मका पिता।
शपथ- --- ना. [सं.] --- १. कुनै कामकुरो हो-होइन वा गर्ने-नगर्ने भन्ने विषयमा बोलिने वचन; धर्मभकाइ; किरिया; प्रतिज्ञा। २. संविधानअनुसार कुनै उच्च पदभार ग्रहण गर्दा गरिने प्रतिज्ञा।
शपथ ग्रहण- --- ना. --- संवैधानिक रूपमा तथा नियमपूर्वक कुनै उच्चपदस्थ व्यक्ति वा निर्वाचित प्रतिनिधिले आफ्नो पदप्रति इमान्दार रही सेवा गर्न वचनबद्ध हुने तथा प्रतिज्ञा गर्ने काम।
शपथपत्र- --- ना. --- सम्बन्धित स्थानमा आफ्नो कुरा साँचो हो भनी प्रस्तुत गर्नका निम्ति शपथ गरिएका कुरा लेखिएको पत्र; प्रतिज्ञापत्र।
शपथिका --- ना. --- शपथपत्र।
शप्त- --- वि. [सं.] --- १. सराप दिइएको; सरापेको; शापित। ना. २. सराप दिइएको व्यक्ति।
शफर/शफरी- --- ना. [सं.] --- एक प्रकारको सानो टल्कने माछो; असला माछो।
शबर- --- ना. [सं.] --- एक प्राचीन जङ्गली जाति; भिल्ल।
शबरी- --- ना. --- १. रामकी अनन्य भक्त एक भिल्लिनीको नाम। २. भिल्लिनी।
शबल- --- वि. [सं.] --- मिश्रित रङ भएको; रङ्गीबिरङ्गी; छिरबिरे।
शब्द- --- ना. [सं.] --- १. अनुभूत विषयवस्तुलाई व्यक्त गरिने वर्णात्मक वा ध्वन्यात्मक ध्वनि; आवाज। २. वर्ण वा वर्णसमूहबाट बनेको कुनै अर्थ बुझाउने ध्वनि; सार्थक पद; लबज।
शब्दकोश --- ना. --- कुनै भाषाका शब्दहरूको वर्णक्रमअनुसार शब्द सङ्कलन गरी व्याकरणात्मक कोटि आदि खुलाएर उही वा अन्य भाषामा अर्थ, पर्याय, विशेषता आदि लेखिएको ग्रन्थ; अभिधान।
शब्दकोष --- ना. --- शब्दकोश।
शब्दचित्र- --- ना. --- १. साहित्यमा कर्णमधुर वा चमत्कार उत्पन्न गर्ने शब्द प्रयोग हुने यमक, अनुप्रास आदि शब्दालङ्कार। २. अक्षरहरूको रखाइद्वारा कुनै जीव वा वस्तुको वर्णनचित्र तयार पारिने साहित्यिक रचना (खड्ग, मुख आदि बन्ध)। ३. प्रत्यक्ष देखे झै गरी कुनै व्यक्ति, वस्तु वा घटनाको वर्णन गरिने साहित्यिक लेखन वा शैली।
शब्दजाल- --- ना. --- शब्दको थोपरथापर; शब्दाडम्बर।
शब्दप्रमाण- --- ना. --- कसैले भनेको वा लेखेको शब्दका आधारमा अडेको वा लिइएको प्रमाण।
शब्दब्रह्म- --- ना. --- १. शब्दमा निहित वा शब्दरूपमा विद्यमान ब्रह्म; आत्मा वा परमात्मासम्बन्धी आध्यात्मिक ज्ञान। (शब्द नै ब्रह्म हो, सृष्टि हो र त्यही नै ब्रह्मका रूपमा नित्य रहिरहन्छ भन्ने ब्रह्मवादीहरूको सिद्धान्त छ)।
शब्दभेद- --- ना. --- ध्वन्यात्मक, व्यक्तवर्णात्मक र अनुकरणात्मक रूपबाट हुने शब्दका तीन भेद।
शब्दभेदी- --- वि. --- नदेखिने वा अँध्यारो ठाउँबाट आएको शब्दका भरमा नै निशाना लगाउने (बाण वा व्यक्ति)।
शब्दयोजना- --- ना. --- १. कुनै वाक्य वा रचनामा उचित शब्द राख्ने वा प्रयोग गर्ने काम। २. त्यसरी राखिएका शब्दहरूको क्रम।
शब्दविद्या- --- ना. --- शब्दको उत्पत्ति, रूप, संरचना, भेद आदिको ज्ञान गराउने विद्या; शब्दशास्त्र।
शब्दवेधी- --- वि. --- शब्दभेदी।
शब्दश्लेष- --- ना. --- दुई वा धेरै चमत्कारपूर्ण अर्थ दिने गरी कुनै ठाउँमा एउटै शब्द प्रयुक्त हुने काम।
शब्दशास्त्र --- ना. --- शब्दविद्या; व्याकरण।
शब्दशुद्धि- --- ना. --- शब्दको शुद्धता।
शब्दसाधन- --- ना. --- शब्दहरूको व्युत्पत्ति, भेद, रूपान्तर आदि देखाइने व्याकरणको अङ्ग वा भाग।
शब्दाक्षर- --- ना. --- प्रणव; ॐ।
शब्दाडम्बर- --- ना. --- सामान्य कुरा प्रकट गर्दा पनि अप्रचलित तथा कठिन शब्द र लामालामा वाक्यहरू प्रयोग गरिने काम वा ढाँचा; शब्दजाल; एक प्रकारको उदात्तविरोधी तत्त्व।
शब्दातीत- --- वि. --- शब्दद्वारा भेट्न वा भन्न नसकिने; वर्णनातीत।
शब्दानुशासन- --- ना. --- शब्दको शुद्धि, अर्थ, भेद आदिको ज्ञान गराउने शास्त्र; व्याकरण।
शब्दान्वय- --- ना. --- वाक्यमा प्रयुक्त शब्दका वचन, लिङ्ग, काल आदिको भेद छुट्ट्याउने र अन्य शब्दका साथ रहेको सम्बन्ध देखाउने काम।
शब्दार्थ- --- ना. --- १. शब्द र त्यसको अर्थ । २. शब्दको प्रचलित तथा सामान्य अर्थ।
शब्दार्थतत्त्व- --- ना. --- शब्दार्थको मूल अभिप्राय वा लक्षण।
शब्दार्थतात्त्विक- --- वि. --- शब्दार्थतत्त्वसम्बन्धी।
शब्दालङ्कार- --- ना. [सं.] --- साहित्यमा शब्दालङ्कार र अर्थालङ्कार दुई भेदमध्ये एक; शब्द वा वर्णनको चमत्कारको प्रधानता भएको र त्यसैबाट माधुर्य उत्पन्न हुने अलङ्कार (यमका, अनुप्रास आदि)।
शब्दावली- --- ना. [सं.] --- १. कुनै भाषा वा बोलीमा प्रयुक्त हुने खासखास विषय वा कार्यसित सम्बन्धित शब्दहरूको सूची। २. कुनै वाक्यरचना आदिमा प्रयोग भएका शब्दहरूको प्रकार तथा क्रम।
शब्दाश्रित- --- वि. [सं.] --- शब्दमा आश्रित हुने वा अड्ने।
```
-------------------
