-------------------
```
वन सरोजिनी- --- ना. --- कपासको बोट।
वन सहचर- --- ना. --- रातो फूल फुल्ने खालको सहचर बुटी।
वनसाधन- --- ना. --- वनबाट प्राप्त हुने सबै सामग्री।
वनस्थली- --- ना. --- जङ्गलभित्रको सानो जमिन; वनभूमि।
वनस्पति- --- ना. [सं.] --- प्रायः फूल नफुलीकनै फल लाग्ने खालको रुखविशेष; बोटबिरुवा, लता आदि।
वनस्पति घिउ- --- ना. --- नरिवल, बदाम, ज्यापु आदिको तेल प्रशोधन गरेर बनाइएको एक प्रकारको घिउ, घाँसे घिउ; डाल्डा।
वनस्पति जगत्- --- ना. --- बोटबिरुवा, झारपात आदि सम्पूर्ण वनस्पतिको समूह।
वनस्पति नस्लसुधार- --- ना. --- कुनै वनस्पतिको अङ्ग काटेर सोही जातिको अर्को स्थानमा वा अर्कै वनस्पतिको अङ्गसँग कृत्रिम तरिकाले जोडेर साधारण अवस्थाबाट विशेष अवस्थामा फेर्ने काम।
वनस्पति विज्ञान- --- ना. --- बोटबिरुवा आदिको जाति, अङ्ग आदि सहित सम्पूर्ण वनस्पतिको अध्ययन तथा विवेचना गरिने विज्ञान।
वनान्त- --- ना. [सं.] --- १. वनको सीमान्त भाग। २. वनको भूमि।
वनान्तर- --- ना. [सं.] --- १. वनको भित्री भाग। २. अर्को वन।
वनिका- --- ना. [सं.] --- १. आइमाई; स्त्री। २. प्रेमिका; मायालु। ३. पत्नी।
वनिता- --- ना. [सं.] --- आइमाई; स्त्री।
वनीकरण- --- ना. [सं.] --- वनजङ्गल धेरै बनाएर जमिन घना पार्ने काम।
वनेचर- --- ना. [सं.] --- १. वनमान्छे; वनचर। २. ऋषि; मुनि। ३. राक्षस।
वनौषधि/वनौषधी- --- ना. [सं.] --- वनजङ्गलको औषधी वा जडीबुटी।
वन्दन/वन्दना- --- ना. [सं.] --- १. हात जोडेर गरिने स्तुति वा प्रार्थना; श्लोक वा मन्त्रका पाठसहितको पूजा। २. प्रणाम; ढोग।
वन्दनीय- --- वि. --- वन्दना गर्न योग्य; पूजनीय।
वन्दित- --- वि. [सं.] --- १. वन्दना गरिएको; नमस्कार गरिएको। २. कैद गरिएको; थुनिएको।
वन्दिता- --- ना. --- १. वन्दना गर्ने व्यक्ति। २. सहनी गर्ने; प्रशंसक।
वन्दी- --- ना. [सं.] --- १. स्तुतिपाठ वा वन्दना गर्ने व्यक्ति वा जाति; चारण। २. बन्दी।
वन्दीजन- --- ना. --- राजदरबारमा स्तुतिगान गर्ने प्राचीन एक जाति वा वर्ग।
वन्द्य- --- ना. [सं.] --- वन्दना गर्न योग्य; वन्दनीय; पुज्नुपर्ने।
वन्य- --- वि. [सं.] --- वनमा उम्रने, हुने वा पाइने; वनसम्बन्धी; बनैया; जङ्गली।
वन्य उत्पादन- --- ना. --- वनमा पैदा हुने वा हुर्कने वस्तु; वनपैदावार।
वन्यजन्तु- --- ना. --- जङ्गली जनावरहरूको समूह; वनजङ्गलमा हुर्केबढेका र संरक्षणयोग्य जन्तु।
वन्यजन्तु आरक्ष- --- ना. --- जङ्गली जनावरहरूको सुरक्षा र व्यवस्था गर्न छुट्ट्याइएको केही विशेष क्षेत्र।
वन्यवृत्ति- --- ना. --- जङ्गलमा उत्पन्न हुने वस्तु बेचेर जीविका चलाउने काम।
वन्यश्री- --- ना. --- वनको शोभा वा सम्पत्ति।
वन्यस्रोत- --- ना. --- वन वा वन्य उत्पादनबाट राष्ट्रलाई हुने आम्दानीको मुहान।
वपी- --- ना. [सं.] --- सानो जलाशय; कुवा; पनेरो।
वपु- --- ना. [सं.] --- शरीर; देह; तन।
वपुष्मान्- --- वि. --- शरीरधारी; देही।
वप्र- --- ना. [सं.] --- १. माटाको थुप्रो; ढिस्कुरो; ढिस्को। २. पर्खाल । ३. गडतीर।
वप्रक्रीडा- --- ना. --- हात्ती, साँढे आदिले सिँगौरी खेल्ने काम।
वफा- --- ना. [फा.] --- १. आफूले दिएको कुनै वचन पूरा गर्ने काम। २. कर्तव्यपालन; कर्तव्य।
वफादार- --- वि. --- १. आफ्नो वचन पूरा गर्ने; कर्तव्यपरायण। ना. २. राजभक्त; स्वामिभक्त।
वफादारी- --- ना. --- बफादार हुने काम; कर्तव्यपरायणता।
वमन- --- ना. [सं.] --- छाद्ने काम; बान्ता; उल्टी।
वमित- --- वि. [सं.] --- वमन गरिएको; छादिएको; उल्टी भएको।
वयःसन्धि- --- ना. [सं.] --- बाल्यकाल र तरुण अवस्थाका बिचको अवस्था।
वयःस्थ- --- वि. [सं.] --- १. तन्नेरी; तरुनो; जवान। २. बलिष्ठ; बलियो। ३. प्रौढ। ना. ४. वयमिल्दो साथी; दौंतरी।
वय- --- ना. [सं.] --- १. जीवनको बितेको समय; उमेर; अवस्था। २. यौवन; जवानी।
वयस्- --- ना. [सं.] --- बितेको जीवनकाल; आयु।
वयस्क- --- वि. [सं.] --- १. वयप्राप्त; उमेर पुगेको। २. कुनै देशको संविधानअनुसार व्यवहारमा मानिने उमेर पूरा भएको; बालिग।
वयस्क मताधिकार- --- ना. --- उमेर पुगेका सबै नागरिकले विनाभेदभाव मत दिन र प्रतिनिधि छान्न पाउने अधिकार; बालिग मताधिकार।
वयोवृद्ध- --- वि. [सं.] --- बुढ्याइँमा पुगेको; उमेर ढल्केको; सबैले मान्ने वृद्ध।
वर- --- ना. [सं.] --- १. देवता,गुरुजन आदिसँग मागिने र उनीहरू प्रसन्न भएर दिने फल वा मनोरथसिद्धिको आशिष। २. कन्यासँग विवाह गर्न पक्का भएको केटो; दुलहा; बेहुलो। ३. शब्दका पछाडि गाँसिएर श्रेष्ठताको भाव बुझाउने शब्द (जस्तै- गुरुवर, कविवर, प्रियवर, मान्यवर इ.)। ४. उत्तम; श्रेष्ठ; गतिलो ।
वर- --- प.स. --- कुनै काम सकेर अर्को काम गर्न अह्राउँदा क्रियापदमा द्वित्व झै भएर जोरिने शब्द (उदा.- तिमी घरैमा बसवर, खाऊवर र केटाकेटीको विचार गरवर)।
वर क्रि.वि.- --- [सं. अवर] --- आफूतिर; आफ्ना छेउमा; नजिक।
वरको- --- वि. --- आफ्ना छेउ वा नजिकको; आफन्त; नाताकुटुम्बभित्र पर्ने। (उदा.- यत्रो कार्यमा वरकोलाई छोडेर परको बोलाउनु पनि त भएन)।
वरण- --- ना. [सं.] --- १. कुनै मङ्गलकार्य गर्दा जजमानले पुरोहितलाई आसन, वस्त्र आदि दिई टीका लगाउने काम। २. विवाहमा दुलहालाई गरिने आदरपूर्ण स्वागतसत्कार। ३. कन्याले वर रोज्ने वा स्वीकार गर्ने काम। ४. रोजाइ छनोट; मनोनयन।
वरण स्वतन्त्रता/स्वातन्त्र्य- --- ना. --- कसैलाई आफूखुसी वरण गर्ने वा छान्नचुन्न पाउने अधिकार।
वरणी- --- ना. [सं. वरण] --- विवाहमा जन्ती आइपुग्नेबित्तिकै घरमा नलगी दुलहीका बाबुले दुलहालाई षोडशोपचारले गर्ने पूजाविशेष।
वरणीय- --- वि. [सं.] --- १. वरण गर्न योग्य; रोज्न वा छान्न लायक। २. ग्रहण गर्न योग्य; लिनुपर्ने।
वरत्र- --- क्रि.वि. [वर + सं. अत्र] --- यस लोकमा; यस लोकका निम्ति; यस जगत्मा। (उदा.- परत्रको मृगतृष्णामा वरत्र बिगार्नु ठिक हुँदैन)।
वरद- --- वि. [सं.] --- वर दिने; वरदाता; आशीर्वाद दिने।
वरदान- --- ना. [सं.] --- देवता वा गुरुजन आदिले प्रसन्न भएर अभीष्टसिद्धिका निम्ति दिने आशीर्वाद; इच्छित वस्तुको प्राप्ति; वर।
वरदायक- --- वि. [सं.] --- वर दिने; वरदाता।
वरन्- --- संयो. [सं. वरम्] --- त्यसो भन्दा; बरु; तर।
वरपक्ष- --- ना. [सं.] --- बिहेबटुलोमा दुलहातर्फका निम्तालु वा दुलहासँगै जाने मानिस; बरियाँत; जन्ती।
वरपर- --- क्रि.वि. [वर+पर] --- १. नजिकपुँडो; चारैतिर; यताउति। ना. २. छरछिमेक।
वरपीपल- --- ना. [वर+पीपल] --- १. वर र पीपलको रुख। २. पुण्यसञ्चयका निम्ति छहारी नभएका बाटाका छेउछाउमा रोपिने विष्णुलक्ष्मीका औतार मानिएका प्रसिद्ध दुई जातका रुख। (विष्णुलक्ष्मी सम्झेर प्रतिष्ठा गर्दा वरपीपलको बिहे गरिदिने नेपालीहरूको धार्मिक चलन छ)।
वरमाला- --- ना. [सं.] --- स्वयंवरमा वा विवाहका समयमा दुलहालाई दुलहीले लगाइदिने माला।
वरयात्रा- --- ना. [सं.] --- उत्सवपूर्वक वरलाई साथमा लिएर जाने व्यक्तिहरूको लर्को; बरियाँत; जन्त।
वरयात्री- --- ना. --- जन्तीमा जाने व्यक्तिहरूको समूह; बरियाँत।
वरवर्णिनी- --- ना. [सं.] --- स्वयंवर गर्नका निम्ति तयार भएकी कन्या।
वराङ्ग- --- ना. [सं.] --- १. माथ; शिर। २. सुन्दर शरीर।
वराङ्गना- --- ना. --- सुन्दर स्त्री; राम्री आइमाई।
वराङ्गी- --- वि. --- सुन्दर शरीर भएकी स्त्री; राम्री कन्न्या।
वरात- --- ना. --- हे. बनात।
वरापरी- --- ना. --- [ख वरपरे आवश्यक खर्चबर्च; भइपरी आउने खर्च। (उदा.- बिहान-बेलुकीको छाक त जिनतिन चलेको छ, वरापरीले पो मार्यो)।
वराभय- --- ना. [सं.] --- 'चाहिएको कुरा भन र निर्भर रहू' भन्ने भाव बुझाउने शब्द; वर र अभय।
वराभय पाणि- --- वि. --- १. वरमुद्रा र अभयमुद्रा धारण गरेका; वराभयमुद्रामा रहेका। ना. २. विष्णु। ३. बुद्ध।
वराह- --- ना. [सं.] --- १. सुँगुर; बनेल । २. विष्णुका दश अवतारमध्ये तेस्रो अवतार । ३. अठार पुराणमध्ये वराहअवतारको माहात्म्य वर्णन गरिएको एक पुराण।
वराह अवतार- --- ना. --- विष्णुका दश अवतारमा तेस्रो अवतार।
वराहकल्प- --- ना. --- विष्णुले वराहको अवतार धारण गरेको समय।
वराहक्षेत्र- --- नेपालको सुनसरी जिल्लामा पर्ने, सप्तकोसी र कोकाहा नदीको सङ्गममा रहेको वराह भगवान्को मन्दिरसहितको एक प्रसिद्ध तीर्थस्थल।
वराह मिहिर- ---  --- विक्रमादित्यका नवरत्नमध्ये एक तथा ज्योतिषशास्त्रका प्रख्यात आचार्य।
वरि- --- ना.यो. [वर+इ] --- १. वरतिर; वर। (उदा.- तिम्रै घरवरि भेटुला नि त)। ना. २. जोत्न लागेका गोरुलाई एक मेसोबाट फर्काउन हलीले प्रयोग गर्ने शब्द, होर्रा वा तलीको अर्को रूप।
वरिपरि- --- क्रि.वि. --- वरपर; यताउति; चारैतिर।
वरिष्ठ- --- वि. [सं.] --- १. सबैभन्दा उम्दा; सर्वोत्तम; श्रेष्ठतम। २. अति ठुलो; उच्च कोटिको।
वरिष्ठ अधिवक्ता- --- ना. --- सर्वोच्च अदालतमा बहस गर्ने अधिकार भएको उच्च तहको वकिल।
वरी- --- प.स. --- कुनै काम सकेर अर्को काम भएको वा थाल्ने कुरा जनाउन पूर्वकालिक क्रियामा गाँसिने एक रूप। (उदा.- नानी खेलीवरी घर आइसक्यो। तिमी खाईवरी छिटै आऊ)।
वरीयता- --- ना. [सं.] --- १. अधिक श्रेष्ठता; धेरै उम्दापन। २. विशेष मान्यता।
वरुण- --- ना. [सं.] --- १. समुद्रका अधिष्ठातृ देवता वा जलका अधिपति; पश्चिम दिशाका दिक्पाल मानिएका एक वैदिक देवता। २. आयतनको हिसाबले तेस्रो ग्रह; नेपच्युन। ३. पानी। ४. अन्तरिक्ष। ५. सूर्य; आदित्य (प्रायः मित्रका साथ जोडिएर, जस्तो- मित्रावरुण)।
वरुणालय- --- ना. --- समुद्र, सागर।
वरेण्य- --- वि. [सं.] --- १. वरण गर्न उचित वा योग्य; पूज्यतम। २. सबैभन्दा उत्तम; श्रेष्ठतम; प्रधान; मुख्य। (उदा.- श्री राजन्यवरेण्य मित्रवर ए वीरत्वका सागर - बदरीनाथ भट्टराई, 'चिठी')।
वर्कनु- --- अ.क्रि. [फर्कनुको सादृश्यमा] --- १. हिँड्नु; जानु। २. वरतिर आउनु; फिर्किनु।
वर्कनुफर्कनु- --- अ.क्रि. --- १. घरि वर आउनु र घरि पर जानु; ओहोरदोहोर गर्नु। २. वल्टनु-पल्टनु; ओर्कनु-फर्कनु।
वर्काइ- --- ना. --- वर्कने क्रिया वा प्रक्रिया।
वर्काइफर्काइ- --- ना. --- वर्किने-फर्किने क्रिया वा प्रक्रिया।
वर्काइनु- --- क.क्रि. --- १. फर्काइनु। २. पल्टाइनु।
वर्काइनु फर्काइनु- --- क.क्रि. --- वर्कनफर्कन लाइनु।
वर्काउनु- --- प्रे.क्रि. --- १. वर्कन लाउनु, फर्काउनु। २. पल्टाउनु।
वर्काउनु फर्काउनु- --- प्रे.क्रि. --- वर्कनफर्कन लाउनु।
वर्किनु- --- अ.क्रि. --- १. वरतिर आइनु। २. वर्कनु।
वर्किनु फर्किनु- --- अ.क्रि. --- वर्कीफर्की हिँडिनु; वर्कने- फर्कने होइनु।
वर्कीफर्की- --- क्रि.वि. --- वर्कनेफर्कने गरेर; ओहरदोहर।
वर्ग- --- ना. [सं.] --- १. समान दृष्टिका कुनै जाति, पेसा, वर्ण, श्रेणी, स्तर, आकारप्रकार आदिको समूह; समान धर्म, संस्कृति, भाषा आदि हुने मानिसहरूको समूह वा जमात; दल; श्रेणी; दर्जा; विभाग। २. एकै स्थानबाट उच्चारण हुने वर्णहरूको समुदाय। (जस्तो- कण्ठबाट क, ख, ग, घ, वर्क्सबाट च, छ, ज, झ आदि)। ४. गणितमा दुई समान अङ्क वा सङ्ख्याले गुन्ने रीति वा त्यसरी निकालिएको गुणनफल।
```
-------------------
