-------------------
```
विकेन्द्रीकरण- --- ना. [सं.] --- १. शासनको शक्ति वा सत्ता केन्द्रीय स्तरमा मात्र सीमित नगरी अञ्चल, जिल्ला र गाउँ तहसम्म प्रत्यायोजन गर्ने काम। २. स्थानीय समस्याहरू सुल्झाई समुचित रूपमा प्रशासन चलाउन सकियोस् भन्ने उद्देश्यले हुने सरकारविषयक कार्य तथा उत्तरदायित्वको स्थानीय सरकारमा विभाजन ।
विक्रम- --- ना. [सं.] --- १. पराक्रम; बहादुरी; वीरता। २. तागत; सामर्थ्य; शक्ति। ३. हिँडाइको प्रत्येक अडान; कदम। ४. साठी संवत्सरमध्ये एक। ५. विष्णु, ईश्वर। ६. विक्रमसंवत् चलाउने प्रसिद्ध एक राजा; विक्रमादित्य। ७. विक्रमादित्यले प्रचलनमा ल्याएको संवत्; विक्रमसंवत्।
विक्रम संवत्- --- ना. --- विक्रमादित्यले चलाएको संवत्; नेपालमा चलेको संवत्; विक्रमाब्द।
विक्रमादित्य- --- ना. --- १. विक्रमसंवत्का प्रवर्तक एक शक्तिशाली राजा। २. भारतका गुप्तवंशीय सम्राट् चन्द्रगुप्तको उपाधि।
विक्रमाब्द- --- ना. --- विक्रमसंवत्।
विक्रमी- --- वि. --- १. पराक्रमी; वीर। २. विक्रमादित्यसम्बन्धी। ना. ३. विक्रमसंवत्।
विक्रमीय- --- वि. --- १. पराक्रमसम्बन्धी। २. विक्रमादित्यसँग सम्बन्धित। ३. विक्रमसंवत्को।
विक्रय- --- ना. [सं.] --- मूल्य लिएर कुनै वस्तु दिने काम; बिक्री।
विक्रय कर- --- ना. --- बिक्रीको मूल्यका आधारमा सरकार वा अनुमतिप्राप्त संस्थाले उठाउने शुल्क।
विक्रय पञ्जी- --- ना. --- प्रतिदिनको बिक्री आदिको विवरण लेख्ने बही।
विक्रय पत्र- --- ना. --- मालसामान बिक्री गर्दा त्यसको विवरण, दर, मोल आदि लेखिएको कागजात (क्यासमेमो)।
विक्रय लेख- --- ना. --- घर वा जग्गाजमिन आदिको सुक्रीबिक्रीमा बेहोरा, सर्त आदि लेखिएको कागजात; राजिनामा।
विक्रयार्थ- --- वि. --- बिक्रीका निम्ति राखिएको वा पठाइएको; बिक्री गरिने; बेचिने ।
विक्रयी- --- वि. --- १. बिक्री गर्ने; बेच्ने । ना. २. व्यापार गर्ने व्यक्ति; व्यापारी; साहु।
विक्रान्त- --- वि. [सं.] --- १. आँट भएको; हिम्मती; साहसी; पराक्रमी; वीर। २. विजय गर्ने; विजेता; जित्ने। ना. ३. कदम; पाइलो। ४. युद्ध गर्ने व्यक्ति; योद्धा। ५. सिंह।
विक्रान्त गति- --- ना. --- राम्रो चालले हिँड्ने व्यक्ति; सुन्दर हिँडाइ भएको प्राणी।
विक्री- --- ना. [सं.] --- १. मोल लिएर कुनै वस्तु उसकै भोगचलनका लागि दिने काम; बेच्ने काम; विक्रय; बिक्री। २. एक वस्तु दिएर त्यसको बदलामा अर्को वस्तु लिने काम; विनिमय।
विक्री कर- --- ना. --- कुनै मालसामान बिक्री गर्दा मूल्यका आधारमा लाग्ने वा उठाइने शुल्क।
विक्रीत- --- वि. --- बिक्री भएको; बेचिएको।
विक्रीतनामा- --- ना. --- चलअचल सम्पत्ति बिक्री गर्दा लेखिएको कागत।
विक्रेता- --- ना. [सं.] --- १. बिक्री गर्नाका लागि किन्ने संस्था। २. बेच्ने मानिस। वि. ३. बिक्री गर्ने; बेच्ने।
विक्रेय- --- वि. [सं.] --- १. बिक्री गर्न लायक; बेच्न योग्य । २. बिक्री गर्न राखिएको; बिक्री हुने।
विक्षत- --- वि. [सं.] --- १. चोटपटक लागेको; घाइते; घायल। ना. २. घाउ; चोटपटक; चोट।
विक्षरण- --- ना. [सं.] --- लगातार चुहुने काम; प्रस्रवण।
विक्षिप्त --- वि. [सं.] --- १. दिमाग ठेगानमा नभएको; बहुलाएको; पागल। २. आत्तिएको; आकुल; व्यग्र । ३. यताउति छिरलिएको; छित्रिएको, छरिएको। ४. त्याग गरिएको, छोडिएको; त्यक्त। ५. फ्याँकिएको; मिल्काइएको।
विक्षुब्ध- --- वि. [सं.] --- मनमा स्थिरता वा शान्ति नभएको; अतालिएको; ज्यादै क्षुब्ध।
विक्षेप- --- ना. [सं.] --- १. यताउति छर्कने काम; छिरल्ने काम। २. हुत्त्याउने काम; फ्याँक्ने प्रक्रिया। ३. चित्त स्थिर नहुने स्थिति; विह्वलता; घबराहट। ४. विघ्न; बाधा।
विक्षेपण- --- ना. --- १. फ्याँक्ने काम; हुइभ्याउने काम। २. फिंजाउने काम; फैलावट। ३. अड्काउ; अवरोध। ४. घबराहट; अत्यास।
विक्षोभ- --- ना. [सं.] --- १. मनको अस्थिरता वा अशान्ति; मानसिक उद्वेग। २. कुनै नराम्रो घटनाले वा सम्भावित त्रासले गर्दा मनमा पैदा हुने विकार; आतङ्क; घबडाहट।
विखण्डन- --- ना. [सं.] --- १. कुनै वस्तु खण्डखण्ड वा टुक्राटुक्रा हुने क्रिया वा स्थिति। २. चट्टानहरू टुक्रिने वा चर्किने प्रक्रिया।
विखण्डित- --- वि. [सं.] --- १. खण्डखण्ड पारिएको; टुक्राटुक्रा बनाइएको; खण्डित। २. अंशभाग लगाइएको; विभाजित। ३. घाइते पारिएको; अङ्गभङ्ग गरिएको। ४. खण्डन गरिएको (तर्क)।
विख्यात- --- वि. [सं.] --- नाम चलेको; प्रसिद्ध।
विख्याति- --- ना. --- विख्यात हुनाको भाव वा अवस्था; प्रसिद्धि।
विगठन- --- ना. [सं.] --- १. कुनै वस्तु पग्लँदै जाने काम; द्रवीभवन। २. सामूहिक अवस्थितिबाट टुक्राटुक्रा गरी छुहिँदै जाने काम; अलग्याइ।
विगत- --- वि. [सं.] --- १. बितेको; गएको; अतीत। २. बितेको समयभन्दा पहिलेको; गत समयभन्दा पनि पुरानो। ३. बिछोड भएको; अलग्गिएको; वियुक्त। ४. मरिसकेको; मृत। ५. नभएको; रहित; विहीन।
विगतराग- --- वि. --- सांसारिक मायामोह नभएको; राग वा वासना छुटेको; विरक्त।
विगति- --- ना. [सं.] --- खराब गति; दुर्गति; दुर्दशा।
विगलन- --- ना. [सं.] --- १. पग्लने वा गल्ने काम; द्रवीभवन। २. चुहुने काम; क्षरण। ३. कमजोरी; शिथिलता।
विगलनशीलता- --- ना. --- पग्लने वा गल्ने स्वभाव।
विगलित- --- वि. [सं.] --- १. चुहिएको; तप्केको। २. पग्लेको; गलेको।
विग्रह- --- ना. [सं.] --- १. छुट्ट्याउने काम; अलग्ग्याउने काम। २. कलह; झगडा; विद्वेष। ३. टुक्रा; खण्ड; विभाग। ४. व्याकरणका नियमअनुसार यौगिक शब्द, समस्त पद र वाक्य आदिको व्याख्या गर्नाका निम्ति तिनलाई अलगअलग पार्ने वा छुट्ट्याउने काम। ७. राजनीतिशास्त्रमा प्रचलित षाड्गुण्यमध्ये एक। ८. आकार; रूप; आकृति।
विग्रही- --- वि. --- १. झगडा गर्ने; झगडिया। २. प्राणी; शरीरी। ३. छुट्ट्याउने; अलग्याउने।
विघटन- --- वि. [सं. विघटन] --- १. कुनै सङ्घसंस्था, अधिवेशन आदिलाई भङ्ग वा अन्त गर्ने काम; खारेजी। २. नाश; खतम; समाप्ति। ३. अलगअलग पार्ने काम; छुट्ट्याउने काम। ४. तहसनहस पार्ने काम। ५. फोर्ने वा तोड्ने काम।
विघटित- --- वि. [सं.] --- १. विघटन गरिएको; भङ्ग गरिएको; खारेज गरिएको (सङ्गठन आदि)। २. अलग्याइएको; छुट्ट्याइएको। ३. तहसनहस पारिएको; छिन्नभिन्न गरिएको। ४. तोडफोड गरिएको; फोरिएको।
विघट्टन- --- ना. [सं.] --- १. घोट्ने वा रगड्ने काम; पिँधाइ। २. उघार्ने वा खोल्ने काम। ३. अलग्याउने वा छुट्ट्याउने काम।
विघट्टनीय- --- वि. --- विघटन गर्न योग्य।
विघत- --- ना. [सं. विघात] --- १. दुष्टयाइँ; उपद्रो। २. नोक्सानी; हानि।
विघात- --- ना. [सं.] --- १. घाउखटिरा, आघात। २. हत्या; वध; मार। ३. टुक्र्याउने काम; छिन्नभिन्न गराउने कार्य। ४. रोक्ने प्रयास; बचावट।
विघाती- --- १. बाधा पुऱ्याउने; काम पूरा हुन नदिने; प्रतिबन्धक। २. हत्यारा; घातक।
विघ्न- --- ना --- १. कुनै कामको थालनीमा वा बिचमा सो काम नै विथोल्ने गरी आइपरेको घटना; अपशकुन। २. वाधा अड्चन, अड्काउ; रोकावट। ३. विरोध; शत्रुता।
विघ्नकारी- --- वि. --- विघ्न पुऱ्याउने; उपद्रव गर्ने, काम बिथोल्ने ।
विघ्नविघात- --- ना. --- विघ्नवाधालाई हटाउने काम, वाधा अड्‌काउको निराकरण।
विचक्षण- --- वि. [सं.] --- १. कुनै विषयको विशेषज्ञ;निपुण। २. बुद्धिमान्; चतुरो; चलाक। ३. ज्ञानगुन भएको; विद्वान्; पण्डित। ४. चम्किलो; चहकदार।
विचक्षणता- --- ना. --- विचक्षण हुनाको भाव वा स्थिति; वैचक्षण्य।
विचयन- --- ना. [सं.] --- १. जम्मा गर्ने काम; एकत्र गर्ने क्रिया। २. गवेषणा; खोजी।
विचरण- --- ना. [सं.] --- १. घुमफिर गर्ने काम; भ्रमण; हिँडडुल । २. निश्चित ठाउँमा पुग्न हिँड्ने काम; गमन। वि. ३. चरण वा पाउ नभएको (छन्द, व्यक्ति आदि)।
विचरित- --- वि. [सं.] --- १. घुमफिर गरेको; यताउति घुमेको। ना. २. भ्रमण; विचरण; पर्यटन।
विचलन- --- ना. --- १. काँप्ने काम; कम्पन। २. अस्थिरता; चञ्चलता। ३. अहङ्कार। ४. अवैध रूपबाट सरसामान आयातनिर्यात गरी गरिने व्यापार आदि काम। ५. आफ्नो पुरानो ठाउँ छाडेर अरू ठाउँमा पुग्ने क्रिया।
विचलित- --- वि. [सं.] --- १. आफ्नो लक्ष्य, स्थान आदिबाट हटेको; कर्तव्यबाट च्युत। २. चञ्चल; अस्थिर । ३. तर्सेको; आत्तिएको।
विचार- --- ना. [सं.] --- १. कुनै समस्या, विषय वा स्थितिबारे गहिरिएर सोच्ने काम; मनमनै गरिने चिन्तन, मनन। २. मनले सोचेको वा सोचेर टुङ्गो लगाएको कुरो; सङ्कल्प; ठहर । ३. मनको सोचाइ मनको अनुभूति। ४. तत्त्व-परीक्षा; तात्त्विक तर्कवितर्क। ५. वादी र प्रतिवादीका प्रमाण बुझेर सम्बन्धित क्षेत्रबाट मुद्दा छिन्ने काम; फैसला। ६. सत्य र असत्य कुरा छुट्ट्याउने बुद्धि; विवेक। ७. रेखदेख; हेरविचार। क्रियापुत्रीलाई बन्धुवर्गका तर्फबाट खान दिइने सिधा; घोत। ९. शोकमा परेका व्यक्तिलाई सम्झाई बुझाई सान्त्वना दिने काम।
विचारपति- --- ना. --- न्यायाधीश।
विचारक- --- वि. --- १. सोचविचार गर्ने; मनन गर्ने। २. दार्शनिक; मीमांसाशास्त्रमा निपुण; मीमांसक। ना. ३. न्यायाधीश। ४. नायक। ५. गुप्तचर।
विचारगोष्ठी- --- ना. --- कुनै विषयबारे आपसी विचारको आदानप्रदान गर्ने बैठक; सेमिनार।
विचारज्ञ --- वि. --- १. न्यायाधीश। वि. २. विचार पुऱ्याउनमा कुशल।
विचारणीय- --- वि. --- १. सोच्न लायक; विचार गर्नुपर्ने; चिन्तनीय। २. शङ्कास्पद; सन्दिग्ध।
विचारधारा- --- ना. --- १. विचारको शृङ्खला; सोचसमझ; सल्लाह; सुझाउ। २. कुनै राजनीतिक वा आर्थिक सिद्धान्तसँग सम्बन्धित विचारप्रवाह। ३. आनुवंशिक वा परम्पराप्राप्त सोचाइ।
विचारवान्- --- वि. --- विचार भएको; सोच्न सक्ने; बुद्धिमान्।
विचारविमर्श- --- ना. --- १. परम्परामा विचार वा तर्कहरूको आदानप्रदान गर्ने काम; छलफल; सरसल्लाह। २. पक्षविपक्षमा गएर सोच्ने शक्ति।
विचारशील- --- वि. --- राम्ररी सोचविचार गर्ने क्षमता भएको; मननशील।
विचारसरणी- --- ना. --- विचारको प्रवाह;सोचाइको तहतह।
विचारस्थल- --- ना. --- १. कुनै समस्या वा विषयबारे विचार गर्ने ठाउँ। २. अदालत; न्यायालय।
विचार स्वातन्त्र्य- --- ना. --- परिआएको समस्या वा विषयका बारेमा आफ्नो अनुकूल सोचविचार गर्ने र आफ्नो मनको आशय प्रकट गर्ने स्वतन्त्रता।
विचारात्मक- --- विचारले युक्त; विचार पुऱ्याएर गरिएको।
विचाराधीन --- वि. --- कुनै कामकुराबारे विशेष सोचविचार पुऱ्याउन बाँकी राखिएको; विचार पुऱ्याएर टुङ्गोमा पुग्न भनी छुट्ट्याइएको (विषय)।
विचारार्थ- --- वि. --- विचारविमर्शका लागि बाँकी राखिएका; सरसल्लाह गरेर टु‌ङ्गोमा पुग्न बैठक आदिमा राखिएको।
विचारास्पद --- वि. --- विचार पुऱ्याउनुपर्ने; विचारणीय।
विचारित- --- वि. --- मनन गरिएको; सोचविचार पुऱ्याइएको; सोचिएको।
विचारी- --- वि. --- १. विचारगर्ने; चिन्तक; विचारक। २. घुमफिर गर्ने। ना. ३. मुद्दामामिलाको निचोडखिचेर न्यायाधीशलाई अवगत गराउने वा मिसिलमा रहेका कुरा यथार्थ सुनाउने खरदारसरहको एक अदालती पद वा दर्जा।
विचारोद्दीपक- --- वि. --- विचार उत्तेजित गराउने; सोच्न लगाउने।
विचालन- --- ना. [सं.] --- १. हल्लाउने काम; कम्पन पैदा गराउने काम। २. एक ठाउँको वस्तुलाई अर्को ठाउँमा पुऱ्याउने काम; विस्थापन।
विचित्र- --- वि. [सं.] --- १. धेरै रङ्ग भएको; अनेक रङ्गको; रङ्गीचङ्गी;
```
-------------------
