-------------------
```
शार्वरी- --- ना. [सं.] --- १. साठी संवत्सरमध्ये एक संवत्सरको नाम। वि. २. रात्रिसम्बन्धी; रातको । ३. अन्धकार; अँध्यारो।
शाल- --- ना. [अ.] --- हे. साल।
शाल- --- ना. [सं.] --- हे. साल।
शालधूप- --- ना. --- हे. सालधूप।
शाला- --- ना. [सं.] --- बस्ने वा काम गर्ने ठाउँ- वास, घर, कुटी, कोठो आदि (प्रायः समासका अन्तमा प्रयोग हुने, जस्तै- कार्यशाला, प्रयोगशाला, धर्मशाला, पर्णशाला, पाठशाला, नाट्यशाला इ.)।
शालाकी- --- ना. [सं.] --- चिरफार गर्ने वैद्य; शल्यचिकित्सक।
शालाक्य- --- ना. [सं.] --- टाउकाको मात्र चिकित्साको व्यवस्था भएको आयुर्वेदीय शल्य-चिकित्साशास्त्रको एक विभाग।
शालाक्य तन्त्र- --- ना. --- शालक्यका रूपले उपचार गरिने विधिविधानको तन्त्र वा सिद्धान्त ।
शालिग्राम- --- ना. [सं.] --- कालीगण्डकीमा पाइने कालो, चिल्लो, र चक्रचिह्न भएको, विष्णुका रूपमा पूजा गरिने विशेष प्रकारको पत्थर।
शालिधान्य- --- ना. [सं.] --- सालीधान; मार्सीधान।
शालिनी- --- ना. [सं.] --- १. शालिन्को स्त्रीलिङ्गी रूप (जस्तो- भाग्यशालिनी, शक्तिशालिनी आदि)। २. गृहस्वामिनी; गृहिणी। ३. एक मगण, दुई तगण र दुई गुरुबाट बन्ने, चार र सात अक्षरमा अडान हुने एक वार्णिक छन्द।
शालिवाहन- --- ना. [सं.] --- शक संवत् चलाउने प्रसिद्ध शक अथवा खस राजा।
शालिहोत्र- --- ना. [सं.] --- घोडा वा अन्य पशुहरूको चिकित्सासम्बन्धी विद्या; पशु-चिकित्साशास्त्र।
शालिहोत्री- --- ना. --- घोडा वा अन्य पशुहरूको चिकित्सक; पशुचिकित्सक।
शाली- --- वि. [सं.] --- सहित; युक्त; सम्पन्न (प्रायः समासको अन्तमा, जस्तै- शक्तिशाली, भाग्यशाली, सौभाग्यशाली इ.)।
शालीन- --- वि. [सं.] --- १. शिष्टता तथा नम्रता भएको; उत्तम आचारविचारको। २. लजाउने प्रकृतिको; लजालु। ३. काममा पोख्त; कुशल; सिपालु।
शालीनता - --- ना. --- शालीन हुनाको भाव, गुण वा अवस्था; सौम्यता।
शाल्मलि/शाल्मली- --- ना. [सं.] --- १. सिमलको रुख। २. पुराणमा वर्णित पृथ्वीका सात द्वीपमध्ये एक। ३. गरुडपुराणमा उल्लेख भएका एक्काइस महानरकमध्ये एक।
शाव- --- वि. [सं.] --- १. शवसम्बन्धी (कुनै नाताकुटुम्बको); मृत्युद्वारा उत्पन्न; मृतकसित सम्बन्धित। ना. २. प्रायः पशुपन्छीको बच्चो; छाउरो।
शावक- --- ना. --- कुनै पनि वन्यजन्तुको बच्चो।
शाश्वत- --- वि. [सं.] --- १. कहिल्यै पनि नाश नहुने; सधैंभरि रहिरहने; चिरस्थायी; नित्य; सनातन; चिरन्तन। ना. २. वेदव्यास । ३. स्वर्ग। ४. शिव। ५. सूर्य। ६. अन्तरिक्ष।
शासक- --- ना. [सं.] --- १. राज्यको प्रबन्ध तथा सञ्चालन गर्ने व्यक्ति वा सरकार; शासन गर्ने व्यक्ति; शासनकर्ता। २. अधीनस्थ राख्ने।
शासकीय - --- वि. --- शासक वा शासनसम्बन्धी; शासकको कामसँग सम्बन्ध राख्ने।
शासन- --- ना. [सं.] --- १. सरकारले गर्ने कुनै देशको प्रबन्ध तथा सञ्चालनसम्बन्धी काम। २. अनुशासन वा मर्यादा पालन गराउने काम; आज्ञा; आदेश; हुकुम । ३. इन्द्रियहरूको संयम वा नियन्त्रण। ४. कुनै कसुरका निम्ति दिइने दण्ड वा सजाय। ५. कसैलाई दिइने लिखित अधिकार। ६. कुनै शब्दले आफ्नो नजिकमा रहेको शब्दको रूप परिवर्तन गर्न विवश गर्ने व्याकरणिक प्रक्रिया।
शासनकर्ता - --- ना. --- शासन गर्ने; शासक।
शासनतन्त्र- --- ना. --- शासनपद्धति; शासनप्रणाली।
शासनपत्र- --- ना. --- राजाको आज्ञा लेखिएको ताम्रपत्र; शिलापत्र आदि।
शासनपद्धति- --- ना. --- शासन गर्ने विधि वा तरिका; शासनप्रणाली।
शासनप्रणाली- --- ना. --- राज्यसञ्चालन गर्ने पद्धति; शासन पद्धति।
शासन व्यवस्था- --- ना. --- शासनसम्बन्धी प्रबन्ध; राज्य चलाउने बन्दोबस्त ।
शासना- --- ना. [सं. शासन] --- कसैबाट हुने वा गरिने सास्ती; ठुलो कष्ट; साह्रो परिश्रम।
शासनाधिकार- --- ना. [सं.] --- शासन गर्ने अथवा राज्य चलाउने अधिकार।
शासनाधिकारी - --- वि. --- शासनाधिकार पाएको (व्यक्ति)।
शासनारूढ- --- वि. [सं.] --- शासनमा आएको; शासन लिएको।
शासनिक- --- वि. [सं.] --- शासनसम्बन्धी; शासनको; शासकीय।
शासन विपर्यय- --- ना. --- शासनव्यवस्थामा एकाएक र बलपूर्वक गरिएको परिवर्तन; बलात् सत्तापहरण।
शासनीय --- वि. [सं.] --- १. शासन वा नियन्त्रण गर्न उचित। २. सजाय दिनुपर्ने; दण्डनीय।
शासित- --- वि. [सं.] --- १. शासन गरिएको; राज्य चलाइएको। २. नियमकानुन-अन्तर्गत राखिएको। ३. सजाय दिइएको; दण्डित।
शास्त्र- --- ना. [सं.] --- १. सम्बन्धित गहन ज्ञानका साथै सर्वसाधारणको कल्याण तथा अनुशासनका नियमविधान लेखिएको वा समष्टिअध्ययनको सञ्चित भण्डार भएको विशेष ग्रन्थ (शिक्षा, कल्प, व्याकरण, निरुक्त, ज्योतिष, छन्द, ऋग्वेद, यजुर्वेद, सामवेद, आयुर्वेद, धनुर्वेद, गन्धर्ववेद, अथर्ववेद, मीमांसा, न्याय, धर्मशास्त्र, पुराण र अर्थशास्त्र गरी अठार प्रकारका)। २. कुनै विषयसम्बन्धी आवश्यक तथा गूढ र ज्ञातव्य कुरा क्रमपूर्वक लेखिएको ग्रन्थ; विज्ञान। ३. यथार्थ वा वास्तविक ज्ञान; विद्या; सिद्धान्तग्रन्थ।
शास्त्रकार- --- वि. --- शास्त्र, विशेषतः धर्मशास्त्रको रचना गर्ने।
शास्त्रज्ञ - --- वि. --- शास्त्रको ज्ञाता; शास्त्र जान्ने।
शास्त्रदर्शी- --- वि. --- शास्त्रज्ञ।
शास्त्रविद्- --- वि. --- शास्त्रको ज्ञाता; शास्त्रज्ञ।
शास्त्रविहित- --- वि. --- शास्त्रमा बताइएअनुसारको; शास्त्रसम्मत।
शास्त्रसङ्गत- --- वि. --- शास्त्रमा मिल्ने; शास्त्रसम्मत।
शास्त्रसम्मत- --- वि. --- शास्त्रको कथन वा नियमविरुद्ध नभएको; शास्त्रविहित।
शास्त्रसिद्ध- --- वि. --- १. शास्त्रद्वारा सिद्ध वा प्रमाणित। २. शास्त्रविहित।
शास्त्रार्थ- --- ना. --- १. शास्त्रको निर्दिष्ट अर्थ वा तात्पर्य। २. शास्त्रसम्बन्धी तथा शास्त्रीय विषयमा गरिने छलफल वा तर्कवितर्क।
शास्त्री- --- वि. [सं.] --- १. शास्त्रको ज्ञाता; शास्त्र जान्ने वा शास्त्रज्ञ। ना. २. शास्त्रमा पारङ्गत वा कुशल भएको व्यक्ति; विद्वान् पुरुष। ३. संस्कृतमा मध्यमाभन्दा माथिल्लो र आचार्यभन्दा तल्लो कक्षा; स्नातक तह; सो परीक्षा उतीर्ण हुँदा दिइने एक उपाधि।
शास्त्रीय- --- वि. [सं.] --- शास्त्रमा लेखिएअनुसारको; शास्त्रमा निहित रहने; शास्त्रसम्बन्धी।
शास्त्रीयता- --- ना. [सं.] --- शास्त्रीय हुनाको भाव, अवस्था वा विशेषता।
शास्त्रीयतावाद- --- ना. --- ग्रिस र रोमका प्राचीन शास्त्रीय नियमका अनुसरणमा साहित्यको सृजना हुनुपर्छ भनेर मान्ने पश्चिमी साहित्यसिद्धान्त।
शास्त्रीय समालोचना- --- ना. [सं.] --- शास्त्रीय नियमका आधारमा साहित्यिक कृतिको विवेचना गर्ने एक प्रकारको समीक्षापद्धति।
शास्त्रोक्त- --- वि. [सं.] --- शास्त्रमा कहिएको वा बताइएको; शास्त्रविहित।
शाह- --- ना. [फा.] --- १. ठकुरीको एक थर । २. राजा; बादशाह। ३. ठकुरी क्षेत्रीको एक उपाधि।
शाहजादा- --- ना. --- राजाका छोरा वा भाइ।
शाहजादी- --- ना. --- राजाकी छोरी वा बहिनी।
शाहन्शाह- --- ना. [फा.] --- राजाहरूका पनि राजा; महाराजाधिराज; सम्राट्।
शाहन्शाही- --- ना. --- १. शाहन्शाहको कार्य, मर्यादा वा पदवी। वि. २. शाहन्शाहसम्बन्धी; शाहन्शाहको । ३. शाहन्शाहको जस्तो।
शाहवंश- --- ना. [शाह वंश] --- शाहको कुल।
शाही- --- वि. [अ.] --- १. शाह वा राजाको वंशसँग सम्बन्धित। ना. २. ठकुरीहरूको एक वर्गको पदवी।
शाही अधिपत्र- --- ना. --- मानपदवी पाउने व्यक्तिहरूलाई राजाबाट प्रदान गर्ने गरिएको मानपदवीको प्रशस्तिसमेत भएको पत्र।
शाही आयोग- --- ना. --- राजाबाट कुनै विशेष कार्यको सम्पादनका निम्ति गठन गरिने आयोग।
शाहीघोषणा- --- ना. --- राजा वा बादशाहबाट शासनक्षेत्रमा दिइने विशिष्ट वक्तव्य।
शाही परिवार- --- ना. --- राजपरिवार।
शाहीरक्षक- --- ना. --- अङ्गरक्षक।
शाही सम्बोधन- --- ना. --- राजाबाट देशवासीका नाममा गरिने सम्बोधन भाषण।
शाही सूचना- --- ना. --- राजाबाट जारी गरिने सूचना।
शाही सेना- --- ना. --- नेपाल सङ्घीय लोकतान्त्रिक गणतन्त्र बन्नुपूर्वको नेपाली सेनाको नाम ।
शाही स्वीकृति- --- ना. --- संसद्बाट पास भएका विधेयकलाई राजाबाट लालमोहर लगाउने काम।
शिंशपा- --- ना. [सं.] --- कालो, सेतो र पहेँलो तीन प्रकारको हुने र काठबाट फर्निचरहरू बनाइने एक रुख; सिसौ।
शिक्षक- --- ना. [सं.] --- शिक्षा दिने वा विद्यालयमा पढाउने व्यक्ति; अध्यापक; गुरु; मास्टर।
शिक्षक शिक्षण- --- ना. --- विद्यार्थी वा जिज्ञासुलाई शिक्षा दिने नयाँ तरिकाको ज्ञान वा सिकाइ; शिक्षकतालिम।
शिक्षक शिक्षण केन्द्र- --- ना. --- शिक्षकहरूलाई शिक्षणविधि सिकाउने ठाउँ; शिक्षकहरूका निम्तिको शिक्षालय।
शिक्षण- --- ना. [सं.] --- १. शिक्षा दिने वा ज्ञानार्जन गराउने काम; अध्यापन। २. कुनै विषय सिक्नेसिकाउने काम; तालिम।
शिक्षण विज्ञान- --- ना. --- शिक्षण दिने विधि वा परिपाटीको विवेचना गरिएको शास्त्र। शिक्षण विधि- ना. विद्यार्थीलाई शिक्षा दिने तरिका वा परिपाटी।
शिक्षणशास्त्र- --- ना. --- शिक्षणपद्धतिसँग सम्बन्धित शास्त्र।
शिक्षण समिति- --- ना. --- कुनै विषयको शिक्षण व्यवस्था तथा समुचित सञ्चालनका निम्ति बनेको समिति (जस्तो- नेपाली शिक्षण समिति; इतिहास शिक्षण समिति, संस्कृत शिक्षण समिति इ.)।
शिक्षण संस्था- --- ना. --- छात्रछात्राहरूलाई व्यवस्थित रूपमा शिक्षा दिने वा पठनपाठन गराउने एक वा धेरै शिक्षालय।
शिक्षणीय- --- वि. --- शिक्षा दिन योग्य; सिकाउन उचित; सिकाउनुपर्ने।
शिक्षा- --- ना. [सं.] --- १. विद्यालय, महाविद्यालय आदिमा र घरैमा पनि नियमित रूपले अध्ययन गर्नेगराउने वा पढाइको चाँजोपाँचो मिलाउने काम; ज्ञान दिने वा लिने काम; विद्या। २. सिकेर, सुनेर वा अन्य कुनै पनि प्रकारले समाज र प्रकृतिद्वारा ग्रहण गरिने सैद्धान्तिक तथा व्यावहारिक विषयको बोध। ३. कुनै कुराको उचित तालिम वा अर्तीउपदेश। ४. वेदका छ अङ्गमध्ये मन्त्रहरूको उच्चारणविधिको निरूपण गरिएको अंश वा खण्ड।
शिक्षादिवस- --- ना. --- नेपालमा प्रतिवर्ष भाद्र २३ गते शैक्षिक क्षेत्रमा उत्सव मनाइने दिन ।
शिक्षादीक्षा- --- ना. --- व्यक्तिको मानसिक र चारित्रिक विकास तथा सद्गुणका निम्ति दिइने अर्तीउपदेश।
शिक्षाध्यक्ष- --- ना. --- त्रिभुवन विश्वविद्यालयको सङ्गठनअनुसार शैक्षिक मामलाको दायित्व वहन गर्ने तथा पाठ्यक्रम, अनुसन्धान, विद्यार्थी कल्याण र संयोजन आफ्ना मातहतमा रहेको एक उच्च पद; रेक्टर।
शिक्षापद्धति- --- ना. --- शिक्षा दिने ढाँचा वा काइदा; शिक्षण- प्रणाली।
शिक्षा परिषद्- --- ना. --- १. शिक्षाको प्रचारप्रसार तथा अभिवृद्धिका निम्ति संलग्न वा सङ्गठित संस्था। २. कुनै शिक्षणसंस्थाको पाठ्यक्रम, शिक्षणव्यवस्था आदिको निर्णय वा तर्जुमा गर्न बनेको, शिक्षाविद्हरूको समिति।
शिक्षाप्रणाली- --- ना. --- शिक्षा दिने प्रणाली वा काइदा; शिक्षापद्धति।
शिक्षाप्रद --- वि. --- शिक्षा दिने वा पाइने; ज्ञानबर्द्धक।
शिक्षा मन्त्रालय- --- ना. --- देशको शिक्षाक्षेत्र तथा शैक्षिक सङ्गठनका तहमा आवश्यक क्रियाकलापको संयोजन, नीतिनिर्धारण, व्यवस्थापन आदि मूलभूत कार्य गर्ने मन्त्रालय।
शिक्षामन्त्री --- ना. --- शिक्षामन्त्रालयको कार्यभार वहन गरेको वा त्यसको समुचितव्यवस्था मिलाउने मन्त्री।
शिक्षायोजना- --- ना. --- १. शिक्षाका आवश्यक साधन जुटाउने तथा
```
-------------------
