-------------------
```
लेखा --- ना. [सं.] --- १. कारोबारको सबै बेहोरा देखिने गरी राखिएको अभिलेख, स्याहा, खाताबही आदि र उक्त कागतपत्र; आयव्ययको विवरण; हिसाब वा गणना। २. लेखेर राखिएको कुरो; घटनाको विवरण। ३. रेखा; धर्को; पङ्क्ति। ४. चित्र; चिह्न।
लेखा- --- ना.यो. [सं. लक्ष्य] --- १. विचार वा दृष्टिकोणमा; भन्दा लेखि। २. लागि; निम्ति ।
लेखाइ- --- ना. [लेख्/लेखाउ+आइ] --- लेख्ने तथा लेखाउने भाव, क्रिया वा प्रक्रिया।
लेखाउनी/लेखौनी- --- ना. [लेख्+आउनी] --- लेख्नेलाई दिइने ज्याला वा दस्तुर; लेखाइखर्च।
लेखाउनु- --- प्रे.क्रि. [लेख्+आउ+नु] --- लेख्न लाउनु।
लेखाकर्म- --- ना. [सं.] --- लेखा वा हिसाबकिताब राख्ने काम; तहबिलदारी (एकाउन्टेन्सी)।
लेखाचित्र- --- ना. [सं.] --- कुनै व्यापार, कामकुरो वा घटनामा भइरहने घटबढ; फेरबदल वा अन्य तथ्यहरूको पारस्परिक सम्बन्ध सूचित गर्ने विभिन्न रेखा भएको चारकुने अङ्कनपत्र; ग्राफ।
लेखाजोखा- --- ना. [लेख्+जोख्] --- लेखोजोखो।
लेखाधिकृत- --- ना. [सं.] --- हिसाबकिताब जाँच्ने वा हेर्ने अधिकारी।
लेखाध्यक्ष- --- ना. [सं.] --- सरकारी कार्यालय वा सङ्घसंस्था आदिको आयव्ययको हिसाब राख्ने अधिकारी; लेखापाल।
लेखान्त- --- ना. [लेखा+अन्ते] --- प्रारब्ध; भाग्य (उदा.- गाउँघरकी सोझी सुभद्रा लेखान्तमा विश्वास गर्थिन् - गु. प्र. मैनाली)।
लेखान्तर- --- ना. [सं.] --- १. लेखान्त; भाग्य; प्रारब्ध। २. एक प्रकारको लेखबाट अर्को प्रकारको लेखमा परिणत गर्ने काम।
लेखापढी- --- ना. [लेख्+पद्+ई] --- १. लेख्ने र पढ्ने काम; लेखपढ। २. चिठीपत्र, पुर्जी आदि लेख्ने काम; पत्रव्यवहार। ३. लेनदेनसम्बन्धी व्यवहारमा सबुतप्रमाणका लागि गरिने लिखत; लेखोट।
लेखा परीक्षक- --- ना. [सं.] --- सरकारी कार्यालय वा सङ्घसंस्था आदिको हरहिसाब जाँच गर्ने अधिकारप्राप्त व्यक्ति; अडिटर।
लेखा परीक्षण- --- ना. [सं.] --- आर्थिक कारोबार हुने सरकारी निकाय र सङ्घसंस्था आदिका व्यावसायिक सङ्गठनहरूको खाता तथा अभिलेख नियमबद्ध रूपले जाँच, रुजु आदि गरी हरहिसाब हेर्ने र वास्तविक आर्थिक स्थितिका सम्बन्धमा प्रतिवेदन दिने काम; अधिकृत संस्था वा व्यक्तिद्वारा गरिने त्यस्तो हरहिसाबको नियमपूर्वकको जाँचबुझ; अडिट।
लेखा परीक्षा- --- ना. [सं.] --- लेखापरीक्षण।
लेखापाल --- ना. [सं.] --- आम्दानी खर्चको हिसाब वा लेखा राख्ने, लेख्ने र जिम्मेवारी लिने कर्मचारी; एकाउन्टेन्ट।
लेखालेख- --- ना. [लेख्+आ+लेख्] --- पालैसित लेख्ने काम; दोहरो पत्राचार।
लेखि- --- क्रि.वि. [लेखा] --- दृष्टिकोणमा; विचारमा; लेखा; निम्ति । (उदा. तिम्रा लेखि उनी मरेबराबरै भए त?)।
लेखिका --- ना. [सं.] --- १. कुनै लेख, ग्रन्थ आदि लेख्ने स्त्री। २. लेखनदासको काम गर्ने स्वास्नीमानिस ।
लेखिनु- --- क.क्रि. [लेख्+इ+नु] --- लेख्ने काम गरिनु।
लेखिम- --- ना. [सं. लेख अड्. इम्] --- लेखनमा कुनै भाषाको प्रतिनिधित्व गर्ने लघुतम, पृथक् लिपिचिह्न; ग्राफिम।
लेखुवा- --- वि. [लेख्+उवा] --- लेखिएको (पुर्जी, बेहोरा आदि); लेख्ने वा लेखिटोपल्ने। (तिमीसँग लेखुवा बयान नै लियो कि मौखिक सोधनी मात्र गर्यो? कामधाम नगरी लेखुवा भएर मात्रै कहाँ खान पाइन्छ र!)।
लेखो --- ना. [√ लेखा] --- १. सम्झनाका निम्ति गरिने आयव्ययको गणना; हिसाब; सङ्ख्या। २. विश्वास गरिने कुरो।
लेखोजोखो --- ना. --- हिसाबकिताब वा नापतौलको गणना वा फाँटवारी।
लेखोट- --- ना. [लेख्+ओट] --- सानो टिप्पणी लेखिएको कागत वा चिठीपत्र; लिखत। (उदा.- घरसारमै भए पनि एउटा लेखोट त गर्नैपर्छ)।
लेखोट पत्र- --- ना. --- लेखिएको कागतपत्र; लिखत।
लेखोट पुर्जी- --- ना. --- १. कुनै कामकुराको निकास, फस्र्योट, तामेली आदि गर्ने सिलसिलामा र अरूसँग सोधनी गरी जवाफ लिनुपर्दा, मानिस झिकाउनुपर्दा वा सरजमिन बुझ्दा समेत लेखिने कागत। २. कुनै कामको बेहोरा लेखिएको कागत।
लेखो न जोखो --- ना. [लेख्+न+जोख्] --- मात्रा वा सङ्ख्या बताउन नसकिने स्थिति।
लेखौट- --- ना. [लेख् औट] --- लेखोट।
लेख्य- --- वि. [सं.] --- लेख्न लायक; लेख्नुपर्ने; लेखनीय।
लेख्यदान- --- ना. --- राजाले जग्गा दिँदा वा जग्गासम्बन्धी आयस्ताको नियम बनाउँदा तथा जनताले जग्गा किनबेच गर्दा भूस्वामित्वका लागि दिइने निस्सापत्र।
लेग्रो- --- ना. [प्रा. लग्ग] --- १. अलिकति बाँकी रहेको काम; कामको शेष। २. बचेखुचेको वा थिग्रिएको थोरै वस्तु; निथार; निथ्रेनी। ३. कपडा आदिमा टाँसिएको मयल; दाग।
लेग्रो- --- ना. [अ.मू. ल्याप्+रो] --- १. घाँटीको भित्रपट्टिको एक अवयव; घित्रो। २. लामो र ठुलो स्वर; लेघ्रो। ३. जिह्वाग्र; जिब्राको अघिल्लो भाग।
लेघ्रो- --- ना. --- हे. लेग्रो।
लेचिनु- --- अ.क्रि. [[√लच्किनु] --- १. हिँड्दा खुट्टा खोचिनु; लच्कनु। २. बोल्दा कुरो चपाउनु वा लरबरिनु ।
लेच्याइ- --- ना. --- लेचिने वा लेच्याउने काम।
लेच्याइनु- --- अ.क्रि. --- लेचिने होइनु।
लेच्याउनु- --- अ.क्रि. --- १. लडखडाउनु; खोच्याउनु। प्रे.क्रि. २. लेचिने पार्नु; लच्काउनु।
लेट्नु- --- अ.क्रि. [सं. लेटन+नु] --- आरामसाथ सुत्नुः पल्टनु वा ढल्कनु।
लेट- --- वि. [अड्] --- १. विलम्बको; ढिलो। क्रि.वि. २. बियाँलो; अबेर।
लेटन- --- ना. [सं.] --- छोड्दै नछोडी एकनासले धर्ना दिने काम; लम्पट।
लेट म्याटर- --- ना. [अङ्.] --- छापिसकेपछि पनि फेरि उपयोग हुने सम्भावनाले नबिगारी राखिएको टाइप-सामग्री।
लेटर- --- ना. [अड्] --- १. चिठी; पत्र। २. अक्षर।
लेटर प्याड- --- ना. --- पत्र लेख्नका निम्ति बनाइएको नाम, ठेगाना आदि
लेटर बक्स --- ना. --- पत्रमञ्जूषा; चिठीबाकस।
लेटाइ- --- ना. [√ लेट् (+आइ)] --- लेट्ने क्रिया वा प्रक्रिया।
लेटाइनु- --- क.क्रि. --- लेट्न लाइनु; पल्टाइनु।
लेटाउनु- --- प्रे.क्रि. --- लेट्न वा पल्टन लाउनु; सुताउनु।
लेटिनु- --- अ.क्रि. --- पल्टिनु; ढल्किनु।
लेठन- --- ना. [√ लेटन] --- अड्डी लिने काम, धर्ना, लेटन।
लेठो- --- ना. [√ लेठने --- झमेला; झन्झट।
लेठोबेठो- --- ना. --- १. झैझमेला। २. नगरी नहुने काम।
लेड- --- ना. [अड्] --- १. कम्पोज गरिएका टाइपहरू सोझो पार्न लहरका बिचबिचमा हालिने सिसा वा काठको सिन्को। २. सिसा।
लेथ्नु/लेथ्नो- --- वि. [सं. श्लथ] --- १. थकाइ, पिटाइ आदिले चल्नचटपटाउन नसक्ने भएको; थिलथिलो। २. दुर्बल वा शिथिल भएको; जीर्ण। ३. बिग्रेको; ध्वस्त।
लेथ्रो- --- ना. [√ लेग्रो] --- उभार; थिग्रेनी; थिग्रो।
लेसिलो --- ना. [लेप+रो] --- १. उपेक्षा, अश्लीलता आदि प्रकट गरिँदा आउने शब्द। २. टाँसिएको मैला; दाग।
लेप्याइ- --- ना. --- लेप्रो हुने वा लेप्याउने क्रियाप्रक्रिया।
लेप्याइनु- --- क.क्रि. --- लेप्याउने काम गरिनु।
लेप्याउनु- --- स.क्रि. --- कुनै कामकुरो मन नपर्दा वा उपेक्षा, निन्दा आदिको भाव प्रकट गर्दा तल्लो ओठ बाहिर फर्काउनु; लेब्याउनु।
लेप्याक्क- --- क्रि.वि. [अ.मू. लेप्य्राक्+क] --- ओठ लेप्याउने चालले।
लेप्याहट- --- ना. [लेप्य्राउ+आहट] --- ओठ लेप्याउने भाव, स्थिति, क्रिया वा प्रक्रिया।
लेबल/लेबुल- --- ना. [अड्. लेबुल] --- बट्टा, बाकस, बोतल आदिमा टाँसिने, भित्र रहेका वस्तुको चिनारी वा विवरण लेखिएको पत्र।
लेब्याइ- --- ना. [√ लेब्याउ (+आइ)] --- लेब्याउने क्रिया वा प्रक्रिया।
लेब्याइनु- --- क.क्रि. --- लेब्याउने काम गरिनु ।
लेब्याउनु- --- स.क्रि. --- लेप्याउनु।
लेदो- --- ना. [प्रा. लद्दी] --- १. बाक्लो तरल पदार्थ; लदरो वस्तु । वि. २. बाक्लो पन्यालो; दबदबे।
लेध्रो- --- ना. [√ लेग्रो] --- उभार; थिग्रो।
लेनदेन --- ना. [लिनु+दिनु] --- १. कुनै वस्तु लिने र दिने काम; आदानप्रदान। २. परस्परमा ऋण लिनेदिने काम; सरसापट; कारबार।
लेना- --- ना. [लि+ना] --- अरूलाई तिर्नुपर्ने धन वा नगदी वस्तु।
लेनादेना --- ना. --- लेनदेन ।
लेनिन- --- ना. --- विश्वप्रसिद्ध एक साम्यवादी नेता।
लेनिनवाद- --- ना. --- लेनिनले चलाएको र स्वीकार गरेको किसान, मजदुर र सर्वहारा वर्गद्वारा क्रान्ति गरी देशको शासनसत्ता जनताका हातमा ल्याउने र राष्ट्रिय पूँजी तथा उत्पादनमा समान हक र उपभोग कायम गर्ने राजनीतिक सिद्धान्त।
लेनिनवादी- --- वि. --- लेनिनको सिद्धान्तमा विश्वास राख्ने; लेनिनवादको अनुयायी।
लेन्स --- ना. [अड्] --- १. एकै ठाउँमा किरण सोहोर्ने वा प्रकाश, दृश्य आदिलाई ठुलोसानो देखाउने, माझमा उठेको वा दबेको दूरबीन, क्यामरा आदिमा जडिने काँचको चक्का वा ऐना। २. बाहिरी पदार्थको छाया ग्रहण गर्ने आँखाभित्रको पारदर्शी सानो भाग; नानी।
लेप्नु- --- स.क्रि. [सं. लिप्+नु] --- लेपन गर्नु; लिप्नु।
लेप- --- ना. [सं.] --- १. लिप्ने, पोत्ने वा चुप्रने वस्तु; लेपन; चन्दन। २. सुनिएमर्केका ठाउँमा लाउने लेदो ओखती; मलम।
लेपन- --- ना. --- १. लेप लगाउने काम; चन्दन, मलम आदि लाउने काम। २. लिपपोत; लिपाइ।
लेपनीय- --- वि. --- लेपन गर्न सुहाउँदो, लिप्न वा घस्न लायक।
लेपित - --- वि. --- लेप लगाइएको; लेपन गरिएको।
लेपाइ- --- ना. [√ लेप् (+आइ)] --- लेप्ने क्रिया वा प्रक्रिया।
लेपाइनु- --- क.क्रि. --- लेप्ने काम गराइनु।
लेपाउनु- --- प्रे.क्रि. --- लेपन गराउनु; लेप्न लाउनु।
लेपिनु- --- क.क्रि. --- लेप्ने काम गरिनु; लिपिनु।
लेब्याहट - --- ना. [लेब्याउ+आहट] --- हे. लेप्याहट।
लेभेन्डर- --- ना. [अड्.] --- वनस्पतिविशेषबाट बनाइने एक किसिमको अत्तर।
लेमनेड- --- ना. [अड्. लेमोनेड] --- कागतीको रस मिसाएर बनाइएको सर्बतविशेष।
लेश- --- ना. [सं.] --- १. अति सानो कण वा अंश। २. साह्रै थोरै वस्तु। ३. शेष; तुष।
लेस्नु- --- स.क्रि. [सं. लेस+नु] --- लेप, मलम, तेल आदि वस्तु वा अन्य कुनै लेसाइलो पदार्थ मिहिन पारेर लिप्नु वा घस्नु; लेसार्नु।
लेस- --- ना. [सं. श्लेष] --- १. थोरै मात्र चिप्लो घस्ने वस्तु। २. त्यस्तो वस्तुको अल्प परिमाण। ३. बाबरलेटजस्तो प्वाल-प्वाल परेको मिही कपडामा पातला बुट्टा निकालिएको, विभिन्न आकारका चौडाइ हुने, प्रायः केटीहरूका जामा, फ्रक आदिका बाहुला, गला आदि भागमा र पेटीकोट, सारी आदिका किनारामा लगाइने पट्टाजस्तो साधा वा रङ्गिन कपडा।
लेसलास- --- ना. --- परस्परमा लेस्ने काम; लिपाइ-घसाइ।
लेसाइ- --- ना. [लेस् (आइ)] --- लेस्ने क्रिया वा प्रक्रिया।
लेसाइनु- --- क.क्रि. --- लेस्ने काम गराइनु।
लेसाउनु- --- प्रे.क्रि. --- लेस्ने काम गरिनु।
लेसाइलो- --- वि. [लेस+आइलो] --- लेसिने खालको; लस्सा भएको; लेसिलो।
लेसार्नु- --- स.क्रि. [लेस+आर+नु] --- गिलो पदार्थ च्याटच्याट लाग्ने पारेर घस्नु; लेस्नु।
लेसाराइ- --- ना. --- लेसार्ने काम वा प्रक्रिया।
लेसाराइनु- --- क.क्रि. --- लेसार्न लाइनु।
लेसाराउनु- --- प्रे.क्रि. --- लेसार्न लाउनु।
लेसारिनु - --- क.क्रि. --- लेसार्ने काम गरिनु; लेसिनु।
लेसाऱ्याइ- --- ना. --- लेसारिने काम वा किसिम।
लेसिलो- --- वि. [लेस्+इलो] --- लेसाइलो; लस्सादार।
```
-------------------
