-------------------
```
वर्ष --- ना. [सं.] --- १. दुई अयन, छ ऋतु र बाह्र महिना हुने, कालको एक प्रसिद्ध मान; संवत्सर; साल। २. कालगणनामा कुनै विशिष्ट चक्र वा अवधि पूरा हुन लाग्ने समय (जस्तै- चान्द्रवर्ष, सौरवर्ष, आर्थिक वर्ष इ.)। ३. कुनै मासको निश्चित तिथिदेखि फेरि त्यही मासको आउने तिथिका बिचको समय। ४. कुनै महाद्वीपको प्रधान भाग वा विभाग (जस्तै- भारतवर्ष, इलावर्ष आदि)। ५. जन्मदेखि वर्तमानसम्मको समय; उमेर; आयु। ६. झरी; वृष्टि।
वर्षण- --- ना. --- १. बर्सने काम; बर्साइ वर्षा। २. असिना।
वर्ष प्रवेश- --- ना. --- १. नयाँ वर्षमा प्रवेश गर्ने काम। २. जन्मोत्सवको दिन; जन्मदिन। ३. नयाँ वर्षमा प्रवेश गर्दा रहेका ग्रहहरूको स्थिति लेखिएको पत्र।
वर्षफल- --- ना. --- जन्मलग्न वा वर्षकुण्डलीका आधारमा हुने वर्षभरिको शुभाशुभ फल।
वर्षबन्दी --- ना. --- हे. बौँदी।
वर्षवृद्धि- --- ना. --- नयाँ वर्षमा प्रवेश गर्ने काम; उमेरको बढती; जन्मदिन ।
वर्षा- --- ना. [सं.] --- १. पानी पर्ने काम; पानीको बर्साइ; वृष्टि; झरी। २. छ ऋतुमध्ये साउन र भदौ हुने एक ऋतु; बर्साद । ३. पानीपराइका छाँटले कुनै वस्तु धेरै परिमाणमा ओइरने काम।
वर्षाकाल --- ना. --- पानी बर्सने समय; वर्षा ऋतु; बर्साद।
वर्षाङ्ग- --- ना. --- महिना; मास।
वर्षानुवर्षी- --- वि. --- प्रतिवर्ष हुने; सालैपिच्छे हुने।
वर्षामापक- --- ना. --- कुनै निश्चित अवधिभित्र कति वर्षा भयो भन्ने तथ्य निकाल्ने यन्त्र।
वर्षाम्बु- --- ना. --- परेको पानी; वर्षाको पानी; झरीको पानी।
वर्षाशन- --- ना. --- बाह्र महिनाको सिधा वा मानाचामल, बर्खासन।
वर्षित --- वि. --- १. वृष्टि भएको; बर्सेको। ना. २. वृष्टि; वर्षा।
वर्षी- --- वि. [सं.] --- वर्षको; सालको; वर्षीय।
वर्षीको --- वि. --- एक वर्ष उमेर पुगेको; वर्ष दिनको; बर्खीको। (उदा.- छोरी पाँच लागी, छोरो वर्षीको भयो)। स्त्री. वर्षीकी।
वर्षीय- --- वि. [सं.] --- वर्षको; सालको।
वर्षे- --- वि. [वर्ष+ए] --- हे. बर्से १।
वर्षे --- वि. [वर्षा+ए] --- हे. बर्से२।
वलक- --- ना. [ने.] --- मोहीले तल्सिङ वा जग्गाधनीलाई रीत- नियमअनुसार बुझाउने कोसेलीपात अथवा दस्तुर; ओलक।
वलक पात- --- ना. --- वलक आदि दस्तुर, कोसेलीपात।
वलभी- --- ना. [सं.] --- १. छानो, माच आदिको बलो। २. घरको माथिल्लो तलाको कोठा।
वलय- --- ना. [सं.] --- १. कङ्कण; बालो; चुरो। २. मण्डल; घेरा।
वलयित- --- वि. --- १. घेरिएको; वेष्टित। २. चक्कर खाएको; घुमेको।
वली- --- ना. [√ ओली] --- ओली; किसिम; प्रकार, थरी (जस्तै- अनेकवली, नानावली)।
वली अहद- --- ना. [फा.] --- युवराजाधिराज पदवी पाएको, राजाको जेठो छोरो; वलेट।
वलेट- --- ना. [फा. वलीअहद] --- राजतन्त्रात्मक मुलुकमा राजाको उत्तराधिकारी; युवराजाधिराज।
वल्क- --- ना. [सं.] --- १. रुखको बोक्रो; बल्कल । २. माछाको कत्लो।
वल्कद्रुम- --- ना. --- भोजपत्रको रुख।
वल्कल- --- ना. [सं.] --- १. रुखको बोक्रो। २. रुखको बोक्राद्वारा बनेको पोसाक ।
वल्कली- --- वि. --- वल्कल भएको; वल्कल धारण गर्ने।
वल्तिर- --- क्रि.वि. [वर+तिर] --- यतापट्टि; वरतिर। विप. पल्तिर।
वल्मीक- --- ना. [सं.] --- धमिराको गोलो; दिउल।
वल्लभ- --- वि. [सं.] --- १. मनपर्ने; प्यारो; प्रिय। २. पति; स्वामी। 3. मालिक।
वल्लभाचार्य- --- ना. --- इस्वीको पन्ध्रौं शताब्दीमा भएका, वैष्णव सम्प्रदायका प्रवर्तक एक प्रसिद्ध आचार्य।
वल्लरी- --- ना. [सं.] --- १. लहरो; लता। २. मञ्जरी।
वल्लव- --- ना. [सं.] --- १. गोठालो; गोप। २. पकाउने मानिस; भान्से।
वल्लि --- ना. [सं.] --- १. लहरो; लता। २. पृथ्वी।
वल्ली- --- ना. [सं.] --- लहरो; लता।
वल्लो- --- वि. [वर+ल्लो] --- कुनै दुई वस्तुमध्ये वरतिरको; नजिकको; वरको।
वव- --- ना. [सं.] --- पञ्चाङ्गमा पर्ने एघार करणमध्ये एक।
वश- --- ना. [सं.] --- १. अधीन; एँच; काबु। २. स्वामित्वपूर्ण अधिकार; कब्जा। ३. अरूलाई प्रभावमा पार्ने शक्ति; हैकम । ४.अरू शब्दका पछाडि जोरिएर कारणले, गर्दा आदि अर्थ जनाउने शब्द। (जस्तै- कार्यवश, विधिवश, संयोगवश इ.)।
वशकर- --- वि. --- वशमा राख्ने; एँचमा ल्याउने।
वशवर्ती- --- वि. --- कसैको वशमा रहेको वा परेको; अधीनस्थ ।
वशात्- --- क्रि.वि. --- वशद्वारा वा वशले गर्दा (जोडिएर प्रयुक्त, जस्तै- दैववशात्, भाग्यवशात् इ.)।
वशिष्ठ- --- ना. [सं.] --- १. सप्तर्षिहरूमा प्रमुख मानिएका, मन्त्रद्रष्टा वैदिक ऋषि। २. पुराणअनुसार ब्रह्माजीका मानसपुत्र। ३. भरद्वाजका समसामयिक र दिवोदासका पुत्र। सुदासका पुरोहित। ४. मित्रावरुण नामका देवता र उर्वशी नामकी अप्सराका पुत्र। ५. व्याघ्रपदका बाबु, उपमन्यु ऋषिका बाजे र सिन्धुप्रदका बुढाबाजे। ६. सूर्यवंशी राजाहरूका कुलपुरोहित तथा रामचन्द्र र हरिश्चन्द्रका गुरु। ७. ब्राह्मणोचित प्रतिष्ठा तथा आदर्शका प्रतिनिधि मुनि। ८. गोत्रप्रवर्तक एक ऋषि। (विश्वामित्रले वसिष्ठ ऋषिसँग समता राख्न प्रशस्त प्रयत्न गरेकाले त्यससम्बन्धी थुप्रै उपाख्यान प्रचलित छन्)।
वशिष्ठ गोत्र- --- ना. --- वसिष्ठ ऋषिको नाममा चलेको उनको कुल वा वंशको परिचयात्मक नाम; नेपालमा भट्टराई, दवाडी, थानसिडे भँडारी, सिजापती, चालिसे, सोती, मुडभरी, सुयल मगर, सुयल थापा र सुयल घर्तीहरूको गोत्र।
वशीकरण- --- ना. [सं.] --- कसैलाई टुनामुना आदि गरी वशमा पार्ने काम; सम्मोहन; टुनामोहनी।
वशीकृत- --- वि. [सं.] --- वशमा पारिएको; वशीभूत; सम्मोहित।
वशीभूत- --- वि. [सं.] --- वशमा परेको; अधीनमा भएको।
वश्य- --- वि. [सं.] --- १. वशमा राख्नुपर्ने वा राख्न सकिने; वशमा
वषट्- --- ना. [सं.] --- कुनै देवतालाई यज्ञमा आहुति दिँदा उच्चारण गरिने शब्द (इन्द्राय वषट्, पूषणे वषट् आदि)।
वसती- --- ना. [सं.] --- १. रहने वा टिक्ने काम। २. वासस्थान; आवास; घर। ३. डेरा। ४. आधार; आश्रय। ५. शिविर । ६. बस्ती।
वसन- --- ना. [सं.] --- १. कपडा; वस्त्र; परिधान। २. ढाक्ने वस्तु वा उपकरण। ३. लुगा।
वसन्त- --- ना. [सं.] --- १. छ ऋतुमध्ये एक र पहिलो ऋतु (चैत र वैशाख महिना); ऋतुराज।
वसन्तकाल --- ना. --- वसन्तको याम; वसन्तऋतु।
वसन्ततिलका- --- ना. --- चौध अक्षरको पाउ, प्रत्येक चरणमा क्रमशः तगण, भगण, दुई जगण र आखिरमा दुई गुरु हुने अनि छ र आठ अक्षरमा यति भएको एक छन्द।
वसन्त पञ्चमी- --- ना. --- माघ शुक्ल पञ्चमी; श्रीपञ्चमी।
वसन्त पुष्प- --- ना. --- वसन्त ऋतुमा फुल्ने फूलविशेष।
वसन्त श्रवण- --- ना. --- वसन्तपञ्चमीका दिन काठमाडौँको हनुमानढोकामा विशेष समारोहका साथ कवि जयदेवद्वारा लिखित 'गीतगोविन्द' काव्यको कुनै भाग सुन्ने काम।
वसन्ती- --- ना. [सं.] --- १. पाकेका कागतीको बोक्राजस्तो हल्का वा फिक्का पहेँलो रङ। वि. २. त्यस रङको ।
वसन्तोत्सव- --- ना. [सं.] --- वसन्तपञ्चमीका दिन वा त्यसको भोलिपल्ट मनाइने एक उत्सव वा चाड; मदनोत्सव।
वसा- --- ना. [सं.] --- १. प्राणीको शरीरमा हुने सेतो चिल्लो पदार्थ; बोसो।
वसियत- --- ना. [अ. वसीयत] --- मृत्युउप्रान्त आफ्नो श्रीसम्पत्ति यस प्रकारले उपयोग गर्नू भनी दिइने स्वैच्छिक निर्देशन वा स्वीकृति; शेषपछिका लागि व्यवस्था वा आदेश गरिएको बकस।
वसियतनामा --- ना. --- आफ्नो मृत्युउप्रान्त आफ्ना अधिकारमा रहेको चल-अचल सम्पत्ति यस प्रकारले उपयोग गरियोस् भनी मृत्युभन्दा पहिला नै लेखिदिने कागतपत्र; वसियतका सर्त लेखिएको शेषपछिको बकसपत्र वा बन्डाचुन्डाको लिखत।
वसिष्ठ- --- ना. [सं.] --- हे. वशिष्ठ।
वसु- --- ना. [सं.] --- १. आप वा अह, ध्रुव, सोम, घर वा धव, अनिल, अनल, प्रत्यूष र प्रभास- यी आठ वैदिक देवताको समूह। २. उक्तअनुसार आठलाई जनाउने सङ्ख्या। ३. मणि; रत्न। ४. वस्तु; द्रव्य। ५. सुन। ६. पानी।
वसुदेव- --- ना. --- कृष्णका बाबु र शूरसेनका छोराको नाम।
वसुधा- --- ना. [सं.] --- वसुन्धरा; पृथ्वी; धरती।
वसुधाधिप --- ना. --- राजा।
वसुन्धरा- --- ना. [सं.] --- १. धरती; पृथ्वी (रत्नगर्भा वसुन्धरा)। १. एक देवीको नाम।
वसुल- --- ना. [अ. वुसुल] --- हे. असुल।
वसुली --- ना. --- असुली।
वस्ताज/वस्ताद- --- ना. [फा. उस्ताद] --- १. गानबजानमा दक्ष व्यक्ति; सङ्गीतज्ञ। वि. २. निपुण; सिपालु; पोख्त।
वस्ताजी/वस्तादी- --- ना. --- १. वस्ताजको कला वा काम। २. निपुणता; कुशलता। वि. ३. वस्ताजका ढाँचाको; वस्ताजजस्तो।
वस्ति- --- ना. [सं.] --- १. नाइटादेखि उँधो रहेको पेटको भाग; तल्लो पेट। २. मूत्राशय। ३. रहने वा बस्ने काम; बसोबास; बस्ती।
वस्ति कर्म- --- ना. --- पेटको मल सफा पार्न गुदद्वारबाट पिचकारी लगाउने काम; डुस ।
वस्तिकोश --- ना. --- मूत्राशय।
वस्तु- --- ना. [सं.] --- १. कुनै पनि भौतिक अस्तित्व भएको पदार्थ; विद्यमान चिज। २. धनसम्पत्ति; द्रव्य। ३. कुनै नाटक वा काव्यको कथानक वा मूलभूत अंश। ४. कुनै चित्र आदिको रेखाचित्र वा मूल आधार। ५. कुनै मुख्य कुरो वा सारतत्त्व। ६. उत्खनन वा अन्वेषण गर्दा पाइएका पुरातात्त्विक वस्तुको छोटकरी नाम।
वस्तुभाउ- --- ना. --- गाईभैंसी आदि घरपाला पशु, पशुधन; चौपाया।
वस्तुगत --- वि. [सं.] --- वस्तुलाई प्रमुखता दिइएको; वस्तुपक्षमा गएको।
वस्तुगत अधिकार- --- ना. --- कुनै पनि व्यक्तिलाई वस्तुको आधारमा वा वस्तुका साथै प्राप्त हुने अधिकार।
वस्तुगत प्रश्न- --- ना. --- कुनै कुरा वा वस्तुको यथार्थ ज्ञानका आधारमा ठिक उत्तर दिइने छोटकरी प्रश्न।
वस्तुजगत्- --- ना. [सं.] --- ज्ञानेन्द्रियबाट अनुभव गर्न सकिने तथा पदार्थले बनेको जगत् वा त्यसको आकारयुक्त रूप।
वस्तुज्ञान- --- ना. [सं.] --- १. वस्तुको यथार्थ ज्ञान वा परिचय। २. तत्त्वयुक्त कुराको बोध; तत्त्वज्ञान।
वस्तुतः- --- क्रि.वि. [सं.] --- वास्तवमा; साँच्चै भनूँ भने; यथार्थतः।
वस्तुनिर्देश- --- ना. [सं.] --- १. नाटकको प्रारम्भमा कथाको सङ्केत गरी प्रस्तुत गरिने मङ्गलाचरण। २. कुनै कुरा ठिकसँग देखाउने काम। ३. सूचीपत्र; फेहरिस्त।
वस्तुनिष्ठ- --- वि. [सं.] --- बाह्य तत्त्व वा भौतिक पदार्थसँग सम्बन्ध राख्ने; वाह्य तत्त्वका भौतिक पदार्थमा अडेको र स्वयं कर्ता वा कृतिको आत्मा वा चेतनासँग कुनै सम्बन्ध नभएको; आत्मनिष्ठको विपर्यय।
वस्तुनिष्ठता- --- ना. --- वस्तुनिष्ठ हुनाको भाव, विशेषता वा अवस्था।
वस्तुपरक- --- वि. [सं.] --- भाव वा विचारलाई उति महत्त्व नदिई बाहिरी वस्तुजगत्लाई बढी प्रश्रय दिएर लेखिने वा बनाइने (काव्य, शैली आदि)।
वस्तुपरकता- --- ना. --- वस्तुपरक हुनाको भाव, गुण वा अवस्था।
वस्तु प्रेषणादेश- --- ना. [सं.] --- विदेशबाट माल पठाउनका निम्ति दिइएको लिखित आदेश।
वस्तुभाव- --- ना. [सं.] --- वास्तविकता; यथार्थता।
वस्तुभेद- --- ना. [सं.] --- १. मीमांसाशास्त्रका अनुसार उही अवस्थामा एकै शब्दको दुई भिन्न अर्थ गर्ने काम। २. वस्तुमा रहने वास्तविक अन्तर।
वस्तुवाद- --- ना. [सं.] --- सांसारिक कुराकै सर्वोपरि प्रमुखता मान्ने वा दृश्य जगत् जस्तो छ त्यसको सत्ता पनि त्यस्तै मान्ने एक दार्शनिक सिद्धान्त।
वस्तुवादी- --- वि. --- वस्तुवादको सिद्धान्त मान्ने; वस्तुवादको अनुयायी।
वस्तु विनिमय- --- ना. [सं.] --- कुनै वस्तुसित अर्को वस्तु साट्ने काम; वस्तुहरूको साटफेर वा लेनदेन।
```
-------------------
