-------------------
```
शब्दाश्रित निपात- --- ना. --- कुनै शब्दमा आश्रित भएर मात्र प्रयुक्त र अर्थवान् हुने निपात (त, न, नि, नै, पो आदि)।
शम- --- ना. [सं.] --- १. मानसिक स्थिरता वा आनन्द; शान्ति। २. मन शान्त पार्ने काम; इन्द्रिय तथा अन्तःकरणको संयम। ३. शान्तरसको स्थायी भाव। ४. माफ दिने काम; क्षमा।
शमता- --- ना. --- शम हुनाको भाव, गुण वा धर्म।
शमन- --- ना. [सं.] --- १. कुनै बाधा, विकार, उपध्रो आदिलाई शान्त पार्ने काम; शान्ति। २. यमराज। ३. कुनै कुराको अन्त्य; समाप्ति।
शमनी- --- ना. --- रात; रात्रि।
शमनीय- --- वि. --- शमन गर्न सकिने; शमन हुने।
शमशेर- --- ना. --- हे. समसेर।
शमित- --- वि. [सं.] --- १. शमन गरिएको वा भएको; शान्त। २. दबाइएको; दमित।
शमी- --- ना. [सं.] --- टुप्पो तिखो नभएका चिल्ला हरिया पात हुने, विवाह आदि कार्यमा तथा यज्ञका निम्ति हाँगाबिँगा अरणी बनाएर आगो निकाल्न प्रयोग गरिने एक जातको रुख वा त्यसैको काठ।
शम्पा- --- ना. [सं.] --- १. ओखलमा हिर्काउँदा आगो निकाल्ने भाँडो (यसो गर्दा राक्षसहरू भाग्छन् भन्ने किंवदन्ती छ)। २. बिजुली।
शम्बल- --- ना. [सं.] --- १. बाटोखर्च; सामल। २. समुद्री किनार; तट। ३. जल्ने काम; डाह; ईर्ष्या।
शम्बूक- --- ना. [सं.] --- १. घुँगी किरो। २. शङ्ख। ३. आफ्ना जातिका निम्ति वर्जित साधना गरेको कारणमा रामद्वारा मारिएको, रामायणको एक शूद्र तपस्वी। ३. हात्तीको सुँडको अगिल्लो भाग।
शम्भु- --- ना. [सं.] --- १. शिवजी; महादेव। २. सिद्ध पुरुष।
शयन- --- ना. [सं.] --- १. सुत्ने काम; पल्टाइ; लेटाइ। २. सुत्ने साधन (खाट, पलङ, ओछ्यान, गुन्टा आदि)।
शयनकक्ष- --- ना. --- सुत्ने ठाउँ वा कोठा; शयनागार।
शयनगृह- --- ना. --- सुत्ने घर, शयनागार।
शयनथैलो- --- ना. --- भित्रपट्टि शरीर घुसाई सुत्ने खोलका आकारको बिछ्‌यौना (स्लिपिङ ब्याग)।
शयनागार- --- ना. --- शयनगृह; शयनकक्ष।
शय्या- --- ना. [सं.] --- सुत्ने तथा ओछ्याउने साधन (ओछ्यान, खाट, पलङ आदि)।
शय्यादान- --- ना. --- मरेका एघारौं दिनमा वा पुराण आदि मङ्गलकार्यको साङ्गे हुने दिनमा ब्राह्मण वा पुरोहितलाई दिइने वस्त्र, भाँडाकुँडा, बिछ्‌यौना र खाद्य वस्तुसहितको दान।
शर- --- ना. [सं.] --- १. बाण, कलम आदि बनाउन उपयोग हुने निगालो, मालि‌ङ्गो आदिको डाँठ। २. बाण, काँड, तीर आदि। ३. नेती बेरिने पोरा लाइएको मधानीको सोठो। ४. निगालाका टुप्पामा तिखो सुइरो वा लिसो हालेर चरा समाउने वा मार्ने अङ्कुसे।
शरच्चन्द्र- --- ना. [सं.] --- शरत्कालमा देखिने स्वच्छ चन्द्रमा। (उदा.- शरच्चन्द्रको रमणीय रातमा झरना अझ सुन्दर देखिन्छ)।
शरच्चन्द्रिका - --- ना. --- शरत्कालमा लाग्ने सफा जून; शरऋतुमा देखिने चन्द्रमाको स्वच्छ किरण।
शरण- --- ना. [सं.] --- १. कठिन वा दुःखद अवस्थामा कसैबाट रक्षित हुने तथा कसैको आधार लिन पाउने काम; आड लिएर गरिने रक्षा; आश्रय (उदा.- मेरो आज शरण् पर्यो भनि दया आयो उ काग्‌मा पनि। - भानुभक्तीय रामायण। शरणको मरण गर्नुहुँदैन। - उखान)। २. कसैको पछाडि लाग्ने काम; पिछा; आत्मसमर्पण।
शरणागत- --- वि. --- शरणमा आएको; शरणमा परेको (उदा.- शरणागतको रक्षा गर, प्रभु!)।
शरणागति- --- ना. --- शरण पर्ने काम।
शरणार्थी- --- वि. [सं.] --- १. शरण चाहने वा माग्ने; आश्रयको इच्छा गर्ने। ना. २. परिस्थितिवश आफ्नो जन्मभूमि वा देश छाडेर अर्को ठाउँ वा देशमा गई आश्रय लिने अथवा बसोबास गर्न चाहने व्यक्ति।
शरणार्थी बस्ती- --- ना. --- शरणार्थीहरू आएर नयाँ आवादी वा घरजम गरी बसेको ठाउँ।
शरणार्थी शिविर- --- ना. --- शरणार्थीहरूको अस्थायी बसोबास भएको स्थान।
शरण्य- --- वि. [सं.] --- १. आश्रय दिनुपर्ने; शरण दिन योग्य। २. शरणमा लिने; रक्षक।
शरत्- --- ना. [सं.] --- शरद्।
शरत्काल - --- ना. --- शरद् ऋतुको समय।
शरद्- --- ना. [सं.] --- छ ऋतुमध्ये चौथो ऋतु; वर्षापछिको ऋतु; असोज र कात्तिक महिनामा पर्ने ऋतु।
शरपुङ्खा- --- ना. [सं.] --- टुप्पातर्फ मसिना फराक पात हुने, प्याजी रङका फूल फुल्ने एक जातको बोट र त्यसैको लामोलामो कोसो वा फल।
शरभ- --- ना. [सं.] --- हिमालमा हुने सिंहभन्दा पनि बलियो मानिएको, धेरै माथि उफ्रन सक्ने, पुराणप्रसिद्ध आठखुट्टे पशु।
शरम- --- ना. [फा. शर्म] --- हे. सरम।
शराव- --- ना. [सं.] --- प्रायः कुनै पदार्थ खान वा पिउन प्रयोग गरिने माटाको भाँडो; माटाको पाला।
शरासन- --- ना. [सं.] --- १. धनु; कमान। २. बाण राख्ने ठोक्रो।
शरीर- --- ना. [सं.] --- १. हाड, मासु, रगत आदिले युक्त प्राणीका सम्पूर्ण अङ्गको समूह; देह; तन; जिउ; काय। २. कुनै पनि वस्तुका सबै अङ्गले युक्त पार्थिव रूप।
शरीरधारी- --- वि. --- शरीर धारण गर्ने; देहधारी।
शरीररक्षक- --- ना. --- हे. अङ्गरक्षक; बडीगार्ड।
शरीरविज्ञान- --- ना. --- शरीरका अङ्गहरूको बनोट तथा तिनका कार्यकलापको विवेचना गरिएको विज्ञान; शरीरशास्त्र।
शरीरशास्त्र- --- ना. --- शरीरविज्ञान।
शरीरसंस्कार- --- ना. --- १. नाना प्रकारका शुद्धि संस्कारका अनुष्ठानद्वारा शरीरलाई शुद्ध र पवित्र पार्ने काम। २. सौन्दर्यका निम्ति गरिने शरीरको सफाइ, शृङ्गार आदि काम।
शरीरी- --- वि. --- शरीर भएको; शरीर धारण गर्ने (प्राणी, जीव आदि)।
शर्करा- --- ना. [सं.] --- १. सखर, खुदो; चिनी। २. बालुवाको कण; बलौटे जमिन। ३. कुनै पनि साह्रो टुक्रो वा कण (कङ्कट, गेगर, असिना इ.)।
शर्मा- --- ना. [सं.] --- १. ब्राह्मणहरूका नामको पछाडि रहने एक उपाधि (जस्तो- विष्णु शर्मा, बालचन्द्र शर्मा इ.)। २. प्रसन्नता; आनन्द; खुसी। ३. आशीर्वाद। ४. आधार; घर (प्रायः वैदिक अर्थमा)।
शर्मिष्ठा- --- ना. [सं.] --- महाभारतप्रसिद्ध दानवराज वृषपर्वाकी पुत्री तथा चन्द्रवंशी राजा ययातिकी कान्छी रानी।
शर्वरी- --- ना. [सं.] --- १. रात्रि; रात। २. साठी संवत्सरमध्ये एक। ३. हलेदो।
शलभ- --- ना. [सं.] --- १. गाइनेकिराजस्तो बथानिएर उड्ने एक जातको किरो; सलह। २. फट्याङ्ग्रो।
शलाका- --- ना. [सं.] --- १. काठ, बाँस, धातु आदिको टुक्रा; डन्डी वा छेस्को। २. रङ भर्ने वा आँखामा गाजल लाउने पेन्सिल। ३. नलीखुट्टाको हाड। ४. दुम्सी। ५. सलाई। ५. छाताको करङ।
शल्य- --- ना. [सं.] --- १. चिरफार गर्ने हतियार (कैंची, छुरा, सुइरो, स्याँगी आदि)। २. कण्टक; काँडो । ३. बाण; तीर। ४. बिझ्ने दुःखदायी कुरो। ५. हाड; अस्थि। ६. मद्र देशका महाभारतकालीन राजाको नाम।
शल्यक्रिया- --- ना. --- चिरफारद्वारा शारीरिक उपचार गरी ठिक पार्ने काम; शल्यचिकित्सा।
शल्यचिकित्सक- --- ना. --- चिरफारका पद्धतिले काम गर्ने डाक्टर वा वैद्य।
शल्यचिकित्सा- --- ना. --- चिरफारका पद्धतिले गरिने रोगको उपचार वा चिकित्सा; शल्यकर्म।
शल्यविज्ञान- --- ना. --- शरीरमा भएका घाउखटिरा वा दूषित अङ्गको चिकित्साका निम्ति चिरफार गर्ने पद्धति बताउने विज्ञान; शल्यशास्त्र।
शल्यशास्त्र - --- ना. --- शल्यविज्ञान।
शल्योपचार- --- ना. --- चिरफारद्वारा गरिने उपचार वा चिकित्सा।
शव- --- ना. [सं.] --- मृत शरीर; लास; मुर्दा; सिनु (पशुको)।
शवकर्पट- --- ना. --- कात्रो।
शवपरीक्षा - --- ना. --- मृत्युको कारण थाहा पाउनका लागि लास जाँच्ने काम; पोस्टमार्टम।
शवयात्रा- --- ना. --- बन्धुबान्धवहरू मिलेर मृतकलाई जलाउने, गाड्ने आदि अन्तिम संस्कारका निम्ति घाट वा चिहानमा लैजाने काम।
शवयात्री- --- ना. --- शवयात्रामा सम्मिलित हुने व्यक्ति; मलामी।
शवयान- --- ना. --- मुर्दालाई संस्कार गर्न लैजाँदा राख्ने खट; घारो।
शश- --- ना. [सं.] --- १. खरायो; चौघडा। २. कामशास्त्रअनुसार चार किसिमका पुरुषमध्ये मधुरभाषी, सत्यवक्ता, सुशील र गुणग्राही व्यक्ति।
शशक- --- ना. --- खरायो; चौघडा; शश।
शशधर- --- ना. --- चन्द्रमा।
शशशृङ्ग- --- ना. --- वास्तविक संसारमा नहुने, खरायोको सिङ जस्तै असम्भव वा काल्पनिक कुरो; भरपत्यार गर्न नसकिने कुरा।
शशाङ्क- --- ना. [सं.] --- चन्द्रमा; शशी।
शशाङ्क शेखर- --- ना. --- महादेव; शिव।
शशि- --- ना. [सं.] --- शशी।
शशिकला- --- ना. --- १. चन्द्रमाको सोह्र कला। २. चरणैपिच्छे चार नगण र एक सगण हुने वर्णवृत्त।
शशिकान्त- --- ना. --- १. चन्द्रकान्तमणि। २. कमल; कुमुद।
शशिधर- --- ना. --- १. चन्द्रमा २. शिव।
शशिप्रभा - --- ना. --- चन्द्रको किरण; ज्योत्स्ना।
शशिमण्डल- --- ना. --- चन्द्रमाको मण्डल वा घेरा; चन्द्रमण्डल।
शशिमुख- --- ना. --- चन्द्रमाजस्तो सुन्दर अनुहार भएको वा साह्रै राम्रो व्यक्ति।
शशिमुखी- --- ना. --- त्यस्तो अनुहार भएकी राम्री स्त्री।
शशिवदना- --- वि. --- १. चन्द्रमाजस्तो उज्यालो मुख भएकी; शशिमुखी। ना. २. हरेक चरणमा नगण र यगण हुने एक वार्णिक छन्द।
शशिशेखर- --- ना. --- शिव; महादेव।
शशी- --- ना. [सं.] --- चन्द्रमा; इन्दु।
शष्प- --- ना. [सं.] --- १. भर्खरै उम्रेको घाँस; कलिलो तृण। २. गुप्तेन्द्रियमा उम्रिएका रौं।
शस्त्र- --- ना. [सं.] --- हातमा लिएर नै काट्ने मार्ने आदिकाम गरिने हतियार (खुकुरी, तरबार, घुँडा आदि)।
शस्त्रगृह- --- ना. --- शस्त्रागार; सिलखाना।
शस्त्रचिकित्सा- --- ना. --- शल्यचिकित्सा।
शस्त्रजीवी- --- ना. --- १. हातहतियार चलाउने काम गरेर जीविका गर्ने व्यक्ति; सैनिक। वि. २. शस्त्र चलाएर जीविका गर्ने।
शस्त्रधारी- --- वि. --- १. हतियार लिएर वा भिरेर हिँड्ने; शस्त्र लिएको। ना. २. सैनिक; योद्धा।
शस्त्रन्यास - --- ना. --- कुनै हतियार हातमा नलिने प्रतिज्ञा वा व्रत; शस्त्रको त्याग।
शस्त्रविद्या- --- ना. --- शस्त्र वा हातहतियार चलाउने विद्या; धनुर्विधा।
शस्त्रागार- --- ना. --- हातहतियार राख्ने ठाउँ वा घर; शस्त्रगृह; सिलखाना।
शस्त्रास्त्र - --- ना. --- हातैमा लिएर हिकाईने खुकुरी, तरबार आदि र फ्याँकेर प्रहार गरिने बाण, भाला, बन्दुक आदि हतियार; शस्त्र र अस्त्र।
शस्त्री- --- वि. [सं.] --- शस्त्रले सुसज्जित; हतियार भिरेको; शस्त्रधारी।
शस्त्रीकरण- --- ना. --- कुनै राष्ट्र वा राष्ट्रका गुटहरूले सम्पूर्ण शक्ति शस्त्रास्त्रमा निर्भर गराउने काम।
शस्य- --- ना. [सं.] --- १. भर्खर उम्रेको वा कलिलो घाँस। २. खेतीपातीको उपज बाली; अन्न; धान्य। वि. ३. सहाउनुपर्ने; प्रशंसनीय।
शहर- --- ना. [अ.] --- हे. सहर।
शहीद- --- ना. [अ.] --- हे. सहिद।
शाक- --- ना. [सं.] --- १. तरकारी खाइने हरियो पात, डाँठ आदि; साग। २. राम्रो काठ हुने एक जातको रुख।
शाकद्वीप - --- ना. --- पुराणमा वर्णित प्रसिद्ध सात द्वीपमध्ये एक।
शाकाहार- --- ना. [सं.] --- सागपात, फलफूल, दुधदही, अन्न आदि मात्रको खवाइ; माछामासु आदि नभएको भोजन।
शाकाहारी- --- वि. --- सागपात, फलफूल, दुधदही आदि सात्त्विक भोजन मात्र गर्ने; माछामासु आदि नखाने।
शाकिनी- --- ना. [सं.] --- १. शाक वा सागपातको खेती वा सो खेती गर्ने जमिन। २. पिशाचिनी वा देवी ठानिने, दुर्गाकी एक सेविका। ३. डाइनी; बोक्सी।
शाकुनिक- --- वि. [सं.] --- १. चराचुरुङ्गी मार्ने वा समातेर बेच्ने पेसा भएको (व्यक्ति)। २. शकुन वा ग्रहगतिको शुभाशुभ फल बताउने
```
-------------------
