-------------------
```
लबज --- ना. [अ. लब्ज] --- १. शब्द; पद। २. वचन; बोली। ३. भन्ने तरिका; भनाइ। ४. अभिप्राय।
लबटो- --- ना. [√ लपेटो] --- १. हथुङ्गोदेखि जोरेका औंलाका टुप्पासम्मको आकार; हत्केलो; लपेटो। २. त्यस्तो आकारले गरेको प्रहार; थप्पड।
लबट्याइ- --- ना. [√ लबट्याउ (+आइ)] --- लबट्याउने भाव, क्रिया वा प्रक्रिया।
लबट्याइनु- --- क.क्रि. --- लबटाले हानिनु।
लबट्याउनु- --- स.क्रि. [लबटो+याउ+नु] --- १. लबटाले हान्नु; थप्प्याउनु। २. गाँस हाल्दै धमाधम खानु; गप्फ्याउनु।
लबर- --- वि. [सं. लपन] --- १. झुटो कुरा गर्ने; ढँटुवा; फटाहा। २. धेरै बोल्ने; गफडी; गफी।
लबरचट्टा- --- वि. --- १. फटाइँ गरेर ठग्दै हिँड्ने । २. मुखले जगतै मार्ने।
लबरपाँडे --- वि. --- १. नाटकमा हास्यरसको अभिनय गर्ने (पात्र); विदूषक। २. ठट्‌यौलो; हँस्सीमजाक गर्ने। ३. जतासुकै पनि कुरो ठिक्क पार्न जान्ने; लबारो।
लबरल्वाँठ- --- वि. --- लण्ठ; बेकम्मा।
लबरी- --- ना. --- लबरको काम वा स्वभाव।
लबरस्वाँठ- --- वि. --- मूर्ख; गोबरगणेश; लहू।
लबरो- --- वि. --- हे. लबर।
लबर्चट्टा- --- वि. [लबर+चोट्टा] --- १. ढँटुवा; लबर्चट्टु ढाँट। २. धूर्त; चोट्टा; ठग। ३. लफुङ्गो।
लबर्चट्टु- --- वि. --- लबर्चट्टो।
लबस्तरी- --- ना. [लबस्तरो+ई] --- १. 'लबस्तरो'को स्त्रीरूप; नकच्चरी; फलफले। २. नहरनी वा छुरा उध्याउने छाला।
लबस्तरो --- वि. [सं. रभस्तर] --- १. लाज नभएको; नकचरो; निर्लज्ज; थेत्तरो। २. कामकुरामा बाधा पार्ने। ना. ३. नहरनी वा छुरा उध्याउने छाला।
लबस्तऱ्याइँ- --- ना. --- लबस्तराको भाव वा चाल।
लबार- --- वि. [√ लबर] --- हे. लबर।
लबारचोट्टा- --- वि. --- लबरचोट्टा।
लबारपाँडे --- वि. --- लबरपाँडे।
लबारो --- वि. --- हे. लबार।
लबालब --- वि. [फा.] --- मुखसम्म हुने गरी भरिएको; टनाटन; भरिपूर्ण।
लबिधरे- --- वि. [सं. लम्बोदर] --- मोटो र अग्लो कदको; ठुलो काँटको; लर्दूई घिरी।
लबेद- --- ना. [सं. वेदे] --- रूढिपरम्परा; पुरानो रीतिरिवाज; लोकाचार।
लबेदा --- ना. [फा. लबाद] --- मयलपोस; दौरा।
लब्ध- --- वि. [सं.] --- १. हासिल गरिएको; प्राप्त। २. गणितमा भाग आदि गर्दा प्राप्त भएको (उत्तर; लब्धि; भागफल)। ३. बोध भएको। ४. कमाएको; अर्जित।
लब्धकाम- --- वि. --- अभीष्ट काम पूरा भएको; इच्छित पदार्थ प्राप्त भएको।
लब्धकीर्ति- --- वि. --- प्रसिद्ध; विख्यात; नामुद; विश्रुत।
लब्धप्रतिष्ठ- --- वि. --- प्रतिष्ठित; लब्धकीर्ति।
लब्धाङ्क- --- ना. [सं.] --- परीक्षा आदिमा प्राप्त भएको अङ्क; प्राप्ताङ्क।
लब्धाङ्कपत्र --- ना. --- लब्धाङ्क दिइएको पत्र (मार्कसिट)।
लब्धि- --- ना. [सं.] --- १. प्राप्ति; अभिग्रहण। २. लाभ; फाइदा। ३. गणितमा भागफल।
लभनावली- --- ना. [सं.] --- साधारण हरियो पात हुने करबीरका जातको एक वनस्पति।
लभानी- --- ना. --- एक दुई फिट लामा पात हुने, झुप्पामा राता फूल फुल्ने र लप्सीका जस्ता फल फल्ने, सिउँडीका जातको बोटविशेष।
लभ्य- --- वि. [सं.] --- १. पाउन योग्य; प्राप्त गर्न लायक। २. उपयुक्त; उचित। ३. सुबोध।
लमकझमक- --- क्रि.वि. [लमक्क झमक्क] --- झम्टन खोज्ने गरी; आक्रमण गर्ने चालसित; लम्कीझम्की।
लमकलमक- --- क्रि.वि. [अ.मू. लमक्+अ (द्वि.)] --- लामो फड्का मारेर लगातार हिँड्ने गरी; लम्कने चालले; लमक्क।
लमक्क- --- क्रि.वि. [अ.मू. लमक्+क] --- लामो फड्का हालेर हिँडे झै गरी; लम्कने चालले।
लमजुङ- --- ना. [भो.ब.] --- नेपालको गण्डकी अञ्चलअन्तर्गत पर्ने एक जिल्ला।
लमतन्न --- क्रि.वि. [लामो+तन्न] --- १. सुत्दा हातगोडा फिँजाएर; पसारिएर; लम्पसार; चित। वि. २. लामो हुने गरी तानिएको।
लमलम- --- क्रि.वि. [अ.मू. लम्+अ (द्वि.)] --- हे. लमकलमक।
लमलस्ट- --- वि. --- हे. लमिलस्ट।
लमाइ- --- ना. [लामो+आइ] --- लामोपट्टिको एक रैखिक नाप; लम्बाइ।
लमिनु- --- अ.क्रि. [लामो+इ+नु] --- लामो हुनु; लम्बिनु।
लमिनी- --- ना. [लामा+इनी] --- लामा जातकी स्त्री; लमेनी।
लमिनी- --- ना. [लमी+नी] --- लमीको काम गर्ने स्त्री।
लमिलस्ट- --- वि. --- वाक्क लाग्ने किसिमको; पट्यारलाग्दो (गफ, कुरा इ.)।
लमी- --- ना. [नेवा.] --- विवाहमा वरवधू दुवै पक्षमा कुराकानी मिलाउने व्यक्ति; लाँपू।
लमेनी- --- ना. [लामा+एनी] --- लामा-जातिकी स्त्री; लमिनी।
लम्कनु- --- अ.क्रि. [लम्को+नु] --- लामो फड्का हालेर छिटो हिँड्नु; लमकलमक हिँड्नु; लस्कनु; दौडनु।
लम्कन्ना/लम्कन्ने --- वि. [लामो+कान+आ/ए] --- १. लामो कान भएको। ना. २. दन्त्यकथामा वर्णित लामा कान हुने दैत्य।
लम्काँक्री- --- ना. [लामो+काँक्रो+ई] --- ककडी।
लम्काइ- --- ना. [√ लम्क (+आइ)] --- १. लम्कने भाव, क्रिया वा प्रक्रिया। [लम्काउ+आइ] २. लम्काउने भाव, क्रिया वा प्रक्रिया।
लम्काइनु- --- क.क्रि. --- लम्कन लाइनु।
लम्काउनु- --- स.क्रि. / प्रे.क्रि. --- १. हिँड्दा हातगोडा आदि छिटोछिटो चलाउनु; छिटो हिँड्न लाउनु। २. हातगोडा आदि तान्नु वा तन्काउनु।
लम्किनु- --- अ.क्रि. --- १. लम्कनु। २. लामालामा पाइला गरी हिँड्नु।
लम्कीझम्की- --- ना. [√ लमकझमक] --- कसैलाई झम्टने उद्देश्यले लम्कने काम; हमला गर्ने तालसुर; लमकझमक।
लम्को- --- ना. [लम्क+ओ] --- १. लामो कदम, लामो फड्‌को। २. बाटाको केही लामो र सोझो अंश; लर्कन।
लम्कोसे- --- वि. [लामो+कोस+ए] --- आँखाको कोस लामो भएको।
लम्चाइलो- --- वि. [लाम्चो+आइलो] --- लाम्चो परेको; लाम्चिलो।
लम्चिनु- --- अ.क्रि. [लाम्चो+इ+नु] --- लाम्चो हुनु; लम्मिनु; तन्कनु।
लम्च्याइ- --- ना. --- लम्चिने वा लम्च्याउने क्रिया-प्रक्रिया।
लम्च्याइनु- --- क.क्रि. --- लाम्चो पारिनु; केही लम्ब्याइनु।
लम्च्याइलो --- वि. --- लाम्चो परेको; लाम्चो आकारको।
लम्च्याउनु- --- स.क्रि. / प्रे.क्रि. --- लाम्चो पार्नु; केही लम्ब्याउनु; तन्काउनु।
लम्छट- --- वि. [हि. लम+छड] --- १. हार मिलेको; पङ्क्तिबद्ध; लाम वा ताँती मिलाइएको। २. हलक्क बढेको।
लम्तन्न- --- क्रि.वि. --- हे. लमतन्न।
लम्तन्ने --- वि. --- १. लम्बेतान; लामो। २. अग्लो; लबिधरे।
लम्पट --- ना. [लम्ब+पट्ट] --- १. सानो खालको पातलो डस्ना। २. कार्पेट आदिमा बिछ्याइने वा परदेशको यात्राका समयमा प्रयोग गरिने करगे डस्ना।
लम्पट- --- वि. [सं.] --- १. कामवासनाले आसक्त; विलासी; कामुक। ना. २. कामुक पुरुष।
लम्पटता --- ना. --- लम्पट हुनाको भाव वा स्थिति।
लम्पसार- --- वि. [लामो+पसार] --- १. हातगोडा पसारेर सुतेको; भुइँमा फैलेर पल्टेको। क्रि.वि. २. लमतन्न ।
लम्फा- --- ना. [अड्. ल्याम्प] --- मटीतेल राखी बत्ती बाल्ने एक प्रकारको लालटिनजस्तो साधन; यारलम्फा।
लम्फु- --- वि. [लफङ्गरे] --- १. काम गर्न नजान्ने वा काम नपाएको; लफङ्गो; बेकारी। २. लट्ठक; मूर्ख; लखनटट्टु ।
लम्ब- --- ना. [सं.] --- १. कुनै एक सरल रेखामा समकोण बन्ने गरी खिचिएको अर्को सरल रेखा। वि. २. लामो; विस्तीर्ण; दीर्घ; विशाल। ३. सिधा उठेको; ठाडो।
लम्बकर्ण- --- वि. --- १. लम्कन्ना। ना. २. बाखो। ३. हात्ती । ४. राक्षस; पिशाच। ५. प्रताप मल्लका समयमा आएका एक दाक्षिणात्य तान्त्रिक ब्राह्मण।
लम्बर- --- ना. [अड्. नम्बर] --- १. नम्बर; सङ्ख्या। २. अङ्क।
लम्बरी --- वि. [लम्बर+ई] --- १. लम्बर भएको; नम्बरी। २. असल; उम्दा (सुन)। ना. ३. सय रुपियाँ वा त्यसभन्दा माथिको नोट। ४. सरकारद्वारा विशिष्ट विद्वान्लाई दिइने मान वा मर्यादा।
लम्बरी जग्गा- --- ना. --- जोतवालाकै नाउँमा भएको जग्गा।
लम्बा- --- वि. [सं. लम्ब] --- १. लामो; लम्ब। ना. २. सर्प; लाम्किरो।
लम्बाइ- --- ना. [लम्ब+आइ] --- लमाइ।
लम्बाइचौडाइ- --- ना. --- १. लामो र चौडाको नापो; गज र लमाइको नाप। २. विस्तार; फैलावट।
लम्बाइको एकाइ- --- ना. --- रैखिक नापको सबभन्दा सानो परिमाण।
लम्बाचौडा- --- वि. [लम्बा चौडा] --- १. लामो र फराकिलो । २. विस्तारमा फैलाइएको; विवरणयुक्त; लम्बेचौडे (गफ, लेख आदि)। ३. ज्यादा लामो, लमलस्ट।
लम्बिका --- ना. [सं.] --- रुद्रघण्टी; किलकिले; उपजिह्वा।
लम्बिनु- --- अ.क्रि. [लम्ब+इ+नु] --- हे. लम्मिनु।
लम्बित- --- वि. [सं.] --- १. झुन्डिएको; लत्रेको; नुहेको; लट्किएको। २. स्थगित। ३. कसैको आडभरोसामा रहेको; अवलम्बित; आश्रित ।
लम्बुकोट- --- ना. [लम्ब+कोट] --- घुँडासम्म आउने न्यानो खालको कोट; टपकोट; ओभरकोट ।
लम्बे- --- वि. [लम्ब+ए] --- लामो; लम्बा; दीर्घ; विशाल।
लम्बेचौडे- --- वि. --- लम्बाचौडा।
लम्बेतान --- वि. --- धेरै लामो; खुब लम्बा।
लम्बोत्तर- --- वि. [सं.] --- लाम्चो, लम्स्याइलो।
लम्बोदर- --- ना. [सं.] --- १. गणेश। वि. २. ठुलो भुँडी भएको; मुँडे।
लम्ब्याइ- --- ना. [√ लम्बि (+याइ)] --- १. लम्बिने भाव, क्रिया वा प्रक्रिया। [लम्ब्याउ+आइ] २. लम्ब्याउने भाव, क्रिया वा प्रक्रिया।
लम्ब्याइनु- --- क.क्रि. --- लामो गराइनु; लम्म्याइनु।
लम्ब्याउनु- --- स.क्रि. --- पार्नु; लम्म्याउनु।
लम्मिनु- --- अ.क्रि. [लामो इ+नु] --- १. लामो हुनु; लम्बिनु। २. तन्किनु; तानिनु। ३. ढिलो हुनु; विलम्ब हुनु; टाँगिनु।
लम्म्याइ- --- ना. --- लम्मिने वा लम्म्याउने भाव, क्रिया वा प्रक्रिया।
लम्म्याइनु- --- क.क्रि. --- लामो पारिनु; तन्काइनु।
लम्म्याउनु- --- स.क्रि. --- १. लामो पार्नु; टँगाउनु। २. ढिलो गर्नु; विलम्ब गर्नु।
लम्ग्राङलुमुङ- --- ना. [अ.मू. लम्ग्राङ्+अ (द्वि.)] --- १. लुम्रो चाल; लोसो हिँडाइ। क्रि.वि. २. त्यस्तो चालले हिँडेर।
लम्लस्ट- --- वि. [√ लमिलस्ट] --- लामो र पट्यार लाग्ने खालको (कुरा); लमिलस्ट।
लम्स्याइलो --- वि. [लाम्चो+याइ+लो] --- १. लाम्चो छाँटको; लामो भएर पसारिएको (ठाउँ)। २. लामो र सलसलाउँदो (हात- गोडा आदि)।
लय- --- ना. [सं.] --- १. एक वस्तु अर्का वस्तुमा चिन्न र छुट्ट्याउन नसकिने किसिमले मिलेको अवस्था; मिलान; विलय। २. गहन एकाग्रता; मनको लीनता; तल्लीनता। ३. सृष्टिको अन्तमा हुने महानाश; विनाश; विघटन; प्रलय। ४. प्रच्छन्नता; अदृश्यता; अदर्शन। ५. सङ्गीतमा स्वरको आरोह र अवरोहको विशेष तीन क्रम (विलम्बित, मध्य र प्लुत)। ६. विश्रामस्थल; आवास; निवास। ७. आलिङ्गन। ८. आराम। ८. कुनै काम जान्नका लागि चाहिने तन्मयता; लयो।
लयदार- --- वि. --- १. लय भएको; साङ्गीतिक । २. राम्रो; सुन्दर। ३. आनन्दप्रद।
लयस --- ना. [अड्. लेस] --- सुन्दरताका लागि पोसाकको किनारमा जडिने रेसम आदिको फित्ता; पट्ठा; गोटा; लैस ।
लयस --- वि. --- उत्तम वस्त्र, गहना आदिले सजिसजाउ भएको; झरिकुट्ट; लैस ।
लयालु/लयालो- --- वि. [सं. लय+आलु/आलो] --- १. झोल र चौटा नछुट्टिने गरी एकै ठाउँमा मिसिएको; गाढा पन्यालो। २. एकनास भएर मिलेको; लयदार।
लयो- --- ना. [सं. लय] --- १. कुनै काम सिक्न चाहिने एकाग्रता; तन्मयता।
```
-------------------
