-------------------
```
शोधभर्ना --- ना. --- कुनै विषय वा शीर्षकअन्तर्गत खर्च हुने रकम अर्कातिर खर्च गर्नुपर्दा पछि सो रकमान्तर भएको हिसाब पूरा गर्ने काम; सट्टाभर्ना ।
शोधार्थी- --- ना. --- कुनै विषयमा शोध वा अनुसन्धान गर्न चाहने वा गरिरहेको व्यक्ति वा छात्र।
शोधित- --- वि. --- १. शोध गरिएको। २. शुद्ध पारिएको; सुधारिएको। ३. चुक्ता गरिएको; तिरिएको।
शोध्य --- वि. [सं.] --- हे. शोधनीय।
शोध्यपत्र- --- ना. --- छाप्नुभन्दा पहिलेका अशुद्धिहरू ठिक पार्न तयार गरिने, कुनै छापिने लेख वा किताबको नमुना; प्रुफ।
शोभन- --- ना. [सं.] --- १. राम्रोपन; सुन्दरता; शोभा; कान्ति। २. ज्योतिषशास्त्रका अनुसार सत्ताइस योगमध्येको एक योग। वि. ३. राम्रो लाग्ने; मनोहर; सुन्दर; चमकदार।
शोभा- --- ना. [सं.] --- १. व्यक्ति, वस्तु वा सभा, कार्यक्रममा हुने सौन्दर्य; सुन्दरता। २. चमक; कान्ति वा प्रकाश। ३. भव्यता।
शोभाञ्जन- --- ना. [सं.] --- सजिवनको बोट वा त्यसमा फल्ने कोसो।
शोभान्वित- --- वि. [सं.] --- शोभाले युक्त।
शोभायमान- --- वि. [सं.] --- शोभा बढाइरहेको; धेरै सुहाएको; राम्ररी खुलेको।
शोभायात्रा- --- ना. [सं.] --- १. कुनै सांस्कृतिक-सामाजिक उत्सव वा विशिष्ट व्यक्तिका अभिनन्दनमा निकालिने जुलुस। २. जन्ती; बरियाँत ।
शोभित- --- वि. [सं.] --- १. शोभाले पूर्ण; शोभायुक्त; सुहाएको; खुलेको। २. सजिएको वा सजाइएको; सजिसजाउ ।
शोषक- --- वि. [सं.] --- १. पानी, रस, चिसो आदि सुकाउने; सोस्ने; सुक्खा पार्ने। २. जुक्ति, बल आदि लगाएर अरूको धनसम्पत्ति, श्रम, उत्पादन आदि तान्ने वा चुस्ने; धुताहा; चुसाहा।
शोषण- --- ना. [सं.] --- १. कुनै तातो वस्तुद्वारा पानी, रस, चिसो आदिको सोसाइ; सुक्ने वा सुकाउने काम। २. अरूको, खास गरी आफ्ना अधीनमा रहेका निर्धानिमुखा व्यक्तिहरूका गुण, काम, परिश्रम, उत्पादन, आय आदिबाट व्यक्तिगत स्वार्थ पूरा गर्न उठाइने अनुचित लाभ; चुस्ने वा धुत्ने काम; चुसाइ।
शोषण रहित- --- वि. --- कसैले कसैलाई थिचोमिचो गर्न नपाउने वा कुनै पनि प्रकारको शोषण नभएको (समाज)।
शोषणी- --- ना. --- लेख्ता वा रेखा खिच्दा बढी भएको मसी सोस्ने कागत; सोस्ता ।
शोषणीय- --- वि. --- १. शोषण हुने वा हुन सक्ने; चुसिने। २. चुस्न लायक; शोषण गर्न योग्य।
शोषित- --- वि. [सं.] --- १. सुक्खा पारिएको; सुकाइएको। २. अनुचित रूपमा सोस्ने काम गरिएको; चुसिएको; शोषणमा परेको।
शौक- --- ना. [अ.] --- हे. सोख।
शौच- --- ना. [सं.] --- १. शास्त्रले बताएअनुसार खानपान, आचरण, व्यवहार आदि सबै शुद्ध राख्ने काम; स्वच्छता; पवित्रता। २. सूतक, जुठो आदिबाट चोखिने काम। ३. दिसापिसाप आदि गर्ने काम।
शौचागार/शौचालय- --- ना. --- दिसापिसाप गर्ने ठाउँ; पाइखाना; चर्पी; हगनगौंडी।
शौनक- --- ना. [सं.] --- ऋग्वेदको प्रातिशाख्य तथा अन्य अनेक वैदिक रचनाका प्रणेता, पुराणप्रसिद्ध, नैमिषारण्यवासी एक महर्षि।
शौरसेनी- --- ना. [सं.] --- १. प्राचीन समयमा भारतको शूरसेन (वर्तमान मथुरा र त्यसको छेउछाउ) देश वा प्रदेशमा बोलिने शिष्ट प्राकृत भाषा। वि. २. शूरसेन देशको वा त्यहाँ चलेको; शूरसेनसम्बन्धी।
शौर्य- --- ना. [सं.] --- सूरोपन; वीरता; बहादुरी; पराक्रम।
शौल्किक- --- ना. [सं.] --- लिच्छविकालीन भन्सारचौकीको अधिकारी।
श्मशान- --- ना. [सं.] --- मसान; मरनघाट।
श्याम- --- वि. [सं.] --- १. कालो र निलो मिसाउँदा हुने रङको; हल्का कालो; कल्साउँदो; साँवलो। २. गाढा हरियो। ना. ३. कृष्ण। ४. कालो रङ। ५. बादल; मेघ।
श्यामकर्ण- --- ना. --- सबै शरीर सेतो र कानमात्र कालो भएको उत्तम जातको घोडा। (यस्तो घोडा फापिलो र अश्वमेध यज्ञका निम्ति उपयोगी मानिन्छ)।
श्यामकर्ने- --- ना. --- श्यामकर्ण।
श्यामकली- --- ना. --- १. कमलो डाँठमा उँधो फर्केर फुल्ने, बाहिरी पात रातो र भित्री गुभो बैजनी रङको हुने, एक जातको फूल। २. गीतको एक राग वा लय। (उदा.- रामकली गाए पनि श्यामकली गाए पनि बुढीलाई गोसाईंथान - उखान)।
श्यामल- --- वि. [सं.] --- हल्का कालो वर्णको; अलिअलि कालो; साँवलो।
श्यामलता- --- ना. --- हल्का कालोपन।
श्यामलिमा- --- ना. --- कालिमा; श्यामलता।
श्याम व्यङ्ग्य- --- वि. [सं.] --- मानवीय जीवनका सङ्गत-असङ्गत आदि प्रतिनिधिमूलक घटना र पात्रका माध्यमबाट एकै पटक विरोधाभासपूर्ण प्रभाव पारी मर्माहत तुल्याउने तथा युगीन परिवेशमा व्याप्त विसति र विकृतिप्रति स्वैरकल्पनाको समेत प्रयोग गरेर कटु मनोविनोदात्मक पाराले व्यङ्ग्य प्रहार गर्ने बीसौँ शदीमा पश्चिमी मुलुकको आधुनिकोत्तर आख्यान साहित्यमा देखापरेको अरू व्यङ्ग्यभन्दा बढी भेदक र सशक्त व्यङ्ग्य; ब्ल्याक ह्युमर ।
श्यामसाही- --- ना. --- अम्खोरा।
श्यामसुन्दर- --- ना. [सं.] --- कृष्ण; वासुदेव।
श्यामा- --- ना. [सं.] --- १. सोह्रवर्षे बाला। २. राधा; राधिका। ३. काली; दुर्गा। ४. कालो वर्णकी स्त्री। ५. सन्तान पैदा नगरेकी स्त्री। ६. काली गाई। ७. कृष्णपक्षको रात। ८. मिठो बोली बोल्ने कालो रङको प्रसिद्ध चरो; पोथी कोइली। ९. धानबारीमा हुने, धानकै जस्तो बोट भएको र झन्डै उस्तै गेडा फल्ने बुटे झार।
श्यामिका- --- ना. --- कालोपन; कालिमा; श्यामलता।
श्रद्धा- --- ना. [सं.] --- १. देखिएको वा नदेखिएको कुनै पनि आदर्श गुण, विशिष्ट कुरा, महत्त्व, शक्ति आदिबाट मन प्रभावित भई तिनका प्रति उत्पन्न हुने आदरपूर्ण भावना; ईश्वर, धर्म आदि र आफ्ना पूज्य तथा मान्यजनप्रतिको सद्भाव; आस्था; निष्ठा; विश्वास; भक्तिभाव। २. उत्कट वा प्रबल इच्छा; चाहना; साइँ (विशेषतः
श्रद्धाञ्जली- --- ना. --- १. देवता वा सम्मान्य व्यक्तिमा चढाउनका निम्ति देखाइने फल, फूल, माला, अर्घ्य आदिसहितको अञ्जली। २. कुनै दिवङ्गत पूज्य व्यक्तिमा श्रद्धा अभिव्यक्त गर्दा गरिने गुणानुवाद।
श्रद्धालु- --- वि. --- १. गर्नुपर्ने काम श्रद्धापूर्वक गर्ने; श्रद्धा भएको; भक्तालु। २. इच्छा वा चाहना गर्ने; अभिलाषी। ना. ३. गर्भिणी स्त्री।
श्रद्धावान्- --- वि. --- श्रद्धा भएको; श्रद्धालु।
श्रद्धास्पद --- वि. --- श्रद्धा गर्न योग्य; श्रद्धेय।
श्रद्धेय- --- वि. --- १. श्रद्धा गर्न योग्य; श्रद्धा गरिनुपर्ने; आदरणीय। २. विश्वास गर्न सकिने; विश्वसनीय।
श्रम- --- ना. [सं.] --- १. कुनै वस्तुको उत्पादन तथा निर्माण वा जीवननिर्वाहका निम्ति शारीरिक वा बौद्धिक शक्ति लगाएर गरिने काम; मिहिनेत; परिश्रम। २. कुनै कामका निम्तिको मानवीय चेष्टा; प्रयत्न; प्रयास। ३. काम गर्दा लाग्ने थकाइ; थकान; ग्लानि। ४. शरीरको कसरत; व्यायाम । ५. घामपानीमा तप्ने काम; असिनापसिना।
श्रमकण- --- ना. --- धेरै मिहिनेत गर्दा शरीरबाट निस्कने पसिनाका थोपा।
श्रमकार्यालय --- ना. --- श्रमिकहरूको सङ्ख्या, स्थिति आदिको जानकारी प्राप्त गर्नेगराउने कार्यालय।
श्रमजीवी- --- वि. --- १. शारीरिक वा बौद्धिक श्रम गरेर अथवा कुनै किसिमको मजदुरीद्वारा जीवन निर्वाह गर्ने; श्रमद्वारा जीविका चलाउने। ना. २. श्रम गर्ने व्यक्ति; श्रमिक । ३. मजदुर, ज्यामी।
श्रमणक- --- ना. --- बौद्ध सन्न्यासी; बौद्ध भिक्षु।
श्रमदान- --- ना. --- सर्वसाधारण जनताले सहयोगात्मक भावना तथा स्वेच्छापूर्वक सार्वजनिक बाटोघाटो, बाँधपैनी, विद्यालय महाविद्यालय आदिको निर्माणकार्यमा ज्याला नलिई वा कम ज्याला लिई गर्ने काम।
श्रमदानी --- वि. --- श्रमदान गर्ने; श्रमका रूपमा दान दिने।
श्रमनीति- --- ना. --- कुनै पनि उत्पादनमा सामूहिक श्रम लगाउने नीति वा कार्यपद्धति।
श्रमविभाग- --- ना. --- श्रमिकहरूको हकहितको संरक्षण तथा व्यवस्थासम्बन्धी काम गर्ने विभाग।
श्रमविभाजन- --- ना. --- कुनै काम छिटोछरितो टुङ्ग्याउन वा श्रमलाई सामूहिक छरितो रूपमा ल्याई व्यवस्थित रूपमा छुट्ट्याई बाँड्ने तथा जिम्मा लाउने काम।
श्रमशक्ति- --- ना. --- श्रमद्वारा प्राप्त हुने शक्ति वा तागत।
श्रमसाध्य- --- वि. --- श्रमले मात्र पार लाउन सकिने; चर्को मिहिनेत गर्नुपर्ने; कष्टसाध्य।
श्रमसङ्गठन- --- ना. --- श्रमको समुचित उपयोग तथा श्रमिकहरूको स्थिति र हकहितको सुधार एवं सुरक्षाका निम्ति बनेको सङ्गठन।
श्रमसङ्घ- --- ना. --- कुनै कारखाना आदिमा काम गर्ने श्रमिकहरूको संस्था; श्रमसङ्गठन।
श्रमिक- --- ना. [सं.] --- १. श्रम गर्ने व्यक्ति; मजदुर; ज्यामी। वि. २. मेहनत गर्ने; श्रमी।
श्रमिक कल्याण कार्य- --- ना. --- श्रमिकहरूको भलाइका निम्ति गरिने कार्य।
श्रमिक कल्याण केन्द्र- --- ना. --- श्रमिकहरूको कल्याण हुने, विभिन्न कार्य गरिने केन्द्र वा ठाउँ।
श्रमिक दिन- --- ना. --- एक दिनमा एक व्यक्तिले गरेका कामका अनुपातले हडताल आदिका समयमा भएको हानिको हिसाब लगाउँदा हुने दिनको सङ्ख्या।
श्रमिक सङ्घ- --- ना. --- श्रमसङ्घ।
श्रवण- --- ना. [सं.] --- १. कथा, पुराण, प्रवचन आदि सुन्ने काम; शब्दग्रहण। २. सुन्ने ज्ञानको इन्द्रिय; कर्ण; कान। ३. सत्ताइस नक्षत्रमध्ये बाइसौँ नक्षत्र।
श्रवण केन्द्र- --- ना. --- सबैले सुन्न पाउने गरी सार्वजनिक रूपमा रेडियो वा ध्वनियन्त्र राखिएको मुख्य ठाउँ।
श्रवण विद्या- --- ना. --- सुनेर मात्र आर्जन गरिने वा सिकिने विद्या।
श्रवणीय --- वि. [सं.] --- सुन्न लायक; सुन्नुपर्ने।
श्रवणीयता- --- ना. --- श्रवणीय हुनाको भाव वा स्थिति; सुन्न सकिने अवस्था।
श्रवणेन्द्रिय- --- ना. [सं.] --- पाँच ज्ञानेन्द्रिय (आँखा, कान, नाक, जिभ्रो र छाला) मध्ये एक इन्द्रिय; सुन्ने इन्द्रिय; कान।
श्रव्य- --- वि. [सं.] --- १. सुन्न योग्य; सुन्न सकिने ।२. सुनेर मात्र थाहा पाइने ।
श्रव्यकाव्य- --- ना. --- अभिनय नभई सुनेर वा पढेर मात्र आनन्दानुभूति गरिने, पद्य वा गद्यमा लिखित कविता, कथा, निबन्ध, जीवनी आदि विधाका काव्य।
श्राद्ध- --- ना. [सं.] --- शास्त्र तथा कुलका आचारअनुसार पितृहरूले पाऊन् भन्ने उद्देश्यले श्रद्धापूर्वक गरिने कर्म।
श्राद्ध पक्ष- --- ना. --- आश्विन महिनाको कृष्णपक्ष; सोह्रश्राद्ध।
श्राद्धिक- --- वि. --- श्राद्धसम्बन्धी; श्राद्धको।
श्राद्धीय --- वि. --- श्राद्धसम्बन्धी; श्राद्धिक।
श्रान्त- --- वि. [सं.] --- १. श्रमले थाकेको; थकित; क्लान्त। २. इन्द्रियहरूलाई वशमा राख्ने। ना. ३. सन्न्यासी; साधु।
श्रान्ति- --- ना. --- १. थकाइ मेट्नका लागि गरिने विश्राम; बिसाइ। २. परिश्रम; मेहनत। ३. थकाइ, थकान; ग्लानि।
श्राप- --- ना. [सं. शाप] --- शाप; सराप।
श्रावक- --- ना. [सं.] --- १. बौद्ध भिक्षु वा सन्त। २. जैन मतका अनुयायी सन्न्यासी। वि. ३. श्रवण गर्ने; सुन्ने; श्रोता।
श्रावण- --- ना. [सं.] --- १. नेपाली वर्षको चौथो महिनाको नाम; असार र भदौका बिचमा पर्ने महिना। २. श्रवणेन्द्रियसम्बन्धी ज्ञान।
श्रावणी- --- ना. --- १. श्रावण महिनाको पूर्णिमा। २. यज्ञोपवीत धारण गरिने वार्षिक पर्वदिन; जनैपूर्णिमा; रक्षाबन्धन।
श्रावणेर- --- वि. [सं.] --- भिक्षु हुनुभन्दा पूर्वको नयाँ बौद्ध सन्न्यासी।
श्राव्य- --- वि. [सं.] --- १. श्रवण गराउन उचित; सुन्न वा सुनाउन लायक। २. प्रस्ट सुनिने। ३. सूचनीय।
श्री --- ना. [सं.] --- १. विद्या, बुद्धि, सम्पन्नता, रूप, गुण आदिका शक्ति वा पूर्णताद्वारा झल्कने शोभा; कान्ति; दीप्ति। २. छेलोखेलो
```