-------------------
```
विष्ट --- वि. [सं.] --- १. घुसेको; छिरेको; पसेको। ना. २. दमाईं-कामीलाई सालबसाली बाली दिएर लुगा सिउने, खेतीकिसानीको लजो बनाउने जाति। ३. नेपालीको एक थर।
विष्ठा- --- ना. [सं.] --- गुहु; दिसा।
विष्ठानुराग- --- ना. --- अघोरी मत वा विचारअनुसार दिसा वा विष्ठाप्रतिको अनुराग; दिसा खाने इच्छा।
विष्ठाहारी- --- वि. --- दिसाको आहार गर्ने; विष्ठा खाएर बाँच्ने।
विष्णु- --- ना. [सं.] --- १. हिन्दु धर्मशास्त्रअनुसार सृष्टिको रचना गर्ने, पालना गर्ने र संहार गर्ने तीन देवतामध्ये पालन गर्ने देवता; नारायण। २. सर्वव्यापक चित् शक्ति।
विष्णु गुप्त- --- ना. --- चाणक्य।
विष्णुपुराण- ---  --- अठार महापुराणमध्ये एक; विष्णुका महिमाको वर्णन भएको पुराण।
विष्णुमती- --- ना. --- काठमाडौँ उपत्यकाभित्र बाग्मतीमा मिसिएर दक्षिणपश्चिमतर्फ बग्ने एक नदी।
विष्णुवल्लभा- --- ना. --- १. लक्ष्मी। २. तुलसी । ३. अग्निशिखा।
विष्णुविष्णु- --- वि.बो. --- आफूले ढोग्नुपर्ने वा गोडा लाग्न नहुने व्यक्तिलाई गोडाले कुल्चिँदा वा लाग्दा पाप नलागोस् भन्ने विचारले भनिने शब्द।
विसङ्गत- --- ना. [सं.] --- १. नमिलेको; बेमेलको; असङ्गत। २. नसुहाउँदो; अयोग्य।
विसङ्गति- --- ना. [सं.] --- नमिल्दोपन; बेमेलपन; असङ्गति।
विष्णुवाद- --- ना. --- जीवनजगत्का कुनै पनि वस्तु, विचार वा क्रियाकलापमा सङ्गति नभएको देख्ने तथा जीवनलाई निःसार र निरर्थक ठान्ने एक साहित्यिक दृष्टिकोण वा धारणा; विसङ्गतिमा विश्वास गर्ने एक वाद।
विष्णुवादी- --- वि. --- विसङ्गतिवादमा विश्वास गर्ने; विसङ्गतिवादको अनुयायी।
विसंवाद- --- ना. [सं.] --- १. असत्य कथन; झुटो कुरा। २. विरोध; खण्डन। ३. हप्काइदप्काइ। ४. प्रतिज्ञा भङ्ग गर्ने क्रिया; छल; धोका। ५. असहमति।
विसंवादी- --- वि. --- १. नचाहिँदो कुरो बोल्ने; बोलेको ठेगान नभएको। २. नमिल्दो वा नसुहाउँदो कुरा बोल्ने; असङ्गत कुरा गर्ने। ३. प्रतिज्ञा भङ्ग गर्ने; धोका दिने।
विसर्ग- --- ना. [सं.] --- १. स्वरान्त शब्दका पछिल्तिर लाग्ने र केही जोड दिएर उच्चारण गरिने, आधा 'ह' जस्तो ध्वनि (छिः; छ्याः; प्रायः आदि)। २. स्वरान्त शब्दका पछिल्तिर दुई समान बिन्दुका रूपमा लेखिने चिह्न; दबास बिन्दु (:)। ३. कुनै वस्तु आदि छोड्ने काम; दिने काम; त्याग; दान।
विसर्जन --- ना. [सं.] --- १. पूजाआजा गर्दा आह्वान गरिएका देवताहरूलाई बिदा दिने काम। २. कुनै अनुष्ठान, कामकुरा, सभा-सम्मेलन आदिको कार्यक्रम समाप्त गर्ने वा टुङ्ग्याउने काम।
विस्फीति ---  --- ३. दिसापिसाब गर्ने काम; मलमूत्रको त्याग। ४. कुनै कुरा छोड्ने काम; परित्याग।
विसर्जनीय- --- वि. --- १. विसर्जन गर्न योग्य वा उचित; छाड्नुपर्ने; परित्याज्य। २. पठाउन वा हटाउन लायक।
विसर्जित- --- वि. [सं.] --- १. विसर्जन भएको; धार्मिक, राजनीतिक, सामाजिक आदि कुनै अनुष्ठान वा कार्यक्रम समाप्त गरिएको। २. पठाइएको वा हटाइएको।
विसर्पण --- ना. [सं.] --- १. सर्पका छाँटले घस्रेर हिँड्ने क्रिया; घस्राइ। २. फैलने क्रिया; प्रसर्पण। ३. ठाउँ छाड्ने काम; स्थानत्याग।
विसूचिका/विसूची- --- ना. [सं.] --- पिसाब नहुने तर बारबार झाडा र बान्ता हुने बिमारी; एक प्रकारको हैजा।
विसैन्यीकृत- --- वि. [सं.] --- सैनिकविनाको बनाइएको; सैन्यहीन तुल्याइएको; सैन्यरहित बनाइएको (क्षेत्र)।
विस्तर- --- ना. [सं.] --- १. विस्तार। २. विस्तारसाथ गरिएको वर्णन; विस्तृत वर्णन। ३. बिछ्‌यौना; आसन। ४. आधार । ५. समूह।
विस्तरण- --- ना. --- कुनै वस्तुमा बल प्रयोग गर्दा त्यसको आकारप्रकारमा हुने वा आउने फरक; विस्तारण।
विस्तार- --- ना. [सं.] --- १. फैलाउने काम; फैलावट; फैलोट। २. विस्तृत रूपमा दिइएको विवरण। ३. विशालता।
विस्तारण- --- ना. --- विस्तार गर्ने काम; फैलाउने क्रिया।
विस्तारित- --- वि. --- फैलाइएको; विस्तृत गरिएको; फिँजाइएको।
विस्ती- --- ना. [सं. विष्टी] --- लिच्छविकालीन शासनव्यवस्थामा प्रचलित एक प्रकारको कर।
विस्तीर्ण- --- वि. [सं.] --- १. खुब फैलिएको; धेरै फराकिलो। २. प्रशस्त लमाइ र चौडाइ भएको।
विस्तीर्ण नास- --- ना. --- ठुलो नाक भएको वानर; नरवानरानुगणको एक भेद।
विस्तृत- --- वि. [सं.] --- १. टाढासम्म फिँजिएको; फैलिएको; लम्बेचौडे; विस्तीर्ण। २. लामो विवरण भएको; व्याख्यासहितको। ३. साहै ठुलो; विशाल।
विस्तृति- --- ना. --- लम्बाइ, चौडाइ, मोटाइ वा सबै किसिमबाट भएको फैलावट; विस्तार; फैलाउ; फैलोट।
विस्तृतीकरण- --- ना. --- १. कुनै वस्तु वा कुरालाई विस्तृत बनाउने क्रिया। २. कुनै लेख, रचना आदिलाई बढाएर विस्तृत बनाउने काम।
विस्थापन- --- ना. [सं.] --- एक ठाउँमा बसेको वा स्थापित भएको वस्तु आदिलाई अन्यत्र सार्ने काम।
विस्थापित- --- वि. [सं.] --- आफ्नो देश, निवासस्थान आदिबाट बलैले अन्यत्र हटाइएको; निष्कासित; उद्वासित; निकालाबास।
विस्फारण- --- ना. [सं.] --- १. बढाउने, तन्काउने, फैलाउने वा फिँजाउने काम; फैलाइ। २. खोलाइ; उघाराइ। ३. च्यात्ने क्रिया। ४. धनु चढाउने काम।
विस्फारित- --- वि. [सं.] --- राम्ररी खोलिएको; फराकिलो पारेर उघारिएको (जस्तो- विस्फारित नेत्र)।
विस्फीति --- वि. [सं.] --- मुद्राको बाहुल्य वा विस्तार घटाएर सन्तुलित स्थितिमा ल्याउने क्रिया; मुद्रास्फीतिलाई पहिलेको स्थितिमा ल्याउने काम।
विस्फोट- --- ना. [सं.] --- १. कुनै वस्तु ठुलो आवाजका साथ फुट्ने वा चर्कन क्रिया। २. ठुलो आवाजका साथ पड्कने क्रिया। ३. खटिरो। ४. बिफर।
विस्फोटक- --- वि. --- १. आगो आदिको सम्पर्कमा आउँदा फुट्ने वा पड्कने सम्भावना भएको; विस्फोट हुने खालको (पदार्थ)। ना. २. विषालु खटिरो; ननिको खटिरो।
विस्फोटन - --- ना. --- आवाजका साथ पड्कने वा फुट्ने क्रिया; विष्फोट हुने काम।
विस्मय- --- ना. [सं.] --- १. अचम्म; उदेक; आश्चर्य। २. कुनै आश्चर्यजनक वा अनौठो कुरो देख्ता चित्तमा हुने विकार । ३. साहित्यमा प्रचलित नौ रसमध्ये अद्भुत रसको स्थायी भाव।
विस्मयकर- --- वि. --- आश्चर्यपूर्ण; उदेकलाग्दो, छक्क पार्ने; अनौठो; आश्चर्यजनक ।
विस्मयाकुल- --- वि. --- विस्मयमा परेको; चकित भएको; छक्क परेको।
विस्मयादिबोधक- --- वि. --- अकस्मात् कुनै कुरा देख्दा, सुन्दा वा मनमा उत्पन्न हुँदा विस्मय, हर्ष, खेद, घृणा आदि व्यक्त गर्ने (शब्द वा चिह्न, जस्तो- अहो! ऐया ! आहा! आम्मै इ.)।
विस्मरण- --- ना. [सं.] --- स्मरण नहुने वा बिर्सने क्रिया; विस्मृति; भुलाइ।
विस्मरणीय- --- वि. --- स्मरण गर्न नहुने वा स्मरण गर्न अनुचित; बिर्सन लायक; बिर्सन हुने; बिर्सन सकिने।
विस्मित- --- वि. [सं.] --- जिल्ल परेको; आश्चर्यमा परेको; छक्क परेको; आश्चर्यचकित ।
विस्मृत- --- वि. [सं.] --- सम्झना नभएको; बिर्सिएको; भुलेको।
विस्मृतप्रायः- --- वि. --- झन्डैझन्डै बिर्सेको; लगभग बिर्सेको; बिर्सन लागेको।
विस्मृति- --- ना. --- विस्मरण; बिर्साइ; भुलाइ।
विस्वाद- --- वि. [सं.] --- स्वाद नभएको; बेस्वादको।
विहग/विहङ्ग- --- ना. [सं.] --- १. चरो; पक्षी; विहग। २. आकाशमार्गमा उड्ने जीव वा वस्तु।
विहङ्गम- --- ना. [सं.] --- १. चरो; पक्षी; विहग। २. सूर्य। ३. चन्द्रमा।
विहङ्गम दृष्टि/विहङ्गावलोकन - --- ना. --- आकाशमा उडिरहेको चराले माथिबाट सरसरती हेर्दा तल जमिनको दृश्य देखे झै कुनै कामकुराप्रति मोटामोटी र सङ्क्षिप्त रूपले हेरिने क्रिया; सूक्ष्म निरीक्षण, परीक्षण नभएर सरसरती र सामान्य दृष्टि।
विहसन- --- ना. [सं.] --- मुसुक्क हाँस्ने काम; मुस्कुराहट।
विहसित- --- वि. [सं.] --- मुसुक्क हाँसेको; मुस्कुराएको।
विहार- --- ना. [सं.] --- १. आफूखुसी एक्लै वा मित्रजनका साथ घुमफिर गर्ने काम; टहल्ने काम। २. मनोविनोदका निमित्त गरिने खेलकुद आदि। ३. बौद्ध भिक्षुहरूको बस्ने मठ। ४. मन्दिर।
विहारी- --- वि. --- १. विहार गर्ने; सुखसयल गर्ने; भोगविलास गर्ने। २. विहारमा बस्ने; भारतको विहार राज्यमा बस्ने। ना. ३. कृष्णको एक नाम।
विहित- --- वि. [सं.] --- १. विधिअनुसार भएको; विधिपूर्वक गरिएको; कृत (जस्तो- शास्त्रविहित)। २. चित्तबुझ्दो; मनासिब; उचित ३. सम्पन्न गरिएको; पूरा भएको।
विहीन- --- वि. [सं.] --- १. नभएको; रहित। २. नामशब्दका पछाडि जोडिई नभएको भन्ने अर्थ बुझाउने प्रत्ययधर्मी (शब्द, जस्तै- धनविहीन, दयाविहीन आदि)।
विहृत- --- वि. [सं.] --- १. निकालिएको वा बाहिर गरिएको; हटाइएको। ना. २. नायिकाले नायकसँग व्यक्त गर्नुपर्ने कुरा पनि लाजले गर्दा भन्न नसक्ने स्थिति। ३. स्त्रीहरूका दश हाउभाउमध्ये एक।
विहृति- --- ना. --- १. बलैले निकाल्ने वा हटाउने क्रिया। २. आमोदप्रमोद; क्रीडा; विहार।
विह्वल- --- वि. [सं.] --- चिन्ता, दुःख, भय, शोक आदिले गर्दा मनमा शान्ति नभएको; मन ठेगानमा नभएको; विकल; व्याकुल; क्षुब्ध।
विह्वलता- --- ना. --- विह्वल हुनाको भाव वा स्थिति; चित्तको अस्थिरता; व्याकुलता।
विह्वलित- --- वि. --- विह्वल भएको; व्याकुल तुल्याइएको।
वीक्षण- --- ना. [सं.] --- १. राम्ररी ठम्याएर हेर्ने काम। २. निरीक्षण। ३. आँखा।
वीक्षणीय- --- वि. --- नियालेर हेर्न योग्य; दर्शनीय।
वीज- --- ना. [सं.] --- १. हे. बीज; बिउ । २. नाटक, महाकाव्य आदिमा सङ्घर्षमय कथावस्तुको मुख्य फल वा उद्देश्यको प्रधान कारण; अर्थप्रकृतिका पाँच प्रकारमध्ये एक ।
वीजक- --- ना. --- हे. बीजक।
वीटिका- --- ना. [सं.] --- १. मुखशुद्धिका लागि खाइने पानको सानो बीडा। २. दाउरा, कँजा, पराल आदिको अँगालाभरिको बिटो।
वीणा- --- ना. [सं.] --- प्रायः सातवटा तार र दुइटा तुम्बा हुने र हातले बजाइने प्राचीन किसिमको तारबाजा।
वीणावादिनी - --- ना. --- सरस्वती।
वीतराग- --- वि. [सं.] --- १. सांसारिक मोहमाया आदिको बन्धनबाट मुक्त; सांसारिक विषयसुखमा आसक्ति नभएको; वासनारहित। २. निष्काम।
वीथी- --- ना. [सं.] --- १. पङ्क्ति; लहर; हरफ। २. पैदल हिँड्ने सानो बाटो; गोरेटो। ३. पसल; हाटबजार। ४. सूर्य हिँड्ने रेखा; बाटो। ५. शृङ्गाररस प्रधान हुने दश रूपकमध्ये एक।
वीप्सा- --- ना. [सं.] --- १. आदर, आश्चर्य आदि प्रकट गर्नका निम्ति एउटै शब्द बारबार भन्दा पर्ने एक शब्दाल‌ङ्कार। २. शब्दको द्विरुक्ति। ३. सातत्य (जस्तो- खितितिति, सननन आदि)।
वीर- --- ना. [सं.] --- १. आफूखुसी उत्साह र साहसका साथ कठिन वा भीषण काम गर्ने व्यक्ति; कुनै पनि काममा नडराउने, नआत्तिने व्यक्ति; सुरो, आँटिलो वा बहादुर व्यक्ति। २. योद्धा। ३. भाले बँदेल । ४. वीर रस। ५. थारूजातिका स्त्रीहरूले कानमा लाउने चाँदीको गहना। वि. ६. बलवान्; साहसी; पराक्रमी; पुरुषार्थी।
वीरगति- --- ना. --- १. युद्धक्षेत्रमा हिम्मतका साथ वा वीरतापूर्वक शत्रुसँग लड्दालड्दै मर्ने वीरहरूले प्राप्त गर्ने उत्तम गति। २. योगसाधनामा संलग्न समाधिस्थ योगीहरूले मृत्युपछि प्राप्त गर्ने परमधाम।
वीरगन्ज- --- ना. --- नेपालको नारायणी अञ्चलअन्तर्गत पर्सा जिल्लामा रहेको एक प्रसिद्ध सहर तथा व्यापारिक क्षेत्र; पर्सा जिल्लाको सदर मुकाम।
```
-------------------
