-------------------
```
वङ्ग- --- ना [सं.] --- १. कपासको ढिंडी; रुवो। २. राङ धातु। ३. बङ्गलादेश। ४. भारतमा पर्ने एक क्षेत्र; पश्चिम बङ्गाल।
वचन- --- ना. [सं.] --- १. मानिसका मुखबाट निस्कने वा उच्चरित हुने कुनै पनि सार्थक शब्द; बोली; वाणी; भनाइ; कथन। २. पक्कापक्की गरिने कुरो; कबुल; प्रतिज्ञा। ३. शास्त्रमा बताइएको विधिविधानसम्बन्धी कुरो वा सूत्र। ४. कुनै कामका निम्ति कसैलाई गरिने आज्ञा; आदेश। ५. व्याकरणमा शब्दका रूपबाट एक वा एकभन्दा धेरै बुझाउने विधान वा त्यस्तो सङ्ख्या (जस्तो-एकवचन, बहुवचन आदि)।
वचनपत्र- --- ना. --- सरकारले जनतासँग ऋण लिएर अमुक व्यक्तिबाट यति ऋण लिइएको छ र त्यसको ब्याज यस हिसाबले दिनुपर्छ भनी लेखिएको पत्र; ऋणपत्र।
वचनबद्ध- --- वि. --- आफूहरूमा मात्र सीमित कुनै काम गर्न वा नगर्न प्रतिज्ञा गरेको; वचन दिएको; कबुलमा बाँधिएको।
वचनबद्धता- --- ना. --- वचनबद्ध हुने भाव वा स्थिति; वचन दिने वा कबुलमा बाँधिने काम।
वचन लाउनु- --- दु. --- चित्त दुख्ने गरी भन्नु। (उदा.- यसरी मुटु छेड्ने वचन नलाऊ न।)
वजन- --- ना. [अ.] --- १. कुनै बोझको परिमाण वा तौल, वस्तुको भार; गहुँगोपन। २. कुनै विषयको महत्त्व वा विशेषता; गहकिलोपन।
वजनदार --- वि. --- वजन भएको; गह्रौँ। २. गहकिलो; महत्त्वपूर्ण।
वजनी --- वि. --- वजनदार।
वजिर- --- ना. [अ. वजीर] --- १. मन्त्री; अमात्य। २. हे. बजिर।
वज्र- --- ना. [सं.] --- १. इन्द्रको मुख्य हतियार। २. औधी साह्रो वस्तु। ३. चट्याङ; चट्को। ४. सुर्की र चुन मिलाएर बनाइएको जमेपछि साह्रो हुने लेदो वस्तु।
वज्रकाय- --- ना. --- १. वज्रजस्तो दृढ वा बलियो शरीर। वि. २. त्यस्तो शरीर भएको।
वज्रदन्ती- --- ना. --- १. मौलसिरी २. एक किसिमको दन्तमञ्जन।
वज्रधात्वीश्वरी- --- ना. --- १. बौद्ध धर्मका अनुसार पञ्चतारामध्ये एक। २. वैरोचनकी पत्नीको नाम; शक्ति। ३. समन्तभद्रकी माता वा आमा।
वज्रपाणि- --- ना. --- १. इन्द्र। २. बौद्ध धर्ममा पञ्चबोधिसत्त्वमध्ये एक। ३. अक्षोभ्य वा लोचनाका छोराको नाम। वि. ४. हातमा वज्र लिने।
वज्रपात- --- ना. --- १. वज्र वा चट्याङ पर्ने काम। २. एक्कासि आइलागेको कुनै विपद्।
वज्रभैरव- --- ना. --- भैरवको एक नाम।
वज्रमणि --- ना. --- हीरा।
वज्रयान- --- ना. --- बौद्ध धर्मको एक तान्त्रिक सम्प्रदाय वा महायानको एक शाखा।
वज्रयानी --- वि. --- वज्रयानमा विश्वास राख्ने; वज्रयान- सम्बन्धी।
वज्रयोगिनी- --- ना. --- तन्त्रप्रसिद्ध एक देवी; चार योगिनीमध्ये एक।
वज्रलेप- --- ना. --- १. भित्ता, पर्खाल आदिमा लगाइने वज्र वा शिलालेख, मूर्ति आदिमा लगाइने कडा पालिसविशेष। वि. २. खुबै बलियो; पक्का।
वज्रवाराही --- ना. --- तन्त्रप्रसिद्ध एक वाराही देवी; नेपालका चार वाराहीमध्ये एक वाराही।
वज्रसत्त्व- --- ना. --- एक बुद्ध।
वज्रसूची- --- ना. --- टुप्पामा हीरा जडिएको वा अन्य कुनै छेड्नेकाट्ने तिखो सुइरो।
वज्रहृदय- --- वि. --- कठोर वा साह्रो हृदय भएको; निर्दयी।
वज्राचार्य- --- ना. --- १. बौद्धमार्गीहरूमा विशेष संस्कार गरेपछि प्राप्त हुने एक उपाधि। २. एक तान्त्रिक बौद्ध आचार्य।
वज्रासन --- ना. --- पद्मासनमा बसेर पैतालामाथि दुवै हत्केला उत्ताना पारी गरिने एक आसन।
वञ्चक- --- वि. [सं.] --- १. ठग्ने स्वभाव वा प्रवृत्तिको; ठग; धूर्त। ना. २. स्याल।
वञ्चन/वञ्चना- --- [सं.] ना. --- १. कसैलाई ठग्ने काम; ठगी। २. धोकामा पार्ने चाल; छल।
वञ्चनीय- --- वि. --- १. ठग्न उचित; वञ्च्य। २. परित्याग गर्न योग्य; त्याग्नुपर्ने; त्याज्य।
वञ्चित --- वि. [सं.] --- १. झुक्याइएको वा ठगिएको। २. धोका दिइएको; जिल्ल्याइएको।
वञ्च्य --- वि. [सं.] --- वञ्चनीय।
वट- --- ना. [सं.] --- १. बरको बोट । २. टिकिया; गोली; चक्की । ३. डोरो।
वटपत्री- --- ना. --- बाटुला ठुलठुला पात, राता फूल र रातै जरा हुने, हिमालमा पाइने एक जातको पाषाणभेद।
वटिका- --- ना. --- १. सानो गोली; चक्की; बरी। २. फुरौला। ३. पच्चिस, पासा आदि खेलको गोटी।
वटी- --- ना. --- १. गोली; चक्की; बरी। २. डोरी। ३. फुरौला।
वटु- --- ना. [सं.] --- बालक; केटो। २. ब्रह्मचारी।
वटुक- --- ना. --- १. एकादश रुद्रमध्ये एक रुद्र; एक भैरव। २. बालक; वटु। ३. ब्रह्मचारी।
वडवा- --- ना. [सं.] --- १. घोडी। २. अश्विनी नामकी अप्सरा । ३. कमारी; दासी। ४. वेश्या; रन्डी।
वडवाग्नि- --- ना. --- वडवानल।
वडवानल- --- ना. --- समुद्रभित्र रहने आगो; वडवाग्नि।
वडा- --- ना. [अङ् वार्ड ] --- जनसङ्ख्या, घर, क्षेत्र आदिका आधारमा छुट्ट्याइएको नगर, गाउँ आदिको इलाका वा विभाग।
वणिक्- --- ना. [सं.] --- १. बनियाँ; बेपारी। २. ज्योतिषशास्त्रको एक करण।
वणिक् वृत्ति- --- ना. --- वणिक्को व्यवसाय वा काम; व्यापार; वाणिज्य।
वत्- --- प्रत्य. [सं.] --- नामशब्दका पछाडि गाँसिएर समानता, युक्तता, सम्पन्नता आदि अर्थबोध गराउने प्रत्यय वा आबद्ध रूप (जस्तै- मातृवत्, मित्रवत्, हिमवत् इ.)।
वतन- --- ना. [अ.] --- १. जन्मेको वा बसेको ठाउँ (घर, गाउँ वा टोल, जिल्ला, देश आदि)। २. घरद्वार भएको वा डेरा गरेर बसेको ठाउँ; ठेगाना।
वत्स- --- ना. [सं.] --- १. मानिसको बालक। २. गाईको बाछो। ३. सन्तान; शिशु। ४. छोरो वा आफूभन्दा सानो उमेरको
वत्स गोत्र- --- ना. --- वत्स ऋषिको कुल वा वंशको परिचयात्मक नाम; नेपालमा लम्साल, दाहाल, रूपाखेती, राणा र कुँवर थर हुनेहरूको गोत्र।
वत्सनाभ- --- ना. --- सिमालीका जस्ता पात र बाछाको नाभिजस्तो जरो हुने एक प्रकारको विष-बुटी।
वत्सर- --- ना. [सं.] --- वर्ष; साल।
वत्सल- --- वि. [सं.] --- १. सन्तानमाथि प्रेम भएको। २. सबै केटाकेटीलाई छोराछोरी जस्तै माया गर्ने। ना. ३. साहित्यमा दश रस मान्दा सन्तानप्रति आमाबाबुको स्नेह वर्णनका रूपमा उत्पन्न हुने एक रस। ४. छोराछोरीप्रति आमाबाबुको प्रेमभाव; स्नेह।
वद- --- वि. [सं.] --- बोल्ने; कुरा गर्ने (प्रायः शब्दका पछाडि प्रयुक्त, जस्तै-प्रियंवद, सत्यंवद)।
वदन- --- ना. सं. --- १. अनुहार; चेहरा; मुख। (उदा.- उनको वदन फूल जस्तै कोमल छ।)। २. अघिल्लो हिस्सा वा भाग; मुहुडा। ३. कुनै कुरा भन्ने क्रिया वा भाव; बोल्ने काम; कथन।
वदी- --- ना. [सं. वदि] --- कृष्णपक्ष; सुदीको विपर्याय शब्द (जस्तो- सुदी-वदी)।
वध- --- ना. [सं.] --- कसैलाई मार्ने वा कुट्ने काम; हत्या; हिंसा।
वधक- --- वि. --- १. वध गर्ने; मार्ने; हत्यारा। २. ब्याधा।
वत्सभूमि- --- ना. --- अपराधीलाई प्राणदण्ड दिने ठाउँ; वध गर्ने वा मार्ने ठाउँ।
वधिक- --- वि. --- १. वध गर्ने; मार्ने। ना. २. कस्तूरी।
वधू- --- ना. [सं.] --- १. भर्खर बिहा गरिएकी स्त्री; नवविवाहिता स्त्री; दुलही; बेहुली। २. भाइ, छोरा, भतिजा आदिकी पत्नी; बुहारी।
वधू गृहप्रवेश- --- ना. --- घरमा नवविवाहिता दुलहीलाई पहिलोपल्ट प्रवेश गराउने विधि वा मुहूर्त।
वध्य- --- वि. [सं.] --- १. मार्न लायक; मार्नुपर्ने। २. प्राणदण्ड दिन उचित।
वध्यचिहन- --- ना. --- प्राणदण्ड दिइने अपराधीलाई लगाइने चिनु।
वध्यभूमि- --- ना. --- प्राणदण्ड दिने स्थान; वधभूमि।
वन- --- ना. [सं.] --- १. थुप्रै रुख तथा बोटबिरुवाहरू उम्रेर बाक्लो भएको क्षेत्र; जङ्गल; झाडी; बन। २. बगैंचा। ३. दशनामी सन्न्यासीहरूले पाएको एक उपाधि।
वन उद्योग- --- ना. --- वनको संरक्षण तथा संवर्धन गरी प्राकृतिक सम्पदा बढाउने उद्योग।
वन उपखण्ड- --- ना. --- वनको खण्डभित्रको खण्ड।
वन उपोदकी- --- ना. --- वनमा हुने एक जातको पवै; बनपवै।
वनकदली- --- ना. --- बनकेरा।
वनकरी --- ना. --- जङ्गली हात्ती।
वनकुक्कुट --- ना. --- बनकुखुरो; लुइँचे।
वनकुञ्जर- --- ना. --- जङ्गली हात्ती; वनकरी।
वनकुसुम- --- ना. --- जङ्गलमा फुल्ने एक जातको कुसुम फूल; बनैयाँ कुसुम।
वनक्षेत्र- --- ना. --- वनको साँधसिमाना छुट्ट्याइएको वा बन्देज गरिएको निर्धारित क्षेत्र।
वनखण्ड- --- ना. --- टुक्राटुक्रीमा विभाजित वन; सानो जङ्गल।
वनगढ- --- ना. --- वनको किल्ला।
वनचम्पक- --- ना. --- बनचाँप; काठेचाँप।
वनचर- --- ना. --- १. वनमा बस्ने वा घुम्ने प्राणी; जङ्गली प्राणी। २. बनकर; बाँदर। ३. जन्तु, पशु।
वनचारी- --- वि. --- वनमा बस्ने वा घुम्ने (प्राणी)।
वनज- --- वि. --- वनमा उत्पन्न हुने; जङ्गली; बनैयाँ।
वनजन्तु- --- ना. --- वनमा हुने वा बस्ने जन्तु वा प्राणी; जङ्गली जनावर।
वनतुलसी --- ना. --- बाबरी।
वनदमना --- ना. --- हिमालयमा पाइने एक जातको दमना।
वनदुर्ग- --- ना. --- राष्ट्ररक्षाका लागि वनलाई नै किल्लाका रूपमा प्रयोग गरिने स्थान।
वनदेवता- --- ना. --- वनका अधिष्ठात्री देवता। स्त्री. वनदेवी।
वननाशन- --- ना. --- कुनै क्षेत्रलाई जङ्गलले रहित पार्ने वा आवादी बसाउन जङ्गल फाँड्ने काम।
वनपथ --- ना. --- १. जङ्गलको बाटो; वनको बिचबाट जानुपर्ने बाटो । २. डढेलो आदिबाट जोगाउन र यातायातको सुविधासमेतका लागि वनलाई खण्डखण्ड गरी छुट्ट्याएर बनाइएको बाटो ।
वनभूमि- --- ना. --- वनले ढाकिएको जमिन; वनस्थली।
वनभोज --- ना. --- बनभात; बनभतेर।
वन महोत्सव- --- ना. --- वनको संरक्षण तथा संवर्धन गर्ने उद्देश्यले अनेक थरी बोटबिरुवा लगाई गरिने उत्सव।
वनमानुष- --- ना. --- बनमान्छे।
वनरक्षक- --- ना. --- वनजङ्गलको सुरक्षा गर्ने वा वनलाई विनाश हुनबाट जोगाउने व्यक्ति; वनपाल; बनपाले।
वनरोपण --- ना. --- पाखामैदानमा वन वा जङ्गल लगाउने काम।
वनमाला- --- ना. --- १. जङ्गली फूल वा फूलपातहरू उनेर बनाइएको माला। २. तुलसी, कुन्द, मन्दार, पारिजात र कमल- यी पाँचथरी फूल उनेर गाँसिएको माला।
वनमाली --- वि. --- १. वनमाला पहिरने। ना. २. कृष्ण। ३. लहराहरूबाट स्वागतद्वार आदि सजाइने र फलबाट विस्फोटक वस्तु तयार पार्न काम लिन सकिने एक जातको लहरो।
वनवाटिका- --- ना. --- वन र वाटिका; वनउपवन।
वनवास --- ना. --- १. वनको वास वा वनमा बस्ने काम। २. धार्मिक दृष्टिले सजाय भोग्न वा निराधार भई गरिने वनको बसाइ।
वनवासी- --- वि. --- वनमा बस्ने; जङ्गलनिवासी।
वनविज्ञान- --- ना. --- वनजङ्गलको विषय वा वृक्षरोपण आदिसम्बन्धी विज्ञान वा शास्त्र।
वन व्यवसाय- --- ना. --- वनजङ्गल बढाउने र रुखपात, काठ, जडीबुटी आदि वनपैदावारको बिक्रीवितरण गरिने काम।
वन संरक्षक- --- ना. --- वनरक्षक।
वन संरक्षण- --- ना. --- वनजङ्गलको संरक्षण गर्ने वा वनलाई क्षय हुनबाट बचाउने काम।
वनसम्पदा- --- ना. --- वनजङ्गल र वन्य जन्तु तथा पक्षीका रूपमा रहेको राष्ट्रिय धन।
```
-------------------
