-------------------
```
लालबैजनी --- ना. --- अन्दाजको भरमा निराधार बुद्धि लडाउने; डेढअक्कली।
लालबैजनी- --- ना. [लाल+बैजनी] --- रातो र बैजनी मिश्रित एक प्रकारको रङ। राष्ट्राध्यक्षले विधेयक आदि स्वीकृत गर्दा लगाइने छाप, राजमुद्रा ।
लालमोहन- --- ना. [लाल+मोहन] --- खुवा, पिठो आदिको डल्लो रातो हुन्जेल घिउमा पकाई चास्नीमा डुबाएर बनाइएको मिठाई।
लालमोहर - --- ना. [लाल+मोहर] --- १. राजाको शासनमा रातो रङ्गबाट लगाइने गरेको राजाको छाप। २. त्यस्तो छाप लागेको कागजात।
लालमोहरिया - --- वि. --- लालमोहर भएको वा पाएको; लालमोहरसम्बन्धी।
लालस/लालसा - --- ना. [सं.] --- १. लालच। २. गर्भवतीको रुचि।
लालसागर- --- ना. [लाल+सागर] --- दक्षिणी अरब र उत्तरपूर्वी अफ्रिकाका बिचको समुद्रको नाम।
लाला- --- ना. [सं. लालन] --- बालक; बच्चो; बालो।
लालाबाला- --- ना. --- बालबच्चा; केटाकेटी।
लालायित- --- वि. [सं.] --- १. ज्यादै लुब्ध; अति लोभी। २. राल चुहाउने; रालो।
लालित- --- वि. [सं.] --- १. लालना गरिएको; माया गरिएको। २. पुलपुल्याइएको।
लालित्य- --- ना. [सं.] --- १. ललित हुनाको भाव वा अवस्था; सौन्दर्य; लावण्य। २. प्रेमसूचक हाउभाउ।
लालिमा - --- ना. [लाल इमा] --- रातोपना; लाली।
लाली- --- ना. [लाल+ई] --- १. लालिमा, रातोपन। २. ओठ, गाला आदिमा सौन्दर्यका निम्ति लगाइने राम्रो रङ्गको शृङ्गारसाधन।
लालीगुराँस - --- ना. --- हरिया खस्रा पात हुने, गुलाफी रङको झुप्पा फूल फुल्ने (इरिकेसी समूहको) एक वृक्ष वा त्यसैको फूल; नेपालको राष्ट्रिय फूल।
लालुपाते- --- ना. [लाल+पात+ए] --- हे. लालपाते।
लाल्वा- --- ना. [√ लालचा] --- लालच। (उदा.- मर्यो ताल्चा लाल्वाउपर परनिन्दा पर सो- लेखनाथ)।
लाल्वी- --- वि. --- लाल्चा गर्ने; लालची।
लावण्य- --- ना. [सं.] --- १. लवणको भाव वा गुण; नुनिलोपन। २. राम्रो हुनाको भाव वा अवस्था सौन्दर्य; माधुर्य। ३. असल शीलस्वभाव हुनाको गुण वा स्थिति; सुशीलता।
लावा- --- ना. [अड्. लाभा] --- ज्वालामुखी पहाडबाट निस्कने पत्थर, धातु आदिको द्रव पदार्थ।
लावा- --- ना. [सं. लाजा] --- धान भुटेर तयार पारिने पूजा र मङ्गलकार्यमा समेत प्रयोग गरिने सेतो, हलुको खाद्य पदार्थ; लाजा।
लावाधान- --- ना. --- बाहिर झुसले ढाकेको, भुट्दा लावा निस्कने लाम्चो खालको धान।
लावाबाजा- --- ना. --- चारदेखि आठ फिटसम्म लामो हुने, विशेष गरेर सेर्पाजातिमा प्रचलित फुकेर बजाइने एक प्रकारको बाजा।
लावालस्कर- --- ना. [फा. लावलश्कर] --- १. हातहतियारसहितको फौज वा सेना। २. सेना र त्यसको सरसामान। ३. मानिसको ताँती।
लास- --- ना. [फा. लाश] --- मृत शरीर; मुर्दा; शव।
लासजाँच- --- ना. --- कर्तव्य, आत्महत्या वा अरू कुनै कारणबाट मानिस मर्दा मरेको वास्तविक कारण पत्ता लगाउनका निम्ति गरिने लासको जाँच; शवपरीक्षण (पोस्टमार्टम)।
लासजाँच मुचुल्का - --- ना. --- लासजाँच गरी मृत्युको कारण र अन्य विवरणसमेत लेखिएको कागत।
लास परीक्षण- --- ना. --- लासजाँच।
लास्ट- --- वि. [√ लाठ] --- घस्टिएको; लाठ।
लास्य- --- ना. [सं.] --- १. नाच; नृत्य। २. प्रेमभावनालाई विभिन्न हाउभाउका साथै अङ्गविन्यासद्वारा प्रकट गरिने विशेष प्रकारको नृत्य। ३. गानबजानसहितको नाच।
लाहाँचे- --- ना. --- कालो लामो चुच्चो, रातो टाउको, निला खुट्टा र हरियो शरीर हुने, रुख कपेर गुँड लगाउने एक जातको चरो।
लाहा- --- ना. [सं. लाक्षा] --- पहेँलो किराले रुखमा बनाउने, आगोमा पगाल्न हुने छाप लगाउने, टाल्ने आदि काममा प्रयोग गरिने एक पदार्थ; लाक्षा।
लाहाछाप- --- ना. --- पगालेको लाहामा लगाइने औंठी आदिको छाप; लाहामा लगाइने चिह्नन।
लाहामसी- --- ना. --- १. लाहापानीमा रङ मिसाई बनाएको मसी। २. लाल र कालो रङ वा ध्वाँसो मिसाई बनाइएको एक प्रकारको पाको, टिकाउ मसी।
लाहास - --- ना. --- ठुलो मुख्य घरमा जोडेर बनाइएको सानो घर; लाफो।
लाही- --- ना. [लाहा+ई] --- तोरी।
लाहुर- --- ना. [लाहोर (स्थान)] --- १. अचेल पाकिस्तानमा परेको पन्जाबको राजधानी; लाहौर। २. सुन्दर नगर।
लाहुरी- --- वि. --- १. राम्रो; लोभलाग्दो; अगढङ्ग चट्ट मिलेको। ना. २. असल जातको भैंसी।
लाहुरी भैंसी- --- ना. --- असल जातको भैंसी।
लाहुरी नेपाल- --- ना. --- मकवानी राज्यको चितलाङ भेक।
लाहुरे- --- ना. [लाहुर+ए] --- १. भारतीय पल्टनमा नोकरी गरेको नेपाली जवान। २. रिकुटे। ३. एक प्रकारको बर्खे फूल। ४. असल जातको भैंसी; लाहुरी।
लाहुरे फुल- --- ना. --- लामा टुप्पा हुने पात र सखरखण्डका जस्ता कन्द हुने, रङ्गीचङ्गी रङ्ग हुने तर बास्ना नआउने एक जातको फूल।
लाहुरे फुली- --- ना. --- चोसाचोसा परेको झम्के फुली।
लाहुरे माया- --- ना. --- अस्थायी मायाप्रीति; क्षणिक प्रेमव्यापार।
लिंड- --- ना. [सं. लेण्ड] --- १. डोलो लामो आकारको विष्ठा। २. मुसाको विष्ठा। ३. रुपियाँपैसाको लक्कु; बिन्डी।
लिंडिक- --- ना. [लिनु+डिक] --- आपसी लेनदेनको व्यवहार।
लिँडुल्के- --- वि. [लिँडुल्को+ए] --- लिँडुल्को भएको; लिँडे।
लिँडुल्को- --- ना. --- १. काठको सानो छोटो ठेउको; गिंड; लिडुको; ट्वाकल। २. जोतेको डल्ला फोर्ने र सम्म पार्ने काठको लाम्चो गिंड। ३. गोटा परेका अवस्थामा बिस्ट्याउने सानासाना आकारका लिंड। वि. ४. पुच्छर वा हातखुट्टा नभएको; लिँडो।
लिंडे- --- वि. [लिँडो+ए] --- पुच्छर नभएको; ठुटे। २. एकोहोरे; हठी; जिद्दीवाल। ३. गाली गर्दा प्रयोग गरिने शब्द।
लिंडे कुचो- --- ना. --- बढार्दाबढार्दा बुच्चो भएको पुरानो कुचो।
लिंडे ढिपी- --- ना. --- एकोहोरो ढिपी; हठ; जिद्दी।
लिंडो- --- वि. [सं. लेण्ड] --- १. पुच्छर काटिएको; ठुटे; लिंडे; लिन्डो। २. छोटो। ३. जिद्दीवाल; हठी; एकोहोरे।
लिँड्को- --- ना. [लिँडो+को] --- १. काठको सानो बिर्को। २. पाखाबालीमा डल्ला फुटाउन लगाइने दाँदेका छाँटको एक कृषि- औजार।
हिँड्याइ- --- ना. [√ लिँड (+याइ)] --- लिँड्याउने भाव, क्रिया वा प्रक्रिया।
लिंड्याइनु- --- क.क्रि. --- १. लिँड त्याग गरिनु। २. टुक्रा पारिनु; बिन्डी पारिनु ।
हिँड्याउनु- --- स.क्रि. --- १. लिँड पार्नु; लिन्डा हग्नु; मलत्याग गर्नु। २. ठुटो पार्नु; छोट्ट्याउनु; टुक्रा पार्नु। ३. पैसाको लक्कु पार्नु; बिन्डी पार्नु। ४. सोहोर्नु।
लिनु- --- स.क्रि. [प्रा. लेहइ+इ+नु] --- १. अरूको अधिकारमा रहेको कुनै वस्तु आफ्नो अधीन गर्नु; प्राप्त गर्नु; ग्रहण गर्नु। २. धारण गर्नु। ३. समात्नु; समाउनु। ४. स्वीकार गर्नु; मान्नु। ५. आक्रमण गरेर विजय गर्नु; जित्नु।
लिइनु- --- क.क्रि. --- लिने काम गरिनु, ग्रहण गरिनु।
लिउँचिउँ- --- क्रि.वि. [अ.मू. लिउँ (द्वि.)] --- जसोतसो; जसरीतसरी; येनकेन ।
लिउ- --- ना. [भो.ब.] --- १. एक प्रकारको ऊनी सतरन्जा वा दरी। २. चौंरी गाईको रौंबाट बनाइएको राडी।
लिउन- --- ना. [सं. लिम्पन] --- गोबर, भुस आदिको अनुपात मिलाई घरको भित्तामा लेपिने पदार्थ।
लिक- --- ना. --- १. रेलगाडी गुड्नका लागि फलामको पातो बिछ्याएको बाटो। २. बयलगाडी आदिका पाङ्ग्रा गुड्दा बनेको हुँडजस्तो डोब वा धर्सो; गोरेटो।
लिक्कोमङ- --- ना. [लि.] --- बिफर, दादुरा आदिले गाउँमा प्रवेश नगरोस् भन्नाका निम्ति गरिने, राईलिम्बूमा प्रचलित एक किसिमको पूजा।
लिक्ष- --- ना. [सं.] --- वास्तु तथा मूर्तिकलामा प्रयुक्त हुने आठ रौंको टुप्पो बराबरको नापो।
लिखत- --- ना. [सं. लिखित] --- १. कानुनी दृष्टिबाट रुपियाँपैसाको लेनदेन, जग्गाजमिनको सुक्रीबिक्री आदि कारोबार गर्दा लेखिएको रीतपूर्वकको कागत (तमसुक, राजीनामा, बकसपत्र आदि)। २. अक्षर, अङ्क, चिह्न आदिद्वारा अभिलेख गरिएका र मुद्दामामिलामा प्रमाणस्वरूप पेस गर्न सकिने वा प्रमाणका निम्ति लाग्ने कागजपत्र। ३. दुई पक्षका बिचमा कुनै कामकुराबारे परस्पर सम्झौताका सर्तहरू लेखिएको पत्र।
लिखत पत्र- --- ना. --- लिखतको कागज।
लिखत पास- --- ना. --- जग्गाजमिन आदिको बेचबिखन, रुपियाँपैसाको लेनदेनसम्बन्धी कागजपत्र ऐनकानुनबमोजिम सम्बन्धित अड्डामा पास गराउने काम।
लिखत बदर- --- ना. --- सम्बद्ध प्रयोजनका निम्ति तयार पारिएको कागजपत्र कच्चा भएका कारणले सदर नहुने काम वा अवस्था; फैसला आदि हुँदा कानुनअनुसार लिखतमा भएका कुराको टुटाइ वा उल्टाइ।
लिखा- --- ना. [सं. लिक्षा] --- जुम्रा, उडुस आदिको फुल।
लिखा टिपाइ- --- ना. --- १. चानचुने फाइदा वा लाभ। २. धेरैतिरबाट बटुल्ने काम। ३. झर्कोलाग्दो काम।
लिखा टिपुवा- --- वि. --- १. लिखा टिपिरहने। २. रोगले खाएको वा सताएको; साहै दुब्लो। स्त्री. लिखाटिपुवी।
लिखित- --- वि. [सं.] --- १. लेखिएको; रचिएको। २. रङ भरिएको। ३. कुनै उद्देश्यले कसैलाई लेखेर दिइएको वा आज्ञा, आग्रह गरिएको (लिखित अनुरोध, लिखित आदेश, लिखित बहस आदि)। ना. ४. लेखोट; लिखित।
लिखित परीक्षा- --- ना. --- प्रश्नको उत्तर लिखित रूपमा दिनुपर्ने प्रकारको परीक्षा।
लिखितम्- --- ना. --- १. लिखित; लेखोट। २. तमसुकका सुरुको बेहोरामा आफू लिखित रूपले सम्बद्ध रहेको देखाउन प्रयोग हुने शब्द।
लिखु ना. --- [भो.ब.] --- १. नेपालको कोसी अञ्चलअन्तर्गत सप्तकोसीक्षेत्रमा बग्ने एक खोलो; लिखु खोलो। वि. २. सानो खालको वा डाँठ झिनो भएको उखु।
लिखुटे- --- वि. --- हे. लिखुरे।
लिखुरी- --- ना. [लिखुरो ई] --- १. लिखुरोको पोथी रूप। २. धान, गहुँ आदि बत्ताउँदा हावाका निम्ति हम्कने उपकरण। ३. धान आदि बत्ताउन धारो हाल्दा बतास बोलाउने शब्द।
लिखुरे- --- वि. [लिखुरो+ए] --- साह्रै दुब्लो; सिकुटे; लिखुरे; फुकीढल; लिखुरो; लिखुर्के; लिखुटे।
लिखुरो - --- वि. --- साहै सानो र दुब्लोपातलो; मरन्च्याँसे; हल्लनटाट (प्रायः भेडा, बाखा आदिको पाठो)।
लिखेटो- --- ना. [लिखो+एटो] --- कपाल कोर्ने काइँयाको माझमाझमा मसिना सिन्का हालेर फट्टाउँदा अरू दाँत अझ बाक्ला पारेको र कोर्दा लिखा ल्याउने साधन; लिखौटो।
लिखो - --- ना. [सं. लिक्षा] --- जुम्रा, उडुस आदिको फुल।
लिखौटो- --- ना. --- हे. लिखेटो।
लिग- --- ना. [अङ् लीग] --- १. सङ्घ, संस्था, जमात (जस्तो- गोर्खा लिग, मुस्लिम लिग आदि)। २. सम्झौता; सन्धि । ३. साँध; सीमा।
लिगलगा- --- ना. --- साँध-सिमाना; हाता।
लिगलिगे- --- ना. --- घाँटीभित्र कण्ठनिर झुन्डिएको पातलो सानो अवयव; किलकिले।
लिगेसन- --- ना. [अङ् लिगेशन] --- १. राजदूत वा कूटनैतिक प्रतिनिधिहरूको मण्डली। २. राजदूत बस्ने घर; राजदूतावास।
लिङ्ग- --- ना. [सं.] --- पुरुषको जननेन्द्रिय; शिश्न। २. स्त्री र पुरुष छुट्ट्याउने प्राणीका शरीरको चिह्न। ३. मूर्ति वा प्रतिमाका रूपमा पूजित हुने शिवलिङ्ग। ४. कुनै कुराको पहिचान हुने चिह्न वा निसान; लक्षण। ५. व्याकरणमा पुरुष, स्त्री र नपुंसक छुट्ट्याउने शब्दका रूप (पुलिङ्ग, स्त्रीलिङ्ग र नपुंसक लिङ्ग)। ६. साङ्ख्यशास्त्रका अनुसार सम्पूर्ण विकृति फेरि लीन हुने मूल प्रकृति। ७. मीमांसाका निर्णयका आधारमा छ लक्षण (उपक्रम, उपसंहार, अभ्यास, अपूर्वता, अर्थवाद र उपपत्ति)।
लिङ्गद्धारी- --- वि. --- खालि चिह्न धारण गर्ने; भेषधारी; बिल्लाधारी।
```
-------------------
