-------------------
```
वापस --- वि. [फा.] --- फर्केर आएको; फिर्ता भएको।
वापसी- --- वि. --- १. फिर्ता आएको वा पठाइएको। ना. २. फिर्ता आउने काम; वापस हुने काम; प्रत्यावर्तन; फिर्ती।
वापि- --- ना. [सं.] --- वापी।
वापिका- --- ना. --- सानो खालको वापी।
वापिस- --- ना. [ख वापसे --- वापस; फिर्ता।
वापी- --- ना. [सं.] --- १. ठुलो कुवा; पोखरी; तलाउ। २. भित्र पस्ने सिँढी भएको इनार; इनार।
वाफवैरी- --- ना. --- हे. बापवैरी।
वाम- --- वि. [सं.] --- १. बायाँ; देब्रे । २. प्रतिकूल; विपरीत; उल्टो। ३. टेढो; वक्र। ४. कठोर; निर्दय। ५. दुष्ट। ६. मनोहर; राम्रो। ना. ७ बायाँ हात। ८. बायाँपट्टिको अंश। ९. कुच; स्तन। १०. कामदेव ।
वामदेव- --- ना. --- महादेव, शिव।
वामन- --- वि. [सं.] --- साह्रै होचो वा ठिंगुरिएको; बामपुड्के; बाउन्ने। ना. २. त्यस्तो मानिस । ३. दक्षिणदिशाको दिग्गज । ४. पुराणअनुसार विष्णुका दश अवतारमध्ये पाँचौँ अवतार। ५. अठार महापुराणमध्ये वामन अवतारको माहात्म्य वर्णन भएको एक पुराण।
वामपक्ष- --- ना. [सं.] --- वामपन्थ, वाममार्ग।
वामपक्षी- --- वि. --- वामपन्थी।
वामपन्थ- --- ना. [सं.] --- मार्क्सवादी राजनीतिक मत वा अभियान; वाममार्ग।
वामपन्थी- --- वि. --- वामपन्थको अनुयायी वा समर्थक; मार्क्सवादी चिन्तनका अनुयायी।
वाममार्ग- --- ना. [सं.] --- १. तान्त्रिक साधनाअनुसार तन्त्र, मन्त्र, अभिचार आदि कामका साथ मद्य, मांस आदिको सेवन गर्ने विधान भएको एक मार्ग वा मत। २. प्रचलित नीतिनियम र व्यवस्थाको उल्टो चल्ने वा पुरातन विचार र स्थितिको आमूल परिवर्तन शीघ्रतासाथ चाहने राजनीतिक मत; वामपन्थ।
वाममार्गी- --- वि. --- १. वाममार्गको अनुसरण गर्ने। २. वामपन्थी।
वामलोचना- --- ना. [सं.] --- १. सुन्दर र आकर्षक आँखा भएकी स्त्री; सुनयनी नारी। वि. २. राम्रो आँखा भएकी (स्त्री)।
वामा- --- ना. [सं.] --- १. राम्री स्त्री; सुन्दरी नारी। २. दुर्गा; भवानी। ३. लक्ष्मी। ४. सरस्वती; शारदा।
वामाक्षी- --- ना. [सं.] --- राम्रा आँखा हुने स्त्री।
वामागम- --- ना. [सं.] --- वामाचार।
वामाङ्गिनी/वामाङ्गी- --- ना. [सं.] --- बायाँ अङ्ग मानिएकी विवाहिता नारी; पत्नी।
वामाचार- --- ना. [सं.] --- तान्त्रिक पद्धतिअनुसार मद्य, मांस, मत्स्य, मुद्रा, मैथुन -यी पाँच प्रकारका साधनद्वारा शक्तिको उपासना गर्ने धार्मिक सम्प्रदाय।
वामाचारी- --- वि. --- वामाचारको अनुयायी।
वामावर्त- --- वि. [सं.] --- १. बायाँतर्फबाट फन्को मारेको; देब्रेतिर हुँदै घुमेको। ना. २. बायाँतर्फबाट दाहिनेतिर रेखा घुमेको शङ्ख।
वायरलेस- --- ना. [सं.] --- बेतारको खबर; आकाशवाणी।
वायवीय- --- वि. [सं.] --- वायुसँग सम्बन्धित; वायुको।
वायुविडङ्ग ---  ---
वायवीय पुराण- --- ना. --- व्यासद्वारा रचित अठार महापुराणहरूमध्ये एक पुराण; वायुपुराण।
वायव्य- --- ना. [सं.] --- १. दश दिशामध्ये एक दिशा; उत्तर र पश्चिम दिशाका बिचको कोण; वायव्यकोण। वि. २. वायुसम्बन्धी; वायवीय।
वायस - --- ना. [सं.] --- काग; कौवा।
वायु- --- ना. [सं.] --- १. पृथ्वीको चारैतिर ढाकेर रहेको, आँखाले नदेखिने भए पनि स्पर्शगुण भएको, प्राणीमात्रले सास फेर्न मिल्ने एक तत्त्व; पञ्चतत्त्वमध्ये एक; पवन; हावा। २. हावाका अधिष्ठाता देवता। ३. हृदयमा रहने प्राण, गुदामा रहने अपान, नाभिमा रहने समान, कण्ठमा रहने उदान र शरीरभर रहने व्यान नामका पाँच वायु। ४. हठयोगका अनुसार षट्चक्रको अभ्यास गर्दा प्रयोगमा आउने मानवशरीरमा भएको हावा। ५. मरेपछि काजक्रिया हुन नपाएको आत्मा; अगति परेको जीव; प्रेतात्मा; प्रेत। ६. प्रायः बालबच्चालाई लागेको रूपमा दुःख दिइरहने, झारफुक गरेर वा दोबाटामा पूजा गरेर पन्छाएपछि निको हुने, लोकरूढि भएको अमूर्त तत्त्व।
वायुकोण- --- ना. --- पश्चिम र उत्तर दिशाको बिचको कुनो; वायव्यकोण।
वायुगति- --- ना. --- हावाको जस्तो छिटो चाल; ज्यादै छिटो रफ्तारको उडान; अति छिटो हिँडाइ।
वायुगतिविज्ञान- --- ना. --- वायुको चाल नाप्ने वैज्ञानिक शास्त्र।
वायुनाशक- --- वि. --- अपच भएर आन्द्रामा हुने पेशीसङ्कुचन वा वायुविकार भएमा सेवन गरिने (औषधी)।
वायुपथ - --- ना. --- १. हवाईजहाजले उडान गर्ने बाटो; वायुमार्ग। २. हावा बग्ने बाटो; वायुको प्रवाहमार्ग।
वायुपुराण- --- ना. --- व्यासद्वारा रचित अठार पुराणमध्ये वायुदेवताको वर्णन भएको एक पुराण।
वायु प्रशोधन केन्द्र- --- ना. --- दूषित वायुलाई हटाएर स्वच्छ वायुको सञ्चार गराउने स्थल ।
वायुमण्डल- --- ना. --- १. आकाश। २. पृथ्वीको चारैतिर रहेको हावाको आवरण; वातावरण।
वायुमण्डलीय चाप- --- ना. --- वायुमण्डलको स्वाभाविक वहनशीलताबाट पर्ने चाप; वायुमण्डलबाट हुने थिचाइ।
वायुमण्डलीय विज्ञान- --- ना. --- वायुमण्डलको अध्ययनअनुसन्धान गर्ने र प्रयोगात्मक परीक्षण गर्ने शास्त्र; मौसमी शास्त्र।
वायुमार्ग - --- ना. --- वायुपथ।
वायुयान- --- ना. --- हावामा उड्ने वाहन; विमान; हवाईजहाज।
वायुलेख- --- ना. --- आकाशमण्डलमा स्थित वायुको चाप देखाउने यन्त्र।
वायुलोक- --- ना. --- वायुदेव बस्ने संसार; आकाश।
वायुवाद- --- ना. --- इच्छाअनुकूल शारीरिक प्रयत्नबाट सञ्चालित वायु नै मुखका अङ्ग-अङ्गमा ठक्कर खाई वर्णका रूपमा परिणत हुन्छ भन्ने वैयाकरण मत।
वायुविकार- --- ना. --- पेट, आन्द्रा आदिमा वायु वा ग्याँस भरिने रोग।
वायरलेस- --- ना. [सं.] --- बेतारको खबर; आकाशवाणी।
वायुविडङ्ग - --- ना. --- ससाना सेता फूल र मरिचका जस्ता दाना फल्ने, आयुर्वेदमा कृमिनाशक औषधीका रूपमा लिइएको एक रुख वा त्यसकै फल; विडङ्ग।
वायुविद्या- --- ना. --- मौसमी शास्त्र; वायुमण्डलीय विज्ञान।
वायुवेग- --- ना. --- हावाको जस्तो छिटो चाल; वायुगति।
वायुशूल- --- ना. --- हाडका जोर्नी, काखी, काप आदिमा वायुविकारबाट निस्कने गोला; वायुको खराबीबाट शरीरमा हुने कष्ट।
वायुसेना- ---  --- हवाईसेना; रकेट, मिसाइलबाट शत्रुको देशमा आक्रमण गर्ने फौज।
वायुस्नायु- --- ना. --- हठयोगका अनुसार षट्चक्रको अभ्यास गर्दा कुण्डलिनीमा जम्मा हुने ईडा, पिङ्गला, सुषुम्णा आदि बहत्तर हजार नाडीको सङ्गमस्थल; स्नायुकेन्द्र।
वार- --- ना. [सं.] --- १. प्रवेश गर्न नपाउने गरी लगाइएको रोक; रोकावट; प्रतिबन्ध। २. भवन वा हाताको भित्र-बाहिर गर्दा उघारिने र लगाइने खापा; द्वार। ३. ढक्कन; बिर्को। ४. सप्ताहका दिनका नामको अन्तमा लाग्ने कालावधिक सूचक शब्द। (जस्तो- आदित्यवार, सोमवार आदि); दिन; दिवस। ५. अवसर; मौका। ६. आफू रहेतर्फका नदीको किनार; वल्लो किनार; वारि। ७. पटक; पल्ट; चोटि। ८. रास; थुप्रो; समुदाय। ९. शिव; महादेव। १०. मदिराको भाँडो।
वार- --- प.स. [फा.] --- १. शब्दका पछिल्तिर गाँसिएर समानता र तुल्यता वा कुनै काम गर्ने अर्थ बुझाउने प्रत्यय (जस्तो छेकवार, रखवार, घटवार आदि)। ना. २. आक्रमण; हमला। ३. प्रहार; झटारो।
वारदात- --- ना. --- १. आकस्मिक दुर्घटना; भयावह स्थिति। २. हिंसापूर्ण घटना; मारपिट। ३. हुलदङ्गा।
वारपार- --- ना. [वार+पार] --- १. नदी वा सडक आदिका दुवैतर्फका किनार; वारि र पारि। २. थालेका कामको सफल वा असफल परिणाम; कामकुराको टुङ्गो । क्रि.वि. ३. वल्लो किनारादेखि पल्लो किनारातक। ४. एकातिरबाट अर्कोतिरसम्म । ५. एक छेउदेखि अर्को छेउसम्म।
वारब्यार- --- ना. [फा. वार+सं. व्यवहार] --- १. लेनदेनसँग सम्बन्धित व्यवहार; बरबेबहार। २. आवतजावत; मेलमिलाप ।
वारवनिता- --- ना. [सं.] --- परपुरुषसँग अनैतिक सम्पर्क राख्ने स्त्री; वेश्या।
वारवार- --- क्रि.वि. [सं.] --- धेरै पल्ट; अनेक पटक; धेरै चोटि बारम्बार।
वारस्त्री- --- ना. [सं.] --- वेश्या।
वाराङ्गना- --- ना. --- वारस्त्री; वेश्या।
वाराणसी- --- ना. [सं.] --- वरुणा र असी नदीका माझमा रहेको र गङ्गाका तटमा स्थित भारतको एक नगरी; बनारस; काशी।
वाराणसेय- --- वि. --- वाराणसीसँग सम्बन्धित; वाराणसीको।
वारासि‌ङ्गोली- --- ना. --- साधारण उचाइका र कपुरका जस्ता वासनायुक्त पात हुने, झुप्पामा फूल फुल्ने, पश्चिम नेपालको पनि प्रायः हिमाली भेगमा पाइने एक रुख।
वाराह- --- ना. [सं.] --- १. वराह; बनेल। २. विष्णुका दश अवतारमध्ये तेस्रो अवतार। वि. ३. वराहसम्बन्धी; वराहको।
वाराहकन्द- --- ना. --- वनमा पाइने कन्दमूलविशेष (गिठो, भ्यागुर, वाराहीकन्द)।
वाराहकल्प --- ना. --- तिस कल्पमध्ये एक कल्प; वर्तमान कल्प।
वाराहक्षेत्र - --- ना. --- सुनसरी जिल्लामा अवस्थित ऐतिहासिक तीर्थस्थल।
वाराहपुराण- ---  --- अठार महापुराणमध्ये वराह अवतारको वर्णन गरिएको एक पुराण।
वाराही- --- ना. [सं.] --- १. पोथी बनेल; भुनी। २. वराहरूप लिने विष्णुको शक्ति। ३. पृथ्वी।
वाराहकन्द- --- ना. --- हे. वाराहकन्द।
वारि- --- ना.यो. [ख वरे --- १. नदी, सडक आदिको आफू भएतर्फको किनारमा; नदी आदिको वल्लो तीरमा। ना. २. आफू भएतिरको किनार; वल्लो नदीतट वा सडकको किनार।
वारि- --- ना. [सं.] --- १. पानी; जल। २. वर्षा; झरी।
वारिज- --- ना. --- १. कमल । २. शङ्ख। वि. ३. पानीमा उत्पन्न हुने।
वारित्त- --- वि. [सं.] --- १. रोक लगाइएको; मनाही गरिएको; निषिद्ध। २. छेकिएको; रोकिएको।
वारित्त साहित्य- --- ना. --- सार्वजनिक हितका दृष्टिले प्रकाशन गर्नगराउन वा पढ्नपढाउन मनाही गरिएको साहित्य; सरकारबाट प्रतिबन्धित साहित्य।
वारिद- --- ना. [सं.] --- पानी बर्साउने तत्त्व; जलद; बादल।
वारिनिधि - --- ना. --- समुद्र ।
वारिपारि- --- ना.यो. [√वार+पार] --- नदी वा सडक आदिको वल्लो र पल्लो किनारमा; वारि र पारि; वारपार।
वारिस- --- ना. [अ.] --- १. उत्तराधिकारी। २. मुद्दामामिलामा कुनै पक्षका तर्फबाट कार्य गर्ने अधिकृत व्यक्ति; प्रतिनिधि; वारेस। ३. मरेका मान्छेका नाउँमा रहेको चलअचल सम्पत्ति उपभोग गर्न पाउने व्यक्ति; हकदार ।
वारिसनामा- --- ना. --- १. कुनै कामकुराका लागि वा मुद्दामामिलाको पैरबी गर्नाका लागि वारिस पठाउँदा प्रमाणस्वरूप लेखेर दिइने कागतपत्र वा लिखत; वारेसनामा; अख्तियारनामा। २. उत्तराधिकारपत्र।
वारिसपत्र- --- ना. --- वारिसनामा।
वारी- --- प्रत्य. [फा. वार+ई] --- नाम शब्दका पछिल्तिर गाँसिएर आउने एक तद्धितप्रत्यय। (जस्तो- महिनावारी, मास्केवारी, फाँटवारी, रखवारी आदि)।
वारुण- --- वि. [सं.] --- १. वरुणसँग सम्बन्धित । ना. २. पानी; जल। ३. सिब्लिकानको रुख वा पात।
वारुणपदक- --- ना. --- २०२३ साल जेठ १० गते स्व. श्री ५ महेन्द्रबाट स्थापित, अविच्छिन्न पन्ध्र वर्षसम्म वारुणयन्त्रमा काम गर्ने कर्मचारीलाई प्रदान गरिने पद।
वारुणयन्त्र- --- ना. --- भवन, कार्यालय आदिमा आगलागी हुँदा पानीको फोहरा फ्याँकेर सो आगो निभाउने यान्त्रिक उपकरण; दमकल।
वारुणी- --- ना. [सं.] --- १. वरुण देवताकी पत्नी । २. पश्चिम दिशा। ३. मदिरा; रक्सी। ४. दुबो। ५. शतभिषा नक्षत्रयुक्त, चैत्र कृष्ण त्रयोदशीका दिन पर्ने एक योग।
वारेन्ट- --- ना. [अड्] --- १. कुनै अपराधीलाई पक्रन सम्बन्धित अड्डा वा कार्यालयबाट मातहतका कर्मचारीलाई सुम्पिएको अधिकारपत्र। २. कुनै अपराधीका नाउँमा फौजदारी अड्डाबाट जारी गरिएको
```
-------------------
