-------------------
```
लिङ्गपुराण --- ना. --- अठार महापुराणमध्ये एक।
लिङ्गवृत्ति- --- ना. --- १. भेष बदलेर जीविका चलाउने व्यक्ति; नक्कली साधु। वि. २. आडम्बर गर्ने; ढोंगी।
लिङ्गशरीर- --- ना. --- हिन्दुशास्त्रअनुसार मृत्युपछि शुभअशुभ फल भोग्ने भनी मानिएको सूक्ष्म शरीर।
लिङ्गी- --- वि. --- १. लिङ्ग वा चिह्न धारण गर्ने; भेषधारी; बिल्लाधारी। २. लिङ्गसम्बन्धी। ३. लिङ्ग भएको।
लिङ्गे- --- वि. [लिङ्ग ए] --- १. लिङ्गसम्बन्धी। २. लिङ्ग भएको; लिङ्गी। ना. ३. देवस्थलहरूका यात्रामा झन्डा बोकेर वा त्यसै बाटो देखाउने अगुवा।
लिङ्गेपिङ- --- ना. --- चारवटा बाँसका लिङ्गा चारतिर गाडेर दुईदुईवटा बाँसका टुप्पा जोडी मास्तिर तेर्स्याइएको बलोमा लठारो टाँगेर बनाइएको मच्चाएर खेलिने (प्रायः दसैंतिहारमा) पिङ।
लिङ्गो- --- ना. [लिङ्ग+ओ] --- १. इन्द्रजात्रा, बिस्केटको जात्रा आदिमा परम्पराअनुसार ठड्याइने काठको लामो स्तम्भ; ध्वजा। २. आकाशबत्ती बाल्न कार्तिक महिनामा ठड्याइने बाँस वा लामो काठ। ३. ठड्याइएको स्तम्भका आकारको कुनै वस्तु।
लिङ्ग्वल- --- ना. [किराँ.] --- कुलो, धारा, पानी र यातायातका साथै वाणिज्यसम्बन्धी काम गर्ने लिच्छविकालीन एक अड्डा।
लिची- --- ना. [चि. लीची] --- लाम्चा पात र खस्रो बोक्रो हुने, मसिनामसिना फूल फुल्ने र रसदार गुलियो काँडादार फल हुने एक जातको रुख वा त्यसैको फल; लिच्ची।
लिच्चड- --- वि. [हि. लीचड] --- १. जुकाजस्तो टाँसिएर अरूलाई बाधा दिने; पछिपछि लागेर दिक्क पार्ने; धिङ्ग्याहा। २. मक्खीचुस; चुइयाँ; लोभी; कन्जुस । ३. अल्छी; लोसो; बोधो। ४. लेसाइलो; लेसिलो।
लिच्छवि- --- ना. [सं.] --- प्राचीन नेपाल, मगध र कोशल देशको एक प्राचीन प्रसिद्ध शासकवंश।
लिटर- --- ना. [अङ्.] --- तरल पदार्थको एक किलो बराबरको परिमाण वा नापो।
लिटो- --- ना. [सं. लिक्त] --- १. भात नखुवाएका दुधमुखे बालकलाई खुवाउन भुटेका चामलको पिठो घिउचिनीमा पकाएर बनाइएको खानेकुरो; बालकलाई खुवाइने मनभोगका छाँटको खानेकुरो । २. पाकेर सिता जोडिएको र पस्कँदा पन्युमा टाँसिने लचेप्रो भएको गिलो भात।
लिडुको- --- ना. --- हे. लिँडुल्को।
लितिक्क- --- क्रि.वि. [अ.मू. लित > लितिक्+क] --- गिलो पदार्थ थिचिंदा वा निचोरिंदा एक छेउबाट पिच्च निस्किएजस्तो गरी; लित्त; पितिक्क; लितिक्क।
लितिलिति- --- [अ.मू. लित्+इ (द्वि.)] --- गिलो पदार्थ निचोरिएर रोकिई-रोकिई निस्कने गरी; लित्तलित्त।
लित्त- --- क्रि.वि. [अ.मू. लित्+त] --- हे. लितिक्क।
लित्तलित्त- --- क्रि.वि. --- लगातारको लित्त। सात. लितितिति।
लित्ती- --- ना. [सं. लिक्त+ई] --- नछोडी लाग्ने काम; धर्ना; पछेटा।
लित्ती कसाइ- --- ना. --- १. साहै कडा परिश्रम; पसिना काढिन्जेलको बलगराइ। २. छोड्दै नछोडी धर्ना कस्ने काम।
लियो- --- ना. [अङ्.] --- लिथोग्राफ।
लिथोग्राफ- --- ना. --- १. धातुको पाता वा ढुङ्गामा अक्षर, चित्र आदि खोपेर वा खिचेर कागतमा छापिने छापा; शिलामुद्रण। २. स्टेन्सिलमा सुक्खा अक्षर टाइप गरी लिथोमेसिनमा घुमाएर धेरै प्रति निकालिने प्रक्रिया।
लिथोग्राफी --- ना. --- लिथोग्राफ छाप्ने कला वा सिप; शिलामुद्रणविद्या।
लिथो मुद्रण- --- ना. --- लिथोमेसिनद्वारा गरिएको वा हुने मुद्रण।
लिथो मेसिन --- ना. --- बिजुलीद्वारा मुद्राक्षर ढाल्ने आधुनिक यन्त्र।
लिदी- --- ना. [प्रा. लद्दी] --- हात्ती, घोडा आदिको विष्ठा; लादी।
लिदीबिदी- --- ना. --- १. फोहर। क्रि.वि. २. पाकेर गल्ने गरी।
लिनदिन- --- ना. [लिनु+दिनु] --- १. लिने र दिने काम; लिने वा दिने व्यवहार; लेनदेन। २. ऋण वा कुनै वस्तु लिने र दिने काम; सरसापट।
लिन्डो- --- वि. --- १. लिंडो। ना. २. लिंड।
लिप्नु- --- स.क्रि. [सं. लिप्+नु] --- १. गोबर, माटो आदिको लेदो पदार्थ मुछेर घर, आँगन, खलो आदिमा पातलो गरी लाउनु, घरका भित्ताहरूमा गोबरमाटो मिलाएर घस्नु वा टाल्नु, पोतर्नु, पोत्नु। २. हिलो, फोहर आदि जताततै घस्नु। ३. लेखाइ नराम्रो र बाक्लो पार्नु।
लिप- --- ना. [लिप्+अ] --- लिपाइ (अन्य शब्दमा गाँसिएर मात्र प्रयुक्त)।
लिपघस- --- ना. --- घर आदि लिप्ने र घस्ने काम; लिपपोत; लिपनपोतन; लिपलाप।
लिपपोत --- ना. --- घर आदि लिप्ने र पोत्ने काम; लिपघस।
लिपाइ- --- ना. [√ लिप् (+आइ)] --- लिप्ने भाव, क्रिया वा प्रक्रिया।
लिपाइनु- --- क.क्रि. --- लिप्न लाइनु।
लिपाइपोताइ- --- ना. --- लिप्ने र पोत्ने काम।
लिपाउनु- --- प्रे.क्रि. --- लिप्न लाउनु; पोताउनु।
लिपि- --- ना. [सं.] --- १. अक्षर लेख्ने प्रणाली; अक्षरको रखाइ। २. लिखित अक्षर; वर्णमाला; वर्ण। ३. लेख्ने कला। ४. चित्रकला; रेखाङ्कन। ५. लेखोट।
लिपिक- --- ना. [सं.] --- लेख्ने व्यक्ति; कारिन्दा; लेखनदास; लिपिकर।
लिपिविभ्रम- --- ना. --- लिपिकद्वारा भएको भुल वा अशुद्ध पाठ।
लिपिकर- --- ना. --- लिपिक ।
लिपिक्क- --- क्रि.वि. [अ.मू. लिपिक्+क] --- टाँसिने गरी; ल्याप्प; लिपिस्स।
लिपित्त- --- क्रि.वि. [अ.मू. लिपित्+त] --- हे. लितिक्क।
लिपिनु- --- क.क्रि. [लिप्+इ+नु] --- पोतिनु; लिप्सिनु।
लिपिबद्ध --- वि. [सं.] --- लिपिमा बाँधिएको; लेखिएको; लिखित।
लिपिशास्त्र- --- ना. [सं.] --- लिपिको ऐतिहासिक विवेचना र विश्लेषण गरिएको शास्त्र; लिपिविज्ञान।
लिपिस्स- --- क्रि.वि. [सं. लिप्त] --- हे. लिपिक्क।
लिप्टिनु- --- अ.क्रि. [सं. लिप्त+इ+नु] --- १. खप्टिनु; जोडिनु; टाँसिनु; जेलिनु। २. लपेटिनु; बेहिनु।
लिप्टो- --- ना. [सं. लिप+टो] --- १. ओढ्ने वा फेर्ने काम लिइने, कपडाको
लिप्ट्याइ --- ना. --- सानो टुक्रो वा टालो। २. बिछ्‌याउने सानो चकटी वा सुकुल।
लिप्ट्याइ- --- ना. [√ लिप्टि (+याइ)] --- लिप्टिने भाव, क्रिया वा प्रक्रिया।
लिप्ट्याइनु- --- क.क्रि. --- लपेटिनु; बेरिनु।
लिप्ट्याउनु- --- स.क्रि. --- १. बेर्नु; लपेट्नु। २. जोर्नु; टाँस्नु।
लिप्त- --- वि. [सं.] --- १. लिपपोत गरिएको; लिपेको; पोतेको। २. दूषित भएको; बिग्रेको। ३. मिलाइएको; टाँसिएको; जोरिएको। ४. तत्परताका साथ कुनै काममा लागेको; एकोहोरिएको।
लिप्यन्तर- --- ना. [सं.] --- १. अर्को लिपि। २. लिपिपरिवर्तन।
लिप्सनु- --- स.क्रि. [लिप्+नु] --- १. बाक्लो लेदो पदार्थ भित्ता आदिमा मसिनो गरी लेस्नु; लेसाइलो पदार्थ घस्नु। २. अरूसँग लहसिनु।
लिप्सा- --- ना. [सं.] --- कुनै वस्तु प्राप्त गर्ने तीव्र इच्छा; अभिलाषा।
लिप्साइ- --- ना. [√ लिप्स (+आइ)] --- लिप्सने भाव, क्रिया वा प्रक्रिया; लिपाइ।
लिप्साइनु- --- क.क्रि. --- लिप्सन लाइनु।
लिप्साउनु- --- प्रे.क्रि. --- १. लिप्सन लाउनु, लिपाउनु। २. लहसिने पार्नु।
लिप्सिनु- --- स.क्रि. --- १. लिप्नु। क.क्रि. २. लिपिनु। अ.क्रि. ३. कसैसँग ज्यादै लहसिनु; विषयभोगमा आसक्त हुनु।
लिप्सी- --- ना. [अङ् लिपस्टिक] --- नारीजातिले सौन्दर्यका निम्ति ओठमा दल्ने रातो रङ्गको शृङ्गारसाधन; लिपिस्टिक।
लिप्सु- --- वि. [सं.] --- लिप्सा भएको; कुनै वस्तु प्राप्त गर्ने इच्छा भएको; इच्छुक ।
लिप्सो- --- वि. [सं. लेश] --- एकदम सानो; धेरै मसिनो; सूक्ष्म।
लिफा- --- ना. [अ. लिफाफः] --- १. वादीप्रतिवादी, उजुर, बिन्तीपत्र आदि लेख्ने दस्तुरसहितको फारम। २. दायाँबायाँ औंठाछाप र सहीछाप गरी राखिएको वा कसैलाई दिइएको खाली कागज।
लिफाफा --- ना. [अ. लिफाफ] --- चिठीपत्र हालेर बन्द गर्ने कागजको खोल; लिफा; खाम।
लिफ्ट- --- ना. [अड्] --- १. अग्ला भवनमा मानिस आदि तल वा माथि पुऱ्याउन जडिएको विद्युत्द्वारा सञ्चालित भऱ्याङ; उत्तोलक यन्त्र। २. अर्काको सबारी साधन चढ्न दिने मौका।
लिबलिब- --- क्रि.वि. [अ.मू. लिब्+अ (द्वि.)] --- १. जिब्रो चलाउने वा चाट्ने गरी; लपलप; ल्यापल्याप। २. खानामा ज्यादै लोभिने चालले।
लिबलिबती/लिबलिबी- --- क्रि.वि. --- अझै लिबलिब हुने गरी।
लिब्री- --- ना. [लिभर+ई] --- १. किलकिले; लिगलिगे। २. सानो जिम्री।
लिमिटेड- --- ना. [अङ्.] --- परिमित; सीमित।
लिमिटेड कम्पनी- --- ना. --- सेयरवालाहरूको दायित्व उठाउन निजहरूले कबुलियत गरेको सेयरको अधिकतम परिमाणसम्म मात्र कारोबार सीमित हुने गरी कम्पनी कानुनबमोजिम दर्ता गरिएको व्यापारी संस्था।
लिम्बु- --- ना. --- हे. लिम्बू ।
लिम्बू- --- ना. [भो.ब.] --- लिम्बूवानक्षेत्रमा बस्ने एक किराँत जाति।
लिम्बूवान --- ना. [भो.ब.] --- दीर्घकालदेखि लिम्बू जातिको स्थायी बसोबासो भएको कोसी र मेची अञ्चलका पहाडी क्षेत्र।
लिरबिर- --- क्रि.वि. [अ.मू. लिर् (द्वि.)] --- १. लरबरिने गरी। २. बिस्तारै चलमलाएर।
लीग --- ना. [अङ्.] --- हे. लिग।
लिरा- --- ना. --- इटाली देशको राष्ट्रिय मुद्रा।
लिरिङबिरिङ- --- ना. [√ लिरबिर] --- १. बिस्तारै छुवाएर चलाउने काम; लुलो चालले हल्लाउने काम। क्रि.वि. २. त्यसरी चलाउने वा हल्लाउने गरी।
लिलाम- --- ना. [पोर्त. लीलाम] --- कुनै डाँक बोलेर सबभन्दा बढी मोल दिने वा हद मोल बोल्नेवालालाई माल बिक्री गर्ने काम; डाँक।
लिलाम घर- --- ना. --- लिलाम गर्ने निर्दिष्ट स्थान।
लिलाम बिक्री --- ना. --- लिलाम।
लिलामी- --- वि. --- १. लिलाममा खरिद वा बिक्री गरिएको। २. लिलामसम्बन्धी; लिलामको।
लिवाइ- --- ना. [लि+वाइ] --- लिने भाव, क्रिया वा प्रक्रिया।
लिसिङपिसिङ- --- क्रि.वि. [अ.मू. लिस्+इङ (द्वि.)] --- १. जसोतसो; येनकेन। ना. २. सानोतिनो कामधन्दा, लिसीपिसी।
लिसीपिसी- --- क्रि.वि. [अ.मू. लिस्+ई (द्वि.)] --- १. मन नदिई सुस्तीका साथ। ना. २. सानोतिनो वा नगण्य कामधन्दा; लिसिङपिसिङ।
लिसे- --- वि. [लिसो+ए] --- लिसोजस्तो टाँसिने; पिछा लाग्ने।
लिसे टाँगो लिप-लिसे --- ना. --- १. लिसो टाँसेको टाँगो। २. तुच्छ उद्योग। ३. दीर्घसूत्री चाल।
लिसो- --- ना. [सं. श्लिषा] --- १. खोटो, तेल आदि मिलाई सूर्यपाक गरेर तयार पारिएको च्याटच्याटे पदार्थ। २. रुखबाट निस्कने लेसाइलो चोप; गुँद; खोटो। ३. रुखमा मजबुतीसाथ टाँसिएर रहने एक लहरो। ४. मन नपरीकन पनि धेरै समयसम्म बसिरहने मानिस वा वस्तु।
लिस्टे/लिस्टो- --- वि. --- १. कन्जुस; मक्खीचुस; लोभी; लिस्टे। ना. २. एक जातको चरो
लिस्ती --- ना. [प्रा. लट्ठी] --- १. झ्यालढोका आदिमा काँच, फल्याक आदि जड्नका लागि चारैतिर जडिने काठ आदिको पातलो फ्रेम वा साधन। २. घरभित्र बिजुलीको तार सुरक्षितसँग जड्न भित्तामा ठोकिएको मोटाइचौडाइ कम भएको लामो काठ।
लिस्नु- --- ना. --- १. एउटै खाँबो बिचबिचमा कपेर खु‌ड्किलो पारिएको भऱ्याङ; एकखुट्टे भऱ्याङ; अखटो। २. भऱ्याङ। ३. खुड्किलो; सिँढी।
लिस्याइलो- --- वि. [लिसो+याइ+लो] --- १. मसिनो र टाँसिएलाजस्तो। २. च्याटच्याट लाग्ने; टाँसिने।
लिहल- --- वि. [लि.] --- कानुनी रूपमा लिएको, प्राप्त गरेको (तमसुक आदिमा मात्र प्रयुक्त हुने शब्द)।
लिहल गत- ---  --- कानुनी रूपमा तमसुक लेखेर सापट लिइएको (रुपियाँपैसा)।
लिहिली- --- ना. --- कौकामीहरूले भाँडाबर्तनहरू बनाउँदा तल राख्ने फलामको अचानु; ली।
लिहिली ठेलो- --- ना. --- लिही अड्याउन गाडिने काठ।
लिही- --- ना. [प्रा. लिद्दी] --- कुखुराको विष्ठा; सुली।
ली- --- ना. --- एकसय बिस गज बराबरको नापको परिमाण।
```
-------------------
