-------------------
```
शुकदेव- --- ना. --- शुकी (सुगी) का रूपमा पृथ्वीमा घुमेकी घृताची नामकी अप्सराबाट जन्मेका, व्यासका छोरा; प्रसिद्ध पुराणवाचक ज्ञानीका रूपमा प्रख्यात ऋषि।
शुकबार- --- ना. हे. --- सुक्रबार।
शुक्ति- --- ना. [सं.] --- १. सिपी। २. घुँगीकिरो। ३. शङ्ख। ४. खप्पर।
शुक्तिका- --- ना. --- १. सिपी। २. शरीररचना-विज्ञानमा तख्ताकार वा कुनै वस्तु रहने, हाडको खोक्रो भागको नाम।
शुक्र- --- ना. [सं.] --- १. आयतनका हिसाबले वा नवग्रहमध्ये छैटौं ग्रह; भृगु। २. आफ्ना सञ्जीवनी मन्त्रले युद्धमा मारिएका राक्षसहरूलाई पुनर्जीवित गर्ने, राक्षसहरूका गुरु; दैत्यगुरु; शुक्राचार्य। ३. पुरुषको सन्तानोत्पादक मुख्य तत्त्व; वीर्य। ४. शुक्रवार।
शुक्रकीट- --- ना. --- शुक्रकीटाणु।
शुक्र कीटाणु- --- ना. --- पुरुषको परिपक्व तथा सन्तानउत्पादनको क्षमता भएको वीर्यकोष।
शुक्रमेह- --- ना. --- मूत्रेन्द्रियबाट शुक्र बगिरहने एक रोग।
शुक्रवार- --- शुकबार।
शुक्रवासर- --- ना. --- शुक्रवार; शुकबार।
शुक्रवाहिनी --- वि. [सं.] --- शुक्र वा वीर्य बग्ने ।
शुक्रवाहिनी नली- --- ना. --- पुरुषको शरीरमा हुने शुक्र बग्ने नली।
शुक्राचार्य- --- ना. [सं.] --- भृगु ऋषिका छोरा र दानवहरूका गुरु; प्रसिद्ध ऋषि।
शुक्राणु- --- ना. [सं.] --- स्त्रीको गर्भमा प्रविष्ट भएर सन्तान उत्पादन गराउने पुरुषको वीर्यको अणु वा परिपक्व शुक्रकीट।
शुक्ल- --- वि. [सं.] --- १. सेतो; उज्यालो; विशुद्ध। ना. २. साठी संवत्सरमध्येको एक संवत्सर । ३. ब्राह्मण र क्षत्रियहरूको एक उपाधि वा थर।
शुक्ल पक्ष- --- ना. --- औंसीपछिको परेवादेखि पूर्णिमासम्मका चन्द्रमाको कला र बिम्ब बढ्दै जाने पन्ध्र दिनको समूह; पूर्णिमापक्ष; सुदी।
शुक्ल यजुर्वेद- --- ना. --- शुक्लयजुर्वेद र कृष्णयजुर्वेदमध्ये एक।
शुचि- --- वि. [सं.] --- चोखो; शुद्ध; पवित्र।
शुण्ड- --- ना. [सं.] --- १. मत्ताहात्तीको गण्डस्थलबाट चुहिने सुगन्धी रस। २. हात्तीको सुँड।
शुदी- --- ना. [सं. शुक्ल] --- शुक्लदिवसको सङ्क्षिप्त रूप; सुदी।
शुद्ध- --- वि. [सं.] --- १. धुलोमैलो, मिलावट आदि नभएको; स्वच्छ; निर्मल; चोखो; पवित्र। २. छलकपट केही नभएको; निष्कपट। ३. दाग वा दोष नभएको; निष्कलङ्क; निर्दोष। ४. त्रुटि वा अशुद्धिरहित (वर्ण, शब्द, वाक्य, भाषा आदि); ठिक। ५. केही नजान्ने वा धनजन केही नभएको; सुदाम।
शुद्धता --- ना. --- शुद्ध हुनाका निम्ति चाहिने कुरो वा तत्त्व; शुद्ध हुनाको भाव वा स्थिति; शुद्धपना।
शुद्धबुद्ध- --- ना. --- साह्रै सोझो प्रकृतिको; केही नजान्ने।
शुद्धशान्ति- --- ना. --- मृतकको आशौचबाट शुद्ध हुनलाई मरेका बाह्र वा तेह दिनमा गरिने होम, दान आदि कर्म; मृतकको जुठो चोख्याउने काम।
शुद्धात्मा --- वि. --- हृदय शुद्ध भएको; मनमा छल, कपट, पाप आदि नभएको।
शुद्धापनुति- --- ना. --- उपमेयलाई मिथ्या देखाई उपमानलाई नै सत्य प्रमाणित गरिने अर्थालङ्कार; अपनुति अल‌ङ्कारको एक भेद।
शुद्धि- --- ना. [सं.] --- १. शुद्ध पार्ने काम; चोख्याउने काम। २. पवित्रता; शुद्धता। ३. सफाइ, स्वच्छता। ४. कुनै प्रायश्चित्तपरक कर्म वा संस्कार; पवित्रीकरण।
शुद्धिपत्र- --- ना. --- १. पुस्तकपुस्तिकाहरूमा अशुद्ध छापिएका अक्षर, पद आदिको सङ्केत गरी सच्याएर छापिएको पत्र। २. धर्म वा जातिबाट च्युत भएको व्यक्तिले प्रायश्चित्त गरी वा नगद तिरी धर्माधिकारीद्वारा पाएको प्रमाणपत्र; पतियापुर्जी।
शुद्धीकरण- --- ना. --- अशुद्धलाई शुद्ध गर्ने काम वा प्रक्रिया।
शुद्धीकृत- --- वि. --- शुद्ध गरिएको; सच्याइएको।
शुद्धोदन- --- ना. [सं.] --- कपिलवस्तुका शाक्यवंशीय राजा तथा गौतम बुद्धका पिताको नाम।
शुनःसेप- --- ना. [सं.] --- अजीगर्तनामक वैदिक ऋषिका माहिला छोरा; एक वैदिक ऋषि; (यिनलाई हेला गरेर शुनःसेप अर्थात् 'कुकुरको पुच्छर' भन्ने नाम राखिएको थियो। राजा हरिश्चन्द्रले नरबलि दिन लागेर पनि शुनःसेपले ईश्वरको स्तुति गरी आफूलाई उम्काएपछि विश्वामित्रले यिनलाई धर्मपुत्र बनाएर 'देवरात' भन्ने नाम राखेका थिए)।
शुभ- --- वि. [सं.] --- १. कल्याण गर्ने; मङ्गलमय; हितकारी; असल। २. मनोहर; सुन्दर। ना. ३. माङ्गलिकता; कल्याण। ४. राम्रो भाग्य; अनुकूलता; फाप।
शुभकर्म- --- ना. --- १. भलो वा असल हुने काम; पुण्यकार्य। २. विवाह, व्रतबन्ध आदि धार्मिक कार्य; सत्कर्म।
शुभकामना- --- ना. --- १. भलाइको चाहना; शुभेच्छा। २. कुनै विशेष पर्व वा अवसरमा साथीसँगाती वा इष्टमित्रहरूलाई कल्याण चिताई दिइने वा पठाइने सन्देश।
शुभचिन्तक- --- वि. --- कल्याणको कामना गर्ने; असल चिताउने; हितैषी।
शुभदृष्टि- --- ना. --- १. कुनै कामकुराप्रति असल चिताइने हेराइ; सुदृष्टि। २. राम्रो ग्रहको दृष्टि पर्ने काम।
शुभम्- --- ना. [सं.] --- कुनै ग्रन्थ, चिठीपत्र, लिखत आदिको अन्तमा लेखिने मङ्गलसूचक शब्द।
शुभमस्तु- --- ना. --- १. कसैको कल्याण वा भलो चिताएर भनिने शब्द। २. आशीर्वाद दिँदा प्रयोग गरिने शब्द; कल्याण होस्।
शुभाकाङ्क्षा- --- ना. [सं.] --- अरूको शुभ वा असल होस् भन्ने चाहना; शुभेच्छा।
शुभाकाङ्क्षी- --- वि. --- शुभाकाङ्क्षा गर्ने; कल्याण चाहने।
शुभागमन- --- ना. [सं.] --- कल्याण वा मङ्गल हुने गरी भएको कसैको आगमन; भलो हुने आगमन। (उदा.- तपाईंको शुभागमनले म अत्यन्त हर्षित छु)।
शुभाञ्जन --- ना. [सं.] --- १. शोभाञ्जन वृक्ष; सैंजन। २. आँखालाई हित गर्ने गाजलविशेष।
शुभारम्भ --- ना. [सं.] --- कुनै कार्यको विधिवत् आरम्भ; असल कामको थालनी।
शुभाशिष्/शुभाशीर्वाद- --- ना. [सं.] --- आफूभन्दा साना व्यक्तिलाई कल्याण चिताएर दिइने आशिष्; हितकारी आसिक; मङ्गलकारी आशीर्वाद।
शुभाशुभ- --- वि. [सं.] --- शुभ र अशुभ; असल र खराब; राम्रोनराम्रो।
शुभेच्छा- --- ना. [सं.] --- शुभ कुराको इच्छा वा चाहना; शुभकामना।
शुभेच्छु/शुभेच्छुक- --- वि. --- भलो चिताउने; शुभचिन्तक।
शुभ्र- --- वि. [सं.] --- १. सेतो; टकटका। २. चम्किलो; उज्यालो ।
शुभ्रता- --- ना. --- शुभ्र हुनाको भाव, गुण वा स्थिति; सेतोपना; उज्यालोपना।
शुल्क- --- ना. [सं.] --- १. यातायातका साधन, खासगरी बाटो, घाट आदिमा लाग्ने कर वा महसुल । २. कुनै वस्तुको उत्पत्ति, उपभोग, आयातनिर्यात आदि हुँदा सरकार वा राज्य, स्थानीय निकाय वा गा. वि. स., न. पा. आदि विविध निकाय वा कुनै अधिकृत संस्थान आदिले उठाउने वा लगाउने निर्दिष्ट रकम (जग्गाको तिरो, मालसामानको भन्सार, पानीबिजुली आदिको महसुल इ.)। ३. शैक्षिक, सामाजिक, धार्मिक आदि संस्थाहरूमा पठनपाठन वा अन्य कामका निम्ति प्रवेशका समयमा र मासिक,वार्षिक आदि रूपमा बुझाइने नियमानुसारको दस्तुर; फीस । ४. कुनै आंशिक काम गरेबापत दिइने ज्याला; पारिश्रमिक; मजदुरी ५. घर, सामान आदि उपभोग गरेबापत दिइने वा लिइने कबुलअनुसारको रकम; भाडा; किराया। ६. वैवाहिक कार्यमा रीतिरिवाजअनुसार कन्या वा वरपक्षलाई दिइने दस्तुर, दाइजो।
शुल्कग्राही- --- वि. --- शुल्क लिने वा उठाउने।
शुश्रूषा- --- ना. [सं.] --- १. असक्त, रोगी र बालबच्चा आदिको स्याहार वा सुसार; टहल; सेवा। २. आज्ञापालन। ३. कुनै कुरा सुन्ने वा जान्ने चाहना।
शुश्रूषु- --- वि. --- १. सुसार वा टहल गर्न इच्छा गर्ने; सेवा गर्ने। २. आज्ञापालन गर्ने; आज्ञाकारी। ३. सुन्न वा जान्न चाहने।
शुषिर- --- वि. [सं.] --- १. प्वाल वा छिद्र भएको। ना. २. प्वाल; छिद्र; दुलो।
शुषिर वाद्य- --- ना. --- मुखले फुकेर बजाइने बाजा (बाँसुरी, सनई, मुरली आदि)।
शुष्क- --- वि. [सं.] --- १. आगो, घाम आदिको रापले तातेर पानीको भाग वा चिसोपनजति निथ्रिएको; सुकेको; सुक्खा। २. मनोविनोद वा हँस्सीठट्टामा अभिरुचि नलिने; बिरसिलो; नीरस । ३. अमिल्दो स्वभावको; खस्रो। ४. कुनै सार नभएको। ५. चाख नलाग्ने; झर्कोलाग्दो ।
शुष्ककलह- --- ना. --- कारण वा मतलबविनाको झगडा; व्यर्थको रडाको।
शुष्कता- --- ना. --- शुष्क हुनाको भाव वा स्थिति; सुक्खापन; बिरसिलोपन।
शुष्कनरवानर- --- ना. --- शिवालिक पर्वतशृङ्खलामा अश्मीभूत अस्थिअवशेषका रूपमा पाइएको मानवजस्तो देखिने वानर।
शुष्काङ्ग- --- वि. --- शरीर सुकेको; दुब्लोपातलो।
शूक- --- ना. [सं.] --- कुनै वस्तुको तिखिएको चुच्चो भाग (झुस; ढँडो आदि)।
शूकधान्य- --- ना. --- लामो ढँडो हुने जातको कुनै अन्न (गहुँ, जौ, धान आदि); जुंगेधान, जौ, गहुँ आदि।
शूकर- --- ना. [सं.] --- १. सुँगुर । २. बँदेल, वराह।
शूद्र- --- ना. [सं.] --- आर्यहरूको वर्णव्यवस्थाअनुसार अन्तिम वा चौथो वर्ण; पहिले अछुत मानिएको परिगणित जाति; हरिजन।
शूद्रता- --- ना. --- शूद्र हुनाको भाव वा अवस्था।
शूद्रदेवता- --- ना. --- पूषा।
शून्य- --- वि. [सं.] --- १. गुदी वा सारवस्तु केही पनि नभएको; खाली; रित्तो; खोक्रो । २. मानिसको बस्ती, हलचल आदि नभएको; सुनसान; निर्जन; एकान्त। ३. भौतिक रूप वा आकार नभएको; निराकार। ४. वास्तविकता वा अस्तित्व नभएको। ५. नभएको; रहित (समस्त पदका अन्तमा, जस्तो- ज्ञानशून्य, भावशून्य इ.)। ना. ६. खाली ठाउँ; आकाश अन्तरिक्ष। ७. गणितमा कुनै अङ्कको पछाडि हाल्दा त्यस अङ्कलाई दश गुना बढाउने र एक्लो प्रयोग हुँदा अभावको सूचक बन्ने गोलो चिह्न; बिन्दु (.)। ८. विज्ञानका अनुसार हावा पनि नभएको खाली ठाउँ। ९. हठयोगका अनुसार शरीरका आठ चक्रमध्ये सातौँ चक्र। १०. केही पनि नहुने कुरो वा स्थिति; अभाव; अवास्तविकता। ११. ब्रह्म।
शून्यता- --- ना. --- शून्य हुनाको भाव वा स्थिति; रित्तोपन।
शून्यवाद- --- ना. --- १. ईश्वर, आत्मा आदिको नित्य सत्ता नमान्ने र संसारलाई शून्य ठान्ने एक दार्शनिक सिद्धान्त; बौद्धको माध्यमिक दर्शन। २. नास्तिक मत।
शून्यवादी --- वि. --- १. शून्यवादको अनुयायी। २. बौद्ध। ३. नास्तिक।
शून्यसान्य --- वि. --- सुनसान ।
शून्यहृदय --- वि. --- १. प्रिय वस्तुको अभाव वा अन्य कुनै कारणले होसहवास हराएको। २. मनमा दयामाया वा चेतना नभएको।
शूर- --- वि. [सं.] --- १. डर नभएको; आँटिलो; साहसी; पराक्रमी। ना. २. वीर पुरुष; योद्धा। ३. कृष्णका बाजेको नाम।
शूरता- --- ना. --- शूर हुनाको गुण वा स्थिति; सूरोपन; शौर्य।
शूरविद्या- --- ना. --- युद्ध गर्ने वा युद्धकला सिकाउने विद्या।
शूरवीर- --- ना. --- १. साहसी योद्धा; ठुलो वीर। वि. २. साहै आँटिलो; सूरो।
शूरसेन- --- ना. --- १. द्वापरयुगका मथुराका राजा र कृष्णका मामाबाजे। २. व्रजभूमि वा त्यसका निवासी । (वर्तमान मथुरा र त्यसका निकटको प्रदेश शूरसेन देश कहलाउँथ्यो र त्यस देशका सेनाहरू अति शूरा हुनाले राजाको नाम पनि शूरसेन नै थियो भनिन्छ)।
शूर्प- --- ना. [सं.] --- अगाडि बिट नभएको र पछाडि बिट उचालिएको, मदसमा प्रचलित, पुरानो चारकुने नालो।
शूर्पणखा- --- ना. --- नालाजस्ता नङ भएकी, रावणकी बहिनीको नाम।
शूल- --- ना. [सं.] --- १. प्राचीन कालको भालाजस्तो तिखो र घोच्ने फलामे हतियार। २. पोल्ने मासुमा घुसारिने सुइरो। ३. वायु बिग्रनाले पेट आदि अङ्गमा हुने चर्को पीडा; सोला हान्ने रोग। ४. मानसिक वेदना; व्यथा; पीडा। ५. ज्योतिषशास्त्रअनुसार सत्ताइस योगमध्ये एक। ६. वास्तु वा मूर्तिमा तीन अमल बराबरको नाप; तीन अङ्गुल; पर्वन्, रुद्राक्षि, अग्नि, गुण वा विद्यामध्ये कुनै एक बराबरको नाप।
शूलपाणि- --- ना. --- १. हातमा शूल लिने व्यक्ति २. महादेव; शिव।
शूलविद्या- --- ना. --- वास्तु वा मूर्तिमा तीन अमल बराबरको नाप; तीन
```
-------------------
