-------------------
```
अतिरिक्त पत्र- --- ना. --- प्रमुख पत्रसँगै थपिएको अर्को पत्र।
अतिरिक्त बजेट- --- ना. --- सामान्य बजेटदेखि भिन्न थप बजेट; विकास बजेट।
अतिरिक्त भार- --- ना. --- सामान्य काम, खर्च आदिभन्दा बढी पर्न गई हुने बोझ।
अतिरिक्त लाभ- --- ना. --- सामान्यभन्दा धेर मात्रामा प्राप्त हुन आएको लाभ वा लाभांश।
अतिरिक्त व्यय- --- ना. --- निर्धारितभन्दा धेर खर्च; सामान्यभन्दा धेर खर्च।
अतिरिक्त हुलाक --- ना. --- सरकारबाट स्वीकृति प्राप्त गरी स्थानीय जनसहयोगबाट सञ्चालित हुलाक; छोटी हुलाकभन्दा तल्लो तहको हुलाक।
अतिरिक्ताङ्क- --- ना. --- १. नियमित समयमा प्रकाशित हुने पत्रपत्रिकाको अङ्कबाहेक खास अवसरमा निकालिने थप अङ्क। २. पत्रपत्रिका आदिले खास दिन वा अवसरमा थपेर निकालेको अतिरिक्त पृष्ठ (जस्तो -शनिवासरीय अतिरिक्ताङ्क)।
अतिरुचिरा- --- ना. [सं.] --- जगण, भगण, सगण र जगणद्वारा बन्ने बाह्र अक्षर भएको र चौथो अक्षरमा यति भएको वार्णिक छन्द।
अतिरेक- --- ना. [सं.] --- १. आवश्यकताभन्दा बढी मात्रामा भएको स्थिति। २. हुनुपर्नेभन्दा बढी भएको अवस्था। ३. अतिरिक्त प्रचुरता; आधिक्य; पउल (भावातिरेक, हर्षातिरेक इ.)।
अतिवादी- --- वि. [सं.] --- १. कुनै कुरा, सिद्धान्त वा काममा पराकाष्ठामा पुग्ने; उग्र। २. ज्यादै क्रान्तिकारी; उग्रपन्थी; उग्रवादी; चरमपन्थी।
अतिविस्तार- --- ना. [सं.] --- १. कुनै वस्तु, विषय वा कामकुराको सुहाउँदोभन्दा धेर विस्तार। २. कुनै कामकुरा ज्यादै लम्बेतान भएको स्थिति। ३. लाग्नुपर्नेभन्दा ज्यादै समयको व्यय।
अतिवृष्टि- --- ना. [सं.] --- १. चाहिनेभन्दा बढी परेको झरी। २. हानिनोक्सानी पुऱ्याउने वर्षा वा झरी।
अतिव्याप्ति- --- ना. [सं.] --- १. फैलनुपर्नेभन्दा बढी फैलाइ। २. विशेष वस्तुलाई सामान्य लक्षणद्वारा परिभाषित गर्दा हुने तर्कशास्त्रीय वा न्यायशास्त्रीय दोष।
अतिशक्करी- --- ना. [सं.] --- १. साठी इन्च बराबरको परिमाण। २. हरेक पाउमा पन्ध्र अक्षर हुने, शास्त्रीय छन्दको एक भेद।
अतिशय- --- क्रि.वि. [सं.] --- १. ज्यादै; अत्यन्त। ना. २. कुनै कुराको उत्तरोत्तर सम्भावना वा असम्भावना देखाउने एक लक्षण।
अतिशयोक्ति- --- ना. --- वास्तविकताभन्दा बेसी बढाईचढाई राम्रो पारी भनिएको कुरामा हुन आउने एक अलङ्कार; उपमानलाई तिरस्कार गरी उपमेयलाई नै उपमानका स्थानमा प्रस्तुत गर्दा हुन आउने एक अर्थालङ्कार। (उदा.- चन्द्रमामा दुईवटा कमल हुँदा हुन् त उनको मुहुडाको उपमा दिन सकिन्थ्यो।)
अतिसार- --- ना. [सं.] --- खाएका कुरा नपची पातलो दुर्गन्धी दिसा भइरहने रोग; आउँको रोग।
अतीत- --- वि. [सं.] --- १. बितेको; गएको; भइसकेको; भूत। २. मरेको; मृत। ना. ३. बितेको समय; गुज्रेको काल; उहिलेको काल।
अतीन्द्रिय- --- वि. [सं.] --- १. इन्द्रियको पहुँचभन्दा बाहिरको; इन्द्रियद्वारा थाहा पाउन नसकिने; अगोचर। ना. २. साङ्ख्यदर्शनका अनुसार परमात्मा। ३. वेदान्तका अनुसार मन।
अतीव --- क्रि.वि. [सं.] --- खुबै; ज्यादै; अत्यन्त; अत्यन्तै; असाध्यै।
अतीस- --- ना. [सं.] --- लामालामा फूल फुली किम्बुको जस्तो फल लाग्ने एक प्रकारको उत्तिसजस्तो रुख।
अतुकान्त- --- वि. [सं.] --- अन्त्यमा तुक नमिलेको; अन्त्यानुप्रासविहीन।
अतुल- --- वि. [सं.] --- १. अन्दाज गर्न वा तौलिन नसकिने। २. बराबरी नभएको; असमान। ३. उपमा नभएको; कसैसँग दाँज्न नमिल्ने; अनुपम। ४. अत्यधिक; अत्यन्तै बढी; ज्यादै बढी; ज्यादै ठुलो ।
अतुलनीय- --- वि. --- अन्दाज गर्न वा दाँज्न नसकिने । २. बराबर नभएको; असमान। ३. उपमा नभएको; अनुपम।
अतुल्य- --- वि. --- १. तुलना नै हुन वा गर्न नसकिने । २. जोडा नै नभएको। ३. नाप्न वा परिमाण लिन नसकिने। क्रि.वि. ४. अत्यन्तै; ज्यादै; बेजोड; अनुपम।
अतृप्त- --- वि. [सं.] --- १. खाद्य वस्तुहरू खाएर पेट नभरिएको; भोक शान्त नभएको। २. जनुसुकै विषयको जिज्ञासाबाट सन्तुष्ट नभएको; बौद्धिक वा मानसिक भोकले सताएको।
अतृप्ति- --- ना. --- मन नअघाएको स्थिति; पेट नभरिने अवस्था।
अत्तर- --- ना. [अ. इत्र] --- १. फूल आदि सुगन्धित वस्तुबाट निकालिएको, विशेष किसिमको मगमग बास्ना आउने सार; खुस्बु। २. मिठो बास्ना वा सुगन्ध। ३. गाँजा, भाङ आदिबाट निकालिएको सार।
अत्तर गुलाफ/गुलाब- --- ना. --- सामान्य गुलाफभन्दा धेरै रातो वा पहेँलो हुने, सुकेपछि पनि बास्ना रहिरहने, अत्तर बनाउने काममा प्रयोग हुने एक प्रकारको गुलाफ।
अत्तर छाला- --- ना. --- १. शरीरको बाहिरी छालाभन्दा भित्र र रानीमासुभन्दा बाहिरको पातलो छाला। २. बोटबिरुवाको बोक्राभन्दा भित्र र पलाँसभन्दा बाहिरको पातलो जाली।
अत्तालिनु- --- अ.क्रि. --- हे. अतालिनु।
अत्तो- --- ना. [प्रा. अत्त > सं. आत्त] --- १. नबिराएका कुरामा लगाइएको दोष वा आरोप; फतुर। २. अड्को।
अत्तो न पत्तो- --- ना. --- कुनै कुराको छेउटुप्पो नजानिने वा भेउ नपाइने चाल; कुनै कामकुराका बारेमा केही पनि थाहा नहुने स्थिति।
अत्तोपत्तो --- ना. --- कुनै किसिमको ठहरठेगाना; कसैका अवस्थाको सङ्केत वा चिह्न; सुइँको।
अत्त्याइ१- --- ना. [√ आत्ति (+ आइ )] --- १. डर, धाक, धम्की आदि उत्पन्न गराउने भाव, क्रिया वा किसिम; तर्साइ। [अत्त्याउ+आइ] २. अत्त्याउने भाव, क्रिया वा प्रक्रिया।
अत्त्याइनु- --- क.क्रि. --- डर, धाक, धम्की आदिमा पारिनु; तर्साइनु।
अत्त्याउ- --- ना. --- अत्त्याइ।
अत्त्याउनु- --- स.क्रि./प्रे.क्रि. --- डर, धाक, हप्की देखाउनु; भय उत्पन्न गराउनु, तर्साउने काम गर्नु; आत्तिने पार्नु वा पार्न लगाउनु।
अत्त्याहट- --- ना. --- आत्तिने, अत्त्याउने वा अत्त्याइने क्रियाप्रक्रिया; अत्त्याइ; अत्याहट।
अत्यधिक- --- वि. [सं.] --- १. ज्यादै बढी; एकदमै धेरै। क्रि.वि. २. अत्यन्तै।
अत्यन्त- --- वि. [सं.] --- १. यतिउति भन्ने सीमा नाघेको; खुब; ज्यादा; अत्यधिक। क्रि.वि. २. अति धेरै मात्रामा; बिछट्टै।
अत्यन्तातिशयोक्ति- --- ना. --- काम हुनुभन्दा पहिले नै कार्यसिद्धिको वर्णन गरिने अतिशयोक्ति अल‌ङ्कारको एक भेद।
अत्यन्ताभाव- --- ना. --- १. कुनै कुराको कुनै समय (भूत, वर्तमान र भविष्यत्) मा पनि अस्तित्व नहुने अवस्था। २. चार प्रकारका अभाव (प्रागभाव, प्रध्वंसाभाव, अन्योन्याभाव र अत्यन्ताभाव) मध्ये चौथो; कहिल्यै कतै नहुने वा हुन असम्भव कुरो ।
अत्यष्ठि- --- ना. [सं.] --- असी अमल बराबरको नापोलाई बुझाउने शब्द; असी इन्चीको नापो।
अत्त्याइ२- --- ना. [आति (+ आइ) --- १. आतिने भाव, क्रिया वा प्रक्रिया; अत्त्याइ। [अत्याउ+आइ] २. अत्याउने भाव, क्रिया वा प्रक्रिया।
अत्याइनु- --- क.क्रि. --- हे. अत्त्याइनु।
अत्याउनु- --- प्रे.क्रि. --- हे. अत्त्याउनु।
अत्याचार- --- ना. [सं.] --- १. अर्कामाथि गरिने दबाउ; थिचोमिचो। २. नियमकानुन नाघेर कमजोरमाथि गरिने अन्याय; जोरजुलुम; उधुम; अतिचार। ३. उपध्रो; राइँदाइँ।
अत्याचारी --- वि. --- १. अत्याचार गर्ने। ना. २. अत्याचार गर्ने व्यक्ति।
अत्याज्य- --- वि. [सं.] --- छोड्न नसकिने वा नहुने; त्याग्न नमिल्ने।
अत्याधुनिक- --- वि. [सं.] --- समसामयिक वा आधुनिक अवधिमा सबभन्दा पछिल्ला समयको; ज्यादै नयाँ (विचार, कविता, धारा, शैली, परिपाटी इ.)।
अत्यास --- ना. [प्रा. अत्तास८ सं. अतित्रास] --- १. कुनै कारणले निकै डराउने वा तर्सिने क्रिया वा अवस्था; ठुलो डर र शङ्‌का भएको त्रास; अत्याहट। २. कामको हडबडी; आतुरी।
अत्यासमत्यास --- क्रि.वि. --- मन ठेगानमा नभएर विचलित हुने स्थिति; बेचैनी वा छटपटी लाग्ने किसिम।
अत्यासलाग्दो --- वि. --- डरलाग्दो; भयावह।
अत्यासिलो/अत्यासे- --- वि. --- १. अत्यास लाग्ने किसिमको; कहालीलाग्दो, डरलाग्दो। २. डराउने; डर मान्ने; अताले।
अत्याहट- --- ना. --- हे. अत्त्याहट।
अत्युक्त- --- वि. [सं.] --- बढाईचढाई भनिएको; नचाहिँदो; अयुक्त; अत्युक्तिपूर्ण।
अत्युक्ता --- ना. --- एक चरणमा दुई अक्षर मात्र हुने छन्दको नाम; वार्णिक छन्दको एक भेद।
अत्युक्ति- --- ना. --- १. कुनै वस्तु, व्यक्ति वा कामकुराका बारेमा वास्तवमा भएभन्दा बढाई चढाईकन गरिने वर्णन; अतिशयोक्ति। २. भन्नुपर्नेभन्दा बढी मात्रामा कुनै कुरा भन्ने काम; त्यस प्रकारको चर्चा वा भनाइ। ३. गुण वा दोषको बढाईचढाई गरिने प्रसिद्ध एक काव्यालङ्कार।
अत्युत्तम- --- वि. [सं.] --- १. उत्तमभन्दा पनि उत्तम; सबभन्दा उत्तम; अत्यन्त उत्तम। २. ज्यादै असल; ज्यादै बेस; ज्यादै उत्कृष्ट। ३. मूल्याङ्कनका क्रममा निर्धारित विभिन्न श्रेणीमध्ये उच्च।
अत्र- --- क्रि.वि. [सं.] --- यहाँ। (प्राचीन शैलीका चिठीपत्रमा प्रयुक्त, जस्तै- अत्र कुशल छु।)
अत्रि- --- ना. [सं.] --- १. सप्तर्षि कश्यप, अत्रि, भरद्वाज, विश्वामित्र, गौतम, जमदग्नि र वशिष्ठमध्ये एक; धर्मशास्त्रका प्रवर्तक र अत्रिसंहिताका निर्माता तिनै ऋषि। २. अत्रिगोत्रका प्रवर्तक ऋषि।
अत्रि गोत्र- --- ना. --- अत्रि ऋषिको कुल वा वंशपरम्परामा पर्ने (गोतामे, चापागाईं, वस्ती, मिश्र, खतिवडा, ओझा, पोखरेल, पौडेल आदि थर हुने) बाहुनछेत्रीको गोत्र।
अथ- --- क्रि.वि. [सं.] --- १. अब (प्राचीन र मध्यकालीन ग्रन्थको आरम्भमा र अझै पनि धार्मिक कार्यादि आरम्भ गर्दा प्रयोग गरिने ।)। वि.बो. २. अब आरम्भ हुन लाग्यो है! ना. ३. आरम्भ; श्रीगणेश। (उदा.- तिमीलाई यसको अथ थाहा छ न इति नै।)
अथ इति- --- ना. --- आरम्भ तथा अन्त्य।
अथक- --- वि. [सं.] --- १. नथाकेको; नथाक्ने। २. नथाकीकन गरिएको।
अथर्व- --- ना. [सं.] --- वेदका चार प्रकारमध्ये एक; अथर्ववेद; मुख्य रूपमा शान्ति, अभिचार आदिका बारेमा वर्णन गरिएको एक वेद।
अथर्ववेद- --- ना. --- अथर्व।
अथर्वा- --- ना. --- अथर्ववेदका एक ऋषि।
अथवा --- संयो. [सं.] --- १. शब्द, वाक्य र वाक्यांशमा विकल्प जनाउने अव्यय; वा; कि। (उदा.- राम अथवा श्याम; यो काम हुन्छ अथवा हुँदैन इ.)। क्रि.वि. २. नभए; होइन भने; कि भने; कि त। (उदा.- अथवा तिमी नै जाऊ न त।)। ३. वि. राम्रो; सन्चो (उदा.- रोगीलाई अलिक अथवा भयो।)। ना. ४. सुबिस्ता; सन्चो।
अथविचार- --- ना. [सं.] --- १. कुनै विषय, प्रसङ्ग वा कामकुराका बारेमा अब विचार गरौं भन्ने आशय। २. कुनै कामकुरा गर्ने निधो भएपछि सो कामकुरा के कसरी गर्ने भन्ने छलफल वा सोचविचार। ३. उत्तिकै जटिल वा समस्यापूर्ण ठानिएका दुई कुराका बारेमा सोचविचार वा छलफल गर्दै जाँदा एउटाचाहिँ कामकुरामा अलि कम जटिलता वा समस्या अनुभव गरी त्यसका पक्षमा गरिएको झुकाउ।
अथारी- --- ना. --- दमाईंहरूले बजाउने सनई बाजाका बिचको अलि अलि घुमुर्किएको, लहरै प्वाल भएको काठको ढुङ्ग्रे भाग।
अथारे- --- वि. [अथारो+ए] --- नसुहाउँदो वा भद्दा किसिमको ठुलो ; ज्यादै बाक्लो (रोटी); भुकुादै।
अथारो --- वि. --- बाक्लो, मोटो वा ढोसे (रोटी)।
अथाह- --- वि. [प्रा. अत्थाह] --- १. ज्यादै गहिरो। २. थाहा पाउन गाह्रो पर्ने; अगाध; अगम।
अथुलाइ- --- ना. [√ अथुलाउ- (+ आइ)] --- ज्यादा मोटो हुने किसिम, क्रिया वा भाव।
अयुलाइनु- --- अ.क्रि. --- थसुल्लो होइनु; मोटाइनु।
अथुलाउनु- --- अ.क्रि. [अथुलो+आउनु] --- ज्यादै मोटो हुनु, थसुल्लो वा ढाडी हुनु।
अथुलो- --- वि. [सं. अतिस्थूल] --- मोटाएर वा फुलेर भद्दा देखिने; स्थूल आकारको; ढाडी।
अदक्ष- --- वि. [सं.] --- १. कुनै खास सिप वा विशेषज्ञता नभएको। २. गर्नुपर्ने काम राम्ररी गर्न नसक्ने; मखुन्डी। ३. अल्पज्ञ (शिल्पी, कर्मचारी इ.)।
अदक्षता- --- ना. --- अनिपुणता; अल्पज्ञता।
अदत/अदद- --- ना. [अ. अदद] --- जिन्सी मालसामानका गन्तीको एकाइ; जिन्सीको गोटा वा थान।
अदना- --- वि. [फा.] --- १. केही नजान्ने; अज्ञानी; अबुझ। २. निस्सहाय; निराश्रित; आश्रयविहीन। (अदना केटाकेटी इ.)।
```
-------------------
