-------------------
```
अपस्मार- --- ना. [सं.] --- १. रोगीको कलेजो काँपेर बेहोस भई जमिनमा गिर्ने काम; मूर्च्छा पर्ने रोग; छारेरोग; मिरगी; मिर्गी। २. वियोगजन्य कष्टले मिर्गीको रोगी जस्तै मूच्छित भएर पल्टने खालको प्रेमी वा प्रेमिकाको अवस्था; एक सञ्चारी भाव।
अपस्मारी- --- वि. --- अपस्मार रोगले पीडित।
अपहत- --- वि. [सं.] --- १. हत्या गरिएको; मारिएको। २. टाढा पारिएको; हटाइएको।
अपहत्ते/अपहत्या- --- ना. [सं. अपहत्या] --- १. जानी जानी आफ्नो ज्यान गुमाउने काम; आत्महत्या; आत्मघात। २. कृपा वा सहयोग पाउने आशाले आफैंलाई कष्टपूर्ण स्थितिमा पार्ने काम।
अपहरण- --- ना. [सं.] --- १. कसैबाट कुनै वस्तु जबर्जस्ती खोसेर लैजाने काम; हरण। २. चोर्ने वा हरण गर्ने काम। ३. कुनै स्वार्थ साध्ने वा पैसा कमाउने उद्देश्यले कुनै व्यक्तिलाई जबरजस्ती उठाएर लैजाने काम। ४. तिरोभरो बचाउन कुनै मालसामान लुकीछिपी आयात वा निर्यात गर्ने काम। ५. नदी, हिमनदी, छाल आदि विकारक तत्त्वद्वारा धरातल खियाउने काम।
अपहरणकारी- --- वि. --- अपहरण गर्ने।
अपहर्ता- --- ना. [सं.] --- १. अर्काको धनमाल जबरजस्ती खोसेर लिने व्यक्ति; अपहरण गर्ने व्यक्ति। २. लुटेरा; चोर; डाँकु।
अपहसित- --- वि. [सं.] --- १. अपहास वा उपहास गरिएको; खिल्ली उडाइएको। ना. २. असभ्य हाँसो; खित्का।
अपहार- --- ना. [सं.] --- १. अर्काको धनमाल जबरजस्ती हरेर लैजाने काम; अपहरण। २. धोका वा बेइमानी गरेर अर्काको धनसम्पत्तिमा अधिकार जमाउने काम।
अपहारक/अपहारी- --- वि. --- १. अर्काको धनमाल जबरजस्ती हरण गरेर लिने; अपहरण गर्ने। ना. २. चोर; डाँकु; लुटेरो।
अपहृत- --- वि. [सं.] --- हरण गरिएको; खोसिएको; लुटिएको।
अपहेलन/अपहेला- --- ना. [सं.] --- वास्ता, मान र कदर नगर्ने इरादाले गरिएको उपेक्षा; तिरस्कार; हेला।
अपहेलित- --- वि. --- अपहेलन गरिएको।
अपहनुति- --- ना. [सं.] --- १. लुकाउने वा बहाना गर्ने काम। २. ढाँटेर एक थोकलाई अर्को थोकका रूपमा पेस गरेको देखाउँदा हुने एक अर्थालङ्कार।
अपाक- --- ना. [सं.] --- १. नपाक्ने वा नपाकेको अवस्था; काँचोपन। २. अपच।
अपाक्य- --- वि. [सं.] --- १. पकाउन लायक नभएको; पकाउन नसकिने। २. नपाकेको; काँचो।
अपाङ्ग - --- वि. [सं.] --- १. अङ्गभङ्ग भएको; शरीरको कुनै अङ्ग विकृत भएको; हातगोडा आदि भाँचिएको वा नाक, कान, आँखा आदि विकृत भएको; विकलाङ्ग। ना. २. आँखाको कुनो।
अपात्र- --- ना. [सं.] --- १. खराब आचरण वा बानीबेहोरा भएको व्यक्ति; कुपात्र; निन्दित व्यक्ति। २. खराब भाँडो; बिटुलो भाँडो।
अपात्रता- --- ना. --- खराब आचरण वा शीलस्वभाव; निन्दनीयता।
अपादान- --- ना. [सं.] --- १. हटाउने वा पन्छाउने काम; छुट्ट्‌याउने वा अलग पार्ने प्रक्रिया। २. अवधि द्योतन गर्ने कारक चिह्न; पञ्चमी विभक्तिमा प्रयोग गरिने कारक (बाट, देखि)।
अपान- --- ना. [सं.] --- १. पञ्च महाप्राणमध्ये एक। २. मलमूत्रलाई निकाल्ने अधोवायु। ३. गुदद्वार।
अपानवायु- --- ना. --- गुदद्वारबाट निस्कने वायुः पाद।
अपामार्ग- --- ना. [सं.] --- भुवादार पात हुने, आँख्लैआँख्ला परेका राता, हरिया तथा सेता डाँठ हुने, मञ्जरीजस्तो फूल लाग्ने र तिलका दानाजस्तो फल फल्ने एक झारविशेष; एक प्रकारको दतिवन (भाद्रशुक्ल पञ्चमी वा ऋषिपञ्चमीका दिन नारीजातिले लगाउने दतिवन।)
अपामार्जन --- ना. --- हे. अपमार्जन।
अपाम्मे --- वि. --- १. ज्यादै; धेरै; अत्यन्त; अगाध। क्रि.वि. २. ज्यादा; अति; घेर।
अपार- --- वि. [सं.] --- १. पार हुन नसक्ने; सीमारहित; अनन्त । २. अत्यधिक; ज्यादै। ३. उग्र; तीव्र; प्रचण्ड।
अपारगामी- --- वि. --- १. पार गर्न नसकिने। २. योग्य नभएको; अयोग्य। ३. समर्थ नभएको; असमर्थ।
अपारदर्शक/दर्शी- --- वि. --- पारदर्शी नभएको; पूर्ण रूपले प्रकाश छिर्न नसक्ने; अर्कोतर्फ कुनै किसिमको छाया वा प्रकाश नदेखिने।
अपावन- --- वि. [सं.] --- पवित्र नभएको; अपवित्र।
अपाहिज --- वि. [प्रा. अपाहेज्ज] --- १. हातगोडा नभएको; अङ्गहीन; विकलाङ्ग; अपाङ्ग । २. खोच्याउने; खञ्ज; लुलो, लङ्गडो। ३. कामका निम्ति योग्य नभएको; अयोग्य। ४. अल्सी।
अपाही- --- वि. [अ+पाही] --- १. पाही नपरेको; पायक नपरेको। २. कोल्टो; असजिलो; अप्ठेरो।
अपि --- संयो. [सं.] --- संस्कृतमा 'पनि' को अर्थमा स्वतन्त्र रूपले प्रयोग हुने तर नेपालीमा भने सोही अर्थमा अरू शब्दसँग जोडिएर प्रयोग हुने एक शब्द (तथापि, यद्यपि, तदपि इ.)।
अपितु --- संयो. --- १. वाक्यखण्डका बिच प्रयुक्त भएर संयुक्त वाक्य निर्माणमा सघाउ पुऱ्याउने संयोजक शब्द। २. किन्तु; तर; परन्तु। ३. बरु।
अपिल- --- ना. [अङ्.] --- १. विचार, स्वीकृति, न्याय वा सहायताका लागि विनयपूर्वक कसैसँग गरिने प्रार्थना वा निवेदन। २. सुरु वा तल्ला तहको अदालतको निर्णयमा चित्त नबुझी सो बदल्न वा पुनर्विचार गर्न माथिल्लो तहको अदालतमा दिइने निवेदन; पुनरावेदन। ३. कुनै अड्डाका कर्मचारीउपरको उजुर सुन्ने अधिकारप्राप्त अर्को अड्डा।
अपिल अड्डा- --- ना. --- सुरुका अदालतउपरको उजुरी सुन्ने माथिल्लो अदालत।
अपिल पत्र- --- ना. --- सुरुका अड्डाले गरेको फैसलाउपर गरिएको नालिससम्बन्धी कागजात।
अपिलवाला- --- ना. --- अपिलाट।
अपिलाट- --- ना. --- अपिल गर्ने व्यक्ति; अपिलवाला; झगडिया।
अपुग - --- वि. [अ+पुग्] --- १. नपुगेको; कम भएको। २. पूरा नभएको; अपुरो; अपूर्ण। ना. ३. नपुगेको वा पूरा नभएको अंश; अपर्याप्तता; अपूर्णता ।
अपुग्दो --- वि. [अ+पुग्+दो] --- नपुगेको वा नपुग्दो; कमी; अपर्याप्त; अपूर्ण।
अपुङ्गी- --- क्रि.वि. --- १. मानिसैपिच्छे; जनही; प्रतिव्यक्ति।
अपुङ्गे- --- वि. [अपुङ्गो+ए] --- १. अपुङ्गो जस्तै गरी बाँडिने; थोरथोरै; । २. फाल्तु; वाहियात; व्यर्थको।
अपुङ्गो- --- ना. [सं. अपूपाङ्ग] --- घिउ, चिनी र गहुँको पिठो आदि मिसाएर बनाएको र देवकार्यमा चढाइने एक प्रकारको नैवेद्य; प्रायः सत्यनारायणको पूजामा चढाइने नैवेद्य वा खाद्य वस्तु।
अपुच्छ- --- वि. [सं.] --- १. पुच्छर नभएको। ना. २. नरवानरानुगणभित्र पर्ने पुच्छर नहुने वानर।
अपुच्छ ख्यातचतुष्क- --- ना. --- नरवानरानुगणभित्र पर्ने अपुच्छ नरवानरमा चार प्रकारका प्रसिद्ध नरवानर (शाखावानर, बनमान्छे, मेध्यवानर र भीमवानर)।
अपुच्छ टाङ्गस- --- ना. --- अफ्रिकाको टाङ्गस नामक स्थानको गुफामा अश्मीभूत अवस्थामा पाइएको, पुच्छर नभएको, मानवजस्तो नरवानर।
अपुत- --- वि. [सं. अपुत्र] --- १. पुत्र वा सन्तान नभएको; अपुत्र। ना. २. खराब छोरो; कपूत। वि. ३. फूल नफुल्ने।
अपुताली- --- ना. [अपूत+आली] --- छोरा वा सन्तान नभएका व्यक्तिको जायजेथा; सम्पत्तिको उपभोग गर्ने निकटतम उत्तराधिकारी नहुने व्यक्तिको धनमाल; औताली।
अपुतो- --- वि. [सं. अपुत्र] --- १. पुत्र वा सन्तान नभएको; अपुत्र। ना. २. खराब छोरो; कपूत। वि. ३. फूल नफुल्ने ।
अपूतो- --- वि. --- हे. अपुतो।
अपुत्र/अपुत्रक- --- वि. [सं.] --- १. सन्तान नभएको; छोराछोरी नभएको; निःसन्तान; अपूतो। २. छोरो नभएको; पुत्रहीन।
अपुत्रिका- --- ना. --- अपुत्रक पिताकी सन्तानहीन छोरी; अपुत्रक पिताको सम्पत्ति उपभोग गर्न नपाउने छोरी।
अपुत्री- --- वि. --- १. सन्तान नजन्माएकी (नारी); छोराछोरी नपाएकी (स्त्री)। २. पुत्र वा सन्तान जन्मेर मर्दै गरेकाले कोख खाली भएकी (नारी)।
अपुरो - --- वि. [सं. अपूर्ण] --- १ पूर्ण वा भरिएको नभएको; खाली; रित्तो। २. कुनै कमी, त्रुटि वा दोष भएको। ३. पूरा वा समाप्त हुन बाँकी रहेको (काम वा वस्तु); अधुरो।
अपुष्ट- --- वि. [सं.] --- १. पुष्ट नभएको; दुब्लो; पातलो; निर्धा। २. ख्याउटे; झिनो। ३. प्रमाणद्वारा सिद्ध नभएको; अप्रमाणित; मनगढन्त (समाचार, कुरा इ.)। ४. समर्थन नभएको; स्वीकार नगरिएको।
अपुष्पक- --- ना. [सं.] --- वनस्पति जगत्को फूल नफुल्ने वर्ग।
अपूप- --- ना. [सं.] --- १. अपुङ्गो। २. पुवा वा मालपुवा। ३. महको चाको।
अप्रतिदेय --- वि. [सं.] --- १. सहायतार्थ दिइएको (धन)। २.फिर्ता गर्नु नपर्ने (ऋण)। ना. ३. दान।
अपूर्व- --- वि. [सं.] --- १. पहिले कहीँ पनि नभएको वा नदेखिएको। २. नयाँ; हालसालको। ३. अनौठो; अद्भुत। ४. चिनजान नभएको; अज्ञात। ५. अद्भुत; विलक्षण। ६. अद्वितीय; अनुपम।
अपृष्ठवंश- --- ना. [सं.] --- मेरुदण्ड नभएको जीवको प्रकार।
अपृष्ठवंशीय युग- --- ना. --- मेरुदण्ड नभएका जीवहरूको सृष्टि भएको युग; पुराजीवक प्रथम खण्डको समस्त समयलाई ओगट्ने जैविक युग; त्रिखण्डारम्भदेखि गिरि वा शैलयुगसम्मको समस्त युग।
अपेक्षणीय- --- वि. [सं.] --- अपेक्षा वा वास्ता गर्न लायक।
अपेक्षा- --- ना. [सं.] --- १. केही वस्तु पाउन त्यसमा दृष्टि वा लालच पुऱ्याउने काम; इच्छा; अभिलाषा; वास्ता; चाहना। २. अस्तित्व, क्रम, विकास, स्थिति आदिका दृष्टिले कुरा वा वस्तुहरूमा रहने स्वाभाविक सम्बन्ध। ३. आशा; भरोसा। ४. तुलना; दाँजो।
अपेक्षाकृत --- क्रि.वि. --- १. तुलना वा दाँजोमा। २. आशा गरेको भन्दा।
अपेक्षित- --- वि. --- १. अपेक्षा गरिएको; वाञ्छनीय। २. प्रयोजनीय; आवश्यक; जरुरी।
अपेक्ष्य- --- वि. --- १. वाञ्छनीय; इच्छा गर्न लायक । २. प्रयोजनीय; आवश्यक।
अपेय- --- वि. [सं.] --- पिउन नहुने वा नसकिने; पिउन लायक नभएको।
अपौरुष- --- ना. [सं.] --- १. पौरुष वा वीरताको अभाव। २. साधारण मानिसमा नपाइने गुण; अलौकिक शक्ति; अलौकिकता। वि. ३. पुरुषार्थ नभएको; सामर्थ्यहीन। ४. अलौकिक; ईश्वरीय।
अपौरुषेय- --- वि. --- १. पुरुष वा मानिसले नबनाएको; अलौकिक। २. पौरुष नभएको; पुरुषार्थहीन; अपौरुष।
अपौष्टिक --- वि. [सं.] --- पौष्टिक नभएको; शरीरमा तागत नलाग्ने; पौष्टिकताहीन (खाद्य वस्तु आदि)।
अप्ठेरो/अप्ठ्यारो - --- वि. [सं. अपस्तार] --- १. असजिलो; गाह्रो; कठिन। २. बाउँटो; बिंगठ्याहा; टेढो। क्रि.वि. ३. दोठ्याङ; अन्डस; अडकाउ; अठवा।
अप्रकट- --- वि. [सं.] --- प्रकट नभएको; उत्पन्न नभएको; नदेखिएको; लुकेको; छिपेको।
अप्रकरण- --- ना. [सं.] --- प्रकरणबाहेकको विषयवस्तु; अप्राकरणिक विषय।
अप्रकाश- --- ना. [सं.] --- १. प्रकाशको अभाव; अँध्यारो। वि. २. प्रकाश नआएको; उज्यालोविनाको। ३. लुकेको वा छिपेको; प्रकटमा नआएको। ४. ननिस्केको; प्रकाशमा नआएको; अप्रकाशित।
अप्रकाशित- --- वि. --- १. अँध्यारो; उज्यालो नभएको; प्रकाशविनाको २. प्रकट नभएको वा नगरिएको ३. गुप्त; नदेखिएको। ४. छापेर प्रचार नगरिएको।
अप्रकृत- --- वि. [सं.] --- १. प्रकृत वा स्वाभाविक नभएको। २. विषय नमिलेको; भिन्न विषयको; अप्रासङ्गिक।
अप्रचलित- --- वि. [सं.] --- प्रचलनमा नआएको; नचलेको; व्यवहारमा नल्याइएको; अप्रयुक्त।
अपूरणीय- --- वि. [सं.] --- कहिल्यै पूरा गर्न नसकिने; ज्यादै कष्टप्रद। (उदा.- प्रसिद्ध नाटककार बालकृष्ण समको निधनले नेपाली साहित्यमा अपूरणीय क्षति भएको छ।)
अपूरो- --- वि. --- हे. अपुरो।
अप्रतिकार- --- वि. [सं.] --- १. प्रतिकार नगरिएको; बदला नलिइएको। ना. २. प्रतिकार वा प्रतिशोधको अभाव।
अपूर्ण- --- वि. [सं.] --- हे. अपुरो ।
```
-------------------
