-------------------
```
अधर्मी --- वि. --- १. धर्म नभएको; खराब आचार भएको। २. पापी; कुकर्मी। ३. अत्याचारी।
अधस्थ- --- वि. [सं.] --- १. तलतिर रहेको वा राखिएको। २. तल्लो श्रेणी वा दर्जाको; निम्न कोटिको; चुत्थो।
अधा- --- वि. [प्रा. अद्ध] --- १. कपालको आधा भाग दुखेको। ना. २. अधकपाली रोग।
अधातु- --- ना. [सं.] --- १. धातुबाहेक अरू वस्तु। २. नराम्रो धातुः कुधातु। वि. ३. नराम्रो धातुबाट तयार भएको। ना. ४. क्रियापदबाहेकका व्याकरणात्मक कोटि।
अधारी- --- ना. [आधा+आरी] --- श्लोकको आधा भाग; आधा श्लोक।
अधार्मिक- --- वि. [सं.] --- धार्मिक नभएको; अधर्मी।
अधालो- --- ना. [आधा+आलो (प्रा. ने. आलो = खेत] --- खेतको आधा भाग; आधा खेत।
अधि- --- उप. [सं.] --- उच्च, माथि, ज्यादा, बढी आदि अर्थ दिने गरी मूल शब्दको आरम्भमा जोडिएर नयाँ शब्द निर्माण गर्ने उपसर्ग (अधिपति, अधिकार, अधिमास, अधिग्रहण इ.)।
अधिक- --- वि. [सं.] --- १. धेरै; ज्यादा; बढ्ता। २. अतिरिक्त; अवशिष्ट; शेष। ना. ३. आधारभन्दा आधेयको बढ्ता वर्णन गर्दा हुने एक अर्थालङ्कार। (उदा.- आकाश पनि नाघेर कीर्ति चौतर्फ बढ्दछ।)
अधिककोण- --- ना. --- नब्बे डिग्रीभन्दा बढी र एकसय असी डिग्रीभन्दा कमको कोण; समकोणभन्दा ठुलो र बृहत्कोणभन्दा सानो कोण।
अधिक तद्रूपक- --- ना. --- उपमेयको अपेक्षा उपमानको अधिक गुण भएको व्यञ्जित हुने गरी उपमेयमा आरोप गरिँदा हुने एक अर्थालङ्कार।
अधिकतम --- वि. --- १. कुनै पनि कुरामा सबभन्दा ठुलो; सबभन्दा बढी (सङ्ख्या, परिमाण, नाप, विस्तार आदि )। २. ठुलो बहुमतमा भएको। ३. सबभन्दा माथिको । क्रि.वि. ४. ज्यादाभन्दा ज्यादा।
अधिकतर --- क्रि.वि. --- १. ज्यादाजसो; प्रायशः; सामान्यतः। वि. २. ज्यादा; बढी; घेर।
अधिक बीजकीकरण- --- ना. --- पर्नेभन्दा निकै बढी मोल राखी लेखिएको बीजकका साथ वस्तु निकासी वा पैठारी गर्ने काम (उदा.- केही व्यापारीहरूले गलैंचा निकासी गर्दा अधिक बीजकीकरण गरी सरकारलाई ठुलो घाटा पारे।)।
अधिक भुक्तानी- --- ना. --- अधिकर्षण।
अधिकमास- --- ना. --- हरेक तीन वर्षमा आउने, दुई औंसीका बिचमा सङ्क्रान्ति नपर्ने महिना; एक वर्षमा बाह्र महिनाभन्दा बढी हुने महिना; मलमास; पुरुषोत्तम महिना; अधिमास।
अधिकर- --- ना. [सं.] --- निर्धारित रकमभन्दा बढी थपिएको शुल्क वा तिरो; अतिरिक्त कर।
अधिकरण- --- ना. [सं.] --- १. व्याकरणका अनुसार सप्तमी विभक्ति (मा, माथि इ.) ले प्रतिनिधित्व गरेको कारक । २. कुनै सिद्धान्तको विवेचना गर्दा अँगालिने विषय, संशय, पूर्वपक्ष, उत्तरपक्ष र निर्णय भएको प्रकरण। ३. प्रकरण वा शीर्षक। ४. न्याय गर्ने संस्था; अदालत; न्यायालय। ५. सरकारले कानुनबमोजिम कसैको सम्पत्तिउपर कायम गर्ने अधिकार।
अधिकरणिक- --- ना. --- न्यायाधीश।
अधिकर्ता- --- वि. [सं.] --- १. अधिकरण गर्ने; अधिकारमा ल्याउने। ना. २. अधिकरणिक।
अधिकर्म- --- ना. [सं.] --- १. कार्यको प्रबन्ध; व्यवस्थिति; बन्दोबस्त। २. कुनै भ्रष्टाचारी, अनैतिक आदि कामको जाँचबुझ; निरीक्षण; जाँच।
अधिकर्मी- --- ना. --- कुनै कार्यालय, कारखाना आदिका कर्मचारीले गरेका कामको रेखदेख गर्ने व्यक्ति; निरीक्षक; जाँचकी।
अधिकर्षण- --- ना. [सं.] --- ब्याङ्कमा आफ्ना नाउँको खातामा भएको भन्दा बढी रकम भुक्तानी लिने काम; अधिक भुक्तानी।
अधिकवर्ष- --- ना. [सं.] --- हरेक चार चार वर्षमा आउने ३६६ दिन हुने इस्वी वर्ष। (चारले भाग लाग्ने वर्षको फरबरी महिनामा २९ दिन हुन्छ र ३६५ दिनको वर्ष हुनुपर्नेमा १ दिन बढी हुन आउँछ।)
अधिकांश- --- ना. [सं.] --- १. बढी अंश; घेर अंश। वि. २. धेरै; बढी। क्रि.वि. ३. प्रायः; अधिकतर ।
अधिकार- --- ना. [सं.] --- १. कानुनी, परम्परागत वा नैतिक रूपमा प्राप्य न्यायोचित दाबी; स्वत्व; हक; अख्तियार। २. कब्जा। ३. क्षमता वा सामर्थ्य। ४. ज्ञान; ल्याकत। ५. नाट्यशास्त्रमा रूपकको प्रधान फलको स्वामित्व वा त्यसको प्राप्तिको योग्यता।
अधिकार क्षेत्र- --- ना. --- १. कुनै सरकारी कर्मचारी वा व्यक्तिले आफ्नो हक वा अख्तियारको प्रयोग गर्ने क्षेत्र। २. अदालतमा रहने, कानुनी प्रयोग गर्न पाउने अधिकारको हद।
अधिकार त्याग- --- ना. --- पाएको अधिकारको त्याग; हक छोडाइ; राजीनामा।
अधिकार निषेध- --- ना. --- पाएको अधिकारलाई विशेष अधिकारद्वारा नपाइने गराउने वा हटाउने काम; दिइएका अधिकारको हरण वा प्रतिबन्ध।
अधिकार पत्र- --- ना. --- कुनै काम गर्नका निम्ति पाएको लिखत हकपत्र; अख्तियारनामा।
अधिकारपृच्छा- --- ना. --- १. कुनै व्यक्ति वा संस्थासँग कसैको अधिकार, स्वतन्त्रता, पद 'कुन अधिकारअन्तर्गत खोसिएको वा दाबी गरिएको हो?' भनी सोध्न सर्वोच्च आदालतले दिएको लिखित आदेश। २. विभिन्न विषयमा कैफियत तलब गर्नलाई दिइने माथिल्लो तहका अड्डाको लिखित आदेश।
अधिकार प्रत्यायोजन- --- ना. --- माथिल्ला तहका कर्मचारीले आफूमा रहेको हक केही समयका निमित्त तल्लो तहका कर्मचारीलाई सुम्पने काम।
अधिकारवाला- --- वि. --- अधिकार पाएको वा भएको (व्यक्ति)।
अधिकार हनन- --- ना. --- संविधान वा नियमकानुनअन्तर्गत कसैले पाएको वा पाउने हक खोस्ने काम; सो हकमाथि परेको आघात; त्यस्तो हक खोसिनाले त्यसको उपभोग गर्न नपाइएको स्थिति।
अधिकारी- --- ना. --- १. कुनै अड्डा, सङ्गठित संस्था वा निकायको अधिकार पाएको व्यक्ति; पदाधिकारी; अधिकृत (जस्तो- भूमिसुधार अधिकारी, जिल्ला शिक्षा अधिकारी इ.); हाकिम; अफिसर। २. स्वामी; मालिक। ३. कुनै कुरामा राम्रो दखल भएको व्यक्ति। (उदा.- म यस विषयको अधिकारी होइन।) ४. पूर्वीय प्राचीन परम्पराअनुसार कुनै पनि शास्त्रको थालनीमा सो शास्त्र पढ्न उपयुक्त पात्र ठहऱ्याइएको व्यक्ति; शास्त्रका आरम्भमा बताइएने अनुबन्ध चतुष्टय (विषय, सम्बन्ध, अधिकारी र प्रयोजन) मध्ये एक। ५. नेपालका थारू, दनुवार, बाहुन, छेत्री आदिको एक थर।
अधिकृत- --- ना. [सं.] --- १. कुनै अड्डा वा कार्यालय आदिको अधिकारप्राप्त व्यक्ति। २. राजपत्राङ्कित वा सोसरहको कर्मचारी। वि. ३. कुनै काम गर्नका निम्ति अधिकार पाएको; तैनाथ गरिएको। ४. कसैका अधिकारमा वा कब्जामा परेको वा पारिएको।
अधिकोष- --- ना. [सं.] --- सर्वसाधारणले नगद जम्मा (निक्षेप) गर्ने, निजले मागेमा ब्याजसहित रकम फर्काइदिने र सर्वसाधारणलाई उचित धितो राखी ऋण दिने आदि काम गर्न कानुनी रूपमा अधिकृत संस्था वा ब्याङ्क।
अधिक्रान्ति- --- ना. [सं.] --- शक्ति, अधिकार वा धाकद्वारा अर्काको अधिकार हनन गर्ने वा अर्कालाई काममा लगाउने काम; जबरजस्ती दमन गरी अधिकार खोस्ने वा यस्तो काम गर्ने पर्छ भनी विवश तुल्याउने काम।
अधिक्रो- --- ना. --- हे. अधिग्रो।
अधिक्षेत्र- --- ना. [सं.] --- कुनै पनि अड्डा अदालतका अधिकृतलाई आफ्नो अधिकार प्रयोग गर्न कानुनले दिएको अधिकार क्षेत्र; अधिकृत क्षेत्र (जुरिस्डिक्सन)।
अधिगम/अधिगमन- --- ना. [सं.] --- १. कुनै व्यापार वा कारोबारबाट हुन आउने लाभ; प्राप्ति; आम्दानी। २. चेतना; ज्ञान। ३. अध्ययन गर्ने काम; चिन्तनमनन गर्ने काम। ४. पुग्ने काम; पहुँच। ५. अदालतमा न्यायाधीशले कुनै मुद्दामामिलाको मिसिलबाट निकालेको निचोड; निस्तुक; निष्कर्ष।
अधिगोष्ठी- --- ना. [सं.] --- कुनै प्राज्ञिक वा व्यावहारिक विषयमा सो विषयका ज्ञाताहरू भेला भई व्याख्यान, छलफल आदिका माध्यमबाट निष्कर्ष निकाल्न आयोजित बैठक, सभा वा सम्मेलन; गोष्ठी; सङ्गोष्ठी।
अधिग्रहण- --- ना. [सं.] --- १. कसैको हकदैयामा रहेको जग्गाजमिन, घर आदि सम्पत्ति कानुनी तरिकाले तोकिएको क्षतिपूर्ति दिई सार्वजनिक प्रयोजनका निम्ति सरकारद्वारा कब्जामा लिने काम; अधिकरण। २. हावाले पानीको बाफ लिने क्रिया।
अधिग्राहक- --- ना. [सं.] --- १. वैधानिक तवरबाट कुनै वस्तु पाउने अधिकार भएको व्यक्ति; कुनै वस्तुको प्राप्तिको अधिकारी। २. अधिग्रहण गर्ने अधिकारी। वि. ३. अधिग्रहण गर्ने।
अधिग्रो- --- ना. [आधा+इग्रो] --- समय नपुगी केही महिनामा नै तुहेको गर्भ; तुहेत्रो; अधिक्रो।
अधितिनु- --- अ.क्रि. [अधितो+इ+नु] --- १. हलुङ्गो हुनु; भाररहित हुनु। २. बतासिनु। ३. पातलो हुनु; पन्यालिनु।
अधितो- --- वि. [अ+घित] --- धितपत्यार नभएको; भर पर्न नसकिने; लफङ्गो।
अधित्यका- --- ना. [सं.] --- १. पहाडमाथिको सम्म परेको जमिन। २. लेकको समथर जमिन। ३. लेक।
अधित्याइँ- --- ना. [सं. अधितो+याइँ] --- अधितो हुने काम; लकपकाउने स्वभाव।
अधिदेय- --- ना. [सं.] --- सरकारी कामले गरिने यात्राको व्यय, घरभाडा आदिका सम्बन्धमा र कुनै अतिरिक्त कामका निम्ति पनि सरकारी कर्मचारीलाई दिइने निश्चित रकम वा भत्ता।
अधिदेव/अधिदेवता- --- ना. [सं.] --- १. देवताहरूमध्ये आफूले सबभन्दा ठुलो वा बढ्‌ता मानेको देवता; ठुला देवता; देवाधिदेव। २. कुनै स्थान, वस्तु वा कार्यका अधिष्ठाता, स्वामी वा रक्षक मानिएका देवता। ३. इष्टदेव; कुलदेवता।
अधिनायक- --- ना. [सं.] --- १. सबै कुराको अधिकार पाएको व्यक्ति; स्वामी। २. खास गरी सरकारमा निरङ्कुश रूपले अधिकार प्रयोग गर्ने व्यक्ति। ३. दमन र अत्याचारपूर्वक आफ्नो सम्पूर्ण अधिकार प्रयोग गर्ने शासक; तानाशाह।
अधिनायक तन्त्र- --- ना. --- कुनै व्यक्ति वा व्यक्तिसमूह अधिनायक बनी सञ्चालन गरेको राज्यव्यवस्था वा सो व्यवस्थासम्बन्धी सिद्धान्त।
अधिनायकत्व- --- ना. --- कुनै छेकथुनविना पूर्ण रूपले गरिने अधिकारको प्रयोग; सर्वोच्च नेतृत्व; अधिनायक हुनाका भाव वा गुण।
अधिनायकवाद- --- ना. --- अधिनायकतन्त्र।
अधिनायकवादी- --- वि. --- अधिनायकवादको अनुयायी; अधिनायकवादप्रति विश्वस्त।
अधिनायकी- --- ना. --- अधिनायकको अधिकार।
अधिनियम- --- ना. [सं.] --- मुख्य नियमभित्र खास व्यवस्था वा प्रबन्धका निम्ति बनाइएको विशेष नियम।
अधिनियमन --- ना. --- १. अधिनियम बनाउने कार्य। २. संसद, सङ्घ वा संस्था आदिद्वारा लागु गरिने विधान।
अधिनियमित- --- वि. --- अधिनियमद्वारा सञ्चालित; अधिनियमसम्मत।
अधिनिष्कासन- --- ना. [सं.] --- नियमकानुनको आधारमा कसैलाई उसको घर, जग्गाजमिन आदिबाट निकाल्ने कार्य; बेदखली।
अधिप- --- ना. [सं.] --- १. स्वामी; मालिक। २. राजा। ३. ईश्वर।
अधिपति- --- ना. [सं.] --- १. कुनै वस्तु, जमिन, धन आदिको स्वामी वा मालिक। २. राजा। ३. कुनै कार्य, विभाग, विषय आदिको मुख्य अधिकारी।
अधिपत्र- --- ना. [सं.] --- माथिल्ला तहको कार्यालयद्वारा तल्ला तहका कार्यालयलाई विशेष काम गर्न दिइएको आदेशपत्र; परिपत्र।
अधिभार- --- ना. [सं.] --- १. विशेष परिस्थितिमा वा विशेष कामका निम्ति सामान्य कर वा शुल्कका अतिरिक्त लगाइएको कर; शुल्क आदिको थप भार। २. ज्यादै बढी मात्रामा लादिएको बोझ।
अधिमास- --- ना. [सं.] --- हे. अधिकमास।
अधिमूल्य- --- ना. [सं.] --- १. कुनै मालसामानको विशेष परिस्थितिमा हुने वा लिइने बढी मोल; विशेष मोल । २. बढ्न गएको मोल।
अधिमूल्यन- --- ना. --- १. कुनै वस्तु वा मुद्राको सामान्यभन्दा बढ्न गएको मूल्य; मूल्य वृद्धि गर्ने काम। २. मूल्यको आधारमा गरिने काम। ३. दैनिक उपभोगका वस्तुको बजारभाउमा वृद्धि देखा पर्ने काम; महँगीको वृद्धि।
```
-------------------
