-------------------
```
अर्थश्लेष- --- ना. --- श्लेषालङ्कारका दुई भेदमध्ये अर्थमा श्लेष पर्ने एक अलङ्कार।
अर्थसङ्कट- --- ना. --- १. धनको अभावबाट पर्न आएको दुःख; धन नहुँदा पर्ने दुःख। २. धनहीन भएको स्थिति वा अवस्था।
अर्थसचिव- --- ना. --- सरकारद्वारा निर्धारित अर्थसम्बन्धी नीतिनियम सञ्चालन गराउनका निम्ति नियुक्त विशिष्ट दर्जाको अधिकृत; अर्थ मन्त्रालयको कार्यभार लिने सचिव ।
अर्थसमिति- --- ना. --- कुनै कार्य वा योजनाको अर्थसम्बन्धी कारोबार वा व्यवस्था गर्न बनेको समिति।
अर्थसाध्य- --- वि. --- धन खर्च गरेर सिद्ध हुन सक्ने; धनबाट काम पट्टिने; धनबाट पार लाग्ने।
अर्थसिद्धि- --- वि. --- १. प्रसङ्गले नै अर्थ बुझिने। २. धन खर्च गरेर हुन सक्ने। ना. ३. इच्छा गरेको कुरा पुग्ने काम वा स्थिति। ४. धनलाभ।
अर्थागम- --- ना. [सं.] --- १. आम्दानी हुने स्थिति; आम्दानी; अर्थप्राप्ति। २. शब्दको व्युत्पत्तिमा नभएको अर्थ आउने स्थिति। (जस्तै-'भयङ्कर' को व्युत्पत्तिगत अर्थ 'असाध्यै' को अर्थमा हुन थालेको छ- राम भयङ्कर जाती छन्; कर्ण भयङ्कर दानी थिए इ)।)
अर्थागम विधि- --- ना. --- १. अर्थ वा आयका प्राप्तिको विधान। २. शब्दको व्युत्पत्तिमा नभएको अर्थ आउने पद्धति वा तरिका।
अर्थात् --- संयो. [सं.] --- १. कुनै प्रसङ्गको विशेष विवरण दिँदा वा स्पष्टीकरण दिँदा प्रयोग गरिने शब्द। क्रि.वि. २. प्रसङ्गवश; स्वयमेव; स्वतः।
अर्थानुवाद- --- ना. [सं.] --- शब्दगत अर्थलाई मात्र लिएर गरिएको अनुवाद; अर्थको उल्था वा अनुवाद।
अर्थान्तर- --- ना. [सं.] --- १. अर्को अर्थ; भिन्न अभिप्राय; बेग्लै मतलब। २. अर्को अर्थ दिने प्रसङ्ग वा स्थिति। ३. कुनै शब्दले पुरानो अर्थ छाडेर नयाँ अर्थ लिने भाषागत अर्थवैज्ञानिक प्रक्रिया; एक प्रकारको अर्थपरिवर्तन।
अर्थान्तरन्यास --- ना. --- सामान्य कुरालाई विशेष कुराले र विशेष कुरालाई सामान्य कुराले बुझाउँदा पर्ने एक अलङ्कार।
अर्थान्वित- --- वि. [सं.] --- १. अर्थयुक्त। २. धनवान्; धनी। ३. रहस्यपूर्ण; महत्त्वपूर्ण। ४. अभिप्राययुक्त।
अर्थापकर्ष- --- ना. [सं.] --- पहिले राम्रो अर्थमा चलेको शब्द पछि गएर नराम्रो अर्थमा चल्ने प्रक्रिया। (जस्तै- पहिले वेश्याको अर्थ 'विशु' वा 'बस्तीमा बस्ने' हुन्थ्यो, आजभोलि यसको अर्थ 'चरित्रहीन आइमाई' भएको छ।)।
अर्थापत्ति- --- ना. [सं.] --- एउटा कुराको प्रमाणबाट अर्को कुरा सिद्ध हुन आउँदा पर्ने एक अर्थालङ्कार; त्यसरी सिद्ध गरिने नाटकको एउटा लक्षण।
अर्थालङ्कार- --- ना. [सं.] --- साहित्यमा अर्थबाट मात्र चमत्कार उत्पन्न हुने प्रसिद्ध अलङ्कार।
अर्थावनति- --- ना. [सं.] --- असल वा माथिल्लो तहको अर्थ बुझाउने शब्दले खराब वा तल्लो तहको अर्थ बुझाउने भाषागत अर्थवैज्ञानिक प्रक्रिया, जस्तै- सं. बुद्ध (प्रबुद्ध. > ने. बुद्ध (मूर्ख)।
अर्थिनु- --- अ.क्रि. [अर्थ+इनु] --- अर्थ लाग्नु; अर्थ बुझिनु; अर्थ, अभिप्राय, कारण आदि छर्लङ्ग हुनु।
अर्थी- --- वि. [सं.] --- १. चाहना गर्ने; इच्छा गर्ने; कामना गर्ने; प्रार्थना गर्ने; याचक। २. कुनै कामना पूरा गर्ने लक्ष्य भएको। ३. वादी; झगडिया। ४. धनी; धनवान्। ५. प्रयोजन राख्ने; अभिप्राय राख्ने। ६. अरथी।
अर्थुङो- --- ना. [आरो+थुङो] --- अर्थुङ्गे।
अर्थुङ्गे- --- ना. [अर्थुङ्गो+ए] --- खरका जस्ता लामा र तिखा पात तथा डाँठका टुप्पामा बिभने खैरो झुस हुने एक जातको कुरे घाँस; अर्थुङ्गो; अर्थुडे; अर्थुङो।
अर्थोत्कर्ष- --- ना. [सं.] --- कुनै शब्दको अर्थ पहिले नराम्रो र पछि त्यसको अर्थ राम्रो हुने प्रक्रिया। (जस्तो- पहिले 'साहस' को अर्थ 'जबरजस्ती गरिने कुरा' थियो, अहिले त्यसको अर्थ 'आँट' भएको छ।)।
अर्थोन्नति- --- ना. [सं.] --- मामुली अर्थ दिने शब्दले असल वा उच्चकोटिको अर्थ दिने भाषागत अर्थवैज्ञानिक प्रक्रिया, जस्तै- प्रा. ने. केटो (गैंडाको बच्चो) > आ. ने. केटो (मान्छेको बच्चो)।
अर्थोपक्षेपक- --- ना. [सं.] --- कथाको सङ्गतिका निम्ति चाहिने तर देखाउन नहुने वा नीरस भएकाले अङ्गच्छेद गर्दा छोडेको विषयको सूचना दिने तत्त्व; विषयसूचक; कथायोजक।
अर्थोपचार- --- ना. [सं.] --- धनसम्पत्तिद्वारा गरिने क्षतिपूर्ति; मुआब्जा।
अर्थ्याइ- --- ना. [√ अर्थि (+ आइ)] --- अर्थिने भाव, क्रिया वा प्रक्रिया।
अर्थ्याइनु- --- क.क्रि. --- अर्थिने पारिन; अर्थ लगाइनु।
अर्थ्याउनु --- स.क्रि./प्रे.क्रि. --- १. कथा, पुराण, काव्य आदिको अर्थ लगाउनु; माने बताउनु; मतलब बुझाउनु। २. कुरा सम्झाउनु वा बुझाउनु।
अर्दली- --- ना. [अड्. अर्डर्ली] --- अह्राएपह्राएको सानोतिनो काम गर्ने तल्ला तहको कर्मचारी (पिउन, सिपाही, चपरासी, टहलुवा आदि)।
अर्ध/अर्द्ध- --- वि. [सं.] --- १. आधा; सिङ्गोलाई दुई भाग गर्दा बन्ने एक भाग। २. खण्ड; टुक्रा।
अर्धङ्गी/अर्धड्डी- --- वि. --- १. बेढङ्गी; अर्धसिल्ली; एकोहोरो। २. आधा शरीर मात्र चल्ने; पक्षाघात भएको।
अर्धङ्ग्याइँ- --- ना. --- अर्धगी हुनाको भाव वा अवस्था; अर्धङ्गी अवस्था; अर्धङ्गीपना।
अर्धचन्द्र- --- ना. --- १. आधा मात्र देखिएको चन्द्रमा; अष्टमीका दिनमा देखिने चन्द्रमा। २. मयूरका प्वाँखमा भएको अर्धवृत्त बुट्टा; चन्द्रिका। ३. स्त्रीको कुचमर्दन गर्दा स्तनमा हुने नङको चिह्न; नखक्षत। ४. अर्धवृत्ताकार बाण। ५. अक्षरका शिरमा लगाउने अर्धवृत्त चिह्न; चन्द्रविन्दु; जूनटिकी । ६. घोक्रयाउँदा गर्धनमा लगाइने हातको मुद्रा ।
अर्धचन्द्राकार- --- ना. --- १. अर्धचन्द्रको जस्तो आकार; अर्धवृत्ताकार। २. आधा बाटुलो।
अर्धचन्द्राकृति- --- ना. --- अर्धचन्द्रको जस्तो आकृति; अर्धवृत्ताकृति।
अर्धचल जोर्नी- --- ना. --- शरीरको एकापट्टि मात्र चल्ने जोर्नी; घुँडो, कुहिनु आदिको जोर्नीजस्तो पूरै नचलेर औंलाका टुप्पादेखि मुन्तिर मणिबन्धमा रहने जस्ता आधा मात्र चल्ने जोर्नी।
अर्धचेतन/चेतना- --- वि. --- १. पूर्ण रूपले चेतनशील पनि नभएको र पूरै मात्रामा बेहोस पनि नभएको (मन)। ना. २. आधा लट्ठिएको वा लट्ट्याइएको अवस्था।
अर्धजल- --- ना. --- मर्न लागेका व्यक्तिलाई अधोअङ्गबाट प्राणवायु ननिस्कियोस् भनेर गरिने जलसंयोग; अन्तिम अवस्थामा पुगेको व्यक्तिलाई उसको मुक्तिका निम्ति कमरदेखि उँधो आधा शरीर पानीमा डुबाउने काम; अर्धोदक।
अर्धदक्ष- --- वि. --- कलकारखाना आदिमा काम गर्ने कर्मचारीहरूमध्ये निम्नस्तरभन्दा माथिल्लो खालको दक्षभन्दा तल्लो खालको; सामान्य प्राविधिक तालिम पाएको (मजदुर, कामदार); सामान्य रूपले प्राविधिक वा व्यावहारिक शिक्षा पाएको; मझौला खालको (जनशक्ति)।
अर्धद्वैभाषिकता- --- ना. --- दुई भाषा बुझ्ने, तर जवाफ दिँदा आफ्नै मातृभाषामा मात्र दिन सक्ने स्थिति।
अर्धनारीश्वर- --- ना. --- दायाँ अङ्ग शिव र बायाँ अङ्ग पार्वतीको गरी दुवैका आधा आधा अङ्ग मिलेर बनेको रूप; शिव र पार्वतीका आधा आधा अङ्ग मिलेर बनेको अपारदर्शक संयुक्त रूप; शिवशक्तिको संयुक्त रूप।
अर्धपक्की- --- वि. --- आधाआधी पक्की पारिएको (सडक आदि)।
अर्धपारदर्शक- --- वि. --- पनि नभएको र पूरै मात्रामा पारदर्शक पनि नभएको; आधाआधी देखिने वा धमिलो देखिने।
अर्धपृष्ठ- --- वि. --- उच्चारण गर्दा प्रथम चरणमा श्वासमार्गमा पूर्ण बाधा उपस्थित हुने र अन्ततोगत्वा ऊष्मीभूतमा झै सास उम्कन पाउने (जस्तै- नेपाली च, छ, ज, झ आदि वर्ण)।
अर्धपौष्टिक- --- वि. --- पूर्ण रूपले पौष्टिक तत्त्व नभएको र अपौष्टिक पनि नभएको; अधपक्को।
अर्धप्रसृत स्वर- --- ना. --- उच्चारणमा ओठ आधा फैलने स्वर; अग्र स्वरको आधा खुला अथवा आधा बन्द प्रकार (ए, य आदि); केन्द्रीय स्वर (अ आदि)।
अर्धबहुभाषिकता- --- ना. --- एकभन्दा बढी भाषा बुझ्ने, तर जवाफ दिनुपर्दा आफ्नै मातृभाषामा मात्र दिन सक्ने स्थिति।
अर्धमागधी- --- ना. --- प्राकृत भाषाको एक भेद; काशी र मथुराका बिचको क्षेत्रमा चलेको प्राकृत भाषा।
अर्धमुदित- --- वि. --- आधा खुलेको वा आधा चिम्लिएको; आधा बन्द (नयन, आँखा)।
अर्धमूर्च्छित- --- वि. --- आधा मूर्छा परेको र आधा होस भएको।
अर्धमूर्ति- --- ना. --- कुनै देवता वा महापुरुषको कमरदेखि मास्तिरको भाग मात्र रहेको मूर्ति।
अधर्वयस्क- --- वि. --- आधाआधी मात्र उमेर बितेको; अधबैँसे; प्रौढ।
अर्धविकसित- --- वि. --- पूरा नबढेको वा आधा बढेको; आधाआधी विकास भएको।
अर्धविराम- --- ना. --- ठुलठुला वाक्यभित्र रहेका वाक्यांशहरूमा पादविरामभन्दा बेसी र पूर्णविरामभन्दा कम्ती अडिनुपर्ने ठाउँ; त्यस्तो ठाउँमा दिइने (;) सङ्केत चिह्न।
अर्धविवृत- --- वि. --- जिब्रो तालुभन्दा बढी तलतिर झरेकाले मुखविवर अर्द्धसंवृतमा भन्दा बढी खुलेको।
अर्धवृत्त- --- ना. --- वृत्तको एक भागबाट केन्द्र हुँदै सोझो अर्को भागमा हुँदा हुने गोलाको आधा भाग; अर्धगोलाकार; वृत्तको आधा।
अर्धव्यञ्जन --- ना. --- अक्षरात्मक व्यञ्जन (र, ल, म, न आदि) लाई दिइएको भाषावैज्ञानिक नाम; अक्षरात्मक व्यञ्जन।
अर्धशुष्क- --- वि. --- आधाआधी चिसो र आधाआधी सुकेको; अधसुक्खा; दरसुको।
अर्धसंवृत- --- वि. --- संवृतमा जस्तो जिब्रो तालुको नजिकमा गएर टुङ्गिनुको साटो जिब्रो केही तल झर्नाले मुखविवर संवृतमा भन्दा केही बढी खुलेको (प्रयत्न)।
अर्धसम- --- ना. --- श्लोकको आधा भाग एक छाँटको र अर्को आधा भाग बेग्लै छाँटको वा पहिलो र तेस्रो पाउ एक लक्षणको र दोस्रो र चौथो पाउ अर्को लक्षण भएको छन्द।
अर्धसमवृत्त- --- ना. --- अर्धसम ।
अर्धसरकारी- --- वि. --- १. कुनै संस्थाको लगानी र आम्दानीमा सरकारको आधा हिस्सा भएको; सरकार र सर्वसाधारण जनताको आधा आधा हक भएको। २. सरकारी तलब खाएको, तर किताबखानामा नाम दर्ता नभएको; संस्थान, निगम आदिमा काम गर्ने (कर्मचारी)।
अर्धसामन्ती- --- वि. --- उच्च सामन्ती नभई मझौला खालको सामन्ती; मध्यम स्तरको सामन्ती।
अर्धसिल्ली- --- वि. --- १. पूरा मात्रामा पागल नभएको; कहिले होसका कुरा गर्ने र कहिले बेहोसका कुरा गर्ने; चित्तवृत्ति स्थिर नभएको । २. बताहा; बढी फाइँफुट्टी लगाएर हिँड्ने; बतासे।
अर्ध सुकुमवासी- --- वि. --- आफ्ना नाउँमा जग्गाजमिन, घरघडेरी आदि भएर पनि राम्ररी खान लगाउन नसक्ने खालको सुकुमवासी।
अर्धस्वर- --- ना. --- कहीं स्वरका रूपमा रहने र कहीँ व्यञ्जनकै रूपमा रहने (व अथवा य) वर्ण।
अर्धाङ्ग- --- ना. [सं.] --- १. आधा अङ्ग; आधा शरीर; आधा जिउ। २. लोग्ने र स्वास्नी।
अर्धाङ्गिनी- --- ना. --- पत्नी; जोई; श्रीमती; स्वास्नी।
अर्धानु/अर्धानो- --- वि. [सं. अर्धतन] --- आधा नयाँ र आधा पुरानो; आधा सुमरेको; आधा फाटेको र आधा सद्दे; फाटे पनि कामचलाउ रूपमा लगाइने।
अर्धाली- --- ना. [सं.] --- १. आधा पङ्क्ति। २. आधा श्लोक ३. आधा भाग।
अर्धासन- --- ना. [सं.] --- कसैलाई सम्मानपूर्वक वा कर्तव्यपूर्वक दिइने आफ्नो आसनको आधा भाग।
अर्धी- --- ना. [सं.] --- गीतका अन्तराको आधा भाग; उत्तरार्ध।
अर्घो- --- वि. [अर्ध+ओ] --- १. उमेरमै स्वास्नी मरेको। २. अर्धाङ्गिनी नभएको; विधुर; राँडो।
अर्ना --- ना. [सं. आरण्यक] --- १. जङ्गली राँगो। २. बेसरी मोटाएको पशु; बराँठ। वि. ३. बेसरी मोटाएको (मानिस, पशु आदि)।
अर्नालिनु --- अ.क्रि. --- १. भोकले अतालिनु वा पीडित हुनु, भोकले सताइनु। २. धेरै फाइँफुइँ गरेर हिँड्नु।
अर्नाल्याइ- --- ना. --- अर्नालिने क्रिया वा प्रक्रिया।
अर्नाल्याइनु- --- क.क्रि. --- अर्नालिने पारिनु।
अर्नाल्याउनु --- प्रे.क्रि. --- अर्नालिने पार्नु।
अर्निको- --- ना. [ची.] --- हे. अरनिको।
```
-------------------
