-------------------
```
अप्रतिद्वन्द्व- --- वि. [सं.] --- १. आफ्नो बराबरीको कोही नभएको; जोडा नभएको; प्रतिद्वन्द्वी नभएको। २. कसैले जित्न नसक्ने; अजेय। ना. ३. प्रतिद्वन्द्व वा पारस्परिक भिडन्त नभएको अवस्था।
अप्रतिबन्ध- --- वि. [सं.] --- १. रोकटोक नभएको; प्रतिबन्ध नलागेको; स्वच्छन्द। ना. २. प्रतिबन्धको अभाव वा अनुपस्थिति।
अप्रतिभ- --- वि. [सं.] --- १. प्रतिभा नभएको; निर्बुद्धि; हतप्रभ। २. फुर्ती नभएको; सुस्त। ३. जाँगर नभएको; आलस्ययुक्त।
अप्रतिम --- वि. [सं.] --- जोडा नभएको; अद्वितीय; अनुपम।
अप्रतिष्ठा- --- ना. [सं.] --- १. प्रतिष्ठाको अभाव, अनादर; तिरस्कार; हेला। २. अपयश; अकीर्ति।
अप्रतिष्ठित --- वि. --- प्रतिष्ठा नभएको; मानमर्यादा नभएको; असम्मानित; अमर्यादित ।
अप्रतीत- --- वि. [सं.] --- १. अप्रसन्न; बेखुसी। २. नसम्झिने; नबुझिने; अस्पष्ट।
अप्रतीतता- --- ना. --- कुनै पदको नयाँ अर्थ भए तापनि कहिलेकाहीँ मात्र चलेको हुँदा त्यो अर्थ सबैले बुझ्न नसकिने भएमा हुने एक प्रकारको पददोष।
अप्रत्यक्ष- --- वि. [सं.] --- १. प्रत्यक्ष नभएको; साक्षात्कार नभएको; परोक्ष। २. अदृष्ट; अगोचर। ३. थाहा नहुने किसिमले भएको; सोझो ढङ्गले नभएको।
अप्रत्यक्ष कर- --- ना. --- प्रत्यक्ष रूपबाट नलिएर उपभोग्य वस्तुहरूको उत्पादक वा आयातकर्ताहरूबाटै लिइने कर।
अप्रत्यक्ष करार- --- ना. --- अप्रत्यक्ष किसिमले राखिने सम्बन्ध; परोक्ष सम्झौता वा सर्तनामा।
अप्रत्यक्ष प्रतिलिपि- --- ना. --- प्रत्यक्ष रूपमा स्पष्ट बुझिने नभई कुनै विशेष तरिका वा उपायले मात्र बुझ्न सकिने प्रतिलिपि; छायाचित्र।
अप्रत्यक्ष संरक्षण- --- ना. --- अप्रत्यक्ष रूपले गरिएको हेरविचार वा संरक्षण।
अप्रत्याशित- --- वि. [सं.] --- १. आशा नगरिएको। २. अचानक भएको; आकस्मिक।
अप्रदर्शित- --- वि. [सं.] --- प्रदर्शन नगरिएको; नदेखाइएको; रङ्गमञ्चमा नल्याइएको।
अप्रधान- --- वि. [सं.] --- १. प्रधान नभएको; अमुख्य। २. सहायक; गौण।
अप्रधान उपवाक्य- --- ना. --- व्याकरणमा मुख्य वाक्यका सहायकका रूपमा आउने उपवाक्य; सहायक वा गौण उपवाक्य।
अप्रमत्त- --- वि. [सं.] --- १. नमात्तिएको; प्रमाद नभएको; उन्मत्त नभएको। २. सावधान; सतर्क । ३. बुद्धिमान्; विद्वान् ।
अप्रमाण- --- वि. [सं.] --- १. कुनै पनि प्रमाण नभएको; निस्सा नभएको। ना. २. प्रमाणको अभाव वा अनुपस्थिति।
अप्रमाणित- --- वि. --- प्रमाण नभएको; प्रमाणित नभएको।
अप्रमाद- --- वि. [सं.] --- प्रमादरहित; सतर्क; सावधान।
अप्रमेय- --- वि. [सं.] --- १. नाप्न नसकिने; असीम; अपरिमित; अनन्त २. तर्कबाट सिद्ध गर्न नसकिने। ३. यथार्थ रूपमा जान्न नसकिने। ना. ४. ब्रह्म; ईश्वर।
अप्रयुक्त- --- वि. [सं.] --- १. प्रयोग नगरिएको; व्यवहारमा नल्याइएको; अव्यवहृत। ना. २. शास्त्रमा प्रसिद्ध भए तापनि व्यवहारमा प्रयोग गर्दा हुने पददोष।
अप्रवृत्ति- --- ना. [सं.] --- व्यवहारमा नआउने क्रिया; काम नलाग्ने स्थिति; निष्क्रियता।
अप्रशिक्षित- --- वि. [सं.] --- १. उत्तम शिक्षा नपाएको; राम्रो शिक्षा नपाएको। २. पूर्ण शिक्षा प्राप्त नगरेको; अर्धशिक्षित। ३. व्यावहारिक शिक्षा प्राप्त नगरेको; तालिम नपाएको।
अप्रसङ्ग- --- वि. [सं.] --- १. विनाप्रसङ्गको; असम्बन्धित । २. प्रेम नभएको; अनुरागरहित। ना. बेमौका; अनुपयुक्त अवसर।
अप्रसन्न- --- वि. [सं.] --- खुसी नभएको; प्रसन्न नभएको; अप्रफुल्ल ।
अप्रसन्नता- --- ना. --- अप्रसन्न हुनाको भाव वा स्थिति; अप्रफुल्लता; बेराजीपना।
अप्रसिद्ध- --- वि. [सं.] --- प्रसिद्ध नभएको; प्रख्यात नभएको; चारैतिर नफैलिएको।
अप्रसिद्धि- --- ना. --- प्रसिद्धिको अभाव; ख्यातिहीनता; प्रख्यातिविहीनता।
अप्रस्तावित --- वि. [सं.] --- प्रस्ताव नराखिएको; प्रस्ताव पेस नभएको।
अप्रस्तुत- --- वि. [सं.] --- १. पेस नगरिएको; प्रस्तुत नगरिएको। २. अगाडि नरहेको; उपस्थित नभएको। ३. प्रासङ्गिक नभएको; सङ्गति नमिलेको; प्रयोजन नभएको। ना. ४. उपमान।
अप्रस्तुत प्रशंसा- --- ना. --- कुनै अप्रासङ्गिक कुरा गरेर प्रासङ्गिक कुरा बुझाएमा हुने एक अर्थालङ्कार।
अप्राकृत- --- वि. [सं.] --- १. प्राकृत नभएको; अस्वाभाविक। २. साधारण नभएको; असाधारण।
अप्राकृतिक- --- वि. --- १. प्राकृतिक नभएको; स्वाभाविक नभएको; अस्वाभाविक; अनैसर्गिक । २. अस्वाभाविक ढङ्गले गरिने (सम्बन्ध, मैथुन इ.)।
अप्राप्त- --- वि. [सं.] --- १. प्राप्त नभएको; नपाइएको; नमिलेको। २. पाउन कठिन; अलभ्य; दुर्लभ ।
अप्राप्ति- --- ना. --- प्राप्तिको अभाव; नपाइने स्थिति।
अप्राप्य- --- वि. [सं.] --- पाउन नसकिने; अलभ्य; दुर्लभ।
अप्रामाणिक- --- वि. [सं.] --- प्रामाणिक नभएको; प्रमाणबेगरको; प्रमाणरहित।
अप्रासङ्गिक- --- वि. [सं.] --- प्रसङ्ग नमिलेको; बेप्रसङ्गको; सिलसिलादेखि बाहिरको; विनासन्दर्भको।
अप्रिय- --- वि. [सं.] --- १. मन नपरेको; प्यारो नभएको; प्रेम नभएको। २. चाह नभएको; इच्छा नजाग्ने। ना. ३. शत्रु, वैरी।
अप्रियता- --- ना. --- अप्रिय हुनुको भाव वा अवस्था; स्नेहहीनता।
अप्रिल- --- वि. [अ.] --- ग्रेगोरी पात्रोअनुसार इस्वी संवत्को चौथो महिना; वैशाख आधाआधीदेखि जेठको आधाआधीका बिचमा पर्ने अङ्ग्रेजी महिना।
अप्रिल फुल- --- ना. --- अप्रिल एक तारिखमा कसैलाई झुक्याउँदै मूर्ख बनाउने पर्व।
अप्रीति- --- ना. [सं.] --- प्रीतिको अभाव; प्रीति वा माया नहुनाको अवस्था।
अप्रेन्टिस- --- ना. [अ] --- कुनै कार्यालयमा काम सिक्न अवैतनिक वा अल्पवैतनिक रूपले काम गर्ने कर्मचारी; सिकारु व्यक्ति।
अप्रेसन- --- ना. [अङ.] --- चिरफार; शल्यक्रिया।
अप्रौढ --- वि. [सं.] --- १. प्रौढ नभएको; आलोकाँचो। २. डरपोक; काँतर।
अप्रौढता- --- ना. --- १. प्रौढताको अभाव; आलोकाँचोपना; कट्मिरो अवस्था।
अप्रौढा- --- वि. [सं.] --- १. विवाह नभएकी स्त्री; कन्या। २. भर्खर विवाह भएकी स्त्री; नवविवाहिता स्त्री। ३. नछुने नभएकी कन्या; रजोवती नभएकी कन्या।
अप्सरा- --- ना. [सं.] --- १. इन्द्रको सभामा नाचगान गर्ने नटुवी; स्वर्गकी नर्तकी; देवाङ्गना; स्वर्वेश्या । २. जलकण; वाष्पकण। वि. ३. अत्यन्त राम्री; परम सुन्दरी (स्त्री)।
अप्सानी- --- ना. [सं. अपोसान] --- अग्रासन; औसानी।
अफगान --- ना. [सं. अवगण] --- अफगानिस्तान देशमा बस्ने जाति।
अफगानिस्तान- --- ना. --- एसिया महादेशमा रहेको इरान पूर्वको एक देश।
अफताली- --- ना. [?] --- राजा, महाराजा आदिका यात्रामा पहिले नै गएर बास आदिको प्रबन्ध गर्ने कर्मचारी; पेसगी।
अफल- --- वि. [सं.] --- १. फल नभएको; निष्फल। २. निरर्थक; व्यर्थ। ३. खसी पारिएको; नपुंसक तुल्याइएको; लक्ख्याइएको।
अफलाकाङ्क्षी- --- वि. --- पारिश्रमिकको इच्छा नगर्ने; पुरस्कारको आशा नगर्ने; निस्वार्थी।
अफलातुन- --- ना. [ग्रि. प्लातोन] --- १. प्राचीन युनानका प्रसिद्ध दार्शनिक विद्वान् प्लेटोको अरबी नाउँ; प्लेटो। २. आफूलाई ठुलो विद्वान् ठान्ने व्यक्तिलाई व्यङ्ग्य गरी भनिने शब्द।
अफवाह- --- ना. [अ.] --- सर्वसाधारण जनतामा चलेको हल्ला; होहल्ला।
अफसर- --- ना. [अङ्.] --- हे. अफिसर।
अफसरी- --- ना. --- अफिसरी।
अफसोस- --- ना. [फा.] --- १. दुःख। २. सुर्ता; शोक; बिस्मात। ३. आत्मग्लानि; पछुतो; पश्चात्ताप; खेद।
अफाप- --- वि. [अ+फाप] --- १. फाप नभएको; नफाप्ने वा नफापेको; हानि गर्ने; विघ्नकारक। ना. २. नफाप्ने वा अनिष्टकारक स्थिति; हानि।
अफाल्नु- --- स.क्रि. [सं. आस्फालन] --- १. कुनै वस्तुलाई पर हुत्याउनु; फाल्नु; मिल्काउनु; फ्याँक्नु। २. छाड्नु, त्याग्नु।
अफालाइ- --- ना. --- अफाल्ने भाव, क्रिया वा प्रक्रिया।
अफालिनु- --- क.क्रि. --- अफाल्ने काम गरिनु; फ्याँकिनु।
अफिम- --- ना. [सं. अहिफेन] --- १. काँढादार केस्रा परेका पात हुने, सेतो कलेजी, रातो वा निलो रङको फूल फुल्ने, डल्ला परेका फलभित्र मसिना लट्टेजस्ता दाना फल्ने, एक जातको बोट वा त्यसैबाट निस्कने नसादार चोप; अहिफेन।
अफिमची- --- ना. --- १. अफिम खाने व्यक्ति; अम्मली। २. अल्छी; धिन्याहा। ३. हगुरो।
अफिस- --- ना. [अ] --- कार्यालय; अड्डा; दफ्तर।
अफिसर- --- ना. [अङ्.] --- १. सरकारी उच्च कर्मचारी; अफसर। २. उच्च सैनिक पदाधिकारी; सेनानायक। ३. हाकिम; प्रधान; प्रमुख।
अफिसरी- --- ना. --- अफिसरले गर्ने काम; अफिसरको पद; अफसरी।
अफ्रिका- --- ना. [अड्.] --- पृथ्वीको पूर्वी गोलार्धमा भूमध्यसागरदेखि दक्षिणतिर रहेको एक महाद्वीप; पाँच महाद्वीपमध्ये एक।
अफ्रिकाली- --- वि. --- अफ्रिकासम्बन्धी; अफ्रिकाको बासिन्दा; अफ्रिकेली।
अफ्रिकी --- वि. --- अफ्रिकाली; अफ्रिकेली।
अफ्रिकेली- --- वि. --- अफ्रिकाली; अफ्रिकी।
अब- --- संयो. [सं. अथ] --- १. यसपछि; अनि। २. यस बखत; यसै क्षण।
अबकारी- --- ना. [फा. आबकारी] --- १. रक्सी बनाउने ठाउँ; सराबखाना; भट्टी। २. भट्टीसम्बन्धी रकम; मादक पदार्थसम्बन्धी कर उठाउने अड्डा।
अबगाल- --- ना. [अब+गाल] --- हुनुपर्ने वा भनेजस्तो कामकुरा नहुँदा आइलाग्ने दोष; गाल; अबजस; भनाइ।
अबजस- --- ना. [सं. अपयश] --- जस नपाइने क्रिया वा अवस्था; अबगाल; अपवाद; भनाइ; अपयश।
अबजुस- --- ना. [फा. आबजोश] --- बियाँ नभएको ठुलो रातो मुनक्का; दाख।
अबद्ध- --- वि. [सं.] --- नबाँधिएको; बन्धनमा नपरेको; फुक्का; बद्ध नभएको।
अबन्ध्य- --- वि. [सं.] --- बाँध्न नहुने; बाँध्न नसकिने।
अबरे- --- ना. [अकबरे] --- गोल आकारको ज्यादै पिरो खालको खोर्सानी; डल्ले खोर्सानी; राँगे खोर्सानी; अकबरे।
अबल- --- वि. [सं.] --- बल नभएको; दुर्बल; निर्धा; दुब्लो।
अबला- --- वि. --- १. बल नभएकी; दुर्बला; निर्बला। ना. २. आइमाई; स्वास्नीमान्छे (अबला वा अशक्त मानिने पुरानो धारणाअनुसार)।
अबस्से- --- क्रि.वि. [सं. अवश्य] --- अवश्य; निस्सै।
अबाज- --- ना. [फा. आवाज] --- १. शब्द, ध्वनि । २. बोली; आवाज।
अबाटो- --- ना. [अ+बाटो] --- १. कुबाटो; खराब बाटो। २. बाटो नभएको ठाउँ; बाटो नपरेको ठाउँ।
अबाद- --- ना. [फा. आबाद] --- बाँझो जग्गामा खनजोत र खेती, किसानी गर्ने तथा नयाँ बस्ती बसाउने काम; बाँझो जग्गाजमिनको खनजोत; खेतीकमाइ; आबाद।
अबादी- --- वि. --- १. अबाद भएको; खनजोत गरी खेती गरिएको; आबादी। ना. २. मानिसहरूको बस्ती। ३. जनसङ्ख्या; आबादी।
अबाध- --- वि. [सं.] --- १. बाधा, अड्‌काउ केही नभएको; निर्विघ्न; स्वच्छन्द। २. पीडा नभएको; डाह नभएको। क्रि.वि. ३. विनारोकटोक; निरन्तर।
अबाध व्यापार- --- ना. --- विभिन्न प्रकारका बन्देज वा कर आदि नलागेको व्यापार; उन्मुक्त वाणिज्य।
अबाधित- --- वि. --- १. बाधा नभएको; विनारोकटोकको। २. स्वच्छन्द; स्वतन्त्र ।
अबाध्य- --- वि. --- १. रोक्न नसकिने; भाँजी हाल्न नसकिने । २. नबाँधिएको; बाध्य नभएको। ३. अनिवार्य नभएको।
अबिजालो- --- ना. [सं. अभिजाल] --- १. केराउका जस्ता बाटुला पात हुने एक प्रकारको झार वा बुटीविशेष। २. पिनासको रोगमा प्रयोग गरिने अर्मलेजस्तो एक झार। ३. कडा पिरो पदार्थ।
अबिर- --- ना. [अ. अबीर] --- देवताको पूजा गर्ने र टिको आदि लगाउने काममा प्रयोग गरिने रातो धुलो; अबीर।
अबिरी- --- वि. --- १. अबिरको; अबिरजस्तो; अबिरसम्बन्धी। २. अबिरजस्तो रातो रङको; अबीरी।
अबीर- --- ना. --- हे. अबिर।
अबीरी- --- वि. --- अबिरी।
```
-------------------
