-------------------
```
अलल्याउनु --- प्रे.क्रि. --- अललिने पार्नु; अताल्याउनु।
अलवान- --- ना. [अ.] --- एक खालको उनीको ओढ्ने; उनीको खास्टो।
अलुवा २- --- ना. --- सखरखण्ड; सुठुनी।
अलस- --- वि. [सं.] --- अल्छी; अल्छे; आलस्ययुक्त।
अलसता --- ना. --- अल्छीपना; अल्छेपन; आलस्य।
अलेख- --- वि. [सं. अलक्ष] --- १. धनाढ्य; खुब धनी; सम्पत्तिशाली; सम्पन्न। २. ज्यादै; धेरै; प्रशस्त ।
अलसाइ- --- ना. --- अलसाउने भाव, क्रिया वा प्रक्रिया।
अलसाइनु- --- क.क्रि. --- अलसाउने पारिनु।
अलसाइलो --- वि. --- अलसाउने पार्ला जस्तो।
अलसाउनु- --- अ.क्रि. --- १. अल्छी मान्नु। प्रे.क्रि. २. अल्छी पार्नु वा पार्न लगाउनु।
अलसाहट --- ना. --- अलसाउने क्रिया वा प्रक्रिया।
अलाप्नु- --- अ.क्रि. [सं. आलापन] --- १. गानाको ताना छोड्नु; गानाको भाकामा गुनगुनाउनु। २. लेघ्रो तानेर कुनै कुरा भन्नु ।
अलाप- --- ना. [सं. आलाप] --- आलाप; बिलौना।
अलापविलाप- --- ना. --- हे. आलापविलाप।
अलापाइ- --- ना. --- अलाप्ने भाव, क्रिया वा प्रक्रिया।
अलापिनु- --- अ.क्रि. --- १. अलाप्ने होइनु। क.क्रि. २. मुखबाट अलाप छाड्नु।
अलाभ- --- ना. [सं.] --- १. लाभ नहुने स्थिति; घाटा; हानि; नोक्सानी; नोक्सान।
अलाभकर- --- वि. --- लाभ नहुने; हानिकारक।
अलि- --- ना. [सं.] --- १. भमरो; भँवरो; भ्रमर। २. कोइली । ३. कौवा; काग। ४. बिच्छी। ५. कुकुर। ६. मदिरा।
अलि/अलिक- --- वि. [सं. अलीक] --- १. थोरै; कम; अलिकति; अल्प; अलिक; अलिकता। क्रि.वि. २. अझ।
अलिकता/अलिकति --- क्रि.वि. --- थोरै थोरै मात्रामा।
अलिखित- --- वि. [सं.] --- नलेखिएको; लिपिबद्ध नभएको।
अलिखेर- --- क्रि.वि. [अलि+खेर] --- एकछिन; अलिक बेर; अलिबार, थोरै बेर।
अलिनु१- --- ना. [मै. अलना] --- लुगाफाटो आदि झुन्ड्याउन टाँगिएको डोरी वा काठ आदिको डन्डीदार वस्तु; सिँगौरी।
अलिनु२- --- वि. [सं. अलवण] --- १. नुन नभएको; नुन नहालेको; बिलिनु। २. खल्लो; बेस्वादको।
अलिनो- --- वि. [सं. अलवण] --- हे. अलिनु ।
अलिनो भट्ट --- वि. --- १. जन्मै नुन नखाई बस्ने। ना. २. नेपाली भट्ट ब्राह्मणको एक उपभेद (अलनापुरीबाट आएको अनुश्रुतिमा आधारित)।
अलिप्त- --- वि. [सं.] --- १. नलिपिएको; नपोतिएको। २. नटाँसिएको; निर्लिप्त।
अलिफार्से/अलिफार्त्या --- ना. [अ. अल्+फारिग] --- तोकिएका म्यादमा पैसा बुझाउन नसके कबुलअनुसार धितो फार्से हुने कागत वा व्यवहार।
अलिबार/अलिबेर- --- क्रि.वि. [अलि+बेला] --- एक छिन; थोरै बेर; अल्प समय।
अलिमाला- --- ना. [सं.] --- भमराको ताँती वा पङ्क्ति।
अलैंची- --- ना. [सं. एला] --- १. बेसार, पानीसरो आदिका झै लामा लामा ठुला पात हुने, फेदमा पहेँलो फूल फुली सुकुमेलको जस्तो, तर भटमासे रड्को केही ठुलो कोसोभित्र मसिना गेडा लाग्ने, पानी भएको वा रसिलो ठाउँमा हुने एक खालको बोट । २. त्यसैको फल; एला।
अलैंची कोठी- --- ना. --- राणाशासनका समयमा अङ्ग्रेज सरकारसँग नेपाल सरकारको सम्बन्ध रहँदा पटनामा रहेको, नेपालतर्फको वाणिज्य कार्यालय।
अलैङ्गिक --- वि. [सं.] --- लिङ्ग नछुट्टिएको; नपुंसक; अयौन।
अलोक- --- वि. [सं.] --- १. नदेखिने; अदृश्य। २. निर्जन; एकान्त। ना. ३. परलोक। ४. मिथ्या दोष; कलङ्क।
अलोप- --- वि. [सं.] --- लोप नभएको; अलुप्त।
अलोप समास- --- ना. --- विभक्ति एवं संयोजकको लोप नहुने समास। (उदा.- भारतका लागि नेपाली राजदूत, सुनमा सुगन्ध, मानविकी र सामाजिक शास्त्र, कानुन तथा न्याय मन्त्रालय इ.)।
अलौकिक- --- वि. [सं.] --- १. यस लोकमा नहुने वा नपाइने; लोकोत्तर। २. अनौठो; अद्भुत ।
अलौटो- --- वि. [आलो+औटो] --- १. दुध सुके पनि पूर्णतः नसुकेको; आलो; काँचो (मकै)। २. काँचोकचिलो; नसुकाएको (मकै)। ३. अपरिपक्व; आलोकाँचो।
अलौपर्व- --- ना. [अलौ+पर्व] --- नेपालको एक प्रसिद्ध ऐतिहासिक घटना; जङ्गबहादुरका फौजले तत्कालीन राजा राजेन्द्रका फौजलाई पर्सा जिल्लाको अलौ भन्ने ठाउँमा हराई राजालाई पक्रेको इतिहास-प्रसिद्ध घटना।
अल्की- --- ना. [अ. अलफा] --- भित्री भोटो; गोलगन्जी; बनियान।
अल्खा- --- ना. [सं. अलक] --- खण्ड खण्ड पारी उठाएर बनाइएको कपाल।
अल्गाइ- --- ना. [अल्गो+आइ] --- अल्गोपना; उचाइ, अग्लोपना।
अल्गिनु- --- अ.क्रि. [अल्गो+इ+नु] --- अल्गो हुनु, अरूको भन्दा बढी उचाइ हुनु; खास स्थान वा सतहभन्दा माथि रहनु।
अल्गो- --- वि. [सं. अ+लग्न] --- विशेष पहुँच वा विस्तारभन्दा उँचो; माथि उठेको; खास ठाउँ वा सतहभन्दा माथितिर रहेको; अग्लो।
अल्ग्याइ- --- ना. --- अल्गिने भाव, क्रिया वा प्रक्रिया।
अल्ग्याइनु- --- क.क्रि. --- अल्गो पारिनु, अल्गिने पारिनु।
अल्ग्याउनु- --- प्रे.क्रि. --- अल्गो पार्नु; अल्गिने पार्नु।
अल्छाइ- --- ना. [√ अल्छाउ (+आइ)] --- अल्छाउने क्रिया वा प्रक्रिया।
अल्छाइनु- --- अ.क्रि. --- अल्छाउने होइनु।
अल्छाउनु- --- अ.क्रि. [अल्छी+आउ+नु] --- अल्छी हुनु, जाँगर मर्नु।
अलुवा,- --- ना. [आलो+उवा] --- नउसिनीकनै सुकाएर कुटाएको धानको चामल, अरुवा।
अल्छी/अल्छे- --- वि. [सं. आलसी] --- अल्सी; जाँगरमरुवा; कामकारोबारमा निष्क्रिय बन्ने।
अल्छ्याइँ- --- ना. --- अल्छीपना; अल्छेपन; जाँगरमरुवा चाल।
अल्झनु --- अ.क्रि. [प्रा. उज्झलिअ+नु] --- १. फस्नु; अल्झिनु। २. रोकिनु; अड्कनु। ३. अलमलिनु, अल्झोमा पर्नु।
अल्झाइ- --- ना. --- अल्झने भाव, क्रिया वा प्रक्रिया।
अल्झाइनु- --- क.क्रि. --- अल्झन लगाइनु; अड्कने पारिनु।
अल्झाउनु- --- प्रे.क्रि. --- अल्झने वा अड्कने पार्नु; फस्न लगाउनु; अल्झोमा पार्नु।
अल्झाउने- --- वि. [अल्झाउने] --- अल्झने पार्ने; अल्झोमा राख्ने।
अल्झाउने बिल्झाउने- --- वि. --- घरव्यवहारका जन्जालमा फसाउने (केटाकेटी आदि जस्तै- दिदीका त अल्झाउने बिल्झाउने कोही छैनन्)।
अल्झिनु- --- अ.क्रि. [अल्झो+इ+नु] --- अल्झने होइनु; अल्झनु।
अल्झो- --- ना. [प्रा. उज्झलिओ] --- १. अड्काउ; बाधा। २. अलमल; झमेला; रुमलो। ३. झन्झट; भ्याउलो।
अल्झोबिल्झो- --- ना. --- अल्झाउने र बल्झाउने काम; छेकाबार।
अल्भयाइ- --- ना. --- अल्झिने क्रिया वा प्रक्रिया।
अल्भ्याइनु- --- क.क्रि. --- अल्झिने पारिनु।
अल्भ्याउनु- --- प्रे.क्रि. --- अल्झिने पार्नु; अल्झाउनु।
अल्टिमेटम- --- ना. [अड्.] --- अन्तिमेत्थम्।
अल्तालिनु- --- अ.क्रि. [अतालिनु] --- अतालिनु।
अल्पनु- --- अ.क्रि. [अलप+नु] --- १. नदेखिने हुनु, अलप हुनु; अन्तर्धान हुनु। २. छिप्नु; लुक्नु। ३. बिलाउनु; हराउनु।
अल्प- --- वि. [सं.] --- १. थोरै; अलिकति; कम्ती । २. सानो; छोटो।
अल्पकालिक- --- वि. --- थोरै दिनको; थोरै समयको; केही दिनको; छोटो अवधिको; अल्पकालीन।
अल्पकालीन- --- वि. --- अल्पकालिक।
अल्पक्का- --- ना. [स्पे. एलपाका] --- हे. अलपक्का।
अल्पजीवी- --- वि. [सं.] --- १. थोरै आयु भएको; अल्पायु, थोरै दिनसम्म मात्र बाँच्ने ।
अल्पज्ञ- --- वि. [सं.] --- १. थोरै ज्ञान भएको, थोरै जान्ने; कम जान्ने। २. सानो बुद्धिको; छोटो बुद्धि भएको। ३. नासमझ।
अल्पज्ञता- --- ना. --- थोरै ज्ञान भएको अवस्था वा गुण; नासमझपना।
अल्पता- --- ना. [सं.] --- अल्प हुनाको भाव वा स्थिति; न्यूनता; कमी।
अल्पप्राण- --- ना. [सं.] --- फोक्साबाट कम मात्रामा सास प्रवाहित हुँदा उत्पत्ति हुने ध्वनि; नेपाली व्यञ्जनका प्रत्येक वर्गको प्रथम- (क, च, ट, त, प), तृतीय- (ग, ज, ड, द, ब), पञ्चम- (ङ, न, म), तथा- य, र, ल, व वर्ण।
अल्पप्राणीभवन- --- ना. --- शब्दमा रहेको महाप्राणध्वनि अल्पप्राणध्वनिमा परिवर्तित हुने प्रक्रिया। (जस्तै- 'बाघचाल' > 'बागचाल' हुँदा 'घ' को 'ग' भएको छ।)।
अल्पभोग योजना- --- ना. [सं.] --- १. आवश्यक वस्तुको कम प्रयोग गर्ने र कष्ट भोगेर पनि थोरै पदार्थबाट नै काम चलाउन जोड दिने योजना; मितोपभोग योजना।
अल्पमत- --- ना. [सं.] --- १. थोरै मत। २. थोरै राय। ३. चाहिनेभन्दा कम वा आवश्यक पर्नेभन्दा कम मत। ४. विजयीले पाएको भन्दा घटी मत। वि. ५. अल्पसङ्ख्यक।
अल्परक्त- --- ना. [सं.] --- १. शरीरमा रगतको मात्रा आवश्यकताभन्दा कम भएको अवस्था।
अल्पवयस्क- --- वि. [सं.] --- १. सानो उमेरको; केटाकेटी । २. नाबालिग।
अल्पवादी- --- वि. [सं.] --- १. थोरै बोल्ने; कम बोल्ने। २. सभा वा समूहमा आफ्नो कम अनुभव र अरू कारणबाट कम बोल्ने (सदस्य वा व्यक्ति)।
अल्पविकसित- --- वि. [सं.] --- १. थोरै मात्र विकसित भएको; कम मात्रामा विकास भएको। २. थोरै बढेको; राम्ररी नसप्रेको; जिलीगान्टे; ग्याँचे, बामपुड्के।
अल्पविराम- --- ना. [सं.] --- शब्द, शब्दसमूह र वाक्यांशका पछिल्तिर लाग्ने एक प्रकारको विरामचिह्न; पादविराम (कमा)।
अल्पविराम चिह्न- --- ना. --- अल्पविरामको चिनु (,)।
अल्पसङ्ख्यक- --- वि. [सं.] --- थोरै सङ्ख्या भएको; गन्दा थोरै हुने।
अल्पांश- --- ना. [सं.] --- अल्प अंश; थोरै भाग।
अल्पाइ- --- ना. [√ अल्प (+ आइ)] --- अल्पने भाव, क्रिया वा प्रक्रिया।
अल्पाइनु- --- क.क्रि. --- अल्पने पारिनु।
अल्पाउनु- --- प्रे.क्रि. --- अल्पने पार्नु वा पार्न लाउनु।
अल्पायु- --- वि. [सं.] --- १. थोरै आयु भएको; थोरै दिन बाँच्ने; कम आयुको। ना. २. थोरै वा छोटो आयु।
अल्पार्थक- --- वि. [सं.] --- थोरै अर्थ बुझाउने; सङ्क्षिप्त अर्थवाचक (शब्द)।
अल्पावकाश- --- ना. [सं.] --- विद्यालय, कार्यालय आदिमा वा खेल आदिका समयको बिचमा जलपान वा विश्रामका निम्ति पाइने थोरै छुट्टी; छोटो अवकाश वा फुर्सद; टिफिन।
अल्पावधि- --- ना. [सं.] --- छोटो समय; थोरै समय।
अल्पावधि ऋण- --- ना. --- थोरै समयका लागि मात्र लिइएको वा दिइएको ऋण; थोरै अवधिमा बुझाउनुपर्ने ऋण।
अल्पिनु- --- अ.क्रि. [अल्प+इ+नु] --- १. अल्पने होइनु। २. अल्पनु।
अल्पीकरण- --- ना. [सं.] --- अधिकार, प्रतिष्ठा, महत्त्व, शक्ति आदिलाई भइरहेको अवस्थाबाट कम गराउने क्रिया।
अल्फी- --- ना. [अ. अलफी] --- एक किसिमको खुकुलो बाँकटे घाँगर।
अल्याङटल्याङ/अल्याङमल्याङ- --- क्रि.वि. [अ. मू. अल्याङ (द्वि.)] --- अलमल; आलटाल।
अल्लड/अल्लढ- --- वि. [अ+लहड] --- १. कुनै काम पनि एकाग्र भएर नगर्ने; अस्थिरचित्त; विचार पुऱ्याएर काम नगर्ने; मनमा जो आयो सो गर्ने; मनमोजी। २. अल्लारे; अलमस्त। ३. बेइलमी; निरुद्योग।
अल्ला- --- ना. [अ. अल्लाह] --- मुसलमानहरूले मान्ने ईश्वर।
अल्लारिनु- --- अ.क्रि. [अल्लारे+इ+नु] --- १. अल्लारे बन्नु; बेकाममा यताउति हिँड्नु; बरालिनु, भौंतारिनु। २. बेइलमी हुनु; काम नपाउनु ।
अल्लारे- --- वि. [अल्लढ] --- १. बेकाममा यताउति हिँडिरहने; जताततै भौंतारिइरहने; अल्लढ। २. पूर्ण यौवनावस्थाको; मस्त जवान। ३. आलोकाँचो अवस्थाको।
अल्लारेपना- --- ना. --- अल्लारे चाल; आलोकाँचोपना।
अल्लाऱ्याइँ- --- ना. [√ अल्लारि (+आइँ)] --- अल्लारिने भाव, क्रिया वा
```
-------------------
