-------------------
```
अश्म- --- ना. [सं.] --- १. ढुङ्गो; पत्थर; शिला। २. पहाड; पर्वत। ३. बादल; मेघ।
अश्मरी- --- ना. --- मूत्राशयमा पत्थरी जम्ने एक रोग; मूत्रकृच्छ।
अश्मीभूत- --- वि. --- १. लामो अवधिमा प्राणीका हाडखोर एवं काठपात आदि ढुङ्गामा परिणत भएको। ना. २. प्राणीका हाडखोर एवं काठपात आदि ढुङ्गा बराबर भएर रहेको वस्तु; जीवावशेष; जीवाश्म; फोसिल।
अश्रद्धा- --- ना. [सं.] --- १. कुनै व्यक्ति वा देवताप्रति श्रद्धाको अभाव; भक्ति; अनास्था। २. अविश्वास; विश्वासहीनता।
अश्रान्त- --- वि. [सं.] --- १. श्रान्त नभएको; नथाकेको; अथक; अथकित। क्रि.वि. २. नरोकिईकन; लगातार।
अश्राव्य- --- वि. [सं.] --- १. कसैबाट सुन्न नसकिने वा नहुने। २. सुनाउन योग्य नभएको।
अश्रु- --- ना. [सं.] --- आँसु ।
अश्रुग्याँस --- ना. --- कुनै आन्दोलनकारी भिडलाई छ्यानब्यान्न पार्न प्रयोग गरिने, आँखा पिरो तुल्याई हेर्न नहुने पारेर आँसु कढाउने एक प्रकारको बिखालु ग्याँस वा धुवाँ।
अश्रुग्रन्थि --- ना. --- आँसु उत्पादन गर्ने ग्रन्थि।
अश्रुत- --- वि. [सं.] --- १. नसुनेको; सुन्ने काम नगरिएको। २. थाहा नपाएको; अज्ञात।
अश्रुतपूर्व- --- वि. --- १. पहिले कहिल्यै नसुनिएको। २. अद्भुत; विलक्षण।
अश्रुपात --- ना. [सं.] --- १. आँसु झार्ने काम; आँसुको चुहान। २. पीडाका साथ रुने काम।
अश्रुसिक्त- --- वि. [सं.] --- १. आँसुले भिजेको। २. बेसरी रोएको।
अश्रुस्थली- --- ना. [सं.] --- आँसु झर्ने झोली (आँखाभित्रको एक अवयव)।
अश्लाघ्य- --- वि. [सं.] --- १. प्रशंसनीय नभएको; सराहनीय नभएको; अप्रशंसनीय। २. तिरस्कार गरिने; निन्दायोग्य; निन्द्य।
अश्लिष्ट- --- वि. [सं.] --- १. श्लेष नभएको; एक अर्थ मात्र भएको; एकार्थक। २. नमिलेको; नगाँसिएको; नजोडिएको। ३. असङ्गत; एक्लो।
अश्लील- --- वि. [सं.] --- लाजभाँड बुझाउने; लज्जास्पद; लज्जाजनक; फोहोर (कुरो)।
अश्लीलता- --- ना. --- अश्लीलपन; लाजभाँड।
अश्लेषा- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये नवौँ नक्षत्र; पुष्यपछिको नक्षत्र।
अश्व- --- ना. [सं.] --- १. घोडा। २. ज्योतिषअनुसार सातको सङ्ख्या। ३. कामशास्त्रअनुसार चार प्रकारका पुरुषमध्ये एक।
अश्वकर्ण- --- ना. --- १. घोडाको कान। २. घोडाका कानजस्ता पात हुने एक जातको सानो खालको साल।
अश्वकाथरिका --- ना. --- भेडेकुरो ।
अश्वगन्धा- --- ना. --- १. लाम्चा पात र खैरो प्युठाने मुलाका मैं कन्द हुने एक बुटी वा त्यसैको कन्द।
अश्वत्थ- --- ना. [सं.] --- पीपल।
अश्वत्थामा- --- ना. [सं.] --- महाभारतमा प्रसिद्ध द्रोणाचार्यका छोरा।
अश्वत्थामा बुटी- --- ना. --- हिमप्रदेशमा हुने, मनुष्याकार, मुलाजस्तो बुटीविशेष; एक विशेष हिमकन्द।
अश्वमेध- --- ना. [सं.] --- गोत्रहत्या, विप्रहत्या आदि महापापको प्रायश्चित्तका निम्ति वा छेउछाउका सबै राजाहरूलाई अधिकारमा राखी चक्रवर्ती बन्नका लागि एक वर्षसम्म खास लक्षणयुक्त घोडालाई स्वतन्त्र छाडी पछि त्यही घोडाको बलि दिएर गरिने एक किसिमको ठुलो यज्ञ।
अश्वयान- --- ना. [सं.] --- घोडाले चलाउने सवारी; बग्गी; एक्का; घोडागाडी।
अश्वशक्ति- --- ना. [सं.] --- १. घोडाको शक्ति बराबर नाप गर्ने एक नापो। २. आजभोलिको चलनअनुसार पौने सात मन वा ५५० पाउन्ड अथवा लगभग २५० किलोको भार एक फुट माथि उठाउनलाई चाहिनेजति तागत।
अश्वशाला- --- ना. [सं.] --- घोडा बाँध्ने ठाउँ, तबेला।
अश्वशास्त्र- --- ना. [सं.] --- १. घोडाका विषयमा शालिहोत्रीले लेखेको पुस्तक वा ग्रन्थ। २. घोडाको उपचारका सम्बन्धमा लेखिएको विषय; अश्वशुभाशुभपरीक्षा।
अश्वस्त- --- वि. [सं.] --- उच्चारणमा सास कम खर्च हुने; अल्पप्राण (क च ट त प, ग ज ड द ब आदि व्यञ्जन)।
अश्वायुर्वेद- --- ना. [सं.] --- अश्वचिकित्साशास्त्र; शालिहोत्र; घोडाको उपचारका सम्बन्धमा जानकारी दिने ग्रन्थ।
अश्वारोही- --- वि. [सं.] --- घोडचढी; घोडसवार।
अश्विनी- --- ना. [सं.] --- १. सत्ताइस नक्षत्रका गणनामा आउने पहिलो नक्षत्र। २. त्वष्टाकी छोरी संज्ञाले सूर्यबाट जोगिनका निम्ति लिएको घोडीको रूप। ३. अङ्गुल, विन्दु, मोक्ष, मात्रा आदिको दुई गुना बराबरको नाप; कला, कोलक, पद्म, अक्षि आदि बराबरको नाप।
अश्विनीकुमार- --- ना. --- १. अश्विनीका जम्ल्याहा छोरा (गद र अगद)। २. देवताहरूका वैद्य।
अषाढा- --- ना. [सं.] --- अश्विनी आदि सत्ताइस नक्षत्रमध्ये बिसौं र एक्काइसौँ नक्षत्र (पूर्व+अषाढा = पूर्वाषाढा, उत्तर+अषाढा = उत्तराषाढा)।
अष्ट- --- ना. [सं.] --- आठ।
अष्टक- --- ना. --- १. आठ वस्तुको वर्ग वा समूह (जस्तो- हिङ्ग्वष्टक; लवङ्गाष्टक इ.)। २. आठ छन्द, श्लोक आदिको समूह (गफाष्टक, गणेशाष्टक इ.)।
अष्टकुल- --- ना. --- पुराणमा वर्णित सर्पका आठ कुल (शेष, वासुकि, तक्षक, कर्कोटक, पद्म, महापद्म, शङ्खचूड र कुलिक)।
अष्टकुलक- --- ना. --- प्राचीन कालका आठ न्यायकर्तालाई बुझाउने शब्द।
अष्टकुली- --- ना. --- अष्टकुलका सर्पको कुनै एक प्रकार।
अष्टचिरञ्जीवी --- ना. --- प्राचीन कालका धेरै बाँच्ने मानिएका आठ प्रसिद्ध व्यक्ति (मार्कण्डेय, बलि, व्यास, हनुमान्, विभीषण, कृप, परशुराम र अश्वत्थामा)।
अष्टछाप- --- ना. --- गोस्वामी विट्ठलनाथजीले तर्जुमा गरेको सर्वोत्तम पुष्टिमार्गी (सूरदास, कुम्भनदास, परमानन्ददास, कृष्णदास, छीतस्वामी, गोविन्दस्वामी, चतुर्भुजदास र नन्ददास) कविहरूको एउटा वर्ग।
अष्टदल- --- ना. --- १. आठवटा पत्र भएको कमल वा त्यसको आकारको वस्तु। वि. २. आठवटा पात भएको; अष्टपर्ण।
अष्टधातु- --- ना. --- प्रसिद्ध आठ धातु (सुन, चाँदी, तामा, राङ, जस्ता, सिसा, फलाम र पितल)।
अष्टपाद- --- वि. --- १. आठ पाउ हुने; आठखुट्टे। ना. २. माकुरो । ३. सलह। ४. शरभ। ५. अक्टोपस (एक थरी जलचर)।
अष्टप्रकृति- --- ना. --- १. हिन्दू राज्यपद्धतिमा राज्यका आठ प्रधान कर्मचारी (सुमन्त्र, पण्डित, मन्त्री, प्रधान, सचिव, अमात्य, प्राड्विवाक र प्रतिनिधि)। २. राज्यका आठ अङ्ग (राजा, राष्ट्र, अमात्य, दुर्ग, बल वा सेना, कोष, सामन्त र प्रजा)।
अष्टभुजा- --- वि. --- १. आठ भुजा वा हात भएकी। ना. २ देवी; दुर्गा।
अष्टम- --- वि. [सं.] --- आठौँ।
अष्टमण्डप- --- ना. [सं.] --- चामल, मुगी, अदुवाको रस, सिधेनुन, धनियाँ, पिप्ला, हिङ, बेसार र जिरो उचित मात्रामा मिलाई पकाएर कपडछान गरी रोगीलाई खुवाइने पथ्य।
अष्टमी- --- ना. [सं.] --- शुक्लपक्ष वा कृष्णपक्षको आठौँ तिथि; चन्द्रमामा आठ कलायुक्त हुने दिन वा तिथि।
अष्टमूर्ति- --- ना. [सं.] --- १. महादेव; शिव। २. महादेवका आठ मूर्ति (पृथ्वी, जल, तेज, वायु, आकाश, सूर्य, चन्द्र र यजमान)।
अष्टवर्ग- --- ना. [सं.] --- १. आठ औषधीहरूको समूह (जीवक, ऋषभक, मेदा, महामेदा, काकोली, क्षीरकाकोली, ऋद्धि र वृद्धि)। २. हिन्दू राज्यतन्त्रमा राज्यका आठ अङ्ग वा वर्ग (ऋषि, गाउँ वा नगर आदि बस्ती, दुर्ग, सेतु, हस्तिबन्धन, खानी, करग्रहण र सैन्यसंस्थापन)। ३. वर्णहरूको आठ वर्ग (अवर्ग, कवर्ग, चवर्ग, टवर्ग, तवर्ग, पवर्ग, यवर्ग र शवर्ग)।
अष्टसिद्धि- --- ना. [सं.] --- योगद्वारा प्राप्त गर्न सकिने आठ सिद्धि (अणिमा, महिमा, गरिमा, लघिमा, प्राप्ति, प्राकाम्य, ईशित्व र वशित्व)।
अष्टसुगन्ध धूप- --- ना. [सं.] --- श्रीखण्ड, रक्तचन्दन, सालधूप, कपूर, केशर, कस्तूरी, अगरु र गोकुलधूप राखेर बनाइएको विशेष प्रकारको धूप; देवदेवीका पूजामा सुगन्धका लागि बालिने उक्त धूप; हानिकारक वायुको असरबाट बच्न बालिने उक्त धूप।
अष्टाक्षर/अष्टाक्षरी- --- वि. [सं.] --- १. आठ अक्षर भएको (मन्त्र); अष्टाक्षरी। ना. २. आठ अक्षर भएको दीक्षामन्त्र (वैष्णवको 'ओं नमो नारायणाय' नामक मन्त्र र वल्लभ सम्प्रदायको 'श्रीकृष्णः शरणं मम' भन्ने मन्त्र)।
अष्टाङ्ग- --- ना. [सं.] --- १. योगसाधनका आठ भेद (यम, नियम, आसन, प्राणायाम, प्रत्याहार, धारणा, ध्यान र समाधि)। २. वैद्यक चिकित्साका आठ विभाग (शल्य, शालाक्य, कायचिकित्सा, भूतविद्या, कौमारभृत्य, अगदतन्त्र, रसायनतन्त्र र वाजीकरण)। ३. शरीरका आठ अङ्ग (जाँघ, पाउ, हात, छाती, शिर, दृष्टि, वचन र बुद्धि)। ४. सूर्यलाई चढाइने आठ अर्घ्य (जल, दुध, घिउ, मह, दही, रक्तचन्दन, करवीर (कनेर र कुश)।
अष्टाङ्गमार्ग --- ना. --- महात्मा बुद्धद्वारा प्रतिपादित आठ मार्ग (सम्यक् दृष्टि, सम्यक् सङ्कल्प, सम्यक् वाक्, सम्यक् कर्म, सम्यक् आजीविका, सम्यक् व्यायाम, सम्यक् स्मृति र सम्यक् समाधि)।
अष्टादश- --- ना. [सं.] --- अठार।
अष्टादश पुराण- --- ना. --- अठार महापुराण (ब्रह्म, पद्म, विष्णु, शिव, भागवत (श्रीमद्भागवत वा देवीभागवत), नारद, मार्कण्डेय, अग्नि, भविष्य, ब्रह्मवैवर्त, लिङ्ग, वराह, स्कन्द, वामन, कूर्म, मत्स्य, गरुड र ब्रह्माण्ड)।
अष्टावक्र- --- ना. [सं.] --- १. अङ्ग बाङ्गोटिङ्गो भएका एक अद्वैतवादी ऋषि। २. हात, पाउ आदि अङ्ग धेरै ठाउँमा बाङ्गोटिङ्गो भएको व्यक्ति।
असंयत- --- वि. [सं.] --- १. संयम नभएको; नियममा नरहने। २. नबाँधिएको; फुक्का।
असंयम- --- ना. [सं.] --- संयमको अभाव; मन, इन्द्रिय आदि आफ्नो वशमा राख्न नसक्ने अवस्था।
असंयुक्त- --- वि. [सं.] --- १. संयुक्त नभएको; राम्ररी नगाँसिएको; नजोडिएको।
असंयोग- --- ना. [सं.] --- १. संयोगको अभाव। २. मेल वा सम्बन्ध नभएको स्थिति।
असंलग्न- --- वि. [सं.] --- १. कुनै दल वा वर्गसँग संलग्न नभएको; कसैका पक्षमा नलाग्ने। २. कुनै राष्ट्रका नीतिमा नलाग्ने वा त्यसको अनुसरण नगर्ने।
असंलग्नता- --- ना. --- कुनै पक्षमा पनि सम्बन्ध नराख्ने काम; कुनै राष्ट्रको राजनीतिको अनुसरण नगर्ने नीति। विप. संलग्नता।
असंवृत/असंवृत्त- --- वि. [सं.] --- १. नढाकिएको; नछोपिएको; अनावृत। २. खुला भएको; संवृतको विपरीत।
असंशय- --- वि. [सं.] --- मनमा संशय नभएको; असन्दिग्ध।
असंश्लिष्ट- --- वि. [सं.] --- नटाँसिएको; नजोडिएको; नमिलेको।
असंसदीय- --- वि. [सं.] --- १. संसद्को मर्यादाका विरुद्ध। २. संसदीय ढङ्गको नभएको।
असंसर्ग- --- ना. [सं.] --- संसर्ग नभएको अवस्था; सम्बन्ध नहुने स्थिति।
असंस्कृत- --- वि. [सं.] --- १. संस्कार वा सुधार नभएको; अपरिमार्जित। २. धर्मशास्त्रका अनुसार संस्कार (मुण्डन, व्रतबन्ध आदि) नभएको; व्रात्य। ३. असभ्य; अशिष्ट । ४. व्याकरणको नियममा नमिलेको। ना. ५. अशुद्ध शब्द; अपशब्द। ६. संस्कृतभिन्न भाषा।
असक- --- वि. [सं. अशक्त] --- १. अशक्त; निर्धा; कमजोर; दुर्बल। २. अस्वस्थ; रोगी।
असक्त- --- वि. [सं.] --- १. विषयभोगमा आसक्त नभएको; विरक्त। २. फलको इच्छा नगर्ने; निष्काम।
असगुन- --- ना. [सं. अशकुन] --- खराब वा नराम्रो मानिएको आरम्भिक लक्षण; अशुभ साइत; अमङ्गल; अपसगुन; अपशकुन।
असङ्क्रान्ति मास- --- ना. [सं.] --- सङ्क्रान्ति नपरेको महिना; मलमास; अधिकमास ।
असङ्क्रामक- --- ना. [सं.] --- १. रोग सार्न नसक्ने जीवाणुविशेष। वि. २. नसर्ने (रोग, कीटाणु इ.)।
असद्धे- --- वि. [सं. असङ्ख्य] --- १. असङ्ख्य। क्रि.वि. २. धेरै; प्रशस्त।
असङ्ख्य --- वि. [सं.] --- १. गन्न नसकिने; धेरै; अनगन्ती; असाध्य धेरै। क्रि.वि. २. असद्धे।
```
-------------------
