-------------------
```
अविभाज्य- --- वि. [सं.] --- १. विभाजन वा बाँडफाँड नहुने; बाँड्न नसकिने। ना. २. कुनै भाजकबाट पनि निःशेष भाग नलाग्ने सङ्ख्या।
अविरल- --- वि. [सं.] --- १. मिलेको; नछुट्टिएको; घना। क्रि.वि. २. लगातार; निरन्तर।
अविराम- --- वि. [सं.] --- १. विराम नभएको; नरोकिएको। क्रि.वि. २. रोकटोकविना; निरन्तर; लगातार।
अविरुद्ध- --- वि. [सं.] --- विरुद्ध नभएको; निर्विरुद्ध।
अविरोध- --- ना. [सं.] --- विरोध नभएको अवस्था; विरोध नगर्ने काम।
अविरोधी- --- वि. --- विरोधी नभएको; विरोध नगर्ने।
अविलक्ष्य- --- वि. [सं.] --- १. कुनै पनि लक्ष्य नभएको; उद्देश्यविहीन। २. औषधी नलाग्ने; चिकित्सा गर्न नसकिने।
अविलम्ब --- वि. [सं.] --- १. ढिलो नभएको; विलम्ब नगरिएको। क्रि.वि. २. चाँडै; तुरुन्त; झटपट।
अविलय- --- वि. [सं.] --- १. विलय नहुने; फेटिएर तरल नबन्ने। २. नगुम्ने; नहराउने। ना. ३. विलयको अभाव; नबिलाउने स्थिति।
अविवाद- --- ना. [सं.] --- १. विवादको अभाव; विवाद नहुने स्थिति; सहमति। वि. २. विवाद नभएको; निर्विवाद।
अविवाह- --- वि. [सं.] --- १. विवाह नभएको; कुमार अवस्थाको। ना. २. विवाह नभएको अवस्था।
अविवाहित- --- वि. --- विवाह नभएको; कुमार अवस्थाको।
अविवाहिता- --- वि. --- विवाह नभएकी; कुमारी अवस्थाकी।
अविवेक- --- ना. [सं.] --- १. विवेकको अभाव; विवेकहीनता; अविचार। २. नासमझ; नादानी। ३. दर्शनशास्त्रमा विशिष्ट ज्ञानको अभाव; मिथ्या ज्ञान। ४. न्यायको अभाव; अन्याय।
अविवेकिता --- ना. --- विवेकहीनता; अज्ञानता; मूर्खता।
अविवेकी- --- वि. --- विवेक नभएको; अज्ञानी; मूर्ख।
अविश्रान्त- --- वि. [सं.] --- १. विश्राम नगरेको; नथाक्ने। २. नरोकिने; लगातार कामकुरा गरिरहने।
अविश्वसनीय- --- वि. [सं.] --- विश्वास गर्न नसकिने; विश्वासयोग्य नभएको।
अविश्वस्त- --- वि. [सं.] --- १. विश्वास नगरिएको; सन्देहयुक्त; सन्दिग्ध। २. विश्वास गर्न नसकिने; अविश्वसनीय।
अविश्वास- --- ना. [सं.] --- १. विश्वास वा निश्चित धारणाको अभाव; अपत्यार। २. सन्देह; शङ्का; सन्दिग्धता।
अविश्वास प्रस्ताव- --- ना. --- कुनै पदासीन व्यक्तिलाई पदबाट हटाउनका निम्ति सदस्यहरूबाट ल्याइने प्रस्ताव।
अविश्वासी- --- वि. --- १. विश्वास नगर्ने; शङ्कालु। २. विश्वास नभएको; अनपत्यारिलो।
अविषय- --- वि. [सं.] --- १. भनाइ, तर्क, विचार आदिको विषय नभएको। २. इन्द्रियद्वारा पक्रन नसकिने; अगोचर। ३. प्रतिपादन गर्न नसकिने; अनिर्वचनीय। ना. ४. नराम्रो विषय।
अविस्तीर्ण- --- वि. [सं.] --- विस्तीर्ण नभएको; नफैलिएको।
अविस्तृत- --- वि. [सं.] --- विस्तृत नभएको; नफैलिएको; नफिँजिएको।
अविस्मरणीय- --- वि. [सं.] --- १. बिर्सन नसकिने; सम्झनै पर्ने। २. बिर्सन वा भुल्न नहुने।
अविहित- --- वि. [सं.] --- १. उचित वा ठिक नभएको। २. कामकुरो गर्न नहुने; अनुचित। ३. शास्त्रमा विधान नभएको; निषिद्ध। ना. ४. व्याकरणमा कर्मकारकको एक भेद; निषिद्ध कर्म।
अवृष्टि- --- ना. [सं.] --- वृष्टि वा वर्षाको अभाव; सुक्खा।
अवेकस- --- ना. [अङ्.] --- गणितमा स्थानमान र त्यसको सम्बन्ध सिकाउन उपयोग गरिने शिक्षण सहायक सामग्री।
अवेक्षण- --- ना. [सं.] --- हेर्ने वा देख्ने काम; अवलोकन; निरीक्षण; रेखदेख।
अवेक्षणीय --- वि. --- हेर्न वा देख्न लायक; निरीक्षण गर्न योग्य।
अवेस्ता- --- ना. [फा.] --- १. इरानका धर्मगुरु जरथुस्तले स्थापना गरेको र अझै फारसी धर्मावलम्बीहरूद्वारा मानिइआएको अग्निपूजन गर्ने सम्प्रदायको धर्मग्रन्थ। २. उक्त ग्रन्थमा प्रयुक्त भाषा। ३. उक्त ग्रन्थले प्रतिनिधित्व गरेको धर्म; जरथुस्तेली धर्म।
अवेस्ताली- --- वि. --- १. अवेस्तासम्बन्धी। ना. २. अवेस्ताको भाषा।
अवैज्ञानिक- --- वि. [सं.] --- १. विज्ञानको ज्ञाता नभएको; विज्ञान नजान्ने। २. विज्ञानसँग सम्बन्धित नभएको। ३. वैज्ञानिक रीति वा सिद्धान्तबाट प्रतिपादन नभएको।
अवैतनिक- --- वि. [सं.] --- १. वेतन वा पारिश्रमिक नलिई काम गर्ने। २. वेतन वा मजदुरी नपाइने।
अवैध --- वि. [सं.] --- वैध नभएको; विधि वा विधानको प्रतिकूल; नियमविरुद्ध; कानुनविरुद्ध; अवैधानिक।
अवैध निरोधन- --- ना. --- कुनै व्यक्तिलाई गैरकानुनी तवरबाट रोक्ने वा छेको हाल्ने काम।
अवैध प्रेषण- --- ना. --- कुनै सामान वा वस्तु अवैध तरिकाबाट एक ठाउँबाट अर्को ठाउँ पठाउने काम।
अवैध विवाह- --- ना. --- उमेर नपुगी गरिएको विवाह; सामाजिक मर्यादा र नियमविपरीत गरिएको विवाह; ढाँटीछली गरिएको विवाह; कानुनले मान्यता दिन नसक्ने गरी गरिएको विवाह।
अवैध साक्षी- --- ना. --- कानुनअनुसार बस्न नहुने वा राख्न नहुने साक्षी; कानुनविरुद्ध साक्षी।
अवैधाचरण- --- ना. --- कानुनविरुद्ध गरिने व्यवहार वा आचरण।
अवैधानिक- --- वि. [सं.] --- विधान वा संविधानको नियमअनुकूल नभएको; नियमविरुद्ध।
अव्यक्त- --- वि. [सं.] --- १. व्यक्त वा प्रकट नभएको; प्रत्यक्ष नभएको; लुकेछिपेको; अज्ञात। २. नजानिएको; अथाह; अगोचर। ३. प्रतिपादन गर्न नसकिने; अनिर्वचनीय। ४. रूप, गुण केही नभएको। ना. ५. ईश्वर वा ब्रह्म। ६. जीवको सूक्ष्म शरीर। ७. शिव। ८. कामदेव। ९. प्रकृति (साङ्ख्य)।
अव्यक्त शब्द- --- ना. --- वर्णहरू नखुट्टिने अस्पष्ट शब्द।
अव्यक्तानुकरण- --- ना. --- अव्यक्त पद वा शब्दको उच्चारणको मिल्दोजुल्दो अनुकरण; पशुपक्षीको बोलीको मानिसद्वारा गरिने अनुकरण।
अव्यय- --- ना. [सं.] --- १. व्याकरणशास्त्रअनुसार लिङ्ङ्ग, वचन, कारक आदिका दृष्टिले सधैं एक रूपमा रहने शब्द वा पद; अविकारी शब्द वा पद (अनि, पनि, र इ.)। वि. २. कुनै व्यय वा विकार नभएको; एकनास रहने। ३. आदिअन्त्य नभएको। ४. नित्य;
अव्ययीभाव- --- ना. [सं.] --- अव्ययका साथ पूर्वपद वा उत्तरपदको समास हुने र अव्ययकै अर्थ प्रधान हुने एक समास (हरसाल, जाने हैं, तलमाथि इ.)।
अव्ययीभाव समास --- ना. --- समासका छ भेद तत्पुरुष, अव्ययीभाव, द्वन्द्व, द्विगु, कर्मधारय र बहुब्रीहिमध्ये एक भेद।
अव्यर्थ- --- वि. [सं.] --- व्यर्थ नभएको वा नहुने; सफल; अचुक।
अव्यवसाय- --- ना. [सं.] --- १. कुनै व्यवसाय या इलम नभएको स्थिति। २. नराम्रो व्यवसाय। वि. ३ बेकार; अनुद्यमी; अल्सी।
अव्यवसायी- --- वि. --- व्यवसाय नभएको; बेइलमी; अनुद्योगी।
अव्यवस्था- --- ना. [सं.] --- १. व्यवस्था (क्रम, नियम, मर्यादा आदि) को अभाव। २. शास्त्रविरुद्ध आचरण। ३. प्रबन्ध आदिमा गडबडी; गोलमाल; कुव्यवस्था।
अव्यवस्थित- --- वि. --- व्यवस्था नभएको वा नमिलेको।
अव्यवहार्य- --- वि. [सं.] --- १. व्यवहार वा काममा लिन नसकिने; व्यवहारप्रतिकूल। २. व्यवहार गर्न नसकिने। ३. पतित।
अव्यवहृत- --- वि. [सं.] --- व्यवहार नगरिएको; उपयोगमा नल्याइएको।
अव्याघात- --- वि. [सं.] --- व्याघात वा विघ्न नभएको; छेकाभाँजा नभएको; बेरोकटोक।
अव्यापार- --- ना. [सं.] --- व्यापार वा कामको अभाव; उद्योगहीनता।
अव्याप्त- --- वि. [सं.] --- व्याप्त नभएको; नफैलिएको।
अव्याप्ति- --- ना. --- १. व्याप्तिको अभाव; व्याप्त नभएको अवस्था वा भाव। २. भनाइ, लक्षण वा विवरण पूरै प्रदेशमा नमिल्ने स्थिति; लक्षण वा परिभाषामा पर्न सक्ने तीन दोष अव्याप्ति, अतिव्याप्ति र असम्भवमध्ये एक।
अव्याहत- --- वि. [सं.] --- १. कुनै बाधा वा विघ्न नभएको। २. कुनै क्षति वा टुटफुट नभएको। ३. पूरै ठिक वा साँचो।
अव्युत्पत्ति- --- वि. [सं.] --- १. व्युत्पत्ति वा निर्वचन नभएको; व्युत्पत्तिहीन। ना. २. व्युत्पत्तिको अभाव; व्युत्पत्तिहीनता।
अव्युत्पन्न --- वि. [सं.] --- १. कसैबाट व्युत्पन्न नभएको; व्युत्पत्तिहीन। २. व्युत्पत्तिशास्त्रीय दृष्टिले सिद्ध नगरिएको; व्याकरणविपरीत। ३. राम्रो अनुभव वा ज्ञान नभएको (व्यक्ति)।
अव्युत्पन्न शब्द- --- ना. --- व्युत्पन्न नभएको शब्द; मूल शब्द।
अव्वल- --- वि. [फा.] --- उत्तम कोटिको; अब्बल; असल।
अशक- --- वि. [सं. अशक्त] --- १. असमर्थ; शक्तिहीन। २. अस्वस्थ; रोगी।
अशकवृत्ति- --- ना. --- सरकारी कामकाजमा अङ्गभङ्ग वा रोगी हुँदा दिइने निर्वाहभत्ता।
अशक्त- --- वि. [सं.] --- समर्थ नभएको; दुर्बल; निर्धा; कमजोर।
अशक्तता- --- ना. --- नसक्ने अवस्था वा स्थिति; असकपन।
अशक्ति- --- ना. --- शक्ति नभएको; दुर्बलता; असामर्थ्य; कमजोरी।
अशक्य- --- वि. [सं.] --- हुन वा गर्न नसक्ने वा नसकिने; असाध्य; असम्भव।
अशक्यता- --- ना. --- असमर्थता; कमजोरी।
अशङ्कित- --- वि. [सं.] --- १. शङ्का नभएको; सन्देहरहित। २. निर्भय; निडर; निर्भीक।
अशब्द- --- वि. [सं.] --- १. शब्द वा ध्वनि नभएको; शब्द ननिस्कने। २. शब्दमा व्यक्त नगरिने। ३. अवैदिक। ना. ४. शब्दको अभाव। ५. ब्रह्म।
अशरण- --- वि. [सं.] --- १. शरण वा सहारा नमिलेको; आडभरोसा नभएको; आश्रयहीन; निराश्रय। २. असहाय; निर्धा।
अशान्त- --- वि. [सं.] --- १. शान्त नभएको; चञ्चल; व्यग्र। २. बेचैन; उद्विग्न।
अशान्ति- --- ना. --- १. शान्तिको अभाव; अस्थिरता; चञ्चलता। २. विद्रोह; आन्दोलन। ३. असन्तोष। ४. क्षोभ।
अशास्त्रीय- --- वि. [सं.] --- शास्त्र वा शास्त्रको विचारबाट ठिक नभएको; शास्त्रविपरीत।
अशिक्षा- --- ना. [सं.] --- शिक्षाको अभाव।
अशिक्षित --- वि. --- १. शिक्षा नपाएको। २. लेखपढ नगरेको। ३. अज्ञानी; मूर्ख। ४. पाखे; गँवार; असभ्य।
अशिव- --- वि. [सं.] --- १. अशुभ, अमङ्गलकारी; अकल्याणकारी। २. चोर।
अशिष्ट- --- वि. [सं.] --- १. शिष्ट नभएको; अनुशासनमा नरहेको; असभ्य। २. उद्दण्ड, उज्जन्ड।
अशिष्टता- --- ना. --- १. अशिष्ट हुनाको भाव वा अवस्था। २. उच्छृङ्खलता; मनपरीपन।
अशुचि- --- वि. [सं.] --- १. शुचि वा पवित्र नभएको; अपवित्र; अशुद्ध। २. फोहोर; मैलो। ना. ३. मृतसूतक; जुठो; आशौच।
अशुद्ध- --- वि. [सं.] --- १. शुद्ध नभएको; अपवित्र; अशुचि। २. स्वीकृत वा मानक स्तरका दृष्टिले नियम नपुगी त्रुटि रहेको (उच्चारण, भाषण, लेखन, प्रयोग इ.)। ३. संस्कार, परिमार्जन वा शोधन नभएको।
अशुद्धता- --- ना. --- अशुद्ध हुनाको भाव वा अवस्था।
अशुद्धि- --- ना. --- १. शुद्ध नहुनाको भाव वा अवस्था; अशुद्धता। २. गल्ती; त्रुटि; कसरमसर; भुल।
अशुभ- --- वि. [सं.] --- १. शुभ नभएको; अमाङ्गलिक; अनिष्टसूचक। ना. २. पाप; अधर्म। ३. दोष; अपराध।
अशेष- --- वि. [सं.] --- १. कुनै शेष वा बाँकी नरहेको; सबै; सम्पूर्ण। २. धेरै; असङ्ख्य; अनगन्ती। ३. समाप्त; खतम।
अशोक- --- ना. [सं.] --- १. आँपका जस्ता पात हुने एक प्रकारको प्रसिद्ध रुख। २. भारतका एक मौर्यवंशी राजा। वि. ३. शोक नभएको; शोकरहित।
अशोकवाटिका- --- ना. --- रावणले सीतालाई बसाएको अशोकका वृक्षहरू भएको बगैंचा।
अशोकविनायक- --- ना. --- प्रसिद्ध चार विनायक (अशोकविनायक, चन्द्रविनायक, सूर्यविनायक, जलविनायक) मध्ये एक; काठमाडौँ टोलका एक गणेश, मरुगणेश।
अशोच्य- --- वि. [सं.] --- शोक वा चिन्ता गर्न नसुहाउने।
अशोधित- --- वि. [सं.] --- शोधन नगरिएको; संस्कार नभएको; अपरिष्कृत; अशुद्ध।
अशोभन/अशोभनीय- --- वि. [सं.] --- १. नसुहाउँदो; नराम्रो; असुन्दर। २. बेठिक; छाँटकाँट नमिलेको; भद्दा।
अशौच --- ना. [सं.] --- १. अशुचि हुनाको भाव वा अवस्था। २. घरको कुनै व्यक्ति जन्मँदा वा मर्दा घरका मानिसलाई निश्चित समयसम्म कसैसँग छुवाछु‌त गर्न नहुने स्थिति; आशौच।
```
-------------------
