-------------------
```
अबुद्धि --- ना. [सं.] --- बुद्धि नहुने भाव वा अवस्था; निर्बुद्धिता; कुबुद्धि।
अबुझ- --- वि. [प्रा. अबज्झ८ सं. अबुद्ध] --- जति नै बुझाउँदा पनि नबुझ्ने; जति सम्झाए पनि नसम्झने; बोधो; नासमझ।
अबुझकी- --- वि. --- कुरा नबुझ्ने; अबुझ; मूर्ख।
अबेर- --- क्रि.वि. [अ+बेर] --- बियाँलो; विलम्ब; अबेला; ढिलो।
अबेला- --- ना. [अ+बेला] --- १. अनुचित वा अनुपयुक्त समय; खराब समय; बेमौका; कुबेला। क्रि.वि. २. अबेर; ढिलो; बेला सकिएपछि।
अबेस्ता- --- ना. [फा.] --- फारसीहरूको धर्मग्रन्थ; इरानका जरथुस्तद्वारा प्रतिपादित फारसी धर्मको आधारग्रन्थ।
अबेहोर- --- वि. [अ+बेहोर] --- खराब चालचलनको; दुराचारी; दुश्चरित्र।
अबोध- --- वि. [सं.] --- केही पनि नबुझ्ने; केही नजान्ने; अज्ञानी; मूर्ख।
अबोधगम्य --- वि. --- बुझ्न नसकिने; बोध वा सामर्थ्यभन्दा परको।
अबोला- --- वि. [अ+बोला] --- नबोल्ने स्वभावको; मौन प्रकृतिको।
अब्झट- --- क्रि.वि. [√ अपर्झट] --- अपर्केट; अचानक; एक्कासि; अनायास।
अब्द- --- ना. [सं.] --- १. वर्ष; साल। २. मेघ, बादल। ३. आकाश।
अब्धि- --- ना. [सं.] --- १. समुद्र; सागर। २. सरोवर; तलाउ, जलाशय। ३. चारलाई बुझाउने सङ्ख्या। ४. अङ्गुल एवं मात्राको सात गुना बराबरको नाप; दृष्टि, मुनि एवं पाताल बराबरको नाप।
अब्बल- --- वि. [अ. अव्वल ] --- १. असल; उत्तम; श्रेष्ठ। २. प्रथम दर्जाको; एक नम्बरको (जग्गाजमिन आदि)।
अब्बल स्वर- --- ना. --- उच्चारणमा जिब्रोसँग सहमति जनाउँदै जिब्रो पश्च भएका बेलामा ओठ खुम्चिएर र जिब्रो अग्र भएका बेलामा ओठ तन्किएर उच्चारण हुने स्वरवर्ण।
अब्रख- --- ना. --- हे. अभ्रक।
अब्रह्मचर्य- --- ना. [सं.] --- १. ब्रह्मचर्यमा नरहेको अवस्था। वि. २. ब्रह्मचर्यको पालना नगर्ने।
अब्रह्मण्य- --- वि. [सं.] --- १. ब्राह्मणलाई योग्य नभएको; ब्राह्मणले गर्न नहुने; ब्राह्मणको प्रतिकूल (कर्म)। २. ब्राह्मणमा आस्था नराख्ने। ना. ३. संस्कृत नाटकका अनुसार नाटकमा कुनै अनुचित कुराको सूचना गर्दा नेपथ्यमा उच्चारण गरिने शब्द।
अब्रुवाँ- --- ना. [अ. आवेरवाँ] --- मिहिन र पातलो खालको एक जातको असल सेतो कपडा; एक प्रकारको असल मलमल।
अभक्ति- --- ना. [सं.] --- १. भक्ति वा श्रद्धा नहुने स्थिति; भक्तिभावको अभाव। २. प्रेमहीनता; अनुरागविहीनता
अभक्ष्य- --- वि. [सं.] --- खान नहुने (वस्तु। ना. २. अभोज्य चिज; अखाद्य पदार्थ; धर्मशास्त्रले निषेध गरेको वस्तु; अभच्छे।
अभग- --- ना. [सं. अभङ्ग] --- गीतको दोहोऱ्याई, तेहऱ्याई भनिने चरण; गीतको स्थायी।
अभङ्ग- --- वि. [सं.] --- टुटफुट नभएको; भङ्ग नभएको; अखण्ड; पूर्ण।
अभङ्गपद- --- ना. --- पद वा अक्षरलाई भङ्ग नगरीकनै दुई वा बढी अर्थ निस्कने अर्थालङ्कार; श्लेषालङ्कारको एक भेद।
अभच्छे- --- ना./वि. [सं. अभक्ष्य] --- हे. अभक्ष्य।
अभद्र- --- वि. [सं.] --- १. भलादमीपन नभएको; भलो व्यवहार नगर्ने; अशिष्ट। २. खराब; अशुभ।
अभय- --- ना. [सं.] --- १. भय नहुनाको भाव वा स्थिति; भयरहित स्थिति; निर्भय; निडर। २. शरणमा लिने क्रिया वा स्थिति; रक्षा।
अभयदान- --- ना. --- ना. डरबाट बचाउने क्रिया; शरणमा लिने वा रक्षा गर्ने काम।
अभयपत्र- --- ना. --- भयरहित गर्न कसैलाई दिइएको पत्र।
अभयपद- --- ना. --- मोक्ष।
अभयमुद्रा- --- ना. --- अभयदान दिने मुद्रा; दाहिने हात उठाएर हत्केला देखाइएको अभयदान दिने मुद्रा।
अभयवचन- --- ना. --- भयबाट बचाउनका निम्ति गरिने प्रतिज्ञा; अभयदानको भरपर्दो बोली।
अभाग- --- ना. [सं.] --- १. नराम्रो भाग्य; दुर्भाग्य; अभाग्य; खोटो कर्म। वि. २. भाग्य नभएको; कर्मखोटी; अभागी। ३. भाग नछुट्ट्याइएको; अंशबन्डा नगरिएको; अविभक्त।
अभागी --- वि. --- १. भाग्य नभएको; खोटो कर्म भएको। २. जस नपाउने; अबजस्याहा।
अभाग्य- --- ना. [सं.] --- अभाग; दुर्भाग्य।
अभाव- --- ना. [सं.] --- १. नहुनाको भाव वा स्थिति; सत्ताहीनता। २. नपाइने स्थिति; अप्राप्ति। ३. नाश; मृत्यु।
अभावग्रस्त- --- वि. --- आवश्यक वस्तुको खाँचो हुनाले कठिन अवस्था भएको; अभावले सताएको।
अभावग्रस्त क्षेत्र- --- ना. --- खाद्यान्न आदि आवश्यक वस्तुको धेरै कमी भएको क्षेत्र वा ठाउँ।
अभावुक- --- वि. [सं.] --- १. भावुक नभएको; भावनारहित। २. भावुक नभई विचार गरेर व्यवहार गर्ने; व्यावहारिक।
अभाषित- --- वि. [सं.] --- नभनिएको; नकहिएको; नसुनाइएको।
अभि- --- उप. [सं.] --- संज्ञावाचक तथा क्रियावाचक शब्दका अगिल्तिर लागेर मूल शब्दका अर्थमा परिवर्तन गराउने एक संस्कृत उपसर्ग (अभिनन्दन; अभिनय इ.)।
अभिकरण- --- ना. --- १. कुनै ठुला संस्थाका तर्फबाट नियत क्षेत्रमा काम गर्ने सानो संस्था; एजेन्सी । २. अभिकर्ताको काम गर्ने ठाउँ।
अभिकर्ता- --- ना. --- १. कुनै व्यापारी, व्यापारिक संस्था वा राज्यका तर्फबाट प्रतिनिधिका रूपमा काम गर्ने वा कमिसनमा मालसामान बेच्ने व्यक्ति। २. मुद्दामामिलासम्बन्धी अदालती लेखापढी गर्न पाउने तर बहस गर्न नपाउने कानुन व्यवसायी।
अभिकाङ्क्षा- --- ना. --- गहिरो आशा वा अभिलाषा; अत्यधिक चाहना।
अभिकाङ्क्षी- --- वि. --- अभिलाषा गर्ने; अत्यधिक चाहना गर्ने।
अभिक्षमता- --- ना. --- १. सबैतिर नियन्त्रण गर्न सक्ने क्षमता। २. आफूभन्दा निम्न श्रेणीका कर्मचारीलाई राम्ररी नियन्त्रण गर्न सक्ने क्षमता। ३. व्यावहारिक विषयवस्तुको उच्चस्तरीय प्रयोगात्मक ज्ञान हासिल गर्न सक्ने क्षमता। ४. प्राकृतिक विशेषता; स्वतन्त्र प्रकृति। ५. व्यक्तिमा रहने मानसिक क्षमता। ६. खास विषयप्रति शिक्षार्थीको झुकाउ वा क्षमता।
अभिगोष्ठी- --- ना. --- १. खास खास विषयहरूका विशेषज्ञहरूको सम्मेलन। २. अध्ययन गोष्ठी। ३. सेमिनार ।
अभिघात- --- ना. --- १. काटमार, प्रहार। २. कसैप्रतिको आक्रमण; हमला। ३. व्यापारिक प्रतिष्ठा। ४. अतिप्रेरणा; ज्यादै झिझ्याहट। वि. ५. अति; अत्यन्त; ज्यादा। क्रि.वि. ६. धेरै; अति।
अभिघातक- --- वि. --- १. मारकाट गर्ने; प्रहार गर्ने। २. आक्रमण गर्ने; हमला गर्ने। ३. रोकथाम गर्ने; छेकथुन गर्ने।
अभिचार- --- ना. --- तन्त्रमन्त्र वा झारफुक आदिद्द्वारा गरिने मारण, मोहन, उच्चाटन आदि अनुचित कर्म।
अभिचारक- --- वि. --- अभिचार कर्म गर्ने वा त्यस्तो कर्मसित सम्बन्ध भएको; कुकर्मी; दुराचारी।
अभिजन- --- ना. --- १. आफ्ना बन्धुवर्ग; वंश; कुटुम्ब । २. स्वदेश; आफ्नो देश।
अभिजात- --- वि. [सं.] --- १. उत्तम कुलमा जन्मेको; कुलीन। २. बुद्धिमान्; पण्डित। ३. उपयुक्त; योग्य। ४. मान्य; पूज्य। ५. सुन्दर; मनोहर। ना. ६. खानदान।
अभिजाततन्त्र- --- ना. --- राम्रा तवरले काम चलाउन सक्ने सुयोग्य र कुलीन व्यक्तिका अधिकारमा रहेको शासनप्रणाली।
अभिजाति- --- ना. --- विशेष किसिमको जाति; उत्तम जाति; सुन्दर जाति।
अभिजित्- --- ना. [सं.] --- १. उत्तराषाढा नक्षत्रको पछिल्लो पन्ध्र घडी र श्रवण नक्षत्रको पहिलेका चार घडीको समय। २. पौने बाह्रदेखि डेढ बजेसम्मको मुहूर्त। ५. विजयमुहूर्त।
अभिज्ञ- --- वि. [सं.] --- १. विशेष जान्ने; जान्नेसुन्ने; जानिफकार; विशेषज्ञ। २. कुशल; निपुण; प्रवीण।
अभिज्ञा- --- ना. --- १. प्राथमिक वैचारिक ज्ञान; सामान्य जानकारी। २. स्मरण; सम्झना; स्मृति। ३. बौद्धहरूका अनुसार चिताएजस्तो शरीर धारण गर्न सक्ने र तीनै कालका कुरा जान्ने तथा नजिक र टाढाका सबै मानिसका मनको कुरा जान्ने गौतम बुद्धको अलौकिक शक्ति।
अभिज्ञात- --- वि. [सं.] --- १. विशेष रूपमा जानिएको; थाहा पाइएको। २. राम्ररी सम्झिएको; स्मरण भएको।
अभिज्ञान- --- ना. [सं.] --- १. सम्झना; स्मृति। २. सम्झौटो; चिनु। ३. लक्षण; चिह्न। ४. चिनारी; परिचय।
अभिताप- --- ना. [सं.] --- १. प्रचण्ड गर्मी; चर्को धुप। २. अत्यन्त दुःख; अत्यधिक पीडा। ३. ठुलो चिन्ता।
अभिधा- --- ना. [सं.] --- १. नाउँ; नाम। २. पदवी; दर्जा; श्रेणी; उपाधि। ३. शब्दको वाच्यार्थ वा सोझो अर्थको बोध गराउने शक्ति; वाचक शब्दद्वारा बुझिने सामान्य अर्थ।
अभिधात्मक- --- वि. --- वाच्यार्थ प्रधान भएको; अभिधामूलक।
अभिधान- --- ना. [सं.] --- नाउँ; नाम; संज्ञा।
अभिधेय- --- ना. [सं.] --- १. अर्थ; भाव; तात्पर्य; अभिप्राय। २. निचोर; निष्कर्ष। ३. कुनै शब्दको शाब्दिक अर्थ। ४. नाउँ; नाम। वि. ५. अभिधाद्वारा व्यक्त गर्न सकिने (वाच्य)।
अभिनन्दन- --- ना. [सं.] --- १. कुनै महत्त्वपूर्ण कामकुरा वा योगदान गर्ने व्यक्तिलाई गरिने स्वागत, सत्कार, प्रशंसा, धन्यवाद आदि कार्य। २. हर्ष; खुसी; आनन्द; सन्तोष। ३. अभिवादन; प्रणाम। ४. विनयपूर्वक गरिएको प्रार्थना।
अभिनन्दन पत्र- --- ना. --- कुनै प्रतिष्ठित व्यक्तिलाई उनका सत्कार्यको प्रशंसा लेखी समर्पण गरिने पत्र; सम्मानपत्र; प्रशस्तिपत्र।
अभिनन्दनीय- --- वि. --- १. प्रशंसनीय; श्लाघनीय। २. वन्दनीय; प्रणाम गरिने। ३. हर्षप्रद; आनन्दयुक्त।
अभिनन्दित- --- वि. --- अभिनन्दन गरिएको; प्रणाम गरिएको; अभिवादन गरिएको।
अभिनय- --- ना. [सं.] --- १. नक्कल; देखासिकी; अनुकरण। २. नाटकमा पात्रपात्राद्वारा गरिने अर्थपूर्ण अङ्ग सञ्चालन; हाउभाउ । ३. हृदयका भावलाई बाह्य चेष्टाद्वारा प्रदर्शन गर्ने काम।
अभिनव --- वि. [सं.] --- १. नयाँ; नवीन। २. आलो; ताजा; साजी।
अभिनवन- --- ना. --- पहिले सिकेका धारणा, व्यवहार वा कार्यकलापलाई पुनर्नवीकरण गर्ने कार्य; नयाँ नयाँ ज्ञान र सिपद्वारा स्तर वृद्धि गर्ने काम।
अभिनीत- --- वि. [सं.] --- १. नजिक ल्याइएको; अगिल्तिर ल्याइएको। २. सिँगार गरिएको; अलङ्कृत; सुसज्जित। ३. अभिनय गरिएको; रङ्गमञ्चमा प्रस्तुत गरिएको (नाटक)।
अभिनेता- --- ना. [सं.] --- १. नृत्य, नाटक आदिमा अभिनय गर्ने व्यक्ति; रङ्गमञ्च वा चलचित्रमा अभिनय गर्ने कलाकार। २. चलचित्रको मुख्य पात्र; कुनै चरित्रको अनुकर्ता; नायक।
अभिनेत्री- --- ना. [सं.] --- १. अभिनय गर्ने स्त्री; अभिनेताको स्त्रीरूप; महिला अभिनेता।
अभिनेय- --- वि. [सं.] --- अभिनय गर्न योग्य वा सकिने; नाटक खेल्न लायक; नाटक खेल्न सकिने।
अभिन्न- --- वि. [सं.] --- १. नछुट्टिएको वा नबेग्लिएको; भिन्न नभएको; नकाटिएको; सिङ्गो; सग्लो। २. टाँसिएको; मिलेको; लेप्सिएको। ३. लागेको; संलग्न; सम्बद्ध।
अभिन्नता- --- ना. --- १. अभिन्न हुनाको भाव वा स्थिति; भिन्नताको अभाव। २. एकरूप वा समान हुनाको अवस्था; एकात्मता; एकरूपता। ३. अभिन्न सम्बन्ध।
अभिन्न पद- --- ना. --- हे. अभङ्ग पद।
अभिन्यास- --- ना. [सं.] --- १. कुनै वस्तुलाई कुनै विभागमा राख्ने काम। २. कुनै वस्तुलाई क्रमबद्ध रूपमा राख्ने काम।
अभिपोषण- --- ना. [सं.] --- अर्काले गरेका काममा स्वीकृति दिएर निश्चय गर्ने काम; समर्थन वा सदर गर्ने काम।
अभिपोषणीय- --- वि. --- अभिपोषण गर्न लायक; स्वीकृत हुन योग्य; पुष्टि गरिन योग्य, सदर वा समर्थन गर्न लायक।
अभिप्राय- --- ना. [सं.] --- १. भन्न वा अर्थ्याउन खोजिएका कुराको सार; आशय; मतलब; तात्पर्य। २. उद्देश्य; लक्ष्य। ३. विचार। ४. अभिलाषा; इच्छा। ५. सम्मति; राय। ६. सादृश्यबाट असम्भव कुराको कल्पना गरिने नाटकको एउटा लक्षण।
अभिप्रेत- --- वि. [सं.] --- १. खास उद्देश्य राखिएको; आन्तरिक इच्छा गरिएको; चाहेको; अभिलषित; वाञ्छित । ना. २. सम्मति; स्वीकृति।
अभिप्रेरणा- --- ना. [सं.] --- कुनै विषय वा वस्तुप्रति विशेष रूपमा ध्यानाकर्षण गराउने काम।
```
-------------------
