-------------------
```
आखेटिक- --- वि. --- सिकार खेल्न सिपालु; सिकारी (पशु वा व्यक्ति)।
आख्ता- --- ना. [फा. आखत] --- खसी पारिएको घोडा; सुमरेको घोडा।
आख्ते- --- वि. --- खसी पारिएको (पशु वा घोडा)।
आख्यात- --- वि. [सं.] --- १. भनिएको; कथिएको; कहिएको। २. सबैले थाहा पाएको; प्रसिद्ध; ख्यातिप्राप्त। ना. ३. समापिका क्रिया बुझाउन धातुमा लगाइने प्रत्यय; तिप्रत्यय।
आख्यात प्रत्यय- --- ना. --- समापिका क्रिया बुझाउन धातुमा जोडिने प्रत्यय (गर् + यो = गर्यो, भन् + ला = भन्ला इ.)।
आख्यान- --- ना. [सं.] --- १. कहिने वा भनिने कुरो वा भाव; बयान; वर्णन; वृत्तान्त। २. कहानी; कथा-उपन्यास। ३. उपन्यासका विभिन्न भेदमध्ये पात्रद्वारा केही नभनाई स्वयम् उपन्यासकारले सबै कुरा भन्ने एक भेद।
आख्यानक- --- ना. --- छोटो किस्सा; लघुकथा; छोटो कथा।
आख्यानात्मक- --- वि. --- कथा वा कथानकको शृङ्खला भएको; किस्साले युक्त।
आख्यायक- --- वि. [सं.] --- १. केही कुरा भन्ने वा बताउने। २. समाचार दिने; सूचनावाहक ।
आख्यायिका- --- ना. [सं.] --- १. सिलसिला मिलेको सानो कहानी वा कथा। २. पात्रहरूद्वारा आफ्नो चरित्र केही मात्रामा आफैंले वर्णन गरिने आख्यान।
आगत- --- वि. [सं.] --- १. आएको; आइपुगेको; पुग्नुपर्ने ठाउँमा पुगेको। २. पाएको; प्राप्त भएको।
आगतपतिका- --- ना. --- परदेशबाट सकुशल फर्केर आएको पतिसँग भेट हुँदा हर्ष र आनन्दले गद्गद भएकी नायिका।
आगत स्वागत- --- ना. --- पाहुनाहरूलाई गरिने स्वागत; आगन्तुकको सत्कार।
आगन्तुक- --- वि. [सं.] --- १. कतैबाट आइपुगेको; अपर्झट वा अचानक आएको (व्यक्ति)। २. एक भाषाबाट अर्को भाषामा आएको (शब्द आदि)। ना. ३. अतिथि; पाहुना।
आगन्तुक दर्ता- --- ना. --- आगन्तुकहरू के-कति कहाँ-कहाँबाट आएका हुन् भनी लिपिबद्ध गर्ने काम।
आगन्तुक पुस्तिका- --- ना. --- आगन्तुकहरूद्वारा हस्ताक्षर गरिने पुस्तिका।
आगम- --- ना. [सं.] --- १. कुनै वस्तु वा व्यक्ति कतैबाट आउने वा ठाउँमा पुग्ने काम (अर्थागम, समागम इ.)। २. कुनै शब्दमा ध्वनि, वर्ण, अर्थ आदि थपिने काम (स्वरागम, व्यञ्जनागम, आदिवर्णागम, अर्थागम आदि।)। ३. भेट; प्राप्ति सङ्गम। ४. आम्दानी; आय। ५. जन्म; उत्पत्ति। ६. मूल; निर्गमस्थान। ७. आउने समय; भविष्य। ८. तन्त्रशास्त्र।
आगमन --- ना. [सं.] --- १. आउने वा आइपुग्ने क्रिया वा प्रक्रिया। २. बाहिरबाट विभिन्न तत्त्व आएर भाषालाई प्रभावित पार्ने प्रक्रिया।
आगमन विधि- --- ना. --- खास विषयमा प्रशस्त तथ्य वा उदाहरण उपलब्ध गराई तिनको सामान्यीकरणद्वारा खास सिद्धान्त, नियम वा तथ्यमा पुग्ने प्रक्रिया वा विधि; अध्ययन, खोज तथा तर्क गर्ने क्रममा विशिष्टताबाट सामान्यतातिर बढ्दै जाने त्यस्तो पद्धति।
आगमनात्मक- --- वि. --- १. तथ्यहरूबाट सामान्यीकरण गरी निष्कर्ष निकालिने आगमन वा अनुगमन भनिने तर्कपद्धतिसँग सम्बन्ध राख्ने। २. प्रयोग एवं व्यवहारद्वारा जानिने। ३. भाषामा आगम ध्वनि वा शब्दहरू प्रशस्त रूपमा पाइने।
आगरी- --- ना. --- हे. आग्री।
आगलागी --- ना. [आगो + लागी] --- घर, बस्ती आदिमा अचानकसित आगो लाग्ने वा आगो सल्केर घर, सम्पत्ति सखाप पार्ने काम; अग्निकाण्ड। आगलागी झुपडी, डेढ घडी भद्रा (उखान)।
आगामी- --- वि. [सं.] --- पछि आउने; पछि हुने; भविष्यसँग सम्बन्धित; आउँदो ।
आगार- --- ना. [सं.] --- १. बस्ने घर; वासस्थान। २. वस्तुहरू राखिने भण्डार; भँडार; ढुकुटी।
आगे- --- क्रि.वि. [सं. अग्रे] --- १. पहिले; अगि; अगाडि (भरपाई आदि लिखतमा प्रयुक्त)। २. यसपछि; उप्रान्त।
आगो --- ना. [सं. अग्नि] --- १. तेजपुञ्ज वा दाहक तत्त्वको दृश्यरूप; माथितिर ज्वाला उठ्ने प्रकाशक वस्तु; अग्नि। २. रिस; क्रोध।
आगोपानी- --- ना. --- १. आगो र पानी। २. वैरभाव; शत्रुता।
आग्निक- --- वि. [सं.] --- आगाको; आगोसम्बन्धी।
आग्नेय- --- वि. [सं.] --- १. आगाको; आगोसम्बन्धी। ना. २. पूर्व र दक्षिण दिशाको कोण; अग्निकोण।
आग्नेय परिवार- --- ना. --- हे. अग्नेली परिवार।
आग्नेयास्त्र- --- ना. --- प्रहार गर्दा आगाको वर्षा हुने एक अस्त्र; अग्निबाण; दिव्यास्त्र ।
आग्रह- --- ना. [सं.] --- १. कुनै कुराका निम्ति कसैलाई विनय तथा जोडसाथ गरिने अनुरोध; बारम्बारको प्रार्थना। २. हठ; जिद्दी। ३. तत्परता। ४. लिने वा ग्रहण गर्ने क्रिया।
आग्रहायण- --- ना. [सं.] --- मङ्सिर महिना; मार्गशीर्ष महिना; अघन; अगहन।
आग्रही- --- वि. [सं.] --- १. आग्रह गर्ने; प्रार्थना गर्ने। २. हठी; जिद्दीवाल।
आग्री- --- ना. [सं. आकारिक] --- १. ढुङ्गाको काम गर्ने कालिगड वा एक जाति; खानीबाट ढुङ्‌गा झिक्ने कामदार; आगरी। २. फलामखानीमा काम गर्ने मजदुर । वि. ३. सन्तोष नहुने; असन्तोषी।
आग्लिनु- --- अ.क्रि. [आग्लो + इ + नु] --- १. आग्लो लाग्नु। २. बन्द हुनु।
आग्ले- --- वि. [आग्लो+ए] --- १. आग्लो भएको; आग्लोसम्बन्धी।
आग्ले घर- --- ना. --- दैलाको भित्री भागमा आग्लो छिराउन बनाइएको प्वाल वा कापो; दैलाको गाँड।
आग्लो- --- ना. [सं. अर्गल] --- १. झ्यालढोका बन्द गर्ने मोटो र लामो काठ वा डन्डी। २. अर्काको कामकुरामा हालिने भाँजो; काममा आइपर्ने बाधा वा अड्काउ।
आघात- --- ना. [सं.] --- १. एक्कासि लाग्ने ठक्कर वा धक्का; प्रहार। २. चोटपटक। ३. मानसिक कष्ट वा व्यथा। ४. हत्या; वध। ५. वाक्यभित्रको खास शब्दमाथि र शब्दभित्रको खास अक्षरमाथि दिइने विशेष जोड; स्वराघात।
आधु- --- क्रि.वि. [आघौं] --- अर्को साल; आउँदो वर्ष; आघौँ।
आघोष- --- ना. [सं.] --- १. ठुलो स्वरले बोलाउने काम; आह्वान।
आघौं --- क्रि.वि. [सं. अग्र] --- आउने साल; आउँदो वर्ष; आगामी वर्ष; आएँ।
आघ्राण- --- ना. [सं.] --- १. सुँघ्ने वा बास्ना लिने काम। २. अघाउने वा तृप्त हुने गरी सुँघ्ने क्रिया।
आघ्रात- --- वि. [सं.] --- १. सुँघिएको; बास्ना लिइएको। २. सन्तुष्ट; तृप्त।
आङ- --- ना. [सं. अङ्ग] --- १. शरीर; देह। २. पछाडिपट्टिको ढाड; पिठिउँ; आँग।
आङअठिङर/अठिङ्गर- --- ना. --- शरीरका अवयव र तिनीहरूको जोर्नी।
आङ खोलाइ- --- ना. --- तलासी लिने काम; साथमा राख्न नहुने कुरा शरीरभित्र लुकाएर राखिएको छ कि भनी छाम्ने वा हेर्ने प्रक्रिया।
आङन- --- ना. --- हे. आँगन।
आङ फर्काइ- --- ना. [आङ + फर्काइ] --- १. कोल्टे फेर्ने काम। २. अरूका कुरा मन नपरी पछाडि फर्कने चाल वा स्थिति। ३. बालक पैदा हुँदा पाठेघरसमेत साथसाथै बाहिर निस्कने अवस्था; भँडाल्नु फर्काइ।
आङ लाग्नु- --- दु. --- खाएका कुराको रस शरीरमा भिज्नु र पोस लाग्नु।
आङा- --- ना. --- हे. आँगा।
आङ्गारिक- --- वि. [सं.] --- १. अँगारसम्बन्धी; अँगारको काम गर्ने। ना. २. गोल वा कोइलाको काम गर्ने व्यक्ति; अँगार पोल्ने वा बेच्ने व्यक्ति।
आङ्गिङ्गक- --- वि. [सं.] --- १. अङ्गसम्बन्धी; शरीरको। २. अङ्गहरूद्वारा नक्कल गरिने (अभिनय, मुद्रा आदि)। ना. ३. मादल, तबला आदि बजाएर सङ्गीतमा साथ दिने व्यक्ति।
आङ्ग्ल- --- वि. [सं.] --- १. अङ्ग्रेजसम्बन्धी; अङ्ग्रेजको। २. अङ्ग्रेजीसम्बन्धी।
आङ्ग्ल भाषा- --- ना. --- अङ्ग्रेजी भाषा।
आचमन- --- ना. [सं.] --- पूजा वा धार्मिक कार्यमा शुद्ध हुनका लागि मन्त्रपूर्वक पानी अचाउने काम।
आचमनी- --- ना. --- आचमन गर्ने एक किसिमको चम्चा; पञ्चपात्रको पानी झिक्ने सानो डाडुजस्तो वस्तु।
आचरण- --- ना. [सं.] --- १. व्यक्तिमा हुने र नैतिक दृष्टिले हेरिने राम्रो, नराम्रो सबै कामकुरा; चालचलन; चरित्र। २. बानीबेहोर। ३. व्यवहार।
आचरण पञ्जिका/पुस्तिका- --- ना. --- कर्मचारीहरूको कर्तव्यपालन, अनुशासन आदि चरित्रसम्बन्धी विवरण लेखिएको पुस्तिका।
आचरणीय- --- वि. --- आचरण गर्न योग्य; अनुसरणीय।
आचरित- --- वि. [सं.] --- आचरण गरिएको; नियमपालन गरिएको।
आचार- --- ना. [सं.] --- १. कुनै नियम, सिद्धान्त आदिमा आउने र पालन गर्नुपर्ने आचरण तथा व्यवहारको परिष्कृत र नैतिक रूप; त्यसै आधारमा गरिने व्यवहार, रीति वा प्रथा; चालचलन; बानीबेहोर; चरित्र। २. रीतिस्थिति। ३. सदाचार; आचरण। ४. पारस्परिक व्यवहार वा आदानप्रदान।
आचारभ्रष्ट- --- वि. --- आचारका दृष्टिले भ्रष्ट वा पतित; आचारको पालना नगर्ने; दुराचारी।
आचारवान्- --- वि. --- शुद्ध आचरणमा रहने; नियममा रहने; सच्चरित्र; सदाचारी।
आचारविचार- --- ना. --- १. आचरण; चालचलन; बानीबेहोरा। २. रहनसहन, धार्मिक दृष्टिले शुद्ध दैनिक आचरण।
आचारशास्त्र- --- ना. --- मानिसको चरित्र, आचरण आदिको विवेचना गरिएको शास्त्र।
आचारसंहिता --- ना. --- आचरण वा व्यवहारको परिष्कृत नैतिक नियम प्रतिपादित गरी लेखिएको शास्त्र वा विद्या।
आचारिक- --- वि. --- आचारसम्बन्धी; आचारको।
आचारी- --- वि. --- आचारमा रहेको; आचारवान्; सदाचारी।
आचार्य- --- ना. [सं.] --- १. व्रतबन्धमा गायत्री मन्त्र सुनाउने गुरु। २. आचारको ज्ञाता तथा वेद आदि पढाउने गुरु; अध्यापक। ३. विशिष्ट विद्वान् । ४. कर्मकाण्डको ज्ञाता; मुख्य पुरोहित। ५. भाष्यकार; टीकाकार। ६. संस्कृत परीक्षाको स्नातकोत्तर तहको एक उच्च उपाधि। ७. ब्राह्मण जातिको एक थर।
आचार्या- --- ना. --- १. आचार्यको काम गर्ने स्त्री; अध्यापिका; उपाध्याया। २. पूजनीया तथा विदुषी स्त्री। ३. स्त्री।
आचार्याणी- --- ना. --- आचार्यकी पत्नी; गुरुपत्नी।
आचिन्त्य- --- वि. [सं.] --- चिन्तन गर्न लायक; विचारणीय; विचार गर्न योग्य।
आची- --- ना. [बा. बो.] --- गुहु वा फोहोर वस्तु, आका।
आचे/आच्चे- --- वि.बो. [सं. आश्चर्य] --- अचम्म, विस्मय, थकथकी आदि प्रकट गर्दा निस्कने अव्यय शब्द; आम्मै (उदा.- आच्चे ! तिमीले के कुरा गरेको त्यस्तो!)।
आच्छन्न- --- वि. [सं.] --- ढाकिएको; छोपिएको; आच्छादित।
आच्छाद- --- ना. [सं.] --- १. लगाउने लुगा वा वस्त्र। २. ढाक्ने वस्तु; छोप्ने वस्तु; बिर्को; ढकनी; झापन।
आच्छादक- --- वि. --- ढाक्ने वा छोप्ने।
आच्छादन- --- ना. --- १. ढाक्ने वा छोप्ने काम। २. वस्त्र; लुगा। ३. ढकनी; बिर्को; झापन।
आच्छादित- --- वि. --- ढाकिएको; छोपिएको; आच्छन्न।
आच्छु- --- वि.बो. [सं. आर्ता] --- १. चिसो पानी, शीत आदि लाग्दा वा धेरै जाडो हुँदा भनिने शब्द।
आच्छुआच्छु- --- क्रि.वि. --- १. आपद् पर्दा यसो गरूँ कि उसो गरूँ भएर; धौधौ। ना. २. मुस्किल; कठिनाइ। ३. हायलकायल ।
आच्छ्यूँ- --- ना. [हाच्छ्यूँ] --- छिउँ; हाच्छ्यूँ।
आच्छयूँ- --- ना. --- हे. छिउँ।
आछा- --- ना. [सं. आशा] --- आशा; आश्रय।
आछापिछा- --- क्रि.वि. --- १. दृष्टिगोचरमा। २. छेउछाउमा रहँदै। ना. ३. आश्रय; आधार।
आज- --- अव्य. [सं. अद्य] --- १. यो दिन; वर्तमान दिन; अहिले भइरहेको दिन; अद्य। २. वर्तमान समय; हाल।
आजकल/काल- --- क्रि.वि. --- अचेलभरि; हिजोआज; वर्तमान समयमा।
आजन्म- --- अव्य. [सं.] --- १. जन्मिएदेखि आजसम्म। २. जीवनभरि; बाँचुन्जेल; आजीवन; भरजन्म।
आजाद - --- वि. [फा.] --- स्वतन्त्र; मुक्त।
आजादी - --- ना. --- स्वतन्त्रता; मुक्ति।
आजानुबाहु- --- वि. [सं.] --- घुँडासम्म पुग्ने लामा हात भएको; लामा लामा हात भएको; दीर्घबाहु।
```
-------------------
