-------------------
```
अक्कल- --- ना. [अ. अक्ल] --- कुनै अप्ठ्यारो स्थिति वा समस्या सुल्झाउने दक्षता; जटिलभन्दा जटिल काम पनि फत्ते पार्ने खुबी; बुद्धि; चतुऱ्याइँ; समझ।
अक्कलदार- --- वि. --- अक्कली।
अक्कलमन्द- --- वि. --- अक्कली।
अक्कली- --- वि. --- अक्कल भएको; सिपालु; बुद्धिमान्; अकली।
अक्टोपस- --- ना. [अङ्.] --- लहराजस्ता आठवटा खुट्टा हुने, साढे अठार फुटसम्म लामो, गुलाफी रङको हिंस्रक जलचर।
अक्टोबर- --- ना. [अङ्.] --- असोजको आधाआधीदेखि कात्तिकको आधाआधीसम्म पर्ने, ग्रेगोरी पात्रोअनुसारको एकतिसदिने महिना; उक्त पात्रोअनुसार दसौं महिना।
अक्तियार/अक्तियार- --- ना. --- हे. अख्तियार।
अक्रनु- --- अ.क्रि. --- १. कुनै कुरो कक्रक्क पर्नु; कठ्याङ्ग्रिनु। २. घमन्ड गर्नु; अभिमान गर्नु।
अक्रम- --- वि. [सं.] --- क्रम नमिलेको; सिलसिला नभएको।
अक्रमता- --- ना. --- ठाउँमा नपरेर पदको क्रम नमिल्ने हुँदा हुने एक प्रकारको काव्यदोष; क्रमविहीनता।
अक्रमातिशयोक्ति- --- ना. --- अलङ्कारशास्त्रअनुसार कार्य र कारणको एकैसाथ अथवा पहिले कार्य पछि कारणको उल्लेख हुँदा पर्ने एक अलङ्कार; अतिशयोक्ति अलङ्कारको एक भेद।
अक्राइ- --- ना. [√ अक्र (+ आइ)] --- अक्रने भाव, क्रिया वा प्रक्रिया; कक्रक्क पराइ।
अक्राइनु- --- क.क्रि. --- अक्रने पार्नु; कक्याइनु।
अक्राउनु- --- प्रे.क्रि. --- अक्रने पार्नु; कक्याउनु।
अक्राहट- --- ना. --- अक्राइ।
अक्रिनु- --- अ.क्रि. --- अक्रनु; कक्रिनु।
अक्रूर- --- वि. [सं.] --- १. क्रूर वा निष्ठुर स्वभाव नभएको; दया भएको; दयालु। ना. २. कृष्णका काका तथा सल्लाहकारको नाम।
अक्ष- --- ना. [सं.] --- १. पासा। २. पाङ्ग्राको प्वालमा हाल्ने डाँडी; धुरा। ३. पृथ्वीको उत्तरी ध्रुवदेखि दक्षिणी ध्रुवसम्म खिचिएको कल्पित विभाजक रेखा।
अक्षक्रीडा- --- ना. --- पासाको खेल।
अक्षत- --- वि. [सं.] --- १. कतै घाउचोट नलागेको। २. नबिग्रिएको; क्षय नभएको। ३. अक्षता; अछेता।
अक्षतयोनि- --- वि. --- योनि क्षत नभएकी; पुरुषसित समागम नभएकी; कुमारी।
अक्षता- --- ना. [सं.] --- १. चामलका सग्ला गेडा, देवपितृकार्यमा चढाउन, पूजा गर्न वा टीका लगाउन प्रयोग गरिने चामलका भिजाइएका गेडा; जोखना आदिमा प्रयोग गरिने चामलका गेडा; अछेता। वि. २. सम्भोगक्रियाद्वारा योनि क्षत नभएकी; कुमारी।
अक्षम- --- वि. [सं.] --- क्षमता नभएको; अयोग्य; असमर्थ।
अक्षमता- --- ना. --- अक्षम हुनाको भाव वा अवस्था; असमर्थता; अशक्तता।
अक्षमा- --- ना. [सं.] --- १. असहनशीलता; क्षमाको अभाव। २. निष्ठुरीपना; निष्ठुरता।
अक्षमाला- --- ना. [सं.] --- १. गायत्री वा कुनै मन्त्र जप्ता जपसङ्ख्याको गन्ती गर्न बनाइएको माला; जपमाला। २. रुद्राक्षको दानाको माला। ३. वसिष्ठ ऋषिकी पत्नी।
अक्षम्य- --- वि. [सं.] --- १. माफी दिन नसकिने वा नहुने। २. सहन नसकिने।
अक्षम्य अपराध- --- ना. --- क्षमा दिन नहुने वा नसकिने अपराध।
अक्षय- --- वि. [सं.] --- १. नाश नहुने; अविनाशी। २. कहिल्यै नघट्ने।
अक्षयकुमार- --- ना. --- रावणको कान्छो छोरो।
अक्षयकोष- --- ना. --- १. जति खर्च गरे पनि नसकिने खजाना। २. खर्च नगर्ने भनी अलग्ग राखिएको कोष।
अक्षय तृतीया - --- ना. --- वैशाख महिनाको शुक्लपक्षको तेस्रो तिथि वा सो तिथिका दिनको पर्वविशेष।
अक्षय नवमी- --- ना. --- सत्ययुग आरम्भ भएको दिनका रूपमा विश्वास गरिएको एक नवमी तिथि; कार्तिक शुक्ल नवमी; कुष्माण्ड नवमी।
अक्षयवट - --- ना. --- प्रयागमा गङ्गा र यमुना मिसिएको ठाउँमा पर्ने वरको एक प्राचीन र प्रसिद्ध रुख।
अक्षय्य - --- वि. [सं.] --- नाश गर्न नसकिने; अक्षय।
अक्षय्योदक- --- ना. --- हिन्दूहरूद्वारा श्राद्धमा पिण्डदानपछि पितृहरूको अक्षय्य तृप्तिका निम्ति चढाइने जल।
अक्षर- --- ना. [सं.] --- १. रूपभन्दा सानो र ध्वनिभन्दा ठुलो ध्वन्यात्मक एकाइ। (उदा.- इ, सार् इ.) २. शब्दको वा शब्दांशका आवाजको एउटै प्रयासमा उच्चरित हुने, प्रायः व्यञ्जनसहित वा रहित स्वर भएको सिङ्गो ध्वनि वा ध्वनिसमूह; अच्छेर । ३. ईश्वर; परमात्मा; ब्रह्म। वि. ४. नाश नहुने; अविनाशी।
अक्षरजीवी- --- वि. --- लेखपढ गरेका भरमा जिउ पाल्ने; पढ्नेपढाउने काम गरेर जीवनवृत्ति गर्ने।
अक्षरन्यास- --- ना. --- तान्त्रिक पूजापाठमा आफ्ना अङ्गप्रत्यङ्गको रक्षाका निम्ति ती अङ्गप्रत्यङ्गका देवताहरूसित सम्बन्धित अक्षरहरूको स्थापना।
अक्षरपत्ती- --- ना. --- बाक्लो कागजमा अक्षर लेखिएको टुक्रा; अक्षरसिकाइ वा चिनारीका लागि शिक्षणसामग्रीका रूपमा प्रयोग गरिने अक्षरअङ्कित कागत।
अक्षरविन्यास- --- ना. --- वर्णविन्यास; हिज्जे; खिप्ती; वर्तनी।
अक्षरशः- --- क्रि.वि. --- १. एक एक अक्षर गरेर; एक अक्षर पनि नछाडीकन। २. एकै अक्षर पनि नबिराई। (उदा.- हनुमान् रामको आज्ञा अक्षरशः पालन गर्थे।)
अक्षर सङ्घात- --- ना. --- १. विचित्र अर्थ र परिमित अक्षर भएको उक्ति हुने नाटकको एउटा लक्षण। २. कठोर ध्वनि उच्चारण गर्दा आइपर्ने अप्ठेरो।
अक्षरात्मक- --- वि. [सं.] --- अक्षरको सृजना गर्ने विशेषता भएको।
अक्षरात्मक लिपि- --- ना. --- स्वरको सहायताले मात्र लेख्न सकिने अक्षर वा वर्ण भएको लिपि (देवनागरी, ब्राह्मी, बङ्गाली इ.)।
अक्षरारम्भ- --- ना. [सं.] --- १. बालकलाई पढाउन प्रारम्भ गराउने एक धार्मिक कर्म; वैदिक पद्धतिअनुसार गरिने सोह्र संस्कारमध्ये एक। २. अक्षर वा लिपिका अध्ययनको आरम्भ।
अक्षरेखा- --- ना. [सं.] --- पृथ्वी वा त्यसको मानचित्रमा उत्तरी ध्रुवदेखि दक्षिणी ध्रुवसम्म तानिएको कल्पित रेखा; अक्ष।
अक्षरेपि- --- क्रि.वि. [सं.] --- रकमसम्बन्धी लेनदेनका कागतमा अङ्कलाई पुष्टि दिनका लागि अक्षरमा अङ्क जनाउनुभन्दा पहिले प्रयोग गरिने शब्द; अक्षरमा पनि। (उदा.- मैले आजका मितिमा रु. १००/- अक्षरेपि एक सय सापट लिएको ठिक-साँचो हो।)।
अक्षशाला- --- ना. [सं.] --- जुवा खेलाउनका निम्ति व्यवस्था गरिएको घर।
अक्षांश- --- ना. [सं.] --- पृथ्वीको अक्ष र भूमध्यरेखाको समानान्तरमा कोरिन सक्ने कल्पित रेखामध्ये कुनै एक; भूमध्यरेखा र ध्रुवताराका माझको कोणिक दुरी।
अक्षार- --- वि. [सं.] --- क्षार पदार्थ वा नुनको अंश नभएको; क्षारभिन्न।
अक्षार लवण- --- ना. --- खानीबाट निस्केको नुन; समुद्री नुनबाहेकको अन्य नुन (सिधेनुन, भोटेनुन)।
अक्षि- --- ना. [सं.] --- १. आँखा; नेत्र। २. आँख्लो।
अक्षीण- --- वि. [सं.] --- क्षीण नभएको; नखिइएको; पुष्ट; मोटो।
अक्षुण्ण- --- वि. [सं.] --- १. नटुटेको; नखँडिएको। २. व्यवधानरहित; लगातार।
अक्षुण्णता- --- ना. --- लगातार भइरहने वा गरिने भाव; कुनै रोकटोकविना चलिरहने भाव; नखँडिने वा नखँडिएको अवस्था; अखण्डता।
अक्षोभ- --- ना. [सं.] --- क्षोभ, रिस वा असन्तोषको अभाव।
अक्षोभ्य- --- वि. --- १. डगाउन नसकिने; उत्तेजित पार्न नसकिने। २. अविचलित। ना. ३. पाँच महाबुद्धमध्ये दोस्रा।
अक्षौहिणी- --- ना. [सं.] --- १. प्राचीन भारतीय सेनाको सबैभन्दा ठुलो एकाइ। २. घोडचढी, हस्त्यारोही, पैदल गरी जम्मा १,०९,३५० योद्धा हुने सैनिक समूह।
अक्सर- --- क्रि.वि. [अ.] --- धेरैजसो; प्रायः।
अक्सिजन- --- ना. [अङ्.] --- रङ्गरहित, निर्गन्ध र ग्याँसयुक्त वातावरणको लगभग पञ्चमांश मात्रा भएको, जीवजन्तु र वनस्पतिको सास फेर्ने काममा, प्राणीको शरीरमा ताप दिने काममा र आगो बल्ने काममा सघाउ पुऱ्याउने रसायनशास्त्रमा O² का रूपमा संज्ञित हुने तत्त्व; उद्भन; प्राणवायु, अमृतवायु।
अखच- --- ना. --- जुनसुकै वस्तु वा अवस्थाबाट पर्न आउने अप्ठ्यारो स्थिति।
अखचिलो - --- वि. --- गाह्रोसाँघुरो परिरहने; खाँचो पर्ने।
अखटो- --- ना. [सं. आक्षत] --- १. रुख वा भिरालो पहाड चढ्दा उक्लन र ओर्लनका निम्ति खुट्टा टेक्न बनाइएको खोबिल्टो। २. डोरीका वा काठको लिस्नु।
अखट्ट- --- ना. --- १. निकै ठुलो खाँचो वा अभाव। क्रि.वि. २. ज्यादै; निकै। (उदा.- मलाई दश रुपियाँको अखट्ट पर्यो।)।
अखडा- --- ना. [प्रा. अक्खआडा > सं. अक्षवाट ] --- १. कसरत गर्ने वा कुस्ती आदि सिक्ने ठाउँ; अखाडा। २. जोगी, फकिर, गँजडी वा जुवाडी आदि भेला हुने ठाउँ। ३. कुनै व्यवसाय वा दलका व्यक्तिहरू थुप्रिएको ठाउँ। (उदा.- त्यो ठाउँ चोरको अखडा थियो।)। ४. मनोरञ्जन गर्ने ठाउँ।
अखण्ड- --- वि. [सं.] --- १. नटुक्रिएको; अटुट; सिङ्गो। २. बाधाविरोध वा रोकटोक नभएको।
अखण्डता - --- ना. --- अटुटपना; सिङ्गो अवस्था वा रूप।
अखण्डनीय- --- वि. --- १. टुक्याउन वा अलग्याउन नसकिने। 2. काट्न नसकिने (तर्क, वाक्य, कथन इ.)।
अखण्डित - --- वि. [सं.] --- खण्डन नभएको; खण्डित नभएको।
अखण्डित प्रतीतपत्र- --- ना. --- एक ब्याङ्कले अर्को ब्याङ्कका नाउँमा फलाना आयातकर्ताको यति रुपियाँले खामेसम्मको चेक, ड्राफ्ट वा हुन्डी स्वीकार गर्नू तथा निकासीकर्तालाई रकमको भुक्तानी दिनू भनी लेखिएको, निकासीकर्ताद्वारा प्रतीतपत्र खोलिएको ब्याङ्कको कबुलियतसमेत गाभिएको हुने र निकासीकर्ताको अग्रिम अनुमतिविना खण्डन वा खारेजी हुन नसक्ने पत्र।
अखने- --- ना. [अखान+ए] --- दाइँको पराल तान्ने काम गरिने अकुसे लट्ठी।
अखबार- --- ना. [अ.] --- दैनिक, साप्ताहिक आदि निश्चित समयमा निस्किने खबरका साथै सम्पादकीय, टिप्पणी, लेख, विज्ञापन आदि छापिएको कागत; खबरकागत; समाचारपत्र।
अखबारी- --- वि. --- १. अखबारसम्बन्धी। २. अखबारमा दिइएको वा भएको।
अखाडा- --- ना. --- हे. अखडा।
अखाद्य- --- वि. [सं.] --- १. खान नहुने। ना. २. खान नहुने वस्तु। ३. खाँदा शरीरलाई अहित गर्ने वस्तु; कुखाद्य।
अखानु/अखानो- --- वि. [सं. अक्षान्त] --- १. अमिल्दो; सङ्कटमा पारिएको; अकारण उल्झनको स्थितिमा पारिएको। (उदा.- काम बिगार्ने व्यक्ति अखानु हुनु स्वाभाविक छ।)। ना. २. त्यस्तो स्थितिमा परेको व्यक्ति; अभियोज्य व्यक्ति।
अखिल- --- वि. [सं.] --- प्रत्येकको; सबैलाई समेट्ने; सम्पूर्ण; समग्र; सारा (अखिल नेपाल राष्ट्रिय स्वतन्त्र विद्यार्थी युनियन, अखिल नेपाल महिला सङ्घ इ.)।
अख्तियार- --- ना. [अ.] --- १. नियमकानुनद्वारा दिइएको अधिकार; हक; अक्तियार। २. अधिकार क्षेत्र । ३. प्रभुत्व; सामर्थ्य।
अख्तियार दुरुपयोग अनुसन्धान आयोग- --- ना. --- नेपालको संविधान, २०३२ अनुसार राष्ट्रसेवकहरूले आफ्ना अधिकारहरूको नाजायज र अनियमित प्रयोग गरेमा कारबाई गर्नका निम्ति गठन भएको एक संवैधानिक निकाय।
अख्तियारनामा- --- ना. --- कसैलाई आफ्ना तर्फबाट काम गर्नू भनी लेखिदिएको कागत; अधिकारपत्र; वारिसनामा।
अख्तियारवाला- --- वि. --- १. कुनै काम गर्न अधिकार पाएको; नियमकानुनअनुसार लिखित रूपमा अख्तियार पाउने। ना. २. त्यस्तो अख्तियार पाएको व्यक्ति।
अख्तियारी- --- वि. --- १. अख्तियार प्राप्त गरेको; अख्तियारमा रहेको; अख्तियारभित्रको। ना. २. अख्तियार हुनाको भाव वा अवस्था।
अख्तियारे- --- वि. --- अख्तियार प्राप्त गरेको (व्यक्ति); अख्तियारवाला।
अखनु- --- अ.क्रि. --- चिसो वा भिजेको वस्तु सुक्नु; थोरै सुक्नु।
अख्रक्क- --- वि. --- १. मिजीवरी सुकेर दह्रो भएको (कपडा, छाला इ.)। क्रि.वि. २. त्यसरी दह्रो हुने गरी।
अखाइ- --- ना. --- अखने भाव, क्रिया वा प्रक्रिया।
अखाइनु- --- क.क्रि. --- अखिने पारिनु।
```
-------------------
