-------------------
```
असामान्य --- वि. [सं.] --- १. सामान्य नभएको; असाधारण। २. विलक्षण; अपूर्व।
असामान्यता- --- ना. --- असाधारणता।
असामी- --- ना. [अ. आसामी] --- १. साहुसित रिन लिने मानिस; कर्जा लिने मानिस; कर्जदार। २. रिन लिनेदिने काम। ३. स्याहा, स्रेस्ता, लेख आदिमा महल छुट्याई तल लेखिने कलम।
असाम्प्रदायिक- --- वि. [सं.] --- १. कुनै सम्प्रदाय विशेषसित सम्बन्ध नराख्ने वा नभएको; सम्प्रदाय नमान्ने। २. परम्पराविरुद्ध; रूढिविरुद्ध।
असार१- --- वि. [सं.] --- १. सार नभएको; निस्सार; गुदी नभएको; खोक्रो। २. खाली; शून्य; रित्तो। ३. तुच्छ; तल्लो खालको; क्षुद्र।
असार२- --- ना. [सं. आषाढ] --- विक्रम संवत्अनुसार वैशाख महिनादेखि गन्दै जाँदा आउने तेस्रो महिना; जेठपछि र साउनभन्दा पहिले आउने महिना; आषाढ।
असार पन्ध्र- --- ना. --- १. असार महिनाको पन्ध्र गते; सो दिनमा पर्ने किसानहरूको दहीचिउरा खाने चाड। २. रोपाइँको चापाचाप। ३. मध्य असार; खेतीपातीका कामको बिच समय।
असारे- --- वि. --- १. असार महिनाको; असार महिनासँग सम्बन्धित । ना. २. असार महिनामा विभिन्न रङमा फुल्ने एक प्रकारको फूल। ३. असार महिनामा धानको रोपाइँ गर्दा गाइने एक प्रकारको लोकगीत।
असावधान- --- वि. [सं.] --- सावधान नभएको; होसियार नभएको; लापर्बाही गर्ने; सतर्क नभएको।
असावधानी- --- ना. --- सावधानहीनता; बेहोसिपन।
असि- --- ना. [सं.] --- लामो खड्ग; तरबार।
असिजीवी- --- वि. --- तरबार चलाएर निर्वाह गर्ने; हतियार चलाएर जीविका चलाउने; सैनिक।
असिऔं- --- वि. [असी + औं --- असी सङ्ख्यामा पर्ने; असी सङ्ख्याको।
असित- --- वि. [सं.] --- १. कालो वर्णको; कालो रङको; कृष्ण वर्णको। २. खराब; कमसल ।
असिद्ध- --- वि. [सं.] --- १. सिद्ध नभएको; अप्रामाणिक। २. अपुरो; अपूर्ण। ３. निष्फल; विफल; असफल।
असिद्धि- --- ना. --- १. सिद्ध नहुने स्थिति वा अवस्था; अपूर्णता। २. सोमत नभएको व्यक्ति; बिसिद्धि। ३. छुक नभएको मानिस; बिछुकी।
असिनपसिन --- क्रि.वि. [(द्वि.) --- पसिनो धपेडी र पसिनाले भिज्ने गरी; सकी-नसकी परिश्रम गर्दागर्दै; तरबर।
असिना- --- ना. [सं. अश्मन्] --- पानी पर्दा झर्ने गुच्चा, केराउ, आलु आदिका आकारका बरफका डल्ला।
असिना पानी- --- ना. --- असिना र पानी।
असिनु- --- ना. [√ असिना] --- असिनाको डल्लो।
असिने- --- वि. [असिना+ए] --- असिनासम्बन्धी; असिनाको।
असिने पाथी- --- ना. --- मन्त्रद्वारा असिनाको मेहरो तर्काउने विधि गर्ने प्रायः लामालाई दिइने अन्न।
असियौं- --- वि. [सं. असी+यौं] --- असी सङ्ख्यामा पर्ने; असी सङ्ख्याको।
असी- --- वि. [सं. अशीति] --- १. उनासी र एकको योगसङ्ख्याको। ना. २. उनासी र एकको योगबाट बन्ने अङ्क; ८० को अङ्क।
असीऔं/असीयौँ- --- वि. --- हे. असिऔं।
असीम --- वि. [सं.] --- १. सीमा नभएको; हदबन्दी नभएको; बेहदको । २. ज्यादा; अपार । ३. कुनै कुराले पनि आँक्न नसकिने।
असीमित --- वि. [सं.] --- १. सीमारहित; सीमित नभएको; हदबन्दी नतोकिएको। 2. अपार; ज्यादा।
असुद्धी- --- वि. --- १. चेतना कम भएको; बेसुद्धी। २. बेहोसी; हुस्सु।
असुन्दर- --- वि. [सं.] --- १. सुन्दर नभएको; नराम्रो; हिस्सी नपरेको; छाँटकाँट नमिलेको; भद्दा। २. वाच्यार्थभन्दा पनि कम चमत्कार दिने अर्थ बुझाउने गुणीभूत व्यङ्ग्यको एक भेद।
असुबिस्ता- --- ना. [सं. असुविधा] --- सुबिस्ताको अभाव; असुविधा।
असुभो --- वि. [सं. अशुभ] --- १. अशुभ। ना. २. शुभ वा असल नहुने स्थिति; अफाप।
असुर- --- ना. [सं.] --- १. दैत्य; दानव; राक्षस। २. नीच वा हिंस्रक प्रवृत्तिको मानिस। ३. रात; निशा। ४. पृथ्वी । ५. सूर्य। ६. बादल। ७. राहु।
असुरक्षा- --- ना. [सं.] --- सुरक्षाको अभाव; सुरक्षा नहुने स्थिति वा अवस्था।
असुरक्षित --- वि. --- सुरक्षित नभएको; सुरक्षाको अभाव भएको; असंरक्षित; सुरक्षा नगरिएको वा नभएको।
असुरविद्या- --- ना. [सं.] --- माया; आसुरी विद्या।
असुरविवाह- --- ना. [सं.] --- वर वा वरपक्षकाले कन्याका माइती वा संरक्षकलाई धन दिएर गरिने बिहे; आसुर विवाह।
असुरो- --- ना. [सं. अटरुष] --- बाघको मुखजस्तो, सेतो फूल फुल्ने र हरिया पात हुने एक प्रकारको बुटो।
असुल- --- ना. [अ. वसूल] --- १. कहीँबाट लिनु वा उठाउनु पर्ने नगद वा जिन्सी आफ्नो हातमा पार्ने काम; चुक्ता गर्ने काम। २. दाखिला गर्ने काम।
असुल उपर- --- ना. --- १. लगाइएको रुपियाँपैसा आफ्नो हात पार्ने काम। २. मोही आदिबाट बालीनाली उठतीपुठती गर्ने काम।
असुल तहसिल --- ना. --- लिनुपर्ने रुपियाँपैसा, बालीनाली आदि उठाउने काम; उठतीपुठती।
असुली- --- ना. --- असुल; असुल्ने, उठाउने वा उपर गर्ने काम।
असुविधा- --- ना. [सं.] --- सुविधाको अभाव; कुनै काममा अप्ठ्यारो पर्ने वा पार्ने स्थिति।
असैनिक- --- वि. [सं.] --- १. सेनाबाहेकको; सेनासित सम्बन्ध नभएको; सेना नभएको, सेनारहित; सेनाभिन्न। २. निजामतीसम्बन्धी।
असैनिकीकरण- --- ना. --- कुनै स्थान वा क्षेत्रलाई सेनारहित पार्ने क्रिया वा प्रक्रिया।
असोज- --- ना. [सं. आश्विन] --- विक्रम संवत्‌को छैटौं महिना; कात्तिकभन्दा पहिले र भदौपछि आउने महिना; आश्विन ।
असोजे- --- वि. --- असोजको; असोजसम्बन्धी; असोज महिनासित सम्बन्ध राख्ने।
असोमतिलो --- वि. [अ+सोमत+इलो] --- सोमत नभएको; असभ्य; गँवार; कोर्काली; काँठे; बेसोमतिलो।
असौं- --- क्रि.वि. [सं. ऐषम] --- यस पालि; यो वर्ष; यस पटक; चालु वर्ष।
असौ- --- ना. [सं. अशोक] --- अशोक नाउँ गरेको वृक्ष; अशोक वृक्ष।
असौज- --- ना. [√ असोज] --- असोज; आश्विन ।
असौजे --- वि. [असौज ए] --- असोज महिनासँग सम्बन्धित; असौजको।
असौजे चरो- --- ना. --- असोज महिनामा तोरीबारीहुँदो चर्दै हिँड्ने एक जातको सानो चरो; तोरीचरो; चुइँया।
असौम्य- --- वि. [सं.] --- सौम्य नभएको; बेछाँटको; नराम्रो; भद्दा।
असौष्ठव- --- ना. [सं.] --- नराम्रोपना; भद्दापन; कुरूपता।
अस्खलित- --- वि. [सं.] --- नखसेको; पतन नभएको; नहल्लिएको; स्थिर; नचल्ने।
अस्ट्रिज- --- ना. [अड्.] --- लामो चुच्चो, डल्लो जिउ र लामो खुट्टा हुने, चाँडो दौडन सक्ने तर टाउकामा जिङ्ग्रिङ परेका प्वाँख भएको अस्ट्रेलिया र न्युजिल्यान्डमा पाइने चरो।
अस्ट्रेलिया- --- ना. [अङ्.] --- पृथ्वीका छ महाद्वीपमध्ये सबभन्दा सानो महाद्वीप; पूर्वी गोलार्धमा रहेको एक महाद्वीप।
अस्त- --- वि. [सं.] --- १. क्षितिजभन्दा तल गएको; डुबेको (सूर्य, चन्द्र आदि)। २. लुकेको; छिपेको। ३. नदेखिएको; अदृश्य। ४. नष्ट; विनष्ट; ध्वस्त। ना. ५. नदेखिने वा अस्त हुने क्रिया। ६. मृत्यु; मरण।
अस्तबल- --- ना. [अ.] --- घोडा बाँधेर राख्ने ठाउँ, तबेला; अश्वशाला।
अस्तबलखाना- --- ना. --- अस्तबल।
अस्तर- --- ना. [फा.] --- सिरक; डसना, दोलाईं आदिको कपास राखी तगिने कपडा; लुगा सिलाउँदा जोर्नीमा हालिने पेटीको कपडा; कोटभित्र बक्रम अड्याउन सिइने कपडा।
अस्तव्यस्त- --- वि. [सं.] --- १. लथालिङ्ग परेको; छ्यान्नब्यान्न भएको; अलपत्र परेको। २. रोग, चिन्ता, हैरानी इत्यादिले छटपटाएको; खटपटिएको; आकुलव्याकुल। ३. अशान्त अवस्थामा परेको।
अस्ताइ- --- ना. --- √ अस्ताउ (+आइ)] अस्ताउने भाव, क्रिया वा प्रक्रिया।
अस्ताइनु- --- अ.क्रि. --- अस्ताउने होइनु; विलुप्त होइनु; नदेखिने होइनु।
अस्ताउनु- --- अ.क्रि. [सं. अस्त+आउ+नु] --- १. पश्चिमपट्टिको क्षितिजमा सूर्य डुब्नु; अस्ताचलको पछाडि सूर्य नदेखिने हुनु; घाम डुब्नु। २. अस्त हुनु। ३. लुक्नु; छिप्नु; गायब हुनु; अलप हुनु। ४. ग्रह, नक्षत्र आदि नदेखिने हुनु।
अस्ताचल- --- ना. [सं.] --- पश्चिम दिशापट्टि सूर्य अस्त हुने पर्वत; पश्चिमाचल ।
अस्ति१- --- ना. [सं.] --- भाव; सत्ता; विद्यमानता; हुनुको सत्त्व; रहनुको भाव। (उदा.- भन्ने बेलामा भने अस्तिअस्ति, दिने बेलामा चाहिँ नास्तिनास्ति)।
अस्ति२- --- क्रि.वि. [सं. आसीत्] --- १. हिजोभन्दा एक दिनअगाडि; दुई दिनपहिले। २. दुई वा दुईभन्दा धेरै दिन पहिले; केही दिनअघि।
अस्तिअस्ति- --- क्रि.वि. --- बितेका दिनहरूमा; दुई वा दुईभन्दा पहिलेका दिनहरूमा; दुई वा धेरै दिनपहिले।
अस्तित्व- --- ना. [सं.] --- कुनै वस्तुको हुनाको भाव वा अवस्था; सत्ता; विद्यमानता।
अस्तित्ववाद- --- ना. --- जगत् र जीवनको विसङ्गतिको बोध गर्दै व्यक्तिको स्वतन्त्र निर्णय र वरण तथा उत्तरदायित्वलाई सकार्ने अनि मनुष्यजीवनको अस्तित्वमाथि चिन्तन गर्ने र उसको जन्म, मृत्यु, कुण्ठा, सन्त्रास आदिमा सही अर्थ खोज्ने दार्शनिक वा
अस्तु१- --- अव्य. [सं.] --- १. कुनै कामकुराका प्रसङ्गमा आउने स्वीकृतिसूचक शब्द; होस्। २. जे जस्तो छ त्यही रहोस्। ३. ठिक; राम्रो; बेस।
अस्तु२- --- ना. [सं. अस्थि] --- दाहसंस्कार गरिसकेपछि नदीमा सेलाउन झिकिने लासको हाड, खरानी आदि; मृत व्यक्तिको खप्परका अगाडिको हाडको टुक्रो।
अस्तुरा- --- ना. [फा. उस्तुरा] --- रौं खौरने धारिलो छुरा।
अस्तेय- --- ना. [सं.] --- १. चोरी नगर्ने काम; नचोर्ने काम, गुण वा आचरण। २. दश मानवधर्ममध्ये एक। ३. बौद्ध धर्मानुसारको पञ्चशीलमध्ये एक।
अस्त्र- --- ना. [सं.] --- १. फ्याँकेर प्रहार गरिने हतियार; क्षेप्यास्त्र (भाला, बाण आदि)। २. मन्त्रबलद्वारा प्रयोग गरिने हतियार; दिव्यास्त्र। ३. शत्रुबाट प्रहार गरिएको हतियार रोक्ने ढाल आदि। ४. चिकित्सकले चिरफार गर्ने हतियार।
अस्त्रचिकित्सक- --- ना. --- शारीरिक उपचारका लागि चिरफार गर्ने व्यक्ति वा चिकित्सक; शल्यचिकित्सक।
अस्त्रचिकित्सा- --- ना. --- अस्त्रद्वारा गरिने उपचार; शल्यचिकित्सा।
अस्त्रविज्ञान- --- ना. --- शस्त्र वा हतियार बनाउन र प्रयोग गर्न सिकाउने विज्ञान; अस्त्रविद्या।
अस्त्रविद्या- --- ना. --- १. अस्त्र चलाउन सिकाउने विद्या; हतियार चलाउने विद्या। २. धनुर्विद्या।
अस्त्रशाला- --- ना. --- १. अस्त्रशस्त्र राख्ने ठाउँ; शस्त्रागार; असबाबखाना। २. तोपखाना।
अस्त्रागार- --- ना. --- १. हातहतियारहरू राख्ने भँडार; अस्त्रशाला; असबाबखाना। २. तोपखाना।
अस्थान- --- ना. [सं.] --- ठाउँमा नपरेको स्थिति वा अवस्था।
अस्थानपदता- --- ना. --- पद ठाउँमा नपर्दा हुने एक प्रकारको काव्यदोष।
अस्थानसमासता- --- ना. --- समास नहुनुपर्ने ठाउँमा समास हुँदा हुने एक प्रकारको काव्यदोष।
अस्थायित्व- --- ना. [सं.] --- स्थायी नहुनाको स्थिति वा भाव; अस्थायी हुने काम।
अस्थायी- --- वि. [सं.] --- १. स्थायी नभएको; धेरै समय नटिक्ने। २. थोरै समयको; म्यादी।
अस्थायी पद- --- ना. --- १. म्याद वा अवधि तोकिएको कुनै पद; यति समयसम्म मात्र रहने भनी तोकिएको जागिरको दर्जा। २. म्यादी नोकरी वा दर्जा।
अस्थायी सन्धि- --- ना. --- म्यादी सन्धि; दुई देश वा अनेक देशहरूका बिचमा कुनै विषयलाई लिएर भएको सावधिक सन्धि।
अस्थि- --- ना. [सं.] --- हाड; हाडखोर; हड्डी।
अस्थिकला- --- ना. --- हाडमा कुँदिएको कालिगडी; अस्थिशिल्प।
अस्थिक्षय- --- ना. --- तरुण अवस्थामा लाग्ने हाडको क्षयरोग।
अस्थिछेदक- --- ना. --- शरीरका हाड काट्ने साधन वा उपकरण।
```
-------------------
