-------------------
```
अस्थिपञ्जर- --- ना. --- १. हाडैहाडको शरीरको पिंजरा; अस्थिमय शरीरको आकार; कङ्काल। २. दुब्लाएर हाड मात्र बाँकी रहेको शरीरको अवस्था।
अस्थिर- --- वि. [सं.] --- १. स्थिर नभएको; चकचके; चञ्चल स्वभावको। २. अदलबदल भइरहने; अनिश्चित।
अस्थिरता- --- ना. --- स्थिर नहुनाको भाव वा प्रक्रिया; चञ्चलता।
अस्थिशोथ- --- ना. [सं.] --- १. हाडको सुज। २. हाड सुनिने एक प्रकारको रोग।
अस्थिसंहार/अस्थिसंहारक- --- ना. [सं.] --- हे. हडचुर।
अस्थिसञ्चय- --- ना. [सं.] --- १. शवदाह गरिसकेपछि कुनै पवित्र नदी वा पुण्य तीर्थमा प्रवाहित गर्नका निम्ति हाड, खरानी आदि जम्मा गर्ने काम। २. हाडको थुप्रो वा रास।
अस्थिसञ्चय श्राद्ध- --- ना. --- शवदाह गरेका तेस्रो वा पाँचौं दिनमा गरिने प्रेतश्राद्ध।
अस्थिसार- --- ना. [सं.] --- शरीरका लामालामा हाडको भित्री भागमा रहने नरम तन्तु वा रेसा; मासी।
अस्पट- --- क्रि.वि. [सं. अस्+पट (जानु)] --- १. छटपट; खटपट; उकुसमुकुस । ना. २. साधारणभन्दा धेरै खानाले पेटमा हुने असजिलोपन ।
अस्पटाइ- --- ना. --- अस्पटाउने भाव, क्रिया वा प्रक्रिया।
अस्पटाइनु- --- अ.क्रि. --- अस्पटाउने काम होइनु; छटपटिनु।
अस्पटाउनु- --- अ.क्रि. --- १. अस्पट हुनु; बेचैन हुनु, छटपटाउनु। २. अप्ठेरो वा गाह्रो हुनु।
अस्पटिनु- --- अ.क्रि. --- अस्पट हुनु; छटपटिनु।
अस्पटी- --- ना. --- हे. अस्पट; छटपटी।
अस्पटे- --- वि. --- धेरै खाएर अस्पटाउने, छटपटिने।
अस्पट्ट- --- क्रि.वि. --- १. पेट दुख्ने गरी धेर खाएर। २. असजिलो हुने गरी।
अस्पट्याइँ- --- ना. --- अस्पट हुनाको भाव वा ढब।
अस्पट्याइ- --- ना. --- अस्पटिने भाव, क्रिया वा प्रक्रिया।
अस्पट्याइनु- --- क.क्रि. --- अस्पटिन लाइनु।
अस्पट्याउनु- --- प्रे.क्रि. --- अस्पटिन लाउनु।
अस्पताल- --- ना. [अङ् हस्पिटल] --- रोगीको औषधी उपचार गर्ने सार्वजनिक घर वा ठाउँ; चिकित्सालय; औषधालय।
अस्पर्श- --- ना. [सं.] --- स्पर्शको अभाव, छुन नमिल्ने वा नछोइने स्थिति।
अस्पष्ट- --- वि. [सं.] --- १. स्पष्ट नभएको; छ्याङ नखुलेको। २. धमिलो; घुर्मेलो। ३. नबुझिने; सन्दिग्ध।
अस्पृश्य- --- वि. [सं.] --- १. छुन, समात्न नहुने; कुनै रोगव्याध आदिका कारणले स्पर्श गर्न नहुने। २. अछुत।
अस्पृश्यता- --- ना. --- अस्पृश्य हुनाको स्थिति वा परिस्थिति; छुन नहुनाको भाव वा अवस्था।
अस्पृह- --- वि. [सं.] --- इच्छा वा चाहना नभएको; लोभ नगर्ने; निर्लोभी; निष्काम।
अस्फुट- --- वि. [सं.] --- १. स्पष्ट नभएको; नबुझिने; अस्पष्ट। २. प्रकट नभएको; अप्रकट।
अस्मान- --- ना. [फा. आस्मान] --- धेरै माथिको ठाउँ; आकाश; नभ; टुप्पो। (जरो, बाढी आदि)।
अस्मानी- --- ना. --- १. आकाशको जस्तो फिक्का निलो रङ; अकासे रङ। २. प्राचीन कालमा पश्चिम नेपालको पहाडी भेगमा घरको धुरी नै पिच्छे लाग्ने एक प्रकारको तिरो वा रकम। वि. ३. अकासे रङको; आकाशको जस्तो रङ हुने। ४. आस्मान वा आकाशसम्बन्धी।
अस्मिता- --- ना. [सं.] --- १. अहम्‌को भाव; अभिमान; अहङ्कार। २. अस्तित्व; विद्यमानता। ३. योगशास्त्रका पाँच क्लेशमध्ये एक।
अस्मेल- --- वि. [असम्हाल] --- ज्यादै ठुलो; अलबल्ले; सँभाल्नै नसकिने ।
अस्योल- --- ना. [फ्रा.] --- फ्रान्सको सेन्ट अस्योल भन्ने ठाउँमा पाइएको, प्राचीन मानवले प्रयोग गरेको उपकरण; सोही ठाउँमा पाइएको मानवीय जीवाश्म ।
अस्योलमानव- --- ना. --- चेलियन वा एब्बेविलियन मानवभन्दा पछिको मानव; फ्रान्सको सेन्ट अस्योल नामक स्थानमा सबभन्दा पहिले पाइएको मानव; यस्ता मानवसित लक्षण मिल्ने संसारको जुनसुकै ठाउँमा पाइएको मानव।
अस्वस्थ- --- वि. [सं.] --- १. स्वस्थ नभएको; बिरामी; रोगी; मदौरु; चिन्तित। २. दुर्बल; निर्बल; कमजोर।
अस्वस्थता- --- ना. --- अस्वस्थ हुनाको भाव वा अवस्था।
अस्वाभाविक- --- वि. [सं.] --- १. स्वाभाविक नभएको; अप्राकृतिक; हुनुपर्ने जस्तो नभएको। २. बनावटी; कृत्रिम।
अस्वाभाविकता- --- ना. --- स्वाभाविक नहुनाको भाव वा अवस्था; अप्राकृतिक स्थिति।
अस्वामिक- --- वि. [सं.] --- मालिक वा हकवाला कोही नभएको; बेवारिसी (मालमत्ता, जग्गा आदि)।
अस्वामिकता- --- ना. --- मालधनी वा हकवाला नहुनाको भाव; बेवारिसी।
अस्वास्थ्य- --- ना. [सं.] --- स्वास्थ्य ठिक नहुनाको भाव वा स्थिति; शारीरिक वा मानसिक विकृतिले ग्रस्त अवस्था।
अस्वीकरण- --- ना. [सं.] --- स्वीकार नगर्ने क्रियाप्रक्रिया वा गुण; अस्वीकार ।
अस्वीकार- --- ना. [सं.] --- १. स्वीकार नगर्ने क्रिया वा भाव; नामन्जुरी; बेमन्जुरी। २. असहमति; मन्जुर नगर्ने काम।
अस्वीकृत- --- वि. [सं.] --- स्वीकार नगरिएको; नामन्जुर।
अस्वीकृति- --- ना. [सं.] --- अस्वीकार; नामन्जुरी; बेमन्जुरी।
अस्वेरु- --- ना. --- लगभग ७.२० से. मि. लामो, भेट्नापट्टि सुक्दै गएको, हरिया पात हुने र निलो फूल फुल्ने निलै रङको काफलजस्तो फल लाग्ने एक बुटो।
अहँ- --- वि.बो. --- स्वरतन्त्री बन्द भई अघोष स्पर्शका रूपमा उच्चारण हुने र ठाडो रूपमा अस्वीकार, इन्कार, निषेध आदि बुझाउने अव्यय। (उदा.- अहँ, ज्यान गए पनि म यो कुरा मान्दिनँ)।
अह- --- ना. [सं. अहन्] --- १. दिन; दिवस। २. दिनका अधिष्ठाता देवता। ३. विष्णु। ४. सूर्य। ५. प्रायः सङ्ख्यावाची शब्दका पछाडि समास भएर जोडिने शब्द वा उत्तरपद (एकाह, सप्ताह, दशाह इ.)।
अहङ्कार- --- ना. [सं.] --- १. आफूलाई सर्वेसर्वा सम्झने क्रिया, भाव वा गुण; अभिमान; घमन्ड; सेखी; मपाईं, अहमत्याइँ। २. रिस; क्रोध।
अहङ्कारी- --- वि. --- १. अह‌ङ्कार गर्ने; अभिमानी; घमन्डी। २. रिसाहा; क्रोधी।
अहद- --- ना. [अ.] --- १. सन्धि; सम्झौता; मिलाप। २. निश्चय; ठहर; पक्कापक्की। ३. कबुल; सङ्कल्प; प्रतिज्ञा।
अहदजाफ्ता- --- ना. --- अरू देशसँगका सन्धिअनुसार बनेका नियमकानुन।
अहदनामा- --- ना. --- १. दुई सरकारसम्बन्धी सिमाना र अरू व्यवस्थासमेतलाई नियममा राख्ने ऐनकानुन। २. दुई सरकारसम्बन्धी सन्धिपत्र।
अहन्ता- --- ना. [सं.] --- अहङ्कार; सेखी; गर्व।
अहम्- --- सर्व. [सं.] --- १. म। ना. २. गर्व; अहङ्कार।
अहम्बाज- --- वि. --- अह‌ङ्कारी; घमन्डी।
अहमत्याइँ- --- ना. --- १. 'मै हुँ' भन्ने भाव; अभिमान। २. गम्क्याहट; मात।
अहम्भाव/अहम्मन्यता- --- ना. --- हे. अहङ्कार।
अहम्भाव/अहम्मन्यता सबाल- --- ना. --- महत्त्वपूर्ण सबाल वा प्रश्न।
अहर्निश- --- क्रि.वि. [सं.] --- १. रातदिन; चौबिसै घन्टा; अहोरात्र; रातोदिन। २. सधैं; नित्य।
अहल्कार- --- ना. [फा. अहलकार] --- घरघरमा चिठीपत्र बाँड्ने हुलाकको सिपाही; हुलाकी; हल्कारा।
अहल्या- --- वि. [सं.] --- १. हल नलगाएको वा नजोतेको (जमिन)। ना. २. गौतमकी पत्नी।
अहस्तक्षेप- --- ना. [सं.] --- हस्तक्षेपको अभाव, कसैको हस्तक्षेप नभएको स्थिति।
अहस्तक्षेप नीति- --- ना. --- अन्तर्राष्ट्रिय सिद्धान्तअनुसार एक देशको भित्री मामला र व्यापार आदिमा अर्को देशले हस्तक्षेप नगर्ने सिद्धान्त।
अहह- --- वि.बो. [सं.] --- आश्चर्य, खेद, दुःख, थकाइ, शोक, हर्ष आदि अर्थ बुझाउने अव्यय।
अहा- --- वि.बो. [सं. अहो] --- अहो; अहह।
अहान- --- ना. [सं. आख्यान] --- आहान।
अहार/अहारा- --- ना. [सं. आहार] --- आहार।
अहार्य- --- वि. [सं.] --- हरण गर्न नहुने वा नसकिने; चोर्न नहुने।
अहाल- --- ना. --- आहाल।
अहिंसक- --- वि. [सं.] --- १. हिंसा वा मारकाट नगर्ने। २. अर्कालाई पीडा वा नोक्सान हुने काम नगर्ने; शान्तिप्रिय।
अहिंसा- --- ना. [सं.] --- १. हिंसाको अभाव; काटमार नगर्ने काम। २. प्राणीमात्रलाई दुःख, पीडा आदि हुने र चित्त दुख्ने आचरण नगर्ने काम।
अहिंसावाद- --- ना. --- मारकाट वा हिंसा नगर्ने सिद्धान्त।
अहिंसावादी- --- वि. --- अहिंसावादको अनुयायी; अहिंसावादको सिद्धान्त मान्ने; शान्तिप्रिय।
अहिंस्रक- --- वि. [सं.] --- हिंसा वा काटमार नगर्नेः अहिंसक।
अहित- --- ना. [सं.] --- १. हितको अभाव; कुभलो; अकल्याण; अपकार। 2. खराबी; नराम्रोपना।
अहिर- --- ना. [सं. आभीर] --- गाईभैंसी पालेर पेट पाल्ने व्यक्ति; ग्वाला।
अहिरो- --- ना. [सं. आभीर्य] --- सिकार खेलिने जनावर, सिकार, ऐरो।
अहिले- --- क्रि.वि. [यो + हिले] --- १. यस बखत; यति खेर; यही बखतमा। 2. आजकाल; अब; हालसाल; हाल।
अहिलेघरि- --- क्रि.वि. --- तुरुन्तै; तत्काल।
अहेतुक- --- वि. [सं.] --- कारण नभएको; अकारण; मतलब नभएको; बेमतलबको।
अहै- --- अव्य. [अ+है] --- आफू समानका साथीसँगीहरूलाई सम्बोधन गर्ने शब्द। (उदा.- अहै, तँ के गर्न लागिस्?)।
अहो- --- वि.बो. [सं.] --- आश्चर्य, विस्मय, प्रशंसा, आनन्द, खेद, शोक आदि बुझाउँदा प्रयोग गरिने अव्यय। (उदा.- अहो, कस्तो जाडो ! अहो, बिचरा साने भिरबाट लडेछ!)।
अहोरात्र- --- क्रि.वि. [सं.] --- १. दिन र रात; रातोदिन; दिनरात; रातदिन; दिनहुँ; हरदिन। ना. २. रातदिनको समय; चौबिस घण्टाको समय।
अह्राइ- --- ना. [अहाउ (+आइ)] --- अह्राउने भाव, क्रिया वा प्रक्रिया।
अहाइनु- --- क.क्रि. --- अह्राउने काम गरिनु; खटाइनु।
अह्नाइनु सिकाइ- --- ना. --- अह्राउने र सिकाउने काम।
अहाउ- --- ना. [सं. अर्ह+आउ] --- अह्राउने काम; खटाउने क्रिया वा प्रक्रिया; अहोट।
अह्राउनु- --- स.क्रि. --- कसैलाई कुनै कामकुरो गर्न लगाउनु, आज्ञा दिनु; काममा खटाउनु।
अहाउपहार- --- ना. --- कसैलाई काम गर्नका निम्ति आज्ञा दिने क्रिया वा प्रक्रिया; खटनपटन; अह्नावट; अहोटपहोट।
अह्नावट- --- ना. --- अह्राउ; अहोट।
अहोट/अहौट- --- ना. [अह्राउ+ओट/औट] --- अह्राउने काम; आज्ञा; खटन।
अहौटे - --- वि. --- अहोटअनुसार गर्ने; खटाएको मान्ने; आज्ञाकारी।
```
-------------------
