-------------------
```
अध्यागमन- --- ना. [सं.] --- विदेशी मुलुकको नागरिकलाई देशभित्र निश्चित अवधिभित्र प्रवेश गर्न दिइने कार्य।
अध्यागमित- --- वि. [सं.] --- अध्यागमन अन्तर्गतको; अध्यागमनमा हिँडेको।
अध्यात्म- --- ना. [सं.] --- १. आत्मज्ञान। २. तत्त्वमीमांसा। ३. आत्मा र परमात्माका गुण एवं तिनको पारस्परिक सम्बन्धका विषयमा गरिने चिन्तन, निरूपण वा विवेचना। ४. भित्री ज्ञान; तत्त्वज्ञान।
अध्यात्म ज्ञान- --- ना. --- अध्यात्मसम्बन्धी ज्ञान; आत्मा र परमात्मासित सम्बन्ध राख्ने ज्ञान।
अध्यात्मवाद- --- ना. --- आत्मा र परमात्माका गुण, स्वरूप र तिनको पारस्परिक सम्बन्ध आदिको विचार, विवेचन र निरूपण गरिने विद्या; अन्तिम सत्य वा वास्तविकता परमात्मा नै हो र सांसारिक विषयवस्तुचाहिँ झुट्टा र भ्रमपूर्ण हुन् भनी मान्ने मत।
अध्यात्मवादी- --- वि. --- १. अध्यात्मवादसित सम्बन्धित। २. अत्यात्मवादको अनुसरण गर्ने, त्यसलाई मान्ने वा विश्वास गर्ने।
अध्यात्म विद्या- --- ना. --- अध्यात्मवाद।
अध्यादेश- --- ना. [सं.] --- विधायिका वा संसद्‌को अधिवेशन नभएको बेला खास समयका निम्ति आवश्यक परेमा राष्ट्रको सर्वोच्च सत्ताबाट विशेष अधिकारको प्रयोग गरी जारी भएको वा हुने कानुनसरहको मान्यताप्राप्त आदेश (अर्डिनेन्स)।
अध्यापक- --- ना. [सं.] --- पढाउने पेसा लिएको व्यक्ति; पढाउने व्यक्ति।
अध्यापकी --- ना. --- पढाउने काम; पढाइ; अध्यापन।
अध्यापन- --- ना. [सं.] --- पढाउने काम; शिक्षण।
अध्यापन अभ्यास- --- ना. --- सिकाउने वा पढाउने अभ्यास; अध्यापनको सम्बन्धमा प्रशिक्षण लिइसकेपछि त्यसको अङ्ग वा पूरकका रूपमा सम्बन्धित विषयको कक्षामा गई तोकिएका शिक्षकको सुपरिवेक्षणमा रहेर प्रशिक्षार्थीद्वारा गरिने शिक्षणको अभ्यास।
अध्यापन योजना- --- ना. --- विद्यार्थीहरूका लागि खास वा विभिन्न विषय सिकाउने पूर्वतयारीका निमित्त शिक्षकद्वारा गरिने शिक्षणयोजना (उदा.- कार्ययोजना, एकाइयोजना, पाठयोजना इ.)।
अध्यापिका --- ना. [सं.] --- पढाउने स्त्री; पढाउने पेसा लिएकी स्त्री; शिक्षिका।
अध्याय- --- ना. [सं.] --- १. पुस्तक वा ग्रन्थका विभिन्न खण्डमध्ये कुनै एक। २. व्यक्ति वा समाजका इतिहासका प्रमुख चरणमध्ये कुनै एक; परिच्छेद; सर्ग; खण्ड।
अध्यारोप/अध्यारोपण- --- ना. [सं.] --- १. एउटा वस्तुलाई अर्को वस्तु ठान्ने आभास, भ्रमले गर्दा एउटा वस्तुको गुणको अर्को वस्तुमा हुने आरोप (जस्तो- डोरीलाई सर्प भनी ठान्नु इ.)। २. एउटाको कार्यव्यापारको अर्कामा हुने आरोपण।
अध्यास- --- ना. [सं.] --- १. झुटो ज्ञान; मिथ्या ज्ञान। २. एउटा वस्तुमा अर्को वस्तुको धारणा।
अध्याहार- --- ना. [सं.] --- १. कुनै भनाइलाई पुष्टि गर्नुपर्दा मूल भनाइलाई पुष्टि गर्ने खालका अन्य उक्ति ल्याएर आवश्यक ठाउँमा जोड्ने काम; अस्पष्ट वाक्यलाई अन्यत्रका प्रमाण, उक्तिहरू ल्याएर स्पष्ट पार्ने काम। २. वादविवाद गर्ने काम; तर्क गर्ने काम।
अध्येता --- ना. [सं.] --- कुनै विषयको ज्ञानार्जनका निम्ति अध्ययन, अनुशीलन, चिन्तनमनन गर्ने व्यक्ति; पढ्ने व्यक्ति; विद्यार्थी; शिक्षार्थी।
अध्येय- --- वि. [सं.] --- अध्ययन गर्न योग्य; पढ्न योग्य।
अन्- --- पू.स. [सं.] --- विशेषतः सुरुमा स्वरवर्ण भएमा पद वा आधारपदका अगिल्तिर लागी अभाव, विपरीतता, न्यूनता, निषेध आदि जनाउने पूर्वसर्ग (अन्+आचार = अनाचार, अन्+उत्तरित = अनुत्तरित, अन्+अधिकृत = अनधिकृत इ.)।
अन- --- पू.स. [सं. अन्] --- १. नेपाली तद्भव आदि शब्दमा व्यञ्जनवर्णका अगाडि लागेर अभाव, हीनता, अति, विरुद्ध आदि नकारात्मक अर्थ बुझाउने पूर्वसर्ग (अनपढ, अनमोल, अनविश्वास, अनपत्यार, अनजान इ.)। २. नेपाली तत्सम शब्दमा अच्वर्णको अगाडि लागेर सोही सोही अर्थ बुझाउने पूर्वसर्गबाहेकको सन्धिगत रूप (अनीश्वर, अनन्त, अनादि इ)।); अन्।
अनकन- --- ना. [(द्वि.) कन्] --- काम गर्दा दर्साइने अतत्परता; आनेकाने; दोधार।
अनकनाइ- --- ना. --- अनकनाउने किसिम, क्रिया वा भाव।
अनकनाइनु- --- अ.क्रि. --- अनकन गर्ने होइनु; के भनूँ कसो भनूँ गर्ने होइनु।
अनकनाउनु- --- अ.क्रि. --- कुनै कुरा भन्न वा काम गर्न अकमक गर्नु; लकपकाउनु; अकमकाउनु।
अनकनाहट- --- ना. --- अनकनाइ।
अनकन्टार- --- ना. [सं. अन्धकान्तार] --- १. निर्जन स्थल; एकान्त स्थल। २. मानिस हिँडडुल नगर्ने एकलासे बाटो। ३. वृन्दावन। हे.
अनकन्तार- --- ना. --- अनकन्टार
अनक्षर- --- वि. [सं.] --- १. लेखपढ गर्न नजान्ने; निरक्षर। २. स्वरवर्णको धर्म नभएको; स्वरवर्णसँग नमिल्दो। ३. अक्षरनिर्माण गर्न नसक्ने।
अनक्षरात्मक- --- वि. --- अनक्षर; अक्षर नभएको।
अनखट- --- ना. [सं. अकट = विकट] --- १. ठुलो खाँचो; अखट। २. साहोगाह्रो। ३. सङ्कट। वि. ४. ठुलो खाँचो, सङ्कट आदि पर्ने वा परेको।
अनखट्टा- --- ना./ वि. --- २. अनखट।
अनगन्ती/अनगिन्ती- --- वि. [अन+गन्ती/गिन्ती] --- गनेर नसकिने; गन्न नभ्याइने; एकदमै धेरै; अत्यधिक; असङ्ख्य; बेगन्ती।
अनग्र- --- वि. [सं.] --- अगाडि नभएको; पछि रहेको; पश्च (जस्तै- अनग्र स्वर उ, ओ इ.)।
अनङ्कित- --- वि. [सं.] --- १. कुनै खाताबहीमा नचढाइएको। २. कतै अङ्कन वा उल्लेख नगरिएको (उदा.- नायब सुब्बाहरू राजपत्र अनङ्कित प्रथम श्रेणीका कर्मचारी हुन्।)।
अनङ्ग- --- ना. [सं.] --- १. कामवासनाका देवता; कामदेव। वि. २. अङ्ग नभएको; शरीर नभएको; देहरहित।
अनङ्ग कीर्तन- --- ना. --- प्रकृतिमा अङ्ग नहुने विषयको वर्णन गर्दा हुने एक प्रकारको काव्यदोष, एक प्रकारको रसदोष।
अनङ्ग क्रीडा- --- ना. --- १. कामक्रीडा; मैथुनक्रीडा। २. छन्दका मुक्तक विषमवृत्तका दुई भेदमध्ये एक।
अनङ्गार- --- वि. --- हे. अनङ्गारिक।
अनङ्गारि- --- ना. --- कामदेवका शत्रु; महादेव।
अनङ्गारिक- --- वि. [सं.] --- १. रसायनशास्त्रका अनुसार जीवाणुविहीन; अजैव। २. निर्जीव वस्तुहरूबाट बनेको; कृत्रिम । ३. हाइड्रोकार्बन नपरेको तर कार्बनका अक्साइड र सल्फाइड परेको यौगिकसित सम्बन्धित; कार्बोनिक; कार्बनयुक्त। ४. आङ्गारिक तत्त्व नपरेको।
अनङ्गारिक मल- --- ना. --- रासायनिक प्रक्रियाद्वारा तयार गरिएको जीवाणुविहीन कृत्रिम मल; रासायनिक मल।
अनजान- --- वि. [अन+जान] --- १. केही पनि नजान्ने; अज्ञानी; अबोध। २. खास विषयको जानकारी नभएको ३. कसैद्वारा नचिनिएको।
अनत- --- वि. [सं.] --- १. ननुहेको वा ननिहुरिएको; ठाडो। २. अनम्र।
अनतिक्रमण- --- ना. [सं.] --- १. नघाइ वा उल्लङ्घनको अभाव। २. एक देशले अर्का देशको सीमाको उल्लङ्घन नगर्ने र आन्तरिक मामिलामा हस्तक्षेप नगर्ने भनी स्वीकार गरिएको नीति।
अनतिक्रमणीय- --- वि. --- अतिक्रमण वा उल्लङ्घन गर्न नहुने वा नसकिने ।
अनदी- --- ना. [८] --- १. रातो, ठुलो र लाम्चो दाना हुने, पानी प्रशस्त भएको ठाउँमा लाग्ने, लामो समयमा पाक्ने एक प्रकारको धान। २. त्यस्तो धानको चामल ।
अनद्यतन- --- वि. [सं.] --- आजका दिनमा नभएको; आजका दिनसित असम्बद्ध ।
अनद्यतन भविष्य (त्)- --- ना. --- भरे आउने आधा रातपछिको समय बुझाउने काल; भविष्यत्कालको एक भेद।
अनद्यतन भूत- --- ना. --- बितेको आधा रातभन्दा पहिलेको समय बुझाउने काल; भूतकालको एक भेद।
अनधिकार- --- वि. [सं.] --- १. अधिकारहीन । २. अधिकारबाहिरको। ना. 3. अधिकारको अभाव।
अनधिकार उपस्थिति- --- ना. --- उपस्थित हुने अधिकार नभएका ठाउँको उपस्थिति।
अनधिकार चर्चा- --- ना. --- आफूले थाहा नपाएका वा आफ्नो दखल नभएका कुराको चर्चा।
अनधिकार चेष्टा- --- ना. --- १ अधिकारभन्दा बाहिरको काम वा कुरामा दखल दिने कोसिस। २. नजानेनबुझेको कुरामा हात हाल्ने प्रयत्न। 3. अख्तियारको दुरुपयोग गर्ने कोसिस।
अनधिकार प्रकाशन- --- ना. --- १. छापाखाना वा प्रकाशनसम्बन्धी ऐनकानुनअनुसार प्रकाशन गर्न नहुने विषय लेखी गरिएको प्रकाशन। २. नियमपूर्वक दर्ता, रजिस्ट्रेसन आदि नगरी छापिएका पुस्तक, पत्रपत्रिका आदि।
अनधिकार प्रवेश- --- ना. --- पस्न नपाइने ठाउँमा गरिएको प्रवेश।
अनधिकारिक- --- वि. --- हक एवं अधिकारले नभेट्ने; कुनै प्रकारको हकदाबी गर्ने अधिकार नभएको; बेहकको।
अनधिकारी- --- ना. --- १. अधिकार प्राप्त नभएको व्यक्ति। २. सम्बन्धित विषयमा राम्रो दखल नभएको व्यक्ति। वि. ३. अधिकारविहीन। 4. अनधिकारिक।
अनधिकृत- --- वि. [सं.] --- १. खास कुराका निम्ति अधिकार नदिइएको वा नपाइएको। २. आफ्नो अधिकारमा नल्याइएको। ३. अधिकारपूर्वक नगरिएको; आधिकारिक नभएको, अनधिकारिक (पत्र, विज्ञप्ति आदि।)
अनधीत- --- वि. [सं.] --- अध्ययन नगरेको; नपढेको।
अनध्याय- --- ना. [सं.] --- १. शास्त्रका अनुसार पढ्न नहुने दिन। २. पुरानो प्रचलनअनुसार पढाइका दृष्टिले छुट्टीको दिन (अष्टमी, प्रतिपदा, चतुर्दशी, पूर्णिमा, औंसी इ.)।
अननुनासिक- --- वि. [सं.] --- मुखबाट मात्र सास बाहिर निस्कँदा उच्चरित हुने ध्वनि; मौखिक ध्वनि।
अननुभूत- --- वि. [सं.] --- १. अनुभव नगरिएको वा अनुभवमा नआएको। २. कुनै पनि ज्ञानेन्द्रियद्वारा ग्रहण नगरिएको; अनुभूतिविहीन।
अनन्त- --- वि. [सं.] --- १. टुङ्गो नभएको; सीमा नभएको; घेउटुप्पो फेला नपर्ने; असीम; हद नभएको। २. गन्न नसकिने; अनगन्ती; धेरै। ३. कहिल्यै नाश नहुने। ४. साह्रै ठुलो । ५. ज्यादै धेरै। ना. ६. ईश्वर । ७. अष्ट महानाग (अनन्त, वासुकि, पद्म, महापद्म, तक्षक, कुलीर, कर्कट, शङ्ख) मध्ये पहिलो नाग। ८. भाद्रशुक्ल चतुर्दशीका दिन अनन्त भगवान्‌को पूजा गरी प्रसाद रूपमा पाखुरामा धारण गरिने चौध गाँठो पारिएको डोरो।
अनन्त आकाश- --- ना. --- कहिल्यै नटुङ्गिने आकाश वा त्यसको दुरी।
अनन्तकाल- --- ना. --- अन्त नहुने समय; समयको असीमित स्वरूप।
अनन्त चतुर्दशी- --- ना. --- भाद्र शुक्ल चतुर्दशी।
अनन्तता- --- ना. --- कुनै पनि वस्तुको अन्त नहुने गुण; शाश्वतता।
अनन्त ब्रह्माण्ड- --- ना. --- विश्वको विराट् स्वरूप।
अनन्त मूल --- ना. --- बाटुलो र तिखो टुप्पो भएको पात हुने, मन्दाग्नि, अरुचि, दम, खोकी र विषको दोष आदिको उपचारका निम्ति प्रयोग गरिने कालो वा सेतो रङ्गको एक थरी पोथ्रो; सहदेवा बुटी।
अनन्तर- --- वि. [सं.] --- १. अन्तर नभएको; सीमा नभएको। २. बिचमा कुनै प्रकारको बाधाव्यवधान नभएको। ३. एकअर्कामा वा परस्परमा कुनै भिन्नता नभएको; समान वा सँगै रहेको । क्रि.वि. ४. पछि; यसभन्दा पछिल्तिर । ५. छिट्टै; झट्टै।
अनन्तलिङ्गेश्वर- --- ना. [सं.] --- महादेवको एक स्वरूप।
अनन्तव्रत- --- ना. [सं.] --- अनन्त चतुर्दशीमा लिइने व्रत।
अनन्य- --- वि. [सं.] --- पराई नभएको; अभिन्न; आत्मीय; आफ्नो; स्वकीय।
अनन्वय- --- ना. [सं.] --- १. अन्वयको अभाव; अर्काको पछि नलाग्ने बानी, कार्य वा नीति। २. उपमेयलाई नै उपमान मान्ने एक अलङ्कार; अतिशयोपमा। (जस्तै- राम र रावणको युद्ध रामरावणको युद्ध जस्तै थियो।)
अनपढ- --- वि. [अन+पढ] --- १. नपढेको; अपढ। २. अदीक्षित; निरक्षर; अशिक्षित।
अनपत्यार- --- ना. [अन+पत्यार] --- विश्वासको अभाव; बेपत्यार; अविश्वास; अपत्यार।
अनपत्यारिलो- --- वि. --- १. विश्वास गर्न नसकिने वा नहुने; अनविश्वासी; अविश्वसनीय। २. ढाँट, छली; कपटी।
अनपाम्मे- --- वि. [सं. अनुपमेय] --- १. उपमा दिनै नसकिने; कतै नभएको। २. आश्चर्यजनक।
अनपेक्षा- --- ना. [सं.] --- १. अपेक्षाको अभाव; उपेक्षा; बेवास्ता। २. मतलब नामेट व्यवहार, नीति वा कार्य।
```
-------------------
