-------------------
```
अनावश्यकता- --- ना. --- आवश्यकताको अभाव वा अनुपस्थिति; वाइहातेपना; बेवास्तेपन।
अनावासीय- --- वि. [सं.] --- आवास वा घर नरहेको; सो नरहे पनि कुनै न कुनै प्रकारको सम्बन्ध भएको (अनावासीय दौत्य सम्बन्ध)।
अनावृत- --- वि. [सं.] --- १. छोप्ने वा ढाक्ने नगरिएको, पर्दा नलागेको। २. मूर्ति आदिको अनावरणसम्बन्धी समारोह भएको।
अनावृत्ति- --- ना. [सं.] --- आवृत्तिको अभाव, नदोहोरिने भाव, गुण वा क्रियाप्रक्रिया।
अनावृष्ट- --- वि. [सं.] --- वर्षा नभएको; विनावर्षाको।
अनावृष्टि- --- ना. --- आकाशबाट पर्ने पानी पृथ्वीमा झर्ने काममा अवरोध वा विलम्ब; अनावर्षण।
अनाश्रय- --- वि. [सं.] --- १. आश्रय नभएको; असहाय। ना. २. आश्रयको अभाव; आश्रयविहीनता।
अनाश्रित- --- वि. [सं.] --- अनाश्रय; आश्रयविहीन; निराश्रित।
अनाश्रित वाक्य- --- ना. --- अर्को वाक्यमा निर्भर नरहेको वाक्य।
अनासक्त- --- वि. [सं.] --- कुनै पनि विषयमा आसक्त नभएको वा लागिनपर्ने; वैरागी।
अनासक्ति- --- ना. --- १. अनासक्त हुने गुण, क्रिया वा प्रक्रिया; तटस्थता; उदासीनता; वैराग्य। २. योगको एक किसिम।
अनासीन- --- वि. [सं.] --- १. आसन ग्रहण नगरेको; नबसेको। २. पद वा स्थानबाट हटाइएको; अपदस्थ; पदच्युत।
अनास्था- --- ना. [सं.] --- आस्था या श्रद्धाको अभाव; अनादर; अश्रद्धा।
अनाहक- --- क्रि.वि. [सं.] --- विनाकाममा; नाहकमा; बिनसित्ति; बेफ्वाँकमा; व्यर्थे।
अनाहत- --- वि. [सं.] --- १. नठोकिएको। २. क्षुब्ध नभएको। ३. गुणा नगरिएको; अगुणित। ना. ४. दुईवटा बुढी औंलाले दुवै कानका प्वाल थुनी ध्यान गर्दा सुनिने आवाज। ५. शरीरका छ चक्रमध्ये एक; हृदयमा रहेको बाह्रपत्रे कमल। ६. आघातविना नै आउने आवाज।
अनाहत मुद्रा- --- ना. --- प्राचीन कालमा प्रचलित, छाप नलागेको वा कुनै चिह्न अङ्कित नभएको धातुको सामान्य मुद्रा।
अनाहपद- --- ना. [सं.] --- वास्तु एवं मूर्तिकलाका क्षेत्रमा चौध अमल बराबरको नापोलाई बुझाउने शब्द; चौध इन्चको नापो।
अनाहार- --- ना. [सं.] --- १. भोजनको अभाव वा त्याग। २. उपवास। वि. ३. भोको; निराहार।
अनि- --- संयो. [प्रा. अण्ण८ सं. अन्य] --- १. समान स्तरका पद, पदावली, वाक्यांश वा वाक्यहरूलाई समयको पूर्वापर क्रम वा तत्कालता जनाई जोड्ने अव्यय; र; त्यसपछि, फेरि; एकपछि अर्को; तब। (उदा.- राम अनि श्याम आए; राम आयो अनि श्याम गयो इ.)। २. त्यसैले; पूर्वोक्त कारणले (उदा.- अनि त भनेको त्यसो नगर्नू भनेर!)। ३. अझ; अझै । (उदा.- ऊ विद्वान् छ, गुणी छ अनि धनी पनि छ।)
अनिकाल- --- ना. [सं.] --- १. अन्नपातको ठुलो अभाव। २. त्यस्तो अभाव भएको समय; अकाल; दुर्भिक्ष। ३. कुनै कुराको ज्यादै अभाव भएको अवस्था। (उदा.- आजभोलि मकहाँ रुपियाँपैसाको अनिकाल लागेको छ।)
अनिकाली- --- वि. --- केही खानै नपाएजस्तो; अनिकाले।
अनिकाले- --- वि. --- १. अनिकाल परेको बेलाको; अनिकालसम्बन्धी। २. पेटभरि खाएर पनि सन्तोष नमान्ने; घिचुवा। ३. असन्तोषी। ना. ४. साउनमा फल पाक्ने एक वनस्पति। ५. सलह किरो; शलभ।
अनिच्छा- --- ना. [सं.] --- इच्छाको अभाव वा कमी; चाहनाको अभाव वा कमी; अरुचि; अमन; वितृष्णा।
अनिच्छित- --- वि. --- इच्छा नगरिएको; चाहना नगरिएको; रुचि नराखिएको; अवाञ्छित।
अनिच्छु/अनिच्छुक- --- वि. --- इच्छा, रुचि वा चाहना नभएको; खायस नराख्ने।
अनित्य- --- वि. [सं.] --- सधैं नरहिरहने; कुनै न कुनै बखत नाश हुने; स्थायी नरहने; क्षणभङ्गुर; अस्थायी; विनाशी; नाशवान्; नश्वर।
अनित्यता- --- ना. --- अनित्य हुने गुण, भाव वा क्रिया (अनित्य चोला)।
अनिदो- --- वि. [प्रा. अणिद्दो८ सं. अनिद्र] --- निद नभएको वा निदाउन नपाएको; ननिदाएको; जाग्राम बसेको; नसुतेको; अनिद्रित।
अनिदोपन- --- ना. --- अनिदो हुने वा अनिदो भएको स्थिति; अनिद्रा; जाग्राम।
अनिद्रा- --- ना. [सं.] --- हे. अनिदो।
अनिद्रित- --- वि. --- ननिदाएको; जाग्राम बसेको।
अनिधो- --- ना. [अ+निधो] --- १. निधो वा ठेगान नहुनाको भाव वा अवस्था; निधोको अभाव; अनिश्चय; अनिर्णय; अनिश्चितता। वि. २. अनिश्चित; अनिर्णित।
अनिन्दा- --- ना. [सं.] --- निन्दाको अभाव; प्रशंसा; स्तुति; गुणगान।
अनिन्दनीय- --- वि. --- १. निन्दा गर्न नहुने; निन्दा गर्न अयोग्य। २. निर्दोष; निष्कलङ्क।
अनिन्दित- --- वि. --- बदनाम नभएको; निन्दा नगरिएको; कलङ्क नलागेको; निन्दारहित; निष्कलङ्क।
अनिन्द्य- --- वि. --- १. अनिन्दनीय। २. खुनखोट केही नलागेको वा केही दोष देखाउन नसकिने किसिमको (जस्तो- अनिन्द्य सौन्दर्य।)।
अनिपुण- --- वि. [सं.] --- सिपालु नभएको; निपुणताको अभाव वा कमी रहेको; अकुशल; अप्रवीण।
अनिपुणता- --- ना. --- अनिपुण हुनाको भाव वा अवस्था; निपुणताको कमी वा अभाव; अकुशलता; अप्रवीणता।
अनिमन्त्रित- --- वि. [सं.] --- १. निम्तो नगरिएको; निमन्त्रणा नदिइएको; निम्तो नपाएको; ननिम्त्याइएको। २. नबोलाइएको; डाकबोलाउ नगरिएको। विप. निमन्त्रित।
अनिमिष/अनिमेष- --- वि. [सं.] --- १. आँखा झिम्मसम्म पनि नगर्ने; ट्वालट्वाल्ती वा एक टकले हेर्ने; आँखै नझम्क्याउने वा नचिम्लने। २. आँखा खुला रहेको; जागा। क्रि.वि. ३. आँखै झिम्म नगरी; ट्वालट्वाल्ती; एकटकले।
अनियत- --- वि. [सं.] --- ठाउँ, समय, प्रक्रिया आदि नतोकिएको; कुनै नीति वा नियम नभएको; निर्धारित नभएको वा नगरिएको; नियमित तवरले नहुने; कुनै व्यवस्था नभएको; अनिर्धारित; अनियमित; अनिश्चित; अव्यवस्थित।
अनियन्त्रण- --- ना. [सं.] --- रोकतोक, रेखदेख वा बन्देजको अभाव; नियन्त्रणको अभाव; स्वच्छन्दता; उन्मुक्तता।
अनियन्त्रित- --- वि. [सं.] --- १. कुनै प्रकारको रोकतोक, बन्देज वा प्रतिबन्ध नलागेको; नियमद्वारा नबाँधिएको। २. स्वच्छन्द; स्वाधीन; उन्मुक्त। विप. नियन्त्रित।
अनियम- --- ना. [सं.] --- १. नियमको अभाव; अव्यवस्था; बेथिति। वि. २. नियम नमान्ने।
अनियमित- --- वि. [सं.] --- १. नियम नभएको; नियम नअँगालिएको। २. नियमको पालन नगरिएको; नियमविपरीत, नियमले नमिल्ने। ३. व्यवस्था नभएको; अव्यवस्थित। ४. नियमित नभएको। ५. कुनै खास स्थान, समय वा प्रक्रिया आदि निर्धारित नभएको।
अनियमित गिरफ्तारी- --- ना. --- १. कानुनको विधि नुपऱ्याई कसैलाई पक्राउ गर्ने काम; कुनै अभियुक्त अर्थात् दोषीलाई बिनापुर्जी गरिने गिरफ्तारी। २. कुनै पनि मान्छेलाई शान्तिसुरक्षाअन्तर्गत गरिने पक्राउ।
अनियमितता- --- ना. --- १. नियमअन्तर्गत नपर्नाको भाव वा अवस्था; नियमितताको अभाव। २. व्यवस्थितताको अभाव; अव्यवस्थितता। ३. कुनै खास तरिका वा प्रक्रिया नतोकिएको स्थिति। ४. ऐनकानुन र रुल नियमको पालना नभएको स्थिति। ५. निर्धारित नियम र प्रक्रिया नपुऱ्याई खर्चबर्च आदि गर्दा हुन आउने दोष।
अनिरुद्ध- --- वि. [सं.] --- १. नरोकिएको; रोकतोक नभएको। २. फुक्का; खुला; स्वच्छन्द। ना. ३. कृष्णका नाति; प्रद्युम्नका छोरा र उषाका प्रेमी तथा पति।
अनिर्णय- --- ना. [सं.] --- १. निर्णय नहुनाको भाव, गुण वा अवस्था; निर्णयको अभाव। २. कुनै प्रश्न, समस्या वा कुराको छिनाफाना, निर्योल, समाधान आदि नभएको स्थिति। ३. कुनै मुद्दा, झगडा वा विवादको टुङ्गो नलागेको अवस्था। ४. अनिश्चय; बेनिधो।
अनिर्णीत- --- वि. [सं.] --- छिनाफाना नगरिएको; अनिर्णयको बन्दी भएको; निक्र्योल नगरिएको; टुङ्गो नलगाइएको; निर्णय नभएको।
अनिर्दिष्ट- --- वि. [सं.] --- १. कुनै प्रकारको निर्देशन नभएको; दिशानिर्देश नगरिएको; निर्धारण नगरिएको। २. नबताइएको; नऔंल्याइएको; नअह्नाइएको; नतोकिएको। ३. कुनै लक्ष्य वा उद्देश्य नभएको। ४. अनिश्चित; अनिर्धारित; अनिर्देशित।
अनिर्धारित- --- वि. [सं.] --- १. नतोकिएको; निर्धारण नगरिएको। २. निश्चित नगरिएको।
अनिर्वचनीय- --- वि. [सं.] --- १. निर्वचन नगरिएको वा गर्न नसकिने। २. बताउन, परिभाषा दिन, वर्णन गर्न वा उल्लेख गर्न नसकिने; अवर्णनीय; वर्णनातीत।
अनिर्वाचित- --- वि. [सं.] --- १. नचुनिएको; निर्वाचनको प्रक्रियाबाट नआएको। २. मनोनयन गरिएको; मनोनीत। ३. निर्वाचन नगराइएको।
अनिल- --- ना. [सं.] --- हावा; बतास; वायु।
अनिवार्य- --- वि. [सं.] --- १. हटाउन, पन्छाउन वा रोक्न नसकिने; निवारण गर्न नसकिने वा नहुने । २. भइछाड्ने; अवश्य हुने; अवश्यम्भावी। ३. बच्न नसकिने; त्याग्न वा छोड्न नसकिने र नहुने। ४. नभई काम नचल्ने; नभई नहुने; अत्यावश्यक; परमावश्यक। ५. विकल्प नभएको। ६. कुनै पाठ्यक्रमअन्तर्गत लिनै पर्ने वा अध्ययन गर्ने पर्ने; इच्छाधीन नभएको।
अनिवार्य अवकाश- --- ना. --- कर्मचारीका सेवाको तोकिएको हदम्याद वा उमेर पूरा भएपछि र विशेष परिस्थिति वा कारणले बिचैमा पनि निजको नोकरी वा सेवा समाप्त गरी दिइने अवकाश।
अनिवार्य बचत- --- ना. --- १. सेवापछिको अवधिका निम्ति गुजारा गर्न सजिलो होस् भनी कर्मचारीको तलबबाट नियमित रूपमा केही रकम काटी त्यति नै रकम सम्बन्धित कार्यालयबाट थपी चक्रवृद्धि ब्याजका साथ सञ्चित गरिने काम; सञ्चयकोषकट्टी। २. भूमिसुधार कार्यक्रमअन्तर्गत गाउँ गाउँमा किसानहरूको आर्थिक उत्पादनबाट नियमानुसार नगदीजिन्सी रकम उठाई त्यसको ब्याजसहित खाता राखी बचत गरिने पद्धति।
अनिवार्य विषय- --- ना. --- नेपालको शिक्षा परिपाटीअन्तर्गत विद्यार्थीले पढ्नै पर्ने नेपाली, अङ्ग्रेजीजस्ता विषय।
अनिवार्य विषय समिति- --- ना. --- अनिवार्य विषयको पाठ्यक्रम आदिको व्यवस्था गर्ने समिति।
अनिवार्य शिक्षा- --- ना. --- विद्यालयको शिक्षा ऐच्छिक कुरा नभएर सबैका लागि अनिवार्य गराउने गरी लागु गरिएको शिक्षाव्यवस्था।
अनिश्चय- --- ना. [सं.] --- १. निधो नभएको स्थिति वा अवस्था; निधो नहुने गुण, क्रिया वा प्रक्रिया। २. निश्चयको अभाव; अनिर्णय; बेनिधो।
अनिश्चित- --- वि. [सं.] --- निश्चय नभएको वा नगरिएको।
अनिश्चितता- --- ना. --- निश्चित नहुनाको भाव वा अवस्था।
अनिष्ट- --- वि. [सं.] --- १. नचाहेको; नचिताएको; मन नपरेको; अभीष्ट नभएको; इच्छाको प्रतिकूल; इच्छाविरुद्ध; इच्छाको विपरीत; इच्छा गरेभन्दा उल्टो। २. खराब; अहितकर; हानिकारक। ३. अमङ्गलकारी; अशुभ (अनिष्ट ग्रह, अनिष्ट फल इ.)। ना. ४. अमङ्गल; अहित; दुर्भाग्य। ५. खराबी; हानि; अशुभ।
अनिष्टकर- --- वि. --- १. अनिष्ट गर्ने; कुभलो गर्ने। २. इष्ट वा भलो नगर्ने।
अनिष्टकारी- --- वि. --- अनिष्टकर।
अनीति- --- ना. [सं.] --- १. नीति नहुनाको भाव वा अवस्था; नीतिको अभाव। २. नीतिको विरोध । ३. नीतिविरुद्ध व्यवहार (अन्याय, अत्याचार, जुलुम, मनोमानी, अन्धेर इ.)।
अनीश्वर- --- वि. [सं.] --- १. ईश्वरको सत्तारहित। २. ईश्वरीय शक्ति नभएको (व्यक्ति)। ३. ईश्वर नमान्ने, ईश्वरको विरोधी।
अनीश्वरवाद- --- ना. --- १. ईश्वर छैन भन्ने मत; ईश्वरको अस्तित्व वा सत्ताको खण्डन गर्ने वाद वा दर्शन; ईश्वरउपर अविश्वास वा आशङ्का प्रकट गर्ने मत; नास्तिकता; नास्तिकवाद; शून्यवाद; निरीश्वरवाद।
अनीश्वरवादी- --- वि. --- १. ईश्वरलाई नमान्ने, ईश्वरको अस्तित्वमा शङ्का वा अविश्वास गर्ने, ईश्वर छैन भन्ने। २. नास्तिक।
अनु- --- उप. [सं.] --- शब्द वा आधारपदको बायाँ वा अघिल्तिर लागी तत्पश्चात्, साहचर्य, सामीप्य, पुनरावृत्ति, अनुक्रम आदि अर्थ झल्काउने उपसर्ग (अनुकरण, अनुवाद, अनुकूल, अनुकम्पा, अनुशीलन, अनुसार, अनुबन्ध, अनुशासन, अनुरोध इ.)।
```
-------------------
