-------------------
```
अरुचिकर- --- वि. --- १. रुचि नहुने वा रुचि नगराउने। २. मन नपरेको; इच्छा नजाग्ने।
अरुण- --- ना. [सं.] --- १. सूर्य; रवि; आदित्य। २. सूर्यको सारथि। ३. बिहान र बेलुकी पूर्वी तथा पश्चिमी आकाशमा देखिने रातो आभा। ४. पुन्नाग वृक्ष। ५. गाढा रातो रङ। ६. कुङ्कुम। ७. सिन्दूर। ८. तिब्बततर्फबाट वरुण हुँदै पूर्वी नेपालभित्र पसेर कोसी नदीमा मिल्ने एक ठुलो नदी; सप्तकोसीमध्ये एक।
अरुणिमा- --- ना. --- रातोपना; लाली; लालिमा; रक्त्योल।
अरुणोदय- --- ना. --- बिहान रातो रङमा हुने सूर्यको उदय; सूर्य उदाउनुभन्दा पहिले पूर्वी आकाशमा देखिने रातो आभा; सूर्य उदाउनुभन्दा पहिलेको समय; ब्राह्ममुहूर्त; प्रातःकाल; भोर।
अरुन्धती- --- ना. [सं.] --- १. वशिष्ठ ऋषिकी पत्नी। २. सप्तर्षि तारासमूहका बिचको एक तारो।
अरुवा१- --- ना. [√ अलुवा] --- नउसिनी कुटेका धानको चामल; अलुवा; अरवा।
अरुवा२- --- वि. [अराउ+उवा] --- अर्काका अरोटमा हिँड्ने; अर्काको लहलहैमा हिँड्ने।
अरू- --- वि. [सं. अपर] --- १. आफूदेखि बाहेकको; अन्य; अर्को; दोस्रो। २. पराई; परचक्री। ३. बढ्‌ता; थप। संयो. ४. अनि; फेरि। अरूको लाख, आमाको काख (उखान)।
अरूप- --- वि. [सं.] --- १. रूप नभएको; निराकार। २. नराम्रो; विरूप; कुरूप। ३. असमान; असदृश।
अरूपक- --- वि. --- १. रूप नभएको; निराकार। ना. २. बौद्ध दर्शनानुसार योगको एक अवस्था; निर्जीव समाधि।
अरूपायित- --- वि. --- रूप नचल्ने वा रूप नचलेको।
अरे- --- निपा. --- १. कुनै अज्ञात कुरालाई जनाउँदा प्रयोग गरिने शब्द; रे (उदा.- उनी घर आए अरे!)। वि.बो. २. तल्ला खालको वा मन नपरेको व्यक्तिलाई गरिने सम्बोधन (उदा.- अरे मूर्ख! तँ के गर्छस्? ) ३. उदेक; आश्चर्य आदि जनाउँदा प्रयोग गरिने शब्द; अहो। (उदा.- अरे! यो के भएको ?)
अरेट्नु- --- ना. [अटेर्नु] --- १. ठेट्नो। २. बलढ्याङ्ग्राजस्तो एक प्रकारको जङ्गली फूल।
अरेमरे- --- ना. [अरे+मरे] --- यसो गरूँ कि उसो गरूँ हुने अवस्था; दोधारे चाल; अलमलाइ।
अरोचक- --- वि. [सं.] --- १. अरुचि पैदा गर्ने वा गराउने; बेस्वादिलो। २. चहकिलो नभएको; धमिलो; मलिन। ना. ३. अरुचि; अग्निमन्दता; खान मन नलाग्ने स्थिति वा अवस्था।
अरोट- --- ना. [अराउ+ओट] --- अराउने काम; आज्ञा; अहोट।
अरौटे- --- वि. --- १. अराउने काम गर्ने; आज्ञा दिने। २. अराएको काम गर्ने वा गराउने। ना. ३. अर्दली।
अर्क१- --- ना. [सं.] --- १. सूर्य। २. तामा (धातु)। ३. आँक; मन्दार। ४. आइतबार। ५. उत्तरा फाल्गुनी नक्षत्र। ६. बाह्रको सङ्ख्या।
अर्क२- --- ना. [अ. अर्क] --- फलफूल, अनाज आदि उसिनेर बाफको रूपमा निकालेको रस वा पसिना (रक्सी, अत्तर, स्पिरिट इ.); अरक।
अर्ककपूर- --- ना. --- कपूर, पिपलमेन्ट आदि मिलाएर अर्क झिकी बनाइएको औषधी।
अर्कना- --- वि. [अर्को+ना] --- अर्को (जस्तै- अर्कना दिन, अर्को दिन, आगामी दिन)।
अर्को --- वि. [सं. अपरक] --- १. एकदेखि भिन्न; आर्को; दोस्रो; अरू; अन्य। २. भिन्न; बेग्लै। ३. कुनै; कोही। ४. पराई; परचक्री। ५. बिरानो।
अर्खे- --- ना. [सं. आकर्षकारिक] --- एउटै भेट्नामा मसिना धेरै पात लाग्ने, रछाया सेता फूल फुल्ने र लामा कोसा फल्ने एक काँडेदार वृक्ष; ठुलो र सानो दुई भेद हुने त्यसैको फल।
अर्कोले/अर्बोलो- --- ना. [अर्बोलो+ए] --- १. एक किसिमको घाँस। २. पीपलका जस्ता ससाना गुलिया फल फल्ने एक वृक्ष। ३. भुट्ता फूल नउठ्ने दाना; अरालिएको ठेट्नु।
अर्गज्ज- --- क्रि.वि. [√ अरगज्ज] --- आफूलाई ठुलो सम्झेर वा जान्नेसुन्ने मानेर बस्ने चालमा; गजक्क; गमक्क।
अर्गट- --- ना. [सं.] --- धँगारुको बोट।
अर्गला- --- ना. [सं.] --- १. ठुलो आग्लो; बिरे आग्लो; गजबार। २. प्रतिबन्ध; छेकथुन। ३. सूर्यको उदय र अस्त हुने समयमा देखिने रङ्गीबिरङ्गी बादल; डढेको सगर।
अर्गेली- --- ना. --- बोक्राको पाट काटेर नेपाली कागत बनाउने काममा प्रयोग गरिने एक प्रकारको बुटो; कागजी पाट।
अर्घ- --- ना. [सं.] --- १. हिन्दू धर्मानुसार षोडशोपचारमध्ये एक; जल, दुध, दही, जौ, कुश, दुबो आदि मिलाएर देवतालाई चढाउने काम। २. अँजुलीले जल चढाउने प्रक्रिया। ३. देवतालाई अर्घ दिइने भाँडो। ४. मूल्य; दाम; मोल।
अर्धपात्र- --- ना. --- अर्घ दिने भाँडो; अर्धोतो।
अर्घा- --- ना. --- नेपालको अर्घाखाँची जिल्लामा पर्ने एक ऐतिहासिक स्थल।
अर्घाकोट- --- ना. --- अर्घा।
अर्घाखाँची- --- ना. --- लुम्बिनी अञ्चलअन्तर्गत रहेको एक पहाडी जिल्ला।
अघु- --- ना. [भो.ब.] --- हे. अर्घो।
अर्धेउलो- --- ना. [अर्घ+एउलो] --- फाल्तु रहेको भाग; सबैलाई परिपन्च भाग लगाएर उब्रेको अंश।
अर्धेली- --- ना. [अर्घ एली] --- १. अर्घेलो हुनाको भाव वा अवस्था; बिजाइँ; बिगो; कसुर। वि. २. बढ्‌ता भएकी; मन नपरेकी; कसैसँग नमिल्ने (स्त्री)।
अर्धेलो- --- वि. [अर्घ+एलो] --- १. नचाहिँदो; नसुहाउँदो; वाहियात। २. अमिल्दो; अचाडु।
अर्धेल्याइँ- --- ना. --- १. उपद्रो; कसुर; बिजाइँ। २. अमिल्दोपना; अचाडुपन।
अर्घाे- --- ना. [भो. ब.] --- गुरुङ जातिको कुनै व्यक्ति मरेको वर्ष दिन पुगेपछि गरिने वार्षिक श्राद्धादि क्रिया; अर्घु।
अर्घोतो- --- ना. [अर्घ+औतो, सं. अर्घपात्र] --- अर्घ दिने भाँडो; अर्घपात्र।
अर्घ्य- --- ना. [सं.] --- १. देवता, अतिथि वा मान्यजनलाई सत्कार वा पूजा गर्दा चढाइने वा दिइने जल, पञ्चामृत, दुबो आदि वस्तु। वि. २. पूजा गर्न हुने वा लायक; पूज्य। ३. मोल धेरै पर्ने; मूल्यवान्।
अर्चन/अर्चना- --- ना. [सं.] --- १. देउदेउताको प्रीतिका निम्ति गरिने पूजा। २. ठुलाबडालाई गरिने आदर एवं सत्कार।
अर्चनीय- --- वि. --- १. पूजनीय; पूजायोग्य। २. माननीय; प्रतिष्ठित।
अर्चल- --- ना. --- गाईबाख्रालाई घाँस खुवाइने दुई अमलका हरिया, चिल्ला र अमिल्च्या पात हुने एक प्रकारको बोट वा गुलियो स्वाद र कालो रङ हुने त्यसैको गेडा वा फल।
अर्चले- --- ना. --- १. कास्की जिल्लाअन्तर्गत पर्ने कविशिरोमणि लेखनाथ पौड्यालको जन्म भएको एक प्रसिद्ध गाउँ। वि. २. अर्चल हुने ठाउँ।
अर्चा- --- ना. [सं. अर्चना] --- पूजा।
अर्चिष्मति- --- ना. [सं.] --- बौद्ध धर्मअनुसार दशभूमि वा त्रयोदशभूमिको चौथो श्रेणी।
अर्ज- --- ना. [अ.] --- कसैप्रति गरिने बिन्तीभाउ; अनुरोध; विनय; प्रार्थना।
अर्जक- --- वि. [सं.] --- कमाइ गर्ने; आम्दानी गर्ने; आर्जन गर्ने।
अर्जन- --- ना. [सं.] --- कमाउने वा आर्जने काम; उपार्जन; आर्जन।
अर्जनीय- --- वि. --- अर्जन गर्न योग्य; कमाउन लायक।
अर्जाप्नु- --- स.क्रि. [सं. अर्चापयन] --- १. हतियारलाई लाग्ने पार्न पाइन चढाउनु; पाइन हाल्नु। २. हतियारमा साँध लगाउनु, धारिलो पार्नु।
अर्जापिनु- --- क.क्रि. --- अर्जाप्ने काम गरिनु।
अर्जित- --- वि. [सं.] --- १. कमाएको; आर्जन गरेको; आम्दानी गरेको। २. जम्मा गरिएको; साँचिएको।
अर्जी- --- ना. [अ.] --- १. कुनै इच्छित कुरा प्राप्त गर्नका लागि दिइने निवेदन; प्रार्थना। २. अड्डाले तोकेको दिन हाजिर हुन नसक्ता तारिख थाम्नका निम्ति झगडियाले मानिस वा हुलाकद्वारा तारिख थामिपाऊँ भनी अड्डामा पठाउने निवेदन। ३. उजुर; फिरादपत्र।
अर्जीपत्र- --- ना. --- अर्जी।
अर्जुन- --- ना. [सं.] --- १. पञ्चपाण्डवमध्ये एक भाइ (साहिँला)। २. कार्तवीर्य। ३. यसै नामको एक वृक्ष।
अर्णव- --- ना. [सं.] --- १. समुद्र; सागर। २. सूर्य; भास्कर।
अर्ति- --- ना. [सं.] --- १. पीडा; दुःख, कष्ट। २. धनुको टुप्पो।
अर्ती- --- ना. [सं. अर्थ्य] --- हितका कुरा; भलो हुने कुरा; उपदेश; शिक्षा।
अर्तीबुद्धि- --- ना. --- अर्ती तथा ज्ञानसम्बन्धी कुरा; अर्ती र बुद्धि।
अर्थ- --- ना. [सं.] --- १. माने; मतलब, तात्पर्य; अभिप्राय। २. शब्दबाट प्रकट हुने मानवहृदयको आशय; शब्दशक्ति। ३. अभिधा, लक्षणा र व्यञ्जनाबाट बोध हुने तात्पर्य। ४. हेतु; निमित्त; प्रयोजन। ५. काम; इष्ट। ६. इन्द्रियको विषय। ७. धर्म, अर्थ, काम, मोक्ष चार पुरुषार्थमध्ये एक। ८. धन; सम्पत्ति; ऐश्वर्य। ९. विनिमयको माध्यम। १०. मूल्यका रूपमा दिइने मुद्रा वा सुन, चाँदी आदि। ११. मूल्य निर्धारित द्रव्य।
अर्थकर- --- वि. --- धन प्राप्त गराउने; अर्थलाभ गराउने।
अर्थकरी- --- ना. --- १. धन कमाउने विद्या वा सिप। वि. २. धन प्राप्त गराउने।
अर्थचाल- --- ना. --- मूल अर्थमा सङ्कोच वा विस्तार नभई केवल गुणको परिवर्तन हुने शब्दार्थ प्रक्रिया, जस्तै- सं. जीव (आत्मा) > ने. जिउ (शरीर), सं. तुङ्ग (चुचुरो) > ने. ढुङ्गो (पत्थर)।
अर्थचित्र- --- ना. --- भित्री व्यङ्ग्य अर्थ केही नभएको बाहिरी अर्थ मात्र चमत्कारी भएको अवस्था; त्यस्तो काव्य वा कविता।
अर्थतः- --- क्रि.वि. --- १. शब्दको अर्थअनुसार वा अर्थका दृष्टिले। २. वास्तवमा; यथार्थमा; साँच्चै; वस्तुतः।
अर्थतन्त्र- --- ना. --- सरकारको अर्थसम्बन्धी कारोबार गर्ने प्रणाली।
अर्थदण्ड- --- ना. --- अपराध गरेबापत दण्डको रूपमा सरकार वा अन्य कसैलाई बुझाउनु पर्ने रकम; जरिवाना; डाँड।
अर्थदूषण- --- ना. --- १. नचाहिँदो काममा गरिने खर्च; अपव्यय। २. अन्यायसँग कसैको धन लिने काम। ३. शब्दका अर्थको दोष।
अर्थदोष- --- ना. --- पदको वा वाक्यको अर्थलाई दूषित बनाउने एक प्रकारको काव्यदोष।
अर्थ न बर्थ- --- वि. --- कुनै खास रूपमा काम पूरा गर्ने नभएको; कुनै खास अर्थ वा अभिप्राय नभएको; बेकामको; बेमतलबको।
अर्थ न बर्थको- --- वि. --- विनाप्रयोजनको; विना कामको; बेमतलबको।
अर्थनीति- --- ना. --- सरकारले देशको अर्थसम्बन्धी कारोबार सञ्चालन गर्न राष्ट्रिय आयव्ययको सन्तुलन र स्थिरता कायम राख्ने दृष्टिले निर्धारण गरेको नीति वा प्रणाली; सोही नीतिअनुसार राष्ट्रमा क्रियान्वित गरिने अर्थसम्बन्धी सबै कामकुरा।
अर्थ न्यायालय- --- ना. --- १. अर्थसम्बन्धी कारोबारको मुद्दा हेर्ने अदालत। २. देवानी अदालत वा आयकर अदालत।
अर्थपरिवर्तन- --- ना. --- शब्दले आफ्नो रूढ अर्थलाई छाडेर अर्कै अर्थ अँगाल्ने क्रिया वा प्रक्रिया। (जस्तै- पहिले 'मृग' को रूढ अर्थ सम्पूर्ण जङ्गली पशु थियो, अहिले यसको अर्थ 'हरिण' नाउँको पशु मात्र हुन्छ।)।
अर्थपिचास/पिशाच- --- ना. --- सम्पत्ति प्रशस्त भएर पनि खर्च गर्न इच्छा नभएको व्यक्ति; कन्जुस; द्रव्यपिशाच; मक्खीचुस।
अर्थप्रकृति- --- ना. --- प्रायः काव्य एवं नाटक आदिका कथावस्तुमा रहने बीजावस्थादेखि फलोत्पत्तिसम्मका पाँच कुरा (बीज, बिन्दु, पताका, प्रकरी र कार्य)।
अर्थबोध- --- ना. --- अर्थको ज्ञान; अर्थ बुझ्ने भाव वा अवस्था।
अर्थबोध विधि- --- ना. --- खास पद्यांश वा गद्यांशको शब्दार्थ वा भावार्थ बुझाउँदै जाने पद्धति।
अर्थमन्त्री- --- ना. --- अर्थ मन्त्रालयको अभिभारा सँभाल्ने र राष्ट्रको आयव्ययसम्बन्धी योजना, नीतिको कार्यान्वयन गर्नेगराउने मन्त्री; वित्तमन्त्री।
अर्थमूलक- --- वि. --- अर्थकै विषय वा सम्बन्धलाई लिएर भएको; अर्थ नै मुख्य भएको।
अर्थविवाद- --- ना. --- धनसम्पत्ति वा लेनदेनसम्बन्धी कचिङलो; देवानी मुद्दा।
अर्थविस्तार- --- ना. --- शब्दार्थविज्ञानका अनुसार विशेष अर्थ जाहेर गर्ने शब्दले सामान्य अर्थ जाहेर गर्ने अवस्था वा स्थिति, जस्तै- प्रा. ने. गोठ (गौशाला) > आ. ने. गोठ (कुनै पनि गोठ)।
अर्थशास्त्र- --- ना. --- धनको उत्पत्ति, उपभोग, विनिमय, वितरण आदिको विवेचना गरिएको शास्त्र; सम्पत्ति र मनुष्यका सम्बन्धको व्याख्या गर्ने समाजशास्त्रको एक अङ्ग।
अर्थशास्त्री- --- वि. --- १. अर्थशास्त्रमा विशेष ज्ञान भएको; अर्थशास्त्र पढेको। ना. २. अर्थशास्त्रको विशेषज्ञ; अर्थशास्त्रवेत्ता।
```
-------------------
