-------------------
```
अनपेक्षित/अनपेक्ष्य- --- वि. --- १. वास्ता नगरिएको वा नभएको। २. आवश्यकता, चाह वा पर्वाह नभएको।
अनभिज्ञ- --- वि. [सं.] --- १. कुनै खास विषयका बारेमा केही नजान्ने; अनजान। २. मूर्ख। ३. केही थाहा नपाएको।
अनभिज्ञता - --- ना. --- अनभिज्ञ हुनाको भाव वा अवस्था।
अनभिव्यक्त- --- वि. [सं.] --- व्यक्त नभएको; अभिव्यक्ति नपाएको; शब्द, वाक्य वा इसारामार्फत कसैलाई थाहा नदिइएको।
अनभ्यस्त - --- वि. [सं.] --- १. अभ्यास नभएको; अभ्यास नगरिएको। २. अपरिपक्व ।
अनभ्यास- --- ना. [सं.] --- अभ्यासको अभाव; कुनै कुरामा आदत वा बानीको अनुपस्थिति।
अनमन- --- ना. [सं. अन्यमनस्क] --- १. खटपट; ठाकठुक । २. मनमुटाव; झैझगडा।
अनमेल- --- ना. [अन+मेल] --- १. मेलमिलापको अभाव; बेमेल; फुट। २. असमानता; जोडाको अभाव। वि. ३. मेल नभएको; मिलाप नभएको। ४. जोडा नभएको।
अनमेल विवाह- --- ना. --- वर र वधूको उमेरमा चाहिँदोभन्दा बढी फरक पारी गरिने वा गरिएको विवाह; उमेरका दृष्टिले गैरकानुनी विवाह, जोडा नमिलाई गरिएको विवाह; अमिल्दो बिहा।
अनमोल - --- वि. [अन+मोल] --- १. अत्यन्त धेरै मोल पर्ने; अमूल्य; मोलै नभएको। २. दामी; बहुमूल्य।
अनम्र- --- वि. [सं.] --- १. नझुकेको; ननिहुरेको। २. नम्र नभएको; अविनीत। ३. उद्दण्ड; उद्धत।
अनरसा- --- ना. --- हे. अनर्सा।
अनरीत - --- वि. [अन+रीत] --- १. नियम, आचरण वा व्यवहारको विपरीत; रीत नमिल्दो; बेरीतको। ना. २. खराब चलन; कुरीति; कुप्रथा।
अनरीति- --- ना. --- अनरीत; बेरीति।
अनरेरी- --- वि. [अड्] --- १. अवैतनिक; बेतलबी। २. सम्मानपूर्ण; यशस्कर। ३. मानार्थ (पद वा उपाधि)
अनर्गल - --- वि. [सं.] --- १. रोकटोक वा बाधाविरोधविनाको; मनमानी, जथाभाबी वा मनपरीका साथ गरिएको (प्रचार, प्रलाप आदि)। २. आग्लोबिनाको।
अनर्घ्य - --- वि. [सं.] --- अमूल्य; बहुमूल्य।
अनर्थ- --- ना. [सं.] --- १. असामान्य घटना; अनुचित वा अशुभ घटना। २. गडबडी। ३. अत्याचार; अतिचार; अन्याय। वि. ४. अनुचित । ५. नचाहिँदो। ६. निरर्थक; अनर्थक; अर्थहीन।
अनर्थक- --- वि. --- १. वाहियात। २. अनुचित। ३. अनर्थ वा खराब काम गर्ने। ४. अर्थरहित; निरर्थक। ५. व्यर्थको; बेकारको।
अनर्थकारी- --- वि. --- १. उल्टो वा विपरीत काम गर्ने। २. अनुचित काम गर्ने; ज्यादै ठुलो हानिनोक्सानी गर्ने।
अनर्थता- --- ना. --- कुनै पदको नयाँ अर्थ भए पनि त्यस पदले प्रसङ्गानुकूल नयाँ अर्थ बुझाउन नसक्ने हुँदा हुने पददोष।
अनर्सा- --- ना. [√ अनरसा] --- चामलको पिठो, घिउ र चिनी ठिक्क मात्रामा मिलाई मुछेर तिल वा बिरौंका दानामा पथारी घिउमा पकाइएको पुरीजस्तो गोल आकारको नेपाली रोटी; अनरसा; चिनीरोटी।
अनर्ह- --- वि. [सं.] --- १. दण्ड वा पुरस्कारको पात्र नभएको। २. अपात्र; अयोग्य। ३. अपर्याप्त; अनुपयुक्त।
अनर्हता- --- ना. --- कुनै काम, पद, जिम्मेदारी आदिका लागि आवश्यक पर्ने योग्यताको अभाव; अयोग्यता।
अनल- --- ना. [सं.] --- १. आगो। २. जठराग्नि। ३. आठ वसुमध्ये पाँचौँ।
अनलङ्कृत- --- वि. [सं.] --- १. सिँगारपटार वा सजधज नभएको वा नगरिएको। २. गरगहना र अन्य सामग्रीद्वारा नसिँगारिएको। ३. कुनै शब्दगत वा अर्थसम्बन्धी अलङ्कार नपरेको; सादा; अलङ्कारविहीन।
अनलाइन- --- वि. [अं.] --- १. इन्टरनेटका माध्यमबाट उपलब्ध उत्पादन, सेवा, सूचना आदि; २. कम्प्युटर नेटवर्कमा जोडिएको वा कम्प्युटरका माध्यमबाट पहुँच गर्न सकिने।
अनवकाश- --- ना. [सं.] --- १. फुर्सदको अभाव। २. नोकरी वा फन्दाबाट अवकाशको अभाव। वि. ३. फुर्सद नभएको । ४. छुट्टी नपाएको।
अनवच्छिन्न- --- वि. [सं.] --- कुनै कुराबाट अलग नभएको वा बिचमा नटुटेको; क्रम नटुटेको; लगातारको।
अनवरत- --- वि. [सं.] --- १. निरन्तरको; लगातारको; बारम्बारको। क्रि.वि. २. निरन्तर; लगातार; बारम्बार।
अनवरोध- --- ना. [सं.] --- १. अवरोध वा बाधाको अभाव। वि. २. नरोकिएको; बाधा नपरेको। क्रि.वि. ३. नरोकीकनै; अवरोधविना नै।
अनवसर- --- ना. [सं.] --- १. बेमौका; कुयाम; कुअवसर।
अनवसर विच्छेद- --- ना. --- प्रकृत रसलाई चटक्क छाडिदिँदा हुने काव्यदोष।
अनवसर विस्तार- --- ना. --- बेमौकामा अनुपयोगी किसिमसँग रसको विस्तार गर्दा हुने एक प्रकारको काव्यदोष।
अनविश्वास- --- ना. [अन+विश्वास] --- विश्वासको अभाव; अपत्यार; अविश्वास।
अनविश्वासी- --- वि. --- १. विश्वास गर्न नहुने वा विश्वास नभएको; अपत्यारिलो; भर पर्न नसकिने। २. बेइमान।
अनवीकृत- --- वि. [सं.] --- नवीकृत नभएको; नयाँ रूपमा नआएको।
अनवीकृतता- --- ना. --- बोली नौलो नभई उही हुँदा हुने एक प्रकारको काव्यदोष।
अनशन- --- ना. [सं.] --- १. खान छाड्ने काम; आहारत्याग; उपवास। २. मोक्षप्राप्तिका निम्ति गरिने मर्नुभन्दा केही दिन अगाडिदेखिको आहारत्याग। ३. पिरमर्का वा अन्याय आदिका विरुद्ध असन्तोष व्यक्त गर्ने उद्देश्यले वा कुनै माग पूरा नहुन्जेल पूर्वसूचनाका साथ गरिने आहारत्याग।
अनश्वर- --- वि. [सं.] --- कहिल्यै नाश नहुने; अविनाशी।
अनसूया- --- ना. [सं.] --- १. अत्रि ऋषिकी पत्नी। २. रिस, द्वेष वा ईर्ष्याजस्ता कुभाव नभएकी नारी। ३. कालिदासको प्रसिद्ध नाटक 'अभिज्ञान शाकुन्तलम्' मा शकुन्तलाकी एउटी सँगिनी।
अनस्तित्व- --- ना. [सं.] --- अस्तित्वको अभाव; विद्यमान नहुने खण्ड, स्थिति वा परिस्थिति।
अनाकर्षण- --- ना. [सं.] --- आकर्षणको अभाव; कुनै कुरालाई आफूतिर तान्ने शक्ति वा सामर्थ्यको शून्यता वा क्षीणता।
अनाक्रमण- --- ना. [सं.] --- १. हमलाको अभाव। २. हमला नगर्ने नीति वा समझदारी।
अनागत- --- वि. [सं.] --- १. सामुन्ने नआएको; अनुपस्थित; अप्रस्तुत। २. भावी; होनहार। ३. अपरिचित; अज्ञात ।
अनागरिक- --- ना. [सं.] --- १. नागरिकता ऐनको परिधिभित्रबाट पाउनुपर्ने नागरिकता प्राप्त गर्न नसकेको व्यक्ति। २. घरबार, बसोबास नभएको व्यक्ति। ३. पाखे वा गाउँले व्यक्ति।
अनागरिकता- --- ना. --- नागरिक हकको अभाव।
अनागारिक- --- वि. [सं.] --- घरबार नभएको; घरबारविहीन। ना. विहारमा बस्ने बौद्ध भिक्षु ।
अनागारिका - --- ना. --- विहारमा बस्ने बौद्ध भिक्षुणी।
अनाघात- --- ना. [सं.] --- १. सङ्गीतको एक प्रकारको ताल। २. आघातको अभाव।
अनाचार- --- ना. [सं.] --- १. आचारको अभाव, धर्म र नीतिविरुद्ध निन्दनीय आचरण। २. खराब चालचलन। ३. नराम्रो कामको लत। ४. कुरीति; कुचाल। ५. भ्रष्टाचार।
अनाचारिणी- --- वि. --- अनाचार गर्ने (आइमाई)।
अनाचारी- --- वि. --- अनाचार गर्ने; भ्रष्टाचारी; दुराचारी।
अनाज- --- ना. --- १. बालीनाली। २. खाद्यान्न; अन्न।
अनाजपात- --- ना. --- सबै किसिमको अन्न; बालीनाली; अन्नपात।
अनाडी१- --- वि. [प्रा. अण्णाणी] --- सुझबुझ नभएको; अनजान। कुनै सिप नभएको; नजान्ने; मूर्ख।
अनाडी२- --- ना. [अ+नाडी] --- चोटपटक लाग्दा अरू ठाउँभन्दा बढी असर पर्ने ठाउँ; मर्मस्थल; सन्नी; सन्धिस्थल।
अनात्मवाद- --- ना. [सं.] --- १. आत्माको अस्तित्व स्वीकार नगर्ने एक दार्शनिक सिद्धान्त। २. रूप, विज्ञान, वेदना, संज्ञा, संस्कार यी पञ्चस्कन्धबाहेक आत्मा छैन भन्ने बौद्ध दर्शन।
अनाथ- --- वि. [सं.] --- १. हेरविचार वा पालनपोषण गर्ने कोही नभएको; आडभरोस नभएको; बेसहाय। २. टुहुरो । ३. दीन; दुःखी। ना. ४. टुहुरो व्यक्ति।
अनाथालय- --- ना. --- आमाबाबु नभएका वा बेवारिस बालबालिकालाई राखी पालनपोषणका साथै शिक्षासमेत दिने ठाउँ।
अनाथाश्रम- --- ना. --- हे. अनाथालय।
अनादर- --- ना. [सं.] --- १. आदरको उपेक्षा वा अभाव; निरादर; बेइज्जती। २. तिरस्कार; अपमान; हेला।
अनादि- --- वि. [सं.] --- १. आदि वा सुरु थाहा नभएको वा नहुने। २. परापूर्वकाल वा सदादेखि चलिआएको। ना. ३. आदि थाहा नभएको कुरो (आकाश, समय, परमात्मा इ.)
अनादित्व- --- ना. --- आदि पत्ता नलाग्ने गुण वा विशेषता।
अनादिष्ट- --- वि. [सं.] --- १. आदेश नदिइएको; आज्ञा नगरिएको; नअह्राइएको। २. निर्देशन नदिइएको; बाटो नदेखाइएको।
अनादृत- --- वि. [सं.] --- आदर नगरिएको; सम्मान नगरिएको; हेला गरिएको।
अनानास - --- ना. [पोर्त.] --- १. भुईंकटहर; अनारस । २. भुईंकटहरको पातमा काँडा र फलमा बढी झुस नहुने जाति।
अनापसनाप- --- ना. [सं. आलाप (द्वि.)] --- बकवास; उटपट्याङ; छेउ न टुप्पाको कुरो ।
अनाम- --- वि. [सं.] --- १. नाम नभएको; बेनामी। २. नाम नचलेको; अप्रसिद्ध। ३. दुर्नाम; बदनाम। ना. ४ कुख्यात नाम; कुनाम।
अनामिका --- ना. [सं.] --- १. हातको कान्छी औंलो र माझी औंलाका बिचको औंलो; साहिँली औँलो । वि. २. नाम नभएकी वा नचलेकी (नारी)।
अनायक- --- वि. [सं.] --- १. नाइके वा नेता नभएको; अनाथ। २. नाइके वा नेता नभएर गडबडिएको; अराजक।
अनायास- --- क्रि.वि. [सं.] --- १. मिहिनेत नै नगरीकन; विनापरिश्रम; कुनै प्रयत्न वा प्रयास नै नगरीकन; बल वा शक्तिको प्रयोग नै नगरी; बसीबसी; त्यत्तिकै; आफैंआफ; उसै; स्वतः। २. अकस्मात्; अचानक; एकाएक; सहसा।
अनार- --- ना. [फा.] --- १. बेलजत्रो, डल्लो आकारको, रातो र कडा बोक्रो हुने, भित्रपट्टि हार मिलेर रहेका स्वादिला रसदार धेरै दाना हुने फल। २. शुष्क जलवायुमा हुने त्यस्तो फल फल्ने बोट; दारिम; दाडिम।
अनारगोला- --- ना. --- अनारका दानाजस्ता रङ्गीचङ्गी झल्का निस्कने आतसबाजी।
अनारदाना- --- ना. --- १. अनार फलभित्रको रसदार स्वादिलो गेडो। वि. २. अनारको दानाजस्तो। (उदा.- अनारदाना दाँतका लहर खोलेर हाँस न। 'मुनामदन' लक्ष्मीप्रसाद देवकोटा।)।
अनारम्भ- --- वि. [सं.] --- १. आरम्भ वा सुरु नभएको। ना. २. आरम्भको अभाव।
अनारस- --- ना. [पोर्त.] --- उष्णकटिबन्ध प्रदेशमा हुने, वरिपरि पातले घेरिएर बिचमा रसदार अमिलो वा गुलियो स्वाद भएको दाना फल्ने बोट; त्यसको फल; अनानास, भुईंकटहर।
अनार्तव- --- ना. [सं.] --- १. आइमाईको रजस्वलाधर्म रोकिने रोग। २. रजस्वलाधर्मको समाप्ति वा अन्त्य।
अनार्य- --- वि. [सं.] --- १. आर्य नभएको। २. अश्रेष्ठ; असभ्य । ना. ३. आर्यजातिबाहेकको अन्य जाति।
अनार्यक- --- वि. --- १. आर्यका भूमिमा नभएको; अनार्यहरूका क्षेत्रमा मात्र हुने। ना. २. अगरु।
अनार्ष- --- वि. [सं.] --- १. ऋषिहरूले नगरेको वा नबनाएको। २. ऋषिहरूसँग सम्बन्ध नभएको।
अनावरण- --- ना. [सं.] --- ढाकिरहेको वा छोपिरहेको पर्दा वा अन्य आवरण हट्नेहटाउने क्रिया वा प्रक्रिया।
अनावरण समारोह- --- ना. --- कुनै सालिक वा मूर्तिको विधिवत् आवरण हटाउने आयोजना।
अनावरित- --- वि. [सं.] --- आवृत नभएको; नढाकिएको।
अनावर्तक- --- वि. [सं.] --- १. बारम्बार नभई एकपल्ट मात्र हुने। २. आवर्तन नहुने ।
अनावर्तन- --- ना. [सं.] --- १. आवर्तनको अभाव; आवर्तित नहुने वा नफर्किने क्रियाप्रक्रिया। २. पुनर्जन्मदेखि मुक्ति; मोक्ष।
अनावश्यक- --- वि. [सं.] --- १. नचाहिने; नचाहिएको; आवश्यकता नभएको। २. बेसरोकारको; चासो नभएको।
```
-------------------
