-------------------
```
अणुभार --- ना. --- १. अणुको वजन। २. अणुको गुरुत्व।
अणुवाद- --- ना. --- १. दर्शनमा जीव वा आत्मालाई अणु मान्ने सिद्धान्त; बल्लभाचार्यको मत। २. पदार्थका अणुहरूलाई नित्य मान्ने सिद्धान्त; वैशेषिक दर्शन; साङ्ख्ययोग, गान्धर्वविद्या तथा जैनहरू र केही वैयाकरणहरूका मतअनुसार शब्दहरू शब्दका अणु अणु मिलेर बनेका हुन्छन् भन्ने सिद्धान्त।
अणुवादी- --- वि. --- १. अणुवाद मान्ने वा त्यसको अनुयायी। २. नैयायिक; वैशेषिक दर्शन मान्ने; बल्लभाचार्यको अनुयायी (वैष्णव)।
अणुवीक्षण यन्त्र- --- ना. --- अणु वा सूक्ष्म पदार्थलाई देख्न सकिने साधन वा उपकरण; सूक्ष्मदर्शक यन्त्र।
अणुव्रत- --- ना. --- जैन सम्प्रदायमा निर्धारित गृहस्थ धर्मअन्तर्गतका पाँचवटा कार्य (प्राणातिपात, मृषावाद, अदत्तादान, मैथुन र परिग्रह) बाट विरमण या निवृत्तिको अपेक्षा राखिने व्रत। (पातञ्जल योगशास्त्रमा यिनै पाँच कुरालाई 'यम' स्विकारिएको छ।)
अण्ड- --- ना. [सं.] --- १. पोथी जीवजन्तुद्वारा उत्पादित प्रजननशील कीटाणुहरू भएको डिम्ब; उक्त डिम्बमा अन्तर्निहित प्रजननशील पदार्थ। २. चराचुरुङ्गी आदिले पार्ने प्रजननशील पदार्थ भएको डिम्ब र त्यसलाई बेर्ने जालोसमेत धारण गर्ने गोलो लाम्चो खोस्टोसमेत भएको वस्तु; अन्डा; डिम्ब; डिम्बा; फुल। ३. वीर्य; शुक्र। ४. जीवजन्तुको भाले जातिको जननेन्द्रियका फेदमा झुन्डिएका छालाका थैलाभित्रका दुई बाटुला गेडा; आँडा; अण्डकोश। ५. ब्रह्माण्ड; विश्व।
अण्डकोष- --- ना. --- स्तनपायी जीवजन्तुका भाले जातको लिङ्ग वा जननेन्द्रियका मन्तिरको वीर्यवाहक द्विफलक छालाको थैली; आँड।
अण्डच्छेदन- --- ना. --- अण्डकोषको चिरफार गर्ने काम।
अण्डज- --- वि. --- अन्डाबाट पैदा हुने; फुलबाट जन्मने (चराचुरुङ्गी, सर्प, माछा इ.)।
अण्डमूल- --- ना. --- अण्ड वा आँडाको जरा; डिम्ब उत्पन्न हुने पोथी जीवका दुई प्रजनन अवयवमध्ये कुनै एक; अण्ड उत्पत्ति हुने स्त्रीयौनाङ्ग ।
अण्डवाहिनी नली- --- ना. --- स्त्री जातिका पाठेघरको मुखसम्म डिम्बहरू ल्याउने काम गर्ने नली।
अण्डविकार- --- ना. --- अण्डकोषसम्बन्धी कुनै पनि रोग।
अण्डविच्छेदन- --- ना. --- अण्डकोष काटेर छुट्ट्याउने क्रिया।
अण्डवृद्धि- --- ना. --- अण्ड वा अण्डकोष बढ्‌ने वा सुन्निने कार्य; अण्डकोषमा पानी, बोसो आदि बढ्ने रोग, हन्डे रोग; हाइड्रोसिल।
अण्डशोथ- --- ना. --- अण्डकोषको सुजन; अण्डकोष सुन्निने क्रिया।
अण्डस्थिरण- --- ना. --- अण्डकोषलाई निश्चल गराउने क्रिया।
अण्डस्थूलन- --- ना. --- अण्डकोषमा पानीको मात्रा बढी भएर फुल्ने क्रिया।
अण्डा- --- ना. --- हे. अन्डा।
अण्डाकार/अण्डाकृति- --- वि. [सं.] --- चराचुरुङ्गीका फुलको जस्तै आकार भएको; अन्डाको बान्की परेको; गोलाइ मिलेको लाम्चिलो।
अण्डाशय- --- ना. [सं. अण्ड+आशय] --- भाले जीवको अण्ड रहने ठाउँ।
अण्डे- --- वि. [अण्डा+ए] --- १. अण्डकोष सुन्निएको; ठुला अण्ड भएको। २. आँडे।
अतः- --- क्रि.वि. [सं.] --- यस कारणले; यसैले, यसनिम्ति; यसउसले।
अतः एव- --- क्रि.वि. --- कारण जनाउने वा तथ्यहरू बताउने वाक्य वा वाक्यखण्डपछि सो कारणको फल, असर वा तथ्यको निचोड दिने क्रममा प्रयोग गरिने, जोडसमेत बुझाउने शब्द; यसै कारण; यसै कारणले; यसैले ।
अतथ्य- --- वि. [सं.] --- कुटो; अयथार्थ; तथ्यभन्दा विपरीत। विप. तथ्य।
अतन्द्रित/अतन्द्रिल- --- वि. [सं.] --- १. कुनै पनि ताना नलिने; नउँघ्ने; अल्छी नगर्ने। २. जागा; सावधान; सतर्क। विप. तन्द्रिल।
अतर्कनीय- --- वि. [सं.] --- तर्कद्वारा जान्नबुझ्न नसकिने; तर्कभन्दा परको; अतर्क्स।
अतर्कित- --- वि. [सं.] --- १. सोच्तै नसोचेको; तर्कना नै नगरेको; कल्पना नै नगरिएको। २. आकस्मिक; अचानक आइपरेको।
अतर्क्स- --- वि. [सं.] --- तर्क गर्नै नसकिने वा नपर्ने; अन्दाज गर्न नसकिने; अचिन्त्य।
अतल --- वि. [सं.] --- १. पिँध पत्ता लगाउन नसकिने; भुइँ छुन नसकिने किसिमको ज्यादै गहिरो; थाहा पाइनसक्नु गहिरो; अथाह गहिरो। ना. २. पूर्वीय पौराणिक भूगोलअन्तर्गत सप्त पाताल (अतल, वितल, सुतल, तलातल, महातल, रसातल र पाताल) मध्ये पहिलो।
अतलस्पर्शी- --- वि. --- १. पिँधसम्म छुने; पाताल छुने। २. ज्यादै गहिरो; थाहा पाइनसक्नु गहिरो; अथाह गहिरो; अत्यन्त गहन (उदा.- उहाँको अतलस्पर्शी विद्वत्ताबाट को प्रभावित नहोला!)।
अताराङ्कित- --- वि. [सं.] --- ताराको चिह्न नलागेको वा नदिइएको; विशिष्ट तुल्याउन ताराको चिह्न नलगाइएको; ताराको चिह्न नलगाइएको र लिखित रूपमा नै उत्तर दिनुपर्ने (विधायिकाको बैठकमा गरिने प्रश्न)। विप. ताराङ्कित।
अतालिनु- --- अ.क्रि. [आत्ति+नु] --- १. रुँदारुँदै सास फेर्न गाह्रो परी आत्तिएर झन् झन् ठुलो स्वरले रुनु; कहालिएर रुनु। २. रुँदारुँदै सास रोकिएर बेहोसजस्तो हुनु; विह्वल हुनु, अलल्लिनु; अरल्लिनु। ३. बुद्धिभ्रम हुनु, आत्तिनु।
अताले --- वि. --- अतालिने स्वभाव भएको; रुँदारुँदै बेहोस जस्तै हुने।
अताल्याइ- --- ना. --- अतालिने क्रिया, किसिम वा भाव।
अताल्याइनु- --- क.क्रि. --- अताल्याउने काम गरिनु, अतालिन लाइनु।
अताल्याउनु- --- प्रे.क्रि. --- अतालिने पार्नु; अत्याउनु।
अतास- --- ना. [प्रा. अत्तास८ सं. अतित्रास?] --- १. कुनै कुराबाट मन ज्यादै आत्तिने क्रिया; त्यसबाट डराउने वा त्रास मान्ने भाव। २. ठुलो डर, त्रास वा भय; अत्यास; आतुस।
अतासिनु- --- अ.क्रि. --- अतास मान्नु; अतासमा पर्नु; आत्तिनु।
अतास्याइ- --- ना. --- अतासिने भाव, किसिम वा क्रिया।
अतास्याइनु- --- क.क्रि. --- अतास्याउने काम गरिनु; अतासिन लाउनु।
अतास्याउनु- --- प्रे.क्रि. --- अत्यास लाग्ने तुल्याउनु; अतासिन लाउनु; अत्त्याउनु।
अति- --- उप. [सं.] --- १. नाम र विशेषण शब्दको अगिल्तिर लागी आधिक्य, सीमा उल्लङ्घन, श्रेष्ठता, अतिशयता आदि बुझाउने उपसर्ग (अतिवृष्टि, अतिक्रमण, अतिवृद्ध, अत्याचार इ.)। वि. २. ज्यादा; ज्यादै; औधी; अतिशय; अत्यन्त। (उदा.- राम त अति काम गर्दछ; ऊ अति सिपालु पनि छ।)
अतिकण्ठ्य- --- वि. --- भाषाशास्त्रअनुसार कण्ठस्थानको फेदबाट उच्चरित हुने (ध्वनि)।
अतिकाल- --- ना. --- १. निर्धारितभन्दा बढी समय; अबेर; विलम्ब। २. कुनै मङ्गलकार्य वा संस्कारका निम्ति निर्धारित समय बितेउप्रान्तको समय।
अतिक्रम- --- ना. --- १. क्रम वा सिलसिलाको नघाइ। २. सीमा, मर्यादा वा नियमको उल्लङ्घन गर्ने र तिनका विरुद्ध व्यवहार गर्ने काम; समय बिताउने काम।
अतिक्रमण- --- ना. --- १. कुनै कुराको स्वीकृत वा निर्धारित सीमा नाघ्ने काम। २. तोकिएको अधिकारका परिधिको उल्लङ्घन। ३. कुनै मुलुकको निर्धारित अन्तर्राष्ट्रिय सिमाना पार गर्ने काम; सम्प्रभुता रहेको भूभाग वा जलसीमा र वायुसीमाउपर अन्य मुलुक वा व्यक्तिद्वारा अवैध प्रवेश; त्यस किसिमको आक्रमण वा हस्तक्षेप।
अतिक्रम्य --- वि. --- अतिक्रमण गर्न सकिने।
अतिक्रान्त- --- वि. --- १. नाघेको। २. मर्यादा वा सीमाभन्दा पर पुगेको। ३. बितेको; व्यतीत।
अति गर्नु- --- दु. --- अचाक्ली गर्नु। (उदा.- कुनै काममा पनि अति गर्नु हुँदैन।) अति गर्नु, अत्याचार नगर्नू (उखान)।
अति गोप्य --- वि. --- १. सम्बन्धित व्यक्तिबाहेक अरूले थाहा पाउन नहुने वा थाहा नपाएको। २. ज्यादै गोप्य गरी वा लुकाएर राख्नुपर्ने (चिट्ठीपत्र, कागजात आदि)। ना. ३. सम्बन्धित व्यक्तिबाहेक अरूले पढ्न निषेध गरिएको कागजातको बन्दी खाममा लेखिने वा छाप लगाइने शब्द।
अतिचार- --- ना. --- १. अर्कालाई ज्यादै ठुलो बाधा वा कष्ट पुग्ने गरी मर्यादा वा सीमा नाघेर गरिने कार्य; गर्न नहुने वा गर्न नसुहाउने काम। २. कसैमाथिको ज्यादै ठुलो अन्याय, अत्याचार; ज्यादती। ३. ग्रह आदिको स्वाभाविक गतिभन्दा बढी गति भएको अवस्था। अति गर्नू, अतिचार नगर्नू (उखान)।
अतिचारी- --- वि. --- अतिचार वा अत्याचार गर्ने; अत्याचारी; अन्यायी।
अतिथि- --- ना. [सं.] --- १. तिथि नतोकीकन वा नबोलाईकन आउने पाहुना; अनाहूत। २. कुनै पनि पाहुना; अभ्यागत। ३. आमन्त्रित व्यक्ति। ४. समारोह आदिमा विशेष सम्मानका साथ निम्त्याइएको व्यक्ति। ५. कुनै कार्यालय, कम्पनी आदिबाट खटिएर सम्बन्धित कार्यालय, कम्पनी आदिमा विशेष कार्यवश आइपुगेको व्यक्ति।
अतिथि कक्ष- --- ना. --- अतिथिका लागि बनाइएको कोठा।
अतिथि गृह- --- ना. --- अतिथिका लागि बनाइएको घर; पाहुनाघर।
अतिथित्व- --- ना. --- अतिथिको गुण, पद वा आसन।
अतिथि निवास --- ना. --- पाहुनाघर।
अतिथि सत्कार- --- ना. --- अतिथिको सेवा वा हेरचाह।
अतिथि सदन- --- ना. --- पाहुनाघर।
अतिथि सेवा- --- ना. --- अतिथिको सेवा; अतिथि सत्कार।
अतिदेय- --- वि. [सं.] --- तोकिएको समयभित्र काम नसक्ता बुझाउनुपर्ने रकम नबुझाउँदा दिनुपर्ने; निर्धारित म्याद वा समय गुज्रेपछि पनि नियमले विशेष शुल्क तिरी कुनै काम सम्पन्न गर्न वा कुनै रकम बुझाउन छुट दिइएको अवस्थामा दिनुपर्ने (शुल्क इ.)।
अतिदेश- --- ना. [सं.] --- १. विस्तारित प्रयोग। २. एउटाको गुण अर्कोमा सार्ने काम। ३. एउटामा लागु भएर पनि अर्कामा सादृश्यद्वारा लागु हुन सक्ने नियम (व्याकरणमा, दर्शनमा इ)।
अतिधृति- --- ना. [सं.] --- १. प्रत्येक पाउमा उन्नाइसवटा अक्षर हुने एक प्रकारको छन्दको भेद। २. वास्तु तथा मूर्तिकलामा सय इन्च बराबरको नापोलाई बुझाउन प्रयोग हुने शब्द।
अतिनूतनाश्मयुग- --- ना. [सं.] --- आजभन्दा एक करोड चालिस लाख वर्ष पहिले प्रारम्भ भएको युग; शिवालिक पर्वत सृष्टि भएको युग।
अतिप्रजनन- --- ना. [सं.] --- १. जन्माइको ठुलो क्रम वा दर; जनसङ्ख्याको अत्यासलाग्दो वृद्धि। २. मृत्युदरभन्दा बढी भएको जन्मदर।
अतिप्रसङ्ग- --- ना. [सं.] --- १. कुनै कुराबारे सन्दर्भ अर्थात् आवश्यकताभन्दा बढी हुने चर्चा। २. उचितभन्दा धेर मात्रामा गरिने मैथुन ।
अतिबला- --- ना. [सं.] --- सुठुनीका जस्ता हरिया र चिल्ला पात हुने, गुन्ठुनिएको लहरो भुईंमा लत्रिएर बढ्ने, सेता र पहेंला रङका ससाना फूल फुल्ने र औषधिका निम्ति प्रयोग हुने एक जातको लहरो।
अतिमूत्र- --- ना. [सं.] --- पटक पटक पिसाब लागिरहने एक रोग; बहुमूत्र।
अतियथार्थवाद- --- ना. [सं.] --- प्रथम विश्वयुद्धपछि यथार्थवादका विरुद्ध सञ्चालित, बाहिरी इन्द्रियका सामान्य आधारबाट प्रमाणित गर्न नसकिने र साधारण यथार्थभन्दा पनि गूढ तथ्यलाई तत्क्षणका अवचेतन मनका विशृङ्खल र स्वचालित अभिव्यक्तिमा जोड दिइने एक आन्दोलन वा त्यसअनुसारको सिद्धान्त; अधियथार्थवाद।
अतिरञ्जक- --- वि. [सं.] --- १. कुनै कुरालाई चाहिनेभन्दा बढी वर्णन गर्ने; बढाईचढाई फर्माएर बयान गर्ने। २. कुरा गर्दा फूलजडी भर्ने।
अतिरञ्जन/अतिरञ्जना- --- ना. [सं.] --- १. चाहिनेभन्दा बढी बयान; ज्यादै फर्माएर वा बढाएर तारिफ गर्ने काम। २. उडन्ता वा तिलस्मी किसिमले कुनै घटना वा पात्र आदिको वर्णन गर्ने काम।
अतिरञ्जित- --- वि. [सं.] --- अतिरञ्जन गरिएको; वास्तवमा भएभन्दा बढाईचढाई बयान गरिएको।
अतिरथी- --- ना. [सं.] --- रथीहरूमा सबभन्दा ठुलो पद; नेपाली सैनिकमा अङ्ग्रेजी सेनाको फिल्डमार्सल तह बराबरको पदवी।
अतिरिक्त- --- वि. [सं.] --- १. भएकामा अरू थप। २. चाहिँदोभन्दा बढ्ता; फाल्तु। ३. उब्रिएको; उब्रने। ना. यो. ४. बाहेक। क्रि.वि. ५. बेसीमा; बढीमा।
अतिरिक्त आय- --- ना. --- नियमित आम्दानीभन्दा बेसी आम्दानी।
अतिरिक्त कर- --- ना. --- सामान्य करभन्दा बढी कर।
अतिरिक्त क्रियाकलाप- --- ना. --- शिक्षणसंस्थामा विद्यार्थीका लागि निर्धारित पाठ्यवस्तुभन्दा बाहिरको क्रियाकलाप (खेलकुद, नाटक, वादविवाद इ.)।
अतिरिक्त न्यायाधीश- --- ना. --- काममा तैनाथ मुख्य न्यायाधीशको मातहतमा नियुक्त थप न्यायाधीश।
```
-------------------
