-------------------
```
अ१ ---   --- १. देवनागरी वर्णमालाको स्वरवर्णमध्ये पहिलो स्वरवर्ण; परम्परागत रूपमा कण्ठस्थानबाट उच्चारण हुने ह्रस्व स्वरवर्ण मानिएको र भाषाविज्ञानअनुसार आधाखुला, केन्द्रीय स्वरवर्ण; लेख्य रूपमा सो स्वरवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न। २. लेखाइका क्रममा विषयवस्तुको वर्गीकरण वा विभाजन उपविभाजनका निम्ति स्वरवर्णको प्रयोग गरिँदा दिइने क्रमबोधक पहिलो चिह्न ।
अ२- --- [सं.] ना. --- १. ॐ भित्र अन्तर्निहित मानिएका अ+उ+म् तीन ध्वनिमध्ये विष्णुलाई बुझाउने पहिलो ध्वनि। (उ तथा म् ध्वनि क्रमशः शिव तथा ब्रह्मालाई बुझाउने मानिन्छन्।) २. संस्कृत एकाक्षरी कोशअनुसार मूलतः विष्णुलाई जनाउने मङ्गलवाची शब्द। ३. पू.स. शब्दका अगाडि लागी अभाव, भिन्नता, विपरीतता आदि अर्थ बुझाउने पूर्वसर्ग (अगति, अज्ञान, अफाप, अयोग्य इ.)।
अ३- --- नि. --- झर्को, गाली, बेवास्ता, अस्वीकार आदि बुझाउन आवेगका अवस्थामा प्रयोग गरिने विस्मयादिबोधक शब्द; आ। (उदा.- अ, बिनसित्ति कति चलेको? अ, म यति बेला बजार जान्नँ।)
अँ- --- नि. [प्रा. आम८ सं. आम्] --- स्वीकार, सम्झना, आश्चर्य, उपेक्षा, प्रसन्नता, पीडा आदि भाव जनाउने, प्रायः वाक्यका अगाडि आउने शब्द। (उदा.- अँ, मलाई सन्चो छैन। अँ, त्यस्तो पनि होला। अँ, तिमीले भनेर हुन्छ !)
अँकाइ- --- ना. [√ आँक् (+आइ)] --- आँक्ने भाव, क्रिया वा प्रक्रिया।
अँकाइनु- --- क.क्रि. --- आँक्न लाइनु।
अँकाउनु- --- प्रे.क्रि. --- आँक्न लाउनु, आँक्ने पार्नु।
अँगरखा/अँगर्खा- --- ना. [प्रा. अङ्‌गरख] --- घाँटीदेखि घुँडामन्तिरसम्मको लामो कुर्ताजस्तो प्रायः साधुसन्तहरूले र विशेष अवस्थामा राजा, मन्त्री आदिले पनि लगाउने वस्त्र।
अँगार- --- ना. [प्रा. अंगारो ८ सं. अङ्गार] --- दाउरा आदि ज्वलनशील वस्तु बलेर कोइला भई निभेको, तर खरानी भइनसकेको प्राङ्गारिक, कालो वस्तु; गोल; अङ्गार; अङार।
अँगारे- --- वि. --- अँगारजस्तो कालो; ज्यादै कालो; अ‌ङ्गारे।
अँगाल्नु- --- स.क्रि. [अँगालो+नु] --- १. स्नेह वा आत्मीयता जनाउन कसैलाई दुई हातले च्यापेर छातीमा टाँस्नु; निकटता देखाउन परस्परमा अँगालो मार्नु; अङ्कमाल गर्नु। २. कुनै कामकुरा वा पेसालाई ग्रहण गर्नु; लिनु। (उदा. उनले शिक्षकको कार्य अँगाले।) ३. सहायता गर्नु; पक्ष लिनु।
अँगालाइ- --- ना. --- अँगाल्ने भाव, क्रिया वा प्रक्रिया।
अँगालिनु- --- क.क्रि. --- अँगाल्ने काम गरिनु; अँगालो हालिनु।
अँगाले- --- वि. [अँगालो+ए] --- १. एक अँगालामा अटाउने; अँगालामा बोकिने; अँगालाभरिको। ना. २. खलामा धान चुट्ने वा झाँट्ने बेलामा धानका अँगाला बोक्ने खेतालो; बिटा बोक्ने मान्छे।
अँगालो- --- ना. [सं. आलिङ्गन] --- १. स्नेह वा आत्मीयता जनाउन कसैलाई दुवै हातले च्यापेर आफ्नो छातीमा टाँस्ने काम; आत्मीयता वा निकटता जनाउन एकले अर्काको वा एकअर्काको काँधमा हात राख्ने काम; आलिङ्गन; अङ्कमाल; अङ्गालो। २. दुई हात फैलाएर च्याप्न सकिने परिमाण; बाहाँभरिको परिमाण (एक अँगालो दाउरा, एक अँगालो घाँस, अँगालाभरिको रुख इ.)।
अँगालो दिनु --- टु. --- भिड्नु। (उदा.- निर्धाले बलियालाई अँगालो दिन सक्तैन।)
अँगालो मार्नु/हाल्नु- --- टु. --- अङ्कमाल गर्नु।
अँगुठी- --- ना. --- हे. औंठी।
अँगुठो- --- ना. [प्रा. अंगुट्ठो८ सं. अङ्गुष्ठ] --- १. हात वा खुट्टाको दुई आँख्ला भएको मोटो औंलो; बुढी औंलो; औंठो। २. अँगुठाको छाप; ल्याप्चे सही।
अँगेठी- --- ना. [प्रा. अगिट्ठो८ सं. अग्निष्ठिक] --- आगो ताप्नाका निम्ति प्रयोग हुने, बोकेर चाहेका ठाउँमा लगिने माटो वा धातुको भाँडो; बोर्सी; मकल; अटल।
अँगेर- --- ना. --- पोथ्रो होचो, पात रातो रातो तथा सानो र गेडा रातो हुने एक प्रकारको विषालु वनस्पति; केही मात्रामा गुलियो, तमतमाउँदो र बेसी मात्रामा खाँदा विषालु, वस्तुभाउले खाँदा असर गर्ने वनस्पति र वनस्पतिको फल।
अँगेरी- --- ना. --- चैतमा पाउलिने, पाउलो लाग्दा रातो भावको देखिने र पछि हल्का हरियो पात हुने, ल्वाङका आकारका दाना फल्ने, वस्तुभाउले पालुवा खाँदा पेट ढाडिने र त्यसको असरले मर्न पनि सक्ने वनस्पति।
अँगोछा- --- ना. --- शरीर पुछ्ने वा कछाडजस्तो गरी बेरिने रुमाल; गम्छा; उपर्ना; अडोछा।
अँचेट्नु --- स.क्रि. --- १. कसैमाथि दबाब दिनु; वशमा ल्याउनु। २. कुनै लचिलो वस्तुलाई बेसरी थिच्नु; घचेट्नु; ठेल्नु।
अँचेटाइ- --- ना. --- अँचेट्ने भाव, क्रिया वा प्रक्रिया।
अँचेटाइनु- --- क.क्रि. --- अँचेट्न लाइनु।
अँचेटाउनु- --- प्रे.क्रि. --- अँचेट्न लाउनु; च्यापिने पार्नु।
अँचेटिनु- --- क.क्रि. --- अँचेट्ने काम गरिनु; च्यापिनु।
अँचेला- --- ना. [सं. अञ्चल] --- खेतका गराका छेउमा माटो थुपारी बनाइएको आलीको माथिल्लो भाग।
अँजुल्नु- --- स.क्रि. [अँजुली+नु] --- १. अँजुलीले पानी, अन्न आदि वस्तु हुत्त्याउनु। २. कुनै वस्तु अँजुलीमा भर्नु। ३. दुइटा पसर जोड्नु; अँजुली पार्नु।
अँजुलाइ- --- ना. --- अँजुल्ने जुल्ने भाव, क्रिया वा प्रक्रिया।
अँजुलिनु- --- क.क्रि. --- अँजुल्ने काम गरिनु।
अँजुली- --- ना. [सं. अञ्जलि] --- १. दुई उत्ताना हत्केला जोडी औंलाहरू केही कुप्याएर खोची वा बटुकोजस्तो खोबिल्टो पारिएको स्थिति। २. प्रार्थना गर्दा उपर्युक्त किसिमले दुई हत्केला जोड्दा हुने मुद्रा। ३. दुई हत्केला जोडी बनाइएको खाल्टाभरिको कुनै वस्तुको परिमाण (एक अँजुली पानी, एक अँजुली फूल इ.); अञ्जली; करसम्पुट ।
अँजुली जोड्नु- --- दु. --- बिन्तीभाउ गर्नु।
अँजुली थाप्नु- --- टु. --- नेहोरा गरी माग्नु।
अँजुली दिनु --- टु. --- मृत्युसंस्कारअन्तर्गत मरेका व्यक्तिको सम्झनामा अँजुलीभरि तिलकुशसहित पानी दिनु।
अँटाइ- --- ना. [आँट्+आइ] --- आँट्ने काम वा प्रक्रिया।
अँठिनु- --- अ.क्रि. [आँठ +इ+नु] --- १. अर्काको पन्जाभित्र पुग्नु; परवश हुनु। २. कुनै बन्धनले च्यापिनु, कसिनु वा मस्किनु।
अँठिया- --- ना. --- गुदीमा मरिचजस्ता काला दाना र बोक्रामा कपासको बियाँमा हुने जस्तो झुस लाग्ने एक जातको केरा।
अँठ्याइ- --- ना. [√ अँठ्याउ (+ आइ)] --- अँठ्याउने क्रिया वा प्रक्रिया।
अँठ्याइनु- --- क.क्रि. --- अँठ्याउने काम गरिनु, करेपिनु।
अँठ्याउनु- --- स.क्रि.[आँठे +याउ +नु] --- १. नउम्कने गरी दह्रोसँग समाउनु; जोडले निचोर्नु वा थिच्नु। (उदा.- भाइचाले साथीको घोक्रो अँठ्यायो।) २. अरू कसैलाई आफ्नो पन्जामा पार्नु; करेप्नु (उदा.- दाजुले कुरामा अँठ्याएकाले उनी केही बोल्न सकेनन्)।
अँडिर- --- ना. [सं. एरण्ड] --- कथ्य. अँडिल। १. सातकुने पात भएको, झुप्पामा फल फल्ने, रातो वा सेतो डाँठ भएको, फलबाट तेल निकालिने र पातचाहिँ रेसमका किरालाई खुवाइने एक जातको बोट। २. त्यसै वनस्पतिको फल। (यस फलको तेल जुलाफका निम्ति प्रयोग गरिन्छ।)
अँडुवा- --- वि. [सं. अण्ड+उवा] --- १. जहरवात भई वा स्वतः ठुला आँडा हुने; ठुलो अण्डकोष भएको; आँडावाल; आँडे। २. खसी नपारेको; नसुमरेको (साँढे, बहर, बोको, घोडो आदि)।
अँतेर्नु- --- स.क्रि. --- १. कसैलाई लखेट्तै छेक्तै लगी भित्तो, कुनु वा अप्ठ्यारोमा पुऱ्याई वशमा पार्नु; कसैलाई लडाई शरीरका खास खास भागमा घुँडाले टेकी हलचल गर्न नदिई कायल पार्नु। २. यातना दिई अत्याउनु।
अँतेराइ- --- ना. --- अँतेर्ने भाव, क्रिया वा प्रक्रिया।
अँतेरिनु- --- अ.क्रि. --- अँतेर्ने काम गरिनु, अँचेटिनु।
अँधेर --- ना. [√ अँध्यार] --- प्रकाशको अभावमा वस्तुको यथार्थ ज्ञान नभए जस्तै समाजमा वा राज्यमा विवेकविचारशून्य भई अन्धकार भएको अवस्था; न्यायनिसाफ हुन नसकेको र कर्तव्य अकर्तव्य वा असलखराबको छ्यानविचार नभई जथाभाबी भएको स्थिति; विभिन्न प्रकारले भएको अन्धकारको व्याप्ति; दृष्टिविहीनता; अन्धेर (उदा.- यहाँ दिउँसै अँधेर भयो। यस्तो अँधेर सहन सकिँदैन।)। वि. २. अँधेरो; अन्धकार।
अँधेरी- --- ना. --- १. सधिएका हात्ती, घोडा आदिको आँखामा लगाइने पर्दा। वि. २. कृष्णपक्षको; कालो; घाम नछिरी अँध्यारो हुने (अँधेरी रात, अँधेरी खोला, अँधेरी पाखा, अँधेरी वन इ.)।
अँधेरो- --- ना. / वि. [ अँध्यारो] --- अन्धकार; अँध्यारो।
अँध्यार- --- ना. / वि. [सं. अन्धकार] --- अँध्यारो।
अँध्यार खाउडे/खाउडो- --- वि. --- अँध्यारमुखे ।
अँध्यारमुखे --- वि. --- अँध्यारो मुख भएको वा अँध्यारो मुख लाउने; घोसे।
अँध्यारो --- ना. [प्रा. अन्धकारो८ सं. अन्धकार] --- १. प्रकाशको अभाव; उज्यालाको अभाव; मलिनता। वि. २. उज्यालो नभएको; निस्तेज; उज्जर नभएको; मड्किलो। (उदा.- अँध्यारो मुख लाउनु; मन अँध्यारो हुनु; यो लुगाको रङ अँध्यारो छ इ)।) अँध्याराको काम, खोलाको गीत (उखान)।
अँध्याराको जँघार- --- टु. --- भेउ नपाई गरिएको काम।
अॅप- --- ना. --- १. मर्दापर्दा दान गरिने अम्खोराको आकारको भाँडो। २. माटाको भाँडो।
अंश- --- ना. [सं.] --- १. भाग; हिस्सा; खण्ड; टुक्रा। २. दाजुभाइ वा अन्य अंसियारका बिच हुने जायजेथाको भागबन्डा; सो भागबन्डाअन्तर्गतको एक खण्ड। ३. गणितमा भिन्नको सङ्ख्या वा अङ्क; वृत्तका परिधिको ३६० भागमध्ये एक भाग। ४. मेष, वृष आदि राशिका भोग्यकालको तिस भागको एक भाग। ५. चन्द्रमाको सोह्र खण्डमध्ये एक खण्ड। ६. संस्थान, निगम, कम्पनी आदिमा अधिकृत पुँजीअन्तर्गत निश्चित रकमको एक हिस्सा। ७. सङ्गीतमा रागको विस्तार वा थाट प्रकट हुने स्वर।
अंशतः- --- क्रि.वि. --- केही अंशमा; केही हदसम्म; केही मात्रामा; अपूर्ण रूपमा। (उदा.- उहाँ कविताभन्दा नाटकमा अंशतः सफल हुनुहुन्छ। तपाईंको कुरा अंशतः सत्य हो।) विप. पूर्णतः।
अंशदान- --- ना. --- कुनै स्थानीय, क्षेत्रीय, राष्ट्रिय वा अन्तर्राष्ट्रिय सामाजिक, धार्मिक आदि संस्था वा कोषमा आफ्ना अधिकारको अंश अर्पने काम; आफूले पाएका अंशको दान।
अंशधर- --- ना. --- कुनै उद्योगव्यवसाय वा अन्य प्रकारका आर्थिक कारोबारसँग सम्बन्धित संस्था आदिमा पुँजी लगाउने व्यक्ति; हिस्सेदार; साझेदार; अंसियार।
अंशपत्र- --- ना. --- अंशबन्डाको कागत; बन्डापत्र।
अंशबखेडा- --- ना. --- अंशको बाँडफाँड वा भागबन्डा- सम्बन्धी कचिङ्गल।
अंशबन्डा- --- ना. --- अंसियारहरूका बिचमा रहेको सगोलको श्रीसम्पत्तिको बाँडफाँड ।
अंशभागी- --- ना. --- अंशको हकदार।
अंशावतार- --- ना. --- भगवान्को वा महापुरुषको अंश लिएर जन्मेको व्यक्ति; अवतारी व्यक्ति।
अंशु- --- ना. [सं.] --- सूर्यको किरण; प्रकाश; ज्योति।
अंशुमान्- --- ना. --- सूर्य।
अंशुमाली- --- ना. --- सूर्य।
अंशुवर्मा- --- ना. --- नेपालको इतिहासमा लिच्छविकालका एक प्रसिद्ध शासक; नेपालका राष्ट्रिय विभूतिमध्ये एक; आरम्भमा राजा शिवदेवसँग मिली महासामन्तका हैसियतले संयुक्त रूपमा र अन्तिम समयमा राजाका रूपमा नै शासन गर्ने एक लिच्छविकालीन शासक।
अंस- --- ना. [सं. अंश] --- हे. अंश।
अंसियार- --- ना. --- १. पुख्र्यौली सम्पत्ति वा सगोलको सम्पत्तिमा अंश पाउने अधिकार भएको व्यक्ति; अंशको हकदार; अंशको अधिकारी; अंशभागी। २. कानुनी रूपमा अंश पाउने वंशहरूको समूह, जस्तो- अंसियारबंसियार।
अंसियारी- --- वि. --- अंसियारसम्बन्धी; अंसियारको।
अंस्याहा- --- ना. --- कुनै संस्थान, निगम, कम्पनी वा कारोबारको अधिकृत
```
-------------------
