-------------------
```
आः ---  --- (आंशिक परीक्षा, आंशिक प्रयोजनका निम्ति लेखिएको शोधपत्र इ.)।
आ:- --- वि.बो. --- हर्ष, आश्चर्य, फिँज्याहट, बेवास्ता, घृणा आदि बुझाउँदा प्रयोग गरिने अव्ययपद (उदा.- आः, सानोतिनो कुरामा किन अलमलिने? आः, यसो नभन।)।
आईं- --- ना. [सं. ह्वान] --- १. भैंसी वा पाडापाडी कराउँदा आउने शब्द। २. भैंसी वा पाडापाडी (बालबोलीमा)। ३. टोक्ने काम; हात गाड्ने काम; टोकाइ (बालबोलीमा)।
आइँकाजी- --- ना. --- भैंसीको मासु खानेलाई हियाएर भनिने शब्द।
आइँपाडो- --- ना. --- भैंसीको पाडो।
आइँमाता- --- ना. --- भैंसी (व्यङ्ग्यार्थमा)।
आइ- --- ना. [आउ + इ] --- आउने भाव, क्रिया वा प्रक्रिया।
आइकर- --- ना. [अङ्.] --- घुमाएर काठ प्वाल पार्ने सुइरो; बर्मा।
आइजाइ- --- ना. [आइ + जाइ] --- आउने र जाने क्रियाप्रक्रिया।
आइटिन/आइडिन- --- ना. [अङ्. आयोडिन] --- घाउ भएमा लगाइने एक प्रकारको रासायनिक झोल औषधी।
आइत- --- ना. [सं. आदित्य] --- १. आदित्य। २. आइतबार।
आइतबार- --- ना. --- सातवारमध्ये पहिलो वार; शनिवार र सोमवारका बिचको बार।
आइतबारे- --- वि. --- १. आइतबारमा जन्मेको; आइतबारसँग सम्बन्धित। ना. २. गाईवस्तुको रक्षाका निमित्त हरेक आइतबारका दिन गोठमा धूपधुवाँर गरिने देवता।
आइनु- --- अ.क्रि. [आउ + इ + नु] --- कहीँबाट आउने काम होइनु; आगमन भइनु।
आइनु न साइनु- --- ना. --- नाता, सम्बन्ध केही नभएको अवस्था; नाता न गोता।
आइनुसाइनु- --- ना. --- नातागोता; इष्टमित्र।
आइन्दा- --- क्रि.वि. [फा. आइन्द] --- १. फेरि फेरि; अर्कोपल्ट; बारम्बार। २. यसपछि; अबदेखि; अबउप्रान्त; भविष्यमा।
आइमाई- --- ना. [सं. आर्यामाता] --- १. स्वास्नीमान्छे, नारीजाति; महिला।
आउँ- --- ना. [सं. आम] --- १. कफका छाटको सेतो चिप्लो र लेस्याइलो दिसा; मासी। २. छिन छिनमा थोरै थोरै त्यस्तो दिसा हुने रोग।
आउँदो --- वि. [आउँ + दो] --- पछि आउने; आउन लागेको; आगामी।
आउजाउ- --- ना. [आउ + जाउ] --- आउने र जाने काम; आइजाइ।
आउती- --- ना. --- विवाहमा दुलही भित्र्याएपछि आरतीस्याउँली गर्ने दिदीबहिनीहरूले दुवै कन्चटमा लाउने पिँधेका चामलको पिठो।
आउनी- --- ना. [आउ + नी] --- आउने काम; हाजिरी; आगमन; उपस्थिति।
आउनु- --- अ.क्रि. [आउ + नु] --- १. कहीँ कतैबाट तोकिएका ठाउँमा आइपुग्नु; आगमन हुनु। २. चल, अचल सम्पत्ति प्राप्त हुनु; आम्दानी हुनु ।
आउरे- --- वि. [आउ + रे] --- आउने; आगन्तुक।
आउरेबाउरे- --- वि. --- निम्तो गरेर आउने र निम्ताबिना नै आउने; कामले आउने र त्यसै आउने।
आकण्ठ- --- क्रि.वि. [सं.] --- कण्ठ वा गलासम्म आउने गरी; पूरै पेट भरिने किसिमले; घाँटीसम्म (आकण्ठ स्नेह, आकण्ठ भोजन इ.)।
आकर- --- ना. [सं.] --- १. खानी; उत्पत्तिस्थान। २. भण्डार; ढुकुटी।
आकरग्रन्थ- --- ना. --- सन्दर्भग्रन्थ; सहायक ग्रन्थ।
आकर्षक- --- ना. [सं.] --- १. आकर्षण गर्ने वा खिँच्ने; तान्ने; घिच्च्याउने। २. प्रभावित वा मोहित गरेर आफूतिर तान्ने। ना. ३. चुम्बक। ४. कसी लगाउने पत्थर।
आकर्षण- --- ना. [सं.] --- १. शक्ति, गुण, माया, विशेषता आदिले कसैलाई आफूतिर तान्ने क्रियाकलाप। २. मानिस वा वस्तुलाई आफूपट्टि तान्ने तान्त्रिक विद्या वा कुशलता; मुहुनी।
आकर्षण शक्ति- --- ना. --- कसैलाई प्रभावित वा मोहित पारी आफूतिर खिच्ने भौतिक शक्ति वा विशेषता।
आकर्षित --- वि. [सं.] --- आकर्षण गरिएको; घिच्च्याइएको; तानिएको।
आकलझुकल- --- क्रि.वि. --- कुनै कुनै बेला; कहिलेकाहीँ; मुस्किलले एकदुईपल्ट; आक्कलझुक्कल।
आकलन- --- ना. [सं.] --- १. लिने, जम्मा गर्ने वा भेला गर्ने काम; सञ्चय गर्ने काम। २. गणना गर्ने काम; गन्ती । ३. भावी कार्यका बारेमा सोचेर गरिने कल्पना वा अनुमान।
आकलनीय- --- वि. --- आकलन गर्न योग्य; आकलन गर्न सुहाउँदो।
आकलित- --- वि. [सं.] --- सञ्चय वा जम्मा गरिएको; आकलन गरिएको।
आकल्प- --- क्रि.वि. [सं.] --- कल्प रहुन्जेल; पृथ्वी जलामय नभएसम्म; कल्पभर।
आकस्मिक- --- वि. [सं.] --- अकस्मात् भएको; अचानक भएको वा गरिएको; अपर्झटको (कार्य, दुर्घटना इ.)।
आकस्मिक कोष- --- ना. --- सरकारी वा गैरसरकारी संस्था आदिमा अकस्मात् पर्ने कामका निम्ति नगद वा जिन्सी जम्मा गरिएको राशि; जगेडा कोष।
आकस्मिकता- --- ना. [सं.] --- अकस्मात् हुनाको भाव वा अवस्था; एकाएक घट्ने वा हुने प्रक्रिया; भवितव्यता।
आकस्मिकतावाद- --- ना. --- संसारमा जेजति हुन्छ वा भएको छ अकस्मात् वा घटनावश नै हुन्छ भन्ने एक सिद्धान्त।
आकस्मिकतावादी- --- वि. --- आकस्मिकतावादको अनुयायी; आकस्मिकतावादको सिद्धान्त मान्ने।
आका- --- ना. [बा. बो.] --- गुहु; आची।
आकाङ्क्षा- --- ना. [सं.] --- १. कुनै कुराको इच्छा; अभिलाषा। २. वाक्यार्थको ज्ञानका निम्ति पछि आउने शब्दको चाहना गर्ने क्रिया।
आकाङ्क्षित- --- वि. --- इच्छा गरिएको; चाहिएको; अभिलषित।
आकाङ्क्षी- --- वि. --- इच्छा गर्ने; चाहने; अभिलाषी।
आकार- --- ना. [सं.] --- १. कुनै वस्तुको स्वरूप; आकृति (साइज)। २. कद। ३. बान्की; बनावट। ४. 'आ' अक्षर वा 'आ' को चिह्न । ४. इसारा; सङ्केत।
आकारवान्- --- वि. --- १. स्वरूप वा आकृति भएको; साकार। २. रूपवान्; सुन्दर। ३. सगुण।
आकारान्त- --- वि. --- अन्तमा 'आ' हुने (अक्षर)।
आकारित --- वि. --- कुनै रूप वा आकार दिइएको; आकारमा ढालिएको।
आकाश- --- ना. [सं.] --- १. पृथ्वी तथा ग्रहनक्षत्रका बिचको मास्तिर हेर्दा खुला र निलो देखिने शून्य अपार स्थान; अकास; सगर; आसमान;
आकाशकुसुम --- ना. --- आकाशको फूल; हुनै नसक्ने कुरो ।
आकाशखेती- --- ना. --- १. आकाशबाट परेका पानीको भरमा हुने खेती। २. आकाशवृत्ति। ३. बेकार भएर गएको खेती; बालीनालीशून्य खेती।
आकाशगङ्गा- --- ना. --- आकाशमा उत्तरदेखि दक्षिणसम्म ज्योतिपुञ्जका रूपमा फैलिएका साना साना नक्षत्रहरूको समूह; निहारिका।
आकाशचारी- --- ना. --- आकाशमा हिँड्ने वा उड्ने नक्षत्र, ग्रह, पन्छी, देवता आदि।
आकाशदीप- --- ना. --- कात्तिक महिनामा अग्लो लिङ्गामा झुन्ड्याएर बालिने बत्ती; आकाशबत्ती।
आकाशफल- --- ना. --- आकाशमा रहेको फल; पाउन नसकिने कुरो ।
आकाशबत्ती- --- ना. --- आकाशदीप।
आकाशबेली- --- ना. --- चमेलीका आकारको एक प्रकारको फूल फुल्ने लहरो।
आकाशभाषित- --- वि. --- नाटकमा नटले आकाशतिर फर्केर एक्लै गरेको वा बोलेको (कुरो); नाटकमा एक्लै अदृश्य व्यक्तिसित गरिएको वा बोलिएको (कुरो)।
आकाशमण्डल- --- ना. --- आकाशको घेरो।
आकाशमार्ग- --- ना. --- आकाशको बाटो; वायुयानको मार्ग।
आकाशयान- --- ना. --- हवाईजहाज; वायुयान; विमान।
आकाशवल्ली- --- ना. --- सिमाली आदिको बोट वा झाङमा स्वतः फैलिने पात, फल आदि केही नहुने हरियो वा पहेँलो लहरो; अमरवल्ली।
आकाशवाणी- --- ना. --- १. आकाशबाट बोलिने बोली; देववाणी। २. तारको सम्बन्धविना नै यन्त्रद्वारा आउने शब्द; रेडियोबाट सुनिने शब्द।
आकाशवृत्ति- --- ना. --- खानका निम्ति कुनै पेसा वा आधार नभएको तथा परिश्रम नगरिने अवस्था वा व्यवहार; अनिश्चित वृत्ति।
आकाशसेवा पट्ट- --- ना. --- हवाई सेवामा काम गर्ने कर्मचारीलाई प्रदान गर्ने उद्देश्यले २०२३ सालमा स्थापित एक पदक।
आकाशोक्ति- ---  --- रङ्गमञ्चका कुनै पात्रले आकाशतिर हेरेर टेलिफोनमा जस्तै यसो भनेको हो र यसो भनेको होइन भन्दै एक्लै गर्ने कुरो वा मनोवाद ।
आकीर्ण- --- वि. [सं.] --- चारैतिर छरिएको; फिँजिएको; व्याप्त भएको।
आक्कलझुक्कल - --- क्रि.वि. --- हे. आकलझुकल।
आकुञ्चन- --- ना. [सं.] --- छरिएको वस्तुलाई एकत्रित तुल्याउने काम; समेट्ने काम; खुम्च्याउने काम।
आकुञ्चित- --- वि. [सं.] --- १. समेटिएको; बटुलिएको। २. खुम्चिएको; दोब्रिएको।
आकुल- --- वि. [सं.] --- १. हडबडाएको; आत्तिएको। २. दिग्दार; विह्वल। ३. क्षुब्ध; उद्विग्न।
आकुलता --- ना. --- आकुल हुनाको भाव वा अवस्था; व्याकुलता; बेचैनी; उद्विग्नता।
आकुलव्याकुल- --- वि. --- अत्यासमा परेको; हडबडाएको; आत्तिएको; उद्विग्न।
आकुलित- --- वि. --- घबडाएको; आत्तिएको; आतसमा परेको।
आकृति- --- ना. [सं.] --- १. कुनै वस्तु वा व्यक्तिको स्वरूप; आकार; अनुहार। २. बान्की; बनावट। ३. मुख; चेहरा।
आकृति चित्र- --- ना. --- १. आकृति, अनुहार वा मुखको चित्रण गरिएको कलाकृति; मुहारचित्र। २. कुनै योजनाका कार्यविधिलाई चित्रका रूपमा प्रस्तुत गरिएको ढाँचा वा रूप।
आकृतिमूलक वर्गीकरण- --- ना. --- आकृति वा रूपत्तत्त्वका आधारमा गरिने वर्गीकरण; भाषाहरूको त्यस्तो वर्गीकरण; पदनिर्माण तथा वाक्यनिर्माण गर्ने किसिमका योगात्मक र अयोगात्मक आदि स्वरूपका आधारमा विश्वका भाषालाई विभिन्न फाँटमा छुट्ट्याउने काम।
आकृष्ट- --- वि. [सं.] --- १. प्रभावित भएको; आकर्षित। २. घिच्च्याइएको; तानिएको।
आक्रन्दन- --- ना. [सं.] --- १. रोदन; रुवाइ, विलाप। २. कराइ, चिच्च्याहट।
आक्रन्दित- --- वि. [सं.] --- १. रोएको; विलाप गरिएको; बिलौना गरिएको। २. चिच्च्याइएको; कराइएको।
आक्रमण- --- ना. [सं.] --- बलपूर्वक सीमा उल्लङ्घन गरेर अर्काको राज्य वा भूभागमा गरिने चढाइ; धावा; हमला।
आक्रमणकारी- --- वि. --- आक्रमण गर्ने; हमला गर्ने।
आक्रमित- --- वि. [सं.] --- आक्रमण गरिएको; हमला गरिएको; धावा बोलिएको।
आक्रान्त- --- वि. [सं.] --- १. हमला गरिएको; चढाइ गरिएको। २. घेराभित्र पारिएको; घेराउ गरिएको; घेरिएको। ३. हराइएको; पराजित।
आक्रामक- --- वि. [सं.] --- हमला गर्ने; चढाइ गर्ने; आक्रमण गर्ने।
आक्रोश- --- ना. [सं.] --- १. क्रोधपूर्वक कठोर वा कर्कश स्वरमा गरिने भर्त्सना। २. गाली वा निन्दा गर्दै गरिने सराप। ३. चिच्च्याहट। ४. रिस; जङ।
आक्षेप- --- ना. [सं.] --- १. कसैको कार्य, कथन वा आचरणसम्बन्धी दोषका निम्ति भनिने कटु वा कठोर वचन; व्यङ्ग्यपूर्वकको दोषारोपण; कलङ्क; बात। २. निन्दा; तिरस्कार। ३. फ्याँक्ने वा हुत्त्याउने काम। ४. भन्ने कुरामा निषेधजस्तो र अनिष्ट विषयमा विधिजस्तो बुझिएमा हुने एक अलङ्कार।
आक्षेपक- --- वि. --- १. आक्षेप लगाउने; दोषारोपण गर्ने। २. फ्याँक्ने; हुत्त्याउने। ३. सिकारी। ४. एक प्रकारको बाथको रोग।
आक्षेपण- --- ना. --- १. दोष वा कलङ्क लगाउने काम। २. फ्याँक्ने वा हुत्त्याउने क्रिया।
आखत- --- ना. [सं. अक्षत] --- १. अछेता। २. इष्टलग्नको कुण्डलीमा अछेता राखेर वा खसालेर हेरिने शुभाशुभ फल; जोखना।
आखर- --- ना. [सं. अक्षर] --- हे. अक्षर।
आखिर- --- वि. [फा.] --- १. सबैभन्दा पछिको; अन्तिम। क्रि.वि. २. अन्त्यमा; निचोरमा। ना. ३. खाँचो; हर्जा; गर्ज।
आखिरकार- --- क्रि.वि. --- आखिरमा; अन्तमा; अन्ततोगत्वा।
आखिरी --- वि. --- १. पछिल्लो; पछाडिको; अन्तिमको; आखिरको। २. आखिर वा अन्त्यमा भएको (कुरो, निर्णय, तोक इ.)। ना. ३. अन्त्य।
आखेट- --- ना. [सं.] --- सिकार खेलिने जीवजन्तु; सिकार, अहिरो।
आखेटक- --- वि. --- १. सिकार खेल्ने; अहिरो गर्ने। ना. २. सिकार खेल्ने व्यक्ति; सिकारी।
```
-------------------
