-------------------
```
अनुहार --- ना. [सं.] --- कथ्य. अनुवार। १. आकार; आकृति; रूप। २. चेहरा। ३. मुख, मुखाकृति; मुखमण्डल। ४. नक्कल; प्रतिकृति। वि. ५. समान; उस्तै; बराबर।
अनुहारी- --- वि. [सं.] --- अरूको जस्तै अनुहार बनाउने; नक्कल पार्ने; अनुकरण गर्ने।
अनूढ- --- वि. [सं.] --- १. विवाह नभएको; अविवाहित। २. कुमार।
अनूढा- --- वि. --- १. विवाह नभएकी; अविवाहिता। २. कुमारी; कन्या। ना. ३. विवाह नभएकी तर कुनै पुरुषसँग प्रेम गर्ने र उससित विवाह गर्न चाहने नायिका (साहित्यमा)।
अनूदित- --- वि. [सं.] --- अनुवाद भएको वा गरिएको; उल्था गरिएको; रूपान्तरित; भाषान्तरित।
अनृण- --- वि. [सं.] --- १. ऋण नलागेको; रिन नभएको; रिन नलिएको; कुनै साहु नभएको। २. ऋणबाट मुक्त; तिर्नुपर्ने रिनजति तिरिसकेको। ३. आफूप्रति कुनै गुन लगाउने वा उपकार गर्नेलाई आफूले पनि त्यस्तै गुन लगाई वा प्रत्युपकार गरी ऋणमुक्त भएको। ४. ऋणत्रय वा देवऋण, पितृऋण र ऋषिऋण गरी तीन ऋण क्रमशः यज्ञयागादि, छोरो जन्माउने र कुनै चेलालाई पढाउने काम गरेर तिरी ऋणमुक्त भएको; अऋणी; उऋण; ऋणमुक्त।
अनृणता- --- ना. --- ऋणको अभाव, ऋणी नहुनाको भाव वा अवस्था; ऋणमुक्तता।
अनृणी- --- वि. --- अनृण।
अनृत- --- वि. [सं.] --- कुटो; असत्य; मिथ्या।
अनृतता- --- ना. --- असत्यता; झुट।
अनृतभाषी- --- वि. --- झुटो बोल्ने; साँचो नबोल्ने; असत्यवादी; मिथ्याभाषी।
अनृतवादी- --- वि. --- अनृतभाषी।
अनेक- --- वि. [सं.] --- १. दुई वा दुईभन्दा बढी; धेरै; कैयौँ। २. असङ्ख्य; अनगन्ती; बेगन्ती । ३. धेरै थरी; विभिन्न; नाना; बहु।
अनेकता- --- ना. --- १. अनेक हुनाको भाव वा अवस्था। २. कुनै कामकुराका बारेमा एकै राय नभई नाना विचार हुनाको भाव वा अवस्था; पारस्परिक एकता नहुनाको भाव वा अवस्था; मतभेद।
अनेकन्- --- वि. --- १. अनेक; अनेकौं; नाना। २. धेरै; कैयौँ। ३. असङ्ख्य; बेगन्ती।
अनेक रूप- --- ना. --- १. कुनै शब्द वा पदका उच्चारण वा वर्णविन्याससम्बन्धी स्वीकार्य भेदका दृष्टिले हुन आउने एकभन्दा बढी प्रयोग वा रूप; कुनै शब्द वा क्रियाको रूपावलीअन्तर्गत कुनै खास स्थलमा हुने वैकल्पिक रूप। वि. २. नित्य वा स्थिर नभएको; परिवर्तनशील। ३. रूप बदल्ने; आकारप्रकार फेर्ने। ४. अनेक वा बहु रूप भएको; कैयौँ रूप लिने; नानाभाँतीको; बहुरूपी; नानारूपी।
अनेकरूपता- --- ना. --- अनेक रूप हुनाको भाव, गुण वा अवस्था; अनेकता; विभिन्नता; विषमता।
अनेकवचन- --- ना. --- १. कुनै वस्तु, व्यक्ति वा क्रियाको एकत्वभन्दा बढी, द्वित्व वा बहुत्वको विवक्षा गरिँदा भाषाले लिने अभिलक्षण। २. कुनै शब्द वा क्रियाको रूपावलीअन्तर्गत जनाइने एकभन्दा बढी वचन; द्विवचन वा बहुवचन ('हामीहरू जान्छौं' मा 'हरू' र 'छौं' ले क्रमशः कर्ता र क्रियाको अनेक वचन जनाएका छन्।)।
अनेक वर्ण- --- वि. --- १. एकभन्दा बढी वा अनेक वर्ण वा रङ्ग भएको। ना. २. बीजगणितमा अज्ञात राशिको सङ्केत गर्ने अनेक वर्ण वा अक्षरको योग (क+ख- ग = घ इ.)।
अनेकशः- --- क्रि.वि. --- १. धेरैजसो; कैयन्पल्ट । २. अनेक किसिमले; नाना प्रकारले।
अनेकाक्षर- --- ना. --- १. एकभन्दा बढी वा अनेक अक्षर; एकाधिक अक्षरको योग वा त्यस्तो समूह। वि. २. एकभन्दा बढी वा अनेक अक्षर भएको।
अनेकाक्षरी- --- वि. [सं.] --- अनेक अक्षर भएको; अनेकाक्षर।
अनेकाच्- --- वि. --- एकभन्दा बढी वा अनेक अच् या स्वरवर्ण भएको। विप. एकाच्।
अनेकानेक- --- वि. --- १. अनेकभन्दा पनि अनेक; अनेकौं प्रकारको; नानावलीको; नानाथरी। २. हुँदोनहुँदो; बाह्रसत्ताइस (उदा.- उसले अनेकानेक कुरा देखाई सम्झाए पनि मेरो चित्त बुझेन।)।
अनेकार्थ- --- ना. [सं.] --- कुनै शब्द, वाक्य, अभिव्यक्ति वा कुराको एकभन्दा बढी अर्थ; नानार्थ; बहु अर्थ। वि. २. एकभन्दा बढी अर्थ वा अभिप्राय भएको; अनेक अर्थमा प्रयोग हुन सक्ने; नानार्थक; नानार्थी; अनेकार्थक; अनेकार्थी।
अनेकार्थक- --- वि. --- अनेकार्थ।
अनेकार्थकता- --- ना. --- एकभन्दा बढी वा नाना अर्थ हुनाको भाव वा अवस्था; नानार्थता; नानार्थकता।
अनेकार्थी- --- वि. --- अनेकार्थ। (उदा.- माल नेपाली भाषाको अनेकार्थी शब्द हो।)
अनेकाश्रय- --- वि. [सं.] --- एकभन्दा बढी आश्रय वा आधारस्थान भएको; एकभन्दा बढी कुरासँग सम्बन्ध राख्ने; एकभन्दा बढी प्रसङ्गमा लाग्ने।
अनेकाश्रयी --- वि. --- अनेकाश्रय। विप. एकाश्रयी।
अनेकाश्रित- --- वि. [सं.] --- एकभन्दा बढी वा अनेक कुरामा आश्रित, आधारित वा निर्भर; अनेकाश्रय। विप. एकाश्रित।
अनेकौं- --- वि. [अनेक औं] --- एकभन्दा बढी; अनेक; धेरै; कैयन; प्रशस्त; अनेकन् ।
अनैकान्तिक- --- वि. [सं.] --- १. एउटै वस्तु वा कुरामा स्थिर नरहने; अपरिहार्य नभएको। २. एकान्तमा बस्न नरुचाउने; एकान्तमा नभएको। ना. ३. पाँच प्रकारका हेत्वाभासमध्ये एक मात्र साधनका रूपमा नरहेको चाहिँ हेत्वाभास।
अनैक्य- --- ना. [सं.] --- ऐक्य वा एकताको अभाव; अनेक हुनाको भाव वा अवस्था; एकरूप वा समान नहुनाको भाव वा अवस्था; अनेकता। विप. ऐक्य।
अनैच्छिक- --- वि. [सं.] --- इच्छा नभएको; इच्छापूर्वक नगरिएको; अवाञ्छित। विप. ऐच्छिक ।
अनैतिक- --- वि. [सं.] --- १. कुनै समाजमा स्वीकृत वा प्रचलित भएभन्दा विपरीत आचरण गर्ने; कुनै संस्कृतिअन्तर्गत स्विकारिएका ठिक र बेठिक आचरणसम्बन्धी मर्यादाअनुकूल नचल्ने; यसो गर्नु हुन्छ र यसो गर्नु हुँदैन भन्ने सामाजिक र वैयक्तिक आचरण वा विधिनिषेधको पालना नगर्ने; स्वीकृत नैतिक मूल्यको अनुसरण नगर्ने। २. नीतिअनुकूल नभएको; नीतिविरुद्ध; नीतिसङ्गत नभएको; नैतिकता नभएको। विप. नैतिक।
अनैतिकता- --- ना. --- नैतिकताको अभाव; अनैतिक हुनाको भाव वा अवस्था।
अनैसर्गिक- --- वि. [सं.] --- १. प्राकृतिक रूपमा जेजस्तो हुनुपर्ने हो त्यस्तो नभएको; प्रकृतिसित नमिल्ने; अप्राकृतिक। २. बनावटी; कृत्रिम; नक्कली। ३. प्रकृति वा स्वभावअनुसार जेजस्तो हुनुपर्ने हो त्यस्तो नभएको; अस्वाभाविक; स्वभावविपरीत। विप. नैसर्गिक।
अनैसर्गिकता --- ना. --- नैसर्गिक वा प्राकृतिक नहुनाको भाव, गुण वा अवस्था; अप्राकृतिकता।
अनौ- --- ना. [सं. अन्वक] --- खेतबारी जोत्नका लागि प्रयोग गरिने, हलीले हातद्वारा समात्ने र त्यसै आधारमा हलालाई निश्चित दिशामा जोत्ने गरी चलाइने हलाको हातो वा मुठ।
अनौचित्य- --- ना. [सं.] --- १. जेजस्तो हुनुपर्ने हो वा हुनु उचित हो त्यसको अभाव; औचित्य वा उचितताको अभाव। २. अनुचित वा अनुपयुक्त हुनाको भाव वा अवस्था। ३. आचार्य क्षेमेन्द्रद्वारा प्रस्तुत औचित्यवादअनुसार कुनै कृतिमा साहित्यिक तत्त्व, रस आदिको उचित उपयोग नभएको अवस्था।
अनौठो- --- वि. [हि. अनूठा८ प्रा. अनुट्ट्ठो] --- १. सामान्यतः हुने वा देखिनेभन्दा नौलो; नयाँ किसिमको । २. आफ्ना असाधारणता, विशिष्टता वा विलक्षणताले गर्दा चकित, विस्मित वा हक्क न बक्कका साथै प्रसन्न तुल्याउने। ३. यसो हुन्छ होला वा हुन सक्छ भनी लिइएको सामान्य धारणा तथा विश्वासभन्दा बिलकुलै बेग्लै; आश्चर्यलाग्दो; विस्मयकारी; विलक्षण; अचम्मको; अपूर्व; अद्भुत; विचित्र; गजबको; छक्कलाग्दो।
अनौपचारिक- --- वि. [सं.] --- १. औपचारिक नभएको; तोकिएको विधि, रीत वा औपचारिकता नपुऱ्याई गरिएको (भ्रमण, पोसाक, शिक्षा इ.)। २. नियम वा दस्तुरअनुसार नभएको; आफूखुसी (समाचार, चिठीपत्र इ.)। ३. पूर्वयोजना नमिलाई वा पूर्वनिर्धारणविना आयोजन गरिएको (सभा, सम्मेलन इ.)।
अनौपचारिकता- --- ना. --- औपचारिकताको अभाव; अनौपचारिक हुनाको भाव, गुण वा अवस्था।
अन्खासी- --- वि. [अन्+खास+ई] --- खास आफ्नो नभई पराई भएको; बिरानो (उदा.- दया भै अन्खासी, शठ हठ हट्यो वा लय भयो। लेखनाथ, तरुण तपसी।)
अन्जाम- --- ना. [फा.] --- १. कुनै कामकुराको परिणाम, फल वा असर। २. सो परिणाम, फल वा असरको पूर्व अनुमान; अन्दाज; अडकल। ३. परिणाम, नतिजा।
अन्ठाउन्न- --- ना. [प्रा. अठवन्नम् सं. अष्टपञ्चाशत्] --- १. पचास र आठका योगबाट बन्ने सङ्ख्या; ५८ को अङ्क। वि. २. पचास र आठका योगसङ्ख्याको।
अन्ठाउन्नौँ- --- वि. --- गणनाका क्रममा अन्ठाउन्न सङ्ख्यामा आउने; अन्ठाउन्न सङ्ख्यामा पर्ने।
अन्ठान्नब्बे- --- ना. [प्रा. अट्ठानवे८ सं. अष्टानवति] --- १. सन्तान्नब्बेभन्दा एक बढीको सङ्ख्या; ९८ अङ्कद्वारा जनाइने गन्तीको परिमाण। वि. २. नब्बे र आठका योगसङ्ख्याको।
अन्ठान्नब्बेऔं/अन्ठानब्बेयौं- --- वि. --- गन्तीका क्रममा अन्ठानब्बेचाहिँ सङ्ख्यामा पर्ने; अन्ठानब्बे सङ्ख्याको।
अन्डबन्ड- --- क्रि.वि. [प्रा. अअण्डविअण्ड८ सं. अकाण्डविकाण्ड?] --- १. कुनै कामकुरा जेजस्तो हुनुपर्ने हो नभई जथाभाबी वा जथबातथबा भएर; कुनै तौरतरिकाबिना; भद्रगोल वा गोलमाल तवरले; गड्याङमड्याङ। (उदा.- अन्डबन्ड गरी काम गरियो भने लक्ष्य प्राप्त हुनेछैन।) ना. २. जेजसरी काम हुनुपर्ने हो सोअनुसार काम नभएको अवस्था; भद्रगोल; गोलमाल (उदा.- अन्डबन्ड पर्लाजस्तो लागेकाले मैले त्यो काम नै छाडिदिएँ।)। वि. ३. सिलसिला नमिलेको; असम्बद्ध र प्रलापजस्तो। (उदा.- आफ्ना हितैषीसँग पनि अन्डबन्ड कुरा गर्नु राम्रो होइन)।
अन्डर- --- ना. [अड्] --- १. कसैको मातहत, अधीन, नियन्त्रण वा देखरेख। २. कसैभन्दा तल वा मनि रहेको स्थिति (उदा.- आफ्ना अन्डरमा काम गर्ने कर्मचारी वा जनशक्तिको भावना नबुझ्ने हाकिम सफल हुन सक्तैन ।)।
अन्डरपाइन्ट/पेन्ट/प्यान्ट- --- ना. --- शरीरको तल्लो भागमा लगाइने एक प्रकारको सानो छोटो भित्री अधोवस्त्र; इँजारघर वा ग्याँटिस आदि राखी त्यस आधारमा कम्मरमा वा कम्मरमनि बाँधिने, शरीरको कम्मरमनिको तल्लो भागमध्ये पछिल्तिरको पुट्ट्ठो र चाक तथा अगिल्तिरको मूत्राशयसम्मको भाग ढाक्ने तथा दुवै तिघ्राको फिलाको माथिल्लो केही भाग पनि ढाक्ने गरी दुई पाटा जोरी सिइएको र अग्रभागमा टाँक वा चेन लगाई केही भाग खोल्न र बन्द गर्न सकिने भएको वा नभएको भित्री वस्त्र; सानो जाँघिया वा जाँघे; भित्री कट्टु; कच्छा।
अन्डरलाइन- --- ना. --- अधोरेखाङ्कित गर्ने काम; अधोरेखा; अधोरेखाङ्कन; कच; ढाक।
अन्डरवियर/वेयर- --- ना. --- हे. अन्डरपाइन्ट।
अन्डस- --- वि. [सं. अन्तर] --- १. कुनै कामका निम्ति हुने असजिलो; गाह्रो; अप्ठेरो। ना. २. खूँगे; दोधार; अठबा।
अन्डा- --- ना. [सं. अण्ड] --- अस्तनपायी चराचुरुङ्गी आदि जीवका पोथीजातका गर्भाशयबाट उत्पन्न प्रजननशील कीटाणुहरू भएको डिम्बलाई धारण गर्ने र पछि त्यही जीवकै अनुरूप बच्चा काढिने गोलो पिण्ड; चराचुङ्गीको फुल; त्यसलाई तारी वा उसिनी तयार गरिएको खाइने परिकार; फुल; डिम्बा; अन्डा।
अन्डावाल- --- वि. --- १. नसुमरिएको; आँड भएको। २. अन्डाको व्यापार गर्ने।
अन्डावाल्नी- --- ना. --- अन्डाको व्यापार गर्ने आइमाई; अन्डाको व्यापार गर्नेकी पत्नी।
अन्डी- --- ना. [सं.अणीर?] --- रेसमका रेसाबाट अलि मोटो किसिमले बुनिने प्रायः भारतका आसाममा तयार हुने ओढ्ने लुगा; एक प्रकारको भुलायो।
अन्तः- --- अव्य. [सं.] --- कुनै उत्तरपदका अगिल्तिर लागी भित्री भाग वा आन्तरिक अंश आदि अभिप्राय बुझाउने पूर्वपद 'अन्तर' को त्यो विशेष रुप जुन उत्तरपदको पहिलो अक्षर कवर्ग, पवर्ग तथा शकार वा सकार भएमा हुन जान्छ (जस्तो- अन्तःकरण, अन्तःपुर, अन्तःप्रेरणा इ.)।
```
-------------------
