-------------------
```
अनुप्रस्थ --- ना. [सं.] --- १. सितार, गितारजस्ता तारवाद्यमा औंलाले तारलाई रगड्दा पहिलोपल्ट निस्कने कम्पन; तार आदिबाट पहिलोपल्ट आउने स्वर। वि. २. क्षितिजसँग सम्बन्ध रहेको; आकाशसँग सम्बन्धित; क्षैतिज ।
अनुप्राणित- --- वि. [सं.] --- १. प्राण हालिएको; सजीव तुल्याइएको। २. प्रेरणा प्रदान गरिएको; प्रेरित गरिएको। ३. निकै मात्रामा प्रभावित; प्राणवान्; सजीव; उत्प्रेरित; प्रेरित।
अनुप्रास- --- ना. [सं.] --- साहित्यसिद्धान्तअनुसार पद वा पदावलीअन्तर्गत समान ध्वनि भएका एक वा अनेक व्यञ्जनवर्णको बारम्बार आवृत्ति हुँदा हुन जाने शब्दालङ्कार (छेकानुप्रास, वृत्त्यनुप्रास, श्रुत्यनुप्रास, लाटानुप्रास, अन्त्यानुप्रास इ)।
अनुबद्ध- --- वि. [सं.] --- कुनै मुख्य विषयवस्तुसँग सम्बद्ध; कसैका प्रति बफादारीपूर्वक संलग्न भएको।
अनुबन्ध- --- ना. [सं.] --- १. दुई वा धेरै व्यक्ति, संस्था, पक्ष आदिका बिचको सम्झौता। २. त्यस्तो सम्झौताको लिखत। ३. ग्रन्थसँग सम्बन्धित विषय, प्रयोजन र विषयी यी तीनैको सम्बन्धमध्ये कुनै एक।
अनुबन्धन --- ना. --- अनुबन्ध; करार; सम्झौता।
अनुबन्धन अधिकृत- --- ना. --- कार्यालय आदिमा अनुबन्ध गर्ने अधिकारी।
अनुबन्धित- --- वि. --- अनुबन्ध गरिएको।
अनुभरण- --- ना. [सं.] --- कुनै सेवामा जीवन बिताउने मान्छेका मृत्युपछि उनीहरूका स्वास्नी, छोराछोरीले जीवननिर्वाहका निमित्त पाउने जीवनवृत्ति; अनुवृत्ति।
अनुभव- --- ना. [सं.] --- १. इन्द्रिय वा स्नायुहरूका माध्यमबाट उत्पन्न उद्दीपनको फलस्वरूप प्रकट हुने मानसिक अनुक्रिया; अनुभूति; संवेदन। २. पाँचै इन्द्रियले भोगी केही कुरो चाल पाउने क्रिया वा त्यसरी चाल पाएको ज्ञान। ३. भोगाइ, चेताइ, बेहोराइ आदिको क्रिया वा प्रक्रिया। ४. उक्त क्रियाप्रक्रियाबाट प्राप्त मानसिक बोध। ५. स्वाद, गुण, विशेषता आदिको उपभोग तथा त्यस्तो उपभोगबाट प्राप्त बौद्धिक लाभ। ६. उमेर, व्यस्तता, सहभागिता आदिले गर्दा विचार र शिल्पमा आउने परिपक्वता; दक्षता; चातुर्य।
अनुभववाद- --- ना. --- अनुभवलाई नै प्रधानता दिने एक दर्शन।
अनुभववादी- --- वि. --- अनुभववादसम्बन्धी; अनुभववादको अनुयायी।
अनुभवहीन --- वि. --- अनुभव नभएको।
अनुभवहीनता- --- ना. --- अनुभवहीन चाल वा अवस्था।
अनुभवात्मक- --- वि. --- अनुभवसँग सम्बन्धित।
अनुभवाश्रित- --- वि. --- अनुभवको भर परेको; अनुभवमा अडेको (ज्ञान, विचार इ.)।
अनुभवी- --- वि. --- अनुभव भएको वा पाएको।
अनुभाव- --- ना. [सं.] --- १. साहित्यशास्त्रअनुसार, मनमा कुनै भाव उब्जँदा र विशेषतः कुनै रसको अनुभूति हुँदा प्रकट हुने मानसिक र शारीरिक व्यापार; भावलाई उपयुक्त लक्षणद्वारा प्रकाशित गर्ने मानसिक र शारीरिक व्यापार। २. भरतको रसनिष्पत्तिसम्बन्धी सूत्रअनुसार विभाव र व्यभिचारी भावका साथ रसनिष्पत्तिमा भूमिका खेल्ने तत्त्व; स्थायी भाव उद्दीप्त भएपछि त्यसका आश्रयमा प्रकट भएर स्थायी भावलाई बाहिर प्रकाश गर्ने कार्यश्रेणीको व्यापार । ३. मर्यादा; चमक; शक्ति। ४. वैभव; प्रभाव। ५. सङ्कल्प; विश्वास।
अनुभावन- --- ना. --- १. शरीरका चेष्टा, मुद्रा वा भङ्ङ्गिमाद्वारा मनका भावको प्रकाशन। २. अनुभाव व्यापार।
अनुभाव्य- --- वि. --- १. अनुभव नगरी नहुने; अनुभव गर्नुपर्ने। २. अनुभव गर्न सकिने ।
अनुभूत- --- वि. [सं.] --- १. अनुभव गरिएको; अनुभूतिका रूपमा ग्रहण गरिएको। २. भोगिएको; बेहोरिएको। ३. अनुभवसिद्ध।
अनुभूति- --- ना. [सं.] --- १. इन्द्रियहरू वा स्नायुहरूका माध्यमबाट प्राप्त उद्दीपनका फलस्वरूप प्रकट हुने मानसिक क्रिया, प्रतिक्रिया, अनुक्रिया, घटना वा व्यापार; मानसिक अनुभव; मनले अनुभव गर्ने व्यापार वा क्रिया; अनुभूत गर्ने व्यापार वा कार्य। २. अंशतः मानसिक तथा शारीरिक तर पूर्णतः इन्द्रियगतचाहिँ नभएको आनन्द, पीडा आदि अनुभूत हुने अनुक्रिया वा संवेदना; मनोदशा; मनस्थिति; मनोभाव वा मनोराग। ३. आन्तरिक प्रत्यक्षण, स्मृति या कल्पनाशक्तिद्वारा प्राप्त भएको मानसिक अनुभव; सो अनुभव गर्ने काम वा अनुभव भएको स्थिति।
अनुभूतिगत --- वि. --- अनुभूतिसम्बन्धी।
अनुभूतिजन्य- --- वि. --- अनुभूतिबाट प्राप्त भएको।
अनुभूतिमूलक --- वि. --- अनुभूति मूल भई त्यसबाट उत्पन्न।
अनुभूतिशून्य- --- वि. --- अनुभूति नभएको; अनुभूतिविहीन; अनुभूतिनामेट।
अनुमत- --- वि. [सं.] --- स्वीकृतिप्राप्त; अनुमतिप्राप्त।
अनुमति- --- ना. [सं.] --- १. कुनै कामकारवाई आदिका लागि पाइने वा दिइने स्वीकृति; आदेश; आज्ञा; हुकुम। २. मन्जुरी; स्वीकृति।
अनुमति पत्र- --- ना. --- केही गर्न वा कतै जान दिइएको अनुमतिको प्रमाणपत्र।
अनुमति प्राप्त- --- वि. --- अनुमति पाएको; स्वीकृति पाएको (काम, पाउने व्यक्ति इ.)।
अनुमान- --- ना. [सं.] --- १. यस्तो होला वा हुन्छ भनी आफ्ना मनले अट्कल्ने वा अन्दाज लगाउने काम; लख; पूर्वअनुभव र आफ्ना समझका आधारमा कुनै कामकुरा, वस्तु, व्यक्ति, विषय आदिबारे गरिने अन्दाज; भावी कामकुरा आदिबारे गरिएको अडकल। २. कुनै वस्तु वा व्यक्ति आदिको परिमाण वा इयत्ताबारे मोटामोटी हिसाब लगाई गरिने अन्दाज। (उदा.- त्यो खसी यति धार्नीको होला भन्ने अनुमान गरिएको छ।)। ३. पूर्वीय न्यायशास्त्रले स्वीकारेका प्रत्यक्ष, अनुमान, उपमान र शब्द चार प्रमाणमध्ये प्रत्यक्ष साधनद्वारा अप्रत्यक्ष साध्यलाई प्रमाणित गरिने दोस्रो प्रमाण। ४. कुनै खास अवधिअन्तर्गत विभिन्न शीर्षकमा हुने आम्दानीखर्चको अन्दाज गर्ने काम।
अनुमानतः- --- क्रि.वि. --- अनुमानपूर्वक; अनुमानद्वारा।
अनुमानित- --- वि. --- अनुमान गरिएको; अनुमित।
अनुमित- --- वि. [सं.] --- अनुमानद्वारा निर्णय गरिएको; अनुमान गरी टुङ्गो लगाइएको।
अनुमिति- --- ना. [सं.] --- १. अनुमान; अन्दाज; अडकल। २. अनुमान गरिनाको वा अनुमानित हुनाको भाव वा अवस्था। ३. प्राचीन न्यायअनुसार तर्कप्रक्रियाद्द्वारा प्राप्त कुराका आधारमा निकालिएको, अनुभूतिका चार भेदमध्ये एक मानिने निष्कर्ष।
अनुमितिवाद- --- ना. --- रस अनुमानगम्य छ भन्ने साहित्यशास्त्रीय सिद्धान्त।
अनुमेय- --- वि. [सं.] --- १. अनुमान गर्न लायक वा योग्य। २. अनुमानद्वारा जान्न सकिने।
अनुमोदक- --- वि. [सं.] --- १. अनुमोदन गर्ने; समर्थन गर्ने। ना. २. कुनै सभा वा बैठकमा प्रस्तुत भएको प्रस्ताव वा विचारको समर्थन गर्ने व्यक्ति; समर्थक।
अनुमोदन- --- ना. [सं.] --- १. कसैले उठाएको, सुझाएको वा प्रस्ताव गरेको कुरालाई समर्थन गर्ने काम। २. आधिकारिक रूपमा प्रस्तुत प्रस्तावलाई स्विकार्ने कार्य। ३. भइसकेको कुनै कामकुरालाई पछिबाट समर्थन गर्ने काम। ४. कसैले कुनै कामकुरा गर्न पाऊँ भनी निवेदन गर्दा निजलाई सो कामकुरा गर्न प्रदान गरिएको सहमति वा पूर्वस्वीकृति; समर्थन; स्वीकार; सहमति।
अनुमोदित- --- वि. [सं.] --- अनुमोदन गरिएको; समर्थन प्राप्त भएको; समर्थित ।
अनुयायी- --- वि. [सं.] --- १. कसैको पछि पछि लाग्ने वा अनुसरण गर्ने। ना. २. कुनै आदर्श, सिद्धान्त वा वादको अनुसरण या अनुकरण गर्ने व्यक्ति। ३. कसैको उपदेश वा सिद्धान्त मानी त्यसैअनुसार आचरण गर्ने व्यक्ति; कुनै धर्म वा सम्प्रदाय मान्ने व्यक्ति; अनुगामी; समर्थक।
अनुयोग- --- ना. [सं.] --- वाद्यवादनका विभिन्न स्वरलहरीबाट आवृत्ति भएका तानको एकरूपता; स्वरबाट आएको अनुतानको समानता।
अनुरक्त- --- वि. [सं.] --- १. मनमा कसैप्रति वा कुनै कुराप्रति आकर्षण, अनुराग वा आसक्ति अनुभव गर्ने; लहसिएको; आसक्त; अनुरागी। २. स्नेही; प्रेमी।
अनुरक्तता- --- ना. --- अनुरक्त हुनाको भाव वा स्थिति; अनुराग।
अनुरक्ति- --- ना. --- कुनै विषयप्रतिको अत्यन्त लगाउ; अनुराग; प्रेम।
अनुरञ्जन --- ना. [सं.] --- मन बहलाउने कार्य; मनोविनोद।
अनुरणन- --- ना. [सं.] --- १. घण्टा आदि कुनै वस्तुबाट निस्किएको ध्वनि वा आवाजको रन्को; सो ध्वनि वा आवाजको तरङ्ग। २. आघात वा घर्षणको फलस्वरूप कुनै वस्तुबाट ट्याङट्याङ आदि खिरिलो ध्वनि वा रणन पैदा हुँदा लहरस्वरूप प्रकट हुने ऱ्याङरिङ आदि प्रतिध्वनि; रन्को। ३. नाद या शब्दको लहरका क्रमबाट प्रकट भई केही समयपछि विलीन हुने वा बिलाई समाप्त हुने स्वरको मुख्य रूप।
अनुरणनात्मक- --- वि. --- अनुरणन भएको।
अनुरणित- --- वि. [सं.] --- अनुरणन गरिएको वा भएको।
अनुरत- --- वि. [सं.] --- अत्यन्त लागिपरेको; अनुरक्त; लट्टु लग्गु।
अनुराग- --- ना. [सं.] --- १. कसैप्रति वा कुनै कुराप्रति मनमा अनुभव हुने आकर्षण, संलग्नता तथा आसक्तिको भाव। २. कुनै वस्तु वा व्यक्तितर्फ मन प्रवृत्त हुने व्यापार वा अवस्था। ३. कुनै व्यक्ति वा कुराप्रति मनको झुकाउ; त्यसरी मन तानिएको वा संलग्न रहेको स्थिति। ४. शृङ्गारका सन्दर्भमा मिलन वा शारीरिक सम्पर्क हुनुभन्दा अगि नारी र पुरुषका बिच मानसिक स्तरमा अनुभव हुने प्रीतिको प्रारम्भिक भाव; आसक्ति; अनुरक्ति; स्नेह; प्यार; प्रीति; प्रेम; माया; प्रणय; मायापिर्ती।
अनुरागी- --- वि. --- १. कुनै विषयप्रति अनुराग भएको; अनुरक्त; झुकाउ भएको। ना. २. प्रेमी।
अनुराधा- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये सात ताराहरूका मिलनले गर्दा सर्पका आकारको देखिने र फलित ज्योतिषका दृष्टिले ज्यादै शुभ र मङ्गलकारी पनि मानिने सत्रौँ नक्षत्र।
अनुरूप- --- वि. [सं.] --- १. उस्तै रूप भएको; काटीकुटी मिल्दो; दुरुस्तै उस्तो; समान रूपको; जस्ताको तस्तो। २. जेजस्तो चाहिएको हो ठिक त्यस्तो। ३. जेजस्तो गरिएको हो त्यसमाफिकको; उस्तै; सदृश; प्रतिरूप; उपयुक्त; योग्य; अनुकूल।
अनुरूपता- --- ना. --- अनुरूप हुनाको भाव वा स्थिति; समानता; सादृश्य।
अनुरोध- --- ना. [सं.] --- कसै समक्ष कुनै कामकुरा सम्पन्न गराउन वा केही कुरा प्राप्त गर्नका निम्ति नम्रतापूर्वक प्रार्थना गर्ने काम; साग्रह निवेदन; विनय; बिन्तीभाउ।
अनुरोधक- --- वि. --- १. अनुरोध गर्ने। ना. २. अनुरोध गर्ने व्यक्ति।
अनुरोधक पत्र- --- ना. --- दर्खास्त; निवेदनपत्र।
अनुरोधी- --- वि. --- अनुरोधक ।
अनुर्वर- --- वि. [सं.] --- १. उर्वर वा उब्जाउ नभएको; बाँझो; रुखो। २. उत्पादन गर्न वा जन्म दिन नसक्ने; जन्माउन नसक्ने। ३. कम उब्जाउ वा कम उर्वर।
अनुर्वरता- --- ना. --- अनुर्वर हुनाको गुण, स्वभाव वा स्थिति।
अनुलाभ- --- ना. [सं.] --- कुनै वस्तु वा कुराको प्राप्ति; परिलाभ; उपलब्धि; लाभ।
अनुलिपि- --- ना. [सं.] --- १. एक लिपिबाट अर्का लिपिमा गरिएको उतार; एकखाले हस्ताक्षरबाट अर्कोखाले हस्ताक्षरमा उतार गर्ने काम (ट्रान्सलिटरेसन)। २. त्यसरी उतार गरिएको लिखत वा छापा।
अनुलेख- --- ना. [सं.] --- लेखिएको कुरा सार्ने काम वा कार्यकलाप; प्रतिलिपि ।
अनुलेखन- --- ना. --- १. पहिले लेखिएका उल्लेखनीय घटना आदिको विवरणको फेरि अर्को प्रति सार्ने काम; नक्कल सार्ने काम। २. प्रतिलिपिको उतार।
अनुलेप- --- ना. [सं.] --- १. शरीरमा घसिने वा दलिने चन्दन, क्रिम आदि सुगन्धी वस्तु। २. सुन, चाँदी आदिमा जलप लगाउने काम; कुनै धातुमा सुन आदिको मुलम्मा लगाउने काम।
अनुलेपन- --- ना. --- १. एकचोटि लेपन गरिसकिएका कुनै वस्तुमाथि पुनः अर्कोचोटि लेपन गर्ने काम। २. शरीरमा सुगन्धित वस्तु घस्ने काम; अनुलेप।
अनुलोम- --- ना. [सं.] --- १. माथिदेखि तलसम्म झर्ने, खस्ने वा आउने क्रम। २. ठुलादेखि सानातर्फ झर्ने वा आउने सिलसिला। ३. सुल्टो क्रम। ४. उच्च स्वरदेखि तल्ला स्वरहरूतर्फ ओर्लने अवरोहको क्रम। ५. परम्पराअनुसार उच्च वर्ण वा जातका पुरुषले आफ्नोभन्दा तल्लो वर्ण वा जातका आइमाईसँग विवाह गर्ने सुल्टो क्रम।
```
-------------------
