-------------------
```
अन्तःकरण --- ना. --- अभ्यन्तर; अन्तस्करण।
अन्तःकाल --- ना. --- हे. अन्त्यकाल।
अन्तःकालीन --- वि. --- दुई भिन्नाभिन्नै समय वा घटनाका बिचको; अन्तरिम कालको।
अन्तःपुर- --- ना. --- १. राजामहाराजा आदिका दरबार वा महलका रानीहरू र अन्य आइमाईहरू रहने भित्री कोठा; रनिवास; खोपी; जनानाखाना। २. भित्री सहर।
अन्तःप्रेरणा- --- ना. --- १. कुनै कामकुराबारे मनमा आफैंआफ उब्जेको प्रेरक भावना वा विचार; भित्रैदेखि मनमा पैदा भएको प्रेरणा वा प्रवृत्ति। २. सहज वा स्वाभाविक रूपमा कुनै कामकुराबारे मनमा हुन आएको स्फुरण; बाहिरी कारणबाट प्रेरित नभई आन्तरिक रूपमा पैदा भएको प्रेरणा। ३. मनोविज्ञानका अनुसार कुनै कामकुरा गर्न आन्तरिक रूपमा अनुभव गरिएको उद्दीपन; कुनै कामकुरामा प्रवृत्त हुन कसैलाई प्रेरित गर्ने आन्तरिक उद्दीपन; सहज प्रेरणा; स्वाभाविक प्रेरणा; आन्तरिक प्रेरणा (उदा.- यो काम कसैले लगाएर होइन, मैले आफ्नै अन्तःप्रेरणाले गरेको हुँ।)
अन्तःशुद्धि- --- ना. --- आत्मा वा अन्तस्करणको शुद्धता; हृदयमा कुनै पाप वा कालोमैलो नभई पवित्र, स्वच्छ वा उज्ज्वल हुनाको भाव वा अवस्था; चित्तशुद्धि।
अन्तःशुल्क- --- ना. --- देशभित्र उब्जेका र आफ्ना देशमै तयार गरिएका कतिपय चिजबिज, मालसामान आदिको देशभित्रैको उत्पादन, बिक्री वा खपतमा सरकारद्वारा लगाइएको भित्री कर; भन्सार।
अन्तःशुल्क अधिकारी- --- ना. --- देशभित्र बनेका उपभोग्य वस्तुहरूमाथि सरकारले लगाएको असुलउपर गर्ने प्रमुख अधिकारी।
अन्तःशुल्क कार्यालय- --- ना. --- सो कर उठाउने काम गर्ने कार्यालय।
अन्तःसङ्गीत- --- ना. --- कविता आदिमा अन्तर्निहित गेय गुण।
अन्तःसञ्चार- --- ना. --- आन्तरिक विचारहरूको सञ्चार हुने क्रिया; आन्तरिक कुराकानी।
अन्तःसाक्षी- --- ना. --- १. भित्री हृदयका कुराहरूको साछी। २. अन्तर्यामी; परमात्मा। वि. ३. मनमा खेल्ने असल र खराब दुवै थरी भावना, विचार आदिको साछी भएर रहेको।
अन्तःस्थ --- वि. --- हे. अन्तस्थ।
अन्तःस्थ राज्य- --- ना. --- दुई ठुलठुला राज्यहरूका बिचमा रहेको सानो राज्य।
अन्त- --- ना. [सं.] --- १. कुनै कामकुराको आखिरी अवस्था; सो कामकुरा वा ग्रन्थ, लेख आदि पूरा हुने वा टुङ्गिने समयविन्दु; आखिरी; टुङ्गो। २. कुनै वस्तु वा कुराको अस्तित्व, विस्तार आदिको अवसान वा समाप्ति हुने ठाउँ; हद । ३. कुनै कामकुरा खत्तम हुनाको भाव वा अवस्था; समाप्ति; नाश। ४. कुनै प्राणीको जीवनको समाप्ति; मरण; मृत्यु; देहावसान। ५. कुनै कामकुराको आखिरी नतिजा वा अन्तिम परिणाम। ६. कुनै वस्तु, व्यक्ति, तत्त्व वा कामकुराबारेको यो यस्तो हो भन्ने रहस्य; वास्तविक तत्त्व वा भेद।
अन्त- --- क्रि.वि. [प्रा. अण्णत्र८ सं. अन्यत्र] --- वक्ताअनुसार जुन ठाउँको प्रसङ्ग छ त्यसभन्दा बाहेकको ठाउँमा; अरू ठाउँमा; अन्य स्थानमा; अन्यत्र।
अन्त३- --- क्रि.वि. [अनि+त] --- कुराका सिलसिलामा कसैको कुनै प्रसङ्ग वा कुरापछि अरू के कस्तो भयो भन्ने अतिरिक्त जिज्ञासा जनाउँदा दोस्रो वक्ताद्वारा प्रयोग गरिने शब्द; त्यसपछि; त्यसका अतिरिक्त। (उदा.- तिमीले रामलाई भेट्टायौ, अन्त के भयो?)
अन्तक- --- वि. [सं.] --- १. मार्ने। २. नाश गर्ने; टुङ्ग्याउने। ३. कुनै विन्दुमा पुगी टुङ्गिने, सकिने वा समाप्त हुने (दुःखान्तक, मरणान्तक इ.)। ना. ४. यमराज । ५. काल; मृत्यु।
अन्तकाल- --- ना. [सं.] --- कुनै प्राणीको अन्त हुने वा मरणको अवस्था; अन्तिम काल; आखिरी घडी; मृत्युकाल; मरणसमय।
अन्ततः- --- क्रि.वि. [सं.] --- कुनै कामकुराका सिलसिलामा सुरुमा वा बिचबिचमा जेजसो भए पनि आखिरमा; आखिरी विन्दुसम्ममा; अन्ततोगत्वा; आखिरमा; अन्तमा।
अन्ततोगत्वा --- क्रि.वि. --- कुनै कामकुराका क्रममा थालनीमा वा माझमा जेजस्तो भए पनि आखिरमा गएर; अन्तिम बिन्दुसम्ममा पुगेर; अन्तमा आइपुगेपछि; अन्ततः; अन्तमा; आखिरमा। (उदा.- तिमीले स्वास्थ्यका कारणले अन्ततोगत्वा चुरोट खाने बानी छाड्नै पर्छ।)
अन्तर- --- अव्य. [सं.] --- १. कुनै उत्तरपदका अगिल्तिर लागी सो आधारपदका सन्दर्भका माझमा, भित्री रूपमा, मातहतमा अथवा परस्परको भन्ने अभिप्राय जनाउने पूर्वपद (अन्तरविद्यालय, अन्तरात्मा इ.)। २. कुनै आधारपदका अगिल्तिर लागी त्यसको माझको वा मध्य भागको भन्ने अभिप्राय जनाउने पूर्वपद (जस्तै- अन्तरविद्यालय निबन्ध प्रतियोगिता, अन्तरसंस्थान खेलकुद कार्यक्रम इ.)। ना. ३. कुनै दुई वस्तु, व्यक्ति, सङ्ख्या, कामकुरा, ठाउँ, समय आदिका बिचको भिन्नता; फरक; भेद। ४. अवकाश, अन्तराल; दुरी। ५. दुई व्यक्ति वा समूहमध्ये एकलाई काखा र अर्कालाई पाखा गर्ने काम; भेदभाव; पक्षपात। (उदा.- बाबुआमाले छोरा र छोरीका बिच अन्तर गर्नु हुँदैन।) ६. मन, हृदय वा अन्तस्करण। (उदा.- आफ्नो अन्तरको कुरा जो पायो उसलाई खोल्नुहुँदैन)। प.स. ७. कुनै आधारपद वा पूर्वपदका पछिल्तिर लागी सोभन्दा अर्को वा अन्य भन्ने वा त्यसको परिवर्तन बुझाउने उत्तरपद (कालान्तर, देशान्तर, स्थानान्तर इ.)।
अन्तरकुन्तर- --- ना. --- १. कुनै वस्तु वा कुराका बिचबिचको वा भित्रभित्रको भाग। २. छेउछाउ, छेउकुना; कुनाकाप्चा; कुनाकाप्ची। (उदा.- मेरो कलम नहराई बिछ्‌यौनाका अन्तरकुन्तरमा परेको मात्र रहेछ।)
अन्तर क्याम्पस- --- वि. --- क्याम्पस क्याम्पसका बिचको; क्याम्पस क्याम्पसका बिचमा भएको (प्रतियोगिता, साहित्य सम्मेलन इ.)।
अन्तरक्रिया- --- १. ना. दुई वा दुईभन्दा बढी व्यक्ति वा पक्षका बिचमा हुने आपसी कुराकानी। २. पारस्परिक वार्तालाप।
अन्तरङ्ग- --- वि. [सं.] --- १. भित्र भित्र हुने वा रहने; आन्तरिक कुरासँग सम्बन्ध राख्ने; भित्री; भित्रिया; आन्तरिक । २. कसैका भित्री वा
अन्तरङ्ग कक्ष- --- ना. --- १. कुनै भवन आदिको भित्री भाग वा कोठा। २. कुनै चिकित्सालय वा अस्पतालमा उपचारका लागि आएका रोगीहरूमध्ये अस्पतालमै भर्ना भई त्यहीँ उपचार गरिने रोगीहरूको विभाग वा कक्ष। विप. बहिरङ्ग कक्ष।
अन्तरङ्ग रोगी- --- ना. --- अस्पतालकै शय्यामा राखी उपचार गरिने बिरामी ।
अन्तरङ्ग सभा- --- ना. --- आत्मीयहरू मिलेर गरिएको सभा; गुप्तसभा।
अन्तरण- --- ना. [सं.] --- कुनै पूर्वपद वा आधारपदका पछिल्तिर लागी त्यसको सट्टामा अर्को कुनै कुरा हुने वा त्यसको स्थितिमा परिवर्तनको अभिप्राय जनाउने उत्तरपद। (स्थानान्तरण, हस्तान्तरण इ.)।
अन्तरदिशा- --- ना. [सं.] --- दुई दिशाका बिचको कोण; उपदिशा; ईशान, आग्नेय, नैऋत्य र वायव्य दिशा।
अन्तरप्रजनन- --- ना. [सं.] --- एउटै जातिका विभिन्न भेदका स्त्रीजाति र पुरुषजातिको सम्पर्क गराई मिश्रित जातिको सृष्टि गर्ने क्रिया; विभिन्न जातिका स्त्रीपुरुषमा सम्पर्क गराएर नयाँ जाति पैदा गराउने काम।
अन्तरराष्ट्रिय- --- वि. --- हे. अन्तर्राष्ट्रिय।
अन्तरसम्बन्ध- --- ना. [सं.] --- एकअर्काको वा एकअर्काका कार्यको पारस्परिक सम्बन्ध।
अन्तरस्थ- --- वि. [सं.] --- १. बिचमा रहेको; मध्यस्थ। २. भित्र रहेको; गाभिएको।
अन्तरहिमयुग- --- ना. [सं.] --- दुई हिमानीका बिचको समय।
अन्तरहिमानी- --- ना. [सं.] --- दुई हिमयुगका बिचको समय।
अन्तरा- --- ना. [सं.] --- १. कुनै गीतको पहिलो पद वा स्थायीलाई छोडी दोस्रो पद वा चरण; कुनै गीत गाउँदा गीतको बारबार दोहोरिने स्थायीले छोपिने बिचको अंश वा मध्य भाग; सो दोस्रो वा मध्यवर्ती चरण गाउने क्रिया। विप. स्थायी। क्रि.वि. २. नजिक; निकट; समीप। ३. माझ; बिच; मध्य। ४. रहित; विना; बाहेक ।
अन्तरात्मा- --- ना. [सं.] --- १. भित्री आत्मा; आत्मा; जीवात्मा; देही। २. आन्तरिक चेतना। ३. अन्तर मन; भित्री मन; अन्तर्हृदय; अन्तस्करण। ४. प्राण।
अन्तराप- --- ना. --- ढोका; झ्याल, दराज आदिको खापाका दुई पाटालाई जोडी बन्द गर्न र ताल्चा लगाउन, खोल्नसमेत हुने गरी एकआपसमा जोल्टिने धातुको उपकरण।
अन्तराल- --- ना. [सं.] --- १. दुई रेखा वा विन्दु आदिका बिचको अवकाश, विस्तार वा स्थान। २. दुई ठाउँ वा समयबिन्दुका बिचको अंश। ३. त्यस्तो खाली ठाउँ; अन्तर; माझ; बिच; मध्य।
अन्तरिक्ष- --- ना. [सं.] --- १. पृथ्वी तथा ग्रह, नक्षत्र आदिका बिचको वा दुई ग्रह र ताराका बिचको खाली स्थान। २. सम्पूर्ण भौतिक वस्तु अवस्थित हुने असीमित वा अत्यन्त विशाल एवम् लमाइ, चौडाइ र गहिराइका दृष्टिले त्रिआयामिक विस्तार भएको क्षेत्र; आकाश; नभ; व्योम।
अन्तरिक्ष यात्रा- --- ना. --- मानवसहित वा मानवरहित यानद्वारा पृथ्वीको गुरुत्वाकर्षण क्षेत्रभन्दा बाह्य अन्तरिक्षको भ्रमण।
अन्तरिक्ष यात्री --- ना. --- बाह्य अन्तरिक्षको यात्रा गर्ने व्यक्ति। (युरी गागरिन प्रथम अन्तरिक्ष यात्री मानिन्छन्।)
अन्तरिक्ष यान- --- ना. --- पृथ्वीको वायुमण्डलभन्दा बाहिर मानवरहित वा मानवसहित भई यात्रा गर्ने रकेट आदि यात्रासाधन वा गाडी।
अन्तरिक्ष युग- --- ना. --- सन् १९५७ को अक्टोबर चार तारिखको प्रथम अन्तरिक्ष उपग्रह स्पुतनिकको सफल प्रक्षेपणबाट प्रवर्तित तथा अन्तरिक्ष अनुसन्धान तथा समानव अन्तरिक्षयानहरूका माध्यमबाट गतिशील समयावधि।
अन्तरिक्ष विज्ञान- --- ना. --- १. अन्तरिक्षसम्बन्धी अध्ययन, अनुसन्धान गरी त्यसको शास्त्रीय ज्ञान प्रदान गर्ने विद्या; खगोलशास्त्र। २. वातावरणसम्बन्धी गतिविधिको अध्ययन तथा विवेचन गर्ने र मौसमसम्बन्धी पूर्वजानकारीसमेत दिन प्रयास गर्ने शास्त्र।
अन्तरिन्द्रिय- --- ना. [सं.] --- आन्तरिक इन्द्रिय; मन।
अन्तरिम --- वि. [सं.] --- १. दुई भिन्न कालका बिचको; मध्यवर्ती समयको। २. कुनै एक परिपाटी समाप्त भई अर्को परिपाटी थालिने प्रक्रियाका बिचका समयको; कुनै एक परिपाटी टुङ्गिए पनि अर्को नयाँ परिपाटी नथालिंदैका अवधिको । ३. सोबिचको अवधिको हुनाले अस्थायी वा केवल कामचलाउ किसिमको (अन्तरिम अवधि, अन्तरिम काल, अन्तरिम व्यवस्था, अन्तरिम शासन, अन्तरिम सरकार इ.); मध्यवर्ती; अस्थायी।
अन्तरी- --- वि. [अन्तरे + ई] --- अन्तरेको स्त्रीलिङ्गी रूप; कुनै बाबुका छोरीहरूमध्ये जन्मका क्रमले छैटौँ, ठाहिँलीभन्दा पछिल्ली, छोरी, बुहारी, फुपू आदिका गणनाक्रममा छैटौँ।
अन्तरीप- --- ना. [सं.] --- पातलो, साँगुरो र सोतो परी समुद्र वा विशाल तालको निकै भित्रसम्म पसेको भूभाग वा जमिनको विस्तार; सोतो परी निकै भित्रसम्म पसेका कारणले तीनैतर्फबाट समुद्रले घेरिएको भूभाग। (जस्तो- कन्याकुमारी अन्तरीप भारतको दक्षिणी भूसीमा हो।)
अन्तरे- --- वि. [अन्तर+ए] --- कुनै बाबुका छोराहरूमध्ये जन्मका क्रमले छैटौं; जन्मका क्रमले जेठो, माहिलो, साहिँलो, काहिँलो र ठाहिँलोपछिको ।
अन्तर्कथा- --- ना. [सं.] --- १. मनभित्र रहेको कुरा; मनको कुरा; आन्तरिक हालचाल। २. आन्तरिक कथा; भित्री कथा। ३. साङ्केतिक कुरा; गुप्त कुरा; रहस्यमय कुरा। ४. बाहिर प्रकट नभएको भित्री तत्त्व; कुनै वस्तु, व्यक्ति कार्य वा प्रसङ्गको अव्यक्त भित्री पक्ष। ५. कुनै ठुलो कथाभित्रको सानो कथा; उपकथा।
अन्तर्गत- --- वि. [सं.] --- १. कुनै व्यापक सन्दर्भभित्र पर्ने; कुनै विषय वा प्रसङ्गअन्तर्गत समावेश भएको; कुनै वस्तु, व्यक्ति, विषय आदिका अङ्गका रूपमा रहेको; समाविष्ट; सम्मिलित; सामेल। २. कसैका मातहत वा तैनाथको; कसैका अधीनमा वा रेखदेखमा रहेको। (उदा.- भक्तपुर जिल्ला वाग्मती अञ्चलअन्तर्गत पर्छ। साहित्यअन्तर्गत गद्य र पद्यका साथै नाटक पनि पर्छ। मेराअन्तर्गत तीन जना कर्मचारी काम गर्छन्।)
```
-------------------
