-------------------
```
अर्नेस्ट मनी- --- ना. [अङ.] --- बढाबढ वा लिलामबाट सामान प्राप्त गर्ने व्यक्तिले जम्मा गर्नुपर्ने तोकिएको रकम; पछि फिर्ता हुने गरी जम्मा गरिने रकम; पेस्की।
अर्पनु- --- सं. क्रि. [सं. अर्पण] --- १. कसैलाई श्रद्धापूर्वक कुनै वस्तु दिनु; चढाउनु; अर्पण गर्नु। २. भाकल गर्नु; सङ्कल्प गर्नु।
अर्पक- --- वि. [सं.] --- १. श्रद्धापूर्वक अर्पण गर्ने; विनयपूर्वक दिने वा चढाउने।
अर्पण- --- ना. [सं.] --- १. श्रद्धापूर्वक दिने वा चढाउने काम; समर्पण; दान। २. सार्वजनिक कार्यका निम्ति निःस्वार्थ भावले कुनै विषयको काम गर्नेगराउने हेतुले गरिने अर्थप्रदान।
अर्पाइ --- ना. [√ अर्प (+ आइ)] --- अपने भाव, क्रिया वा प्रक्रिया।
अर्पाइनु- --- क.क्रि. --- अर्पन लाइनु।
अर्पाउनु- --- प्रे.क्रि. --- अर्पन लाउनु, अर्पण गराउनु।
अर्पित- --- वि. [सं.] --- अर्पण गरिएको; चढाइएको; दिइएको; दान गरिएको।
अर्पिनु- --- स.क्रि.[अर्प+इ+नु] --- अपने काम गरिनु।
अर्फ- --- ना. --- पहेँलो केसर भएको, ससाना फूल फुल्ने, धेरै कुना भएका ठुलठुला पात हुने एक प्रकारको काँडे लहरो। (यसको रस माछाका निम्ति विष हुन्छ।)
अर्बुद- --- ना. [सं.] --- १. अरब; अर्ब। २. क्यान्सर रोग। वि. ३. सय करोड सङ्ख्याको।
अर्मल्नु- --- स.क्रि. [अर्मल+नु] --- नोक्सान भए जतिको बिगो निर्धारित गर्नु; तौल आदिद्वारा अनुमान गर्नु; अर्मल तोक्नु।
अर्मल- --- ना. --- गाईबस्तुले बाली खाँदा गाईबस्तुका धनीबाट बालीधनीलाई सरकार वा पञ्चले भराइदिने बिगो; बाली नोक्सानीको हर्जाना।
अर्मलाइ- --- ना. [√ अर्मल् (+आइ)] --- अर्मल्ने भाव, क्रिया वा प्रक्रिया।
अर्मलाइनु- --- क.क्रि. --- अर्मल्न लगाइनु।
अर्मलाउनु- --- प्रे.क्रि. --- अर्मल्न लाउनु।
अर्मलिनु- --- क.क्रि. --- अर्मल्ने काम गरिनु।
अर्मले- --- ना. --- पिरिया वा पिर्रेका आकारको, कलिला मुन्टाको तरकारी खाइने झारविशेष।
अर्माली- --- ना. --- घरबाहिर पेटी वा पिंडीमा घामपानी छेक्नका निम्ति हालिने सानो छानो; पाली।
अर्वाचीन- --- वि. [सं.] --- हालसालको; वर्तमान समयको; नयाँ; आधुनिक।
अर्श- --- ना. [सं.] --- अलकाई, हर्सा।
अर्सा- --- ना. --- खुदोमा वा चिनीको रसमा पिठो मुछेर पातलो गरी बेलेर घिउमा पकाइएको रोटीविशेष।
अर्ह- --- वि. [सं.] --- १. पूजा वा सम्मान गर्न योग्य; पूजनीय; पूज्य। २. योग्य; लायक।
अर्हत्- --- ना. [सं.] --- १. ठुला ज्ञानी; तीर्थङ्कर। २. जिन; बुद्ध। वि. ३. आराध्य; पूजा गर्न योग्य; पूज्य।
अर्हन्त- --- ना. [सं.] --- १. बुद्ध। २. बौद्ध भिक्षुः भन्ते। वि. ३. योग्य; प्रतिष्ठित ।
अलक- --- ना. [सं.] --- १. निधारका दायाँबायाँ लर्केको कपाल। २. छाँटकाँट गरी आँखीभौंसम्म निधारमा लर्काइएको कपाल। ३. पालेर लामो गरी तलासेको कपाल; जुल्फी; बङ्गाली।
अलकतरा/अलकत्रा- --- ना. [अ..] --- बाटो पक्की तुल्याउँदा गिट्टी आदिसँग मलेर ओछ्याइने कालो लेदो; तारपिन आदिको तेल निकाल्दा आएको च्याटच्याटे लेदो।
अलका- --- ना. [सं.] --- १. यक्ष वा गन्धर्वका राजा कुबेरको राजधानी। २. घुँगुरिएको कपाल; अलक। ३. आठदेखि दश वर्षसम्मकी केटी।
अलकाई- --- ना. [नेवा. अलःकै] --- गुदद्वारमा आउने एक किसिमको खटिरो; अर्श; हर्सा।
अलकापुरी- --- ना. [सं.] --- कुबेरको राजधानी; अलका; गन्धर्वपुरी।
अलकावलि/अलकावली- --- ना. [सं.] --- १. केशको समूह; केशराशि। २. जुल्फी। ३. घुँगुरा परेको कपाल; मुन्द्रे कपाल।
अलक्षण- --- वि. [सं.] --- १. खराब लक्षण भएको; कुलक्षणयुक्त; अलच्छिनी। ना. २. नराम्रो लक्षण; अपशकुन।
अलक्षित- --- वि. [सं.] --- १. नदेखिएको; लक्ष्य नगरिएको; अदृश्य। २. अज्ञात, नजानिएको; गुप्त।
अलक्ष्मी- --- ना. [सं.] --- १. पुराणकथाअनुसार लक्ष्मीसँगै समुद्रबाट निस्किएकी तर दुष्ट आचरणकी एक नारी; कश्यपपत्नी दिति। वि. २. अलच्छिनी।
अलक्ष्य- --- वि. [सं.] --- १. नदेखिएको; लक्ष्य नगरिएको वा गर्न नसकिने। २. अदृष्ट। ३. नजानिएको; अज्ञात। ४. ध्येय नभएको; उद्देश्यरहित।
अलख- --- वि.बो. [प्रा. अलख्य८ सं. अलक्ष्य] --- १. जोगी वा सन्न्यासीहरूले भिक्षा माग्दा उच्चारण गर्ने शब्द वा ईश्वरको नाम। २. अदृश्य ईश्वर। वि. ३. नदेखिने; अदृश्य; अप्रत्यक्ष।
अलखधारी- --- ना. --- १. गोरखपन्थीहरूको एक सम्प्रदाय र त्यसका अनुयायी। २. अलख जगाएर जीवन निर्वाह गर्ने व्यक्ति।
अलखनामी- --- ना. --- हे. अलखधारी।
अलखबम्बम्- --- ना. --- १. अलक्ष्य ओम् ओम् अर्थात् ब्रह्मा, विष्णु, शिवका रूपमा रहने ईश्वर। २. वि.बो. जोगी, सन्न्यासीहरूले भिक्षा माग्दा उच्चारण गर्ने सोही शब्द; अलख।
अलखा- --- ना. [अ. अलफा] --- कठालो नभएको ह्वार्लाङ्गे कुर्था; अलख जगाउनेले लगाउने खोलक; जोगी, सन्न्यासीले लगाउने एक प्रकारको ह्वार्लाङ्गे कपडा; भर्थरी।
अलग- --- क्रि.वि. [प्रा. अलग्ग८ सं. अलग्न] --- १. अलग्ग; छुट्टै; पृथक्; फरक। वि. २. भिन्न; छुट्टो।
अलगर्जी- --- वि. [अ. अलगरज] --- १. कामको पर्बाह नगर्ने; काममा निष्क्रिय रहने; अल्छी; अलमस्त; फिक्री नभएको। २. अकर्मण्य; बिकामे; बेकामे।
अलग्ग- --- क्रि.वि. [प्रा.८ सं. अलग्न] --- छुट्टै; भिन्नै; बेग्लै; पृथक्; अलग।
अलग्गिनु- --- अ.क्रि. --- अलग्ग हुनु, छुट्टिनु।
अलग्याइ- --- ना. --- अलग्गिने भाव, क्रिया वा प्रक्रिया।
अलग्याइनु- --- क.क्रि. --- अलग्गिने पारिनु।
अलग्याउनु- --- प्रे.क्रि. --- अलग्गिने पार्नु।
अलग्याहट- --- ना. --- अलग्याइ।
अलङ्करण- --- ना. [सं.] --- १. गहना; आभूषण; शृङ्गारका सामग्री। २. सजावट; शृङ्गार।
अलङ्करणीय- --- वि. --- अलङ्कार्य।
अलङ्कार- --- ना. [सं.] --- १. गहना; आभूषण; शृङ्गारका सामग्री। २. शृङ्गार; सजावट। ३. अर्थगत वा शाब्दिक चमत्कारद्वारा साहित्यलाई सिँगार्ने तत्त्व भएको, साहित्यशास्त्रको एक अङ्ग; काव्यको चमत्कारपूर्ण वर्णनशैली।
अल‌ङ्कारप्राधान्यवाद- --- ना. --- अलङ्कारलाई नै काव्यको आत्मा मान्ने विचार वा सिद्धान्त।
अल‌ङ्कारवादी- --- वि. --- अलङ्कारलाई नै प्रमुखता दिने वा अलङ्कारप्राधान्यवादको अनुयायी।
अलङ्कार विधान- --- ना. --- काव्यमा अलङ्कारहरूको स्थापना वा संयोजन गर्ने क्रिया।
अल‌ङ्कार शास्त्र- --- ना. --- काव्यलाई रोचक र चमत्कारपूर्ण गराउने शैलीको विवेचना गरिएको शास्त्र। अलङ्कारका स्वरूपको वर्णन गरिएको शास्त्र।
अलङ्कार सम्प्रदाय- --- ना. --- अलङ्कारलाई नै काव्यको आत्मा मान्ने आचार्यहरूको सम्प्रदाय।
अलङ्कार्य- --- वि. --- सिँगार्न वा सजाउन लायक; अलङ्करणीय।
अलङ्कृत- --- वि. [सं.] --- १. अलङ्कार वा अलङ्करणले पूर्ण; सिँगारिएको; सजाइएको। २. साहित्यिक अलङ्कारद्वारा युक्त।
अलङ्घनीय/अलङ्घय- --- वि. [सं.] --- उल्लङ्घन गर्न नसकिने वा नहुने; नाघ्न नसकिने वा नहुने।
अलचिलो- --- वि. [अ+लचिलो ] --- १. लचक नभएको; बेलचकदार। २. नरम नभएको; ठरों; कडा; साह्रो।
अलच्छिन- --- ना. [सं. अलक्षण] --- खराब लक्षण; कुलक्षण; अमङ्गल; अपशकुन।
अलच्छिनाहा/अलच्छिनी- --- वि. --- खराब लक्षण भएको; कुलच्छिनको; पिराहा।
अलत्र- --- क्रि.वि. [अलपत्र] --- १. लथालिङ्ग; जथाभावीसँग; अलपत्र। वि. २. अलपत्र परेको; यता न उता भएको।
अलनाबिलना- --- ना. [सं. अलापन विलापन] --- १. आफ्ना मनको भाव व्यक्त गर्ने र आफूमा भएको दुःख व्यक्त गर्ने क्रियाप्रक्रिया। २. ईश्वर पुकारेर वा गुहारेर आफ्नो दुःख प्रकट गर्ने क्रियाप्रक्रिया। ३. कसैबाट कुनै कुरा वा वस्तु हात पार्न अनेक किसिमका दुःख-सुखका कुरा गर्ने काम; ललौरीबिलौरी।
अलन्तर- --- वि. [सं. अनन्तर] --- १. बिचमा परेको; नराम्ररी चेपमा परेको। २. बिलखबन्द ।
अलप- --- ना. [सं. अलोप] --- १. देख्तादेख्तै हराउने क्रिया; लोप; गायब; बेपत्ता; अन्तर्धान। २. लुप्त हुने क्रिया। वि. ३. लुप्त; पूरै हराएको वा बिलाएको।
अलप२- --- ना. [सं. आलेप] --- टुटेफुटेको शिलालेख; शिलापत्रको भग्नावशेष; आलेप लागेको शिलाखण्डीय अभिलेख।
अलपक्का- --- ना. [स्पे. एलपाका] --- दक्षिण अमेरिकामा हुने उँटजस्तो जनावरको रौं र रेसम वा सुत मिलाई बनाइएको एक जातको कपडा।
अलपत्र- --- क्रि.वि. --- १. यता न उता; ठहर न ठेगान। वि. २. यता न उताको; ठहर न ठेगानको।
अलपत्रिनु- --- अ.क्रि. --- अलपत्र पर्नु; अलत्र पर्नु; बेथिति वा बेठेगानसँग रहनु।
अलपत्रे- --- वि. --- काम सुरु गरेर लथालिङ्ग पारी बिचैमा छाड्ने; आवश्यक वस्तुहरूलाई प्रयोगमा नल्याई असुरक्षित रूपमा त्यसै राख्ने।
अलपत्र्याइ- --- ना. --- अलपत्रिने किसिम, क्रिया वा प्रक्रिया।
अलपत्र्याइनु- --- क.क्रि. --- अलपत्र पारिनु; अलपत्रिने तुल्याइनु।
अलपत्र्याउनु- --- प्रे.क्रि. --- अलपत्रसँग कुनै मालसामान राख्न लगाउनु; अलपत्र पार्नु।
अलपत्र्याहट- --- ना. --- अलपत्र्याइ।
अलफा- --- ना. [अ. अलफा] --- जोगीहरूले लगाउने बाहुला नभएको कुर्था; विनाबाहुलाको खोलक; अलखा।
अलबत्ता- --- ना. [अ.] --- १. निःसन्देह; पक्का; निश्चय; अवश्य। वि.बो. २. अचम्म; उदेक। क्रि.वि. ३. अकस्मात्; अपर्कट।
अलबम- --- ना. [फ्रा. एलबम] --- फोटो वा टिकटहरूलाई सुरक्षित ढङ्गले राखिने पुस्तिका।
अलबल्ले- --- वि. [अन + बल] --- सँभाल्न नसकिने; ज्यादै ठुलो; अजङको (भेल, बाढी आदि); अस्मेल ।
अलभ्य- --- वि. [सं.] --- १. पाउन नसकिने; अप्राप्य। २. अमूल्य अनमोल।
अलमल- --- ना. [सं. अन्यमन] --- १. काम गर्दा, हिँड्दा वा सोच्दा कुनै बाधा उत्पन्न हुन गई हुने भ्रम। २. त्यस्तो भ्रम पैदा हुने स्थिति। ३. भ्रान्ति; अन्यमनस्कता; दिग्भ्रम। ४. बाधा; व्यवधान। ५. झमेला; टन्टा। ६. जिल्लाराम।
अलमलाइ- --- ना. --- १. अलमल पैदा हुने क्रिया वा प्रक्रिया। २. अलमलिने भाव, क्रिया वा प्रक्रिया।
अलमलिनु- --- अ.क्रि. --- १. अलमलमा पर्नु; अलमल्ल पर्नु। २. लरबरिनु; रुमलिनु।
अलमल्याइ- --- ना. --- अलमलिने भाव, क्रिया वा प्रक्रिया।
अलमल्याइनु- --- क.क्रि. --- अलमलिने पारिनु।
अलमल्याउनु- --- प्रे.क्रि. --- अलमलिने पार्नु, अलमलिन लाउनु।
अलमल्ल- --- वि. --- अलमलमा परेको; जिल्ल।
अलमस्त- --- वि. [फा.] --- फिक्री नभएको; पर्वाह नगर्ने; मगनमस्त; मनमोजी।
अलमस्ती- --- ना. --- बेफिक्री; मग्नमस्ती; बेपर्वाह; मनमोजीपन।
अलम्- --- वि.बो. [सं.] --- १. पर्याप्त भयो वा पुग्यो भन्ने शब्द। ना. २. हरिताल। ३. बिच्छीको डसाइ वा चिलाइ।
अलम्पट- --- वि. [सं.] --- १. लम्पट नभएको; नलहसिएको; सच्चरित्र। ना. २. खोपी; अन्तपुर।
अललहिसाब- --- ना. [अ.] --- पछि हिसाब लिइने गरी दिइएको धन।
अललिनु- --- अ.क्रि. --- १. रुँदारुँदै सास रोकिनु; अतालिनु। २. खुबसँग खोलामा भेल बढ्नु। ३. पानी अटाईनअटाई भएर खोला आदि बढ्नु; बाढी आउनु।
अलल्याइ- --- ना. --- अललिने क्रिया वा प्रक्रिया।
अलल्याइनु- --- क.क्रि. --- अललिने पारिनु।
```
-------------------
