-------------------
```
अन्तर्घात --- ना. [सं.] --- आफ्नाले आफ्नैलाई भित्रभित्रै पुऱ्याउने हानि नोक्सानी; बाहिर बाहिर वा सम्मुखमा ठिक्क पारी भित्रभित्रै कैंची मार्ने काम।
अन्तर्घाती --- वि. --- अन्तर्घात गर्ने।
अन्तर्जगत् --- ना. [सं.] --- १. भित्री दुनियाँ; आन्तरिक संसार। २. मनको संसार। ३. अन्तस्तल; हृदयतल।
अन्तर्जातीय --- वि. [सं.] --- विभिन्न जाति वा जातका बिचको; दुई वा दुईभन्दा बढी जातिका बिचको; अलग अलग जाति वा जातका बिचको। (उदा.- आजकल अन्तर्जातीय विवाहको प्रचलन बढ्दै गएको छ।)
अन्तर्ज्ञान --- ना. [सं.] --- १. मनमा वा अन्तस्करणमा हुने ज्ञान; अन्तर्बोध। २. प्रकृतिबाटै जीवननिर्वाह, आत्मसुरक्षा आदिका निम्ति जीवलाई प्राप्त भएको आन्तरिक, सहज वा नैसर्गिक चेतना; सहज ज्ञान; सहजानुभूति। ३. आफ्नै वा अरूका मनभित्रको कुरा जान्ने काम।
अन्तर्जाला --- ना. [सं.] --- १. भित्रको आगो; मनको राँको। २. मानसिक दाह, दग्धि वा जलन; आन्तरिक रापताप; चिन्ता; सन्ताप।
अन्तर्दशा --- ना. [सं.] --- १. मनको अवस्था; आन्तरिक स्थिति; मनःस्थिति। २. जन्मकुण्डलीअन्तर्गत कुनै एक ग्रहको दशा वा महादशाअन्तर्गत पर्न आउने अन्य विभिन्न ग्रहको दशा वा भोगकाल।
अन्तर्दर्शी --- वि. [सं.] --- १. हृदय वा अन्तस्करणतर्फ हेर्ने। २. बाहिरको वस्तुजगत्भन्दा आफूभित्रको अन्तर्जगत्तर्फ बढी उन्मुख; अन्तर्मुखी। ३. अरूका मनका कुराको अन्दाज गर्न सक्ने।
अन्तर्दशाह --- ना. [सं.] --- हिन्दूसंस्कारअनुसार, मरेका व्यक्तिको आत्माको सद्गतिका लागि मरेका दिनदेखि दसौं दिनसम्म गरिने काम वा कृत्य; सो दश दिनसम्म गरिने काजक्रिया; प्रेतकार्य।
अन्तर्दाह --- ना. [सं.] --- १. शरीर वा मनको दाह, दग्धि वा जलन; औडाहा। २. आन्तरिक रापताप; चर्को मानसिक कष्ट; मनको चर्को हुँडलो; मन पोल्ने काम; चर्को पिर।
अन्तर्दिशा --- ना. [सं.] --- १. दुई दिशाका बिचको कोणमा पर्ने दिशा; आग्नेय, नैऋत्य, वायव्य र ईशान चार उपदिशामध्ये एक।
अन्तर्दृष्टि --- ना. [सं.] --- १. कुनै कुरा देख्ने, पहिचान्ने, सम्झने वा बुझ्ने भित्री आँखा; त्यसो गर्ने वा गर्न सक्ने आन्तरिक शक्ति; भित्री दृष्टि। २. अन्तर्ज्ञान; स्फुरण। ३. आन्तरिक चेतना; प्रज्ञा; भित्री ब्रह्म; ज्ञानचक्षुः नैसर्गिक विवेक। (उदा.- साहित्यकारहरूका अन्तर्दृष्टिबाट जीवन र जगत्का नयाँ नयाँ सत्य उद्घाटित हुन्छन्।)
अन्तर्देशीय --- वि. [सं.] --- १. देश वा मुलुकभित्रको; कुनै एक देशभित्र मात्र सीमित; आभ्यन्तर; आन्तरिक । २. दुई वा दुईभन्दा बढी देशहरूका बिचको; विभिन्न देशहरूसँग सम्बन्धित; अन्तर्राष्ट्रिय।
अन्तर्देशीय पत्र --- ना. --- हुलाकव्यवस्थाअन्तर्गत चल्ने भित्र चिठी लेख्न हुने र पट्याएपछि खामसमेतको काम दिने पत्र; हवाईपत्र।
अन्तर्द्धान --- ना. [सं.] --- भित्रको द्वन्द्व; कुनै ठाउँमा कुनै समयमा भइरहेको र देखिइरहेको कुनै चिज वा व्यक्ति आदि हेर्दाहेर्दै अचानक नदेखिने गरी बिलाउने, आँखाबाट ओझेल वा अलप हुने क्रिया; त्यसरी लुप्त वा गायब हुने काम; लोप; तिरोधान; अदृश्यता। (तपस्वीलाई वर दिनासाथ महादेव अन्तर्द्धान भए।)
अन्तर्द्वन्द्व --- ना. [सं.] --- मनमा यसो गरूँ कि उसो गरूँ हुने स्थिति; मानसिक द्विविधाको अवस्था; आन्तरिक द्वन्द्व।
अन्तर्दार --- ना. [सं.] --- घरको मूल ढोकाबाहेकको अर्को ढोका; जस्केलो।
अन्तर्धान --- ना. --- हे. अन्तद्धनि ।
अन्तर्धारा --- ना. [सं.] --- १. नदी वा समुद्रको माथिल्लो सतहमा प्रकट नभई सतहभन्दा तल वा भित्रभित्रै बग्ने पानी आदिको प्रवाह, सोतो वा धारा। २. कुनै समाज वा वर्ग आदिका भित्रभित्र फैलिएको तर समान्यतः बाहिरी रूपमा प्रकट नहुने खालको विचार वा धारणा आदिको प्रवाह। ३. मूल धारा वा प्रवाहका भित्रभित्र सञ्चारित हुने भित्री धारा; आन्तरिक धारा; भित्री धारा; गौण धारा। (उदा.- मोतीरामयुगको मूल धारा शृङ्गार भए पनि अन्तर्धाराका रूपमा चाहिँ भक्तिको पनि अस्तित्व रहेको छ) विप. मूल धारा।
अन्तर्ध्यान --- ना. [सं.] --- १. मनमा गरिने ध्याउन्न वा ध्यान। २. कुनै कुराका बारेमा मनको सोचाइ, अन्तर्दृष्टि वा ध्यान केन्द्रित गर्ने क्रिया। ३. भित्री दृष्टि; मानसिक स्तरमा कुनै कुरामा तल्लीन भई डुब्ने र त्यसबारे मात्र सोच्ने क्रिया।
अन्तध्वनि --- ना. [सं.] --- १. भित्री ध्वनि वा आवाज; मूल वा बाहिरी रूपमा प्रकट ध्वनिका भित्र भित्र सञ्चार हुने आन्तरिक ध्वनि; ध्वनिभित्रको ध्वनि। २. कसैको आत्माको आवाज; अन्तरात्माको पुकार वा भित्री हृदयको आह्वान। ३. आन्तरिक अभिप्राय; भित्री आशय।
अन्तर्नयन --- ना. [सं.] --- १. भित्री आँखा; दिव्य दृष्टि; ज्ञानचक्षु; प्रज्ञाचक्षुः अन्तर्दृष्टि।
अन्तर्निहित --- वि. [सं.] --- १. बाहिरी रूपमा नदेखिए पनि भित्री रूपमा रहेको। २. कुनै व्यक्ति वा कुराको भित्री अङ्गका रूपमा रहेको; छिपेर रहेको; छोपिएको। ३. कुनै मूल कुराभित्र अन्तर्भाव भएको। (उदा.- तपाईंका भनाइमा त चर्को व्यङ्ग्य पो अन्तर्निहित छ नि!)
अन्तर्निहितता --- ना. --- अन्तर्निहित हुनाको भाव, गुण वा अवस्था।
अन्तर्पट --- ना. [सं.] --- १. छेकबार; पर्दा; बार। २. आड; आधार; भर। ३. चराका आँखाका बाहिरी पटलभित्रको जाली। ४. आच्छादन; ओत; ढकनी।
अन्तप्रदिशिक --- वि. [सं.] --- दुई वा दुईभन्दा बढी प्रदेश वा क्षेत्रसँग सम्बन्धित; दुई वा दुईभन्दा बढी प्रदेशका बिचको।
अन्तर्बोध --- ना. [सं.] --- मनमा पैदा हुने अनुभूति वा ज्ञान; मानसिक चेतना; अन्तर्ज्ञान।
अन्तर्भाव/अन्तर्भावना --- ना. [सं.] --- १. भित्री भावना; आन्तरिक भाव; मनको भावना; भित्री आशय वा अभिप्राय; मनोभावना। २. आफ्नो अलग पहिचान वा अस्तित्व त्यागी अरूमा विलीन, सम्मिलित वा समाविष्ट हुने काम। ३. कुनै खास व्यापक सन्दर्भअन्तर्गत अन्य प्रासङ्गिक कुरालाई मिलाउने र गाभ्ने, गाभिने क्रिया। (उदा.- मैले राखेको प्रस्तावअन्तर्गत तपाईंले उठाएको कुराको पनि अन्तर्भाव छ।)
अन्तर्भावित --- वि. --- अन्तर्भाव भएको; समाविष्ट भएको; अन्तर्भूत।
अन्तर्भूत --- वि. [सं.] --- अर्कोमा विलीन भएको वा गाभिएको; समाविष्ट; अन्तर्भावित ।
अन्तर्भीम --- वि. [सं.] --- जमिनभित्र रहेको; भूगर्भको।
अन्तर्मन --- ना. [सं.] --- १. भित्री मन; भित्री चेतना; अन्तर्हदय; अन्तस्करण; अन्तरात्मा। २. अवचेतन मन।
अन्तर्मन्थन --- ना. [सं.] --- १. कुनै कुराका बारेमा सूक्ष्म सोचविचार गरी त्यसका पक्षविपक्ष, लाभहानि आदि सम्पूर्ण सम्भावना केलाउने काम। २. आन्तरिक तर्कवितर्क प्रशस्त मात्रामा गरी कुरा मथ्ने वा मनन गर्ने काम।
अन्तर्मुख/अन्तर्मुखी --- वि. [सं.] --- १. भित्रतर्फ उन्मुख; अन्तस्करणतर्फ उन्मुख हुने प्रवृत्ति भएको। २. बाहिरी जगत्, क्रियाकलाप वा विषयतर्फभन्दा भित्री आध्यात्मिक कुराहरूमै लीन हुने। ३. आफ्नै विचार र कल्पनामा तल्लीन रहने र बाहिरी जगत्तर्फ कम रुचि राख्ने। ४. आफ्नो मनलाई आफैंमा वा आफूभित्रै केन्द्रित गर्ने। ५. अरूसँग उति सम्पर्क नराख्ने र बोलचाल नगर्ने अनि हिमचिम नबढाउने; आत्मकेन्द्री र सङ्कोची स्वभाव भएको। विप. बहिर्मुख/बहिर्मुखी।
अन्तर्यामी --- वि. [सं.] --- १. कसैका भित्री मनका सबै कुराहरू जान्ने; हृदय वा अन्तस्करणको रहस्य थाहा पाउने। २. अन्तरात्मामा रहने वा वास गर्ने; अन्तरात्मामा अधिकार राख्ने। ना. ३. परमात्मा; परमेश्वर।
अन्तर्राष्ट्र --- ना. [सं. अन्तर्राष्ट्र] --- विश्वका विभिन्न मुलुक; आफ्नो राष्ट्रबाहेकका अन्य राष्ट्र; स्वदेशबाहेक अन्य विभिन्न राष्ट्रको समुदाय; अन्तर्राष्ट्रिय जगत्।
अन्तर्राष्ट्रवाद --- ना. --- १. कुनै एक देशको परिधिभित्र केन्द्रित हुनुलाई सङ्कुचित ठानी सम्पूर्ण विश्वका विभिन्न राष्ट्रलाई एकै एकाइका रूपमा लिएर विश्व वा पूरै मानवजातिलाई अखण्ड मानी तदनुरूप सङ्गठित वा असङ्गठित रूपमा आचरण तथा कार्य गर्नमा जोड दिने दर्शन वा सिद्धान्त। २. अन्तर्राष्ट्रिय स्तरका कार्यक्षेत्र, आधिपत्य, नियन्त्रण आदिमा विश्वास राख्ने वाद; विश्वबन्धुत्ववाद।
अन्तर्राष्ट्रवादी --- वि. --- अन्तराष्ट्रवादमा विश्वास राख्ने र तदनुसार आचरण तथा कार्य गर्ने।
अन्तर्राष्ट्रिय --- वि. [सं.] --- १. दुई वा दुईभन्दा बढी मुलुक वा राष्ट्रका बिचको; विश्वका विभिन्न राष्ट्रसँग सम्बन्धित; विभिन्न राष्ट्रहरूले भाग लिएको; विभिन्न राष्ट्रहरूमा सक्रिय व्यवहार गरिने वा प्रचलित; विभिन्न राष्ट्रहरूमा शाखा, सङ्गठन, सदस्यता, क्रियाकलाप आदि भएको। २. कुनै खास राष्ट्रको परिधिलाई नाघी सम्पूर्ण विश्व वा सिङ्गो मानवजातिसँग सम्बन्ध राख्ने; अन्तरराष्ट्रिय; अन्ताराष्ट्रिय।
अन्तर्राष्ट्रिय आयोग --- ना. --- अन्तर्राष्ट्रिय कामकारबाई एवं व्यवस्था आदिका निम्ति बनेको आयोग।
अन्तर्राष्ट्रियकरण --- ना. --- कुनै खास राष्ट्रअन्तर्गत नराखी अन्तर्राष्ट्रिय तुल्याउने कार्य।
अन्तर्राष्ट्रिय कानुन --- ना. --- राष्ट्र राष्ट्रका बिच न्यायोचित व्यवहार गर्न बनेको कानुन ।
अन्तर्राष्ट्रिय जलवायु केन्द्र --- ना. --- विभिन्न राष्ट्रहरूको जलवायु नाप गर्ने प्रमुख ठाउँ।
अन्तर्राष्ट्रियता --- ना. --- कुनै खास देशका सङ्कुचित स्वार्थ र सीमामा नखुम्चिई सम्पूर्ण विश्व वा पूरै मानवजातिलाई आफ्ना चिन्तन र क्रियाकलापको लक्ष्य तुल्याउने मानवतावादी दृष्टिकोण, आस्था वा दर्शन। विप. राष्ट्रियता।
अन्तर्राष्ट्रिय तिथि रेखा --- ना. --- १८० डिग्रीको देशान्तर रेखा।
अन्तर्राष्ट्रिय दूरसञ्चार सङ्घ --- ना. --- विभिन्न राष्ट्रहरूमा दूरसञ्चारको व्यवस्था मिलाउने सङ्घ वा समिति।
अन्तर्राष्ट्रिय नागरिक उड्डयन सङ्घ --- ना. --- विभिन्न राष्ट्रहरूमा वायुयानबाट वारपार गर्ने विशेष प्रबन्ध मिलाउनका निम्ति बनेको सङ्घ।
अन्तर्राष्ट्रिय न्यायालय --- ना. --- अन्तर्राष्ट्रिय मामिलाको जाँचबुझ एवं न्याय गर्ने अड्डा।
अन्तर्राष्ट्रिय परिपाटी --- ना. --- अन्तर्राष्ट्रिय चालचलन, रीतिस्थति एवं नियम ।
अन्तर्राष्ट्रिय भाषा --- ना. --- सबै राष्ट्रहरूमा सरदर प्रयोग हुने भाषा।
अन्तर्राष्ट्रिय मुद्राकोष --- ना. --- संयुक्त राष्ट्रसङ्घका सदस्य भएका विभिन्न राष्ट्रहरूका मुद्राहरूको विनिमय, मूल्य स्थिर राख्नमा सहायता गर्ने आदि कामका निम्ति संयुक्त राष्ट्रसङ्घका रेखदेखमा स्थापित कोष वा खजाना।
अन्तर्राष्ट्रिय विकास सङ्घ --- ना. --- विभिन्न राष्ट्रहरूको आवश्यक विकासका निमित्त गठित सङ्घ।
अन्तर्राष्ट्रिय वित्त निगम --- ना. --- अन्तर्राष्ट्रिय सम्पत्तिको व्यवस्था गर्ने वा मुद्रा मुद्रासम्बन्धी कारोबार गर्ने संस्था।
अन्तर्राष्ट्रिय वित्तीय आयोग --- ना. --- अन्तर्राष्ट्रिय अर्थव्यवस्थाका निम्ति बनेको आयोग।
अन्तर्राष्ट्रिय समझदारी --- ना. --- अन्तर्राष्ट्रिय मेलमिलाप, मैत्रीव्यवस्था आदिका निम्ति हरेक राष्ट्रमा हुनुपर्ने समझदारी।
अन्तर्लापिका --- ना. [सं.] --- १. प्रश्नभित्रै उत्तर छिपेर रहेको प्रहेलिका; कूट। २. एक किसिमको गाउँखाने कथा।
अन्तर्वर्ती --- वि. [सं.] --- १. बिचमा रहेको; मध्यस्थ। २. मित्र रहेको; अन्तर्गत ।
अन्तर्वाणिज्य --- ना. [सं.] --- कुनै देशभित्र गरिने व्यापार; देशभित्रको व्यापार; भित्री व्यापार।
अन्तर्वार्ता --- ना. [सं.] --- १. कुनै पदमा योग्य व्यक्ति छान्नका निम्ति सम्बन्धित अधिकारी तथा विशेषज्ञहरूद्वारा उमेदवारहरूलाई प्रश्न सोधेर तिनबाट उत्तर प्राप्त गरिने कार्य वा त्यस्तो कुराकानी। २. विशिष्ट व्यक्ति र पत्रकारहरूका बिचमा हुने सवालजवाफ। ३. व्यक्ति व्यक्तिका बिच आपसमा भएको गुप्त कुराकानी।
अन्तर्वाष्प --- वि. [सं.] --- भित्रभित्रै आँसु दबाई वा रोकी राखेको तर गहमा आँसु देखिने गरी चाहिँ नरोएको; अश्रुमय।
अन्तर्विरोध --- ना. [सं.] --- १. भित्री वा आन्तरिक विरोध; पारस्परिक विरोध; बाहिरी र भित्री रूपमा सामञ्जस्यको अभाव; देखावट र वास्तविकतामा भिन्नता; बाह्य स्तरमा ठानिए, स्विकारिए वा देखिएभन्दा विपरीतको आन्तरिक धर्म वा स्वभाव। २. कुनै वस्तु, व्यक्ति र कुरामा आफैंभित्र आत्मविरोध हुनाको वा आफूलाई खण्डन गर्ने तत्त्व हुनाको भाव वा अवस्था। (उदा.- उनको बोलाइ र काम गराइमा ठुलो अन्तर्विरोध देखियो। अनेकौँ विरोधाभास र अन्तर्विरोध भएकाले तपाईंको सिद्धान्त स्वीकार्य हुन सक्तैन।)
```
-------------------
