-------------------
```
आजित --- वि. [अ. आजिज ] --- हैरान; दिक्क भएको।
आजीवन- --- क्रि.वि. [सं.] --- जिन्दगीभर नै; बाँचुन्जेल; जीवनपर्यन्त; आमरण।
आजीवन बिमा- --- ना. --- आफ्नो ज्यान तलमाथि भएपछि निर्धारित रकम प्राप्त हुने किसिमले गरिएको जीवन बिमा।
आजीविका- --- ना. [सं.] --- जीवन निर्वाह गर्नका लागि गरिने काम; रोजगार, पेसा।
आजीविका कर- --- ना. --- जीवन निर्वाहका लागि प्राप्त हुने धन वा व्यवसायमा लगाइने कर।
आजु- --- ना. [नेवा.] --- केटाकेटीका तेलकासा, लुकामारी आदि खेलमा डुम हुनेले लघार्दा बच्नका निम्ति छोइने निश्चित स्थान वा वस्तु।
आज्ञप्त- --- वि. [सं.] --- आज्ञा दिइएको; अह्राइएको।
आज्ञप्ति- --- ना. --- १. नियमकानुनका आधारमा दिइने आधिकारिक आज्ञा वा निर्णय। २. सर्वोच्च अदालत वा न्यायाधीशको लिखित निर्णय। ३. आज्ञा; आदेश।
आज्ञा- --- ना. [सं.] --- १. आफ्ना अधीनमा रहेका वा आफूभन्दा साना कुनै व्यक्ति, कर्मचारी आदिलाई मौखिक वा लिखित रूपमा दिइने निर्देश; अहोट; आदेश। २. कुनै कामकुरो गर्नका लागि पाइने अनुमति ।
आज्ञाकारी- --- वि. --- भनेको मान्ने; आज्ञापालन गर्ने; आज्ञापालक।
आज्ञाचक्र- --- ना. --- योगशास्त्रका अनुसार शरीरमा रहेका षट्चक्रमध्ये भ्रुमध्यमा हुने द्विदलीय एक चक्र।
आज्ञापक- --- वि. --- आज्ञा दिने; अह्राउने।
आज्ञापत्र- --- ना. --- कसैलाई केही काम गर्नका निम्ति अह्राइएको पत्र; कुनै आज्ञा लेखेर दिइएको पत्र; आदेशपत्र।
आज्ञापन- --- ना. --- १. सूचना वा जनाउ दिने काम। २. अह्राउने वा आज्ञा दिने काम।
आज्ञापालक- --- वि. --- भनेको मान्ने; आज्ञापालन गर्ने; आज्ञाकारी।
आज्ञापालन- --- ना. --- भनेको वा अह्राएको मान्ने काम; आदेशपालन।
आज्ञापित- --- वि. --- १. सूचित गरिएको; जनाउ दिइएको। २. आज्ञा वा अनुमति दिइएको; अह्नाइएको।
आज्ञाभङ्ग- --- ना. --- मान्य जनको आज्ञा नमान्ने वा नटेर्ने काम; आज्ञाविरुद्ध आचरण।
आज्ञाले- --- क्रि.वि. --- आज्ञानुसार; अह्राएबमोजिम (चिठीपत्र आदिको अन्तमा)।
आज्य- --- ना. [सं.] --- १. घिउ । २. यज्ञमा आहुति दिइने वा होम गरिने घिउ आदि पदार्थ।
आञ्जलिक- --- वि. [सं.] --- अँजुलीको; अँजुलीसम्बन्धी।
आट- --- ना. [सं. अट्ट] --- प्रायः घरभित्र कुनै सामान राख्न वा पर्दाका निम्ति उठाइएको केही अग्लो गारो; होचो डिल वा पेटी; आँटी।
आटा- --- ना. [आँटा] --- गोरखनाथलाई भोग लगाउन बनाइने खास किसिमको ठुलो रोटी; रोटो।
आटिलोपाटिलो --- ना. --- [आँटिलो (द्वि.)] --- आँखा चिम्लने व्यक्तिलाई थाप्लामा हिर्काई भाग्दै गरी खेलिने, केटाकेटीको एक खेल।
आठ- --- ना. [प्रा. अट्ठ८ सं. अष्टम] --- १. सातपछिको सङ्ख्या; नौभन्दा पहिले आउने अड्‌क। वि. २. छ र दुईका योगसङ्ख्याको; गन्तीका क्रममा सातपछि आउने।
आठपहरिया --- ना. --- राजा महाराजाका साथमा आठै प्रहर वा दिनरात सँगै रहने अङ्गरक्षक।
आठा/आठाङ- --- वि. --- आठ दोबर (दुनोट पढ्‌दाको शब्द); आठ गुना।
आठै पहर- --- ना. --- रातोदिन; चौबिसै घण्टा।
आड- --- ना. [सं. अट्ट/अड्ड] --- १. अडेस लाग्ने कुरो वा वस्तु, अडिने ठाउँ; आडा; अडेसा; अडेसो। २. आधार; सहारा। ३. छेक्ने वस्तु; छेको; छेकाबार।
आड अडेसो- --- ना. --- सघाउपघाउ, भरथेग।
आडभरोस/भरोसा- --- ना. --- १. सहायता; मद्दत। २. भरोसा; आश्रय। ३. ढाडस; आश्वासन।
आडम्बर- --- ना. [सं.] --- १. देखावटी ठाँटबाँट; बोक्रे धाक; बाहिरी ढाँचा; स्वाङ। २. सेखी; घमन्ड।
आडर- --- ना. [अङ्. अर्डर] --- आज्ञा; आदेश।
आडा- --- ना. [आड + आ] --- १. सुगा आदि पक्षीलाई खुट्टामा बाँधेर राखिने खुला पिंजरा। २. पिंजराभित्र चरा बस्ने टाँड। ३. जोगीहरूले चिन्तन गर्दा हात अड्याउने तोक्माका आकारको काठको साधन। ४. आड; आधार । ५. टेवा; टेको।
आडिलो- --- वि. [आड + इलो] --- १. आड दिने; दर्बिलो; तागतिलो । २. थाम्न सक्ने; दृढ; अड्न सक्ने; अडिलो। ३. अड्डीवाल।
आढ्य- --- वि. [सं.] --- धनी; धनवान्; सम्पत्तिशाली।
आणविक --- वि. [सं.] --- अणुका रूपमा हुने वा अणुसित सम्बन्धित; अणुबाट तयार हुने (हतियार आदि)।
आतङ्क --- ना. [सं.] --- १. कुनै महामारीको प्रकोप, कठोर अत्याचार आदिबाट उत्पन्न हुने भय। २. पीडा, रोग आदिबाट हुने शारीरिक कष्ट; बेचैनी। ३. आशङ्का; सन्देह।
आतङ्ककारी- --- वि. --- आतङ्क मच्चाउने; त्रासको वातावरण सिर्जना गर्ने।
आतङ्कपूर्ण- --- वि. --- आतङ्कले भरिएको; डर र त्रासले युक्त।
आतङ्कयुद्ध- --- ना. --- प्रचार आदिद्द्वारा आतङ्क वा त्रास फिँजाएर वैरीको नैतिक साहस भताभुङ्ग पार्ने र उसको युद्धक्षमता घटाउने स्थिति।
आतङ्कवाद- --- ना. --- मानिसलाई डर देखाएर, धम्काएर वा त्रास उत्पन्न गराएर हिंसात्मक विद्रोहका रूपमा प्रभुत्व स्थापन वा कार्यसिद्धि गर्ने विचार वा सिद्धान्त।
आतङ्कवादी- --- वि. --- आतङ्कवादमा लागेको; आतङ्कवादको अनुयायी।
आतङ्कित- --- वि. --- भय एवम् त्रासले विकल भएको; आतङ्कद्वारा प्रभावित।
आततायी- --- वि. [सं.] --- अर्काको सम्पत्ति लुट्ने, घरमा आगो लगाउने र स्त्रीहरूमाथि बलात्कार गर्ने आदि उत्पात मच्चाउने; साहै ठुलो उपद्रवी वा दुष्ट; दुष्कर्मी; दुराचारी।
आतप- --- ना. [सं.] --- १. सूर्यको प्रकाश; धूप; घाम। २. तातो; राप; गर्मी। वि. ३. दुःख दिने; कष्ट दिने।
आतपत्र- --- ना. --- घामबाट जोगिन प्रयोग गरिने पात वा रेसमबाट बनाइएको ओढो; छाता; छत्र।
आतपस्नान- --- ना. --- स्वास्थ्य ठिक राख्न प्राकृतिक चिकित्साअनुसार सूर्यका किरणले शरीर सेक्ने प्रक्रिया; धूपस्नान; सूर्यस्नान।
आतपी --- वि. --- १. धूप वा घामसित सम्बन्ध राख्ने; घामसम्बन्धी। २. दुःख, कष्ट दिने। ३. मनमनै जल्ने, ईर्ष्यालु। ना. ४. सूर्य।
आतस१- --- ना. [सं. अतित्रास] --- अत्यास; अत्याहट; कहाली।
आतस२- --- ना. [फा. आतिश] --- आगो; अग्नि।
आतसखान- --- ना. --- कोठा न्यानो पार्न वा आगो ताप्नका निम्ति बनाइएको आगो बाल्ने ठाउँ; अगेनु।
आतसबाजी- --- ना. --- सल्काउँदा रङ्गीबिरङ्गी झिल्का निस्कने बारुद, सोडा, गन्धक आदि मिलाएर बनाइएको खेलौना।
आतिनु- --- ना. --- क्रि. हे. आत्तिनु।
आतिथेय- --- ना. [सं.] --- १. अतिथिको राम्रो स्वागत, सत्कार गर्ने व्यक्ति। २. कसैलाई अतिथिका रूपमा आफूकहाँ राख्ने मानिस। वि. ३. अतिथिप्रति राम्रो व्यवहार गर्ने; अतिथिसम्बन्धी।
आतिथ्य- --- ना. [सं.] --- १. अतिथि हुनाको अवस्था वा भाव। २. अतिथिको सत्कार; पाहुनाको मानभाउ। वि. ३. अतिथिको अनुकूल; मान्नुपर्ने पाहुना सुहाउँदो ।
आती- --- वि. [आउ + ती] --- आउँदा लाग्ने; आउँदाखेरिको।
आतीजाती- --- वि. --- आउँदा र जाँदा लाग्ने; आउँदा र जाँदाखेरिको; आतेजाते।
आतुर- --- वि. [सं.] --- १. घाउचोट लागेको; अस्वस्थ; बिरामी; रोगी। २. कुनै कार्य वा फलको विकलतापूर्वक प्रतीक्षा गर्ने; अधीर; हडबडाएको। ३. विकल; बेचैन । ४. दुःखी। क्रि.वि. ५. चाँडो; छिटो।
आतुरकाल- --- ना. --- मर्ने बेला; अन्त्यकाल।
आतुरता- --- ना. --- आतुर हुनाको भाव वा अवस्था; व्याकुलता।
आतुर सन्न्यास- --- ना. --- मर्ने बेलामा लिइने सन्न्यास; आखिरी समयमा ग्रहण गरिने चतुर्थाश्रम।
आतुरी- --- ना. --- १. हडबड; हतपत। २. अबेर; बियाँलो; विलम्ब। ३. आच्छुआच्छु।
आतुस- --- ना. [प्रा. अत्तास८ सं. अतित्रास] --- हे. आतस; अत्यास।
आते- --- वि. [आउ + ते] --- आउँदा लाग्ने; आउँदाखेरिको।
आतेजाते- --- वि. --- आउँदा र जाँदा लाग्ने; आउँदा र जाँदासँग सम्बन्धित (खर्च, भाडा आदि)।
आते पाते- --- ना. --- विधि नपुगेको हडबडको पूजा; मन नलगाई नलगाई करबलले गरिएको पूजा।
आत्तिनु- --- अ.क्रि. [आतस + इ + नु] --- १. आतसमा पर्नु, अत्यासमा पर्नु; आतिनु; अतासिनु; आतिनु। २. कहालिनु; डराउनु। ३. तर्सनु; दच्कनु।
आत्तुरी- --- ना. [आतुरी? सं. आतुर + ई] --- हे. आतुरी।
आत्या- --- वि.बो. [सं. आर्त] --- प्रायः आगाले पोल्दा र काँडा आदिले घोच्दा आत्तिएर बोलिने पीडासूचक शब्द।
आत्यु- --- वि.बो. --- आत्या।
आत्म- --- वि. [सं. आत्मन्] --- आफ्नो आत्मा वा मनसित सम्बन्धित; आफ्नो।
आत्मक- --- वि. --- १. आत्मासित सम्बन्ध राख्ने; आत्मासम्बन्धी। २. (यौगिक शब्दका अन्तमा) भरिएको; युक्त; मय; (हिंसात्मक, दुःखात्मक, व्यङ्ग्यात्मक इ.)।
आत्मकथा- --- ना. --- आफ्ना सम्बन्धमा आफैँले लेखेको वा भनिएको कथा; आफैंले बनाएको आफ्नै वृत्तान्त; आफ्नै जीवनचरित्र; आत्मचरित्र।
आत्मगत- --- वि. --- १. आफूमा भएको वा आत्मासँग सम्बन्धित । २. मनको; दिलको; स्वगत। विप. परगत।
आत्मगौरव --- ना. --- आफ्नो बढाइँ; आत्मप्रतिष्ठा; आत्मसम्मान।
आत्मघात- --- ना. --- आफूले आफैँलाई मार्ने काम; आत्महत्या।
आत्मघातक/घाती- --- वि. --- आफूले आफैंलाई मार्ने; आत्महत्या गर्ने।
आत्मचरित/चरित्र- --- ना. --- आफैँले लेखेको वा भनेको आफ्नो जीवनी; जीवनकथा; आत्मकथा।
आत्मज- --- वि. --- १. आफूबाट पैदा भएको वा जन्मेको। ना. २. छोरो। ३. कामदेव ।
आत्मज्ञान- --- ना. --- आत्मा र परमात्मासम्बन्धी ज्ञान; ब्रह्मज्ञान; तत्त्वज्ञान।
आत्मत्याग- --- ना. --- १. अर्काका भलाइका निम्ति आफ्नो स्वार्थ त्याग्ने काम। २. परोपकारका निम्ति आफ्नो प्राण त्याग गर्ने काम।
आत्मत्यागी- --- वि. --- आत्मत्याग गर्ने; आफ्नो मतलब साध्नपट्टि नलाग्ने; स्वार्थ त्याग्ने ।
आत्मनिर्भर --- वि. --- आफ्नै खुट्टामा टेक्ने; बाँच्नका लागि अरूको भर पर्नु नपर्ने; स्वावलम्बी।
आत्मनिर्भरता- --- ना. --- आफूमै निर्भर हुने वा आफ्नै भरोसामा रहने काम; आफ्नै भर वा खुट्टाको दो टेकाइ।
आत्मनिवेदन- --- ना. --- १. आफूसमेत आफ्नो सर्वस्व इष्टदेवतालाई चढाउने काम; आत्मसमर्पण। २. आत्मादेखिकै अनुरोध; आत्मपुकार ।
आत्मनिष्ठ- --- वि. --- आत्मामा निष्ठा राख्ने; आत्मविद्याको खोजीमा लागेको।
आत्मनिष्ठता- --- ना. --- आत्मनिष्ठ हुनाको भाव वा अवस्था; व्यक्तिको वैयक्तिक दृष्टिकोण वा आग्रहलाई विशेष महत्त्व दिने गुण।
आत्मनेपद- --- ना. --- १. संस्कृत व्याकरणका केही धातुमा लाग्ने दुई प्रकारका आख्यात प्रत्ययमध्ये एक। २. सो प्रत्यय लाग्दा बन्ने क्रियाको रूप।
आत्मपरक- --- वि. --- १. आत्मासँग सम्बन्धित; आत्माको कुरो भएको। २. लेखकीय व्यक्तित्वले भरिएको; वस्तुपरक नभएको; आत्मनिष्ठ।
आत्मपीडन- --- ना. --- आफैंले आफूलाई दुःख दिएर वा अरू कसैद्वारा पीडित गराएर सन्तुष्टि लिने प्रवृत्ति वा रुचि।
आत्मप्रशंसा- --- ना. --- आफ्नै मुखले गरिने आफ्नो प्रशंसा; आत्मश्लाघा।
आत्मबल --- ना. --- १. आत्मामा निहित बल; मानसिक शक्ति। २. हाँसी हाँसी दुःखसुख सहने निजी क्षमता।
आत्मबोध- --- ना. --- आफैंआफ आत्माका सम्बन्धमा हुने बोध वा ज्ञान; आत्मज्ञान; तत्त्वज्ञान।
आत्मभू- --- वि. --- १. आफैं उत्पन्न भएको; स्वयम् पैदा भएको। ना. २. आफैँआफ उत्पन्न भएका मानिने ब्रह्मा, विष्णु र शिव। ३. कामदेव। ४. छोरो।
आत्मरक्षा- --- ना. --- आफैंले गरिने आफ्नो बचाउ; आफ्नो रक्षा।
आत्मरति- --- ना. --- १. आफू आफैंमा रत वा लीन रहने भाव वा अवस्था;
```
-------------------
