-------------------
```
अपर- --- वि. [सं.] --- १. अर्को; अरू; दोस्रो। २. अप्रतिद्वन्द्वी; बेजोड।
अपरतन्त्र- --- वि. --- परतन्त्र नभएको; स्वाधीन; स्वतन्त्र।
अपरपक्ष- --- ना. --- महालय श्राद्ध (सोह्र श्राद्ध) गरिने पक्ष; आश्विन कृष्णपक्ष; पितृपक्ष।
अपर पुरापाषाण- --- ना. --- पुरापाषाणयुगका तीन विभाजनमध्ये अन्तिम तथा ओरनेक, सोलुत्रे, मदलेन र अजिल मानवले प्रयोग गरेका पाषाण उपकरणको समय; त्यस्ता मानवले प्रयोग गरेका पाषाण उपकरणको सामूहिक नाम।
अपर प्रातिनूतनाश्म- --- ना. --- प्रातिनूतनाश्मका तीन विभाजनमध्ये अन्तिम विभाजन; आजभन्दा लगभग एक लाख पचास हजार वर्षपहिले प्रारम्भ भएको समय।
अपरम्पार- --- वि. [सं.] --- पार पाइनसकिने; पार पाउन नसकिने; अपार; असीम; बेहद ।
अपरस- --- ना. [सं.] --- १. छालामा कत्ला कत्ला पर्ने एक प्रकारको रोग। २. बिग्रिएको रस; दूषित रस। वि. ३. अस्पृश्य। ४. अनासक्त।
अपरा- --- ना. [सं.] --- १. अध्यात्म वा ब्रह्मविद्यादेखि भिन्न विद्या। २. लौकिक विद्या; पदार्थ विद्या; भौतिक विद्या। ३. पश्चिम दिशा। ४. हात्तीको पछिल्लो भाग। ५. गर्भाशय। ६. जेठ महिनाको कृष्णपक्षको एकादशी।
अपराग- --- ना. [सं.] --- १. प्रेम वा रागको विरोधी भाव। २. वैरभाव; द्वेष; शत्रुता। ३. अरुचि; मोहहीनता। ४. असन्तोष; अतृप्ति।
अपराजिता- --- ना. [सं.] --- १. केराउको जस्ता कोसा हुने र सेतो वा निलो फूल फुल्ने एक खालको लहरो। (सेतो फूल फुल्नेलाई गिरिकर्णिका र निलो फूल फुल्नेलाई विष्णुक्रान्ता भनिन्छ।)। २. दुर्गा। ३. एक योगिनी। ४. प्रत्येक पाउमा दुई नगण, एक रगण, एक सगण, एक लघु एक गुरु हुने वार्णिक छन्द।
अपराध- --- ना. [सं.] --- १. कसैको अपमान वा हानि, नोक्सानी हुने काम। २. कानुन विरुद्धको काम; धार्मिक दृष्टिबाट गर्न नहुने आचरण। ३. पाप लाग्ने काम। ४. कसुर; दोष। ५. भुलचुक।
अपराध विज्ञान- --- ना. --- अपराध गर्नाको कारण खोजी गर्ने र सो अपराध गर्ने प्रवृत्ति हटाउने कुराको शास्त्र।
अपराध स्वीकरण- --- ना. --- अधिकारीवर्गका अगाडि आफ्नो अपराध वा पाप स्वयं स्वीकार गर्ने काम।
अपराध संहिता- --- ना. --- १. अपराधसम्बन्धी नियम, विनियमहरूको सँगालो। २. त्यससँग सम्बन्धित ग्रन्थ।
अपराधी- --- वि. [सं.] --- अपराध गर्ने; पापकर्म गर्ने।
अपराध सुम्पुवा- --- ना. --- १. जिल्ला इलाकातिरका चौकीहरूले पक्रिएका दोषी, अपराधीलाई आफ्ना तालुक अड्डामा सुम्पिने वा बुझाउने काम। २. पक्राउ परेका विदेशी अपराधीहरूलाई तिनकै देशको सरकारछेउ सुम्पने काम।
अपरान्तिका- --- ना. [सं.] --- एक नगण, दुई रगण र एक लघु तथा एक गुरु भएको वार्णिक छन्द। (यसैलाई ललित तथा कनकमञ्जरी पनि भनिन्छ।)
अपराह्ण- --- ना. [सं.] --- १. दोपहर वा मध्याह्नपछि आरम्भ हुने दिनको भाग; दिनका पाँच भागमध्येको चौथो भाग; अपराह्न । २. सामान्यतः दिनको तेस्रो प्रहर।
अपराह्न - --- ना. --- हे. अपराह्ण।
अपरिग्रह- --- ना. [सं.] --- १. दान नलिने क्रिया; दानको परित्याग। २. जीवन निर्वाहका लागि अत्यावश्यक वस्तुबाहेकका अन्य वस्तु ग्रहण नगर्ने काम। ३. मोह, राग, द्वेष, हिंसा आदिको त्याग। ४. योगशास्त्रका अनुसार पाँचौँ यम; सङ्गत्याग। ५. ब्रह्मचर्य।
अपरिचित- --- वि. [सं.] --- १. परिचित वा चिनजान नभएको; जानपहिचान नभएको; थाहा नभएको। २. पराई; परचक्री।
अपरिणय- --- ना. [सं.] --- परिणय वा विवाह नभएको अवस्था; कौमार्य; कुमार अवस्था।
अपरिणामी- --- वि. [सं.] --- १. परिणाम ननिस्कने वा नहुने। २. अवस्था वा रूपमा हेरफेर नहुने; अविकारी।
अपरिणीता- --- वि. [सं.] --- विवाह नभएकी; अविवाहिता; कुमारी; कन्या।
अपरिपक्व- --- वि. [सं.] --- १. परिपक्व नभएको; काँचो। २. राम्रोसँग नपाकेको; अधकल्चो। ३. अपक्व।
अपरिपक्वता- --- ना. --- १. अपरिपक्व हुनाको भाव वा अवस्था। २. खास कुरा सिक्ने वा ग्रहण गर्ने तत्परता बालकमा स्वाभाविक रूपमा देखिइनसकेको शारीरिक वा मानसिक अवस्था।
अपरिमित- --- वि. [सं.] --- १. कुनै सीमा नभएको; सीमारहित; असीम; बेहद। २. असङ्ख्य; अगणित; अनगन्ती।
अपरिमेय- --- वि. [सं.] --- १. परिमाण छुट्याउन वा नापतौल गर्न नसकिने; अडकल काट्न नसकिने २. असङ्ख्य; धेरै; अनगन्ती।
अपरिवर्तनीय- --- वि. [सं.] --- १. परिवर्तन वा फेरबदल गर्न नसकिने; बदल्न नसकिने। २. कुनै कुराको सट्टा वा बदलामा दिन नसकिने। ३. सधैँ एकनास रहने; नित्य।
अपरिवर्तित- --- वि. [सं.] --- परिवर्तन वा फेरबदल नभएको; नबदलिएको; उस्तै।
अपरिवर्त्य- --- वि. [सं.] --- परिवर्तन वा हेरफेर गर्न लायक नभएको; परिवर्तन नहुने वा गर्न नसकिने।
अपरिष्कृत- --- वि. [सं.] --- १. परिष्कार वा संस्कार नभएको; असंस्कृत; अपरिमार्जित। २. ठिक वा उचित नपारिएको; नसुधारिएको। ३. फोहोरमैला भएको; गन्दा।
अपरिहार्य - --- वि. [सं.] --- १. परिहार वा त्याग गर्न नसकिने; छाड्न नहुने; अत्याज्य। २. कामका निम्ति अत्यावश्यक; अनिवार्य।
अपरिहार्यता- --- ना. --- १. छाड्न वा त्याग्न नसकिने गुण वा अवस्था। २. कुनै कामकुराका निम्ति नभई नहुने स्थिति।
अपरीक्षित- --- वि. [सं.] --- १. परीक्षा नगरिएको वा नलिइएको; जाँच, पडताल नभएको। २. रूप, गुण, वर्ण आदिको अनुसन्धान नगरिएको। ३.अप्रमाणित।
अपरुष- --- वि. [सं.] --- १. परुष वा कठोर नभएको; कोमल। २. कठोर हृदय नभएको; नरिसाउने।
अपरूप- --- वि. [सं.] --- १. नराम्रो रूप भएको; कुरूप। २. भद्दा।
अपरेटर- --- ना. [अङ्.] --- १. मेसिन, यन्त्र आदि चलाउने व्यक्ति। २. फोनमा कुराकानी गर्नका निम्ति लाइन दिने व्यक्ति।
अपरोग- --- ना. [सं.] --- रोगको असर घट्तै गएको अवस्था; स्वास्थ्यलाभ गरेको स्थिति।
अपर्कट- --- क्रि.वि. [सं. अपरझटिति] --- १. अचानक; अब्झट; अकस्मात्; एक्कासि; अनायास। ना. २. एकाएक आइपरेको स्थिति। वि. ३. आकस्मिक; अप्रत्याशित।
अपर्णा- --- ना. [सं.] --- १. शिवप्राप्तिका लागि तपस्या गर्दा पातसम्म पनि खान छोडेकी पार्वतीको नाम; पार्वती । २. दुर्गा। वि. ३. पात नभएको (लहरो इ.)।
अपर्याप्त- --- वि. [सं.] --- १. पर्याप्त नभएको। २. सीमारहित; असीम।
अपर्याप्ति- --- ना. --- १. पर्याप्त नभएको अवस्था वा स्थिति। २. पूर्णताको अभाव; कमी; त्रुटि। ३. अयोग्यता; अक्षमता।
अपलाप- --- ना. [सं.] --- १. व्यर्थको प्रलाप; नचाहिँदो बकबक । २. कुनै प्रसङ्ग टार्नका लागि यताउताको कुरा भन्ने काम; कुरा बनाउने काम। ३. सत्य कुरालाई ढाकछोप गर्ने आचरण।
अपव्याख्या- --- ना. [सं.] --- गलत अर्थ गराइ; बेठिक व्याख्या।
अपवर्ग- --- ना. [सं.] --- १. सबै खालको कष्टबाट हुने छुटकारा। २. सबै दुःखको नाश हुने न्यायवैशेषिक दर्शनले मानेको मोक्ष; मुक्ति; निर्वाण। ३. त्याग; बलिदान। ४. दान। ५. कार्यसमाप्तिअनुसारको फलप्राप्ति।
अपवर्त्य- --- वि. [सं.] --- १. बदल्न सकिने वा बदल्न हुने। २. फर्काउन योग्य; फिर्ता दिन लायक। ना. ३. कुनै एक सङ्ख्याले अर्को सङ्ख्यालाई गुणन गर्दा आउने गणितको राशि।
अपवाद- --- ना. [सं.] --- १. कसैको सम्मानमा आघात पुग्ने लोकनिन्दा; बदनामी; तिरस्कार। २. नभए, नगरेका कुराको दोष वा आरोप; झुटो दोष। ३. व्यापक वा सामान्य नियमभित्र नपरेर त्यसको अतिरिक्त आउने विषयवस्तु वा कामकुरो; सामान्य लक्षणमा नअटाउने कुरो। ४. झुटो कुरो; असत्य वार्ता। ५. वेदान्तशास्त्रका अनुसार अध्यारोपको निराकरण। (जस्तो- डोरीमा सर्पको ज्ञान अध्यारोप हो भने डोरीको वास्तविक ज्ञानबाट सर्पको ज्ञानको निराकरण चाहिँ अपवाद हो।)।
अपवादक/अपवादी- --- वि. --- अर्काको अपवाद वा बदनामी गर्ने; परनिन्दक।
अपवित्र- --- वि. [सं.] --- १. पवित्र नभएको; चोखो नभएको; अशुद्ध; बिटुलो। २. जातिभ्रष्ट; जातिपतित।
अपवित्रता- --- ना. --- पवित्र नभएको अवस्था; अशुद्धता।
अपविद्या- --- ना. [सं.] --- १. अध्ययन गर्न उचित नभएको खराब वा निषिद्ध विद्या। २. हे. अविद्या।
अपव्यय- --- ना. [सं.] --- १. अनावश्यक वा अनुचित मात्रामा गरिने व्यय; अनुचित रूपमा गरिएको खर्च; फजुल खर्च; धनको दुरुपयोग। २. खराब काममा गरिने खर्च।
अपव्ययी- --- वि. --- अपव्यय गर्ने; व्यर्थ खर्च गर्ने।
अपशकुन- --- ना. [सं.] --- अशुभ वा खराब शकुन; नराम्रो लक्षण; अपसगुन ।
अपशब्द- --- ना. [सं.] --- १. कसैप्रति बोलिएको दुर्वाच्य; गाली; दुर्वचन। २. अश्लीलता भरिएको शब्द; अशुद्ध शब्द। ३. निरर्थक वा बेमतलबको कुरा; व्यर्थको बोली। ४. असम्बद्ध प्रलाप। ५. अपानवायु।
अपश्री- --- वि. [सं.] --- १. श्री नष्ट भएको; शोभा, सौन्दर्य आदिले रहित। २. कुरूप; नराम्रो; भद्दा। ना. ३. श्री वा शोभा विकृत भएको अवस्था।
अपसगुन- --- ना. [सं. अपशकुन] --- हे. अपशकुन।
अपसङ्ग्रह/अपसञ्चय- --- ना. [सं.] --- अनियमित रूपले र धेरै मूल्यमा बेच्ने उद्देश्यले मालसामान जम्मा गरेर लुकाई, छिपाई राख्ने काम; पछाडि बढी मोलमा बिक्री गर्ने इरादाले सरसामग्री बढी सङ्ख्यामा जम्मा गर्ने काम।
अपसमायोजन- --- ना. [सं.] --- खास वातावरण वा स्थितिमा प्रतिकूलित हुने वा त्यस रूपमा हेरिने स्थिति; कुसमायोजन।
अपसर्जन - --- ना. [सं.] --- १. छाड्ने काम; त्याग। २. मोक्ष; मुक्ति।
अपसर्प/अपसर्पक- --- ना. [सं.] --- १. जासुसी विद्या। २. त्यस्तो विद्या जान्ने जासुस; गुप्तचर । ३. अर्काको कुरा लगाउने छुल्याहा व्यक्ति।
अपसर्पण- --- ना. [सं.] --- १. पछाडि हट्ने काम; खस्कने काम। २. भाग्ने काम; पलायन। ३. गुप्तचरको काम; जासुसी। ४. छुल्याइँ।
अपसव्य- --- वि. [सं.] --- १. सव्यको उल्टो; दाहिने; दायाँ। २. उल्टो; विपरीत। ना. ३. पितृकार्य आदिमा दायाँ काँधमा जनै रहने स्थिति।
अपसार- --- ना. [सं.] --- १. बाहिर जाने वा निक्लने काम। २. पानीको छिटा।
अपसारक- --- वि. --- भगाएर लैजाने।
अपसारण- --- ना. --- १. कुनै वस्तु पन्छाउने वा हटाउने काम। २. बाटो दिने वा ठाउँ छाड्ने काम।
अपसारित- --- वि. --- पन्छाइएको; हटाइएको; निकालिएको; पर सारिएको।
अपसारी- --- वि. --- विरुद्ध जाने वा रहेको; उल्टो चल्ने; विपरीत बाटो हिँड्ने।
अपसिद्धान्त- --- ना. [सं.] --- १. सिद्धान्तको विरुद्ध विचार; अनुचित सिद्धान्त। २. न्यायमा कुनै सिद्धान्त स्थिर गरेर पनि त्यसको विपरीत गरिने वा भनिने कामकुरो।
अपसृत- --- वि. [सं.] --- १. आफ्नो उत्तरदायित्व, पद, कार्य आदिबाट हटेको; निक्लिएको; पन्छिएको। २. पारपाचुके लिएको; सम्बन्धविच्छेद गरेको।
अपसृता- --- वि. --- सम्बन्ध विच्छेद गरिएकी; पारपाचुके दिएकी वा लिएकी; परित्यक्ता (स्त्री)।
अपसेट- --- ना. [अङ्.] --- छाप्ने अक्षर वा सामग्रीको विशेष फोटो उतारी धातुको पातामा बिम्ब पारेर छापिने एक विशेष प्लेट।
अपसेट प्रतिलिपि- --- ना. --- अपसेट पाताले छापेर तयार गरिएको प्रतिलिपि ।
अपसेट प्रेस- --- ना. --- अपसेटद्वारा छपाइको काम हुने प्रेस; सफा र आकर्षक छपाइ गर्ने आधुनिक मुद्रणयन्त्र।
अपसोच/अपसोस- --- ना. [फा. अफसोस] --- १. सुर्ता; शोक; बिस्मात। २. खेद; अफसोस ।
अपस्नान- --- ना. [सं.] --- १. आफ्नो कुनै सम्बन्धी वा कुटुम्बको मृत्युमा उदकक्रियाको समयमा गरिने स्नान; आशौचमा गरिने नुहाइ; खल्को। २. अपवित्र पानीमा नुहाउने काम।
```
-------------------
