-------------------
```
अभिहरण अधिपत्र- --- ना. --- ऋण, भाडा इत्यादिको असुलीका निम्ति न्यायालयका आदेशबाट कसैको जायदात, जमिन आदि जफत गर्न वा लिलाम गर्नलाई जारी गरिएको आदेशपत्र।
अभिहर्ता- --- वि. [सं.] --- कुनै वस्तु लिएर भाग्ने; चोर; लुटेरा; डाँका।
अभीप्सा- --- ना. [सं.] --- प्रबल इच्छा; तीव्र अभिलाषा; अतिमनोरथ।
अभीप्सित- --- वि. --- प्रबल रूपमा इच्छा गरिएको; ज्यादै अभिलाषा राखिएको; ज्यादै चाहना गरिएको; वाञ्छित।
अभीरु- --- वि. [सं.] --- १. नडराउने; निडर। ना. २. शिव। ३. भैरव। ४. युद्धभूमि ।
अभीष्ट- --- वि. [सं.] --- १. इच्छा गरिएको; अभिलाषा राखिएको; अति इच्छित। २. ज्यादै मन परेको; अति प्यारो; अत्यत्न प्रिय।
अभुक्त- --- वि. [सं.] --- १. केही पनि नखाएको; भोको। २. भोगचलन नगरिएको; व्यवहारमा नल्याइएको।
अभुज- --- वि. [सं.] --- हात नभएको; हुँडो।
अभूत- --- वि. [सं.] --- १. सत्ता नभएको; अनस्तित्व। २. अनौठो; अपूर्व। २. झुटो; मिथ्या; अयथार्थ।
अभूतपूर्व- --- वि. --- १. पहिले कहिल्यै नभएको; अपूर्व। २. अनौठो; अद्भुत ।
अभूमि- --- ना. [सं.] --- १. भूमि वा जग्गाजमिनबाहेक अन्य पदार्थ। २. उपयुक्त नभएको ठाउँ; अनुचित ठाउँ। ३. अपात्र; कुपात्र; अयोग्य व्यक्ति।
अभेक- --- ना. [अ+भेक] --- पाइक नपर्ने ठाउँ; बाटो नपर्ने ठाउँ; अपाही; कोल्टो; अभेग।
अमेकिलो- --- वि. --- पाइक नपर्ने; अपाही।
अभेग१ --- ना. --- हे. अभेक।
अभेग२ --- ना. --- १. विवाह गर्न हतपत भएकी वा हतारिएकी कन्याको अवस्था। २. उमेर पुगेकी कन्या।
अभेगिलो --- वि. --- हे. अमेकिलो।
अभेद- --- वि. [सं.] --- भेद नभएको; भेदभावरहित; अभिन्न।
अभेद रूपक- --- ना. --- उपमेय र उपमानमा अभेद सूचित गर्ने रूपक।
अभेद्य- --- वि. [सं.] --- १. छेड्न नहुने वा प्वाल पार्न नसकिने। २. भाँच्न नहुने वा नसकिने।
अभेद्य चट्टान- --- ना. --- पानी छिर्न नसक्ने खालको चट्टान; खँदिलो चट्टान।
अभोग- --- वि. [सं.] --- उपभोग नगरिएको; चलनमा नल्याइएको; व्यवहार नगरिएको।
अभोगी- --- वि. --- भोग नगर्ने; त्यागी; विरक्त।
अभोग्य- --- वि. --- भोग गर्न नहुने; उपभोग गर्न नसकिने वा नहुने; भोग गर्न अयोग्य।
अभोज्य- --- वि. [सं.] --- खान नहुने; खान अयोग्य; अखाद्य।
अभौतिक- --- वि. [सं.] --- १. भौतिक वस्तुसँग सम्बन्ध नभएको। २. परलोक वा अध्यात्मजगत्सँग सम्बन्ध भएको।
अभ्यञ्जन --- ना. [सं.] --- आँखामा लगाउने गाजल; अञ्जन; सुर्मा।
अभ्यर्चन/अभ्यर्चना- --- ना. [सं.] --- १. पूजा वा आराधना गर्ने भाव वा अवस्था; पूजन; अर्चना। २. सजावट; शृङ्गार। ३. आदर; सम्मान।
अभ्यर्थना --- ना. [सं.] --- १. प्रार्थना; बिन्ती; निवेदन। २. उठेर विनयपूर्वक प्रार्थना गर्ने काम। ३. कुनै विशिष्ट व्यक्तिसित कुनै कार्यविशेषका निम्ति गरिने नम्रतापूर्वकको प्रार्थना।
अभ्यर्थनीय- --- वि. --- १. प्रार्थना गरिने; बिन्ती बिसाइने। २. उठेर विनयपूर्वक स्वागत वा सत्कार गरिने।
अभ्यर्थी- --- वि. [सं.] --- १. प्रार्थना गर्ने; प्रार्थी। २. कुनै कुरा माग्ने; याचक।
अभ्यसित- --- वि. [सं.] --- १. अभ्यास गरिएको; प्रयोग गर्न जानिएको। २. पढेको; घोकेको; पठित; अभ्यस्त ।
अभ्यस्त --- वि. [सं.] --- १. अभ्यास गरेको; रफत गरेको; मिहिनेत गरेको। २. दक्ष; निपुण; प्रवीण।
अभ्यागत- --- ना. [सं.] --- १. घरमा वास बस्ने गरी आएको सत्कारयोग्य व्यक्ति; अतिथि; पाहुना। वि. २. भेट गर्न आएको; अगाडि आएको।
अभ्यावेदन- --- ना. [सं.] --- दुई सरकारका वादविवादमा पठाइने नम्रतापूर्वकको लेख वा चिठी।
अभ्यास- --- ना. [सं.] --- १. कुनै पाठ्य विषयमा निरन्तर दोहोऱ्याई तेहऱ्याई पूर्ण ज्ञान प्राप्त गर्ने काम; रफत। २. कुनै कार्यको व्यावहारिक पक्षतिर विशेष रूपमा बारम्बार गरिने मिहिनेत।
अभ्यासमूलक- --- वि. --- अभ्यास गर्नुपर्ने; खुब मिहिनेतसँग व्यवहारमा ल्याउनुपर्ने।
अभ्यासी- --- वि. --- अभ्यास गर्ने; मिहिनेत गर्ने; रफत गर्ने; घोक्ने।
अभ्युक्ति- --- ना. [सं.] --- १. आलोचना वा व्यङ्ग्यका ढाँचामा बताइएको कुनै कुरा। २. कसैका विषय वा सम्बन्धमा भनिएको उक्ति; टीका।
अभ्युत्थान- --- ना. [सं.] --- १. पदोन्नति; उदय; बढिबढाउ। २. कुनै सभा आदिमा विशष्ट व्यक्ति आउँदा सम्मानका निम्ति आसन छाडेर उठ्ने काम।
अभ्युदय- --- ना. [सं.] --- १. उन्नति; समुन्नति; समृद्धि; बढिबढाउ। २. उदय; उत्पत्ति।
अभ्युन्नत --- वि. [सं.] --- उन्नति भएको; उठेको।
अभ्युन्नति- --- ना. --- १. समुन्नति; पदोन्नति; २. समृद्धि।
अभ्रक/अभ्रख- --- ना. [सं.] --- आगाले नजल्ने पारदर्शी र पत्रेदार खनिज पदार्थविशेष; अब्रख।
अमङ्गल- --- ना. [सं.] --- १. मङ्गल वा कल्याणको अभाव; अकल्याण; अशुभ; बिच्छुक; कुलच्छिन; अपशकुन। वि. २. मङ्गल नभएको; बिच्छुकी; अलच्छिनी।
अमङ्गलकारी- --- वि. --- कसैको कल्याण नगर्ने; हित नगर्ने; अहितकारी।
अमचुर- --- ना. --- हे. अम्चुर।
अमन१- --- ना. [अ+मन] --- कुनै वस्तु खाने इच्छा नहुने स्थिति; खान मन नलाग्ने वा छुद्दे नहुने स्थिति; अरुचि।
अमन२- --- ना. [अ.] --- शान्ति; सुख; चैन।
अमन चैन- --- ना. --- शान्ति र सुख; सुख र शान्ति।
अमनस्क- --- वि. [सं.] --- १. मन वा चित्त ठिक नभएको; विमनस्क। २. उदास। ३. विवेकशक्तिहीन। ४. किंकर्तव्यविमूढ।
अमर- --- वि. [सं.] --- १. कहिल्यै नमर्ने; सधैं बाँचिरहने। ना. २. देवता। ३. पारो। ४. सुवर्ण; सुन।
अमरकोश- --- ना. --- अमरसिंह नाउँका व्यक्तिले पद्यमा बनाएको संस्कृतको पर्यायवाची शब्दकोश।
अमरता- --- ना. --- १. अमर हुनाको भाव; कहिल्यै नमर्ने स्थिति; अविनाशिता। २. चिरजीवन। ३. देवत्व; अमरत्व।
अमरपद- --- ना. --- देवताको पद; देवपद; देवपद प्राप्त गर्ने स्थिति; मोक्ष; मुक्ति।
अमरपदवी- --- ना. --- अमरको पद वा पदवी; देवत्व।
अमरवल्ली- --- ना. --- आकाशवल्ली।
अमरसिंह- --- ना. --- १. अमरकोशका निर्माता। २. विक्रमी उन्नाइसौं शताब्दीमा थापाकुलमा भएका नेपालका एक प्रसिद्ध व्यक्ति।
अमराङ्गना- --- ना. --- १. अप्सरा; स्वर्गकी वेश्या। २. देवताकी स्त्री; देवाङ्गना।
अमराधिप- --- ना. --- १. अमरहरूका राजा; इन्द्र। २. ईश्वर।
अमरावती- --- ना. --- देवताका राजा इन्द्रको राजधानी; इन्द्रपुरी; स्वर्ग; अमरपुरी।
अमरी- --- ना. --- १. देवस्त्री; देवी; देवाङ्गना। २. इन्द्रको राजधानी; अमरावती।
अमर्त्य- --- वि. [सं.] --- १. अविनाशी; नमर्ने; नाश नहुने; दैवी। ना. २. कहिल्यै नमर्ने जाति; देवता।
अमर्यादा- --- ना. [सं.] --- १. अनुशासन, मान, सम्मान आदिको अभाव; अनुशासनहीनता। २. अभद्रता; मनपरी।
अमर्यादित- --- वि. --- अमर्यादा भएको; अमर्यादा गरिएको।
अमल१- --- वि. [सं.] --- १. मल नभएको; निर्मल; स्वच्छ। २. निर्दोष; निष्कलङ्क; निष्पाप। ३. साँचो; सच्चा; सत्य। ४. शुद्ध; पवित्र।
अमल२- --- ना. [सं. अङ्गुल] --- एक औँलाको नापो; अङ्गुल।
अमल३- --- ना. [अ.] --- १. सुर्ती; गाँजा; अफिम आदि लागु वस्तु; मादक पदार्थ; नसा; अम्मल । २. लत; बानी; आदत। ३. मातहतको इलाका; जिल्ला; हाता। ४. अधिकार; शासन। ५. व्यवहार। ६. विजय।
अमलची- --- वि. --- नसा सेवन गर्ने आदत भएको; मादक पदार्थ खाने आदत बसेको; अम्मली; नसाबाज।
अमलबाज --- वि. --- अमलची; अमली।
अमलतास- --- ना. [सं.] --- सानासाना पात हुने, ठुला र चम्किला पहेंला फूल फुल्ने मझौला खालको वृक्षविशेष; राजवृक्ष।
अमलतुनु- --- ना. [सं. अङ्गुलित्राण] --- दमाईं वा सुचीकारले लुगा सिउन सियो घचेट्दा औंलामा घाउ नलागोस् र सजिलो पनि होस् भनी औंलाका टुप्पामा टोपीजस्तो हुने गरी लगाउने छालाको, धातुको वा कपडाबाटै बनाइएको साधन; अम्तर्नु; लक्खु।
अमलदार- --- ना. [अ. अमल+दार] --- सुबेदारभन्दा तल र हवलदारभन्दा माथिको एक जङ्गी दर्जा।
अमलपित्त- --- ना. [सं. अम्लपित्त] --- पित्तका दोषले गर्दा खाएको वस्तु अमिलो हुने रोगविशेष; पित्त वमन हुने रोग; अम्लपित्त।
अमला- --- ना. [सं. आमलक] --- १. अमिलीका जस्ता मसिना पात हुने गोलाकार फल फल्ने बोटविशेष। २. त्यसैको फल; आमलक।
अमला झार- --- ना. --- ससाना पातमा झुस भएको, पहेँलो फूल फुल्ने र चौडा कोसादार फल लाग्ने बोटविशेष।
अमला रङ्ग- --- ना. --- अमलाका फलको जस्तो हल्का तथा फिक्का हरियो रङ।
अमली- --- वि. [अ. अमल+ई] --- अमलका रूपमा नसादार वस्तुहरूको सेवन गर्ने; लागु पदार्थ खाने; नसाबाज; अमलची; अम्मली।
अमलेख- --- ना. [सं. अभयलेख?] --- करियाहरूलाई पार वा स्वतन्त्र गरिदिने काम; कमाराकमारीको छुटकारा; दासत्वमोचन।
अमलेखगन्ज- --- ना. --- १. नेपालको नारायणी अञ्चलअन्तर्गत बारा जिल्लामा पर्ने एक बस्ती २. अमलेख गरिएका व्यक्तिहरूका निम्ति बसाइएको बस्ती ३. प्राचीन समयको 'भिक्षाखोरी'।
अमा- --- ना. [सं.] --- १. चन्द्र र सूर्य एकै नक्षत्रमा सँगै बस्ने दिन; औंसी; अमावास्या। २. औंसीको कला। ३. घर; भवन; शाला। ४. मर्त्यलोक।
अमात्य- --- ना. [सं.] --- १. सधैं राजाका साथमा रही राजकाज चलाउन मद्दत गर्ने प्रमुख व्यक्ति; मन्त्री। २. नेवार समुदायको एक थर।
अमान- --- वि. [सं.] --- १. मान नभएको; अप्रतिष्ठित। २. परिमाणरहित; असीम।
अमानक- --- वि. --- मानक नभएको।
अमानकीकृत- --- वि. --- निर्माण, सञ्चालन आदि कार्यका लागि कुनै सुनिश्चित प्रक्रिया नअँगालिएको (परीक्षण); मानकीकृत नभएको।
अमानत --- ना. [अ.] --- १. सरकार वा हकदारबाटै चलेको रकमकलम; त्यस्तो रकमकलम चलाउने काम। २. धरोट वा धितो राख्ने काम; थाती; जिम्मा।
अमानती --- वि. --- १. धरौट वा नासो राखिएको। २. ठेक्कापट्टाबाट नचलाई आफैंबाट चलाइएको।
अमानव- --- वि. [सं.] --- १. मान्छे भन्न नमिल्ने। ना. २. पशु। ३. राक्षस। ४. मानवेतर जीव।
अमानवी- --- वि. --- मानवसँग सम्बन्ध नभएको; मानवेतर प्राणीसम्बन्धी; अमानव।
अमानवीय- --- वि. [सं.] --- १. मानिसले गर्न नसक्ने, नहुने वा नसुहाउने। २. दानवीय; आसुरी।
अमानवीयता- --- ना. --- मानिसलाई उचित नहुने तथा नसुहाउने गुण वा व्यवहार।
अमानी- --- वि. [सं.] --- १. ठुलो हुँ भन्ने अभिमान नभएको; मान नखोज्ने; विनीत; नम्र। २. मान नभएको; अप्रतिष्ठित।
अमानुष- --- वि. [सं.] --- १. मनुष्यबाट हुन नसक्ने; अलौकिक। ना. २. मनुष्यदेखि अतिरिक्त प्राणी। ३ कपूत; कुजात; नीच व्यक्ति ।
अमानुषिक- --- वि. --- १. अमानवीय। २. अलौकिक।
अमानुषी- --- वि. --- अमानुषिक।
अमान्य --- वि. [सं.] --- १. मान्न वा मान गर्न अयोग्य; मान्नु नपर्ने। २. अस्वीकार्य।
अमारो- --- ना. [सं. आम्रात] --- १. सलिफाका जस्ता पात लाग्ने, लप्सीका जस्ता अमिला फल फल्ने र ससाना सेता फूल फुल्ने एक बोट।
```
-------------------
