-------------------
```
अठोत्तरसय- --- वि. [सं. अष्टोत्तर+शत] --- एकसय आठ सङ्ख्याको; १०८; धार्मिक दृष्टिले ज्यादै महत्त्वपूर्ण मानिने सो सङ्ख्याको। (उदा.- स्वस्थानीको व्रतपूजाअन्तर्गत अठोत्तरसय फूल, अक्षता आदि चढाइन्छ; पाँचसुते अठोत्तरसय बत्ती बाल्नाको ठुलो महिमा छ।)
अठ्याङ- --- ना. [अ. मू.] --- १. कामकुरा गर्दै जाँदा पर्न आएको असजिलो अवस्था; अठेङ। २. कठिनाइ, मुस्किल। ३. कुनै काम गर्ने क्रममा पहिले कुन काम गर्ने भन्ने दोधार; अठेङ।
अठ्याङमठ्याङ- --- क्रि.वि. --- काम गर्न अप्ठ्यारो वा गोलमाल हुने गरी; गडबड; गोलमाल; दोठ्याङ।
अड्नु- --- अ.क्रि. [प्रा. अड्ड< सं. अट्ट+नु] --- १. गति बन्द हुनु; जहाँको तहीँ हुनु वा रहनु; रोकिनु; थामिनु। २. कुनै कुरामा अडिग रहनु। ३. अड्डी वा अडान लिनु। ४. गाईभैंसी आदि बाली हुने क्षणमा निश्चल रहनु।
अड- --- ना. [प्रा. अड्ड] --- ढिपी; जिद्दी; टेक।
अडकल- --- ना. [सं. अट्+कल] --- कुनै व्यवहार, घटना आदि यस्तो भयो होला भन्ने सोचाइ; अनुमान; अन्दाज; अन्जाम; अड्कल।
अडकलगीता- --- ना. --- तथ्यद्द्वारा सिद्ध नभई खालि अन्दाजका भरमा गरिएको वा भनिएको कुरो; खालि अनुमान; फोस्रो कल्पना।
अडकलपच्चु- --- वि. --- १. अडकलबाजी गर्ने; अडकलगीता गाउने। ना. २. त्यस्तो व्यक्ति। ३. कोरा कल्पनाका आधारमा लगाइएको अन्दाज; कपोलकल्पित कुरो; पछि काम बिग्रिने बढी सम्भावना हुने कोरा अनुमान; बेप्रमाणको लख।
अडकलबाज- --- वि. --- १. अन्दाज वा अनुमान लगाउने; अडकल गर्न सिपालु। २. तथ्यतर्फ ज्यादा ध्यान नदिने; निराधार कुरा गर्न खप्पिस; अन्दाजैअन्दाजका भरमा कुनै कामकुराबारे धारणा बनाउने; डिङ हाँक्ने वा गुड्डी हाँक्ने; अन्दाजबाज।
अडकलबाजी- --- ना. --- १. अन्दाज; अनुमान। २. प्रायः तथ्यमा आधारित नरहेको स्थिति। ३. कुनै कामकुरामा चाहिनेभन्दा बढी अन्दाज लगाउने बानी। (उदा.- विज्ञानका क्षेत्रमा कोरा अडकलबाजीले काम चल्दैन।)
अडग- --- वि. [अ+डग] --- नडग्ने; आफ्नो स्थान वा कुरामा टेक लिने; अटल।
अडङ्गा- --- ना. [अड्+अङ्गा] --- १. कुनै कामकुरामा यो वा त्यो मिल्दैन भनी दिइएको बाधा वा बखेडा। (उदा.- राम जुनसुकै बखत पनि काममा खालि अडङ्गा हाल्छ।) वि. २. त्यस्तो अडङ्गा वा अड्को हाल्ने (व्यक्ति; उदा.- राम त अडङ्गा छ है।)
अडबड- --- ना. [अ. मू.] --- १. अप्ठेरो स्थिति; बाधाजनक अवस्था; दोठ्याङ। वि. २. सतह नमिलेको; उबडखाबड भएको; सम्म नपरेको।
अडबाङ्गे- --- वि. [अडबाङ्गो+ए] --- १. कतै पनि नमिल्दो; अडभगे। २. अर्धगी।
अडबाङ्गो- --- वि. [सं. अर्द्धभङ्ग] --- १. अमिल्दो स्वभावको; मिलनसार नभएको। २. अर्धसिल्ली; अर्धगी।
अडबेखडबे- --- वि. [अ. मू.] --- अग्लोहोचो परी सतह नमिलेको; खाल्टाखुल्टी परेको (जमिन, ठाउँ आदि)।
अडेसो --- ना. [अड्+एसो] --- १. हावा आदिले झ्यालढोका बन्द नहोस्
अडभङ्गे- --- वि. [प्रा. अड्ड+सं. भङ्ग] --- १. अप्ठ्यारो। २. कुरा नमिल्ने, अमिल्दो; मिलनसार नभएको; अडबागे।
अडभङ्ग्याहा- --- वि. --- अर्कासित अमिल्दो; अप्ठ्यारो स्वभाव भएको।
अडाइ- --- ना. [√ अड् (+ आइ)] --- अड्ने भाव, क्रिया वा प्रक्रिया।
अडाइनु- --- क.क्रि. --- अडाउने काम गरिन; अड्न लाइनु।
अडाउ- --- वि. --- धेरै समयसम्म टिक्ने; टिकाउ; खपाउ।
अडाउनु- --- स.क्रि. --- १. कुनै गतिमा भएको वा खस्ने चिजलाई कुनै आधारमा रोक्नु; थाम्नु। प्रे.क्रि. २. अडान लिने पार्नु; अड्याउनु; टिकाउनु।
अडान- --- ना. [अड्+आन] --- १. आफ्नो कुरामा दृढ हुने काम; जिद्दी; दृढ। २. अड्ने वा बिसाउने ठाउँ। ३. यति; विश्राम।
अडान लिनु- --- दु. --- आफ्नो कुरामा टिकिरहनु; डेग नचल्नु।
अडाहा- --- वि. [अड्+आहा] --- १. कुरा उचित वा अनुचित जेजस्तो भए पनि अडान लिइरहने; आफ्नो कुरा नछाड्ने; अड्डी लिने; जिद्दीवाल। २. हिँड्दाहिँड्दै वा काम गर्दागर्दै टक्क रोकिने बानी भएको; अडैया; अडियल।
अडिग- --- वि. [अ+डिग] --- १. डेग नचल्ने; नचलमलाउने वा नहल्लिने। २. आफ्नो कुरा नछाड्ने वा त्यसमा अडान लिने; दृढ।
अडिनी- --- ना. [अड्+इनी] --- राजदरबार वा राणाहरूका दरबारका भान्सेहरूकी नाइकेनी; अडेनी; अडैनी।
अडिनु- --- अ.क्रि. [अड्+इ+नु] --- १. अड्ने काम गरिनु; रोकिनु; थामिनु। २. आखिरी पर्नु; खाँचो पर्नु; गर्ज पर्नु। ३. अड्डी लिनु; हठी हुनु। ४. बसेको, पसेको आदि ठाउँबाट बाहिर ननिस्कनु; अड्कनु। ५. नचल्नु; नहल्लनु; राम्ररी गाडिनु।
अडिन्चे- --- ना. [नेवा.] --- ससाना केटाकेटीलाई लाग्ने रुन्चे रोग। (पेट बोकेका वा भरखर बच्चा पाएका आइमाईले बालकलाई छोएमा अडिन्चे रोग लाग्छ भन्ने भनाइ थियो।)।
अडियल- --- वि. [अड्+इयल] --- १. जेजस्तो भए पनि आफ्ना कुरामा अडिरहने; अड्डी लिने; जिद्दीवाल। २. हिँड्दाहिँदै बिचमा अडिने वा रोकिने स्वभाव भएको (घोडा); अडाहा।
अडिलो --- वि. [अड्+इलो] --- १. टिक्ने; आड दिने; दहिलो। २. अडीअडी हिँड्ने स्वभावको; हिँड्दाहिँदै अड्ने (घोडा); अडाहा; अडियल।
अडेनी- --- ना. --- हे. अडिनी।
अडेरी- --- ना. [अण्ड+एरी] --- लामा लामा काँढा हुने र फैलेर झाडी हुने एक जातको वनस्पति।
अडेस- --- ना. [अड्+एस] --- १. कुनै वस्तु, भित्तो, तकिया आदिमा ढल्किएर आड लिने काम; आड लिने वस्तु वा ठाउँ; आडा। २. ध्यान गर्दा हात अड्याइने, डल्याँठाका आकारको काठको साधन।
अडेसदार- --- वि. --- अडेस लाग्न हुने; अडेस लाग्ने वस्तु वा व्यवस्था भएको।
अडेसा- --- ना. --- अडेस; आड।
अडेसिनु- --- अ.क्रि. [अडेस+इ+नु] --- आड लिनु; भर पर्नु; अडेसा लाग्नु; ढेप्पिनु।
अडैया --- वि. [अड्+ऐया] --- आफ्ना कुरामा अडिरहने; अडाहा; अडियल।
अडैनी- --- ना. --- हे. अडिनी।
अड्कनु- --- अ.क्रि. [अड्को+नु] --- १. अल्झिएर रोकिनु। २. कुनै बाधाअड्काउ परेर अडिनु। ३. कुनै कुरा प्वाल वा त्यस्तै ठाउँमा घुसेर पसेर निस्कन नसक्नु; थामिनु। ४. खाँचो हुनु; गर्ज पर्नु; हर्जा हुनु।
अड्कल्नु- --- स.क्रि. [अडकल+नु] --- अन्दाज गर्नु; यो यति, यस्तो वा यत्रो छ भनी लख काट्नु, अनुमान गर्नु।
अड्कलाइ- --- ना. --- अड्कल गर्ने भाव, क्रिया वा प्रक्रिया; अनुमान गराइ।
अड्कलाइनु- --- क.क्रि. --- अड्कलाउने काम गरिनु; अड्कल्न लाइनु।
अड्कलाउनु- --- प्रे.क्रि. --- अड्कल्न लाउनु, अड्कल गर्न लगाउनु; अनुमान गराउनु।
अड्ङ्कलिनु- --- क.क्रि. --- अड्कल गरिनु; अनुमान गरिनु।
अड्काइ- --- ना. [√ अड्क (+ आइ)] --- अड्कने भाव, क्रिया वा प्रक्रिया।
अड्काइनु- --- क.क्रि. --- अड्काउने काम होइनु; अड्कन लाइनु।
अड्‌काउ- --- ना. [अड्क+आउ] --- कुनै कुराको खाँचो; हर्जा वा अड्‌को; बाधा; भाँजी; अट्काउ।
अड्‌काउनु- --- स.क्रि. --- १. चलिरहेको वा चल्ने कामकुरालाई रोक्नु वा बन्द गर्नु; थाम्नु। २. कुनै वस्तु कतै अल्झाउनु वा जोल्ट्याउनु। ३. गर्ज पार्नु; खाँचो पार्नु। प्रे.क्रि. ४. अड्कने पार्नु; अल्झाउनु।
अड्‌काउपड्‌काउ- --- ना. --- १. कुनै काम वा व्यवहारको गतिमा पर्ने बाधा; रोकटोक। २. अड्कोपड्को; हर्जा; गर्ज।
अड्किनु- --- अ.क्रि. [अड्क+र्+नु] --- १. कुनै चलिरहेको वा चल्ने कुरा रोकिनु वा बन्द हुनु; थामिनु। २. अल्झनु; फस्नु। ३. खाँचो हुनु; गर्ज पर्नु; हर्जा हुनु।
अड्को- --- ना. [अड्क+ओ] --- १. बाधा; अड्काउ; अल्झाइ। २. खाँचो; हर्जा वा गर्ज। ३. पहेली।
अड्‌को थाप्नु- --- टु. --- कुनै कुराको हल गर्नका निम्ति समस्या खडा गर्नु; गाउँखाने कथा भन्नु।
अड्कोपड्को- --- ना. --- खनखाँचो; अड्काउपड्काउ; आवश्यकता।
अड्‌कोपड्को तेलको धूप --- (उखान)।
अड्डा- --- ना. [सं. अड्ड] --- जागिरे व्यक्तिहरूले आफ्नो अधिकारको तहअनुसार काम गर्ने सरकारी वा गैरसरकारी सङ्गठन वा ठाउँ; कार्यालय। २. मुद्दामामिलाको छिनफान गरी न्यायनिसाफको काम गर्ने कानुनी कार्यालय; अदालत। ३. उही खालका वैध वा अवैध काम गर्ने अम्मली, गफाडी, चोर, डाँकू आदि जम्मा हुने वा रोकिने ठाउँ; अखडा।
अड्डा अदालत- --- ना. --- देवानी, फौजदारी वा मालसम्बन्धी कार्यालय र अड्डाहरूको समूह; न्यायपालिका वा कार्यपालिकासम्बन्धी कार्यालयहरूको समुदाय; अड्डाखाना।
अड्डाखाना- --- ना. --- अड्डा वा अड्डाहरू रहेको भवन; अड्डाहरूको समुदाय।
अड्डाजाँच- --- ना. --- ऐनकानुन, नियम र सवालबमोजिम काम ठिकसँग भएनभएको वा कर्मचारीहरूले सोअनुसार काम गरेनगरेको प्रायः एकाएक छड्के जाँच गरी ऐनसवाल र रीतपूर्वक काम गर्न लगाउने सरकारी अड्डा।
अड्डा प्रमुख- --- ना. --- अड्डामा काम गर्ने कर्मचारीहरूमा सबैभन्दा माथिल्लो दर्जाको कर्मचारी; अड्डाको हाकिम।
अड्डा बस्नु/लाग्नु- --- दु. --- कार्यालय वा अदालतको काम सुरु हुनु।
अड्डावाल- --- वि. --- अड्डाको मान्छे; कर्मचारी; जागिरे।
अड्डासार- --- ना. --- सरकारवादी अभियुक्त वा दोषीलाई पक्राउ गरी एक अड्डाले अर्को अड्डालाई सुम्पँदै तोकिएको ठाउँमा पुऱ्याई बुझाउने काम।
अड्डी- --- ना. [अड्+ई] --- १. झ्यालढोकाका खापाको खुरा अड्याउने खोबिल्टो; खुराघर। २. सेनाले दखल गरी बसेको ठाउँ। ३. आफ्नो कुरामा विचलित नभई अडिरहने काम; जिद्दी; हठ वा ढिपी।
अड्डी लिनु --- टु. --- आफ्नो बुँदा नछाड्नु।
अड्याइ- --- ना. [√ अडि (+ याइ)] --- अडिने भाव, क्रिया वा प्रक्रिया।
अड्याइनु- --- क.क्रि. --- अड्याउने काम गरिनु, अड्न लाइनु।
अड्याउनु- --- स.क्रि. --- अडिने पार्नु; अड्न लाउनु, थमाउनु।
अढाई- --- वि. [प्रा. अड्डाइय] --- सङ्ख्यामा तीनभन्दा आधाले कम वा दुईभन्दा आधाले बढी; साढे दुई।
अढैया- --- ना. --- १. अढाई सेर तौलको ढक; दुई सेर र आधाको ढक। २. अढाई अङ्कको दुनोट। ३. ज्योतिषशास्त्रअनुसार आफ्ना जन्मराशिदेखि अष्टम स्थानमा रहँदासम्म एक राशिमा तिस महिना भोग गर्ने शनिग्रहको दशा।
अणिमा- --- ना. [सं.] --- १. योगको अभ्यासद्वारा होइने अणु जस्तै सानोपन; सूक्ष्मता। २. योगका अष्टसिद्धि अणिमा, महिमा, गरिमा, लघिमा, प्राप्ति, प्राकाम्य, ईशित्व र वशित्वमध्ये पहिलो।
अणु- --- ना. [सं.] --- १. कुनै पनि तत्त्वको साह्रै सानो र परमाणुभन्दा ठुलो तथा विशेष यन्त्रको सहायताविना देख्न, खण्डित गर्न वा टुक्र्याउन नसकिने, रासायनिक संयोजनमा रहेको खण्ड वा टुक्रा। (यो परमाणुहरू मिलेर बनेको हुन्छ जसको सङ्ख्या र सजावटद्वारा कुनै पनि पदार्थ अन्य पदार्थभन्दा भिन्न हुन्छ।)। २. बमको केन्द्र भएर रहेको, सृजनात्मक वा ध्वंसात्मक शक्तिका रूपमा परिणत हुने सूक्ष्म कण। ३. आँखीझ्यालभित्र पसेको प्रकाशमा उडेको देखिने छ परमाणुजत्रो धुलाको सानो कण। ४. स्वतन्त्र अवस्थामा रहन सक्ने र पदार्थमा रहेका गुणहरूलाई सुरक्षित राख्न सक्ने पदार्थको अति सानो कण वा मात्रा।
अणु जगत्- --- ना. --- दर्शनशास्त्रअनुसार जगत्लाई समष्टि मानेर त्यसका न्यूनतम एकाइहरूको सूक्ष्मतम वर्गीकरण गरिएको खण्ड वा अंश।
अणु तरङ्ग- --- ना. --- विद्युत्बाट निक्लने एक प्रकारको ज्यादै हल्का सूक्ष्म तरङ्ग वा लहर (माइक्रोवेभ)।
अणु बम- --- ना. --- विस्फोटक शक्ति भएका अणुहरूको नाभि (प्लुटोनियम र युरेनियम) को विच्छेदबाट पैदा हुने र प्रयोग गर्दा न्युट्रनबाट आणविक ऊर्जा निस्कने संहारकारी बम; अणुबाट बनाइएको, प्रहार गर्दा आणविक शक्तिले आफ्नो परिधिभित्रका
```
-------------------
