-------------------
```
अनुकम्पा --- ना. [सं.] --- कसैको आपत्ति, दुःख, कष्ट आदि देखी वा अनुभव गरी त्यस्ता व्यक्तिउपर सहानुभूतिपूर्वक गरिने सहयोग, कृपा वा दया; निगाहा; अनुग्रह।
अनुकम्पित- --- वि. --- अनुकम्पा वा विशेष कृपा गरिएको; अनुगृहीत।
अनुकरण- --- ना. [सं.] --- १. कुनै वस्तु, विषय, विचार वा कामको अनुसरण; कसैले केही गरेको देखी त्यसैको देखासिकी वा नक्कल गर्ने काम; नक्कलगराइ; समान आचरण; देखासिकी; नक्कल; अनुकृति। २. प्रकृति वा जीवनजगत्को कलात्मक पुनःसृजन । ३. प्राचीन ग्रिसेली विद्वान् अरस्तुद्वारा काव्यशास्त्रमा प्रतिपादित सम्पूर्ण कलालाई प्रकृतिको वस्तुगत पुनःसृजन मान्ने साहित्य सिद्धान्त।
अनुकरण पाठ- --- ना. --- शिक्षक वा अन्य कसैले आदर्श वा नमुनाका रूपमा गरेको सस्वर पठनलाई अनुकरण गरी पढ्ने अभ्यास; सस्वर पठनको एउटा अभ्यासक्रम।
अनुकरणमूल- --- ना. --- अनुकरणात्मक शब्दमा प्रत्ययांश वा द्वित्व भाग कटाई बाँकी रहने मूल अंश (जस्तै- 'टिनिन्न' मा 'टिन्', 'सलल्ल्' मा 'सल्' इ.)।
अनुकरण सिकाइ- --- ना. --- कुनै वस्तु वा तत्सम्बन्धी क्रियाकलापको अनुसरणद्वारा गरिने सिकाइ।
अनुकरणात्मक- --- वि. [सं.] --- कसैको वा कुनै कुराको अनुकरणमा आधारित; देखासिकी वा नक्कलका आधारमा गरिएको; अनुकरण प्रक्रियामा आधारित।
अनुकरणात्मकता- --- ना. --- अनुकरणात्मक हुनाको स्वभाव, गुण वा स्थिति।
अनुकरणात्मक शब्द- --- ना. --- शब्दनिर्माण प्रक्रियाअन्तर्गत शब्दका वर्गीकरणका क्रममा प्राकृतिक वा अन्य वस्तुका रूप, गति, आवाज र क्रियासम्बन्धी अनुकरणको फलस्वरूप उत्पन्न समध्वन्यात्मक किसिमका मानिएका शब्द (मिरमिर, झलमल्ल, चिटिक्क, भुसुक्क, छर्लङ्ग, ह्वाल्ल इ.)।
अनुकरणीय- --- वि. [सं.] --- १. अनुकरण गर्न उचित; नक्कल वा देखासिकी गर्न योग्य; सिको गर्न लायक । २. नमुनालायक; आदर्श; उदाहरणस्वरूप। ३. उत्तम; असल।
अनुकर्ता- --- वि. [सं.] --- अनुकरण गर्ने; नक्कल वा देखासिकी गर्ने।
अनुकलन- --- ना. [सं.] --- १. कुनै बेहोराको अभिलेख राख्ने काम। २. कुनै हिसाबकिताबको विवरण राख्ने काम। ३. अरूका कुनै कुरा लिएर त्यसलाई आफ्नो अनुकूल बनाई ग्रहण गर्ने काम। ४. सम्भावनामा विचार पुऱ्याउँदै भावी कार्यका सम्बन्धमा अनुमान वा कल्पनाको सहायताले कुनै विचार, व्यय आदि निर्धारण गर्ने काम; अन्दाज; आकलन।
अनुकल्पना- --- ना. [सं.] --- १. कुनै अनुसन्धानका प्रारम्भमा त्यस अनुसन्धानको समस्याबारे सम्बन्धित अनुसन्धानकर्ताले स्थापना गरेको र उक्त अनुसन्धानद्वारा खण्डनमण्डन, संशोधन वा परिष्कार हुन सक्ने किसिमको पूर्वमान्यता; प्राक्कल्पना। २. उपलब्ध तथ्यका आधारमा स्थापित गरिएको र कुनै कुराको विस्तृत अनुसन्धानका निम्ति पूर्वाधारका रूपमा स्विकारिएको मान्यता।
अनुकारी- --- वि. [सं.] --- अनुकरण गर्ने; अनुकर्ता।
अनुकार्य- --- वि. [सं.] --- १. अनुकरण, नक्कल वा देखासिकी गर्न लायक। २. प्रेरणा लिन वा सिको गर्न योग्य; आदर्श; नमुनायोग्य। ना. ३. कुनै कृतिमा अनुकरण गरिने प्रकृति वा जीवनजगत्।
अनुकूल- --- वि. [सं.] --- १. आफ्नो इच्छा, रुचि, चाहना वा आवश्यकताअनुरूपको; आफूले चिताए वा भनेजस्तो। २. समय तथा वातावरणका दृष्टिले उपयुक्त ३. कुनै उद्देश्य वा प्रयोजनका निम्ति उपयोगी। ४. कुनै परिस्थितिमा जेजस्तो चाहिने हो सोमाफिक सब्ल्याँटो पर्ने। ५. आफ्नो हुँदो; आफ्नो पक्षको; आफूसँग सहमत; आफ्नो विरुद्ध नभएको। ६. फाइदा हुने; हितकारी। ७. सुविधाजनक। ८. मिल्दो; हुँदो; सर्दो। ना. ९. एउटै मात्र नायिका राख्ने नायक।
अनुकूलता- --- ना. --- अनुकूल हुनाको भाव वा स्थिति; सर्दोपना; मिल्दोपन।
अनुकूलन- --- ना. --- १. कुनै कुरालाई आफ्नो अनुकूल तुल्याउने काम वा गुण। २. आफूलाई कुनै परिस्थिति वा कुनै कुराको अनुकूल तुल्याउने काम वा गुण। ३. कुनै वस्तुबाट वा कसैबाट कुनै कुरा लिई त्यसमा काटछाँट र थपघट गरी आफ्नो अनुकूल तुल्याउने काम वा गुण। (उदा.- माध्यमिककालीन नेपाली लेखकहरूले प्राचीन आख्यानहरूको अनुकूलन गरेका छन्।)। ४. आफूलाई वातावरण वा वायुमण्डलअनुरूप ढाली त्यसै अनुकूल जिउने र विकसित हुने जैविक गुण, शक्ति, प्रक्रिया वा कार्य (उदा.- वनस्पति र जीवजन्तुमा अनुकूलन गर्ने क्षमता अन्तर्निहित रहेको छ।)।
अनुकूलित- --- वि. --- अनुकूलन गरिएको।
अनुकृत- --- वि. [सं.] --- १. कुनै वस्तु, विचार, कार्य आदिको अनुकरण, देखासिकी वा नक्कल गरिएको। २. प्रकृति वा जीवनजगत्को वस्तुगत पुनःसृजन गरिएको। ३. परमतत्त्वको प्रतिच्छायास्वरूप भएको।
अनुकृति- --- ना. --- १. नक्कल; अनुकरण; देखासिकी। २. प्रकृति वा जीवनजगत्को वस्तुगत पुनःसृजन (माइमेसिस)। ३. परमतत्त्व वा परब्रह्मको प्रतिकृति।
अनुक्त- --- वि. [सं.] --- १. नभनिएको; नबताइएको; नकहिएको; अकथित। २. क्रियाद्वारा अभिहित वा कथित नभएको (जस्तै- 'रामद्द्वारा बाघ मारियो' भन्ने वाक्यमा संस्कृत व्याकरणका दृष्टिले कर्ता राम र कर्म बाघ अनुक्त मानिन्छन्।)
अनुक्तसिद्धि- --- ना. --- विशेष कुरा बुझाउन तर्कना बढाइने अर्थ भएको एउटा नाट्यलक्षण।
अनुक्रम- --- ना. [सं.] --- १. क्रमिक रूपमा एकपछि अर्को हुने वा आउने क्रिया वा भाव। २. विषयवस्तु तथा पाठ्यवस्तुका सङ्गठनमा शृङ्खलाबद्धता वा क्रमबद्धतागत विशेषता। ३. नियमित रूपले चल्ने क्रम वा सिलसिला। ४. क्रमबद्ध रूपले अगाडि बढ्ने काम। ५. कुनै क्रमको अनुसरण गर्ने काम; क्रम; सिलसिला; शृङ्खला; पूर्वापरक्रम।
अनुक्रमण- --- ना. [सं.] --- क्रमलाई व्यवस्थित ढङ्गले मिलाउने काम; सिलसिला मिलाउने काम।
अनुक्रमणिका- --- ना. --- १. वर्ण र मात्राको क्रमअनुसार तयार गरिएको ग्रन्थ वा कृति आदिको सूची। २. प्रायः ग्रन्थका अन्तमा दिइने कुनै ग्रन्थमा परेका विषय, प्रसङ्ग, मुख्य शब्द आद
-------------------
