-------------------
```
आ२ --- उप. [सं.] --- अलिकति, सम्म, भर, पूरा, व्याप्ति आदि अर्थ बुझाउन धातु वा शब्दका अगाडि जोडिने उपसर्ग (आरक्त, आमरण, आयोग इ.)।
आ१ ---  --- देवनागरी वर्णमालाको स्वरवर्णमध्ये दोस्रो स्वरवर्ण; परम्परागत रूपमा कण्ठस्थानबाट उच्चारण हुने दीर्घ स्वरवर्ण मानिएको र भाषाविज्ञानअनुसार केन्द्रीय, पश्च, खुला, अगोलित स्वरवर्ण; लेख्य रूपमा सो स्वरवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न।
आँ- --- अव्य. [अ. मू.] --- १. मुख फट्टिने वा खुल्ने गरी; मुख बाउने वा खान माग्ने किसिमले। ना. २. बालक रोएको शब्द। आँ गर्दा अन्सार बुझिन्छ (उखान)।
आँक्नु- --- स.क्रि. [सं. अङ्कन] --- १. गाह्रो काम गर्ने साहस गर्नु; आँट गर्नु; ह्याउ राख्नु। २. चित्र बनाउनु।
आँक१- --- ना. [सं. अङ्क] --- १. आँट; ह्याउ; हिम्मत। २. उखुका आँख्लाको टुसो उम्रने भाग; आँखो।
आँक२- --- ना. [सं. अर्क] --- वरका छाँटको, भुवादार, दुध आउने र सेतो वा प्याजी रङको फूल फुल्ने एक बोट; अर्क।
आँकडा- --- ना. [आँकडा] --- कुनै पक्ष वा स्थिति सूचित गर्ने स्थिर अङ्क; तथ्याङ्क ।
आँकिनु- --- क.क्रि. [आँक्+इ+नु] --- आँक्ने काम गरिनु; आँटिनु।
आँकुरी- --- ना. [आँकुरो ई] --- मसिना पात, ससाना प्याजी रङका फूल र चनाका जस्ता कोसा फल्ने एक जातको घाँस।
आँकुरो --- ना. [सं. अड्कुर] --- १. रुखका हाँगामा पलाएको टुसो; भर्खर निस्कन लागेको पात; टुसा; मुनु; पिपिरो; चिउलो; अङ्कुर। २. गहुँबारीमा हुने एक प्रकारको लहरे झार; कुटुलीकोसाको बोट। ३. आँकुरी।
आँखा- --- ना. [आँखोको ब. व. वा ति. रू.] --- हे. आँखो।
आँखाको नानी- --- ना. --- १. आँखाको पुतली। वि. २. साह्रै मनपर्दो; औधी प्यारो।
आँखाचिकुवा --- ना. --- आँखामा पर्दा पिरो हुने एक प्रकारको कालो रङ्गको सानो किरो।
आँखाछली --- ना. --- आँखा छलेर खेल्ने केटाकेटीको एक खेल।
आँखातरुवा --- ना. --- १. बाटुला र ससाना फूल फुल्ने, पाकेपछि पटपटी निस्कँदा आँखा तरेजस्तो देखिने, तेल आउने फल फल्ने सानो रुख; आँखातरे। वि. २. आँखा तरेर हेर्ने काम गर्ने।
आँखातरे- --- ना. --- आँखातरुवा।
आँखादार- --- वि. --- आँखा जवानीले लट्ठ परेको; नसादार। (उदा.- जिन्दगीको छिटो थुप्रो आँखादार नसाभरि। लक्ष्मीप्रसाद देवकोटा, 'सुलोचना')।
आँखाफोडुवा/फोर- --- ना. --- लामा खुट्टा हुने, झारपातमा बस्ने हरियो रङको लामो किरो।
आँखालाग्दो --- वि. --- मनपर्दो; इच्छालाग्दो।
आँखी- --- ना. [आँखो + ई] --- हेर्ने इन्द्रिय; दृष्टि; आँखो। २. ईर्ष्यायुक्त हेराइ; कुदृष्टि । ३. अर्घेलो।
आँखीगेडी- --- ना. --- १. आँखाको गेडो; अक्षिगोलक। २. रातीगेडी; लालगेडी।
आँखीझ्याल- --- ना. --- गाईका आँखाका बान्कीको वा साना साना प्वाल भएको भ्याल; गवाक्ष।
आँखीतरे- --- ना. --- हे. आँखातरुवा।
आँखीभुइँ- --- ना. --- आँखामाथिको र निधारभन्दा मुनिको डिल र त्यहाँ उम्रने तेर्सो रौंको रेखा।
आँखी भौं- --- ना. --- आँखीभुइँ।
आँखे- --- वि. [आँखो + ए] --- आँखा भएको; आँखा हुने (एकआँखे, दुईआँखे आदि)।
आँखे टिमुर --- ना. --- टिमुरको एक भेद; बोकेटिमुर।
आँखे सल्लो- --- ना. --- एक जातको सल्लो।
आँखो- --- ना. [सं. अक्षि] --- १. अर्को वस्तु, जीव वा पदार्थका रूपरङ्ग, आकारप्रकार, भेदविभेद आदिको ज्ञान गर्ने प्राणीको इन्द्रिय; हेर्ने इन्द्रिय; दृष्टि; नयन; नेत्र। २. उखु, बाँस आदिका जोर्नीको गाँठो; रुख आदिको गाँठिएको गिर्यो; आँख्लो। ३. कुदृष्टि; चोखी। ४. पिलोभित्र रगत र पिप जमेको डल्लो वा गिर्यो । वि. ५. सबैभन्दा राम्रो; रोजा; उत्तम।
आँख्ले- --- वि. [आँख्लो + ए] --- १. आँख्लैआँख्ला भएको; धेरै आँखा भएको। २. ठुलठुला र बाहिर निस्केका आँखा भएको; बल्ड्याङ्ग्रे।
आँख्ले झार- --- ना. --- आँख्लैआँख्ला हुने एक प्रकारको झार।
आँख्लो- --- ना. [आँखो + लो] --- बाँस, निगालो, उखु, मकैको डॉक्लो, बन्सो आदिमा हुने जोर्नीबिचको गाँठो; हाँगा र बोटका जोर्नीको गाँठो; आँखो।
आँग- --- ना. --- हे. आङ।
आँगन- --- ना. [सं. प्राङ्गण] --- घरअघिल्तिर ताछी, खुर्की सफा पारी बनाइएको चौकुना मिलेको खुला जग्गा; आँङन।
आँगनी- --- ना. --- आँगनको सानो रूप; आँगन (लोकगीत, कविता आदिमा)।
आँगा- --- ना. --- कमसल खालको कालो एक जातको धान; आङा।
आँच- --- ना. [सं. अर्चिः] --- १. चुलामा बसाइएका भाँडाका पिँधमा लाग्ने ताप वा राप। २. कुनै कामकुराप्रति पुऱ्याइने सहयोग। ३. कुनै देशको राष्ट्रियता वा राजनीतिमा अर्को देशको प्रभाव वा हस्तक्षेपको गतिविधि देखा पर्ने स्थिति।
आँचल- --- ना. [सं. अञ्चल] --- १. सारी, दोपट्टा आदिको छेउको भाग; सप्को। २. पछ्‌यौरा। ३. विवाहमा लगनगाँठो पार्ने कपडा।
आँचल गाँठो - --- ना. --- लगनगाँठो।
आँचिला- --- ना. [आली + चिलो] --- हलुका चालले खेतको आली ताछ्ने काम; छरी।
आँचिलो- --- वि. [आँच + इलो] --- आँच लाग्ने; आँच आउने; आँच भएको।
आँचोखाँचो- --- ना. [(द्वि.) खाँचो] --- खनखाँचो; हर्जा; गर्ज।
आँट्नु- --- स.क्रि. [आँट + नु] --- १. मनले उत्साहपूर्वक कुनै काम गर्ने सुरसार गर्नु; कामकुराको चेष्टा गर्नु। २. साहस गर्नु; हिम्मत गर्नु। ३. कामको आरम्भ गर्नु; थाल्नु।
आँट१ - --- ना. --- बाहिर काँडादार बाक्लो बोक्रा हुने, भित्र कालो बियाँ भएको ससानो सेतो कोया हुने गुलियो फल; सलिफा।
आँट२- --- ना. [आँत?] --- कुनै कामकुरो गर्ने मनको उत्साह; साहस; हिम्मत ।
आँटकाँट - --- ना. --- आँट र उत्साह, आँट।
आँटा- --- ना. [सं. अट्ट] --- गहुँ आदिको पिठो।
आँटिनु- --- क.क्रि. [आँट + इ + नु] --- आँट्ने काम गरिनु; आँकिनु।
आँटिलो- --- वि. [आँट + इलो] --- आँट भएको; हिम्मतदार; साहसी; आँटी।
आँटी१- --- वि. [आँट + ई] --- आँट भएको; आँटिलो; साहसी। आँटी छोरालाई बाघले खाँदैन (उखान)।
आँटी२- --- ना. --- १. हे. आँट१। २. बुइँगल वा चोटाको तलो।
आँटी३ - --- ना. --- रुखकटहरको कोयाभित्रको बियाँ।
आँटो- --- ना. [सं. अट्ट] --- १. मकै पिँधेर पिठो भाग छाँटी बाँकी रहेको छोक्रा; मकैको भात। २. आँटा।
आँठ ना. --- [सं. अन्त्र] --- शरीरका करङको जोर्नी; करङ र मेरुदण्डका बिचको सन्धिस्थल।
आँठ अठिङर/अठिङ्ङ्गर- --- ना. --- १. शरीरका अङ्ग, उपाङ्गहरूको सन्धिस्थल; हाडहरूको जोर्नी । २. कुनै वस्तु वा जीवका शरीरका दुई भागको सन्धिस्थल।
आँठकाँठ- --- ना. --- १. शरीरका अङ्ग, उपाङ्गको जोर्नी वा सन्धिस्थल। २. कुनै वस्तुहरू जोडिएको भाग। ३. काँठवरपरको भाग।
आँठा- --- ना. [आँठोको ति. रू.] --- हे. आँठो।
आँठाआँठी- --- ना. --- सानाठुला धेरै आँठाको समूह।
आँठासरह- --- क्रि.वि. --- साँधसिमानाका जग्गाको अनुसार वा सो जग्गामा चलेभए झै (मोलतोल, तिरो, उब्जनी इ.)।
आँठी- --- ना. [आँठो+ई] --- पराल, घाँस आदिको सानो मुठो।
आँठे१- --- वि. [आँठो+ए] --- आँठैआँठा भएको; मुठैमुठा पारेको; चुल्ठैचुल्ठा बनेको।
आँठे२- --- ना. [आठ+ए] --- १. प्रायः आठ दिने म्यादी ज्वरो; आठ दिनमा बिरामी निको हुने वा मर्ने डरलाग्दो सरुवा ज्वरो। २. अन्तिम व्यथा। वि. ३. लठुवा।
आँठो- --- ना. [सं. अन्त्र] --- १. खेतको सानो गरो वा फोगटो छुट्टिने गरी बिचमा लगाइएको आली। २. सानो फोगटो। ३. कसैका भागको खेतबारीका छेउको आली वा डिल; जग्गाजमिनको साँधसिमाना। ४. खर वा परालको कल्ली वा मुठो। ५. पराल आदिका डोरीको पोयो। ६. सुर्तीको जगटा। ७. पातको मुठो । ८. केटाकेटीले सिन्कौली खेल्दा सिन्को लुकाउने बालुवा वा धुलाको थुप्रो। ९. एउटै पारी बाटिने कपालको चुल्ठो।
आँठोचुल्ठो- --- ना. --- केश, धागो आदिको बटारिएको डोरो।
आँड- --- ना. [प्रा. आँड्डो ८ सं. अण्ड] --- स्तनपायी जीवजन्तुको भाले लिङ्ग वा जननेन्द्रियमन्तिर वीर्यवाहिनी नाडी भएको द्विफलक वा दोहोरो छालाको थैली; अण्डकोष; आँडा; आँडो।
आँड मोल्नु --- टु. --- कसैलाई रिझाउन तल्लोभन्दा तल्लो तहको सेवाशुश्रूषा गर्नु। (उदा.- फाइदा हुन्छ भन्दैमा जसको पनि आँड मोल्नु नीचता हो)।
आँडआँडा- --- ना. --- आँड; अण्डकोष।
आँडु- --- वि. --- १. अण्डकोष वा आँडा भएको; लिङ्ग वा जननेन्द्रियको नसच्छेदन वा अन्य तरिकाद्वारा प्रजननशक्ति नछिनालिएको (घोडा, साँढे आदि), नसुमरिएको; खसी नपारिएको। २. नसुमरिएको घोडा, साँढे आदि जस्तै अचाडू वा अडमिल्दो। (उदा.- कोही पनि रामेलाई मन पराउँदैनन् ! किनभने ऊ आँडू छ।)।
आँडे- --- वि. --- १. आँड वा अण्डकोष भएको। २. एउटाका तुलनामा अर्कोचाहिँ आँड ठुलो भएको। ३. एउटै मात्र आँड भएको । ४. अडमिल्दो वा नमिल्दो। (उदा.- ए कान्छा, तँ त कस्तो आँडे कुरा गर्छस् हँ!)।
आँडो- --- ना. --- अण्डकोष; आँड।
आँत- --- ना. [सं. अन्त्र] --- १. अन्तःकरण; आशय; मनको भाव। २. आन्द्रो। ३. शरीरको भित्री भाग। ४. कुनै वस्तुको भित्री तह वा भाग।
आँतर- --- ना. [सं. अन्तर] --- १. खेतबारी जोत्दा मेलो बढाउने क्रममा सियो डोबिएका ठाउँको बिचमा छुटेको बाँझो जग्गा। २. खेतबारी खन्ने काममा एकले अर्कालाई उछिन्ने काम।
आँधी- --- ना. [सं. अन्ध + ई] --- १. धुलो र पातपतिङ्गर उडाउँदै, रुखबुट्टा र घरहरू हल्लाउँदै र लतार्दै वेगसित चलेको पानीको थोप्ला परेको वा नपरेको बतास; हुरी; आँधीबेहरी। २. ठुलो समस्या। ३. नभएको कुरा।
आँधीबेहरी - --- ना. --- आँधी।
आँधो- --- ना. [सं. अन्ध] --- १. सर्पको जस्तो आकार भएको, आँखा नदेख्ने एक जातको माछो । वि. २. भनेको कुरा नबुझ्ने वा नसम्झने; अधबेस्रो। ३. अन्धो।
आँप- --- ना. [सं. आम्र] --- १. वसन्त ऋतुमा मञ्जरी लाग्ने, फुल्ने र चिचिला फल फल्ने एक जातको बोट वा त्यसैको गुलियो ठुलठुलो फल (काली आँप, मिस्री आँप, बिजुवा आँप, सुपारी आँप इ.); आम्र।
आँपकुत्ते/झुप्पे- --- वि. --- १. आँपका जस्तै झुत्तो वा झुप्पो लाग्ने। ना. २. आँप जस्तै झुत्तिएर फल्ने एक जातको धान।
आँसी- --- ना. [सं. आशी] --- १. करौंतीजस्तो दाँते धार हुने ठुलो हँसिया; कचिया। २. हँसिया।
आँसु ना. --- [सं. अश्रु] --- हर्ष, शोक, पीडा आदिमा आँखाबाट आउने नुनिलो पानी; नेत्रजल; अश्रु।
आँसु पुछाउनी- --- ना. --- दुःखमा परेका मानिसलाई दुख बिर्साउन वा सन्तोषका निम्ति दिइने थोरै वस्तु।
आंशिक- --- वि. [सं.] --- १. केही भागसित सम्बन्धित; थोरै भाग मात्र भएको। (उदा.- आंशिक रूपमा यो कुरा सत्य हो।)। २. अंश वा भागसम्बन्धी; अंशविषयक। ३. विश्वविद्यालय वा अन्य कुनै तहको परीक्षाका निर्धारित विषय वा पत्रहरूमध्ये केहीसँग मात्र सम्बन्धित
```
-------------------
