-------------------
```
उत्कट --- वि. [सं.] --- ज्यादै तीव्र; कडा।
उत्कटता- --- ना. --- उत्कट हुनाको भाव वा अवस्था; तीव्रता; कडापन; उग्रता।
उत्कण्ठा- --- ना. [सं.] --- कुनै विषयबारे सुन्न, देख्न वा कुनै वस्तु पाउनका निम्ति हुने छटपटी; प्रबल इच्छा; चौचौ; उत्सुकता।
उत्कण्ठित- --- ना. [सं.] --- उत्सुक।
उत्कण्ठितता- --- ना. --- उत्कण्ठित हुने भाव वा अवस्था।
उत्कण्ठिता- --- ना. --- साहित्यमा सङ्केतस्थानमा आफ्नो इष्ट नायकसँग भेट नहुँदा नाना तर्क गर्ने नायिका।
उत्कर्ष- --- ना. [सं.] --- १. मास्तिर तान्ने वा खिच्ने काम; उठाउने काम। २. बढोत्तरी; उन्नति; समृद्धि। ३. भाउ, मूल्य आदिमा हुने वृद्धि।
उत्कर्षक- --- वि. --- १. मास्तिर तान्ने। २. उत्कर्ष वा उन्नति गर्ने; उन्नायक।
उत्कर्षण- --- ना. --- खनजोत गर्ने काम; तान्ने वा घिच्च्याउने काम।
उत्कर्षी- --- वि. --- उत्कर्ष गराउने।
उत्कालिका- --- ना. [सं.] --- १. उत्कण्ठा; उत्सुकता। २. फूलको कोपिला। ३. तरङ्ग; लहर। ४. लामो लामो समास हुने गद्य।
उत्कीर्ण- --- वि. [सं.] --- १. धातु, शिलापत्र आदिमा खोपिएको; कुँदिएको। २. लेखिएको; लिखित; अङ्कित। ३. छरिएको; छिरलिएको। ४. जडिएको; खचित।
उत्कृष्ट- --- वि. [सं.] --- १. सबभन्दा राम्रो; उम्दा; असल; श्रेष्ठ; उत्तम। २. माथि उठेको; चढेको। ३. राम्रोसँग खनजोत गरिएको; जोतिएको।
उत्कृष्टता- --- ना. --- उत्कृष्ट हुनाको भाव वा अवस्था।
उत्कोच- --- ना. [सं.] --- अधिकारवालालाई आफ्नो हुँदो गर्न प्रलोभनका निम्ति दिइने वस्तु वा पैसा; घुस।
उत्क्रम- --- ना. [सं.] --- १. माथि चढ्ने वा उक्लने काम; उत्थान। २. हिँड्ने काम; प्रस्थान।
उत्क्रमण- --- ना. --- उत्क्रम।
उत्क्रान्ति- --- ना. [सं.] --- १. बहिर्गमन; प्रस्थान; हिँड्ने काम। २. उफ्रने काम; फड्को। ३. प्राणत्याग; मृत्यु।
उत्क्रान्ति धेनु- --- ना. --- धर्मशास्त्रअनुसार प्राण जाने बेलामा गरिने गाईदान।
उत्क्रोश- --- ना. [सं.] --- १. ठुलो स्वर, ठुलो खलबली; कोलाहल; चिच्च्याहट। २. घोषणा; गर्जन।
उत्क्षिप्त- --- ना. [सं.] --- १. जिब्राको टुप्पाले तालुलाई पिट्दा उच्चरित हुने ध्वनि। वि. २. उफारिएको; मास्तिर फ्याँकिएको।
उत्क्षेप/उत्क्षेपण- --- ना. [सं.] --- १. मास्तिर फ्याँक्ने काम; प्रक्षेपण; माथि पठाउने काम।
उत्खनक- --- वि. [सं.] --- माटामुनि गडेदबेका धन, माल आदि खनेर निकाल्ने; जमिन खनेर पुरातात्त्विक अवशेषको खोजी गर्ने (व्यक्ति)।
उत्खनन- --- ना. [सं.] --- १. जमिनमुनि खनेर पुरातात्विक अवशेष खोज्ने काम; प्रागैतिहासिक कालको अवशेष पत्ता लाउन जमिन खोतल्ने काम। २. गडेको धन, माल आदि झिक्न जमिन खन्ने काम।
उत्तप्त- --- वि. [सं.] --- १. ज्यादै तातो पारिएको; धकधकाउँदो। २. अतासिएको; सन्तप्त। ३. रिसाएको; क्रुद्ध।
उत्तम- --- वि. [सं.] --- १. सबैभन्दा असल; जाती; बेस; उम्दा ।
उत्तमता- --- ना. --- उत्तम बन्नाको भाव वा अवस्था; श्रेष्ठता।
उत्तम पुरुष- --- ना. --- १. सबै कुराबाट माथिल्लो तहको मानिस। २. संस्कृत तथा नेपाली व्याकरणका अनुसार बोल्ने व्यक्तिलाई बुझाउने सर्वनाम (म, हामी)।
उत्तमा- --- ना. [सं.] --- १. श्रेष्ठ स्त्री। २. एक प्रकारको जडीबुटी।
उत्तमा दूती- --- ना. --- साहित्यमा मिठा मिठा र राम्रा कुराले नायक नायिकालाई सम्झाई बुझाई गर्ने दूती।
उत्तमा नायिका- --- ना. --- क्रुद्ध पतिलाई समेत सँभालेर अनुकूल बनाउने पतिव्रता नायिका; स्वकीया नायिका।
उत्तमाङ्गुल- --- ना. [सं.] --- १. आठ जौ बराबरको नापो; पौने इन्ची। २. ठुलो औंला; मानक अङ्गुल।
उत्तमोत्तम - --- वि. [सं.] --- सबभन्दा असल; सर्वोत्तम; सर्वश्रेष्ठ।
उत्तर- --- ना. [सं.] --- १. कुनै प्रश्न, शङ्का आदिको समाधानका निम्ति भनिने कुरो; जवाफ। २. परीक्षामा सोधिएका प्रश्नका सम्बन्धमा लिखित वा मौखिक रूपमा दिइने बयान वा कुरा। ३. सूर्योदय भएतिर मुख फर्काउँदा देब्रेतिर पर्ने दिशा; दक्षिण दिशाको विपरीत दिशा। ४. पछि आउने समय। ५. महाभारतकालीन विराट् राजाको छोराको नाम। वि. ६. पछिको; पछिल्लो।
उत्तरकाण्ड- --- ना. --- उत्तरार्धका कथा वा घटनाको वर्णन भएको अंश (रामायणको उत्तरकाण्ड)।
उत्तरकाल- --- ना. --- आउँदो समय; भविष्यत्काल।
उत्तरक्रिया- --- ना. --- मानिसको प्राण गएपछि मृतकका उद्धारका लागि गरिने काजक्रिया; दाहसंस्कार; अन्त्येष्टि।
उत्तर तर्फका कम्यान्डिङ जनरल --- ना. --- राणाशासन कालमा दक्षिणतर्फका कम्यान्डिङ जनरलपछिको रोलवाला।
उत्तरदाता- --- वि. --- १. उत्तर दिने; जवाफ दिने। २. उत्तरदायी; जिम्मेवार।
उत्तरदायित्व- --- ना. --- जवाफदेही; जिम्मेवारी।
उत्तरदायी- --- वि. --- जिम्मेवार; जवाफदेही हुने।
उत्तरपक्ष- --- ना. --- प्रश्नको मण्डन वा खण्डन; जवाफ; पछिल्लो भाग।
उत्तरपत्र- --- ना. --- परीक्षा आदिमा प्रश्नको जवाफ लेख्ने कापी; उत्तरपुस्तिका।
उत्तरपद- --- ना. --- समस्त पदका पछिल्लो वा अन्तमा आउने पद; अन्तिम पद।
उत्तर पुस्तिका- --- ना. --- प्रश्नको उत्तर दिने पुस्तिका वा कागत।
उत्तर मध्यमा- --- ना. --- संस्कृततर्फ पूर्वमध्यमा र शास्त्रीका बिचको इन्टर वा प्रमाणपत्र समकक्षको परीक्षा वा तह।
उत्तर प्रत्युत्तर- --- ना. --- जवाफ सवाल; प्रश्नोत्तर; भनाभन ।
उत्तर फाल्गुनी --- ना. --- सत्ताइस नक्षत्रमध्ये एक नक्षत्र; बाह्रौँ नक्षत्र।
उत्तर भाद्रपद- --- ना. --- सत्ताइस नक्षत्रमध्ये एक; छब्बिसौँ नक्षत्र।
उत्तर मीमांसा- --- ना. --- पूर्वमीमांसा र उत्तरमीमांसामध्ये एक; वेदान्त दर्शन।
उत्तरा- --- ना. [उत्तर] --- १. उत्तर; जवाफ। २. महाभारतप्रसिद्ध अभिमन्युकी पत्नी।
उत्तराकाङ्क्षी- --- वि. [सं.] --- जवाफ चाहने; उत्तरको आशा गर्ने (व्यक्ति)।
उत्तराखण्ड- --- ना. [सं.] --- देवदेवताको निवासस्थल तथा पुण्यभूमि मानिएको भारतवर्षको उत्तरपट्टिको भाग; हिमालका आसपासको खण्ड।
उत्तराधिकार- --- ना. [सं.] --- कुनै व्यक्ति मरेपछि वा उसको हक छुटेपछि निजको सम्पत्ति, अधिकार वा पद आदि पाउने हक।
उत्तराधिकारी- --- वि. --- उत्तराधिकार पाउने; हकवाला।
उत्तरापेक्षी --- वि. [सं.] --- जवाफको आशा गर्ने; उत्तर चाहने।
उत्तराभिमुख- --- वि. [सं.] --- १. उत्तरतर्फ मुख फर्काएको; उत्तरतिर हेरेको। २. उत्तर दिन तम्सेको।
उत्तरायण- --- ना. [सं.] --- १. पृथ्वीका गोलार्धमा सूर्य उत्तर दिशातिर ढल्कने माघे सङ्क्रान्तिदेखि आषाढ मसान्तसम्मको लगभग ६ महिनाको समय। २. सूर्य मकररेखाबाट उत्तरतर्फ लाग्ने काम।
उत्तरार्द्ध/उत्तरार्ध- --- ना. [सं.] --- कुनै वस्तुको पछिल्लो आधा भाग; पछिल्लो आधा; दुई भागमध्ये अन्तिम भाग (ग्रन्थ आदिको); अर्धी।
उत्तराषाढा- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये एक नक्षत्र; एक्काइसौँ नक्षत्र।
उत्तरित- --- वि. [सं.] --- जवाफ दिइसकिएको; उत्तर दिइएको।
उत्तरीय- --- ना. [सं.] --- १. पछ्‌यौरा; मजेत्रो; खास्टो; ओढ्ने। वि. २. उत्तर दिशाको; उत्तर दिशासँग सम्बन्धित। ३. माथिको; मास्तिरको; माथिल्लो।
उत्तरीय वस्त्र- --- ना. --- १. घाँटीमुनि र कम्मरमाथि लगाइने, कुनै कुनै अवस्थामा फेर कम्मर वा घुँडामुन्तिरसम्म पुग्ने लुगा (चोलो, भोटो, दौरा, मयलपोस, क्वाँच, कोट, इस्टकोट, लबेदा, चाँगा इ.); आङको लुगा। २. पछ्‌यौरा; बर्को; खास्टो।
उत्तरोत्तर- --- क्रि.वि. [सं.] --- १. पछि पछि बढ्दै वा घट्दै जाने क्रम; जति पछि भयो उति बढ्ता वा कम। २. दिनदिनै; प्रतिदिन। ३. एकपछि अर्को; क्रमशः; लगातार।
उत्ताउलो - --- वि. [सं. उत्ताल] --- १. उचितभन्दा बढ्ता। २. अस्वाभाविक ढाँचा देखाउने; उचितभन्दा बढ्ता ठाँट पार्ने। ३. निर्लज्ज; लाज नभएको।
उत्ताउल्याइँ- --- ना. --- उत्ताउलो हुनाको भाव; उत्ताउलोपन।
उत्तान- --- वि. [सं.] --- जमिनतर्फ पिठ्यूँ अड्याएर सुतेको; चित परेको; उत्तानो।
उत्ताना टाङ- --- ना. [उत्तानो+टाङ] --- १. गोडा उत्तानो हुने गरी पछारिने काम; चित भएको स्थिति। २. जिल्लाराम; हरेस। ३. पूर्ण असफलता; पराजय; हार।
उत्तानु/उत्तानू- --- वि. [उत्तानो+ऊ] --- हे. उत्तानो।
उत्ताने - --- वि. [उत्तानो+ए] --- उत्तानो परेको; उत्तानो परेर गरिने वा खेलिने (पौडी आदि)।
उत्तानो- --- वि. [सं. उत्तान] --- १. जमिनतर्फ पिठ्यूँ फर्काएर सुतेको; आकाशतर्फ फर्केर पल्टेको; मास्तिर फर्केर सुतेको। २. गहिरो नभएको; बिचको भाग बिटसँग नजिक भएको (तावा, ताप्के आदि)।
उत्ताप- --- ना. [सं.] --- १. गर्मी; तातो; उष्णता। २. आँच; ताप। ३. मनको पीडा; वेदना; दर्द; दुखाइ । ४. चिन्ता; व्यग्रता; आकुल स्थिति।
उत्तापित - --- वि. --- १. गर्माइएको; तताइएको। २. उत्तेजित गरिएको। ३. दुःखी; पीडित ।
उत्तारण- --- ना. [सं.] --- १. पार लगाउने काम; उतार्ने काम। २. समस्या वा सङ्कटबाट जोगाउने काम; उद्धार।
उत्ताल- --- वि. [सं.] --- १. धेरै अग्लो; ज्यादै उँचो। २. भयङ्कर; कडा; प्रचण्ड।
उत्ति- --- वि. [उति] --- उति; त्यत्ति।
उत्तिको - --- वि. --- ऊजत्तिको; उतिको।
उत्तिखेर --- क्रि.वि. --- भनेकै समयमा; तत्काल; त्यसै बेला; उसै समयमा।
उत्तिष्ठवानर- --- ना. [सं.] --- ढाड कुप्रो भए पनि आजको मान्छे मैं पूरै दुई खुट्टाले टेकेर हिँड्ने आजभन्दा पाँच लाख वर्षपहिले सृष्टि भई लगभग सवा लाख वर्षसम्म पृथ्वीमा कायम रहेको आदिमानव; आग्नेय वानरभन्दा पछिको र नियन्डर मानवभन्दा पूर्वको आदिमानव; जाबा, केन्या, पेकिङ, हाइडेलवर्ग आदि ठाउँमा पाइएका जीवाश्मले प्रतिनिधित्व गरेको आदिम मानव।
उत्तिस- --- ना. [सं. अतीस] --- किम्बुको जस्तो फल हुने, लहरे फूल फुल्ने र तीनचार इन्च लामो केही चौडा पात हुने एक जातको रुख।
उत्तीर्ण- --- वि. [सं.] --- १. कुनै परीक्षा दिएर पास भएको; सफल। २. झैझमेलाबाट पार भएको; समस्याबाट उम्केको। ३. उत्रेको; निस्केको। ४. नदी तरेको; पार भएको।
उत्तीर्णाङ्क- --- ना. --- विद्यार्थीले खास पाठ्यांश वा पत्रमा सफलता हासिल गर्नका लागि पाउनुपर्ने आवश्यक न्यूनतम अङ्क।
उत्तुङ- --- ना. [सं. उत्तुङ्ङ्ग] --- एउटा खुट्टाले काम नदिने वा खुट्टो नभएका अपाङ्गहरूले हिँड्न र आडका लागि लिइने काठे लट्ठी।
उत्तुङ्ग- --- वि. [सं.] --- ज्यादै अग्लो; अति उच्च। (जस्तो- हिमालयको उत्तुङ्ग शिखर)।
उत्तेजक- --- वि. [सं.] --- १. हौसला प्रदान गर्ने; प्रेरणा दिने; प्रेरक। २. कसैलाई कुनै काममा उल्काउने वा उक्साउने; बिथोल्ने; उचाल्ने। ३. उत्तेजना उत्पन्न गर्ने; जोस भरिदिने। ४. चर्को प्रकाश फ्याँक्ने।
उत्तेजन- --- ना. [सं.] --- १. कसैलाई सुऱ्याउने वा जोस्याउने काम। २. भड्काउने वा उचाल्ने काम। ३. उत्तेजना।
उत्तेजना- --- ना. --- १. हौसला दिने काम; प्रेरणा; प्रोत्साहन। २. क्रोध; आवेश; रिस। ३. भड्काउने प्रवृत्ति; खलबल्याउने चाल। ४. मन चञ्चल पारी शीघ्रतापूर्वक कुनै काम गर्न प्रवृत्त गर्ने काम वा कुरा।
उत्तेजित- --- वि. [सं.] --- १. मानसिक उत्तेजनाले युक्त; उत्तेजनामा आएको। २. हौसला पाएको; प्रेरणा मिलेको; प्रेरित; प्रोत्साहित। ३. भड्काइएको; उचालिएको। ४. जिस्क्याएर क्रुद्ध गराइएको; रुष्ट।
उत्तोलक- --- ना. [सं.] --- १. मुढो वा ढुङ्गो आदिलाई आधार बनाएर गह्रौँ वस्तु हल्लाउने वा उचाल्ने फलामे साधन; नोल। २. गह्रौँ वस्तु उचाल्ने यन्त्र; क्रेन। ३. बिजुलीको भरेड; लिफ्ट। ४. कुनै
```
-------------------
