-------------------
```
एक झमट ---   --- २. एकपल्ट झपक्क निदाएपछिको बिउँझाइ।
एक झमट- --- क्रि.वि. [एक+झमट] --- १. एकचोटि; एकपटक; एकपल्ट । ना. २. तत्काल आउने एउटा वेग वा झोक्का । ३. ताक; एकपल्टको नियालाइ।
एकटक- --- क्रि.वि. [एक+टक] --- आँखा नचिम्लीकन हेरेको हेयै; एकनाससित नियालेर ।
एकट्ठा- --- वि. [प्रा. एक्कठ्ठो] --- एक ठाउँमा जम्मा भएको; एकत्र (भेला)।
एकड- --- ना. [अड्. एकर] --- चारहजार आठसय चालिस वर्गगज भूमिको नाप।
एकतन्त्र- --- ना. [सं.] --- १. राज्यसञ्चालनको सबै अधिकार एउटै व्यक्तिका हातमा भएको शासनव्यवस्था; देशको सार्वभौमिकता एउटै व्यक्तिमा निहित शासनव्यवस्था। वि. २. एउटै व्यक्तिको मात्र अधिकार भएको; एउटा व्यक्तिभन्दा अरू कसैको हकभोग नभएको; एकछत्र ।
एकतन्त्रवाद- --- ना. --- एउटै व्यक्तिको शासनाधिकारमा विश्वास गर्ने राजनीतिक सिद्धान्त; एकतन्त्रमा विश्वास गर्ने मत वा वाद।
एकतन्त्रवादी- --- वि. --- एकतन्त्रवादमा विश्वास गर्ने; एकतन्त्रवादको अनुयायी।
एकतन्त्री- --- वि. --- राज्यको शासन व्यवस्थामा एउटै व्यक्तिको मात्र अधिकार भएको (शासन)।
एकतमास- --- ना. [एक तमास] --- १. अरूभन्दा भिन्न हुनाको अवस्था वा भाव; अनौठोपन; विलक्षणता। २. एउटै मात्र विचारमा तल्लीन रहने बानी; एकोहोरोपन; एकसुरेपनः।
एकतमासको- --- वि. --- १. अरूभन्दा भिन्न किसिमको; अनौठो किसिमको; विलक्षण। २. एकोहोरो; एकसुरे।
एकतर्फी- --- वि. [एक तर्फ+ई] --- एउटा पक्षसित मात्र सम्बन्ध भएको; एक पक्षबारे मात्र सोचिएको; एकतर्फको; एकपक्षको; एकलौटी।
एकतर्फी फैसला- --- ना. --- अदालतमा परेको कुनै मुद्दामा एक पक्ष हाजिर नभई भएको फैसला।
एकता- --- ना. [सं.] --- १. एक हुनाको भाव वा अवस्था। २. विचार, उद्देश्य आदिमा सबै परस्पर मिलेर बस्ने काम; ऐक्य। ३. समानता; बराबरी।
एकतान- --- वि. [सं.] --- १. एउटै विचारमा मात्र लागेको; कुनै एउटा कुरामा तल्लीन; एकचित्त भएको; एकसुरे; तन्मय। २. बिचमा क्रम नटुटेको अक्षुण्ण।
एकतारे- --- ना. [एक+तार+ए] --- १. आधा पारिएको तुम्बालाई छालाले मोहोरी बिचमा बाँस आदिको लठ्ठी घुसारी, एउटा मात्र तार जडेको, नक्खीले बजाइने एक प्रसिद्ध बाजा। वि. २. एउटा मात्र ताराको चिहन भएको (झन्डा आदि)।
एकतारै- --- क्रि.वि. [एक तार+ऐ] --- एकनाससँग; निरन्तर; लगातार।
एकताली- --- क्रि.वि. [एक+ताली] --- एक पालि; एकपल्ट।
एकतिस- --- ना. [प्रा. एक्कतिस] --- १. तिस र एकको योगबाट बनेको सं‌ड्या; ३१ को अङ्क। वि. २. तिस र एकको योगबाट वनेको। सङ्ख्याको।
एकतीस --- ना. --- हे. एकतिस।
एकतीसौँ- --- वि. --- हे. एकतिसौं।
एकपाठी ---  ---  ---
एकत्र- --- क्रि.वि. [सं.] --- १. एकै स्थानमा जम्मा भएर; एकै ठाउँमा; एक समूहमा।
एकत्रित --- वि. --- एकै ठाउँमा जम्मा गरिएको; समेटिएको; एकत्र पारिएको।
एकत्व- --- ना. [सं.] --- एक हुनाको अवस्था वा भाव; एकता।
एकदंष्ट्र- --- ना. [सं.] --- १. गणेश। वि. २. एउटा मात्र दाह भएको; एकदा हे।
एकदन्त- --- वि. [सं.] --- १. एउटै मात्र दाँत भएको (हात्ती आदि)। ना. २. गणेश।
एकदन्ता/एकदन्ते- --- वि. --- एउटा मात्र दन्त वा दाँत भएको (हात्ती)।
एकदम --- क्रि.वि. [सं. एक फा. दम] --- १. एकाएक; अकस्मात्। २. तत्काल; झट्ट; तुरुन्त । वि. ३. पर्याप्त; थुप्रै; धेरै; ज्यादै।
एकदल- --- ना. [सं.] --- १. कुनै उद्देश्यमा संलग्न मानिसहरूको एउटा गुट वा समूह; एउटा पार्टी। २. एक दिउल । ३. तरकारी, सागपात आदिको अङ्कुर पलाउनुअघिको समूह वा बीज।
एकदलीय --- वि. --- एउटै मात्र दल भएको (व्यवस्था शासन पद्धति इ.)। २. एक दिउल वा फग्ल्याँटो भएको। ३. एकदल बिउ राखिएको।
एकदेशी/एकदेशीय- --- वि. [सं.] --- १. कुनै एउटा देश, ठाउँ वा खण्डसित मात्र सम्बन्ध राख्ने; कुनै एक देश वा ठाउँमा मात्र हुने। २. कुनै खास अवसर वा ठाउँमा मात्र लागु हुने; जहाँतहीँ प्रयोग नहुने । ३. कुनै एक देशको वा त्यस देशसँग सम्बन्धित।
एकधर्मी- --- वि. [सं.] --- १. एक धर्म मान्ने; एउटै धर्मको अनुयायी। २. परस्परमा समान गुण वा स्वभाव भएको; उस्तै।
एकनास --- वि. [सं. एक+अ. नक्श] --- १. परस्पर एउटै किसिमको; समान रूपको; उस्तै देखिने। २. परस्पर घटीबढी नभएको; बराबरको। क्रि.वि. ३. नरोकिईकन; उस्तै गरेर, लगातार; निरन्तर।
एकनिष्ठ- --- वि. [सं.] --- १. एउटै कुरामा मात्र श्रद्धा, विश्वास वा निष्ठा नभएको। २. एउटै विषय वा कुरामा मात्र मन दिने; एकाग्र चित्त भएर एउटै कामकुरामा लागिरहने।
एकन्नी- --- ना. [एक+आना+ई] --- १. चार पैसा बराबर मूल्य भएको सिक्का; चारपैसे मुद्रा; एकआने सिक्का। २. चार पैसा वा एक आनाको भारतीय मुद्रा।
एकपक्षीय- --- वि. [सं.] --- १. एउटै पक्ष वा दलसित मात्र सम्बन्ध राख्ने; एउटै पक्षको। २. एकतर्फबाट मात्र हुने, गरिने वा एक तर्फलाई मात्र फाइदा हुने; एकतर्फी।
एकपत्नी- --- ना. [सं.] --- १. पतिव्रता स्त्री। २. विवाहिता स्त्री।
एकपत्नी व्रत- --- ना. --- १. एउटै स्त्रीसित बाहेक अर्कोसित विवाह वा प्रेमसम्बन्ध नराख्ने व्रत वा सिद्धान्त। वि. २. त्यसरी एउटी पत्नीसँग मात्र प्रेमसम्बन्ध स्थापित गर्ने (पुरुष)।
एकपदी- --- वि. [सं.] --- एउटा मात्र पद वा चरण भएको (छन्द वा पद्य।)।
एकतिसौं- --- वि. --- १. गन्दै जाँदा एकतिस सङ्ख्यामा परेको; एकतिस | एकपाठी- वि. [सं.] कुनै कुरालाई एक पटक पढ्दा वा पाठ गर्दा
एकपाने --- वि. [एक+पानी+ए] --- १. एक ठाउँको मात्र पानी खाएको। २. देश, परदेश नडुलेको। ३. एकपल्टको पानीमा मात्र पकाइएको; एकपल्ट हालेको पानीमा पकाएर तयार पारिएको (रक्सी आदि)।
एकभक्त- --- वि. [सं.] --- १. दिनमा एकैचोटि मात्र भोजन गर्ने; एकछाकी। २. एकछाक मात्र खाने (दिन)।
एकभन्दा अर्को --- क्रि.वि. [एक+भन्दा+अर्को] --- १. विभिन्न व्यक्ति वा वस्तुमा एकभन्दा अर्को बढी र अर्कोभन्दा झन् अर्को बढी हुने गरी; हरेकको महत्त्व हुने गरी। वि. २. एकभन्दा बढी अर्को र अर्काभन्दा झन् बढी अर्को (एकसे एक)।
एकभाषिक- --- वि. [सं.] --- एउटा भाषा मात्र जान्ने (व्यक्ति)।
एकमत- --- वि. [सं.] --- सबैको एउटै राय वा मत भएको; उपस्थित सबैको विचार मिलेको।
एकमना- --- वि. [सं.] --- १. एउटै विचार, मत वा सिद्धान्तमा स्थिर भएको; एउटै वादको। २. एकचित्त।
एकमाने- --- वि. [एक+माने] --- १. एक माना मात्र पाक्ने वा अटाउने (भाँडो)। २. खानलाई सम्म दुःख नभएको; एक माना खान पुग्ने। ३. सानो घरानको।
एकमुख- --- वि. [सं.] --- १. सबै एउटै लक्ष्यमा प्रवृत्त हुने वा सबैले एउटै कुरा बोल्ने; सबैबाट एउटै सिद्धान्त वा विचार प्रकट गरिएको। २. एउटै मुख भएको।
एकमुखी/एकमुखे- --- वि. --- एउटै मात्र मुख भएको (चुलो, रुद्राक्ष इ.)।
एकमुस्ट- --- क्रि.वि. [सं. एकमुष्ठि] --- एकै पटक; एकैपल्ट; डक्क।
एकमेलो- --- ना. [एक+मेलो] --- खनजोत आदि गर्दा एक जनाले दिनभरिमा गरिसक्ने काम; एक जनाको मेलो; एकलग।
एकरङ्ग- --- वि. [सं.] --- १. भित्रबाहिर एउटै जस्तो भएको; एउटै रङ्गको। २. छलछाम नभएको; निश्छल; निष्कपट। ३. एउटै किसिमको; उस्तै; बराबर; समान।
एकरङ्गा/एकरङ्गी- --- वि. --- एउटा मात्र रङ्ग भएको; एकभन्दा बढी रङ्ग नभएको; धेरै रङ्ग नमिसिएको (सारी वा अन्य कपडा)।
एकरस- --- वि. [सं.] --- १. एउटै मात्र रस भएको; एकै भावको; समान भावको। २. एकै किसिमको; उस्तै भएर मिलेको।
एक राजतन्त्र- --- ना. [सं.] --- राजाले मन्त्री, भारदार वा सल्लाहकारहरूको सहायता लिई आफ्नै राज्यको शासनव्यवस्था चलाउने एक प्राचीन प्रणाली।
एकराते- --- वि. [एक+राते] --- एक रात मात्र बितेको; अघिल्लो दिन मात्र जमाएको; एक रातको (दही इ.)।
एकरारनामा- --- ना. [अ.] --- हे. करारनामा।
एकरूप- --- वि. [सं.] --- १. एउटै रूप भएको; समान रूपको; एउटै आकृतिको; हेर्दा उस्तै देखिने। २. सधैँ एकनास रहने।
एकरूपता- --- ना. --- एकरूप हुनाको भाव वा अवस्था; अनुरूपता; समानता; सादृश्य।
एकल- --- वि. [सं.] --- १. एकाकी; एक्लो (व्यक्ति, परिवार इ.)। ना. २. न्यूनतम अंश।
एकलकाँटे- --- वि. --- अरूसँग नमिल्ने स्वभावको; एकोहोरो; एक ढड्डीको।
एकसदनात्मक ---  ---
एकलख- --- ना. [एक+लख] --- देवनागरी लिपिमा अकारान्त व्यजनवर्णको माथि लाग्ने एकारको चिह्न वा मात्रा; एकार)।
एकलग- --- ना. [एक+लग] --- १. जीवन धान्नका लागि एक व्यक्तिले दिनभरमा गर्ने कुनै काम; एउटाको दिनभरिको मेलो। वि. २. एकाग्र; तल्लीन।
एकलास- --- ना. [एकल+आस] --- १. कोही नभएको सुनसान ठाउँ; मान्छे हत्तपत्त नपुग्ने ठाउँ; एकान्त स्थान; निर्जन स्थल। वि. २. एकान्त; सुनसान; निछ्याम।
एकले- --- वि. [एकल+ए] --- एकाकी; एकलो।
एकले गीत- --- ना. --- स्त्री वा पुरुषले जोडीविना एक्लै गाउने गीत।
एकले नाच --- ना. --- जोडा वा जोडीविना नाचिने नाच; एक्लै नाचिने नाच।
एकले बाँदर- --- ना. --- १. बगालबाट छुट्टिई एक्लै हिँड्ने बाँदर। २. साथीभाइहरूसित बसउठ नगर्ने र एक्लै हिँड्ने स्वभावको मानिस; एकलकाँटे।
एकले बिर- --- ना. --- दुईदेखि पाँच मिटर अग्लो, लाम्चो, दाँती परेका हरिया पात हुने गुलाफी वा कलेजी रङका फूल फुल्ने, पात र फूल विषालु मानिने एक जातको बोट।
एकलै- --- क्रि.वि. [एकल+ऐ] --- एक जना मात्र; एकलो मात्र; आफू मात्र।
एकलै दोकलै- --- क्रि.वि. --- एकदुई जना मात्र, बढीमा दुई जनासम्म ।
एकलो- --- वि. [एकल+ओ] --- जहान, परिवार कोही नभएको; साथीभाई नभएको; आफू मात्रै भएको; एकल । २. बिहे नगरेको; जोडा नभएको; ठिङ्गो।
एकलौटी --- वि. --- १. अंश वा अरू धनमालमा आफू एक्लै मात्र भोगचलन गर्न पाइने; अरूको भाग वा अंश नलाग्ने। २. कसैलाई बाँड्न नपर्ने; आफ्नै मात्र। ३. एकाधिकारको।
एकवचन- --- ना. [सं.] --- १. एकपल्ट मात्र बोलिएको वचन; एक शब्द; एक बोली। २. व्याकरणमा गन्तीमा एउटा वस्तु वा व्यक्तिलाई मात्र बुझाउने शब्द वा पद।
एकवचनान्त- --- वि. --- एकवचनको विभक्ति वा रूपप्रत्यय लागेको।
एकवर्ण- --- वि. [सं.] --- १. एउटै वर्ण वा जातको। २. एउटै रङ भएको; अरू रङ नमिसिएको। ३. एउटै अनुहारको।
एकवस्त्रा- --- वि. [सं.] --- एउटा मात्र वस्त्र लाएकी वा पर सरेकी (रजस्वला हुँदा एउटै मात्र वस्त्र पहिरने विधानअनुसार।)।
एकवार- --- क्रि.वि. [एक+वारि] --- छेउछेउ; तिरैतिर; किनारा लागेर; किनारैकिनार ।
एकवेणी- --- ना. [सं.] --- १. एकचुल्ठे (स्त्री)। २. पति परदेश जानाले शृङ्गार त्यागेर बसेकी स्त्री; वियोगिनी वा विरहिणी स्त्री।
एकश्रुत- --- वि. [सं.] --- हे. एकपाठी।
एकसट्ठी- --- ना. [प्रा. एक्कसट्ठी] --- १. साठी र एकको योगबाट बनेको सङ्ख्या; ६१ को अङ्क। वि. २. साठी र एकको योगबाट बनेको।
एकस‌ट्ठिऔं/एकसट्ठियाँ- --- वि. --- गन्दै जाँदा एकसठी सङ्ख्यामा पर्ने; साठी र एकको योगबाट बनेको; एकसठी सङ्ख्याको।
एकसदनात्मक- --- वि. [सं.] --- एउटा मात्र सदन भएको (व्यवस्थापिका वा
```
-------------------
