-------------------
```
इसा --- ना. [अ. ईसा] --- इसाई वा क्रिश्चियन धर्मका प्रवर्तक; इसाई धर्म चलाउने महापुरुष; यिसुख्रिस्ट।
इसाई- --- वि. --- इसाले चलाएको धर्म मान्ने; इसाई धर्मको अनुयायी; क्रिस्चियन; क्रिस्तान।
इसारा- --- ना. [अ. इशारा] --- १. नबोलेर भाव सम्प्रेषण गर्न गरिने अङ्ग सञ्चालन; सान; सङ्केत; इशारा। २. अरूले नबुझ्ने गरी दिइएको सन्देश; गुप्त जनाउ।
इस्कुल- --- ना. --- हे. इस्कुस ।
इस्कुस --- ना. [अङ् स्क्वास] --- लहरामा फल्ने केही लाम्चो र ससानो मेवाका ढबको, फलमा काँढा हुने वा नहुने हरियो तरकारी; इस्कुल।
इस्टकोट- --- ना. [अङ्. वेस्टकोट] --- कोटका साथमा वा कोटबाहेक नै लगाइने, बाउला नभएको, कम्मरसम्म आउने भित्री सानो कोट; इस्कट ।
इस्तिफा- --- ना. [अ. इस्तअफा] --- आफूले गर्दै आएको सेवा वा नोकरी छोड्नका लागि दिइने निवेदनपत्र; त्यागपत्र; राजीनामा।
इस्तिरी- --- ना. --- कोइला वा विद्युत्राक्तिले तताएर धोएका कपडा सम्म्याउने, मिलाउने फलामे साधन; इस्त्री (आइरन)।
इस्त्री --- ना. --- हे. इस्तिरी।
इस्तिहार- --- ना. [अ. इश्तिहार] --- सरकारका तर्फबाट सम्बन्धित समुदायलाई सार्वजनिक रूपमा दिइने सूचना वा विशेष आदेश; विज्ञप्ति; जनाउ; इस्तिहार।
इस्तेमाल --- ना. [अ. इस्तअमाल] --- कुनै वस्तुलाई प्रयोगमा ल्याउने प्रक्रिया; उपयोग; प्रयोग; व्यवहार।
इस्पात- --- ना. [पोर्तु. स्पेडर] --- १. प्रशोधन गरी तयार गरिएको कडा, असल फलाम। वि. २. ज्यादै चतुरो; चलाक; बित्पाते।
इस्लाम- --- ना. [अ.] --- १. ईश्वरका मार्गमा प्राण दिन प्रस्तुत हुने काम। २. मुहम्मदले प्रचलनमा ल्याएको मुसलमानी धर्म। ३. मुस्लिमहरूको धार्मिक सम्प्रदाय वा मत। ४. मुसलमान हुने क्रिया।
इस्वी- --- ना. [अ. ईसवी] --- १. इसाको मरणकालपछि चलेको संवत्; सन्। वि. २. इसाको; इसासम्बन्धी।
इह- --- सर्व [सं.] --- यहाँ।
इहलीला- --- ना. --- यस लोकको जिन्दगानी; सांसारिक प्रपञ्च; जिन्दगी।
इहलोक- --- ना. --- १. यो लोक; देखिने संसार। २. यो जीवन; सांसारिक जन्म।
इहलौकिक- --- वि. --- यस लोकको; यस लोकसँग सम्बन्धित।
ई- --- वि.बो. [सं. इः] --- १. घृणा, अवहेलना र सिँझ्याहट आदि मनका भाव प्रकट गर्दा प्रयोग गरिने शब्द। (उदा.- ई, जति गाली गरे पनि आफ्नो बानी छाडिन्छ र!)। २. अरूलाई हियाउँदा वा लोप्पा खुवाउँदा प्रयोग गरिने शब्द। (उदा. ई, गर ! ई, खा!)। ३. कुनै नजिकको वस्तु औंल्याउँदा उच्चारण गरिने शब्द। (उदा. ई, तिमीले खोजेको माल यहीँ रहेछ)।
ईकार- --- ना. [सं.] --- १. इकारको दीर्घ रूप; 'ई' अक्षर। २. व्यञ्जनसँग गाँसिदा दाहिनेपट्टिबाट दिइने चिह्न (ी)।
ईक्षक- --- वि. [सं.] --- १. सरसरती हेर्ने; आँखाले ठम्याउने; देख्ने। २. निरूपण गर्ने; परीक्षा गर्ने; जाँच्ने। (समीक्षक, परीक्षक इ.)।
ईक्षण- --- ना. [सं.] --- १. हेर्ने वा देख्ने काम; दर्शन; अवलोकन। २. आँखा; नेत्र। ३. विचार; विवेचन; जाँचबुझ (परीक्षण, पर्यवेक्षण, सर्वेक्षण इ.)।
ईख- --- ना. --- हे. इख।
ईडा- --- ना. [सं.] --- १. हठयोगका नियमअनुसार प्राणायाम गर्दा नाकको देब्रेपट्टिबाट श्वास चलाइने नाडी। २. गङ्गा। ३. प्रशंसा; स्तुति।
ईथर- --- ना. --- हे. इथर।
ईप्सा- --- ना. [सं.] --- कुनै वस्तु प्राप्त गर्ने उत्कट इच्छा; तीव्र चाहना; अभिलाषा।
ईप्सित- --- वि. --- ईप्सा वा इच्छा गरिएको; चाहेको।
ईप्सु- --- वि. --- इच्छा गर्ने; चाहना गर्ने; इच्छुक।
ईर्ष्या- --- ना. [सं.] --- अर्काको बनिबनाउ वा समृद्धि देखेर मनमा उब्जने डाह; द्वेष; ईख; मात्सर्य।
ईर्ष्यालु- --- वि. --- इख गर्ने; इखालु।
ईश- --- ना. [सं.] --- १. ईश्वर; देवता। २. अधिपति; स्वामी; मालिक। ३. पति; लोग्ने। ४. राजा। ५. शिव; महादेव।
ईशान- --- ना. [सं.] --- १. शिव; महादेव; एघार रुद्रमध्ये एक। २. ईशान कोण।
ईशान कोण- --- ना. --- पूर्व र उत्तर दिशाका बिचको कुनु।
ईशानेश्वर- --- ना. --- लमजुङ जिल्लाको मादी नदीको किनारमा अवस्थित प्रतिवर्ष शिवरात्रिमा ठुलो मेला लाग्ने शिव मन्दिर।
ईश्वर- --- ना. [सं.] --- १. सम्पूर्ण विश्व, ब्रह्माण्ड वा सृष्टिलाई बनाउने, बिगार्ने र तिनको नियन्त्रण तथा शासन गर्ने मानिएका परम पुरुष वा परमात्माका रूपमा पुजिने सर्वप्रधान सत्ता; भगवान्; परमेश्वर। २. अधिपति; स्वामी; मालिक। ३. ऐश्वर्यशाली।
ईश्वरनिष्ठ- --- वि. --- ईश्वरमा विश्वास गर्ने; आस्तिक।
ईश्वरप्रणिधान- --- ना. --- योगशास्त्रमा पाँच प्रणिधानमध्ये एक; ईश्वरमाथि पूर्ण श्रद्धा राख्तै गरिने कर्म र त्यसको फल ईश्वरलाई नै समर्पण गर्ने काम।
ईश्वरवाद- --- ना. --- ईश्वर मान्ने सिद्धान्त; सृष्टि, स्थिति र संहारका मूल कारण ईश्वर हुन् भन्ने मत वा वाद।
ईश्वरवादी- --- वि. --- ईश्वरवादको अनुयायी वा समर्थक; ईश्वरभक्त।
ईश्वराधीन --- वि. --- ईश्वरका अधीनमा रहेको वा ईश्वरको इच्छाअनुसार हुने।
ईश्वरी- --- ना. --- १. देवी; भवानी; दुर्गा। २. लक्ष्मी; भगवती। ३. अधिष्ठात्री।
ईश्वरीय- --- वि. --- ईश्वरसँग सम्बन्धित; ईश्वरको।
ईषत्/ईषद्- --- अव्य. [सं.] --- १. केही; अलिकति; थोरै; कम। ना. २. थोरै मुस्कुराहट; मन्द मुस्कान।
ईषत्/ईषद्विवृत- --- वि. --- १. जिब्रो तालुको एकदमै नजिक नगएर मुखविवर केही खुलेको। ने। ना. २. आभ्यन्तर प्रयत्नको एक नाम।
ईसवी- --- ना. [अ.] --- हे. इस्वी।
ईर्ष्या- --- ना. [सं.] --- हे. इसा।
ईहा- --- ना. [सं.] --- १. इच्छा; ईप्सा; चाहना; लालसा । २. चेष्टा; प्रयास।
ईहामृग- --- ना. --- १. ब्वाँसो। २. दृश्यकाव्यअन्तर्गत रूपकका दश भेदमध्ये एक; चार अङ्कमा विभक्त, इतिहास र कल्पनामिश्रित श्रृङ्गारप्रधान एक नाटक।
```
-------------------
