-------------------
```
आषाढा- --- ना. --- अश्विनी आदि सत्ताइस नक्षत्रमध्ये बिसौं र एक्काइसौँ नक्षत्र; पूर्वाषाढा र उत्तराषाढा नक्षत्रको संयुक्त नाम।
आषाढी- --- ना. --- आषाढा नक्षत्रले युक्त भएको आषाढ शुक्ल पूर्णिमा।
आस- --- ना. [सं.] --- आशा; अभिलाषा।
आसक- --- ना. [अ. आशिक ] --- १. प्रेम गर्ने व्यक्ति; प्रेमी; आशक। २. प्रेम; प्रणय; अनुराग।
आसक्त- --- वि. [सं.] --- १. कुनै कामका लागि मरिमेट्ने; कुनै विषयमा एकचित्त भएर लागेको; तल्लीन; लग्गु । २. लोभलालचमा नराम्रोसँग फस्ने; लालची; अबुझ।
आसक्ति- --- ना. --- १. कुनै कामविशेषमा एकरस भएर लाग्ने भाव; आसक्त बन्ने प्रकृति; प्रलोभन। २. अनुराग; प्रेम।
आसत्ति- --- ना. [सं.] --- १. नजिकको भाव; निकटता; सामीप्य। २. लाभ; प्राप्ति। ३. वाक्य पूरा गर्नका लागि चाहिने तीन तत्त्व (योग्यता, आकाङ्क्षा र आसत्ति) मध्ये एक।
आसन- --- ना. [सं. अशन] --- १. एक प्रकारको सालको रुख; पीत साल; पहेँलो वर्णको कडा काठ; असना। २. साज।
आसन- --- ना. [सं.] --- १. रहने वा बस्ने ठाउँ; वासस्थान। २. बसिने वस्तु (आसनी, मेच, कुर्ची आदि)। ३. बस्ने तरिका वा ढाँचा; बसाइ। ४. आसनका पद्मासन, सिद्धासन आदि चौरासी प्रकार।
आसनी- --- ना. --- १. सन्ध्योपासना, मन्त्रजप, पाठ, पूजा आदि गर्दा ओछ्‌याइने कुश वा मृगचर्म आदिको साधन; कुशासन; मृगचर्म। २. बस्नौटो।
आसन्दिका- --- ना. [सं.] --- १. सिंहासनको अगाडि तलतिर पाउ अड्याउन राखिने सानो चौकी वा आसन; पाउदान; पादपीठ। २. त्रिपाई; सानो खालको कुर्सी।
आसन्दी- --- ना. [सं.] --- १. लचकदार मेच; आराम कुर्सी; गद्दा भएको कुर्सी; कौच; सोफा। २. आसन; आसनी।
आसन्न- --- वि. [सं.] --- १. आइपरेको; नजिकमा रहेको; निकटवर्ती। २. वस्तुतथ्यको नजिक पुगेको; याथार्थिक।
आसन्न काल- --- वि. --- १. समय आइपुगेको; नजिकका समयको । ना. २. मर्ने अवस्था; अन्त्य स्थिति।
आसन्न कोण- --- ना. --- ज्यामितिअनुसार कुनै एक कोणसँग जोडिएको अर्को कोण; एक सरल रेखामाथि खडा गरिएका रेखाहरूबाट बनेका दुई वा दुईभन्दा बढी कोण।
आसन्नप्रसवा- --- वि. --- साँझबिहान भएकी दोजिया।
आसन्न भविष्यत्- --- ना. --- व्याकरणअनुसार वर्तमानको सन्निकटमा रहेको भविष्यत्; तत्कालको भविष्यत्; समीपस्थ भविष्यत्।
आसन्न भूत- --- वि. --- व्याकरणअनुसार अतीतका क्रियाको पूर्णता र वर्तमानको सामीप्य देखाउने भूतकालिक क्रिया।
आसन्न मृत्यु- --- ना. --- १. नजिकै आइपुगेको मृत्यु। वि. २. छिटै मर्न लागेको; मरणासन्न।
आसपास- --- क्रि.वि. [प्रा. अस्स + पस्स] --- १. नजिकमा; वरपर; अगलबगल; नजिकपँडो; उँडोपुँडो। ना. २. नजिकको थलो; वरपरको ठाउँ।
आसमान- --- ना. [फा. आसमान] --- १. अकास; आकाश। २. स्वर्ग; देवलोक।
आसमानी- --- वि. --- १. आसमानी रङ्गको; अकासे रङको। ना. २. अकासे रङ।
आसमुद्र- --- क्रि.वि. [सं.] --- समुद्रसम्म; समुद्रपर्यन्त।
आसरा- --- ना. [सं. आश्रय] --- १. आडभरोसा; आश्रय; आस्रा; आधार; सहारा। २. आशा।
आसर्जे- --- ना. [सं. आश्चर्य] --- आश्चर्य; छक्क।
आसव- --- ना. [सं.] --- १. फलफूल, जडीबुटी आदिको सार झिकेर औषधीका लागि बनाइएको रक्सी। २. रक्सी; मदिरा; अर्क।
आसा- --- ना. [सं. आश्रय > आस्रा] --- १. ढाल, कवच आदिको बिचमा जडिएको टाँकजस्तो फुली वा किलो। २. आसागुर्जा।
आसाखण्ड- --- ना. --- मटान।
आसागुर्जा- --- ना. --- राजामहाराजाहरूको सवारी वा उत्सव आदिमा चोबदारहरूले अघि अघि लिएर हिँड्ने सुनचाँदीको दण्ड आदि; राजचिह्न ।
आसाम- --- वि. --- नेपालीहरूको निकै सङ्ख्यामा बसोबासो भएको, भारतको पूर्वोत्तरमा स्थित एक राज्य।
आसामी- --- १. आसाम प्रदेशको; आसाममा बस्ने। ना. २. आसाम प्रदेशको स्थानीय भाषा (असमिया) वा जाति।
आसामी- --- ना. [अ. असामी] --- ऋण लिने व्यक्ति; कर्जादार; असामी।
आसिक- --- ना. [सं. आशिष्] --- आशीर्वाद; आशिष्।
आसिक्त- --- वि. [सं.] --- सेचन गरिएको; अभिषिक्त।
आसिर- --- ना. [अङ्. अस्ट्रिच] --- ज्यादै लाम्चो गर्धन हुने र प्रायः मरुभूमिमा पाइने एक जातको ठुलो चरो; सुतुरमुर्ग।
आसीन- --- वि. [सं.] --- बसोबास गरेको; पलेंटी मारेको; बसेको।
आसुर- --- वि. [सं.] --- असुरसम्बन्धी; असुरको।
आसुरी- --- वि. [सं.] --- १. दानवी; दैत्यसम्बन्धी; आसुर। ना. २. दानवी; असुरपत्नी।
आसुरी चिकित्सा- --- ना. --- चिरफारद्वारा गरिने चिकित्सा; शल्यचिकित्सा।
आसुरी विवाह- --- ना. --- केटाको तर्फबाट केटीलाई पाल्ने कबोलअनुसार बाबुआमा वा संरक्षकलाई पैसा दिई गरिने विवाह; पोल्टे विवाह; बेचिएकी कन्यासँग गरिने विवाह।
आसुरी सम्पत्- --- ना. --- १. कुकर्मबाट कमाएको धनसम्पत्ति; अन्यायबाट आर्जित धन; कालो धन। २. व्यक्तिमा रहने दम्भ, दर्प, अभिमान, क्रोध, पारुष्य र अज्ञानजस्ता नराम्रा भावहरूमध्ये कुनै एक।
आसे- --- वि. [आस + ए] --- १. आफ्नो केही हुती नभई अर्काको भरमा बाँच्ने; आस गर्ने; आशामुखी। ना. २. विदेसिएको पोइ फर्केर आउने आसमा झुन्डिएकी स्त्री; आसे राँड।
आसेगाँसे- --- वि. --- १. आसले धाउने; गाँसको आसा गर्ने; केही पाउने आसामा निम्तारुका पछि लागी आउने। ना. २. त्यस्तो व्यक्ति।
आसेपासे- --- ना. [नेवा.] --- कामकुरो पन्छाउन गरिने आलटाल; अल्याङमल्याङ।
आसेपासे- --- वि. [आसपास + ए] --- १. केही होला वा पाइएला भन्ने आसमा झुन्डिने; परमुखापेक्षी। ना. २. अगलबगलमा रहेका निमुखा गरिबहरू। ३. मूल देवीदेवताका अनुचर सेवकहरू। ४. भूतप्रेत वा बोक्सी, डङ्ङ्किनीहरू।
आसे राँड/आसे राँडी- --- ना. [आसे + राँडी] --- बेपत्ता भएको पति फर्केर आउने आसमा रहेकी स्त्री (हेय)।
आसेवन- --- ना. [सं.] --- १. लगातार गरिने सेवा टहल; सेवा, शुश्रूषा। २. मन लगाएर उत्साहका साथ कुनै काम बार बार दोहोऱ्याएर गर्ने प्रक्रिया।
आसेवी- --- वि. [सं.] --- आफ्नो हुँदो सम्झेर सेवा, टहल गर्ने; मन लगाएर सेवा, शुश्रूषा गर्ने।
आस्तरण- --- ना. [सं.] --- १. फैलाउने काम; फिंजाउने प्रक्रिया। २. कुनै कपडा आदि ओछ्‌याउने काम। ३. तन्ना; बिछ्‌यौना । ४. यज्ञवेदीमा चारैतिर ओछ्‌याइने कुश।
आस्तिक- --- वि. [सं.] --- १. परलोकको अस्तित्व मान्ने; परलोकमा श्रद्धा वा आस्था राख्ने। २. वेद, ईश्वर, पूर्वजन्म, परलोक र परजन्म आदिमा विश्वास राख्ने; ईश्वरवादी।
आस्तिकता- --- ना. --- १. आस्तिक बन्ने भाव वा स्थिति, ईश्वरमा आस्था राख्ने प्रकृति।
आस्तिक्य- --- ना. --- आस्तिक गुण वा धर्म।
आस्ते- --- क्रि.वि. [फा. आहिस्त] --- केही हतार नगरीकन; बिस्तारै।
आस्ते आस्ते- --- क्रि.वि. --- बिस्तारै बिस्तारै।
आस्थगन- --- ना. [सं.] --- सर्वोच्च शक्तिबाट संविधानको कुनै धारा वा कानुनको कुनै दफा आदि केही समयका लागि निष्क्रिय बनाउने काम; कुनै कानुनी नियम, विनियम आदिको चलनचल्तीलाई रोक्ने काम।
आस्था- --- ना. [सं.] --- १. दिलैदेखि जागेको सम्मान; श्रद्धा; अखण्ड विश्वास। २. विश्वास; पत्यार । ३. सहारा; आलम्बन; भरोसा।
आस्थारहित- --- वि. --- १. श्रद्धा नभएको; विश्वासहीन। २. देखावटी; अन्धभावनाले युक्त।
आस्थावान्- --- वि. --- १. विश्वास वा आस्था भएको; सम्मान गर्ने। २. सद्भावनाले युक्त; सज्जन।
आस्थाहीन- --- वि. --- आस्था नभएको; आस्थाशून्य।
आस्थित- --- वि. [सं.] --- १. रहेको; बसेको; अवस्थित। २. सहारा पाएको; आधार भएको; आड लिएको।
आस्पद- --- ना. [सं.] --- १. ठाउँ; स्थान; आसन । २. पद; दर्जा। ३. थर; उपाधि। वि. ४. भएको वा हुने (लज्जास्पद, घृणास्पद, हास्यास्पद इ.)।
आस्रा- --- ना. [सं.] --- आश्रय; आधार; भर।
आस्रिनु- --- अ.क्रि. --- १. आश्रय वा आस्रामा रहनु। २. पेटमा बच्चा रहनु; साहा जानु; गर्भ रहनु।
आस्थ्राइ- --- ना. --- आस्रिने क्रिया वा प्रक्रिया।
आस्वाद- --- ना. [सं.] --- १. षड्रसमध्ये कुनै रसको चर्वण। २. रसपानबाट प्राप्त हुने आनन्दानुभूति; रसास्वादन। ३. चाख्ने काम; चखाइ। ४. शृ‌ङ्गार आदि साहित्यिक रसहरूको उपभोग; आत्मिक तृप्ति।
आस्वादक- --- वि. --- आस्वाद लिने; चाख्ने; रसको चर्वण गर्ने।
आस्वादन- --- ना. --- आस्वाद ।
आस्वादनीय- --- वि. --- स्वाद लिन लायक; आस्वादयोग्य।
आस्वादित- --- वि. --- स्वाद लिइएको; चाखिएको।
आस्वाद्य- --- वि. --- १. आस्वाद लिन सकिने । २. आस्वाद योग्य, चाख्न लायक; आस्वादनीय। ३. चखिलो; स्वादिलो।
आह- --- वि.बो. [सं. अहह] --- १. कुनै दुःखकष्ट र बाधा आइपर्दा अनायास मुखबाट प्रकट हुने शब्द; अफसोस बुझाउने ध्वनि; सुस्केरा; निश्वास। ना. २. व्यथा; बह; पीडा।
आहत- --- वि. [सं.] --- १. घन, दण्ड आदिले ठटाइएको; पिटिएको; थिलथिलिएको। २. कुनै दुर्घटना आदिमा परेर चोटपटक लागेको वा अङ्गभङ्ग भएको; घाइते; घायल। ना. ३. ठोकेर बजाइने बाजाविशेष (ढोल, मादल इ.)।
आहतमुद्रा- --- ना. --- छाप वा कुनै चिह्न लागेको मुद्रा।
आहा- --- वि.बो. [सं. अहह] --- आश्चर्य, हर्ष, विस्मय आदिका आकस्मिक स्थितिमा निस्कने शब्द; अहह।
आहान- --- ना. [सं. आख्यान] --- उखान, टुक्का; लोकोक्ति आदिको पुष्टिका लागि सुनाइने अत्यन्त छोटा लोककथा; दृष्टान्तमूलक साना कथा।
आहार- --- ना. [सं.] --- १. खाइने वस्तु; खानेकुरो; खाद्य पदार्थ। २. ल्याउने काम; आदान।
आहारजाहार- --- ना. --- १. सरसामान; मालमत्ता; झिटीमिटी। २. आलबाल; सिसोबासो।
आहारविज्ञान- --- ना. --- खाद्य वस्तुको गुणदोषको निरूपण गर्ने शास्त्र।
आहारविहार- --- ना. --- खानपान; पथपरहेज; रहनसहन।
आहारशास्त्र- --- ना. --- आहारविज्ञान।
आहारा- --- ना. [सं. आहार] --- १. आहार; खानेकुरो। २. चराचुरुङ्गीको दाना; चारो। ३. पशुको खाद्य पदार्थ; दाना। ४. दैनिक खाद्यवस्तुको मात्रा (उदा.- आजकाल बिरामीको आहारा घट्दै गएको छ)।
आहारिस- --- ना. --- ईर्ष्या; डाहा; डाढ।
आहारिसे- --- वि. --- डाहा गर्ने; ईर्ष्यालु; अरू फलेफुलेको वा समृद्ध भएको देख्न नसक्ने ।
आहारिस्याइँ- --- ना. --- आहारिसे हुनाको भाव वा अवस्था।
आहारी- --- वि. [सं.] --- १. आहारा गर्ने; भोजन गर्ने; खाने। २. जबरजस्ती लिने; अधिग्रहण गर्ने।
आहार्य- --- वि. [सं.] --- १. लिन सुहाउने; ग्रहण गर्न योग्य। २. खान हुने; खाद्य। ३. नाट्यशास्त्रका अनुसार वेशभूषा, आभूषण आदिद्वारा सम्पन्न गरिने (अभिनय)।
आहाल- --- ना. [सं. आखात] --- १. भैंसी, राँगो, सुँगुर आदि डुब्ने वा खेल्ने पानी पोखरी। २. भैंसी आदिले दलदले पोखरी वा नदीमा डुब्ने वा बस्ने काम।
आहुत- --- वि. [सं.] --- १. हवन गरिएको; अग्निमा चढाइएको; देवतालाई सुम्पिएको। ना. २. अतिथि अभ्यागतलाई दिइने भोजन। ३. पाँच महायज्ञमध्ये एक।
आहुति- --- ना. --- १. अग्निमा हवन गर्ने सामग्री; होम गर्न टक्याइएको चरु, पायस, घिउ आदि; हवि। २. अग्निमा हवन गर्ने काम; हवन; बलि।
आहूत- --- वि. [सं.] --- १. श्रद्धाका साथ डाकिएको; बोलाइएको; आवाहन गरिएको। २. निम्त्याइएको; निम्तो गरिएको; निमन्त्रित। ३. हाँक गरिएको।
आहृत- --- वि. [सं.] --- १. हरण गरेर ल्याइएको। २. हरण गरेर लगिएको।
```
-------------------
