-------------------
```
उद्धारक --- वि. --- १. उद्धार गर्ने; उपकार गर्ने; सच्याउने।
उद्धृत- --- वि. [सं.] --- १. कुनै ग्रन्थ, लेख आदिबाट उदाहरण वा प्रमाणका लागि प्रस्तुत गरिएको (अंश)। २. माथि उठाइएको; ठड्याइएको; मास्तिर तानिएको। ३. उखेलिएको; उक्काइएको; उक्साइएको। ४. उद्धार गरिएको; सुधार गरिएको; बचाइएको। ५. खोलिएको; उधारिएको।
उद्बन्ध- --- ना. [सं.] --- १. पासो लगाउने वा झुन्डिने काम; उद्बन्धन। २. मास्तिरबाट कसिएको बन्धन। वि. ३. बन्धनबाट छुटेको; नबाँधिएको।
उद्बन्धन- --- ना. --- हे. उद्बन्ध।
उद्बुद्ध- --- वि. [सं.] --- १. ज्ञान पाएको; प्रबुद्ध। २. बिउँझएको; जागेको; जागृत।
उद्बोध- --- ना. [सं.] --- १. बोध वा ज्ञान प्राप्त हुने काम; जागृति; जागरण। २. फेरि पनि हेक्का हुने स्थिति वा क्रिया; अनुस्मरण।
उद्बोधक- --- वि. --- १. बोध वा ज्ञान गराउने; सम्यक् ज्ञान दिने। २. सम्झना दिलाउने। ३. उद्दीप्त गराउने, जगाउने।
उद्बोधन- --- ना. --- १. बोध वा ज्ञान गराउने क्रिया वा भाव। २. बिउँझाउने वा जाग्रत् गराउने काम।
उद्बोधित- --- वि. --- बोध गराइएको; ज्ञान गराइएको।
उद्बोधनीय- --- वि. --- उद्बोधन गर्न लायक; ज्ञान गराउन योग्य; बिउँझाउन उचित ।
उद्भट- --- वि. [सं.] --- १. उत्कृष्ट; श्रेष्ठ; उत्तम; असल। २. प्रचण्ड; प्रकाण्ड; प्रबल। ३. ज्यादै ठुलो ; अजङको।
उद्भाव- --- ना. [सं.] --- १. प्रत्यक्ष हुने वा अस्तित्वमा आउने काम; जन्म; उत्पत्ति; प्रादुर्भाव। २. उद्गम; मूल। ३. वृद्धि; उन्नति।
उद्भाव/उद्भावना- --- ना. [सं.] --- १. उत्पन्न हुने वा अस्तित्वमा आउने क्रिया। २. मनमा उब्जने अनौठो भाव वा विचार । ३. कल्पनाबाट प्राप्त हुने भाव वा विचार। ४. कुनै नयाँ विचार आदिलाई जनसमक्ष प्रस्तुत गर्ने सुझ वा कुरा।
उद्भावित- --- वि. --- १. मनमा कल्पना गरिएको; अजमाइएको। २. उब्जाइएको; जन्माइएको।
उद्मास - --- ना. [सं.] --- १. दीप्ति; चमक; कान्ति। २. उदय; उन्नति। ३. मनमा हुने वैचारिक स्फुरण। ४. विवेक; ज्ञान।
उद्भासित - --- वि. --- १. सुन्दर रूपमा भएको; चमकदार; प्रज्वलित। २. फुरेको; उदित।
उद्मासी- --- वि. --- १. चहकिलो; चम्किलो; जाज्वल्यमान। २. प्रकटमा ल्याउने; प्रकाशित गराउने।
उद्भिद्/उ‌द्भिद- --- ना. [सं. उद्भिद्] --- १. जमिनबाट उम्रने रुख, लहरा, झार आदि वनस्पति; बोटबिरुवा। २. समुद्री नुन, धुलो नुन। वि. ३. जमिनबाट उम्रने वा निस्कने। ४. आँकुरा हालेको; टुसाएको।
उ‌द्भिद्/उद्भिदविद्या- --- ना. --- वनस्पतिशास्त्र।
उद्भूत- --- वि. [सं.] --- १. पैदा भएको; उत्पन्न। २. प्रकट भएको; देखिएको।
उद्भूति- --- ना. --- १. जन्म उत्पत्ति; उद्भव। २. अभिवृद्धि; उन्नति।
उमेद उमेदन- --- ना. [सं.] --- १. बीजबाट अङ्कुर फुट्ने काम; टुसाउने क्रिया। २. प्रकट हुने वा बाहिर आउने काम; आविर्भाव।
उभ्रम- --- ना. [सं.] --- १. चारैतिर घुम्ने क्रिया; चक्कर। २. मिथ्या बोध; भ्रान्ति। ३. दिमाग चक्कराउने काम; रिंगटा। ४. मनको उद्वेग; तरङ्ग।
उद्घान्त- --- वि. [सं.] --- १. चक्कर खाएको वा घुमेको। २. भ्रममा परेको; झुक्किएको। ३. छक्क परेको; चकित। ४. सिल्ली; पागल; बौलाहा; छँटाहा। ५. विह्वल; उद्विग्न। ६. बाटो बिराएको।
उद्यत- --- वि. [सं.] --- १. मास्तिर ल्याइएको; उठाइएको। २. तयार भएको; तत्पर। ३. काममा लागेको।
उद्यम- --- ना. [सं.] --- १. जीविकाका लागि गरिने उपार्जन वा कुनै उद्देश्यको सिद्धिका निम्ति गरिने शारीरिक कार्य वा व्यापार, उद्योग। २. मेहनत; परिश्रम। ३. पेसा; रोजगार; इलम।
उद्यमी- --- वि. --- १. उद्यममा लाग्ने वा लागेको; उद्योग गर्ने; उद्योगी। २. मिहिनेती; परिश्रमी।
उद्याइ- --- ना. --- [ √ उद्याउ (+आइ)] उद्याउने क्रिया वा प्रक्रिया।
उद्याइनु- --- क.क्रि. --- उद्याउने पारिनु, उद्याउन लाइनु।
उद्याउनु- --- स.क्रि. [प्रा. उद्धर+याउ+नु] --- काट्ने हतियारलाई लाग्ने तुल्याउन ढुङ्गा, सान आदिमा धार घोट्नु, सान लगाउनु; उध्याउनु।
उद्यान- --- ना. [सं.] --- १. फलफूलको बारी; फूलबारी; बगैंचा। २. प्रायः प्राकृतिक रुखहरू भएको ठुलो बगैंचा।
उद्यापन- --- ना. [सं.] --- १. कुनै यज्ञ वा व्रतको समाप्तिमा गरिने पूजा, हवन, दान आदि प्रतिष्ठापूर्ण कार्य; साङ्गे। २. विधिपूर्वक कुनै कार्य पूरा गर्ने क्रिया; उपसंहार।
उद्योग- --- ना. [सं.] --- १. कुनै उद्देश्य वा कार्यसिद्धिका निम्ति परिश्रमपूर्वक लाग्ने काम; उद्यम। २. प्रयत्न; कोसिस; प्रयास। ३. परिश्रम; मिहिनेत।
उद्योग धन्दा- --- ना. --- कच्चा मालबाट व्यवहारमा चाहिने मालसामान बनाउने व्यवस्था वा कारखाना; इलम उद्योग।
उद्योगपति- --- ना. --- उपभोगका मालसामान बनाउने कारखानाको मालिक; उद्योग स्थापना गर्ने व्यक्ति; कारखानाको अधिपति।
उद्योग वाणिज्य तथा आपूर्ति मन्त्रालय- --- ना. --- उद्योग, वाणिज्य र आपूर्तिसम्बन्धी विभागको कार्य सञ्चालन गर्ने मन्त्रालय।
उद्योग विभाग- --- ना. --- उद्योग तथा वाणिज्यसम्बन्धी काम गर्ने विभाग।
उद्योगी- --- वि. --- उद्योग गर्ने वा प्रयत्न गर्ने; कुनै उद्योग खोल्ने; मिहिनेती; उद्यमी।
उद्रनु- --- अ.क्रि. [प्रा. उद्धर+नु] --- हे. उध्रनु
उद्रिनु- --- अ.क्रि. --- उध्रिनु।
उद्रेक- --- ना. [सं.] --- १. भावनाहरू उकुसमुकुस भएर मनमा नअटाउने अवस्था वा भाव; विचार प्रवाहको आधिक्य। २. अधिकता; प्रचुरता।
उद्विग्न- --- वि. [सं.] --- १. उद्वेगले भरिएको; आकुल; व्याकुल। २. भय र त्रासले आतङ्कित; चिन्तित; दुःखित।
उद्विग्नता- --- ना. --- उद्विग्न हुनुको भाव; आकुलता; चिन्ता; व्याकुलता।
उद्द्वीक्षण- --- ना. [सं.] --- मास्तिर हेर्ने काम; टाढासम्म हेर्ने क्रिया वा अवस्था; दूरवीक्षण।
उद्वेग- --- ना. [सं.] --- १. तीव्र वेग वा गति; छिटो हिँडाइ। २. मनको हडबडी; अस्थिर स्थिति। ३. रिसको आवेग, झोक।
उद्वेलन- --- ना. [सं.] --- १. मडारिएर वा अटाई, नअटाई बग्ने काम। २. छचल्किने भाव वा अवस्था।
उद्वेलित- --- वि. --- १. बाढी आएको; प्रवाहित। २. छचल्केको।
उधमुन्टे - --- वि. [उँधो+मुन्टे] --- १. मुख तलतिर फर्केको; निहुरमुन्टे; घोसे। ना. २. पुरुषको जननेन्द्रिय; लिङ्ग।
उधार्नु- --- स.क्रि.[प्रा. उद्धर+नु] --- १. सिउनी वा बन्धन खुस्काउनु; सिएको वा बाँधेको वस्तु फुकाउनु। २. घरका छानाको खर, पराल आदि झिक्नु; उचेर्नु।
उधाराइ- --- ना. --- उधार्ने क्रिया वा प्रक्रिया।
उधारिनु- --- क.क्रि. --- उधार्ने काम गरिनु; बन्धन खुस्काइनु।
उधारो - --- ना. [प्रा. उद्धारो ८ सं. उद्धार] --- १. पछि मोल चुक्त्याउने गरी किनबेच गर्ने काम वा प्रक्रिया। २. पछि मोल तिर्ने गरी लिएको जिन्सी ऋण।
उधिनु- --- अ.क्रि. [सं. उद्धर+इ+नु] --- हतियार उध्याउँदा काट्न वा खुइल्याउन सक्ने हुनु; सान लाग्नु, धारिलो हुनु।
उधिन्नु- --- स.क्रि. [प्रा. उद्धिअ+नु] --- १. गाडिएको वस्तु खनीखोसी झिक्नु; खोतल्नु। २. व्यवस्थित रहेका मालमत्तालाई अस्तव्यस्त हुने गरी कुनै निहुँ वा कारणले खोतल्नु।
उधिनपाधिन- --- ना. --- उधिन्ने काम वा प्रक्रिया; खोतल्ने चाल; खोतलखातल, खोस्रीखास्री।
उधिनाइ- --- ना. --- उधिन्ने क्रिया वा प्रक्रिया।
उधिनाहा- --- वि. --- उधिन्ने स्वभावको; खोतल्ने बानी भएको।
उधिनिनु- --- क.क्रि. --- उधिन्ने काम गरिनु, खोतलिनु।
उधुम- --- वि. [प्रा. उद्धम] --- १. चौपट्ट; ज्यादा; अति; औधी । ना. २. राडो; रडाको, बिघ्न।
उधुमी/उधुमे- --- वि. --- उधुम मच्चाउने; रडाको निकाल्ने; उपद्र्‌याहा; भस्मासुरे।
उधुम्याहा- ---  --- उधुमी; उधुमे।
उध्याइ- --- ना. --- [√ उधि (+याइ)] १. उधिने क्रिया वा प्रक्रिया। [उध्याउ+आइ] २. उध्याउने क्रिया वा प्रक्रिया।
उध्याइनु- --- क.क्रि. --- उधिन लाइनु; सान लगाइनु।
उध्याउनु- --- स.क्रि. --- १. काट्ने हतियारलाई ढुङ्गामा वा सानमा घोटेर धार निकाल्नु; सान लाउनु, धारिलो पार्नु। प्रे.क्रि. २. उधिन लाउने पार्नु; धारिलो बनाउन लगाउनु।
उधनु- --- अ.क्रि. [प्रा. उद्धर+नु] --- १. सिउनी खुस्कनु; बन्धन फुस्कनु। स.क्रि. २. कुनै पाठ वा उक्तिलाई बारबार पढिरहनु; दोहोऱ्याउनु; आवृत्ति गर्नु।
उध्राइ- --- ना. --- उध्रने क्रिया वा प्रक्रिया।
उध्रिनु- --- अ.क्रि. --- उध्रने काम होइनु; सिउनी वा बन्धन खुस्कनु।
उन्नु- --- स.क्रि. [प्रा. उन्न+नु] --- १. सियाको नाथ्रीमा छिराएको धागोमा वा तार अदिमा घुसाएर कुनै वस्तु मिलाउनु। २. पुवाँलो, पोते आदि गाँस्नु; माला गाँथ्नु, गुँथ्नु।
उन,- --- सर्व. --- [√ उनी] विभक्ति प्रत्यय लाग्दा तिर्यक् रूपमा परिवर्तित हुने 'ऊ' को रूप (उनलाई; उनको इ.)।
उन- --- ना. [सं. ऊर्णा] --- च्याङ्ग्रा, भेडा आदि पशुहरूको नरम रौं।
उन मैन- --- ना. --- वनस्पतिबाट प्राप्त हुने एक खालको मैन; रुखका चोपबाट बनाइएको मैन; खोटो।
उनी- --- वि. --- उनबाट बनेको; उनको।
उनन्चालिस- --- ना. [सं. ऊनचत्वारिंशत्] --- १. तिस र नौको योग हुँदाको सङ्ख्या; ३९ को अङ्क। वि. २. तिस र नौका योगसङ्ख्याको; एक कम चालिस ।
उनन्चालिसौं- --- वि. --- तिस र नौको योगसङ्ख्यामा आउने; गणनाका क्रमले उनन्चालिस सङ्ख्यामा पर्ने।
उनन्चालीस- --- ना. --- हे. उनन्चालिस।
उनन्चालीसौं- --- वि. --- हे. उनन्चालिसौं।
उनन्चास- --- ना. [सं. ऊनपञ्चाशत्] --- १. चालिस र नौको योग हुँदाको सङ्ख्या; ४९ को अङ्क। वि. २. चालिस र नौका योगसङ्ख्याको।
उनन्चासौं- --- वि. --- गणनाका क्रमले उनन्चास सङ्ख्यामा आउने; उनन्चास सङ्ख्यामा पर्ने।
उनन्तिस- --- ना. [सं. ऊनत्रिंशत्] --- १. बिस र नौको योगसङ्ख्या; २९ को अङ्क। वि. २. बिस र नौका योगसङ्ख्याको।
उनन्तिसौं- --- वि. --- गणनाका क्रमले उनन्तिसमा परेको; उन्तिस सङ्ख्यामा आउने वा आएको।
उनन्तीस- --- ना. --- हे. उनन्तिस।
उनन्तीसौं- --- वि. --- हे. उनन्तिसौं।
उनन्सत्तरी- --- ना. [सं. ऊनसप्तति] --- १. साठी र नौको योगसङ्ख्या; ६९ को अङ्क। वि. २. साठी र नौको योगसङ्ख्याको।
उनन्सत्तरिऔं/उनन्सत्तरियाँ- --- वि. --- गणनाका क्रमले उनन्सत्तरी सङ्ख्यामा पर्ने; उनन्सत्तरी सङ्ख्यामा आउने।
उनसठ्ठी/उनसाठी- --- ना. [सं. ऊनषष्टि] --- १. पचास र नौको योग; ५९ को अङ्क। वि. २. पचास र नौको योगसङ्ख्याको; एक कम साठी।
उनन्साठिऔं/उनसाठियौं- --- वि. --- गणनाक्रमले उनन्साठीमा पर्ने; उनन्साठी सङ्ख्यामा आउने।
उनहत्तर- --- ना. [सं. ऊनसप्तति] --- १. साठी र नौको योगबाट बन्ने सङ्ख्या; ६९ को अङ्क। वि. २. साठी र नौको योग हुने सङ्ख्याको।
उनहत्तरौं- --- वि. --- गन्तीका क्रमले उनहत्तर सङ्ख्यामा परेको; उनहत्तर सङ्ख्यामा आउने।
उनाइ- --- ना. --- [√ उन् (+आइ)] उन्ने भाव, क्रिया वा प्रक्रिया।
उनाइनु- --- क.क्रि. --- उन्न लाइनु; उन्ने पारिनु; गुथाइनु।
उनाउनु- --- प्रे.क्रि. --- उन्न लाउनु; उन्ने पार्नु; गुथाउनु।
उनाउलो- --- ना. [सं. पर्णवलक=पर्णावली] --- निखुर्को वा पतझडमा सुकेका खर, बाबियो, सालिम्बो आदि घाँसपातहरू ग्रीष्मकालीन वर्षापछि पुनः पलाएको अवस्था (उदा.- उनाउलो नपलाएसम्म
```
-------------------
