-------------------
```
एकसरिनु --- अ.क्रि. [एकसरो+इ+नु] --- १. ढिकीमा कुटेको धान केही बाँकी रही आधाभन्दा बेसी चामल हुनु; आधाआधीभन्दा बढी कुटिनु। २. कुनै काम आधाआधीभन्दा बेसी वा एकोहोरो रूपमा गरिनु ।
एकसरो- --- वि. [सं. एकस्तर] --- १. भित्री नभएको वा भित्री नहालिएको; दोबरी नभएको; दोबरी नपारिएको; एक तह मात्र भएको; एक तहको (लुगा)। २. एक जनाको मात्र व्यवहार चल्ने (मालसामान) ; कुनै मालसामान नदोहोऱ्याईकन एकएकवटा मात्र जोडिएको।
एकसऱ्याइ- --- ना. [√ एकसरि +(आइ)] --- एकसरिने क्रिया वा प्रक्रिया।
एकसऱ्याइनु- --- क्र.क्रि. --- एकसरिने पारिनु।
एकसऱ्याउनु- --- स.क्रि. --- एकसरिने पार्नु; एकसरो तुल्याउनु।
एकसूत्रीकरण- --- ना. [सं.] --- १. भिन्नभिन्न वस्तुलाई एउटै स्तरमा ल्याउने वा परस्पर सम्बद्ध बनाउने काम वा प्रक्रिया। २. छरिएका वस्तुलाई एउटै सूत्रमा उन्ने काम।
एकस्व- --- ना. [सं.] --- १. कसैले निर्माण, रचना वा उत्पादन गरेको वस्तु वा रचना आदिबाट हुने आयमाथि निजैको एकाधिकार हुने गरी दिइएको सरकारी मुद्राङ्ङ्कित प्रलेख। २. कसैले निर्माण गरेको, रचना गरेको वा उत्पादन गरेको वस्तुबाट त्यसो गर्ने व्यक्तिलाई एकाधिकारको रूपमा प्राप्त हुने आय।
एकस्व पत्र- --- ना. --- कुनै व्यक्तिलाई कुनै कामकुरा गर्ने एकाधिकार प्रदान गरिएको लिखित पत्र; एकाधिकारपत्र।
एकहट्टी- --- ना. [एक+हट्टी] --- कुनै उद्योग, व्यापार वा ठेक्का आदिको काम एउटै व्यक्तिबाट गर्ने गरी मिलाइएको बन्दोबस्त।
एकहत्तर- --- ना. [प्रा. एकहत्तरी] --- १. सत्तरी र एकको योगबाट बन्ने सङ्ख्या; ७१ को अङ्क। वि. २. सत्तरी र एकका योगले बन्ने वा बनेको।
एकहत्तरौं- --- वि. --- गन्दै जाँदा एकहत्तर सङ्ख्यामा पर्ने; एकहत्तर सङ्ख्याको।
एकहाते- --- वि. [एक+हाते] --- १. एक व्यक्तिले मात्र खुवाउने, पियाउने गरेको; एउटै व्यक्तिसित मात्र रत्तिएको। २. एउटा व्यक्तिलाई मात्र दुध दुहुन दिने (गाई, भैंसी आदि)। ३. एक हात नापो भएको। ४. एउटा मात्र हात भएको।
एकाइ- --- ना. [एक+आइ] --- १. सङ्ख्या वा गन्तीमा एक हुनाको भाव वा अवस्था। २. कुनै राशिलाई साना साना अंशमा बाँड्दा बनेको वा समूहभित्र रहेको एउटा सानो तर पूर्ण खण्ड।
एकाइ परीक्षा- --- ना. --- निर्धारित विषयमध्ये सम्पूर्ण विषयको वा कुनै विषयका सम्पूर्ण अंशको परीक्षा नभएर केही अंश वा एकाइको मात्र परीक्षा।
एकाइ योजना- --- ना. --- कुनै खास पाठ्यांशका एकाइको शिक्षण उद्देश्य निश्चित गरी सिकाइने शिक्षणप्रक्रिया; शिक्षण सामग्री र मूल्याङ्कन प्रक्रियासमेत बुझाइएको शिक्षण योजना।
एकाउन्ट- --- ना. [अङ्.] --- सरकारी वा गैरसरकारी कुनै कार्यालयको आयव्ययसम्बन्धी हिसाब; लेखा।
एकाउन्टेन्ट- --- ना. --- सरकारी वा गैरसरकारी कुनै कार्यालय वा कुनै सङ्घसंस्था आदिमा आयव्ययसम्बन्धी काम गर्ने व्यक्ति; लेखापाल ।
एकाउन्न- --- ना. [प्रा. एकावन्न] --- १. पचास र एकको योगबाट बनेको सङ्ख्या; ५१ को अङ्क। वि. २. पचास र एकको योगबाट बनेको; पचास र एकका योगको।
एकाउन्नौं- --- वि. --- गन्दै लैजाँदा एकाउन्न सङ्ख्यामा परेको; एकाउन्न सङ्ख्याको।
एकाएक- --- क्रि.वि. [फा. यकायक ] --- कुनै कामकुरा वा कुनै घटना थाहै नपाई हुने वा घट्ने गरी; सोच, विचारविना; एक्कासि; अपर्झट; अकस्मात्; अचानक ।
एकाकार- --- वि. [सं.] --- १. एउटै रूपको; एउटै आकारको; हेर्दा उस्तै देखिने; एउटै किसिमको; एकरूप। २. अर्को वस्तुसँग मिसिएर वा अर्को वस्तुमा मिलेर बनेको; एकात्म।
एकाकी- --- वि. [सं.] --- १. एक्लो; अकेलो। २. एक्लो गतिविधि मन पराउने; एकलकाँटे।
एकाक्षर- --- वि. [सं.] --- १. एउटा मात्र अक्षर भएको; एकाक्षरी। ना. २. एक अक्षर मात्र भएको मन्त्र; एकाक्षरी मन्त्र।
एकाक्षर परिवार- --- ना. --- वाक्यका प्रत्येक शब्द एक अक्षरको हुने, वाक्यमा शब्द जहाँ आए पनि त्यसको रूपमा परिवर्तन नहुने भाषिक परिवार (तिब्बती, चिनियाँ, बर्मेली आदि)।
एकाक्षरी- --- वि. --- १. एउटा अक्षर मात्र भएको (मन्त्र; कोश आदि)। २. एक अक्षरबाट मात्र बनेको (शब्द)।
एकाग्र- --- वि. [सं.] --- १. मन वा चित्तलाई अन्त नडुलाई एउटै कुरामा मात्र केन्द्रित गरेको; एउटै कुरामा मात्र मन लगाएको; स्थिर मन भएको; एकचित्त। क्रि.वि. २. मनलाई एउटै कुरामा मात्र केन्द्रित गरेर; एउटै कुरामा मात्र ध्यान दिएर; एकचित्त भएर।
एकाग्रचित्त- --- वि. --- मन वा चित्तलाई एउटै कुरामा मात्र केन्द्रित गर्ने; एउटै कुरा वा विचारमा मात्र मन दिने; एकचित्त।
एकाग्रता- --- ना. --- एउटै कुरामा मात्र मनलाई केन्द्रित गर्ने प्रवृत्ति; एकाग्र हुनाको भाव वा अवस्था।
एकाघर- --- ना. [एक घर] --- १. भिन्न नभएको परिवार; अंशबन्डा भई तेरोमेरो नभएको परिवार; मानु नछुट्टिएको परिवार, सगोलमा बसेको परिवार। २. सगोलमा बसेका परिवारको घर; साझा घर।
एकाङ्की- --- ना. [सं.] --- १. एक अङ्क मात्र भएको वा हुने आफैंमा पूर्ण; छोटो नाटक; एक अङ्क मात्र हुने एक प्रकारको दृश्यकाव्य। २. रूपकका दश भेदमध्ये भाण, व्यायोग, उत्सृष्टाङ्क, वीथीजस्ता एक अङ्क मात्र हुने रूपक। वि. ३. एक अङ्क भएको।
एकाङ्गिता- --- ना. [सं.] --- एउटै अङ्ग भएको अवस्था; परस्परको सम्बद्धता।
एकाङ्गी- --- वि. [सं.] --- १. एक अङ्ग मात्र भएको; एक अङ्ग मात्र सक्रिय भएको; विकलाङ्ग। २. कुनै निर्णय आदि दिँदा एक अङ्गका सम्बन्धमा मात्र विचार गरेर दिइएको; एक पक्षका बारेमा मात्र सोचिएको; एकतर्फी (कुरा, निर्णय आदि)। ३. एउटै कुरामा मात्र लागिरहने; आफ्नो जिद्दी नछोड्ने; एकोहोरो; एकसुरे।
एकात्म --- वि. [सं.] --- अर्को वस्तुसँग मिसिएर वा अर्को वस्तुमा मिलेर
एकात्मता --- ना. --- १. एकाकार हुनाको भाव वा अवस्था; गुण, प्रकृति आदिका दृष्टिले समान हुने भाव, गुण वा स्थिति। २. अभिन्नता; एकता।
एकात्मवाद- --- ना. --- सृष्टिका जड, चेतन सबै वस्तुमा एउटै आत्मा व्याप्त छ भन्ने सिद्धान्त; जीवात्मा र परमात्माका बिचमा अभेद सम्बन्ध मान्ने सिद्धान्त; जीव र ईश्वरका बिचमा एकता देख्ने सिद्धान्त; अद्वैतवादी सिद्धान्त।
एकात्मवादी- --- वि. --- एकात्मवादको अनुयायी; एकात्मवादको अनुसरण गर्ने।
एकादशाह- --- ना. [सं.] --- १. मृतकका उद्देश्यले एघारौं दिनमा गरिने क्रिया; एघारौंमा गरिने प्रेतकर्म। २. कोही व्यक्ति मरेको एघारौं दिन। ३. एघारौं दिन।
एकादशी- --- ना. [सं.] --- हरेक महिनाको शुक्ल र कृष्ण पक्षको एघारौं तिथि; दशमीपछिको तिथि।
एकादेश- --- ना. [सं. एक+देश] --- अरूलाई दन्त्यकथा सुनाउँदा वा भन्दा सुरुमा अनिश्चित देशलाई निर्देशन गर्न भनिने शब्द; अनिश्चित देश; कुनै देश।
एकाध --- वि. [एक+आध] --- १. पर्याप्त मात्रामा नभएर कताकतै मात्र भएको; एकदुई; कोहीकोही; कुनैकुनै। २. अनिश्चित र थोरै सङ्ख्याको; एक वा आधा; केही केही।
एकाधिक- --- वि. [सं.] --- एकभन्दा बढी सङ्ख्याको; एकभन्दा बेसी; कैयौँ।
एकाधिकार- --- ना. [सं.] --- कुनै उद्योगव्यापार, खरिदबिक्री, कामकुरो आदिमा एउटा व्यक्तिको मात्र आधिपत्य हुने वा भएको स्थिति; कुनै काम, वस्तु वा व्यापारमा एउटै व्यक्तिको मात्र पूर्ण अधिकार; एकलौटी अधिकार; एकाधिपत्य।
एकाधिकारी- --- वि. --- एकाधिकार भएको; एकाधिकार चाहने वा गर्ने।
एकाधिकारीवाद- --- ना. --- एकाधिकारमा विश्वास गर्ने मान्यता वा सिद्धान्त।
एकाधिकारीवादी- --- वि. --- एकाधिकारवादको अनुयायी; एकाधिकारमा विश्वास गर्ने।
एकाधिपति- --- ना. [सं.] --- कुनै कामकुरो, देश आदिमा पूर्ण आधिपत्य भएको व्यक्ति; एकछत्र शासन चलाउने व्यक्ति।
एकाधिपत्य --- ना. --- १. कुनै काम, वस्तु वा देशमा कुनै एक व्यक्तिको पूर्ण प्रभुत्व हुने वा भएको स्थिति; एकाधिपति हुनाको भाव वा अवस्था। २. एकाधिकार।
एकान- --- वि. [एक+आन] --- १. एकगुना (दुनोट पढ्दा)। २. एक जनाले मात्र थाहा पाउने; एउटामा मात्र सीमित; एक जनामा टुङ्गिने।
एकान दोकान- --- वि. --- एक जनाको मुखबाट अर्काको कानमा पुग्ने; एकदुई जनाले मात्र जान्ने।
एकाना- --- ना. [सं. एक+आणक] --- १. चार पैसा बराबर मूल्य भएको सिक्का; चारपैसे मुद्रा; एकआने सिक्का; एकन्नी। २. चार पैसा।
एकानी- --- वि. [एकाना+ई] --- १. एउटा बिराम वा भुल गर्ने। ना. २. एक आना।
एकानी दोकानी- --- ना. --- एकअर्कामा अलिअलि गर्दै भनाभन हुने काम;
एकासी --- थोरै थोरै हुँदाहुँदै चर्कने भनाबैरी; बाझाबाझ।
एकाने --- वि. [एकाना+ए] --- एक आना मूल्य बराबरको; एक आना मोलको; एक आना पर्ने।
एकाने दोकाने- --- क्रि.वि. --- एक जनाको मुखबाट अर्काको कानमा, अर्काको मुखबाट झन् अर्काको कानमा पुगेर (गोप्य कुरा फैलिने किसिम); एकान दोकान हुने किसमले।
एकान्त- --- वि. [सं.] --- १. कोही नभएको; मानिस हत्तपत्त नपुग्ने (ठाउँ); सुनसान; निछ्याम; एकलास। ना. २. गोप्य वार्ता।
एकान्तवास- --- ना. --- कोही नभएका ठाउँमा वा हत्तपत्त कोही नुपग्ने ठाउँमा बस्ने काम; एकान्तको बास; एक्लो बसाइ।
एकान्तवासी- --- वि. --- एकान्तवास गर्ने; एक्लै बस्ने वा रहने।
एकान्ती- --- वि. --- १. माझमा एउटा मात्र कान हुने र फित्ता, खिप आदि नहुने (एक प्रकारको जुत्ता); एककाने। २. बाहिरी, भित्री नभएको; एकसरो (टोपी)।
एकान्नब्बे- --- ना. [प्रा. एक्काणउइ] --- १. नब्बे र एकको योगबाट बनेको सङ्ख्या; (९१) को अङ्क। वि. २. नब्बे र एकको योगबाट बनेको।
एकान्नब्बेऔं/एकान्नब्बेयौं- --- वि. --- गन्दै जाँदा एकान्नब्बे सङ्ख्यामा पर्ने; एकान्नब्बे सङ्ख्याको।
एकान्वित- --- ना. [सं.] --- कार्य, स्थान र समयमध्ये कुनै एक मिलेको स्थिति।
एकापार्वण- --- ना. [सं.] --- १. आँसी वा पितृपक्षमा मर्नेका लागि सोही तिथिमा गरिने श्राद्ध। २. एउटाको मात्र उद्देश्यले पर्वविशेषमा गरिने श्राद्ध।
एकाबिहान- --- ना. [एक+बिहाने --- रात सकिएर अलि अलि उज्यालो हुने बिहानको समय; मिरमिरे उज्यालो हुने बेला; झसमिसे; सखार।
एकाम्मे/एकाम्य- --- वि. [सं. एक+मय] --- एकसमान पारिएको; एकै प्रकारको; एकछत्त; एकनास।
एकार- --- ना. [सं.] --- १. 'ए' अक्षर। २. व्यञ्जनवर्णमाथि लाग्ने 'ए' को चिह्न; एकलख ()।
एकार्थक- --- वि. [सं.] --- १. एउटै मात्र अर्थ भएको; अलग अलग अर्थ नभएको; एकार्थी। २. परस्पर समान वा उस्तै अर्थ भएको; समानार्थक; समानार्थी (सूर्य र भानु, आँखा र नयन, पुस्तक र किताब इ.)। २. खण्डकाव्यभन्दा ठुलो महाकाव्यभन्दा; मझौला काव्य; उपमहाकाव्य।
एकावली- --- ना. [सं.] --- १. साहित्यमा कुनै वर्णनका क्रममा एकपछि अर्को वस्तु वा कुराको शृङ्खलाबद्ध वर्णन हुँदा पर्ने एक अलङ्कार। २. एक लहर मात्र भएको मोतीको माला।
एकाश्रयी- --- वि. [सं.] --- एउटैको मात्र आश्रय भएको; एकाधीन।
एकाश्रयी काव्य- --- ना. --- महाकाव्य बन्नाका लागि आवश्यक सबै अङ्ग पूरा नभए तापनि कथासूत्रमा बाँधिएको, आठभन्दा बढी सर्ग भएको, अति कम पात्र भएको एक प्रकारको काव्य।
एकाह- --- वि. [सं.] --- १. एकै दिनमा पूरा गरिने; एक दिनमा सकिने। ना. २. प्रायः सातब्राह्मणद्वारा एकै दिनमा पूरा गरिने श्रीमद्भागवतको पारायण; एक दिनमा सकिने भागवतको पाठ।
एकासी- --- ना. [सं. एकाशीति > प्रा. एक्कासी] --- १. असी र एकको
```
-------------------
