-------------------
```
उझिन्ड्याइ --- ना. [√ उझिन्ड्याउ (+आइ)] --- उझिन्डिने अवस्था वा काम।
उझिन्ड्याइनु- --- क.क्रि. --- उझिन्ड्याउने काम गरिनु।
उझिन्ड्याउनु- --- स.क्रि. [उझिन्डो+याउनु] --- १. झुन्ड्याउनु; टाँग्नु; लट्काउनु। प्रे.क्रि. [उझिन्डियाउ+नु] २. उझिन्डो पार्नु; उझिन्डिन लाउनु। ३. घाँडो वा अल्झो लाउनु।
उञ्छ- --- ना. [सं.] --- खेतबारीबाट बालीनाली काटेर भित्र्याइसकेपछि भुईंमा बाँकी रहेका वा मिल्किएका अन्न; सिला।
उञ्छवृत्ति- --- ना. --- खेतबारीमा बाली भित्र्याएपछि रहेपहेको अन्न वा बाला जम्मा गरेर जीविका चलाउने काम; त्यस्तो किसिमले गरिने जीवन निर्वाह।
उञ्छशील- --- वि. --- सिला खोजेर जीवन धान्ने (व्यक्ति)।
उटक- --- ना. [सं. उच्चक] --- १. पाहारिलो जमिन; अग्लो भूमि; थुम्की; टारी जमिन। २. पानी नलाग्ने जग्गा।
उटज- --- ना. [सं.] --- घाँस, पराल वा स्याउला आदिले बनेको सानो घर; छाप्रो; झुप्रो; कुटी; झुपडी।
उटपटाङ/उटपट्याङ- --- वि. --- १. नचाहिँदो उपद्रो मात्र गरिरहने; उरन्ठेउलो। २. चकचके; चञ्चल स्वभावको। ३. ठट्टामस्करी गर्नुपर्ने; ठट्‌यौलो; उटुङ्ग्याहा।
उटुङ्गी- --- वि. [उटुङ्गो+ई] --- १. उटपट्याङ कामकुरा गरेर हँसीठट्टा गर्ने; ठट्यौलो; मजाकी।
उटुङ्गो- --- वि. --- १. हे. उटुङ्गी। ना. २. हँस्सी; ठट्टा; दिल्लगी।
उटुङ्ग्याइँ- --- ना. --- हँसीदिल्लगी; ठट्टामस्करी; ख्यालठट्टा।
उटुङ्ग्याहा --- वि. --- उटुङ्गी।
उट्टङ्कित- --- वि. [सं.] --- १. मुद्रित; छापिएको। २. उल्लेख गरिएको; उल्लिखित ।
उट्ठा- --- ना. [प्रा. उट्ठा] --- १. बसोबास गरेको ठाउँ छाड्ने वा छोडाउने काम; उठीबास। २. बसेको ठाउँबाट रिन आदिको निहुँमा साहुले आसामीलाई हटाउने काम; बास आदि उठाउने काम।
उट्ठाबास- --- ना. --- १. बसेको ठाउँ वा घरबाट साहु आदिले जबर्जस्ती हटाउने काम; बेदखल गर्ने काम। २. गरिरहेको व्यापार आदि बिग्रने काम; टाट उल्टने स्थिति।
उठीबास- --- ना. --- हे. उट्ट्ठाबास।
उठ्नु- --- अ.क्रि. [प्रा. उठ+नु] --- १. सुतेको वा बसेको स्थितिबाट खडा हुनु; उभिनु; ठिङ्ङ्ग हुनु। २. निद्राले छाड्नु; बिउँझिनु। ३. बसेको ठाउँ छाड्नु, बसाइँ सर्नु। ४. पहिलेभन्दा उन्नति हुनु, उँभो लाग्नु। ५. आसामी, मोही आदिबाट लिनुपर्ने रुपियाँ, बाली आदि असुलउपर हुनु। ६. गहिरो भाग पुरिनु; अग्लो हुनु।
उठ- --- ना. [सं. उत्थित] --- बसेको वा सुतेको स्थितिबाट उभिने काम; खडा हुने क्रिया। (उदा.- घरमा तिनलाई उठ र बस गर्ने स्थिति परेको छ।)।
उठती- --- ना. [उठ्+ती] --- आसामीबाट आउने ब्याज वा मोहीबाट आउने बालीनाली आदि; असुल; तहसिल; आयस्ता।
उठतीपुठती --- ना. --- आयस्ता; उठती; असुल तहसिल।
उठबस- --- ना. [उठ्+बस्] --- १. उठ्ने र बस्ने काम। २. बसाउठी; मेलमिलाप। ३. सजाय वा व्यायामका निम्ति उठ्तै बस्तै गर्ने प्रक्रिया।
उठाइ- --- ना. [√ उठ् (+आइ)] --- उठ्ने भाव, क्रिया वा प्रक्रिया।
उठाइनु- --- क.क्रि. --- उठाउन लाइनु; बिउँझाइनु।
उठाउनु- --- प्रे.क्रि. [उठ्+आउ+नु] --- १. निद्राबाट जगाउनु; बिउँझाउनु। २. ठाडो पार्नु; ठड्याउनु; उभ्याउनु; खडा गर्नु। ३. बसोबास गरेको ठाउँबाट हटाउनु; उठीबास लाउनु। ४. आसामीबाट साँवाब्याज आदि लिनु; मोहीबाट कुत, अधियाँ वा हुन्डा आदि लिनु; असुल गर्नु। स.क्रि. ५. कुनै कामको थालनी गर्नु; काम सुरु गर्नु। ६. कामको जिम्मा लिनु; अभिभारा बोक्नु। ७. कसैलाई काम गर्ने प्रेरणा दिन; उत्साहित पार्नु । ८. कसैको उन्नतिका लागि धन आदिले मद्दत गर्नु, उद्योगमा लगाउनु। ९. उचाल्नु; धाप दिनु; माथि पुऱ्याउनु ।
उठाउनी- --- ना. --- उठाउने काम वा उठाएको भाग।
उठान- --- ना. [सं. उत्थान] --- थालनी; सुरु; आरम्भ; प्रारम्भ; उत्थान।
उठानपठान- --- ना. --- उठाउने र पठाउने काम; मरेका पितृका नाउँमा शय्या आदि दान दिने काम।
उठानबैठान- --- ना. --- आरम्भ र समाप्ति; थालनी र तुर्नी; खेवारा र मैझारो।
उठिनु- --- अ.क्रि. [उठ्+इ+नु] --- उठ्ने काम होइनु; उभिनु।
उठीचिल्ली- --- ना. [उठी+बिचल्ली] --- १. उठीबास। २. बसोबास गरेको ठाउँ बलात् छाड्नुपर्दा आइपर्ने दुखेसो; बिचल्ली; चिल्लीबिल्ली।
उठीबास- --- ना. [उठ्+बास ] --- हे. उट्ठाबास; उठीबास।
उड्नु- --- अ.क्रि. [सं. उड्डयन+नु] --- १. चरा आदिले पखेटा चलाएर आकाशमार्गमा घुम्नु। २. हवाईजहाज, हेलिकोप्टर, रकेट आदि माथि जानु वा तिनमा बसेर आकाशमार्गद्वारा एक ठाउँबाट अर्को ठाउँमा पुग्नु। ३. सिद्धिनुः खतम हुनु, नासिनु। ४. हटाउनु; मेटिनु। ५. नचाहिँदो किसिमले धनपैसा सकिनु; खर्च हुनु।
उडका- --- ना. --- लामो चुच्चो हुने बट्टाईका रङ्गको सारौंजत्रो, सिमसारमा पाइने एक चरो; चाहा; लामचुच्चे।
उडन- --- ना. [उड्+अन] --- उड्ने काम।
उडनतस्तरी- --- ना. --- परीकथाहरूमा पाइने आकाशमा उड्ने डुङ्गा; काल्पनिक हवाईजहाज।
उडनधर्मी- --- वि. --- उड्ने वा उडेर बिलाउने स्वभावको (चरो, हावा, कपुर आदि)।
उडन्ता- --- वि. [उड्+अन्ता] --- १. कुनै प्रमाण वा दसी नभएको; बेप्रमाणको; उडुवा (हल्ला वा कुरा)। २. नचाहिँदो किसिमले खर्च गर्ने; फजुलखर्ची; खर्चालु। ३. जहाँतहीँ पुग्ने; घुमन्ता।
उडन्ताम्- --- वि. [उड्+अन्ताम्] --- हे. उडन्ता।
उडन्ती- --- वि. [उड्+अन्ती] --- हे. उडन्ता।
उडन्ते- --- वि. [उड्+अन्ते] --- उड्ने जातको; उडुवा।
उडाइ- --- ना. [√ उड् (+आइ)] --- उड्ने भाव, क्रिया वा प्रक्रिया।
उडाइनु- --- क.क्रि. --- उड्ने पारिनु; उड्न लाइनु।
उडाउनु- --- प्रे.क्रि. --- १. उड्न लाउनु; उड्ने पार्नु। स.क्रि. २. खिसिटिउरी गर्नु; गिज्याउनु। ३. भएनभएको कुरा गाँसेर उराल्नु, फुर्याउनु। ४. नचाहिँदो किसिमले धनपैसा मास्नु, बेतरिकाले खर्च गर्नु; अपव्यय गर्नु। ५. बतासले धुलोमाटो आदि सगरमा लानु। ६. नाङ्लो आदि हम्केर बतास लगाई भुस, पगटा आदि हटाउनु। ७. कुनै वस्तु थाहा नपाई लानु; चोर्नु । ८. कुनै कामकुरो मिलिक्कै सक्नु। ९. खानेकुरो फुर्तीसाथ छिटै खानु।
उडान- --- ना. [उड्+आन] --- १. पखेटा वा अन्य साधनको सहायताले आकाशमा माथिसम्म पुग्ने काम; हवाईजहाजद्वारा एक ठाउँबाट अर्को ठाउँका लागि गरिने प्रस्थान। २. उड्ने क्रिया वा भाव; उडाइ।
उडान कर- --- ना. --- हवाईजहाजबाट प्रस्थान गर्दा विमानस्थलमा उठाइने अतिरिक्त शुल्क।
उडान सेवा- --- ना. --- हवाईसेवा।
उडालु- --- वि. [उड्+आलु] --- १. धेरै समयसम्म उड्ने स्वभावको। २. अनियन्त्रित रूपमा खर्च गर्ने; खर्चालु।
उडिल्याइँ- --- ना. [उडिल्याउ+आइँ] --- उडिल्याउने चाल; बहकावट।
उडिल्याउनु- --- स.क्रि. --- कसैलाई नभएका कामकुरामा सर्काउनु वा जिस्क्याउनु; उडाउनु।
उडु- --- ना. [सं.] --- १. नक्षत्र; तारा। २. चरा; पक्षी। ३. डुङ्गा; नाउ।
उडुगण- --- ना. --- ताराको समूह; नक्षत्रपुञ्ज ।
उडुपति- --- ना. --- चन्द्रमा।
उडुल्को- --- ना. --- सम्म ठाउँमा केही उठेको भाग।
उडुवा- --- वि. [उड्+उवा] --- १. उड्ने स्वभावको। २. बेप्रमाणको; आधारहीन; उडन्ता। ३. चाहिँदोभन्दा बढ्ता खर्च गर्ने; फजुलखर्ची।
उडुवा भ्यागुतो- --- ना. --- सानो र सलक्क परेको, पातला लामा खुट्टा हुने र औंलाका कापमा पातलो छाला हुने, टुप्पा गाँठा गाँठा परेको, रुखमा बस्ने र एक रुखबाट अर्को रुखमा हातखुट्टा फैलाई सजिलै जानसक्ने एक भ्यागुतो (उभयचर समूहमा पर्ने यो भ्यागुतो, नेपाल, भारत आदि देशमा पाइन्छ।)।
उडुवा माछो - --- ना. --- अगाडि पखेटा फैलिएर चराको जस्तै भएको, फुत्त फुत्त पानीमा उड्न सक्ने, अन्दाजी १० इन्च लामो हुने एक माछो (माछासमूहमा पर्ने यो माछो हिन्द र आन्ध्र महासागरमा पाइन्छ।)।
उडुवा लोखर्के- --- ना. --- लामो, भुवादार, ध्वाँसे परेको शरीर र ठुला कान भएको, रुखमा बस्ने, राति हिँडडुल गर्ने र १३५ मिटरसम्म उड्न सक्ने लोखर्के। (स्तनधारी समूहमा पर्ने यस लोखर्केको छाला फैलिएर पखेटाजस्तो बनेको हुन्छ)।
उडुस- --- ना. [सं. उद्देश] --- पलङ, बिछ्‌यौना, झुल आदिमा हुने, गहतजस्तो कलेजी रङको, मानिसको रगत चुस्ने च्याप्टो किरा।
उडुसे- --- वि. --- उडुसजस्तो; उडुसको छाँटको ।
उड्कनु- --- स.क्रि. --- १. कुनै विषयका बारेमा दोष देखाउनु वा भाँजी हाल्ने चर्चा गर्नु; अर्काको कमजोरी लगातार कोट्याइरहनु। २. आफूबाट भएगरेका कामकुरा बारम्बार दोहोऱ्याउनु। ३. राम्रो सम्बन्ध भएका व्यक्तिसँग पनि चाहिने-नचाहिने कुरा गरेर बाझ्नु। ४. चिल्लो लागेका भाँडाबर्तन आदिलाई फुको भुस वा खरानी दलेर सफा गर्नु।
उड्काइ- --- ना. --- उड्कने भाव वा क्रियाप्रक्रिया।
उड्काइनु- --- क.क्रि. --- उड्कन लाइनु।
उड्काउनु- --- प्रे.क्रि. --- उड्कन लाउनु, अर्काको दोष कोट्ट्याउनु।
उड्कुसी-मुड्कुसी- --- ना. [उड्कुसी (द्वि.)] --- केटाकेटीले भुईंमा हात फिंजारी परस्परमा मुड्कीले हिर्काएर खेल्ने एक खेल।
उड्केला- --- ना. [सं. उत्कृतेरू] --- चाक र दुई पैतालाले मात्र टेकेर बस्ने काम; टुक्रुक्कको बसाइ।
उड्डयन- --- ना. [सं.] --- जमिन छाडेर आकाशमार्गबाट हिँड्ने काम; उडान (जस्तो- हवाई उड्डयन)।
उड्दो- --- वि. [उड्+दो] --- उडिरहेको; छिटो, छरितो । स्त्री. उड्दी।
उत्- --- उप. [सं.] --- उत्कर्ष, उठान, सन्देह, प्रश्न, विचार आदिको अर्थ द्योतन गर्ने उपसर्ग (उद्योग, उत्पात, उत्पादन इ.)।
उतर्सिनु- --- अ.क्रि. [सं. उत्+तृष्+नु] --- १. दिक्क मानेर बोल्नु, झर्कनु; च्याँठिनु। २. ज्यादा उत्कण्ठित भएर हतारिनु; आत्तिएर काम लतपत पार्नु।
उताइ- --- ना. --- उतर्सिने क्रिया वा प्रक्रिया।
उतर्याइनु- --- क.क्रि. --- उतर्सिने गराइनु; उतर्सिन लाइनु।
उतर्याउनु- --- प्रे.क्रि. --- उतर्सिन लाउनु; झर्कने पार्नु।
उता- --- ना. यो. [उ+तो --- उसतर्फ; त्यता; उहाँ।
उता उति- --- क्रि.वि. --- उता कतै; उतातिर; यताउति; उताहुँदो।
उतार्नु- --- स.क्रि. [उतार+नु] --- १. गडेको वा डुबेको धनमाल, प्राणी आदिलाई बाहिर झिक्नु; उकास्नु। २. कुनै वस्तुलाई माथि तान्नु; खिच्नु। ३. मूल प्रतिबाट जस्ताको तस्तै सार्नु; नकल लेख्नु; टिपोट गर्नु।
उतार- --- ना. [सं. उत्तार] --- १. सकलबाट सारेको पत्र; नकल। २. टिपोट; टिप्पणी। ३. उद्धृत अंश; उद्धरण। ४. सङ्गीतमा चढेको स्वर ओर्लने काम; अवरोह।
उतारपतार- --- ना. --- अर्कालाई होच्याउने र खेदो गर्ने काम; ऐरोखेदो।
उतारिनु- --- क.क्रि. [उतार्+इ+नु] --- उतार्ने काम गरिनु; उकासिनु।
उतार्नी- --- ना. [उतार+नी] --- कसैको पछाडि उसको दोषको बखान गर्ने काम; अर्काको कुरा काट्ने काम; बदख्वाइँ।
उति- --- वि. [उ+ति] --- १. पहिलेको नाप वा भनाइसरह; ऊजति; उत्ति; त्यत्ति; जति। २. धेरै; प्रशस्त।
उतिको- --- वि. --- त्यति धेरै; भने जस्तै बढी; धेरै; ज्यादा; उत्तिको।
उतिन्जेल - --- क्रि.वि. --- तोकिएको बेलासम्म; त्यतिबेरसम्म; त्यतिन्जेल; उतिन्ज्याल।
उतिन्ज्याल- --- क्रि.वि. --- उतिन्जेल ।
उतिमाथि - --- क्रि.वि. --- यति भनेर पनि; भन्दाभन्दै; एक पटक फेरि राम्ररी बुझाएर पनि।
उतिस- --- ना. --- हे. उत्तिस।
```
-------------------
