-------------------
```
आदेय --- वि. [सं.] --- लिन हुने; ग्रहण गर्न योग्य; ग्राह्य।
आदेश- --- ना. [सं.] --- १. कुनै काम, कारबाईका बारेमा मन्त्री वा उच्च अधिकारीबाट दिइने निकासापुकासा वा निर्णयसम्बन्धी आज्ञा। २. आज्ञा; अहोट। ३. सन्देश; खबर। ४. उपदेश; अर्ती। ५. गोरखमतानुयायी साधुहरूले नमस्कार गर्दा उच्चारण गर्ने शब्द। ६. संस्कृत व्याकरणका अनुसार एक वर्णका स्थानमा अर्को वर्ण वा ध्वनि आउने क्रिया; अक्षर परिवर्तन।
आदेश उपदेश- --- ना. --- आदेश र उपदेश; अहोट र अर्ती।
आदेशक- --- वि. --- आदेश दिने; आज्ञा दिने; अह्राउने।
आदेशानुसार- --- क्रि.वि. --- आदेशअनुसार; आज्ञा भएबमोजिम; अह्राएमुताबिक ।
आद्य- --- वि. [सं.] --- १. पहिले भएको; पहिलेको; पहिलो; प्रारम्भिक । २. मुख्य; प्रमुख; प्रधान।
आद्यन्त- --- क्रि.वि. [सं.] --- आदिदेखि अन्तसम्म; आरम्भदेखि समाप्तिसम्म; थालनीदेखि टुङ्ग्याउनीसम्म।
आद्या- --- ना. [सं.] --- १. आदिशक्ति। २. दशमहाविद्याहरूमा पहिलो महाविद्या। ३. प्रतिपदा तिथि।
आद्याक्षर- --- ना. [सं.] --- १. पहिलो अक्षर। २. कुनै शब्द वा नामको सङ्क्षेप जनाउनलाई लेखिने शब्द वा नामको पहिलो अक्षर (जस्तै- नेपाल प्रज्ञा-प्रतिष्ठान = ने. प्र. प्र., कृपया उता पल्टाउनुहोस् = कृ. उ. प., इत्यादि = इ.)।
आद्याशक्ति- --- ना. [सं.] --- हे. आदिशक्ति।
आद्योपान्त- --- क्रि.वि. [सं.] --- १. आदिदेखि उपान्तसम्म; सुरुदेखि आखिरीसम्म; थालनीदेखि टुङ्ग्याउनीसम्म। वि. २. सबै; भएभरको; सम्पूर्ण।
आधा- --- वि. [प्रा. अद्ध८ सं. अर्ध] --- कुनै वस्तुको बराबर दुई भागमध्ये एक; अर्ध।
आधाआधी- --- वि. --- अन्दाजी वा ठिक आधा; झन्डै झन्डै वा पूरापूर आधा।
आधान- --- ना. [सं.] --- १. राख्ने काम; स्थापना। २. लिने काम; प्राप्त हुने अवस्था। ३. फिर्ता गर्ने काम।
आधाबोटी- --- ना. [आधा + बोटी] --- धार्नी प्रणालीका तौलमा धार्नीको सोह्रौं भाग।
आधामाने - --- वि. [आधा + मानो] --- आधा मानु अट्ने; पाँचमुठे (भाँडो)।
आधार- --- ना. [सं.] --- १. कुनै वस्तु अड्ने वा रहने ठाउँ; आश्रय; अडान; टेको। २. सहारा; आलम्बन।
आधारतत्त्व- --- ना. --- शब्दको संरचनामा एउटा अवयवका रूपमा रहने अर्थको प्रधानता भएको रूपिम; पूर्वसर्ग वा परसर्ग गाँसिने मूलशब्द।
आधारपद- --- ना. --- मूल शब्दका पछाडि लाग्ने प्रत्यय वा पद।
आधारभूत- --- वि. --- १. आधार भएको; आश्रयस्वरूप। २. जग बनेको; पृष्ठभूमि तयार भएको।
आधार शिक्षा- --- ना. --- गान्धीवादी दृष्टिकोण अनुरूपको शिक्षा; समाजको सदस्यका रूपमा व्यक्तिलाई आफ्ना सामान्य आवश्यकतापूर्तिका निम्ति आधारभूत खालका सिपहरू सिकाउने शिक्षा।
आधारशिला- --- ना. --- १. गाह्रो अड्याउन राखिएको सबभन्दा तलको ढुङ्गो। २. कुनै पनि कार्यको मुख्य आधार; पहिलो पृष्ठभूमि।
आधारित --- वि. --- आधारमा रहेको; कुनै कुरालाई आधार बनाई तयार पारिएको।
आधार्य- --- वि. [सं.] --- कुनै वस्तु आदिको आधार बनेको; कुनै वस्तु आदि आधारित हुने।
आधि- --- ना. [सं.] --- १. मानसिक पीडा; मनको भुटो; चिन्ता। २. बन्धक; घरोट।
आधिकरणिक- --- ना. [सं.] --- १. हाकिम वा प्रमुख अधिकारी। २. न्यायाधीश। वि. ३. अधिकरण वा न्यायालयसँग सम्बन्धित।
आधिकारिक- --- वि. [सं.] --- १. कुनै प्रकारको अख्तियार पाएको; अधिकारयुक्त; साधिकार । ना. २. अधिकारप्राप्त व्यक्ति; अधिकारी।
आधिकारिकी- --- ना. --- १. कुनै विशेष अधिकार पाएका र त्यस्तो अधिकारको प्रयोग गर्ने व्यक्तिहरूको समूह; अधिकारीहरूको समुदाय। २. न्यायाधीशहरूको समूह।
आधिकारिक कथावस्तु- --- ना. --- मुख्य फल पाउने नायकसँग सम्बन्ध राख्ने, आदिदेखि अन्तसम्म पुगेको मूल कथानक।
आधिक्य- --- ना. [सं.] --- १. अधिक हुनाको भाव वा अवस्था; अधिकता। २. सबैभन्दा असल हुनाको भाव; सर्वोत्कृष्टता।
आधिदैविक- --- वि. [सं.] --- १. दैव, प्रकृति आदिबाट प्राप्त हुने; देवताहरूबाट प्रेरित। २. भूतप्रेत आदिबाट हुने । ३. भाग्यले हुने।
आधिपत्य- --- ना. [सं.] --- अधिपति हुनाको भाव वा अवस्था; प्रभुत्व; स्वामित्व।
आधिभौतिक- --- वि. [सं.] --- १. भौतिक पदार्थ तथा बाघ, भालु, सर्प आदि जीवजन्तुका कारणले वा तिनद्वारा उत्पन्न हुने (भय, पीडा, रोग इ.)।
आधिव्याधि- --- ना. [सं.] --- मानसिक र शारीरिक पीडा; व्यर्थको भुटो र कष्ट; मन र शरीरमा हुने कष्ट।
आधुनिक- --- वि. [सं.] --- भर्खर भर्खर निस्केको, चलेको वा अस्तित्वमा आएको; हालसालको; आजकालको; वर्तमान समयको; नयाँ।
आधुनिकता- --- ना. --- आधुनिक हुनाको अवस्था वा भाव; नवीनता; अर्वाचीनता।
आधुनिक आर्यभाषा- --- ना. --- संस्कृत भाषाबाट प्राकृत र प्राकृतबाट अपभ्रंश हुँदै रूपान्तरण भएका आर्यभाषाका विविध रूप।
आधुनिक मानव- --- ना. --- इसापूर्व दश हजार वर्ष पहिलेको मानव; आधुनिक युगको मान्छे।
आधुनिक मानवयुग- --- ना. --- इसापूर्व दश हजार वर्षपहिले प्रारम्भ भएको मानवयुग।
आधुनिक युग- --- ना. --- इसाभन्दा दश हजार वर्षपहिले सुरु भएको र आजसम्म चल्दै आएको युग।
आधुनिकीकरण- --- ना. --- पुरानो परम्परा, रीतिरिवाज एवम् सभ्यतालाई नयाँ वा आधुनिक बनाउने काम वा प्रक्रिया।
आधेय- --- ना. [सं.] --- १. कुनै आधारमाथि राखिएको वस्तु; आश्रित वस्तु। २. व्याकरणअनुसार सप्तमी विभक्तिको चिह्न। वि. ३. स्थापित गरिएको; राखिएको।
आधेय तत्त्व- --- ना. --- शब्दको संरचनामा एउटा अवयवका रूपमा रहने अर्थको प्रधानता नभएको रूपिम; मूल शब्दमा गाँसिने पूर्वसर्ग, परसर्ग आदि।
आध्यात्मिक- --- वि. [सं.] --- १. अध्यात्मसित सम्बन्ध राख्ने; अध्यात्मसम्बन्धी; आत्मासम्बन्धी। २. ब्रह्म वा जीवसम्बन्धी।
आनकातान- --- वि. [हि. आन (दोस्रो) + का + तान] --- कताको कता; ज्यादै; धेरै; अत्यन्त ठुलो (फरक)।
आनत- --- वि. [सं.] --- १. निहुरेको; झुकेको; नुहेको। २. नम्र; विनयी; विनीत।
आनति- --- ना. --- १. झुकाइ, निहुराइ। २. नमस्कार गर्ने काम; प्रणाम। ३. सत्कार; सम्मान।
आनन- --- ना. [सं.] --- १. मुख; मुहार; चेहरा। (प्रायः समस्त शब्दका पछिल्तिर, जस्तै- चतुरानन, पञ्चानन, षडानन, गजानन आदि)। २. अध्याय; परिच्छेद।
आनन्द- --- ना. [सं.] --- १. कुनै अभीष्ट वस्तुको प्राप्ति तथा सुखद स्थितिमा वा कुनै मङ्गलकार्य सम्पन्न हुँदा मनमा हुने प्रिय अनुभूति; हर्ष; प्रसन्नता; खुसी। २. कुनै आपत्ति वा दुःखकष्ट, बिस्मात आदि नभएको मानसिक अवस्था। ३. सन्चो; सजिलोपना।
आनन्दमय- --- वि. --- १. आनन्दले भरिएको; सुखपूर्ण; हर्षयुक्त। ना. २. परब्रह्म; परमानन्द ।
आनन्दमय कोश- --- ना. --- वेदान्तशास्त्रका अनुसार आत्माका पाँच कोश वा आवरणमध्ये एक; अन्नमय, प्राणमय, मनोमय र विज्ञानमय कोशपछि परिगणित अन्तिम कोश।
आनन्ददायी - --- वि. --- आनन्द दिने; सुख दिने; हर्षप्रद।
आनन्दमत्ता/सम्मोहिता- --- ना. --- सम्भोगको आनन्दमा अत्यन्त निमग्न र मुग्ध भएकी प्रौढा नायिका।
आनन्दातिरेक- --- ना. --- आनन्दको पराकाष्ठा; अति आनन्द; हर्षातिरेक।
आनन्दाश्रु- --- ना. --- ज्यादै खुसी वा आनन्दका बेलामा आउने आँसु; हर्षाश्रु।
आनन्दित- --- वि. --- आनन्दमा निमग्न भएको; हर्षित; प्रसन्न; प्रफुल्ल ।
आनन्दी- --- वि. --- १. अति सुख चाहने; सोखी; मनमोजी; अलमस्त । २. सधैं प्रसन्न वा खुसी रहने।
आनम्य- --- वि. [सं.] --- १. निहुरिने; लचिलो। २. फेर्न सकिने।
आनम्य संविधान- --- ना. --- देश, काल, परिस्थितिअनुसार परिवर्तन गर्न सकिने संविधान।
आना- --- ना. [सं. आणक] --- १. चार पैसाको समुदाय; रुपियाँको पच्चिसौं भाग। २. सोह्र भागको एक भाग (जमिन, सम्पत्ति आदि)।
आनाकानी- --- ना. [सं. अनाकर्णन] --- आलटाल; आनेकाने; लस्याङलुसुङ।
आनामानी- --- वि. --- यता न उताको; अलपत्र परेको; बिचको (उदा. जेठो छोरो, कान्छो नानी, माहिलो छोरो आनामानी। - उखान)।
आनामासे- --- ना. [आना + मासे] --- महिना दिनभरिमा एक रुपियाँको एक आना ब्याज पाक्ने दर।
आनासुका- --- ना. [आना + सुका] --- १. मोहोरभन्दा घटीका चानचुन पैसा; खुजुरा पैसा। २. आना र सुका; आनादेखि सुकासम्मका पैसा।
आनासुकी- --- ना. --- आनासुका।
आनीत- --- वि. [सं.] --- बाहिरबाट ल्याइएको; खोजेर तयार पारिएको; उपस्थित गराइएको।
आनीबानी- --- ना. [आनी + बानी] --- चालचलन; शीलस्वभाव; बानीबेहोरा; चरित्र।
आनु- --- ना. [सं. अन्ध] --- आनो; अन्धो।
आनुकूलिक- --- वि. [सं.] --- जस्तो हुनुपर्ने हो त्यस्तो भएको वा बनाइएको; अनुकूल पारिएको; उपयुक्त वा सामयिक तुल्याइएको।
आनुकूल्य- --- ना. [सं.] --- १. अनुकूल हुनाको भाव वा अवस्था; अनुकूलता; उपयुक्तता । २. अनुग्रह; कृपा; दया।
आनुक्रमिक- --- वि. [सं.] --- शृङ्खलाबद्ध रूपमा रहेको; क्रम मिलेको; क्रमानुसारको।
आनुपातिक- --- वि. [सं.] --- अनुपातसम्बन्धी; अनुपातका दृष्टिबाट ठिक ठहरिएको; दामासाही मिलाइएको; अनुपात मिलेको।
आनुपातिक प्रतिनिधि --- ना. --- सबै दल वा सङ्गठनलाई तिनीहरूले पाएका सबै मतको अनुपातबाट प्रतिनिधित्व दिने व्यवस्थाअनुसार चुनिएको व्यक्ति।
आनुपूर्विक/आनुपूर्वी- --- वि. [सं.] --- एकपछि अर्को क्रम मिलेको; सिलसिला मिलेको; क्रमानुसारको।
आनुबन्धिक- --- वि. [सं.] --- अनुबन्धसित सम्बन्धित; अनुबन्ध भएको।
आनुबन्धिक सिकाइ- --- ना. --- एक अनुक्रियाले अर्को अनुक्रियाका लागि उत्तेजकको काम गर्ने किसिमको सिकाइ।
आनुमानिक- --- वि. [सं.] --- अनुमानमा आधारित; अनुमान गरिएको; अनुमानसँग सम्बन्धित; अडकल वा अन्दाज गरिएको; लख काटिएको।
आनुमानु- --- ना. [आनु + मानु] --- १. जस्ताको तस्तो हुने काम; साबिकबमोजिम हुने प्रक्रिया। २. सामान्य व्यवहारमा लेनदेन गरिने थोरै नगद वा जिन्सी वस्तु।
आनुवंशिक- --- वि. [सं.] --- वंशपरम्पराबाट पाइएको वा आएको; पुख्र्यौली; वंशानुगत।
आनुवंशिकता - --- ना. --- आनुवंशिक हुनाको भाव, अवस्था वा परम्परा; पुख्र्यौलीपन; वंशानुगत स्थिति।
आनुवृत्तिक- --- वि. [सं.] --- अनुवृत्तिसम्बन्धी; अनुवृत्ति पाएको (पेन्सनियर)।
आनुश्राविक- --- वि. [सं.] --- परम्परादेखि सुनेर आएको; अनुश्रुतिअनुसारको; कर्णपरम्पराबाट सुनिएको।
आनुषङ्गिक- --- वि. [सं.] --- १. ज्यादै घनिष्ठ वा निकटको सम्बन्ध राख्ने। २. मुख्यका साथसाथै लागेर आउने; गौण; प्रासङ्गिक।
आने- --- वि. [आना + ए] --- १. चार पैसाको; चार पैसा पर्ने। ना. २. चार पैसाको बिचमा प्वाल भएको मुद्रा; आने ढ्याक।
आनेकाने --- ना. --- हे. आनाकानी।
आने ब्याज- --- ना. [आने + ब्याज] --- एक रुपियाँको एक महिनामा एक आनाका दरले लाग्ने वा लिने चलनअनुसारको ब्याज।
आन्तरिक- --- वि. [सं.] --- १. भित्रको भित्री। २. मनको; मानसिक।
आन्तरिक मूल्याङ्कन- --- ना. --- सत्रअन्तर्गत कक्षामा लिइने तथा विद्यार्थीहरूको अनुशासन, पढाइको खिप्ती, बोधक्षमता, अभिव्यक्ति कुशलता आदिको मूल्याङ्कन गरिने परीक्षा।
आन्दोलक- --- वि. [सं.] --- १. आन्दोलन गर्ने; हलचल मचाउने।
```
-------------------
