-------------------
```
औत्पत्तिक- --- वि. [सं.] --- उत्पत्तिसम्बधी; उत्पत्तिको।
औत्सुक्य- --- ना. [सं.] --- उत्कण्ठा; हे. उत्सुकता।
औदार्य- --- ना. [सं.] --- हे. उदारता।
औदास्य- --- ना. [सं.] --- उदासीन हुनुको भाव; उदासीनता।
औदुम्बर- --- वि. [सं.] --- १. डुम्रीको; डुम्रीसम्बन्धी। ना. २. ब्राह्मण जातिको एक वर्ग।
औद्धत्य- --- ना. [सं.] --- उद्धत हुनाको भाव; उद्दण्डता; उच्छृङ्खलता।
औ‌द्भिद- --- वि. [सं.] --- १. भुइँ फोरेर निस्कने वा उम्रने; भुइँ फोरेर उम्रेको; भुइँफुट्टा। ना. २. छहराको पानी। ३. सिंधे नुन।
औद्योगिक- --- वि. [सं.] --- १. उद्योगसित सम्बन्धित; उद्योगको। २. उद्यमसँग सम्बन्धित; उद्यमको।
औद्योगिक क्रान्ति- --- ना. --- १. युरोपमा सन् १८५१ देखि औपचारिक रूपमा आरम्भ भएर सन् १९५१ मा टुङ्गिएको एक व्यावसायिक आन्दोलन। २. उद्योगका क्षेत्रमा हुने व्यापक परिवर्तन वा विकास।
औद्योगिक क्षेत्र- --- ना. --- कलकारखाना, उद्योगधन्दाका निम्ति प्रशासनद्द्वारा निर्धारित गरिएको क्षेत्र।
औद्योगिक तथ्य --- ना. --- उद्योगधन्दासित सम्बन्धित प्रामाणिक कुरा; कलकारखानासम्बन्धी यथार्थ विवरण।
औद्योगिक नगर- --- ना. --- कलकारखाना र उद्योगधन्दाका लागि स्थापित औपनिवेशिक सहर।
औद्योगिक बाली- --- ना. --- खानेकुराका अतिरिक्त अन्य उपयोगमा आउने बाली; नगदे बाली (क्यास क्रप)।
औद्योगिक व्यवसाय- --- ना. --- कम्पनीकानुनका अनुशासनमा रही लाभ हासिल गर्ने उद्देश्यले लगानी लगाएर गरिने व्यवसाय।
औद्योगिक शक्ति- --- ना. --- १. उद्योगका लागि आवश्यक साधन वा श्रम। २. उद्योगका दृष्टिले अग्रणी मानिने देश।
औद्योगिक सेवा- --- ना. --- १. उद्योगसम्बन्धी सेवा। २. उद्योगका माध्यमबाट गरिने समाजसेवा।
औद्योगिकीकरण- --- ना. --- १. विभिन्न कलकारखाना तथा उद्योगधन्दाको स्थापना तथा सञ्चालन गरेर देशलाई उद्योगप्रधान बनाउने कार्य। २. उद्योगको आरम्भ, विकास वा उन्नति।
औधी- --- क्रि.वि. [सं.] --- १. धेरै; निकै; अत्यन्तै। ना. २. उपद्रो; फट्याइँ; बदमासी।
औपचारिक- --- वि. [सं.] --- १. शिष्टाचारको पालनका निम्ति गरिएको; शिष्टाचारसुहाउँदो। २. नियमानुसार भएको; नियमपूर्वकको; रीतिपूर्वकको; दस्तुरबमोजिमको। ३. रोगनिवारणका निमित्त गरिने उपचारसम्बन्धी।
औपचारिक भाषा- --- ना. --- १. भाषण आदिमा वा कसैसित औपचारिक रूपमा कुराकानी गर्दा बोलिने भाषा। २. कानुनी वा वैधानिक भाषा; नियमसम्बन्धी भाषा। ३. हृदयको भाव लुकाई लोलोपोतो देखाउने उद्देश्यले बोलिने कृत्रिम बोली।
औपचारिक शिक्षा- --- ना. --- शिक्षणसंस्थाबाट रीत पुऱ्याएर ग्रहण गरिएको शिक्षा।
औपदेशिक- --- वि. [सं.] --- १. उपदेशसम्बन्धी। २. अर्कालाई उपदेश दिने वा शिक्षा दिने कामबाट जीवनयापन गर्ने (व्यक्ति)।
औषधाश्रित- --- वि. --- १. सधैं औषधी गरिरहनुपर्ने। २. औषधीका भरमा बाँचेको।
औपनिवेशिक- --- वि. [सं.] --- १. उपनिवेशसम्बन्धी; उपनिवेशमा हुने; उपनिवेशको। २. उपनिवेशमा बस्ने; उपनिवेशनिवासी।
औपन्यासिक- --- वि. [सं.] --- १. उपन्यासमा भएको; उपन्यासमा पाइने; उपन्यासको; उपन्याससम्बन्धी। २. उपन्यासका किसिमको; उपन्यासजस्तो। ३. अनौठो किसिमको; अद्भुत ।
औपन्यासिक चरित्र- --- ना. --- १. उपन्याससुहाउँदो चरित्र। २. अनौठो चरित्र।
औपपत्तिक- --- वि. [सं.] --- १. युक्ति वा उपपत्तिले युक्त भएको; युक्तिसङ्गत; उपपत्तियुक्त। २. तर्कद्वारा सिद्ध गर्न सकिने वा सिद्ध हुने; प्रमाणद्वारा पुष्ट गर्न सकिने ।
औपसर्गिक- --- वि. [सं.] --- १. उपसर्गबाट बनेको; उपसर्गसम्बन्धी।
औपस्थिक- --- वि. [सं.] --- अनैतिक यौनव्यवहारबाट जीविका चलाउने; व्यभिचारबाट जीविका चलाउने।
औरस- --- ना. [सं.] --- विवाहिता स्त्रीबाट जन्मेको छोरो; वैधानिक पुत्र; ठ्या छोरो।
औध्वदेहिक- --- वि. [सं.] --- १. मरेका व्यक्तिका उद्देश्यले दश दिनसम्म गरिने; मृत व्यक्तिसम्बन्धी (काजक्रिया)। ना. २. प्रेतकर्म।
औल- --- ना. [सं. आकुल] --- १. बेसी वा मधेशको सम्म र गर्मी ठाउँ। २. त्यस्तो ठाउँमा लाम्खुट्टे लाग्ने हुँदा त्यसबाट फैलने कामज्वरो, मलेरिया; औलो।
औलाद- --- ना. [अ.] --- सन्तान।
औलाधौला- --- ना. [औलत+दौलत] --- छोराछोरी र प्रशस्त सुख सम्पत्ति; सन्तति र प्रशस्त सम्पत्ति; पौलो।
औलिया- --- ना. [अ.] --- इस्लाम धर्म वा मुस्लिम सम्प्रदायको सन्त वा बाबा।
औलिया- --- वि. [औलो+इया] --- औलो लागेको; औलको ज्वरो बराबर आउने; औलले ग्रस्त।
औलिया बयर- --- ना. --- औल लाग्ने ठाउँमा लहरामा फल्ने एक प्रकारको फल; कोल।
औली- --- ना. [था.] --- धान काटिसकेपछि थारूहरूद्वारा मनाइने एक उत्सव।
औले- --- वि. [औल+ए] --- औलको; औलसम्बन्धी; औलिया (ज्वरो)।
औले जरो- --- ना. --- औलले गर्दा आउने जरो; कामजरो।
औलो- --- ना. [औल+ओ] --- १. हे. औल। वि. २. औल लाग्ने; औलिया।
औलो उन्मूलन- --- ना. --- औलो ल्याउने लाम्खुट्टेलाई समाप्त गरी औलोको रोगाणुलाई निर्मूल पार्ने क्रिया वा अभियान।
औल्याहा- --- वि. --- औलोको; औलो लाग्ने, औलिया।
औवाठेउवा- --- ना. [(द्वि.) --- ठेउवो नीलकण्ठ चरो।
औषध- --- ना. [सं.] --- १. औषधीका काममा आउने विभिन्न वनस्पति; जडीबुटी। २. रोग निको पार्नाका निमित्त विभिन्न जडीबुटी मिलाई प्रयोग गरिने औषधी; ओखती।
औषधालय- --- ना. --- रोगको उपचार गनेर र आवश्यकतानुसार रोगीहरूलाई भर्नासमेत गर्ने घर; अस्पताल।
औषधाश्रित- --- वि. --- १. सधैं औषधी गरिरहनुपर्ने। २. औषधीका भरमा बाँचेको।
औषधि/औषधी- --- ना. [सं.] --- १. रोग निको पार्ने वा शरीर तन्दुरुस्त पार्ने वस्तु; ओखती। २. उपाय; प्रयत्न।
औषधि/औषधी विज्ञान- --- ना. --- औषधीको निर्माण, प्रयोग, प्रतिक्रिया आदिका सम्बन्धमा विस्तृत चर्चा भएको शास्त्र; औषधीसम्बन्धी विषयको जानकारी गराउने शास्त्र; खाने र लाउने औषधीसँग सम्बन्धित विज्ञान।
औषधि/औषधीवेत्ता- --- ना. --- औषधीविज्ञानको विशेषज्ञ (फिजिसियन)।
औषधोपचार- --- ना. [सं.] --- औषधी सेवन गरिने उपचार।
औषधोपचार सापटी- --- ना. --- कुनै संस्था वा कार्यालयले आफ्ना कर्मचारीहरूलाई कुनै रोग लागेको उपचार गराउन दिने सहायता वा सापटी।
औष्य- --- वि. [सं.] --- १. ग्रीष्म ऋतुसम्बन्धी; गर्मीसम्बन्धी; ऊष्मसम्बन्धी। ना. २. उष्णता।
औसत- --- ना. [अ.] --- १. सालाखाला; सरदर। वि. २. बिचको; साधारण।
औसत तलब- --- ना. --- कुनै संस्था वा कार्यालयका कर्मचारीहरूले सरदर वा सालाखाला रूपमा पाउने तलब।
औसत ताप- --- ना. --- अधिकतम र न्यूनतम तापको सरदर वा सालाखाला ताप।
औसत वर्षा- --- ना. --- अधिकतम र न्यूनतम वर्षाको सरदर वा सालाखाला वर्षा।
औसर- --- ना. [सं. अवसर] --- १. अवसर; मौका; याम; ताक। २. अपराध; बिराम; गल्ती; भुल।
औसरवादी- --- वि. --- अवसरवादी; ताकछोपुवा।
औसरिया - --- वि. --- १. विद्रोही। २. अवसरवादी।
औसानी- --- ना. [सं. अपोशान] --- १. वैदिक संस्कृतिअनुसार भोजन गर्नुभन्दा पहिले देवता वा पितृका निम्ति दिइने पाँच चिम्टी अन्न; बलि। २. भात खानुभन्दा पहिले हातमा पानी लिएर आफ्नो अगाडिको भोजनको वरिपरि घुमाउने क्रिया; अप्सानी। ३. गर्भवती आइमाईलाई खानेकुरा खाँदा लाग्ने वाकवाकी; गन्हाउने।
औस्या- --- वि. [औंसी+या] --- नमिल्दो स्वभावको; ओखरपाङ्ग्रे।
```
-------------------
