-------------------
```
कराँत --- ना. [सं. क्रान्त] --- १. समात्न वा पक्रन अनुकूल पर्ने स्थिति (कुस्ती खेल्दा, भारी बोक्ता आदि )। २. बल; तागत; शक्ति।
कराँतिलो - --- वि. --- १. बोक्ता, समाउँदा वा अँगाल्दा प्रतिकूल नहुने। २. बलियो; शक्तिशाली; दहो; दर्बिलो।
कराँते- --- ना. --- जापान र त्यसका छिमेकका देशहरूमा प्रचलित मर्मस्थलमा प्रहार गरेर आफूभन्दा निकै बलियो विपक्षीलाई समेत पराजित गर्ने केही प्रसिद्ध दाउ; कुम्फु, कराँते, जुडो आदिमध्ये एक (जसका आधुनिक प्रवर्तक ब्रुसली मानिन्छन्।)।
कराँसो- --- ना. --- हे. करेंसो।
कराँसो घराँसो- --- ना. --- घरघडेरी।
कराइ- --- ना. [√ कराउ (+आइ)] --- कराउने काम वा प्रक्रिया।
कराइनु- --- अ.क्रि. --- ठुलो स्वरले बोलिनु; चिच्याइनु।
कराउनु- --- अ.क्रि. [सं. कलायन] --- १. रुने, हप्काउने, विरोध जनाउने, बोलाउने आदि उद्देश्यले ठुलो स्वर गरी चिच्याउनु। २. नचाहिँदो किसिमले चर्को स्वर निकाली बोल्नु। ३. झर्को लाग्ने गरी बोलेर केही सुनाउनु, माग्नु, प्रशंसा गर्नु वा निन्दा गर्नु; कचकचाउनु; करकराउनुः। ४. अन्याय र थिचोमिचोका विरुद्ध मर्कामा पर्नेले प्रायः मौखिक वा अलिखित रूपमा उजुर गर्नु; फिराद गर्नु।
कराकर - --- ना. [तुल. गडगडाउनु, कडकडाउनु] --- १. ठुलो काम वा कार्जे (बिहे, बर्तमन, रोपाइँ, मेला, जात्रा, भोज इ.) मा हुने असाधारण व्यस्तता; चटारो; लछारो। २. त्यस्तै अवसरमा भेला हुने समुदाय; हुल; घुइँचो; ठेलमठेल; किचाघान।
करामत- --- ना. [अ. करामात ] --- १. असाधारण वा असामान्य काम; चमत्कार; कमाल;। २. पुरुषार्थ; बहादुरी।
करायें- --- वि. --- सलामी परेको; अलिअलि ढल्केको; करालो; थालेभन्दा कम सम्म र भिरालोभन्दा कम ढल्किएको।
करार- --- ना. [अ.] --- १. कुनै कार्य लिखत रूपमा जिम्मा लिने काम वा त्यसरी जिम्मा लिएको दायित्व। २. त्यसरी जिम्मा लिन गरिने लिखित कबुल वा प्रतिज्ञा।
करारनामा- --- ना. --- एक पक्षले अर्को पक्षलाई कुनै सेवा, भारा, अभिभारा आदि सुम्पँदा र घर, पसल, गाडी आदि भाडामा दिँदा दुवै पक्षले करार गरी सही गरेको लिखत; कबुलनामा; कबुलियतनामा।
करारपत्र- --- ना. --- करारनामा।
करार सेवा- --- ना. --- तलब, कार्यावधि, सेवासर्त आदि तोकिएर नियुक्त हुने कर्मचारीको पद वा सेवा।
करारोपण- --- ना. [सं.] --- सरोकारवाला सरकारी निकायले संविधान वा ऐनकानुनअनुसार नागरिकहरूलाई कर लगाउने कार्य।
कराल- --- वि. [सं.] --- डरलाग्दो; भयङ्कर; विकराल।
करालो- --- ना. [सं. कराल] --- भिरालो जग्गा; ओह्रालो। वि. अलि अलि ढल्किएको; करायें।
कराहट - --- ना. [कराउ+आहट] --- कराउने काम, चिच्च्याहट; करकराहट; कचकचाहट।
करेट्नु --- स. क्रि. --- १. अरूलाई धेरै मर्कामा पार्नु; करेटोमा अल्झाउनु।
कराही --- ना. [सं. कराह] --- दुईतिर कडा लागेको र मुख फराक हुने पकाउने भाँडो।
कराही- --- ना. [सं. कटभी] --- शिरीषको जस्तो बोट हुने र सेतो अपराजिताको मैं फूल फुल्ने एक राइली वृक्ष वा त्यसको टर्रो स्वादको फल।
करिब- --- क्रि.वि. [अ. करीब] --- १. नजिकमा; छेउमा; पासमा । २. प्रायः; झन्डै; झन्डैले; लगभग ।
करिब करिब - --- क्रि.वि. --- झन्डै झन्डै; पुगनपुग; लगभग।
करिया --- ना. --- अमलेख गर्नुभन्दा पहिले दासका रूपमा किनबेच हुने गरेका घरेलु नोकर; कमारो; बाँधा; दास।
करिया अमलेख- --- सं. --- १९८१ मा श्री ३ चन्द्रको पालामा करियाहरूलाई प्रदान गरिएको मुक्ति; दासत्वमोचन।
करिया प्रथा- --- ना. --- दासप्रथा।
करीर- --- ना. [सं.] --- खार वा गेगर जमिनमा हुने, पात नहुने, वसन्त ऋतुमा हरिया डाँठका टुप्पामा ससाना गोल राता फूल फुल्ने र फूल झरेपछि गोलकाँक्रीजस्ता बाटुला फल फल्ने एक प्रकारको बोट।
करीष- --- ना. [सं.] --- १. गाईभैंसी आदिको मल विभिन्न आकारमा सुकाई बाल्नका निम्ति बनाइएको विशेष प्रकारको गुइँठो।
करु- --- ना. [तुल. सं. कुरी = अन्नविशेष] --- हिमाली भागको लेकतिर खेती गरिने, बोट र दाना जौका आकारको हुने एक प्रकारको अन्नविशेष।
करुण- --- ना. [सं.] --- १. कसैप्रति उसको स्वभाव, अवस्था आदिले गर्दा उपकारका निमित्त दर्साइने दयाको भाव; करुणा; दया। २. साहित्यमा नवरसमध्येको एक रस।
करुणा- --- ना. [सं.] --- करुण; दया; माया।
करुणानिधान- --- वि. --- दुःखी, दरिद्री, रोगी आदिलाई दया गर्ने स्वभाव भएको; दयालु; मायालु।
करुणानिधि- --- वि. --- करुणा भएको; अरूलाई दयामाया गर्ने; दयालु।
करुणार्द्र- --- वि. --- अर्काको दुःख देखेर मन पग्लने; अर्काको दुःखमा आफू पनि दुःखी हुने; करुणामय; दयामायाले ओतप्रोत।
करुणावतार- --- ना. --- प्राणीहरूमा आइपरेको वा आइपर्ने दुःख हटाउन र आफ्ना भक्तका उपर दया गर्नका निम्ति भगवान्ले लिएको अवतार; करुणामूर्ति; अति दयालु मानिने रूप।
करुवा - --- ना. [सं. कर्करिका] --- पेट फुकी घाँटी सानो भएर मुखमा छाताजस्तो भई बिट फर्केको, पेटको माथिल्लो भागमा ठाडो टुटी लागेको पानीको भाँडो।
करुवा- --- ना. [सं. कटक] --- १. फल्याकको जोर्नीमा ठोकिने फलामको दुईखुट्टे किला। २. सँघारठेलोमा ढोकाको मास्तिर ठोकिने फलामको तीनखुट्टे किला।
करेउली- --- ना. [कडी+एउली] --- १. मनको भित्री इरादा । २. करकाप।
करेटाइ --- ना. --- करेट्ने, करेटिने वा करेटाउने क्रियाप्रक्रिया।
करेटाइनु- --- क.क्रि. --- करेट्ने काम गराइनु, करेट्न लाइनु।
करेटाउनु- --- प्रे.क्रि. --- करेटोमा पार्नु, करेट्न लाउनु।
करेत- --- ना. [सं. कर्कटी] --- निकै विषालु, चार फिटजति लामो, हल्का पहेँलो र कालो घेराले बनेको शरीर हुने आकर्षक सर्प ।
करेन्ट- --- ना. [अड्] --- १. पानी, कोइला वा तेलबाट वैज्ञानिक प्रक्रियाद्द्वारा उत्पादित बिजुलीबत्ती बाल्ने र मेसिन आदि चलाउने काममा प्रयोग गरिने एक प्रकारको अदृश्य शक्ति; विद्युत् प्रवाह; विद्युत् तरङ्ग। २. नदी आदिको पानीको प्रवाह; पानीको धारा।
करेप्नु- --- अ.क्रि. [करेप+नु] --- १. हलचल गर्न नसक्ने गरी समाउनु; अँठ्याउनु। २. अक्करमा वा पासोमा पार्नु; करमा पार्नु; करकाप गर्नु; ऱ्याखऱ्याखती पार्नु।
करेप- --- ना. --- १. हलचल गर्न नसकिने अँठ्याइ, समाइ, पासो आदिबाट भएको वा परेको बन्धन। २. कुनै काम नगरी नहुने वा टार्नै पर्ने कर; करकाप।
करेपाइ- --- ना. [√ करेप् (+आइ)] --- करेप्ने वा करेपिने क्रिया वा प्रक्रिया।
करेपाइनु- --- क.क्रि. --- करेप्न लाइनु।
करेपाउनु- --- प्रे.क्रि. --- करेपमा पार्नु वा पार्न लाउनु।
करेपिनु- --- क.क्रि. --- करेप्ने काम गरिनु, अँठ्याइनु।
करेली- --- ना. [प्रा. कडाली] --- १. काठी कसेको बखत घोडाका टाउकामा लाउने छालाको साज; मोहोडा। २. लगाम।
करेलो- --- ना. [सं. कारवेल्ल] --- वर्षायाममा तीनचोसे पात हुने लहरामा फल्ने, चोसैचोसा निस्कने र तितो स्वादको हुने, तरकारी वा अचार बनाएर खाइने लाम्चो फल; तिते करेलो।
करेसाबारी- --- ना. [करेसो+बारी] --- घरले चर्चेको तर घर र आँगनले ओगटेर बाँकी रहेको, घरका दायाँबायाँ र पछिल्तिरको तरकारी खेती गर्ने बारी; घरका वरिपरिको तरकारी खेती गर्ने जग्गा।
करेसो- --- ना. [घर+एसो? सं. गृहांश] --- घरले चर्चेको र आँगनले ओगटेर बाँकी रहेको जग्गा (दायाँबायाँका पटाङ्गिनी र पछाडिको बारीसमेत)।
करोड- --- ना. [सं. कोटि] --- सय लाखको सङ्ख्या; कडोर।
करोडन्- --- वि. --- अनेक करोड।
करोडपति- --- ना. --- करोडौं रुपियाँको मालिक; कडोरपति।
करोडौं- --- वि. --- करोडन्; कडोरौं।
करौंजा/करौंजी- --- ना. [हि. कलौंजी, सं. करञ्ज] --- १. पिरो, तितो स्वादको भईकन गरम र दीपनगुण हुने, तीन चोसा परेको साना साना काला दाना हुने एक प्रकारको वनस्पति; कालो जिरा; मुग्रेलो; मुछ्रेलो। २. तितो र अमिलो स्वाद हुने, रातोसेतो रङ्ङ्को, आयुर्वेदमा रुचिकारक, कफपित्तवर्धक र तृष्णानाशक भनी बताइएको वनस्पति फलविशेष; करौंदा।
करौंत- --- ना. [हि. करौत, सं. कर्तनी] --- काठ चिर्ने काम गरिने, चौकोसमा जडिएको, दाँती भएको, चेप्टो र लामो फलामको पाता; ठुलो आरा।
करौती- --- ना. --- रेटेर काठ आदि चिर्ने एकापट्टि मुठ जडिएको एक किसिमको दाँतीदार फलामे हतियार; सानो खालको आरा।
कराँते- --- ना. [कराँती+ए] --- १. खस्रा र लामा पात हुने, सेतो फूल फुल्ने, भुईंमा वा पानीमा लहरा फैलने दुबोजातको एक प्रकारको झार; पानीदुबो। २. पात ज्यादै खस्रो हुने सानो खालको एक प्रकारको बाँस। वि. ३. करौतीजस्तो रेट्ने वा अर्कालाई निर्दयी चालले दुःख दिने स्वभावको; करौतीजस्तो।
कराँते झार- --- ना. --- पातका दुई छेउमा करौतीका जस्ता मसिना काँढा हुने झार ।
करौंदा- --- ना. [सं. करमर्द] --- १. ससाना पात, सेतो फूल, साना गोल फल लाग्ने एक प्रकारको काँडे रुख। २. त्यसैको फल; करमर्द। ३. सेतोरातो मिसिएको अमिलो फल; करञ्ज।
कर्कनु- --- अ.क्रि. [कर्के+नु] --- १. सोझो भएर ठडिनुपर्ने वस्तु बाङ्गिनु; टेढिनु; कर्के हुनु। २. कसैलाई देखेको नदेख्यै गरी अर्कातिर लाग्नु, बाटो छलेर हिँड्नु।
कर्कट- --- ना. [सं.] --- १. बाह्र राशिमध्ये चौथो राशि; कर्क राशि; कर्कट राशि। २. छिपछिपे पानी भईकन ढुङ्ग्यान ठाउँमा बस्ने छ खुट्टाजति भएको र अघिल्तिर केही मोटा, चिम्टे, धारिला, चेपुवाजस्ता दुई नङ्ग्रा हुने एक जलजन्तु; गँगटो। ३. मालसामान जोख्ने तराजुको तेर्सो डाँठको दुवैतिर घुमुर्किएको, पल्ला थाली झुन्ड्याइने टुप्पो।
कर्कट राशि- --- ना. --- कर्कट।
कर्कटपाता- --- ना. [अड्. करुगेटेड+पाता] --- घर छाउने काममा प्रयोग हुने, डिल र खोल्सी वा डाँडी र डोल्सीहरू परेको टिन वा जस्ताको पाता; जस्तापाता।
कर्कटरेखा- --- ना. [सं.] --- हे. कर्करेखा।
कर्कटशृङ्गी- --- ना. [सं.] --- लाम्चा पात, खैरा रङका लाम्चिला फल फल्ने, अर्को कुनै पनि वृक्षका साथ जोडिएर फस्टाउने एक प्रकारको परजीवी वृक्ष; हिक्का, वायु, अतिसार र रक्तदोषमा हित गर्ने गुण बताइएको त्यसैको फल।
कर्कटिका- --- ना. [सं.] --- मानिसको जन्मदेखि जीवनपर्यन्त शरीरका विभिन्न अङ्गमा रहने, कारणवश बढेर उग्र रूप लिएमा ज्यानै जाने सम्भावना पनि हुने मांसकोषको गिर्खा वा ग्रन्थि; अर्बुद।
कर्करेखा- --- ना. [सं.] --- भूगोलको विषुवत्रेखा वा भूमध्यरेखादेखि २३/८० अंश उत्तरतिर भएको भूमध्यरेखाको समानान्तर रूपमा रहेको कल्पित भौगोलिक रेखा।
कर्कली- --- ना. [कर्कलो +ई] --- कर्कलाको लघु रूप; कर्कलो।
कर्कलो- --- ना. [सं. कर्कालुक] --- छाता जस्तै ठुलठुला नरम पात हुने, पहेँलो घोगाजस्तो फूल फुल्ने र धेरै सेला भएको कन्द हुने एक बोट; पिँडालुको बोट।
```
-------------------
