-------------------
```
कलिन्द- --- ना. [सं.] --- १. यमुना नदी निस्केको पर्वत । २. सूर्य। ३. बर्रो।
कलिन्दजा- --- ना. --- कलिन्द प्रदेशबाट निस्कने वा निस्केको नदी; यमुना नदी, कालिन्दी।
कलियुग- --- ना. [सं.] --- पुराणअनुसार चार युग सत्य, त्रेता, द्वापर र कलिमध्ये पछिल्लो युग
कलियुगी --- वि. --- कलियुगमा हुने वा कलियुगसित सम्बन्धित (विशेषता, गुण, धर्म इ.)।
कलियो- --- ना. [सं. कल्य] --- १. केटीपक्षले वा केटापक्षले 'मसँग विवाह गर' भनी कुरो उठाउने पहिलो बोली वा कुराकानी। २. विवाहको काम निश्चित गर्न वर वा वधूपक्षबाट दिइने उपहार; कोसेली। ३. सन्देश।
कलिलो --- वि. [सं. कलि+प्रा. इल्ल] --- १. बाल उमेरको; भरखरको। २. नरम; कमलो; कोमल। ३. नछिप्पिएको; कलकलाउँदो। स्त्री. कलिली।
कली- --- ना. [सं.] --- १. नफक्रेको फूल; कोपिलो; कुड्मल; कलिका। २. प्रेमी; मायालु।
कलुष- --- ना. [सं.] --- १. अधर्म; पाप। २. क्रोध, रिस। ३. मयल; दाग। ४. खराब भाव, दूषित विचार। वि. ५. फोहर; मैलो। ६. खराब; निन्दनीय।
कलुषित- --- वि. --- १. अपवित्र; दूषित। २. रुष्ट; क्षुब्ध। ३. दुष्ट; कलङ्कित।
कलुषी- --- वि. --- कलुषित।
कलेज- --- ना. [अङ्.] --- उच्च शिक्षाको अध्यापन गराउने शैक्षिक संस्था; महाविद्यालय; हालको क्याम्पस।
कलेजी- --- वि. [कलेजो+ई] --- १. कलेजाको जस्तो रङ भएको; रातोकालो मिसिएको रङ भएको। ना. २. कलेजाको रङ्ग; रातोमा केही कालो मिसिएको रङ। ३. कलेजो।
कलेजो- --- ना. --- शरीरमा पाकस्थलीदेखि दाहिनेतर्फ, फोक्सोको मुन्तिर रहने रछाहा रङको र कमलो भित्री अवयव; यकृत्।
कलेटी- --- ना. --- १. भोक, रोग वा कुपोषणले मुख सुकी नीरस ओठमा देखिने पाप्रा। २. भोक वा तिर्खाले ओठ सुकेको स्थिति।
कलेरा- --- ना. [अड्.] --- हैजा; घेराउटी।
कलेवर- --- ना. [सं.] --- १. प्राणीको बाह्य रूप; शरीर; देह। २. देवताको प्रतिमा वा तस्बिर । ३. बाहिरी आवरण; खोल।
कलेवा- --- ना. [सं. कल्यवर्त] --- बिहानीपखको वा बिहान भोजन गर्नुभन्दा पहिलेको चमेना।
कल्क- --- ना. [सं.] --- १. तोरी पेलेर तेल बनिसकेपछि बाँकी रहेको खोस्टा; तेलको थिग्रो; पिना। २. बुकुवा। ३. धुलो; चूर्ण। ४. मयल; दाग; कलङ्क। ५. अधर्म; दूषित आचरण; पाप।
कल्कि- --- ना. [सं.] --- पुराणअनुसार विष्णुका दश अवतारमध्ये पछिल्लो एक; विष्णु।
कल्कि अवतार- --- ना. --- विष्णुको एक अवतार।
कल्की- --- ना. [तु. कलगी] --- १. राजामहाराजाका शिरपेचमा घुसारिने हुमाउँ चराको प्वाँख। २. एक प्रकारको चरोविशेष। ३. चराको टाउकाको सिउर।
कल्की फूल- --- ना. --- सुरिलो आकारका हाँगामा लाम्चा, मसिना, खस्रा पात र टुप्पामा सिउरका आकारको रातो फूल फुल्ने, भेट्नामा हरिया गेडा फल्ने एक जातको रुख वा त्यसैको फूल।
कल्चौंडी- --- वि. [कल्चौंडो+ई] --- १. हेयार्थमा प्रयुक्त हुने, कालो जिउ र ठुलठुला स्तन भएकी; भालुथुने (स्त्री.)। २. भद्दा जिउ भएकी र कालो वर्णकी (स्त्री)।
कल्चौंडे- --- ना. [कल्चौंडो+ए] --- १. पहरामा गुँड बनाउने, चिबेजस्तो कालो रङको एक जातको चरो। वि. २. ठुलठुला कल्चौंडो भएकी; कालो जिउकी; कल्चौंडी।
कल्चौंडो- --- ना. [सं. कलचुण्ड] --- १. स्तनपायीहरूको दुध रहने फाँचो; थुन झुन्डिने दुधको फाँचो; कचौंडो। वि. २. केही कालो वर्णको; भद्दा जिउ भएको र कालो।
कल्छे- --- ना. --- १. प्रायः नदीका किनारमा देखिने, टाउकामा सिउर हुने एक प्रकारको चरो। २. एक जातको तरुल; कल्छे तरुल।
कल्छे तरुल- --- ना. --- प्याजी रङको लामो गिठा र गुलाफी रङको लामो कन्द हुने एक जातको तरुल।
कल्छो- --- ना. [सं. कृष्णल] --- १. अनुहारको कालो पोतो; केही कालो वर्ण। वि. २. त्यस्तो रोगन वा वर्ण भएको।
कल्पनु- --- अ.क्रि. [सं. कल्पन+नु] --- १. कुनै वस्तु देखेर पाउने वा लिने चाहना हुनु; तिर्सना बढ्नु; मन लोभिनु। २. थक्कथक्क पर्नु; चुकचुकाउनु; पछुताउनु।
कल्प- --- ना. [सं.] --- १. माङ्गलिक तथा शुभ कार्यका शास्त्रीय विधिविधान। २. वेदका छ अङ्ग- शिक्षा, कल्प, व्याकरण, निरुक्त, छन्द र ज्योतिषमध्ये बलिदान, यज्ञ आदिसित सम्बन्धित विधि बताउने एक अङ्ग। ३. हिन्दू पञ्चाङ्गअनुसार चौध मन्वन्तर वा एक हजार महायुग अर्थात् चार अरब, बत्तिस करोड मानव वर्ष बताइएको कालका समयको साह्रै ठुलो विभाग। ४. पुराणअनुसार ब्रह्माको एक दिन मानिने प्रत्येक कल्प (श्वेतवाराह, नीललोहित, वामदेव, रथन्तर, रौरव, प्राण, वृहत्कल्प, कन्दर्प, सत्य, ईशान, व्यान, सारस्वत, उदान, गारुड, कौर्म, नारसिंह, समान, आग्नेय, सोम, मानव, पुमान, वैकुण्ठ, लक्ष्मी, सावित्री, घोर, वाराह, वैराज, गौरी, माहेश्वर र पितृ)। ५. आधुनिक पुराशास्त्र तथा भूशास्त्रका अनुसार कतिपय युगमा बाँडिएको र पृथ्वीको केही स्वतन्त्र विकासात्मक अवस्था हुने विशिष्ट कालविभाग (आदिकल्प, उत्तरकल्प, मध्यकल्प, नवकल्प इ.)। ६. प्रलय। ७. आयुर्वेद मतानुसार शरीरको कुनै अङ्गलाई पुनः नयाँ र स्वस्थ बनाउने युक्ति; वैद्यशास्त्रीय चिकित्सा विधान (केशकल्प, नेत्रकल्प, कायाकल्प इ.)। ८.पूर्ण वा वास्तविक नभए पनि समान वा बराबरी हुने; समान; तुल्य (देवकल्प, ऋषिकल्प इ.)।
कल्प२- --- ना. [सं. कल्पना] --- सानो, मिहीँ कल्पना। (उदा.- झिना कल्पहरू बोल्थे। - देवकोटा)।
कल्पक- --- वि. --- कल्पना गर्ने; रचना गर्ने।
कल्पकल्पान्तर- --- ना. --- १. युगौंयुगसम्मको अवधि; ज्यादै लामो समय। २. बितेका वा आउने युगौंयुग; धेरै पहिलेदेखि धेरै पछिसम्मको समय।
कल्पकार- --- ना. --- वैदिक विधिविधानको वर्णन गर्ने तथा तत्सम्बन्धी शास्त्र बनाउने व्यक्ति; कल्पशास्त्र तथा गृह्य श्रौतसूत्रका रचयिता।
कल्पक्षय- --- ना. --- कार्यरूप पृथ्वी, जल आदि तत्त्व आफ्नो कारणमा लीन हुँदै प्रकृतिपर्यन्त अव्यक्त अवस्थामा रहेको स्थिति; संसारको नाश; प्रलय।
कल्पतरु/द्रुम- --- ना. --- हे. कल्पवृक्ष।
कल्पना- --- ना. [सं.] --- १. स्मृतिपटमा अनौठा नयाँ कुरा वा वस्तुको प्रतिमा तथा रूपरेखा बनाएर काव्य, चित्र, प्रतिमा आदिका रूपमा उतार्ने वा मूर्त रूप दिने क्रियात्मक मानसिक शक्ति। २. त्यसरी नदेखेको वा नसुनेको कुनै नयाँ र अनौठो कुरा मनले अजमाउने वा प्रस्तुत गर्ने काम। ३. अनुमान; अन्जाम; तर्कना। ४. सुन्दर रचना; कृति। ५. सजावट, सिँगारपटार । ६. मनगढन्त कुरो; मनचिन्ते बोली। ७. कुनै एउटा कुरालाई अर्को मानेर त्यसबाट भावसौन्दर्य प्राप्त गर्ने काव्यगत गुण।
कल्पनातत्त्व- --- ना. --- संवेदनशील कवि र कलाकारले आफ्ना कृतिका लागि निर्माण गर्ने आधारसामग्री; कल्पनाको आधारतत्त्व।
कल्पनातीत- --- वि. --- १. कल्पनादेखि बाहिरको; कल्पना गर्न नसकिने। २. जान्नबुझ्न वा सोचविचार पुऱ्याउन नसकिने; अज्ञेय।
कल्पनाप्रधान- --- वि. --- कल्पना बेसी भएको; कल्पनामा गाँसिएको; कल्पनैकल्पनाले सजिएको (काव्य, रचना इ.)।
कल्पनाशक्ति- --- ना. --- कल्पना गर्न सक्ने शक्ति; सोचविचार गर्ने क्षमता।
कल्पनाश्रित- --- वि. --- कल्पनामा आधारित; कल्पनामा अडेको।
कल्पनीय- --- वि. --- १. कल्पना गर्न सकिने; कल्पना गर्न उचित। २. विचार पुऱ्याउन सम्भव हुने । ३. मायालाग्दो; दयनीय।
कल्पलता- --- ना. [सं.] --- १. स्पर्श वा छाया लाग्नासाथ मनको इच्छा पूर्ण हुन्छ भनी कल्पना गरिएको स्वर्गको एक लहरो। २. हठयोगमा उन्मनी मुद्रा अर्थात् मनलाई परमात्मामा लगाउने अवस्था।
कल्पवास- --- ना. [सं.] --- एक कल्पभरि तीर्थवास गरेको पुण्य कमाउनका लागि संयम र निष्ठापूर्वक माघ महिनाभर गङ्गा, यमुना आदि नदीका तटमा गरिने निवास।
कल्पवृक्ष- --- ना. [सं.] --- आफूले चिताएको कुरा दिने भनी अलौकिक रूपमा प्रसिद्ध स्वर्गको एक रुख; कल्पतरु।
कल्पाइ- --- ना. [√ कल्प (+आइ)] --- कल्पने भाव, क्रिया वा प्रक्रिया।
कल्पाइनु- --- क.क्रि. --- कल्पन लाइनु; तिर्सना जगाइनु; लोभ्याइनु।
कल्पाउनु- --- प्रे.क्रि. --- कल्पन लाउनु; औधी तिर्सना जगाउनु; लोभ्याउनु; ललचाउनु।
कल्पान्त- --- ना. [सं.] --- सबै सृष्टि दबिने वा नासिने आखिरी समय; प्राकृतिक प्रलय।
कल्पित- --- वि. [सं.] --- १. कल्पना गरिएको। २. मनमा गढेको; मनगढन्त। ३. नक्कली; बनावटी।
कल्पिनु- --- अ.क्रि. [कल्प+इ+नु] --- १. कल्पने होइनु। २. कल्पनु।
कल्मष- --- ना. [सं.] --- १. पाप; कुकर्म। २. मयल; कस; दाग।
कल्य- --- ना. [सं.] --- प्रातःकाल; उषाकाल; बिहानीपख ।
कल्याङकुलुङ/कल्याङमल्याङ --- ना. [अ. मू. कल्याङ्+अ (द्वि.)] --- १. धेरै मानिस एकैपल्ट बोलेको आवाज; कल्याङबल्याङ। क्रि.वि. २. त्यसरी बोल्ने वा कराउने चालमा।
कल्याण- --- ना. [सं.] --- १. सबै किसिमले हुने भलो तथा बढिबढाउ; असल; भलाइ, हित। २. शुभकर्म । ३. सङ्गीतमा रातको पहिलो पहरमा गाइने एक प्रसिद्ध राग।
कल्याणकारी- --- वि. --- कल्याण गर्ने; भलाइ गर्ने; मङ्गलकारी।
कल्याणकारी राज्य- --- ना. --- समाजका सबै वर्गको क्रमशः उन्नति गराउँदै लैजाने राज्यव्यवस्था।
कल्याण धन- --- ना. --- १. गाडिराखेको बेवारिसी धन; गडुवा धन। २. बेवारिस मानिस मर्दा सरकार लागेको धन।
कल्याण कोष- --- ना. --- १. कुनै कल्याणकार्यका निम्ति स्थापित वा सङ्कलित कोष। २. सामाजिक, शैक्षिक संस्था-सङ्गठन वा तिनका कर्मचारीहरूको हितसंरक्षणका निम्ति राखिएको कोष।
कल्याण मित्र- --- ना. --- कुनै स्वार्थको भाव नराखी कल्याण गर्ने मित्र; हितैषी साथी।
कल्याणी- --- वि. --- १. कल्याण गर्ने (स्त्री); कल्याणमयी। २. सुखी; भाग्यशालिनी। ३. रूपवती; सुन्दरी।
कल्यान- --- ना. --- १. तह तह परेका खेतका पाटा। २. खेतमा पानी अड्याउन लगाइएको आली।
कल्याहा --- वि. [कलह+याहा] --- १. झगडा गर्ने; कलह गर्ने; झगडालु; बभ्रुवा; बाभने। २. रुन्चे; रोऱ्याहा।
कल्ल- --- क्रि.वि. [अ. मू. कल्+ल] --- पानी खाँदा वा पानी बग्दा शब्द निस्कने किसिमले।
कल्लार- --- ना. [कल+दार] --- मुगलकालको पुरानो असर्फी।
कल्लिया- --- ना. [कलियो+या] --- विवाह गर्नका लागि केटाको घरतर्फबाट केटी माग्न जाने व्यक्ति; लमी।
कल्ली, --- ना. [सं. कटक] --- स्त्रीजातिले गोडामा लाउने सुन वा चाँदीको गोलाकार बुट्टे वा सादा गहना।
कल्ली- --- ना. [सं. कलाप] --- १. ससाना पाँचसात मुठा जम्मा पारी बाँधेको पराल आदिको ठुलो मुठो। २. घाँसको मुठो; चाकी।
कल्ली- --- ना. [सं. कलिका] --- लबेदाको फेरमा गाँसिने कपडाको तीनकुने टुक्रा।
कल्लोल- --- ना. [सं.] --- १. नदी, समुद्र आदिका पानीको सतहमा उठ्ने छाल; पानीको ठुलो तरङ्ग। २. युवकयुवतीका बिचको प्रेमप्रसङ्ग; रतिक्रीडा। ३. आमोदप्रमोद; खेलबाड।
कल्लोलमालिनी- --- ना. --- ठुलठुला तरङ्ग वा छाल उठ्ने नदी।
कल्लोलिनी- --- ना. --- छाल उठ्ने वा तरङ्गयुक्त नदी।
कल्साउँदो/कल्सौंदो- --- वि. --- हे. कलसाउँदो/कलसौंदो।
कवच- --- ना. [अ. कब्ज-उल-वसूल] --- पहिले पहिले मुलुकीखानामा रकम बुझाएपछि अड्डाबाट दिइने गरेको रसिद; कबच।
कवच- --- ना. [सं.] --- योद्धाहरूले लडाइँमा शस्त्रको प्रहारबाट बच्न शरीरमा लगाउने धातुको भोटो; जङ्गी पोसाक। २. आवरण। ३. छाला, बोक्रा। ४. तन्त्रशास्त्रअनुसार शरीरका अङ्गप्रत्यङ्गको रक्षा र दिशाविदिशाबाट पनि सुरक्षा प्राप्त गर्नका लागि पाठ गरिने स्तोत्र; देवीदेवताको प्रार्थना गरी रचिएको तान्त्रिक मन्त्र (दुर्गाकवच आदि)।
```