-------------------
```
उपहत --- वि. [सं.] --- उपहार चढाइएको; सौगात दिइएको।
उपांशु- --- ना. [सं.] --- एकान्तमा अरूले सुनिने गरी गरिएको देवताको प्रार्थना; मन्त्रजप।
उपाखण्ड- --- ना. [सं.] --- उत्पात; ज्यादा; औधी; उधुम।
उपाख्यान- --- ना. [सं.] --- १. पुरानो कथा; प्राचीन वृत्तान्त। २. ठुलो कथाअन्तर्गत रहने सानो कथा। ३. उखान।
उपाङ्ग- --- ना. [सं.] --- १. कुनै अङ्गको भाग; अवयव। २. कुनै वस्तुको अभावपूर्ति गर्ने अर्को सहायक वा पूरक वस्तु।
उपादान- --- ना. [सं.] --- १. लिने वा ग्रहण गर्ने काम। २. पाउने काम; प्राप्ति; उपलब्धि। ३. कुनै वस्तुको उपयोग गर्ने काम वा प्रक्रिया। ४. बोध; ज्ञान। ५. कुनै वस्तु तयार हुने सामग्री; साधन; कारण; हेतु। ६. कुनै कामका निम्ति दिइएको एकमुस्ट रकम।
उपादान कारण- --- ना. --- कुनै वस्तुका उत्पादनमा रहने मुख्य भौतिक वस्तु (जस्तै- कपडाको उपादान कारण धागो)।
उपादेय- --- वि. [सं.] --- १. लिन लायक; ग्रहण गर्न योग्य। २. उत्तम; श्रेष्ठ। ३. काम लाग्ने; उपयोगी।
उपादेयता- --- ना. --- १. ग्रहण गर्न योग्य हुनाको भाव वा अवस्था। २. उपयोगिता।
उपाधि- --- ना. [सं.] --- १. योग्यता, महत्त्व, सम्मान आदि जनाउने पद वा शब्द; पदवी; पद; दर्जा। २. एउटा कुरालाई अर्कै कुरा बताउने छल; कपट। ३. उपद्रव; उत्पात। ४. कर्तव्यको विचार; धार्मिक चिन्तन ।
उपाधिधारी- --- वि. --- उपाधि पाएको; पदवी पाएको।
उपाध्यक्ष- --- ना. [सं.] --- कुनै संस्था आदिमा अध्यक्षको सहायक भएर काम गर्ने अधिकारी; उपसभापति।
उपाध्याय- --- ना. [सं.] --- १. वेदवेदाङ्ग पढाउने गुरु। २. शिक्षण वा अध्यापनकार्य गर्ने व्यक्ति। ३. उत्तम ब्राह्मणजाति भन्ने बुझाउँदा प्रयोग गरिने शब्द।
उपाध्यायी- --- ना. --- १. शिक्षिका; उपाध्याया। २. अध्यापककी पत्नी; गुरुमा।
उपान्त- --- वि. [सं.] --- १. अन्त्यभन्दा पहिलेको; छेउका नजिकको। ना. २. लेख्दा दायाँबायाँ छोडिने कागतको भाग; मार्जिन।
उपाम्मे --- वि. [√ अपाम्मे] --- अगाध; ज्यादै; अपाम्मे।
उपाय- --- ना. [सं.] --- १. कुनै असजिलो वा अप्ठेरो काम सजिलोसँग गर्ने युक्ति; जुक्ति। २. उद्योग; प्रयत्न; सफलताका नजिक पुऱ्याउने मुख्य कुरो ।
उपायसिद्ध --- वि. --- उपायबाट सिद्ध हुन सक्ने।
उपायान्तर- --- वि. --- खास उपायदेखि बाहेकको; उपायदेखि भिन्न।
उपार्जन- --- ना. [सं.] --- खेतीपाती, इलम, उद्योग आदिबाट गरिने कमाइ, आम्दानी।
उपार्जनीय- --- वि. --- १. कमाउन योग्य। २. सङ्ग्रह गर्न लायक।
उपार्जित- --- वि. [सं.] --- १. कमाइएको; आम्दानी गरिएको। २. सङ्ग्रह गरिएको; बटुलिएको।
उपालम्भ- --- ना. [सं.] --- १. कसैको अशिष्ट वा अनुचित व्यवहारका निम्ति उसैसँग गरिने सिकायत; सम्झाइ, बुझाइसहितको हप्की; गुनासो; दुखेसो। २. निन्दा; अपवाद।
उपास्नु- --- अ.क्रि. [सं. उपवास+नु] --- केही नखाईकन बस्नु; निराहार बस्नु; व्रत बस्नु।
उपासक- --- वि. [सं.] --- १. उपासना वा आराधना गर्ने; भक्त। २. मिक्षुदेखि बाहेकको बुद्धपूजक; बुद्धमार्गी।
उपासन/उपासना- --- ना. [सं.] --- १. देवता वा पूज्य व्यक्तिका छेउमा बसेर प्रसन्न तुल्याउनका निम्ति गरिने चिन्तन, पूजन वा आराधन। २. कुनै विषय वा कुरामा ध्यान दिने वा लागिपर्ने काम।
उपासाइ- --- ना. [उपास् (+आइ)] --- उपास्ने भाव, क्रिया वा प्रक्रिया।
उपासिनु- --- अ.क्रि. --- केही नखाईकन बस्ने काम गरिनु; व्रत बसिनु।
उपासी- --- वि. [सं.] --- उपासना गर्ने; उपासक।
उपास्य- --- वि. [सं.] --- १. उपासना गर्न योग्य वा उचित; पूज्य; आराध्य। २. सेवा गरिएको (देवता वा पूज्यजन)।
उपिउँ/उपियाँ- --- ना. --- जुम्राजत्रो, फडकेर हिँड्ने, कलेजी रङको, प्राणीको रगतचुसुवा किरो।
उपेक्षक- --- वि. [सं.] --- १. उपेक्षा गर्ने; वास्ता नगर्ने; हेला गर्ने। २. उदासीन।
उपेक्षणीय- --- वि. [सं.] --- उपेक्षा गर्न योग्य वा उचित; घृणा गर्न लायक।
उपेक्षा- --- ना. [सं.] --- १. कसैलाई अयोग्य वा तुच्छ ठानेर उसप्रति ध्यान नदिने काम; बेवास्ता; लापर्बाही। २. तिरस्कार; निन्दा; अनादर।
उपेक्षित- --- वि. --- उपेक्षा गरिएको; निन्दित; तिरस्कृत।
उपेन्द्र- --- ना. [सं.] --- १. इन्द्रका कान्छो भाइको नाम। २. वामनरूप विष्णु।
उपेन्द्रवज्रा- --- ना. --- जगण, तगण, जगण र दुई गुरु भएको प्रत्येक पाउमा एघार अक्षर हुने वार्णिक छन्द।
उपोद्घात- --- ना. [सं.] --- १. आरम्भ; थालनी; सुरु। २. पुस्तकका प्रारम्भमा रहने वक्तव्य; भूमिका; प्रस्तावना।
उपोष्ण- --- वि. [सं.] --- कम उष्णता भएको; गर्मीले थोरै छोएको।
उपोष्ण प्रदेश- --- ना. --- कम उष्णता भएको प्रदेश; उष्ण प्रदेशका छेउछाउको प्रदेश।
उप्कनु- --- अ.क्रि. [सं. उत्पट] --- टाँसिएको वस्तु छुट्टिएर आउनु, पाप्रा निस्कनु ।
उप्काइ- --- ना. --- उप्कने भाव, क्रिया वा प्रक्रिया।
उप्काइनु- --- क.क्रि. --- उप्काउन लाइनु।
उप्काउनु- --- प्र.क्रि. --- १. उप्कने पार्नु। स.क्रि. २. पाप्रा उप्काउने काम गर्नु।
उप्किनु- --- अ.क्रि. --- उप्कनु।
उप्रान्त --- अव्य. [सं. उपरान्त ] --- अब; उपरान्त ।
उप्रीथुप्री- --- क्रि.वि. [उपरि थुप्रो] --- एकमाथि अर्को भएर थुप्रने गरी; थपाथप; खातैखात; थोपरथापर।
उफान- --- ना. [उफार] --- १. दुध आदि उम्लेर माथि उठेको फिंजसहितको भाग; उमाल। २. मनोद्वेग; मानसिक झोक्का।
उफार्नु- --- स.क्रि. [उफ्र+आर+नु] --- कुनै वस्तुलाई माथितिर हुत्त्याउनु; उँभो फाल्नु; उराल्नु।
उफाराइ- --- ना. --- उफार्ने क्रिया वा प्रक्रिया।
उफारिनु- --- क.क्रि. --- उफार्ने काम गरिनु, उफ्राइको पात्र हुनु।
उफ्रनु- --- अ.क्रि. [सं. उस्स्फारण] --- १. जमिन छाडेर माथि बुलुक्क हुत्तिनु वा उछिट्टिनु। २. नाघ्नुः फड्कनु। ३. मात्तिनु; औताउनु; उर्लनु। ४. अति क्रुद्ध हुनु।
उफ्राइ- --- ना. --- उफ्रने क्रिया वा प्रक्रिया।
उफ्राउफ्री- --- ना. [उफ्र+उफ्र] --- उफ्री उफ्री हिँड्ने काम; परस्पर उफ्रने क्रिया; सामूहिक उफ्राइ।
उफ्रिनु- --- अ.क्रि. [उफ्र+इ+नु] --- १. हे. उफ्रनु। २. उफ्रने हुनु।
उफ्रौला- --- ना. [उफ्र+औला] --- १. फुरौला (व्यङ्ग्यार्थमा)। २. टुटुल्को (ऐजनमा)।
उबडखाबड- --- वि. [हि.] --- १. अग्लो र होचो भएको; खाल्डाखुल्डी परेको; गल्ड्याङगुल्ढुङ; खल्ड्याङखुल्दुङ। ना. २. त्यस्तो बाटो वा ठाउँ।
उबाइ- --- ना. [√ उबाउ (+आइ)] --- उबाउने क्रिया वा प्रक्रिया।
उबाइनु- --- क.क्रि. --- उबाउने काम गरिनु; उघाइनु।
उबाउनु- --- स.क्रि. [सं. उद्वाहन] --- पानी, अनाज आदिमा अँजुली वा भाँडा गाडेर झिक्नु; उघाउनु।
उबार्नु- --- स.क्रि. [सं. उपसिकरण] --- १. कुनै निश्चित कामका लागि ठेकिएको वस्तु किफायत गरेर जोगाउनु; खर्च गरेर बचाउनु। २. जगेरा राख्नु; जतन गर्नु।
उबार- --- ना. --- जोगिएर रहेको अंश वा मात्रा; बचत।
उबाराइ- --- ना. --- उबार्ने क्रिया वा प्रक्रिया।
उबारिनु- --- क.क्रि. --- उबार्ने काम गरिनु।
उबारु- --- वि. --- १. उबार्ने (मान्छे)। २. उब्रेको (वस्तु)।
उब्जनु- --- अ.क्रि. [सं. उत्पादन] --- १. उब्जा हुनु; बालीनाली फल्नु। २. अकस्मात् निस्कनु; प्रकट हुनु। ३. विचार फुर्नु।
उब्जनी- --- ना. [उब्जा+नी] --- उब्जा; उत्पादन; उब्जाबाली।
उब्जनी शक्ति- --- ना. --- उब्जा हुने क्षमता; जग्गाजमिनको बालीनाली राम्रोसँग सप्रने शक्ति।
उब्जा- --- ना. [सं. उत्पाद] --- १. जग्गाजमिनबाट हुने अन्नपातको आम्दानी; उब्जनी। २. उत्पादन।
उब्जाइ- --- ना. [√ उब्ज (+आइ)] --- उब्जने भाव, क्रिया वा प्रक्रिया।
उब्जाइनु- --- क.क्रि. --- उब्जाउने काम गरिनु ।
उब्जाउ- --- ना. --- १. उब्जा हुने क्रिया वा प्रक्रिया। २. उब्जा। वि. ३. प्रशस्त मात्रामा उब्जा हुने; उर्वर ।
उब्जाउनु- --- प्रे.क्रि. --- १. उब्जने पार्नु, उब्जा हुने तुल्याउनु। २. उत्पन्न गर्नु; उत्पादन गर्नु।
उब्जिनु- --- अ.क्रि. --- १. हे. उब्जनु। २. उत्पादन हुनु, उत्पादित हुनु।
उब्जिलो --- वि. --- १. उब्जाउ; उत्पादनशील। २. उर्वर।
उब्रनु- --- अ.क्रि. [सं. उद्ग+नु] --- बचत हुनु; शेष रहनु; बाँकी रहनु।
उब्रा- --- ना. [उपर] --- जुम्लामा प्रचलित चलनअनुसार छरछिमेकीहरू बसी गफ गर्ने घरको एक खण्ड; ओथरा; बैठकघर; पञ्चायती घर।
उब्राइ- --- ना. [उब्र √ (+आइ)] --- उब्रने भाव, क्रिया वा प्रक्रिया।
उब्रिनु- --- अ.क्रि. --- १. हे. उब्रनु। २. उब्रने होइनु।
उब्रीपाब्री/उब्रेपाब्रे/उब्रोपाब्रो- --- ना. [उब्री (द्वि.)] --- १. उब्रेको वस्तु; उबारु वस्तु। २. रहलपहल ।
उभड्नु- --- अ.क्रि. [सं. उद्मरण] --- १. उत्तेजित हुनु, भड्कनु; उभारिनु। २. उक्सनु; माथि आउनु; प्रकट हुनु।
उभडाइ- --- ना. --- उभड्ने भाव, क्रिया वा प्रक्रिया।
उभय- --- क्रि.वि. [सं.] --- दुई नै; दुवै।
उभयचर- --- वि. --- जल र थल दुवै स्थानमा गति भएको वा हिँड्न सक्ने (भ्यागुतो, कछुवा इ)।
उभयतः- --- क्रि.वि. --- १. दुवैतिर; दुवैपट्टि । २. दुवैतर्फबाट।
उभयनिष्ठ- --- वि. --- १. दुवैमा बराबर आस्था वा निष्ठा राख्ने। २. दुवैमा रहेको।
उभयपक्ष- --- ना. --- शुक्ल र कृष्ण पक्ष।
उभयपक्षीय- --- वि. --- १. दुईतिरको; दुईतर्फी वा दुई पक्ष भएको। २. दुवै पक्षसित सम्बन्ध भएको।
उभयमध्यस्थ- --- वि. --- दुई थरीका बिचमा रहेर काम गर्ने (बिहेको लमी, कुराकानीको दोभासे इ.)।
उभयमुखी- --- वि. --- १. दुईतिर मुख हुने; दुई मुख हुने; दुईमुखे । २. दुईतिर हेर्ने। ३. दुईतिर आशा गर्ने।
उभयलिङ्गी- --- वि. --- १. व्याकरणमा दुवै लिङ्गमा प्रयोग हुने; स्त्रीलिङ्ग र पुलिङ्ग नछुट्टिने । २. स्त्री र पुरुष दुवैको चिह्न भएको।
उभयसङ्कट- --- ना. --- काम गरे पनि, नगरे पनि आइपर्ने सङ्कट; धर्मसङ्कट।
उभयार्थी- --- वि. --- दुई अर्थ लाग्ने (शब्द वा वाक्य)।
उभयाल‌ङ्कार- --- ना. --- शब्द र अर्थ दुवैमा भएको अलङ्कार।
उभाइनु- --- क.क्रि. --- उभाउने काम गरिनु।
उभाइ- --- ना. [√ उभाउ (+आइ)] --- उभाउने क्रिया वा प्रक्रिया।
उब्जाइनु- --- क.क्रि. --- उब्जाउने काम गरिनु ।
उब्जाउ- --- ना. --- १. उब्जा हुने क्रिया वा प्रक्रिया। वि. ३. प्रशस्त मात्रामा उब्जा हुने; उर्वर ।
उब्जाउनु- --- प्रे.क्रि. --- १. उब्जने पार्नु, उब्जा हुने तुल्याउनु। २. उत्पन्न गर्नु; उत्पादन गर्नु।
उब्जिनु- --- अ.क्रि. --- १. हे. उब्जनु। २. उत्पादन हुनु, उत्पादित हुनु।
उब्जिलो --- वि. --- १. उब्जाउ; उत्पादनशील। २. उर्वर।
उभाउनु- --- स.क्रि. [उबाउ+नु] --- उबाउनु।
उभाड्नु- --- स.क्रि. [सं. उद्मरण] --- उत्तेजित पार्नु; भड्काउनु; उकास्नु।
उभाडाइ- --- ना. --- उभाड्ने क्रिया वा प्रक्रिया।
उभाडिनु- --- क.क्रि. --- उभाड्ने काम गरिनु।
उभार्नु- --- स.क्रि. [उबार+नु] --- हे. उबार्नु।
उभार- --- ना. --- उबार।
उभाराइ- --- ना. --- उभार्ने क्रिया वा प्रक्रिया।
उभारिनु- --- क.क्रि. --- उभार्ने काम गरिनु।
उभारु- --- वि. --- उबारु।
उभिनु --- अ.क्रि. [प्रा. उब्भ + नु] --- १. खडा हुनु; ठडिनु। २. उठ्नु; ठिङ्गिनु।
उभिन्डिनु- --- अ.क्रि. [उभिन्डो+इ+नु] --- टाउको तल र खुट्टा माथि पर्नु; उभिन्डो हुनु; उँधमुन्टिनु।
उभिन्डो- --- वि. [सं. उद्मुण्डक > प्रा. उभ्भिण्ण्य] --- १. टाउको वा मुख मुन्तिर परेको; घोप्टो परेको। २. उल्टो।
उभिन्डो कोटेरो- --- ना. --- १. सिमलजस्ता अग्ला रुखका हाँगामा तलैतला वा कोठैकोठा भएको उभिन्डो गुँड बनाउने चरो; तोपचरो; दमाईचरो; बगेडी। २. गोडा र टाउको जथाभाबी पारी सुतेको मान्छे। ३. उल्टो काम गर्ने वा कोग्ल्याँटो बुद्धिको मान्छे।
```
-------------------
