-------------------
```
कतुवा धागो --- ना. --- ठुला यन्त्रबाहेक चर्खा, कतुवा आदि हाते यन्त्रले कातेको धागो।
कतै- --- क्रि.वि. [कता+ई] --- १. कुनै (पनि) तर्फ; कुनैतर्फ पनि। (उदा.- मैले कतै पनि उसलाई भेटिनँ।)। २. कुनै (पनि) ठाउँमा; कुनै ठाउँमा (पनि); कहीं।
कतै कतै- --- क्रि.वि. --- १. कुनै कुनै ठाउँतर्फ; कुनै कुनै ठाउँमा। २. कताकति; फाट्टफुट्ट । वि. बो. ३. केटाकेटीलाई रुवाउनका लागि प्रयोग गरिने स्नेहपूर्ण शब्द; कठैकठै; बड; बडी।
कत्तर- --- ना. [अ. कितार] --- १. काठ, बाँस, नर्कट, सिउँटा आदिको लाम लगाएर बारेको बार। २. घर छाप्ने पातलो काठ; चिर्पट।
कत्तल- --- ना. [अ. कत्ल] --- मार्ने वा हत्या गर्ने काम; वध; हिंसा; हत्या।
कत्ति- --- क्रि.वि. [सं. कति] --- १. अलिकति पनि; थोरै पनि (मात्रा, सङ्ख्यामा)। २. ज्यादै; हदभन्दा धेर। (उदा.- कत्ति कराएको; कत्ति राम्रो अनुहार इ.।)।
कत्तिको- --- क्रि.वि. --- १. कत्ति; धेरै; असाद्धे। वि. बो. २. पहिले भनेको नमान्ने र पछि धोका परेपछि चाहिँ अँध्यारो मुख लगाउने व्यक्तिलाई आड मर्ने गरी जवाफ दिँदा भनिने शब्द; खुच्चिङ; पाइस् कि त स्वाद (उदा.- पहिले भनेको नमान्दा कस्तो हुँदो रहेछ, खाइस् कि त अब, कत्तिको!)।
कत्ती- --- ना. [सं. कर्ती] --- खसी, राँगाहरू काट्‌ने ठुलो हतियार।
कत्थक/कत्थकी/कत्थके- --- वि. [सं. कथक] --- १. सिलोक, गीत, कथा आदि सहज रूपमा कथ्न सक्ने। ना. २. त्यस्तो व्यक्ति।
कत्था- --- ना. --- पान, सुर्ती आदि नशावाल खाद्य पदार्थमा मिसाउन, मसी आदि बनाउन वा औषधी बनाउन प्रयोग गरिने खास प्रकारको रुखबाट निकालिने खोटी; खयर।
कत्रनु- --- स. क्रि. [कतर्नु] --- कचिया, कैंची, कतर्नु आदिले (कपाल, झार, घाँस, धानको बाला इ.) काट्नु।
कत्राइ- --- ना. --- कत्रने क्रिया वा प्रक्रिया।
कत्राइनु- --- क.क्रि. --- कत्रन लाइनु।
कत्राउनु- --- स. क्रि. --- कत्रन लगाउनु।
कत्रिनु- --- स. क्रि. --- हे. कत्रनु।
कत्रो- --- वि. [के/को+त्रो] --- १. केजत्रो; कोजत्रो। २. ठुलो; बडेमाको (उदा.- राम सानै होला भनेको कत्रो पो भएछ, ए!)।
कत्ला- --- ना. --- १. माछाको शरीरमा छालाको आवरणका रूपमा रहने पाप्राऔं तर टलकदार पदार्थ। २. सालकको शरीरमा सर्वत्र बाहिरी आवरणका रूपमा हुने हाडे खबडाहरूमध्ये कुनै एक। ३. लुगा, शरीर आदिमा लागेको मैलो दाग।
कत्ले- --- वि. [कत्ला+ए] --- १. कत्ला भएको। २. फोहरी।
कत्ले माछो- --- ना. --- माछाको एक प्रसिद्ध जात।
कत्लेआम- --- ना. [अ.] --- सार्वजनिक हत्या; सर्वसंहार।
कथ्नु- --- स. क्रि. [कथ्+नु] --- १. कुरा बनाउनु वा खियाउनु; कुरा अजमाउनु, कल्पना गर्नु। २. रचना गर्नु (कविता, कथा इ.)।
कथङ्- --- क्रि.वि. [सं. कथम्] --- केही गरी; कथम्कदाचित्; कथम्। (उदा.- कथङ् भोलि म आइपुगिनँ भने पनि तिमी नआत्तिन्।)।
कथङ् कदाचित्- --- क्रि.वि. --- कथङ्; कदाचित् । (उदा.- कथंकदाचित् म आइपुगिनँ भने तिमीले मेरो काम गरिदिन्।)।
कथञ्चित्- --- क्रि.वि. [सं.] --- हे. कथङ्; कदाचित्।
कथन- --- ना. [सं.] --- १. भनाइ; भनाउ; बोली; वचनः। २. उक्ति; भाषण। ३. तर्क; अभिव्यक्ति; वर्णन; बयान; विवरण।
कथनीय- --- वि. --- कथन गर्न योग्य, भन्न उचित।
कथम् --- क्रि.वि. [सं.] --- हे. कथङ्।
कथमपि- --- क्रि.वि. --- कुनै हालतमा पनि; कसै गरे पनि; कुनै उपायले पनि।
कथयिता- --- ना. [सं.] --- कथन गर्ने व्यक्ति, कथ्ने; वक्ता।
कथा- --- ना [सं.] --- १. प्रबन्धात्मक रूपमा गद्यमा लेखिएको आख्यानात्मक लघु रचना; कहानी; गल्प। २. नाटक, उपन्यास, महाकाव्य आदिमा पाइने कथावस्तु; कथानक; कथासार। ३. चम्पूका रूपमा अथवा विशुद्ध गद्यमा लेखिएका आधुनिक कथा अथवा उपन्यासका पूर्वरूप मानिने विविध आकारप्रकारमा विभक्त आख्यानसाहित्यको पुरातन रूप; उपाख्यान; दन्तेकथा; आहान; किस्सा; कुथुङ्ग्री। ४. उक्ति; कथन; भनाइ। ५. नालीबेली; पुर्यौली; पुख्र्यौली; इतिवृत्त; इतिहास।
कथाइ- --- ना. [कथ्+आइ] --- कथ्ने कार्य वा प्रक्रिया।
कथाकथन- --- ना. [सं.] --- कथा सुन्ने, सुनाउने कार्यकलाप वा कथाको कताकति वाचन।
कथाकुयुङ्ग्री- --- ना. [कथा+कुथुङग्री] --- कथा वा त्यस्तै स्वभावको खास गरी लोककाव्य।
कथानक- --- ना. [सं.] --- दृश्य र श्रव्य काव्य (नाटक, उपन्यास, कथा इ.) मा पाइने घटनाको पूर्वापरक्रम एवं चरित्रको तादात्म्य मिलेको कथावस्तु; कथासार।
कथानक चलचित्र- --- ना. --- कथानक भएको चलचित्र, फिचर फिल्म।
कथानायक- --- ना. [सं.] --- कथा, उपन्यास, नाटक आदिको प्रमुख पात्र; नायक (तुल) अड्. हिरो)।
कथान्तर- --- ना. [सं.] --- एक कथाका बिचमा पसेको अर्को कथा; उपकथा; गर्भकथा।
कथाप्रसङ्ग- --- ना. [सं.] --- १. कथा, उपन्यास आदिमा प्रसङ्गवश आउने विषय, वृत्तान्त। २. आधिकारिक कथानकअन्तर्गत रहने प्रासङ्गिक कथानक।
कथामुख- --- ना. [सं.] --- दृश्य वा श्रव्य काव्यका प्रस्तावना; कथाको प्रारम्भिक अंश।
कथालिका- --- ना. [सं.] --- एक कथामा अर्को कथा जोडिंदै जाने शैलीको एक पुरातन आख्यान साहित्य; कथा।
कथावस्तु- --- ना. [सं.] --- आख्यान साहित्यमा परस्पर श्रृङ्खलामा आधारित घटनावस्तु वा विषयवस्तु।
कथावार्ता- --- ना. [सं.] --- १. दुई वा दुईभन्दा धेर व्यक्तिका बिचको प्रायः औपचारिक कुराकानी; गफ; गफगाफ; वार्तालाप; बातचित। २. पौराणिक आख्यान।
कथित- --- वि. [सं.] --- १. भनिएको; वर्णन गरिएको; वर्णित; उल्लिखित।
कथिनु- --- क.क्रि. [कथ्+इ+नु] --- रचिनु; कथ्ने कार्य हुनु।
कथुरे- --- वि. [कथुरो+ए] --- कथुरो अर्थात् कस्तूरी मृगको झै रङ भएको (गोरु, बाछो आदि)। स्त्री. कथुरी।
कथुरो- --- ना. [सं. कस्तूरिक/कस्तूर] --- मुखमा दाह्रा हुने फुस्रो रङको ससानो गाँठीको कस्तूरी मृग।
कथुइ- --- ना. [√ कथुऱ्याउ (+आइ)] --- कथुऱ्याउने क्रिया वा प्रक्रिया।
कथुऱ्याइनु- --- क.क्रि. --- कथुऱ्याउन लाइनु; कथुऱ्याउने पारिनु।
कथुऱ्याउनु- --- स. क्रि.[√ सं. कथ्+उर्+याउ+नु] --- १. यताउताका कुरा ल्याई ठिक्क पार्नु; कुरा कथ्नु; कुरा खेलाउनु। २. कुनै कामकुरामा कसैलाई अक्करमा पार्नु; अक्कऱ्याउनु।
कयुवा- --- वि. [कथ्+उवा] --- कथ्ने; कत्थक; कत्थके।
कयुवी/कथुवै- --- ना. --- कत्थकी नारी।
कथोद्घात- --- ना. [सं.] --- नाटकमा सूत्रधारका तर्फबाट कथा प्रारम्भ गर्नका निम्ति विभिन्न शैलीमा राखिने प्रस्ताव; प्रस्तावना।
कथोपकथन- --- ना. [सं.] --- १. नाटक, कथा, उपन्यास आदिमा पात्रहरूका बिच हुने वार्तालाप वा संवाद। २. गफगाफ; कथावार्ता; कुराकानी।
कथ्ने- --- वि. [कथ्+ने] --- कथुवा; कल्पनाकार; रचनाकार।
कथ्य- --- वि. [सं.] --- १. बोलिने; भनिने; बोलचालको। २. बोल्न वा भन्न हुने।
कथ्य भाषा- --- ना. --- (लेखिने भाषाको विपरीत) बोलीचालीको भाषा।
कथ्य संस्कृत- --- ना. --- भाषाशास्त्रीय अनुसन्धाताहरूका मतमा संस्कृत भाषा स्तरीकृत हुनुभन्दा पहिलेको बोलीचालीको संस्कृत भाषा, जसका विशेष सङ्केतहरू वैदिक वा पश्चवैदिक वाङ्मयमा अवशेषका रूपमा देखा पर्छन्।
कद- --- ना. [अ.] --- शरीरको (खास गरी मान्छेको) उचाइ, अग्लाइ, मोटाइ आदिको समष्टिरूप; जिउडाल, डबल; डौल; डिलडौल।
कदम- --- ना. [अ.] --- १. पाइलो; फट्को। २. तालिम पाएका घोडाको हिँडाइका प्रकारमध्ये केही विशेष प्रकार (छोटी कदम, बडी कदम)।
कदम २- --- ना. [सं. कदम्ब] --- लाम्चिला पात र बाटुला पहेंला गेडामा भकुन्डा आकारका साना फूल फुल्ने एक वृक्ष।
कदम्ब- --- ना. [सं.] --- हे. कदमर।
कदर- --- ना. [अ. कद्र] --- १. सदुपयोग। (उदा.- माल पाएर मात्र हुँदैन त्यसको कदर गर्न पनि जान्नुपर्छ।)। २. सद्व्यवहार (उदा.- आजको जमानामा विनाकदर नोकरचाकर पनि टिक्तैनन्।)। ३. सम्मान; आदर। ४. प्रशंसा; सहनी। ५. उपाय; तरिका (उदा.- जुन कदरले भए पनि यो काम गर्नुपर्छ।)।
कदरदान- --- वि. --- गुणग्राही; मान गर्ने; कदर गर्ने।
कदरपत्र- --- ना. --- कदर गर्ने उद्देश्यले लिखित रूपमा दिइएको कुनै प्रकारको पत्र; प्रशंसापत्र।
कदर्य- --- वि. [सं.] --- १. चाहिँदो काममा पनि पैसा खर्च गर्न नसक्ने; कन्जुस; मक्खीचुस; कृपण। २. तुच्छ; नीच।
कदली- --- ना. [सं.] --- केरा।
कदली स्तम्भ --- ना. --- केराको थाम (खास गरी यज्ञ आदिमा शुभ चिह्नका रूपमा पाँच दिशामा गाडिने वा प्रवेशद्वार आदिमा ठड्याइने चाहिँ )।
कदाचार- --- वि. [सं.] --- १. नजाती चालचलन भएको; बानीबेहोर असल नभएको; दुराचारी। ना. २. नराम्रो चालचलन; दुराचार।
कदाचित्- --- क्रि.वि. [सं.] --- १. केही गरी; कुनै कारणले। २. कुनै बखत; कुनै समयमा; कहिले; कहिलेकाहीँ।
कदापि- --- क्रि.वि. [सं.] --- १. कहिल्यै; कुनै बखतमा पनि। २. केही गरेर पनि; कुनै हालतमा पनि; किमार्थ (उदा.- रीता जस्ती केटी कदापि कुलतमा लाग्न सक्तिन ।)।
कद्दर- --- ना. [अ. कद्र] --- हे. कदर।
कद्दरको --- वि. --- काइदाको; राम्रो; आकर्षक (उदा.- श्याम त कद्दरको मान्छे छ।)।
कद्दर काइदा- --- ना. --- तौरतरिका।
कदु- --- ना. [फा. कदु] --- फर्सी (बोट, कँडो, फल आदि)।
कन्नु- --- अ.क्रि. --- १. कुनै रोग वा परिश्रम आदिले कष्ट हुँदा मुखबाट अँ अँ शब्द निकाल्नु। २. सकीनसकी भन्नु; पढ्नु। ३. ठुलो परिश्रम गर्नु। (उदा.- कनेरै भए पनि 'क' टिमले यो साल 'ख' टिमलाई जितिछाड्यो)।
कन- --- प्रत्य. --- १. कर्मकारक र सम्प्रदान कारकको अर्थमा प्रयोगमा आउने ठिक अचेलको 'लाई' को अर्थ दिने अलिक पुरानो वाङ्मयमा पाइने द्वितीया वा चतुर्थी विभक्ति (मकन, रामकन इ.)। २. योजकवाची अव्ययको अर्थ बुझाउने असमापिका क्रियामा लाग्ने 'ई' प्रत्ययमा ऐच्छिक रूपले जोडिन आउने स्वार्थिक प्रत्यय (गरीकन, बसीकन, भनीकन इ.)।
कन- --- ना. [सं. कण] --- १. गहुँको झुस। २. अन्नको सानो दाना; सरौंलो। ३. ज्यादै सानो टुक्रा।
कनक- --- ना [सं.] --- १. प्रायः प्राकृतिक अवस्थामै प्रशोधित रूपमा फेला पर्ने र कतै कतै धाउका रूपमा समेत भेटिने, सर्वसाधारणदेखि उच्च वर्गसम्म गहनाका रूपमा, केवल उच्चवर्गमा भाँडाकुँडाका रूपमा र प्राचीन कालमा मुद्राको रूपमा समेत प्रयोगमा आएको देखिने पहेँलो रङको बहुमूल्य खनिज पदार्थ, सुन; सुवर्ण; स्वर्ण। २. धतुरो। ३. पलाश।
कनकगिरि- --- ना. --- पौराणिक वाङ्मयमा उल्लिखित एक प्रसिद्ध पर्वतः सुमेरु पर्वत; स्वर्णाचल।
कनकचम्पा- --- ना. --- गुम्सँदा कडा बास्ना आउने पहेँलो सानो आकारको फूल; एकजातको बगैंचे चाँप।
कनकजिरा- --- ना. --- हेर्दा गोला मैं डल्लो दाना फल्ने तर मसिनो जातको एक प्रकारको धान।
कनकपत्र- --- ना. --- सुनका पातामा अङ्कित अभिलेख (उदा.- जुम्लाका अपाडराज पृथ्वीमल्ल शाहको कनकपत्र, सं. १४१३)।
कनकटुवा- --- वि. [कान+कटुवा] --- च्यातिएर, चुँडिएर, लुछिएर वा काटिएर आंशिक वा पूर्ण रूपमा कान बिग्रिएको (कानबुच्चे, कानकोत्रे आदि)।
कनकट्टा- --- वि. [कान+कट्टा] --- हे. कनकटुवा।
```
-------------------
