-------------------
```
कम्मर --- ना. [√ कमर ] --- कटि; कमर।
कम्मरपेटी- --- ना. --- कमरपेटी।
कम्मरबन्दी --- ना. --- कमरबन्दी।
कम्मरी- --- ना. --- घरको माथिल्लो तलामा टायल, झिङटी आदिको छानामुन्तिर ट्वाकललाई टेकाउन चारैतिर जडिएको पटुवाका आकारको काठ।
कम्मल- --- ना. --- हे. कम्बल।
कम्युन- --- [अङ्.] --- १. समाजवादी व्यवस्थामा आर्थिक, सामाजिक, सांस्कृतिक वा वर्णका दृष्टिले समवर्गी ठहरिने व्यक्तिहरूको सामूहिक बसोबास। २. त्यस्ता व्यक्तिहरूको समुदाय; जनपद।
कम्युनिज्म- --- ना. --- कम्युन अर्थात् सामाजिक समुदाय स्वयंले आफ्नो कार्य गर्न सम्भव भएकाले पुलिस, सिपाही, सरकार आदिको आवश्यकता छैन र सो कम्युन एक किसिमको परिवारसरह हुने हुँदा प्रत्येक कम्युनवासीको मर्म सबैमा अवगत हुने तथा हरेक व्यक्तिलाई उसको सरोकार र आवश्यकताअनुसार उपभोगका सामग्री वितरण गर्न सकिने सिद्धान्तमा विश्वास राख्ने कार्लमार्क्स, फ्रेडरिक एङ्गेल्स, लेनिन आदिद्वारा प्रतिपादित राजनीतिक तथा आर्थिक सिद्धान्त; मार्क्सवाद; साम्यवाद।
कम्युनिस्ट --- वि. --- कम्युनिज्मको अनुयायी।
कम्री- --- ना. --- रुख कटहरभित्रको झुत्रो।
कम्लाइ- --- [√ कम्लाउ (+आइ)] --- कम्लाउने क्रिया वा प्रक्रिया।
कम्लाइनु- --- क.क्रि. --- कम्लाउने काम गरिनु।
कम्लाउनु- --- अ.क्रि. --- गाभिनु गाई आदि वस्तुभाउको स्पष्ट देखिने गरी फाँचो र सुत बढ्दै जानु।
कम्सा- --- ना. [सं. कंश = जलपात्र विशेष] --- सुमेरु र नली मात्र हुने एक प्रकारको सोते हुक्का।
कयथ- --- ना. [प्रा. कइत्थ८ सं. कपित्थ] --- फेरोनिया लिमोनिया जातिको काँडादार एक रुख र त्यसको फल; कैथ।
कर- --- ना. [सं.] --- अरू शब्दको पछिल्तिर लागेर दिने, गर्ने आदि अर्थ बुझाई विशेषण एवं नाम बनाउने हाल नेपालीमा अनुसर्गात्मक प्रत्यय मानिने तर संस्कृत मूलको नियमानुसार समासको उत्तरपद ठहरिने एक रूप (दिवाकर, प्रभाकर, दिनकर, सुखकर इ.)।
कर- --- ना. [सं. कृ] --- १. कसैलाई इच्छाका विरुद्ध दबाउमा पारी कुनै कुरा गर्न, गराउन वा हुन वाध्य तुल्याउने क्रियाप्रक्रिया। २. त्यस प्रकारको वाध्यताका निम्ति दिइने जोड; करकाप। ३. प्रेरणा; जिद्दी।
कर- --- ना. [सं.] --- १. राजस्वमा दाखिल हुने गरी नागरिकले सरकारी सरोकारवाला कार्यालयलाई अनिवार्य दातव्यका रूपमा दिनुपर्ने विभिन्न प्रकारको तिरो वा रकम (आयकर, मालपोत, बिक्रीकर, अन्तःशुल्क, आयातकर, निर्यातकर, बाटोकर (रोडसेस) इ.)। २. प्राचीन कालमा एक राष्ट्रले आफूभन्दा बलियो अर्को राष्ट्रलाई बुझाउने दस्तुर, सिर्तो। ३. पहिले पहिले रैतीले भेटीका रूपमा जिमीदार वा तालुकदार आदिलाई दिने गरिएको विभिन्न प्रकारको रकम (ओलक, ठेकी, चारदाम, साउने फागु, कुत, बेठ इ.)। ४. मान्छे, बाँदर आदिको हात। ५. हात्तीको हात अर्थात् सुँड। ६. प्रकाशको हात अर्थात् किरण।
कर अड्डा- --- ना. --- कर कार्यालय।
कर अदालत --- ना. --- करसम्बन्धी हेर्ने अदालत वा अदालती फाँट।
कर अधिकारी- --- ना. --- कर अधिकृत।
कर अधिकृत- --- ना. --- कर कार्यालयको कम्तीमा राजपत्राङ्कित तृतीय तहको हाकिम वा फाँटवाला।
कर- --- ना. [सं.] --- हात, हत्केलो।
करकर- --- क्रि. यो. [अ. मू. कर्+अ (द्वि.)] --- कसैसँग झर्को लाग्ने किसिमले कराउने, केही माग्ने वा अनुरोध गर्ने गरी; कचकच; फतफत; क्याउँक्याउँ।
करकरे- --- वि. --- करकर गर्ने; करकरसँग सम्बन्धित; कचकचे; फतफते।
करकाप- --- ना. [कर+काप] --- १. इच्छाका विरुद्ध कसैलाई केही हुन, गर्न वा गराउन वाध्य तुल्याउने क्रियाप्रक्रिया। २. बलप्रयोग; जबर्जस्ती; थिचोमिचो।
कर कार्यालय- --- ना. [सं.] --- सरकारी कर आदि असुलउपर गर्ने अर्थमन्त्रालयका मातहतका विभिन्न तह (जिल्ला, अञ्चल वा क्षेत्र) को कार्यालय; करअड्डा।
करकोसिस --- ना. [(द्वि.) कोसिस] --- कोसिस वा सोसमानको कुनै कार्य; कोसिसका साथै सहायक कार्यका रूपमा गरिने समानधर्मी एवं समान लक्ष्य भएको अन्य कार्य; मरमिहिनेत।
करक्क- --- क्रि.वि. [अ. मू. कर् > करक्+क] --- १. एकै प्रयासमा भाँचिने गरी; काठ, लट्ठी, उखु आदि वस्तुलाई दोबारेर खण्डित गर्ने किसिमले; पटक्क। २. 'कर्' वा 'पट्' को आवाज आउने गरी कुनै काठ, लठ्ठी आदि भाँचिने किसिमसँग। ३. उठ्दा, बस्दा वा अन्य कुनै कारणवश गम्भीर पीडा भई शरीरको कुनै अङ्ग दुखेर कर्किने गरी।
करङ- --- ना. [सं. करक] --- १. हाडखोर १. ढाडबाट आरम्भ भएर छातीको मध्य भागमा पुगी जोडिने र भित्र्याँस (मुटु, कलेजो, फोक्सो, फियो आदि)को रक्षा गर्न सघाउ पुऱ्याउने हाडका पाताहरूबाट निर्मित पिंजडाका आकारको अस्थिप्रणाली। २. आकारमा दोब्रिएको तरबार झै देखिने उक्त प्रणालीको कुनै एक हाड।
करडे- --- ना. --- १. एक प्रकारको सानो र डोलो माछो। २. साधारण व्यवहारका लागि बनाइएको दलुवा डसना; लम्पट। वि. ३. करङ छ्याङ्गै देखिने अर्थात् दुब्लो ।
करचेप- --- ना. [कर+च्याप] --- बलपूर्वकको आग्रह; जोडदार ढिपी।
करछुली- --- ना. [सं. करछोदनी] --- हे. कर्छुली।
करजोरी- --- ना. [सं. कर+जोरी] --- दुई हत्केलालाई जोडेर गरिने अभिवादनको एक प्रकार; बिन्ती; नमस्कार; प्रणाम; नमस्ते। (उदा.- मेरो करजोरी बिन्तीले उनलाई कसो नरिझाउला !)।
करजोरी बिन्ती- --- ना. --- करजोरी।
करण- --- ना. [सं.] --- १. व्याकरणमा, तृतीया विभक्तिद्वारा प्रतिनिधित्व हुने कारक। २. क्रियापदमा निषेध, अभाव आदिका विरुद्ध विधि, भाव आदि बुझाउने प्रत्यय वा सो प्रत्ययसम्बन्धी प्रणाली। (उदा.-म जान्नँ, तिमी नखाऊ आदिका विरुद्ध म जान्छु, तिमी खाऊ आदि)। ३. ज्योतिषशास्त्रमा बब, बालव, कौलब, तैतिल, गर, बणिज, विष्टि आदि उभयपक्ष (शुक्लपक्ष र कृष्णपक्ष) का सात र शकुनी चतुष्पाद तथा नाग गरी केवल कृष्णपक्षका तीन अनि कृष्णपक्षमा आरम्भ भएर शुक्लपक्षको प्रतिपदाको थालनीको भागलाई भेट्ने किस्तुघ्न गरी सङ्ख्यामा एघार पुग्ने एक ज्योतिषशास्त्रीय स्थापना जो पञ्चाङ्ग (पात्रो) का पाँच अङ्ग (तिथि, वार, नक्षत्र, योग, करण) मध्ये एक ठहरिन्छ र प्रत्येक तिथिमा दुई सङ्ख्याका दरले पर्दै तिथिक्रमका साथै अघि बढ्दै जान्छ। ४. लिच्छविकालीन अड्डाभित्र पर्ने कुनै एक फाँट वा विभाग।
करणी- --- ना. [सं.] --- गणितमा वर्गमूल जनाउने चिह्न (√ वा २√)।
करणी अङ्क- --- ना. --- गणितको वर्गमूलको हिसाबमा शेष नरहने अङ्क (जस्तै- ४, ९, १६, २५ आदि।)।
करणी --- ना. --- मैथुन; सम्भोग; करनी।
करणीय- --- वि. [सं.] --- गर्न योग्य; गर्नुपर्ने; गर्न हुने; गर्न सकिने।
करण्ड- --- ना. [सं.] --- १. बाँस वा बाँस जातिका चोयाबाट तयार भएको झुन्ड्याएर हिँड्न मिल्ने ढक्कीविशेष; कणाली; उझिन्डोदार पेटारो वा टोकरी। २. माहुरीको चाको।
करतल- --- ना. [सं.] --- हातको हर्थुङ्गा र नङका माझको उत्तानो भाग; हत्केलो।
करतल ध्वनि --- ना --- दुई हत्केला ठटाएर स्वागत, प्रशंसा, निन्दा, उपहास आदि जनाउन निकालिने ध्वनि, थपडी; ताली।
करताल- --- ना. [सं.] --- १. हे. करतल ध्वनि। २. दुई काठका टुक्रा औंलाका कापले च्यापेर ध्वनि उत्पन्न हुने गरी प्रायः धार्मिक कार्यमा बजाइने एक बाजा; कठताल; करताली।
करताली- --- ना. --- १ करताल। २. करतल ध्वनि।
करतुत- --- ना. [सं. कर्तव्य] --- हे. कर्तुत।
करद- --- ना. [सं.] --- कर तिर्ने; कर दिने (व्यक्ति, राष्ट्र आदि)।
करदाता- --- ना. [सं.] --- १. कर तिर्ने संस्था वा व्यक्ति। वि. २. करद।
कर निर्धारण- --- ना. [सं.] --- सरोकारवाला कार्यालय वा संस्थाले कर असुलसम्बन्धी नीति एवं नियमहरूको निर्धारण गर्ने वा सोअनुसार लाग्ने कर तोक्ने काम।
करनी ना. --- [सं. करणी] --- १. बलात्कारका साथमा गरिने गैरकानुनी सम्भोग। २. सम्भोग; मैथुन (प्रायः अविवाहितहरूका बिच)। ३. कुकर्तव्य; कर्तुत; षड्यन्त्र; खराब नियत।
करन्यास- --- ना. [सं.] --- जप अथवा पाठका क्रममा शरीरका अङ्गहरूलाई बीजमन्त्र (नमः, फट् आदि) का उच्चारणका साथमा छोएर गरिने क्रिया; अङ्गन्यास; पूर्णन्यास वा न्यासका शाखाको रूपमा हातलाई मात्र छोएर गरिने एक विधि, जसमा पहिले चोर औंलाले बुढी औंलालाई छोएर र त्यसपछि बुढी औंलाले अरू औंलालाई छोएर तत्तत् अङ्गमा इष्टदेवलाई आवाहन गरिन्छ।
करपात्री- --- वि. [सं.] --- १. भोजन वा जलपान आदि गर्दा, थाल, गिलास आदि भाँडाको साटो पसर वा अँजुली व्यवहार गर्ने (व्यक्ति)। ना. २. भारतीय साधुसन्तहरूको एक सम्प्रदाय वा त्यसको अनुयायी।
करपाद- --- ना. [सं.] --- वास्तुकला वा मूर्तिकलामा प्रचलन हुने छ मात्रा वा छ अङ्गुल बराबरको नाप।
करबल- --- ना. [कर+बल] --- १. जबरजस्तीसहितको व्यवहार; इच्छाका विरुद्ध कसैलाई काममा लगाउने क्रिया वा प्रक्रिया; करकाप; बलजफती; जबरजस्ती। २. अन्याय; थिचोमिचो; अत्याचार।
करबाल- --- ना. [सं.] --- हातले हान्ने हतियार (खड्ग, तरबार वा खुकुरी)।
करबिरे- --- ना. [सं. करवीर+ए] --- कराँते झारसँग मिल्दोजुल्दो एक झार।
करभ- --- ना. [सं.] --- १. हातको हत्केलाको उल्टो भाग; हत्केलाको पृष्ठभाग; हुँडुलो। २. हात्तीको सुँड वा बच्चो । ३. उँटको बच्चो।
कर भुक्तानी- --- ना. [सं. कर+ने. भुक्तानी] --- कर तिर्ने काम; करको तिरोभरो।
करभोरु- --- वि. [सं.] --- करभ (हात्तीको सुँड मैं सलक्क परेको तिघ्रा) भएकी (स्त्री)।
करम- --- ना. [सं. कलम्बी] --- १. गर्मी प्रदेशमा पोखरी वा तलाउमा उम्रने, सखरखण्डको जस्तो पात, खोक्रो डाँठ र सेतो फूल हुने एक साग; करमी। २. पहेंलो काठ हुने एक वृक्ष; कर्मा।
करमपात्रो --- ना. --- हे. कर्मपात्रो।
करमाला- --- ना. [सं.] --- जपमन्त्र आदिको सङ्ख्या गन्ने क्रममा स्फटिक, तुलसी वा रुद्राक्षका मालाको साटो औंलाका हत्केलातिरका जोर्नीका रेखालाई गन्ने कामको आधार मान्दा तिनका निम्ति प्रयुक्त हुने सामूहिक संज्ञा।
करमाली- --- १. वि. --- करमालाका आधारमा जप आदि गर्ने (व्यक्ति)। २. आफ्ना किरणलाई स्वयं आफैँले मालाका रूपमा धारण गर्ने एक देवता; सूर्यनारायण। ३. सूर्य।
करमी- --- ना. --- हे. करम।
करयुगल- --- ना. [सं.] --- १. अभिन्न रूपमा दुई हातलाई जनाउने साझे संज्ञा। २. जम्लाहात; करजोरी।
करयोग्य मूल्य- --- ना. [सं.] --- कर कार्यालयले मिनाहा गरेको करमुक्त मूल्यभन्दा बढी मूल्य; कर लाग्ने चाहिँ मूल्य (घर, जग्गा आदिको)।
करवीर- --- ना. [सं.] --- १. सुइरे पात हुने, पहेँलो रङको फूल फुल्ने र हाडेबदामका जत्रा दानाभित्र झन्डै आरुका झै खबटा हुने फल लाग्ने ठिक्क आकारको वृक्ष वा त्यसको फूल। २. झन्डै वज्रदन्तीको जत्रो बोट हुने र त्यसरी नै झाँगिने सेतो अथवा रातो फूल फुल्ने एक वृक्ष वा त्यसको फूल।
करवीर- --- ना. [सं. करवीर = चिहान वा मसानघाट] --- नेपाली लौकिक अनुश्रुतिअनुसारको एक प्रसिद्ध मसान; काठमाडौँको विष्णुमती र भद्रमतीको दोभानमा रहेको प्रसिद्ध मसानघाट।
कर शाखा- --- ना. [सं.] --- अर्थ मन्त्रालयको मातहत रहेको करको असुलउपर गर्ने मुख्य कार्यालयभन्दा तल्लो तहको शाखा कार्यालय (जिल्लास्तरीय वा अञ्चलस्तरीय)।
करसम्पुट- --- ना. [सं.] --- अभिवादनका समयमा नमस्कार आदिमा झै दुई हत्केलालाई पूरै नजोडी औंलाका टुप्पा र मणिबन्ध मात्र जोडेर बुढी औंलातिर खुला राख्ने एक विशेष मुद्रा (प्रायः धार्मिक);
कम्मर --- बाक्लो ओढ्ने; पाखी। २. ओछ्याउने काममा आउने र आवश्यक पर्दा ओढ्न र पानी ओत्नसमेत मिल्ने ऊनीको पाखी आदि भन्दा पनि बाक्लो कपडा; राडी; काम्लो।
```
-------------------
