-------------------
```
कटज --- ना. --- कटजहरू रोप्ने काम।
कटनी- --- ना. [काट्+अनी] --- १. काट्ने काम, कटाइ (रकम, तलब आदि)। २. कट्टी (तलब, रकम आदिको)। ३. बालीनाली वा रुख आदि काट्ने काम।
कटनीमटनी- --- ना. --- काट्ने र फाँड्ने काम; कटमट; कट्टीमट्टी।
कटबाँस- --- ना. [सं. काष्ठ+वंश] --- भित्र खोक्रो नभएको (प्रायः लट्ठीको काममा प्रयोग गरिने) बाँसको एक जात; मकुला बाँस।
कटबिच्छी- --- वि. --- १. अग्घोर काट्ने; साहै मुखाले । २. बित्पाते; बिच्छी। ना. २. बिच्छीको एक ध विषालु जात।
कटबिजुली- --- वि. --- १. बिजुलीका वेगको; असाध्यै चनाखो; बाठो; साहै मुखाले। ना. २. हे. कटक बिजुली ।
कटमट- --- ना. --- १. कट्टीमट्टी; छिनाफाना। २. मानसिक द्वेष; मनोमालिन्य; भित्रभित्रै गुम्सिएर रहेको मानसिक द्वेष। ३. अनियमित खाद्य पदार्थ; कट्याङकुटुङ।
कटर- --- ना. [अङ्. कटराइज?] --- एक जातको सुती कपडा।
कटसरैया- --- ना. [हि.] --- विभिन्न रङका फूलका भेदले चारजातको मानिएको, त्रिदोषलाई शमन गर्ने एक प्रकारको बुटी।
कटहर- --- ना. [हि. कटहल सं. कण्टक+धर?] --- खस्रो काँडादार बोक्रा भएको, भित्र झुत्रा र गुलियो स्वादका कोया फल्ने र कोयाभित्र चिउरीका मैं गेडा हुने, काँचो अवस्थामा तर्कारीका रूपमा पनि खाइने एक लोकप्रिय फल; रुखकटहर।
कटहरचम्पा- --- ना. --- कटहरको जस्तै बास्ना आउने एक प्रकारको लहरे फूल।
कटहरहन्डे --- वि. --- कटहरजस्तो (प्रायः ठुलो अण्डकोष भएको व्यक्ति)।
कटहरे- --- वि. --- १. कटहरका रुखहरू भएको ठाउँ, बस्ती वा गाउँ। २. कटहरको कारोबार गर्ने (व्यक्ति)।
कटाइ- --- ना. [√ काट् ( + आइ)] --- काट्ने क्रिया वा प्रक्रिया।
कटाइनु- --- क.क्रि. --- काट्न लाइनु; काट्ने काम गराइनु।
कटाउनु- --- प्रे.क्रि. --- काट्न लाउनु, काट्ने काम गराउनु ।
कटाकट- --- क्रि.वि. [अ. मू. कट्+आ+कट्] --- एकपछि अर्को गर्दै काट्दै जाने प्रक्रियासँग; छटाछट; चटाचट।
कटाक्ष- --- ना. [सं.] --- १. आँखाको एक भागले अर्थात् कुनाबाट हेर्ने हेराइ, कर्के हेराइ, छड्के हेराइ। २. बाझाबाझ; कटाच्छे। ३. अप्रसन्नता जाहेर गर्ने किसिमको हेराइ; घुइरो हेराइ।
कटाक्षपात- --- ना. --- प्रेम, क्रोध, ईर्ष्या आदि जनाउने किसिमको हेराइ।
कटान- --- ना. [काट्+आन] --- १. हतियारले केही कुरो काट्ने क्रिया वा प्रक्रिया। २. पहिरो, नदी आदिले तटवर्ती जमिनलाई धस्काउने क्रिया वा प्रक्रिया। ३. फँडानी (जङ्गलको)।
कटानी- --- ना. --- कटनी; फँडानी।
कटार/कटारी- --- ना. [सं. कर्तरी] --- प्रायः दुवैतिर धार भएको छुरीविशेष।
कटारे- --- ना. --- छरिएका पात र ससाना काँडा हुने, हिँड्दा कपडामा बिझ्ने एकथरी घाँस वा झार।
कटारो --- ना. --- ठुलो कटारी।
कटौरी चोली
कटौरी --- ना. --- १. कसैलाई गाली गर्ने वा होच्याएर भनिने शब्द; छुस्केरा। २. चटारो।
कटाहा- --- ना. [सं.] --- १. ठुलो कराही। २. कछुवाका पिठ्यूँको खप्पर वा खपटा।
कटाहा- --- वि. [काट्+आहा] --- १. छुच्चो; किरन्टोकी; कन्जुस । २. अर्काले खाएपाएकोमा रिस गर्ने; आहारिसे; डाढे। ३. काट्ने खालको वा काट्ने (किरो, मुसो आदि)।
कटि- --- ना. [सं.] --- नितम्बभन्दा माथि दुवै कोखा र तल्लो पेटभन्दा मुनिको शारीरिक अवयव; कमर; कम्मर; कटी।
कटिबद्ध- --- वि. --- तम्सिएको; तत्पर।
कटिबन्ध- --- ना. --- १. पटुका; कम्मरपेटी। २. पृथ्वीका दुई ध्रुवका बिचका भूभागलाई हावापानी आदिका हिसाबले बाँड्दा हुन आउने पाँच भागमध्ये कुनै एक। (ऊष्ण कटिबन्ध, शीत कटिबन्ध, समशीतोष्ण कटिबन्ध तथा नात्यूष्ण कटिबन्ध)।
कटिसूत्र- --- ना. --- १. कन्धनी। २. इँजार।
कटिया- --- ना. [भो. पु.] --- सानो घाटी भएको सानो आकारको माटाको मुँड्को।
कटी- --- ना. --- हे. कटि।
कटु- --- वि. [सं.] --- १. नमिठा स्वादहरूमध्ये कुनै एक (तितो, टर्रो, पिरो इ.)। २. रुखो; कर्कश; मन नपर्ने; अप्रिय (बानी, व्यवहार, वचन इ.)।
कटुवा, --- वि. [काट्+उवा] --- काटिएको; कट्टी गरिएको; कटान भएको।
कटुवा- --- ना. --- १. खोस्टो या पातमा बेरेर कक्कड जस्तै खाइने सुर्ती। २. बिस्कुटको एक विशेष प्रकार।
कटुवाल- --- ना. [सं. कोट्टपाल] --- १. पहिलेको पहाडी मौजामा सरकारी उर्दी कुर्लेर जनतालाई सुनाउने व्यक्ति। २. शाहकालीन जिल्ला प्रशासनको लगभग मुखियासरहको एक पद। ३. गाउँघरमा उर्दीपुर्वी सुनाउने कामका निम्ति राखिएको, प्रायः गैरसरकारी कर्मचारी। ४. क्षत्री तथा पावैहरूको एक थर। स्त्री. कटुवाल्नी।
कटुस --- ना. --- खसु, फलाँट आदिका जस्ता पात र गेडा फल्ने, सारो काठ हुने रुखविशेष वा त्यसको फल।
कटेरो- --- ना. [काष्ठ+गृह] --- १. गाईबस्तु बाँध्ने ठाउँ; गोठ; ग्वाली। २. छाप्रो; टहरो; खोल्मा; थारो।
कटेहर नाच- --- ना. --- थारू जातिमा प्रचलित, रोइलानाचका ढाँचाको, कटेहरिया, कठघोरी र कठौरिया नाम पनि भएको एक नृत्य।
कटौती- --- ना. [काट्+औती] --- १. काटेर घटाउने काम (रकम, तलब, पारिश्रमिक इ.)। वि. २. काटेर घटाइएको (रकम, तलब, पारिश्रमिक इ.)।
कटौतीको प्रस्ताव- --- ना. --- सरकारको कुनै विभागको कार्यमा लाग्ने खर्चको कुन फाँटबाट सानो रकम घटाइदिने प्रस्ताव।
कटौरा- --- ना. [सं. कटोर] --- कचौरा; बटुको।
कटौरी- --- ना. [कटौरा+ई] --- कचौरी; बटुकी।
कटौरी चोली- --- ना. --- सेप नलिई अर्को टुक्रा कपडा अगाडि छातीमा गाँसेर सिइएको चोलो।
कटौरे- --- वि. [कटौरो+ए] --- १. कटौराजस्तो; कटौराका बान्कीको। २. सानो वा छोटो चित्त भएको। घुमाएर कुरा गर्ने, बतौरे।
कट्कनु- --- अ.क्रि. [अ. मू. कट्+क+नु] --- १. कटकट शब्द आउने गरी घिउतेल आदि तात्नु; कड्कनु; कटकटाउनु। २. गाली गर्दै उच्च स्वरमा कराउनु; बम्कनु।
कट्काइ- --- ना. --- कट्कने अथवा कट्काउने क्रिया वा प्रक्रिया।
कट्काइनु- --- क.क्रि. --- कट्कन लगाइनु।
कट्‌काउनु- --- प्रे.क्रि. --- कट्कन लगाउनु, कट्कन दिनु।
कट्किनु- --- अ.क्रि. --- कट्कनु ।
कट्कुरो - --- ना. [सं. काष्ठकुटीर] --- १. दाउरा, पराल, घाँस आदि राख्न घरको छेउमा बनाइएको सानो कटेरो। २. दाउरा, घाँस, पराल आदि राख्नलाई प्रायः मूलघरमै टाँसेर बनाइएको काठको ओतदार टाँड; चट्टी; लाफो। ३. दाउराको हार वा खलियो।
कट्ट- --- क्रि.वि. [अ. मू. कट्+ट] --- १. एकैचोटि छिनिने गरी काट्ने तरिकासँग; कटक्क । २. नराम्रो अनुभव हुने गरी पेट, मन आदि दुख्ने किसिमले।
कट्टर- --- वि. [सं. कठोर] --- १. अरूको तर्क वा उपपत्तिमा ध्यान नदिई आफ्नो धर्म वा विचारमा दृढ रहने। २. परम्परागत रूढिवादी (कट्टर सनातनी, कट्टर धार्मिक इ. )।
कट्टरता- --- ना. --- कट्टरको स्वभाव; कट्टर हुने क्रिया वा प्रक्रिया।
कट्टरपन्थी- --- वि. --- कट्टरतावादी; उग्रवादी; परम्परावादी।
कट्टरवादी- --- वि. --- कट्टरताका सिद्धान्तको अनुयायी।
कट्टरवा- --- ना. [था.] --- सुदूर पश्चिमी इलाकाका थारूहरूको एक नृत्य; महर्वा।
कट्टा- --- ना. [काट्+आ] --- १. काट्ने काम (जस्तो- आफ्नो पैसा कट्टा गर); कट्टी। वि. २. काटिएको; कट्टु।
कट्टी- --- ना. [काट्+ई] --- १. काट्ने काम; कट्टा। २. चुक्ती; फस्र्योट; छिनाफाना; चुक्ता। ३. आउँ आदि व्यथाबाट पेटमा हुने पीडा।
कट्टीमट्टी - --- ना. --- छिनाफाना; फछ्यौट।
कट्टु- --- ना. [काट्+उ] --- १. घुँडाभन्दा माथिमात्र आउने, फराकिलो मुख भएको ठुटे सुरुवाल; जाँघे; इँजारवाला हाफपाइन्ट।
कट्टु - --- वि. [काट्+उ] --- काटिएको; कट्टा (पदार्थ); ठुटे।
कट्टु- --- वि. --- हे. कट्टु ।
कट्टो - --- वि. --- काँचो; राम्रोसित नपाकेको; क‌ट्मिरो; अधकल्चो।
कट्ठा- --- ना. [सं. काष्ठा?] --- सोह्र सय बिस वर्ग हातको जमिनको नाप; एक बिघाको बिसौं भाग; बिस धुरको नाप बराबरको जग्गा।
कमिरो/कट्मेरो- --- वि. [सं. कट्वम्ल] --- १. चलाउँदा बिग्रिएला जस्तो खालको (काठ, वस्तु आदि); छोइपासे; बिल्पारी। २. राम्रोसित नपाकेको; आधा काँचो आधा पाको; अधकल्चो; कट्ट्टो। ३. अलि अलि टर्रो स्वादको; तितो र अमिलो मिसिएको (स्वाद)।
कट्याककुटुक- --- ना. [अ. मू. कट्याक्+अ (द्वि.)] --- १. भएभरको सारा मालताल; सिरीखुरी। २. कट्याङकुटुङ। ४. काठ आदि चल्दा वा चलाउँदा आउने ध्वनिविशेष; ठाकठुक; टाकटुक। वि. ४. सबै; सम्पूर्ण; भएभरको ।
कट्याक्क- --- क्रि.वि. [अ. मू. कट्याक+क] --- कट्याक्कको ध्वनि उत्पन्न हुने गरी; कुनै दह्रो वा साह्रो पदार्थ भाँचिने, फुट्ने, टोकिने आदि किसिमले।
कट्याङ --- ना. [अ. मू.] --- दाँतले साह्रो पदार्थ फोर्दा आउने शब्द।
कट्याङकुटुङ - --- ना. --- १. लगातार आइरहने कट्याङको ध्वनि। २. अनियमित खाद्य पदार्थ (प्रायः कुपथ्य)। ३. कट्याककुटुक।
कट्याङ- --- क्रि.वि. --- कट्याङको ध्वनि निकालेर (केही कुरो दाँतले फोर्ने किसिम)।
कठ- --- ना. --- कुनै समासको पूर्वपदका रूपमा आउँदाको 'काठ' शब्दको विशेष रूप (काठ+महल=कठमहल, काठ+घर = कठघर, काठ+बिजुली=कठबिजुली इ.)।
कठ- --- ना. [सं.] --- १. एक प्राचीन जाति। २. यजुर्वेदको एक शाखाका प्रवर्तक ऋषि; वैशम्पायनका एक शिष्य।
कठ उपनिषद्- --- ना. --- कठ ऋषि मन्त्रद्रष्टाका रूपमा रहेको एक उपनिषद् ।
कठघर/कठघरा- --- ना. [काठ+घर] --- १. काठको घर; कठमहल। २. अदालतमा न्यायाधीश समक्ष बयान दिँदा अभियुक्त उभिने काठको बार लागेको ठाउँ। ३. सानोतिनो पसल राख्ने काठेघर।
कठचित्र- --- ना. [सं. काष्ठचित्र] --- काठको फलकमा खोपिएको चित्र; काष्ठचित्र।
कठताल- --- ना. [सं. काष्ठताल] --- मुजुराजस्ता धातुका पाताहरू बिच बिचमा जडिएका वा सादा हातले बजाइने दुई टुक्रा काठको बाजा; करताल।
कठपत्र- --- ना. [सं. काष्ठपत्र] --- अक्षर खोपिएको काठको फल्याक; काष्ठपत्र (अभिलेखको एक प्रकार)।
कठपाइले - --- वि. [√ कठपाउ] --- खराउको जस्तो पैताला भएको वा पैतालाको बिचको भागले भुइँ नछोई कुर्कुच्चा र औंलातिरका भागले मात्र भुइँ छुने (व्यक्ति); खराउखुट्टे।
कठपाउ- --- ना. [सं. काष्ठपादुका] --- १. रबर, कपडा वा मुर्रा जडिएको काठको चट्टी; खराउ। २. टेक्ता मध्यभागले जमीन नछुने, जनविश्वासअनुसार कुलक्षण मानिने, खराउका आकारको पैताला; खराउखुट्टी।
कठपाउलो - --- ना. [काठ+पाउलो] --- एक प्रकारको काठको चट्टी; कठपाउ; खराउ।
कठपुतली- --- ना. [काष्ठ+पुतली] --- १. धागो, तार, रौं आदिद्वारा नचाइने काठ, कपडा आदिको पुतली। २. अर्काको इसारामा नाच्ने व्यक्ति; अरूको लहैलहैमा लागी काम गर्ने व्यक्ति। वि. ३. कठपुतलीका स्वभावको; कठपुतलीजस्तो।
कठबाँस- --- ना. [काष्ठ वंश] --- हे. कटबाँस।
कठबार- --- ना. [सं. काष्ठ+बार] --- घरभित्र एक कोठा वा खण्डलाई अर्कोबाट छुट्ट्‌याउने काठको भित्तो।
कठबिजुली- --- ना. [काठ बिजुली] --- हे. कटकबिजुली।
कठमहल - --- ना. [काठ+अ. महल] --- काठैकाठले बनेको विशाल भवन; काठको ठुलो घर; कठघर।
कठमहाल- --- ना. [काठ+अ. माल?] --- १. काठपातसम्बन्धी काम गर्ने अड्डा। २. तीन फिटभन्दा बढी मोटाइ हुने काठको कित्ता वा तह।
```
-------------------
