-------------------
```
आयोजक- --- वि. [सं.] --- कुनै कामकुराको प्रबन्ध गर्ने; कुनै योजनाको सञ्चालन गर्ने; बन्दोबस्त मिलाउने; प्रबन्धक; व्यवस्थापक।
आयोजक समिति- --- ना. --- कुनै कार्यको व्यवस्था एवं प्रबन्ध गर्नका निम्ति गठन गरिएको सम्बन्धित आयोजकहरूको समिति।
आयोजन/आयोजना- --- ना. [सं.] --- १. कुनै काम पूरा गर्नका निम्ति पहिलेदेखि गरिएको प्रबन्ध; इन्तजाम; बन्दोबस्त। २. कसैलाई कुनै काममा लगाउने काम; नियुक्ति। ३. मिलाउने वा जोड्ने प्रक्रिया। ४. उद्योग; उन्नति। ५. सामग्री; सामान।
आयोजित - --- वि. [सं.] --- आयोजन वा आयोजना गरिएको; प्रबन्ध मिलाइएको; बन्दोवस्त भएको वा गरिएको।
आरक्त- --- वि. [सं.] --- रछायाँ रङको; हल्का रातो; अलि अलि रातो; रातो रातो।
आरक्ष- --- ना. [सं.] --- वन्यजन्तुको सुरक्षा र रुख, बिरुवाहरूको बचाउका निम्ति जङ्गललाई चारैतिरबाट घेर्ने काम; आरक्षण।
आरक्षक- --- ना. --- १. सबै किसिमका कठिनाइबाट बचाउ गर्ने व्यक्ति । २. प्रहरी; पुलिस।
आरक्षण- --- ना. --- १. चारैतिरबाट रक्षा गर्ने वा जोगाउने क्रिया। २. वन्यजन्तु र बोट, बिरुवाहरूको बचाउका निम्ति जङ्गललाई सुरक्षित राख्ने काम।
आरक्षक दल - --- ना. --- आरक्षकको दल वा समूह, प्रहरी टोली।
आरक्षित- --- वि. [सं.] --- चारैतिरबाट रक्षा गरिएको; जोगाइएको; बचाइएको।
आरक्षक कोष- --- ना. --- विशेष आवश्यकता पर्दा वा सङ्कटका समयमा काम दिन सकोस् भनी जम्मा गरिने कोष; सञ्चित कोष।
आरक्षक विषय- --- ना. --- विशेष दृष्टिबाट वा विशेष व्यक्तिहरूका निम्ति सुरक्षित राखिएको विषय।
आरक्षी- --- वि. [सं.] --- १. चारैतिरबाट बचाउ गर्ने। २. रक्षक।
आरण्य- --- वि. [सं.] --- १. जङ्गलसम्बन्धी; जङ्गली; बनैया; जङ्गलको; जङ्गलमा रहेको। ना. २. जङ्गल; वन; कानन। ३. खेती नगरीकन पैदा भएको अन्न; जङ्गली अन्न। ४. जङ्गली जनावर। ५. अर्ना।
आरण्यक- --- वि. --- १. जङ्गली; बनुवा। ना. २. वनजङ्गलको बाटोघाटो आदि। ३. वनजङ्गलमा रहने मानिस; वनवासी। ४. वानप्रस्थ आश्रमसम्बन्धी कार्यको विवरण लेखिएको वेदको एक खण्ड वा भाग।
आरण्यक कुक्कुट - --- ना. --- जङ्गली कुखुरो; लुइँचे।
आरती- --- ना. [सं. आरात्रिक] --- १. देवताका पूजाआजामा धूप, बत्ती बालेर घुमाउने क्रिया; निराजन । २. धेरै मुख भएको बत्ती बाल्ने भाँडो। ३. बेलुका गरिने देवताको पूजा वा आराधन।
आरती - --- ना. --- खुरा भएका झ्यालढोकामा खापाको खुरा अड्याउने प्वाल भएको तलमाथि रहने तेर्सो काठ।
आरती स्याउँली- --- ना. --- विवाहमा दुलही भित्र्याउँदा दुलाहाका दिदीबहिनीले थालमा विभिन्न आकारका बुट्टामा बत्ती बाली गरिने आरती; निराजन ।
आरन- --- ना. [सं. आयस् + अरण] --- कामी, कौ आदिको फलाम पोल्ने अगेनु; फलाम पोल्ने आगाको भट्टी।
आरब्ध- --- वि. [सं.] --- १. थालनी गरेको; सुरु भएको; आरम्भिक। ना. २. सुरु; आरम्भ।
आरभटी- --- ना. [सं.] --- १. क्रोध, भयानकता, रौद्रता आदि उग्रभावको चेष्टा। २. एक साहित्यिक वृत्ति; रौद्र, वीर, भयानक आदि रसको वर्णन वा प्रयोग भएको अंश।
आरम्भ --- ना. [सं.] --- १. थालनी; सुरु; उठान; प्रारम्भ। २. कार्यावस्था; कथावस्तुका पाँच अवस्थामध्ये पहिलो अवस्था; फलप्राप्तिका निमित्त उत्सुकता देखाइने अवस्था।
आरम्भतः- --- अव्य. --- थालेदेखि; सुरुदेखि; प्रारम्भदेखि ।
आरम्भ निष्पत्ति- --- ना. --- १. चाहिँदो माल तयार पार्ने वा अभावपूर्ति गर्ने काम। २. वस्तुको उत्पादन गर्दा लाग्ने खर्च। ३. उपलब्धि; प्राप्ति।
आरम्भिक- --- वि. --- १. सुरुको; थालनी गर्ने अवस्थाको; पहिलेको; प्रारम्भिक । २. खास प्रविधि, साधन तथा प्रक्रियाको पूर्वपरीक्षणका लागि गरिने (अध्ययन, अभ्यास इ.)।
आरसी- --- ना. [सं. आदर्शिका] --- १. प्राचीन कालको धातुको ऐना; आर्सी। २. देवी, देवताको पूजा गरिने अष्टदल लेखिएको धातुको थाली।
आरा- --- ना. [सं.] --- एउटाले तान्ने र अर्काले घचेट्ने गरी ठुलठुला काठ चिर्ने ठुलो खालको करौंती।
आराधक- --- वि. [सं.] --- आराधना गर्ने; उपासक; पूजक।
आराधन/आराधना- --- ना. [सं.] --- १. ईश्वरलाई प्रसन्न पार्न गरिने उपासना; पूजा; ध्यान। २. सम्मान; सेवा; टहल।
आराधनीय- --- वि. --- आराधना गर्न योग्य; पूज्य।
आराधित- --- वि. [सं.] --- आराधना गरिएको; पुजिएको; पूजा गरिएको; पूजित; सेवित।
आराध्य- --- वि. [सं.] --- १. आराधना गर्न योग्य, पूजनीय; आराधनीय। २. आफूले आराधना, उपासना, पूजा आदि गरिएको (देवता, इष्टदेवता)।
आराम- --- ना. [सं.] --- १. थकाइ मार्ने वा विश्राम गर्ने काम; सुस्ताउने क्रिया; श्रमशान्ति। २. सन्चो; सन्चसुबिस्ता; निको; आनन्द; निकानन्द। ३. सुख; चैन। ४. उपवन; बगैंचा।
आरामकुर्सी- --- ना. --- लामो आकारको पल्टेर बस्न हुने मेच वा कुर्सी।
आरामगृह- --- ना. --- आराम गर्ने घर वा कोठा; विश्राम गर्ने घर; विश्रामालय।
आरामबिराम- --- ना. --- सन्चोबिसन्चो; सुखदुःख।
आरामी- --- वि. [आराम + ई] --- १. आरामको; आरामसम्बन्धी। २. आराम चाहने; विलासप्रिय। ३. अल्सी; अल्छी; सुस्त ।
आरामी पत्र- --- ना. --- सन्चोसुबिस्ता लेखिएको चिठी; कुशल समाचारको चिठीपत्र।
आरारुट/आरारोट- --- ना. [अड्. आरारुट] --- १. लाम्चो भेट्नामा लामा र ठुला पात हुने, खैरा धर्साहरू भएको सेतो गानु हुने एक प्रकारको बोट। २. हल्का हुनाले बिरामीलाई पथ्यका निम्ति पेय बनाई खुवाइने त्यसैको कन्द वा पिठो।
आरिस- --- ना. [√ आहारिस] --- ईर्ष्या; डाहा; आहारिस।
आरिसे- --- वि. --- अर्काको सुखसम्पत्ति वा उन्नति देख्न, सहन नसक्ने स्वभावको; डाहा गर्ने बानी भएको; इखालु; डाहिलो; डाढे।
आरिस्याइँ- --- ना. --- आरिसे हुनाको भाव, अवस्था वा प्रवृत्ति।
आरी- --- ना. [सं.] --- ससाना पात हुने, गुलाफी रङका बाटुला फूल फुल्ने काँडादार रुख वा कलेजी रङका लामा कोसा फल्ने त्यसैको फल।
आरी- --- ना. [सं. आढक] --- अचार बनाउने वा अचार हाल्ने काममा आउने काठ, माटो आदिको सानो भिउँट; बिट नफर्किएको काठ वा माटाको फराकिलो भाँडो; आह्री।
आरी स्याँगी- --- ना. --- १. सङ्कटकालीन अवस्था; चरीघाँटी। २. आरी र स्याँगी।
आरु- --- ना. [सं.] --- लाम्चा पात हुने, कलेजी रङका सेता ससाना फूल फुल्ने एक जातको बोट वा त्यही बोटको भित्र हाडे बियाँ हुने फुस्रो रङको फल।
आरुपाते- --- ना. --- आरुको जस्तो पात हुने एक प्रकारको घाँस।
आरूढ- --- वि. [सं.] --- १. चढेको; कुनै वस्तुमाथि बसेको। २. तत्पर; सन्नद्ध।
आरूढयौवना- --- ना. --- १. बैंसले मत्त भएकी तरुनी; उमेर पुगेकी युवती। २. मध्या नायिकाका चार भेदमध्ये एक।
आरेख- --- ना. [सं.] --- खास विचारलाई रेखाको माध्यमद्वारा प्रस्तुत गरिने ग्राफिक प्रविधि।
आरो/करौती- --- ना. [सं. आर] --- १. करौती। २. जुत्ता सिउने, चुच्चो थोरै दोब्रिएको सियो। ३. फलामको तिखो घोच्ने हतियार; सुइरो।
आरोग्य- --- ना. [सं.] --- १. रोग नभएको वा नलागेको अवस्था; स्वस्थता; तन्दुरुस्ती। २. रोग नलाग्ने क्रिया वा भाव।
आरोग्य आश्रम/शाला- --- ना. --- १. बिरामीहरूलाई उपचार गर्न राखिने वा उपचार गरिने घर; स्वस्थ वातावरण भएको घर। २. चिकित्सालय; अस्पताल।
आरोप- --- ना. [सं.] --- १. कसैलाई कुनै खराब काम गरेबापतमा लगाइएको दोष, बात वा फरेब, अभियोग। २. कसैलाई खराब काम गरेकोमा वात वा दोष लगाउने क्रिया वा व्यवहार। ३. एक पदार्थमा अर्का पदार्थका गुणको कल्पना गर्ने काम। ४. रोप्ने वा घुसार्ने काम।
आरोपक- --- वि. --- १. आरोप लाउने; फत्तुर लाउने; दोष वा बात लगाउने। २. बोटबिरुवा आदि रोप्ने।
आरोपण- --- ना. --- १. उखेलेका बोटबिरुवा आदि अर्का ठाउँमा रोप्ने काम। २. एक व्यक्तिले अर्का व्यक्तिको भाव देखाउने वा एक वस्तुमा अर्को वस्तु जड्ने काम। ३. एउटा बिरुवामा अर्को बिरुवाको टुसो वा सानो हाँगो घुसार्ने वा टाँसेर एकरूप पार्ने काम। ४. चढाउने वा उकाल्ने काम। ५. दोषबात लगाउने काम। ६. झुटो कल्पना; भ्रम।
आरोपण पत्र- --- ना. --- अड्डा, अदालतबाट कुनै व्यक्तिका उपर आरोप लगाइएको बेहोरा वा बयान लेखिएको कागत।
आरोपित- --- वि. --- १. दोष लगाइएको; बात लगाइएको। २. सारिएको; रोपिएको (बिरुवा)।
आरोप्य- --- वि. --- १. आरोप लगाउन हुने; बात लगाउन लायक। २. सार्न वा रोप्न हुने (बोटबिरुवा)।
आरोह- --- ना. [सं.] --- १. घोडा आदि चढ्ने मानिस; सवार। २. चढ्ने वा उक्लने काम। ३. अग्लो जमिन; उच्च स्थान। ४. सङ्गीतमा निम्न स्वरबाट क्रमशः स्वर चढाउँदै लैजाने काम। ५. चढाइ; धावा। ६. पहाड आदि चढ्ने वा उक्लने काम। ७. बोल्दा वा वाचन गर्दा स्वर उरालिँदै जाने प्रवृत्ति।
आरोहक- --- वि. --- १. घोडा आदि चढ्ने; पर्खाल आदि उक्लने। ना. २. रथ हाँक्ने व्यक्ति; सारथि; घोडा आदि चढ्ने व्यक्ति; घोडचढी।
आरोहण- --- ना. --- १. चढ्ने वा उक्लने काम वा प्रक्रिया। २. मास्तिर चढ्ने साधन; सिँढी; भऱ्याङ। ३. बिउ, पालुवा आदि टुसाउने वा पलाउने काम। ४. नाचगानका निम्ति बनाइएको अग्लो ठाउँ; मञ्च।
आरोहावरोह- --- ना. --- १. चढ्ने र उत्रने काम; उक्लने र ओर्लने काम। २. सङ्गीतमा स्वर चढाउने र उतार्ने क्रिया वा अवस्था।
आरोही- --- वि. --- १. पहाड, रुख आदिमा चढ्ने वा उक्लने। २. घोडचढी; सवारीमा चढ्ने (मानिस, सवार इ.)। ना. ३. गाउँदा वा बजाउँदा 'स' देखि 'नि' सम्म क्रमशः बढाउँदै लैजाने स्वरसाधनको प्रक्रिया।
आर्ची- --- ना. [भो. ब.] --- गुरुङ जातिको आफ्नो चलनअनुसार गरिने शुद्धशान्ति; आधु; घेवा।
आर्जनु- --- स.क्रि. [सं. आर्जन + नु] --- आर्जन गर्नु; कमाउनु; आम्दानी गर्नु।
आर्जन - --- ना. [सं. अर्जन] --- खेतीपाती, उद्योग, श्रम आदिबाट हुने आर्थिक वा अन्य आय; कमाइ; आम्दानी। आर्जन भए भोजन मिल्छ (उखान)।
आर्जिनु- --- क.क्रि. [आर्ज + इ + नु] --- आर्जन गरिनु; कमाइनु।
आर्जे- --- ना. --- कुनै हराएपराएको अथवा भागेको वस्तु वा मान्छे कतातिर छ भनी पत्ता लगाउने उद्देश्यले ज्योतिष वा धामीले अक्षता आदि प्रयोग गरी हेर्ने जोखना।
आर्त- --- वि. [सं.] --- १. सङ्कट वा विपत्मा परको। २. दुःखी। ३. बिरामी; रोगी; अस्वस्थ। ४. पीडा भएको; पीडित।
आर्तनाद- --- ना. --- दुःख वा पीडाले कराएको आवाज; करुण क्रन्दन।
आर्तव- --- वि. [सं.] --- १. ऋतु वा मौसमसित सम्बन्धित; कुनै खास ऋतुमा हुने, मौसमी। ना. २. नछुने आइमाईको महिना महिनामा निस्कने रज वा रगत।
आर्थिक --- वि. [सं.] --- १. धनसम्पत्तिसम्बन्धी; वित्तीय। २. राजनीति तथा समाजशास्त्रका अनुसार धनसम्पत्ति तथा यसको आर्जन, उत्पादन, विभाजन, वितरण आदिसित सम्बन्ध राख्ने। ३. शब्द, वाक्य आदिको तात्पर्यसँग सम्बन्धित; अर्थसँग सम्बन्ध राख्ने।
आर्थिक ऐन- --- ना. --- सरकारले देशको आयव्ययसम्बन्धी व्यवस्थाका निम्ति तर्जुमा गरी निकालेको ऐन।
आर्थिक प्रणाली- --- ना. --- राष्ट्रिय सम्पत्तिको आयव्यय गरिने नीति तथा प्रक्रिया।
आर्थिक भूगोल- --- ना. --- आर्थिक दृष्टिले देशका विभिन्न भाग तथा तिनका उत्पादन आदिको अध्ययन गरिने विद्या।
आर्थिक योजना- --- ना. --- अर्थसम्बन्धी योजना; राष्ट्रिय योजनाअनुसार अर्थका सम्बन्धमा तय गरिएको योजना।
```
-------------------
