-------------------
```
उदरगुहा- --- ना. --- पेटका विभिन्न अङ्ग रहनका निम्ति बनेको खोक्रो स्थान।
उदरपीडा- --- ना. --- पेट दुख्ने क्रिया; पेट दुखाइ।
उदरम्भर- --- वि. --- १. पेट भर्न पाए पुग्ने। २. स्वार्थी; मतलबी।
उदरम्भरी- --- वि. --- १. आफ्नो मात्र पेट भर्न खोज्ने; मतलबी । २. धेरै खाने; घिच्चु। ३. पेटपाला।
उदरावरण- --- ना. --- आन्द्राभुँडी र पेटका अरू सबै भाग छोप्ने जालो।
उदरी- --- वि. --- १. ठुलो पेट भएको; भुँडीवाल; घ्याम्पे पेट भएको। ना. २. पेट बोकेकी स्त्री; गर्भवती नारी।
उदाइ- --- ना. [√ उदाउ (+आइ)] --- उदाउने क्रिया वा प्रक्रिया; प्रकट हुने काम; उदय।
उदाइनु- --- अ.क्रि. --- उदाउने होइनु; प्रकट होइनु।
उदाउनु- --- अ.क्रि. [सं. उदय+आउनु] --- १. उदय हुनु, झुल्कनु; प्रकट हुनु। २. देखा पर्नु; साक्षात्कार हुनु। ३. उन्नति हुनु; वृद्धि हुनु; बढ्नु; अभ्युदय हुनु।
उदाङ्ग/उदाङ्गो- --- वि. [सं. उदङ्ग) --- १. नछोपिएको; नढाकिएको; खुला। २. उघ्रिएको; ड्वाङड्वाङती भएको; ह्वाङ भएको।
उदाङ्ङ/उदाड्डो- --- वि. [सं. उदङ्ग] --- हे. उदाङ्ग/उदाङ्गो।
उदात्त- --- वि. [सं.] --- १. ठुलो स्वरले उच्चारण गरिने वा गरिएको। २. उच्चारण गर्दा मुखमा मास्तिरपट्टि केही बेसी आघात पर्ने (अ, आ आदि स्वरवर्ण)। ३. फुक्का मनको; दयालु, दाता; उदार। ४. श्रेष्ठ; महान्। ५. वैदिक ऋचाका उच्चारणको एक भेद। ६. ज्यादै बढाई, चढाई सम्भाव्य सम्पत्तिको वर्णन गरेको देखाउँदा हुने एक अलङ्कार।
उदान- --- ना. [सं.] --- प्राणीका शरीरमा डकार, हिक्का आदिका रूपमा माथि आउने वायु; शरीरका पाँच वायु प्राण, अपान, समान, व्यान र उदानमध्ये एक।
उदार्नु- --- स.क्रि. [सं. उद्धरण) --- हे. उधार्नु।
उदार- --- वि. [सं.] --- १. दिन र खान सक्ने मन भएको; मनकारी; दाता; दिलदार। २. उत्तम; श्रेष्ठ; विशिष्ट । ३. सङ्कुचित विचारधारा र स्वार्थदेखि टाढा रहेर विचार गर्ने।
उदारचरित- --- वि. --- १. असल चरित्र भएको; सच्चरित्र । २. सबैलाई समान रूपले व्यवहार गर्ने।
उदारचेता- --- वि. --- उदार चित्त भएको; उदारचरित।
उदारता- --- ना. --- १. उदार हुनाको अवस्था वा गुण। २. उच्च तथा उत्तम विचार; हितकारी भावना। ३. ग्रामीणता नहुने र पद नाचेजस्तो हुने, काव्यका दश गुणमध्ये एक।
उदारवाद- --- ना. --- १. आधुनिक राजनीतिक तथा आर्थिक क्षेत्रमा प्रचलित, सबै जनतामा समान सुविधा तथा स्वतन्त्रताको अधिकार मिल्नुपर्छ भन्ने सिद्धान्त। २. उदार नीति भएको विचार वा मत।
उदारवादिता- --- ना. --- उदारवादको भाव वा अवस्था।
उदारवादी- --- वि. --- १. उदारवादको अनुयायी वा समर्थक; उदार विचार राख्ने। २. उदारतासम्बन्धी; उदार विचार भएको।
उदाराइ- --- ना. [उदार्+आइ] --- उदार्ने काम वा प्रक्रिया; उधाराइ।
उदाराशय- --- वि. [सं.] --- १. उच्च विचार भएको; ठुलो उद्देश्य लिने। २. उदार आशय भएको।
उद्गम- --- ना. [सं.] --- १. उदय; आविर्भाव; प्रादुर्भाव। २. मुहान; मूल। ३. उत्पत्तिस्थान; पैदा हुने ठाउँ।
उदारिनु- --- क.क्रि. [उदार्+इ+नु] --- उदार्ने काम गरिनु ।
उदारीकरण- --- ना. --- राजनीतिक, आर्थिक क्षेत्रमा अँगालिने उदार नीति।
उदास- --- वि. [सं.] --- १. कुनै कुराको अभाव वा भावी अनिष्टको आशङ्काले मन चिन्तित र खिन्न हुने अवस्था; दिक्क; दिकदार; विरक्त। २. कसैका पक्षमा नलागेको; तटस्थ । ३. दुःखी। ४. नचाहिँदो खर्च गर्ने; उडन्ता। ना. ५. बुद्ध धर्मावलम्बी नेवारजातिको एक भेद।
उदासिलो- --- वि. --- उदास लाग्ने किसिमको; उदासलाग्दो; उराठलाग्दो, नरमाइलो ।
उदासी- --- वि. --- १. उदास; दिकदार। ना. २. सन्न्यासीको एक भेद।
उदासीन- --- वि. [सं.] --- १. विरक्त; उदास। २. कसैको पक्ष नलिने; निर्लिप्त; तटस्थ; निरपेक्ष। ३. विषयप्रपञ्चबाट अलग रहेको। ४. सन्न्यासीको एक भेद।
उदासीन अंसियार- --- ना. --- कुनै व्यापार, उद्योग आदिमा लगानी गरे तापनि त्यसप्रति कुनै वास्ता नगर्ने भागीदार वा साझेदार व्यक्ति।
उदासीनता- --- ना. --- १. उदासीन हुनाको भाव वा अवस्था; विरक्ति। २. तटस्थता; मध्यस्थता; निर्लिप्तता। ३. दिग्दारी; खिन्नता।
उदासे- --- ना. --- १. मसिनो फूल फुल्ने र हरिया डाँक्ला हुने एक प्रकारको झार। २. नचाहिँदो खर्च गर्ने; उडन्ता।
उदाहरण- --- ना. [सं.] --- १. कुनै कथन, सिद्धान्त आदिको तुलना, प्रमाण, सत्यता आदि सिद्ध गर्न प्रकट गरिने कुरा वा तथ्य; नमुना; दृष्टान्त; उपमा। २. अनुसरण वा अनुकरण गर्न प्रोत्साहित गरिने कुनै आचरण वा क्रियाकलाप।
उदाहरणार्थ- --- क्रि.वि. --- उदाहरणका लागि; उदाहरणका निम्ति ।
उदाहरणीय- --- वि. --- उदाहरण दिन लायक; उदाहरण दिन योग्य ।
उदाहृत- --- वि. [सं.] --- १. भनिएको; कथित। २. वर्णन गरिएको; वर्णित। ३. उपमा वा दृष्टान्त दिइएको; उदाहरणका रूपमा प्रस्तुत।
उदित- ---  --- १. उदय भएको; उदाएको २. प्रकट भएको; निस्केको। ३. उज्ज्वल; स्वच्छ। ४. प्रचलित।
उदितयौवना- --- ना. --- भर्खर बैंस चढेकी स्त्री; भर्खरै जवानीमा प्रवेश गरेकी नायिका; मुग्धानायिका।
उदीची- --- ना. [सं.] --- उत्तर दिशा।
उदीच्य- --- वि. [सं.] --- उत्तर दिशाको; उत्तर दिशासम्बन्धी।
उदीच्य संस्कृत- --- ना. --- शौरसेनीजस्ता प्राकृतलाई जन्माउने, संस्कृत भाषाको उत्तरी भाषिका।
उदीयमान- --- वि. [सं.] --- १. उदय भइरहेको; उदाइरहेको। २. पहिलेदेखि नै असल वा महान् हुने लक्षण देखिएको; होनहार; फलोन्मुख।
उदेक --- ना. [सं. उद्वेग] --- अचम्म; गजब; आश्चर्य; ताजुब।
उदेकाइ- --- ना. --- उदेकाउने क्रिया वा प्रक्रिया।
उदेकाइनु- --- अ.क्रि. --- उदेक मान्ने होइनु; छक्क परिनु।
उदेकाउनु- --- अ.क्रि. --- छक्क पर्नु; अचम्म मान्नु; उदेक मान्नु।
उदेकिलो- --- वि. --- उदेकलाग्दो, छक्क पार्ने खालको; अचम्मको।
उद्गमन- --- ना. --- सबैका सामु देखिने वा प्रकट हुने काम; उदय।
उद्गाता- --- वि. [सं.] --- १. यज्ञहरूमा वैदिक पाठको गायन गर्ने; सारस्वरसहित सामवेदका मन्त्र गाउने; सामवेदी। ना. २. वैदिक मन्त्र पाठ गर्ने व्यक्ति।
उद्‌गार- --- ना. [सं.] --- १. हर्ष, शोक, बिस्मात आदि मनका भाव व्यक्त गर्ने काम; मनका भाव वा विचारको अभिव्यक्ति। २. मुखबाट बाहिर निकाल्ने वा ओकल्ने क्रिया।
उद्‌गार चिह्न- --- ना. --- हर्ष, आनन्द, शोक आदि बुझाउने शब्द वा वाक्यमा प्रयोग गरिने चिह्न (!)।
उद्‌गारित- --- वि. --- १. उद्‌गारका रूपमा व्यक्त। २. मुखबाट बाहिर निकालिएको; ओकलिएको।
उद्गारी- --- वि. --- १. मनको भाव प्रकट गर्ने। २. उद्‌गार निकाल्ने। द्ग
उद्गीथ- --- ना. [सं.] --- १. वेदको गीतिसम्बद्ध भाग; गीतितत्त्व भएको वेदको अंश। २. सामवेद। ३. मङ्गलमय सामूहिक गान वा नारा।
उद्ग्रहण- --- ना. [सं.] --- ऋण, शुल्क, कर आदि असुलउपर गर्ने काम।
उद्घाटक- --- वि. [सं.] --- १. उद्घाटन गर्ने; खोल्ने। ना. २. साँचो । ३. ताल।
उद्घाटन- --- ना. [सं.] --- १. आवरण वा पर्दा हटाउने काम। २. खोल्ने वा प्रकट गर्ने, गराउने काम। ३. कुनै नयाँ समारोह, सार्वजनिक उत्सव, सम्मेलन आदिको महत्त्व र गौरव बढाउनका निम्ति कुनै विशिष्ट व्यक्तिद्वारा औपचारिक उत्सव वा कृत्यका रूपमा कार्यारम्भ गरिने आधुनिक पारिपाटी।
उद्घाटित- --- वि. [सं.] --- उद्घाटन गरिएको; खोलिएको; उघारिएको।
उद्घोष- --- ना. [सं.] --- १. ठुलो स्वरले केही भन्ने वा सुनाउने काम; घोषणा। २. सार्वजनिक सूचना; जनाउ। ३. चिच्च्याएर वा जोडसित बोल्दा निस्कने शब्द; गर्जना।
उद्घोषक- --- वि. [सं.] --- उद्घोषणा गर्ने; सार्वजनिक सूचना दिने।
उद्घोषण/उद्घोषणा- --- ना. [सं.] --- १. बेसरी कराउँदै वा सबैलाई सुनाउँदै कुनै कुरा भन्ने काम। २. सरकारका तर्फबाट सार्वजनिक रूपमा कुनै महत्त्वपूर्ण कुरा वा नीतिसम्बन्धी सन्देश सार्वजनिक रूपमा प्रकट वा प्रसारित गर्ने काम; घोषणा।
उद्घोषित- --- वि. [सं.] --- घोषणा गरिएको; सूचना गरिएको।
उद्दण्ड- --- वि. [सं.] --- १. दण्ड वा लाठीका भरमा अरूलाई वशमा राख्न चाहने; आक्रामक। २. दण्डको भय नभएको; सजायको डर नभएको। ३. निडर; निर्भय। ४. कडा स्वभावको; प्रचण्ड; जन्ड।
उद्दाम- --- वि. [सं.] --- १. कुनै बन्धनमा नपरेको; बन्धनरहित। २. कडा; प्रचण्ड; उग्र। ३. भयङ्कर; डरलाग्दो।
उद्दिष्ट- --- वि. [सं.] --- १. औंल्याइएको; तोकेर देखाइएको। २. उद्देश्य लिइएको; लक्षित। ३. बयान गरिएको; बताइएको। ४. व्याख्या गरिएको।
उद्दीप- --- ना. [सं.] --- १. बल्ने वा प्रज्वलित हुने काम। २. उत्तेजित गर्ने वा हुने काम।
उद्दीपक- --- वि. [सं.] --- १. उद्दीपन गर्ने; उत्तेजक । २. हृदयको भावलाई जाग्रत् वा दीप्त गर्ने। ना. ३. इन्द्रिय तथा संवेगी अङ्गलाई सचेत र उत्तेजित गराउन सक्ने कुनै पनि तत्त्व।
उद्धार- --- ना. [सं.] --- १. कसैलाई दयनीय वा कष्टपूर्ण स्थितिबाट उठाएर वा उतारेर उन्नत अवस्थामा पुऱ्याउने वा पार लगाउने काम;
उद्दीपन- --- ना. [सं.] --- १. उत्तेजित गर्ने वा भड्काउने काम वा अवस्था। २. मनमा रहेका सुषुप्त स्थायी भावलाई उत्तेजित वा प्रदीप्त गराउने वस्तु, व्यक्ति वा परिस्थिति। ३. रसनिष्पत्तिको कारणभूत विभावका दुई भेद आलम्बन र उद्दीपनमध्ये एक।
उद्दीपित- --- वि. [सं.] --- १. उद्दीपन गराइएको; जगाइएको। २. बलेको; प्रज्वलित; उद्दीप्त।
उद्दीप्त- --- वि. [सं.] --- १. बिउँझाइएको; जागृत। २. उद्दीपन भएको; उत्तेजित। ३. देदीप्यमान; चम्केको; प्रज्वलित।
उद्दीप्ति- --- ना. --- उद्दीप्त हुनाको भाव वा अवस्था।
उद्देश- --- ना. [सं.] --- १. कुनै कामकुराका बारेमा निर्देश वा सङ्केत गर्ने काम। २. चाहना; इच्छा; अभिलाषा। ३. कुनै नयाँ कुराको खोजी; अन्वेषण। ४. कारण; हेतु। ५. न्यायशास्त्रमा प्रतिज्ञा नामक तत्त्व। ६. लक्ष्य; ध्येय; उद्देश्य। ७. लिच्छविकालमा देशमा विभिन्न भागलाई इलाका वा क्षेत्रमा विभाजित गरिएको खण्ड।
उद्देश्य- --- ना. [सं.] --- १. कुनै खास कामकुरामा प्रवृत्त गराउने मनोभाव; केही भन्न वा गर्न प्रवृत्त गराउने भाव वा विचार; इच्छा; कामना। २. चाहना गरिएको काम, पदार्थ वा विषय; लक्ष्य; ध्येय। ३. केही कामकुरा भनिने वाक्यको पहिलो अंश वा खण्ड; वाक्यका दुई अङ्ग उद्देश्य र विधेय वा कर्तृपद र कर्मपदमध्ये पहिलो भाग।
उद्देश्यमूलक- --- वि. --- कुनै विशेषता प्राप्त गर्ने दृष्टिले गरिने; उद्देश्यप्रधान भएको।
उद्देश्य विधेय- --- ना. --- वाक्यका कर्ता र क्रियासँग सम्बद्ध दुई भाग वा खण्ड; उद्देश्य र विधेय।
उद्देश्य सावधिक- --- वि. --- खास अवधिभित्र पूरा गर्ने दृष्टिले बनाइएको र सो अवधिमा पूरा गर्न सकिने।
उद्योत- --- ना. [सं.] --- १. चमक; प्रकाश। २. ग्रन्थको विभाग; अध्याय। वि. ३. चम्किलो; उज्ज्वल।
उद्योतित- --- वि. --- प्रकाशयुक्त; प्रज्वलित।
उद्धत- --- वि. [सं.] --- १. खरो मिजासको; कडा स्वभाव भएको; प्रचण्ड; उग्र। २. चपर्चन्ड; उच्छृङ्खल । ३. धक नभएको; ढिटो।
उद्धरण- --- ना. [सं.] --- १. उठाउने वा उकास्ने काम। २. कष्ट वा सङ्कट आदिबाट कुनै व्यक्तिलाई छुटकारा दिलाउने काम; उद्धार। ३. खराब अवस्थाबाट असल अवस्थातिर आउने क्रिया; सप्रने काम। ४. एक चोटि पढिसिद्ध्याएको कुरो फेरि दोहोऱ्याउने काम। ५. कुनै लेख वा पुस्तकबाट उदाहरण, दृष्टान्त वा प्रमाणका लागि लिइएको अंश।
उद्धरणी- --- ना. --- पढिसकेको पाठ अभ्यासका लागि दोहोऱ्याउने क्रियाप्रक्रिया; उद्धरण।
उद्धरणीय- --- वि. --- १. उद्धार गर्न योग्य । २. उद्धरण दिन लायक।
उद्धर्षण- --- ना. [सं.] --- १. आनन्द वा प्रहर्षित गराउने काम। २. उत्तेजना। ३. रोमाञ्च।
उद्धव- --- ना. [सं.] --- १. नातामा मामा पर्ने कृष्णका एक मित्र; देवश्रवा। २. यज्ञको अग्नि। ३. उत्सव; पर्व।
उद्धार- --- ना. [सं.] --- १. कसैलाई दयनीय वा कष्टपूर्ण स्थितिबाट उठाएर वा उतारेर उन्नत अवस्थामा पुऱ्याउने वा पार लगाउने काम;
```
-------------------
