-------------------
```
क ---  --- १. देवनागरी वर्णमालाको व्यञ्जनवर्णमध्ये पहिलो वर्ण; कण्ठस्थानबाट उच्चारण हुने, स्पर्शी, अल्पप्राण तथा अघोष ध्वनि; लेख्य रूपमा सो व्यञ्जनवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न; कपुरी क। २. कुनै वस्तु, विषय वा कुराको वर्गीकरण वा मूल्याङ्कन गर्दा पहिलो वा उम्दा श्रेणीलाई छुट्ट्याई चिनाउन प्रयोग गरिने श्रेणीबोधक अक्षरसङ्केत; लेखाइका क्रममा विषयको वर्गीकरण वा विभाजन उपविभाजनका निम्ति व्यञ्जनवर्णको प्रयोग गरिँदा दिइने क्रमबोधक पहिलो चिह्न।
कँचिया- --- वि. [काँचो+इया] --- १. काँचोपन बाँकी रहेको; नपाकेको। २. राम्ररी नसुकेको (रुख, दाउरा आदि)।
कँठिनी- --- वि. [काँठे+इनी] --- १. काँठमा बस्ने; काँठमा घर हुने वा रहने (स्त्री)। ना. २. काँठे आइमाई; काँठे पुरुषकी पत्नी।
कँडारो- --- ना. --- कामी र सर्किनीबाट जन्मेको सन्तान; कामीको तथाकथित तल्लो कोटि। स्त्री. कँडार्नी।
कँडाली- --- ना. [सं. करण्डी] --- प्रायः पूजासामान, फलफूल, तरकारी र अरू सामान आदि हालिने, उझिन्डो भएको चोयाको वा धातुको भाँडो।
कँडेकेशरी- --- ना. [काँडे+केशरी] --- गुलाफको जस्तै पात हुने जङ्गली काँडे फूलको बोट।
कँडेचमेली- --- ना. [काँडे+चमेली] --- बोटमा काँडा भएको, कनिकाजस्ता पात हुने, चमेलीको जस्तै बास्ना आउने र सेतो रङ्गको फूल फुल्ने एक जातको चमेली फूल वा त्यसको बोट।
कँडेल- --- ना. [सं. करवीर] --- १. विभिन्न रङ्गका फूल फुल्ने, एक बित्तासम्मको लामो र करिब एक अङ्गुल चौडा पात हुने बिखालु बोट; करवीर। २. नेपालीहरूको एउटा थर।
कँधेउली- --- ना. [काँध एउली] --- दुवैपट्टि भारी झुन्ड्याएर काँधमा बोक्ने काठ वा बाँस आदिको घोचो; नोल।
कँधेरी- --- ना. कँध्यौरी [काँध + एरी] --- काँधमा भिर्ने वस्त्र; काँधे।
कँधेली- --- ना. [काँध एली] --- कँधेरी; कँधेउली।
कँध्याइ- --- ना. [√ काँधि (+याइ)] --- काँधिने भाव, क्रिया वा प्रक्रिया।
कँध्याइनु- --- क. क्रि. --- १. काँधिने पारिनु, काँधिन लाइनु। २. मोटाइनु।
कँध्याउनु- --- प्रे. क्रि. --- १. काँधिने पार्नु। २. मोटो बनाइनु।
कँध्याहा- --- वि. [काँध याहा] --- १. झैझगडा आदिमा एक पक्षलाई बहकाएर अर्को पक्षका विरुद्ध उचाल्ने; बोकाहा। २. काँधे; कँधेउरी।
कँपाइ- --- ना. [√ काँप् (+आइ)] --- काँप्ने भाव, क्रिया वा प्रक्रिया; कम्पन।
कँपाइनु- --- क. क्रि. --- काँप्न लगाइनु; काँप्ने पारिनु, कम्प गराइनु।
कँपाउनु- --- प्रे. क्रि. --- काँप्ने वा थरथराउने पार्नु; कम्प गराउनु; कमाउनु।
कँवर- --- ना. [सं. कुमार] --- १. कनफट्टा जोगीको कर्म नचलेको अर्थात् कान नचिरेको सन्तति। २. हे. कुँवर।
कंस- --- ना. [सं.] --- १. भारतको मथुरा प्रदेशमा राज्य गर्ने उग्रसेनका छोरा वा कृष्णका मामाको नाम। वि. २. दुर्जन; अत्याचारी।
कउल- --- ना. [गोल?] --- आगाको भरभराउँदो फिलिङ्गो; अँगेठ; भुङ्ग्रो।
कउल- --- ना. [नेवा. कवः] --- हे. कवल।
ककडी- --- ना. [सं. कर्कटी] --- चिन्विडो वा लामो घिरौंलाजस्तो, काँक्राको जातको, प्रायः गर्मी समयमा बालुवाप्रधान चिसमिरो जमिनमा फल्ने फल; लम्काँक्री।
ककनन- --- ना. [बा. बो.] --- अध्ययन; पढाइ।
ककनन गर्नु- --- टु. --- राम्ररी बाच्न वा पढ्न नसकी कनीकनी पढ्नु।
ककनी- --- ना. [सं. कङ्कणी] --- १. तराई प्रदेशका स्त्रीजातिले नाडीमा लगाउने काँस वा पित्तलको चुराका आकारको गहना। २. पानीको धारो वा त्यस्तो धारो भएको ओस्याइलो ठाउँ। ३. काठमाडौँको उत्तरपश्चिममा रहेको एक दर्शनीय स्थल।
ककनो- --- ना. [सं. कङ्कण] --- चुरो; बाला।
ककरी- --- ना. [सं. कर्कटी] --- ककडी।
ककरीमकरी- --- ना. --- मकै, भटमास आदि सामान्य खानेकुरा।
ककस- --- सर्व. [कस+कस] --- १. 'कोको' को तिर्यक् रूप (उदा.- ककसले काम गरे, मलाई सुनाऊ)। २. 'कसकस' को संक्षिप्त रूप।
कका- --- ना. [नेवा.] --- चङ्गामा ओजन मिलाई राम्ररी उडाउन बिचको कप्टेराको सिरान र पुछारमा बाँधिएको धागाको उझिन्डो।
ककार- --- ना. [सं.] --- 'क' वर्ण; नेपाली वर्णमालाको पहिलो व्यञ्जनवर्ण।
ककुद- --- ना. [सं.] --- १. पहाडको टाकुरो; शिखर। २. साँढेको जुरो। ३. राजचिह्न।
ककुभ- --- ना. [सं.] --- १. वीणाको घुमेको दण्ड। २. अर्जुन वृक्ष, काउलो।
कक्कड --- ना. [प्रा. कक्कर] --- सानो चिलिममा भरेर धुवाँ तान्ने, सुर्तीको एक प्रकारको धुलो; तमाखु र सुर्ती मिलाएर धूम्रपानका लागि कुटेर तयार पारिएको केही ओसिलो चूर्ण।
कक्रनु- --- अ.क्रि. [अ. मू. कक्रक्+नु] --- कक्रक्क पर्नु; जाडोले गँगरिनु; कठ्याङ्ग्रिनु।
कक्रक्क- --- क्रि.वि. [अ. मू. कक्रक्+नु] --- जाडो वा रोग आदिले अङ्ग, प्रत्यङ्ग नचल्ने किसिमले; हल न चल हुने गरी; कठाङ्ग्रिएर वा कठ्याङ्ग्रिने गरी।
कक्राइ- --- ना. [√कक्र (+आइ)] --- १. कक्रने काम वा प्रक्रिया। [कक्राउ+आइ] २. कक्राउने काम वा प्रक्रिया।
कक्राइनु- --- क.क्रि. --- कक्रक्क पारिनु; कक्रन लाइनु।
कक्राउनु- --- प्रे.क्रि. --- कक्रक्क पार्नु; कक्रने गराउनु।
कक्रिनु- --- अ.क्रि. --- कक्रक्क होइनु वा परिन; कक्रनु।
कक्रेजा- --- ना. [फा. काकरेज] --- १. रातो भुइँमा सेतो वा सेतोमा रातो बुट्टा भएको कुनै वस्त्र वा जन्तु (घोडा आदि)। वि. २. त्यस्तो रङ र बुट्टा भएको।
कक्याक्क- --- क्रि.वि. [अ. मू. कक्र (या) क्+क] --- हल न चल हुने गरी; बेसरी अँठ्याउने किसिमले; चल्न, चटपटाउन नसक्ने गरी। द्वि. कक्र्याक्कुक्रुक्क ।
कक्ष- --- ना. [सं.] --- १. काखी; कोखा। २. धोतीको काछ। ३. घरको कोठा। ४. कछाड; देहात। ५. काखीको खटिरो; कखौतो। ६. एक वस्तुलाई केन्द्र तुल्याई त्यसको वरिपरि अर्को वस्तु घुम्दा त्यसले ग्रहण गर्ने पथ।
कक्षा- --- ना. [सं.] --- १. दर्जा; श्रेणी; स्तर । २. घेरा; कक्ष। ३. ग्रहहरू घुम्ने मार्ग; कक्ष। ४. पढाइ सञ्चालन गरिने कोठा (विद्यालयको)।
कक्षा सञ्चालन- --- ना. --- कक्षा चलाउने वा त्यसको प्रबन्ध मिलाउने कार्य।
कक्षोन्नति- --- ना. --- १. बढी मेधावी छात्रलाई सामान्य स्थितिमा भन्दा कम्तीमा एक तह माथिल्लो कक्षामा प्रवेश दिइने कार्य। २. पदोन्नति; बढुवा।
कखरा/कखहरा- --- ना. [क+ख+ह+रा] --- १. कखदेखि हसम्मको नेपाली व्यञ्जनवर्णहरूको समुदाय; नेपाली वर्णमालाको व्यञ्जन खण्ड। २. देवनागरी लिपिका वर्ण वा साउँ अक्षर; साक्षर हुन प्रयास गर्नेले पहिले चिन्नुपर्ने अक्षर; बाह्रखरी।
कखौतो- --- ना. [काखी+औतो] --- १. काखीको निश्चित स्थान। २. काखीमा आउने एक प्रकारको खटिरो।
कग्राँटो- --- ना. --- डढेका लुगाको पिरो धुवाँ, पोलिएका कपडाको खार।
कङ्क- --- ना. [सं.] --- मांसाहारी ठुलो जातको एक चरो जसको प्वाँख पहिले पहिले बाणको फेदमा लगाइन्थ्यो; सेतो चिल।
कङ्कड- --- ना. [प्रा.] --- ढु‌ङ्गाका ससाना टुक्रा; गिट्टी; गट्टी।
कङ्कण- --- ना. [सं.] --- प्रायः स्त्रीजातिले नाडीमा पहिरने, सुनचाँदी आदिको बाला; ककनी।
कङ्कला- --- वि. [सं. कङ्काल] --- कङ्कालको जस्तो; आत्तिएको र उराठलाग्दो।
कङ्कला शब्द- --- ना. --- १. धेरै मानिस सामूहिक रूपबाट एकैचोटि रुँदाको उराठलाग्दो ध्वनि। २. जनविश्वासअनुसार क‌ङ्काल अथवा मसानहरू मध्यरातमा सामूहिक रूपमा रुँदाको आवाज।
कङ्कलासुर- --- ना. --- १. लगातारको झर्को लाग्ने रुवाइ वा कराइ। २. कङ्कला शब्द।
कङ्काल- --- ना. [सं.] --- प्राणीका शरीरका हाड मात्रको आकार; अस्थिपञ्जर; हाडखोर।
कङ्कालमाली- --- वि. --- १. कङ्कालको कुनै अंशको माला उनेर लाउने। ना. २. शिव; भैरव।
कङ्कालिनी- --- ना. --- १. दुर्गा। वि. २. दुब्ली र प्रचण्ड स्वभावकी (स्त्री)। ३. कर्कशा अथवा राकस स्वभावकी (स्त्री)।
कङक्रिट- --- ना. [अड्] --- १. चुन, बालुवा, इँटका टुक्रा आदि वा सिमेन्ट, बालुवा र पत्थरका टुक्रा मिलाई घोलेर बनाइएको ढलान गरिने मसला। २. ईंट, पत्थरका ससाना टुक्रा।
कङ्गना- --- ना. [सं. कङ्कण] --- १. दुलहाको नाडीमा बाँध्ने डोरो। २. बाला।
कङ्गाल- --- वि. [सं. कङ्काल] --- धनसम्पत्ति केही नभएको; गरिब; निर्धन; दरिद्र।
कङ्गाली- --- वि. --- केही नभएको; दरिद्र; गरिब।
कङ्ग्रेस- --- ना. [अड्] --- १. कुनै सङ्गठन अथवा समुदायविशेषका प्रतिनिधिहरूको ठुलो जमघट वा विशेष बैठक; सदन; काङ्ग्रेस। २. कुनै राजनीतिक उद्देश्यका निम्ति सङ्गठित संस्था वा दलविशेष। ३. सम्मेलन।
कङल्याङकुङलुङ- --- क्रि.वि. [अ. मू. कल्याङ्+अ (द्वि.)] --- धेरै जनाले बोलेको अस्पष्ट शब्द नबुझिने किसिमले; खल्याङबल्याङ।
कच- --- ना. [फा. कज] --- १. लेखका बिचमा भएका विशेष कुरा सूचित गर्नलाई शब्द वा वाक्यको तलतिर दिइने धर्को; अधोरेखा; अन्डरलाइन; ढाक। २. एक दफा सकिएर अर्को दफा आरम्भ हुँदा ती दुई दफाका बिचमा बायाँदेखि दायाँ कोरिने खण्डित अथवा अखण्डित रेखा।
कच- --- ना. [सं.] --- १. कपालको रौं; केश। २. एक पौराणिक चरित्र; वृहस्पतिको पुत्र। ३. सुगन्धबाल (बुटी)।
कचकच- --- ना. [अ. मू. कच (द्वि.)] --- १. शब्दबाट झर्कोलाग्दो किसिमले जनाउने असन्तोष; फतफत; क्याउँक्याउँ; गनगन आदि। २. व्यवहारबाट झर्कोलाग्दो किसिमले जनाउने असन्तोष वा आग्रह; करकर; तिरिखिरि।
कचकचाइ- --- ना. --- कचकचाउने काम वा भाव।
कचकचाइनु- --- क.क्रि. --- कचकच गरिनु।
कचकचाउनु- --- प्रे.क्रि. --- कचकच गर्नु; कचकचाउन लगाउनु; कचकचाउने पार्नु।
कचकचिया- --- ना. --- १. रछायो टाउको, रातो पखेटा, आँखा र पुच्छर सेतो हुने एक जातको चरो। २. फुस्रोखैरो भुत्ला, पहेंलो चुच्चो र पहेंलै खुट्टा हुने एक प्रकारको चरो। वि. ३. कचकचे।
कचकचे- --- वि. --- कचकच गर्ने; करकरे; फतफते।
कचकरो- --- वि. [प्रा. कच्च+सं. कृत] --- भुट्दा फूल नउठेको (मकै, जुनेलो, रामदाना आदि)।
कचडो- --- वि. [सं. कच्चर] --- १. कुराकानीमा नमिल्ने; उरन्ठेउलो। २. आत्मबल नभएको र दोधारे; तुलबुले; कचेडे।
कचपच- --- ना. --- हे. कचमच।
कचपचिनु- --- अ.क्रि. --- कचमचिनु।
कचमच- --- ना. [अ. मू. कच्+अ (द्वि.)] --- १. परस्परको कुनै काम वा कुराकानीमा हुने गडबड; खिचोला। २. स्वास्थ्यलाई हानि गर्ने खानेकुरा; अस्वास्थ्यकर वा अपाच्य खाद्य पदार्थबाट पेट खराब हुने अवस्था। ३. कुनै कारणले निद्रा गडबडिने स्थिति।
कचमचिनु- --- अ.क्रि. --- कुनै कामकुरा बिचैमा बिथोलिनु वा अचकल्टो हुनु; गडबडिनु; कचमच उत्पन्न हुनु; खिचोला पैदा हुनु।
कचमच्याइ- --- ना. --- कचमचिने भाव, क्रिया वा प्रक्रिया।
कचमच्याइनु- --- क.क्रि. --- कचमच्याउने काम गरिनु।
कचमच्याउनु- --- प्रे.क्रि. --- कचमचिने गराउनु; अचकल्टो पार्नु।
कचर- --- ना. [सं. कच्चर] --- १. मल; दूषित वस्तु; फोहर खाद्य वस्तु। वि. २. फोहर; मैलो; गन्दा।
कचरपचर- --- ना. --- प्रायः नपच्ने अनियमित खाद्य पदार्थ; कच्याङकुचुङ।
कचरस- --- ना. --- आउँ; आउँमासी।
कचरिया- --- ना. [कच्चिडो?] --- लहरामा फल्ने, पहेँलो फूल र बाटुला पात हुने, ऐंसेलुजस्तो सानो फल; घुर्मी।
```
-------------------
