-------------------
```
ऋद्धिसिद्धि ---  --- बढिबढाउ; समृद्धि; सम्पन्नता। २. उद्देश्यको सफलता; साफल्य; सिद्धि। ३. अलौकिक शक्ति। ४. गणेशका दुई सेविकामध्ये एक। ५. लक्ष्मी। ६. पार्वती।
ऋद्धिसिद्धि- --- ना. --- १. धनसम्पत्ति वा ऐश्वर्यको वृद्धि र इच्छित कार्यमा सफलता; समृद्धि र सफलता। २. गणेशका दुई सेविका (ऋद्धि र सिद्धि)।
ऋषभ- --- ना. [सं.] --- १. धार्मिक उद्देश्यले डामेर छोडिएको बहर; साँढे; बयल। २. सङ्गीतका सात स्वरमध्ये दोस्रो (रे)। ३. श्रेष्ठ; उत्तम।
ऋषभदेव- --- ना. --- १. पुराणअनुसार राजा नाभिका पुत्र र विष्णुका चौबिस अवतारमध्ये एक। २. जैन धर्मका आदितीर्थङ्कर।
ऋषभी- --- ना. --- १. पुरुषको जस्तो दाह्रीजुंगा पलाएकी स्त्री; मर्दानी आइमाई। २. गाई।
ऋषि- --- ना. [सं.] --- १. सात्त्विक र साधनारत जीवन व्यतीत गर्ने तथा जीवन र जगत्का आध्यात्मिक र भौतिक तत्त्वहरूलाई साक्षात्कार गर्ने व्यक्ति। २. वैदिक मन्त्रका प्रथम द्रष्टा मानिएका व्यक्ति; वैदिक साहित्यको रचना र व्यवस्थित रूपमा सङ्कलन गर्ने व्यक्ति; मुनि; तपस्वी।
ऋषिऋण- --- ना. --- ऋषिहरूबाट प्राप्त आध्यात्मिक, भौतिक आदि ज्ञानका बदलामा ब्राह्मण, क्षत्रिय, वैश्यहरूले ऋषिहरूका प्रति गर्नुपर्ने कर्तव्य, वेदको अध्ययन, अध्यापन, दान, यज्ञ आदि।
ऋषिकल्प- --- वि. --- ऋषिहरूमा हुने गुण भएको; ज्ञान, आचरण र व्यवहारले ऋषिजस्तो; ऋषिसमान; ऋषितुल्य।
ऋषिकुल- --- ना. --- १. ऋषिहरूको वंश। २. प्राचीन समयमा ऋषिहरू बस्ने आश्रम। ३. विद्यार्थीहरूलाई वेदवेदाङ्गादि पढाउने आश्रम; गुरुकुल।
ऋषितर्पणी- --- ना. --- गोत्र, प्रवर आदिका प्रवर्तक ऋषिहरूलाई सम्झेर तर्पण गरिने पूर्णिमा; श्रावण शुक्ल पूर्णिमा; जनैपूर्णिमा।
ऋषिपञ्चमी- --- ना. --- शरीरशुद्धिका निम्ति पर सर्न थालेका र विवाहित स्त्रीहरूद्वारा सप्तर्षिको पूजा गरिने दिन; भाद्र शुक्ल पञ्चमी।
ऋष्टि- --- ना. [सं.] --- १. दुवैतिर धार भएको तरबार। २. हातहतियार।
ऋष्य- --- ना. [सं.] --- एक प्रकारको जङ्गली गाई; नील गाई।
ऋष्यमूक- --- ना. --- रामायणका कथाअनुसार वानरका राजा सुग्रीव बस्ने, दक्षिण भारतको एक पर्वत।
ऋष्यशृङ्ग- --- ना. --- विभाण्डक नाउँका ऋषिका पुत्र; एक प्रसिद्ध पौराणिक ऋषि।
ए१- --- वि.बो. [सं.] --- १. एकाएक सम्झना, जोस, रिस, तिरस्कार, आश्चर्य आदि जनाउँदा प्रयोग हुने शब्द। (उदा.- ए, मैले भनेको थिएँ। ए, हो र भन्या!)। २. कसैलाई बोलाउँदा वा डाक्दा नामका अगाडि वा एक्लै प्रयोग गरिने शब्द (ए राम! आज यति काम गर है? ए यता आइज।)।
ए२- --- संस्कृत वर्णमालाको एघारौं तथा देवनागरी वर्णमालाका खास प्रचलित स्वरवर्णमध्ये आठौँ स्वरवर्ण; परम्परागत रूपमा कण्ठतालुस्थानबाट उच्चारण हुने स्वरवर्ण मानिएको र भाषाविज्ञानअनुसार अग्र, आधाबन्द, अगोलित स्वरवर्ण; लेख्य रूपमा सो स्वरवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न।
एउटा- --- वि. [एक + वटा] --- कुनै वस्तु वा कुराको एक सङ्ख्यालाई बुझाउने; एकवटा; एक मात्र; यौटा।
एक- --- ना. [सं.] --- १. पूर्ण राशिमा सङ्ख्याक्रमका हिसाबले पहिलो सङ्ख्या; १ को अङ्क। वि. २. एउटा; यौटा। ३. अरूभन्दा श्रेष्ठ; सर्वश्रेष्ठ; अद्वितीय; मुख्य; प्रमुख। ४. शक्ति, गुण आदिका दृष्टिले उस्तै; तुल्य; सदृश। (उदा.- हाम्रा लागि दुवै छिमेकी एक हुन्।)।
एककण्ठ- --- वि. --- दुई वा तीन जना मिली कविता, वेद आदि पढ्दा र गीत गाउँदा एउटै स्वर हुने वा आउने।
एककाँधे --- ना. --- हल गोरुमध्ये एउटा निर्धो भई हल नमिल्ने भएमा बलिया गोरुलाई बढी भार पर्ने गरी हल्लँडो सारी जोत्ने काम।
एककालिक/कालीन- --- वि. --- १. कुनै एउटा समयमा मात्र हुने; एक चोटि मात्र हुने; एक पटकको; एक पटके। २. एउटै समयमा भएको; साथसाथै भएको; एउटै कालको; समकालीन।
एककुण्डल- --- ना. --- १. एउटा कानमा मात्र कुण्डल लगाउने व्यक्ति। २. शेषनाग। ३. बलराम। ४. कुबेर।
एककोषीय --- वि. --- एक कोष भएको; त्रिखण्डारम्भ युगको (जीव वा प्राणी)।
एकखुट्टे- --- वि. --- १. एउटा मात्र खुट्टो हुने वा एक खुट्टाले टेकेर हिँड्ने; एउटा खुट्टो मात्र सद्दे भएको। ना. २. एउटा खुट्टो देखिने वा त्यस्तै आकारको 'ए' स्वर वर्णको नेपाली नाम। ३. एउटा खुट्टाले मात्र टेकेर उफ्रिँदै खेलिने खेल।
एकखुरे- --- वि. --- एउटा मात्र खुर भएको; खुर नफाटेको (गधा, टट्टु आदि)।
एकगेडे- --- वि. --- १. एउटा मात्र गेडा भएको। ना. २. एउटा मात्र गेडा हुने एक किसिमको माला।
एकचक्र- --- वि. --- १. एउटै मात्र चक्र वा पा‌ङ्ग्रो भएको (रथ, बग्गी आदि)। २. एउटै राजाद्वारा शासन गरिएको (देश, प्रदेश आदि)। ३. चक्रवर्ती। ना. ४. सूर्य। ५. सूर्यको रथ।
एकचालिस- --- ना. [प्रा. एक्कचालिस ] --- १. चालिस र एकको योगबाट बनेको वा बन्ने सङ्ख्या; ४१ को अङ्क। वि. २. चालिस र एकको योगबाट बनेको; गन्तीका क्रममा चालिस पछि आउने।
एकचालिसौं- --- वि. --- गन्दै जाँदा एकचालिस सङ्ख्यामा परेको; चालिस भन्दा लगत्तै पछिको; एकचालिस सङ्ख्याको।
एकचालीस- --- ना. --- हे. एकचालिस।
एकचालीसौं- --- वि. --- हे. एकचालिसौं।
एकचित्त- --- क्रि.वि. [सं.] --- १. मन वा चित्तलाई अन्त नडुलाईकन एउटै कुरामा मात्र केन्द्रित गरेर; एउटै कुरामा मात्र मन लगाएर; एकाग्र भएर; एकोहोरो मनले। वि. २. एउटा कुरामा मात्र ध्यान दिएको; एकाग्र।
एकचुल्ठे- --- वि. [एक चुल्ठे] --- १. एउटै मात्र चुल्ठो पारी बाटिएको; एउटा चुल्ठो भएको। ना. २. एक चुल्ठो पारी बाटिएको कपाल।
एकचोटि --- क्रि.वि. --- एकपटक; एकझमट; एकपल्ट।
एकछत्त- --- वि. [सं. एक + प्रा. छत्त] --- ठुलो सानो, राम्रोनराम्रो र जुठोचोखोको कुनै भेदभाव नभएको; सबै उस्तै भएको; एकनास; समान।
एकछत्र --- वि. [सं.] --- १. एउटै व्यक्तिको प्रभुता वा अधिकारभित्र रहेको; एकै जनाको शासनाधिकारभित्र रहेको; एउटै शासकद्वारा शासित (राज्य आदि)। ना. २. एकतन्त्र।
एकछाक- --- ना. [एक छाक] --- १. एक दिनमा कुनै पनि समय एकपल्ट मात्र खाना खाने काम; त्यसरी खाइने खाना। २. एकछाकी; हविष्य भोजन।
एकछाकी/एकछाके- --- ना. --- १. व्रत आदिका लागि वा स्वास्थ्यका दृष्टिले एक छाक मात्र खाने दिन; श्राद्धको अघिल्लो दिन। वि. २. दिनभरमा एकछाक मात्र खाने।
एकछापे- --- वि. [एक छापे] --- नेपालमा राणाशासनको समयमा मुख्तियारको मात्र छाप लागेको कागत; एउटै मात्र छाप लागेको कागत।
एकजाइ- --- ना. [एक+रजाइँ] --- एउटैको मात्र अधिकार; एकलौटी भएको अवस्था; एकछत्र ।
एकजात- --- क्रि.वि. [एक+जात] --- १. अलिकति पनि; कत्ति पनि; थोरै पनि। वि. २. एउटै आमाबाबुबाट जन्मेको; एउटै शाखाको; सहोदर (दाजु, भाइ, बान्धव आदि)। ना. ३. एउटै जात; अभिन्न जात; उस्तै जाति; समान जाति।
एक जाति- --- वि. [सं.] --- १. एउटै जातको; उस्तै जातको। २. एउटै वंशमा जन्मेको; एउटै वंशको । ना. ३. एउटै जाति; एकै जात।
एकजातीय- --- वि. --- एउटै जातिमा जन्मेको; एउटै वर्ग वा समुदायको; एउटै जातको।
एकजिउ- --- वि. [सं. एकजीव] --- अलगअलग भए पनि एउटै जिउका जस्ता; एउटै ज्यानजस्ता; साह्रै मिलेका।
एकजुवा- --- ना. [एक+जुवा] --- १. घाम झुल्किएर एकडेढ घण्टा जति दिन चढेको बिहानको समय वा घाम अस्ताउन एकडेढ घण्टा बाँकी भएको बेलुकाको समयलाई बुझाउने शब्द। वि. २. अन्दाजी एकजुवा बराबर नापको (घाम)।
एक झप्को- --- ना. [एक+झप्को] --- १.एकपल्ट झपक्क लाग्ने निद्रा।
```
-------------------
