-------------------
```
आमजनता --- ना. --- साधारण जनता; सम्पूर्ण जनता।
आममाफी- --- ना. --- सर्वमाफी। (राणाशासन समाप्त भएपछि श्री ५ त्रिभुवनबाट राणाहरूलाई आममाफी बक्सेको थियो। यस्तो माफी दिने अधिकार राष्ट्राध्यक्षमा मात्र हुन्छ)।
आमद- --- ना. [फा.] --- आम्दानी; आय।
आमरफ्त- --- ना. --- १. आम्दानीखर्च। २. आवतजावत (दिव्य.)।
आमदानी- --- ना. --- हे. आम्दानी।
आमनिर्वाचन- --- ना. [फा. आम + सं. निर्वाचन] --- सम्पूर्ण जनताले आफ्नो प्रतिनिधि छान्ने काम; देशको प्रतिनिधिसभाका लागि गरिने अधिराज्यव्यापी चुनाव।
आमनेसामने- --- क्रि.वि. [(द्वि.) सामुन्ने] --- एक अर्काको सम्मुखमा; मुखामुख गरेर; आमुन्नेसामुन्ने।
आमन्त्रण/आमन्त्रणा --- ना. [सं.] --- १. निम्तो; निमन्त्रण। २. कसैलाई स्नेहश्रद्धाले पुकार्ने वा बोलाउने काम। ३. सल्लाह, परामर्श।
आमन्त्रणीय- --- वि. --- निम्तो गर्न सुहाउने; निमन्त्रण गर्न लायक; बोलाउनुपर्ने।
आमन्त्रयिता- --- वि. [सं.] --- निम्तो गर्ने; निमन्त्रण दिने; डाकबोलाउ गर्ने; आमन्त्रणकर्ता।
आमन्त्रित --- वि. [सं.] --- निम्तो गरिएको; बोलाइएको; निमन्त्रित; निम्तारो; निम्तालु।
आमरण- --- अव्य. [सं.] --- बाँचुन्जेल; नमरुन्जेल; मर्ने बेलासम्म; आखिरी घडीसम्म।
आमरणान्त- --- वि. --- बाँचेसम्म टिक्ने; नमरेसम्म रहने वा अड्ने; नमरुन्जेल रहने।
आमलक- --- ना. [सं.] --- अमला।
आमलकी- --- ना. --- १. अमला। २. फाल्गुन शुक्ल एकादशी।
आमवात- --- ना. [सं.] --- आउँको विकारबाट शरीरका विभिन्न भाग दुख्ने र जोर्नी सुनिने एक प्रकारको रोग।
आमशिक्षा- --- ना. [फा. आम + सं. शिक्षा] --- देशका तमाम बालबालिका तथा प्रौढहरूलाई व्यापक स्तरमा उपलब्ध गराइने शिक्षा।
आमसभा- --- ना. [फा. आम + सं. सभा] --- ठुलो जनसमूह सम्मिलित भई गरिएको सार्वजनिक सभा; सर्वसाधारण जनसमूह जम्मा भएर गरिएको सभा।
आमा- --- ना. [सं. अम्बा] --- आफूलाई जन्म दिने स्त्री; जननी; माता; महतारी।
आमाको काख- --- ना. --- न्यानो वा सुखसन्चको अवस्था। आमाको काख, अरूको लाख (उखान)।
आमालाम- --- ना. [भो. ब.] --- नेपालको सोलुखुम्बु जिल्लामा पर्ने ६,८५६ मिटर अग्लो हिमाली चुचुरो ।
आमाचकारी- --- ना. [आमा + चकारी] --- जथाभावीसित लाजभाँडका शब्द प्रयोग गर्दै गरिने गाली; मनपरी बोलाइ।
आमाजू/आमाज्यू- --- ना. [आमा + ज्यू] --- पतिकी दिदी; लोग्नेकी दिदी।
आमातिसार- --- ना. [सं.] --- बारम्बार रगत नमिसिएको आउँ दिसा हुने रोगविशेष।
आमान्न- --- ना. [सं.] --- १. काँचो अन्न; नपकाएको अन्न। २. पितृका उद्देश्यले दान गरिने सिधा।
आमावास्य- --- वि. [सं.] --- १. औंसीको; औंसीसित सम्बन्धित; औंस्याहा। २. औंसीमा जन्मेको।
आमाशय- --- ना. [सं.] --- पेटभित्र खाएको पदार्थ रहने थैली; पाकस्थली।
आमिष- --- ना. [सं.] --- १. मासु। २. देवकार्य र पितृकार्यमा निषिद्ध गरिएको खाद्य वस्तु; अपवित्र मानिएको खाद्य पदार्थ।
आमिषाशी- --- वि. --- माछामासु खाने; मांसाहारी।
आमुख- --- ना. [सं.] --- १. सुरु; थालनी। २. नाटकको प्रस्तावना वा भूमिका। ३. भूमिका; प्रस्तावना। ना. यो. ४. सम्मुख; अगाडि।
आमुन्नेसामुन्ने- --- क्रि.वि. [(द्वि.) सामुन्ने] --- परस्परमा एक अर्काको अगाडि; सामुन्ने सामुन्ने; आमनेसामने; मुखामुख; हाराहारी।
आमूल --- अव्य. [सं.] --- जरासम्म; मूलपर्यन्त; टुप्पादेखि फेदसम्म (जस्तै- आमूल परिवर्तन)।
आमै- --- ना. [आमा + नै] --- १. आमा; जननी। २. बज्यै; हजुरआमा। ३. आमाजस्तै मान्य स्त्री। वि.बो. ४. तर्संदा, झस्कँदा वा आश्चर्य हुँदा बोलिने शब्द; आम्मै (उदा.- आमै ! कत्रो सर्प आयो!)।
आमैबाबै- --- ना. --- आमै र बाबै।
आमोद- --- ना. [सं.] --- १. आनन्द; खुसी; खुसीयाली; हर्ष। २. रमिता। ३. सुगन्ध; सुवास, बास्ना।
आमोद प्रमोद- --- ना. --- भोगविलास; मनमोज; सुखचैन; मोजगिरी।
आमोदित- --- वि. --- १. प्रसन्न पारिएको वा भएको; खुसी पारिएको वा भएको; हर्षित। २. सुगन्धित; सुवासित; सुवास भएको वा आएको।
आमोदी- --- वि. --- १. प्रसन्न रहने; हर्षित। २. सुवासित; सुगन्धित।
आमोली- --- ना. --- केटाकेटीहरूको खेलमा केटाकेटीले आफूलाई डुम बनाएपछि केही समय खेलबाट अलग राख्न गरिको सङ्केत; फुक्की; फुट्टी।
आम्खोरा- --- ना. [फा. आबखोर] --- पेट फुकेको, केही साँगुरिएको घाँटी र खुला मुख भएको, लाम्चो किसिमको पानी खाने भाँडो; अम्खोरा।
आम्खोरी- --- ना. --- सानो अम्खोरा।
आम्दानी- --- ना. [फा. आमदनी] --- १. कुनै काम, रोजगार व्यापार आदिबाट कमाइएको धनसम्पत्ति; आय; आयस्ता। २. लाभ; प्राप्ति; उपलब्धि।
आम्दानी खर्च- --- ना. --- आम्दानी र खर्च; आय र व्यय।
आम्नाय --- ना. [सं.] --- १. श्रुति; वेद। २. परम्पराबाट चलेर आएको परिपाटी; कुलको रीतिथिति। ३. चलेर आएको उपदेश; गुरुबाट प्राप्त शिक्षा। ४. सल्लाह; मन्त्रणा; परामर्श।
आम्मे- --- प्रत्य. [सं. मय (ट्)] --- कुनै शब्दका पछिल्तिर गाँसिएर अधिकता वा व्याप्तिको अर्थ बुझाउने प्रत्ययधर्मी शब्द (जल + आम्मे = जलाम्मे, रातो + आम्मे = राताम्मे इ.)।
आम्मै- --- वि.बो. [आमै] --- डर, आश्चर्य, विषाद आदिका क्षणमा एकाएक मुखबाट निस्कने शब्द; आमै। (उदा. - आम्मै, तिमीले त्यसो गर्यो भने म त मरिहालें नि!)।
आम्मै नि- --- वि.बो. --- आम्मै।
आम्मैले - --- वि.बो. --- आम्मै।
आम्र- --- ना. [सं.] --- १. आँप। २. आँपको रुख।
आम्रगन्धा- --- ना. --- साधारण भालाजस्तो पात हुने, गुलाफी रङको फूल फुल्ने र आँपको जस्तो बास्ना आउने एक जातको हलेदो।
आम्रहरिद्रा- --- ना. --- आँपको गन्ध आउने र उसिनेर साँधी अचार खाइने एक प्रकारको कन्दमूल; हर्दीआँप।
आम्रात/आम्रातक- --- ना. [सं.] --- अमाराको रुख, अमारो।
आम्ल- --- ना. [सं.] --- १. अमिलीको रुख, अमिली। २. अमिलो स्वाद; अमिलोपन। ३. पित्त अमिलो हुने रोगविशेष।
आम्लिका- --- ना. --- अमिली।
आय- --- ना. [सं.] --- १. आम्दानी। २. फाइदा; लाभ।
आयकर- --- ना. --- सबै किसिमका आम्दानीमा नियमबमोजिम लगाइएको कर।
आयकर अदालत- --- ना. --- आयकरसम्बन्धी मुद्दामामिलको कारबाई गर्ने अड्डा।
आयत- --- वि. [सं.] --- १. फैलिएको; फराकिलो; विस्तृत; विशाल। २. लामो; दीर्घ।
आयतन- --- ना. --- १. आकाशको खास क्षेत्र ओगट्ने कुनै वस्तुको आकृति वा गुण। २. वस्तुको आकृतिबाट देखिने आकाशको परिधि वा क्षेत्रफल। ३. लमाइ र चौडाइ बराबर नभए पनि चार समकोण भएको कुनै क्षेत्र। ४ गृह; घर । ५. ठाउँ; स्थान। ६. मन्दिर; देवालय। ७. अग्निकुण्ड; यज्ञवेदी।
आय विवरण- --- ना. [सं.] --- कुन रकम कहाँबाट कसरी आयो भन्ने कुराको विवरण; आम्दानीको लेखाजोखा; आर्जनको लेखा वा टिपोट ।
आयव्यय- --- ना. [सं.] --- आम्दानी र खर्च; नाफा र नोक्सान; लाभहानि।
आयव्ययक- --- ना. --- १. आगामी वर्षको निमित्त विभिन्न विभाग वा कामको निम्ति इन्तिजाम गरिएको आम्दानीखर्चको लेखाजोखा; बजेट; एक वर्ष वा अरू कुनै समयावधिका लागि अनुमान गरिएअनुसार भविष्यको कार्य सञ्चालनमा प्रस्तुत गरिएको आर्थिक योजना। २. कुनै सरकारी, अर्धसरकारी संस्था आदिको सालभरमा हुने आम्दानी र खर्चको अनुमानित लेखाजोखा।
आयव्ययक गणना- --- ना. --- कुनै राष्ट्र वा सङ्घ, संस्था आदिको सालभर वा कुनै खास अवधिभित्र हुने सम्भावित आय र व्ययको अनुमानित लेखाजोखा; आयव्ययको तथ्याङ्ङ्क।
आयव्ययक चक्र- --- ना. --- आम्दानी र खर्चको नियमित क्रम; आम्दानीअनुसारको खर्च र खर्चअनुसारको आम्दानी गर्ने प्रक्रिया।
आयव्ययक विवरण- --- ना. --- आम्दानी र खर्चको विवरण वा लेखा।
आयव्ययिक- --- ना. --- आयव्ययक; बजेट।
आयस्ता - --- ना. [√ आय] --- १. जग्गाजमिन, व्यापार आदिबाट निश्चित रूपमा हुने आम्दानी; स्थायी आयस्रोत। २. प्राप्ति; लाभ; फाइदा।
आयात- --- ना. [सं.] --- १. विदेशबाट झिकाइएका मालसामान आउने काम; पैठारी। वि. २. विदेशबाट खरिद गरिएको; झिकाइएको। ३. आएको; आगत।
आयातक- --- ना. --- विदेशबाट मालसामान मगाउने स्वीकृति पाएको; व्यवसायी।
आयातकर- --- ना. --- विदेशबाट झिकाइएका तयारी वा कच्चा मालसामानमा भन्सारको नियमानुसार उठाइने वा लिइने शुल्क; आयातशुल्क।
आयातनिर्यात- --- ना. --- मालसामानहरू विदेशबाट स्वदेशमा मगाउने र स्वदेशबाट विदेशमा पठाउने काम; निकासी पैठारी।
आयातमुण्ड- --- वि. --- लाम्चो टाउको भएको; मानवशास्त्र अनुसार लाम्चो आकारको टाउको हुने।
आयाम- --- ना. [सं.] --- १. वस्तुको लमाइ, चौडाइ र मोटाइमध्ये कुनै एक थोक । २. फैलावट; विस्तार।
आयामिक- --- वि. --- १. लम्बाइ, चौडाइ, उचाइ र गहिराइ मिलेको। २. आयामसँग सम्बन्धित; आयामको।
आयामेली- --- वि. --- आयामको; आयामसँग सम्बन्धित।
आयास- --- ना. [सं.] --- १. मिहिनेत; प्रयास; परिश्रम। २. थकाइ।
आयासकर- --- वि. --- कुनै मिहिनेत, प्रयत्न आदिबाट कमाइएको निश्चित रकम छाडेर बढीमा लाग्ने सरकारी कर वा दस्तुर।
आयु- --- ना. [सं.] --- १. नमरुन्जेलसम्मको समय; आयुष्य; आयुर्दा। २. उमेर; वय। ३. जीवन।
आयुक्त- --- वि. [सं.] --- १. टाँसिएको; जोडिएको; गाँसिएको। २. कुनै पदमा भर्ना भएको; नियुक्त। ना. ३. कुनै आयोगको अध्यक्ष वा सदस्य (निर्वाचन आयुक्त) आदि।
आयुध- --- ना. [सं.] --- १. हतियार; शस्त्र; अस्त्र। २. अङ्गुल र मात्राको दश गुना बराबरको नाप; सयताल, दिशा, नाडी वा प्रादुर्भाव बराबरको नाप।
आयुधजीवी- --- वि. --- हतियार चलाएर जीविका गर्ने; शस्त्रजीवी।
आयुधिक- --- वि. --- १. हतियारसम्बन्धी; शस्त्रसम्बन्धी। ना. २. सिपाही; सैनिक; योद्धा।
आयुधी- --- वि. --- १. हतियार भिर्ने; शस्त्रधारण गर्ने। ना. २. सैनिक; सिपाही; योद्धा।
आयुधीय- --- वि. --- १. हतियार वा शस्त्रसँग सम्बन्धित; हातहतियारको। ना. २. लडाकु; योद्धा।
आयुर्दा- --- ना. [सं. आयु] --- बाँचेको वा जीवित समय; आयु।
आयुर्वेद- --- ना. [सं.] --- पौर्वात्य दृष्टिकोणबाट पाँचौ वेद मानिने, रोग निदानपछि काष्ठादि, रसादि औषधीको प्रयोग गरिने र शल्यक्रिया आदिका उपायद्वारा पनि चिकित्सा गरिने प्रसिद्ध प्राचीन चिकित्साशास्त्र; चरक, सुश्रुत, वाग्भट आदिद्वारा प्रणीत पौर्वात्य चिकित्सा पद्धति।
आयुर्वेदिक- --- वि. --- आयुर्वेदसम्बन्धी; आयुर्वेदीय।
आयुर्वेदीय- --- वि. --- आयुर्वेदिक; वैदाङ्गी।
आयुशेष- --- ना. [सं.] --- बाँकी रहेको आयु वा उमेर; बाँकी जीवन; शेष जीवन।
आयुष्मान्- --- वि. [सं.] --- १. लामो आयु भएको; चिरञ्जीवी; दीर्घजीवी। २. बाँचेको; जिउँदो।
आयुष्य- --- ना. [सं.] --- १. बाँचेको उमेर वा वय; आयु; जीवनकाल। वि. २. आयु बढाउने; धेरै बाँच्ने गराउने; आयु लामो गराउने।
आयोग- --- ना. [सं.] --- १. कुनै निश्चित कार्यका निम्ति सरकारबाट गठित संस्था वा निकाय (निर्वाचन आयोग, लोकसेवा आयोग इ.)। २. सरकारी र अर्धसरकारी विशेष कामका लागि स्थायी वा अस्थायी रूपमा खडा गरिएको एक वा अनेक व्यक्तिको समिति (शाही आयोग, सेवा आयोग इ.)।
```
-------------------
