-------------------
```
कर्मचारीतन्त्र- --- ना. --- कर्मचारीहरूबाट सञ्चालित शासनप्रणाली; नोकरशाही तन्त्र।
कर्मचारी प्रशासन- --- ना. --- आफ्ना मातहतका कर्मचारीहरूको सरुवाबढुवा र निवृत्ति आदिका व्यवस्थाको रेखदेखका साथै त्यस्तो काम गर्ने प्रणाली।
कर्मचारी प्रशासन शाखा- --- ना. --- कर्मचारीको नियुक्ति वा कार्यसम्बन्धी व्यवस्था, विवरण आदि राख्ने, हेर्ने सरकारी वा गैरसरकारी निकाय।
कर्मचारी वृन्द- --- ना. --- कर्मचारीहरूको समूह।
कर्मठ- --- वि. [सं.] --- १. कुनै पनि काम दत्तचित्त भएर गर्ने; सधैंभरि ज्यान दिएर काममा लागिरहने; सक्रिय। २. खट्न, काम गर्नमा सिपालु वा पोख्त; कार्यकुशल।
कर्मणा- --- क्रि.वि. [सं.] --- कामअनुसार; कामले। (उदा.- मनसा, वाचा, कर्मणा सबैको हित चिताउनु हाम्रो कर्तव्य हो।)
कर्मण्य- --- वि. [सं.] --- राम्रो र असल काममा दिलोज्यान दिएर खट्ने; कर्मनिष्ठ।
कर्मण्यता- ---  --- कर्मण्य हुनुको भाव; कार्यतत्परता।
कर्मधारय- --- ना. [सं.] --- विशेषण र विशेष्यको समास भई प्रायः उत्तरपदको अर्थ प्रधान हुने एक समास (भलादमी, लालमोहर आदि।)।
कर्मनिष्ठ- --- वि. [सं.] --- १. कुनै पनि काममा आत्मविश्वासका साथ लगनशील भई लाग्ने वा खट्ने; कर्मठ। २. नियमबमोजिम धार्मिक अनुष्ठान गर्ने; कर्मकाण्डी।
कर्मपात्र- --- ना. [सं.] --- पूजाआजा, यज्ञ, होम आदि धार्मिक कार्यमा सङ्कल्प, विनियोग आदिका लागि मन्त्रपूर्वक कुश, जौ, तिल, अक्षता, जल, फूल आदि मिलाएर राखिएको भाँडो (तमौरा, अर्घ, दुना, कचौरा आदि।); तिलानी।
कर्मप्रधान- --- वि. [सं.] --- व्याकरणअनुसार क्रियाद्वारा कर्मवत् भई क्रियाको लिङ्ग, वचन पनि कर्मकै अनुसार रहने (प्रक्रिया, वाक्य इ.)।
कर्मफल- --- ना. [सं.] --- सनातन धर्म वा धारणाअनुसार पूर्वजन्ममा गरिएको मानिने कर्महरूको फल वा जन्मजन्मान्तरको संस्कारबाट वर्तमान जुनीसम्म आएको शुभ वा अशुभ भोगभाग्य वा प्रारब्धको परिणाम।
कर्मभूमि- --- ना. [सं.] --- १. धार्मिक मान्यताअनुसार यज्ञ, तप, अनुष्ठान आदि धार्मिक कर्म गर्नाका निम्तिको उचित भूमि; आर्यावर्त। (पुराणहरूले भारतवर्षलाई कर्मभूमि भनेका छन्)। २. काम गर्ने स्थान; कर्मक्षेत्र। ३. संसार।
कर्मभोग- --- ना. [सं.] --- जन्मजन्मान्तरको शुभाशुभ कर्मको भोग; कर्मफलअनुसार पाइने सुखदुख।
कर्ममार्ग- --- ना. [सं.] --- १. वैदिक कर्मकाण्डका माध्यमबाट ईश्वरका सान्निध्यसम्म पुग्ने बाटो; यज्ञ, पूजा आदि धार्मिक अनुष्ठान। (ज्ञानमार्गभन्दा कर्ममार्गबाट सजिलै ईश्वरछेउ पुग्न सकिन्छ भनिन्छ।) २. भौतिक शरीरलाई धर्मको साधन सम्झेर रातदिन धार्मिक अनुष्ठान गरी परलोक सुधार्ने पद्धति; कर्मयोग।
कर्मयोग- --- ना. [सं.] --- १. चित्तशुद्धि गर्ने शास्त्रविहित कर्म। २. सफलता र विफलताको वास्ता नराखी समान भावले गरिने शुभ कार्य; कुलपरम्परा र शास्त्रीय विधिविधानअनुसार कर्तव्य सम्झी गरिने आचरण। (गीतामा ज्ञानयोग, कर्मयोग र भक्तियोगको राम्रो वर्णन छ।)
कर्मयोगी- --- वि. --- १. कर्मयोगमा विश्वास राख्ने; परिणामनिरपेक्ष भएर कर्तव्यमा सरिक हुने। २. निष्ठापूर्वक काममा लाग्ने।
कमरखा- --- ना. [सं.] --- पूर्वजन्मको शुभअशुभ कर्मअनुसार बनेको वा भाग्यसूचक मानिने शरीरका अङ्ग (हात, पैताला आदि) मा कोरिएका रेखा वा धर्का; हस्तरेखा।
कर्मवाच्य- --- ना. [सं.] --- १. व्याकरणअनुसार तीन वाच्य कर्तृ, कर्म र भावमध्ये एक; वाक्यको बनोटमा क्रियाद्वारा प्रत्यक्षतः कर्म सम्बन्धित हुने पदयोजना। २. कर्म मुख्य भई कर्मअनुसार क्रियापद हुने समासविशेष।
कर्मवाद- --- ना. [सं.] --- दर्शनशास्त्रअनुसार शुभ वा अशुभ कर्मको फल अवश्य भोग्नुपर्छ भन्ने सिद्धान्त; कर्ममा विश्वास गर्ने वाद।
कर्मवादी- --- वि. --- कर्मवादमा विश्वास राख्ने; कर्मवादको अनुयायी।
कर्मविपाक- --- ना. [सं.] --- १. पूर्वजन्ममा गरिएका शुभ र अशुभ कर्मअनुसार भएको मानिने असल वा खराब फल। २. जन्म जन्मान्तरका संस्कारको भोगाइ।
कर्मवीर- --- वि. [सं.] --- १. साहसिलो वा उल्लेखनीय काम गर्नाले वीर कहलाएको; काममा साह्रै खट्ने। २. कुनै विघ्नवाधाको परवाह नगरी कर्तव्यपालनमा अटल रहने। ३. परोपकारको भावनाले निःस्वार्थ काम गर्ने।
कर्महीन --- वि. [सं.] --- १. लोकव्यवहार र परम्पराअनुसार गर्नुपर्ने नित्यनैमित्तिक कर्मबाट च्युत भएको। २. काम नगर्ने, अकर्मण्य। ३. भाग्य नभएको; अभागी।
कर्महीनता- --- ना. --- कर्तव्य तथा कर्मबाट पछि हट्ने बानी।
कर्मा- --- ना. --- १. बाटुलो आकारको पात र पहेँलो काठ हुने एक वृक्ष; करम। २. कर्माचार्यको छोटो रूप।
कर्माश्रित कामकला- --- ना. [सं.] --- कामशास्त्रमा उल्लिखित चारप्रकारका कामकलामध्ये नृत्य, सङ्गीत, वाद्य आदिमा आश्रित कामकला।
कर्मिष्ठ- --- वि. [सं.] --- १. हिन्दूशास्त्रका अनुसार कर्मकाण्डी; वैदिक-तान्त्रिक अनुष्ठानमा लागिपर्ने। २. काममा लगन भएको; कर्मठ।
कर्मी- --- वि. [सं.] --- १. काठ, ईंट, ढुङ्गा आदि वस्तुद्वारा कुनै चिजको निर्माण गर्ने। २. दत्तचित्त भएर काममा खट्ने; कर्मठ। ना. ३. काठ, ढुङ्गा, वज्र आदिको काम गर्ने व्यक्ति; कालिगड।
कर्मु- --- ना. [गुरुङ] --- गुरुङजातिमा महिलाले फिला छोप्ने गरी लर्काएर कम्मरमा बाँध्ने कपडा; ताम्लो।
कर्मेन्द्रिय- --- ना. [सं.] --- बाह्य क्षेत्रमा काम गर्ने मुख्य इन्द्रिय; मुख, हात, गोडा, गुदद्वार र उपस्थ - यी पाँच इन्द्रिय।
काँसो- --- ना. --- हे. करेंसो।
कऱ्याककुरुक- --- ना. [अ. मू. कक्+अ (द्वि.)] --- १. कुनै दह्रो, झुरिएको वा सुकेको काठ आदि भाँचिंदा आउने वा सुनिने आवाज; मऱ्याकमुरुक। २. यताउति फैलिएको कुरो वस्तुलाई एकै ठाउँमा समेटी पोको पार्दा निस्कने शब्द। क्रि.वि. ३. सुकेको वा झुरिएको काठ आदि भाँचिंदा आवाज सुनिने किसिमले।
कक्क- --- क्रि.वि. [अ. मू. कक्+क] --- दह्रो काठ आदि एकैचोटि भाँच्दा वा भाँचिंदा आवाज सुनिने गरी; करक्क; मऱ्याक्क।
कङकुरुङ- --- ना. [सं. कुरङ्कर] --- हाँसको जस्तो टाउको र हुँडो भई बाँकी शरीर कुखुराको जस्तो हुने, घाँटी सेतो र अरू भाग कालो हुने तथा जलाशयमा रहने एक जातको चरो; क्रौञ्च पक्षी।
कप्प- --- क्रि.वि. [अ. मू. कप्+प] --- १. दह्रो काठ आदि भाँचिंदा आवाज आउने किसिमले; कक्क। २. उम्कन नपाउने गरी समाउने ढङ्गमा; चाल नपाउने गरी एक्कासि पक्रने किसिमसँग; च्याप्प।
कमकुरुम- --- ना. [अ. मू. कम्+अ (द्वि.)] --- १. झुरिएको वस्तु समाउँदा वा चपाउँदा भाँचिएर आउने आवाज। क्रि.वि. २. झुरिएको खाद्य वस्तु चपाउँदा आवाज निस्कने गरी; कुनै खाद्य पदार्थ चपाएर खाइसक्ने चालमा।
कम्म- --- क्रि.वि. [अ. मू. कम्+म] --- १. दह्रो वस्तु भाँचिने वा भाँचिंदा आवाज आउने चालमा; कक्क। २. साह्रो वस्तु चपाउने ढङ्गले; मऱ्याक्क।
करों- --- वि. --- १. नरम वा गिलो नभएको; कडा; साह्रो खालको; रुखो। (उदा.- कान्छीको लोग्ने कर्रो रहेछ, यसैले उनले घर खान सकिनन्)।
कर्ष- --- ना. [सं.] --- १. तान्ने काम; घिच्च्याइ। २. जोत्ने वा खन्ने काम। ३. सोह्र मासा बराबरको तौल। ४. भूमिव्यवस्थामा रोपनीको चार खण्डको एक खण्ड। ५. प्राचीन मुद्राको एक प्रकार।
कर्षक- --- वि. --- १. तान्ने; घिच्च्याउने । ना. २. खनजोत गर्ने व्यक्ति; खेतीवाल; किसान; कृषक।
कर्षण- --- ना. --- १. तान्ने काम; घिच्च्याइ। २. खनजोत गरी बाली लगाउने काम। ३. ताछ्ने वा खुर्कने काम।
कल- --- ना. [सं. कल] --- धेरै पुर्जा जोडेर बनाइएको विभिन्न कामका लागि प्रयोग गरिने साधन; यन्त्र; मेसिन (धान कुट्ने कल, तेल पिँध्ने कल, लुगा सिउने कल, गन्जी बुन्ने कल इ.)।
कल- --- ना. [सं. कलह] --- कलह; बाझाबाझ।
कल- --- ना. [अड्.] --- टेलिफोनबाट हुने वा गरिने कुराकानीका निम्तिको बोलावट वा खबर।
कल४- --- ना. [सं.] --- १. मानसिक सन्तुष्टि; आन्तरिक शान्ति। २. मन; इच्छा। वि. ३. अर्थ नबुझिए पनि सुनिरहुँजस्तो मिठो र सुरिलो (कलरव, कलस्वर, कलध्वनि इ.।)।
कलकण्ठ --- वि. --- १. मिठो स्वर भएको; सुरिलो स्वरको। (उदा.- सुनिन्छ मिठो कलकण्ठ गौरव। - लेखनाथ)। २. कोइली; कोकिल। ३. हाँस ४. परेवा।
कलककलक- --- क्रि.वि. [अ. मू. कलक्+अ (द्वि.)] --- चर्को तिर्खा मेट्न भाँडाबाट धारा छुटाई घाँटी उँभो लाएर पानी खाँदा आवाज निस्कने किसिमले; कलकली।
कलकल- --- ना. [अ. मू. कल्+अ. (द्वि.)] --- १. कुलो, सोतो आदिको पानी बग्दा आउने मधुर शब्द। २. चराचुरुङ्गीको मधुर आवाज। ३. धेरै मानिस एकै चोटि बोल्दा सुनिने अस्पष्ट ध्वनि। ४. हे. कलककलक।
कलनाद ---  ---  ---
कलकलाइ- --- ना. --- १. कलकल गर्ने किसिम (पानीको आवाज, चराको बोली आदि)। २. कलिलोपन; पालुवा लागेको अवस्था।
कलकलाइनु- --- अ.क्रि. --- १. कलकल शब्द गर्दै बगिनु। २. कलिलो होइनु।
कलकलाउँदो/कलकलाउँदी- --- वि. --- १. कलकल शब्द निकाल्ने (नदी, झरना आदि) (कलकलाउँदी, दूरमा नदी- देवकोटा)। २. भर्खर मुना पलाएको वा पालुवा चढेको; कमलो (रुखपात, लहरा इ.)। ३. भर्खर बैंस चढ्न लागेको; लर्के (केटो, उमेर इ.)।
कलकलाउनु- --- अ.क्रि. --- १. कलकल शब्द गर्दै पानी बग्नु। २. कलिलो, हलक्क बढेको र हेर्दा राम्रो देखिने हुनु।
कलकलाहट- --- ना. --- कलकल हुने किसिम वा अवस्था।
कलकलिनु- --- क.क्रि. --- कलकलाउने होइनु।
कलकली- --- ना. --- १. अम्खोरा, करुवा आदिबाट ठाडो घाँटी लगाएर पानी खाँदा आउने शब्द। क्रि.वि. २. केही खाऊँ वा पिऊँ जस्तै भई भोक वा तिर्खा लाग्ने किसिमसँग। ३. उँभो घाँटी लाएर पानी खाँदा शब्द आउने चालमा; कलककलक।
कलकले- --- ना. --- सेतो घाँटी हुने खालको एक जातको चरो।
कलघट्ट- --- ना. [कल+घट्ट ] --- पिठो आदि पिँध्ने घट्ट।
कलघर- --- ना. [कल घर ] --- १. कलपुर्जाहरू सँभालेर राखिने घर, यन्त्रशाला। २. धान कुट्ने, तेल पेल्ने, पिठो पिँध्ने यन्त्र आदि राखिएको घर वा कोठा।
कलङ्क- --- ना. [सं.] --- १. कुनै वस्तुमा नसुहाउने किसिमले रहेको दाग वा टाटो। २. कुनै नराम्रो कामबाट लाग्ने दोष; कसुर । ३. दुष्कीर्ति; लाञ्छना; अपवाद; अपजस ।
कलङ्कित- --- वि. --- कलङ्क लागेको; दागी।
कलङ्की- --- वि. --- १. कलङ्क भएको; दाग देखिएको; खोट लागेको; खोटी। २. चन्द्रमा।
कलचौंडो- --- वि. [कालो+हि. चमडा] --- कालो रोगन भएको; कालो वर्णको।
कलजिभ्रे- --- वि. [कालो+जिभ्रे] --- १. कालो जिभ्रो भएको। २. बोक्सो (व्यक्ति)। ना. ३. दुर्वचन बोल्ने मानिस; कटु वाक्य प्रयोग गर्ने व्यक्ति।
कलझगडा- --- ना. --- १. आपसमा बाझ्नेजुध्ने काम; दुई विपक्षीका बिचको आरोप, प्रत्यारोप; गालीगलौजले भरिएको भनाभन । २. परस्पर देखिने वैमनस्य।
कलत्र- --- ना. [सं.] --- १. स्वास्नी; पत्नी; गृहिणी। २. नितम्ब; कटिभन्दा पछाडिको भाग; पुट्ठा।
कलधारा- --- ना. [कल धारा ] --- मुहानबाट पाइपद्वारा ल्याइएको पानी खोल्न र बन्द गर्न हुने प्रायः धातुको टुटी जडिएको पानीको धारा।
कलन- --- ना. [सं.] --- १. छरिएको वस्तु वा विषयलाई समेटेर एक ठाउँ भेला पार्ने काम; जम्मा। २. साजसज्जा; श्रृङ्गार; सजावट। ३. लाउने काम; धारण।
कलना- --- ना. [सं.] --- १. ज्ञान; विवेक । २. निर्माण; संरचना। ३. कल्पना। ४. स्वरसंयोजन। ५. विचार; आशय; अनुभूति।
कलनाद- --- वि. [सं.] --- १. सुरिलो र मिठो स्वर भएको। ना. ---
```
-------------------
