-------------------
```
इन्तु न चिन्तु --- ना. --- होसहवास वा थाहासुद्धी केही नहुनु; बेखबर; विचेत हुनु।
इन्दिरा- --- ना. [सं.] --- १. विष्णुकी पत्नी; लक्ष्मी। २. आश्विन कृष्ण एकादशी।
इन्दीवर- --- ना. [सं.] --- नीलकमल।
इन्दीवरा- --- ना. --- औषधीमा प्रयोग हुने एक जडीबुटी; बोकेलहरो; अजशृङ्गी।
इन्दु- --- ना. [सं.] --- १. चन्द्रमा। २. एकको सङ्ख्या। ३. कपूर।
इन्दुकला- --- ना. --- चन्द्रकिरण; जून।
इन्दुवदना- --- ना. --- भगण, जगण, सगण, नगण र दुई गुरु भएको, पाचौं अक्षरमा यति हुने एक वार्णिक छन्द।
इन्द्र- --- ना. [सं.] --- १. स्वर्गका राजा; देवताका राजा। २. पानी पार्ने देवता। ३. स्वरसन्धि हुँदा अधिपतिको अर्थ दिने वा स्वामी वा राजालाई बुझाउने शब्द (राजेन्द्र, सुरेन्द्र, मृगेन्द्र, महेन्द्र इ.)।
इन्द्रकमल- --- ना. --- रुखमा फुल्ने एक प्रकारको सुगन्धी थलकमल।
इन्द्रजात्रा- --- ना. --- भाद्र शुक्ल चतुर्दशीका दिन काठमाडौँमा गरिने कुमारी, भैरव, गणेश आदिको प्रसिद्ध रथयात्रा।
इन्द्रजाल --- ना. --- दर्शकका आँखा छलेर वा तन्त्रमन्त्रद्वारा अनौठा अनौठा काम गरेर देखाइने खेल; चटक; जादुगरी।
इन्द्रजाली- --- वि. --- इन्द्रजाल गर्ने; जादुगर; चटकी।
इन्द्रजित्- --- वि. --- १. इन्द्रलाई जित्ने। २. रावणको जेठो छोरो मेघनाद।
इन्द्रजौ- --- ना. --- ठुलो कुरो वा त्यसकै फूल।
इन्द्रदमन- --- ना. --- वर्षाकालमा गङ्गा आदि नदीको जल बढेर बाटोमाथि रहेका कुण्ड, वर र पीपलका जरामा पानी पुग्दा मनाइने पर्व।
इन्द्रधनु/धनुष- --- ना. --- वर्षायाममा सूर्यको विपरीत दिशातिर आकाशमा देखिने रङ्गीबिरङ्गी वा सप्तरङ्गी अर्धवृत्त; इन्द्रेनी।
इन्द्रध्वज- --- ना. --- १. इन्द्रको झन्डा; लिङ्गोसहितको पताका। २. प्रायः भाद्रशुक्ल द्वादशीका दिन इन्द्रको पूजा गरेर उभ्याइने ठुलो ध्वजा; लिङ्गो।
इन्द्रध्वजपातन- --- ना. --- इन्द्रजात्राको आखिरी दिन इन्द्रध्वजलाई पल्टाई नदीमा सेलाउने काम; इन्द्रजात्राको लिङ्गो ढाल्ने काम।
इन्द्रध्वजोत्थान- --- ना. --- भाद्रशुक्ल द्वादशीका दिन इन्द्रजात्रा सुरु गर्दा इन्द्रको सम्मानमा लिङ्गो ठड्याउने काम (पौराणिक कालमा पनि यस्तो प्रचलन भएको पाइन्छ।)।
इन्द्रनील- --- ना. --- निलो रङ्गको मणि; नीर; नीरमणि।
इन्द्रपुर- --- ना. --- इन्द्रको सहर; सुखी ठाउँ।
इन्द्रप्रस्थ- --- ना. --- महाभारतकालीन पाण्डवहरूको राजधानी (वर्तमान दिल्लीको नजिक)।
इन्द्रयात्रा- --- ना. --- इन्द्रजात्रा।
इन्द्रराज्यलक्ष्मी प्रज्ञा पुरस्कार- --- ना. --- कलाका क्षेत्रमा उल्लेखनीय साधना गर्ने व्यक्ति वा संस्थालाई प्रदान गर्ने गरिएको एक पुरस्कार।
इन्द्रलोक- --- ना. --- स्वर्ग।
इन्द्रवंशा- --- ना. --- दुई तगण, एक जगण र एक रगण हुने वार्णिक छन्द।
इन्द्रवज्रा --- ना. --- दुई तगण, एक जगण र दुई गुरुवर्ण हुने एक वार्णिक छन्द।
इन्द्रसभा- --- ना. --- इन्द्रको सभा; देवसभा; सुधर्मा।
इन्द्राणी- --- ना. [सं.] --- १. इन्द्रकी पत्नी। २. सेता वा पहेँला धर्सा परेका निला फल फल्ने, राता, निला र पहेंला फूल फुल्ने एक लहरो।
इन्द्रायुध- --- ना. [सं.] --- १. इन्द्रधनु; इन्द्रेनी। २. इन्द्रको हतियार; वज्र।
इन्द्रावती- --- ना. [सं.] --- सप्तकोसीका सातमध्ये एक नदी; पूर्वी नेपालको जुगल हिमालको पाँचपोखरीबाट उत्पन्न भई दोलालघाटनिर सुनकोसी नदीमा मिसिने एक नदी।
इन्द्रासन- --- ना. [सं.] --- १. इन्द्रको सिंहासन। २. राजसिंहासन; राजगद्दी। ३. सबै किसिमको सुख मिल्ने ठाउँ।
इन्द्रिय- --- ना. [सं.] --- १. ज्ञानशक्ति र कर्मशक्तिका मानवीय अङ्ग वा साधन; पाँच ज्ञानेन्द्रिय (आँखा, कान, नाक, जिब्रो र छाला) र पाँच कर्मेन्द्रिय (वाक्, पाणि, पाद, वायु र उपस्थ) का सामूहिक वा अलग अलग नाम। २. माथिका आधारमा पाँचको सङ्ख्या। ३. योनि वा लिङ्ग। ४. जननेन्द्रिय। ५. एक अङ्गुलको पाँच गुना बराबरको नाप; पाँच अमल बराबरको नाप; पाँच अङ्गुल।
इन्द्रियगोचर- --- ना. --- इन्द्रियको विषय; इन्द्रियद्वारा संवेदन गर्न सकिने; इन्द्रियग्राह्य।
इन्द्रियग्राम- --- ना. --- पाँच ज्ञानेन्द्रिय र पाँच कर्मेन्द्रियको समूह।
इन्द्रियजित्- --- वि. --- इन्द्रियको दमन गर्न सक्ने; जितेन्द्रिय।
इन्द्रिय निग्रह- --- ना. --- इन्द्रियलाई वशमा राख्ने काम।
इन्द्रिय संवेद्य- --- वि. --- इन्द्रियद्वारा छिटै ग्रहण गरिने।
इन्द्रियातीत- --- वि. --- इन्द्रियद्द्वारा ज्ञान गर्न नसकिने; अगोचर।
इन्द्रियार्थवाद- --- ना. --- इन्द्रियहरूको अनुभूतिद्वारा नै सबै किसिमको ज्ञान प्राप्त हुन्छ भन्ने दार्शनिक सिद्धान्त; इन्द्रियद्वारा सुखभोग गर्ने काम।
इन्द्रेनी- --- ना. [इन्द्र + एनी] --- घामपानी भएको बेला घामको विपरीत दिशातर्फ देखिने अस्मानी, निलो, हरियो, पहेंलो, रातो बैजनी र सुन्तला रङ हुने, धनुका आकारको अर्धवृत्त; इन्द्रधनु; इन्द्रधनुष।
इन्धन- --- ना. [सं.] --- १. उष्णता वा तापको माध्यमबाट शक्ति प्रदान गर्ने साधन। २. दाउरा वा त्यसको बदलामा अरू केही बालेर ताप वा शक्ति पैदा गर्ने उपकरण (मट्टीतेल, डिजेल, पेट्रोल, कोइला आदि)।
इन्धन संस्थान- --- ना. --- इन्धनसँग सम्बन्धित कारोबार गर्ने तथा आवश्यक इन्धन जुटाउने अधिकारप्राप्त संस्थान।
इन्साफ- --- ना. [अ.] --- १. सम्बन्धित क्षेत्रबाट गरिने सत्य वा असत्यको टुङ्गो; न्याय; निसाफ; नियाँ, निसाफ। २. अदालतबाट वादी, प्रतिवादीको पक्ष वा विपक्षमा दिइने न्याय; निर्णय; फैसला।
इन्सेट- --- ना. [अ.] --- ठुलो चित्रभित्रको सानो चित्र।
इन्स्टिच्युट --- ना. [अड्.] --- अध्ययन संस्थान।
इन्स्पेक्टर- --- ना. [अड्.] --- प्रहरी सेवाको एक दर्जा; प्रहरी निरीक्षक।
इबी- --- ना. --- मनमा गुप्त रूपमा राखिएको ईख; धेरै पहिलेदेखिको ईख; दगा।
इबी अदावत- --- ना. --- दगा वा निहुँ झिक्ने बाटो; चुक देखाउने निहुँ।
इमर्जेन्सी- --- ना. [अड्] --- १. एकाएक आइपर्ने दुःखद घटना; आकस्मिक दुर्घटना। २. आकस्मिक दुर्घटना वा बिमारीले पीडित व्यक्तिका लागि गरिने उपचार वा त्यस्तो उपचार गरिने कक्ष।
इमर्जेन्सी लाइट- --- ना. --- विद्युत् आपूर्ति बन्द हुँदा प्रयोग गरिने, विद्युत्तरङ्गबाटै बल्ने एक किसिमको बिजुली लालटिन।
इमान- --- ना. [अ. ईमान] --- १. लेनदेन, नियम, अनुशासन आदि व्यवहारमा गरिने सत्यता; सच्चाइ; छलकपटरहित व्यवहार; असल नियत। २. ईश्वर वा धर्मप्रति रहेको विश्वास; आस्तिक बुद्धि।
इमानजमान- --- ना. --- बोलेअनुसार व्यवहार गर्ने प्रकृति; व्यवहारमा कामकुराको ठिक ठिक पालना; सत्यनिष्ठा; कर्तव्यपरायणता।
इमानदार- --- वि. --- इमान भएको; निष्कपट; बोलेको कुरा पुऱ्याउने; सत्यनिष्ठ।
इमानदारी- --- ना. --- इमानदार बन्नाको भाव वा अवस्था; सत्यनिष्ठा; सच्चाइ।
इमारत- --- ना. [अ.] --- भव्य तथा पक्की घर; विशालकाय भवन; महल।
इमासङ- --- ना. [लि.] --- लिम्बू जातिमा पूजा गरिने इष्टदेवी; महामाया।
इमु- --- ना. [अङ्.] --- अस्ट्रेलियामा पाइने डेढ मिटर उचाइ र लगभग पचास के. जी. वजन भएको, घाँस खाने, लामा खुट्टा र लामो गर्धन हुने, तीन औंला भएको ठुलो चरो।
इम्पोज- --- ना. [अङ्.] --- छाप्ने स्थितिमा पुगेको फर्मालाई व्यवस्थित गर्ने काम; फर्मा ढाल्ने काम।
इम्प्रेसन- --- ना. [अङ्.] --- एकपल्टको छपाइ वा थिचाइ।
इयत्ता- --- ना. [सं.] --- १. पुग्न सकिनेसम्मको अवधि; सीमा; हद। २. नियम सङ्ख्या; तोकिएको परिमाण। ३. जम्मा यति नै छ भन्ने किटान।
इयरिङ- --- ना. [अड्. इयर रिङ] --- कानका लोतीमा झुन्ड्याएर पहिरिने सुनको झुम्के गहना; यारिङ।
इराक- --- ना. [अ.] --- एसिया महाद्वीपमा पर्ने, बगदाद राजधानी भएको, प्रायः खनिज तेलका लागि प्रसिद्ध एक देश।
इराकी- --- वि. --- इराक देशको; इराकसँग सम्बन्धित ।
इरादा- --- ना. [अ.] --- १. मनसुबा; कामना; इच्छा। २. निर्णय; अठोट; सङ्कल्प। ३. भावना; सोचाइ; विचार।
इरान- --- ना. [अ.] --- एसिया महाद्वीपमा पर्ने, तेहरान राजधानी भएको, प्रायः खनिज तेलका लागि प्रसिद्ध एक देश।
इरानेली- --- वि. --- इरानको; इरान देशसँग सम्बन्धित ।
इरु- --- ना. --- कोपिला रातो हुने एक फूलको बोट वा त्यसकै सेतो फूल।
इलम- --- ना. [अ. इल्म] --- १. पेसा; व्यवसाय; रोजगार; कामकाज । २. जानकारी; ज्ञान; बोध। ३. विद्या। ४. जागिर; नोकरी। ५. पश्चिमी नेपाली भाषिकामा स्त्रीको जननेन्द्रिय।
इलमी- --- वि. --- १. इलम गर्ने; कुनै रोजगारमा लागेको; व्यवसायी; उद्यमी। २. इलमसम्बन्धी।
इलाका- --- ना. [अ. इलाक] --- १. कुनै नाउँबाट चिनिएको स्थान वा निश्चित भूखण्ड। २. अधिकार क्षेत्र। ३. हाता; लगा।
इलाका अदालत- --- ना. --- कुनै जिल्ला वा इलाकामा रहेको न्यायालय; सुरु अदालत; जिल्ला अदालत।
इलाकावाद- --- ना. --- सम्पूर्ण देश वा भूभागको समस्यालाई वास्ता नगरी कुनै खास इलाकालाई मात्र महत्त्व दिने साँघुरो गुटबन्दी विचार।
इलाज- --- ना. [अ.] --- १. शरीरको रोग निको पार्न गरिने उपाय वा प्रयत्न; उपचार; चिकित्सा। २. ओखती; दबाई।
इलाम- --- ना. --- मेची अञ्चलअन्तर्गतको एक जिल्ला।
इलामे- --- वि. --- १. इलामको, इलामसम्बन्धी; इलाममा हुने वा पाइने। ना. २. काटेको वा खोस्सिएको घाउमा निचोरेर झोल लगाउँदा आराम गराउने र गाईबस्तुले घाँस खाने एक थरी भुईंझार।
इलास्टिक- --- ना. [अङ्.] --- तान्दा तन्कने रबर र कपडा राखी इँजार आदिको काम लिन बनाइएको साधन; तन्कने र खुम्चने फित्ता; ग्याँटिस।
इलिकमिलिक- --- ना. [अ. मू. मिलिक् + अ (द्वि.)] --- १. छिनमा देखिने र छिनमा बेपत्ता हुने चाल; आकलझुकल। क्रि.वि. २. एकै छिनमा हराउने गरी।
इलिमिली- --- ना. [अ. मू.] --- क्षणिक चहलपहल; एक चिनको चहकमहक; झिलिमिली।
इलेक्ट्रिक- --- वि. [अङ्.] --- विद्युत्राक्तिबाट उत्पन्न हुने; बिजुलीसम्बन्धी; बिजुलीको।
इलेक्ट्रिक पोल- --- ना. --- बिजुलीको तार लैजाने खम्बा; विद्युत्स्तम्भ; ट्रलीबसको विद्युत्राक्तिको तार अड्याउने खम्बा।
इलो- --- ना. [नेवा. इलाँ] --- घरको मूल थाम वा खम्बा अड्याउने ढुङ्गो; आधारशिला।
इव- --- अव्य. [सं.] --- सादृश्य वा उपमा जनाउने शब्द; समान; तुल्य; सदृश (पुत्र इव, अनुज इव इ.)।
इशारा --- ना. [अ.] --- हे. इसारा।
इश्तिहार- --- ना. [अ.] --- हे. इस्तिहार।
इष्ट- --- वि. [सं.] --- १. इच्छा गरिएको; रोजेको; चाहेको; वाञ्छित। ना. २. प्रिय व्यक्ति; हितैषी मित्र। ३. अग्निहोत्र आदि शुभ कर्म। ४. इष्ट देवता; प्रिय देवता।
इष्टका- --- वि. [सं.] --- इँट; इँटा।
इष्टका तरङ्ग- --- ना. --- सङ्गीतशिरोमणि यज्ञराज शर्माले तयार पारेको इँटको स्वरवाद्य वा वाद्ययन्त्रबाट निस्कने स्वरलहरी।
इष्टका पथ- --- ना. --- इँटले बनेको बाटो।
इष्टदेव/इष्टदेवता- --- ना. [सं.] --- १. कुलपरम्पराबाट पुजिंदै आएका आराध्य देवता। २. दीक्षामन्त्रका अधिष्ठाता देवता।
इष्टमित्र- --- ना. [सं.] --- १. कल्याण चाहने व्यक्ति; हितैषी मानिस; साथी; मित्र। २. नातेदार; बन्धुबान्धव; सम्बन्धी।
इष्टापत्ति- --- ना. [सं.] --- अरूबाट गरिएको कुभलो पनि आफ्ना लागि फलदायी बन्ने काम; आपत्ति पनि इष्ट भएको स्थिति।
इस्- --- अव्य. --- रिस वा झोक प्रकट गर्दा अरूलाई खिस्स्याएर प्रयोग गरिने शब्द; लोप्पा ख्वाउँदा भनिने लवज (उदा.- इस्, तैंले भन्दैमा पत्याउँछु र!)।
इसबगोल- --- ना. [फा. यशबगोल] --- रछायो किसिमको वा फुस्रो रङको तिलजस्ता ससाना दाना फल्ने बोट; आउँ रगत, दिसा आदि रोग भएमा खाइने त्यसैका दाना वा भुसी।
```
-------------------
