-------------------
```
कन्यार्थी --- ना. [सं.] --- १. कन्या माग्न जाने व्यक्ति, समूह वा पक्ष। वि. २. कन्या माग्नका निम्ति जाने।
कन्सल- --- ना. [अङ्.] --- राजकीय वाणिज्यदूत।
कन्सल जनरल --- ना. --- वाणिज्यसम्बन्धी काम गर्न एक देशबाट अर्को देशमा गएर बस्ने उच्चस्तरीय कर्मचारी; वाणिज्यदूत।
कन्सिरी- --- ना. [√ कनसिरी] --- कानको सामुन्नेको माथ्लो भागमा उम्रेका रौं; कनसिरी।
कन्सुलेट- --- ना. [अङ्.] --- कन्सलको पदवी, कार्यभार वा कार्यालय।
कन्सुलेट जनरल- --- ना. --- कन्सल जनरल।
कन्हेहोल चोक- --- ना. [नेवा.] --- हनुमान्ढोका दरबारभित्रको एक प्रसिद्ध चोक ।
कप्नु- --- स. क्रि. [सं. क्षिप्+नु] --- १. काठ, ढुङ्गा आदिलाई कुनै हतियारले खोप्नु। २. त्यसरी खोपेर बुट्टा, मूर्ति, अभिलेख आदि निर्माण गर्नु; कुँद्नु। ३. कपेरा निकाल्ने गरी काठ, ढु‌ङ्गा, भुइँ आदिलाई ताछ्‌नु। ४. खोपी खेल्दा वारि च्याँखे थापिएको अग्लो लक्कुलाई नछुने गरी पारिको निर्दिष्ट पैसा (धातु, ढुङ्गा आदिको) लाई मात्र लाग्ने गरी घ्वाइँले हिर्काउनु।
कप- --- ना. [तुल. सं. क्षप् = फाल्नु, छेप्नु] --- १. मुखभित्र डल्लो खाद्य पदार्थ हाल्ने काम। (उदा.- उसले जम्मै मिठाई एकैपल्ट कप पार्यो।); क्वाप। क्रि.वि. २. पच पारिएको; हडपिएको; फिर्ता नगर्ने उद्देश्यले लिइएको। (उदा.- उसले मेरो धन कप पारिदियो।)।
कप- --- ना. [अड्.] --- १. चिया, दुध आदि खाइने एक प्रकारको कचौरा; प्याला। २. खेलकुद, नृत्य, गायन आदिको प्रतियोगितामा विजयीलाई पुरस्कारस्वरूप दिइने विशेष प्रकारका पात्रहरूमध्ये कुनै एक।
कपट- --- ना. [सं.] --- १. छकाएर, झुक्याएर वा सत्यलाई लुकाएर कसैलाई दिइने धोका; छल; छक्यावट। २. मनमा लुकेको दुष्ट भावना वा विचार। ३. एक पदार्थ (जस्तै- सुन, चाँदी आदि) मा सुटुक्क मिसाइएको अर्को पदार्थ; कसर; दोष; कैफत।
कपटी- --- वि. --- १. कपट भएको; धोकेबाज; छली। २. भनेको नमान्ने; सुनेको नसुन्यै गर्ने; बुझ पचाउने; अटेर । ३. मनको भेद अरूलाई नदिने (प्रायः निन्दार्थमा, जस्तो- रामेजस्तो दुष्ट र कपटी मान्छेको मनको कुरो चाल पाउँला भनी आस त गर, तर भर नपर)।
कपडछान- --- ना. [कपडा+छान] --- तरल पदार्थ अथवा चूर्ण पदार्थलाई पातलो कपडामा राखी त्यसमा रहेका मोटा, जर्खरा र स्थूल तत्त्वलाई पन्छाउने काम (प्रायः ओखतीमुलोमा)।
कपडमट्टी- --- ना. [कपडा+मट्टी] --- आयुर्वेदीय रसादि औषधी पुट गर्ने काममा भाँडाको मुख टाल्न माटोमा मुछिएको कपडा।
कपडा- --- ना. [प्रा. कप्पड८ सं. कर्पट] --- कपास आदिका धागालाई तानबानमा राखेर बुनिएको वस्त्र वा पहिरन (कोट, धोती, दौरा आदि) र तन्ना, खोल, रुमाल, झन्डा र पर्दा बनाउनका लागि प्रयोगमा आउने प्रायः नसिइएको चाहिँ वस्तु; वस्त्र; लुगा।
कपडा कारखाना- --- ना. --- कपडा बुन्ने यन्त्रालय वा तानघर।
कपना- --- ना. [सं. कल्पन] --- १. कोदो फल्दाको झुप्पो। २. काठ वा भुइँ कप्दा निस्कने चोइटो, चपरी आदि। ३. भर्खर पलाएको पाउलाको झुप्पो।
कपनी- --- ना. [सं. कर्पण?] --- माटाको सानो पाला।
कपनी- --- ना. --- घरकरेसासँग सम्मिलित रूपमा दर्ता भएको खेत वा बारी; करेसाको खेत; करेसाको बारी (प्रायः लिम्बुवानमा प्रचलित)।
कपनु- --- ना. [सं. कल्पन] --- १. काँचो रुख काटेर, ढलेर, भाँचिएर वा डढेर रहेका ठाउँमा पलाएको मुनु; पिपिरो; टुसो; काइनो। २. हे. कपना।
कपरकोट- --- ना. [सं. कर्पटकूट] --- कपडाले छाएको र बारेको थोरै दिन बस्ने ठाउँ; दिवाली आदि गरिँदा कपडाले बारेको पूजास्थान।
कपरदार- --- ना. [सं. कपर्दधारक] --- १. शाहकालीन दरबारमा राजाको खजानाको जिन्सी मालसामानको हेरचाह गर्ने उच्च कर्मचारी; जिन्सी खजान्ची। २. आधुनिक कालीन राजदरबारको एक साधारण कर्मचारी।
कपरदारी- --- ना. --- कपरदारको कार्य वा पद।
कपर्द- --- ना. [सं.] --- १. शङ्खवर्गमा पर्ने सानोखाले वस्तु; कौडी; कौडा। २. जोगीहरूले शिरमा बनाएको कपालको जुरो।
कपर्दी- --- ना. --- कपर्दधारी व्यक्ति; महादेव।
कपर्दी- --- ना. [तुल. हि. कबड्डी] --- मैदानलाई दुई भागमा बाँडेर बराबर सङ्ख्यामा प्रत्येक भागमा पक्षीविपक्षी भई आलोपालो गरी एक पक्षको खेलाडी एकोहोरो सासले विशेष ध्वनि उच्चारण गरी विपक्षीको इलाकामा पुगी कसैलाई छोएर फर्की आउँदा सफल तर उतै घेरिएर सास फेर्न वाध्य हुँदा असफल भई मैदानबाट निकालिने एक रैथाने खेल (यस खेलमा उक्त खेलाडीद्वारा छोइएको विपक्षी पनि निकालिन्छ); हरिगुडुडु; हुतुतु- पन्जा।
कपाइ- --- ना. [√ कप् (+आइ)] --- कप्ने काम वा प्रक्रिया।
कपाइनु- --- क.क्रि. --- कप्न लाइनु।
कपाउनु- --- प्रे.क्रि. --- कप्न लाउनु।
कपाकप- --- क्रि.वि. [कप्+आ+कप्] --- लगातार एक गाँसपछि अर्को गाँस हाल्दै (खाँदै जाने किसिम); खपाखप; गपागप।
कपाट- --- ना. [सं.] --- १. झ्याल वा ढोका। २. ढोका; दैलो । ३. भ्याल वा ढोकाका दुई फग्लैंटामध्ये कुनै एक; खापा। ४. फरिको।
कपाल- --- ना. [सं.] --- १. मान्छे वा सो सरहको जनावरको टाउको। २. कुनै पनि प्राणीको टाउकाको प्रायः सिङ्गो हाड; खप्पर; खोर (तुल. हाडखोर)। ३. मान्छे आदिका टाउकाको रौं; केश। ४. जोगी, सन्न्यासी आदिको भिक्षापात्र।
कपाल क्रिया- --- ना. --- दाह संस्कारको टाउकासँग सम्बन्धित कार्यकलाप।
कपाल दुखाइ- --- ना. --- टाउको दुख्ने रोग; टाउकाको कुनै भाग वा सम्पूर्ण टाउकोमा उत्पन्न हुने पीडा; चिन्ता वा फिक्री। (उदा.- तिमीले मलाई चिठी नलेखेर कपाल दुखाइको सिकार तुल्यायौ)।
कपालिका- --- ना. [सं.] --- १. देवीको मुण्डमाला लगाउने र हातमा खप्परको पात्र लिने एक विशेष रूप; काली; चण्डी।
कपाली- --- ना. [सं.] --- १.खप्परमा भिख मागेर खाने व्यक्ति (भिक्षुक, सन्न्यासी इ.)। २. शिव; महादेव । ३. भैरव। ४. नेवारी भाषा मातृभाषाका रूपमा बोल्ने नाथसम्प्रदायी एक जात; कुस्ले।
कपाली- --- ना. --- १. धितो नभएको अथवा धितो भए तापनि कारणवश धितोरहित हुन पुगेको तमसुकको एक किसिम। वि. २. त्यस किसिमको (तमसुक); कपालीसँग सम्बन्धित (लेनदेन इ.)।
कपाली तमसुक- --- ना. --- त्यस किसिमको लिखत; तमसुक।
कपास- --- ना. [सं. कार्पास] --- १. हिउँदे नगदी बालीका रूपमा पाखो जमिनमा लगाइने, बोट प्रायः डेढदुई हात अग्लो, पात पाँचचुच्चे, फूल आरम्भमा सेतो अथवा पहेँलो र अन्त्यमा हल्का रातो, फल झन्डै अफिमको दानु मैं हुने र फल फुटेपछि सिमलका जस्तै भुवा निस्कने तथा सो भुवाबाट कपडा आदिका लागि धागो कातिने एक प्रकारको वनस्पति। २. कपासको झै भुवा दिने कुनै पनि वनस्पति। (उदा.- रुखकपास)। ३. कपास वा रुखकपास आदिबाट निस्कने, धागो कात्ने काममा प्रयोगमा आउने कुनै पनि किसिमको भुवा।
कपासी- --- ना. --- छहारी वा शोभाका निम्ति लगाइने रुख।
कपासे- --- वि. [कपास+ए] --- कपासका रङ्को; कपासजस्तो; सेतो अथवा पहेंल्वो।
कपि- --- ना. [सं.] --- मान्छेका आकारको तर शरीरमा टम्म भुत्ला हुने, दुई थुन आदि लक्षणहरू दुरुस्त मान्छेकै झै हुने एवं पुच्छर हुने (जस्तै- ढेडु, बाँदर, बनकर इ.) अथवा पुच्छर नहुने (जस्तै- वनमान्छे) जङ्गली प्राणी।
कपिनु- --- क्र. क्रि. [कप्+इ+नु] --- कपाइमा पारिनु, कप्ने काम गरिनु।
कपित्थ- --- ना. [सं.] --- बेलजस्तो रुख हुने, साह्रो, खैरो, बेल जस्तै र त्यत्रै फल लाग्ने एक प्रकारको बोट; त्यसैको फल; कैथ।
कपिध्वज- --- ना. [सं.] --- आफ्नो सेनाको चिहनस्वरूप रथमा बाँदर भएको झन्डा टाँग्ने पुराण, महाभारत आदिमा वर्णित एक वीर योद्धा; अर्जुन।
कपिल- --- ना. [सं.] --- १. विष्णुका चौबिस अवतारमध्ये एक मानिएका, साङ्ख्य दर्शनका प्रवर्तक एक मुनि। २. अग्निको एक रूप। ३. शिलाजित। वि. ४. बाँदरको जस्तो रङ भएको; कैलो।
कपिलमुनि- --- ना. --- कपिल।
कपिलवस्तु- --- ना. --- १. नेपालको पश्चिमाञ्चल विकासक्षेत्रअन्तर्गत लुम्बिनी अञ्चलको दक्षिणपश्चिमी भागमा पर्ने एक जिल्ला। २. हालको लुम्बिनी अञ्चलमा पर्ने एक प्राचीन सहर वा जनपद जहाँका राजा शुद्धोदनका पुत्रको रूपमा गौतम बुद्ध जन्मिएका थिए। (हालको तिलौराकोटलाई नै उक्त ठाउँ मानिएको छ)।
कपिला- --- ना. --- १. कैलो रङको गाई। २. सुधी, दुधालु, सन्तानी वा गोताले गाई।
कपी- --- ना. [अड्] --- १. प्रतिकृति; प्रतिलिपि; नकल। २. प्रति। ३. पाण्डुलिपि; हस्तलेख।
कपी होल्डर- --- ना. --- छापाखानामा कम्पोज भइसकेका लेख आदिलाई मुद्रित गर्नुभन्दा पूर्व अशुद्धि नहोस् भन्ने हेतुले गुरुकापीसँग भिडाई रुजु गर्न गुरुकापी स्पष्ट उच्चारणका साथ बाचेर प्रुफरिडरलाई सघाउने व्यक्ति; सहायक प्रुफरिडर।
कपुत- --- ना. [सं. कुपुत्र ] --- १. खराब आचरण भएको छोरो; बदमास छोरो; कुपुत्रः। वि. २. फटाहा; दुष्ट; बदमास।
कपुर- --- ना. [सं. कर्पूर] --- १. सिन्नामोमम क्याम्फोरा नामक वृक्ष अथवा उक्त वृक्षबाट प्राप्त हुने स्फटिक मैं पारदर्शक, उडनधर्मी औषधी, पूजनकार्यमा बालिने बत्ती आदिका रूपमा प्रयोगमा आउने पदार्थ। २. कपुर मैं स्फटिकाकार रूपमा परिणत फिनायल; भोटेकपुर।
कपुर बत्ती- --- ना. --- पूजाआजा गर्दा आरतीका रूपमा बालिने कपुरको बत्ती।
कपुरनली- --- ना. --- एक प्रकारको रुख।
कपुरपत्ती/पाती- --- ना. --- कपुरको झै बास्ना आउने तितेपातीको जत्रो बोट हुने वनस्पति।
कपुरी/कपुरे आँप - --- ना. --- कपुर झै बास्ना आउने आँप।
कपुरी/कपुरे पान- --- ना. --- कपुर मैं बास्ना आउने पान।
कपुरी/कपुरे- --- वि. [कपुर+इ/ए] --- १. कपुरजस्तो (बास्ना आउने वा गोरो )। ना. २. पानको एक निम्न जाति।
कपुरी - --- ना. --- नेपाली वर्णमालाअनुसार शिशुहरूको सुविधाका निम्ति 'क' वर्णलाई दिइएको एक नाम (जस्तै-कपुरी 'क', मोटो 'ख', गाईगोडे 'ग' आदि)।
कपुरी- --- ना. --- सिकार काटेर निकालिएको आन्द्राभुँडी (डोल्पाली)।
कपूत- --- ना. --- हे. कपुत।
कपूर- --- ना. --- हे. कपुर।
कपेरो- --- ना. [सं.] --- १. बाँसको भाटोभन्दा पनि पातलो चिरो। २. कपेर झिकेको भाटो, भात आदिको चोइली; चोइली। ३. कप्ताखेरि निस्किएको ढुङ्गा, काठ आदिको चोइटो। ४. बाँसको आँख्लैपिच्छे लपेटिएर रहने, सुकेपछि आफैँ झर्ने र च्याम्पटी घुमाउने, तितौरा पार्ने आदि काममा प्रयोग गरिने सुप्लो; खबटो।
कपोत- --- ना. [सं.] --- ढुकुरसँग मिल्दोजुल्दो एक प्रकारको पक्षी जसका विभिन्न प्रकार हुन्छन् (घरपाला, मलेवा, देउबहुँ इ.)।
कपोतवृत्ति- --- ना. --- भविष्यका लागि सञ्चय नगर्ने बानी वा नीति; दश ठाउँ चहारी गरिने जीविका (जस्तै- पुरेत्याइँ, भिक्षाटन, पुहुन्की इ.); कुक्कुटवृत्ति।
कपोतव्रती - --- वि. --- सहनशील; सहने।
कपोल- --- ना. [सं.] --- मान्छे वा पशुको कन्चटमुनि कान र मुखका बिचको मोटाउँदा पुक्क उठ्ने र दुब्लाउँदा स्याप्प बस्ने भाग; गालो; गाला।
कपोलकल्पना- --- ना. --- अव्यावहारिक वा कोरा कल्पना; मनगढन्ते कल्पना; निराधार अनुमान वा अडकल।
कपोलकल्पित- --- वि. --- कपोल कल्पना गरिएको।
कप्टेरिनु- --- अ.क्रि. [कप्टेरो+इ+नु] --- बाँस वा त्यसै वर्गका वनस्पति (निगालो, मालिङ्गो आदि) चिरिएर वा फोरिएर कप्टेरामा परिणत हुनु।
कप्टेरो- --- ना. [कप्+टेरो] --- बाँस आदिको सिन्कोभन्दा मोटो भाटो अथवा कप्टेरोभन्दा मसिनु चिरो।
कप्टेऱ्याइ- --- ना. [√ कप्टेरि (+आइ)] --- ना. कप्टेरो पर्ने क्रिया वा प्रक्रिया।
कप्टेऱ्याइनु- --- क.क्रि. --- कप्टेरा पारिनु।
कप्टेऱ्याउनु- --- प्रे.क्रि. --- कप्टेरामा परिणत गराउनु, कप्टेरो पार्नु।
कप्तान- --- ना. [अड्. क्याप्टन] --- १. पल्टनको लप्टनभन्दा माथि एवं
```
-------------------
