-------------------
```
आर्थिक वर्ष- --- ना. --- नयाँ आर्थिक योजना प्रारम्भ गरिने वर्ष (नेपालमा साउन महिनादेखि अर्को असार मसान्तसम्म आर्थिक वर्ष हुन्छ।)।
आर्थिक सल्लाहकार- --- ना. --- सरकारलाई अर्थसम्बन्धी कामकुराको सल्लाह दिने व्यक्ति वा समिति।
आर्थी व्यञ्जना- --- ना. [सं.] --- शब्दका आधारमा नभएर अर्थका आधारमा व्यङ्ग्यार्थ बुझाउने व्यञ्जना।
आर्द्र- --- वि. [सं.] --- १. पानीले भिजेको; चिसो। २. गिलो; नरम। ३. रसयुक्त; रसिलो। ४. पग्लेको।
आर्द्र खेती- --- ना. --- पानी पुग्ने खेतमा लगाइने बालीनाली।
आर्द्रक- --- वि. --- १. भित्र वा बाहिर पानीको अंश भएको; भिजेको। २. गिलो; नरम। ना. ३. अदुवा।
आर्द्रकता- --- ना. --- आर्द्र हुनाको भाव; पानीले भिज्ने भाव वा अवस्था; चिसोपन।
आर्द्रा- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये एक नक्षत्र; छैटौँ नक्षत्र।
आर्मेनियाली- --- ना. [आर्मेनिया (स्थान + आली] --- भारोपेली भाषा परिवारको शतम् वर्गको एक उपशाखा।
आर्य- --- वि. [सं.] --- १. उत्तम; श्रेष्ठ। २. आदरणीय; मान्य। ३. प्रगतिशील; उत्तम संस्कारयुक्त। ना. ४. उत्तम वा उदात्त चरित्र भएको मानिस। ५. सानाले ठुलालाई सम्बोधन गर्दा प्रयोग गरिने शब्द। ६. सभ्य मानिएको एक प्राचीन जाति।
आर्यजाति- --- ना. --- आर्यहरूको जाति; आर्य।
आर्यधर्म- --- ना. --- आर्यहरूले अँगालेको धर्म; सनातन धर्म।
आर्यपुत्र- --- ना. --- १. प्राचीन कालमा पत्नीले पतिलाई सम्बोधन गर्दा भनिने शब्द। २. आर्यकुलमा जन्मेको पुरुष।
आर्य सभ्यता- --- ना. --- आर्यहरूले स्थापित गरेको सभ्यता; आर्य संस्कृति।
आर्य समाज- --- ना. --- १. सनातन धर्ममा उदारता ल्याउन भारतका स्वामी दयानन्द सरस्वतीले चलाएको एक धार्मिक सम्प्रदाय २. आर्यजातिको समाज।
आर्यसमाजी- --- वि. --- आर्यसमाजको सिद्धान्त मान्ने; आर्य समाजको (सदस्य, सिद्धान्त इ.)।
आर्या- --- ना. [सं.] --- १. मान्य स्त्री। २. पार्वती; दुर्गा। ३. पहिलो र तेस्रो पाउमा बाह्र बाह्र मात्रा, दोस्रो पाउमा अठार मात्रा अनि चौथो पाउमा पन्ध्र मात्रा हुने मात्रिक छन्दको एक भेद।
आर्यागीति- --- ना. --- आर्याको पूर्वार्धमा एक गुरु र उत्तरार्धमा पनि एक गुरु थपिएर बनेको र दुवै पदको अन्तिम गण मगण भएको मात्रिक छन्द।
आर्यावर्त- --- ना. [सं.] --- १. आर्यहरूको निवासस्थल; पौराणिक मान्यताअनुसार हिमालदेखि विन्ध्याचलसम्म र पूर्वी समुद्रदेखि पश्चिमी समुद्रसम्म फैलिएको विस्तृत भूभाग। २. भारतवर्ष।
आर्याष्टाङ्ग मार्ग- --- ना. [सं.] --- बुद्धद्वारा प्रतिपादित दुःख निवृत्तिका आठ मार्ग।
आर्येरानी- --- ना. [सं.] --- भारोपेली भाषा परिवारका दश शाखामध्ये एक; भारत-इरानेली।
आर्येरानी भाषा- --- ना. --- आर्येरानी शाखामा पर्ने कुनै पनि भाषा।
आर्येरानी मूल- --- ना. --- संस्कृत र फारसीको साझे मूल मानिने प्रागैतिहासिक भारोपेली भाषा।
आर्येली- --- ना. [आर्य एली] --- भारोपेली परिवारको एउटा शाखा; भारत-इरानेली; आर्येरानी।
आर्योत्तरयुग- --- ना. [सं.] --- इतिहासका अनुसार धातुयुगपछि आउने समय; प्रायद्वीपमा आर्यहरूको प्रवेशपछिको युग।
आर्ष- --- वि. [सं.] --- १. ऋषिसँग सम्बन्धित; ऋषिहरूद्वारा प्रयुक्त; ऋषिको। २. प्राचीन। ३. वैदिक।
आर्ष प्रयोग- --- ना. --- पाणिनि आदिका व्याकरणअनुसार अशुद्ध ठहरिए पनि वेद तथा पुराणमा प्रचलित भएको आधारमा शुद्ध मानिने भाषिक प्रयोग।
आर्ष विवाह- --- ना. --- कन्याका पिताले वरसित दुइटा गोरु लिएर गरिदिने वैदिक विवाह; आठ प्रकारका विवाहमध्ये एक।
आर्सी- --- ना. --- हे. आरसी।
आहिस- --- ना. [आहारिस] --- डाढ; ईर्ष्या; आरिस।
आहिसे- --- वि. --- डाढे; ईर्ष्यालु; आरिसे।
आह्रिस्याइँ- --- ना. --- आहिसेको स्वभाव, व्यवहार वा आचरण; आरिस्याइँ।
आलङ्कारिक- --- वि. [सं.] --- १. साहित्यशास्त्रका अनुसार अलङ्कारले युक्त (कुनै रचना)। २. अलङ्‌कार परेको (कथन, उक्ति आदि)। ३. ज्यादै चखिलो वा घुमाउरो (भनाइ वा बोली)। ४. गहनासम्बन्धी; गहनाले युक्त। ना. ५ अलङ्कारशास्त्र जान्ने व्यक्ति; अलङ्कारशास्त्रको ज्ञाता।
आलटाल- --- ना. [(द्वि.) + टाल] --- १. मनले नखाएको काममा लाग्नुपर्दा ढिलाइ गर्ने बानी; अलमल; अल्याङमल्याङ; आलेटाले; आनाकानी। २. काममा भरसक हच्कने प्रक्रिया; टारटुर।
आलपिन- --- ना. [पोर्त. अल्फिनेट] --- अलग्गिएका वा छरिएका कागजपत्र नत्थी गर्ने, नाथ्रीका ठाउँमा ल्वाङकाँटीको मैं छातो हुने सियो।
आलमारी- --- ना. [पोर्त. अलमारियो] --- भित्र तह तह मिलाएर फलेकहरू जडी खण्ड खण्ड गराइएको, ढोका लगाउन हुने र मालमत्ता राख्न हुने धातु वा काठको ठाडो सन्दुस; बोकेर ठाउँ सार्न मिल्ने दराज।
आलमाल- --- ना. [(द्वि.) माल] --- मालमत्ता; फिटीमिटी; झिटीझाम्टा; मालताल।
आलम्ब- --- ना. [सं.] --- १. आश्रय; आधार; सहारा। २. उत्तोलकलाई अड्याउने आड।
आलम्बन- --- ना. --- १. आश्रय; सहारा; अवलम्ब। २. साहित्यशास्त्रमा रस-निष्पत्तिको कारण; आलम्बन विभाव।
आलम्बी- --- वि. --- सहारा लिने वा दिने; आश्रित वा आश्रयी।
आलय- --- ना. [सं.] --- १. घर; गृह; वासस्थान। २. आश्रय; आधार। ३. ठाउँ; स्थान।
आलवाल- --- ना. [सं.] --- बोटबिरुवा हुर्काउनका लागि फेदमा पानी अड्याउन वरिपरि बनाइएको डिल; आली।
आलस- --- ना. [सं. अतसी] --- गहतजस्तो थेप्चो, कैलो रङको, चिल्लो र लाम्बो तैलान्न; तिसी।
आलस२- --- ना. [सं. अलस] --- १. आलस्य; अल्छीपन। वि. २. आलसी; अल्सी; जाँगर नभएको।
आलसतालस- --- ना. --- १. कामको बोझ; व्यस्तता। २. गर्मी, पीडा
आलस्य- --- ना. [सं.] --- काममा मन नलाग्ने भाव; जाँगर नभएको स्थिति; अल्सीपन; सुस्ती; अल्छी।
आलान- --- ना. [सं.] --- १. हात्ती बाँध्ने बलियो काठको मोटो खम्बा; खमारी। २. हात्ती बाँध्ने बलियो डोरी वा फलामे सिक्री। ३. अल्झो; बन्धन।
आलाप- --- ना. [सं.] --- १. कुराकानी; बोलचाल; बातचित; गफ। २. सङ्गीतको तानविशेष; स्वर-साधन।
आलापविलाप- --- ना. --- मनको तीव्र वेदना पोखेर चिच्याउँदै रुने, कराउने काम; अलापविलाप; बिलौना।
आलिखित- --- वि. [सं.] --- स्पष्टसँग लेखिएको; चित्रित; अङ्कित।
आलि- --- ना. [सं.] --- १. नारीकी महिला मित्र; आली। २. पङ्क्ति; रेखा। ३. भ्रमर; भँवरो।
आलिङ्गन- --- ना. [सं.] --- व्यक्ति वा वस्तुलाई बाहुपाशले बेर्ने काम; अँगालो; अङ्कमाल।
आलिङ्ग्य- --- वि --- १. अँगालो हाल्न हुने; अङ्कमाल गर्न योग्य। ना. २. मृदङ्ग; मादल।
आली- --- ना. [सं.] --- नारीकी स्त्री साथी वा सँगिनी।
आली- --- ना. [सं.] --- खेतको सिमाना अलग्याउन वा पानी अडिने बनाउन चारैतिर केही उठाइएको माटाको डिल; खेतको एक फगटालाई अर्कोसँग छुट्ट्याउने साँध।
आलीधुर- --- ना. --- सानो आली र ठुलो धुर।
आलु- --- ना. --- १. जरामा रातो वा सेतो डल्ला फल्ने, गोलभेंडाको जस्तो पात र हाँगा हुने बोट। २. त्यसको फल।
आलु गिट्ठो- --- ना. --- जमिनमुनि कन्द वा फल नलाग्ने तरुलको लहरामा फल्ने आलुजस्तो डल्लो आकारको फल।
आलुचा- --- ना. [फा. आलूच] --- एक प्रकारको पहेंलो र सानो खालको फल फल्ने आलुबखडाको बोट वा सोही बोटको फल।
आलुदम- --- ना. [आलु + दम] --- उसिनेको आलु छोडाएर सिङ्गै वा फ्याक पारेर तयार गरिएको झोलदार तरकारी।
आलुबखडा- --- ना. [फा. आलूबुखारा] --- लाम्चा हरिया पात र झिनो पातलो बोटमा सेतो फूल हुने अनि बोटैमा गुलियो, अमिलो स्वादको गोल गोल फल लाग्ने बोट; त्यसैको फल।
आलेख- --- ना. [सं.] --- लेखोट; लेख; लिखत; अभिलेख।
आलेखन- --- ना. --- १. चित्रका पङ्क्ति कोर्ने काम; चित्र लेख्ने काम। २. लेख्ने काम; लेखन।
आलेख्य- --- वि. --- लेख्न हुने; लेख्न योग्य।
आलेटाले- --- ना. [(द्वि.) टाल् + ए] --- टारटुर; आलटाल।
आलेप- --- ना. [सं.] --- १. लेस्न वा लिप्न मिल्ने खालको बाक्लो लेदो, बाक्लो द्रवपदार्थ; लेप। २. शरीरमा घसिने भुटेको तोरी र हलेदो; बुकुवा।
आलेपन- --- ना. --- १. आलेप लेस्ने, लिप्ने, पोत्ने वा घस्ने काम। २. शरीरमा सुगन्धी द्रव्य लगाउने काम।
आलो- --- वि. [सं. आर्द्र] --- १. भर्खर ल्याइएको; साजी; ताजा। २. नओइलाएको; रसिलो। ३. कम उमेरको; अनुभवहीन।
आलोक- --- ना. [सं.] --- १. उज्यालो; सेतो चहक; प्रकाश। २. हेराइ; दृष्टि। ३. सापेक्षता; आधारशिला।
आलोकन- --- ना. --- १. हेर्ने वा देख्ने काम। २. सोचविचार; गहिरो दृष्टि।
आलोकनीय- --- वि. --- हेर्न वा विचार गर्न योग्य; चिन्तनीय।
आलोकन स्तम्भ- --- ना. --- १. प्रकाशका लागि बत्ती जडिएको स्तम्भ; प्रकाश स्तम्भ। २. सबैलाई राम्रो बाटो देखाउने मान्छे।
आलोकाँचो- --- वि. [आलो + काँचो] --- १. अधकल्चो। २. अपरिपक्व; बुद्धि नपुगेको।
आलोकित- --- वि. [सं.] --- १. उज्यालो पारिएको; चमक दिइएको। २. देखिएको; हेरिएको। ३. चम्किलो; चम्केको।
आलोचक- --- वि. [सं.] --- १. आलोचना गर्ने। २. ना. साहित्यको गुण, अवगुणको निर्णय गर्ने व्यक्ति; आलोचना गर्ने व्यक्ति; समीक्षक। ३. विवेचना गर्ने व्यक्ति; विवेचक।
आलोचन/आलोचना- --- ना. [सं.] --- १. जान्ने काम; ज्ञान। २. गुणदोषको विवेचन; पारख; निष्पक्ष दृष्टि । ३. आलोचना; समीक्षा; टीकाटिप्पणी। ४. देख्ने काम।
आलोचनात्मक- --- वि. --- आलोचना भएको; आलोचनायुक्त।
आलोचनीय- --- वि. --- आलोचना गर्न लायक।
आलोचित- --- वि. [सं.] --- आलोचना गरिएको; विवेचित।
आलोच्य- --- वि. [सं.] --- आलोचना गर्न योग्य; विवेच्य; आलोचनीय।
आलोडन- --- ना. [सं.] --- १. दही आदि मथ्ने काम; हुँडल्ने काम। २. छानबिन; विवेचन। ३. मन, मथिङ्गलले भ्याएसम्म सोच्ने काम।
आलोडित- --- वि. [सं.] --- आलोडन भएको; हुँडलिएको; मथिएको।
आलोपालो- --- ना. [(द्वि.) + पालो] --- १. कुनै सुविधा, काम वा कष्ट आदिमा एकपछि अर्काले भाग लिने काम; पालोको साटफेर। क्रि.वि. २. पालैसँग; क्रमैसँग।
आलोबालो- --- ना. [(द्वि.) + बालो] --- १. भर्खरै जन्मेको शिशु; दुधमुखे बालक। २. जहान परिवार; जहान केटाकेटी।
आल्तुफाल्तु- --- वि. [(द्वि.) + फाल्तु] --- १. काम नलाग्ने; बेकम्मा; नचाहँदो। २. वास्ता नगरिने; कुनै सरोकार नभएको।
आवतजावत- --- ना. [आउ + वत + जा + वत] --- १. परस्पर आउने जाने काम; ओहोरदोहोर। २. भेटघाट; बसाउठी; बसउठ। ३. घनिष्ठता; निकट सम्पर्क; मेलमिलाप।
आवधिक- --- वि. [सं.] --- १. निर्धारित समयभित्रको; तोकिएका अवधिको। २. तोकिएको समय समयमा निस्कने वा पूरा हुने (पत्रिका, योजना इ.)।
आवरण- --- ना. [सं.] --- १. माथिबाट छोप्ने काम; ढाक्ने प्रक्रिया। २. ढक्कन; बिर्को। ३. कुनै पुस्तक आदिको सौन्दर्य जोगाउन बाहिरबाट बेर्ने कागज; गाता; जिल्द।
आवरण पृष्ठ- --- ना. --- कुनै पुस्तक वा लिखित सामग्रीको ढकनाका रूपमा रहने पाना।
आवरण बाली- --- ना. --- पहिरो जाने सम्भावना भएको ठाउँमा पहिरो जानबाट रोक्नका लागि लगाइने बालीनाली; भूक्षय रोक्नका निम्ति लगाइएको जङ्गल।
आवर्त- --- ना. [सं.] --- १. बिच भागलाई केन्द्र मानेर त्यसको चारैतिर घुमिरहने पानी; मुँवरी। २. मानिस वा पशुको शरीरमा पाइने रौंको
```
-------------------
