-------------------
```
कचल्टिनु- --- अ.क्रि. [कचल्टो+इ+नु] --- कचल्टो हुनु, अचकल्टो पर्नु।
कचल्टो- --- वि. [प्रा. कच्चल्ल+टो] --- १. पूरा पाक्न नपाएको; केही काँचो (आँप, अम्बा वा बेलौती, तर्कारी इ.)। २. पूर्ण नभएको; खण्डित (निद्रा, भाषण, अध्ययन इ.)। ३. पूरा वयस्क नभएको (उमेर, मान्छे इ.)।
कचल्ट्याइँ- --- ना. [√ कचल्टि (+ याइँ)] --- कचल्टिने पन, कचल्टो अवस्था।
कचल्ट्याइ- --- ना. --- कचल्टो हुने, कचल्टिने वा कचल्ट्याउने काम वा भाव।
कचल्ट्याइनु- --- क.क्रि. --- कचल्टो पारिनु; अधकल्चो गराइनु।
कचल्ट्याउनु- --- प्रे.क्रि. --- कचल्टो पार्नु; अधकल्चो गराउनु, खण्डित पार्नु।
कचहरी- --- ना. [प्रा. कच्चहरिआ] --- १. न्याय, निसाफ हेर्ने अड्डा। २. अदालत; न्यायालय। ३. सभा; गोष्ठी।
कचिडल/कचिङ्गल- --- ना. [कच+इङल/इङ्गल] --- १. कुनै कुरा वा विषयमा दुई थरीका बिच हुने फाटो वा बेमेलको स्थिति; झगडा; कलह। २. खिचोला; हस्तक्षेप । ३. भाँजी; बिघ्न; बाधा।
कचिया- --- ना. [सं. क्रकचिका] --- करौंतीका जस्ता दाँत भएको, खर, धान आदि रेटेर काट्ने हँसिया; आँसी। कचियाले आफैँतिर तान्छ (उखान)।
कचिला- --- ना. [नेवा.] --- साँधेको आलो मासु (नेवारी भोजनका परिकारमध्ये एक)।
कचिलो- --- वि. [काँचो८ प्रा. कच्च+इलो] --- १. पाक्ने बेलाभन्दा पहिलेको; छिप्पिइसके तापनि नपाकेको। २. गिजिज्ज परेको; चुरो नमरेको।
कचिल्लो- --- वि. [काँचो+इलो] --- भिजेर फतक्क भएको; गलेको। २. कचिलो।
कचुवा- --- ना. --- लिङ्गको टोप्रामा जम्ने प्रायः सेतो रङको काई; काठे; काठो।
कचुर- --- ना. [सं. कर्पूर] --- हलेदाको जस्तो पात र फूल भई कपुरको जस्तो बास्ना आउने एक बोट र प्रायः औषधीमा प्रयोग हुने त्यसैको कन्द।
कचेट्नु- --- स. क्रि. [कचेटो+नु] --- १. कसैलाई बलजफतीसँग कतै पठाइनु। २. करकाप गरेर मन नपरेको ठाउँमा पनि बसाइनु।
कचेटाइ- --- ना. --- कचेट्ने तथा कचेटाउने भाव, क्रिया वा प्रक्रिया।
कचेटाउनु- --- प्रे. क्रि. --- कचेटोमा पार्नु; कचेट्न लाउनु।
कचेटिनु- --- क. क्रि. --- १. कचेटोमा पारिनु; कचेट्ने काम गरिनु। अ. क्रि. २. कचेटोमा पर्नु; थच्चिनु।
कचेटो- --- ना. [सं. कच्चर] --- १. अरूलाई मन नपर्ने खालका कामकुराको झमेला वा भ्याउलो; बिनसित्तिको झन्झट; कचडो। २. किचोला; खिचोला।
कचेडा- --- ना. --- झगडा।
कचेरा- --- ना. [सं. कच्चरक] --- १. चिप्रा। २. फोहर, मैला।
कचेरे- --- वि. --- कचेरावाल; चिप्रे; फोहोरी। स्त्री. कचेरी/कचेर्नी।
कचोट्नु- --- अ.क्रि. [तुल. हि. कचोट] --- कसैको नराम्रो व्यवहारले मन दुख्नु वा मन कोतर्नु।
कचोटाइ- --- ना. --- कचोट्ने काम वा भाव।
कचाँडो- --- ना. --- हे. कल्चौंडो।
कच्याङकुचुङ/कच्याङमच्याङ- --- ना. ---
कचौडी- --- ना. [तुल. तमिल. कच = दाल] --- भित्र गुभामा मस्यौटो हालेर पकाइने एक प्रकारको पुरी; कचौरी।
कचौरा- --- ना. [कास औरा] --- भोजनका सामग्रीमध्ये तिहुन, तरकारी आदि हाल्ने भाँडो; कचौरो; बटुको; डबको।
कचौरी- --- ना. --- १. सानो कचौरा; खोला (जाँडरक्सी खाने)। २. सानो खोपिल्टो परेको जगमग गर्ने टीका; झल्कने एक प्रकारको टीका (प्रायः काँचको)।
कच्चा- --- वि. [प्रा. कच्चअ] --- १. नपाकेको; अपरिपक्व, काँचो; चाँडै बिग्रने (व्यक्ति, उमेर, बुद्धि इ.)। २. कमजोर (माल, सामान, वस्तु इ.); छोइपासे; बिल्पारी।
कच्चावारी- --- ना. --- स्रेस्तामा प्रत्येक कलमको देहाय; फाँटवारी।
कच्चिडो- --- ना. --- भन्टाको जस्तो र झन्डै त्यत्रै हुने, डाँठ र पातमा तिखा काँडा भएको एक वनस्पति र काँचोमा हरियो र पाकेपछि पहेँलो हुने त्यसैको गोलाकार बास्नादार फल; कण्टकारी।
कच्चिनु- --- अ.क्रि. --- थुप्रिनु; थच्चिनु; कुर्चिनु।
कच्च्याइ --- ना. --- कच्चिने वा कच्याइने क्रिया वा प्रक्रिया।
कच्च्याइनु- --- क.क्रि. --- कच्चिने पारिनु।
कच्याउनु- --- प्रे.क्रि. --- कच्चिने पार्नु।
कच्ची- --- वि. [कच्चा+ई] --- १. कच्चा। २. काँचो इँट वा माटाका डल्ला आदि जोडेर बनाइएको (घर, पर्खाल आदि)। ३. धेरै समयसम्म नटिक्ने (रङ, चित्र, रोगन इ.)।
कच्ची टाँका- --- ना. --- प्रायः रेसमी आदि कपडा सिउँदा मेसो बिग्रने डरले अन्तिम सियाइभन्दा पहिले सिइने कामचलाउ सियाइ।
कच्चे- --- ना. --- पोट, पन्जा र छक्का मिलेर पर्ने पासाको एक दाउ; कच्चेबाह।
कच्चेट- --- ना. --- १. कामको घुइँचो; मिड; धेरै काम। २. कुनै वस्तुको थुप्रो; खात। ३. बाल्नलाई काटिराखेको चिर्नु नपर्ने दाउरा; नचिरिएका मसिना वा फिँजा दाउरा।
कच्चेबाह्र- --- ना. [कच्चे+बाह्र] --- हे. कच्चे।
कच्चेवारी- --- ना. --- हे. कच्चावारी।
कच्चो- --- वि. [प्रा. कच्चओ] --- १. पूरा वा पाको नभएको; कच्चा। २. कच्ची। ३. नपाकेको काँचो।
कच्छ- --- ना. [सं.] --- १. नदी वा समुद्रको छेउ; किनारा; जलाशय। २. सीमा। ३. जलप्रायः प्रदेश। ४. धोती वा आङमा बेरिने लुगाको छेउ। ५. पश्चिमी भारतमा पर्ने गुजरातको एक प्रख्यात अन्तरीप।
कच्छप- --- ना. [सं.] --- एक उभयचर जन्तुविशेष; कछुवा; ठोटरी।
कच्छप अवतार- --- ना. --- विष्णुका दश अवतारमध्ये दोस्रो अवतार।
कच्याककुचुक- --- ना. [अ. मू. कच्याक्+अ (द्वि.)] --- १. कच्याङकुचुङ। वि. २. खुम्चिएको; गजमजिएको; खजमजिएको। क्रि.वि. ३. धेरै नराम्रोसँग खुम्चिएर, खजमजिएर वा कुच्चिएर धातु आदिका भाँडा, कागत, कपडा आदि बिग्रने किसिमसित।
कच्याङकुचुङ/कच्याङमच्याङ- --- ना. [अ. मू. कच्याङ्+अ+(द्वि.)] ---
कछ- --- ना. [क+छ] --- उचित/अनुचित, सत्य/असत्य, राम्रो/नराम्रो आदिको ध्यान गरी निकालिएको अन्तिम निर्णय; पक्कापक्की; अठोट।
कछाड- --- ना. [सं. कच्छ+ट] --- १. छोटो धोती; लगौंटी। २. नदीका छेउको जमिन; तट; बगर; खुज। ३. सहरका छेउको इलाका; काँठ।
कछाडिया- --- वि. --- कछाडमा बस्ने; काँठे; खुजेली।
कछार- --- ना. [कछाड] --- हे. कछाड।
कछारिया- --- वि. --- कछाडिया।
कछारी- --- वि. --- कछारिया; कछाडी।
कछु- --- वि. [तुल. हि. कुछ] --- केही; अलिकता; थोरै (भानुभक्त आदि पुराना कविमा पाइने प्रयोग)।
कछुवा- --- ना. [सं. कच्छप] --- कटाह अर्थात् हाडे खपटाले पिठिउँ ढाकिएको, जल र स्थलमा हिँड्ने जन्तुविशेष; कच्छप; ठोटरी।
कजलिस्ट- --- ना. [अड्.] --- अदालतमा न्यायाधीशसमक्ष पेस गरिने मुद्दाको सूची।
कजाइँ- --- ना. [काजी+आइँ] --- १. काजीको पद वा दायित्व; कज्याइँ। २. मन्त्रित्व।
कजाइ- --- ना. [√ कजाउ (+आइ)] --- कजाउने काम।
कजाइनु- --- क.क्रि. --- काममा जोतिनु; लदाइनु।
कजाउनु- --- स.क्रि. [काज+आउ+नु] --- १. काममा खुब लगाउनु, लदाउनु। २. आफ्नो हैकममा ल्याउनु, एँचमा पार्नु।
कजिनी- --- ना. [काजी+इनी] --- १. काजीकी स्त्री। २. बाहुनबाहेक क्षत्री आदि नेपाली स्त्रीको आदरसूचक नाम।
कजिनु- --- अ. क्रि. [काज+इ+नु] --- १. काममा जोतिनु वा लादिनु। २. काबुमा ल्याइनु; अरूको हैकममा ल्याइनु; अरूको वशमा पर्नु।
कजिया- --- ना. [काज+इया] --- कामकाज गर्ने नोकर; चाकर।
कज्जल- --- ना. [सं.] --- १. गाजल; नेत्राञ्जन। २. सुर्मा।
कज्याइँ- --- ना. [काजी+याइँ] --- काजीको काम वा पन; कजाइँ।
कज्याइ- --- ना. [√ कज्याउ (+आइ)] --- कज्याउने काम वा किसिम; कज्याइँ।
कज्याइनु- --- क.क्रि. --- कजिने पारिनु; कजिन लगाइनु।
कज्याउनु- --- प्रे.क्रि. [काज+याउ+नु] --- १. काजमा लगाउनु; काममा जोत्नु वा लाइनु। २. काबुमा ल्याउनु; वशमा पार्नु।
कञ्चन- --- ना. [सं.] --- १. सुन; सुवर्ण। वि. २. स्वच्छ; शुद्ध; निर्मल; सलो; सफा।
कञ्चनजङ्घा- --- ना. [भो. ब. गोड्जोङ- चोङ्गा] --- नेपालको पूर्वोत्तरको कुनामा रहेको कुम्भकर्ण हिमाल शृङ्खलाको सर्वोच्च शिखर।
कञ्चनपुर- --- ना. --- नेपालको महाकाली अञ्चलमा पर्ने तराई भागको एक जिल्ला।
कञ्चुक- --- ना. [सं.] --- १. शरीरको माथिदेखि तलसम्म लगाउने एक प्रकारको लुगा; जामा;। २. कपडा; वस्त्र। ३. सर्पको काँचुली। ४. कवच।
कञ्चुकी- --- ना. --- १. छरितो कञ्चुक; चोली। २. अन्तःपुरका दासीहरूको नाइके; अन्तःपुरको रक्षक। ३. द्वारपाल। ४. संस्कृत नाटकमा पाइने एक पात्र।
कट- --- ना. [नेवा.] --- रक्सी वा निगार निकालेर शेष रहेको जाँडको छोक्रा वा सिट्ठी।
कट- --- ना. [अङ्.] --- बनोटको ढप; छाँट; काँट, छाँटकाँट (उदा.- अचेल राम त डेनी कट कपाल ढल्काएर हिँड्न थालेछ।)।
कटक- --- ना. [सं.] --- १. झगडा; आक्रमण। २. लडाइँ, युद्ध (उदा.- जाई कटक नगर्नू झिकी कटक गर्नू। दिव्य.)।
कटकट- --- ना. [अ. मू. कट्+अ (द्वि.)] --- १. घिउतेल आदि तताउँदा छड्केर आउने, दाह्रा किट्दा उत्पन्न हुने, कुनै वस्तु हतियारले वा दाँतले काट्ता सुनिने तथा बाक्लो मयल जम्मा भएको कपडा आदि चलाउँदा निस्कने ध्वनि वा आवाज। क्रि.वि. २. त्यस्तो ध्वनि उत्पन्न हुने वा गर्ने गरी।
कटकटती- --- क्रि.वि. --- कटकट गरेर दुखाउने, काट्ने आवाज निकाल्ने किसिमले।
कटकटाइ- --- ना. --- कटकटाउने क्रिया वा प्रक्रिया।
कटाकटाउँदो- --- वि. --- कटकटाउने स्वभावको।
कटकटाउनु- --- अ.क्रि. --- कटकट आवाज निस्कनु वा उत्पन्न हुनु; कटकट गर्नु।
कटकटिनु- --- अ.क्रि. --- लेसाइलो पदार्थ वा मयल आदि टाँसिएर सुक्नु।
कटकटी- --- क्रि.वि. --- कटकट गरेर दुख्ने गरी; कटकटती।
कटकट्याइ- --- ना. --- कटकटिने क्रिया वा भाव।
कटकट्याइनु- --- क.क्रि. --- कटकटिने पारिनु।
कटकट्याउनु- --- स. क्रि. --- कटकटिने पार्नु।
कटक बिजुली- --- ना. --- चुम्बकीय उपकरणद्वारा हल्का खाले बिजुली उत्पन्न गराई तारमार्फत शरीरमा पुऱ्याएर सर्कस आदिमा हिंस्रक जन्तुलाई नियन्त्रणमा राख्ने, अपराधीलाई साबित गराउने अथवा बाथवर्गको रोग निको पार्ने काममा प्रयोग गरिने एक यन्त्र; कठबिजुली।
कटकरी- --- ना. --- धानको फोस्रो दानु; धानको पगटो वा पोगटो।
कटकाल- --- ना. [कटक+वाल] --- १. गाउँमा उर्दीपुर्जी गरी हिँड्ने मानिस; कटुवाल। २. दुलाहाको साथी; बेहुलातर्फको लोकन्ते।
कटकालो- --- ना. [कटक+वालो] --- नेपाली ब्राह्मणको तथाकथित तल्लो श्रेणी; जैसी।
कटकिना- --- ना. [अड्. कन्ट्रयाक्ट] --- ठेकेदारसँग ठेक्कामा लिइने ठेक्का वा काम; कटकिन्दारी।
कटकिन्दार- --- ना. [अड्. कन्ट्याक्टर] --- ठुलो ठेकेदारसँग ठेक्कामा काम लिने भुरे ठेकेदार; कटकिना लिने व्यक्ति।
कटकिन्दारी- --- ना. --- हे. कटकिना।
कटक्क- --- क्रि.वि. [अ. मू. कट् > कटक्+क] --- एकैचोटि टुक्रिने, कटकटाउने, काटिने, काठिने र आउँ आदिले पेट अथवा कटु व्यवहारले मन आदि दुखाउने गरी; केही कुरो दुख्ने, काटिने, काठिने आदि किसिमसित।
कटज- --- ना. [सं.] --- वन वा कृषि विभागका तर्फबाट अथवा त्यस्तै
```
-------------------
