-------------------
```
उच्चाकाङ्क्षा --- ना. [सं.] --- महान् वा महत्त्वपूर्ण कामकुराको आकाङ्क्षा; ठुलो इच्छा वा चाहना।
उच्चाकाङ्क्षी- --- वि. --- महत्त्वकाङ्क्षी।
उच्चाट- --- ना. [सं.] --- १. लगातार एउटै काममा लागिरहँदा हुने दिक्दारी; विरक्ति; नरमाइलोपना; उराठ। २. तन्त्रमन्त्रको प्रयोगले गराइने त्रास वा विरक्ति। ३. तन्त्रका छ अभिचारकर्ममध्ये एक। ४. लुछ्ने वा उखेल्ने काम।
उच्चाटन- --- ना. [सं.] --- १. तन्त्रमन्त्रको प्रयोगले गरिने त्रास वा संहार; तन्त्रका छ अभिचार कर्ममध्ये एक। २. उराठ; झर्को।
उच्चाटिलो- --- वि. [उच्चाट+इलो] --- उराठलाग्दो, उच्चाटलाग्दो।
उच्चायुक्त- --- ना. [सं.] --- कुनै विशेष विभाग वा कामका निम्ति नियुक्त उच्च अधिकारी (चिफ कमिस्नर)।
उच्चार- --- ना. [सं.] --- मुखबाट वर्णात्मक ध्वनि निकाल्ने काम; बोली; उच्चारण।
उच्चारक- --- वि. [सं.] --- उच्चार वा उच्चारण गर्ने; बोल्ने।
उच्चारक अङ्ग- --- ना. --- स्वरयन्त्रदेखि माथिका विभिन्न उच्चारण अवयव।
उच्चारण- --- ना. [सं.] --- १. अरूले सुन्ने गरी मुखबाट वर्णात्मक ध्वनि निकाल्ने काम; बोली। २. मनमा लागेका कुरा मुखबाट व्यक्त गर्ने चाल; बोलाइ।
उच्चारण अवयव- --- ना. --- मुखभित्रबाट निस्केको वायु ठक्कर खाएर वर्णको रूप प्रदान गर्ने मुखभित्रका अवयव (कण्ठ, तालु, ओष्ठ, दन्त, मूर्द्धा आदि)।
उच्चारण स्थान- --- आंशिक वा पूर्ण स्पर्शद्वारा ध्वनि उत्पन्न हुने ओठदेखि गलासम्मका विभिन्न शारीरिक स्थल।
उच्चारणीय- --- वि. --- बोल्न लायक; उच्चरण गर्न योग्य; उच्चारण हुन सक्ने।
उच्चारित- --- वि. [सं.] --- बोलिएको; उच्चारण गरिएको; उच्चरित।
उच्चार्य- --- वि. [सं.] --- उच्चारण गर्न वा बोल्न लायक; उच्चारणीय।
उच्चैःश्रवा- --- ना. [सं.] --- १. देवराज इन्द्रको वाहन; इन्द्र सवार हुने घोडा। वि. २. बहिरो; कान नसुन्ने।
उच्चो- --- वि. [सं. उच्च] --- अग्लो; उँचो; उच्च।
उच्छट्ट- --- वि. [सं. उच्चट] --- बिछट्ट; उत्पात; चर्को; उज्जन्ड।
उच्छन्न- --- वि. [सं.] --- १. खतम पारिएको; विनष्ट । २. हराएको वा लुप्त।
उच्छल- --- वि. [सं.] --- १. छाल उठेको; उर्लिएको। २. सहज निस्सृत।
उच्छलन- --- ना. --- उर्लने काम; तरङ्गित अवस्था।
उच्छाइलो- --- वि. --- उघ्रिएको; सुहाउँदो; चारैतिर खुलेको।
उच्छिन्न- --- वि. [सं.] --- काटेर, फाँडेर र तोडफोड गरेर नष्ट पारिएको।
उच्छिन्न विच्छिन्न- --- वि. --- तहसनहस पारिएको; फाँडकुँड गरी बिगारिएको।
उच्छिष्ट- --- वि. [सं.] --- १. खाएर बाँकी रहेको; पुरा; जुठो। ना. २. त्यस्तो खानेकुरो।
उच्छृङ्खल- --- वि. [सं.] --- १. नियम, अनुशासनको पालन नगर्ने; मनपरी व्यवहार गर्ने वा बोल्ने; स्वेच्छाचारी। २. सोमत नभएको; उत्ताउलो; उद्दण्ड। ३. क्रम नमिलेको; सिलसिला नभएको।
उच्छृङ्खलता- --- ना. --- जथाभाबी गर्ने प्रवृत्ति; उत्ताउलोपन ।
उच्छेत्ता- --- वि. [सं.] --- १. उच्छेद वा नष्ट गर्ने; नाश पार्ने। २. लछारपछार पार्ने; लुछ्ने; उखेल्ने।
उच्छेद उच्छेदन- --- ना. [सं.] --- १. जरैदेखि खतम गर्ने वा उखेल्ने काम; निर्मूल पार्ने क्रिया वा भाव; उछित्तो। २. सत्यानाश; विनाश; संहार। ३. खण्डन।
उच्छेली- --- ना. [सं. उच्छाल] --- १. प्रेमीप्रेमिकाका बिच आपसमा गरिने बिगार; बिठ्याइँ। २. कसुर; अपराध । ३. भाँडभैलो ।
उच्छ्वसित- --- वि. [सं.] --- १. हर्षले फुलेको; ज्यादै प्रसन्न; हर्षित। २. मूर्च्छाबाट ब्यूँझिएको; सास फेरेको।
उच्छ्वास- --- ना. [सं.] --- १. वेदना प्रकट गर्ने सूचकका रूपमा निस्कने मास्तिर तानिएको लामो सास। २. गहिरो र लामो सास; सुस्केरा। ३. आख्यायिका, उपन्यास आदि प्रबन्धकाव्यको अध्याय; सर्ग।
उच्छ्वासी- --- वि. --- १. लामो सास फेर्ने; सुस्केरा हाल्ने। २. वैलाएको। ३. मर्न लागेको; मरणासन्न।
उछार- --- ना. --- फुर्सद; अवकाश।
उछारपछार- --- ना. --- १. अवसर; मौका; फुर्सद; अवकाश। २. लुगा आदि वस्तु धुँदा थिचथाच पार्ने काम।
उछारपाटो- --- ना. --- केटाकेटीले अलमल्याएर केही काम गर्न नदिने स्थिति; मेलोमेसो नपाइने अवस्था; उछारपछार।
उछाल- --- ना. [सं. उच्छालन] --- वमन; बान्ता; उल्टी।
उछिट्टिनु- --- अ.क्रि. [सं. उच्छलन+इ+नु] --- १. कुनै वस्तु ठिक ठाउँमा नपरी पर पुग्नु; उफ्रिनु। २. उम्कनु; भाग्नु, फुत्कनु। ३. टाप कस्नु।
उछिट्ट्याइ- --- ना. --- उछिट्टिने अवस्था वा काम।
उछिट्ट्याइनु- --- क.क्रि. --- उछिट्टिने पारिनु।
उछिट्ट्‌याउनु- --- प्रे.क्रि. --- उछिट्टिने गराउनु; उछिट्टिन लाउनु; उम्काउनु।
उछितो/उछित्तो- --- ना. [प्रा. उच्छित्त८ सं. उच्छेता] --- १. सर्वनाश; सत्यानाश; उठीबास। २. मृत्यु, मरण।
उछिन्नु- --- स.क्रि. [सं. उच्छिन्न+नु] --- १. कुनै कामकुरामा आफूभन्दा अगाडि भएकालाई जितेर स्वयम् अघि लाग्नु, अघि हुनु; जित्नु। २. अर्काको पालो मिच्नु।
उछिनपाछिन- --- ना. [उछिन (द्वि.)] --- तँछाडमछाड गरेर अगाडि लाग्ने प्रतिस्पर्धा; परस्परको उछिनाइ।
उछिनाइ- --- ना. [√ उछिन् (+आइ)] --- उछिन्ने क्रिया वा प्रक्रिया।
उछिनाइनु- --- क.क्रि. --- उछिन्न लाइनु; अघि लगाइनु।
उछिनाउछिन- --- ना. [उछिन+आ+उछिन] --- उछिनपाछिन।
उछिनाउनु- --- प्रे.क्रि. [उछिन् +आउ+नु] --- उछिन्न लाउनु; उछिन्ने पार्नु।
उछिनिनु- --- क.क्रि. [उछिन्+इ+नु] --- उछिन्ने काम गरिनु; अगि लागिनु।
उछिल्लिनु- --- अ.क्रि. [सं. उत्+शील+इ+नु] --- १. चाहिँदो नचाहिँदो कुरा मात्र गरिरहनु; छिल्लिनु; उचक्का हुनु। २. मात निकाल्नु; पात्तिनु।
उछिल्ल्याइँ- --- ना. --- उछिल्लिने क्रिया वा भाव; छिहिल्याइ; उटुङ्ग्याइँ।
उछिल्ल्याइ- --- ना. --- उछिल्लिने काम वा प्रक्रिया।
उछिल्ल्याइनु- --- क.क्रि. --- उछिल्लिन लाइनु।
उछिल्ल्याउनु- --- प्रे.क्रि. --- उछिल्लिने पार्नु।
उछिल्ल्याहा- --- वि. --- उछिल्ल्याइँ गर्ने; उछिल्लिएको; उच्छृङ्खल।
उछनु- --- अ.क्रि. [सं. उच्छ्रयण+नु] --- गर्मीले, ज्वर आदिका उत्तापले, जुठो खानाले र त्यस्तै विषाक्त कुरो लाग्नाले छालामा ससाना बिमिरा वा फोकाहरू निस्कनु; डाबर उठ्नु।
उछाइ- --- ना. --- उछने भाव वा क्रियाप्रक्रिया।
उछाइनु- --- क.क्रि. --- उछिने पारिनु।
उछाउनु- --- प्रे.क्रि. --- उछन लाउनु।
उछिनु- --- अ.क्रि. --- हे. उछ्नु।
उजन्ड- --- वि. --- हे. उज्जन्ड।
उजराती- --- ना. [अ. वजा+रजीअ?] --- कुनै कारणले सदर स्याहामा आम्दानी वा खर्च बाँध्न नमिल्ने भई बाँकी रहेको रकमकलम; फर्छिन बाँकी रहेको आम्दानीखर्च; उज्राँती।
उजाइ- --- ना. [√ उजाउ (+आइ)] --- उजाउने क्रिया वा प्रक्रिया।
उजाइनु- --- क.क्रि. --- हतियारले ताकिनु; उजाउने काम गरिनु ।
उजाउनु- --- स.क्रि. [सं. उद्यतन+नु] --- हिर्काइहाल्ने हो कि जस्तो गरेर हतियार उठाउनु; हतियारले ताक्नु; खसी आदिको मार हान्न ठिक्क पर्नु; दाग्नु; मच्चाउनु।
उजाड्नु- --- स.क्रि. [उजाड+नु] --- उजार्नु; फाँड्नु।
उजाड- --- ना. [सं. उज्जाड] --- १. जरैसमेत मासिने गरी बोटबिरुवा आदि निमोठनामोठ पार्ने काम; उखेल्ने वा उजाड्ने काम। २. बोटबिरुवा नभएको वा प्राणीहरू कोही नबस्ने ठाउँ; सुनसान बस्ती। ३. सत्यानाश; विनाश। ४. बालीनाली केही नलाग्ने। वि. ५. उराठलाग्दो; चिच्च्याहटलाग्दो।
उजाडिनु- --- क.क्रि. [उजाड+इ+नु] --- उजाड्ने काम गरिनु; उजारिनु।
उजार्नु- --- स.क्रि. [उजाड+नु] --- १. जो भएको बोटबिरुवा आदि निमोठनामोठ पार्नु; सखाप पार्नु; फाँड्नु; मास्नु। २. खाली पार्नु; शून्य गराउनु।
उजार- --- ना. [√ उजाड] --- शून्य स्थिति; विनाश; उजाड।
उजारिनु- --- क.क्रि. --- उजार्ने काम गरिनु।
उजिलिनु- --- अ.क्रि. [उज्यालो +इ+नु] --- १. चहकिलो हुनु; उज्यालो हुनु; चम्कनु। २. आगोमा गालेपछि वा पाकेपछि सुनचाँदी आदि दागरहित हुनु; सफा हुनु।
उजिल्याइ- --- ना. --- उजिलिने वा उजिल्याउने क्रियाप्रक्रिया।
उजिल्याइनु- --- क.क्रि. --- उजिल्याउने काम गरिनु।
उजिल्याउनु- --- प्रे.क्रि. --- उज्यालो पार्नु; चम्काउनु।
उजुर- --- ना. [अ. उज्र] --- आफूमाथि परेको अन्याय वा पिरमर्का खोली सम्बन्धित अधिकारीलाई अवगत गराउने काम; त्यस्तो पिरमर्का परेको कुरा लेखी कानुनी कारबाईका निम्ति सम्बन्धित व्यक्ति वा कार्यालय आदिमा पेस गर्ने निवेदन; उजुरी।
उजुरबाजुर- --- ना. --- नालिस, उजुर आदि।
उजुरवाला- --- वि. --- कुनै मुद्दा, मामिला गर्न सकिने कुरामा अड्डाअदालतमा गएर उजुर गर्ने वा न्याय माग्ने (व्यक्ति)।
उजुरी- --- ना. [उजुर+ई] --- १. अधिकारीका समक्ष पिरमर्का पोख्ने काम; उजुर गर्ने काम। २. उजुर।
उजुरी पत्र- --- ना. --- उजुरीको कागत।
उजेल्नु- --- स.क्रि. [उजेली+नु] --- भाँडाकुँडा, गरगहना आदिलाई आगोमा पोलेर वा अमिलो पदार्थ आदिले धोएर चम्किलो पार्नु; चमकदार बनाउनु।
उजेलिनु- --- क.क्रि. --- उजेलो पार्ने काम गरिनु।
उजेली- --- वि. [उज्यालो + ई] --- १. झकझकी उज्यालो भएको; उज्ज्वल; जून लागेको (रात)। २. अँध्यारोमा चमक आउने (ढुङ्गा, रुख आदि)।
उजेलीकाठ- --- ना. --- राति उज्यालो देखिने काठ।
उजेलीपच्छे- --- ना. --- शुक्लपक्ष।
उजेली रात- --- ना. --- जुनेली रात।
उज्जन्ड- --- वि. [उद्दण्ड] --- १. नियम, अनुशासनको पालन नगर्ने; रुखो स्वभावको; उच्छृङ्खल; उद्धत। २. कसैलाई नगन्ने; अटेरी। ३. खरो स्वभावको; उद्दण्ड।
उज्जर- --- वि. [उज्ज्वल] --- १. चहकिलो; खुल्दो; चम्किलो। २. सफा; सुकिलो। ३. उज्यालो।
उज्जीवन- --- ना. [सं.] --- बाँच्ने आस हराएको व्यक्तिले उपचार आदिद्वारा स्वास्थ्यलाभ गर्ने काम; नयाँ जीवनको प्राप्ति।
उज्जीवित- --- वि. [सं.] --- पुनर्जीवन पाएको; फेरि जीवन प्राप्त गरेको।
उज्जैन- --- ना. [सं. उज्जयिनी] --- भारतमा स्थित सात मोक्षपुरीमध्ये एक; महाकवि कालिदासको 'मेघदूत' खण्डकाव्यमा उल्लिखित ऐतिहासिक स्थान।
उज्ज्वल- --- वि. [सं.] --- १. उज्यालो; चहकदार। २. सफा; सुकिलो; निर्मल। ३. निष्कलङ्क; बेदाग; कञ्चन।
उज्ज्वलता- --- ना. --- उज्ज्वल हुनाको भाव, गुण वा स्थिति; उज्यालोपन; चहक; चमक।
उज्ज्वलन- --- ना. सं. --- १. चमक; कान्ति। २. बल्ने काम। ३. आगो।
उज्ज्वलित- --- वि. --- चम्किलो; उज्ज्वल पारिएको।
उज्यालिनु- --- अ.क्रि. [उज्यालो +इ+नु] --- उज्यालो देखिनु; चमकदार देखिनु ।
उज्यालो- --- वि. [सं. उज्ज्वल] --- १. अँध्यारो नभएको; प्रकाशयुक्त। २. उज्जर; चम्किलो। ३. सुहाउँदो; खुल्दो । ना. ४. प्रकाश; ज्योति।
उज्राँती- --- ना. --- [उजराती] हे. उजराती।
उझाइ- --- ना. [√ उझाउ (+आइ)] --- उझाउने काम वा प्रक्रिया; उजाइ।
उझाइनु- --- क.क्रि. --- उझाउने काम गरिनु, उजाइनु।
उझाउनु- --- स.क्रि. --- हे. उजाउनु।
उझिन्डिनु- --- अ.क्रि. [उझिन्डो+इ+नु] --- १. कुनै वस्तु अग्लो ठाउँमा डोरी आदिले बाँधिएर लट्किनु; झुन्डिनु; टाँगिनु। २. घाँटीमा डोरी आदिको पासो लाएर आत्महत्या गर्नु।
उझिन्डो- --- ना. [सं. उत्+घृञ] --- १. कुनै वस्तु झुन्ड्याउन दलिनमा
```
-------------------
