-------------------
```
ऊ ---   --- देवनागरी वर्णमालाको स्वरवर्णमध्ये छैटौँ स्वरवर्ण; परम्परागत रूपमा ओष्ठस्थानबाट उच्चारण हुने, दीर्घ स्वर मानिएको र भाषाविज्ञानअनुसार पश्च र बन्दसमेत मानिएको दीर्घ स्वर; लेख्य रूपमा सो स्वरवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न।
ऊ- --- सर्व. [सं. अदस्] --- १. प्रथम पुरुषको एकवचन बुझाउने शब्द; त्यो। २. टाढाको वस्तुलाई औंल्याएर वा तोकेर देखाउँदा भनिने शब्द।
ऊँचनीच- --- ना. [सं. उच्चनीच ] --- हे. उचनिच।
ऊँचाइ- --- ना. [ऊँचो+आइ] --- हे. उचाइ।
ऊँचो- --- वि. [सं. उच्च] --- हे. उचो।
ऊँट- --- ना. [सं. उष्ट्र] --- हे. उँट।
ऊकार- --- ना. [सं.] --- १. 'ऊ' अक्षर। २. उकारको दीर्घ रूप ()।
ऊ जुनी- --- ना. [उ+सं. योनि] --- १. पूर्वजन्म। २. मरेपछि फेरि हुने जन्म।
ऊढ- --- वि. [सं.] --- १. बिहा भएको; विवाहित। २. स्वास्नी पाल्ने अभिभारा बोकेको।
ऊढा- --- वि. --- बिहा भएकी; विवाहिता।
ऊद- --- ना. --- हे. उद।
ऊन- --- ना. --- हे. उन।
ऊनी- --- ना. --- हे. उनी।
ऊरु- --- ना. [सं.] --- तिघ्रा।
ऊरुज- --- वि. १. जाँघबाट उत्पन्न भएको। ना. २. परम्परित वार्णाश्रमको धारणाअनुसार भगवान्को जाँघबाट जन्मेको भनिने वैश्यजाति।
ऊरुज स्तम्भ- --- ना. --- गोडा कक्रिने वा जकडिने एक रोग; वातरोगको एक भेद।
ऊर्ज- --- ना. [सं.] --- आत्मबल; आत्मशक्ति; प्राण; हिम्मत।
ऊर्जस्वल/ऊर्जस्वी- --- वि. --- १. बलवान्; शक्तिशाली। २. प्राणवान्। ३. हिम्मत भएको ।
ऊर्जा- --- ना. [सं.] --- १. बल; शक्ति। २. भोजन। ३. सास; श्वास। ४. उत्साह। ५. कुनै वस्तुले उत्पन्न गर्न सक्ने सम्पूर्ण कार्यको योगफल।
ऊर्जा प्रजनक- --- ना. --- जेनरेटर।
ऊर्जा सङ्कट- --- ना. --- ऊर्जाको अभावमा हुने दुःख वा आपत्ति।
ऊर्ण- --- ना. [सं.] --- हे. ऊन।
ऊर्णनाभ- --- ना. --- माकुरो ।
ऊर्ध्व- --- वि. [सं.] --- माथिल्लो; माथिको; उँभो।
ऊर्ध्वकेश - --- वि. --- ठाडा ठाडा कपाल हुने; कपाल जिङ्ग्रिङ परेको।
ऊर्ध्वगामी- --- वि. --- ऊ १. मास्तिर जाने; चढ्ने। २. मुक्त; निर्वाणप्राप्त।
ऊर्ध्वदेह- --- ना. --- मरेपछि प्राप्त हुने शरीर; प्रेतशरीर।
ऊर्ध्वपातन- --- ना. --- तरल पदार्थलाई बाफ बनाई मास्तिर हुत्त्याउने वा फ्याँक्ने क्रिया।
ऊर्ध्वपुण्ड्र- --- ना. --- वैष्णव सम्प्रदायका अनुयायीहरूले लगाउने टिको; ठाडो टिको।
ऊर्ध्वबाहु- --- ना. --- १. एउटा हात देवताका नाउँमा माथि उठाइराख्ने तपस्वी। वि. २. माथितिर हात उठाएको।
ऊर्ध्वमुख- --- वि. --- १. मास्तिर मुख फर्केको। ना. २. आगो।
ऊर्ध्वमूल- --- वि. --- १. माथितिर जरा हुने (वेदवृक्ष)। ना. २. संसार; जगत्।
ऊध्वरेखा- --- ना. --- हात वा पैतालाको बिचमा हुने भाग्यसूचक ठाडो रेखा; भाग्यरेखा।
ऊध्र्वरता- --- वि. --- वीर्यस्खलन नभई ऊर्ध्वगामी भएको (पूर्ण ब्रह्मचारी)।
ऊर्ध्वलोक- --- ना. --- हे. स्वर्ग।
ऊर्ध्ववायु- --- ना. --- डकार।
ऊर्ध्वश्वास- --- ना. --- मर्ने बेलामा वेगसँग बढेको सास; आखिरी अवस्थाको सास।
ऊर्मि- --- ना. [सं.] --- १. नदी, समुद्र आदिमा हावा आदिले ल्याउने छाल; लहर; तरङ्ग। २. दुःख; पीडा।
ऊर्मिल- --- वि. --- लहर उठेको; छाल उठेको; तरङ्गित।
ऊषर- --- ना. [सं.] --- हे. ऊसर।
ऊषा- --- ना. [सं.] --- हे. उषा।
ऊष्म- --- ना. [सं.] --- १. तातोपना; गर्मी; उष्णता। वि. २. गरम; तातो; उष्ण (वस्तु आदि)।
ऊष्मवर्ण- --- ना. --- उच्चारण गर्दा बढ्ता श्वास खर्च गर्नुपर्ने श, ष, स, ह- यी चार वर्ण।
ऊष्मा- --- ना. [सं.] --- १. ज्यादै गर्मी हुने समय; ग्रीष्म ऋतु; गर्मीको याम। २. तातोपना; ताप, गर्मी। ३. तातो पानीबाट धुवाँका रूपमा निस्कने जलकणको समूह; बाफ; भाप।
ऊष्मीभवन- --- ना. [सं.] --- कुनै ध्वनि ऊष्मध्वनिमा परिवर्तित हुने प्रक्रिया।
ऊष्मीभूत- --- वि. [सं.] --- पृष्ठध्वनिमा घर्षण उत्पन्न भएर सास छिर्न पाउँदा उच्चरित हुने (व्यञ्जन); घृष्ट; सङ्घर्षी (व्यञ्जन)।
ऊसर- --- ना. --- हे. उसर।
ऊह- --- ना. [सं.] --- १. कुनै वस्तु वा विषयका सम्बन्धमा गरिने तर्क; विचार। २. अनुमान; अन्दाज।
ऊहापोह- --- ना. --- मनमा उठ्ने अनेक प्रकारका तर्कवितर्क वा सोचविचार।
ऋ- ---   --- देवनागरी वर्णमालाको स्वरवर्णमध्ये सातौँ स्वरवर्ण; परम्परागत रूपमा मूद्धस्थिानबाट उच्चारण हुने, ह्रस्व स्वरवर्ण मानिएको र नेपाली भाषामा 'रि' का रूपमा उच्चारण गरिने वर्ण; लेख्य रूपमा सो स्वरवर्णको प्रतिनिधित्व गर्ने लिपिचिहन।
ऋक्- --- ना. [सं.] --- १. पद्यमा लेखिएको वेदमन्त्र; ऋचा। २. चार वेदमध्ये पहिलो वेद; ऋग्वेद।
ऋकार- --- ना. [सं.] --- १. 'ऋ' अक्षर। २. व्यञ्जनवर्णमा ऋस्वर जोड्दा दिइने चिह्न ()।
ऋक्ष- --- ना. [सं.] --- १. नक्षत्र; तारा। २. भालु।
ऋक्षपति- ---   --- १. चन्द्रमा। २. रामको सेनापतिका रूपमा काम गर्ने रामायणप्रसिद्ध भालु; जाम्बवान्।
ऋग्वेद- --- ना. [सं.] --- चार वेदमध्ये पहिलो वेद; वेदको पद्यसंहिता।
ऋग्वेदी- --- वि. --- १. ऋग्वेदको ज्ञाता। २. ऋग्वेद पाठ गर्ने वा ऋग्वेदको अनुयायी। ३. ऋग्वेदका मन्त्रहरूद्वारा संस्कार गरिने (ब्राह्मण)।
ऋचा- --- ना. [सं.] --- पद्यमा लेखिएको वैदिक मन्त्र; वेदको पद्यसंहिता; कण्डिका।
ऋजु- --- वि. [सं.] --- १. बाङ्गो वा टेढो नभएको; सोझो; सरल। २. छल, प्रपञ्च नभएको; सिधासाधा; सज्जन। ३. अनुकूल।
ऋजुता- --- ना. --- १. ऋजु हुनाको भाव वा अवस्था; सोझोपना; सरलता; साधुता। २. सौजन्य। ३. सरल स्वभाव वा प्रवृत्ति।
ऋण- --- ना. [सं.] --- पछि फिर्ता दिनेलिने सर्तमा अरूसँग लिइएको वा अरूलाई दिइएको धन; कर्जा; सापट; रिन।
ऋणकर्ता- --- वि. --- १. ऋण काढ्ने वा ऋण लिने। ना. २. ऋण लिने मान्छे; असामी।
ऋणग्राही- --- वि. --- अर्काबाट ऋण लिने; रिनमा डुबेको; ऋणी; असामी।
ऋणदाता- --- वि. --- कसैलाई ऋण दिने; कर्जा दिने; साहु।
ऋणपत्र- --- ना. --- १. असामीले ऋण लिएको प्रमाणस्वरूप साहुलाई लेखिदिने कागत; तमसुक । २. राष्ट्र ब्याङ्कद्वारा निर्धारित समयमा साँवाब्याज फर्काउने गरी समय समयमा जारी गरिने वा खरिदबिक्री हुने विभिन्न रकमको पत्र।
ऋणमुक्त- --- वि. --- लिएको ऋण तिरिसकेको; ऋणबाट छुटकारा पाएको; अऋणी।
ऋणमुक्ति/मोचन- --- ना. --- ऋणबाट मुक्त हुने काम; ऋण तिरिसकेको अवस्था; रिनबाट छुटकारा।
ऋणसीमा- --- ना. --- किसानहरूलाई ऋण दिँदा लागत र उत्पादनका आधारमा सुहाउँदो गरी तोकिएको ऋणको अवधि; रिन फर्काउने भाका वा म्याद।
ऋणात्मक- --- वि. [सं.] --- ऋणका रूपमा लिइएको; ऋणरूप। विप. धनात्मक।
ऋणात्मक कण- --- ना. --- धन विद्युत्कण (प्रोटोन) का वरिपरि घुमिरहने ऋण विद्युत् शक्तिको सूक्ष्म कण।
ऋणी- --- वि. [सं.] --- १. पछि फिर्ता गर्ने गरी कसैबाट सापट लिने; ऋ ऋण लिने (व्यक्ति)। २. आफूलाई गरेको उपकारलाई सम्झने; कृतज्ञ; अनुगृहीत; आभारी।
ऋणी पक्ष- --- ना. --- १. ऋण लिनेको पक्ष; असामीको तरफदारी। २. ऋणीको जमात वा डफ्फा।
ऋत- --- वि. [सं.] --- १. सत्य; साँचो। २. उचित; ठिक। ३. पूजा गरिएको; सम्मान गरिएको। ४. चारैतिर प्रकाश छर्ने; चम्किलो; चहकिलो। ना. ५. मुक्ति; मोक्ष। ६. सृष्टिको आदि तत्त्व वा कारण। ७. ईश्वरीय नियम।
ऋतम्भरा- --- ना. [सं.] --- १. सत्यको धारणालाई बल दिने वा पुष्ट पार्ने चित्तवृत्ति। २. सधैं एकरस वा एकनास रहने सात्त्विक वृत्ति वा बुद्धि।
ऋतव्रत- --- वि. [सं.] --- १. साँचो बोल्ने; सत्यवादी। ना. २. साँचो बोल्ने व्रत।
ऋतु- --- ना. [सं.] --- १. प्राचीन कालमा वैदिक कृत्य गर्नलाई उपयुक्त र शुभ मानिएको समय। २. प्राकृतिक अवस्थानुसार वर्षभरिको दुई दुई महिनाका दरले फेरिने वातावरणिक स्थिति वा त्यसअनुसार हुने समय विभाजन (ग्रीष्म, वर्षा, शरद्, हेमन्त, शिशिर र वसन्त)। ३. स्त्रीहरू गर्भधारण गर्न योग्य हुने रजोदर्शनपछिको समय; आइमाई रजस्वला भएको समय। ४. आइमाईको मासिक रजःस्रावका चार दिन। ५. आइमाईको पर सर्ने वा नछुने हुने क्रिया वा स्थिति। ६. कुनै बोट बिरुवा आदिको फल्नेफुल्ने, उपयुक्त तथा निश्चित समय।
ऋतु अपक्षय- --- ना. --- घाम, वर्षा, वायु आदि मौसमी तत्त्वद्द्वारा धरातल खिइने क्रिया।
ऋतुग्रह- --- ना. --- यज्ञमा सोमरस हवन गर्ने पात्र।
ऋतुचर्या- --- ना. --- १. ऋतुअनुसारको दैनिक कार्यक्रम तथा आचरण। २. ऋतुअनुसारको खानपिन, ऋतुअनुसारको आहारविहार।
ऋतुदान- --- ना. --- सन्तानका इच्छाले ऋतुकालपछि ऋतुमती स्त्रीका साथ गरिने सम्भोग, गर्भाधान।
ऋतुमती- --- वि. --- रजस्वला भएकी; पर सरेकी; नछुने भएकी; पन्छिएकी; रजोवती (स्त्री)।
ऋतुराज- --- ना. --- वसन्त ऋतु।
ऋतुविपर्यय- --- ना. --- कुनै ऋतुमा देखा पर्ने इतर ऋतुसम्बन्धी गुण वा परिस्थिति।
ऋतुसन्धि- --- ना. --- एउटा ऋतु सकिएर अर्को ऋतु सुरु हुने समय; दुई ऋतुका बिचको समय; दुई ऋतुको मध्यकाल।
ऋतुस्नान- --- ना. --- रजस्वला भएकी स्त्रीले चौथो दिनमा गर्ने स्नान।
ऋत्विज्- --- ना. [सं.] --- १. यज्ञमा दीक्षित भएको ब्राह्मण; यजमानका घरमा यज्ञयागादि गराउने होता, उद्‌गाता, अध्वर्यु; ब्रह्मा। २. प्रतिदिन ठिक समयमा काम गर्ने व्यक्ति।
ऋद्ध- --- वि. [सं.] --- १. समृद्ध; सम्पन्न।
ऋद्धि- --- ना. [सं.] --- १. धनधान्य आदिको प्रचुरता वा अधिकता;
```
-------------------
