-------------------
```
उ ---  --- उ- देवनागरी वर्णमालाको स्वरवर्णमध्ये पाँचौं स्वरवर्ण; परम्परागत रूपमा ओष्ठ्यस्थानबाट उच्चारण हुने ह्रस्व स्वर मानिएको र भाषाविज्ञानअनुसार पश्च, बन्द, गोलित स्वरवर्ण। लेख्य रूपमा सो स्वरवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न।
उँ- --- निपा. [सं. हुम्] --- १. तिरस्कार वा उपेक्षापूर्ण भाव व्यक्त गर्दा भनिने अव्यय शब्द। (उदा.- उँ, अर्कालाई त्यसै पनि जिस्क्याउने !)। २. रिस उठ्ने कुरा सुन्दा वा जोस निकाल्दा प्रयुक्त हुने अव्यय। (उदा.- उँ, त्यस पाजीले मसँग घमन्ड गर्ने?)।
उँग्नु- --- अ.क्रि. [उँग+नु] --- बस्दाबस्दै निद्राले लठ्ठिएर झुल्नु; अर्धनिद्राको वशमा पर्नु; आधा होस, आधा बेहोसजस्तो भएर झकाउनु; तन्द्रामा पुग्नु; उँघ्नु।
उँग- --- ना. [प्रा. उङ्घ] --- बस्दाबस्दै निद्राको जोडले आँखा लट्ठिने स्थिति; निद्रा लाग्ने लाग्ने बेलाको पूर्वरूप; झकाइ; तन्द्रा; उँघ; उङ।
उँगाइ- --- ना. [√ उँग् (+आइ)] --- उँग्ने भाव, क्रिया वा प्रक्रिया।
उँगाइनु- --- क.क्रि. --- उँग्न लाइनु।
उँगाउनु- --- प्रे.क्रि. --- उँग्न लाउनु।
उँघ्नु- --- अ.क्रि. [उँघ्+नु] --- हे. उँग्नु।
उँघ- --- ना. [प्रा. उङ्घ] --- हे. उँग।
उँघाइ- --- ना. [उँघ् (+आइ)] --- उँगाइ।
उँघाइनु- --- क.क्रि. --- उँघ्न लाइनु।
उँघाउनु- --- प्रे.क्रि. --- उँघ्न लाउनु।
उँचाइ- --- ना. [उँचो+आइ] --- हे. उचाइ।
उँचो- --- वि. [सं. उच्च] --- १. पृथ्वीको विपरीत दिशातिर लम्बिएको। २. उचो; अग्लो; टङरो।
उँट- --- ना. [प्रा. उट्ट८ सं. उष्ट्र] --- लामो तानिएको घाँटी र लामा लामा खुट्टा हुने, खैरो रङको, स्तनपायी तथा शाकाहारी, प्रायः मरुभूमिमा भारी बोक्ने र सवारीको काम लिइने चौपाया।
उँडोपुँडो- --- ना. [पुँडो (द्वि.)] --- लगभगको स्थिति; झन्डै झन्डैको अवस्था; पुगनपुगको अवस्था।
उँधमुन्टे- --- वि. [उँधो+मुन्टे] --- १. उँधो मुन्टो लगाउने, मुन्टो निहुरेको; घोसे। ना. २. पुरुषको लिङ्ङ्ग।
उँधेउँमै- --- ना. [उँधो+उँभो] --- उखालपखाल; झाडाबान्ता।
उँधो- --- ना. यो. [सं. अध] --- तल; तलतिर; मन्तिर; मुनि।
उँधोमुन्टो- --- ना. --- निहुरेको वा निहुराएको मुन्टो; तलतिर फर्केको टाउको।
उँधौली- --- वि. [उँधो औली] --- १. तलतिरको; मन्तिरको; उँधोको। २. मङ्सिर महिनाको शुक्लपक्षको पूर्णिमा; अगहन पूर्णिमा (नेपालका पहाडी भेकका बासिन्दाहरूको चलनअनुसार यसै दिनदेखि जाडो सुरु हुने भएकाले भेडीगोठ, गाईगोठ आदि बेसीतिर झारिन्छ र बेसीतिरका देवीदेवताको पूजा गरिन्छ। त्यसैले यस दिनलाई उँधौली भनिएको हो।)।
उँधौली उँभौली- --- ना. --- १. वैशाख र मङ्सिर पूर्णिमाका ताक गरिने गोठधूप र कुलदेवता आदिको पूजाआजा। २. उँधो झर्ने र उँभो लाग्नेहरूको ताँती; परदेश लाग्ने र घर फर्कनेहरूको लहर।
उँभो- --- ना. यो. [सं. ऊर्ध्व] --- माथितिर; मास्तिर, अग्लो ठाउँमा; उचाइमा।
उँभौली- --- वि. --- १. मास्तिरको; अग्लो ठाउँको। ना. २. वैशाख महिनाको शुक्लपक्षमा पर्ने पूर्णिमा; वैशाखी पूर्णिमा। (नेपालका पहाडी भेकका बासिन्दाहरूको चलनअनुसार यसै दिनदेखि गर्मी सुरु हुने भएकाले भेडीगोठ, गाईगोठ आदि लेकतिर लगिन्छ र वनका देवीदेवताको पूजा गरिन्छ। त्यसो हुनाले यस दिनलाई उँभौली भनिएको हो।)।
उः- --- अव्य. [सं.] --- १. कुनै वस्तुलाई औंल्याएर देखाउँदा बोलिने शब्द। (उदा.- उः त्यही मान्छे हो, यस वर्ष प्रवेशिका परीक्षामा सर्वप्रथम भएको।)। २. आश्चर्य, ग्लानि, कष्ट, हैरानी आदि भाव व्यक्त गर्ने शब्द। (उदा.- उः, जिन्दगीमा कहिल्यै सुख पाइएन।)।
उइँटनु- --- स.क्रि. [उइँटो+नु] --- यन्त्रमा कपास हालेर बियाँ छुट्ट्याउनु वा अलग्याउनु; कपास केलाउनु।
उइँटाइ- --- ना. --- उइँटने काम वा प्रक्रिया।
उइँटाइनु- --- क.क्रि. --- उइँटाउने काम गरिनु ।
उइँटाउनु- --- प्रे.क्रि. --- उइँटन लाउनु ।
उइँटिनु- --- क.क्रि. --- उइँटने काम गरिनु ।
उइँटो- --- ना. --- कपासका बियाँ वा गेडा अलग्याउने यन्त्र वा साधन।
उइँट्याइ --- ना. [√ उइँटि (+याइ)] --- १. उइँटिने क्रिया वा प्रक्रिया। [उइँट्याउ+आइ] २. उइँट्याउने क्रिया वा प्रक्रिया।
उइँट्याइनु- --- क.क्रि. --- उइँटने काम गरिनु।
उइँट्याउनु- --- स.क्रि./प्रे.क्रि. --- उइँटिने काम गर्नु; कपास केलाउनु।
उऋण- --- वि. [सं.] --- ऋणबाट मुक्त भएको; रिन चुक्ता गरेको; रिन तिरिसकेको; ऋणमुक्त।
उकल्चिनु- --- अ.क्रि. --- एक पटक निको भइसकेको घाउखटिरा, रोग आदि फेरि उल्टिनु; घाउखटिरा छिटै निको नभएर गहिरिँदै र फराकिँदै जानु; उकुच पल्टनु ।
उकल्च्याइ- --- ना. --- उकल्विने काम वा प्रक्रिया।
उकल्च्याइनु- --- क.क्रि. --- उकल्च्याउने काम गरिनु।
उकल्च्याउनु- --- प्रे.क्रि. --- उकल्चिने पार्नु; उकल्चिन लाउनु।
उकार- --- ना. [सं.] --- 'उ' अक्षर; व्यञ्जनवर्णका मुनि लाग्ने चिह्न; तर्कुले ()
उकाल्नु- --- स.क्रि. [उकालो+नु] --- कुनै वस्तुलाई अग्लो ठाउँमा पुऱ्याउनु; मास्तिर चढाउनु; उँभो लगाउनु।
उकालाइ- --- ना. --- उकाल्ने क्रिया वा भाव।
उकालिनु- --- क.क्रि. --- उकाल्ने काम गरिनु ।
उकाली- --- ना. [उकालो + ई] --- उकालोको लघु रूप; छोटोसानो उकालो।
उकालीओराली- --- ना. --- सानाठुला उकाला ओराला; उकाली र ओरालीको समूह।
उकालो- --- ना. [सं. उच्चाल] --- १. होचो भागबाट मास्तिर लागेको ठाउँ; माथि लाग्ने बाटो, ठाडो बाटो; उकाली। २. चढाउ; ठाडो।
उकास्नु- --- स.क्रि. [उकास+नु] --- १. भास्सिएको वा दबिएको कुनै वस्तुलाई माथि उठाउनु, तल रहेको वस्तुलाई मास्तिर पुऱ्याउनु । २. गहिरो भागमा माटो आदि हाली अग्लो पार्नु; अग्ल्याउनु। ३. तल्लो स्तरको मानिसलाई माथिल्लो स्तरमा पुऱ्याउनु; उठाउनु। ४. आपद्विपद्बाट छुटकारा दिलाउनु।
उकास- --- ना. [प्रा. उक्कास] --- १. चाहिएजति काम गरेर बाँकी रहेको वस्तु; बचत; शेष; रहल। २. कुनै ठाउँको उठेको भाग; उघाउनी। ३. पुरानो जमिनदारी प्रथाअनुसार दुई नम्बरको सिर जग्गा। वि. ४. कसैको हकभोग बाँकी नभई सरकारको हक भएको (जग्गा)।
उकासाइ- --- ना. [√ उकास् (+आइ)] --- उकास्ने काम वा प्रक्रिया।
उकासिनु- --- क.क्रि. --- उकास्ने काम गरिनु।
उक्त- --- वि. [सं.] --- १. भनिएको; बताइएको; वर्णन गरिएको। २. माथिको; भर्खरैको।
उक्ता- --- ना. [सं.] --- एक पाउमा एक मात्र अक्षर हुने वर्णवृत्त।
उक्ताइ- --- ना. [√ उक्ताउ+आइ] --- उक्ताउने भाव, क्रिया वा प्रक्रिया।
उक्ताइनु- --- अ.क्रि. --- उक्ताउने होइनु; उच्चाट लाग्ने होइनु।
उक्ताउनु- --- अ.क्रि. [उक्त+आउ+नु] --- कुनै कामकुराबाट दिक्क हुनु वा वाक्क हुनु; उच्चाट लाग्नु, अमन हुनु।
उक्ति- --- ना. [सं.] --- १. भनाइ; कथन। २. खास महत्त्वको वाक्य; सारगर्भित भनाइ ।
उक्तिप्रत्युक्ति- --- ना. --- सवालजवाफ; कुराकानी; संवाद; कथोपकथन।
उक्रिम- --- ना. --- रिन चुक्ता भएको स्थिति; ऋणबाट छुटकारा; ऋणमुक्ति; उऋण।
उक्लनु- --- अ.क्रि. [उकालो+अ+नु] --- माथितिर लाग्नु वा जानु; मास्तिर पर्नु; उकालो लाग्नु।
उक्लाइ- --- ना. --- उक्लने काम वा प्रक्रिया।
उक्लाइनु- --- क.क्रि. --- १. उक्लन लाइनु। २. उकेरा लाउने काम गरिनु।
उक्लाउनु- --- स.क्रि. [उकेरा+लाउ+नु] --- पहिले खनजोत गरेको जमिनलाई बाली लाउने बेलामा फेरि खनजोत गरी खुकुलो पार्नु।
उक्लिनु- --- अ.क्रि. [उक्ल+इ+नु] --- हे. १. उक्लनु । २. उकालो लागिनु।
उकुच- --- ना. [सं. उत्कोठ] --- एकपल्ट निको भई फेरि उकल्चेको घाउ; कुनै खराबीले निको नभई धेरै दिनसम्म पाकिरहेको घाउ; सइनखटिरा।
उकुच पल्टनु- ---  --- कुनै घाउखटिरा निको नभई धेरै दिनसम्म पाक्नु।
उकुस- --- वि. [प्रा. उक्कस] --- खाएर टम्म; टिलटिलती।
उकुसपुकुस मुकुस- --- ना. --- १. उखुम गर्मीले अथवा हावा रोकिएर असजिलो वा कष्ट अनुभव हुने किसिम; उसिसनिसिस। २. मनमा ज्यादा कुरा खेलेर अतालिने अवस्था। क्रि.वि. ३. धेरै खाना खानाले बस्नहिँड्न पनि अप्ठ्यारो हुने गरी।
उकेर्नु- --- स.क्रि.[उकेरा+नु] --- १. वरपरको माटो ल्याएर बोटबिरुवाका फेदमा थुप्याउनु; उकेरा लाउनु, गोडमेल गर्नु। २. गहिरो ठाउँमा रहेको माटो मास्तिर ल्याउनु। ३. कुनै व्यक्तिलाई नचाहिँदो वा व्यर्थको कामकुरो गर्न उक्साउनु।
उकेरा- --- ना. [प्रा. उक्कर] --- गोडमेल गरी चारैतिरको माटो जरामा थुप्याएर बोटबिरुवालाई दिइने आड; गोडमेल गर्ने काम।
उकेराइ- --- ना. [√ उकेर् (+आइ)] --- उकेर्ने भाव, क्रिया वा प्रक्रिया।
उकेराइनु- --- क.क्रि. --- उकेरा दिन लाइनु।
उकेराउनु- --- प्रे.क्रि. --- उकेरा दिलाउनु, उकेर्न लाउनु।
उकेरिनु- --- क.क्रि. --- उकेर्ने काम गरिनु; उकेर्न लाइनु।
उकेल्नु- --- स.क्रि. [सं. उद्गिरण+नु] --- खाएको कुरा पेटमा नपुग्दै मुखैबाट जोड गरेर निकाल्नु; ओकल्नु।
उकेलाइ- --- ना. --- उकेल्ने काम वा प्रक्रिया।
उकेलाइनु- --- क.क्रि. --- उकेल्न लाइनु।
उकेलाउनु- --- प्रे.क्रि. / स.क्रि. --- उकेल्न लाउनु ।
उकेलिनु- --- क.क्रि. --- उकेल्ने काम गरिनु।
उक्कनु- --- अ.क्रि. [उप्क+नु] --- टाँसिएको कुरो वा वस्तु छुट्टिएर आउनु; गाँसिएको वा जोडिएको वस्तु फुस्कनु; उप्कनु।
उक्काइ- --- ना. --- उक्कने काम वा प्रक्रिया।
उक्काइनु- --- क.क्रि. --- उक्काउन लाइनु।
उक्काउनु- --- स.क्रि. --- उक्कन लाउनु।
उक्किनु- --- अ.क्रि. --- उक्कनु।
उक्लाउनु- --- प्रे.क्रि. / स.क्रि. --- उक्लन लाउनु।
उक्सनु- --- अ.क्रि. [प्रा. उक्सरण+नु] --- १. रोटी आदि पकाउँदा वा आगोमा सेकाउँदा फुलेर आउनु, हुप्प फुल्नु, भुक्लुक्क हुनु। २. घाउखटिरा सुनिनु। ३. कामबाट फुर्सत पाउनु; उत्रनु।
उक्साइ- --- ना. --- उक्सने भाव वा क्रियाप्रक्रिया।
उक्साइनु- --- क.क्रि. --- उक्सने पारिनु, उक्सन लाइनु।
उक्साउनु- --- प्रे.क्रि. --- उक्सने पार्नु; उक्सन लाउनु।
उक्सिनु- --- अ.क्रि. --- १. उक्सनु। २. उक्सने काम होइनु।
उखडा- --- ना. [उखाड्८ सं. उत्खात?] --- रैतीका नाउँमा नम्बरी दर्ता नभई जमिनदारले आफ्नो इच्छाअनुसार नगदी वा जिन्सी उठाउन पाउने गरी कमाउन दिने जमिन, रैतीले कमाउने त्यस्तो व्यवस्था भएको जग्गा। (१९८१ सालमा 'क' नं. को फारम खडा गरी जमिनदारले 'उखडा' का नाउँमा दर्ता गरेको यस्तो जग्गा भूमिसुधार ऐन, २०२० लागु भएपछि केही मुआबजा दिएर रैतीका नाउँमा दर्ता गरिएको छ र उखडा उन्मूलन भइसकेको छ।)।
उखन्ड- --- वि. [सं. अखण्ड] --- ज्यादा; अति; बिछट्ट; धेरै; असाध्यै।
उखन्ड २- --- वि. [उकास+खण्ड] --- रैतीका नाउँमा दर्ता नभई सरकारको अधीनमा रहेको (जमिन)।
उखरमाउलो- --- ना. --- १. टन्टलापुर घाम; घामको चर्को वा पोल्ने राप। २. ज्यादै कडा गर्मी; भावर। ३. छुकछुके बानी; अति चञ्चलता। ४. उच्छृङ्खलता। ५. प्रेमीप्रेमिका आदिका बिच परस्परमा अचानक आघात पर्दा हुने हृदयको छटपटी; मानसिक कष्ट वा दुःख। ६. सहिनसक्नु झगडा। वि. ७. ज्यादै चञ्चल; अस्थिर।
उखाड्नु- --- स.क्रि. [प्रा. उक्खाड+नु] --- १. बोटबिरुवा आदिलाई जरैसहित उखेल्नु। २. रहेबसेको ठाउँबाट हटाउनु; झिक्नु।
उखाडाइ- --- ना. --- उखाड्ने क्रिया वा प्रक्रिया।
उखाडिनु- --- क.क्रि. --- उखाड्ने काम गरिनु।
उखान- --- ना. [सं. उपाख्यान] --- लोकजीवनमा प्रचलित अनुभवपूर्ण
```
-------------------
