-------------------
```
धमाधम --- क्रि.वि. [सं. धमधमा] --- १. कुनै काम सरासर गरिरहने गरी; लगातार; निरन्तर। ना. २. धावाधावासँग कुनै काम गरिने क्रिया-प्रक्रिया।
धमार- --- ना. [अ.मू. धम्+आर] --- १. भइरहेको कामलाई ध्वस्त पार्ने काम। २. उपद्रो; उत्पात। ३. बलिरहेको आगामा साधुहरूद्वारा कुद्ने क्रिया। ४. धूमचक्र मच्चाउने काम।
धमारी- --- ना. --- १. उधुम मच्चाउने क्रियाप्रक्रिया। २. उपद्रो; उत्पात। ३. नचाहिँदोसँग चलाचल र खेलद्वारा धूमचक्र मच्चाउने काम। वि. ४. धमारसम्बन्धी।
धमास- --- --- १. कसैलाई देखाइने मपाईंपूर्ण शक्ति; धाक; घमन्ड। २. चुनौती; हाँक; ललकार।
धमिनी- --- ना. [धामी+नी] --- १. धामीझाँक्रीको काम गर्ने आइमाई। २. धामीकी स्वास्नी।
धमिरा- --- ना. [धमिरोको ति. रू.] --- धमिरो।
धमिरा धमिरी- --- ना. --- सानाठुला धेरै धमिरा; धमिराहरूको समूह।
धमिरे- --- वि. [धमिरो+ए] --- १. धमिराको जस्तो स्वभाव भएको। २. आफ्नै आश्रयस्थल र आफन्तसमेतलाई भित्रभित्रै नजानिँदो किसिमले खोक्रो पार्ने (व्यक्ति)।
धमिरो- --- ना. --- माटामाथि राखिएका काठ आदिमा माटो थुपारी लुक्ने ठाउँ बनाएर बस्ने र बिस्तारै काठ आदिलाई खाँदै जाने, कमिलाका आकारको एक जातको रातो र खैरो किरो, काठ, किताब आदिलाई छियाछिया पारेर नष्ट गर्ने किरो।
धमिलिनु- --- अ.क्रि. [धमिलो+इ+नु] --- १. धमिलो हुनु, पानी आदि तरल पदार्थ मैलिनु । २. आँखाले राम्ररी ठम्याउन नसक्नु। ३. बादल लागेर सूर्यको प्रकाश छेकिनाले स्पष्टसित नदेखिनु। ४. मनमा शङ्का उब्जनु। ५. कारणवश स्नेह, प्रेम आदि कम हुनु। ६. व्यवहार तथा घरगृहस्थी बिग्रनु।
धमिलो --- वि. [सं. धूमल] --- १. धुलो, कसिङ्गर आदि परेर मैलो भएको (पानी)। २. राम्रोसँग नदेखिने; अस्पष्ट। ३. उज्जर नभएको। ४. दूषित विचार भएको।
धमिलो पानी- --- ना. --- जाँड; बियर।
धमिल्याइ- --- ना. --- धमिल्याउने वा धमिलो हुने भाव, क्रिया वा प्रक्रिया।
धमिल्याइनु- --- क.क्रि. --- धमिलो पारिनु।
धमिल्याउनु- --- स.क्रि. --- १. सलो र शुद्ध पानीलाई मैला हाली धमिलो पार्नु। २. मन वा विचारलाई कलङ्कित वा दूषित पार्नु।
धमेल- --- ना. [धामी+एल] --- धामीको काम वा पेसा।
धमेली- --- वि. धमेलसम्बन्धी; --- धामीले गर्ने (धुपधुवाँर आदि)।
धमेली- --- ना. [धामा+एली] --- कुनै काम धमाधमसँग गर्ने क्रियाप्रक्रिया; मेहनतको कामगराइ।
धमेलो- --- ना. [धमेल+ओ] --- धामीले गर्ने काम; धमेली।
धमेलो- --- ना. [धामा+एलो] --- धमाधमको कामगराइ।
धम्का- --- ना. [धम्काइ] --- पाडाबाछा आदिले दुध खाँदा माउका फाँचामा दिने धक्का।
धम्काइ- --- ना. [√ धम्काउ (+आउ)] --- धम्काउने क्रियाप्रक्रिया।
धम्काइनु- --- क.क्रि. --- धम्काउने पारिनु; धम्काउने काम गरिनु।
धम्काउनु --- स.क्रि. [धम्कि+आउनु] --- धम्की दिनु; हप्काउनु; हकार्नु; हपार्नु; डाँट्नु।
धम्किनु- --- अ.क्रि. [धम्की+नु] --- १. धम्कीको डर हुनु। २. दच्कनु; हच्कनु ।
धम्की- --- ना. [सं. धमन] --- स्वाँस्वाँ हुने रोग; दम।
धम्की --- [सं. धम्+की] --- १. सजाय दिने डर देखाउने काम; हप्की। २. डाँट; फटकार; दप्की।
धम्क्याइ- --- ना. [√ धम्कि (+याइ)] --- धम्कि दिने भाव, क्रिया वा प्रक्रिया।
धम्मरधुस- --- वि. [धम्मर+घुस्स] --- १. मोटोघाटो, कालो र अग्लो; भुसतिघ्र। २. ध्वाँसे रङ भएको। क्रि.वि. ३. सक्तो कोसिस गरेर; भरिसक्के; भरमग्दुर।
धम्मिल्ल- --- [सं.] --- १. कपालको चुल्ठो; केशकलाप। २. फूल, गहना आदिले सजाइएको कपाल।
धयँरो- --- ना. [सं. धातकी] --- ससाना पात हुने र राता फूल फुल्ने एक जातको बोट; सोही बोटको फूल; धँगेरो।
धर्नु- --- स.क्रि. [सं. घर+नु] --- १. धारण गर्नु; लिनु; समाउनु। २. अड्याउनु; थेग्नु, थाम्नु। ३. राख्नु; रक्षा गर्नु।
धर- --- वि. [सं.] --- १. धारण गर्ने; लिने; ग्रहण गर्ने (जस्तो- धनुर्धर; विद्याधर इ.)। २. लड्न, खस्न नदिने; थाम्ने। ना. ३. समात्ने क्रिया; पक्रने काम। ४. कुनै वस्तु अडिने वा थामिने आधार; टेवा। ५. कच्छप रूपधारी विष्णु। ६. पर्वत।
धर२- --- ना. [प्रा.] --- कपडा आदिको लामो टुक्रो; धरो।
धर- --- क्रि.वि. [अ.मू. धत् > धर्] --- कुकुरलाई भाग्न लगाउन भनिने शब्द।
धर- --- ना. [सं.] --- १. नगरीकन नहुने काम गरिसकेपछि हुने शान्ति; सुख। २.छुटकारा; मुक्ति। ३. स्थिरता, धैर्य। ४. सरम; लाज।
धरछाडा- --- वि. --- १. धैर्य हराएको; चञ्चल; चकचके। २. मनपरी गर्ने; गतिछाडा। ३. लाजसरम नभएको; लबस्तरो; निर्लज्ज।
धरण- --- ना. [सं.] --- १. धारण गर्ने क्रिया वा भाव। २. आश्रय, खाँबो। ३. रक्षक। ४. एक प्रकारको पुरानो तौलको परिमाण। ५. माटाका सबैभन्दा माथिल्लो तहमा जम्ने कालो पत्र।
धरणी- --- ना. [सं.] --- विभिन्न रत्न धारण गर्ने ग्रह; पृथ्वी; धरती।
धरणीकन्द- --- ना. --- बनतरुल।
धरणीकरण- --- --- वनस्पति, जीवजन्तु आदि कुहिएर पानीमा नगल्ने जैविक यौगिक पदार्थ बन्ने काम।
धरणीधर- --- ना. --- १. पृथ्वीलाई धारण गर्ने प्राणी; शेषनाग। २. पृथ्वीधारी पहाड; पर्वत। ३. महाकच्छप। ४. विष्णु। ५. दिशारूपी हात्ती; दिग्गज ।
धरणीपति- --- ना. --- राजा।
धरणीश्वर- --- ना. --- १. धरणीका ईश्वर। २. राजा; भूपति। ३. शिव।
धरणीसुता- --- ना. --- सीता; जानकी।
धरती- --- ना. [सं. धरित्री] --- पृथ्वी; जमिन।
धरतीपुत्र- --- ना. --- १. धरतीको छोरो; मानिस। २.जीव; प्राणी। ३. पुरुषार्थी व्यक्ति; महापुरुष।
धरधर- --- क्रि.वि. [अ.मू. धर्+अ (द्वि.)] --- धारा लागेर पानी झर्ने गरी; धाराबाट पानी खसे झै।
धरधरा- --- ना. --- धरधर गरेर पानी भर्ने साधन, धारो।
धरधरी- --- क्रि.वि. --- घरघरको छिटो चालसँग।
धरपकड- --- ना. [धर्+पकड] --- १. कडिकडाउका साथमा पक्रने काम। २. धमाधम आक्रमण गर्दै समाउने चाल; धडपकड।
धरम- --- ना. [सं. धर्मा] --- धर्म।
धरमकरम- --- ना. --- धर्मकर्म।
धरमठाकुर --- ना. --- धिमालजातिका ग्रामदेवता।
धरमभकारी- --- ना. --- स्थानीय जनताबाट सामाजिक कल्याणका लागि उठाएर जम्मा गरिएको अन्नकोष, धर्मभकारी।
धरमभाटी --- ना. [धरिन+भाटो] --- घर छाउँदा घरको दाँतीमा र वल्ला-पल्ला छेउमा दुवैतिरबाट कसिएको भाटो; घर छाउँदा गुरुभाटोभन्दा मुनि राखिएको भाटो।
धरमर- --- ना. [अ.मू. धर्+अ (द्वि.)] --- १. रिंगटा लागेर वा शारीरिक कमजोरीका कारणले राम्ररी खुट्टा टेक्न नसकिने अवस्था। २. दोधार; धुकचुक; सन्देह। क्रि.वि. ३. रिंगटा वा कमजोरीले लड्न खोजेर; दुनमुनिँदै।
धरमराइ- --- ना. --- धरमराउने क्रिया वा प्रक्रिया।
धरमराइनु- --- अ.क्रि. --- धरमर होइनु; धरमराउने स्थितिमा पुगिनु।
धरमराउ- --- ना. --- धरमराउने वा अलमलिने अवस्था; अस्थिरता।
धरमराउनु- --- अ.क्रि. --- १. धरमर हुनु; लकपकाउनु; ढुनमुनिनु। २. सिद्धान्त वा विचारमा अडिग हुन नसक्नु। ३. दोधारमा पर्नु; धुकचुकाउनु ।
धरमराहट --- ना. --- धरमराउने भाव, अवस्था वा क्रियाप्रक्रिया।
धरमरिनु- --- अ.क्रि. --- धरमराउनु।
धरमऱ्याइ- --- ना. --- धरमरिने क्रिया वा प्रक्रिया।
धरमऱ्याहट- --- ना. --- धरमरिने अवस्था वा क्रिया प्रक्रिया।
धररा- --- ना. --- हे. धरहरा।
धरहरा- --- ना. [प्रा. धरहरो? सं. धरागृह] --- १. भित्रभित्रैबाट माथिसम्म जाने सिँढी भएको अग्लो, डोलो स्तम्भः कीर्तिस्तम्भ; मिनार; घररा। २. काठमाडौँमा वि. सं. १८८२ मा भीमसेन थापाले बनाएको, टुप्पामा चढेर अघि ठुला घटना सूचित गरिने र हाल कुनै राष्ट्रिय उत्सवमा धुन आदि बजाइने नौतला भएको प्रसिद्ध कीर्तिस्तम्भ; भीमसेनस्तम्भ। यो धरहरा २०७२ वैसाख १२ गते ११:५५ बजेको महाभूकम्पमा तीन टुक्रा भएर भत्कियो। पुनर्निर्माण गरिने तयारी छ।
धरा- --- ना. [सं.] --- १. पृथ्वी; धरती। २. संसार; दुनियाँ, जगत्। ३. नसा; नाडी। ४. गर्भाशय; पाठेघर।
धराइ- --- ना. [√ धर् (+आइ)] --- धर्ने भाव, क्रिया वा प्रक्रिया।
धराइनु- --- क.क्रि. --- धर्न लाइनु।
धराउनु- --- प्रे.क्रि. --- धर्न लाउनु।
धरातल- --- ना. [सं.] --- १. सतह। २. पृथ्वी; धरती। ३. क्षेत्रफल। ४. पृष्ठभूमि।
धरातलीय- --- वि. [सं.] --- १. घरातलसम्बन्धी; धरातलको। २. पृथ्वीका क्षेत्रफलसँग सम्बन्धित। ३. पृथ्वीमा भएको।
धरातलीय वर्षा- --- ना. --- जलवाष्पयुक्त वायु पहाड उक्लँदा हुने वर्षा।
धरात्मज- --- ना. [सं.] --- १. धराको आत्मज; पृथ्वीपुत्र; मङ्गलग्रह। २. नरकासुर।
धरात्मजा- --- ना. --- सीता; जानकी।
धराधर- --- ना. [सं.] --- १. पुराणअनुसार धरालाई धारण गर्ने वा पृथ्वीलाई अड्याइराख्ने भनिएका देवता, प्राणी वा वस्तु। २. विष्णु। ३. शेषनाग। ४. पर्वत; पहाड।
धराधिप- --- ना. [सं.] --- पृथ्वीका अधिपति; राजा; भूपति।
धराधीश --- ना. [सं.] --- धराका अधीश, राजा।
धरान- --- ना. [धर+आन] --- १. आराले काठ चिर्नका लागि बनाइएको चिर्ने काठ अड्याउने टाँड। २. पूर्वी नेपालको कोसी अञ्चलमा पर्ने सुनसरी जिल्लाको एक प्रसिद्ध ठाउँ वा सहर । ३. कुनै विषयमा आपसी सल्लाहअनुसार गरिएको निर्णय, निधो।
धराने- --- --- धरानमा बस्ने; धरानमा उब्जने वा हुने; धरानको।
धराप- --- ना. [सं. घर] --- १. पशुपक्षीलाई अल्झनमा पारेर समाउनका निम्ति बनाइएका खाडल, डोरी, खोर, पासो आदि। २. जोखिमी वस्तु। ३. खतरा ठाउँ।
धरापिलो --- वि. --- धराप भएको; धरापजस्तो डरलाग्दो; जोखिमी; खतरनाक ।
धराली- --- ना. [धरालो+ई] --- केटाकेटीको हेरविचार गर्ने आइमाई; बालबालिकाको संरक्षण गर्ने स्त्री; धाई।
धराले- --- ना. [धरालो+ए] --- १. धरालो। वि. २. धरालोसम्बन्धी; धरालाको।
धरालो- --- ना. [सं. धारण] --- केटाकेटीको हेरचाह गर्ने व्यक्ति; बालकको संरक्षण गर्ने व्यक्ति।
धराल्नी- --- ना. --- हे. धराली।
धराशायी- --- वि. [सं.] --- १. घरामा शयन गरेको; जमिनमा पछारिएको; लडेको। २. मरेको।
धरि- --- ना. यो. --- समेत लगायत; पर्यन्त; तक; पनि। (उदा.- उसले अरू सामान त के जुत्ताधरि माग्न छाड्दैन।)
धरित्री --- ना. [सं.] --- धरती; पृथ्वी।
धरिन- --- ना. [सं. धरिम] --- तलो थाम्नका निम्ति तेर्स्याइएको ठुलो र लामो काठ; निदाल।
धरिनु- --- क.क्रि. [धर्+इ+नु] --- धर्ने काम गरिनु।
धरो- --- ना. [धर ओ] --- घर; धर्को; धजो।
धरोधर्म- --- ना. [सं. धारण+धर्म] --- कुनै कामकुरामा अरूलाई विश्वास दिलाउन धर्म साछी राखेर गरिने शपथ; धर्म भाक्ने काम; किरिया; कसम।
धरोट/धरौट- --- ना. [धर्+ओट/औट] --- १. पछि फिर्ता लिने गरी आफ्ना विश्वासिला व्यक्तिलाई राख्न दिएको वस्तु; नासो। २. सापट लिएका रुपियाँको जमानतस्वरूप राखिएको वस्तु; धितो; धरौटी।
घरोटी --- ना. --- घरोट ।
धरौटी --- ना. [धरौट+ई] --- हे. धरोट, धरोटी।
धरौटी स्याहा- --- ना. --- कसैले बुझाउन ल्याएको नगद, जिन्सी बुझेर पनि
```
-------------------
