-------------------
```
द्रवता/त्व- --- ना. --- कुनै वस्तु द्रव हुनाको वा पग्लनाको भाव, गुण वा अवस्था; पन्यालोपन।
द्रवशील- --- वि. --- १. पग्लने गुण भएको। २. बग्ने स्वभावको।
द्रविड- --- ना. [सं.] --- १. दक्षिण भारतको पूर्वी तटमा अवस्थित एक विस्तृत प्रदेशको पुरानो नाम; आधुनिक आन्ध्र र मद्रास प्रदेश; द्राविड। वि. २. उक्त प्रदेशका निवासी । ३. आन्ध्र, कर्णाटक; गुर्जर, द्रविड र महाराष्ट्र- यी पाँच ब्राह्मणवर्ग। ४. दक्षिण भारतमा बसोबास गर्ने एक प्राचीन जातिको भाषा। वि. ५. द्रविड प्रदेशका बासिन्दा; द्रविडसँग सम्बन्धित ।
द्रविड परिवार- --- ना. --- युरेसिया खण्डका विभिन्न भाषिक परिवारमध्ये दक्षिण भारतमा बसोबास गर्ने तामिल, तेलगु, मलयालम, कन्नड आदि जातिहरूले बोल्ने भाषाहरूको परिवार।
द्रविड प्राणायाम- --- ना. --- कुनै काम सजिलो र सोझो ढाँचाले नगरी गाह्रो र घुमाउरो किसिमले गर्ने स्थिति; त्यसरी गरिने काम।
द्रविण- --- ना. [सं.] --- १. धन; द्रव्य। २. सुन; सुवर्ण। ३. पौरुष; पराक्रम। ४. राजा पृथुका एक पुत्र।
द्रवित- --- वि. [सं.] --- १. पग्लेको; गलेको। २. करुणार्द्र वा दयार्द्र बनेको। ३. द्रवीभूत।
द्रवीकरण- --- ना. [सं.] --- पानीको बाफ तरल रूपमा परिणत गर्ने वा हुने काम।
द्रवीभवन- --- ना. [सं.] --- बाफ वा बादल पुनः तरल पदार्थमा परिणत हुने प्रक्रिया वा कार्य।
द्रवीभूत- --- वि. [सं.] --- १. पग्लने गुण भएको; पग्लिएको; पन्यालो बनेको। २. दयाले विह्वल; दयावान्; दयार्द्र; दयालु।
द्रव्य- --- ना. [सं.] कथ्य.- द्रब्ब]; द्रब्य। --- १. वस्तु, पदार्थ; चिज । २. अरू मालसामान तयार पार्ने सामग्री; उपकरण; साधन (तामा, चाँदी, माटो, कपास इ.)। ३. क्रिया र गुण अथवा गुण मात्रको आश्रय भएको तत्त्व वा पदार्थ। (वैशेषिक दर्शनअनुसार पृथ्वी, जल, तेज, वायु, आकाश, काल, दिक्, आत्मा र मन- यी नौ पदार्थ। ४. धनसम्पत्ति; दौलत। ५. जरीबुटी वा औषधी। ६. धातु।
द्रव्यता/त्व- --- ना. --- १. द्रव्यमा पाइने गुण। २. द्रव्य हुनाको भाव वा अवस्था।
द्रव्यपिचास/पिशाच- --- वि. --- प्रशस्त रुपियाँ-पैसा भएर पनि खर्च गर्न पटक्कै नचाहने; पैसा भनेपछि हिरिक्कै हुने; किरन्टोकी; मक्खीचुस; कन्जुस ।
द्रव्यवान्- --- वि. --- धनवान्; धनी; सम्पत्तिवाल।
द्रव्य शाह- --- ना. --- गोरखा राज्यको स्थापना गरी वि. सं. १६१६ देखि १६२७ सम्म राज्य गर्ने एक राजा।
द्रव्यार्जन --- ना. --- द्रव्य आर्जन गर्ने काम, धनोपार्जन।
द्रष्टव्य- --- वि. [सं.] --- १. देखिने वा देखा पर्ने; दृष्टिगोचर। २. देख्न वा हेर्न योग्य; हेरिरहूँ लाग्ने; दर्शनीय। ३. देख्न, जान्न र निरीक्षण गर्न उचित। ५. देखाउन, बताउन र सम्झाउन सकिने। ५. निश्चित र प्रत्यक्ष रूपमा गरिने।
द्रष्टा- --- वि. [सं.] --- १. देख्न सक्ने; हेर्ने; दर्शक । २. देखाउने वा बताउने। ना. ३. साक्षी। ४. आलोचक ।
द्रह- --- ना. [सं.] --- निकै गहिरो प्राकृतिक पोखरी; दह।
द्राक्षा- --- ना. [सं.] --- अङ्गुर; दाख।
द्राक्षादि- --- ना. --- १. दाख वा अङ्गुर आदिका विशिष्ट गुण भएका उपयोगी फलहरूको समूह। २. त्यस्तो फलबाट बनेको औषधी।
द्राव- --- ना. [सं.] --- १. पन्यालोपन। २. बग्ने अवस्था। ३. जाने काम; गमन।
द्रावक- --- वि. --- १. ठोस वस्तुलाई पगालेर तरल बनाउने। २. बगाउने काम गर्ने। ३. हृदयमा प्रभाव पार्ने; करुणा उत्पन्न गर्ने।
द्रावण- --- ना. --- १. पग्लने वा पगाल्ने काम। २. गल्ने वा गलाउने काम। ३. बग्ने वा बगाउने काम । ४. भाग्ने वा भगाउने काम।
द्राविड- --- ना. --- हे. द्रविड।
द्रावित- --- वि. [सं.] --- १. पग्लेको वा पगालिएको; गालेको। २. भगाएको; पलायित।
दु- --- ना. [सं.] --- १. रुख; वृक्ष; बोट। २. हाँगो; शाखा।
द्रुत- --- वि. [सं.] --- १. पग्लेको। २. छिटो हिँड्ने; शीघ्रगामी। ३. भागेको; भागेर बचेको। ४. साधारणका अपेक्षा छिटो भएको (सङ्गीतको स्वर, लय इ.)।
द्रुतगति --- ना. --- चाँडो हिँडाइ, शीघ्र गमन; तीव्र गति।
द्रुतगामी- --- वि. --- चाँडोचाँडो हिड्ने; शीघ्रगामी।
द्रुततर- --- वि. --- चाँडोभन्दा चाँडो; शीघ्रातिशीघ्र।
द्रुततम- --- वि. --- सबैभन्दा चाँडो, सबैको भन्दा छिटो छिटो ।
द्रुतविलम्बित --- ना. --- प्रत्येक चरणमा क्रमशः नगण, भगण, भगण र रगण भएको एक वार्णिक छन्द।
द्रुपद- --- ना. [सं.] --- महाभारत कालका पाञ्चाल राज्यका राजा र द्रौपदीका पिता।
दुम- --- ना. [सं.] --- १. रुख; वृक्ष; बोट । २. पारिजात। ३. कुबेर। ४. रुक्मिणीका गर्भमा उत्पन्न, कृष्णका एक पुत्र।
द्रुमसेन- --- ना. --- धृष्टद्युम्नका हातबाट मारिने महाभारतका एक योद्धा।
दुमिला- --- ना. [सं.] --- प्रत्येक चरणमा बत्तिस-बत्तिस मात्रा हुने एक मात्रिक छन्द ।
द्रोण- --- ना. [सं.] --- १. वैदिक कालमा सोमरस राख्नका निम्ति बनाइएको काठको भाँडो। २. पानी आदि हाल्ने काठको भाँडो । ३. चार आढक वा सोह्र सेर (कसैको मतमा ३२ सेर) बराबरको एक प्राचीन तौल। ४. पातको दुनु। ५. द्रोणाचल पर्वत। ६. द्रोणाचार्य।
द्रोणकलश- --- ना. --- वैदिक युगमा सोमरस राखिने काठको भाँडो।
द्रोणकाक- --- ना. --- सम्पूर्ण शरीर कालो हुने एक जातको ठुलो काग; डुमकाग; ढोले काग; देशी काग।
द्रोणगिरि- --- ना. --- द्रोण नाउँ भएको एक पर्वत।
द्रोणपुष्प- --- ना. --- प्रत्येक हाँगाका टुप्पामा डल्लो पुष्पकोश हुने र त्यसका बिचमा दुई पात रहने, सेता र साना आकारका फल फल्ने, पाखातिर हुने एक प्रकारको बुटी; गुम्बा।
द्रोणपुष्पी --- ना. --- एक पुष्पकोशमाथि अर्को पुष्पकोश लाग्ने 'देवद्रोणी' र पुष्पकोशमाथि अर्को पुष्पकोश नभई एउटै मात्र पुष्पकोश हुने 'द्रोणपुष्पी' गरी दुई जातका द्रोण पुष्पमध्येको दोस्रो द्रोणपुष्प।
द्रोणस --- ना. [सं.] --- पुराणमा वर्णित एक दानवको नाम।
द्रोणाचल- --- ना. [सं.] --- रामायणका अनुसार क्षीरोद सागरका किनारमा रहेको र लक्ष्मणका निम्ति हनुमान्ले सञ्जीवनी बुटी ल्याएको एक प्रसिद्ध पर्वत ।
द्रोणाचार्य- --- ना. [सं.] --- महाभारतप्रसिद्ध पाण्डव र कौरवहरूका गुरु विद्वान् ब्राह्मण तथा एक वीर योद्धा; अश्वत्थामाका बाबु, भारद्वाज ऋषिका पुत्र तथा परशुरामका शिष्य।
द्रोणी- --- ना. [सं.] --- १. नदीबाट वारपार गर्नाका निम्ति बनाइएको काठको नाउ; नौका; डुङ्गा। २. काठको सुराही। ३. सानो दुनु। ४. दुई पहाडका बिचको साँघुरो जग्गा; घाँटी। ५. द्रोणाचार्यकी पत्नी; कृपी। ६. एक सय अट्ठाइस सेर बराबरको एक प्राचीन तौल।
द्रोह- --- ना. [सं.] --- १. अर्काको कुभलो चिताउने काम; द्वेष। २. प्रतिहिंसाको भावना; शत्रु साध्ने मनोवृत्ति। ३. वैरभाव; दुस्मनी।
द्रोही- --- वि. --- १. द्रोह गर्ने; अर्काको कुभलो चिताउने। २. प्रतिहिंसाको भावना राख्ने; वैरभाव बढाउने । ना. ३. विद्रोही।
द्रौणिक- --- ना. [सं.] --- एक द्रोण बराबरको बिउ लाग्ने खेत।
द्रौपदी- --- ना. [सं.] --- अर्जुनले मत्स्यभेद गरी स्वयंवर गरिएकी पाञ्चाल देशका राजा द्रुपदकी कन्या।
द्वन्द्व- --- ना. [सं.] --- १. कुनै दुई वस्तुको जोडा; युग्म; युगल । २. लोग्नेस्वास्नी; जोईपोइ; दम्पति। ३. परस्पर दुई विरोधी तत्त्वको जोडा। ४. दुई व्यक्तिका बिचको झगडा; द्वन्द्वयुद्ध; मल्लयुद्ध; कुस्ताकुस्ती। ५. कलह; सङ्घर्ष; उत्पात। ६. व्याकरणमा उभयपद प्रधान हुने समासको नाम (जस्तै- आमाबाबु । ७. अल्झो; झन्झट । ८. कष्ट; दुःख। ९. द्विविधा; संशय।
द्वन्द्वचर/चारी- --- वि. --- १. जोडा मिलेर हिँड्ने । ना. २. चखेवा; चकोर।
द्वन्द्वयुद्ध --- ना. --- दुई जनाका बिचको युद्ध; कुस्ती; लाप्पा।
द्वन्द्वी- --- वि. --- १. जोडा तुल्याउने; युग्म बनाउने। २. परस्पर विरोधी; प्रतिद्वन्द्वी ।
द्वय- --- वि. [सं.] --- १. दुई; दुइटा । ना. २. जोडा; युग्म।
द्वयर्थ- --- ना. [सं.] --- १. दुई किसिमको अर्थ; दुई प्रकारको भाव। वि. २. दुई अर्थ भएको; दोहोरो भाव जनाउने।
द्वयर्थक- --- वि. [सं.] --- दुई वा दुई प्रकारका अर्थ लाग्ने; दुइटा अर्थ भएको।
द्वयाक्षायण- --- ना. [सं.] --- पुराणकालीन एक तपस्वी ऋषिको नाम।
द्वयाभास- --- ना. --- एउटै वस्तु दुइटाजस्तो देखिने स्थिति; आँखाको नानीलाई टेढो पारेर हेर्दा एउटा वस्तुका दुई स्वरूप देखिने अवस्था वा स्थिति।
द्वयोष्ठ्य- --- वि. [सं.] --- दुई ओठका सहायताले उच्चरित हुने (ध्वनि)। (प वर्ग)।
द्वादश- --- वि. [सं.] --- बाह्र।
द्वादशाक्षर- --- ना. --- बाह्र अक्षर भएको विष्णुको मन्त्र। (ॐ नमो भगवते वासुदेवाय)।
द्वादशाक्षरी- --- वि. --- १. बाह्र अक्षर भएको (मन्त्र)। ना. २. क, ख आदिमा लाग्ने बाह्र किसिमको मात्रा; बाह्रखरी।
द्वादशात्मा --- ना. --- १. बाह्र आत्मा भएको देउता; सूर्य। २. आँक।
द्वादशाह- --- ना. --- १. बाह्र दिन। २. बाह्र दिनसम्म गरिने एक यज्ञ। ३. मरेको बाह्रौँ दिनका दिन गरिने श्राद्ध।
द्वादशी- --- ना. --- चन्द्रमासका शुक्ल वा कृष्णपक्षको बाह्रौँ तिथि; एकादशीका भोलिपल्टको तिथि; पूर्णातिथि।
द्वापर- --- ना. [सं.] --- सत्य, त्रेता, द्वापर र कलिमध्ये तेस्रो युग; त्रेता र कलियुगका बिचको युग।
द्वार- --- ना. [सं.] --- १. ढोका; दैलो। २. ढोका बन्द गर्ने र खोल्ने फग्ल्याँटो; खापा। ३. कुनै ठाउँ, क्षेत्र, नगर वा हाताभित्र पस्ने र त्यहाँबाट निस्कने खुला ठाउँ; प्रवेशपथ; बाहिरी ढोका। ४. शरीरका इन्द्रियहरूको छिद्र। ५. निकास; मुहान। ६. माध्यम। ७. वास्तु तथा मूर्तिकलामा एक अङ्गुल वा मात्राको नौगुना बराबरको नाप; प्रादेश, सूत्र वा ग्रह बराबरको नाप; नौ अमल; नौ अङ्गुल।
द्वारका- --- ना. [सं.] --- द्वारिका।
द्वारपाल/द्वारपालक- --- ना. [सं.] --- १. ढोकामा पहरा दिनलाई राखिएको व्यक्ति; ढोके। २. कुनै प्रधान देवताको मन्दिरको रक्षकका रूपमा रहने देवता।
द्वाररक्षक- --- ना. [सं.] --- ढोके; द्वारपाल।
द्वारा- --- विभ. [सं. द्वार] --- व्याकरणमा तृतीया विभक्तिको चिह्न; तर्फबाट; मार्फत; बाट; ले।
द्वारिका- --- ना. [सं.] --- श्रीकृष्णले बसालेको भारतको काठियावाड क्षेत्रमा पर्ने एक पुरानो नगरी; हिन्दूहरूका चार पुरीमध्ये एक; चार धाममध्ये एक।
द्वारे- --- ना. [द्वार+ए] --- १. अन्तपुरका केटी सुसारेहरूकी नाइकेनी। २. गाउँको मुखियासरहको व्यक्ति । ३. ढोकाको रक्षाखातिर राखिएको व्यक्ति; द्वारपाल।
द्वि- --- वि. [सं.] --- दुई; एक र एकको जोड।
द्विगु- --- ना. --- सङ्ख्यावाचक शब्द पूर्वपदका रूपमा रही विशेष्यको रूपमा रहेको उत्तरपदको विशेषता जाहेर गरी समुदाय र एकीभाव बुझाउने समास (दोबाटो, तीनमुहानी, चौघेरा इ.)।
द्विगुढक- --- ना. --- सवाल-जवाफ भएको र रसभावपूर्ण सुन्दर पद गाइएको एक प्रकारको लास्याङ्ङ्ग।
द्विगुण- --- वि. --- दुई गुना; दुगुना; दोबर।
द्विगुणित --- वि. --- दुगुना गरिएको; दोहोऱ्याइएको; दोबर गराइएको।
द्विज- --- ना. [सं.] --- १. दुई पटक जन्मेको प्राणी। २. फुलबाट जन्मेको प्राणी; अण्डज (पक्षी, सर्प आदि)। ३. यज्ञोपवीत संस्कार (व्रतबन्ध) गरिने हिन्दूहरूको एक वर्ग (ब्राह्मण, क्षत्री, वैश्य)। ४. ब्राह्मण। ५. दाँत ।
द्विजन्मा --- वि. [सं.] --- दुई पटक जन्म लिने; द्विज।
द्विजपति/द्विजराज- --- ना. [सं.] --- १. ब्राह्मण। २. चन्द्रमा। ३. गरुड। ४. शेषनाग।
द्विजाति- --- ना. [सं.] --- द्विज।
द्वितीय अन्तर हिमयुग/अन्तर हिमानी- --- ना. --- पुरातत्त्वका अनुसार लगभग दुई लाख पचास हजार वर्षपहिले प्रारम्भ भएको अन्तर हिमयुग; द्वितीय हिमानीपछि र तृतीय हिमानीभन्दा पूर्वको दुई हिमयुगका बिचको समय।
द्वितीय खण्ड- --- ना. --- भूगर्भशास्त्रका अनुसार जीवकल्पको विभाजनमा दोस्रो खण्ड; मध्यजीवक।
```
-------------------
