-------------------
```
दाँज ---  --- आधारमा अर्को वस्तुसँग तुलना गर्नु; बराबरीका दृष्टिले हेर्नु, बुझ्नु वा जाँच्नु। २. उपमा दिनु; दृष्टान्त दिनु।
दाँज- --- ना. --- १. दाँज्ने काम; तुलना; दाँजो; दूँजाइ। २. बराबरी, समानता।
दाँजिनु- --- क.क्रि. --- दाँज्ने काम गरिनु, एकै ठाउँमा राखेर भिडाइनु।
दाँजो- --- ना. --- १. दाँजेर हेर्ने काम; तुलना; दूँजाइ। २. बराबरी; समता; समानता।
दाँत- --- ना. [सं. दन्त] --- १. मेरुदण्ड हुने धेरैजसो प्राणीहरूको मुखभित्र तल र माथि अर्धचन्द्राकार पङ्क्तिमा उम्रने र टोक्ने, चपाउने, खाने आदि काम लिइने फग्ल्याँटा आकारका बत्तिसवटासम्म हुने ससाना हाड जस्तै सेता अवयव। २. खाने, चपाउने आदि कामबाहेक केही वर्णको उच्चारणमा समेत सहायता गर्ने गिजामा उम्रिएका सोही हाडका अवयव। ३. अन्न पिँध्नका निम्ति घट्ट, जाँतो आदिका ढुङ्गामा मसिनो पारेर कपिएको भाग वा तिखो ढँडो। ४. हतियार आदिको धार।
दाँती- --- ना. [दाँत+ई] --- १. रेती, करौती, कलपुर्जा आदिका छेउमा काटेर निकालिएका दाँतजस्ता पक्ति वा लहर। २. घरको छानाको बलेंसी तरिने छेउ, छानाको छेउ। ३. खोपी खेल्दा पैसा वा ढ्याक बच्ने ठाउँका प्वालको छेउ।
दाँतीदार --- वि. --- दाँती भएको।
दाँतीहार- --- ना. --- घरको पाली वा धुरी छाउँदा छानाको छेउमा हालिने गारोभन्दा बाहिरपट्टि निस्किएको छानाको पुछार लङ।
दाँते- --- वि. [दाँत+ए] --- १. लामा वा ठुला दाँत भएको; दाह्रो पलाएको; दाहे। २. झारहरू उखेल्ने वा गोडमेल गर्ने काम गरिने लामा-लामा दाँत भएको औजार। वि. ३. दाँतसम्बन्धी; दाँतमा भएको; दाँतजस्तो; दाँतको।
दाँतेओखर- --- ना. --- विशेषत हिमाली भागमा हुने, पातलो र दाँतले फोर्न सकिने कमलो बोक्रा हुने र धेरै गुदी भएको एक जातको ओखर।
दाँतेकिरो --- ना. --- दाँतका फेदमा छिद्र पारी दाँत बेकम्मा पार्ने रोगको कीटाणु, दाँतमा लाग्ने किरो।
दाँतेगुहु- --- ना. --- दाँतमा जम्ने मयल; दन्तमल।
दाँतेघर- --- ना. --- गिजा; दनासो।
दाँतेफुली --- ना. --- दाँतमा प्वाल पारेर वा त्यसै जडेर लगाइने फुली; दाँतका बिचमा प्वाल पारी जडिने सुन, चाँदी आदिका साना टीका।
दाँतेबह- --- ना. --- साहै चर्को पिर।
दाँदे- --- ना. [√ दाँते] --- १. रोपाइँ गर्नुभन्दा पहिले गरामा हिलो माटो सम्म्याउन गोरुका पछाडि हलो जस्तै गरी लगाइने काठको चेप्टो, लामो उपकरण वा साधन। २. धानका बिउको माटो पन्छाउने डल्याँठोजस्तो काँटादार साधन।
दाँवल- --- ना. [सं. दामल] --- बराबर उमेरका व्यक्ति; दौंतर; जोडा; दाम।
दाँवली- --- ना. --- डोरीबाट तयार गरिएको, चरा समातिने काममा प्रयोग गरिने पासो।
दाइँ- --- ना. [√ दाउ] --- १. खलामा मियोका वरिपरि गोरु घुमाई धान आदि अनाजका बोटहरू कुल्चाई रहलपहल अनाज झार्ने काम। २. कुल्चिमिल्ची; माडमुड। ३. बेअदबीसँग गरेको काम-कारबाई। ४. ढलीमली गर्ने काम; मनपर्दो चाल।
दाइँ गीत- --- ना. --- दाइँ गर्दा सह ल्याउनका लागि गाइने प्रसिद्ध ऋतुकालीन लोकगीत।
दाइ- --- ना. [सं. दायाद] --- १. दाजुभाइमा आफूभन्दा जेठो व्यक्ति; दाजु। २. जेठो उमेरको अडकलमा भनिने कुनै पुरुष व्यक्ति।
दाइ- --- ना. [√ दाउ (+आइ)] --- दाउने क्रिया वा प्रक्रिया।
दाइजो- --- ना. [प्रा. दइज्जय? सं. देयक] --- विवाहमा दुलहीका बाबु, आमाहरूले दुलहीलाई दिएर पठाइने धनमाल (लुगा, गहना, गोडधुवा आदि)।
दाइजो बिर्ता --- ना. --- राजा रजौटाहरूले आफ्ना छोरीबेटीलाई दाइजोका रूपमा दिएको बिर्ता।
दाइनाइके- --- ना. [दाइ नाइके] --- मुख्य नाइके; भाइनाइकेभन्दा माथिको नाइके।
दाइनु- --- क.क्रि. [दाउ+इ+नु] --- दाउने काम गरिनु, गोरु नारिनु, हलो जोतिनु ।
दाउ --- ना. [सं. दाय] --- १. कुनै कामकुरो मिलाउन सजिलो पर्ने अवसर; मौका। २. कौडाको खेलमा हुने तिया, चौका आदि दाउ। ३. पासाका खेलमा हुने पोट बाह्र, कच्चे बाह्र, चरीपन्जा सत्र आदि दाउ। ४. कुस्ती, पहलमानी आदि खेलमा एकले अर्कालाई पछार्ने युक्ति; पेच; छिर्के।
दाउ२- --- ना. --- काठपात काट्ने खुर्पाजस्तो हतियार; बाम्फोक।
दाउनु- --- स.क्रि. [सं. दायन+नु] --- १. गाईको बहर वा गोरु भैंसीका पाडो वा राँगो वा घोडाको बछेडो आदिलाई नारेर हलो, बग्गी, गाडा आदिलाई तान्दै चालमा हिँड्न वा कुन सिकाउनु। २.बहर वा गोरुलाई हलो तान्न सधाउनु, हलो जोताउनु; नार्नु। ३. बहर, बोका आदिलाई खसी पार्नु; सुमर्नु; ठोक्नु। तु। ४. सिकाउनु सधाउनु; अभ्यास गराउनु; बानी पार्नु।
दाउन- --- ना. --- अनर्सा, सेल, पन्जाबी रोटी, फिनी, झर आदि पकाउँदा राम्ररी फुराउन र कमलो पार्नका लागि फाएको पिठोमा मिसाइने घिउ, नौनी, तर, गुलियो आदि वस्तु।
दाउनी- --- ना. [दाउ+नी] --- दाइँ।
दाउपेच --- ना. [दाउपेच] --- १. अरूलाई हराउने वा गिराउने जुक्ति; छलबल। २. छलकपट; चालबाजी; जालझेल।
दाउरा --- ना. [दाउरो] --- १. बाल्नका लागि प्रयोग गरिने रुखका सुकेका हाँगाबिँगा; बाल्न योग्य काठ; इन्धन। २. समिधा (यज्ञ यागादिमा बालिने आँप, डुम्री, पलाँस आदि)।
दाउरे --- ना. --- १. दाउरा बेचेर जीविका चलाउने व्यक्ति। वि. २. दाउरा खेप्ने; दाउरा बेच्ने। ३. पातलो र अग्लो, ख्याउटे; सिकटे।
दाउरो- --- ना. [सं. दारुक] --- १. दाउरा। वि. २. किर्लिक्क परेको; सिट्ठो; सिकुटे।
दाक्षायणी- --- ना. [सं.] --- १. दक्षप्रजापतिकी छोरी; सतीदेवी। २. नवदुर्गामध्ये एक।
दाक्षिणात्य- --- वि. [सं.] --- १. दक्षिण दिशाको; दक्खिनतिरको; दक्खिनपट्टि पर्ने। २. विन्ध्याचलभन्दा दक्षिणतिरको।
दाक्षिण्य- --- ना. [सं.] --- १. सिपालु हुनाको भाव वा क्रिया; निपुणता;
दाख ---  --- कौशल। २. दान दिन सक्ने भाव; उदारता; औदार्य। ३. दाहिने भएको अवस्था; अनुकूलता। ४. सरलता। ५. चेष्टा र वचनले अर्काको मनको पछि लाग्ने भन्ने भएको, नाटकको एक प्रकारको लक्षण। वि. ६. दक्षिणसँग सम्बन्धित; दक्षिणको।
दाख- --- ना. [सं. द्राक्षा] --- १. जडेलाको जस्तै पात र लहरो हुने थाँक्रामा झुप्पाझुप्पा परेर फल्ने र पाक्ता रातो, वा पहेंल्चो हुने गुलियो स्वादको फल; अङ्गुर। २. मुनक्का। ३. किसमिस।
दाखचोक- --- ना. --- आगलागी हुनुभन्दा अघि सिंहदरबारभित्रका विभिन्न चोकहरूमध्ये दाख लगाइएको चोक।
दाखिल- --- वि. [फा.] --- १. सम्बन्धित ठाउँमा हाजिर भएको; आइपुगेको; उपस्थित; प्राप्त। २. बुझाइएको; चुक्ता गरिएको।
दाखिल खारिज खारेज- --- ना. --- अड्डाखानामा कसैका नाउँमा सरकारी स्रेस्तामा दरिएको जग्गाजमिन आदिको हक छुटाउन सो नाम काटी हाल पाउनेका नाउँमा दर्ता गर्ने काम; नाउँसारी।
दाखिला --- ना. [अ. दाखिल] --- १. कुनै अड्डा अदालत वा तोकिएको अन्य ठाउँमा सम्बन्धित व्यक्ति उपस्थित हुने काम; हाजिर; उपस्थिति। २. सम्बन्धित ठाउँमा दाखिल हुन आएको नगदी, जिन्सी, लिखित कागजात आदि।
दाखिल रिपोट- --- ना. --- कुनै वस्तु दाखिल भएको जानकारी दिने प्रमाण; जानकारीपत्र।
दाग्नु - --- स.क्रि. --- १. लोभी आँखाले हेर्नु; आँखा गाड्नु; चाहना गर्नु। २. निसाना लगाउनु, तारो हान्नु; लक्ष्य गर्नु। ३. ताकेर हेर्नु; ठम्याउनु।
दाग्नु२- --- स.क्रि. [दाग+नु] --- १. बन्दुक, तोप आदि पड्काउनु। २. आगो लाउनु; आगो सल्काउनु।
दाग- --- ना. [फा.] --- १. कुनै वस्तुमा केही लागेर परेको चिह्न, टाटो; धब्बा। २. कसैको चरित्रमा लागेको कलङ्क; दोष; अभियोग; लाञ्छना। ३. पोलेको ठाउँमा बसेको घाउ आदिको खत। ४. सुन आदि जाँच्न कसीमा घोटेर लगाइएको रेखा।
दाग- --- ना. [सं. दग्ध] --- १. डढाउने वा पोल्ने काम; दाह गर्ने काम; जलाउने काम। २. मृतकलाई जलाउँदा विधिपूर्वक सर्वप्रथम मुखमा लगाइने आगो।
दागबत्ती- --- ना. --- दाहसंस्कारका निम्ति छोरा वा नजिकका नातेदारले शवका मुखमा सल्काएर राख्ने बत्ती; दाग दिने बत्ती।
दागा- --- ना. [अ. दगा] --- प्रतिशोधका भावनाले मनमा गडेको रिस; इबी; दगा।
दागादाग- --- ना. --- रिसको रन्काले एकले अर्कालाई खतम पार्न खोज्ने काम; परस्परको रिसइबी।
दागा धर्नु- --- दु. --- प्रतिशोधका कारण कसैलाई नोक्सानको अनिष्टसहित चुनौती दिनु; विरोधीलाई भविष्यमा कुनै खतरापूर्ण अवस्थामा पुऱ्याउँछु भनी अठोट गर्नु; कसैलाई ईखवश क्षति पुऱ्याउने सङ्कल्प गर्नु।
दागिनु- --- क.क्रि. [दाग्+इ+नु] --- दाग्ने काम गरिनु।
दागी- --- वि. [दाग+ई] --- १. दाग लागेको; दाग देखिने; टाटो भएको। २. अभियोग लागेको; कलङ्कित; दोषी। ३. एक किसिमको खोटो।
दाजी- --- ना. [दाइ+जी] --- दाज्यू ।
दाजु- --- ना. [दाज्यू] --- १. भाइभाइमा आफूभन्दा पहिले जन्मेको व्यक्ति; दाइ, दाजी। २. एकै कोखबाट आफूभन्दा पहिले जन्मेका व्यक्तिको नाता जनाउने शब्द।
दाजुभाइ- --- ना. --- १. एउटै आमाका छोराहरू; सहोदर दाजुभाइ। २. उमेरका क्रमले जेठोकान्छो; दाजु र भाइ। ३. दशदिने वा तेह्रदिने बन्धुवर्ग।
दाज्यू- --- ना. [दाइ+ज्यू] --- दाइ, दाजु (प्रायः आदरार्थीमा)।
दाज्यूभाइ- --- ना. --- दाजुभाइ।
दाज्यै- --- ना. [दाज्यू+ऐ] --- दाज्यूको आदर बुझाउने शब्द; दाज्यैज्यू।
दाज्यैज्यू- --- ना. --- दाज्यूको सम्मानवाची शब्द; दाज्यै।
दाडिम/दाडिम्ब- --- ना. [सं.] --- अनारको बोट, दारिम।
दातव्य- --- वि. [सं.] --- १. अर्कालाई दिन योग्य, दानदक्षिणा गर्न लायक। २. दानसम्बन्धी; दानको।
दातव्य कोष- --- ना. --- कुनै सङ्घ-संस्थालाई निर्दिष्ट काममा आम्दानी खर्च गर्ने गरी प्रदान गरिएको कोष वा रकम।
दाता- --- वि. [सं.] --- १. दिने; दिने स्वभावको (सुखदाता, प्राणदाता, अन्नदाता इ.)। २. धेरै दान गर्ने; दानशील; दानी। ३. फुक्का हृदय भएको; उदार। ना. ४. निकै दानी व्यक्ति। ५. दान गर्ने, बकसपत्र दिने वा गुठी राख्ने व्यक्ति।
दातापन- --- ना. --- निकै ठुलो दाता हुनाको अवस्था; दानशीलता।
दातासकार- --- ना. --- जग्गाजमिनमा बन्धक लिएको मान्छेले तेस्रो मान्छेसँग मूल्य लिई सो बन्धकी बेचेपछि तेस्रो चाहिँले मूल जग्गाधनीलाई सकारेर गरिने कागज।
दातृ- --- वि. [सं.] --- दाता; दिने (राष्ट्र आदि) मान्छे।
दातृता/दातृत्व- --- ना. [सं.] --- दाता हुनाको भाव, गुण वा अवस्था; दानशीलता।
दात्री --- वि. [सं.] --- १. दान गर्ने स्वभावकी स्त्री। २. दान गर्ने निकाय वा संस्था आदि।
दाद- --- ना. [सं. ददुर] --- छालामा खस्रो चक्का परेर फैलँदै जाने र चिलाउने सरुवा खालको एक चर्मरोग।
दादनी- --- ना. --- पछि बुझाउने गरेर पहिलेबाटै लिएको पेस्की।
दादरा --- ना. --- शास्त्रीय गानदेखि भिन्न एक किसिमको गीतको लय।
दादा- --- ना. [सं. दायाद] --- १. कमाराको आदरवाची शब्द। २. दाजु; दाइ; दाज्यै।
दादागिरी- --- वि. --- बल र अभिमानका भरमा अरूलाई हप्काउने वा हैकम चलाउने।
दादुरा - --- ना. [सं. दद्र] --- प्रायः केटाकेटीलाई कडा जरो आई शरीरभरि मसिना बिमिरा उठ्ने एक प्रकारको चर्मरोग।
दादै- --- ना. [फा. दादन+ऐ] --- १. सरसामान वा पैसा बुझिलिएको भरपाई लेख्दा सुरुमा लेखिने शब्द; भरपाई जनाउने शब्द। क्रि.वि. २. उप्रान्त; आगे; अब।
दान- --- ना. [सं.] --- १. आफ्नो हकमा रहेको धनमाल अर्काको हकमा गरिदिने काम; कुनै वस्तुबारे अधिकारको हस्तान्तरण। २. दिने काम; प्रदान। ३. धार्मिक भावनाले गरिबगुरुवालाई अन्न, वस्त्र, पैसा आदि वितरण गर्ने काम। ४. कुश, तिल, जलसहित सङ्कल्प
```
-------------------
