-------------------
```
दोहरे --- ना. [दोहरो+ए] --- दोहोरो; दोहोरे।
दोहरो- --- वि. [√ दोहोरो] --- १. दुई चोटि गरिने वा हुने; दोहोरो (दोहोरो काम, दोहोरो सिलाइ, दोहोरो लेखाइ इ.)। ना. २. दुई चोटि हुने काम; दोहरी।
दोहऱ्याइ- --- ना. [√ दोहरि (+याइ)] --- दोहरिने भाव, क्रिया वा प्रक्रिया।
दोहऱ्याइनु- --- क.क्रि. --- दोहोरो पारिनु।
दोहऱ्याउनु- --- प्रे.क्रि. --- दोहोरो पार्नु; दोहोरो पार्न लगाउनु।
दोहऱ्याहा --- वि. --- दोहरिने खालको।
दोहल- --- ना. [सं.] --- १. कुनै वस्तु वा विषयप्रतिको उत्सुकता; इच्छा; कामना। २. गर्भिणी आइमाईलाई लाग्ने तलतल; दोहद।
दोहलवती- --- ना. --- दोहदवती।
दोहलो- --- ना. --- हे. दोहोलो।
दोहा- --- ना. [हि.] --- पहिला र दोस्रा चरणमा तेह्रतेह्र मात्रा अनि दोस्रा र चौथा पाउमा एघारएघार मात्रा हुने एक प्रसिद्ध छन्द।
दोहोरिनु- --- अ.क्रि. [दोहोरो इ+नु] --- एक चोटि गरिसकिएको वा भइसकेको काम फेरि हुनु; डबलिनु।
दोहोरी- --- ना. [दोहोरो+ई] --- १. अड्डामा हाल साबिक हुँदा अकर्ण वासलातमा लेखिएको नगदी, जिन्सी आदि धेरै भएर बुझाउन नभ्याएका खण्डमा बुझ्नबुझाउन नसकुन्जेलका लागि रोजरोजै बुझाएको वा बुझेको हो भनी साबिकवालाले हालवालालाई र हालवालाले साबिकवालालाई सहीछाप गरी दिने लिखत कागत; दोहोरो। २. साहुलाई गरिदिएका लिखतको साहु तथा आसामी दुवै थरीले लिने एक-एक प्रति सक्कल कागत। ३. बिहामा जन्ती पर्छपछि र दुलही अन्माउनुअघि जन्तीलाई खुवाइने भोजन। ४. दुलाहा वा दुलही कुनै एक पक्षले दुवै पक्षमा लगाउने खर्च। ५. दुई जना परस्पर मुख हुने गरी उभिएर पालैपालो मच्चाउँदै खेलिने पिङको खेल। ६. केटा तथा केटीहरू मिलेर सवालजवाफका रूपमा गाइने गीत; जुहारी; दोहरी। वि. ७. दुवैतिरको; दुवैतिर हुने।
दोहोरीलता --- ना. --- दुवैतिरबाट आउने-जाने पङ्क्ति; जाने आउनेहरूको ताँती वा लर्को।
दोहोरे- --- ना. [दोहोरो+ए] --- १. दुई जना परस्पर मुख पर्ने गरी उभिएर पालैपालोसँग मच्चाउँदै खेल्ने पिङको खेल। २. केटा र केटी मिलेर सवालजवाफका रूपमा गाइने गीत; दोहोरी। वि. ३. दोहोरो परेको; दोहरो हुने।
दोहोरो --- वि. [सं. द्विस्तर > दुईसर > दोहर+ओ] --- १. दुई पटक भएको; डब्लिएको; दुगुना। २. दुईसरो; दोबरी।
दोहोरो आङको --- ना. --- छाती फुकेको; दुई फग्ल्याँटाजस्तो देखिनेसम्मको चौडा आङ भएको। (उदा.- त्यो दोहरो आङको निकै राम्रो छ।)
दोहोरो कर- --- ना. --- एउटै वस्तु वा सामानमा कुनै कारणले गर्दा दुई चोटि लागेको कर; डबल दस्तुर।
दोहऱ्याइ- --- ना. [√ दोहोरि (+याइ)] --- दोहोरिने क्रिया वा प्रक्रिया।
दोहऱ्याइनु- --- क.क्रि. --- दोहोरो हुने पारिनु।
दोहऱ्याउनु- --- प्रे.क्रि. --- दोहोरो पार्नु; दोहोरो हुन लगाउनु।
दोहोऱ्याहा --- वि. --- दोहोरिने खालको वा स्वभावको।
दोहोलो- --- ना. [दुहाई लो] --- १. कुनै काम फेरि गर्नका निम्ति भय, त्रास आदिले गर्दा पटक्कै नचाहने स्थिति; तालाबाला; तोबा; दोहलो। २. कुनै कार्यदेखि पूरै चेत्ने काम; हायलकायल; चेतबाबा काशी। ३. केटाकेटीलाई तालु, नाइटो आदिमा औषधी वा फुकेर मन्त्रिएको वस्तु दलिदिँदै भनिने शब्द। (उदा.- नानीलाई दोहोलो, दोहोलो!)
दोह्य- --- वि. [सं.] --- दुहुँदुहूँ परेको; दुहुन लायक।
दौंतर- --- ना. [सं. दम्य+वत्सर] --- समान वा बराबरी उमेर; समवयस्क व्यक्ति; दामल; दाँवल।
दौतरी- --- ना. --- १. बराबर उमेर भएका साथी; उमेर मिल्दा दौंतर। वि. २. एकै उमेरका; एकै दाँवलका।
दौडनु- --- अ.क्रि. [दौड+नु] --- १. वेगले हिँड्नु; कुद्नु; दगुर्नु। २. सुइँकुच्चा ठोक्नु; भाग्नु।
दौड- --- ना. [सं. धीरण > दउड] --- १. तागत भएसम्म छोटा वा लामा फड्का मारेर हिँडाइको गति बढाउने काम; कुदाइ। २. मनमा तीव्र गतिले भइरहने तर्कवितर्क; मनका इच्छाको वेग। ३. कुनै कुराको उद्देश्य वा तकाइ।
दौडधुप- --- ना. --- १. कुनै काम पूरा गर्नाका निम्ति चारैतिर लागेर चाँडोचाँडो प्रयत्न गर्ने काम। २. हतारहतारमा चारैतिर भौंतारिने काम; भ्रमण।
दौडाइ- --- ना. [√ दौड (+आइ)] --- १. दौडने भाव, क्रिया वा प्रक्रिया। [दौडाउ+आइ] २. ना. दौडाउने भाव, क्रिया वा प्रक्रिया।
दौडाइनु- --- क.क्रि. --- दौडन लाइनु।
दौडाउनु- --- प्रे.क्रि. --- १. छिटो चालले हिँडाउनु; कुदाउनु। २. सुइँकुच्चा ठोक्न लाउनु; भगाउनु। स.क्रि. ३. चोरी गर्नु; चोर्नु। ४. बिनाकाममा लरखर पार्नु। ५. कुनै काममा चाँडो हिँड्ने मानिस पठाउनु।
दौडादौड- --- ना. [दौड दौड] --- १. कामविशेषले यताउति दगुर्ने काम; दगुरादगुर; कुदाकुद; दौडधुप। २. हतारपतार; हतपत; हडबड।
दौडादौडी- --- ना. --- दगुरादगुर; कुदाकुद; दौडादौड।
दौडान- --- ना. [दौड आन] --- १. दौडने काम; दौडाइ। २. कुनै काम सुरु भएपछि नसकिउन्जेलको समय। ३. कुनै कामका गतिको तीव्रता वा वेग। ४. क्रम; सिलसिला।
दौडाहट --- ना. [दौड आहट] --- दौडने भाव, क्रिया वा प्रक्रिया; दौडाइ; दौड।
दौडाहा --- वि. [दौड+आहा] --- धेरै दगुर्ने स्वभावको; धेरै कुद्ने।
दौडाहा- --- ना. [अ. दौरा] --- १. बराबर यताउति वा चारैतिर घुमफिर गर्ने काम वा अवस्था; भ्रमण; चक्कर। २. आफ्ना मातहतका इलाकाहरूको जाँचबुझ वा रेखदेख गर्नाका निम्ति सम्बन्धित उच्च अधिकारीहरू घुम्न जाने काम। ३. जिल्लाको स्थिति वा समस्या बुझी ठाडो कारबाई गर्न विशेष अधिकारसम्पन्न व्यक्ति वा समुदायलाई खटाउने काम। ४. त्यस्तो कारबाई गर्न खटिई गएको व्यक्ति वा समुदाय। ५. पहिलेपहिले मोफसलका मुद्दामामिला हेर्न वा उजुबाजुर सुनी छिटो कारबाई गर्न केन्द्रबाट खटिएको अधिकारी वा अधिकारीवर्ग । ६. बिचबिचमा कडा आक्रमण गर्ने रोग (हैजा, महामारी इ.)।
दौडाहा इजलास --- ना. --- अधिकारप्राप्त व्यक्तिबाट सम्बन्धित इलाकाहरूमा घुमी मुद्दामामिला किनारा लगाउने अदालत; घुम्ती अदालत।
दौडाहा दल- --- ना. --- १. राणाशासनमा हरेक साल जिल्लाजिल्लाको परिस्थिति जाँचबुझ गर्न र परिआएका समस्याको निर्णय एवं समाधानका लागि श्री ३ ले आफ्ना भाइ वा छोराको मातहतमा जुटाएको दल। २. जिल्लाजिल्लाको समस्या बुझी त्यहाँको उजुरबाजुरसमेत सुनेर न्याय दिन केन्द्रीय स्तरबाट खटिएका अधिकारीवर्ग।
दौडिनु- --- अ.क्रि. [ दौड+इ+नु] --- दौडने काम गरिनु; वेगसाथ हिँड्नु; कुद्नु।
दौडी- --- वि. [दौड+ई] --- दौडन सक्ने; दौडने ।
दौडी दत्त- --- वि. --- साह्रै छिटो वा पत्त्याउनै नसकिने किसिमले हिँड्ने (व्यक्ति); अहाउपहाउ वा अन्य कारणले आवतजावत गरिरहने; साहै व्यस्त (व्यक्ति)।
दौतिक- --- वि. [सं.] --- दूतसम्बन्धी; दूतसँग सम्बन्ध रहेको; दूतको।
दौत्य- --- ना. [सं.] --- १. दूतले गर्ने काम वा कर्तव्य; दूतको काम वा स्वभाव। २. सन्देश; खबर।
दौत्य सम्बन्ध- --- ना. --- भिन्नभिन्न देशका बिचमा भएको मित्रता तथा सो आधारमा परस्परको सहमतिबाट राजदूत राख्ने गरी भएको राजनीतिक वा कुटनीतिक सम्बन्ध।
दौरा- --- ना. --- दायाँबायाँ कल्ली गाँसेर घुमाउरो फेर पारिएको, दायाँ र बायाँका तलमाथि चार ठाउँ तुना बाँधिने, दोबरी पारेर वा कठालो र फेरका भित्रपट्टि छेउमा सेप्टी लगाएर सिइएको, नेपालको राष्ट्रिय पोसाकमध्ये एक; लबेदा; मयलपोस।
दौरात्म्य --- ना. [सं.] --- दुरात्मा हुनाको भाव वा अवस्था; दुष्टता।
दौर्गत्य- --- ना. [सं.] --- दुर्गति भएको अवस्था वा भाव; दुर्दशा।
दौर्बल्य- --- ना. [सं.] --- दुर्बल हुनाको भाव वा अवस्था; शारीरिक वा मानसिक कमजोरी; दुर्बलता।
दौहृद/दौहृदय- --- ना. [सं.] --- १. दुष्ट हृदय हुनाको भाव वा अवस्था; मनको खराब भावना। २. दुस्मनी; शत्रुता । ३. गर्भवती स्त्रीलाई लाग्ने तलतल; दोहद।
दौलत- --- ना. [अ.] --- १. आर्थिक मूल्य भएको तथा धनी र गरिबलाई छुट्ट्याउने सबै प्रकारका आधारवस्तु; धनसम्पत्ति; द्रव्य। २. सानो भए पनि कुनै अमूल्य वा महत्त्वपूर्ण ठानिएको चिज (लाक्षणिक अर्थमा)।
दौलतवान्- --- वि. --- प्रशस्त धनसम्पत्ति भएको; धनाढ्य; धनवान्।
दौलथ- --- ना. [अ. दौलत] --- १. बल तथा बुद्धिको आर्जन। २. पुरुषार्थको सामर्थ्य; हबिगत। ३. दौलत।
दौहित्र- --- ना. [सं.] --- छोरीको छोरो; दुहितापुत्र; नाति।
दौहित्री- --- ना. --- छोरीको छोरी; दुहिता पुत्री; नातिनी।
द्यावापृथ्वी- --- ना. [सं.] --- १. स्वर्ग र पृथ्वी। २. आकाश।
द्यु- --- ना. [सं.] --- १. दिन; दिवस; दिउँसो । २. स्वर्ग। ३. आकाश। ४. अग्नि; आगो। ५. सूर्यलोक।
द्युचर- --- वि. --- १. आकाशमा विचरण गर्ने। ना. २. चरा। ३. ग्रह, नक्षत्र आदि।
द्युति- --- ना. [सं.] --- १. प्रकाशमान् हुनाको भाव, गुण वा अवस्था; चमक। २. शारीरिक सौन्दर्य वा शोभा; कान्ति। ३. लावण्य; छवि। ४. रश्मि; किरण; प्रकाश; दीप्ति।
द्युतिमान् --- वि. --- १. प्रकाश वा चमक भएको; दीप्तिमान्, कान्तिमान्। २. शोभायमान; सुहाउँदो; छबिलो।
द्यूत- --- ना. [सं.] --- जुवा।
द्यूतकर- --- ना. --- जुवा खेल्ने वा खेलाउने व्यक्ति; जुवाडे।
द्यूतकार- --- ना. --- जुवा खेलाउने व्यक्ति; खाल राख्ने व्यक्ति; खाले।
द्यूतक्रीडा- --- ना. --- जुवाको खेल; कौडा, पच्चिस, गन्जिफा आदिद्वारा खेलिने जुवा।
द्यूतफलक- --- ना. --- पासा, पच्चिस आदि खेलिने थर्की।
द्यूतप्रवृत्ति- --- ना. --- १. जुवा खेल्ने लत; जुवाडे लत। २. जुवा खेलेर नै जीविका गर्ने; द्यूतभोगी; जुवाडे।
द्यूतभोगी- --- वि. --- जुवाडे, जुवाको लत भएको (व्यक्ति)।
द्यो- --- ना. [सं.] --- १. स्वर्ग। २. आकाश। ३. शतपथ ब्राह्मणका अनुसार आठ वसुमध्ये एक।
द्योत- --- ना. [सं.] --- १. प्रकाश; उज्यालो । २. घाम; धुप। ३. ताप; न्यानो।
द्योतक- --- वि. --- १. उज्यालो पार्ने; प्रकाश दिने। २. सङ्केत गर्ने वा जनाउने; स्पष्ट पार्ने; सूचना दिने; सूचक।
द्योतन- --- ना. --- १. उज्यालो पार्ने काम वा भाव। २. प्रकट गर्ने वा सूचना दिने काम; सङ्केत गर्ने क्रिया। ३. बत्ती; दियो।
द्योतित- --- वि. --- १. प्रकाशले युक्त भएको; प्रकाशित; उज्यालो पारिएको; उज्यालिएको। २. प्रकट वा व्यक्त गरिएको।
द्यौ- --- ना. [सं.] --- १. स्वर्ग; देवलोक । २. आकाश। ३. दिन; दिवस; दिउँसो। ४. प्रकाश; आभा; प्रभा। ५. देवीदेवता।
द्यौ घाट- --- ना. --- हे. देवघाट; देउघाट।
द्यौडा- --- ना. --- हे. देउडा।
द्यौता --- ना. --- हे. देउता।
द्यौती- --- ना. --- हे. देउती।
द्यौतीर्थ- --- ना. --- हे. देउतीर्थ।
द्यौनिगालो- --- ना. --- हे. देउनिगालो।
द्यौपितृ- --- ना. [देउ पितृ? सं. देवपितृ] --- देवता र पितृ; देउदेउता र पितापुर्खा।
द्यौरानी- --- ना. --- हे. देउरानी।
द्यौराली- --- ना. --- हे. देउराली।
द्यौसी- --- ना. --- हे. देउसी।
द्रङ्ग- --- ना. [सं.] --- प्रशासनिक दृष्टिअनुसार व्यापारको केन्द्रसमेत भएको नगरभन्दा सानो गाउँ वा वस्ती; लिच्छविकालीन कुनै बजारअड्डा।
द्रव- --- ना. [सं.] --- १. पन्यालो हुने काम; पग्लाइ। २. चुहुने वा बग्ने काम; चुहान; बगाइ। ३. पन्यालो वस्तु; तरल पदार्थ; घोलक। ४. दौडने वा भाग्ने क्रिया; पलायन। वि. ५. पानी जस्तै पातलो, पन्यालो; तरल। ६.पग्लिएको; आर्द्र।
द्रवण- --- ना. --- १. पग्लने काम; पग्लाइ। २. बग्ने काम; बगाइ। ३. चुहुने क्रिया; चुहाइ। ४. दयाले पग्लने काम; दयार्द्रता।
```
-------------------
