-------------------
```
न --- अव्य. [सं.] --- १. क्रियापदको अगाडि, पछाडि वा बिचमा आएर निषेध बुझाउने शब्द (नगर्नु, नखानु, नजानु, भन्दिन, गर्दैनथ्यो, गर्दैन होला इ.)। २. कार्य वा विषय आदिको अभाव वा निषेध बुझाउने शब्द; अहँ; नाइँ। पू.स. ३. शब्दको अगाडि लागेर उल्टो अर्थ बुझाउने शब्द (नकाम, नराम्रो, नजाती इ.)। संयो. ४. दुई शब्द वा वाक्यका बिचमा प्रयोग भएर दुवैलाई जोड दिने शब्द (रुनु न हाँस्नु, देख्नु न सुन्नु, उनी न जान्छन् न बस्छन् आदि)। निपा. ५. शब्द वा वाक्यलाई जोड दिन प्रयोग गरिने शब्द (उदा.- हेरूँ न के गर्छ!)। ६. प्रश्न गर्दा वा सही थाप्न लाउँदा वाक्यको बिचमा वा अघिल्तिर प्रयोग गरिने शब्द (उदा.- उसले न भन्या हो ! न उसले भन्या हो!)
न- --- देवनागरी मर्णमालाका नासिक्य व्यञ्जनवर्णमध्ये बिसौँ व्यञ्जन; --- वर्त्य, सघोष, अल्पप्राण, नासिक्य व्यञ्जन ध्वनि; तवर्गको अन्तिम वा पाँचौं अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व गर्ने लिपिचिह्न; निहुरमुन्टी न।
नकचरिनु- --- अ.क्रि. [नकचरो+इ+नु] --- नकचरो हुनु; नकच्चरिनु ।
नकचरो --- वि. --- हे. नकच्चरो।
नकचऱ्याइ- --- ना. [√ नकचरि (+याइ)] --- नकचरिने भाव, क्रिया वा प्रक्रिया।
नकचऱ्याइनु- --- क.क्रि. --- नकच्चऱ्याइनु।
नकचऱ्याउनु - --- स.क्रि. --- नकच्चऱ्याउनु।
नकचऱ्याहट- --- ना. --- नकच्चऱ्याहट।
नकच्चरिनु- --- अ.क्रि. [नकच्चरो+इ+नु] --- नकचरो हुनु; निर्लज्ज हुनु; बेसरम बन्नु ।
नकच्चरो- --- वि. [सं. नक्तञ्चर] --- बोली-व्यवहारमा मर्यादाको ख्याल नराख्ने; लाज नभएको; निर्लज्ज; बेसरम; नकचरो।
नकच्चऱ्याइँ- --- ना. --- नकचरो हुनाको भाव वा अवस्था।
नकच्चऱ्याइ- --- ना. [√ नकच्चरि (+याइ)] --- नकच्चरिने स्वभाव, क्रिया वा प्रक्रिया।
नकच्चऱ्याइनु- --- क.क्रि. --- लज्जित तुल्याइनु।
नकच्चऱ्याउनु- --- स.क्रि. --- १. अरूलाई लज्जित गराउनु; सरम लाग्ने पार्नु। २. जानेको कुरालाई पनि नजानेको जस्तो गरी सोध्नु; बुझ पचाएर बोल्नु ।
नकच्चऱ्याहट - --- ना. --- नकच्चरिने भाव, क्रिया वा अवस्था।
नकटा- --- वि. [नकटो+आ] --- नकटो।
नकटा हाँस - --- ना. --- मुखमा छिर्केमिर्के रङ भएको कालो हाँस।
नकटी- --- वि. [नकटो+ई] --- १. नाक काटिएकी । २. इज्जत नभएकी; नकच्चरी; निर्लज्ज । ३. छाँट नमिलेकी; बेछाँटकी।
नकटो- --- वि. [नाक+काट्+ओ] --- १. नाक काटिएको; नेप्टो। २. अमर्यादित बोली-व्यवहार भएको; नकच्चरो; निर्लज्ज । ३. छाँट नमिलेको; बेछाँटको।
नकटो छकटो- --- वि. --- १. नेप्टो र नकच्चरो। २. छाँट नमिलेको र उत्ताउलो।
नकडा- --- ना. [नाक+अडा] --- गोरुका नाकमा हुने एक प्रकारको रोग।
नकबजनी --- ना. [अ. नकब+ फा. जनी] --- घरको भित्तो फोरेर चोर्ने काम।
नकरा- --- वि. [नकटो] --- १. बोलीको ठेगान नभएको; झुटो; ढँटुवा। २. प्रमाण नभएको; कच्चा।
नकर्मी- --- ना. [नेवा. नकमि] --- फलामको काम गर्ने कालिगड; कालिगड; लोहार।
नकल --- ना. [अ. नक्ल] --- १. कुनै वस्तुको आकारप्रकारसित मिल्ने गरी बनाइएको अर्को वस्तु; अनुकृति। २. कसैले गरेको कुनै कामको अनुकरण गर्ने प्रवृत्ति; अनुकरण। ३. कुनै मूल लेख जस्ताको तस्तै सारेको कागज; प्रतिलिपि । ४. अभिनय। ५. स्वाङ। ६. अनावश्यक शृङ्गार। ७. ढाँचाकाँचा; नक्कलझक्कल।
नकलची --- ना. --- सकलबमोजिम नकल लेख्ने व्यक्ति; प्रतिलिपिकार; लिपिक; लेखनदास।
नकलझकल - --- ना. --- १. अनावश्यक वा उत्ताउलो किसिमले गरिएको शृङ्गार। २. ढाँचाकाँचा; नक्कलझक्कल।
नकली- --- वि. --- १. मौलिक वा प्राकृतिक नभएर अरू मालको नकल गरी बनाइएको; बनावटी। २. कम मूल्यका अरू कुनै वस्तु मिसाइएको। ३. कमसल; कच्ची। ४. जाली; खोटो। ५. नकल पार्ने; स्वाङ पार्ने (स्त्री)।
नकले --- वि. [ नकल+ए] --- १. नकल गर्ने। २. ढाँचा पार्ने; स्वाङ पार्ने। ३. आडम्बरी; ढोंगी। ४. अर्काको नक्कल गर्ने।
नकलेझकले- --- वि. --- १. नक्कलझुक्कल पार्ने; नचाहिँदो सिँगारपटार गर्ने; स्वाँगी। २. नसुहाउँदो ठाँटबाँटको; उत्ताउलो र झिल्के।
नकस- --- ना. [अ. नकश] --- १. रुपियाँपैसा थापेर हारजित हुने गरी खेलिने तासको एक खेल। २. गन्जिफा।
नकाइ- --- ना. [√ नकाउ (+आइ)] --- नकाउने क्रिया वा प्रक्रिया।
नकाइनु- --- अ.क्रि. --- आनाकानी गरिनु, अनकनाइनु।
नकाउनु- --- अ.क्रि. --- कुनै कामकुरो गर्न असजिलो मान्नु; आनाकानी गर्नु; अनकनाउनु।
नकाब- --- ना. [अ. निकाब] --- १. मुख छोप्नका निम्ति लगाउने कपडा; घुम्टो। २. बाहिरी आडम्बर वा स्वाङ। (उदा.- देशसेवाको नकाब लगाएर आफ्नो स्वार्थ पूरा गर्नु राम्रो होइन।)
नकाबधारी- --- वि. --- १. नचिनिने उद्देश्यले मुख छोप्ने कपडा लगाउने; नकाब धारण गर्ने। २. नभएका कुराको स्वाङ रच्ने।
नकाबपोस- --- ना. --- नकाबधारी।
नकार्नु- --- स.क्रि. [सं. नकार+नु] --- कुनै कामकुरा गर्न वा भन्न नमान्नु; अस्वीकृति जनाउनु; निषेध गर्नु।
नकार- --- ना. [सं.] --- १. 'न' अक्षर; तवर्गको अन्तिम वर्ण। २. निषेध; नाइँकार।
नकाराइ- --- ना. [नकार्+आइ] --- नकार्ने भाव, क्रिया वा प्रक्रिया।
नकारात्मक- --- वि. [सं.] --- कुनै काम वा कुरो नमान्ने वा नगर्ने किसिमको; अस्वीकृतिमूलक; निषेधात्मक (कथन वा उत्तर)। विप. सकारात्मक।
नकारात्मकता - --- ना. --- नकारात्मक हुनाको भाव वा अवस्था।
नकारिनु - --- क.क्रि. [नकार्+इ+नु] --- नकार्ने काम गरिनु; नकाराइमा पारिनु; अस्वीकृति जनाइनु।
नकुल- --- ना. [सं.] --- १. पाँच पाण्डवमध्येका एक भाइ। २. न्याउरीमुसो।
नक्कल- --- ना. [अ. नक्ली] --- १. अनुकरण; नकल। २. स्वाङ; ढाँचा।
नक्कलझुक्कल --- ना. --- नकलझकल ।
नक्कली- --- वि. [नक्कल+ई] --- नकली।
नक्कली जटामसी- --- ना. --- लगभग एक मिटर अग्लो, एउटै भेट्नुमा ससाना तीनवटा पात हुने, डल्लो मालाकार सेतो फूल फुल्ने र ओखतीमुलोमा प्रयोग हुने एक जातको वनस्पति।
नक्कले - --- वि. [नक्कल+ए] --- नक्कल गर्ने; नकले।
नक्कासी- --- ना. [अ. नक्काशी] --- १. धातु, काठ, पत्थर आदि कुँदेर बेलबुट्टा भर्ने काम वा विद्या। २. छाप्नाका निम्ति धातु, काठ, पत्थर आदि कुँदेर चित्र आदि बनाउने काम।
नक्कासीदार- --- वि. --- नक्कासी भरेको; बेलबुट्टा बनाइएको।
नक्खी- --- ना. [सं. नख] --- सितार, तानपूरा आदि बजाउँदा चोर औंलाको टुप्पामा लगाइने तारको साधन।
नक्त- --- ना. [सं.] --- १. दिनको चौथो वा अन्तिम प्रहर; सन्ध्या सुरु हुन लाग्दाको समय। २. रात; रात्रि। ३. शिव।
नक्तचर- --- वि. --- रातिराति हिँड्ने; रात्रिचर; निशाचर।
नक्तभोजन - --- ना. --- दिनभरिको व्रतपछि गरिने रातको भोजन।
नक्तभोजी- --- वि. --- रातमा भोजन गर्ने; नक्तव्रत लिने।
नक्तव्रत- --- ना. --- रातमा तारा हेरेर विष्णुको पूजा गरेपछि मात्र भोजन गरिने एक व्रत।
नक्र- --- ना. [सं.] --- माउसुलीका आकरको शरीर र लामो थुतुनो हुने ठुलो एक जलजन्तु; गोही; ग्राह।
नक्षत्र- --- ना. [सं.] --- १. चन्द्रमाको मार्गमा देखिने, सौरजगत्देखि अलग रहेका सत्ताइस नक्षत्र वा ताराहरूको समूह (अश्विनी, भरणी, कृत्तिका, रोहिणी, मृगशिरा, आर्द्रा, पुनर्वसु,पुष्य (तिष्य), अश्लेषा, मघा, पूर्वाफाल्गुनी, उत्तराफाल्गुनी, हस्ता, चित्रा, स्वाती, विशाखा, अनुराधा, ज्येष्ठा, मूल, पूर्वाषाढा, उत्तराषाढा, श्रवण, धनिष्ठा, शतभिषा, पूर्वभाद्रपद, उत्तरभाद्रपद र रेवती)। २. ज्योतिषशास्त्रअनुसार मनुष्यका असलखराब अवस्थाका अधिष्ठाताहरू। ३. तारा।
नक्षत्रचक्र- --- ना. --- १. चन्द्रमाले सत्ताइस- अट्ठाइस दिनमा परिक्रमा गर्ने, सत्ताइस नक्षत्रको चक्र वा घेरो; राशिचक्र। २. तान्त्रिकहरूले पूजा गर्ने एक चक्र।
नक्षत्रपति- --- ना. --- चन्द्रमा।
नक्षत्रपथ - --- ना. --- नक्षत्रहरूले भ्रमण गर्ने मार्ग; नक्षत्रमार्ग; आकाश।
नक्षत्रमार्ग- --- ना. --- नक्षत्रपथ।
नक्षत्रविद्या- --- ना. --- ज्योतिषविद्या।
नक्षत्रशूल- --- ना. --- कुनै दिशामा जानुपर्दा ज्योतिषशास्त्रअनुसार विचार गरिने, नक्षत्रमा रहने दुष्काल।
नक्षत्रीय- --- वि. --- नक्षत्रसँग सम्बन्धित; नक्षत्रको।
नक्सलपन्थी- --- ना. --- नक्सलवादी।
नक्सलवाद- --- ना. [नक्सल (स्थान)+वाद] --- भारतको पश्चिम बङ्गालको नक्सलवादी इलाकाबाट सुरु भएको मार्क्सवाद र लेनिनवादमा विश्वास राख्ने वामपन्थीहरूको राजनीतिक विचारधारा।
नक्सलवादी- --- वि. --- १. नक्सलवादमा विश्वास राख्ने, नक्सलवादको समर्थक। ना. २. त्यस्ता राजनीतिक कार्यकर्ताहरूको समूह; नक्सलपन्थी।
नक्सा - --- ना. [अ. नक्श > नक्शा] --- १. रेखाद्वारा तयार गरिएको कुनै चित्र; रेखाचित्र। २. देश, सहर, नदी, पहाड, समुद्र आदिको सङ्केतसहित लेखिएको पृथ्वी वा खगोलको चित्र; मानचित्र; भूचित्र। ३. घर, मन्दिर, पुल आदि बनाउन तयार पारिने, नाप- नमुनासहितको चित्र। ४. आकृति; आकार; रूपरेखा (जस्तो- एकै नक्साको, मिल्दो नापनक्सा इ.)।
नक्साफाँट - --- ना. --- घर, पर्खाल आदिको नक्सा दर्ता गर्ने वा तत्सम्बन्धी काम गर्ने शाखा।
नक्सापास- --- ना. --- नियमानुसार नक्सा पास गर्ने काम।
नख- --- ना. [सं.] --- १. नङ; नङ्ग्रा। २. नक्खी।
नखक्षत- --- ना. --- १. नङ गाडिनाले लागेको घाउ; नङ गडेको चिह्न; नङको डाम। २. पुरुषहरूले स्त्रीको कुचमर्दन गर्दा स्तनमा लाग्ने नङको चिह्न वा डोब।
नखरमाउली- --- वि. [नखरमाउलो+ई] --- नाक, मुख नचाउँदै नकल पारेर कुरा गर्ने; नखरा पार्ने; उत्ताउलो स्वभावकी (स्त्री)।
नखरमाउलो- --- वि. [नखरा+मा+आउलो] --- नाक, मुख नचाउँदै नकल पारेर कुरा गर्ने; नखरा पार्ने; उत्ताउलो स्वभावको।
नखरा- --- ना. [फा.] --- १. चढ्दो बैंसमा, विशेष गरी स्त्रीहरूमा हुने चुलबुलेपन; छालेपन। २. हाउभाउ; ढाँचा; स्वाङ। ३. बहाना; निहुँ।
नखरे - --- वि. [नखरा+ए] --- नखरा गर्ने; स्वाङ पार्ने।
नखविष- --- ना. [सं.] --- १. शरीरमा नङले कोतर्दा वा नङ गाड्दा विष लाग्ने जीव; नङमा विष हुने जीव (मानिस, कुकुर, बिरालो, बाँदर आदि)। २. नङमा हुने विष।
नखशिखवर्णन- --- ना. [सं.] --- खुट्टाको नङदेखि लिएर शिरसम्मको वर्णन; स्थूल शृङ्गारिक कवितामा पाइने बाह्य रूपसौन्दर्यको वर्णन।
नखशिखान्त- --- क्रि.वि. [सं.] --- गोडाको नङदेखि लिएर शिखाको अन्त्यसम्म; खुट्टादेखि टाउकोसम्म (शरीरका सम्पूर्ण अवयव)।
नखाघात- --- ना. [सं.] --- नङले कोपर्दा वा गाड्दा पर्न गएको घाउ; नखक्षत।
नखायुध- --- ना. [सं.] --- नङ वा नङ्ग्रालाई नै हतियारका रूपमा प्रयोग गर्ने प्राणी; नङले कोपरेर वा चिथोरेर आघात गर्ने प्राणी (सिंह, बाघ, कुखुरो इ.)।
नखी- --- वि. [सं.] --- १. लामालामा नङ वा नङ्ग्रा हुने। २. नङ्ग्रालाई नै हतियारको रूपमा प्रयोग गर्ने; नखायुध। ना. ३. एक सुगन्धित द्रव्य।
नग- --- ना. [सं.] --- १. अग्ला डाँडा; पहाड; पर्वत। २. रुख; वृक्ष।
```
-------------------
