-------------------
```
नगण- --- ना. [सं.] --- छन्दशास्त्रका नियमअनुसार तीन लघु मात्रा हुने एक गण (III)।
नगण्य- --- वि. [सं.] --- १. गणना गर्न नपर्ने; गणना गर्न अयोग्य; गन्तीमा नआउने; थोरै; अल्प। २. तुच्छ; निकृष्ट।
नगद- --- ना. [अ. नक्द] --- १. चलनचल्तीमा आइरहने कागजी मुद्रा वा धातुका मुद्रा; सिक्कारूपी धन; रुपियाँपैसा आदि। वि. २. बहुमूल्य । ३. उत्तम; श्रेष्ठ।
नगदनारायण- --- ना. --- १. रुपियाँपैसा आदि नगद द्रव्य। २. महत्त्वका दृष्टिले नारायणस्वरूप नगद द्रव्य।
नगदानगदी --- ना. --- १. नगद लिइएको ठाउँमा तिरिने नगदै रकम। २. कुनै मालसामान, बस्तुभाउ किन्दा तत्काल गनिने नगद रुपियाँपैसा।
नगदी --- ना. [नगद ई] --- १. नगद; सिक्का । वि. २. तत्काल नगदका रूपमा परिणत हुन सक्ने।
नगदी किताब- --- ना. --- नगद रुपियाँपैसाको आयको हिसाब राख्ने किताब।
नगदी खाता/बही- --- ना. --- लेनदेन, कारोबारको हिसाब राख्ने कापी वा बही।
नगदे --- वि. [नगद ए] --- नगदका रूपमा परिणत गर्न सकिने (बस्तुभाउ, बालीनाली आदि), नगदी।
नगदे बाली- --- ना. --- १. नगद आम्दानी गर्ने उद्देश्यले उब्जाइने कृषिबाली (उखु, सुर्ती, कपास, जुट आदि)। २. बेचबिखन गरेर नगदका रूपमा परिणत गर्न सकिने त्यस्तो बाली।
नगर- --- ना. [सं.] --- १. सडक, बजारसहित धेरै मान्छेहरूको बस्ती भएको र गाउँभन्दा बढी भौतिक साधन र सुविधा भएको विकसित ठाउँ; सहर; पुर (टाउन)। २. त्यस्तै ठुलो रूपमा रहेको कुनै एक बस्ती (विराटनगर, आदर्शनगर, महेन्द्रनगर इ.)।
नगरकोट- --- ना. --- नेपालको बाग्मतीअञ्चलअन्तर्गत भक्तपुर जिल्लाको उत्तरपूर्व कुनामा रहेको हिमाली शृङ्खला तथा सूर्योदयको मनोहर दृश्य देखिने एक प्रसिद्ध ठाउँ।
नगरनायिका- --- ना. --- सहरमा बसेर नाचगान गर्ने र पैसा लिएर परपुरुषसँग सहवास गर्ने स्त्री; वेश्या; रन्डी।
नगरपञ्चायत- --- ना. --- नगरको स्वास्थ्य, सफाइ, बत्ती, सडक, ढल, पानी आदिको व्यवस्था गर्नका लागि पञ्चायतकालीन नगरपञ्चायत ऐनबमोजिम सम्बन्धित नगरका जनताद्वारा निर्वाचित, पञ्चायती व्यवस्थाअनुसार नगरतहको निकाय।
नगरपाल- --- ना. --- नगरको हेरचाह गर्ने व्यक्ति; नगरको रक्षा गर्ने व्यक्ति; नगररक्षक।
नगरपालिका- --- ना. --- वर्तमान व्यवस्थाअनुरूप नगरको सरसफाइ, स्वास्थ्य, सडक, भवन, ढल, पानी आदिको व्यवस्था गर्न वैधानिक रूपमा निर्वाचित र सङ्गठित निकाय।
नगरपिता/प्रमुख- --- ना. --- नगरपालिकाका निर्वाचित प्रमुख अधिकारी; मेयर।
नगर प्रहरी- --- ना. --- नगरको हेरचाह वा रक्षा गर्नका लागि राखिने प्रहरी; नगररक्षक प्रहरीको विशेष विभाग।
नगरवासी- --- वि. --- नगर वा सहरमा बस्ने; पुरवासी; सहरिया।
नगर विकास योजना- --- ना. --- नगरमा पानी, बिजुली, ढल, सडक आदिको आवश्यक व्यवस्था मिलाई नगरको समुचित विकास गर्न बनेको योजना; योजनाबद्ध रूपमा नगर बसाउने वा नगरको विकास गर्ने कार्यक्रम (टाउनप्लानिङ)।
नगरा- --- ना. [फा. नक्कार] --- पिँध तिखो भएको भिउँटजस्तो, तामाका भाँडामा छालाले मोहोरेको, गजाले बजाइने एक तालबाजा; ठुलो दमाहा; डड्का।
नगरी- --- ना. [सं.] --- १. सानो नगर वा सहर। २. नगर।
नगरीकरण- --- ना. --- नगर बनाउने काम; कुनै ठाउँलाई सहरका रूपमा विकास गर्ने काम।
नगरीय- --- वि. [सं.] --- १. नगरमा बस्ने वा हुने। २. नगरसम्बन्धी; नगरको।
नगर्ची- --- ना. [नगरा+ची] --- १. नगरा बजाउने व्यक्ति। २. दमाईंलाई मानपूर्वक सम्बोधन गर्दा प्रयोग गरिने शब्द।
नगाधिप- --- ना. [सं.] --- १. पुराणअनुसार पर्वतको राजा मानिएको सुमेरु पर्वत । २. हिमालय।
नगिच- --- ना.यो. / क्रि.वि. --- हे. नजिक।
नगेन्द्र- --- ना. [सं.] --- १. नगाधिप; सुमेरु। २. हिमालय।
नगोपा- --- ना. [भो.ब.] --- धार्मिक पूजाआजा चलाउने, राईलिम्बूका धर्मगुरु। (नगोपालाई देउता चढ्नुका साथै ऊ ईश्वरको प्रतिनिधि बनेर मानिसलाई निर्देशित गर्छ। नगोपाद्वारा झाँक्री र वैद्यको काम पनि हुन्छ )।
नग्गा- --- वि. [नाग्+आ] --- उछिनेर अगाडि जाने; नाघ्ने।
नग्न- --- वि. [सं.] --- १. शरीरमा लुगाफाटो केही नभएको; नाङ्गो; दिगम्बर; निर्वस्त्र। २. आवरण नभएको। ३. ढाकछोप नगरी जस्ताको तस्तै रहेको; यथार्थ; खसोखास (रूप, कुरो आदि)।
नग्नता- --- ना. --- १. नग्न हुनाको भाव वा अवस्था; नङ्गापन; नाङ्गोपना। २. सब थोक प्रकट गर्नाको भाव वा स्थिति।
नग्न नृत्य- --- ना. --- १. नाङ्गो नाच। २. मनलाग्दो व्यवहार।
नग्न सत्य- --- ना. --- राम्रो वा प्रिय देखाउने उद्देश्यले कुनै कपोकल्पित वा बनावटी कुरा नथपिएको वास्तविक कुरो; सुन्दा वा हेर्दा अप्रिय र नराम्रो लाग्ने तर यथार्थ कुरो; नाङ्गो सत्य।
नग्ना- --- वि. [सं.] --- १. लुगाफाटो नलगाएकी; नाङ्गी; निर्वस्त्र (स्त्री)। २. लाज सरम नभएकी; निर्लज्ज (स्त्री)।
नघाइ- --- ना. [√ नाघ् (+आइ)] --- १. नाघ्ने क्रिया वा प्रक्रिया। [नघाउ+आइ] २. नघाउने क्रिया वा प्रक्रिया।
नघाइनु- --- क.क्रि. --- नाघ्न लाइनु।
नघाउनु --- प्रे.क्रि. --- नाघ्न लगाउनु; नाघ्ने बनाउनु।
नङ- --- ना. [सं. नख] --- औंलाका टुप्पामा औंलाको मासुबाटै पलाएको र त्यसैसँग टाँसिएको, छालाभन्दा माथि आएजति चाहिँ काट्ता नदुख्ने पातलो हाड; नख; नङ्ग्रा।
नङकटनी- --- ना. --- १. इस्पातबाट बनेको नङ काट्ने साधन। २. नङ काट्ने काम।
नङछुरी- --- ना. --- १. औंलाका टुप्पामा नङनिर ठिहिऱ्याउँदा हुने पीडा; नङसिरी। २. नङका दायाँबायाँ कुनामा निस्कने मसिनो छेस्कोजस्तो
नङपालिस- --- ना. --- नङमा लगाइने पालिस।
नङमासु- --- ना. --- १. नङ र मासु। २. नङ र मासु जोडिए जस्तै आत्मीय सम्बन्ध।
नङसिरी - --- ना. --- नङछुरी।
नडिनी- --- ना. --- १. नङ काट्ने, इस्पातबाट बनेको एक किसिमको हतियार; नङकटनी। २. नाऊ जातिकी स्त्री।
नङ्गा- --- वि. [सं. नग्न] --- १. लुगाफाटो केही नलगाएको; निर्वस्त्र; नाङ्गो। २. धनजन केही नभएको; एक्लो। ३. लुच्चो; निर्लज्ज ।
नङ्गाझार- --- वि. --- नाङ्गेझार।
नङ्गानाच - --- ना. --- निर्लज्जतापूर्वक जे मनमा लाग्यो त्यही गर्ने क्रिया; मनलाग्दो व्यवहार।
नङ्गिनु- --- अ.क्रि. [नाङ्गो+इ+नु] --- १. लुगाफाटोबिनाको हुनु; नाङ्गो हुनु। २. लुकाईछिपाई राखिएको कुकृत्य वा खराब आचरण प्रकाशमा आएर अरूका आँखामा गिर्नु। ३. खोस्टिनु।
नङ्गी- --- वि. [नाङ्गो+ई] --- १. लुगाफाटो नलाएकी; निर्वस्त्र (स्त्री)। २. लाज सरम नभएकी; निर्लज्ज (स्त्री)। ३. दाप वा म्यानबाट झिकिएको (तरबार, खुकुरी आदि)।
नङ्गेठो- --- ना. [नङ्गा+एठो] --- १. भेट्नु भाँची सऱ्याइएको मकैको घोगो। २. भुत्ल्याइएको मकै; नमौठो।
नङ्ग्याइ- --- ना. [√ नङ्ग्याउ (+आइ)] --- नङ्ग्याउने क्रिया वा प्रक्रिया।
नङ्ग्याइनु- --- क.क्रि. --- नाङ्गो पारिनु।
नङ्ग्याउनु- --- स.क्रि. [नाङ्गि+याउ+नु] --- १. लुगाफाटोविनाको पार्नु; नाङ्गो पार्नु; निर्वस्त्र तुल्याउनु। २. बोक्रो, खोस्टो आदि झक्नु; खोस्ट्याउनु। ३. भएभरको सम्पत्ति लिनु; सिरीखुरी पार्नु।
नङ्ग्याहट - --- ना. --- नाङ्गो पार्ने वा नङ्ग्याउने क्रिया वा अवस्था; नङ्ग्याइ।
नङ्ग्रा- --- ना. [सं.] --- १. लामालामा पारेर पालिएका नङ, लामा र तिखा नङ। २. पशुपक्षीहरूको डोलो नङ। ३. थाँक्रोलाई समाउने लहराको नङजस्तो अवयव; हत्यौरो।
नङ्ग्री- --- ना. --- सानो नङ्ग्रा।
नङ्ग्रे- --- वि. [नङ्ग्रा+ए] --- नङ्ग्रा भएको (पक्षी आदि)।
नङ्ग्रे करेलो- --- ना. --- नङ्ग्राजस्तो हुने एक जातको करेलो; चुच्चे करेलो।
नङ्ग्रो- --- ना. --- नङ्ग्राको एक वचन; नङ्ग्रा।
नङ्ग्याउनु- --- स.क्रि. --- नङले चिथर्नु।
नङ्गिनु- --- अ.क्रि. [नाड्डो+इ+नु] --- नाङो हुनु; नाङ्गिनु।
नङ्ख्याइ- --- ना. --- नङ्ग्याइ।
नङ्ख्याइनु- --- क.क्रि. --- नङ्ग्याइनु।
नङ्ख्याउनु- --- प्रे.क्रि. --- नङ्ग्याउनु।
नङ्ख्याहट - --- ना. --- नङ्ग्याहट।
नचनी- --- ना. [नाच्+अनी] --- १. नाच्ने स्त्री; नचरी; नर्तकी। २. लट्टेको लावा; रामदाना।
नचनीगमनी- --- ना. --- १. नाच्नेगाउने स्त्री (प्रायः हेयार्थमा)। २. नाच्नेगाउने काम। (उदा.- नचनीगमनीमा लागेर मात्रै तिमी कसरी उन्नति गर्छौं?)।
नचरी- --- ना. [नाच+री] --- २. नाच; नृत्य। २. नाच्ने स्त्री; नर्तकी।
नचरो- --- ना. [नाच+रो] --- नाच्ने पुरुष; नर्तक; नटुवा।
नचाइ- --- ना. [√ नाच् (+आइ)] --- नाच्ने भाव, क्रिया वा प्रक्रिया; नाच्ने ढाँचा वा चाल।
नचाइनु- --- क.क्रि. --- नाच्न लाइनु।
नचाउनु --- प्रे.क्रि. --- १. नाच्न लाउनुः नृत्य गराउनु। २. कसैलाई नचाहिँदो किमिसले बारबार हिँडाएर दुःख दिनु। ३. इच्छानुसार कसैलाई काममा लगाउनु। ४. यताउति चलाउनु। ५. घुमाउनु; रिंगाउनु।
नचुवा- --- वि. [नाच्+उवा] --- १. नाच्ने पेसा भएको; नाच्ने काम गर्ने; नृत्य गर्ने। ना. २. नाच्ने पेसा भएको व्यक्ति; नछुवा; नट।
नचुवी- --- वि. --- १. नाच्ने पेसा भएकी; नृत्य गर्ने (स्त्री)। ना. २. नाच्ने स्त्री, नटी; नचरी; नर्तकी।
नचौरो- --- ना. [नाच्+औरो] --- नाच्ने व्यक्ति; नर्तक; नटुवा।
नछुने- --- वि. [नछुनु+ए] --- १. पर सरेकी; रजस्वला। २. छुन नहुने; स्पर्श नगरिने ।
नजर- --- ना. [अ.] --- १. आँखा; नयन; नेत्र। २. हेर्ने काम; हेराइ; अवलोकन; दृष्टि। ३. रेखदेख; हेरविचार; निगरानी।
नजरबन्द- --- वि. --- १. कुनै निश्चित ठाउँबाट बाहिर निस्कन नपाउने गरी नियन्त्रणमा राखिएको (व्यक्ति)। २. स्वतन्त्र छोडिदिएमा देशको शान्तिसुरक्षामा खलल पर्ने आशङ्काले घरमै वा अन्यत्र कुनै ठाउँमा राखिएको वा थुनिएको (व्यक्ति)। ३. इन्द्रजाल वा सम्मोहन विद्याद्वारा दर्शकको हेर्ने शक्तिलाई वशमा पारिएको।
नजरबन्दी- --- ना. --- १. नजरबन्द राख्ने काम। २. इन्द्रजाल वा सम्मोहनविद्याद्वारा दर्शकको हेर्ने शक्तिलाई वशमा पार्ने क्रिया वा चाल।
नजराना- --- ना. [अ.] --- मान्यजन वा इष्टमित्रलाई खुसीयालीमा दिइने भेट; कोसेली; सौगात; उपहार।
नजाती- --- वि. [न+जाती] --- खराब; नराम्रो; कमसल।
नजाने- --- अव्य. [न+जाने] --- कुन्नि; कोनि, थाहा छैन।
नजिक- --- ना.यो. / क्रि.वि. [फा. नजदीक ] --- समीप; निकट; नगिच।
नजिकिनु- --- अ.क्रि. --- छेउछेउमै आइपुग्नु, नजिकमा रहनु; निकट हुनु।
नजिक्याइनु- --- क.क्रि. --- नजिक ल्याइनु; नगिच पारिनु ।
नजिक्याइ- --- ना. --- नजिकिने क्रिया वा प्रक्रिया।
नजिक्याउनु- --- प्रे.क्रि. --- नजिक ल्याउनु, नगिच पार्नु।
नजिर- --- ना. [अ. नजीर] --- १. पछि नियमका रूपमा प्रस्तुत गरिने, कुनै मुद्दाका सिलसिलामा सर्वोच्च अदालतले गरेको पूर्वनिर्णय। २. उदाहरणका रूपमा प्रस्तुत पहिले घटेको कुनै घटना। ३. उपमा; दृष्टान्त; उदाहरण।
नञ्- --- पू. स. [सं.] --- १. क्रिया, विशेषण आदि शब्दका अगाडि जोडिने र निषेधात्मक अर्थ बुझाउने एक अव्यय (अरू शब्दका साथ जोडिंदा यसको रूप व्यञ्जनका साथ अ र स्वरका साथ अन हुन्छ।) २. तत्पुरुषसमासको एक भेद; नञ् समास (उदा.- अप्राप्ति, अनधिकार इ.)।
नट- --- ना. [अङ्.] --- फलामको पेच र बल्टुका टुप्पामा अल्झाउने भित्र
नट --- ना. [नाच+री] --- २. नाच; नृत्य। २. नाच्ने स्त्री; नर्तकी।
नटरो- --- ना. [नाच+रो] --- नाच्ने पुरुष; नर्तक; नटुवा।
नचाइ- --- ना. [√ नाच् (+आइ)] --- नाच्ने भाव, क्रिया वा प्रक्रिया; नाच्ने ढाँचा वा चाल।
नचाइनु- --- क.क्रि. --- नाच्न लाइनु।
नचाउनु --- प्रे.क्रि. --- १. नाच्न लाउनुः नृत्य गराउनु। २. कसैलाई नचाहिँदो किमिसले बारबार हिँडाएर दुःख दिनु। ३. इच्छानुसार कसैलाई काममा लगाउनु। ४. यताउति चलाउनु। ५. घुमाउनु; रिंगाउनु।
नचुवा- --- वि. [नाच्+उवा] --- १. नाच्ने पेसा भएको; नाच्ने काम गर्ने; नृत्य गर्ने। ना. २. नाच्ने पेसा भएको व्यक्ति; नछुवा; नट।
नचुवी- --- वि. --- १. नाच्ने पेसा भएकी; नृत्य गर्ने (स्त्री)। ना. २. नाच्ने स्त्री, नटी; नचरी; नर्तकी।
नचौरो- --- ना. [नाच्+औरो] --- नाच्ने व्यक्ति; नर्तक; नटुवा।
नछुने- --- वि. [नछुनु+ए] --- १. पर सरेकी; रजस्वला। २. छुन नहुने; स्पर्श नगरिने ।
नजर- --- ना. [अ.] --- १. आँखा; नयन; नेत्र। २. हेर्ने काम; हेराइ; अवलोकन; दृष्टि। ३. रेखदेख; हेरविचार; निगरानी।
नजरबन्द- --- वि. --- १. कुनै निश्चित ठाउँबाट बाहिर निस्कन नपाउने गरी नियन्त्रणमा राखिएको (व्यक्ति)। २. स्वतन्त्र छोडिदिएमा देशको शान्तिसुरक्षामा खलल पर्ने आशङ्काले घरमै वा अन्यत्र कुनै ठाउँमा राखिएको वा थुनिएको (व्यक्ति)। ३. इन्द्रजाल वा सम्मोहन विद्याद्वारा दर्शकको हेर्ने शक्तिलाई वशमा पारिएको।
नजरबन्दी- --- ना. --- १. नजरबन्द राख्ने काम। २. इन्द्रजाल वा सम्मोहनविद्याद्वारा दर्शकको हेर्ने शक्तिलाई वशमा पार्ने क्रिया वा चाल।
नजराना- --- ना. [अ.] --- मान्यजन वा इष्टमित्रलाई खुसीयालीमा दिइने भेट; कोसेली; सौगात; उपहार।
नजाती- --- वि. [न+जाती] --- खराब; नराम्रो; कमसल।
नजाने- --- अव्य. [न+जाने] --- कुन्नि; कोनि, थाहा छैन।
नजिक- --- ना.यो. / क्रि.वि. [फा. नजदीक ] --- समीप; निकट; नगिच।
नजिकिनु- --- अ.क्रि. --- छेउछेउमै आइपुग्नु, नजिकमा रहनु; निकट हुनु।
नजिक्याइनु- --- क.क्रि. --- नजिक ल्याइनु; नगिच पारिनु ।
नजिक्याइ- --- ना. --- नजिकिने क्रिया वा प्रक्रिया।
नजिक्याउनु- --- प्रे.क्रि. --- नजिक ल्याउनु, नगिच पार्नु।
नजिर- --- ना. [अ. नजीर] --- १. पछि नियमका रूपमा प्रस्तुत गरिने, कुनै मुद्दाका सिलसिलामा सर्वोच्च अदालतले गरेको पूर्वनिर्णय। २. उदाहरणका रूपमा प्रस्तुत पहिले घटेको कुनै घटना। ३. उपमा; दृष्टान्त; उदाहरण।
नञ्- --- पू. स. [सं.] --- १. क्रिया, विशेषण आदि शब्दका अगाडि जोडिने र निषेधात्मक अर्थ बुझाउने एक अव्यय (अरू शब्दका साथ जोडिंदा यसको रूप व्यञ्जनका साथ अ र स्वरका साथ अन हुन्छ।) २. तत्पुरुषसमासको एक भेद; नञ् समास (उदा.- अप्राप्ति, अनधिकार इ.)।
नट- --- ना. [अङ्.] --- फलामको पेच र बल्टुका टुप्पामा अल्झाउने भित्र
-------------------
