-------------------
```
धनञ्जय- --- ना. [सं.] --- १. प्राणीका शरीरभित्र रहने पोसिलो वायु। २. धनलाई जित्ने व्यक्ति; अर्जुन। ३. अग्नि।
धनञ्जय गोत्र- --- ना. --- धनञ्जय ऋषिको कुल वा वंशको परिचायक नाम (यस गोत्रमा हुमागाईं, रिजाल, पगेंनी, बसेल, कुकुरकाटे, गुरागाईं, भुसाल, गैरीपिप्ली, खुलाल बस्नेत र खुलाल बुढाथोकी पर्छन्।)।
धनतले वाराही- --- ना. --- ललितपुर सहरका इलाकामा रहेकी एक देवी; चार वाराहीमध्ये एक।
धनद- --- वि. [सं.] --- १. धन वा सम्पत्ति दिने। ना. २. कुबेर।
धनदौलत- --- ना. [सं. धन+अ. दौलत] --- धनसम्पत्ति; श्रीसम्पत्ति।
धनधान्य- --- ना. [सं.] --- धन, धान आदि विविध किसिमको सम्पत्ति; श्रीसम्पत्ति; ऐश्वर्य।
धनपति- --- ना. [सं.] --- १. धनी व्यक्ति; धन भएको मान्छे। २. खजान्ची; कोषाध्यक्ष। ३. कुबेर।
धनपिशाच- --- ना. [सं.] --- कति नै धन भए तापनि कहिल्यै नपुग्ने व्यक्ति; द्रव्यपिशाच।
धनपुत्ला- --- ना. --- [धन+पुत्लो --- चैतवैशाखतिर पानी पर्नासाथ माटामुनिबाट निस्कने पखेटा हुने कमिलोजस्तो किरो; धमिरो।
धन प्रेषणादेश- --- ना. [सं.] --- हुलाक अड्डाबाट अर्का ठाउँमा रुपियाँपैसा पठाउनुपर्दा पाइने एक प्रकारको चेक; धनादेश; मनीअर्डर।
धनमति- --- वि. [सं.] --- धन कमाउने मात्र लक्ष्य भएको।
धनमत्त- --- वि. [सं.] --- धनले मात्तिएको; सम्पत्तिको सेखी गर्ने।
धनमाल --- ना. [धन+माल] --- चलअचल सम्पत्ति; जायजेथा; धनसम्पत्ति।
धनराशि --- ना. [सं.] --- १. धनको थुप्रो। २. ज्योतिषका बाह्र राशिमध्ये एक राशि।
धनवान्- --- वि. [सं.] --- प्रशस्त धन भएको; धनी; अमिर।
धन विद्युताणु- --- ना. [सं.] --- विद्युतीय परमाणुहरूमा धनयोग भएको परमाणु, धनात्मक कण वा अणु।
धनशाली- --- वि. [सं.] --- धनवान्; धनी।
धनसम्पत्ति- --- ना. [सं.] --- १. धेरै मूल्य पर्ने र क्रयविक्रय गर्न सकिने सबै किसिमका वस्तु; रुपियाँपैसा, जमिन, जायजेथा आदि मूल्यवान् वस्तु। २. कुनै व्यक्ति, समाज वा राष्ट्र आदिको अधिकारमा रहने उक्त वस्तु।
धनसार- --- ना. [सं. धान्यशाला] --- १. धान राखिने घर; ढुकुटी। २. माथिल्ला तलामा मालसामान राख्न र तल्ला तलामा दाउरापात तथा गाईभैंसी बाँध्नका निम्ति बनाइएको कटेरो; खोल्मा।
धनसिरी- --- ना. [सं. धनाश्री] --- नेपाली लोकगीतमा प्रचलित एक किसिमको राग वा लय।
धनुर्धर ---  ---
धनात्मक कण- --- ना. --- धनात्मक विद्युत्शक्ति भएको परमाणुका केन्द्रमा रहने एक प्रकारको अत्यन्त सूक्ष्म कण; धन- विद्युताणु।
धनादेश- --- ना. [सं.] --- १. कसैलाई कुनै धन दिने आदेश वा आज्ञा। २. हुलाकअड्डाद्वारा कुनै अन्य ठाउँमा रहने व्यक्तिलाई पठाइने धन; मनीअर्डर।
धनाधिप- --- ना. [सं.] --- १. धनको मालिक; कुबेर।
धनाध्यक्ष- --- ना. [सं.] --- १. धनका अध्यक्ष; कुबेर । २. धनको कारोबार गर्ने व्यक्ति; कोषाध्यक्ष; खजान्ची।
धनार- --- ना. [धान+आर] --- राम्रो र झरझराउँदो धान उब्जने ठाउँ; अव्वल दर्जाको खेत; धनहर।
धनार्थी- --- वि. [सं.] --- १. धन आर्जन गर्ने; कमाउने। २. धनको आशा राख्ने; धनको इच्छुक।
धनाश्री- --- ना. [सं.] --- १. दिउँसो गाइने, वीररसले भरिएको रागिनी। २. रुद्राक्षका आकारको माला लगाइने एक जातको फल।
धनिक- --- वि. [सं.] --- १. धन भएको; धनी। ना. २. धन हुने व्यक्ति। ३. ऋण दिने व्यक्ति; साहु; महाजन।
धनियाँ- --- ना. [सं. धन्याक] --- ससाना पात हुने सेता, खैरा मसिना फूल फुल्ने, दुई फग्ल्याँटो भएर छुट्टिने, मसिना दाना फल्ने प्रायः अचार, तरकारी आदिमा मसलाका रूपमा प्रयुक्त हुने झार; त्यसैको फल वा गेडा।
धनिष्ठा- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये तेइसौँ नक्षत्र; पाँच तारा भएका नौ ऊर्ध्वमुख नक्षत्रमध्ये एक।
धनी- --- वि. [सं.] --- १. धनसम्पत्ति प्रशस्त हुने; धनवान्; धनिक। २. अरूलाई रिन दिन सक्ने; साहु। ३. मालिक; स्वामी। ना. ४. धनवान् व्यक्ति। ५. कुनै प्रकारको सिप, गुण आदिमा सर्वश्रेष्ठ (मनको धनी, विद्याको धनी इ.)।
धनीपुर्जा --- ना. --- सम्बन्धित मालपोत कार्यालयबाट जग्गाधनीको प्रमाणस्वरूप दिइने जग्गाधनी-प्रमाणपुर्जा।
धनीबोटी- --- ना. --- मोहीले जग्गाधनीलाई बुझाउनुपर्ने उब्जनीको निश्चित भाग; अधियाँ वा ठेक्का; तल्सिङले पाउने जग्गाको निश्चित आम्दानी।
धनीमानी- --- वि. --- १. धन एवं मान दुवै भएको। २. धनले मानिएको।
धनु- --- ना. [सं.] --- १. बाँस वा फलामका कप्टेराका दुई टुप्पा नुहाएर ती टुप्पामा परिन्जो बाँधी बाण हान्न बनाइएको अस्त्रविशेष। २. एक प्रकारको गुलेली। ३. बाह्र राशिमध्ये एक। ४. धनुका आकारको रुवा फड्‌कार्ने साधन। ५. स्याखु बुन्ने एक उपकरण।
धनहर- --- ना. [सं.] --- १. प्रशस्त धान फल्ने खेत। २. धानखेत।
धनुकाण- --- ना. --- १. धनु र काण। २. काण हान्ने धनु। ३. धनुमा राखेर हानिने काण।
धनहीन- --- वि. [सं.] --- धन नभएको; निर्धन; गरिप।
धनाइ- --- ना. [√ धान् (+आइ)] --- धान्ने भाव, क्रिया वा प्रक्रिया।
धनुबाँस --- ना. --- धनुष आदि बनाउन पनि सकिने, चाम्रो, खँदिलो र बलियो, टुप्पोचाहिँ धनु जस्तै, नुहुने एक प्रकारको बाँस।
धनाइनु- --- क.क्रि. --- धान्न लाइनु; धान्ने पारिनु।
धनाउनु- --- प्रे.क्रि. --- धान्न लाउनु; धान्ने पार्नु।
धनुर्गुण- --- ना. [सं.] --- धनुका दुई टुप्पामा बाँधिने डोरी; धनुको ताँदो; परिन्जो।
धनाढ्य --- वि. [सं.] --- प्रशस्त धन भएको; पुँजीपति, महाजन।
धनात्मक- --- वि. [सं.] --- १. धन भएको पक्षले युक्त। २. धनपक्षसँग सम्बन्धित ।
धनुग्रह हस्त- --- ना. [सं.] --- वास्तु वा मूर्तिकलामा प्रयुक्त हुने सत्ताइस अङ्गुल बराबरको परिमाण।
धनुर्धर- --- ना. [सं.] --- १. धनु लिने व्यक्ति। २. धनु चलाउनमा सिपालु व्यक्ति।
धनुर्धारी- --- वि. [सं.] --- १. धनु धारण गर्ने; धनु लिने। २. धनु चलाउनमा सिपालु। ना. ३. धनु लिने व्यक्ति; धनुर्धर।
धनुर्मुष्टि हस्त- --- ना. [सं.] --- वास्तु वा मूर्तिकलामा प्रयुक्त हुने नापो; छब्बीस अङ्गुल बराबरको परिमाण।
धनुर्वाण --- ना. [सं.] --- धनु र वाणको अस्त्र; धनु र बाण।
धनुर्वात --- ना. [सं.] --- धनु जस्तै भएर शरीर कुप्रो पर्ने एक खालको रोग; धनुष्टङ्कार; टिटानस।
धनुर्विद्या- --- ना. [सं.] --- धनु चलाउने कला सिकाउने विद्या; धनुसम्बन्धी ज्ञान।
धनुर्वेद- --- ना. [सं.] --- विशेष रूपले धनु चलाउने विद्याको निरूपण भएको शास्त्र; यजुर्वेदको एक उपवेद।
धनुष- --- ना. [सं.] --- १. वास्तु वा मूर्तिकलामा प्रयुक्त हुने, चार किब्कु वा चार मुडीहात बराबरको नाप; छ्यानब्बे अङ्गुल बराबरको नाप। २. धनु; धनुस्।
धनुषा- --- ना. [सं.] --- नेपालको मध्यमाञ्चल क्षेत्रभित्र पर्ने जनकपुर अञ्चलको एक जिल्ला।
धनुषाकार- --- ना. [सं.] --- १. धनुषको जस्तो वा धनु जस्तै भएको आकार। वि. २. त्यस्तै आकारको।
धनुषाकार ताल- --- ना. --- बाढी आएको बेला नदीले बाटो फेर्दा बनेको धनुषको जस्तो आकार परेको ताल।
धनुष्टङ्कार- --- ना. [सं.] --- १. धनुमा बाण राखेर हान्दा उत्पन्न हुने शब्द। २. घाउ खटिरा आदिले विषाक्त भई गर्दन र पिठिउँ कुप्रो पर्ने एक खालको रोग; टिटानस।
धनुष्मान्- --- ना. [सं.] --- १. धनु धारण गर्ने व्यक्ति; धनुर्धर। २.उत्तर दिशाको एक पर्वत।
धनेश- --- ना. [सं.] --- १. धनको मालिक । २. कुबेर । ३. विष्णु। ४. जन्मकुण्डलीमा लग्नबाट दोस्रो स्थानमा रहेको वा बलियो दृष्टि परेको ग्रह।
धनेश्वर- --- ना. [सं.] --- १. धनको मालिक । २. कुबेर । ३. विष्णु। ४. बाग्मती अञ्चलअन्तर्गत काभ्रे जिल्लामा पर्ने धान्नीपूर्णिमा र सोपछिको पञ्चमीमा ठुलो मेला लाग्ने महादेवको प्रसिद्ध मन्दिर।
धनेस- --- ना. --- गर्दन र चुच्चो बढी लामो हुने र खुट्टासमेत अग्ला भई लमकलमक गरेर हिँडने एक जातको चरो।
धन्दा- --- ना. [√ धन्धा] --- १. कुनै पनि कामकाज बिग्रेला कि भनेर मनमा पर्ने पिरलो। २. शोकसुर्ता; चिन्ता। ३. कामधन्दा। ४. घरेलु कामकाज; धन्धा। ५. जीविकोपार्जनका निम्ति गरिने काम; पेसा। ६. उद्योगधन्धा। ७. भाँडा माझ्ने काम।
धन्दे- --- वि. [धन्दा+ए] --- धन्दा गर्ने।
धन्दे भाग- --- ना. --- घरधन्दा गर्ने व्यक्तिका निम्ति पर सारिने भाग; धन्दा गर्नेलाई दिइने भाग।
धन्धा- --- ना. --- हे. धन्दा।
धन्न/धन्ने- --- वि. [सं. धन्य] --- धन्य।
धन्न/धन्ने हो- --- वि.बो. --- खुसी वा व्यङ्ग्यमा प्रकट गरिने उद्गार; साहै राम्रो; बहुत भयो; पुग्यो (उदा.- धन्न हो, तपाईंले भानिजका लागि धेरै गर्नुभयो ! दिनभरि सुतेर बस्यौ होइन? धन्ने हो!)
धन्य- --- वि. [सं.] --- १. विशेष योग्यता वा यस्तै कारणले प्रशंसा गर्न योग्य; राम्रो काम गर्ने। २. कृतार्थ; कृतकृत्य । वि.बो. राम्रो वा बहादुरीको काम गर्नेलाई प्रशंसा गर्दा भनिने शब्द; धन्यधान्य।
धन्यम्मन्य- --- वि. --- आफूलाई धन्य र भाग्यमानी ठान्ने।
धन्यवाद- --- ना. --- १. उपकार, अनुग्रह आदि गरेकोमा कृतज्ञता प्रकट गरेर भनिने शब्द; साधुवाद। २. प्रशंसा; तारिफ।
धन्यवाद ज्ञापन --- ना. --- कसैले गरेको उपकार, अनुग्रह आदिका सट्टामा कृतज्ञता जनाउने काम; कृतज्ञताज्ञापन।
धन्या- --- ना. [सं.] --- १. धाईआमा; धाई। २. अमला। ३. धनियाँ। वि. ४. प्रशंसा गर्न लायककी (स्त्री)।
धन्वन्तरि- --- ना. [सं.] --- १. आयुर्वेदशास्त्रका प्रवर्तक प्रसिद्ध आचार्य; देवताहरूका वैद्य। २. विष्णुका चौबिस अवतारमध्ये एक। ३. समुद्रमन्थनबाट निस्केका चौध रत्नमध्ये एक। ४. राजा विक्रमादित्यका सभाका नवरत्नमध्ये एक।
धन्वी- --- वि. [सं.] --- १. धनुर्धारण गर्ने; धनुर्धारी। ना. २. धनु लिने व्यक्ति; धनुर्धर। ३. अर्जुन। ४. राम।
धपक्क- --- क्रि.वि. [अ.मू. धपक्+क] --- १. बत्ती, आगो आदि एकाएक बल्ने वा निभ्ने गरी। २. रूप चौपट्ट खुलेर वा सिँगारपटार गरेर; एकदमसित सजिने गरी।
धपाइ- --- ना. [√ धपाउ (+आइ)] --- धपाउने क्रिया वा प्रक्रिया।
धपाइनु- --- क.क्रि. --- लगारिनु; लखेटिनु।
धपाउनु- --- स.क्रि. [सं. धावन+आउ+नु] --- १. कुनै ठाउँबाट कसैलाई हटाउनु; लगार्नु; खेद्नु; लखेट्नु। २. देशनिकाला गर्नु, देशबाट निर्वासन गर्नु। ३. बिस्तारै हिँडेको गाईबस्तुलाई पछाडिबाट खेद्नु।
धपिनु- --- क.क्रि. --- धपाउने काम गरिनु; लखेटिनु।
धपेड्नु- --- स.क्रि. [धपेडी+नु] --- १. धावा पर्ने गरी लखेट्नु; खेद्नु। २. धपेडी गर्नु।
धपेड- --- ना. --- धावा पर्ने स्थिति; धपेडाइ, थकाइ।
धपेडाइ- --- ना. --- धपेडिने भाव, क्रिया वा प्रक्रिया।
धपेडाइनु- --- क.क्रि. --- धपेडिने पारिनु; धपाइनु।
धपेडाउनु- --- प्रे.क्रि. --- धपेड्न लाउनु, धपाउनु।
धपेडिनु- --- अ.क्रि. --- हिँडाइ वा कुनै कामबाट ज्यादा थाक्नु; धपेडी गर्नु।
धपेडी/धपेरी- --- ना. [सं. धावन] --- १. लगातारको हिँडाइ वा बढ्ता कामबाट हुने अत्यधिक परिश्रम; धामा। २. जिउले नसक्ने कामबाट हुने शारीरिक शिथिलता।
धपोट- --- ना. --- [अ. दफ्आते --- ढपोट।
धप्कादार- --- वि. [धप्को+दार] --- धप्को भएको; धप्प बल्ने।
धप्प- --- क्रि.वि. [अ.मू. धप्+प] --- १. एकाएक आगो, बत्ती आदि बल्ने वा निभ्ने गरी । २. लुगा, गहना आदिले सिँगारिने गरी; झिकिझकाउ; झरिकुट्ट ।
धब्बा- --- ना. [हि.] --- १. दाग; टाटो। २. दोष; कलङ्क। ३. आरोप; अभियोग।
धमन- --- ना. [सं.] --- १. आगो फुक्ने काम। २. खलाँती चलाउने काम।
धमनी- --- ना. [सं.] --- १. हृदयबाट विभिन्न अङ्गमा रगत जाने नाडी; शिरा। २. गर्दन; गलो; घाँटी; घोक्रो।
```
-------------------
