-------------------
```
धोइफोइ --- ना. --- १. कसर वा घुर्मैलो नभएको स्थिति; राम्ररी धुने-पखाल्ने काम। २. मनोमालिन्य भएका विषयमा स्पष्टसँग कुरा गरी मन माझ्ने काम।
धोक्नु- --- स.क्रि. [सं. ढौक+नु] --- १. मन लागेको कुरा टन्न हुन्जेल खानु वा पिउनु। २. बेकाममा खर्चगर्नु; फजुल व्यय गर्नु। ३. मनलाग्दीसँग जाँड-रक्सी खानु।
धोका --- ना. [सं. धूकता] --- १. कसैलाई झुक्याएर वा बहकाएर उसको स्वार्थ तथा बोलीको उल्टो गरिने अनैतिक आचरण; झुटो काम वा व्यवहारद्वारा अरूलाई छकाउने वा ढाँट्ने काम; धोखा। २. छल; कपट । ३. धूर्तता; बेइमानी।
धोका- --- ना. --- हे. धोका।
धोकाइ- --- ना. [√ धोक् (+आइ)] --- धोक्ने क्रिया वा प्रक्रिया।
धोकाइनु- --- क.क्रि. --- धोक्न लाइनु; धोक्ने पारिनु।
धोकाउनु- --- प्रे.क्रि. --- धोक्न लाउनु, धोक्ने पार्नु।
धोखेबाज --- वि. --- हे. धोकाबाज।
धोकाधोक- --- ना. --- धेरै जनासँग बसी धोक्ने काम; हसुराहसुर।
धोखेबाजी- --- ना. --- धोकेबाजी।
धोकाबाज- --- वि. [धोका+फा. बाज] --- धोका दिने; बेइमानी गर्ने; धोकेबाज ।
धोकाहा- --- वि. [धोक्+आहा] --- १. असुहाउँदो किसिमबाट पिउने वा खाने; धोक्ने; धोकुवा। २. धेरै खाने वा पिउने।
धोकाबाजी- --- ना. --- धोका दिने काम; बेइमानी; धोकेबाजी।
धोकाया- --- ना. --- तरकारी खान हुने एक जातको साग।
धोकिनु- --- क.क्रि. [धोक्+इ+नु] --- धोक्ने काम गरिनु।
धोकुवा --- वि. [धोक्+उवा] --- नसुहाउँदो किसिमबाट धेरै खाने वा पिउने; धोकाहा।
धोके- --- वि. [धोका+ए] --- धोका दिने; धोका हुने।
धोके गोदाम- --- ना. --- ज्यादै आवश्यकता वा अभाव भएका अवस्थामा मात्र चलाउने गरी राखिएको मालसामान, अन्नपात आदिको गोदाम; बचतभकारी।
धोकेबाज- --- वि. --- धोका दिने; धोकाबाज।
धोकेबाजी- --- ना. --- धोका दिनेकाम; बेइमानी।
धोको- --- ना. [धोक्+ओ] --- १. कुनै विषयवस्तुप्रति मनमा उठ्ने प्रबल इच्छा; चाह; अभिलाषा। २. धित।
धोक्राधोक्री- --- ना. [धोक्रो+धोक्रो] --- सानाठुला धोक्राहरूको समूह, धोक्रा र धोक्रासमानका वस्तुहरूको समूह।
धोक्रिनु- --- अ.क्रि. [धोक्रो+इ+नु] --- धोक्रोजस्तो भएर फुल्नु, बेसरी मोटाउनु ।
धोक्रे- --- वि. [धोक्रो+ए] --- १. धोक्रो बोक्ने। २. धोक्रा बुनेर बेच्ने काम गर्ने। ३. धोक्रोजस्तो परेको; भद्दा र मोटो कदको। ४. धोक्रोजस्तो गुँड बनाएर त्यसभित्र बस्ने (किरो)। ५. धोक्राको मुखजस्तो मोहोता भएको (सुरुवाल, पाइजामा, पाइन्ट)। ना. ६. तिर्जा खरिद गर्ने ठेकेदार।
धोक्रे किरो- --- ना. --- झुसैफुसले बनेको धोक्रोजस्तो गुँडमा बस्ने एक जातको बिखालु किरो।
धोक्रे खटिरो- --- ना. --- धोक्रे किराको झुस बिझेर निस्कने खटिरो।
धोकरे चरो- --- ना. --- सिउर रातो र शरीर खैरो रङको हुने भँगेरोभन्दा पनि सानो एक प्रकारको चरो।
धोक्रे फूल- --- ना. --- नरम रुखका ठुलठुला पात हुने, धोक्राजस्ता आकारका ठुला र सेता फूल फुल्ने, चिस्यानमा हुने एक जातको बोट।
धोक्रे सुरुवाल- --- ना. --- घोक्राजस्ता ठुलठुला मोहोता हुने सुरुवाल; हात्तीपाइले सुरुवाल; पाइजामा; पाइन्ट।
धोक्रो- --- ना. --- सिस्नो, अल्लो, सनपाट आदिका सुतबाट तयार गरिएको अनाज आदि भरेर बोकिने ठुलो थैलो, बोरा।
धोक्र्याइ- --- ना. --- घोक्र्याउने क्रिया वा प्रक्रिया।
धोक्र्याइनु- --- क.क्रि. --- बेसरी खाइनु।
धोक्र्याउनु- --- स.क्रि. --- बेसरी खानु; पेटमा अटेसमटेस हुने गरी हसुर्नु; कन्ठ्याउनु।
धोती- --- ना. [सं. घटी] --- १. कमरदेखि मुनि बेरेर लगाइने, लमाइपट्टिका दुई किनारामा सानो पारीजस्तो भएको, एक छेउको फुर्को अगाडिदेखि टाङमुनिबाट छिराएर पछाडि लगेर सिउरिने नसिलाएको वस्त्र। २. लामो ठुलो कछाड। ३. लँगोटी। ४. लमाइका दुई किनारामा पारी भएको स्त्री जातिले पहिरिने सारी।
धोतीपाटा- --- ना. --- १. पुरुष वा स्त्रीले फेर्ने घोती। २. धोएको लुगा।
धोतीसरो- --- ना. --- पानीसरोका जस्ता लामो र खस्रो पात हुने एक जातको काठ नहुने बिरुवा।
धोत्रिनु- --- अ.क्रि. [धोत्रो+इ+नु] --- १. कुनै वस्तु पुरानो र खोक्रो हुनु; रुखभित्रको चुरो मकाएर धोत्रो हुनु। २. कुनै विकारबाट वा जवानीका कारणले स्वर ठुलो हुनु।
धोत्रे- --- वि. [धोत्रो ऐ --- १. खोक्रो भएको; धोत्रो पसेको; धोद्रे (काठ, मुला आदि)। २. ठुलो खोक्रो स्वर भएको (मानिस)।
धोत्रे चरो- --- ना. --- पहेंलो र खैरो रङको एक जातको चरो।
धोत्रे रुख- --- ना. --- भित्र खोक्रो परेको रुख; ध्वान्द्रे रुख।
धोत्रे बोली- --- ना. --- स्वर भासिएर बिग्रिएको बोली।
धोत्रे स्वर- --- ना. --- सर्दी वा कुनै विकारबाट ठुलो भएको स्वर।
धोत्रो --- ना. --- १. जमिन, रुख आदिमा भित्र परेको लामो, ठुलो प्वाल; मुला, गाजर आदिको मित्र हुने खोक्रोपन; धोद्रो। वि. २. भित्रपट्टि खाली भएको; खोक्रो । ३. शारीरिक विकार वा जवानीले स्वर बिग्रिई ठुलो भएको; धोत्रिएको; खस्रिएको; धोद्रो (स्वर, बोली)।
धोत्र्याइ- --- ना. [√ धोत्रि (+याइ) --- धोत्रिने किसिम वा क्रिया।
धोत्र्याइनु- --- क.क्रि. --- धोत्रो पारिनु, धोत्रिन लाइनु।
धोत्र्याउनु- --- प्रे.क्रि. --- धोत्रो पार्नु; धोत्रिन लाउनु।
धोद्रे- --- वि. --- हे. धोत्रे।
धोद्रो- --- ना. / वि. --- हे. धोत्रो।
धोबिनी- --- ना. [धोबी+इनी] --- १. धोबी जातकी स्त्री; धोबीकी पत्नी। २. कालो र सेतो मिसिएको रङ भएको भँगेराका आकारको एक जातको चरो।
धोबिने- --- ना. --- एक जातको घाँसको बुटो वा जरो गुलियो हुने एक प्रकारको सानोतिनो बोट।
धोबी- --- ना. --- ज्याला लिई अर्काका लुगा कपडा धोएर जीवननिर्वाह गर्ने एक जाति।
धोबी घाट- --- ना. --- धोबीले लुगा धुने पानी भएको ठाउँ।
धोबी चरो- --- ना. --- धोबिनी।
धोऱ्याङ --- ना. [घड अङ्ग] --- गर्धनदेखि पुट्ठासम्म गएको ढाडको सोझो हाड; मेरुदण्ड।
धोवाइ- --- ना. [√ धोवाउ (+आइ)] --- धुवाउने क्रिया वा प्रक्रिया।
धोवाइनु- --- क.क्रि. --- धुन लाइनु।
धोवाउनु- --- प्रे.क्रि. --- धुन लाउनु।
धौ- --- ना. [सं. धाव] --- कुनै विषयको प्राप्ति वा कुनै कार्यसिद्धिका निम्ति पर्ने कठिनाइ; मुस्किल; धेरै हतार।
धौधौ- --- क्रि.वि. --- १. साह्रै गाह्रोसँग; मुस्किलले मात्र। वि. २. साह्रोगाह्रो; पुगेसपुगेस।
ध्यान- --- ना. [सं.] --- १. कुनै विषय वा कार्यमा रुचिपूर्वक भएको एकाग्रता; तन्मयता; तल्लीनता। २. मनमस्तिष्क एकाग्र भएको स्थिति; योग, साधना। ३. चिन्तन; सोच । ४. रुचि; चासो; ख्याल।
ध्यानदृष्टि- --- ना. --- १. गहिरो चिन्तन; मनोयोगपूर्ण निरीक्षण वा अवलोकन। २. दिव्यदृष्टि।
ध्यानमग्न- --- वि. --- गम्भीर चिन्तनमा लीन भएको; ध्यान गरिरहेको; सोचाइमा डुबेको।
ध्यानयोग- --- ना. --- मन वा चित्तलाई एकाग्र पार्ने एक प्रकारको योग वा साधना।
ध्यानाकर्षण- --- ना. --- अरूको ध्यान आफूतिर खिच्ने काम; अरूको दिमागबाट हराइसकेको वा हराउन लागेको कुरा वा विषयलाई सम्झाउने काम।
ध्यानाकर्षित- --- वि. --- कुनै कामकुराप्रति ध्यान अकृष्ट भएको; ध्यानाकृष्ट ।
ध्यानकृष्ट- --- वि. --- ध्यानाकर्षित।
ध्यानी- --- वि. --- १. ध्यानमा लीन भएको; ध्यानमा लागेको; साधनारत। २. ज्ञानी; चिन्तनशील।
ध्यारध्यार- --- क्रि.वि. [अ.मू. ध्यार+अ (द्वि.)] --- कपडा वा कागत च्यात्दा वा उधार्दा आवाज आउने किसिम।
ध्यारध्यार्ती- --- क्रि.वि. --- अझ बढी घ्यारघ्यार हुने किसिमले।
ध्यार्र- --- क्रि.वि. [अ.मू. ध्यार्+र] --- हे. ध्वार्र।
ध्येय- --- वि. [सं.] --- १. ध्यानमा ल्याउन सकिने; ध्यान गरिँदै रहेको। २. ध्यान गर्न योग्य; चिन्तन गर्न लायक। ना. ३. ध्यान वा चिन्तनको विषय, तत्त्व, काम वा कुरो । ४. लक्ष्य; उद्देश्य।
ध्रुपद- --- ना. [सं.] --- देवताहरूको लीला एवं राजामहाराजाद्वारा गरिएका यज्ञादिको वर्णनलाई लिएर गाइने एक किसिमको गीत; एक राग।
ध्रुव- --- वि. [सं.] --- १. सधैं एउटै अवस्था वा ठाउँमा रहिरहने; स्थिर; अचल; नित्य। २. कुनै विषयमा कुनै किसिमको संशय नभएको; निश्चित; निस्सन्देह। ना. ३. पुराणप्रसिद्ध भगवान्का भक्त तथा राजा उत्तानपादका रानी सुनीतितर्फका जेठा छोरा। ४. उत्तरी आकाशमा सधैं अटल रहने प्रसिद्ध ठानिएको तारो। ५. भूगोलका अनुसार मूमध्यरेखादेखि उत्तर वा दक्षिणपट्टि रहेको सबभन्दा टाढाको बिन्दु; देशान्तर रेखाहरू केन्द्रित भएर रहने पृथ्वीको उत्तर र दक्षिणको छेउ। ६. आकाश। ७. पर्वत। ८. ज्योतिषशास्त्रका अनुसार एक योग।
ध्रुवता- --- ना. --- १. ध्रुव हुनाको भाव, गुण वा अवस्था; स्थिरता; अचलता; दृढता। २. वैज्ञानिक क्षेत्रमा दुई परस्पर विरोधी तत्त्व वा दिशा भिन्न रहे तापनि तिनबाट मुक्त हुने पिण्ड, पदार्थ आदिको स्थिति वा गुण।
ध्रुवतारा/तारो- --- ना. --- उत्तरी आकाशमा सधैं एउटै ठाउँमा रहेको देखिने तारो।
ध्रुवदर्शक- --- ना. --- १. सधैं उत्तरतिर मात्रै सुई फर्कने दिशासूचक यन्त्र; कम्पास। २. सप्तर्षिमण्डल।
ध्रुवदर्शन- --- ना. --- विवाहका यज्ञमा बसेका बेला वरले वधूलाई ध्रुवतारो देखाउने काम।
ध्रुवपद- --- ना. --- १. प्रायः स्तुतिहरू गाइने एक लय। २. सङ्गीतमा बारबार दोहोऱ्याइने कविताको कुनै एक चरण; टेक।
ध्रुवलोक- --- ना. --- पुराणअनुसार सत्यलोकअन्तर्गत ध्रुव रहने एक लोक।
ध्रुवसत्य- --- वि. --- ध्रुव उत्तरी आकाशमा सधैं स्थिर वा अटल भएर रहेजत्तिकै साँचो; अखण्डित सत्य।
ध्रुवीकरण --- ना. --- स्थिरीकरण।
ध्रुवीय- --- वि. [सं.] --- ध्रुवसम्बन्धी; ध्रुवको।
ध्रुवीय धार- --- ना. --- ध्रुवीय महासागरबाट बग्ने चिसो पानीको प्रवाह।
ध्रुवीय वायु- --- ना. --- ध्रुवीय क्षेत्रबाट बहने चिसो बतास।
ध्वंस- --- ना. [सं.] --- नाश; विनाश; सर्वनाश।
ध्वंसक- --- वि. --- नाश गर्ने; बिगार्ने; भत्काउने; विध्वंसक।
ध्वंसन- --- ना. --- १. नाश गर्ने काम; ध्वस्त पार्ने काम। २. क्षय; संहार; विनाश।
ध्वंसलीला- --- ना. --- मानव-विनाशक युद्ध; नरसंहार।
ध्वंसावशेष- --- ना. --- नाश हुँदा बाँकी रहेको अंश; भत्किँदा बचेको भाग; खण्डहर।
ध्वंसित- --- वि. --- नाश भएको; बिग्रिएको; भत्किएको; ध्वस्त।
ध्वंसी- --- वि. --- १. नाश गर्ने; बिगार्ने; ध्वस्त पार्ने। २. विनष्ट हुने; नश्वर।
ध्वज- --- ना. [सं.] --- १. प्रायः डन्डाका टुप्पामा झुन्ड्याएर वा बाँधेर कुनै संस्था वा विशिष्ट व्यक्तिको चिह्नका रूपमा राखिने कपडा; झन्डा; ध्वजा; धजो; पताका। २. चिह्न; निशाना। ३. श्रेष्ठ; प्रमुख।
ध्वजदण्ड- --- ना. --- झन्डा झुन्ड्याउने दण्ड; ध्वजयष्टि।
ध्वजपट- --- ना. --- ध्वजा; झण्डा।
ध्वजभङ्ग- --- ना. --- झन्डा झिक्ने काम; लिङ्गो ढलाइ।
ध्वजयष्टि- --- ना. --- ध्वजदण्ड।
ध्वजयुक्त- --- वि. --- ध्वजा भएको; झन्डावाल।
ध्वजवान्- --- वि. --- १. ध्वजा भएको, झन्डावाल। २. चिह्न भएको; चिह्नाङ्कित ।
```
-------------------
