-------------------
```
दुन्याइ- --- ना. [√ दुनि (+याइ)] --- १. दुनिने वा दोब्रिने क्रिया प्रक्रिया। [दुन्याउ+आइ] २. दुन्याउने वा दोब्याउने क्रियाप्रक्रिया।
दुन्याइ पट्याइ- --- ना. --- कपडा दुन्याउने र पट्याउने प्रक्रिया।
दुन्याइनु- --- क.क्रि. --- दुन्याउन लाइनु।
दुन्याउनु- --- प्रे.क्रि. --- १. बङ्ग्याउनु; निहुराउनु। २. पट्याउनु; दोब्याउनु।
दुपट्टा- --- ना. [सं. द्विपट्ट] --- १. दुई पाटा वा पत्र भएको, स्वास्नीमानिसको एक प्रकारको ओढ्ने; पछ्‌यौरा; दुकूल; दोपट्टा। २. काँध वा घाँटीमा राखिने लामो कपडा।
दुबली- --- ना. [नेवा.] --- रक्सी पार्दा थाप्ने एक साधन।
दुबिधा --- [सं. द्विविधा] --- यसो हो वा त्यसो हो भन्ने निर्णय नभई दोमन भएको अवस्था; दोधार; दोमन।
दुबेनी- --- ना. [दुबो+एनी] --- दुबो धेरै भएको ठाउँ; दुबो झाङ्गिएको ठाउँ।
दुबो- --- ना. [सं. दूर्वा] --- हरियो, लाम्चा र मसिना पात हुने, चार केस्रा परेको आँख्लैपिच्छे जरा हाल्ने प्रसिद्ध लहरे भुईंझार; गणेश, लक्ष्मी आदि देवतालाई फूलका रूपमा चढाइने र चौर, बगैंचा आदि सिँगार्न उमारिने सोही झार वा घाँस।
दुब्लाइ- --- ना. [√ दुब्लाउ (+आइ)] --- दुब्लाउने भाव, क्रिया वा प्रक्रिया।
दुब्लाइनु- --- अ.क्रि. --- दुब्लाउने होइन; क्षीण होइनु; हाडछाला मात्र हुनु; दुब्लो हुनु। २. बलबर्गत खतम हुनु; कमजोर हुनु; लिखुरे हुनु।
दुब्लो- --- वि. [प्रा. दुब्बलो? सं. दुर्बल] --- १. शरीरमा मासु कम भई पातलिएको; सिकुटे; ख्याउटे। २. बर्गत, बुता नभएको; निर्धा; निर्बल।
दुभी- --- ना. [सं. दूर्वी] --- छालामा सेता टाटा देखिने एक प्रकारको रोग; श्वेतकुष्ठ; पाण्डुरोग।
दुमट- --- ना. [√ दोमट] --- बलौटे जमिन; दोमट।
दुमो- --- ना. [फा. दुम (पुच्छर)+ओ] --- १. कुनै वस्तु अर्कालाई दिँदा सह नजाओस् भन्ने हेतुले झिकेर राखिने थोरै अंश। २. जगेडा; अवशेष। ३. ज्यादै थोरै अंश वा मात्रा।
दुम्को- --- ना. --- १. घरको जग खन्ने काम। २. जग खन्ने कामको सुरुवात।
दुम्ची- --- ना. [फा. दुमची] --- घोडाको पुच्छरमा अड्काइने काठीको अवयव।
दुम्जा- --- ना. --- नेपालको जनकपुर अञ्चलअन्तर्गत सिँधुली जिल्लामा पर्ने, सुनकोसी र रोसीखोलाका दोभानमा रहेको एक बस्ती।
दुम्जाली- --- वि. --- १. दुम्जासँग सम्बन्धित; दुम्जाको। २. दुम्जामा बसोबास गर्ने; दुम्जावासी। ३. दुम्जामा तयार भएको (खाँडी)।
दुम्बा- --- ना. [फा. दुंब] --- पुच्छरको झुप्पो जाँताको फग्ल्याँटाजस्तो हुने एक जातको भेडो।
दुम्सी काँढे- --- वि. --- दुम्सीको कँडाजस्तो; (धान आदिको पोटाएको गाभो)।
दुम्सी- --- ना. [सं. दंश्] --- १. जिउभरि कालो र सेतो रङ मिसिएको काँडा हुने, सुँगुरको जस्तो थुतुनु हुने र रिसाएपछि शरीरका काँडा सिरिङ्ङसिरिङ पार्दै शत्रुमाथि जाइलाग्ने स्तनपायी वन्यजीव दम्सी। २. रातमा बालीनाली सखाप पार्ने र दिनमा ठुलठुला ओडार वा गुफामा बस्ने काँडादार जङ्गली जनावर।
दुम्से- --- ना. --- दुम्सीका काँडा जस्तै चुच्चो सुइरा हुने धानको एक जात।
दुम्स्यैलो- --- वि. [√ दम्स्याइलो] --- अलिअलि भिरालो वा थोरथोरै ओरालो परेको (ठाउँ, पाखो आदि); दम्स्याइलो।
दुयेक- --- वि. [दुई+एक] --- एकदुइटा मात्र; साह्रै कम्ती सङ्ख्याको।
दुरतिक्रमण- --- वि. [सं.] --- १. अतिक्रमण गर्न नसकिने; जित्न नसकिने। २. नाघ्न नसकिने; दुर्लङ्घय।
दुरत्यय- --- वि. [सं.] --- पार हुन नसकिने; तरिनसकिने; दुस्तर।
दुरदुर- --- वि. बो. [सं. दूर+दूर] --- १. घृणा लागेर वा मन नपर्नाले टाढा पन्छाउन खोज्दा उद्‌गार व्यक्त गरिने शब्द; दुर्दुर। वि. २. हेला गरिएको; घिनाउँदो।
दुरधिगम- --- वि. [सं.] --- १. मुस्किलसँग मात्र जानिने; दुर्जेय। २. ठुलो परिश्रमले मात्र पाउन सकिने; दुष्प्राप्य।
दुरन्त- --- वि. [सं.] --- १. परिणाम नराम्रो हुने; खराब परिणाम भएको; अशुभ। २. पार पाइनसकिने; अपार । ३. अन्त पत्ता लाउन नसकिने; अनन्त। ४. एकदमै ठुलो आकारको; बडेमाको। ५. जान नसकिने; दुर्गम । ६. डरलाग्दो; घोर; भीषण। ७. राम्रो ज्ञान गर्न नसकिने; दुर्जेय । ८. दुष्ट स्वभाव भएको; खल।
दुरभियोजन- --- ना. [सं.] --- कसैलाई विनाकारण हानि पुऱ्याउने हिसाबले गोप्य रूपमा गरिने कारबाई; गुप्त अभियोग।
दुरभिसन्धि- --- ना. [सं.] --- खराब उद्देश्य लिएर गरिएको गुप्त सम्झौता; षड्यन्त्रपूर्ण सन्धि ।
दुरवस्था- --- ना. [सं.] --- दुःख, कष्ट, दरिद्रता आदि कारणले भएको नराम्रो अवस्था; दुर्दशा। २. दुर्गति; दुष्परिणाम; दयनीय स्थिति।
दुरा- --- ना. --- नेपालको लमजुङ जिल्लाभित्रको दुराडाँडामा आदिकालदेखि नै बसोबास गरी आएको, आफ्नै भाषासंस्कृति भएको तर त्यसलाई बिस्तारै बिस्तारै भुल्दै गएको एक जाति; नेपालको एक अल्पसङ्ख्यक जाति।
दुरागम- --- ना. [सं.] --- अनुचित किसिमले हुने प्राप्ति।
दुराग्रह- --- ना. [सं.] --- १. अनुचित तरिकाबाट कुनै कुरामा गरिने ढिपी; लिंडे ढिपी; अड्डी; जिद्दी। २. गलत कामकुरामा गरिने आग्रह वा ढिपी।
दुराग्रही- --- वि. --- दुराग्रह गर्ने; हठी; जिद्दीवाल।
दुराचरण- --- ना. [सं.] --- नराम्रो चालचलन; दुराचार।
दुराचार- --- ना. [सं.] --- १. नराम्रो आचरण; अशोभनीय चालचलन। वि. २. नराम्रो व्यवहार वा शीलस्वभावको; दुराचारी।
दुराचारी- --- वि. --- दुराचार गर्ने; खराब चालचलन भएको; कुकर्मी।
दुरात्मा- --- वि. [सं.] --- मनमा कालो भएको; खराब स्वभावको; कपटी।
दुराधर्ष- --- वि. [सं.] --- १. मुस्किलले नियन्त्रणमा ल्याउन वा दमन गर्न सकिने। २. प्रचण्ड; उग्र, विकट । ना. ३. पहेंलो सर्सिउँ। ४. विष्णुको एक नाम।
दुराधर्षता- --- ना. --- १. दुराधर्ष हुनाको भाव वा अवस्था। २. प्रचण्डता; उग्रता।
दुरान- --- ना. [सं. द्विरागमन] --- दोस्रो अवाइ, द्विरागमन; दुलान।
दुरालम्भ- --- वि. [सं.] --- पाउन मुस्किल भएको; दुष्प्राप्य।
दुरालाप- --- ना. [सं.] --- १. खराब वा नचाहिँदो कुरो । २. दुर्वचन; गाली।
दुराशय- --- ना. [सं.] --- १. खराब आशय; नराम्रो अभिप्राय। २. नराम्रो आशय राख्ने मानिस; दुरात्मा। वि. ३. मनमा खराब विचार राख्ने; कपटी।
दुराशा- --- ना. [सं.] --- १. असम्भव कुराहरूमा गरिने आशा; पूरा नहुने आशा। २. खराब कुराको इच्छा वा चाहना।
दुरी- --- ना. [दूर+ई] --- एक वस्तुदेखि अर्को वस्तुसम्मको वा एक ठाउँदेखि अर्को ठाउँसम्मको अन्तर; एक दोस्राका बिचको अन्तर; अन्तर; फरक।
दुरीकरण- --- ना. [ सं. दूरीकरण] --- दूर गर्नाको वा टाढा हटाउनाको भाव, क्रिया वा अवस्था।
दुरुखा/दुरुख्वा- --- ना. [नेवा. दुरुख्वा] --- छुर्पी।
दुरुत्तर- --- ना. [ सं.] --- १. नराम्रो किसिमको जवाफ; खराब उत्तर। वि. २. सजिलसित उत्तर दिन नसकिने। ३. राम्ररी उत्तर दिन नसक्ने (व्यक्ति)।
दुरुत्साह- --- ना. [सं.] --- १. अनुचित वा नराम्रो प्रकारको उत्साह; दुःसाहस। २. गर्न नहुने कामकारबाईमा उत्साहित हुने काम।
दुरुत्साहन- --- ना. --- अरूलाई कानुनी वा नैतिक दृष्टिले अवैध कार्य गर्न प्रोत्साहित गर्ने काम; खराब काममा उक्साउने चाल।
दुरुत्साहित- --- वि. --- अनुचित वा नराम्रो काममा उक्साइएको।
दुरुत्साही- --- ना. --- अनुचित तथा उत्तेजक अपराध गर्नाका लागि अरूलाई उत्साहित गर्ने वा आदेश दिने व्यक्ति।
दुरुपयोग- --- ना. [सं.] --- १. धन, शक्ति आदिको उपयोग; अनुचित उपयोग। २. जथाभाबी भएको खर्च। ३. कुनै पनि कामकुरामा फजुल रूपमा उडाइएको खर्च।
दुरुपयोजन- --- ना. [सं.] --- सम्पत्ति, स्रोत, साधन आदिको समुचित प्रयोगको अभाव; हिनामिना।
दुरुस्त- --- वि. [फा.] --- १. जस्तो हुनुपर्थ्यो त्यस्तै; उस्तै; सदृश; काटीकुटी। २. कुनै भत्केबिग्रेको कामकुरा आफूले नगरेको जस्तो पार्ने वा त्यस्तै पारी बनाउने; ठिकठाक; जस्ताको त्यस्तै। ३. जिम्मा लाएको कामकुरा तम्तयार पार्ने; रिटिक्क। ४. पहिले जस्तो हालतमा थियो त्यस्तै; ज्यूँका त्यूँ। ५. उचित; मुनासिब।
दुरुस्ती- --- ना. --- दुरुस्त हुनाको भाव, अवस्था वा प्रक्रिया।
दुरुस्त्याइँ- --- ना. --- दुरुस्त हुनाको भाव वा अवस्था।
दुरूह- --- वि. [सं.] --- छिटै बुझ्न नसकिने; मुस्किलले मात्र बुझिने, दुर्जेय; दुर्बोध; अप्ठ्यारो; कठिन; जटिल।
दुरे- --- ना. [सं. दूर+ए] --- साना पातला पात हुने, हरियो र पहेंलो फूल फुल्ने; रुखमा बेरिएर बढ्दै जाने एक जातको लहरो।
दुर्- --- उप. [सं.] --- नाम, विशेषण आदि शब्दका अगिल्तिर लागेर दोष, खराबी, कठोरता, निन्दा, निषेध, दुःख आदि अर्थ जनाउने एक उपसर्ग (दुर्गम, दुर्व्यववहार, दुर्नाम, दुर्लभ इ.)।
दुर्ग- --- ना. [सं.] --- १. प्राचीन समयमा खासखास स्थलको सुरक्षाका निम्ति विशेष गरी पहाडमाथि बनाइएका ठुलठुला किल्ला, ससाना राज्यको राजधानी वा प्रमुख केन्द्र; कोट; गढी। २. शत्रुको आवागमन हुन नसक्ने गरी बनाइएका कुनै पनि सुरक्षित स्थान वा किल्ला (जलदुर्ग, वनदुर्ग इ.)। ३. जान नसकिने बाटो; दुर्गम पथ। वि. ४. पुग्न नसकिने; जान कठिन; दुर्गम ।
दुर्गत- --- वि. [सं.] --- १. दुर्गतिमा परेको; बिल्लीबाठ भएको; खराब हालतको। २. दीनहीन अवस्थाको; दुःखी; दीन।
दुर्गति- --- ना. --- १. खराब अवस्था वा गति; दुर्दशा। २. आपत्; दुःख; कष्ट।
दुर्गन्ध- --- ना. [सं.] --- सडेगलेका वस्तुबाट आउने खराब गन्ध; नाकले नसहने गन्ध।
दुर्गन्धी- --- वि. --- नराम्रो गन्ध भएको; दुर्गन्ध आउने; गनाउने।
दुर्गपति- --- ना. [सं.] --- किल्ला, सिमाना, गढी आदिको रक्षाका निमित्त नियुक्त अधिकारी; गढीको हाकिम; दुर्गको अध्यक्ष।
दुर्गपाल- --- ना. [सं.] --- किल्लाको रेखदेख गर्ने कर्मचारी; कोटपाल।
दुर्गम क्षेत्र- --- ना. --- दुर्गम स्थान।
दुर्गम भत्ता- --- ना. --- दुर्गम स्थान भनी तोकेका ठाउँमा रही सेवा गर्ने कर्मचारीलाई सुरु तलबको केही प्रतिशतका दरले दिइने थप सुविधा।
दुर्गम- --- वि. [सं.] --- १. मुस्किलसँग मात्र जान सकिने; पुग्न कठिन (ठाउँ। २. मुस्किलले मात्र जान्न सकिने। ३. अप्ठ्यारो; विकट; कठिन।
दुर्गम सेवापदक- --- ना. --- दुर्गम जिल्लामा गई सेवा गर्ने नेपाली सेनालाई प्रदान गर्ने उद्देश्यले २०२० सालमा स्थापित एक पदक।
दुर्गम स्थान- --- ना. --- १. जान कठिन पर्ने ठाउँ; मुस्किलले मात्र जान सकिने ठाउँ। २. यातायात, सुविधा र विकास आदिका दृष्टिले पिछडिएको क्षेत्र वा ठाउँ भनी सरकारद्वारा घोषित क्षेत्र।
दुर्गमता- --- ना. --- दुर्गम हुनाको भाव वा अवस्था।
दुर्गमनीय- ---  --- जान मुस्किल पर्ने; दुर्गम ।
दुर्गा- --- ना. [सं.] --- १. आदिशक्तिका रूपमा मानिने, दुर्गनामक राक्षसलाई वध गरेकोले यो नाम रहेकी, एक प्रसिद्ध देवी। २. अनेक असुरहरूको विनाश गर्ने आठ हात भएकी तथा सिंहवाहिनी भनी मानिएकी हिन्दू धर्मकी प्रख्यात एक देवी। ३. नौ वर्षकी कन्या वा कुमारी।
दुर्गा पूजा- --- ना. [सं.] --- १. दुर्गाको पूजा; दुर्गार्चना। २. हिन्दूहरूबाट आश्विन शुक्लपक्षको प्रतिपदादेखि नवमीसम्ममा दुर्गाको प्रतिमा स्थापित गरेर गरिने पूजन।
दुर्गाध्यक्ष- --- ना. [सं.] --- दुर्गको मालिक; दुर्गपति।
दुर्गार्चना- --- ना. --- दुगदिवीको पूजा र आराधना।
दुर्गुण- --- ना. [सं.] --- १. कुनै पनि व्यक्तिमा हुने खराब स्वभाव वा अरूको हानिनोक्सानी गर्ने, गराउने दूषित क्रियाशीलता। २. कुनै पदार्थमा विकार उत्पन्न गराउने दोष।
दुर्गुणी- --- वि. --- दुर्गुण भएको; नराम्रो गुणले युक्त।
दुर्गेश- --- ना. [सं.] --- १. दुर्गका स्वामी। २. दुर्गको मुख्य हाकिम।
दुर्गोत्सव- --- ना. [सं.] --- आश्विन शुक्ल प्रतिपदादेखि विजयादशमीका दिनसम्म दुर्गार्चना आदि गरी मनाइने उत्सव; बडादसैं; दसैं।
दुग्रह- --- वि. [सं.] --- १. मुस्किलले मात्र समाउन वा ग्रहण गर्न सकिने। ना. २. अनिष्टकारक वा नराम्रो फल दिने ग्रह।
```
-------------------
