-------------------
```
दशनङ्ग्री- --- ना. --- १. हातका दसैवटा नङ्ग्राको समूह। २. आफ्नै पाखुरा, हात र औंला खियाउने परिश्रम; आफ्नै बाहुबल।
दशनाम- --- ना. [सं.] --- सन्न्यासीहरूका दश थरी भेद वा थर, आश्रम, तीर्थ, वन, अरण्य, गिरी, पर्वत, सागर, सरस्वती, भारती र पुरी।
दशनामी- --- ना. --- १. दश भेद भएका सन्न्यासीहरूको एक सम्प्रदाय वा सामूहिक नाम। वि. २. दशनाममध्येको; दशनामसम्बन्धी।
दशनावली- --- ना. [सं.] --- हार मिलेका दाँतको पङ्क्ति; दाँतको लहर; दन्तपक्ति।
दशपोट- --- ना. --- पासाका खेलमा दुई पासामा पाँच पाँच र एक पासामा पोट मात्र पर्दा हुने एक दाउ; पासाका खेलको एघार सङ्ख्याको एक दाउ।
दशपोल- --- ना. --- नापोको प्रणालीमा एक धार्नीको आधा भागमध्ये साढे चार भागलाई बुझाउने परिमाणवाचक शब्द।
दशभूमि- --- ना. [सं.] --- १. बौद्ध धर्मको महायान सम्प्रदायका अनुसार मुदिता वा प्रमुदिता, विमला, प्रभाकरी, अर्चिष्मती, सुदुर्जया, अभिमुक्ति वा अभिमुखी, दूरङ्गमा, अचला, साधुमती र धर्ममेधानामक ध्यानका दश अवस्था। २. चैत्यको शिरोभागभन्दा तल र गर्भभन्दा माथि रहने भाग।
दशम- --- वि. [सं.] --- गन्तीमा दसौं स्थानमा परेको; दसौँ।
दशमलव करण --- ना. --- गणितमा कुनै एकाइभन्दा कम मान सूचित गर्ने अंशलाई दशमलवको रूप दिने काम।
दशमलव- --- ना. [सं.] --- १. कुनै एकाइको दसौं, सयौँ आदिका बिचको कुनै अंश सूचित गर्नाका निम्ति त्यसको पहिले लगाइने कुनै गणितीय बिन्दु (.६=६/१० भाग, .०६=६/१०० भाग इ.)। २. सो चिह्न लगाएर सूचित गरिने सङ्ख्या। ३. दश वा दशले विभाजित हुने हर भएको भिन्न।
दशमहाविद्या- --- ना. [सं.] --- तन्त्रशास्त्रमा उल्लिखित दश देवी; तन्त्रसाधना गर्दा आराधना गरिने दशवटी देवी (काली, तारा, षोडशी, भुवनेश्वरी, भैरवी, छिन्नमस्ता, धूमावती, बगलामुखी, मातङ्गी र कमलात्मिका )।
दशमांश- --- ना. [सं.] --- कुनै वस्तुमा दश समान भागमध्ये कुनै एक भाग; दसौं भाग वा हिस्सा।
दशमासा- --- ना. --- दाँत खिइन लागेको अवस्था।
दशमिक प्रणाली- --- ना. --- १. नाप, तौल, मान आदि स्थिर गराउने गणितीय प्रणाली वा प्रचलन (डेसिमल सिस्टम)। (यसको मान आफ्नो निकटस्थ ठुलो मानको दसौँ भाग र नजिकको सानो सङ्ख्याको दश गुना हुन्छ। यदि दश पैसालाई एक ढ्याक र दश ढ्याकलाई एक रुपियाँ मानेमा त्यो दशमिक प्रणाली हुन्छ।) २. दशले गुन्दा र भाग गर्दा पूरै खलो उठ्ने सङ्ख्यालाई एक एकाइ मान्ने चलन।
दशमिक- --- वि. [सं.] --- १. दशमलव अर्थात् दशमांशसित सम्बन्ध भएको। २. दशले भाग लाग्ने वस्तु वा क्रियासित सम्बन्ध भएको।
दशमी- --- ना. [सं.] --- १. चान्द्रमासको प्रत्येक पक्षको दसौं तिथि। २. विजयादशमी। ३. धर्मशास्त्रअनुसार मानिसको दसौं वा अन्तिम अवस्था; मरण; मृत्यु। ४. मुक्ति; मोक्ष।
दशमुख- --- ना. [सं.] --- रावण।
दशरथ- --- ना. [सं.] --- अयोध्याका एक प्रसिद्ध सूर्यवंशी राजा; राम, लक्ष्मण, भरत र शत्रुघ्नका पिता।
दशरूपक- --- ना. [सं.] --- १. नाटकलाई दश भेदमा वर्गीकरण गरी तिनको लक्षणसमेत बताइएको, संस्कृत साहित्यमा चर्चित, धनञ्जयकृत काव्यशास्त्र। २. रूपकका दश भेद (नाटक, प्रकरण, भाग, व्यायोग, समवकार, डिम, ईहामृग, अङ्क, वीथि र प्रहसन)।
दशहरा --- ना. [सं.] --- १. दश प्रकारका पाप नाश हुने भनी गङ्गा स्नान गरिने ज्येष्ठ शुक्ल दशमीको दिन; गङ्गा दशहरा; ज्येष्ठ शुक्ल दशमी। २. गङ्गा नदीको पूजाआराधना गरिने उत्सव।
दशा- --- ना. [सं.] --- १. अवस्था; हालत; परिस्थिति। २. ज्योतिषशास्त्रअनुसार नवग्रह र योगिनीले भोग गर्ने समय; नवग्रह र योगिनीको भोगवर्ष। ३. विपत्तिको समय; खराब दिन; अनिष्ट फलदायक ग्रहको समय; नराम्रो फल; दुर्दिन। ४. पूर्वरागका दशवटा दशा (अभिलाषा, चिन्ता, स्मरण, गुणकथन, उद्वेग, प्रलाप, उन्माद, व्याधि, जडता र मरण)। ५. विप्रलम्भ शृङ्गारका दश कामदशा (असौष्ठव, ताप, पाण्डुता, दुर्बलता, धैर्यको अभाव, अनालम्बनता, तन्मयता, उन्माद, अरुचि र मूर्च्छा।)
दशाङ्ग- --- ना. [सं.] --- मह, ठुलो खालको मोथे, घिउ, चन्दन, गोकुलधूप, अगरु, शिलाजित, सखर, शालधूप र पहेँलो सस्यूँ गरी दश प्रकारका सुगन्धित द्रव्य मिलाएर बनेको धूप।
दशानन- --- ना. [सं.] --- दशमुख, रावण।
दशाब्द- --- ना. [सं.] --- दश वर्षको समूह; दशक।
दशावतार- --- ना. [सं.] --- विष्णुका दश अवतार (मत्स्य, कूर्म, वराह, नरसिंह, वामन, परशुराम, राम, कृष्ण, बुद्ध र कल्कि )।
दशाह- --- ना. [सं.] --- १. दश दिनको अवधि; दश दिन। २. मृतकका उद्धारको उद्देश्यले मृत्युको दसौं दिनमा गरिने संस्कार कार्य। ३. मृतसूतकको दसौं दिन ।
दशाहा/दसाहा- --- ना. --- १. मरेका दिनदेखि दसौं दिनसम्म जुठो बार्नुपर्ने नातेदार व्यक्ति; जुठो सूतक लाग्ने बन्धुवर्ग। वि. २. दश दिनसम्म जुठो लाग्ने (दाजुभाइ); दशदिने।
दस- --- ना./वि. [सं.] --- हे. दश।
दसाङ- --- वि. [सं. दशगुणन] --- अङ्कको पहाडा वा दुनोट अध्ययन गर्दा दसौं दोबरलाई बुझाउने; दश दोबरको (पाँच दसाङ पचास, दश दसाङ सय इ.)।
दसी- --- ना. [सं. दर्शित] --- १. प्रमाणस्वरूप अपराधीबाट बरामद भएको चोरीका वा यस्तै कुनै अपराधका मालसामान; सबुद प्रमाणका लागि ग्राह्य वस्तु। २. सबुद; प्रमाण। ३. साक्षी; गवाह। ४. चिह्न; निसान।
दसैं गीत- --- ना. --- बडादसैंको पर्वमा गाइने एक गीत; मालसिरी; मालश्री।
दसैं- --- ना. [सं. दशमी] --- १. आश्विन शुक्ल पक्षमा प्रतिपदादेखि दशमी र त्यसपछि कोजाग्रत पूर्णिमासम्म पनि मानिने विशेष पर्व वा उत्सव। २. आश्विन शुक्ल सप्तमीका दिनदेखि दशमीका दिनसम्मका फूलपाती, महाअष्टमी, महानवमी र विजयादशमी लगातार चार दिनको महापर्व। ३. नेपालीहरूको सबैभन्दा ठुलो राष्ट्रिय चाड; विजयादशमी। ४. चैत्र शुक्ल अष्टमी वा सो दिन मनाइने चाड। ५. असोज-कात्तिकमा पर्ने बडादसैं वा महादसँ। ६. चैत महिनामा पर्ने चैतेदसैं।
दसैं बजार- --- ना. --- दसैंका अवसरमा सुपथ तथा सुलभ रूपमा मालसामान उपलब्ध गराउन व्यवस्था गरिएको बजार।
दसोबिसो- --- ना. --- [दश+बिस] डन्डीबियोको खेलमा एक डन्डीको नापलाई दश र बिसको आधार मानी खेलिने खेल वा प्रक्रिया।
दसौं- --- वि. [सं. दशम] --- गन्दै जाँदा दश सङ्ख्यामा पर्ने; दश अङ्कको; दशम (क्रम, स्थान, स्तर इ.)।
दसौंद- --- ना. [सं. दशांश] --- १. कुनै वस्तु वा सङ्ख्याको दश खण्डको एक खण्ड। २. वर्ष, छ महिना वा महिना आदि कुनै निश्चित अवधिका लागि मूल धनको दशांश ब्याज; सयकडा दशका हिसाबले भेट्ने भाग। ३. लिम्बूवानको अमाली प्रथामा मुद्दा मिलाएबापत बिगोको दशमांशसम्म लाग्ने दस्तुर; सबासुद्धो।
दसौंद ब्याज --- ना. --- कर्जा दिएको वा लिएको सय रुपियाँमा एक वर्षमा लाग्ने दशांश ब्याज; सयकडा दशका हिसाबले लाग्ने ब्याज।
दसौंदी- --- वि. --- कुनै निश्चित अवधिमा सयकडा दशका हिसाबले लाग्ने (ब्याज, दस्तुर आदि)।
दस्कत/दस्खत- --- ना. [फा. दस्तखत] --- सही; हस्ताक्षर।
दस्त- --- ना. [फा.] --- १. पेटको गडबडीले हुने पातलो दिसा; पखाला। २. हस्त; हात।
दस्तकार- --- ना. [फा. दस्त+सं. कार] --- हातैले ससाना चिजबिज बनाउने कालिगड; शिल्पी।
दस्तकारी- --- ना. --- १. हातले तयार गरिएको कलापूर्ण वस्तु; हातकै कालिगडीबाट बनाइने कलात्मक चिज । २. हातले कलापूर्ण चिजबिज तयार गर्ने काम।
दस्तखत --- ना. [फा.] --- आफ्नो रोहबरमा भएको हो अथवा यसबारे मेरो सहमति छ भन्ने कुरो जनाउन आफ्नै हातले लेखिने नाम; हातको निसान; हस्ताक्षर; सही।
दस्ताबेज- --- ना. [फा.] --- कुनै राजनीतिक पार्टी वा सामाजिक सङ्घ-संस्था आदिको आफ्नो कार्य-सञ्चालन र उद्देश्यहरू प्रस्ट उल्लेख गरी पारित भएको प्रतिवेदन, विधान आदि।
दस्तुर- --- ना. [फा. दस्तूर] --- १. धेरै अघिदेखि चलेर आएको रीतिथिति; परम्परा; रीतिरिवाज; प्रथा। २. तरिका; नियम, काइदा। ३. कर; फिस; दस्तुरी।
दस्तुरी- --- ना. --- नियमअनुसार लगाइएको लिने वा दिने रकम।
दस्यु- --- ना. [सं.] --- १. चोरी गर्ने व्यक्ति; चोर; डाँकू; लुटेरा। २ राक्षस; असुर । ३. एक प्राचीन अनार्य जाति। ४. दुष्ट; खल।
दह- --- ना. [सं. हृद] --- १. पानी गहिरिएर बनेको नदीको भाग; आहाल; पानी जमेको खाडी। २. कुण्ड; पोखरी; तलाउ।
दहन- --- ना. [सं.] --- १. पोल्ने भाव क्रिया वा प्रक्रिया; डाह; पोलाइ। २. आगो।
दहनीय --- वि. --- जल्न वा जलाउन हुने; जलाउन सकिने; डढाउन योग्य।
दहर- --- ना. [फा. दह] --- तास, गन्जिफा आदिको दश फुट्टी भएको चक्की; दहल।
दहरिनु- --- अ.क्रि. [√ दरफरिनु] --- दरखरिनु; दरफरिनु।
दहऱ्याइ- --- ना. --- दहऱ्याउने भाव; क्रिया वा प्रक्रिया।
दहऱ्याइनु- --- क.क्रि. --- छाला खुत्तिने गरी कोरिनु।
दहऱ्याउनु- --- स.क्रि. --- १. खस्रो वस्तुले जिउमा वा अन्य कुनै वस्तुमा खुइलिने गरी कोतर्नु; दरखऱ्याउनु; दार्नु; दरफऱ्याउनु। २. घुर्की लाउनु; घुर्याउनु।
दहिले- --- वि. [दहिलो+ए] --- १. दहिलाको; दहिलोसँग सम्बन्धित। ना. २. 'द' अक्षर चिनाउने रूप (दहिले द)।
दहिले ठेलो- --- ना. --- दहिलाको तलतिर चौकोस अड्याउन तेर्स्याएर राखिएको मोटो काठ; दहिलाको ठेलो; सँघारठेलो।
दहिलो --- ना. [सं. देहली] --- खोल्न र बन्द गर्न मिल्ने हिसाबले खापा लगाइएको घरको खण्ड; द्वार; ढोका; दैलो।
दही- --- ना. [सं. दधि] --- दुध जमाएर बनाएको खाद्य वस्तु; पञ्चगव्य (दुध, दही, घिउ, गहुँत र गोबर) मध्ये एक पदार्थ; दधि।
दहीचामले- --- ना. --- १. दहीदंगालो। वि. २. दही र चामलजस्तो; दही र चामल मिसिएको।
दहीचिउरे- --- वि. --- सानोतिनो कुराको फाइदामा जे पनि गर्न तयार हुने वा जसको पछि पनि लाग्ने; भरपत्यार नभएको; दुईजिब्रे।
दहीठेको- --- ना. --- विवाहमा जन्तीका साथ दुलाहातर्फबाट लगिने दहीको ठेकी; कागेठेकी।
दहीदूँगालो/दङालो- --- ना. --- धुर्मुलको जत्रो बोट हुने, बाटुला पात हुने, झुप्पैझुप्पा फुल्ने र दही जस्तै सेता दाना हुने, रसिलो तर बेस्वादिलो फल; दहीचामले।
दहीबारा- --- ना. --- दहीमा डुबाइएको मुग आदिको नुनिलो बारा।
दहरै- --- वि. [दहँरो+ए] --- दहँरासम्बन्धी; दहँराको।
दहँरो --- ना. [दाहीँ+ऐरो] --- दाइँ गर्दा पराल छिरल्ने र बिटा आदि पार्ने काम गर्ने खेतालो; दाइँको लाठे खेतालो; दयेंगे।
दह्य- --- वि. [सं.] --- पोल्न योग्य; जलाउन सकिने; बाल्न सकिने।
दहिनु- --- अ.क्रि. [दह्रो+इ+नु] --- १. दह्रो हुनु, दरिनु। २. जरखरिनु; छिप्पिनु। ३. आफ्नो विचार र बोलीमा अटल हुनु, दृढ रहनु। ४. कुनै स्थान, श्रेणी, पद आदिमा रहने गरी तोकिनु; किटान गरिनु ।
दहिलो --- वि. [दह्रोइलो] --- दह्रो; दरिलो; दर्बिलो।
दहो- --- वि. [सं. दृढ] --- १. कुनै धक्का वा चोटपटकबाट नढल्ने, नलकपकाउने; बलियो; मजबुत; दर्बिलो। २. आँट भएको; आँटिलो। ३. आफ्नो लक्ष्य वा सिद्धान्तमा विचलित नहुने; नडग्ने। स्त्री. दही।
दह्रोखरो- ---  --- बोलीवचनको पक्का।
दहयाइ- --- ना. [√ दहि (+याइ)] --- दहिने क्रिया वा प्रक्रिया।
दह्याउ+आइ] ना. दह्याउने क्रियाप्रक्रिया।
दह्रयाइनु- --- क.क्रि. --- दह्रो पारिनु।
दह्रयाउनु - --- स.क्रि. --- दह्रो पार्नु; दर्बिलो तुल्याउनु; अडिग बनाउनु।
दा- --- वि. [सं.] --- दिने (शब्दका पछाडि गाँसिएर प्रत्ययधर्मी शब्दका रूपमा प्रयुक्त, जस्तै-पुत्रदा, धनदा, ज्ञानदा इ.)।
दाँज्नु- --- स.क्रि. --- १. कुनै वस्तुलाई रूप, गुण, स्वभाव आदिका
```
-------------------
