-------------------
```
दिक्दार- --- वि. [अ. दिक+फा. दार] --- १. मानसिक पिर पर्नाले खिन्न भएको; हैरान; दिक्क। २. चिन्ताले सताएको; पिर परेको।
दिक्दारी- --- ना. --- दिक्दार हुनाको भाव वा अवस्था; मनमा परेको पिर वा ताप; सन्ताप।
दिक्पति- --- ना. [सं.] --- हे. दिक्पाल।
दिक्पात- --- ना. [सं.] --- सूर्यको अक्षांशीय स्थिति।
दिक्पाल- --- ना. [सं.] --- पुराणअनुसार दश दिशाका रक्षक देवताहरू क्रमशः पूर्वका इन्द्र, आग्नेयका अग्नि, दक्षिणका यम, नैऋत्यका निऋति, पश्चिमका वरुण, वायव्यका वायु, उत्तरका सोम, ईशानका शिव, आकाशका ब्रह्मा र पातालका अनन्त; दिक्पति।
दिक्शूल- --- ना. [सं.] --- फलित ज्योतिषअनुसार शनिवार र सोमवार पूर्व, बृहस्पतिवार दक्षिण, शुक्रवार र आइतबार पश्चिम र मङ्गलवार र बुधवार उत्तर दिशातिर यात्रा आरम्भ गर्न निषेध गरिएको शूलयोग; दिशामा पर्ने शूलयोग; नक्षत्र शूलयोग। (यसमा पूर्व ज्येष्ठा, दक्षिण धनिष्ठादि पाँच नक्षत्र, पश्चिम रोहिणी र उत्तर उत्तराफाल्गुनी नक्षत्र भएको बेलामा यात्रा गर्न निषेध गरिएको छ )।
दिक्साधन- --- ना. [सं.] --- दिशा पत्ता लगाउने वा दिशाको ज्ञान गराउने यन्त्र वा साधन; कम्पास ।
दिगङ्गना- --- ना. [सं.] --- दिशास्वरूपकी नायिका; दिक्कन्या।
दिगन्त- --- ना. [सं.] --- १. दिशाको छेउछाउ, दिशाको अन्त। २. आकाश र धर्ती भेट भएजस्तो देखिने ठाउँ; क्षितिज । ३. चार दिशा। ४. दसैवटा दिशा; दिशाविदिशा।
दिगन्तर- --- ना. [सं.] --- १. दुई दिशाका बिचको ठाउँ; दिशान्तर; कोण। २. उपदिशा; विदिशा।
दिगमिग- --- ना. [सं. दृक् = दिग (द्वि.)] --- खाने कुरामा कुनै फोहोर मैला छ कि भन्ने शङ्काबाट उब्जिने घिन; खान अनकनाउने काम; सिकसिको।
दिगमिगाइ- --- ना. --- दिगमिग हुने भाव, क्रिया वा प्रक्रिया।
दिगमिगाइनु- --- क.क्रि. --- दिगमिग मानिनु।
दिगमिगाउनु- --- अ.क्रि. --- दिगमिग मान्नु; घिनाउनु।
दिगमिगाहट- --- ना. --- दिगमिग हुने भाव, अवस्था वा क्रियाप्रक्रिया; दिगमिगाइ।
दिगमिगिनु- --- क.क्रि. --- दिगमिग होइनु।
दिगमिगी- --- ना. --- दिगमिग; घिन; सिकसिको।
दिगमिग्याइ- --- ना. --- दिगमिगिने भाव, क्रिया वा प्रक्रिया।
दिगमिग्याहट- --- ना. --- दिगमिग्याइ।
दिगम्बर- --- वि. [सं.] --- १. शरीरमा कुनै वस्त्र नभएको; नाङ्गो; निर्वस्त्र। ना. २. शिव; महादेव। ४. जैन धर्मावलम्बीहरूको वस्त्र नलगाउने एक सम्प्रदाय। ५. लुगाफाटाको संसर्गे नगर्ने जोगी; नागो।
दिगम्बर सम्प्रदाय --- ना. --- जैन धर्मावलम्बीहरूका दुई सम्प्रदायमध्ये निर्वस्त्र रहने एक सम्प्रदाय।
दिगम्बरी- --- ना. [सं.] --- दुर्गा; देवी; काली।
दिगो- --- वि. [सं. दीर्घ] --- १. लामो वा धेरै अवधिसम्म टिक्न सक्ने; टिकाउ; खपाउ। ना. २. स्थिरता; निश्चलता।
दिदी --- ना. [सं. दायादी] --- १. एकै गर्भबाट आफूभन्दा पहिले जन्मेकी
दिग्गज- --- ना. [सं.] --- १. पुराणअनुसार आठ दिशामा रहेर पृथ्वीलाई थाम्ने कल्पित हात्तीहरू (ऐरावत, पुण्डरीक, वामन, कुमुद, अञ्जन, पुष्पदन्त, सार्वभौम र सुप्रतीक)। वि. २. सारै ठुलो; घागडान; महान् प्रभावशाली; विद्वान्।
दिग्दर्शक- --- वि. [सं.] --- १. दिशा देखाउने; दिक्दर्शन गर्ने वा गराउने। २. आधारभूत ज्ञान दिने; मार्ग प्रदर्शन गर्ने।
दिग्दर्शक यन्त्र- --- ना. --- समुद्रको यात्रा गर्दा वा हवाईयात्रा गर्दा दिशाको सङ्केत गर्ने जहाज, हवाईजहाजमा राखिने यन्त्र; कम्पास।
दिग्दर्शन- --- ना. [सं.] --- १. दिशाको बोध गराउने वा दिशातिर देखाउने काम। २. मार्ग प्रदर्शन; बाटो देखाउने काम। ३. उदाहरणका निम्ति प्रस्तुत गरिने वस्तु; दृष्टान्त; नमुना । ४. सामान्य ज्ञान वा परिचय; साधारण जानकारी।
दिग्दार- --- वि. [√ दिक्दार] --- दिक्क; खिन्न; दिक्दार।
दिग्दारी- --- ना. --- दिग्दार हुनाको भाव वा अवस्था।
दिग्दाह- --- ना. [सं.] --- सन्ध्या समयमा क्षितिजमा आगो लागेको जस्तो देखिने र सो हुनु अशुभ मानिने एक प्राकृतिक विलक्षण घटना वा दृश्य ।
दिग्देवता- --- ना. [सं.] --- दिक्पति; दिक्पाल।
दिग्बन्धन- --- ना. [सं.] --- श्राद्धादि कार्यमा पितृकार्य सुरु हुनुभन्दा पहिले चारैतिर तिल, कुश आदि छर्किने काम।
दिग्बन्धन सेन- --- ना. --- पृथ्वीनारायण शाहका समयका मकवानपुरका राजा; हेमकर्णका छोरा र पृथ्वीनारायण शाहका जेठान तथा जेठी रानी इन्द्रकुमारीपट्टिका दाजु।
दिग्भ्रम- --- ना. [सं.] --- १. दिशा छुट्ट्याउने सम्बन्धमा हुने भ्रम; दिशा पत्ता लाग्न नसक्ने अवस्था वा स्थिति। २. बाटो भुलाइ; दिशाभ्रम। ३. अन्योल।
दिग्मण्डल- --- ना. [सं.] --- १. दिशाहरूको समूह। २. सम्पूर्ण दिशा।
दिग्वस्त्र- --- वि. [सं.] --- दिशा नै कपडा भएको; ना‌ङ्गो; दिगम्बर।
दिग्वार- --- ना. --- लिच्छविकालीन प्रशासनमा तलबको साटो दिइने वृत्तिमध्ये एक।
दिग्विजय- --- ना. [सं.] --- १. राजामहाराजाहरूले देशदेशान्तरमा गई आफ्नो मान र प्रतिष्ठा कायम गर्न अर्काको मुलुक जित्ने काम। २. विद्वान्हरूले देशविदेशका विद्वान्हरूलाई शास्त्रार्थद्वारा हराउने काम वा त्यसरी आफ्नो विद्वत्ता र प्रतिष्ठा राख्ने काम।
दिग्विजयी- --- वि. --- दिशाविदिशामा विजय प्राप्त गरेको; सबैतिर विजय प्राप्त गर्ने।
दिज्यू- --- ना. [दिदी+ज्यू] --- दिदीलाई आदरपूर्वक सम्बोधन गरिने शब्द; 'दिदीज्यू'को छोटो रूप।
दिठ- --- ना. [प्रा. डिट्ठि? सं. दृष्टि] --- १. हेर्ने काम; हेराइ; दृष्टि; ध्यान। २. आँखा; नयन।
दिति- --- ना. [सं.] --- कश्यप ऋषिका चौध पत्नीहरूमध्ये एक; दैत्यहरूकी आमा।
दित्सा- --- ना. [सं.] --- १. दान गर्ने वा दिने इच्छा। २. आफू मरेपछि आफ्नो सम्पत्ति यसयसलाई दिनु वा यसयसले खानू भनेर लेखिदिने इच्छापत्र।
दिदृक्षा --- स्त्री; दिज्यू। --- २. आफूभन्दा जेठी सौता। ३. दाजुभाइका पत्नीहरूमा भाइकी पत्नीले दाजुकी पत्नीलाई भनिने शब्द; जेठानी। वि. ४. आफूभन्दा पहिले जन्मेकी।
दिदृक्षा- --- ना. [सं.] --- हेर्ने इच्छा; दर्शन गर्ने अभिलाषा।
दिदृक्षु- --- वि. --- हेर्न चाहने; दर्शनाभिलाषी; दर्शनेच्छु।
दिधिषु- --- ना. [सं.] --- एकपल्ट बिहा भइसकेकी स्त्रीसँग बिहा गर्ने पुरुष; विधवा वा सधवा परस्त्री ग्रहण गर्ने पुरुष।
दिधिष्- --- ना. [सं.] --- १. एकपल्ट बिहा भइसकेपछि पुनः अर्को विवाह गर्ने स्त्री; पोइल गएकी वा पहिलो लोग्नेलाई छाडेर दोस्रो-तेस्रो लोग्ने बनाएकी स्त्री। २. दिदीको भन्दा पहिले बिहे भएकी स्त्री।
दिधिषु पति- --- ना. --- विधवा भाउजूसँग अनुचित सम्बन्ध राख्ने पुरुष।
दिन- --- ना. [सं.] --- १. आकाशमा सूर्य देखिउन्जेलको समय; सूर्यको उदय भएदेखि अस्त नहोउन्जेलको अवधि; दिउँसो; दिवस। २. अघिल्लो सूर्योदयदेखि पछिल्लो सूर्योदय पर्यन्तको समय; अहोरात्र; चौबिस घण्टा वा आठै प्रहर। ३. रातको बाह्र बजेदेखि सुरु भएर पछिल्लो रातको बाह्र बजेसम्म चौबिस घण्टाको समय। ४. समय; बेला; बखत; मौका। ५. तोकिएको समय; निश्चित समय; आवश्यक समय। ६. सात वारमध्येको एक वार । ७ दिनदशा; अनिष्ट दशा।
दिन कटनी - --- ना. --- दिन बिताउने मेलो; दिन काट्ने सानोतिनो काम; बसिबियाँलो।
दिनकर - --- ना. --- रवि; सूर्य।
दिनगन्ती - --- ना. --- दिन गन्ती गर्ने काम; दिनको गणना; प्रतिदिनको हिसाब; दिनदिनको हिसाब।
दिनचर्या - --- ना. --- दिनभरि गरिने सबै काम; दिनभरको कार्यक्रम; नित्यकर्म (नुहाइ धुवाइ, पाठपूजा, खानपिन, कामधन्दा इ.)।
दिनचारी- --- ना. --- सूर्य; दिनकर।
दिनदशा- --- ना. --- फलित ज्योतिषअनुसार सूर्य आदि नवग्रह र मङ्गला आदि अष्ट योगिनीको भोगको अवस्थामा मिल्ने शुभ-अशुभ फल; ग्रहगतिका अनुसार लाग्ने दैनिक दशा।
दिनदहाडै- --- कि.वि. --- दिन बाँकी छँदैमा; कुनै डर, त्रास, स‌ङ्कोच आदि नभए जस्तै गरी; खुलेआम।
दिनदिन- --- क्रि.वि. --- प्रतिदिन; दिनैपिच्छे; दिनहुँ; दिनदिनै।
दिननाथ - --- ना. --- दिनका अधिपति; सूर्य; दिनकर।
दिनपरदिन- --- क्रि.वि. --- दिन बित्दै जाँदा; दिन नबिराईकन; दिनानुदिन ।
दिनमणि- --- ना. --- सूर्य।
दिनमान - --- ना. --- १. सूर्य उदाएदेखि सूर्य अस्ताउन्जेलको समय अर्थात् पूरा दिनको मान; रात्रिमानको उल्टो। २. दिनमणि; सूर्य।
दिनमुख- --- ना. --- प्रभात; बिहान।
दिनाधीश- --- ना. [सं.] --- सूर्य; दिनकर।
चरो ---
दिनानुदिन - --- क्रि.वि. [सं.] --- दिनैपिच्छे; दिनपरदिन; दिनोदिन।
दिनान्त- --- ना. [सं.] --- दिन सकिने र रात सुरु हुने समय; सायङ्काल; सन्ध्या; साँझ।
दिनान्ध- --- वि. [सं.] --- १. दिनमा आँखा देख्न नसक्ने; दिनको अन्धो; दिवान्ध; दिनान्धो। ना. २. लाटोकोसेरो; हुचिल; उल्लु।
दिनिका - --- ना. [सं.] --- दिनभर काम गरेबापत पाइने पारिश्रमिक; एक दिनको ज्याला; दिनभरको मजुरी।
दिने --- वि. [दिन+ए] --- १. दिनसम्बन्धी; दिनको (पाँचदिने, दशदिने, पन्ध्रदिने इ.)। [दि+नु+ए] २. कुनै चिज प्रदान गर्ने।
दिनेश- --- ना. [सं.] --- दिनका देवता; सूर्य।
दिनैपिच्छे- --- क्रि.वि. [दिन+पिच्छे] --- प्रतिदिन; दिन दिन; दिनहुँ; सधैं।
दिनौंधी- --- ना. [दिनान्ध+ ई] --- दिनमा आँखा देख्न नसक्ने रोग; दिवान्ध हुने रोग।
दिपाङ ताल- --- ना. --- नेपालको पश्चिमाञ्चल क्षेत्रअन्तर्गत गण्डकी अञ्चलको कास्की जिल्लामा पर्ने प्रसिद्ध एक ताल।
दिब्बे- --- वि. [सं. दिव्य] --- राम्रो; तेजिलो; दिव्य।
दिब्बे बाह्र वर्ष- --- ना. --- पूरा बाह्र वर्ष।
दिब्री- --- ना. --- टिन वा कसकुट आदि धातुको सानो टोक्रीको मुखमा पारिने छेडमा सलेदो लगाउने प्वालसहितको बिर्को भएको मट्टितेल बाल्ने बत्ती; ढिब्री; कुपी; टुकी।
दिमाग --- ना. [अ.] --- १. गिदी; मस्तिष्क; मगज; खोपडी। २. बौद्धिक वा मानसिक क्षमता; विवेकशक्ति; चेतना। ३. अभिमान; अहङ्कार; घमन्ड; सेखी।
दिमागदार- --- वि. --- १. दिमाग भएको; ज्ञान वा तर्कशक्ति भएको; समझदार। २. सेखी गर्ने; घमन्डी; दिमागी।
दिमागी - --- वि. --- १. दिमागसँग सम्बन्धित; दिमागको; मगजदार। २. अभिमानी; घमन्डी। ३. दिमाग भएको; समझदार; जेहेनदार।
दियत- --- ना. [अ. दीयत] --- ज्यानमाराबाट मारिनेका परिवारले हर्जानास्वरूप पाउने धन; ज्यानको क्षतिपूर्तिका रूपमा मर्नेका परिवारलाई दिइने सम्पत्ति।
दियाइ- --- ना. [√ दि (+याइ)] --- दिने भाव, क्रिया वा प्रक्रिया।
दियाइनु- --- क.क्रि. --- दिन लाइनु; दिलाइनु।
दियाउनु- --- प्रे.क्रि. --- दिन लाउनु; दिलाउनु।
दियाल- --- ना. --- लेकतिर पाइने, बोक्रा र तेल औषधीका रूपमा प्रयोग गरिने, देवदारका जातको एक रुख; दियालो।
दियाल तेल- --- ना. --- दियाल वा दियालाको खोटोबाट बन्ने तेल; तारपिन तेल।
दिनरात- --- ना. --- १. अहोरात्र ; दिन र रात। २. हरबखत; निरन्तर; सधैं; लगातार।
दिनहुँ- --- क्रि.वि. [सं. दिन+अहन्] --- प्रतिदिन; हरेक दिन; दिनैपिच्छे।
उजेली।
दिनशेष- --- ना. --- साँझ; बेलुका; सन्ध्या।
दियाली- --- ना. [दियालो+ई] --- १. सानो दियालो। वि. २. प्रकाश दिने;
दिनाङ्क- --- ना. [सं.] --- मिति; गते; तारिख।
दिनाङ्कित- --- वि. --- दिन अङ्कन गरिएको; तिथिमिति लेखिएको वा
तोकिएको।
दियाल काठ- --- ना. --- दियालो बाल्ने काठ; उजेलीकाठ।
दियाले- --- वि. [दियालो+ए] --- दियालो भएको; दियालाको।
दियाले काठ- --- ना. --- खोटो र दियालो हुने, सिम्टा फल्ने काठ; खोटे सल्लो; सल्लो; उजेलीकाठ।
दियाले चरो - --- ना. --- एक जातको चरो।
```
-------------------
