-------------------
```
दीपगण --- ना. --- १. जठराग्निलाई तीव्र पार्ने पदार्थको एक वर्ग। २. भोक जगाउने औषधीको वर्ग।
दीपनीय- --- वि. --- १. उज्यालो पार्न उपयुक्त; बाल्न सकिने; प्रकाश्य। २. उत्तेजित वा तीव्र पार्न योग्य; उत्तेजनीय।
दीपमाला/दीपमालिका- --- ना. [सं.] --- बत्तीको पङ्क्ति वा लहर; दीपावली।
दीपस्तम्भ- --- ना. [सं.] --- १. बत्ती बाल्ने भाँडो; पानस। २. तलदेखि माथिसम्म बत्ती बाल्न हुने गरी बनाइएको दीपाकार स्तूप। ३. जहाजको मार्ग-निर्देशन गर्न वा खतरा आदिको सङ्केत गर्न बालिने अग्लो स्तम्भ; प्रकाशस्तम्भ।
दीपाधार- --- ना. [सं.] --- दीपस्तम्भः पानस।
दीपावली- --- ना. [सं.] --- १. बत्तीहरूको पङ्क्ति; दीपमाला, दिवाली। २. कार्तिक कृष्णपक्षको औंसीको दिन लक्ष्मीको आराधनाका निम्ति घरघरमा बत्ती बालेर मनाइने उत्सव; लक्ष्मीपूजाका दिनको उत्सव। ३. तिहार। ४. खुसीयालीका बेलामा धेरै बत्ती बालेर मनाइने पर्व वा उत्सव।
दीपिका- --- ना. [सं.] --- १. सानो बत्ती। २. कुनै कठिन ग्रन्थको टीका वा पुस्तक।
दीपित- --- वि. [सं.] --- १. धपक्क बलेको; दीप्त; प्रज्वलित। २. उत्तेजित।
दीपोत्सव- --- ना. [सं.] --- बत्ती बालेर मनाइने पर्व वा उत्सव; दीपावली।
दीप्त- --- वि. [सं.] --- १. बलेको; प्रज्वलित; दीपित। २. झलमल्ल परेको; चहकिलो; झरिलो। ना. ३. सुन; सुवर्ण। ४. आगो।
दीप्ति- --- ना. [सं.] --- १. दीप्त हुनाको भाव वा अवस्था; प्रकाश; उज्ज्वलता। २. प्रभा; क्रान्ति; तेज। ३. शोभा; छवि; सौन्दर्य।
दीप्तिमान्- --- वि. --- १. दीप्तियुक्त; प्रकाशमान; चमकदार । २. तेजस्वी; तेजोमय।
दीर्घ- --- वि. [सं.] --- १. समय, दुरी, स्थान आदिका दृष्टिमा टाढासम्म पुग्ने; फैलिएको; विस्तृत; लामो। २. फराकिलो; विशाल; ठुलो। ३. द्विमात्रिक वा गुरु (वर्ण वा अक्षर); ह्रस्वको विपरीतार्थक, जस्तो - 'इ' को दीर्घ 'ई' र 'उ' को दीर्घ 'ऊ' वा तिनै अक्षरका मात्रारूप चिह्नरी)।
दीर्घकाय- --- वि. --- ज्यादै ठुलो जिउडालको; बडेमाको; विशाल।
दीर्घकालीन ऋण- --- ना. --- कुनै निर्दिष्ट योजना वा लगानीअन्तर्गत कुनै उद्योग, व्यवसाय आदिका निम्ति सर्तअनुसार सरल ब्याजमा लामो समयका लागि प्रदान गरिने ऋण।
दीर्घजीवी- --- वि. --- धेरै समयसम्म बाँच्ने; लामो आयु पाएको; चिरञ्जीवी; चिरायु।
दीर्घनिद्रा- --- ना. --- १. लामो समयसम्मको निद्रा। २. महानिद्रा; चिरनिद्रा; मृत्यु।
दीर्घनिःश्वास- --- ना. --- शोक वा दुःखको कारणले निस्कने लामो सास; सुस्केरा।
दीर्घबाहु- --- वि. --- १. घुँडापर्यन्त पुग्ने लामा लामा हात भएको; आजानुबाहु। २. भाग्यशाली।
दीर्घशङ्का- --- ना. --- दिसा बस्ने काम; विष्ठात्याग।
दीर्घसत्र- --- ना. --- १. धेरै समयसम्म चलिरहने यज्ञ। २. जीवनभर गरिने अग्निहोत्र। वि. ३. बियाँलो चालले काम पूरा गर्ने; दीर्घसूत्री; जुम्सो।
दीर्घसूत्र- --- ना. --- जुनसुकै काम पनि ज्यादै ढिलाइका साथ गर्ने; दीर्घसूत्री।
दीर्घसूत्रता --- ना. --- दीर्घसूत्र हुनाको भाव वा अवस्था; लोसेपन; जुम्स्याइँ।
दीर्घसूत्री- --- वि. --- जुनसुकै काम पनि साह्रै ढिलोसँग गर्ने; जुम्सो।
दीर्घसेवा- --- ना. --- धेरै समयसम्म अटुट रूपले गरिने सेवा।
दीर्घसेवापट्ट --- ना. --- सरकारी कर्मचारीलाई तोकिएको अवधिसम्म अटुट रूपमा सेवा गरेबापत दिइने, नेपालको राष्ट्रिय पदक।
दीर्घाइ- --- ना. --- धेरै दिनसम्म बाँच्ने अवस्था वा शक्ति।
दीर्घायु- --- वि. --- धेरै दिनसम्म बाँच्ने; लामो आयु पाएको; चिरजीवी; दीर्घजीवी।
दीर्घावकाश- --- ना. --- कुनै शैक्षिक संस्था वा यस्तै निकायका दुई सत्रका बिचको लामो बिदा; लामो छुट्टी।
दीर्घिका --- ना. --- १. नगर वा मन्दिरका वरिपरि बनाइएको सानो पोखरी। २. जलाशय; पँधेरो; कुवा।
दीर्धीभवन- --- ना. --- ह्रस्व स्वर दीर्घमा परिणत हुने भाषावैज्ञानिक प्रक्रिया।
दुः- --- उप. [सं.] --- कुनै नाम, विशेषण आदि शब्दका अघिल्तिर जोडिई खराब, निन्दित आदि अर्थ बुझाउने पूर्वसर्ग (दुःसाहस, दुःसाध्य, दुःस्वप्न इ.)।
दुःख- --- ना. [सं.] --- १. शारीरिक वा मानसिक रूपमा हुने पीडा; क्लेश। २. वेदना; छटपटी।
दुःखकर- --- वि. --- दुःख दिने; दुःखद; कष्टदायी।
दुःखजीवी- --- वि. --- दुःखमा पालिएको; दुःखमा रहने वा बाँच्ने।
दुःखत्रय- --- ना. --- आधिदैविक, आध्यात्मिक र आधिभौतिक तीन किसिमका दुःख।
दुःखद- --- वि. --- १. दुःख वा कष्ट दिने; दुःखदायी। २. कुनै कारणले मनमा दुःख पुऱ्याउने (दुःखद घटना; दुःखद मृत्यु, दुःखद समाचार इ.)।
दुःखदायक/दायी- --- वि. --- दुःख दिने; दुःखद ।
दुःखपूर्ण- --- वि. --- दुखैदुःखले भरिएको; दुःखमय; कष्टपूर्ण।
दुःखप्रद- --- वि. --- दुःख दिने; दुःखदायी।
दुःखबहुल- --- वि. --- दुःखको मात्रा बढ्ता भएको; दुःखपूर्ण।
दुःखमय- --- वि. --- दुखैदुःखले भरिएको; दुःखपूर्ण।
दुःखलभ्य- --- वि. --- दुःख वा कष्टले मात्र पाइने; दुर्लभ ।
दुःखशान्ति- --- ना. / क्रि.वि. --- हे. दुखसान्ती।
दुःखसागर- --- ना. --- १. दुःखको समुद्र । २. आध्यात्मिक दृष्टिमा दुःखको घर मानिने संसार।
दुःखसाध्य --- वि. --- अथक परिश्रम गर्नाले मात्र साध्य हुने; कष्टसाध्य।
दुःखातीत- --- वि. --- दुःखबाट छुटकारा पाएको; दुःखमुक्त; सदा सुखी।
दुखान्त/दुःखान्तक- --- वि. --- १. दुःखपूर्ण अवसान भएको; दुःखमय परिणाम भएको। २. वियोग वा करुणाजनक परिणति देखाउने (नाटक, कथा, उपन्यास इ.); वियोगान्त। ना. ३. दुःखको समाप्ति;
दुःखान्वित --- वि. --- दुःखमा परेको; आर्त।
दुःखायतन- --- ना. --- १. दुःखसागर। २. संसार; जगत्।
दुःखार्त- --- वि. --- कष्टमा जेलिएको; धेरै दुःखी।
दुःखित- --- वि. --- दुःख पाएको; दुःखी; धेरै कष्ट वा क्लेश भएको।
दुःखी- --- वि. [सं.] --- दुःखले सताएको; दुःख पाएको; कष्टयुक्त।
दुःखी दरिद्र/दरिद्री --- ना. --- दीनहीन; गरिबगुरुवा।
दुःशकुन- --- ना. [सं.] --- अनिष्टतासूचक लक्षण; अपशकुन।
दुःशासन- --- वि. [सं.] --- १. मुस्किलसँग मात्र वशमा आउने; दुर्नियन्त्रण। २. कष्टपूर्ण शासन; खराब शासन। ३. धृतराष्ट्रका सय भाइ छोरामध्ये एक; दुर्योधनको एक भाइ।
दुःशील- --- वि. [सं.] --- १. खराब बानीबेहोरा भएको; नराम्रो शील-स्वभावको। २. उच्छृङ्खल; उद्धत। ३. पापी; दुराचारी।
दुःश्रव- --- वि. [सं.] --- १. मुस्किलसँग सुन्न सकिने; सुन्दा अप्रिय लाग्ने; कर्णकटु। २. काव्यका दोषहरूमध्ये सुन्दा अप्रिय लाग्ने एक दोष।
दुःश्रवता- --- ना. --- कठोर वर्ण भएर कानमा धक्का दिने पद हुँदा हुने पददोष; एक प्रकारको काव्यदोष।
दुःसङ्ग- --- ना. [सं.] --- नराम्रो वा खराब सङ्गत; कुसङ्गत।
दुःसह- --- वि. [सं.] --- १. मुस्किलसँग मात्र सहन सकिने; सहन कठिन। २. सहनै नसकिने; असह्य।
दुःसाध्य- --- वि. [सं.] --- १. मुस्किलसित मात्र सिद्ध गरिने; कठोर परिश्रमले मात्र सिद्ध गर्न सकिने; दुष्कर। २. सिद्ध गर्नै नसकिने; असाध्य।
दुःसाहस --- ना. [सं.] --- १. कुनै दुष्कर वा असम्भव काम गर्न देखाइएको साहस। २. असफल प्रयास; व्यर्थको हिम्मत। ३. गर्न नहुने कामकुरामा गरिएको आँट; अनुचित साहस। ४. लिंडे ढिपी; धृष्टता।
दुःसाहसिक- --- वि. --- १. साहस गर्न अनुचित तथा निष्फल हुने (कार्य। २. अनैतिक तथा अधार्मिक कामकुरामा साहस देखाउने। ना. ३. चोर; डाँकू। ४. अनैतिक वा दुश्चरित्र व्यक्ति; परस्त्रीगामी।
दुःसाहसी- --- वि. --- दुःसाहस गर्ने; व्यर्थको काममा हात हाल्ने।
दुःस्पर्श- --- वि. [सं.] --- १. छुन वा पाउन नसकिने । २. छुन अयोग्य। ना. ३. काउछो। ४. थाकल।
दुःस्वप्न- --- ना. [सं.] --- १. नराम्रो फलको सङ्केत गर्ने सपना; खराब सपना। २. गर्न नसकिने वा हुनै नसक्ने कामकुराको इच्छा।
दुःस्वभाव- --- ना. [सं.] --- १. नराम्रो आचरण; खराब बानीबेहोरा, दुष्ट प्रकृति। वि. २. नराम्रो स्वभाव भएको; दुष्ट प्रकृतिको; दुःशील।
दुआ- --- ना. [हि. दोहा] --- १. गीतमा लयात्मक पङ्क्तिका स्थायी र अन्तरा दुई भेदमध्ये स्थायी भेद; गीत गाउँदा दोहोरिने फाँकी; टेक। २. आशीर्वाद।
दुइटा --- वि. [दुई वटा] --- एक जोड एकको सङ्ख्याको; दुई सङ्ख्या भएको; दुईवटा।
दुई- --- ना. [सं. द्वि] --- १. एक र तीनका बिचको अङ्कलाई जनाउने चिह्न; २ को अङ्क; एक र एकको योगसङ्ख्या। वि. २. एक र एक जोड्दा हुने सङ्ख्याको।
दुईकान- --- ना. --- १. दुइटा कान। क्रि.वि. २. दोस्रो कानमा पर्दै।
दुईखुट- --- वि. --- भरेर साटिने कुनै वस्तुमा एकको दुई; दोबर।
दुईगुना- --- वि. --- गन्तीमा दोबर, दुगुना।
दुईघरे- --- वि. --- १. दुई घर भएको (व्यक्ति) ना. २. पहिलेको लोग्नेलाई छाडेर दोस्रासँग पोइल गएकी स्वास्नीमान्छे; दुईपोइले आइमाई।
दुईचम्के- --- ना. --- सट्टापट्टा गरेर गरिने विवाह, छोरीबेटी साटासाट गरेर गरिने विवाह।
दुईचुल्ठे- --- वि. --- १. दुई चुल्ठो पारी बाटिएको। ना. २. दुई चुल्ठो पारी बाटिएको कपाल।
दुईछापे- --- वि. --- राणाशासनको समयमा श्री ३ महाराज र कमान्डर इन चिफको छाप लागेको (सनद)।
दुईजातको/जाते- --- वि. --- ठिम्मल; ठिमाहा।
दुईजिब्रे/जिभ्रे- --- वि. --- १. बोलीको ठेगान नभएको; बेठेगानको कुरा गर्ने। २. दुई जिभ्रो भएको। ना. ३. सर्प।
दुईजिउकी --- वि. --- गर्भवती; दोजिया।
दुईतले --- वि. --- दुई तला भएको; दोतला (घर)।
दुईथुने --- वि. --- दुई थुन भएको (बाख्रो, भेडो, मृग आदि)।
दुईधारे- --- वि. --- दुई प्रकारका विचारधारामा लाग्ने; वैचारिक दृढता नभएको; दोधारे।
दुईदुना/दुने --- वि. --- दुईले दुईलाई गुन्दा हुने (अङ्क वा सङ्ख्या)।
दुईनम्बर- --- ना. --- प्रचलित नियम कानुनको विपरीत कार्य वा पेसा; अवैध कार्य।
दुईनम्बरी --- वि. --- अवैध कार्य, पेसा वा व्यापार गर्ने।
दुईपाखे- --- वि. --- १. दुई पाखो अर्थात् छाना हालिएको (घर)। ना. २. आमाबाबु दुवै भएका, बिहे गरिने केटा वा केटी।
दुईपात- --- वि. --- दुई गुना; दुगुना; दोबर।
दुईपाते - --- वि. --- उग्रँदा दुई पात देखिने; दुई पात भएको (बिरुवा)।
दुईपोइले- --- वि. --- ब्याइते लोग्ने छाडी अर्कोसँग पोइल गएकी (स्त्री)।
दुईफेरे- --- वि. --- दुई फेरो मोरेको; दुई फेरो भएको।
दुईफेरे रोटा- --- ना. --- पहिलेको चलनमा दुई फेरो हालेर पकाइएको रोटी।
दुईमुखे- --- वि. --- १. दुईमुख भएको; दुईजिभ्रे । २. पकाउँदा दुईतिर भाँडा बसाउन हुने (चुलो)।
दुईसुरे- --- वि. --- १. चित्त स्थिर नभएको; विचारधारा परिवर्तन गरिरहने; दोधारे। २. कुनै कुराको निर्णय गर्न नसक्ने; अडिलो विचार नभएको (व्यक्ति)।
दुकान- --- ना. [फा.] --- बिक्री गर्ने उद्देश्यले सरसामान राखिएको दलान वा घर; बिक्रीस्थल; पसल।
दुकानदार- --- ना. --- १. दुकान गरेर कामकारोबार चलाउने मान्छे; पसले। वि. २. पसलमा बस्ने; दुकान गर्ने।
दुकानदारी- --- ना. --- १. दुकान गर्ने पेसा भएको मान्छे; दुकानदार। वि. २. दुकानदारसम्बन्धी; दुकानदारको।
दुकूल- --- ना. [सं.] --- १. शरीरको कम्मरभन्दा माथि कानसमेत ढाकिने हिसाबले ओढिने बर्को; रेसमी पछ्‌यौरा। २. कपडा; लुगाफाटो।
दुक्ख- --- ना. [सं. दुःख] --- दुःख; दुख।
दुक्खी- --- वि. --- दुःखी।
```
-------------------
