-------------------
```
निराधार- --- वि. [सं.] --- १. आधार नभएको; आश्रयहीन। २. सहारा नभएको; असहाय। ३. विनाप्रमाणको; प्रमाणबाट सिद्ध नहुने। ४. जीविकाका लागि कुनै उपाय नभएको।
निरापद्- --- वि. [सं.] --- १. कुनै आपद् नभएको; आपत्तिरहित। २. निर्विघ्न; सुरक्षित। क्रि.वि. ३. कुनै आपत्ति नपरीकनै।
निरामय- --- वि. [सं.] --- १. रोग नभएको; निरोगी; स्वस्थ । २. निर्दोष; निर्मल।
निरामिष- --- वि. [सं.] --- १. मासु नभएको; मांसरहित। २. मासु नखाने।
निरालम्ब- --- वि. [सं.] --- १. समात्ने कुनै आधार नभएको; निराधार; आधारहीन। ना. २. ब्रह्मा; ईश्वर।
निरालस/निरालस्य- --- वि. [सं.] --- १. आलस्य नभएको; अल्छी नगर्ने; जाँगरी। २. सक्रिय; संलग्न।
निराला- --- वि. [सं. निरालाप] --- १. अकथनीय; अवर्णनीय। २. कथनहीन; आलापहीन। ३. मान्छेको ध्वनि नसुनिने (ठाउँ)। ४. अनौठो; आफ्नै ढङ्गको। ५. उस्तै किसिमको अरू कुनै नभएको। ६. अपूर्व; विलक्षण।
निरावरण- --- वि. [सं.] --- १. आवरण नभएको; ढकनी नभएको; खुला। २. नाङ्गो; निर्वाङ्ग।
निरावृत्त- --- वि. [सं.] --- नछोपिएको; निरावरण।
निराश- --- वि. [सं.] --- १. आशा नभएको; हताश। २. मन खुम्चेको; ओइलाएको।
निराशा- --- ना. [सं.] --- १. आशाको अभाव; आस मार्ने कार्य। २. कुनै भौतिक चाहनाबाट निवृत्त हुने काम; वैराग्य।
निराशाजनक- --- वि. --- आशा नभएको; निराशा पैदा गर्ने; निराशा गराउने (कुरा, काम, अवस्था आदि)।
निराशावाद- --- ना. --- षड्यन्त्रपूर्ण र धोकेबाज संसारमा उच्च आकाङ्क्षा पूर्ति हुने आशा राख्नु व्यर्थ छ भन्ने किसिमको भौतिक मत; जीवन र जगत्देखि विरक्त भएर अँगालिने विचार।
निराशावादी- --- वि. --- निराशावादको अनुयायी; निराशावादसँग सम्बन्धित।
निराश्रय- --- वि. [सं.] --- १. कतै कहीँ पनि आश्रय नभएको; आधारहीन। २. निमुखा; असहाय।
निराश्रित- --- वि. [सं.] --- आश्रय नभएको; सहारा नभएको।
निराहार- --- वि. [सं.] --- १. कुनै वस्तु पनि नखाएको; भोको। २. धार्मिक पर्वहरूमा अन्न र फलफूलसम्म पनि नखाएको; पूर्ण व्रत बसेको। ना. ३. कुनै खाद्य वस्तु पनि नखाइने प्रक्रिया; अनशन; धार्मिक व्रत।
निराहारिका- --- ना. --- पेट वा पाकस्थली खाली हुन गई भएको पेटदुखाइ, पेट दुख्ने रोग।
निराहारी- --- वि. --- निराहार बस्ने।
निरीक्षक- --- वि. [सं.] --- १. रेखदेख गर्ने, निरीक्षण गर्ने। २. परीक्षा लिने काममा अनियमितता हुनुबाट रोक्ने; परीक्षा कार्यलाई निष्पक्ष सम्पन्न गराउने। ना. ३. प्रहरीको एक दर्जा; इन्स्पेक्टर। ४. निरीक्षणकर्ता ।
निरीक्षण- --- ना. [सं.] --- १. हेरचाह; रेखदेख। २. जाँच; परीक्षण। ३. कुनै काम ठिकसँग भए-नभएको जाँचबुझ गर्ने काम।
निरीक्षणकर्ता- --- ना. --- निरीक्षण गर्ने व्यक्ति।
निरीक्षण भ्रमण- --- ना. --- निरीक्षणका निम्ति काजमा जाने कार्य।
निरीक्षणीय- --- वि. --- निरीक्षण योग्य।
निरीक्षित- --- वि. --- रेखदेख गरिएको; जाँचिएको।
निरीक्ष्य- --- वि. [सं.] --- निरीक्षण योग्य ।
निरीक्ष्यमाण- --- वि. --- गरिँदै गरेको वा गर्दै रहेको।
निरुपम --- वि. [सं.] --- दाँज्न नसकिने; उपमा नभएको; अनुपम; बेजोड।
निरीश्वर- --- वि. [सं.] --- ईश्वर नमान्ने; नास्तिक; अनीश्वर।
निरीश्वरवाद- --- ना. --- ईश्वर नमान्ने सिद्धान्त; नास्तिकवाद।
निरीश्वरवादी- --- वि. --- ईश्वर नमान्ने मतको अनुयायी; अनीश्वरवादी।
निरीह- --- वि. [सं.] --- १. कुनै वस्तुको चाहना नगर्ने; उदासीन। २. चेतना-शक्तिको विकास नभएको; अदना। ३. उद्योग नगर्ने।
निरीहता- --- ना. --- उदासीनता; वितृष्णा।
निरीहा- --- ना. --- १. चाहनाको अभाव; विरक्ति; निरीहता। २. चेतनाशक्तिको शून्यता। ३. चेष्टाहीनता; अकर्मण्यता। वि. ४. निरीह (नारी)।
निरुक्त- --- वि. [सं.] --- १. तोकेर भनिएको; पक्कापक्की गरिएको। ना. २. वेदका छ अङ्ग- शिक्षा, कल्प, व्याकरण, निरुक्त, छन्द र ज्योतिषमध्ये एक अङ्ग। ३. शब्दको व्युत्पत्ति र मूल रूपको व्याख्या गरिएको व्याकरणविशेष (जस्तै- यास्कको निरुक्त)।
निरुक्ति- --- ना. --- १. कुनै पद वा वाक्यको व्याकरण। २. शब्दको व्युत्पत्ति; निर्वचन।
निरुत्तर- --- वि. [सं.] --- १. उत्तर दिन नसक्ने; नाजवाफ। २. जटिल प्रश्न वा तर्कको खण्डन गर्न नसक्ने। ३. अकाट्य । ४. चुप; मौन।
निरुत्तरदायी- --- वि. --- उत्तरदायित्व वहन नगर्ने; गैरजिम्मेवार।
निरुत्तरित- --- वि. --- निरुत्तर रहेको; उत्तर नदिइएको; उत्तर दिन बाँकी।
निरुत्साह- --- वि. [सं.] --- १. उत्साह नभएको; केही गरौं भन्ने उमेद नभएको; हतोत्साह। ना. २. उत्साहको अभाव; निष्क्रियता।
निरुत्सुक- --- वि. [सं.] --- कुनै पनि काममा लाग्ने जाँगर हराएको; केही गरौं भन्ने भावना मरेको; उत्सुक नभएको; उत्सुकतारहित।
निरुद्देश्य- --- वि. [सं.] --- १. कुनै परिणामको आशा नभएको; उद्देश्य नभएको; लक्ष्यहीन; उद्देश्यविहीन। २. कामना नभएको; निष्काम। ३. अव्यावहारिक; मतिभ्रान्त।
निरुद्ध- --- वि. [सं.] --- १. रोकिएको; अवरुद्ध। २. बाधा पुऱ्याइएको; प्रतिबन्धित।
निरुद्यम- --- वि. [सं.] --- १. उद्योग वा इलम नभएको। ना. २. उद्यमको अभाव।
निरुद्यमी- --- वि. --- १. नयाँनयाँ कामधन्दामा सरिक नहुने; उद्योग नगर्ने; अनुद्योगी। २. अल्छी।
निरुद्योग- --- वि. [सं.] --- १. उद्योग नगर्ने; निरुद्यम। २. अल्छी। ना. ३. उद्योगको अभाव।
निरुद्योगी- --- वि. --- निरुद्योग।
निरुपद्रव- --- वि. [सं.] --- बिघ्न नभएको; उपद्रवहीन; निर्विघ्न।
निरुपपत्ति- --- वि. [सं.] --- १. दह्रो प्रमाण नभएको; उपपत्ति नभएको। २. अव्युत्पन्न; व्युत्पत्तिरहित। ३. सिद्ध गर्न नसकिने; अप्रमाणित।
निरुपमा- --- ना. --- बौद्ध धर्मका अनुसार त्रयोदश भूमिमा बाह्रौँ भूमि; बज्रयानको बाह्रौँ भूमि।
निरुपमान- --- वि. --- उपमान वा दाँजो नभएको।
निरुपाय- --- वि. [सं.] --- १. युक्ति नभएको; उपाय नभएको। २. उपाय नलाग्ने ।
निरूढ- --- वि. [सं.] --- १. तोकिएको; निर्धारित। २. प्रसिद्ध।
निरूढ लक्षण- --- ना. --- शब्दको प्रसिद्ध अर्थ नै रूढ हुने लक्षणाविशेष।
निरूढि- --- ना. --- १. प्रसिद्धि; ख्याति। २. निरूढलक्षणा।
निरूपक- --- वि. [सं.] --- १. तोक्ने; निरूपण गर्ने। २. निर्णायक; प्रतिपादक। ना. ३. निरूपण वा निर्णय गर्ने व्यक्ति।
निरूपण- --- ना. [सं.] --- १. सोचविचारका साथ गरिने निर्णय; विवेक पुऱ्याएर गरिएको अठोट। २. छानबिन; अन्वेषण। ३. सम्पादन; प्रतिपादन।
निरूपित- --- वि. [सं.] --- १. तोकिएको; निरूपण गरिएको। २. प्रतिपादित; निर्धारित ।
निरूप्य- --- वि. [सं.] --- छानबिन गर्न लायक; निरूपणयोग्य।
निरोग- --- वि. [सं.] --- रोग नभएको; स्वस्थ; तन्दुरुस्त; निरोगी; सारसौंदो।
निरोगी- --- वि. [सं.] --- रोग नभएको; स्वस्थ।
निरोध- --- ना. [सं.] --- १. रोक्ने वा छेक्ने काम; रोक; अवरोध; प्रतिबन्ध। २. घेरा; सीमाबन्दी। ३. परिवार नियोजन वा उक्त नियोजनका लागि व्यवहार गरिने उपाय।
निरोधक- --- वि. --- १. रोक्ने; अवरोध पैदा गर्ने; अवरोधक । २. निरोध गर्ने।
निरोधित- --- वि. --- निरोध गरिएको।
निरोधी- --- वि. --- १. रोक्ने; अवरोधक। २. निरोध गर्ने।
निर्ऋति- --- ना. [सं.] --- १. नैऋत्य दिशाकी अधिष्ठात्री देवी । २. राक्षसी । ३. मृत्यु।
निर्योल्नु- --- स.क्रि. [निर्व्याल+नु] --- ठम्याउनु; निश्चय गर्नु; ठोकुवा गर्नु; निरूपण गर्नु।
निर्योल- --- ना. --- कुनै कुराको टुङ्गो; निर्णय; निधो; निष्कर्ष; निर्केवल।
निर्गत- --- वि. [सं.] --- १. निस्केको; बाहिर गएको। २. बितेको।
निर्गति- --- ना. --- १. निष्क्रमण; निर्गमन। २. बाहिराइ।
निर्गन्ध- --- वि. [सं.] --- गन्ध नभएको; गन्धहीन।
निर्गम- --- ना. [सं.] --- १. बाहिर जाने काम; निष्क्रमण; निस्कने कार्य। २. निस्कने ठाउँ; निकास।
निर्गमन- --- ना. --- निर्गम। निर्गमित- वि. १. बाहिर पठाइएको; निकालिएको। २. गइसकेको; बितिसकेको।
निर्गुण- --- वि. [सं.] --- १. सत्त्व, रज र तमजस्ता तीन गुणमध्ये कुनै गुण पनि नभएको; गुणरहित। २. असल गुण नभएको; बैगुनी। ना. ३. ईश्वर; ब्रह्म; परमात्मा। ४. अविकारी ईश्वरलाई गरिने एक प्रकारको भजन वा उपासना।
निर्गुण्डी- --- ना. [सं.] --- हरेक ठाउँमा ससाना पाँच-पाँचवटा पात लाग्ने र सेता, पहेँला, नीला रङका मञ्जरी फूल फुल्ने एक जातको बोट; सिँदुरे।
निर्गुन- --- ना. [सं. निर्गुण] --- १. निर्गुण। २. भजनको एक भेद।
निर्धिनी- --- वि. [सं. निघृण ई] --- १. इज्जत नभएको; बेइज्जतीपूर्ण। २. तुच्छ; नीच। ३. घिन नमान्ने।
निर्घोष- --- ना. [सं.] --- १. आवाज; शब्द; नाद; ध्वनि। वि. २. ध्वनिरहित; आवाज नभएको।
निर्धली- --- वि. [सं. निश्छल + ई] --- 'निर्घलो' को स्नेहार्थी रूप।
निर्छलो- --- वि. [सं. निश्छल] --- १. लाज-सरम नभएको; बेसर्मी। २. नकच्चरो। ३. छलकपट नगर्ने।
निर्जन- --- वि. [सं.] --- १. कुनै प्राणीसम्म पनि नभएको; एउटा मान्छे पनि नभएको; एकान्त; सुनसान; एकलासे। ना. २. मरुभूमि; विकट प्रदेश।
निर्जर- --- वि. [सं.] --- १. जरावस्था नआउने; कहिल्यै बुढो नहुने। ना. २. देवता।
निर्जरा- --- ना. [सं.] --- गुर्जी (लता)।
निर्जल- --- वि. [सं.] --- १. पानी नभएको; जलहीन। २. पानीसम्म खान पनि निषेध गरिएको (व्रत)। ना. ३. मरुभूमि।
निर्जला- --- ना. [सं.] --- हिन्दू धर्मअनुसार कार्तिक महिनाभर पानीसम्म पनि नखाई तीर्थमा बसेर गरिने व्रत।
निर्जला एकादशी- --- ना. --- ज्येष्ठ शुक्ल एकादशी।
निर्जलीय- --- वि. [सं.] --- जलविहीन।
निर्जलीयता- --- ना. --- पखाला, रक्तस्राव, अतिसारजस्ता रोग लागेर शरीरमा तरल द्रव्य घट्तै जाने प्रक्रिया (डिहाइड्रेसन)।
निर्जीव- --- वि. [सं.] --- १. जीव वा प्राण नभएको; मरेको; मृत। २. गतिहीन; जड। ३. स्थावर।
निर्जीवन- --- वि. [सं.] --- १. जीवन नभएको; मरेको। २. मारिएको; खतम गरिएको।
निर्जीवन बिमा- --- ना. --- घर, पसल, कारखाना आदिको बिमा।
निर्जीवीकरण- --- ना. [सं.] --- जीवित प्राणीलाई निर्जीव बनाउने प्रक्रिया; हत्या।
निर्भर- --- ना. [सं.] --- झर्ना; छहरा; प्रपात।
निर्धारिणी- --- ना. --- झर्नाबाट निस्केकी नदी, निर्भरी।
निर्भरी- --- ना. --- १. निर्धारिणी। २. झर्ना भएको पहाड।
निर्णय- --- ना. [सं.] --- १. पक्षविपक्षका जिकिरलाई प्रमाणका आधारमा छानबिन गरी सत्यपक्षको विजयबारे गरिएको टुङ्गो; फैसला। २. कुनै विवादास्पद विषयमा एक्लै वा सामूहिक रूपमा गरिने निधो। ३. दुई विरोधीहरूको विवादबारे मध्यस्थले दिएको मत। ४. निधो ।
निर्णय क्षमता- --- ना. --- निर्णय गर्ने शक्ति।
निर्णय पुस्तिका- --- ना. --- सभा वा बैठकमा पारित भएका प्रस्तावहरू लिपिबद्ध गर्ने वा टिप्ने कार्यालयीय अभिलेख (माइन्युट)।
निर्णयात्मक- --- वि. [सं.] --- १. निर्णयका रूपमा रहेको; निर्णयसम्बन्धी। २. कुनै विवादास्पद विषयमा गरिएको निर्णयसँग सम्बन्धित। ३. निर्णय दिने; टुङ्गो लगाउने; निर्णायक।
निर्णयात्मकता- --- ना. --- निर्णयात्मक हुनाको भाव, क्रिया वा स्थिति।
```
-------------------
