-------------------
```
निकानन्द- --- ना. [निको+आनन्द] --- १. कुनै दुःख, पिर नभएको अवस्था; आनन्द; सन्चो। वि. २. दुःख, पिर नभएको; विघ्नबाधा नभएको; निर्विघ्न।
निकाय- --- ना. [सं.] --- १. समूह; समुदाय। २. समुदायअन्तर्गतको एक खण्ड; एकाइ। ३. वासस्थान। ४. शरीर। ५. निशाना; लक्ष्य। ६. कुनै संस्था वा सदन।
निकाल्नु- --- स.क्रि. [निष्कासन+नु] --- १. भित्र भएको कुनै वस्तु बाहिर झक्नु वा अन्यत्र कतै पठाउनु। २. कुनै व्यक्तिलाई कुनै देश, ठाउँ, कामकाज आदिबाट हटाउनु। ३. बसिरहेको देश, ठाउँ आदिबाट लखेट्नु; धपाउनु। ४. थुनिएको वा रोकिएको कुनै व्यक्ति वा वस्तुलाई छुटाउनु; बन्धनबाट मुक्त पार्नु। ५. लुकिरहेको वस्तुलाई बाहिर प्रकट गर्नु; प्रकाशमा ल्याउनु। ६. अरूले पत्ता नलगाएको कुरो वा वस्तु पत्ता लगाउनु, कुनै नयाँ कुरो वा वस्तुको आविष्कार गर्नु। ७. फुर्ती, ढाँचा आदि झक्नु। ८. कुनै पदार्थमा बुट्टा वा बान्की निकाल्नु।
निकाला- --- ना. [निकाल्+आ] --- १. कसैलाई उसको इच्छाविरुद्ध बसिरहेको देश, ठाउँ, कामकाज आदिबाट निकाल्ने काम; निकालावास; निष्कासन। २. कुनै ठाउँबाट कसैलाई लखेट्ने काम; धपाउने काम।
निकालाइ- --- ना. [निकाल् (+आइ)] --- निकाल्ने क्रियाप्रक्रिया।
निकालाबास- --- ना. [निकाला+बास] --- कसैलाई कुनै देश, ठाउँ, कामकाज आदिबाट निकाल्ने काम; निकाला।
निकालिनु- --- क.क्रि. [निकाल्+इ+नु] --- निक्लने पारिनु।
निकास्नु- --- स.क्रि. [सं. निष्कास+नु] --- १. अप्ठ्यारोमा फसेको कुनै व्यक्ति वा वस्तुलाई त्यसबाट मुक्त गराउनु। २. दुःखमा परेको व्यक्तिलाई त्यसबाट बाहिर निकाल्नु; उकास्नु। ३. निकास खोल्नु; निकाल्नु। ४. निकासा गराउनु।
निकास- --- ना. --- १. बाहिरबाट भित्र पस्ने र भित्रबाट बाहिर निक्लने ठाउँ। २. गाउँ वा सहरको बाहिरी खुला जमिन; सार्वजनिक जमिन; गौचरन। ३. नालको वा फोहोर मैला भएको पानी निस्कने ठाउँ; ढल। ४. बचत; उकास। ५. मार्ग; बाटो; माध्यम।
निकासा- --- ना. --- १. सरकारद्वारा कसैको आवेदनउपर लगाइने सकारात्मक तोक। २. कुनै वस्तु बाहिर पठाउने काम; निकासी। ३. रकम वा अधिकारबारे माथिल्ला तहबाट तल्ला तहलाई दिइएको स्वीकृति।
निकासाइ- --- ना. --- निकास्ने क्रिया वा प्रक्रिया।
निकासापुकासा- --- ना. --- निकासा, आदेश आदि।
निकासिनु- --- क.क्रि. --- निकासिने पारिनु।
निकासी- --- ना. [सं. निष्कास+ई] --- १. कुनै वस्तु स्वदेशबाट विदेश पठाउने काम। २. निकासाको आदेश। ३. लुकेर बसेको वा रोकिइरहेको कुनै वस्तुलाई निकाल्ने वा बाहिर पठाउने काम।
निकासीकर्ता- --- ना. --- कुनै मालसामान वा अन्य कुनै कुराको निकासी गर्ने व्यक्ति।
निकासी पिकासी- --- ना. --- हे. निकासीपुकासी।
निकासी पुर्जी- --- ना. --- एक ठाउँबाट अर्को ठाउँमा मालसामान निकासी गर्ने आदेशपत्र; निकासीका निम्ति दिइएको पुर्जी।
निकासी पैठारी- --- ना. --- व्यापारिक मूल्यका मालसामान आफ्नो देशबाट अर्को देशमा पठाउने र अर्को देशबाट आफ्नो देशमा झकाउने काम; निकासी र पैठारी; आयात-निर्यात।
निकुञ्ज- --- ना. [सं.] --- १. लहराहरू र बाक्लो रुखहरू भएको ठाउँ। २. लतामण्डप; लतागृह। ३. बोट-बिरुवा, जनावर आदि। वन्य सम्पदाको सुरक्षाका उद्देश्यले निर्माण गरिएको स्थल; आरक्षण।
निकुञ्जिका- --- ना. [सं.] --- सानो निकुञ्ज।
निकृष्ट- --- वि. [सं.] --- १. सामान्य स्थितिभन्दा ज्यादै तल गिरेको; एकदमै तल्लो तहको। २. नीच प्रवृत्तिको; नीच; अधम; तुच्छ; हेय।
निकृष्टता- --- ना. --- निकृष्ट हुनाको गुण वा भाव; नीचता; तुच्छता; हीनता।
निकेत/निकेतन- --- ना. [सं.] --- घर; वासस्थान; निवास। निकै- वि. [निको+ऎ १. प्रशस्त मात्रामा भएको; धेरै; प्रशस्त; मनग्गे । २. आरामै; सन्चै। क्रि.वि. ३. धेरै नै; प्रशस्त मात्रामा; खुबै; प्रशस्तै।
निको- --- वि. [फा. नेक+ओ] --- १. राम्रो बानीबेहोरा भएको; असल चालचलन वा बढिया स्वभावको; जाती; बेस। २. मन परेको; रुचिकर; मनपर्ने। ३. थाकेको; चाउरी परेको (घाउ आदि)। ४. जाती भएको (रोग आदि)। ना. ५. सुब्बेफाप्पे; कुशल- मङ्गल; क्षेमकुशल ।
निकोर्सि- --- क्रि.वि. --- जुन दिनदेखि गन्ती गरिएको हो त्यसलाई समेत लिएर त्यसपछि आउने चौथो दिन पर्सिको भोलिपल्टको दिन; निपर्सि।
निक्खर/निक्खरा- --- वि. [सं. निःक्षार] --- १. अरू कुनै कुरा नमिसिएको; अरू रङ वा जात नभएको; चोखो; शुद्ध; निखर। २. कुनै दोष, दाग नभएको; निखरा; निखुर।
निक्लनु --- अ.क्रि. [सं. निष्कालन] --- १. भइरहेको देश, ठाउँ, गरिरहेको काम आदिबाट बाहिर हुनु। २. नदेखिएको वा लुकेर बसेको वस्तु बाहिर आउनु; निस्कनु; देखा पर्नु। ३. अप्ठ्यारो पार गर्नु। ४. बन्धनबाट मुक्त हुनु। ५. उत्पन्न हुनु; पैदा हुनु; उम्रनु।
निक्लाइ- --- ना. --- निक्लने क्रिया वा प्रक्रिया।
निक्लिनु- --- अ.क्रि. --- हे. निक्लनु।
निक्षिप्त- --- वि. [सं. निःक्षिप्त ] --- १. फालिएको; फ्याँकिएको; मिल्काइएको। २. घरोट राखिएको। ३. ब्याङ्क आदिमा जम्मा गरिएको।
निक्षेप --- ना. [सं. निःक्षेप] --- १. कुनै वस्तुलाई फ्याँक्ने काम; मिल्काउने काम। २. कुनै वस्तुलाई कतै राख्ने काम; थन्क्याइ। ३. चाहिएको बेलामा फिर्ता लिने गरी विश्वासपूर्वक कसैलाई कुनै वस्तु राख्न दिने काम, घरोट, नासो। ४. आर्थिक कारोबार गर्ने कुनै संस्थाको सेयर वा हिस्सा किनेर पैसा हाल्ने काम; लगानी। ५. ब्याङ्कको खातामा जम्मा गरिने रकम वा धन।
निक्षेपक- --- वि. --- १. कुनै वस्तुलाई फ्याँक्ने वा फाल्ने; मिल्काउने।
निक्षेपण- --- ना. --- निक्षेप गर्ने कार्य वा प्रणाली।
निक्षेपित- --- वि. --- निक्षेप गरिएको।
निक्षेपी- --- वि. / ना. --- निक्षेपक।
निक्षेप्ता- --- वि. / ना. --- निक्षेपी।
निक्सारी- --- ना. [निकासा] --- १. निकासा गर्ने काम। २. राणा शासनकालमा बिन्तीपत्र वा उजुरीको निकासा दिने अड्डा वा फाँट।
निखट्ट/निखट्टु- --- वि. [सं. निकृष्ट] --- १. खराब बानीबेहोराले गर्दा कतै टिक्न वा कसैसित मिल्न नसकेको। २. कुनै कामकाज नभएको; निकम्मा; बेकम्मा। ३. अभावग्रस्त। ना. ४. खाँचो; अभाव।
निखन्नु- --- स.क्रि. [सं. निष्क्रिय+नु] --- बन्धकी, धरौटी वा धितो राखिएको कुनै वस्तु, घरजग्गा आदि रुपियाँ तिरेर फिर्ता लिनु।
निखनाइ- --- ना. --- निखन्ने किसिम, क्रिया वा भाव।
निखनाइनु- --- क.क्रि. --- निखन्न लाइनु।
निखनाउनु- --- प्रे.क्रि. --- निखन्न लगाउनु।
निखनिनु- --- क.क्रि. --- बन्धकी, धितो वा धरौटी राखिएको कुनै वस्तु, घर-जग्गा आदि रुपियाँ तिरेर फिर्ता लिइनु।
निखर- --- वि. --- हे. निक्खर।
निखलाम- --- ना. / वि. --- हे. निख्लाम।
निखर्व- --- ना. [सं.] --- १. दश हजार करोडको सङ्ख्या; सय अरबको सङ्ख्या। वि. २. दश हजार करोड; सय अरब। ना. ३. बाउन्ने; पुड्के।
निखार्नु- --- स.क्रि. [सं. निक्षारण+न] --- १. भएको चिजबिज वा सम्पत्ति सिद्ध्याउनु, धुलो पनि शेष नराखी खतम पार्नु; खङ्गार पार्नु। २. निथार्नु।
निखार- --- ना. [सं. निष्कास्+ट] --- निखेर, निथ्रेर वा थिग्रेर बाँकी रहेको वस्तु; निथार; थिग्रेनी।
निखाराइ- --- ना. [√ निखार् (+आइ)] --- निखार्ने क्रिया वा प्रक्रिया।
निखारिनु- --- क.क्रि. --- निखने तुल्याइनु।
निखित्ते- --- ना. [सं. निषिद्ध] --- १. कुनै विशेष अनुष्ठानका निम्ति कुनै आचरणको परित्याग। २. निषेध ।
निखिल- --- वि. [सं.] --- सम्पूर्ण; सारा; जम्मै; अखिल।
निखुट- --- वि. [नि+खोट] --- खोट वा दोष नभएको; निर्दोष; निखुर।
निखुनी- --- वि. [नि+खुनी] --- खुनी नभएको; कुनै खुन-खोट नलागेको; निर्दोष; बेदाग।
निखुर- --- वि. [निखरा] --- १. कुनै किसिमको दाग नभएको; निक्खर। २. एउटा रङमा अर्को रङ नमिसिएको; निखरा; निक्खर; एकछाँटा।
निखुर्को- --- ना. [सं. नि+क्षौरक] --- १. चैततिर चल्ने तातो हावाका प्रभावले झारपातहरू पूर्ण रूपले सुकेको अवस्था; पतझड। (उदा.- यो पराल अहिले खर्च नगरी निखुर्काका लागि साँच्नुपर्छ)। २. उनाउलो पलाउनुभन्दा पहिलेको ग्रीष्मर्तु।
निखुल्कनु- --- अ.क्रि. [सं. नि+खुकुर्नु] --- अरूलाई मन नपर्ने गरी इत्तरिनु; मात्तिनु; फुरफुरिनु; फुर्किनु; निफुल्कनु; नेप्रिनु।
निखुल्काइ- --- ना. --- निखुल्कने किसिम, क्रिया वा भाव।
निखुल्किनु- --- अ.क्रि. --- १. निखुल्कनु।
निखुल्क्याइ- --- ना. --- निखुल्काइ।
निखुल्क्याइनु- --- क.क्रि. --- निखुल्किने पारिनु।
निखुल्क्याउनु- --- स.क्रि. / प्रे.क्रि. --- निखुल्किने पार्नु वा पार्न लगाउनु।
निखुल्क्याहट- --- ना. --- निखुल्काहट।
निखनु --- अ.क्रि. [सं. निक्षरण] --- १. भएको चिजबिज, सम्पत्ति आदि समाप्त हुनु; अलि-अलि गरेर भएभरको सकिनु; बाँकी नरहनु; रित्तिनु; सिद्धिनु। २. फोहोर मैला नभएको हुनु; स्वच्छ हुनु।
निखाइ- --- ना. --- निखने किसिम, क्रिया वा भाव।
निखाइनु- --- क.क्रि. --- निखने पारिनु वा निखारिनु।
निखाउनु- --- प्रे.क्रि. / स.क्रि. --- समाप्त गर्नु; रित्याउनु; निखार्नु।
निखाहट- --- ना. --- निखाइ।
निखिनु- --- क.क्रि. --- १. निखने पारिनु; निखारिनु । अ.क्रि. २ समाप्त हुनु ।
निख्लाम- --- ना. [नि+गलो+आम] --- १. केही पनि नखाएर बस्नुपर्ने स्थिति वा धर्म, सत्याग्रह आदिका लागि गरिने पूर्ण निराहार; निखलाम। वि. २. त्यसरी भोको भएको (व्यक्ति, स्थिति, व्रत इ.)। ३. पूर्ण भोको। क्रि.वि. ४. त्यसरी भोको रहेर (उदा.- उसले निख्लाम सारा रात काट्यो)।
निख्लै- --- वि. [नि+गलो+ई] --- १. निस्तै; गलोबाट नछिर्ने। क्रि.वि. २. निस्तो किसिमले।
निगड- --- ना. [सं.] --- १. हात्ती बाँध्ने सिक्री । २. कैदीका गोडामा लगाइने एक किसिमको फलामे कडा; नेल।
निगम- --- ना. [सं.] --- १. वेद वा वेदको कुनै अंश। २. बाटो; मार्ग। ३. बजार; हाट। ४. सरकारी नियम कानुनअनुसार चल्ने गरी मान्यताप्राप्त स्वतन्त्र अस्तित्व भएको सहकारी संस्था। ५. सङ्घ।
निगमकर- --- ना. --- कुनै निगमले आफ्नातर्फबाट लगाएको कर।
निगमन- --- ना. --- गणित वा भौतिक शास्त्रका सूत्रको समुचित निराकरण।
निगम सचिव- --- ना. --- कुनै निगमको सचिव।
निगमित- --- वि. --- निगमका रूपमा परिणत भएको; निगमको रूप दिइएको।
निगरानी- --- ना. [फा.] --- कुनै व्यक्ति वा वस्तु नबिग्रियोस्,नमासियोस् वा अरूद्वारा जथाभावी नहोस् भन्ने उद्देश्यले रेखदेख गर्ने काम; हेरविचार; निरीक्षण; रेखदेख।
निगार- --- ना. [निखार] --- छानेको जाँड; चुहाएको जाँड।
निगाले --- वि. [निगालो+ए] --- १. निगालोसम्बन्धी; निगालाको। २. निगालोजस्तो।
निगाले उखु- --- ना. --- एक प्रकारको झिनो उखु।
निगाले चितुवा - --- ना. --- सानो जातको चितुवा; चरीबाघ।
निगाले झाँप्रो- --- ना. --- निगालाको जस्तो पात हुने एक प्रकारको जङ्गली घाँस।
निगालो- --- ना. --- कलम, नली आदि बनाइने, प्रायः लेकमा हुने एक जातको मसिनो बाँस; शर।
निगाह- --- ना. [फा.] --- १. दुःखी-दरिद्री व्यक्तिका उपर गरिने कृपा; दया।
```
-------------------
