-------------------
```
दूषित --- वि. --- नृत्तत्त्वशास्त्रका अनुसार अभिचारको भावनाले प्रेरित भएर गरिएको विश्वास वा आस्था।
दूषित हावा- --- ना. --- प्राणीहरूका स्वास्थ्यलाई हानि गर्ने दूषित वायुः विषाक्त हावा।
दृक्- --- ना. [सं.] --- १. आँखा; नजर। २. हेर्ने काम; हेराइ। ३. ज्ञान।
दृक्पथ --- ना. --- दृष्टिपथ।
दृग्गोचर- --- वि. --- आँखाअगाडि परेको वा सामुन्नेको; दृष्टि पुगेको; नजिकैको।
दृढ- --- वि. [सं.] --- १. भित्री वा बाहिरी कुनै कारणले पनि आफ्नो स्थानबाट ढलपल नहुने; अचल; अडिग। २. बलियो; दहो; दहिलो; हट्टाकट्ठा। ३. धेरै दिनसम्म अड्ने; टिकाउ; खपाउ। ४. हेरफेर नहुने; फरक नपर्ने; पक्का। ५. आफ्नो विचारमा अडिग रहने; सिद्धान्त स्थिर भएको।
दृढकर्मा- --- वि. --- पूर्ण विश्वास तथा स्थिरताका साथ आफ्नो काममा लाग्ने; लक्ष्यबाट विचलित नहुने।
दृढता/त्व- --- ना. --- १. दृढ हुनाको भाव, गुण वा अवस्था। २. दहिलोपन; मजबुती।
दृढनिश्चय --- ना. --- आफ्नो विचार वा सिद्धान्तमा अडिरहने; आफ्नो निश्चयबाट पर नहट्ने।
दृढप्रतिज्ञ --- वि. --- आफूले बोलेका कुरा पुऱ्याउने; आफ्नो प्रतिज्ञा वा वचनको पालना गर्ने।
दृढव्रत/व्रती- --- वि. --- आफ्नो सङ्कल्प वा मनले आँटेका कुरामा दृढ रहने; दृढप्रतिज्ञ।
दृढसन्धि- --- वि. --- फेरि नछुट्ने; नफुक्लने गरी जोडिएको वा मिलेको; बलियो जोर्नी भएको।
दृति- --- ना. [सं.] --- १. शरीरका बाहिरपट्टि आवरणको रूपमा रहने वस्तु; चर्म; छाला। २. छालाबाट बनेको थैलो वा भाँडो; चर्मपात्र। ३. गाईगोरुका गलामा झुन्डिएको छालाको पातलो लुर्कन; माल।
दृश्य- --- वि. [सं.] --- १. हेर्न वा देख्न सकिने; देखिने; चाक्षुस (दृश्य जगत् वा दृश्य वस्तु)। २. ठिकसँग जान्न वा बुझ्न सकिने; ज्ञेय र स्पष्ट । ३. हेर्न लायक; दर्शनीय; मनोहर; सुन्दर। ना. ४. देखिने वा हेर्न योग्य प्राकृतिक वा निर्मित स्थल, घटना, पदार्थ, वस्तु आदि। ५. दर्शनीय स्थान। ६. साहित्यमा, अभिनय हुन सक्ने वा हुने रचना; अभिनय काव्य; नाटक। ७. नाटकको मञ्चनमा एक अङ्कभित्र अघिल्लो पर्दा खुलेर फेरि त्यही पर्दा बन्द नभएसम्मको एक अंश वा भाग; नाटकमा प्रस्तुतीकरणको सुविधाका दृष्टिले छुट्ट्‌याइएका कुनै एक घटनाको विभाग। ८. आँखाकै अगाडि भएको कुनै तमासा वा मनोरञ्जक व्यापार। ९. गणितमा अङ्कको रूपमा दिइएको ज्ञात सङ्ख्या। १०. शिक्षणकार्यमा प्रयोग गरिने स्लाइड, पोस्टर आदि सामग्री।
दृश्य काव्य- --- ना. --- काव्यका श्रव्य र दृश्य दुई भेदमध्ये अभिनयद्वारा प्रस्तुत गर्न सकिने एक भेद; अभिनेय काव्य; नाटक; रूपक।
दृश्यमान- --- वि. --- १. देखिने; देखिएको; दृष्टिगोचर भएको; आँखामा परेको। २. प्रकाशमान; चहकिलो।
दृश्यात्मक- --- वि. [सं.] --- १. देखिने तत्त्वहरू बढी भएको; आँखाले ग्रहण गर्नुपर्ने। २. देखाइने उद्देश्य राखिएको; प्रदर्शनात्मक (नाटक आदि)।
दृश्यात्मकता- --- ना. --- दृश्यात्मक हुनाको क्रिया, भाव वा स्थिति।
दृश्यावली- --- ना. [सं.] --- दृश्यहरूको पङ्क्ति; पङ्क्तिबद्ध रूपमा देखिने दृश्यसमूह।
दृश्यांश- --- ना. [सं.] --- चलचित्र आदिमा प्रासङ्गिक देखिने तर छोटो अंश; अभिनेय वस्तुको सानो टुक्रो।
दृष्ट- --- वि. [सं.] --- १. आँखा अगाडि परेको; देखिएको। २. जानिएको; ज्ञान गरिएको। ३. छर्लङ्ग भएको; प्रत्यक्ष। ना. ४. अनुभव; ज्ञान। ५. दर्शन; अवलोकन। ६. साक्षात्कार; प्रत्यक्षीकरण।
दृष्टजा- --- ना. --- नछुने भएकी केटी; रजस्वला भएकी कन्या।
दृष्टवत्- --- वि. --- १. देखिए बराबरको; प्रत्यक्ष भए झै। २. लौकिक; सांसारिक।
दृष्टान्त- --- ना. [सं.] --- १. प्रसङ्गमा आएका विषयवस्तुलाई छर्लङ्ग्याउने विषय वा वाक्य; प्रस्तुत गरिने उदाहरण। २. उपमान र उपमेयका धर्महरूमा सादृश्य भएका खण्डमा पर्ने एक अलङ्कार।
दृष्टार्थ- --- वि. [सं.] --- १. सबैले सम्झने, बुझ्ने गरी अर्थ स्पष्ट भएको; सजिलैसित माने लाग्ने। २. व्यावहारिक; चलनमा आएको।
दृष्टि- --- ना. [सं.] --- १. हेरेर ज्ञान प्राप्त गरिने वा जानिने-बुझिने भाव, वृत्ति वा शक्ति; हेर्ने काम; हेराइ; अवलोकन। २. हेर्ने इन्द्रिय; आँखा; नयन; नेत्र। ३. कुनै काम वा व्यवहारप्रतिको सोद्देश्य विचार वा राय। ४. कुनै कुरा पाउने लालसाले हेर्ने काम; लोलुप हेराइ। ५. लोकधारणाअनुसार बोक्सीविद्या जानेका आइमाईको र डाइनी आदिको हेराइ; कुदृष्टि । ६. दृष्टिबन्धक; दृष्टिबन्धकी (तमसुक)। ७. वास्तु वा मूर्तिकलाका अनुसार सात मात्रा बराबरको नाप; सात अङ्गुल बराबरको नाप।
दृष्टिकोण- --- ना. --- १. कुनै पनि विषयवस्तुका बारेमा विशेष रूपले हेर्ने वा सोच्ने परिपाटी; विचार वा विवेचना गर्ने ढङ्ङ्ग। २. कुनै विषयका सम्बन्धमा प्रतिपादित कसैको मत; आफ्नै मनन तथा आत्मनिश्चयका साथ गरिएको राय। ३. हेर्ने अर्थात् ठम्याउने ढङ्ङ्ग; हेराइ।
दृष्टिगत- --- ना. --- १. दृष्टिमा आएको; देखा परेको; देखिएको। २. आँखाकै अघिल्तिरको; आँखाकै सामुको।
दृष्टिगोचर- --- वि. --- १. आँखाले नै देखेको; दृष्टिगत। २. सामुन्नेको; साक्षात्कार भएको; प्रत्यक्ष।
दृष्टिदोष- --- ना. --- १. दोषपूर्ण हेराइ; दृष्टिको भुल । २. असावधानी वा हतारका कारणले लेख्ने-पढ्‌ने वा कुनै काम गर्ने कुरामा हुने बिराम।
दृष्टिपथ- --- ना. --- १. आँखाअगाडि देखिएजति ठाउँ; आँखाअगाडिको क्षेत्र। २. दृष्टिको फैलावट।
दृष्टिपात- --- ना. --- नजर लगाउने काम; आँखाले ठम्याउने काम; हेर्ने काम।
दृष्टिबन्धक/बन्धकी- --- ना. --- कुनै अचल सम्पत्ति धितो राखी इच्छामाफिकको ब्याज दिन कबुल गरी यति भाकाभित्र साँवाब्याजसमेत नबुझाएमा सो धितोबाट असुलउपर गर्नू भनी बन्धक राख्ता लेखिदिने तमसुक; दृष्टि।
दृष्टिभ्रम- --- ना. --- हेर्दा भएको भुल; हेराइमा हुन गएको भ्रम; दृष्टिदोष।
दृष्टिविक्षेप- --- ना. --- १. कर्के आँखाले हेर्ने काम; कटाक्षपूर्ण दृष्टि वा छड्के हेराइ। २. दृष्टिपात।
दृष्टिविन्दु- --- ना. --- कुनै कृतिमा समाख्याताको स्थितिलाई जनाउने मुख्यतः चरित्र, कार्यव्यापार, परिवेश आदिको उपस्थापन पद्धति र कथनभूमिका।
देउकी- --- ना. [सं. देवकी] --- आजन्म देवताको चेलीका रूपमा समर्पित भएकी नारी; पश्चिम नेपालका डोटी; बैतडीतिरको प्रचलनअनुसार देउचेलीका रूपमा आजीवन अविवाहित रहने नारी।
देउघाट- --- ना. [सं. देवघाट] --- चितौन जिल्लामा त्रिशूली र कालीगण्डकी नदीको सङ्गममा रहेको प्राकृतिक एवं धार्मिक स्थल।
देउचेली- --- ना. [देव+चेली] --- देउकी; देवकी।
देउडा- --- ना. [देवडा] --- १. पश्चिम नेपालको लोकगीतमा चल्ने गीतको एक ताल; देउरा; देउदुरा/द्यौडा। २. सङ्गीतको प्रकारको ताल; सङ्गीतको तालभेद।
देउता- --- ना. [सं. देवता] --- १. देवता; द्यौता। २. सम्मान जनाउने शब्द; (जस्तो - बाहुनदेउता, राजादेउता इ.)। ३. धामीका आङमा चढेर कमाउने कुलाइन, बनझाँक्री आदि।
देउतिनी- --- ना. --- स्वास्नीमान्छेलाई खिस्याएर प्रयोग गरिने शब्द; द्यौतिनी।
देउती- --- ना. [देउता+ई] --- १. देउताको स्त्रीलिङ्गी रूप; देवी; द्यौती। २. देवता (बालबोलीमा); द्यौती।
देउतीमाता- --- ना. --- १. देवी। २. जून (बालबोलीमा)।
देउतीर्थ- --- ना. [सं. देवतीर्थे --- देवताको मन्दिर भएको ठाउँ वा तीर्थ; पुण्यस्थान; धार्मिक स्थल; धाम; द्यौतीर्थ।
देउते- --- वि. [देउता+ए] --- देउतालाई चढाउन भाकल गरिएको; देउतालाई चढाएको वा छुट्ट्याएको।
देउते जात्रा- --- ना. --- देउदेउताको जात्रा।
देउते बोको- --- ना. --- देवतालाई चढाउन भाकल गरिएको बोको।
देउदुरा- --- ना. --- हे. देउडा।
देउदेउता- --- ना. [सं. देव+देवतो --- विभिन्न किसिमका देवताको समूह।
देउनिगालो- --- ना. [सं. देवनाल] --- निगालाका विभिन्न भेदमध्ये लेकमा हुने ठुलो खालको निगालो; द्यौनिगालो।
देउनियाँ- --- ना. [बङ्गा. देअनिया-दाता] --- झापा जिल्ला र यसका छेउछाउका गनगाईं, ताजपुरे र राजवंशीहरूलाई प्रयोग गरिने आदरवाची शब्द।
देउमा- --- ना. [सं. देवमाता] --- हाँसखेल गर्ने तरुणी; रसिक युवती; रमाइली ठिटी।
देउरानी- --- ना. [देवरानी] --- देवरकी पत्नी, देवरानी; द्यौरानी।
देउरानी जेठानी- --- ना. --- देवर र जेठाजुका पत्नीहरू; देउरानी र जेठानी।
देउराली- --- ना. [सं. देवराली] --- १. पहाडको उकालो सिद्धिने ठाउँ; भन्ज्याङ परेका ठाउँमा बटुवाहरूले देवदेवीलाई सम्झन एकएक ढुङ्गा चढाउँदै जाँदा देवलजस्तो भएको थुप्रो; वनदेवी; द्यौराली। २. थुम्की वा भन्ज्याङ परेको ठाउँ वा डाँडो।
देउराली डाँडो- --- ना. --- १. देउरालीजस्तो गरी उठेको डाँडो । २. देउराली भएको डाँडो।
देउराली पाखो - --- ना. --- देउरालीका वरपरको पाखो; द्यौरालीको पाखो।
देउराहार- --- ना. [था.] --- १. थारूजातिको कुलदेवता। २. देवताको स्थान; देवालय। ३. देवता पुज्ने कोठा; पूजाकोठा।
देउरिसी- --- ना. [सं. देवर्षि] --- १. देवर्षि। २. नेपालको सुदूर पश्चिमको पहाडी भेकतिर बस्ने नेपालीको एक जाति।
देउला, --- ना. [√ देवर] --- लोग्नेको भाइ, देवर।
देउला- --- ना. [सं. देवालयक] --- पोडे जातिलाई 'पुजारी' भनी सम्मान गर्दा प्रयोग गरिने शब्द।
देउले- --- वि. [देउल+ए] --- देउलसँग सम्बन्धित; देवलको जस्तो।
देउले च्याउ- --- ना. --- धमिराको गुँडबाट उम्रने; लाम्चोलाम्चो आकारको एक थरी च्याउ।
देउसिरे- --- ना. --- देउसी भट्याउने फाँकी भट्याएपछि मण्डलीका अन्य सदस्यले गोल रूपमा भन्ने बोली; देउसी।
देउसे- --- ना. --- देउसी गाउने वा खेल्ने व्यक्ति; देउसी खेलका मण्डलीको सदस्य।
देउसी- --- ना. [सं. देव+श्री] --- १. लक्ष्मीपूजाका भोलिपल्ट र पर्सिपल्ट अर्थात् हलतिहार र भाइतिहारका दिन बेलुकी भट्याइने गाथा; देउसिरे; द्यौसी। २. त्यस्तो गाथा वा गीत गाउँदै माग्ने र आसिक दिने काम।
देक्ची- --- ना. --- हे. डेक्ची।
देख्नु- --- स.क्रि. [सं. दृक्षण] --- १. दृष्टिशक्ति वा आँखाद्वारा कुनै वस्तुको रूपरङ्ग, आकारप्रकार तथा दृश्य आदिको ज्ञान पाउनु; अवलोकन गर्नु; हेर्नु। २. कायल हुनु, चेत्नु। ३. अनुमान गर्नु; अड्कल काट्नु; विचार गर्नु; ठान्नु; मान्नु।
देख- --- वि. [देख्+अ, प्रा. देक्खाह] --- देखिने; दृष्ट; दृष्टिगोचर।
देखअदेख --- वि. --- देखिने र नदेखिने; देखिएको वा नदेखिएको।
देखतभुली- --- ना. [देख्+भुल+ई] --- १. कुनै वस्तु देख्नासाथ आफैंलाई भुल्ने र हेरेकोहेयै हुने स्थिति; इन्द्रजाल; चटक; जादुगरी। २. जालझेल; छलकपट।
देखरेख --- ना. [देख्+रक्षा] --- सुरक्षाका निमित्त हेरविचार गर्ने काम; रेखदेखको व्यवस्था; निगरानी।
देखा- --- क्रि.वि. [देख्+आ] --- १. सम्मुखमा; सामुन्ने। २. देखे जस्तै गरी; अनुकरण वा नकल गरेर। ना. ३. आँखाका अगाडिको ठाउँ; आँखाका सामुन्नेको ठाउँ। ४. देखिने काम; हेराइ; दृष्टि।
देखाइ- --- ना. [√ देख् (+आइ)] --- देख्ने क्रिया वा प्रक्रिया।
देखाइनु- --- क.क्रि. --- देख्न लाइनु।
देखाउनु- --- स.क्रि. / प्रे.क्रि. --- १. कुनै चिज आँखा अगाडि नै राखिदिनु; देख्न लाउनु; देखा पार्नु। २. कुराकानी गरेर सम्झाउनु, उदाहरण दिएर बुझाउनु। ३. निर्देश गर्नु; बाटो देखाउनु। ४. ज्योतिषी, वैद्य, झाँक्री आदिलाई दिनदशा, ग्रहगोचर, रोगव्याध आदि विचार गर्न लगाउनु; हेराउनुकेराउनु।
```
-------------------
