-------------------
```
निदाउनु- --- अ.क्रि. [सं. निद्रा+आउनु] --- १. प्राणीहरूका जीवित अवस्थामा हुने अधिकांश चेतनावृत्ति रोकिएर निश्चेष्ट भई शारीरिक, मानसिक आदि विश्रान्ति पाउनु; निद्रामा पर्नु; सुत्नु। २. हातगोडामा रक्तसञ्चार बन्द भई झमझमाउनु।
निदाउरो --- वि. --- १. भोक, प्यास, थकाइ वा मानसिक चिन्ताले मलिन; अँध्यारो; शिथिल। २. निद्रातुर ।
निदान- --- ना. [सं.] --- १. कुनै कार्यको आदि कारण; प्रमुख कारण; मुख्य हेतु। २. डाक्टर, वैद्य आदिद्वारा रोगीको रोग खुट्ट्याउने काम; रोगीको रोगको निर्णय। ३. कुनै कुराको अन्तिम निष्कर्ष; परिणाम; निचोर; आखिर। ४. शुद्धता।
निदान कार्य- --- ना. --- रोग खुट्ट्याउने काम।
निदानशेष/सेक- --- क्रि.वि. --- अन्त्यमा; भरेपरन्तुमा।
निदानसेकमा --- क्रि.वि. --- भरेपरन्तुमा।
निदार- --- ना. --- हे. निधार।
निदाल- --- ना. --- घरका दलिनहरू अड्याउनाका निम्ति गाराका बिचमा वारपार राखिने काठ, फलाम आदिको सत्तरी; दलिनहरू अड्याउने काठ, फलाम आदिको साधन।
निदुरी- --- ना. [नीद+उरी] --- १. निदाइरहने स्वास्नीमान्छे। २. (दन्त्यकथामा) नीद; निदुली; निदरी।
निदुली- --- ना. [सं. निद्रा+उली] --- (लोककाव्य, बालबोली आदिमा) निद्रा; निदरी; निदुरी।
निदेश- --- ना. [सं.] --- १. ठुलो मानिसले आफूभन्दा साना मानिसलाई दिने आदेश; आज्ञा। २. कथन; उक्ति। ३. सामीप्य।
निद्रा- --- ना. [सं.] --- १. सुतेको वा काम नभएको बेलामा शरीर शिथिल भई केही काल चेत हराउने प्रक्रिया वा गुण। २. त्यसरी चेत हराएको अवस्था; निद्रावस्था; नीद; स्वप्न; सपना।
निद्रालु- --- वि. --- १. धेरै बेरसम्म निदाइरहने, बढी निदाउने; सुताहा। २. आँखामा निद्रा भएको; निद्राले ग्रस्त। ३. निद्रामा पार्ने खालको। ४. मादक।
निद्रिका- --- ना. --- मानसिक तनाउलाई मेटेर, जाग्रत् अवस्थाको चेतनावृत्तिलाई निलम्बित पारेर निद्रा लगाइदिने औषधी।
निद्रित- --- वि. --- निदाएको; सुतेको।
निधन- --- ना. [सं.] --- १. प्राणीको शरीर सदाका निम्ति चेतनाहीन भई लास हुने प्राकृतिक नियम; मरण; मृत्यु। २. अन्त; समाप्ति। वि. ३. धन नभएको; निर्धन; दुःखी; दरिद्र।
निधन क्रिया- --- ना. --- मरेपछिको काजकिरिया; किरियाकाष्टा; अन्त्येष्टि क्रिया।
निधार- --- ना. [प्रा. निलाड? सं. निटिल] --- १. आँखीभुईंदेखि माथि कपालसम्मको अवयव; ललाट; भाल; निदार। २. खप्पर; पुर्पुरो; चाँदो। ३. भाग्य।
निधि- --- ना. [सं.] --- १. कुनै वस्तु धेरै मात्रामा भएको ठाउँ; कुनै वस्तु सञ्चित भएर रहेको ठाउँ; खानि । २. गुप्त रूपमा रहेको धन; गडेको धन; गाडधन। ३. कुबेरका नौ भण्डार वा खानि (पद्म, महापद्म, शङ्ख, मकर, कच्छप, मुकुन्द, कुन्द, नील र खर्ब)। ४. समुद्र ।
निन्दोचर्चो --- ना. [निन्दा+चर्चा] --- १. अर्काको नराम्रो बानीबेहोराको अनावश्यक चर्चा; अर्काको दोषको अनावश्यक खोजीनिती; परोक्षमा अर्काको कुरा काटिरहने प्रवृत्ति; चेवाचर्चा। २. अर्काको दोष बखान गर्ने काम; बदख्वाइँ; बदनामी।
निधिनु- --- अ.क्रि. [निधो इ+नु] --- निधो हुनु, टुङ्गो लाग्नु।
निधिनी- --- ना. [निधोइनी] कथ्य. निदिनी । --- १. बनझाँक्री भन्ने रहस्यमय जातिकी स्त्री; स्त्री बनझाँक्री; बनाँक्रिनी। २. धमिनी।
निधिनी गुरुमा- --- ना. --- १. झाँक्रीविद्या सिकाउने एक अनुश्रुतिगत बनाँक्रिनी। २. बोक्सी।
निधिपति- --- ना. [सं.] --- १. कुबेर। २. खानीको मालिक।
निधो --- ना. [सं. निन्दा+औ] --- १. अन्तिम निर्णय; पक्कापक्की; निश्चय। २. खोजेर पत्ता लगाउने कार्य; टुङ्गो; खोजीनिती।
निध्याइ- --- ना. [√ निध्याउ (+आइ)] --- निध्याउने काम वा किसिम।
निध्याइनु- --- क.क्रि. --- निधो गरिनु, टुङ्गो लगाइनु।
निध्याइलो- --- वि. --- १. निधो लाग्लाजस्तो। २. निधो गर्न वा लगाउन लायक।
निध्याउनु- --- स.क्रि. / प्रे.क्रि. [निधो+याउ+नु] --- निधो गर्नु; निधो लगाउनु।
निनाद- --- ना. [सं.] --- ध्वनि; आवाज।
निनादित- --- वि. --- शब्द निस्केको; निनाद भएको; ध्वनित।
निनादी- --- वि. --- ध्वनि निकाल्ने; हल्ला गर्ने; बज्ने।
निनी --- ना. [सं. निद्रा] --- १. बालबोलीमा सुत्ने क्रिया बुझाउने शब्द; सुत्ने काम; सुताइ; निद्रा; नुनु; चिउँ। वि. बो. २. बालकहरूलाई सुताउँदा भनिने शब्द।
निनी- --- ना. [सं. नन्दिनी] --- गाईका ससाना बाछाबाछीलाई प्यारो गरेर भनिने शब्द।
निनुङ- --- ना. [भो.ब.] --- लिच्छवि शासनकालमा प्रशासन सञ्चालन गर्न खडा गरिएको केन्द्रीय स्तरको कुनै एक अड्डा।
निन्दक- --- वि. [सं.] --- अर्काको भए-नभएको दोषको बखान गर्ने; अर्काको निन्दा गर्ने; परोक्षमा अर्काको कुरा काट्ने।
निन्दनीय- --- वि. [सं.] --- १. निन्दा गर्नुपर्ने; निन्दा गर्न लायक; तिरस्करणीय। २. ऐनकानुन, वंश-परम्परा र लोकव्यवहारको प्रतिकूल; सामाजिक नियम र मर्यादाको विरुद्ध (आचरण, व्यवहार इ.)।
निन्दा- --- ना. [सं.] --- १. कुनै व्यक्ति वा वस्तुको खोट देखाउने काम; अर्काको भए-नभएको दोष देखाउने काम; परोक्षमा अर्काको कुरा काट्ने काम। २. तिरस्कार; हेलाँ; घृणा; अवज्ञा। ३. अपकीर्ति; अपवाद; बदनामी।
निन्दात्मक- --- वि. --- कसैको निन्दा वा अनुचित आलोचना गरेर लेखिएको वा भनिएको; निन्दा भएको।
निन्दित- --- वि. --- निन्दा गरिएको; दोष देखाइएको; बदनाम भएको; तिरस्कृत।
निन्दु --- ना. [सं.] --- १. मरेको बच्चा जन्माउने स्त्री। २. जन्मनेबित्तिकै छोराछोरी मर्ने स्त्री; मृतवत्सा। ३. छोराछोरी जन्मनेबित्तिकै स्वयम् मर्ने स्त्री।
निन्द्य- --- वि. [सं.] --- निन्दा गर्न लायक; निन्दा गर्नुपर्ने; निन्दनीय।
निन्द्रा- --- ना. [सं. निद्रो] --- हे. निद्रा।
निन्द्रालु- --- वि. --- निद्रालु।
निन्याउरो --- वि. [सं. निद्रातुर > प्रा. णिद्दाउरो] --- हे. निदाउरो।
निपर्सि- --- क्रि.वि. [सं. निक (ट)+परस्व] --- पर्सिको भोलिपल्ट; निकोपर्सि; निकोर्सि।
निपात- --- ना. [सं.] --- १. भाषामा खास-खास भावलाई व्यक्त गर्न स्वयम् प्रत्यक्ष रूपले सार्थक नभए पनि वाक्यका निकटवर्ती शब्दलाई बढी सार्थक तुल्याउने शब्द (नि, पो, र, त आदि)। २. खस्ने काम; झर्ने काम; गिर्ने काम; अधपतन। ३. नाश; सखाप।
निपातन- --- ना. --- १. माथिबाट तल खस्ने काम; झर्ने काम; गिर्ने काम; पतन। २. पिट्ने काम; चुट्ने काम; पिटाइ; चुटाइ। ३. नाश गर्ने काम; नाश।
निपातित- --- वि. --- १. माथिबाट तल झारिएको; खसालिएको; गिराइएको। २. नाश पारिएको।
निपान- --- ना. [सं.] --- १. पोखरी। २. कुवा । ३. दुध दुहुने भाँडो।
निपाने --- वि. [नि+पानी+ए] --- पानी नभएको; सुक्खा (जमिन आदि)।
निपुण- --- वि. [सं.] --- कुनै कामकुराको राम्रो ज्ञान भएको; काममा चतुर; सिपालु; चलाख; कुशल; दक्ष; चुपिचन्डाल।
निपुणता --- ना. --- १. निपुण हुनाको भाव; दक्षता; कार्यकुशलता। २. चलाखी।
निप्टनु- --- अ.क्रि. [प्रा. निबट्टण] --- हे. निब्टनु।
निप्टाइ- --- ना. --- निब्टाइ।
निप्टाइनु- --- क.क्रि. --- निप्टने पारिनु।
निप्टाउनु- --- स.क्रि. / प्रे.क्रि. --- निप्टने पार्नु वा पार्न लाउनु।
निफन्नु- --- स.क्रि. [सं. निष्पवन+नु] --- १. नालामा हाली फट्कारेर अन्न आदिमा मिसिएको धुलो, कसिङ्गर, भूस आदि छुट्ट्याउनु; नाङ्लाले अन्न आदि केलाउनु। २. अर्काको चेवाचर्चा गर्नु; अर्काको कुरा काट्नु।
निफननाफन- --- ना. --- नाङ्लाले फटकारेर धुलो, कसिङ्गर, भुस आदि छुट्ट्याउने काम; निफन्ने र केलाउने काम।
निफनाइ- --- ना. --- निफन्ने क्रिया वा प्रक्रिया।
निफनाइनु- --- क.क्रि. --- निफन्न लगाइनु।
निफनाउनु- --- प्रे.क्रि. --- निफन्न लगाउनु।
निफनिनु- --- क.क्रि. --- १. निफन्ने काम गरिनु । अ.क्रि. २. निफनिएको होइनु।
निफनुवा- --- वि. --- १. निफनेको। २. निफन्ने।
निफर- --- वि. [सं. निर्बल] --- कमजोर; निर्धा; दुर्बल।
निफुल्कनु- --- अ.क्रि. [सं. निःशल्क] --- १. बचेचढेको हुनु; फुर्किएर कसैलाई नटेर्नु, मात्तिनु। २. निखुल्कनु ।
निफुल्काइ- --- ना. --- निफुल्कने क्रिया वा प्रक्रिया।
निफुल्किनु- --- अ.क्रि. --- निफुल्केको हुनु।
निफुल्क्याइ- --- ना. --- निफुल्किने काम वा किसिम।
निफुल्क्याइनु- --- क.क्रि. --- निफुल्किने पारिनु।
निफुल्क्याउनु- --- प्रे.क्रि. / स.क्रि. --- १. निफुल्किने पार्नु। २. मत्याउनु। ३. खुत्याउनु।
निफुल्क्याहट --- ना. --- निफुल्क्याइ।
निब- --- ना. [अङ्.] --- लेख्नका लागि होल्डर, फाउन्टेनपेन आदिमा जडिने (जड्न, झक्न मिल्ने) धातुको टाँका; होल्डर, फाउन्टेनपेन आदिको टुंडो।
निबद्ध- --- वि. [सं.] --- १. नफुस्किने गरी बाँधिएको; राम्ररी बाँधिएको; बद्ध। २. उनिएको। ३. लेखिएको। ४. जडिएको।
निबन्ध- --- ना. [सं.] --- १. कुनै विषयलाई लिएर कल्पनात्मक वा वस्तुगत पाराले गद्यमा लेखिएको छोटो साहित्यिक रचना; साहित्यको एक गद्य विधा। २. राम्रोसँग बाँध्ने काम।
निबन्धकार- --- ना. --- निबन्ध लेख्ने लेखक।
निबन्धन- --- ना. --- १. बाँध्ने काम; बन्धन। २. निबन्धका रूपमा लेख्ने काम; निबन्ध-शिल्प।
निबन्धात्मक- --- वि. [सं.] --- निबन्धका रूपमा बनेको; निबन्धका आकारको।
निबन्धात्मकता- --- निबन्धात्मक हुनाको भाव वा स्थिति।
निबा- --- ना. [नि+बाँस] --- एक जातको बाँस।
निबारो- --- ना. [सं. निभ्नविट] --- ठुलठुला पात हुने, डाले घाँसका रूपमा प्रयोगमा आउने एक प्रकारको रुख।
निबिड- --- वि. [सं.] --- १. घना; आपटे; बाक्लो। २. कठिन।
निबुवा- --- ना. [सं. निम्बूक] --- गोलो किसिमको एक प्रकारको अमिलो फल वा त्यसको काँडादार वृक्ष।
निब्टनु- --- अ.क्रि. [प्रा. णिबट्ट] --- १. कुनै कामकुरो भने-सोचेजस्तो गरी सफल हुनु; फत्ते हुनु; तामेल हुनु। २. गर्न लागेको काम-कुरोबाट फुर्सद पाउनु।
निब्टाइ- --- ना. --- निब्टने किसिम, क्रिया वा भाव।
निब्टाइनु- --- क.क्रि. --- निब्टने पारिनु।
निब्टाउनु --- प्रे.क्रि. / स.क्रि. --- निब्टने पार्नु वा पार्न लगाउनु।
निब्टिनु- --- अ.क्रि. --- १. निब्टने हुनु; निब्टनु।
निब्टयाइ- --- ना. --- निब्टिने क्रियाप्रक्रिया।
निब्टयाइनु- --- क.क्रि. --- निब्टने पारिनु।
निब्ट्याउनु- --- प्रे.क्रि. / स.क्रि. --- तामेल गर्नु वा टुङ्ग्याउनु; निब्टाउनु।
निभ्नु- --- अ.क्रि. [सं. निर्वाप+नु] --- १. बलिरहेको आगो, बत्ती आदि बल्न छोड्नु, आगो, बत्ती आदि मर्नु। २. झगडा आदि टुङ्गिनु; समाप्त हुनु। ३. तेज घट्नु, पराक्रम सकिनु; निस्तेज हुनु। ४. मर्नु
निभाइ- --- ना. --- निभ्ने क्रिया वा प्रक्रिया।
निभाइनु- --- क.क्रि. --- निभ्ने तुल्याइनु।
निभाउनु- --- प्रे.क्रि. / स.क्रि. --- निभ्ने पार्नु; निस्तेज गराउनु।
निभृत- --- वि. [सं.] --- १. गुप्त रूपमा राखिएको; गुप्त। २. भरिभराउ भएको। ३. सुटुक्क; चुपचाप।
निम- --- ना. [सं. निम्ब] --- बकाइनाका जस्ता पात हुने, खैरा मसिना फूल फुल्ने, खिर्नीका आकारका फल फल्ने र फल, पात, काठ आदि सबै तीता हुने एक जातको रुख।
निमक- --- ना. [प्रा. नमक] --- १. पानी पर्नासाथ पग्लने तथा तरकारी, दाल आदिलाई स्वादिलो बनाउन मिलाइने नुनिलो चूर्ण वा ठोस पदार्थ;
```
-------------------
