-------------------
```
निगुरो --- ना. --- हे. निहुरो।
निगुरो --- ना. --- १. स्वाँठको बेसारो। २. दयादृष्टि; मेहरबानी।
निगूढ- --- वि. [सं.] --- १. मुस्किलले मात्र जान्न सकिने; रहस्यपूर्ण; अति गुप्त। ना. २. जङ्गली मुगी।
निगूढार्थ- --- वि. --- अर्थ स्पष्ट नभएको; अर्थ लुकेको।
निगृहीत- --- वि. [सं.] --- १. अपराधको आशङ्कामा वा अन्य कुनै कारणले समातिएको; पक्रिएको; पक्राउ परेको। २. घेरिएको। ३. पीडित; दण्डित ।
निग्रह- --- ना. [सं.] --- १. मन, इन्द्रिय आदिलाई छाडा हुन नदिएर आफ्नो वशमा राख्ने काम; रोक्ने काम; नियन्त्रण; रोक। २. उच्छृङ्खल काम-कुरा गर्ने व्यक्तिलाई दिइने दण्ड वा सजाय; यातना; पीडा। ३. दान दिइएको वस्तु फिर्ता लिँदा दिइने मूल्य।
निग्रहण- --- ना. --- १. रोक्ने काम; रोक; अवरोध। २. दण्ड; सजाय।
निग्रहस्थान- --- ना. --- वाद-विवाद वा शास्त्रार्थमा असङ्गत कुरो झकी जित्न खोज्नेलाई मूर्ख साबित गरी चुप लाग्न वाध्य गराउने स्थान।
निग्रही- --- वि. --- निग्रह गर्ने, दमनकर्ता।
निग्रो- --- ना. [सं. निऋतिक] --- अफ्रिकामा रहने कालो छाला भएको एक जाति; हब्सी।
निघण्टु- --- ना. [सं.] --- १. संस्कृत भाषाको शब्दका पर्यायहरूको सङ्ग्रह भएको प्राचीन कोश। २. वैदिक शब्दकोश। ३. शब्दकोश।
निचर्नु --- स.क्रि. [निचोर+नु] --- हे. निचोर्नु।
निचराइ- --- ना. --- हे. निचोराइ।
निचराइनु- --- क.क्रि. --- निचोराइनु।
निचराउनु --- प्रे.क्रि. --- निचोराउनु।
निचो- --- वि. [सं. नीच] --- १. अपेक्षाकृत तल रहेको; होचो; गहिरो। २. तुच्छ; चुत्यो।
निचोड- --- ना. --- सारांश; निष्कर्ष।
निचोर्नु- --- स.क्रि. [सं. निच्युतन] --- १. हातले वा अन्य कुनै साधनले दुईतिरबाट च्यापेर वा अँठ्याएर कुनै वस्तुको रस चुहिने गरी निकाल्नु। २. बेसरी थिच्नु। ३. भएजति सबै झक्नु; निथार्नु। ४. कुनै जुक्ति-बुद्धिले अर्काको मनको कुरा लिनु। ५. माड्नु; मिच्नु।
निचोर- --- ना. --- १. कुनै वस्तु वा कुराको सार; सारांश। २. विचार वा विवेचनाबाट आखिरमा निक्लेको सिद्धान्त; निष्कर्ष; निधो; निर्केवल । ३. कुनै कामको अन्तिम परिणाम; आखिर; अन्त्य। ४. खोइलाबाट रस निकाल्ने काम।
निचोराइ- --- ना. --- निचोर्ने क्रिया वा प्रक्रिया।
निचोराइनु- --- क.क्रि. --- निचोरिने पारिनु।
निचोराउनु- --- प्रे.क्रि. --- निचोर्न लगाउनु; निचोरिने पार्नु।
निचोराहट --- ना. --- निचोराइ।
निचोरिनु- --- क.क्रि. --- निचोराइको पात्र हुनु।
निचोरनाचोर- --- ना. --- सबैतिरबाट निचोर्ने काम; राम्ररी चारैतिरको सार-वस्तु झर्ने गरी निचोर्ने प्रक्रिया।
निचोऱ्याइ- --- ना. --- निचोरिने क्रिया वा प्रक्रिया।
निचोऱ्याहट- --- ना. --- निचोऱ्याइ।
निछट्टो --- वि. [सं. निःसुष्ठु] --- शुद्ध बोली नबोल्ने; असभ्य।
निछाइ- --- ना. [√ निछाउ (+आइ)] --- निछाउने क्रियाप्रक्रिया।
निछाइनु- --- क.क्रि. --- निछाउने पारिनु।
निछाइलो- --- वि. --- पट्यारलाग्दो; अल्छीलाग्दो ।
निछाउनु- --- स.क्रि. [सं. नीच याउ+नु] --- १. कुनै काम-कुरोलाई महत्त्व नदिई उपेक्षा गर्नु। अ.क्रि. २. नीच मार्नु । ३. गर्नुपर्ने कुनै काम-कुरोलाई गरूँ कि नगरूँजस्तो गरेर टार्नु, अल्छी गर्नु। ४. ढिलाउनु।
निछाहट- --- ना. --- निछाइ।
निछोट्नु- --- स.क्रि. [नि+छोट्+नु] --- १. कुनै वस्तु वा कुरालाई केलाउनु। २. हेर्नु। ३. निफन्नु। ४. माझ्नु।
निछोटाइ- --- ना. --- निछोट्ने भाव, क्रिया वा प्रक्रिया।
निछोटाइनु- --- क.क्रि. --- निछोट्न लाइनु।
निछोटाउनु- --- प्रे.क्रि. --- निछोट्न लाउनु।
निछोटाहट- --- ना. --- निछोटाइ।
निछोटिनु- --- क.क्रि. --- निछोट्ने काम गरिनु।
निछ्याम- --- ना. [सं. निःशाम ] --- १. कुनै किसिमको शब्द नभएको अवस्था वा बेला; निस्तब्धता; सन्नाटा; सुनसान। २. दिनको बिचको समय; मध्याह्न।
निज- --- सर्व [सं.] --- १. खास आफै; आफू, स्वयम्। २. सो; ऐजन। वि. ३. आफ्नो। ४. फलानु। ५. उक्त; सो।
निजा- --- वि. --- आफ्नै; निजी; स्वकीय; व्यक्तिगत।
निजात्मक- --- वि. [सं.] --- आफ्ना भावना र विचारको स्वतन्त्र अभिव्यक्ति भएको र स्वयम्को व्यक्तित्वसँग नै बढी सम्बन्धित भएको; आत्मपरक; व्यक्तिनिष्ठ।
निजात्मकता --- ना. --- निजात्मक हुनाको भाव, गुण वा अवस्था।
निजात्मक निबन्ध --- ना. --- आत्मपरक निबन्ध।
निजात्मक शैली- --- ना. --- लेखाइको भावनामूलक शैली।
निजामती- --- ना. [अ. निजामत+ई] --- १. राज्यप्रशासनको जङ्गीबाहेकका प्रशासकीय र अदालती सबै शाखा। वि. २. प्रशासनसम्बन्धी र दिवानी अदालतसम्बन्धी (कर्मचारी, अड्डा आदि)।
निजामती सेवा- --- ना. --- नेपाल सरकारको सैनिक र प्रहरीसेवाबाहेक सबै मन्त्रालय र सबै विभागअन्तर्गतको सेवा; नेपाल सरकारका जङ्गीबाहेकका प्रशासकीय विभिन्न शाखा-प्रशाखासँग सम्बन्धित सेवा।
निजामती सेवा नियमावली- --- ना. --- निजामती सेवासम्बन्धी नियमावली; जङ्गी-प्रहरीबाहेक अन्य कर्मचारीसम्बन्धी नियमावली।
निजायत- --- ना. [सं. निज+आयत] --- १. खास आफ्नो काम; निजी काम; आफूतर्फको काम; घरायस। २. घरव्यवहार।
निजायती- --- वि. --- आफ्नै घरव्यवहारसम्बन्धी; घरायसी; घरेलु; निजी।
निजी- --- वि. [सं. निज+ई] --- १. अरू कसैसँग सम्बन्ध नभई आफूसँग मात्र सम्बन्ध भएको; आफ्नो। २. कुनै एक वर्ग वा व्यक्तिसित मात्र सम्बन्धित; व्यक्तिगत। ३. आफ्नो मात्र हकको वा हक भोगेको।
निजी उद्योग- --- ना. --- व्यक्तिविशेषको अधीनमा रही सञ्चालन गरिने उद्योग।
निजी क्षेत्र- --- ना. --- सरकारी नियन्त्रणमा नरहेको स्वतन्त्र अर्थतन्त्र।
निजी व्यवसायी- --- वि. --- आफ्नै उद्योगधन्दामा लागेको; व्यक्तिगत रूपमा व्यवसाय गर्ने।
निजी सहायक- --- ना. --- विशिष्ट धिकारी वा विशिष्ट व्यक्तिका अधीनमा रही त्यस्तो अधिकारी वा व्यक्तिलाई निजको काममा सहायता पुऱ्याउने व्यक्ति।
निजु- --- क्रि.वि. [सं. नित्य] --- १. हरहमेसा; हमेसा; सधैं; नित्य; निम। वि. २. उपस्थित; हाजिर।
निजोर- --- वि. [नि+जोर] --- कमजोर, निर्धा।
निट्ठा- --- वि. --- १. एकरगे; एकछायाँ। २. कोरा। (उदा.- ऊ निट्ठा मूर्ख रहेछ)। ३. एकसरे।
निट्ठ- --- क्रि.वि. [प्रा. णिपट्ट+इ? सं. निवृत्त] --- अलिकति पनि; थोरै पनि; निमिट्यान्न।
निठुर/निठुरी- --- वि. [सं. निष्ठुर+ई] --- दयामाया नभएको; निष्ठुर; क्रूर।
निठुऱ्याइँ- --- ना. --- निठुर हुनाको भाव वा अवस्था; निष्ठुरता।
निडर- --- वि. [सं. नि+डर] --- मनमा डर नभएको; कसैको भय नमान्ने; कोहीदेखि नडराउने; सूरो; शूर; निर्भय।
नित- --- क्रि.वि. [सं. नित्य] --- नित्य; सधैं।
नितम्ब- --- ना. [सं.] --- कम्मरमुनिको पृष्ठ भाग; फिलो; पुट्ठा; चाक।
नितम्बकस --- ना. --- चाक टिमिक्क कसिने गरी लगाइने लुगा वा त्यस्तो पहिरन।
नितम्बबिम्ब- --- ना. --- बाटुलो चाक।
नितम्बास्थि --- ना. --- नितम्ब वा फिलाको हाड; पुट्ठाको हाड।
नितम्बिनी- --- ना. --- १. ठुलो र आकर्षक नितम्ब भएकी स्त्री। २. तरुनी राम्री आइमाई। ३. स्त्री; आइमाई। वि. ४. ठुलो नितम्ब हुने; चाके (स्त्री)।
नितम्बी- --- वि. --- ठुलो नितम्ब हुने; चाके (पुरुष)।
नितान्त --- क्रि.वि. [सं.] --- १. एकदम; बिलकुल । २. अत्यन्त; सर्वथा। वि. ३. पूरै।
नित्य- --- क्रि.वि. [सं.] --- १. कहिल्यै नबिराईकन; अटुट रूपमा; लगातार; सधैं; निरन्तर; अनवरत; दिनदिनै; प्रतिदिन । वि. २. कहिल्यै नाश नहुने; सधैं रहिरहने; अविनाशी।
नित्यकर्म/कृत्य/क्रिया- --- ना. --- दिनदिनै गरिने काम; प्रतिदिनको काम; दैनिक कर्म (शौच, स्नान, पूजापाठ आदि दैनिक क्रिया)।
नित्यता/त्व- --- ना. --- १. नित्य हुनाको भाव वा अवस्था; निरन्तरता। २. अविनाशिता; शाश्वतता।
नित्यदान- --- ना. --- प्रत्येक दिन एकै विधिका साथमा गरिने दान।
नित्यप्रति --- क्रि.वि. --- प्रतिदिन; दिनहुँ; सधैं।
नित्ययज्ञ- --- ना. --- सधैं गरिने यज्ञ।
नित्यशः- --- क्रि.वि. --- सधैंभरि; सधैं।
नित्यसन्धि- --- ना. --- वैकल्पिक रूपमा नहुने सन्धि; हुने र नहुने विकल्प नभएको सन्धि।
नित्यसंज्ञा- --- ना. --- १. सधैं एउटै रहिरहने संज्ञा; स्थायी रूपमा रहिरहने संज्ञा। २. अविनाशी नाम।
नित्यानन्द- --- ना. --- १. अविरल रूपमा भइरहने आनन्द । २. भगवान् । वि. ३. सधैं आनन्दपूर्वक रहने; सदानन्द।
नित्रेनी- --- ना. [सं. निस्त्राण] --- धेरै हिँड्दा, कुनै अप्ठ्यारो काम गर्दा वा लामो समयसम्म काम गर्दाको परिश्रमले हुने शारीरिक शिथिलता; शारीरिक ग्लानि; थकावट।
नित्र्यान्न- --- क्रि.वि. --- थकाइले शरीर शिथिल भएर; लस्त हुँदै; थाक्ने किसिमले।
निथाचुर/निथाचूर्ण- --- क्रि.वि. [निथाचूर्ण] --- पूरै भिज्ने गरी; निथुक्क; सतचूर्ण।
निथार्नु- --- स.क्रि. [निथार+नु] --- १. पानी आदि तरल पदार्थ राखिएको वा भएको ठाउँबाट नसिद्धिएसम्म चुहाउनु वा बगाउनु, पानी आदि तरल पदार्थ अलि-अलि गरेर चुहाउँदै वा बगाउँदै सिद्ध्याउनु। २. कुनै पनि कुरो सक्नु; सिद्ध्याउनु।
निथार- --- ना. --- १. चुहिएर वा बगेर बाँकी रहेको वस्तु; निथ्रेर बाँकी रहेको वस्तु। २. अवशेष।
निथारपिथार- --- ना. --- बगेर, चुहिएर वा निथ्रेर बाँकी रहेको वस्तु; अवशेष।
निथाराइ- --- ना. --- निथार्ने वा निथ्रिने क्रिया-प्रक्रिया।
निथारिनु --- क.क्रि. --- निथार्ने काम गरिनु; निथ्राइनु।
निथ्रनु- --- अ.क्रि. [निथ्र+नु] --- १. पानी आदि तरल पदार्थ बिस्तारै-बिस्तारै भएजति जम्मै चुहुनु वा बग्नु। २. पानी आदि तरल पदार्थ अलि-अलि गरेर बग्दै सिद्धिनु। ३. समाप्त हुनु; शेष नरहनु।
निथ्राइ- --- ना. --- निथ्रने किसिम; क्रिया वा भाव।
निथ्राइनु- --- क.क्रि. --- निथ्रने पारिनु।
निथ्राइलो- --- वि. --- निथ्रने स्वभावको।
निथ्राउनु --- स.क्रि. / प्रे.क्रि. --- निथार्नु वा निथ्रने पार्नु।
निथ्राहट- --- ना. --- निथ्राइ।
निथ्रिनु- --- अ.क्रि. --- १. निथ्रेको होइनु; निथारिनु। २. निथ्रनु।
निथुक्क --- क्रि.वि. [अ. मू. निथुक्क क] --- पानी वा पसिनाले सम्पूर्ण शरीर बेसरी भिज्ने गरी; झरीमा बेसरी रुमने किसिमले; निथाचूर्ण।
निथ्रेनी- --- ना. [निथ्र+एनी] --- निथ्रेर वा थिग्रेर बाँकी रहेको थिग्रेनी; निथार।
निथ्याइ- --- ना. [√ निथ्रि (+याइ)] --- निथ्रिने क्रिया वा प्रक्रिया।
निथ्याइनु- --- क.क्रि. --- निथ्राइनु; निथारिनु।
निथ्याउनु- --- प्रे.क्रि. --- निथार्नु।
निथ्याहट- --- ना. --- निथ्याइ।
निदर्श- --- ना. [सं.] --- कुनै वस्तु वा कुराको अन्वेषण, परीक्षण गर्दा मूल वा समग्रताको राम्रोसँग प्रतिनिधित्व गर्ने केही अंश।
निदर्शक- --- वि. --- कुनै वस्तु वा कुरालाई देखाउने; प्रदर्शक।
निदर्शन- --- ना. --- १. कुनै वस्तु वा कुरा देखाउने काम; कुनै वस्तु वा कुरालाई औंल्याउने काम। २. उदाहरण; उपमा; दृष्टान्त।
निदर्शना- --- ना. --- दुई वाक्यको अर्थमा अन्तर हुँदाहुँदै पनि उपमाद्द्वारा तिनीहरूका सम्बन्धको कल्पना गर्दा साहित्यमा हुने एक अर्थालङ्कार।
निदाइ- --- ना. [√ निदाउ (+आइ)] --- निदाउने भाव, क्रिया वा प्रक्रिया।
निदाइनु- --- क.क्रि. --- निद्रामा परिनु; सुतिनु।
निदाइलो- --- वि. --- निद्रामा पार्लाजस्तो; सुतँ-सुतँ हुने।
```
-------------------
