-------------------
```
धर्कनु --- अ.क्रि. [अ.मू. धर्+क+नु] --- कपडा आदि च्यात्तिँदा आवाज आउनु; कपडा आदि च्यात्तिनु; धरो हुनु।
धर्काइ- --- ना. --- धर्कने क्रिया वा प्रक्रिया।
धर्काइनु- --- क.क्रि. --- धर्कने पारिनु।
धर्काउनु- --- प्रे.क्रि. --- धर्कने पार्नु।
धर्काधर्की- --- ना. [धर्को (द्वि.)] --- सानाठुला धर्काहरूको समुदाय; धर्माधर्सी।
धर्किनु- --- अ.क्रि. [धर्क+इ+नु] --- धर्कने काम होइनु; धरो पारिनु।
धर्के- --- वि. [धर्को+ए] --- धर्का परेको; धर्का भएको; डोरे।
धर्के मृग- --- ना. --- खैरो रङको, शरीरमा सेता धर्का हुने र भेडाका जस्ता सिङ हुने एक जातको मृग।
धर्को- --- ना. [प्रा. धर] --- कागज, कपडा, भित्तो आदिमा कोरिएको लामो धर्मो; रेखो, डोरो।
धर्ता- --- ना. [सं.] --- १. धारण गर्ने व्यक्ति। २. भूभार वहन गर्ने व्यक्ति।
धर्ती- --- ना. [√ धरती] --- धरती; पृथ्वी।
धर्ना- --- ना. [प्रा. धरणा] --- १. कुनै काम सिद्ध गर्नका निम्ति निरन्तर गरिने प्रयास; प्यादा। २. माग पूरा गराउनका निम्ति गरिने घेराउ। ३. कसैले केही देला कि वा काम पूरा गर्ला कि भन्ने आशाले ढुक्ने काम। ४. हात्ती बाँध्ने साङ्लो।
धर्नादुक- --- ना. --- केही पाउने आशाले ढुकिरहने काम।
धर्म- --- ना. [सं.] --- १. व्यक्ति वा वस्तुमा सधैं रहिरहने गुण वा मूल वृत्ति; प्रकृति; स्वभाव। २. स्वाभाविक गुण; सहज वृत्ति। ३.स्वर्ग प्राप्त गर्न सकिने लोकविश्वास भएको पुण्य कार्य; पुण्य कर्म। ४. कुनै जाति, वर्ग, पद आदिका निम्ति निर्धारित कार्य वा व्यवहार; लोकको हित वा व्यवस्थाका लागि अँगालिने कर्म वा कर्तव्य (जस्तो- मानवधर्म, नारीधर्म, युगधर्म इ.)। ५. असल आचरण; सदाचार; नियम। ६. पुण्य; सत्कर्म । ७. ईश्वर अथवा सद्गतिको प्राप्तिका लागि गरिने शास्त्रविहित कर्म। ८. कुनै महापुरुषले चलाएको मत; सम्प्रदाय।
धर्म अच्छेर- --- ना. --- साँचो कुरो; हित हुने कुरो; भलो कुरो।
धर्म कचहरी --- ना. --- प्राचीन कालमा पाप, दुष्कर्म, भ्रष्टाचार आदि निवारण गर्नका निम्ति थापिएको अदालत।
धर्मकर्म- --- ना. --- धार्मिक ग्रन्थहरूमा उल्लेख भएअनुसारको पुण्यकर्म; धार्मिक कार्य गर्ने काम, धर्मलाई नै परम कर्तव्य सम्झने काम; धार्मिक कार्य।
धर्मकार्जे --- ना. --- धर्मसम्बन्धी कार्य; पुण्यकार्य; धर्मकार्य।
धर्मकार्य- --- ना. --- पाठपूजा स्नानध्यान, दान, यज्ञ, तीर्थव्रत आदि कार्य; धर्मकर्म।
धर्मकृच्छ- --- ना. --- धार्मिक दृष्टिले कुनै काम गर्दा उचित-अनुचित छुट्ट्याउनका निम्ति हुने द्विविधा; धर्मसङ्कट।
धर्मकोश- --- ना. --- १ धर्मका विविध लक्षणको व्याख्या भएका शास्त्रहरूको समुदाय। २. कर्तव्य वा सदाचार एवं आचारविचारहरूको समुदाय।
धर्मक्षेत्र- --- ना. --- धर्मको क्षेत्र; कुरुक्षेत्र।
धर्मग्रन्थ- --- ना. --- १. जातीय वा सामाजिक आचारविचार, नीतिनियम, व्यवहार, उपासना, व्रत आदिका लक्षण लेखिएको ग्रन्थ; धर्मका आधारभूत तथ्यहरू भएको ग्रन्थ; धर्मशास्त्र; धार्मिक श्रद्धा वा विश्वासयुक्त कुनै ग्रन्थ वा पुराण आदि।
धर्मचर्या- --- ना. --- धर्मको आचरण; धार्मिक व्यवहार; धर्मपालन।
धर्मचारी- --- वि. --- १. आफ्ना धर्मअनुसार आचरण गर्ने; निरन्तर स्वधर्ममा लागिरहने। ना. २. तपस्वी। ३. सन्न्यासी।
धर्मच्युत- --- वि. --- आफ्ना धर्मबाट च्युत भएको; स्वधर्मबाट पतित भएको।
धर्मचिन्तन --- ना. --- धर्मका सम्बन्धमा गरिने मनन वा विचार।
धर्मज्ञ --- वि. --- धर्मका विषयमा ज्ञान भएको; धर्मजान्ने; धर्मविद्।
धर्मतः- --- क्रि.वि. --- धर्मपूर्वक; धर्मअनुसार; धर्मका दृष्टिले ।
धर्मतन्त्र- --- ना. --- कुनै समाजको व्यवस्थाका निम्ति नीति र सदाचारसम्बन्धी नियमहरू लेखिएको ग्रन्थ; धर्मसम्बन्धी कुराको विवेचना भएको शास्त्र।
धर्मत्याग- --- ना. --- धर्म छाड्ने काम; धर्ममा अविश्वास गर्ने काम; धर्मबाट विमुख हुने काम।
धर्मत्राता- --- ना. --- धर्मको रक्षा गर्ने व्यक्ति; धर्मलाई हरतरहले जोगाएर राख्ने व्यक्ति; धर्मरक्षक।
धर्मद- --- वि. --- १. आफूले जानेको धर्म अरूलाई सिकाउने; धर्मदान गर्ने; धर्मदाता। २.पुण्य प्राप्त गराउने।
धर्मदान- --- ना. --- पवित्र भावनाले गरिने दान; धार्मिक विधिविधानअनुसारको दान; सात्त्विक दान।
धर्मदारा- --- ना. --- धार्मिक विधिविधानअनुसार विवाह गरिएकी पत्नी; धर्मपत्नी।
धर्मद्रोही- --- वि. --- १. धर्मका सम्बन्धमा द्रोह गर्ने; धर्ममा अनास्था राख्ने; नास्तिक। ना. २. असुर, राक्षस।
धर्मदुवार/द्वार- --- ना. --- धर्म गर्ने व्यक्ति मात्र छिर्न सक्ने तर पापी चाहिँ छिर्न नसक्ने वा बीचैमा अड्कने भनी पुराणमा वर्णित एक ढोका।
धर्मध्वज/ध्वजी- --- ना. --- देखावटी रूपमा धर्म गर्ने व्यक्ति; आडम्बरका निम्ति धर्म गरे झै गर्ने व्यक्ति; पाखण्डी; ढोंगी।
धर्मनिरपेक्ष- --- वि. --- कुनै एउटा धर्मलाई मात्र खास मान्यता नदिएर सबै धर्मलाई समान ठान्ने तथा धर्मका मामलामा कुनै किसिमको हस्तक्षेप नगर्ने र संविधानमा पनि कुनै धर्मको आड नलिने (राज्य, समाज)।
धर्मनिष्ठ- --- वि. --- धर्ममा आस्था राख्ने; धर्ममा विश्वास गर्ने; धर्मपरायण; धार्मिक।
धर्मदण्डी- --- ना. --- डाँडीजस्ता काठलाई काँधमा राखेर साना बियाजस्ता लट्ठीले हानेर बौद्ध संस्कृतिसम्बन्धी धार्मिक कार्यहरूमा बजाइने एक खालको बाजा।
धर्मपट्ट- ---  --- १. राजा अथवा धर्माधिकारीले दिएको धर्मसम्बन्धी व्यवस्थापत्र। २. धर्म वा धर्मको पुस्तक वा देवदेवीलाई साछी राखी
धर्मपत्नी --- ना. --- धार्मिक विधिविधानअनुसार विवाह गरिएकी पत्नी, धर्मदारा।
धर्मपत्र- --- ना. --- १. देवदेवी वा धर्मशास्त्रका पुस्तकलाई साक्षी राखेर पारस्परिक विश्वासका निम्ति लेखिएको कागज । २. धर्मको व्यवस्था कसरी गर्ने भन्ने सम्बन्धमा लेखिएको पत्र; धर्मपट्ट।
धर्मपथ- --- ना. --- धर्मको बाटो; धर्मशास्त्रले बताएको आचरण वा नियम।
धर्मपर/परायण- --- वि. --- धर्ममा श्रद्धा गर्ने; धर्मका नीतिनियम वा विधिविधानको पालना गर्ने; धर्ममा निष्ठा राख्ने; धर्मनिष्ठ।
धर्म परिणाम- --- ना. --- १. योगशास्त्रअनुसार पञ्चमहाभूत र इन्द्रियहरूको एउटा रूप वा स्थितिबाट अर्को रूप अथवा स्थितिमा परिणत हुने वृत्ति; एक धर्मबाट निवृत्त भएपछि अर्को धर्मको प्राप्ति। २. धर्मपरिवर्तन। ३. धर्मको पालनाबाट हुने असल परिणाम; धर्मको सुफल नतिजा ।
धर्मपाल- --- वि. --- धर्मको पालना गर्ने; धर्मको सुरक्षा गर्ने; धर्मरक्षक।
धर्मपुत्र- --- ना. --- १. आफ्ना छोरा नहुनेले पुत्र बराबर गरेर पालिएको, पछि आफ्नो सम्पत्तिको उपभोग गर्ने र काजक्रियासमेत गर्ने अर्काको छोरो; धर्मका निम्ति पालिएको वा धर्मशास्त्रअनुसार दत्तकका रूपमा ल्याइएको छोरो। २. युधिष्ठिर।
धर्मपुत्री- --- ना. --- धर्मका निम्ति पालिएकी अर्काकी छोरी; धर्मशास्त्रअनुसार दत्तकका रूपमा ल्याइएकी छोरी।
धर्मपुरी- ---  --- १. धर्मको जाँचबुझ गरिने सहर; यमपुरी। २. न्याय-अन्यायको जाँचबुझ र निर्णय गरिने अड्डा; न्यायालय।
धर्मपुस्तक- --- ना. --- धर्मका लक्षण एवं विधि-विधान लेखिएको पुस्तक; धर्मग्रन्थ।
धर्म पोलाइ- ---  --- कीर्ति नाश पार्ने काम।
धर्मप्राण- --- वि. --- धर्मलाई प्राणसमान मान्ने; धर्म नै प्राण बराबर भएको; धर्मात्मा।
धर्मफराक- --- ना. --- १. आफूले सुनेको, देखेको, जानेको कामकुरो अर्कालाई साँचो हो भनी विश्वास दिलाउन भनिने शब्द। २. अन्यायबाट अलग रहने काम; अन्यायबाट पृथक्।
धर्मबुद्धि- --- ना. --- १. धर्ममा लागेको बुद्धि; धर्मकर्ममा आधारित बुद्धि। २. धर्म र अधर्म छुट्ट्याउन सक्ने विचार; अधर्मलाई त्याग्ने र धर्मलाई अँगाल्ने बुद्धि।
धर्मभकाइ- --- ना. --- साँचो बोल्ने काम।
धर्मभकारी- --- ना. --- अनिकाल परेको बेला काम चलाउनका लागि राखिएको सामूहिक अन्नकोश; धरमभकारी।
धर्मभीरु- --- वि. --- धर्म हराउला कि भनेर डराउने; अधर्मदेखि डराउने।
धर्मभ्रष्ट- --- वि. --- धर्मकर्मप्रति विमुख रहेको; धार्मिक आचरणदेखि पतित भएको; धर्मच्युत ।
धर्ममेधा --- ना. --- बौद्धधर्मका अनुसार दशभूमि र त्रयोदश भूमिका दसौं भूमि; महायान सम्प्रदायको अन्तिम भूमि।
धर्मयुग- --- ना. --- १. धार्मिक युग; सत्ययुग। २. धर्मकर्मलाई नै मानवीय कर्तव्य ठानिने युग।
धर्मयुद्ध- --- ना. --- १. धार्मिक विधि विधानअनुसार गरिने युद्ध; न्यायपूर्ण युद्ध। २. धर्मको रक्षाका निम्ति गरिने युद्ध।
धर्मरक्षक- --- वि. --- धर्मको पालना गर्ने; धर्मको रक्षा गर्ने।
धर्मरत- --- वि. --- १. धर्ममा तल्लीन रहेको; धर्ममा लागिरहने; धर्मपरायण। २. न्यायमा रत रहने; न्यायपरायण।
धर्मरति- --- ना. --- धर्मप्रतिको आशक्ति; धर्ममा अनुराग वा प्रेम गर्ने व्यक्ति; यमराज। २. युधिष्ठिर। ३. बुद्ध।
धर्मलुप्तोपमा --- ना. --- उपमान र उपमेयका साधारण धर्म वा गुण नदेखाइएको वा लोप भएको, उपमा अलङ्कारको एक भेद।
धर्मवत्सल- ---  --- धर्मलाई प्रिय तत्त्व सम्झने वा मान्ने; धर्मरत; धर्मनिष्ठ।
धर्मविद्- --- वि. --- धर्मको ज्ञाता; धर्मज्ञ।
धर्मविमुख- --- वि. --- धर्ममा प्रवृत्ति नभएको; धर्मतर्फ अभिरुचि नभएको।
धर्मविरोधी- --- वि. --- धर्मको विरोध गर्ने; धर्मलाई नमान्ने; अधर्मी; नास्तिक।
धर्मवीर- --- वि. --- जति नै कठोर कार्य भए तापनि धर्ममा अडिग रहने; जुनसुकै अवस्थामा पनि धर्मसम्बन्धी आचरण गर्न तत्पर (हरिश्चन्द्र, युधिष्ठिर, शिव आदि)।
धर्मशाला- --- ना. --- यात्री, बटुवा, भिक्षु आदिलाई निःशुल्क बस्नका लागि बाटाघाटा वा तीर्थस्थानमा बनाइएको घर; पाटी; पौवा।
धर्मशास्त्र- --- ना. --- पवित्र एवं आदर्श समाजको सिर्जनाका निम्ति ठुलठुला महात्माहरूद्वारा प्रतिपादित धर्मका विधि-विधानहरूको व्याख्या वा विवेचना गरिएको ग्रन्थ।
धर्मशास्त्री- --- ना. --- धर्मशास्त्रसम्बन्धी लक्षण एवं आचरण राम्रोसँग जान्ने व्यक्ति; धर्मशास्त्रमा पारङ्गत भएको व्यक्ति।
धर्मशील- --- वि. --- धर्मकर्ममा सोचिरहने प्रवृत्ति भएको; धार्मिक आचरणमा लागिरहने स्वभावको।
धर्मसंहिता --- ना. --- धार्मिक वा सामाजिक विधि-विधानको वर्गीकरण गरिएको पुस्तक वा ग्रन्थ।
धर्मसङ्कट- --- ना. --- १. एकातिर धर्म र अर्कातिर पाप हुने खालको काम गर्नुपरेको अवस्था; धर्मकृच्छ्र । २. धर्मपालन गर्न वा धर्म बचाउन मुस्किल परेको स्थिति।
धर्मसभा- --- ना. --- १. धर्मका सम्बन्धमा विचारविमर्श गर्नका निम्ति बसेको सभा। २. न्याय तथा अन्यायको जाँचबुझ गरी न्यायिक निर्णय दिइने अड्डा; न्यायालय।
धर्माचरण- --- ना. [सं.] --- १. धर्मसम्बन्धी आचरण गर्ने काम। २.धर्मशास्त्रले बताएअनुसारको कर्म वा व्यवहार।
धर्माचार्य- --- ना. [सं.] --- १. धर्मसम्बन्धी शिक्षा दिने गुरु। २. धार्मिक सम्प्रदायका प्रणेता। ३. धर्मका विधि-विधानहरूका व्याख्याता।
धर्मात्मा- --- वि. [सं.] --- आत्मामा धार्मिक संस्कार भरिएको; धर्म गर्ने; धर्मप्राण; धार्मिक।
धर्माधिकरण- --- ना. --- १. धर्मसम्बन्धी अधिकार भएको अड्डा; न्यायालय। २. धर्मसम्बन्धी न्याय गर्ने व्यक्ति; न्यायाधीश।
धर्माधिकरणिक- --- ना. --- १. धर्मको निर्णय गर्ने अधिकार प्राप्त व्यक्ति; धर्माधिकारी। २. न्याय जान्ने र न्याय दिने व्यक्ति; न्यायाधीश।
धर्माधिकार- --- ना. [सं.] --- १. धर्म र अधर्म केलाई त्यसको यथोचित न्याय दिने अधिकारी। २. न्यायाधीश । ३. दानको उचित प्रबन्ध
```
-------------------
