-------------------
```
नामाङ्ङ्कित --- वि. [सं.] --- थप्नुपर्ने ठाउँमा सोको दियाइ वा थपाइ।
नामाङ्कित- --- वि. [सं.] --- १. नाउँ लेखिएको; नाउँ खोपिएको। २. कुनै सङ्घ-संस्थाको सदस्यताका निम्ति वा कुनै पदका निम्ति उमेदवारका हैसियतले नाम प्रस्तुत भएको।
नामानुशासन- --- ना. [सं.] --- नामहरूको अर्थ र प्रयोगसम्बन्धी कुराको बयान भएको शास्त्र; नामहरूको शब्दकोश।
नामान्तर- --- ना. [सं.] --- १. मुख्य नामभन्दा अतिरिक्त अर्को नाम। २. उपनाम; अवान्तर नाम।
नामावली- --- ना. [सं.] --- एक किसिमका व्यक्ति वा वस्तुहरूको कुनै उद्देश्यले तयार पारिएको नामको सूची; नामहरूको तालिका।
नामावली प्रकाशन- --- ना. --- परीक्षामा उत्तीर्ण छात्रहरूको, कुनै पदका प्रत्याशीहरूको र अरू कार्यमा संलग्न हुन चाहने वा संलग्न भएका व्यक्तिहरूको नामको सूचीको प्रकाशन; सम्बन्धित नामावली बाहिर टाँस्ने काम।
नामिक- --- ना. [सं. नाम इक] --- नामसँग सम्बन्धित; नामसम्बन्धी; नामको ।
नामिक पद- --- ना. --- नामवाचक पद; नामसम्बन्धी पद।
नामिक पदावली- --- ना. --- नामको अर्थ जाहेर गर्ने पदावली (नाउन फ्रेज)।
नामी- --- वि. [नाम+ई] --- १. निकै प्रसिद्धि पाएको; कहलिएको; नाम चलेको; नामुद; प्रसिद्ध। २. उत्तम खालको; राम्रो किसिमको।
नामुद- --- वि. [फा. नामजद] --- नाउँ चलेको; नामी।
नामुद्दार- --- वि. --- प्रसिद्ध भएको; नाम चलेको; नामी; नामुद; प्रसिद्ध।
नामेट- --- वि. [नाम+मेट] --- १. नामनिसाना नै नरहने गरी सिद्धिएको; पूर्णतया अस्तित्वविहीन भएको; पूरै रूपमा विनष्ट; सखाप। ना. २. सर्वनाश; बरबादी।
नाम्ग्याल गुम्बा - --- ना. [भो. ब. ] --- नेपालको मुस्ताङ जिल्लाको लो मान्ताङदेखि उत्तरपट्टिका डाँडाहरूको सिरानमा अवस्थित, मुस्ताङ राज्यका प्रथम संस्थापक राजा अभिपालद्द्वारा निर्मित मानिएको एक गुम्बा।
नाम्जा- --- ना. [भो. ब. ] --- नेपालको मुगु जिल्लामा पर्ने, भोटतिर आवतजावत गर्ने १६,२२० फिट अग्लो एक भञ्ज्याङ।
नाम्जो - --- ना. [लामो+जाबो] --- १. पाटबाट बनाइएको धोक्रो वा थैलो। २. बाँझो जमिन।
नाम्ले- --- वि. [नाम्लो+ए] --- १. नाम्लोजस्तो; नाम्लाका ढाँचाको। २. एक नाम्लाको लमाइको फेरो बराबर मोटाइ वा परिमाण भएको। ना. ३. नाम्लो लिएर ज्यालामा भारी बोक्ने मान्छे; डोरी नाम्लाका भरमा जीविका चलाउने व्यक्ति।
नाम्ले किरो- --- ना. --- १. लगभग तीन सेन्टिमिटर लामो थ्याप्चो पातजस्तो जिउ, अगाडि र पछाडि दुवैतिर चूषक भएको, भेडामा परजीवी भएर बाँच्ने र शरीरभित्र बस्तुभाउका पेटमा ज्वालाकोषका रूपमा रहने एक किसिमको किरो। २. सोको रोग।
नाम्ले जुको- --- ना. --- हे. नाम्ले।
नाम्ले फेद- --- ना. --- नाम्लो नलाई बोक्न नसकिने गिंड हुने ठुलो रुख वा बोट (मसला आदि) को माटामाथि जरो भएको भाग।
नाम्लो - --- ना. [सं. लम्बट > प्रा. लम्बडो > लाम्लो] --- पिठ्यूँमा भारी अड्याएर बोक्नाका निम्ति पाट, चोया, छाला आदिबाट बनेको थाप्लोमा लाउने चेप्टो पातो भएको एक प्रकारको डोरी; चेप्टो पातो भएको डोरी थाप्लोमा अड्याई पिठ्यूँमा भारी बोक्ने साधन।
नायक- --- ना. [सं.] --- १. कुनै लक्ष्यप्राप्तिका निम्ति समाजको नेतृत्व गर्ने व्यक्ति; कुनै दल वा समुदायलाई अगाडि लैजाने व्यक्ति; जनसमुदायको अग्रगण्य व्यक्ति; अगुवा; नाइके; नेता। २. मार्ग निर्देशन गर्ने व्यक्ति; पथप्रदर्शक । ३. कुनै घर, संस्था वा देशको सर्वोपरि व्यक्ति; स्वामी; मालिक। ४. दश सेनापति माथिको सेनापति। ५. काव्य, नाटक आदि साहित्यिक विधामा प्रधान रूपले चरित्रचित्रण गरिएको पुरुष पात्र (काव्यशास्त्रमा मानिएका नायकका धीरोदात्त, धीरोद्धत, धीरललित र धीरप्रशान्त- यी चार प्रमुख अथवा दक्षिण, धृष्ट, अनुकूल र शठ यी चार गौण भेद गरी जम्मा सोह्र भेद र तिनका पनि उत्तम, मध्यम र अधम तीन भेदले गर्दा जम्मा हुन आउने अठचालिस भेदमध्ये कुनै एक भेद)। ६. हारका बिचमा जडिएको मणि। ७. जपमालामा राखिएको ठुलो दाना; सुमेरु।
नायकत्व- --- ना. --- नायकको स्वभाव, दायित्व वा भाव; नाइकेपन; नेतृत्व ।
नायखौँ- --- ना. [नेवा.] --- ढोलक जस्तै तर ढोलकभन्दा केही सानो एक प्रकारको बाजा।
नायन- --- ना. [नाहुर] --- तिब्बती क्षेत्रमा पाइने ३ देखि ४ फुट अग्लो, ८० सेन्टिमिटर देखि १ मिटरसम्म लामो सिङ भएको ठुलो जङ्गली भेडो।
नायब- --- वि. [अ.] --- १. काममा मद्दत पुऱ्याउने; सहायक। ना. २. मुख्य हाकिममुनिको कर्मचारी; सहायक कामदार। ३. पहिलेपहिले कुनै दर्जाको अगिल्तिर लागी त्यसभन्दा एक तह कम बुझाउने शब्द (नायब सुब्बा, नायब मुखिया, नायब गुरुज्यू इ. )। ४. कुनै पदमा काम गरिरहेको व्यक्ति कारणवश केही दिनसम्म काम गर्न नसक्ने भएमा वा अनुपस्थित रहेमा उसको प्रतिनिधि भई काम गर्ने व्यक्ति।
नायब डिठ्ठा- --- ना. --- डिट्ठाभन्दा मुनिको एक निजामती दर्जा।
नायब निरीक्षक- --- ना. --- प्रहरी सेवामा निरीक्षकभन्दा तल्लो श्रेणीको कर्मचारी; उप-निरीक्षक; सब-इन्स्पेक्टर।
नायब बडागुरुज्यू - --- ना. --- बडागुरुज्यूभन्दा एक तहमुनिको गुरुज्यू।
नायब मुखिया - --- ना. --- पूरा मुखिया भइनसकेको तर बहिदारभन्दा माथिल्लो दर्जाको कर्मचारी वा उसको पद।
नायब राइटर- --- ना. --- केही तल्लो श्रेणीको राइटर वा उसको पद।
नायब सुब्बा - --- ना. --- राजपत्र अनङ्कित प्रथम श्रेणीको एक पद।
नायिका- --- ना. [सं.] --- १. काव्य, नाटक आदि साहित्यिक विधामा मुख्य रूपले चरित्रचित्रण गरिएकी स्त्रीपात्र। (काव्यशास्त्रअनुसार स्वाधीन भर्तृका, प्रोषित भर्तृका; वासक सज्जा र विरहोत्कण्ठिता- जस्ता आठ प्रकारका नायिका)। २. नायककी पत्नी। ३. जनसमुदायलाई नेतृत्व प्रदान गर्ने स्त्री; नारी नेता।
नार्नु- --- स.क्रि. [नारा+नु] --- १. एक जोडा गोरु वा राँगाका काँधमा जुवा राखी जोताराले बाँधेर हल्लुडमा अल्झाई खेतबारी जोत्नका निम्ति उपयुक्त पार्नु। २. त्यसै गरी हिँडाउनका लागि बग्गीमा घोडा जोत्नु। ३. त्यसै गरी गाडामा गोरु वा राँगा मिलाउनु। ४. जम्मा
नारक- --- वि. [सं.] --- १. नर्कको; नर्कसम्बन्धी; नारीकीय। ना. २. नरक। ३. नरकको प्राणी।
नारकी- --- वि. [सं.] --- १. नरकमा परेको; नरकभोगी। २. दुराचारले गर्दा नरक जान लायकको; दुराचारी; दुष्टात्मा; पापी।
नारकीय- --- वि. [सं.] --- १. नरकसम्बन्धी; नरकको। २. नरकजस्तो; नरकको जस्तो। ३. नरकमा भएको जीवजस्तो; अति निकृष्ट; ज्यादै अधम ।
नारद- --- ना. [सं.] --- १. एउटाको कुरा अर्कोलाई लगाई उनीहरूका बिच फाटो पार्ने व्यक्तिका रूपमा प्रसिद्ध देवर्षि; ब्रह्माका दश मानसपुत्रमध्ये एक। वि. २. एक जनाको कुरा अर्कोलाई लगाई झगडा पार्ने; घुल्याहा।
नारदकुण्ड- --- ना. --- पश्चिमी नेपालको दरौंदी नदीको मुहानमा अवस्थित एक कुण्ड।
नारदपुराण- --- ना. --- सनकादि कुमारहरूद्वारा नारदलाई उपदेश गरिएको कथाको वर्णन भएको, अठार पुराणमध्ये एक।
नारदीय- --- वि. --- नारदसम्बन्धी; नारदको ।
नारन- --- ना. / वि. बो. [सं. नारायण] --- १. नारायणको अपभ्रंश रूप; नारान। २. ज्वाइँ शब्दको अन्त्यमा सम्मान जनाउन टाँसिने शब्द (ज्वाइँनारन)। वि. बो. ३. हरे। (उदा.- म किन आएँछु नारन, यस ठाउँमा !)।
नारनपाती- --- ना. --- भुवादार पात हुने र मसिना, झुप्पादार, बास्ना आउने फूल फुल्ने एक जातको रुख; त्यसैको पात वा फूल।
नारनशिव- --- वि. बो. --- कसैलाई दुःख कष्ट आइपर्दा त्यस्ता व्यक्तिमाथि दया वा सहानुभूति देखाउनका लागि उच्चारण गर्ने शब्द; नारान; हरे।
नारा- --- ना. [अ. नअर] --- १. कुनै संस्था वा व्यक्तिहरूले आफूले गरेको माग तथा अँगालेको विचार सिद्धान्त आदिको सार्वजनिक प्रचारका लागि गरिने उद्घोष। २. ठुलो आवाज; कुनै कुराको फलाको।
नारा- --- ना. [नार्+आ] --- हल्लैंड।
नारा- --- ना. [भो.ब.] --- हिउँ पग्लेका बेलामा नेपाल र भोटका बिच आवतजावत गर्ने, जुम्ला जिल्लाको १६,०८५ फिट अग्लो एक भन्ज्याङ।
नाराइ- --- ना. [नार् (+आइ)] --- नार्ने क्रिया वा प्रक्रिया।
नाराज- --- वि. [फा.] --- १. प्रसन्न नभएको; खुसी नभएको; अप्रसन्न; बेखुस। २. रिसाएको; रुष्ट।
नाराजी- --- ना. --- प्रसन्नता नभएको स्थिति; अप्रसन्नता; बेखुसी।
नारान- --- ना. --- हे. नारन।
नारानपाती - --- ना. --- नारनपाती।
नारानशिव- --- वि.बो. --- नारनशिव।
नारायण- --- ना. [सं.] --- विष्णु, नारन।
नारायणपाती - --- ना. --- हे. नारानपाती।
नारायण प्रेस- --- ना. --- नेपालका जनरल गेहेन्द्रशमशेरले बनाएको पुरानो मुद्रणयन्त्र।
नारायणबलि- --- ना. --- अपमृत्यु, अकाल मृत्यु आदिले गर्दा अगति परेका वा लामो समयसम्म बेपत्ता भएकाले मृत मानिएका व्यक्तिको और्ध्वदैहिक क्रिया वा प्रेतकर्म गर्नाका निम्ति ब्रह्मा, विष्णु, महेश्वर, इन्द्र र यमको पूजा गरी मृतकको प्रायश्चित्तस्वरूप गरिने संस्कार।
नारायणहिटी दरबार- --- ना. --- तत्कालीन नेपालको राजदरबार।
नारायणी- --- ना. [सं.] --- १. नारायणकी पत्नी; लक्ष्मी। २. बुढी गण्डकीसहित त्रिशूली र कालीगण्डकी देवघाटमा पुगेर मिलेपछि एउटै बनेको नदीको नाम। वि. ३. नारायणसम्बन्धी; नारायणकी।
नारिनु- --- अ.क्रि. [नार्+इ+नु] --- १. नाराइमा पर्नु। क.क्रि. २. नार्ने काम गरिनु ।
नारी- --- ना. [सं.] --- स्त्री; महिला; आइमाई।
नारी आन्दोलन- --- ना. --- आफ्नो सामाजिक, आर्थिक आदि स्थितिमा सुधार ल्याउन नारी जातिले चलाएको क्रान्तिकारी अभियान।
नारी समानता- --- ना. --- नारीहरूले पनि पुरुषहरू सरह सबै क्षेत्रमा समान अधिकार पाउनु पर्छ भन्ने अभिमत वा धारणा।
नारी- --- ना. [नारा+ई] --- घोडाको मुखभित्र हालिने लगामको एक प्रकारको काँडादार फलामे अवयव।
नारीघडी- --- ना. [नारी+घडी] --- नाडीमा बाँध्ने घडी।
नारीछन्द- --- ना. [सं.] --- मगणको पाउ भएको छन्द। (उदा.- गोर्खाली हैं हामी, शूरामा छौँ नामी)।
नारीजाति- --- ना. [सं.] --- महिला; स्त्रीजाति।
नारीरत्न- --- वि. [सं.] --- १. नारीहरूमा श्रेष्ठ। ना. २. उत्तम नारी; शील सौन्दर्यसम्पन्न नारी; गुणवती नारी।
नारीवाद- --- ना. [सं.] --- नारी अस्मिता र नारी स्वतन्त्रताप्रति प्रतिबद्ध मान्यता; सिद्धान्त वा आन्दोलन।
नारीश्वर- --- ना. [सं.] --- आधा शरीर पुरुष, आधा शरीर नारी भएका एक हिन्दू देवता; अर्धनारीश्वर।
नारु- --- ना. [नारा+ऊ] --- १. लगभग १८-२० मिटर अग्लो, पन्जाकार हरियो पात हुने, सेतो र पहेँलो फूल लाग्ने, एक जातको लेकाली बोट; करुको बोट। २. त्यसैको बुटी।
नारो- --- ना. [नारा] --- नारा; जोतारो; हल्लैंड।
नाल- --- ना. --- १. घरको फोहोर मैला, जुठो आदि फाल्ने ठाउँ; रछान। २. कमलको डाँठ। ३. नली; ढु‌ङ्ग्रो। ४. फोहोर पानी बग्ने ठाउँ वा निकास (ढल, हुँड, पाइप आदि)। ५. बालकका नाभिको आन्द्रो; साललाई नाइटामा जोड्ने अवयव। ६. बन्दुक, तोप आदिको गोली निस्कने नली । ७. थाम वा गारोले छुट्ट्याइने घरको खण्ड।
नाल- --- ना. [अ. नअल] --- १. घोडाका टापमा वा जुत्ताका कुर्कुच्चामा ठोकिने अर्ध-चन्द्राकार फलामे साधन। २. जुवा खेलाउनेले खेल्नेहरूसँग लिने बहाल वा दस्तुर । ३. एक प्रकारको सरकारी दस्तुर ।
नालबन्दी - --- ना. --- १. घोडाको टापमा नाल ठोक्ने काम। २. त्यस्तो काम गर्ने पेसा भएको व्यक्ति।
नाला, --- ना. [सं. अनल] --- आगो झिक्ने दाबिलोजस्तो साधन।
नाला- --- ना. --- १. वर्षा भएका बखतमा मात्र भेल आउने सानोतिनो खोल्सो; सानो खोलो; खहरे। २. खेतबारीमा पानी पटाउनाका
```
-------------------
