-------------------
```
धुवाँइ --- ना. [√ धुवाँउ (+आइ)] --- धुवाँउने क्रिया वा प्रक्रिया।
धुवाँइनु- --- क.क्रि. --- धुवाँउने पारिनु।
धुवाँउनु- --- प्रे.क्रि. [धुवाँ आउनु] --- १. धुवाँ निकाल्नु; धुवाँउने पार्नु। अ.क्रि. २. धुवाँ उठ्नु; धुवाँ निस्कनु ।
धुवाँलो --- ना. [धुवाँ धुलो] --- तुवाँलो।
धुवा- --- वि. [धु+उवा] --- धोइएको; धोएर सुकिलो वा सफा तुल्याइएको।
धुवा २- --- ना. [सं. ध्रुव] --- गीत वा कविताका सिलोकेपिच्छे दोहोऱ्याएर भनिने चरण वा स्थायी अंश; टेक।
धुवाइ- --- ना. [√ धु (+आइ)] --- १. धुने क्रिया वा प्रक्रिया। २. धुवाउने किसिम वा क्रिया। ३. धुवाएबापत लाग्ने ज्याला। ४. धुने पटक।
धुवाइनु- --- क.क्रि. --- धुन लाइनु; धुने पारिनु।
धुवाउनु- --- प्रे.क्रि. --- धुन लाउनु, धुने पार्नु।
धुवान- --- ना. [धु+आन] --- धुवाइको खेप; धुना; धुवाइ।
धुवित्र- --- ना. [सं.] --- यज्ञको आगो फुक्ने, मृगका छालाको खलाँती।
धुसरे- --- ना. --- हे. धुर्मुल ।
धुस्न- --- ना. [सं. धुस्तु] --- कुल्चीकाल्वी सखाप पारिएको; लेथ्नो; थाङ्नो; धुस्नु ।
धुस्निनु- --- अ.क्रि. [धुस्नु+इ+नु] --- धुस्नु हुनु; पराल आदि माडिएर खजमजिनु; फाटेर च्याङ्लो हुनु।
धुस्नु- --- ना. [सं. घस्नु] --- १. धानको सुकेको नल छाँट्ता टुक्रिएर झरेका वा खजमजिएका परालका टुक्राटुक्रीको समूह वा थुप्रो। वि. २. फाटेर भएको लेथ्नु; थाङ्नो; च्याङ्लो।
धुस्ने --- वि. [धुस्नु+ए] --- धुस्निएको; धुस्नु परेको।
धुस्ने पराल --- ना. --- धुस्नु भएको पराल; मुठे पराल छाँट्ता खजमजिएको पराल।
धुस्न्याइ- --- ना. [√ धुस्नि (+याइ)] --- धुस्निने क्रिया वा प्रक्रिया।
धुस्न्याइनु- --- क.क्रि. --- धुस्नु पारिनु।
धुस्न्याउनु- --- स.क्रि. --- १. धुस्नु पार्नु; पराल आदि खजमजाउनु। २. फटाउनु; लेथ्नो बनाउनु।
धुसु- --- ना. [सं. धूसर] --- भुवादार मसिना पात हुने र मसिना सेता फूल फुल्ने एक जातको रुख।
धुसे- --- ना. [धुस्रो+ए] --- १. नारानपातीका जस्ता भुवादार पात हुने र सेता फूल फुल्ने एक जातको बोट। वि. २. फुस्रो रङको; फुस्रे। ३. चिल्लो नभएको; खस्रो।
धुस्रे उखु- --- ना. --- खरानी दलेजस्तो फुस्रो डाँठ हुने उखुको एक जात।
धुसे केरा- --- ना. --- बोक्रामा खरानी रङको मसिनो धुलोजस्तो भई फुस्रो देखिने, ठुला कोसा हुने केराको एक जात।
धुस्रो- --- ना. [सं. धूसर] --- १. ध्वाँसे रङ, फुस्रो रङ। वि. २. फुस्रो रडको; फुस्रो रङ भएको
धुस्रो फुस्रो --- वि. --- धुलो लागेर धुस्रो र फुस्रो भएको।
धुस्सा- --- ना. [सं. द्विशाट] --- ऊनीको मोटो खालको ओढ्ने कपडा; कम्मल; बक्खु।
धूत- --- वि. [सं.] --- १. हल्लाइएको; कँपाइएको; आन्दोलित। २. छोडिएको; त्यागिएको। ३. हप्काइएको; धम्काइएको।
धूप- --- ना. [सं.] --- १. आगामा सल्काउँदा बास्नादार धुवाँ निस्कने सुगन्धी द्रव्यविशेष। २. धूपधुवाँरका निम्ति छुट्ट्याइएको गाईको घिउ। ३. घामको प्रखर ताप।
धूपघडी- --- ना. --- घाम लागेका बखत कुनै वस्तुले घाम छेक्दा पर्न गएका छायाँको लम्बाइ नापेर समय सूचित गर्ने निर्देशकयन्त्र।
धूपछायाँ- --- ना. --- १. घामको प्रकाश पर्दा विभिन्न रङ मिसिएजसरी टल्कने एक प्रकारको रँगाइ वा बुनोट। २. त्यसरी टल्कने कपडा। ३. दुःख एवं सुखको परिस्थिति।
धूपदान/दानी- --- ना. --- १. धूप सल्काएर राखिने भाँडो; धूपदानी। २. धूप हाल्नका लागि झरझराउँदा कोइला राख्ने भाँडो; कोइल्याँटो; धुपौरो।
धूपधुवाँर- --- ना. --- आगामा घिउ वा अन्य कुनै सुगन्धित द्रव्य सल्काएर सुवासिलो धुवाँ निकाल्ने काम; धूप बाल्ने कार्य।
धूपपात्र- --- धूप बाल्ने भाँडो; धुपौरो।
धूपबत्ती- --- ना. --- १. सुवासका निम्ति धूप सल्काएपछि बालिने, घिउले भिजाएको बत्ती । २. सल्काइने वा आगामा हालिने धूप र उज्यालोका निम्ति बालिने बत्ती; धूप र बत्ती। ३. साधारण पूजाआजा ।
धूपबाती --- ना. --- धूपबत्ती।
धूपित- --- वि. --- १. धूप वा सुगन्धित द्रव्य सल्काएर बास्ना आउने पारिएको। २. तताइएको; सेकाइएको; तप्त। ३. थाकेको; थकित ।
धूपी- --- ना. --- हे. धुपी।
धूम- --- [सं.] --- १. आगाको धुवाँ, धूम्र। २. कुइरो; ढुस्से, हुस्से। ३. बादल; मेघ। ४. परस्परको ठुलो झगडा; रडाको। ५. उपद्रव; उत्पात। ६. अजीर्ण हुँदा आउने डकार। क्रि.वि. ७. अचाक्ली; उधुम ।
धूमकेतु- --- ना. --- १. पुच्छ्रेतारो; उल्का। २. आगो; अग्नि। ३. शिव।
धूमचक्र- --- ना. --- १. चक्राकार परेको धुवाँ वा धुवाँबाट बनेको चक्र; धूममण्डल। २. ठुलो झगडा; रडाको। क्रि.वि. ३. धूमधाम; उधुम; अचाक्ली।
धूमधाम --- क्रि.वि. --- १. ज्यादै चर्को किसिमले; हुनेहुनाम्मे; अत्यन्त; ज्यादा; ज्यास्ती; धसनधान। वि. २. धेरै; खुब; अति; बहुत। ना. ३. ठुलो आयोजना; रामरमिता, रामरउस।
धूमपान- --- ना. --- धूम्रपान।
धूमपोत- --- ना. --- पानीजहाज, अग्निबोट; धुवाँकस; स्टिमर।
धूमवाराही- --- ना. --- काठमाडौंदेखि उत्तरतिर विशालनगरमा रहेकी वाराही देवी; चार वाराहीमध्ये एक।
धूमावती- --- ना. --- दश महाविद्यामध्ये एक; भयङ्कर रूप र मलिन वेश भएकी एक देवी।
धूमिका --- ना. --- कुइरो।
धूमित- --- वि. --- १. धुवाँले ढाकिएको; धुवाँ लागेको। ना. २. तन्त्रशास्त्रका अनुसार दूषित ठानिने सादा अक्षरको मन्त्र।
धूमिल --- वि. --- धुवाँका आकारको; स्पष्ट नदेखिने; घुर्मैलो।
धूम्र- --- ना. [सं.] --- १. धुवाँ, धूम। २. ध्वाँसो; धूमांश। ३. धुवाँको वा
धूम्रपत्रा --- ना. --- फुस्रो रङको बिरी; सानो बिरी।
धूम्रपान- --- ना. --- विशेष किसिमको पातलो कागज वा साल, भोर्लो, खोस्टो, फुसे आदिका पातमा सुर्ती हालेर बेरिएका चुरोट, बिंडी आदि सल्काएर वा सुल्फा, चिलिम आदिमा तमाखु, गाँजा आदि डढाएर निस्केको धुवाँको सर्को मुखले तान्ने काम; धूमपान।
धूम्रवर्ण- --- वि. --- धुवाँका रङको; फुस्रो।
धूर्जट- --- ना. [सं.] --- माथि उठेका जटा भएका देवता; शिव; महादेव।
धूर्त- --- वि. [सं.] --- १. कपटपूर्ण चलाकी जान्ने; छटेल; छहू। २. छलछाम गर्ने स्वभाव भएको छली। ३. अर्कालाई ठगेर स्वार्थ पूरा गर्ने; ठग; वञ्चक। ४. धोकेबाज।
धूर्तता- --- ना. --- १. धूर्त हुनाको भाव वा अवस्था; धुत्र्याइँ। २. धोकेबाजी; वञ्चकता; ठगीपना।
धूर्वी- --- ना. [सं.] --- रथ, बग्गी आदिको अगिल्लो भाग।
धूल- --- ना. [सं. धूलि] --- धुलो।
धूलमैदान --- ना. --- बतासले उडाएर ल्याई थुपारेको बालुवा, पाँगो र मसिनो माटो भएको ठाउँ।
धूलि- --- ना. [सं.] --- धुलो।
धूलिधूसर/धूसरित --- वि. --- धुलोमूलो लागेर धुस्रो देखिएको वा सो लगाएर फुस्रो भएको।
धूलिपटल --- ना. --- तुवाँलो।
धूलिमाटी- --- ना. --- १. धुलोमाटोको थुप्रो बनाई त्यसभित्र सिन्को लुकाएर खोज्ने केटाकेटीको एक खेल। २. धुलो र माटाको समूह।
धूलो- --- ना. --- हे. धुलो।
धूवाँ- --- ना. --- हे. धुवाँ।
धूसर --- वि. [सं.] --- १. माटाको जस्तो फुस्रो रङको; खाकी। २. धुलो लागेर फुस्रो भएको; फुस्रो रङको; धुस्रो।
धूसरित --- वि. --- १. धुलो लागेर फुस्रो भएको। २. ध्वाँसे रङको, धूसर; धुस्रो। ३. उज्जर नभएको; फुस्रो पारिएको; फुस्रो।
धृत- --- वि. [सं.] --- १. धारण गरिएको। २. समातिएको; पक्रिएको; अँठ्याइएको। ३. आफ्ना अधिकारमा राखिएको; आफ्ना एँच वा कब्जामा लिइएको। ४. राखिएको; स्थापित। ना. ५. ग्रहण वा धारण गर्नाको भाव। ६. पुराणअनुसार द्रुह्यवंशीय धर्मका एक पुत्र।
धृतराष्ट्र- --- ना. --- महाभारतमा प्रसिद्ध, जन्मैदेखिका अन्धा एक प्रसिद्ध राजा; दुर्योधनका बाबु।
धृतवर्मा- --- ना. --- अर्जुनका साथ अश्वमेधका घोडाको रक्षाका निम्ति गएका त्रिगर्त्तका राजकुमारको नाम।
धृतात्मा- --- वि. --- १. मन बलियो भएको; स्थिरचित्त; धैर्यशाली; धीर। ना. २. विष्णु।
धृति- --- ना. [सं.] --- १. धारण गर्ने भाव, गुण वा शक्ति; धैर्य; धीरता। २. समाउने क्रिया; ग्रहण गर्ने काम। ३. स्थिरता, अचलता। ४. गौरी आदि सोह्र मातृकामध्ये एक। ५. ज्योतिषशास्त्रअनुसार एक योग। ६. एक पाउमा अठार अक्षर हुने छन्दका सबै भेद।
धोइपखाली --- ना. --- १. धुने र पखाल्ने काम। २. थोरै आम्दानीबाट
७. चन्द्रमाका सोह्र कलामध्ये एक कलाको नाम। ८. वास्तु वा मूर्तिकलामा प्रयोग हुने, एक अङ्गुल वा मात्राको नब्बे गुना बराबरको नाप; गतिको तीन गुना बराबरको नाप; दिक्, आयुध, नाडी वा प्रादुर्भावको नौ गुना बराबरको नाप; नब्बे अङ्गुल बराबरको नाप।
धृतधारी --- वि. --- धृतिमान् ।
धृतमान्- --- वि. --- १. धैर्य रहेको; धैर्यशाली; धीर। २. दुःख-सुखमा एकरूप रहने।
धृष्ट- --- वि. [सं.] --- १. सम्झाए-बुझाएको पटक्कै नसम्झने, नबुझ्ने वा चेतावनी दिँदा पनि कहिल्यै नचेत्ने स्वभावको; ढिठ। २. समय र ठाउँअनुसारको व्यवहार नजान्ने; असभ्य; अशिष्ट; कोर्काली; गँवार। ३. निर्लज्ज। ना. ४. आफ्नो अपराध थाहा पाएर नायिकाले जतिसुकै तिरस्कार गरे पनि उसका पछि लाग्न नछाड्ने ढिठ नायक; धीरोद्धत्तनायक।
धृष्टता- --- ना. --- १. धृष्ट हुनाको भाव वा अवस्था; ढिठ्याइँ; उद्दण्डता। २. निर्लज्जता; बेसरमपना। ३. निर्दयता; निष्ठुरता।
धेनु- --- ना. [सं.] --- १. भर्खरै बिहाएको गाई; लैनु गाई। २. गाई, गौ। ३. पृथ्वी।
धेनुका- --- ना. --- १. दुहुनु गाई; लैनु गाई; धेनु। २. हस्तिनी स्त्री। ३. पोथी पशु। ४. कृष्णले मारेको एक दैत्यको नाम।
धेय- --- वि. [सं.] --- १. धारण गर्न लायक; धारणीय; धार्य। २. पोषण गर्न योग्य; पोषणीय; पोष्य। ३. पिउन लायक; पेय।
धेर- --- वि. [प्रा. धेइ] --- १. चाहिनेभन्दा बढी; धेरै; ज्यादा; बहुत; अधिक। २. नचाहिने; अर्धेलो।
धेरथोर --- वि. --- जेजति छ वा जेजति सकिन्छ त्यति; थोर-बहुत; कमबेसी।
धेरै- --- वि. [धेर+नै] --- प्रशस्त; ज्यादा; बहुत; निकै; अधिक।
धेरैजसो --- क्रि.वि. --- अधिकतर; प्रायशः; प्रायः; बहुधा।
धैसे- --- वि. [धैसो+ए] --- ध्वाँसोजस्तो कालो; फुस्रो कालो; साहै कालो; ध्वाँसे।
भैंसो- --- ना. [√ ध्वाँसो] --- ध्वाँसो; मोसो।
धैर्य --- ना. [सं.] --- १. सङ्कट वा कठिनाइका समयमा पनि विचलित नभई शान्त रहने मानसिक शक्ति, गुण वा स्थिरता; धीरता। २. उत्ताउलो वा आतुर नहुने स्वभाव; उद्वेगरहित चित्तवृत्ति। ३. खामोस। ४. शान्ति।
धैवत- --- ना. [सं.] --- सङ्गीतका सात स्वरमध्ये मन्दन्ती, रोहिणी र रम्या तीन श्रुतिका योगले बनेको छैटौँ स्वर; 'सा-रे-ग-म-प-ध- नि' मध्ये 'ध'; चार सय पाँच स्वरलहरी भएको स्वर।
धोआइ- --- ना. [√ धु (+आइ)] --- धुने क्रिया वा प्रक्रिया।
धोआइनु- --- क.क्रि. --- धुन लगाइनुः धुवाइनु।
धोआउनु --- प्रे.क्रि. --- धुन लाउनुः धुवाउनु।
धोइ- --- ना. [√ धु (+इ.] --- धुने काम।
धोइधाइ- --- ना. --- धुने वा सफा गर्ने काम; धोइपखाली।
धोइनु- --- क.क्रि. --- धुने काम गरिनु।
धोइपखाली- --- ना. --- १. धुने र पखाल्ने काम। २. थोरै आम्दानीबाट
```
-------------------
