-------------------
```
ध्वजवाहक- --- ना. --- झन्डावाल; झन्डा बोक्ने अधिकार प्राप्त।
ध्वजांशुक- --- ना. --- ध्वजाको कपडा; झन्डाको कपडा।
ध्वजा- --- ना. [सं.] --- झन्डा; पताका; ध्वज ।
ध्वजापताका --- ना. --- विवाह, उत्सव आदि शुभकार्यमा प्रयुक्त हुने विभिन्न आकारका रङ्गीचङ्गी ध्वजा र त्यस्तै फूलपात तथा कागजका पत्रपत्री।
ध्वजारोपण --- ना. --- झन्डा गाड्ने काम; ध्वजा उभ्याउने काम।
ध्वजावाहक- --- ना. --- झन्डा बोक्ने झन्डाधारी।
ध्वजी- --- वि. --- १. ध्वजा भएको; झन्डादार। २. कुनै किसिमको चिह्न भएको; चिह्नित।
ध्वजोत्तोलन- --- ना. --- झन्डा फहराउनेकाम; ध्वजा गाड्ने काम।
ध्वजोत्यान- --- ना. --- १. झन्डा गाड्ने काम; ध्वजा फहराउने काम। २. इन्द्रयात्रा, बिस्केट आदिको लिङ्गो उभ्याउने काम।
ध्वनन- --- ना. [सं.] --- ध्वनि निकाल्ने काम; शब्द निकाल्ने क्रिया।
ध्वनि- --- ना. [सं.] --- १. कानले सुन्न सकिने वा सुनिने विषय; श्रवणेन्द्रियको विषय; आवाज; शब्द। २. कुनै अर्थ वा आशय नखुल्ने शब्द वा आवाज (पशुको ध्वनि, बादलको ध्वनि इ.)। ३. कुनै ठाउँमा शब्द थर्कंदा फर्केर आउने आवाज; प्रतिध्वनि; घन्को। ४. कुनै कथन वा उक्तिको वाच्यार्थ तथा लक्ष्यार्थलाई छाडेर अर्थभित्र पनि लुकेर रहने चमत्कारी अर्थ; गूढार्थ; व्यङ्ग्यार्थ; ध्वन्यार्थ। ५. मुखबाट उच्चरित हुने आवाज। ६. कुनै अवस्थामा पनि खण्डित हुन नसक्ने भाषाको निम्नतम एकाइ।
ध्वनिअङ्कन- --- ना. --- चलचित्र वा सिनेमाको ध्वनि रेकर्ड गर्ने वा भर्ने काम।
ध्वनिअवयव- --- ना. --- ध्वनिहरूको उच्चारणमा सक्रिय रहने फोक्सोदेखि ओठसम्मका विभिन्न अङ्गहरू; उच्चारण-अवयव।
ध्वनिकक्ष- --- ना. --- रेडियो प्रसारण केन्द्र आदिमा ध्वनिलाई नियन्त्रण र परीक्षण गर्ने कोठा।
ध्वनिकाव्य- --- ना. --- व्यङ्ग्यार्थ वा ध्वन्यर्थ प्रधान भएको काव्य; उत्तम काव्य।
ध्वनिकुल- --- ना. --- भाषामा पाइने ध्वनिहरूको समूह।
ध्वनिग्राम- --- ना. --- ध्वनिविज्ञानअनुसार मानिसका गलाबाट निस्केर विशिष्ट अवस्थामा बन्ने ध्वनिका भिन्नभिन्न रूप; फोनिम (जस्तै- का, की, कु, के आदिको उच्चारणमा 'क' ध्वनिका रूप अलग अलग हुन्छन्)।
ध्वनित- --- वि. [सं.] --- १. ध्वनिका रूपमा भएको। २. शब्दका रूपमा निस्केको।
ध्वनितत्त्व- --- ना. [सं.] --- भाषाहरूमा पाइने विभिन्न ध्वनि र तिनका उच्चारणमा रहेका भिन्नताका आधारहरूको समूह; ध्वनिकुल; ध्वनिश्रेणी।
ध्वनितात्त्विक- --- वि. --- ध्वनितत्त्वसम्बन्धी; घ्यारघ्यार-ध्वनि ध्वनितत्त्वको; ध्वनितत्त्वका अनुसार हुने (ध्वनितात्त्विक आलेखन इ.)।
ध्वनिनाटक- --- ना. [सं.] --- रेडियोबाट प्रसारित गरिने एक प्रकारको रूपक; ध्वनिरूपक।
ध्वनिनियम- --- ना. [सं.] --- एक परिवारका दुई वा दुईभन्दा बढी भाषाका बिचमा रहने भिन्नताको एक निश्चित आधार (जस्तै- सं. भ्रातृ-ग्रि. फ्रातिर, सं. घर्षित-ग्रि. थर्सस, सं. मधु ग्रि. मेथु, सं. धूमः-ग्रि. थूमस)।
ध्वनिनिर्देशक- --- वि. [सं.] --- ध्वनितरङ्ग देखाउने वा सूचित गर्ने।
ध्वनिनिर्देशक यन्त्र- --- ना. --- भाषाका ध्वनिहरूको वैज्ञानिक अध्ययन गर्ने एक यन्त्र।
ध्वनिनिर्देशन- --- ना. [सं.] --- ध्वनितरङ्ग देखाउने वा मिलाउने काम।
ध्वनिपरिवर्तन- --- ना. [सं.] --- भाषामा रहेका ध्वनिहरू एक रूपबाट अर्का रूपमा बदलिने क्रिया वा प्रवृत्ति (जस्तै-सं. काक-ने. काग, इ.)।
ध्वनिप्रसारक- --- वि. [सं.] --- ध्वनिको प्रसार गर्ने; ध्वनि फिँजाउने।
ध्वनिप्रसारक यन्त्र- --- ना. --- ध्वनि विस्तार गर्ने साधन; ध्वनि-विस्तारक यन्त्र; माइक्रोफोन।
ध्वनिप्राधान्यवाद- --- ना. [सं.] --- ध्वन्यर्थलाई वा व्यङ्ग्यार्थलाई काव्यको आत्मा मान्ने एक सिद्धान्त अथवा त्यस्तो सम्प्रदाय।
ध्वनिबिम्ब- --- ना. [सं.] --- आफ्नो धारणालाई व्यक्त गर्ने क्रममा वक्ताले मनमा बनाएको चित्रका लागि भाषा विज्ञानमा प्रयोग गरिने शब्द।
ध्वनियन्त्र- --- ना. [सं.] --- भाषिक ध्वनिहरूको उच्चारण गर्ने शरीरको एक अङ्ग; स्वरयन्त्र।
ध्वनिलोप- --- ना. [सं.] --- शब्दमा रहेका विभिन्न ध्वनिहरूमध्ये कुनै ध्वनि हराउने काम। (जस्तै-सानी+आमा=सानीमा, यसमा 'आ' ध्वनि लोप भएको छ।)
ध्वनिविज्ञान- --- ना. [सं.] --- मानिसका उच्चारण अवयवबाट उच्चारित ध्वनिहरूको विज्ञानसम्मत अध्ययन गर्ने शास्त्र; भाषाविज्ञानको एउटा शाखा; स्वनविज्ञान।
ध्वनिविस्तारक- --- वि. [सं.] --- ध्वनिप्रसारक ।
ध्वनिविस्तारक यन्त्र- --- ना. --- ध्वनिहरू प्रसारित गरिने वैज्ञानिक साधन; ध्वनिप्रसारक यन्त्र।
ध्वनिश्रेणी- --- ना. [सं.] --- विश्वका भाषामा रहेका विभिन्न ध्वनिहरू र तिनका उच्चारणमा पाइने भिन्नता एवं समानताको आधार; ध्वनितत्त्व; ध्वनिकुल।
ध्वनिसंयोग- --- ना. [सं.] --- परस्परमा पृथक् सत्ता रहने गरी भएको दुई ध्वनिहरूको सामीप्य; दुई ध्वनिहरूको निकट सम्बन्ध रहने क्रिया।
ध्वनिसङ्केत- --- ना. [सं.] --- कुनै घटनाको बोध वा समयको जानकारीका निम्ति दिइने ध्वनिको सङ्केत।
ध्वनिसञ्चरण- --- ना. [सं.] --- वक्ताद्वारा उच्चरित ध्वनि वायुमा रहेको इथरका सहायताले श्रोताको कानसम्म पुग्ने प्रक्रिया।
ध्वन्य- --- वि. [सं.] --- ध्वनि निस्कन योग्य।
ध्वन्यर्थ- --- ना. [सं.] --- व्यञ्जनावृत्तिद्वारा बोध हुने अर्थ; व्यङ्ग्यार्थ।
ध्वन्यात्मक- --- वि. [सं.] --- १. ध्वनि नै अर्थ भएको; ध्वनि प्रधान रहेको। २. ध्वनि भएको; ध्वनिमय। ३. व्यञ्जना प्रधान भएको; व्यङ्ग्यात्मक।
ध्वन्यात्मकता --- ना. --- ध्वन्यात्मक हुनाको भाव, गुण वा अवस्था।
ध्वन्यात्मक शब्द- --- ना. --- ध्वनि स्वयम् अर्थपूर्ण रहने प्राकृतिक ध्वनिहरूबाट निस्केको वा जन्मेको शब्द; अनुकरणात्मक शब्द।
ध्वस्त- --- वि. [सं.] --- सखाप भएको; बिग्रेको; भत्केको; नष्टभ्रष्ट।
ध्वाँसी- --- ना. --- चुलीगारो नहुने घरका चारै पाखा बराबर हुनाले धुरीमा छानाको बिच भागमा रहने प्वाल।
ध्वाँसे चितुवा --- ना. --- ध्वाँसो जस्तै कालोकालो खालको, वनबुटेनमा पाइने, कुकुर दाँत लामा हुने चितुवा।
ध्वाँसो- --- ना. [सं. धूमांश] --- १. धुवाँको कण, धुवाँ जमेको कालो वस्तु। २. धँसो; मोसो ।
ध्वाङ्ग्रे- --- वि. [ध्वाङ्ग्रो+ए] --- भद्दा खालको; कद वा डिलडौल नमिलेको; नसुहाउँदो छाँटको।
ध्वान- --- ना. [सं.] --- १. शब्द; आवाज; ध्वनि; नाद। २. गुञ्जन; थर्को।
ध्वान्त- --- ना. [सं.] --- गाढा रूपको अँध्यारो; अन्धकार; निस्पट्ट अँध्यारो; चुक घोप्ट्याएजस्तो अँध्यारो।
ध्वान्द्रिनु- --- अ.क्रि. [ध्वान्द्रो + इ +नु] --- ध्वान्द्रो पर्नु; स्वर नराम्रो हुनु।
ध्वाँसे- --- वि. [ध्वाँसो+ए] --- ध्वाँसोजस्तो रङको; फुस्रो कालो।
ध्वान्द्रे- --- वि. [ध्वान्द्रो+ए] --- ध्वान्द्रो परेको; ध्वान्द्रिएको (रुख, स्वर इ.)।
ध्वान्द्रो --- ना. [सं. ध्वान] --- १. भित्र खोक्रो वा लामो प्वाल भएको ठाउँ। वि. २. भित्र खोक्रो हुनाले बाहिर ठोक्ता आवाज निस्कने।
ध्वारध्वार- --- क्रि.वि. [अ.मू. ध्वार्+अ (द्वि.)] --- कपडा च्यात्ता वा उधार्दा बारबार शब्द आउने गरी।
ध्वारध्वारी/ध्वारध्वार्ती- --- क्रि.वि. --- छिटछिटो कपडा आदि च्यातेर वा उधारेर ।
ध्वार्र- --- क्रि.वि. [अ.मू. ध्वार्+र] --- १. पानीको धारो भुईंमा खस्ता शब्द आउने किसिमले। २. कपडा च्यात्दा वा उधार्दा शब्द उत्पन्न हुने गरी।
```
-------------------
