-------------------
```
धुतार्नी- --- वि. --- त्यसरी धुत्ने स्वभावकी (स्त्री. धुतार)।
धुताहा --- वि. --- धुतार।
धुतिनु- --- क.क्रि. --- धुत्ने काम गरिनु; धुतेर लिइनु।
धुतुवा- --- वि. --- धुतार; धुताहा।
धुत्कार- --- ना. [धुत+कार] --- कसैलाई तिरस्कार गर्ने काम; निन्दा गर्ने प्रक्रिया।
धुत्तुरी- --- ना. [धुतुतु+री] --- नरसिङ्गा बाजा।
धुन्नु- --- स.क्रि. [सं. धुनन] --- कपास अइँटनु; रुवो फट्कनु।
धुन- --- ना. [सं.] --- १. गाउँदाखेरिको लय वा स्वरक्रमको रीति; गानाको विशेष स्वरकम्पन। २. नदीनाला, छाँगाछहरा आदिबाट निरन्तर रूपमा निस्कने ध्वनि। ३. कुनै कार्यसिद्धिका निम्तिको यथासाध्य प्रयत्न; भरमग्दुर। ४. कुनै काम एकचित्त भएर गर्ने प्रवृत्ति; एकाग्रता। ५. मनको वेग; सुर; लहड; ताना। ६. सोचविचार। ७. कुनै विषयप्रतिको चिन्ता; फिक्री।
धुनचक्कर- --- ना. --- ज्यादै जिद्दी वा तत्परताका साथ आफ्नो काम सिद्ध गर्न लागिरहने काम; धूमचक्र।
धुनधान- --- ना. --- अचाक्ली; उधुम; धुनचक्कर।
धुनपत्ताल- --- ना. --- निकै मिहिनेत पुऱ्याई खोजतलास गर्ने काम; धुइँपत्ताल।
धुना- --- ना. [धु+ना] --- १. धुने काम; धुवाइ। २. धुवाइको पटक।
धुनाइ- --- ना. [√ धुन् (+आइ)] --- १. धुन्ने क्रिया वा प्रक्रिया। २. धुन्ने पटक। ३. धुनेको ज्याला।
धुनाइनु- --- क.क्रि. --- धुन्न लाइनु।
धुनाउनु- --- प्रे.क्रि. --- धुन्न लाउनु।
धुनिनु- --- क.क्रि. [धुन्+इ+नु] --- धुन्ने काम गरिनु।
धुनियाँ- --- ना. [धुन्+इयाँ] --- कपास फड्कने र सिरक, डस्ना आदि तयार पार्ने पेसा भएको व्यक्ति वा जाति, फ्याटफ्याटे।
धुनी- --- ना. [सं. धूमित] --- १. साधुसन्न्यासी वा तपस्वीहरूले ताप्नका लागि वा तपश्चर्याका निम्ति मुढा हालेर बाल्ने आगो। २. त्यस्ता कार्यका निम्ति सधैं आगो बलिरहने अगेनु।
धुनीफानी --- ना. --- घरेलु कामकाजमा हुने व्यस्तता; घरायसी काममा भइरहने बेफुर्सदी; सुसेधन्दा।
धुन्धुकारी- --- ना. [सं.] --- १. पुराणमा प्रसिद्ध रहेका एक उद्दण्ड व्यक्ति। २. फट्याइँ गरिहिँड्ने व्यक्ति; उल्लु मानिस । ३. खराब आचरण गर्ने छोरो; कपूत; कुपुत्र।
धुपी- --- ना. [सं. धूप+ई] --- मसिना गुच्छादार पातको तल रातो खैरो कत्ला भएको पहेंलो फूल फुल्ने, हरिया र गोला फल फल्ने र पात वा काठको धुलो धूपको काममा आउने एकजातको बोट; चन्दन वा धूपका निम्ति उपयोगी त्यसैको काठ।
धुपीसल्लो --- ना. --- धुपी।
धुपौरे- --- ना. [धुपौरो+ए] --- १. धामी बस्नका निम्ति मिलाइएको थानथपनामा सुगन्धित धुवाँ दिनका लागि बसेको व्यक्ति; धूपकारक। २. अह्नाइपहाइ नगरे पनि खुसी पार्न वा साखिलो हुनका निम्ति अर्काको काम गरिदिने व्यक्ति। ३. आफ्नो स्वार्थ पूरा गर्न अरूसँग खुसामद गर्दै हिँड्ने व्यक्ति। ४. अन्धपरम्परावादी व्यक्ति।
धुपौरो- --- ना. [धूप औरो] --- आगाका झरझराउँदा कोइला राखेर धूप हाल्ने भाँडो; कोइल्याँटो; धूपपात्र।
धुमधुम- --- क्रि.वि. [अ.मू. धुम+अ (द्वि.)] --- धुमधुमती।
धुमधुमती --- क्रि.वि. --- १. कसैसँग रिसाएर केही नबोली; अँध्यारो मुख लगाउँदै बसिरहने गरी। २. सुनसान वा अँध्यारामा एक्लै बसेर।
धुमेलो --- ना. [धामी+एलो] --- धामी बसाएर ज्योतिष हेराउने काम।
धुम्म- --- क्रि.वि. [प्रा.] --- १. अँध्यारामा कसैसँग नबोली बस्ने गरी; धुमधुमती। २. आकाशका चारैतिर बादल ढाकिएर।
धुम्मिनु- --- अ.क्रि. --- १. रिसले वा पिरले धुमधुमतीसँग बस्नु, धुम्म पर्नु। २. आकाशलाई बादलले ढाक्नु।
धुम्म्याइ- --- ना. --- धुम्मिने क्रिया वा प्रक्रिया।
धुम्म्याइनु- --- क.क्रि. --- धुम्मिने पारिनु, धुम्मिन लाइनु।
धुम्म्याउनु --- प्रे.क्रि. --- धुम्मिने पार्नु; धुम्मिन लाउनु।
धुर्मिंदो --- वि. [धुम्र+इँ+दो] --- धुवाँ उडिरहेको; धुवाँ उड्दो।
धुम्साखान- --- ना. [सं. ध्वसन+खान] --- परस्परमा भएको चर्को झगडा; लडाइँ; घम्साखान।
धुर्- --- ना. [सं.] --- १. गाडी, बग्गी, रथ आदिका पाङ्ग्रा अड्याउने तेर्सो आग्लो; धुरा। २. नारिएका गोरुका काँधमा राखिने, जुवाका बिचमा हल्लँड बाँधेर हरिस अड्याउने ठाउँ। ३. धुराका छेउ छेउमा ठाडो पारेर घुसारिने बियो। ४. अग्लो ठाउँ, टाकुरो । ५. कुनै पनि ठाउँको सबैभन्दा माथिल्लो स्थान वा भाग; धुरी; टुप्पो।
धुर- --- ना. [सं. धुर्] --- एक कट्ठाको बिसौं भाग जमिनको परिमाण (प्रायः मधेसमा प्रचलित)।
धुर- --- ना. [मै.] --- खेतका गरामा हिलो तथा पानी अड्याउन छेउतिर वा चारैतिर उठाइएको माटाको ढिस्को; आली।
धुरकिल्ला- --- ना. --- धुरको साँध, धुरा।
धुरन्धर- --- वि. [सं.] --- १. कुनै पनि विषयको गहन ज्ञान भएको; प्रकाण्ड विद्वान्; पारङ्गत; पोख्त। २. प्रधान; प्रमुख; मुख्य। ३. जोत्न लायक; जुवामा नार्न सुहाउँदो (गोरु) । ४. भार वहन गर्ने; भारी बोक्ने।
धुर पस्नु- --- दु. --- कुनै व्यक्तिमाथि खेदो गरेको बखत अरूले पनि उसैको जरो खन्नु; कुनै व्यक्तिमाथि जाइलाग्दा अरूअरू पनि उसैमाथि खनिनु।
धुरा- --- ना. [सं.] --- १. एकमाथि अरूहरूको मद्दत; सहयोगीहरूको हुल; धुइरो। २. ससाना र झुरुम्म परेका घरको समूह (जस्तो- कुल्लीधुरा; सिपाहीधुरा इ.)।
धुरा- --- ना. [सं. धुर्] --- १. गाडी, बग्गी, रथ आदिका पाङ्ग्रा अड्याउन तेर्सो पारेर राखिने आग्लो। २. गोरुका काँधमा राखिएका जुवाको बिच भाग। ३. धुरी।
धुरिनु- --- अ.क्रि. [धुइरि+नु] --- १. एउटाको विरोधमा धेरै जना खनिनु; घुइरो लाग्नु; धुइरिनु । २. धुरा उठ्नु; ओइरिनु ।
धुरी- --- ना. [सं. धुर] --- १. घरका छानाको टुप्पाको भाग, छानाका दुई कराला पाखा वा पाटा जोडिई धारिम परेको माथिल्लो भाग। २. त्यस ठाउँमा हालिने टायल, टिन आदिको कोप्रो परेको साधन।
धुरीको बलो- --- १. घर छाउने बेला घरको धुरीमा राखिने बलियो काठ वा बाँस; धुरी अड्याउने बिचको काठ। २. घरको मूली मान्छे।
धुरी खाँबो/खामो- --- ना. --- धुरीको बलो अड्याउने खाँबो वा खामो।
धुरीण- --- वि. [सं.] --- १. सबैभन्दा माथिल्लो; श्रेष्ठ; उत्तम। २. कुनै विषयमा गहिरो ज्ञान भएको; धुरन्धर । ३. जुवामा नार्न योग्य; जोत्न लायक (गोरु)।
धुरी बलो- --- ना. [धुरी+बलो] --- धुरीका खाँबामाथि राखी धुरी अड्याउने बलो, धुरीको बलो।
धुरी मार्नु- --- दु. --- १. घर छाउँदा खर, फुस आदिको छानालाई धुरीमा चुल्ठी पारेर बिट मार्नु; छानाका पाटा जोडिने ठाउँमा खर पाँजेर कसी थुन्नु। २. काम फत्ते गर्नु।
धुरुक्क- --- क्रि.वि. [अ.मू. धुरक्+क] --- १. आँसु तरर्र बहाएर रुने गरी। २. रुवाउने गरी दुःख दिएर।
धुरुधुरु- --- क्रि.वि. [अ.मू. धुर्+उ (द्वि.)] --- साह्रै चित्त दुखाउँदै आँसु चुहाएर रुने गरी।
धुर्कापानी- --- ना. [धुर्को+पानी] --- १. जीवनमा आइपर्ने दुःख, कष्ट, हैरानी आदि। २. आँखाबाट चुहेको पानी; आँसु।
धुर्को- --- ना. [धर्को] --- १. कागज, कपडा आदिको लामो टुक्रो; धरो। २. कोरिएर वा दलिएर बसेको लामो रेखा; धर्को; धर्मो।
धुत्याइँ- --- ना. [धूर्त याइँ] --- धूर्त हुनाको भाव; धूर्त बन्ने क्रिया वा प्रक्रिया; धूर्तता।
धुर्पिस/धुर्मुस- --- ना. [धुलो+पिस] --- माटो ठोकेर खँदिलो पार्ने गह्रौँ र बाटुलो फलामे साधन; बेन्चा।
धुर्य- --- वि. [सं.] --- १. सबैभन्दा अगाडि रहने; धुरन्धर। २. सबैभन्दा माथिको; श्रेष्ठ; उत्तम; शीर्षस्थ । ३. भारी बोक्न लायक; भार वहन गर्न योग्य। ४. जुवामा नार्न सुहाउँदो; जोत्न लायक। ना. ५. हिमाली भेकमा पाइने लसुनजस्तो एक प्रकारको औषधी; ऋषभ। ६. विष्णु। ७. गोरु।
धुऱ्याइ- --- ना. [√ धुरि (+आइ)] --- धुरिने किसिम वा क्रिया।
धुऱ्याइनु - --- क.क्रि. --- धुरिन लाइनु; धुरिने पारिनु ।
धुऱ्याउनु - --- प्रे.क्रि. --- धुरिन लाउनु, धुरिने पार्नु।
धुर्य- --- ना. [सं. धूलि] --- ठट्टा; दिल्लगी; हँस्सी; खिसी।
धुर्मुल- --- ना. --- १. फुस्रा पात हुने र फुसै सेतो फूल फुल्ने ससानो खालको एक जातको बोट। २. सोही बोटको फूल; धुसुरे।
धुर्सेली/धुर्सेलो/घुस्र्यौली- --- ना. --- भुवादार नरम पात हुने, काँसका कोपिलाका आकारको सेतो फूल फुल्ने एक जातको वनस्पति।
धुलदाम- --- ना. [ढुवाइ दाम] --- भारी बोकेको ज्याला; भरिया-ज्याला।
धुलाइ- --- ना. [√ धुल् (+आइ)] --- १. धुने क्रिया वा प्रक्रिया। २. धुलाउने किसिम वा क्रिया। ३. धोएबापत लाग्ने वा दिइने ज्याला।
धुलाइनु- --- क.क्रि. --- धुने पारिनु; धुन लगाइनु।
धुलाउनु- --- प्रे.क्रि. --- धुन लाउनु, धुने पार्नु।
धुलाम्मे --- ना. [सं. धूलिमय] --- धुलैधुलाले ढाकिएको; चारैतिर धुलो भएको।
धुलिखेल- --- ना. [धूलि+खेल] --- नेपालको मध्यमाञ्चल विकासक्षेत्रभित्र वाग्मती अञ्चलअन्तर्गत काभ्रेपलाञ्चोक जिल्लाको मुख्य बस्ती वा प्रसिद्ध ठाउँ।
धुवाँधार --- वि. --- १. धुवाँको धार वा वेगजस्तो; धुवाँको मुस्लो उठेर धारजस्तो भई माथिमाथि पुगेको । क्रि.वि. २. त्यसरी नै नरोकिईकन; अविच्छिन्न; लगातार (उदा.- गएको राती धुवाँधार वर्षा भयो।)।
धुलिनु- --- अ.क्रि. [धुलो+इ+नु] --- १. धुलो हुनु, चूर्ण हुनु। २. रद्दी हुनु; बेकम्मा हुनु। ३. नष्ट हुनु; बिग्रनु।
धुले- --- वि. [धुलो+ए] --- १. धुलो भएको; धुलो मिसिएको; धुलोसम्बन्धी। २. कच्चा ।
धुले दर्शन- --- ना. --- तीर्थमा जाने यात्रीले हिँडेर जाँदा गोडामा लागेको धुलो नपुछी वा नधोईकनै सरासर मन्दिरमा पुगेर गरिने देउदेउताहरूको दर्शन ।
धुले पुल- --- ना. --- सामान्य रूपले काठहरू तेर्स्याएर त्यसमाथि सेउला आदि राखी धुलोमाटो हालेर बनाइएको अस्थायी पुल; हिउँदे पुल।
धुले फागु- --- ना. --- अबिरको साटो चीर पोलेको खरानी वा धुलोले खेल्ने फागु।
धुले बिउ- --- ना. --- पानीविना बुरबुराउँदो वा धुले माटामा राखेको बिउ।
धुले ब्याड- --- ना. --- धुल्याइएको बुरबुराउँदो माटोमा धानको बिउ राखिने खेत वा जग्गा।
धुले सखर- --- ना. --- डल्ला वा चाका नपारी धुल्याइएको सखर; बुरबुराउँदो सखर।
धुले साँघु- --- ना. --- धूले पुल।
धुले हलो - --- ना. --- हिउँदमा मात्र जोत्नका लागि प्रयोग गरिने एक प्रकारको हलो।
धुलो- --- ना. [सं. धूलि] --- १. माटो आदि मसिनिएर भएको बुरबुरे वस्तु; चूर्ण; धूलि। २. घरको तलो, आँगन आदि बढार्दा निस्कने कसिङ्गर। ३. कुनै गेडागेडी वा डल्लाडल्ली पिँधेर बनाइएको चूर्ण; पिठो। ४. छारो।
धुलोपिठो- --- ना. --- १. ज्यादै मसिनो भएको वा पारिएको चूर्ण। २. कुनै वस्तु फुटेर वा किचिएर विकृत भएको अवस्था।
धुलोमुलो- --- ना. --- धुलो र धुलो समानको वस्तु; कसिङ्गर।
धुलौटे - --- वि. [धुलौटो+ए] --- धुलौटो कोरेर दशाग्रह हेर्ने वा जाँच्ने (जैसी)।
धुलौटो- --- ना. [धुलो+औटो] --- मसिनो किसिमको माटो फिँजाएर सिन्कोले अक्षर लेखिने, एक प्रकारको काठ वा ढुङ्गाको पाटी।
धुल्याइ- --- ना. [√ धुलि (+याइ)] --- धुलिने क्रिया वा प्रक्रिया।
धुल्याइनु- --- क.क्रि. --- धुलिने पारिनु, धुलो बनाइनु।
धुल्याउनु --- प्रे.क्रि. --- धुलो पार्नु, धुलिने पार्नु।
धुल्यारी- --- ना. [धुलो+यारी] --- फागुपूर्णिमाको भोलिपल्ट धुलो तथा हिलाले हानाहान गरी खेलिने खेल।
धुल्याहा- --- ना. [धुलो+आहा] --- १. काठ, किताब, कागतपत्र आदि टोकेर धुलो पार्ने एक जातको किरो। वि. २. धुलो पार्ने; धुल्याउने।
धुवाँ- --- ना. [सं. धूम] --- आगो बाल्दा ज्वाला ननिस्किई मोसो मिसिएको एक किसिमको कालो बाफ; धूम्र; धूम; धुवाँ।
धुवाँकस- --- ना. --- १. धुवाँको निकासका निम्ति बनाइएको प्वाल वा ढुङ्ग्रो; चिम्नी। २. बाफ-इन्धनद्वारा जलमार्गमा चल्ने सानो पानीजहाज; अग्निबोट; स्टिमर।
धुवाँधार- --- वि. --- १. धुवाँको धार वा वेगजस्तो; धुवाँको मुस्लो उठेर धारजस्तो भई माथिमाथि पुगेको । क्रि.वि. २. त्यसरी नै नरोकिईकन; अविच्छिन्न; लगातार (उदा.- गएको राती धुवाँधार वर्षा भयो।)।
```
-------------------
