-------------------
```
दियाले च्याउ- --- ना. --- माटामा पलाउने, दियाले जस्तै पहेंल्छ्या रङको छोटो डाँठ हुने र डल्लो आकारको, खान हुने एक जातको च्याउ।
दियालो- --- ना. [सं. दीप+आलो] --- खोटे सल्लो छिप्पिएपछि खोटोले भरिएर रातो रङको देखिने र झरझर गरेर बल्ने चुरो वा आँखो; बत्तीको सट्टा उज्यालो बाल्ने काममा प्रयोग गरिने त्यसैको चोइटो।
दियो- --- ना. [सं. दीप] --- १. तिल, तोरी आदिको तेल वा घिउ हाली धागोको सलेदोमा बत्ती बाल्ने, माटो वा धातुबाट बनाइएको कचौरीका आकारको सानो भाँडो, दीपदानी। २. बत्ती।
दियो घर- --- ना. --- १. साँझको दियो वा बत्ती बाल्न प्रायः भान्सामाथि बनाइएको पूर्वतिर फर्काएर दियो राखिने ठाउँ। २. ठुलठुला उत्सवमा ननिभोस् भन्नाका निम्ति बत्ती छोप्न बनाइएको ऐनाघर।
दिल- --- ना. [फा.] --- १. अन्तस्करण; मन; चित्त। २. हृदय; मुटु ।
दिलखुस --- वि. --- मन बहलाउने खालको; दिललाई प्रसन्न पार्ने।
दिलचस्प --- वि. --- चासो लाग्ने; मनपर्दो; मनलाई लोभ्याउने; मनोरञ्जक; मनोहर।
दिलचस्पी --- ना. --- १. कुनै वस्तु वा विषयप्रति जाग्ने अभिरुचि; इच्छा; आकर्षण। २. कुनै वस्तुमा भएको मनलाई लोभ्याउने गुण।
दिलदार- --- वि. --- १. राम्रो दिल वा उदारता भएको; स्नेहपूर्ण स्वभावको; दयालु, दानी। २. रसिक स्वभावको; रउसे। ३. दिलको प्यार पाउने; मायालु; प्रेमी (व्यक्ति)।
दिलबहलाउ- --- ना. --- दिल बहलाउने वा मनलाई आनन्द दिने काम; मनोरञ्जन; आमोदप्रमोद; लहडबाजी; दिलबहादुर।
दिलबहार- --- ना. --- १. दिलबहलाउ। वि. २. मन रमाउने; मनोरञ्जक।
दिलरुवा- --- वि. --- १. रमाइलो लाग्ने; मनोरञ्जक। २. प्रेमी; मायालु। ना. ३. सितार जस्तै आकारको र रेटेर बजाइने सोह्रवटा तार हुने एक बाजा।
दिलाइ- --- ना. [√ दि दिलाउ (+आइ)] --- दिलाउने भाव, क्रिया वा प्रक्रिया।
दिलाइनु- --- क.क्रि. --- दिन लाइनु; दियाइनु।
दिलाउनु- --- प्रे.क्रि. --- दिन लाउनु; प्राप्त गराउनु; दियाउनु।
दिलाप- --- ना. [नेवा.] --- बेतालले छुट्याइने, खापाको बिचको भाग; दैलाका बिचको खण्ड।
दिलासा- --- ना. [फा. दिल+सं. आशा] --- १. कुण्ठित वा दुःखित हृदयलाई दिइने आश्वासन; ढाडस, धैर्य। २. आडभरोसा, भरोसा।
दिलीप- --- ना. [सं.] --- १. इक्ष्वाकुवंशी एक प्रसिद्ध राजा तथा वाल्मीकिका अनुसार भगीरथका पिता र कालिदासका अनुसार रघुका पिता। २. चन्द्रवंशी राजा कुरुका वंशजका एक राजा।
दिल्लगी- --- ना. [फा.] --- सामान्य हाँसखेल गर्ने उद्देश्यले गरिने ख्यालठट्टा; मन बहलाउने वा हँसाउने कुरो।
दिल्लगीबाज- --- ना. --- ठट्‌यौलो स्वभावको व्यक्ति; हाँसखेल गर्ने व्यक्ति।
दिल्लगीबाजी- --- ना. --- दिल्लगी गर्ने क्रिया वा भाव; ख्यालठट्टा; खाँसखेल; दिल्लगी।
दिल्ली- --- ना. [प्रा. ढिल्ली, सं. देहली? दिलु (इन्द्रप्रस्थका मयूरवंशी राजा)?] --- बादशाहको राजधानी रहेको र सन् १९१२ देखि अङ्ग्रेजले पुनः राजधानी बनाएको पश्चिमोत्तर भारतको एक प्रसिद्ध नगरी; भारतको राजधानी।
दिल्लीवाल- --- वि. --- १. दिल्लीसम्बन्धी; दिल्लीको। २. दिल्लीमा बस्ने; दिल्लीमा बन्ने वा हुने।
दिव- --- ना. [सं.] --- १. देवलोक, स्वर्ग । २. अन्तरिक्ष, आकाश। ३. दिन; दिवस; दिवा।
दिवङ्गत- --- वि. --- १. देवलोकमा वास भएको; परलोकवासी। २. मृत्यु भएको; मरेको।
दिवस- --- ना. [सं.] --- दिउँसोको समय; दिन; दिवा।
दिवा- --- ना. [सं.] --- दिउँसो; दिवस; दिन।
दिवाइ- --- ना. [दि+आई] --- दिनुको भाव, क्रिया वा प्रक्रिया; सुम्पाइ।
दिवाकर- --- ना. [सं.] --- दिनकर; सूर्य।
दिवान- --- ना. --- हे. देवान।
दिवान्ध- --- वि. [सं.] --- १. दिनौँधीको रोग भएको; दिउँसो आँखा नदेख्ने; दिनन्धो। ना. २. लाटोकोसेरो; उल्लु।
दिवाभिसारिका- --- ना. [सं.] --- दिउसै प्रेमीले सङ्केत गरेका ठाउँमा भेट्न जाने नायिका।
दिवाभोज- --- ना. [सं.] --- १. कुनै विशिष्ट अतिथिको सम्मानमा दिउसो दिइने औपचारिक भोज (लन्च)। २. दिनमा खाइने खाना।
दिवालगिर- --- ना. [फा. दीवारगीर] --- घरका गारामा बत्ती वा अन्य सामान राख्ने उद्देश्यले जडिएको तख्ता; मिल्की।
दिवाला- --- ना. [हि.] --- आर्थिक अवस्था गिरेर रिन फछ्र्याउन नसक्ने हालत; हरितन्नम भएको स्थिति वा अवस्था; टाट उल्टाइ।
दिवालिया- --- वि. [हि.] --- आर्थिक अवस्था नराम्ररी खस्केको; दिवाला भएको, टाट उल्टेको।
दिवालियापन- --- ना. --- दिवालिया भएको अवस्था; दिवालिया हुनाको भाव; टाटउल्टँदोपन।
दिवास्वप्न- --- ना. [सं.] --- १. मनमा विभिन्न तर्कका लहर चल्नाले खेल्ने असम्भव कल्पना; मनको लड्डु घिउसित खाने काम। २. दिनमै सपना देख्ने काम; दिउसोको सपना।
दिव्य- --- वि. [सं.] --- १. स्वर्गसँग सम्बन्धित; स्वर्गीय; अलौकिक; दिब्बे; अतिप्राकृतिक। २. आकाशसित सम्बन्ध राख्ने; आकाशीय। ३. दैवी; ईश्वरीय। ४. चहकिलो; प्रकाशमान्। ५. अति राम्रो सुन्दर मनोहर। ६. असल गुणयुक्त; उत्तम। ना. ७. प्राचीन कालमा मान्छेका गुणदुर्गुण र दोषनिर्दोष चरित्रको निक्र्यौल गर्नुपर्दा आगो, विष वा जल आदिद्वारा गरिने एक परीक्षा । ८. वाचा; किरिया; शपथ। ९. साहित्यमा, तीन प्रकारका नायकमध्ये एक; अलौकिक नायक (इन्द्र, राम, कृष्ण आदि)।
दिव्यचक्षु/दृष्टि- --- ना. --- १. अदृश्य वस्तु र विषयलाई ठम्याउने भित्री आँखा; ज्ञानदृष्टि; ज्ञानचक्षुः ध्यानदृष्टि। वि. २. सुन्दर आँखा भएको; राम्रो दृष्टि हुने।
दिव्यज्ञान --- वि. --- अलौकिक जानकारी।
दिव्यता- --- ना. --- दिव्य हुनाको भाव वा अवस्था; उत्तमता; श्रेष्ठता।
दिव्यनारी- --- ना. --- अप्सरा; देवकन्या।
दिव्यपञ्चामृत- --- ना. --- दुध, दही, घिउ, मह, चिनी आदि पाँच पदार्थ मिलाई बनाइएको पञ्चामृत।
दिव्यपरीक्षा- --- ना. --- प्राचीन कालमा अभियुक्त दोषी छ छैन, पत्ता लगाउन आगो, पानी, विष, हिंस्रक जन्तु आदिको बिचमा राख्दा मर्यो भने दोषी र मरेन भने निर्दोर्षी मानिने भाग्य परीक्षा।
दिव्यपुरुष- --- ना. --- उत्तम वा असम्भव गुणले युक्त भएको पुरुष; दैवी पुरुष; स्वर्गमा गति भएको पुरुष (यक्ष, गन्धर्व, किन्नर, देवता आदि)।
दिव्यरत्न- --- ना. --- मनको इच्छानुकूल फल दिने एक प्रकारको कल्पित मणि; चिन्तामणि।
दिव्यवाक्य- --- ना. --- देववाणी; आकाशवाणी।
दिव्या- --- ना [सं.] --- साहित्यका अनुसार तीन प्रकारका नायिकामध्ये लोकोत्तर गुण भएकी नायिका (जस्तै- पार्वती, सीता, राधिका इ.)। २. अमला; धात्री।
दिव्याङ्गना- --- ना. --- १. सुन्दर स्वरूप र उत्तम स्वभाव भएकी नारी। २. स्वर्गीय नारी; अप्सरा। ३. देवताकी स्त्री; देववधू।
दिव्यात्मा- --- ना. [सं.] --- दैवी आत्मा; अलौकिक आत्मा; स्वर्गीय देवीदेवता।
दिव्यास्त्र- --- ना. [सं.] --- १. देवताले चलाउने हतियार; अलौकिक हतियार। २. मन्त्रका प्रभावले प्रयोग हुने अस्त्र वा हतियार (आग्नेय, ब्रह्म, वायव्य आदि)।
दिव्योपदेश- --- ना. [सं.] --- १. पृथ्वीनारायण शाहले आफ्नो अन्त्यका समयमा भाइभारदाररूलाई भेला गरेर दिएको उपदेश; सो उपदेश लेखिएको पुस्तक। २. उत्तम दीक्षा, निर्देशन।
दिव्यौषधि- --- ना. [सं.] --- मनःशिला।
दिशा- --- ना. [सं.] --- १. क्षितिवृत्तका चार मुख्य कल्पित विभाग; पूर्व; पश्चिम, उत्तर, दक्षिणमध्ये प्रत्येक वा कुनै एक। २. दश दिशा। ना.यो. ३. तिर; तर्फ।
दिशा परिवर्तन- --- ना. --- १. पूर्वनिर्धारित उद्देश्यसम्बन्धी नीति फेर्ने काम; चिन्तन वा सोचविचारको फेरबदल । २. दिशा वा स्थान सार्ने वा बदल्ने काम।
दिशावकाश- --- ना. --- दुइटा दिशाका बिचको भाग; उपदिशा; कोण।
दिसा- --- ना. --- खानेकुरो पचेपछि गुदद्वारबाट बाहिर निस्कने मल; झाडा; विष्ठा; गुहु।
दिहल --- ना. [√ दि] --- ऋणीपक्षले यति रकम यस म्यादसम्ममा तिर्ने गरी यस्तो सर्तमा लिएको हुँ भनी धनीलाई दिने लिखत। विप. लिहल।
दीक्षक- --- ना. [सं.] --- दीक्षा दिने व्यक्ति; मन्त्र सुनाउने गुरु; दीक्षागुरु।
दीक्षण- --- ना. [सं.] --- दीक्षा दिने काम।
दीक्षा- --- ना. [सं.] --- १. सङ्कल्पपूर्वक गरिने पाठपूजा, यज्ञ आदिको अनुष्ठान; यज्ञ। २. गुरु वा आचार्यबाट दिइने मन्त्रोपदेश। ३. तान्त्रिक विधिले देवीदेवताको मन्त्रग्रहण गर्ने काम। ४. व्रतबन्ध विधि; उपनयन संस्कार।
दीक्षागुरु- --- ना. --- दीक्षामन्त्र सुनाउने आचार्य वा गुरु।
दीक्षान्त- --- ना. [सं.] --- १. गरेका यज्ञको त्रुटि शान्ति गर्नाका लागि गरिने शुद्धि स्नान; यज्ञान्त स्नान। २. कुनै विश्वविद्यालयबाट हुने निश्चित अध्ययन अवधिको समाप्ति; अध्ययनकार्यको समाप्ति।
दीक्षान्त भाषण- --- ना. --- कुनै विश्वविद्यालयले स्नातक, स्नातकोत्तर वा विद्यावारिधि तह पार गर्नेहरूलाई उपाधि वा प्रमाणपत्र वितरित गर्ने समयमा कुनै विशिष्ट व्यक्तिद्वारा दिइने भाषण।
दीक्षान्त समारोह- --- ना. --- कुनै विश्वविद्यालयले आफ्नो संस्थाअन्तर्गत सफलता प्राप्त गर्ने स्नातकहरूलाई उपाधि वा प्रमाणपत्र वितरण गर्ने अवसरमा मनाइने विशेष उत्सव; त्यस्तो उत्सवका निम्ति गरिने संस्थागत आयोजना; समावर्तन।
दीक्षित- --- वि. [सं.] --- १. दीक्षामन्त्र प्राप्त गरेको; दीक्षा लिएको। ना. २. सङ्कल्पपूर्वक यज्ञ सुरु गर्ने व्यक्ति।
दीठ- --- ना. --- हे. दिठ।
दीधिति- --- ना. [सं.] --- १. सूर्यको प्रकाश; किरण। २. औंलो; अङ्गुलि।
दीन- --- वि. [सं.] --- १. धनसम्पत्ति नभएको; गरिब; निर्धन; दरिद्र। २. दुःखकष्टमा परेको; दुःखी। ३. खिन्न; उदास; शोकग्रस्त। ४. दयालाग्दो; दयनीय।
दीनता- --- ना. --- १. दीन हुनाको भाव वा अवस्था; दैन्य। २. दुर्बलता; कमजोरी। ३. निर्धनता; दरिद्रता।
दीनदयालु - --- वि. --- १. दीनदुःखीहरूमाथि दया गर्ने; दयावान्। ना. २. परमेश्वर।
दीननाथ- --- ना. --- १. दीनदुःखीहरूका संरक्षक। २. ईश्वर।
दीनबन्धु- --- वि. --- १. दीन दुःखीहरूलाई सहायता गर्ने; दीनहरूका उद्धारक। ना. २. परमेश्वर।
दीनवत्सल- --- ना. --- दुःखीहरूमाथि मायादया गर्ने; दीनदयालु।
दीनानाथ --- ना. --- दीनदुःखीहरूको रक्षा गर्ने; दीननाथ।
दीनार- --- ना. [सं.] --- १. सुनको सिक्का; सुवर्णमुद्रा; असर्फी। २. सुनका गहना। ३. इरान, इराक आदि देशका मुद्राको नाम।
दीप- --- ना. [सं.] --- १. घिउ, तिलको तेल आदिमा भिजाई बालिने पिउरीबाट कातेर बनाइएको विभिन्न देवताअनुसार प्रयोग हुने तीनसुते; पाँचसुते, आठसुते, नौसुते आदि धागाको त्यान्द्रो; बत्ती। २. मसान; चिराक। ३. कुनै कुल वा वंशको सर्वश्रेष्ठ पुरुष। ४. दियो; दीपक।
दीपक- --- ना. --- १. दीप; बत्ती । २. काव्यमा प्रस्तुत र अप्रस्तुत दुवै विषयको समान धर्मको वर्णन हुने एक अर्थालङ्कार। ३. मध्यम स्वर तीव्र गरेर निषाद स्वर वर्जित गरी बाँकी स्वरलाई शुद्ध रूपमा ल्याई शास्त्रअनुसार रात्रिको प्रथम प्रहर र वसन्त ऋतुमा गाइने षाडव-जातिको एक राग। वि. ४. तेजिलो पार्ने; उज्ज्वल पार्ने।
दीपकिट्ट- --- ना. --- बत्ती बल्नाले आउने धुवाँ जम्मा भएर लागेको मोसो; गाजल।
दीपकुपी- --- ना. --- बत्ती बाल्ने भाँडो; दीपपात्र; टुकी; ढिब्री।
दीपङ्कर- --- ना. --- मध्यकालीन इतिहासमा भारतबाट नेपाल हुँदै भोटमा गएर जीवन बिताउने तन्त्रवादी बौद्धाचार्य।
दीपदान --- ना. --- आराध्य देवताको अघिल्तिर बत्ती बाल्ने काम; देवताका सम्मुख गरिने आरती।
दीपदानी - --- ना. --- बत्ती बाल्ने भाँडो; पानस।
दीपन- --- ना. [सं.] --- १. उज्यालो पार्नका निम्ति बत्ती आदि बाल्ने काम।
```
-------------------
