-------------------
```
नट --- ना. [सं.] --- १. नाच्ने पेसा भएको व्यक्ति; नाटक आदिमा नाच्ने व्यक्ति; नर्तक; नटुवा। २. अभिनेता।
नटराज- --- ना. --- १. नर्तकहरूको राजा; नृत्यकलामा प्रवीण । २. कृष्ण। ३. शिव।
नटवर- --- ना. --- १. नाट्यकलामा धेरै कुशल तथा प्रवीण व्यक्ति। २. कृष्णको एक नाम। वि. ३. अति चतुर; साहै चनाखो।
नटी- --- ना. --- १. नाच्ने पेसा भएकी स्त्री; नाटक आदिमा नृत्य वा अभिनय गर्ने स्त्री पात्र; नर्तकी; नटुवी । २. अभिनेत्री। ३. नट जातिकी स्त्री।
नटुक- --- ना. --- कातेको धागो बेर्ने चर्खाको लामो सुइरो।
नटुवा --- ना. / वि. --- नट; नचुवा।
नटुवी- --- ना. --- स्त्री नट; नटी।
नटेश्वर- --- ना. --- नटका अधिपति; शिव।
नत- --- वि. [सं.] --- १. झुकेको; नुहेको; निहुरिएको। २. नम्र स्वभावको; विनम्र; विनीत।
नतमस्तक- --- वि. --- १. मान्य जनप्रति सम्मान भावले शिर निहुराएको। २. ठुलाबडासँग सवालजवाफ नगर्ने। ३. आफ्नो दोष वा कसुर आदिले गर्दा विवश बनेको; लाचार; लज्जित।
नतांश- --- ना. --- शरीरको वा अन्य कुनै वस्तुको झुकेको भाग।
नताङ्गी- --- ना. --- शरीर निहुरेकी स्त्री; नारी।
नति- --- ना. [सं.] --- १. नम्र हुने क्रिया वा भाव; नम्रता; विनय। २. नमस्कार।
नतिजा --- ना. [अ. नतीज] --- १. कुनै कामको आखिरमा हुने राम्रो वा नराम्रो परिणाम; कुनै कामको निष्कर्ष। २. श्रम वा प्रयासको फल, रिजल्ट ।
नतोदर- --- वि. [सं.] --- बिच खण्ड भित्रिएको; पेट भित्र पसेको।
नत्य- --- ना. [प्रा. णत्थ] --- १. स्त्री जातिले नाकमा लाउने मुन्द्रीजस्तो गहना। २. गोरु, राँगो आदिको नाक छेडेर लगाइने मुन्द्रो, डोरी आदि।
नत्यलायो- --- ना. --- 'थ' अक्षर चिनाउने शब्द।
नत्थिनु- --- अ.क्रि. --- १. गोरु, राँगो आदिको छेडिएको नाकमा मुन्द्रो, डोरी आदि लाग्नु। २. दुई वा दुईभन्दा बढी वस्तु परस्पर अल्भ्किनु; जोल्टिनु। ३. कुनै काम गर्न बाध्य हुनु। ४. नत्थमा समातिएर घिच्चिनु ।
नत्थी- --- ना. [सं. नस्त] --- १. कागतपत्रलाई डोरी, धागो, पिन आदिले जेल्ने काम। २. गोरु, राँगो आदिका नाकमा लगाइने मुन्द्रोसहितको डोरी; नत्य। ३. कसैले कुनै काम गर्न विवश वा बाध्य गराउने उपाय वा कुरा।
नत्यु- --- ना. [नत्थ+उ] --- हे. नाथु।
नत्यु खैरे --- वि. --- काम नलाग्ने; बेलायक; पादुद्धे।
नत्थ्याइ- --- ना. [√ नत्थ्याउ (+आइ)] --- नत्थ्याउने किसिम, क्रिया वा भाव।
नत्थ्याइनु- --- क.क्रि. --- नत्थ लगाइनु।
नत्थ्याउनु - --- स.क्रि. [नत्थी+याउ+नु] --- १. स्त्री-जातिले नाकमा नत्थ लगाउनु। २. गोरु, राँगो आदिको नाक छेडेर मुन्द्रो डोरी आदि लगाउनु। ३. कागतपत्र आदिलाई परस्परमा अल्झाउनु। ४. कुनै कामकुरा गर्नका लागि विवश गराउनु; बाध्य तुल्याउनु।
नत्थ्याहट --- ना. --- नत्थ्याउने अवस्था, भाव वा क्रिया।
नत्थ्याहा --- वि. --- नत्थ्याउने चालको; नत्थ्याउने स्वभावको।
नत्र- --- संयो. [सं. नतु] --- १. त्यसो नभएको भए, होइन भने; अन्यथा। २. पक्षान्तरमा।
नत्र भने- --- संयो. --- त्यसो हुँदैन भने; त्यसो नभए; नभए त।
नथना- --- ना. [नत्थ+अन] --- नाकमा लगाउने पुरानो खालको एक गहना; नाथ।
नथुनी- --- ना. [था. ] --- थारू जातिका स्त्रीहरूले नाकमा लगाउने एक प्रकारको गहना।
नथुली- --- ना. [नत्थ+उली] --- नाकमा लगाइने सानो नत्थ।
नद- --- ना. [सं.] --- १. ठुलो खोलो वा नाला। २. नदी शब्दको पुलिङ्गी रूप।
नदारत/नदारद- --- ना. [फा. नदारद] --- कुनै वस्तु नभएको स्थिति; अभाव; शून्यता।
नदिका- --- ना. [सं.] --- सानो खोलो; खहरे; सानो नदी।
नदी- --- ना. [सं.] --- १. कुनै पर्वत, दह आदिबाट निस्केर निश्चित स्थानमा बग्दै अरू नदीनालासँग मिसिएर वा एक्लै समुद्रमा मिसिने जलप्रवाह। २. ठुलो खोलो।
नदी काट- --- ना. --- १. नदीले काटेको वा नदीले पुरेको जमिन। २. नदीले छोडेको ठाउँ; बगर।
नदीज- --- वि. --- १. नदीबाट उत्पन्न हुने। ना. २. समुद्र। ३. भीष्म पितामह।
नदीमातृक- --- वि. --- आकाशबाट बर्सेको पानीको मात्र भर पर्नु नपर्ने र नदीको पानीले सिँचाइ हुने (जमिन)।
नदीमुख- --- ना. --- समुद्र वा अरू कुनै नदीसित मिसिने नदीको मुख; नदीको मुहान।
नदीश --- ना. --- नदीका अधिपति; समुद्र ।
नद्ध- --- वि. [सं.] --- १. बाँधिएको; बद्ध। २. मिलाइएको। ३. ढाकिएको।
ननिको --- वि. [न+निको] --- १. नराम्रो; खराब। २. अरुचिकर।
ननिको खटिरो- --- ना. --- सार्की खटिरो।
नन्खटाइ- --- ना. [फा. नानखताई] --- बिस्कुटजस्तो कमलो, गुलियो, फसाफस जाने एक प्रकारको रोटी।
नन्द- --- ना. [सं. ननन्दृ] --- लोग्नेकी बहिनी।
नन्दक- --- वि. --- १. मन प्रसन्न तुल्याउने; आनन्द दिने। २. सन्तोषप्रद। ना. ३. विष्णुको खड्ग।
नन्दकिशोर --- ना. --- नन्दका छोरा कृष्ण; नन्दपुत्र।
नन्दन- --- ना. [सं.] --- १. स्वर्गको बगैंचा; देवराज इन्द्रको उपवन। २. छोरो। ३. शिव। ४. विष्णु। ५. बादल। वि. ६. आनन्द दिने; प्रसन्न पार्ने।
नन्दन कानन/वन- --- ना. --- साहै सुन्दर र सुखद मानिएको स्वर्गमा स्थित इन्द्रको बगैंचा; नन्दन।
नन्दा- --- ना. [सं.] --- १. कृष्ण र शुक्ल दुवै पक्षका प्रतिपदा, षष्ठी वा एकादशी तिथि। २. आनन्द, हर्ष। ३. दुर्गाको एक रूप; गौरी। ४. सम्पत्ति; धन।
नन्दिनी- --- ना. [सं.] --- १. छोरी; पुत्री। २. दुर्गा । ३. गङ्गा। ४. नन्द। ५. वशिष्ठ ऋषिले पालेकी गाई; कामधेनुकी बाछी । ६. सगण, जगण, सगण, जगण र एक गुरु भएको शास्त्रीय छन्दविशेष।
नन्दी- --- ना. [सं.] --- शिवले चढ्ने गरेको साँढे; शिवको वाहन; बसाहा।
नन्दीगण- --- ना. --- १. शिवको एक गण; द्वारपाल वा बसाहा। २. शिवका नाममा डामेर छाडिएको बहर; साँढे।
नन्दीमुखी --- ना. --- ढँडो नहुने एक जातको गहुँ, मुडुलो गहुँ।
नन्दीवृत्त --- ना. --- लहरे पीपल।
नन्दीश्वर- --- ना. --- १. नन्दीहरूका मालिक; शिव। २. शिवजीको मुख्य गण।
नन्दे- --- वि. [नन्द+ए] --- नन्दसँग सम्बन्धित; नन्दको।
नन्दे ज्वाइँ/भाइ- --- ना. --- नन्दको लोग्ने।
नपना- --- ना. [नाप] --- १. कुनै वस्तुको लम्बाइ, चौडाइ, उचाइ आदिको परिमाण; नाप; नापो। २. नमुना; उदाहरण।
नपाइ- --- ना. [√ नाप् (+आइ)] --- नाप्ने क्रिया वा प्रक्रिया; नाप्ने काम।
नपाइनु- --- क.क्रि. --- नाप्न लाइनु।
नपाउनु- --- प्रे.क्रि. --- जग्गाजमिन आदि नाप्न लाउनु; नापी गराउनु।
नपुंसक- --- ना. [सं.] --- १. स्त्रीपुरुष नछुट्टिएको प्राणी; हिजडा। २. कुनै पनि कामकुरामा आँट नभएको व्यक्ति; हिम्मत वा साहस नभएको मानिस । ३. जननेन्द्रिय नभएको वा भए पनि क्रियाशील नभएको व्यक्ति।
नपुंसकता- --- ना. --- १. नपुंसक हुनाको भाव वा अवस्था; हिजडापन। २. नपुसंक हुने एक रोग।
नपुंसकत्व- --- ना. --- नपुसंकता।
नपुंसक लिङ्ग- --- लेङ्ग- --- ना. व्याकरणअनुसार पुरुष र स्त्री वा भालेपोथी नछुट्टिने लिङ्ग।
नप्पल- --- ना. [भो. ब. ] --- हिमाली भेगमा पैदा हुने एक प्रकारको गहुँजस्तो अन्न ।
नबाफ- --- ना. --- हे. नवाफ।
नबाफी- --- ना. / वि. --- नवाफी।
नब्बे- --- ना. [प्रा. णउइ] --- १. असी र दशको योगसङ्ख्या; दश घटी सय; ९० को अङ्क। वि. २. असी र दशका योगसङ्ख्याको; सो सङ्ख्यामा पर्ने।
नब्बेऔं/नब्बेयौं- --- वि. --- गणना गर्दा नब्बेको सङ्ख्यामा परेको; नब्बे सङ्ख्यामा पर्ने।
नभ- --- ना. [सं.] --- १. पृथ्वी र ग्रहनक्षत्रका बिचको शून्य स्थान; अकास; आकाश। २. साउन महिना। ३. बादल; मेघ। ४. पानी।
नभचर- --- वि. --- नभश्चर।
नभन्दै --- संयो. [न+भन्दै] --- आफूले भनेको, सोचेको वा कल्पना गरेको कुरो सत्य हुन आउँदा प्रयोग गरिने शब्द; हो कि त; साँच्चै। (उदा.- मैले त्यो आउँछ भन्ने ठानेको थिएँ, नभन्दै आइहालेछ )।
नभश्चर- --- वि. [सं.] --- १. आकाशमार्गमा हिँड्ने वा डुल्ने; आकाशचारी। ना. २. आकाशमार्गमा हिँड्ने पक्षी, देवता, गन्धर्व आदि। ३. बादल। ४. वायु।
नभो- --- ना. [सं. नभस्को समासगत रूप] --- नभ।
नभोमणि- --- ना. --- आकाशमा मणि झै भएको चहकिलो नक्षत्र; सूर्य।
नभोमण्डल- --- ना. --- आकाशमण्डल।
नभोमय --- वि. --- शून्य भएको (अवस्था); शून्यमय; एकदम शून्य।
नमः- --- ना. [सं.] --- १. आदरको भाव बुझाउन प्रयोग गरिने वा भनिने शब्द; नमस्कार; प्रणाम। २. त्याग गर्ने काम; छोड्ने काम; त्याग।
नमकिन- --- वि. [फा. नमकीन] --- १. नुन हालेर बनाइएको; नुनिलो स्वाद भएको; नुनिलो। ना. २. निम्की।
नमजा - --- वि. [न+मजा] --- १. घटिया किसिमको; दिक्कलाग्दो; नराम्रो। ना. २. बेमज्जा; दिक्दारी।
नमन- --- ना. [सं.] --- १. नमस्कार गर्ने काम; प्रणाम गर्ने काम; ढोग। २. नुहुने काम; निहुराइ। ३. नम्रता; विनय।
नमनीय- --- वि. --- १. शिर निहुराउन योग्य; नमस्कार गर्न योग्य; बन्द्य; प्रणम्य; आदरणीय। २. निहुराउन वा झुकाउन सकिने; बङ्ग्याउन सकिने ।
नमस्कार- --- ना. [सं.] --- १. निहुरेर वा शिर झुकाएर मान्य जनलाई अभिवादन गर्ने क्रिया; नमः; सादर प्रणाम; सादर अभिवादन; नमस्ते; ढोग। २. कसैलाई दुई हात जोरेर सम्मान देखाउने काम।
नमस्कार्य- --- वि. --- शिर झुकाउनुपर्ने; नमस्कार गर्नुपर्ने; नमस्कार गर्न योग्य; आदरणीय।
नमस्कृत- --- वि. [सं.] --- नमस्कार गरिएको; प्रणाम गरिएको; आदर गरिएको; सम्मानित; पूजित।
नमस्क्रिया- --- ना. [सं.] --- नमस्कार गर्ने क्रिया; नमस्कार गर्ने काम; प्रणाम गर्ने काम।
नमस्ते- --- ना. [सं.] --- 'तपाईंलाई नमस्कार छ' भन्ने अर्थ बुझाउने शब्द; नमस्कार; प्रणाम।
नमाज- --- ना. [फा.] --- इस्लाम धर्मका अनुसार मुसलमानहरूले प्रतिदिन पाँच पटक कुरान पढी गर्ने ईश्वर प्रार्थना।
नमाजी- --- वि. --- नियमपूर्वक नमाज पढ्ने (व्यक्ति)।
नमित- --- वि. [सं.] --- निहुरेको; नुहेको; झुकेको; नत।
नमुग- --- ना. [नेवा.] --- किलो उखेल्ने दुई जिब्रो भएको एक प्रकारको फलामे घन; फलामे मुङ्ग्रो।
नमुना- --- ना. [फा. नमूना] --- १. कुनै वस्तुको गुण, आकारप्रकार आदि जान्नका निम्ति झिकिएको वा बनाइएको सानो अंश; कुनै वस्तुलाई चिनाउन त्यसैको अनुकरणमा तयार पारिएको वस्तु; बान्की; ढाँचा। २. कुनै वस्तु वा कुनै कुरालाई सम्झाउन प्रस्तुत गरिएको उदाहरण; दृष्टान्त।
नमुनादार- --- वि. --- नमुना लायक; नमुनाका रूपमा लिन सकिने ।
नमुना पाठ --- ना. --- कुनै पुस्तक, लेख आदिबाट नमुनास्वरूप गरिएको पाठ वा वाचन।
नमूना --- [फा.] --- हे. नमुना।
नमेरु- --- ना. [सं.] --- १. रुद्राक्षको बोट । २. एक प्रकारको पुन्नाग वृक्ष।
नमेरो- --- ना. --- नाभो।
नमोगुरु- --- ना. [सं.] --- १. धार्मिक-आध्यात्मिक शिक्षा दिने गुरु। २. ब्राह्मण।
```
-------------------
