-------------------
```
नम्बर --- ना. [अङ् ] --- १. गणनाका क्रमले कुनै वस्तुको परिमाण बुझाउने अङ्क (१,२,३ आदि); सङ्ख्या। २. कुनै वस्तुको एकाइ; थान; गोटा; अदत। ३. कर्मचारीहरूको माथिल्लो दर्जामा चढ्ने पालो; उन्नतिको क्रम, रोल।
नम्बरी- --- वि. [नम्बर+ई] --- १. नम्बर भएको; नम्बर लागेको; सङ्ख्यायुक्त। २. उच्च कोटिको; असल दर्जाको; उम्दा; विशिष्ट । ना. ३. नम्बरी नोट।
नम्बरी नोट- --- ना. --- सय रुपियाँको नोट।
नम्बरी पण्डित --- ना. --- सरकारी फिरिस्तमा दरिएको भाग पाउने विशिष्ट पण्डित; पहिलेपहिले विशिष्ट पण्डितहरूलाई सरकारबाट दिइने इज्जत वा मान।
नम्बरी सुन- --- ना. --- छाप लागेको असल दर्जाको सुन; उम्दा सुन।
नम्बु- --- ना. [भो. ब. ] --- भोटे जातिले लगाउने दौराजस्तो लुगा।
नम्य- --- वि. [सं.] --- नमस्कार गर्न योग्य।
नम्र- --- वि. [सं.] --- १. निहुरेको; नुहेको; विनीत। २. नरम स्वभावको आफ्नो बल, बुद्धि, सम्पत्ति आदिमा घमन्ड नगर्ने; शिष्ट; विनम्र।
नम्रता- --- ना. --- नम्र हुनाको भाव वा स्थिति।
नय- --- ना. [सं.] --- १. कुनै वस्तु वा कुनै कुरा लैजाने काम। २. नेतृत्व गर्ने काम। ३. नीति। ४. विनय; नम्रता । ५. सिद्धान्त। ६. राजनीति। ७. न्याय।
नयचक्षु --- वि. --- दूरदर्शी; नीतिज्ञ।
नयज्ञ --- वि. --- नीतिज्ञ ।
नयन- --- ना. [सं.] --- १. आँखा; लोचन; नेत्र। २. लैजाने काम। ३. नेतृत्व गर्ने काम।
नयनगोचर- --- वि. --- आँखाले देख्न सकिने; दृष्टिपथको; आँखाअगिल्तिरको।
नयनजल- --- ना. --- आँखाबाट निक्लने पानी; नेत्राश्रु; आँसु।
नयनपट- --- ना. --- आँखाको ढकनी; पलक।
नयनपथ --- ना. --- एक दृष्टि लगाउँदा देख्न सकिने ठाउँ; आँखाको अगाडिको ठाउँ; दृष्टिपथ।
नयनपुट- --- ना. --- १. आँखाको गेडी। २. आँखाको गह।
नयना - --- ना. --- आँखाको पुतली; आँखाको नानी।
नयनाभिराम- --- वि. --- १. हेर्दा राम्रो देखिने; आँखालाई आनन्द दिने; ज्यादै सुन्दर; मनोहर। ना. २. चन्द्रमा।
नयनोत्सव- --- ना. --- १. आँखालाई आनन्दित पार्ने वस्तु; सुन्दर वस्तु। २. बत्ती।
नयनोपान्त- --- ना. --- आँखाको कुनु, कोस।
नयविद्- --- वि. [सं.] --- १. नीतिशास्त्र वा नीतिसम्बन्धी कुराको ज्ञाता; नीतिज्ञ। २. नियमकानुनको ज्ञाता; नियमकानुन जान्ने; न्यायशास्त्रको ज्ञाता।
नयशास्त्र- --- ना. [सं.] --- १. नीतिनियमका कुरा भएको शास्त्र; नीतिशास्त्र। २. ऐनकानुन, विधिविधानसम्बन्धी शास्त्र; न्यायशास्त्र।
नयाँ- --- वि. [सं. नव] --- १. हालसालै मात्र देखा परेको; भर्खरै मात्र व्यवहारमा आएको; नूतन; नवीन; नौलो। २. भर्खरै जन्मेको; भर्खरैको; हालैको। ३. भर्खरै खोजिएको; भर्खरै पत्ता लागेको। ४. कुनै काम भर्खरै सिक्न लागेको; कामको अनुभव नभएको; सिकारु; अनुभवहीन; कोरा।
नयाँ जनवाद- --- ना. --- सर्वहारा क्रान्तिका क्रममा पुँजीवादी संस्कृति, अर्थनीति आदिलाई समाजवादमा परिवर्तित गर्न ल्याइएको नयाँ राजनीतिक व्यवस्था।
नयाँ पात- --- ना. --- १. भर्खरै पलाएको पात; पालुवा; मुना। २. कलिलो अवस्था; नयाँ छिमल।
नर- --- ना. [सं.] --- १. मानवजाति; मानव; मनुष्य; मानिस। २. पुरुष जातिको प्राणी; भाले जाति; मर्द जीव; पुरुष। ३. विष्णुका चौबिस अवतारमध्ये एक। ४. ढिम्रीको भित्रपट्टि पेच काट्ने हतियार। वि. ५. पुरुष जातिको (प्राणी); भाले (नरवानर, नरहरिण, नरमैना इ.)
नरक- --- ना. [सं.] --- १. धार्मिक सिद्धान्तअनुसार पापी वा दुराचारीहरूलाई मरेपछि सजाय दिइने ठाउँ; नर्क। २. दुःखसाथ जीवनयापन गर्नुपर्ने ठाउँ; पीडा वा कष्ट हुने ठाउँ । ३. विष्ठा; मल।
नरककुण्ड- --- ना. --- पापीहरूलाई यातना दिइने नरकको एक खाल्टो; अत्यन्तै फोहोर ठाउँ।
नरक चतुर्दशी --- ना. --- कार्तिक कृष्ण चतुर्दशी।
नरकासुर- --- ना. --- पौराणिक कथाअनुसार पृथ्वीको एक छोरो।
नरकेशरी- --- ना. [सं.] --- १. सिंह जस्तै पराक्रमी पुरुष; श्रेष्ठ व्यक्ति। २. नृसिंह।
नरखट- --- ना. --- आहारविहार आदिमा गरिने शङ्का-उपशङ्का; नाटीकुटी; नाकनिक।
नरखटे- --- वि. --- नरखट गर्ने; नाटीकुटी गर्ने (व्यक्ति)।
नरदेव- --- ना. [सं.] --- राजा; नृप।
नरनाता- --- ना. [नर+नाता] --- नाता; नसनाता।
नरनाथ- --- ना. [सं.] --- नरेश; नरदेव।
नरनारायण- --- ना. [सं.] --- १. कृष्णका साथी अर्जुन र नारायणका अवतार मानिएका कृष्ण; कृष्ण र अर्जुन। २. विष्णुका अवतार मानिएका नर र नारायण नामक दुई ऋषि; विष्णुका चौबिस अवतारमध्ये एक।
नरनारी- --- ना. [सं.] --- १. लोग्नेमान्छे र आइमाई; स्त्री-पुरुष। २. अर्जुनकी स्त्री; द्रौपदी।
नरपति- --- ना. [सं.] --- राजा; नरदेव।
नरपशु- --- ना. [सं.] --- पशुको जस्तो स्वभाव वा गुण भएको मानिस; मानिस भएर पनि पशु भन्न सुहाउने व्यक्ति।
नरपाल- --- ना. [सं.] --- आफ्नो राज्यका मानिसको पालन गर्ने राजा।
नरपिशाच- --- ना. [सं.] --- पिशाचको जस्तो स्वभाव भएको मानिस; पैशाचिक प्रवृत्तिको मानिस; दुष्ट मानिस; दृष्ट व्यक्ति; दुर्जन ।
नरपुर- --- ना. [सं.] --- नरलोक; मर्त्यलोक।
नरबलि- --- ना. [सं.] --- मानिसलाई काटेर दिइने बलि; मानिसको बलि।
नरभक्षी- --- वि. [सं.] --- १. मानिसलाई खाने; नरमांसभोजी। ना. २. राक्षस।
नरम- --- वि. [सं. नम्र] --- मुलायम; कमलो; नम्र।
नरमकरम- --- ना. --- १. जग्गाजमिन वा कुनै वस्तुको भागबन्डा गर्दा राम्रोनराम्रो, असलकमसल मिलाउने काम। वि. २. राम्रोनराम्रो; असल- कमसल ।
नरमचाना- --- ना. --- हाड नभएको (विशेष गरी बँदेल र सुँगुरको) फल मासु ।
नरम तेल- --- ना. --- घाउखटिरा सुकेपछि लगाइने मलमजस्तो एक प्रकारको तेल।
नरमपन - --- ना. --- नरम हुनाको भाव; नरमपना; कोमलता; नम्ग्राइँ।
नरमाला - --- ना. [सं.] --- मानिसका खप्परको माला; मुण्डमाला।
नरमी- --- ना. [नरम ई] --- नरमपन; नम्रता।
नरमेध- --- ना. [सं.] --- १. मानिसलाई काटेर होमिने यज्ञ; मानिसको बलि दिएर गरिने यज्ञ। २. ठुलो जनसंहार हुने युद्ध।
नरयन्त्र- --- ना. [सं.] --- धूपघडी।
नरयान- --- ना. [सं.] --- १. मानिसले बोक्ने वा तान्ने सवारी (डोली, पालकी, रिक्सा आदि)। २. नरवाहन।
नरलोक- --- ना. [सं.] --- १. मानिसहरू बसेको लोक; मनुष्यलोक; संसार। २. मानिसहरूको समूह; जनसमुदाय।
नरवानर- --- ना. [सं.] --- नृतत्त्वशास्त्रका अनुसार मानव र वानर नछुट्टिएको, मानवजस्तो देखिने वानर; अश्मीभूत र मानवानुगणमा पर्ने प्राणी।
नरवानर मानवगण- --- ना. --- मानवजस्तो देखिने वानरको समूह; वनमान्छे; भीमवानरगणको समूह; अपुच्छ ख्यातचतुष्कमध्ये तीन।
नरवानर मानवानुगण- --- ना. --- मानव र मानवजस्तो देखिने वानरको सामूहिक नाम; नृत्तत्त्वशास्त्रमा आउने विस्तीर्णनास, सङ्कीर्णनास, सपुच्छ, अपुच्छ, पुच्छकपि अनुगण; अपुच्छ-ख्यातचतुष्क, मानवानुगण; शाखावानरानुगण; नरवानरगणजस्ता नरवानर।
नरवाहन- --- ना. [सं.] --- १. धनका अधिष्ठाता देवता कुबेर। २. नरयान।
नरवीर- --- ना. [सं.] --- मान्छेहरूमध्ये वीर; बहादुर मान्छे; वीर पुरुष; योद्धा।
नरव्याघ्र- --- ना. [सं.] --- श्रेष्ठ पुरुष; नरकेशरी।
नरसिंह- --- ना. [सं.] --- १. सिंह जस्तै पराक्रमी पुरुष; श्रेष्ठ पुरुष। २. विष्णुका दश अवतारमध्ये एक; नृसिंह।
नरसिंह ट्वाक- --- ना. --- ठर्रा; रक्सी।
नरसिङ्गा- --- ना. [सं. नर्द+शृङ्ग] --- कर्नाल जस्तै फुकेर बजाइने तथा ठुलो तिखो स्वर हुने, वक्राकारको पुरानो नेपाली बाजा; धुत्तुरी।
नरहत्या- --- ना. [सं.] --- मानिसलाई मार्ने काम; मानिसको हत्या।
नरहरि - --- ना. [सं.] --- नरसिंह; नृसिंह।
नराइ- --- ना. [√ नार् (+आइ)] --- नार्ने वा नारिने भाव, क्रिया वा प्रक्रिया।
नराइनु- --- क.क्रि. --- नार्न लाइनु।
नराउनु- --- प्रे.क्रि. --- नार्न लाउनु।
नराधम - --- ना. [सं.] --- नीच स्वभावको मान्छे; अधम खालको मान्छे।
नराधिप/नराधिपति- --- ना. [सं.] --- नरपति; राजा।
नरालो- --- वि. [नार+आलो] --- बालीको रखबाली गर्ने।
नरिचो- --- ना. [सं. नारीक] --- छेउमा नजानिँदो दाँतजस्ता लाम्चा पात हुने, पहेँला फूल फुल्ने, रामतोरियाँका आकारका कोसा फल्ने र बोक्राबाट कागत बनाइने, आयुर्वेदमा अग्निवर्धक र रुचिकारक गुण बताइएको एक जातको सानो बोट।
नरिवल --- ना. [सं. नारिवल] --- खजुरको जस्तो अग्लो बोट हुने, टुप्पामा परपरसम्म फैलिएका ठुलठुला पात हुने, पहेंला, लाम्चा- लाम्चा फूल फुल्ने र ठुलो दानाको रूपमा जटायुक्त फल लाग्ने ताडका जातको एक रुख; त्यही रुखको फल।
नरिवल कविता- --- ना. --- बाहिरबाट हेर्दा निकै गाह्रो र मुस्किलले बुझ्न सकिने किसिमको तर बुझिसकेपछि सरस कविता।
नरुवा - --- ना. --- हे. नलुवा।
नरेन्द्र- --- ना. [सं.] --- १. राजा; नृप; नरेश। २. सर्प, बिच्छी आदि विषालु प्राणीले टोक्ता शरीरमा फैलिएको विष झार्ने व्यक्ति; विषवैद्य।
नरेन्द्रदेव- --- ना. --- आठौँ शताब्दीमा नेपालमा शासन गर्ने लिच्छविवंशका एक राजा।
नरेश नरेश्वर- --- ना. [सं.] --- राजा; नृप।
नरोत्तम- --- ना. [सं.] --- १. उत्तम मानिस; श्रेष्ठ व्यक्ति। २. विष्णु।
नर्क- --- ना. --- हे. नरक।
नर्कट- --- ना. [सं. नड] --- लामालामा पात हुने, चाँडै हलक्क बढेर आउने, छेकाबार आदिका रूपमा प्रयोग गरिने निगालाका जातको एक प्रकारको बोट।
नर्के- --- वि. [नर्क+ए] --- नर्कको; नर्कसम्बन्धी।
नर्के चतुर्दशी --- ना. --- हे. नरकचतुर्दशी।
नर्तक- --- ना. [सं.] --- १. नाच्ने पेसा भएको व्यक्ति; नट; नटुवा; नचरो। २. नाटक आदिमा भाग लिने व्यक्ति; अभिनेता। ३. शिव।
नर्तकी- --- ना. --- १. नाच्ने पेसा भएकी स्त्री; नटी; नटुवी। २. नाटककी पात्रा; अभिनेत्री।
नर्तन- --- ना. [सं.] --- नृत्य गर्ने काम; नाच्ने काम; नाच; नृत्य।
नर्तनशाला- --- ना. --- नृत्यशाला; नाचघर।
नर्तित- --- वि. [सं.] --- १. नचाइएको। २. नाचिसकेको; नाचेको।
नर्म- --- ना. [सं.] --- १. मनोविनोदका लागि जिस्किने वा जिस्क्याउने काम; हाँसखेल; विनोद; परिहास। २. इष्टजनलाई आफूतिर झुकाउने चातुर्य; ठट्टा। ३. संस्कृत नाटकमा वर्णित चार वृत्तिमध्येको कैशिकी वृत्तिको एक अङ्ग।
नर्मगर्भ- --- ना. --- नायकको गुप्त व्यवहारको वर्णन भएको, कैशिकी वृत्तिको एक अङ्ग।
नर्मद- --- वि. --- १. दिल्लगी गर्ने; हँसाउने। ना. २. ठट्‌यौली व्यक्ति; विदूषक।
नर्मदा- --- ना. [सं.] --- १. हिन्दूहरूका पवित्र मानिएका प्रसिद्ध सात नदीहरूमध्ये एक; भारतको मध्यप्रदेशमा पर्ने एक नदी। २. आनन्द दिने (स्त्री)।
नर्मदेश्वर- --- ना. --- नर्मदा नदीमा पाइने शिवलिङ्ग।
नर्मद्युति- --- ना. [सं.] --- दोष दबाउने हास्य भएको, प्रतिमुख सन्धिको एक भेद।
नर्मल- --- वि. [अड्. ] --- १. नियमित; सामान्य। २. प्रवेशिका उत्तीर्ण नगरेकाहरूलाई दिइने प्रारम्भिक शिक्षणसम्बन्धी (तालिम)।
नर्मल स्कुल- --- ना. --- स्वदेशी भाषाका शिक्षकहरूलाई शिक्षणकला सिकाउने विद्यालय।
```
-------------------
