-------------------
```
निर्वहण --- सन्धि- ना. [सं.] --- संस्कृत साहित्यशास्त्रअनुसार नाटक आदिमा कार्य र फलागमको योगबाट बीज सफलीभूत भई प्रयोजन सिद्ध भएका अवस्थाको भाग।
निर्वाचक- --- वि. [सं.] --- १. छानबिन गरेर चाहिएको व्यक्ति वा वस्तु चुन्ने; निर्वाचन गर्ने। ना. २. चुन्ने व्यक्ति; निर्वाचन गर्ने वा गराउने अधिकारी।
निर्वाचक मण्डल- --- ना. --- राष्ट्रपति वा यस्तै महत्त्वपूर्ण पदमा आसीन हुने व्यक्तिको चुनाउ गर्न आम जनताबाट चुनिएका व्यक्तिहरूको समूह।
निर्वाचन- --- ना. [सं.] --- १. प्रायः प्रजातान्त्रिक मुलुकको विधायिकाका विभिन्न निकायमा प्रतिनिधित्व गर्ने व्यक्ति वा व्यक्तिहरूलाई त्यसै मुलुकका आम बालिग जनताले मतदानद्वारा चुन्ने काम; कुनै काम वा पदका लागि मतदान गरेर चाहेअनुसारको व्यक्ति छान्ने काम; चुनाउ; चुनाव; चयन; छनोट । २. धेरैमा ठिक बेठिक छुट्ट्याएर गरिने छनोट; विवेचन।
निर्वाचन अधिकारी- --- ना. --- निर्वाचन आयोगबाट चुनाव गराउन तथा विशेष रेखदेख गर्न खटिएको व्यक्ति।
निर्वाचन अपराध- --- ना. --- निर्वाचन नियमावलीअनुसार चुनावका सम्बन्धमा निषेध गरिएका काम वा कुरा।
निर्वाचन आयोग- --- ना. --- संविधानअनुसार राष्ट्रिय विधायिकाको चुनाव सम्पन्न गराउने कार्यालय (इलेक्सन कमिसन)।
निर्वाचन उम्मेदवार- --- ना. --- निर्वाचन वा चुनाव लड्ने उम्मेदवार।
निर्वाचन एजेन्ट- --- ना. --- निर्वाचन वा चुनावका काममा उम्मेदवारले आफ्नो हितको हेरविचार गर्न खटाएर पठाउने आफ्नो प्रतिनिधि।
निर्वाचन क्षेत्र- --- ना. --- चुनाव गराइने ठाउँको सीमाक्षेत्र।
निर्वाचन परिणाम- --- ना. --- कुनै क्षेत्रको प्रतिनिधित्व गराउने गरी भएको चुनावको नतिजा; चुनावमा हारजितको निर्णय।
निर्वाचित --- वि. [सं.] --- मतद्वारा छानिएको; निर्वाचन भएको; चुनिएको।
निर्वाण- --- ना. [सं.] --- १. आत्माले जन्ममरणको चक्रबाट छुटकारा पाउने कार्य; मोक्ष; मुक्ति। २. निभ्ने काम। वि. ३. मरेको; मृत। ४. निभेको; बल्न छाडेको। ५. मोक्ष प्राप्त भएको; मुक्त।
निर्वास- --- ना. [सं.] --- आफ्नो मुलुकबाट निकाल्ने काम; देशनिकाला।
निर्वासन- --- ना. --- देशनिकाला; कुनै मुलुक वा राष्ट्रबाट निकाल्ने काम; निर्वास ।
निर्वासित- --- वि. --- निर्वासन गरिएको; देशबाट निकालिएको; मुलुकबाट धपाइएको।
निर्वास्य- --- वि. --- देशनिकाला गर्न लायक; निर्वासनयोग्य।
निर्वाह- --- ना. [सं.] --- १. गाँस, बास र कपासको न्यूनतम आवश्यकताको जसोतसो पूर्ति हुँदै गएको अवस्था; तडकभडक नगरीकन सामान्य रूपले चलेको जीविका । २. कामचलाउ स्थिति; गुजारा। ३. पालनपोषण; आश्रय।
निर्वाह भत्ता --- ना. --- सामान्य आजीविका चलाउन लगातार दिइने निर्धारित रकम।
निर्विकल्प- --- वि. [सं.] --- १. अवान्तर भेद नभएको; विकल्प नहुने। २. निश्चित; अपरिवर्तनीय।
निर्विकल्पक- --- ना. [सं.] --- वेदान्त दर्शनअनुसार ज्ञाता र ज्ञेयको भेद नभई दुवै एक हुने स्थिति; तत्त्वज्ञान।
निर्विकल्पक समाधि --- ना. --- वेदान्तका अनुसार ज्ञान, ज्ञाता, ज्ञेय आदि भेद नभई ज्ञानात्मक सच्चिदानन्द ब्रह्मबाहेक अरू केही प्रत्यक्ष नहुने समाधिविशेष।
निर्विकार- --- वि. [सं.] --- १. विकार नहुने; बाह्य प्रभाव परे पनि कुनै विकृति देखा नपर्ने। २. रूपान्तरमा नजाने; नबदलिने; अपरिवर्तित।
निर्विघ्न- --- वि. [सं.] --- १. बिचमा कुनै बाधा अड्को नपरेको; विघ्नरहित; निर्बाध। क्रि.वि. २. कुनै किसिमको विघ्नबाधा नपरीकन; सजिलैसित ।
निर्विचार- --- वि. [सं.] --- १. विचार नभएको; सोचविचार गर्न नसक्ने। ना. २. योगशास्त्रका अनुसार सूक्ष्म आलम्बनमा तन्मय हुँदा आलम्बनको नाम र सङ्केत आदिको समेत ज्ञान नभई आकारको मात्र ज्ञान हुने सबीज समाधि।
निर्वितर्क- --- वि. [सं.] --- कुनै पनि तर्क गर्न नसकिने; विवाद गर्न नसकिने; निर्विवाद।
निर्विद्य --- वि. [सं.] --- विद्या नपढेको; अनपढ; अपठित; मूर्ख; स्वाँठ।
निर्विरोध --- वि. [सं.] --- १. विरोध नभएको; कहीँ कुनै पक्षबाट पनि आपत्ति नउठाइएको। क्रि.वि. २. बिना कुनै विरोध; विरोध नभईकन ।
निर्विवाद- --- वि. [सं.] --- १. विवाद नभएको; कुनै प्रकारको झैझगडा नभएको। २. सबैद्वारा स्वीकृत; सर्वमान्य। क्रि.वि. ३. विवाद नभईकनै।
निर्विवेक- --- वि. [सं.] --- विवेक नभएको; विचार पुऱ्याउन नसक्ने; विचारशून्य।
निर्विवेकी- --- वि. --- निर्विवेक।
निर्विष- --- वि. [सं.] --- विष नभएको; विषरहित।
निर्विषा- --- ना. --- हे. निर्बिसी।
निर्वीज- --- वि. [सं.] --- बिउ नभएको; बीजरहित।
निर्वीज समाधि --- ना. --- योगका अनुसार समाधिको बीज र आलम्बन नभएको एक प्रकार।
निर्वीजा- --- ना. --- किसमिस; निर्बीजा।
निर्वीरा- --- ना. [सं.] --- पति र पुत्र नभएकी स्त्री; लोग्ने र छोरा दुवै मरिसकेर बाँचेकी स्त्री; अवीरा।
निर्वीर्य- --- वि. [सं.] --- १. पराक्रम देखाउन नसक्ने; वीर्य नभएको; शूरताहीन। २. नपुंसक; हिजडा।
निर्वृत्त- --- वि. [सं.] --- १. काम पूरा भएको; सिद्ध; सम्पन्न; समाप्त। २. सांसारिक विषय-वासनाबाट मुक्त भएको; विरक्त।
निवृत्ति- --- ना. --- १. समाप्ति। २. निष्पत्ति।
निर्वेतन- --- वि. [सं.] --- तलब नपाउने; विनातलब काम गर्ने; पारिश्रमिक नपाउने; अवैतनिक।
निर्वेद- --- ना. [सं.] --- १. खेद; खिन्नता; दुखेसो। २. पछुतो; पश्चात्ताप। ३. वैराग्य; विरक्ति।
निर्वैयक्तिक- --- वि. [सं.] --- १. व्यक्तिविशेषसँग असम्बन्धित; व्यक्तिगत नभएको। २. सामाजिक; व्यक्तितहबाट माथि उठेको। ३. व्यक्तिगत
निर्वैयक्तिकता --- रुचिअरुचिका कुरा नभएको; भावनासँगभन्दा वस्तुको यथार्थतासँग सम्बद्ध।
निर्वैयक्तिकता- --- ना. --- निर्वैयक्तिक हुनाको भाव वा अवस्था।
निर्वैयक्तिकीकरण- --- ना. --- निर्वैयक्तिक बनाउने प्रक्रिया।
निर्वैर- --- वि. [सं.] --- १. वैरभाव नभएको; शत्रुताहीन; दुस्मनी नगर्ने। २. शत्रु वा वैरी नभएको।
निर्व्याज- --- वि. [सं.] --- १. छलकपट नगर्ने; निष्कपट। २. स्वच्छ दिल भएको; उदार।
निव्रजन --- ना. [सं.] --- एक ठाउँबाट अर्को ठाउँमा बसाइँ सर्ने काम; आप्रवास; पाही बदल्ने काम।
निर्हस्त- --- वि. [सं.] --- १. हात नभएको। २. हातको कुनै भर नभएको। ३. काम गर्न नसक्ने; निहत्था।
निर्हेतुता- --- ना. [सं.] --- काव्यमा कुनै विशेष कुरामा कारण नदेखाउँदा हुने अर्थदोष।
नजरबन्द- --- ना. --- निवारक कानुनअन्तर्गत गरिने नजरबन्द।
निम- --- ना. --- हे. निम।
निलम्बन- --- ना. [सं.] --- १. कुनै ओहदामा रहेको पदाधिकारी वा कर्मचारीलाई अनियमितता वा भ्रष्टाचार गरेको सूचना दिई नियमानुसार छानबिन गर्न राखिने काम। २. पद, अधिकार वा दायित्वको रोक्का।
निलम्बित- --- वि. [सं.] --- निलम्बन गरिएको।
निलय- --- ना. [सं.] --- १. वासस्थान; भवन; घर। २. चराले आफ्नो आश्रयका लागि र बच्चा पार्न समेत रुख वा घरभित्र बनाएको वासस्थान; गुंड। ३. प्रलय; नाश।
निलसर- --- ना. [सं. नीलेश्वर] --- प्रायः चारकोसे झाडीमा वा गहन तराई भागमा पाइने सानो चराविशेष।
निलाइ- --- ना. --- [√ निल् (+आइ)] निल्ने क्रिया-प्रक्रिया।
निलाइनु- --- क.क्रि. --- निल्न लगाइनु।
निलाउनु- --- प्रे.क्रि. --- निल्न लगाउनु।
निलाहार- --- ना. [सं. निराहार] --- १. कुनै कुरा पनि नखाने कार्य। २. एकादशी आदि धार्मिक पर्वमा अन्न वा फलफूल केही नखाने व्रत; अनशन।
निलिनु- --- क.क्रि. --- [निल्+इ+नु] निल्ने कार्य गरिनु।
निलो तुथो- --- ना. --- तामाको उपधातु; तामाको निलो क्षार वा लवण।
निलो- --- वि. [सं. नील] --- १. आकाशजस्तो गाढा रङको; नीर। २. गाढा आकासे रङको; निलो रङ भएको।
निलोत्पल- --- ना. --- नीलकमल।
निलोत्पल विजयसार- --- ना. --- निलो रङको काठ हुने एक जातको सदाबहार विजयसार।
निल्नु- --- स.क्रि. [सं. निगलण+नु] --- मुखमा हालेर घाँटीबाट तल छिराउनु; खानु ।
निवपन- --- ना. [सं.] --- १. छराइ, रोपाइ। २. पितृपक्षमा छरिने अन्नका दाना; सद्बीउ ।
निवसन- --- ना. [सं.] --- लुगा; वस्त्र; वसन।
निवह- --- ना. [सं.] --- १. समूह; समुदाय। २. सात वायुमध्ये एक वायु।
निवार- --- ना. [सं.] --- वनमा स्वतः फल्ने धान; मुनिधान्य; व्रत बस्दा खाइने अन्नविशेष; नाभो।
निवारक कानुन- --- ना. --- राष्ट्रको सुरक्षाका दृष्टिले कसैलाई केही समयका लागि ऐनबमोजिम थुनामा राख्ने कानुन।
निवारक- --- वि. [सं.] --- निवारण गर्ने; हटाउने; रोक्ने।
निवारण- --- ना. [सं.] --- १. कुनै काम गर्नुबाट रोक्ने काम; पन्छाउने काम; अपसारण। २. रोक; रोकावट; छेको।
निवारणीय- --- वि. --- १. निवारण गर्न लायक; छेक्न योग्य । २. रोकावट गर्न सकिने; हटाउन सकिने।
निवास- --- ना. [सं.] --- १. निजी वासस्थानमा अथवा अरूकै घरकोठामा बस्ने काम; रहने काम। २. स्थान; आश्रम, घर; डेरा। ३. क्षणिक वास बस्ने काम।
निवास स्थान- --- ना. --- बस्ने ठाउँ; भवन; घर; डेरा; वास।
निवासी- --- वि. --- निवास गर्ने; बस्ने।
निविड- --- वि. [सं.] --- १. झाङ्गिएको; बाक्लो; घना। २. घोर; डरलाग्दो; भयङ्कर।
निविदा- --- ना. [सं.] --- कुनै संस्था वा कार्यालयबाट बनाइने भवन, सडक आदिको नापनक्साबमोजिम ठेक्कामा बनाउन स्वीकार गरिने पत्र; बोलपत्र।
निविष्ट- --- वि. [सं.] --- १. निवेश बनाएर बसेको; स्थित; आसीन । २. प्रवेश गरेको; छिरेको। ३. एकाग्र पारिएको (मन)।
निविष्टता- --- ना. --- निविष्ट हुनाको भाव, क्रिया वा स्थिति।
निविष्टि- --- ना. --- निविष्ट हुने काम; प्रवेश।
निवीत- --- ना. [सं.] --- १. जनै; यज्ञोपवीत; ब्रह्मसूत्र। २. ओढ्ने वस्त्र; पछ्‌यौरा; खास्टो।
निवृत्त- --- वि. [सं.] --- १. कुनै कामकुरा, विषयवासना, नोकरी आदिबाट हटेको; छाडेको। २. फिर्ता भएको; फर्केको; फिरेको। ३. गर्नुपर्ने काम सकिएको; समाप्त। ४. अवकाश पाएको; नोकरीको अवधि पूरा भएको।
निवृत्ति- --- ना. [सं.] --- १. हट्ने काम; मुक्ति; छुटकारा। २. पन्छने वा तर्कने प्रक्रिया। ३. सकिएको स्थिति; समाप्ति।
निवृत्तिभरण --- ना. --- कुनै पनि स्थायी कर्मचारीले नोकरीको निश्चित अवधि पूरा गरेर अवकाश पाएपछि सम्बन्धित कार्यालयबाट आजीवन पाउने निर्वाह-भत्ता; पेन्सन।
निवेदक- --- वि. [सं.] --- निवेदन गर्ने; प्रार्थी; आवेदक।
निवेदन- --- ना. [सं.] --- १. विनम्र भनाइ, बिन्ती; प्रार्थना। २. चढाउने काम; समर्पण।
निवेदन पत्र- --- ना. --- संस्था वा कार्यालय आदिमा कुनै काम पाऊँ वा गरिपाऊँ भनी लेखिने कागज; बिन्तीपत्र; दखस्ति।
निवेदित- --- वि. [सं.] --- निवेदन गरिएको।
निवेश- --- ना. [सं.] --- १. पस्ने काम; प्रवेश। २. वासस्थान; घर। ३. विवाह।
निशा- --- ना. [सं.] --- रात; रात्रि; रजनी।
निशाकपि अनुगण- --- ना. --- निशाकपि जस्तै साना जातको वानरसमूह।
निशाकपि- --- ना. --- नृत्तत्त्वशास्त्रअनुसार दिनमा निष्क्रिय र रातमा सक्रिय
```
-------------------
