-------------------
```
दुष्कर्मा/दुष्कर्मी- --- वि. --- दुष्कर्म गर्ने; कुकर्मी। २. अपराधी; पापी।
दुष्काल --- ना. [सं.] --- १. खराब वा नराम्रो समय; कुयाम। २. अनिकाल, दुर्भिक्ष। ३. प्रलय।
दुष्कीर्ति- --- ना. [सं.] --- नराम्रो कीर्ति; अपजस; कुख्याति; बदनामी।
दुष्कुल- --- ना. [सं.] --- १. निम्न कुल; तुच्छ घराना। वि. २. निम्न कुलको; तुच्छ घरानाको।
दुष्कुलीन- --- वि. --- तुच्छ घरानाको; निम्न कुलको।
दुष्कृति- --- ना. --- १. अपराध; पाप।
दुष्कृती- --- वि. --- १. नराम्रो काम गर्ने; कुकर्मी। २. दुष्कर्मी। ३. पापी; अपराधी।
दुष्कृत- --- ना. [सं.] --- १. नराम्रो वा खराब काम; दुष्कर्म। २. पाप; अपराध।
दुष्कृत्य- --- ना. --- १. खराब काम; दुष्कर्म; कुकर्म। २. अपराध; पाप।
दुष्क्रम- --- ना. [सं.] --- १. अनुचित वा कठिन क्रम। २. साहित्यमा अर्थसम्बन्धी दोष मानिने क्रमको उपेक्षा।
दुष्क्रमता- --- ना. --- कुरामा क्रम नमिल्दो हुँदा अर्थदोष हुने भाव वा अवस्था।
दुष्ट- --- वि. [सं.] --- १. अर्कालाई दुःख दिने स्वभाव भएको; दुर्जन। २. दोषयुक्त; दोषी। ३. छुच्चो; दुच्छर । ४. दोष भएको; दूषित; बिटुलो।
दुष्टचेता- --- वि. --- दुष्ट स्वभावको; अशुभचिन्तक; दुर्जन।
दुस्थिति- --- ना. [सं.] --- लथालिङ्ग भएर बिग्रेको हालत; खराब अवस्था।
दुस्मनी --- ना. --- दुस्मन हुनाको भाव वा अवस्था; शत्रुता; वैरभाव।
दुस्सह- --- वि. [सं.] --- १. कठिनसँग सहन सकिने । २. सहन नसकिने; असह्य ।
दुस्साहस- --- ना. [सं.] --- १. खराब काममा प्रवृत्त हुने आँट; दुष्प्रयास। वि. २. नराम्रो आँट भएको।
दुस्साहसवाद- --- ना. --- शत्रुपक्षको ठुलो शक्तिलाई आँक्तै नआँकी आफ्नो सानो शक्ति र सामान्य तयारीले नै जित्न खोज्ने आँट वा विचार।
दुस्साहसवादी- --- वि. --- दुस्साहसवादको अनुयायी; दुस्साहसी।
दुस्साहसी --- वि. --- दुस्साहस गर्ने।
दुहाइनु- --- क.क्रि. --- दुहुन लाइनु।
दुहाई- --- वि.बो. [सं. द्वि+आह्वाय] --- १. कुनै बिमारी हटाउन झारफुक गर्दा प्रयोग गरिने शब्द; दोहोलो। २. सङ्कटमा परेका बेलामा रक्षाका निम्ति अरूलाई बोलाउने शब्द; गुहार । ३. दुःखका बेलामा कतैबाट सहायता पाउन दीनतापूर्वक गरिने याचना।
दुहाइ- --- ना. [√ दुहु (+आइ)] --- दुहुने भाव, क्रिया वा प्रक्रिया।
दुष्टता- --- ना. --- १. दुष्ट हुनाको भाव वा अवस्था; दुष्ट्याइँ। २. छोटोपन; क्षुद्रता।
दुष्टपन- --- ना. --- दुष्टता।
दुष्टबुद्धि- --- वि. --- अर्काको कुभलो चिताउने बुद्धि भएको; खराब स्वभावको।
दुष्टा- --- वि. --- १. (दुष्टको स्त्रीरूप) दुष्ट स्वभाव भएकी। २. वेश्या; कुलटा; असती।
दुष्टाचार- --- ना. [सं.] --- खराब आचरण; नराम्रो बानीबेहोरा।
दुष्टाचारी --- वि. --- दुष्टाचार भएको; दुराचारी।
दुष्टात्मा- --- वि. [सं.] --- दुष्ट आत्मा भएको; खराब स्वभावको; दुरात्मा।
दुष्ट्याइँ- --- ना. [दुष्ट+याइँ] --- दुष्ट हुनाको भाव, स्वभाव वा अवस्था; दुष्टता।
दुष्पर्श- --- वि. [सं.] --- १. छुन मुस्किल पर्ने; छोइनसकिने। २. छिटै नपाइने; दुष्प्राप्य।
दुष्पर्शा- --- ना. --- हुँदा घोच्ने वा पोल्ने झार; सिस्नो। २. काउछो; बिहीँ।
दुष्प्रकृति- --- ना. [सं.] --- १. खराब प्रकृति वा स्वभाव; दुष्प्रवृत्ति; दुष्ट स्वभाव। २. दुश्चरित्र; नराम्रो आचरण। वि. ३. नराम्रो आनीबानी भएको; खराब प्रकृतिको।
दुष्प्रभाव- --- ना. [सं.] --- नराम्रो प्रभाव।
दुष्प्रयास- --- ना. [सं.] --- खराब प्रयास; नराम्रो साहस; दुस्साहस।
दुष्प्रवृत्ति- --- ना. [सं.] --- १. नराम्रो वा खराब स्वभाव; दुष्प्रकृति। वि. २. खराब स्वभाव भएको; नराम्रो बेहोरा भएको; नीच प्रवृत्तिको ।
दुष्प्राप्य --- वि. [सं.] --- १. सजिलै पाउन नसकिने। २. मुस्किलले मात्र पाइने; दुर्लभ ।
दुहाउनु- --- प्रे.क्रि. [दुहु+आउ+नु] --- दुहुन लाउनु, दुहुने पार्नु।
दुहिता- --- ना. [सं.] --- १. छोरी। २. विवाह मण्डपमा बेहुलाबेहुलीले पासा खेल्दा उनीहरूको शिरमाथि ढाकी लावा, फूल, अक्षता आदि हालेर चलाइने कपडा।
दुहिनु- --- क.क्रि. [दुहु+इ+नु] --- दुहुने काम गरिनु; गाईबस्तुको थुन निचोरेर दुध निकालिनु ।
दुहुनी- --- वि. [सं. दोहनी] --- १. दुध दिइरहेको; नथाकेको; बियाएको; लैनो (गाईभैंसी)। ना. २. दुध, ओलन।
दुहुनु- --- स.क्रि. [सं. दुह+नु] --- १. गाईभैंसी आदिको थुन निचोरी दुध निकाल्नु; बस्तुभाउबाट दुध झिक्नु। २. कुरो धुत्नु; मन चोर्नु। ३. बाटिएको धागो वा डोरी आदिका पोया छुट्ट्याउन हातले सेप्नु; खिप्नु। ४. कुनै वस्तु सित्तै फुत्काएर लिनु।
दुहुनो- --- वि. [सं. दोहन] --- दुध दिने; लैनो (गाई, भैंसी आदि); दुहुनी।
दुहुवा- --- वि. --- १. मनका कुरा धुत्न सक्ने। २. दुहेर लिने; दुहुने खालको।
दूत- --- ना. [सं.] --- १. खबर वा सन्देश ओहोरदोहोर गर्ने व्यक्ति; विमष्यार्थ, मितार्थ र शासनहारक नामका तीन दूतमध्ये कुनै एक; सन्देशवाहक; चर। २. राजनीतिक कार्यका निम्ति एक देशबाट
दुष्प्रेक्ष्य- --- वि. [सं.] --- १. सजिलैसित हेर्न वा देख्न नसकिने; अदर्शनीय। २. हेर्नै नसकिने; हेर्न गाह्रो पर्ने। ३. एक टकले हेर्न नसकिने; स्थिर दृष्टि नभएको। ४. हेर्दैमा डर लाग्ने; भीषण; भयङ्कर।
दुष्यन्त- --- ना. [सं.] --- पुरुवंशका पुराणप्रसिद्ध एक राजा; 'अभिज्ञान शाकुन्तलम्' नाटकका नायक; शकुन्तलाका पति।
दुसाध --- ना. [सं.] --- १. खराब स्वभाव भएको; दुर्जन; दुष्ट। २. भूतप्रेत; पिशाच। ३. नेपालको तराई क्षेत्रमा रहने एक जाति।
दुस्त्याज्य- --- वि. [सं.] --- त्याग गर्न नसकिने; छाड्न नहुने।
दुस्मन- --- ना. [फा. दुश्मन] --- शत्रु; अमित्र; अरि; वैरी।
दुस्तर- --- वि. [सं.] --- १. मुस्किलसँग तर्न सकिने; तर्न गाह्रो पर्ने। २. तर्न नसकिने; पार पाउन कठिन।
दूतक --- ना. --- १. प्राचीन कालमा राजामहाराजाका आज्ञा तथा सन्देशहरू जनतामा प्रचार गर्ने व्यक्ति (कर्मचारी)। २. दूत।
दूतत्व- --- ना. --- दूतले गर्नुपर्ने काम; दूत हुनाको काम, भाव वा अवस्था।
दूतावास- --- ना. --- कुनै देशमा अन्य देशका राजदूत, वाणिज्यदूत आदि अधिकारीहरू रहने ठाउँ; राजदूतको आवास वा कार्यालय।
दूतिका/दूती- --- ना. [सं.] --- १. दूतको काम गर्ने नारी; दूती। २. साहित्यमा, प्रेमीप्रेमिकाका सन्देश वा चिठीपत्रहरू ओहोरदोहोर पार्ने स्त्री; कुटुनी।
दूध- --- ना. --- हे. दुध।
दून- --- ना. --- हे. दुन ।
दूबो- --- ना. --- हे. दुबो।
दूर- --- वि. [सं.] --- १. देश, काल, स्थान, सम्बन्ध आदिका दृष्टिले कुनै निश्चित वस्तु, बिन्दु, व्यक्ति आदिभन्दा धेरै अन्तर भएको; निकै परको; टाढाको। क्रि.वि. २. त्यस्तो अन्तर वा फरकमा; निकै पर वा टाढा हुने गरी टाढा; पर।
दूरगामी --- वि. --- टाढासम्म जाने; धेरै पर पुग्ने।
दूरङ्गमा --- ना. --- बौद्ध धर्मका अनुसार दशभूमि र त्रयोदशभूमिको सातौँ भूमि।
दूरचित्र- --- ना. --- विद्युत्का सहायताले दुरीमा प्रस्तुत गरिने चित्र वा प्रतिकृति (टेलिफोटोग्राफ)।
दूरता/त्व- --- ना. --- दूर हुनाको भाव वा अवस्था; दुरी।
दूरदर्शक- --- ना. --- १. विद्वान्; पण्डित। वि. २. दूरदृष्टि भएको; दूरदर्शी। ३. पछि आउने परिणामको विचार पुऱ्याउने। ४. बुद्धिमान्।
दूरदर्शक यन्त्र- --- ना. --- टाढासम्मको वस्तुलाई देखाउने यन्त्र; दूरबीन; दूरवीक्षक ।
दूरदर्शन- --- ना. --- १. टाढासम्म दृष्टि पुऱ्याउने वा त्यहाँका दृश्यहरू अवलोकन गर्ने काम। २. पछिसम्मका कुराको सोचाइ वा सम्झाइ। ३. बिजुलीको यन्त्रद्वारा टाढाको वस्तु, दृश्य, कार्यक्रम आदिलाई प्रदर्शित गर्ने काम। ४. त्यस्तो कार्यक्रमको प्रदर्शन गर्ने यन्त्र; बोल्ने, गाउने व्यक्तिहरूको स्वर सुन्नुका साथसाथै उनीहरूको अनुहार तथा हाउभाउ पनि देखिने रेडियोका ढाँचाको एक वैज्ञानिक उपकरण; टेलिभिजन ।
दूरदर्शिता --- ना. --- १. दूरदर्शी हुनाको भाव वा अवस्था। २. धेरै पछि हुने कुराको विचार गर्ने गुण वा शक्ति।
दूरदर्शी- --- वि. --- १. धेरै पछिसम्म हुने कुराको विचार पुऱ्याउने; भविष्यचिन्तक। ना. २. पण्डित; विद्वान्।
दूरदुहाइ- --- ना. --- १. कुनै वस्तु वा अवस्थादेखि डराएर पर भाग्ने काम वा अवस्था। २. धोका पाएर वा अन्य कुनै कारणवश त्यस्तो काम फेरि नगर्ने हिसाबले गरिने प्रतिज्ञा; चेतेर होस पुऱ्याउने काम; कायल; चेतबाबा काशी। वि. ३. डराएको; भयभीत। ४. कायल भएको।
दूरदृष्टि- --- ना. --- भविष्यका कुराको विचार गर्ने गुण वा शक्ति; दूरदर्शिता।
दूर निरीक्षक- --- ना. --- दूरबिन ।
दूरबिन --- ना. --- टाढा रहेका वस्तुलाई नजिकै भए जस्तै गरी स्पष्ट र ठुलो पारेर देखाउने यन्त्र; दूरवीक्षण; दूरनिरीक्षक।
दूरभाष --- ना. --- टाढा बोलेको कुरालाई सुनाउने यन्त्र; आकाशवाणी; वायरलेस; बेतारको तार।
दूरमुद्रण- --- ना. --- कुनै ठाउँबाट टाइप गर्दा विद्युत्शक्तिको सहायताले टाढाको अर्को ठाउँमा आफै टाइप हुने प्रक्रिया; टेलिप्रिन्टिङ।
दूरमुद्रण यन्त्र- --- ना. --- त्यस्तो आफैं टाइप हुने यन्त्र; टेलिप्रिन्टर।
दूरवर्ती --- वि. --- धेरै टाढा पर्ने; टाढा रहेको; दूरस्थ ।
दूरवाणी- --- ना. --- दूरभाष; टेलिफोन।
दूरवीक्षण- --- ना. --- १. टाढाको वस्तुलाई हेर्ने यन्त्र; दूरबीन । २. टाढासम्म देख्ने काम।
दूरव्यापी --- वि. --- १. दूर ठाउँसम्म प्रभावित रहने। २. धेरै पछिसम्म असर रहिरहने।
दूरसञ्चार- --- वि. --- धेरै टाढाटाढासम्म समाचार, सूचना आदि आदानप्रदान गर्ने; एक ठाउँदेखि अर्का ठाउँमा खबरसमाचार आदि पुऱ्याउने (क्रिया-प्रक्रिया आदि)।
दूरसञ्चार सेवा- --- ना. --- टाढाटाढासम्मका लागि समाचार, सूचना "आदिको आदानप्रदानको कार्य गरिने सेवा।
दूरस्थ/स्थित- --- वि. --- टाढा रहेको; परै रहेको; दूरवर्ती।
दूरागत- --- वि. --- धेरै टाढाबाट आएको; दूर देशबाट आएको।
दूरान्वय- --- ना. --- १. विशेषण र विशेष्य, कर्ता र कर्म आदि उपयुक्त ठाउँमा नरही वरपर रहनाले अन्वय गर्न अप्ठ्यारो हुने स्थिति। २. साहित्यिक रचनामा त्यस्तो क्लिष्टता उत्पन्न हुने एक दोष।
दूरी- --- ना. --- हे. दुरी।
दूर्वा- --- ना. [सं.] --- दुबो।
दूर्वाष्टमी --- ना. --- हिन्दूहरूले व्रत बस्ने भाद्र शुक्ल अष्टमीको दिन।
दूषक- --- वि. [सं.] --- १. अरूलाई दोष लगाउने; अरूमाथि दोष थोपर्ने। २. अर्काको निन्दा गर्ने; निन्दक। ना. ३. अरूमाथि दोषारोपण गर्ने व्यक्ति; दोष लाउने मानिस । ४. दुष्ट स्वभावको व्यक्ति। ५. घाउ लागेको ठाउँमा पकाउने वा दूषित पार्ने एक प्रकारको औषधी।
दूषण- --- ना. [सं.] --- १. दोष लाउने क्रिया वा भाव; दोषारोपण। २. दोषयुक्त स्वभाव; दोष। ३. अवगुण; बैगुन; नजातीपन। ४. रावणका भाइहरूमध्ये रामद्द्वारा पञ्चवटीमा मारिएको एक भाइ।
दूषणीय- --- वि. --- १. दोष लगाउन सकिने। २. दोष निकाल्न सकिने।
दूषिका- --- ना. [सं.] --- १. आँखाका कोसमा जम्ने मल; कचेरा; चिप्रा। २. चित्र बनाउने कुची।
दूषित- --- वि. [सं.] --- १. दोष भएको; दोषयुक्त; दोषी। २. खराब; नजाती; निन्दित।
दूषित धुवाँ- --- ना. --- प्राणीका स्वास्थ्यलाई असर गर्ने विषाक्त धुवाँ।
दूषित बाफ- --- ना. --- प्राणीहरूका स्वास्थ्यलाई हानि गर्ने खालको विषाक्त बाफ।
```
-------------------
