-------------------
```
ध ---  --- देवनागरी वर्णमालाका व्यञ्जनवर्णमध्ये उन्नाइसौं व्यञ्जन; दन्त्य, स्पर्शी, घोष, महाप्राण व्यञ्जन ध्वनि; तवर्गको चौथो वर्ण वा अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व गर्ने लिपिचिह्न; काँधेलौरी ध।
धँगेरो --- ना. --- हे. धयेंगे।
धँपुरे- --- वि. [सं. अन्धपुर > अँधपुर > धँपुर+ए] --- सुनसान अँध्यारामा एक्लै बसिरहेको; धुमधुमती बसिरहने।
धँसिया --- वि. [ध्वाँसो+इया] --- ध्वाँसे रङको; कालो र फुस्रो वर्णको।
धक्नु- --- अ.क्रि. [धक+नु] --- चाँडोचाँडो सास फेर्दा मुटु चल्नु; परिश्रम वा गर्मीले दम बढ्नु; स्वाँस्वाँ हुनु।
धक- --- ना. [धाक] --- डर, लाज, सङ्‌कोच आदिबाट मनमा पैदा हुने भाव; ठुलाबडा र नौला व्यक्तिहरूका अगाडि सानालाई हुने सङ्कोच।
धकधक- --- ना. [अ.मू. धक्+अ (द्वि.)] --- १. मुटु हल्लँदा आउने ध्वनि; धुकधुक, ढुकढुक। क्रि.वि. २. मुटु हल्लने गरी; मुटु थरथराएर।
धकाइ- --- ना. [√ धक् (+आइ)] --- १. धक्ने अवस्था वा क्रिया-प्रक्रिया। [धकाउ+आइ] २. धकाउने अवस्था वा क्रिया-प्रक्रिया। ३. धक मान्नाको भाव वा अवस्था।
धकाइनु- --- अ.क्रि. --- १. धक्ने वा धकाउने होइनु। २. धक लागिनु।
धकाउनु- --- अ.क्रि. --- १ धक्ने काम हुनु, दम बढ्नु; स्वाँस्वाँ गर्नु। २. धक लाग्नु, अदब मान्नु; सङ्कोचाउनु; लजाउनु।
धकार- --- ना. [सं.] --- 'ध' अक्षर; तवर्गको चौथो वर्ण।
धकालु- --- वि. [धक्+आलु] --- १. धक्ने रोग लागेको। २. धक्ने वा धकाउने स्वभावको; धकाहा।
धकाहा- --- वि. [धक्+आहा] --- १. धक्ने स्वभावको; धकालु। २. धक्ने रोग लागेको।
धकिनु- --- अ.क्रि. [धक्+इ+नु] --- धक्ने वा चाँडोचाँडो सास फेर्ने होइनु।
धकुवा- --- वि. [धक्+उवा] --- दमको रोगले सताएको; दम बढेको; धम्कीको रोग भएको; धकाहा।
धकिलो- --- वि. [धक्+इलो] --- देख्तैमा धक लाग्ने; धक मान्ने खालको।
धकेरा- --- ना. [धक्+एरा] --- गर्मी वा थकाइबाट बढेको श्वास- प्रश्वास; दम; स्वाँस्वाँ।
धकेल्नु- --- स.क्रि. [धक्का+एल्+नु] --- जोडसित ठेल्नु; धक्का दिनु; ठेलाइमा पार्नु; परपर सार्दै लैजानु; घुचेट्नु; घचेट्नु।
धकेला- --- ना. --- धकेल्ने काम; धक्का।
धकेलाइ- --- ना. --- धकेल्ने क्रिया वा प्रक्रिया।
धकेलाइनु- --- क.क्रि. --- धकेल्न लाइनु; धकेल्ने पारिनु।
धकेलाउनु- --- प्रे.क्रि. --- धकेल्न लाउनु, धकेल्ने पार्नु। धकेलाधकेल- परस्परमा धकेल्ने काम; परस्परको धकेलाइ; घटेचाघचेट।
धकेलिनु --- क.क्रि. --- धकेल्ने काम गरिनु।
धक्क- --- क्रि.वि. [अ.मू. धक्+क] --- १. परस्परमा ठेल्दा आवाज आउने गरी। २. गह्रौं भारी भुईंमा राख्दा शब्द निस्कने गरी। ना. ३. धक्का।
धक्कमधक्का- --- ना. [धक्का (द्वि.)] --- परस्परको धकेलाइ घचेटाघचेट; ठेलमठेल ।
धक्का- --- ना. [सं. धक्क्+आ] --- १. कुनै वस्तुको अर्को वस्तुसँग भएको जोडसितको जुधाइ, ठोकिने काम; ठक्कर। २. धकेल्ने वा ठेल्ने काम; धक्क्याइ। ३. दुःख, शोक, हानि आदिबाट हुने मानसिक चोट; आन्तरिक आघात।
धक्किनु- --- अ.क्रि. --- धक्का खानु।
धक्काधक्की- --- ना. --- परस्परको धक्का वा ठेलाइ; एकअर्कामा धक्का पुग्ने वा पुऱ्याउने काम; धकेलाधकेल।
धक्काधार- --- ना. --- धक; सङ्कोच।
धक्कु- --- ना. [√ धाक उ] --- फोस्रो धाक; बोक्रे फुर्ती; रवाफ।
धक्क्याइ- --- ना. [√ धक्क्याउ (+आइ)] --- धक्क्याउने क्रिया वा प्रक्रिया; धकेलाइ।
धक्क्याइनु- --- क.क्रि. --- धक्का दिइनु।
धक्क्याउनु- --- स.क्रि. --- १. एकले अर्कालाई बेसरी धक्का दिनु, धकेल्नु; ठेल्नु। २. चाँहिदोभन्दा बढी हाल्नु, कोच्नु। ३. समाप्त गर्नु; सिध्याउनु। ४. पन्छाउनु, पर सार्नु।
धज- --- ना. [सं. ध्वज] --- १. आफ्नो कमजोरी लुकाएर बाहिर फुर्ती देखाउने काम; सेखी; तुजुक; घमन्ड । २. तडकभडक देखाउने काम; ठाँटबाँट।
धजा- --- ना. [धजोको ति. रू.] --- धजो।
धजाधजी- --- ना. --- सानाठुला धजाहरूको समूह।
धजिलो --- वि. [धज/धजा+इलो] --- १. सेखी गर्ने; घमन्डी। २. ठाँटिलो; भड्किलो। ३. धजैधजाले भरिएको; धजाहरू टाँगिएको।
धजैधजा- --- ना. [धजा+ऐ+धजा] --- सानाठुला धेरै धजाको समूह; धजाधजी।
धजो- --- ना. [सं ध्वज] --- १. झन्डा; ध्वजा। २. देवदेवीलाई चढाइने वा लिङ्गाहरूमा टाँगिने कपडाको सानो टुक्रो; पताका। ३. कछाडको रूपमा पहिरिने कपडाको ठुलो टुक्रो; धरो।
धज्जी- --- ना. [धजा+ई] --- कसैको कमजोरी वा नराम्रो कुरा खोतल्ने काम; त्यस्तो कुरामा उडाइने खिल्ली; पर्दाफास।
धड्नु- --- स.क्रि. [सं. घर+नु] --- १. रोगले ग्रस्त तुल्याउनु, सिकिस्त हुनु। २. कडाइका साथ पक्रनु। ३. आक्रमण गर्नु; झम्टनु। ४. जबरजस्तीसित असुलउपर गर्नु।
धड- --- ना. [प्रा.] --- १. टाउको, हात, खुट्टा आदि अङ्गबाहेकको शरीर। २. शरीरको पछिल्लो भागमा करङहरू जोडिएर रहने मूल हड्डी।
धडङ्गाहा- --- वि. [धड अङ्ग+आहा] --- ठुलो धड भएको; ढाड ठुलो भएको (व्यक्ति)।
धडपकड- --- ना. [धड+पकड] --- १. धड्ने र पक्रने काम; जबरजस्तीसँग गरिने पक्राउ। २. कडिकडाउसँग ताकिता गर्ने वा समाउने काम। ३. रोगले बेसरी च्याप्ने स्थिति; सिकिस्ती।
धडाइ- --- ना. [√ धड (+आइ)] --- धड्ने भाव, क्रिया वा प्रक्रिया।
धडाइनु- --- क.क्रि. --- धड्न लाइनु; धड्ने पारिनु।
धडाउनु- --- प्रे.क्रि. --- धड्न लाउनु; धड्ने पार्नु।
धडाधड --- क्रि.वि. [धड्+आ+धड्] --- चाँडोचाँडो काम सिद्ध्याउने गरी; सरासर; धमाधम; खराखर।
धडाधडी- --- क्रि.वि. --- धडाधडसँग।
धडिनु- --- क.क्रि. [धड्+इ+नु] --- १. धड्ने काम गरिनु। २. ग्रस्त पारिनु।
धड्कनु- --- अ.क्रि. [धडकन+नु] --- डर वा परिश्रमले चाँडो-चाँडो मुटु चल्नु; मुटु ढुकढुक गर्नु; मुटु हल्लनु ।
धड्कन- --- ना. [धड्क+अन] --- मुटु हल्लँदा उत्पन्न हुने शब्द, हृदयगतिको तीव्र कम्पन; धुकधुक।
धड्‌काइ- --- ना. [√ धडक् (+आइ)] --- १. धड्कने भाव, क्रिया वा प्रक्रिया। [धड्काउ+आइ] २. धड्काउने भाव, क्रिया वा प्रक्रिया।
धड्काइनु- --- क.क्रि. --- धड्कने वा धड्काउने काम गरिनु।
धड्काउनु- --- प्रे.क्रि. --- १. धड्कने पार्नु; धड्कन लाउनु। २. कुनै काम उत्साहका साथ चाँडोचाँडो गर्नु। ३. हतारहतार गरी कुनै काम सिद्ध्याउनु। ४. पेय पदार्थ घटाघट पिउनु।
धड्किनु- --- अ.क्रि. --- १. धड्कनु। क.क्रि. २. धड्कने होइनु।
धड्क्याइ- --- ना. --- ध‌ड्किने अवस्था वा क्रियाप्रक्रिया।
धड्याम्म- --- क्रि.वि. [अ.मू. धड्याम्+म] --- १. कुनै ठुलो र गहुङ्गो वस्तु माथिबाट बजारिँदा आवाज आउने गरी । २. लड्दा वा पछारिँदा शब्द निस्कने चालले। ३. तोप, बन्दुक आदि पड्कँदा आवाज निस्कने गरी। ४. झ्याल, ढोका आदि जोडसँग खोल्दा वा बन्द गर्दा शब्द निस्केर ।
धत्- --- वि.बो. [सं. धूत] --- १. निन्दा वा तिरस्कार बुझाउने शब्द। २. तिरस्कारका साथ कसैलाई पर हटाउनका निम्ति प्रयोग गरिने शब्द। ३. खराब कामकुरो भन्ने वा गर्ने व्यक्तिलाई फट्कारिने शब्द; धुत्।
धतड्याइ- --- ना. [√ धतड्याउ (+आइ)] --- धतड्याउने क्रिया वा प्रक्रिया।
धतड्याइनु- --- क.क्रि. --- धतड्याउने काम गरिनु ।
धतड्याउनु- --- स.क्रि. [धूर्त+अङ्ग+याउ+नु] --- तुरुन्तातुरुन्तै धुतेर लानु।
धताइ- --- ना. [धताउ (+आइ)] --- धताउने भाव, क्रिया वा प्रक्रिया।
धताइनु- --- क.क्रि. --- १. धताउने पारिनु; धतुराइनु। अ.क्रि. २. धताउने होइनु।
धताउनु- --- अ.क्रि. --- १. निद्रामा बेसुरसँग कराउनु। २. बेसुरका कुरा गर्नु; बौलाउनु; सन्कनु ।
धताहा- --- वि. --- धताउने स्वभावको; धतुराउने।
धतुई- --- वि. --- धताउने स्वभावकी (स्त्री)।
धतुङ्गो --- वि. [धताउ+उङ्गो] --- १. उट्पट्याङ स्वभावको; उटुङ्ग्याहा। २. अर्धसिल्ली; अर्द्धविक्षिप्त; पगलाहा।
धतुराइ- --- ना. [√ धतुराउ (+आइ)] --- धतुराउने भाव, क्रिया वा प्रक्रिया।
धतुराइनु- --- अ.क्रि. --- धतुराउने होइनु।
धतुराउनु- --- अ.क्रि. [धतुरो+आउ+नु] --- धतुरो खाएर जथाभावी बोल्नु; निद्रामा बेसुरसँग फतफताउनु; धतुलाउनु; धताउनु।
धतुरिनु - --- अ.क्रि. --- धतुराउने होइनु।
धतुरे- --- वि. [धतुरो+ए] --- धतुराउने; धतुराउने स्वभावको।
धतुरे फूल- --- ना. --- धतुराको जस्तो फुल्ने एक जातको फूल।
धतुरो- --- ना. [सं. धत्तूर] --- बिब्ल्याँटापट्टि कालो कालो रङ र सब्ल्याँटातिर हरियापात हुने, काँडैकाँडाले भरिएका ठुला फल फल्ने र सेतो, कालो, पहेँलो, रातो र निलो गरी पाँच थरी फूल फुल्ने एक जातको बोट।
धतुलाइ- --- ना. [√ धतुलाउ (+आइ)] --- धतुलाउने भाव, क्रिया वा प्रक्रिया।
धतुलाइनु- --- अ.क्रि. --- जथाभाबी बोलिनु, धतुराइनु।
धतुलाउनु- --- अ.क्रि. [धतुरो+आउ+नु] --- धतुराउनु।
धतुलिनु - --- अ.क्रि. --- धतुलाउने होइनु।
धतुली- --- वि. [धतुलो+ई] --- धतुलाउने; धतुलाउने स्वभावकी (स्त्री)।
धतुले- --- वि. [धतुलो+ए] --- धतुलाउने स्वभावको; धतुलाउने।
धतुलो - --- वि. [धतुरो] --- धतुलाउने स्वभावको; नशाले बौलाउने।
धतेला- --- ना. --- लगभग तीन मिटर अग्लो हुने, दाँती परेको वा नपरेको भालाजस्तो पात हुने, सेतो फूल फुल्ने काँडादार एक बोट।
धत्तेरि- --- वि.बो. [धत्+तेरो+ई] --- १. नचाहिँदो काम गर्नेलाई हप्काउने शब्द; धत्। २. कुनै कामकुरो भएगरेकोमा पछुतो मानेर भनिने शब्द।
धत्यौरो- --- वि. [धत्+यौरो] --- १. हप्काउनुपर्ने वा तिरस्कार गरिने स्वभावको। २. झगडालु। ३. छुच्चो स्वभाव भएको (मान्छे)।
धन- --- ना. [सं.] --- १. जीवननिर्वाहमा सहायता पुऱ्याउने र कमाउन वा प्राप्त गर्न परिश्रम, पुँजी, समय लगाउनुपर्ने मूल्यवान् पदार्थ; सम्पत्ति (खेत, जमिन, घर, रुपियाँपैसा इ.)। २. यथेष्ट मात्रामा रहने उक्त प्रकारको कुनै चिज (गोधन, अश्वधन इ.)। ३. कुनै वस्तुसँग विनिमय गर्न सकिने वा लगानी गरिने र लोकव्यवहारमा प्रचलित मुख्य रूपले चाँदी, तामा, पित्तल, सुन आदिको सिक्का, रुपियाँपैसा। ४. विद्या, बुद्धि, धर्म, कर्म आदि। ५. प्राणसमान परमप्रिय व्यक्ति (उदा.- आफ्ना जीवनधन नै बिलाएपछि बिचरी के गरून् !) ६. जन्मकुण्डलीमा जन्मलग्नबाट दोस्रो स्थान। ७. गणितमा जोड्ने वा मिलाउने चिह्न; जोड (+)। ८. हिसाबकिताबमा कसैका नाउँमा जम्मा भएको रकमकलम; (क्रेडिट)।
धनकुटा- --- ना. [सं. धनकूट+आ] --- नेपालको पूर्वाञ्चल विकासक्षेत्रमा पर्ने कोसी अञ्चलअन्तर्गतको एक पहाडी जिल्ला; त्यसै जिल्लाको सदर मुकाम।
धनकुटाली/धनकुटे/धनकुटेली- --- वि. --- १. धनकुटाको बासिन्दा। २. धनकुटासम्बन्धी।
धनकुबेर --- वि. [सं.] --- कुबेरसमानको धनी; ठुलो धनी; प्रशस्त सम्पत्तिवाल।
धनजमानी- --- ना. [धन जमानी] --- १. असामीले बुझाउनुपर्ने रकम वा पूरा गर्नुपर्ने कामकुरा नगरेमा आफूले सो रकम बुझाउँला भनी गर्ने कबुल । २. त्यस्तो कबुल गर्ने व्यक्ति। ३. जमानत राखिएको रकम।
धनजमानी पत्र- --- ना. --- भाकाभित्र कुनै रकम बुझाउन नसकेमा 'म बुझाउँला' भनी भरपर्दो व्यक्तिले गरिदिने कागज, धनजमानी बस्नेको लिखत।
```
-------------------
