-------------------
```
नाकेटोड्की --- ना. --- लामो नाक भएको; सुगानाके। ४. नाकसम्बन्धी; नाकको (उदा.- नाके स्वर; नाके बोली)। ५. अनुनासिक; सानुनासिक।
नाकेटोड्की- --- ना. --- नाकका पोरासित ध्वनिको उच्चारणमा सहयोग पुऱ्याउने नाकभित्रको टोड्को; पिनासे ओडार; सिँगाने ओडार।
नाकेडाँडी- --- वि. --- नाकको टुप्पोदेखि सँघारसम्मको धुरी।
नाकेडाँडो- --- ना. --- १. नाकजस्तो परेको डाँडो। २. नाक भएको डाँडो।
नाकेबोली- --- ना. --- १. साधारण ध्वनि पनि नाकबाट उच्चारण गरेर बोलिएको बोली; नाकबाट निस्केजस्तो स्वर। २. नाकेको बोली।
नाक्सो- --- ना. [भो. ब. ] --- जिरेल जातिका पुरोहित।
नाखुस- --- वि. [फा.] --- खुसी नभएको; प्रसन्न नभएको; रिसाएको; अप्रसन्न; क्रुद्ध।
नाखुसी --- ना. --- खुसी नहुनाको भाव; अप्रसन्नता; रिसानी।
नाग- --- ना. [सं.] --- १. घस्रेर हिँड्ने लम्बाकार विषालु किरो; सर्प; लाम्किरो। २. पुराणमा कश्यपकी पत्नी कद्रूका सन्तान मानिएका वासुकि, तक्षक, कुलिक, कर्कोटक, पद्म, शङ्खचूड, महापद्म र धनञ्जय नामका आठ नाग। ३. एक प्राचीन राजवंश। ४. एक प्राचीन देश र त्यसमा बस्ने एक जाति। वि. ५. पर्वतीय; नगमा बस्ने।
नागकन्या- --- ना. --- १. नाग जातिकी कन्या। २. शरीरको माथिल्लो आधा भाग स्त्रीको र तल्लो आधा भाग नागको हुने पुराकथात्मक युवती। ३. चुपिचन्डाल केटी।
नागकेशर- --- ना. --- १. पहेंलो केशर हुने, सेतो सुगन्धी फूलजस्ता बबुरका मसिना पात हुने एक जातको बोट। २. त्यसैको फूल; नागेश्वरी।
नागदन्त- --- ना. --- १. हात्तीको दाँत। २. भित्तामा गाडिएको किलो।
नागदन्ती- --- ना. --- घिउकुमारीका जस्ता तीन-चार फिट लामा हुप्प फुलेका हरिया पात र सेता बास्ना आउने फूल फुल्ने र खैरो जरो हुने, आयुर्वेदमा जरालाई शक्तिवर्द्धक र कफनाशक तथा पातलाई विषनाशक र चर्मरोग शमन गर्ने बताइएको एक प्रकारको बुटी।
नागदह- --- ना. --- १. पौराणिक परम्पराअनुसार नागले वास गर्ने जलाशय; नाग बस्ने दह। २. काठमाडौँको चोभारमा रहेको प्रसिद्ध ऐतिहासिक दह। ३. तेह्रथुम जिल्लाको एउटा प्रसिद्ध ठाउँ । ४. प्रागैतिहासिक कालमा हाल काठमाडौँ उपत्यका भएको ठाउँको एक विशाल जलाशय।
नागपञ्चमी- --- ना. --- साउन महिनाको शुक्ल पक्षको पञ्चमी तिथि; नागहरूको पूजा गरिने र कागतमा नागका चित्र लेखेर वा छापेर घरघरमा टाँसिने दिन; श्रावण शुक्ल पञ्चमी।
नागपाश- --- ना. --- १. पुराणमा वरुणको हतियार मानिएको एक प्रकारको पासो। २. प्राचीन कालको एक प्रकारको जालजस्तो अस्त्र।
नागफणी- --- ना. --- १. जोगीहरूले फुकेर बजाउने एक प्रकारको बाजा। २. लामालामा काँडा हुने, ठुला बाक्ला पाटाका टुप्पामा लाम्चा फल फल्ने र फलमाथि पहेंला फूल फुल्ने एक प्रकारको सिउँडी; मदिसे काँडो।
नागबला/बलु- --- ना. --- साधारण बाटुला पातको माथि हरियो, चिल्लो र तल रौं भएका किनारामा दाँती परेका पात हुने रातो जातको बलुको बोट; रातो बलु।
नागरिकता प्रमाणपत्र ---  ---
नागबेली- --- ना. --- १. नागको जस्तो आकार परेको नदी, बाटो आदिको आकृति; कुण्डलाकृति। २. छाया र पहाडको खोच भुईंमा हाँगा फाटेर लाम्चिएका ससाना पात हुने, कहिल्यै फल र फूल नलाग्ने, आयुर्वेदअनुसार नसालाई ठिक गर्ने, धातुरोग, बाथ, फोक्सो र मृगौलाको रोगलाई शमन गर्ने गुण बताइएको एक थरी बाङ्गोटिङ्गो लहरो। ३. पानको लहरो; नागवल्ली। वि. ४. सर्पको हिँडाइजस्तो ब‌ङ्गोटिङ्गो परेको (रेखा, बुट्टा आदि)।
नागबेली बाजा- --- ना. --- जोगी, सन्त, महन्तहरूमा प्रचलित मुखले फुकेर बजाइने नागका आकारको एक प्रकारको बाजा; बराँठको सिङको बाजा।
नागबेले- --- वि. --- नागबेली परेको; कुण्डलाकार।
नागर- --- वि. [सं.] --- १. नगरसम्बन्धी; नगरको। २. सहरमा बस्ने; सहरिया। ३. सभ्य। ४. नागरिक।
नागरक- --- ना. --- १. कालिगड; शिल्पी। २. नगरको रक्षा गर्ने राजकर्मचारी। ३. चोर।
नागरमुस्ता- --- ना. [सं.] --- जरामा ससाना गान्टा हुने, भालाका आकारका हरिया पात हुने, खैरो फूल हुने, एक जातको भुईंझार; मोथे।
नागरमोथे- --- ना. [सं. नागरमुस्ता] --- एक प्रकारको मोथे झार।
नागराज- --- ना. [सं.] --- १. सहस्र फणा भएका सर्पहरूका राजा; शेषनाग। २. छन्दशास्त्रका प्रवर्तक पिङ्गलाचार्य। ३. ऐरावत हात्ती। ४. एक प्रसिद्ध व्याकरणकार; पतञ्जलि; नागेश।
नागरिक- --- वि. [सं.] --- १. नगरसम्बन्धी; नगरको; नगरवासी। ना. २. कुनै देश वा राष्ट्रको विधानअनुसार सामाजिक, राजनीतिक आदि अधिकार पाएको र तदनुसार निश्चित कर्तव्यमा रहनुपर्ने व्यक्ति (नागरिक जन्मसिद्ध र अङ्गीकृत गरी दुई प्रकारका हुन्छन्)।
नागरिक अधिकार- --- ना. --- कुनै देश वा राष्ट्रको संविधानअनुसार सर्वसाधारण नागरिकले देशप्रतिको कर्तव्य पूर्ण गरेबापत पाउने सामाजिक, राजनीतिक आदि अधिकार; नागरिक हक।
नागरिक उड्डयन- --- ना. --- सर्वसाधारण जनताको यातायातको सुविधाका लागि गरिएको हवाई उडान।
नागरिक हक- --- ना. --- नागरिक अधिकार।
नागरिकता- --- ना. [सं.] --- १. नागरिक हुनाको भाव वा अवस्था। २. कुनै राष्ट्रले आफ्नो संविधानअनुसार त्यस राष्ट्रमा बस्ने व्यक्तिलाई वंशजका नाताले वा निश्चित अवधिदेखि बसोबास गरेका नाताले दिने नागरिक अधिकार। ३. कुनै राष्ट्रले आफ्नो संविधानअनुसार त्यस देशमा बस्ने व्यक्तिलाई देशप्रति कर्तव्यपरायण भएमा उमेरको निश्चित तहमा पुगेपछि दिने नागरिक अधिकार।
नागरिकता निलम्बन- --- ना. --- कसैलाई अस्थायी तवरले वा अवस्था हेरी स्थायी तवरले नै पनि नागरिक हकबाट वञ्चित गराउने कार्य।
नागरिकता परित्याग- --- ना. --- १. कुनै राष्ट्रको नागरिकद्वारा त्यस राष्ट्रको नागरिकतालाई कारणवश छोड्ने काम। २. कुनै राष्ट्रको नागरिक त्यस राष्ट्रको संविधानबमोजिमको अधिकार र कर्तव्यबाट मुक्त हुने स्थिति।
नागरिकता प्रमाणपत्र- --- ना. --- कुनै राष्ट्रमा बस्ने व्यक्तिलाई वंशजका नाताले वा निश्चित अवधिदेखि बसोबास गरेका नाताले त्यस
नागरिकता प्राप्ति --- ना. --- राष्ट्रको नागरिक हो भन्ने प्रमाणित गरी सरकारी कार्यालयद्वारा दिइने पत्र।
नागरिकता प्राप्ति- --- ना. --- कुनै राष्ट्रमा बस्ने व्यक्तिले वंशजका नाताले वा निश्चित अवधिदेखि बसोबास गरी नागरिकताप्राप्तिका लागि निर्धारित औपचारिकता पूरा गरेपछि त्यस राष्ट्रको नागरिकता पाएको वा नागरिक बनेको स्थिति।
नागरिकता लोप- --- ना. --- कुनै राष्ट्रको नागरिकताप्राप्त व्यक्तिको नागरिकता कुनै कारणवश नरहेको वा गुमेको स्थिति।
नागरिकता हरण- --- ना. --- खास कारणवश नागरिकताबाट कसैलाई सरकारी आधारबाट हटाउने कार्य।
नागरी- --- ना. [सं.] --- १. सहरमा बसोबास गर्ने स्त्री; सहरिया स्त्री। २. स्त्री; नारी। ३. देवनागरी लिपि।
नागल- --- ना. [सं. नाग+गर्त] --- थाम, निदाल, खसिपा आदिका छेउमा कुना मारेर पारिने खोल्सो।
नागलोक- --- ना. [सं.] --- पुराणअनुसार पृथ्वीभन्दा तल्तिर छन् भनी विश्वास गरिएका सात लोकमा सबभन्दा तल्लो लोक; नागहरूको बस्ने ठाउँ, पाताल।
नागवल्लरी/नागवल्ली- --- ना. [सं.] --- १. नागबेली। २. ताम्बूल लता; पानको लहरो।
नागह्रद- --- ना. [सं.] --- नेपालको राजधानी काठमाडौँमा रहेको चार भन्ज्याङभित्रको खाल्टो विशाल दह छँदाको प्रागैतिहासिक नाम; नागदह।
नागा- --- ना. [नाङ्गो] --- १. सधैं नागा रहने एक थरी शैव वा जैन सम्प्रदायका जोगी। २. जोगीका भेषमा रहेका फौजी जवानहरू (दिव्य. )। ३. अविवाहित जवान पुरुष। ४. भारतको उत्तरपूर्वी क्षेत्रमा रहने एक जाति; नागाल्यान्डको जाति।
नागार्जुन- --- ना. [सं.] --- १. भारतको विदर्भ प्रदेशमा जन्मेका बौद्ध दर्शनका प्रमुख आचार्य। २. काठमाडौँको उत्तरतर्फ रहेको बालाजुबाट सुरु भई आर्यश्वरमा टुङ्गिने एक डाँडो। ३. चौरासी सिद्धमध्ये एक।
नागिनी- --- ना. [सं.] --- १. पोथी सर्प; सर्पिणी । २. पिठिउँको बाङ्गोटिङ्गो, सर्पाकार रोमरेखा भएकी स्त्री; पिठिउँमा नागबेली परेका रौं भएकी स्त्री।
नागी- --- ना. [सं. नाग+ई] --- १. विकलाङ्ग शिशु नजन्मून् र जन्मेका शिशुलाई रोग नलागोस् भनी गरिने (राई-लिम्बू समाजमा प्रचलित) एक प्रकारको पूजा। २. बुकीझार हुने लेकाली डाँडा वा चउर। ३. पहाडको ठुलो र फराकिलो खुइले चउर।
नागीयूँ- --- ना. --- १. चौंरी गाई चर्ने ठाउँ; हिमाली पाटन। २. नागी चौर।
नागेश- --- ना. [सं.] --- १. सर्पहरूका राजा; शेषनाग । २. नव्य- व्याकरणका प्रसिद्ध आचार्य; पतञ्जलि।
नागेश्वरी- --- ना. [सं.] --- हे. नागकेशर।
नागो- --- वि. [नाङ्गो] --- स्वास्नी, छोराछोरी कोही पनि नभएको अविवाहित (पुरुष); एक्लो; नाङ्गो, ठिङ्गो।
नाघ्नु- --- स.क्रि. [सं. लङ्घन+नु] --- १. सजीव वा निर्जीव कुनै वस्तुलाई आफ्नो मुनि पारेर जानु वा उड्नु; सोझै माथिबाट जानु; फड्कनु। २. कुनै नियम, मर्यादा आदिको विपरीत आचरण गर्नु। ३. भनेको
नाजी ---  --- नमान्नु; नटेर्नु। ४. क्रमभङ्ग गर्नु; सिलसिला तोड्नु। ५. कसैलाई उछिन्नु; अघि जानु वा अघि हुनु।
नाघिनु- --- क.क्रि. --- नाघ्ने काम गर्नु; फड्किनु।
नाङ्गिनु- --- अ.क्रि. [नाङ्गो+इ+नु] --- नाङ्गो हुनु, नङ्गिनु।
नाङ्गे- --- वि. [नाङ्गो+ए] --- नाङ्गो ।
नाङ्गे झार- --- ना. --- धनसम्पत्ति केही नभएको; श्रीसम्पत्ति गुमाइसकेको; निर्धन; हरिकङ्गाल।
नाङ्गो --- वि. [सं. नग्न] --- १. जिउमा लुगाफाटो केही नलगाएको; नग्न, निर्वस्त्र। २. जहान, परिवार कोही नभएको; ठिङ्गो; नङ्गा।
नाङ्गोबुङ्गो भुतुङ्गो --- वि. --- शरीरमा कत्ति पनि लुगाफाटो नभएको; एकदमै नाङ्गो।
नाली- --- ना. [नाङ्लो+ई] --- सानो नाङ्लो।
नाङ्ले- --- वि. [नाङ्लो+ए] --- १. नाङ्लोसम्बन्धी; नालाको। २. नालामा मालसामान राखेर बेच्ने; सडकवरिपरि बसेर सानोतिनो व्यापार गर्ने। ३. नाङ्लो निफने झै गरी मुन्टो हल्लाइरहने (गाई, भैंसी)। ना. ४. नाङ्लाको व्यापार गर्ने व्यक्ति। ५. नालामा माल राखी व्यापार गर्ने व्यापारी।
नाले भूत- --- ना. --- इन्द्रेनी पर्नुभन्दा पहिले कुने तेजिलो नाङ्लो आकारको तेजपुञ्ज (धामीझाँक्रीहरूमा प्रचलित शब्द)।
नाङ्ले माछो --- ना. --- सानो टाउको हुने, बाटुलो शरीरका वरिपरि पखेटा हुने खैरो रङको एक जातको माछो।
नाले रायो --- ना. --- ठुलाठुला पात हुने नरम खालको रायो।
नाङ्लो- --- ना. --- बाँसका चोयाबाट बुनेर गोलाकार रूपमा बिट राखी बनाइएको, ठुलो थालजस्तो, अनाजहरू निफन्ने साधन; सुपो।
नाच्नु- --- अ.क्रि. [सं. नृत्य (+नु)=नर्तन] --- १. सङ्गीतका ताल र लयअनुरूप हाउभाउ देखाउँदै हात, गोडा र कम्मर आदि शरीरका अवयवको कलापूर्ण तरिकाले सञ्चालन गर्नु, नृत्य गर्नु, नाच गर्नु। २. यताउति हिँड्नु, भौंतारिनु । ३. सोचविचार नगरीकन अर्काको इसारामा चल्नु; अर्काको लहैलहैमा दगुर्नु। ४. घुम्नु, रिङ्नु।
नाच- --- ना. [नाच्+अ, सं. नृत्य] --- १. सङ्गीतका ताल र लयअनुसार हाउभाउ देखाउँदै शरीरका हात, गोडा, कम्मर आदि अवयवहरूको सञ्चालन गर्ने काम। २. नाट्य; नाटक।
नाच कीर्तन --- ना. --- नाचका साथ गरिने कीर्तन; नाच र कीर्तन; नाचगान।
नाचगान- --- ना. --- नाच्ने र गाउने काम; नृत्य र गीत; नाच र गान।
नाचघर- --- ना. --- नाट्यशाला।
नाचथली- --- ना. --- १. नाच्नका लागि मण्डपमा बनेको ठाउँ; नाचिने ठाउँ। २. नृत्यस्थान।
नाचिनु- --- क.क्रि. [नाच्+इ+नु] --- १. नाच्ने काम गरिनु, नाच गरिनु। अ.क्रि. २. नाच्ने होइनु।
नाजवाफ - --- वि. [अ.] --- निरुत्तर; चुप।
नाजायज - --- वि. [अ.] --- १. जायज नभएको; मुनासिब नभएको; अनुचित; बेमुनासिब । २. न्यायसङ्गत नभएको; अवैध; गैरकानुनी।
नाजी- --- ना. [जर्म. नात्सी] --- १. आफूलाई राष्ट्रिय साम्यवादी भन्ने द्वितीय विश्वयुद्धमा पराजित भएको जर्मनीको एक प्रसिद्ध
```
-------------------
