-------------------
```
नाजीवाद --- वि. --- ३. साहै क्रूर; निर्मम ।
नाजीवाद- --- ना. --- शक्तिशाली सैनिक अधिनायकत्वका रूपमा राष्ट्र र संसारकै पनि शासनसूत्र बलपूर्वक हत्याएर चलाउनुपर्छ भन्ने, व्यक्तिस्वतन्त्रता तथा जनतन्त्रको परम विरोधी सिद्धान्त।
नाजुक- --- वि. [फा.] --- १. बल नभएको; निर्धा; कमजोर, बिल्पारी। २. सजिलै बिग्रिन-भाँचिन सक्ने; कोमल। ३. कुनै हानि वा अनिष्टको आशङ्का भएको (अवस्था)।
नाजोर- --- वि. [फा.] --- कमजोर; निर्धा; नाजुक ।
नाटक- --- ना. [सं.] --- १. कुनै देश, काल र वातावरणसँग सम्बद्ध नर-नारीको चरित्र र कार्यलाई पात्रहरूका अभिनयका माध्यमद्वारा प्रदर्शित गरिने उद्देश्यले लेखिएको संवादात्मक साहित्यिक विधा; दृश्य काव्य। २. रङ्गमञ्चमा अभिनय गरेर देखाउन मिल्ने गरी लेखिएको कुनै कथावस्तु। ३. पाँचदेखि दश अङ्कसम्म हुने, प्रख्यात धीरोदात्त, दिव्य वा अदिव्य नायक हुने, पञ्चसन्धिले युक्त र वीर आदि रसको समावेश भएको रूपकको एक भेद। ४. वास्तविक रूपमा नभएर देखाउनका निमित्त मात्र गरिने कुनै काम; देखावटी वा बनावटी कुरा।
नाटककार- --- ना. --- नाटकको रचना गर्ने व्यक्ति; नाटक लेख्ने व्यक्ति।
नाटकविधा- --- ना. --- नाटक लेख्ने काम; नाटकको रचना; नाटक लेखन।
नाटकसम्राट्- --- ना. --- नाटककारहरूमध्ये श्रेष्ठ नाटककार । २. नेपाली समालोचकहरूले स्व. बालकृष्ण समलाई दिएको एक उपाधि।
नाटकीय- --- वि. --- १. नाटकसम्बन्धी; नाटकको। २. नाटकजस्तो। ३. नाटकमा झै बदलिरहने (घटना वा कार्य)।
नाटिका- --- ना. [सं.] --- चार अङ्क हुने दृश्य काव्यको एक भेद।
नाटीकुटी- --- ना. [निधीखुदी] --- १. दैनिक आहार व्यवहारमा वा धार्मिक कृत्यहरूमा गरिने शङ्काउपशङ्का; अनावश्यक खोजीनिती। २. नचाहिँदो स्वाङ; आडम्बर; पाखण्ड।
नाट्य- --- ना. [सं.] --- १. नाच; नाटक। २. अभिनय; हावभाव। ३. बहाना; नक्कल। ४. अवस्थाको अनुकरण।
नाट्यकार- --- ना. --- १. नाट्यसम्बन्धी काम गर्ने व्यक्ति; नाटक गर्ने व्यक्ति। २. नाटककार।
नाट्यनौका- --- ना. --- समुद्र वा ठुला नदीमा पर्यटन गर्ने सौखिनहरूको मनोरञ्जनका लागि नाट्य रङ्गमञ्चसमेत भएको नाउ।
नाट्यरासक- --- ना. --- लयताल धेरै भएको, उदात्त (श्रेष्ठ. नायक, वासकसज्जा नायिका, पीठमर्द उपनायक हुने र शृङ्गारसहित हास्यरसयुक्त एका‌ङ्की उपरूपक।
नाट्यवेद- --- ना. --- पाँचौं वेद मानिएको नाट्यशास्त्र।
नाट्यशाला- --- ना. --- नाचगान गर्ने घर वा स्थान; नाटक खेल्ने घर वा स्थान; नाचघर; प्रेक्षागृह।
नाट्यशास्त्र- --- ना. --- १. नृत्य, गीत, अभिनयको ज्ञान गराउने शास्त्र; नाट्यसम्बन्धी कुराको चर्चा भएको शास्त्र। २. भरतमुनिले बनाएको नाट्यसम्बन्धी कुराको चर्चा भएको ग्रन्थ; नाट्यग्रन्थ।
नाट्यागार- --- ना. --- नाचघर; नाट्यशाला।
नाट्यालङ्कार- --- ना. --- नाटकको शोभा बढाउने विशेष खालको अलङ्कार।
नाट्योक्ति- --- ना. --- केही कुरा सबैलाई सुनाइने, कसैलाई बाहेक गरी अरूलाई सुनाइने, मनमनै भनिने, बाहिरबाट फलाकिने र टाढाबाट सुनेजस्तो गरी माथितिर फर्केर भनिने गरी नाटकका पाँच प्रकार (श्रव्य, जनान्तिक, स्वगत, आकाशभाषित र नेपथ्य) का उक्तिमध्ये कुनै एक।
नाठे- --- ना. [नाठो+ए] --- गुप्त किसिमले पोइ राख्ने आइमाई; नाठो खेलाउने आइमाई; व्यभिचारिणी स्त्री; वेश्या।
नाठो- --- ना. [प्रा. णट्ठो] --- १. अरूले थाहा नपाउने गरी गुप्त किसिमले राखिएको पोइ; जार। २. उपपति; परपुरुष।
नाडी- --- ना. [सं.] --- १. शरीरभित्रका विभिन्न अवयवमा रगत बग्ने नली; रक्तवाहिनी नली; धमनी; शिरा। २. नियमित रूपले रक्त सञ्चालन हुने तथा गतिको घटबढ नाप गरिने हातको नसा। ३. हत्केलाको फेद, नारी। ४. ज्योतिषशास्त्रअनुसार वर वधूको राशिगणनामा कल्पित चक्रको नक्षत्रसमूह। ५. मर्मस्थल; सन्नी। ६. हठयोगअनुसार षट्चक्रको अभ्यास गर्दा शरीरमा अवस्थित इडा, पिङ्गला र सुषुम्ना तीन नली। ७. छ क्षणको एक कालमान। ८. वास्तु वा मूर्तिकलामा प्रयुक्त हुने एक अङ्गुल वा मात्राको दश गुना बराबरको नाप; सय ताल, आयुध वा प्रादुर्भाव बराबरको नाप; दश अङ्गुल बराबरको नाप।
नाडीग्रन्थी- --- ना. --- नसाहरूका बिचमा परेका गाँठा; शिरास्फोट।
नाडीपरीक्षा- --- ना. --- रोग पत्ता लगाउनका लागि वैद्यले रोगीको नाडीको गति जाँच्ने काम; रोगको निदानका लागि गरिने नाडीको परीक्षा।
नाडीमन्दता- --- ना. --- स्वास्थ्यको खराबीले गर्दा नाडीको गतिमा देखा परेको धीमापन; नाडीको सञ्चालन बिस्तारै हुने क्रिया।
नाता- --- ना. [सं. ज्ञाति] --- १. एउटै कुलमा जन्मनाले वा विवाह आदिले गर्दा जोडिएको पारस्परिक सम्बन्ध; जन्म वा विवाह आदिबाट भएको सम्बन्ध; गोत्र वा कुटुम्बको सम्बन्ध; साइनु। २. स्नेह; माया।
नाताकुटुम्ब --- ना. [नाता+कुटुम्ब] --- जन्म वा विवाह आदिका आधारमा नाता पर्ने व्यक्ति; नातेदारवर्ग; नातागोता; बन्धुवर्ग; इष्टमित्र।
नातागत- --- वि. [अ. नाताकत ] --- १. शारीरिक अस्वस्थताले गर्दा शक्ति क्षीण भएको; तागत नभएको; दुर्बल; कमजोर; निर्धा। ना. २. तागतको अभाव; नातागती।
नातागतिलो --- वि. --- तागत नभएको।
नातागती- --- ना. --- १. तागतको अभाव। वि. २. दुब्लो; कमजोर।
नातागोता- --- ना. [सं. ज्ञाति+गोत्र] --- नाताकुटुम्ब; कुलकुटुम्ब।
नातादार- --- वि. [नाता+दार] --- १. जन्म वा विवाह आदिका आधारमा नाता पर्ने; साइनु पर्ने; सम्बन्ध जोडिएको। ना. २. नातादार व्यक्ति।
नातादारी- --- ना. --- १. नातादारहरूका बिचमा हुने पारस्परिक सम्बन्ध; नातादार हुने भाव। २. साइनु; सम्बन्ध।
नातावाद- --- ना. [नाता+वाद] --- कुनै काममा योग्यता, न्याय-अन्याय वा उचित-अनुचितको ख्याल नगरी आफ्ना नातेदारको पक्ष लिने प्रवृत्ति वा नीति।
नातावादी --- वि. --- नातावादको समर्थन वा सञ्चालन गर्ने।
नाति- --- ना. [सं. नप्ता] --- छोरा वा छोरीको छोरो।
नातिनातिना --- ना. --- नाति र नातिनीहरूको समुदाय; नाति र नातिनीहरू।
नातिनी- --- ना. --- छोरा वा छोरीकी छोरी।
नातिने- --- वि. --- नाति वा नातिनीका सम्बन्धबाट भएको; नाति वा नातिनीका नातासम्बन्धी (ज्वाइँ, बुहारी आदि)।
नातिने ज्वाइँ- --- ना. --- नातिनीको लोग्ने।
नातिने बुहारी- --- ना. --- नातिकी पत्नी।
नातिशीतोष्ण- --- वि. [सं.] --- न धेर जाडो न धेर गर्मी भएको; सर्दी र गर्मी ठिक्क भएको।
नातेदार- --- वि. [नाता+ए+दार] --- नातादार।
नातेदारी- --- ना. --- नातादारी।
नातो- --- ना. [√ नाता] --- नाता; साइनु; सम्बन्ध।
नातो- --- ना. [सं. लक्तक > लत्तो] --- १. मालसामान उठाउँदा टाउकोमा बाँध्ने रुमाल । २. कुनै भाँडोको मुखमा बेर्ने टालो। ३. दुना- टपरी आदिमा कुनै पदार्थ राखी जोगारका निम्ति माथितिरबाट पातले खुटेर छोप्ने काम।
नाथ्नु- --- स.क्रि. [सं. नाथ+नु] --- १. नत्थी लाउनका लागि राँगा, गोरु आदिको नाक छेड्नु। २. नाथ्री छेडी मुन्द्रो, डोरी आदि हाल्नु।
नाथ- --- ना. [सं.] --- १. मालिक; स्वामी। २. पति। ३. ईश्वर। ४. मालिक, पति, ईश्वरलाई गरिने एक प्रकारको सम्बोधन। ५. गोरखनाथ वा मत्स्येन्द्रनाथका मतानुयायी साधुहरूको एक उपाधि। ६. राँगो, गोरु आदिका नाकमा लगाइने डोरी; नत्थी।
नाथता- --- ना. --- नाथ वा स्वामी हुनाको भाव; प्रभुता।
नाथिनु- --- क.क्रि. [नाथ्+इ+नु] --- १. नाथ्ने काम गरिनु। अ.क्रि. २. नाथ वा नत्थी लागिनु।
नाथु- --- वि. बो. [प्रा. णट्ट्ठो ? सं. नष्ट] --- १. कसैलाई हेला, घृणा वा तिरस्कार गर्न भनिने शब्द; कसैलाई होच्याउन भनिने शब्द; नाथे। वि. २. तुच्छ; नीच; जाबो; पामर; पादुद्धे। ना. [नाथ+ऊ] ३. नाकका प्वालभित्रको रौं; नाथे।
नाथु रामे- --- वि. --- बिकामे; नाथू नाथे।
नाथू- --- वि. बो. --- हे. नाथु ।
नाथे- --- ना. [सं. नाथ+ए] --- १. नाकका प्वालभित्र उम्रने रौं। वि. बो. [सं. नष्ट] २. कसैलाई हेला, घृणा वा तिरस्कार गर्दा भनिने शब्द; कसैलाई होच्याउन भनिने शब्द, नाथू मुला। वि. ३. तुच्छ; नीच; जाबो; पामर; पाङ्दुरे।
नाथ्री- --- ना. [सं. नाथटी] --- १. नाकका दुई प्वालबिचको पर्दा, नाकभित्रको सन्धिस्थान; नाथ्रो। २. धागो उन्ने सियोको प्वाल। ३. पुरुषको जननेन्द्रियभित्रको पातलो छाला। ४. ज्यादै मसिनो नाथ वा नत्थी।
नाथ्री फुटाइ- --- ना. --- पिनासे ओडारमा घाउ भई गर्मी आदिले गर्दा नाकका प्वालबाट रगत बग्ने काम।
नाथ्रो- --- ना. [सं. नस्त] --- १. नाथ्री। २. नाथ्ने डोरो वा डोरी; नाथ। ३. खापसियो वा सुइराको नाथ्री।
नानावली --- ना. [मै. ] --- बस्तुभाउलाई घाँस, ढुटो आदि खान दिने हुँड वा आरी (प्रायः काठ वा सिमन्टीको)।
नाद- --- ना. [सं.] --- १. झङ्कारका साथ सुश्राव्य रूपमा उच्चारित हुने ध्वनि; घोष ध्वनि। २. शब्द; ध्वनि; आवाज। ३. ठुलो शब्द; गर्जन। ४. वर्णको अव्यक्त मूल रूप। ५. अनुनासिक वर्ण। ६. सङ्गीतशास्त्रका अनुसार हृदयमा नाभिस्थानभन्दा माथि रहेको वायुका सहायताले उत्पन्न भई मुखबाट प्रसारित हुने ध्वनि। ७. हठयोगका अनुसार षट्चक्रको अभ्यास गर्दा अभ्यास गर्ने साधकले सुन्ने शब्द; त्यस्तो साधकको मस्तिष्कमा उब्जेको सुमधुर शब्द वा उसद्द्वारा निस्केको मधुर ध्वनि। ८. एक किसिमको वाद्यरहित लयात्मक आवाज।
नादब्रह्म- --- ना. --- १. शब्दरूप ब्रह्म । २. ॐ ध्वनि; प्रणव।
नादलहरी- --- ना. --- सङ्गीतशास्त्रका अनुसार कुनै स्वर वा श्रुतिका ध्वनिमा हुने कम्पनका तरङ्ग।
नादसौन्दर्य- --- ना. --- कुनै स्वर वा श्रुतिका ध्वनि कम्पनमा हुने सौन्दर्य; ध्वनि - सौन्दर्य ।
नादान- --- वि. [फा.] --- १. कुनै कामकुरा गर्ने साहस वा उत्साह नभएको; हिम्मत नभएको; डरछेरुवा; लाछी नामर्द। २. बुद्धि नै नभएको वा ज्यादै कम बुद्धि भएको; मूर्ख; नासमझ। ३. कम महत्त्वको; जाबो; तुच्छ । ४. उमेर वा अवस्था नपुगेको; बुद्धि नछिप्पिएको (केटाकेटी)।
नादानी- --- ना. --- १. नादान हुनाको भाव; नामर्दी। २. मूर्खता; बुद्धिहीनता। ३. तुच्छता। ४. अज्ञान; अज्ञता।
नादिर शाह- --- ना. [अ. + फा.] --- आफ्नो निर्दयी व्यवहार र अत्याचारका लागि प्रसिद्ध फारस देशका एक बादशाह।
नादिरशाही- --- ना. --- १. अत्याचार वा अन्याय। २. बलात्कार वा लुटपिट ।
नादी- --- वि. [सं.] --- १. नाद गर्ने; शब्द वा ध्वनि निकाल्ने। २. गर्जने; डुक्रने। ३. बज्ने ।
नानक- --- ना. [पं.] --- वि. सं. १५२६-१५९७ को आसपासका सिक्ख धर्मका प्रवर्तक, पन्जाबका एक प्रसिद्ध महात्मा; सिक्ख सम्प्रदायका आदिगुरु।
नानक पन्थ- --- ना. --- नानकद्वारा सुरु गरिएको धार्मिक सम्प्रदाय; सिक्ख धर्म।
नानक पन्थी- --- वि. --- १. गुरु नानकले चलाएको सम्प्रदायको अनुयायी। ना. २. सिक्ख।
नाना- --- ना. [बा. बो. ] --- लुगाकपडाका लागि प्रयोग गरिने शब्द; लुगा; कपडा; वस्त्र।
नाना- --- वि. [सं.] --- अनेक; विभिन्न; किसिम-किसिमको; थरी- थरीको।
नानाओली- --- वि. --- अनेक किसिमको, थरी-थरीको; भाँती- भाँतीको; नानावली।
नानार्थ- --- वि. --- १. अनेक अर्थ भएको; थरी-थरीका अर्थ भएको; धेरै माने लाग्ने। २. अनेक किसिमका काममा आउने; धेरै किसिमले उपयोगमा ल्याउन सकिने।
नानावली- --- वि. --- अनेक किसिम वा ढाँचाको; थरीथरीको; भाँति-
```
-------------------
