-------------------
```
नालायक- --- वि. [फा.] --- १. कुनै पनि काम वा पदका निम्ति उपयुक्त नभएको; लायक नभएको; अयोग्य। २. योग्यता, गुण आदिका दृष्टिले तल्लो श्रेणीको; क्षुद्र; तुच्छ; नीच; अधम।
नालायकी- --- ना. --- १. लायक नहुनाको भाव; अयोग्यता। २. क्षुद्रता; नीचता; तुच्छता।
नालिक- --- वि. [सं.] --- १. डाँठवाल; नलवाला। ना. २. कमल।
नालिका- --- ना. [सं.] --- १. कमलको डाँठ। २. हात्तीलाई सघाउने अङ्कुसे। ३. छालाको कोर्रा। ४. डॅड।
नालिश- --- ना. --- हे. नालिस।
नालिस- --- ना. [फा.] --- कुनै व्यक्ति वा संस्थाद्वारा आफूमाथि अन्याय भएको लागेमा उचित दण्ड-सजाय वा क्षतिपूर्तिका निम्ति अदालत वा सम्बन्धित अधिकारीसमक्ष गर्ने रीतपूर्वकको उजुरी; फिराद; इजहार; नालेस।
नाली- --- ना. [नाल+ई] --- फोहर पानी बग्ने ढल; नाल।
नालीबेली- --- ना. [नाडी+बेली] --- १. कुनै वस्तु वा कुराको आद्योपान्त वर्णन; बेहोरा सबै बुझाएर गरिएको वर्णन; सविस्तार वर्णन; बेलीबिस्तार। २. पत्ता नलागेमा खन्न असजिलो हुने तरुल, भ्याकुर आदिको लहरो र फेद।
नालु- --- ना. [सं. नल+उ] --- १. एक किसिमको सन; सनपाट। २. अमिलो स्वादको फूल फुल्ने उक्त सनपाटको वृक्ष; चन्ना; चन्नी।
नालु कुरो - --- ना. --- धेरै आकारको पात हुने गुलाफी फूल फुल्ने, आयुर्वेदमा जरालाई बाथरोगको शमन गर्ने भनिएको, घण्टीफूलका समूहको साधारण बोट; चन्ना; चन्नी।
नालु फूल- --- ना. --- नालुको जस्तो बोट र फर्सीका जस्ता फुस्रा पात र फिका गुलाफी रङका धुँगा हुने जङ्गली फूल; त्यसैको बोट।
नाले- --- ना. [सं. नाल+ए] --- दुवैतिरका आँखा नकाटीकन एकापट्टिको आँखा छेडी काठको ठेडीजस्तो बिर्को लगाउन हुने गरी बनाइएको बाँसको ढुङ्ग्रो।
नालेस- --- ना. --- हे. नालिस।
नाविक- --- ना. [सं.] --- १. नदीमा डुङ्गा चलाउने पेसा भएको व्यक्ति वा जाति। २. नाउमा बसेर यात्रा गर्ने व्यक्ति।
नाविक सूची- --- ना. --- १. जहाज हाँक्ने कर्मचारीहरूले प्रयोग गर्ने गति, दिशा, समय आदिको विवरण दिने उपकरण। २. उक्त उपकरणबाट प्राप्त सूचना।
नावी- --- ना. [सं.] --- माझी; बोटे।
नाव्य- --- वि. [सं.] --- १. नाउद्वारा पार गर्नुपर्ने; डुङ्गाद्वारा तर्नुपर्ने। २. नाउ वा डुङ्गा चलाउन हुनेसम्म पानी भएको।
नाश- --- ना. [सं.] --- १. भइरहेको वा देखिइरहेको कुनै वस्तु नहुने वा नदेखिने स्थिति; अस्तित्वविहीन बन्ने स्थिति; विनाश; सत्यानाश; विध्वंश; बरबादी। २. धामीझाँक्रीका अनुसार बोक्सी आदिको कुदृष्टि परी खानामा उत्पन्न हुने अरुचि वा त्यसरी अरुचि उत्पन्न गराउने कुदृष्टि; नाश-बिगार।
नाशक- --- वि. --- १. भइरहेको वस्तुलाई नहुने वा नरहने स्थितिमा पुऱ्याउने; नाश गर्ने; नष्ट पार्ने; सत्यानाश पार्ने; बिगार्ने। २. मार्ने। ३. हटाउने।
नाशकारी --- वि. --- नाश गर्ने; नाशक।
नाशबिगार- --- ना. --- १. नाश गर्ने र बिगार गर्ने; नाश र बिगार; हानिनोक्सानी; बरबादी। २. खाने कुरामा अरुचि पैदा हुने बेथा वा रोग; नाश।
नाशवान्- --- वि. --- धेरै समयसम्म नटिक्ने; नाश हुने; अनित्य; अस्थायी।
नास्नु- --- स.क्रि. [सं. नाश+नु] --- १. भइरहेको वा देखिइरहेको वस्तुलाई नहुने वा नदेखिने स्थितिमा पुऱ्याउनु; नाश गर्नु; विध्वंश गर्नु। २. बनेको वस्तुलाई बिगार्नु; भत्काउनु; लथालिङ्ग पार्नु। ३. खर्च गर्नु; मास्नु। ४. खेर फाल्नु। ५. मार्नु। ६. तुहाउनु।
नासत्य- --- ना. [सं.] --- सूर्यकी विवाहिता पत्नी संज्ञाका एक पुत्र; अश्विनीकुमार।
नासमझ- --- वि. [ना+समझ] --- जान्ने र बुझ्ने शक्ति नभएको; समझ नभएको; विवेकविचार नभएको; बुद्धिहीन; मूर्ख।
नासमझी- --- ना. --- मूर्खता; बेबुझक्याइँ।
नासलचोक- --- ना. --- हनुमानढोकाभित्र रहेको नाट्यशाला भएको पुराना राजाहरूका पालाको चोक।
नासा- --- ना. [सं.] --- नाक।
नासापुट- --- ना. --- नाकका दुई प्वाल; नाकका पोहरा।
नासारन्ध्र- --- ना. --- नासापुट।
नासिका --- ना. [सं.] --- नाक।
नासिका विवर- --- ना. --- नाके टोड्की।
नासिकी- --- वि. [सं. नासिक्य] --- १. नासिकाबाट उत्पन्न; नासिक्य। ना. २. नासिका; नाक।
नासिकीकरण- --- ना. --- अनुनासिक ध्वनि नासिक बन्ने भाषावैज्ञानिक प्रक्रिया; नासिक्यीभवन (उदा.- काशी > काँसी)।
नासिकीभवन- --- ना. --- अनुनासिक ध्वनिलाई नासिक बनाउने भाषावैज्ञानिक प्रक्रिया; नासिक्यीकरण।
नासिक्य - --- वि. [सं.] --- १. कुनै दुइटा उच्चारण अवयव परस्पर जोडिंदा श्वासप्रवाहमा बाधा भएपछि किलकिलेसहित कोमलतालु तल झुकी मुखतिरको बाटो बन्द गरेर नाकेओढारतिरबाट सास बाहिर निस्कँदा उत्पत्ति हुने (ध्वनि)। ना. २. नासिका; नाक।
नासिक्यीकरण- --- ना. --- नासिकीकरण। नासिक्यीभवन- ना. नासिकीभवन।
नासिनु- --- क.क्रि. [नास्+इ+नु] --- १. नष्ट पारिनु । अ.क्रि. २. नष्ट हुनु।
नासो- --- ना. [सं. न्यास] --- चाहिएका बेलामा फिर्ता लिने गरी कसैलाई विश्वासपूर्वक राख्न दिइएको वस्तु; धरौटी; धरोट।
नास्ति- --- वि. बो. [सं.] --- १. बिलकुल नभएको वा छैन भन्ने बुझाउने शब्द (उदा.- तिमी सँग होला, आफ्नो त केही पनि नास्ति)। वि. २. नभएको; अभाव भएको।
नास्तिक- --- वि. [सं.] --- १. ईश्वर, देवता, परलोक, पुनर्जन्म आदिको अस्तित्व नमान्ने; परलोक छैन भन्ने। २. वैदिक धर्ममा विश्वास नराख्ने; वेदलाई नमान्ने वा वेदको निन्दा गर्ने।
नास्तिकता- --- ना. [सं.] --- १. नास्तिक हुनाको भाव वा अवस्था।
नास्तिकतावादी- --- ना. --- नास्तिक दर्शनको अनुयायी।
नास्तिकत्व- --- ना. [सं.] --- नास्तिकता।
नास्तिक दर्शन- --- ना. [सं.] --- नास्तिक रूपमा लिइने कुनै एक दर्शन (चार्वाक, साङ्ख्य, बौद्ध, जैन, द्वन्द्वात्मक भौतिकवाद इ.)।
नास्तिवाद- --- ना. [सं.] --- नास्तिकतावाद।
नास्पाती- --- ना. [फा. नाशपाती] --- लहरे पीपलका जस्ता बोट र पात हुने, सेता फूल फुल्ने, स्याउका झै दाना फल्ने एक प्रसिद्ध वृक्ष वा त्यसको फल; नासपाती।
नास्य- --- वि. [सं.] --- नाकको; नाकसम्बन्धी; नाकबाट उत्पन्न हुने (रोग आदि)।
नाहक- --- क्रि.वि. [अ. नाहक] --- कुनै प्रयोजनविना; बेमतलव; बिनसित्ति; व्यर्थे; अनाहक ।
नाहिँ- --- वि. बो. [सं. नहि] --- अभाव, अस्वीकृति वा बेमन्जुरी बुझाउने शब्द; नाइँ।
नाहुर- --- ना. [सं. अरण्यचर > प्रा. अरण्ण्अर] --- हिमालमा हुने एक प्रकारको जङ्गली भेडो।
नि- --- उप. [सं.] --- शब्दको अगिल्तिर लागेर विशेष अर्थ बुझाउने उपसर्ग; एक प्रकारको पूर्वसर्ग (जस्तो- निपात, निग्रह, निर्देश इ.)।
नि- --- निपा. [सं. नपुन > प्रा. ठाउण] --- आफ्नो स्वतन्त्र अर्थ नभएर वाक्य वा शब्दको अर्थलाई नै जोर दिन वा प्रश्न, विस्मय आदि जनाउन शब्द वा वाक्यको प्रायः पछिल्तिर प्रयोग गरिने एक प्रकारको अव्यय (उदा.- ठिकै छ नि, यो केहो नि? आम्मै नि! इ)।
निः- --- उप. [सं.] --- निस्-उपसर्गको ऊष्मवर्ण (श ष स), अघोष पवर्ण (प फ), अघोष चवर्ण (च छ), अघोष कवर्ण (क ख) भन्दा पहिले आउँदाको वैकल्पिक रूप; निस्।
निःक्षत्र- --- वि. --- १. क्षत्रभङ्ग । २. क्षत्रियविहीन (उदा.- भृगुकुलका परशुरामले यस पृथ्वीलाई अनेकौंपल्ट निःक्षत्र तुल्याए)।
निःशङ्क- --- वि. --- १. कुनै कामकुरा गर्दा शङ्का नलिईकन गर्ने; शङ्का नभएको; सन्देह नभएको; शङ्काहीन; निस्सन्देह। २. कुनै काम-कुरा गर्दा मनमा डर नलिने; नडराउने; निडर। क्रि.वि. ३. शङ्‌का वा सङ्कोच नलिईकन।
निःशब्द- --- वि. --- १. शब्द नभएको; विनाशब्दको; ध्वनिरहित; ध्वनिहीन; नीरव। २. शब्द वा आवाज ननिकाल्ने; नबोल्ने, मौन बस्ने; चुपचाप बस्ने।
निःशस्त्र --- वि. --- हातहतियार नभएको; शस्त्र नभएको; निश्शस्त्र।
निःशस्त्रीकरण - --- ना. --- निश्शश्त्रीकरण; निरस्त्रीकरण।
निःशस्त्रीकृत- --- वि. --- हातहतियार खोसिएको; शस्त्रविहीन गराइएको; निश्शस्त्रीकृत; निरस्त्रीकृत।
निःशुल्क- --- वि. --- १. शुल्क नलागेको; शुल्क तिर्नु नपर्ने। २. कर नलागेको; तिरोभरो नलागेको; कर तिर्नु नपर्ने; तिरोभरो नपर्ने।
निःशेष- --- वि. --- कत्ति पनि बाँकी नरहेको; शेष नरहेको; निश्शेष; समाप्त।
निःशोक- --- वि. --- १. शोक नभएको; शोक नरहेको। २. शोक नगर्ने।
निःश्वसित/निःश्वस्त - --- वि. [सं.] --- निःश्वास फालिएको।
निःश्वास- --- ना. [सं.] --- १. नाक वा मुखबाट बाहिर निस्कने सास। २. सास बाहिर निस्कने क्रिया। ३. लामो सास; सुस्केरा।
निःसङ्कोच- --- क्रि.वि. [सं.] --- १. कुनै काम-कुरा गर्दा धक नमानीकन; नहिचकिचाईकन; सङ्कोच नमानीकन; निस्सङ्कोच। वि. २. सङ्कोच नभएको। ३. सङ्कोच नमान्ने।
निःसङ्कोची- --- वि. --- सङ्‌कोच नभएको; निःसङ्कोच।
निःसन्धि- --- वि. [सं.] --- १. सन्धिरहित। २. कसिएको; बलियो; दहिलो।
निःसन्तान- --- वि. [सं.] --- हे. निस्सन्तान।
निःसत्त्व - --- वि. [सं.] --- हे. निस्सत्त्व।
निःसन्देह- --- वि. [सं.] --- हे. निस्सन्देह।
निःसम्पन्न --- वि. [सं.] --- हे. निस्सपन्न।
निःसरण- --- वि. [सं.] --- हे. निस्सरण।
निःसहाय --- वि. [सं.] --- हे. निस्सहाय।
निःसार- --- वि. [सं.] --- हे. निस्सार।
निःसारण- --- ना. [सं.] --- हे. निस्सारण।
निःस्सारित- --- वि. [सं.] --- हे. निस्सारित।
निःसीम- --- वि. [सं.] --- हे. निस्सीम।
निःसृत- --- वि. [सं.] --- हे. निस्सृत।
निःस्वार्थ- --- वि. [सं.] --- हे. निस्स्वार्थ।
निःस्वार्थी- --- वि. [सं.] --- हे. निस्स्वार्थी।
निःसम्पात- --- ना. [सं.] --- आधी रात; मध्यरात।
निःसम्बल - --- वि. [सं.] --- सम्बलहीन; आधार नभएको; असहाय।
निऋति- --- ना. [सं.] --- १. दक्षिण र पश्चिमको बिचमा पर्ने एक विदिशा; नैऋत्य। २. नैऋत्यकोणकी अधिष्ठात्री देवी; सङ्कटा। ३. राक्षसी।
निकट --- ना.यो. [सं.] --- १. नाम, सर्वनाम, विशेषण आदिसँग विभक्ति जोडिएकै मिल्ने छेउ वा समीपको अर्थ बुझाउने एक प्रकारको अव्यय। २. पास; नजिक; समीप । वि. ३. नजिकको; वरको; आत्मीय; घनिष्ठ। (उदा.- रामका लागि लक्ष्मणभन्दा निकट सीता नै ठहरिन्छिन्)। क्रि.वि. ४. समीपमा; नजिकै। (उदा.- तिमी मेरै निकट छौ)। ना. ५. नजिकको स्थिति वा नजिक हुनाको अवस्था वा परिस्थिति; सामीप्य।
निकटतम - --- वि. --- ज्यादै नजिकको; सबभन्दा नजिकको।
निकटता- --- ना. --- निकट हुनाको भाव वा अवस्था; सामीप्य।
निकटवर्ती- --- वि. --- निकट वा नजिकमा रहेको; आसपासमा भएको; नजिकको छेउछाउको; समीपको; समीपवर्ती।
निकटस्थ - --- वि. --- निकटवर्ती।
निकम्मा- --- वि. [सं. निष्कर्म] --- नालायक; बेकम्मा।
निकर- --- ना. [सं.] --- १. कुनै वस्तु वा वस्तुहरूको समूह; समुदाय। २. वस्तु वा वस्तुहरूको सञ्चित राशि, थुप्रो। ३. कुनै एक वस्तु वा वस्तुहरू अधिक मात्रामा भएको ठाउँ; निधि; कोश।
निकल- --- ना. [अड्. निकेल] --- १. मोलम्मा गर्दा वा धातुमा खादको मिश्रण गर्दा प्रयोग गरिने चाँदी झै सेतो एक धातु। २. अमेरिकामा पाँच सेन्ट बराबर मूल्यको एक मुद्रा।
निकष/निकषोपल- --- ना. [सं.] --- १. असल, कमसल छुट्ट्याउन सुनचाँदी आदि धातु घोटेर हेर्ने ढु‌ङ्गो, कसी। २. हतियारमा सान लगाउन प्रयोग गरिने ढुङ्गो; सानढुङ्गो।
नालायक- --- वि. [फा.] --- निम्ति बनाइएको ठुलो कुलो; नहर । ३. फोहोर पानी बग्ने ढल; नल; नाली। ४. खाँबे घरमा एक खाँबो र अर्को खाँबाका बिचको खुला ठाउँ।
```
-------------------
