-------------------
```
धर्माधिकारी --- ना. --- धर्मअधर्मको निर्णय वा व्यवस्था गर्ने व्यक्ति; धर्माधिकार।
धर्माधिकृत/धर्माध्यक्ष- --- ना. [सं.] --- १. न्यायाधीश। २. धर्माधिकारी। ३. विष्णु। ४. यमराज।
धर्मान्तर- --- ना. [सं.] --- आफ्ना पुख्र्यौली धर्मबाहेकको कुनै धर्म; अर्को धर्म।
धर्मान्तरण --- ना. --- आफ्नो धर्म छाडेर अर्को धर्म ग्रहण गर्ने काम।
धर्मान्ध- --- वि. [सं.] --- स्वधर्ममा अन्धो सुरले विश्वास राख्ने र अर्काको धर्ममा द्वेष तथा तिरस्कारको भावना राख्ने।
धर्मार्थ- --- क्रि.वि. [सं.] --- धर्मका निम्ति; पुण्यका लागि।
धर्मावतार- --- ना. [सं.] --- १. धर्मका साक्षात् स्वरूप; अत्यन्त धर्मात्मा व्यक्ति। २. युधिष्ठिर।
धर्मासन- --- ना. [सं.] --- धर्म र अधर्मको उचित न्याय गर्नका निम्ति बसिने आसन; न्यायाधीशको आसन।
धर्मिणी- --- ना. [सं.] --- १. धर्मपत्नी; गृहलक्ष्मी; स्वास्नी। वि. २. धर्म गर्ने (आइमाई)।
धर्मिष्ठ- --- वि. [सं.] --- धर्ममा अड्ने; धर्मात्मा; पुण्यात्मा।
धर्मी- --- वि. [सं.] --- १. धर्म जान्ने एवं धर्म गर्ने; पुण्यात्मा। २. कुनै विशिष्ट धर्म वा गुण भएको। (जस्तो- तापधर्मी, द्रवधर्मी, प्रत्ययधर्मी)। ३. कुनै मत वा धर्मको अनुयायी। ना. ४. कुनैधर्म वा वृत्ति भएको वस्तु। ५. धार्मिक व्यक्ति।
धर्मोन्मत्त- --- वि. [सं.] --- धर्मले उन्मत्त भएको; धर्मान्ध।
धर्मोन्माद- --- ना. [सं.] --- १. धर्मका सम्बन्धमा हुने घमन्ड। २. आफ्नो धर्मलाई माथि उठाउन अरू धर्मको नाश गर्ने काम।
धर्मोपाध्याय- --- ना. [सं.] --- धर्मका उपाध्याय; धर्मशिक्षक; पुरोहित।
धर्म्य- --- वि. [सं.] --- १. धर्मको अनुकूल रहेको; धर्म वा न्यायले युक्त। २. धर्मसम्बन्धी।
धर्षण- --- ना. [सं.] --- १. एकले अर्कालाई हियाएर गरिएको व्यवहार; अपमान; मानहानि। २. एकाएक जोरसँग झम्टने काम; आक्रमण। ३. दमन गर्ने काम; दबाब।
धर्षणीय --- वि. --- धर्षण गर्न उचित; धर्षण गर्न सकिने ।
धर्माधर्सी- --- ना. [धर्मो+धर्सो] --- सानातिना थुप्रै धर्सा; सानाठुला धर्साहरूको समूह।
धर्मो- --- ना. [सं.] --- १. धर्को; रेखा। २. पात, डाँठ आदिको नसो।
धव- --- ना. [सं.] --- १. फेदतिर अलिअलि पातलो बोक्रो उक्किएर जाने, औलतिर हुने एक जातको रुख; बोट धयँरो। २. पोइ, लोग्ने। ३. स्वामी; मालिक।
धवल- --- वि. [सं.] --- १. सेतो वा सुकिलो। २. कुनै कसर नभएको; निर्मल; स्वच्छ। ३. राम्रो सुन्दर; मनोहर।
धवलपाण्डु- --- ना. --- सेतो रङको ढुकुर।
धवला- --- वि. [सं. 'धवल' को स्त्री.] --- १. धवल बान्की वा रङकी; त्यस्तै स्वच्छ वा मनोहर। ना. २. सेतो गाई। ३. नेपालको दार्चुला जिल्लामा बसोबास गर्ने व्यासी जातिले मनाउने मुख्य चाड।
धवलागिरि- --- ना. --- १. मध्यपश्चिम नेपालको म्याग्दी जिल्लामा पर्ने ८,१६७ मिटर अग्लो हिमचुचुरो वा पहाड; धौलागिरि; धौलासिरी। २. सोही नाममा रहेको नेपालको पश्चिमाञ्चल विकासक्षेत्रभित्र पर्ने एक अञ्चल; धौलागिरि अञ्चल ।
धवलिमा- --- ना. [सं.] --- सेतो हुनाको भाव; सेतोपना।
धसरा- --- ना. --- १. भिरालो जमिन धस्किएको ठाउँ; पहिरो गएको ठाउँ। २. फुको माटो भएको खेतबारीमा लामा फड्का गरी कुद्दा परेका गाईबस्तुका खुट्टाका ठुलठुला डाम।
धसाइ- --- ना. --- धस्ने क्रिया वा प्रक्रिया।
धसाइनु- --- क.क्रि. --- धस्ने पारिनु; धसाउने काम गरिनु।
धसाउनु- --- प्रे.क्रि. --- धस्ने पार्नु; धस्न लाउनु।
धसान- --- ना. --- १. बर्सादका पानीले गल्दा भिरालो जमिनको माटो सोहोरिएर झर्ने प्रक्रिया; धस्ने काम। २. गिलो, फुको, हलुको वा थलथले जमिनमा गह्रौँ वस्तुले थिच्ता माटो तलतिर खाँदिने चाल। ३. भासिने खालको जमिन। ४. दलदल, धाप।
धसारिनु- --- क.क्रि. --- १. धस्कने पारिनु । अ.क्रि. २. धस्कनु।
धसारो- --- माटो धस्काउँदै हिँडेको लामो फड्को; त्यसरी हिँड्दा परेको पैतालाको डाम।
धसार्नु- --- स.क्रि. [धस्+आर्+नु] --- माथिबाट थिच्ता माटो धस्कने गर्नु; धस्काउनु ।
धसिँगर/धसिङ्गर- --- वि. [सं. धूमांश+इँङ्गर] --- ध्वाँसोजस्तो कालो र नसुहाउँदो मोटोघाटो; धुस्रोफुस्रो।
धसिङ्गरे- --- वि. --- १. धसिङ्गर। २. ससाना खस्रा पात हुने, चुत्राका जस्ता काला गेडा फल्ने एक जातको बोट; त्यसैको फल वा गेडा।
धसिनु- --- क.क्रि. [धस्+इ+नु] --- १. धस्ने काम गरिनु; रगडिनु। अ.क्रि. २. बेसरी काममा लागिनु।
धस्कनु- --- अ.क्रि. [धस्+क+नु] --- लुगा, कपडा आदि धसिएर फाट्न आँट्नु; खिइनु; जीर्ण हुनु।
धस्काइ- --- ना. --- धस्कने काम।
धस्काउनु --- प्रे.क्रि. --- धस्कने पार्नु; धस्कन लगाउनु।
धस्किनु- --- अ.क्रि. --- १. धस्कनु। क.क्रि. २. घोटिनु।
धस्को- --- ना. --- धसिएको चिह्न; लुगा आदि धसिएर जीर्ण भएको अवस्था।
धस्क्याइ- --- ना. --- धस्को फाट्ने वा धस्किने क्रिया-प्रक्रिया।
धस्क्याइनु- --- क.क्रि. --- धस्किने पारिनु।
धस्क्याउनु- --- प्रे.क्रि. --- धस्किने पार्नु।
धस्नु- --- स.क्रि. [सं. धृष्+नु] --- १. कुनै वस्तु अर्को साह्रो वस्तुमा घोट्ने, रगेड्ने काम गर्नु। २. घुँडा, कुहिना आदिले ठेल्ने वा थिच्ने काम गर्नु। ३. छुरा आदि शरीर वा अन्य कुनै कोमल वस्तुमा रोप्ने तथा भसाउने काम गर्नु। ४. खाँबो आदि गाड्नु। ५. उपभोग गर्नु। अ.क्रि. ६ माटो आदि तलतिर खाँदिनु। ७. खाँबो, घोचो आदि भासिनु।
धस्याइ- --- ना. [√ धसि (+याइ)] --- धसिने किसिम वा क्रिया
धस्याइनु- --- क.क्रि. --- धसिने पारिनु।
धस्याउनु- --- प्रे.क्रि. --- धसिने पार्नु।
धस्रा- --- ना. [अ. दहशत] --- १. कुनै विषयमा हुने मानसिक दुर्बलता; सन्देह; शङ्का। २. मानसिक त्रास; भय।
धस्रो- --- ना. [धर्सों] --- १. सागपात आदिमा हुने पातलो नसो। २. लुगा-कपडामा हुने कुनै दाग वा धर्को; धर्मो।
धाँगर/धाँगड- --- ना. --- १. तराई क्षेत्रमा बसोबास गर्ने एक जाति; धाङर। वि. २. ठुलो जिउडालको; ढड्डू।
धाँज/धाँजो धाँदो --- ना. [सं. ध्वान] --- १. चिम्टयाहा माटो भएको जमिन सुकेर चरचरी चिरिएको ठाउँ; धरातल चर्किंदा बनेको छिद्र। २. जमिन, भित्तो आदि फुटेर वा फाटेर परेको लामो चिरो; धाँज।
धाँधली- --- ना. --- १. नराम्रो उद्देश्यले कुनै कुरा भत्काउने, बिगार्ने तथा नास गर्ने काम; उपद्रव; विध्वंस। २. निर्धारित नीति- नियमबेगर लापर्बाहीका साथ कुनै काम गर्ने प्रक्रिया।
धा- --- ना. [सं.] --- १. सङ्ख्यावाचक तथा परिमाणवाचक शब्दका पछाडि जोडिएर अधिकतम, प्रकार, चोटि, खण्ड आदि बुझाउने प्रत्ययधर्मी शब्द (जस्तै- बहुधा, द्विधा, शतधा आदि)। २. धारण गर्ने, धारक। ३. बृहस्पति। ४. ब्रह्मा। ५. सङ्गीतमा धैवत स्वरको वाचक शब्द। ६. मृदङ्ग, तबला आदिको एक बोल। ७. देब्रेतिर गजाले र दाहिनेतिर नाङ्गा हातले ठोकेर बजाइने विशेषतः बौद्धमार्गीहरूमा प्रचलित एक प्रकारको ढोलकजस्तो बाजा।
धाइ- --- ना. [√ धाउ (+आइ)] --- धाउने काम।
धाइनु- --- क.क्रि. --- धाउने काम गरिनु।
धाइफाल- --- ना. --- दौडेर भाग्ने काम, हतारिएर आउने वा जाने काम।
धाइलरी/धाइलौरी- --- ना. [धाइ + लौरी] --- केटाकेटीहरूले गट्टा खेल्दाखेरि भन्ने शब्द; गट्टाका खेलमा प्रतिद्वन्द्वीलाई रिन लगाउँदा भन्ने बोली (धाइलरी एक, धाइलरी दुई आदि)।
धाई- --- ना. [सं. धात्री] --- बालकलाई दुध खुवाउने, स्याहारसुसार गर्ने स्त्री; बालककी सुसारे; धाईआमा।
धाईआमा- --- ना. --- धाईको काम गर्ने आमासमानकी स्त्री; उपमाता; धाई।
धाईरुख- --- ना. --- नयाँ लगाइएका वृक्षहरूको संरक्षणार्थ बाँकी राखिएका पुराना रुख।
धाउ- --- ना. [सं. धातु] --- खानिबाट निकालिएको फलाम, पित्तल आदिको कच्चा वस्तु; नखारेको खनिज वस्तु; काँचो धातु।
धाउनु- --- अ.क्रि. [सं. धावने --- कुनै काम सिद्ध गर्न बारबार जानु, टाढाको बाटो जानु वा आउनु; छिटो छिटो जानु।
धाउनी- --- ना. [धाउ+नी] --- धावा गरेर कुनै काम गर्ने प्रक्रिया; धाउने काम; ध्याउन्ना।
धाक- --- ना. [सं.] --- १. भित्र कुनै पनि सार नभएको र बाहिरचाहिँ बढाइचढाइ गरिएको फोस्रो कुरो; बोक्रे रबाफ; आडम्बर। २. कुनै वस्तु वा विषयको मनमा परेको प्रभाव; हैकम।
धाकधुक- --- ना. --- साधारण विषयलाई बढाईचढाई ठुलो देखाउने काम; फाइँफुट्टी, धाकपाक।
धाकपाक- --- ना. --- फाइँफुट्टी; रोबरवाफ; धाकरवाफ।
धाकरवाफ- --- ना. --- रोबरवाफ; धाकपाक।
धाकधाकिलो- --- वि. --- धाक भएको; हैकम भएको; धाकी। स्त्री. धाकिली।
धाकधाकी- --- वि. --- बोक्रे रवाफ देखाउने; अस्वाभाविक फुइँ लगाउने; धाक लगाउने।
धागा तलुवा --- वि. [धागो+तलुवा] --- विशेष किसिमले बुनेर धागाकै तलुवा राखिएको (नेपाली जुत्ता)।
धागाधागी- --- वि. [धागो+धागी] --- साना र ठुला धागाहरूको समूह।
धागी- --- ना. [धागो+ई] --- धागो (प्रायः बालबोलीमा)।
धागो- --- ना. [प्रा. तग्ग, हि. तागा] --- १. रुवा आदिलाई चर्खा वा मेसिनमा कातेर बनाइएको डोरो; सुत; सूत्र। २. आइमाईले चुल्ठामा लगाउने बत्तु आदि जडिएको सुतहरूको गुच्छो। ३. विशेष किसिमको सूत्र। ४. माकुराले जाल बनाउन निकालेको मसिनो डोरो।
धाङर- --- ना. --- हे. धाँगर/धाँगड।
धातधुत- --- ना. [(द्वि.) +धुत्] --- कसैका साथमा रहेका वस्तु जबरजस्ती खोस्ने वा लुछलाछ गर्ने काम; खोसखास; धुतधात।
धातविक- --- वि. [सं.] --- १. धातुसम्बन्धी; धातुको। २. धातुनिर्मित; धातुले बनेको।
धाता- --- ना. [सं.] --- १. सृष्टि गर्ने देवता; विधाता; ब्रह्मा। २. पालन गर्ने देवता; विष्णु। ३. संहार वा कल्याण गर्ने देवता; शिव। ४. सूर्यका बाह्र रूपमध्ये एक। ५. उनन्चास वायुमध्ये एक। वि. ६. पालन गर्ने; पालक। ७. रक्षा गर्ने; रक्षक। ८. धारण गर्ने।
धातु- --- ना. [सं.] --- १. अपारदर्शक, विशेष प्रकारको चमक र गुरुत्व रहने, ताप र विद्युत्को सञ्चार हुन सक्ने कुटेर लम्याउँदा वा बढाउँदा नटुक्रिने सुन, चाँदी, पित्तल, तामा, फलाम आदि खनिज पदार्थ। २. शरीरमा रहने रस, रगत, हाड, मासु, बोसो, मासी र वीर्य गरी जम्मा सात तत्त्व। ३. भूतत्त्व (पञ्च महाभूत, पञ्चतन्मात्रा)। ४. क्रियाको मूल तत्त्व (खा, देख, बोल्, लेख, इ.)। ५. वास्तु वा मूर्तिकलामा एक अङ्गुल वा एक मात्राको सात गुना बराबरको नाप; दृष्टि, मुनि, पाताल अब्धि बराबरको नाप; सात अङ्गुल ।
धातुक्षय- --- ना. --- १. शरीरको वीर्य नाश हुने वा पतन हुने प्रमेहसम्बन्धी रोग। २. वीर्यस्खलन; स्वप्नदोष।
धातुवर्धक- --- वि. --- शरीरमा रहेको धातुहरूको वृद्धि गर्ने; वीर्य बढाउने (कुनै औषधी)।
धातुमल- --- ना. --- १. नङ, कपाल, सिँगान, कानेगुजी, कचेरा आदि शरीरमा रहेका धातुहरूको मल। २. फलाम, तामा आदि धातुको कीट।
धातुमेह- --- ना. --- योनि वा लिङ्गमा हुने भित्री खटिरो; सुज आदि हुने रोग; भिरङ्गीजस्तो एक प्रकारको रोग।
धातुयुग- --- ना. --- पुरातत्त्वका अनुसार पाषाण युगभन्दा पछिको युग; धातुको आविष्कार भएको समय (मेटल एज)।
धातुराग- --- ना. --- खैरो रङको एक प्रकारको ढुङ्गे माटो; गेरु।
धातुवाद- --- ना. --- १. खानीबाट निकालिएका कच्चा धातुहरूलाई
```
-------------------
