-------------------
```
घुमघाम- --- ना. [घुम्+घुम्] --- घुम्नेफिर्ने काम; डुलडाल; हिँडडुल।
घुमफिर- --- ना. [घुम्+फिर्] --- यताउता घुम्नेफिर्ने काम; डुलफिर; हिँडडुल ।
घुमराडी- --- ना. [घुम+राडी] --- घुमजस्तो दुईपाखे पारी टाउकामा जुरोसमेत निकालेको राडी; बक्खु।
घुमाइ- --- ना. [√ घुम् (+आइ)] --- घुम्ने काम वा प्रक्रिया।
घुमाइनु- --- क.क्रि. --- घुम्न लाइनु; रिँगाइनु।
घुमाउ- --- ना. --- घुमाव।
घुमाउनु- --- प्रे.क्रि. --- घुम्ने काम गराउनु; रिंगाउनु; डुलाउनु।
घुमाउने- --- वि. [घुम्+आउने] --- १. घुम्न लाउने; घुमाएको; रिङाउने। २. घुमाउरो परेको; फेरो पार्ने।
घुमाउने घर- --- ना. --- घुमाउरो छानो भएको घर; पाखा नछुट्टिने गरी बनाइएको, बाटुलो छानो भएको घर।
घुमाउने चौतारो - --- ना. --- वरिपरि घुमाएर वृत्ताकार पारी बनाइएको चौतारो।
घुमाउने टपरी- --- ना. --- वरिपरि बिट राखेर वृत्ताकार हुने गरी गाँसिएको, ठुलो खालको टपरी।
घुमाउने दह- --- ना. --- १. पानीको चक्का घुमेको देखिने वा मुँवरी परेको दह। २. रिंगाउने खालको, कहालीलाग्दो दह।
घुमाउरो- --- वि. [घुम्+आउरो] --- घुमेको; फेरो परेको; बाङ्गोटिङ्गो; सोझो नभएको (बाटो, खोलो, कुरो इ.)।
घुमाव- --- ना. [√ घुम्+आउ] --- समभूमिमा देखिने नदीको मोड; घुम्ती।
घुमिनु- --- अ.क्रि. [घुम्+इ+नु] --- घुम्ने काम गरिनु; चक्कर खाइनु।
घुमीफिरी- --- क्रि.वि. [घुम्+ई+फिर्+ई] --- सबैतिर घुमेर; घुमफिर वा घुमघाम गरेर।
घुमुवा- --- वि. [घुम्+उवा] --- घुमफिर गर्ने; डुल्ने स्वभावको; डुलुवा; घुमक्कड।
घुमौटो- --- ना. [घुम्+औटो] --- १. घुम्टो। वि. २. घुमाउरो; घुमुवा; फेरो पर्ने।
घुमौरो- --- वि. [घुम्+औरो] --- हे. घुमाउरो।
घुम्टी- --- ना. [घुम्टो+ई] --- बिहामा दुलहीको शिर ढाक्ने सितारा, जरी आदि जडिएको झलझल गर्ने मूल्यवान् पछ्‌यौरा ।
घुम्टो- --- ना. [सं. गुण्ठ] --- १. प्रायः विवाहित स्त्रीहरूले मर्यादाका निम्ति कपाल छोप्ने पछ्‌यौरा; कपाल ढाक्ने पछ्‌यौरी वा सारीको फेर; छोपो घुम्टी। २. आमा, बाबु आदि आत्मीय जन मर्दा पर्ने संस्कार-कर्मअनुसारको आशौच वा जुठो। ३. आकाशमा थपिँदै वा धुम्मिँदै गएको बादलको अंश। (उदा.- हिमालमाथि बादलले भर्खरै घुम्टो हालेको थियो।)
घुम्ट्‌यौली- --- वि. --- घुम्टाले शिर छोपेकी; घुम्टो हालेकी।
घुम्ती- --- ना. [घुम्+ती] --- १. घुमाउरो परेको बाटो; घुम्नुपर्ने ठाउँ; कुहुनेटो; मोड। वि. २. घुम्ने खालको; घुमेको; घुमाउरो।
घुम्ती अदालत- --- ना. --- सरकारबाट जिल्लाजिल्लामा छिन्न बाँकी रहेका मुद्दामामिलाहरू छिनाउन र दुनियाँलाई पिरमर्का परेमा न्याय, इन्साफ दिनदिलाउन दौडाहाका रूपमा खडा गरिएको अदालत।
घुम्ती अस्पताल- --- ना. --- जनतामा स्वास्थ्यसेवा पुऱ्याउन जिल्लाजिल्ला वा गाउँगाउँमा घुम्ने व्यवस्था गरिएको वा त्यसरी आंशिक समयका निम्ति कुनै ठाउँमा चलाइएको अस्पताल।
घुम्ती खेती- --- ना. --- नयाँनयाँ ठाउँ फेरेर वा एक बाली पाक्ता नपाक्तै अर्को बाली लगाउने गरी गरिने खेती।
घुम्ती पुस्तकालय - --- ना. --- गाडी वा यानद्वारा प्रमुख स्थलमा घुम्दै सर्वसाधारण सदस्यहरूलाई पुस्तक लेनदेनको सेवा पुऱ्याउने वा कुनै ठुलो पुस्तकालयको त्यस्तो अङ्ग।
घुम्ती लिक- --- ना. --- रोपवे क्यारियर आउँदा-जाँदा स्टेसनमा गुड्न बनाइएको लिक।
घुम्रिनु- --- अ.क्रि. [√ घुँगुरिनु] --- घुँगुरिनु; मुन्द्रा पर्नु।
घुम्रे- --- वि. [घुम्रि+ए] --- १. घुम्रो परेको; मुन्द्राजस्तो बनेको; घुँगुरिएको। २. बेकम्मा; काम नलाग्ने।
घुम्ग्राइ- --- ना. [√ घुम्रि (+याइ)] --- घुम्रिने क्रिया वा प्रक्रिया।
घुम्याइनु- --- क.क्रि. --- घुम्रिने पारिनु।
घुम्याउनु- --- स.क्रि. --- घुँगुऱ्याउनु।
घुम्ग्राहट - --- ना. --- घुम्रिने काम वा अवस्था।
घुम्ग्राहा- --- वि. --- घुम्रिने खालको।
घुर्येत्रो --- ना. [घुम्+यत्रो] --- डोरीको बिचमा ढुङ्गो राखी हातले घुमाएर हान्ने एक किसिमको अस्त्र।
घुर्नु --- अ.क्रि. [अ.मू. घुर्नु] --- १. निदाएका बेलामा घाँटीबाट घुरघुर शब्द निस्कनु। २. घुर्रघुर्र शब्द आउने गरी ढुकुर, परेवा आदि बोल्नु। 3. मही पार्दा घारघुर शब्द निस्कनु।
घुर- --- ना. [प्रा. घूरा] --- १. तिघ्रा, जाँघ (जस्तो- घुर जोर्नु, घुर थाप्नु, घुर थापेर सुत्नु इ.)। २. काख। ३. सुत्ने ठाउँ; शयनस्थान, ओछ्यान; बिछ्‌यौना। वि. ४. अदृश्य; नदेखिने (जस्तो- घुरमैलो।)
घुर- --- ना. --- परेवा, माछा आदिको गुँड।
घुर- --- ना. [मै.] --- भ्यास, सिँगटा आदि; घुरान।
घुर- --- ना. --- मधेसमा गाउँघर र सहर बजारतिर झासमुस बालेर आगो ताप्न बनाइने अगेनु; घर।
घुरघुर- --- क्रि.वि. [अ.मू. घुर्+अ (द्वि.)] --- १. निदाएका बेला घाँटीबाट शब्द निस्कने गरी। २. ढुकुर, परेवा आदि कराउने किसिमले। 3. मही पार्दा शब्द निस्कने चालसँग।
घुरघुराइ- --- ना. --- घुरघुराउने क्रिया वा प्रक्रिया।
घुरघुराइनु- --- क.क्रि. --- निद्रामा घुरघुर शब्द निकालिनु; घुरघुर आवाज आउने पारिनु ।
घुरघुराउनु --- क्रि. --- १. निदाएका बेलामा घाँटीबाट शब्द निकाल्नु; घुर्रघुर्र शब्द गर्नु। २. परेवा, ढुकुर आदि कराउनु, घुर्नु। 3. मही पार्दा शब्द निस्कनु ।
घुरघुराहट - --- ना. --- घुरघुराउने काम वा अवस्था।
घुरण- --- ना. [सं.] --- सुँगुर, बङ्गुर आदि कराउँदाको आवाज; घुँघुर।
घुरमैलो- --- वि. [घुर+मैलो] --- १. अलिअलि बादल लागेको; नजानिँदो मैलो। २. अँध्यारोअँध्यारो वा रछाहारछाहा परेको।
घुराइ- --- ना. [√ घुर् (+आइ)] --- घुर्ने क्रिया वा प्रक्रिया।
घुराइनु- --- क.क्रि. --- घुर्न लाइनु।
घुराउनु- --- प्रे.क्रि. --- घुर्न लाउनु ।
घुरान- --- ना. [घुर+आन] --- १. धुलोमूलो, कसिङ्गर आदिको थुप्रो। २. मल आदि फोहोर वस्तुको थुप्रो।
घुरिनु- --- अ.क्रि. [घुर्+इ+नु] --- घुराइको शब्द निकालिनु।
घुर्की- --- ना. [सं. घृत] --- १. धोको पूरा गर्नका निम्ति गरिएको बिठ्याइँ; देखावटी रिस। २. उल्टो धम्की।
घुर्याइ- --- ना. --- घुर्की लगाउने काम वा प्रक्रिया।
घुक्र्याइनु- --- क.क्रि. --- घुर्की लाइनु।
घुर्याउनु- --- स.क्रि. --- घुर्की लाउनु; घुर्की देखाउनु।
घुक्र्याहट - --- ना. --- घुर्याउने काम वा अवस्था।
घुर्याहा- --- वि. --- घुर्की लाउने।
घुघुरे- --- ना. [सं. घुघुर] --- मित्र चिसो माटो भएको ठाउँमा माथिमाथि खन्ने एक जातको किरो
घुर्ची- --- ना. --- घित्रो; घुच्चुक।
घुर्बिसो- --- ना. --- फूलमा लचेप्रै रस भरिएर रहने, बिब्ल्याँटोपट्टि फुसा पात हुने, एक जातको पोथ्रो वा रुख।
घुबैँसो- --- ना. --- एक जातको बैँसको बोट।
घुर्मिलो - --- ना. --- ससाना मसिना पात हुने, खान हुने फल लाग्ने, एक खालको लहरो।
घुर्मी- --- ना. --- पाक्दा पहेंलो हुने, गोलभेंडाका आकारको र अमिलो स्वाद हुने फल फल्ने, एक जातको लहरो।
घुर्मैलो - --- वि. --- हे. घुरमैलो।
घुऱ्यान- --- ना. --- गाउँघरमा करेसाबारीको नजिकै रहेको भाँडा माझ्ने ठाउँ; घुरान।
घुर्र- --- क्रि.वि. [अ.मू. घुर्+र] --- १. निदाएका बेलामा घाँटीबाट घुरेको शब्द निस्कने गरी। २. ढुकुर, परेवा आदि घुर्दा शब्द आउने किसिमले। 3. गह्रौँ वस्तु घिसार्दा शब्द आउने चालमा।
घुर्रघुर्र- --- क्रि.वि. --- उपर्युक्त सबै किसिमले पटक-पटक शब्द आउने गरी।
घुर्रा/घुर्ये- --- ना. [घुर्र+आओ] --- १. मही पार्दा मदानीको सर छिराएर अड्याइरहने काठको प्वाल भएको चक्का। २. रोटेपिङमा पिर्का अड्याउने साधन। ३. बिचमा प्वाल पारी धागो वा सानो खिरिलो डोरी छिराएर फनफनी घुमाउँदै र घुरघुर आवाज निकाल्दै खेलिने काठको पाङ्ग्रो। ४. ह्याकुलाको उठेको बाहिरी भाग (प्रायः बस्तुभाउको)।
घुलित- --- वि. [सं. घोलित] --- हे. घोलित।
घुल्ल- --- क्रि.वि. [अ.मू. घुल्+ल] --- पखाला लाग्दा पेट कराउने किसिमले।
घुस्नु- --- स.क्रि. [सं. कुश्+नु] --- १. बलैसँग वा बाधाविरोधको पनि वास्ता नगरी भित्र जानु; प्रवेश गर्नु; पस्नु; छिर्नु। २. भिडभाडको बिचमा पुग्नु; घुस्रनु।
घुस- --- ना. --- अड्डा आदिमा परेको काम आफ्नो-हुँदो गराउनका निम्ति त्यस्तो गरिदिने कर्मचारीलाई अवैध रूपमा दिइने धनमाल; उत्कोच।
घुसखोर- --- वि. --- घुस खाने; घुस्याहा।
घुसखोरी- --- ना. --- घुस खाने काम।
घुसरपन्जा- --- ना. [घुस्सा+पन्जा] --- १. दनादन दिइने घुस्सा वा घुच्चा; लगातारको मुक्की। २. त्यस प्रकारको लडन्त वा भिडन्त। ३. मर्ने स्थिति; मराइ। (उदा.- जोखिमसित खेल्ने मान्छे घुसरपन्जा हुन कति बेर!)। ४. भुईंमा घिसारेर कौडा हान्ने एक चाल।
घुसाइ- --- ना. [√ घुस् (+आइ)] --- १. घुस्ने क्रिया वा प्रक्रिया। [घुसाउ+आइ] २. घुसाउने क्रिया वा प्रक्रिया।
घुसाइनु- --- क.क्रि. --- घुस्न लाइनु।
घुसाउनु --- प्र.क्रि. --- पसाउनु; छिराउनु; घुसार्नु; घुस्न लाउनु।
घुसान- --- ना. --- बढारकुँढार गरिने कुनै वस्तुको रहलपहल; घुरान; कसिङ्गर।
घुसार्नु- --- स.क्रि. [घुस्+आर्+नु] --- १. कुनै वस्तु पुग्ने ठाउँमा घुसाउनु, छिराउनु वा पसाउनु। २. कपालमा फूल आदि सिउरनु।
घुसाराइ- --- ना. --- घुसार्ने काम वा प्रक्रिया।
घुसारिनु- --- क.क्रि. --- घुसार्ने काम गरिनु; घुसाइनु।
घुसिनु- --- क.क्रि. [घुस्+इ+नु] --- प्रवेश गरिनु; छिरिनु।
घुसौटी- --- ना. [घुसाउ+औटी] --- हे. घुस्यौटी।
घुस्यान- --- ना. --- १. मसिनो र फुसफुसे परेको एक प्रकारको झार। २. हे. घुसान।
घुस्याहा- --- वि. [घुस+याहा] --- घुस खाने; घुस लिने।
घुस्यौटी - --- ना. [घुसाउ यौटी] --- १. पेट; मुँडी। (उदा.- त्यति खानेकुराले त उसको घुस्यौटी नै भरिएन होला)। २. ह्याकुल्लो। (उदा.- थोरै आगोले त घुस्यौटी सेकाउन पनि पुग्दैन)।
घुस्यौटो- --- ना. [घुसाउ यौटो] --- कुनै वस्तु घुसारिने आधार; दाम्लाको गाँठो छिराउने ठाउँ; पस्यौटो।
घुस्रनु --- अ.क्रि. [√ घुस्] --- १. टाकटुक गरेर वा जसोतसो कुनै ठाउँमा पस्नु; घुस्नु। २. शरण पर्नु; पिछा पर्नु। ३. ओत लाग्नु, आश्रय लिनु ।
घुस्राइ- --- ना. --- घुसने काम वा प्रक्रिया।
घुसघुस- --- क्रि.वि. [अ.मू. घुस्+अ (द्वि.)] --- भित्रभित्रै छासछुस कुरा लाउने चालसँग; चुक्ली लाउने किसिमले।
घुसघुसे - --- वि. --- घुसघुस गर्ने, छासछुस कुरा लाउने; चुक्ली लाउने; मुसमुन्द्रे ।
घुसमुन्टिनु- --- अ.क्रि. [घुसमुन्टो+इ+नु] --- १. भुईंमा मुख जोतिने गरी पछारिनु; घुसमुन्टो हुने गरी लड्नु। २. उभिन्डिनु; घोप्टिनु।
घुसमुन्टे - --- वि. [घुसमुन्टो+ए] --- १. भुईंतिर मुन्टो फर्काएको; घुसमुन्टो भएको। २. घोसे; अँध्यारमुखे; अँध्यारखाउडे।
घुसमुन्टो - --- ना. [घोसे+मुन्टो] --- १. भुईंतिर फर्किएको मुन्टो; घोसे पारिएको मुन्टो; तलतिर झुकेको मुन्टो वा मुख। २. घोप्टो परेको मुन्टो; उभिन्डो अनुहार।
घुसमुन्ट्याइ- --- ना. [√ घुसमुन्टि (+याइ)] --- १. घुसमुन्टिने क्रिया वा प्रक्रिया। [घुसमुन्ट्याउ+आइ] २. घुसमुन्ट्याउने क्रिया वा प्रक्रिया।
घुसमुन्ट्याइनु- --- क.क्रि. --- घुसमुन्टिने काम गरिनु ।
घुसमुन्ट्याउनु --- प्रे.क्रि. --- भुईंमा मुख जोतिने गरी पछार्नु, घुसमुन्टिन लाउनु।
घुसमुन्ट्याहट - --- ना. --- घुसमुन्टिने अवस्था, क्रिया वा प्रक्रिया।
```
-------------------
