-------------------
```
गुहेली --- ना. --- सानोतिनो काम।
गुहेली- --- ना. --- केही ठुलठुला पात हुने, काठको जुवा बनाइने, मसिना पहेँला फल फल्ने एक रुख वा त्यसै रुखको पाक्ता रातो रङ र गुलियो स्वाद हुने फल; गुएलो।
गुह्य- --- वि. [सं.] --- १. छिपाउनुपर्ने; लुकाउन लायक; गोप्य। २. मुस्किलले मात्र बुझ्न सकिने; रहस्यपूर्ण; गूढ। ३. लुकेको; छिपेको; गुप्त।
गुह्यकाली --- ना. --- हे. गुह्येश्वरी।
गुह्यद्वार- --- ना. --- १. मल त्याग्ने इन्द्रिय; गुदद्वार। २. कसैले चाल नपाउने ढोका; गुप्तद्वार।
गुह्यान- --- ना. [गुहु+यान] --- गुहु नै गुहु भएको ठाउँ; फोहर।
गुह्येश्वरी- --- ना. [सं.] --- सतीदेवीको गुह्यपतन भएर देवी शक्ति उत्पन्न भएकी मानिने, काठमाडौँको पूर्वी भागमा पर्ने बाग्मती नदीका दक्षिण किनारमा स्थित प्रसिद्ध पीठ वा ठाउँ; गुह्यकाली।
गूढ- --- वि. [सं.] --- १. लुकेको; गुप्त। २. छोपिएको; ढाकिएको। ३. विशेष अभिप्राय लुकेको; वास्तविक अर्थ छिपेको; अर्थगर्भित।
गूढता- --- ना. --- गूढ हुनाको भाव वा अवस्था।
गूढत्व- --- ना. --- गूढता।
गूढपुरुष- --- ना. --- गुप्त रहस्य पत्ता लगाउन खटिएको पुरुष; गुप्तचर; जासुस; गुप्ती पुलिस।
गूढमार्ग- --- ना. --- १. गुप्त बाटो। २. किल्ला, दरबार आदिबाट शत्रुले थाहा नपाउने गरी सुटुक्क भाग्नका निम्ति भुईंभित्रभित्रै खनेर बनाइएको सुरुङ।
गूढाशय- --- वि. --- १. बुझ्न कठिन; गम्भीर अभिप्राय भएको। ना. २. भित्री अर्थ।
गृध्र- --- वि. [सं.] --- १. लोभी; लोलुप; लालची। ना. २. गिद्ध।
गृध्रपति/राज- --- ना. --- गिद्धको राजा; जटायु।
गृह- --- ना. [सं.] --- १. घर; वासस्थान; बासो। २. स्वास्नी; पत्नी। ३. स्वदेश।
गृह उद्योग- --- ना. --- घरैमा बसी-बसी गरिने वा गर्न सकिने उद्योग; घरेलु उद्योग।
गृहकर्म- --- ना. --- १. गृहस्थीले गर्नुपर्ने काम; गृहकार्य। २. घरेलु धन्दा; घरेलु काम।
गृहकलह- --- ना. --- १. घरझगडा; पारिवारिक कलह। २. राष्ट्रभित्र जाति, धर्म वा अन्य कारणबाट सत्ताका निम्ति उठेको झगडा।
गृहकार्य --- ना. --- १. घरमा गरिने काम; घरको कामकाज; घरधन्दा; घरायसी कामकाज; गृहकर्म। २. विद्यार्थीलाई घरमा गर्न दिइने वा लगाइने पढाइ, लेखाइ आदि काम।
गृहजन --- ना. --- घरको परिवार; कुलकुटुम्ब।
गृहत्याग --- ना. --- घर छोड्ने काम; गृहस्थाश्रमको त्याग।
गृहदेवता- --- ना. --- १. घरमा दैनिक पूजा गरिने देवता। २. कुलदेवता; वास्तुदेवता।
गृहपति- --- ना. --- १. घरको मालिक वा स्वामी; घरपट्टी। २. गृहस्थ व्यक्ति; घरको मूली।
गृहपाल- --- ना. --- १. घरको मालिक; गृहपति। २. घरको रखवारीका निम्ति पालिएको कुकुर । ३. चौकीदार।
गृहप्रवेश- --- ना. --- शास्त्रोक्त विधिपूर्वक नयाँ घरमा प्रवेश गर्ने काम।
गृहमन्त्री- --- ना. --- राज्य वा देशभित्रको आन्तरिक व्यवस्था तथा शान्ति-सुरक्षा कायम गर्ने मन्त्री; गृह-विभागको मन्त्री।
गृहमेध- --- ना. --- गृहस्थीहरूले प्रतिदिन गर्नुपर्ने पञ्च महायज्ञ (देवयज्ञ, पितृयज्ञ, ब्रह्मयज्ञ, नृयज्ञ र भूतयज्ञ)।
गृहयुद्ध- --- ना. --- १. घरका परिवारहरूका बिचमा भएको बाझो; गृहकलह। २. कुनै देशका निवासीहरूका बिचको पारस्परिक युद्ध वा लडाइँ; आपसी झगडा।
गृहरक्षक- --- ना. --- युद्ध वा देशव्यापी अशान्तिका अवस्थामा सहर, गाउँ, टोल, जिल्ला आदिको रक्षा गर्ने नागरिक सेनाका सदस्य।
गृहलक्ष्मी- --- ना. --- १. घरकी लक्ष्मी। २. असल स्वभावकी गृहिणी; सुशीला गृहिणी।
गृहवाटिका- --- ना. --- घरवरिपरि लगाइएको फलफूल आदिको बगैंचा; घरसँगैको फूलबारी; करेसाबारी।
गृहवासी- --- वि. --- घरैमा बस्ने; घरगौंडे।
गृहसन्न्यास --- ना. --- १. घरैमा बसेर सन्न्यासी जीवन बिताउने काम। २. घरमा रहेर पनि गृहस्थीको बन्धनदेखि मुक्त रहनु।
गृहसन्न्यासी- --- ना. --- १. गृहसन्न्यास लिने व्यक्ति। २. घरबाट बाहिर ननिस्कने प्रतिज्ञा लिएको व्यक्ति। ३. घरगौंडे। ४. घरैमा बसेर सबै काम गर्ने व्यक्ति।
गृहसचिव- --- ना. --- गृह-मन्त्रालयको सचिव।
गृहस्थ- --- वि. [सं.] --- घरमा बस्ने; घरबार गरेर बस्ने; गृहस्थाश्रममा रहेको।
गृहसूत्र- --- ना. --- गृहस्थका कर्म र संस्कार आदिका विधि- विधान लेखिएको वैदिक ग्रन्थ।
गृहस्थाश्रम- --- ना. --- घर, गृहस्थी गरेर बस्ने आश्रम; चार आश्रममध्येको दोस्रो आश्रम।
गृहस्थी --- ना. --- १. घरबार गरेर बस्ने व्यक्ति; गृहस्थाश्रममा रहेको व्यक्ति; गृहस्थ। २. घरको व्यवस्था; गृहस्थाश्रमको कामकाज; घरबार। ३. परिवार।
गृहिणी- --- ना. [सं.] --- १. घरकी मालिकनी; गृहस्वामिनी। २. पत्नी; स्वास्नी।
गृहीत- --- वि. [सं.] --- १. ग्रहण गरिएको; लिइएको। २. मन्जुर गरिएको; स्वीकृत। ३. उपलब्ध; प्राप्त। ४. जाने वा बुझेको।
गृहीतार्थ --- वि. --- १. अर्थ लागेको; मतलब बुझिएको। २. जानेको; थाहा पाएको; ज्ञात।
गृहोद्यान- --- ना. [सं.] --- घरको बगैंचा; गृहवाटिका।
गृहोपकरण- --- ना. [सं.] --- घरगृहस्थीका निम्ति चाहिने मालसामान; गृहस्थीका मालमत्ता।
गृह्य- --- वि. [सं.] --- १. घर वा घरबारसँग सम्बन्धित; घरको। २. घरमा गरिने (कर्म)। ३. घरपाला; आश्रित।
गेगर- --- ना. [सं. कर्कर] --- १. ढुङ्गाका सानातिना टुक्रा, मसिना भएर टुक्रिएका ढुङ्गा। २. माटो जति पानीले पखालिसकेपछि बचेका मसिना ढुङ्गा वा खस्रा बालुवाका कण।
गेगरान- --- वि. --- ढुङ्गा वा इँटका टुक्रैटुक्रा भएको; ढुङ्ग्यान; ढुङ्गे (बाटो, जमिन)।
गेग्रिन- --- वि. [गेगर+इन] --- १. गेगर भएको; गेग्ग्रान। ना. २. गेगर।
गेग्रिन पाखो- --- ना. --- रुख, बुटा केही नभएको, खर मात्र पलाउने पाखो; गेगरैगेगर भएको; रुखबिरुवा नहुने सुक्खा जमिन।
गेग्ग्रान- --- वि. [गेगर+यान] --- हे. गेग्रान।
गेडागुडी- --- ना. [√ गेडागेडी] --- चना, सिमी, केराउ, भटमास आदिका ठुलासाना गेडाको समूह; गेडागेडी।
गेडी- --- ना. [गेडो+ई] --- १. सानो गेडो। २. दानु, गेडो (बालबोलीमा)। ३. शरीरका अङ्गहरूका हाडको जोर्नी। ४. पोतेका साथ उनेर लगाइने सुनको गहना (नौगेडी)। ५. मोटर, साइकल आदिको गति हलुको पार्दै गुड्न मदत गर्ने जोर्नीमा रहेका विभिन्न आकारका फलामका बाटुला टुक्रा।
गेडे मल- --- ना. [गेडो+मल] --- सेतो, खैरो र कालो रङका ससाना दाना हुने तथा नाइट्रोजन, फसफोरस र पोटास तीन तत्त्व भएको रासायनिक मल (कम्प्लेक्स मल)।
गेडो- --- ना. --- १. मकै, केराउ, सिमी, चना आदिको दाना; अन्नको सानो ठुलो बीज। २. फल।
गेडो मुठो- --- ना. --- मुठीले सोहोर्न सकिने र औंलाले टिप्न सकिने अनाजका सबै दाना; गेडागेडी।
गेमरा --- हे. --- गेवँरा।
गेय- --- ना. [अ. गैज] --- मनमा दुःखपूर्वक लिइएको ईख; रिस, इबी। (उदा.- तिमी मनमा गेय राख्छौ भने कसरी सँगै बस्नु?)।
गेय- --- वि. [सं.] --- लयमा ढालेर गाउन सकिने; गाउन लायक; गाउन योग्य।
गेय काव्य- --- ना. --- सङ्गीतको प्रधानता रहेको, प्रवाहमय तथा कविका आत्मानुभूतिले पूर्ण काव्य; काव्यत्व र गेयता समान रूपमा रहेको काव्य; प्रगीतकाव्य।
गेयात्मक- --- वि. [सं.] --- गीतितत्त्व प्रधान भएको; गेय गुण भएको (काव्य, कविता आदि)।
गेयात्मकता- --- ना. --- गेयात्मक हुनाको भाव, गुण वा स्थिति।
गेरु- --- ना. [सं. गैरिक] --- घर, कोठा र लुगा (प्रायः जोगीका. आदि रँगाउन प्रयोग गरिने फुस्रो रातो रङको खनिज वा रछाहा पहेंल्चो माटो ।
गेरुवा - --- वि. --- गेरु रङको; गेरुले रँगाएको; गेरु रङ पोतिएको।
गेवँरा- --- ना. --- १. सेतो, मोटो, कमलो र स्वादिलो असल जातको उखु, गेमरा। २. अदुवाका जस्ता ठुलालाम्चा पात हुने, एक बर्खे बोट वा त्यसैको पहेंलो सेतो सुगन्धी फूल।
गेवँरा उखु - --- ना. --- सेतो कमलो उखु।
गेह- --- ना. [सं.] --- घर; गृह।
गेहिनी- --- ना. --- गृहिणी; पत्नी।
गेहे- --- ना. --- हे. गेय।
गैंची- --- ना. --- समुद्र वा ठुला नदीमा पाइने माछाको एक भेद।
गैंडा- --- ना. [सं. गण्डक] --- नाकको डॅडाल्नीमा एउटा सिङ हुने, ठुलो, भद्दा आकारको, शाकाहारी जङ्गली जनावर; खड्गी।
गैंडे- --- वि. [गैंडा+ए] --- गैंडाजस्तो; मोटोघाटो भईकन पनि पुड्को। स्त्री. गैंडी।
गैंडे किरो- --- ना. --- गोबरमा पैदा हुने भमराजस्तो कालो किरो; गोब्रेकिरो; गुहेकिरो।
गैंती- --- ना. --- जमेको हिउँ खनेर बाटो साफ गर्ने र माटो आदि उक्काउने काठको बिंड भएको चुच्चे फलामे हतियार।
गैडु- --- ना. [सं. गोष्ठ] --- लोकविश्वासअनुसार गाईबस्तुको रक्षाका निम्ति मार्गशुक्ल पूर्णिमाका दिन गोठमा पूजा गरिने देवता।
गैडु पूजा- --- ना. --- गैडु देवताको पूजा।
गैमार- --- वि. --- रद्दी; बिकम्मा।
गैर- --- ना. [अ. गैर] --- १. गयल; अनुपस्थिति। २. पदको अघिल्तिर जोडिई भिन्न वा बाहेक अर्थ बुझाउने शब्द (गैरसरकारी; गैरकानुनी, गैरनेपाली इ.)।
गैर कानुनी --- वि. --- कानुनविरुद्ध वा कानुनद्वारा अपराध ठहरिने; अड्डा-अदालतमा मुद्दा चलाउन सकिने; अवैधानिक (व्यवहार, आचरण, काम-कुरा आदि)।
गैरजिम्मेदार- --- वि. --- जिम्मेदारी नभएको; अनुत्तरदायी।
गैरजिम्मेदारी - --- ना. --- जिम्मेदार नरहेको विषय; अनुत्तरदायित्व।
गैरसरकारी- --- वि. --- सरकारको स्वामित्व नभएको; व्यक्ति वा व्यक्तिसमुदायमा निहित।
गैरहाजिर - --- वि. --- हाजिर वा उपस्थित नभएको; गयल; अनुपस्थित।
गैरहाजिरी- --- ना. --- अनुपस्थिति।
गैरिक- --- ना. [सं.] --- १. गेरु। २. सुन। वि. ३. गेरु रङको; गेरुवा।
गैरी- --- वि. [गहिरो+ई] --- छेउछाउको जमिनको तुलनामा होचो; भासिएको; गहिरो; गैही।
गैरी खेत- --- ना. --- छिपछिपे भए पनि पानी जमिरहने खेत; कुलो लाग्ने असल खेत; गहिरी खेत।
गैरी जँघार- --- ना. --- कुनै नदी केही उठेको जमिनमा फैलिई पैदल वारपार गर्न सकिने ठाउँ।
गैरी जानु- --- टु. --- छोराछोरी नहुनु।
गैरो- --- वि. [√ गहिरो] --- वरिपरि अग्लो भई बिचमा होचो भएको; खाडलजस्तो परेको; गहिरो; गैह्रो।
गैवार- --- वि. [√ गँवारे] --- काम नलाग्ने; रद्दी; बेकम्मा। २. फोहरी; घिनाहा। ३. कहिल्यै पानी नसुक्ने गहो (खेत); खाडी।
गैह्र- --- वि. [अ. वगैरह] --- इत्यादि; जो भएको सबै; समस्त; जम्मै।
गैही- --- वि. --- छेउछाउको जमिनको तुलनामा होचो; गहिरो; गैहो; गैरी।
गैह्री खेत- --- ना. --- गैरी खेत; गहिरी खेत।
गैह्री जँघार- --- ना. --- गैरी जँगार; गहिरी जँघार।
गैह्री जानु - --- टु. --- बाँझी हुनु; गैरी जानु।
गैह्रो- --- वि. --- गहिरो; गैरो।
गाँज- --- ना. [नेवा.] --- मसानघाटमा मुर्दा पोल्ने काम गर्ने नेवारहरूको एक जात।
गाँज- --- ना. [सं. गोधा] --- १. गोही; ग्राह। वि. २. गोज्या‌ङ्ग्रो; लठेप्रो।
गो- --- ना. [सं.] --- १. गाई; गौ। २. पृथिवी। ३. गोरु। ४. इन्द्रिय।
गोकर्ण- --- ना. --- १. काठमाडौँको पूर्वोत्तरमा रहेको एक प्रसिद्ध तीर्थ; त्यस
```
-------------------
