-------------------
```
चीवर- --- ना. [सं.] --- १. वस्त्र; कपडा। २. बौद्ध सन्न्यासीहरूले माथिल्लो अङ्गमा लगाउने एक प्रकारको कपडा।
चीवरी- --- ना. --- १. चीवर लगाउने व्यक्ति। २. बौद्ध भिक्षु, बौद्ध सन्न्यासी। ३. भिक्षुक।
चूँ- --- ना. [अ.मू. चूँ] --- १. मुसा, छुचुन्द्रा आदि कराएको शब्द। २. चराचुरुङ्गीहरू कराएको आवाज। ३. केही पनि बोल्न वा गर्न नसकिने स्थिति; चूँ।
चूँ चुँ- --- ना. --- मुसा, छुचुन्द्रा, चराचुरुङ्गी आदि लगातार कराएको शब्द।
चुँक्क- --- क्रि.वि. [अ.मू. चुक्+क] --- १. सानो स्वरमा कसैसँग खुसुक्क केही भन्न खोजे हैं; डर वा सङ्कोचले केही बिस्तारै बोल्ने गरी। ना. २. मुसाको कराइ, मुसो कराउँदाको आवाज।
चुंगी- --- ना. [हि. चुङ्गी] --- सहरी क्षेत्रमा बाहिरबाट आउने मालसामानमा लाग्ने वा लिइने महसुल; स्थानीय कर; चुङ्गी।
चुँगो- --- ना. --- १. पानी वा तरल पदार्थ हालिने बाँसको भाँडो। २. रद्दी खालका धातुको पुरानो भाँडो।
चुँड्नु- --- स.क्रि. [चुण्ड+नु] --- कुनै वस्तुलाई छिनालेर दुई टुक्रा पार्नु; चुँडाल्नु।
चुँडाइ- --- ना. --- चुँड्ने भाव, क्रिया वा प्रक्रिया।
चुँडाइनु- --- क.क्रि. --- चुँड्न लगाइनु।
चुँडाउनु- --- प्रे.क्रि. --- चुँड्ने गराउनु; चुँड्न लगाउनु।
चुँडाल्नु- --- स.क्रि. [चुँड्+आल्+नु] --- डोरी वा तारलाई छिनालेर दुई टुक्रा पार्नु; चुँड्नु।
चुँडालाइ- --- ना. --- चुँडाल्ने क्रिया वा प्रक्रिया।
चुँडालिनु- --- क.क्रि. --- चुँडाल्ने काम गरिनु।
चुँडाहा- --- वि. [चुँड्+आहा] --- चुँड्ने वा चुँडिने स्वभावको।
चुँडिनु- --- क.क्रि. [चुँड्+इ+नु] --- १. चुँड्ने काम गरिनु । अ.क्रि. २. छिन्नु; दुई टुक्रा हुनु ।
चुंदरी- --- ना. [चुन्.] --- ठाउँ-ठाउँमा धागाले चुनेर बुट्टा वा डोराजस्तो बनाइएको र रङले रङाइएको पटुका, धोती आदिको कपडा।
चुंदरीबुट्टे- --- वि. --- चुंदरीका जस्ता बुट्टा भएको; छेउ वा बिच-बिचमा बुट्टा पारिएको (कपडा)।
चुः- --- वि.बो. [अ.मू.] --- आश्चर्य, विस्मय आदि जनाउँदा प्रयोग गरिने अव्यय शब्द।
चुः चुः- --- वि.बो. --- भुल भएको, बिर्सिएको, बिग्रिएको आदि विषयमा दुःख, खेद आदि प्रकट गर्दा वा पछुतो जनाउँदा प्रयोग गरिने शब्द।
चुइँ- --- क्रि.वि. [अ.मू.] --- १. चुँक्क; चूँ। ना. २. चुइँकँदा वा अस्पष्ट बोल्दा निस्कने शब्द।
चुइँकनु- --- अ.क्रि. [चुइँक्क+नु] --- १. अस्पष्ट रूपमा दुःख वा पीडाको अनुभव व्यक्त हुनु; रोऱ्याइँ सुरु हुनु। २. चुइँचुइँ शब्द निस्कनु।
चुइँकने- --- वि. --- चुइँकने काम गर्ने वा त्यस्तो स्वभावको; चुइँचुइँ गर्ने (जस्तो- चुइँचुइँ चुइँकने जुत्ता)।
चुइँकाइ- --- ना. --- चुइँकने भाव, क्रिया वा प्रक्रिया।
चुइँकाइनु- --- क.क्रि. --- चुइँकने पारिनु।
चुइँकाउनु- --- प्रे.क्रि. --- चुइँकने पार्नु।
चुइँकाहट- --- ना. --- चुइँकने भाव, क्रिया वा प्रक्रिया।
चुइँकिनु- --- अ.क्रि. --- चुइँकनु।
चुकाउनी- --- ना. --- १. सरकारी उर्दी वा घोषणा। २. राणाशासनमा सरकारबाट जनतालाई कुनै काम-कुरा थाहा दिनका लागि प्रचलित उर्दी वा फर्मान सुनाउने काम।
चुइँके- --- वि. [चुइँक+ए] --- चुइँकने स्वभावको; चुइँचुइँ गर्ने।
चुइँकेतान- --- ना. --- भरिया वा ढाक्रेहरूको ताँती।
चुइँक्क- --- क्रि.वि. [अ.मू. चुइँक्+क] --- १. चुइँक् आवाज आउने गरी। २. कुनै कुरामा जवाफ दिन नसक्ने पारेर; लुत्रुक्क। ३. मुसा आदि कराए झै गरी; चुँक्क।
चुइँक्याइ- --- ना. [√ चुइँक्याउ (+आइ)] --- चुइँक्याउने क्रिया वा प्रक्रिया।
चुइँक्याइनु- --- क.क्रि. --- चुइँक्याउने काम गरिनु।
चुइँक्याउनु --- स.क्रि. [चुइँक्क+याउ+नु] --- १. बेसरी कस्नु वा बाँध्नु। २. करमा पार्नु। ३. गह्रौं भारी बोक्नु।
चुइँचुइँ --- क्रि.वि. [अ.मू. चुइँ (द्वि.)] --- १. चुइँ आवाज बराबर आउने गरी। २. मुसा कराएजस्तो आवाज निस्केर वा निकालेर।
चुइँठो --- ना. --- १. चामल र पिठो मिसाई फत्काएर पकाइएको मकैको भात। २. मकैको भात।
चुइयाँ- --- वि. --- आफ्नोचाहिँ केही निकाल्न नपरोस् भन्ने; अत्यन्त लोभी; कन्जुस; कृपण; किरन्टोकी।
चुक्नु- --- स.क्रि. [प्रा. चुक्क] --- १. कुनै काम-कुरा गर्दा भुल गर्नु; बिराउनु; गल्ती गर्नु। २. मौका गुमाउनु। ३. अपराध गर्नु। ४. बिर्सनु।
चुक- --- ना. [सं. च्युत्] --- गल्ती हुन जाने काम; बिराम; भुल।
चुक- --- ना. [सं. चुक्र] --- अमिला जातका फल निचोरेर रस पकाई बाक्लो पारिएको वस्तु, चुक अमिलो।
चुक अमिलो- --- वि. --- चुकजस्तो अमिलो; ज्यादै अमिलो।
चुक घोप्टिए जस्तो- --- वि. --- कतै केही नदेखिने; बाक्लो; गाढा (अँध्यारो)।
चुकचुक- --- क्रि.वि. [अ.मू. चुक्+अ (द्वि.)] --- १. भुल वा पछुतो हुँदा मुखबाट शब्द निस्के झै गरी; चुकचुकाउने किसिमले। ना. २. झुकझुक; सन्देह।
चुकचुकाइ- --- ना. --- चुकचुक गर्ने भाव, क्रिया वा प्रक्रिया।
चुकचुकाइनु- --- क.क्रि. --- चुकचुक लाग्ने हुनु।
चुकचुकाउँदो- --- वि. --- १. कलकल परेको; कलिलो। २. मायालाग्दो; रहरलाग्दो; कलपर्दो।
चुकचुकाउनु- --- स.क्रि. --- १. चुकचुक गर्नु; थकथकी मान्नु, पछुतो लाग्नु। २. प्रशंसा गर्नु; सहाउनु।
चुकचुकी- --- ना. --- पछुतो; पश्चात्ताप; थकथकी।
चुकन्दर- --- ना. [फा.] --- गाजर वा मुलाका ढबको, काँचै वा पकाएर खाइने, एक प्रकारको गुलियो, प्रायः रातो कन्दमूल।
चुकाइ- --- ना. [√ चुक् (+आइ)] --- १. चुक्ने भाव, क्रिया वा प्रक्रिया। [चुकाउ+आइ] २. चुकाउने भाव, क्रिया वा प्रक्रिया।
चुकाइनु- --- क.क्रि. --- १. चुक्ने वा भुल गर्ने पारिनु। २. चुक्ता पारिनु; तिरिनु ।
चुकाउनी- --- ना. [चुक+आउनी] --- १. दही, मही आदिमा बारा, फुरौला आदि र मसलासमेत हालेर पकाइएको अमिलो खाद्य वस्तु। २. दही हालेर बनाइएको आलुको अमिलो अचार।
चुकाउनु- --- स.क्रि. [चुक्ता+आउनु] --- १. चुक्ता गर्नु; रिन फच्छे गर्नु; समाप्त गर्नु; टुङ्ग्याउनु । [चुक्+आउ+नु] प्रे.क्रि. २. चुक्ने पार्नु; चुक्न लाउनु; झुक्क्याउनु।
चुकानी- --- ना. [चुक+आनी] --- चुकाउनी।
चुकिनु- --- क.क्रि. [चुक्+इ+नु] --- भुलमा परिनु, भुल गरिनु।
चुकिलो- --- वि. [चुक+इलो] --- चुकजस्तो अमिलो; चुकका स्वादको।
चुकुल- --- ना. [नेवा. चुकू] --- १. कुनै वस्तुलाई प्वालमा हाल्दा खाली रहेका भागमा दह्रो र कसिलोसँग ठोकिने काठ। २. झ्यालढोका आदि नखोलिने पार्न भित्रपट्टिबाट जडेर लगाइने साधन। ३. प्वाल परेका ठाउँमा टाल्न ठोकिने काठको टुक्रो; प्वाल टाल्ने वस्तु; हिँड्को।
चुकेमुसो- --- ना. [चुक्क+मुसो] --- छुचुन्द्रो; चुँक्क गर्ने मुसो।
चुक्किनु- --- अ.क्रि. [चुक्+इ+नु] --- काठ, ईंट, सिमेन्ट आदिका वस्तु चर्कनु; चिरिनु; फुट्नु।
चुक्क्याइ- --- ना. --- चुक्किने क्रिया वा प्रक्रिया।
चुक्ता- --- ना. [प्रा. चुक्क] --- फछ्र्योट; फच्चे; चुक्ती।
चुक्ताचुक्ती- --- ना. --- सबै फछ्र्योट; राम्रै छिनाफाना।
चुक्तिनु- --- अ.क्रि. [चुक्ती+नु] --- १. चुक्ती हुनु; फर्छिनु; तिरिनु। २. पूरा हुनु; टुङ्गिनु ।
चुक्ती- --- ना. [प्रा. चुक्की] --- १. कसैसँग लिएको वा कसैलाई दिनुपर्ने रुपियाँ-पैसा आदिको भुक्तानी भएको अवस्था; रिन फर्छिने वा फछ्र्याउने काम; फछ्र्योट; फच्चे। २. समाप्ति; खतम।
चुकत्याइ- --- ना. [√ चुक्ति (+याइ)] --- १. चुक्तिने भाव, क्रिया वा प्रक्रिया। [चुक्त्याउ+आइ] २. चुक्त्याउने भाव, क्रिया वा प्रक्रिया।
चुक्त्याइनु- --- क.क्रि. --- चुक्ता गरिनु।
चुक्त्याउनु- --- स.क्रि. --- चुक्ता गर्नु; फछ्र्याउनु।
चुक्र- --- ना. [सं.] --- अमिलो तत्त्व भएको फल निचोरेर पकाई बाक्लो पारी बनाएको लेदो पदार्थ; अमिलो; चुक।
चुक्राम्ल- --- ना. --- चुकअमिलो; पकाएर चुक पारिएको अमिलो; चुक।
चुक्ली- --- ना. [फा. चुगली] --- अर्काका विषयमा कसैसित गरिएको नराम्रो कुरो; भए-नभएको कुरो लगाउने काम; पोल; छुल्याइँ; छुस्केरा।
चुक्लीखोर- --- वि. --- चुक्ली वा पोल लगाउने; छुल्याहा; छुसी।
चुक्लीचाकडी- --- ना. --- अर्काको पोल लगाउँदै आफू जाती बन्नका लागि गरिने चाकडी।
चुक्लीचाक्ली- --- ना. --- चुक्ली लगाएर आफू जाती हुन गरिएको काम-कुरो, अर्काको पोल लगाएर आफू साखिलो हुने काम वा प्रयत्न।
चुङ्गा- --- ना. [तु. चुगा] --- शरीरमा लगाउँदा मास्तिरबाट गोलीगाँठासम्म आउने, एक प्रकारको खुकुलो लुगा; चोंगा।
चुङ्गी- --- ना. --- १. रबरहरूको गुच्छा बनाएर खुट्टाले उफार्दै खेलिने खेल। २. हे. चूँगी।
चुची- --- ना. --- आइमाईका दुधको मुन्टो; स्तनको चुच्चो।
चुचुराचुचुरी- --- ना. [चुचुरो चुचुरी] --- सानाठुला चुचुरा वा टाकुराहरूको समूह।
चुचुरी- --- ना. [चुचुरो ई] --- टाकुरो वा चुचुरोको सानो रूप; सानो चुचुरो ।
चुचुरो- --- ना. [सं. चूडा] --- पहाडको चुलिएर गएको शिर; टाकुरो; डाँडाको टुप्पो; चोटी।
चुच्चिनु- --- अ.क्रि. [चुच्चो इ+नु] --- तलतिरको भाग फुकेर मास्तिरको भाग साँगुरिँदै जानु, चुच्चो हुनु।
चुच्चे- --- वि. [चुच्चो+ए] --- चुच्चो परेको; चुच्चो भएको; चुच्चिएको; टुप्पो भाग तिखो परेको।
चुच्चे करेलो- --- ना. --- झिनो खालको बेलो र पाङ्ग्रा परेका पात हुने, पहेंलो फूल फुल्ने एक लहरो; तरकारी, अचार आदि खाइने भित्र काला बियाँ र बाहिर काँडा हुने त्यसैको चुच्चे फल; करेलो।
चुच्चे कुटो- --- ना. --- खन्ने भागमा चुच्चो परेको एक प्रकारको हतियार; कुटो।
चुच्चे चरो- --- ना. --- लामो र तिखो चुच्चो हुने एक जातको चरो; चाँचर।
चुच्चे टायल- --- ना. --- सिँगटीको छानाका कुनामा राखिने कुखुराको टाउकाको आकारको चुच्चे टायल।
चुच्चे बाम- --- ना. --- मुखतिर चुच्चो परेको लामो र मोटो जातको बाम माछो ।
चुच्चेबुच्चे- --- वि. --- चुच्चो परेको जस्तो देखिए पनि बुच्चो लाग्ने; चुच्चे भएर पनि पुड्को।
चुच्चो --- ना. [सं. चञ्चु] --- १. चराचुरुङ्गीहरूको मुखको टुप्पो। २. हलो, कलम आदिका अगाडिको तिखो भाग। वि. ३. तिखो परेको; लाम्चो र चोसो परेको।
चुच्च्याइ- --- ना. [√ चुच्चि (+याइ)] --- चुच्चिने भाव, क्रिया वा प्रक्रिया।
चुच्च्याइनु- --- क.क्रि. --- चुच्चो हुने पारिनु।
चुच्च्याउनु- --- स.क्रि. --- चुच्चो पार्नु; तिखो बनाउनु, तल्लो भागदेखि मास्तिरको भाग साँघुरो पार्दै लैजानु।
चुट्नु- --- स.क्रि. [सं. चुट] --- १. हात, खुट्टा, लौरो, ढुङ्गा आदिले कसैलाई पिट्नु; कुट्नु; गोदनु, भकुर्नु। २. चुटेर झार्नु; ठटाउनु (तोरी, धान, मकै आदि)।
चुटचाट- --- ना. --- बेसरी चुट्ने वा पिट्ने काम; विशेष किसिमको चुटाइ; पिटपाट।
चुटपिट- --- ना. --- कुटपिट; मारपिट।
चुटाइ- --- ना. --- चुट्ने भाव, क्रिया वा प्रक्रिया।
चुटाइनु- --- क.क्रि. --- चुट्न लगाइनु; चुट्ने पारिनु ।
चुटाउनु --- प्रे.क्रि. --- चुट्न लगाउनु, चुट्ने पार्नु।
चुटाचुट- --- ना. --- परस्परमा चुट्ने काम; पिटापिट।
चुटिनु- --- क.क्रि. --- चुट्ने काम गरिनु; चुटाइ खाइनु।
चुटुवा- --- वि. --- १. भुइँमा ठोकेर वा लाठो, मुङ्ग्रो आदिले चुटेर झारिएको (अन्न)। ना. २. चुटेर वा कुटेर झारिएको अन्न।
चुट्का- --- ना. [चुट्+का] --- १. साना-साना टुक्का; चुट्किला; खिस्सा। २. चुड्का।
चु‌ट्किलो- --- वि. --- १. छोटो, छरितो र चिटिक्कको। ना. २. त्यस्तो बोली वा कुरो। ३. कुनै मनोरञ्जक वा घतलाग्दो कुरो; चु‌ट्किलो।
चुट्की- --- ना. --- १. बुढी औंला र माझी औंला जोडी पड्काएर निकालिने आवाज; चुड्की। २. साहै थोरै समय; छिन।
चुठ्नु --- अ.क्रि. --- हात, मुख आदिमा लागेको जुठो पानीले पखाल्नु; मुख
```
-------------------
