-------------------
```
चुठाइ --- ना. --- कुल्ला आदि गर्नु।
चुठाइ- --- ना. --- चुठ्ने क्रिया वा प्रक्रिया।
चुठाइनु- --- क.क्रि. --- चुठ्न लाइनु।
चुठाउनु- --- प्रे.क्रि. --- चुठ्न लाउनु।
चुठुवा- --- ना. --- चुठ्ने भाँडो; कोपरा।
चुडारो- --- ना. --- ढुङ्गा फोर्ने; कुँद्ने वा ढुङ्गाका भाँडाकुँडा बनाउने कर्मी; लोहकर्मी; लोहार।
चुडेल- --- ना. [हि.] --- १. दुरुस्त तरुनी आइमाईको स्वरूप कल्पना गरिएकी प्रेत नारी; किचकन्नी; पिशाचिनी। २. साहै दुष्ट स्वभावकी आइमाई; कुरूप र घृणित स्त्री।
चुड्का- --- ना. [चुट्का] --- १. छोटो लयमा छिटछिटो गाइने र चाँडचाँडो विश्राम गरिने एक प्रकारको लोकगीत। २. त्यसैको लय वा भाका। ३. चुट्का।
चुड्किलो --- वि. --- हे. चु‌ट्किलो।
चुड्की- --- ना. --- हे. चुट्की।
चुड्के- --- ना. --- १. पाउमा आठ मात्रादेखि लिएर बाह्र मात्रासम्म हुने एक खालको रोइला लोकगीत। वि. २. चुड्की बजाउने।
चुत- --- ना. [सं.] --- मल त्याग्ने अङ्ग; गुदद्वार; मलद्वार।
चुतिया --- वि. --- १. तुच्छ; नीच; निकृष्ट । ना. २. गए-गुज्रेको तुच्छ व्यक्ति।
चुत्के/चुत्को- --- वि. [तुल. सुदखोर] --- १. साह्रै लोभी; कन्जुस; चुइयाँ; मक्खीचुस। २. धेरै नाफा खाने। (उदा. - नाफा खाने चुत्के/चुत्को साउँसमेत फुत्के/फुत्को। - उखान)।
चुत्थिनु- --- अ.क्रि. [चुत्यो+इ+नु] --- १. चुत्थो हुनु; सबैभन्दा पछि पर्नु। २. अपमानित हुनु, होचिनु।
चुत्यो- --- वि. [सं. चुत्थ] --- १. सबैभन्दा पछि परेको; अरूभन्दा निम्न दर्जामा रहेको। २. काम नलाग्ने; बेकम्मा; रद्दी।
चुत्थ्याइँ- --- ना. [√ चुत्थि (+याइँ)] --- चुत्थिने चाल; चुत्थोपन।
चुत्थ्याइ- --- ना. --- चुत्थिने भाव, क्रिया वा प्रक्रिया।
चुत्थ्याइनु- --- क.क्रि. --- चुत्थो पारिनु।
चुत्थ्याउनु- --- प्रे.क्रि. --- चुत्थो पार्नु; पछि पर्ने बनाउनु।
चुत्याहा --- वि. [चुत+याहा] --- १. नीच किसिमको आचार-विचार वा शील-स्वभाव भएको। ना. २. त्यस्तो व्यक्तिलाई गालीका रूपमा प्रयोग गरिने शब्द।
चुत्रो- --- ना. --- पातमा काँडा हुने, पहेंलो फूल फुल्ने, निलो रङको गुलियो फल हुने, एक प्रकारको काँडादार बोट; त्यसैको फल।
चुथ्रो- --- ना. --- मसिना खालका पात हुने, रातीगेडीभन्दा सेख ठुला फल फल्ने र लेकमा पाइने एक जातको भुइँझार।
चुन्नु- --- स.क्रि. [सं. चयन] --- १. घोट, कलप आदि गरेका कपडालाई कुनै साधनद्वारा खुम्चा-खुम्चा पार्नु; मुजा पार्नु; खाँच्नु। २. आफ्नो आत्माले रोजेको वस्तु वा व्यक्तिलाई मतपत्र खसालेर वा अन्य कुनै प्रक्रियाले छान्नु; रोज्नु। ३. टिप्नु।
चुन- --- ना. [सं. चूर्ण] --- १. पान, खैनी आदिमा हालेर खाइने सेतो वस्तु। २. सिपी, ढुङ्गा आदि पोलेर बनाइएको, घर पोत्ने काम लिइने सेतो धुलो।
चुपार --- None --- None
चुनखानी- --- ना. --- चुन बनाउने ढुङ्गा झिक्ने वा त्यस्ता ढुङ्गाहरू पाइने ठाउँ।
चुनढुङ्गो- --- ना. --- पोलेर चुन बनाइने ढुङ्गो।
चुनपानी- --- ना. --- चुन मिसिएको पानी; चुन्याहा पहरोबाट बग्ने पानी।
चुनभट्टी- --- ना. --- चुनढुङ्गा पोलेर चुन बनाउने भट्टी।
चुनरा- --- ना. --- हे. चुंदरी।
चुना- --- ना. --- १. पान, खैनी आदिमा मिलाएर खाइने, ढुङ्गा, सिपी आदि पोलेर बनाइएको एक प्रकारको सेतो धुलो; सोही धुलो पानीमा रयालिएको सेतो र बाक्लो तरल वस्तु। २. शरीरको कुनै भाग वा कपडा खुम्चिएर रेखैरेखा वा गरैगरा परेको स्थिति। ३. घरको गारो वा भित्तो पोत्न हुने सेतो धुलो; चुन।
चुनाइ- --- ना. [√ चुन् (+आइ)] --- चुन्ने भाव, क्रिया वा प्रक्रिया।
चुनाइनु- --- क.क्रि. --- चुन्न लाइनु; चुनिने पारिनु।
चुनाउ- --- ना. [√ चुन् (+आउ)] --- १. जनमतद्वारा कुनै स्थान वा पदका निम्ति योग्य व्यक्ति छान्ने काम; निर्वाचन। २. आफूलाई मन परेको वस्तु छान्ने काम; चयन; चुनाव।
चुनाउनु- --- प्रे.क्रि. --- चुन्न लगाउनु, चुनिने पार्नु।
चुनारो- --- ना. --- काठ कुँदेर त्यसका भाँडा-कुँडाहरू बनाउने काम गर्ने एक जाति; चॅदारो; चनारो।
चुनाव- --- ना. --- चुनाउ; निर्वाचन।
चुनिलो --- वि. [चुन+इलो] --- चुनको जस्तो स्वाद भएको; चर्को; तिक्खर।
चुनी- --- वि. [चुन्+ई] --- चुनिएको; चुन्ने काम भएको।
चुनी उखु- --- ना. --- हरियो डाँठ हुने विशेष प्रकारको रसदार उखु।
चुनीचुनाउ- --- वि. --- घोट, कलप लगाएर चुनोट गरी तयार पारिएको; चुनीवरी ठिक बनाइएको।
चुने ढुङ्गो --- ना. [√ चुनढुङ्गो] --- १. चुन बनाउने काममा आउने ढुङ्गो; चुनको अंश रहेको ढुङ्गो। २. चुनजस्तो सेतो ढु‌ङ्गो।
चुनेरी- --- ना. [चुन+एरी] --- रातो, कलेजी र पहेँलो फूल फुल्ने एक जातको बोट; सोही बोटको फूल।
चुनोट- --- ना. [चुन्+ओट] --- १. आफ्नो अभिरुचिको विषय छान्ने काम; छनोट । २. चुन्ने काम वा प्रक्रिया; निर्वाचन।
चुनोट- --- ना. [चुन्+ओट] --- १. घर, मन्दिर आदिमा चुन पोत्ने काम; चुना लगाउने काम। २. चुनले पोतेको घर।
चुनौटो- --- ना. [चुन+औटो, सं. चूर्णपट] --- चुन राख्ने भाँडो वा बट्टा।
चुनौती- --- ना. [हि.] --- कसैलाई कुनै विषयमा दिइने उत्तेजक आह्वान; हाँक; ललकार।
चुन्याइ- --- ना. [√ चुन्याउ (+आइ)] --- चुना पार्ने क्रिया वा प्रक्रिया।
चुन्याइनु- --- क.क्रि. --- चुना पारिनु; मुज्याइनु।
चुन्याउनु --- स.क्रि. [चुन्+याउ+नु] --- चुना पर्ने काम गर्नु; मुजा पार्नु; मुज्याउनु; खुम्चा पार्नु।
चुप- --- ना. --- बोल्दै नबोली बस्ने स्थिति; मौन धारण गर्ने क्रिया; मौन।
चुपचाप- --- ना. --- १. केही पनि नबोलीकन रहने स्थिति; चापचुप। क्रि.वि. चालचुल केही नगरी; मौनतासित; नबोलीकन।
चुपार- --- ना. [अ.मू. चुप्+आर] --- १. शिरमा तेल हालेर हत्केलाले थपथप ठोक्ने काम। २. जिउमा तेल घस्ने काम; तेल लगाउने काम।
चुपार्नु --- स.क्रि. --- तालुमा तेल हालेर हत्केलाले ठोक्दै चुपचुप शब्द निकाल्नु; तालुमा तेल ठोक्नु।
चुपाराइ- --- ना. --- चुपार्ने क्रिया वा प्रक्रिया।
चुपारिनु- --- क.क्रि. --- चुपार्ने काम गरिनु।
चुपिचण्डाल- --- वि. --- धुर्त, चम्बु, छट्टु, ज्यादै चलाख, चतुर, कपटी।
चुपिचल्लो- --- ना. [चिप्लो+चिल्लो] --- १. कागको जस्तो रङ र बनोट परेको तर सानो आकारको एक चञ्चल पक्षी; चिबे। वि. २. शरीरमा तेल लगाउँदा लचेप्रो बनेको; तेलले जिउ भिजेको; तेल बढी भएर च्यापच्याप भएको।
चुपी- --- ना. [नेवा.] --- १. कर्दका आकारको तर केही पातलिएर लामो हुँदै गएको धारिलो हतियार। २. काठ आदि काट्ने टुप्पाको पछिल्लो भाग नुहेको फलामे साधन।
चुप्प- --- क्रि.वि. [अ.मू. चुप्+प] --- १. चुम्बन गर्दा शब्द आउने गरी। ना. २. म्वाइँ; चुप्पा।
चुप्रनु- --- स.क्रि. --- बालकलाई शरीर लचेप्रो हुन्जेल तेल लगाउनु।
चुप्राइ- --- ना. --- चुप्रने क्रिया वा प्रक्रिया।
चुप्राइनु- --- क.क्रि. --- चुप्रने पारिनु।
चुप्राउनु- --- प्रे.क्रि. --- चुप्रने पार्नु।
चुप्रिनु- --- अ.क्रि. --- चुप्रने हुनु; तेल लगाउने काम हुनु।
चुबुरचुबुर- --- ना. / क्रि.वि. --- हे. चुमुरचुमुर।
चुबुर्क- --- ना. --- पेटमा अकासे रङको भुवादार छाती हुने, सानो र ख्याउटे एक जातको चरो।
चुबुर्को --- ना. --- हे. चुमुर्को ।
चुमुरचुमुर- --- ना. --- १. धेरै नदिई अल्प मात्रामा दिने कार्य; चुबुरचुबुर। क्रि.वि. २. थोरथोरै मात्रामा; अलि-अलि; छास्सछुस्स । ३. घरीघरी; बारम्बार।
चुमुर्किनु- --- अ.क्रि. [चुमुर्की+इ+नु] --- १. थोरैथोरै हुनु। २. धेरै भाँडामा थोरथोरै अन्न हालिएको हुनु।
चुमुर्को- --- ना. [अ.मू. चुपुर्+को] --- १. दिँदा, बाँड्दा वा राख्दाको अल्प मात्रा; चुबुर्को। २. सबै भाँडा उपयोगी वस्तुहरूले भरिई, राख्ने अरू भाँडो नपाइनाले त्यसै उपेक्षित अल्प-उपयोगी वस्तु। ३. फाल्न माया लागेकाले मात्र राखिएको तर फाले पनि हुने कुनै वस्तु। ४. भाँडा पर्याप्त भएकाले छुट्‌टै राखिएको नभए मिसाएर राखे पनि हुने वस्तु।
चुमुर्याइ- --- ना. [√ चुमुर्कि (+याइ)] --- चुभुर्किने वा चुमुर्कोको मात्रा दिने काम भइरहने क्रिया वा प्रक्रिया; थोरथोरै मात्रामा दिने कार्य।
चुमुर्याइनु- --- क.क्रि. --- चुमुर्कोका रूपमा दिइनु वा राखिनु।
चुमुर्याउनु- --- स.क्रि. / प्रे.क्रि. --- चुमुर्को पार्न लगाउनु; चुमुर्कोका रूपमा दिनु वा राख्नु।
चुम्नु- --- स.क्रि. [सं. चुम्बने --- १. माया वा स्नेहले अरूका गाला, ओठ आदिमा चुम्बन गर्नु; म्वाइँ खानु; चुम्मा लिनु। २. स्पर्श गर्नु; छुनु। ३. आफूतिर खिच्ने गुण हुनु।
चुमजम्रो- --- ना. [सं. चर्मयूक] --- हे. चमजुम्रो।
चुमना- --- ना. [मै.] --- मधेस र बिहारका केही जातिका चलनअनुसार तिनका विवाहमा केटातर्फकाले केटीतर्फकालाई दिनुपर्ने एक प्रकारको दस्तुर; पोल्टो; कनौती; चुमान; चुम्ना।
चुमाइ- --- ना. [√ चुम् (+आइ)] --- चुम्ने भाव, क्रिया वा प्रक्रिया।
चुमाइनु- --- क.क्रि. --- चुम्न लगाइनु, चुम्ने पारिनु।
चुमाउनु- --- प्रे.क्रि. --- चुम्न लगाउनु, चुम्ने पार्नु।
चुमान- --- ना. [सं. चुम्बन] --- चुमना; पोल्टो; कनौती।
चुमावन- --- ना. --- हे. चुवान।
चुमाहा- --- वि. [चुम्+आहा] --- चुम्ने काम गर्ने; चुम्न चाहने।
चुमिनु- --- क.क्रि. [चुम्+इ+नु] --- चुम्ने काम गरिनु; चुम्मा लिइनु।
चुमुर्किनु- --- अ.क्रि. [अ.मू. चुमुक्+इ+नु] --- खुम्चिएर वा सुकेर चाउरी पर्नु; चाम्रो हुनु।
चुमुक्र्याइ- --- ना. --- चुमुर्किने भाव, क्रिया वा प्रक्रिया।
चुमुर्याइनु- --- क.क्रि. --- चुमुर्किने पारिनु।
चुमुर्याउनु- --- प्रे.क्रि. --- चुमुर्किने पार्नु।
चुमुर्याहट --- ना. --- चुमुर्किने किसिम, क्रिया वा अवस्था।
चुमुर्याहा --- वि. --- चुमुर्किने स्वभावको।
चुमुवा- --- वि. [चुम्+उवा] --- चुम्ने काम गर्ने (व्यक्ति)।
चुम्किनु- --- अ.क्रि. [अ.मू. चुमुक्+इ+नु] --- १. चुमुक्क पर्नु; चाउरी पर्नु। २. हतोत्साह हुनु; निरुत्साहित हुनु।
चुम्क्याइ- --- ना. --- चुम्किने भाव, क्रिया वा प्रक्रिया।
चुम्क्याइनु- --- क.क्रि. --- चुमुक्क पारिनु।
चुम्क्याउनु- --- प्रे.क्रि. --- चुमुक्क पार्नु।
चुम्क्याहट- --- ना. --- चुमुक्क पर्ने किसिम, वा काम।
चुम्क्याहा --- वि. --- चुमुक्क पर्ने खालको।
चुम्बक- --- ना. [सं.] --- १. फलामलाई आफूतिर तान्ने आकर्षक तत्त्व; विद्युत्-शक्तियुक्त पदार्थ। २. अपरकान्तमणि। वि. ३. चुम्बन गर्ने; म्वाइँ खाने; चुम्बन लिने। ४. अनुरागी; प्रेमी।
चुम्बकीय- --- वि. --- चुम्बकमा रहने; चुम्बकसम्बन्धी; चुम्बक प्रशस्त मात्रामा भएको।
चुम्बन/चुम्बा- --- ना. [सं.] --- १. म्वाइँ खाने काम; चुम्बन गर्ने क्रिया। २. स्पर्श; छुवाइ।
चुम्बित --- वि. --- म्वाइँ खाइएको।
चुम्बी- --- वि. --- म्वाइँ खाने (व्यक्ति)।
चुम्मा- --- ना. [सं. चुम्बा] --- म्वाइँ; चुम्बन।
चुमुक्क- --- क्रि.वि. [अ.मू. चुमुक्+क] --- १. चाउरिएर साँगुरो भएसरि। २. शक्तिहीन भएर पराश्रयी बन्ने गरी।
चुम्लुङ- --- ना. [भो. ब. (लि.)] --- १. कुनै विचार-विमर्शका लागि बसेको सभा। २. विरोध-प्रदर्शन गरिएको जुलुस ।
चुर- --- वि. --- १. रिसले आकुल भएको; क्रोधले आगो भएको। २. लट्ठ परेको; निस्लोट भएको। ३. थकाइले साहै शिथिल; आलस्य वा निद्राले ग्रस्त । ना. ४. कुटेर वा पिँधेर धुलोपिठो पारिएको वस्तु।
चुरचुर --- क्रि.वि. --- धुलोपिठो हुने गरी।
चुरचुर --- क्रि.वि. [अ.मू. चुर्+अ (द्वि.)] --- चराचुरुङ्गी आदि कराउँदाको आवाज निस्केर; चिरचिर।
चुरचुराइ- --- ना. --- चुरचुर गर्ने क्रिया वा प्रक्रिया।
चुरचुराइनु- --- अ.क्रि. --- चुरचुर आवाज निकालिनु।
```
-------------------
