-------------------
```
गोस्नौटो --- ना. --- १. कमाराकमारी वा दासदासीले आफ्ना मालिकका छोराछोरीलाई लाउने साइनु। २. दुलहादुलहीलाई सम्बोधन गर्ने शब्द।
गोस्नौटो- --- ना. --- १. कमाराकमारी वा दासदासीले आफ्ना मालिकका छोराछोरीलाई लाउने साइनु। २. दुलहादुलहीलाई सम्बोधन गर्ने शब्द।
गोस्वामी- --- ना. [सं.] --- १. गाईको मालिक; गाई पाल्ने व्यक्ति। २. इन्द्रियलाई वश गर्ने; जितेन्द्रिय । ३. वैष्णव सम्प्रदायमा आचार्यका उत्तराधिकारी; माध्व, वल्लभ र निम्बार्क मतका वैष्णवहरूका महन्तले पाउने पदवी।
गोस्वारा- --- वि. [फा. गोशवारा] --- १. एउटै समूह वा समष्टिका रूपमा रहेको, गाभिएको वा मिलेको; सगोल; साझा (गोस्वारा दर्ता, गोस्वारा लगत इ.)। २. प्रमुख; मुख्य; प्रथम तहको (गोस्वारा हुलाक, गोस्वारा भाउचर आदि)। ना. ३. पहिलेपहिले बडाहाकिम बस्ने र जिल्लाभरको शान्ति-सुरक्षासम्बन्धी काम गर्ने प्रशासनिक अड्डा।
गोस्वारा धन- --- ना. --- सगोलमा रहेको सम्पत्ति।
गोस्वारा भाउचर- --- ना. --- प्रत्येक विषयको आय-व्यय अलग-अलग रूपमा देखाइने सङ्क्षिप्त लेखोट।
गोस्वारा हुलाक - --- ना. --- केन्द्रीय हुलाक अड्डा (जनरल पोस्ट अफिस)।
गोस्वारी/गोस्वारे- --- वि. --- १. गोस्वारासम्बन्धी; साझा; सगोलको। ना. २. एक प्रकारको गुलियो मिठाई।
गोहत्या- --- ना. [सं.] --- गोवध; गोघात।
गोहार- --- ना. [सं.] --- उहिले गाई हरेर लैजाँदा सहायता पाउन 'गाईको हरण भयो' भन्ने अर्थमा कराएर भनिने शब्द; गुहार।
गोही- --- ना. [प्रा. गोहिआ८ सं. गोधिका] --- माउसुलीका ढबको तर ज्यादै ठुलो, पानीभित्र धेरै रहने, उभयचर, सपुच्छ एक जन्तु; सरीसृपसमूहको एक हिंस्रक भेद; घडियाल।
गोहेलो - --- ना. [गोहो+एलो] --- मुसाका लिँडजस्तै मसिना काला गेडा फल्ने एक जातको सानो रुख।
गोहो- --- ना. [सं. गोपथ] --- १. गाई हिँड्दा बसेको डाम वा चिह्न। २. हिँडाइको डाम; पैतालाका छाप; पदचिह्न।
गोहोरो- --- ना. [सं. गोधा] --- करौतीजस्तो पुच्छर हुने, छेपाराका ढबको ठुलो एक जङ्गली जन्तु।
गौंडा- --- ना. [सं. गढ] --- १. अक्कर परेको ठाउँ; असजिलो र अप्ठेरो ठाउँ। २. गढी बनाइएको ठाउँ। ३. पहिलेपहिले गोस्वारासरहको काम गर्ने पहाडी अड्डा (धनकुटा गौँडा, पाल्पा गौंडा आदि) वा त्यस अड्डाका मातहतको इलाका। ४. कसैको हैकम चल्ने ठाउँ।
गौंडाको बाघ- --- ना. --- शरण नपरी सुखै नपाइने डरलाग्दो मानिस; कुनै खास ठाउँमा धाक जमाएर बसेको व्यक्ति।
गौंडा गल्छँडा- --- ना. --- १. मुस्किलसँग आवतजावत गर्न सकिने बाटोघाटो; गौंडो र गल्छँडो। २. समाधान वा निर्णयमा पुग्न अप्ठेरो पर्ने समस्या।
गौंडा गोस्वारा- --- ना. --- वर्तमान प्रशासनिक सुधारभन्दा पहिले पहाड र मधेसमा शान्तिसुरक्षा आदिको काम गर्ने मुख्य अड्डा; गौंडा र गोस्वारा।
गौंडे- --- वि. [गौंडो+ए] --- १. गौंडो ढुकेर बस्ने; गौंडामा बस्ने (चोर)। २. गौंडोसम्बन्धी; गौंडाको।
गौंडो- --- ना. [प्रा. गड्डो] --- १. अन्तबाट जान नसकी त्यसै ठाउँबाट मात्र आवतजावत गर्नुपर्ने ठाउँ। २. घरबाट मूलबाटामा निस्कने सानो गोरेटो। ३. बाघ आदि वन्यजन्तुलाई पासो वा खोर थाप्ने ठाउँ।
गौत- --- ना. [सं. गोमूत्र] --- १. हे. गउँत।
गौत्याइ- --- ना. --- गौत्याउने क्रिया वा प्रक्रिया।
गौत्याइनु- --- क.क्रि. --- गौत्याउन लगाइनु।
गौत्याउनु- --- स.क्रि. --- गाईले मुत्नु; गउँत्याउनु।
गौथली- --- ना. --- १. टाउको, पखेटा र पुच्छर कालो र पेट सेतो हुने, प्रायः बर्खायाममा देखिने धोबीचरोजत्रै एक चरो; भीरमा गुँड लाउने भिरगौंथली र घरका दलीन आदिमा गुँड लाउने घरगौंथली नामको चरो। २. घरको छानाका दाँतीमा दोहोरो पारेर कसिने भाटो।
गौथली फूल- --- ना. --- लहरामा फुल्ने एक जातको फूल।
गौ- --- ना. [सं.] --- गाई।
गौगोटी- --- ना. --- गाईबस्तुका घाँटीमा आउने एक प्रकारको खटिरो।
गौचर/चरन- --- ना. --- गाईबस्तु चराउनका निम्ति बसाहा वा त्रिशुल राखी छोडिएको बाँझो जमिन; गोचर।
गौड - --- ना. [सं.] --- १. भारतको बङ्गाल प्रदेशको प्राचीन नाम। २. विन्ध्यपर्वतका उत्तरपट्टि बस्ने ब्राह्मण जातिको एक वर्ग। (कान्यकुब्ज, गौड, उत्कल, मैथिल र सारस्वत- यी पाँचलाई पञ्चगौड भनिन्छ)।
गौड --- ना. [अ. गोर] --- सोचविचार; चिन्तन मनन; घोत्ल्याइँ; हे. गौर पनि।
गौडा- --- ना. [√ गौंडा] --- गढी बनाउन योग्य वा गढी बनाइएको ठाउँ (दिव्य.); गौंडा।
गौडी- --- ना. [सं.] --- १. काव्यरचना गर्ने तीन रीति (पाञ्चाली, वैदर्भी र गौडी) मध्ये एक। २. सखरको रक्सी।
गौण- --- वि. [सं.] --- १. कुनै अर्को वस्तु वा कुराको तुलनामा महत्त्व, मान, विशेषता आदि कम भएको; मुख्य नभएको; अप्रधान (गौण उत्पादन, गौण उद्योग इ.)। २. मुख्य वा मूल अर्थबाट भिन्न; लाक्षणिक (गौण अर्थ, गौण भाव इ.)। ३. गुण जाहेर गर्ने; गुणबोधक।
गौतम- --- ना. [सं.] --- १. इन्द्रका साथ अनुचित सम्बन्ध भएका कारणले आफ्नी पत्नी अहल्यालाई श्राप दिएर पछि रामचन्द्रले उद्धार नगरेसम्म पत्थर पारिदिने एक ऋषि; न्यायशास्त्रका प्रसिद्ध आचार्य र प्रणेता एक ऋषि। २. बौद्ध धर्मका प्रवर्तक बुद्धको एक नाम। ३. सप्तर्षिमध्येका एक ऋषि वा तारा। ४. गौतम ऋषिको वंशमा जन्मेको व्यक्ति ।
गौतम गोत्र- --- ना. --- गौतम ऋषिको कुल वा वंशको गोत्र; अत्रिगोत्र।
गौतमी- --- ना. --- १. गौतमकी पत्नी; अहल्या। २. महाभारतप्रसिद्ध कृपाचार्यकी स्त्री। ३. गोदावरी नदी।
गौदान- --- ना. [सं. गोदान] --- कुनै पुण्यकार्य वा प्रायश्चित्त आदिका लागि शास्त्रीय विधिले ब्राह्मणलाई गाई दान गर्ने कर्म; गोदान।
गौधेरक- --- ना. [सं.] --- भाले कृष्णसर्प र पोथी गोहोरोबाट पैदा भएको तथा त्यसले टोकेमा मानिस तत्काल मर्छ भन्ने बताइएको,
गौन --- ना. [सं. अङ् गाउन] --- प्रायः फरिया वा गुनिउँ लगाउन उपयोग हुने रङ्गीचङ्गी बुट्टा भएको एक जातको कपडा।
गौना- --- ना. [भो.पु.] --- द्विरागमन।
गौमुखी - --- ना. [गौ+मुखी] --- हे. गोमुखी।
गौमुखे- --- ना. [गौ+मुख] --- १. बिहीँका छाँटका पात हुने एक जातको बोट वा त्यसैमा फल्ने चुच्चो घुँगुरिएको र बिचमा खाल्टो परेको फल। वि. २. गाईको जस्तो मुख भएको।
गौर- --- वि. [सं.] --- १. गोरो रङको; सेतो; गोरो। २. चम्किलो; उज्ज्वल। ना. ३. पहेंला रङ । ४. सेतो रङ ५. केशर । ६. नफाटेको खुर हुने मृग।
गौर- --- ना. --- नेपालको नारायणी अञ्चलअन्तर्गत पर्ने रौतहट जिल्लाको सदरमुकाम।
गौर- --- ना. [अ.] --- कुनै विषयमा घोरिएर गरिने सोचविचार; त्यसरी गरिने मनन वा चिन्तन।
गौरव- --- ना. [सं.] --- १. गुरु अर्थात् महान् हुनाको अवस्था वा भाव; महत्त्व; महिमा; गहकिलोपन; गम्भीरता। २. इज्जत; आदर; सम्मान; प्रतिष्ठा। ३. गहुङ्गोपन; भारी हुनाको अवस्था। ४. उदय; उन्नति; उत्कर्ष।
गौरवशाली - --- वि. --- गौरव वा महिमाले युक्त; सम्मानित।
गौरवान्वित- --- वि. --- गौरव भएको; गौरवशाली।
गौरा- --- ना. [सं. गौरी] --- १. पार्वती; गौरी। २. गोरो रङ भएकी स्त्री। ३. सङ्गीतमा एक प्रकारको रागिनी । ४. भदौ महिनामा कृष्णाष्टमीका अघिल्लो दिनदेखि खास गरी दार्चुला, डडेलधुरा जिल्लातिर बाहुन, क्षत्री र ठकुरीहरूद्वारा छसात दिनसम्म मनाइने प्रसिद्ध चाड।
गौराङ्ग- --- ना. --- १. विष्णु। २. शिव। ३. चैतन्य महाप्रभु। ४. गोरा; अङ्ग्रेज।
गौराङ्गना- --- ना. --- गोरो वर्णकी युरोपेली आइमाई; गोरा-जातिकी स्त्री।
गौराङ्गी- --- वि. --- गोरो शरीर वा अङ्ग भएको; गोरा।
गौरापार्वती- --- ना. --- पूर्वी नेपालको दोलखा जिल्लामा रहेको एक प्रसिद्ध हिमशिखर; गौरीशङ्कर।
गौरापूजन- --- ना. --- गौरा (चाड)।
गौरिया - --- ना. --- १. माटाले बनेको सानो हुक्का। २. एक प्रकारको मोटो कपडा। ३. प्रायः पानी लागिरहने खेतमा हुने एक प्रकारको मसिनो धान।
गौरी- --- ना. [सं.] --- १. पार्वती। २. आठ वर्षकी कन्या । ३. गोरो वर्णकी स्त्री। ४. सेतो दुबो।
गौरीगाई- --- ना. --- मोटा-मोटा सिङ हुने र ती सिङको जलहरी बनाएर शिवलिङ्गमा अभिषेक गरिने एक जातको जङ्गली गाई।
गौरीचन्दन- --- ना. --- रातो चन्दन।
गौरीबेत- --- ना. --- एक प्रकारको बेत।
गौरीशङ्कर- --- ना. --- १. शिवपार्वती। २. दोलखा जिल्लामा रहेको ७,१४६ मिटर अग्लो एक प्रसिद्ध हिमशिखर; गौरापार्वती। ३. दुई रेखा वा दुई मुख भएको रुद्राक्ष।
गौरीश्वर- --- ना. --- १. शिवपार्वतीको संयुक्त रूप; अर्द्धनारीश्वर। २. शिव; महादेव।
गौरुङ- --- ना. --- पहाडका गाउँको मुखियाभन्दा तलको एक पद; गाउँमा हैकम भएको व्यक्ति वा ठालु।
गौरीपाती- --- ना. --- एक प्रकारको रुख।
गौलेतो- --- ना. --- खोल्साखोल्सी र सिम परेका ठाउँमा पलाउने मसिना पात हुने एक भुइँझार।
गौलोचन- --- ना. --- हे. गोरोचन।
गौल्मिक- --- ना. [सं.] --- १. लिच्छविकालीन सुरक्षाचौकीको अधिकारी; सैनिक गुल्मको नायक। वि. २. गुल्मसम्बन्धी।
गौशाला- --- ना. [सं.] --- १. गोशाला। २. काठमाडौँ उपत्यका र महोत्तरी जिल्लामा रहेका प्रख्यात बस्ती।
गौहत्या- --- ना. [सं. गोहत्या] --- गोहत्या; गोवध।
ग्याँचे- --- वि. --- १. जिउडाल सानो भएको; गुइँठे; पुड्के; गठरो। २. गर्धन छोटो भएको; मुन्टो ।
ग्याँटिस- --- ना. [अङ् गार्टर] --- मोजा राम्ररी अड्याउनका निम्ति पिडौँलामाथि बाँधिने, तन्कने र खुम्चिने फित्ता।
ग्याँठ --- ना. --- रबर र धागो मिलाई बुनेको तानिने र खुम्चिने फित्ता; ग्याँटिस।
ग्याँठ - --- ना. [गाँठे] --- १. कुनै गाँठो परेको वा डल्लो वस्तु। २. ठुलो पोको वा बन्डल।
ग्याँठकोपी/गोभी- --- ना. --- गान्टे मूलाका छाँटको र तरकारी खाइने, बोटको मास्तिर डल्लो हुने एक जातको गोभी।
ग्याँठवाल- --- वि. [ग्याँठ वाल] --- फित्ताको सट्टा ग्याटिस लगाइएको; ग्याँठ भएको (जुत्ता)।
ग्याँस - --- ना. [अङ. ग्यास] --- सामान्य तापमानमा तरल वा ठोस रूपमा परिणत नहुने वायुत्तत्त्व; विशेष गुणयुक्त वायु।
ग्याँस इन्धन- --- ना. --- बाफबाट तयार गरिएको इन्धनको साधन; वाष्पशक्ति।
ग्याँस चुलो- --- ना. --- ग्याँसबाट बल्ने वा चल्ने चुलो।
ग्याइँग्याइँ --- क्रि.वि. [अ. मू. ग्याइँ (द्वि.)] --- १. धेरै मानिस एकै साथ बोल्दा अस्पष्ट शब्द आउने गरी। ना. २. धेरै मानिसहरूले एकै साथ बोल्दाको आवाज; खलबल।
ग्याचुङगाङ- --- ना. [भो.ब.] --- नेपालको सोलुखुम्बु जिल्लामा पर्ने ७,९२२ मिटर अग्लो एक हिमशिखर।
ग्यान्टो- --- वि. [√ गान्टो] --- पुड्को; छोटोमोटो।
ग्यान्तका - --- ना. --- गोदावरी फूलका जातको विभिन्न रङमा फुल्ने एक प्रकारको फूल।
ग्यारेज- --- ना. [अङ्.] --- मोटरहरू राख्ने सुरक्षित ठाउँ वा घर।
ग्यारेन्टी- --- ना. [अड्] --- १. यो कुरा यतिखेर, यसै हुन्छ वा हुँदैन भन्ने कुराको ठोकुवा; पक्कापक्की; भरपत्यार। २. कुनै मालमत्ता बिग्रने, नासिने वा हानि-नोक्सानी नहुने विश्वासका निम्ति दिइने वचन; त्यसरी कुनै खास अवधिका निम्ति लिइने मालको स्थायित्व र उम्दापनको जिम्मेवारी।
```
-------------------
