-------------------
```
चिनाइ --- ना. [√ चिन् (+आइ)] --- चिन्ने भाव, क्रिया वा प्रक्रिया।
चिनाइनु- --- क.क्रि. --- चिनारी गराइनु।
चिनाउनु- --- प्रे.क्रि. --- १. चिनारी गराउनु, परिचय गराउनु; पहिचान गराउनु। २. घर वा पर्खाल आदिका गाह्रो चिनाउनु वा चिन्न लगाउनु।
चिनाकठी/चिनाकाठी/चिनकट्ठी- --- ना. [चिह्न+काष्ठ] --- पुरानो चलनअनुसार घर, जग्गा आदि नाप्ने कामका निम्ति बनाइएको चौबिस अमल वा एक हातको काठको नापो।
चिनाजान- --- ना. [सं. चिह्न+ज्ञान] --- चिनजान; परिचय।
चिनाजानी- --- ना. --- चिन्नेजान्ने काम; चिनजान।
चिनापर्ची- --- ना. [चिह्न+परिचय+ई] --- कुनै व्यक्ति वा विषयका सम्बन्धमा राम्रो परिचय वा जानकारी प्राप्त गर्ने काम; परिचय।
चिनारी- --- ना. [चिहन-आरी] --- चिनजान; चिन्हारी।
चिनारु- --- वि. [चिहन+आरु] --- चिनजानको; चिनजान भइसकेको; परिचित; चिनेको; चिन्हारु।
चिनिनु- --- क.क्रि. [चिन्+इ+नु] --- परिचय पाइनु; पहिचानिनु।
चिनियाँ --- वि. [चीन+इयाँ] --- चीन देशसँग सम्बन्ध भएको; चीन देशको; चीनमा पाइने; चीनी।
चिनियाँ गुराँस --- ना. --- चियाको फूलमा मिश्रण गरी सुधार गरिएको, बास्ना नआउने, विभिन्न रङ्गमा फुल्ने एक प्रकारको गुराँसको फूल।
चिनियाँ गुलाफ- --- ना. --- चिनियाँ गुराँस।
चिनियाँचम्पा --- ना. --- मधुर, शीतल र सुगन्धयुक्त डल्लो आकारको एक प्रकारको फूलविशेष; चीनीचम्पा।
चिनियाँ च्यान्टा --- ना. --- एक प्रकारको च्यान्टे वा पुड्के घोडा।
चिनियाँ ताप्के- --- ना. --- पिँधभन्दा मुख केही सानो भई ठाडो बिट भएको, भित्रपट्टि रासायनिक मुलम्मा लगाइएको र समाउने हातोसमेत भएको धातुको ताप्के।
चिनियाँ धान- --- ना. --- अनदी धान।
चिनियाँ फूल- --- ना. --- सयपत्रीका जस्तै पात हुने एक जातको फूल।
चिनियाँ भटमास- --- ना. --- काला गेडा र सेता बोक्रा हुने एक जातको भटमास ।
चिनियाँ माटो- --- ना. --- विशेष प्रकारको माटो, दर्सिनढुङ्गा, फिल्सपार आदिबाट बनाइने कडा, सेतो रङको, ज्यादै मिही एक प्रकारको माटो (पोर्सिलेन)।
चिनियाँ लिपि- --- ना. --- अलग-अलग शब्दका लागि भिन्नाभिन्नै चिह्न हुने एक प्रकारको लिपि; शब्दलिपि; चित्रलिपि।
चिनी- --- वि. --- हे. चिनियाँ।
चिनी- --- ना. --- १. उखु पेलेर वैज्ञानिक प्रविधिबाट तयार गरिएको, गुलियो, सेतो धुलो वा चूर्ण। वि. २. चीनसम्बन्धी; चिनियाँ; चीनको।
चिनीमल- --- ना. --- हेर्दा चिनी जस्तै देखिने एक प्रकारको रासायनिक मल (एमोनियम सल्फेट, युरिया आदि)।
चिनी रोग- --- ना. --- रगतमा गुलियो तत्त्व बढ्नाले पिसाप बढी हुने र पिसापबाटै पोषक तत्त्व बग्ने एक प्रकारको रोग; मधुप्रमेह, प्रमेह; मधुमेह ।
चिनी रोटी- --- ना. --- तीन खण्डमा दुई खण्ड पिठो र एक खण्ड चिनी मिसाई केराको पातमा मुछेर पातलो पारी घिउमा पकाइने एक किसिमको स्वादिष्ट रोटी; अनर्सा; अनरसा।
चिनु- --- ना. [सं. चिह्न] --- १. सम्झनाका रूपमा रहने कुनै कुरा वा वस्तु; चिनो; चिह्न; लक्षण। २. सम्झौटो; स्मारक; यादगार। ३. कुनै कुरालाई देखाउन सङ्केत गर्न लगाइने कुनै रेखा वा बिन्दु; निशाना।
चिनुक- --- ना. --- १. अमेरिकाको रकी पवर्तबाट हिउँद याममा तलतिर बहने न्यानो र शुष्क वायु। २. अमेरिकामा विभिन्न आदिवासीका भाषा मिसिएर विकसित भएको एक अनौठो खिचडी भाषा (चिनुक- जार्गन)।
चिनुबानु/चिनुबानो- --- ना. --- हे. चिनोबानो।
चिनो- --- ना. [सं. चिह्न] --- १. चिनु; चिह्न; निशाना। २. एक खाद्यान्नविशेष।
चिनोबानो- --- ना. --- १. अवशेष। २. देवस्थलमा चढाइएको कुनै वस्तु।
चिन्डे- --- ना. [सं. चिच्चिण्ड+ए] --- १. एउटै भेट्नामा छ-सातवटा लामा-लामा पात हुने, एक लेकाली वृक्ष; तरकारी वा अचारका रूपमा खाइने त्यसैका कलिला मुना। वि. २. चिन्डा आकारको।
चिन्डो- --- ना. [सं. चिच्चिण्ड] --- १. माटाको भाँडोविशेष। २. लौका, फर्सी आदि मैं लहरामा फल्ने, पेट फुकेको, घाँटी सानो भई लामो हुने, तुम्बाका जातको एक फल; डल्ले लौको।
चिन्तन- --- ना. [सं.] --- विचार, बिम्ब, प्रतीक आदिका सहायताले कुनै विषय वा समस्याको मनमनै समाधान गर्ने प्रक्रिया; विभिन्न विचार, स्थिति र घटनाका बिचको पारस्परिक सम्बन्ध खोजी गर्ने मानसिक कार्य; गम्भीर रूपले सोचेर प्रश्नको समाधान निकाल्ने प्रक्रिया; चिन्तना।
चिन्तनप्रधान- --- वि. --- गहिरोसँग सोचविचार गरिएको; मुख्य रूपमा चिन्तन भएको; चिन्तनको प्राधान्य भएको; चिन्तनलाई नै मुख्य मान्ने।
चिन्तनभूमि- --- ना. --- चिन्तनको खास क्षेत्र।
चिन्तनमनन- --- ना. --- कुनै वस्तु; व्यक्ति वा कुराका सम्बन्धमा बारबार गम्भीरतासाथ सोच्ने-गुन्ने क्रिया; गहन चिन्तन।
चिन्तनशील- --- वि. --- चिन्तन गर्ने; विचारशील; मननशील।
चिन्तना- --- ना. --- चिन्तन।
चिन्तनीय- --- वि. --- चिन्तन गर्न योग्य; चिन्तन गर्नुपर्ने।
चिन्ता- --- ना. [सं.] --- १. पिर; सुर्ता; फिक्री; परवाह; ध्याउन्ना। २. चिन्तन; विचार। ३. धामीले रोग वा दोष छुट्ट्याउन ढ्याङ्ग्रो ठटाएर गर्ने क्रियाकलाप, धमेली। ४. साहित्यशास्त्रका अनुसार एक सञ्चारी भाव।
चिन्ताकुल- --- वि. --- चिन्तामा डुबेको; चिन्ताले आकुल।
चिन्ताजनक --- वि. --- चिन्ताको कारण भएको; चिन्ता पार्ने; चिन्तित तुल्याउने ।
चिन्तातुर- --- वि. --- चिन्ताले उद्विग्न; चिन्ताग्रस्त।
चिन्तामग्न- --- वि. --- चिन्तामा डुबेको; चिन्ता गरिरहने।
चिन्तामणि --- ना. --- १. सम्पूर्ण मनोकामना पूरा गरिदिने एक काल्पनिक रत्न। २. अबाध ज्ञान प्राप्त गराइदिने सरस्वतीको एक मन्त्र।
चिन्तित --- वि. --- १. सुर्ताएको; पिर लागेको। २. विचार गरिएको; सोचिएको।
चिन्त्य- --- वि. --- विचारणीय; चिन्तनीय; सोच्न योग्य; जान्न वा थाहा पाउन योग्य।
चिन्नु- --- स.क्रि. [सं. चिह्न] --- १. जान्नु वा थाहा पाउनु; परिचय पाउनु; पहिचान्नु। २. कसैको स्वभाव वा बानीबेहोरको जानकारी हुनु; आनीबानी थाहा पाउनु। ३. को कस्तो रहेछ भनी पहिचान पाउनु ।
चिन्नु२- --- स.क्रि. [सं. चिन्+नु] --- १. तह वा चाङ वा खात मिलाएर राख्नु। २. घर, पर्खाल आदिको गारो लगाउनु, चिन्नु वा बनाउनु।
चिन्मय - --- ना. [सं.] --- विशुद्ध ज्ञानमय; परमात्मा; ब्रह्म।
चिन्ह- --- ना. [सं. चिह्न] --- हे. चिह्न; चिनु; चिनो।
चिन्हाइनु- --- क.क्रि. --- चिनाइनु।
चिन्हाउनु- --- स.क्रि. --- चिनाउनु।
चिन्हारी - --- ना. --- चिनारी।
चिन्हारु- --- वि. --- चिनारु।
चिन्हिनु- --- क.क्रि. --- चिनिनु।
चिपचिप- --- क्रि.वि. [अ.मू. चिप्+अ (द्वि.)] --- टाँसिइरहने गरी।
चिपिचल्लो/चिपिचिल्लो - --- वि. [चिल्लो+चिल्लो] --- १. तेल लगाएर चिल्लो पारिएको (जुल्फी, कपाल इ.)। ना. २. कोइली चरी।
चिपुल्लोचापुल्लो/चिल्लोचापुल्लो- --- ना. [चिप्लो-चाप्लो] --- चिल्लोचाल्लो; घिउ, तेल, बोसो आदिको मात्रा धेरै रहेको खानेकुरो वा वस्तु; चिप्लोचाप्लो।
चिप्प- --- क्रि.वि. [अ.मू. चिप्+प] --- लेसिलो पदार्थ हात आदिमा लागेर टाँसिए हैं; नउप्कने किसिमले टाँसिने गरी।
चिप्प- --- ना. --- १. औंलाका नङको कुनो दुख्ने वा पाक्ने एक रोग। २. नङशूल।
चिप्रा- --- ना. --- आँखाका कुना कुनामा देखापर्ने सेतो लेसिलो पदार्थ; कचेरा; नेत्रमल।
चिप्रिक्क- --- क्रि.वि. [अ.मू. चिप्रिक्+क] --- पानी आदि तरल पदार्थ सुक्ने वा घट्ने गरी।
चिप्लनु- --- अ.क्रि. [चिप्लो+नु] --- चिप्लो वा सिलिक्क परेको ठाउँमा खुट्टा आदि रड्केर असन्तुलित हुनु।
चिप्लाइ- --- ना. [√ चिप्लि (+याइ)] --- चिप्लिने भाव, क्रिया वा प्रक्रिया।
चिप्लिनु- --- अ.क्रि. --- १. चिप्लो पदार्थमा परेर घस्रिनु। २. गल्ती गर्नु; बिरिनु ।
चिप्ले- --- वि. [चिप्लो+ए] --- १. चिप्लो भएको (वस्तु आदि)। २. लोलोपोतो पार्ने; बेसारे; खुसामदी। ना. ३. खुसामद।
चिप्ले किरो - --- ना. --- भुइँमा घसँदै हिँड्दा सेतो ऱ्याल छोड्दै हिँड्ने, हाड नभएको, बर्खायाममा देखिने एक प्रसिद्ध किरो।
चिप्लेटी- --- ना. [चिप्लो+एटी] --- १. केही भिरालो जग्गामा, फल्याक, धातुका वस्तु आदिमा चिप्लिएर मनोरञ्जन लिने, खास गरी बालकहरूको एक खेल। २. त्यस्तो खेल खेल्ने ठाउँ वा साधन। ३. चिप्लेटी खेल्न हुने ढुङ्गो।
चिप्लेटी ढुङ्गो- --- ना. --- चेप्टो, चिल्लो र चिप्लो खालको ढुङ्गो; चिप्लेटी खेल्न हुने ढुङ्गो।
चिप्लो --- वि. [सं. चिक्लिद] --- १. तेल, घिउ आदि चिल्लो पदार्थ लागे जस्तो; लेसाइलो। २. चिप्लने किसिमको; नरम र सुलुत्त परेको (ठाउँ)। ३. कुराले ठिक्क पार्ने; मिठा कुरा बोल्ने।
चिप्लो घसाइ- --- ना. --- लोलोपोतो; बेसारेपन; खुसामद; झुटो प्रशंसा।
चिप्लोचाप्लो- --- वि. --- घिउ, तेल आदि धेरै चिल्लो भएको वा परेको; चिल्लोचापुल्लो; चिपुल्लो-चापुल्लो।
चिप्ल्याइ- --- ना. [√ चिप्लि (+याइ)] --- चिप्लिने भाव, क्रिया वा प्रक्रिया।
चिप्ल्याइनु- --- क.क्रि. --- १. चिप्लो पारिनु। २. चिप्लो वा भिरालो ठाउँमा घस्राइनु ।
चिप्ल्याउनु- --- प्रे.क्रि. --- १. चिप्लो पार्नु। २. चिप्लिने गराउनु।
चिप्ल्याहट - --- ना. --- चिप्लिने भाव, अवस्था वा क्रिया वा प्रक्रिया।
चिफ- --- वि. [अड्] --- १. मुख्य; प्रमुख; प्रधान (चिफ एकाउन्टेन्ट, चिफ सेक्रेटरी आदि)। ना. २. राणाकालका मुख्तियार।
चिबहाल- --- ना. [सं. चैत्य+विहार] --- सानो किसिमको बौद्ध स्तूप; चैत्य।
चिबिचें- --- ना. --- एक जातको सानो चरो।
चिबिल्ले- --- वि. --- १. अपत्यारिलो किसिमका कुरा गर्ने; मनगढन्त कथा रचेर भन्ने; ढाँटी; कुरौटे। २. छुकछुके; चकचके।
चिबे/चिभे- --- ना. --- बिहानीपख कराउने, लामो पुच्छर हुने निक्खरा कालो रङको एक जातको चरो; भयाँपी चरो।
चिबे/चिमे नकटी- --- ना. --- धेरै पुरुषका बिचमा रहने वा पुरुषको सङ्गत बढी मन पराउने आइमाई।
चिबे/चिभे नकटो- --- ना. --- धेरै आइमाईका बिचमा रहने वा आइमाईको सङ्गत बढी मन पराउने पुरुष।
चिम- --- ना. [अड्. चिमनी] --- १. लालटिन, लम्फा आदिका दीपशिखाको वरिपरि लगाइने काँचको अवयव वा ढकनी; बिजुलीको बल्ब; गुलुप। २. आगोबाट निस्किएको धुवाँ बाहिर पठाउन बनाइएको निकास; ठुलो ढुङ्ग्रो; घरको छानामाथि वा इन्जिनयुक्त यन्त्रहरूमा धुवाँको निकासका निम्ति बनाइने ढुङ्ग्रोका आकारको अवयव। ३. आलो बाँस फोरेर एउटा भाटो अर्कोसित नअलग्गिने गरी बनाइएको बेर्ने वा ओछ्याउने साधन।
चिमचिम क्रि.वि. --- [अ.मू. चिम्+अ (द्वि.)] --- शारीरिक दोष वा रोगले आँखा छिटछिटै खुल्ने-चिम्लने गरी; आँखा झिमझिम हुने गरी।
चिमचिमे- --- वि. --- बारम्बार आँखा चिमचिम गरिरहने बानी परेको; आँखा चिमचिमाइरहने।
चिमट्नु- --- स.क्रि. [चिमोट्+नु] --- हे. चिमोट्नु।
चिमटाइ- --- ना. --- चिमोटाइ ।
चिमटाइनु- --- क.क्रि. --- चिमोटाइनु।
चिमटाउनु- --- प्रे.क्रि. --- चिमोटाउनु।
चिमटिनु - --- क.क्रि. --- चिमोटिनु।
चिमाली/चिमालो- --- ना. --- सेता फूल फुल्ने एक प्रकारको गुराँसको रुख
```
-------------------
