-------------------
```
गद्दर- --- ना. --- १. थलथल गर्ने हिलो; भास; धाप । २. फोहर मैला। वि. ३. फोहरी।
गद्दरपोस- --- ना. --- गोडा पुछ्नका निम्ति ढोकामा बिछ्याइने सनपाट, नरिवल, तार आदिबाट बनेको खस्रो चकटी।
गद्दा- --- ना. [हि.] --- रुवा, रबड आदिबाट बनेको नरम र बाक्लो बिछ्याउना; गद्दी।
गद्दार- --- वि. [अ.] --- १. आपसी हक, हित र विश्वासमा आघात पुऱ्याउने; धोखेबाज, बेइमान । २. शान्ति र सुव्यवस्थामा हलचल ल्याउने वा उत्पात मच्चाउने; ठुलो विद्रोह वा आतङ्क गर्ने।
गद्दारी- --- ना. --- गद्दारको कार्य वा स्वभाव; बेइमानी; धोकाबाजी।
गद्दी- --- ना. [गद्दा+ई] --- १. राजसिंहासन; गादी। २. हात्तीका हौदामा बिछ्याइने आसन। ३. बाक्लो, नरम खालको बिछ्याउना; गद्दा; डसना।
गद्दी नरसिंह/नसिन- --- वि. --- सिंहासनमा आरोहण भएको; गद्दीमा बसेको।
गद्दी बैठक- --- ना. --- पहिले राजाको गद्दी रहेको हनुमान्‌ढोकास्थित बैठक; गादीबैठक।
गहु- --- ना. --- १. माउबाट छुट्टिने बेला नभएको भालुको बच्चो। वि. २. काम नलाग्ने; बेकम्मा; लद्द।
गद्य- --- ना. [सं.] --- काव्य वा साहित्यका संरचनात्मक शिल्प तथा शैलीविशेषका आधारमा विभाजित भेदमध्ये एक; छन्द र लयको औपचारिक बन्धनमा आधारित नभएको भेद।
गद्य कविता- --- ना. --- छन्द र लयको औपचारिकताविना अभिव्यक्तिमा कवितात्मक तत्त्व भरिएको रचना; छन्दमुक्त कविता।
गद्य काव्य- --- ना. --- छन्दमा नबाँधिई गद्यमा नै कवितात्मक तत्त्व भरिएको स्वतन्त्र वा मुक्त रूपमा रचित काव्य।
गद्यात्मक- --- वि. [सं.] --- गद्यका रूपमा लेखिएको; गद्यसम्बन्धी; गद्यप्रधान।
गद्यात्मकता- --- ना. --- गद्यात्मक हुनाको भाव, क्रिया वा स्थिति।
गद्यकगुद्रुक- --- क्रि.वि. [अ. मू. गद्र्याक (द्वि.)] --- १. मानिस वा अन्य प्राणीका चालचुल वा भिडन्तबाट झै आवाज उत्पन्न हुने किसिमले। ना. २. सानोतिनो मालसामान; जेतेमेते; खत्र्याकखुत्रुक।
गधा- --- ना. [सं. गर्दभ] --- १. घोडाका जातिको तर घोडाभन्दा सानो र प्रायः खैरो रङको हुने, भारी बोक्ने काममा लगाइने, स्तनपायीवर्गको पाल्तु जनावर। २. बुद्धि र विवेकहीन मान्छेलाई गाली गर्दा प्रयोग गरिने शब्द।
गधापच्चिसी- --- ना. --- उमेरका दृष्टिले जवान भएको तर विवेक र बुद्धिका दृष्टिले प्रौढता आइनसकेको अवस्था; सोह्र वर्षमाथि र पच्चीस वर्षमुनिको, चञ्चलता, अस्थिरता र उच्छृङ्खलताको सम्भावना भएको अवस्था। (उदा.- अहिले उसले गधापच्चीसी नै पार गरेको छैन, जे मन लाग्यो त्यही गर्छ)।
गन्नु- --- स.क्रि. [सं.ख गण्+नु] --- १. कुनै पनि वस्तुको सङ्ख्या वा परिमाण निकाल्नु, गन्ती गर्नु; हिसाब गर्नु। २. श्रेणी वा स्तरमा स्विकार्नु; मान्नु। ३. आज्ञापालन गर्नु; टेर्नु।
गनगन- --- ना. [अ. मू. गन्+अ(द्वि.)] --- मन्दस्वरमा झर्को लाग्ने गरी आउने बोली वा आवाज; त्यसरी बारम्बार गरिरहेको कुरो; कचकच; फतफत।
गनगनाइ- --- ना. --- गनगनाउने क्रिया वा प्रक्रिया।
गनगनाइनु- --- अ.क्रि. --- गनगन गरिनु; फतफताइनु।
गनगनाउनु- --- अ.क्रि. --- १. अलिअलि गरी झर्को लाग्ने पाराले कचकचाउनु; फतरफतर गर्नु। २. मनले खाएकासँग आफ्नो पिरमर्का र दुःखसुखका कुरा खोल्नु।
गनगनाहट- --- ना. --- गनगनाउने क्रियाप्रक्रिया, अवस्था वा चाल।
गनगने- --- वि. --- गनगन गर्ने, गनगनाउने।
गनथन- --- ना. --- हे. गन्थन।
गनाइ- --- ना. [√ गन् (+आइ)] --- १. गन्ने भाव, क्रिया वा प्रक्रिया। [गनाउ+आइ] २. गनाउने भाव, क्रिया वा प्रक्रिया।
गनाइनु- --- क.क्रि. --- १. गन्ती गराइनु; गन्न लाइनु। अ.क्रि. २. गण्यमान्य हुनु। ३. दुर्गन्ध आइनु।
गनाउनु- --- प्रे.क्रि. --- गन्ती गराउनु; गन्न लाउनु।
गनाउनु- --- अ.क्रि. [सं. गन्ध आउनु] --- १. नराम्रो गन्ध आउनु; दुर्गन्ध फैलनु। २. बदनामी हुनु; बिडबिङाउनु।
गनारी- --- ना. --- पानी लाग्ने वा पुग्ने गहिरी खेत।
गनिगनाउ- --- ना. --- १. गन्नेवर्ने काम; गणना गर्ने काम। २. मालसामानको किनबेच गर्दानगर्दै लिनेदिने काम; हाताहाती।
गनिनु- --- क.क्रि. [गन्+इ+नु] --- १. गन्ती गरिनु, गणना गरिनु। २. गण्यमान्य होइनु; प्रख्यात बनिनु।
गनिमत- --- ना. [अ. गनीमत] --- थोरैमा पनि सन्तोष वा समाधान हुने कुरो; चित्तबुझाइ।
गनी- --- अव्य. [गन्+ई] --- गन्ने काम गरेर, गनेर।
गनीकिस्ता- --- ना. --- १. ठेकदार वा व्यापारीले किस्ताबन्दीको रकम सबै पहिले नै बुझाउने काम। २. तोकिएको मितिमा बुझाउनुपर्ने वा चुक्ता गर्नुपर्ने किस्ता वा धनराशि।
गनी महसुल- --- ना. --- व्यापारी वा ठेकदारहरूले सालभरको कर, महसुल आदि पटकपटक नगरी एकै मुस्ट बुझाउनुपर्ने वा बुझाउने रकम; गनिगनाउ चुक्ता।
गनोट- --- ना. [गन्+ओट] --- १. गन्ने काम; गणना; गन्ती । २. गणितविद्या।
गनौटो- --- वि. [गन्+औटो] --- १. एक-एक गरी गनिएको; गन्ती गरिएको। ना. २. गन्ने साधन; हिसाब गर्ने साधन; गणक।
गन्ज- --- ना. [फा.] --- १. गारो वा भित्तोमा खोपैखोपा पारेर बनाइएको, परेवा पाल्ने काठको बाकस; परेवाको गुँड। २. कलम, कर्द, चकमक आदि घुसारेर राखिने खुकुरीको दापमा जडिएको थपुवा खण्ड। ३. नामका अन्तमा प्रत्ययका रूपमा लागेर बस्ती वा बजारको वाचक बन्ने शब्द; नगर; बजार (अमलेखगन्ज, महाराजगन्ज, नेपालगन्ज इ.)।
गन्जागोल- --- ना. [फा. गन्ज+गोल] --- १. स्थिति, गति, नीति, पद्धति आदिमा उत्पन्न हुने गडबडी; भद्रगोल; गज्याङगुजुङ। २. धेरै मानिस, मालसामान आदि जथाभाबी भएर एकै ठाउँमा छरिने स्थिति; छ्यासमिस।
गन्जिफा- --- ना. [फा. गन्जीफ] --- एक रङमा बाह्र पत्ती र आठ रङ हुने बाटुला आकारका तास वा छ्यान्नब्बे पत्ती हुने त्यसैको खेल।
गन्जी- --- ना. --- टाउको र हात छिराएर लाउनुपर्ने, धागोले बुनेको पेटे भोटोको रूपमा भित्री भागमा लगाइने लुगा।
गन्जी- --- ना. --- एक प्रकारको कन्द; सुठुनी; सखरखण्ड।
गन्डा- --- ना. [सं. गण्ड] --- देवताको प्रसादका रूपमा घाँटीमा माला लगाइने डोरो।
गन्डा- --- ना. [सं. गणना] --- १. पैसा, तौल आदिको गणना वा परिमाण बुझाउँदा चारको समूहलाई बुझाउने शब्द। २. मुद्राप्रणालीमा चार इकाइको समूह; आना।
गन्डी- --- वि. --- १. गन्डासम्बन्धी; गन्डाको (गन्डी हिसाब, गन्डी चाल इ.)। ना. २. चार तोलाको समूह; सेरको बिसौं भाग बराबरको तौल। ३. गन्डा।
गन्तव्य- --- ना. [सं.] --- १. गइने ठाउँ; जाने वा पुग्ने स्थान। वि. २. जान योग्य; जान उचित; जानुपर्ने।
गन्ती- --- ना. [गन्+ती] --- गणना गर्ने काम; गनाइ, गिन्ती।
गन्थन- --- ना. [सं. ग्रन्थनम्] --- १. अनावश्यक वा बेप्रसङ्गको लामो कुरो; गनथन। २. दुःखसुख खोलेर गरिने बातचित।
गन्थनाइ- --- ना. --- गन्थन गर्ने भाव, क्रिया वा प्रक्रिया।
गन्थनाइनु- --- अ.क्रि. --- गन्थन गरिनु ।
गन्थनाउनु- --- अ.क्रि. --- १. नचाहिने वा बेप्रसङ्गको लामो कुरा गर्नु। २. सुखदुःखका गथासा व्यक्त गर्नु।
गन्यने- --- वि. --- नचाहिँदो लामो कुरा गर्ने; गन्थन गर्ने; गनगने।
गन्दगी- --- ना. [फा.] --- फोहरमैला; घिनलाग्दो वा दूषित वस्तु।
गन्दा- --- वि. [फा.] --- फोहरमैला भएको; घिनलाग्दो; दुर्गन्धपूर्ण।
गन्ध- --- ना. [सं.] --- १. नाकद्वारा चाल पाउन सकिने, हावामा मिलेर फिँजिएको कुनै वस्तुका सूक्ष्मकणहरूको प्रसार; वासन; बास; महक; बास्ना। २. पञ्चमहाभूत (पृथ्वी, जल, तेज, वायु, आकाश) मध्ये पृथ्वीको गुण। ३. पञ्चतन्मात्रा (शब्द, स्पर्श, रूप, रस, गन्ध) मध्ये एक। ४. थोरै मात्रा; सारै थोरै अंश; लेश। ५. दुर्गन्ध; हरक। ६. कुनै कुराको साह्रै मसिनु रूपले वा लक्षणद्वारा मात्र भएको ज्ञान।
गन्धक- --- ना. [सं.] --- बारुद आदि विष्फोटक पदार्थमा र कीटाणुनाशक विषालु औषधीमा प्रयोग हुने, तिखो हरक र पहेँलो रङ भएको एक खनिज पदार्थ वा उपधातु।
गन्धकाकुली- --- ना. [सं.] --- मञ्जरीका रूपमा खैराखैरा फूल फुल्ने र एउटै भेट्नामा धेरै लामालामा पात हुने, गरम, त्रिदोषनाशक, विषनाशक र ज्वरनाशक गुण भएको आयुर्वेदिक बुटी।
गन्धतृण- --- ना. [सं.] --- बाबियाको जस्तै पात हुने र सानो सेतो रङको फूल फुल्ने सुगन्धी घाँस; तेलीबाबियो।
गन्धद्रव्य- --- ना. [सं.] --- १. मिठो बास्ना चल्ने पदार्थ। २. आफूमा रहेको सुगन्धले अन्य वस्तुलाई समेत सुगन्धित पार्ने वस्तु (श्रीखण्ड, कस्तूरी, केशर इ.)।
गन्धराज- --- ना. [सं.] --- खुर्सानीफूल जस्तै लहरामा फुल्ने, हल्का रामतिलक जस्तै वा सेतो रङको हुने, मिठो बास्ना आउने एक जातको लाम्चो फूल।
गन्धर्व- --- ना. [सं.] --- १. गाउने र बजाउने कलामा प्रवीण एक देवयोनि। २. गानबजान नै पेसा भएको एक जाति; गाइने।
गन्धर्व नगर- --- ना. --- १. महाभारतप्रसिद्ध गन्धर्वहरूको बस्ती वा राजधानी। २. वायुमा आएको उष्णताको प्रभावले आकाशमा परेको प्रतिबिम्ब जलथलमा अनुबिम्बित हुन जाँदा देखिने सहर, ग्राम, जङ्गल आदिको दृश्य। ३. काल्पनिक नगर; मिथ्यालोक। ४. अवास्तविक वस्तुमा पनि हुने वास्तविकताको भान। ५. चन्द्रमण्डल।
गन्धर्व विद्या- --- ना. --- गानबजानसम्बन्धी विद्या; सङ्गीतशास्त्र।
गन्धर्व विवाह- --- ना. --- हिन्दू धर्मशास्त्र (मनुस्मृति) का अनुसार आठ प्रकारका विवाहमध्ये आमाबाबुको अनुमति नलिई प्रेम भएका केटा र केटीका आफ्नै राजीखुसीले गरिने विवाह, प्रेमविवाह।
गन्धर्व वेद- --- ना. --- चार उपवेदमध्ये एक वेद; गन्धर्वविद्या; सङ्गीतशास्त्र।
गन्धवह- --- ना. [सं.] --- १. हावा; वायु। २. श्रीखण्ड; चन्दन। वि. ३. गन्ध लैजाने; गन्धवाहक। ४. सुगन्धित।
गन्धाक्षत- --- ना. [सं.] --- १. चन्दन, अक्षता आदि पूजाका सरसामान। २. पूजासामानद्वारा देवता, ब्राह्मण आदिलाई टीका लगाइदिने काम।
गन्धाक्षती- --- ना. --- जनश्रुतिअनुसार विधवाका माइतीले दियोकलश पुजेर दिएको उत्तम जैसीमा गनिने सन्तान।
गन्धालु- --- वि. [सं.] --- बास्ना आउने; बास्नादार; गन्धयुक्त।
गन्धिक- --- ना. [सं.] --- हे. गान्धिक; गन्धी।
गन्धिलो- --- वि. [गन्ध+इलो] --- गन्ध भएको; गन्धयुक्त।
गन्धी- --- वि. [सं.] --- १. बास्ना आउने; गन्धयुक्त; सुवासित। ना. २. बास्नादार वस्तुको व्यापार गर्ने व्यक्ति।
गन्धे- --- वि. [गन्ध+ए] --- १. दुर्गन्धी; फोहरमैला भएको। ना. २. सार्की आदिलाई होच्याएर गाली गर्ने गरिएको शब्द। स्त्री. गन्धिनी; गन्धेनी। ३. पानका आकारका केही ठुला पात हुने, बिचमा पहेँला रङका घोगाजस्ता कर्णिकारमा सेता फूल र घोगाकै आकारका फल फल्ने, जरो, अरुचि, कफ तथा पित्तनाशक र पथ्य गुण भएको एक बुटी।
गन्धे झार- --- ना. --- १. सेता वा नीला रङका ससाना फूल फुल्ने एक किसिमको झार; गोब्रेझार। २. गनाउने झार।
गन्नेमान्ने- --- वि. [सं. गण्यमान्य] --- समाजमा मर्यादित तथा प्रतिष्ठित; ठुलाठालू, भलाद्मी।
गन्हाइ- --- ना. [√ गन्हाउ (+आइ)] --- गन्हाउने भाव, क्रिया वा प्रक्रिया।
गन्हाइनु- --- अ.क्रि. --- दुर्गन्ध आइनु।
गन्हाउनु- --- अ.क्रि. [सं. गन्ध आउ+नु] --- दुर्गन्ध आउनु, दुर्नाम चल्नु।
गन्हाउने- --- ना. --- गर्भवती आइमाईलाई हुने अरुचि, औसाने।
गप्फड- --- वि. [गफ+अड] --- महाको गफी; गफाडी।
गप्फा- --- ना. [गाँस] --- मुखमा नअटाएसम्मको ठुलो गाँस; गप्फू।
गप्फु- --- वि. [गला+फुल] --- ठुलो घाँटी भएको; गर्धने।
गप्फू- --- ना. --- हे. गप्फा।
गप्फू२- --- वि. --- हे. गप्फु।
गप्फ्याइ- --- ना. [गप्फ्याउ(+आइ)] --- गप्फ्याउने काम वा प्रक्रिया।
```
-------------------
