-------------------
```
ग्यालन --- ना. [अङ्.] --- कुनै तरल पदार्थको लगभग एक पाथी बराबरको परिमाण वा नापो।
ग्यालिङ --- ना. [सेर्पा.] --- सनईजस्तो तामाको सोझो आकारको हिमाली सेर्पा लामाहरूमा प्रचलित एक प्रकारको बाजा। (लामोछोटो दुवै प्रकारको हुने यो बाजा धार्मिक कार्य तथा पूजाआजामा फुकेर बजाइन्छ)।
ग्याली --- ना. [अङ्.] --- १. छापाखानामा कम्पोज भएका टाइप सजाउने किस्ती; छापाकिस्ती। २. त्यसरी पाता बाँध्नुभन्दा पहिले छपाइशुद्धि हेर्न निकालिएको मुद्रित अक्षर (प्रुफ)।
ग्याली ऱ्याक --- ना. --- छापाका किस्तीहरू राख्ने दराज।
ग्रथित --- वि. [सं.] --- १. बाँधिएको; उनिएको; गाँसिएको। २. रचना गरिएको; बनाइएको; रचित। ३. गाढा तुल्याइएको; जमाइएको।
ग्रन्थ --- ना. [सं.] --- १. पुस्तक; किताब। २. पहिले-पहिले पढिसकेपछि पाताहरू बासा बाँधेर राख्ने गरिएको पुस्तक वा किताब। ३. साहित्यिक, भाषिक आदि दृष्टिले कुनै महत्त्वपूर्ण ठुलो पुस्तक। ४. गाँठो; ग्रन्थि।
ग्रन्यकर्ता --- ना. --- ग्रन्थ वा पुस्तक लेख्ने व्यक्ति; ग्रन्थकार।
ग्रन्थकार --- ना. --- ग्रन्थकर्ता।
ग्रन्थन --- ना. --- १. गाँठो पारेर जोड्ने काम। २. गँसाइ, उन्ने काम। ३. ग्रन्थ वा पुस्तकको रचना गर्ने काम।
ग्रन्थपाल --- ना. --- पुस्तकालयको अध्यक्ष; पुस्तकालयाध्यक्ष; लाइब्रेरियन।
ग्रन्थालय --- ना. --- ग्रन्थ वा पुस्तकहरू राखिने ठाउँ वा घर; पुस्तकालय।
ग्रन्थावली --- ना. --- एउटै ठाउँबाट समयसमयमा प्रकाशित हुने एक प्रकार वा एकै वर्गका पुस्तकहरूको शृङ्खला; ग्रन्थमाला।
ग्रन्थि --- ना. [सं.] --- १. धागो, डोरी आदिमा परेको वा पारिएको गाँठो। २. बन्धन। ३. उखु, बाँस आदिको आँख्लो। ४. दुई अङ्गको जोर्नी। ५. वायु आदिको विकारले गाँठा-गाँठा परेर फुल्ने एक प्रकारको रोग। ६. शरीरभित्र कोषाणुको योगले बनेको प्रत्येक गाँठो।
ग्रन्थिबन्धन --- ना. --- १. दुई वा धेरै वस्तुलाई गाँठो पारेर एकसाथ राख्ने काम; गाँठो बाँध्ने काम। २. विवाहमा वर-बधूका बिच परस्पर घनिष्ठ सम्बन्ध कायम भएको सूचित गर्न दुवैतर्फका कपडाको छेउ बाँध्ने काम; लगनगाँठो।
ग्रन्थिमूल --- ना. --- जरामा गाँठा परेर फल्ने लसुन, प्याज, सलगम आदि तरकारी] जातको वनस्पति; कन्दमूल।
ग्रसन --- ना. [सं.] --- १. खाने वा निल्ने काम; भोजन। २. समाउने काम; पक्राउ। ३. गाँस; बुजो। ४. फलित ज्योतिषअनुसार दश प्रकारका ग्रहणमध्ये अभिमानीहरूको पतन वा नाशको फल मानिने खण्डग्रहण।
ग्रसित --- वि. [सं.] --- १. मुखमा हालेर निलिएको; खाइएको। २. गाँस हालिएको। ३. समातिएको; पक्रिएको; अँठ्याइएको।
ग्रस्त --- वि. [सं.] --- १. समातिएको; पक्रिएको; अँठ्याइएको। २. पीडित; दुःखित (ज्वरग्रस्त आदि)। ३. खाइएको; निलिएको। ४. ग्रसित।
ग्रस्तास्त --- ना. --- ग्रहण लाग्दालाग्दै वा पूर्ण मोक्ष नभईकनै सूर्य वा चन्द्रमा अस्त हुने ग्रहण।
ग्रह --- ना. [सं.] --- १. सूर्य र सूर्यका वरिपरि घुम्ने सौर्यपरिवारकै आकाशीय पिण्ड (सूर्य, चन्द्र, मङ्गल, बुध, गुरु, शुक्र, शनि, राहु र केतु) । २. सूर्यको परिक्रमा गर्ने तारा। ३. लिने वा समात्ने काम; ग्रहण। ४. नौ ग्रहका आधारमा नौ सङ्ख्याको सूचक शब्द। ५. नौ अङ्गुल, नौ मात्रा, प्रादेश, सूत्रद्वार वा शक्ति बराबरको नाप।
ग्रहगति --- ना. --- १. मानिसको भाग्यलाई वशमा राख्ने वा प्रभावित गर्ने भनी मानिएका नौ ग्रहको चाल वा गति। २. शुभ वा अशुभ भाग्य; दिनदशा।
ग्रहगोचर --- ना. --- जन्मकुण्डलीअनुसार ग्रहको शुभाशुभ फल।
ग्रहण --- ना. [सं.] --- १. लिने वा समात्ने काम। २. कुनै कुरो स्वीकार गर्ने वा मान्ने प्रक्रिया; स्वीकार । ३. सम्झने वा बुझ्ने चाल। ४. सूर्यलाई चन्द्रमाले छेक्दा वा चन्द्रमामा पृथ्वीको छाया पर्दा देखिने कालो छाया; उपराग।
ग्रहणकर्ता --- वि. --- १. समात्ने; पक्रने। २. लिने; प्राप्त गर्ने। ३. स्वीकार गर्ने; प्राप्ति गर्ने।
ग्रहणी --- ना. [सं.] --- १. अग्नि वा पित्तको मुख्य आधार मानिएको; पक्वाशय र आमाशयका बिचको एक नाडी। २. खाएको पदार्थ नपचेर लगातार दिसा लाग्ने एक रोग; अतिसार।
ग्रहणीय --- वि. [सं.] --- १. ग्रहण गर्न उचित; स्वीकार गर्न योग्य; लिन लायक। २. नियम वा विधिअनुकूल।
ग्रहतिलक --- ना. [सं.] --- विवाहमा पुरोहितले मन्त्रवाचन गर्दै आशिष दिएर दुलहादुलहीलाई पालैसित लगाइने टीका।
ग्रहदशा --- ना. [सं.] --- १. जन्मकुण्डलीका कुनै स्थानमा रहेका ग्रहका प्रभावले मानिसलाई हुने शुभ वा अशुभ परिणाम। २. खराब दिन; दुर्भाग्य। ३. ग्रह-गोचरको स्थिति।
ग्रहदोष --- ना. [सं.] --- सूर्य, चन्द्र आदि ग्रहका स्थितिबाट हुने खराब फल; ग्रहगतिको दोष ।
ग्रहनायक --- ना. [सं.] --- १. सूर्य। २. शनिश्चर।
ग्रहमैत्री --- ना. [सं.] --- ज्योतिषअनुसार विवाहका लागि भिडाइने वर र वधूका ग्रहका स्वामीको मित्रता वा अनुकूलता।
ग्रहयज्ञ --- ना. [सं.] --- ग्रहहरूको उग्रता वा प्रकोपको शान्तिका लागि गरिने पूजा वा यज्ञ।
ग्रहयुद्ध --- ना. [सं.] --- सूर्यसिद्धान्तका अनुसार बुध, बृहस्पति, शुक्र, शनि वा मङ्गलमध्ये कुनै एक ग्रहको चन्द्रमाका साथ अथवा उक्त ग्रहमा कुनै दुई ग्रहको एकैसाथ एउटै राशिको एउटै अंशमा एकत्र भएर खराब परिणाम दिने योग।
ग्रहयोग --- ना. [सं.] --- एकै राशिको एकै अंश वा घडीमा एकभन्दा बढी ग्रह एकत्रित हुने स्थिति।
ग्रहराज --- ना. [सं.] --- १. सूर्य। २. चन्द्रमा। ३. बृहस्पति।
ग्रहशान्ति --- ना. [सं.] --- १. ग्रहहरूको दोष हटाउनका निम्ति गरिने ग्रहको पूजा वा यज्ञ। २. विवाह-ब्रतबन्ध आदि शुभ कार्यमा ग्रहको सम्भावित अरिष्ट शान्त पार्न गरिने पूजा। ३. ग्रहको प्रकोप शान्त हुने अवस्था वा भाव।
ग्रस्तोदय --- ना. --- ग्रहण लागेको अवस्थामै सूर्य वा चन्द्रमा उदाएको अवस्था।
ग्रहस्वर --- ना. [सं.] --- रागरागिनी गाउँदा सर्वप्रथम प्रारम्भ गरिने स्वर।
ग्रहीतव्य --- वि. [सं.] --- लिन लायक; ग्रहण गर्न योग्य।
ग्राफ --- ना. [अङ्.] --- गणित, रसायनशास्त्र आदिको प्रणाली जाहेर गर्ने चिह्नसँग सम्बन्धित रेखाचित्र; रेखात्मक चित्र; लेखाचित्र।
ग्राभेल --- ना. [अड्.] --- सडकमा कालोपत्र लाउनुभन्दा पहिले बिछ्याइने रोडा वा ढु‌ङ्गाका टुक्राटाक्री।
ग्राभेलिङ --- ना. --- सडकमा कालोपत्र लाउनुभन्दा पहिले रोडा वा कङ्क्रिट भरेर बुल्डोजरले पेल्ने काम।
ग्राम --- ना. [अड्.] --- १५.४३२ ग्रेन अथवा ०.०९ तोलाको मान।
ग्राम --- ना. [सं.] --- १. सानो-सानो बस्ती; गाउँ। २. जमात; समूह; समुदाय। ३. सङ्गीतमा वा वाद्यवादन र गायन आदिमा प्रयोग हुने शुद्ध सात स्वरहरूको समूह; सप्तस्वर; सप्तक। (यसका तीन खण्ड छन्- षडज, मध्यम र गान्धार। यी क्रमशः मन्द, मध्य र तीव्र अथवा नन्द्यावर्त, जीमूत र सुभद्र पनि भनिन्छन्)। ४. लिच्छविकालीन बस्तीको सबैभन्दा तल्लो तहको एकाइ; तल।
ग्रामदेवता --- ना. --- गाउँका देवता; गाउँको रक्षाका निम्ति स्थापना गरिएका वा गाउँमा पूजा गरिने देवता।
ग्रामवासी --- वि. --- गाउँमा बसोबास गर्ने; गाउँको बासिन्दा; गाउँले।
ग्राम समिति --- ना. --- गाउँको सभा वा समिति; गाउँसमिति।
ग्रामीण --- वि. [सं.] --- १. गाउँको; ग्रामसँग सम्बन्धित । २. असभ्य; गँवार। ३. गाउँले; ग्रामवासी।
ग्रामीण उद्योग --- ना. --- गाउँघरमा चलाइने सानाखाले उद्योग; गाउँका बासिन्दाले थोरै लागतमा गर्न सक्ने सानो किसिमको घरेलु उद्योग; लघुउद्योग।
ग्रामोन्मुखी --- वि. [सं.] --- १. गाउँतिर फर्केको; गाउँतर्फ झुकेको। २. गाउँको भलाइ चाहने; ग्रामीण जनतासित सम्बन्धित।
ग्रामोफोन --- ना. [अड्.] --- गोल लाहाका चक्कामा भरिएको गीत यान्त्रिक प्रणालीद्वारा सुईले कोतरेर बजाइने फोनबाजा।
ग्राम्य --- वि. [सं.] --- १. गाउँसँग सम्बन्ध राख्ने; गाउँको। २. गाउँले; ग्रामीण। ३. गँवार; असभ्य। ४. फोहोर; अश्लील (शब्द)। ५. घरपाला (पशु)।
ग्राम्यकर्म --- ना. --- १. गाउँलेहरूको काम वा पेसा; गाउँको कामकाज। २. स्त्रीप्रसङ्ग।
ग्राम्यदोष --- ना. --- अशिष्ट शब्दको प्रयोग हुँदा पर्ने काव्यको दोष।
ग्राम्यधर्म --- ना. --- १. गाउँको र गाउँलेहरूको चालचलन वा धर्म। २. खेती; किसानी।
ग्राम्यपशु --- ना. --- मानिसका नजिकमा रहने गाईबस्तु, कुकुर, सुँगुर आदि; घरपाला पशु।
ग्रास --- ना. [सं.] --- १. खाँदाखेरि एक पटकमा मुखमा हालिनेजति भोज्य वस्तु; गाँस; बुजो। २. निल्ने काम । ३. समात्ने वा पक्रने काम; ग्रहण। ४. ग्रस्त अंशको दृष्टिबाट भनिने, चन्द्र वा सूर्यको ग्रहणको स्थिति (खण्डग्रास, खग्रास, सर्वग्रास आदि)।
ग्राह --- ना. [सं.] --- १. गोही; घडियाल । २. पक्रने काम; ग्रहण। ३. सूर्य र चन्द्रमामा लाग्ने ग्रहण। ४. धारणा; ज्ञान; समझ।
ग्राहक --- वि. [सं.] --- १. लिने; समाउने। ना. २. मूल्य तिरेर कुनै वस्तु किन्ने व्यक्ति; गाहकी।
ग्राही --- वि. [सं.] --- १. लिने वा ग्रहण गर्ने। २. पक्रने; समात्ने। ३. आदरपूर्वक स्वीकार गर्ने (गुणग्राही, रसग्राही इ.)। ४. दिसा वा मल रोक्ने; गोटा पर्ने; कब्जियत गर्ने (औषधी)।
ग्राह्य --- वि. [सं.] --- १. ग्रहण गर्न लायक; लिन योग्य । २. इन्द्रियले देख्न वा सुन्न सकिने; इन्द्रियग्राह्य। ३. अनुभव गर्न सकिने; बुझ्न वा जान्न सकिने ।
ग्रिक --- वि. [अङ्.] --- १. युनान देश अथवा त्यहाँका निवासीसँग सम्बन्धित; युनानी। ना. २. युनान देशका बासिन्दा। ३. युनान देशको प्राचीन भाषा।
ग्रिज --- ना. [अङ्.] --- मेसिन आदिलाई घोटिएर खिइनबाट बचाउनका लागि हाल्ने भ्यास्लिनजस्तो लेदो चिल्लो पदार्थ।
ग्रिमाल्दी मानव --- ना. --- फ्रान्सको अधिकृत क्षेत्र मानिएको गुफामा १९०१ इ.-मा पाइएको प्राचीन मानव; अरनेक मानवको उपजाति।
ग्रिसेली --- ना. --- १. भारोपेली परिवारको केन्तुम्-वर्गभित्र पर्ने एक भाषा। वि. २. ग्रिसको निवासी, ग्रिस देशसँग सम्बन्धित।
ग्रीक --- वि. [अङ्.] --- हे. ग्रिक।
ग्रीवा --- ना. [सं.] --- टाउको र घडलाई जोड्ने अङ्ग; घाँटी; गर्दन।
ग्रीवी --- वि. --- १. लामो र राम्रो घाँटी हुने। ना. २. उँट।
ग्रीष्म --- ना. [सं.] --- १. छ ऋतुमध्ये ज्यादै गर्मी हुने दोस्रो ऋतु; जेठ र असार महिना; गर्मी मौसम। २. गर्मी; ताप।
ग्रीष्म ऋतु --- ना. --- १. गर्मीको समय। २. छ ऋतुमध्ये दोस्रो ऋतु।
ग्रीष्मकाल --- ना. --- ग्रीष्म ऋतुको समय; गर्मी याम।
ग्रीष्मकालीन --- वि. --- ग्रीष्मकालसित सम्बन्धित; गर्मी यामको; गर्मीको मौसममा भएको।
ग्रीष्मक्रान्ति --- ना. --- सूर्य कर्कट रेखामा पुग्ने जून महिनाको एक्काइसौँ दिन; उत्तरी गोलार्द्धमा सबभन्दा लामो दिन।
ग्रीष्मजा --- ना. --- नेवारी फूल; नवमल्लिका।
ग्रीष्मावकाश --- ना. --- गर्मी प्रदेशमा कर्मचारी, विद्यार्थी आदिलाई नियमानुसार ग्रीष्म ऋतुमा हुने वा दिइने बिदा; गर्मीको बिदा; बर्खे छुट्टी।
गुस- --- [अड्.] --- बाह्र दर्जनको समुदाय; एक सय चवालीस थान गन्तीको समूह।
ग्रेड --- ना. [अङ्.] --- स्थायी कर्मचारीले हरेक आर्थिक वर्ष भुक्तान गरेपछि सुरु तलबमाथि मासिक रूपमा पाउने थप रकम; वार्षिक वृद्धि।
ग्रेड रोक्का --- ना. --- कर्मचारीले पाउने मासिक वेतनमाथि वर्षेपिच्छे थप निश्चित रकम रोक्का हुने काम।
ग्रेड वृद्धि --- ना. --- कर्मचारीले मासिक रूपमा पाउने वेतनमाथि वर्षेपिच्छे थपिने वार्षिक वृद्धिमा अतिरिक्त रूपले अरू वर्षको पनि हुने थपवृद्धि।
ग्रेन --- ना. [अड्.] --- झन्डै आधा रत्तीको अङ्ग्रेजी तौल।
ग्रेनाइट --- ना. [अ] --- कडा, टलकदार र हल्का खैरो रङको आग्नेय चट्टान।
ग्रैष्म/ग्रैष्मिक --- वि. [सं.] --- १. ग्रीष्मको; ग्रीष्म ऋतुसम्बन्धी। २. ग्रीष्म ऋतुमा रोपिने वा पाक्ने (अन्न)।
```
-------------------
