-------------------
```
घतघत- --- क्रि.वि. [अ.मू. घत्+अ (द्वि.)] --- गाग्राबाट एकैचोटि पानी खन्याउँदा शब्द निस्कने चालमा।
घतघतिनु- --- अ.क्रि. --- घतघत हुनु। घतघती- क्रि.वि. अझ शीघ्र घतघत हुने गरी।
घतघत्याइ- --- ना. --- घतघत्याउने काम वा प्रक्रिया।
घतघत्याइनु- --- क.क्रि. --- घतघत पारिनु वा गराइनु।
घतघत्याउनु- --- स.क्रि. / प्रे.क्रि. --- गाग्राबाट पानी एकैचोटि खन्याउनु; घतघत पार्नु।
घतविघत- --- ना. [सं. घात+विघात] --- राम्रो वा नराम्रोको छुकविचार।
घत लाग्नु- ---  --- दु. चित्त बुझ्नु; चाख लाग्नु; मन पर्नु। (उदा.- लोककथा बालकहरूका लागि साहै घतलाग्दो हुन्छ)।
घती- --- वि. [घत+ई] --- राम्रो, नराम्रोको छुक हेर्ने; जोखना गर्ने; घत निकाल्ने।
घतेलो- --- ना. [घत+एलो] --- झुप्पा-झुप्पा परेको काँढा हुने एक प्रकारको रुख वा बोट।
घत्त- --- क्रि.वि. [अ.मू. घत्+त] --- पानी आदि र बाक्लो तरल वस्तु एक्कासि खन्याउँदा वा पोख्ता एकैपल्ट हुत्त निस्कने गरी।
घत्रक्क- --- क्रि.वि. [अ.मू. घत्रक्+क] --- कुनै ठोस वस्तु भर्दा वा खस्ता शब्द निस्कने गरी।
घत्र्याकघुत्रुक- --- क्रि.वि. [अ.मू. घत्र्याक्+क (द्वि.)] --- १. कुनै जन्तु ओर्लिएको, लडेको, हिँडेको वा कुदेको आवाज आउने चालले। ना. २. त्यस किसिमको शब्द।
घद्रक्क- --- क्रि.वि. [अ.मू. घद्रक+क] --- हे. घत्रक्क।
घद्याकधुद्रुक- --- क्रि.वि. [अ.मू. घद्याक्+क (द्वि.)] --- १. लडन्तभिडन्त पर्दा शब्द निस्कने चालले; घत्र्याकघुत्रुक। ना. २. त्यस प्रकारको शब्द।
घन- --- ना. [सं.] --- १. बादल; मेघ। २. मुखमा डल्लो परेको फलामको कडा मुङ्ग्रो। ३. खँदिलोपन; बाक्लोपन; कडापन। ४. उहीउही अङ्कको तीन पटक गुणन गर्ने क्रिया वा त्यसरी गुणन गर्दा भएको सङ्ख्या; कुनै खँदिलो वस्तुको लमाइ, चौडाइ र उचाइको गुणा गर्दा हुने सङ्ख्या। ५. वेदमन्त्रको पाठ गर्ने एक विधि। ६. ठुलो मुजुरा; घण्टा।
घनक्क- --- क्रि.वि. [अ.मू. घनक्+क] --- एकैचोटि घन्कने गरी; रन्को फर्केने गरी बाजा आदि एकै साथ बज्ने चालमा।
घनक्षेत्र- --- ना. [सं.] --- कुनै खँदिलो पदार्थको लमाइ, चौडाइ र मोटाइ वा गहिराइको विस्तार वा फैलावट।
घनघटा- --- ना. [सं.] --- बादलको ताँती; तहतह परेको बादल; मेघमाला।
घनघन- --- ना. [अ.मू. घन्+अ (द्वि.)] --- १. एक प्रकारको ठुलो डम्फु। क्रि.वि. २. बाजा आदि बज्दा घन्केर आवाज आउने गरी।
घनघोर- --- वि. [सं.] --- १. उत्पातको; ज्यादै घना; धेरै बाक्लो। २. भयङ्कर; भीषण; डरलाग्दो; धूमधामको। ना. ३. बादलको गर्जाहट; मेघको गर्जना । ४. डरलाग्दो आवाज।
घनचक्कर- --- ना. [सं. घन चक्र] --- १. ठुलो भ्रम; भयङ्कर भुल। २. झमेला; झन्झट, टन्टा। ३. छुकछुके मानिस; अस्थिर वा चञ्चल बुद्धिको व्यक्ति। वि. ४. मूर्ख; बेकुफ।
घनज्वाला- --- ना. [सं.] --- कालो बादलका बिच चम्कने बिजुली; चट्याङ पर्दा निस्कने प्रकाश।
घनटाउके- --- वि. [घन टाउके] --- घनजत्रो अर्थात् ठुलो टाउको हुने; टाउके; घन्टाउके।
घनता- --- ना. [सं.] --- घना हुनाको स्थिति; बाक्लोपन; खँदिलोपन; घनत्व।
घनत्व- --- ना. [सं.] --- १. घनता। २. कुनै नापको एकाइभित्रको सङ्ख्या; कुनै वस्तुको लम्बाइ, चौडाइ, मोटाइ वा गहिराइको परिमाण वा औसत नापो।
घनत्ववाद- --- ना. --- १. साहित्यमा, लम्बाइ, चौडाइमात्र नभएर गहिराइमा विश्वास गर्ने र कलात्मक एकतामा सम्पूर्णता हुनुपर्छ भन्ने, अनि मूर्ततामाभन्दा अमूर्ततामा विश्वास गर्ने एक सिद्धान्त। २. विश्वसाहित्यमा देखा परेको र नेपालीमा तेस्रो आयामको साहित्यिक दर्शन बनेको त्यसै व्यापकतालाई अँगाल्न खोज्ने वाद वा सिद्धान्त।
घनत्ववादी- --- वि. --- घनत्ववादमा कलाको निर्माण गर्ने; घनत्ववादको अनुयायी।
घनन- --- क्रि.वि. [अ.मू. घन्+अ (सात)] --- लगातार घन्कने ढङ्गले; ठुलो आवाज घन्केर आउने चालमा।
घननाद- --- ना. [सं.] --- मेघको गर्जना; मेघनाद; चट्याङचुटुङ।
घनफल- --- ना. [सं.] --- १. लम्बाइ, चौडाइ र मोटाइ वा गहिराइको गुणनफल। २. कुनै अङ्कलाई त्यही अङ्कले पालैसित दुई पटक गुणन गर्दा निस्कने गुणनफल।
घनफुट- --- ना. [घनफुट] --- १ X १ X १ अर्थात् उचाइ, चौडाइ र मोटाइ वा गहिराइ एकएक फुट भएको वस्तु वा त्यस्तो नाप; क्युबिक फुट।
घनमण्डल- --- ना. [सं.] --- पृथ्वीको बनोटमा सबभन्दा भित्रपट्टिको खण्ड।
घनमिटर- --- ना. [घन मिटर] --- उचाइ, चौडाइ र गहिराइ वा मोटाइ सबै एकएक मिटर भएको वस्तु वा नापो।
घनमूल- --- ना. [सं.] --- कुनै घनराशिको मूल अङ्क। (उदा.- २७ को घनमूल ३ हो)।
घनरस- --- ना. [सं.] --- १. आकाशबाट परेको पानी; जल। २. अरक; रक्सी। ३. कपूर। ४. हात्तीलाई लाग्ने एक प्रकारको रक्तरोग।
घनवर्धन- --- ना. [सं.] --- धातु आदिलाई पिटेर फराकिलो वा ठुलो पार्ने काम।
घनवर्धनीयता- --- ना. --- पिट्ताखेरि ठुलो हुने वा बढ्‌ने धातु आदिको गुण।
घनश्याम- --- ना. [सं.] --- १. कालो बादल। २. राम। ३. कृष्ण। वि. ४. पानी बोक्ने बादलजस्तो कालो।
घनश्रेणी- --- ना. [सं.] --- बादलको ताँती; मेघमाला।
घन सेन्टिमिटर- --- ना. [घन+सेन्टिमिटर] --- १ X १ X १ सेन्टिमिटरको वस्तु वा नाप।
घना- --- वि. [सं.] --- १. झ्याम्म परेको; वरपरबाट नजिकिँदै जोडिएको; बाक्लो। २. खाँदिएको; सघन। ३. धेरै; प्रशस्त, छेलोखेलो।
घनाकार- --- ना. [सं.] --- लमाइ, चौडाइ तथा मोटाइ (उचाइ वा गहिराइ) बराबर भएको आकृति।
घनात्मक- --- वि. [सं.] --- १. लम्बाइ, चौडाइ र मोटाइ बराबर हुने। ना. २. लम्बाइ, चौडाइ र मोटाइका गुणनबाट निस्केको फल।
घनात्मकता- --- ना. --- घनात्मक हुनाको भाव वा स्थिति।
घनान्धकार- --- ना. [सं.] --- घोर अन्धकार; गाढा अँध्यारो; चुक घोप्ट्याएजस्तो अँध्यारो।
घनिघसाइ- --- ना. [सं. घन+घसाइ] --- चर्को मिहिनेत; कठोर परिश्रम।
घनिष्ठ- --- वि. [सं.] --- १. ज्यादै नजिकको; निकटको। २. खुब घना; बाक्लो।
घनिष्ठता- --- ना. --- घनिष्ठ हुनाको भाव वा स्थिति; सामीप्य; निकटता।
घनीभाव- --- ना. [सं.] --- १. गाढा हुनाको भाव; घनत्व, घनता। २. एकै ठाउँमा थुप्रो लाग्ने काम; केन्द्रीभूत भाव।
घनीभूत- --- वि. [सं.] --- १. घना भएको; साह्रो; जमेको। २. केन्द्रीभूत। ३. गाढा; बाक्लो।
घनू- --- वि. --- हे. घना।
घनेरा- --- वि. [घना एरा] --- १. प्रशस्त; मनग्गे; ज्यादा; धेरै। ना. २. थुप्रो; रास।
घनेराबात- --- ना. --- जसो होला भन्ने ठुलो आँट; हिम्मत; साहस।
घनौटो- --- ना. [घन+औटो] --- गोल चलाउने अङ्कुसे परेको हतियार।
घन्कनु- --- अ.क्रि. [घनक्क+नु] --- १. धेरै जनाले एकैसाथ बोल्दा, पाठ गर्दा वा लोली मिलाउँदा ठुलो आवाज आउनु, धेरै बाजा एकैचोटि बज्दा ठुलो स्वर निस्कनु। २. रन्को छुट्नु, प्रतिध्वनि निस्कनु।
घन्काइ- --- ना. --- घन्कने क्रिया वा प्रक्रिया।
घन्काइनु- --- क.क्रि. --- घन्कने पारिनु।
घन्काउनु- --- प्रे.क्रि. --- घन्नघन्न आवाज निकाल्नु; घन्कने पार्नु।
घन्किनु- --- अ.क्रि. --- घन्न आवाज निस्कनु; घन्कनु।
घन्को- --- ना. --- घन्केको ध्वनि; घन्काइ, रन्को।
घन्क्याइ- --- ना. --- घन्किने क्रिया वा प्रक्रिया।
घन्क्याइनु- --- क.क्रि. --- घन्किने पारिनु।
घन्क्याउनु- --- प्रे.क्रि. --- घन्किने पार्नु; घन्किन लाउनु।
घन्क्याहट- --- ना. --- घन्कने चाल वा किसिम, घन्क्याइ।
घन्वमन्च- --- ना. [√ घचमच] --- धेरै मानिसको ठेलमठेल; घचमच; घचारो; घुइँचो।
घन्ट- --- ना. [सं. घन्टा] --- देवदेवीको पूजाआजा गर्दा हातले हल्लाई बजाइने रालो भएको बाजा; घण्टा।
घन्टाउके- --- वि. --- हे. घनटाउके।
घन्टे- --- वि. [घन्ट+ए] --- १. घण्टजस्तो; घण्टका आकारको। ना. २. सेतो वा रातो रङमा फुल्ने, घण्टजस्तो देखिने, एक प्रकारको फूल।
घन्टेसो- --- ना. [घण्ट एसो] --- १. घाँटीको गिर्यो; गाँड। २. किलकिले।
घपना- --- ना. --- कुनै भाँडोमाथि घोप्टो पारेर छोपिने बिर्को; ढकना।
घपनाघपनी- --- ना. --- सानो घपना; ढकनी।
घपु- --- ना. [अ.मू. घप्+उ] --- ना. १. जुवामा गन्दै नगनी धेरै रुपियाँपैसा थाप्ने काम; घप्पु। २. थप्ने काम; थप।
घप्प- --- क्रि.वि. [अ.मू. घप्+प] --- एकैपल्ट घोप्ट्याउने वा पोख्ने किसिमले।
घप्पु- --- ना. --- १. लङ्गुरबुर्जा खेल। २. घपु।
घबडाइ- --- ना. [√ घबडाउ (+आइ)] --- घबडाउने भाव, क्रिया वा प्रक्रिया।
घबडाइनु- --- अ.क्रि. --- हे. घबराइनु।
घबडाउनु- --- अ.क्रि. [प्रा. घुण्डई] --- हे. घबराउनु।
घबडाहट- --- ना. --- घबराहट ।
घबराइ- --- ना. [√ घबराउ (+आइ)] --- घबराउने क्रिया वा प्रक्रिया।
घबराइनु- --- अ.क्रि. --- घबराउने होइनु; हडबडाइनु।
घबराउनु- --- अ.क्रि. [√ घबडाउनु] --- १. दुःख वा डरबाट मन विचलित हुनु; हडबडाउनु। २. अत्यासमा पर्नु; आत्तिनु।
घबराहट- --- ना. --- घबराउने स्थिति, क्रिया वा प्रक्रिया।
घमन्ड- --- ना. --- आफआफ्नो बुद्धि, बल र सामर्थ्यलाई बेसी महत्त्व दिएर अरूलाई हेय ठानिने अहंभावनाको अनुचित तथा उग्र रूप; अभिमान; सेखी; तुजुक, अहङ्कार; मैमत्ता।
घमन्डी- --- वि. --- घमन्ड भएको; घमन्ड गर्ने; तुजुकी; सेखीवाल; अभिमानी।
घमाइलो- --- वि. [घाम+आइलो] --- लामो झरी वा बदली उघ्रिएर घाम लागेको; घाम लागेको; घाम लाग्ने भएको; पहारिलो।
घमाउनु- --- अ.क्रि. [घाम+आउ+नु] --- घामले बेसरी तात्नु; टट्टाउनु।
घमास- --- ना. [सं. घर्मांश] --- वर्षाकालमा हावा नचल्दा हुने गुम्स्याहट; उकुसमुकुस हुने गर्मी।
घमासान- --- ना. [अ.मू. घम्+सान] --- ठुलो डरलाग्दो लडाइँ वा झगडा; घम्साघम्सी।
घमौरा- --- ना. [घाम औरा] --- गर्मी याममा पसिनाबाट उछ्ने साना बिमिरा; गर्मीबाट छालामा आउने मसिना खटिरा।
घम्साघम्सी- --- ना. [√ घमासान] --- परस्परको लुछाचुँडी; मारामार; सङ्घर्ष; मुठभेड; ठुलो लडाइँ।
घर- --- ना. [प्रा.] --- १. गारो लगाई छानु हालेर बनाएको मानिस बस्ने ठाउँ; गृह; आलय; भवन; निकेतन; निवासस्थान; आवास। २. खाना; कोठा (थर्की आदिको)। ३. कुण्डलीमा ग्रहको आफ्ना राशिको स्थान। ४. गृहस्थीको व्यवस्था; गृहस्थी। ५. पतिगृह।
घरआँगन- --- ना. --- १. घर र आँगन, घरको आँगन। २. धेरै नजिकको ठाउँ; आँखाकै सामुन्नेको ठाउँ।
घरकटेरो- --- ना. --- मानिस बस्ने घर र गाईबस्तु बाँध्ने वा सरसामान राख्ने कटेरो।
घरकेटो- --- ना. --- छोरी बिहा गरेर दिनलाई हेरिने केटो वा त्यस्तो केटो र उसका घरको स्थिति।
घरखर्च- --- ना. --- घर-गृहस्थी चलाउनका निम्ति लाग्ने वा लागेको रुपियाँ, पैसा आदि सम्पत्ति।
घर खानु- --- दु. --- १. पतिका घरमा पठाइएकी छोरी-चेलीले सो घरको कामधन्दा राम्ररी चलाउनु; बुहारीले राम्रोसँग घरको काम गर्नु। २. घरमा आगो लाग्नु; आगाले घर भस्म पार्नु।
घरखायल- --- ना. --- घर बनाउने ठाउँ; घर बनाएर बस्न पुग्ने जमिन; घरघडेरी।
```
-------------------
