-------------------
```
गाँडे --- वि. [गाँड ए] --- घाँटीमा गाँड निस्किएको; गाँड भएको; गँडाहा। २. नमिल्दो स्वभाव भएको; असुहाउँदिलो; अस्वाभाविक।
गाँडे ऐंसेलु- --- ना. --- पतिनाका जस्तै आकारको गाढा हरियो पात हुने, ऐंसेलुका छाँटको पाक्ता रातो र खाँदा टर्रो गुलियो स्वाद भएको फल फल्ने झार वा सोही झारको फल।
गाँडे काग- --- ना. --- प्रायः चार हजार फिटभन्दा उचाइमा बस्ने र एक हाँचमा हजारौं भएर मकै आदि खान घुम्ने लेकाली काग।
गाँडे काफल- --- ना. --- गाँडे-ऐंसेलु।
गाँडे प्रीति- --- ना. --- नसुहाउँदो प्रेम; मुखले मात्र चेपारो पार्ने देखावटी प्रेम; चाउरे माया।
गाँडे माला- --- ना. --- जुनेलाका जस्ता आकारका तर निकै साना पात हुने रछानहुँदो उम्रने एक झार; केटाकेटीलाई छेरौटीको औषधीका रूपमा दाना छेडी माला लाइदिने चलन भएको त्यसैको फल; भिकौँले।
गाँडो- --- वि. [गाँड औ] --- १. घाँटीमा गाँड भएको; गँडाहा। २. मिलनसार नभएको; गाँडु। ३. कामै नलाग्ने; हलम्बु; लट्ठक।
गाँती- --- ना. --- चिसोबाट बच्नका लागि कान, घाँटी र टाउको छोप्ने गरी तीन चोसे पारी बनाइएको, गलबन्दीको काम दिने कपडा।
गाँथ्नु- --- स.क्रि. [सं. ग्रन्थ+नु] --- १. धागोमा फूल, पोते आदि उन्नु; माला आदि गाँस्नु। २. एकै झुत्तो बनाउनु, जोर्नु; झुन्डयाउनु; जोल्ट्याउनु।
गाँथिनु- --- क.क्रि. --- माला आदि उनिनु; गाँसिनु।
गाँवल- --- ना. [सं. ग्राम] --- गाउँघर; छरछिमेक; गामल।
गाँस्नु- --- स.क्रि. [सं. ग्रथ्+नु] --- १. कुनै दुई टुक्रा वस्तुलाई जोड्नु; मिलाउनु; टाँस्नु। २. लुगाफाटाको छेउ जोडेर सिउनु। ३. सिन्काले पात खुटेर दुना, बोहोता, टपरी आदि बनाउनु। ४. डोरी वा डोराको मुख जोडेर गाँठो बनाउनु। ५. पारस्परिक सम्बन्ध जोड्नु; निकट ल्याउनु। ६. गाँथ्नु; उन्नु।
गाँस- --- ना. --- १. दुई वस्तु वा टुक्राको जोड; गँसोट; जोडाइ। २. त्यस्तो गाँसिएको वा जोडिएको ठाउँ; जोर्ती; जोर्नी।
गाँस- --- ना. [सं. ग्रास] --- एकपल्टमा मुखमा हाली खाइने खानेकुराको परिमाण; गप्फा।
गाँस काट्नु- --- दु. --- आफूले पूरा नखाएर पनि उभार्नु; अरूलाई खुवाउन आफूले थोरै खानु ।
गाँसगुँस- --- ना. [गाँस (द्वि.)] --- जोडजाड पार्ने काम; टुक्राटाक्री जोडेर एउटै गँसोट बनाउने काम।
गाँस टुट्नु - --- टु. --- पेट पाल्ने बाटो रोकिनु; खाने मेलो हराउनु।
गाँसबास- --- ना. [गाँस+बास] --- खान र बस्न आवश्यक पर्ने कमाइ र घर; पेट पाल्न चाहिने खाद्यान्न र बास बस्न चाहिने घरको व्यवस्था।
गाँसिनु- --- क.क्रि. [गाँस्+इ+नु] --- १. दुई अलग वस्तु परस्परमा जोडिनु; जोल्टिनु। २. आपसमा नङ र मासु झै मिल्नु; मेलमिलाप हुनु।
गाँसे- --- वि. [गाँस ए] --- १. गाँसिने किसिमको; गाँसिएको; गाँसिन आउने। २. अर्काले दिएको गाँसकै आडमा बाँच्ने; गाँसको आस गर्ने। (उदा.- आसेगाँसे सबै एकैनासे। - उखान)।
गाँसो- --- ना. [गाँस्+औ] --- गाँसिने वा गाँसिएको ठाउँ; दुई वा दुईभन्दा बढी टुक्राको जोर्नी; जोडाइ।
गाइँगुइँ --- ना. [अ. मू. गाइँ (द्वि.)] --- कुनै विषयको घुइरोघुइरो कुरा; नजानिँदो किसिमले भित्रभित्रै चलेको हल्ला।
गाइनु- --- क.क्रि. [गाउ+इ+नु] --- गाउने काम गरिनु; लययुक्त स्वरमा गीत, भजन आदि भनिनु; प्रशंसा गरिनु।
गाइने- --- ना. [गाउने ८ सं. गायन] --- १. मुखैमुखमा नेपालको राष्ट्रिय गाथा सुरक्षित राखेर घरघर र गाउँगाउँ घुम्दै पेसागत रूपमा गीत गाएर जीविका गर्ने एक जाति। २. गीत गाउन सिपालु व्यक्ति। स्त्री. गाइनेनी।
गाइने किरो- --- ना. --- रुखरुखमा उड्दै हिँड्ने फट्याङ्ग्रोका जातको एक किरो।
गाई- --- ना. [प्रा. गाअ८ सं. गौ] --- स्थानभेदले विभिन्न छाँटका हुने, काँधमा जुरो र घाँटीमुनि माल भएको शाकाहारी तथा घरपाला प्रसिद्ध पशु; गौ।
गाईकाने बराठ- --- ना. --- गाईका जस्तै कान हुने एक किसिमको बराठ मृग।
गाईको नहर- --- वि. --- १. बचाउन पनि नसकिने र मार्न पनि नहुने। ना. २. साह्रै अप्ठेरो समस्या।
गाईखुरे- --- वि. --- १. परस्परमा गाईका खुर जस्तै भई नजोरिएको वा नमिलेको; मिलनसार नभएको; बेमेलको। ना. २. गाईका खुरमा लाग्ने एक रोग; खोऱ्यांत।
गाईगाँठो - --- ना. --- धार्मिक विधि वा संस्कारअनुसार जनैमा पारिने विशेष प्रकारको शिखा वा गाँठो।
गाईगोडे- --- वि. --- गाईका जस्तै गोडा भएको; केही घुमेको वा गोडा अगाडि फर्केको ('ग' अक्षर)।
गाईजात्रा- --- ना. --- १. भाद्रकृष्ण प्रतिपदाका दिन (जनैपूर्णिमाको भोलिपल्ट) मनाइने, परिवारका कुनै सदस्यको मृत्यु भएका वर्ष मृतकको मुक्तिका उद्देश्यले गाईलाई सिँगारेर अथवा मान्छेलाई गाईको रूपमा सिँगारेर सहर परिक्रमा गराइने देशिक यात्रा; गोयात्रा। २. सोही अवसरमा मनोविनोदका रूपमा देखाइने हास्यव्यङ्ग्ययुक्त प्रदर्शन। ३. बेइज्जती हुने खालको वा मर्यादा नभएको र अव्यवस्थित काम-कुरो।
गाईजात्रे- --- वि. --- १. छाँटकाँट, रङ्गढङ्ग केही नमिलेको; अव्यवस्थित भएको; रद्दी। २. गाईजात्रा गर्ने; गाईजात्रासम्बन्धी (गाईजात्रे पत्रिका, गाईजात्रे अङ्क आदि।)
गाईजिभ्रे - --- ना. --- १. मूलाजस्तो जरो वा कन्द हुने, पछिल्तिर टीकाटीका हुने र भाँच्दा दुध आउने लामा-लामा पात हुने भुइँझार। २. गाईको जिभ्रो जस्तै खस्रा पात हुने, ठेकी-भाँडा मल्दा मैलो फाल्न प्रयोग गरिने र बस्तुलाई घाँस खुवाइने वनस्पतिविशेष; खाक्सी।
गाईतियार- --- ना. --- तिहारका पाँच दिनमध्ये तेस्रो दिनको चाड; कात्तिक कृष्ण औंसीका दिन गाईलाई पुजिने र सायङ्कालमा लक्ष्मीको आह्वान गरिने उत्सव; लक्ष्मीपूजा; दीपमालिका; गाईतिहार।
गाईतियारे- --- ना. --- फुस्रो रङको झुसैफुस भएका लाम्चा पात हुने र पहेंला रङका मसिना फूल फुल्ने, गोवर्धन पूजामा गोबरको पर्वत-
गाईतिहार --- ना. --- गाईतियार; लक्ष्मीपूजा।
गाईतिहारे- --- गाईतियारे; चित्लाङे।
गाईपाला- --- वि. --- गाई पालेर जीविका गर्ने; धेरै गाई पाल्ने।
गाईप्राणी/प्रानी- --- वि. --- मनमा कुनै पाप नभई सिधासाधा व्यवहार गर्ने; कसैको खती हुने काम नगर्ने; मनमा पापकपट नभएको र सुधो।
गाईवस्तु- --- ना. --- जीविका चलाउनका निम्ति घरमा पालिने गाई-भैंसी, भेडा-बाख्रा आदि पशुधन; गाई, भैंसी आदि पशुहरूको समुदाय।
गाईमाई- --- ना. --- १. विवेक राख्नुपर्ने सिधासाधा व्यक्ति; गाईप्राणी। २. हेरचाह वा खातिर गर्नुपर्ने जनसमुदाय (आइमाई, केटाकेटी, माग्ने, साधु, सन्त, ब्राह्मण इ.)।
गाउँ- --- ना. [प्रा. गाम ८ सं. ग्राम] --- नगरबाहिर रहेको ससानो बस्ती; प्रायः कृषकहरूको बसोबास भएको थलो; ग्राम।
गाउँकोश- --- गाउँको खरखाँचो टार्न वा विकासकार्यमा सघाउ पुऱ्याउनका निम्ति गाउँलेहरूबाट उब्जनी आयस्ताको केही प्रतिशत छुट्ट्याएर वा अन्य किसिमले सङ्कलित साझा ढुकुटी; धरमभकारी; धर्मढुकुटी।
गाउँ खानु- --- दु. --- १. गाउँखाने कथामा दिएको गाउँ लिनु। २. गाउँलाई नै सोसेर वा कज्याएर आफ्नो हुँदो पार्नु र हैकम चलाउनु।
गाउँखाने कथा - --- ना. --- वक्ताले प्रश्नको रूपमा अड्को हाल्ने र श्रोताले नाउँ मात्रको गाउँ दिएपछि सो अड्को फुकाइदिने कथा; जान्ने कथा; कूट; पहेली।
गाउँघर- --- ना. --- नगरबाहिरको घरबस्ती भएको ठाउँ, भारोपर्म गर्दा र हारगुहार गर्दा सधैंजसो भेटघाट र सघाउपघाउ गरिरहने छरछिमेक।
गाउँ पञ्चायत- --- ना. --- पञ्चायती व्यवस्थाअनुसार व्यवस्थापिकाको प्रारम्भिक अङ्गका रूपमा रहेको, पहाडी क्षेत्रमा दुई हजारदेखि चार हजार र तराई क्षेत्रमा चार हजारदेखि आठ हजारसम्म जनसङ्ख्या पर्ने हिसाबले छुट्ट्याइएको प्रत्येक नौ वडामा विभाजित एक पञ्चायत वा गाउँ।
गाउँफर्क- --- ना. --- सहरतिर थुप्रिने प्रवृत्तिलाई गाउँतिर उन्मुख गराई गाउँकै उन्नतिबाट देशको सम्पूर्ण क्षेत्रमा विकास हुन सक्ने ठानिएको पञ्चायत व्यवस्थामा प्रतिपादित सिद्धान्त (गाउँ फर्क कार्यक्रम, गाउँ फर्क राष्ट्रिय अभियान आदि)।
गाउँले- --- वि. --- १. गाउँको बासिन्दा; गाउँमा बस्ने; ग्रामीण। २. एकै गाउँ-ठाउँमा बस्ने; गाउँघरको। ३. गाउँको सभ्यतामा हुर्केको; आधुनिक चालचलन नजान्ने।
गाउँ विकास समिति- --- ना. --- गाउँलाई नौ वटा वडाहरूमा बाँडी त्यहाँको विकास गर्नका लागि निर्माण गरिएको समिति।
गाउँ सभा- --- ना. --- गाउँ- पञ्चायत ऐनअनुसार तोकिएको पञ्चायती व्यवस्थाको सबभन्दा तल्लो तह तथा कुनै एक गाउँ वा गाउँको समूह।
गाउनु- --- स.क्रि. [सं. गायन+नु] --- १. ताल, सुर, लय आदि मिलाएर गीत भन्नु; राग वा तान अलाप्नु; वन्दना वा भजन गर्नु। २. बढाई-चढाई प्रशंसा गर्नु; फुर्याउनु।
गाउजो- --- ना. --- पानका छाँटका पात हुने एक जातको लहरो वा त्यसैको घाँस ।
गाउन- --- ना. [अड्] --- १. दीक्षान्त समारोहमा विश्वविद्यालयका उच्च पदाधिकारी र स्नातक तथा स्नाताकोत्तर उपाधि लिने छात्रहरूले लाउने औपचारिक पोसाक । २. न्यायाधीशले इजलासमा बस्दा वा वकिलले बहस गर्दा पहिरिने पोसाक।
गागन- --- ना. --- अघिल्लो छेउ तिखो हुने हाँसको जस्तै चुच्चो भएको एक प्रकारको पानीहाँस।
गागा- --- ना. --- बालबोलीमा चिउरा वा अन्य गेडागुडी खानेकुरो; खेडी।
गाग्री- --- ना. [प्रा. गगरी ८ सं. गर्गरी] --- पानी भरिने तामो, पित्तल आदि धातुको भाँडो; सानो वा मझौला गाग्रो।
गाग्रो --- ना. [प्रा. गगरा८ सं. गर्गर] --- १. घ्याम्पोभन्दा सानो र गाग्रीभन्दा ठुलो आकारको पानीको भाँडो। २. पानी भरिने प्रायः माटाको ठुलो भाँडो ।
गाङ्गेय- --- वि. [सं.] --- १. गङ्गाबाट पैदा भएको; गङ्गासित सम्बन्धित। ना. २. भीष्म पितामह। ३. कार्तिकय।
गाछ- --- ना. [सं. गच्छ] --- १. गाछी।
गाछी- --- ना. --- रुख, बोट (बरगाछी, पीपलगाछी इ.)।
गाज- --- ना. [अ. मू. गज्] --- पानीमा साबुन आदि घोलिँदा वा आगामा छड्कने पदार्थ पाक्ता आउने फिँज ।
गाजर- --- ना. [सं. गृञ्जन] --- मूलाका जातको, सूपका जस्तै पात र सेतो-पहेँलो रङ हुने, त्यसै वा तरकारी, अचार आदि बनाएर तथा सलादमा हालेर खाइने एक प्रसिद्ध कन्द।
गाजल - --- ना. [सं. कज्जल] --- सुगन्धित औषधीसमेत हाली मोसो र तेल मिलाएर बनाइएको आँखाका कोसमा लगाउने कालो-खैरो श्रृङ्गारसाधन ।
गाजली- --- ना. --- १. गाजल लगाएकी आइमाई। २. आँखाका वरिपरि कालो-खैरो रङ भएकी गाई।
गाजलु- --- ना. --- गाजल; लोकगीतमा बादलु, मादलुका किसिमले गाजलको पर्यायमा प्रयुक्त शब्द। (उदा.- झमझम परेली आँखैमा गाजलु सम्झने क्वै छैन। - लोकगीत)।
गाजले- --- वि. --- १. गाजलजस्तो; गाजलको रङको। २. गाजल लाएजस्तो आँखा देखिने (मान्छे)। ३. आँखाका वरिपरि कालो-खैरो रङ देखिने (गोरु)। ४. कालो नाथ्री हुने (अनाज)।
गाजेमाजे- --- वि. --- १. छासमिस वा मिसमास भएर छुट्याउन नसकिने भएको; तलमाथि परेको। २. सुल्झाउन अप्ठ्यारो पर्ने; गज्याङगुजुङ परेको।
गाटर- --- ना. --- खाँबा गाडेर बनाइने तराईतिरका घरको निदाल; मेठविना राखिने निदाल।
गाड्नु- --- स.क्रि. [प्रा. गड्ड नु] --- १. कुनै वस्तुलाई जमिनमुनि घुसार्नु; रोप्नु। २. अँचेटेर थिच्नु; खाडलमा हालेर पुर्नु। ३. रिनमा डुबाउनु; रिनमा पार्नु, धोका दिनु। ४. अवनति गराउनु।
गाड- --- ना. [प्रा. गड्ड८ सं. गर्त] --- १. वर्षाका कारणले तत्कालै बढेर आउने भल; बाढी; भलपहिरो। २. नदीभन्दा सानो खोलाभन्दा ठुलो
```
-------------------
