-------------------
```
घोडदौड --- ना. [घोडा+दौड] --- १. बाजी राखेर वा बाजी जित्न घोडा दौडाउने खेल। २. घोडेजात्रामा काठमाडौंको टुंडिखेलमा दौडाइने र देखाइने घोडाको प्रसिद्ध दौड।
घोडसवार- --- ना. [घोडा+सवार] --- घोडचढी।
घोडा- --- ना. [घोडोको ति. रू.] --- घोडो।
घोडाखरी- --- ना. --- सुक्खा ठाउँमा उम्रने, आँपका जत्रा ससाना नरम पात हुने, मकैका ढोडको जस्तो गुदी हुने, हातले पात चलाउँदा सेतोसेतो हुने एक प्रकारको ससानो बोट।
घोडागाडी- --- ना. --- घोडाले तान्ने गाडी; बग्गी; एक्का; टमटम।
घोडेजात्रा- --- ना. [घोडा+जात्रा] --- १. चैतको कृष्णपक्षको चतुर्दशीका दिन काठमाडौँको टुंडिखेलमा सार्वजनिक प्रदर्शनका उद्देश्यले देखाइने घोडदौडको प्रसिद्ध जात्रा।
घोडेटो- --- ना. [घोडो+एटो] --- घोडा चढेर हिँड्न सकिनेसम्मको बाटो; चौपाया जनावर आदिमा मालसामान लदाएर आवतजावत गर्न हुने खालको बाटो।
घोडे दुबो- --- ना. [घोडा+दुबो] --- कुशका जस्ता फूल फुल्ने साह्रो र ठुलो एक जातको दुबो।
घोडे बन्सो- --- ना. [घोडा+बन्सो] --- लामा लामा पात हुने, टुप्पामा एक प्रकारको फूल फुल्ने र मसिना गेडा पनि लाग्ने बन्सो घाँस।
घोडे लात- --- ना. [घोडा+लाता] --- बालकहरूले लात्ती उचाल्दै हान्दै गरी खेल्ने एक प्रकारको खेल।
घोडे साबुन- --- ना. [घोडा+साबुन] --- लुगा धुने डल्लो आकारको एक थरी साबुन ।
घोडो- --- ना. [सं. घोटक] --- १. चार खुट्टामा नफाटेका खुर हुने, गर्धनमा लामा लामा भुत्ला हुने, सवारीको काममा आउने तथा मालसामान बोकाउन र गाडीमा जोत्नसमेत हुने प्रसिद्ध घरपाला पशु। २. बन्दुकको गोली चलाउँदा खिचिने एक पुर्जा। ३. बुद्धिचालको खेलमा चालिने एक गोटी। स्त्री. घोडी।
घोत- --- ना. [सं. घट] --- १. किरियापुत्रीहरूलाई भेट्न आउँदा सम्झाउनी र सघाउका निम्ति ल्याइने चामल, चिनी, घिउ, मरिच आदि वस्तु; बिचार। २. घत; बिचार।
घोत्लिनु- --- अ.क्रि. [घोत+लि+नु] --- १. ज्यादै पिर परेका बखतमा मुन्टो निहुराएर बस्नु; झोक्राउनु। २. चिन्ताले घोरिनु; सोचाइमा पर्नु।
घोत्ल्याइँ- --- ना. --- घोत्लिनेपन वा अवस्था; घोत वा विचारका विभिन्न तत्त्वको समीक्षण; विचारमग्नता; सोचधर्मिता।
घोत्ल्याइ- --- ना. --- घोत्लिने भाव, क्रिया वा प्रक्रिया।
घोत्ल्याइनु- --- क.क्रि. --- घोत्लिने पारिनु।
घोत्ल्याउनु- --- प्रे.क्रि. --- घोत्लिन लाउनु।
घोत्ल्याहट- --- ना. --- घोत्लिने अवस्था वा काम।
घोत्ल्याहा --- वि. --- घोत्लिने; घोत्ल्याइँ भएको।
घोप- --- ना. --- १. घोपेको वा घोचेको डोब; डाम; घाउको चोट। २. पहाडका फेदीमा रहेको जङ्गलले छेकेको ठाउँ।
घोपाइ- --- ना. --- घोप्ने क्रिया वा प्रक्रिया।
घोपाइनु- --- क.क्रि. --- घोप्न लाइनु।
घोपाउनु- --- प्रे.क्रि. --- घोप्न लाउनु, घोचाउनु।
घोपाहा- --- वि. --- घोप्ने खालको।
घोपिनु- --- क.क्रि. --- घोप्ने काम गरिनु।
घोपिलो --- वि. --- घोप्ने खालको।
घोपुवा- --- वि. --- घोप्ने; घोप्ने काम गर्ने।
घोप्टिनु- --- अ.क्रि. [घोप्टो+इ+नु] --- १. जमिनतिर मुख फर्काएर पस्रनु; घोप्टनु। २. उभिन्डो पर्नु; उभिन्डिनु।
घोप्टे- --- ना. [घोप्टो+ए] --- १. भऱ्याङको मुखमा घोप्टो पारेर लगाइने वा भऱ्याङको सिरान थुन्ने खापा । वि. २. घोप्टो परेको; उभिन्डिएको। ३. घोप्टो अनुहार भएको। ४. जति दिए पनि नपुग्ने वा सबै आफैं खाऊँ भन्ने। स्त्री. घोप्टी।
घोप्टो- --- वि. [सं. गोप्ता] --- १. तलतिर मुख पारेर लडेको वा पछारिएको। २. उभिन्डो परेर रहेको; जमिनतिर मुख फर्केको।
घोप्ट्याइ- --- ना. --- घोप्ट्याउने क्रिया वा प्रक्रिया।
घोप्ट्याइनु- --- क.क्रि. --- घोप्टो पारिनु।
घोप्ट्याउनु- --- स.क्रि. --- घोप्टने पार्नु; उभिन्डो गराउनु; उभिन्डयाउनु।
घोप्ट्याहट- --- ना. --- घोप्टिने काम वा अवस्था।
घोप्ट्याहा- --- वि. --- घोप्ट्याउने खालको; घोप्ट्याउने काम गर्ने।
घोर- --- वि. [सं.] --- १. देख्तैमा वा सुन्दैमा डरलाग्दो वा भयङ्कर (घोर वर्षा, घोर आवाज इ.)। २. मात्रा, मान आदिका दृष्टिमा पल्लो फाल पुगेको (घोर तपस्या, घोर निद्रा इ.)। ३. साहै नजाती वा गर्न नहुने (घोर पाप, घोर अपराध, घोर अन्याय इ.)। ४. निकै बाक्लो; घना (घोर जङ्गल)। ५. साह्रै धेरै; अत्यन्त। ६. गम्भीर; गहिरो।
घोर घमासान- --- ना. --- ठुलो लडाइँ; ठुलो मारकाट; भयङ्कर युद्ध।
घोरतर- --- वि. --- १. ज्यादै डरलाग्दो। ना. २. शिव।
घोरनाके- --- वि. --- ठुलो नाक भएको; घोक्रिएको नाक हुने, ढोडनाके।
घोरमुखा- --- वि. --- नराम्रो अनुहार भएको; मन नपर्दो अनुहारको; डरलाग्दो अनुहार हुने।
घोरल- --- ना. --- रातोरातो र कालोकालो वा खैरो रङ भएको, ठुला खालको बाख्राका आकारको, जङ्गलमा बस्ने र घाँस खाने एक जातको मृग।
घोराही --- ना. --- पश्चिम नेपालको रापती अञ्चलअन्तर्गत भित्री मधेसमा रहेको, दाङदेउखुरी जिल्लाको सदर मुकाम।
घोरिनु- --- अ.क्रि. [अ. गौर+नु] --- १. गौर गर्नु; विचार गर्नु; गम्नु। २. घोत्लिनु। ३. सम्झने चेष्टा गर्नु।
घोरी- --- ना. [नेवा. घोरि] --- १. रक्तविकारबाट सानासाना खटिरा उछ्ने एक प्रकारको चर्मरोग; छालाबाट छारो उड्ने चर्मरोग। वि. २. त्यस्तो रोग लागेको; घोऱ्याहा।
घोऱ्याइँ- --- ना. [√ घोरि (+याइँ)] --- १. नचाहिँदो चाल; उपध्याइँ; फट्याइँ। २. घोरिने वा निहुरिएर सोच्ने क्रिया वा अवस्था।
घोऱ्याइ- --- ना. --- घोरिने क्रिया वा प्रक्रिया।
घोऱ्याइनु- --- क.क्रि. --- घोरिन लाइनु।
घोऱ्याउनु- --- प्रे.क्रि. --- घोरिन लाउनु, एकोहोऱ्याउनु।
घोऱ्याहट- --- ना. --- घोरिने काम।
घोऱ्याहा --- वि. --- घोरिने काम गर्ने; एकोहोरो।
घोऱ्याहा --- वि. [घोरी+आहा] --- घोरीको रोग लागेको; घोरी।
घोऱ्याहा २- --- वि. [घोडो+याहा] --- डोरी वा दाम्लाका तीन पोयामध्ये एक पोयो ठिक ठाउँमा नबसी अर्को पोयामा घोडा चढेको।
घोर्ले- --- वि. [सं. घोर] --- १. रातो, कालो र खैरो रङको शरीर तथा निधारमा सेता वा काला र ठाडा दुई धर्सा भएको (खसी, बाखा, आदि)। २. ढङ्ग नपुऱ्याई सिँगार गर्ने (व्यक्ति)। ३. डॅडाक; जखमले (खसी, स्याल आदि)।
घोल्नु- --- स.क्रि. [सं. घोल्+नु] --- १. झोल पदार्थलाई डाडु, पन्यु, दाबिलो आदिले चलाउनु हुँडल्नु; घालघुल गर्नु। २. रयालिने गरी चलाउनु; मथ्नु।
घोल- --- ना. --- १. औषधी, पिठो आदि मिलाई घोलेको लेदो; घोलिएको झोल पदार्थ। २. मही; मट्ठा; लस्सी।
घोलक- --- ना. --- कुनै ठोस पदार्थलाई घोल्न वा मिलाउन सक्ने तरल पदार्थ।
घोलघाल --- ना. --- घोल्नेवर्ने काम; रयाल्ने, हुँडल्ने वा फिट्ने काम।
घोलन- --- ना. [सं.] --- तरल पदार्थ र ठोस पदार्थ घोलिएर तयार गरिएको वस्तु।
घोलाइ- --- ना. [√ घोल् (+आइ)] --- घोल्ने किसिम, क्रिया वा भाव।
घोलाइनु- --- क.क्रि. --- घोल्न लाइनु।
घोलाउनु- --- प्रे.क्रि. --- घोल्न लाउनु, हुँडलाउनु।
घोलाघोल- --- ना. --- तरल पदार्थ तथा ठोस पदार्थलाई घोल्ने वा हुँडल्ने काम।
घोलित- --- वि. [सं.] --- घोलकमा बिलाउने वा बिलिएर तरल बन्ने। (पानी घोलक हो भने त्यसमा बिलाउने नुन, चिनी घोलित हुन्)।
घोलिनु- --- क.क्रि. [घोल्+इ+नु] --- घालघुल पारिनु; हुँडलिनु।
घोलुवा- --- वि. [घोल्+उवा] --- घोलेको; घोलेर बनाइएको।
घोष- --- ना. [सं.] --- स्वरचिम्टी नजिकिएर दबाब र प्रकम्पनका साथ उच्चारित हुने ध्वनि। [ग्, ज्, ड्, द्, ब्, घ्, क्, द, ध्, भु, ड्, न्, म्, य्, र, ल, व्, ह् ध्वनि]
घोष- --- ना. [सं.] --- १. ठुलो आवाज, चर्को शब्द; गुञ्जित ध्वनि। २. घोषणा; ढुङ्ग्री; डुन्डी। ३. हल्ला; अफबाह। ४. तालका साठी भेदमध्ये एक।
घोषक- --- वि. [सं.] --- १. घोषणा गर्ने । २. घोष निकाल्ने।
घोषण- --- ना. [सं.] --- घोषणा गर्ने क्रिया वा भाव; ठुलो स्वरको गर्जना।
घोषणा- --- ना. [सं.] --- १. कुनै कुरो ठुलो स्वरले सुनाउने काम; केही कुराका बारेमा निश्चयसाथको भनाइ । २. राजाबाट देशवासीका नाममा भएको आज्ञा; राजाको हुकुम।
घोषणापत्र- --- ना. --- कुनै संस्था वा व्यक्तिको कुनै कुरामा उद्देश्य वा सत्यता वा वचनबद्धता घोषित गर्ने पत्र (संस्थाको घोषणापत्र, चुनावको घोषणापत्र इ.)।
घोषित- --- वि. [सं.] --- १. घोषणा गरिएको; ठुलो स्वरले केही कुरा सुनाइएको; केही कुरा निश्चयसाथ भनिएको। २. राजाज्ञा भएको।
घोषीभवन- --- ना. [सं.] --- १. शब्दभित्र रहेका प्रथम र द्वितीय वर्णहरूका स्थानमा तृतीय, चतुर्थ र पञ्चम वर्णहरू हुने काम वा स्थिति। २. अघोष ध्वनिहरूका स्थानमा सघोष ध्वनिहरू रहने प्रक्रिया (काक > काग, शूकर > सुँगुर, घोटक > घोडो इ.)।
घोसिउँ- --- वि. [घोसो इउँ] --- कुप्रो परेको; निहुरिएको; घोस्यूँ (कोदालो, कोदाली आदि)।
घोसे- --- वि. [घोसो+ए] --- १. केही नबोली झोक्राइरहने; अँध्यारो मुख भएको; अँध्यारमुखे; अँध्यारखाउडे। २. कुप्रिएको; कुप्रे (कोदालो, कोदाली आदि हतियार)।
घोसे मुन्टो --- ना. --- निहुरिएको वा झोक्रिएको मुन्टो; केही नबोली घोत्लिइरहेको अनुहार; अँध्यारो मुख।
घोसो- --- ना. [घुस्स ओ] --- अँध्यारो वा निन्याउरो मुख; तलतिर फर्किएको अनुहार।
घोस्यूँ- --- वि. --- हे. घोसिउँ ।
घोस्सिनु- --- अ.क्रि. [घोस+इ+नु] --- रिसाएर घोसे मुन्टो लगाउनु ठुस्स पर्नु; घोसे हुनु।
घोस्स्याइ- --- ना. --- घोस्सिने क्रिया वा भाव।
घोस्स्याइनु- --- क.क्रि. --- घोस्सिन लाइनु।
घोस्याउनु- --- प्रे.क्रि. --- घोस्सिन लाउनु; घोसे पार्नु; ठस्स पार्नु।
घोस्स्याहट --- ना. --- घोस्सिने क्रिया वा चाल।
घोस्स्याहा- --- वि. --- घोसे हुने; घोसे भएको।
घौर- --- ना. [√ घारी] --- ताड वृक्षका पात र फूलको गुच्छो वा झुप्पो।
घ्न- --- वि. [सं.] --- (उत्तरपदका रूपमा जोडिएर) हत्या गर्ने; मार्ने वा नष्ट गर्ने अर्थ दिने (शत्रुघ्न, कृतघ्न इ.)।
घ्यँकाइ- --- ना. [√ घ्याँक् (+आइ)] --- घ्याँक्ने क्रिया वा प्रक्रिया।
घ्यँकाइनु- --- क.क्रि. --- घ्याँक्न लाइनु।
घ्यँकाउनु- --- प्रे.क्रि. --- घ्याँक्न लाउनु; घ्यँकाउनु।
घ्या- --- ना. [भो. ब.] --- आर्यो; घेवा।
घ्याँक्नु- --- स.क्रि. --- १. गर्दनमा समातेर थिच्नु; ड्याक्नु। २. आक्रमण गर्नु; झम्टनु। ३. गाँज्नु; अँठ्याउनु। ४. ग्रस्त पार्नु; सिकिस्त पार्नु। ५. थिचोमिचो गर्नु; दबाउनु।
घ्याँकिनु- --- क.क्रि. --- घ्याँक्ने काम गरिनु।
घ्याइँध्याइँ --- क्रि.वि. [अ.मू. घ्याइँ (द्वि.)] --- १. धेरै मानिस बोल्दा, पढ्दा वा बाजाहरू बजाउँदा शब्द निस्कने चालले; ग्याइँग्याइँ। २. कान कराउँदा शब्द आउने गरी । ३. जाँतो, घट्ट आदि घुम्दा शब्द निस्कने गरी।
घ्याङ- --- ना. [भो. ब.] --- लामाहरूको पाठपूजा, जप आदि गर्ने ठाउँ; लामाहरूको गुम्बा वा देवमन्दिर।
घ्याचघ्याच- --- क्रि.वि. [अ.मू. घ्याच्+अ (द्वि.)] --- घचघच्याए जस्तै गरी हल्लने वा ठक्कर लाग्ने गरी; त्यसो हुँदा शब्द निस्कने किसिमले।
घ्याच्च- --- क्रि.वि. [अ.मू. घ्याच्+च] --- हिँड्दाहिँड्दै वा गुड्दागुड्दै टक्क रोकिने चालले; हिँड्दाहिँड्दै वा लड्दालड्दै खाडलमा परेर अड्ने किसिमले।
घ्याप्रिङ- --- ना. [भो. ब.] --- गुरुङहरूको पुरोहित।
```
-------------------
