-------------------
```
चाँप₁ --- ना. --- गोडामा लगाइने गहना। २. लुगा सिउने कलमा सियोमाथिको कपडा थिच्ने एक अवयव।
चाँप₂/चाँपो- --- ना. [सं. चम्पक] --- लाम्चा पात हुने, पहेंला वा सेता फूल फुल्ने, झुप्पा-झुप्पा भई फल लाग्ने, काठबाट मेच-कुर्सी आदि बनाइने एक रुख; चम्पा।
चाँवल- --- ना. --- हे. चामल।
चाँवो- --- ना. [सं. चव्य] --- पानजस्तो पात हुने, पहेंला फूल फुल्ने र पिप्लाका आकारको फल लाग्ने एक लहरो; चाभो; पिप्लाको एक भेद।
चाइँचुइँ- --- ना. [अ.मू. (द्वि.) चुइँ] --- १. आनाकानी; नाइँनास्ति; चाँचूँ। क्रि.वि. २. सेल आदि पकाउँदा शब्द आउने गरी।
चाइने/चाइनेजो- --- वि.बो. --- बोल्दा वाक्य वा शब्दका बिचबिचमा अनावश्यक रूपले दोहोरिइरहने एक थेगो; रहनी।
चाउचाउ- --- ना. [चि.] --- मसिना लामा लामा त्यान्द्रा हुने, गहुँको पिठोबाट बनाइएको एक प्रकारको खाद्य वस्तु।
चाउथो- --- ना. [सं. चतुर्थ] --- तिजरोभन्दा एक दिन बढी बिराएर आउने ज्वरो, चारदिने ज्वरो।
चाउरिनु- --- अ.क्रि. [चाउरी+नु] --- १. चाउरे हुनु, चाउरी पर्नु; लोला पर्नु। २. खुम्चिनु; साँघुरिनु। ३. चुमुक्क पर्नु; विवश हुनु; अशक्त हुनु।
चाउरी- --- ना. [चाम्रो+ई] --- उमेर वा रोगका कारणले शरीरका छालामा परेका मुजा वा खुम्चा।
चाउरे- --- वि. [चाउरी+ए] --- १. चाउरी परेको। २. दुब्लो; सिकुटे; सिट्ट्ठो। ना. ३. चाउरी परेको मानिसलाई हियाएर बोलाउँदा भनिने शब्द।
चाउरे बाँदर- --- ना. --- १. दुब्लो बाँदर। वि. २. नराम्रो स्वभाव भएको (मानिस)।
चाउलो --- ना. [चाकल+उलो] --- टोपीको घेरामाथिको भाग वा चक्का।
चाक- --- ना. [सं. चक्र] --- १. कम्मरभन्दा मुनि दुई नितम्बका जोर्नीका बिचमा रहेको अङ्ग; कन्डो; पुट्ठा; नितम्ब । २. कुनै भाँडो आदिको भुइँमा अडिने समतल अंश; पिँध। ३. दलानमा बस्नका निम्ति बनाइएको टाँड; ग्वालीको तला।
चाकचकुवी- --- ना. --- १. कमारी। वि. २. अलपत्र परेकी (स्त्री)।
चाकडी- --- ना. --- हे. चाकरी।
चाकनचुकन- --- ना. --- सानोतिनो माल; खुद्राखुद्री; फुटकर खर्च।
चाकर- --- ना. [फा.] --- १. कमारो; करिया; दास; गुलाम। २. सेवक; नोकर; टहलुवा; भृत्य।
चाकरी- --- ना. [चाकर+ई] --- १. चाकरको काम; सेवा; टहल; सुसार; ताबेदारी; परिचर्या। २. कसैलाई खुसी पार्न गरिने कार्य।
चाकरीदार/बाज- --- वि. --- धेरै चाकरी गर्ने; चाकरीमा लागेको।
चाकल- --- ना. [सं. चक्री] --- चारै छेउ वा सुर मिलेको, सम्म परेको जग्गा; छाँट मिलेको ठाउँ; चकला।
चाकलमाडी- --- ना. --- कामकाज केही नगरी गफ मात्र हाँकिरहने वा कुरा मात्र गरिरहने काम।
चाका- --- ना. [सं. चक्र] --- १. मौरीले मह काढ्ने गुँड; मह रहेको फग्लैंटो। २. टोपीको घेरो।
चाकाचुली- --- ना. --- १. फल्याकको बिचमा सन्तुलन राखी त्यसका दुई छेउमा बसी माथि-तल गरी खेलिने, बालकहरूको एक खेल। २. ढिकीच्याउँ।
चाकी- --- ना. [प्रा. चक्क] --- सागपात, घाँस आदिको ससानो मुठो; कल्ली।
चाकु- --- ना. [नेवा.] --- मसिना जातको उखुको रस वा सखर पकाएर राम्ररी छानी चाका-चाका पारी जमाइएको, गुलियो खाद्य पदार्थ।
चाके- --- वि. [चाक ए] --- १. बडेमाको चाक हुने; नितम्बी; ढाडे। ना. २. भारी बोक्दा भरियाले सजिलाका निम्ति पिठ्यूँमुनि राख्ने घाँस वा परालको मुठो।
चाको --- ना. [सं. चक्र] --- १. चपरी; चोइली; चोइलो; ढेला। २. माहुरीको मह पार्ने घार; छत्ता।
चाक्लो --- वि. [सं. चक्रल] --- फराकिलो; चेप्टो; चौकुने; चारकुने; चापट।
चाक्लोबाक्लो- --- वि. --- फराकिलो र खाँदिएको; मोटो र टम्म मिलेको।
चाक्षुष- --- वि. [सं.] --- १. आँखासम्बन्धी; आँखाको। २. दृष्टिद्वारा उत्पन्न भएको; दृष्टिमा निर्भर रहेको। ३. आँखाले देखिने वा ग्रहण गर्ने। ४. देखी जान्ने (साछी)। ना. ५. न्यायशास्त्रअनुसार प्रत्यक्ष प्रमाणको एक भेद। ६. पुराणअनुसार छैटौँ मनु।
चाक्षुषज्ञान- --- ना. --- कुनै वस्तु, घटना, दृश्य आदिलाई आँखाले हेरेर वा देखेर हासिल गरिएको ज्ञान; आँखाका सहायताले प्राप्त ज्ञान।
चाक्षुष प्रत्यक्ष- --- वि. --- खुद आफ्नै आँखाले देखेको; आफैंले प्रत्यक्ष देखेको।
चाक्सी- --- ना. [नेवा. चाकुसि] --- पातलो र पहेँलो बोक्रा हुने, गुलियो-गुलियो स्वाद भएको, अमिलो फलको एक जात।
चाख्नु- --- स.क्रि. [चाख+नु] --- खानेकुराको स्वाद लिनु; मिठो- नमिठो, नुन-मसला आदि ठिक छ-छैन भनी जाँच्न खाइहेर्नु; अनुभव गर्नु; आस्वादन गर्नु।
चाख- --- ना. [प्रा. चक्ख < सं. चक्षण] --- कुनै विषयप्रति हुने मानिसको नैसर्गिक वा अर्जित मानसिक आकर्षण वा रुचि; अभिरुचि; आस्वादन; अनुराग; चाह; रहर।
चाखिलो- --- वि. --- चाखलाग्दो; रुचिकर; चखिलो।
चाखा- --- ना. [सं. चषक ] --- किताप आदि प्वाल पार्ने किरो; माउ।
चाखुरो --- ना. --- हे. च्याखुरो।
चाङ- --- ना. --- थुप्रो; खात; रास; तङी।
चाचा- --- ना. [सं. तात] --- गहना वा खेलौना (बालबोलीमा)।
चाञ्चल्य- --- ना. [सं.] --- १. चञ्चल हुनाको भाव वा स्थिति; चञ्चलता; अस्थिरता; द्रुत गति। २. नश्वरता।
चाट्नु- --- स.क्रि. [प्रा. चटई< सं. चाटन+नु] --- १. जिब्रामा सोझै स्पर्श गरी कुनै चिजको स्वाद लिनु वा खानु। २. अरूको धनमालमा लोभ गरी अलिअलि लिनु। ३. अरूको धनमाल पचाउनु।
चाट- --- वि. [सं.] --- १. विश्वासघाती। २. ठग; बदमास।
चाट- --- ना. [चाट्+अ] --- १. चाट्ने काम वा स्थिति; चटाइ। २. अभिलाषा; इच्छा। ३. रुचि । ४. समोसा आदिमा दही तथा मरमसला हाली बनाइएको एक प्रकारको खाद्य वस्तु।
चाटचुट- --- क्रि.वि. [(द्वि.) चाट्] --- भाँडामा अलिकति पनि बाँकी नरहने किसिमले चाटेर; पाछीपुछी गरी खाने वा सक्ने गरी।
चाटीचुटी- --- क्रि.वि. --- खाँदा भाँडासमेत चाटचुट वा पाछपुछ हुने गरी।
चाटु- --- ना. [सं.] --- १. मधुर तथा प्रिय वचन; मिठो कुरा। २. चापलुसी; मिथ्या प्रशंसा; फुस्ल्याइँ; खुसामद; चिप्लोघसाइ।
चाटुकार- --- वि. --- मिठो बोली बोल्ने; खुसामदी; चिप्ले।
चाटुकारी- --- ना. --- प्रिय वचन बोल्ने काम; खुसामद।
चाटुपटु- --- वि. --- मिथ्या प्रशंसा गर्न सिपालु; चिप्ले।
चाटूक्ति- --- ना. --- १. मिठो र प्रिय वचन। २. झुटो प्रशंसा; खुसामदको बोली; फुस्ल्याहट।
चाड- --- ना. [सं. चारक] --- १. पूजाआजा, भोज-भतेर, खेल-तमासा आदिबाट गरिने मनोरञ्जन; खास-खास प्रकारका धार्मिक कार्य वा पर्वोत्सव; पर्व। २. उत्सव मनाइने वा भोज खाइने समय वा दिन।
चाडपर्व/बाड- --- ना. --- १. रमाइलो मनाइने र पूजा आदि गरिने विशेष पर्व। २. मिठो-मिठो खाइने र रमाइलो गरिने पर्व वा दिन।
चाणक्य- --- ना. [सं.] --- १. मौर्य सम्राट् चन्द्रगुप्तका मित्र र मन्त्री रहेका अर्थशास्त्रका लेखक तथा नागर राजनीतिका प्रणेता; विष्णुगुप्त; कौटिल्य। वि. २. कूटनीतिज्ञ।
चाणक्य नीति- --- ना. --- १. चाणक्यद्वारा रचिएको राजनीति तथा अर्थनीति विषयको ग्रन्थ। २. कूटनीति।
चाण्डाल- --- ना. [सं.] --- हे. चण्डाल।
चातक- --- ना. [सं.] --- किंवदन्तीअनुसार आकाशबाट बर्सेको पानी मात्र खाएर बाँच्ने एक पक्षी; काकाकुल।
चातुरी- --- ना. [सं.] --- चतुरो हुनाको भाव वा अवस्था; कुशलता; दक्षता; योग्यता।
चातुर्थिक- --- वि. [सं.] --- प्रत्येक चार-चार दिनमा हुने वा आउने।
चातुर्मासिक- --- वि. [सं.] --- १. प्रत्येक चार-चार महिना (कात्तिक, फाल्गुन र आषाढ)मा गरिने (अनुष्ठान, यज्ञ इ.)। २. चार महिनासम्म चल्ने; चार महिना लाग्ने; चारमहिने।
चातुर्य- --- ना. [सं.] --- १. चतुरता; चलाकी; कुशलता; होसियारी; बुद्धिमत्ता। २. लावण्य; रमणीयता; सौन्दर्य।
चातुवर्ण्य- --- ना. [सं.] --- ब्राह्मण, क्षत्रिय, वैश्य र शूद्र; चतुर्वर्ण।
चादर- --- ना. [फा.] --- ओढ्‌ने वस्त्र; चद्दर; पछ्‌यौरा; बर्को।
चानचुन --- वि. [(द्वि.) चुन्नीदाम] --- १. माथिल्लो एकाइमा नपुगी थोरै परिमाणमा मात्र रहेको; खुद्रा; फाटफुट; फाटफुटे। २. अलिकति; थोरै; अपुग ।
चानचुने- --- वि. --- १. चानचुनमा गनिने; सानोतिनो। २. निम्न श्रेणीको; नगण्य; सामान्य।
चानस- --- ना. [अड्. चान्स] --- १. अकस्मात् घटेका घटना; सन्जोग; काकताली। २. अवसर; मौका।
चाना- --- ना. [सं. चकन] --- मूला, नास्पाती, लौका आदिको पातलो गरी काटिएको टुक्रा वा ती टुक्रालाई घाममा बेसरी सुकाई बनाइएको, तरकारी अचार बनाएर खाइने सुक्खा वस्तु; चानु; चानो।
चानु- --- ना. [सं. चकन] --- हे. चाना।
चानुमानु- --- ना. --- १. सुनसान; चकमन्न। २. चुपचाप। ३. चिह्न र अवशेष। क्रि.वि. ४. अवशेषसमेत; एकदम पनि।
चानेचुने- --- वि. [चानचुन+ए] --- हे. चानचुन ।
चान्द्र- --- वि. [सं.] --- चन्द्रमासँग सम्बन्धित; चन्द्रमासम्बन्धी।
चान्द्रमास --- ना. --- चन्द्रमाको तिथिअनुसार गनिने महिना; चन्द्रमाका कलाका आधारमा प्रारम्भ गरिने महिना; शुक्ल वा कृष्णपक्षको प्रतिपदादेखि प्रारम्भ हुने महिना।
चान्द्रायण- --- ना. [सं.] --- चन्द्रमाको वृद्धि वा क्षयद्द्वारा विनियमित एक धार्मिक व्रत वा प्रायश्चित्त गर्ने कृत्य। (यसमा चन्द्रमाको वृद्धिमा खानाको गाँसको परिमाण बढाउँदै लैजाने र क्षयमा चाहि गाँस घटाउँदै लैजाने गरिन्छ)।
चान्सलर- --- ना. [अड्] --- १. विश्वविद्यालय वा एकेडमीका सर्वोच्च अधिकारी; कुलपति। २. कुनै-कुनै देशका राष्ट्राध्यक्ष। ३. ब्रिटिस सरकारमा उच्च पदाधिकारी। ४. चर्चको उच्च अधिकारी। ५. कुनै-कुनै राज्यमा प्रधान विचारपति।
चाप्नु- --- स. क्रि. [सं. चप्+नु] --- १. रोगादिले ग्रस्त पार्नु। २. अर्काको जग्गा आफ्नोमा घुसाउनु; ठाउँ लिनु। ३. बाधा गर्नु। ४. खप्टनु। ५. ढलाउनु; थिचोमिचो गर्नु।
चाप- --- ना. [सं.] --- रेखागणितमा वृत्तका परिधिको एक अंश वा भाग।
चाप- --- ना. [√ च्यापो] --- १. थिचाइ, थिचावट; दवाब; पेलाइ; किचाइ। २. तेल, उखु आदि पेल्ने यन्त्र; साल। ३. अपराधीलाई कायल पार्न प्रायः औंला च्याप्ने काठको साधन।
चापचिह्न- --- ना. --- खुट्टाका पैतालाको चिह्न।
चापचुप- --- ना. [चाप चुप] --- १. नबोलीकन बसेको अवस्था; चुपचाप; गुपचुप। क्रि.वि. २. खाना खाँदा सिनित्त हुने गरी। ३. मानिस पकँदा वा समाउँदा बोल्नै नपाउने गरी; अपर्झट वा अकस्मात् फेला पार्ने वा समाइने गरी।
चापट- --- वि. [सं. चतुष्पट] --- फराक; विस्तृत; फैलिएको; गजिलो; चाक्लो; समतल ।
चापपेटी- --- ना. [चाप पेटी] --- घटी वा बढी हावाका थिचाइबाट बन्ने स्थान वा श्रेणी।
चापलुस - --- वि. [फा. चापलूस] --- चिप्लो घसेर कुरा गर्ने; खुसामदी; चाटुकार; मिथ्या प्रशंसक।
चापलुसी- --- ना. --- लोलोपोतो; चोसोमोसो; खुसामदीपन; चाटुकारिता; बेसारेपन; चेप्य्राइँ; चेपारेपन; चिल्लोघसाइ।
चापल्य- --- ना. [सं.] --- चुलबुलेपन; चपलता; चञ्चलता।
चापाचाप- --- ना. [चाप्+आ+चाप्] --- १. बेफुर्सदी; व्यस्तता। २. कडिकडाउ (रोगको); धरपकड; जोरजुलुम; सिकिस्ती।
चाब्नु- --- स.क्रि. [सं. चर्ब+नु] --- दाँतले बिस्तारै चपाउनु; मुखमा लिनु वा च्याप्नु; खानु (पान, सुपारी आदि)।
चाबी- --- ना. [सं. चाप] --- ताल्चा खोल्ने साधन; कुञ्जी; हे. साँचो।
चाबो/चाभो --- ना. [सं. चव्य] --- एक जातको जङ्गली पान वा त्यसैको लहरा।
चाम- --- ना. [सं. चर्म] --- छाला; चर्म; सामा।
चाम कोदाली - --- ना. --- पुरानो धान, कोदो आदि पसिनाले चोइली परेपछि खनेर उप्काउने एक प्रकारको कोदालो।
चाममुठी- --- ना. --- मुठी बाँध्दै, फुकाउँदै गरेर खेलिने ससाना नानीहरूको खेल।
```
-------------------
