-------------------
```
ग्ग्राजुएट- --- ना. [अङ्.] --- कुनै विश्वविद्यालयबाट शास्त्री, बी. ए., बी. कम., बी. एस्सी. वा तत्समकक्ष कुनै परीक्षा उत्तीर्ण गरी स्नातक उपाधि प्राप्त गरेको व्यक्ति; स्नातक।
ग्लानि- --- ना. [सं.] --- १. शारीरिक वा मानसिक शिथिलता; थकाइ; थकावट। २. कुनै कामको खराबी चाल पाएर हुने पछुतो; मानसिक खेद; पश्चात्ताप। ३. हतोत्साह; अनुत्साह।
ग्लास- --- ना. [अड्] --- १. हे. गिलास। २. काँच; सिसा।
ग्लुकोज - --- ना. [अङ्.] --- पानीमा रयालेर वा त्यसै खाँदा भित्र शीतल पार्ने चिनी, अङ्गुर आदिबाट रासायनिक प्रक्रियाले बनाइएको गुलियो तागतिलो धुलो।
ग्लोब- --- ना. [अङ्.] --- पृथ्वीको आकारमा बनेको बाटुलो मानचित्र; पृथ्वी वा तारासमूहको डल्लो नक्सा।
ग्वाँक- --- ना. [नेवा.] --- चङ्गाका दुई पखेटाको वजन मिलाउन एकातिर अड्काइने कागतको टुक्रो।
ग्वाँगे- --- वि. [ग्वाँगो+ए] --- लठेप्रो; ग्वाङ्ग्रे।
ग्वाँगो- --- ना. --- लठेप्रो; ग्वाङ्ग्रो।
ग्वाँचे- --- वि. --- पुड्को कदको; ग्याँचे।
ग्वाँजे- --- वि. --- लठेप्रो पाराको; ग्वाँगे।
ग्वाक- --- ना. --- १. खेतमा कान्लामुनिको पोतेला; कान्लामुनि निस्किएको जमिन। २. बादल, कुइरो बढी लाग्ने ठाउँमा कोदाको बाला, मकैका घोगा आदि सुकाउन निश्चित ठाउँमा थन्क्याउने काम।
ग्वाके- --- ना. --- धानका बोटमा लाग्ने एक जातको किरो।
ग्वाक्क- --- क्रि.वि. [अ. मू. ग्वाक्क] --- भएभरको एकैचोटि दिएर वा पाएर; डक्क; ग्वाम्म।
ग्वाङग्रे- --- वि. [ग्वाङ्ग्रो+ए] --- ग्वाङ्ग्रो।
ग्वाङ्ग्रो - --- वि. --- राम्रोसित बोल्न नसक्ने; लठेप्रो।
ग्वाच्च- --- क्रि.वि. [अ. मू. ग्वाच्+च] --- १. लक्कु मिलाएर (जुवामा धेरै रुपियाँपैसा थाप्ने किसिम)। २. लापर्बाहीसँग (एकमुस्ट पैसा दिने वा लिने चाल)। ३. एक्कासि (हिलो, खाल्टो आदिमा गाडिने किसिम)।
ग्वादग्वाद- --- ना. [अ. मू. ग्वाद् (द्वि.)] --- भात छड्कँदाको शब्द।
ग्वाम्म- --- क्रि.वि. [अ. मू. ग्वाम्+मु] --- १. एकमुस्ट पारी धेरै लिने वा दिने किसिमले; ग्वाच्च। २. स्वाट्ट हात हालेर अटाएसम्म झिक्ने चालमा। ३. अपर्कटसँग हिलो, खाल्टो आदिमा गाडिने गरी।
ग्वारग्वार- --- क्रि.वि. [अ. मू. ग्वार्+अ (द्वि.)] --- १. ग्वार शब्द लगातार आउने गरी (बाटुला चिजबिज, अनाज आदि खन्याउँदा वा रुखबाट धेरै फल भुइँमा खस्ता शब्द आउने किसिम)। २. धेरै मानिस दगुरेर।
ग्वारग्वारती/ग्वारग्वारी- --- क्रि.वि. --- अझ ग्वारग्वारसँग।
ग्वार्र- --- क्रि.वि. [अ. मू. ग्वार्+र] --- ग्वार शब्द एकैचोटि निस्कने चालमा।
ग्वारामरी- --- ना. [नेवा.] --- पिठो डल्लो पारी फुरौलाजस्तो गरी पकाइने विशेष प्रकारको रोटी।
ग्वार्चा- --- ना. [नेवा.] --- पानीरोटी।
ग्वार्ताम्म- --- क्रि.वि. [अ. ग्वार्ताम्+ म] --- पर्खाल, भित्तो वा तह मिलाई राखिएको वस्तु एक्कासि ढल्ने किसिमसँग।
ग्वाला- --- ना. [सं. गोपाल] --- गाईबस्तु पालेर जीविका चलाउने एक जाति; अहिर।
ग्वाली- --- ना. [नेवा.] --- १. जुत्ताको खुरा, हिल वा कुर्कुच्चा। २. कुर्कुच्चा।
ग्वालो- --- ना. [सं. गोपाल] --- हे. ग्वाला।
ग्वाल्ल- --- क्रि.वि. [अ. मू. ग्वाल्+ल] --- पानी बग्दाको जस्तो आवाज आउने गरी (गुड्ने, पेट कराउने आदि किसिम)।
ग्वाहा- --- ना. [√ गवाह] --- हे. गवाह।
ग्वाही- --- ना. --- गवाही; साक्षी।
घ- ---   --- १. देवनागरी वर्णमालाका व्यञ्जनवर्णमध्ये चौथो व्यञ्जन वर्ण; कण्ठयस्थानबाट उच्चारण हुने, स्पर्शी, सघोष, महाप्राण व्यञ्जनवर्ण; कवर्गको चौथो वर्ण; लेख्य रूपमा सो व्यञ्जनवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न; घरजस्तो घ। २. लेखाइका क्रममा विषयको वर्गीकरण वा विभाजन, उपविभाजनका निम्ति व्यञ्जनवर्णको प्रयोग गरिँदा दिइने क्रमबोधक चौथो चिह्न।
बँगला- --- ना. [नेवा.] --- उपत्यकामा लाखेनाच र राक्षसहरूको नाच गर्दा कम्मरमा बाँधेर तथा पहाडतिर धामीझाँक्रीले पनि काँध र कमरमा भिरेर बजाउने चाँपभन्दा ठुलो आकारको ताल-बाजा।
धँगारु- --- ना. --- ससाना पात र पहेंलो केशर हुने, सेता र साना फूल फुल्ने, गोला वा बाटुला फल फल्ने अनि ठुलठुला काँडा हुने एक बोट वा त्यसैको फल; घङारु।
हँसिनी- --- ना. [घाँस+इनी] --- घाँस काट्ने स्त्री; घाँस काटेर जीवन निर्वाह गर्ने स्त्री।
हँसिलो - --- वि. [घाँस+इलो] --- घाँस हुने; प्रशस्त घाँस पाइने।
हँसुवा- --- वि. [घाँस उवो --- काटेको घाँस खुवाएर प्रायः बाँधेर पालिएको; हरियोपरियो घाँस खाने (गाईबस्तु)।
हँसेटाधँसेटी- --- ना. [धँसेटो+धँसेटो] --- खसीबाख्रा, गाईबस्तु आदिले डालेघाँसका पातजति खाइसकेर बाँकी रहेका डाँख्लाइँख्लीको समूह।
हँसेटो- --- ना. [घाँस एटो] --- बाख्रापाठा वा गाईबस्तुले पात खाइसकेर बाँकी रहेको डालेघाँसको डाँख्लो।
हँसेनी- --- ना. [घाँस एनी] --- घाँस धेरै भएको ठाउँ; घाँसैघाँस भएको जग्गा।
हँस्याइ- --- ना. [√ धँस्याउ (+आइ)] --- धँस्याउने काम; घाँस खुवाउने काम वा प्रक्रिया।
हँस्याइनु- --- क.क्रि. --- धँस्याउने काम गरिनु।
हँस्याउनु- --- स.क्रि. [घाँस+याउ+नु] --- घाँस खुवाउने काम गर्नु; घाँस खुवाउनु।
हँस्यौटो- --- ना. [घाँस यौटो] --- १. घाँसको डाँख्लो; घाँसपातको झिक्राझिक्री। घाँस खुवाएर पालिने पशु।
घकार- --- ना. [सं.] --- 'घ' अक्षर; कवर्गको चौथो वर्ण।
घकालो- --- ना. --- बारबाट भित्र नछिरोस् भन्नाका निम्ति काठको त्रिकोणाकार जस्तो बनाई सुँगुरका घाँटीमा लगाइने वस्तु; एक प्रकारको पेरुङ्गो।
घग्गेरानी- --- ना. --- वरिपरि केटाकेटीको घेरा लाग्ने र बिचमा बसेका नाइकेले आफ्ना गोडा हुँदै 'यति यति पानी' भन्दा घेरा लागेर बस्नेहरूले क्रमैसँग तलदेखि माथिसम्मका विभिन्न अङ्ग देखाउँदै 'घग्गेरानी' भनेर खेल्ने एक खेल। (यस खेलमा नाइकेले टाउकामा हात पुऱ्याएपछि अरू सबै भाग्छन्। नाइके तिनीहरूलाई लखेट्छ)।
घङघङ- --- ना. [अ.मू. घड्+अ (द्वि.)] --- १. भोटे कुकुर वा जङ्गी कुकुरका भुकाइको शब्द । २. घाँटीमा कफ भरिएका अवस्थामा प्रायः बुढो मान्छेले खोक्ताको आवाज। ३. खोलो गडगडाएर कराउँदाको शब्द।
घडारु- --- ना. --- हे. बँगारु।
घच- --- ना. --- १. पोखिन, ढोलिन, लोटिन आदि सम्भव हुने अप्ठेरो ठाउँ; धराप। २. थिचाइ, ठेलाइ आदि जनाउने शब्द; घच्चा। ३. कुनै कुराको विचार; जोखना।
घचक्क- --- क्रि.वि. [अ.मू. घच्+अ घचक्+क] --- कुनै वस्तु एकाएक रोकिने वा अडिने किसिम, घचक शब्द र वेग आउने गरी। (उदा.- मोटर घचक्क रोकियो)।
घचघच --- क्रि.वि. [अ.मू. घच्+अ (द्वि.)] --- झ्यालढोका आदि हल्लाउँदा शब्द निस्कने चालमा।
घचघचिनु- --- अ.क्रि. --- घचघच हुनु।
घचघच्याइ- ---  --- घचघच्याउने क्रिया वा प्रक्रिया।
घचघच्याइनु- --- क.क्रि. --- बारबार घचेटिनु।
घचघच्याउनु- --- स.क्रि. --- १. बारबार हल्लाउनु, फेरिफेरि घचेट्नु वा ठेल्नु। २. बिउँझाउनलाई बारबार शरीरमा धक्का दिनु वा हल्लाउनु। ३. खोल्नका लागि झ्यालढोका आदि हल्लाउनु।
घचघच्याहट- --- ना. --- घचघच्याउने किसिम, क्रिया वा स्थिति।
घचमच- --- ना. [अ.मू. घच्+अ (द्वि.)] --- भिड भई हुने ठेलमठेल; घन्चमन्च; घुइँचो।
घचारो- --- ना. [घचेट्+आरो] --- अटाई-नअटाई हुने खाँदाखाँद; घुइँचो; घचघच; ठेलमठेल ।
घचिलो, --- वि. [घच+इलो] --- घच पर्ने चालको; घचलाग्दो।
घचिलो- --- वि. [घच्च+इलो] --- घच्चा लाग्ने; टाँसिएर ठेल्ने; साँघुरो।
घचेट्नु- --- स.क्रि. --- १. कुनै वस्तु वा व्यक्तिलाई समातेर ठेल्नु; घचघच्याउनु; धकेल्नु; घच्याट्नु। २. बलपूर्वक ठेलेर कतैतिर सार्नु; हटाउनु।
घचेटाइ- --- ना. --- घचेट्ने क्रिया वा प्रक्रिया।
घचेटाइनु- --- क.क्रि. --- घचेट्न लाइनु।
घचेटाउनु- --- प्रे.क्रि. --- घचेट्न लाउनु, ठेलाउनु।
घचेटाघचेट- --- ना. --- परस्परमा घचेट्ने काम परस्परको घचेटाइ।
घचेटाहट- --- ना. --- घचेट्ने काम।
घचेटाहा- --- वि. --- घचेट्ने काम गर्ने; पेलाहा।
घचेटिनु- --- क.क्रि. --- घचेट्ने काम गरिनु; ठेलिनु।
घचेटो- --- ना. --- घचेटाइ; ठेलाइ; धक्का।
घच्का- --- ना. [√ घोच्] --- अरूलाई पिर पर्ने गरी वा छेडछाड गरेर भनिने कुरा; घोचपेच; घच्चा।
घच्का पच्का- --- ना. --- बाधा हुने गरी घोचेर वा बिझाएर भन्ने काम; घोचपेच; छेडछाड।
घच्को- --- ना. [घच्चा+को] --- कुनै कुरामा आइपर्ने बिघ्नबाधा; अड्को।
घच्चा- --- ना. [प्रा. घस्स८ सं. घर्ष] --- १. मर्का पर्ने गरी टाँसिएर ठेल्ने काम; भिड; घचारो। २. धक्का; बाधा।
```
-------------------
