-------------------
```
घसघस- --- ना. [अ.मू. घस्+अ (द्वि.)] --- गहुँगो वस्तु घिसिँदा शब्द आउने क्रिया वा किसिम।
घसघसी- --- क्रि.वि. --- त्यस्तो शब्द आउने गरी।
घसघास- --- ना. [घस्+घस्] --- घस्ने आदि काम।
घसरपसर- --- ना. [घाँसपात] --- १. कसिङ्गर बढारेर फ्याँकिने घाँस, पराल, कागत आदिका फोहर टुक्रा; निकृष्ट वस्तु। २. नचाहँदो कामकाज; झन्झटको काम। क्रि.वि. ३. कुनै वस्तु वा सामान खजमजिने किसिमले; घस्याङघुसुङ। वि. ४. चाँजोपाँजो नमिलेको; प्रबन्ध नभएको; अव्यवस्थित।
घसरमसर- --- वि. --- हे. घसरपसर।
घसाइ- --- ना. [√ घस् (+आइ)] --- घस्ने क्रिया वा प्रक्रिया।
घसाइनु- --- क.क्रि. --- घस्न लाइनु।
घसाउनु- --- प्रे.क्रि. --- घस्न लाउनु।
घसार्नु- --- स.क्रि. [सं.घृष्+नु] --- १. कुनै खँदिलो वस्तुलाई भुइँमा घस्रने गरी तान्नु; घिसार्नु। २. लिपपोत गर्नु; लिप्नु, पोत्नु। ३. मालिस गर्नु; घस्नु। ४. घस्ट्याउनु।
घसाराइ- --- ना. --- घसार्ने काम वा प्रक्रिया। घसारिनु- क.क्रि. घसार्ने काम गरिनु।
घसिट- --- ना. [√ घसेट्] --- डिको नदिई छिटोछिटो लेखिएको लेख, खेस्रा वा साधारण ढङ्गको टिपोट।
घसिनु- --- क.क्रि. [घस्+इ+नु] --- घस्ने काम गरिनु; लिपिनु।
घसेउटो- --- वि. [घाँस एउटो] --- १. काम नलाग्ने; रद्दी; बेकम्मा। ना. २. घस्यौटी।
घसेउटी- --- ना. --- तेल घस्ने स्त्री; घसेटी।
घसेडी- --- ना. [घाँस एडी] --- पशुले खाएको घाँस रहने झिक्रो।
घसेटो- --- ना. [घस्+एटो] --- तेल लगाउँदा वा फोहोर काम गर्दा लगाउने धोती।
घस्कनु- --- अ.क्रि. [घसक्क+नु] --- मन नपरेको मानिस अन्त जानु; अन्भरिनु।
घस्काइ- --- ना. --- घस्कने भाव, क्रिया वा प्रक्रिया।
घस्काइनु- --- क.क्रि. --- घस्कने पारिनु।
घस्काउनु- --- प्रे.क्रि. --- घस्कन लाउनु।
घस्काहट- --- ना. --- घस्कने काम वा चाल; घस्काइ।
घस्काहा- --- वि. --- घस्कने; अन्भरिने।
घस्किनु- --- अ.क्रि. --- घस्कनु।
घस्क्याइ- --- ना. --- घस्किने किसिम, क्रिया वा भाव।
घस्टनु- --- अ.क्रि. [सं. घृष्ट+नु] --- १. लुगाफाटा आदिलाई जथाभाबीसँग उपयोग गर्दा पुरानो हुनु, थोत्रो हुनु। २. मैलो हुनु।
घस्टाइ- --- ना. --- घस्टने क्रिया वा प्रक्रिया।
घस्टाइनु- --- क.क्रि. --- घस्टाउने काम गरिनु।
घस्टाउनु- --- प्रे.क्रि. --- घस्टने पार्नु।
घस्टिनु- --- अ.क्रि. --- घस्टने काम हुनु; घस्टनु।
घस्ट्याइ- --- ना. --- घस्टिने क्रिया वा प्रक्रिया।
घस्ट्याइनु- --- क.क्रि. --- घस्टिने पारिनु।
घस्ट्याउनु- --- प्रे.क्रि. --- घस्टिने पार्नु।
घस्याङघुसुङ- --- ना. [अ.मू. घस्याङ्+अ (द्वि.)] --- १. काम नलाग्ने चिजबिज; रद्दी वस्तु वा खानेकुरो। क्रि.वि. २. हे. घसरपसर।
घस्यानी- --- ना. [घाँस यानी] --- घाँस हुने ठाउँ; घाँस पाइने बारी वा खर्क।
घस्यौटी- --- वि. --- हे. घसेउटो।
घस्यौटो- --- ना. --- १. घाँस, झारपात उम्रेको अथवा फोहर थुप्रिएको ठाउँ। वि. २. हे. घसेउटो।
घस्रनु- --- अ.क्रि. [सं. घृष्ट] --- भुईंमा रगडिने गरी हिँड्नु; भुईंमै टाँसिएर अगाडि सर्नु; घिस्रनु।
घस्राइ- --- ना. --- घस्रने क्रिया वा प्रक्रिया।
घस्राइनु- --- क.क्रि. --- घस्रन लाइनु।
घस्राउनु --- प्रे.क्रि. --- घस्रन लाउनु; रगडाउनु।
घस्रिनु- --- अ.क्रि. --- १. घस्रनु। २. घिस्रिनु।
घस्रीपसी- --- क्रि.वि. --- सकी-नसकी आउने वा जाने गरी; घस्रिने चालमा।
घसु- --- ना. --- गाईबस्तुले खाने एक किसिमको झार।
घस्थ्राइ- --- ना. [√ घस्रि (+याइ)] --- घस्रिने क्रिया वा प्रक्रिया; रगडाइ।
घस्याउनु- --- प्रे.क्रि. --- घस्रिने पार्नु।
घसेट्नु- --- स.क्रि. [सं. घृष्ट] --- १. चाँडो-चाँडो लेख्नु; घसिट लेख्नु। २. घसार्नु; घिसार्नु।
घसेटाइ- --- ना. --- घसेट्ने काम वा प्रक्रिया।
घसेटाइनु- --- क.क्रि. --- घसेट्ने काम गरिनु।
घसेटिनु- --- क.क्रि. --- घसेट्ने काम गरिनु।
घसेटी- --- ना. --- हे. घसेउटी।
घसेटाउनु- --- प्रे.क्रि. --- घसेट्न लाउनु; छिटो-छिटो लेखाउनु।
घस्याइनु- --- क.क्रि. --- घस्रिने पारिनु।
घस्ग्राहट- --- ना. --- घस्रिने काम, किसिम वा अवस्था।
घस्ग्राहा- --- वि. --- घस्रिएर हिँड्ने; घस्रिने।
घस्स- --- क्रि.वि. [अ.मू. घस्+स] --- गहुँगो वस्तु भुईंमा ढल्दा शब्द आउने चालमा।
घहराइ- --- ना. [√ घहराउ (+आइ)] --- घहरिने क्रिया वा प्रक्रिया।
घहराइनु- --- क.क्रि. --- घहरिन लगाइनु; घर्काइनु।
घहराहट- --- ना. --- घहरिने चाल वा अवस्था; घहराइ।
घहराउनु --- प्रे.क्रि. [घहरि+आउ+नु] --- घहरिन लाउनु; घर्काउनु।
घहरिनु- --- अ.क्रि. --- १. घट्तै जानु; घर्कनु। २. पतन हुँदै जानु; ओरालो लाग्नु।
घहऱ्याइ- --- ना. --- घहरिने भाव, क्रिया वा प्रक्रिया।
घहऱ्याइनु- --- क.क्रि. --- घहरिन लाइनु।
घहऱ्याउनु- --- प्रे.क्रि. --- घहरिन लाउनु; घहरिने पार्नु।
घा- --- ना. [सं. घट्टन] --- सम्झौता; सन्धि; मेलमिलाप (उदा.- चीनका बादशाहसित घा गर्नू, दिव्य.)
घा- --- ना. [सं. घात] --- घाउचोट; चोट; घाउ।
घाँगर/घाँघर- --- ना. --- बालिकाहरूले लाउने, कम्मरदेखि घुँडासम्म फुकेको फेर हुने पोसाक; जामा।
घाँच- --- ना. --- १. जङ्गल वरिपरिको उबडखाबड परेको जमिन; जङ्गलको छेउछाउ। २. पहाडको फेदी; दुई डाँडाका बिच वा पुछारको सोतो जमिन।
घाँटी- --- ना. --- १. धडमाथि र शिरमुनि रहेको गोलाकार तथा लामो, भित्रबाट सास फेर्ने, बोल्ने र खाएको कुरा पेटमा पुऱ्याउने नलीहरू भएको अङ्ग; कण्ठ; गलो। २. गर्धन; घित्रो। ३. दुई पहाडका बिचको बाटो वा जमिन; छेडो; घाटी।
घाँटीको पासो --- ना. --- नगरी घर नपाइने साहै कष्टदायक काम।
घाँटी पर्नु- --- दु. --- नगरी घर नपाउनु; ज्यादै सकसमा पर्नु। घाँटी हेरी हाड निल्नू (उखान)।
घाँटु- --- ना. --- धर्सादार पात हुने, राता फूल फुल्ने र सानो बोट हुने वनस्पतिविशेष।
घाँटे- --- ना. [सं. घण्टा] --- घण्टीजस्तो फूल हुने, एक प्रकारको बुट्टे झार।
घाँटे- --- वि. [घाँटी+ए] --- घाँटीको; घाँटीसम्बन्धी।
घाँटे तिलहरी- --- ना. --- घाँटीमा मात्र ठिक हुने ऐभाँतको चिह्न; सानो खालको तिलहरी।
घाँटो- --- ना. [√ घाँटी] --- केराका काइँयाहरू लाग्ने ठुलो डाँठ।
घाँडो- --- ना. [सं. घण्ट] --- १. गाई, भैंसी, कुकुर आदिका गलामा झुन्ड्याइने घण्ट। २. भाग्ने वा चोर बस्तुभाउका घाँटीमा झुन्ड्याइने काठको ठेउको वा मुङ्ग्रो। ३. झन्झटको काम वा वस्तु।
घाँस- --- ना. [सं. घास] --- गाईबस्तुले आहारको रूपमा खाने झार, तृण आदि र रुख वा पोथ्राका पात, मुन्टा आदि हरियोपरियो चिज।
घाँस खाने- --- वि. --- पशुजस्तो; बुद्धि नभएको।
घाँसपात --- ना. --- १. भुईंघाँस र डालेघाँस, घाँसफुस; पातपतिङ्गर। २. महत्त्वहीन वस्तु; रद्दी चिज; बेकम्मा वस्तु।
घाँसफुस- --- ना. --- घाँसपात।
घाँसी- --- ना. [घाँस ई] --- घाँस काट्ने इलम लिएको मान्छे; घाँस काटेर बेची जीविका चलाउने व्यक्ति।
घाँसे- --- वि. [घाँस ए] --- १. घाँस काट्ने र बेच्ने इलम लिएको। २. घाँसको; घाँससम्बन्धी।
घाँसे गीत- --- ना. --- घाँसीहरूले गाउने गीत; घाँस काट्ता गाइने एक प्रकारको लोकगीत (काठमाडौँ उपत्यकाका काँठ र त्यसदेखि निकट पूर्वपश्चिमका भेगमा बढी प्रचलित)।
घाँसे डोको - --- ना. --- घाँसपात गर्दा बोक्ने पानीडोकोभन्दा ठुलो खालको डोको।
घाइते- --- वि. [सं. घात] --- १. चोटपटक लागेको; घायल। २. जुवामा खालेले पैसा मारिएको (च्याँखे)।
घाउ- --- ना. [सं. घात] --- १. रगत आउने गरी कुनै हतियारबाट लागेको वा कुटपिट, ठक्कर आदिबाट भएको चोट। २. फुटेको वा पिलिएको खटिरो।
घाउ पुछाउनी- --- ना. --- कुट्नेले कुटिनेलाई दिने धन।
घाखत- --- ना. [सं. घातक्षत] --- चोटपटक; चोट; जखम।
घागडान/घाघडान- --- वि. [हि. घाघ] --- १. खुब अनुभवी र चलाख। २. धेरै सिपालु; पोख्त; निपुण।
घाचोट- --- ना. [घा+चोट] --- पिटिएर, लडेर वा कुनै दुर्घटना आदिबाट भएको घाउचोट।
घाजाँच- --- ना. [घा+जाँच] --- कसैले कसैलाई कुटपिट गरेका अवस्थामा अड्डामार्फत चिकित्सकद्वारा घाउचोट, खतको रूप र अवस्था जाँच गराउने काम।
घाट- --- ना. [सं. घट्ट] --- १. नदीको दायाँबायाँको किनार; तीर्थस्थल। २. नदी वा जलाशयको पानी भएको ठाउँसम्म पुग्न सकिने सुगम स्थान। ३. जहाज, डुङ्गा आदिबाट ओर्लने वा तिनमा चढ्ने ठाउँ। ४. वनजाँचको चौकी। ५. गाहकीहरूको भिड। ६. आवागमनका निम्ति सजिलो पर्ने ठाउँ।
घाटकर - --- ना. --- नाउद्वारा वा पुलबाट नदी वारपार गर्दा वा मालसामान ओसारपसार गर्दा घाटमा लिइने दस्तुर।
घाटगड्डी- --- ना. --- जङ्गलबाट काठ काटेर नदीमा बगाई वा अरू कुनै प्रकारले ढुवानी गरी ल्याएर जम्मा गरिने ठाउँ।
घाटा- --- ना. [घट्+आ] --- बन्दबेपार गर्दा वा मालसामान खरिदबिक्री गर्दा साउँ वा परलभन्दा घटी हुने आय; हानि; नोक्सानी; टुट्टा। विप. मुनाफा ।
घाटी- --- ना. --- दुई पहाडका बिचको आवतजावत गर्ने जमिन वा बाटो।
घाटी मार्ग- --- ना. --- ठुलठुला पहाडका बिचमा नदीको पानी वा प्रवाहले काटेका ठाउँमा बनेको साँघुरो बाटो।
घाटु- --- ना. [भो. ब.] --- कुमारी युवतीहरूले मन्त्रसहितको गीत गाएर अङ्गविन्यासका साथ नाचिने पुराना कथामा आधारित गुरुङ-जातिको लोकनृत्य।
घाटे- --- ना. [घाट+ए] --- १. घाटमा बस्ने व्यक्ति। २. पण्डा; तीर्थपुरोहित। ३. मुर्दा पोलेर जीविका चलाउने व्यक्ति। वि. ४. घाटसम्बन्धी; घाटको।
घाटे दस्तुर - --- ना. --- घाटमा मुर्दा पोल्दा तिर्नुपर्ने दस्तुर।
घाटे पाथी- --- ना. --- घाट लाग्ने खोलाका वरिपरिका गाउँमा माझीले वर्षको एक पटक घरैपिच्छे चन्दास्वरूप उठाउने एक पाथी अन्न।
घाटे भूत- --- ना. --- मसानघाटमा रहने भनिएको एक प्रकारको भूत।
घाटे वैद्य- --- ना. --- घाटमा लगिने अवस्थाका र घाटमा लगिएका बिरामीहरूको उपचार तथा तिनका आखिरी अवस्थाको विचार गर्ने, प्रायः घाटकै छेउछाउमा बसेका वैद्य।
घात- --- ना. [सं.] --- १. हातहतियारले कसैलाई मार्नेपिट्ने काम; चोट; प्रहार; आघात; हत्या; वध। २. धक्का; ठक्कर। ३. खराबी; अहित। ४. गणितमा कुनै सङ्ख्याले त्यसै सङ्ख्यालाई गुन्ने क्रिया वा त्यसबाट निस्कने गुणनफल। ५. जिउ छाड्ने चाल; हत्तेहलाइ।
घातक- --- वि. [सं.] --- १. घात गर्ने; मार हान्ने, प्रहार गर्ने। २. वध गर्ने; हत्यारो। ३. बिगार गर्ने; हानिकारक (घातक विचार, घातक दृष्टि, घातक रोग इ.)।
घातकी- --- वि. --- घातक; हत्यारो।
घातन- --- ना. [सं.] --- घात गर्ने क्रिया वा भाव; मार्ने काम।
घातप्रतिघात- --- ना. [सं.] --- १. परस्परको हानाहान वा मारामार, ढुंगाउँग। २. ठक्करका ठक्कर; मुक्काका मुक्का। ३. यसो गरूँ कि उसो गरूँको अवस्था भई मनमा उठेको सङ्घर्ष; मानसिक द्वन्द्व।
घाताङ्क- --- ना. [सं.] --- कुनै सङ्ख्यालाई कुनै सङ्ख्याले गुणा गर्दा
```
-------------------
