-------------------
```
चिमोट्नु- --- स.क्रि. [चिम्टा+नु] --- १. बुढी औंला र चोर औंलाका टुप्पाले केही कुरालाई वा शरीरको छालालाई च्याप्नु वा जोरसँग अँठ्याउनु; चिम्टनु; चिमट्नु। २. मितव्ययी हुनु; कमखर्ची हुनु।
चिमोटाइ- --- ना. --- चिमोट्ने क्रिया वा प्रक्रिया।
चिमोटाइनु- --- क.क्रि. --- चिमोट्न लाइनु।
चिमोटाउनु- --- प्रे.क्रि. --- चिमोट्न लाउनु; चिमटाउनु।
चिमोटिनु- --- क.क्रि. --- चिमोट्ने काम गरिनु; चिमोटाइमा पारिनु।
चिम्टा- --- ना. [चेप्+टा] --- धातुका दुई पातला लामा टुक्रालाई चलाउन हुने गरी एक छेउमा जोडेर बनाइएको, आगो वा कुनै चिज झिक्ने, निकाल्ने वा टिप्ने दुईचोसे साधन।
चिम्टाकाँटी- --- ना. --- स्वास्नीमानिसहरूको केश च्याप्ने चुच्चे चिम्टी।
चिम्टिनु- --- स.क्रि. [चिम्टी+नु] --- १. चिम्टीमा लिनु २. अ.क्रि. २. चिम्टीमा आउनु। ३. चाम्रो हुनु।
चिम्टी- --- ना. [चिम्टा+ई] --- १. छालामा बिझेको काँडो झिक्ने सानो दुइचोसे साधन। २. गहना बनाउँदा धातुका ससाना टुक्रा टिप्ने वा घडी, रेडियो आदि बनाउँदा ससाना पुर्जा टिप्ने काममा प्रयोग गरिने सानो हाते चिम्टा ३. चिउँटी । ४. स्वास्नीमानिसहरूले केश टिप्नका लागि प्रयोग गर्ने धातुका ससाना चिम्टा; सेप्टी।
चिम्टे- --- वि. [चिम्टा+ए] --- १. चिम्टाको आकारको; चिम्टाजस्तो; चिम्टाले झै समात्ने। २. अत्यन्त लोभी; लालची; छुच्चो। ३. चिम्टा लिएर हिँड्ने । ४. चिमोट्न पर्ने खालको; कडा (माटो)। ना. ५. जोगी।
चिम्टयाइ- --- ना. [√ चिम्टि (+याइ)] --- चिम्टिने क्रिया वा प्रक्रिया।
चिम्ट्याइनु- --- क.क्रि. --- चिम्टीमा लिइनु।
चिम्ट्याइलो- --- वि. --- चिम्टयाहा।
चिम्टयाउनु- --- प्रे.क्रि. --- चिम्टिन लगाउनु; चिम्टिने पार्नु।
चिम्टयाहा- --- वि. --- पानीले चाँडै गलाउन नसक्ने खालको; कडा; चिम्टे (माटो इ.)।
चिम्नी- --- ना. [अड्. चिमनी] --- १. इन्जिन, चुलो आदिको धुवाँ बाहिर निकाल्ने गरी राखिएको ढु‌ङ्ग्रो; धुवाँकस। २. चिम; बल्ब ।
चिम्पान्जी- --- ना. [अड्.] --- अफ्रिका महादेशमा पाइने काला रौं र लामा-लामा कन्पट हुने तथा निकै चलाक बनमान्छे।
चिम्म- --- क्रि.वि. [अ.मू. चिम्+म] --- आँखा पुरै बन्द गर्ने वा बन्द हुने गरी।
चिम्रे- --- वि. [चिम्रो+ए] --- १. आँखा चिम्रो भएको। २. नेत्ररोगले गर्दा आँखा मुस्किलसँग उघार्ने वा आँखामा कचेरा भरिरहने; चिप्रे; कचेरे।
चिम्रो- --- वि. --- प्राकृतिक रूपले वा मानसिक संवेगका कारणले दुइवटै वा एउटा मात्र भए पनि आँखा केही सानो भएको; चिम्सो।
चिम्लनु- --- स.क्रि. [सं. म्लोच > चिम्ल+नु] --- १. पलक मार्नु; आँखा बन्द गर्नु; झिमिक्क गर्नु। २. वास्ता नगर्नु; परिणामको ख्याल नगर्नु। ३. मर्नु।
चिम्लाइ- --- ना. --- चिम्लने भाव, क्रिया वा प्रक्रिया।
चिम्लाइनु- --- क.क्रि. --- चिम्लन लाइनु।
चिम्लाउनु- --- प्रे.क्रि. --- चिम्लने पार्नु वा चिम्लन लगाउनु।
चिम्लिनु --- स.क्रि. --- १. चिम्लनु। क.क्रि. २. चिम्लने काम गरिनु।
चिम्सिनु- --- अ.क्रि. [चिम्सो+इ+नु] --- चिम्सो हुनु; आँखा साना र चिमचिम गर्ने हुनु।
चिम्से- --- वि. [चिम्सो+ए] --- चिम्सा आँखा हुने; चिमचिमे; चिम्सो।
चिम्सो- --- वि. [अ.मू. चिम्+सो] --- आँखा साना हुने र चिमचिम गरिरहने खालको; चिम्से।
चिया- --- ना. [चि.] --- १. प्रायः गरम मुलुकहरूमा उमारिने, सेता फूल फुल्ने, एक थरी बाह्रमासे बुटो वा त्यसैका कलिला पातका मुना सुकाईवरी तयार पारिएको पत्ती वा धुलो। २. तातो पानीमा इच्छानुसार चिनी र दुधको अनुपात मिलाई वा कागतीको रस निचोरी त्यस्तो पात वा धुलो राखी तयार पारिएको एक प्रसिद्ध पेय पदार्थ।
चियाइ- --- ना. [√ चियाउ (+आइ)] --- चियाउने भाव, क्रिया वा प्रक्रिया।
चियाइनु- --- क.क्रि. --- चियाउने काम गरिनु ।
चियाउनु- --- स.क्रि. --- कुनै एक लुकिने ठाउँ वा चेप, प्वाल, छड्के कोण आदिबाट हेर्नु; गुप्ती चालले वा छलेर विशेष दृष्टि लगाउनु; चियो गर्नु; चेवा गर्नु।
चियाकमान- --- ना. [चिया+कमान] --- चियाको खेती गरिने वा चिया उब्जाइने ठाउँ।
चियाचमेना/चियापान/चियापानी- --- ना. --- चिया, कफी आदिका साथ खाइने हल्काफुल्का अन्य ठोस खाद्य पदार्थहरू; खाजा; जलपान; लघुभोजन; चमेना।
चियो- --- ना. [√ चेवा] --- नचाहिँदो गरी हेर्ने वा बुझ्ने काम; चेवा; जासुसी; दुकाइ; सुराख।
चियोचर्चा- --- ना. --- कहीँ कसले के गर्दै छ भनी ढुकेर वा लुकेर हेर्ने काम; चेवाचर्चा।
चिर्नु- --- स.क्रि. [चिरो+नु] --- १. कुनै हतियारले कुनै वस्तुलाई दुई फ्याक हुने गरी फार्नु (दाउरा चिर्नु; काँक्रो चिर्नु इ.)। २. घाउ, खटिरा आदि चिरफार गर्नु।
चिर- --- वि. [सं.] --- धेरै समयसम्म रहने; दीर्घ; पुरानो (चिरविरह, चिरकाल इ.)।
चिरकाल- --- ना. --- दीर्घ काल, धेरै वा लामो समय।
चिरगोजा- --- ना. [सं. चिलगोजके सल्लाजातको रुख वा त्यसमा फल्ने ससाना दाना; सिम्टा; चिलगोजा।
चिरचिर- --- ना. [अ.मू. चिर्+अ (द्वि.)] --- १. चरा आदिको कलरव ध्वनि। क्रि.वि. २. त्यस्तो ध्वनि निस्कने गरी।
चिरचिरती/चिरचिरी- --- क्रि.वि. --- लगातार त्यस्तो ध्वनिका साथमा।
चिरचिरे- --- वि. --- चिरचिर गर्ने स्वभावको; झर्कने बानी भएको।
चिरञ्जीवी/चिरजीवी- --- वि. [सं.] --- १. दीर्घजीवी; चिरजीवी । ना. २. पुराणअनुसार अमर मानिएका आठ चिरञ्जीवी (अश्वत्थामा, मार्कण्डेय, बलि, व्यास, हनुमान्, विभीषण, कृपाचार्य र परशुराम)। ३. विष्णु। ४. काग।
चिरनवीन- --- वि. [सं.] --- जहिले पनि नयाँ नै देखिने; सधैँ नयाँ भइरहने; चिरनूतन।
चिरनिद्रा- --- ना. [सं.] --- १. मृत्यु; मरण; महानिद्रा।
चिरनूतन- --- वि. [सं.] --- हे. चिरनवीन ।
चिरन्तन- --- वि. [सं.] --- धेरै दिन पहिलेदेखिको; प्राचीन कालदेखिको; पुरातन; सदाको।
चिरपरिचित- --- वि. [सं.] --- धेरै पहिलेदेखि परिचय भएको वा चिनेको; धेरै अघिदेखिको चिनजान भएको।
चिरप्रतीक्षित- --- वि. [सं.] --- धेरै पहिलेदेखि प्रतीक्षा गरिएको; धेरै दिनदेखि पर्खिएर बसेको।
चिरफार- --- ना. [चिर्+फार्] --- १. चिर्ने र फार्ने काम। २. रोगको उपचारका लागि गरिने शल्यक्रिया; अपरेसन।
चिरबिर- --- क्रि.वि. [अ.मू. चिर्+अ (द्वि.)] --- गौंथली, भँगेरा आदि साना-साना चराचुरुङ्गी कराउने किसिमले; त्यसरी कराएको आवाज निस्कने गरी।
चिरबिरे- --- वि. --- चिरबिर गर्ने; तिखो स्वरले बारम्बार कराइरहने।
चिरस्थायी- --- वि. [सं.] --- १. धेरै समयसम्म रहने; पछिसम्म टिक्ने; टिकाउ; चिरस्थ।
चिरस्मरणीय- --- वि. [सं.] --- धेरै दिनसम्म सम्झनामा रहिरहने; पछिसम्म सम्झन योग्य।
चिराइ- --- ना. [चिर्+आई --- चिर्ने वा चिर्न लगाउने भाव, क्रिया वा प्रक्रिया।
चिराइतो- --- ना. [सं. चिरात > प्रा. किलातो] --- औलिया जरोमा काँढा पकाएर खाइने, तितो स्वादको एक प्रकारको जङ्गली बुटी; भूनिम्ब।
चिराइनु- --- क.क्रि. [√ चिर् (+आइ+नु)] --- चिर्न लाइनु।
चिराउनु- --- प्रे.क्रि. --- चिर्न लाउनु।
चिराउनी- --- ना. [चिर्+आउनी] --- १. चिराउँदा लाग्ने दस्तुर। २. चिराउने काम; चिरानी।
चिराक/चिराग- --- ना. [फा. चिराग] --- मुडेहातजतिको काठ वा बाँसमा कपास, कपडा बेरी तेलमा चोपेर बालिने राँके बत्ती; मसाल; पुल्ठो; राँको; दियालो।
चिराचिरा- --- क्रि.वि. [चिरा (द्वि.)] --- १. कुनै कुरो चर्कने, चिरिने वा काटिने गरी। २. काँक्रो, मेवा आदि ठाडोपट्टिबाट काटी धेरै चिरो पारेर। ना. ३. त्यसरी काटिएका चिराको समूह; चिराचिरी।
चिराचिरी- --- ना. [चिराचिरा] --- सानाठुला धेरै चिराको समूह।
चिरानी- --- ना. [चिर्+आनी] --- १. काठ आदि चिर्ने काम; कुनै वस्तुलाई चिरा पार्ने काम; चिराइ। २. त्यसरी चिरेको ज्याला वा मजदुरी।
चिराफारा- --- ना. [चिर्+फार्] --- १. थानबाट च्यातेर बाँकी रहन गएका ससाना टुक्रे कपडा; टुक्राटाक्री। २. चिरफार।
चिरायु- --- वि. [सं.] --- १. धेरै कालसम्म बाँचिरहने; चिरञ्जीवी। ना. २. लामो आयुः दीर्घायु।
चिरिनु- --- अ.क्रि. [चिर्+इ+नु] --- १. चिरो हुनु; चिरो पर्नु। २. धाँजो पर्नु वा फाट्नु। स.क्रि. ३. अर्कालाई नराम्रो हुने वा मन नपर्ने गरी बेसरी खानु; लतार्नु; घिच्नु।
चिरिक्क- --- क्रि.वि. [अ.मू. चिर > चिरिक्+क] --- १. कुनै वस्तु चर्कने वा चिरिने गरी। २. कमिला, उपियाँ आदिले टोक्दा दुखे हैं। ३. चहऱ्याउने गरी। ४. अम्बा, अमला, नास्पाती आदिलाई दाँतले टोक्दा त्यस्तो हुने गरी।
चिरिङ्गीझार- --- ना. --- एकजातको झारविशेष।
चिरिच्याँट्ट/चिरिच्याट्ट- --- क्रि.वि. [चरी चट्ट] --- १. राम्रो र छरितो हुने किसिमले; चिटिक्क; छरिछट्ट। वि. २. सजिसजाउ; सुन्दर; राम्रो; टिपटप (अङ्.); च्वाँक।
चिरिभ्याउँ- --- ना. [अ.मू. चिची+ता. छ्वाइ] --- सानो सिउर हुने एक जातको चरो।
चिरिबिरी- --- ना. [√ चिरबिर] --- गौंथली, भँगेरा आदि कराउँदा आउने आवाज।
चिरिबिरे- --- वि. --- चिरिबिरी आवाज निकाल्ने। २. कराइरहने; हल्ला गर्ने।
चिरुवा- --- वि. [चिर्+उवा] --- चिरिएको; चिरा परेको; चिरेको।
चिरुवादार- --- ना. --- घोडाको हेरचाह, सेवा-शुश्रूषा आदि गर्ने मानिस; सइस।
चिरो- --- (चिरा ति. रू.) ना. [√ चिर्] --- १. चर्चरी चिरिएको ठाउँ; चर्किएर वा फुटेर चिरा परेको ठाउँ; धाँजो। २. चिरा पारेर काटिएको सग्लो टुक्रो।
चिरौंजी- --- ना. [चार् बीज] --- रहरका दानाजस्तो खाँदा बदामको जस्तो स्वाद हुने, एक प्रकारको खाने मसलाविशेष।
चिर्कटो- --- ना. --- चिथडो; झुत्रो; चिट।
चिर्कटो- --- ना. [चिर्कट्टा] --- १. काठ, बाँस आदि काट्दा वा ताछ्ता झरेका ससाना टुक्रा; काटिएको वा चिरिएको सानो टुक्रो। २. सम्झिराख्नका लागि छोटकरीमा टिपिएको टिपोट; त्यसरी टिपिएको कागतको टुक्रो।
चिर्को- --- ना. [चिर्+को] --- १. आकाशमा बिजुली चम्कँदा पर्ने वज्रपात; चट्याङ। २. आपत्ति पर्ने खालको घटना। ३. ठुलो झगडा। ४. चिच्च्याउँदाको चर्को स्वर।
चिर्घट- --- ना. --- मरेका मानिसलाई जलाउन घाटमा लैजाँदा बेरेर लाने कपडा; मुर्दा बेर्ने कपडा; कात्रो।
चिर्पट- --- ना. [चिरो+पाटा] --- १. दलिनमाथि माटो अड्याउनका निम्ति छापिने चेप्टो दाउरा, फलेक आदि। २. चिरा परेका ससाना काठ वा दाउरा।
चिर्भटी- --- ना. [सं.] --- घिरौंलाका आकारको एक जातको काँक्रो, घिरौंले काँक्रो; ककरी।
चिऱ्याइ- --- ना. [√ चिरि (+याइ)] --- चिरिने क्रिया वा प्रक्रिया।
चिऱ्याइनु- --- क.क्रि. --- पेट चर्कने गरी खुवाइनु; कोचाइनु।
चिऱ्याउनु- --- प्रे.क्रि. --- मन नपरीकन पेट चर्कने गरी खुवाउनु; कोचाउनु; घिचाउनु।
चिऱ्याहट- --- ना. --- चिऱ्याउने क्रिया, भाव वा प्रक्रिया।
चिर्र- --- क्रि.वि. [अ.मू. चिर्+रा] --- १. गौंथली, धोबिनी, भँगेरा आदि मसिना चराचुरुङ्गी कराएझै गरी। २. मसिना काठ, बाँस आदिका लाम्चा टुक्राटाक्री भाँचिंदा आवाज आए हैं।
चिर्सिनु- --- अ.क्रि. [सं. चीत्कार+नु] --- अत्यास वा हडबडीमा चर्को स्वरले कराउनु; आत्तिएर चिच्च्याउनु; चीत्कार गर्नु।
चिाइ- --- ना. --- चिर्सिने भाव, क्रिया वा प्रक्रिया।
```
-------------------
