-------------------
```
घरखेत- --- ना. --- १. घर र खेत; घरजग्गा; घरबास; गाँसबास। २. सर्वस्व।
घरखेती- --- ना. --- घर र खेती; घरखेत।
घरखोप्री- --- ना. --- केटाकेटीहरूले साना ढुङ्गाको घर बनाई खेल्ने एक खेल वा त्यस्तो खेलौना।
घरगन्ती- --- ना. --- घरको गन्ती; प्रत्येक घर।
घरगाउँले- --- ना. --- बिहामा दुलहीपट्टिका गाउँलेहरूलाई भनिने शब्द; दुलहीका दाजुभाइ, इष्टमित्र।
घरगृहस्थ- --- वि. --- घरगृहस्थी भएको; घरजम भएको वा घरजम गरेर बसेको; गृहस्थ।
घरगृहस्थी- --- ना. --- १. घरजम। २. घर र घरका सबै सरसामान।
घरगौँथली- --- ना. --- घरका दलिनहुँदो माटाको गुँड लगाएर बस्ने एक प्रकारको चरो।
घरघडेरी- --- ना. --- घर र त्यसले चर्चेको जग्गा-जमिन।
घरघर- --- क्रि.वि. [अ.मू. घर्+अ. (द्वि.)] --- गाडी आदि चल्दा शब्द आउने किसिमले; साह्रो र ढुङ्ग्यान जमिनमा गह्रौँ र ठोस बस्तु घिस्सिँदा आवाज आउने गरी।
घरघराइ- --- ना. --- घरघराउने क्रिया वा प्रक्रिया।
घरघराइनु- --- अ.क्रि. --- घरघर शब्द निक्लिनु।
घरघराउनु- --- अ.क्रि. --- घरघर शब्द आउनु।
घरघराना- --- ना. [घर+घराना] --- १. घर र जेथा; घर र घरका सरसामान। २. घरसार; घरायस; धैघराना।
घरघराहट- --- ना. [घरघराउ+आहट] --- घरघर गर्ने चाल वा किसिम।
घरघरिनु- --- अ.क्रि. [घरघर+इ+नु] --- घरघर शब्द निक्लिनु।
घरघरे- --- वि. [घरघर+ए] --- घरघर शब्द गर्ने।
घरघुरिया- --- ना. [था.] --- थारूजातिका परिवारको नाइके; घरको मूली।
घरघाट- --- ना. [घर न घाट] --- १. घरगृहस्थी बिग्रँदै गएको अवस्था; आर्थिक स्थिति घर्कंदै गएको चाल, ओरालो लाग्ने काम; अवनति। २. सर्वनाश; सत्यानाश।
घरजग्गा- --- ना. [घर+जग्गा] --- घर र खेतबारी।
घरजग्गा कर- --- ना. --- घर र जग्गामा लाग्ने नियम-कानुनबमोजिमको निर्धारित कर।
घरजग्गावाला- --- ना. --- घर र जग्गाको मालिक वा स्वामी; घर र जग्गाको धनी।
घरजम- --- ना. [घर+जम्] --- घरबार तथा परिवारसमेतको बन्दोबस्त गरेर बस्ने काम; घर-गृहस्थी; गृहस्थाश्रम।
घरजुवाइँ/घरज्वाइँ- --- ना. [घर+जुवाइँ/ज्वाइँ] --- ससुरालीमा बसेर जीविका चलाउने जुवाइँ।
घरझगडा- --- ना. [घर झगडो --- घरभित्र हुने झगडा वा बाझो; गृहकलह।
घरझारो- --- ना. [घर+झारा] --- प्रत्येक घरबाट मद्दत लिने काम, घरलौरी।
घरतरुल- --- ना. [घर+तरुल] --- १. पानका जस्ता पात हुने, मञ्जरीजस्तो फूल फुल्ने र गिट्ठाजस्ता खैरा फल फल्ने, लामा र विभिन्न रङका कन्द हुने एक लहरो। २. त्यसैको कन्द वा गानो।
घरदर- --- ना. [घर+दर] --- १. जनगणना; जनगणनासम्बन्धी काम। २. घरको सङ्ख्या; घरधुरी।
घरद्वार- --- ना. [घर+द्वार] --- घरबार; घरबास।
घरधनी- --- ना. [घर धनी] --- घरको मालिक; गृहस्वामी; गृहपति।
घरधन्दा- --- ना. [घर धन्दा] --- घरको कामकाज; घरेलु व्यवहार; घरेलु धन्दा; घरायसी काम; कोठेधन्दा।
घरपटी/घरपट्टी- --- ना. [घर+पति] --- घरको मालिक; घरधनी; गृहपति; गृहस्वामी।
घरपाइक- --- ना. [घर+पाइक] --- घरको नजिक; घरको छेउछाउ।
घरपारुवा- --- वि. ना. --- अन्न तथा फलफूल आदिबाट पारम्परिक घरेलु प्रविधिद्वारा तयार पारिएको रक्सी।
घरपाला/घरपालुवा- --- वि. [घर+पाल] --- घरमा पालेको वा पालिने; घरेलु (पशुपक्षी आदि)।
घरपाला/घरपालुवा मौरी- --- ना. --- घरका बारी, बगैंचा आदि ठाउँमा पालिने र चाकाबाट धेरै मह र थोरै मैन प्राप्त हुने एक प्रकारको मौरी।
घरपैंचो- --- ना. [प्रा. घर+पवेसो] --- १. नयाँ घरको प्रतिष्ठा; घरको वास्तुकर्म। २. बाहिरफेरको लिनुदिनु नभई घरैमा गरिएको पैंचो वा सापटी।
घरफोरा- --- वि. [घर फोरा] --- १. घरको भेद शत्रुलाई बताउने; घर बझाउने वा घरमा फुट ल्याउने। २. घर फोर्ने; चोरी गर्ने।
घरबन्दी- --- ना. [घर+बन्दी] --- घरमै थुनेर राख्ने काम; घरबाहिर जान नदिने गरी लगाइने बन्देज।
घरबार- --- ना. [घर+बारी] --- १. घर र बारीको बन्दोबस्त; घरजम; घरगृहस्थी। २. विवाह।
घरबारी- --- ना. [घर+बारी] --- घर र खेतीपाती; घर र घरवरिपरिको जमिन; गृहस्थी।
घरबारी सन्न्यासी- --- ना. --- १. जोगी र जोगिनीबाट जन्मेको व्यक्ति; जन्मदेखि नै सन्न्यासी। २. घरबार गरी बसेको सन्न्यासी; गृहस्थ सन्न्यासी।
घरबास- --- ना. [घर+बासा] --- आफू बस्ने घर; रासोबासो; घरबार।
घरबिदा- --- ना. [घर+बिदा ] --- सरकारी वा कुनै पनि संस्थानका कर्मचारीले सालभरमा नियमले तोकेबमोजिम घर बस्न पाउने बिदा।
घरबुना- --- ना. [घर+बुन्] --- घरेलु तानमा तयार गरिने एक जातको मोटो कपडा; खाँडी; खादी।
घरबेटी- --- ना. --- हे. घरभेटी।
घरमँडुवा/घरभाँडा- --- वि. [घर+भँडुवा/भाँडा] --- १. घर-परिवारमा नचाहिँदा झमेला झिकेर घर भाँड्ने काम गर्ने; घरको मूली वा मालिकका अदबमा नरही जथाभाबी गरेर अरू जहानको मन बिगार्ने। ना. २. त्यस्तो किसिमको मानिस।
घरभाडा- --- ना. [घर+भाडा] --- आफ्नो घर अरू कसैलाई निश्चित वा केही समयका लागि चलन गर्न दिएबापत पाइने बहाल; महसुल; किराया।
घरभेटी- --- ना. [√ घरपट्टी] --- १. घरजग्गाको धनी; घरको मालिक; घरबेटी। २. भाडा तिरेर घरमा बस्नेहरूले घरधनीलाई भन्ने शब्द; घरपट्टी।
घरवाला- --- ना. [घर+वाला] --- घरको मालिक; घरपट्टी; घरबेटी।
घरसङ्गा- --- ना. [घर+सं. सन्धान] --- घर बनाउन चाहिने मालसामान (खाँबो, बलो आदि काठपात)।
घरसङ्गी- --- ना. --- घरसङ्गा।
घरसाङ्‌लो- --- ना. --- प्रायः दही, दुध भएका घरमा हुने कैलो-कैलो रङको साङ्लो।
घरसापटी- --- ना. --- घरखर्चका निम्ति एक घरका मानिसले अर्का घरका मानिससँग लिने सापटी।
घरसार- --- ना. [घर+सार] --- १. घरायसी काम; घरधन्दा। २. घरगृहस्थी; घरजम; घरायस।
घरसारको- --- वि. --- घरमा गरिएको वा लेखिएको (लिखत); घरसम्बन्धी।
घरान- --- ना. [√ घराना] --- घरको सम्पत्ति तथा मर्यादा; वंश; कुल; खानदान।
घरान- --- ना. --- कपडा आदिको लमाइ र चौडाइको नाप।
घराना- --- ना. [घर+आना] --- १. उच्च कुल; प्रसिद्ध खानदान। २. वंश; कुल।
घरानियाँ- --- वि. [घरान+इयाँ] --- १. ठुलो कुलको; घरानको; खानदानी; कुलीन। २. कुलको; वंशको।
घरानी- --- वि. [घरान+ई] --- घरानियाँ।
घरायस- --- ना. [√ घर] --- गाउँघर; घरसार।
घरायसी- --- वि. --- घरसारको; घरैमा हुने वा गरिने (लिखत आदि); घरेलु।
घरिना- --- ना. [सं. गृहिणी] --- १. पत्नी; स्वास्नी। २. घरपट्टी महिला।
घर्रा- --- ना. [घर्र+आ] --- दराज, टेबिल आदिमा मालसामान राखिने, तानेर खोल्न हुने खण्ड।
घरिया- --- ना. [सं. घटिका] --- सुनचाँदी गाल्ने माटाको भाँडो।
घरी- --- ना. [√ घारी] --- केराका काइँया भएको सिङ्गो झुप्पो; डाँठसमेतका केराका काइँयाहरूको ठुलो गुच्छो।
घरी- --- ना. [√ घडी] --- घडी; थोरै समय; एकै छिन।
घरीघरी- --- क्रि.वि. --- १. छिनछिन; थोरथोरै समयमा। २. बारम्बार; बारबार; पटक-पटक; घडीघडी।
घरुवा- --- ना. [घेर्+उवा] --- वरिपरि डिल पारी बिचको पानी उल्झेर माछा मार्न वा समात्न बनाइएको ठाउँ।
घरेलु- --- वि. [घर+एलु] --- १. घरको; घरसम्बन्धी; घरायसी। २. घरमा पालिने वा पालिएको; घरपालुवा।
घरेलु इलम- --- ना. --- आफ्नै घरमा बसी-बसी गर्न सकिने सानो खालको उद्योग वा शिल्प; घरेलु उद्योग।
घरेलु उद्योग- --- ना. --- १. घरेलु इलम; घरमा स्थापना गर्न सकिने वा घरधन्दाको कामबाट फुर्सत भएका बेला काम गरिने ससानो उद्योग; परम्परागत प्रविधिअनुसार जात- जातविशेषले प्रयोग गर्दै आएका ससाना उद्योग। २. बढीमा दुई लाखसम्मको स्थिर पुँजी लगानी गरेर चलाइने उद्योग; कुटीर उद्योग।
घरेस- --- ना. [घर+एस] --- गृहप्रबन्ध (दिव्योपदेश)।
घर्कनु- --- अ.क्रि. --- १. घट्तै जानु; सिदिँदै जानु; घहरिनु। २. खस्कनु; अवनति हुनु। ३. ढल्कनु; बित्तै जानु। ४. एक ठाउँबाट अर्को ठाउँमा सुइँकिनु; भाग्नु।
घर्काइ- --- ना. --- घर्कने काम वा प्रक्रिया।
घर्काइनु- --- क.क्रि. --- घर्कन लाइनु।
घर्काउनु- --- प्रे.क्रि. --- घर्कन लगाउनु।
घर्काहट- --- ना. --- घर्कने काम वा अवस्था।
घर्काहा- --- वि. --- घर्कने खालको।
घर्किनु- --- अ.क्रि. --- घर्कने होइनु।
घाइ- --- ना. --- घर्किने क्रिया वा प्रक्रिया।
घर्घर- --- ना. [सं.] --- १. गाडा, बग्गी आदिको आवाज। २. सुतेका मानिस घुर्दा आउने आवाज। ३. हे. घरघर।
घर्घरिका- --- ना. [सं.] --- १. मही पार्ने ठेको। २. एक प्रकारको पुरानो बाजा।
घर्ती- --- ना. [सं. गृह ऐति] --- १. नेपालमा दासत्वबाट मुक्त भएपछि बनेको एक वर्ग। स्त्री. घर्तिनी । २. क्षत्रीको एक थर।
घर्तेना- --- ना. --- घर्तीजातकी स्त्रीलाई आदर जनाउँदा प्रयोग हुने शब्द; घर्तिनी।
घर्म- --- ना. [सं.] --- १. घाम। २. गर्मी। ३. ग्रीष्म ऋतु; गर्मी याम।
घाँस- --- ना. [घरी+याँस] --- घर्केको बेला; थोरै समय। (उदा.- एकै छिनमा घरीको घाँस भइहाल्यो)।
घर्र- --- क्रि.वि. [अ.मू. घर्र] --- गह्रौँ र खँदिलो स्तु घिस्स्याउँदा आवाज आउने गरी।
घर्रा- --- ना. [घर्र+आ] --- दराज, टेबिल आदिमा मालसामान राखिने, तानेर खोल्न हुने खण्ड।
घर्ष- --- ना. [सं.] --- १. रगडाइ, रगेडा; रगड्ने काम; घर्षण। २. पिँध्ने काम; पिँधाइ।
घर्षक- --- वि. --- १. रगड्ने; घोट्ने। २. पिँध्ने।
घर्षण- --- ना. --- १. रगड्ने काम; रगेडाइ, घोटाइ। २. पिँध्ने काम; पिँधाइ। ३. कुनै ठोस पदार्थ ढल्दा निस्कने सापेक्ष शक्ति।
घर्षित- --- वि. --- १. घोटिएको; रगेडिएको; दलिएको। २. पिँधिएको।
घलघल- --- ना. [अ.मू. घल्+अ (द्वि.)] --- पेटमा वायु भरिएर कराउने किसिमले; तरल पदार्थ पोखिँदा वा खन्याउँदा शब्द निस्कने गरी।
घलघलती/घलघली- --- क्रि.वि. --- अझ घलघल शब्द गर्ने किसिमले।
घला- --- ना. [भो. ब.] --- हिमाली प्रदेशतिर बढी प्रचलित, पाखीबाट तयार पारिएको लोग्नेमानिसले लाउने पोसाक।
घले- --- ना. --- गुरुङजातिको एक थर।
घलेक- --- ना. [भो. ब.] --- १. गुरुङसेनीहरूले पिठिउँमा गादो जस्तै गरी भिर्ने कपडा। २. दौरा; पेटाडे (प. ने.)।
घल्वा- --- ना. [सं. घटनेवा.चा] --- तामा, पित्तल आदिको एक हातले उचाल्न सकिने सानो गाग्री।
घल्ची- --- ना. --- सानो घल्चा।
घल्ल- --- क्रि.वि. [अ.मू. घल्+ल] --- पेटमा वायु भरिएर कराउने किसिमले; तरल पदार्थ पोखिँदा वा खन्याउँदा शब्द निस्कने गरी।
घल्लघल्ल- --- क्रि.वि. --- त्यस्तो शब्द आइरहने किसिमले।
घस्नु- --- स.क्रि. [सं.घर्ष+नु] --- १. बिस्तारै दल्नु वा रगड्नु। २. मालिस गर्नु, तेल लगाउनु। ३. लिप्नु (घर, चुलो, आँगन इ.)।
घसक्क- --- क्रि.वि. [अ.मू. घसक्+क] --- यताउति घस्कने चालमा।
```
-------------------
