-------------------
```
घुसुक्क --- क्रि.वि. [अ.मू. घुसुक्+क] --- १. घुसने किसिमले। २. मर्ने चालसँग; खुसुक्क।
घुस्याइ- --- ना. [√ घुसि (+याइ)] --- घुस्रिने क्रिया वा प्रक्रिया।
घुस्याइनु- --- क.क्रि. --- घुस्रिने पारिनु।
घुस्याउनु- --- प्रे.क्रि. --- घुस्रिने पार्नु।
घुस्याहट- --- ना. --- घुस्रिने काम वा अवस्था।
घुस्याहा --- वि. --- घुस्रिने खालको।
घुस्स- --- क्रि.वि. [अ.मू. घुस्+स] --- १. घुस्सा हान्ने गरी; घुच्च। २. रिसाएर नबोली बस्ने चालले; ठुस्स । ३. गह्रौँ भईकन नरम वस्तु भुइँमा रगेडिने गरी घिसार्दा शब्द आउने गरी; घस्स।
घुस्सा- --- ना. [घुस्स+आ] --- १. कसैलाई पिट्न उठाइने कसिएको मुक्का; घुच्चा। २. त्यस किसिमले गरिने प्रहार।
घुस्सावाल- --- वि. --- घुस्सा दिने वा घुस्सा लगाउने (व्यक्ति)।
घुस्सिनु- --- अ.क्रि. [घुस्स+इ+नु] --- रिसले घुस्स परेर बस्नु; ठुस्सिनु; खुन्सिनु ।
घुस्सी- --- ना. [घुस्सा+ई] --- सानो घुस्सा।
घुस्सी घुस्सिउँ- --- ना. --- जोडले घुस्सा हान्ने काम।
घुस्स्याइ- --- ना. [√ घुस्सि (+याइ)] --- घुस्सिने क्रिया वा प्रक्रिया।
घुस्स्याइ- --- ना. --- घुस्स्याउने क्रिया वा प्रक्रिया।
घुस्स्याइनु- --- क.क्रि. --- घुस्स्याउने काम गरिनु; घुस्सा दिइनु।
घुस्स्याउनु- --- स.क्रि. [घुस्सा+याउ+नु] --- घुस्साले हान्नु; घुस्सीले धकेल्नु; घुस्सा मार्नु; घुच्च्याउनु ।
घुस्स्याहट- --- ना. --- घुस्स्याउने काम वा अवस्था।
घुसखोर- --- वि. --- हे. घुसखोर।
घुसखोरी- --- ना. --- हे. घुसखोरी।
घूर- --- ना. --- हे. घुर।
घूर्ण- --- ना. [सं.] --- १. यताउति घुम्ने काम। २. कुनै वस्तुको चारैतिरको चक्करकटाइ। वि. ३. घुमेको।
घूर्णन- --- ना. --- घुम्ने वा चक्कर काट्ने क्रियाप्रक्रिया।
घूर्णित- --- वि. --- १. घुमेको वा घुमाइएको; रिँगेको वा रिँगाइएको। २. चक्कर खाएको वा खुवाइएको।
घूस- --- ना. --- हे. घुस ।
घृणा- --- ना. [सं.] --- १. मर्यादाविरुद्ध वा अनुचित काम गर्ने व्यक्ति वा उसले गरेका नराम्रा काम कारबाईप्रति स्वाभाविक रूपमा हुने अरुचि; घिन; दिगमिगी; सिकसिको। २. हेला; अपमान।
घृणास्पद --- वि. --- घृणा गर्न योग्य; घिन मान्नुपर्ने; निन्दनीय।
घृणित- --- वि. --- घृणा गर्न लायक; घृणा हुने वा हुन सक्ने; निन्दनीय।
घृत- --- ना. [सं.] --- घिउ ।
घृतकौशिक- --- ना. [सं.] --- कौशिक कुलमा उत्पन्न भएका गोत्रप्रवर्तक एक ऋषि।
घृतकौशिक गोत्र- --- ना. --- घृतकौशिक ऋषिको कुल वा वंशको परिचयात्मक नाम।
घृष्ट- --- वि. [सं.] --- १. घोटिएको वा रगेडिएको। २. घिसिएको। ३. घिसारिएको; तानिएको। ना. ४. ध्वनिविज्ञानअनुसार घर्षणबाट उत्पन्न हुने उष्मीभूत व्यञ्जन।
घेर्नु- --- स.क्रि. --- कुनै वस्तुलाई चारैतिरबाट मानिस वा अन्य केही चिजले घेरा दिनु; घेरामा पार्नु; छेक्नु।
घेरा- --- ना. --- कम्पाउन्ड वा पर्खालको बार; चौगिर्दा।
घेराइ- --- ना. --- घेर्ने क्रिया वा प्रक्रिया।
घेराइनु- --- क.क्रि. --- घेर्न लाइनु।
घेराउ- --- ना. --- घेरा दिने काम।
घेराउनु- --- प्रे.क्रि. --- घेर्न लाउनु।
घेरादार- --- वि. --- घेरा दिने; घेरा भएको।
घेराव- --- ना. --- घेर्ने वा घेरा दिने काम; घेराउ।
घेरिनु- --- क.क्रि. --- घेरा दिइनु; घेर्ने काम गरिनु ।
घेरो --- ना. [घेर् ओ] --- १. चारैतिरबाट लगाइएको छेको; वरिपरिको बार। २. कुँडुलो परेको फेरो। ३. वृत्ताकार परिधि। ४. रेखो।
घेरोघेरो- --- क्रि.वि. --- घेरो नछुट्ने गरी; घेरो वा रेखो हुँदै।
घेवर- --- ना. [प्रा.] --- चामलको पिठो वा गहुँको मैदामा घिउ वा नौनी फिटेर घिउमै पकाइने, एक प्रकारको रोटी; घिउरोटी।
घेवा- --- ना. --- तामाङ जातिले मरेका मानिसका निम्ति गर्ने अन्त्येष्टि क्रिया; सुद्धाइँ।
घेवारे- --- ना. [घिउ वारे] --- घिउको बेपारी; घिउ बेच्ने व्यक्ति।
घंटाघैटी- --- ना. [घैटो+धैंटी] --- सानाठुला धेरै घूँटाको समूह।
घंटी- --- ना. [घैटो+ई] --- सानो घैटो; सानो खालको माटाको गाग्रो।
घंटे --- वि. [घैटो+ए] --- १. नबढेको; पुड्को; बामपुड्के; डल्ले (व्यक्ति)। २. घैटो जस्तो; घूँटाका छाँटको । स्त्री. घूँटी।
घैटो- --- ना. [सं. घट] --- १. माटाको घडा; गोल्फु। २. सानो खालको गाग्रो। ३. मान्छेको मनपेट (प. ने.)।
धैघराना- --- ना. [(द्वि.) घराना] --- घर र घरसित सम्बन्धित विषय वा कुरा; घरगृहस्थी; घरघराना; घरायस; घरसार।
घैमल- --- ना. [नेवा. घाय-मो] --- १. धेरै धुलोमुलो वा फोहर वस्तु; कसिङ्गर; घुरान। २. काम नलाग्ने; बेकम्मा; रद्दी।
धैया- --- ना. --- १. पानी नलाग्ने पाखाबारीमा रोपिने एक किसिमको धान। वि. २. अघि पाक्ने; अधैया।
धैयामकै- --- ना. --- धैयाबारीमा पातलोपातलो गरी छरिएको मकै।
घैला- --- ना. [सं. घट] --- १. माटाको घडा; गाग्रो। २. हाँडी।
घैलाधैली --- ना. --- सानाठुला घैलाहरू।
घैली --- ना. --- सानो घैलो।
धैले- --- वि. --- ठुलठुला कल्चौंडा वा फाँचा हुने; घैलाजस्ता फाँचा हुने (गाईबस्तु)।
घोक्नु- --- स.क्रि. [सं. घोष] --- कुनै पुस्तकका विषय, पाठ आदि मुखले बारबार भन्नु वा आवृत्ति गर्नु, त्यसरी रट्नु वा रफत गर्नु।
घोकना- --- ना. --- घोक्ने काम वा प्रक्रिया।
घोकन्ता- --- वि. --- घोकन्ते; घोकुवा।
घोकन्ताम्- --- वि. --- नबुझी घोक्ने।
घोकन्ती- --- वि. --- घोकिएको; रफत गरिएको। (उदा.- घोकन्ती विद्या धावन्ती खेती। - उखान)।
घोकन्ते- --- वि. --- घोकेर पढ्ने; घोकेरै कण्ठ गर्ने।
घोकाइ- --- ना. --- घोक्ने काम वा प्रक्रिया।
घोकाइनु- --- क.क्रि. --- घोक्न लाइनु।
घोकाउनु- --- प्रे.क्रि. --- घोक्न लाउनु; रटाउनु।
घोकिनु- --- क.क्रि. --- घोक्ने काम गरिनु; रटिनु।
घोकुवा --- वि. --- धेरै घोक्ने; घोकन्ते।
घोक्रिनु- --- अ.क्रि. [घोक्रो+इ+नु] --- १. घोक्रोजस्तो समरो हुनु। २. छिप्पिनु; जालो पस्नु (घिरौंला आदि)। ३. घोक्रामा समातिएर धकेलिनु, गर्दनमा अँठ्याइएर उछिट्टिनु; गलहत्तिनु।
घोक्रेछुत्ती/घोक्रेसुत्ती- --- ना. [घोक्रो+सुत्त ई] --- घोक्रामा समातेर हुत्त्याउने क्रिया; गलहत्ती; ठ्याक खुवाउने काम।
घोक्रो- --- ना. [सं. घोष?] --- श्वासनली तथा गोजेरोभन्दा माथि र हाब्रोभन्दा तलतिरको भाग; घाँटी; गर्धन; घिच्रो।
घोक्याइ- --- ना. [√ घोक्याउ (+आइ)] --- घोक्र्याउने क्रिया वा प्रक्रिया।
घोक्याइनु- --- क.क्रि. --- घोक्रिने पारिनु; गलहत्याइनु।
घोक्याउनु- --- स.क्रि. [घोक्रो+याउ+नु] --- कसैलाई घोक्रामा समातेर हुत्त्याउनु; गलहत्याउनु, गर्दन्याउनु।
घोक्याउने- --- ना. --- १. डाँडाभाटा गर्नुभन्दा पहिले ठुलाठुला काठ वा बाँस छानाका दुवै पाखाबाट धुरीसम्म ल्याएर जोडिने सामान; भ्याल्सी। वि. २. घोक्रामा समातेर हुत्त्याउने। (उदा.- घोक्र्याउनेले घोक्याइहाल्यो, अब पाखुरा निमोठेर के गर्नु!)।
घोक्ग्राहट --- ना. --- घोक्र्याउने वा गलत्त्याउने काम वा अवस्था।
घोगचा- --- ना. [नेवा.] --- माटाको भाँडो बनाउँदा प्रयोग गरिने काठको विशेष प्रकारको मुङ्ग्रो।
घोगाघोगी- --- ना. [घोगा+घोगी] --- सानाठुला धेरै घोगा।
घोगी- --- ना. [घोगोई] --- सानो घोगो।
घोगे- --- ना. --- १. घोगा झै भएर ज्वानाका दाना जस्ता गेडा फल्ने र ढक्कीहरू बनाइने एक जातको झार। वि. २. घोगो भएको; घोगो लागेको।
घोगे चाँप- --- ना. --- सेता ठुलठुला दलका बिचमा घोगोजस्तो कर्णिकार भएको फूल फुल्ने एक जातको चाँप; राजचम्पक।
घोगे बाली- --- ना. --- घोगाका रूपमा फल्ने अन्नको बाली (मकैबाली)।
घोगो- --- ना. --- १. खोयामा घर हार परेर गेडा लागेको, मकैको लाम्चो सिङ्गो फल। २. त्यस्तै आकारको फल वा फूल।
घोग्यानी- --- ना. --- धेरै घोगा भएको वा घोगा लाग्ने ठाउँ, घोगाहरूको समूह।
घोघे- --- ना. --- बदमास खालका बस्तु बाँध्न प्रयोग गरिने पाट वा भुत्लाको लठारे डोरी।
घोचाघोच- --- ना. --- परस्परमा घोच्ने काम; परस्परको घोचाइ; घोचपेच; छेडछाड।
घोचाघोची- --- ना. [घोचो+घोची] --- सानाठुला धेरै घोचा।
घोचिनु- --- स.क्रि. [√ घोच् (+इ+नु)] --- घोपिनु; रोपिनु।
घोचिलो- --- वि. --- घोच्ने; घोच्ने खालको।
घोचुवा- --- वि. --- घोच्न खोज्ने; घोच्ने।
घोचो- --- ना. [घोच्+ओ] --- बार बार्नका निम्ति र गाईगोरुका लागि छहारी बनाउनका निम्ति खाँबा, खुट्टी हुने खालको लड्गुरो।
घोट्नु- --- स.क्रि. [सं. घोटन+नु] --- १. कुनै कडा वस्तुलाई चिल्लो, चम्किलो पार्नका निम्ति अर्को वस्तुमा मल्नु वा रगेड्नु। २. खल गर्नु; पिँध्नु। ३. खुबसित काम लगाउनु; जोत्नु।
घोट- --- ना. --- घोट्ने वा दल्ने काम; घोटाइ वा दलाइ।
घोटघाट- --- ना. --- घोट्नेवर्ने काम।
घोटा- --- ना. --- हे. घोट्टा।
घोटाइ- --- ना. [√ घोट् (+आइ)] --- घोट्ने क्रिया वा प्रक्रिया।
घोटाइनु- --- क.क्रि. --- घोट्न लाइनु; रगेडाइनु।
घोटाउ- --- ना. --- घोट्ने काम।
घोटाउनु --- प्रे.क्रि. --- १. घोट्न लाउनु, रगेडाउनु। २. मिहिनेतसाथ घोकाउनु।
घोटाघोट- --- ना. --- १. परस्परमा एकले अर्कालाई घोट्ने काम। २. कसाकस।
घोटाहा- --- वि. --- घोट्ने खालको; घोट्ने।
घोटिनु- --- क.क्रि. --- घोट्ने काम गरिनु; रगडिनु।
घोटिलो --- वि. --- घोटिएजस्तो; घोटिएको।
घोटी- --- ना. [सं.] --- हाडे बयर।
घोटी- --- ना. [घोट्+ई] --- दुधे नानीहरूलाई खुवाउने एक प्रकारको औषधी।
घोटुवा- --- वि. [घोट्+उवा] --- घोटिएको; घोटिने।
घोट्टा- --- ना. [सं. घोटन] --- १. भाङको पात भिजाएर मरिच मिसाई बेसरि पिँधेर वा घोटेर तयार पारीकन गोला वा गोलीका रूपमा खाइने मादक पदार्थ अथवा त्यसरी तयार पारिएको भाङको लेदोमा बदाम, किसमिस, सुकुमेल आदि पौष्टिक पदार्थ तथा दुध र चिनी हालेर सर्वतका रूपमा पान गरिने नसालु पदार्थ। २. कामको रगडाइ, घोटाइ। ३. बारम्बारको रफत वा अभ्यास; मिहिनेत।
घोडकरैत- --- ना. [घोडा+करैत] --- घोडाजस्तो परेको करैत; एक अत्यन्त बिखालु सर्प।
घोच्नु- --- स.क्रि. --- १. कुनै वस्तुभित्र तिखो वा धारिलो वस्तु पसाल्नु; घोप्नु; रोप्नु। २. ठोस्नु; कोच्नु। ३. मर्म पर्ने गरी भन्नु; घोचपेच गर्नु। ४. बारम्बार सम्झाउनु, अर्ती दिनु; प्रेरित गर्नु।
घोचघाच- --- ना. --- १. घोच्नेवर्ने काम। २. घोचपेच गर्ने काम।
घोचपेच --- ना. --- अर्कालाई मर्म पर्ने गरी भनिएको कुरो; बिभने वा चित्त दुख्ने कुरो; छेडछाड।
घोचाइ- --- ना. --- घोच्ने क्रिया वा प्रक्रिया।
घोचाइनु- --- क.क्रि. --- घोच्न लाइनु; घोपाइनु।
घोचाउनु- --- प्रे.क्रि. --- घोच्न लाउनु; घोपाउनु।
घोडगदाहा- --- ना. [घोडा+गदाहा] --- मधेसका जङ्गलमा पाइने घोडाकै बान्कीको र घोडा जस्तै दगुर्ने गधा।
घोडचढी- --- वि. [घोडा+चढ्] --- १. घोडा चढ्ने; घोडा चढेर सवार हुने; घोडसवार। ना. २. त्यस्तो व्यक्ति।
घोडचढी रिसल्ली- --- ना. --- विदेशमा रहने वा विदेशबाट आएका राजदूतहरूले प्रमाणपत्र पेस गर्न जाँदा घोडा चढेर अगाडि-पछाडि लाग्ने घोडचढी सिपाही; रिसल्ला।
घोडचढी सबार- --- ना. --- घोडचढी रिसल्ला।
घोडताप्रे- --- ना. [घोडा+टाप] --- तिच्छरो स्वादका पात हुने, घोडाका
```
-------------------
