-------------------
```
गोपनीय- --- वि. [सं.] --- १. खास व्यक्ति, वर्ग वा समूहदेखि बाहिर नजाओस् भनी लुकाएर राख्न आवश्यक; छिपाउन लायक। २. प्रकट गर्न नहुने (वस्तु, काम, कुरो वा रहस्य)। ३. पाल्न योग्य; रक्षणीय।
गोपनीयता- --- ना. --- गोपनीय रहनाको भाव वा अवस्था।
गोपा- --- ना. [सं.] --- १. गोप-जातिकी स्त्री। २. गोठाल्नी; गाई पाल्ने स्त्री। ३. गौतमबुद्धकी पत्नी; यशोधरा। ४. श्यामालता; कालीलहरो।
गोपाल- --- ना. [सं.] --- १. गाई पाल्ने व्यक्ति वा गाईको धनी; ग्वाला; गोठालो। २. श्रीकृष्ण। ३. नेपालको प्रथम एक राजवंश।
गोपाष्टमी- --- ना. [सं.] --- गोपूजन, गोप्रदक्षिणा आदिको माहात्म्य भएको कार्तिक शुक्ल अष्टमी तिथि।
गोपिका- --- ना. [सं.] --- १. गोपजातिकी स्त्री; गोपिनी। वि. २. पालनपोषण गर्ने; संरक्षिका; धाई।
गोपिनी- --- ना. [सं. गोपी] --- १. गोपस्त्री; गोपी; गोपिका । २. श्रीकृष्णकी प्रेमिका। ३. गोठाल्नी।
गोपी- --- ना. [सं.] --- गोपजातिकी स्त्री; गोपिका।
गोपीचन्दन- --- ना. --- द्वारकाका सरोवरमा पाइने, वैष्णवहरूले तिलक लगाउने पहेँलो भावको माटो ।
गोपीबाँस- --- ना. --- बाँसुरी तथा मुरली बनाउन प्रयोग गरिने सानो र पातलो खालको बाँस; गोपेबाँस।
गोपुर- --- ना. [सं.] --- १. सहर, किल्ला, दरबार, मन्दिर आदिको अग्लो ठुलो ढोका; मुख्य ढोका। २. गोलोक; स्वर्ग।
गोपे- --- ना. [सं. गोप] --- निगालाका जातको एक बुटो।
गोपे बाँस- --- ना. --- हे. गोपीबाँस।
गोपे लौरी- --- ना. --- अरूले गोडाका लट्ठीलाई आफ्ना लट्ठीले ढाली खप्ट्याउन सकेमा ढाल्ने व्यक्तिले ढालेको लट्ठी काट्न पाउने एक खेल।
गोप्य - --- वि. [सं.] --- १. लुकाउन लायक; गोपनीय। २. रक्षा गर्न लायक; रक्षणीय।
गोप्यता- --- ना. --- हे. गोपनीयता।
गोप्य रिपोर्ट- --- ना. --- सम्बन्धित व्यक्तिले बाहेक अरूले थाहा नपाउने गरी पठाइएको विशेष कुरा वा जाहेरी।
गोप्राणी- --- वि. [सं.] --- गाईप्राणी; गौप्राणी; साह्रै सोझो; अति सज्जन; निरीह।
गोफ्ले - --- वि. --- भद्दा किसिमको; नसुहाउँदो खालको मोटो; ग्वाँचे।
गोबर- --- ना. [सं. गोबिष्टा] --- १. गाईको मल; गोमय (लिपपोत, शुद्धता आदि धार्मिक दृष्टिमा)। २. गाई, गोरु, भैंसी, राँगा आदिको मल (सामान्य प्रचलित अर्थमा)।
गोबरगणेश- --- वि. --- गोबरले बनाएको गणेश झै भद्दा किसिमको; केही नजान्ने; बुद्धि नभएको; हरिलठ्ठक; डुकुलन्ठ; बुद्ध शुद्धबुद्ध।
गोबरग्याँस- --- ना. --- गाई-भैंसीको गोबरलाई विशेष रूपमा पाक गराएर मल तयार गर्ने र बत्ती, चुलो आदिको काम चलाउनाका निम्ति ग्याँस पैदा गरिने सानोतिनो उद्योग।
गोबरमल- --- ना. --- गाई-भैंसी आदिको गोबरमा घाँसपात, स्याउला आदि सडाएर तयार पारिएको मल।
गोबरी- --- १. ना. --- गोबर र माटो मिलाएर गरिने लिपाइ वा पोताइ। २. वि. गोबरले पोतिएको।
गोब्रे- --- वि. [गोबर+ए] --- १. बुद्ध गोबरगणेश। २. भद्दा किसिमको मोटो; गोफ्ले। ३. गोबरसम्बन्धी; गोबरजस्तो।
गोब्रेकिरो- --- ना. --- गोबरमा पैदा हुने र गोबरमै खेल्ने एक किरो।
गोब्रेचाँप - --- ना. --- पहेंलो फूल फुल्ने एक जातको चाँप।
गोब्रेच्याउ- --- ना. --- गोबरमा उम्रने, खैरो वा सेतो रङको एक जातको च्याउ।
गोब्रेझार- --- ना. --- ठुलठुला खस्रा पात र गोलभेंडाजस्ता फल फल्ने बर्खाका समयमा पलाउने एक जातको घाँसपात।
गोब्रेपालुङ्गो - --- ना. --- हिलामा उम्रने वा पलाउने ठुलठुला पात भएको पालु‌ङ्गो साग, हिलेपालु‌ङ्गो।
गोब्रेप्वाल- --- ना. --- गोठबाट गोबर बाहिर फाल्न गाह्रो वा फरिकामा बनाइएको प्वाल; गोबर फाल्ने दुलो।
गोब्रेमल- --- ना. --- गाईबस्तुका गोबरको मल।
गोब्रेमसी- --- ना. --- ध्वाँसो वा मोसोबाट तयार हुने कालो वा फुस्रो मसी।
गोब्रेसल्लो- --- ना. --- गोबरको थासोजस्तो फल फल्ने एक जातको सल्लो।
गोब्याइ- --- ना. [√ गोब्याउ (+आइ)] --- गोब्याउने क्रिया वा प्रक्रिया।
गोब्याइनु- --- क.क्रि. --- गोब्याउने काम गरिनु।
गोब्याउनु - --- स.क्रि. [गोबर+याउ+नु] --- गाई-भैंसीले बिस्ट्याउने काम गर्नु; गाई-भैंसीले हग्नु ।
गोभ्नु- --- स.क्रि. [सं. गुम्फ+नु] --- १. कुनै वस्तुमा हतियार आदिले घोप्नु वा घोच्नु। २. खोप्नु, छेड्नु।
गोभाइ- --- ना. --- गोभ्ने क्रिया वा प्रक्रिया।
गोभाइनु- --- क.क्रि. --- गोभ्न लाइनु।
गोभाउनु- --- प्रे.क्रि. --- गोभ्न लाउनु, घोपाउनु।
गोभिनु- --- क.क्रि. --- गोभ्ने पारिनु।
गोभी- --- ना. --- काउली; कोपी (फूलगोभी, बन्दगोभी)।
गोमटाँका - --- ना. --- सिलाइको एक प्रकार; खजुरटाँका।
गोमन- --- ना. [सं. गोनस] --- रिसाउँदा फणा फिँजाउने कालो वा गहुँका रङको ज्यादै विषालु सर्प।
गोमय- --- ना. [सं.] --- गोबर।
गोमुख- --- ना. [सं.] --- १. गाईको जस्तो मुख भएको फुकेर बजाइने तामाको एक किसिमको बाजा; नरसिङ्गा। २. गाईका मुखका आकारको जपमाला हाल्ने थैलो; गोमुखी।
गोमुखी- --- ना. --- १. भन्टाका जस्ता पात र फूल हुने एक बुटी वा त्यसैको चुच्चो घुमेको लाम्चो फल। २. गाईका मुखका आकारको जपमाला हाल्ने थैलो; गोमुख। गोमुखे- ना. गोमुखी (बाजा)।
गोमूत्र- --- ना. [सं.] --- हिन्दूहरूमा पवित्र तथा अनेक रोगको औषधी मानिने गाईको मूत; गउँत।
गोमूत्रिका- --- ना. --- १. लहरेदार रेखाका रूपमा रहने वा बन्ध एक प्रकारको चित्रकाव्य। २. एक प्रकारको अङ्कन वा गुणन-रीति। ३. सुगन्धित बीज हुने एक प्रकारको घाँस; कुकुरबन्सो।
गोमेद- --- ना. [सं.] --- रातो-रातो परेको पहेँलो रङ हुने एक प्रसिद्ध रत्न।
गोमेध- --- ना. [सं.] --- गोवध गरी सम्पन्न गरिने प्राचीन कालको एक वैदिक यज्ञ।
गोयम- --- ना. --- अचार, मुरब्बा आदि हाल्ने चिनियाँ माटाको भाँडो।
गोयात्रा- --- ना. [सं.] --- भाद्र कृष्णप्रतिपदाका दिन हुने एक यात्रा; हे. गाईजात्रा।
गोरक्ष- --- ना. [सं.] --- १. गाई पाल्ने व्यक्ति; गोपाल। २. गोरखनाथ।
गोरक्षक- --- ना. [सं.] --- गाईको रक्षा गर्ने व्यक्ति; गाई पाल्ने व्यक्ति; गोप; ग्वाला; अहिर।
गोरख- --- ना. [गोरखनाथ (योगी)] --- गोरखनाथ।
गोरखकाली- --- ना. --- गोरखा जिल्लाको सदर मुकाममा अवस्थित एक प्रसिद्ध देवी।
गोरखतुम्बा- --- ना. --- लौकाका जस्ता पात र सेता फूल हुने, लहरामा फल्ने, तरकारी खान हुने, लौका जस्तै तर अलि डल्लो एक जातको फल।
गोरखधन्दा- --- ना. --- १. तारका धेरै मुन्द्रा वा काठका टुक्रा जुक्तिसाथ जोड्ने र छुट्ट्याउने बुद्धि-बलको खेल। २. गोरखनाथले निर्माण गरेको, मनलाई एकाग्र गराउने त्यस्तो धन्दा वा काम। ३. धेरै अलमलिनुपर्ने वा छुटकारा नपाइने झमेलाको काम; कोतेधन्दा।
गोरखनाथ- --- ना. [सं. गोरक्षनाथ] --- प्राचीन समयका एक प्रसिद्ध हठयोगी अवधूत महात्मा; कनफट्टा मत चलाउने नाथसम्प्रदायका एक प्रसिद्ध साधु; चौरासी सिद्धमध्ये एक; गोरक्षपा।
गोरखनाथ गुफा- --- ना. --- नेपालको गोरखा जिल्लामा पर्ने एक प्रसिद्ध गुफा।
गोरखपन्थ- --- ना. [गोरख पन्थ] --- सिद्ध एवं महात्मा गोरखनाथले चलाएको सम्प्रदाय वा मत।
गोरखपन्थी- --- ना. --- १. गोरखनाथले चलाएको मतको अनुयायी साधु; कनफट्टा जोगी। वि. २. गोरखसम्प्रदायको अनुयायी।
गोरखपान- --- ना. [गोरखमुण्डी+पान] --- १. गोरखमुण्डी झार। २. सोही झारको पेय रस वा त्यसैलाई पिउने काम।
गोरखमुण्डी- --- ना. --- हे. गोरखमुन्डी।
गोरखमुन्डी- --- ना. [सं. गोरक्षमुण्डी] --- राता केसर, ससाना डल्ला फूल र मसिना पात हुने धातुवर्द्धक तथा सुशोधक आयुर्वेदिक एक झार।
गोरखा- --- ना. [√ गोरख] --- नेपालको पश्चिमाञ्चल विकासक्षेत्रभित्र पर्ने गण्डकी अञ्चलको एक जिल्ला; गोर्खा।
गोरखा दक्षिण बाहु- --- ना. --- वि. सं. १९५२ मा स्थापित विभिन्न श्रेणीमा विभक्त नेपालको राष्ट्रिय पदक।
गोरखा दरबार- --- ना. --- नेपालको गोरखा जिल्लामा रहेको गोरखा राज्य खडा भएपछि गोरखाका राजाले निर्माण गरेको एक ऐतिहासिक दरबार।
गोरखापत्र- --- सं. --- १९५८ मा साप्ताहिकका रूपमा प्रकाशित हुन थालेको, त्यसपछि हप्तामा दुई पटक र त्यसपछि हप्तामा तीन पटक प्रकाशित हुँदै सं. २०१७ देखि दैनिक हुन पुगेको नेपाल सरकारको मुखपत्र।
गोरखाली- --- वि. [गोरखा+ली] --- १. गोरखामा रहने; गोरखाको। २. गोरखा जिल्लाका निवासी । ना. ३. विदेशीहरूले वीरताको ख्याल गरी नेपालीहरूलाई भन्ने शब्द।
गोरखेलहुरी- --- ना. [गोरखा+लहुरी] --- हे. गोर्खेलौरी।
गोरम- --- ना. [सं. गुड+आम्र] --- काँचो आँपका चानामा मसला हाली पागमा पकाएको लेदो खाद्य पदार्थ।
गोरस- --- ना. [सं.] --- गाईका दुधबाट बन्ने पदार्थ (दुध, दही, मही, घिउ आदि)।
गोरा- --- ना. [सं. गौर] --- १. युरोप, अमेरिका आदिका गोरोवर्णका जाति। वि. २. गौर वा गोरो वर्ण भएको।
गोराइ- --- ना. [गोरो+आइ] --- गोरो हुनाको भाव वा अवस्था; गोरोपन।
गोराखिलो- --- वि. [गोरक्ष+इलो] --- धेरै दहीदुध खाएको; खाइलाग्दो।
गोरा पल्टन- --- ना. [गोरा+पल्टन] --- अङ्ग्रेज आदि जातिको पल्टन वा सेना।
गोरिल्ला- --- ना. [गुरिल्ला] --- हे. गुरिल्ला।
गोरु- --- ना. [सं. गोरूप] --- १. गाईको बाछो वा बहरलाई गाईका पछि लागेर दुर्बल होला र खेतीपातीको काम नदेला भनी सुमरेर बलिष्ठ राख्ने काम गरिएको घरपाला पशु; बयल। वि. २. अबुझ र सोझो; मूर्ख।
गोरुचुटाइ- --- ना. --- गोरुलाई चुटेजस्तो चुटाइ; साहै चर्को पिटाइ।
गोरुजोताइ- --- ना. --- गोरुलाई जस्तै रातोदिन काममा दल्ने काम; काममा दिइने सकस वा घोट्टा।
गोरुतिहार- --- ना. --- गोवर्धन पूजा र गोरुको पूजा गरिने भाइटीकाको अघिल्लो दिन; हलतिहार।
गोरुमुते- --- ना. --- १. एकप्रकारको झार। वि. २. बेकम्मा; रद्दी। ३. अबुझ; मूर्ख। ४. बाङ्गोटिङ्गो (गोरुमुते अक्षर आदि)।
गोरुमोलाइ- --- ना. --- नापजोख नगरी कुनै वस्तुको मोटामोटी मूल्य राख्ने काम; हचुवा।
गोरुसिङ्गे- --- १. वि. --- गोरुका सिङजस्तो आकारको ('ञ' अक्षर)। ना. २. पश्चिम तराईमा राजमार्गछउमा रहेको यस नामको ठाउँ।
गोरे- --- वि. [गोरो+ए] --- गोरो वर्ण भएको; गोरो छाला हुने।
गोरेटो- --- ना. [गोडो+एटो] --- मानिस वा गाईगोरु आदि पशु ओहोरदोहोर गर्दा टेकिएर बनेको सानो वा झिनो बाटो, डोरेटो।
गोरो- --- वि. [सं. गौर] --- श्वेतवर्ण भएको; सेतो रङको।
गोरोचन/गोरोचना- --- ना. [सं.] --- पहेँलो र सुगन्धी डाँठ हुने तथा घोटेर चन्दन बनाइने एक प्रकारको बुटी।
गोर्खा --- ना. [√ गोरखा] --- हे. गोरखा।
गोर्खाली- --- वि. --- गोर्खाको; गोर्खामा रहने वा बस्ने; गोरखाली।
गोर्खेउलो - --- वि. --- गोर्खा वा गोर्खालीसम्बन्धी; गोर्खालीको।
गोर्खेलौरी- --- ना. [गोर्खा+लौरी] --- काँधमा र घुँडामुनि गरालो हालेर डोरीले बाँधी अपराधीलाई दिइने सजाय; गोरखेलहुरी।
गोल, --- वि. [सं.] --- १. बाटुलो; वृत्ताकार; मण्डलाकार। ना. २. वृत्ताकारको बनोट वा रचना।
गोल- --- ना. [फा.] --- १. समूह; जमात; झुन्ड। २. रक्तसम्बन्ध वा अन्य कुनै सम्बन्धसूत्रद्वारा बाँधिएको समूह। (उदा.- गोल फुट्नु हुँदैन)।
गोल- --- ना. --- काठपात आदिलाई बाली खरानी हुन नपाउँदै आगो निभी
```
-------------------
