-------------------
```
गुप्तलिपि --- ना. --- सम्पत्ति; गाडधन।
गुप्तलिपि --- ना. --- १. गुप्तकालीन लिपि। २. सर्वसाधारणले बुझ्न नसक्ने गरी विशेष सङ्केतका आधारमा लिखित लिपि; कूटलिपि।
गुप्तवेश- --- ना. --- कुनै खास प्रयोजनका निम्ति आफ्नो रूप वा पहिचान छिपाई अरूले आफूलाई चिन्न नसक्ने पार्नका निम्ति विशेष वेशभूषा वा पहिरन प्रयोग गरिएको स्थिति; त्यस्तो पहिरन वा रूपविन्यास; छद्मवेश।
गुप्ति- --- ना. [सं.] --- १. लुकाउने, छिपाउने वा गोप्य राख्ने काम; कसैले पनि देख्न र थाहा पाउन नसक्ने गरी गोप्य राखिएको स्थिति वा व्यवस्था; गोपन। २. रक्षा; संरक्षण।
गुप्ती- --- वि. [गुप्ति] --- १. ढाकिएको; गुप्त; गुह्य; भित्री (गुप्ती कुरो; गुप्ती पैसो इ.)। ना. २. भित्रतिर तरबार वा किरिच लुकाई राख्ने गरी बनाइएको लट्ठी। ३. गुप्तचर। ४. तहखाना; ताइखाना; भूगृह।
गुप्ती कुरो --- ना. --- थाहा पाउन नहुने वा थाहा पाउन नसकिने कुरो; रहस्यमय कुरो; गोप्य विषय वा सन्दर्भ।
गुप्ती कोठो- --- ना. --- कुनै कुरो अरूले थाहा पाउलान् भनी गोप्य वा एकान्त रहेको कोठो; भित्री कोठो; भँडार।
गुप्ती पुलिस- --- ना. --- विभिन्न कुराको भेद वा अपराध तथा भ्रष्टाचार आदिको वस्तुतथ्य गोप्य रूपमा पत्ता लगाउने काममा नियुक्त प्रहरी; कुनै विशेष मामिलाको गुप्त छानबिन गर्ने प्रहरी।
गुप्तीमारा- --- वि. --- थाहा नै नदिई भित्रभित्रै अर्काको जरो काट्ने (व्यक्ति); अर्काको नहुँदो गर्ने; कपटी।
गुफा- --- ना. [सं. गुहा] --- १. पहरो, ढुङ्ग्यान आदि जमिनमा बनेको सुरुङ; ओडार। २. ऋषि, मुनि वा जोगी-सन्न्यासी बस्ने कुटी। ३. बाघ-भालु आदिको ओडार।
गुब्बारा- --- ना. [अ. गुबार] --- हावा भरेर उडाइने, हल्का र पातलो, रङ्गीचङ्गी रबरको थैलो; बेलुन।
गुभाजु- --- ना. [नेवा.] --- १. नेपालको बौद्ध सम्प्रदायमा पर्ने नेवारको एक वर्ग वा जात; बौद्ध धर्म मान्ने नेवारको गुरु वा पुरोहित। २. बिरामीहरूलाई झारफुक आदि गर्ने, सोही वर्गको तान्त्रिक व्यक्ति।
गुभाजू- --- ना. --- हे. गुभाजु ।
गुभे- --- वि. [गुभो+ए] --- १. गुभो भएको। २. गुभो जस्तै कमलो वा कलिलो।
गुभे डोरी- --- ना. --- पोयो लाएर बाटेको डोरीलाई नै फेरि जम्मा तीन पोयो हुने गरी बाटेको डोरी; पोयाको हिसाबले नौ पोया हुने डोरी।
गुभेपात- --- ना. --- कुनै बोटबिरुवाको गुभोको पात; गर्ने पात।
गुभो- --- वि. [सं. गर्भ] --- १. कर्कलो, मकै, धान, केरा आदि बोट-बिरुवाको भित्रपट्टिको कमलो भाग, गुदी भाग; गर्भाङ्कुर; टुसो। २. विशेष ढाँचाले बाटेको डोरीभित्रको पोयो वा डोरी।
गुम्नु- --- अ.क्रि. [फा. गुम+नु] --- १. मौका आएर पनि कुनै वस्तु आफूले नपाउने हुनु, हराउनु। २. समय बित्नु; बेला नाघ्नु। ३. हिस्स पर्नु; मुस्सिनु ।
गुम- --- ना. [फा.] --- १. बेपत्ता; गायब; अलप। वि. २. छिपेको; लुप्त।
गुम्सिँदो --- वि. --- गुम्सिरहने; गुम्सिँदो ।
गुमज- --- ना. [फा. गुम्बद] --- झ्याल, ढोका, छानो, पुल आदिमा बनाइएको अर्धवृत्ताकार बान्की; बिखुम; गुमोज।
गुमटी- --- ना. [फा. गुम्बद] --- १. सिँढीमाथि बनेको छत। २. रेलवे लाइनको किनारमा बनाइएको खलासी बस्ने गोलाकार कोठो। ३. सडकका किनारमा वा चोकमा सानोतिनो पसल रहेको काठको घर।
गुमनाम --- वि. [गुम+नाम] --- प्रकाशमा आउन नदिने उद्देश्यले कसैको नाम नलेखिएको; बेनामी (चिठी, लेख, कविता इ.)।
गुमपाती- --- ना. [गुम+पाती] --- भीमसेनपाती जस्तै फुस्रा र लाम्चा पात हुने तर बास्ना नआउने एक जातको वनस्पति।
गुमाइ- --- ना. [√ गुमर्थ्याउ(+आइ)] --- गुमर्स्याउने भाव, क्रिया वा प्रक्रिया।
गुमक्र्याइनु- --- क.क्रि. --- अटाईनअटाई पन्जा वा अँगालाले झिकिनु।
गुमाउनु- --- स.क्रि. --- १. हातका पन्जाले वा अँगालाले अटाउन्जेल कुनै चिज झिक्नु। २. मुख गाडेर सकेसम्म खानु। ३. अँगालो मारेर सकेसम्म च्याप्नु; अँठ्याउनु।
गुमस्ता- --- ना. [फा. गुमाश्त] --- १. गोप्य रूपमा गरिने कामको सरसल्लाह; मतो वा कुराकानी; आन्तरिक योजना। २. व्यापारी वा उद्योगपतिले कुनै कामविशेषमा तलब वा आयस्ताको हिस्सा दिएर नियुक्त गरेको व्यक्ति; एजेन्ट।
गुमाइ- --- ना. [√ गुम् (+आइ)] --- गुमाउने भाव, क्रिया वा प्रक्रिया।
गुमाइनु- --- क.क्रि. --- गुमाउने काम गरिनु।
गुमाउनु- --- स.क्रि. --- १. पाइसकेको वा पाउनुपर्ने कुनै वस्तु असावधानी आदिका कारणले नपाउनु; हराउनु; चुक्नु। प्रे.क्रि. २. गुम्ने पार्नु ।
गुमान- --- ना. [फा.] --- १. आफ्नो रूप, सिप, सम्पत्ति आदिबाट हुने घमन्ड वा अभिमान। २. अनुमान; अन्दाज। ३. कल्पना वा अनुमानका भरमा गरिने सन्देह; शङ्का।
गुमिनु- --- अ.क्रि. [गुम्+इ+नु] --- नपाइने होइनु; हराइनु।
गुमोज- --- ना. --- हे. गुमज।
गुम्फन- --- ना. [सं.] --- १. गुँथ्ने वा गाँस्ने काम; उनाइ। २. शृङ्खलित वा क्रमबद्ध गर्ने काम; मिलाउने काम । ३. सजावट; सजिसजाउ।
गुम्फित --- वि. [सं.] --- गुम्फन भएको वा गरिएको; गाँसिएको; मिलाइएको।
गुम्बज --- ना. [√ गुमज] --- हे. गुमज।
गुम्बजाकार- --- वि. --- गुमज आकारको देखिने (पर्वत, घर आदि)।
गुम्बा --- ना. --- महायानी मतका बौद्ध धर्मावलम्बी लामाहरूको देवमन्दिर; लामाहरूको देवालय; ध्यान वा उपासना केन्द्र।
गुम्म- --- क्रि.वि. [अ. मू. गुम्+म] --- १. घमन्ड वा रिसले फुलेर नबोली बस्ने गरी; गजक्क। २. हावा बन्द भई गुम्सने किसिमले।
गुम्सँदो --- वि. [गुम्स दो] --- गुम्सिरहने; गुम्सिँदो ।
गुम्सनु- --- अ.क्रि. [गुम्स+नु] --- हावा बन्द हुनु, बाफिनु; गुम्सिनु।
गुम्साइ- --- ना. --- गुम्सने भाव, क्रिया वा प्रक्रिया।
गुम्साइनु- --- क.क्रि. --- गुम्सने पारिनु; बफाइनु।
गुम्साउनु- --- प्रे.क्रि. --- गुम्सन लाउनु; गुम्स्याउनु।
गुम्सिँदो --- वि. --- गुम्सिने खालको; गुम्सिरहने।
गुम्सिनु- --- अ.क्रि. [गुम्स+इ+नु] --- हावाको आवतजावत बन्द भई वा हावा खेल्न नपाउने गरी थुनिनु, ढाकछोप भएर तातो हुनु, बाफ, गर्मी आदिले उसिनिनु; बाफिनु; गुम्सनु।
गुम्साइँदो- --- वि. --- गुम्सिने किसिमको; गुम्स्याइलो।
गुम्स्याइ- --- ना. --- गुम्सिने काम वा प्रक्रिया।
गुम्स्याइनु - --- क.क्रि. --- गुम्सिने पारिनु; बफ्याइनु।
गुम्स्याइलो - --- वि. --- गुम्सिने खालको; गुम्सिएको; बफाइँदो; बाफिएको।
गुम्स्याउनु- --- प्रे.क्रि. --- गुम्सिने पार्नु; गुम्सिन लाउनु।
गुम्स्याहट - --- ना. --- गुम्सिने क्रिया वा अवस्था; गुम्स्याउने चाल; गुम्स्याइ।
गुरगुर- --- क्रि.वि. [अ. मू. गुर्+अ (द्वि.)] --- १. धेरै मान्छे वा वस्तुका हिँडाइको आवाज आउने किसिमले। २. आगो दन्कने गरी; हुरहुर ।
गुरगुरती- --- क्रि.वि. --- अझ बेसी गुरगुर हुने गरी।
गुरगुराइ- --- ना. --- गुरगुराउने क्रिया वा प्रक्रिया।
गुरगुराइनु- --- अ.क्रि. --- गुरगुर आवाज निकालिनु।
गुरगुराउनु- --- अ.क्रि. --- १. गुरगुर शब्द गर्नु; गुरगुर आवाज निकाल्नु। २. रिसले गर्जनु ।
गुरगुरी- --- क्रि.वि. --- गुरगुरती।
गुराँस- --- ना. [सं. गौर] --- १. प्रायः चार हजार फिटभन्दा माथि र दश हजार फिटभन्दा तलको उचाइका पहाडमा पाइने, लाम्चा, खस्रा र मोटा पात हुने, धेरैजसो रातो र कतै सेतो पनि फूल फुल्ने एक वृक्ष वा त्यसैको फूल। २. रातो रङमा फुल्नेचाहिँ नेपालको राष्ट्रिय फूल (लालीगुराँस)। ३. दाल खाइने; मस्याङजस्तो एकथरी अन्न।
गुराँस यँगे- --- वि. --- गुराँसका युंगाजस्तो; झपक्क परेको वा भरभराउँदो।
गुराँसे- --- वि. --- १. गुराँसजस्तो रातो; गुराँससम्बन्धी; २. निकै सिँगारिनुपर्ने; नक्कले; झिल्के। स्त्री. गुराँसी।
गुराउ- --- ना. [सं. गुरु] --- १. मन्त्रबलले बाघ, भालु आदिको रूप लिन सक्ने भनी विश्वास गरिएको व्यक्ति। २. थारूसमाजमा धर्मकर्म वा तन्त्रमन्त्रको काम गर्ने व्यक्ति; थारूहरूको तान्त्रिक सम्प्रदाय।
गुरिया- --- ना. [हि. गुडिया] --- काठ, काँच, प्लास्टिक आदिका टुक्रालाई माझमा प्वाल पारी धागोमा उनेर चिटिक्क पारी बनाइने गहना (गहनासित जोडिएर प्रयुक्त हुने।)।
गुरिल्ला- --- ना. [अड्] --- १. अफ्रिकाको जङ्गलमा रहने एक थरी वनमान्छे; धेरैजसो मानिसका आकारसित मिल्ने ठुलो जातको बाँदर, गोरिल्ला। २. गुरिल्ला जस्तै सधाइएका लडाकु; लडाकु जाति।
गुरिल्ला युद्ध- --- ना. --- ससाना दलमा बाँडिई मौका छोपेर दुस्मनमाथि गरिने आक्रमण; गुरिल्लाले झै गरिने हमला।
गुरु- --- ना. [सं.] --- १. कुनै पनि विद्या वा शिक्षा प्रदान गर्ने व्यक्ति; शिक्षक; अध्यापक। सङ्गीतकला आदि सिकाउने व्यक्ति; उस्ताद। ३. गायत्री, वेदमन्त्र आदि दीक्षा दिने व्यक्ति; आचार्य। ४. बुद्धि, बल, उमेर, विद्या आदिमा श्रेष्ठ तथा आदरणीय वा पूज्य व्यक्ति; मान्य जन। ५. छन्दशास्त्रअनुसार दुई मात्रा हुने अक्षर; दीर्घ अक्षर वा सो जनाउने चिह्न []। ६. सङ्गीतमा एउटा दीर्घ वा दुइटा लघु मात्रा हुने तालको अंश। ७. नवग्रहमध्ये एक; बृहस्पति। वि. ८. तौल वा भार भएको; कठिन (गुरुभार, गुरुकार्य इ.)।
गुरुपाक --- वि. --- ९. गाह्रोसित पच्ने वा पाक्ने (गुरुपाक)। १०. वजनदार; गहकिलो। ११. बडेमाको; महत्त्वपूर्ण; ठुलो।
गुरुआमा- --- ना. --- १. गुरुपत्नी; गुरुमा। २. अध्यापन गर्ने महिला; शिक्षिका।
गुरुकापी- --- ना. --- १. मुद्रणका निम्ति प्रेसमा पठाइएको पाण्डुलिपि; छाप्न दिइएको मूल प्रति। २. सक्कल पत्र।
गुरुकुल- --- ना. --- १. विद्यार्थीहरूलाई सिधा र आवासको निःशुल्क व्यवस्था गरी पठनपाठन आदि गराउने आश्रम; गुरुको सेवाशुश्रूषा गरी विद्याको आर्जन तथा अध्ययन गर्नुपर्ने प्राचीन पद्धतिको विद्याकेन्द्र २. गुरुको वंश; गुरुखलक; गुरुघराना।
गुरुगृह- --- ना. --- १. गुरुको घर; गुरुको आश्रम। २. गुरुकुल।
गुरुघण्टाल- --- ना. --- १. मन्दिर, देवालय आदिका पूजाआजामा हुने भजनकीर्तन, गानबजान आदि नसुन्ने उद्देश्यले आफ्नै कानमा घण्टी झुन्ड्याएर बजाउँदै हिँड्ने भनी कहलिएका एक गुरु। २. आफैंलाई श्रेष्ठ मान्ने अहङ्कारी व्यक्ति; मै हुँ भन्ने मानिस । ३. साहै चलाख वा धूर्त व्यक्ति।
गुरुघराना- --- ना. --- १. राज-खानदानका गुरु खलक; राजकुलका गुरु। २. गुरुपरम्परा।
गुरुङ- --- ना. [भो.ब.] --- विशेष गरी नेपालका मध्यपश्चिमी पहाडी क्षेत्रमा बसोबास गर्ने तिब्बतबर्मेली भाषापरिवारमूलको एक जाति।
गुरुङ मादल- --- ना. --- ठुलो चक्का, बाक्लो खरी र गर्जनदार आवाज हुने मादल।
गुरुङ्सिनी/गुरुसेनी- --- ना. --- गुरुङ जातिकी स्त्री; गुरुङ आइमाई।
गुरुजन- --- ना. [सं.] --- १. मान्नुपर्ने बाबुआमा, गुरु आदि पूज्य र ठुला व्यक्तिको समूह; आदरणीय वा मान्यवर्ग।
गुरुजल- --- ना. [सं.] --- १. लवणांशको आधिक्यले गर्दा गरिष्ठ भएको समुद्रको पानी; आणविक गुणयुक्त पानी (हेभी वाटर)।
गुरुज्यू- --- ना. [गुरु+ज्यू] --- १. गुरुको आदरका निमित्त प्रयोग गरिने शब्द; आचार्य। २. राजपरिवारले मानेका वा राजपरिवारलाई मन्त्रदान दिने गुरु।
गुरुता- --- ना. [सं.] --- १. गुरु हुनाको भाव वा स्थिति; गुरु कहलाउन मद्दत मिल्ने गुण। २. गुरुको पद वा अधिकार; गुरुत्व। ३. बोझ; भार।
गुरुताभास- --- ना. --- अरूभन्दा आफूलाई श्रेष्ठ ठान्ने मनोभावना वा सोचाइ; उच्चताबोध।
गुरुत्व- --- ना. [सं.] --- १. गुरु हुनाको भाव वा अवस्था; गुरुता। २. गहकिलोपन; महत्त्व।
गुरुत्व केन्द्र- --- ना. --- कुनै भौतिक पदार्थको सम्पूर्ण भार केन्द्रित हुने बिन्दु; मध्यबिन्दु ।
गुरुत्वाकर्षण- --- ना. --- कुनै पिण्डले अर्को पिण्डलाई आफूतिर खिच्ने अथवा सो पिण्ड आफैं अर्को पिण्डतर्फ खिचिने भौतिक शक्ति; पृथ्वी आदि ग्रहमा रहेको पारस्परिक आकर्षणको शक्ति वा गति।
गुरुदक्षिणा- --- ना. [सं.] --- शिक्षादान गरे वा पढाएबापत अथवा मन्त्रदीक्षा दिएबापत गुरुलाई अर्पिने श्रद्धाको रकम; गुरुमेटी।
गुरुपाक- --- वि. [सं.] --- सजिलैसित नपच्ने वा नपाक्ने।
```
-------------------
