-------------------
```
चिर्त्याइनु- --- क.क्रि. --- चिर्सिने पारिनु।
चिर्त्याउनु- --- प्रे.क्रि. --- चिर्सिने पार्नु।
चिर्त्याहट- --- ना. --- चिर्सिने काम वा प्रक्रिया।
चिल्नु- --- स.क्रि. --- कमिलो, बारुलो, मौरी, अरिङ्गाल आदि किराले खिल गाडिने गरी वा सामान्य रूपले टोक्नु; डस्नु।
चिल- --- ना. [सं. चिल्ल] --- आकाशमा माथि माथिसम्म कावा खाँदै उडिरहने एक हिंस्रक पक्षी।
चिल आँखे- --- वि. --- चिलका जस्ता आँखा भएको; चिल जस्तै सिकार झम्टन तत्पर रहेजस्तो; हिंस्रक आँखा भएको।
चिलको आहारा- --- ना. --- हाँस, कुखुरा आदिलाई गाली गर्ने बोली।
चिलगाडी- --- ना. --- आकाशमा उड्ने चिलजस्तो गाडी; हवाईजहाज।
चिलगोजा- --- ना. --- हे. चिरगोजा।
चिलचिल- --- क्रि.वि. [अ.मू. चिल्+अ (द्वि.)] --- १. जुम्रा, कमिला आदिले टोकेजस्तो गरी। २. छाला खसखसाउने किसिमले; कन्याउने इच्छा हुने गरी; सगसगाएर।
चिलचिलाइ- --- ना. --- चिलचिलाउने क्रिया वा प्रक्रिया।
चिलचिलाइनु- --- क.क्रि. --- चिलचिलाउने पारिनु; सगसगाइनु।
चिलचिलाउनु- --- अ.क्रि. --- शरीरमा हलुका किसिमले वा एकै चोटि धेरैतिर चिलाउनु, केही हिँड्दा, रगरगाउँदा वा थोरै कोक्याउने कुरो खाँदा छालाबाहिर वा घाँटीमा चिलचिल हुनु; सगसगाउनु।
चिलचिलाहट- --- ना. --- चिलचिलाउने भाव, क्रिया वा अवस्था।
चिलन्धर- --- वि. [चिल्यो+धरो] --- फाटेर चिथ्रा-चिथ्रा भइसकेको; पातलो र छुनेबित्तिकै च्यात्तिने; झुत्रोझाम्रो र मकिएको (कपडा)।
चिलबिल- --- ना. [चिहिलबिहिल] --- १. कुनै कुरा बिग्रिएर वा नासिएर हेर्नै नसकिने भएको स्थिति; चिल्लीबिल्ली; बिचल्ली। २. आपत्-विपत्को स्थिति; चिहिलबिहिल।
चिलबिलाइ- --- ना. --- चिलबिलाउने भाव, क्रिया वा प्रक्रिया।
चिलबिलाइनु- --- क.क्रि. --- चिलबिल गरिनु।
चिलबिलाउनु- --- अ.क्रि. --- चिलबिल हुने स्थिति पर्नु; बिचल्ली हुनु।
चिलाइ- --- ना. [√ चिल्/चिलाउ (+आइ)] --- १. चिल्ने भाव, क्रिया वा प्रक्रिया। २. चिलाउने भाव, क्रिया वा प्रक्रिया।
चिलाइनु- --- क.क्रि. --- १. चिल्न लगाइनु; चिल्ने पारिनु। २. चिलाउने पारिनु।
चिलाउनु- --- अ.क्रि. [चिल्+आउ+नु] --- १. शरीरको छाला सकसकाएर वा रगरगाएर असजिलो अनुभव हुनु, त्यसरी असजिलो अनुभव हुँदा नङ आदिले कनाउन मन लाग्नु; चिलचिलाउनु। २. खर्च गरिहालूँ भन्ने इच्छा हुनु; खर्च गर्ने इच्छा जागेर आउनु (जस्तो- हात चिलाउनु, पैसा चिलाउनु इ.)। ३. पिट्न मन लाग्नु (जस्तो- हत्केला चिलाउनु)। ४. यौनलिप्सा हुनु।
चिलाउने- --- ना. [सं. चिल्+आउने] --- १. लाम्चा पात हुने, बोक्रा, झुसैफुस परेको, पहेंला फूल फुल्ने र अमलाका जस्ता बाटुला फल फल्ने, ठुलो र अति साह्रो काठ हुने एक जातको रुख। वि. २. चिलाउने वस्तु रहेको वा भएको।
चिलाउने रोग- --- ना. --- चर्मरोग; लुतो।
चिलाचिल- --- ना. [चिल्+आ+चिल्] --- परस्परमा वा एकले अर्कोलाई चिल्ने काम।
चिलाहा- --- वि. [चिलाउ+आहा] --- चिलाउने वा चिल्ने स्वभाव भएको।
चिलिम- --- ना. [फा. चिलम] --- भित्रपट्टि तमाखु, कक्कड आदि हाली मास्तिर आगाले सल्काएर हुक्कामा राखी खाइने वा भेट्नामा पात, धुस्नु आदि हालेर तानिने माटाको कचौरा वा कुल्फीजस्तो भाँडो; ठुलो सुल्फा।
चिलिम च्वाँट- --- ना. --- नहुने वा रित्तिने अवस्था; खर्च हुने स्थिति; धोती न टोपीको चाल।
चिलिमे- --- ना. --- विशेष गरी हिमाली भेकमा पाइने तामेढुकुरजस्तो एक जातको चरो।
चिलेसाचिलेसी- --- ना. [चिलेसो+चिलेसो] --- सानाठुला धेरै चिलेसाको समूह।
चिलेसो- --- ना. [प्रा. चिल्लिरि] --- चामल, पिठो आदि अन्नभित्रै जन्मिएर हुर्कने, सेतो रङको र गहुँको चाहिँ कालो वा रातो रङको पनि हुने सानो किरो; चिल्सो; चिलेसो।
चिलो- --- ना. [सं. चिल्ल] --- १. चारैतिर छापिएर रहने जुम्रा, भुसुना आदि किराहरूको बगुन्द्रो; छापो। २. गहुँ, जौ आदि अनाजको भुस।
चिल्के- --- ना. [चिल्को+ए] --- ढुङ्गामा टाँसिएर रहने, ऐना जस्तै चिल्ल टल्कने वस्तु; अभ्रक।
चिल्को- --- ना. [अ.मू. चिल्+को] --- १. चराचुरुङ्गी आदिको प्वाँख नउम्रेको बच्चो। २. साहै सानो आकारको वस्तु।
चिल्यो- --- वि. [चिरो] --- फाटेर झुत्रो भइसकेको; थोत्रो; काममा आउन नसक्ने अवस्थाको। ना. २. झुत्रो कपडा, कागत आदि वस्तु।
चिल्ल- --- क्रि.वि. [अ.मू. चिल्+ल] --- बारुलो, अरिङ्गाल, बछ्‌यूँ आदि उड्ने किराले चिल्दा दुख्ने, पोल्ने वा डहने गरी।
चिल्लर- --- ना. [हि. चिलर] --- पसिनाबाट उत्पन्न भई कपालमा वा लगाएका लुगामा टाँसिएर रहने मसिनो किरो; जुम्रो।
चिल्लाइ- --- ना. [√ चिल्लाउ (+आइ)] --- चिल्लाउने क्रिया वा प्रक्रिया।
चिल्लाइनु- --- क.क्रि. --- चिच्च्याइनु; ठुलो र चर्को स्वरले कराइनु।
चिल्लाउनु- --- अ.क्रि. [सं. चीत्कार+आउ+नु] --- ठुलो स्वरले कराउनु; चिच्च्याउनु।
चिल्लाहट- --- ना. --- चिल्लाउने भाव, क्रिया वा स्थिति।
चिल्ली- --- वि. [चिल्लो+ई] --- १. चिल्लो वर्ण भएकी; चिल्लो घसेकी। २. मुखले मिठा कुरा गर्ने। ना. [सं. चिल्ल+ई] ३. चिलले जस्तै धेरै केटाकेटी वा गाईबस्तुले घेरेर व्याकुल पारेको स्थिति।
चिल्लीबिल्ली- --- ना. --- कसैबाट पनि सहायता लिन नसकिने स्थिति; के गरूँ, कसो गरुँको अवस्था; बिल्लीबाठ; बिचल्ली; बिजोक।
चिल्लीराँड- --- ना. --- छोराछोरी भएकी बिधुवा स्त्री।
चिल्लो- --- ना. [सं. चिक्कण] --- १. घिउ, तेल, बोसो आदि स्निग्ध पदार्थ; चिल्लोपन; स्निग्धता। वि. २. तेल-घिउ आदिको जस्तो चिल्लो भएको; चिप्लो; टल्कने।
चिल्लो घसाइ- --- ना. --- मुखले ठिक पार्ने कुरा वा परिपाठ; मिठा मिठा कुरा गरी आफ्नो हुँदो तुल्याउने काम; खुसामद।
चिल्लोचापुल्लो- --- ना. --- १. घिउ, तेल आदि स्निग्ध पदार्थ; चिल्लो भएको वस्तु। २. स्निग्धता।
चिल्लै- --- ना. --- अपेक्षित वस्तु नपाउने स्थिति।
चिल्लौरी- --- ना. [सं. चिल्ल+औरी] --- एक हिंस्रक पक्षी; चिल।
चिल्ल्याइ- --- ना. [√ चिल्ल्याउ (+आइ)] --- चिल्लो पार्ने भाव, क्रिया वा प्रक्रिया।
चिल्ल्याइनु- --- क.क्रि. --- चिल्ल्याउने पारिनु; चिल्लो पार्न लगाइनु।
चिल्ल्याउनु- --- स.क्रि. [चिल्लो+याउ+नु] --- चिल्लो पार्नु; चिल्लो बनाउनु; चिप्लो बनाउनु।
चिल्ल्याहट- --- ना. --- चिल्लो पार्ने वा चिल्लो बनाउने काम, भाव वा अवस्था।
चिल्सो- --- ना. --- हे. चिलेसो।
चिवा- --- ना. [चैत्य+विहार] --- १. साना-साना स्तूप, चैत्य, मन्दिर आदि भएको विहार। २. ससाना स्तूप आदि।
चिसमिरो- --- वि. [चिसो] --- अलि-अलि चिसो, ओसिलो परेको।
चिसान- --- ना. [चिसो+आन] --- १. सधैं चिसो भइरहने ठाउँ वा जग्गा । २. चिसोपनको मात्रा।
चिसापानी- --- ना. [चिसो+पानी] --- चिसो पानी हुने वा पाइने ठाउँ।
चिसापानीगढी- --- ना. --- १. काठमाडौँबाट भीमफेदी निस्कँदा बिचमा पर्ने गढी। २. हाल मकवानपुर जिल्लामा पर्ने महाभारत पर्वत-शृङ्खलामा रहेको राणाकालीन एक प्रसिद्ध प्रशासनकेन्द्र। ३. राजधानी आउने-जानेको खान-तलासी २००७ सालपूर्व कडिकडाउका साथ र त्यसपछि क्रमशः खुकुलो गरिँदै आएको एक गौंडा।
चिसिनु- --- अ.क्रि. [चिसो+इ+नु] --- १. चिसो हुनु। २. भिज्नु। ३. ओसिनु। ४. सेलाउनु।
चिसो- --- वि. [सं. शीत] --- १. ताताको अंश पटक्कै नभएको; पानी ननिथ्रेको; ठन्डा बनेको; नओबाएको। २. जाडो हुने खालको; ठिहिऱ्याउँदो। ३. तिर्खा मर्ने; शीतल । ४. स्वास्थ्यकर। ना. ५. सर्दी; ओस; ठन्डापन; जाडोपन। ६. अल्छी (दिव्य.)। ७. शङ्का; सन्देह।
चिसो छपनी- --- ना. --- लिम्बू-जातिका सभामा चाहिने जाँड छान्नका निम्ति धोईपखाली चिसो पारिएको छपनी।
चिसो ढुङ्गो- --- ना. --- शक्तिहीन हुँदै गएको राज्य; सेलाएको राज्य (दिव्य.)।
चिस्याइ- --- ना. [√ चिसि (+याइ)] --- १. चिसिने भाव, क्रिया वा प्रक्रिया। [चिस्याउ+आइ] २. चिस्याउने भाव, क्रिया वा प्रक्रिया।
चिस्याइनु- --- क.क्रि. --- चिसो पारिनु।
चिस्याउनु- --- प्रे.क्रि. --- १. चिसो पार्नु; ठन्डा तुल्याउनु; सेलाउनु। २. शङ्का पैदा गराउनु; डर वा त्रास उब्जाउनु।
चिस्यान- --- ना. [चिसो+यान] --- सधैंभरि चिसो भइरहने ठाउँ; चिसान।
चिस्याहट- --- ना. [चिस्याउ+आहट ] --- चिस्याउने क्रिया, स्वभाव वा अवस्था।
चिहान- --- ना. [सं. चिताधान] --- १. मुर्दा गाड्ने ठाउँ; मरेको मान्छे गाडिएको ठाउँ। २. मुर्दा पोल्ने वा जलाउने ठाउँ; मसान।
चिहाने- --- वि. [चिहान+ए] --- १. चिहान पार्ने लक्षण भएको। (गाई-गोरु)। २. निधारका बिचमा रहेको सेतो ताराका बिच कालो थोप्लो हुने।
चिहाने डाँडो- --- ना. --- चिहानै-चिहान भएको डाँडो; मुर्दा लगेर गाड्ने ठाउँ (पाखो)।
चिहिरिनु- --- अ.क्रि. [सं. चीत्कार] --- अत्यास परेका बेलामा ठुलो र चर्को स्वरले कराउनु; अतालिएर वा तर्सिएर कराउनु; चिच्च्याउनु।
चिहिऱ्याइ- --- ना. --- चिहिरिने भाव, क्रिया वा प्रक्रिया।
चिहिऱ्याइनु- --- क.क्रि. --- चिहिरिने पारिनु।
चिहिऱ्याउनु- --- प्रे.क्रि. --- चिहिरिने पार्नु।
चिहिऱ्याहट- --- ना. --- चिहिरिने काम वा प्रक्रिया।
चिहिलबिहिल- --- ना. --- राम्रोसँग लालनपालन र संरक्षण नभएको स्थिति; बिचल्ली; चिल्लीबिल्ली; चिलबिल।
चिह्न- --- ना. [सं.] --- १. कुनै वस्तु चिन्न सकिने रूप वा लक्षण; चिनु; चिनो; निसाना। २. ध्वजा। ३. दाग; कलङ्क।
चिहनकारी- --- वि. --- १. चिह्न लगाउने। २. घाउचोट गराउने।
चिहनधर/धारी- --- वि. --- १. कुनै किसिमको चिह्न धारण गर्ने। २. दागी; कलङ्की।
चिहिनत- --- वि. --- चिह्न लागेको; चिह्नयुक्त; चिनु भएको।
ची- --- प्रत्य. [फा.] --- प्रातिपदिक शब्दका अन्तमा लागेर विशेषण पद बनाउने एक प्रत्यय (कानुनची, नगर्ची, तबलची इ.)।
चीं- --- ना. [सं. क्ष्मील] --- १. साना नानीले आँखा चिम्लने काम; चिउँ; सुताइ; निद। २. ससाना नानिलाई सुत्ने कुरा बुझाउन प्रयोग गरिने शब्द; निनी।
चीं चीं- --- ना. --- १. मसिना चराचुरुङ्गी कराएको शब्द; चराचुरुङ्गीको कराइ। क्रि.वि. २. दुधे बालक कराए झै वा बचरा चिरचिराए मैं गरी।
चीं मुसी- --- ना. --- केटाकेटीहरूले हातमाथि हात राखी चिम्टिएर खेल्ने बालखेल।
चीज- --- ना. --- हे. चिज, ।
चीज- --- ना. --- हे. चिज।
चीड- --- ना. --- हे. चिड।
चीत्कार- --- ना. [सं.] --- ठुलो र चर्को स्वरले अताल्लिएर कराउँदाको आवाज; पीडाले भरिएको चिच्याहट।
चीन- --- ना. [सं.] --- नेपालदेखि उत्तरतिर रहेको, दक्षिणपूर्व एसियाको एक प्रसिद्ध ठुलो देश।
चीनांशुक- --- ना. --- चीनमा बनेको रेसमी कपडा; चिनियाँ रेसमी कपडा।
चीना- --- ना. --- हे. चिना१।
चीनी- --- वि. --- हे. चिनी १।
चीफ- --- वि. --- हे. चिफ।
चीर- --- ना. [सं.] --- १. कपडा; वस्त्र। २. कपडाको धरो; वस्त्रको टुक्रा। ३. बौद्ध भिक्षुहरूले लगाउने गेरुवा वस्त्र । ४. फागुन शुक्ल अष्टमीका दिन काठमाडौँको वसन्तपुरमा लिङ्गो गाडेर टाँगिने कपडाको धजा। ५. तिनै धजाहरू टाँगिएको लिङ्गो।
चीरहरण- --- ना. --- १. कृष्णले गोपिनीहरूको वस्त्र लुकाइदिएको प्रसङ्ग भएको एक प्रसिद्ध लीला। २. कपडा हरण गर्ने काम।
चील- --- वि. --- हे. चिल।
```
-------------------
