-------------------
```
चलाकी- --- ना. --- चलाखी।
चलाख- --- वि. [√ चलाक] --- बाठो; चङ्ङ्ख; टाठो; चतुर।
चलाखी- --- ना. --- चतुऱ्याइँ; चङ्ख्याइँ।
चलाचल- --- ना. [चल्+आ+चल्] --- आपसमा जिस्किने वा कुटाकुट गर्ने क्रिया।
चलाचल- --- वि. [सं.] --- चल र अचल; स्थावर र जङ्गम; चराचर।
चलान- --- ना. [चल्+आन] --- १. चलाउने वा हिर्काउने काम; प्रस्थापन। २. पठाउने काम; निकासी।
चलानी- --- ना. [चल्+आनी] --- १. चलान गरेका व्यक्ति, वस्तु आदिको नामनामेसी लेखिएको निस्सा वा पुर्जी; विवरणपत्र। वि. २. चलान गरिएको।
चलानी पुर्जी- --- ना. --- चलानी।
चलानी पुस्तक/बही- --- ना. --- चलानी पुर्जीहरू दर्ता गरिने वा राखिने फाइल; चलानी दर्ता गरिने किताब।
चलायमान- --- वि. [सं.] --- १. चलिरहेको; हल्लिरहेको। २. अस्थिर । ३. गतिशील।
चलार्थ- --- ना. [सं.] --- चल सम्पत्ति; चलाचल।
चलार्थपत्र- --- ना. --- नोट; पत्रमुद्रा; साखपत्र।
चलिचलाउ- --- वि. [चल्+इ+चलाउ] --- १. हिँड्न लागेको; प्रस्थान गर्न तयार भएको। २. हिँडिरहेको; हिँडेको हिँड्यै।
चलित- --- वि. [सं.] --- १. चलेको; हिँडेको। २. हल्लिएको। ३. विसर्जित।
चलु- --- ना. [नेवा.] --- पानीबलोभन्दा मुन्तिरको मुसी अड्याउने तेर्सो काठ।
चलुवा- --- वि. [चल्+उवा] --- नचाहिँदो किसिमले चली हिँड्ने; चकचके; रगरगे; तबरे; चुलबुले ।
चलुवी- --- वि. --- चलुवाको स्त्रीलिङ्गी रूप।
चल्ता- --- वि. [चल्+ता] --- चल्ने वा चलिरहेको; चालु।
चल्तापुर्जा- --- वि. --- चलतापुर्जा ।
चल्ताफिर्ता- --- वि. --- चलताफिर्ता।
चल्ती- --- ना. [चल्+ती] --- १. आउने-जाने काम; आवत-जावत। २. लेनदेनको व्यवहार; सुक्रीबिक्री। ३. चलन; व्यवहार। ४. सबैको जानकारीका निमित्त गरिएको प्रचार । ५. इज्जत; मानमर्यादा, प्रतिष्ठा। ६. चर्तिकला; प्रसिद्धि। वि. ७. चल्ने; चल्ता; चालु।
चल्ती औषधी- --- ना. --- उपचारका निम्ति बहुप्रचलित तथा सुलभ घरेलु ओखती।
चल्ती खाता- --- ना. --- ब्याङ्कको नियमभित्र रही खातावालले आफ्नो सुविधाअनुसार पैसा झिक्न पाउने गरी जम्मा गरेको निर्व्याजी रकमको खाता; खातावालाले मागेमा जहिले जति पनि निकाल्न सकिने गरी चल-निक्षेपका रूपमा रकम जम्मा गरिएको खाता।
चल्तीफिर्ती- --- ना. --- १. चलफिर। २. चल्ती।
चल्दो- --- वि. [चल्+दो] --- १. चलिरहेको। २. चल्न सक्ने।
चल्दोमिल्दो- --- वि. --- १. व्यवहार सुहाउँदो; पङ्क्तिमा मिसाउन हुने; हारमा मिलाउन सकिने; लेनदेन गर्न हुने। २. चालचलन थाहा पाइएको र मिल्न सक्ने; मिलनसार।
चल्नी- --- ना. [चल्+नी] --- १. चल्ने ठाउँ। २. कन्चट र छातीका दुईतिर बल्किने ठाउँ; मर्मस्थल। ३. चलनी।
चल्ली- --- ना. [चल्+ली] --- कन्चट।
चल्ली पुर्पुरो- --- ना. --- आँखीभुइँमाथि निधारका दायाँबायाँ रहेको चल्ली र निधार वा पुर्पुरो।
चल्लो- --- ना. [चिड्नो] --- कुखुरा आदिको बच्चो; चिंगना; चिना; चल्ला।
चवन्न- --- ना. [प्रा. चउअन्न८ सं. चतुःपञ्चाशत्] --- १. पचास र चारको योगबाट बन्ने सङ्ख्या; '५४' को अङ्क। वि. २. पचास र चारको योगसङ्ख्याको; त्रिपन्न पछि आउने।
चवन्नी- --- ना. --- पुरानो चलनअनुसार भारतीय रुपियाँको चौथाइ मूल्य बराबरको सिक्का वा मान; चारानी; चारआनी, चउन्नी।
चवन्नौं- --- वि. --- गणनाका क्रमले चवन्नमा परेको; चवन्न सङ्ख्याको; चउन्नौं।
चवालिस- --- ना. [प्रा. चउआलीस] --- १. चालिस र चार सङ्ख्याका योगले बनेको सङ्ख्या; ४४ को अङ्क। वि. २. चालिस र चार।
चवालिसौं- --- वि. --- गणनाका क्रमले चवालिसको सङ्ख्याको।
चवालीस- --- ना. --- हे. चवालिस।
चवालीसौँ- --- वि. --- हे. चवालिसौं।
चषक- --- ना. [सं.] --- सुरापात्र; रक्सी पिउने भाँडो; प्याला।
चसक- --- ना. [अ.मू. चसक्+अ --- मानसिक वा शारीरिक पीडा।
चसक्क- --- क्रि.वि. --- १. रोगविशेष वा अन्य कारणले शरीरको कुनै पनि अङ्ग चसचस घोच्ने वा सोला हान्ने र दुख्ने गरी। २. कुनै पनि तिखो वस्तु दुख्ने गरी बिझेर । ३. नराम्रो कुराले प्रभाव पर्दा मनमा एक्कासि लाग्ने गरी।
चसाइ- --- ना. [√ चास् (+आइ)] --- चास्ने क्रिया वा प्रक्रिया।
चसाइनु- --- क.क्रि. --- चास्ने काम गरिनु।
चसाउनु- --- प्रे.क्रि. --- चास्न लगाउनु; चासिने पार्नु।
चस्कनु- --- अ.क्रि. [चसक्क+नु] --- चसक्क हुनु वा दुख्नु; बिझाउनु; चस्किनु ।
चस्काइ- --- ना. --- चस्कने भाव, क्रिया वा प्रक्रिया।
चस्काउनु- --- स.क्रि. --- चस्कन लाउनु।
चस्किनु --- अ.क्रि. --- १. दुखाइमा परिनु। २. चस्कनु।
चस्को- --- ना. --- चस्कने चाल; चस्का; दुखाइ, चसक।
चस्क्याइ- --- ना. --- चस्किने भाव, क्रिया वा प्रक्रिया।
चस्क्याहट- --- ना. --- चस्क्याइ।
चस्मदिद- --- वि. [फा. चश्मदीद] --- कुनै घटना आफ्नै आँखाले देख्ने; देखी जान्ने; प्रत्यक्षदर्शी (साक्षी, गवाही)।
चस्मा- --- ना. [फा. चश्मा] --- आँखासम्बन्धी रोग वा कमजोरीबाट बची त्यसलाई सुरक्षित तुल्याउन नाक र कानको अवलम्बमा दुवै आँखामा लगाइने सिसाको एक उपकरण; उपनेत्र।
चस्याकचुसुक- --- क्रि.वि. [अ.मू. चसक्+अ (द्वि.)] --- १. लगातार घोच्ने वा भनिबिझाउने गरी। ना. २. जिब्रामा चस्स लाग्ने अचार, सितन आदि; चास्सचुस्स । ३. छास्सछुस्स । ४. चुबुरचाबुर।
चस्स- --- क्रि.वि. [चस्+स] --- १. एकाएक तिखो रूपमा मसिनु काँडा बिझ्ने गरी। २. अप्रिय कुरा सुन्नाले मन दुख्ने गरी।
चहक्नु- --- अ.क्रि. [चहक+नु] --- १. चम्कनु; जगमगाउनु। २. भित्रैदेखि प्रसन्न भएर रवाफिलो व्यवहार गर्नु। ३. चिरबिराउनु; चहचहाउनु।
चहक- --- ना. [चाकचक्य] --- १. प्रकाश; उज्यालो, टलक। २. तेज; कान्ति।
चहकदार- --- वि. --- १. टलकदार; चहक भएको; चम्किलो । २. उज्जर; उज्यालो (कपडा आदिको रङ वा बुट्टा)।
चहकमहक- --- ना. --- १. चमकदमक; सौन्दर्य; शोभा। २. आनन्दमय वातावरण।
चहकाइ- --- ना. [√ चहक (+आइ)] --- चहकिने भाव, क्रिया वा प्रक्रिया।
चहकाइनु- --- क.क्रि. --- चहकिन लाइनु।
चहकाउनु- --- अ.क्रि. --- १. चहकिलो हुनु। प्रे.क्रि. २. चहकिने पार्नु वा पार्न लगाउनु।
चहकिनु- --- अ.क्रि. --- चहकनु; जगमगिनु ।
चहकिलो- --- वि. --- चहक भएको; चहकदार।
चहक्याइ- --- ना. --- चहकिने भाव, क्रिया वा प्रक्रिया; चहक्याहट।
चहक्याइनु- --- क.क्रि. --- चहकिने तुल्याइनु।
चहक्याउनु- --- प्रे.क्रि. --- चहकिने पार्नु; चहकिलो तुल्याउनु।
चहक्याहट- --- ना. --- चहक्याइ।
चहचह- --- ना. / वि. बो. [अ.मू. चह (द्वि.)] --- चचहै; चचह।
चहरिँदो- --- वि. [चहऱ्याउ+इँदो] --- चहऱ्याउने; पोल्ने; चरचर गर्ने; चरचरिँदो ।
चहऱ्याइ- --- ना. [√ चहऱ्याउ (+आइ)] --- चहऱ्याउने भाव, क्रिया वा प्रक्रिया।
चहऱ्याइनु- --- अ.क्रि. --- चहऱ्याउने हुनु, टट्टाइनु।
चहऱ्याउनु- --- अ.क्रि. [चहरिँदो+याउ+नु] --- १. घाउखटिरा आदि कोरिएर वा कडा औषधी पर्नाले चर्केर दुख्नु, टट्टाउनु; भबाउनु; पोल्नु। २. चर्चराउनु।
चहऱ्याहट- --- ना. --- चहऱ्याइ।
चहलपहल- --- ना. --- सुखीको कामकाज; मनोरञ्जनको चटपटी; रमणीयता।
चहला- --- वि. --- निथुक्क भएर भिजेको; निथुक्क।
चहलो- --- ना. [चल्+लो] --- १. चाँचल; पानी चाँचर। २. पानीमुनि भासिने हिलो भएको फराक दह।
चहार्नु- --- अ.क्रि. [सं. चर्+नु] --- घुमफिर गर्नु; घुम्दै-डुल्दै हिँड्नु; चाहार्नु।
चहार- --- वि. [फा.] --- १. चार सङ्ख्याको (उदा. चहार दिवार)। २. सबभन्दा कम दर्जाको; चुत्थो किसिमको। ना. ३. जग्गाका अब्बल, दोयम, सिम र चहार चार श्रेणीमध्ये सबैभन्दा तल्लो तहको जग्गा।
चहाराइ- --- ना. [चहार्+आइ] --- चहार्ने भाव, क्रिया वा प्रक्रिया।
चा- --- ना. [ची. छो हे. चिया।
चाँगुनारायण- --- ना. [सं. चम्पकनारायण] --- काठमाडौँ उपत्यकाको दोलागिरि पर्वतमा अवस्थित, नेपालका लिच्छवि राजा मानदेवद्वारा वि. सं. ५२१-मा आफ्नी आमा राज्यवतीको सम्झनामा निर्मित, कलापूर्ण प्रसिद्ध मन्दिर वा धार्मिक पीठ; सोही मन्दिरभित्र स्थापित तथा कार्तिक शुक्ल एकादशीमा मेला लाग्ने चार नारायणमध्ये एक।
चाँगे --- ना. [सं. चञ्च] --- तिखा टुप्पा भएका लाम्चा हरिया पात हुने, कलेजी र पहेंला रङका झुप्पा-झुप्पा फूल फुल्ने र फूलका फेदमा काला गेडा लाग्ने एक प्रकारको बोट वा त्यसैको फूल।
चाँचर- --- ना. --- चुच्चो कालो भएको, शिरमा कल्की हुने र फुस्रो कालो वर्णको, भँगेरोजत्रो एक ऋषिपक्षी; चुच्चे चरो।
चाँचर- --- ना. --- नदी वा खोला फिँजिएर बगेको, तर्न सकिने ठाउँ; जँघार।
चाँचर- --- ना. [चर्चरी] --- पश्चिम नेपालको चौथो र पाँचौँ विकासक्षेत्रभित्र प्रचलित तथा फागुमा गाइने प्रसिद्ध लोकगीत; चाँचल।
चाँचरी- --- ना. [सं. चर्चरी] --- चाँचर (चरो)।
चाँचरी- --- ना. --- रोपाइँ गर्दा गाइने खास गीत।
चाँचल- --- ना. --- चाँचर; चाँचरी (गीत)।
चाँचल- --- ना. [सं. चञ्चल] --- पाँजिएको र बतासले हल्लिने पानीको सोतो वा तरङ्ग; चाँचर।
चाँची- --- ना. --- लय मिलाएर हालिने कथा।
चाँचूँ- --- ना. [अ.मू. (द्वि.) चुं] --- अस्वीकार नगरिएको स्थिति; चाइँचुइँ; आनाकानी; नाइँनास्ति।
चाँजो- --- ना. [चन्जो] --- चन्जा; व्यवस्था; बन्दोबस्त।
चाँजोपाँजो- --- ना. --- चन्जापन्जा; बरबन्दोबस्त।
चाँडो --- क्रि.वि. [सं. चण्ड] --- १. छिटो; तुरुन्त; झटपट; शीघ्र; झट्ट; चटाक; झटाझ; तत्काल। वि. २. छिटो चल्ने; झट्टै गर्ने।
चाँद- --- ना. [सं. चन्द्र] --- १. चन्द्रमा; शशी; सोम। २. बन्दुक हान्न वा धनुकाँड चलाउन अभ्यास गर्नेले बनाएको निसाना वा चिह्न; तारो। ३. अघि सरकारी सेवामा रहेकाहरूले टोपी वा बिंडामा लगाउने चन्द्राकारको पद-चिह्न; ब्याज।
चाँदतोडा- --- ना. --- अघि सरकारी कर्मचारीहरूलाई पदअनुसार लगाउन दिइने सुन वा चाँदीको चाँद र बिंडा वा तोडा सहितको पगरी; चाँद।
चाँदनी- --- ना. [सं. चन्द्रिका] --- १. चन्द्रज्योति; जून; चन्द्र-किरण। २. चंदुवा।
चाँदमरुवा- --- ना. --- पहाडी भेगको औलिया र सिमसार ठाउँमा उम्रने, पहिले रातो र पछि सेतो रङको हुने ससाना फूल फुल्ने, खुर्सानीका जस्ता पात र बोट हुने तितो स्वादको, सानो सखरखण्डको जस्तो कन्द हुने एक बुटी; सर्पगन्धा।
चाँदमारी- --- ना. [चाँद+मार्+ई] --- तारोहनाइ, तारो हान्ने काम वा अभ्यास; चानमारी।
चाँदी- --- ना. [सं. चन्द्र] --- सुन झै लच्याकलुचुक हुने र पिटेर चेप्ट्याउन वा छाँट पार्न सकिने मूल्यवान् चहकिलो सेतो धातु; मुद्रा र जुहारातमा प्रयोग गरिने प्रसिद्ध धातु; रजत; रौप्य।
चाँदे- --- वि. [चाँद ए] --- १. निधारमा सेतो टिको वा चाँदो हुने (बाखा वा भैंसी)। ना. २. ठुलो पातो भएको एक प्रकारको कोदालो।
चाँदे माछो- --- ना. --- टाउकामा सेतो कत्ला हुने एक प्रकारको माछो।
चाँदो --- ना. [चाँद ओ] --- १. निधार; तालु। २. बाख्रा वा भैंसीका निधारमा हुने सेतो धर्को वा टिको। ३. तकदिर; भाग्य।
चाँप, --- ना. [सं. चम्पक] --- १. छमछम बज्ने सानासाना घुँघुरा हुने,
```
-------------------
