-------------------
```
चम्को- --- ना. --- चुलाको मुखमा भाँडा अड्याउन तीनतिर उठाइएको थुम्को।
चम्चा- --- ना. [सं. चमस] --- एकापट्टि समाउनाका लागि बिंड भएको र अर्कापट्टि अलिकति खोपिल्टो परेको, खाना खान वा पकाइएका खानालाई चलाउन प्रयोग गरिने उपकरण; चमच; चमचा।
चम्चागिरी- --- ना. --- चाकरी; स्वार्थपूर्ण सेवाकार्य।
चम्ची- --- ना. --- सानो खालको चम्चा।
चम्पक- --- ना. [सं.] --- १. सुगन्धमय सेतो वा पहेँलो फूल फुल्ने एक जातको बोट वा त्यसको फल; चाँपो; चम्पा। २. एक प्रकारको सुगन्धी द्रव्यविशेष। ३. एक प्रकारको केरा।
चम्पकमाला- --- ना. --- १. प्राचीन कालमा प्रचलित एक प्रकारको गहना। २. चम्पक फूलबाट बनाइएको माला। ३. प्रत्येक पाउमा क्रमशः भ, म, सगण र दुई गुरु वर्ण भईकन पाँचौं अक्षरमा विश्राम हुने एक वार्णिक छन्दविशेष।
चम्पत- --- ना. --- भाग्ने वा कुलेलम ठोक्ने काम; बेपत्ता हुने काम; टाप ठोक्ने क्रिया वा प्रक्रिया; सुइँकुच्चा।
चम्पा- --- ना. [सं.] --- हे. चम्पक।
चम्पावत --- ना. --- प्राचीन कूर्माचल देशको राजधानी; हालको कुमाऊँ प्रदेशको एक प्रसिद्ध स्थल।
चम्पावती- --- ना. --- ग‌ङ्गाको किनारमा रहेको एक प्राचीन नगरको नाम; अङ्गदेशको राजधानी (वर्तमान भागलपुर)।
चम्पासरी --- ना. --- मसिना र बास्नादार चामल हुने एक प्रकारको धान।
चम्पू- --- ना. [सं.] --- गद्य र पद्य दुवै मिसिएको काव्य (उदा.मेरो कविताको आराधना, सम)।
चम्बल- --- ना. --- १. भेडाको ऊनबाट तयार गरिने एक कपडाविशेष। २. भारतको एक प्रसिद्ध नदी र सो नदी भएको उपत्यका।
चम्बलघाटी --- डाँकुहरूको बिगबिगी भएको कुख्यात आश्रयस्थल।
चम्बु- --- ना. [चम्बू? सं. चमू] --- सानो मुख भएको टुटीवाल एक प्रकारको जलपात्र; एक प्रकारको लोहोटा।
चम्मु- --- वि. [सं. जम्बुक] --- अग्घोर बाठो; असाध्य चतुरो; छट्टु।
चम्लायो- --- ना. --- एक जातको वृक्षविशेष।
चय- --- ना. [सं.] --- सङ्ग्रह; समूह; थुप्रो; राशि।
चम्सुर- --- ना. --- तरकारी खाइने, काँचै खाँदा नाकमा राग आउने, मसिना डाँठ र फाटेका पात हुने प्रसिद्ध सागविशेष।
चयन- --- ना. [सं.] --- १. टिप्ने काम (फूल आदि)। २. बटुल्ने, सङ्ग्रह गर्ने वा सङ्कलन गर्ने काम, थुपार्ने वा जम्मा गर्ने काम।
चयनशील --- वि. --- चयन गर्ने स्वभाव भएको।
चयनहरा --- ना. --- थारू स्त्रीहरूले गलादेखि छातीसम्म लट्कने गरी लगाउने एक थरी गहना।
चयनिका- --- ना. --- सङ्ग्रह गरिएका कुनै पनि वस्तु, पदार्थ वा तत्त्व।
चयनीय- --- वि. --- चयन गर्न योग्य; जम्मा गर्न हुने।
चर्नु- --- अ.क्रि. [सं. चर्+नु] --- हँसिलो चौर, डाँडो, जङ्गल आदिमा गाईबस्तुले डुलेर घाँस आदि खाँदै पेट भर्नु।
चर- --- ना. [सं.] --- १. जासुस; गुप्तचर; गूढपुरुष; सी. आई. डी)। २. दूत; कलियो। ३. घरको जग। ४. रोग। ५. सुइँको; भेद। वि. ६. हिँडडुल गर्ने; चल्ने; जङ्गम। ७. सजीव।
चरक- --- ना. [सं.] --- १. भारतीय आयुर्वेदका प्रवर्तक र 'चरकसंहिता' का लेखक। २. शेषनागका अवतार मानिने तिनै आचार्य। ३. डुलुवा; बटुवा; पथिक।
चरकसंहिता --- ना. --- चरक मुनिले लेखेको आयुर्वेदीय चिकित्सासम्बन्धी एक प्रसिद्ध ग्रन्थ।
चरक्क- --- क्रि.वि. [अ.मू. चर् > चरक्+क] --- १. चिरिने वा धाँजा फाट्ने गरी। २. घाम आदि चर्केर पोल्ने गरी।
चरचर- --- क्रि.वि. [अ.मू. चर्+अ (द्वि.)] --- १. धमाधम फाट्ने वा चिरिने भएर। २. घाउ आदि दुख्ने वा चर्कने गरी। ना. ३. चररको ध्वनि वा पीडा। ४. चिरिने प्रक्रिया।
चरचरी- --- क्रि.वि. --- १. धमाधम फाट्ने वा चिरिने भएर; चरचर। २. घाउ आदि दुख्ने वा चहऱ्याउने गरी। ३. घाँस उखेल्दा धमाधम चरचर आवाज आउने गरी।
चरचरे- --- वि. --- १. चरचर आवाज निकाल्ने वा त्यस्तो आवाज आउने गरी बोल्ने। २. चिडाहा स्वभावको; झर्काहा।
चरण- --- ना. [सं.] --- १. पाद; पाउ; पयर; गोडा। २. श्लोकको एक पङ्क्ति; चौथाइ अंश। ३. वेदको एक शाखा वा सम्प्रदाय। ४. वंश; पुस्ता। ५. स्तम्भ।
चरणकमल- --- ना. --- कमलको फूलजस्तो पाउ वा पादतल; चरणपद्म; चरणारविन्द (मानमर्यादा जनाउँदा प्रयोग गरिने शब्द)।
चरणचिह्न- --- ना. --- पाउको चिह्न; कुनै चिज माथि परेको पाइलाको डोब।
चरणतल- --- ना. --- पैतालो; पादतल।
चरणन्यास- --- ना. --- कदम; पाइला।
चरणपादुका- --- ना. --- १. खराउ। २. ढुङ्गा आदिमा कुँदेर पूजा गर्ने हेतुले बनाइएको पादचिह्न।
चरणयुगल- --- ना. --- दुई पाउ; दुई खुट्टा ।
चरणरेखा- --- ना. --- पादचिह्न; चरणचिह्न।
चरणसेवी- --- ना. --- १. सेवक; नोकर; भक्त। वि. २. सेवा गर्ने।
चरणसेवा- --- ना. --- १. आफूभन्दा ठुला वा बडाको सेवा; मान्यजनको सेवा। २. पाउ दाब्ने वा मिच्ने काम।
चरणायुध- --- ना. --- आफ्नो गोडा नै हतियार भएको प्राणी; कुखुरो। ना.
चरणामृत- --- ना. --- १. श्रद्धेय व्यक्तिको पाउ धोइएको पानी। २. देवप्रतिमा आदिलाई स्नान गराइएको पानी; चरणोदक।
चरणार्ध- --- ना. --- श्लोकको एक पाउको आधा भाग; आठौँ भाग वा चरणकमल।
चरणोदक- --- ना. --- चरणामृत।
चरणोपधान- --- ना. --- राजामहाराजाको सिंहासनमुनि पाउ राख्न बनाइएको एक आसन; पाउदान; पादपीठ।
चरन- --- ना. [सं. चरण] --- १. हे. चरण। २. गाईबस्तु चर्ने ठाउँ; घाँस भएको ठाउँ; चउर; गोचर; गौचर।
चरन क्षेत्र- --- ना. --- गाईबस्तु चराउने निश्चित क्षेत्र।
चरना- --- ना. --- अन्तःपुरका केटी सुसारेहरूले भित्रपट्टि लगाउने तीन अष्टमांश।
चरम- --- वि. [सं.] --- १. अन्तिम; अन्त्यको । २. सबभन्दा पछिल्लो; पश्चवर्ती।
चरम अवस्था- --- ना. --- आखिरी अवस्था; अन्त्यकाल वा पछिल्लो अवस्था।
चरमकाल- --- ना. --- अन्तिम अवस्था; अन्त्यकाल वा मृत्युको समय।
चरमबिन्दु- --- ना. --- १. रुचि, उत्तेजना आदिको सर्वोच्च बिन्दु। (जहाँ पुगेपछि अगाडि बढ्ने ठाउँ रहँदैन)। २. कुनै एक श्रृङ्खलाको अन्तिम तत्त्व वा घटना; चरमसीमा; पराकाष्ठा।
चरमोत्कर्ष- --- ना. --- १. अन्तिम सीमासम्म पुगेको उत्कर्ष; परम उत्कर्ष। २. साहित्यमा घटनाक्रमको तीव्रतम स्थिति वा बिन्दुः पराकाष्ठा।
चराइ- --- ना. [√ चर् (+आइ)] --- चर्ने क्रिया वा प्रक्रिया।
चराइनु- --- क.क्रि. --- चर्ने पारिनु, चर्न लगाइनु।
चराउनु- --- प्रे.क्रि. --- बस्तुभाउलाई डुलाएर घाँस खुवाउनु।
चराचर- --- ना. [सं.] --- १. चर र अचर वस्तु; स्थावर र जङ्गम। २. विश्व।
चराचुरुङ्गी- --- ना. [चरो (द्वि.)] --- दुई खुट्टा हुने, फुल पार्ने र प्वाँख तथा पखेटा हुने, मेरुदण्डीय पक्षीजाति।
चरित- --- ना. [सं.] --- १. जीवनको कथा वा विशेष घटना; जीवनी। २. आचरण; चरित्र।
चरितनायक- --- ना. --- कुनै काल्पनिक आख्यान वा ऐतिहासिक घटनाको मुख्य पात्र; चरित्रनायक।
चरितार्थ- --- वि. [सं.] --- १. अभीष्ट ध्येय पूरा गरेको; सफल। २. लक्ष्य हासिल गरेको। ३. कृतार्थ; सन्तुष्ट; तुष्ट। ४. कार्यान्वित; सम्पन्न।
चरितार्थता- --- ना. --- चरितार्थ हुने कार्य।
चरितावली- --- ना. [सं.] --- अनेक विशिष्ट व्यक्तिहरूको जीवनीको सङ्ग्रह।
चरित्र- --- ना. [सं.] --- १. जीवनी; चरित। २. चालचलन; बानीबेहोरा; व्यवहार।
चरित्रचित्रण- --- ना. --- नाटक, उपन्यास, कथा आदिमा काल्पनिक पात्रको बिम्ब सिर्जना गर्ने प्रक्रिया तथा कार्य; साहित्यिक कथात्मक कृतिमा पात्रको स्वरूप र प्रकृतिलाई रूपायित गर्ने काम।
चरित्रदोष- --- ना. --- नाटकका पात्रमा अज्ञात रूपमा रहने चारित्रिक कमजोरी; नाटक आदिका पात्रबाट अज्ञात रूपमा हुने भुल; चरित्रमा हुने दोष।
चरित्रनायक- --- ना. --- हे. चरितनायक।
चरित्रप्रधान- --- वि. --- घटना वा कथावस्तुको भन्दा चरित्रको प्राधान्य वा बढी महत्त्व भएको (कथा, उपन्यास आदि)।
चरित्रवान्- --- वि. --- राम्रो स्वभाव, प्रकृति, चालचलन आदि भएको (व्यक्ति); सच्चरित्र भएको।
चरित्रहत्या- --- ना. --- अनावश्यक वा निराधार लाञ्छना लगाएर कसैको प्रतिष्ठामा धक्का पुऱ्याउने वा कसैलाई अपमानित गर्ने काम; कसैको सम्मान वा प्रतिष्ठालाई खसाल्ने काम; अनावश्यक लाञ्छना।
चरित्रहीन- --- वि. --- खराब गुण, शीलस्वभाव, आचरण, अनुष्ठान आदि भएको; दुश्चरित्रले युक्त।
चरिपन्जा- --- ना. [चार+पाँच] --- एउटा पासामा पन्जा र बाँकी दुई पासामा दुवा दुवा पर्दा हुने, पासाखेलको एक दाउ।
चरिपाई/चरिफाईं- --- ना. [छारे+फाईं] --- छारे रोग; मृगी; अपस्मार।
चरी- --- ना. [चरो+ई] --- १. चराको बच्चा । २. सानो चरो। ३. पोथी चरो। ४. चरो (बालबोलीमा)।
चरी अमिलो --- ना. --- गोलाकार तीनखण्डे, अमिलो स्वादको मसिना पात हुने, पहेंला र कलेजी फूल फुल्ने र मसिना कोसा हुने एक झार; चाङ्गेरी।
चरीखुट्टे- --- वि. --- चराको जस्तो मसिनो र ख्याउटे हातखुट्टा भएको (मानिस, जन्तु इ.); सिट्ट्ठा; खियाउटे।
चरीघाँटी- --- ना. --- १. चराको घाँटी रेटिन लागेजस्तो अवस्था; सङ्कटकालीन स्थिति; आरीस्याँगी। २. बित्न लागेको अवस्था।
चरीचराइ/चराउ- --- ना. --- १. गाईबस्तु चराउने वा चर्ने ठाउँ; चरन। २. बस्तुभाउ चराउने काम।
चरीचुच्चे- --- वि. --- १. चराको जस्तो चुच्चो मुख हुने (व्यक्ति)। २. चराको झै चुच्चो भएको; चुच्चे। ३. अक्षरारम्भ गर्दा 'च' वर्णका निम्ति प्रयोग गरिने (शब्द)।
चरीनङ्ग्रा- --- वि. --- १. निर्बाङ्ग; दिगम्बर; लङ्गट। २. गरिब।
चरीनङ्ग्री- --- ना. --- १. केटाकेटीहरूको एक खेलविशेष। वि. २. ज्यादै दुब्ली; ख्याउटी।
चरीनङ्ग्रे- --- वि. --- १. दुब्लो; पातलो। ना. २. मसिनो खालको धान।
चरीफाल- --- ना. --- १. छटपटिएर मर्न लागेको चरीको झै अवस्था वा चाल। २. छटपटी।
चरीबाघ- --- ना. --- बिरालो जत्रो हुने, एक जातको, रुखमा बस्ने, टाटेपाटे चितुवा; निगाले चितुवा।
चरीलमिनी- --- ना. --- सगरमाथाको अर्को नाउँ; भ्यामोलुड्मोको नेपाली पर्याय नाम।
चरु- --- ना. [सं.] --- १. जौ, तिल, धान, चामल, घिउ आदि मुछेर देवकार्यमा अग्निमा चढाइने वस्तु; आहुति; हव्य। २. ठाडो बिट भएको, धातुको एक भाँडोविशेष; सानो ठो।
चरुवा- --- ना. [चर्+उवा] --- १. गाईबस्तु चराउने मानिस; गोठालो। वि. २. चर्ने गरेको (बस्तुभाउ)।
चरेस- --- ना. --- १. काँसो र जस्ता बराबर अनुपातमा मिसाएर तयार पारिएको एक प्रकारको धातुविशेष। २. असल जातको, मिहिन, पातलो र सेतो सुती कपडा।
चरेस २- --- ना. --- गाँजाको लट्टाको चोप वा खोटो; तमाखु मैं धूम्रपान गरिने एक लागु पदार्थ।
चरो- --- ना. [सं. चटक] --- चराचुरुङ्गीवर्गको, पखेटा र चुच्चो हुने कुनै दोपाया प्राणी।
चर्कनु --- अ.क्रि. [अ.मू. चर्+क+नु] --- १. फुट्नु; चिरिनु; चिरा पर्नु; धाँजा फाट्नु। २. प्रचण्ड हुनु; कडा हुनु। ३. सोला हान्नु; घाउ चर्केर दुख्नु; चस्कनु। ४. ठुलो स्वरले बोल्नु; कड्कनु।
चर्काइ- --- ना. --- चर्कने भाव, क्रिया वा प्रक्रिया।
```
-------------------
