-------------------
```
चुहेत्रो --- वि. --- चुहुने खालको; चुहुने।
चूँ- --- ना. हे. --- चूँ।
चूँ चूँ- --- ना. हे. --- चुँचूँ।
चूक- --- ना. हे. --- चुक, ।
चूक- --- ना. हे. --- चुक (चुक अमिलो)।
चूचुक- --- ना. [सं.] --- आइमाईका दुधको मन्टो; स्तनको अग्रभाग।
चूडा- --- ना. [सं.] --- १. व्रतबन्धमा वटुको कपाल खौरँदा गरिने कर्मविशेष। २. टुपी। ३. सिउर। ४. शिखर; चुली; टाकुरो।
चूडाकरण/कर्म- --- ना. --- द्विज-जातिका कुमारको गर्ने केश काट्ने संस्कारविशेष; चौलकर्म; छेवर।
चूडामणि- --- ना. --- १. शिरमा लगाइने मणिजडित विशेष प्रकारको आभूषण। वि. २. शिरमा राखिने मणिसमान योग्य; अति उत्तम।
चूत- --- ना. हे. --- चुत।
चून- --- ना. हे. --- चुन।
चूर- --- वि. हे. --- चुर।
चूर्ण- --- ना. [सं.] --- १. कुनै वस्तु कुटेर वा पिँधेर पारिएको धुलोपिठो। २. चुन; चुना।
चूर्णक- --- ना. --- १. सुगन्धित पदार्थ मिलाएर बनाइएको बास्नादार धुलो। २. समासबहुल र जटिल पदावलीको प्रयोग नभई साना र सरल शब्दहरूको प्रयोग भएको गद्यकाव्य।
चूर्णकुन्तल --- ना. --- मसिना केश भई घुँघुरिएको कपाल; अलक; जुल्पी।
चूल- --- ना. [सं.] --- १. कपाल; केश। २. शिखा; टुपी। ३. कुनै यन्त्र वा मिसिनका भित्रपट्टि घुम्ने चक्काका चुराको तल्लो र माथिल्लो तिखो टुप्पो।
चूलिका- --- ना. [सं.] --- १. श्वासनलीसँगै रहने स्थायी र राल आदि उत्पादन गर्ने अन्तःस्रावी ग्रन्थि। २. नाटकमा नेपथ्य वा पर्दाभित्रको भागबाट सूचना गरिएको अंश; अर्थोपक्षेपकको एक भेद।
चूलिकाग्रन्थि --- ना. --- राल आदि रसको उत्पादन गर्ने श्वासनलीकै दुईपट्टि रहने ग्रन्थि।
चूली- --- ना. हे. --- चुली।
चूलो- --- ना. हे. --- चुलो।
चेइ- --- ना. [अ.मू.] --- कुकुर (बालबोलीमा)।
चेइचेइ- --- ना. --- कुकुरलाई डाक्ता प्रयोग गरिने शब्द।
चेक- --- ना. [अङ्.] --- १. कुनै व्यक्ति वा संस्थाले आफ्नो खाताबाट यति रकम दिनू भनी ब्याङ्कलाई लेखिदिने, ब्याङ्क स्वयम्ले प्रमाणित गरेको पत्र। २. ब्याङ्कमा राखिएको आफ्नो रुपियाँपैसा झिक्नका निम्ति ब्याङ्कले नै प्रमाणित गरेर दिएको पत्र। ३. चारखाने बुट्टा; विभिन्न किसिमका पाटे बुट्टा। ४. आकस्मिक किसिमको जाँच; छड्के जाँच। ५. कुनै काम भयो वा भएन भनी पुनः राम्ररी विचार पुऱ्याउने काम। ६. जाँच । ७. रुजु; भिडान।
चेक पोस्ट- --- ना. --- कुनै मुख्य ठाउँबाट आवतजावत गर्दा यात्री र उसका साथमा भएका चिजबिजको तलासी तथा सोधपुछका निम्ति राखिएको सरकारी चौकी।
चेक बुक- --- ना. --- खातावालालाई ब्याङ्कले प्रमाणित गरेर दिने पत्रहरूको पुस्तिका; ब्याङ्कबाट रुपियाँ झिक्न चाहिने प्रमाणित पत्रहरूको सङ्ग्रह।
चेट- --- ना. [सं.] --- निम्न तहको कमारो; तल्लो दर्जाको दास; सानोतिनो कामका लागि रहेको नोकर।
चेटिका/चेटी- --- ना. --- निम्न तहकी दासी।
चेत्नु- --- अ.क्रि. [सं. चेत्+नु] --- १. कहिल्यै नबिर्सने किसिमको ज्ञान हुनु; कुनै किसिमका कामको राम्रोनराम्रो परिणाम थाहा हुनु। २. वस्तु वा घटनाका सम्बन्धमा राम्रो ज्ञान हुनु। ३. दुरीदुहाई हुनु; तोबा हुनु।
चेत- --- ना. [सं.] --- १. प्राणीमा रहेको चेतनशक्ति; चैतन्य; होस। २. राम्रोनराम्रो छुट्ट्याउन सकिने र विषयवस्तुको गुण थाहा पाइने ज्ञान; बोध। ३. पहिले अनुभव गरिएका कुरालाई पछि फेरि जस्ताको तस्तै प्रतिबिम्ब खिच्न सक्ने शक्ति; स्मरण; स्मृति। ४. मन; चित्त; हृदय ।
चेतक- --- वि. --- १. कुनै घटना वा विषयको पूर्वज्ञान गराउने; काम बिग्रनुभन्दा पहिले नै होसियार पार्ने; सचेतक । ना. २. महाराणा प्रतापको एक प्रसिद्ध घोडाको नाम।
चेतन- --- ना. [सं.] --- १. प्राणीमा रहने बुद्धितत्त्व वा चित्तत्त्व; चेतना; चैतन्य। २. चेत हुने प्राणी। ३. ईश्वर; परमात्मा।
चेतनशील- --- वि. --- चेतनशक्ति वा ज्ञान सक्रिय र क्रियाशील रहेको; चेतना भएको।
चेतना- --- ना. [सं.] --- १. प्राणीमा रहने भित्री ज्ञान; चैतन्य; चेतन। २. सत्-असत् छुट्ट्याउन सक्ने बुद्धि; विवेक । ३. कुनै विषयका सम्बन्धमा रहने पूर्वज्ञान; होस। ४. जीवनशक्ति।
चेतनामय- --- वि. --- चेतनाले युक्त; चेतना भएको; चैतन्यमय।
चेतबाबा- --- वि.बो. [सं. चेत+बाबा] --- १. ठक्कर वा हन्डर खाएर चेत्ने व्यक्तिको मुखबाट निस्कने ध्वनि। ना. २. हन्डर; ठक्कर। वि. ३. चेतेको; हन्डर खाएको।
चेतबाबा काशी- --- वि.बो. --- चेतबाबा; हायलकायल।
चेताइ- --- ना. [√ चेत् (+आइ)] --- चेत्ने किसिम वा क्रिया।
चेताइनु- --- क.क्रि. --- चेत्ने पारिनु; चेत्न लाइनु।
चेताउनी- --- ना. --- कुनै विषयमा पूर्वज्ञान दिने काम; सचेत वा होसियार गराउने कार्य; पूर्वजनाउ; नसियत।
चेताउनु- --- स.क्रि. --- कुनै कामकुराको दुष्परिणामबाट कसैलाई सचेत वा सावधान गराउनु, चेतावनी दिनु; चेत्ने बनाउनु।
चेतावनी- --- ना. --- चेताउनी।
चेताहा- --- वि. --- चेत्ने खालको; चेत पाइसकेको।
चेतिनु- --- अ.क्रि. --- चेत्ने होइन; चेतेको होइनु।
चेतुवा- --- वि. --- १. चेत्ने खालको; चेत पाएको। २. अनुभवी।
चेन- --- ना. [अङ्.] --- धातुका ठोसाका मुन्द्राहरू जोडेर बनाइएको डोरी; जन्जिर; सिक्री; साङ्लो।
चेन्जफेन्ज- --- ना. [अड्. चेन्ज (द्वि.)] --- १. यताको उता र उताको यता पार्ने काम; हेरफेर; अदलीबदली; सारसुर; साटसुट; परिवर्तन। २. कर्मचारीहरूको स्थानान्तरण; पजनी; परपजनी।
चेप्नु --- स.क्रि. [सं. चिपिट+नु] --- कुनै दुइटा वस्तुले बिचको वस्तुलाई दुईतिरबाट बेसरी दाब्नु; करेपमा पार्नु; बेसरी थिच्नु।
चेप- --- ना. [√ च्याप्] --- १. दुई फग्ल्याँटा वा साह्रा वस्तुका बिचको ठाउँ; दुलो। २. दुई बाहुपाशका बिचको भाग; काख। ३. दुई डाँडाका बिचको ठाउँ; खोल्सो; खुज; खोच।
चेपा- --- ना. --- १. पूर्वपुरुष; च्याप्ज्यू। २. भ्यागुताका फुलबाट भरखर निस्केका बच्चा; चेपागाँडा।
चेपाइ- --- ना. [√ चेप् (+आइ)] --- चेप्ने किसिम वा क्रिया।
चेपाइनु- --- क.क्रि. --- चेप्ने पारिनु, चेप्न लगाइनु।
चेपाउनु- --- प्रे.क्रि. --- चेप्न लगाउनु, चेप्ने पार्नु।
चेपागाँडा- --- ना. --- १. खुट्टा नउम्रिएका भ्यागुताका बच्चा। २. भ्यागुताका चेपा (भर्खर फुल फुटेर निस्किएका) र गाँडा (अलिक हुर्किएका बच्चाहरू)।
चेपाङ - --- ना. [भो. ब.] --- १. नेपालका तल्ला पहाडी भेकहरूमा आदिकालदेखि बस्तै आएका जनजातिहरूमध्ये एक जाति। २. भ्यागुतो जस्तै देखिने तर पुच्छर भएको कालो रडको घसेर हिँड्ने प्राणी; भानेमुङ्ग्रो जस्तै जन्तु।
चेपाङ्गी- --- वि. --- १. चेपाङ जातिको; चेपाङसम्बन्धी। ना. २. चेपाङको भाषा।
चेपारे- --- वि. [चेपारो+ए] --- १. चिप्लो घसेर आफू साखिलो हुने; लोलोपोतो पार्ने; बेसारे। २. नभएको कुरो पनि हो जस्तो पारेर साखुल्ले हुने वा झुटो प्रशंसा गर्ने; बेसारे; चिल्लोघसुवा। ना. ३. चेपारो।
चेपारे- --- ना. [चेप+चरो] --- धोक्रोजस्तो गुँड बनाएर बस्ने एक प्रकारको चरो; तोपचरो; धोक्रेचरो; दमाईंचरो; बगेडी।
चेपारो- --- ना. [चेप-आरो] --- १. साँच्चै हो जस्तो पारी पेस गरिएको झुटो प्रशंसा; बेसारे वचन; चेप्य्राइँ; चेपारेपन। २. साहै साँघुरो ठाउँ।
चेपाहा - --- वि. [चेप्+आहा] --- १. चेप्ने काम गर्ने; चेप्ने गुण भएको। ना. २. चेपेर तेल पेल्ने कोल; चेपुवा।
चेपिनु- --- क.क्रि. [चेप्+इ+नु] --- चेपमा पर्नु; चेपाइमा पर्नु।
चेपिलो- --- वि. [चेप्+इलो] --- चेप भएको; चेप हुने।
चेपुवा- --- ना. [चेप्+उवा] --- १. चेपेर तेल पेल्ने कोल। २. त्यसरी तेल पेल्ने साधन। ३. गोरु, बोका, घोडा आदिलाई सुमर्दा आँड चेप्ने साधन। ४. यताउति गर्न वा बोल्न नसक्ने स्थिति। ५. तीन इन्चजति लामो सानो टाउको र चेप्टो आकारको सेतो माछो । वि. ६. चेप्ने काम गर्ने।
चेपुवा कोल- --- ना. --- चेपेर तेल पेल्ने कोल।
चेपे- --- ना. --- गोरखा जिल्लाको दुधपोखरीबाट लमजुङ जिल्लाको रागिनासटार हुँदै मर्स्याङदी नदीमा मिल्ने एक नदी।
चेपो- --- ना. [चेप्+ओ] --- दुई वस्तुका माझको खाली ठाउँ; चेप; अन्तरकुन्तर ।
चेप्टा- --- वि. [चेप्टोको ति. रू.] --- चेप्टिएका; सतही।
चेप्टा पात्र- --- ना. --- परिस्थितिअनुसार नबदलिने, कथा, उपन्यास आदिका पात्र; यथास्थितिधर्मी पात्र।
चेप्टिनु- --- अ.क्रि. [चेप्टो+इ+नु] --- चेप्टो हुनु, चेप्टो पर्नु।
चेप्टी- --- वि. [चेप्टो+ई] --- १. चेप्टो आकारकी। २. नेप्टी । ना. ३. कपाल तह लाउन प्रयोग गरिने चेपुवा काँटी; चेपुवा। ४. तामाको एक वा दुई पैसाको मुद्रा; ढ्याकभन्दा सानो मुद्रा।
चेप्टी मकै- --- ना. --- चेप्टा दाना लाग्ने एक किसिमको मकै।
चेप्टे- --- वि. [चेप्टो+ए] --- १. चेप्टो परेको, चेप्टो आकारको। २. नेप्टे; थेप्चे। ना. ३. काठ, लुगा, भित्तो आदिका चेप-चेपमा चेप्टिएर बस्ने र मौकामा मान्छेको रगत चुस्ने एक किरो; उडुस ।
चेप्टे पाङ्ग्रो- --- ना. --- ठुला रुखमा झाँगिने लहरामा ठुला ठुला टाटाभित्र एकदेखि आठ-दस वटा गेडासम्म फल्न सक्ने चेप्टो र बाटुलो आकारको पाङ्ग्रो।
चेप्टे मकै- --- ना. --- चेप्टीमकै।
चेप्टे सिउँडी/स्टँडी- --- ना. --- चेप्टो पाटा परेको र काँडैकाँडा हुने एक जातको दुधिलो सिउँडी।
चेप्टो- --- वि. [सं. चिपिट] --- थेप्चो परेर अलिअलि फराकिएको; पातलो र सम्म परेको; थिचिएर वा दबिएर नेप्टो परेको; च्याप्टो; थ्याप्चो।
चेप्ट्‌याइ- --- ना. [√ चेप्टि (+याइ)] --- १. चेप्टिने क्रिया वा प्रक्रिया। [चेप्ट्याउ+आइ] २. चेप्ट्याउने क्रिया वा प्रक्रिया।
चेप्ट्याइनु- --- क.क्रि. --- चेप्टो पारिनु, चेप्टिन लाइनु।
चेप्ट्याउनु- --- प्रे.क्रि. --- चेप्टो पार्नु, चेप्टिन लाउनु, थेप्च्याउनु।
चेप्ट्याहट- --- ना. --- चेप्टिने भाव, क्रिया वा प्रक्रिया।
चेप्रिनु- --- अ.क्रि. [चेप्रो+इ+नु] --- चेप्रो हुनु; च्याप्प परेर सुक्नु।
चेप्रे- --- वि. [चेप्रो+ए] --- १. चेपारो पार्ने; चेपारो घस्ने। २. चेप्रो आकारको।
चेप्रो- --- वि. [सं. चिपिट] --- मुख चोसो पारी लाडे अभिनय गर्ने; चेपारे; चेप्रे।
चेप्याइँ- --- ना. --- बिनसित्तिको लोलोपोतो; वृथा प्रशंसा।
चेप्याइ- --- ना. [√ चेप्य्राउ (+आइ)] --- चेप्याउने भाव, क्रिया वा प्रक्रिया।
चेप्याइनु- --- क.क्रि. --- चेप्रो पारिनु; चेप्याउने काम गरिनु।
चेप्याउनु- --- स.क्रि. / प्रे.क्रि. --- ओठ लेब्याउनु; चेप्रो पार्नु; चेप्रो हुन लगाउनु।
चेप्ग्राहट- --- ना. --- चेप्रो बन्ने वा बनाउने क्रिया वा प्रक्रिया।
चेप्ग्राहा- --- वि. --- १. चेप्रो बन्ने गुण भएको; चेप्रो हुने खालको। २. चेप्याइ पार्ने।
चेम्रिनु- --- अ.क्रि. [चेम्रो+इ+नु] --- चेत्रे हुनु; चेम्राइ पार्ने हुनु।
चेत्रे- --- वि. [चेम्रो+ए] --- १. लाडिएजस्तो गरेर अर्काको नचाहिँदो प्रशंसा गर्ने; चेभ्य्राइँ पार्ने। २. अर्काको प्यारो हुन लुटपुटिने ।
चेम्रो- --- वि. --- चेत्रे; चेप्रो।
चेभ्याइँ- --- ना. --- नचाहिँदो किसिमबाट अर्काको प्रशंसा गरेर आफू साखिलो बन्ने किसिम वा क्रिया।
चेला- --- ना. [चेलोको ति. रू.] --- १. चेलो; शिष्य। २. छोरो।
चेलाचपेटा/चाटी --- ना. --- चेला र अरू चेलासमानका व्यक्तिहरूको समूह; शिष्यवर्ग।
चेलाचेली- --- ना. --- १. चेला र चेलीहरूको समूह; चेला र अरू त्यस्तै व्यक्तिहरूको समूह। २. छोराछोरी।
चेलियन-मानव- --- ना. [अड्. चेलियन+सं. मानव] --- १. फ्रान्सको चेलेस नाम भएको ठाउँमा फेला परेको मानव। २. चेलेसमा पाइएका मानवसित मिल्दा अरू जुनसुकै ठाउँका मानव।
```
-------------------
