-------------------
```
चकानु- --- ना. [चक्का+नु] --- चक्काचक्का पारेर काटिएका टुक्रा; चानु; चाना।
चकार्नु- --- अ.क्रि. [चकार] --- 'च' अक्षरबाट उच्चारण हुने मैथुनबोधक शब्द बोल्नु; चकारीका शब्दले गाली गर्नु।
चकार- --- ना. [सं.] --- देवनागरी वर्णमालाको छैटौं व्यञ्जनवर्ण; चवर्गको पहिलो अक्षर; 'च' अक्षर।
चकार- --- ना. --- १. अश्लील गालीका रूपमा प्रयोग हुने शब्द। २. कसैले चोरेर ल्याएको चिज चोरको हातबाट नै चोर्ने चोर; चोरमाथिको चोर।
चकारी- --- ना. --- १. चकारको काम; चोरी। २. मैथुन; सम्भोग।
चकाराइ- --- ना. [√ चकार् (+आइ)] --- चकार्ने क्रिया भाव वा प्रक्रिया।
चकारिनु - --- क.क्रि. --- चकार्ने काम गरिनु ।
चकाली- --- ना. --- हे. चकारी।
चकित- --- वि. [सं.] --- १. छक्क परेको; विस्मित; आश्चर्यमा परेको। २. प्रकम्पित; भयभीत; डराएको।
चकुवा- --- ना. [सं. चक्रवाकी? ] --- १. जाति र धर्मसम्बन्धी कामबाट पतित भई अलपत्र पर्ने काम। २. नोकर; चाकर; भृत्य।
चकुवी- --- ना. --- पुरानो कानुनी परिपाटीअनुसार साधुले जार काट्दा अलपत्र परेकी स्त्री; वियोगिनी।
चकोर - --- ना. [सं.] --- किंवदन्तीअनुसार चन्द्रमाको किरण हेरेर वा पान गरेर बाँच्ने एक पक्षी; च्याखुरो।
चक्क- --- क्रि.वि. [सं. चक] --- चकाचक; धेरै; मनग्य हुने गरी (खाने किसिम)।
चक्कर- --- ना. [सं. चक्र] --- १. फेरो मार्ने काम; फन्को; घुमाइ; फेरो; परिक्रमा। २. रिंगटा; भाउन्ना। ३. घेरो; मण्डल। ४. हैरानी। ५. चारैतिर घुम्ने काम; भ्रमण।
चक्का- --- ना. [सं. चक्र] --- १. थेप्चो, बाटुलो वा गोलो, चेप्टो वस्तु। २. मोटर, यन्त्र आदिका पाङ्ग्रा वा गोलाकारको कुनै अवयव; पाङ्ग्रो। ३. क्यासेट।
चक्की- --- ना. --- १. सानो चक्का। २. नेपाली टोपीका बिचको गोलो भाग। ३. औषधीको ट्याबलेट वा गोली। ४. तास, गञ्जिफा आदिका पत्ती। ५. चिट्ठाको नम्बर लेखिएको ससानो बाटुलो आकारका कागतको टुक्रो।
चक्काजाम- --- ना. --- पार्टी वा सङ्घसंस्थाद्वारा आफ्ना माग पूरा गराउन वा विरोध प्रदर्शन गर्न बस, मोटर आदि सवारी साधन बन्द गराउने स्थिति।
चक्कु- --- ना. [तु. चाकू ] --- धार भएको भागलाई दोबारेर बिँडभित्रै छोपिने सानो काट्ने हतियार।
चक्र- --- ना. [सं.] --- १. विष्णुको बाटुलो आकारको एक अस्त्र। २. माटाका भाँडा बनाउने बाटुलो साधन। ३. गोलो घेरो, मण्डल। ४. हठयोगअनुसार शरीरभित्रका मूलाधार, स्वाधिष्ठान, मणिपूर, अनाहत, विशुद्धि, आज्ञा, ब्रह्मरन्ध्र आदि काल्पनिक छ वा त्यसभन्दा बढी स्थान। ५. गाडी, मोटर आदिको गुड्ने गोलो वस्तु; पाङ्ग्रो; चक्का। ६. राज्य; एकाधिपत्य । ७. हातका औंलाको नङको उल्टापट्टि देखिने घुमुर्किएको रेखा। ८. दल; समुच्चय।
चक्रलोक ---   ---
चक्रऋषि- --- ना. --- हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान, मणिपूर आदिका कूर्म, वरुण, वायु आदि ऋषि।
चक्रगुण- --- ना. --- हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान आदिमा हुने गन्ध, स्वाद आदिको उत्तेजक ज्ञान।
चक्रचाल - --- ना. --- चालबाजी; षड्यन्त्र।
चक्रचित्र- --- ना. --- ज्यामितीय गणितमा प्रयोग हुने बाटुलो सङ्ख्यात्मक चित्र।
चक्रछापा- --- ना. --- टँडामा सानो चक्र भएको कलमले लेखिएको कुरा विशेष खालको कागतद्वारा धेरै प्रति छाप्ने मेसिन; स्टेनसिल पेपरमा काटिएका वा छापिएका कुरा धेरै प्रति छाप्ने मेसिन।
चक्रजीवी- --- ना. --- कुमाले।
चक्रतत्त्व- --- ना. --- १. हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान, मणिपूर आदिका गन्ध, रस, रूप आदि तत्त्व। २. ऐजनका अनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान, मणिपूर आदिका पृथ्वी, अप्, तेजस् आदि तत्त्व।
चक्रदेवता- --- ना. --- हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान, मणिपूर आदिका गणेश, ब्रह्मा, विष्णु आदि वा पार्थिव-नवात्मकेश्वर शाम्भव, दीपेश्वर शाम्भव, तेजस् संवर्तेश्वर शाम्भव आदि।
चक्रधर- --- ना. --- १. विष्णु वा कृष्ण। २. कुनै प्रान्तको शासक; मण्डलाधिप। ३. गाउँको कलाबाज वा चटकी।
चक्रधारी- --- वि. --- चक्रधारण गर्ने; चक्र लिने (विष्णु)।
चक्रधूम - --- ना. --- १. ज्यादतीसाथ गरिएको कार्य; अचाक्ली। २. सीमा नाघेर गरिने काम; उत्पात; झगडा।
चक्रनसा- --- ना. --- इन्द्रियलाई घेरेर वा बेरेर बसेको कुटाकारको नसा।
चक्रपत्र- --- ना. --- षट्चक्रमा भएको कमलको दल।
चक्रपथ - --- ना. --- १. चक्र मैं वृत्ताकार बाटो । २. काठमाडौँ उपत्यकाको २७.२ कि. मि. लामो घुमाउरो मोटर बाटो (रिङरोड)।
चक्रपाणि- --- ना. --- १. विष्णु। २. कृष्ण।
चक्रपाल- --- ना. --- १. कुनै एक प्रशासनिक एकाइको मुख्य पदाधिकारी। २. सेनाको एक प्रभागको अधिकारी। ३. क्षितिज ।
चक्रपूजा- --- ना. --- एक किसिमको तान्त्रिक पूजा; षड्चक्रलाई सम्झेर गरिने मानसिक पूजा।
चक्रभ्रम- --- वि. --- १. चक्र झै घुम्ने। ना. २. चर्खा; चक्का।
चक्रमण्डलाकार- --- ना. --- हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान आदिका वर्ग, अर्द्धचन्द्र आदि मण्डलको आकार।
चक्रमर्द- --- ना. --- चक्राकारको बिच हुने र पहेँलो फूल फुल्ने एक बुटो; ताप्रे।
चक्रमुद्रा- --- ना. --- वैष्णवहरूले शरीरमा डाम्न प्रयोग गर्ने चक्राकारको मुद्रा विशेष।
चक्रयान- --- ना. --- पाङ्ग्रा लागेका गुड्ने गाडी।
चक्रलक्षण- --- ना. --- हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान, मणिपूर आदिका संयोग, सङ्कोचन, प्रसरण आदि लक्षण।
चक्रलोक- --- ना. --- हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार,
चक्रवर्ण ---   ---
स्वाधिष्ठान, मणिपूर आदिका भुवर्लोक, स्वर्लोक, महर्लोक आदि।
चक्रवर्ण- --- ना. --- हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान, मणिपूर आदिका पीत, श्वेत, रक्त आदि वर्ण।
चक्रवर्ती- --- ना. --- सम्राट्; संसारका प्रभु; समुद्रसम्म फैलिएको राज्यका स्वामी।
चक्रवाक- --- ना. --- चखेवा।
चक्रवात- --- ना. --- भुमरी परेजस्तो घुमी घुमी निम्न चापतिर जोडसँग बहने वायु; निम्न चाप वायु; हावाको भुमरी; आँधीबेरी।
चक्रवाती- --- वि. --- चक्रवातसम्बन्धी; निम्न चापीय वायुसम्बन्धी; चक्रवातजस्तो; चक्रवातको प्रभाव हुने (जलवृष्टि, वर्षा)।
चक्रवीज- --- ना. --- हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान, मणिपूर आदिका लँ, वँ, रँ आदि।
चक्रवृद्धि- --- वि. --- १. बारम्बार बढ्दै जाने। २. ब्याजमाथि पनि ब्याज लागी बढेको (धन)।
चक्रवृद्धि ब्याज - --- ना. --- मूलधनबाट आएको ब्याजको पनि ब्याज; ब्याजमाथिको ब्याज।
चक्रव्यूह- --- ना. --- १. युद्धका समयमा रचिने चक्राकार मोर्चा; बाटुलो आकारको सैन्यदलको मोर्चा। २. जाल; षड्यन्त्र।
चक्रशक्ति- --- ना. --- हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान आदिका सिद्धिबुद्धि, सावित्री आदि शक्ति।
चक्रस्थिति- --- ना. --- हठयोगअनुसार शरीरभित्रका क्रमशः मूलाधार, स्वाधिष्ठान, मणिपूर आदिका जननेन्द्रियको निम्न प्रदेशको मेरुकेन्द्र, उर्ध्वप्रदेशको मेरुकेन्द्र, मेरुमध्यस्थ नाभि आदि।
चक्राकार- --- ना. --- चक्रका दलमा रहने अक्षर।
चक्राङ्क- --- ना. [सं.] --- वैष्णवहरूका शरीरमा चक्राङ्कित तप्त धातुद्वारा अङ्कित गरिएको चिह्न।
चक्राङ्कन- --- ना. --- वैष्णवहरूद्वारा शरीरमा डामेर चक्रको चिह्न बनाइने कार्य।
चक्राङ्कित- --- वि. --- १. चक्रको चिह्न अङ्कित भएको। ना. २. एक वैष्णव सम्प्रदाय।
चक्रायुध- --- ना. [सं.] --- १. विष्णु। २. कृष्ण।
चक्रावतरण- --- ना. [सं.] --- ठुलो चक्कर काटेर वायुयान ओर्लने कार्य वा प्रक्रिया।
चक्री- --- वि. [सं.] --- १. चक्र भएको; चक्रयुक्त। ना. २. विष्णु। ३. चखेवा। ४. चक्रवर्ती राजा। ५. षड्यन्त्र रच्ने व्यक्ति; षड्यन्त्रकारी। ६. कुमाले। स्त्री. चक्रिणी।
चक्रेटो- --- ना. [चक्र+एटो ] --- आधुनिक स्थलसवारीका साधन (साइकल, रिक्सा, मोटर आदि) चल्ने सडक।
चक्षु- --- ना. [सं.] --- १. आँखा, नेत्र, लोचन। २. दृष्टि; दर्शन; हेर्ने शक्ति।
चक्षुगोचर- --- वि. --- आँखाले देखिने; दृष्टिगोचर; आँखाले देख्न भ्याइने।
चक्षुदान- --- ना. --- १. प्राणप्रतिष्ठा दिने बेलामा मूर्तिका आँखामा भरिने रङ। २. औषधोपचारद्वारा आँखाका खराबी, रोग आदिलाई ठिक पार्ने कार्य। ३. आफ्नो मृत्युपछि आँखा नदेख्ने अन्य कसैलाई आफ्ना आँखा दिनका निम्ति जीवन छँदै कबुल गरी दिइने आँखा; आँखाको दान।
चक्षुमल- --- ना. --- चिप्रा; कचेरा।
चक्षुरिन्द्रिय- --- ना. --- देख्ने इन्द्रिय; आँखा।
चङ्गी ---   ---
चक्षुष्य - --- वि. --- १. आँखालाई फाइदा गर्ने। २. हेरिरहुँजस्तो; राम्रो। ना. ३. गाजल।
चख- --- ना. [√ चाख] --- आश्चर्य; अचम्म; ताजुप; विस्मय।
चखन- --- ना. [सं. चषण] --- खाने वा स्वाद विचार गर्ने काम।
चखन देउद्यौ- --- वि. --- १. चाखीचाखी हिँड्ने; आसे; ढुकुवा। २. लोभी।
चखनी- --- ना. --- चाख्नका निमित्त लिइने खाने चिज ।
चखनो- --- ना. --- थोरै चाख्ने काम।
चखन्ची- --- ना. [नेवा. चकाँदि] --- १. मानाको आठ भागको एक भाग भरिने भाँडो। वि. २. चौथाइको आधा परिमाणको (एक चखन्ची चामल, एक चखन्ची तेज इ.)।
चखन्ची- --- वि. [चखन+ची ] --- १. चाख्ने स्वभाव भएको; चाखेर हिँड्ने। २. सानो चित्त भएको।
चखली- --- वि. --- उत्ताउली; चञ्चल स्वभावकी।
चखलो- --- वि. [सं. चञ्चल] --- १. भड्किलो; उत्ताउलो। २. निर्लज्ज; उच्छृङ्खल।
चखाइ- --- ना. [√ चाख् + (आइ)] --- चाख्ने क्रिया वा प्रक्रिया।
चखाइनु- --- क.क्रि. --- चाख्न लाइनु।
चखाउनु- --- प्रे.क्रि. --- १. चाख्न लाउनु। २. अनुभव गराउनु।
चखुवा- --- वि. --- १. चाखेर हिँड्ने स्वभावको; चाख्ने बानी भएको। २. खानको लोभी।
चखिलो - --- वि. [चाख+इलो ] --- १. चाख लाग्दो। २. स्वादिलो ।
चखेटो- --- ना. [√ चकटी] --- राडी, पाखी आदिको सानो टुक्रा ।
चखेत्रो- --- ना. [सं. चुक्र+एत्रो ] --- बास्नादार फूल फुल्ने, भोगटेका छाँटका ठुलठुला फल फल्ने एक वृक्ष; सोही वृक्षको फल।
चखेल- --- ना. --- हे. चठेल।
चखेवा- --- ना. [सं. चक्रवाक] --- नदीका किनारमा रहने, कविहरूले प्रणयवियोगको उपमा दिँदा प्रायः उल्लेख गर्ने एक प्रसिद्ध चरो; चक्रवाक।
चखेवा हाँस- --- ना. --- घरपालुवा हाँसभन्दा सानो हुने रातो रङको एक जातको हाँस ।
चडेरी- --- ना. --- हे. चंगेरी।
चङ्ख- --- वि. [सं. चङ्ग] --- १. बाठो; चतुरो; चलाख। २. होसियार; बिउँझो; सचेत; सावधान।
चड्छु- --- ना. --- दुई बेग्लाबेग्लै तुना तानेर खोल्न र बन्द गर्न सकिने पैसा हाल्ने कपडा वा छालाको थैली।
चङ्ग्रे- --- वि. [चड्ङ्ख+ए] --- चड्ङ्ख; बाठो।
चखे चरो- --- ना. --- फिस्टाजस्तो सानो एक जातको चरो।
चङ्गा- --- वि. [सं. चङ्ग+आ] --- १. फुर्तिलो; स्वस्थ; स्वच्छ। २. नीरोगी; स्वस्थ; तन्दुरुस्त। ३. सुन्दर; स्वच्छ।
चङ्गा ना. [सं. चङ्ग आ] --- कागज वा कपडाका टुक्रामा हलुङ्गो सिन्काको फ्रेम हाली धागो छोडेर हावामा उडाइने खेलौना; त्यस्तो खेलौना उडाइने साधन वा खेल।
चङ्गी- --- वि. [चङ्ग+ई] --- १. फुर्तिलो; रमाइलो। २. विभिन्न रङको;
```
-------------------
