-------------------
```
घ्याब्रुक- --- ना. [भो. ब.] --- शेर्पा-लामाहरूमा प्रचलित भ्यालीसमूहको सबभन्दा ठुलो बाजा।
घ्याम्पी- --- ना. [घ्याम्पो+ई] --- १. सानो घ्याम्पो। वि. २. घ्याम्पोजस्तो पेट भएकी; ठुलो पेट भएकी (स्त्री)।
घ्याम्पे- --- वि. [घ्याम्पो+ए] --- १. घ्याम्पाजस्तो पेट भएको; मुँडीवाल। २. ठुलो; बडेमाको।
घ्याम्पे ऐंसेलु- --- ना. --- ठुलाठुला टोप्रा हुने एक जातको एँसेलु।
घ्याम्पे केरा- --- ना. --- विशेष मोटो र थुम्क्याइलो बोट हुने एक जातको केरा।
घ्याम्पे डाँडो- --- ना. --- घ्याम्पाजस्तो आकार भएको डाँडो।
घ्याम्पे भुँडी- --- ना. --- घ्याम्पा जस्तै फुकेको भुँडी; गर्भ बोकेको ठुलो भुँडी।
घ्याम्पो- --- ना. --- १. अन्न राख्ने वा बिहा आदि कार्यमा पानी भरेर राख्ने माटो, पित्तल, तामा आदिको ठुलो गाग्रो; बिर्को लगाउन हुने धातुको ठुलो भाँडो। २. धेरै जाँड खाने मान्छे।
घ्यारघ्यार- --- क्रि.वि. [अ.मू. घ्यार्+अ (द्वि.)] --- १. घाँटीमा कफ जमेको अवस्थामा सास फेर्दा शब्द आउने चालमा।
घ्यार्र- --- क्रि.वि. [अ.मू. घ्यार्र] --- १. गह्रौँ वस्तु घिसार्दा शब्द आउने ढङ्गले। २. इन्जिनहरू चल्दा शब्द निस्कने किसिमले।
घ्यू- --- ना. --- हे. घिउ ।
घ्राण- --- ना. [सं.] --- १. सुँघ्ने इन्द्रिय; नाक। २. सुँघ्ने शक्ति। ३. बास्ना; सुगन्ध।
घ्राणेन्द्रिय- --- ना. --- सुँघ्ने वा सुँघेर वस्तुको गुण थाहा पाउने इन्द्रिय; नाक।
घ्रातव्य- --- वि. [सं.] --- बास्ना लिन योग्य; सुँघ्न लायक।
घ्वाँक- --- वि. [अ.मू. घ्वाँक्+अ] --- ठुलो; बडेमाको; अजङको।
घ्वाँकघ्वाँक- --- क्रि.वि. --- १. मोटर आदि सवारीको हर्न बजेजस्तो गरी आवाज आउने ढङ्गले। २. बाँदर, बाघ आदि कराउँदा शब्द आउने गरी।
घ्वाँके- --- वि. [घ्वाँक ए] --- जखमले, जख्खु, ठुलो आकारको।
घ्वाइँ- --- ना. [नेवा.] --- १. खेलमा तोकेका ठाउँमा मार्न वा पुऱ्याउन प्रयोग गरिएका वस्तुमा सबभन्दा ठुलो वस्तु। २. तामाको पुरानो बाक्लो पाँचपैसे ढ्याक। वि. ३. ठुलो; ढब्बू ।
घ्वाइँकासा- --- ना. --- घ्वाइँ फ्याँकेर खेलिने एक प्रकारको खेल।
घ्वाइँघ्वाइँ- --- क्रि.वि. [अ.मू. घ्वाइँ (द्वि.)] --- जाँतो, घट्ट आदि घुमाउँदा शब्द आउने चालमा।
घ्वाइँय- --- क्रि.वि. [अ.मू. घ्वाइँ य] --- जाँतो, घट्ट आदि घुमाउँदा र यन्त्रका चक्का घुम्दा एकै झोक्कामा शब्द निस्कने गरी।
घ्वास्स- --- क्रि.वि. [अ.मू. घ्वाङ्+अ (द्वि.)] --- १. वर्षायाममा बढेको खोलो बग्दा आवाज निस्कने किसिमले। २. ठुलो स्वरले कुकुर भुक्ता शब्द आउने गरी।
घ्वाच्च- --- क्रि.वि. [अ.मू. घ्वाच्+च] --- १. सबै वस्तु एकै ठाउँमा पर्ने वा जाकिने ढङ्गमा; घ्वाप्प। २. ठुलो सुइराले शरीरको मासु आदि कमलो ठाउँमा घोच्ने किसिमले।
घ्वातघ्वात- --- क्रि.वि. [अ.मू. घ्वात्+अ (द्वि.)] --- बाक्लो वा लेदो पदार्थ एकैचोटि खन्याउने गरी।
घ्वातघ्वाती- --- क्रि.वि. --- घ्वातघ्वात पार्ने किसिमले।
घ्वात्त- --- क्रि.वि. [अ.मू. घ्वात्+त] --- बाक्लो लेदो पदार्थ एकैचोटि खस्ने वा खसाउने गरी; खन्याउने किसिमले।
घ्वाप्प- --- क्रि.वि. [अ.मू. घ्वाप्+प] --- १. सियो आदि तिखो वस्तुले कमलो वस्तु वा ठाउँमा एकैपल्ट घोच्ने गरी। २. भाँडाबर्तन घोप्टिने गरी; भाँडाको वस्तु एकैचोटि पोखिने किसिमले।
घ्वाप्ल्याक्क- --- क्रि.वि. [अ.मू. घ्वाप+ल्याक्क] --- भाँडाको वस्तु एकै पटक घोप्ट्याउने किसिम।
घ्वारघ्वार- --- क्रि.वि. [अ.मू. घ्वार्+अ (द्वि.)] --- १. घाँटीमा कफ जमेका बेला सास फेर्दा आवाज आउने चालले। २. बाघ, बिरालो आदि ठुलो स्वरले घुर्दा आवाज आउने किसिमले।
घ्वारघ्वारी/घ्वारघ्वारती --- क्रि.वि. --- अझ छिटो घ्वारघ्वार गर्ने चालमा।
घ्वार्र --- क्रि.वि. [अ.मू. घ्वार्+र] --- १. निदाएका बेला घाँटी बज्ने ढङ्गले। २. बाघ, बिरालो आदि ठुलो स्वरले घुर्दा शब्द निस्कने चालले। ३. घारो घिस्स्याउँदा शब्द उत्पन्न हुने किसिमले।
घ्वालघ्वाल- --- क्रि.वि. [अ.मू. घ्वाल्+अ (द्वि.)] --- १. झोल पदार्थ खन्याउँदा वा पोखिँदा शब्द आउने किसिमले। २. वायुविकार भएको अवस्थामा पेट कराउने चालले।
घ्वालघ्वाली/घ्वालघ्वाल्ती- --- क्रि.वि. --- घ्वालघ्वालसँग वा घ्वालघ्वाल पारेर ।
घ्वाल्ल- --- क्रि.वि. [अ.मू. घ्वाल्+ल] --- घ्वालघ्वाल शब्द एकैचोटि आउने किसिमले।
घ्वासघ्वास- --- क्रि.वि. [अ.मू. घ्वास्+अ (द्वि.)] --- गह्रौँ वस्तु भुईंमा घिसार्दा शब्द आउने चालमा।
घ्वासघ्वास्ती/घ्वासघ्वासी- --- क्रि.वि. --- घ्वासघ्वास आवाज आइरहने किसिमले।
घ्वास्स- --- क्रि.वि. [अ.मू. घ्वास्+स] --- घ्वासघ्वासको आवाज एकैचोटि निस्कने चालमा; तिखो चालसँग घिसार्ने गरी।
ङ- ---   --- १. देवनागरी वर्णमालाको व्यञ्जनवर्णमध्ये पाँचौं व्यञ्जनवर्ण; कण्ठ र नासिका स्थानबाट उच्चारण हुने सघोष, अल्पप्राण, अनुनासिक व्यञ्जनवर्ण; कवर्गको अन्तिम तथा पाँचौं वर्ण; लेख्य रूपमा सो व्यञ्जनवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न; नाकथोप्ली ङ। २. लेखाइका क्रममा विषयको वर्गीकरण वा विभाजन-उपविभाजनका निम्ति व्यञ्जनवर्णको प्रयोग गरिँदा दिइने क्रमबोधक पाँचौँ चिह्न।
ङकार- --- ना. [सं.] --- ङ अक्षर; कवर्गको अन्तिम वर्ण।
ङप्लक्क- --- क्रि.वि. [अ.मू. ङप्लक्+क] --- हे. कप्लक्क।
डरङर- --- क्रि.वि. [अ.मू. डर्+अ (द्वि.)] --- बाघ, बिरालो रिसाएर कराउँदा शब्द आउने किसिमले।
डर्र- --- क्रि.वि. [अ.मू. डर्+र] --- ङरङरको आवाज एक पटक आउने ढङ्गले।
डाइँडुइँ- --- क्रि.वि. [अ.मू. (द्वि.) डुइँ] --- अनकनाउने गरी; नाकनिक गर्ने किसिमले।
डारडुर- --- क्रि.वि. [अ.मू. (द्वि.) डुर्+अ] --- १. कुकुर, बिराला आदिले परस्पर झगडा गर्दा कराउने चालले। ना. २. झगडा; बाझो।
डार्रर्र- --- क्रि.वि. [(द्वि.) दुर्र] --- जोडसँग डारडुर गर्ने गरी।
ङिच्च- --- क्रि.वि. [अ.मू. ङिच्+च] --- १. दाँत देखाएर हाँस्ने चालले; किच्च। २. जिल्ल; वाल्ल; पक्क; हिस्स। वि. ३. निराश भएको; जिल्लाराम परेको।
डिच्चिनु- --- अ.क्रि. --- १. ङिच्च पर्नु; हिस्स पर्नु; वाल्ल पर्नु। २. अलिअलि दाँत देखाउनु।
ङिच्चे- --- वि. --- दाँत देखाएर हाँस्ने वा बोल्ने।
ङिच्च्याइ- --- ना. [√ ङिच्च (+याइ)] --- ङिच्च गर्ने क्रिया वा प्रक्रिया।
ङिच्च्याइनु- --- अ.क्रि. --- ङिच्च होइनु।
ङिच्च्याउनु- --- स.क्रि. --- ङिच्च पार्नु; हिस्स्याउनु।
ङिच्च्याहट- --- ना. --- ङिच्च्याउने काम वा अवस्था।
ङित्रिक्क- --- क्रि.वि. [अ.मू. डिव्रिक्+क] --- निराश हुने वा जिल्लिने चालले; डिस्स; ङिच्च ।
डिसिक्क- --- क्रि.वि. [अ.मू. डिसिक्+क] --- थोरै ओठ खोलेर वा मन नपर्ने किसिमले हाँस्ने चालले।
डिस्स- --- क्रि.वि. [अ.मू. डिस्+स] --- १. थोरै दाँत देखाएर हाँस्ने चालले; खिस्स; ङिच्च। वि. २. ङिच्च परेको; जिल्लिएको।
डिस्सिनु- --- अ.क्रि. [अ.मू. डिस्स+इ+नु] --- डिस्स पर्नु; हिस्सिनु; जिल्लिनु ।
डिस्स्याइ- --- ना. --- डिस्स पर्ने क्रिया वा प्रक्रिया।
डिस्स्याइनु- --- क.क्रि. --- डिस्स पारिनु; हिस्स्याइनु।
डिस्स्याउनु- --- प्रे.क्रि. --- डिस्स पार्नु; हिस्स्याउनु।
डिस्स्याहट- --- ना. --- डिस्स्याउने काम वा चाल।
डुप्लुक्क- --- क्रि.वि. [अ.मू. डुप्लुक्+क] --- हे. कुप्लुक्क।
दुर्र- --- क्रि.वि. [अ.मू. डुर्+र] --- कुकुर, बिराला आदि झगडा गर्दा कम्पित गोल ध्वनि निकालेर कराउने गरी।
दुर्रिनु- --- अ.क्रि. --- रिसाउनु; झोक्किनु।
डेकुबाजा- --- ना. [नेवा.] --- सिङबाजा।
ङोपा- --- ना. [भो. ब.] --- देउदेउताको तथा चाडपर्वमा गर्नुपर्ने पूजाआजा गराउने राईजातिको पुरेत ।
ड्यकाइ- --- ना. [√ ड्याक् (+आइ)] --- ड्याक्ने क्रिया वा प्रक्रिया।
ड्यकाइनु- --- क.क्रि. --- ड्याक्न लाइनु।
ड्यकाउनु- --- प्रे.क्रि. --- ड्याक्न लाउनु।
ड्यचाइ- --- ना. [√ ड्याच् (+आइ)] --- ड्याच्ने क्रिया वा प्रक्रिया।
ड्यचाइनु- --- क.क्रि. --- ड्याच्न लाइनु।
ड्यचाउनु- --- प्रे.क्रि. --- ड्याच्न लाउनु।
ड्याउँ- --- क्रि.वि. [अ.मू. ड्याउँ] --- १. बिरालो कराउँदा शब्द आउने गरी; म्याउ। ना. २. बिरालाले कराएको आवाज। ३. बिरालो (बालबोलीमा)।
ड्याउरो- --- ना. [ड्याउ+उरो] --- बिरालाको बच्चो; न्याउरो।
ड्याउली- --- ना. [√ न्याउली] --- हे. न्याउली (चरी, बाजा)।
ड्याउलो- --- ना. [√ न्याउलो] --- हे. न्याउलो।
ड्याक्नु- --- स.क्रि. [ड्याक्क+नु] --- १. गर्दनमा समातेर गाड्नु; ड्याच्च पार्नु। २. आक्रमण गर्नु, झम्टनु। ३. गाँज्नु; अँठ्याउनु। ४. ग्रस्त पार्नु; सिकिस्त पार्नु। ५. थिचोमिचो गर्नु; दबाउनु।
ड्याकिनु- --- क.क्रि. --- ड्याक्ने काम गरिनु।
ड्याकड्याक- --- क्रि.वि. [अ.मू. ड्याक्+अ (द्वि.)] --- १. गर्धनमा समातेर गाड्ने किसिमले; ड्याँक्ने चालले। २. कुकुर आदिले पटक-पटक टोक्ने चालले।
ड्याक्क- --- क्रि.वि. [अ.मू. ड्याक्+क] --- कुकुरजस्ता हिंस्रक जन्तुले एक्कासि झम्टेर टोक्ने ढङ्गले; घ्याँक्क।
ड्याङ- --- क्रि.वि. [अ.मू. ड्याङ्+अ] --- कुकुर आदिले टोक्ने किसिमले; ड्याक्क।
ड्याङछ्याङ- --- क्रि.वि. [अ.मू. ड्याङ्+अ (द्वि.)] --- १. बिच- बिचमा अदिँदै नबुझिने गरी कुरो गर्ने वा पाठ गर्ने चालले। ना. २. बोल्दाखेरिको नाके स्वर।
ड्याङड्‌याङ डुङडुङ- --- क्रि.वि. --- नाके स्वर निकालेर अस्पष्टसँग बोल्ने किसिमले।
ड्याङड्‌याडे- --- वि. --- नाके स्वर निकालेर बोल्ने; ड्याङड्याङ गरी अस्पष्ट बोल्ने।
ड्याङ- --- क्रि.वि. [अ.मू. ड्याङ्+ङ] --- कुकुरले टोक्दा चड्का आवाज निकाल्ने किसिमले; ड्याक्क।
ड्याच्नु --- स.क्रि. [ड्याच्च+नु] --- गर्दनमा समातेर थिच्नु वा गाड्नु; ड्याचड्याच पार्नु।
ड्याचयाच- --- क्रि.वि. [अ.मू. ड्याच्+अ (द्वि.)] --- ड्याँक्ने चालले; गर्दनमा समातेर पटक-पटक गाड्ने किसिमले।
ड्याचड्याचती/ड्याचड्याची- --- क्रि.वि. --- ड्याचड्याच पार्ने किसिमले।
ड्याचाङडुचुङ- --- क्रि.वि. [अ.मू. ड्याच्याङ्+अ (द्वि.)] --- मन नलागी नलागी (खानेकुरो खाने चाल)।
ड्याचिनु- --- क.क्रि. [ड्याच्+इ+नु] --- घ्याँकिनु।
ड्याच्च- --- क्रि.वि. [अ.मू. ड्याच्+च] --- १. गर्दन समातेर थिच्ने चालले;
```
-------------------
