-------------------
```
गुरुपात --- ना. [गुरु+पात] --- जुत्ता सिउँदा छाला अड्याउन हालिने भित्री तलुवा।
गुरुपुष्य- --- ना. [सं.] --- ज्योतिषशास्त्रअनुसार बिहीबारका दिन पुष्य नक्षत्र पर्ने र कुनै कार्यारम्भका निम्ति शुभ मानिने योग वा पर्व।
गुरुपूजा- --- ना. [सं.] --- १. विशेष रूपमा श्रद्धापूर्वक गरिने गुरुको पूजा। २. त्यस्तो पूजा गरिने माहात्म्य भएको गुरुपूर्णिमाको दिन वा पर्व।
गुरुपूर्णिमा --- ना. [सं.] --- गुरुको विशेष रूपमा पूजा गरिने वा त्यस्तो पूजाको माहात्म्य भएको आषाढ शुक्ल पूर्णिमाको दिन; व्यासपूर्णिमा ।
गुरुबक्स कम्पनी- --- ना. [सं. गुरु+अङ् बक्स+कम्पनी] --- एउटा पुरानो नेपाली सैनिक टोलीको नाम।
गुरुबा/गुरुबाबु- --- ना. [गुरु+बा/बाबु] --- १. विद्यादान गर्ने व्यक्ति; गुरुः शिक्षक; अध्यापक। २. मन्त्रदान गर्ने आचार्य। ३. पण्डित बाजे; पुरोहित बाजे। ४. विरोधी कुरो सिकाउने (व्यङ्ग्यमा)।
गुरु भाटो- --- ना. [गुरु+भाटो] --- छाना छाउँदा दाँतीका दुवैतिरबाट च्यापेर लगाइने मुख्य भाटो; ज्वारभाटो; धरमभाटो।
गुरुमेटी- --- ना. --- हे. गुरुदक्षिणा।
गुरुमन्त्र- --- ना. [सं.] --- १. गुरुद्वारा दीक्षाका रूपमा गुप्तरूपले दिइने मन्त्र; गायत्री मन्त्र। २. कुनै खास कामका निम्ति योग्य वा अनुभवी व्यक्तिबाट पाइने युक्ति; प्रेरणा वा मन्त्रणा। ३. खराब कामका निम्ति उक्साउने वा हौस्याउने सल्लाह (व्यङ्ग्यार्थमा)।
गुरुमा- --- ना. [गुरुआमा] --- १. पढाउने स्त्री; गुरुआमा; शिक्षिका; अध्यापिका। २. गुरुपत्नी। ३. मन्त्रदान गर्ने स्त्री।
गुरुमापा- --- ना. [नेवा.] --- नेपालको प्राचीन इतिहासमा प्रसिद्ध, फागुन शुक्ल पूर्णिमाका राति काठमाडौँको टुंडिखेलमा भोजन दिइने गरिएको एक बालभक्षक राक्षस।
गुरुमुख- --- ना. [सं.] --- १. गुरुको मुखारविन्द । २ गुरुका मुखबाट मन्त्र सुन्ने वा दीक्षा लिने काम। वि. ३. कुनै गुरुबाट धार्मिक दृष्टिले मन्त्र लिइएको वा सिकिएको।
गुरुमुखी- --- ना. --- पञ्जाबी भाषाको लिपि।
गुरुयोजना- --- ना. [सं.] --- कुनै निर्माणकार्य वा उद्योग आदिको सञ्चालनका लागि तयार गरिएको मुख्य योजना वा कार्यक्रम।
गुरुवार/गुरुवासर- --- ना. [सं.] --- बृहस्पतिवार; बिहीबार।
गुर्कनु- --- अ.क्रि. [गुड्ङ्क+नु] --- भीरपहरा आदिबाट खस्नु वा झर्नु; लड्नु; मर्नु।
गुर्काइ- --- ना. --- गुर्किने वा गुर्काउने क्रिया- प्रक्रिया।
गुर्काइनु- --- क.क्रि. --- गुर्किने पारिनु।
गुर्काउनु- --- स.क्रि. --- १. कुनै वस्तुलाई साहसपूर्वक पल्टाउनु; कुनै काम हिम्मतसाथ गर्नु। २. फुर्तीसाथ खानु। ३. मैथुन गर्नु; बलात्कार गर्नु।
गुर्किनु- --- अ.क्रि. --- १. भीरपहराबाट खसेर वा फाल हालेर मर्नु; चोला उठ्नु। २. गुर्कनु ।
गुर्याइ- --- ना. --- गुर्किने भाव, क्रिया वा प्रक्रिया।
गुर्जा- --- ना. [फा. गुर्ज] --- सुनचाँदीबाट बनाइएको विशेष खालको माङ्गलिक दण्ड वा गदा।
गुर्जु --- ना. [सं. गुरु नेवा. जु] --- १. बौद्धमार्गी नेवार-जातिको पुरोहित; वज्राचार्य। २. वज्राचार्यजातिका पुरुषलाई सम्बोधन गर्दा भनिने आदरसूचक शब्द।
गुर्जी- --- ना. [सं. गुडूची] --- पीपलका जस्तै पात हुने, मसिना राता फल फल्ने र पहेंला फूल फुल्ने तथा मोटो डाँठ हुने, आयुर्वेदिक औषधीका निम्ति उपयुक्त लहरो वा बुटी; गुडूची।
गुर्दुङ- --- ना. --- घर छाइसकेपछि मेलो मार्न डाँडा, भाँटा र खरलाई चोयाले कस्ने काम; धुरी मार्ने काम।
गुर्दुम- --- ना. --- ढुङ्गा, माटा आदिको ढिस्को; चट्टान।
गुर्दोली- --- ना. [फा. गुलदाउदी] --- मसिना धुँगा र पहेँलो रङको फूल फुल्ने एक जातको फूल; हे. गोदावरी।
गुर्बो- --- ना. --- एउटै भेट्नामा सेता टीका-टीका परेका अनेक पात हुने र बिचमा घुम्रेको शङ्खाकार रातो रङको ठुलो एउटा पात हुने, त्यसका बिचमा घोगो र घोगाका माथिल्लापट्टि पहेंलो कोपिला हुने, भ्याकुरजस्तो सेतो कन्द फल्ने एक वनस्पति; आयुर्वेदका अनुसार शूलरोग र अलकाईलाई नाश गर्ने त्यसैको कन्द।
गुर्भे- --- ना. --- दिनमा आँखा नदेख्ने र लाटोजस्तो भएर एकै ठाउँमा गुँडुल्किरहने एक थरी विषालु सर्प।
गुर्र- --- क्रि.वि. [अ. मू. गुर्र] --- गुडेको शब्द सुनिने गरी (कुनै वस्तु); कराएको वा गर्जेको आवाज आउने गरी (पेट कराउने, बाघ-भालु गर्जने, बादल गड्कने आदि किसिम)।
गुर्रागुर्री- --- ना. --- परस्परमा आवेशपूर्वक देखाउने आक्रोश; ङार्रर्र।
गुर्रिनु- --- अ.क्रि. --- १. गुरगुर शब्द गर्नु; वायुविकारले पेट कराउनु। २. बाघ, भालु आदि गर्जनु। ३. गोलो वा चक्कावाल वस्तु गुड्नु वा गुडेको आवाज आउनु।
गुर्याइ- --- ना. --- गुर्रिने तथा गुऱ्याइने भाव, क्रिया वा प्रक्रिया।
गुर्याइनु- --- क.क्रि. --- गुऱ्याउने काम गरिनु; गुडाइनु ।
गुर्याउनु- --- प्रे.क्रि. --- १. कुनै गोलो परेको वस्तुलाई गुडाउनु, हुत्त्याउनु; हुर्याउनु। २. गुर्रिन लाउनु।
गुलकन्द- --- ना. [फा.] --- अत्तरगुलाफका पातहरू माडेर चिनीमा मली काँचको भाँडामा हालेर सूर्यपाकद्वारा तयार गरिएको सुगन्धित मुरब्बा ।
गुलजार- --- वि. [फा.] --- १. चहलपहल वा रमिताले पूर्ण भएको (बस्ती, सहर आदि); हरिलोभरिलो तथा आकर्षक (खेती, बगैंचा आदि)। २. आनन्ददायक; शोभायुक्त; सुशोभित (घर, परिवार आदि)।
गुलदस्ता --- ना. [फा.] --- फूल र पातहरू सजाई राम्ररी बाँधिएको सुन्दर गुच्छा वा झुप्पा।
गुलबकावली- --- ना. [फा. गुल+सं. बकावली] --- धाप वा गिलो जमिनमा उम्रने, विभिन्न रङका लामा र सुगन्धित फूल फुल्ने एक बोट वा त्यसैको फूल।
गुला- --- ना. [प्रा. गुलिआ] --- पुरुषजातिको लिङ्गसँगै झुन्डिएर रहेको जोडी कोष; अण्डकोष; अण्ड; आँडो।
गुलाफ- --- ना. [फा. गुलाब] --- १. एउटै भेट्नामा तीनचारवटा पात हुने, फेददेखि टुप्पासम्म डम्फरका जस्ता काँडा हुने, विभिन्न रङका सुगन्धी फूल फुल्ने बोट; अत्तर, सुगन्धी जल आदि बनाइने त्यसकै
गुलाफजल --- ना. --- सुगन्धित द्रव्य मिसाई गुलाफको फूलबाट तयार गरिने अरक।
गुलाफजामुन --- ना. --- १. खुवा र मैदा मुछेको ससानो वा ठिक्कको डल्लो घिउमा पकाएर रातो-रातो भएपछि पागमा डुबाई तयार गरिने मिठाइ, लालमोहन। २. भित्र दुई फग्ल्याँटा परेको खैरो बियाँ हुने, पहेँलो अम्बाका रङको खाँदा गुलियो स्वाद हुने फल।
गुलाफी- --- वि. [गुलाफ+ई] --- १. गुलाफजस्तो रङको; हल्का रातो रङ भएको। २. गुलाफसम्बन्धी; गुलाफको । ३. हल्का; नजानिँदो छाँटको (घोचपेच, नशा, पीडा आदि)।
गुलाफी छेड- --- ना. --- बाहिर थाहै नपाइने, भित्र भने बिझ्ने किसिमले गरिने कुरो; चाल नपाउने किसिमले गरिएको व्यङ्ग्य; छड्के भनाइ।
गुलाब- --- ना. [फा.] --- हे. गुलाफ।
गुलाबजल --- ना. --- गुलाफजल।
गुलाबजामुन- --- ना. --- गुलाफजामुन ।
गुलाब तकिया- --- ना. --- गाँजा काटेर मसिनो पार्ने प्रेमकटारीको अचानो।
गुलाबपास --- ना. --- गुलाफजल हालेर छर्कने सुराहीजस्तो सानो भाँडो।
गुलाबी- --- वि. --- हे. गुलाफी।
गुलाम- --- ना. [अ.] --- १. कमारो; दास। २. अधीनस्थ व्यक्ति; एँचमा परेको मान्छे। ३. दहर र मिमका बिचको एघार फुट्टीलाई सङ्केत गर्ने तासको पत्ती।
गुलामचोर- --- ना. --- तास खेलमा पत्ती थुत्दै जाँदा अन्तिममा जससँग गुलाम बाँकी रहन्छ उसले हार्ने एक खेल।
गुलामी- --- ना. --- गुलाम हुनाको भाव वा अवस्था; दासता।
गुलियो- --- ना. [सं. गुल्य] --- १. मिस्री, चिनी, मह आदिको स्वाद। वि. २. त्यस्तो स्वादको; मधुर; मिठो।
गोलकाँक्री- --- ना. --- तीनकुने पात हुने, लामा नङ्ग्रा निस्कने, पहेंला फूल फुल्ने, काँचामा हरिया र पाक्ता राता हुने र फल फल्ने एक लहरो; सोही लहरामा फलेको फल।
गुलुब- --- ना. [अङ् ग्लोब] --- बिजुली, टर्चलाइट आदिको बत्ती बल्ने चिम; बल्ब ।
गुलेर- --- ना. --- एक प्रकारको बोट वा त्यसैको फल।
गुलेली- --- ना. [फा. गिलूल] --- १. दुईचोके सानो काठमा रबरको फित्ता लगाई हातले तन्काएर मट्याङ्ग्रा हुर्याई चराचुरुङ्गीको सिकार गरिने अस्त्र। २. चोयाको ताँदो लाएर मट्या‌ङ्ग्राले हानी चराचुरुङ्गीको सिकार गरिने धनुष।
गुलो- --- ना. --- गुलाको एक वचनको रूप।
गुल्टनु- --- अ.क्रि. [गुन्टो+नु] --- १. थाहै नपाई एक्कासि लड्नु; पछारिनु; घुसमुन्टिनु । २. उत्तानो टाङ हुनु; उभिन्डिनु। ३. प्रयास खेर जानु, फेल हुनु। ४. पराजित हुनु, हार्नु। ५. मर्नु; जिब्रो टोक्नु। ६.सखाप हुनु; बिग्रनु; नष्ट हुनु।
गुल्टाइ- --- ना. --- गुल्टने वा गुल्टाउने क्रिया-प्रक्रिया।
गुल्टाइनु- --- क.क्रि. --- गुल्टने पारिनु, गुल्ट्याइनु।
गुल्टाउनु --- प्रे.क्रि. --- गुल्टने पार्नु; गुल्ट्याउनु।
गुल्टिनु- --- अ.क्रि. --- १. अचानक लड्नु; पछारिनु। २. मुन्टाको भर पर्नु; उभिन्डिनु। ३. असफल हुनु, फेल हुनु। ४. हार्नु। ५. मर्नु। ६. बिग्रनु; नष्ट हुनु।
गुल्ट्याइ- --- ना. --- गुल्टिने क्रिया वा प्रक्रिया।
गुल्ट्याउनु- --- प्रे.क्रि. --- १. पछार्नु; लडाउनु। २. मुन्ट्याउनु; उभिन्डयाउनु। ३. हराउनु, पराजित गर्नु।
गुल्ट्याहट - --- ना. --- गुल्टिने स्थिति वा क्रिया-प्रक्रिया; गुल्ट्याइ।
गुल्म- --- ना. [सं.] --- १. एकै फेदबाट धेरै हाँगा निस्कने बोट (उखु, बाँस, धान आदि)। २. नौवटा हात्ती, नौवटा रथ, सत्ताइसवटा घोडा र पैंतालीसवटा पैदल सिपाही रहने, प्राचीन कालको सैनिक एकाइ; सेनाहरूको एक गण। ३. एक सुरक्षा चौकी। ४. वात, कफ, पित्त आदिका विकारबाट पेटभित्र वायुको गोला जम्ने रोग; वायुगोला; गानुगोला।
गुल्मी- --- ना. --- नेपालको पश्चिमाञ्चल विकासक्षेत्रभित्र पर्ने लुम्बिनी अञ्चलको पहाडी भेगमा रहेको एक जिल्ला।
गुह- --- ना. [सं.] --- १. निषाद जातिको एक नायक तथा रामका वनवासकालको एक मित्र। २. गुफा; कन्दरा। ३. कार्तिकय; कुमार। ४. विष्णु।
गुहा- --- ना. [सं.] --- गुफा; कन्दरा; ओडार।
गुहाई- --- ना. [फा. गवाही] --- साक्षी; गवाही।
गुहायुग- --- ना. [सं.] --- मान्छेले कन्दरा र ओडारमा वास गर्न थालेपछिको युग; पुरातात्त्विक प्रागैतिहासिक युग।
गुहार्नु --- स.क्रि. [गुहार्नु] --- आपद् पर्दा मदतका लागि पुकार गर्नु; सहायता माग्नु।
गुहार- --- ना. [सं. गोहार] --- १. अपर्झट कुनै दुर्घटना वा विपत्ति पर्दा मदतका निम्ति पुकारिने शब्द; दुहाई। २. मदत; सहायता; सघाउपघाउ।
गुहाराइ- --- [√ गुहार् (+आइ)] --- गुहार्ने भाव, क्रिया वा प्रक्रिया।
गुहारिनु- --- क.क्रि. --- गुहार मागिनु, गुहार्ने काम गरिनु।
गुहु- --- ना. [प्रा. गृह] --- पेटमा खानेकुरा पचिसकेपछि गुदद्वारबाट फ्याँकिने मल; विष्ठा; टट्टी; दिसा; आची।
गुहुधाई- --- ना. --- १. बालकहरूको स्याहारसुसार गर्ने स्त्री; आइमाई घरालो। २. केटाकेटीका थाङ्नाथरा धुने स्वास्नीमानिस।
गुहे- --- वि. [गुहु+ए] --- १. गुहुजस्तो फोहर; घिनलाग्दो। २. गुहुको; गुहुसम्बन्धी ।
गुहे किरो- --- ना. --- गुहुमा उब्जिने र गुहुमै दुलो पारेर बस्ने, भमरोजस्तो कालो रङको किरो; गैंडेकिरो।
गुहे चाँचर- --- ना. --- खोलानालाका किनारमा बस्ने एक जातको चाँचर चरो।
गुहे चिल- --- ना. --- चुच्चो पहेंलो र शरीर प्रायः सेतो हुने, दिनमा आँखा नदेख्ने, लाटोकोसेरोभन्दा केही ठुलो चिल; हुचिल ।
गुहे थाना- --- ना. --- कोक्रो नछोडेको केटाकेटीका थाङ्ना; गुहु-मूतले मुछिएको थाना।
गुहे धन्दा - --- ना. --- मन नपर्ने खालको साधारण काम; झन्झटलाग्दो
```
-------------------
