-------------------
```
चर्काइनु- --- क.क्रि. --- चर्कने पारिनु; चर्कने पार्न लगाइनु।
चर्काउनु- --- स.क्रि. --- १. कुनै समस्या, मामला वा कुरालाई झन् गम्भीर तुल्याउनु। २. चिरा पार्नु। ३. कुनै जोडिएको वस्तुलाई चिर्को पार्नु ।
चर्काचर्की- --- ना. --- दुवैतर्फबाट भएको साह्रो झगडा; बाझाबाझ; उग्र कलह।
चर्किनु- --- अ.क्रि. --- १. चर्को हुनु; चर्कनु। २. चर्को बनिनु।
चर्कले/चर्कलो- --- वि. [चर्को+उले/उलो] --- १. कान खाने चर्को वा तिखो स्वर भएको; चरचरी बाझेजस्तो गरी बोल्ने। २. छुकछुके; चकचके; चनमते; चञ्चले।
चर्को- --- वि. [सं. चरमक] --- तिक्खर; कडा; तीव्र; तेजी; कठोर; ज्यादा।
चर्खा- --- ना. [सं. चक्र] --- चक्र मैं पा‌ङ्ग्रो जडी प्युरीबाट धागो कात्न बनाइएको, काठको घरेलु यन्त्रविशेष।
चर्च- --- ना. [अड्.] --- इसाई मतावलम्बीहरूको उपासना गर्ने सार्वजनिक भवन वा मन्दिर; गिर्जाघर।
चर्चनु- --- स.क्रि. [सं. चर् > चर्च+नु] --- १. चलन गर्नु; भोग गर्नु। २. तह लगाउनु; सुमर्नु; काममा ल्याउनु।
चर्चराइ- --- ना. [√ चरचर (+आइ)] --- चर्चराउने भाव, क्रिया वा प्रक्रिया।
चर्चराइनु- --- अ.क्रि. --- चर्चराउने होइनु।
चर्चराउनु- --- अ.क्रि. --- १. चहऱ्याउनुः भबाउनु। २. चरचर गरेर आवाज आउनु।
चर्चरिका- --- ना. [सं.] --- १. नाटक प्रदर्शन गर्दा एउटा प्रकरण खतम भई, पर्दा गिराई फेरि अर्को प्रकरण सुरु गर्ने अवस्थामा पर्दा उठाउँदा गाइने एक प्रकारको गीत। २. नाटकका दुई नटुवाले आलोपालो गरी गाउने गीत।
चर्चरिनु- --- अ.क्रि. [चरचर+इ+नु] --- चरचर गरी दुख्नु; चरचर हुनु; चहऱ्याइनु; चर्कनु।
चर्चरी- --- ना. [सं.] --- १. वसन्त ऋतुमा गाइने एक प्रकारको गीतविशेष। २. सङ्गीतका तालमा बजाइने ताली। ३. विद्वान्हरूद्वारा गरिएको सस्वर पाठ। ४. आमोदप्रमोद; हर्षक्रीडा। ५. रगण, सगण, दुई जगण, भगण एवं रगण हुने र पपाँच अक्षरमा विश्राम हुने एक छन्द।
चचर- --- ना. [चर्चरो+ए] --- १. च्याप्टो प्रकारको डाँठ भएको ससाना राता फूल फुल्ने र काला गेडा हुने एक जङ्गली लहरो। २. गाईबस्तुलाई हुने एक भयङ्कर सरुवा रोग; गाईबस्तुको देसान। ३. सारौं चरो; चर्चरो।
चर्चरो- --- ना. --- सारौं चरो।
चर्चा- --- ना. [सं.] --- १. विचारविमर्श; गम्भीर छलफल । २. प्रसङ्ग; कथन; प्रकरण। ३. आवृत्ति; स्वरपाठ; अध्ययन।
चर्चापीठ- --- ना. --- कुनै विषयमा छलफल, बहस वा अनुसन्धान गर्न स्थापित भएको संस्था; आवश्यक विमर्शहरू सम्बद्ध व्यक्तिसमक्ष पुऱ्याउन खडा भएको एक एकाइ।
चर्चाइ- --- ना. [√ चर्च (+आइ)] --- चर्चने क्रिया, भाव वा प्रक्रिया।
चर्चाइनु- --- क.क्रि. --- चर्चाउन लगाइनु।
चर्चाउनु- --- प्रे.क्रि. --- चर्चने काम गराउनु; चर्चन लाउनु।
चर्चित- --- वि. [सं.] --- १. चर्चा गरिएको; प्रासङ्गिक। २. विचार गरिएको; मनन गरिएको।
चर्मोपचारक- --- ना. --- १. चर्मरोगको उपचारमा प्रयोग गरिने वस्तु (औषधी आदि)। २. छालाको विशेषज्ञ।
चर्चिनु- --- स.क्रि. [चर्च+इनु] --- १. हे. चर्चनु। क.क्रि. २. चर्चिने होइनु।
चर्तिकला- --- ना. [चढ्ती+कला] --- १. चहलपहल; चकचकी; चहकमहक। २. रवाफ; झुट्टो चरित्रको प्रदर्शन। ३. स्त्री जातिको दुश्चरित्रता।
चर्तिकले- --- वि. --- चर्तिकला गर्ने।
चर्ना- --- ना. --- हे. चरना।
चर्पट- --- ना. [सं.] --- १. औंलाहरू फिँजिएका अवस्थाको हत्केला। २. थप्पड; लपेटा; चपेटा।
चर्पट- --- ना. [चटपट] --- चटपट; हतपत; चटारो। २. क्रि.वि. जल्दाजल्दी; झटपट।
चर्पटाइ- --- ना. --- चर्पटाउने भाव, क्रिया वा प्रक्रिया।
चर्पटाइनु- --- स.क्रि. --- हडबडाइनु; चटपटाइनु।
चर्पटाउनु- --- स.क्रि. --- हडबड गर्नु; हडबडाउनु; छटपटाउनु; चटपटाउनु।
चर्पटी- --- ना. --- चटपटी।
चर्पटी- --- ना. [सं.] --- चिल्लो नहाली पकाइएको रोटी; सुक्खा रोटी; फुल्का।
चर्पट- --- वि. [चर्पट+ए] --- चर्पट गर्ने; चटपटे स्वभावको।
चर्पी- --- ना. [नेवा. चबि] --- दिसा-पिसाब गर्ने ठाउँ वा कोठा; चर्पीघर; पाइखाना; शौचालय; टट्टीखाना (ल्याट्रिन; बाथरुम)।
चर्म- --- ना. [सं.] --- १. मानिस वा जनावरका शरीरको बाहिरी अंश; छाला; चमडा; चाम। २. ढाल।
चर्मकला- --- ना. --- काँचो छालालाई प्रशोधन गरी त्यसबाट जुत्ता, सेला, कम्मरपेटी आदि विभिन्न सामानहरू बनाउने सिप।
चर्मकार- --- ना. --- छालाको काम गर्ने मानिस, चमार; सार्की; मोची।
चर्मकील- --- ना. --- अलकाई; बवासीर; हर्सा; अर्श।
चर्मकूप- --- ना. --- घिउ, तेल आदि हाल्ने छालाको भाँडोविशेष; सिजिया।
चर्मचक्षु- --- ना. --- १. भौतिक जगत्‌का विषयवस्तु देख्ने इन्द्रिय; बाहिरी वा बाह्य आँखा। २. सतही दृष्टि; स्थूल दृष्टि।
चर्मतरङ्ग- --- ना. --- उमेर वा रोगका कारणले शरीर वा अनुहारमा पर्ने चाउरी।
चर्मदूषिका- --- ना. --- दाग उब्जिई बेसरी चिलाउने एक चर्मरोग; दाद।
चर्मपट्टिका- --- ना. --- पासा खेल्दा गोटी राखिने चार कुना परेको छालाको टुक्रा ।
चर्मपत्र- --- ना. --- अभिलेखका रूपमा छालामा लेखिएको वस्तुविशेष।
चर्मपुट- --- ना. --- पानी राख्नका निम्ति प्रयोग गरिने छालाको भाँडो; मसक।
चर्मयष्टि- --- ना. --- छालाको कोर्रा वा चाबुक (हन्टर)।
चर्मरोग- --- ना. [सं.] --- रगतको खराबी वा अन्य कारणले छाला चिलाउने, खस्रो भई फुट्ने, साना-साना फोका निस्कने आदि रोग।
चर्मरोगी- --- ना. --- छालाको रोग लागेको व्यक्ति।
चर्मरोग विशेषज्ञ- --- ना. --- छालाका रोगहरूमा विशेषता प्राप्त गरेको डाक्टर।
चर्मोपचार- --- ना. [सं.] --- चर्मरोगको उपचार।
चर्मोपचारक- --- ना. --- १. चर्मरोगको उपचारमा प्रयोग गरिने वस्तु (औषधी आदि)। २. छालाको विशेषज्ञ।
चर्मोपचार शास्त्र- --- ना. --- चर्मरोगसम्बन्धी शास्त्र।
चऱ्यामचुरुम- --- क्रि.वि. [अ.मू. चऱ्याम्+अ (द्वि.)] --- कुनै वस्तु साना टुक्रा भएर फुट्ने गरी।
चर्या- --- ना. [सं.] --- १. घुमफिर; सैर। २. प्रथा; रीतिरिवाज; अनुष्ठान। ३. आचरणविधि; चालचलन। ४. जीविका।
चामचुर्लुम- --- क्रि.वि. [अ.मू. चर्य्याम्+अ (द्वि.)] --- १. कुनै वस्तु हातबाट खस्दा ससाना टुक्रा भएर फुट्ने गरी; झऱ्यामझुरुम। २. पानीमा पुरै चोपिने वा डुब्ने गरी।
चामचुर्लुम्म- --- क्रि.वि. --- चर्त्यामचुर्लुम।
चाम्म- --- क्रि.वि. [अ.मू. चर्थ्याम्+ म] --- १. कुनै काँचका वा हल्का वस्तु हातबाट खस्दा, ठोकिँदा सानासाना टुक्रा भएर फुट्ने गरी। २. झऱ्याम्म।
चर्वण- --- ना. [सं.] --- १. चपाउने वा खाने काम। २. आचमन। ३. स्वाद चाख्ने काम।
चर्वित- --- वि. [सं.] --- १. चपाइएको; खाइएको। २. चाखिएको।
चर्वित चर्वण- --- ना. --- १. गाईबस्तुहरूले खाएको घाँस फेरि मुखमा निकालेर चबाउने क्रिया; उग्राउने कार्य। २. भनिसकिएको कुरो दोहोऱ्याएर फेरि भन्ने कार्य; पुनरुक्ति; निरर्थक आवृत्ति।
चर्व्य- --- वि. [सं.] --- चबाइने वा चबाउनुपर्ने; चबाउन योग्य।
चर्सा- --- ना. [फा. चर्ज] --- छाला।
चर्सा ठेक्का- --- ना. --- छाला-ठेक्का।
चर्सा रकम- --- ना. --- १. छालाको ठेकदारीमा बुझाउनुपर्ने रकम। २. छालाको ठेक्कापट्टा।
चल्नु- --- अ.क्रि. [सं. चल्+नु] --- १. चलमलाउनु, हल्लनु; हिल्नु; काँप्नु। २. चकचक गर्नु। ३. हिँड्नु; जानु। ४. चलनमा आउनु। ५. जिस्किनु। ६. टिक्नु, खट्नु। ७. प्रारम्भ हुनु । ८. पासा आदि खेल खेल्दा कुनै चाल आरम्भ गर्नु।
चल- --- वि. [सं.] --- १. चल्ने; काम्ने; हल्लिने; स्पन्दित हुने। २. अस्थिर; चञ्चल। ३. हिँडडुल गर्ने; जङ्गम। ४. चलाउन सकिने (वस्तु) । ५. चल्ती; चल्तीफिर्ती । ६. चलनचल्तीमा आएको।
चलअचल- --- वि. --- चल्ने र नचल्ने; जङ्गम र स्थावर; अस्थिर र स्थिर।
चलखेल- --- ना. --- क्रियाशीलता; चल्ने खेल्ने काम; कुनै काममा हात हाल्ने काम।
चलचित्र- --- ना. [सं.] --- बिजुलीका सहायताबाट रजतपटमा देखाइने चल्ने-फिर्ने कथात्मक नाट्यचित्र; सिनेमा; टाकिज।
चलचित्र प्रदर्शक- --- ना. --- चलचित्र देखाउने यन्त्र चलाउने मानिस।
चलचित्र संस्थान- --- ना. --- चलचित्रसम्बन्धी कामको व्यवस्था मिलाउने एक निकाय।
चलचित्र सम्पादक- --- ना. --- चलचित्र बनाउनका लागि खिचिएका दृश्यादिको काटछाँट गर्ने तथा मिलाउने काम गर्ने विशेषज्ञ।
चल जोर्नी- --- ना. --- शरीरको खास जोर्नी; कीलेजोर्नी।
चलता- --- वि. [चल्+ता] --- चालु, चल्ता।
चलतापुर्जा- --- वि. --- १. सक्रिय; फुर्तिलो; जाँगरिलो; व्यवहारकुशल। २. हाकधाक भएको।
चलताफिर्ता- --- वि. --- चलतापुर्जा।
चलती- --- ना. [चल+ती] --- हे. चल्ती।
चलतीफिर्ती- --- ना. --- चल्तीफिर्ती।
चलदल- --- ना. [सं.] --- पात फिरफिर भइरहने एक वृक्षविशेष; पीपलको रुख; चलपत्र।
चलन- --- ना. [सं.] --- १. रीतिपरम्परा; प्रथा। २. गति; चाल। वि. ३. गतिशील; कम्पायमान; काम्ने; हल्लने।
चलनकलन- --- ना. --- उच्चस्तरीय गणितको एक प्रकार।
चलनचलाइ- --- ना. --- चलनमा चलेको कामकुरो।
चलनचल्ती- --- ना. --- चलन वा व्यवहारमा उपयोग हुँदै आइरहेको कुरा; चलन।
चलनचाँजो- --- ना. --- कामकुराको व्यवस्था; घरायसी कारोबार; कामधन्दा।
चलनचाँदीको- --- वि. --- चलनचल्तीमा ल्याइएको (चाँदीको सुका, मोहर, रुपियाँ इ.)।
चलनपुर्जी- --- ना. --- कसैलाई कुनै कुरो भोग गर्न वा चलन गर्न दिँदा गरिने कागज; पट्टा; आज्ञापत्र; अधिकारपत्र।
चलनिक्षेप- --- ना. [सं.] --- ब्याङ्कको चल्ती खातामा निक्षेपकर्ता वा खातावालले जम्मा गरेको निर्व्याजी रकम; भागनिक्षेप।
चलनी- --- ना. [सं. चालनी] --- सानो चाल्नु; चालनी; चल्नी।
चलबल- --- ना. [चल+बल] --- चञ्चलता; चकचक; चुलबुल।
चलबलाइ- --- ना. --- चलबलाउने काम वा किसिम।
चलबलाइनु- --- अ.क्रि. --- चलमलाइनु; छटपटाइनु।
चलबलाउनु- --- अ.क्रि. --- चलमलाउनु; छटपटाउनु।
चलबले- --- वि. --- चलबल गर्ने; चञ्चले।
चलमल- --- ना. --- [चलबल] हल्लने वा चलमलाउने काम; हलचल; चलबल।
चलमलाइ- --- ना. --- चलमलाउने भाव, क्रिया वा प्रक्रिया।
चलमलाइनु- --- अ.क्रि. --- छटपटाइनु; चलबलाइनु।
चलमलाउनु- --- अ.क्रि. --- चल्नु; छटपटाउनु; चलबलाउनु।
चलमले- --- वि. --- चलमल गर्ने; चञ्चल स्वभावको।
चलमल हल- --- ना. --- चलमल; चलबल।
चलमाल- --- ना. [चल+माल] --- हे. चलसम्पत्ति।
चलविद्युत्- --- ना. [सं.] --- लगातार प्रवाहित भइरहने विद्युत्।
चलसम्पत्ति- --- ना. [सं.] --- घरबारी, खेत, घडेरी आदि बाहेकका अरू सम्पत्ति; सजिलैसित लेनदेन गर्न सकिने सम्पत्ति (रुपियाँ, सुन, चाँदी इ.)।
चला- --- ना. [सं.] --- १. लक्ष्मी। २. बिजुली ।
चलाइ- --- ना. [√ चल्/चाल् (+आइ)] --- १. चल्ने वा चाल्ने भाव, क्रिया वा प्रक्रिया। [चलाउ+आइ] २. चलाउने भाव, क्रिया वा प्रक्रिया। ३. चकचक; छुकछुक ।
चलाइनु- --- क.क्रि. --- चल्ने पारिनु।
चलाउनी- --- ना. --- चाल्ने वा चलाउने कुनै पनि साधन।
चलाउनु- --- स.क्रि. --- १. हल्लाउनु। २. चलन गर्नु। ३. चलनमा ल्याउनु। ४. जिस्क्याउनु। ५. प्रारम्भ गर्नु। ६. मोटर आदि हाँक्नु। ७. खपाउनु। ८. सञ्चालन वा व्यवस्थापन गर्नु। ९. प्रयोग गर्नु।
चलाक- --- वि. [फा. चालाक] --- चलाख।
```
-------------------
