-------------------
```
चन्द्रहार- --- ना. [सं.] --- आधा चन्द्रमाको आकारका बहुमूल्य धातुका टुक्राहरूका योगबाट बनेको पूर्ण चन्द्रमाको जस्तो आकार भएको गलामा लगाइने गोलो माला वा हार; नारीहरूद्वारा गलामा लगाइने पूर्णचन्द्रमाका आकारको प्राचीन गहनाविशेष।
चन्द्रहास- --- ना. [सं.] --- १. चम्किलो तरवार। २. रावणको तरवार।
चन्द्रांशु- --- ना. [सं.] --- चन्द्रकिरण; जून; चाँदनी।
चन्द्रा- --- ना. [सं.] --- १. खुला दलान। २. चँदुवा।
चन्द्रागिरि- --- ना. [सं. चन्द्रगिरि] --- काठमाडौँ उपत्यकाको दक्षिण-पश्चिम भागमा पर्ने, समुद्रको सतहभन्दा ८,३६५ फिट अग्लो एक प्रसिद्ध पर्वत ।
चन्द्रालोक- --- ना. [सं. चन्द्र+आलोक ] --- १. चन्द्रमाको प्रकाश। २. अल‌ङ्कारवादी संस्कृत साहित्यशास्त्री जयदेवद्वारा लिखित एक ग्रन्थको नाम।
चन्द्रिका- --- ना. [सं.] --- १. जून; चन्द्रमाको किरण; चाँदनी; ज्योत्स्ना; कौमुदी। २. जूनको शीतल प्रकाश वा जगमगाहट।
चन्द्रिकोत्सव- --- ना. --- प्राचीन कालमा शरद् ऋतुको पूर्णिमाका अवसरमा मनाइने एक उत्सव।
चन्द्रोदय- --- ना. [सं.] --- १. चन्द्रमाको उदय; जून उदाएको अवस्था वा समय। २. आयुर्वेदीय पद्धतिअन्तर्गत पारो र सुन भस्म गरेर बनाइने एक उत्तेजक औषधी।
चन्नी- --- ना. --- राममिँगनीको जस्तो फल फल्ने, गेडा वा घोघाको अचार खाइने र बुटाको पाट निकालिने एक प्रकारको झाडी; चन्नीपाट।
चन्नीपाट- --- ना. --- चन्नी।
चप- --- ना. [अङ्.] --- आलुको भाती अथवा मुछेको पिठोभित्र केराउ, तरकारी वा मासु हाली बाहिरबाट बेसनको लेदो लगाई तेल वा घिउमा तारेर बनाइएको खाद्य वस्तु।
चप- --- ना. --- १. खाने वा पचाएर निल्ने काम। २. कुनै पनि चिज (पैसालगायत) नफर्काउने नियतले लिएको लियै गर्ने काम; पचाउने काम; सित्तैंमा खाइदिने काम; पच।
चपक्क- --- क्रि.वि. [अ.मू. चप् > चपक्+क] --- नउप्किने वा नछुट्टिने गरी (टाँसिनु, जोडिनु, जडिनु, समाउनु इ.)।
चपचप- --- क्रि.वि. [अ.मू. चप्+अ (द्वि.)] --- १. कुनै पदार्थ च्याप च्याप लाग्ने वा टाँसिने गरी। (उदा. चाकु खाँदा मुखभरि चपचप टाँसिन्छ)। २. गर्मी वा कठिन मानसिक अवस्थाका कारणले मुख सुक्ने गरी; प्याकप्याक।
चपट- --- ना. --- १. ढोका; दैलो; द्वार। २. पहरा; चौकी; पालो; गारद।
चपटे- --- ना. --- ढोके; द्वारे; पहरेदार; पाले।
चपडा- --- ना. --- हे. चपरा।
चपत- --- ना. [सं. चपेट] --- १. थप्पड । २. आघात वा क्षति। ३. चोटपटक।
चपरा- --- ना. --- खारेर वा शुद्ध पारेर पातलो पाप्रा पाप्रा बनाइएको लाहा; चपडा।
चपरास- --- ना. [फा. चप+रास्त] --- अर्दली तहका कर्मचारीले कमरपेटी वा छातीमा लगाउने, कार्यालय वा संस्थाको नाम, कर्मचारीको दर्जा र नम्बर लेखिएको धातुको ब्याज; चप्रास।
चप्काउनु- --- क्रि. --- 
चपरासी- --- वि. [चपरास+ई] --- १. चपरास लगाउने (व्यक्ति)। ना. २. चप्रास लगाएको कर्मचारी; चप्रासी।
चपरासी अड्डा- --- ना. --- १. सिपाहीद्वारा पालोपहराको बन्दोबस्त मिलाउने अड्डा (प्राचीन कालमा)। २. जेलको हेरचाह गर्ने अड्डा (राणाकालभन्दा अघि); बाटोकाजसम्बन्धी अड्डा (राणाकालमा)। ३. थोरै मात्र कैदको सजाय बाँकी रहेका कैदीबाट बाटाको सुघरसफाइ गर्न लगाउने अड्डा।
चपरी- --- ना. [प्रा. चक्कल+ई] --- १. दुबो, झार आदिसमेतको माटाको ढेलो; चोइली; चोइलो; चाको। २. पन्युले झिकेको भातको चोइलो।
चपरो- --- ना. [प्रा. चक्कलो] --- ठुलो परिमाणको चपरी; चप्पा।
चपर्चन्ड- --- वि. [सं. चपल+चण्ड] --- १. कडा स्वभाव वा मिजासको; प्रचण्ड; उग्र। २. रिसाहा; मापाको; झक्कड; झक्की। ३. चम्मू; छुकछुके।
चपर्चन्डी- --- ना. --- १. चपर्चन्ड हुने स्वभाव वा प्रवृत्ति। वि. २. त्यस्तो स्वभाव वा प्रवृत्तिकी (स्त्री)।
चपल- --- वि. [सं.] --- १. चकचक]; चञ्चल । २. स्थिर नरहने; अस्थिर । ३. थरथराउने; हल्लने। ४. अनित्य; क्षणिक। ५. फुर्तिलो; छरितो ।
चपलता- --- ना. --- १. नाटक आदिका पात्रमा राग, द्वेषबाट हुने अस्थिरता; व्यभिचारी भावको एक भेद। २. चपल हुने भाव वा गुण; चङ्ख्याइँ; बठ्याइँ।
चपला- --- वि. [सं.] --- १. चपल स्वभावकी (स्त्री); बाठी। ना. २. बिजुली (मेघको)। ३. वेश्या; व्यभिचारिणी स्त्री। ४. धनकी देवी; लक्ष्मी। ५. जिब्रो। ६. रक्सी। ७. त्रिष्टुप् जातिको एक समवृत्त छन्दविशेष।
चपलावक्त्र- --- ना. --- विषम पाउमा चारौं अक्षरदेखि पर नगण र सम पाउमा त्यस्तै गरी यगण हुने एक छन्द।
चपाइ- --- ना. [√ चपाउ (+आइ)] --- १. चपाउने भाव, क्रिया वा प्रक्रिया। २. पचाउने वा चप गरिने क्रिया वा प्रक्रिया। [√ चाप् + आइ] ३. चाप्ने भाव, क्रिया वा प्रक्रिया; चाप; थिचाइ।
चपाइनु- --- क.क्रि. --- १. चपाउने काम गरिनु। २. चाप्न लगाइनु।
चपाउनु- --- स.क्रि. [सं. चर्वण] --- १. मुखमा हालिएको कुरालाई दाँतले पिसेर निल्न लायक बनाउनु, दाँतले टोक्नु।
चपाउनु- --- प्रे.क्रि. [चाप्+आउ+नु] --- चाप्न लगाउनु; चापिने पार्नु; थिचाउनु ।
चपाती- --- ना. [हि.] --- १. पातलो गरी बेलेर घिउ, तेल आदि केही नहाली पकाएको गहुँको रोटी; फुल्का, सुखा रोटी। २. पुरी रोटी।
चपेट/चपेटा- --- ना. [सं.] --- १. लबटो। २. हत्केला। ३. थप्पड। ४. कामको चापाचाप। ५. कुनै काम चाँडो गराउन दिइने प्रेरणा। ६. तरताकिता वा दबाव।
चप्काइ- --- ना. [√ चप्क (+आइ)] --- १. चप्काउने वा टाँस्ने क्रिया वा प्रक्रिया। २. चप्काउने वा पचाउने भाव, क्रिया वा प्रक्रिया।
चप्काइनु- --- क.क्रि. --- १. चप गरिनु; चोरिनु । २. चप्काउने काम गरिनु; हँसाइनु ।
चप्काउनु- --- स.क्रि. [चप्क+आउ+नु] --- चप गर्नु; चप पार्नु; चोर्नु; टप्काउनु।
चप्काउनु- --- स.क्रि. [हि. चिपकाना > चप्क+ आउ+नु] --- गुँद, माड आदि लेसाइलो वा लेदो पदार्थले कुनै वस्तु टाँस्नु; जोड्नु।
चप्प- --- क्रि.वि. [अ.मू. चप्प] --- कुनै वस्तु मुखभित्र हाली छिटो निल्ने गरी। (उदा. - मुखभित्र एउटा उसिनेको लप्सी चप्प हालेर राम भाग्यो।)।
चप्पन- --- ना. --- चप गर्ने काम; अर्काको चिज लाई अनैतिक रूपले आफ्नो पार्ने दुष्ट्याइँ कर्म; चप्पु।
चप्पल- --- ना. --- चट्टी।
चप्पा- --- ना. --- १. चपरी; चाको। २. भुटेको गहुँ, जौ आदिको पिठो वा सातु।
चप्पु १- --- ना. --- हे. चप्पन।
चप्पु- --- ना. --- हे. चट्कन; चड्कन।
चप्लेटी- --- वि. --- १. च्याप्टो र फराकिलो (ठाउँ आदि)। २. समतल परेको। ना. ३. चिप्लेटी (खेल)।
चप्लेटी ढुङ्गो- --- ना. --- चिप्लेटी खेल्ने काममा आउने वा आउन सक्ने, करालो परेको केही ठुलो र चेप्टो, चिप्लो ढुङ्गो; चिप्लेटी खेल्ने ढुङ्गो; चिप्लेटी ढुङ्गो।
चप्प्रासी- --- वि. / ना. --- हे. चपरासी।
चप्रास- --- ना. --- हे. चपरास।
चप्रासी- --- ना. / वि. --- हे. चपरासी।
चबाइ- --- ना. [चाव्+आइ] --- चाब्ने क्रिया, भाव वा प्रक्रिया।
चमक- --- ना. [अ.मू. चम्+अक] --- प्रचण्ड तापबाट आएको प्रकाश; ज्वालाविनाको चहक; उज्यालो; प्रकाश; तेज; टलक; प्रभा; टक; दीप्ति।
चमकदमक- --- ना. --- शोभा; चहकमहक; छवि; कान्ति।
चमकदार- --- वि. --- चमक भएको।
चमकिनु- --- अ.क्रि. --- हे. चम्किनु।
चमकिलो- --- वि. --- हे. चम्किलो।
चमक्क- --- क्रि.वि. --- खुबसित चम्कने गरी।
चमचम- --- क्रि.वि. [अ.मू. चम्+अ (द्वि.)] --- १. थोरै उज्यालो छर्दै चम्किने गरी। ना. २. छेनाबाट तयार पारिएको गुलियो मिठाईविशेष।
चमचमाइ- --- ना. --- चमचम गर्ने भाव, क्रिया वा गुण।
चमचमाइनु- --- अ.क्रि. --- चमक निस्किनु; चम्किनु।
चमचमाउनु- --- अ.क्रि. --- चम्कनु; चमक आउनु।
चमचा- --- ना. --- हे. चम्चा।
चमजुम्रो- --- ना. --- मानिसका छालामा बलियोसँग टाँसिएर बस्ने मासु रङको सानो किर्नुविशेष; छालामा टाँसिने जुम्रो।
चमडा- --- ना. [सं. चर्म] --- छाला।
चमत्कार- --- ना. [सं.] --- १. आश्चर्य; अचम्म; विस्मय। २. खेल; तमासा। ३. साहित्यशास्त्रमा रसको अनुभूति गराउने काव्यसौन्दर्य।
चमत्कारिता- --- ना. --- चमत्कारपूर्ण गुण।
चमत्कारी- --- वि. --- चमत्कार गर्ने।
चमत्कृत- --- वि. --- आश्चर्य वा विस्मयमा परेको।
चमत्कृति- --- ना. --- १. चमत्कार। २. शिल्पक नामक उपरूपकका सत्ताइस अङ्गमध्ये एक।
चमर- --- ना. [सं. चामर] --- १. हम्कनाका निम्ति प्रयोग गरिने चौँरीगाईको पुच्छरको फुर्को वा झुप्पो। २. राजकीय चिह्नमध्ये एक मानिने सोही झुप्पो; चॅवर।
चमरा- --- ना. [सं. चामर] --- मकैको बोटको टुप्पोमा निस्कने धानचमरा जस्तै गरी आउने बोटबिरुवा र झारपातका टुप्पाको झुप्पो।
चमरी- --- ना. [सं.] --- काला लामालामा बाक्ला रौं हुने, पुच्छरको झुप्पो काटेर चँवर बनाइने, तिब्बत र मध्य एसियामा पाइने एक जन्तुविशेष; चमरी गाई; चौंरी; चौरीगाई; याक; चुँगुर ।
चमरी गाई- --- ना. --- हे. चमरी।
चमस- --- ना. [सं.] --- काठको चम्चाजस्तो आकारको एक सोमपान पात्र।
चमाचम- --- क्रि.वि. [√ चमचम] --- खुब चमक आउने वा दिने गरी।
चमार- --- ना. [सं. चर्मकार] --- १. छालाका जुत्ता आदि बनाउने जन्मजात पेसा भएको एक जाति; सार्की। २. मिझार (सम्मान गर्दा)।
चमू- --- ना. [सं.] --- प्राचीन कालको सेना (७२९ हात्ती, ७२९ रथ, २१८७ घोडचढी र ३६४५ पदाति रहेको)।
चमेना- --- ना. [सं. चर्वणीय] --- खाजा; जलपान।
चमेना गृह/घर- --- ना. --- चमेना गर्ने ठाउँ वा घर; रेस्टुराँ।
चमेरी- --- ना. [चमेरो+ई] --- चमेरोको लघु रूप।
चमेरी झ्याँट- --- ना. --- प्रभात हुने समय वा बिहानको निछ्याम अवस्था।
चमेरो- --- ना. --- १. दिउँसो रुखका हाँगामा झुन्डिएर तलतिर मुख फर्काई बस्ने र प्रायः राति उड्ने जिउभरि भुत्ला भएको, पातलो कपडा मैं झिल्लीदार पखेटा हुने, मुसोजस्तो एक स्तनपायी प्राणी। २. दुवै पक्षमा लाग्ने व्यक्ति; मल्कोढल्को।
चमेली- --- ना. --- लहरामा फुल्ने सेतो वा पहेँलो बास्नादार साना साना फूलविशेष।
चमोट- --- ना. --- विशिष्ट स्तरका अपराधीहरूलाई मात्र लगाइने छालाको नेलविशेष।
चम्कनु- --- अ.क्रि. [चम्क+नु] --- १. छिनछिनमा झल्कनु; तेजिलो हुनु; टल्कनु; जगमगाउनु। २. कसैलाई नटेर्नु; सेखी खोज्नु; मात्तिनु; बढ्नु। ३. उन्नतिमा लाग्नु, तरक्की हुनु।
चम्कनु/चम्कनो- --- ना. [चर्म+किर्नु] --- मानिसको कपालमा लाग्ने जुम्राको पुरै नहुर्किएको अवस्था; ढाडीभन्दा सानु र भुसुनुभन्दा ठुलो जुम्रो।
चम्काइ- --- ना. [√ चम्क (+आइ)] --- चम्कने भाव, क्रिया वा गुण।
चम्काइनु- --- क.क्रि. --- चम्कने पारिनु।
चम्काउनु- --- स.क्रि., प्रे.क्रि. --- १. चम्किने पार्नु; टल्काउनु। २. मत्ताउनु। ३. चम्कन लगाउनु।
चम्काचम्की- --- ना. [चम्को+चम्की] --- सानाठुला चम्काहरूको समूह।
चम्काचम्की २- --- ना. [चम्क चम्की] --- बाभने र जुध्ने होडबाजी; चम्काइको प्रतियोगिता।
चम्किनु- --- अ.क्रि. [चम्क+इ+नु] --- झलक्क झल्कनु, तेजिलो हुनु; चम्कनु ।
चम्किलो- --- वि. [चमक+इलो] --- चमक भएको; चमकदार; चहकिलो।
चम्की- --- ना. [चम्को+ई] --- सानो खालको चम्को।
चम्के- --- वि. [चम्को+ए] --- चम्को भएको (चुलो); चुलोको चम्कोजस्तो आकारको (कुनै वस्तु)।
```
-------------------
