-------------------
```
घिस्राइ- --- ना. --- घिस्रने काम वा प्रक्रिया।
घिस्राइनु- --- क.क्रि. --- घिस्रिने पारिनु।
घिस्राउनु- --- स.क्रि. --- घिसार्नु।
घिस्रिनु- --- अ.क्रि. --- घस्रिनु।
घिस्थ्राइ- --- ना. --- घिस्रिने काम वा प्रक्रिया।
घिस्याइनु- --- क.क्रि. --- घिस्रिरने पारिनु।
घिस्याउनु- --- प्रे.क्रि. --- घिस्रिने पार्नु; घिस्रिन लाउनु।
घिस्याहट- --- ना. --- घिस्रिने काम वा अवस्था।
घिस्सा- --- ना. --- बग्गीमा लाग्ने घोडा सघाउनका लागि बग्गीको सट्टा तान्न लगाइने एक प्रकारको यान।
घिस्सिनु- --- अ.क्रि. [सं. घृष्+इ+नु] --- १. घिच्चिनु; तानिनु। २. अरूको करबलमा परेर जानु। ३. घोटिएर थोत्रो हुनु।
घिस्स्याइ- --- ना. --- घिस्सिने क्रिया वा प्रक्रिया।
घिस्स्याइनु- --- क.क्रि. --- घिसारिनु; घिच्च्याइनु।
घिस्स्याउनु- --- स.क्रि. --- १. घिसार्नु; घिच्च्याउनु। २. तान्नु; खिच्नु। ३. उपयोग गरेर थोत्रो पार्नु।
घिस्स्याहट --- ना. --- घिस्सिने काम वा अवस्था।
घुँक्क- --- क्रि.वि. [अ.मू. घुँक्क] --- नरमाइलोसित वा चित्त दुखाएर आवाज निकाली रुने गरी; मुटुमा भक्कानो पारी वा पर्ने गरी रुने किसिमले।
घुँक्कघुँक्क- --- क्रि.वि. --- नटुटाई वा एकनाससित घुँक्क गर्ने किसिमले।
घुँगरु- --- ना. --- हे. घुँगुरा; घुटुरु।
घुँगी- --- ना. --- १. निगाले चितुवा। २. शङ्खजस्तो गुँडमा बस्ने एक जातको किरो ३. त्यसैको शङ्खजस्तो गुँड। ४. अर्काले भनेको नखाने एकोहोरो स्वभावको व्यक्ति।
घुँगुरा- --- ना. --- १. हल्लाउँदा छमछम आवाज आउने, सानासाना घण्टी जडिएको, गोडामा बाँधिने, एक प्रकारको गहना; चाँप; घुरा। २. फलफूलका लहराको नङ्ग्रा। ३. कपाल आदिमा पर्ने मुन्द्रा । ४. दुर्गम स्थानमा जाने हुलाकीका लट्ठीमा जडिएको छर्त्याङछर्त्याङ गर्ने वस्तु।
घुँगुरावाल- --- ना. --- १. घुँगुरा लगाउने वा बेच्ने। २. घुँगुरा बजाउँदै हिँड्ने। ३. घुँगुरा हुने।
घुँगुरिनु- --- अ.क्रि. [घुँगुरो+इ+नु] --- बाटुलो पर्नु; घुम्रिनु; गुँडुल्किनु।
घुँगुरो - --- वि. --- १. बाटुलो परेको; वृत्ताकार परेको; घुमेको; घुडुरो। ना. २. हे. घुँगुरा।
घुँगुर्किनु - --- अ.क्रि. --- घुँगुरो पर्नु; मुन्द्रा पर्नु; बाटुलो हुनु।
घुँगुर्याइ- --- ना. --- घुँगुर्किने क्रिया वा प्रक्रिया।
घुँगुक्र्याइनु - --- क.क्रि. --- घुँगुर्किने पारिनु।
घुँगुक्र्याउनु- --- प्रे.क्रि. --- घुँगुर्किने पार्नु; मुन्द्रामुन्द्रा बनाउनु।
घुँगुक्र्याहट - --- ना. --- घुँगुर्किने किसिम वा अवस्था।
घुँगुर्याहा- --- वि. --- घुँगुर्किने ।
घुँगुऱ्याइ- --- ना. [√ घुँगुरि (+याइ)] --- घुँगुरिने काम वा प्रक्रिया।
घुँगुऱ्याइनु- --- क.क्रि. --- घुँगुरो पारिनु; घुँगुरिने बनाइनु।
घुँगुऱ्याउनु- --- प्रे.क्रि. --- घुँगुरो पार्नु; बाटुलो वा गोलाकार पार्नु।
घुँगुऱ्याहट - --- ना. --- घुँगुरिने काम वा अवस्था।
घुँगे- --- ना. --- १. घुँगी खाने व्यक्ति। २. कसैलाई हेय ठानेर गाली गरिने शब्द। स्त्री. घुँगी।
घुँगुके - --- वि. [घुँगुक्क ए] --- १. घुँगुक्क परेको; घुमुर्किएको; घुँगुर्किएको; घुडुके।
घुँगुक्क/घुडुक्क- --- क्रि.वि. [अ.मू. घुँगुक्+क] --- घुँगुरा पर्ने गरी; मुन्द्रा पर्ने किसिमले।
घुँघुँ- --- ना. [अ.मू. घुँ (द्वि.)] --- सुँगुर (बालबोलीमा)।
घुँघुँर- --- ना. --- सुँगुर, बँदेल, बङ्गुर आदिका गलाबाट निस्कने शब्द वा आवाज।
घुँडा- --- ना. [घुँडोको ति. रू.] --- १. हे. घुँडो। २. मुख्य ठाउँ (दिव्य.)।
घुँडाघुँडा- --- वि. --- १. घुँडासम्म आउने (पानी)। २. घुँडासम्म पुगेको (कट्टु, धोती आदि)।
घुँडाधसाइ- --- ना. --- धेरै मिहिनेत वा बल गर्ने काम।
घुँडामुताइ- --- ना. --- बिग्रँदो वा निर्धो चाल (उदा.- यस्तो घुँडामुताइले पनि के काम हुन्छ र!)।
घुँडी- --- ना. [सं. घुण्टिक] --- १. तुना वा टाँकको साटो पस्यौटामा घुसार्ने गरी बनाएको धातु वा कपडा आदिको डल्लो; एक प्रकारको टाँक। २. दाम्लाका एक छेउका टुप्पाको गाँठो।
घुँडी खोप्रो- --- ना. --- घुँडीदेखि मुनि वा पछाडिपट्टिको खोबिल्टो।
घुँडी घर- --- ना. --- घुँडा पसाउनका निम्ति दोब्याइएको तुनु; पस्यौटो।
घुँडे- --- वि. [घुँडो+ए] --- १. मोटा वा ठुला घुँडा हुने; घुँडाजस्तो; घुँडासम्म आउने। २. जात वा पङ्क्तिमा लाग्ने।
घुँडे भाग- --- ना. --- जन्ती आएका दिन दुलहीतर्फबाट दुलाहालाई दिइने र जन्तेबाख्रो खाने दिन दुलाहातिरकाले दुलहीलाई दिइने विशेष भाग।
घुँडे सुरुवाल- --- ना. --- घुँडासम्म आउने सुरुवाल; लामो सुरुवाल काटेर घुँडासम्म राखिएको बुच्चे सुरुवाल; जाँघे।
घुँडो --- ना. [सं. घुण्ट] --- तिघ्रा र पिडौँलाका बिचको अघिल्लो भागमा डल्लो वा पा‌ङ्ग्रोजस्तो भई उठेको अङ्ग; तिघ्रा र पिडौँलाको जोर्नी परेको ठाउँ।
घुइँकिनु- --- अ.क्रि. --- १. कुनै वस्तु वेगसित जानु, हुत्तिनु। २. हानिनु। ३. बित्नु; मर्नु; नासिनु। ४. कुनै काम सजिलैसित बन्नु वा तामेल हुनु।
घुइँक्याइ- --- ना. --- घुइँकिने क्रिया वा प्रक्रिया।
घुइँक्याइनु- --- क.क्रि. --- घुइँकिने पारिनु।
घुइँक्याउनु- --- स.क्रि. --- १. कुनै वस्तुलाई जोडसित फ्याँक्नु; वेगले हुत्याउनु; हान्नु। २. कुनै काम सजिलैसित पार लाउनु। ३. सर गर्नु; जित्नु।
घुइँचो - --- ना. --- धेरै मानिसहरूको भिडभाड; घन्चमन्च; घचारो; ठेलमठेल ।
घुइरो - --- ना. --- थाहा नपाइँदो गरी सुनिएको भित्री कुरो; हल्ला।
घुइरोघुइरो - --- ना. --- भित्रभित्रै चलेको हल्ला; खासखुस; गल्लीहल्ला।
घुक्नु- --- अ.क्रि. --- कुकुर कराउनु; भुक्नु।
घुकाइ- --- ना. --- घुक्ने काम वा प्रक्रिया।
घुकाइनु- --- क.क्रि. --- घुक्न लाइनु, भुकाइनु।
घुकाउनु- --- प्रे.क्रि. --- घुक्ने पार्नु; भुकाउनु।
घुकाहट - --- ना. --- घुक्ने चाल वा अवस्था।
घुकाहा- --- वि. --- घुक्ने; भुकाहा।
घुकिनु- --- क.क्रि. --- घुक्ने काम गरिनु; भुकिनु।
घुगुती- --- ना. --- १. आफू उत्तानु सुतेर खुम्च्याइएका दुवै खुट्टामा केटाकेटीलाई राखी उफार्दै खेलाउने काम; गुघुती। २. पराल वा कपडा बिछ्‌याइएका ठाउँमा केटाकेटीले मुन्टो टेकेर पर्लक्क पल्टँदै खेल्ने खेल। ३. ढुकुर ।
घुटुरु- --- ना. --- हे. घुंगरु ।
घुडुरा- --- ना. --- हे. घुँगुरा।
घुडुरो- --- ना. --- हे. घुँगुरो ।
घुड्रिनु- --- अ.क्रि. [घुडुरो+इ+नु] --- हे. घुँगुरिनु।
घुड्रिङ- --- ना. --- किर्कोलाजस्ता गेडा फल्ने, उखुजस्तो एक जातको बोट। २. बाँस आदिका डन्ठीको टुप्पो कुच्याएर गुजुल्टा उठाएको, धामीलाई चाहिने वस्तु। ३. मुन्द्री परेको केश।
घुड्डुके- --- हे. --- घुँगुके।
घुटुक्क- --- क्रि.वि. --- हे. घुँगुरक्क।
घुचेट्नु- --- स.क्रि. [घचेट्+नु] --- हे. घचेट्नु।
घुचेटाइ- --- ना. --- घुचेट्ने काम वा प्रक्रिया।
घुचेटाइनु- --- क.क्रि. --- घुचेट्न लाइनु।
घुचेटाउनु- --- प्रे.क्रि. --- घुचेट्न लाउनु, घचेटाउनु।
घुचेटिनु- --- क.क्रि. --- घुचेट्ने काम गरिनु; घचेटिनु।
घुच्च- --- क्रि.वि. [अ.मू. घुच्+च] --- घुस्सा वा घुच्ची दिने चालमा; त्यसो गर्दा शब्द निस्के झै गरी।
घुच्चा- --- ना. [घुच्च+आ] --- १. साह्रो गरी ठाडा मुड्कीले कोखामा हान्ने काम। २. कुहिनु वा कुमको धक्का दिने हनाइ।
घुच्चाधुच्ची- --- ना. --- सानो-ठुलो धेरै घुच्चा।
घुच्ची- --- ना. [घुच्चा+ई] --- १. सानो घुच्चा। २. घुच्चा।
घुच्ची खेल्नु --- टु. --- दुई वा दुईभन्दा बढी व्यक्तिले कुहिना वा बटारिएका मुठीद्वारा परस्परमा हानाहान गरी खेल्ने काम।
घुच्ची हान्नु --- टु. --- कुहिना वा बटारिएका मुठीद्वारा एकले अर्काको कोखो ताकेर हान्नु।
घुच्चुक- --- ना. --- गलाको पछिल्लो भाग; घाँटीको पछिल्तिरको हिस्सा; गर्धन ।
घुच्च्याइ- --- ना. [√ घुच्च्याउ (+आइ)] --- घुच्च्याउने काम वा प्रक्रिया।
घुच्च्याइनु- --- क.क्रि. --- घुच्चा हानिनु।
घुच्च्याउनु- --- स.क्रि. [घुच्चा+याउ+नु] --- १. घुच्चा हान्नु; घुच्ची दिनु; घुस्सा मार्नु। २. घचेट्नु, ठेल्नु।
घुच्च्याहट- --- ना. --- घुच्च्याउने काम, चाल वा अवस्था।
घुटघुट- --- क्रि.वि. [अ.मू. घुट्+अ (द्वि.)] --- पन्यालो वस्तु निल्ने वा त्यसरी निल्दा घाँटीबाट शब्द आउने किसिमले।
घुटघुटी- --- ना. --- घुटघुट पार्ने काम।
घुटुक्क - --- क्रि.वि. [अ.मू. घुटुक्क] --- दुध, पानी, औषधी आदि पन्यालो पदार्थ एकै घुट्कामा निल्ने गरी वा त्यसरी निल्दा शब्द आउने किसिमले।
घुटुघुटु- --- क्रि.वि. [अ.मू. घुट्+उ (द्वि.)] --- १. झोलिलो पदार्थ अलि-अलि गरेर निल्ने किसिमले। २. अरूले खाएको देख्ता थुक निलिने चालमा।
घुट्की- --- ना. [अ.मू. घुट्की] --- १. एक पटकमा निलिने झोल पदार्थको परिमाण। २. त्यसरी निल्दा निस्कने शब्द।
घुट्‌को - --- ना. --- सानो घुट्की।
घुट्क्याइ- --- ना. --- घुट्क्याउने काम वा प्रक्रिया।
घुट्क्याइनु- --- क.क्रि. --- घुट्क्याउने काम गरिनु।
घुट्क्याउनु- --- स.क्रि. --- पन्यालो पदार्थ घुटुक्क निल्नु।
घुट्क्याहट - --- ना. --- घुट्क्याउने काम, प्रक्रिया वा अवस्था।
घुट्ट- --- क्रि.वि. [अ.मू. घुट्+ट] --- झोल वस्तु निल्दा घाँटीबाट शब्द उत्पन्न हुने गरी।
घुट्टघुट्ट- --- क्रि.वि. --- त्यस्तो शब्द पटकपटक आए जस्तै।
घुण- --- ना. [सं.] --- १. अन्न। २. हे. घुन।
घुणाक्षरन्याय- --- ना. --- घुनले पात खाँदै जाँदा संयोगवश कुनै अक्षर बने जस्तै मिहिनेत नगरी कुनै काम सिद्ध हुने प्रक्रिया।
घुत्रुक्क- --- क्रि.वि. [अ.मू. घुत्रुक्+क] --- १. कुनामा एकातिर गएर घुस्रने किसिमले; घुसुक्क; घुप्लुक्क। २. तुरुन्तै मर्दाको चालमा; खुत्रुक्क।
घुन- --- ना. [सं. घुण] --- अन्न, काठपात आदिमा लाग्ने, फुस्रा र काला रङका पखेटा हुने एक प्रकारको सानो किरो; घुण।
घुनघुन- --- क्रि.वि. [अ.मू. घुन्+अ (द्वि.)] --- भमरा, माहुरी आदि उड्दा वा कराउँदा शब्द आउने किसिमले; भुनभुन।
घुनघुनाइ- --- ना. --- घुनघुन गर्ने क्रिया वा प्रक्रिया।
घुनघुनाइनु- --- क.क्रि. --- घुनघुन गरिनु, भुनभुनाइनु।
घुनघुनाउनु --- अ.क्रि. --- भमरा, माहुरी आदि उड्दा वा कराउँदा घुनघुन शब्द निस्कनु ।
घुनघुनाहट - --- ना. --- घुनघुनाउने काम, चाल वा अवस्था।
घुन्डी- --- ना. --- १. दम दिने र सुई मिलाउने घडीका एकापट्टिको सानो डल्लो पुर्जा। २. चर्खाको हातो; हतौडी; घुँडी।
घुन्डीवाल- --- वि. --- घुन्डी लागेको; घुन्डी भएको।
घुन्न- --- क्रि.वि. [अ.मू. घुन्+न] --- भमरा, माहुरी आदि उड्दा वा कराउँदा शब्द निस्कने गरी।
घुन्याहा- --- वि. [घुन+आहा] --- घुन लाग्ने; घुनले खाएको (अन्न, काठपात आदि)।
घुप्लुक्क- --- क्रि.वि. [अ.मू. घुप्लुक्+क] --- १. भाँडो घोप्टिने वा भाँडामा रहेको वस्तु एकैचोटि पोखिने चाल हैं। २. मानिस एक्कासि घोप्टो परेर लड्ने गरी।
घुम्नु- --- अ.क्रि. --- १. कमजोरी आदिले चक्कर खानु; रिड्नु; चक्कराउनु। २. मन्दिर, मण्डप आदिलाई परिक्रमा गर्नु; प्रदक्षिणा गर्नु। ३. यताउति डुल्नु, टहल्नु। ४. काम न काजसित लरखराउनु; अल्लारिनु ।
घुम- --- ना. [सं. कुम्बा] --- चोयाले बुनेका दुइटा चित्रा भित्रबाहिर पारी बिचमा पातले छापेको, लाम्चिलो, चारकुने र दुइपाखे छाता वा ओढो; स्याखु।
घुमक्कड- --- वि. [घुम्+अक्कड] --- घुमफिर गर्ने बानी भएको; डुल्ने स्वभावको; घुमुवा; डुलुवा।
```
-------------------
