-------------------
```
चामर- --- ना. [सं.] --- हे. चमर।
चामरग्राही- --- वि. --- चमर डोलाउने (व्यक्ति)।
चामरधर/धारी- --- ना. --- राजाको दायाँ-बायाँ बसेर चमर डोलाउने सेवक; चॅवरदार।
चामल - --- ना. [सं. तण्डुल] --- धानभित्रको सारयुक्त सेतो वा खैरो अन्न; चाँवल।
चामलिङ्गी- --- ना. [भो. ब. (लि.)] --- पूर्वी नेपालमा चामलिङ थर हुने किराँतीहरूले बोल्ने एक भाषिका।
चामुण्डा- --- ना. [सं.] --- दुर्गाको रौद्र रूप।
चामे- --- वि. [चाम+ए] --- १. युद्धमा ढाल भिर्ने (व्यक्ति)। ना. २. फोहोर टिप्ने र सोहोर्ने व्यक्ति; पोडे; मेहतर; च्यामे। ३. मनाङ जिल्लाको सदरमुकाम।
चाम्मुठी- --- ना. --- हे. चाममुठी।
चाम्रिनु- --- अ.क्रि. [चाम्रो+इ+नु] --- १. चाम्रो हुनु; नचुँडिने हुनु। २. जाँगर मर्नु; उत्साह सेलाउनु, फुर्ती हराउनु; ओइलाउनु।
चाम्र- --- ना. [चाम्रो+ए] --- पानीमा ढड्याइएको चामललाई घिउमा भुटी बाफले मात्र पकाइएको एक खाद्य वस्तु।
चाम्रे च्याउ- --- ना. --- एक प्रकारको जङ्गली च्याउ।
चाम्रो- --- वि. [सं. चर्म रो] --- १. भाँच्न, चुँड्न र चपाउन कठिन पर्ने; लचिलो र दह्रो किसिमको। २. कराँतिलो; सारवान्; दर्बिलो। ३. कन्जुस। ४. चिम्ट्याइलो।
चाम्ग्राइ- --- ना. [चाम्रि+याइ] --- चाम्रो हुनाको भाव वा अवस्था।
चायाँ- --- ना. --- राता डाँठ हुने, राता फूल फुल्ने, पातका बिचमा रातै धर्को हुने र ससाना काला गेडा फल्ने एक बोट।
चाया- --- ना. --- १. कपालमा हुने मसिना बुरबुरे पाप्रा वा सेतो हलुका धुलो। २. कलेजाको खराबीका कारणले आँखावरिपरि वा गालामा बस्ने कालो दाग; पोतो।
चार- --- ना. [सं. चतुर्] --- १. गणनाक्रममा तीनपछिको सङ्ख्या; ४ को अङ्क। वि. २. तीनपछिका सङ्ख्याको।
चारआँठे- --- वि. --- आँठेआँठा भएको; आँठा पारी बाटिएको (कपाल आदि)।
चारकडे- --- वि. --- चार कडा भएको (भ्याँगा आदि)।
चारकलम- --- ना. --- पूर्वी नेपालको लिम्बू समाजमा केटी मागेर कुरो छिनेको र विवाह गर्ने निधो लागेको दिन केटाका तर्फबाट केटीका आमा- बाबुलाई दिइने पैसा, जाँड-रक्सी आदिको कोसेली।
चारकाने- --- वि. --- चार कान भएको; घाँटीमा कान झै दुईवटा लुर्कन भएको (खसी, बाख्रा आदि)।
चारकिल्ला- --- ना. --- सिमाना (खेतबारीको); साँध; सीमा; परिधि; चौहद्दी।
चारकुने - --- वि. --- १. चार कुना परेको; चारपाटे आकारको; चारखाने। ना. २. चार कुना पारी सिन्काले गाँसी तयार पारिएको पातको एक पात्र।
चारखाना- --- ना. --- चारपाटे आकारको बुट्टा भएको कपडा; चारखाने कपडा।
चारखाने- --- वि. --- चारकुने आकारको; चारखाना भएको।
चारभूमि- --- ना. --- १. चारैतिर भवन भई बिचमा चोक वा चौर भएको ठाउँ। २. पहिले प्रमुख जिल्ला अधिकारीको कार्यालय, भूमिसुधार कार्यालय तथा विशेषतः जिल्ला अदालत आदि रहेको, काठमाडौँको डिल्लीबजारस्थित चारैतिर भवन भई बिचमा चोक रहेको एक प्रसिद्ध स्थान।
चारखाले- --- वि. --- १. चारखाल भएको; चारखालसित सम्बन्ध भएको। २. चारखालमा गएर बस्ने वा सँग्ने। ३. कौडा, तास आदिको जुवामा दाउ लिएर बस्ने।
चारखुट्टे- --- वि. --- १. चार खुट्टा भएको। ना. २. पशु; चौपाया; जनावर; जन्तु।
चारगणेश- --- ना. --- काठमाडौँ उपत्यकाभित्रका चार दिशामा रहेका प्रसिद्ध चार गणेश (चन्द्रविनायक, अशोकविनायक, जलविनायक, सूर्यविनायक)।
चारण- --- ना. [सं.] --- १. भाट, घुमफिर गर्दै हिँड्ने नट, नर्तक वा गवैया। २. गन्धर्व। ३. तीर्थयात्री। ४. गुप्तचर। ५. वेद वा पुराण पढ्ने मानिस ।
चारण गीत- --- ना. --- चारणहरूद्वारा गाइने राजा- महाराजाहरूको कीर्ति- गाथा; भ्रमणशील व्यक्तिहरूद्वारा गाइने गीत।
चारदाम ठेकी- --- ना. [चार+दाम+ठेकी] --- पहिलेको चलनअनुसार नयाँ जग्गा कमाउँदा वा कमाइरहेकै जग्गा फेरि कमाउन थमौती गर्नुपर्दा मोहीले जग्गाधनिलाई बुझाउने दस्तुर ।
चार दोबाटो- --- ना. [चार+दोबाटो] --- चार बाटा मिलेको ठाउँ; चौबाटो; चतुष्पथ; चौमुहानी।
चारधाम - --- ना. [चार धाम ] --- चार प्रसिद्ध धार्मिक क्षेत्र वा तीर्थहरूको समूह (भारतका बदरीनाथ, जगन्नाथ, रामेश्वर र द्वारका; नेपालका बराहक्षेत्र, जनकपुर, मुक्तिनाथ र दामोदरकुण्ड)।
चारनारायण- --- ना. [चार+नारायण] --- काठमाडौँ उपत्यकाभित्रका प्रसिद्ध चार नारायण (चाँगुनारायण, विशङ्खनारायण, शेषनारायण र इचगुनारायण)।
चारपदार्थ - --- ना. [सं.] --- चार पुरुषार्थ (धर्म, अर्थ, काम र मोक्ष)।
चारपाई- --- ना. --- पाट, बाबियो आदिका डोरीले बुनेर बनाइएको, एक प्रकारको खाट; खट्वा।
चारपाखे- --- वि. [चारपाखा+ए] --- चार पाखा छाना भएको (पुरानो ढाँचाको घर)।
चारपाटे- --- वि. [चारपाटा+ए] --- १. चार पाटा भएको; चौकुने। ना. २. वर्गाकारको सानो चकटी; कुनै पनि त्यस्तो बिछ्याउने चिज।
चारपाते- --- ना. [चारपात+ए] --- वैज्ञानिक कृषिकार्य र घरेलु अर्थशास्त्रका विषयमा प्रशिक्षण दिने एक ग्रामीण युवा-सङ्गठन; ह-चार क्लब (हात, हृदय, होरो तथा हृष्टता-सम्बन्धी)।
चारपाते क्लब- --- ना. --- ह-चार क्लब (फोर-एच् क्लब)।
चार पोल- --- ना. [चार+पोल] --- पुरानो तौल प्रणालीअनुसार धार्नीको १/९ भाग।
चार भन्ज्याङ - --- ना. [चार+भन्ज्याङ] --- काठमाडौँ उपत्यकाको चारैतर्फ रहेका चार भन्ज्याङ (साँगा भन्ज्याङ, पाँचमाने भन्ज्याङ, पाटी भन्ज्याङ र खरी भन्ज्याङ)।
चारवर्ण- --- ना. [चार+वर्ण] --- हे. चतुर्वर्ण।
चार वाराही- --- ना. --- काठमाडौँ उपत्यकाका चारतर्फ रहेका प्रसिद्ध चार वाराही- धूमवाराही, नीलवाराही, वज्रवाराही र धनतले (श्वेत) वाराही।
चार विनायक- --- ना. [चार+विनायक ] --- काठमाडौँ उपत्यकाभित्रका प्रसिद्ध चार विनायक- सूर्यविनायक (भक्तपुर), जलविनायक (चोभार गणेश), अशोकविनायक (मरु गणेश) र चन्द्रविनायक (चाबहिल गणेश)।
चारा- --- ना. [फा. चार] --- १. उपाय; जुक्ति। २. अधिकार।
चारानी- --- ना. [चार+आना+ई] --- चार आना मूल्यको सिक्का; चवन्नी।
चाराने - --- वि. --- १. चार आना मोलको; चार आना पर्ने। २. सस्तो; कमसल; मामुली; धेर मूल्य नभएको।
चारित्रिक- --- वि. [सं.] --- चरित्रसम्बन्धी; चरित्रविषयक; चरित्रको।
चारी- --- ना. [चाल+ई] --- केटाकेटीहरूले खेल्ने गट्ट्टा।
चारी- --- वि. [सं.] --- नामवाचक शब्दका पछाडि जोडिई विचरण गर्ने, रहने आदि अर्थ बुझाउने उत्तरपद (आकाशचारी, पादचारी, ब्रह्मचारी इ.)।
चारु- --- वि. [सं.] --- १. सुन्दर; मनोहर; रमणीय। २. रुचिकर; प्रतिष्ठित; प्रिय। ना. २. महाकवि लक्ष्मीप्रसाद देवकोटाको 'चारु' कविता र शाकुन्तल महाकाव्यकी एक नारी पात्र।
चारुहासिनी - --- वि. --- मधुर मुस्कान भएकी; हँसमुखी (स्त्री)।
चारो- --- ना. [ति. का. चारा] --- पशु-पक्षीलाई खुवाइने दाना वा खाना; आहारा; चारा।
चारो चरान- --- ना. --- बस्तुभाउ चर्ने चउर वा त्यहाँको घाँसपात।
चारौं- --- वि. [चार+औं] --- गणनाका क्रमले चार सङ्ख्यामा परेको; चौथो।
चार्ज- --- ना. [अड्] --- १. कार्यभार; पद सम्हाल्ने काम; उत्तरदायित्व। २. धावा; आक्रमण।
चार्ज डी एफेयर्स- --- ना. --- मन्त्री वा राजदूतका सट्टामा अस्थायी रूपमा नियुक्त भएको कूटनीतिज्ञ; राजदूत वा मन्त्रीभन्दा तल्लो तहको कूटनीतिज्ञ ।
चार्टर- --- ना. [अड्] --- १. कसैलाई कुनै अधिकार दिने कुरा लेखिएको लेख वा पत्र; अधिकारपत्र। २. त्यस्तो अधिकार दिने काम। ३. कुनै सर्तमा कुनै ठुलो सवारी किरायामा लिनेदिने काम।
चार्टर उडान- --- ना. --- भाडा वा ठेक्कामा पूरा हवाईजहाज लिई मालसामान ओसारपसार गर्ने र यातायातका निम्ति गरिने उडाइ।
चार्टर्ड एकाउन्टेन्ट- --- ना. --- लेखापरीक्षणको विशिष्ट तहको तालिम प्राप्त गरी प्रमाणसमेत लिएको व्यक्ति।
चार्वाक- --- ना. [सं.] --- १. बृहस्पतिको शिष्य मानिने अनीश्वरवादी तथा नास्तिक एक प्रसिद्ध दार्शनिक आचार्य। २. महाभारतमा वर्णित एक राक्षसको नाम।
चार्वाक दर्शन- --- ना. --- ईश्वर, आत्मा, पुनर्जन्म, परलोक, धर्मशास्त्र आदिलाई नमानी भौतिक सुखलाई मात्र मान्ने चार्वाकको नास्तिक मत।
चार्वाक मत- --- ना. --- चार्वाकले चलाएको मत वा सम्प्रदाय।
चाल्नु- --- स.क्रि. [सं. चाल्] --- १. चाल्नीले सानो-ठुलो छुट्ट्याउनु; छान्नु। २. यताउता चलाउनु (गोटी आदि)। ३. यता-उता गर्नु; धुइँधुइँती चहार्नु।
चाल- --- ना. [सं.] --- १. घरको छानो। २. नीलकण्ठ चरो। ३. घोडाको हिँडाइ। ४. सेउवा। ५. हिँडडुल गर्ने जीव।
चाल- --- ना. [√ चल्] --- १. चल्ने वा हिँड्ने काम; चलाइ; हिँडाइ; गति। २. रीति; चलन; प्रथा। ३. होस; ज्ञान; थाहा। ४. चेष्टा; छाँट; ढाँचा; हालत, चाला। ५. पूर्वरङ्ग; ताल। ६. चरित्र। ७. पासा आदि खेलको गोटी चाल्ने क्रिया वा प्रक्रिया।
चाल- --- ना. --- बारीको पाटो।
चालक- --- ना. [सं.] --- १. मोटर आदि हाँक्ने वा चलाउने व्यक्ति; ड्राइभर; डाइभर; हँकुवा; गाडीवान; सारथि। २. विद्युत् आदि सञ्चालन हुने पदार्थ (सुचालक, कुचालक इ.)।
चालकशक्ति- --- ना. --- फलाम आदि धातुमा रहने, धातुका अणु-अणु तताउने शक्ति।
चालचलन- --- ना. [चाल चलन] --- १. आनीबानी; शीलस्वभाव; चालामाला; आचार; व्यवहार; शील; चरित्र। २. रीतिरिवाज, प्रथा।
चालचुल- --- ना. [चाल (द्वि.)] --- १. चेष्टा; लक्षण। २. हालखबर; अत्तोपत्तो। ३. नबोली र नचली बस्ने काम वा अवस्था।
चालढाल- --- ना. [चाल+ढाल] --- कामगराइको ढाँचा; चालामाला; ढङ्ङ्ग; ढाँचा।
चालन- --- ना. [सं.] --- १. हिँडाउने काम; डोलाउने काम; छान्ने काम। २. ज्योतिषशास्त्रमा ग्रहहरू स्पष्ट गर्दा वा स्पष्ट ग्रहहरू ल्याउनुपर्दा जोड्ने वा घटाउने गणितको एक आधार सङ्ख्या।
चालन शक्ति- --- ना. --- पानी, बाफ, टर्बाइन, डिजेल, डिजेल-विद्युत् आदिमध्ये कुनै एकबाट यन्त्रादि चल्ने शक्ति।
चालफाल- --- ना. [चाल+फाल] --- मेलोमेसो; व्यवस्था; चाँजो; बन्दोबस्त।
चालबाज- --- वि. [सं. चाल+फा. बाज] --- कपटी चाल चल्ने; धोकेबाज; छली; धुर्त।
चालबाजी- --- ना. --- छल; कपट; धोका; षड्यन्त्र।
चाला- --- ना. [सं. चाल+आ] --- १. चालचलन; व्यवहार। २. चरित्र; छाडन। ३. चेष्टा।
चालामाला- --- ना. --- १. बानीबेहोरा; चालचलन; रीतिरिवाज। २. चरित्र; छाडन।
चालिनु- --- अ.क्रि. [चाल्+इ+नु] --- चाल्ने काम गरिनु।
चालिसे- --- ना. [चालिस+ए] --- १. सामान्यतः चालिस बर्से आँखाको निकट दृष्टिमा हुने क्षति। २. नेपालका ब्राह्मणको एक थर।
चाली- --- ना. --- १. तराईमा भुईंमै डाँडाभाटा कसेको वा खालि भाटा मात्रले बनेको नछाइएको घरको छाना। २. पानीमा सनपाटका काँचा मुठा मिलाएर खप्ट्याएको थुप्रो।
चालिस- --- ना. [सं. चत्वारिंशत्] --- उनन्चालिसपछिको सङ्ख्या; दुई बिसको योगफल।
चालिसौं- --- वि. --- गणनाका क्रमले चालिसमा परेको।
चालीस - --- ना. --- हे. चालिस।
चालीसौं- --- वि. --- हे. चालिसौं।
```
-------------------
