-------------------
```
चिड- --- ना. १. --- १. फूलका आकारको बुट्टा भएको; तासको एउटा रङ; चिडिया। २. चिडा; गोब्रेसल्लो।
चिडिया- --- ना. [हि.] --- चरो; पक्षी; पन्छी।
चिडियाखाना- --- ना. --- सार्वजनिक प्रदर्शनका निम्ति चरा चुरुङ्गीलगायत जङ्गली पशुहरू र अनौठा शारीरिक बनावट भएका घरेलु जनावरसमेत सङ्ग्रह गरिने ठाउँ; चिडियाघर; पक्षीखाना।
चिडियाघर- --- ना. --- चिडियाखाना।
चिड्को- --- ना. --- १. चट्याङ; वज्रपात। २. वज्र; चिर्को।
चिढ्नु- --- अ.क्रि. [तुल. च्याँठ८ स्याँठ] --- रिसाउनु; चिढिनु।
चिढाइ- --- ना. --- चिढ्ने वा चिढाउने भाव वा क्रिया वा प्रक्रिया।
चिढाइनु- --- अ.क्रि. --- चिढ्ने हुनु; चिढिनु।
चिढाउनु- --- स.क्रि. --- रिस उठाउनु; चिढ्याउनु।
चिढिनु- --- अ.क्रि. --- रिसाउनु; बेखुसी हुनु; नाराज हुनु; चिढ्नु।
चिढ्याइ- --- ना. --- चिढिने भाव वा क्रिया वा प्रक्रिया; चिढाइ।
चिढ्याइनु- --- अ.क्रि. --- चिढाइनु।
चिढ्याउनु- --- प्रे.क्रि. --- चिढिने पार्नु वा पार्न लगाउनु।
चित्- --- ना. [सं.] --- १. विचार; प्रत्यक्ष ज्ञान; चेतना; बुद्धि; प्रज्ञा। २. हृदय; मन। ३. आत्मा । ४. ब्रह्म।
चित- --- ना. --- १. उत्तानो। २. हरेस; हतोत्साह । ३. विस्मय; आश्चर्य। ४. जुवामा कौडाको मुख ठाडो वा उत्तानो हुने स्थिति वा अवस्था। क्रि.वि. ५. अलपत्र।
चितवन- --- ना. [सं. चित्रवन] --- नारायणी अञ्चलमा पर्ने एक जिल्ला; चितौन।
चिता- --- ना. [सं.] --- मुर्दा पोल्नका लागि बनाएको तीन खाप दाउराको टाँड; मुर्दा पोल्ने खलियो वा चौको; चितिका।
चिताइ- --- ना. [√ चिताउ (+आइ)] --- १. चिताउने भाव, क्रिया वा प्रक्रिया। २. सरकारी वन-जङ्गल आदिको रखवारी, रेखदेख वा पालो-पहरा। ३. खेतीपातीमा विशेष ध्यान पुऱ्याउने कार्य।
चिताइदार- --- ना. --- १. सरकारी वन-जङ्गलको रखवाला वा पहरेदार। २. खेतीवाल।
चिताइनु- --- क.क्रि. --- कामना गरिनु; सम्झिनु; चिन्ता गरिनु।
चिताउनु- --- स.क्रि. --- १. कामना गर्नु; मनले चाहनु; इच्छा गर्नु। २. सम्झनु; कल्पना गर्नु; ध्यान गर्नु; चिन्ता गर्नु।
चितापिण्ड- --- ना. [सं.] --- मृतकका दाहपछि चितामा दिइने छ पिण्ड।
चिताभूमि- --- ना. [सं.] --- मुर्दा जलाउने ठाउँ; चितास्थान; मसानघाट; दाहस्थान।
चितारोहण- --- ना. [सं.] --- १. मृत पतिका साथ सती जान विधवा स्त्रीले चितामा चढ्ने काम; सती जाने काम। २. शवलाई जलाउन चितामा राख्ने काम।
चितासाधन- --- ना. [सं.] --- मसानमा बसेर सिद्धिप्राप्तिका लागि गरिने मन्त्र-अनुष्ठान।
चिति- --- ना. [सं.] --- १. चिता। २. ज्ञान; चेतना । ३. चाङ; थुप्रो; समुच्चय। ४. चार कुना परेको ठाउँ।
चितु- --- ना. [सं. चित्रक] --- औषधी लाग्ने एक बुटे झारविशेष; चित्रक।
चितुवा --- ना. [सं. चित्रक] --- १. जिउमा टाटापा‌ङ्ग्रा बुट्टा हुने, बाघ जातिको एक ठुलो र डरलाग्दो हिंस्रक जन्तु, घुँगी। २. राईलिम्बूलाई गाली गर्दा प्रयोग गरिने शब्द।
चिते- --- वि. --- लोभी; कन्जुस।
चितौन- --- ना. --- हे. चितवन ।
चित्त- --- ना. [सं.] --- १. मन; हृदय; दिल । २. विचार; चिन्तन; इच्छा। ३. बुद्धि; अन्तःकरण; तर्क; तर्कनाशक्ति। ४. अभिप्राय; उद्देश्य। ५. ध्यान।
चित्तकल्पित- --- वि. --- चित्तले कल्पना गरिएको; चिताइएको।
चित्तचोर- --- ना. --- प्रेमी; मनलाई हरण गर्ने व्यक्ति।
चित्तज- --- ना. --- १. चित्त वा मनबाट उत्पन्न हुने विकार वा मनःस्थिति। २. कामदेव; अनङ्ग।
चित्तज्ञ --- वि. --- १. मनको कुरो जान्ने; मनको ज्ञाता। ना. २. ईश्वर। ३. आत्मज्ञानी।
चित्तप्रशम- --- ना. --- सन्तोष, प्रसन्नता; शान्ति।
चित्तबुझ्दो --- वि. --- मन परेको; मनमा सन्तोष दिने; मिल्दो; सन्तोषप्रद।
चित्तधर 'हृदय'- --- ना. --- नेवारी (नेपाल) भाषाका प्रख्यात महाकवि।
चित्तल- --- ना. [सं. चित्तल] --- १. रातो शरीरमा सेता बाक्ला टीका हुने मृगका जातको जङ्गली पशु। २. एक माछोविशेष।
चित्तविक्षेप- --- ना. [सं.] --- मनको अस्थिरता; मनको उचाटपन; उच्चाटलाग्दो अवस्था।
चित्तविप्लव --- ना. [सं.] --- मन छँटाउने काम; बहुलट्टीपन; उन्माद।
चित्तविभ्रम- --- ना. [सं.] --- चित्तभ्रंश; बुद्धिभ्रंश; उन्मत्तता; पागलपन।
चित्तवृत्ति- --- ना. [सं.] --- १. मनको अवस्था। २. संवेग। ३. मनको आन्तरिक व्यापार।
चित्तशुद्धि- --- ना. [सं.] --- चित्तलाई शुद्ध तुल्याउने कार्य; मनलाई निर्मल बनाउने प्रक्रिया।
चित्तहारी- --- वि. [सं.] --- मनोहर; आकर्षक।
चित्ता- --- ना. --- १. चित; उत्तानो। २. पराजय; हार। ३. धोका; आत्मघात।
चित्ताकर्षक- --- वि. [सं.] --- हृदयलाई आकर्षित गर्ने; मनलाई मुग्ध पार्ने।
चित्तुचाँगे- --- ना. --- हाड मर्किएको ठाउँमा लेप लगाएर लगाइने एक झारविशेष।
चित्र- --- ना. [सं.] --- १. तसबिर; फोटो; छापा; चित्रपट; प्रतिमा; छवि। २. चम्किने गहना। ३. असाधारण छवि; तेजिलो वस्तु। ४. आश्चर्य। ५. एक प्रकारको कुष्ठ रोग।
चित्रकला- --- ना. --- हातले चित्र कोर्ने कला; कागज, कपडा आदिमा सिसाकलम, रङ्ग आदिबाट बनाइएका रेखाका माध्यमले कुनै कुरो प्रस्तुत गर्ने कला; चित्रकृति; चित्रविद्या।
चित्रकार- --- ना. --- १. चित्रकलामा निपुण व्यक्ति; चित्रलेखक; चित्रशिल्पी। २. चित्र लेख्ने वंशपरम्परागत पेसा लिने नेपाली जातिको एक थर।
चित्रकारी- --- ना. --- चित्रकारले गर्ने काम; कला।
चितिका- --- ना. --- १. चिता; चिति। २. थुप्रो; चाङ।
चित्रकाव्य- --- ना. --- १. व्यङ्ग्यार्थको अभाव भई वाच्यार्थकै मात्र सत्ता भएको अलङ्कारप्रधान एक अवर वा अधम मानिएको काव्य जसका 'शब्दचित्र' र 'अर्थचित्र' गरी जम्मा दुई भेद हुन्छन् । २. कुनै
चित्रगुप्त- --- ना. --- १. यमराजकहाँ मानिसहरूका गुण-अवगुण, पाप-पुण्य आदिको रोकड लेख्ने देवता। २. चौध यममध्ये एक।
चित्रण- --- ना. --- १. चित्र उतार्ने काम; चित्र खिचे झै गरिने वर्णन। २. वर्णन; बखान; विवरण।
चित्रपट- --- ना. --- १. चित्र लेखिएको रङ्गिन वा चारखाने कपडा; तसबिर; चित्र। २. सिनेमाको फिल्म।
चित्रपदा- --- ना. --- दुई भगण र दुई गुरु हुने एक प्रकारको वार्णिक छन्द।
चित्रफित्ता- --- ना. --- विद्युत्-प्रकाशका सहायताले पर्दा आदिमा देखाइने चलचित्र, डकुमेन्टरी, स्लाइड, भी.डी.ओ. आदिका चित्राङ्ङ्कित फित्ता; फिल्म।
चित्रमय- --- वि. --- चित्रैचित्रले भरिएको; छापैछापा भएको; सचित्र।
चित्रमय लिपि- --- ना. --- १. विचारको अर्थबोध गराउन स्थूल रूपबाट चित्रात्मक सङ्केतद्वारा लेखिने एकाक्षरी परिवारको लिपि; सङ्केतात्मक लिपि (उदा. चिनियाँ लिपि)। २. मिश्र देशका प्राचीन अभिलेखहरूमा अक्षरहरूको साटो प्रयोग गरिने चित्र; लिपिको सबैभन्दा प्राचीन रूप।
चित्रलेखक- --- ना. --- चित्रकार।
चित्र लेखनिका- --- ना. --- चित्र बनाउने वा लेख्ने कुची; चित्रतूलिका; बुरुस ।
चित्रलेखा- --- ना. --- मगण, भगण, नगण, तीन यगण र चारौं तथा सातौं अक्षरमा विश्राम हुने छन्दविशेष।
चित्रविचित्र --- वि. --- १. रङ्गीबिरङ्गी; अनेक भाँति। २. अनौठो; ताजुप।
चित्रविद्या- --- ना. --- चित्रकला।
चित्रशाला- --- ना. --- १. सार्वजनिक प्रदर्शनका निमित्त चित्रकृतिहरू सङ्ग्रह गरिएको घर वा ठाउँ; चित्रकारको कार्यालय; चित्रालय; चित्र-मन्दिर (आर्टग्यालरी)। २. फोटो खिच्ने वा चित्र लेख्ने ठाउँ (आर्ट स्टुडियो)।
चित्रशिल्पी- --- ना. --- चित्रकार।
चित्रा- --- ना. [सं.] --- १. तीन मगण, दुई यगण र आठौँ अक्षरमा यति भएको छन्दविशेष। २. सत्ताइस नक्षत्रमध्येको चौधौँ नक्षत्र।
चित्रावली- --- ना. [सं.] --- १. कुनै विचार, तथ्य, विषय आदिलाई प्रभावशाली र प्रामाणिक ढङ्गबाट व्यक्त वा प्रस्तुत गर्न दिइने चित्रहरूको क्रमिक शृङ्खला। २. चित्रैचित्रहरूको समूह।
चित्रिङ्ग/चित्रिङ- --- क्रि.वि. / ना. [अ.मू. चित्रिङ् + ग/ङ] --- पातलो धातुको पाता, मुन्द्रा आदि भुईंमा बजारिँदा आवाज आउने गरी।
चित्रिणी- --- ना. [सं.] --- १. शास्त्रमा वर्णित चार प्रकारका स्त्री (पद्मिनी, चित्रिणी, शङ्ङ्खिनी र हस्तिनी) मध्ये एक। २. बुद्धिवैभव र श्रेष्ठताले युक्त स्त्री।
चित्रित- --- वि. [सं.] --- १. रङ्गीबिरङ्गी। २. चित्रकारिता भएको। ३. कुनै कुराको चित्रण गरिएको (कथात्मक साहित्यमा)।
चित्रीकरण- --- ना. [सं.] --- १. विभिन्न रङले रँगाउने कार्य; चित्रित गर्ने क्रिया; सजाउने काम। २. आश्चर्य।
चित्रे- --- वि. [चित्रो+ए] --- १. चित्रोको जस्तो बुनौट भएको (राडी, पाखी आदि)। ना. २. राडीका दुइखाले (चित्रे र मान्द्रे) बुनोटमध्ये एक।
चित्रे डोको --- ना. --- माथि बिट नभएको वा फाट्न लागेको डोको।
चित्रे बन्सो --- ना. --- गाईबस्तुलाई खुवाइने, चित्रो मैं फैलिने घाँसविशेष।
चित्रे बादल- --- ना. --- निलो भुइँमा चित्रा जस्तै डोरा डोरा परेको देखिने बादलको आकृति।
चित्रे मेसो --- ना. --- चित्राको जस्तै बुनोट; बुनाइको सजिलो तरिका; बुनाइको मान्द्रेमेसोभन्दा भिन्न मेसो।
चित्रो- --- ना. --- अन्नको भकारी बनाउन वा बार्न बाँस, निगालो आदिका मोटा-मसिना चोयाद्वारा सादा तरिकाले बुनेर तयार पारिएको मान्द्रोजस्तो ठुलो पातो; एक प्रकारको भकारी।
चित्लाँगे/चित्लाङे- --- वि. [चित्लाङ+ए] --- १. चितलाङमा हुने, पाइने वा बस्ने (मुला, आलु, मानिस इ.)। ना. २. बर्खायाममा खेतमा हुने पिर्र] जातको एक झार, गाईतियारे।
चित्स्वरूप --- ना. [सं.] --- १. परमात्मा, ईश्वर। वि. २. ईश्वरीय।
चिथर्नु --- स.क्रि. [चिथ्रो+नु] --- हे. चिथोर्नु।
चिथराइ- --- ना. --- हे. चिथोराइ।
चिथराइनु- --- क.क्रि. --- चिथोराइनु।
चिथराउनु- --- प्रे.क्रि. --- चिथोराउनु।
चिथोर्नु --- स.क्रि. [चिथ्रो+नु] --- कोपर्नु; कोतर्नु; दाँत, नङ आदिले ताछ्नु; फहराउनु; दाह्रनु; दार्नु।
चिथोराइ- --- ना. --- चिथोर्ने क्रिया, भाव वा प्रक्रिया।
चिथोराइनु- --- क.क्रि. --- कोपराइनु।
चिथोराउनु --- प्रे.क्रि. --- चिथोर्न लाउनु वा लगाउनु।
चिथोराचिथोर- --- ना. --- झगडा आदिमा एकले अर्कालाई चिथोर्ने काम; आफू-आफूमा चिथोर्ने काम।
चिथोरिनु- --- स.क्रि. --- कोपरिन; कोतरिनु ।
चिथ्रो- --- ना. --- मक्किएर थोत्रिएको लुगा; झुत्रो; थाङ्नो; फ्याङ्लो; चिल्यो; चिल्था; कन्था; च्याङ्लो; चिथडो।
चिदाकाश- --- ना. [सं.] --- चैतन्याकाश; व्यापक ब्रह्म।
चिदाभास --- ना. [सं.] --- सांसारिक वासनामा लिप्त जीव।
चित्रालय- --- ना. [सं.] --- चित्रशाला।
चिद्रूप- --- ना. [सं.] --- शुद्ध चैतन्य रूप; चिन्मय।
चिद्विलास- --- ना. [सं.] --- चैतन्यस्वरूप ईश्वरको माया।
चिन्नु --- स.क्रि. [सं. चिति+नु] --- चाङ लगाउनु; गारो लगाउनु; निर्माण गर्नु।
चिन्नु२- --- स.क्रि. [सं. चिन्+नु] --- १. परिचय पाउनु; ठम्याउनु; जान्नु; पहिचान्नु। २. पारख गर्नु; निक्र्यौल गर्नु। ३. अनुभवद्वारा थाहा पाउनु।
चिनजान- --- ना. [चिन्+जान्] --- परिचय; जान-पहिचान; चिनाजान; चिनापर्ची; चिन्हारी।
चिना- --- ना. --- १. दुबाका जस्ता लामा-लामा पात र बन्साका जस्ता झुप्पादार फूल हुने एक प्रकारको सानो झार। २. त्यसैका दाना वा फल; एक जातको कागुनु।
चिना- --- ना. [सं. चिन्ह] --- ज्योतिषशास्त्रअनुसार मानिसको जन्मका समयको ग्रहनक्षत्रहरूको स्थिति र तिनीहरूको आपसी सम्बन्ध
```
-------------------
