-------------------
```
गोकुल --- ना. --- तीर्थमा स्थापित शिवलिङ्ग। २. गाईका जस्ता कान हुने एक मृग; गाईकाने बराँठ। ३. भागवतप्रसिद्ध धुन्धुकारीका भाइको नाम। ४. अङ्गुल वा मात्राको एघार गुना बराबरको नाप। वि. ५. गाईका जस्ता कान हुने।
गोकुल- --- ना. --- १. गाईको बथान; गोसमूह। २. यमुनाका तटमा रहेको एक प्रसिद्ध हिन्दूतीर्थ। ३. कानका लोतीमा लगाइने एक किसिमको सुनको गहना।
गोकुल धूप- --- ना. [सं. गुग्गुल धूप] --- मसिना पात, खैरा ससाना फूल र लाम्चा ठुला हरिया पात हुने एक रुख; त्यसै रुखको सुगन्धी खोटो वा धूप।
गोकुले- --- वि. [गोकुल+ए] --- गोकुलजस्तो; गोकुलसँग सम्बन्धित।
गोखरु/गोखुर- --- ना. [सं. गोक्षुरक] --- १. गाईको खुर। २. ससाना पात हुने, सेतो फूल फुल्ने एक बोट वा त्यसैको काँढावाल फल।
गोगन- --- ना. --- ठुलठुला र खस्रा पात हुने, गाईबस्तुले खाने, विशेष गरेर मध्य लेकमा पाइने एक जातको रुख।
गोगनपाते- --- वि. --- गोगन वृक्षका पातबाट बनेको (खोचो, दुना, टपरी आदि)।
गोग्रास- --- ना. [सं.] --- भोजन गर्न लाग्दा पहिले नै गाईलाई खुवाउनका निम्ति छुट्ट्याइने अन्न।
गोघात- --- ना. [सं.] --- गाई मार्ने काम; गोहत्या; गोवध।
गोघाती- --- वि. --- गाई मार्ने; गोवध गर्ने; गोहत्या गर्ने।
गोचर- --- वि. [सं.] --- १. इन्द्रियग्राह्य; इन्द्रियद्वारा जानिने। ना. २. इन्द्रियद्वारा ग्रहण गर्न सकिने वस्तु (रूप, रस, गन्ध, स्पर्श, शब्द आदि); इन्द्रियको विषय। ३. गाई चर्नका लागि छाडिएको जमिन; गौचर; गौचरन। ४. ज्योतिषशास्त्रअनुसार मानिसका नाउँका आधारमा गणना गरिने ग्रहको गति।
गोचरभूमि- --- ना. --- पत्थरका बसाहा वा त्रिशूलको स्थापना गरी गाईबस्तु चर्नका निम्ति छोडिएको जमिन; गौचर; गौचरन।
गोचर्म- --- ना. [सं.] --- १. गाईको छाला। २. चर्सा । ३. जमिन नाप्ने प्राचीन कालको एक थरी नाप।
गोचारक- --- ना. [सं.] --- गाई चराउने मानिस; गोठालो।
गोचारण- --- ना. [सं.] --- गाई चराउने काम; गोठालो लाग्ने काम।
गोजिह्वा - --- ना. [सं.] --- गाईको जिब्रोजस्तो पात हुने एक झार; गाईजिब्रे झार।
गोजी- --- ना. --- १. भित्रपट्टि मसला हालेर बनाइने खुवाको रोटी। २. बगली; खल्ती; जेब।
गोजी चोलो- --- ना. --- गोजी वा खल्ती भएको चोलो।
गोजी भराइ- --- ना. --- लोग्नेले स्वास्नीलाई छाड्दा वा पारपाचुके गर्दा दिनुपर्ने रकम।
गोजेरो- --- ना. --- १. श्वासनलीको समानान्तर रहेको, खाएको कुरो पेटमा जाने नली। २. सिंघान । वि. ३. सिंघाने; गोज्याङ्ग्रो।
गोज्या‌ङ्ग्रो- --- वि. --- राम्ररी बोल्न नजान्ने; लठेप्रो; ग्वाँजे; सिंघाने।
गोटा- --- ना. [सं.] --- १. राम्राका लागि धोती वा पछ्‌यौराका छेउमा लगाइने सुनौला वा रूपौला तारले बुनेको फित्ता।
गोटा- --- ना. --- १. ओटा; थान; प्रति। २. कब्जियत भएको दिसा; डल्लो परेर गुइँठिएको दिसा; मट्याङ्ग्राका आकारमा पेटभित्र जमेको मल। ३. गाईभैंसीका थुनमा पघ्रनुभन्दा पहिले नै जमेको दुध।
गोटाउनु- --- स.क्रि. --- गाईभैंसीका थुन पुष्ट हुनु।
गोटा गन्ती --- ना. --- थानगन्ती।
गोटागोटी- --- ना. --- छुट्टाछुट्टै; हरेक थान; एउटा-दुइटा; गोटागन्ती।
गोटिनु- --- क.क्रि. --- १. गोटा बाँधिनु; गोटा हुनु। २. भेला हुनु; बटुलिनु ।
गोटी- --- ना. [सं. गुटिका] --- १. त्रिपासा, बुद्धिचाल आदि खेलमा चालिने गट्टा वा गुच्चा। २. माछा पक्रने जालका छेउछाउमा झुन्ड्याइने सिसा, फलाम आदिका गोली वा डल्ला। ३. पशुका घाँटीमा हुने एक किसिमको खटिरो वा रोग; फोको; गाँठो। ४. सानो गोल मिलेको गेडो; गोली।
गोटीचाल- --- ना. --- १. गोटी चालेर खेलिने एक प्रकारको खेल। २. गोटी चाले जस्तै गरेर बुद्धिविचार पुऱ्याई गरिने काम।
गोठ- --- ना. [सं. गोष्ठ] --- पराल, खर, स्याउला आदिले छाएको गाईबस्तु राख्ने वा बाँध्ने घर, ठुलो कटेरो; गोशाला।
गोठगाई- --- ना. --- गोठभरिको नाइके वा सेरा गाई; बथानको अगुवा गाई।
गोठधूप- --- ना. --- पशुधनको सुरक्षाका निम्ति गैडु देवतालाई धूपधुवाँर गरिने र खीर चढाइने पूजा।
गोठपाला- --- वि. --- गोठ पाल्ने; गोठमा पालेको; गोठ राखेर पशुहरूको व्यवसाय गर्ने।
गोठपालो- --- ना. --- गोठको पालो; धेरै गोठ भएका ठाउँमा पालोअनुसार एउटा गोठले गर्नुपर्ने काम।
गोठाला- --- ना. [गोठालोको ति. रू.] --- हे. गोठालो।
गोठाला खेताला --- ना. --- गोठको काम गर्ने मानिस र खेतीमा काम गर्ने ज्यामी; साधारण श्रमिकवर्ग।
गोठाली- --- ना. [गोठालो + ई] --- आइमाई गोठालो; गोठाल्नी।
गोठाली घाँस- --- ना. --- एक अङ्गुल लामा पात हुने र मानिसले पनि खाने एक प्रकारको घाँस।
गोठाले- --- वि. [गोठालो+ए] --- १. गोठालाको जस्तो स्वभाव भएको; गोठालोसम्बन्धी; गोठालोको काम गर्ने। २. ठुला र खस्रा पात हुने र खनिउँका जस्ता फल फल्ने एक जातको वनस्पति; खस्रेतो।
गोठाले काँक्री- --- ना. --- गोलकाँक्रीका आकारको एक जातको हरियो फल।
गोठाले चरो- --- ना. --- कोइलीका आकारको एक जातको चरो।
गोठाले झार- --- ना. --- पहेंला फूल फुल्ने र खानसमेत हुने एक किसिमको भुइँझार।
गोठाले साग- --- ना. --- दुधजस्तो चोप निस्कने लामा-लामा पात, सेता वा पहेंला फूल र सेतो मूला हुने एक प्रकारको झार; दुग्धफेनी।
गोठालो- --- ना. [प्रा. गोट्ट्ठालो८ सं. गोष्ठपाल] --- १. गाईबस्तुहरूको हेरचाह गर्ने व्यक्ति; गाईबस्तु हेर्ने वा चराउने मानिस। २. पछि-पछि लागेर हेरविचार गर्ने व्यक्ति; कुनै वस्तुको रखवारी गर्ने व्यक्ति; धरालो। स्त्री. गोठाल्नी।
गोठे- --- वि. [गोठ+ए] --- गोठसम्बन्धी; गोठको।
गोठे च्याउ- --- ना. --- गोबरमा उम्रने च्याउ; गोब्रेच्याउ।
गोठे झाँक्री- --- ना. --- मध्य रातमा गोठालाले थाहा नपाउने गरी गोठगोठ डुल्ने झाँक्री।
गोठेरी- --- ना. --- १. पोकोपन्तरो; सानो पोको। २. गोठ बस्ने आइमाई। वि. ३. डल्ली; गान्टी।
गोठेलौरी- --- ना. --- १. औंलामा लौरो अड्याएर खेलिने केटाकेटीको एक खेल। क्रि.वि. २. गोठैपिच्छे।
गोड्नु- --- स.क्रि. [प्रा. गोड्ड+नु] --- बिरुवावरिपरिका झार वा घाँस उखेलेर उघारो पार्नु; बिरुवावरिपरिको माटो खनेर बिरुवामा उकेरा दिनु; गोडमेल गर्नु।
गोड- --- ना. --- वरिपरिको झार उखेली बोटबिरुवामा माटाले उकेरा दिने काम; गोड्ने काम; गोडमेल।
गोडधुवा- --- ना. [गोडा+धुवा] --- विवाहमा दुलहा-दुलहीका गोडा धुँदा दुलहीपक्षबाट दिइने उपहारका वस्तु वा रुपियाँ-पैसा।
गोडमेल- --- ना. [गोड+मेला] --- १. बोटबिरुवामा उकेरा दिने वा बालीनालीका वरिपरिका झारपात उखेलेर साफ गर्ने काम; गोड्ने र मिलाउने काम। २. आफ्नो काम फत्ते पार्न अरूलाई फकाइफुलाइ गर्ने काम।
गोडा- --- ना. [गोडोको ब. व. वा ति. रू.] --- खुट्टा, हे. गोडो।
गोडाइ- --- ना. [√ गोड्(+आइ)] --- गोड्ने क्रिया वा प्रक्रिया।
गोडाइनु- --- क.क्रि. --- गोड्न लाइनु।
गोडाउनु- --- प्रे.क्रि. --- गोड्न लाउनु, गोडमेल गराउनु।
गोडायत- --- ना. [फा. गोइन्द] --- गाउँको चौकीदार; गोडैत।
गोडिनु- --- क.क्रि. [गोड्+इ+नु] --- गोड्ने काम गरिनु ।
गोडी- --- ना. [गोडा+ई] --- गोडा (बालबोलीमा)।
गोडैत- --- ना. --- हे. गोडायत।
गोडो- --- ना. [प्रा. गोडे --- खुट्टो; पाउ; पयर।
गोत- --- ना. [प्रा. गोत्त८ सं. गोत्र] --- १. गोत्र; पुख्र्यौली। २. कुल; वंश; गोती। ३. गोता।
गोता- --- ना. --- पुर्खासँग मिल्दो स्वरूप वा गुण; गोत (बाबुगोता गएको, आमागोता गएको, नाता र गोता इ.)।
गोता- --- ना. [अ. गोत] --- १. पानीमा डुब्ने काम; डुबुल्की। २. हैरानी; शासना।
गोताखोर --- वि. --- डुब्ने; डुबुल्की मार्ने।
गोताले- --- वि. [गोत्र+आले] --- सन्तानी।
गोतिया- --- वि. [गोत्र+इया] --- एकै गोत्रको; गोत्र मिल्दो; सगोत्री; गोतियार, गोती।
गोतियार- --- ना. [गोत + इयार] --- एकै गोत्रको; गोत्र मिल्दो; सगोत्री; गोतिया; गोती।
गोती- --- वि. [प्रा. गोत्तीअ८ सं. गोत्रिक] --- १. एकै गोत्रको; सगोत्री; गोतिया; गोतियार।२. उस्तै स्वभावको; अनुहार मिल्दो। ना. 3. अपर्झट पर्ने डरको कारण। (उदा.- तिम्रा गोतीले बिताइहाल्यो नि।) स्त्री. गोतिनी।
गोतीर्थ- --- ना. [सं.] --- गोठ; गोशाला।
गोतुल- --- ना. --- १. नाच्ने र गाउने घर; नृत्य तथा सङ्गीत-सदन। २. रोदीघर।
गोत्र- --- ना. [सं.] --- १. वंशप्रवर्तक ऋषिमुनिहरूका नामबाट चलि-आएको पुख्र्यौली चिनाउने उपनाम (कौडिण्य, कश्यप, वसिष्ठ, भारद्वाज इ.)। २. वंश; कुल; पुख्र्यौली। ३. जाति; वर्ग। ४. सन्तान। ५. नाम; संज्ञा। ६. गाईलाई रक्षा गर्ने व्यक्ति; गोरक्षक। ७. पृथ्वी।
गोत्रपट- --- ना. --- वंशावली।
गोत्रप्रवर्तक- --- वि. --- गोत्र चलाउने; वंशका आदिपुरुष मानिने (वसिष्ठ, भारद्वाज, काश्यप, अत्रि, विश्वामित्र, गर्ग इ.)।
गोत्रिक- --- वि. --- गोत्रसँग सम्बन्धित; गोत्र मिल्दो; एकै गोत्रको; सगोत्री।
गोत्री/गोत्रीय- --- वि. --- एउटै गोत्रको; सगोत्री; गोती।
गोथेली- --- ना. --- जर्मनेली शाखामा पर्ने एक भाषा।
गोदनु- --- स.क्रि. [सं. गुर्द+नु] --- १. लात्तीले हान्नु; लट्ठी वा हातले पिट्नु; खाँदनु; ठोक्नु; भकुर्नु। २. घोच्नु; गाड्नु।
गोदगाद- --- ना. --- गोद‌नेवर्ने काम।
गोदना- --- ना. --- नीर वा कोइला हालेको पानीमा डुबाइएका सियाले शरीरमा खोपेर बनाइने विशिष्ट आकृति वा शृ‌ङ्गारिक बुट्टा।
गोदाइ- --- ना. --- गोद्‌ने भाव, क्रिया वा प्रक्रिया।
गोदाइनु- --- क.क्रि. --- गोह्न लाइनु।
गोदाउनु- --- प्रे.क्रि. --- गोह्न लाउनु; ठोकाउनु।
गोदागोद- --- ना. --- परस्परको गोदाइ; कुटाकुट; खाँदाखाँद।
गोदान- --- ना. [सं.] --- १. कुनै विशेष मङ्गल-कार्यमा वा अवसरमा प्रायश्चित्त आदिका निम्ति शास्त्रीय विधिअनुसार सङ्कल्प गरेर ब्राह्मणलाई गाईदान गर्ने क्रिया वा व्यवस्था; गौदान। २. ब्राह्मणका षोडश संस्कारमध्ये एक; क्षौरकर्म; छेवर।
गोदाम- --- ना. [अङ्. गोडाउन] --- बिक्री गर्ने जिन्सी मालसामान आदि प्रशस्त मात्रामा राख्ने घर वा टहरो।
गोदाम घर- --- ना. --- गोदाम रहेको ठाउँ वा घर।
गोदावरी --- ना. [सं.] --- १. बाग्मती अञ्चलको ललितपुर सहरका आग्नेय कोणमा रहेको हरेक बाह्र वर्षमा मेला लाग्ने एक प्रसिद्ध तीर्थ। २. दक्षिण भारतमा रहेको एक प्रसिद्ध नदी; हिन्दूहरूका पवित्र सात नदीमध्ये एक।
गोदावरी- --- ना. [फा. गुलदाउदी] --- कुना कुना परेका नरम, भुवादार पात हुने र शरद् ऋतुमा केस्रादार सेता, पहेंला फूल फुल्ने एक बोट तथा त्यसैको फूल।
गोदाहा- --- वि. [गोद्+आहा] --- गोह्न सक्ने; गोद्ने स्वभावको।
गोदिनु- --- क.क्रि. [गोद्+इ+नु] --- गोद्ने काम गरिनु।
गोदोहनी- --- ना. [सं.] --- गाई दुहुने भाँडा; गबुवा; दुधेरो; ढुङ्ग्रो।
गोद्दे- --- ना. --- हक्कीजस्तो एक प्रकारको खेल।
गोधन- --- ना. [सं.] --- गाईबस्तु आदि धन; पशुधन।
गोधूलि --- ना. [सं.] --- वनमा चरेर घाम डुब्ने बेला गोठतिर फर्केका गाईका खुरले उडाएको धुलो, शुभ कार्यका निम्ति उपयुक्त मानिने धुलो; घाम डाँडामा बस्ने बेला भएको समय; प्रसिद्ध एक मुहूर्त।
गोप- --- ना. [सं.] --- १. गाई पाल्ने व्यक्ति; गोपाल। २. गाईको रक्षा गर्ने व्यक्ति; गोरक्षक। ३. गोशालाको मालिक; गोठालो। ४. नायक। ५. राजा।
गोपति- --- ना. [सं.] --- १. गाईको मालिक; गाईको धनी । २. साँढे। ३. शिव। ४. सूर्य।
गोपन- --- ना. [सं.] --- १. लुकाउने वा छिपाउने काम; ढकाइ; छोपाइ।
```
-------------------
