-------------------
```
चेली --- ना. [चेलो+ई] --- १. छोरी। २. शिष्या; छात्रा। ३. दिदी बहिनी। ४. अह्राउपहाउ मान्ने आइमाई। ५. फुपू वा फुपूकी छोरी।
चेली तिहार- --- ना. --- माघे सग्राँती।
चेली बेटी- --- ना. --- १. छोरी र छोरीसमानका अरू स्त्री; छोरीचेली। २. दिदीबहिनी र त्यस्तै अरू आइमाई। ३. शिष्या र तिनै सरहका अरू नारी
चेलो- --- ना. [सं. चेटक] --- १. गुरुसँग पढ्ने वा शिक्षा लिने व्यक्ति; विद्यार्थी। २. गुरुसँग गायत्री, दीक्षा आदि मन्त्र सुनेको शिष्य। ३. छोरो र छोरासरहको व्यक्ति ४. अनुयायी।
चेवा- --- ना. [चियाउ+आ] --- १. गुप्त किसिमबाट लिइने खबर; चियो; गुप्त निरीक्षण। २. गुप्ततवरले खबर लिने व्यक्ति; गुप्तचर; जासुस ।
चेवाचर्चा- --- ना. --- नचाहिँदो कुराको वास्ता वा चर्चा; अनावश्यक कुराको चासो।
चेष्टा- --- ना. [सं.] --- १. मनको भाव वा विचार प्रकट गर्न गरिएको सङ्केत; मानसिक सङ्केत प्रकट गर्ने बोलाइचलाइ एवं कामगराइको चालढाल; शारीरिक भावभङ्गी। २. कोसिस; प्रयत्न। ३. इच्छा; कामना। ४. हिँडाइ-बोलाइ।
चेहरा- --- ना. [फा.] --- मुखको आकृति; घाँटीदेखि माथि र कपालदेखि तलतिरको भाग; मुखमण्डल; अनुहार।
चैं- --- निपा. [चाहिँ] --- १. चाहिँ । २. कुरा गर्दा अप्रत्याशित रूपबाट उच्चरित हुने एक थेगो; चाइँ; चायने; चाइन्जो।
चैंसो- --- ना. --- मास आदि दलेर फग्लँटाजति एकातिर छुट्ट्‌याइएको मसिनो धुलो; दालको धुलो।
चैत- --- ना. [सं. चैत्र] --- चित्रा नक्षत्रले युक्त पूर्णिमामा चन्द्रमा रहने महिना; फागुनपछिको महिना; वर्षको अन्तिम महिना; चैत्र; चइत।
चैत- --- ना. [चइत८ सं. चरित्र] --- नेपालको पश्चिमाञ्चलको डोटी जिल्ला र यसका आसपासमा प्रचलित ऐतिहासिक, पौराणिक र धार्मिक चरित्रका गाथामा आधारित लोककाव्य (राम शाहीको चैत, लाल द्यौवाको चैत, कृष्णजीको चैत, सीताजीको चैत इ.)।
चैतन्य- --- ना. [सं.] --- १. प्राणीमा रहेको विचार, विवेक वा छ्यान- विचारको शक्ति; चित्शक्ति; चेतना; चेतन। २. चेतनशील प्राणी।
चैती- --- ना. [चैत+ई] --- पश्चिमभाग विशेषतः डोल्पा जिल्लाका एकथरी मगर जातिले प्रत्येक वर्ष दुईदुई घरको पालोसान्तीका हिसाबले हिउँदका दिनमा एक महिनासम्म मनाउने चाड।
चैते- --- वि. [चैत+ए] --- १. चैत महिनामा हुने; चैतसम्बन्धी । २. चैतमा दुब्लाएर हरिटट्टु हुने (बाँदर)। ना. ३. घोडेजात्राका पर्वमा गाइने विशेष प्रकारको लोकगीत र त्यसको लय।
चैते काङ्ग्रेस- --- ना. --- १. पछि प्रवेश गरेर रजगज गर्न खोज्ने प्रवृत्तिको मान्छे। २. अवसरवादी प्रवृत्तिको काङ्ग्रेस।
चैते चरो- --- ना. --- प्रायः चैत महिनामा देखापर्ने र बोल्ने वा कराउने एक जातको चरो।
चैतेती- --- ना. --- १. दमाईं, कामी आदि कामदारहरूलाई साउनेतीसम्मका लागि गरिने थमौती। २. त्यस्तै थमौती गर्दा दिइने वस्तु वा दस्तुर।
चैते दसैं- --- ना. --- रामनवमीको भोलिपल्टको चैत्रशुक्ल दशमीको तिथि वा उक्त तिथिमा मनाइने उत्सव।
चैते पानी- --- ना. --- १. छोरीको विवाह भएका वर्षमा पर्ने चैत महिनामा विवाहित छोरीले र छोरीका बाबुले एकै घाट वा पँधेराको पानी नखाने प्रथा। २. उक्त किसिमले बारिने पानी।
चैते फुल- --- ना. --- चैतमा फुल्ने टाँकीका जातको फूल; कोइरालो।
चैते बाँदर/वानर- --- ना. --- १. चैत्र महिनामा वसन्तको प्रभावले गर्दा कामुक भएको बाँदर। २. उक्त कामुकताले गर्दा धेरै परिश्रम परी चैत्रको अन्त्यमा दुब्लाएको बाँदर। वि. ३. मरन्च्यासे; साह्रै दुब्लो । ४. कामुक ।
चैत्य- --- ना. [सं.] --- १. बौद्ध धर्मको स्तूप। २. चौतारो, पाटी।
चैत्र- --- ना. [सं.] --- वर्षको बाह्रौँ महिना; वर्षको अन्तिम मास; चइत; चैत ।
चैत्ररथ- --- ना. --- कुबेरको बगैंचा।
चैत्री- --- ना. [सं.] --- चैत्रशुक्ल पूर्णिमा; चैते पुर्ने।
चैन- --- ना. [हि.] --- १. मन प्रफुल्लित रहने स्थिति; आनन्द; सुख। २. सुखभोग; भोगविलास; मोजमज्जा।
चौंगा- --- ना. [तुर्क. चुग ] --- सेर्वानीजस्तो एक प्रकारको लामो कोट; चुङ्गा।
चोइटा- --- ना. [चोइटोको ति. रू.] --- हे. चोइटो।
चोइटाचोइटी- --- ना. --- काठ काट्ता टुक्रिएर निस्किएका सानाठुला चोइटाहरूको समूह; टुक्राटाक्री।
चोइटिनु- --- अ.क्रि. [चोइटो+इ+नु] --- चोइटो निस्कनु; टुक्रो हुनु।
चोइटो- --- ना. [सं. शक्+इटो] --- ठुलो वा मूल वस्तु टुक्रिएर वा फुटेर निस्केको सानो रूप; टुक्रो; शकल।
चोइट्याइ- --- ना. [√ चोइटि (+याइ)] --- चोइटिने किसिम वा क्रिया।
चोइट्याइनु- --- क.क्रि. --- चोइटिने पारिनु ।
चोइट्याउनु --- प्रे.क्रि. --- चोइटो पार्नु; ठुलो वस्तुबाट सानो टुक्रो छुट्टयाउनु; टुक्रयाउनु।
चोइलाचोइली- --- ना. --- [चोइलो+चोइली] सानाठुला चोइलाहरूको समूह।
चोइलिनु- --- अ.क्रि. [चोइलो+इ+नु] --- चोइली पर्नु; चोइलो निस्कनु।
चोइली- --- ना. [चोइलो+ ई] --- चोइलाको सानो रूप; सानो चोइलो।
चोइलो- --- ना. [सं. चक्रिल] --- १. भाँडाबाट पनिउँले कपेर झिकिएको भात, ढिंडो आदिको पातलो र सानो अंश। २. ठुलो चपरो; ढेलो।
चोइल्याइ- --- ना. [√ चोइल्याउ (+आइ)] --- चोइलिने वा चोइली पर्ने क्रिया वा प्रक्रिया।
चोइल्याइनु- --- क.क्रि. --- चोइलो पारिनु वा चोइल्याउने काम गरिनु।
चोइल्याउनु- --- स.क्रि. / प्रे.क्रि. --- चोइलो झिक्नु; चोइली पार्नु।
चोक- --- ना. [सं. चतुष्क] --- १. चारैतिर घरले घेरिएको र बिचमा पक्का गरी बनाइएको चारकुने जमिन वा आँगन; चौक। २. बजारको बिचमा रहेको त्यस्तो जमिन; चौबाटोको बजार । ३. लेकमा वा औलामा वर्षा र हिउँदमा लगेर गोठ राख्न तोकिएको ठाउँ। ४. चौमुहानी।
चोकर- --- ना. [सं. शुष्क+ट] --- गहुँ, मकै आदि पिँद्धाखेरि नपिँधिने बाहिरी पातलो र चिल्लो भाग; बोक्रो।
चोके- --- ना. --- १. ठुलो घोचो वा किलामा सानो हाँगो निस्केर कुनै वस्तु झुन्ड्याउने वा त्यसमाथि बलो राख्न हुने वस्तु, कापो। २. समान महत्त्वका दुई कुरा एकैचोटि आइपर्नु वा दुवै प्रथम कर्तव्यका रूपमा देखापर्नु; खूँगे। वि. ३. कापो भएको (घोचो आदि)।
चोके काठ- --- ना. --- चोके भएको वा कापो परेको काठ।
चोके ब्याज- --- ना. --- ज्यादै अप्ठेरो स्थितिमा परेका व्यक्तिसित चौको वा चार दोबर पारेर लिइने ब्याज।
चोक्टा- --- ना. [चोक्टोको ति. रू.] --- हे. चौटो।
चोक्टाचाक्टी/चोक्टी- --- ना. --- सानाठुला चोक्टाको समूह; चोक्टा र अरू त्यस्तै टुक्राटाक्री।
चोक्टालाम्टा- --- ना. --- कुनै वस्तुका डल्ला र लाम्चा परेका टुक्रा; मासुका छोटा र लामा टुक्रा ।
चोक्टो- --- ना. --- १. चारैतिरको आकारप्रकार बराबर हुने गरी पारिएको टुक्रो; चौटो। २. खेत वा बारीको सानो गह्रो। ३. राडी, गुन्द्री आदिको चारैतिर मिलेको टुक्रो; चकटी।
चोक्रा- --- ना. --- १. रस एकदमै कम भएको वा रस ननिस्कने वस्तु। २. फाटेका दुधको पानीबाट छुट्टिएको अंश; छोक्रा। ३. राम्ररी नजमेको दही वा मही पार्दा नफिटिने ढिका। ४. गहुँको भुस; चोकर।
चोक्रिनु- --- अ.क्रि. --- १. चोक्रा पर्नु। २. चोकरमा परिणत हुनु। ३. दुब्लाउनु।
चोक्रिलो- --- वि. --- १. धेरै चोक्रा भएको; फाटेर पानी र छोक्रा छु‌ट्टिने खालको। २. धेरै दुध नआउने (गाईभैंसी)। ३. सुकेको। ४. दुब्लो।
चोक्रे- --- वि. --- धेरै दुध नदिने; चोक्रिलो परेको; चोक्रयाइलो।
चोक्रयाइलो- --- वि. --- चोक्रो होलाजस्तो; चोक्रिलो।
चोखा- --- ना. [सं. चक्षु] --- १. कसैले मिठो-चोखो खाएको देखेर लोभिई अर्को व्यक्तिले लाएको कुदृष्टि; चोखे; नजर। २. उक्त कुदृष्टिबाट हुन जाने तथाकथित बिगार।
चोखा- --- ना. --- १. उसिनेको आलुमा अमिलो, पिरो आदि हालेर साँधिएको वस्तु; अचार; चटनी; चाट। २. चोखेन।
चोखिनु- --- अ.क्रि. [चोखो+इ+नु] --- १. चोखो हुनु; अशुद्ध अवस्थाबाट पवित्र हुनु। २. पर सरेकी आइमाईले चारौं दिनमा नुहाइधुवाइ गरेर शुद्ध हुनु। ३. जुठो, फोहर केही नरहनु। ४. राम्रोसँग माझिनु वा पखालिनु।
चोखी- --- ना. [चोखो ई] --- १. चोखोको स्त्री रूप। वि. २. आफ्नो धर्ममा रहेकी; परपुरुषको संसर्गमा नआएकी; सत्यबाट नडगेकी; पवित्र (नारी)।
चोखीनिती/निधी- --- ना. --- शास्त्रका नियमअनुरूप चल्न वा सफा, शुद्ध रहनाका निम्ति गरिने शारीरिक एवं मानसिक आचरण; लसपस वा बिटुलो नभएको स्थिति।
चोखीमाटी- --- ना. --- विवाह, व्रतबन्ध आदिमा यज्ञको वेदी बनाउनका निम्ति कन्याहरूद्वारा खनिने, चोखो ठाउँको माटो।
चोखे- --- ना. --- हे. चोखा,।
चोखेन- --- ना. [चोखो+एन] --- १. पानीमा पकाएको खाने कुरो सामान्य अवस्थामा अशुद्ध हुँदैन भनी भात, पुवा आदिमा हालिने घिउ; चोखो पार्ने घिउ, तेल आदि वस्तु; चोख्यान। २. स्त्रीहरूले रजस्वला
चोखो - --- वि. --- १. कुनै किसिमको अशुद्ध पदार्थ नपरेको; पवित्र। २. कसैले जुठो नहालेको; बिटुलो नपारेको। ३. अरू थोक नमिसिएको; कसर नभएको। ४. निरपराधी; निर्दोष। ना. ५. घिउतेल; चोखेन।
चोखोचाँडो- --- वि. --- १. वास्तविकता लुकाएर साखिलो हुन खोज्ने। २. चोखो पनि र चाँडो पनि हुने स्वभावको।
चोखोचोखो - --- वि.बो. --- अशुद्ध ठाउँलाई गउँत आदि छर्केर चोख्याउँदा अथवा छिटो हालेर कुनै व्यक्तिलाई चोख्याउने सामाजिक प्रथाको अनुसरण गर्दा उच्चारण गरिने शब्द; विष्णु विष्णु।
चोख्याइ- --- ना. [√ चोख्याउ (+आइ)] --- चोख्याउने वा चोखो पार्ने क्रिया वा प्रक्रिया।
चोख्याइनु- --- क.क्रि. --- चोखो पारिनु।
चोख्याउनु- --- स.क्रि. / प्रे.क्रि. [चोखि+याउनु] --- १. चोखो हुने पार्नु; पवित्र तुल्याउनु। २. गाईभैंसी ब्याएका सात वा एघार दिनका दिन दुध, दही आदि देवपितृलाई चढाउनका निम्ति चलोस् भनी धूपधुवाँर आदि गरी चोखो वा पवित्र पार्नु। ३. जुठो, सुत्केरो परेको घर वा घरका मानिसलाई धार्मिक विधिअनुसार पवित्र तुल्याउनु।
चोख्यान- --- ना. [चोखो+यान] --- हे. चोखेन।
चोख्याहा- --- वि. [चोखो/चोखा+याहा] --- १. चोखो पार्ने; शुद्ध तुल्याउने। २. चोखा लाग्ने वा लगाउने।
चोचेमोचे- --- वि. [चोचोमोचो+ए] --- साखिलो हुनका लागि अर्कासँग चोचोमोचो मिलाउने; ज्यादै नजिकको भएर चिप्ल्याइँ घस्ने (व्यक्ति)।
चोचो --- ना. [सं. चञ्चु चूच] --- १. चुच्चो। २. मुख। ३. चिप्ल्याइँ; चाप्लुसी।
चोचोमोचो- --- ना. --- १. चिप्ला कुरा गरेर अर्कालाई ६ खुसी पारी आफू साखिलो बन्ने काम। २. भित्र चित्त नबुझे तापनि बाहिर-बाहिर अर्काले गरेका कुरामा सही थाप्ने काम। ३. मुखले केही मधुर वाणी बोलेर गरिने प्रशंसा। ४. मुख र मन।
चोट- --- ना.यो. --- १. पटक; बाजि; पल्ट; चोटि। ना. २. प्रहार; मार; आघात; पिटाइ। ३. घाउ, खत। क्रि.वि. ४. पटक; बाजि।
चोटपटक- --- ना. --- लडेर, ठोकिएर वा काटेर हुने, शरीरका कुनै अङ्गमा लागेको घाउ; घाउखत; नीलडाम ।
चोटा- --- ना. [चोटोको ति. रू.] --- चोटो।
चोटाकोठा- --- ना. --- चोटा र कोठा; चोटोकोठो।
चोटि --- क्रि.वि. --- खेप; पल्ट; पटक; बाजि; पालि; ताल। (एक चोटि, दुई चोटि, कति चोटि इ.)।
चोटे- --- वि. [चोट+ए] --- १. कुनै काम-कुरा एक पटकमै भइहाल्ने; एक पटक काममा ल्याउँदैमा सफल हुने; चोट नबिराउने। २. दक्ष; सिपालु; प्रवीण।
चोटे चकमक- --- ना. --- एकै चोट ढुङ्गामा घोट्ता आगो परिहाल्ने खालको पाइनदार चकमक।
चोटो- --- ना. [नेवा. चोत] --- भुइँतलादेखि माथिल्लो तलाको भुइँ; चोटा।
चोटोकोठो- --- ना. --- १. भुइँतलाभन्दा माथिल्ला तलामा रहेको कोठो।
```