-------------------
```
मस्को --- ना. [मसक ओ] --- १. भाँडाबर्तन माझ्दा वा मस्काउँदा प्रयोग गरिने लँडो। २. भाँडाबर्तन मस्काउने काम।
मस्को- --- ना. --- सोभियत रुसको राजधानी।
मस्खरा- --- ना. [अ. मस्खर] --- ख्यालठट्टा वा हँस्सीमजाक गरेर अरूलाई मनोरञ्जन गराउने व्यक्ति; दिल्लगीबाज।
मस्खरी --- ना. --- ठट्टा वा हँसीमजाक; दिल्लगी; ख्याल; मस्करी।
मस्जिद- --- ना. [अ. मसजीद] --- मुसलमानहरूको नमाज पढ्ने वा उपासना गर्ने भवन वा स्थान; मुसलमानहरूको प्रार्थनागृह।
मस्टा/मस्टो- --- ना. --- सुदूर-पश्चिमाञ्चल (भेरी, सेती, कर्णाली, महाकाली आदि) भेगका खसबाहुनले मान्ने परम्परागत कुलदेवता; कुलायन। (यस्ता मस्टा बाह्र भाइ छन्)।
मस्त- --- वि. [फा. ] --- १. रक्सी आदिको नशामा डुबेको; मदोन्मत्त; मत्त। २. केही फिक्री नलिने; चिन्तामुक्त। ३. यौवनले मत्त; जवान; पट्ट्ठो। ४. आनन्दित; हर्षित। ५. तृप्त; सन्तुष्ट; मनग्य; प्रशस्त।
मस्तक- --- ना. [सं.] --- १. शिर; टाउको; माथा, खोपडी। २. शिखर; चुचुरो ।
मस्तराम --- वि. [फा.] --- मस्त रहने; आनन्दी।
मस्तामस्ती --- ना. [मस्त+मस्त] --- १. परस्पर मस्त वा आनन्दित रहने काम; परस्परको खुसीयाली। २. मगनमस्ती; आनन्द।
मस्तिष्क- --- ना. [सं.] --- १. खोपडी; गिदी; दिमाग; मगज । २. बुद्धि; प्रतिभा; विचारशक्ति।
मस्तिष्क ज्वर- --- ना. --- गिदी सुनिने एक घातक रोग (इन्सेफलाइटिस)।
मस्ती- --- ना. [फा. ] --- १. जाँडरक्सी आदि नशालु पदार्थको सेवनले प्राप्त हुने आनन्द; नशा; उन्माद। २. जवानीको जोस। ३. मद। ४. तुजुक; फुर्ती।
मस्तुल- --- ना. [पोर्त.] --- डुङ्गा वा जहाजमा पाल बाँध्नका निमित्त बिचमा उभ्याइने ठुलो खम्बा; लट्ठा।
मस्तै- --- वि. [मस्त+ऐ] --- धेरै; ज्यादै; निकै।
मस्याइलो- --- वि. [मास+याइ+लो] --- लस्सादार; लेस्याइलो।
मस्याङ- --- ना. [सं. मयुष्ट] --- मासका ढबका पात हुने, बोडीका जस्ता लाम्चो र झिनो कोसा हुने, पहेंला फूल फुल्ने एक लहरा वा त्यसको कोसाभित्रको गेडा; सेतोकैलो रङको मासजस्तो दलहन।
मस्यानी --- ना. [मसी+यानी] --- हे. मसिनी१।
मस्यौटो- --- ना. [मास+यौटो] --- मास भिजाएर पिँधेको लेदो।
मस्यौदा- --- ना. --- हे. मसौदा।
मस्यौरा --- ना. [मास+यौरा] --- मस्यौटोमा मुला, आलु, काटेको कर्कलो आदि मिसाई सुकाएर तरकारी खानका निम्ति बनाइएको डल्लोडल्लो वस्तु वा बरी।
मस्यौरे --- वि. --- मस्यौरा सुकाएको जस्तो देखिने गरी टिकाटिकी भई फिंजारिएको (बादल)।
मस्सक- --- ना. [फा. मरक] --- सरसफाइ गर्दा पखाल्ने आदि काम गर्न पानी हालिने छालाको ठुलो थैलो।
महँगी- --- ना. [महँगो ई] --- १. महँगो हुनाको भाव वा अवस्था; महँगोपन। २. उपभोग्य वस्तुहरूको कमी; दुर्लभता।
महँगो --- वि. [सं. महार्घ] --- १. उचित वा सुहाउँदोभन्दा बढी मूल्यको; धेरै मोल पर्ने। २. चाहिएजति नपाइने; दुर्लभ; दुष्प्राप्य। ३. बढी मोल पर्ने; बहुमूल्य; किम्मती।
मह- --- ना. [प्रा. महु] --- फूलहरूबाट सारतत्त्व झिकेर माहुरीले चाकामा जम्मा पारिराख्ने गुलियो तरल पदार्थ; मधु।
महकनु- --- अ.क्रि. [महक+नु] --- १. महक आउनु, वास्ना चल्नु; सुगन्ध आउनु। २. बसाउनु।
महक- --- ना. --- टाढासम्म फैलिने बास्ना; सुगन्ध।
महकदार --- वि. --- सुगन्ध भएको; वासनायुक्त।
महकाइ- --- ना. [√ महक (+आइ)] --- महकने भाव, क्रिया वा प्रक्रिया।
महकाउनु- --- अ.क्रि. --- १. सुगन्ध चल्नु; बास्ना आउनु। २. सडेगलेको नमिठो स्वादको वास चल्नु; वसाउनु। ३. गन्ध आउने पार्नु।
महकिनु- --- अ.क्रि. --- महकनु ।
महकिलो --- वि. --- महक भएको; महकदार।
महज्जन --- ना. [सं.] --- आदरभाउ गर्नुपर्ने व्यक्ति; ठुलाबडा मानिस।
महत्- --- वि. [सं.] --- १. ठुलो; महान्; विशाल । २. यथेष्ट; प्रशस्त। ३. व्यापक। ४. हृष्टपुष्ट; बलवान्। ५. प्रचण्ड; उग्र । ६. स्थूल; सघन। ७. महत्त्वपूर्ण; गुरुतर। ८. उन्नत; उच्च।
महत- --- ना. --- नेपालका छेत्री जातिको एकथर।
महतारी --- ना. [सं. मातृ] --- आमा; माता; जननी।
महती --- ना. [सं.] --- १. नारद मुनिको वीणाको नाम। २. महिमा; महत्त्व। वि. ३. महान्; ठुलो।
महतो --- ना. [था.] --- १. थारूका बस्तीको नाइके। २. तराईको एक जाति वा वर्गको थर।
महत्तत्त्व- --- ना. [सं.] --- साङ्ख्यदर्शनअनुसार प्रकृतिको प्रथम विकार; बुद्धितत्त्व; जीवात्मा।
महत्तम --- वि. [सं.] --- सबभन्दा ठुलो।
महत्तम समापवर्तक- --- ना. --- दुई वा सोभन्दा बढी सङ्ख्याले भाग जान सक्ने सबभन्दा ठुलो सङ्ख्या।
महत्तर- --- वि. [सं.] --- १. परिमाण, गुण आदिका दृष्टिले दुई पदार्थमा ठुलो; अरू ठुलो। ना. २. प्रतिष्ठित व्यक्ति; मुख्य मानिस । ३. कञ्चुकी; राजभवनको प्रतिहार। ४. गाउँको मुखिया।
महत्ता- --- ना. [सं.] --- १. ठुलो वा महान् हुनाको भाव वा स्थिति। २. महत्त्व। ३. वैशिष्टय।
महत्त्व- --- ना. [सं.] --- १. महान् हुनाको भाव वा अवस्था; विशालता; महत्ता। २. आवश्यकता; जरुरत। ३. उत्तमता; श्रेष्ठता। ४. ऐश्वर्य।
महत्त्वपूर्ण --- वि. --- पूरा महत्त्व भएको; विशेष महत्त्व भएको।
महत्त्वाकाङ्क्षा- --- ना. --- उच्च लक्ष्य प्राप्त गर्ने आकाङ्क्षा; कुनै ठुलो कामकुरा गर्ने चाहना; उच्चाकाङ्क्षा।
महत्त्वाकाङ्क्षी- --- वि. --- महत्हत्त्वाकाङ्क्षा राख्ने; महत्त्वाकाङ्क्षा भएको।
महनीय- --- वि. [सं.] --- सम्मान गर्न लायक; आदरणीय; प्रतिष्ठित; पूज्य ।
महन्त- --- ना. [सं. महन्तः] --- योगीसन्न्यासीका आश्रमको सर्वोच्च अधिपति; साधुसमाज वा मठको प्रमुख व्यक्ति; मठाधीश।
महन्तिनी --- ना. --- १. स्त्री महन्त । २. महन्तकी स्त्री।
महन्त्याइँ- --- ना. --- महन्त हुनाको भाव; महन्तको पद वा अधिकार; महन्तले गर्ने काम।
महफिल- --- ना. [अ. ] --- १. नाचगान हुने रमाइलो ठाउँ; मनोरञ्जन स्थल। २. बैठक; सभा, गोष्ठी।
महरा --- ना. --- छेत्रीको एउटा थर।
महर्ग- --- ना. [प्रा. महग्घ ८ सं. महार्घ] --- हे. महार्घ।
महर्ग निवारण- --- ना. --- महँगी हटाउने काम; महँगीको निवारण।
महर्लोक- --- ना. [सं.] --- भूलोकभन्दा माथिका लोकमध्ये चौथो लोक।
महर्वा- --- ना. [था.] --- पश्चिम नेपालका थारूजातिमा प्रचलित एक थरी लोकनृत्य ।
महर्षि- --- ना. [सं.] --- १. धेरै ठुला ऋषि। २. ब्रह्माका दश मानस पुत्र।
महल --- ना. [अ. ] --- १. सबै सुविधाले युक्त भवन; दरबार; प्रासाद। २. खाना; कोठा; खण्ड। ३. सिलसिला; क्रम। ४. मौका; अवसर। ५. भित्री कोठा; अन्तःपुर।
महलदार --- वि. --- महल वा खण्ड भएको; खानावाल।
महलदारी- --- वि. [महलदार+ई] --- महलदारसम्बन्धी; महलदारको।
महलसवाल- --- ना. --- साबिकको सवालमा बाधा पर्ने देखिएमा सो बाधा फुकाउने गरी अर्को सवाल गरिदिनुपर्यो भने साबिक सवालका दफाहरू अदलबदल गर्नु, थाम्नु वा खारेज गर्नुपर्दा खडा गरिने अनेक महल भएको कागज।
महला- --- ना. [मोहोला] --- खसीबाख्राका मुखमा आउने एक प्रकारको खटिरा, मोहोला।
महलो- --- ना. --- १. खान हुने, गुलियो रातो फल फल्ने एक वृक्ष। वि. २. महजस्तो स्वादिलो; गुलियो।
महल्ला- --- ना. [अ. महल्ल] --- नगर वा गाउँको कुनै भाग; टोल; मुहल्ला ।
महसुर- --- वि. [अ. मशहूर] --- १. कुनै कुरामा वा कसैसँग पनि नडराउने; साहै आँटिलो। २. धुर्त; बदमास । ३. सिपालु; पोख्त।
महसुऱ्याइँ- --- ना. --- महसुर हुनाको भाव वा अवस्था; आँटिलोपन; साहस।
महसुल --- ना. [अ. महसल] --- १. सरकारी वा अन्य संस्थाद्वारा विशेष काम वा प्रयोजनका निम्ति उठाइने धन; भन्सार; जगात; कर। २. भाडा।
महसुल सुविधा- --- ना. --- महसुल लिँदा वा उठाउँदा दिइने सुविधा।
महसुली --- ना. --- महसुल ।
महसुले- --- ना. --- पाखोलाई खेत बनाएर कमाई तिरो तिरी खाएको जग्गा।
महसुस --- ना. [अ. महसूस] --- १. अनुभव; आवश्यकताबोध। वि. २. अनुभव वा बोध भएको; विदित; हे. अनुभूत।
महा- --- वि. [सं.] --- १. ठुलो; महान्। ना. २. कुनै शब्दको अगाडि रहेर ठुलो, महान् आदि अर्थ बुझाउने विशेषणवाचक शब्दको रूप (जस्तै- महाकाव्य, महापुरुष आदि)।
महाकवि- --- ना. --- १. महाकाव्यका रचयिता वा ठुला कवि। २. शुक्राचार्य।
महाकष्ट- --- ना. --- १. ज्यादै ठुलो कष्ट; अति ठुलो वेदना वा पीडा। २. भुटो; चिन्ता; पिर।
महाकाल --- ना. --- १. कुनाकुना परेका लामा भेट्ना र फर्सीका जस्ता पात हुने, चिचिन्डोका जस्ता फल फल्ने (कुकुर्बिटसी समूहको) एक लहरो। २. प्रलयकर्ताका रूपमा प्रसिद्ध शिवजीको एक विकराल रूप; रुद्र। ३. काठमाडौंको टुंडिखेलमा अवस्थित एक भैरव। ४. अनन्तकाल।
महाकाली --- ना. --- १. दुर्गाको एक भयङ्कर रूप; रुद्राणी। २. नेपालको पश्चिम सीमान्तमा बहने एक ठुलो नदी।
महाकाली नाच- --- ना. --- भक्तपुरमा देखाइने एक प्रसिद्ध प्राचीन परम्परागत नृत्य।
महाकाव्य- --- ना. --- काव्यशास्त्रअनुसार कथासूत्रमा आबद्ध, प्रख्यात विषयवस्तुमा आधारित र सर्गबद्ध तथा रसयुक्त ठुलो गहन काव्य।
महागज- --- ना. --- पुरातत्त्वशास्त्रका अनुसार पुराप्रातिनूतनाश्ममा पाइने सुदूर पूर्वको हात्ती।
महागुरु- --- ना. --- आमा, बाबु वा गुरुको समूह।
महागौरी- --- ना. --- १. नौरथामा पूजा गरिने नवदुर्गामध्ये आठौँ दुर्गा। २. रातो देखिने एक प्रकारको बेत; पाखाबेत।
महाजन- --- ना. [सं.] --- १. ठुलो मानिस; प्रतिष्ठित व्यक्ति; प्रमुख व्यक्ति। २. व्यापारी; सेठ; साहुकार; कोठीवाल। ३. मानिसहरूको समूह। ४. धनी मानिस ।
महाजनी - --- ना. --- व्यापारव्यवसाय; रुपियाँपैसाको कारोबार गर्ने पेसा।
महाजाँच- --- ना. [महा+जाँच] --- जग्गाजमिनको विस्तृत जाँच वा सर्वेक्षण।
महाजाल --- ना. [सं.] --- ठुलो जाल वा षड्यन्त्र; खतरापूर्ण योजना।
महाजाली- --- वि. --- महाजाल रच्ने; षड्यन्त्रकारी।
महाज्ञानी- --- वि. [सं.] --- ब्रह्मज्ञानी; विद्वान्; उच्च ज्ञान प्राप्त गरेको।
महातल- --- ना. --- तलतिरका सात लोक अतल, वितल, सुतल, तलातल, महातल, रसातल, पातालमध्ये पाँचौं लोक।
महात्मा- --- ना. [सं.] --- १. महान् आत्मा भएको व्यक्ति; अति उत्तम स्वभाव वा विचार भएको व्यक्ति। २. साधुसन्त। ३. महापुरुष। ४. समदर्शी व्यक्ति। ५. परमात्मा; ईश्वर।
महादशा - --- ना. [सं.] --- १. लोकविश्वासअनुसार मानिसका भाग्यमा पर्ने प्रबल ग्रहको प्रभाव; मानिसका जीवनमा जन्मनक्षत्रका आधारमा ग्रह र योगिनीहरूले भोग गर्ने निर्धारित पूर्णकाल। २. ठुलो आपत्।
महादान- --- ना. [सं.] --- विशेष फलको प्राप्तिहेतु गरिने तुलादान, गजदानजस्ता महत्त्वपूर्ण ठुला दान।
महादानी --- वि. --- साह्रै ठुला दानी।
महादेव- --- ना. [सं.] --- सबैभन्दा ठुलो देवता; शङ्कर; शिव।
महादेवी- --- ना. --- १. पार्वती; दुर्गा। २. प्राचीन कालमा पटरानीका निम्ति प्रचलित उपाधि वा संज्ञा।
महादेश- --- ना. [सं.] --- पृथ्वीका प्रमुख र ठुलठुला सात भूक्षेत्र (एसिया, युरोप, अस्ट्रेलिया, अफ्रिका, उत्तर अमेरिका, दक्षिण अमेरिका र अन्टार्टिका)।
महादेशीय - --- वि. [सं.] --- महादेशसम्बन्धी; महादेशको।
महाकाय - --- वि. --- १. ठुलो शरीर भएको; स्थूलकाय। ना. २. गणेश।
महादेशीय ढाल- --- ना. --- महादेशीय तख्ताबाहिरको ढाल।
```
-------------------
