-------------------
```
भौतिक --- वि. [सं.] --- १. पृथ्वी, अप, तेज, वायु, आकाशजस्ता पञ्चमहाभूत तत्त्वबाट बनेको; पञ्चमहाभूतसम्बन्धी। २. पृथ्वीका सबै गुणयुक्त; पार्थिव। ३. हाडमासुयुक्त शरीरसम्बन्धी; प्राणीसम्बन्धी; भूतसम्बन्धी।
भौतिकता- --- ना. --- २. भौतिक पक्ष पर्याप्त हुनाको भाव वा अवस्था।
भौतिक परिवर्तन- --- ना. --- विज्ञानका प्रक्रियाअनुसार कुनै वस्तुको तौल, अस्तित्व आदिमा फरक नभई हुने परिवर्तन; पानी बाफमा, नुन झोलमा बदलिनुजस्ता भौतिक रूपमा नै हुन आउने परिवर्तन।
भौतिक भूगोल- --- ना. --- कुनै देश वा क्षेत्रको राजनीति, जनघनत्व, व्यापार आदि पक्षलाई नछोई प्राकृतिक बनोट वा रूप र उत्पादन आदि विषयलाई प्रस्तुत गर्ने भूगोल ।
भौतिक वातावरण- --- ना. --- वस्तुपक्ष वा वस्तुगत रहनसहनको यथार्थ स्थिति; बाह्य तथा दृश्य वातावरण।
भौतिकवाद- --- ना. --- अदृश्य र पारलौकिक सत्ता वा ईश्वरलाई नमानेर जीवन र जगत्का वस्तुसत्यलाई नै मान्ने सिद्धान्त; भौतिक गुण तथा निर्माणतत्त्वलाई शाश्वत मान्दै भौतिक जगत्लाई परिवर्तनशील तथा विकासशील रूपमा बुझ्ने र पदार्थबाटै चेतनाको सृष्टि भएको हो भनी मान्ने वैज्ञानिक वा दार्शनिक सिद्धान्त वा मत।
भौतिकवादी- --- वि. --- भौतिकवादको अनुयायी वा समर्थक; भौतिकवादमा विश्वास राख्ने।
भौतिक विज्ञान- --- ना. --- भौतिक तत्त्व वा वस्तुहरूको विवेचन र विश्लेषणका साथ तिनको गुण छानबिन गरिने शास्त्र; वस्तुजगत्‌को सूत्रात्मक अध्ययन गर्ने विज्ञान; पदार्थविज्ञान।
भौतिक विद्या- --- ना. --- १. भौतिक शास्त्र; भौतिक विज्ञान। २. जादु-टुना गर्ने विद्या; इन्द्रजाल। ३. मरेका मान्छेहरूको हंस जगाई बातचित गरिने विद्या; भूतसाधना गर्ने विधि। ४. भूत-प्रेत आदिको बाधा हटाउने विद्या; झारफुके तन्त्रमन्त्र।
भौतिक शास्त्र- --- ना. --- भौतिक विज्ञान।
भौतिक सम्पत्ति- --- ना. --- सरकारी वा व्यक्तिगत कार्यालय वा घरका टेबुल, दराज, गाडी आदि विभिन्न अचल वस्तु; जग्गाजमिन, भवन आदि अचल सम्पत्ति।
भौतिक साधन- --- ना. --- शिक्षण-संस्था आदिका लागि आवश्यक भवन, खेलमैदान, फर्निचर, कोठोजस्ता भौतिक सुविधाका सामानहरूको समूह।
भौम- --- ना. [सं.] --- १. ज्योतिषका अनुसार नौ ग्रहमध्ये तेस्रो ग्रह; मङ्गल। वि. १. भूमिबाट आउने। २. भूमिसम्बन्धी; जग्गा- जमिनको ।
भौम वार- --- ना. --- सात वारमध्ये तेस्रो वार; मङ्गलवार।
भौमिक- --- वि. --- भूमिसम्बन्धी; जमिनसँग सम्बन्धित।
भ्या- --- क्रि.वि. [अ.मू.] --- भेडो कराएको आवाज आउने गरी।
भ्याइ- --- ना. [√ भ्याउ (+आइ)] --- कुनै काम गर्न भ्याउने क्रिया वा प्रक्रिया।
भ्याइनु- --- क.क्रि. --- निश्चित समयमा काम सिद्ध्याउनु; फुर्सद पाइनु।
भ्याउनु- --- स.क्रि. --- १. कुनै काम गर्नाका निम्ति समय पाउनु वा फुर्सदले भेट्टाउनु; भियाउनु। २. गर्नुपर्ने काम गर्न योग्यता, सामर्थ्य आदि प्राप्त गर्नु। ३. थालेको काम समयमै टुङ्ग्याउनु वा सक्नु।
भ्याउसुलो- --- ना. --- हाप्सिलो।
भ्याकभ्याक- --- क्रि.वि. [अ.मू. भ्याक्+अ (द्वि.)] --- बन्चरो, खुकुरी आदिले धमाधम काट्ने गरी।
भ्याकभ्याकी/भ्याकभ्याक्ती- --- क्रि.वि. --- छिटोपिटो भ्याकभ्याक पारेर।
भ्याकुर- --- ना. --- तरुलको जस्तो लहरो र लाम्चा चोसैचोसा परेका पात हुने, ठुलो र बाटुलो गाँठो परेको कन्द फल्ने वनस्पतिविशेष; त्यसैको सेतो, पहेंलो, निलो आदि रङ हुने कन्द।
भ्याकुरो --- ना. --- १. बट्टाईभन्दा केही ठुलो र लाटोकोसेरो जस्तै क्याप्स्याक्क परेको, फुस्रा रङको भुत्ला हुने एक जातको चरो। वि. ३. मोटोघाटो भईकन जुम्सो; ज्याम्तो। ३. गोज्या‌ङ्ग्रो; अधबेस्रो।
भ्याक्क- --- क्रि.वि. [अ.मू. भक् > भ्याक्+क] --- भुत्ते चालले प्रहार हुने वा अलपत्र भई लड्ने, पछारिने चालमा।
भ्याक्से- --- ना. --- १. गाँड निस्कन आँटेको जस्तो भएर बढेको गलो। वि. २. बेछाँटले बढेको वा मोटाएको; भद्दा।
भ्यागुती- --- ना. [भ्यागुतो ई] --- घोडाका टापका माझमा हुने मासुको डल्लो; पुतली।
भ्यागुते- --- ना. [भ्यागुतो+ए] --- १. दुईदेखि चार फिटसम्मको उचाइ हुने, भ्यागुताका मुखका आकारका राता, सेता, निला र पहेंला फूल फुल्ने एक बोट; त्यसैको फूल। २. गाईभैंसीको घाँटीमा खटिरा आउने एक रोग। वि. ३. भ्यागुतोजस्तो पुथुक्क परेको; बुधुने।
भ्यागुते फुल- --- ना. --- फोहर पानीमा चिप्लो ऱ्यालफ्याल परेको देखिने, बाबरीका जस्ता मसिना दाना हुने, भ्यागुताका फुल।
भ्यागुतो --- ना. [सं. भेक] --- बर्साद लागेपछि, आहाल वा सिमसार ठाउँमा निस्कने डल्लो जिउ र चार खुट्टा हुने, पुच्छर ननिस्कने, उफ्रीउफ्री टरटर गरी कराउने एक थरी जलजन्तु; पाहा; ब्याङ।
भ्याङलुङ- --- ना. --- एक जातको लेकाली भेडो; भोटेभेडो।
भ्याङ्ङ्ग/भ्याङ- --- क्रि.वि. [अ.मू. भ्याङ्ग/ड] --- ठुलो वा गहुगो वस्तु लड्दा एकैपल्ट आवाज निस्कने गरी।
भ्याले- --- वि. [भ्याङ्लो+ए] --- १. जिउडाल नमिलेको; छाँट नपरेको; ह्वार्लङ्गे। २. फुर्तिलो वा छिटोछरितो नभएको; लुगाफाटा राम्ररी नलाउने।
भ्याङ्लो- --- वि. --- भ्याले; भ्यात्लो।
भ्याल्याडे- --- वि. --- भ्याले; भ्यालो।
भ्याड्ल्याङ्ग/भ्याल्याङ- --- क्रि.वि. [अ.मू. भ्याड्ल्याङ्- ग/ड] --- १. लुगाफाटो पूरै उध्रिनाले वा खोलिनाले उदाङ्गो हुने गरी। २. ठुलो र गह्रौँ वस्तु थचारिने वा पछारिने चालसँग।
भ्याट- --- ना. [अड्] --- १. वस्तुको खुद मूल्य र बिक्री मूल्यका बिचको भिन्नता; मूल्य अभिवृद्धिकर। २. वस्तु वा सेवा बिक्री हुँदा प्रत्येक क्रेताले विक्रेतालाई तिर्दै जाने कर; उपभोक्ताले तिर्ने अप्रत्यक्ष कर। ३. भ्याल्यु एडेड ट्याक्सको संक्षिप्त रूप।
भ्याटभ्याट- --- क्रि.वि. [अ.मू. भ्याट्+अ (द्वि.)] --- १. चराचुरुङ्गीले पखेटा चलाउन वा उड्न खोज्दा आवाज आउने गरी। २. मोटरसाइकल आदि चल्दा शब्द निस्केर ।
भ्याटभ्याटे- --- ना. --- १. बढीमा दुई जना चढ्न मिल्ने पेट्रोलबाट चल्ने दुई पाङ्ग्रे वाहन; मोटरसाइकिल । वि. २. भ्याटभ्याट आवाज गर्ने।
भ्यातभ्यात- --- क्रि.वि. [अ.मू. भ्यात्+अ (द्वि.)] --- १. दबदबे पदार्थ छड्कँदा वा पाक्ता शब्द आउने गरी। २. लेदो पदार्थ खस्ता शब्द आउने किसिमले।
भ्यातभ्याती/भ्यातभ्यात्ती- --- क्रि.वि. --- छिटछिटो भ्यातभ्यात गरेर।
भ्यातल- --- ना. [नेवा. भ्यात्तल] --- कर्कलाका साँप्रा, सागपात आदि मिसाई मकै वा कोदाको पिठो रयाली दबदबाउँदो बनाएर खाइने खानेकुरो; एक प्रकारको खोले।
भ्यात्त- --- क्रि.वि. [अ.मू. भ्यात्+त] --- १. मोटो र भद्दा परेको वस्तु खस्दा आवाज आउने गरी। २. जिउडाल, आकारप्रकार आदि नमिल्ने भएर। ३. कान्लो, डिल आदि लच्केर खस्ने गरी; भ्याक्क।
भ्यात्तल- --- ना. [नेवा.] --- हे. भ्यातल।
भ्यात्ले --- वि. [भ्यातल+ए] --- १. भ्यातल खाएर जीविका चलाउने; भ्यातलभन्दा अरू थोक खान नपाउने। २. मोटो र भद्दा; भ्याले (व्यक्ति)। ३. छिटोछरितो वा फुर्तिलो नभएको।
भ्यात्लो- --- वि. [भ्यातल+ओ] --- भ्यात्ले; भ्यालो।
भ्यान्टा- --- ना. [√ भन्टा] --- भिंडा; भन्टा।
भ्यान्टे- --- वि. --- डल्लो, डल्ले (खुर्सानी)।
भ्याई- --- क्रि.वि. [अ.मू. भ्यार्+र] --- १. अधोवायु निस्कँदा वा पखाला लाग्दा आवाज आउने गरी। २. चराचुरुङ्गीले एकैपल्ट पखेटा चलाउँदा वा उड्न लाग्दा निस्कने शब्द।
भ्याल्सा- --- ना. --- खोलो तर्न लट्ट्ठा टाँगी झुन्ड्याइएको कोक्रोको दुवैतिर समात्न मिल्ने हिसाबले डोरीमा अड्याइएको काठ।
भ्याल्सी- --- ना. [नेवा.] --- पाख्री छानो भएका घरमा कुमको गारो वा बलोदेखि धुरीको बलोसम्म पुग्ने गरी छानाका डाँडाभाटा थाम्न राखिएको ठाडो काठ।
भ्यासभ्यास- --- क्रि.वि. [अ.मू. भ्यास्+अ (द्वि.)] --- १. फस्को खालको माटो वा वस्तु फुट्तै खस्ने गरी । २. दलदलो वा खुकुलो जमिन क्रमैसित गादिँदै जाने चालले।
भ्यासभ्यास/भ्यासभ्यासी- --- क्रि.वि. --- अझै छिटो भ्यासभ्यास भएर।
भ्यासलिन- --- ना. [अङ्.] --- छाला नरम राख्न दलिने एक प्रकारको मलहम; बैसलिन।
भ्यास्स- --- क्रि.वि. [अ.मू. भ्यास्+स] --- १. हल्का र खुकुलो वस्तु एकाएक गाडिने गरी। २. फस्को माटो वा वस्तु एक्कासि खस्ने वा फुट्ने किसिमले।
भ्यूँट- --- ना. --- हे. मिउँट ।
भ्रंश- --- ना. [सं.] --- १. कुनै वस्तु वा स्थिति बिस्तारै खस्ने काम; पतन; ह्रास। २. पथभ्रष्ट हुने काम; मार्गबाट विचलित हुने स्थिति। ३. नाश; ध्वंस।
भ्रंशित- --- वि. --- भ्रंश भएको; तलतिर खसेको; खस्केको। २. भ्रष्ट।
भ्रंशी- --- वि. --- १. भ्रंश वा पतन हुने; खस्ने। २. नाश हुने वा गर्ने; भ्रष्ट हुने।
भ्रम- --- ना. [सं.] --- १. कुनै विषयवस्तुलाई अर्कै सम्झने स्थिति वा प्रक्रिया; मिथ्या ज्ञान; गलत आभास। २. शङ्का; सन्देह। ३. भुल; बिराम।
भ्रम जाल- --- ना. --- वेदान्तवादीहरूले जीवन र जगत्लाई भ्रम ठान्ने काम; मायाजाल; मोहपाश।
भ्रम निवारण- --- ना. --- धुकचुक नरहेको अवस्था; भ्रम हटाउने काम।
भ्रमण- --- ना. [सं.] --- १. घुमफिर वा डुलफिर गर्ने काम; नजिक वा टाढाको आइजाइ। २. देशदेशावरको विचरण; देशाटन। ३. यात्रा; सफर।
भ्रमण आदेश- --- ना. --- कार्यालयले कसैलाई आवश्यक काममा कतै खटाउँदा यति समयसम्म यस-यस साधनद्वारा यहाँसम्म जाने भनी भत्तासमेत दिई प्रदान गरिने औपचारिक पत्र; भ्रमणको अनुमति प्रमाणित गर्ने कागत।
भ्रमण केन्द्र- --- ना. --- पर्यटकहरूलाई आकर्षित पार्न सक्ने ठाउँ, पर्यटकले मूल केन्द्र मानेको ठाउँ।
भ्रमण पेस्की- --- ना. --- कार्यालयद्वारा कसैलाई भ्रमणमा पठाउँदा अग्रिम रूपमा दिइने रकम; भ्रमणमा जानुअगावै पाइने रकम।
भ्रमण भत्ता --- ना. --- काज खटिई जाने व्यक्तिले नियमबमोजिम पाउने भ्रमणका अवधिको थप सुविधा; काजभात्त।
भ्रमण साधन - --- ना. --- भ्रमण गर्दा प्रयोग गरिने रेल, मोटर, हवाईजहाज, पैदाल आदि साधन।
भ्रममूलक- --- वि. [सं.] --- मूल रूपमा भ्रम पार्ने; भ्रमका कारणले उब्जेको।
भ्रमर- --- ना. [सं.] --- भमरो; भँवरो।
भ्रमात्मक- --- वि. [सं.] --- १. भ्रम उत्पन्न भएको; भ्रममूलक; भ्रम पैदा गर्ने।
भ्रमात्मकता - --- ना. --- भ्रमात्मक हुनाको भाव वा स्थिति।
भ्रमित- --- वि. [सं.] --- १. फनफनी घुमेको; चक्कराएको। २. भ्रममा परेको; भुल परेको।
भ्रमी- --- वि. [सं.] --- १. चक्कर लाउने; फनफनती घुम्ने। २. भ्रममा परेको; चक्कराएको।
भ्रष्ट- --- वि. [सं.] --- १. कहीँबाट फ्यात्त खसेको; च्युत भएको; गिरेको। २. आचरण र अनुशासनबाट तल झरेको; दुश्चरित्र। ३. अपवित्र; दूषित। ४. बिग्रेको; विनाश भएको।
भ्रष्टा- --- ना. --- चरित्र वा आचरण भ्रष्ट भएकी नारी; दुश्चरित्र स्त्री; कुलटा।
भ्रष्टाचरण- --- ना. --- नीतिनियमले मनाही गरेको व्यवहार; कानुनले निषेध गरेको आचरण; दुराचरण।
भ्रष्टाचार- --- ना. [सं.] --- १. पतित आचरण; दूषित मर्यादा। २. नियम वा कानुनविरुद्ध नैतिक पतन हुने काम गरी घुस खाई पक्षपातपूर्ण निर्णय र व्यवहार गर्ने काम; भ्रष्ट मनसाय वा घुसखोरीको काम।
भ्रष्टाचार निवारण- --- ना. --- भौतिक वा नैतिक रूपमा हुने भ्रष्टाचारलाई रोक्ने काम; घुसखोरी र अवैध व्यवहार हुने वातावरणलाई हटाउने काम।
भ्रष्टाचार निवारण आयोग- --- ना. --- प्रशासनिक क्षेत्रबाट हुने भ्रष्टाचार, ढिलासुस्ती, घुसखोरी आदि निवारण गर्ने उद्देश्यले पहिले गठित
```
-------------------
