-------------------
```
भ्रष्टाचारी- --- वि. --- भ्रष्टाचार गर्ने आचरण भएको; नैतिक र भौतिक दुवै रूपमा आचरणको पतन भएको।
भ्राता- --- ना. [सं.] --- १. एकै गर्भबाट वा एउटै बाबुका छोरा भएर जन्मेका दाजु वा भाइ; सहोदर दाजु वा भाइ। २. बन्धुवर्ग। ३. समान स्तरका पुरुषलाई सम्बोधन गरिने शब्द।
भ्रातृ- --- ना. [सं.] --- हे. भ्राता।
भ्रातृक- --- वि. --- दाजु वा भाइ भएको (जस्तै- सभ्रातृक)।
भ्रातृज- --- ना. --- १. भतिजो। २. भदो।
भ्रातृजाया- --- ना. --- १. दाजु वा भाइकी पत्नी। २. भाउजू वा बुहारी।
भ्रातृत्व- --- ना. --- दाजुभाइमा रहने आत्मीयता; भ्रातृभावको सम्बन्ध ।
भ्रातृ द्वितीया - --- ना. --- कार्तिक शुक्लपक्षको द्वितीया; भाइटिका; भाइतिहार।
भ्रातृभाव- --- ना. --- दाजुभाइमा रहने आत्मीय स्नेह, भ्रातृत्व।
भ्रान्त- --- वि. [सं.] --- १. भुलेको; भ्रममा परेको। २. देशदेशावर घुमफिर गरेको; चक्कर खाएको; घुमेको।
भ्रान्तापहनुति- --- ना. --- भ्रम पर्दा भ्रम हटाउका लागि सत्य कुरा बताउँदा हुने एक काव्यालङ्कार; अपनुति अलङ्कारको एक भेद।
भ्रान्ति- --- ना. [सं.] --- १. कुनै कुरो देख्दा वा सुन्दा त्यस्तै अर्को कुराको भान हुने अवस्था; कुनै कुराको आभास। २. चक्कर; भ्रमण; घुमफिर। ३. मानसिक असन्तुलनबाट आउने भ्रम। ४. भुलचुक; सामान्य गल्ती। ४. उपमानलाई देखेर उपमेयको भ्रम पर्दा हुने एक अर्थालङ्कार।
भ्रान्तिमान् - --- वि. --- १. भ्रान्ति भएको; भ्रमयुक्त। २. घुमेको; चक्कराउँदै गरेको। ना. ३. भ्रान्ति नामको अर्थालङ्कार।
भ्रामक- --- वि. [सं.] --- १. भ्रम उत्पन्न गराउने; भ्रममा पार्ने। २. शङ्का उत्पन्न गर्ने; सन्देहकारक। ३. घुमाउने; चक्कर लगाउने; रिँगाउने।
भ्रामरी- --- ना. [सं.] --- १. अष्टयोगिनी दशामध्ये मङ्गलकी पत्नी मानिने, जम्मा चार वर्ष पालो रहने एक योगिनी। २. दुर्गाको एक नाम।
भ्रामरीको दशा- --- ना. --- यता र उता भौँतारिरहनु पर्ने अवस्था।
भ्रुकुंश- --- ना. [सं.] --- आइमाईका पोसाक लगाएर नाच्ने लोग्नेमान्छे; नट; मारुनी।
भ्रुकुटी- --- ना. [सं.] --- १. दुवै आँखाभन्दा माथि पर्ने रौं पलाएको ठाउँ; आँखीभौं। २. ईडा, पिङ्गला र सुषुम्णा नाडीको सङ्गमस्थल; चन्द्रमण्डल।
भ्रू- --- ना. [सं.] --- दुवै आँखाका माथिल्लापट्टि छोटाछोटा रेखी पलाउने ठाउँ; आँखीभुईं।
भ्रूकुटी- --- ना. --- आँखीभुईं; भृकुटी।
भ्रूक्षेप- --- ना. --- रिस वा आवेगले हुने आँखीभौँको खुम्च्याइ; भ्रूभङ्ग।
भ्रूण- --- ना. [सं.] --- पाठेघरमा रहेको सालनालसहितको बच्चो; जरायुज जन्तुको पेटमा रहेको विकासशील अवस्थाको गर्भ; पेटको नानी।
भ्रूणहत्या- --- ना. --- १. औषधोपचारको प्रयोगबाट गर्भमा रहेका शिशुको हत्या; गर्भ पतन गर्ने काम; गर्भपात। २. धर्मसङ्कटमा परेको अवस्था; साहै असजिलो काम।
भ्रूभङ्ग- --- ना. [सं.] --- आँखीभुईंको भङ्गिमा।
भ्रूमध्य- --- ना. [सं.] --- दुई आँखाका बिचको नाकको डाँडी निधारमा जोडिने ठाउँ; आँखीभुईंको जोर्नी।
भ्वाँक- --- क्रि.वि. [अ.मू. भ्वाँक्+अ] --- भ्वाँक्को आवाजका साथमा; भ्वाँक्क ।
भ्वाँक्क- --- क्रि.वि. --- १. अधोवायु छोड्दा आवाज आउने गरी। २. मोटर आदिको हर्न बज्ने किसिमले।
भ्वाँरपैठना - --- ना. [था.] --- १. थारू समाजमा घरज्वाइँ बस्ने चलन। २. घरज्वाइँ।
भ्वाँला- --- ना. [सं. ज्वाला] --- बढी परिश्रम, क्रोध वा अन्य कुनै कारणका आवेगले शरीरमा उत्पन्न हुने ज्वाला।
भ्वाक्क- --- क्रि.वि. [अ.मू. भक > भ्वाक्+क --- तिखो चालले भ्वाक्क भएर।
भ्वाङ- --- ना. [सं. भङ्ग] --- १. कुनै वस्तु वा ठाउँमा फाटेर, चिरिएर आदि किसिमले परेको ठुलो प्वाल; ठुलो प्वाल वा दुलो। २. भडखारो; खाडल।
भ्वाङपाल- --- ना. --- ठुलो र डरलाग्दो दुलो, टाल्न नसकिने खाडल।
भ्वाङसी- --- ना. --- खेतबारी वा अन्य जग्गा-जमिनमा परेको ठुलो प्राकृतिक खाडल; होक्सी।
भ्वाङ्ग/भ्वाङ- --- क्रि.वि. [अ.मू. भ्वाङ्ग/ड] --- १. ठुलो वा गह्रौँ वस्तु बजारिँदा शब्द आउने गरी। २. ठुलो र खाली भएको प्वालमा कुनै वस्तु बज्दा आवाज आउने किसिमले। ३. ठुलो कुकुर एकैपल्ट भुक्दाको आवाज निस्केर ।
भ्वाङलाखे- --- ना. [नेवा.] --- १. लाखे नाचमा नाच्ने व्यक्तिलाई जिस्क्याउने पुड्को व्यक्ति; लाखे नाचको ढँटुवारे। वि. २. ढँटुवारेजस्तो।
भ्वात्त- --- क्रि.वि. [अ.मू. भ्वात्+ते --- तिखो चालले भ्यात्त हुने गरी।
भ्वार्र- --- क्रि.वि. [अ.मू. भ्वार्+र] --- तिखो रूपमा भ्यार्र हुने गरी।
भ्वास्स- --- क्रि.वि. [अ.मू. भ्वास्+स] --- १. फ्यास्स परेको वस्तु वा माटा आदिको डल्लो खस्दा आवाज आउने गरी। २. खुकुलो पोकोपन्तुरो एकैपल्ट फुक्दा तिखो शब्द निस्केर । ३. धुलो, धुवाँ आदि उड्ने चालले।
म१- ---  --- देवनागरी वर्णमालाको व्यञ्जनवर्णमध्ये पच्चिसौं वर्ण; ओष्ठ्य, सघोष, अल्पप्राण, अनुनासिक ध्वनि; पवर्गको अन्तिम तथा पाँचौँ वर्ण वा अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व गर्ने लिपिचिह्न; राम्रो म।
म₂- --- सर्व. [सं. अहम्] --- व्याकरणमा उत्तम पुरुषको एकवचनलाई बुझाउने सर्वनाम शब्द; आफू; स्वयम्।
मइन- --- ना. --- हे. मैन।
मइन्टोल- --- ना. [अङ्. मैनटल] --- लाल्टिनमा जस्तै मटितेल हालेर जाली सल्काई दम दिएर बालिने चहक प्रशस्त भएको बत्ती (पेट्रोमाक्स)।
मइमत्त - --- वि. --- हे. मैमत्त।
मई- --- ना. [अङ्. मे] --- ग्रेगोरी पात्रोअनुसार वर्षको पाँचौं महिना; वैशाखको आधाआधीदेखि सुरु भएर जेठको आधाआधीसम्म पर्ने इस्वी वर्षको महिना।
मकमक- --- क्रि.वि. [अ. मू. मक्+अ (द्वि.)] --- १. परेवा घुर्दाको आवाज निस्कने गरी वा सो घुराइको चालसँग। २. दाँत नहुँदा अलि अलि चपाएर । ३. सर्दी, बाथ, जरो आदिले आङअठिङर दुख्ने गरी।
मकमकाइ- --- ना. --- मकमकाउने क्रिया वा प्रक्रिया।
मकमकाउनु- --- अ.क्रि. --- १. सर्दी, बाथ, जरो आदिले आङअठिङर दुख्नु। २. मकमक हुनु।
मकमकिनु- --- अ.क्रि. --- अलि अलि चपाइनु; मकमक हुनु।
मकमक्याइ- --- ना. --- मकमकिने तथा मकमक्याउने क्रिया वा प्रक्रिया।
मकमक्याइनु- --- क.क्रि. --- मकमक्याउने काम गरिनु।
मकमक्याउनु- --- स.क्रि. --- दाँत नहुँदा दनासाद्वारा अलि अलि चपाउनु।
मकमक्याहट - --- ना. --- मकमक्याउने भाव, स्थिति वा क्रिया; मकमक्याइ।
मकर- --- ना. [सं.] --- १. ज्योतिषको बाह्र राशिमध्ये धनुभन्दा पछि र कुम्भभन्दा अघि पर्ने दसौं राशि। २. मकरसङ्क्रान्तिदेखि प्रारम्भ हुने महिना; माघ महिना। ३. ठुलो र डरलाग्दो एक जलजन्तु। ४. ग्राह। ५. माछो। ६. कुबेरका नौ निधिमध्ये एक।
मकर काँची- --- ना. --- तिउरेका ढबका गुलाफी वा सेता फूल फुल्ने, पुरुनीका जस्ता कलेजी रङका छिर्कामिर्का परेका र ऐंसेलुका आकारका पात हुने, विशेष गरी भिरपहरामा पलाउने, त्यसै वा अचार बनाएर खान हुने अमिलो रस भएको बुटो।
मकरध्वज- --- ना. --- १. पारोबाट बन्ने चन्द्रोदय नामको आयुर्वेदीय रसौषध । २. कामदेव । ३. पुराणअनुसार हनुमान्पुत्र मानिने अहिरावणको द्वारपाल।
मकरन्द- --- ना. --- १. फूलका पुष्पपुटमा रहने गुलियो रस; पुष्पमधु। २. फूलको केसर; किञ्जल्क ।
मकरराशि- --- ना. --- ज्योतिष शास्त्रअनुसार बाह्रराशिमध्ये दसौं राशि; उत्तराषाढाको पछिल्ला तीन चरण, श्रवण पुरै र धनिष्ठाको आधासम्मको नक्षत्रगत अवधि।
मकररेखा- --- ना. --- भूगोल अथवा ज्योतिषका अनुसार विषुवत्रेखादेखि साढे तेइस अंश दक्षिणमा पर्ने एक रेखा; कर्कटरेखाको ठिक विपरीत रेखा।
मकर सङ्क्रान्ति- --- ना. --- सूर्यले मकरराशिमा प्रवेश गरेको समय वा दिन; माघे सग्राँती।
मकल- --- ना. [नेवा. मकल८ सं. मक्कुल] --- आगो बालेर वा गोल हालेर तापिने आरीका छाँटको धातु वा माटाको भाँडो; बोर्सी; अटल।
मकवानपुर- --- ना. --- नेपालको नारायणी अञ्चलमा पर्ने एक पहाडी जिल्ला; ऐतिहासिक दृष्टिले महत्त्वपूर्ण मानिने मकवानपुरे राजाहरूले आफ्नो राजधानी बनाएको ठाउँ।
मकवानपुरगढी- --- ना. --- मकवानपुर जिल्लामा पर्ने, सेनवंशी मकवानपुरे राजाहरूका पालामा बनेको दुर्ग वा किल्ला।
मकवानपुरे - --- वि. --- मकवानपुरसित सम्बन्धित; मकवानपुरको; मकवानी।
मकवानी- --- वि. [मकवान (मकवानपुर) + ई] --- १. मकवानपुरसँग सम्बन्धित; मकवानपुरे। २. मकवानपुरको बासिन्दा।
मकाइ- --- ना. [√ मकाउ (+आइ)] --- मकाउने क्रिया वा प्रक्रिया।
मकाउनु- --- अ.क्रि. --- चिसो, पानी, माटो, धमिरा आदिका सम्पर्कले कुनै वस्तु गल्दै जानु; सड्नु; पुरानो हुनु।
मकार- --- ना. [सं.] --- १. 'म' अक्षर; पवर्गको अन्तिम वर्ण।
मकालु- --- ना. --- कोसी अञ्चलको उत्तर-पश्चिम सीमामा पर्ने कुम्भकर्ण हिमालको २७,७५९ फिट अग्लो एक चुचुरो ।
मकिनु- --- अ.क्रि. [मकाउ+इ+नु] --- मकाउनु।
मकुनु- --- ना. [सं. मत्कुण] --- छावाको उमेर नाघेको तर दाह्रो नआएको जवान हात्ती।
मकुन्डो- --- ना. --- हे. मखुन्डो।
मकुला बाँस- --- ना. [सं. मुकुल-वंश] --- कठबाँस।
मकै- --- ना. [सं. मर्कट > मक्कड > मक्कय] --- जुनेलाका आकारका पात हुने, चारदेखि दश फिटसम्म अग्लो र सुलुक्क परेको ठिङ्‌गो बोट हुने, सप्रिएमा दुईतीन घोगासम्म लाग्ने, घोगाका बाहिर खोस्टाले ढाक्ने र टुप्पामा जुघा लाग्ने, खोयामा सेता- पहेंला रङका गेडा फल्ने एक बोट; बारीमा फल्ने मुख्य अन्न।
मकैकिरो- --- ना. --- मकै फलेर पाक्ने बेलामा आउने एक थरी किरो; लाटा।
मकैचरी- --- ना. --- मकैमात्र उब्जाई जीवन पाल्ने व्यक्ति; मकैका भरमा जीवन यापन गर्ने व्यक्ति।
मकैपर्व- --- ना. --- वि. सं. १९७७ मा 'मकैको खेती' पुस्तक लेखेबापत त्यससँग सम्बन्धित कृष्णलाल सहित लेखकहरूलाई राणाहरूद्वारा दमन, उत्पीडन गरिएको पर्व।
मकैबोडी- --- ना. --- मकै पाक्ने बेलामा मकैबारीभित्र फल्ने, लहरामा तनाजस्ता तन्द्रङ परेका कोसा लाग्ने, तरकारी खाइने र सुकेपछि दालसमेत खान मिल्ने एक जातको लहरा; सोही लहराका कोसा वा गेडा।
मकोई- --- ना. [सं. मची] --- खोर्सानीका जस्ता पात र पहेंला रङका फूल हुने, खैरा रङका खोस्टाभित्र गोल फल फल्ने, डाँठका बिचबिचमा
```
-------------------
