-------------------
```
भ ---   --- देवनागरी वर्णमालाको व्यञ्जनवर्णमध्ये चौबिसौं वर्ण, ओष्ठ्य, स्पर्शी, सघोष, महाप्राण व्यञ्जन ध्वनि; पवर्गको चौथो अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व गर्ने लिपिचिह्न; भकारी भ।
भँगडची --- वि. [भाङ ची] --- भाङको अम्मली; भाङ खाने लत बसेको; भाङको नशामा भुल्ने; भँग्याहा।
भँगडी --- ना. [भाङ+अडी] --- भाङ खाने; भँगडची; भङडी।
भँगालिनु- --- अ.क्रि. [भँगालो+इ+नु] --- खोलो, खोल्सो आदिले आफ्नो बाटो छाडी केही भाग फुटेर वा छरिएर यताउति लाग्नु, भँगालो भएर बग्नु।
भँगालो- --- ना. [सं. भङ्ग+आलो = भङ्गालो] --- १. मूल नदी वा खोलाबाट फाटेर दायाँ-बायाँ हानिँदै बगेको सानो खोलो; गहिरिएको खोल्सो; भङालो। २. बर्खाको पानीले गहिरो पारेको ठाउँ; खेत-बारीमा पानीले खोलेको भाग; भदालो।
भँगेरी- --- ना. [भँगेरो+ई] --- भँगेराको पोथी।
भँगेरी खुट्टे- --- ना. --- १. भँगेराका खुट्टा जस्तै काँडा हुने एक प्रकारको लहरो। वि. २. भँगेराका जस्तै झिना खुट्टा हुने (मानिस)।
भँगेरे- --- ना. [भँगेरो+ए] --- खैरो रङको दाना हुने एक खालको धान वा सो धानको चामल।
भँगेरो- --- ना. --- खैरो रङको, कोटेरो वा फिस्टोजत्रै सानो एक जातको चरो।
भँग्याहा --- वि. [भाङ+याहा] --- भाङ खाने लत बसेको; भँगडची; भँगडी।
भँचाइ- --- ना. [√ भाँच् (+आइ)] --- भाँच्ने भाव, क्रिया वा प्रक्रिया।
भँचाइनु- --- क.क्रि. --- भाँच्न लाइनु; भाँच्ने पारिनु।
मँचाउनु- --- प्रे.क्रि. --- भाँच्न लाउनु; भाँच्ने पार्नु।
भँडाइ- --- ना. [√ भाँड् (+आइ)] --- भाँड्ने भाव, क्रिया वा प्रक्रिया।
भँडाइनु- --- क.क्रि. --- भाँड्न लाइनु।
भँडाउनु- --- प्रे.क्रि. --- भाँड्न लाउनु, बिथोलाउनु।
भँडार- --- ना. [सं. भाण्डार] --- मालसामान राखनधरन गर्ने कोठो; भण्डार; ढुकुटी।
भँडारखाल --- ना. --- १. राजामहाराजाहरूले भोजभतेर गर्ने विशेष ठाउँ वा उपवन। २. हनुमानढोका दरबारभित्रका आँगनमा रहेको प्रसिद्ध ठाउँ।
भँडारखाल ढुकुटी- --- ना. --- भण्डारखालमा रहेको नेपालको ऐतिहासिक भण्डार वा कोष।
भँडारखाल पर्व- --- ना. --- राणा प्रधानमन्त्री जङ्गबहादुरलाई हनुमानढोका दरबारभित्रको भँडारखालमा भोजको निम्तो दिई उनको हत्या गर्ने योजना भएको, इतिहासप्रसिद्ध एक षड्यन्त्रपूर्ण घटना।
मँडारिया --- ना. --- भँडारे।
भँडारी- --- ना. [भण्डारी] --- १. भँडारको हर्ताकर्ता; भण्डारी। २. नेपालीको एउटा थर। स्त्री. भँडार्नी।
भँडारे- --- ना. [भँडार+ए] --- भँडारको अधिपति। (उदा.- राजाको धन जान्छ, भँडारेको पेट पुछ)।
भँडालो/भँडाल्नु- --- ना. [सं. भ्रूणनाल] --- भ्रूण रहने स्थान; पाठेघर; गर्भाशय; बच्चादानी।
भँडाहा- --- वि. [भाड्+आहा] --- भाँड्ने काम गर्ने; बिथोलाहा।
मँडिनी- --- ना. [भाँड्+इनी] --- १. भाँड-जातिकी स्त्री; भाँडकी स्वास्नी; भँडेनी। २. भाँडिएकी वा भ्रष्ट स्त्री। वि. ३. कामकुरामा भाँडभैलो गर्ने (स्त्री)।
भँडुवा- --- वि. [भाँड्+उवा] --- १. भइरहेको कामकुरो बिथोल्ने वा बिगार्ने; भाँडभैलो मचाउने; भाँड। २. अश्लील वा अशिष्ट व्यवहार गर्ने; फोहोरी कुरा बोल्ने। ना. ३. भाँडको पेसा लिने व्यक्ति।
भँडेनी- --- ना. / वि. --- हे. भँडिनी।
भँडेरो- --- ना. [भाँड एरो] --- खेतीवालहरूले मुख्य बाली भित्र्याउँदा भाँडहरूका लागि छुट्ट्याइएको भाग; भाँडहरूले पाउने अन्नको भाग।
भँड्ङ्खारो/भँड्खालो- --- ना. [भ्वाङ+खालो] --- गहिरिएको ठाउँ; भड्खारो।
भँवरो- --- ना. [सं. भ्रमर] --- भमरो।
भइ टोपल्नु- --- अ.क्रि. [हु+इ+टोपल्नु] --- करबलले वा देखाउनका निम्ति मात्र भए जस्तै हुनु; भइदिन खोज्नु।
भइनु- --- अ.क्रि. [हु+इ+नु] --- होइनु।
भइपरि आउने --- वि. [भई+परी+आउने] --- आकस्मिक रूपमा वा कारणवश हुने; कुनै विशेष अवस्थाका लागि चाहिने वा गर्नुपर्ने (बजेट, खर्च, बिदा इ.)।
भकभक- --- ना. [अ.मू. भक्+अ (द्वि.)] --- १. बोल्दा बिचबिचमा अड्किने तथा शब्द दोहोरिने एक आदत वा रोग। क्रि.वि. २. बेसरी उम्लेर बाफ निस्कने गरी। ३. खन्दा ठुलठुला चपरा पल्टाएर।
भकभकती- --- क्रि.वि. --- १. खुबसित पाक्ने गरी; भकभक। २. खन्दा ठुलाठुला चपरा झिक्ने गरी।
भकभकाइ- --- ना. --- भकभकाएर बोल्ने भाव वा क्रियाप्रक्रिया।
भकभकाइनु- --- अ.क्रि. --- भकभक गरी बोल्ने होइनु।
भकभकाउनु- --- अ.क्रि. --- बिचबिचमा अड्केर तथा ध्वनि दोहोऱ्याएर आवाज निकाल्नु; भकभक गर्नु।
भकमकिनु- --- अ.क्रि. --- बोल्दा भकभक होइनु; भकभकाइनु।
भकभकी- --- क्रि.वि. --- १. खुबसित उम्लेर पाक्ने गरी; भकभक। २. ठुलठुला चपरा झिकेर धमाधम खन्ने चालसँग।
भकभक्याइ- --- ना. --- भकभकिने भाव, क्रिया वा प्रक्रिया।
भकभक्याहट --- ना. --- भकभक्याइ।
भकाइ- --- ना. [√ भाक् (+आइ)] --- १. भाक्ने क्रिया वा प्रक्रिया। [भकाउ+आइ] २. भकाउने क्रिया वा प्रक्रिया।
भकाइनु- --- क.क्रि. --- भाक्न लाइनु।
भकाउनु- --- स.क्रि. --- १. अचानक सत्य कुरा मुखबाट निस्कनु । प्रे.क्रि. २. किरिया खान लाउनु; शपथ गराउनु।
भकानु/भकानो- --- ना. [सं. भग्न] --- १. माटो आदिको ठुलो डल्लो वा चपरी। २. दुःख वा शोकका वेगले छातीमा परेको गाँठो।
भकाभक- --- क्रि.वि. --- कुनै काम नरोकिई हुने गरी; सुरुसुरु; खुरुखुरु।
भकार- --- ना. [भ+कार] --- पवर्गको चौथो वर्ण; 'भ' अक्षर।
भकारी- --- ना. [प्रा. वक्खार] --- १. बाँस, निगालो आदिका चोयाले मान्द्रोजस्तो पारेर बुनेको अन्न राख्ने ठुलो भाँडो। २. त्यसरी बुनेको चित्रो। वि ३. ठुलो जिउ हुने; भद्दा शरीर भएको (व्यक्ति)। ना. ४. नदीको किनाराका घाटमा बनेको गोलाकार चौतारो।
भकारो- --- ना. --- गाई, भैंसी आदि पशुहरूको मल; गोबरको थाप्रो।
भकी अमिलो --- ना. --- कथ्य. भकिम्लो। एकै भेट्नामा चारपाँचवटा पात लाग्ने, छदेखि आठजोरसम्म दाँतीका कुना हुने, सेतो-सेतो पहेंल्च्या रङका झुप्पादार मसिना फूल फुल्ने, गहतका जस्ता राता मसिना दाना फल्ने, असोजतिर देखिने तथा त्यसबाट अमिलो बनाइने, महाभारत र चुरेसम्मका पहाडमा हुने एक जातको रुख; सोही रुखको अमिलो फल।
भकुन्डिनु- --- अ.क्रि. [भकुन्डो इ+नु] --- भकुन्डो झै गुड्नु; लडीबुडी गर्नु।
भकुन्डे- --- वि. [भकुन्डो+ए] --- भकुन्डोजस्तो बाटुलो परेको; गोलो। भकुन्डे भाइ- फर्सी (फूलमती दिदी भकुन्डे भाइ)।
भकुन्डो- --- ना. [सं. कन्दुक] --- १. हुत्त्याएर वा गुडाएर खेलिने रबरले मोरिएको गोलो साधन; बल। वि. २. पुड्को र डल्लो जिउ भएको।
भकुन्ड्याइ- --- ना. [√ भकुन्डि (+याइ)] --- भुकुन्डिने भाव, क्रिया वा प्रक्रिया।
भुकुन्ड्याइनु- --- क.क्रि. --- भुकुन्डो मैं गुडाइनु।
भकुन्ड्याउनु- --- स.क्रि. --- १. भकुन्डो झै गुडाउनु। २. लात्तीले हानेर यताउति गुडाउनु; लत्त्याउनु।
भकुर्नु- --- स.क्रि. --- १. खुबसित खानु; बेसरी खानु; घिच्नु। २. बेसरी पिट्नु, गोदनु।
भकुराइ- --- ना. --- भकुर्ने भाव, क्रिया वा प्रक्रिया।
भकुराइनु- --- क.क्रि. --- भकुर्न लाइनु।
भकुराउनु- --- प्रे.क्रि. --- भकुर्न लाउनु ।
भकुरिनु - --- क.क्रि. --- बेसरी पिटिनु।
भकुल्ले- --- वि. [भकुल्लो+ए] --- मोटोघाटो शरीरको; भुक्लुक्क परेको; थामरथुमर ।
भकुल्लो- --- वि. [अ.मू. भक्क उल्लो] --- शरीर भुक्लुक्क देखिने किसिमको; मोटोघाटो वा थामरथुमर।
भक्क- --- क्रि.वि. [अ.मू. भक्+क] --- १. दुध, पानी आदि उम्लिने गरी। २. फुल्ने वा सुन्निने किसिमले।
भक्कानिनु- --- अ.क्रि. [भक्कानो+इ+नु] --- १. भक्कानो छुट्नु; मनमा गाँठो पर्नु। २. अप्रत्याशित घटनाले पिरोलिनु।
भक्कानु/भक्कानो- --- ना. --- १. माटो आदिको ठुलो डल्लो वा चपरी। २. ठुलो गानु। ३. ज्यादै हर्ष वा ठुलो दुःख हुँदा बोली नफुट्ने गरी मुटु वा छातीमा रोकिएको गाँठो; उँभर्को; उमर्को।
भक्कार- --- वि. [भक्का+आर] --- बडेमान; बडोमा (गोरु, राँगो इ.)।
भक्कासे- --- वि. [भक्क+आसे] --- बेछाँटको ठुलो; भद्दा।
भक्कु - --- ना. --- १. भाद्रशुक्ल पक्षमा राँगो बलि दिन भैरवी नाचमा नाच्ने गण। २. धेरै; थुप्रै (उदा.- आज उसले भक्कु खायो।)
भक्कुमारी --- ना. --- केटाकेटीले खेल्ने एक प्रकारको खेल।
भक्कुचुर- --- ना. --- निर्घात, भक्कुमार।
भक्कु - --- वि. [√ भकुल्लो] --- १. भुक्लुक्क परेको; मोटोघाटो र मूर्ख; बोधो; नासमझ। २. डल्ले।
भक्कोटे- --- वि.बो. --- आफ्नो चङ्गाले विपक्षीको चङ्गा काट्ता खुसीमा भनिने शब्द; भचेट।
भक्खर- --- क्रि.वि. --- केही बेर मात्र पहिले; भर्खर; अहिले।
भक्खरको - --- वि. --- १. थोरै बेर मात्र भएको; ताजा। २. जवानी चढेको; उमेरदार। स्त्री. भक्खरकी।
भक्त/भक्त- --- वि. [सं.] --- १. श्रद्धासाथ ईश्वर वा देवताको भक्ति गर्ने; भक्तालु। २. पूज्य वा ठुला व्यक्तिमा श्रद्धा राख्ने। २. धार्मिक कार्यमा आस्था भएको; श्रद्धालु। ३. भाग वा अंश लगाइएको; विभक्त। ना. ४. सेवक; उपासक। ५. भात; भोजन।
भक्तपुर- --- ना. [सं.] --- काठमाडौंदेखि तीन कोस पूर्वमा रहेको प्रसिद्ध नगर; उपत्यकाका प्रसिद्ध तीन सहरमध्ये एक; भादगाउँको वर्तमान नाम।
भक्तपुरे- --- वि. --- १. भक्तपुरसम्बन्धी; भक्तपुरको। २. भक्तपुरको बासिन्दा।
भक्तवत्सल - --- वि. [सं.] --- आफ्ना श्रद्धालु भक्तहरूप्रति दया गर्ने।
भक्तालु- --- वि. [सं.] --- भक्तिभावनामा लागेको; श्रद्धालु, भक्त।
भक्ति- --- ना. [सं.] --- १. ईश्वर वा देवी-देवताप्रति हुने निष्ठा, आस्था वा पूजाको भावना। २. पूज्य वा मान्यजनप्रति हुने आदरभाव वा श्रद्धा। ३. चाकरी; सेवा; टहल ४. विश्वास; आस्था। ५. साहित्यमा भक्तिमार्गी विद्वान्हरूले मान्ने भक्ति स्थायी भाव हुने एक रागप्रधान रस।
भक्ति थापा- --- ना. --- वि. सं. १८७२-७३ मा मलाउँमा भएको नेपाल र अङ्ग्रेजको युद्धमा अङ्ग्रेजहरूसँग वीरतापूर्वक लड्दालड्दै वीरगति प्राप्त गर्ने एक प्रसिद्ध गोरखाली सरदार।
भक्तिनी- --- ना. [भक्त+इनी] --- भक्तिभावना भएकी स्त्री; भक्त स्त्री; भक्तेनी।
भक्तिमान्- --- वि. [सं.] --- भक्तिभावनाले भरिएको; भक्तालु; भक्त।
भक्ति मार्ग- --- ना. [सं.] --- ईश्वर वा देवदेवीको भक्ति गरेर मुक्ति प्राप्त गरिने एक उपाय; गीतामा वर्णित ज्ञानमार्ग, कर्ममार्ग र भक्तिमार्गमध्ये एक।
भक्तिमालो- --- ना. [भक्ति+माला] --- राई-लिम्बूहरूमा प्रचलित, कात्तिक पूर्णिमादेखि औंसीसम्म पन्ध दिन तिहारका रूपमा मनाइने चाडमा गाउँका बुढापाकाहरूले फूल-अक्षता लिएर दियो बाली गाउने लोकगीत।
भक्तेनी- --- ना. [भक्त+एनी] --- भक्तिनी।
भक्याइ- --- ना. [√ भक्याउ (+आइ)] --- भक्याउने भाव, क्रिया वा प्रक्रिया।
भक्याइनु- --- क.क्रि. --- ठुलठुला भकाना उप्कने गरी खनिनु।
भक्याउनु- --- स.क्रि. [भकानो+याउ+नु] --- ठुलठुला भकाना उप्कने गरी खन्नु; ठेला वा चपरी उप्काउनु।
भक्रन- --- वि. [अ.मू. भक्+रण = शब्द गर्नु] --- १. महामारी जरो आदि
```
-------------------
