-------------------
```
भारतेली --- वि. [भारत+एली] --- भारतसम्बन्धी; भारतको; भारतीय।
भारदार- --- ना. [सं. भार+फा. दार] --- १. कुनै शासनव्यवस्थाका उच्च ओहदामा रही काम गर्ने व्यक्ति; प्रतिष्ठित राजकर्मचारी; राजसभाको सदस्य; राजसभासद्। २. अघि नेपालमा रहेको चौतरिया, काजी, सरदार, खरदार, कपरदार र खजान्चीको समूह; त्यस्तै निजामतीपट्टि काजीदेखि मुखियासम्म तथा जङ्गीपट्टि सुबेदारसम्मका कर्मचारी।
भारदारी- --- ना. [भारादार+ई] --- १. भारदारहरूको सभा; भारदारहरू बसेर विशेष कुराको छलफल गर्ने वा मुद्दामामिला आदि हेर्ने ठाउँ; सभा वा कचहरी। २. छलफल, बहस । ३. राणाकालमा उच्च अधिकारीहरू सदस्य भएको सभा वा न्यायालय; कौसी।
भारदारी सभा- --- ना. --- राजालाई राज्यको शासनसम्बन्धी कार्यमा परामर्श दिने सभा; माथिल्लो सदन भारदारी सभा र तल्लो सदन राष्ट्रसभामध्ये माथिल्लो चाहिँ सदन।
भारद्वाज- --- ना. [सं.] --- १. भरद्वाज ऋषिको कुल वा वंश। २. भारद्वाज-गोत्र। ३. भद्राई चरो।
भारदारी गोत्र- --- ना. --- भारद्वाज ऋषिको कुलमा उत्पन्न भएका व्यक्तिहरूको वंशपरम्परालाई जनाउने नाम; चौलागाईं, सुवेदी, पन्थी, सिलुवाल, सिजापती, विष्ट, वाग्ले, लोहनी, पन्त, धामी, दुध-पोखरेल, सिवाकोटी, देवकोटा, निरौला, भँडारी, बोहोरा, शुद्ध खँड्का, राउल, कँडेल, श्रीपाली-बस्नेत, कुलेटा-पाण्डे, लटौला-जोशी र धामी-अधिकारी थर हुनेहरूको गोत्र।
भारल- --- ना. --- स्तनपायी प्राणीमा पर्ने, तीन फिटजति अग्लो, आधा मिटरसम्मका लामा सिङ हुने, लेकमा पाइने एक जातको भेडा।
भारवाहक- --- वि. [सं.] --- १. भारी बोक्ने, वाडी आदि साधन; व्यक्ति। ना. २. भरिया; कुल्ली।
भारवि- --- ना. --- अर्थगौरवका निम्ति प्रख्यात 'किरातार्जुनीय' काव्यका रचयिता।
भारा- --- ना. [सं. भार] --- १. उपकार लगाएको ऋण; कृतज्ञता। २. उपकारप्रतिको दायित्व; जिम्मेदारी; अभिभारा। ३. बोझ, भारी। ४. भाडा; बहाल; किराया।
भारादार- --- ना. [सं. भार+फा. दार] --- हे. भारदार।
भारादारी- --- ना. --- भारदारी।
भारापाँच- --- ना. [भार+पाँच] --- पाँचै खालका भारदार; सबै भारादार।
भाराफौज- --- ना. [भारा+फौज] --- तोकिएको तलब वा पारिश्रमिक दिएर केही समयका लागि भर्ना गरिएका सैनिक जवान।
भाराभरौट- --- ना. [भाडा+भरौट] --- १. भाडा, महसुल आदि तिर्ने काम। २. भाडा, महसुल, कर, शुल्क, ज्याला आदि।
भारी- --- ना. [सं. भार+ई] --- १. एक जनाले बोक्न सक्नेजति बोझा; भार; बोझ। २. डोको, धोक्रो आदिमा भरेको सामानको बोझा। वि. ३. गहुगो; वजनदार। ४. अति ठुलो; महान्। ५. धेरे; थुप्रै।
भारी जिउकी --- वि. --- पेट बोकेकी गर्भवती; दोजिया।
भारीतारी- --- ना. --- भारी र त्यससाथ लगिने अन्य सामान; भारी र यस्तै अरू पोकापन्तरा।
भारेमुरे- --- वि. --- १. साधारण खालको; सामान्य (व्यक्ति वा वस्तु)। २. निम्न कोटिको; तल्ला तहको। ३. चानचुने।
भारोत्तोलन- --- ना. [सं.] --- विभिन्न खेल र कसरत आदिमा वजनदार वस्तु उचाल्ने काम; गह्रौँ वस्तु उचाल्ने व्यायाम वा खेल।
भारोपर्म- --- ना. [भारा+पर्म] --- खेतीपातीको बेला एकअर्कामा गरिने कामदारको ऍचोपैंचो; खेतालो लाग्ने आलोपालो।
भारोपीय- --- वि. [भारत-युरोपीय] --- हे. भारोपेली।
भारोपीय परिवार- --- ना. --- भारोपेली परिवार।
भारोपेली- --- वि. [भारतेली+युरोपेली] --- भारत र युरोपसँग सम्बन्धित; भारतीय उपमहाद्वीप र युरोपीय महादेशको साझा सम्बन्ध भएको।
भारोपीय खलक/परिवार- --- ना. --- १. एसिया र युरोपका एउटै मूलबाट आएका भाषाहरूको समूह। २. त्यस्तो भाषा बोल्नेहरूको समूह।
भार्गव --- ना. [सं.] --- १. भूभृगु ऋषिका वंशमा उत्पन्न व्यक्ति; भृगुको सन्तान। २. शुक्राचार्य। ३. जमदग्निका पुत्र परशुराम।
भार्गी- --- ना. [सं.] --- बढीमा दुई मिटर अग्लो, ठुलठुला खस्रा पात हुने, टुप्पो सेतो हुने, हाँगा निस्कने ठाउँमा फुल्ने, बाटुला फल फल्ने, चोपबाट वात र कफलाई फायदा हुने एक वनस्पति।
भार्या- --- ना. [सं.] --- विवाहिता स्त्री, अर्धाङ्गिनी; पत्नी; श्रीमती।
भार्रभुर्र --- क्रि.वि. [अ.मू. (द्वि.) भुर्र] --- चराचुरुङ्गीहरू अलि-अलि गरी उड्ने चालले; त्यसरी उड्दा शब्द निस्कने गरी।
भार्लाङ- --- ना. --- बाल्ढ्या‌ङ्ग्रोका जस्तै टाटा र पाङ्ग्रोभन्दा केही साना दाना लाग्ने, एक प्रकारको लहरो; त्यसैको फल।
भाल- --- ना. [सं.] --- १. निधार; माथ; ललाट। २. प्रकाश; तेज। ३. अन्धकार।
भालचन्द्र- --- ना. --- शिरमा चन्द्रमा धारण गर्ने शिव; महादेव ।
भाललोचन- --- ना. --- निधारमा आँखा हुने शिव; महादेव।
भाला- --- ना. [सं. भल्ल] --- १. बाणको जस्तो टुप्पो र लामो बिँड भएको, घोच्ने एक हतियार; बर्छा। २. हुलाकीले आत्मरक्षाका निमित्त टेकेर हिँड्ने, टुप्पातिर भाला भएको, घुँगुरासमेतको एक लट्ठी।
भालु- --- ना. [सं. भल्लूक] --- लामालामा झ्याप्ले रौं, कुकुरको जस्तो मुख र प्रायः कालो रङ हुने एक हिंस्रक वन्यजन्तु।
भालु आँखो- --- ना. --- बाँस, मालिङ्गो, निगालो आदिको हाँगा पलाउनेपट्टिको भाग।
भालु काठ- --- ना. --- आठदेखि बिस इन्चीसम्म लामा र चारदेखि नौ इन्चीसम्म चौडा पात हुने, सेतो फूल फुल्ने, चार-छ इन्ची ठुला फल फल्ने, महाभारत पर्वत-शृङ्खलामा पाइने एक जातको सदाबहार रुख।
भालुको कम्पट- --- ना. --- छोड्न पनि नहुने र समातिरहन पनि नसकिने खालको झन्झट; नचाहिँदो भ्याउलो।
भालुकोरे- --- वि. --- भालुले झम्टेर नाक चिथोरेको (मानिस)।
भालुगाँडे/गान्टे- --- ना. --- लाम्चा आकारका पात हुने, फलभित्र कदमका जस्तै बीज हुने, नासपातीका जस्ता ठुलठुला फल फल्ने एक वृक्ष वा त्यसैको फल।
भालुचिन्डे- --- ना. --- सिमलका आकारका र गाढा हरियो रङका पात हुने, बस्तुलाई घाँस खुवाइने एक प्रकारको चिन्डे रुख।
भालुछेराइ- --- ना. --- नलिईकन पटक्कै नछोड्ने चाल।
भालुझम्टाइ- --- ना. --- भालुले जस्तै एक्कासि झम्टने काम; डरलाग्दो आक्रमण।
भालुनङ्ग्रे- --- वि. --- भालुका जस्ता तिखा नङ्ग्रा भएको।
भालुबाँस --- ना. --- घरकटेराको अस्थायी खाँबो, ढु‌ङ्ग्रो आदि बनाउने काममा प्रयोग हुने, कालो झुस र छोटाछोटा आँख्ला भएको, मोटो बलियो खालको बाँस।
भालुमुत्ते- --- वि. --- धार नभएको; बोधो (हतियार)।
भालुमुत्ले- --- वि. --- भालुका जस्ता भ्याम्लाङ परेका भुत्ला हुने; जगरभुत्ले।
भालुपुराण- --- ना. --- १. गफगाफ। २. निरर्थक कथन।
भालुबिख- --- ना. --- एक जातको बिखालु वनस्पति।
भाले- --- ना. [सं. भल्ल] --- १. पुरुष वा लोग्ने जातको कुनै प्राणी; मर्द जीव। २. विजयी वा सफल व्यक्ति। ३. चरा आदिको लोग्ने जात। ४. कुखुरो। वि. ५. पुरुष जातिको; लोग्ने जातको (पशु, पक्षी इ.)। ६. कसैलाई नगन्ने वा नटेर्ने; सबै माथिको साँढे। ७. भाला लिएर जुध्ने; भाला लिने; भालाधारी।
भालेको डाक- --- ना. --- बिहान सखारै; उज्यालो हुनुअघि; पहिलो पहर; कुखुरो बास्ने बेला।
भालेचाँप- --- ना. --- फल र फूल नलाग्ने चाँपो।
भालेजुधाइ- --- ना. --- एउटा खुट्टो उचालेर हातले समाती, एकखुट्टे उफ्रँदै कुमकुम मात्र जुधाई खेलिने एक खेल (ककफाइट)।
भालेटिमुर --- ना. --- फल नलाग्ने एक प्रकारको टिमुर।
भालेदमाहा- --- ना. --- नौमती बाजाहरूमा नगराका आकारका दुइटा दमाहामध्ये ठुलोचाहिँ दमाहा; बढी गर्जन गर्ने दमाहा।
भालेपोथी- --- ना. --- १. पुरुष र स्त्री; भाले र पोथी। २. मिलेका लोग्ने स्वास्नी। ३. एकै पदार्थका दुई अवयव भएर एउटामा परेको छिद्रमा अर्को कुनै अवयव पसी लाग्ने कुनै पदार्थ (टॉक, ढिम्री इ.)।
भालेबाँस- --- ना. --- खँदिलो र मसिनो खालको एक जातको बाँस।
भालेमादल- --- ना. --- आवाज केही गहिरो र मोटो हुने, अलि ठुलो आकारको मादल; पूर्वी मादल।
भालेमाहुरी --- ना. --- काम नगरी खाने, कालो र अलि डल्लो देखिने माहुरी; डाइनो।
भालेसातो- --- ना. --- डर वा आपत्ले मान्छेको होस गुम हुने अवस्था; ठुलो सातो।
भालेसुन- --- ना. --- कानका लोतीमा लाइने लाम्चो र चुच्चो परेको सुनको एक प्रकारको गहना।
भाव- --- ना. [सं.] --- १. कुनै वस्तु वा विषयका अस्तित्वमा आउने, रहने वा प्रस्तुत हुने स्थिति वा तत्त्व; सत्ता; अस्तित्व। २. चिन्तन वा कल्पनातरङ्गका क्रममा मनमा उत्पन्न हुने कुनै भाव; विचार। ३. कथन वा लेखनको मुख्य अभिप्राय; आशय; तात्पर्य ४. देवताप्रतिको श्रद्धा; भावना; आस्था। ५. कसैले कुनै विषयमा व्याख्या वा सङ्केत गर्दा उत्पन्न हुने मानसिक प्रतिक्रिया। ६. भावभङ्गी; हाउभाउ, चेष्टा। ७. तीन भाव- स्थायी, व्यभिचारी र सात्त्विकमध्ये कुनै एक। ८. सङ्गीत, नृत्य, नाटक आदिमा विषयको अभिप्राय व्यक्त गर्नाका निम्ति स्वर, नेत्र, मुख आदिको आकार बदल्ने काम।
भाव आमन्त्रण --- ना. --- भावको आवाहन गर्ने वा भावप्रस्फुटन गराउने काम।
भावक- --- वि. --- १. भाव भएको; भावले युक्त। २. रसको अनुभूति गर्न सक्ने; रसज्ञ। ना. ३. भाव; भावना। ४. साहित्य, सङ्गीत, कला आदिको मर्म ठम्याएर व्याख्या गर्न सक्ने व्यक्ति। ५. कविता, नाटक आदिको पाठक वा दर्शक।
भावचित्र --- ना. --- विशेषतः कुनै आन्तरिक भाव व्यक्त गर्ने उद्देश्यले तयार गरिएको चित्र।
भावगम्य- --- वि. --- भावनाद्वारा बुझ्न सकिने; जान्न योग्य।
भावतत्त्व --- ना. --- १. बौद्धिक पक्षभन्दा हार्दिक पक्ष प्रबल रहने तत्त्व; हार्दिक तत्त्व। २. कवितासृजनाका कल्पना, बुद्धि, कला र भाव चार तत्त्वमध्ये एक।
भाव धरातल --- ना. --- भावको आधार वा पृष्ठभूमि; भावभूमि।
भावना- --- ना. [सं.] --- १. अनुभव, स्मृति आदिबाट पैदा हुने मनोभाव; मनमा उत्पन्न हुने कुनै कल्पना, भाव वा विचार। २. ध्यान; चिन्तन। ३. कुनै देव वा पूज्य व्यक्तिप्रतिको श्रद्धा; आस्था। ४. प्रेम; अनुराग। ५. कुनै औषधी आदि अर्को कुनै तरल पदार्थमा मिलाई सो तरल पदार्थको केही सुगन्ध औषधीमा पनि आउने गरी खलमा घोट्ने काम; पुट।
भावनाटक/भाव नाट्य- --- ना. [सं.] --- आङ्गिक अभिनयद्वारा अर्थ र तात्पर्य व्यक्त गरिने नाटक; भावप्रधान नाटक।
भावनात्मक- --- वि. [सं.] --- १. भावनासँग सम्बन्धित; भावनाले युक्त; भावनामय। २. सोचविचारसम्म भएको तर कार्यान्वयन भई नसकेको (योजना, काम इ.)।
भावनात्मकता - --- ना. --- भावात्मक हुनाको भाव वा अवस्था।
भावनामय- --- वि. [सं.] --- १. भावनाले ओतप्रोत; भावनात्मक। २. तरल अनुभूतिले सिञ्चित (काव्य, कविता इ.)।
भावपक्ष- --- ना. [सं.] --- १. काव्यसाहित्यका कलापक्ष र भावपक्षमध्ये एक पक्ष। २. हृदयलाई प्रभावित पार्ने काव्यतत्त्व; हार्दिकता।
भावपरक- --- वि. [सं.] --- भावपक्ष प्रबल भएको; भावमूलक; भावात्मक।
भावपरकता - --- ना. --- भावपरक हुनाको भाव वा स्थिति।
भावप्रधान- --- वि. [सं.] --- १. भावपक्षको तीव्रता वा प्रधानता रहेको। २. बाह्य वस्तुपक्षभन्दा अनुभूतिपक्ष प्रधान भएको।
भावप्रधानता - --- ना. --- भावप्रधान हुनाको भाव, गुण वा स्थिति।
भावबोधक- --- वि. [सं.] --- भाव बुझाउने; भाव प्रकट गर्ने।
भावभक्ति- --- ना. [सं.] --- १. देवता, गुरु आदिमा भक्तिको भाव प्रकट गर्ने काम; भक्तिभाव। २. आदर-सत्कार; सम्मान।
भावभङ्गी- --- ना. [सं.] --- १. मनका भाव व्यक्त गर्ने शारीरिक चेष्टा वा मुद्रा। २. भाव वा अनुभूतिको प्रकटीकरण; भावको पोखाइ।
भावभूमि- --- ना. [सं.] --- काव्य, नाटक आदिमा पाइने भावको आधार वा पृष्ठभूमि ।
भावमय- --- वि. [सं.] --- भावयुक्त; भावात्मक।
भावमयता - --- ना. --- भावमय हुनाको गुण वा स्थिति।
भावमूलक- --- वि. [सं.] --- भाव नै मूल रूपमा रहेको; बेसी भावात्मक।
```
-------------------
