-------------------
```
महादेशीय तख्ता- --- ना. --- ६०० फिटसम्मको समुद्री पानीको गहिराइमा परेको समभूमि।
महाद्वीप --- ना. [सं.] --- पुराणअनुसार पृथ्वीका सात विभाग (जम्बू, प्लक्ष, शाल्मलि, कुश, क्रौञ्च, शाक र पुष्कर)।
महाधिपति- --- ना. [सं.] --- १. सर्वोच्च स्वामी वा अधिकारी। २. महाराज।
महाधिवेशन- --- ना. [सं.] --- राजनीतिक, सामाजिक आदि सङ्घ-संस्थाका सबै तह र स्थानका प्रतिनिधि वा सम्बद्ध व्यक्तिहरू भेला भई विधानअनुसार आयोजना गरिने ठुलो सम्मेलन (कन्फरेन्स)।
महाधूप- --- ना. [सं.] --- तलेजु, नरदेवी आदि नरबलि खाने विश्वास गरिएका देवदेवीलाई चढाउन मानिसको मासुसमेत मिसाइन्छ भन्ने कुरा स्विकारिएको एक धूप।
महान् --- वि. [सं.] --- ठुलो; उच्च; विशाल; महत्।
महानदी- --- ना. [सं.] --- १. उद्गमस्थानदेखि समुद्रसम्म नसकी आफ्नै नामले बहने नदी। ३. बङ्गालको खाडीमा मिसिने एक नदी।
महानरक- --- ना. [सं.] --- ठुलठुला एक्काइसवटा नरक (तामिस्र, अन्धतामिस्र, रौरव, महारौरव, नरक, महानरक, कालसूत्र, सञ्जीवन, महावीचि तपन, प्रतापन, संहात, काकोल, कुड्मल, प्रतिमूतिक, लोहशङ्कु, ऋजीष, शाल्मली, वैतरणी, असिपत्रवन र लोहदारक)।
महानल- --- ना. [सं.] --- १. ठुलो खालको देउनिगालो। २. ठुलो अग्नि।
महानवमी- --- ना. [सं.] --- आश्विन शुक्ल नवमी; दुर्गानवमी।
महानाटक- --- ना. [सं.] --- सबै अर्थप्रकृति, सन्धि, लास्याङ्ग, नाट्यालङ्कार तथा नाटकका लक्षणद्वारा आभूषित नाटक; हनुमन्नाटक ।
महानिद्रा --- ना. [सं.] --- देहावसान; मृत्यु; मरण।
महानिद्रिका - --- ना. [सं.] --- ज्यादा निद्रा लाग्ने औषधी।
महानिम्ब- --- ना. [सं.] --- एउटै भेट्नुमा निमका जस्ता मसिना पात हुने, साना फूल फुल्ने र पहेँला लाम्चा फल लाग्ने (मोलिएसी समूहको) एक वृक्ष; बकाइनु।
महानिर्वाचन- --- ना. [सं.] --- प्रचलित शासनप्रणालीअनुसार राज्यप्रशासनका विभिन्न एकाइमा उचित प्रतिनिधित्वका लागि राष्ट्रव्यापी रूपमा गरिएको निर्वाचन; आमचुनाव।
महानिर्वाण --- ना. [सं.] --- बौद्धमतअनुसार बुद्ध वा अर्हत्लाई मात्र प्राप्त हुने उच्चकोटिको निर्वाण; बौद्धदर्शनअनुसार व्यष्टि सत्ताको पूर्ण नाश हुने स्थिति।
महानिशा - --- ना. [सं.] --- १. आधारात; रातको दोस्रो वा तेस्रो पहर। २. प्रलयकालको समय।
महानुभाव- --- ना. [सं.] --- आफ्ना महान् गुणहरूको प्रभाव अरूमा पार्ने व्यक्ति; महापुरुष; महाशय।
महाने- --- ना. --- माल, अमाल, वनजाँच आदि अड्डाको दैदस्तुर उठतीपुठती गर्ने र जग्गाजमिन, वनजङ्गलको रेखदेख गर्ने तल्लो दर्जाको कर्मचारी।
महान्धकार- --- ना. [सं.] --- ठुलो अन्धकार; ज्यादै अँधेरो।
महान्यायाधिवक्ता- --- ना. [सं.] --- राज्य, सरकार वा राष्ट्रको प्रमुख कानुन अधिकृत (एटर्नी जनरल)।
महापण्डित --- ना. [सं.] --- ठुला विद्वान्; ठुला पण्डित; प्राज्ञ।
महापत्तन --- ना. [सं.] --- महानगर।
महापथ- --- ना. [सं.] --- १. लामो चौडा सडक; राजमार्ग; राजपथ। २. मृत्यु; मरण।
महापद्म- --- ना. [सं.] --- १. सय पद्म बराबरको सङ्ख्या। २. नारदमुनि। ३. कुबेरका नौ निधिमध्ये एक। ४. धेरै पात हुने एक जातको सेतो कमल।
महापातक- --- ना. [सं.] --- १. जघन्य अपराध; पात। २. पाँच प्रकारका महान् पाप; पञ्च महापातक।
महापातकी- --- वि. --- पञ्च महापातक गर्ने; ठुलो पाप गर्ने।
महापात्र- --- ना. [सं.] --- मृतकका नाउँमा दान गरिएको वस्तु लिने ब्राह्मण; काटे; महाब्राह्मण।
महापाप- --- ना. [सं.] --- महापातक।
महापुराण- --- ना. [सं.] --- महर्षि व्यासद्वारा रचित अठार पुराणमध्ये कुनै एक।
महापुरुष- --- ना. [सं.] --- १. ठुला मानिस; पूज्य व्यक्ति। २. परमात्मा। ३. विष्णु।
महाप्रतिहार- --- ना. [सं.] --- माथिल्लो दर्जाको प्रतिहार; राजाका हजुरिया (इतिहास)।
महाप्रबन्धक- --- ना. [सं.] --- औद्योगिक वा व्यापारिक संस्थानका प्रमुख पदाधिकारी (जनरल म्यानेजर)।
महाप्रभु- --- ना. [सं.] --- १. भक्तिसम्प्रदायका प्रवर्तक सिद्ध पुरुष। २. परमेश्वर। ३. शिव। ४. विष्णु। ५. इन्द्र।
महाप्रयाण- --- ना. [सं.] --- मृत्यु; मरण।
महाप्रलय --- ना. [सं.] --- पुराणअनुसार ब्रह्माको आयुर्दा सिद्धिंदा सम्पूर्ण सृष्टि नष्ट हुने ठुलो प्रलय; महाविनाश; कल्पान्त।
महाप्रशासक- --- ना. [सं.] --- सरकारी वा अर्धसरकारी कार्यालयमा प्रशासनको पूर्ण उत्तरदायित्व वहन गर्ने प्रमुख अधिकारी; प्रशासन-प्रमुख।
महाप्रसाद- --- ना. [सं.] --- १. ठुलो अनुग्रह वा कृपा। २. देवीदेवतालाई चढाइएको नैवेद्य, भोग आदि। ३. जगन्नाथजीलाई चढाइएको भात।
महाप्रस्थान - --- ना. [सं.] --- १. मृत्यु। २. भाषाविज्ञानअनुसार ख्, घ् आदिजस्ता श्वासातिरेकले युक्त वर्ण। ३. महाभारतका अनुसार हिमालयको बाटो गरी स्वर्ग जाने काम।
महाप्राज्ञ --- वि. [सं.] --- १. ठुला विद्वान्; प्रकाण्ड विद्वान्। २. विशिष्ट ज्ञानी।
महाप्राण- --- ना. [सं.] --- १. भाषाशास्त्रअनुसार उच्चारणमा बढी श्वास खर्च हुने वर्ण; व्याकरणअनुसार स्पर्शवर्गका दोस्रा, चारौं र उष्मवर्ण (ख, छ, ठ, थ, फ, घ, झ, ढ, ध, भ, स, ह)। वि. २. ज्यादै बलियो; शक्तिशाली।
महाप्राणीभवन- --- ना. --- भाषाशास्त्रअनुसार शब्दका अल्पप्राण ध्वनि महाप्राण ध्वनिमा परिवर्तित हुने प्रक्रिया। (जस्तै- पाश > फासो, बुस > भुस)।
महाबल- --- वि. [सं.] --- ज्यादै बलियो; बलिष्ठ; शक्तिशाली।
महाबला --- ना. --- १. सहदेवी। २. पहेंलो बलु। ३. पिपल।
महाबलाध्यक्ष --- ना. --- प्रधान सेनापति।
महाबली --- वि. --- साहै बलियो; शक्तिशाली।
महाबाहु- --- वि. [सं.] --- १. हात लामो भएको; आजानुबाहु । २. शक्तिशाली। ना. ३. विष्णु।
महाबोधि --- ना. [सं.] --- १. बुद्धद्वारा अर्जिएको ज्ञान। २. बुद्धदेव।
महाब्राह्मण- --- ना. [सं.] --- १. ठुला वा महान् ब्राह्मण। २. मृतकका एघारौंको अन्न खाने वा मृतकका नाउँको दान लिने ब्राह्मण; महापात्र।
महाभाग- --- वि. [सं.] --- १. ज्यादै भाग्यवान्; सौभाग्यशाली। २. पूज्य; यशस्वी। ३. ज्यादै गुणवान्।
महाभागवत --- ना. [सं.] --- श्रीमद्भागवत महापुराण।
महाभारत- --- ना. [सं.] --- १. भारतवंशको चरित्र तथा कौरव-पाण्डवका युद्धको वर्णन भएको, जम्मा अठार पर्वमा विभाजित, व्यासरचित एक प्रसिद्ध पूर्वीय आख्यान वा महाकाव्य। २. ठुलो परिश्रम। ३. कौरवपाण्डवका बिच अठार दिनसम्म चलेको प्रसिद्ध युद्ध। ४. ठुलो झगडा; महायुद्ध। ५. नेपालको शिवालिक पर्वतदेखि उत्तर र हिमालय पर्वतशृङ्खलादेखि दक्षिणपट्टि पूर्व-पश्चिम फैलिएको पर्वतशृङ्खला।
महाभाष्य- --- ना. [सं.] --- महर्षि पाणिनिका व्याकरणसूत्रको महर्षि पतञ्जलिले गरेको टीका; वृहद्भाष्य।
महाभिनिष्क्रमण- --- ना. [सं.] --- १. महान् वा महत्त्वपूर्ण धार्मिक कार्यका निम्तिको गृहत्याग। २. तपस्या गर्न जानका लागि गौतम बुद्धले गरेको गृहत्याग।
महाभिरा- --- ना. --- बोट काट्दा दुध झै सेतो चोप निस्कने सिउँडीजस्तो एक वनस्पति।
महाभूत- --- ना. [सं.] --- १. पृथ्वी, जल, तेज, वायु र आकाश यी पञ्चभूतमध्ये कुनै एक। २. मूलतत्त्व। ३. परमेश्वर।
महामण्डल- --- ना. [सं.] --- १. धेरै ठुलो मण्डल। २. नुवाकोटको प्रमुख देवस्थल कालिका-मालिकास्थान।
महामति- --- वि. [सं.] --- महाप्राज्ञ; अति बुद्धिमान्।
महामना- --- वि. [सं.] --- १. उच्चमना; उदार। २. स्वाभिमानी।
महामन्त्री --- ना. [सं.] --- कुनै सार्वजनिक सङ्घ-संस्थाको दैनिक कार्यसञ्चालन तथा पत्राचार आदि गर्ने प्रमुख अधिकारी; मन्त्री वा सचिवहरूमध्ये मुख्य; जनरल सेक्रेटरी।
महामहिम --- वि. [सं.] --- १. ठुलो महिमा भएको; ठुलो प्रताप भएको; महिमाशाली। २. उच्च ओहदाका पदाधिकारी (राष्ट्रपति, मन्त्री, राजदूत आदि)-लाई सम्बोधन गर्दा प्रयोग गरिने सम्मानार्थी शब्द।
महामहोपाध्याय- --- ना. [सं.] --- १. ठुला उपाध्याय अथवा विद्वान्। २. संस्कृतका विद्वान्लाई मानार्थ प्रदान गरिने एक उच्च उपाधि।
महामांस- --- ना. [सं.] --- १. मानिसको मासु, नरमांस। २. गाईको मासु; गोमांस ।
महामात्य - --- ना. [सं.] --- मुख्यमन्त्री; प्रधानमन्त्री।
महामानव- --- ना. [सं.] --- १. जर्मन दार्शनिक नित्सेको दर्शनअनुसार विकासात्मक सङ्घर्षका निमित्त उत्सर्जित एक उच्च मानव (सुपरम्यान)। २. हे. महापुरुष।
महामान्य - --- वि. [सं.] --- ज्यादै मान्नुपर्ने; परम माननीय।
महामाया- --- ना. [सं.] --- १. जगत्की अधिष्ठात्री देवी; दुर्गा। २. प्रकृति। ३. सांसारिक मोह; प्रपञ्च।
महामारी - --- ना. [सं.] --- हैजा, प्लेग आदि सङ्क्रामक रोग; देसान।
महामूर्ख- --- वि. [सं.] --- ज्यादै मूर्ख; पटमूर्ख।
महामृत्युञ्जय- --- ना. [सं.] --- १. अकाल मृत्युको निवारणका निम्ति जपिने शिवको प्रसिद्ध मन्त्रसमूह। २. शिवको एक रूप।
महामेदा- --- ना. [सं.] --- अदुवाजस्तो देखिने ठुलो जातको मेदा बुटी।
महायज्ञ --- ना. [सं.] --- पाँच ठुला यज्ञ (वेदाध्ययन, अग्निहोत्र, तर्पण, अतिथिसत्कार र भूतबलि)।
महायात्रा- --- ना. [सं.] --- १. काशीयात्रा। २. मृत्यु; मरण। ३. ठुलो तीर्थयात्रा।
महायान- --- ना. [सं.] --- बौद्ध धर्मका तीन प्रमुख यान वा सम्प्रदायमध्ये एक यान वा सम्प्रदाय ।
महायानी- --- वि. --- १. महायानसम्बन्धी; महायानको। २. महायान सम्प्रदायको अनुयायी।
महायुद्ध- --- ना. [सं.] --- विश्वयुद्ध; महासमर; महासङ्ग्राम।
महारकपादीष- --- ना. [सं.] --- लिच्छविकालका राजाका उत्तरदायी कर्मचारीको एक पद।
महारङ्गी --- ना. [सं.] --- १. सेता साना टीकाटीका परेका लामा पात हुने, बिचमा चॅवरजस्तो फूल फुल्ने र खैरा सानासाना फल फल्ने एक हिमाली बुटी; नलिका। २. तेलमा डुबाउँदा तेलको रङ नै रातो पारिदिने, केश लामो बनाइदिने र किरा मार्ने भनी प्रसिद्ध एक बुटी।
महारथ- --- ना. [सं.] --- १. ठुलो गाडी वा रथ। २. ठुलो योद्धा।
महारथी - --- ना. --- १. शाही सेनाको एक उच्च अधिकृत; मुख्य सेनापति; जनरल; जर्नेल । २. ठुलो योद्धा; महान् वीर । ३. कुनै विषयको विशेषज्ञ वा प्रकाण्ड विद्वान् । ४. ठुलो नेता।
महारा- --- ना. --- १. साङ्केतिक स्थल । २. गौचर; गौचरन। ३. गाईबस्तु चराउने काम। (जस्तो- महारा लाग्नु, गोठालो लाग्नु)।
महाराजा- --- ना. [सं.] --- १. ससाना सामन्त र रजौटाहरूमाथिका शासन गर्ने महान् राजा; सम्राट् श्रेष्ठ राजा। २. साधुसन्न्यासी वा राजाहरूलाई आदरपूर्वक सम्मान गर्ने शब्द।
महाराजाधिराज --- ना. --- १. राजाहरूका पनि राजा; राजाधिराज; बादशाह; सम्राट्; महाराज । २. सबभन्दा महान् राजा।
महाराज्य- --- ना. [सं.] --- विशाल राज्य; विशेष भूभाग ओगटेको ठुलो राज्य।
महाराज्ञी- --- ना. [सं.] --- महाराजकी प्रधान रानी; मुख्य रानी; पटरानी; महारानी।
महारात्रि- --- ना. [सं.] --- १. महाप्रलयको रात। २. अर्धरात्रिपछिको लगभग दुई मुहूर्तको समय। ३. महाशिवरात्रि।
महारानी- --- ना. [सं.] --- १. ठुलो राज्य वा राष्ट्रकी रानी; महाराजकी पटरानी। २. युवराजाधिराज, युवराज, अधिराजकुमार आदिका रानीहरू। ३. राजकुमारीको सम्मानबोधक शब्द।
```