-------------------
```
बाजी --- ना. [फा.] --- १. कुनै पनि खेलमा दुई थरीका बिच हारजित हुँदा गरिने सर्त वा त्यस्तो हारजितको प्रतिज्ञा गरी खेलिने सुरुदेखि अन्तसम्मको खेल; होड। २. पल्टने काम; उल्टा, पल्टा। ३. जादुको खेल; तमासा। ४. दाउ।
बाजीगर- --- ना. --- जादुगर; चटकी।
बाजी थाप्नु- --- क्रि. पदा. --- कुनै अनिश्चित परिणामको प्रसङ्गमा दुई थरीका बिच हार वा जितको ओड लिई अगावै सर्त राख्नु; बाजी लगाउनु।
बाजीबाजी- --- ना. --- १. बालबोलीका अनुकरणमा भनिने शब्द। २. धार्मिक पाठपूजा आदिका कारणमा भनिने शब्द।
बाजीमाथ- --- ना. --- माथ गरेर बाजी जित्ने काम; विरोधीलाई हराउने वा मौकामा जुक्तिसँग काम फत्ते गर्ने चाल।
बाजी लगाउनु- --- क्रि. पदा. --- बाजी थाप्नु।
बाजु- --- ना. [फा. बाजू] --- १. पाखुरामा बाँधेर पहिरिने एक प्रकारको आभूषण; अङ्गद। २. पाखुरो।
बाजुबन्द- --- ना. --- बाजु।
बाजुरा --- ना. --- नेपालको सुदूर पश्चिमाञ्चल विकासक्षेत्रभित्र पर्ने सेती अञ्चलको एक पहाडी जिल्ला; पहिलेको एक सामन्त राज्य।
बाजुरो- --- ना. [सं. वर्जरी] --- बाजरा।
बाजे- --- ना. [बाबाज्यू] --- १. आमा वा बाबुका बाबु। २. ससुरो। ३. ब्राह्मणलाई आदर जनाउन प्रयोग गरिने शब्द।
बाजे बराज्यू- --- ना. --- बाबु, बाजे आदि पूर्वपुरुष; पुर्खा।
बाभनु- --- अ.क्रि. --- १. परस्परमा दुर्वचन प्रयोग गर्नु; मुख लाग्नु, भनावैरी गर्नु; कलह गर्नु। २. मतभेद हुने गर्नु; दङ्गा गर्नु। ३. लेखरचना, राय आदिमा विमति हुनु।
बाझाबाझ --- ना. --- परस्परमा बाझ्ने काम; भनाभन; भनावैरी।
बाझिनु- --- क.क्रि. --- बाझ्ने काम गरिनु; भनावैरी गरिनु।
बाझो- --- ना. [बाम्+ओ] --- बाझ्ने काम; झगडा; बझाइ।
बाझोजुझो- --- ना. --- मुखले बाझ्ने तथा हातले कुट्नेसमेत काम।
बाट्नु- --- स.क्रि. [सं. वेष्ट+नु] --- धागो, तार, घाँस, पराल आदि कुनैलाई जोल्ट्याएर एउटै डोरो बनाउनु; डोरी बनाउनु; बटार्नु; चुल्ठी पार्नु।
बाट- --- विभ. --- पञ्चमी विभक्तिमा लाग्ने एक रूप; देखि। (उदा.- तपाईं घरबाट कहिले आउनुभयो? आकाशबाट पानी पर्छ इ.)।
बाट- --- ना. --- गुरुङ, तामाङ आदि जातिले दुवैतिरका दुई टुप्पा सुकाए झै गरी हातले समातेर लासको अघि लैजाने सेतो कपडा।
बाटा- --- ना. [सं. वाट] --- उत्तानो, फराक मुख भएको र बिट फर्केको, पित्तल, तामा, प्लास्टिक आदिको भाँडो।
बाटुलिनु- --- अ.क्रि. [बाटुलो+इ+नु] --- बाटुलो हुनु; गोलाकार पर्नु; कुंडलिनु ।
बाटुले --- वि. [बाटुलो+ए] --- गोल आङ मिलेको; मुखको आकार बाटुलो भएको। स्त्री. बाटुली।
बाटुलो- --- वि. [सं. वर्तुल] --- गोल आकार भएको; गोल मिलेको, डल्लो।
बाटुलो मुला- --- ना. --- सलगमका ढाँचाको एक जातको मुला।
बाटुल्पाते- --- ना. [बाटुलो+पात+ए] --- पिपलका जस्ता बाटुला पात हुने, हरिया फूल फुल्ने र पहेंला गोल फल फल्ने लहरोविशेष।
बाटो --- ना. [सं. वर्त्म] --- १. हिँड्नका निम्ति बनाइएको फराकिलो वा साँघुरो सोतोदार ठाउँ (सडक, गल्ली, गोरेटो आदि); मार्ग; पथ। २. तरिका; उपाय; पद्धति। ३. जीविका आदिको साधन; वृत्ति। ४. आरम्भ; सुरु।
बाटो कुरुवा --- वि. --- १. बाटो कुर्ने। ना. २. प्रायः बाटामा बस्ने एक जातको सानो सर्प।
बाटो खर्च- --- ना. --- बाटो हिँड्दा खानपान, सवारी आदिमा लाग्ने वा लिइने खर्च।
बाटोघाटो- --- ना. --- सानो-ठुलो सबै बाटो; बाटो र बाटामा पर्ने नदीनाला आदि।
बाटो म्याद- --- ना. --- कुनै कामका निम्ति मोफसलबाट आउँदा वा सदरबाट जाँदा बाटामा लाग्ने निर्धारित समय।
बाठो --- वि. [प्रा. बट्ठ] --- १. राम्ररी बोल्न वा व्यवहार गर्न जान्ने; चलाख; चतुर; पटुः धूर्त। २. बुद्धिमान्।
बाड- --- ना. [सं. बारङ्ग] --- खुकुरी, तरबार आदिको बिंड।
बाडव- --- ना. [सं.] --- समुद्रको जललाई सोस्ने अग्नि; बडवानल।
बाडा- --- ना. --- डोको, थुन्चे आदि बुन्दा थप्नुपर्ने चोया।
बाडी- --- ना. [सं. वाटी] --- घरघडेरी; बारी (जस्तो- ठाकुरबाडी, चन्दनबाडी इ.)।
बाडुली- --- ना. --- वातविकार आदिका कारणले घाँटीबाट हिक्कहिक्क निस्कने आवाज; हिक्का।
बाढ- --- ना. [बाढी] --- १. बाढी । २. हतियारको वर्षा (दिव्य.)।
बाढी- --- ना. [प्रा. वष्ठि] --- ज्यादा वर्षा हुँदा पानी बढेर आफ्नो नियत स्थान नाघी बगेको नदीनालाको प्रवाह; बाढ।
बाढी सिँचाइ- --- ना. --- कुलो खुलै राखेर भल-बाढी पस्न दिई खेतीलाई सिँचाइ गर्ने काम।
बाढीको मुढो --- ना. --- आपत् कालमा सहारा।
बाण- --- ना. [सं.] --- धनुको ताँदोमा फेद अड्याई ताँदो आफूपट्टि तानेर लक्ष्यवेध गर्न वेगसँग छोडिने, टुप्पो तिखो र दुवैतिर धार भएको प्राचीन हतियार; वाण; शर; काँढ।
बाण भट्ट --- ना. --- संस्कृत साहित्यमा प्रसिद्ध 'हर्षचरित' र 'कादम्बरी' गद्यकाव्य लेख्ने महाकवि।
बाणमुख लिपि- --- ना. --- सुमेर, इरान आदि देशमा आ-आफ्नै किसिमले प्राचीनकालमा प्रचलित, बाणको मुखको आकार भएको लिपि; बाणमुख लिपि; कीलाक्षार (क्युनिफार्म लिपि)।
बाण लिङ्ग- --- ना. --- १. शिवलिङ्गका रूपमा पूजा गरिने, नर्मदा नदीमा पाइने, केही लाम्चो, गोल र सेतो चिल्लो पत्थर। २. बाणको चिह्न भएको शिवलिङ्ग।
बात- --- ना. [सं. वात] --- वायुको विकारबाट शरीरका जोर्नीहरू सुन्निएर दुख्ने रोगविशेष ।
बात- --- ना. [सं. वार्ता] --- १. दुई थरीका बिच गरिने कुरो; वार्ता। २. बोली वा वचन। ३. प्रसङ्ग; विषय। ४. समाचार; सन्देश। ५. दोषारोपण; अभियोग। वि. ६. छोडिएको; बाहेक।
बातचित --- ना. --- दुई वा दुईभन्दा बढी मानिसहरूका बिच परस्परमा हुने कुराकानी; वार्तालाप।
बातन- --- ना. [√ बात] --- बात; कुरा।
बातनपिच्छे- --- क्रि.वि. --- हरेक कुरो गर्दा; जुन कुरामा पनि।
बाता- --- ना. [सं. वर्तिका] --- डाँडा भाटा, बार आदि बाँध्न बनाइने, बाँसको नछुट्ट्याइएको चोयाको मुठो।
बातिल- --- वि. [अ.] --- खारिज गरिएको; रद्द गरिएको; बदर; बाहेक।
बाती- --- ना. [सं. वर्ति] --- बत्ती; दीप।
बातो- --- ना. --- कोदाली वा कोदालाको पातो; बापट।
बातो- --- ना. [सं. वर्तिका] --- १. चाकबाट रोपेर शासना दिइने वा मार्ने हतियारविशेष; शूली। २. घर छाइने टुप्पो तिखारेको चोयो।
बातो बस्नु - --- टु. --- अनिकालले चुलामा आगो बल्न बन्द हुनु; काम टक्क रोकिनु ।
बातो हान्ने- --- ना. --- झुलो सल्काई दुखेको ठाउँमा पोलेर गरिने, एक किसिमको ग्रामीण उपचारपद्धति।
बात्तिनु- --- अ.क्रि. [बात+इ+नु] --- १. कुरैकुरामा लाग्नु; गफी वा कुरौटे हुनु। २. प्रसङ्ग बेप्रसङ्गका नानावली कुरा झिकी कुरैमा भुल्नु वा हराउनु।
बाथ- --- ना. [सं. वात] --- १. वातरोगविशेष; बात। २. जुवा खेल्दा कुनै दाउमा ठिनी वा च्याँखे केही नराखिने र जितहार हुँदा लिनुदिनु नगरी बाहेक गर्ने काम।
बाथ- --- ना. [प्रा. बत्थि] --- बनेलको बोसो।
बादरा- --- ना. [सं. बादर+आ] --- कपडा आदिमा बुट्टा भर्ने र माला आदि उन्दा बिचबिचमा हालेर राम्रो पार्न प्रयोग गरिने पहेँलो, सेतो र चम्किलो मसिनो चेप्टो तार; धातुको डोरी।
बादल- --- ना. [सं. वार्दल] --- १. पृथ्वीको पानी माथि सोसिएर आकाशमा फैलिई पानी बर्साउने वाष्पकण; मेहरो; मेघ। २. आँखामा लाग्ने जालोविशेष।
बादसाह- --- ना. [फा.] --- १. धेरै मुलुकको अधिपतिका रूपमा रहेका एउटै मुख्य राजा; सम्राट्; चक्रवर्ती। २. तास, गन्जिफा आदिमा राजाको चित्र भएको एक प्रमुख पत्ती; बास्सा। ३. बुद्धिचालको सबैभन्दा मुख्य गोटी।
बादसाही- --- वि. [फा.] --- बादशाहलाई सुहाउँदो; बादशाहसम्बन्धी।
बादसाही बाजा- --- ना. --- विशेषतः सैनिकले बजाउने अङ्ग्रेजी ढाँचाको सामूहिक बाजा; बाच्छाईबाजा।
बादसाही बुट्टा- --- ना. --- बाच्छाई बुट्टा।
बादी- --- वि. [फा.] --- वायुको विकारबाट भएको; शरीरमा वायु बढाउने; वायु-विकारसम्बन्धी।
बादी- --- वि. [सं. वादी] --- फिराद दिने, नालिस गर्ने।
बादे- --- ना. --- १. जाकनाको रूपमा प्रयोग हुने ठुलो डालको हिमाली खसी। वि. २. ठुलो; अजङको (जस्तै- बादे कुम्लो)।
बाद्दे- --- ना. --- १. अर्को कुनै सिप नचल्ने स्थिति; करमा पर्ने काम; रोकावट। २. कुनै कुराका निम्ति गरिने निधो; पक्का; निश्चय।
बाध- --- ना. [सं.] --- १. कुनै कामकुरामा बाधा आउने स्थिति; रोक; रोकावट; प्रतिबन्ध; बाधा। २. कुनै काम वा कुरामा बाधा पर्दा हुने कष्ट; पीडा।
बाधक- --- वि. [सं.] --- १. काममा बाधा पुऱ्याउने; रोक्ने; वाधक। २. विघ्न पार्ने।
बाधा- --- ना. [सं.] --- १. कुनै पनि काममा हुने अड्काउ वा विघ्न; वाधा। २. छेकथुन; रोकावट; खिचोला। ३. भूत-प्रेत आदिका कारणले हुने भय वा कष्ट; पीडा।
बाधा अड्‌काउ - --- ना. --- सुरु भएको कामकुरो सफल हुन नपाई रोकिने अवस्था; छेकाभाँजी; विघ्नबाधा।
बाधित- --- वि. --- बाधा पुऱ्याइएको; रोक लगाइएको; वाधित।
बाध्य- --- वि. [सं.] --- १. नियम, विधि, वचन आदिले बाँधिएको वा नगरी नहुने स्थितिमा परेको; विवश तुल्याइएको। २. रोक लगाइएको; छेकिएको।
बाध्यता- --- ना. --- बाध्य हुने स्थिति; विवशता; लाचारी।
बान, --- ना. [सं. वर्ण] --- १. चमक; टलक। २. कान्ति; आभा; बर्न।
बान- --- ना. [सं. बाण] --- हे. बाण।
बानदार- --- वि. --- धनुकाँड बनाउने र चलाउने।
बाना- --- ना. [सं. बाण] --- सैनिकले कम्मरमा झुन्ड्याएर भिर्ने, दुईतिर धार भएको तरवारजस्तो अस्त्रविशेष; सङ्गिन।
बाना- --- ना. [सं. वयन] --- कपडाको गजपट्टिको बुनोट वा किसिम।
बाना- --- ना. [सं. वर्ण] --- १. पहिरन वा वेश-विन्यास; वस्त्र। २. कुनै जिनिसको प्रकार वा किसिम; बान्की । ३. स्वीकार गरिएको धर्म वा रीति।
बानादार- --- वि. --- १. बाना भएको; बानावाल; फेसनबाज। ना. २. पल्टनिया बाजा बजाउने जागिरदार।
बानी- --- ना. --- १. निरन्तरको अभ्यासद्वारा प्राप्त सजिलो र सुपरिचित व्यवहार तथा सचेत विचारविना पनि गर्न सकिने त्यस्तो क्रियाकलाप; अभ्यस्तता। २. असल वा खराब तथा सद्गुण वा दुर्गुण हुने मनोगत स्थिति; आदत; बेहोर; लत; स्वभाव।
बानीबेहोर/बेहोरा- --- ना. --- शीलस्वभाव; आनीबानी।
बान्किलो- --- वि. [बान्की+इलो] --- बान्की परेको; आकारप्रकार मिलेको; नमुना वा ढाँचालायकको; बानादार।
बान्की/बान्गी- --- ना. [बानगी] --- कुनै वस्तुको आकारप्रकार; नमुना; ढाँचा।
बान्चोट- --- ना. [बहिन+हि. चोद] --- कसैप्रति रिस पोख्ता वा गालीगलौजका सिलसिलामा प्रयुक्त हुने अश्लील शब्द, वाहान्चोट (उदा.- अब त्यसै कहाँ उम्केलास् बान्चोट! वाहान्चोट)।
बान्टे --- ना. --- पात्लेका जस्ता पात हुने, ठुलो, लेकाली वृक्षको एक जात।
बान्ता - --- ना. [सं. बान्त] --- कुनै किसिमका विकारले खाएपिएको वस्तु पेटबाहिर निस्कने काम; वमन; छाद।
बान्धव- --- ना. [सं.] --- १. मामाचेला र फुपूचेलासमेतका दाजुभाइ; बन्धुवर्ग; फुकी। २. आफन्त, नातेदार वा सम्बन्धी; स्वजन; इष्टमित्र ।
बान्नु/बान्नो- --- ना. --- पर्खाल; भित्ता।
बाप- --- ना. [सं. वप्र] --- बाबु; पिता।
बापट- --- ना. --- कोदालाकोदालीमा किला ठोकिएर गाँसिएको पातो।
```
-------------------
