-------------------
```
भुसुनु/भुसुनो --- ना. [√ भुस] --- फोहर-मैला वा रछानतिर हुने पिउसोजस्तो सानो किरो; भुसुनो।
भुसुने --- वि. --- १. ज्यादै सानो। २. कम महत्त्वको; क्षुद्र।
भुसुल्टिनु- --- अ.क्रि. [भुसुक्क+इ+नु] --- आशा गरेको वस्तु नपाइन; गठितु; हिस्सिनु।
भुसुल्ट्याइ- --- ना. --- भुसुल्टिने वा भुसुल्ट्याइने भाव, क्रिया वा प्रक्रिया।
भुसुल्ट्याइनु- --- क.क्रि. --- भुसुल्टिने स्थितिमा पारिन; जिल्ल्याइनु; हिस्स्याइनु ।
भुसुल्ट्याउनु --- स.क्रि. --- कसैलाई आशा देखाएर सो वस्तु नदिनु, जिल्ल्याउनु; हिस्स्याउनु।
भुसुसुसु- --- क्रि.वि. [अ.मू. भुस्+उ (द्वि.)] --- १. बिस्तारै आगो सल्केर खतम हुने गरी; कुनै वस्तु धमाधम सल्किने चालले। २. उड्ने वा निदाउने गरी। ३. चालै नपाई सकिँदै जाने किसिमले।
भुसे- --- वि. [भुस+ए] --- भुसबाट बनेको; भुससम्बन्धी; भुसको।
भुसेचुली- --- ना. --- बिचमा ढु‌ङ्ग्रो हाली भुस खाँदेर ढुङ्ग्रो झिकेपछि तलतिर प्रायः एउटै दाउरो बालेर त्यसैले भुस सल्काई खानेकुरा पकाउने चुलो; भुसको अँगेठी।
भुस्कुट- --- ना. [भुस+कुट्ट] --- १. सर्वनाश; सखाप; बरबादी। वि. २. सबै; स्वार्लाक्कै ।
भुस्याइ- --- ना. [√ भुसि (+याइ)] --- भुसिने वा भुस्याउने भाव, क्रिया वा प्रक्रिया।
भुस्याइनु- --- क.क्रि. --- भुसिने पारिनु।
भुस्याउनु- --- स.क्रि. --- भुसिने पार्नु।
भुस्याहा --- वि. [भुस+याहा] --- १. मानमर्यादा, इज्जत आदि नभएको। २. खुबी वा सिप नभएको। ३. भुस जस्तै सारतत्त्व नभएको; निस्सार; बुद्धिहीन।
भुस्याहा कुकुर- --- ना. --- गल्लीगल्ली चहार्ने, बेवारिसे र निम्न स्तरको कुकर।
भुस्सा- --- ना. [सं. बुस] --- १. सुर्ती काटेर सुकाउँदा राम्रो दर्जाको बन्न नसकेको, फेद, टुप्पा आदि सबै मिसाएर तयार पारिएको सस्तो कोटिको सुर्ती। २. कक्कडका रूपमा वा सुल्फामा हालेर तानिने सुर्ती। ३. गाईबस्तुलाई खुवाइने पराल आदि काटिएका मसिना टुक्रा।
भू- --- ना. [सं.] --- १. धरती; जमिन; भूमि। २. ठाउँ; स्थान।
भूआकृति- --- ना. --- घरातलको स्वरूप; भूस्वरूप; भूबनोट ।
भूउपग्रह- --- ना. [सं.] --- १. पृथ्वीका वरिपरि परिक्रमा गर्ने र पृथ्वीकै आकर्षण विकर्षणमा धानिने सानातिना ग्रह। २. पृथ्वीको कक्षमा परिक्रमा गर्ने, वैज्ञानिकहरूद्वारा निर्मित सानो ग्रह।
भूप्रक्षेपण- --- ना. --- कुनै ग्रहका कक्षमा परिक्रमा गर्न अन्तरिक्षमा भूउपग्रह छोड्ने काम।
भूसञ्चार सेवा- --- ना. --- पृथ्वीका कक्षमा परिक्रमा गर्ने ग्रहहरूको गतिविधि जान्न चित्र, ध्वनि आदि लिई सञ्चारको सुविधा मिलाउने व्यवस्था।
भूउपयोगिता- --- ना. [सं.] --- पृथ्वीको काम लाग्ने गुण वा जमिनको प्रयोजनीयता; माटोबाट हुने लाभदायी गुण।
भूकम्प- --- ना. [सं.] --- भुईंचालो; मैंचालो।
भूकर्मी- --- ना. [सं.] --- भूमिमा नै काम गर्ने हवाईविभागका कामदार कर्मचारी।
भूक्षय- --- ना. [सं.] --- १. बाढी, पहिरो आदिबाट जमिन भास्सिने र बग्ने काम; त्यसरी जमिन खिइँदै जाने प्रक्रिया। २. उर्वरा शक्तिको ह्रास; भूक्षरण।
भूक्षयिता- --- ना. --- जमिन नाश हुँदै जाने काम; भूक्षय हुनाको भाव वा स्थिति।
भूक्षरण- --- ना. [सं.] --- १. अव्यवस्थित हिसाबले गरिने वनजङ्गलको फँडानी, अतिवृष्टि आदिका कारणले जमिनको सतहको माटो खस्कँदै जाने प्रक्रिया। २. जमिनको उर्वरा शक्तिको ह्रास।
भूक्षितिज- --- ना. [सं.] --- पृथ्वी र अन्तरिक्ष जोडिएको आभास हुने ठाउँ; क्षितिज ।
भूक्षेत्र- --- ना. [सं.] --- १. जमिनको भाग; धरतीको आयतन। २. जलक्षेत्रबाहेकको भूभाग।
भूक्षेत्रीय- --- वि. --- भूक्षेत्रसम्बन्धी; भूक्षेत्रको ।
भूखण्ड- --- ना. [सं.] --- १. जग्गाजमिनको टुक्रो। २. ज्यादै झन्झटको काम; अप्ठयारो काम। ३. ठुलो विघ्नबाधा; ठुलो अड्काउ।
भूगर्भ- --- ना. [सं.] --- पृथ्वीको भित्री वा तल्लो तह।
भूगर्भविद्- --- वि. --- भूगर्भविद्या वा भूगर्भशास्त्रको ज्ञाता।
भूगर्भविद्या- --- ना. --- भूगर्भशास्त्र।
भूगर्भशास्त्र- --- ना. --- भूगर्भमा रहेको पदार्थ पत्ता लगाउने र त्यससम्बन्धी अध्ययन गर्ने विद्या; भूगर्भशास्त्र।
भूगर्भवेत्ता- --- ना. --- भूगर्भसम्बन्धी ज्ञाता; भूगर्भविद्।
भूगृह- --- ना. [सं.] --- भवनको जमिनमुनि बनाइएको तला; ताइखाना; तहखाना।
भूगोल- --- ना. [सं.] --- १. पृथ्वी। २. पृथ्वीको (बाह्य सतह जङ्गल, नदी, पहाड आदि प्राकृतिक विभाग, देश, नगर, गाउँ आदि राजनीतिक विभाग, उष्णकटिबन्ध, शीतकटिबन्ध आदि वातावरणिक विभाग र उद्योगधन्दा, ऋतुहरू तथा बासिन्दाहरू सबैको) वर्णन वा विचार भएको शास्त्र।
भूचक्र- --- ना. [सं.] --- पृथ्वीको परिधि; क्रान्तिवृत्त; विषुवत्रेखा।
भूचिकित्साशास्त्र --- ना. [सं.] --- भौगोलिक तत्त्व र गुणहरूमा भर पर्ने स्वास्थ्यशास्त्र।
भूदान- --- ना. --- जग्गा वा भूमिदान।
भूत- --- वि. [सं.] --- १. भइसकेको; भएको। २. बितेको; विगत। ३. मिलेको। ४. उस्तै; समान; तुल्य। ५. पैदा भएको; उत्पन्न। ना. ६. चराचर प्राणी; जीव। ७. पृथ्वी, जल, तेज, वायु र आकाश; पञ्च महाभूत। ८. बितेको समय; विगत काल। ९. सृष्टिका चेतन र अचेतन सबै पदार्थ। १०. व्याकरणका अनुसार कार्यव्यापार समाप्त भएको अर्थ बुझाउने क्रिया (गएँ, गयौं, गए इ.)। ११. मृत शरीर वा त्यसको आत्मा; मृतात्मा। १२. पिशाच; प्रेत। १३. शिवको एक गण।
भूत काल- --- ना. --- १. बितिसकेको समय; विगत काल। २. व्याकरणका वर्तमान, भूत र भविष्यत् कालमध्ये एक।
भूत कालिक- --- वि. --- १. विगत समयमा भएको; पहिले घटिसकेको। २. भूतकालसँग सम्बन्धित।
भूतनाथ --- ना. --- चराचर प्राणीका मालिक; शिवजी।
भूतत्त्व- --- ना. [सं.] --- पानी, वायु, आकाश आदि पृथ्वीका तत्त्व।
भूतत्त्वविज्ञान- --- ना. --- भूमिको गहन तत्त्वको अध्ययन गरिने विद्या; भूतत्त्वसम्बन्धी शास्त्र; भूतत्त्वविद्या।
भूतत्त्वविद्- --- ना. --- भूतत्त्वको ज्ञान भएको व्यक्ति; भूतत्त्वको ज्ञाता।
भूतत्त्व विद्या --- ना. --- भूगर्भशास्त्र।
भूतत्त्व वेत्ता --- ना. --- भूतत्त्वविद्।
भूतनगर- --- ना. [सं.] --- भूतहरूको बिगबिगी भएको वा भूत-प्रेतले वास गरेको कल्पित सहर।
भूतपूर्व- --- वि. [सं.] --- १. पहिले भइसकेको, बितेको समयको पूर्वकालको; पूर्ववर्ती। २. पहिले कुनै पदप्रतिष्ठामा रही हाल खाली भएको (व्यक्ति)।
भूतपूर्व सैनिक सङ्गठन- --- ना. --- अवकाशप्राप्त सैनिक जवानहरूका परिवारको सुखसुविधा, शिक्षा, बसोबास आदिको प्रबन्ध गर्न र राष्ट्रिय हितमा संलग्न गराउन बनाइएको एक सङ्गठन।
भूतप्रेत- --- ना. [सं.] --- अगति परेका मानिसहरूको तथाकथित तर्साउने आत्मा; भूतप्रेत-पिशाचहरूको समुदाय।
भूतबङ्गला- --- ना. [भूत+बङ्गला] --- भूत-प्रेत बस्ने भनी विश्वास गरिएको डरलाग्दो र तर्साउने घर; भूतमहल; भूताहाघर।
भूतयज्ञ- --- ना. [सं.] --- गृहस्थीहरूले प्रतिदिन नित्य क्रियाका रूपमा गर्नुपर्ने पञ्चयज्ञमध्ये एक; भिक्षुक, श्वान, काक, कमिला आदि प्राणीलाई अन्नदान गरिने यज्ञ।
भूतल- --- ना. [सं.] --- पृथ्वीको बाहिरी खँदिलो तह; परत।
भूतविद्या- --- ना. [सं.] --- १. भूतप्रेत, पिशाच आदिबाट पैदा हुने रोगव्याधिको उपचार गर्ने विद्या। २. भूतप्रेतसम्बन्धी विद्या।
भूतशुद्धि- --- ना. [सं.] --- अनुष्ठान, पुरश्चरण आदिमा यज्ञको आरम्भ हुँदा मन्त्र आदिद्वारा शरीर शुद्ध गरिने विधि।
भूतात्मा- --- ना. [सं.] --- १. मृत शरीरमा पहिले रहेको आत्मा। २. पार्थिव शरीर। ३. जीवात्मा। ४. परमात्मा । ५. पिशाच; प्रेत।
भूति- --- ना. [सं.] --- १. धन; सम्पत्ति; ऐश्वर्य। २. खरानी; भस्म। ३. उत्पन्न हुने प्रक्रिया; जन्म।
भूतिभूषण- --- ना. --- खरानी नै आभूषण भएका देवता; महादेव।
भूते- --- वि. [भूत+ए] --- भूत भएको वा भूत बस्ने; भूतसम्बन्धी।
भूते ओडार- --- ना. --- भूत बस्ने ओडार; डरलाग्दो ओडार।
भूदेव --- ना. [सं.] --- १. ब्राह्मण। २. भूस्वामी। ३. मुँयार।
भूधर- --- ना. [सं.] --- १. पहाड; पर्वत। २. शेषनाग। ३. कृष्ण।
भूप/भूपति- --- ना. [सं.] --- १. महाराज; राजा; भूपति। २. बादशाह; सम्राट्।
भूपरिवेष्टित- --- वि. [सं.] --- चारैतिर अरू देशको भूभागबाट घेरिएको वा समुद्री मार्ग नभएको (देश)।
भूपाल- --- ना. [सं.] --- राजा; भूप।
भूपेन्द्र- --- ना. [सं.] --- राजाहरूमा शक्तिशाली र सर्वश्रेष्ठ राजा; सम्राट्।
भूप्रकृति- --- ना. [सं.] --- पृथ्वीको धरातलको प्राकृतिक बनोट।
भूभाग- --- ना. [सं.] --- १. कुनै महाद्वीप वा उपद्वीपको खण्ड; प्रदेश। २. जमिनको खण्ड; भूक्षेत्र; भूखण्ड।
भूभार- --- ना. [सं.] --- १. पृथ्वीको भार। २. ठुलो जिम्मेदारी; गहन उत्तरदायित्व। ३. बेहोर्न गाह्रो पर्ने टन्टा; झमेला; नचाहिँदो झ्याउलो।
भूभारत- --- ना. [सं.] --- ठुलो जिम्मेवारी; टन्टा; झमेला; झ्याउलो।
भूभौतिक- --- वि. [सं.] --- पृथ्वीको बाह्य भौगोलिक वस्तु (पानी, नदी, हावा आदि) को अध्ययन गर्ने; विज्ञानसम्बन्धी।
भूभौतिक विज्ञान- --- ना. --- भूभौतिकसम्बन्धी विज्ञान।
भूभौतिकी --- ना. --- भूभौतिक विज्ञान।
भूमण्डल- --- ना. [सं.] --- पृथ्वीको सतह, भूतल; पृथ्वी; धर्ती।
भूमध्य- --- वि. [सं.] --- चारैतिर जमिनले घेरिएको।
भूमध्यरेखा- --- ना. --- अक्षान्तररेखाको समानान्तरमा पृथ्वीको बिच भागमा पटुका मैं बेरिएर पूर्वदेखि पश्चिमसम्म पुगेको काल्पनिक रेखा; विषुवत्- रेखा।
भूमध्यसागर- --- ना. --- पूर्वमा टर्कनिरि एसिया र युरोपलाई र पश्चिममा स्पेननेरि युरोप र अफ्रिकालाई छुट्ट्याउने एक सागर।
भूमापन- --- ना. [सं.] --- कुनै देश, प्रदेश, जग्गाजमिन आदिको नापनक्सा गर्ने काम; सर्भे।
भूमि- --- ना. [सं.] --- १. पृथ्वीको स्थलभाग; भूमि; जमिन; भुईं; धरती। २. ठाउँ; स्थान (जन्मभूमि, मातृभूमि आदि)। ३. कुनै देश वा भूभाग (आर्यभूमि, भारतभूमि आदि)। ४. लिच्छविकालीन भूमिको नापोअनुसार एक रोपनीजतिको परिमाण। ५. बौद्धधर्मका हीनयानमा रहने चार, महायानमा रहने दश र वज्रयानमा रहने तेह्र अवस्था। ६. कुनै वस्तुको आधार वा आश्रयस्थल (पृष्ठभूमि, कर्मभूमि आदि)। ७. घरको अलगअलग खण्ड; तला; भुइँतला। ८. खेती गर्न लायक जमिन; खेतीपाती गरिने जग्गा।
भूमि एकीकरण- --- ना. --- ससाना टुक्रामा छरिएको जमिनलाई बिराएर खेतीयोग्य बनाउने काम।
भूमि कदम्ब- --- ना. --- एक प्रकारको सानो जातको कदम्ब।
भूमिकम्प- --- ना. --- भूकम्प; मैंचालो।
भूमिकर- --- ना. --- तोकिएमुताबिक सरकारलाई तिर्नुपर्ने जग्गाको कर; जग्गाकर; तिरो; पोत ।
भूमिका- --- ना. [सं.] --- १. कुनै ग्रन्थका सम्बन्धमा ज्ञातव्य कुरा लेखिएको, त्यसै ग्रन्थका आरम्भको वक्तव्य; प्रस्तावना; प्राक्कथन, आमुख; उपोद्घात; मुखबन्ध । २. कुनै कुरा प्रस्तुत गर्नुभन्दा पहिले उठाइने प्रसङ्ग; आधारभूमि; पूर्वप्रसङ्ग। ३. कुनै व्यक्ति वा वस्तुको योगदान। ४. नाटक आदिमा पात्रको अभिनय वा कार्य। ५. रचना। ६. वेदान्तशास्त्रका अनुसार चित्तका पाँच अवस्था (क्षिप्त, मूढ, विक्षिप्त, एकाग्र र निरुद्ध)।
भूमिका प्रदर्शन- --- ना. --- वास्तविक जीवनसँग समता राख्ने कुनै व्यवहारलाई खास प्रसङ्गमा आरोपित वा अभिनय गर्ने काइदा; खास प्रसङ्ग, अवस्था वा घटनासँग सम्बद्ध चरित्रको अभिनयात्मक प्रस्तुति।
```
-------------------
