-------------------
```
बोलाइनु --- क.क्रि. --- १. बोल्ने पारिनु। २. डाकिनु।
बोलाउनु --- स.क्रि. --- १. निम्तो गर्नु; डाक्नु। २. आपद् वा दुःखकष्टमा परेकालाई धैर्य र सान्त्वना दिनु, आडभरोस दिनु। प्रे.क्रि. ३. बोल्ने पार्नु; बोल्न लाउनु।
बोलाक --- वि. --- धेरै बोल्ने; बोल्नमा सिपालु; बोलैया।
बोलावट --- ना. --- १. बोलाउने काम; डाक्ने काम। २. निमन्त्रणा; निम्तो।
बोलाहट --- ना. --- बोलाउने वा डाक्ने काम; बोलावट।
बोली --- ना. [बोल्+ई] --- १. मुखबाट निस्केको शब्द, वाणी; वचन। २. कुनै जाति वा वर्गको मातृभाषा; भाषा। ३. लिलाम गर्ने र सकार्नेले बोलेको दाम, डाँक; बोल। ४. चराचुरुङ्गी कराएको आवाज।
बोलीचाली --- ना. --- आपसको कुराकानी; बोलचाल।
बोलीवचन --- ना. --- १. बोली र वचन; बोलचाल। २. बोलचाल वा कुराकानी गर्ने तरिका।
बौलट्टी --- ना. [√ बहुलट्टी] --- बौलाहाको छाँट; पागलपन।
बोलैया --- वि. [बोल्+ऐया] --- धाराप्रवाह रूपमा मिठो र तर्कसङ्गत कुरा बोल्न सक्ने; खुलेर बोल्ने; बोलक्कड।
बोसी --- ना. --- काठ चिर्ने ताछुने काम गर्ने जाति वा व्यक्ति।
बोसे --- वि. [बोसो+ए] --- बोसोसम्बन्धी; धेरै बोसो भएको।
बोसे आन्द्रो --- ना. --- पेटमा बोसो धेरै टाँसिएर रहने एक आन्द्रो।
बोसो --- ना. [सं. वसा] --- प्राणीको शरीरभित्र रहने सेतो र चिल्लो पदार्थ; मेद।
बोसे बोस्याइलो --- वि. --- धेरै बोसो भएको; चाहिँदो बोसो भएको।
बोहरी --- ना. [सं. बाहुबीर] --- १. ससाना कुनादार पात हुने, सेता फूल फुल्ने, मसिना काला दाना फल्ने, फूलको तर्कारी, अचार आदि खाइने एक जातको रुख। २. बाजका छाँटको एक प्रकारको हिंस्रक पक्षी।
बोहारिक --- ना. --- पहिलेपहिलेका न्यायविभागको कुनै कर्मचारी।
बोहोतो --- ना. --- प्रायः सालका हरिया पात सिन्काले खुटेर गाँसिने, चार कुना परेको वा बाटुलो ठुलो दुनु, बोतो।
बौंडाई --- ना. --- घाम डुबेपछि नाच्न थाल्ने सारौंका छाँटको एक जातको चरो; बेसारे चरो।
बौद्ध --- वि. [सं.] --- १. बुद्ध वा बुद्धिसम्बन्धी; बौद्धिक। ना. २. बुद्धधर्मको अनुयायी वा त्यो धर्म मान्ने सम्प्रदाय। ३. काठमाडौँको पूर्वोत्तरमा चावहिल नजिकै रहेको एक प्रसिद्ध स्तूप।
बौद्ध धर्म --- ना. --- बुद्धले चलाएको धर्म; बुद्धधर्म।
बौद्ध धाम --- ना. --- १. बौद्धमार्गीहरूको तीर्थस्थल। २. दार्जीलिङमा रहेको प्रसिद्ध स्तूपको नाम।
बौद्ध भिक्षु --- ना. --- बौद्ध धर्म ग्रहण गरी भिक्षुरूप धारण गरेको व्यक्ति।
बौद्ध मत --- ना. --- बुद्धले चलाएको मत; बौद्ध सम्प्रदाय।
बौद्धिक --- वि. [सं.] --- १. बुद्धिबाट हुने; बुद्धिसम्बन्धी; बुद्धिको। २. बुद्धिद्वारा ग्रहण गरिन योग्य।
बौद्धिकता --- ना. --- बौद्धिक हुनाको भाव वा अवस्था।
बौरनु --- अ.क्रि. --- १. विचेत अवस्थाबाट चेतमा आउनु होस फर्कनु; बिउँतनु। २. मरेमरेजस्तो भइसकेर बाँच्नु।
बौर --- ना. --- भुटेको जौ।
बौरा --- ना. --- दिउसोको खाना; दिवाभोजन।
बौराइ --- ना. [√ बौर ((+आइ)] --- बौरने क्रिया वा प्रक्रिया।
बौराइनु --- क.क्रि. --- बौरने पारिनु; बिउँताइनु।
बौराउनु --- प्रे.क्रि. --- बौरने पार्नु; बिउँताउनु।
बौरिनु --- अ.क्रि. --- बिउँतिनु।
बौलट्टी --- ना. [√ बहुलट्टी] --- बौलाहाको छाँट; पागलपन।
बौलाइ --- ना. [√ बौलाउ ((+आइ)] --- बौलाउने क्रिया वा प्रक्रिया।
बौलाइनु --- अ.क्रि. --- बौलाहा होइनु।
बौलाउनु --- अ.क्रि. --- हे. बहुलाउनु।
बौलाहा --- वि. [√ बहुलो --- बौलाएको; बहुला; पागल; सिल्लड; छँटाहा।
बौलाही --- वि. --- बौलाएकी; बहुलाई; छँटाही; पगली।
ब्याँगे --- ना. --- ड्याङपाटा।
बौस्या --- ना. --- लोग्ने; पति।
ब्यहोरा --- ना. --- हे. बेहोरा।
ब्याँगे कमिलो --- ना. --- रुखका पातमा पोको परेर बस्ने, चिल्ने खालको पहेंलो कमिलो; ब्याँगे।
ब्याँलो --- क्रि.वि. --- हे. बियाँलो।
ब्याँसी --- ना. --- बेंसी।
ब्याइ --- ना. [ब्याउ+आइ] --- ब्याउने क्रिया वा प्रक्रिया; बियाइ।
ब्याइता --- वि. [सं. विवाहिता] --- बिहे गरेर भित्र्याइएकी (स्वास्नी); बिहाइता; विवाहिता।
ब्याइते --- वि. --- बिहाइते; ब्याइता।
ब्याइनु --- अ.क्रि. [ब्याउ+इ+नु] --- बियाइनु।
ब्याउँदो --- वि. --- बियाउँदो।
ब्याउनु --- अ.क्रि. --- बियाउनु।
ब्याग --- ना. [अङ्.] --- छाला, कपडा आदिले बनेको सानो थैलो वा झोला।
ब्याङ/वियाङ --- ठुलो खस्रे भ्यागुतो; भ्यागुतो।
ब्याङ्क --- ना. [√ बैङ्क] --- ग्राहकलाई ब्याज दिएर रुपियाँपैसा जम्मा गर्ने, भुक्तानी वा सापटी दिने, लेनदेन, वाणिज्य आदिको आर्थिक कारोबार गर्ने सरकारी वा गैरसरकारी वित्तीय संस्था; बैङ्क; बड्ङ्क।
ब्याङ्कक --- ना. --- थाई देशको राजधानी।
ब्याज --- ना. [अड्] --- १. जागिरदारले दर्जाअनुसार लगाउने सुनचाँदीको सरकारी चिह्नविशेष। २. कुनै चित्र वा सङ्केत भएको, धातु, कपडा, कागत आदिबाट बनाइएको लुगा, कोट आदिमा लगाइने चिह्न।
ब्याज --- ना. [सं. ब्याज] --- कसैले लिएको नगदी वा जिन्सी सापटीमा मूल धनभन्दा बेसी लाग्ने कबुलअनुसारको वा निर्दिष्ट वृद्धिको नगदी अथवा जिन्सी रकम; रिनीले बुझाउने साउँबाहेकको अतिरिक्त धन वा वस्तु।
ब्याजी/ब्याजे --- वि. --- ब्याज लाग्ने; ब्याज लागेको।
ब्याटरी/ब्याट्री --- ना. [अङ् ब्याटरी] --- रासायनिक पदार्थहरूको धनात्मक र ऋणात्मक योगबाट ऊर्जा निस्की बत्ती बल्ने र इन्जिन, रेडियो आदि चल्ने मसलाविशेष।
ब्याड --- ना. [प्रा. बीआढ] --- धान, कोदो आदिको बिउ उमार्न बनाइएको जमिन वा त्यस्तो बिउ राखिएको ठाउँ; बियाड।
ब्याडे --- ना. --- ब्याडको काम गर्ने व्यक्ति; बिउ काढ्ने खेतालो।
ब्याडमिन्टन --- ना. [अङ्.] --- प्वाँखले बनेको खेलौना (कर्क) लाई केटले हुत्याई बिचको जालीदार पर्दा नघाएर खेलिने एक खेल; प्वाँखमुङ्ग्री।
ब्यानर --- ना. --- सार्वजनिक प्रचारप्रसारका निम्ति कपडामा लेखिएको जानकारीमूलक नारा वा सूचना।
ब्यारिस्टर --- ना. [अङ्.] --- उच्च दर्जाको वकिल; बालिस्टर।
ब्यारिस्टरी --- ना. --- उच्च तहको वकालत; बालिस्टरी।
ब्यारे --- निपा. [फा. बाह+सं. रे] --- निषेध वा समर्थन जनाउन लाडप्यारले प्रयोग गरिने शब्द। (उदा.- हो ब्यारे, मामाले बिहान हामीलाई पेडा दिनुभएको थियो)।
ब्यारेक --- ना. [अङ्. बैरेक] --- सैनिकहरू बस्ने सरकारी घर; सैनिक शिविर; छाउनी।
ब्यारोमिटर --- ना. [अड्.] --- हावाको चाप नाप्ने यन्त्र; चापमापक यन्त्र।
ब्याली --- ना. --- हे. बिहाली।
ब्यास --- ना. [सं. व्यास] --- हिउँ पग्लेको बेलामा नेपाल र तिब्बतका बिच आवत-जावत गरिने दार्चुला जिल्लाको पश्चिमोत्तर लिपु लेकमा रहेको घाटी; व्यासक्षेत्र; किङ्करबेसी।
ब्यासी --- ना. --- नेपालको सुदूर पश्चिमी भेकमा बस्ने एक जाति; ब्यास हिमालका काखको बासिन्दा।
ब्याहुली --- ना. [ब्याहुलो+ई] --- बेहुली; बेउली; ब्यौली।
ब्याहुली भतेर --- बेहुलीभतेर।
ब्याहुलो --- ना. --- बिहे हुने केटो; बेहुलो; बेउलो; ब्यौलो।
ब्यूँ --- ना. [√ बिउँ] --- बिउँ।
ब्यूँझनु --- अ.क्रि. [√ बिउँझिनु] --- बिउँतनु।
ब्यूँझाइ --- ना. --- ब्यूँझिने क्रिया वा प्रक्रिया।
ब्यूँझाइनु --- क.क्रि. --- बिउँझाइनु।
ब्यूँझाउनु --- प्रे.क्रि. --- बिउँझाउनु।
ब्यूँझिनु --- अ.क्रि. --- बिउँझनु।
ब्यूँझो --- वि. --- ब्यूँझेको; बिउँझो।
ब्यूँतनु --- अ.क्रि. [√ बिउँतनु] --- बिउँतनु; बिउँझिनु।
ब्यूँताइ --- ना. --- ब्यूँतने क्रिया वा प्रक्रिया।
ब्यूँताइनु --- क.क्रि. --- बिउँताइनु।
ब्यूँताउनु --- प्रे.क्रि. --- बिउँताउनु।
ब्यूँतिनु --- अ.क्रि. --- बिउँतिनु।
ब्यु --- ना. [√ बिउ] --- बीज; बिउ।
ब्यु पाँजे --- ना. --- बिउपाँजे।
ब्युरो --- ना. [अङ्.] --- सङ्घसंस्था आदिको कार्यालय; विभाग।
ब्रह्म --- ना. [सं.] --- १. वेदान्तदर्शनअनुसार जगत्को मूल कारण मानिएको सत्, चित् र आनन्दस्वरूप तथा नित्य, निर्विकार र महान् चेतनतत्त्व। २. आत्मा; परमात्मा; ईश्वर। ३. वेद। ४. ब्रह्मा; ब्राह्मण। ५. सत्य। ६. प्रणव।
ब्रह्मकन्या --- ना. --- सरस्वती; ब्राह्मीबुटी।
ब्रह्मकर्म --- ना. --- ब्राह्मणले गर्नुपर्ने यज्ञ गर्नुगराउनु, पढ्नुपढाउनु, दान दिनु, दान लिनुजस्ता वेदविहित कर्म।
ब्रह्मकूर्च --- ना. --- १. प्रायश्चित्तका निम्ति गरिने एक व्रत। २. पञ्चगव्य।
ब्रह्मग्रन्थि --- ना. --- जनैमा बनाइने दोहरो शिखाविशेष।
ब्रह्मघातक/घाती --- वि. --- ब्राह्मणको हत्या गर्ने।
ब्रह्मचर्य --- ना. --- स्त्रीसमागमबाट अलग रही वेदादिको अध्ययन गरिने, ब्राह्मण आदिको कर्म वा व्रत; आर्यहरूका चार आश्रममध्ये पहिलो आश्रम।
ब्रह्मचर्याश्रम --- ना. --- ब्रह्मचर्यमा रहेर वेदादिको अध्ययन गरिने एक आश्रम; अविवाहित छात्र-जीवन।
ब्रह्मचारिणी --- ना. --- १. ब्रह्मचर्यमा रहेकी अध्ययनरत स्त्री। २. नवदुर्गामध्ये दोस्री भगवती; पार्वती।
ब्रह्मचारी --- ना. --- ब्रह्मचर्यव्रत पालन गर्ने तथा ब्रह्मचर्याश्रममा रहेको व्यक्ति।
ब्रह्मज्ञ --- वि. --- ब्रह्मज्ञानी।
ब्रह्मज्ञान --- ना. --- ब्रह्मसम्बन्धी वा पारमार्थिक तत्त्वको ज्ञान।
ब्रह्मज्ञानी --- वि. --- ब्रह्मलाई चिनेको; परमार्थतत्त्व बुझेको वा जानेको।
ब्रह्मण्य --- वि. --- १. ब्रह्म वा ब्राह्मणमा श्रद्धा राख्ने; वेदाध्ययन वा ईश्वरमा रत। २. ब्रह्मसम्बन्धी; ब्राह्मणको योग्य।
ब्रह्मतत्त्व --- ना. --- ब्रह्म नै सत्य हो र यो विश्व ब्रह्ममा नै आश्रित छ भन्ने कुरो; ब्रह्म वा परब्रह्मसम्बन्धी वास्तविक तथ्य।
ब्रह्मतेज --- ना. --- ब्रह्मचर्य वा ब्रह्मज्ञानबाट प्राप्त हुने विलक्षण दीप्ति; ब्रह्म वा ब्राह्मणको तेज।
ब्रह्मत्व --- ना. --- ब्रह्ममा रहने वा चाहिने शक्ति र गुण।
ब्रह्मद्रोही --- वि. --- ब्राह्मणको खोइरो खन्ने; ईश्वरको द्रोह गर्ने।
ब्रह्मनगर --- ना. --- पुराणमा वर्णित एक सहर।
ब्रह्मनाल --- ना. --- १. पशुपतिनाथको मन्दिरमा चढाइएको जल बाग्मती नदीमा निस्कने ठाउँ। २. शिवजीलाई अर्पण गरेको जल बग्ने नाला। ३. जीवनको अन्तिम घडीमा पुगेको व्यक्ति वा शवलाई हिन्दू परम्पराअनुसार शिवमन्दिर नजिकको नदी वा जलाशयको तटमा मन्दिरतर्फ सिरानी र जलमा खुट्टा पर्ने गरी सुताउने ठाउँ।
ब्रह्मनिर्वाण --- ना. --- ब्रह्ममा लय हुने स्थिति; मोक्ष।
ब्रह्मनिष्ठ --- वि. --- ईश्वर-चिन्तनमा लागेको; ब्रह्मज्ञानी।
ब्रह्मपद --- ना. --- १. ब्रह्मत्व; मुक्ति। २. ब्राह्मणत्व।
ब्रह्मपुत्र --- ना. --- १. ब्रह्माका मनको सङ्कल्पबाट पैदा भएका मानिने नारद, वसिष्ठ, मरीचि आदि ऋषि। २. मानसरोवरबाट निस्केर भारतको आसाम प्रदेश भई गङ्गाजीमा मिल्ने एक नदी। ३. पाँचखण्डे पात हुने, लामो भेट्नामा राता फूल फुल्ने र काला जरा हुने, हिमालमा पाइने बुटीविशेष।
ब्रह्मपुराण --- ना. --- अठार महापुराणमध्ये एक।
ब्रह्मपुरी --- ना. --- १. ब्रह्मलोक। २. ब्राह्मणको बस्ती।
ब्रह्मबल --- ना. --- तप आदिबाट मिल्ने शक्ति।
ब्रह्मबिन्दु --- ना. --- वेदपाठ वा मन्त्रोच्चारण गर्दा मुखबाट निस्कने थुकको थोपो।
ब्याटरी/ब्याट्री --- na. ---
```
-------------------
