-------------------
```
ब्रह्मयज्ञ- --- ना. --- वेदवेदाङ्गको अध्ययन-अध्यापन; पञ्च महायज्ञमध्ये एक यज्ञ।
ब्रह्मयाग- --- ना. --- ब्रह्मयज्ञ।
ब्रह्मयोग --- ना. --- ब्रह्मको साक्षात्कारका निम्ति गरिने योग वा समाधि।
ब्रह्मरन्ध्र --- ना. --- निधारभन्दा माथि शिखाभन्दा तलको कोमल स्थान; तालुको प्वाल वा छिद्र।
ब्रह्मसूत्र- --- ना. --- १. जनै; यज्ञोपवित। २. व्यासमुनिद्वारा रचित एक प्रसिद्ध दर्शन-ग्रन्थ।
ब्रह्मर्षि- --- ना. [सं.] --- १. वसिष्ठ आदि मन्त्रद्रष्टा ऋषि। २. ब्राह्मण ऋषि।
ब्रह्मदेश- --- ना. --- मनुस्मृतिका अनुसार आफ्नो अन्तर्गत कुरुक्षेत्र, मत्स्य, पाञ्चाल तथा शूरसेन देश रहेको एक प्राचीन भूभाग।
ब्रह्मलोक- --- ना. [सं.] --- ब्रह्मा रहने स्थान; ब्रह्माको लोक।
ब्रह्मवाद- --- ना. [सं.] --- १. जगत्को सृष्टि ब्रह्मबाट भएर ब्रह्ममा नै लय हुन्छ भन्ने सिद्धान्त वा तर्क; अद्वैतवाद। २. वेदको पठनपाठन।
ब्रह्मवादी- --- वि. --- १. ब्रह्मवादको अनुयायी। २. वेदको पठनपाठन गर्ने; वेदान्ती।
ब्रह्मविद्- --- वि. [सं.] --- ब्रह्मको ज्ञाता; ब्रह्मज्ञानी।
ब्रह्मविद्या- --- ना. [सं.] --- ब्रह्मको ज्ञान गराउने विद्या; अध्यात्मविद्या (गीता, उपनिषद् आदि)।
ब्रह्मवेत्ता- --- वि. [सं.] --- ब्रह्मज्ञान भएको; ब्रह्मज्ञानी; ब्रह्मविद्।
ब्रह्मसमाज- --- ना. [सं.] --- १. धार्मिक सुधारको उद्देश्य लिई ब‌ङ्गालका राजा राममोहन रायले चलाएको एक आधुनिक सम्प्रदाय। २. ब्राह्मणको समाज।
ब्रह्मसमाजी- --- वि. --- १. ब्रह्मसमाजसम्बन्धी। २. ब्रह्मसमाजको अनुयायी।
ब्रह्मस्व- --- ना. [सं.] --- १. ब्राह्मणको धनसम्पत्ति। २. ब्राह्मणको अंश वा भाग।
ब्रह्महत्या- --- ना. [सं.] --- ब्राह्मणको हत्या वा वध; ब्राह्मणलाई मार्नुको पाप वा अपराध।
ब्रह्मा- --- ना. [सं.] --- १. पुराणअनुसार ब्रह्मका तीन सगुण रूपमध्ये संसारको सृष्टि गर्ने भनी मानिएको मुख्य रूप; ब्रह्मा, विष्णु, महेश्वर त्रिदेवमध्ये एक; सृष्टिकर्ता मुख्य देवता; प्रजापति। २. यज्ञका मुख्य होता; प्रधान पुरोहित।
ब्रह्माक्षर- --- ना. --- ॐकार; प्रणव।
ब्रह्माणी- ---  --- १. ब्रह्माकी शक्ति। २. ब्रह्माकी पत्नी। ३. सरस्वती। ४. देवीको एउटा नाम।
ब्रह्माण्ड- --- ना. [सं.] --- १. पृथ्वी, अन्तरिक्ष, ग्रहनक्षत्र आदिले युक्त वा अनन्त लोक र भुवनहरू भएको विश्व; संसार। २. खप्पर; खोपडी।
ब्रह्माण्ड पुराण- ---  --- अठार पुराणमध्ये एक।
ब्रह्माण्डीय --- वि. --- ब्रह्माण्डमा हुने वा त्यससँग सम्बन्ध राख्ने।
ब्रह्मानन्द- --- ना. [सं.] --- ब्रह्मज्ञानद्वारा प्राप्त हुने अलौकिक आनन्द वा तृप्ति; ब्रह्मस्वरूपका अनुभवको आनन्द।
ब्रह्मावर्त- --- ना. [सं.] --- सरस्वती र दृषद्वती नदीका बिचमा रहेको क्षेत्र; प्राचीनकालको आर्यबस्ती।
ब्रह्मासन- --- ना. [सं.] --- ब्रह्मको चिन्तन गर्नका निम्ति स्थिर बसेर ध्यानमग्न भई गरिने एक प्रकारको आसन।
ब्लटिङ पेपर ---  ---
ब्रा- --- ना. [अङ्.] --- स्तन झोलिन नदिई कसिलो पारेर ढाक्ने चोलीजस्तो, पछाडि फित्ताले बाँधिने साधन; ब्रेसियर; कञ्चुकी।
ब्रान्डी- --- ना. [अङ्.] --- अङ्गुर आदि फलबाट तयार पारिने एक किसिमको कडा रक्सी।
ब्राह्म- --- वि. [सं.] --- १. ब्रह्मसम्बन्धी। २. ब्रह्मा वा ब्राह्मणसम्बन्धी। ३. वैदिक। ना. ४. आठ प्रकारका विवाहविधिमध्ये एक।
ब्राह्मण- --- ना. [सं.] --- १. आर्यजातिको सामाजिक विभाजनअनुसार चार वर्ण वा जातिमध्ये प्रथम श्रेणीको मानिने समाज। २. त्यस समाज वा वर्णको मानिस; विप्र; बाहुन। ३. वेदको मन्त्र र संहितादेखि भिन्न भाग। ४. ब्रह्मज्ञान भएको वा वेद जान्ने व्यक्ति।
ब्राह्मणत्व- --- ना. --- ब्राह्मणमा रहने गुण; ब्रह्मत्व।
ब्राह्मण देवता- --- ना. --- अग्नि र बृहस्पति।
ब्राह्मण ब्रुव- --- ना. --- ब्रह्मकर्म र संस्काररहित ब्राह्मण; नाममात्रको बाहुन।
ब्राह्मण भोजन --- ना. --- धर्मकर्मका निम्ति ब्राह्मणहरूलाई गराइने भोजन।
ब्राह्मणी- --- ना. --- ब्राह्मण जातकी स्त्री; बाहुनी।
ब्राह्ममुहूर्त- --- ना. [सं.] --- सूर्योदय हुनुभन्दा दुई घडीअघिको शुभ तथा पवित्र मानिने समय; झिसमिसे बेला; उषाकाल; प्रातःकाल।
ब्राह्मविवाह- --- ना. [सं.] --- धर्मशास्त्रमा वर्णित आठ प्रकारका विवाहमध्ये समान जाति र भिन्न गोत्रका बिचमा वरलाई घरमा बोलाएर वैदिक विधिअनुसार वस्त्र, आभूषणसहित कन्यादान दिइने एक विवाह पद्धति।
ब्राह्मी- --- ना. [सं.] --- १. ब्रह्माकी शक्ति (सरस्वती, दुर्गा आदि)। २. 'ललितविस्तर'का अनुसार जन्मदाता ब्रह्मा मानिएका, आठौँ शताब्दीभन्दा पहिलेदेखि प्रचलित तथा देवनागरी लिपिको उत्पादक एक प्राचीन लिपि।
ब्रिगेड- --- ना. [अड्.] --- सेनाको एक विभाग वा दल; वाहिनी।
ब्रिगेडियर --- वि. --- ब्रिगेड वा वाहिनीसम्बन्धी (जनरल आदि)।
ब्रिज- --- ना. [अङ्.] --- तासको एक प्रकारको खेल।
ब्रिटिस --- वि. [अङ्. ब्रिटिस] --- ब्रिटेनसम्बन्धी; ब्रिटेनको; अङ्ग्रेजी।
ब्रिटेन --- ना. [अङ्.] --- बेलायत; बेलाइत।
ब्रुअरी- --- ना. [अङ्.] --- रम तथा बियरको उत्पादनशाला।
ब्रेक- --- ना. [अङ्.] --- मोटर, रेल, साइकल आदि सवारी वा कुनै यन्त्रको गति बन्द गर्ने अवयव।
ब्रेकर- --- वि. --- १. ब्रेक लगाउने; रोक्ने (व्यक्ति वा साधन)। २. नियन्त्रण गर्ने।
ब्रेल- --- ना. [अङ्.] --- लुइस ब्रेल नामका व्यक्तिले आविष्कार गरेको, छोएर पढ्न र लेख्न जान्ने व्यवस्था भएको अन्धाहरूको वर्णमाला।
ब्रेसियर- --- ना. [अङ्.] --- स्तनकस चोली; ब्रा; कञ्चुकी।
ब्रोकेट- --- ना. [अङ्.] --- झिरझिर गर्ने बुट्टा भएको र साजसज्जाका निम्ति प्रयोग गरिने एक प्रकारको कपडा।
ब्लक- --- ना. [अड्] --- १. चित्र, अक्षर आदि छाप्ने काठ, रबर, जस्ता; तामा आदिको साँचो; छपाइ साँचो। २. कुनै क्षेत्रको निर्धारित भाग।
ब्लटिङ- --- ना. [अङ्.] --- लेख्ता कलमले छादेको वा बढी भएको मसी सोस्ने एक प्रकारको खस्रो कागत; सोस्ता; शोषणी।
ब्लटिङ पेपर- --- ना. --- ब्लटिङ; सोस्ता; सोख्ता।
ब्लड बैंक- --- ना. [अड्.] --- रक्त सञ्चयभण्डार।
ब्लाउज --- ना. [अङ्.] --- घाँटीको अगाडिपछाडि दुवैतिर खोलिएको र आधा बाहुला हुने, टाँक लगाइने चोलो।
ब्लेड- --- ना. [अङ्.] --- १. छुरा, कैंची आदि हतियारको धार। २. कपाल, रौं, दाह्री खौरने पत्ती।
ब्ल्याक- --- वि. [अड्.] --- कालो; अँध्यारो; मैलो
ब्ल्याक बोर्ड- --- ना. --- कालोपाटी।
ब्ल्याक मार्केट- --- ना. --- गुप्त रूपमा वा अवैध किसिमले बढी मूल्य लिएर माल बिक्री गर्ने बजार; चोरबजार; कालोबजार।
ब्ल्याङ्क फायर- --- ना. [अङ्.] --- भिडभाड वा आतङ्क हटाउनका निम्ति हावामा चलाइने गोली; हवाईफायर।
ब्वाँसो --- ना. [सं. वृक] --- १. पशुहरूलाई गुदद्वारबाट हात हालेर आन्द्रा झिकी मार्ने एक हिंस्रक पशु; जङ्गली कुकुर । वि. २. चिप्ला कुरा गरी अरूको बिगार गर्ने; कुरा धुत्नमा बित्पाते; धूर्त (मानिस)।
ब्वायलर- --- ना. [अङ्.] --- मासु खाइने विकासे कुखुराको एक जात।
```
-------------------
