-------------------
```
बेक्त्याइनु --- क.क्रि. --- व्यक्त गरिनु।
बेक्त्याउनु- --- स.क्रि. --- व्यक्त गर्नु।
बेख- --- ना. [अ. वक्फ] --- पहिलेपहिले रिझाएबापत कसैलाई सरकारबाट दिइएको माफी जग्गा; माफी बिर्ता।
बेखबर- --- वि. [फा.] --- १. अत्तोपत्तो नभएको; बेपत्ता । २. होस वा सुर नभएको; अचेत।
बेखबिर्ता- --- ना. --- मालपोत तिर्नुनपर्ने बिर्ता; माफी बिर्ता; बेख र बिर्ताको समूह।
बेखर्ची- --- ना. [बे+खर्ची] --- खर्च नभएको; बेखर्ची।
बेखुस- --- वि. [बे+खुस] --- खुसी नभएको; रिसाएको; अप्रसन्न; असन्तुष्ट।
बेखुसी- --- वि. --- खुसी नभएको; बिनाखुसीको।
बेगर- --- ना.यो. [अ. वगैर] --- १. बाहेक; सिवाय; विना। वि. २. अतिरिक्त; भिन्न; बेग्लै।
बेगल- --- वि. --- कुनै वस्तुदेखि भिन्न; अर्को; पृथक्। (उदा.- अचेल तपाईं भाइसँगै बस्नुभएको छ कि बेगल?)।
बेगलाबेगलै- --- क्रि.वि. --- बेग्लाबेग्लै।
बेगार- --- ना. [फा.] --- १. ज्याला नदिई वा नाउँ मात्रको ज्याला दिएर लगाइने काम। २. मन नलगाईकन गरिने काम।
बेगारी- --- ना. --- बेगारमा गरिने काम; ज्यालाबिनाको खेतालो वा ज्यामी।
बेगन्ती/बेगिन्ती- --- वि. [बे+गन्ती/गिन्ती] --- १. गनिनसकिने; अनगन्ती; असङ्ख्य। २. असाध्य; चौपट्ट।
बेग्लाबेग्लै - --- क्रि.वि. [बेगलाबेगलै] --- सँगै नरहने गरी; अलग्गै; छुट्टै; भिन्नै।
बेग्लो- --- वि. [सं. विलग्न] --- १. अरूसँग नरहेको वा नजोरिएको; बेगल; भिन्न; छुट्टो। २. कामको सुर नपाउने; अलमलिएको।
बेग्ल्याइ- --- ना. [√ बेग्लि (+याइ)] --- १. बेग्लिने क्रिया वा प्रक्रिया। [बेग्ल्याउ+आइ] २. बेग्ल्याउने क्रिया वा प्रक्रिया।
बेग्ल्याइनु- --- क.क्रि. --- अलग पारिनु; छुट्ट्याइनु।
बेग्ल्याउनु- --- प्रे.क्रि. --- बेग्लो पार्नु; छुट्ट्याउनु।
बेच्नु- --- स.क्रि. [सं. विकृ+नु] --- मोल लिएर माल दिनु; बिक्री गर्नु; लिनुपर्ने द्रव्य वा वस्तु लिएर कुनै चिज आफ्नो हकबाट अलग गर्नु।
बेचबिखन- --- ना. --- बेच्ने आदि काम; बिक्री।
बेचाइ- --- ना. --- बेच्ने क्रिया वा प्रक्रिया।
बेचाइनु- --- क.क्रि. --- बेच्न लाइनु।
बेचाउनु- --- प्रे.क्रि. --- बेच्न लाउनु, बिक्री गराउनु।
बेचाबेच- --- ना. --- परस्परमा बेच्ने काम; मेलैसँगको बेचाइ।
बेचाहा - --- वि. --- बेच्ने स्वभावको; बिक्री गर्ने; बेच्ने।
बेचिनु- --- क.क्रि. --- बेच्ने काम गरिनु ।
बेचुवा- --- वि. --- १. बिक्री भएको; बेचिएको। २. बेच्न बनाइएको; बेचिने ।
बेचैन- --- वि. [फा.] --- १. चैन वा सुखशान्ति नभएको; अशान्त; व्याकुल। २. उराठलाग्दो; उदास।
बेचैनी- --- ना. --- १. चैन नहुने स्थिति; अशान्ति; व्याकुलता; बिसन्चो। २. उराठिलोपन; उदासी।
बेढव --- वि. [बे+ढव] --- १. अमिल्दो ढाँचाको; बनावट नमिलेको; नसुहाउँदो भद्दा। २. विचित्रको; अनौठो।
बेच्छेउटो- --- ना. --- नुन, बेसार आदि हाल्ने काठको प्रायः पाँच खण्ड पारी बनाइएको भाँडो।
बेछन्द- --- वि. [बे+छन्द] --- १. छाँटकाँट वा डिलडौल नमिलेको, छन्द न बन्दको। २. इच्छानुसार नभएको; भद्दा देखिने।
बेजवाफ- --- वि. [बे+जवाफ] --- जवाफ दिन नसक्ने अवस्थामा पुगेको; जवाफ नभएको; विनाउत्तरको; नाजवाफ।
बेजात- --- वि. [बे+जात] --- जात नमिल्ने; भिन्न जातको (रुख, काठ आदि)।
बेजाफ्ता- --- वि. [फा. बे+अ. जाबीत] --- १. ऐनसवालमा नमिल्ने वा नियमविरुद्ध; बेकाइदाको। ना. २. नियम वा काइदा नमिल्ने ढङ्ग; बेइन्साफ; अन्याय।
बेजो- --- ना. --- १. साटो फेर्ने उद्देश्यले लिइने कुनै कुराको प्रतिक्रिया; बदला। २. नोक्सान भएबापतको भर्ना । ३. आम्दानी खर्च आदिको बराबरी।
बेजिङ- --- ना. [वि.] --- जनवादी गणतन्त्र चीनको राजधानीको नाम; पेकिङ।
बेजोड/बेजोडा- --- वि. [बे+जोड/जोडा] --- अर्को जोडा नभएको; अतुलनीय; अद्वितीय।
बेठ- --- ना. [सं. विष्टि] --- ज्याला वा पैसाविनाको काम।
बेठ बेगार- ---  --- करले बुझाउनुपर्ने दस्तुर वा ज्याला नपाई गर्नुपर्ने काम।
बेठन- --- ना. [सं. वेष्टन] --- १. पुस्तकपुस्तिका आदि बेर्ने बाँध्ने कपडा वा रुमाल; बासा; बस्ता। २. कसैका पछि लागेर जीविका चलाउने व्यक्ति; अनुचर।
बेठिक- --- वि. [बे+ठिक] --- ठिक नभएको; बेमुनासिब; अनुचित।
बेठी- --- ना. [प्रा. विठि > सं. विष्टि] --- १. रैतानका बासिन्दाले जमिनदार वा थरी-मुखियालाई बुझाउने रकम वा खेतालापात। २. रोपाइँमा पन्चैबाजा बजाई, भोज खुवाई गरिने उत्सव।
बेठिक- --- वि. --- हे. बेठिक।
बेठेगान- --- वि. [फा. बे. + ठेगान = हि. ठिकान] --- १. ठेगान नभएको; बेथितिको। २. अनगन्ती; असङ्ख्य।
बेड- --- ना. [अङ्.] --- बिछ्‌याउना; शय्या।
बेड सिट- --- ना. --- बिछ्‌याउनामाथि ओछ्याइने एकसरो कपडा; तन्ना।
बेडा- --- ना. [सं. वेष्ट] --- १. डुङ्गा वा जहाजहरूको समूह। (उदा.- जङ्गी बेडा हलुङ्गो वितत जलधिको ह्वेल माछो हलुङ्गो। -लेखनाथ)। २. बिनसित्तिको झमेला; जन्जाल।
बेडी- --- ना. [सं. वलय] --- अपराधीका गोडामा झिक्न नसकिने पारी ठोकिने फलामे कल्ली; नेल।
बेडौल- --- वि. [बे+डौल] --- छाँटकाँट वा रूपरङ्ग नमिलेको; नराम्रो ढाँचाकाँचाको; भद्दा।
बेढङ्ग- --- ना. [बे+ढङ्ग] --- नहुने अवस्था; राम्रो थिति नभएको चाल; भद्दापन; कुरूपता।
बेढङ्गी- --- वि. --- कुनै कामकुरा गर्ने ढङ्ग नभएको; सिप वा चतुऱ्याइँ पुऱ्याउन नसक्ने; बेढङ्गको; अर्धगी।
बेढाइ- --- ना. [√ बेढाउ ((+आइ)] --- बेढाउने क्रिया वा प्रक्रिया।
बेढाइनु- ---  --- बेढाउने काम गरिनु।
बेढाउनु- --- स.क्रि. [ब्याड+आउ+नु] --- १. बालीनालीमा बढी उम्रेका र बाक्ला भएका बोटबिरुवा छाँट्नु वा उखेल्नु। २. बालक जन्मेपछि नाल काट्नु। ३. काटमार गर्नु; छप्काउनु।
बेत- --- ना. [सं. वीत] --- सुत्केरी हुनाको पटक; पशुको बियाउनाको पल्ट।
बेत- --- ना. [सं. वेत/वेत्र] --- १. बाँसका जस्ता पात र आँखा हुने, नफुल्ने, लामो र चाम्रो हुने, चोया र डन्ठीबाट मेच, सन्दुक, लौरो आदि उपयोगी वस्तु बनाइने एक जातको लहरो। वि. २. मेहनत गर्नका निम्ति दहिलो; बलियो; चाम्रो।
बेतघारी- --- ना. --- धेरै बेत भएको ठाउँ; बेतको जङ्गल; बेतेनी।
बेतलबी - --- वि. [बे+तलब+ई] --- तलब नपाइने वा तलबबिनाको; तलब नलिएर काम गर्ने; अवैतनिक।
बेतलबी बिदा- --- ना. --- अरू किसिमका बिदा सकिएर तलब नपाइने वा कट्टी हुने गरी लिने- दिने बिदा।
बेतलौरी- --- ना. [बेत+लौरी] --- सेता फूल फुल्ने, अदुवाका ढाँचाका पात र कन्द हुने, लौरोजस्तो एउटै डाँठ हुने, पिसाब बन्द हुँदा तथा पेट पोल्ने रोगमा सेवन गरिने बुटे झार।
बेत हान्नु- --- दु. [बेत+हान्नु] --- समय पुगेर पनि नबियाउनु।
बेतार- --- ना. [बे+तार] --- तार नहुने अवस्था वा चाल; विनातार।
बेतारको तार- --- ना. --- तारको सहायताविना नै तरङ्गका माध्यमले विद्युत्शक्तिद्वारा पठाइने तार; आकाशवाणी।
बेताल- --- ना. [नेवा.] --- खापाका बिचको, दिलापहरूलाई अलग्याउने र छुट्ट्याउने खसिपा।
बेताल- --- ना. [बे+ताल] --- १. सङ्गीतमा ताल नमिल्ने ढाँचा वा स्थिति; तालको चुकाइ। वि. २. मुटुको सामान्य धड्कनभन्दा फरक ताल। ३. ताल नमिलेको; बेछाँटको; बेढब।
बेतालको - --- वि. --- ताल वा ढङ्ग नमिलेको; बेछाँटको; बेताले; बित्पाते।
बेतालुक- --- वि. [बे+तालुक] --- १. तालुकभन्दा बाहिरको; तालुकभित्र नपरेको। २. सरोकार नभएको; वास्ता नभएको।
बेतालुकी- --- वि. --- १. आफूलाई अख्तियार नभएको; तालुक वा अधिकारभित्र नपरेको। २. सरोकारविनाको।
बेताले - --- वि. [बेताल+ए] --- सुरतालविनाको धेरै कुरा गर्न जान्ने; बेसारे; बित्पाते।
बेते- --- वि. [बेत+ए] --- गाईबस्तु आदि बियाएका पटकको। (उदा.- पाँचबेते भैंसी, छबेते गाई, तीनबेते बाख्रो इ.)।
बेतेनी- --- ना. [बेत+एनी] --- बेतको समूह; बेतघारी।
बेतोड- --- ना. [बे+तोड] --- कुने, हिँड्ने, हुर्रिने आदि शीघ्र गति वा ठुलो वेग; तोड।
बेथा- --- ना. [सं. व्यथा] --- १. व्यथा; ज्वरो आदि शारीरिक रोग। २. सुत्केरी हुने बेलाको कष्ट; प्रसववेदना।
बेथाहारी- --- वि. --- रोग लागिरहने।
बेथिति- --- ना. [बे+थिति] --- थिति नमिल्ने चाल; अस्तव्यस्तता; नराम्रो प्रबन्ध।
बेथु/बेथे- --- ना. [सं. वास्तुक] --- खेतबारीमा उम्रने, बुँदेका जस्ता साना हरिया पात हुने; सेता फूल फुल्ने र दाना फल्ने, तरकारी वा अचार खाइने एक जातको साग।
बेदखल --- वि. [फा. बे+दख्ल] --- १. दखल नभएको वा दखल नगरिएको; अधिकारमा नरहेको। २. एँच, अधिकार आदिबाट हटाइएको।
बेदखली- --- ना. --- कुनै कुराको दखल, अधिकार आदिबाट वञ्चित हुने वा गराइने काम।
बेदस्तुर --- वि. [बे+दस्तुर] --- दस्तुरमा नभएको वा नमिल्ने; बेरीत (उदा.- बेदस्तुरको निवेदनमा कारबाई नहुन सक्छ।)।
बेदाग- --- वि. [बे+दाग] --- दाग वा खोट नभएको; कसुर नदेखिने; निष्कलङ्क; निर्दोष।
बेदागी- --- ना. --- दाग नलागेको; खोट नभएको; बेदाग।
बेदाम- --- वि. [बे+दाम] --- मोल नकिटिएको वा विनामूल्यको; सित्तैं पाइने ।
बेद्धा मानव- --- ना. --- नृत्तत्त्वका अनुसार श्रीलङ्कामा रहेका भनिएका कम विकसित मानव।
बेध्नु- --- स.क्रि. [सं. व्यध्+नु] --- १. प्वाल पार्नु छेड्नु। २. चोट लाउनु; रोप्नु; घोच्नु। ३. निसानामा लगाउनु, तारो हान्नु।
बेधडक - --- वि. [बे+धडक] --- १. कसैको धक वा भय नमान्ने; निस्फिक्री। क्रि.वि. २. कसैको धक वा भय नमानीकन; निस्फिक्रीसित ।
बेधाइ- --- ना. [√ बेध (+आइ)] --- बेध्ने क्रिया वा प्रक्रिया।
बेधाइनु- --- क.क्रि. --- बेध्न लाइनु।
बेधाउनु- --- प्रे.क्रि. --- बेध्न लाउनु।
बेन- --- ना. [अङ्. बैन्ड] --- बादशाही बाजा; ब्यान्ड बाजा।
बेनामी- --- वि. [बे+नाम+ई] --- लेख्ने-पठाउनेको नाम, थर, वतन केही नभएको; गुमनाम (चिठी, जाहेरी आदि)।
बेनी- --- ना. [सं. वेणी] --- १. कपालको चुल्ठो। २. कपालका आँठाको मेलले चुल्ठो बनेझै नदीहरूको सङ्गमले बनेको ठाउँ; नदीहरूको सङ्गम।
बेनीचम्पा- --- ना. --- चम्किला खैरा बोक्रा र डिम्बाकार पात हुने, निला वा सेता फूल फुल्ने, बोक्रा जरोमा र जरा आउँमा उपचारका लागि प्रयोग गरिने एक बोट वा त्यसैको फूल।
बेन्च- --- ना. [अड्] --- १. काठ, फलाम आदिले बनेको धेरै जना बस्न हुने एक प्रकारको लाम्चो मेच। २. न्यायाधीशहरूको सभा वा आसन; न्यायाधीशहरूको समुदाय।
बेन्चा- --- ना. [फा. बेलचः] --- जमिन भाग साह्रो पार्न ठोकिने, लामो बिंड हुने, चक्कादार फलामे साधन, धुर्पिस।
बेन्जु/बेन्जो- --- ना. [अड्. बेन्जो] --- चारवटादेखि आठवटासम्म तार भएको, गजाले रेटेर बजाइने एक प्रकारको तारबाजा।
बेन्नु- --- ना. --- धानको बिउ राख्ने घ्याङ; ब्याड।
बेपत्ता- --- वि. [बे+पत्ता] --- १. पत्ता वा ठेगाना नभएको; अत्तोपत्तो नभएको; बिपत्ता; बेखबर। २. छेउटुप्पो वा आदि-अन्त्यको केही भेउ नपाइने ।
```
-------------------
