-------------------
```
भूमिगत- --- वि. [सं.] --- जमिनमुनि रहेको; भूगर्भमा स्थित।
भूमिगत जल- --- ना. --- जमिनभित्र रहेको पानी।
भूमि गृह- --- ना. [सं.] --- तहखाना; भूगृह।
भूमिच्छिद्र- --- ना. [सं.] --- प्राचीनकालमा ब्राह्मणलाई अध्ययन- अध्यापन गरेबापत सरकारी करबाट मुक्त गरी दिइने जग्गाजमिन।
भूमिति- --- ना. [सं.] --- भूमि वा क्षेत्रको धरातलमा नाप गर्ने र नक्सा आदि तयार गर्ने विज्ञान; भूमापन गर्ने विद्या।
भूमि देवता- --- ना. [सं.] --- जग्गाजमिनका अधिष्ठाता वा संरक्षक देवता।
भूमिप्राप्ति- --- ना. [सं.] --- जग्गाजमिन पाउने काम।
भूमिप्राप्ति अधिनियम- --- ना. --- कुनै कामको आवश्यकतापूर्तिका निम्ति जमिन किन्ने वा ग्रहण गर्ने नियमकानुन; भूमिप्राप्त गर्ने अधिकारसम्बन्धी कानुन।
भूमिबन्धक- --- ना. [सं.] --- ब्याङ्क आदि संस्थाबाट जग्गाजमिन धितो राखेर ऋण लिने काम।
भूमिविखण्डन- --- ना. [सं.] --- जमिनलाई खेतबारीका रूपमा ससाना खण्डमा छुट्टयाउने वा टुक्र्याउने काम।
भूमिसम्बन्धी- --- वि. [सं.] --- जग्गाजमिनसँग सम्बन्धित; जग्गा- जमिनको ।
भूमिसम्बन्धी ऐन- --- ना. --- मोही र जग्गाधनीका अधिकार र सर्तहरूको उल्लेख गरी दुवैतर्फको सम्बन्ध मिलाउने जग्गाजमिनसम्बन्धी अधिकारको कानुन।
भूमिसुधार- --- ना. [सं.] --- जग्गाजमिनको न्यायपूर्ण वितरण, व्यवस्था, संरक्षण आदिसम्बन्धी सुधारकार्य।
भूमिसुधार ऐन- --- ना. --- भूमिपतिहरूले अधिकतम कतिसम्म जमिन राख्न पाउने र मोहीहरूले अधिकतम कतिसम्म जमिन राख्न पाउने तथा मोहीहरूले कतिसम्म जमिनको अधिकार पाउने भन्ने व्यवस्था गरिएको कानुन।
भूमिसुधार व्यवस्था- --- ना. --- जमिनको उपभोगमा उचित हद तोकी सुधार ल्याउने हिसाबले तयार गरिने तथा जग्गाधनी र मोहीका बिचमा रहेका असमानतालाई हटाउने प्रयत्न गरिने भूमिसम्बन्धी सरकारी व्यवस्था।
भूमिहीन- --- वि. [सं.] --- आफ्नो नाउँमा अधिराज्यभर जग्गाजमिन नभएको; सुकुम्बासी; सर्वहारा।
भूमे- --- ना. [सं. भूमि] --- किसानहरूले दाइँ गरिसकेपछि पूजा गर्ने देवता; भूमिदेवता।
भूमेखाजा- --- ना. --- भूमेपूजामा खाजा खाँदा भूमेका निम्ति छुट्ट्याएर राखिने खाजा।
भूमेपाठी- --- ना. --- भूमेपूजा गर्दा काटिने पाठी।
भूमेपाठो - --- ना. --- भूमेपूजा गर्दा काटिने पाठो।
भूमेपाथी- --- ना. --- धान झारिसकेपछि खलैबाट चेलीबेटीलाई भनी छुट्ट्याइने पाथीभाग।
भूमेभाग- --- ना. --- अन्न भित्र्याउनुभन्दा पहिले भूमिदेवताका नाममा अर्पण गरिने भाग।
भूयः- --- क्रि.वि. [सं.] --- १. फेरि; पुनः; अर्को पल्ट । २. अझ बढी; चाहिनेभन्दा बढ्ता।
भूयशः- --- क्रि.वि. [सं.] --- धेरैजसो; अधिकांशतः, प्रायशः।
भूयसी- --- क्रि.वि. [सं.] --- प्रशस्त; धेरैभन्दा धेरै; पर्याप्त।
भूयसी दक्षिणा- --- ना. --- धार्मिक अनुष्ठान, मङ्गलकार्य, यज्ञ आदि गरिसकेपछि ब्राह्मणहरूलाई मूल दक्षिणापछि दिइने सहायक दक्षिणा; कुनै यज्ञको प्रतिष्ठास्वरूप दिइने विशेष दक्षिणा।
भूरसी- --- ना. [सं. भूयसी] --- १. सबैतिर अलिअलि गरिएको खर्च; चानचुने खर्च। २. भूयसी दक्षिणा।
भूराजनयिक- --- वि. [सं.] --- भूराजनीतिसम्बन्धी विषयमा पोख्त भएको।
भूराजनीति- --- ना. [सं.] --- १. परराष्ट्रका स्थलगत विषयमा सन्तुलन राख्ने राजनीति; भूपरिवेष्टित राष्ट्रहरूले अँगाल्ने राजनीति। २. देशको भौगोलिक अवस्था र बनावटअनुरूप अँगालिने राजनीति।
भूराजनीतिक- --- वि. --- भूराजनीतिसँग सम्बन्धित; भूराजनीतिको।
भूराजस्व - --- ना. [सं.] --- जग्गाजमिनबाट मालपोतका रूपमा असुल भएको सरकारी रकम।
भूरि- --- वि. [सं.] --- धेरै; ज्यादा; अधिक।
भूर्ज- --- ना. [सं.] --- भोजपत्रको रुख।
भूर्जपत्र- --- ना. --- भोजपत्र; भोजपात।
भूर्लोक- --- ना. [सं.] --- मर्त्यलोक; संसार।
भूल- --- ना. --- हे. भुल।
भूलचूक- --- ना. --- हे. भुलचुक ।
भूलभूलैया - --- ना. --- हे. भुलभुलैया।
भूलोक- --- ना. [सं.] --- भूर्लोक; मर्त्यलोक।
भूवा- --- ना. --- हे. भुवा।
भूषण- --- ना. [सं.] --- १. सौन्दर्य वा शोभा बढाउने वस्तु। २. सिँगारपटारका बहुमूल्य साधन; गहना; आभूषण।
भूषणीय- --- वि. --- सजाउन योग्य; सिँगार्न लायक।
भूषा- --- ना. [सं.] --- १. भूषण। २. साजसज्जा; सिँगारपटार (जस्तो- वेशभूषा)।
भूषित- --- वि. --- गहनागुरियाले सजाइएको; सिँगारिएको; अलङ्कृत।
भूसंरक्षण- --- ना. [सं.] --- रुखबिरुवा रोपेर वा पर्खाल, आड आदि लगाएर जग्गाजमिनको सुरक्षा गर्ने काम।
भूसतह- --- ना. [सं.] --- जमिनको बाहिरी सतह; पृथ्वीको माथिल्लो भाग।
भूस्खलन- --- ना. [सं.] --- बाढीपहिरो आदिबाट जग्गाजमिन खिइँदै जाने र उत्पादनशील माटो बग्दै जाने स्थिति वा प्रक्रिया; भूक्षरण।
भूस्वरूप- --- ना. [सं.] --- धरातलको बनावट; जमिनको स्वरूप; भूआकृति।
भूस्वामित्व- --- ना. [सं.] --- भूस्वामी हुनाको भाव वा अवस्था; जग्गाजमिनको मालिक हुने हक वा अधिकार।
भूस्वामी- --- ना. [सं.] --- जग्गाजमिनको मालिक; जमिनको स्वामित्व भएको मानिस ।
भृकुटी- --- ना. [सं.] --- १. लिच्छविकालीन प्रसिद्ध राजा अंशुवर्माकी छोरी तथा तिब्बतका राजा स्रङ्ङ्घनगम्पोसँग बिहा भएकी, त्यहाँ बौद्धधर्मको प्रचार गराउने नेपालकी राजकुमारी; हरिततारा २. हठयोगमा प्रयुक्त ईडा, पिङ्गला र सुषुम्णा नाडीहरूको सङ्गमस्थल। ३. आँखीभौं; भ्रू।
भृगु- --- ना. [सं.] --- १. ब्रह्माजीका मानसपुत्र मानिएका र भृगु- गोत्रका प्रवर्तक एक ऋषि। २. दैत्यकुलका गुरु; शुक्राचार्य।
भृङ्ग- --- ना. [सं.] --- भँवरो; भ्रमर।
भृङ्गराज- --- ना. --- सेतो, निलो र पहेँलो तीन रङको हुने, पिरो र तितो स्वादको, आँखा र टाउको दुखेको औषधीमा प्रयोग हुने एक जातको भुईंझार।
भृङ्गी- --- ना. [सं.] --- १. शिवजीका प्रमुख गणमध्ये एक। २. भमराको पोथी। ३. मुलाको पातको भाव परेको गुलाफी फूल फुल्ने, रङ बनाएर ऊन र रेसम रँगाउने काममा प्रयोग हुने एक प्रकारको भुईंझार।
भृङ्गीराज - --- ना. --- पहेंला र राता फूल फुल्ने, मसिना पात हुने एक जातको भुईंझार; भृङ्गराज।
भृतक- --- ना. [सं.] --- १. तलब लिएर काम गर्ने व्यक्ति; नोकर। २. ज्यालादार।
भृति- --- ना. [सं.] --- १. भरणपोषण गर्ने काम; पालनपोषण। २. सेवा; नोकरी। ३. ज्याला; मजदुरी। ४. वेतन; तलब। ५. मूल्य; दाम। ६. अलग्गै बसेकी पत्नीलाई लोग्नेले भरणपोषणका निम्ति भरिदिएको मानाचामल। ७. निर्वाहभत्ता; वृत्ति।
भृत्य- --- ना. [सं.] --- १. तलब लिई काम गर्ने सेवक; नोकर। वि. २. भरणपोषण गर्न योग्य; पाल्नुपर्ने।
भेउ- --- ना. [प्रा. भेअ] --- १. गुप्त रहेको रहस्य; भेद। २. कुनै कुराको बोध; थाहापत्तो; सुइँको। ३. सम्झने काम; होस; हेक्का; मेसो।
भेक- --- ना. [√ भेउ] --- १. नजिकको ठाउँ; छरछिमेक २. हाता; इलाका।
भेक- --- ना. [सं.] --- १. भ्यागुतो। २. डरछेरुवा व्यक्ति।
भेक्षण- --- ना. [सं.] --- चरु तयार गरिएका मूल पात्रबाट हवन गर्नका लागि झिकिने पात्र; चरुस्थाली।
भेख- --- ना. [सं. वेष] --- भेष; वेश।
भेग- --- ना. --- हे. भेक (ठाउँ); इलाका।
भेजा- --- वि. [हि.] --- १. चिठी आदि पठाउने; प्रेषक। ना. २. गुठी वा यस्तै धार्मिक कृत्यमा सामूहिक रूपले घरघरबाट उठाइने सिधा, दक्षिणा आदि।
भेट्नु- --- स.क्रि. [भेट+नु] --- १. खोजेको वा चिताएको व्यक्तिलाई फेला पार्नु। २. मुलाकात गर्नु; भेट गर्नु। ३. प्राप्त गर्नु; भेट्टाउनु; पाउनु। ४. हराएको वस्तु हात लाग्नु। ५. बराबरीमा आउनु। अ.क्रि. ६. कुराकानी हुनु; भेट हुनु। ७. पर्याप्त हुनु; पुग्नु।
भेट- --- ना. [प्रा. मिट्ट] --- १. भेट्ने काम; भेटाइ; मुलाकात; मिलन; समागम। २. भेटी; दक्षिणा। ३. कोसेली; उपहार; नजराना।
भेटघर - --- विशिष्ट तहका पाहुनासँग भेटघाट तथा सरसल्लाह गर्न बनाइएको घर; सत्कारगृह।
भेटघाट - --- ना. --- दुई थरी वा दुई समूहका बिचको मिलन; भेट्ने काम; मुलाकात; समागम।
भेटवार्ता- --- ना. --- १. राष्ट्रिय-अन्तर्राष्ट्रिय तहका परिचित वा नयाँ व्यक्तिसित हुने सम्पर्क र कुराकानी। २. भेटका अवसरमा भएको औपचारिक तथा अनौपचारिक कुरोकन्थो। ३. त्यस्तो साहित्यिक तथा सामाजिक रचना।
भेटाइ- --- ना. [√ भेट् (+आइ)] --- भेट्ने भाव, क्रिया वा प्रक्रिया।
भेटाइनु- --- क.क्रि. --- १. भेट गराइनु। २. भेट्टाइनु, पाइनु।
भेटाउनु- --- प्रे.क्रि. --- १. भेट गराउनु; भेट्न लाउनु। २. भेट्टाउनु।
भेटिनु- --- अ.क्रि. --- १. भेट हुनु; भेट्नु; मिल्नु। २. प्राप्त हुनु; पाउनु; फेला पार्नु। क.क्रि. ३. भेट गरिनु।
भेटी- --- ना. [भेट+ई] --- देवदेवी वा पूज्य व्यक्तिलाई आदरपूर्वक चढाइने नगद तथा सुनचाँदी द्रव्य।
भेटीघाटी- --- ना. --- देवता वा पूज्य व्यक्तिलाई श्रद्धापूर्वक चढाइने रुपियाँपैसा, द्रव्य आदि।
भेटेरिनरी- --- वि. [अड्.] --- पशुरोगको चिकित्सा वा उपचारसम्बन्धी।
भेटेरिनरी हस्पिटल- --- ना. --- पशुचिकित्सालय।
भेट्टाइ- --- ना. [√ भेट्टाउ (+आइ)] --- भेटाउने क्रिया वा प्रक्रिया।
भेट्टाइनु- --- क.क्रि. --- प्राप्त गरिनु, फेला पारिनु।
भेट्टाउनु- --- स.क्रि. [भेट्+आउ+नु] --- १. अघि गएकालाई पछि जानेले फेला पार्नु; भेट्नु। २. हातलागी गर्नु; प्राप्त गर्नु; पाउनु। ३. हराएको कुरो वा वस्तु फेला पार्नु। ४. अरूको बराबरीमा आउनु; समकक्षमा पुग्नु।
भेट्नु/भेट्नो --- ना. --- [सं. वृन्ते फल, फूल, बिरुवा, पात आदिका फेदमा रहने डाँठ; वृन्त।
भेडा- --- वि. [भेडोको ति. रू.] --- हे. भेडो।
भेडाबाख्रा - --- ना. --- १. भेडा वा बाख्राको समूह। २. यौनछाडा भएका केटाकेटीलाई तिरस्कार गर्दा भनिने शब्द।
भेडिया- --- वि. [भेडो+इया] --- १. भेडोका चालको; एकोहोरो। ना. २. भेडो।
भेडाधसान- --- ना. --- कुनै काममा एकोहोरो पाराले लगातार लाग्ने प्रक्रिया; एकोहोरोलगाइ वा खटाइ; फल नसोची अर्काको लहैलहैमा लाग्ने काम।
भेडी- --- ना. [भेडो ई] --- १. भेडाको पोथी रूप; पोथी भेडो। २. आइमाईलाई तिरस्कार गर्दा भनि बोली।
भेडीगाँठो- --- ना. --- केटाकेटीहरू घेरा लागेर झुरुप्प बसी एउटाले उठेर घुम्दै गाँठो पारेको रुमाल कसैले नदेख्ने हिसाबले एक जनाको पछिल्तिर राखेर आफ्नै ठाउँमा गएर बस्न सके रुमाल खसाइएको मान्छे मर्ने र रुमाल खसाल्नेलाई खसालिएकाले थाहा पाई बिचैमा फेला पार्न सके रुमाल खसाल्ने नै मर्ने गरी खेलिने केटाकेटीको एक खेल।
भेडीगोठ- --- ना. --- व्यवसायका रूपमा पालिएका भेडाको बथान र भेडापालनका निम्ति लेकतिर रहेको गोठ।
भेडीगोठालो- --- ना. --- भेडाको रखवारी गर्ने वा चराउने व्यक्ति। स्त्री. भेडीगोठाल्नी।
भेडीफुल- --- ना. --- तिसदेखि साठी सेन्टिमिटरसम्म अग्लो, साधारण डल्ला आकारका पात हुने, पहेंलो फूल फुल्ने, भुवादार हुने र बयरको जस्तो झाङ हुने एक जातको झार वा त्यसैको फूल।
भेडे- --- वि. [भेडो+ए] --- एकोहोरो चालले लाग्ने; भेडाको जस्तो बुद्धि भएको।
भेडेकुरो - --- ना. --- फुस्रा लाम्चा पात र भुस भएका झुप्पे फूल फुल्ने र
```
-------------------
