-------------------
```
मच्चाइनु --- क्रिया --- वा प्रक्रिया। [मच्चाउ+आइ] २. मच्चाउने क्रिया वा प्रक्रिया।
मच्चाइनु- --- क.क्रि. --- मच्चिने पारिनु; खुबसित मच्चाइनु वा हल्लाइनु।
मच्चाउनु- --- स.क्रि. / प्रे.क्रि. --- १. हल्ला आदि चलाउनु। २. हल्लाउनु; झुलाउनु।
मच्चामच्ची- --- ना. --- १. परस्परमा मच्चिने वा मच्चाउने काम। २. धमाधम मच्चिने वा मच्चाउने काम। २. धमाधम मच्चाउने प्रक्रिया।
मच्चिनु- --- अ.क्रि. --- १. मच्चने काम गरिनु । २. मच्चनु।
मच्चे- --- ना. [मचिया] --- सानो खटिया; खटौली।
मच्च्याइ- --- ना. [√ मच्चि (+याइ)] --- मच्चिने भाव, क्रिया वा प्रक्रिया।
मच्च्याहट --- ना. --- मच्चिने भाव, स्थिति, क्रिया वा प्रक्रिया।
मच्छड/मच्छर- --- ना. [प्रा. मच्छर८ सं. मत्सर] --- लाम्खुट्टे।
मच्छड/मच्छरदानी- --- ना. --- मच्छ्डबाट बच्नका लागि प्रयोग गरिने साधन; फुल।
मच्याक- --- ना. [अ. मू. मच्याक्+अ] --- किचाइ, मिचाइ वा लच्काइको चाल।
मच्याकमुचुक- --- क्रि.वि. --- १. लच्कने वा लच्कँदा शब्द आउने गरी। २. मिचामिच पार्ने गरी; मऱ्याकमुरुक। ३. थिच्ने, किच्ने वा मिच्ने किसिमले; कच्याककुचुक।
मच्याक्क- --- क्रि.वि. --- मचक्क।
मछाइनु- --- ना. --- धसिङ्गरेका जस्ता पात र ससाना काला दाना हुने बोटविशेष; त्यसै बोटमा फल्ने फल।
मछुवा- --- ना. [माछा+उवा] --- १. माछा मारेर जीवननिर्वाह गर्ने जाति वा व्यक्ति। वि. २. माछा मार्ने; जलाहारी।
मजकुर --- वि. [अ. ] --- ऐजन; उक्त; निज; मौसुफ।
मजदुर- --- ना. [फा. ] --- १. अर्काको काममा शारीरिक श्रम गरी ज्यालाबनीद्वारा जीवननिर्वाह गर्ने व्यक्ति; कलकारखाना, कृषिफारम, सडक, भवननिर्माण आदि कार्यमा शारीरिक श्रम वा काम गरेर दुखजिलो गर्ने व्यक्ति; श्रमजीवी । २. कुल्ली; ज्यामी।
मजदुर सङ्गठन --- ना. --- मजदुरहरूको पेसा, ज्याला, स्वास्थ्य, बसोबास, तालिम आदिको निश्चितता तथा उनीहरूको हकहितका लागि मजदुरहरूकै एकताबाट निर्माण गरिएको सङ्घ; मजदुरहरूको सङ्गठन।
मजदुरी- --- ना. --- १. मजदुरले पाउने पारिश्रमिक; ज्याला; मजुरी। २. मजदुरको काम वा पेसा।
मजबुत --- वि. [अ. मजबूत] --- १. दह्रो; दहिलो; बलियो। २. नडग्ने; दृढ; पक्का। ३. बलवान्; तागतदार; बलिष्ठ।
मजबुती- --- ना. --- १. मजबुत हुनाको भाव वा स्थिति; दृढता; दहिलोपन। २. तागत; बल; आँट।
मजबुन- --- ना. [मजबून ८ अ. मजमून] --- कुनै सिङ्गो लेख वा अनुच्छेदको सङ्क्षपीकृत रूप; सार अंश वा रचना।
मजलिस- --- ना. [अ. ] --- १. कुनै सभा, सम्मेलन आदि हुने घर; सभाभवन; बैठक। २. परिषद्‌ सभा।
मझौ --- ना. ---
मजा- --- ना. [फा. मज] --- कुनै कामकुराको गराइ वा भोगाइमा मानसिक तथा भौतिक रूपले हुने रमाइलो; आनन्द; सुबिस्ता; सुख; मज्जा।
मजाक- --- ना. [अ.] --- ठट्टा रमाइलो; परिहास; हँसी; दिल्लगी।
मजाकी- --- वि. --- मजाक गर्ने; दिल्लगीबाज।
मजाको- --- वि. [मजा+को] --- १. उत्तम र राम्रो; भनेसम्मको सुन्दर। २. मनपर्दो; आनन्ददायक; रमाइलो।
मजाल- --- ना. [अ.] --- तागत; शक्ति; बल; सामर्थ्य।
मजिटो/मजिठो- --- ना. [सं. मञ्जिष्ठा] --- पानका आकारका अलिक लाम्चा पात तथा अपामार्गको जस्तो डाँठ हुने, पहेंलो फूल फुल्ने र रातानिला र अन्य रङका मसिना फुल लाग्ने, रङ बनाउने काम लिइने र जरीबुटीमा उपयोग हुने एक जातको लहरो; त्यसै लहरामा फल्ने फल।
मजिपाटे- --- वि. [मजिपाट (स्थान)+ए] --- १. काठमाडौँ उपत्यकाको मजिपाट भन्ने ठाउँमा रहेको। ना. २. कृष्णाष्टमीको दिनमा नचाइने लाखे।
मजिपाटे लाखे --- ना. --- मजिपाटे।
मजिस्ट्रेट --- ना. [अङ् ] --- नगरको शान्ति-सुरक्षासम्बन्धी काम गर्ने र फौजदारी मुद्दामामिला हेर्ने सरकारी उच्च अधिकारी; जिल्लाधीश।
मजुर- --- ना. [सं. मयूर] --- मुजुर; मयूर।
मजुरा- --- ना. [सं. मञ्जीर] --- मुजुरा।
मजुरी- --- ना. [फा. मजदुरी] --- मजदुरी; ज्यालाबनी।
मजुवा- --- वि. / ना. --- हे. मझुवा।
मजेत्रो- --- ना. [मुजो+एत्रो] --- स्वास्नीमासिनहरूले शिर ढाक्न ओढ्ने सानो एकसरो कपडा; पछ्‌यौरा; बर्को।
मजेदार --- वि. [फा.] --- मजा लाग्ने, मजाको; आनन्ददायक।
मज्जा --- ना. [सं.] --- प्राणीहरूका हाडभित्र रहने सेतो र स्निग्ध पदार्थ; मासी।
मज्जा- --- ना. [अ. मजा] --- मजा; आनन्द, रमाइलो।
मझ पश्चिमा- --- ना. [सं. मध्यपश्चिम+आ] --- नेपाली भाषाको डोटी र डॅडेलधुरामा बोलिने भाषिका।
मझाइ- --- ना. [√ माझ् (+आइ)] --- माझ्ने भाव, क्रिया वा प्रक्रिया।
मझाइनु- --- क.क्रि. --- माझ्न लाइनु।
मझाउनु- --- प्रे.क्रि. --- माझ्ने काम गराउनु; माझ्न लाउनु।
मझिया- --- ना. [माझ+इया] --- गाउँघरको थरीसरहको काम गर्ने मान्छेको एक पद; एक प्रकारको थरी।
मझुवा- --- वि. [माझ उवा] --- १. माझेर सफा पारिएको; माझिएको; मजुवा। २. माझ्ने काम गर्ने; माझ्ने। ना. ३. दुई डाँडाका माझमा गाउँ रहेको ठाउँ; मजुवा।
मझुवाली- --- वि. --- मझुवामा बस्ने मान्छे; मझुवाको बासिन्दा।
मझेरी- --- ना. [माझ एरी] --- घरभित्र चुलो, ओछ्‌यान र कोठाका अतिरिक्त खाली छोडिएको बिचको ठाउँ; छिंडीको भुईं; मझेरो; मजेरी।
मजलिस घर- --- ना. --- सभागृह।
मझेरो- --- ना. [माझ+एरो] --- १. माझको ठाउँ वा गाउँ; मझुवा। २. टापु । ३. मझेरी।
मझहब- --- ना. [अ. ] --- १. धार्मिक सम्प्रदाय; पन्थ; मत। २. धर्म।
मझौ- --- ना. [प्रा. ने. * मझव८ प्रा मज्झअ८ सं. मध्यक] --- १. मझेरो;
मझुवा। २. टप्पु; टाकुरो।
मझौला- --- वि. [माझ औला, प्रा. मझल्ल] --- १. साधारण कोटिको; मध्यम कक्षको; बिचको। २. रोजी पनि नभएको छाडी पनि नभएको।
मझौला उद्योग- --- ना. --- उद्योगसम्बन्धी कानुनमा उल्लेख भएअनुसार न्यूनतमभन्दा धेर र अधिकतमभन्दा थोर लगानीबाट चलेको उद्योग; मध्यम खालको उद्योग।
मझौला खाले --- वि. --- मध्यम किसिमको; न उत्तम किसिमको न कमसल किसिमको; ठिक्कको।
मञ्च- --- ना. [सं.] --- १. सर्वसाधारण जनताका सामु सभासम्मेलन गर्न वा नाटक आदि कार्यक्रम प्रस्तुत गर्न तयार गरिएको उच्च मण्डप वा आसन (स्टेज)। २. रङ्गमञ्च; रङ्गभूमि। ३. लाक्षणिक अर्थमा, कुनै विशष्टि क्रियाकलापको क्षेत्र (जस्तो- राजनीतिक मञ्च)। ४. खाट वा पिँढी जस्तै बस्ने, आराम गर्ने कुनै ठाउँ (चौतारी, मचान इ.)।
मञ्चन- --- ना. --- नाटक, कविता, गीत आदिलाई मञ्चमा दर्शकसमक्ष प्रस्तुत गर्ने काम।
मञ्चिका --- ना. --- सानो खालको मञ्च; मचिया।
मञ्चित- --- वि. --- रङ्गमञ्चमा खेलाइएको; प्रदर्शन गरिएको; अभिनीत।
मञ्चीय- --- वि. --- मञ्चसँग सम्बन्धित, मञ्चको अनुकूल भएको।
मञ्जरित- --- वि. [सं.] --- मञ्जरी लागेको; मञ्जरी भएको; मुना हालेको।
मञ्जरी- --- ना. [सं.] --- बोट, बिरुवा, लहरा आदिमा निस्कने नयाँ पालुवा; नयाँ पात वा मुनासहितको टुप्पो; मुजुरा; कोपिला; आँकुरो ।
मञ्जीर- --- ना. [सं.] --- घुँगरुका आकारको, हल्लिँदा छमछम गर्ने, गोडामा लाउने सानो खालको पाउजेब; नूपुर।
मञ्जु- --- वि. [सं.] --- मनोहर; मनपर्दो; सुन्दर; राम्रो।
मञ्जु घोष- --- ना. --- १. मिठो बोली; सुमधुर वचन। २. बौद्ध दर्शनका एक प्रसिद्ध आचार्य; मञ्जुश्री।
मञ्जु पतन --- ना. --- काठमाडौँ उपत्यकाको प्रागैतिहासिक कालको नाम।
मञ्जु भाषिणी- --- ना. --- १. छन्दशास्त्रअनुसार सगण, जगण, सगण, जगण र गुरु अक्षर मिलेर बन्ने एक वार्णिक छन्द। वि. २. अत्यन्त मिठो र प्यारो बोलीवचन भएकी (स्त्री.)।
मञ्जुल- --- वि. [सं.] --- सुन्दर; मनोहर; मञ्जु ।
मञ्जुश्री --- ना. [सं.] --- काठमाडौँ उपत्यकाका दक्षिणतिरको चोभार डाँडो काटेर पानी बगाई उपत्यकामा बस्ती बसाउने भनी किंवदन्ती चलेका एक बौद्धाचार्य महापुरुष; मञ्जुघोष।
मञ्जूषा- --- ना. [सं.] --- १. सानो खालको सन्दुस; सानो पेटारो; पेटिका। २. मजिटो।
मटक- --- ना. --- १. अभिरुचि; इच्छा। २. घिउ, बोसो आदि खाएर हराएको अरू चिज खाने इच्छा; अमन।
मटकिलो- --- ना. [माटो+इलो] --- १. माटाको ढिस्को; माटाको थुप्रो। 2. माटोजस्तो वा माटाको रङको; माटो मिसिएको। ३. चहक नभएको; मटमैलो।
मटक्क- --- क्रि.वि. [अ. मू. मटक्+क] --- १. बेसरी निमोठ्ने वा निचोर्ने गरी। २. अरुचि भएर।
मटर- --- ना. --- ठुलठुला दाना हुने सेतो केराउ, ठुलो केराउ।
मटर- --- ना. --- मोटर (लोकजिब्रो अनुसार।)
मटमैलो --- ना. --- हे. मटकिलो।
मटान- --- ना. [नेवा. मातन] --- घरमा कोठाबाहिर रहेको खाली ठाउँ; तलामा कोठा नबारी खुला छाडिएको ठाउँ।
मटितेल- --- ना. [सं. मृत्तिका+तैल] --- लाल्टिन, टुकी, स्टोभ आदिमा हालेर बाल्न उपयोग गरिने प्रसिद्ध खनिज तरल पदार्थ; मट्टीतेल।
मटिनु- --- क.क्रि. [माटि+नु] --- माटोजस्तो हुनु, हे. माटिनु।
मटिया- --- ना. [माटो+इया? सं. मृत्तिका] --- माटाको सानो भाँडो (धैँटो, गोल्फु आदि)।
मटिया मेट- --- ना. --- नामनिसानै नरहने हिसाबले मासिने काम; नामेट हुने काम; सखाप।
मटिलो- --- वि. [माटो+इलो] --- पत्थर, बालुवा आदि नभई मलिलो माटैमाटो भएको; मट्याइलो।
मटिहानी- --- ना. --- १. सीताको बिहे हुँदा वेदी बनाउन माटो लगिएको भनिने र बर्सेनि रामजानकीको विवाहोत्सव हुने, जनकपुर धामका दक्षिणपूर्वमा रहेको एक प्रसिद्ध ठाउँ। २. सोही ठाउँमा रहेको प्रसिद्ध एक मठ वा उक्त मठवरिपरि पर्ने गाउँ।
मटीतेल --- ना. --- हे. मटितेल।
मटे- --- ना. [माटो+ए] --- माटाको सानो भाँडो वा भुँड्को ।
मटेइलो- --- वि. [माटो+एइलो] --- राम्रो माटो भएको; माटैमाटो भएको;
मटिलो ।
मटेउलो- --- वि. [माटो+एउलो] --- मटिलो; मट्यौलो।
मटेङ्ग्रो- --- ना. [माटो+एड्ङ्ग्रो] --- मट्याङ्ग्रो; माटाको सानो गोली।
मट्क्यानु- --- ना. --- माटाको खानी।
मट्टिनु- --- अ.क्रि. [माटो+इ+नु] --- कुनै वस्तु सडेर वा गलेर माटो हुनु; कामै नलाग्ने हुनु।
मट्टी- --- ना. [प्रा. मिट्टीआ८ सं. मृत्तिका] --- १. मृत्तिका; माटो । २. मृत्युस्थान; मर्ने ठाउँ। ३. शव; लास।
मट्टी तेल- --- ना. --- मटीतेल ।
मट्टी दिनु- --- स.क्रि. --- मुर्दालाई गाड्नु।
मट्ट- --- क्रि.वि. [माटो+ऐ] --- १. चाहिएभन्दा पनि धेरै हुने; सस्तै; छेलोखेलो। २. तुरुन्तै; झट्टै।
मट्ठा- --- ना. [हि.] --- १. पानी, चिनी आदि मिसाएर दहीलाई मन्थन गरी तयार पारिएको पेय पदार्थ। २. नौनी झिकिसकेपछि बचेको तरल वस्तु; मही।
मट्याइ- --- ना. [√ मटि (+याइ)] --- १. माटोमा मिल्ने वा मटिने क्रियाप्रक्रिया। [मट्याउ+आइ] २. मट्याउने क्रिया वा प्रक्रिया।
मट्याइनु- --- क.क्रि. --- माटो पारिनु।
मट्याइलो- --- वि. [माटो+याइलो] --- मटेइलो; मट्यौलो; मटिलो।
मट्याउनु --- स.क्रि. / प्रे.क्रि. [माटो+याउ+नु] --- माटो बराबर पार्नु; माटो मैं पारी सडाउनु; मटिने पार्नु।
मट्याङ्ग्रे- --- वि. [मट्याङ्ग्रो+ए] --- मट्याङ्ग्रोजस्तो; सानो काँटीको; पुसुन (मान्छे, बस्तुभाउ आदि)।
```
-------------------
