-------------------
```
भेडेगाँठो --- ना. --- छुनासाथ लुगामा टाँसिने कुरोजातको एक झार; त्यसैको फूल।
भेडेगाँठो- --- ना. --- १. भेडीगाँठो। २. सोचविचारै नगरीकन अर्काको लहैलहैमा लाग्ने काम।
भेडो- --- ना. [सं. भेड] --- जिउमा मसिना, बाक्लै रौं हुने, सिङ हुने, भ्याभ्या शब्द निकाल्दै कराउने, घिउ, दुध, मासु आदिका निम्ति पनि उपयोगी, घरपाला चारखुट्टे पशु; मेष।
भेडेपन- --- ना. --- १. भेडोजस्तो एकोहोरो पाराले लाग्ने बानी; अन्धोपन। २. ठिक र बेठिक छुट्ट्‌याउन नसक्ने बुद्धि; कुबुद्धि।
भेड्किनु- --- अ.क्रि. [भेट्+इ+नु] --- १. कुनै काम गर्न तोकिएको समय वा दिन साह्रै थोरै बाँकी हुनु। २. कुनै काम गर्ने बेला बित्न लाग्नु; अबेर हुनु; घर्किनु।
भेड्क्याइ- --- ना. --- १. भेड्किने भाव, क्रिया वा प्रक्रिया। २. भेड्क्याउने भाव वा क्रिया-प्रक्रिया।
भेड्क्याइनु- --- क.क्रि. --- भेड्किने पारिनु।
भेड्क्याउनु- --- स.क्रि. / प्रे.क्रि. --- समय गुजार्नु; ढिलो गर्नु; भेट्किने पार्नु।
भेद्नु- --- स.क्रि. [सं. भेद+नु] --- १. कसैमाथि तन्त्रमन्त्र प्रयोग गरी मोहनी लाउनु; टुनामुना गर्नु। २. कुनै वस्तुमा प्वाल पार्नु छेड्नु। ३. लक्ष्यभेद गर्नु। ४. मिलेका साथीहरूलाई परस्परमा फाटो पार्नु; फुट गराउनु। ५. चिर्नु; टुक्रयाउनु; काट्नु; फार्नु।
भेद- --- ना. [सं.] --- १. एक वस्तुभन्दा अर्को वस्तुमा रहने अन्तर; भिन्नता; फरक; विषमता। २. कुनै विषय वा वस्तुको किसिम; प्रकार। ३. रहस्यमय कुरा खुलस्त गर्ने काम; गोप्यताभङ्ग। ४. एक-अर्कामा हुने विरोध वा फाटो; फुट। ५. आन्तरिक कुरो; रहस्य; मर्म; तात्पर्य। ६. कुनै विषयवस्तुको अंश वा खण्ड; टुक्रो। ७. मन्त्रको जादुगरी; टुनामुना; मोहनी। ८. चमत्कार।
भेदक- --- वि. [सं.] --- १. गोप्यताभङ्ग गर्ने; रहस्य खोल्ने। २. छेड्ने; प्वाल पार्ने। ३. चिर्ने, फार्ने वा काट्ने। ४. भेदन गर्ने; छुट्टयाउने। ५. निर्धारण गर्ने; निर्धारक । ६. रेचक। स्त्री. भेदिका।
भेदकातिशयोक्ति- --- ना. --- साहित्यमा अतिशयोक्ति अलङ्कारको उपमेय र वर्णनमा भेद देखिँदा पर्ने एक प्रकार।
भेदकारक/भेदकारी- --- वि. [सं.] --- हे. भेदक।
भेदज्ञान- --- ना. [सं.] --- भिन्नता वा द्वैतभावको ज्ञान।
भेदज्ञानी- --- वि. --- भेदज्ञान भएको।
भेददर्शी- --- वि. [सं.] --- १. भेद देख्ने; भिन्नता देखाउने। २. विश्वलाई परब्रह्मभन्दा भिन्न मान्ने; द्वैतवादी।
भेददृष्टि- --- वि. [सं.] --- १. भेददर्शी। ना. २. भेदबुद्धि।
भेदन- --- ना. [सं.] --- १. काट्ने काम; चिरफार; छेदन। २. छेड्ने काम। ३. परस्परमा फटाउने काम; फाटो पार्ने काम। ४. रेचन।
भेदभाव- --- ना. [सं.] --- १. प्रायः समान मानिएका व्यक्ति वा वस्तुहरूका बिच गरिने वा सम्झिने भेदको विचार; पक्षपात गर्ने भाव। २. कसैसँग असल र कसैसँग खराब व्यवहार गर्ने काम; पनपक्ष; पक्षपात।
भेदाइ- --- ना. [√ भेद् (+आइ)] --- भेने वा फाटो पार्ने क्रियाप्रक्रिया।
भेदाइनु- --- क.क्रि. --- भेद गराइनु, प्वाल पार्न लाइनु।
भेदाउनु- --- प्रे.क्रि. --- भेद गराउनु, प्वाल पार्न लाउनु।
भेदाभेद- --- ना. [भेद्+आ+भेद्] --- परस्परमा रिसराग राखेर दोषारोपण गर्ने वा झगडा लाउने काम, पोलापोल।
भेदाहा- --- वि. [भेद्+आहा] --- भेने; टुनामोहनी गर्ने; टुन्याहा; भेदुवा।
भेदित- --- वि. [सं.] --- १. भेदन गरिएको; काटिएको। २. प्वाल पारिएको; छेडिएको।
भेदिनु- --- क.क्रि. [भेद्+इ+नु] --- १. भेद्ने काम गरिनु। २. प्वाल पारिनु; छेडिनु।
भेदिया- --- ना. [भेद+इया] --- १. गुप्त रूपमा भित्री कुराहरू पत्ता लगाउने व्यक्ति; गुप्तचर। २. मन चोर्ने बानी भएको व्यक्ति; कुरा धुत्ने व्यक्ति।
भेदी- --- वि. [सं.] --- १. जासुसी काम गर्ने; गुप्तचर। २. प्वाल पार्ने; भेदन गर्ने; छेड्ने। ३. टुनामुनाको काम गर्ने; तन्त्रमन्त्रद्वारा अर्कामाथि भेद गर्ने; भेदाहा।
भेदुवा- --- वि. [भेद्+उवा] --- भेदाहा; टुन्याहा।
भेद्य- --- वि. [सं.] --- १. प्वाल पार्न वा छेड्न उचित। २. काट्न लायक; भेदन गर्न योग्य।
भेद्य चट्टान- --- ना. --- पानी छिर्न सक्ने ढुङ्गा।
भेरी- --- ना. [सं.] --- १. नेपालको मध्य पश्चिमाञ्चल क्षेत्रमा पर्ने एक प्रसिद्ध नदी। २. नेपालको मध्य पश्चिमाञ्चल विकासक्षेत्रको एक अञ्चल । २. प्राचीन कालमा रणक्षेत्रमा बजाइने एक प्रकारको ठुलो ढोल बाजा।
भेल- --- ना. [प्रा. भेलम्] --- खोला, खोल्सा आदिमा वर्षाका कारणले उर्लेर बढेको पानीको प्रवाह; बाढी।
भेला- --- ना. [फ्रा. भेल] --- थोरै ऊन मिसिएको र मसिनो भुवा हुने एक प्रकारको न्यानो कपडा। [प्रा. भेल] धेरै जना एकै ठाउँमा जम्मा हुने काम; एकत्र हुने काम; जमघट; बटुलो।
भेलागीत- --- ना. --- समूहगीत; समूहगान।
भेल्ड- --- ना. [अड्.] --- दक्षिण अफ्रिकाको उच्च समस्थलीको समशीतोष्ण तृणभूमि ।
भेश/भेष- --- ना. [सं. वेश] --- पहिरन वा लवाइ, परिधान; आकृति; रूप।
भेषज- --- ना. [सं.] --- १. औषधी; ओखती। २. उपचार। ३. पानी; जल।
भेषधारी- --- वि. [सं. वेशधारी] --- वेशभूषा धारण गर्ने; वेशधारी।
भेषी- --- वि. [सं.] --- १. भेष भएको; भेषधारी। २. भेष बनाउने (जस्तो-छद्मभेषी)।
भेस- --- ना. [सं. वेश] --- १. लुगाफाटो; वस्त्र। २. पहिरन; लवाइ, बाना। ३. अरूले आफूलाई चिन्न नसकून् भन्नाका निम्ति लगाएको वस्त्र; बनावटी वेश। ४. नाचमा कसैको अनुकरण गर्न बनाइएको कृत्रिम रूप। ५. साधुसन्न्यासीको पोसाक।
भेसी- --- वि. --- भेस लिएको; भेस धारण गर्ने।
मैं- --- ना. [भुईं८ सं. भूमि] --- भुईं; भूमि।
भैएँसेलु- --- ना. --- भुईंएँसेलु ।
मैंकटहर ---  --- भुईंकटर।
मैं काफल- --- ना. --- भुईंकाफल।
मैंकुभिन्डो ---  --- भुईंकुभिन्डो ।
भैखुट्टे- --- वि. --- भुईंखुट्टे ।
मैचम्पा- --- ना. --- भुईंचम्पा।
भैचरी- --- ना. --- भुईंचरी।
मैंचालो --- ना. --- ज्वालामुखी-विस्फोटन आदिका कारणले पृथ्वीको गतिमा असन्तुलन आई सतह हल्लिने काम; भूकम्प; भुईंचालो।
भैरुम्पाती- --- ना. [√ भैरवपाती] --- हिमाली भेगमा पाइने, धुपीका जस्ता मसिना पात र खैरा डाँठ हुने एक जातको सानो पोथ्रो बोट; भैरवपाती।
मैलक्के- --- वि. --- सुझबुझै नराखी बोल्ने; प्वाक्क बोल्ने।
मैंजुरेली- --- ना. --- भुईंजुरेली।
मैंझार --- ना. --- भुईंझार।
मैंफुट्टा- --- ना. --- भुइँफुट्टा।
भैलिनी- --- ना. [भैलो +इनी] --- कार्तिक कृष्ण औँसीका दिन लक्ष्मीको गाथा र मङ्गल गाउँदै हिँड्ने नारीसमुदाय। वि. २. भैलो गाउने वा भैलो खेल्ने।
भैमाल- --- ना. [सं. भू-माल] --- उच्च ठाउँमा रहेको समथर जमिन; दुईतिर नदी भई बिचमा रहेको अग्लो र समथऱ्याइलो जग्गा; टार।
मैंमाले - --- वि. --- भैमाल परेको ठाउँको; मैंमालको बासिन्दा।
मैंलाठे- --- ना. [मैं+लाठे] --- जमिनको काममा शारीरिक परिश्रम मात्र गर्ने, अन्यत्रका कुनै कुरा थाहा नपाउने व्यक्ति; लट्ठक; पटमूर्ख।
भैसालो- --- ना. [भैंसी+आलो] --- भैंसी पाल्ने गोठालो; भैंसीपाला।
भैंसी- --- ना. [सं. महिषी] --- दुध, दही, घिउ आदिका लागि घरमा पालिने, प्रसिद्ध चौपाया पाल्तु जनावर; राँगाको पोथी।
भैंसे- --- वि. [भैंसी+ए] --- भैंसीजस्तो; भैंसीसँग सम्बन्धित; भैंसीको।
भैंसे चरी- --- ना. --- भैंसीलाई बोलाउँदा प्रयोग हुने 'हेइ-हेइ' शब्द मैं गरी कराउने एक जातको चरो।
भाँचा - --- ना. [नेवा.] --- सुनचाँदी आदि गाल्दा अगेनामा राखेर तताइने भाँडो; घरिया; कुसिबल।
भैंसे च्याउ- --- ना. --- रुखमा उम्रने र तरकारी खान हुने, बाक्लो खालको च्याउविशेष।
भैंसे तरुल- --- ना. --- जङ्गलमा हुने तरुलको एक जात; एक प्रकारको वनतरुल।
भैंसे तिल- --- ना. --- अररो बोट र ठुलठुला खस्रो गेडा हुने एक जातको तिल।
भैंसे दाद- --- ना. --- भैंसी बस्ने आहालको हिलो पानीका सम्पर्कबाट शरीरमा उछिने एक प्रकारको दाद।
भैंसे पाहा - --- ना. --- फोहोर पानी जम्ने पोखरी वा भैंसी बस्ने आहालमा हुने एक जातको ठुलो खालको भ्यागुतो।
भैंसे लहरो- --- ना. --- प्रसिद्ध सोमलता बुटीको एक भेद।
भैंसे लुतो- --- ना. --- शरीरभरि ठुलठुला फोका उठेर फुट्तै, पाक्तै गर्ने रक्तविकार वा चर्मसम्बन्धी रोग।
भैया- --- ना. [भाइ+ऐया] --- १. भाइ। २. भैयाद।
भैयात/भैयाद- --- ना. [सं. भ्रातृ+दायद] --- भाइ, भतिजा आदि बन्धुवर्ग; दाजुभाइ, कुलकुटुम्ब ।
भैरव- --- वि. [सं.] --- १. भयानक; डरलाग्दो; भयङ्कर। ना. २. शिवजीको प्रथमादि गणमध्ये एक। ३. गीतसूत्रका सप्तस्वरमध्ये ऋषभ र धैवत कोमल हुने, बाँकी स्वर सामान्य हुने, विशेष गरी शरद् ऋतुका प्रथम प्रहरमा गाइने एक राग; सङ्गीतका छ रागमध्ये एक। ४. भय; त्रास।
भैरवपाती- --- ना. --- हे. भैरुम्पाती।
भैरवी- --- ना. [सं.] --- १. दुर्गा भवानी; देवी। २. दश महाविद्यामध्ये एक। ३. सङ्गीतका रागिनीहरूमध्ये एक।
भैरवी चक्र- --- ना. --- पञ्च मकारका विधिअनुसार भैरवी देवीको पूजा गर्न चक्राकार रूपमा बसेका वाममार्गी तान्त्रिकहरूको मण्डली
भैरवीय- --- वि. [सं.] --- भैरवसम्बन्धी; भैरवको।
भैषज- --- ना. [सं.] --- औषधी; ओखती।
भैषज्य- --- ना. --- १. औषधोपचार; चिकित्सा। २. स्वास्थ्य र आरोग्य प्रदान गर्ने शक्ति।
भो- --- वि.बो. [सं.] --- मान्य जनलाई गरिने एक प्रकारको सम्बोधन।
भो२- --- वि.बो. --- १. कुनै कुराबाट आफू अघाइसकेको अवस्था व्यक्त गर्दा वा झज्याहट, घृणा, निषेध आदि देखाउँदा प्रयोग हुने अव्यय शब्द; भयो (उदा.- भो, मलाई छकाउनुपर्दैन। उनले बोलेको पूरा हुन त भो त्यत्तिकै। भो, पुग्यो)। २. मनग्गे भयो; पुग्यो।
भोक- --- ना. [सं. बुभुक्षा] --- १. भुँडी काउकाउ गरी आहाराको आवश्यकता परेको अनुभव; खाने इच्छा; क्षुधा; छुद्दे। २. कुनै कुरा पाउनका निम्ति उत्कट अभिलाषा; इच्छा।
भोकमरी - --- ना. --- विशेषतः अन्नको अभावमा भोकभोकै मर्ने अवस्था।
भोक हडताल- --- ना. --- कुनै राजनीतिक वा सामाजिक माग पूरा नभएसम्म नखाने प्रतिज्ञा गरी अधिकारीहरूका समक्ष विरोध दर्साउने प्रक्रिया; त्यसरी भोकै बसी गरिने हडताल; अनशन।
भोकाइ- --- ना. [√ भोक (+आइ)] --- भोकाउने भाव, क्रिया वा प्रक्रिया।
भोकाइनु- --- अ.क्रि. --- भोक लागिनु।
भोकाउनु- --- अ.क्रि. [भोक+आउ+नु] --- १. भोक लाग्नु, के खाऊँ के खाऊँ हुनु, खान मन लाग्नु। २. कुनै योग्य वस्तुप्रति उत्कट अभिलाषा जाग्नु; चाहना हुनु।
भोको --- वि. [भोक ओ] --- १. खानेकुरा नखाएको; नखाईकन भोकै रहेको। २. भोगको इच्छापूर्ति नभएको; भोगको लालसा जागेको।
भोक्कर- --- ना. --- तामाको, मुरलीजस्तो पारी बनाइएको, फुकेर बजाइने लाम्चो एक बाजा; बानो।
भोक्तव्य- --- वि. [सं.] --- भोग गर्न उचित; भोग्न लायक; भोग्नुपर्ने।
भोक्ता- --- वि. [सं.] --- १. कुनै वस्तु वा सुख-दुःखका अवस्थाको भोग गर्ने; उपभोग गर्ने; भोग्ने। २. भोजन गर्ने; खाने। ३. शासन गर्ने; शासक। ना. ४. भोग गर्ने व्यक्ति। ५. राजा; शासक। ६. स्त्रीको पति वा प्रेमी।
भोग्नु- --- स.क्रि. [सं. भोग+नु] --- १. जीवन र जगत्को सुखदुःखका सबै पाटाको अनुभव गर्नु; राम्रानराम्रा सबै कुरा खेप्नु। २. कुनै वस्तु वा
```
-------------------
