-------------------
```
भट्टाल- --- ना. हे. भट्टा। ---
भट्टी- --- ना. [प्रा. भट्ठ८ भट्ट+ई] --- १. जाँड, रक्सी बनाउने कारखाना; मदभट्टी। २. जाँडरक्सी बेच्ने पसल; जाँडरक्सी खाने ठाउँ। ३. धातुहरू गाल्ने ठुलो अगेनु। ४. इँटा, हाँडी, गाग्रा आदि माटाका सामान पकाउने ठुलो अवाल; भट्टा।
भट्टी चर्सा रकम- --- ना. --- मदभट्टी र लाहाव्यापार सञ्चालन गर्ने व्यापारी वा ठेकेदारले सरकारलाई तिर्नुपर्ने रकम।
भट्टी वाल- --- ना. --- भट्टीको मालिक; भट्टीको सञ्चालन गर्ने व्यक्ति।
भट्टी वाल्नी- --- ना. --- भट्टीवालको स्त्रीलिङ्गी रूप।
भट्टे- --- ना. --- होचो बोट, भटमासका जस्तै पात र झुपुक्क परेका फूल हुने गहतका जस्तै मसिना कोसा लाग्ने, वस्तुलाई घास खुवाइने एक वनस्पति।
भट्टे किरो- --- ना. --- गोबरका थुप्रातिर बस्ने, खपडाले पखेटा ढाकिएको, उत्तानो पर्दा फित्कौली फिटिक- फिटिक गरेर उफ्रने एक किरो।
भट्टे डाँडो- --- ना. --- काठमाडौँ उपत्यकाको दक्षिणतिर पहाडमा रहेको एउटा ठाउँ।
भट्ट्याइ- --- [(√ भट्ट्याउ (+आइ)] --- १. भट्ट्याउने भाव, क्रिया वा प्रक्रिया। २. देउसी, भजन आदिमा पहिलो लबज दोहोऱ्याउने काम।
भट्ट्याइनु- --- क.क्रि. --- १. भट्टयाउने काम गरिनु, भजन आदिमा पहिलो लबज भनिनु। २. धुरीमा हालेका डाँडालाई भाटा हालेर चोयाले कसिनु ।
भट्ट्याउनु- --- स.क्रि. [भाटो+याउ+नु] --- घर, कटेराका धुरीमा हालेका डाँडालाई भाटा हालेर चोयाले कस्नु, भाटा हालेर डाँडाहरू बाँध्नु।
भट्ट्याउनु - --- स.क्रि. [सं. भण्+याउ+नु] --- १. देउसी, कीर्तन, भजन आदिमा पहिलो लवज वा वाक्य दोहोऱ्याउनु; सामूहिक रूपमा त्यस्तो लवज फलाक्नु। २. मन नपर्दो वा असभ्य कुरा ठुलो स्वरले भन्नु।
भट्ट्याउने- --- ना. --- भजन, देउसी आदिमा पहिलो चरण भन्ने व्यक्ति।
भट्याक- --- ना. [अ.मू. भट्याक्+अ] --- नाडीको चलाइ, पखेटाको आवाज वा भुटाइको शब्द।
भट्याकभट्याक- --- क्रि.वि. --- १. नाडी, मुटु आदि लगातार चल्ने गरी; ढुकढुक। २. पखेटा, खुट्टा आदि शब्द आउने गरी जोडले चलाएर।
भट्याकमुटुक- --- क्रि.वि. --- हरियापरिया अन्न वा दानाहरू भुट्दा पड्कने गरी; भुटाइको शब्दसाथ।
भट्याक्क- --- क्रि.वि. --- १. एकाएक मुटु, नाडी आदि जोडले चल्ने गरी। २. त्यसरी नै पखेटा आदि चलाएर।
भडक- --- ना. [प्रा. भडक्क] --- १. भड्किलो हुनाको भाव वा अवस्था; चमकदमक । २. सजधज; ढाँचा।
भडकदार- --- वि. --- आवश्यकताभन्दा बढी सजधज गरिएको; चमकदमक भएको; भड्किलो।
भड्कनु- --- अ.क्रि. --- १. डरले आत्तिएर उफ्रनु; बिच्किनु; तर्सनु। २. कुनै कामबाट भाग्नु; पलायन हुनु। २. बाउँठिनु; बिभिन्डिनु; बटारिनु। ४. आफ्नो बाटोबाट विचलित हुनु; पथभ्रष्ट हुनु।
भड्काइ- --- ना. --- भड्कने वा भड्काउने भाव, क्रिया वा प्रक्रिया।
भतुवा- --- ना. [भात+उवा] --- १. तलबविना भातमात्र खाएर बस्ने नोकर। वि. २. कामकाज नगरी खाएर मात्र बस्ने; भातमारा।
भड्काइनु- --- क.क्रि. --- भड्कन लाइनु; तर्साइनु; बिच्काइनु।
भड्काउनु- --- प्रे.क्रि. --- तर्साउनु; बिच्क्याउनु; दच्काउनु। २. बिभिन्ड्याउनु; टेढ्याउनु ।
भड्किनु- --- अ.क्रि. --- १. भड्कनु। २. तर्सिनु।
भड्किलो- --- वि. [भड्क+इलो] --- १. उत्ताउलो किसिमको; अनावश्यक ठाँटबाँट भएको; भडकदार। २. उज्ज्वल; चहकिलो (रङ)।
भड्ङ्खारो/भड्खालो- --- ना. [भ्वाड. खाल्डो] --- १. गहिरो खाल्टो; भड्दालो; खौलो। २. काममा पर्ने विघ्न-बाधा; आपत्ति।
भड्खारोमा पर्नु- --- अ.क्रि. --- ठुलो विपत्ति वा हानिको स्थितिमा पर्नु।
भण्डार- --- ना. हे. भन्डार ---
भण्डारा- --- ना. हे. भन्डारा। ---
भतक्क- --- क्रि.वि. [अ.मू. भतक्+क] --- १. गर्मी, चिन्ता आदिले शरीरमा छटपटी वा ताप उत्पन्न हुने गरी। २. रिसले चुर हुने किसिमले; भुतुक्क ।
भतभत- --- क्रि.वि. [अ.मू. भत्+अ (द्वि.)] --- १. तातो वस्तु वा आगो आदिले पोलेर डहने गरी; भतभती। २. घाउ खटिरामा जलन वा डाह हुने गरी। ३. धमाधम मर्ने गरी; भुतुमुतु। ४. फतफताउने किसिमले; फतफत।
भतभताइ- --- ना. --- भतभताउने भाव, क्रिया वा प्रक्रिया।
भतभताइनु- --- अ.क्रि. --- फतफताइनु; बडबडाइनु।
भतभताउनु --- अ.क्रि. --- १. आगो, तातो वस्तु आदिले पोल्नु, जल्नु। २. घाउ-खटिरा आदिमा जलन हुनु; डहनु। ३. बडबडाउनु; फतफताउनु; करकराउनु।
भतभती - --- क्रि.वि. --- भतभत ।
भतवासी- --- ना. --- असारे फूलका जस्ता पात हुने, सेता अथवा हरिया फूल फुल्ने, ससाना फल फल्ने, आयुर्वेदीय औषधीमा प्रयुक्त हुने एक लहरो।
भताभत- --- क्रि.वि. [अ.मू.] --- धमाधम मर्ने गरी; एकपछि अर्को हुँदै मरेर; भुतुमुतु।
भताभुङ्ग - --- क्रि.वि. [भत्क+भङ्ग] --- १. बरबाद हुने गरी; नष्टभ्रष्ट भएर; लथालिङ्ग। ना. २. बरबाद, नाश।
भताभुङ्गे - --- वि. --- १. भताभुङ्ग पार्ने; नष्टभ्रष्ट तुल्याउने; भञ्ज्याहा। २. भताभुङ्ग ।
भतारिनु- --- अ.क्रि. --- १. हिलोमैलो वा धुलोमैलो भएका फोहोर ठाउँमा ढसमस्स भएर बस्नु। २. पछारिनु; लड्नु।
भताऱ्याइ- --- ना. --- भतारिने क्रिया वा प्रक्रिया।
भताहा- --- वि. [भात+आहा] --- १. परम्पराअनुसार भातभान्सामा मिल्ने; सजातीय। ना. २. त्यस्ता बन्धुवर्ग वा नातादार।
भतिज भतिजा - --- ना. [सं. भ्रातृज] --- १. भतिजोको मानबोधक शब्द। २. भतिजो ।
भतिजी- --- ना. [सं. भ्रातृज ई] --- दाजु वा भाइकी छोरी; जेठाजु वा देवरकी छोरी।
भतिजो --- ना. [सं. भ्रातृज] --- दाजु वा भाइको छोरो; जेठाजु वा देवरको छोरो।
भतुवाझार- --- ना. --- कमला पात र डाँठ हुने, फुलीका आकारका पहेंला, सेता फूल फुल्ने एक थरी बर्खे झार।
भतेर- --- ना. [भात+एर] --- १. निम्तारु अथवा अन्य धेरै मान्छेलाई खान तयार गरिएको भातभान्सा। २. प्रशस्त खाना; धेरै खानेकुरो । ३. आवश्यकभन्दा बढी मात्रामा पाकेको भात।
भतेरे- --- वि. [भतेर+ए] --- भतेरका निम्ति आवश्यक; भतेरमा चाहिने।
भतेरे डाडुपन्यु- --- ना. --- खड्कौँलाहरूको भाततिहुन चलाउन, बाँड्न र पस्कन हुने ठुलठुला डाडु-पन्यु।
भत्कनु- --- अ.क्रि. [प्रा. भट्ठ+नु] --- १. पर्खाल, भित्तो, छानो, गारो, ढिस्को, डिल, खात आदि खस्नु वा लड्नु; ढल्नु। २. कुनै कामव्यवहार बिग्रनु; लथालिङ्ग हुनु, भताभुङ्ग हुनु; बिग्रनु।
भत्करु- --- ना. [सं. भद्रकार वा वार्ताकार] --- बिहेमा जन्तीको खबर लिएर दुलहीका घरमा जाने दुलहातर्फको मानिस; वरयात्रीको अग्रदूत; भत्खरु; भत्खौरे।
भत्काइ- --- ना. [√ भत्क (+आइ)] --- १. भत्कने भाव, क्रिया वा प्रक्रिया। [भत्काउ+आइ] २. भत्काउने भाव, क्रिया वा प्रक्रिया।
भत्काइनु- --- क.क्रि. --- घर पर्खाल आदि लडाइनु; ढलाइनु।
भत्काउनु- --- स.क्रि. --- १. घर, पर्खाल आदि बिगार्नु वा लडाउनु। २. बिगार्नु; नाश पार्नु।
भत्किनु- --- अ.क्रि. --- १. भत्कनु। २. बिग्रनु; नासिनु।
भत्कोस - --- ना. --- बाधाव्यवधानको लक्षण वा सङ्केत; भत्कने मेलो वा पालो; भाङपाली।
भत्खरु- --- ना. हे. भत्करु। ---
भत्ता- --- ना. --- १. वेतनबाहेक यात्रा, महँगी अथवा अन्य कुनै अतिरिक्त कार्य वा अवस्थाका निम्ति कर्मचारीहरूलाई दैनिक, मासिक वा सामयिक रूपमा दिइने थप निश्चित रकम। २. राम्रो काम गरेबापत कसैलाई दिइने जीवनवृत्ति।
भदन्त- --- वि. [सं.] --- १. सम्मानित; पूजित; श्रद्धेय। ना. २. बौद्ध भिक्षुहरूमा प्रचलित प्रतिष्ठासूचक एक उपाधि। ३. बौद्ध भिक्षु भन्ते ।
भदालो- --- ना. --- तरकारी आदि पकाउने काममा प्रयोग हुने, बिंड भएको, ताईजस्तो ठुलो ताप्के; ठुलो दिउरे; झ्याँगा।
भदाहा- --- ना. [सं. भ्रातृज][ √ भदो] --- १. स्वास्नीमानिसले आफ्ना दाजु वा भाइका छोरालाई भन्ने नाताबोधक शब्द, भदो। २. सालो वा जेठानको छोरो।
भदै/भदैनी- --- ना. [भदो+ऐ/ऐनी] --- स्त्रीका भाइ वा दाजुकी छोरी।
भदैया- --- ना. [भदो+ऐया] --- १. भदौ महिनामा पाक्ने बाली; भदौरे बाली (धान र अरू अन्न)। २. भदौमा पाक्ने धानको एक जात; धैया।
भदो- --- ना. [सं. भ्रातृज] हे. भदाहा। ---
भदौ- --- ना. [सं. भाद्र] --- वर्षको पाँचौं महिना; साउन र असोजका बिचमा पर्ने महिना; भाद्र।
भदौरे- --- वि. [भदौ+रो+ऐ] --- १. भदौ महिनामा हुने वा पाक्ने; भदौसम्बन्धी; भदौको (भदौरे घाम, भदौरे झरी आदि)। २. भदौ महिनामा जन्मेको, बियाएको वा बियाउने (गाईबस्तु)।
भद्दा- --- वि. [सं. अभद्र] --- जिउडाल र आकार-प्रकार नमिलेको, छन्द न बन्दको; नराम्रो; कुरूप।
भद्र- --- वि. [सं.] --- १. सभ्य, शिष्ट तथा सुशिक्षित; सज्जन। २. मङ्गलकारी; शुभकारक। ३. सुन्दर; मनोहर। ना. ४. मङ्गल; शुभ।
भद्रकाली- --- ना. --- देवीका विभिन्न रूपमध्ये सोह्र भुजा भएको एक रूप वा मूर्ति।
भद्रगोल - --- ना. [सं.] --- १. धेरै गज्याङगुजुङको स्थिति; गन्जागोल; ठुलो अलमल। ना. २. काठमाडौँमा रहेको केन्द्रीय कारागारको दोस्रो फाँट।
भद्रा- --- ना. [सं.] --- १. ज्योतिषशास्त्रका अनुसार शुक्लपक्षका चुतुर्थी, अष्टमी, एकादशी र पूर्णिमा तथा कृष्णपक्षका तृतीया; सप्तमी, दशमी र चतुर्दशीका दिन पर्ने सातौँ करण; फलित ज्योतिषअनुसार अशुभ योग। २. गाई। ३. दुर्गा। ४. पृथ्वी।
भद्राई- --- ना. [सं. भारद्वाज] --- लामो पुच्छर, आकुसे परेको चुच्चो, आँखावरिपरि काला धर्सा तथा पिठियूँतिर रातो र छातीतिर सेतो हुने, जुरेलीजत्रो सानो चरो।
भद्राक्ष- --- ना. [सं.] --- जपमाला बनाउने काममा प्रयोग गरिने रुद्राक्ष जस्तै सानो खालको दाना।
भद्राच्छे- --- ना. [सं. भद्राक्ष] हे. भद्राक्ष। ---
भद्राधिवास भवन- --- ना. [सं.] --- नेपालको इतिहासमा प्रसिद्ध लिच्छविकालीन राजा नरेन्द्रदेव तथा उनका उत्तराधिकारीहरूले शासन चलाउने गरेको, उपत्यकास्थित ऐतिहासिक दरबार।
भद्रायो- --- ना. [√ भद्राइ] --- भद्राईभन्दा केही ठुलो, मिठो स्वर भएको एक जातको पक्षी।
भद्रो- --- ना. [सं. भद्रा] --- भद्रा योग।
भद्रो हेराइ- --- ना. --- पक्क परेर बस्ने काम; साइतकुरा।
भद्रो हेर्नु - --- टु. --- अवसर गुमिसक्दा पनि पक्क परिरहनु; साइत पर्खनु ।
भन्नु- --- स.क्रि. [सं. भण्+नु] --- १. मनको भाव बोलीद्वारा व्यक्त गर्नु; कुनै कुरा कसैलाई सुनाउनु; कहनु; बताउनु। २. मुखबाट शब्द निकाल्नु; उच्चारण गर्नु। ३. आज्ञा दिनु; वचन दिनु। ४. बाच्नु; प्रवचन गर्नु; पढ्नु।
भनक- --- ना. [अ.मू.] --- तरङ्गिने वा च्याँठिने चाल; झोक्किने काम; झोक्याहट।
भनक्क- --- क्रि.वि. [अ.मू. भनक् +क] --- १. एकएक तातेर रिसाउने गरी; झनक्क; रनक्क। २. अस्पष्ट र झिनो आवाज आउने गरी। ३. मिँगा, मौरी, भमरो आदि भन्कने चालले।
भनभन- --- क्रि.वि. [अ.मू. भन्+अ (द्वि.)] --- १. तातेर रिसिने चालसँग। २. मिँगा, मौरी आदि भन्किने गरी।
भनभनाइ- --- ना. --- भनभन गर्ने भाव, क्रिया वा प्रक्रिया।
भनभनाइनु- --- अ.क्रि. --- भनभन होइनु।
भनभनाउनु- --- अ.क्रि. --- १. रिसले झोक्किनु । २. मिँगा आदि भन्किनु।
भनभनाहट - --- ना. --- भनभनाउने भाव, अवस्था वा क्रियाप्रक्रिया।
भनभनिनु- --- अ.क्रि. --- भनभनाउनु।
भनसुन- --- ना. [भन्+सुन] --- १. कसैसँग कुनै काम सफल पार्नका निम्ति गरिने अनौपचारिक अनुरोध; खुसामद। २. सम्झाउने- बुझाउने
```
-------------------
