-------------------
```
बुद्धिमानी --- वि. --- बुद्धिमान्मा रहने गुण; समझदारी।
बुभुत्सु- --- वि. --- जान्न चाहने; बुझ्न खोज्ने; जिज्ञासु।
बुद्धिवाद- --- ना. --- मनुष्यको ज्ञानको स्रोत एक मात्र बुद्धि मान्ने, ज्ञानमीमांसाको एक सिद्धान्त।
बुद्धिविनोद- ---  --- बुद्धि बहलाउने काम।
बुद्धिसङ्गत- --- वि. --- चित्तबुझ्दो; तर्कसम्मत।
बुद्ध- --- वि. [सं. बुद्ध+उ] --- १. बुद्धि कम भएको; केही नजान्ने; बोधो। २. साह्रै सोझो; पुङमाङे।
बुद्ध- --- वि. --- हे. बुद्ध।
बुद्रुक्क- --- क्रि.वि. [अ. मू. बुद्रुक्क] --- उफ्रने वा हाम फाल्ने गरी।
बुदबुद- --- ना. [सं.] --- १. पानीको फोको। २. पाँच रातको गर्भ।
बुध- --- वि. [सं.] --- १. बुद्धि भएको; ज्ञानी; विद्वान्; पण्डित। ना. २. नौ ग्रहमध्ये सातौँ र सूर्यको सबभन्दा नजिकै रहने ग्रह। ३. चन्द्रमाका छोराको नाम।
बुधवार- --- ना. --- १. साताको चौथो दिन; मङ्गलवार र बृहस्पतिवारका बिचको वार। २. माहुरीहरूले घार सार्ने भनिएको एउटा वार। (उदा.- बस बस माहुरी, बुधवार जाउली। नदिने बराजु बुधवार बार्छन्। लोकोक्ति)।
बुधवासर- --- ना. --- बुधवार।
बुधना- --- ना. --- हे. बुदुना।
बुधने- --- वि. --- बुदुने।
बुधेलहरो- --- ना. --- गाईवस्तुलाई घाँस खुवाइने लहरोविशेष।
बुन्नु- --- स.क्रि. [सं. वयन+नु] --- १. यन्त्र वा हाते साधनद्वारा लुगा तयार पार्नु; स्विटर, मोजा, पन्जा आदि बनाउनु। २. सुकुल, गुन्द्री, सोली, डोको आदि तयार गर्नु।
बुनाइ- --- ना. --- बुन्ने क्रिया वा प्रक्रिया।
बुनाइनु- --- क.क्रि. --- बुन्न लाइनु।
बुनाउनु- --- प्रे.क्रि. --- बुन्न लाउनु।
बुनियाँ --- ना. --- जिलेबीका स्वादको स-साना मकैजस्ता दाना हुने मिठाई; बुँदिया।
बुनियाद- --- ना. [फा.] --- १. कुनै कुराको जड वा मूल। २. आधार; वास्तविकता।
बुनियादी- --- वि. --- मूल विषय वा कारणसित सम्बद्ध; आधारपूर्वकको।
बुनोट/बुनौट- --- ना. [बुन्+ओट/औट] --- कपडा आदिका बुनाइको किसिम; बुन्दाको ढङ्ग; बुनाइ।
बुन्थी- --- ना. --- गलो बढ्‌ने रोग; गाँड।
बुन्युरो --- वि. --- साह्रै होचो वा पुड्को (मानिस)।
बुन्थे --- वि. --- घाँटी वा गलो बढेको; गँड्याहा। स्त्री. बुन्थेनी।
बुबा- --- ना. [√ बुबा] --- बाबु; पिता।
बुबु- --- ना. [बा.बो.] --- १. दुध। २. जिबा।
बुबाज्यू- --- ना. --- १. पिताज्यू । २. ससुरा।
बुबू- --- ना. --- दुध खुवाउने धाई; धाईआमा; धात्री।
बुभुक्षा- --- ना. [सं.] --- खानाको इच्छा; भोक; क्षुधा।
बुमुक्षित --- वि. --- भोकाएको; भोको; क्षुधित।
बुमुक्षु- --- वि. --- क्षुधित; भोको।
बुभुत्सा- --- ना. [सं.] --- जान्ने वा बुझ्ने इच्छा; जिज्ञासा।
बुलबुली/बुलबुले --- क्रि.वि. [अ. मू. बुर्र+अ (द्वि.)] --- फुको पदार्थ खस्ने गरी; बुरबुराउँदो हुने किसिमले।
बुरबुरती- --- क्रि.वि. --- लगातार धुलो पदार्थ खस्ने गरी।
बुरबुराइ- --- ना. --- बुरबुर हुने क्रिया वा प्रक्रिया।
बुरबुराइनु- --- अ.क्रि. --- बुरबुर होइनु।
बुरबुराउनु- --- अ.क्रि. --- १. माटो आदिको धुलो बुरबुर खस्नु। स.क्रि. २. कुनै वस्तुलाई पिँधी, माडी धुलो पार्नु; बुरबुर हुने गरी झार्नु।
बुरबुरिनु- --- क.क्रि. --- बुरबुर गरेर झारिनु ।
बुरबुरे- --- वि. --- बुरबुर गर्ने; सुक्खा र अति मसिनो (पिठो, धुलो आदि)।
बुरुकबुरुक- --- क्रि.वि. [अ. मू. बुरुक्+अ (द्वि.)] --- लगातार उफ्रने गरी; बुलुकबुलुक ।
बुरुक्क --- क्रि.वि. [अ. मू. बुरुक्+क] --- दुवै खुट्टा साथै उचालेर उफ्रने गरी; बुलुक्क ।
बुरुच/बुरुज- --- ना. [फा. बुर्द] --- बट्टाईकै बाजी थापेर बट्टाई लडाउने खेल वा काइदा।
बुरुस- --- ना. [अङ् ब्रश] --- १. जुत्तामा पालिस लाउने, कोट आदि कपडाको धुलो झार्ने, दाँत माझ्ने, कपाल कोर्ने आदि काममा प्रयोग हुने रौं, नाइलन, तार आदिबाट बनेको साधन। २. तस्बिर लेख्ने, रङ भर्ने आदि काममा आउने एक प्रकारको हाते कुची।
बुर्का --- ना. [अ. बुर्क] --- मुसलमान स्त्रीहरूले परपुरुषको दृष्टिबाट बच्न ओढ्ने, आँखा हेर्ने ठाउँमा जाली भएको, शरीरको खोलजस्तो प्रायः कालो पहिरन ।
बुर्की- --- ना. [सं. वर्णक] --- मुर्दा घाटमा लैजाँदा बाटामा छरिने वा शवका छातीमा राखिने धान, लावा, चामल आदि।
बुर्कुसी- --- ना. --- वेगसँग फट्का मारेर वा उफ्रीउफ्री दौडने काम। (उदा.- हात्तीवनमा मृगहरू बुर्कुसी मारेर दौडिरहेका थिए)।
बुर्चे/बुर्ची- --- वि. [√ बुचुरो] --- बढ्नुपर्नेजति बढ्न नसकेको; ठिंगुरो आकारको; बुर्कुन्चो; पुड्को।
बुर्जा- --- ना. [अ. बुर्जः] --- घर, महल, किल्ला आदिको माथिल्लो तलामा चारैतिर खुला हुने गरी प्रायः गोलो किसिमले बनाइएको कोठा; धरहरा आदिको माथिल्लो अंश; गुम्बज।
बुर्जुवा- --- वि. [फ्रे.] --- अनुदार वा परम्परावादी विचार राख्ने; पुँजीपति वा उच्चकुलीन वर्गको।
बुर्र- --- क्रि.वि. [अ. मू. बुर्+र] --- मसिनो धुलो एक झड्कामा खस्ने वा झर्ने गरी।
बुर्लक- --- क्रि.वि. [अ. मू. बुर्लक्+अ] --- उफ्राइको चालसँग।
बुलुकबुलुक- --- क्रि.वि. --- खुसीले उफ्रेर; बुरबुर।
बुर्लक्क --- क्रि.वि. --- खुसीले खुट्टा उचालेर उफ्रने गरी; बुर्कुसी मार्ने चालले।
बुलन्द --- वि. [फा. बलन्द] --- १. खुबै राम्रो वा असल। २. टड्कालो; ठुलो; उच्च (स्वर)।
बुलबुल --- ना. [अ.] --- जुरेली चरो।
बुलबुली/बुलबुले --- ना. --- अघिल्तिरका रौं लामा राखेर कपाल बनाउने वा काट्ने ढाँचा।
बुलाकी- --- ना. [तु. बुलाक] --- नाकको बिचको पर्दा छेडेर लगाइने हीरा, मोती आदि जडिएको सुनको मुन्द्रे गहना; सारङ्गीको फुली।
बुलिन- --- ना. [अ. बुलियन] --- जङ्गी पोसाकको कुममा लगाइने फलामे जाली।
बुलु- --- ना. --- गुराँसका जस्ता पात हुने, पातको तल सेतो र टीका- टीका परेको ग्रन्थिद्वार हुने, गाढा रातो फूल फुल्ने, आयुर्वेदका अनुसार पात गाईबाखाका निम्ति बिखालु मानिने दुईतीन मिटर अग्लो एक बोट।
बुलेटिन- --- ना. [अङ्.] --- सरकारी रूपमा वा सङ्घ-संस्थाद्वारा निकालिने सङ्क्षिप्त समाचारपत्र।
बुलेन- --- ना. [अङ्. बुलियन] --- सिक्री भएको एक प्रकारको गहना।
बुल्किनु- --- अ.क्रि. [बुलुक्क+इ+नु] --- बुलुकबुलुक हुनु; बढी चञ्चल हुनु; उत्तालिनु; मच्चिनु।
बुल्क्याइ- --- ना. --- बुल्किने काम वा किसिम।
बुल्क्याइनु- --- क.क्रि. --- बुलुक्क पारिनु।
बुल्क्याउनु- --- प्रे.क्रि. --- बुल्किने पार्नु।
बुल्ला- --- ना. --- एक जातको माछोविशेष।
बुवा- --- ना. [√ बुवा] --- बाबु; पिता।
बुवारी- --- ना. [सं. वीदाल] --- एक जातको माछोविशेष।
बुसर्ट/बुससर्ट- --- ना. [अड्. बुशशर्ट] --- कमिजको जस्तो कलर र बाहुला हुने, अगाडि खुला भई टाँक लगाइने कमिजका छाँटको वस्त्र।
बुहारी- --- ना. [सं. वधूटी] --- १. छोरा वा भाइभतिजाकी पत्नी। २. भानिज, भदो आदि नाता पर्ने आफूभन्दा कान्छाकी स्त्री।
बुहारीझार- --- ना. --- अमलाका जस्ता पात हुने, हुँदा खुम्चिने एक जातको झार; लज्जावती झार।
बुहार्तन --- ना. [√ बुहारी+सं. अर्तन] --- १. बुहारीको काम वा अभिभारा। २. बुहारीले गर्नुपर्ने घरधन्दा। ३. बुहारीले सहनु भोग्नुपर्ने, सासू-ससुरा आदिको कडा अनुशासन वा घरको पिरलो र सकस।
बूँद- --- ना. --- हे. बुँद।
बूटी- --- ना. --- हे. बुटी।
बूढा- --- वि. --- हे. बुढा।
बूढी- --- वि. --- हे. बूढी।
बूढो --- वि. --- हे. बुढो ।
बृहत्- --- वि. [सं.] --- १. विशाल; ठुलो; बडेमाको। २. बलिष्ठ; बलियो।
बृहती- --- ना. --- १. ठुलो वीणा; नारदको वीणा। २. नौ-नौ अक्षरको पाउ हुने एक वार्णिक छन्द ।
बृहत्कथा --- ना. --- गुणाढ्य कविद्वारा पैशाची भाषामा लेखिएको कथाहरूको प्रसिद्ध ग्रन्थ; बड्डकहा।
बृहस्पति- --- ना. [सं.] --- १. देवताका गुरुको नाम; प्रसिद्ध वैदिक देवता। २. सौर जगत्‌को एक प्रसिद्ध ग्रह।
बृहस्पतिवार --- ना. --- साताको पाँचौँ दिन; बुधवार र शुक्रवारका बिचमा पर्ने वार।
बेंसी- --- ना. [सं. व्यास] --- पहाडपर्वतका फेदीको मलिलो र पनौतो जमिन वा फाँट; उपत्यका; बेसी; बिसी।
बैंसीखेत- --- ना. --- पानी लाग्ने र धान हुने, खोलाछेउको जग्गा।
बेंसीबाली- --- ना. --- बेंसीमा हुने धान, मकै, मास, भटमास, आलु आदि विभिन्न बाली।
बे- --- पू.स. [फा.] --- प्रायः नामवाचक शब्दका अगाडि लागेर अभाव, निषेध, विपरीत आदि अर्थ जनाउने एक उपसर्ग। (जस्तै- बेइलमी, बेकदर, बेकाइदा इ.)।
बेअदप/अदब --- वि. --- अदप वा अदब नभएको; मान्यजनको मानभाउ नराख्ने; बेसोमती।
बेअदबी- --- ना. --- काइदा-कदर नजान्ने स्थिति; अविनय; अशिष्टता।
बेइज्जत- --- ना. --- आवश्यकता वा योग्यताअनुसारको इज्जत नहुने अवस्था; अनादर; अपमान।
बेइज्जती --- वि. --- इज्जत नभएको; लाजसरम केही नभएको।
बेइन्तजाम- --- ना. --- राम्रो प्रबन्ध नहुने काम; नराम्रो बन्दोबस्त।
बेइन्साफ- --- ना. --- इन्साफ नहुने स्थिति; अन्याय।
बेइन्साफी- --- वि. --- इन्साफ नगर्ने; अन्यायी।
बेइमान --- वि. --- इमान वा सच्चा व्यवहार नभएको; अविश्वासी।
बेइमानी- --- ना. --- छलकपटको व्यवहार; इमान वा धर्मको विचार नहुने स्थिति।
बेइलम- --- ना. --- इलम, उद्योग, सिप, रोजगार केही नभएर बरालिने स्थिति।
बेइलमी- --- वि. --- इलमउद्योग, पढाइलेखाइ केही नभएको; अनुद्योगी।
बेउजुर --- वि. --- उजुर नलाग्ने; विनाउजुरको।
बेकदर --- ना. --- कदर वा प्रतिष्ठा नहुने काम; अपमान; हेलाँ।
बेकम्मा --- वि. [√ बेकाम] --- काम नलाग्ने; निकम्मा; रद्दी।
बेकसुर- --- वि. [बे+कसुर] --- कसुर वा बिराम नभएको निर्दोष; निरपराध।
बेकाइदा --- ना. --- नियमविरुद्ध कामकुरो; बेकायदा।
बेकाबु- --- वि. [फा. बे+काबु] --- कसैका काबु वा नियन्त्रणमा नआउने; एँचमा नबस्ने ।
बेकाम- --- ना. [बे+काम] --- १. काम नहुने स्थिति; विनाकाम; व्यर्थ। वि. २. काम नभएको; बेकार।
बेकामी- --- वि. --- काम नलाग्ने; बेकारको; बेकम्मा।
बेकायदा- --- ना. --- हे. बेकाइदा।
बेकार- --- वि. [फा.] --- १. कुनै काममा नलागेको; रोजगार नभएको; बेइलमी। ना. २. काम नहुने स्थिति; बेकाम। क्रि.वि. ३. बिनाकाम; बिनसित्ति।
बेकारी- --- ना. --- बेकार हुने वा कुनै काम नपाउने स्थिति; बेइलम।
बेकुफ- --- वि. [फा. बेवकूफ] --- बुद्धि, विचार, सोमत, काइदा केही नभएको; होसल्याङ; बुद्ध।
बेकुफी- --- ना. [फा. बेवकूफी] --- बेकुफ हुने काम; असभ्य चाल; बुद्धपना।
बेकुफी दण्ड- --- ना. --- केही सोचविचार नगरी कुनै काम गरेबापत लाग्ने दण्ड; हुस्सुदण्ड।
बेक्तिनु- --- अ.क्रि. [व्यक्त+इ+नु] --- व्यक्त हुनु; प्रकट हुनु।
बेक्त्याइ- --- ना. --- बेक्तिने क्रियाप्रक्रिया।
```
-------------------
