-------------------
```
भिराइनु- --- क.क्रि. --- टाँसो लाइनु; भिर्न लाइनु।
मिराउनु- --- प्रे.क्रि. --- १. मननपरेको काम-कुरो वा बेकम्मा वस्तु कसैका जिम्मा लाउनु, टाँसो लाउनु; भिडाउनु। २. मिर्न लाउनु; धारण गराउनु।
भिरालो- --- ना. [भिर+आलो] --- १. भिर परेको ठाउँ; ओरालो; दम्स्याइलो पाखो। वि. २. भिर परेको; करालो।
भिरिङ्गी- --- ना. --- रक्तविकारले जननेन्द्रियमा खटिरा आउने एक सङ्क्रामक रोग, गर्मीखटिरो; भिरङ्ग; भिरुङ्गी; भिरङ्गी।
भिरिङ्गी झार- --- ना. --- साना, लाम्चा र टुप्पामा केराका जस्तो पात हुने, फुस्राफुस्रा रङका डाँठमा फूल फुल्ने, सर्पले टोकेकोमा औषधी मानिएको एक झार।
मिरिनु- --- क.क्रि. [भिर्+इ+नु] --- १. अनिच्छाले कुनै वस्तु जिम्मा लिइनु। २. खुकुरी, तरबार आदि धारण गरिनु।
मिरुङ्गी- --- ना. [√ भिरिङ्गी] --- भिरिङ्गी; भिरङ्गी। ना. लाम्चा र किनारामा सेता भावका पात हुने, लाम्चा र चिप्ला फल फल्ने, जुनेलोजस्तो एक जातको बोट वा त्यसैको फल।
मिर्गौले- --- ना. --- गरहडुवाको रुख।
मिर्नी- --- ना. [भिर्+नी] --- कलम भिर्नका लागि अङ्कुसे पारेको बिर्को; गोजीमा अल्झाउने, उझिन्डो भएको, बिर्कोसहितको कलम।
मिल्ल- --- ना. [सं.] --- भारतको राजस्थान र विन्ध्यपर्वत क्षेत्रमा पाइने पुरानो एक अनार्य जाति; कुसुन्डो।
भिषक्- --- ना. [सं.] --- औषधीउपचार गर्ने व्यक्ति; चिकित्सक; वैद्य।
मिसा- --- ना. [अड्.] --- विदेशमा जानका निम्ति सम्बन्धित देशका अधिकारीद्वारा हुने, पासपोर्टको प्रमाणीकरण वा पृष्ठाङ्कन; प्रवेशाज्ञा।
भीक- --- ना. --- हे. भिमक।
भीख- --- ना. --- हे. भिख।
भीड- --- ना. --- हे. भिड।
भीडभाड- --- ना. --- हे. भिडभाड ।
भीडा- --- ना. --- हे. भिडा।
भीत- --- वि. [सं.] --- अतालिएको; डराएको; तर्सेको; त्रस्त।
भीति- --- ना. --- १. डर; भय; अताल्याइ। २. कम्प; कम्पन।
भीम- --- वि. [सं.] --- १. डरलाग्दो; भयानक; भयङ्कर। ना. २. भीमसेन। ३. शिव।
भीमकर्मा --- वि. --- १. डरलाग्दो र साहसपूर्ण काम गर्ने; जोखिमी काम गर्ने। २. महापराक्रमी।
भीमकाय --- वि. --- ठुलो जिउ भएको; विशालकाय।
भीम मल्ल --- ना. --- मल्लकालमा कान्तिपुरका राजा प्रताप मल्लका एक योद्धा मन्त्री तथा ल्हासामा नेपालको ठुलो व्यापार चलाउने, पछि शत्रुहरूको पेचले हत्या गरिएका एक प्रसिद्ध व्यक्ति।
भीमवानर- --- ना. --- नृत्तत्त्वशास्त्रअनुसार मानवजस्तो देखिने डरलाग्दो जीव; डरलाग्दो वानर वा वानरगणमध्येको गुरिल्लासमूहको आदिमानव।
भीमसेन- --- ना. [सं.] --- महाभारतमा प्रसिद्ध युधिष्ठिरका माहिला भाइ तथा पञ्चपाण्डवमध्ये एक; पाण्डुका द्वितीय पुत्र।
भीमसेन थापा- --- ना. --- नेपालको इतिहासमा वि. सं. १८६१ देखि ३४ वर्ष प्रधानमन्त्री भएर कार्यभार सँभाल्ने एक प्रसिद्ध भारदार; सुनधारा, धरहरा आदिको निर्माण गराउने व्यक्ति।
भीमसेन पाती- --- ना. --- १. सिमालीका जस्तै लाम्चा र फुस्रा रङका पात हुने, घोगाजस्ता झुप्पामा मसिना फूल फुल्ने, गाईबाख्राले घाँस खाने एक बोट वा बुटो। २. फूलका रूपमा समेत लिई देवतालाई चढाइने त्यसैको पात।
भीमसेन भारत- --- ना. --- परस्परको ठुलो रडाको; चर्को झैझगडा।
भीमसेन भाग- --- ना. --- सबैभन्दा ठुलो भाग।
भीमसेनी- --- वि. [भीमसेन+ई] --- १. भीमसेनसित सम्बन्धित; भीमसेनको जस्तो। २. असल; उम्दा।
भीमसेनी कपूर- --- ना. --- कपूरका विभिन्न प्रकारमध्ये एक किसिमको असल कपूर।
भीमेश्वर- --- ना. [सं.] --- नेपालको दोलखा जिल्लाको दोलखा बजारदेखि पूर्वतिरको माथिल्लो भागमा रहेका प्रसिद्ध भीमसेन।
भीर- --- ना. --- हे. भिर।
भीरु- --- वि. [सं.] --- १. डराउने स्वभावको; डरछेरुवा; डरपोक। ना. २. डॅडाल्नुदेखि पुच्छरसम्म लामा पखेटा पलाएको एक जातको माछा; बाम माछाजस्तो ठुलो जातको माछा।
भीरुता- --- ना. --- भीरु हुनाको भाव वा अवस्था; डरछेरुवापन।
भीषण- --- वि. [सं.] --- १. डरलाग्दो; भयङ्कर; भयावह। ना. २. काव्यको भयानक रस। ३. शिव।
भीषणता- --- ना. --- भीषण हुनाको भाव वा अवस्था; भयङ्करता।
भीष्म- --- वि. [सं.] --- १. भयानक; भयङ्कर। ना. २. महाभारतप्रसिद्ध, बालब्रह्मचारी एक गङ्गापुत्र; भीष्मपितामह; देवव्रत।
भीष्मपञ्चक --- ना. --- कार्त्तिक शुक्लपक्षको एकादशीदेखि पूर्णिमासम्मका पाँच दिन।
भीष्म पितामह --- ना. --- ग‌ङ्गाका गर्भबाट उत्पन्न, राजा शन्तनुका एक छोरा; भीष्म; देवव्रत।
भीष्मप्रतिज्ञा- --- ना. --- १. कान्छी आमा सत्यवतीका सन्तानलाई मात्र राज्यको उत्तराधिकारी गराउन आजीवन विवाह नगर्ने, भीष्मको कठोर प्रतिज्ञा। २. त्यस्तै कठिन काम गर्ने कबुल; कठोर प्रतिज्ञा।
मुँ- --- ना. [अ.मू.] --- १. भँवरो, मौरी, अरिङ्गाल आदि कराउँदै उड्दा निस्कने आवाज। २. शङ्ख, तुरही आदि फुकेर बजाउँदा निस्कने आवाज।
मुँमुँ- --- क्रि.वि. --- भमरा, माहुरी आदि लगातार कराएको शब्द आउने गरी।
मुँडी- --- ना. --- पासा खेल्ने थर्कीको चारै पल्लाका पुछारको बिचको कोठा।
मुँडी- --- ना. [सं. भ्रूण] --- १. छाती र कमरको बिचमा रहेको, खाएको अन्नपात पाचन गर्ने शारीरिक अङ्ग; पेट; उदर। २. खाएको अन्न रहने भित्री आन्द्रे थैली।
भुँडीफोर- --- ना. --- लामा लामा खुट्टा र लामो चुच्चो हुने, जलाशयका नजिक बस्ने चरासमूहको प्राणी; एक जातको सारस।
भुँडीवाल- --- वि. --- ठुलो र नसुहाउँदो भुँडी भएको; मुँडे।
मुँडी भर्नु --- टु. --- पैसा कमाउनु।
मुँडुल्के- --- वि. [मुँडुल्को+ए] --- १. मुँडुल्कोजस्तो आकारको; डल्लो; घंटे। २. पुड्के; ग्याँचे।
मुँडुल्को --- ना. [√ भुँडी] --- सानो भुँड्को; सानो घैटो; कुलिन।
मुँडे- --- वि. [भुँडी+ए] --- १. ठुलो भुँडी भएको; मुँडीवाल; लाद्रे। २. प्रशस्त खान सक्ने; धेरै खाने।
मुँड्को- --- ना. [√ मुँडल्को] --- माटाको सानो लोटाजस्तो भाँडो; सानो घैटो।
मुँयार- --- ना. [सं. भूमिपाल] --- आफ्नो इलाकाको रक्षकका रूपमा मानेर बलि आदिद्वारा पूजा गरिने देवता; भुइयाँ।
मुँवरी- --- ना. [भुमरी] --- १. पानी, हावा आदि घुमीघुमी बनेको चक्राकार ठाउँ; पानी वा हावाको चक्कर; जलावर्त। २. शरीरका रौं घुम्रिएर पलाएको ठाउँ वा त्यसरी परेको चक्र।
मुँवरो- --- ना. [सं. भ्रमर] --- भवँरो; भ्रमर।
भुइँमुइँ- --- क्रि.वि. [अ.मू. भुइँ (द्वि.)] --- १. भमरा, माहुरी आदि उड्दा शब्द आउने गरी; पखेटा फट्कारेर। २. बार बार अपानवायु छोड्दा शब्द आउने गरी।
भुइँय्यँ- --- क्रि.वि. [अ.मू. भुइँ+यँ] --- एकै खेपमा तिखो रूपले भुनभुनाएर; भुन्न।
भुईं- --- ना. [सं. भूमि] --- १. स्थावर, जङ्गम अडिने आधार; पृथ्वीको सतह; भईं; जमिन। २. बिछ्‌यौना नहालेको खाली ठाउँ; नाङ्गो वा खाली जमिन। ३. कपडा, कागत आदिमा बुट्टा वा अक्षर नभएको ठाउँ; पृष्ठभूमि।
भुईं अमला- --- ना. --- बाहिर झुस भएका पानीदार मसिना फल फल्ने, अमलाका जस्तै मसिना पात हुने एक झार; पानी-अमला।
भुईं आमै- --- ना. --- धर्तीमाता।
भुईं ऐंसेलु- --- ना. --- मसिना पात हुने भुईंझारमा एँसेलु जस्तै दाना फल्ने र पाक्ता राता र खाँदा गुलियो यो हुने फल; भुईंकाफल।
भुईं कटहर- --- ना. --- केत्तुकेका जस्ता पात हुने, केराको बुङ्गाको आकारमा पसाएर काँडेदार फल लाग्ने र पाकेपछि ताछेर खाँदा गुलियो स्वाद हुने एक किसिमको बास्नादार रसिलो फल; अनारस।
भुईं काफल- --- ना. --- ऐंसेलुका जस्तै तर मसिना पात हुने भुईंझारमा फल्ने काफलजस्तो रातो एक किसिमको फल
भुईं कुभिन्डो- --- ना. --- कर्कलाको जस्तै पात हुने, लहराको फेदमा फुस्रो रङको फल लाग्ने एक जातको फल; भूमिकुष्माण्ड; बिदारीकन्द।
भुईंखुट्टे- --- वि. --- १. भुईंमा ठक्कर खाँदै उफ्रीउफ्री हिँड्ने; उफ्रँदै दौडने। २. गुडुलिने; गुडुल्केर दौडने।
भुईंचम्पा --- ना. --- १. लसुनका जस्ता पात र प्रायः रातो फूल फुल्ने एक बोट वा त्यसैको फूल। २. रातो रङको फूल फुल्ने एक कन्द। ३. पड्किँदा विभिन्न रङ्गका झिल्का निस्कने एक किसिमको आतसबाजी; पटाका।
भुईंचरी- --- ना. --- भुईं-भुईंमा हिँड्ने सानोखाले जुरेली; भुईंजुरेली।
भुईंचालो- --- ना. --- मैंचालो; भूकम्प।
भुईं जुरेली- --- ना. --- भुईं वा कान्लामा गुँड लगाएर बचरा हुर्काउने जुरेली चराको एक जात; भुईंचरी ।
भुईं झार- --- ना. --- भुईंमा टाँस्सिएर फैलिई बढ्ने झार वा घाँस (दुबो, बन्सो, चित्रे, करौते इ.)।
भुईंतलो --- ना. --- घर, गोदाम, बङ्गला आदिको जमिनसतहको तलो।
भुईं पाइलट- --- ना. --- ड्राइभर।
भुईंफट्टा/फुट्टा- --- वि. --- १. भुइँ फोरेर निस्कने; जमिन फुटाएर बाहिर टुसाउने। २. कलमबाट पैदा नभई बीजबाट उम्रने (बोट, विरुवा इ.)। ३. कुनै आफन्त वा नातादार नभएको (व्यक्ति)। ४. कुनै स्वाभाविक क्रमविना सहसा पैदा भएको (व्यक्ति)। ५. गुरुबाट मन्त्र नलिई स्वतःस्फूर्त मन्त्रले नाम कमाएको (धामी, झाँक्री इ.)।
भुईंमान्छे- --- ना. --- सर्वसाधारण जनता; आफ्नो धरातल नबिर्सिएको मान्छे।
भुईंमा न भाँडामा --- टु. --- मैमत्ता; यता न उताको स्थिति।
भुओ- --- ना. --- १. पुसे औंसीका रातमा स्त्री-पुरुषद्वारा नाचगान गरेर मनाइने एक चाड। २. प्राचीन कालका लोकनाट्यमा प्रयोग हुने गीतको नाम।
भुक्नु- --- स.क्रि. [प्रा. भुक्क+नु] --- अपरिचित व्यक्तिलाई देखेर वा अन्य कुनै कारणले कुकुर कराउनु; भुकभुक शब्द गर्नु; घुक्नु।
भुकभुक- --- क्रि.वि. [अ.मू. भुक्+अ (द्वि.)] --- १. कुकुरका भुकाइको आवाज आउने गरी। २. मुड्की आदिले प्रायः कमला वस्तुमा कुट्ता आवाज निस्कने चालसँग। ३. चिउरा कुट्ता शब्द निस्के कैं गरी।
भुकभुकती- --- क्रि.वि. --- त्यस्ता शब्द वा आवाज धमाधम आउने गरी।
भुकभुकिनु- --- अ.क्रि. --- १. भुकभुक हुनु। २. भुकभुक्याइमा पर्नु; अलिअलि कुटिनु।
भुकभुकी- --- क्रि.वि. --- भुकभुकती।
भुकभुके- --- वि. [भुकभुक+ए] --- १. बाक्लो, फुस्रो र भुक्क फुलेको (रोटी आदि)। २. मिरमिरे, झिसमिसे । ३. रिमरिमे; तिरमिरे। ना. ४. भुकभुक हान्ने रोग; वायुगोला।
भुकभुके उज्यालो --- ना. --- भुईंमा खस्नखस्न लागेको उज्यालो।
भुकभुके रोटी- --- ना. --- आगामा सेकाउँदा उचालिएर फुलेको बाक्लो फुस्रो रोटी।
भुकमुके साँझ- --- ना. --- बेलुकाको दियो बाल्ने वेला; सन्ध्याकाल।
भुकभुक्याइ- --- ना. [√ भुकभुक्याउ (+आइ)] --- भुकभुक्याउने क्रिया वा प्रक्रिया।
भुकभुक्याइनु- --- क.क्रि. --- भुकभुक पारिनु।
भुकभुक्याउनु --- स.क्रि. [भुकभुक+याउ+नु] --- भुकभुक पार्नु; भुकभुक पार्दै कुट्नु।
भुकाइ- --- ना. [√ भुक् (+आइ)] --- भुक्ने भाव, क्रिया वा प्रक्रिया।
भुकाउनु- --- प्रे.क्रि. --- भुक्न लाउनु।
भुकिनु- --- अ.क्रि. --- १. धेरै धाक लाएर बोलिनु। २. कुकुर कराइनु।
मुकुल्ल- --- क्रि.वि. [अ.मू. भुकुल+ल] --- प्रायः बालकको गाला, गहुँका पिठाको फुस्रो रोटी आदि उक्सने वा फुल्ने गरी; भुक्क।
भुकुल्ले- --- वि. --- भुकुल्ल परेको; थामरथुमर; भकुल्ले।
भुकुल्लो- --- ना. --- थामरथुमर व्यक्ति वा उक्सिएको वस्तु।
भुक्क- --- क्रि.वि. [अ.मू. भुक्+क] --- १. कुनै वस्तु उक्सने, फुल्ने वा
```
-------------------
