-------------------
```
बिपिउँ --- वि. [सं. विपरीत] --- 'सपिउँ'-को विपरीतार्थक; उल्टो; बिब्ल्याँटो।
बिफर- --- ना. --- १. घातक रोगका कीटाणुको प्रभावले जरोका साथसाथै आङभरि फोकाफोका भएर आउने खटिरो; शीतला वा वसन्तको रोग; माई। २. उक्त रोगले बसेको खत।
बिफर उन्मूलन- --- ना. --- बिफरका रोगाणु र त्यसका सञ्चारकलाई निर्मूल पार्ने योजना।
बिफऱ्याहा --- वि. --- बिफर आएको; बिफरको खत बसेको; छ्याके। स्त्री. बिफऱ्याही।
बिब्लेंटो/बिब्ल्याँटो- --- वि. [बिपिउँ+ऍटो/याँटो] --- कपडा, कागत आदिको भित्री वा उल्टो; सब्लेंटो वा सब्ल्याँटोको विपरीतार्थक। स्त्री. बिब्ल्याँटी।
बिभिन्डिनु- --- अ.क्रि. [बिभिन्डो+नु] --- टेढो स्वभावको हुनु; बाउँटिनु; भाँडिनु ।
बिभिन्डो- --- वि. --- टेढो स्वभावको; अमिल्दो चालको; बाउँटो; अद्भाङ्गो ।
बिभिन्ड्याइ- --- ना. [√ बिभिन्डि (+याइ)] --- बिभिन्डिने क्रियाप्रक्रिया।
बिभिन्ड्याइनु- --- क.क्रि. --- बिभिन्डिने पारिन; चिढ्याइनु, टेढ्याइनु।
बिभिन्ड्याउनु- --- प्रे.क्रि. --- बिभिन्डिने पार्नु; चिढ्याउनु; टेढ्याउनु।
बिभिन्ड्याहट- --- ना. --- बिभिन्डिने किसिम वा अवस्था।
बिभिन्ड्याहा- --- वि. --- बिभिन्डिने स्वभावको; टेढिने बानी भएको; बिभिन्डो।
बिभीषण- --- ना. [सं.] --- १. रावणका कान्छा भाइ, रावणपछिका लङ्‌ङ्काधीश। वि. २. ज्यादै डरलाग्दो; भयङ्कर । ३. स्वदेशका विरुद्ध विदेश वा विदेशीको दलाली गर्ने व्यक्ति; पञ्चमाङ्गी।
बिभूत- --- ना. [सं. विभूति] --- बिगुत; विभूति।
बिमजा- --- ना. [बि+मजा] --- बेस्वाद; बेमज्जा।
बिमठिनु- --- अ. क्रि. --- हे. बिंगठिनु।
बिमठो- --- वि. --- हे. बिंगठो।
बिमठ्याइ --- ना. --- बिंगठ्याइ।
बिमन- --- ना. [बि+मन] --- कुनै कुरामा मन नलाग्ने वा रुचि नहुने अवस्था।
बिमा- --- ना. [फा. बीमा] --- १. कुनै किसिमको हानिनोक्सानी वा क्षति भएमा संस्थाले बेहोर्ने र क्षतिपूर्ति पाइने गरी राखिने किस्ताबन्दी वा एकमुस्ट धरौटी; त्यस्तो अभिभारा वहन गरिएको कार्य-व्यवस्था। २. कुनै हानिनोक्सानी हुन गएमा डाकखानाले बेहोर्ने गरी पठाइने चिट्ठी, पार्सल।
बिमा कम्पनी- --- ना. --- बिमाव्यवसायको काम गर्ने संस्था।
बिमा पत्र- --- ना. --- १. बिमा गरिएको कागत। २. हुलाक-अड्डामा रकम बिमा गरी पठाइएको कागत।
बिमा शुल्क- --- ना. --- बिमा गर्दा लाग्ने दस्तुर।
बिमा संस्थान- --- ना. --- चल वा अचल वस्तुहरूको बिमा गर्ने गराउने एक प्रमुख संस्था।
बिमाख- --- ना. [फा. बे-बाक] --- १. तिर्नु फछ्र्याउनुपर्ने रिन, सापटी, हिसाब आदि बाँकी नराखी टुङ्ग्याउने काम; फछ्र्योट; चुक्ती। २. सखाप पार्ने काम; निमिट्यान्न। ३. सर्वनाश; भुसुक्क।
बिमार- --- वि. [फा. बीमार] --- बिरामी; रोगी।
बिमारी- --- ना. --- रोग; व्यथा; व्याधि।
बिमिरो- --- ना. [सं. बीजपुर] --- १. निबुवाजस्तो बाक्लो बोक्रा हुने, अमिलो वा केही गुलियो रस हुने प्रसिद्ध एक फल। २. शरीरमा उठ्ने कनिकाजत्रो सानो खटिरो। वि. ३. नछिप्पिएको वा हुर्किनसकेको; भर्खरको; कलिलो वा सानो।
बिम्ब- --- ना. [सं.] --- १. ऐना, पानी आदिमा देखिने छायाको रूप; छायामण्डल; प्रतिबिम्ब; बिम्ब। २. आकाशमा देखिने सूर्य, चन्द्र, तारा आदिको ज्योतिपिण्ड। ३. प्रतिमूर्ति; प्रतिमा। ४. कुनै कुराको आभास वा झलक। ५. गोलकाँक्री।
बिम्बफल --- ना. --- गोलकाँक्रीको दानु।
बिम्बविधान- --- ना. --- बिम्बहरूको सृजना गर्ने काम; बिम्बहरूको सृजना।
बिम्बिका --- ना. --- १. सूर्य वा चन्द्रमाको मण्डल। २. गोलकाँक्री।
बिम्बित --- वि. --- प्रतिबिम्ब परेको; प्रतिबिम्बित; बिम्बित।
बियर- --- ना. [अङ्.] --- प्रायः भिजाएको जौको पिठोमा गुलियो, सोडा आदि मिलाई विशेष प्रक्रियाले बनाइने एक प्रकारको मदिरा।
बियाँ- --- ना. [सं. वीज्य] --- चामलमा नकुटिई बचेको सग्लो धान।
बियाँबियीं- --- ना. --- बियाँहरूको समूह; सबै बियाँ।
बियाँल्नु- --- स.क्रि. [बियाँलो+नु] --- बियाँलो गर्नु; कुनै उपायले समय बिताउनु।
बियाँलाइ --- ना. --- बियाँल्ने क्रिया वा प्रक्रिया।
बियाँलिनु- --- क.क्रि. --- बियाँलो गरिनु, अलमलिनु।
बियाँलो --- क्रि.वि. [सं. विलम्ब] --- कुनै कामकुरामा हुने अलमल; अबेर; विलम्ब; ब्याँलो।
बियाइ- --- ना. [√ बियाउ (+आइ)] --- बियाउने क्रिया वा प्रक्रिया।
बियाइनु- --- अ.क्रि. --- बियाउने काम होइनु।
बियाउँदो --- वि. --- ब्याउँदो।
बियाउनु- --- अ.क्रि. [सं. व्यापन+नु] --- १. पशुका पोथीहरू सुत्केरी हुनु; पशुहरूका बच्चाबच्ची जन्मनु। २. रात सकिएर प्रातः काल हुनु; उज्यालो हुनु।
बियाङ- --- ना. --- हे. ब्याङ।
बियान- --- ना. [था. सं. व्यायन] --- सुत्केरी हुने वा बियाउने काम; बियाउनाको पटक; बेत; प्रसव।
बियो- --- ना. --- १. डन्डीबियोको खेलमा डन्डीद्वारा हुच्चिने वा ठ्याक लाइने, दुईतिर तिखारिएको वा नतिखारिएको छोटो काठको टुक्रो। २. कोलको धुरीमा हालिने चुकुलविशेष।
बियोस्ता- --- ना. [सं. व्यवस्था] --- स्वभाव; चालचलन, ढङ्ग।
बिरक्तिनु- --- अ.क्रि. [सं. विरक्त+इ+नु] --- विरक्त हुनु; दिक्दार हुनु; बैरागिनु ।
बिरक्त्याइ- --- ना. --- बिरक्तिने क्रिया वा प्रक्रिया।
बिरक्त्याइनु- --- क.क्रि. --- विरक्त पारिनु; खिन्न तुल्याइनु।
बिरक्त्याउनु- --- प्रे.क्रि. --- विरक्त पार्नु; खिन्न तुल्याउनु।
बिरङ्ग- --- वि. [बिरङ्ङ्ग] --- १. अनेक रङ्गको; विभिन्न रङ्गको; रङ्गीचङ्गी। २. बजरङ्ग; कुरङ्ग।
बिरल्नु- --- स.क्रि. --- हे. बिरोल्नु।
बिरला- --- वि. [सं. विरल] --- सबैतिर नपाइने वा थोरै मात्र पाइने; छुट्टाछु‌ट्टै रहेको।
बिरलाइ- --- ना. [√ बिरल् (+आइ)] --- बिरल्ने क्रिया वा प्रक्रिया।
बिरलाइनु- --- क.क्रि. --- बिरल्न लाइनु।
बिरलाउनु- --- प्रे.क्रि. --- बिरल्न लाउनु।
बिरलाकोटी --- वि. १.[ बिरला+कोटी] --- कोटीमा एउटा; कहीं-कहीं वा फाट्टफुट्ट पाइने; अति दुर्लभ । क्रि.वि. २. फाट्टफुट्ट; कतैकतै।
बिरसिक्का- --- ना. [वीर+शिक्षा > सिक्खा] --- १. अरूलाई छकाउने वा झुक्क्याउने चलाखी काम। २. वीर, पराक्रमी, निडर बनाउने शिक्षा। ३. पुरानो खालको एक प्रसिद्ध आख्यान।
बिरसिक्का गर्नु- --- स.क्रि. --- विस्मयपूर्ण कार्य गर्नु।
बिरसिलो- --- वि. [बि+रसिलो] --- १. रस नभएको; नीरस; रुखो। २. मन नपर्दो; ठर्रो।
बिरहिनी --- ना. [सं. विरहिणी] --- मारुनी नाचमा गाइने एक किसिमको गीत।
बिरा- --- ना. [सं. वीटी] --- खयर, चुन, मसला आदि हालेर बेरी खान वा दिन तयार पारिने पानको पात; पानको खिली; बिडा।
बिराइ- --- ना. [√ बिराउ (+आइ)] --- १. जग्गा बिराउने काम वा किसिम। २. नयाँ आबाद गरिएको जग्गा; बिरौटो (दिव्य.)। ३. बिराम गर्ने क्रिया वा प्रक्रिया; बिगार।
बिराइनु- --- क.क्रि. --- १. जग्गा बिराउने काम गरिनु। २. बिराम गरिनु ।
बिराउनु --- स.क्रि. --- वन-बुटो, झाङ आदि फाँडेर, भिरालो जमिनमा ढुङ्गा आदि हटाई गरा लगाएर, नदी आदिबाट उकास भएको जग्गा मिलाएर विभिन्न रूपले जग्गा आबाद गर्नु; नयाँ जग्गामा खेती गर्नु।
बिराउनु --- स.क्रि. --- १. कुनै काम-कुरामा भुलेर वा चुकेर अर्कै थोक भन्नु वा गर्नु; बिराम गर्नु; कसुर गर्नु; अपराध गर्नु। २. लेख्ता अक्षर आदि टुटाउनु वा छुटाउनु।
बिराज्नु- --- अ.क्रि. [सं. विराज+नु] --- विराजमान हुनु; सम्मानसाथ बस्नु ।
बिराजिनु- --- अ.क्रि. --- विराजमान होइनु; सम्मानसाथ बसिनु।
बिराजी/बिराजु- --- वि. [बि+राजी/राजू] --- राजी नभएको; नमान्ने; बेमन्जुर; बेखुस ।
बिरानो- --- वि. [फा. विरान] --- १. पहिले नदेखेको, नचिनेको वा थाहा नपाएको; अनजानको। २. परचक्री; पराई; अर्को।
बिराम --- ना. [सं. विराम] --- १. भन्नुगर्नुपर्ने कामकुरामा हुने कसुर; दोष वा अपराध; भुलचुक । २. काममा बाधा।
बिराम₂- --- वि. [फा. बिमार] --- आराम नभएको; बिसन्चो।
बिरामी --- वि. [बिराम२+ई] --- सन्चो नभएको; अस्वस्थ; रोगी; मधौरु।
बिरामी बिदा --- ना. --- कर्मचारीले बिरामी हुँदा पाउने निश्चित बिदा (कर्मचारीले नखर्चेको अवस्थामा उक्त दिन बराबरको तलब प्राप्त गर्न सक्ने व्यवस्था भएको विदा।)।
बिराल गानु- --- ना. [बिराले+गानु] --- लेकतिर पाइने र औषधीमा प्रयोग हुने एक प्रकारको कन्द ।
बिराली- --- ना. [सं. बिडाल+ई] --- १. धेरै आगो ताप्ता शरीरमा प्रायः गोडाका छालामा पर्ने टाटो । २. बिरालाको स्नेहसूचक रूप वा पोथी रूप।
बिराले- --- ना. [सं. बिडालिका] --- थैलो बनाउनाका निम्ति एकापट्टि चुन्याई पारेको गाँठो; त्यस्तो गाँठो पारी बनाएको थैलो।
बिराले २- --- ना. [सं. बिडालिका] --- लाम्चा ठुला पात हुने, प्याजी रङ्गका फूल फुल्ने, तरबारे सिमीजस्ता कोसा र ठुला खैरा गाना हुने एक जातको लता वा त्यसैको गानु।
बिरालो- --- ना. [सं. बिडाल] --- चितुवाका जातको, मुसा मार्ने र खाने तथा दुध खुबै मन पराउने घरपालुवा जन्तु।
बिरालोको काट्टो- --- ना. --- अति निकृष्ट वस्तु।
बिरिम- --- ना. --- बाँसका चोयाले बुनेको, बिर्को लाउने सन्दुक ।
बिरिम फुल- --- ना. --- साधारण मालाकार पात र वरिपरि कालोकालो रङ्ग हुने, डल्लो खालको र बास्ना आउने एक जातको धान वा त्यसैको चामल ।
बिरी- --- ना. --- दाँतका जोर्नीमा कालो पालिस लाउन प्रयोग गरिने, ठुलठुला पात, हरियासेता फूल र जामुनुजस्ता फल हुने एक जातको लता; प्रसारणी।
बिरुँडा- --- ना. --- १. दार्चुला जिल्लातिर प्रचलित विशेष चाडपर्वमा देव-देवीलाई चढाइने र खाइने कलउँ, गुराँस, गहत, मास र गहुँ मिसाएर बनाइने भोजनको एक परिकार। २. दुर्गाष्टमी- पूजामा देवीलाई चढाइने नैवेद्य। ३. बिरौंला; क्वाँटी।
बिरुवा --- ना. [विरूढ] --- रुख, बालीनाली आदिको कलिलो र सानो बोट; बालवृक्ष; पोथ्रो।
बिरुवा घर- --- ना. --- विभिन्न जातका फलफूलका बिरुवाहरू रोपी हुर्काई अन्यत्र सार्न योग्य हुने अवस्था तथा उमेरका बनाउने ठाउँ; नर्सरी।
बिरूप- --- वि. [सं. विरूप] --- रूप बिग्रेको; नराम्रो; कुरूप।
बिरे आग्लो- --- ना. [सं. विवर+अर्गला] --- बाहिरबाट झ्यालढोका खोल्न नसकिने पार्न भित्रपट्टिबाट लगाइने, गारामा जडिएको ठुलो आग्लो; गजबार।
बिरे चुली- --- ना. --- निकै अग्लो र अचम्मलाग्दो टाकुरो; पर्वतशृङ्खलाको चुली परेको भाग।
बिरे नुन- --- ना. [सं. बिडलवण] --- आयुर्वेदीय औषधीविशेषमा प्रयोग गरिने, गन्धदार एक प्रकारको कालो नुन।
बिरो- --- ना. [√ बिडा] --- खिल्ली; बिडा; बिरा।
बिरोल्नु- --- स.क्रि. [सं. विलोड+नु] --- १. नुन, खोर्सानी, मसला आदि हालेर साँध्नु; सरोबर पारी मुछ्नु; खऱ्याउनु। २. खोतलखातल गर्नु; भाँड्नु; बिथोल्नु।
बिरोलाइ- --- ना. --- बिरोल्ने क्रिया वा प्रक्रिया।
बिरोलाइनु- --- क.क्रि. --- बिरोल्न लाइनु।
बिरोलाउनु --- प्रे.क्रि. --- बिरोल्न लाउनु।
बिरोलाहा- --- वि. --- अरूको काम बिगार्ने; बिथोलाहा।
बिरोलिनु - --- क.क्रि. --- बिरोल्ने काम गरिनु।
```
-------------------
