-------------------
```
भाजक- --- ना. [सं.] --- १. गणितमा कुनै सङ्ख्या वा राशिलाई भाग लिने अङ्क; भाजक सङ्ख्या। वि. २. भाज्यलाई भाग गर्ने; भाग लिने वा भाग लगाउने।
भाजन- --- ना. [सं.] --- १. कुनै वस्तु भाग लगाउने काम; बाँड्ने काम। २. पात्र; भाँडो। ३. कुनै काम वा कुराको अधिकारी वा पात्र (जस्तै- कोपभाजन, विश्वासभाजन इ.)।
भाजित- --- वि. [सं.] --- बाँडेर अलग पारिएको; भाग लगाइएको; विभक्त।
भाज्य- --- वि. [सं.] --- १. भाजक सङ्ख्याले भाग लगाउनुपर्ने; भाग लगाउन सकिने; भाग लगाउन उचित। ना. २. गणितमा भाजकले भाग लगाउन सकिने मूल सङ्ख्या वा राशि।
भाट- --- ना. [सं. भट्ट] --- १. राजामहाराजा वा ठुलाबडाको स्तुति गाएर जीविका चलाउने एक जाति। २. ब्राह्मणले सन्न्यासी जातकी नारीसँग सहवास गरी पैदा भएको सन्तान। ३. तीनलिङ्गे वा सोभन्दा बढीको जैसी जातले त्यस्तै जैसी वा खसकी छोरीसँग बिहे गरी जन्माएको सन्तान।
भाटगिरी --- ना. --- स्तुतिगान गर्ने काम।
भाटभुट- --- ना. [(द्वि.) भुट्+अ] --- धेरथोर भुट्ने काम; भुटभाट।
भाटा- --- ना. [भाट] --- समुद्रमा उठेर बिस्तारै घट्दै जाने तरङ्ग; ज्वारको विपरीत अवस्था।
भाटिया- --- ना. [सं. भट्ट] --- १. सुन-चाँदीको एक प्रकारको सिक्रीवाल गहना। २. मारबाडी जातिका क्षत्री, खत्री, आदिको एक वर्ग वा थर।
भाटी- --- ना. [भट्टी] --- १. कटकटिएको मयल बफाई खुकुलो पार्न पकाइने भाँडो वा अँगेनु। २. सफा पार्नका निम्ति मसलाहरू हालेर लुगा धुने एक प्रक्रिया। ३. नदीका छेउमा, वेणी परेका ठाउँमा वा तीर्थस्थलमा अस्थायी मेला लाग्दा बेपारी वा तीर्थयात्रीहरू बस्न बनाइएको स्याउलाको छाप्रो।
भाड- --- ना. [सं. भार] --- झरी वा हिउँ पर्दा अन्न सुकाई कुट्न, पिँध्न असुविधा पर्ने हुँदा सुकाउनका निमित्त अँगेनामाथि झुन्ड्याइने भाँडो।
भाडा- --- ना. [सं. भाटक] --- अर्काको कुनै वस्तु प्रयोग गर्दा सो वस्तु प्रयोग गरेबापत नियमित वा पटक-पटक गरी दिइने धनराशि; किराया; बहाल; महसुल ।
भाडाको टटुटु- --- ना. --- तलब खाएपछि आफ्नो अस्तित्व नै बिर्सने व्यक्ति; अरूका हातमा बिक्ने मान्छे; दलाल; दास।
भाडाको भरोट- --- ना. --- भाडामा बिकेको भरिया बराबरको व्यक्ति; भाडाको टटुटु ।
भाडा भरोट- --- ना. --- भाडा भर्ने वा दिने काम; भाडा।
भाडावाल- --- वि. --- १. भाडामा पाइने वा उपयोग गरिने; किरायामा दिइने। २. भाडामा बस्ने (व्यक्ति)।
भाण- --- ना. [सं.] --- संस्कृत नाट्यसिद्धान्तअनुसार एउटै मात्र अङ्क हुने र हास्य-रसप्रधान हुने, दृश्यकाव्यको एक भेद; हास्यप्रधान एकाङ्की।
भाणिका- --- ना. --- नायक मन्दगति र नायिका प्रगल्भा भएको, कैशिकी र भारतीवृत्तिले युक्त, एक प्रकारको उपरूपक।
भाण्ड- --- ना. [सं.] --- १. भाँडो। २. मूल धन; पुँजी। ३. बिक्री गरिने माल वा वस्तु।
भाण्ड प्रतिभाण्ड- --- ना. --- वस्तुको मूल्यको अनुपातमा हुने विनिमय; समान वस्तुको अदलाबदली वा वस्तु- वस्तुको साटासाट गर्दा प्रयोग गरिने गणना।
भाण्डागार --- ना. --- ढुकुटी; भँडार; गोदाम।
भाण्डार- --- ना. --- हे. भन्डार।
भात- --- ना. [सं. भक्त] --- १. पानीमा चामल पकाएर सितैसिता हुने गरी बनाइएको खाद्य वस्तु। २. बिहान-बेलुकाको नियमित भोजन।
भातको भकारी- --- वि. --- १. जति खाए पनि नअघाउने; घिचुवा। २. अल्छीको राजा; भात मात्र खाएको पनि उपती नगर्ने।
भातभान्छा/भान्सा- --- ना. --- भात, तिहुन पकाउने र खाने मेलो; खानपिनको बाटो ।
भातमारा- --- वि. --- १. अर्काका घरमा लाजै पचाएर बस्ने र विनाकामै भात मात्र खाने। २. खानका लागि मात्र अरूका घर-घर चहार्ने; भतुवा; भाते।
भातहटक- --- ना. --- कुनै गैरसामाजिक र जातिविरुद्ध काम गरेबापत भातभान्साबाट अलग गर्ने वा ओराल्ने पुरानो चलन।
भाती- --- ना. [सं. भस्त्रा] --- खलाँती।
भाती- --- ना. [भात+ई] --- उसिनेको आलुलाई छोडाएर पिठो मुछे मैं मुछेर तयार पारिने खाद्य वस्तु; आलुभाती।
भाते- --- वि. [भात+ए] --- १. भातका भरमा अर्काको काम गरी जीवन बिताउने; भतुवा। २. कुनै काम, इलम नगरी बसेर मात्र खाने; भातमारा।
भाते डोरो- --- ना. --- जनै (व्यङ्ग्यार्थ वा हेयार्थमा)।
भाते निद्रा/निद- --- ना. --- भात खाएर सुतेपछि लाग्ने गाढा निद्रा; खानापछिको गहिरो निद।
भाते बेथु- --- ना. --- सागको तरकारी खान हुने, ठुला जातको बेथे।
भाते सितारा- --- ना. --- पानीले भिज्ने बित्तिकै भातजस्तो भएर गल्ने कमसल खालको सितारा।
भादगाउँ- --- ना. [सं. भक्त+ग्राम] --- भक्तपुरको पुरानो नाउँ; भक्तपुर।
भादगाउँले --- वि. [भादगाउँले] --- १. भादगाउँको; भादगाउँसम्बन्धी। २. भादगाउँमा बनेको वा तयार भएको।
भाते टोपी --- ना. --- राष्ट्रिय पहिरनको शिरोभूषण मानिएको, खिपेर सिइएको तथा गरैगरा परेको, कालो र बलियो नेपाली टोपी।
भाद्र- --- ना. [सं.] --- भदौ, भाद्रपद।
भाद्रपद- --- ना. --- भाद्र महिना।
भाद्रपदा- --- ना. --- सत्ताइस नक्षत्रमध्येका बिसौं र एक्काइसौँ दुई नक्षत्र; पूर्वभाद्रपदा र उत्तरभाद्रपदा।
भाद्रपदी- --- ना. --- भदौ महिनाको शुक्लपक्षको अन्तिम तिथि; भाद्रशुक्ल पूर्णिमा।
भान- --- ना. [सं. भ्रमज्ञाने --- १. कुनै विश्वस्त तथ्य फेला नपरेको ज्ञान; आभास; झझल्को। २. भ्रमपूर्ण धारणा, भ्रान्त ज्ञान।
भानिज- --- ना. [सं. भागिनेय] --- १. दिदी वा बहिनीको छोरो, भान्जो। २. नन्द वा आमाज्यूको छोरो; लोग्नेका दिदीबहिनीको छोरो।
भानिज जेठाज्यू- --- ना. --- आफ्ना लोग्नेकी फुपूको छोरो; फुपूसासूको छोरो।
भानिज दाइ/दाजु- --- ना. --- आफूभन्दा जेठो फुपूको छोरो; भान्दाइ।
भानिज बाबु- --- ना. --- आफ्ना बाबुकी फुपूको छोरो; बाहुनबाबु।
भानिज भाइ- --- ना. --- आफूभन्दा सानो उमेरको, फुपूको छोरो।
भानु- --- ना. [सं.] --- १. सूर्य; रवि। २. किरण; प्रकाश। ३. कवि भानुभक्तको संक्षिप्त नाम; भानुभक्त।
भानुभक्त- --- ना. [सं.] --- वि. सं. १८७१-मा जन्म भएर वि. सं. १९२५- मा देहान्त भएका, नेपाली भाषामा अध्यात्मरामायण, प्रश्नोत्तरी, भक्तमाला, वधूशिक्षा र प्रशस्त फुटकर पद्य लेख्ने, नेपाली साहित्यका प्राथमिककालीन तथा रामभक्तिधाराका प्रमुख कवि; नेपाली साहित्यका आदिकवि।
भानुभक्तीय- --- वि. --- भानुभक्तसम्बन्धी; भानुभक्तले तयार पारेको (विशेषतः रामायण)।
भाने- --- वि. [भान+ए] --- भान हुने; झझल्को लाग्ने।
भानेमुङ्ग्रो- --- ना. --- मुङ्ग्रोजस्तो भान हुने वा देखिने, डॅडाल्नु, पुच्छर र टाउकामा पखेटाजस्तो हुने, चिप्लो र बलियो छेपाराका छाँटको तर छेपारोभन्दा ठुलो र गोहोरोभन्दा सानो एक जन्तु।
भान्छा- --- ना. --- हे. भान्सा।
भान्जन --- ना. [दनु.] --- दनुवारसमाजमा झैझमेला पर्दा मध्यस्थ रही दुवै पक्षलाई मिलाउने प्रमुख व्यक्ति; दनुवार समाजको नाइके वा गाउँबुढो ।
भान्जाभान्जी- --- ना. [भान्जो+भान्जी] --- दिदीबहिनीका छोराछोरीको समूह; भान्जा र भान्जी।
भान्जी- --- ना. [भान्जो + ई] --- १. दिदी वा बहिनीकी छोरी । २. नन्द वा आमाज्यूकी छोरी; लोग्नेका दिदी-बहिनीकी छोरी।
भान्जीदिदी- --- ना. --- उमेरमा आफूभन्दा जेठी, फुपूकी छोरी।
भान्जीबहिनी- --- ना. --- उमेरमा आफूभन्दा कान्छी, फुपूकी छोरी।
भान्जीबुहारी- --- ना. --- भानिजकी गृहिणी; दिदीबहिनीकी बुहारी।
भान्जीभाउज्यू- --- ना. --- भान्दाइकी पत्नी; फुपूकी बुहारी।
भान्जे- --- वि. [भान्जी/भान्जो+ए] --- भान्जो वा भान्जीसम्बन्धी; भान्जाभान्जीको।
भान्जेउलो- --- ना. --- भान्जाभान्जीतिरको नातागोता; भान्जाभान्जीको सन्तान।
भान्जेउलो जुवाइँ- --- ना. --- दिदी बहिनीका छोरीको लोग्ने; भान्जीको पति।
भान्जेउलो बुहारी- --- ना. --- भानिजकी पत्नी।
भान्जो- --- ना. [प्रा. भाणेज्जो] --- भानिज।
भान्डयौल- --- ना. [भाँड+यौल] --- १. कुनै प्रकारको उपध्रो; भाँडभैलो । २. अचाक्ली; उत्पात।
भान्दाइ- --- ना. [भानिज+दाइ] --- भानिजदाइ।
भान्सा- --- ना. [सं. महानस] --- १. दाल भात, तरकारी आदि भोजन बनाउने वा पकाउने ठाउँ, भान्साको कोठो वा घर; भान्छा। २. चुलोचौको। ३. दैनिक बिहान-बेलुका खाइने भात-दाल, तरकारी आदि परिकारको भोजन; भातभान्सा । ४. अनियमित आर्जन वा भ्रष्टाचारको रकम; घुस (व्यङ्ग्यार्थमा)।
भान्साघर --- ना. --- बिहानबेलुकाको भोजन बनाउने घर वा कोठो; भात पकाउने ठाउँ; भान्छाघर।
भान्से- --- ना. --- भात पकाउने, पस्केर खुवाउने आदि भान्साको काम गर्ने व्यक्ति; भान्छे।
भाप/भाफ- --- ना. [सं. वाष्प] --- वाष्प; बाफ।
भाबर/भाभर- --- ना. [सं. बप्र] --- १. पहाडका फेदीको साहै गर्मी हुने र औलोको प्रकोप पर्ने ठाउँ। २. अत्यन्त गर्मी; उखरमाउलो। ३. घमौरो वा गर्मीखटिरा निस्कनाले जिउभरि देखिने टाटा वा दाग।
भामे- --- ना. --- ढ्याङ्ग्रो बजाएर फलाक्दै नाच्दै गर्ने धामी।
भामेत- --- ना. --- १. धामीको क्रिया वा प्रक्रिया। वि. २. भामे- धामीसम्बन्धी; भामेको।
भाम्टो/भाम्लो- --- ना. [√ भाउँटो] --- कुनै काम वा व्यवहारका बिचमा आइलाग्ने बाधाजनक स्थिति पन्छाउन र उम्कन असजिलो, झर्कोलाग्दो अवस्था; बिथोली; झमेलो; भाउँटो।
भार- --- ना. [सं.] --- १. मानिस वा गाडीले बोक्न लैजान सक्नेजति परिमाण; वजन; बोझ, भारी (लोड)। २. कामको जिम्मेदारी; अभिभारा। ३. विवाह आदि मङ्गलकार्यको सगुनका निम्ति पेरुङ्गामा माछा, सागपात आदि हाली केराको पातसहित उखुमा बाँधेको भारी। ४. दाउरा, बिस्कुन आदि सुकाउन अगेनामाथि बनाएको टाँड; चाङ। ५. दुवैतिर डोरीको उझिन्डो लगाएर तेर्घो काठमा काँधमा बोक्ने, खर्पनजस्तो साधन।
भारकेन्द्र- --- ना. --- कुनै वस्तुको आकर्षणको केन्द्रबिन्दु; भारको आकर्षणकेन्द्र ।
भारजीवी- --- ना. --- १. अर्काको भारी बोकेर जीवन गुजार्ने व्यक्ति; भरिया। वि. २. भारी बोकेर जीविका चलाउने; भारवाहक।
भारण्ड- --- ना. --- दन्त्यकथामा पाइने विचित्रको पक्षी; भारण्ड।
भारत- --- ना. [सं. भारीट] --- भँगेरो जस्तै रङ र आकारको हुने एक प्रकारको चरो।
भारत- --- ना. [सं.] --- १. नेपालको दक्षिणी छिमेकमा रहेको दक्षिण- एसियाली एक प्रसिद्ध देश वा गणतन्त्र मुलुक। २. भारतवर्ष। ३. 'महाभारत' नामक एक ग्रन्थ। ४. भारतवंशमा उत्पन्न व्यक्ति। ५. कठिनाइ; परिभ्राट; मुस्किल; हैरान।
भारत इरानेली- --- वि. --- भारोपेली भाषिक खलकको आर्येली शाखा।
भारतवर्ष- --- ना. --- जम्बु द्वीपका नौ वर्षमध्ये एक वर्ष; आर्यावर्त।
भारतवर्षीय --- वि. --- भारतवर्षसम्बन्धी; भारतीय।
भारतवासी- --- वि. --- भारतमा बस्ने; भारतको बासिन्दा।
भारत३- --- ना. --- पश्चिम नेपालमा प्रचलित लोक एवं वीरगाथा; चैत (चरित्र); हुडकेली; भारत्या।
भारती- --- ना. [सं.] --- १. वाणी; बोली; भाषा। २. विद्याकी अधिष्ठात्री देवी; वाग्देवी; सरस्वती। ३. संस्कृत काव्यशास्त्रमा वर्णित चार वृत्तिमध्ये एक; भारती वृत्ति। ४. सन्न्यासी जातिका दशनामीमध्येको एक थर।
भारतीय- --- वि. [सं.] --- १. भारतसम्बन्धी; भारतको। २. भारत देशका बासिन्दा; भारतवासी।
```
-------------------
