-------------------
```
बिस्तारो- --- क्रि.वि. --- बिस्तारै।
बिस्तुर- --- ना. --- १. नटुट्ने सिलसिला; अखण्ड क्रम। २. तलमाथि; फरक; अन्तर; व्यर्थ। (उदा.- दाजुले भनेको कुरो कहिल्यै बिस्तुर खाँदैन)।
बिस्मात- --- ना. [सं. विषाद] --- कुनै दुःखपूर्ण कुरा वा घटनाबाट पछि हुने शोक वा सन्ताप; अफसोच, खेद।
बिस्याहार- --- ना. [बि+स्याहार] --- बेस्याहार।
बिस्वाद- --- वि. [सं. वि+स्वाद] --- बेस्वाद; स्वाद नभएको।
बिहक- --- क्रि.वि. [बि+हट] --- बिनसित्ति; सित्तैं; अनाहक।
बिहा- --- ना. [सं. विवाह] --- बिहे; विवाह।
बिहाइता- --- वि. [सं. विवाहिता] --- विवाहिता; बिहाइते।
बिहाइते- --- वि. --- बिहे गरेर ल्याइएकी; ब्याइते; विवाहिता।
बिहान- --- ना. [सं. विभात] --- १. दिनको पहिलो प्रहर; पूर्व फाट्ने बेलादेखि घाम नछिपिउन्जेलको समय; प्रातःकाल। क्रि.वि. २. प्रातःकालमा; सबेरै।
बिहानी- --- वि. [बिहान+ई] --- १. बिहानसम्बन्धी; बिहानको। २. बिहान।
बिहानी पख- --- क्रि.वि. --- बिहानको समय; बिहानतिर।
बिहाबारी- --- ना. [बिहा+बारी] --- विवाहको दोहरो सम्बन्ध; बिहे हुने काम; विवाह।
बिहाल- --- ना. [बि+हाल] --- बेहाल।
बिहाली- --- ना. [सं. विभात] --- बिहान; ब्याली।
बिहिलिनु- --- अ.क्रि. [बि+हिल्+इ+नु] --- १. कुनै बगालमा मिसिएर थाहा नपाइने हुनु। २. कुकुर्नीले कुकुर खोज्दै हिँड्नु ।
बिहिल्याइ- --- ना. --- बिहिलिने क्रिया वा प्रक्रिया।
बिहिल्याइनु- --- क.क्रि. --- कुनै बगालमा मिसाएर बेपत्ता पारिनु।
बिहिल्याउनु- --- प्रे.क्रि. --- कुनै बगालमा मिसाएर बेपत्ता पार्नु।
बिहीँ- --- ना. [सं. बृहती] --- काँडादार पात हुने, निला वा सेता फूल फुल्ने, तिता स्वादका ससाना रातासेता फल फल्ने एक जातको बोट वा त्यसैको फल।
बिहीबार- --- ना. [सं. बृहस्पतिवार] --- साताको पाचौं बार वा दिन; बृहस्पतिवार ।
बिहे- --- ना. [√ बिहा] --- विवाह; बिहा।
बिहे बटुलो - --- ना. --- बिहेको उत्सव वा त्यस अवसरमा हुने मानिसहरूको भेला।
बीउ- --- ना. --- हे. बिउ।
बीज- --- ना. [सं.] --- १. बिउ; बिजन। २. अव्यक्त सङ्ख्यासूचक सङ्केत (बीजगणित)। ३. देवता आदिलाई प्रसन्न पार्न जपिने मन्त्रको मुख्य अंश। ४. नाटक आदिको अन्तिम फलको मुख्य कारण। ५. व्याकरण, विज्ञान, दर्शन आदिका नियमलाई छोटकरीमा बुझाउन प्रयोग गरिने ध्वनि, शब्द आदिको सङ्केत; सूत्र; फर्मुला।
बीजक- --- ना. --- १. बीज; बिउ। २. पठाइएका मालमत्ताको विवरण लेखिएको कागत वा पुर्जा।
बीजकोष- --- ना. --- १. भ्रूणको प्राथमिक चरणको सन्तानोत्पादन गर्ने कोष। २. बीज रहने फूलको अवयव।
बीजगणित- --- ना. --- अक्षर, अङ्क आदिको प्रतीकात्मक उपयोगद्वारा कुनै अज्ञात राशि पत्ता लगाउने गणितीय शाखा (अलजेब्रा)।
बीज पेशिका- --- ना. --- अण्डकोश।
बीज फेज- --- ना. --- अर्को रुखमाथि उम्रने, खैरो, कालो भावको, घिस्रने जरा भएको, हरिया पात र पातको मुनि बीजको थैला हुने, कहिल्यै नफल्ने र नफुल्ने लहरोविशेष।
बीज मन्त्र- --- ना. --- कुनै देवताको उपासना खातिर जपिने सङ्क्षिप्त मूल मन्त्र।
बीजाक्षर- --- ना. --- मन्त्रको पहिलो अक्षर।
बीजाकुर- --- ना. [सं.] --- बीजबाट टुसाउने अङ्कुर वा बिरुवा।
बीजाङ्‌कुरण- --- ना. --- बीज टुसाउने काम; बीजाकुर हुने प्रक्रिया।
बीजाङ्कुरन्याय- --- ना. --- बीजबाट अङ्कुर बन्यो कि अङ्कुरबाट बीज भन्ने परम्परामा अडेको क्रम जस्तै संसारको अनादित्व सिद्ध गर्ने न्याय वा तर्कसिद्धान्त।
बीजाणु- --- ना. [सं.] --- १. एककोषीय जीव; जीवाणु। २. वनस्पतिको सन्तान उत्पादन गर्ने कोष।
बीजारोपण - --- ना. [सं.] --- १. बीज रोप्ने काम। २. कुनै काम- कुराको सूक्ष्म प्रारम्भ।
बीजोत्पादन- --- ना. [सं.] --- बीज पैदा गर्ने काम वा प्रक्रिया।
बीडा- --- ना. --- अभिभारा।
बीथि- --- ना. [सं.] --- १. रूपकको एक भेद। २. पक्ति; लहर। ३. बाटो; सडक। ४. बजार; हाट।
बीभत्स - --- ना. [सं.] --- १. साहित्यमा नवरसमध्ये दुर्गन्धी पदार्थको वर्णन गर्दा दिगमिगी र घिन उत्पन्न गराउने एक रस। २. घिनलाग्दो वस्तु। वि. ३. सडेगलेको वा कुहेको; घृणा उत्पन्न गराउने; घिनलाग्दो ।
बुँची- --- ना. --- सुँगुरको पाठो।
बुँद --- ना. [सं. बिन्दु] --- १. तरल पदार्थको थोपो; थोप्लो; बिन्दु; बुँद। २. पानी, तेल आदिको छिटो।
बुँदा- --- ना. [सं. बिन्दु] --- १. वादविवादमा आफ्नो पक्षको समर्थन वा प्रमाणका निम्ति प्रस्तुत गरिने मुख्य कुरा; गाँठी कुरो । २. कागतपत्र वा लेखमा लेखिने मुख्य कुरो; मूल विषय; प्रकरण।
बुंदिया- --- ना. [बुँद+इया] --- जिलेबीका स्वादको, मकैका गेडाजत्रा ससाना दाना हुने एक जातको मिठाई; बुनियाँ।
बुइँगल/बुइगल- --- ना. [नेवा. बइग] --- घरको सबैभन्दा माथिल्लो तला; छानामुनिको तला।
बुइँगल बास- --- ना. --- अरूको धनमाल खाएर वा अन्य कारणले पक्राउको डर मानी बुइँगलमा लुकेर बस्ने काम।
बुइसा - --- ना. [पु. ने.] --- एउटै नाम भएका साथीलाई भनिने शब्द।
बुई- --- ना. [नेवा.] --- १. केटाकेटीलाई पीठमा बोक्ने काम; पिठिउँको बोकाइ। २. पिठिउँ (बालबोलीमा)।
बुक- --- ना. [अड्] --- १. रेल, विमान, खेलतमासा आदिमा पैसा तिरेर स्थान सुरक्षित पार्ने काम। २. मालसामान आदि चलान गर्न रेल्वे, डाकखाना आदिमा बुझाई रजिस्टरमा दर्ता गराउने काम। ३. पुस्तक; बही।
बुक पोस्ट- --- ना. --- डाँकद्द्वारा कम महसुलमा पठाइने मुद्रित पत्रिका, पुस्तिका आदि।
बुक बाइन्डर- --- ना. --- पुस्तक तथा पत्रपत्रिकाका पृष्ठ मिलाई, पट्याई सिउने र गाता हाल्ने काम गर्ने व्यक्ति; त्यस्तो काम गर्ने कर्मचारीको पद; जिल्दकार; जिल्दसाज।
बुक बाइन्डिङ- --- ना. --- पुस्तक, पत्रपत्रिका आदिका पृष्ठ मिलाई सिउने र जिल्द हाल्ने काम।
बुकाइ- --- ना. [√ बुकाउ (+आइ)] --- बुकाउने क्रिया वा प्रक्रिया।
बुकाइनु- --- क.क्रि. --- बुकाउने काम गरिनु।
बुकाउनु- --- स.क्रि. [बुको+आउनु] --- मन परी वा नपरी चिउरा, सातु आदि फुको खानेकुरो फाँको मार्नु; फक्याउनु।
बुकिङ - --- ना. [अङ्.] --- रजिस्टर वा किताबमा दर्ता गराउने काम।
बुकिनु- --- अ.क्रि. [बुको+इ+नु] --- फाँको हालिनु; फुको, बुको वस्तु खाइनु।
बुकी- --- ना. --- हिमाली लेकमा हुने, भेट्नुविनाका लामालामा नरम भुवादार बाक्ला पात तथा सेता नरम फूल हुने बुटी वा झार; त्यसैको फूल; बुके।
बुकी फुल- --- ना. --- बुकी।
बुकी सुन- --- ना. --- बुको सुन, धुलो सुन; त्यस्तो बुको सुन गलाएर तयार पारिएको तेजाबी वा साधारण सुन।
बुकुनी - --- ना. --- बुको वस्तु वा पिँधेको मसिनो धुलो; छोप।
बुकुनु- --- ना. --- १. सानो खालको कुनिउँ। २. सानो साँढे। वि. ३. पुड्को; होचो।
बुकुने - --- वि. --- बुकुनुजस्तो; पुड्को; ग्याँचे।
बुकुरा- --- ना. --- थारू कमैया बस्ने घर।
बुकुरो - --- वि. --- पुड्को; होचो; बुकुनु।
बुकुल्टो- --- वि. [बुको+उल्टो] --- रसिलो नभएको; नमुछिएको, बुरबुराउँदो; फुको; बुगुल्टो।
बुकुवा- --- ना. [बुको+उवा] --- १. आङको मैलो फालेर चिल्लो पार्न मर्दन गरिने तोरी, रायो, बेसार आदि पिँधेर बनाइएको सुगन्धी पदार्थ। २. ब्रतवन्धमा बटुकले र विवाहमा दुलहाले बुकुबाको लेप घसेर नुहाउने माङ्गलिक विधि।
बुके- --- ना. --- हे. बुकी; बुकीफूल।
बुको- --- वि. --- बुरबुर गर्ने; बुरबुराउँदो; खहरो।
बुक्ची- --- ना. [तु. बुकच] --- सूचीकारको सियो, धागो, कैंची आदि राख्ने वा थन्क्याउने थैली।
बुक्याइ- --- ना. [√ बुक्याउ (+आइ)] --- बुक्याउने क्रिया वा प्रक्रिया।
बुक्याइनु- --- क.क्रि. --- बुक्याउने काम गरिनु।
बुक्याउनु- --- स.क्रि. [बुकाउ+याउ+नु] --- बुको खानेकुरो फाँको हाल्नु; फक्याउनु; बुकाउनु।
बुक्यान- --- ना. [बुकी+यान] --- बुकी घाँस प्रशस्त हुने लेकाली चौर।
बुख- --- ना. [अड्. बकरम] --- मलमलका ढाँचाको मसिनो र दह्रो जातको कपडाविशेष।
बुख्याचा- --- ना. [नेवा.] --- बालीनाली लगाएका खेतबारीका बिचमा राखिने, मानिसका आकारको तर्साउने वस्तु; जुलुङ्गो।
बुगुल्टिनु- --- अ.क्रि. [बुगुल्टो+इ+नु] --- बुगुल्टो हुनु।
बुगुल्टो - --- वि. --- हे. बुकुल्टो ।
बुगुल्टयाइ- --- ना. [√ बुगुल्टि (+याइ)] --- बुगुल्टिने क्रिया वा प्रक्रिया।
बुगुल्ट्याइनु- --- क.क्रि. --- बुगुल्टो पारिनु।
बुगुल्ट्याउनु- --- प्रे.क्रि. --- बुगुल्टो पार्नु।
बुङ्ग --- क्रि.वि. [अ. मू. बुङ्ग] --- एक्कासि धुलो उड्ने गरी।
बुङ्गिनु- --- अ.क्रि. [बुङ्गो+इ+नु] --- बुङ्गो हुनु; निर्वस्त्र हुनु; नाङ्गिनु; एक्लो पर्नु।
बुङ्गे चरो- --- ना. --- पहेंलो छाती र कालो पखेटा हुने, टाउको कालो भई त्यसमा निलो रङ भएको, शरीरको तुलनामा चुच्चो लामो हुने, पोथीचाहिँ अलि खैरो भएको, गुराँसको जङ्गलमा पाइने चरो।
बुङ्गे- --- वि. [बुङ्गो+ए] --- १. बुङ्गो भएको; बुङ्गोजस्तो। २. बुङ्गो।
बुङ्गो- --- वि. --- १. श्रीसम्पत्ति वा जहान-परिवार केही नभएको; एक्लो; नाङ्गो; निर्वाङ्ग। ना. २. केराको गुभो वा फूल। ३. मकैको ठुलो खोस्टो।
बुङ्ग्याइ- --- ना. [√ बुङ्गि (+याइ)] --- १. बुङ्गिने क्रिया वा प्रक्रिया। [बुङ्ग्याउ+आइ] २. बुङ्ग्याउने क्रिया वा प्रक्रिया।
बुङ्ग्याइनु- --- क.क्रि. --- बुङ्गो पारिनु, खोस्ट्याइनु।
बुङ्ग्याउनु- --- प्रे.क्रि. --- १. बुङ्गो पार्नु; नङ्ग्याउनु। २. पात, खोस्टा आदि छोडाउनु; खोस्ट्याउनु।
बुङ- --- क्रि.वि. [अ. मू. बुड्डे बुड्ङ्ग। ---
बुड्चो - --- वि. [तु. बुकचः] --- गठरो; पुडको; ग्वाँचे।
बुङथिङ- --- ना. --- लेप्चा जातिका झाँक्री, धामी।
बुझ्चे- --- वि. [बुड्चो+ए] --- पुड्को; होचो; ग्वाँचे।
बुद्बुङ/बुद्बुङती- --- क्रि.वि. --- धुलो, धुवाँ उड्ने गरेर।
बुलुङ- --- क्रि.वि. [अ. मू. बुड्लुङ्+ङ] --- एकाएक लड्ने वा पछारिने गरी।
बुचुनु- --- वि. [√ बुकुनु] --- सानो काँटीको; बुकुनु।
बुचुरो --- वि. [बुचो+उरो] --- बुकुरो; होचो; पुड्को।
बुच्काबुच्की- --- ना. [बुच्को+बुच्को] --- सानातिना धेरै बुच्का; बुटाबुटी।
बुच्को- --- ना. --- १. झारपात, बिरुवा आदिको झाम्टो; सानो बुटो। २. सानो थुम्को वा ढिस्को।
बुच्चिनु- --- अ.क्रि. [बुच्चो+इ+नु] --- १. नाक, कान आदि कुनै अङ्ग नभएको हुनु। २. गरगहना केही नहुनु वा लाएको गहना सबै फुकालिनु। ३. रुख, पोथ्रा आदिका हाँगाबिँगा छिमलिनु।
बुच्चे- --- वि. [बुच्चो+ए] --- बुच्चो।
बुच्चो - --- वि. [प्रा. विकुच्च] --- १. नाक, कान, टाउको, पुच्छरमध्ये कुनै एक अङ्ग नभएको वा काटिएको (मानिस, पशु)। २. बाहुला नभएको वा फेर छोटो भएको (दौरा, कमिज आदि)। ३. गहनागुरिया फुकालेको वा गहना नै नलाएको; रित्तो। ४. नाकमा फुली, मुन्द्री, बुलाकी आदि केही नभएको। ५. हाँगाबिँगा केही नभएको (रुखबिरुवा)।
बुच्च्याइ- --- ना. [√ बुच्चि (+याइ)] --- १. बुच्चिने क्रिया वा प्रक्रिया। [बुच्च्याउ+आइ] २. बुच्च्याउने क्रिया वा प्रक्रिया।
बुच्च्याइनु- --- क.क्रि. --- बुच्चो पारिनु।
बुच्च्याउनु- --- प्रे.क्रि. --- बुच्चो पार्नु; नङ्ग्याउनु।
```
-------------------
