-------------------
```
मलिलो --- वि. [मल+इलो] --- मल पुगेको; उब्जाउ हुने खालको; उर्वर (माटो वा जग्गाजमिन)।
मलुको --- वि. --- पाइन कडा नभएको; मलुवा।
मलुको २ --- ना. --- हिमालयमा पाइने, कर्कलाका जस्ता केही लाम्चा पात, गानु र गाभो हुने एक जातको वनस्पति; जलुकोको एक प्रकार।
मलुवा --- वि. [मल्+उवा] --- १. माडिएको; मलेको। २. मलेर वा माझेर टलक्क पारिएको; टल्काइएको। ३. कडा पाइन नभएको; मलुको। ४. हल्का स्वादको (सुर्ती, तमाखु, बिडी इ.)।
मलेदा- --- ना. [अ. मलीदे --- ऊनको ओढ्ने बर्को; तयँगा।
मलेदा२- --- ना. [सं. मर्दित] --- अक्षर वा छाप खिइएर चिल्लो भएको टक वा सिक्का।
मलेया- --- ना. --- घेराभित्र पारिएको, ग्रामीण क्षेत्रको जमिन।
मलेरिया --- ना. [अड्. मेलेरिया] --- एनोफिलिस नाउँको लामखुट्टेले टोकेपछि मानिसको शरीरमा लाग्ने एक सङ्क्रामक रोग; औले ज्वरो; कामज्वरो; औलो।
मलेवा- --- ना. --- जङ्गलमा पाइने परेवाका जातको एक पक्षी; जङ्गली परेवा।
मलेवी- --- ना. --- पोथी मलेवा।
मलेसिया --- ना. --- वर्मा (म्यानमार) भन्दा दक्षिणतिर रहेको एउटा मुस्लिम देश।
मलोहो- --- ना. --- खसीबाख्राका मुखमा आउने एक प्रकारको रोग।
मलौटो- --- वि. --- परिवारमा केही पनि नभएको; ठिङ्गो; एक्लो।
मल्कनु- --- अ.क्रि. [मलक्क+नु] --- १. फुर्तीसँग हिँड्नु, जाँगरका साथ यताउति जानु; फऱ्याकफुरुक गर्नु। २. एक्कासि देखा पर्नु; मुल्किनु।
मल्काइ- --- ना. --- मल्कने भाव, क्रिया वा प्रक्रिया।
मल्काइनु- --- क.क्रि. --- मल्कन लाइनु; मल्कने पारिनु।
मल्काउनु- --- प्रे.क्रि. --- मल्कन लाउनु।
मल्किनु- --- अ.क्रि. --- १. मल्कनु। २. यताउति मल्कने होइनु।
मल्को --- ना. --- १. हलक्क बढ्ने काम; बन्दै गएको अवस्था। २. विशेष फाइदा हुने काम वा कुरो।
मल्को २ --- ना. [सं. मूल] --- पानीको प्रवाह; धारा।
मल्खिनु --- अ.क्रि. [मल्खु+इ+नु] --- मकैको फग्ल्याँटो पर्नु; मल्खु हुनु।
मल्खु- --- ना. [सं. म्लक्ष] --- १. खस्रो पारेर पिँधी फग्ल्याँटो पारिएको मकै। २. पृथ्वी राजमार्गमा पर्ने एक खोलो र सोही खोलानजिकको बस्ती।
मल्खे- --- वि. --- १. टुक्रयाइएको; खोस्ट्याइएको। २. मल्खुजस्तो।
मल्याकमिलिक- --- क्रि.वि. [(द्वि.) अ. मू. मिलिक्+अ] --- १. आकाशमा झल्याकझुलुक बिजुली चम्किने गरी। २. काम- कुरो तुरुन्तै समाप्त हुने किसिमले; झाटफुट।
मल्याकमुलुक- --- क्रि.वि. [(द्वि.) अ. मू. मुलुक्+अ] --- १. जिज्ञासा, भय, शङ्का आदिका कारणले वरपर हेर्ने गरी; पल्याकपुलुक। २. आँखा छलेर तत्कालै सामान बेपत्ता पार्ने गरी।
मल्ल- --- ना. [सं.] --- १. नेपालको पर्वत जिल्लाअन्तर्गत, मल्लाजवासी क्षत्रियजाति। २. नेपालको मध्यकालीन इतिहासमा प्रसिद्ध शासकवर्ग। ३. द्वन्द्वयुद्धमा पोख्त व्यक्ति; पहलमान।
मल्लभूमि- --- ना. --- १. मल्लयुद्ध गर्ने ठाउँ। २. मल्लहरूको मूलथलो।
मल्लयुद्ध- --- ना. --- द्वन्द्वयुद्ध; कुस्ती।
मल्लविद्या --- ना. --- कुस्ती खेल्न सिकाउने कला; पहलमानी विद्या।
मल्लशाला --- ना. --- मल्लभूमि।
मल्लार- --- ना. [सं.] --- सङ्गीतशास्त्रमा प्रसिद्ध मेघरागको एक रागिनी।
मल्लाह- --- ना. [अ.] --- डुङ्गा वा नाउ चलाउने पेसा भएको व्यक्ति; बोटे; माझी।
मल्लिँडो- --- ना. --- १. जिराजस्तो गेडा फल्ने तर भित्र गुदी नहुने प्रायः धानखेतमा हुने बन्सोजस्तो एक झार। २. हलुवावेद जस्तै तर अमिलो फल फल्ने एक वनस्पति; खजुरी; थाकल; चिरौंडो।
मल्लिका- --- ना. [सं.] --- १. उज्जर र सुगन्धी खालको बेलीजस्तो एक फूल; एक जातको चमेली फूल। २. मालती लहरो वा त्यसैको फूल।
मल्लिकार्जुन- --- ना. --- श्रीशैलमा अवस्थित शिवको एक ज्योतिर्लिङ्ग।
मल्ली- --- ना. [सं.] --- १. मल्लिका। २. मल्ल राजासित सम्बद्ध वा तिनले चलाएको (मुद्रा, जस्तो- महेन्द्रमल्ली)।
मल्ली- --- वि. [मल्लो+ई] --- माथिल्लो; माथिको; माथि भएको।
मल्लो- --- ना. --- चुच्चाचुच्चा र चिल्ला पात हुने एक वृक्ष।
मशक- --- ना. [सं.] --- १. लामखुट्टे । २. पानी राख्नका लागि बनाइएको छालाको थैलो। ३. जिउमा निस्कने एक प्रकारको कोठी वा मुसो।
मशान- --- ना. [सं. श्मशान] --- हे. मसान।
मशाल- --- ना. [अ.] --- हे. मसाल।
मसक्क- --- क्रि.वि. [अ. मू. मसक्+क] --- १. बलियो गरी बाँध्ने चालले; मस्कने वा मस्काउने गरी। २. कुनै कामकुरो एकाएक आँट्ने गरी; सहसा। ३. धाक वा लाज मान्ने चालले; सर्माएर ।
मसनद- --- ना. [अ.] --- अडेसा लाग्ने आरामदायक ठुलो तकिया; बालिस्ट।
मसमन्डी- --- क्रि.वि. --- बालीनाली, लुगाफाटो आदि चिजबिजलाई माड्ने र कुल्चीमिल्ची पार्ने गरी; खाँदबुँद पार्ने गरी छरेर ।
मसराइज- --- ना. [अड्. मर्सराइज्ड] --- कास्टिक सोडाजस्ता रासायनिक वस्तुद्वारा बलियो र रेसमी कपडाजस्तो चम्कने पारिएको सुती कपडा।
मसल- --- ना. [सं. मांसल] --- पाखुरा, छाती, पुट्ठा आदिमा भएको मासुको खाँदिएको भाग।
मसलदार- --- वि. --- १. मसल भएको। २. कसरती।
मसलन्द- --- ना. [अङ्. मिसलेनियस] --- कार्यालयको दैनिक कार्यसञ्चालनका लागि चाहिने कागत, कलम, मसी आदि वस्तु र यस्तै फुटकर कामका लागि छुट्ट्याइने खर्च वा रकम।
मसला- --- ना. [अ. मसालेह] --- १. तिहुन, तरकारी आदि खाद्य परिकारलाई स्वादिष्ठ पार्न अनुपात मिलाई मिसाइने वस्तु; जिरा, धनियाँ, मरिच, ल्वाङ, जाइफल आदि पदार्थ; मसला। २. काजु, पेस्ता, किसमिस, सुपारी, नरिवल आदि सुकेका फलहरू; ल्वाङ-
मसलादार --- वि. --- सुगन्धित मसला मिलाइएका (तिहुन-तरकारी, पुलाउ आदि)।
मसला दोसा --- ना. --- मसला हालेर तयार पारिएको, सुपसमेत राखेर खाइने दोसाको एक प्रकार।
मसल्ची- --- ना. [मालिस+ची] --- मालिस गर्ने व्यक्ति।
मसविदा- --- ना. --- हे. मसौदा।
मसाइ- --- ना. [√ मास् (+आइ)] --- मास्ने वा खर्च गर्ने क्रिया वा प्रक्रिया।
मसाइनु- --- क.क्रि. --- मास्न लाइनु; खर्च गराइनु।
मसाउनु- --- प्रे.क्रि. --- मास्न लाउनुः खर्च गराउनु।
मसाङ्ग्रिनु- --- अ.क्रि. --- १. बिस्तारै सुकेर चाउरिनु; सुक्तै जानु; साँघुरिनु। २. लाज वा सरमले मस्कनु। ३. रोग आदि मत्थर हुनु वा कम हुनु।
मसाङ्ग्याइ- --- ना. --- मसाङ्ग्रिने भाव, क्रिया वा प्रक्रिया।
मसाङ्ग्याइनु- --- क.क्रि. --- मत्थर वा कम पारिनु।
मसाङ्ग्याउनु- --- प्रे.क्रि. --- मसाङ्ग्रिन लाउनु; मत्थर पार्नु।
मसान- --- ना. [सं. श्मशान] --- मुर्दा जलाउने वा गाड्ने ठाउँ; मरेको मान्छेको सद्गत गर्ने ठाउँ; मसानघाट; चिहान; मशान।
मसानघट्टा/घाट- --- ना. --- मुर्दा जलाउने वा गाड्ने ठाउँ।
मसान चोक --- ना. --- हे. कन्हेलचोक ।
मसाने - --- वि. [मसान+ए] --- १. मसानसँग सम्बन्धित; मसानको। २. मसानमा बस्ने (व्यक्ति)। ना. ३. धामीझाँक्री विद्या जान्ने व्यक्ति; झारफुके मान्छे।
मसाने भूत- --- ना. --- मसानमा बस्ने भूत-प्रेत आदि।
मसान्त- --- ना. [सं. मासान्त] --- सौर मासको अन्तिम दिन; महिनाको सबैभन्दा पछिल्लो दिन ।
मसार्नु- --- स.क्रि. [√ मुसार्नु] --- १. हल्का किसिमले सुमसुम्याउनु; मुसार्नु। २. दाह्री, जूँगा, कपाल आदिलाई हातले बिस्तारै तह लाउनु; सम्म्याउनु।
मसाराइ- --- ना. --- मसार्ने भाव, क्रिया वा प्रक्रिया।
मसारिनु - --- क.क्रि. --- मसार्न लाइनु; मुसारिनु।
मसाल- --- ना. [अ. मशाल] --- चिराक; बल्दो आगो, मशाल।
मसाल जुलुस --- ना. --- राती हातमा मसाल लिएर निस्कने जुलुस।
मसाला- --- ना. [अ. मसालेह] --- हे. मसला।
मसाले - --- वि. [मसाल+ए] --- १. हातमा चिराक लिएको; मसाल बोकेको। २. राँके।
मसिन- --- ना. [अङ्. मेशीन] --- मेसिन; यन्त्र।
मस्काउनु --- स.क्रि. / प्रे.क्रि. --- १. बेसरी कसेर बाँध्नु; टन्काउनु। २. खानेकुरा पकाएका भाँडाकुँडा सफा गर्न लँडो आदिले मल्नु। ३. खुबसँग ओडाल्नु (ढिंडो, हलुवा आदि)।
मसिनिनु- --- अ.क्रि. [मसिनो+इ+नु] --- पहिलेभन्दा खिइनु; मसिनो हुनु।
मसिनी- --- ना. [मसी+इनी, सं. मषीधानी] --- मसी राख्ने भाँडो; मसीदानी; मस्यानी।
मसिनी- --- वि. [मसिनो ई] --- १. मसिनो स्वरले बोल्ने (स्त्री)। २. नरम स्वाभावकी (स्त्री)।
मसिनो/मसिनू/मसिनो --- वि. [सं. मसृण] --- १. मोटो नभएको; झिनो; सानो; सूक्ष्म। २. तिखो र मिठास भरिएको; मधुर (स्वर)। ३. खस्रो नभएको; मिहिन; मसिनो। ४. कोमल; मृदुल; ना. नरम । ५. पातलो (कपडा)। ६. सानो दाना भएको र स्वादिलो धान, चामल आदि।
मसिन्याइ- --- ना. [√ मसिन्याउ- (+आइ)] --- मसिन्याउने भाव, क्रिया वा प्रक्रिया।
मसिन्याइनु- --- क.क्रि. --- मसिन्याउन लाइनु; मसिनो पारिनु।
मसिन्याउनु --- स.क्रि. [मसिनो+याउ+नु] --- मसिनो तुल्याउनु वा पार्नु; मिहिन बनाउनु।
मसी- --- ना. [सं.] --- १. कलमभित्र भरेर वा कलमले चोपेर लेख्ने कालो, निलो, रातो आदि रङ। २. ब्लक, टाइप, लिथो आदिमा लगाएर छाप्ने कुनै पनि रङ।
मसी उद्योग- --- ना. --- मसी बनाउने र त्यसको बिक्री-वितरणको व्यवस्था मिलाउने उद्योग वा व्यवसाय।
मसीजीवी- --- वि. --- लेख्ने काम गरेर जीविका चलाउने।
मसीदान/दानी- --- ना. --- मसिनी; मसी हाल्ने भाँडो।
मसुली- --- ना. --- १. तराईखण्डमा पानी कम हुने खेतमा लगाइने एक प्रकारको धान। २. एक किसिमको जडीबुटी।
मसृण- --- वि. [सं.] --- १. मुलायम; कमलो। २. चमकदार; टल्कने; चिल्लो। ३. मसिनो। ४. मधुर; मिठो ।
मसेल्लो - --- वि. --- १. नरम; कोमल। २. राम्रो।
मसोट/मसौट- --- ना. [मास्+ओट/औट] --- १. मास्ने वा खर्च गर्ने काम। २. सरकारी धनमाल, तहबिल आदि मास्ने काम; हिनामिना।
मसौदा- --- ना. [अ. मसवद्दह] --- १. निवेदन, पुनरावेदन, लेख ग्रन्थ आदिको प्रारम्भिक रूप; प्रारूप; खेस्रो; प्रालेख; मसविदा/मस्यौदा। २. पहिलोपल्ट सरसरती लेखिएको खेस्रा (रफ)।
मसौदाकार- --- ना. --- मसौदा तयार पार्ने व्यक्ति; खेस्रा गर्ने व्यक्ति।
मसौदा शैली --- ना. --- पहिले मसौदा गरेर मात्रै अन्तिम रूप दिने लेखनप्रणाली।
मस्कनु- --- अ.क्रि. [मसक्क+नु] --- १. बेसरी कसिनु; टन्कनु; बाँधिनु। २. लाज वा सरमले मुस्कुराउनु; लजाउनु; मसक्क पर्नु; मसक्क मस्कनु। ३. मकै, ढिँडो आदि बेसरी पाक्नु।
मस्करी- --- ना. [अ. मस्खर] --- ख्यालठट्टा; हँसीदिल्लगी; मनोरञ्जन।
मस्काइ- --- ना. [√ मस्क (+आइ)] --- १. मस्कने भाव, क्रिया वा प्रक्रिया। २. मस्काउने क्रिया वा प्रक्रिया।
मस्काइनु- --- क.क्रि. --- मस्कने पारिनु; कसेर बाँधिनु।
मसला- --- ना. [अ. मसालेह] --- १. तिहुन, तरकारी आदि खाद्य परिकारलाई स्वादिष्ठ पार्न अनुपात मिलाई मिसाइने वस्तु; जिरा, धनियाँ, मरिच, ल्वाङ, जाइफल आदि पदार्थ; मसला। २. काजु, पेस्ता, किसमिस, सुपारी, नरिवल आदि सुकेका फलहरू; ल्वाङ-
-------------------
