-------------------
```
मनोहारी --- (स्त्री) --- सुन्दरी।
मनोहारी- --- वि. [सं.] --- मनलाई हरण गर्ने; चित्ताकर्षक; राम्रो लाग्ने; मनोहर; सुन्दर।
मनौती- --- ना. [मान्+औती] --- १. मनाउन वा चित्त बुझाउनका लागि दिइने वस्तु। २. आफ्नो मनोवाञ्छा पूरा भएमा देवदेवीलाई पूजा, बलि आदिले सन्तुष्ट पार्ने प्रतिज्ञा; भाकल।
मन्छनु- --- स.क्रि. [सं. मुच्+नु] --- १. दोबाटो आदिमा भूतप्रेत आदिलाई बलि दिनु; भूतप्रेत आदिलाई खुसी पार्ने भाग दिनु; मन्सनु; पन्साउनु। २. कर परेर कसैलाई कुनै कुरो दिएर पठाउनु।
मन्छाइ- --- ना. --- मन्छने भाव, क्रिया वा प्रक्रिया।
मन्छाइनु- --- क.क्रि. --- मन्छन लाइनु।
मन्छाउनु- --- प्रे.क्रि. --- मन्छन लाउनु, मन्साउनु।
मन्छिनु- --- स.क्रि. --- १. मन्छनु। क.क्रि. २. मन्छने काम गरिनु।
मन्छ्यौलो- --- ना. [प्रा. मणुस्सउलो८ सं. मनुष्यकुल] --- १. समाज। २. मानवकुल।
मन्छ्यौल्याइँ- --- ना. --- १. मानवता। २. सामाजिकता।
मन्जन --- ना. [सं. मार्जन] --- १. दाँत माझ्ने प्रयोजनका निम्ति तयार पारिएको चूर्ण वा लेदो पदार्थ। २. दतिउन, बुरुस आदिले दाँत सफा गर्ने काम; दाँतको सरसफाइ।
मन्जुर- --- वि. [अ. ] --- १. सकारिएको; स्वीकार गरिएको; स्वीकृत। ना. २. स्वीकृति; अनुमति।
मन्जुरनामा- --- ना. --- कुनै काम, व्यवहारमा यति कारणले मेरो राजीखुसी छ भनी प्रमाणका निम्ति लिखित रूपमा दिइने कागज; स्वीकृतिपत्र ।
मन्जुरवाला- --- ना. --- कुनै काम- कुरा गर्न वा नगर्नका लागि स्वीकृति दिने व्यक्ति; मन्जुर गर्ने व्यक्ति।
मन्जुरी --- ना. --- मन्जुर गर्ने वा सकार्ने काम; प्रस्ताव आदिमा जनाइएको स्वीकृति; सहमति ।
मन्टिनु- --- अ.क्रि. --- हे. मुन्टिनु।
मन्टे- --- ना. [मन्टो+ए] --- मन्टाको; मुन्टे ।
मन्टेसरी- --- ना. [अङ् ] --- शिशुहरूको प्रकृतिअनुरूप शिशुशिक्षामा जोड दिने एक शिक्षाविद् (पूरा नाम मेरिया मन्टेसरी)।
मन्टेसरी विधि --- ना. --- मन्टेसरीद्वारा विकसित, शिशुहरूलाई खेलाउँदै तिनको मानसिक विकास र शिक्षामा जोड दिने एक विधि।
मन्टेसरी स्कुल- --- ना. --- त्यस्तो विधिद्वारा शिक्षा प्रदान गर्ने स्कुल।
मन्टो - --- ना. --- हे. मुन्टो।
मन्ट्याइ- --- ना. --- मन्टिने वा मन्ट्याउने क्रियाप्रक्रिया।
मन्ट्याइनु- --- क.क्रि. --- मन्ट्याउन लाइनु; मुन्ट्याइनु।
मन्ट्याउनु- --- स.क्रि. --- घोक्याउनु; गर्दन्याउनु; गलहत्याउनु; मुन्ट्याउनु।
मन्ट्याहट- --- ना. --- मन्टिने भाव, अवस्था वा क्रिया-प्रक्रिया।
मन्डली - --- ना. [मण्डल ई] --- १. सानो एक समूह; सानो दल। २. कुनै सामूहिक र साहसिक काम गर्नाका निम्ति सङ्गठित जमात; दल। ३. कुनै जमात वा समूहको सर्वश्रेष्ठ व्यक्ति; जमातको प्रमुख। ४. धागोमा काठको टुक्रा वा ढुङ्गा बाँधी परस्परमा अल्झाई खेल्न बनाइएको खेलौना।
मन्डलीमार- ---  --- १. कुनै कुरा वा समूहको अगुवा झै भएर चारैतिर गरिने घुमाइ। २. दिग्विजय।
मन्डले- --- ना. [मण्डल+ए] --- १. दलको प्रमुख; नेता। २. कुनै जमात वा दलमा सक्रिय भूमिका खेल्ने व्यक्ति; मण्डलको चर्चित व्यक्ति। वि. ३. छुल्याहा; बदनामी कमाएको; उद्धत। ४. अरूको अहित चिताउने; उपद्रवी।
मन्डी- --- ना. [सं. मण्डन] --- १. खस्रो र बाक्लो खालको ऊनीको ओढ्ने वस्त्र; धुस्सा। २. मालसामान थोक बिक्री गर्ने बजार।
मन्तर्नु- --- स.क्रि. --- हे. मन्त्रनु।
मन्तर- --- ना. [सं. मन्त्र] --- हे. मन्त्र।
मन्तर तन्तर- --- ना. --- मन्त्रतन्त्र।
मन्तराइ- --- ना. [मन्तर्+आइ] --- मन्तर्ने भाव, क्रिया वा प्रक्रिया।
मन्तरे- --- वि. --- गन्तीका क्रममा दसौं जनाउने; क्रमशः जेठो, माहिलो, साहिँलो, काइँलो, ठाइँलो, राइँलो, अन्तरे, जन्तरे, खन्तरे र मन्तरेमा सबैभन्दा पछिको।
मन्तव्य- --- ना. [सं.] --- १. मनको विचार। २. सम्मति; मत; राय। ३. कुनै सभासमिति वा ग्रन्थ आदिमा प्रकट गरिने आफ्नो कुरा वा प्रस्ताव; वक्तव्य।
मन्तिर- --- क्रि.वि. [मनि+तिर] --- मुन्तिर; तलतिर; उँधो।
मन्त्रनु- --- स.क्रि. [सं. मन्त्र+नु] --- १. मन्त्रको प्रयोग गर्नु; मन्त्र पढ्नु; मन्तर्नु। २. झारफुक गर्नु। ३. मन्त्र पढेर कुनै कुरा शुद्ध पार्नु (जस्तो- गउँत मन्त्रनु) । ४. कुरा सिकाउनु, सल्लाह दिनु। ५. कानमा सुटुक्क केही भन्नु; कानेखुसी गर्नु (जस्तो- कान मन्त्रनु)। ६. चुक्ली लगाउनु।
मन्त्र- --- ना. [सं.] --- १. सल्लाह; मन्त्रणा; परामर्श। २. गुप्ती कुरो; गोप्य वार्ता; भित्री रहस्य। ३. वेदको ऋचा; संहिता। ४. देवदेवीबाट असाधारण शक्ति प्राप्त गर्न जपिने शब्द वा वाक्य। ५. टुन्याहा, बोक्सी, भूतप्रेत आदिको लागो वा नराम्रो असर शान्त गर्न र सर्प बिच्छी आदिको विष झार्न झारफुकेले प्रयोग गर्ने शब्दसमूह; लागोभागो हटाउन झारफुक गर्दा उच्चारण गरिने वचन।
मन्त्रकार- --- ना. --- मन्त्र बनाउने ऋषि; वैदिक सूक्तका कर्ता; मन्त्रद्रष्टा।
मन्त्रगूढ --- ना. --- गुप्ती; जासुस; गुप्तचर; भेदिया।
मन्त्रज्ञ- --- ना. --- १. सल्लाहकार; परामर्शदाता। २. विद्वान् ब्राह्मण। ३. गुप्तचर। ४. तन्त्रमन्त्र जान्ने व्यक्ति।
मन्त्रणा - --- ना. [सं.] --- १. कुनै महत्त्वपूर्ण कुराको छलफल; रायसल्लाह; परामर्श। २. गुप्ती कुरो । ३. मन्तव्य।
मन्त्रतन्त्र- --- ना. [सं.] --- मन्त्रको प्रयोग; मन्त्रने काम; झारफुक; मन्तरतन्तर।
मन्त्रदाता- --- ना. [सं.] --- १. मन्त्र सुनाउने व्यक्ति; दीक्षा दिने आचार्य; गुरु। २. गुप्ती कुराको सल्लाह दिने व्यक्ति।
मन्त्रदान- --- ना. [सं.] --- १. मन्त्र सुनाउने काम। २. सल्लाह दिने काम।
मन्त्रद्रष्टा - --- ना. [सं.] --- मन्त्रको ज्ञाता वा मन्त्र दिने ऋषि; मन्त्रकार।
मन्त्रपूत- --- वि. [सं.] --- मन्त्रद्वारा पवित्र गराइएको; मन्त्र पढेर फुकिएको।
मन्त्रबीज- --- ना. [सं.] --- १. मन्त्रको पहिलो अक्षर वा पद। २. मूल मन्त्र।
मन्त्रमुग्ध - --- वि. [सं.] --- मोहित पारिएको; लट्ठ तुल्याइएको; मुहुनी लाइएको; मन्त्र, टुना आदिद्वारा वशवर्ती तुल्याइएको।
मन्त्रविद्या- --- ना. [सं.] --- मन्त्रतन्त्रसम्बन्धी विद्या; झारफुके विद्या; जादुटुना।
मन्त्रसंस्कार- --- ना. [सं.] --- १. मन्त्र ग्रहण गर्नाका निम्ति गरिने संस्कार वा अनुष्ठान (जनन, जीवन, ताडन, बोधन, अभिषेक, विमलीकरण, अध्यापन, तर्पण, दीपन र गोपननामक दश संस्कार)। २. मन्त्रतन्त्रद्वारा गरिने संस्कार।
मन्त्रसंहिता- --- ना. [सं.] --- वेदका सम्पूर्ण मन्त्र वा सूक्तहरूको सङ्ग्रह; वेद।
मन्त्राइ- --- ना. [√ मन्त्र (+आइ)] --- मन्त्रने भाव, क्रिया वा प्रक्रिया।
मन्त्राइनु- --- क.क्रि. --- मन्त्रन लाइनु। मन्त्राउनु- प्रे.क्रि. मन्त्रन लाउनु।
मन्त्रालय- --- ना. [सं.] --- कार्यविभाजनअनुसार मन्त्रीका बेग्लाबेग्लै प्रमुख कार्यालय (जस्तो- परराष्ट्र मन्त्रालय, शिक्षा तथा खेलकुद मन्त्रालय; गृहमन्त्रालय इ.)।
मन्त्रिणी- --- ना. [सं.] --- १. मन्त्रीकी पत्नी; मन्त्रिनी। २. मन्त्रीको काम गर्ने वा परामर्शदाता स्त्री।
मन्त्रित - --- वि. [सं.] --- १. परामर्श वा सल्लाह दिइएको। २. भनिएको; बोलिएको। ३. मन्त्रद्वारा पवित्र तुल्याइएको; अभिमन्त्रित। ४. मन्त्र दिइएको वा सुनाइएको।
मन्त्रित्व- --- ना. [सं.] --- मन्त्रीले गर्ने काम; मन्त्रीको पद।
मन्त्रिनु - --- क.क्रि. [मन्त्र+इ+नु] --- मन्त्रने काम गरिनु; मन्त्रको प्रयोग गरिनु ।
मन्त्रिपरिषद्- --- ना. --- हे. मन्त्रीपरिषद्।
मन्त्रिमण्डल - --- ना. --- हे. मन्त्रीमण्डल।
मन्त्रिमण्डलीय- --- वि. --- हे. मन्त्री मण्डलीय।
मन्त्री- --- ना. [सं.] --- १. सल्लाहकार; परामर्शदाता; काजी; अमात्य; बजिर; प्रधान। २. राज्यका कुनै विभागको सञ्चालन गर्ने वा त्यसको व्यवस्था मिलाउने प्रमुख अधिकारी। ३. कुनै संस्था वा विभागको नियत रूपमा काम चलाउने अधिकारी; सचिव; सेक्रेटरी।
मन्त्रीपरिषद्- --- ना. [सं.] --- मन्त्रिमण्डल।
मन्त्रीमण्डल- --- ना. [सं.] --- १. कुनै देश वा राज्यमा काम गर्ने मन्त्रीहरूको समुदाय; मन्त्रिपरिषद् क्याबिनेट; मिनिस्टरी। २. देशको कुनै समस्या वा अन्य कुनै महत्त्वपूर्ण प्रशासनिक कार्यको निर्णयका लागि बैठक बस्ने मन्त्रीहरूको समुदाय।
मन्त्रीमण्डलीय - --- वि. --- मन्त्रिमण्डलसँग सम्बन्धित; मन्त्रिमण्डलको।
मन्थन- --- ना. [सं.] --- १. मधानी चलाएर दही मथ्ने र नौनी निकाल्ने काम। २. मथ्ने, हुँडल्ने वा फेट्ने काम। ३. मधानी। ४. अरणीबाट आगो निकाल्ने काम। ५. कुनै गूढ वा नवीन तत्त्व निकाल्नका लागि परिश्रमपूर्वक गरिने छानबिन।
मन्थनी- --- ना. --- १. दही मथ्ने ठेको। २. मधानी।
मन्थरा- --- ना. [सं.] --- १. कैकेयीकी मन परेकी सेविका। २. वि. घरभाँडा (स्त्री)।
मन्थान- --- ना. [सं.] --- १. मधानी। २. महादेव; शिव। ३. मन्दराचल पर्वत ।
मन्थानी- --- ना. --- मन्थनी; मधानी।
मन्द- --- वि. [सं.] --- १. अर्को भन्दा गति, चाल, प्रवाह, वेग आदि कम भएको; ढिलो सुस्त (मन्द बुद्धि, मन्द मति इ.)। २. अधिक उग्रता वा तीव्रता नभएको (मन्द ज्वर, मन्द विष आदि); मत्थर। ३. दुष्ट; दुश्चरित्र। ४. मूर्ख; अज्ञानी; जड। ५. दुर्बल; कमजोर।
मन्दता- --- ना. --- मन्द हुनाको भाव वा अवस्था। ञ् मन्द- क्रि.वि. बिस्तारैबिस्तारै।
मन्दाकिनी- --- ना. [सं.] --- १. पुराणअनुसार स्वर्गमा बग्ने गङ्गाको धारा। २. आकाशगङ्गा। ३. प्रत्येक चरणमा दुई नगण र दुई रगण हुने एक वार्णिक छन्द।
मन्दाक्रान्ता- --- ना. [सं.] --- प्रत्येक चरणमा मगण, भगण, नगण, दुई तगण र अन्तमा दुई गुरु हुने र चार तथा नौ अक्षरमा यति हुने, सत्र अक्षरको एक वार्णिक छन्द।
मन्दाग्नि- --- ना. [सं.] --- रोगीको पाचनशक्ति मन्द हुने र भोक नलाग्ने एक प्रकारको रोग; अजीर्ण; अपच।
मन्दार --- ना. [सं.] --- १. इन्द्रको नन्दनवनका पाँच प्रसिद्ध वृक्षमध्ये एक। २. आँकको रुख। ३. धतुरोको बोट। ४. स्वर्ग। ५. हात्ती। ६. हिरण्यकशिपुको एक पुत्रको नाम।
मन्दिर- --- ना. [सं.] --- १. बस्ने घर; वासस्थान; भवन। २. पूजा आदि गर्नाका लागि मूर्ति स्थापना गरिएको भवन; देवालय। ३. कुनै विशिष्ट शुभकार्यका लागि बनेको भवन; देवालय। ३. कुनै विशिष्ट शुभकार्यका लागि बनेको भवन (कलामन्दिर, साहित्यमन्दिर, शिक्षामन्दिर आदि)। ४. छाउनी; शिविर।
मन्दोदरी- --- ना. [सं.] --- रावणकी पत्नी; मय दानवकी पुत्री।
मन्द्र- --- ना. [सं.] --- १. गम्भीर ध्वनि; जोरको शब्द। २. सङ्गीतका तीन प्रकारका स्वरमध्ये अपेक्षाकृत मन्द हुने एक स्वर । ३. मादल; मृदङ्ग। वि. ४. सुन्दर; मनोहर। ५. खुसी; प्रसन्न। ६. मन्द; धीमा (स्वर)।
मन्द्रसप्तक- --- ना. --- सङ्गीतमा स्वरहरूको सबभन्दा मसिनो उच्चारण वा ध्वनि।
मन्मथ- --- ना. [सं.] --- १. कामदेव । २. कामवासना; प्रणय; प्रेम। ३. साठी संवत्सरमध्ये उन्नाइसौं संवत्सर।
मन्मथी- --- वि. --- कामुक; कामी।
मन्मय- --- वि. [सं.] --- आत्ममय; आत्मनिष्ठ।
मन्वन्तर- --- ना. [सं.] --- १. ब्रह्माको एक दिनको चौधौं भाग; एकहत्तर चतुर्युगको समय। २. मनु।
मन्सनु- --- स.क्रि. [√ मन्छनु] --- मन्छनु; पन्साउनु।
मन्सरा - --- ना. --- पहेंलो भुस र लाम्चो गेडा हुने मझौला खालको एक प्रकारको धान वा त्यसैको चामल।
मन्थर- --- वि. [सं.] --- १. मन्द; सुस्त। २. खुकुलो; होलो। ३. नासमझ; मन्साइ- --- ना. [√ मन्स (+आइ)] --- मन्सने भाव, क्रिया वा प्रक्रिया।
अधम। मन्साइनु- क.क्रि. मन्सन लाइनु।
```
-------------------
