-------------------
```
मतयाः --- ना. [नेवा.] --- ललितपुर इलाकाको बौद्ध, विहार, चैत्यादिमा सीमित क्षेत्रमा गाईजात्राको भोलिपल्ट दिनमा घुमेर गरिने दीप जात्रा।
मतलब --- ना. [अ. ] --- १. आन्तिरक भाव; आशय; तात्पर्य; अभिप्राय। २. कुनै भनाइको अर्थ; माने। ३. आफ्नै मात्र हित सिद्ध गर्ने नियत; स्वार्थ। ४. लक्ष्य; उद्देश्य। ५. सरोकार; वास्ता; सम्बन्ध; प्रयोजन।
मतलबी --- वि. --- आफ्नो मात्र मतलब सिद्ध गर्ने; स्वार्थी।
मतवाला --- वि. [मत+वाला] --- कसैको मतका पछि लाग्ने; मतियार।
मतवाला --- वि. [मत्त+वाला] --- १. मादक पदार्थ सेवन गरेको; नशा लागेको; मदमत्त। २. वंशपरम्पराबाट नै मदिरा खाने। ३. विक्षिप्त; पागल। ४. कसैको मत वा सिद्धान्तको अनुयायी।
मतवाली --- ना. --- १. जाँडरक्सी खाने जाति; मदिरा सेवन गर्ने वंश; मतमुखी। वि. २. वंशपरम्पराबाट मदिरा खाँदै गरेको।
मत व्यवस्था --- ना. [सं.] --- मतदानका आधारमा निर्णय गरिने शासन-व्यवस्था।
मत सङ्ग्रह --- ना. [सं.] --- कुनै आवश्यक प्रश्न, विषय, स्थिति आदिमा र प्रतिनिधिका छनोटको निर्णयका लागि सम्बन्धित व्यक्तिहरूबाट मत लिने तथा एकत्र गर्ने काम वा परिपाटी।
मताधिकार --- ना. [सं.] --- निर्वाचनमा नियमानुसार प्रतिनिधि छान्नका लागि मत वा भोट दिने अधिकार; राय दिने हक।
मताधिकारी --- ना. --- निर्वाचनमा मतदान गर्ने अधिकार पाएको व्यक्ति; मतदाता।
मतानुयायी --- वि. [सं.] --- कुनै व्यक्तिको वा धार्मिक सम्प्रदायका मत वा सिद्धान्तको अनुसरण गर्ने; मतावलम्बी।
मतान्तर --- ना. [सं.] --- १. अर्को मत। २. अलग सम्प्रदाय। ३. विरोधी राय वा विचार।
मताप --- ना. [सं. मन्दताप] --- १. कमबेसी नभएको चाल; एकनासको गति। २. उग्र वा मन्द नभएको प्रकृति, आगो आदि; सरल स्वभाव।
मतापी --- वि. --- १. सधैं मध्य गतिले चल्ने; मतापको। २. सुहाउँदो; मनासिब।
मतावलम्बी --- वि. [सं.] --- कुनै सिद्धान्त, मत वा सम्प्रदायको अवलम्बन गर्ने; मतानुयायी।
मतावली --- ना. [सं.] --- कुनै खास विषय वा समस्याबारे व्यक्तिका आफ्ना विचार, दृष्टिकोण वा मत प्रकट गर्न वा सङ्कलन गर्न उपयोग गरिने प्रश्नावली।
मति --- ना. [सं.] --- १. ज्ञान; बुद्धि, समझ। २. राय; मत; सम्मति। ३. इच्छा; मनसुबा ।
मतिभ्रम --- ना. --- बुद्धि बिग्रने काम; बुद्धिको विभ्रम।
मतिमान् --- वि. --- समझदार; बुद्धिमान्।
मतियार --- वि. [मत+इयार] --- १. कसैलाई कुनै खराब काम कुरा गर्न प्रेरित गर्ने वा हौस्याउने; नराम्रो काम गर्नेका साथमा लाग्ने। २. कुनै गुटबन्दीमा संलग्न।
मतियारी --- ना. --- कसैको गुट वा सम्प्रदायको अनुसरण गर्ने काम; मतियार हुनाको भाव वा अवस्था।
मतिशाली --- वि. [सं.] --- बुद्धिमान्; समझदार।
मतिहीन --- वि. [सं.] --- बुद्धि नभएको; नासमझ; मूर्ख।
मतुवाली --- ना. / वि. --- हे. मतवाली।
मतैक्य --- ना. [सं.] --- कुनै विषयमा दुई वा दुईभन्दा बढी व्यक्तिका बिच हुने एकै मत वा राय; विचारको एकता वा समानता।
मतो --- ना. [सं. मत] --- १. मिलेर गरिने सल्लाह; परामर्श। २. मत; राय। ३. समान विचार; मिल्दो मत।
मतो जतो --- ना. --- अठोट भएको मतो; सरसल्लाह, विचारविमर्श।
मतो न जतो --- ना. --- अठोट नभएको मतो; बेसल्लाह।
मतो बाँध्नु --- टु. --- केही कुरा गर्नका निम्ति सल्लाह मिलाउनु।
मत्त --- वि. [सं.] --- १. मात्तिएर भुईंमा खुट्टा नभएको; बढेचढेको; प्रमत्त। २. नशा आदिले चुर; उन्मत्त; पागल। ३. घमन्डी; सेखीवाल। ४. ज्यादै खुसी; अति प्रसन्न। ना. ५. मतवाला। ६. मत्ता हात्ती । ७. भाले हात्ती।
मत्त मयूर --- ना. --- १. बर्सातमा बादल गड्केको सुनेर नाच्ने मुजुर। २. प्रत्येक चरणमा क्रमैले यगण, मगण, यगण, सगण र मगण हुने, पन्ध्र अक्षरको एक वार्णिक छन्द।
मत्तता --- ना. --- मत्त हुनाको भाव वा अवस्था।
मत्ता --- ना. [सं. मत्त] --- १. गण्डस्थल फुटेर मद चुहिरहेको हात्ती; जवान हात्ती। २. भाले हात्ती।
मत्ता --- ना. [सं. मत] --- भाववाचक शब्द बन्दा प्रत्ययका रूपमा अन्तमा आउने शब्द (बुद्धिमत्ता, नीतिमत्ता इ.)।
मत्ताइ --- ना. [√ मत्ताउ (+आइ)] --- मत्ताउने भाव, क्रिया वा प्रक्रिया।
मत्ताइनु- --- अ.क्रि. --- मत्त होइनु।
मत्ताउनु- --- अ.क्रि. [सं. मत्त आउ+नु] --- १. मत्त हुनु; मातिनु। २. मद चढ्नु; सेखी बढ्नु। ३. उन्मत्त वा विक्षिप्त हुनु; बहुलाउनु। ४. हात्तीको गण्डस्थलबाट मद फुट्नु।
मत्त्याइ- --- ना. [√ मात्ति (+याइ)] --- मात्तिने भाव, क्रिया वा प्रक्रिया।
मत्त्याइनु- --- क.क्रि. --- पुलपुल्याइनु; मात्तिने पारिनु।
मत्त्याउनु --- स.क्रि. --- १. फुरफुऱ्याउनु; पुलपुल्याउनु। २. मद चढाउनु; उन्मत्त पार्नु।
मत्त्याहट --- ना. --- मात्तिने भाव, अवस्था, क्रिया वा प्रक्रिया।
मत्त्याहा --- वि. --- कसैको मतमा लागेको; मतियार।
मत्यर- --- वि. [सं. मन्थर] --- १. वेग वा प्रवाह कम भएको; झोक्का कम भएको; मन्द; सुस्त। २. निस्तेज; मलिन।
मत्सर- --- ना. [सं.] --- १. अरूको भलाइ वा उन्नति देख्न नसक्ने ईर्ष्यापूर्ण मानसिक स्थिति; जलन; डाह। २. रिस; क्रोध।
मत्सरी- --- वि. --- १. मत्सर गर्ने (व्यक्ति); ईर्ष्यालु; द्वेषी। २. क्रोधी; रिसाहा।
मत्स्य- --- ना. [सं.] --- १. माछो । २. विष्णुका दश अवतारमध्ये एक; मत्स्यावतार। ३. प्राचीन विराट देशको अर्को नाम।
मत्स्य उत्पादन- --- ना. --- कृषिकार्यका रूपमा विशेष विधिले पोखरीमा माछा पालेर हुर्काउने काम; माछाको खेती।
मत्स्य उद्योग- --- ना. --- पोखरी बनाई ठुलो मात्रामा माछा-उत्पादन गर्ने व्यवसाय; माछा पाल्ने उद्योग।
मत्स्यगन्धा- --- ना. --- १. व्यासकी आमा; सत्यवती। वि. २. माछाको जस्तो गन्ध आउने (स्त्री)।
मत्स्यजीवी- --- ना. --- १. जाल, बल्छी आदि साधनले माछा मारेर बिक्री गरी जीविका चलाउने व्यक्ति; माझी। वि. २. माछा पाल्ने पेसाबाट जीवन निर्वाह गर्ने।
मत्स्यपालन- --- ना. --- वैज्ञानिक प्रक्रियाबाट माछा पाल्ने र हुर्काउने काम।
मत्स्यपुराण- --- ना. --- व्यासद्वारा निर्मित अठार महापुराणमध्ये एक
मत्स्ययुग- --- ना. --- भूगर्भशास्त्रअनुसार उनन्चालीस करोड वर्षपहिले प्रारम्भ भएको पुराजीवक युगहरूमा चौथो मानिने, माछा सृष्टि भएको युग।
मत्स्यविकास --- ना. --- वैज्ञानिक तरिकाले हुर्काई माछाउत्पादनमा वृद्धि गरिने काम।
मत्स्यविकास केन्द्र- --- ना. --- कृषि-कार्यक्रममा सहयोग पुऱ्याउने उद्देश्यले विभिन्न प्रकारका माछा पाली पैदावारी बढाउन स्थापना गरिएको केन्द्र; माछा पाल्ने फार्म।
मत्स्यावतार --- ना. --- पुराणअनुसार वैवस्वत मन्वन्तरका पालामा संसार जलमग्न हुँदा संसारको बीजतत्त्व बचाउन विष्णुले लिएको माछाको रूप; दश अवतारमध्ये एक; पहिलो अवतार।
मत्स्येन्द्रनाथ- --- ना. [सं.] --- १. हठयोगी, एक प्रसिद्ध महात्मा; गोरखनाथका गुरु। २. एक बोधिसत्त्व।
मथ्नु- --- स.क्रि. [मन्थ+नु] --- १. तत्त्वज्ञानका लागि कुनै विषय वा ग्रन्थको गहन अध्ययन गर्नु; मनन गर्नु। २. नौनी आदि सारतत्त्व निस्कने गरी दही, दुध आदि हुँडल्नु; मन्थन गर्नु।
मथन- --- ना. --- १. मथ्ने वा हुँडल्ने काम। २. गम्भीर अध्ययन।
मयल्नु- --- स.क्रि. [मथ्+अल्+नु] --- मथ्ने काम गर्नु; मथ्नु; हुँडल्नु; छिलबिल पार्नु, घोल्नु।
मथल- --- ना. --- मथल्ने काम।
मथलमाथल- --- ना. --- मथल्नेवर्ने काम; हुँडलहाँडल।
मथलाइ- --- ना. --- मथल्ने क्रिया वा प्रक्रिया।
मथलारम्भ- --- ना. --- १. भद्रगोल पार्ने काम। २. घारघुर पार्ने काम।
मथाइ- --- ना. [√ मथ् (+आइ)] --- मथ्ने भाव, क्रिया वा प्रक्रिया।
मथाइनु- --- क.क्रि. --- मथ्न लाइनु; मन्थन गराइनु।
मथाउनु - --- प्रे.क्रि. --- मथ्न लाउनु; मन्थन गराउनु।
मथिंगल/मथिङ्गल- --- ना. [प्रा. मत्थुलुङ्ग] --- मस्तिष्क; गिदी; खोपडी।
मथित- --- वि. [सं.] --- १. मथिएको; मन्थन गरिएको; हुँडलिएको। २. दुःख दिइएको; सताइएको।
मथिनु- --- क.क्रि. [मथ+इ+नु] --- मन्थन गरिनु हुँडलिनु ।
मथुरा- --- ना. [सं.] --- १. हिन्दु धर्मग्रन्थमा चर्चित सप्तपुरीमध्येको एक पुरी; सोही प्रसिद्ध तीर्थस्थल । २. भारतको पश्चिमी उत्तरप्रदेशमा रहेको यमुनाको तटवर्ती प्रदेश।
मथेउडो/मयेडो- --- ना. [माथा+एउडो/एडो] --- शिरमा पहिरिने फेटा; शिरपोस।
मथेलो- --- ना. [मथ्+एलो] --- मथिएको वस्तु।
मदरसा- --- ना. [अ. मद्रस] --- पाठशाला।
मद१- --- ना. [अड्. ] --- १. मुख्य कार्यालय वा संस्थाको वर्गीकृत; विभाग फाँट। २. रकम; बजेट।
मद- --- ना. [सं.] --- १. मादक पदार्थको सेवनबाट उत्पन्न मानसिक विकृति; नशा। २. धन, सम्पत्ति, रूप, यौवन, अधिकार आदिबाट हुने घमन्ड; अभिमान। ३. हात्तीको गण्डस्थल फुटी निस्कने गन्धयुक्त तरल पदार्थ। ४. जाँडरक्सी आदि मादक पदार्थ; मदिरा। ५. नाभिमा सुवासयुक्त दाना हुने एक मृगविशेष; कस्तूरी। ६. वीर्य।
मद कल- --- वि. --- १. मदले मधुर आवाज गर्ने; मधुर स्वरको। २. मदले मात्तिएको; मदोन्मत्त; मदमत्त।
मद जल- --- ना. --- हात्तीको गण्डस्थलबाट चुहुने तरल पदार्थ; मदवारि।
मदत/मदद- --- ना. [अ. मदद] --- एकले अर्कालाई गर्ने सहयोग; सहायता; सहारा।
मदत/मददगार- --- वि. --- १. अर्कालाई सघाउने भावना भएको; मदत दिने; सहायक। २. मतियार; साथी।
मदती- --- वि. --- मदत पुऱ्याउने; मदतगार; सहायक।
मदन- --- ना. [सं.] --- १. रतिको पति; कामदेव। २. भँवरो; भ्रमर। ३. मैना चरो। ४. प्रेम। ५. मइन-फल।
मदन गृह- --- ना. --- भग; योनि।
मदन पुरस्कार- --- ना. --- मदन शमशेरकी पत्नी जगदम्बाले आफ्ना पतिका नाममा स्थापना गरेको, नेपाली वाङ्मयका विशिष्ट साधकका उत्कृष्ट कृतिलाई प्रदान गरिने एक पुरस्कार।
मदनोत्सव- --- ना. [सं.] --- १. वसन्त ऋतुमा कामदेवको अर्चना गरी मनाइने विशेष उत्सव। २. फागु; होलिकोत्सव।
मद भट्टी- --- ना. [मद+भट्टी] --- १. रक्सीको उत्पादन र वितरण गरिने कारखाना। २. रक्सीपसल; सराबखाना।
मदमत्त- --- वि. [सं.] --- १. धन, यौवन, अधिकार आदिको घमन्डले मात्तिएको; मदले मत्त। २. घमन्डी; सेखीवाल।
मदलेन- --- ना. [अड्. ] --- मदलेन मानवले प्रयोग गरेको एक पुरातात्त्विक उपकरण।
मदलेन मानव- --- ना. --- नृतत्त्वशास्त्रअनुसार फ्रान्सको वेजेर नदीको उपत्यकामा भएको एक मानवजाति; बल्छीको आविष्कार गर्ने जाति।
मदवारि- --- ना. --- हे. मदजल।
मद विकृति- --- ना. [सं.] --- नशालु वा यस्तै वस्तुको सेवनबाट बुद्धिमा पर्ने असर; मतिभ्रम।
मदसार- --- ना. [सं.] --- रासायनिक क्रियाबाट देखा पर्ने एक अर्गानिक यौगिक पदार्थ।
मदाना- --- ना. --- रुबिएसी समूहमा पर्ने एक किसिमको वन्य फल; मइनफल।
मदानी- --- ना. --- हे. मधानी।
मदान्ध- --- वि. [सं.] --- १. मद वा कामवासनाले आँखै नदेख्ने भएको; जवानीले मातिएको। २. मदमत्त; विवेकहीन।
मदारी- --- ना. --- चटके; चटक देखाउने व्यक्ति।
मदालस- --- वि. [सं.] --- मद वा नशाले अल्छी भएको; लट्ठिएको।
मदिना- --- ना. [अ. मदीनः] --- अरबको प्रसिद्ध सहर, जहाँ हजरत महम्मदले आश्रय लिएका थिए।
```
-------------------
