-------------------
```
भिक्षा दान --- ना. --- भिक्षा दिने काम; सिधादान।
भिक्षान्न- --- ना. --- भिख मागेर प्राप्त गरेको अन्न; मिक्षाबाट सङ्कलित अन्न।
भिक्षापात्र- --- ना. --- १. भिख माग्ने भाँडो; भिक्षाबाट प्राप्त अन्न राख्ने भाँडो। वि. २. भिक्षा दिन योग्य; भिक्षा दिनुपर्ने।
भिक्षाभाजन- --- ना. --- भिक्षा माग्ने भाँडो; भिक्षापात्र।
भिक्षार्थी- --- वि. --- मिक्षुक; भिक्षु; भिखारी।
भिक्षावृत्ति- --- ना. --- १. भिक्षा मागेर जीविका चलाउने पेसा। २. मिक्षाद्वारा गरिने भोजनव्यवस्था; मागिखाने चलन।
भिक्षाशी- --- वि. --- मिक्षाद्वारा प्राप्त वस्तु मात्र खाने; भिक्षाद्वारा जीविका गर्ने।
भिक्षु- --- ना. [सं.] --- १. भिक्षा माग्ने व्यक्ति; भिक्षुक; भिखारी। २. बौद्ध सन्न्यासी। ३. सन्न्यासी । वि. ४. भिक्षा माग्ने।
भिक्षुक- --- ना. [सं.] --- १. सन्न्यासी; साधु, जोगी। वि. २. भिक्षा माग्ने; भिखारी। ३. गरिब; निर्धन।
भिक्षुचर्या --- ना. [सं.] --- १. भिक्षुकको दैनिक जीवनवृत्ति; भिक्षावृत्ति। २. भिक्षुकले पालन गर्नुपर्ने आचरण।
भिक्षुणी- --- ना. [सं.] --- सन्न्यासधर्म ग्रहण गरेकी स्त्री; स्त्रीभिक्षु।
भिक्षुसङ्घ- --- ना. [सं.] --- १. भिक्षुकहरूको समूह। २. बौद्धभिक्षुकहरूको समुदाय।
मिक्स --- ना. [अङ्.] --- टाउको, घाँटी दुख्दा र सर्दी लाग्दा घसेर मालिस गरिने एक प्रकारको मलम।
भिख- --- ना. [सं. भिक्षा] --- जोगी वा माग्नेलाई दिइने अन्न, द्रव्य, सिधा आदि वस्तु; मिक्षा; भीक।
भिखमङ्गा- --- वि. --- १. भिख वा भिक्षा माग्ने; मागेर जीविका गर्ने; भिखारी; मगन्ते। २. केही नभएको; फुडिन; कङ्गाल; निर्धन; तन्नम।
भिखारी- --- वि. [भिख आहारी] --- भिख मागेर खाने; भिक्षाका भरमा बाँच्ने; भिखमङ्गा।
मिच्छे- --- ना. [सं. भिक्षा] --- १. मिक्षा, भिख। २. व्रतबन्धमा आमाबाबु र अन्य कुटुम्बीहरूले वटुलाई दिने अन्न आदि।
भिज्नु- --- अ.क्रि. [सं. अभिमज्ज > भिज्ज+नु] --- १. कुनै तरल पदार्थले आर्द्र हुनु; निथुक्क हुनु; रुज्नु। २. पानीमा परेर अन्न आदि फुल्नु, ढाडिनु। ३. कुनै काममा तन्मय भएर लाग्नु; दत्तचित्त हुनु। ४. कुनै विषयबारे पोख्त हुनु; पारङ्गत हुनु।
भिजाइ- --- ना. --- भिज्ने भाव, क्रिया वा प्रक्रिया।
भिजाइनु- --- क.क्रि. --- भिज्ने पारिनु; भिज्न लाइनु।
भिजाउनु- --- प्रे.क्रि. --- १. अन्न आदि पानीमा राखेर फुलाउनु; ढड्याउनु। २. पानी आदि तरल पदार्थले तर पार्नु; निथुक्क तुल्याउनु।
भिजिटिङ कार्ड- --- ना. [अङ्.] --- भेटघाटको सजिलाका निम्ति वा परिचयको सम्झना दिलाउन नाम, थर, ठेगाना आदि छापिएको कागतको सानो दरो टुक्रो; चिनारीपत्र।
मिजिनु- --- क.क्रि. [भिज्+इ+नु] --- तरल पदार्थले निथुक्क होइनु; रुझिनु।
मिटा- --- ना. [सं. भित्त] --- १. पानीले नढाक्ने, तराईको केही उच्चा परेको ठाउँ; घर-घडेरीका निम्ति उपयुक्त पाखोबारी। २. धानखेती नलाग्ने र मकै, भटमास, सन आदि पाखा बाली हुने समथर जग्गा।
भिटामिन- --- ना. [अङ्.] --- पोषणतत्त्व।
मिटो- --- ना. [अङ्.] --- विशेषाधिकार।
मिटो- --- ना. [√ भित्तो] --- खेतबारी आदिमा लगाइने माटाको डिल वा चपरीको पर्खाल ।
मिटौरी- --- ना. [भिटा+औरी] --- सहरबजारका घरघडेरीमा लाग्ने धुरीकर।
मिड्नु- --- अ.क्रि. [प्रा. भिड+नु] --- १. परस्परमा लडन्त हुन थाल्नु; मुठभेड हुनु, टकराउनु। २. जोडिनु; मिल्नु; भेटिनु। ३. रुजु गरिनु। ४. दाँजिनु। ५. रोहबरमा राखिनु । ६. जबरजस्ती जिम्मा लाग्नु। स.क्रि. ७. मुकाबिला गर्नु; सामना गर्नु; जुध्नु।
मिड- --- ना. [प्रा.] --- १. धेरै मान्छेको जमघटबाट हुने घचारो; घुइँचो; घन्चमन्च। २. ठुलो बथान; हुल; फौज। ३. कामको चापाचाप; कामको थिचोमिचो।
भिडभाड --- ना. --- १. हुलमुल; ठेलमठेल; हुल्ला। २. घचारो; घुइँचो।
भिडन्त --- ना. --- परस्परमा लड्ने र भिड्ने काम; परस्परको सङ्घर्ष।
भिडाइ- --- ना. --- १. भिड्ने भाव, क्रिया वा प्रक्रिया। २. भिडाउने भाव, क्रिया वा प्रक्रिया।
मिडाइनु- --- क.क्रि. --- जुधाइनु।
भिडाउनु- --- स.क्रि. --- १. दुई थरीलाई साथै राखी दाँज्नु; तुलना गर्नु। २. रोहबर गर्नु; रोहबरमा राख्नु। प्रे.क्रि. ३. भिडन्त गराउनु; जुधाउनु। ४. मुठभेड गराउनु। ५. जबरजस्ती जिम्मा लगाउनु; टाँसो लगाउनु।
भिडा- --- ना. --- १. घचारो; घुइँचो। २. झोझझमेला; झन्झट। ३. असजिलोपन; तकलिफ।
भिडिओ- --- ना. [अङ्.] --- सौखिनहरूले घरघरमा राखेर पनि हेर्न सक्ने, सानो खालको चलचित्र; कोठेसिनेमा।
मिडिनु- --- क.क्रि. [भिड्+इ+नु] --- भिड्ने काम गरिनु ।
भिण्डी- --- ना. [सं.] --- रामतोरियाँ।
भित्ति/भित्तिका- --- ना. [सं.] --- १. गारो; भित्तो। २. जग; आधारस्थल; पृष्ठभूमि। ३. चिरो; धाँजो। ४. खण्ड; टुक्रो।
भित्ति/भित्तिका चित्र- --- ना. --- भित्तामा लेखिएका वा कुँदिएका देवदेवी आदिका चित्र; भित्तामै बनाइएको तस्बिर।
भित्ते- --- ना. [भित्तो+] --- १. जिउ छोटो हुने, सानो एक जातको माछा। वि. २. भित्ताको; भित्तामा झुन्ड्याइएको।
भित्ते घडी- --- ना. --- भित्तामा झुन्ड्याइने घडी।
भित्ते चरो- --- ना. --- हल्का पहेँलो रङका भुत्ला हुने कालाकाला धर्सा हुने, रातो पखेटा, सानो लामो चुच्चो हुने, रुखमा तलबाट माथि जाँदा सोझै उड्न सक्ने रुपीजस्तो चरो।
भित्ते तालिका- --- ना. --- रेखाङ्कन वा चित्राङ्कनद्वारा खास कुरा सम्झाइएको, भित्तामा टाँसिएको तालिका।
भित्ते दराज --- ना. --- भित्तामा टाँसेर बनाइएको गर्ने दराज, भित्तैमा टाँसिएको दराज।
भित्ते पात्रो- --- ना. --- भित्तामा झुन्ड्याइने पात्रो; क्यालेन्डर।
भित्तो --- ना. [सं. भित्त] --- १. पर्खाल, गारो आदिको पाखो। २. पहाडको फेदी; पर्वतको काख। ३. निश्चय; टुङ्गो; निधो। ४. हद; सीमा।
भित्तो लगाइ- --- ना. --- टुङ्गो पुग्ने काम; अन्तिम सीमा; पल्लो फाल।
भित्तो फोर्नु- --- अ.क्रि. --- चोर्नु।
भित्र- --- क्रि.वि. [सं. अभ्यन्तर] --- १. घर, पर्खाल, घेरा, बाकस, परिधि आदिको गर्भमा; अन्तर खण्डमा; बाहिरको उल्टोतिर। २. मर्यादा, परिमाण आदिको सीमानिर। ना. यो. ३. बिच; माझ; मध्य। ना. ४. मन; हृदय; दिल; अभ्यन्तर। ५. जनानाखाना; खोपी; अन्तःपुर।
भित्रनु- --- अ.क्रि. --- भित्र पस्नु; भित्र पुग्नु; छिर्नु; घुस्नु; प्रवेश गर्नु; भित्रिनु ।
भित्राइ- --- ना. --- भित्रने भाव, क्रिया वा प्रक्रिया; भित्र्याइ।
भित्रिनी- --- ना. [भित्र इनी] --- गुप्त रूपले राखिएकी स्वास्नी; रखौटी; ल्याइता; भित्रेनी।
भित्रिनी पट्टिको --- वि. --- भित्रिनीतिरबाट जन्मेको (सन्तान)।
भित्रिनु- --- अ.क्रि. [भित्र+इ+नु] --- १. भित्र जानु; प्रवेश गर्नु; पस्नु; घुस्नु; छिर्नु। २. सीमा, बाधा, व्यवधान, नियम आदिका घेरामा पर्नु।
भित्रिया- --- वि. [भित्र+इया] --- १. मन मिलेको; भरपत्याएर भएको; विश्वस्त। २. भित्रको; भित्री। ना. ३. कुनै घरपरिवारको आत्मीय व्यक्ति।
भित्री- --- वि. [भित्र+ई] --- १. भित्रपट्टिको; भित्रको; आन्तरिक। २. प्रकटमा नआएको; गुप्त। ना. ३. लुगाफाटाको भित्रपट्टिको पत्र; भित्री तह।
भित्री खल्ती- --- ना. --- कोट, पाइन्ट आदि लुगामा भित्रपट्टि राखिएको गोजी; भित्री गोजी।
भित्री छाला- --- ना. --- जुत्ताको सामाको भित्रपट्टि कपडाको सट्टा राखिने पातलो किसिमको छाला।
भित्री तलुवा --- ना. --- जुत्ताको भित्रपट्टिको तलुवा (इनसोल)।
भित्री बारा- --- ना. --- घरको बाहिरी चौघेरादेखि भित्रपट्टि लगाइएको घेरा।
भित्री बारी- --- ना. --- घरको करेसाबारी; कोठेबारी; हाताभित्रको बगैंचा।
भित्री मधेस- --- ना. --- महाभारत पर्वतमालाका फेदीदेखि तल र चुरे पहाडका फेदीदेखि माथि पर्ने समथर भूभाग।
भित्री सन्चो --- वि. --- १. अन्तस्करणले सोचेजस्तो; मनले चिताएजस्तो। ना. २. सन्चो वा फाइदा हुने काम-कुरो । क्रि.वि. ३. अरूलाई थाहा नदिईकन; गुपचुप ढङ्गले।
भित्रेनी- --- ना. [भित्र+एनी] --- रखौटी; ल्याइता; भित्रिनी।
भित्र्याँस- --- ना. [भित्री+अंश] --- शरीरमा रहेको कलेजो, फोक्सो, मुटु, आन्द्रो आदि अवयव।
भित्र्याइ- --- ना. [√ भित्रि (+याइ)] --- १. भित्रिने भाव, क्रिया वा प्रक्रिया। [भित्र्याउ+आइ] २. भित्र्याउने भाव, क्रिया वा प्रक्रिया।
भित्र्याइनु- --- क.क्रि. --- भित्र हुलिनु।
भित्र्याउनु- --- स.क्रि. / प्रे.क्रि. --- १. भित्र हुल्नु; प्रवेश गराउनुः पसाल्नु। २. भित्र राख्नु; थन्क्याउनु।
मिना- --- ना. [प्रा. भैनीवई ८ सं. भगिनीपति] --- १. दिदीका श्रीमान्; दिदीको लोग्ने; भिनाज्यू। २. प्रेमी (लाक्षणिक अर्थमा)।
भिनाजु- --- ना. --- १. भिनाज्यू । २. भिना।
भिनाज्यू- --- ना. [भिना+ज्यू] --- दिदीका लोग्ने; भगिनीपति; मिना।
भिन्ना- --- ना. [सं. अभ्यन्तर] --- नासपाती, ज्यामिर, निबुवा, दारिम, कटहर आदि फलको भेट्नुदेखि सुरु भई नाइटोसम्म गएको डाँक्ले गुभो; भिनाजु ।
भिन्दिपाल --- ना. [सं.] --- हातले फ्याँकेर प्रहार गरिने छोटो डन्डीजस्तो एक हतियार।
भिन्न- --- वि. [सं.] --- १. छुट्टिएको; अलग; पृथक् छुट्टा। २. आफू र आफूदेखि बाहिरको; अर्को; दोस्रो; अन्यत्री; पराई। ३. टुटेको; खण्डित। ना. ४. गणितमा पूर्णाङ्कभन्दा न्यून सङ्ख्या; अंश (रेखाभन्दा माथि रहने सङ्ख्या) वा हर (रेखामुनि रहने सङ्ख्या)।
भिन्नता- --- ना. --- भिन्न हुनाको भाव वा अवस्था; अन्तर; पार्थक्य।
भिन्नदर्शी- --- वि. --- पनपक्ष गर्ने स्वभावको; पक्षपाती।
भिन्न देशीय --- वि. --- १. अर्कै देशको; विदेशी। २. अर्को क्षेत्रको; परदेशी।
भिन्नाभिन्नै- --- वि. --- छुट्टाछुट्टै; अलगअलग; बेग्लाबेग्लै।
भिन्नार्थ- --- वि. --- १. भिन्न उद्देश्य वा नियत भएको। २. अलग-अलग अर्थ भएको; छुट्टै तात्पर्य भएको। ना. ३. अलग अर्थ; छुट्टै अर्थ।
भिन्नु- --- ना. [सं. भिन्न] --- १. सगोलबाट छुट्टिएर बेग्लै बस्ने काम; अंश लागेर वा मानु छुट्टिएर चुलोचौको, आम्दानीखर्च आआफ्नो हुने व्यवहार वा स्थिति। वि. २. त्यसरी बसेको; बेग्लै; अलग; छुट; भिन्न।
भिमल्नु- --- अ.क्रि. [भिमल+नु] --- बेहोस हुनु; अचेत पर्नु।
भिमल- --- वि. [सं. विह्वल] --- १. कहालिएको; आकुल। २. अचेतन अवस्थाको; अचेत; बेहोस। ना. ३. कहालिने वा बिचेत हुने स्थिति; आकुलता।
भिमलाइ- --- ना. --- भिमल्ने भाव, क्रिया वा प्रक्रिया।
मिमलाउनु --- अ.क्रि. --- बिचेत हुन खोज्नु; कहालिनु।
भिमलिनु- --- अ.क्रि. --- अचेत होइन् ।
भिमल्याइ- --- ना. --- भिमलिने भाव, क्रिया वा प्रक्रिया।
भिमल्याइनु- --- क.क्रि. --- मिमलिने पारिनु।
भिमल्याउनु --- प्रे.क्रि. --- मिमलिने पार्नु।
मियाइ- --- ना. [√ भियाउ (+आइ)] --- भियाउने भाव, क्रिया वा प्रक्रिया।
मियाइनु- --- क.क्रि. --- पूरा गरिनु; सकिनु।
मियाउनु- --- स.क्रि. --- हे. भ्याउनु।
भिर्नु- --- स.क्रि. --- १. खुकुरी, तरबार, बन्दुक, खकन, घडी आदि सामान शरीरमा धारण गर्नु; सजाउनु, अल्झाउनु; सिउरिनु। २. मन परेको लुगा, पोसाक आदि पहिरनु। ३. कुनै कामकुरो अनिच्छापूर्वक स्विकार्नु।
भिर- --- ना. --- ठाडो र एकदमै करालो परेको ठाउँ; पहरो।
मिर गौंडी- --- ना. --- मकैका जस्ता पात र बोट हुने, सेता दाना फल्ने एक जातको बोट; वनजुनेलो।
मिर गौंथली- --- ना. --- भिरमा गुँड लगाएर बस्ने एक जातको गौंथली; घरगौँथलीभन्दा भिन्न गौंथली।
भिरङ्गी- --- ना. --- हे. भिरिङ्गी।
भिर माहुरी/मौरी- --- ना. --- रुखका टोड्कामा वा भिर-पहरामा बस्ने र केही कडा र नशालु मह लगाउने एक जातको माहुरी।
भिराइ- --- ना. [√ भिर् (+आइ)] --- भिर्ने भाव, क्रिया वा प्रक्रिया।
```
-------------------
