-------------------
```
बुजिनु- --- अ.क्रि. [बुजो+इ+नु] --- १. कान आदिमा छेडिएको प्वाल बन्द हुनु; प्वाल थुनिनु वा टालिनु। २. बुजो लाग्नु।
बुजी- --- ना. [बा.बो.] --- डरलाग्दो कल्पित वस्तु; गुजी; हाउ।
बुजो- --- ना. [प्रा. वुज्जण] --- १. ठेकी, चौंठी, डिब्वाजस्ता भाँडाको साँघुरो मुख वा प्वाल थुन्ने लँडो; ठेडी। २. सागपात आदिको ठुलो गाँस।
बुज्झकी- --- वि. --- ठिक-बेठिक कुरा बुझ्ने; समझदार; बुजुक; बुझक्कड।
बुज्झक्याइँ- --- ना. --- बुझ्नेपन; समझदारी।
बुज्याइ- --- ना. [√ बुजि (+याइ)] --- १. बुजिने क्रिया वा प्रक्रिया। २. बुझाउने क्रिया वा प्रक्रिया।
बुज्याइनु- --- क.क्रि. --- बुज्याउन लाइनु।
बुज्याउनु- --- प्रे.क्रि. --- बुजिने पार्नु; टाल्न लगाउनु।
बुजुक/बुज्जुग- --- वि. [फा. बुजुग] --- १. जानेसुनेको; जानिफकार; अनुभवी। २. समझदार; पाको; वृद्ध।
बुजुक्याइँ- --- ना. --- बुजुकमा रहने गुण वा योग्यता।
बुझ्नु- --- स.क्रि. [सं. बुध+नु] --- १. भएको वा भनेको कुरा जान्नु; थाहा पाउनु; सम्झनु। २. पत्ता लगाउनु। ३. विचार गर्नु; सोच्नु। ४. जिम्मा लिनु, असुल गर्नु।
बुझ- --- ना. [प्रा. बुज्झ८ सं. बुध्] --- १. अरूको आँतपेटको कुरा बुझ्ने, सम्झने वा थाहा पाउने शक्ति; समझ; ज्ञान। २. आशय; विचार; गौर; अन्दाज ।
बुझ पचाहा- --- वि. --- बुझेर पनि नबुझे झै गर्ने; बुझ पचाउने।
बुझपच्ची- --- ना. --- बुझ पचाउने काम।
बुझ पेलाहा- --- वि. --- जानीबुझीकन पनि वास्ता नगरेर काम गर्ने।
बुझबुझारथ- --- ना. --- १. आफ्नो पद वा स्थानबाट सरुवा-बढुवा हुँदा वा अवकाश पाउँदा कुनै कर्मचारीले आफ्ना जिम्मामा रहेका सरकारी नगदी, जिन्सी मालसामानहरू हालवाला कर्मचारीलाई बुझाउने र हालवालाले बुझ्ने काम। २. कुनै काम-कुराका विषयमा यथार्थ ज्ञान हासिल गर्नका लागि सोधपुछ वा जाँचबुझ गर्ने काम।
बुझक्कड- --- वि. [बुझ्+अक्कड] --- चाँडै बुझ्ने; जानिफकार; बुजुक।
बुझाइ- --- ना. [√ बुझ् (+आइ)] --- १. बुझ्ने भाव, क्रिया वा प्रक्रिया। २. बुझाउने क्रिया वा प्रक्रिया।
बुझाइनु- --- क.क्रि. --- बुभने पारिनु।
बुझाउनु- --- प्रे.क्रि. --- १. बोध गराउनु; स्पष्टसँग बताउनु। २. जिम्मा लगाउनु।
बुझिनु- --- क.क्रि. --- थाहा पाइनु; जानिनु।
बुट- --- ना. [अङ्. बुट] --- प्रायः फौजी जवानहरूले लाउने, गोलीगाँठाभन्दा माथिसम्म छोप्ने एक किसिमको जुत्ता।
बुटजुत्ता- --- ना. --- बुट ।
बुटवल- --- ना. --- बुटौल; बटौली।
बुटाबुटी- --- ना. [बुटो+बुटो] --- सानाठुला धेरै बुटा।
बुटी- --- ना. [बुटो+ई] --- १. औषधीका काममा आउने झारपात आदि; वनौषधि; बुटी। २. केटाकेटीको रक्षाका निम्ति बाँधिने सानो जन्त्र। ३. फूल नफुलीकन फल लाग्ने एक जातको रुख। ४. गाँजा, भाङ (शिव)।
बुटे- --- वि. [बुटो+ए] --- १. बुटा भएको। २. सभ्यता थाहा नपाएको; जङ्गली।
बुटेन- --- ना. [बुटो+एन] --- धेरै बुटा भएको ठाउँ; बुट्यान।
बुटो- --- ना. [सं. विटप] --- १. बोटको सानो रूप; पोथ्रोभन्दा सानो बोट। २. जरोको पूरक, जस्तो- जरोबुटो।
बुटौल- --- ना. --- लुम्बिनी अञ्चलअन्तर्गत रुपन्देही जिल्लामा पर्ने, तिनाउ खोलाको तीरमा रहेको, व्यापारका निम्ति प्रसिद्ध नगर; बुटवल, बटौली।
बुट्टा- --- ना. --- कागत, कपडा, भित्ता आदिमा भरिने वा छापिने रुख, लहरा, फूल आदिको आकार।
बुट्टादार- --- वि. --- बुट्टा भएको; बुट्टा भरिएको।
बुट्टे- --- वि. [बुट्टा+ए] --- बुट्टा भएको; बुट्टादार।
बुट्टेनली- --- ना. --- बुट्टा भएको नली; बुट्टादार नली।
बुट्यान- --- ना. [बुटो+यान] --- धेरै बुटा भएको ठाउँ; सानातिना रुख वा पोथ्रापोथ्री रहेको ठाउँ; शुष्क क्षेत्रमा उम्रने सानासाना बिरुवा; बुटेन ।
बुड्नु --- अ.क्रि. --- १. पानीमा शरीर चुर्लुम्म हुनु; डुब्नु। २. डुबुल्की मार्नु; गोता लाउनु। ३. सर्वनाश हुनु; बिग्रनु; बित्नु।
बुडाइ- --- ना. --- बुड्ने क्रिया वा प्रक्रिया।
बुडाइनु- --- क.क्रि. --- डुबाइनु।
बुडाउनु- --- प्रे.क्रि. --- १. डुबाउनु; चोपल्नु। २. बिगार्नु।
बुडिनु- --- अ.क्रि. --- डुबिनु ।
बुडुल्की- --- ना. --- डुबुल्की; गोता।
बुडुवा- --- ना. --- दलदल भएको जग्गा; धाप भएको जमिन।
बुड्यानी- --- ना. [बुढो यानी] --- मानिसको शरीरमा प्रवेश गरी रोग पैदा गर्ने तथाकथित एक डाइनी।
बुढन्ती- --- ना. [बुढो+अन्ती] --- बुढो अवस्थाको चिह्न, धार्मिक भावना वा चिन्तन।
बुढा- --- वि. [√ बुढो] --- 'बुढो'-को आदरार्थी रूप।
बुढाकाजी- --- ना. --- विशेषतः श्री ५ रणबहादुर शाह र श्री ५ गीर्वाणयुद्धविक्रम शाहका राज्यकालमा पश्चिमी क्षेत्र विजय गर्न गएका प्रसिद्ध काजी अमरसिंह थापालाई बुझाउने आदरपद।
बुढानीलकण्ठ- --- ना. --- काठमाडौँको उत्तरी भागमा अवस्थित एक प्रसिद्ध नारायण।
बुढाबा- --- ना. --- बुढो मानिसलाई आदरपूर्वक सम्बोधन गरिने शब्द।
बुढाबाजे --- ना. --- १. बुढो व्यक्ति खास गरी बाहुनलाई सम्बोधन गरिने आदरवाचक शब्द। २. बुढा ससुरा। ३. बाजेका बाबु, बराज्यु। स्त्री. बुढीबज्यू ।
बुढाबुढी- --- ना. --- १. वृद्ध नरनारी। २. लोग्नेस्वास्नी; पतिपत्नी।
बुढामावली- --- ना. --- बाबु वा आमाका मावली।
बुढिया- --- ना. [बुढो+इया] --- १. वृद्धा स्त्री; बुढी (श्रद्धाको अर्थमा)। २. घरकी माउ, घरवाली; पत्नी।
बुढी- --- ना. [√ बुढी] --- अदुवा, हलेदो आदि रोपेर उम्रिएपछि बोटबाट झिकिने त्यही बिउ; पुरानो गानु।
बुढी- --- वि. [बुढो+ई] --- १. उमेर पूरा भएकी (साधारणतः पचास नाघेकी); वृद्धा; पाकी। ना. २. त्यस्ती स्वास्नीमानिस । ३. स्वास्नी; पत्नी।
बुढीओखती- --- ना. --- पाखनभेद।
बुढीऔंलो- --- ना. --- हात वा गोडाको सबैभन्दा छोटोमोटो र जेठो औंलो।
बुढीकमिलो- --- ना. --- पुच्छरपट्टि कुप्रिएको र अलि ठुलो हुने, फुस्रो खालको कमिलो।
बुढीगण्डकी- --- ना. --- गोरखा जिल्लामा पर्ने लार्के र ग्याला भन्ज्याङक्षेत्रबाट प्रारम्भ भई धादिङ जिल्लाको बेनीघाटमा पुगी त्रिशूलीमा मिल्ने एक प्रसिद्ध नदी।
बुढीगाँठो- --- ना. --- हातगोडाका बुढी औंलामा हुने गाँठो।
बुढीजाडो- --- ना. --- अल्छी मान्दा भनिने शब्द।
बुढीबजू- --- ना. --- १. बुढीबज्यै; वृद्धा नारी। २. धामीका एक देउता; बोक्सी।
बुढीबज्यै- --- ना. --- १. बज्यैकी आमा वा सासू । २. वृद्धा ब्राह्मणीलाई बोलाइने आदरको शब्द।
बुढीमाउ- --- ना. --- १. घरकी सबभन्दा बुढी वा नाइके स्त्री। २. घरगृहस्थीको सबै कामको सञ्चालन गर्ने पाकी आइमाई।
बुढीमार्सी- --- ना. --- लामा, खस्रा मालाकार पात तथा लामालामा जँघा वा झुस हुने, रातो रङको एक जातको धान वा त्यसैको चामल, जँघेमार्सी।
बुढीरूढि- --- ना. --- शास्त्रमा लेखिएको नभए तापनि अघिदेखि चलिआएको भनी मानिने रीतिरिवाज; पुखदिखिको चालचलन।
बुढीसासू- --- ना. --- सासूकी सासू ।
बुढेउली- --- ना. [बुढो+एउली] --- बुढ्यौली, वृद्धावस्था।
बुढेत्रो- --- ना. [बुढो+एत्रो] --- टाटे सिमीजस्तो कोसा फल्ने जङ्गली लहरो वा त्यसैको फलविशेष।
बुढेसकाल- --- ना. [बुढो+एस+काल] --- बुढो उमेर; वृद्धावस्था।
बुढो- --- वि. [सं. वृद्ध] --- १. धेरै उमेर पुगेको; आधा आयु खाएको वा पचास नाघेको; वृद्ध। ना. २. पति; लोग्ने। स्त्री. बुढीपाकी।
बुढोखाडो- --- वि. --- धेरै वृद्ध र जीर्ण।
बुढौती- --- ना. [बुढो+औती] --- वृद्ध अवस्था; बुढ्यौली।
बुढ्याइँ- --- ना. [बुढो+याइँ] --- वृद्ध अवस्था; वार्धक्य; बुढ्यौली।
बुढोपाको- --- वि. --- धेरै दिन खाएर अनुभव पाएको; वृद्ध र परिपक्व ।
बुढ्यौली- --- ना. [बुढो+यौली] --- १. बुढो अवस्था; बुढेसकाल । २. अघिका अनुभवपूर्ण उपदेशात्मक वचन।
बुता- --- ना. --- कुनै काम गर्ने वा पार लाउने खुबी; सामर्थ्य; शक्ति; बुत्ता (उदा.- आफ्ना बुताले भेटेसम्म म यो काम अवश्य गर्नेछु)।
बुताइ- --- ना. [√ बुताउ (+आइ)] --- बुताउने क्रिया वा प्रक्रिया; बुत्याइ।
बुताइनु- --- क.क्रि. --- खाई सकिनु।
बुताउनु- --- अ.क्रि. [बूता+आउ+नु] --- गाईबस्तु बगालिनु; लघारिनु।
बुतिनु- --- अ.क्रि. [बूत+इ+नु] --- १. गाईबस्तु गाभिनु हुनु; गर्भिणी हुनु। २. बगालिनु।
बुतिनु२- --- अ.क्रि. --- खाएर बाँकी नरहनु; खाएर सकिनु।
बुत्ता- --- ना. --- हे. बुता।
बुत्त्याइ- --- ना. --- हे. बुताइ ।
बुत्याउनु- --- स.क्रि. [बुति+याउ+नु] --- १. खाई सक्नु; जिनतिन खाएर सिध्याउनु। २. मन परेका र नातागोता, कुलकुटुम्बलाई दिने वा तिनीहरूले पाउने गराउनु।
बुत्यौनी- --- वि. [√ बूत यौनी] --- गाभिनी; गर्भिणी।
बुथ- --- ना. [अङ्.] --- चुनावमा मतपत्र खसाल्न नियत गरिएको ठाउँ; निर्वाचनक्षेत्र।
बुथ क्याप्चर- ---  --- एकपक्षले निर्वाचन क्षेत्र कब्जा गरी आफ्नो पक्षमा मत खसाउने काम।
बुथे- --- ना. [सं. बुध्+ए] --- १. बोधो अनुहारको मान्छेलाई होच्याएर भनिने शब्द। वि. २. बेढङ्गी।
बुदी- --- ना. --- ससाना भाइबहिनी।
बुदुना- --- ना. --- १. टाउको ठुलो हुने एक जातको माछो; बुधुना। २. मसिना केटाकेटी।
बुदुने- --- वि. --- १. बाक्ला जिउको (केटाकेटी)। २. अलिकति घुमेको र गहकिलो धार भएको (खुकुरी)।
बुदौरी- --- ना. [बुदी+औरी] --- घोप्टा सिङ भएको, सानो र कालो गाई।
बुद्ध- --- वि. [सं.] --- १. जान्ने-बुझ्ने; बुद्धिमान्; विद्वान्। २. बिउँझेको; जाग्रत्। ना. ३. नेपाल तराईको लुम्बिनीमा मायादेवीको गर्भबाट जन्मेका, शाक्यवंशज, बौद्ध धर्मका प्रवर्तक गौतम बुद्ध। ४. विष्णुका दश अवतारमध्ये एक।
बुद्धत्व- --- ना. --- बुद्ध बन्ने काम; बुद्धपद।
बुद्धधर्म- --- ना. --- बुद्धले चलाएको धर्म; बौद्ध धर्म।
बुद्धप्रेस- --- ना. --- काठमाडौँका दुरुकाजी भन्ने कुवेररत्न वज्राचार्यले १९४८ सालमा बनाएको फलामको हाते प्रेस।
बुद्धपुराण- --- ना. --- बुद्धको माहात्म्य वर्णन भएको एक पुराण।
बुद्धागम- --- ना. --- बुद्धले चलाएका धर्मको सिद्धान्त र यम-नियम भएको शास्त्र।
बुद्धि- --- ना. [सं.] --- १. बुझ; सोचविचार गर्ने तथा निर्णय गर्न सक्ने मानसिक शक्ति; ज्ञान, प्रज्ञा; मति। २. समझ; अक्किल।
बुद्धिकौशल- --- ना. --- बुद्धिको चलाखी वा सिप; चतुऱ्याइँ।
बुद्धिगम्य- --- वि. --- बुझ्न सकिने; बुद्धिले भ्याउने; बोधगम्य।
बुद्धिचाल- --- ना. --- विभिन्न चालमा चालिने, दुई बेग्लै रङका आठ-आठ मोहरा र आठ-आठवटै प्यादा लिएर आठ-आठ कोठाका आठ लहर हुने चौसट्ठीकोठे थर्कीमा युद्धसञ्चालनको अनुकरण गरे झै गरी खेलिने एक खेल; सतरन्ज।
बुद्धिजीवी- --- वि. --- बौद्धिक काम गरेर जीविका चलाउने।
बुद्धित्तत्त्व- --- ना. --- बुद्धिको प्रमुखता रहेको स्थिति, कारण वा सार।
बुद्धिपरीक्षा- --- ना. --- खास व्यक्तिको बुद्धि वा बौद्धिक स्तर ठम्याउन तथा जाँच्नका निम्ति लिइने परीक्षा।
बुद्धिबर्गत- --- ना. --- बुद्धि र बल।
बुद्धिबल- --- ना. --- १. बौद्धिक शक्ति; बुद्धिको बल। २. बुद्धिचाल।
बुद्धिमत्ता- --- ना. --- बुद्धिमान् कहलाउन चाहिने मुख्य गुण।
बुद्धिमन्त- --- वि. --- बुद्धिमान्।
बुद्धिमान्- --- वि. --- असल बुद्धि भएको; समझदार।
```
-------------------
