-------------------
```
बाल --- ना. [सं.] --- १. साह्रै सानो उमेरको व्यक्ति; केटाकेटी; नानी; बालक। २. कपाल; केश; रौं। ३. गहुँ, जौ आदिको झुस। वि. ४. उमेर नपुगेको वा कम उमेरको; भर्खर उदाएको वा जन्मेको (जस्तो-बालपोथ्रो, बालसूर्य आदि)। ५. अनजान; नासमझ।
बाल अमृत- --- ना. [सं.] --- हे. बालामृत।
बालक- --- ना. [सं.] --- १. केटाकेटी; बच्चा; नानी; शिशु; बालख। २. छोरो; पुत्र। ३. अनजान मान्छे; मूर्ख वा नासमझ व्यक्ति।
बालकठी- --- ना. [नेवा. बलकथी] --- लुगाको तान लाउँदा धागाका बिच-बिचमा घुसारिने झिनो लट्ठीजस्तो सामान।
बालकपन - --- ना. [बालक+पन] --- बालक हुनाको भाव वा अवस्था; केटाकेटीपन। २. बेबुझक्याइँ।
बालकमानी- --- ना. [बाल+कमानी] --- रौंजस्तो मसिनो तारद्वारा बनेको, निरन्तर हल्लिएर घडी ठिकसँग चलाउने कमानी।
बालकाण्ड- --- ना. [सं.] --- रामायणमा रामको जन्म तथा बाललीलाको वर्णन भएको पहिलो काण्ड वा भाग।
बालकाल- --- ना. [सं.] --- बालकको अवस्था; बाल्यावस्था।
बालकुमारी - --- ना. --- अँग्रेजीमा 'मैडेन हेयर ट्रि' भनिने संसारमै ज्यादै कम पाइने दुर्लभ जातको मझौला खालको रुख।
बालकेलि- --- ना. --- केटाकेटीको खेलबाड।
बालकोष- --- ना. [सं.] --- बालकहरूको सामाजिक कल्याण तथा उन्नतिका निम्ति स्थापना गरिने कोष।
बालगिरी- --- वि. [बहाल+गिरी] --- बहालमा लिने-दिने गरिएको वा त्यस्तै कुनै कामका लागि सापट ल्याइएको (वस्तु); भाडावाल; बहालगिरी।
बालगोपाल- --- ना. --- १. बालक कृष्ण। २. परिवारका केटाकेटी।
बालग्रन्थि- --- ना. [सं.] --- बाल्यावस्थामा बढ्ने, तरुणावस्थामा उस्तै रहने र वृद्धावस्थामा घट्दै जाने, छातीको मध्य स्थानमा रहेको ग्रन्थि (इन्द्रिय)।
बालग्रह- --- ना. [सं.] --- बालकहरूलाई दुःख दिने वा रोग पैदा गराउने पिशाच।
बालघर- --- ना. [बाल+घर] --- टुहुरा बालबालिकाहरूलाई पालनपोषण आदि गरेर राखिने घर; अनाथालय।
बालचन्द्र- --- ना. [सं.] --- १. द्वितीयाका चन्द्रमा। २. औंसीपछिको प्रतिपदादेखि दशमीसम्मका चन्द्रमा।
बालचर- --- ना. [सं.] --- १. बालकहरूलाई सच्चरित्रता, स्वावलम्बन, सेवाभावना र व्यायाम सिकाउने सैनिक ढाँचाको शिक्षा । २. त्यस्तो शिक्षा प्राप्त गर्ने वा ग्रहण गर्ने व्यक्ति।
बालचर्या - --- ना. [सं.] --- १. बालकहरूद्वारा गरिने वा उनीहरूलाई गराइने दैनिक कृत्य। २. बालकहरूको स्याहार-सम्भार; शिशुपालन।
बालछड- --- ना. --- बास्ना भएको एक प्रकारको वनस्पति।
बालटिन- --- ना. --- हे. बाल्टिन।
बालतङ- --- ना. [फा. बाला+तङ्ङ्ग] --- घोडाको काठीमा पटार कस्ने वा जडिने छाला।
बालतन्त्र- --- ना. [सं.] --- बालकहरूको लालन-पालन, हेरविचार गर्ने प्रक्रिया; धात्रीकर्म।
बालतोड- --- ना. [बाल+तोड ] --- रौंका जराको विकारबाट वा सो जरामा आघात पर्नाले निस्कने खटिरोविशेष।
बालतोरी- --- ना. [बाल+तोरी] --- कालतोरीका भन्दा सेखै साना गेडा र कोसा पनि सानै हुने एक जातको तोरी।
बालदिवस- --- ना. [सं.] --- प्रतिवर्ष नेपालमा मनाइने बालबालिकाहरूको राष्ट्रिय पर्व।
बालन- --- ना. [सं.] --- विशेष धार्मिक पर्व आदिमा एक जनाले भट्याउने र सामूहिक रूपमा अरूले स्वर मिलाउने गरी गाइने राम, कृष्ण आदि देवताको चरित्रगाथा; बालुन।
बालपोथ्रो- --- ना. [बाल+पोथ्रो] --- १. सानोतिनो बोट वा बिरुवा; बालक बिरुवा। २. आफैंले स्याहार्नुपर्ने सानो बच्चा; बालापोथरी।
बालपोष/बालपोस- --- ना. [सं. बालपोष] --- बालकहरूलाई पोष लाग्ने गुलियो औषधी; पुष्टकारी।
बालबच्चा- --- ना. [बाल+बच्चा] --- १. बालक छोरा-छोरी; केटाकेटी। २. जहान-परिवार; सन्तान; लालाबाला।
बालबोली- --- ना. [बाल+बोली] --- बालकहरूको बोली।
बालब्रह्मचारी- --- ना. [सं.] --- १. बाल्यावस्थादेखि नै ब्रह्मचर्यमा रहेको व्यक्ति। २. अघि दिड्लामा संस्कृत पाठशाला स्थापित गरी नेपालमा शिक्षा-प्रचार गर्न महत्त्वपूर्ण योगदान दिने बालाषडानन्दको पदवी। स्त्री. बाल-ब्रह्मचारिणी।
बालभोग- --- ना. [सं.] --- १. बिहान-बेलुका बालकृष्णलाई चढाइने नैवेद्य। २. बालकहरूको भोज्य पदार्थ।
बालमन्दिर- --- ना. [सं.] --- विशेषतः असहाय बालबालिकाहरूको शिक्षादीक्षा र मनोविनोद समेतको विचार गरी उनीहरूलाई सही मार्गमा लैजान सहयोग गर्ने स्थान वा घर।
बालरोग- --- ना. [सं.] --- प्रायः बालकहरूलाई लाग्ने रोग; बालग्रहद्वारा उत्पन्न हुने रोग।
बालरोग विशेषज्ञ - --- ना. --- बालरोगका बारेमा विशेष ज्ञान प्राप्त गरेको व्यक्ति; तत्सम्बन्धी उपचार गर्ने चिकित्सक।
बालव- --- ना. [सं.] --- ज्योतिषका पञ्चाङ्गमध्ये करणको एक भेद।
बालवध- --- ना. [सं.] --- विनाकसुर बालक मार्ने काम; बालहत्या।
बालविकलाङ्ग- --- ना. [सं.] --- भिटामिन 'डी' को कमीबाट छ महिनादेखि दुई वर्षसम्मका बालकहरूको हाड ठुलो वा विरूप भएर कमजोर हुने रोग।
बालविकास- --- ना. [सं.] --- बालकको शारीरिक, मानसिक, बौद्धिक, सांवेगिक आदिको विकासप्रक्रिया।
बालविधवा- --- ना. [सं.] --- बालककालमै विवाह भई पति मरेकी स्त्री; बाल्यावस्थामै विधवा भएकी स्त्री।
बालविवाह- --- ना. [सं.] --- केटा र केटीको उमेर नपुग्दै गरिने गैरकानुनी बिहे।
बाल सङ्गठन- --- ना. [सं.] --- बालबालिकहरूको शारीरिक, बौद्धिक र मानसिक विकासका साथै उनीहरूमा देशप्रेमको भावना जागृत गराई असल नागरिक बनाउने उद्देश्यका निम्ति गठित संस्था; बालकहरूको उन्नति वा हक-हितको सुरक्षाका निम्ति खडा भएको सङ्घ।
बालसङ्गाती- --- ना. [सं. बाल+सङ्गाती] --- बालककालदेखिको साथी; बाल्यावास्थाको साथी।
बालसाहित्य- --- ना. --- १. बालकले पढ्न सक्ने साहित्य। २. बालहितकारी साहित्य।
बाल सूर्य- --- ना. [सं.] --- उदाउन लागेको वा भर्खरै उदाएको सूर्य; बालारुण।
बाला- --- ना. [सं. वलय] --- स्वास्नीमानिसहरूले नारीमा लाउने सुन-चाँदीको चुरा।
बाला- --- ना. [सं.] --- १. सोह्रसत्र वर्षसम्मकी वा रजस्वला हुने अवस्थाकी स्त्री; नवयुवती; किशोरी; केटी। २. पुत्री; कन्या; बालिका। ३. पत्नी; भार्या; प्रियतमा । ४. बालो।
बालागुरु- --- ना. --- अघि दिला महाविद्यालय चलाउने गुरु (षडानन्द)।
बाला चतुर्दशी - --- ना. --- मङ्सिर कृष्णपक्षको चतुर्दशी; सद्द्मी छर्ने चतुर्दशी।
बालाज्यू- --- ना. --- काठमाडौँको उत्तरपश्चिममा रहेको र बाइस धारा भएको एक तीर्थ वा रमणीय स्थान।
बालाडाङ्ग्रे- --- ना. --- बाल्यावस्थादेखि नै झारफुक गर्न थालेको वा देउता चढेको धामी।
बालादरिद्री- --- ना. --- जन्मैदेखिका दुःखी केटाकेटी; ससाना धेरै छोराछोरी।
बालापन- --- ना. --- १. बचपन। २. तरुनोपन; तारुण्य। अव्य. ३. लोकगीतमा प्रेमीप्रेमिकाले आपसमा एकले अर्कालाई पुकार्ने शब्द; प्रिय, युवक वा युवती। (उदा.- मेरा बालापन जान्छु नभन)।
बालापोथरी - --- ना. --- ससाना केटाकेटी।
बालामृत - --- ना. [सं.] --- बालहितकारी ओखती।
बालिका- --- ना. [सं.] --- १. कलिलो उमेरकी स्त्री; सानी केटी; बच्ची। २. कुमारी; कन्या; पुत्री; छोरी।
बालिग - --- वि. [अ. ] --- १. बाल्यावस्था पार गरेको; उमेरदार; जवान। २. संविधानले दिने मताधिकारका निम्ति उमेर पुगेको; वयस्क।
बालिनु- --- क.क्रि. [बाल्+इ+नु] --- बाल्ने काम गरिनु; सल्काइनु।
बालिम - --- ना. --- पहेंलो रङ्गको एक जातको बाम माछो।
बालिस्ट- --- ना. [फा. बालिश] --- अडेसा लाग्न बनाइएको ठुलो तकिया।
बालिस्टर- --- ना. [अङ्. बारिस्टर] --- माथिल्लो तहमा बहस गर्ने अधिकारप्राप्त वकिल; अधिवक्ता।
बाली- --- ना. --- १. खेतबारीमा उब्जेको अन्न; कृषिउपज; खेती। २. मोहीले तल्सिङ वा सरकारलाई बुझाउने तिरो; कुत; पोत। ३. पहिलेको चलनमा एक किसिमको जग्गा-कर। ४. ठेक्कामा कमाउने, सिउने, कामी, दमाई आदिलाई दिनुपर्ने वर्षभरिको अन्नको भाग।
बाली जानु- --- टु. --- काम गरेको वा कमाइको वर्ष बित्नु। (जस्तो- कलुवा गोरु चार बाली गयो, काले गोरु दुई बाली मात्र गएको छ)।
बाली रोक्का पुर्जी- --- ना. --- झगडा परेको जग्गाको बाली मुद्दा नछिनिएसम्म रोक्का गर्नका निम्ति अड्डाले लेख्ने कागत।
बालीनाली- --- ना. --- खेतबारीमा लगाइएको बाली; धान, मकै आदिको खेती; बाली-बिरुवा।
बाली भर्ना - --- ना. --- राणाशासनमा पल्टनिया उच्च दर्जाका केही जवानहरूलाई तलबका रूपमा आयस्ता खान पाउने गरी दिइएको जग्गा।
बाली बिरुवा- --- ना. --- खेतबारीमा लगाइएको बाली; बालीनाली।
बालीविज्ञान- --- ना. --- बालीनालीका विषयमा वैज्ञानिक किसिमले गरिने विशेष अध्ययन वा अन्वेषणको विद्या।
बाली हुनु - --- टु. --- पशुहरूको गर्भ रहनु।
बालुका- --- ना. [सं.] --- बालुवा; पत्थरको चूर्ण।
बालुका यन्त्र- --- ना. --- पारो, सुवर्ण आदि भस्म बनाउँदा वा पारोको शुद्धीकरण गर्दा प्रयोगमा ल्याइने यन्त्र।
बालुका स्तूप- --- ना. --- मरुभूमिमा वायुले थुपारेको बालुवाको ढिस्को।
बालुचरी- --- ना. [बालचुर (स्थान. + ई] --- एक जातको असल गाँजा।
बालुन- --- ना. --- हे. बालन।
बालुबुर्ज - --- ना. [सं. बालुका+फा. बुरीद] --- खोलाले छाडेका ठाउँको बलौटे जग्गा वा बगर; खोलाले बगाएर ल्याएको बालुवा, पाँगो आदि थुप्रिएको जग्गा।
बालुवा - --- ना. [सं. बालुका] --- विशेषतः समुद्र वा नदीका छेउछाउमा र मरुभूमिहुँदो हुने माटोविनाका ढुङ्गाका मिहीन कणको समूह; बालुका; रेत।
बालुवाको घर- --- ना. --- नटिक्ने वा कच्चा काम।
बालुसाही- --- ना. [हि. बालूशाही] --- घिउमा पकाएर पागमा डुबाई तयार पारिने, मैदाको एक किसिमको मिठाई।
बालो- --- ना. [सं. बाल] --- १. धान, गहुँ आदिको झुस आदिसहितको फल-गुच्छ। २. सन्तान; बालक; बच्चो।
बाल्टिन/बाल्टी- --- ना. [अ. बकेट+टिन/टी] --- समात्ने ठुलो कडा लागेको, सोलीका ढाँचाको टिन, जस्ता, पित्तल आदिको भाँडो; बालटिन।
बाल्तेली शाखा- --- ना. [अङ् बल्टिक+सं. शाखा] --- भारोपेली भाषा-परिवारका बाल्तस्लाभेली वा लेहोस्लाभेली शाखाका दुई वर्गमध्ये एक।
बाल्य- --- ना. [सं.] --- १. बालकको भाव; बालकमा रहने गुण तथा पन; केटौली; लडकपन। २. अज्ञान। वि. ३. बालकसम्बन्धी; बालककालको; बालकको जस्तो (बाल्यअवस्था, बाल्यकाल, वाल्यस्वभाव इ.)।
बाल्यावस्था - --- ना. --- १. सोह्र वर्ष नपुगेसम्मको अवस्था; बालककाल। २. बालकपन।
बाष्प- --- ना. [सं.] --- १. बाफ। २. आँसु ।
बास्नु- --- अ.क्रि. [सं. बाश नु] --- कुखुरो, तित्रा आदि चरा प्रहर- प्रहरमा कराउनु वा बोल्नु।
बास- --- ना. [सं. वास] --- बस्ने ठाउँ वा घर; निवास; वास।
बासक- --- ना. [सं. वासक] --- धुर्मुलको जस्तो आकार भएको, चिल्ला पात हुने, गुलियो रस भएको, सेता फूल फुल्ने र आयुर्वेदी अवलेह-औषधीहरू बनाइने एक बोट; असुरो।
बासट्ठिऔं/बासट्ठियौँ- --- वि. [प्रा. बासट्ठी+औं/यौ] --- बासट्ठी सङ्ख्याको; गणनाका क्रममा बासठी सङ्ख्यामा पर्ने।
बासट्ठी- --- ना. [प्रा. बासट्टि] --- साठी र दुईको योगले बन्ने सङ्ख्या;
```
-------------------
