-------------------
```
भावमूलकता --- ना. --- भावमूलक हुनाको स्थिति वा अवस्था।
भावयित्री- --- वि. [सं.] --- भाव वा मर्मको बोध गराउने।
भावयित्री प्रतिभा --- ना. --- काव्यको रसास्वादन गराउने प्रतिभा; प्रतिभाका दुई भेद- कारयित्री र भावयित्रीमध्ये एक।
भाववाचक- --- वि. [सं.] --- व्याकरणमा कुनै कुराको भाव, गुण, धर्म आदि बुझाउने (संज्ञा, क्रिया इ.); भावबोधक।
भाववाच्य- --- ना. --- व्याकरणमा क्रियाको साक्षात् उद्देश्य कर्ता वा कर्म नभई भाव अर्थात् क्रिया नै हुने, तीन प्रकारका वाच्य-कर्तृ, कर्म र भावमध्ये एक।
भाववाद- --- ना. [सं.] --- इन्द्रियग्राह्य दृश्यको सहज र सरल चित्रणलाई ज्ञानको सर्वोच्च रूपायन मान्ने, विज्ञानको समर्थन र तत्त्व-मीमांसाको खण्डन गर्ने एक दर्शन।
भाववादी --- वि. --- भाववादको अनुसरण गर्ने; भाववादको अनुयायी।
भावव्यञ्जक- --- वि. [सं.] --- भावपक्षको अभिव्यञ्जना गर्ने; भाव व्यक्त गर्ने।
भावशबलता- --- ना. [सं.] --- धेरै भावहरूको सामूहिक वा शृङ्खलाबद्ध वर्णन गर्दा पर्ने एक काव्यालङ्कार।
भावशान्ति- --- ना. [सं.] --- मनमा एकै चोटि नयाँ र प्रतिकूल भाव उदय हुँदा पर्ने एक काव्यालङ्कार।
भावशुद्धि- --- ना. [सं.] --- मनको शुद्ध भावना; सद्भावना।
भावशून्य- --- वि. [सं.] --- कुनै कामना वा भाव नभएको; अनासक्त।
भावसघनता- --- ना. [सं.] --- भावको प्रगाढता; भावको प्रकर्ष।
भावाकुलता --- ना. [सं.] --- प्रगाढ भावबाट मनमा हुने छटपटी।
भावाडम्बर- --- ना. [सं.] --- अनुपयुक्त रूपमा खोक्रो आवेगको प्रदर्शन र असंयम देखाउँदा हुने एक आडम्बर; एक किसिमको उदात्तविरोधी तत्त्व।
भावाडम्बरी --- वि. --- भावाडम्बरमा लाग्ने; भावाडम्बरको तत्त्व भएको।
भावातीत- --- वि. [सं.] --- १. भाव वा कल्पनाले पनि ठम्याउन नसकिने; सोचाइभन्दा परको। २. योगशास्त्रका अनुसार भावनाभन्दा पर रहेको (तत्त्व वा ध्यान)।
भावात्मक- --- वि. [सं.] --- भाव प्रबल रूपमा रहेको; भावमूलक।
भावात्मकता --- ना. --- भावात्मक हुनाको स्थिति वा अवस्था।
भावानुकूल- --- वि. [सं.] --- भावको अनुकूल; भावसुहाउँदो।
भावानुवाद- --- ना. [सं.] --- छायानुवाद, शब्दानुवाद र भावानुवादमध्ये एक; भावलाई पछ्याएर गरिने अनुवाद।
भावाभास- --- ना. [सं.] --- १. साहित्यमा अनुपयुक्त ठाउँमा भाव देखाउने वा विशुद्ध रसावस्था प्राप्त गर्न नसक्ने काव्यदोषको अवस्था। २. वेश्या नायिकामा लज्जा र निम्न श्रेणीका व्यक्तिप्रति भक्ति देखाएमा हुने भावविशेषको आभास। ३. कल्पित वा बनावटी भाव।
भावार्थ- --- ना. [सं.] --- शब्दशब्दलाई अर्थ्याउन छाडेर सम्पूर्ण वाक्य वा अनुच्छेदको आशय मात्र प्रकट गरिएको अर्थ; तात्पर्यबोधक अर्थ।
भावावेग- --- ना. [सं.] --- कुनै भावले गर्दा हुने आवेगको स्थिति; भावको प्रबलता।
भावावेश- --- ना. [सं.] --- कुनै भावले गर्दा उत्पन्न हुने आवेशको स्थिति।
भाविक- --- वि. [सं.] --- १. स्वाभाविक; प्राकृतिक। ना. २. भावक; मर्मज्ञ। ३. भूत वा भविष्यत्कालको घटनालाई वर्तमानकालको घटना जस्तै वर्णन गर्दा पर्ने एक अलङ्कार।
भावित --- वि. [सं.] --- १. विचार गरिएको; ठम्याइएको। २. सम्मिश्रण भएको; मिलाइएको। ३. शुद्ध पारिएको; शोधित। ४. अन्य रस र भावहरूलाई समेत पूरक रूपमा प्रयोग गरिएको; पुट दिइएको। 5. सुगन्धित ।
भावी --- ना. [सं.] --- १. भविष्यत्काल; आउँदो समय। २. पछि गएर नभई नहुने कुरो; हुनेहुनामी। ३. भाग्य; तकदिर। वि. ४. भविष्यमा हुने; पछि हुने।
भावीकाण्ड- --- ना. --- बोटबिरुवाहरू बढेर आउँदा जमिनभन्दा माथि र हाँगा फाटेसम्मको भाग।
भावीमूल --- ना. --- बोटबिरुवाको जमिनमुनिको मुख्य भाग; मूलजरो।
भावुक- --- वि. [सं.] --- १. मनमा कोमल भाव सहजसित सञ्चार हुने; सुकुमार हृदय भएको; कोमलचित्त। २. सहृदय, रसज्ञ। ३. राम्रो वा असल कुराको सोचविचार गर्ने; असल भावना लिने।
भावुकता- --- ना. --- भावुक हुनाको भाव वा अवस्था।
भावोच्छलन- --- ना. [सं.] --- भावको उच्छलन; भावातिरेक।
भावोदय- --- ना. [सं.] --- सन्दर्भित भावको समाप्तिपछि चमत्कारपूर्ण ढङ्गले अर्को भावको उदय भएको वर्णन गर्दा पर्ने एक अर्थालङ्कार।
भावोद्दीपक/भावोद्रेक- --- वि. [सं.] --- भावहरूलाई उत्पन्न र सक्रिय गराउने (तत्त्व); भावोत्तेजक; भावोत्पादक।
भाव्य- --- वि. [सं.] --- १. पछि हुने; भावी । २. भावना गर्न लायक; विचारणीय।
भाषण- --- ना. [सं.] --- १. आमसभा वा यस्तै अन्य जमघटमा कुनै विषयका बारेमा सविस्तार गरिने व्याख्यान; वक्तव्य; प्रवचन। 2. बातचित; छलफल; कुराकानी।
भाषणकला- --- ना. --- सभा, गोष्ठी, जमघट आदिमा कुनै विषयमा धाराप्रवाह वक्तव्य दिने कुशलता वा शिल्प; व्याख्यान-शिल्प।
भाषण स्वतन्त्रता- --- ना. --- विशेषतः राजनीतिक, धार्मिक, सामाजिक आदि विषयमा सर्वसाधारणका अगाडि आफ्नो मनको विचार प्रकट गर्न राज्य वा सरकारबाट प्राप्त हुने स्वतन्त्रता; वाक्स्वतन्त्रता।
भाषा- --- ना. [सं.] --- १. मनका भाव या विचार अरूछेउ प्रकट गर्ने सार्थक शब्द वा वाक्यहरूको समूह; आशय वा भाव व्यक्त गर्ने सार्थक ध्वनिसमूह; वाणी; बोली। २. व्यक्तिविशेषले लेख्ने र बोल्ने ढङ्ग; शैली। ३. कुनै देशका बासिन्दाले बोलचाल गर्ने साहित्ययुक्त प्रचलित शब्दावली। ४. वाग्देवी; सरस्वती। ५. वाणीका चार रूप- परा, पश्यन्ती, मध्यमा र वैखरी। ६. परिभाषा; लक्षण। ७. कुराकानी; बातचित।
भाषागत --- वि. --- भाषासँग सम्बन्धित; भाषाको।
भाषातत्त्व- --- ना. --- भाषाका ध्वनि, अर्थ, रूप आदि आवश्यक तत्त्व; भाषाविज्ञान ।
भाषातात्त्विक- --- वि. --- भाषातत्त्वसँग सम्बन्धित; भाषात्तत्त्वको।
भाषा पुरातत्त्व- --- ना. --- भाषाका सहायताले त्यस भाषाका वक्ताहरूको प्राचीन इतिहासमा प्रकाश पार्ने विषय।
भाषानुवाद- --- ना. --- कुनै एक भाषाबाट अर्को भाषामा गरिने अनुवाद।
भाषान्तर- --- ना. --- १. एक भाषाबाट अर्को भाषामा गरिने अनुवाद, भाषानुवाद। २. अर्को भाषा; पृथक् भाषा
भाषाविज्ञान- --- ना. --- भाषाको उत्पत्ति, विकास, परिवार, संरचना, परिवर्तन आदिलाई सूक्ष्म किसिमले अध्ययन गरिने शास्त्र; भाषाशास्त्र।
भाषाविद्- --- वि. --- कुनै भाषा वा भाषाको सैद्धान्तिक ज्ञानका बारेमा गहिरो अध्ययन भएको (व्यक्ति); भाषाविशेषज्ञ।
भाषा विशेषज्ञ --- वि. --- १. भाषाको बारेमा गहिरो ज्ञान भएको; भाषाको विभिन्न पक्षीय अध्ययनमा निपुण; भाषाविद्। २. विभिन्न भाषाहरूको ज्ञाता।
भाषावेत्ता- --- वि. --- भाषाविद्।
भाषाशास्त्र- --- ना. --- भाषाविज्ञान।
भाषासम --- ना. --- एउटै वाक्यमा एकै अर्थ बुझाउने विभिन्न भाषाका शब्दहरूको योजना गर्दा हुने एक अर्यालङ्कार।
भाषा सम्पादन- --- ना. --- लिखित अभिव्यक्तिको हिज्जे, वाक्यगठन तथा प्रस्तुतीकरण मिलेनमिलेको हेरी वा काटछाँट गरी प्रकाशनयोग्य बनाउने काम।
भाषिक- --- वि. [सं.] --- भाषासम्बन्धी; भाषामा पाइने; भाषाको।
भाषिक समुदाय- --- ना. --- कुनै एक भाषा बोल्ने मान्छेहरूको समाज; समान भाषा बोल्ने मानवसमाज।
भाषिका- --- ना. [सं.] --- कुनै एक भाषिक समुदायभित्र ध्वनि, उच्चारण र संरचनागत क्षेत्रीय विभेदका आधारमा देखिने भेदउपभेद; कुनै पनि भाषाको क्षेत्रीय भेद।
भाषित- --- वि. [सं.] --- १. भनिएको; कथित। ना. २. भनाइ, बोली।
भाषी- --- वि. [सं.] --- १. कुनै शब्दको पछिल्तिर गाँसिएर बोल्ने, भन्ने अर्थ बुझाउने उत्तरपद (जस्तै- नेपालीभाषी; चेपाङभाषी, कटुभाषी, मृदुभाषी इ.)। २. बोल्ने; वक्ता।
भाष्य- --- ना. [सं.] --- १. सूत्र वा मूल ग्रन्थका आधारमा गरिएको व्याख्या; विवृति; विवरण। २. टिका; व्याख्या। वि. ३. भन्न वा बोल्न योग्य।
भाष्यकार- --- ना. --- भाष्यको रचना गर्ने; व्याख्याता; टिका-लेखक।
भास्नु- --- स.क्रि. [सं. भ्रंश+नु] --- जग्गाजमिनको माटो झिकेर गहिरो पार्नु; गहिऱ्याउनु; खाल्टो पार्नु।
भास्नु २ --- अ.क्रि. [सं. भास्+नु] --- १. कुनै भावना स्फुरण हुनु; मनमा उब्जनु। २. ज्ञान हुनु, बोध हुनु। ३. प्रतीत हुनु, भान हुनु।
भास- --- ना. [सं. भ्रंश] --- १. भासिने खालको फुको वा खुकुलो ठाउँ; गाडिने ठाउँ। २. सिमसार; सिम । ३. धाप, दलदल।
भास२- --- ना. [सं.] --- १. प्रकाश; दीप्ति; किरण। २. कालिदासभन्दा पहिलेका एक प्रसिद्ध संस्कृतका नाटककार। ३. सेतो एक जातको गिद्ध पक्षी। ४. इच्छा।
भासभुस- --- क्रि.वि. [सं. भस्म+भुस] --- १. कुनै कामकुरो त्यसै बिलाएर वा हराएर; फासफुस। २. एक्कासि निभ्ने गरी।
भासभुसे- --- वि. --- नगण्य; साधारण; चानचुने।
भासमान- --- वि. [सं.] --- १. उज्ज्वल; प्रकाशमान। २. थाहा पाइएको; विज्ञात। ना. ३. सूर्य।
भासित --- वि. [सं.] --- १. विचार वा कल्पनामा फुरेको। २. चम्किलो; प्रकाशमान।
भासिनु --- अ.क्रि. [भास्+इ+नु] --- १. जमिनको सतह अझै तलतिर दबिनु; गाडिनु। २. हिलो, धाप, खाडी आदिमा डुब्नु; गड्नु। ३. पतन हुनु, उँधो लाग्नु। ४. भास्ने होइनु। ५. विदेश पस्नु।
भासे- --- वि. [सं. भाषा+ए] --- भाषासम्बन्धी; भाषा बोल्ने ('दो' का साथ सीमित, जस्तो- दोभासे)।
भासेमुसे- --- वि. [भासमुस+ए] --- विशेष प्रकारको नमानिने; चानचुने; भारेमुरे।
भास्कर- --- ना. [सं.] --- १. सूर्य। २. बाह्रौँ शताब्दीका अन्तमा जन्मेका ज्योतिषशास्त्रका एक प्रकाण्ड आचार्य; भास्कराचार्य। ३. अग्नि। ४. वीर। ५. सुवर्ण। ६. आँकको बोट । ७. महादेव।
भास्कर्य- --- ना. [सं.] --- धातु, पत्थर आदिको मूर्ति बनाउने कला; मूर्तिकला।
भास्वत्- --- वि. [सं.] --- १. चहकिलो; उज्ज्वल, दीप्तिमान्। ना. २. सूर्य। ३. चमक; दीप्ति।
भास्वती --- ना. --- ज्योतिषविषयक ग्रन्थ (वि. सं. १४५७ तिर अनुवाद गरिएको नेपालीको सर्वप्राचीन ग्रन्थ)।
भास्वर- --- वि. [सं.] --- १. चहकिलो; चम्किलो; दीप्तिमान्। ना. २. सूर्य। ३. दिन।
भिंगुवा- --- ना. --- एक जातको चरोविशेष।
भिँडा- --- ना. [सं. भिण्डा] --- भन्टा।
भिंडी- --- ना. --- १. रामतोरियाँ। २. सानो एक जातको भन्टा।
भिंडे- --- वि. [भिंडा+ए] --- भिंडाजस्तो; भिँडाका छाँटको।
हिँडे खोर्सानी- --- ना. --- तरकारीमा हालेर वा अचार बनाएर खाइने डल्लो र ठुलो एक जातको खुर्सानी; भ्यान्टे खुर्सानी।
मिउँट- --- ना. [नेवा. भेग] --- बाटाका आकारको र ठुलो बिट हुने माटाको ठुलो भाँडो; भ्यूँट।
मिउँटे- --- वि. --- भिउँटजस्तो ठुलो; आकार नमिलेको र नसुहाउँदो (गाला, अनुहार, ओठ इ.)।
भिउँसिने --- वि. [सं. भीमसेन+ए] --- भीमसेनलाई अर्पेको (बोको)।
मिउँसिने बोको --- ना. --- १. भीमसेनलाई अर्पण गरिएको छाडा बोको। २. यौनअनुशासन पालन नगर्ने व्यक्ति; कामुक पुरुष।
मिउसिना- --- ना. --- १. मानसिक तिर्सना; मनको तर्कना; मानसिक संवेग। 2. सम्झना।
मिक- --- ना. [भिख सं. मिक्ष] --- भिख; मिक्षा।
भिकमङ्गा- --- वि. --- भीक माग्ने; भिखमङ्गा।
भिक्षण- --- ना. [सं.] --- भिक्षा माग्ने काम; दैला-दैलामा पुगेर सिधा बटुल्ने काम।
मिक्षा- --- ना. [सं.] --- १. भिक्षुकहरूले माग्ने काम; याचना। २. माग्नेलाई दिइने अन्न, द्रव्य आदि; भिख।
मिक्षाचर्या- --- ना. --- भिक्षा मागेर जीविका चलाउने काम।
मिक्षाजीवी- --- वि. --- मागेको अन्न, द्रव्य आदिका भरमा जीवननिर्वाह गर्ने; मगन्ते; याचक; भिखमङ्गा।
मिक्षाटन- --- ना. --- भिक्षा माग्नका निम्ति घर-घर चहार्ने र भिक्षा बटुल्ने
```
-------------------
