-------------------
```
भोग --- ना. [सं.] --- १. सुखदुःख आदिको अनुभव गर्ने काम; भोगाइ। २. पाप वा पुण्यको फल; प्रारब्ध। ३. सुखदुःखको अनुभव गर्ने देह। ४. कुनै वस्तु आफ्नो अधिकार वा उपयोगमा ल्याउने काम; मनमाफिकको चलन। ५. कुनै ग्रह एकै राशिमा रहने समय वा काल। ६. खानेकुरो खाने काम; भक्षण; खवाइ। ७. देवदेवी आदिलाई अर्पण गरिने नैवेद्य, बलि आदि। ८. शासन; राज्य। ८. समागम; मैथुन। १०. लिच्छविकालमा पशुपालन गरेबापत सरकारलाई तिर्नुपर्ने कर; वस्तुकर। ११. आफ्नो सम्पत्तिमा अरू कसैको हस्तक्षेप नरही आफूखुसी गर्न पाउने स्थिति वा शक्ति।
भोगकर- --- ना. --- सरकारलाई तिर्नुपर्ने खेतीको उब्जनी वा पशुपालनसम्बन्धी कर।
भोगकाल- --- ना. --- १. कुनै घटना वा कुरो थालनीदेखि टुङ्ग्याउनीसम्म घटित हुने समय (राशिका ग्रह आदिको)। २. सुखदुःख आदि भोगिने पूरा समय।
भोगचलन- --- ना. --- कुनै वस्तुमाथि पूरै रूपमा आफ्नो अधिकारको प्रयोग वा उपयोग; भोग र चलन गर्ने काम।
भोगटे- --- ना. --- १. ज्यामिर जातको डल्लो र ठुलो, बाक्लो बोक्रा भएको, गोल फल हुने, रसिलो र गुलियो, बिजुलैबिजुला भएको गुदी लाग्ने एक जातको फल; फोक्से। २. हल्का हरियो रङका बाटुला र फराकिला पात हुने, पाक्ता सेतो र पहेंलो रङका मसिना दाना झुप्पैझुप्पा परेर फल्ने प्रायः चार हजार फिटभन्दा माथि हुने एक वनस्पति; त्यसैको फल। ३. सेता आकारका मसिना दाना झुप्पैझुप्पा परेर फल्ने, पाकेपछि रक्सी बनाउने काममा प्रयोग हुने एक जातको फल।
भोगपत्र- --- ना. --- ऋण नफछ्र्याएबापत साहुले ऋणीको सम्पत्ति ग्रहण गर्न पाउने हक सुम्पने कानुनी कागज।
भोगबन्धक- --- ना. [सं.] --- सापटी दिएका रुपियाँको भोगचलन गर्ने गरी लिनेदिने काम।
भोगबन्धकी- --- वि. --- १. भोगबन्धकमा परेको ऋण चुक्ता नहुन्जेल ब्याजबापत बन्धकी भोग गर्न दिइएको । ना. २. सोअनुसार भोगबन्धक भएको तमसुक।
भोगभाग- --- ना. [सं.] --- भाग्यवादीका अनुसार जीवनले भोग्नुपर्ने सुखदुःख, पापपुण्य आदिको फल; भाग्यको भोग।
भोगवादी- --- वि. [सं.] --- भौतिक संसारकै सुख-दुःखमाथि विश्वास गर्ने; परलोकका बारेमा विश्वास नगर्ने।
भोगविलास- --- ना. [सं.] --- शारीरिक वा इन्द्रियजन्य रूपमा हुने सुखसुविधाको अधिक भोग; ऐसआराम; मोजमज्जा।
भोगाइ- --- ना. [√ भोग् (+आइ)] --- भोग्ने भाव, क्रिया वा प्रक्रिया।
भोगाइनु- --- क.क्रि. --- भोग्न लाइनु; भोग्ने पारिनु।
भोगाउनु- --- स.क्रि. / प्रे.क्रि. --- १. दुःखकष्ट दिएर चेताउनु; काबु पार्नु। २. भोग्न लाउनु।
भोगिनी- --- ना. [सं.] --- १. खालि भोगका लागि ल्याइएकी स्वास्नी; रखौटी। २. राजाकी उपपत्नी। ३. सर्पिणी।
भोगिनु- --- क.क्रि. [भोग्+इ+नु] --- सुखदुःखको अनुभव गरिनु।
भोगी- --- वि. [सं.] --- १. व्यवहारको दुःख-सुख वा राम्रो-नराम्रो भोगिसकेको; भुक्तभोगी। २. इन्द्रियहरूको सुख भोग गर्न चाहने; भोगविलासमा लीन भएको; विलासी । ३. स्त्रीहरूमा रत; स्त्रीलम्पट । ४. भोग गर्ने; खाने। ५. कुनै कुरा अघोर मन पराउने। ना. ६. सुखचैन, आमोदप्रमोदमा लीन भएको मानिस; भोग गर्ने व्यक्ति।
भोग्य- --- वि. [सं.] --- १. भोग गर्न उचित; भोग्न लायक। ना. २. भोग गरिने वा भोग्न सकिने वस्तु।
भोज- --- ना. [सं. भोजन] --- कुनै चाडबाड, बिहेबटुलो आदिमा धेरै मानिस सम्मिलित भएर खाइने विशेष भोजन; भतेर, सहभोजन।
भोज- --- ना. [सं.] --- भारतको मालवाक्षेत्रमा राज्य गर्ने, कालिदासका समयका एक प्रसिद्ध दानी, विद्वान् र कवि राजा।
भोजन- --- ना. [सं.] --- १. भोकनिवारणका निम्ति भरपेट खाइने खानेकुरो; खाद्य पदार्थ। २. खाने काम; भक्षण। ३. विशेष उत्सव वा अवस्थामा खाइने भोजभतेर।
भोजनभट्ट- --- वि. --- साह्रै धेरै खाने; खन्चुवा।
भोजनालय- --- ना. --- १. खानेकुरा तयार पार्ने घर वा कोठो; भान्साघर। २. सहरबजारमा ग्राहकहरूलाई भात खुवाई पैसा लिने व्यवस्था भएको पसल; होटेल।
भोजनीय- --- वि. --- भोजन गर्न उचित; खान लायक; भोज्य।
भोजपत्र/भोजपात- --- ना. [सं. भूर्जपत्र] --- १. पातलो र चिल्लो कागतजस्तो पत्रैपत्र बोक्रो हुने एक जातको मझौला खालको रुख; भोजपात। २. प्राचीन कालमा लेख्नका निमित्त कागतका सट्टामा प्रयोग गरिने सोही रुखको बोक्रो वा पत्र।
भोजपुर- --- ना. [सं.] --- नेपालको पूर्वाञ्चल विकासक्षेत्रअन्तर्गत कोसी अञ्चलको पहाडी भेकमा पर्ने एक जिल्ला र त्यसको सदरमुकाम।
भोजभतेर- --- ना. --- [भोज भतेर] विशेष उत्सव वा पर्वमा धेरै जना मिलेर खान तयार गरिएको भातभान्सा; त्यस्तो सामूहिक भोजन।
भोजिन्सो- --- ना. --- बाटुला पात हुने, साना हरिया फूल फुल्ने, कालो रङको एउटै गेडो फल लाग्ने, आयुर्वेदमा विषालु मानिएको एक बोट।
भोजी- --- वि. [सं.] --- भोजन गर्ने वा खाने (जस्तै- मिष्टान्नभोजी, मांसभोजी इ.)।
भोजे- --- वि. [भोज ए] --- १. भोज मन पराउने; भोज खोज्दै हिँड्ने। २. धेरै खाने।
भोज्य- --- वि. [सं.] --- १. खान योग्य; खान लायक। ना. २. खानका निम्ति उपयुक्त वस्तु; भोजन; खाद्य पदार्थ।
भोज्य काल- --- ना. --- भोजन गर्ने समय, खाने बेला।
भोट- --- ना. [अ.] --- कुनै व्यक्ति वा कुरालाई छान्न निर्णयका निम्ति दिइने स्वैच्छिक राय; मत।
भोट- --- ना. [सं. भोट] --- नेपालको उत्तरतिर पूर्वदेखि पश्चिम वारपार सिमाना जोडिएको एक देश तथा हाल जनवादी गणतन्त्र चीनको स्वशासित क्षेत्र; तिब्बत।
भोटचिनियाँ- --- वि. --- तिब्बती, चिनियाँ, थाई, बर्मेली, बोदो र करेनी
भोटबर्मेली --- भाषाखलकसम्बन्धी; चिनियाँतिब्बती।
भोटबर्मेली- --- वि. --- भोटचिनियाँ भाषिक खलकको (एक शाखा)।
भोटिया- --- वि. --- १. भोट मूल भएको (भाषा, जाति आदि)। ना. २. भोट वा भुटान देशको मान्छे; भोटे।
भोटाङ- --- ना. --- हे. भुटान।
भोटी- --- ना. --- एक जातको कालो रङको हिले माछो।
भोटे- --- ना. [भोट+ए] --- १. भोट वा तिब्बतमूलको प्रसिद्ध जाति। २. त्यस जातिको मान्छे। वि. ३. भोटको; भोटसम्बन्धी। ४. भोटमा बसोबास गर्ने; तिब्बती। स्त्री. भोटिनी, भोटेनी।
भोटेकुकुर- --- ना. --- ठुलो टाउको र झ्याप्ल्याङ परेका भुत्ला हुने एक जातको जङ्गे कुकुर।
भोटेखयर- --- ना. --- कपडा, ऊन आदि रँगाउने काममा प्रयोग हुने, रातो रङ हुने एक जातको खयर।
भोटेघोडा- --- ना. --- लेकमा विशेष गरी भोटतिरबाट आउने लामा- लामा बाक्ला रौं हुने एक जातको घोडा।
भोटेताल्वा- --- ना. --- ढोकाका खैमलमा साङ्लोमा छिराएर लाइने ठुलो खालको ताल्चा।
भोटेनुन- --- ना. --- भोटबाट आउने एक किसिमको नुन।
भोटेभेडो- --- ना. --- भोटबाट आउने ठुलठुला सिङ र झ्याप्ले भुत्ला हुने एक जातको भेडो; भ्याङलुङ।
भोटेमार्सी- --- ना. --- मार्सी धानका विभिन्न भेदमध्ये मोटो खालको मार्सी।
भोटेसाङ्लो- --- ना. --- कुकुर बाँध्ने काममा प्रयोग हुने मोटो खालको साङ्लो।
भोटेसेलो- --- ना. --- भोटे वा तामाङहरूले गाउने लोकगीतको एक विशेष लय; सेलो।
भोटो- --- ना. --- दौराका बान्कीको र त्यसरी नै तुना बाँधिने अगाडिपछाडि फेर नभएको तथा कमरमुनि र जाँघमाथिसम्म मात्र आउने एक पोसाक ।
भोटो जात्रा- --- ना. --- बर्सेनि ललितपुरको जाउलाखेलमा राता मत्स्येन्द्रनाथको रथबाट ऐतिहासिक भोटो देखाइने एक प्रसिद्ध जात्रा।
भोर्नु- --- स.क्रि. [भोर+नु] --- १. भोर गर्नु; बोर्नु; लसपस गर्नु। २. भद्रगोल पार्नु।
भोर- --- ना. [सं. विभावरी] --- १. प्रातःकाल; बिहान । क्रि.वि. २. बिहानीपख; सखारै।
भौंप्वाल- --- ना. [नेवा.] --- बुइँगलको भान्साचुलो चलाउने ठाउँमा हावा र धुवाँ पास होस् भन्ने हेतुले छानामा आधी गोलो पारेर राखिने भ्यालजस्तो प्वाल।
भोर्तलक- --- ना. --- एक जातको माछोविशेष।
भोर्जन- --- ना. [सं. भोजन] --- भोजन; खानेकुरो। (उदा.- भोक मिठो कि भोर्जन मिठो महाराज!)
भोर्ले- --- ना. --- कोइरालाका आकारका र ठुलठुला पात हुने, सेता फूल फुल्ने च्याप्टा र लाम्चा टाटा फल्ने, पात दुनाटपरी गाँस्न र घुम छाप्ने काममा प्रयोग हुने, लहराका बोक्राबाट पाट निकालिने एक जातको लहरादार बोट।
भोला- --- वि. --- १. सरल स्वभावको; सिधासाधा आनीबानी भएको; सोझो; भलादमी; साधु। ना. २. शिव; महादेव।
भोलाउलो- --- वि. --- भोलाभाला स्वभावको; भलादमी पाराको।
भोलानाथ- --- ना. --- १. शिव; शङ्कर। वि. २. छलकपट नभएको मानिस; साहै सरल र सोझो व्यक्ति।
भोलापन- --- ना. --- भोला हुनाको भाव, गुण वा अवस्था।
भोलाभाला- --- वि. --- छलकपट नभएको; सिधासाधा; निष्कपट।
भोलि- --- क्रि.वि. [सं. विभावरी > भोरि] --- आजभन्दा पछि आउने पहिलो दिन; आउँदो दोस्रो दिन; आउने दिन; अर्को दिन।
भोलिपल्ट- --- क्रि.वि. --- भोलिको दिनमा; आउने दिनमा।
भोलिपल्टै- --- क्रि.वि. --- अर्को दिनभित्रै; आउने दिनमै।
भोलिपर्सि --- क्रि.वि. --- एकदुई दिनपछि; भविष्यमा।
भोलिबेर- --- ना. --- अर्को दिन; भोलिपल्ट ।
भोले- --- ना. --- फलाँटका जस्ता पात र बोट हुने, पाउलाको अचार खाइने एक जातको बोट।
भोले- --- ना. --- भोलाकै अर्को रूप; शिवजी, वमभोले, भोलेबाबा।
भोलेन्टियर- --- ना. [अङ्.] --- स्वयंसेवक।
भोल्ट- --- ना. [अङ्.] --- वैद्युतिक चालकशक्तिको एकांश परिमाण।
भोल्टेज --- ना. [अङ्.] --- यन्त्र आदिमा व्यवहृत चालक शक्तिको मोठ परिमाण।
भोल्टो- --- ना. --- धनुकाँड चलाउनेहरूले हातका औंला र नारीमा लाउने छालाको साधन।
भोल्टोधारी --- ना. --- भोल्टो धारण गर्ने व्यक्ति; भोल्टो लाउने र धनुकाँडा चलाउने सेना।
भौं- --- ना. [सं. भ्रू.] --- आँखीभुईं; आँखीभौँ।
भौंतारिनु- --- अ.क्रि. [सं. भ्रमित+नु] --- १. अनावश्यक रूपमा तथा विनाउद्देश्यले जताततै घुम्नु; लरखराउनु। २. हैरानी भोग्ने गरी दौडधुपमा लाग्नु, धेरै हिँडडुलमा पर्नु।
भौंताऱ्याइ- --- ना. --- भौंतारिने चाल, क्रिया वा प्रक्रिया।
भोर- --- ना. [सं. व्यवहार] --- १. झुक्याउने वा झुक्किने काम; झुकान; भ्रम। २. कुनै कामकुरामा पर्न आउने अव्यवस्था; गडबडी; गोलमाल । ३. छुवाछूत; बोर।
भोरजुवा- --- ना. --- बन्द हुन लागेको समयको अव्यवस्थित जुवा।
भोरस- --- ना. [भरोसा] --- सहारा, भरोसा, आधार (उखान- गाई भए गोरस, भाइ भए भोरस)
भोराइ- --- ना. [√ भोर् (+आइ)] --- भोर पार्ने क्रियाप्रक्रिया।
भोराउनु- --- क.क्रि. --- भोर्न लाइनु।
भोराउनु- --- प्रे.क्रि. --- भोर्न लाउनु; बोराउनु।
भोरिनु- --- क.क्रि. --- भोरमा परिनु, भोर गरिनु।
भौगर्भिक- --- वि. [सं.] --- भूगर्भसम्बन्धी; भूगर्भको; धरातलभित्रको बनोटसम्बन्धी।
भौगोलिक- --- वि. [सं.] --- भूगोलसँग सम्बन्धित; भूगोलको।
भौज्या- --- ना. [भाउजू+या] --- १. देवर र भाउजूको अनुचित सम्बन्धबाट
```
-------------------
