-------------------
```
बिरौला --- ना. [√ बिरुँडा] --- भिजाएर ढड्याउँदा अङ्कुर निस्केका धेरै थरी गेडागुडी; बिरुँडा; क्वाँटी।
बिरौ- --- ना. [सं. बीज] --- सिलामका जत्रा मसिना, सेता दाना हुने एक प्रकारको तेलहन; पोस्ताको दाना; अफिमका बोटमा फल्ने दाना।
बिरौटो- --- ना. [बिराउ+औटो] --- बिराएको जग्गा; नयाँ आबाद गरेको जग्गा।
बिर्के- --- वि. [बिर्को+ए] --- बिर्को भएको; बिर्कोजस्तो।
बिर्के टोपी- --- ना. --- माथितिर बिचमा गट्टो भएको नेपाली कार्योबी वा मखमली टोपी।
बिर्को- --- ना. --- राखिएको वस्तु सुरक्षित पार्न भाँडाकुँडा, बट्टा, ठेकी, सिसी आदिको मुख छोप्ने वा ढाक्ने पात्र; ढकना।
बिर्ता- --- ना. [सं. वृत्ति] --- बहादुरी देखाएबापत वा वृत्तिका निम्ति मिलेको, सरकारलाई तिरोभरो गर्नु नपर्ने जग्गा; सबै वा केही मालपोत खान पाउने गरी सबै खालको माफी पाएको जग्गा (हाल भूमिसुधार ऐनअनुसार खारिज भएका कुशबिर्ता, सुनाबिर्ता, सेवाबिर्ता आदि)।
बिर्तामाल --- ना. --- दोस्रा माल।
बिर्तावार- --- ना. --- बिर्तावाल।
बिर्तावाल- --- ना. --- बिर्ताको धनी वा धेरै बिर्ता पाएको व्यक्ति।
बिर्तावाला- --- ना. --- बिर्तावाल, बिर्ताको मालिक।
बिर्नी- --- ना. [सं. विरण] --- मधेसतिर हुने, फुर्के फूलको डाँठबाट ढक्की, डाली आदि बनाइने एक किसिमको बुट्टे झार।
बिर्बल- --- ना. --- कानको लोतीमा लाइने, नास्पातीका आकारको सुनको गहनाविशेष।
बिर्रो- --- ना. --- अफिमको बोटमा, सिलामका जस्ता मसिना, सेता दाना फल्ने एक जातको अन्न।
बिर्सनु- --- स.क्रि. [विस्मर्+नु] --- पहिले जानेसुनेको, भनिएको वा मनमा लिइएको कुरो भुल्नु; सम्झना नहुनु; हेक्का नरहनु; विस्मृत हुनु।
बिर्साइ- --- ना. --- बिर्सने क्रिया वा प्रक्रिया।
बिर्साइनु- --- क.क्रि. --- बिर्सन लाइनु।
बिर्साउनी- --- ना. --- १. बिर्सने काम। २. सम्झाउनीको पूरक (जस्तो- सम्झाउनी-बिर्साउनी)।
बिर्साउनु- --- प्रे.क्रि. --- बिर्सने पार्नु; बिर्सन लाउनु।
बिर्सिनु- --- क.क्रि. --- १. सम्झना नरहिनु; विस्मृत होइनु। स.क्रि. २. बिर्सनु ।
बिर्सुवा- --- वि. --- बिर्सने बानी भएको। स्त्री. बिर्सुवी।
बिल- --- ना. [सं.] --- १. जमिन, भित्ता आदिमा परेको प्वाल । २. सर्प, मुसो आदि बस्ने दुलो। ३. गुफा; गुहा।
बिल- --- ना. [अड्] --- १. कुनै मालसामान बिक्री गर्दा वा बुझ्दाबुझाउँदा मूल्य वा पारिश्रमिकको फाँट, रकम आदि खुलाई लेखिने कागत; रसिद। २. विधायिकामा प्रस्तुत गरिने कानुनको मसौदा; विधेयक।
बिलकन्ना- --- वि. [बि+लखकानो] --- लख, कान्दानी र तर्कुल्ले, बर्धन्ने आदि कुनै मात्रा नभएको (क, ख)।
बिलकुल- --- वि. [अ. ] --- १. भएभरको; सम्पूर्ण; सबै। क्रि.वि. २. पूर्णतया; एकदम।
बिलखबन्द --- वि. [सं. विलक्षमन्द] --- १. यसो गरूँ न उसो गरूँ भई जिल्ल परेको; अक्क न बक्क भएको; अलमल्ल; रनभुल्ल । २. आफ्नो गुप्ती कुरा अरूले थाहा पाएको जानेर निलोकालो मुख लाएर; हतप्रभ।
बिलखाइ- --- ना. [बिलखाउ+आइ] --- बिलखाउने क्रिया वा प्रक्रिया।
बिलखाइनु- --- अ.क्रि. --- बिलखाइमा पर्नु।
बिलखाउनु- --- अ.क्रि. [सं. विलक्ष+आउ+नु] --- के गरूँ हुनु; किंकर्तव्यविमूढ हुनु; अलमलिनु।
बिलना- --- ना. [√ बिलौना] --- बिलौना; बिलहना।
बिल भरपाई- --- ना. [बिल+भरपाई] --- खरिदबिक्री गर्दा वा कुनै मालसामान बुझेर लिँदादिँदा दिइने रीतपूर्वकको कागत; बिल र भरपाई।
बिलाइ- --- ना. [√ बिलाउ (+आइ)] --- बिलाउने क्रिया वा प्रक्रिया।
बिलाइनु- --- अ.क्रि. --- अलप होइनु; हराइनु।
बिलाउनु --- अ.क्रि. [सं. विलय+आउ+नु] --- पग्लेर वा अर्को चिजमा मिलेर नदेखिने हुनु; विलयन हुनु; अलप हुनु; हराउनु।
बिलाउनी- --- ना. --- हे. बिलौनी।
बिलाउने- --- ना. [सं. विलयन] --- १. नीलकाँडाका जस्ता पात हुने र सानासाना गेडा फल्ने एक जातको बोट। वि. २. मासिने; हराउने।
बिलायत- --- ना. [अ. विलायत] --- बेलायत।
बिलायती --- वि. --- बिलायतको; बेलायती।
बिलाहारी- --- ना. [बिलो+आहारी] --- बिलोबाट जीविका चलाउने व्यक्ति।
बिलिनु/बिलिनो- --- वि. [सं. विलवण] --- नुन नपुगेको; नुन कम हालिएको; अलिनो (दाल, तरकारी आदि)।
बिलो- --- ना. --- शिकार गरेर ल्याइएका जन्तुको मासुको भाग; थोरै अंश।
बिलो बाँडो- --- ना. --- १. बिलो बाँड्ने काम। २. भाग वा अंश बाँड्ने काम।
बिलौना --- ना. [प्रा. विलवण८ सं. विलपन] --- रुँदै दुःख प्रकट गर्ने काम; विलाप; बिलना।
बिलौनी- --- ना. [सं. विलय औनी] --- १. नौनी खार्दा भाँडाको पिँधमा रहने थेग्रिन; बिलाउनी। २. लाम्चिला र चिल्ला पात हुने, बस्तुभाउलाई घाँस खुवाइने एक प्रकारको बोट।
बिल्झनु- --- अ.क्रि. [बिल्झो+नु] --- रोकिनु; थामिनु; अड्किनु।
बिल्झाइ- --- ना. --- बिल्झने क्रिया वा प्रक्रिया।
बिल्झो- --- ना. --- १. रोक्ने वस्तु; बन्धन। २. घरका असमर्थ मानिस वा साना केटाकेटी। ३. अल्झोको पूरक।
बिल्टी- --- ना. [अङ्. बिलेट] --- जहाज, रेल आदिमा माल चलान गर्नाका निम्ति बुझाउँदा दिइने रसिद।
बिल्पाते- --- वि. [सं. विल्व+पाते] --- मिठो बोली र राम्रो जिउ भएकी; मृदुभाषिणी; कोमलाङ्गी।
बिल्पारी- --- वि. --- निर्धा शरीर भएको; फुकीढल, ख्याउटे; खिनाउरे।
बिल्लबाठ- --- ना. --- १. बिचल्ली; बिजोग; दुर्दशा। २. मालसामानको यताउति छराइ वा फिँजाइ।
बिल्ला- --- ना. [अड्. वैज] --- १. फौजी आदि कर्मचारीले लगाउने दर्जासूचक कपडा आदिको चिह्न। २. कुनै खास कुरा जनाउनका निम्ति हातपाखुरा आदिमा बाँधिने परिचयाङ्कित फित्ता वा धरो; कुनै विशेष पर्वमा छाती, कुम आदिनेर कपडामा पिनले अड्काइने कपडा, कागत आदिको त्यस्तो चिह्न अङ्कित टुक्रो वा पट्टी।
बिल्लादार- --- वि. --- १. बिल्ला लाएको; बिल्ला भएको। २. सेनातर्फ बिल्ला पाएका फुली नपाएका पिउठ, हुद्दा आदि जवान।
बिल्लिबाठ- --- ना. --- हे. बिल्लबाठ।
बिल्लौर- --- ना. [प्रा. बेलुरिअ] --- काँच वा फटिकजस्तो एक जातको मूल्यवान् सेतो पत्थर।
बिल्व- --- ना. [सं.] --- एउटा भेट्नामा तीनतीनवटा पात हुने र साहो, डल्लो फल लाग्ने काँडे वृक्ष वा पाकेपछि गुलियो गुदी हुने त्यसैको फल; श्रीफल; बेल।
बिल्वपत्र- --- ना. --- बेलको पात।
बिल्वमङ्गल- --- ना. --- वेश्या चिन्तामणिको हप्कीबाट ईश्वर भक्तितर्फ लागेका एक भक्त।
बिवाई- --- ना. [सं. विपादिका] --- १. खुट्टाका औंलामुनिको छाला फाट्ने वा पैतला, कुर्कुच्चा आदि फुट्ने एक रोग; हर्नाठ। २. बिगार; टुना।
बिस- --- ना. [सं. विंश] --- १. पन्ध्र र पाँचको योगबाट बन्ने सङ्ख्या। वि. २. पन्ध्र र पाँचका योगसङ्ख्याको।
बिस बाइसे- --- वि. --- बिस- बाइस वर्षको; पट्ट्ठो; तरुनो।
बिसासय- --- ना. --- पूरा आयु बाँच्न आशीर्वाद वा शुभकामना दिँदा प्रयुक्त हुने एक सय बिस वर्ष। (उदा.- तपाईंको आयु बिसासय होस्)।
बिसी- --- ना. --- बिसको समुदाय (जस्तो- एक बिसी; दुई बिसी)।
बिसौँ- --- वि. --- बिस सङ्ख्यालाई पूरा गर्ने; बिस सङ्ख्याको।
बिसद्दे- --- वि. [बि+सद्दे] --- सद्दे नभएको; फाटेको।
बिसन- --- ना. [अङ्. बाइसन] --- भैंसीका ढबको केही डल्लो शरीर र ठुलो जुरो हुने, गर्धन, घाँटी र अनुहारभरि लामा झ्याप्ले रौं भएको, उत्तर अमेरिकामा पाइने, पाँच फिट अग्लो स्तनधारी जनावर। (यो उत्तर अमेरिकामा पाइने जन्तुमध्ये सबैभन्दा ठुलो हो। त्यहाँ यसको दुध र मासु खाइन्छ।)।
बिसन्चो- --- ना. [बि+सन्चो] --- सन्चो वा आराम नहुने स्थिति; अस्वस्थ।
बिसम्भार- --- ना. [वि+सम्भार] --- सँभाल्न नसकिने स्थिति; असम्भार।
बिसाइ- --- ना. [बिसाउ+आइ] --- १. बिसाउने काम वा किसिम; विश्राम। २. घाउखटिरा बिग्रने अवस्था।
बिसाइत --- ना. [बि+साइत] --- खराब साइत; बेसाइत।
बिसाइनु- --- क.क्रि. [बिसाउ+इ+नु] --- १. विश्राम गरिनु । २. दुःख पोखिनु ।
बिसाउनु --- स.क्रि. [सं. विश्राम+आउ+नु] --- १. सुस्ताउनका निम्ति बोकेको भारी वा बोझ केही समय सजिलो हुने ठाउँमा अड्याउनु; विश्राम गर्नु। २. आफ्नो कामको अभिभारा अरूमाथि सुम्पनु। ३. आफ्नो दुःख अरूलाई सुम्पनु; दुःख पोख्नु।
बिसाउनु२- --- अ.क्रि. [सं. विष+आउ+नु] --- घाउखटिरा आदिमा पानी आदि परेर बिखालुपन उब्जनु; उकुच पल्टनु ।
बिसाउना --- ना. [बिसाउ+ना/औना] --- बिसाउने वा अड्ने ठाउँ; बिसाउना (जस्तो- गैरीबिसाउना); बिसौना।
बिसाउनी- --- ना. [बिसाउ नी] --- ना. अड्ने ठाउँ (जस्तै- बस- बिसौनी); बिसौनी।
बिसान- --- ना. [बिसाउ+आन] --- बिसाउने काम।
बिसान दस्तुर- --- ना. --- यातायातका साधन बिसौनीमा अड्याएबापत लाग्ने दस्तुर।
बिसिद्धि- --- वि. [बि+सिद्धि] --- सिद्धि वा सोमत नभएको; असिद्धि।
बिसुद्धी- --- वि. [बि सुद्धी] --- १. सुद्धी नभएको; होसहवास हराएको; बेसुर। ना. २. सुद्धी नहुने अवस्था; बेहोसी।
बिसुर- --- वि. [बि सुर] --- बेसुर; सुर नभएको।
बिसेक ना. --- [सं. विशेष] --- १. पहिलेभन्दा रोग वा व्यथामा भएको कमी; थोरबहुत आराम; सन्चो। वि. २. निको भएको; घटेको। ३. थोरै; अल्प। (तै बिसेक)।
बिसेच्याउ- --- ना. [विष च्याउ] --- जमिनमा उम्रने, छाताका आकारको तथा कालो रङ हुने, खान नहुने एक जातको च्याउ।
बिसौंद- --- ना. [बिसौं+दर] --- एक सयमा बिसको ब्याज दर; सयकडा बिस।
बिसौंदी --- वि. --- बिसौंद दरको ।
बिसौती- --- वि. [बिस औती सं. विषाक्त] --- विष भएको; खान नहुने।
बिसौती च्याउ- --- ना. --- जमिनमा उम्रने, गोलाकार, पहेंलो रङ्को डाँठ हुने र खान नहुने एक जातको च्याउ; बिसेच्याउ।
बिसौना - --- ना. --- हे. बिसाउना।
बिसौनी- --- ना. --- बिसाउने वा अड्याउने ठाउँ; बिसाउनी।
बिसौली- --- ना. --- परम्परागत जोखतौलका नापअनुसार छ पाउको परिमाण; आधा धार्नी।
बिस्कुट - --- ना. [अड्. बिस्किट] --- गुलियो वा नुनिलो स्वादको, बाटुलो र चौकुने आकारमा बन्ने, साँचामा ढालेर तथा भट्टामा सेकाएर तयार पारिने पश्चिमेली ढाँचाको हल्का रोटी।
बिस्कुन- --- ना. [सं. विष्कन्द] --- १. घाममा सुकाउनका निम्ति पाँजिएको वा फिंजारिएको अन्न। २. मेलोमेसोविना चारैतिर छरिएको वस्तु। ३. सबै चिजबिज अलपत्र परेको अवस्था।
बिस्केट- --- ना. [सं. विश्व+केतु] --- भक्तपुर सहरमा चैत मसान्तका दिन लिङ्गो उभ्याई वैशाख सङ्क्रान्तिका दिन लिङ्गो ढालेर मनाइने प्रसिद्ध उत्सव वा जात्रा; त्यसै अवसरमा उभ्याइने लिङ्गो।
बिस्ट- --- ना. --- १. थर विशेष; विष्ट। २. थरी, मुखिया।
बिस्टा- --- ना. [सं. विष्ठा] --- गुहु; दिसा; विष्ठा।
बिस्टी- --- ना. [सं. विष्टा+ई] --- ससाना पशु वा चराको विष्टा।
बिस्ट्याइ- --- ना. --- बिस्ट्याउने क्रिया वा प्रक्रिया।
बिस्ट्याइनु- --- क.क्रि. --- बिस्ट्याउने काम गरिनु।
बिस्ट्याउनु- --- अ.क्रि. --- सानातिना पशु वा चराचुरुङ्गीले मलत्याग गर्नु।
बिस्तरा - --- ना. [सं. विस्तरण] --- ओछ्यान; बिछ्‌याउना।
बिस्तार- --- क्रि.वि. [सं. विस्तार] --- १. हलुका चालसँग; नहतपताईकन; मन्द गतिले; आस्ते आस्ते; हलौँ गरी; सुस्तसँग; मसिनो बोलीमा। २. ना. विस्तृत कुरा। ३. फैलावट।
बिस्तारै- --- क्रि.वि. --- हतार नगरी; हलौँ चालले; अरूले नसुन्ने गरेर; आफ्ना सुरले।
```
-------------------
