-------------------
```
मन संस्कार --- ना. [सं.] --- मनको परिष्कार; चित्तशुद्धि।
मनसा --- क्रि.वि. [सं.] --- १. मनले; मनद्वारा; मनबाट। ना. २. कश्यपकी एक छोरीको नाम; नागराज अनन्तकी बहिनी तथा जरत्कारु मुनिकी पत्नी।
मनसा --- ना. [√ मनसाय] --- १. मनको इच्छा; मनसुबा; चाहना; कामना। २. अभिप्राय; आशय; तात्पर्य।
मनसाय- --- ना. [अ. मन्शाय] --- अभिप्रायः; मनसा।
मनसा वाचा कर्मणा- --- क्रि.वि. [सं.] --- मन, वचन र कर्मले; मन, वचन र कर्मअनुसार।
मनसिज- --- ना. [सं.] --- १. प्रणयोन्माद, प्रेम। २. कामदेव ।
मनसिला- --- ना. [सं. मनःशिला] --- धूप बनाउँदा राखिने कीटनाशक गुण भएको, सुन्तला रङको एक पदार्थ।
मनसुन --- ना. [अङ् ] --- १. ऋतुअनुसार बहने वायु; मौसमी वायु। २. हिन्दमहासागर तथा बङ्‌गालको खाडीबाट खास गरी बर्खायाममा बहने हावा। ३. वर्षा-ऋतु।
मनसुन रोपाइँ- --- ना. --- बर्खायाममा लगाइने धान।
मनसुनी- --- वि. --- मनसुनसम्बन्धी।
मनसुबा --- ना. [अ. मन्सूब] --- १. मनसाय; मनसा; अभिलाषा; महत्त्वाकाङ्क्षा। २. सङ्कल्प; अठोट; मन्सुवा।
मनस्ताप- --- ना. [सं.] --- मनको पिर वा पीडा; मानसिक ताप, कष्ट वा दुःख।
मनस्तोष- --- ना. [सं.] --- मनको सन्तोष; मानसिक तृप्ति।
मनस्थिति- --- ना. [सं.] --- मनको अवस्था; मानसिक स्थिति।
मनस्विता- --- ना. [सं.] --- मनस्वी हुनाको भाव वा अवस्था।
मनस्वी --- वि. [सं.] --- १. मनको उच्चताले सम्पन्न; बुद्धिमान्; प्रतिभाशाली। २. दृढ सङ्कल्प भएको; स्थिरमना। ३. उच्च विचार भएको। ४. मनकारी; उदार।
मनहर- --- ना. --- धनसार।
मनहरा- --- ना. [सं. मनोहरा] --- मनोहरा; मनमती (नदी)।
मनाङ- --- ना. [भो. ब.] --- नेपालको गण्डकी अञ्चलअन्तर्गत उत्तरी हिमाली क्षेत्रमा पर्ने एक जिल्ला।
मनायु- --- ना. [नेवा.] --- सेतो फूल लाग्ने, सानो बोट हुने वस्तुको फूलमा चामलको पिठो मिलाई रक्सी, जाँड आदि बनाइने काममा प्रयोग हुने, पेडा आकारको वस्तु; मर्चा।
मनासलु --- ना. --- नेपालको गोरखा जिल्लामा पर्ने ८,१६३ मिटर अग्लो एक हिमशिखर।
मनासलु गुम्बा --- ना. --- गोरखा जिल्लाको ल्हो गाउँ भन्ने ठाउँमा रहेको एक प्रसिद्ध गुम्बा।
मनासिब- --- ना. [अ. मुनासिब] --- उचित; ठिक; योग्य; मुनासिब।
मनाही --- ना. [अ.] --- निषेध, रोक्का; मनाइ।
मनि- --- ना.यो. हे. --- मुनि ।
मनिटर- --- ना. [अङ्.] --- विद्यालयहरूमा कक्षा अनुशासित रूपमा राख्न तथा अन्य आवश्यकताका लागि चुनिएको वा तोकिएको विद्यार्थी; कक्षानायक।
मनितो- --- ना. [सं. मान्यता] --- १. मानगराइ; सम्मान; आदर। २. मानको पूरक शब्द (जस्तो- मानमनितो)।
मनि मनि- --- ना. [अ. मू. मनि (द्वि.)] --- १. भेडा-बाख्रालाई बोलाउँदा भनिने शब्द; मुनिमुनि। २. भेडा-बाख्रा (बालबोलीमा)।
मनी- --- ना. [अङ् ] --- रुपियाँ-पैसा; धन।~आडर- हे. धनादेश।
मनीषा- --- ना. [सं.] --- १. मन वा मस्तिष्कको विशिष्ट शक्तिका रूपमा विकसित अकिल वा बुद्धि; प्रज्ञा। २. अभिलाषा; चाहना; कामना।
मनीषी- --- वि. --- १. बुद्धिमान्; विद्वान्। २. विचारशील; चतुर।
मनु- --- ना. [सं. ] --- १. मनुष्यका मूल पुरुष मानिने, ब्रह्माजीका छोरा; मनुष्यका प्रतिनिधि एक प्रसिद्ध व्यक्ति। २. चौध क्रमागत प्रजापति वा मन्वन्तरका मूल पुरुष (स्वायंभुव, स्वारोचिष, उत्तम, तामस, रैवत, चाक्षुष, वैवस्वत, सावर्णि, दक्षसावर्णि, ब्रह्मसावर्णि, धर्मसावर्णि, रुद्रसावर्णि, रौच्यदैव सावर्णि र इन्द्रसावर्णि)। ३. सोहीअनुसार चौधको सङ्ख्या। ४. मानिस; मनुष्य। ५. मन; अन्तःकरण।
मनुक्खे- --- ना. [सं. मनुष्य] --- मनुष्य; मानिस।
मनुज- --- ना. [सं.] --- मनुष्य; मानव।
मनुजाधिप- --- ना. --- नराधिप; राजा।
मनुवा- --- ना. [सं. मानव] --- मानिस; मान्छे; मानव।
मनुष्य- --- ना. [सं.] --- मानिस; मान्छे; मानव।
मनुष्यता --- ना. --- मनुष्य हुनाको भाव वा अवस्था; मानव हुनाका निम्ति चाहिने गुण; मानवता। - त्व- ना. मनुष्यता।
मनुष्य यज्ञ- --- ना. --- पाहुनालाई गरिने आदर; अतिथिसत्कार।
मनुष्य यान- --- ना. --- मानिसद्द्वारा बोकेर चलाइने सवारी; डोली; पाल्की; म्यान।
मनुष्य लोक- --- ना. --- मर्त्यलोक; पृथ्वी।
मनु संहिता- --- ना. [सं.] --- मनुले बनाएको स्मृतिग्रन्थ; मनुस्मृति।
मनुस्मृति- --- ना. [सं.] --- आदिमनुले बनाएको मानवीय आचरणबारे विस्तृत वर्णन गरिएको शास्त्र; मनुद्वारा रचित धर्मशास्त्र; मनुसंहिता ।
मने- --- ना. [बा.बो.] --- बाख्राको पाठो वा पाठी।
मनोकामना --- ना. [सं. मनकामना] --- मनको कामना वा इच्छा; मनकान्छे।
मनोगत - --- वि. [सं.] --- मनमा अवस्थित; मनमा रहेको वा उठेको (भावना, विचार, कल्पना आदि)।
मनोगतवाद- --- ना. --- भौतिकवादी दृष्टिकोण नलिई स्वविवेकका निर्णयलाई नै ठिक ठहऱ्याउने र कल्पना तथा अनुमानका आधारमा नै कुनै विषय वा कुराको ठोकुवा गर्ने मत वा सिद्धान्त।
मनोज- --- ना. [सं.] --- १. कामदेव; मदन। वि. २. राम्रो; सुन्दर; मनोहर।
मनोजगत्- --- ना. [सं.] --- मानसिक संसार; मनको दुनियाँ, मनोलोक।
मनोज्ञ --- वि. [सं.] --- १. मनमोहक; राम्रो; सुन्दर। २. मन बुझेर काम गर्ने। ३. अर्काको मनभित्र लुकेको कुरो बुझ्ने (व्यक्ति)।
मनोदशा- --- ना. [सं.] --- मनको दशा वा स्थिति; मानसिक अवस्था; मनोवैज्ञानिक स्थिति।
मनोद्वेग- --- ना. [सं. मन उद्वेग] --- मनको उद्वेग; मनको चाञ्चल्य; मानसिक उथलपुथल।
मनोनयन- --- ना. [सं.] --- १. मनले रोज्ने काम; इच्छामुताबिकको छनोट। २. कसैलाई इच्छाअनुसार कुनै पदमा गरिने नियुक्ति।
मनोनिग्रह- --- ना. [सं.] --- मनलाई वशमा राख्ने काम; मनमा उठ्ने विषयवासनाका इच्छा वा वृत्तिलाई नियन्त्रित गर्ने काम।
मनोनीत- --- वि. [सं.] --- १. मनोनयन गरिएको; रोजिएको; चुनिएको; छानिएको। २. मन परेको। ३. कुनै स्थान वा पदमा नियुक्त गर्नाका निम्ति छानिएको।
मनोभाव- --- ना. [सं.] --- मनको भाव वा विचार; मानसिक अभिप्राय; मनोभावना।
मनोभावना- --- ना. [सं.] --- मनको भावना वा आशय; मानसिक सोचाइ।
मनोभिराम- --- वि. [सं.] --- मनका लागि सुखद; मनलाई तृप्त पार्ने; मनोहर; सुन्दर।
मनोमय- --- वि. [सं.] --- १. मनले सहित; मनले युक्त। २. मनसँग सम्बन्धित; मानसिक।
मनोमय कोश- --- ना. --- वेदान्तशास्त्रअनुसार मन, अहङ्कार र कर्मेन्द्रियले युक्त भएको पाँच कोशमध्ये एक
मनोमल- --- ना. [सं.] --- द्वोष, डाहा, रिस आदि मनका दूषित भाव वा विचार; मनोविकार।
मनोमान --- ना. [मन+मान] --- १. दिलैदेखिको मन्जुरी; चित्त बुझ्ने काम; मनले मान्ने काम। क्रि.वि. २. खुसीराजीसँग; स्वेच्छाले।
मनोमानी --- क्रि.वि. --- चित्त बुझाएर; स्वेच्छापूर्वक; मनोमान।
मनोमालिन्य- --- ना. [सं.] --- मनभित्रभित्रै गुम्सिएको वैरविरोधको भावना; चित्तको फाटो; मनमुटाउ।
मनोयोग- --- ना. [सं.] --- कुनै काममा दत्तचित्त भएर लाग्ने प्रवृत्ति; मानसिक एकाग्रता।
मनोरञ्जक- --- वि. [सं.] --- मनलाई प्रसन्न गराउने; मनलाई प्रफुल्लित पार्ने।
मनोरञ्जकता --- ना. --- मनोरञ्जक हुनाको गुण वा भाव।
मनोरम - --- वि. [सं.] --- मन रमाउने; आकर्षक; सुन्दर; मनोहर।
मनोरमा- --- ना. --- १. मनलाई आनन्दित तुल्याउने स्त्री। २. सरस्वती। ३. गोरोचन।
मनोरञ्जन कर- --- ना. --- चलचित्र, नाटक आदि मनोरञ्जनका साधनहरूमा लगाइने कर वा शुल्क।
मनोरथ- --- ना. [सं.] --- मनको अभिलाषा; कामना; मनकान्छे।
मनोराग- --- ना. [सं.] --- प्रणय; अनुराग; प्रेम।
मनोराज्य- --- ना. [सं.] --- १. मनरूपी राज्य। २. कल्पनामा सिँगारिएका सुखद भावना वा विचार।
मनोरोग- --- ना. [सं.] --- मानसिक रोग। २. स्नायुसम्बन्धी रोग; स्नायविक रोग।
मनोवाञ्छा- --- ना. [सं.] --- मनको धोको; मनको इच्छा; अभिलाषा।
मनोवाञ्छित --- वि. --- मनले चाहेको; इच्छित।
मनोवाद- --- ना. [सं.] --- १. आफू मात्र एक्लै गुनगुनाउने काम; स्वगत कथन; एकालाप। २. त्यस्तो एक्लो वार्तालापयुक्त साहित्यिक रचना।
मनोविकार- --- ना. [सं.] --- एकाएक मनमा उठ्ने तीव्र तथा विसङ्गत आवेग; मनको विकारयुक्त भाव वा विचार।
मनोविकृति- --- ना. [सं.] --- १. मानसिक अस्वस्थता वा विसङ्गति; मनको विकृति। २. विक्षिप्तता; पागलपन।
मनोविज्ञान- --- ना. [सं.] --- मानिसका मनको प्रकृति, उसका विभिन्न अवस्था तथा क्रिया र त्यसमा पर्ने प्रभाव आदिको अध्ययन-विश्लेषण गर्ने विज्ञान वा शास्त्र।
मनोविनोद- --- ना. [सं.] --- मनोरञ्जन।
मनोविश्लेषक- --- वि. [सं.] --- मनोविश्लेषण गर्ने।
मनोविश्लेषण- --- ना. [सं.] --- १. कुनै खास प्रकारका रोग वा विकारलाई मनोवेगको दमन गर्नाले उत्पन्न भएको ठानेर उपचार गरिने आधुनिक मनोविज्ञानको एक शाखा; मन; स्नायुविकृतिको उपचारका लागि फ्रायडद्वारा प्रवर्तित एक मनोवैज्ञानिक उपचारविधि। २. मनको विश्लेषण।
मनोविश्लेषणात्मक- --- वि. --- मनोविश्लेषण नै मूल रूपमा रहेको; मनोविश्लेषणका माध्यममा आएको।
मनोवृत्ति- --- ना. [सं.] --- कुनै कामकुरोतर्फ लाग्ने वा त्यसबाट हट्ने मानसिक स्थिति वा झुकाउ, मनको क्रियाशीलता; चितवृत्ति; स्वभाव।
मनोवेग- --- ना. [सं.] --- मनमा उत्पन्न हुने तीव्र आवेग।
मनोवैज्ञानिक- --- वि. [सं.] --- १. मनोविज्ञासम्बन्धी। २. मनोविज्ञानशास्त्रका ज्ञाता।
मनोवैज्ञानिकता- --- ना. --- मनोवैज्ञानिक हुनाको भाव वा अवस्था।
मनोव्यथा- --- ना. [सं.] --- मनको भुटो; मानसिक चिन्ता, ताप वा कष्ट।
मनोहर- --- वि. [सं.] --- मनलाई लोभ्याउने खालको; अति राम्रो; सुन्दर; आकर्षक।
मनोहरता --- ना. --- मनोहर हुनाको भाव।
मनोरञ्जन - --- ना. [सं.] --- मनलाई प्रसन्न तुल्याउने काम; दिल बहलाउने काम; मनोविनोद।
मनोहरा --- ना. [सं.] --- १. मनहरा; मनमती। वि. २. मनलाई लोभ्याउने
```
-------------------
