-------------------
```
मन्साउनु- --- प्रे.क्रि. --- मन्सन लाउनु; मन्सने पार्नु।
मपाईं- --- ना. [म+पाईं] --- आफैंले आफूलाई ठुलो वा सम्मानित ठहऱ्याउने चाल; आत्माभिमान; बडप्पन।
मफत- --- वि. [अ. मुफ्त] --- १. केही नदिई वा विनामूल्य प्राप्त भएको। क्रि.वि. २. विनामूल्य; सित्तै; मुफ्त।
मफती- --- वि. --- विना मूल्यको; मुफती।
मफलर- --- ना. [अ] --- कम्ती चौडा हुने सानो गलबन्दी।
मभिरा- --- ना. --- धानको जस्तो जरा, कालो कन्द, मुटु आकारको पात र सेता फूल हुने एक हिमाली बुटी।
मम- --- सर्व. [सं.] --- १. मेरो; आफ्नो। ना. २. लोभ।
मम₂/ममचा- --- ना. [√ मोमोचा] --- मैदाको मुछेको पिठोभित्र मसलादार मासुको धुलो हालेर ससाना डल्ला पारी बफाएर तयार पारिएको खाद्य पदार्थ; मोमोचा।
ममता/ममत्व- --- ना. [सं.] --- १. मम वा मेरो भन्ने भाव, विशेषता वा समझ; स्नेह; माया; अनुराग (जस्तो- बाबुआमाको आफ्नो सन्तानप्रति हुने ममता)। २. मनमा हुने कुनै प्रकारको मोह वा लोभ। ३. 'म ठुलो हुँ' भन्ने अभिमान; घमन्ड।
मय- --- प.स. [सं.] --- १. अरू शब्दका पछिल्तिर गाँसिएर तद्रूपता, विकार, प्रचुरता आदि अर्थ बुझाउने तद्धित प्रत्यय (जस्तो- करुणामय, तेजोमय, जलमय, दयामय इ.)।
मय २- --- ना. --- २. पाण्डवहरूका निम्ति भव्य भवन बनाइदिने, स्थापत्यकलामा निपुण एक दानव।
मय३- --- ना. --- १. मेक्सिकोको प्राचीन जाति। २. सो जातिको सभ्यता।
मयल - --- ना. --- केही सानो र टर्रो स्वाद भएको एक जातको नास्पाती।
मयल- --- ना. [सं. मल] --- १. शरीरबाट निस्कने विकार (कफ, पसिना, विष्ठा आदि)। २. दोष; विकार । ३. फोहोर पदार्थ; कस।
मयलपोस- --- ना. [अ. मयामिन+फा. पोश] --- तुना बाँधेर सुरुवालका साथ जिउमा लाइने, झन्डै घुँडासम्म लत्रिएको एक किसिमको फेरवाल पोसाक; लबेदा; दौरा।
मयाँलु- --- वि. --- हे. मयालु।
मर्नु- --- अ.क्रि. [सं. मरण+नु] --- १. जीवजन्तु वा प्राणीको शरीरबाट सदाका लागि प्राण निस्कनु; आयु वा जीवनको अन्त हुनु; स्वर्गे हुनु; मृत्यु हुनु। २. वनस्पति, वृक्ष आदि ओइलाएर सुक्नु। ३. कामको बढी चापले साह्रै कष्ट हुनु। ४. कुनै कामकुरालाई अत्यधिक महत्त्वपूर्ण ठानेर त्यसका लागि हरेक प्रकारको कष्ट भोग्न तयार हुनु। ५. खेलमा पराजित हुनु, पासा, पच्चिस आदिमा कुनै गोटी अरूद्वारा खाइनु। ६. नष्ट हुनु; नरहनु (लाज, सङ्कोच, घिन आदि)। ७. असह्य कष्ट हुनु।
मर- --- ना. [सं.] --- १. मृत्यु। २. मर्त्यलोक; पृथ्वी।
मरकत- --- ना. [सं.] --- पन्ना नामक एक रत्न।
मरक्क- --- क्रि.वि. [अ. मू. मरक्+क] --- १. लाज, माया, अनुराग आदिले आङ मर्काउने गरी; सर्माएर। २. दाँत आदिले चपाएर।
मरट्ठी- --- ना. --- बोतलको काग वा बिर्कोमा च्यापी घुमाएर झिक्ने झिरजस्तो साधन।
मरण- --- ना. [सं.] --- १. मर्ने काम वा भाव; मृत्यु; देहान्त; निधन। २. साहित्यमा वियोगमा मरणासन्न हुने अवस्थाको एक व्यभिचारी भाव।
मरणशील- --- वि. --- मर्ने स्वभाव वा धर्म भएको।
मरणान्त/मरणान्तक- --- वि. --- १. नमरुन्जेल मात्र रहने; मरेपछि अन्त हुने। २. ज्यादै कष्टपूर्ण; दुःखदायी।
मरणाशौच --- ना. --- आफन्त कसैको मृत्यु हुनाले सम्बन्धी वा बन्धुवर्गलाई लाग्ने जुठो; मृत्युको आशौच ।
मरणासन्न- --- वि. --- मर्न आँटेको; मर्न लागेको; मर्ने स्थितिमा पुगेको।
मरणोत्तर- --- क्रि.वि. --- मरिसकेपछि; मृत्युपछि; मृत्युउप्रान्त ।
मरणोन्मुख- --- वि. --- मरणासन्न।
मरणोपरान्त- --- ना. --- मरेपछि; मृत्युपश्चात्।
मरन- --- ना. [सं. मरण] --- मरण; मृत्यु।
मरनघाट- --- ना. --- मसान; सागर।
मरन्च्याँसे- --- वि. [मरण+च्याँसे] --- तत्कालै मरिहाल्ला कि जस्तो दुब्लो; सिट्ट्ठो; फुकीढल।
मयायु- --- ना. --- सरकारले दयामाया गरी कसैलाई आयस्ता खान दिएको जग्गा वा भत्ता।
मयालु- --- वि. [मायाँ/माया+आलु] --- मायाँलु; मायालु; स्नेहमयी।
मयूख- --- ना. [सं.] --- १. किरण; रश्मि; कान्ति। २. चमक; दीप्ति; उज्यालो; प्रकाश। ३. ज्वाला; लप्को। ४. शोभा।
मयूर- --- ना. [सं.] --- १. मुजुर। २. एक फूल। ३. 'सूर्यशतक'-का रचयिता एक कवि। ४. पुराणअनुसार सुमेरु पर्वतभित्रको एक पर्वत ।
मयूरकेतु- --- ना. --- स्वामिकार्तिक; स्कन्द।
मयूरगति- --- ना. --- प्रत्येक चरणमा पाँच यगण, त्यसपछि मगण, यगण र भगण हुने चौबिस अक्षरको एक वार्णिक छन्द।
मयूरगामी --- ना. --- मयूरमा सवार हुने कार्तिकय।
मयूरपङ्खा- --- ना. --- मुजुरको प्वाँखबाट तयार पारिएको एक थरी पङ्खा।
मयूरशिखा- --- ना. --- १. भाले मुजुरको टाउकामा हुने प्वाँखको शिखा वा सिउर। २. सहस्र बुटी।
मरमर - --- ना. [फा. मर्मर] --- एक किसिमको सेतो चिल्लो ढुङ्गो।
मरमर- --- क्रि.वि. [अ. मू. मर्+अ (द्वि.)] --- १. कुरो वस्तु चपाउँदा शब्द आउने गरी; मरमरी। २. सुकेका पातपतिङ्गर माउिँदाको आवाज निस्केर । ना. ३. त्यस्ता खालको शब्द वा ध्वनि।
मरमरती- --- क्रि.वि. --- मरमर।
मरमरम्मत- --- ना. [(द्वि.) मरम्मत] --- मरम्मत; मरमर्मत।
मरमरी- --- क्रि.वि. [मरमर+ई] --- मरमर; मरमरती।
मरमर्मत- --- ना. [√ मरमरम्मत] --- मर्मत आदि गर्ने काम; मर्मत सम्भार।
मरमऱ्याइ- --- ना. [√ मरमऱ्याउ (+आइ)] --- मरमऱ्याउने भाव, क्रिया वा प्रक्रिया।
मरमऱ्याइनु- --- क.क्रि. --- मरमर शब्द आउने गरी चपाइनु।
मरमऱ्याउनु- --- स.क्रि. [मरमर+याउ+नु] --- १. मरमर शब्द आउने गरी दाँतले चपाउनु। २. सुकेका पातपतिङ्गर, खोस्टा, नल आदि माड्नु ।
मरमसला- --- ना. [(द्वि.) मसलो --- १. जिरा, मरिच, धनियाँ आदि तरकारीमा हाल्ने मसला र यस्तै अरू चिज। २. पान; सुपारी; ल्वाङ, सुकुमेल आदि खाने मला।
मरमिजास - --- ना. [(द्वि.) मिजास] --- राम्रो सुहाउँदो मिजास, बानीबेहोरा, बोली आदि।
मरमोलाहिजा - --- ना. [(द्वि.) मोलाहिजा] --- खरखुसामद; मोलाहिजा; बेहोरा।
मरम्मत- --- ना. [अ. ] --- १. टुटेफुटेका वा भत्केबिग्रेका वस्तु बनाउने काम; मर्मत। २. कसैलाई पिटपाट पारेर राम्रो बाटोमा लगाउने काम (लाक्षणिक अर्थमा)।
मरम्मती- --- वि. --- मरम्मत गरिएको; मरम्मत गर्नुपर्ने।
मरवट- --- ना. --- लडाइँमा मर्ने व्यक्तिका छोराछारी, स्वास्नी आदिलाई छोरा कमाउन सक्ने नहुन्जेल भरणपोषणका लागि दिइने जग्गाजमिन वा वृत्ति; मरेपछिको इनाम (दिव्य.)।
मरहट्टी- --- ना. [प्रा.] --- ठुलठुला पात, टुप्पामा रातो किसिमका लप्सीका गेडाका आकारको फूल हुने एक बुटी।
मरहट्ठा- --- ना. --- महाराष्ट्रका निवासी, महाराष्ट्री; मराठी।
मराइ- --- ना. [√ मर् (+आइ)] --- मर्ने भाव, क्रिया वा प्रक्रिया।
मराइ- --- ना. --- मार्ने क्रिया वा प्रक्रिया।
मराइनु- --- क.क्रि. --- मर्न लाइनु; मर्ने पारिनु।
मराउनु- --- प्रे.क्रि. --- मर्न वा मार्न लाउनु।
मराठी - --- वि. --- महाराष्ट्रको; महाराष्ट्रसम्बन्धी। ना. महाराष्ट्रका निवासी; महाराष्ट्रको भाषा।
मराल- --- ना. [सं.] --- १. रजहाँस; राजहंस । २. एक जलचर पक्षी; कारण्डव। ३. घोडा। ४. बादल। ५. बदमास।
मरिच- --- ना. [सं.] --- लाम्चा साना पात हुने, झुप्पा परेका साना काला गेडा फल्ने एक लहरो वा त्यसैको फल।
मरिच बुट्टा- --- ना. --- प्रायः घरबुना कपडामा काला थोप्लायोप्ला देखिने हिसाबले राखिएका बुट्टा; मरिचका जस्ता बुट्टा।
मरिचे खोर्सानी- --- ना. --- साना ढिंडी हुने पिरो खालको खोर्सानी।
मरिचे- --- वि. [मरिच ए] --- १. मरिचजस्तो पिरो। २. सानो भए पनि कडा स्वभावको (मानिस)।
मरिनु- --- अ.क्रि. [मर्+इ+नु] --- १. प्राण त्याग गरिनु। २. लज्जित भइनु।
मरिमेटाइ- --- ना. --- मरिमेट्ने काम।
मरिमेटाइनु- --- क.क्रि. --- मरिमेट्न लाइनु।
मरिमेटाउनु- --- प्रे.क्रि. --- मरिमेट्न लाउनु।
मरीचिका- --- ना. --- मृगतृष्णा; मृगमरीचिका।
मरीचे- --- वि. --- हे. मरिचे।
मरु- --- ना. --- तुलसीका जस्ता पात हुने, साना गोलागोला सेता फूल हुने एक वन्य बुटी; मरुवा।
मरु- --- ना. [सं.] --- ऊसर जमिन; मरुभूमि।
मरु- --- अ.क्रि. [नेवा.] --- छैन; नभएको (ढङ्ग मरु)।
मरुई- --- ना. [सं. मधुरा] --- लाम्चा पात, राता फूल, सेता टीकाटीका परेका हरिया फल र ठुलो कन्द हुने एक लहरो।
मरु गणेश- --- ना. --- काष्ठमण्डप वा काठमाडौँको छेउमा रहेका एक प्रसिद्ध गणेश; अशोक विनायक।
मरुत्- --- ना. [सं.] --- १. हावा; वायु। २. वायुका देवता। ३. प्राण।
मरुत्वान्- --- ना. --- १. हनुमान् । २. इन्द्र।
मरुद्यान- --- ना. [सं.] --- मरुभूमिको रसिलो वा सेपिलो जमिन।
मरुभूमि- --- ना. [सं.] --- पानी नभई सर्वत्र बालुवैबालुवा भएको, ज्यादै सुक्खा जमिन; रेगिस्तान; मरुस्थल।
मरुले- --- ना. [तुल. नेपाली मारुनी, मरौ+ले] --- सेती अञ्चलको अछाम जिल्लाहुँदो प्रत्येक वर्ष भाद्रसङ्क्रान्तिका दिन सार्वजनिक रूपमा मनाइने, गाईजात्रासँग मिल्दोजुल्दो एक चाड।
मरुवा- --- वि. [मर्+उवा] --- १. मर्ने किसिमको; मरेर जाने। २. बहालवाला जागिरदार कोही मरेर रिक्त हुन गएको (कुनै पद वा खान्गी)।
मरुवा- --- ना. [सं. मरुव] --- हे. मरु (बुटी)।
मरुस्थल- --- ना. [सं.] --- मरुभूमि; रेगिस्तान।
मरुद्भिद्- --- ना. [सं.] --- मरुभूमिमा पाइने बोटबिरुवा।
मरोट/मरौट- --- ना. [मर्+औट] --- मर्ने काम; मराइ।
मरोट/मरौट छाप/बिर्ता- --- ना. --- पुरानो चलनअनुसार देशको भलाइका निम्ति प्राण दिने मानिसका सन्तानलाई सरकारबाट जीविकाका लागि दिइने बिर्ता।
मरौटे- --- वि. --- १. मरेकाका लागि गरिने; मृतकका उद्देश्यको। ना. २. मर्ने रोग; रूढी।
मरौटो - --- ना. --- मृतकका निमित्तको वस्तु; मृतकका उद्देश्यले दिइने वस्तु।
मरौपरौ- --- ना. [मर्+औ+पर्+औ] --- मर्दापर्दाको अवस्था; आपत्-विपत्मा हेर्नुपर्ने र अरू वेला सघाउनुपर्ने स्थिति।
मर्कनु - --- अ.क्रि. [मारक+नु] --- १. भाँचिए झै हुनु; टेढिनु; बाङ्गिनु। २. निमोठिनु; बटारिनु। ३. मर्मर चपाइनु ।
मर्कनु --- अ.क्रि. [सं. मर्दन+नु] --- १. शरीरका अङ्गप्रत्यङ्ग भाँचिने, खंजाहा हुने गरी निमोठिनु वा बटारिनु । २. करकरी जिउ खानु; डाहा हुनु।
मर्कट- --- ना. [सं.] --- १. बाँदर; लङ्गुर । २. माकुरो। ३. सारस। ४. एक किसिमको विष।
मर्करी- --- ना. [अड्] --- १. पारो; पारोको बाफ राखिएको, नली आकारको, ज्यादै उज्यालो प्रकाश दिने बिजुली बत्ती (ट्युबलाइट)।
मर्का --- ना. [मर्क+आ] --- १. कुनै चिजको अभाव खड्कनाले हुने पिरलो; चर्को खाँचो। २. अड्काउ; बाधा। ३. अन्याय। ४. आन्तरिक वेदना; मर्म।
मरिमेटिनु- --- अ.क्रि. --- कुनै कामका लागि अदम्य प्रयास गरिनु, प्राणै दिने गरी काममा लागिनु।
मरिमेटिनु- --- अ.क्रि. --- कुनै कामका लागि अदम्य प्रयास गरिनु, प्राणै दिने गरी काममा लागिनु।
मरिमेटिनु- --- अ.क्रि. --- कुनै कामका लागि अदम्य प्रयास गरिनु, प्राणै दिने गरी काममा लागिनु।
मरिमेटिनु- --- अ.क्रि. --- कुनै कामका लागि अदम्य प्रयास गरिनु, प्राणै दिने गरी काममा लागिनु।
मरिमेटिनु- --- अ.क्रि. --- कुनै कामका लागि अदम्य प्रयास गरिनु, प्राणै दिने गरी काममा लागिनु।
```
-------------------
