-------------------
```
भाइचारा --- ना. --- बाबुको अर्की आमाबाट जन्मेको, आफूभन्दा कान्छो व्यक्ति; भ्राता; अनुज । २. त्यस्तै नाताको आफूभन्दा कम उमेरको व्यक्ति। ३. आफूभन्दा कान्छो कुनै पनि व्यक्तिलाई स्नेहले सम्बोधन गरिने शब्द।
भाइचारा --- ना. --- कुनै दुई थरी व्यक्ति वा पक्षका बिचमा भाइबन्धुका नाताले गरिने आत्मीयतापूर्ण व्यवहार वा सम्बन्ध।
भाइटिका/टिको- --- ना. --- १. कार्त्तिक शुक्ल द्वितीयाका दिन दिदीबहिनीले अष्टचिरञ्जीवी र यमयमुनाको पूजा गरी दाजुभाइलाई लगाइदिने मङ्गलको टिका। २. भ्रातृद्वितीया; भाइतियार; भाइतिहार।
भाइतियार/तिहार- --- ना. --- दिदीबैनीले दाजुभाइलाई टिका लाएर सेल, मिठाई आदि परिकार खान दिने दिन; भाइटिका; भाइटीको।
भाइनाइके- --- ना. --- दाइनाइके नभएका खण्डमा नाइकेको अभिभारा वहन गर्ने व्यक्ति; नाइकेपछिको नाइके; सानो नाइके।
भाइबन्दी --- ना. --- दाजुभाइका बिचको मेल; एकता।
भाइबन्धु- --- ना. [भाइ बन्धु] --- एकै वंशका सहोदर दाजुभाइ तथा मित्रहरूको समूह।
भाइबिन्द्रालो --- ना. [भाइ बिन्द्रालो] --- आफ्नै वंशका भाइभैयाद तथा अन्य कुटुम्बेरी नाताका व्यक्तिहरूको समूह।
भाइबुहारी- --- ना. [भाइबुहारी ८ सं. भातृ-वधू] --- १. आफ्नै भाइकी पत्नी; सहोदर भाइकी श्रीमती। २. भाइ र बुहारी। ३. भाइ पर्ने व्यक्तिकी पत्नी।
भाइभारादार- --- ना. [भाइ+भारादार] --- राजपरिवारका नातागोताभित्रका व्यक्ति तथा उच्च पदाधिकारी।
भाइभैयाद- --- ना. [भाइ+भैयाद] --- सबै बन्धुवर्ग; भाइबन्धु।
भाइरस --- ना. [अङ्.] --- रोग सार्ने विषालु कीटाणु; जीवाणु; विषाणु।
भाइस- --- [अङ्.] --- शब्दमा 'द्वितीय' अर्थको बोध गराउने एक अङ्ग्रेजी उपसर्ग।
भाइस चान्सलर- --- ना. --- उपकुलपति।
भाइस चेयरम्यान --- ना. --- उपसभापति।
भाइस प्रेसिडेन्ट- --- ना. --- प्रेसिडेन्टको सहायक; उपराष्ट्रपति । २. उपसभापति ।
भाइसराय- --- ना. --- कुनै उपनिवेशमा राजाको प्रतिनिधि भएर शासन चलाउने व्यक्ति; राजप्रतिनिधि।
भाइसरह- --- क्रि.वि. [भाइ सरह] --- आ-आफ्नै हैसियत वा औकात अनुसार बराबरी रूपमा; भाइ-भाइले पाएजति।
भाउँटिनु- --- अ.क्रि. [भाउटो+इ+नु] --- भाउँटो आइलाग्नु; आपत्ति खनिनु; झन्झट थपिनु।
भाउँटो- --- ना. --- १. बित्थामा आइपरेको आपत्ति; कठिनाइ। २. नचाहिँदो झन्झट; फजुलको टन्टा।
भाउँरी- --- ना. --- विवाहमा दुलहादुलहीले जग्गेमा गर्ने परिक्रमा; माणो घुमाइ।
भाउ- --- ना. [सं. भाव] --- १. नाचगान, बोलचाल आदिमा आन्तरिक वा साङ्केतिक भाव प्रकट गरिने आङ्गिक चेष्टा वा मुद्रा; नकल; हाउभाउ । २. मर्यादा; मान; सम्मान; आदर । ३. किनबेच गरिने वस्तुको प्रचलित वा निश्चित मूल्य; दर; मोल।
भागपुग्दो --- वि. --- भागमा परेजति; बाँडीचुँडी।
भाउचर- --- ना. [अड्] --- १. कार्यालयमा नगद वा जिन्सी धरौट राख्दा वा तिर्दा प्रमाणस्वरूप पाइने रसिद; नगद जम्मा गरेको प्रमाणपत्र; भौचर । २. भुक्तानी तथा हिसाब ठिक छ भनी प्रमाणित गर्ने रसिद।
भाउजिया- --- ना. [भाउजू+इया] --- भाउजेलो; भाउजू।
भाउजू- --- ना. [प्रा. भाउज्जा८ सं. भ्रातृजाया] --- दाजुकी पत्नी।
भाउजेलो- --- १. भाउजू लाने व्यक्ति (देवर)। २. देवर-भाउजूको अवैध सम्बन्धबाट जन्मेको बालक।
भाउज्यू- --- ना. --- हे. भाउजू ।
भाउताउ- --- ना. [भाउ+ताउ] --- कुनै वस्तुको भाउ कायम गर्ने काम वा स्थिति; मोलतोल; दरभाउ।
भाउन्न --- ना. [सं. भ्रम] --- भोक, रोग, गर्मी, कमजोरी, रिस आदि कारणले लाग्ने चक्कर; रिंगटा; भर्मन ।
भाउबेसाहा- --- ना. [भाउ बेसाहा] --- बजारमा किनमेल गरिने खाद्यान्न आदि उपभोग्य वस्तुको मोल।
भाउसान्ती- --- क्रि.वि. [भाउ+शान्ति ] --- भाउमा चलेमुताबिक; प्रचलित मूल्यअनुसार।
भाक्नु- --- स.क्रि. --- १. कुनै कार्य सिद्ध होस् भनी देवदेवीलाई पूजा, बलि अर्पण गर्नु; प्रतिज्ञा गर्नु; भाकल गर्नु। २. शपथ ग्रहण गर्नु; किरिया खानु ।
भाकमुक- --- क्रि.वि. [अ.मू. (द्वि.) भुक्+अ] --- १. हारहुर गरेर कुनै काम चाडैँ सिद्ध गर्ने गरी। २. जथाभाबी पिट्ने चालसँग; पाकपुक।
भाकल --- ना. [भाक् +अल] --- आफ्नो इच्छा सिद्ध होस् भनेर देवदेवीलाई पूजा गर्ने तथा बलि चढाउने प्रतिज्ञा; देवता भाक्ने काम।
भाका --- ना. [भाखा८ सं. भाषा] --- १. कुनै काम पूरा गर्न तोकिएको अवधि वा बोलकबोलको समय; म्याद । २. प्रतिज्ञा; बाचा। ३. पढाइ वा गवाइको लय; स्वर।
भाकातथ्य --- ना. --- भाका राखेको दिन।
भाकापत्र- --- ना. --- भाखापत्र।
भाकिनु- --- क.क्रि. [भाक्+इ+नु] --- भाकल गरिनु ।
भाकुर- --- ना. --- एक जातको माछोविशेष।
भाखा- --- ना. [सं. भाषा] --- १. भाषा (अघि 'ष' को उच्चारण 'ख' भएअनुसार)। २. भाका; लय।
भाखाखावा- --- ना. --- कुनै व्यवहार गर्ने म्याद; भाका; अवधि।
भाखापत्र- --- ना. --- निश्चित समयभित्र कुनै काम गर्न लिएको रुपियाँ तिर्न कबुल गरी लेखिएको कागज; प्रतिज्ञापत्र।
भाग्नु --- अ.क्रि. [प्रा भाग्नु] --- १. आफ्नो सुरक्षाका निम्ति दौडेर अन्यत्र कतै जानु; बेपत्ता हुनु; सुइँकुच्चा ठोक्नु। २. दौडनु; दगुर्नु; कुद्नु। ३. कर्तव्यपथबाट विमुख भएर पलायन हुनु। ४. उम्कनु।
भाग- --- ना. [सं.] --- १. कुनै वस्तुको खण्ड; हिस्सा वा अंश। २. भाग्य; तकदिर । ३. तरफदारी; पक्ष। ४. गणितमा कुनै सङ्ख्या वा राशिलाई खण्डखण्डमा बाँड्ने प्रक्रिया। ५. अङ्ग-प्रत्यङ्ग; अवयव। ६. लिच्छविकालमा जमिनका उब्जनीको छ, आठ वा बाह्र भागमध्ये तोकिएको एक भाग कर।
भागखोसुवा- --- वि. --- भाग खोस्ने; अंश खाने (भाइ)।
भागफल --- ना. --- गणितमा भाजकले भाज्यलाई भाग गर्दा निस्कने अङ्क; लब्धि
भागबन्डा- --- ना. --- एकै अंसियार दाजुभाइका बिचमा बराबर हिसाबले गरिने सम्पत्तिको बाँडफाँड; अंशबन्डा।
भागबाँडो- --- ना. --- भागबन्डा।
भागवत- --- ना. [सं.] --- १. अठार महापुराणमध्ये विशेषतः कृष्णका कथाहरूको वर्णन गरिएको एक प्रसिद्ध महापुराण। वि. २. भगवत् अर्थात् विष्णुसम्बन्धी। ३. विष्णुको भक्त; भगवद्भक्त।
भागसान्ती --- क्रि.वि. [भाग+सान्ती] --- भागमा परेअनुसार; दामासाहीले पाएमुताबिक ।
भागसिङ --- ना. [भाग+सिङ] --- विशेष स्थिति पर्दा भागेर जोगिने काम वा त्यस्तो भाग्ने व्यक्ति।
भागहार- --- ना. [सं.] --- गणितमा भाग गर्ने प्रक्रिया।
भागाभाग --- ना. [भाग्+आ+भाग्] --- कुनै विशेष स्थितिमा धेरै मानिस जता पायो त्यतै भाग्ने काम; सबका सब भाग्ने काम।
भागार्ह- --- वि. [सं.] --- १. भाग लाउन योग्य; भाज्य। २. भाग पाउन योग्य; हिस्सेदार; अंसियार।
भागिनु- --- अ.क्रि. [भाग्+इ+नु] --- भाग्ने बनिनु, पलायन होइनु।
भागिनेय- --- ना. [सं.] --- दिदीबहिनीको छोरो, भानिज।
भागी- --- वि. [सं.] --- १. भाग पाउने; भाग वा हिस्सा भएको; हिस्सेदार। २. भोग्ने; बेहोर्ने। ना. ३. हकदार; अंसियार, अधिकारी।
भागीदार- --- ना. --- नियमपूर्वक तोकिएको भाग पाउने; भागी।
भागीरथी- --- ना. [सं.] --- सगर राजाका नाति भगीरथले आराधना गरेर पितृमुक्तिका निमित्त पृथ्वीमा ल्याएको भनी पुराणमा वर्णित नदी; गङ्गा; जाह्नवी।
भाग्गे- --- ना. [सं. भाग्य ] --- भाग्य; तकदिर।
भाग्गेजोग्गे --- क्रि.वि. --- भाग्यजोग्य।
भाग्गेभागी --- वि. --- भाग्यको भाग पाउने; प्रारब्धी।
भाग्य- --- ना. [सं. भाग्य] --- मनुष्यले आफ्नो कर्मलाई पूर्वनियोजित योजनाको फलका रूपमा स्विकारेको दैवी विधान; सोअनुसार पुनसको कमाइ; प्रारब्ध।
भाग्यचक्र- --- ना. --- परिस्थितिको घेरामा निरन्तर भइरहने भाग्यको घुमाइ; भाग्यको फेरो।
भाग्यजोग्य- --- क्रि.वि. --- भाग्यअनुसार; प्रारब्धबमोजिम।
भाग्यपत्र- --- ना. --- कुनै समूहबाट अकस्मात् लिइएको वा छानिएको शुभअशुभ फल, जोखना, भाग्य आदिका कुराहरू लेखिएको पत्र वा कागत।
भाग्यमानी- --- वि. --- सौभाग्य प्राप्त गरेको; भाग्यवान्, भाग्यशाली।
भाग्यरेखा- --- ना. --- १. हस्तरेखाअनुसार मान्छेका हत्केलामा रहेको, मणिबन्धदेखि सिधै माझी औंला र साँहिली औंलाका बिचतिर गएको रेखा; भाग्यसूचक ठाडो रेखा। २. सञ्चित शुभाशुभ कर्मको भोग; भाग्यको खेल।
भाग्यलेखा --- ना. --- भाग्यमा रहेको भनी मानिएको कुरो; प्रारब्धमा रहेको शुभाशुभ परिणाम।
भाग्यवती- --- वि. --- राम्रो भाग्य भएकी वा पति, पुत्र, सम्पत्ति आदिले
भाजो
युक्त (स्त्री); सौभाग्यवती।
भाग्यवश/वशात्- --- क्रि.वि. --- भाग्यले गर्दा; भाग्यअनुसार; दैवात्।
भाग्यवाद- --- ना. --- प्रारब्धमा जे छ त्यही मात्र जीवनमा भोग्नुपर्छ भन्ने सिद्धान्त; मान्छेले पूर्वजन्मको कमाइ नै भोग्छ भन्ने परम्परा।
भाग्यवादी --- वि. --- भाग्यको भर पर्ने; भाग्यमा निर्भर रहने; भाग्यवादको अनुयायी।
भाग्यवान्- --- वि. --- सुखसमृद्धिले पूर्ण भएको; भाग्यशाली; भाग्यमानी।
भाग्यविधाता- --- वि. --- १. कसैको भाग्यनिर्माण गर्ने वा बनाइदिने; भाग्यनिर्माता। ना. २. सुखदुःखको कारणभूत मानिने शक्तिरूप ईश्वर।
भाग्यविपर्यय- --- ना. --- परिस्थिति र कार्यकारणले भाग्यमा परिवर्तन आउने काम; राम्रो अवस्थाबाट आउने नराम्रो अवस्था वा नराम्रो अवस्थाबाट आउने राम्रो अवस्था।
भाग्यशाली- --- वि. --- राम्रो भाग्य भएको; भाग्यवान्; भाग्यमानी।
भाग्यहीन- --- वि. --- १. भाग्य राम्रो नभएको; भाग्यले ठगिएको; अभागी। २. दुःखी; पीडित ।
भाग्योदय --- ना. --- राम्रो भाग्यको उदय; दिनप्रतिदिन हुँदै जाने उन्नति; बिस्तारै फर्किएको राम्रो दिन।
भाङ- --- ना. [सं. भाङ्गा] --- १. सिलामका जस्तै मसिना दाना फल्ने, ती दाना खाँदा मात लाग्ने, गाँजाका जातको एक बोट; भाँग। २. त्यसैका पात, दाना सबै माडेर-पिँधेर बनाइएको मादक वस्तु वा पेय पदार्थ; घोट्टा; भाँग।
भाङपाली ना. --- [भ्वाङ+प्वाल] --- कुनै वस्तु वा व्यवहार बिग्रँदै जाने काम; भत्कोस।
भाङ पेलाइ- --- ना. [भाङ+पेलाइ] --- कुनै जुक्तिले आफ्नो मतलब साध्य गर्ने काम; थिचोमिचो।
भाङमुङ- --- ना. [अ.मू. (द्वि.) भुङ] --- १. नष्टभ्रष्ट वा तोडफोड गर्ने काम। २. छिटोछिटो हात चलाएर गरिने पिटाइ; पाकपुक। ३. भएभरका कुराको पोखाइ वा उदा‌ङ्ग्याइ। वि. ४. भत्काएर लथालिङ्ग पार्ने; भताभुङ्ग।
भाङमुडे/भाङभुङ्गे- --- वि. --- भाङभुङ गर्ने खालको; भाङभुङ पार्ने; उपध्याहा।
भाङभुजो- --- ना. [भाङ+भुजा] --- १. केही नबच्ने गरी भएको बाँडचुँड। २. सबै सकिने वा रित्तिने स्थिति; पूर्ण समाप्ति।
भाङ्ग्रे- --- वि. [भाङ्ग्रो+आ] --- १. भाङ्ग्रोजस्तो; भाङ्ग्राबाट बनेको। २. सबै सकिने वा रित्तिने स्थिति; पूर्ण समाप्ति।
भाङ्ग्रे- --- वि. [भा‌ङ्ग्रो+ए] --- १. भाङ्ग्रोजस्तो; भाङ्ग्राबाट बनेको। २. भाङ्ग्राको लुगा लगाउने। स्त्री. भाङ्ग्री।
भाङ्ग्रे सिस्नु- --- ना. --- पाट निकाली भा‌ङ्ग्रा, बोरा आदि बनाइने, काम्लेका जस्तै पात हुने र पातमा काँडा हुने ठुलो जातको सिस्नु; अल्लो।
भाङ्ग्रो- --- ना. [सं. भाङ्गक] --- पाटाबाट बुनेको बोराजस्तो खस्रो कपडा; टाट; चट्टी।
भाजो- --- ना. [भाँजी] --- १. कुनै काम-कुराका बिचमा पर्न आउने बाधा; विघ्न; भाँजी। २. अल्झो; झमेला।
```
-------------------
