-------------------
```
भनाइ- --- ना. [√ भन् (+आइ)] --- १. भन्ने भाव, क्रिया वा प्रक्रिया। २. भन्नाको तात्पर्य; कथन; मतलब। ३. गाली; खप्की (जस्तै- भनाइ खानु)।
भनाइनु - --- क.क्रि. --- भन्न लाइनु।
भनाउँदो - --- वि. --- करबलले भन्नुपर्ने; नाममात्रको; तथाकथित।
भनाउ- --- ना. --- अबजस; भनौरी; गाल; अपवाद।
भनाभन - --- ना. [भन्+आ+भन्] --- परस्परमा एकले अर्कालाई जथाभाबी भन्ने काम; बाझाबाझ; गालमुखाल।
भनावैरी- --- ना. [भन्+वैरी] --- आपसआपसको भनाभनबाट हुने शत्रुता; कलहयुक्त भनाभन; मुखछाडाछाड।
भनिनु- --- क.क्रि. [भन्+इ+नु] --- कहिनु; बताइनु।
भनी बिझाउनु- --- स.क्रि. (संयु.) [भन्+ई+बिझाउ+नु] --- घोचपेचका कुरा गरेर अर्काको मन दुखाउनु; मर्ममा बिझ्ने कुरा गर्नु।
भनी बिराउनु- --- स.क्रि. (संयु.) [भन्+ई+बिराउ+नु] --- कसैलाई चित्त नबुझ्ने कुरा भनेर दोष पाउनु।
भने- --- संयो. [भन्+ए] --- सङ्केतार्थक वाक्य बनाउने सापेक्ष संयोजक; यदि। (उदा.- माग्छौ भने दिन्छु। पानी पर्यो भने अन्न उब्जन्छ)।
भनेजस्तो - --- वि. --- चिताएजस्तो; मनमाफिकको।
भनोट- --- ना. [भन्+ओट] --- भनाइ।
भनौरी- --- ना. [भन्+औरी] --- भनाउ; भनाउरी; गाल; अपवाद।
भन्कनु- --- अ.क्रि. [भनक्क+नु] --- १. खुब तातेर रिसाउनु; फन्कनु। [भनक+नु] २. मिँगा, माहुरी आदिले भनभन शब्द निकाल्दै उड्नु; भुनभुन गर्नु; भनभनाउनु। ३. मिँगा, माहुरी आदि कुनै वस्तुमा बस्नु; किँमँगा आदि धुइरिनु ।
भन्काइ- --- ना. --- १. खुब तातेर रिसाउने भाव, क्रिया वा प्रक्रिया। २. मिँगा, माहुरी आदि भुनभुनाउने भाव, क्रिया वा प्रक्रिया। भन्काउने भाव, क्रिया वा प्रक्रिया।
भन्काइनु- --- क.क्रि. --- भन्कन वा भनभनाउन लाइनु।
भन्काउनु- --- स.क्रि. --- १. उमङ्ग वा जोसका साथ कुनै काम गर्नु। प्रे.क्रि. २. रिस उठाउनु, जङ्ग्याउनु। ३. भन्कन वा भनभनाउन लाउनु।
भन्किनु- --- अ.क्रि. --- १. भन्कनु। २. भनभनाइनु। ३. भनक्क रिसाइनु।
भन्के- --- वि. --- भन्कने स्वभाव भएको; रिसाहा।
भन्ज्याङ- --- ना. [सं. भञ्जन] --- १. पहाडका दुई चुलीका माझको घाटी वा होचो ठाउँ। २. डाँडो पार हुने ठाउँ, नेटो।
भन्ज्याडेली- --- वि. --- भन्ज्याङसँग सम्बन्धित; भन्ज्याङको।
भन्टा - --- ना. [सं. वृन्ताक] --- १. काँडादार ठुलठुला पात, प्याजी रङका फूल र हिउँदे काँक्राका आकारका सेता, हरिया वा प्याजी रङका फल हुने, एक जातको सानो बोट। २. सोही बोटको फल; भिंडा।
भन्टे- --- वि. [भनटा+ए] --- भन्टासँग सम्बन्धित; भन्टाको।
भन्टे खुर्सानी- --- ना. --- मोटो, डल्लो र पोरैपोरा देखिने, कम पिरो हुने, तेल-मसला आदि भरेर अचार आदि बनाई खाइने खुर्सानी।
भन्टयाङमुन्टुङ - --- ना. --- सानातिना केटाकेटी; बालबच्चा; चिचीमुँडी; भन्ड्याङमुन्डुङ ।
भन्डाफोड/भन्डाफोर- --- ना. [सं. भाण्डस्फोट] --- गुप्त रहस्य प्रकट गर्ने वा षड्यन्त्रपूर्ण कार्यलाई उदाङ्गो पार्ने काम; कुनै दुष्प्रयासको आन्तरिक भेद खोल्ने काम वा व्यवहार; घ्याम्पोफोराइ।
भन्डार- --- ना. [सं. भाण्डार/ भाण्डागार] --- १. भाँडाकुँडा, मालमत्ता, जिन्सी आदि राख्ने गोप्य र सुरक्षित ठाउँ; गुप्ती कोठा; भाण्डार। २. स्थायी र गोप्य पुँजी।
भन्डारा- --- ना. [भण्डार+आ] --- साधुसन्तहरूलाई दिइने सदावर्ती भोज; जोगीसन्न्यासीहरूको भोज।
भन्डारा भाट- --- ना. --- नेपालमा रहेका भाटजातिमध्येको एक भेद।
भन्ड्याङमुन्डुङ- --- ना. --- हे. भन्टयाङमुन्टुङ।
भन्ते- --- ना. [सं. भदन्त] --- १. बौद्धभिक्षुलाई सम्बोधन गर्दा प्रयोग गरिने आदरसूचक शब्द; भदन्त। २. बौद्धभिक्षु।
भन्दा - --- ना. यो. [भन्+दा] --- परस्परका दुई वस्तुमध्ये उत्कर्ष वा अपकर्ष जनाउन प्रयोग हुने शब्द; कुनै दुई वस्तुको तुलना गर्दा आउने शब्द; लेखा; अपेक्षा। (उदा.- रामभन्दा श्याम राम्रो छ)।
भन्न- --- क्रि.वि. [अ.मू. भन्+न] --- १. तागतको कमीले वा मादक पदार्थ आदिको ज्यादा सेवनले टाउको रिङाउने गरी। २. मिँगा, माहुरी आदि भन्कने चालसँग। ३. रिसले रिंग्ने वा घुम्ने गरी।
भन्नुको- --- वि. [भन्नु+को] --- साह्रै राम्रो; काइदासाथको। (उदा.- यो चिज त भन्नुको पो छ त !)
भन्ने- --- वि. [भन्+ने] --- १. नाउँ गरेको; नाउँ भएको; नामक। २. बताउने; कहने।
भन्ने कुरा मात्र --- ना. --- असत्य वा काममा परिणत नहुने कुरा।
भन्सार- --- ना. [सं. भाण्डशाला] --- १. देशभित्र आयात हुने तथा देशबाट बाहिर निर्यात हुने मालसामानमा निकासीपैठारीका नियमअनुसार जाँचबुझ गरी मूल्य, तौल, सङ्ख्या आदिका हिसाबले निर्धारित कर वा शुल्क असुलउपर गर्ने अड्डा । २. आयात वा निर्यात हुने मालमत्तामा लाग्ने कर; निकासीपैठारी शुल्क; भन्सारमहसुल ।
भन्सारअड्डा- --- ना. --- आयात-नियति वा निकासी र पैठारी हुने मालमत्तामा लाग्ने कर उठाउने कार्यालय।
भन्सार अधिकृत- --- ना. --- भन्सार अड्डाको प्रशासन तथा तत्सम्बन्धी कार्यसञ्चालन गर्ने अधिकृत।
भन्सार क्षेत्र- --- ना. --- १. भन्सार अड्डाले अधिकार पाएको क्षेत्र वा सीमा। २. भन्सारले चर्चेको जमिन वा क्षेत्र।
भन्सार गोदाम- --- ना. --- भन्सारमा रहन आएका जिन्सी सामानहरूलाई थान्को लाउन बनाइएको घर।
भन्सार गोस्वारा- --- ना. --- भन्सार अड्डाको विभिन्न शाखा र उपशाखाको रेखदेख गर्ने अघिको केन्द्रीय भन्सार अड्डा।
भन्सार महसुल - --- ना. --- आयत वा निर्यात गरिने वस्तुमा लाग्ने कर वा दस्तुर ।
भन्सार माफी- --- ना. --- १. आयातनिर्यातका मालसामानमा नियमअनुसार केही वा विशेष स्थितिअनुसार भन्सार मिनाहा हुने व्यवस्था। वि. २. भन्सार छुट भएको; भन्सार मिनाहा भएको।
भन्सार सुविधा- --- वि. --- सरकारी तहबाट देशविदेशमा आइजाइ गर्ने र दूतावास आदिका कर्मचारीलाई मालसामान लग्नल्याउनका लागि महसुलदरमा दिइने सुविधा वा छुट।
भबाइ- --- ना. [√ भबाउ (+आइ)] --- भबाउने क्रिया वा प्रक्रिया।
भबाइनु- --- अ.क्रि. --- घाउखटिरा आदि डहिनु।
भबाउनु- --- अ.क्रि. [भाबर+आउ+नु] --- आगाका डाहले, गर्मीले वा काछ पाछेर आदि किसिमले शरीरमा भतभत पोल्नु; डाह हुनु; जलन हुनु।
भमरो- --- ना. [सं. भ्रमर] --- गैंडे आकारको, उडेर फूल-फूल चहार्दै रस चुस्ने र छवटा खुट्टा हुने कालो रङको प्रसिद्ध किरो; भँवरो।
भय- --- ना. [सं.] --- कुनै सङ्कट वा अनिष्ट कुराको सम्भावनाद्वारा उब्जने र प्राणीलाई चिन्तित तथा व्याकुल बनाउने मानसिक स्थिति; डर; त्रास।
भयकम्प- --- ना. --- भयद्वारा उत्पन्न हुने कम्पन; डरले हुने कँपकँपी।
भयकर- --- वि. --- भय उत्पन्न गराउने; डरलाग्दो।
भयङ्कर- --- वि. --- भय उत्पन्न गराउने; डरलाग्दो; भयानक।
भयजनक- --- वि. --- भयोत्पादक; भयङ्कर।
भयत्राता- --- वि. --- भयबाट जोगाउने; डर हटाउने।
भयप्रद- --- वि. --- १. भय वा डर देखाउने; तर्साउने। २. डरलाग्दो।
भयभञ्जन - --- वि. --- भयलाई विनाश गर्ने; भय हटाउने।
भयभीत - --- वि. --- धेरै डराएको; भयत्रस्त।
भयविह्वल- --- वि. --- डरले आकुल भएको।
भयाकुल- --- वि. --- भय वा डरले आकुल भएको; डराएको।
भयाक्रान्त- --- वि. --- चारैतिरबाट भयले घेरिएको; चौपट्ट डराएको; भयभीत।
भयातुर - --- वि. --- डरले आतुरिएको; भयाकुल।
भयानक- --- वि. [सं.] --- १. विभिन्न कारणले गर्दा भय लाग्ने; डरलाग्दो; भयङ्कर। २. साहित्यका नौ रसमध्ये स्थायी भाव भय हुने एक रस।
भयानकाभास - --- ना. --- उत्तम श्रेणीका पात्रबाट वा किरा आदि क्षुद्र वस्तुबाट भय देखाउँदा हुने स्थिति।
भयालो- --- ना. [भाइ+यालो] --- दाजुभाइ, भतिजा आदि स्वजनको समूह; बन्धुबान्धवको समूह; ज्ञाति।
भयावह- --- वि. [सं.] --- भय उत्पन्न गर्ने; भयानक; भयकारक; भयङ्कर।
भयो- --- वि.बो. [प्रा. भुओ/भुयो८ सं. भूत] --- १. अविश्वास, उपेक्षा, निषेध, झर्को आदि जनाउँदा र व्यङ्ग्य प्रकट गर्दा भनिने शब्द; भो। (उदा.- भयो, तिमीबाट के काम पार लाग्ला र ! उनले देलान् र मैले पाउँला भन्नु त भयो त्यत्तिकै)। २. हुनु' क्रियाको भूतकाल, प्रथम पुरुष एकवचनमा चल्ने रूप। ३. पुग्यो; बस।
भर्नु- --- स.क्रि. [सं. भरण+नु] --- १. अन्नपात आदि मानापाथी, डालाडाली, भाँडाकुँडा आदिमा हालेर निम्ठो वा झुसी पार्नु। २. रित्ता ठाउँमा कुनै वस्तु हालेर पुर्नु; टन्न पार्नु (जस्तो- खाल्डो भर्नु, जग भर्नु इ.)। ३. कुनै वस्तुको न्यूनता वा नपुग हिसाब आदि पूरा गर्नु; क्षतिपूर्ति गर्नु; सट्टा हाल्नु। ४. कसैलाई भरणपोषणका निम्ति नियमित रूपमा खर्च, भत्ता आदि दिनु (जस्तो- खर्च भर्नु, मानाचामल भर्नु इ.)। ५. किसानले तल्सिङलाई दिनुपर्ने कुत आदिको अन्न दिनु; बाली तिर्नु। ६. बन्दुक, तोप आदिमा बारुद, गोली आदि हाल्नु। ७. लुगा, काठ आदिमा नानावली चित्र बनाउनु (जस्तो- बुट्टा भर्नु, रफ्फु भर्नु इ.)। ८. भरी पार्नु वा जम्मा गर्नु (जस्तो- पानी भर्नु, हाट भर्नु, खल्ती भर्नु, घर भर्नु इ.)।
भर- --- ना. --- १. कुनै कामकुरामा हुने आड वा भरोसा; आधार। २. कुनै वस्तु, समय आदिको सीमा किट्दा शब्दका अघिल्तिर वा पछिल्तिर लाग्ने पद; पर्यन्त; सम्म, जस्तै- भरदिन, भरजन्म (अगाडि); दिनभर, मुटुभर, तृणभर (पछाडि)। वि. ३. भरणपोषण गर्ने; पालक।
भरबित्तो- --- क्रि.वि. --- सकेसम्म; सकभर; भरसक।
भरङ्ग- --- ना. [सं. भङ्ग] --- १. मनमा आकस्मिक घटनाबाट हुने उदासी; निराशा। २. बिलखबन्दी; आश्चर्य। वि. ३. वितृष्णा पैदा भएको; उदास।
भरण- --- ना. [सं.] --- १. जीविकाका निम्ति आवश्यक वस्तु दिने काम; पालन; पोषण। २. पूरा गर्ने काम; भराइ।
भरणपोषण- --- ना. --- कसैलाई जीविकाका निम्ति आवश्यक वस्तु दिने काम; पालनपोषण; पालनतालन।
भरणी- --- ना. --- सत्ताइस नक्षत्रमध्ये दोस्रो नक्षत्र, अश्विनीभन्दा पछिको र कृत्तिकाभन्दा पूर्वको एक नक्षत्र।
भरत- --- ना. [सं.] --- १. महाभारतमा वर्णित शकुन्तलाका गर्भबाट जन्मिएका, राजा दुष्यन्तका छोरा। २. रामायणमा वर्णित कैकेयीका गर्भबाट पैदा भएका, राजा दशरथका छोरा; रामचन्द्रका सौतेनी भाइ। ३. पूर्वीय नाट्यशास्त्रका प्रवर्तक एक आचार्य।
भरतखण्ड- --- ना. --- राजा भरतले राज्य गरेको भनी प्रसिद्ध, पृथ्वीका नौ खण्डमध्ये एक; भारतवर्ष; हिन्दुस्थान।
भरतवाक्य- --- ना. --- संस्कृत नाटकका अन्त्यमा आउने आशीर्वादात्मक पद्य।
भरतमुनि - --- ना. --- प्राचीन नाट्यशास्त्रका प्रणेता।
भरथरी- --- ना. --- १. गेरुवा रङको वस्त्र; अलखा। २. भर्तृहरि।
भरथेग - --- ना. [भरथेग] --- सकेसम्मको धेरथोर सहायता; आडभरोसा; सक्दो मद्दत।
भरद्वाज- --- ना. [सं.] --- १. अङ्गिरसगोत्रका उतथ्य ऋषिकी पत्नी ममतासँग उनकै सहोदर भाइ बृहस्पतिले सम्भोग गर्नाले उत्पन्न भएका, गोत्रप्रवर्तक तथा मन्त्रद्रष्टा एक वैदिक ऋषि। २. तिनै ऋषिका गोत्रका व्यक्ति
भरद्वाज पक्षी [सं.] --- ना. --- भारद्वाज, भद्राई चरो।
भरना- --- ना. --- हे. भर्ना ।
भरपत्यार- --- ना. [भर+भत्यार] --- कुनै कामकुरामा अर्कासँग गरिने विश्वास; भर लिने र पत्याउने काम।
भरपाई- --- ना. [भर्+पाउ] --- कसैले अरूबाट कुनै वस्तु बुझेर लिएको प्रमाणको कागत; प्राप्ति-स्वीकारपत्र।
भरपुर- --- वि. [भरी+पूर्ण] --- १. पूरै भरिएको; भरिभराउ; परिपूर्ण। २. छेलोखेलो; यथेष्ट; भरमार। क्रि.वि. ३. परिपूर्णताका साथ; अटाएसम्म; अटाउन्जेल ।
भरभर- --- क्रि.वि. [अ.मू. भर्+अ (द्वि.)] --- १. दाउरा बल्दा हावा लागेर ज्वालाको आवाज आउने गरी। २. शरीरमा मसिना पिड्का वा खटिरा भरिएर निस्कँदै।
```
-------------------
