-------------------
```
मट्याङ्ग्रो --- ना. [माटो+याङ्ग्रो] --- आगोमा पोली साह्रो पारेको माटाको डल्लो; गुलेलीमा राखेर हान्ने गोली।
मट्यौलो --- वि. [माटो+यौलो] --- माटैमाटो भएको; मट्याइलो।
मठ --- ना. --- धनु, गुलेलीजस्ता हतियारको समात्ने ठाउँमा जोडिएको काठको लाम्चो टुक्रो; धनु वा गुलेलीको समात्ने ठाउँ; मुठ।
मठ --- ना. [सं.] --- १. जोगीसन्न्यासी वा सन्तमहन्त बस्ने ठाउँ; साधुहरूको आश्रम। २. अध्ययन गर्ने विद्यार्थी वा वटुहरू बस्ने ठाउँ; गुरुकुल। ३. देवदेवीको मन्दिर; देवालय। ४. प्रायः घरको आँगनमा तुलसी रोप्न अग्लो पारी बनाइएको चौकी; तुलसी रोप्ने ठाउँ। ५. योगी वा तपस्वीहरूको पुरश्चरण गर्ने ठाउँ।
मठधारी- --- ना. --- मठको प्रधान व्यक्ति; मठाधीश; महन्त।
मठार्नु- --- स.क्रि. [सं. मन्थर+नु] --- ताछतुछ पारेर काट्नु, पातलो र छोटो पार्नु।
मठार- --- ना. --- कुनै वस्तुलाई हतियारले काटेर ठिक्क बनाउने काम; मठाराइ।
मठाराइ- --- ना. --- मठार्ने क्रिया वा प्रक्रिया।
मठारिनु- --- क.क्रि. --- मठार्ने काम गरिनु।
मठी- --- ना. [मठ+ई] --- १. सानो मठ; मढुली। २. मठको मूल महन्त; मठाधीश।
मठ्या/मठ्याहा --- वि. [नेवा. मथ्या] --- १. तल्लो जातकी आमाबाट जन्मेको सन्तान; वर्णसङ्कर; ठिम्मल। ना. २. त्यसरी जन्मेको व्यक्ति; ठिमाहा सन्तान।
मडा- --- ना. --- प्रायः पूर्वी तराईमा पाइने, सुपारीका जस्ता दाना फल्ने, शीतल हुने र टाउको दुखेको रोगमा फाइदा गर्ने नरिवलका जातको एक बोट वा त्यसैको फल।
मडाइ- --- ना. [√ माड् (+आइ)] --- माड्ने भाव, क्रिया वा प्रक्रिया।
मडाइनु- --- क.क्रि. --- माड्न लाइनु।
मडाउनु- --- प्रे.क्रि. --- माड्न लाउनु।
मडार्नु --- स.क्रि. [माड्+आर्+नु] --- कुनै चिज साह्रो वस्तु वा भुईंमा दल्नु; रगड्नु; माड्नु; दल्नु।
मडार- --- ना. --- माडमुड पार्ने काम।
मडाराइ- --- ना. --- मडार्ने भाव, क्रिया वा प्रक्रिया।
मडारिँदो --- वि. --- मडारिने स्वभावको; मडारिन थालेको।
मडारिनु- --- अ.क्रि. --- १. छटपटी वा बेचैनीले अतासिनु। २. अकासमा घना बादल खुबसित खेल्नु। ३. नदीको पानी जोडले उर्लीउर्ली बग्नु। ४. मनमा नाना थरी कुरा खेल्नु। ५. अरूको उन्नति वा वृद्धि देखेर मनमा डाहा हुनु; ईर्ष्या हुनु; इखिनु ६. बटारिनु; उमेठिनु।
मडाऱ्याइ- --- ना. --- मडारिने भाव, क्रिया-प्रक्रिया।
मडाऱ्याहट- --- ना. --- मडाऱ्याइ।
मडिलो- --- ना. [√ मल्लिँडो] --- १. घुम अड्याउनाका निम्ति टाउकामा अडाइने डोरी। २. परबरका आकारका फल फल्ने र गुन्दरका जस्ता गाना हुने एक जातको लहरो। ३. धानसँगै फल्ने गुदी नभएको दाना; मल्लिँडो।
मडिलो सर- --- ना. --- गहुँ वा सामाका जस्ता पात र जौका जस्तै बाला फल्ने, खेतमा हुने एक किसिमको बर्खे झार।
मडुवा, --- वि. [माड्+उवा] --- १. मिसिन आदिमा पेलेर नरम पारिएको वा सिउन सजिलो हुने गरी माडिएको (छाला)। २. गोरु, मिसिन आदिले माडेर झारेको; माडेर वा दाइँ गरेर पराल, कुसाउरो आदि छुट्ट्याइएको (अन्न)।
मडुवा- --- वि. [माड+उवा] --- १. माड लगाएर बाक्लो पारेको; मड्याएको (कागज, कपडा आदि)। २. चिनीका चास्नीमा डुबाएर बनाएको अमलाको अचार।
मडुवा३- --- ना. [सं. मलिञ्जक] --- आँख्ला-आँख्लाबाट हाँगा पलाई फल्ने एक जातको कोदो।
मडेउली- --- ना. [माडो+एउली] --- विवाहमा मङ्गलगीत गाउने स्त्री; बेहुलीका साथीहरूको समूह; मड्यौली।
मडेल- --- ना. [माडो+एल] --- मडेउलीको पुरुष साथी।
मड्कनु- --- अ.क्रि. [सं. मर्दन+नु] --- कागज, कपडा आदिमा लगाइएको कलप, रोगन, पालिस, घोट आदि बिग्रनु, पुरानो भएर उज्जर नदेखिनु; घसिटिनु; मड्किनु; खुइलिनु ।
मड्काइ- --- ना. [√ मड्क (+आइ)] --- १. मड्कने भाव, क्रिया वा प्रक्रिया। [मड्काउ+आइ] २. मड्काउने क्रिया वा प्रक्रिया।
मड्काइनु- --- क.क्रि. --- मड्कने पारिनु।
मड्काउनु- --- स.क्रि. --- मड्किलो तुल्याउनु; मड्किने पार्नु।
म‌ड्किनु- --- अ.क्रि. --- १. मड्कनु। २. मड्कने होइनु; घसिटिन; घस्टिनु ।
मड्किलो --- वि. [मड्क इलो] --- १. मड्किन वा घसिटिन लागेको; म‌ड्किने अवस्थामा पुगेको; पुरानो हुँदै गएर उज्जर नदेखिने भएको; मड्किएको; घसिटिएको २. मटकिलो।
मड्किलोपन- --- ना. --- मड्किलो हुनाको भाव वा अवस्था।
मङ्क्याइ- --- ना. [√ मङ्ङ्कि (+याइ)] --- मङ्ङ्किने भाव, क्रिया वा प्रक्रिया।
मड्क्याइनु --- क.क्रि. --- मङ्ङ्किन लाइनु; घसिट्याइनु।
मङ्क्याउनु- --- प्रे.क्रि. --- १. कागज, कपडा आदिको कलप, पालिस, घोट आदि बिगार्नु; घस्ट्याउनु। २. माटाको जस्तो रङ पार्नु; मड्किलो तुल्याउनु। ३. उज्जरपन नष्ट पार्नु।
मड्याइ- --- ना. [√ मड्याउ (+आइ)] --- मड्याउने भाव, क्रिया वा प्रक्रिया।
मड्याइनु- --- क.क्रि. --- मड्याउने पारिनु, कलप, पालिस आदि चढाइनु।
मड्‌यौली- --- ना. --- हे. मडेउली।
मड्याउनु- --- स.क्रि. [माड+याउ+नु] --- कागज, कपडा आदि दह्रो पार्न माड लगाउनु; कलप हाल्नु।
मढ्नु --- स.क्रि. [माड्नु] --- १. प्रायः चारैतिर छाला, कपडा आदि लपेट्नु; मोहोर्नु। २. तबक आदि लाउनु; टाँस्नु।
मढाइ- --- ना. --- मढ्ने भाव, क्रिया वा प्रक्रिया।
मढाइनु- --- क.क्रि. --- मढ्न वा मोहोर्न लाइनु।
मढाउनु- --- प्रे.क्रि. --- मढ्न वा मोहोर्न लाउनु।
मढिनु- --- क.क्रि. --- मढ्ने काम गरिनु; मोहोरिनु।
मढिया- --- ना. --- कामधाम बेगरको स्थिति।
मढिया मार्नु- --- कामकाज नगरी निश्चिन्त भई समय बिताई बस्नु।
मढी- --- ना. [सं. मण्डप] --- १. योगी, सन्न्यासीहरूको आश्रम; कुटी; मठ। २. नदीका किनारामा धार्मिक कृत्य गर्नाका निम्ति बनाइएको
मढुली- --- ना. --- सानो कुटी।
मणि- --- ना. [सं.] --- १. अत्यन्त; मूल्यवान्, चम्किलो पत्थर; रत्न; जवाहिरात। २. सुयोग्य र श्रेष्ठ व्यक्ति। ३. भगाङ्कुर; स्त्रीमणि। ४. पुरुषका जननेन्द्रियका टुप्पाको छत्राकार कामोत्तेजक अवयव; पुम्मणि; टेप्रो।
मणि काञ्चन संयोग --- ना. --- १. मणि र सुनको संयोग। २. असल गुण वा असल वस्तुहरूको संयोग हुने ज्योतिषशास्त्रीय एक योग।
मणिपद्म- --- ना. --- एक बोधिसत्त्व।
मणिपूर- --- ना. --- १. शरीरमा कल्पना गरिने षट्चक्रमध्ये नाभिस्थानमा रहने र डकारदेखि फकारसम्मका दश वर्णहरूको पुष्प हुने, हठयोगमा प्रयुक्त तेस्रो चक्र; षट्चक्रमध्ये एक। २. दामी रत्नहरू जडिएको चौबन्दी चोलो। ३. नाइटो; नाभि।
मणिफल- --- ना. --- काला-काला दाना फल्ने र थिलथिल्याई खाइने एक प्रकारको फल।
मणिबन्ध- --- ना. --- हत्केला र पाखुराका बिचको भाग; नारी।
मणिभ- --- ना. [सं.] --- रासायनिक प्रक्रियाद्वारा प्रशोधित खनिज पदार्थ सुकाएर बनाइएको, मसिना चुच्चे कण।
मण्ड- --- ना. [सं.] --- माड; खोले
मण्डन- --- ना. [सं.] --- १. सजाउने काम; सिँगार; सजावट; शृङ्गार। २. गहना; आभूषण। ३. युक्ति र प्रमाणद्वारा गरिने कुनै पक्षको समर्थन; तर्कपूर्ण पुष्टि । ४. खण्डनको विपरीतार्थक शब्द। ५. विशेष उत्सवका बेला छातीमा देब्रेपट्टि धारण गरिने एक विभूषण। ६. काभ्रे जिल्लामा इन्द्रावतीका नजिक रहेको एक बस्ती।
मण्डन मिश्र- --- ना. --- आदिगुरु शङ्कराचार्यसित शास्त्रार्थ गर्ने एक प्रसिद्ध मीमांसक।
मण्डने- --- वि. --- १. मण्डनको; मण्डनसम्बन्धी। ना. २. मण्डनको बासिन्दा; मण्डनको रैथाने।
मण्डप --- ना. [सं.] --- १. सप्ताह, व्रतबन्ध, यज्ञ आदि शुभ कार्य गर्नाका निम्ति चारैतिर बेरेर बनाइएको स्थान। २. देवपूजा गर्ने ठाउँ; पूजाघर; मन्दिर । ३. चारैतिर खुला रहने गरी छाएर बनाएको बस्ने ठाउँ; विश्रामस्थान। ४. बगैंचा; कुञ्ज।
मण्डल- --- ना. [सं.] --- १. बाटुलो परिधि; गोल फन्को; घेरा। २. सूर्य, चन्द्र वा त्यस्तै चहकिलो वस्तुका वरिपरि देखिने चम्किलो घेरो; बिम्ब; सावा। ३. वृत्ताकार; परिधि। ४. समान उद्देश्यका मानिसहरूको जमात; समिति। ५. ऋग्वेदका खण्डहरूमध्ये कुनै खण्ड। ६. नगर वा बस्तीको कुनै एक टोल; महल्ला। ७. राज्यभित्रको कुनै एक सानो भूभाग।
मण्डलाइ- --- ना. --- १. योगीहरूका जमातमा सबैभन्दा मान्य, मूल योगी। २. योगीको सर्वोच्च पद।
मण्डलाकार- --- वि. --- वरिपरि धेरै मात्रामा गोलो आकार भएको; वृत्ताकार; बाटुलो।
मण्डली- --- ना. --- हे. मन्डली।
मण्डले --- ना. --- हे. मन्डले।
मण्डलेश्वर- --- ना. [सं.] --- १. कुनै एक मण्डलको शासक; सानो क्षेत्रको राजा। २. साधुसन्न्यासीहरूका सम्प्रदायको प्रमुख आचार्य; महामठाधीश।
मण्डित- --- वि. [सं.] --- सिँगारिएको; सजिसजाउ; भूषित।
मण्डूक- --- ना. [सं.] --- भ्यागुतो।
मण्डूकपर्णी- --- ना. --- चार प्रकारका ब्राह्मी बुटीमध्ये एक; घोडताप्रे।
मण्डूक ब्राह्मी --- ना. --- घोडताप्रे।
मण्डूर- --- ना. [सं.] --- फलाम गाल्दा निस्केको कसर; फलामको कीट।
मत- --- ना. [लेप्चा] --- लेप्चा जातिको कर्मकाण्ड गराउने पुरोहित; लेप्चाको धर्मगुरु।
मत- --- ना. [सं. मद] --- मादक पेय पदार्थ; मदिरा; रक्सी, जाँड आदि।
मत- --- ना. [सं.] --- १. कुनै विषयका सम्बन्धमा सोची-सम्झी प्रकट गरिने विचार; राय; सम्मति। २. कुनै धार्मिक भावनाले प्रेरित सम्प्रदाय; पन्थ। ३. आन्तरिक अभिप्राय; आशय। ४. निर्वाचनमा कुनै व्यक्ति, व्यवस्था वा पक्षलाई छान्न दिइने सम्पति; भोट।
मत गणना- --- ना. --- चुनावमा मतपत्रहरू गन्ने काम; भोटको गन्ती।
मतदाता- --- ना. [सं.] --- मतदान गर्ने कानुनी हैसियत तथा अधिकार प्राप्त नागरिक (नेपालको संविधानअनुसार मतदाता हुन १८ वर्ष उमेर पुग्नुपर्छ)।
मतदान- --- ना. [सं.] --- निर्वाचनमा कुनै उम्मेदवारलाई मत दिने काम; भोट खसाल्ने काम।
मतदान अधिकृत- --- ना. --- मतदान केन्द्रको व्यवस्था मिलाउन खटिएको अधिकारी; मतदान केन्द्रको अधिकारी।
मतदान केन्द्र- --- ना. --- चुनावमा मतदाताले मत दिन व्यवस्था गरिएको तोकिएको ठाउँ; भोट खसाल्ने ठाउँ (बुथ)।
मतपत्र- --- ना. [सं.] --- निर्वाचनमा कुनै उम्मेदवारलाई रोज्न मतदाताले मतपेटिकामा खसाल्ने सरकारी छाप लागेको पत्र; प्रतिनिधि छान्ने टिकट (ब्यालेट-पेपर)।
मतपेटिका/मतपेटी- --- ना. [सं.] --- मतदाताहरूले मतपत्रहरू खसाल्ने बाकस (ब्यालेट-बक्स)।
मतप्रणाली- --- ना. [सं.] --- १. मत दिएर आफूले चाहेको प्रतिनिधि छान्ने पद्धति। २. मत खसाल्ने प्रक्रियाको जानकारी दिने नियम।
मतभेद- --- ना. [सं.] --- मत वा राय नमिल्ने स्थिति; ठ्याक नमिल्ने वा राय बाझ्ने काम।
मतमत- --- ना. [सं. मदमत्त] --- रूप, यौवन, शक्ति, सम्पन्नता आदिले मत्त भएको अवस्था; मदमत्त।
मतमताइ- --- ना. --- मतमत हुने भाव वा क्रियाप्रक्रिया।
मतमताइनु- --- अ.क्रि. --- मदले मत्त होइनु।
मतमताउँदो --- वि. --- १. एकदम मात्तिएको; उन्मत्त; मात लागेको। २. बैंस आदिले गर्दा ज्यादै उरन्ठेउलो।
मतमताउनु- --- अ.क्रि. --- १. यौवनले मत्त हुनु; बैंस चढ्नु। २. धन, मान, उमेर आदिले मत्त हुनु, घमन्डले मात्तिनु।
मतमतान्तर- --- ना. [सं.] --- फरकफरक विभिन्न मत; अनेक मत; मत-मतका बिचको अन्तर।
मतमुखी --- ना. [मत+मुखी] --- जाँडरक्सी खाने व्यक्ति।
```
-------------------
