-------------------
```
बेपरवाह --- वि. हे. --- बेपर्वाह।
बेपरवाही- --- ना. --- बेपार्बाही।
बेपर्दा- --- वि. [फा. बे-पर्द] --- १. पर्दा केही नभएको; मर्यादारहित; खुला; निर्लज्ज। ना. २. पर्दा वा लाज नहुने स्थिति।
बेपर्वाह- --- वि. [फा. बेपरवाह] --- कुनै कुराको चासो वा वास्ता नभएको; मनमोजी; निस्फिक्र; बेपरवाह।
बेपर्बाही --- ना. --- पर्बाह नगर्ने चाल, वास्ता वा चासो नलिने काम।
बेपार- --- ना. [सं. व्यापार] --- मालमत्ताहरू उत्पादन वा खरिद गरी आफूलाई फाइदा हुने किसिमले बेच्ने काम; खरिदबिक्री; व्यापार; वाणिज्य।
बेपारी- --- ना. --- १. बेपारको पेसा लिएको मानिस; व्यापार गर्ने व्यक्ति। २. निबाराका जस्ता र बिखालु पात हुने रुखविशेष।
बेफाइदा/बेफायदा- --- वि. [अ. बे-फायद] --- १. केही लाभ वा हित नहुने; फाइदा नभएको; व्यर्थको। ना. २. फाइदा नहुने स्थिति; हानि; नोक्सानी।
बेफिक्र- --- वि. [फा.] --- कुनै फिक्री वा चिन्तापिर नलिने; निश्चिन्त; बेपर्वाह।
बेफिक्री- --- ना. --- कुनै फिक्री नहुने स्थिति वा चाल; निश्चिन्तता।
बेफ्वाँक- --- क्रि.वि. [बे+फ्वाँक ] --- बिनसित्ति; व्यर्थ; सित्तैं। (उदा.- यहाँ कामै नभएको भए बेफ्वाँकमा किन दुःख दिएको?)।
बेमजा/बेमज्जा- --- ना. [बे+मजा/ मज्जा] --- मज्जा वा आनन्द नहुने स्थिति; नमज्जा; नरमाइलो।
बेमतलब --- वि. [बे+मतलब] --- मतलब नभएको; कुनै किसिमको फाइदा नहुने; निरर्थक।
बेमनासिब --- वि. [बे+मनासिब] --- बेठिक; बेमुनासिब।
बेमरम्मत- --- वि. [बे+मरम्मत] --- मरम्मत नभएको वा नगरिएको; टुटेफुटेको ।
बेमाख- --- वि. [फा. बे-बाक] --- कुनै अंश बाँकी नरहेको; सबै चुक्ता वा फछ्र्यौट गरिसकिएको; बिमाख।
बेमाखी- --- ना. --- बेमाख हुने काम वा स्थिति।
बेमार- --- वि. [फा. बीमार] --- बिमार; बिरामी ।
बेमारी- --- ना. --- बिमारी।
बेमुनासिब- --- वि. [बे+मुनासिब] --- मुनासिब नभएको; बेठिक; अनुचित।
बेमेल --- वि. [बे+मेल] --- १. जोडा नमिलेको; मेल नखाने । ना. २. मेल नहुने काम; वैरभाव; फाटो।
बेमोज- --- ना. [बे+मोज] --- बेस्वाद; बेमज्जा।
बेमौका- --- ना. [बे+मौका] --- मौका नपर्ने वा मौका नपरेको बेला; खराब समय; कुबेला; असमय।
बेमौसम- --- ना. [बे+मौसम] --- मौसम नभएको बेला; भिन्न ऋतु; असामयिक समय।
बेमौसमी- --- वि. --- कुनै चिज हुनुपर्ने समयमा नभई अर्कै समयमा भएको; मौसम वा समयमा पैदा नहुने; बेबखतको (फलफूल आदि)।
बेयरर- --- ना. [अड्.] --- चेक आदि लिएर आउने व्यक्ति; वाहक।
बेयरा- --- ना. [अङ्.] --- होटेल आदिमा काम गर्ने तालिमप्राप्त वा सधिएको परिचर, सेवक ।
बेर्नु- --- स.क्रि. [सं. वेष्टन+नु] --- कुनै चिज वा वस्तुलाई धागो, कपडा आदिले लपेट्नु, वेष्टन गर्नु; घेर्नु; जेल्नु।
बेर- --- ना. [सं. वेला] --- १. बितिसकेको बेला; अवकाश बाँकी नभएको समय; अबेर; बियाँलो। क्रि.वि. २. पटक; खेर (जस्तै- अलिबेर, उतिबेर, कतिबेर इ.)।
बेरबार- --- ना. [बेर्बार्] --- १. बेर्ने र बार्ने काम। २. लपेट्ने वा घेर्ने काम।
बेरबेरै- --- क्रि.वि. [√ बारम्बार] --- पटकैपिच्छे; बारम्बार। (उदा.- सकल भनिसक्याँ बात् क्या भनूँ बेरबेरै। भानुभक्तीय रामायण)।
बेरसिलो- --- वि. [बे+रसिलो] --- १. रस वा स्वाद नभएको; नीरस, खल्लो। २. बेमिजासको; रुखो।
बेराइ- --- ना. [√ बेर् (+आइ)] --- बेर्ने क्रिया वा प्रक्रिया।
बेराइनु- --- क.क्रि. --- बेर्न लाइनु।
बेराउनु --- प्रे.क्रि. --- बेर्न लाउनु, वेष्टन गराउनु।
बेराजी- --- वि. [बे+राजी] --- राजी नभएको; बेमन्जुर; अप्रसन्न ।
बेराजु- --- वि. --- बेराजी; बिराजी।
बेरामी- --- वि. [बिरामी फा. बीमारी] --- बिरामी।
बेरिज- --- ना. --- सेस्तामा जिन्सीका धेरै कलमको आम्दानीखर्चको जम्माजम्मी अङ्क।
बेरित- --- वि. [बे+रीत] --- १. रीत वा काइदा नमिलेको; बेथितिको। ना. २. रीत नपुगेको वा नमिलेको स्थिति; बेथिति; अनरीत।
बेरिति- --- ना. --- रीति वा कायदा नमिल्ने अवस्था; अनरीति।
बेरिनु- --- क.क्रि. [बेर्+इ+नु] --- बेर्ने काम गरिनु; बेराइ पुग्नु।
बेरीत --- वि. हे. --- बेरित।
बेरीति- --- ना. हे. --- बेरिती।
बेरुजु --- वि. [बेरुजु] --- १. रुजु गर्दा नमिलेको; रुजु नगरिएको वा नभएको। २. बेरीतसँग भएको वा रीतभाँत नमिलेको। ना. 3. आर्थिक कारोबार हेर्दा वा जाँच्ता लेखापरीक्षणले दर्साएको अनियमित कलम।
बेरुवा- --- वि. [बेर्+उवा] --- बेरेको वा बेरिएको; लपेटिएको; बेहुवा।
बेरुवा औंठी- --- ना. --- सुनको डोलो तारको दुई-तीन फेरो मारिएको औंठी।
बेरोकटोक --- क्रि.वि. [बे+रोकटोक ] --- विनारोकटोक; नरोकीकन; सरासर।
बेरोजगार- --- वि. [बे+रोजगार] --- इलमधन्दा केही नभएको; बिकामे।
बेरोजगारी- --- ना. [बे+रोजगारी] --- रोजगारी नहुने स्थिति; बिकाम।
बेरोजगारी भत्ता- --- ना. --- विकसित मुलुकहरूमा रोजगार वा काम नहुने व्यक्तिहरूलाई निर्वाहका निम्ति दिइने भत्ता; निर्वाहवृत्ति।
बेर्ना- --- ना. [√ बिरुवा] --- काउली, रायो, खोर्सानी, फूल आदिको सार्ने अवस्थाको सानो बोट वा बिरुवा।
बेर्नु- --- ना. [सं. वेष्ट] --- दिसा बस्दा गुदद्वारबाट निस्कने आन्द्राजस्तो नली वा त्यस्तो नली निस्कने एक रोग।
बेयरर चेक- --- कुनै सर्त वा बन्देज नलगाइएको र वाहकलाई सिधा वा सरासर भुक्तानी दिने खालको चेक। ---
बेल्नु --- स.क्रि. [√ बेलन+नु] --- मैदा, पिठो आदि मुछेर ससाना डल्ला पारी बेल्नाले थिच्तै रोटी आदिको आकारमा बदल्नु; पथार्नु।
बेल- --- ना. [सं. बिल्व] --- १. एक भेट्नामा तीनवटा पात हुने, सेता फूल फुल्ने, पात प्रायः शिवजीलाई चढाइने प्रसिद्ध एक काँडावाल वृक्ष वा त्यसैको गोलो साह्रो फल । [सं. बल्ली] २. वनस्पतिको लहरो; लता।
बेलघारी- --- ना. --- बेलका रुखहरूको समूह; थुप्रै बेल भएको ठाउँ।
बेलदार- --- वि. --- फूलपात, लहरा आदि आकारका बुट्टा भएको; बेलबुट्टा परेको।
बेलन- --- ना. [सं. वेल्लन] --- १. छापाखानाको टाइपमा मसी दल्ने बेलनाजस्तो साधन। २. रोडा आदि पेल्ने फलाम आदिको डोलो र ठुलो चक्का। ३. बेलना।
बेलना- --- ना. [√ बेलन] --- पिठो मुछेर रोटी बेल्ने वा पथार्ने काठको डोलो साधन; बेलन।
बेलनाकार- --- ना. --- बेलनाका आकार वा ढाँचाको।
बेलन्चे- --- ना. --- नाककोरेका जस्ता पात हुने र सिमसारमा उम्रने एक जातको झार; बेलान्जे।
बेलपत्र- --- ना. [बेल+पत्र] --- बेलका पात; बेलपाती।
बेलपाती- --- ना. [बेल+पाती] --- बेलका पात; बेलपत्र।
बेलबटम- --- ना. [अङ्.] --- ठुलठुला मोहोता हुने एक किसिमको पाइन्ट (उदा.- बेलबटम, काठमाडौँमा चल्यो रटन। - लोकगीत)।
बेलबुट्टा- --- ना. --- कपडा, कागज, काठ, भित्ता आदिमा बनाइने लहरा, फूलपात आदिको बुट्टा।
बेलबुट्टे- --- वि. --- बेलबुट्टा परेको वा भएको (रुमाल, कपडा आदि)।
बेलबुडाइ- --- ना. [बेल+बुड्+आइ] --- सूर्यास्त; घामडुबाइ।
बेलविवाह- --- ना. [बेल+विवाह] --- कुण्डली आदिमा भएको वैधव्य दोषको निवारण आदिका निम्ति नेवारजातिका स्त्रीहरूको कमै उमेरमा बेलका साथ गरिने परम्परागत विवाह।
बेला- --- ना. [सं. वेला] --- समय; टाइम; वेला।
बेला- --- ना. --- लोहोटा, अम्खोरा आदि पानी हाल्ने भाँडो।
बेला- --- ना. [अङ्. भिओला] --- गजाले रेटेर बजाइने, चारवटा तार लागेको सारङ्गीका छाँटको पश्चिमेली एक बाजा।
बेलाइ- --- ना. [बेल्+आइ] --- बेल्ने क्रिया वा प्रक्रिया।
बेलाइत- --- ना. हे. --- बेलायत।
बेलाइनु- --- क.क्रि. [बेलाउ+इ+नु] --- बेल्न लाइनु।
बेलाउनु- --- प्रे.क्रि. [बेल्+आउनु] --- बेल्ने काम गराउनु; बेल्न लाउनु।
बेलाडोना- --- ना. --- ६० देखि ८० से. मि. सम्म अग्लो हुने, मालाकार, साधारण तिखा टुप्पा भएका पात हुने, गुलाफी पहेंलो वा हरियो टीका-टीका परेका फूल हुने, जरा र पात निद्रा लगाउने तथा फलका निम्ति विष मानिएको बुटीविशेष।
बेलान्जे- --- ना. हे. --- बेलान्चे।
बेला पञ्चाङ्ग- --- ना. [बेला+पञ्चाङ्ग] --- शुभ-अशुभ मुहूर्त, शकुन, राशिफल तथा प्रश्न आदि भएको सामान्य ज्योतिषको काम दिने पात्रो वा पुस्तक; शकुनौती।
बेलायक- --- वि. [बे+लायक] --- लायक नभएको; नालायक; बेमनासिब।
बेलायत- --- ना. [बेलायत] --- वि. पश्चिम युरोपको एक प्रसिद्ध देश; ब्रिटेन; इङ्गल्यान्ड; संयुक्त अधिराज्य; बेलाइत।
बेलायती - --- वि. [बेलायत+ई] --- बेलायतको; बेलायतसम्बन्धी, बेलायतमा उब्जेको। २. राम्रो; असल।
बेलायती बैठक- --- ना. --- विशेषतः विदेशीहरूको स्वागत-सत्कारका निम्ति बनाइएको काठमाडौँको सिंहदरबारस्थित प्रसिद्ध बैठक; राम्रो सिँगारिएको बैठक।
बेलिनु- --- क.क्रि. [बेल्+इ+नु] --- बेल्ने काम गरिनु; बेलाइ पुग्नु।
बेली- --- ना. --- १. मसिना पात हुने एक लहरोजस्तो बोट वा त्यसैको सेतो सुगन्धी फूल। २. भाँति वा किसिम जनाउने पूरक शब्द (जस्तो- नागबेली, नालीबेली)।
बेलीचन्दा- --- ना. --- झन्डै फिलुङ्गेका जस्ता पात हुने, सेता फूल फुल्ने, राता अमिला केस्रा लाग्ने र अचार खाइने एक उद्भिद; राते।
बेलीबिस्तार- --- ना. --- सबै बेहोरा खुलाएर गरिएको वर्णन; पूरा बयान वा भनाइ।
बेलुका- --- ना. --- १. घाम अस्ताउन खोजेको वा अस्ताइसकेपछिको समय; सायङ्काल। क्रि.वि. २. साँझपख; साँझतिर; सन्ध्याको; समयमा।
बेलुकी- --- क्रि.वि. [बेलुका+ई] --- साँझमा; बेलुका।
बेलुकीपख - --- क्रि.वि. --- बेलुकातिर; साँझ-साँझमा।
बेलुन- --- ना. [अङ्.] --- भित्र हावा वा ग्याँस भरेर उडाइने र खेलिने, रबर आदिबाट बनेको विभिन्न आकारप्रकार हुने फुकुन्डो ।
बेले- --- ना. [सं. वेला] --- १. धेरै वर्ष पुरानो पात्रो; वेलापञ्चाङ्ग। वि. २. बेला भएको।
बेले- --- वि. [बेलो+ए] --- १. बेलो भएको; लहरावाल (जस्तो-नागबेले)। ना. २. घुम्रिएका र गरादार सिङ हुने भैंसीको नाम।
बेलो --- ना. [सं. वल्ली] --- नरम र सानासाना मुन्टा हुने लहरो; लता (फर्सीको बेलो, तरुलको बेलो, काँक्राको बेलो इ.)।
बेलौती - --- ना. --- अम्बा; लताम।
बेल्चा- --- ना. --- कृषिकार्यमा आउने एक किसिमको औजार।
बेल्ट- --- ना. [अड्] --- १. प्रायः सैनिकले शरीरमा कपडामाथि बाँध्ने छाला वा पटारको फित्ता; कमरपेटी; लोता। २. भौगोलिक वा अन्य कारणलाई आधार बनाई निर्धारण भएको लामो साँध वा सिमाना; क्षेत्र।
बेल्डा- --- ना. --- खस्रा पात हुने, खनियोजस्तो घाँसको बुटो; खसु; ओबारो।
बेवकुफ - --- वि. [फा. बेवकूफ] --- नासमझ; मूर्ख; बेकुफ।
बेवकुफी- --- ना. --- बेवकुफ हुने पन; बेकुफी।
बेवारिस - --- वि. [बेवारिस] --- १. वारिस वा प्रतिनिधि नभएको। २. मालधनी वा हकवाला नभएको; अलपत्रिएको।
बेवारिसी - --- वि. --- बेवारिस ।
बेवास्ता- --- वि. [बे+वास्ता] --- १. सरोकार वा वास्ता नभएको; सम्बन्ध वा सम्पर्क नभएको; विनामतलबको। ना. २. वास्ता वा प्रयोजन नहुने स्थिति; सम्बन्धको अभाव।
बेस- --- वि. [फा. बेश] --- १. अर्को वस्तुसँगको तुलनामा राम्रो; असल; बढिया; उम्दा। २. सज्जन; भलो।
बेसउर- --- वि. [फा. बेशऊर] --- अक्कल, ढङ्ग वा सोमत नभएको।
बेसन- --- ना. [हि.] --- चनाको छाँटाको पिठो।
```
-------------------
