-------------------
```
ह ---  --- देवनागरी वर्णमालाको तेत्तिसौँ व्यञ्जन, स्वरयन्त्रमुखी, कण्ठ्य, सङ्घर्षी, घोष, महाप्राण व्यञ्जन वर्ण; संस्कृत परम्पराअनुसार ऊष्म र नेपाली उच्चारणअनुसार श्वसित ध्वनि; लेख्य रूपमा सो वर्ण वा ध्वनिको प्रतिनिधित्व गर्ने लिपिचिह्न; दुईगोडे ह; हली ह।
हँ- --- वि.बो. [सं. हुम्] --- १. प्रायः आफूभन्दा साना व्यक्तिको बोलावटको प्रत्युत्तरमा भनिने शब्द; हइ। २. आश्चर्य, विस्मय, जिज्ञासा, स्मृति आदि प्रकट गर्दा मुखबाट अकस्मात् निस्कने शब्द। ३. कुराकानीका अवसरमा केही कुरो नसुनी वा स्पष्ट नभई दोहोऱ्याउन जोड दिने शब्द। ४. शारीरिक दुःख, पीडा आदिमा शरीरबाट निस्कने शब्द; अँ।
हँकाइ- --- ना. [√ हाँक् (+आइ)] --- मोटर, बग्गी आदि हाँक्ने भाव, क्रिया वा प्रक्रिया; वाहन चलाउने काम।
हँकाइनु- --- क.क्रि. --- हाँक्न लाइनु।
हँकाउनु --- प्रे.क्रि. --- हाँक्न लाउनु।
हँकुवा- --- वि. --- १. रथ, बग्गी आदि चलाउने वा हाँक्ने; हाँकिएको। ना. २. हाँक्ने व्यक्ति; चालक।
हँखी- --- ना. [नेवा.] --- सोझो गरी काठ काट्न वा चिर्न काठमा चिनु लाइने कालो रङको धागो बेर्ने सानो लट्टाई।
हँगालो- --- ना. [हाँगो+आलो] --- १. जमिनको गहिरो भाग उठाउन रुखका हाँगाबिँगा छापिएको ठाउँ। २. त्यसरी छापिएका हाँगाबिँगा।
हँडिक- --- ना. --- रुपियाँ, पैसा वा यस्तै अन्य वस्तु केही समयका लागि सापटी लिन विश्वासका लागि दिइने वस्तु; धितो; धरोट।
हँडिदो- --- वि. --- १. सडेर वा बिग्रेर हरियो भावको देखिने; अमिल्चो र उग्लिएको स्वाद भएको (पानी, मही आदि)। २. रगत, बोसो आदिको भाग मिसिएको र हल्का रातो (पानी)।
हँपाइ- --- ना. [हाँप्+आइ] --- हाँप्ने भाव, क्रिया वा प्रक्रिया।
हंस- --- ना. [सं.] --- १. प्रायः तलाउ, पोखरी आदिमा बस्ने एक प्रसिद्ध चरो; हाँस। २. जीवनशक्ति; प्राण। ३. होस; चेतना; सुद्धी। ४. जीवात्मा। ५. परब्रह्म; ईश्वर । ६. विष्णुका चौबिस अवतारमध्ये एक। ७. सूर्य। ८. सन्न्यासीको एक वर्ग। ८. सास तान्दा 'ह' र छोड्दा 'स' गरी प्राणीले सास फेर्दा स्वतः उच्चारण गर्ने मन्त्र; अजपा मन्त्र।
हंसगति- --- ना. --- १. हाँसको जस्तो चाल; हाँसको जस्तो हिँडाइ। २. जीव गएर परमात्मामा लीन हुने काम; सायुज्यमुक्ति।
हंसगामिनी- --- वि. --- हाँसको जस्तो हिँडाइ भएकी (स्त्री)।
हंसराज --- ना. --- १. रजहाँस। २. खस्रा, केही घुँगुरिएका पात र मसिना लामा डाँठ हुने, विविध रङका फूल फुल्ने तथा प्रायः पत्थरिलो जमिनमा पाइने एक पोथ्रो वा त्यसैको फूल।
हंसिनी/हंसी- --- ना. --- पोथी हाँस।
हँसमुख- --- वि. [हाँस्+मुख] --- १. सधैं हसिलो मुख हुने; बोलीवचनमा प्रसन्न मुद्रा भएको। २. हँसीमजाक गर्ने; ठट्‌यौलो; विनोदी।
हँसाइ- --- ना. [√ हाँस् (+आइ)] --- १. हाँस्ने भाव, क्रिया वा प्रक्रिया।
हँसाउ+आइ] ---  --- २. हँसाउने भाव, क्रिया वा प्रक्रिया।
हँसाइनु- --- क.क्रि. --- हाँस्न लाइनु।
हँसाउनु- --- प्रे.क्रि. --- हाँस्न लाउनु, हाँस्ने पार्नु; हाँसो उठाउनु।
हँसालु --- वि. --- हँसिलो प्रकृतिको; हाँस्ने स्वभावको।
हँसिया- --- ना. [प्रा. असिअ] --- हातले बिंड समातेर घाँसपराल आदि काट्ने, टुप्पासम्म घुमेको फलामे हतियार; आँसी।
हँसिलो --- वि. [हाँस+इलो] --- १. सधैं हाँसिरहे झै देखिने; प्रसन्न (अनुहार)। २. हाँस्ने प्रकृति भएको; हँसमुख। ३. हँसीठट्टा गर्ने; ठट्यौलो; विनोदप्रिय।
हँसुली- --- ना. [हँसिया+उली] --- हँसियाका आकारको प्रायः तराईतर्फका स्त्रीहरूले गलामा लगाउने सुनचाँदीको एक प्रकारको गहना।
हँसुवा --- ना. [√ हँसिया] --- हँसिया जस्तै घाँस, पराल काट्न प्रयोग गरिने, बिचमा भाँचिएको फलामे हतियार।
हँसुवा- --- वि. [हाँस्+उवा] --- १. हँसीदिल्लगी गर्ने प्रकृतिको; ठट्‌यौलो; मजाकी। २. हाँसी मात्र रहने; आफू हाँस्ने र अरूलाई पनि हँसाउने।
हँसेउली/हँस्यौली- --- ना. [हाँसो+एउली/यौली] --- १. हाँसो उठाउने खालको ठट्‌यौलो कुराकानी । २. नभएको गफ हाँकेर आकाशपाताल जोर्ने काम; ठट्टा; दिल्लगी। ३. सानो हास्य अभिनय; प्रहसन।
हँसेउली/हँस्यौली ठट्‌यौली- --- ना. --- आपसमा गरिने हाँसो र ठट्टा; हँस्यौली र ठट्‌यौली।
हँस्यौलो- --- वि. [हाँस्+यौलो] --- १. सधैं प्रसन्न अनुहार भएको; हँसिलो। २. हँसीदिल्लगी गर्ने; ठट्‌यौलो। ना. ३. हँस्यौली।
हँस्सी- --- ना. [हाँसोई] --- १. हाँस्ने वा हँसाउने काम; हाँसो। २. हाँस्नहँसाउन गरिने तथ्यहीन कुरा; दिल्लगी। ३. अरूलाई उल्ल्याउने खालको गफ; ठट्टा। ४. उपहासपूर्ण निन्दा; बदनामी।
हँस्सी दिल्लगी- --- ना. --- १. भएनभएका गफ चुटेर वातावरणलाई नै रमाइलो पार्ने काम। २. अरूलाई जिस्क्याउने वा सामान्य कुरालाई पनि बङ्ग्याउने ख्यालठट्टा। ३. झुटो कामकुरो; तथ्यहीन कुराकानी।
हँस्सीमजाक- --- ना. --- हाँस्ने र मजाक गर्ने काम; ख्यालठट्टा।
हर्र- --- क्रि.वि. [अ.मू. हर्+र] --- १. रोकिएको हावा एकाएक वेगसित बहने गरी; उखुम गर्मी भएको वेला हावा सर्सराएजस्तो गरी। २. हावा चले जस्तै एकाएक आउने वा जाने गरी; उड्ने वा वेगसित दौडने चालले। ३. अकस्मात् पानी पर्ने गरी। ४. दन्केर आगो बल्ने किसिमले। ना. ५. बाख्रा, भेडा आदिलाई बोलाउँदा भनिने शब्द।
हर्रा- --- ना. [हर्रो+आ] --- पातलो दिसा; झाडा पखाला।
हरों- --- ना. [प्रा. हरडइ> सं. हरीतकी] --- १. ठुलठुला पात हुने, मञ्जरीका रूपमा ससाना निला फूल फुल्ने तथा छोहोराका आकारका टर्रा फल फल्ने एक जातको बोट। २. आयुर्वेदमा रेचक, वात-पित्त-कफनाशक, आँखालाई फाइदा गर्ने, अग्निवर्द्धक र बुद्धिवर्द्धक भनी बताइएको त्यसैको टर्रो स्वादको फल; त्रिफलामध्ये एक।
हइ- --- निपा. --- है; हैं।
हक- --- ना. [अ.] --- १. अधिकार; अख्तियार। २. न्याय वा इन्साफबाट पाइने सम्पत्ति; अधिकार भएको वस्तु । ३. कुनै वस्तुमा त्यसका मालिकको हुने स्वत्व। ४. उचित वा सही कामकुरो। वि. ५. सही; उचित; साँचो; यथार्थ।
हकडक- --- ना. --- हैकम; प्रभुत्व।
हकदाबी- --- ना. --- १. आफ्नो हक भएको सम्पत्ति। २. त्यस्तो सम्पत्तिमा आफ्नो प्रभुत्व देखाउन गरिने वकालत।
हकदार- --- वि. --- अधिकार भएको; न्यायले पाइने; हकवाला।
हकदैया- --- ना. --- दाजुभाइमा पाइने अंशको अधिकार; अंशबन्डा गर्ने अधिकार; अंश।
हकबेहक- --- ना. --- कुनै वस्तुका विषयमा उजुरवालाको हक छ वा छैन भनी ऐनकानुनका आधारमा छानबिन गर्ने कामकुरो ।
हकवाला- --- वि. --- १. कुनै काम वा वस्तु आदिमा पूरै वा आंशिक स्वामित्व भएको; हकदार; अंसियार। ना. २. दाजुभाइमा कानुनअनुसार अंश खान पाउने सबभन्दा नजिकको व्यक्ति।
हकसफा- --- ना. --- बिक्री, बन्धकी वा दानबकस भएको कुनै अचल सम्पत्ति हकवाला वा सन्धिसर्पन आदिको नाताले कानुनअनुसार फिर्ता लिने काम; बिक्री भइसकेको घरजग्गा आदि हकवालाले थैली बुझाई कानुनअनुसार आफ्नो बनाउने काम।
हकार --- ना. [सं.] --- ह-अक्षर; ऊष्म वर्गको चौथो वर्ण।
हकार- --- ना. [सं. हक्क+कार] --- १. बोलाउने काम; आह्वान। २. सप्रन वा सुध्रनका लागि गरिने हप्काइ, फटकार। ३. तिरस्कार।
हकारपकार- --- ना. --- हकार्ने र तर्साउने काम; डाँटफटकार।
हकाराइ- --- ना. --- हकार्ने भाव, क्रिया वा प्रक्रिया; हप्काइ।
हकारिनु- --- क.क्रि. --- हकार्ने काम गरिनु; हप्काइनु।
हकारीभवन- --- ना. [सं.] --- महाप्राण वा यस्तै अन्य वर्णहरू रगडिएर निर्बल भई हकारमा हुने परिवर्तन (जस्तै- गभीर > गहिरो, द्वादश > बाह्र, हृद > दह आदि)।
हकार्नु --- स.क्रि. [हकार+नु] --- १. ठुलो स्वरले बोलाउनु; चिच्च्याएर डाक्नु। २. गाली गर्नु; हप्काउनु; झपार्नु।
हकि- --- वि.बो. [हो+कि] --- कुनै कुरो ठिक वा साँचो होहोइन भनी सोद्धा गरिने शब्द, हो कि होइन; हगि।
हकिकत- --- ना. [अ. हकीकत] --- १. वास्तविक वा तथ्य कुरो; यथार्थ भनाइ। २. नतिजा; परिणाम।
हकिब- --- ना. [अ. अकीक] --- नाउँ कपेर औंठीमा जड्न र कचौरा, रिकापी आदि बनाउन प्रयोग हुने, प्रायः अरब मुलुकमा पाइने रङ्गदार साह्रो पत्थर (यसका भाँडामा विष पर्यो भने रङको परिवर्तन हुन्छ भनिन्छ)।
हकिम- --- ना. [अ.] --- युनानी पद्धतिअनुसार चिकित्सा गर्ने वैद्य; युनानी डाक्टर।
हकिमी- --- ना. --- १. हकिमको पेसा वा काम; युनानी चिकित्साशास्त्र। वि. २. हकिमसम्बन्धी; हकिमको।
हकी- --- वि. [हक+ई] --- १. निर्भीक भएर तथ्य वा यथार्थ कुरा बोल्ने; हक्की। २. कसैसित नदब्ने; निर्भीक।
हकी- --- ना. [अड्.] --- टुप्पो घुमेको लट्ठीले सानो बल वा भकुन्डो खेलिने एक खेल।
हकुवा- --- ना. [नेवा.] --- बोटैसमेत कुनिउँ लगाई गुम्स्याइएको धान; त्यसै धानको चामल ।
हक्क न बक्क- --- वि. [(द्वि.) न+बक्क] --- १. उत्तरसमेत फर्काउन नसकी वाल्ल परेको; अकमकिएको। २. यसो न उसो।
हक्की- --- वि. [हकी] --- नडराईकन भएको कुरा बोल्ने; हकी; निर्भीक।
हगन- --- ना. [हग्+अन] --- हग्ने वा दिसा गर्ने काम।
हगन गौंडी/गौंडो- --- ना. --- गौंडो र छेको परेको, हग्नका लागि चल्तीको ठाउँ; गुहेगौंडी; पाइखाना।
हगने --- वि. --- खाएर दिसा गर्नुबाहेक केही काम नगर्ने।
हगाइ- --- ना. हग् (+आइ)] --- हग्ने भाव, क्रिया वा प्रक्रिया।
हगाइनु- --- क.क्रि. --- हग्न लाइनु।
हगाउनु --- प्रे.क्रि. --- हग्न लाउनु।
हगास --- ना. --- तारन्तार लाग्ने दिसा; झाडा; छेरपटी।
हगासन --- ना. --- ठाडो गरी दुवै खुट्टा खुम्च्याएर चाक झुन्डिने गरी पैतालाले टेक्ने आसन; हग्न बस्दा बन्ने आसन ।
हगि --- वि.बो. [√ हकि] --- हो कि होइन; होइन त; हकि।
हगिनु- --- क.क्रि. [हग्+इ+नु] --- हग्ने काम गरिनु, दिसा गरिनु।
हगुवा- --- वि. [हग्+उवा] --- १. तारन्तार हगिरहने; दिसा लागिरहेको। २. जहाँ पायो त्यहीँ दिसा गर्ने; बाटाकुबाटामा हग्ने (केटाकेटी)।
हग्नु --- स.क्रि. [सं. हदन] --- १. खाएको वस्तु पचेर मल बनेपछि गुदद्वारबाट फ्याँक्नु; दिसा गर्नु; झाडा फिर्नु । २. अन्यायसित लगेको धन फिर्ता गर्नु। ३. पैदा गर्नु; जन्माउनु (तुच्छार्थमा)।
हङ्गामा- --- ना. [फा. हङ्गामा] --- १. दुई पक्षका बिच भएको झगडा; कुनै पक्षका विरुद्ध गरिने आक्रमण; दङ्गा। २. होहल्ला; कोलाहल; हलचल।
हड्रायो- --- ना. --- पाङ्ग्रो, बल्ड्याङ्ग्रो आदि खाने स्यालजस्तो एक बनैया जन्तु
हचक- --- ना. [√ हच्क] --- हच्कने वा कुनै कामकुरोबाट पछि हट्ने काम; हच्काइ।
ह-चार- --- ना. [ह+चार] --- मानवसभ्यताका लागि आवश्यक चार गुण- होरो, हृदय, हात, हृष्टता (फोर-एच)।
ह-चार क्लब- --- ना. --- चारपाते क्लब।
हचिनु- --- ना. --- विभिन्न आकारका पात भएको, धुँगाका रूपमा फुल्ने, बाहिरी भाग कलेजी र भित्री भाग पहेंलो रङको हुने, तिसदेखि साठी मिटरसम्म अग्लो झारविशेष।
हचुवा- --- वि. --- १. नापजोख र गन्तीको आधार नलिई सामान्य अन्दाज गरिएको (मोल)। २. तर्क वा प्रमाणबाट सिद्ध नभएको (नीति वा सिद्धान्त)। ना. ३. नापजोख र गन्ती नगरी अन्दाज गरिएको मोल।
हच्कनु- --- अ.क्रि. [√ हट्नु] --- १. डर, आशङ्का वा असमर्थताले गर्दा कुनै कामकुरोबाट पछि हट्नु; हच्किनु। २. अरू कसैको गाली वा हप्काइबाट काम गर्न छाड्नु; उत्साह मर्नु, आँट हराउनु।
```
-------------------
