-------------------
```
हाँपिनु ---  --- सास फेर्ने काम; स्वाँफ्वाँ। २. मन परेको कुरा लिन वा खोस्नका निम्ति गरिने झम्टाइ। ३. साह्रै हडबडी वा हतपत।
हाँपिनु- --- अ.क्रि. --- हाँप्ने काम गरिनु।
हाँस- --- ना. [सं. हंस] --- चेप्टो, फराकिलो चुच्चो र औंला नछुट्टिएको पन्जा हुने एक जातको मत्स्यजीवी जलीय पक्षी; परेवा वा कुखुरा जस्तै मासुका लागि घरमा पालिने, प्रायः हिलोमा र पानीमा खेल्न रुचाउने सोही चरो; हंस।
हाँसको चिउरा- --- ना. --- जमेको पानीमाथि तरजस्तो गरी लाग्ने चरीअमिलाका आकारका ससाना पात र त्यसकै तलतिर ससाना जरा देखिने भ्याउ; वारिपर्णी।
हाँसखुट्टे --- ना. --- हाँसका पन्जाका आकारका पात हुने, आयुर्वेदअनुसार खटिरा, रक्तदोष आदि नाश गर्ने एक जातको लहरो; हंसपदी।
हाँसपोखरी --- ना. --- १. हाँस बस्ने र चर्ने पोखरी। २. इलाम जिल्लामा रहेको यसै नामको एक डाँडो।
हाँसिनु- --- अ.क्रि. [हाँस्+इ+नु] --- हाँस्ने काम गरिनु।
हाँसे- --- ना. [हाँसो+ए] --- आफू पहिले हाँसेर मात्र अरूलाई हँसाउने खालको अभिनेता।
हाँसो- --- ना. [हाँस्+ओ] --- १. हाँस्ने काम; हास। २. कसैको बिगार वा परिहासमा निस्कने हँसाइ; उपहास; ठट्टा।
हाँस्नु- --- अ.क्रि. [सं. हास+नु] --- १. मुखको मुद्रा र कान्तिले हृदयको खुसी वा आनन्द प्रकट गर्नु; खुसीले मुखबाट शब्द निकालेर प्रसन्नता प्रकट गर्नु; हाँसो निकाल्नु; खित्का छाड्नु। २. खुसी हुनु; दङ्ग पर्नु। ३. अर्काको गिल्ला गर्नु; उपहास गर्नु।
हा- --- वि.बो. [सं.] --- १. दिक्दारी, शून्यता, शोक, बिस्मात, घृणा आदि मनका भाव प्रकट गर्दा मुखबाट निस्कने शब्द। २. कसैले अनुचित कामकुरो गरेमा हप्काउनका लागि प्रयोग गरिने शब्द; निषेधसूचक शब्द।
हारहुर्र- --- क्रि.वि. [अ.मू. (द्वि.) हुर्+र] --- हारहुर।
हाइँ- --- ना. [√ हाँक] --- १. बोल्न सुरु गरेको बालकले शब्द टिप्न खोज्दा भन्ने शब्द। २. फाइँको अग्रक।
हाइँफाईं- --- ना. --- कुनै काम सिद्ध गराउनका निम्ति झिकिएको फुर्ती वा धाक; फुइँफाईं; हाकहुक।
हाइ- --- वि.बो. [सं. हा] --- १. ठुलो मानसिक ताप वा शारीरिक कष्ट परेको वेलामा सन्ताप प्रकट गरिने शब्द, हाय। २. कसैलाई ज्यादै ठुलो कष्ट वा सन्ताप परेको देख्ता सहानुभूति र समवेदना दर्साउन प्रयोग गरिने शब्द; कठै। ३. अरूको उन्नति र प्रगतिमा प्रसन्नता जाहेर गर्न उच्चारण गरिने शब्द (उदा.- हाइ, कति राम्रो भाग्य !)।
हाइडेलवर्ग मानव- --- ना. [हाइडेलवर्ग (स्थान)+मानव] --- नृतत्त्वशास्त्रका अनुसार जर्मनीको हाइडेलवर्ग नामक स्थानमा १९०७ इ. मा पहिलोपल्ट अश्मीभूत अस्थिअवशेषका रूपमा पाइएको नरवानर; आजभन्दा लगभग छ लाख वर्षपूर्वको मानव।
हाइड्रा- --- ना. [सं.] --- दुई मिलिमिटरदेखि बिस मिलिमिटरसम्मको लम्बाइ भएको, आठदशवटा हात भएको, जम्मा दुई तहले मात्रै शरीर बनेको, शरीरमा शत्रुको सामना गर्न चिल्ने थुप्रै आरा हुने, खोल्साखाल्सी र पोखरी आदिमा पाइने, झट्ट हेर्दा झारपातजस्तो देखिने एक जीव।
हाइड्रोजन --- ना. [अङ्.] --- उदजन।
हाकिमी ---  ---
हाइबरा- --- वि.बो. [हाइ+बरो] --- अरू कसैलाई ठुलो सङ्कट पर्दा भनिने शब्द; बिचरा; कठै।
हाइलम्फु- --- वि. [हाइ लम्फु] --- केही काम नलाग्ने; लट्ठू; लन्ठ; हलम्बू ।
हाइसन्च/हाइसन्चो/हाइसुक्ख- --- ना. [हाइ+सन्च/सन्चो/ सुख] --- १. सबैतिरबाट कुनै प्रकारको चिन्ता नभएको स्थिति; शारीरिक वा मानसिक कष्ट नभएको अवस्था; खोजेको जस्तो आनन्द वा मजा। २. सामान्य सुखमा पनि मानिने सन्तोष। क्रि.वि. ३. आनन्दसँग; सुखसाथ। ४. सङ्कोच नमानीकन वा आज्ञा नलिइकन।
हाई- --- ना. [सं. हाफिका] --- १. आलस्य, निद्रा आदिको आवेशबाट हुने आङ तन्काइ। २. शरीरलाई शिथिल बनाउने र मुख बाउने चेष्टाविशेष।
हाई स्कुल- --- ना. [अङ्.] --- माध्यमिक विद्यालय; कक्षा दशसम्म अध्ययनअध्यापन गरिने पाठशाला।
हाई-हाई- --- वि.बो. [हाई (द्वि.)] --- १. चारैतिरबाट सुखसुविधा भएको स्थिति; क्रमशः सम्पन्न हुँदै गएको अवस्था। ना. २. प्रशंसा; तारिफ।
हाउ --- ना. [सं. हाव] --- १. स्त्रीजातिले आँखा, मुख, हात आदि नचाएर अरूलाई आकर्षण गर्ने चेष्टा; हाव। २. सङ्गीत, नृत्य आदिमा कुनै भाव अभिव्यञ्जित गर्नाका लागि गरिने अङ्गहरूको चेष्टा।
हाउ२- --- ना. [अ.मू.] --- केटाकेटीलाई डर देखाउन वा तर्साउनका लागि कल्पना गरिएको भयावह प्राणी।
हाउ गीत- --- ना. --- बालक तर्साउन गाइने एक थरी गीत।
हाउगुजी- --- ना. --- हाउ किरो।
हाउडे- --- वि. [हाउडो+ए] --- १. आफ्नो कामकर्तव्यमा भने चासो नराख्ने अरूसँग लिनेपाउने कुरामा चाहिँ ठुलो मुख बनाउने। २. ठुलो मुख भएको; धेरै खाने। स्त्री. हाउडी।
हाउबुजी- --- ना. [हाउ+बुजी] --- हाउ किरो; हाउगुजी।
हाउभाउ --- ना. [सं. हावभाव] --- हावभाव।
हाउलिनु- --- अ.क्रि. [हाउलो+इ+नु] --- धुम्मिनु; बादल लाग्नु, कुहिराले ढाक्नु।
हाउलो- --- ना. --- १. कुहिरो; बादल। २. हुस्सु।
हाकपारी- --- ना. [हाँक+पार्+ई] --- धाक वा फुर्ती देखाउने काम; हाइँफाईं; हाकहुक।
हाकहुक- --- ना. [हाँक+हुड्ङ्कार] --- कुनै काम अरूबाट सिद्ध गराउनका निम्ति लगाइने धाक वा फुर्ती; हाइँफाइँ; हो-हो।
हाकाहाकी- --- क्रि.वि. [हाँक (द्वि.)] --- कुनै कामकुरा भन्न वा गर्न असजिलो भए तापनि निःसङ्कोच तथा साहसपूर्वक प्रकट गर्न तम्सिएर; प्रत्यक्ष रूपमा; खुल्लमखुल्ला।
हाकिम- --- ना. [अ.] --- आफ्ना मातहतका कर्मचारीको कामको रेखदेख गर्नाका साथै अड्डा वा कार्यालयको उचित व्यवस्था मिलाउने मुख्य व्यक्ति; कार्यालयको प्रमुख पदाधिकारी।
हाकिमी- --- ना. --- हाकिमको अवस्था, काम वा पद।
हाकी- --- ना. [प्रा. हक्किअ] --- दुवै हात फैलाएर साना केटाकेटीलाई मायाले बोलाउने शब्द।
हाक्कहुक्क- --- क्रि.वि. हाकहुक] --- १. हप्काउने र तर्साउने गरी; चर्को डाँकोका भरमा प्रभुत्व जमाउन खोजेर । २. जसोतसो गरी मेलो सार्ने वा काम सक्ने चालसित।
हाड्रायो- --- ना. [सं. हंसराज] --- धनेश चरो।
हाच्छिउँ/हाँच्छयूँ- --- ना. [छिक्का] --- नाकभित्र केही पस्दा, नस हाल्दा वा अरू कुनै कारणले नाकबाट सासको झोक्का फुत्कँदा सुनिने शब्द; छिंक्ने काम; आच्छयूँ; छिउँ; छिंक।
हाजा- --- ना. [नेवा.] --- सितो नजोडिएको फरफराउँदो भात; बफाएको भात।
हाजिर- --- वि. [अ.] --- १. अगाडि रहेको; रुजु; उपस्थित। २. प्रस्तुत; तयार। ना. ३. कुनै नियत स्थानमा उपस्थित हुने काम; उपस्थिति।
हाजिरकापी- --- ना. --- हाजिर वा उपस्थिति जनाइने पुस्तिका; हाजिर गर्ने बही।
हाजिर गोस्वारा- --- ना. --- सरकारी कर्मचारीको हाजिर लिने र काम गरेनगरेको लेखा राख्ने पुरानो एक अड्डा।
हाजिरजमानी- --- ना. --- कुनै अपराध वा काम-कुरामा लागेको मानिस अड्डाले खोजेको बखत हाजिर गराउला भनी बिचको मानिसले आफू जमानी भई लेखिदिने कागत।
हाजिरजवाफ --- वि. --- प्रश्नको आशयअनुसार तुरुन्त उपयुक्त उत्तर दिएर खेलिने खेल।
हाजिरजवाफ प्रतियोगिता- --- ना. --- प्रायः विद्यार्थी वा अन्य इच्छुक व्यक्तिहरूका बिच कम्तीमा दुई थरी समूहविभाजन गरी सामान्यज्ञानसम्बन्धी छोटा प्रश्न सोधेर बुद्धिप्रखरताको मापन गर्ने प्रतियोगिता; सामान्यज्ञान प्रतियोगिता।
हाजिरजवाफी- --- वि. --- हाजिर जवाफ हुनाको भाव, गुण वा अवस्था।
हाजिरवाला- --- ना. --- हाजिर गर्ने कर्मचारी; उपस्थिति लिने वा जाँच्ने व्यक्ति। वि. २. हाजिर भएको; उपस्थित।
हाजिरा- --- ना. [हाजिर+आ] --- हाजिर भएर काम गरेबापत पाइने ज्याला; पारिश्रमिक।
हाजिरी- --- ना. [अ.] --- हाजिर हुने वा लिने काम; उपस्थिति।
हाजिरी जवान --- ना. --- हाल हाजिर रहेका मानिसको सङ्ख्या।
हाजिरीजवाफ- --- ना. --- सोध्नेबित्तिकै छिटो दिइने जवाफ; हाजिरजवाफ।
हाजिरी फाराम- --- ना. --- हाजिर गर्ने वा गरिएको कागत; प्रत्येक महिनाको अन्तमा कर्मचारीलाई तलब खुवाउनका लागि माथिल्लो कार्यालयमा पठाइने उपस्थितिविवरण।
हाजी- --- ना. [अ.] --- हज गरेर आएको मुसलमान।
हाट- --- ना. [सं. हट्ट] --- १. तोकिएको बार वा समयमा गाउँहरूमा लाग्ने सानो बजार; अस्थायी दुकान। २. पसल; दुकान।
हाटखोला- --- ना. --- हाटबजार।
हाटबजार- --- ना. --- तोकिएको दिनमा मात्र लाग्ने हाट र सधैंभरि लाग्ने बजार।
हाटबजार विकास आयोजना- --- ना. --- कृषिमन्त्रालय, खाद्यकृषि-बजारसेवा विभागले भइरहेका हाटबजारको सुव्यवस्था गर्ने र तिनमा सुविधा प्रदान गर्ने उद्देश्यले मधेसको लाहान भन्ने ठाउँबाट आरम्भ गरेको एक कार्यक्रम।
हाटहुट- --- ना. [अ.मू.] --- कुनै कामकुरो छिटै सिद्ध्याउनका लागि गरिने चलाखी र फुर्तीसाथको प्रयत्न; हाट्टहुट्ट; हाइँफाईं।
हाटहुटे --- वि. --- हाटहुट गर्ने; चलाखीसाथ छिटो काम गर्ने।
हाटे- --- वि. [हाट+ए] --- १. हाटको; हाटसम्बन्धी। २. हाट जाने। ना. ३. हाट भर्न जाने वा हाट भरेर फिर्ने मानिस ।
हाट्टहुट्ट- --- हाटहुट] --- हाटहुटको तीव्रतासाथ।
हाड- --- ना. [सं. हड्ड] --- १. मानिस, पशुपक्षी आदिका शरीरभित्र रहने सात धातुमध्ये सबभन्दा कडा धातु; शरीरभित्र शरीरकै अङ्गका रूपमा रहने सेतो कडा पदार्थ; अस्थि; हड्डी । २. ओखर, काजु, बदाम आदि फलको कडा खपटो। ३. आँप, मुला आदि छिपिएर भित्र गुदी वा गुदीको आवरणमा जम्ने कडा जालो।
हाडखोड- --- ना. --- शरीर सडेर पनि धेरै वर्षसम्म रहने हाड, खुर आदि वस्तु।
हाडछाला- --- वि. --- १. हाड र छाला मात्र बाँकी रहेजस्तो; ज्यादै दुब्लो। ना. २. हाड र छाला।
हाडनाता- --- ना. --- वंश-परम्परागत काल, जन्म वा विवाह आदिका सम्बन्धले एकै योनिको सम्बन्ध; नजिकको साइनु।
हाडनाता करणी- --- ना. --- हाडनाता पर्नेसँग गरिने मैथुनकार्य; हाडनाताका स्त्रीपुरुषका बिच भएगरेको अनैतिक सहवास।
हाडफोरा- --- ना. --- एक प्रकारको चरो।
हाडफोरा- --- वि. --- हाडनातामा करणी गर्ने।
हाडमासु- --- ना. --- १. हाड र मासु। २. असलकमसल वस्तुको मिल्दो अनुपात; यथायोग्य।
हाडे- --- वि. [हाड+ए] --- १. हाड भएको। २. हाड जस्तै कडा बोक्रा भएको; खपटे (ओखर, बदाम आदि)।
हाडे उन्यु- --- ना. --- छ्‌वालीका जस्ता कडा र गाढा कलेजी रङका छत्राकार डाँठ, दम्कन्नेका छाँटका नसादार पात हुने र बाल्दा पड्कने झाँगिएको जङ्गली झार।
हाडेओखर- --- ना. --- कडा बोक्रा भएको भाइटीकामा प्रायः सर्जामका रूपमा लिइने ओखर; खपटे बोक्रा भएको र भित्रको गुदी खाइने एक मसला।
हाडेगुडी- --- ना. --- 'हाडेगुडी हाडेगुडी यहाँ के छ?' भन्दै माउले सोध्ने र अर्कोले उत्तर दिँदै जाने, केटाकेटीले ताँती लागेर खेल्ने एक खेल।
हाडेजिउ- --- ना. --- हाड देखिने जिउ; खबटे जिउ।
हाडेबयर- --- ना. --- केही लाम्चा र बाटुला पात, हरिया ससाना फूल र थोरै गुदी हुने राता गोल फल फल्ने काँडादार बोट वा त्यसैको फल।
हाडेलसुन- --- ना. --- लसुनका जस्ता पोटी र पात हुने रातापहेंला छिर्का परेका फूल फुल्ने बोट वा त्यसैको फल।
हाडैहाड- --- ना. [हाड+हाड] --- धेरै हाड; हाडहाडको मात्र भाग वा अंश।
हात- --- ना. [प्रा. हत्थ] --- १. शरीरको कुमदेखि औंलाका टुप्पासम्मको अवयव; कुहुनादेखि वा हर्युङ्गादेखि औंलासम्मको अङ्ग; बाहुली; बाहाँ; बाहु; हस्त। २. कुइनादेखि माझी औंलाको टुप्पासम्मको
```
-------------------
