-------------------
```
होपापापी- --- ना. --- १. लाभ हुने कुनै कामकुरामा लोभिएर गरिने प्रतिद्वन्द्विता वा तँछाडमछाड। २. लोभले गर्दा छिटोछिटो खाने काम।
होम- --- ना. [सं.] --- १. अग्निकुण्डमा विधिपूर्वक मन्त्र पढेर घिउ, चरु आदि हाल्ने काम; हवन। २. अग्निमा आहुति दिएर गरिने यज्ञ।
होमकुण्ड- --- ना. --- होम गर्न आगो बालिने कुण्ड वा पात्र।
होमाइ- --- ना. [√ होम् (+आइ)] --- होम्ने भाव, क्रिया वा प्रक्रिया।
होमाइनु- --- क.क्रि. --- होम गराइनु।
होमाउनु- --- प्रे.क्रि. --- होम गराउनु।
होमियोप्याथ- --- ना. [अड्.] --- होमियोप्याथी चिकित्साप्रणालीद्वारा उपचार गनेर् व्यक्ति ।
होमियोप्याथिक --- वि. --- होमियोप्याथीसम्बन्धी; होमियोप्याथीको।
होमियोप्याथी- --- ना. --- रोगका उस्तै लक्षणहरू उब्जाउने पदार्थद्वारा नै कुनै रोगको निदान गर्ने सिद्धान्तमा आधारित एक पाश्चात्य चिकित्सा-प्रणाली।
होमे- --- वि. [होम ए] --- १. होम गर्ने; हवन गर्ने। ना. २. होम गर्ने ब्राह्मणलाई निन्दा गरी भनिने शब्द। ३. पुरोहित; ब्राह्मण।
होम्नु- --- स.क्रि. [सं. होम+नु] --- १. यज्ञको अग्निकुण्डमा विधिपूर्वक मन्त्र उच्चारण गरी घिउ, चरु आदिको आहुति दिनु; होम गर्नु; हवन गर्नु। २. कसैलाई खतरनाक काममा अल्झाउनु; झोस्नु।
होरा- --- ना. [सं. युनानी भाषाद्वारा गृहीत] --- १. अहोरात्रको चौबिसौँ भाग; एक घण्टाको समय। २. ज्योतिषशास्त्रका अनुसार जन्मकुण्डलीको ग्रहगति हेरेर शुभाशुभ फल बताउने विद्या, जातकशास्त्र। ३. जन्मपत्रिका; लग्नकुण्डली। ४. कुनै राशि वा लग्नको आधा भाग। ५. खेतबारी जोत्दा छेउ वा टुङ्गोमा पुगेपछि गोरु फर्काएर अर्को सियामा लगाउन हलीले भन्ने आज्ञावाचक शब्द।
होरी- --- ना. [होली] --- फागु; होली; होलिकोत्सव।
होलिका- --- ना. [सं.] --- १. फागुन शुक्ल पूर्णिमाका दिन दहन गरिने चीर। २. होली; फागु।
होली- --- [सं. होलिका] --- १. फागुन शुक्ल अष्टमीदेखि पूर्णिमासम्म परस्परमा रङ छ्यापेर वा अबिर दली आनन्दका साथ मनाइने उत्सव; फागु; होरी। २. फागुका अवसरमा गाइने गीत वा त्यसको लय।
होलो- --- वि. --- १. श्रम, भार, पैसा आदि कम्ती पर्ने; सजिलो; सरल। २. भिडभाड नभएको; घुइँचो नभएको। ३. सजिलैसित कुनै वस्तु छिर्ने वा फुक्ने; खुकुलो।
होलोखुकुलो --- वि. --- सजिलो र सन्चसुबिस्ताको।
होलोमोलो- --- ना. --- होलोखुकुलो।
होल्डर- --- ना. [अड्.] --- १. नीब जडेर मसीमा चोबी लेख्ने कलम। २. तारसँग सम्बन्ध गराई बत्ती बाल्न बिजुलीको चिम अड्याउने साधन।
होल्डाल- --- ना. [अड्.] --- यात्रा गर्दा वा परदेश जाँदा काममा ल्याइने बिछ्‌याउना, ओढ्‌ने आदि हाली गुन्टाजस्तो बनाएर बाँधिने ओछ्‌यानका छाँटको लामो थैलो।
होस- --- ना. [फा. होश] --- १. चेतना; ज्ञान; सुद्धी। २. सम्झना; स्मरण; याद। ३. अक्कल; बुद्धि; समझ।
होसहवास --- ना. --- होस र अक्कल; बुद्धि र सुद्धी।
होसियार- --- वि. --- १. होस वा चेतना भएको; सचेत; सजग; सावधान। २. समझदार; बुद्धिमान् ३. चलाख; धूर्त।
होसियारी- --- ना. --- १. होसियार हुनाको भाव, गुण वा अवस्था; सावधानी; सचेतता। २. चतुऱ्याइँ, चलाखी। ३. समझदारी; बुद्धिमानी।
होस्टे- --- ना. --- धेरै जना मिलेर कुनै गह्रौँ वस्तु उचाल्दा, तान्दा वा ठेल्दा एकसाथ बल लगाउन हौसला दिने बोली; गुहार; सहायता।
होस्टेहँसे- --- ना. --- समान सहायता; एकनासको बल।
होस्ल्याङ- --- वि. --- होस वा रङ्गढङ्ग नभएको; सुद्धीबुद्धि हराएको; हुस्सु ।
होस्ल्याडे- --- वि. --- होस्ल्याङ; हुस्सु।
होहल्ला- --- ना. [हो+हल्ला] --- भएनभएका कामकुरा वा घटनाको व्यापक हल्ला; हल्लीखल्ली; खलबली।
होहो- --- ना. [हो (द्वि.)] --- बहकावट; लहैलहै; लैलै।
होहोरे- --- ना. --- अर्काको लहैलहै; उलामाला।
हौआ --- ना. --- हौवा।
हौज- --- ना. [अ.] --- नुहाउन वा बोटबिरुवा सिँच्नका निम्ति पानी जम्मा गरिराख्ने कुण्ड।
हौडा- --- ना. [हल्ला] --- १. ठुलो कोलाहल; होहल्ला। २. अफबाह; हल्ला।
हौदा- --- ना. [अ.] --- आरामसँग मानिस बस्नका लागि हात्तीका पिठ्यूँमा कसिने आसन।
हौवा- --- ना. [हाउ+आ] --- १. निराधार वा तथ्यहीन कुरो; उडन्ते हल्ला। २. मनमा त्रास पैदा गराउने काल्पनिक वस्तु।
हौसनु- --- अ.क्रि. [हौसला+नु] --- उत्साहित हुनु; रौसनु।
हौसला- --- ना. [अ.] --- १. कुनै सन्तोष तथा प्रसन्नता पाउन चाहिने हिम्मत वा साहस; उत्साह; आँट। २. सामर्थ्य; शक्ति। ३. आकाङ्क्षा; अभिलाषा।
हौसाइ- --- ना. [√ हौस (+आइ)] --- हौसने भाव, क्रिया वा प्रक्रिया।
हौसाइनु- --- अ.क्रि. --- हौसने होइनु।
हौसाउनु- --- स.क्रि. --- १. उक्साउनु; रौसाउनु। अ.क्रि. २. हौसिनु।
हौसिनु --- अ.क्रि. --- उत्साहित हुनु, काम गर्न तम्सिनु; सुरिनु।
हौस्याइ- --- ना. --- हौसिने तथा हौस्याउने भाव, क्रिया वा प्रक्रिया।
हौस्याइनु- --- क.क्रि. --- हौसला दिइनु।
हौस्याउनु - --- प्रे.क्रि. --- हौसला दिनु; उत्साहित पार्नु; सुऱ्याउनु।
हनेदिक- --- ना. यो. --- १. समीप; निकट; नगिच। २. अगाडि; अधि; अघिबाट।
ह्याइनु- --- क.क्रि. [ह्याउ+इ+नु] --- ह्याउने काम गरिनु।
ह्याउ- --- ना. [हियो ८ सं. हृदय] --- १. आत्मबल; मानसिक बल। २. साहस; हिम्मत; आँट।
ह्याउनु - --- स.क्रि. [सं. हेय+नु] --- १. अपमान गर्नु; हेला गर्नु; तुच्छ ठान्नु। २. बेवास्ता गर्नु; हेप्नु।
ह्याकुलो- --- ना. [सं. हृदयक्रोड, नेवा. ह्याकुला] --- छातीको अगिल्लो उठेको भाग; छाती।
ह्याङ्गर- --- ना. [अड्] --- १. हवाईजहाज आदि राख्ने घर; विमानशाला। २. कोट आदि झुन्ड्याउने काठ वा तारको साधन।
ह्युम- --- ना. [भो.ब.] --- लामाहरूको धर्मग्रन्थ।
ह्युमपाइप- --- ना. [अड्.] --- खहरे, कुलो आदिको पानी सडकको वार पार गराउन राखिने सिमेन्टको ढ्वाङ।
हृद- --- ना. [सं.] --- १. प्राकृतिक रूपले पानी जमेको ठाउँ, ठुलो तलाउ, दह (जस्तो- नागह्रद)। २. ध्वनि; नाद। ३. किरण।
हस्व- --- वि. [सं.] --- १. छोटो कदको; पुड्को; गान्टे। २. लामो नभएको; अपेक्षाकृत छोटो। ३. एक मात्राको वा एक मात्राकालमा उच्चरित हुने; लघु (अ इ उ ऋ स्वर)।
ह्रस्वदीर्घ- --- ना. --- ह्रस्व र दीर्घ; ह्रस्वदीर्घसम्बन्धी वर्णविन्यास।
ह्रस्वीभवन- --- ना. --- दीर्घ स्वर ह्रस्व स्वरमा परिवर्तित हुने प्रक्रिया।
हास- --- ना. [सं.] --- १. कुनै व्यक्ति वा वस्तुको गुण, अस्तित्व, मात्रा आदि क्रमशः घट्तै जाने क्रिया वा स्थिति; न्यूनता; कमी। २. विनाश; क्षय; क्षीणता।
हासोन्मुख- --- वि. --- ह्रास हुन थालेको; घट्दै गएको; पतनोन्मुख।
ह्लाद- --- ना. [सं.] --- प्रसन्नता; खुसीयाली; आह्लाद।
हलादक- --- वि. --- प्रसन्न गराउने; खुसी तुल्याउने; आह्लादक।
हलासा- --- ना. [भो. ब.] --- तिब्बत स्वशासित क्षेत्रको राजधानी; ल्हासा।
ह्वाँ- --- ना. [अ.मू.] --- चर्को रूपमा रुँदा मुखबाट निस्कने आवाज। हवाँ हवाँ - क्रि.वि. डाँको छोडेर रुने गरी।
ह्वाइ- --- ना. [ता.] --- तामाङ जातिमा प्रचलित धार्मिक जात्रा र चाडपर्वमा गाइने प्रायः मानवसृष्टिसँग सम्बन्धित विषय भएको लोकगीत।
हवार्र- --- क्रि.वि. [अ.मू. हुर् > ह्वार्+र] --- १. दाउरा, बत्ती आदि बल्दा एकैबाजि ज्वाला उठ्ने गरी; हुर्र। २. निकै जोडले पानी पर्ने किसिमसित ।
हवार्रहह्वार्र- --- क्रि.वि. --- लगातार ह्वार्र भएर।
ह्ह्वाङह्वाङ- --- क्रि.वि. [अ.मू. ह्वाङ्+अ (द्वि.)] --- १. बाघ, सिंह आदि गर्जने वा ठुलो स्वर गरी कुकुर भुक्ने किसिमसित। २. ठुलो खोलो कराएको आवाज सुनिने गरी। ना. ३. त्यस्तो गर्जाइ, भुकाइ वा कराइको आवाज।
हह्वाङह्वाडी/ह्वाङह्वाङ्गी- --- क्रि.वि. --- १. हह्वाङह्वाङको ठुलो आवाजका साथमा। २. घर, कोठा, दुलो आदि खाली वा खुला हुने गरी; छर्लङ देखिने चालसित; ड्वाङड्वाङती।
हवाङ्ग/हह्वाङ- --- क्रि.वि. [अ.मू. ह्वाङ्-ग/ड] --- १. एक्कासि कुकुर, बाघ आदि कराउने वा तिनले झम्टने किसिमसित। २. घर, कोठा आदि एकदम खुला रहने गरी; उदाङ। ३. ठुलो प्वाल परेर।
ह्वात- --- ना. [अ.मू. ह्वात्+अ] --- पानी आदि तरल पदार्थ वा मसिनु अन्न दिने, पोख्ने वा मिल्काउने चाल।
हवाततत- --- क्रि.वि. --- लेदो पदार्थ भएजति पोखिने वा खत्तिए जस्तै गरी; खततत।
हवातहह्वात/ह्वातह्वाती- --- क्रि.वि. --- बारम्बार ह्वात शब्दका साथमा।
हवात्त- --- क्रि.वि. --- १. एकै खेपमा पोखिने वा खत्तिने चालसित। २. रुख, बिरुवा, मानिस आदि एकाएक बढेर । ३. कुनै काम झटपट गरिहाल्ने किसिमले।
हवान्द्राङ- --- क्रि.वि. [अ.मू. ह्वान्द्राङ्+ङ] --- धातु आदिको ठुलो वस्तु खस्ता वा हावाको जोडले ढोका आदि लाग्दा आवाज आउने गरी।
हह्वान्द्राद्धे- --- वि. --- १. ह्वान्द्राङ आवाज निस्कने। २. निकै ठुलो; डॅडाक; घ्वाँक ।
हवान्द्रे- --- वि. [अ.मू. हवान्द्राङ+ए] --- आकार वा परिमाणमा निकै ठुलो; घ्वाँक ।
हह्वान्द्रेमुसो- --- ना. --- ठुलो जात वा आकारको मुसो।
हवाप्प- --- क्रि.वि. [अ.मू. ह्वाप्+प] --- १. ठुलो भाँडामा सानो वस्तु एकै चोटि पस्ने गरी। २. खाँदा ठुलो गाँस हालेर।
ह्वाम्म- --- क्रि.वि. [अ.मू. ह्वाम्+म] --- १. एकाएक हाम फाल्ने गरी; झ्वाम्म। २. खाँदा ठुलो गाँस हाल्ने चालसित।
हवारहह्वार- --- क्रि.वि. [अ.मू. ह्वार्+अ (द्वि.)] --- १. ठुलो ज्वाला उठेर आगो बल्ने वा त्यसरी बल्दा शब्द आउने गरी । २. बेसरी पानी पर्ने किसिमसँग। ३. धेरै मानिस एकै मेसोमा पस्ने वा निस्कने गरेर।
ह्वारह्वारी/ह्वारह्वार्ती- --- क्रि.वि. --- अझै ह्वारह्वार भएर।
हवार्लाङ- --- क्रि.वि. [अ.मू.] --- सिएको कपडा आदि छाँटकाँट नमिली ठुलो हुने किसिमले।
ह्ह्वालङि- --- वि. --- १. छाँटकाँट नमिलेको र भद्दा खालको, ठुलो (लुगा)। २. होस्ल्याङ; हुस्सु ।
हह्वार्लाङ- --- क्रि.वि. --- १. ठुलो वस्तु खस्ने, भट्कने वा त्यस्तो हुँदा आवाज निस्कने गरी । २. अग्लो ठाउँबाट खस्ने वा फाल हाल्ने चालसित।
ह्ह्वालह्वाल- --- क्रि.वि. [अ.मू. ह्वाल्+अ (द्वि.)] --- पानी आदि तरल पदार्थ प्रशस्त बगिरहने वा बगिरहँदा शब्द निस्कने प्रकारसित।
हवालह्ह्वाली/ह्वालहह्वाल्ती- --- क्रि.वि. --- अझै ह्वालह्वाल भएर।
हवालालाला- --- क्रि.वि. [अ.मू. ह्वाल्ल (द्वि.)] --- ठुलो धारा छुटेर पानी आदि तरल पदार्थ बग्ने, पोखिने वा त्यसो हुँदा शब्द निस्कने गरी; नरोकिई बाढी आउने चालसित।
हवासहवास - --- क्रि.वि. [ह्वास्+अ (सात.)] --- १. नराम्रो गन्ध आउने गरी; हरक चल्ने किसिमले। २. उक्सने, फुल्ने वा चाँडै बढ्ने गरी। ३. विचार नगरी काम गर्ने, बोल्ने वा घरमा पस्ने गरी। ४. भासिने वा फस्कने किसिमले।
हवासह्वासती/ह्वासह्वासी- --- क्रि.वि. --- ह्वासह्वासको क्रम अझै बढेर।
ह्वास्स- --- क्रि.वि. [अ.मू. ह्वास्+स] --- १. अपर्झट दुर्गन्ध, हरक, बाफ आदि आउने गरी। २. जमिन भत्केर खस्ने वा भासिने चालले। ३. एकाएक उक्सने, फुल्ने वा बढ्‌ने गरेर। ४. पानी आदि तताएको पदार्थ ताप पुगेर उम्लने गरी।
हिवस्की- --- ना. [अड्.] --- उखु वा जौ आदि अन्नबाट बन्ने एक किसिमको रक्सी।
हवेल- --- ना. [अड्.] --- पृथ्वीमा पाइएका जीवहरूमध्ये सबभन्दा ठुलो, अनेक जाति वा भेद हुने, स्तनपायी जन्तु; सबैभन्दा ठुलो माछो; राघव।
```