-------------------
```
हरितिमा --- ना. [सं.] --- पाउनका निम्ति गरेको व्रत। २. प्रायः नेपाली सधवा नारीहरूले सौभाग्यको स्थिरताका लागि भाद्र शुक्ल तृतीयाका दिन निराहार बसेर गरिने शिवको पूजा। ३. भाद्रशुक्ल तृतीयाको दिन; तीज।
हरितिमा- --- ना. [सं.] --- हरियोहरियो वर्ण; हरियोपन, हरियाली।
हरिद्वार- --- ना. [सं.] --- १. उत्तरभारतमा रहेको एक प्रसिद्ध तीर्थस्थल; गङ्गाद्वार। २. हरिका मन्दिरको ढोका; हरिमन्दिर।
हरिधाम- --- ना. [सं.] --- १. विष्णु रहने स्थान; वैकुण्ठलोक। २. हरिको मन्दिर; देवमन्दिर।
हरिनास --- ना. --- रगतको विकारबाट पैताला फुट्ने एक रोग; हर्नाठ।
हरिनु- --- क.क्रि. [हर्+इ+नु] --- धनमाल चोरेर वा लुटेर लगिनु।
हरिप- --- वि. [अ. हरीफ] --- १. कत्ति पनि धनसम्पत्ति नभएको; कङ्गाल। २. भनेको नटेर्ने; जोधाहा। ३. शत्रु, दुस्मन।
हरिप्रिया- --- ना. [सं.] --- १. विष्णुकी पत्नी; लक्ष्मी। २. तुलसी। ३. पृथिवी।
हरिबोधिनी- --- ना. [सं.] --- चतुर्मास समाप्त भएर देवोत्थान हुने एकादशी; कार्तिक शुक्ल एकादशी।
हरिमुस्ले --- वि. [हरि+मुस्लो+ए] --- ठुलो तिघ्रा हुने; भुसतिघ्र।
हरियाली- --- ना. [हरियो+आली] --- हरिया घाँसपात, बोटबिरुवा, लतावृक्ष आदि वनस्पतिले चारैतिर आकर्षण देखिनाको भाव वा स्थिति; हरितिमा।
हरियो- --- ना. [प्रा. हरिओ] --- १. सामान्यतः सागपातमा हुने रङ; पहेंलो र निलो रङको मिश्रणबाट पैदा हुने रङ; हरित वर्ण। वि. २. भर्खरै पलाएको कलिलो (बोटबिरुवा)। ३. ताजा; आलो।
हरियो जाई- --- ना. --- पाकेपछि पनि हरियै रहने एक जातको जाई।
हरियो ढुकुर --- ना. --- सेता आँखा, रछाय रङ्गको घाँटी र कालो पुच्छर हुने एक जातको पक्षी।
हरियोपरियो- --- ना. --- १. हरियो सागपात वा हरियो। वि. २. हरियो।
हरियो परेवा --- ना. --- पहेंलो टाउको, हरियो गर्धन र हरियै पखेटा हुने एक जातको परेवा।
हरियो बकुल्लो- --- ना. --- कालो सिउर र हरियो भावका पखेटा हुने एक जातको बकुल्लो।
हरियो भरियो/भरिलो --- वि. --- सप्रिएर हरियो भएको (बोटबिरुवा, बाली आदि)।
हरियो मास- --- ना. --- मुगीको रङ्गको एक जातको मास।
हरियो मुला- --- ना. --- गोठाले सागको मुला।
हरिलठ्ठक- --- वि. [हरि+लट्ठक] --- भनेको नबुझ्ने र नमान्ने; लट्ठक; स्वाँठ; मूर्ख।
हरिलम्फु- --- वि. [हरि+लम्फु] --- केही पनि नजान्ने; मूर्ख; अपढ; हलम्बु ।
हरिलोभरिलो --- वि. [हरियो+भरिलो] --- चारैतिर हरिया र पुष्ट बोटबिरुवा भएको; हरियालीले ढाकेको।
हरिवासर- --- ना. [सं.] --- १. एकादशी। २. आइतबार।
हरिवाहन- --- ना. [सं.] --- १. विष्णुको वाहन; गरुड। २. सूर्य। ३. इन्द्र।
हरिशयनी- --- ना. [सं.] --- चतुर्मास व्रतको आरम्भ भएर हरिले पातालमा शयन गर्ने भनी मानिएको दिन; आषाढ शुक्ल एकादशी।
हरिश्चन्द्र- --- ना. [सं.] --- पुराणप्रसिद्ध, दानी तथा सत्यनिष्ठामा रहेका सूर्यवंशी एक राजा।
हर्को --- ना. [सं. हलीषा] --- एक छेउमा हलो र अर्को छेउमा जुवा रहने हलाको ठाडो लामो काठ।
हरिहर- --- ना. [सं.] --- १. विष्णु र शिवको संयुक्त रूप; हरि र महादेव । २. भोजन गर्दा अनुमति दिइने शब्द । ३. कुनै भजनको प्रत्येक चरणका आखिरमा भनिने शब्द। ४. हरिकङ्गाल भएको स्थिति; तन्नम अवस्था।
हरिहरपुर गढी- --- ना. --- मकवानी राजा हरिहर सेनले बनाएको एक पुरानो ऐतिहासिक किल्ला।
हरीछाल- --- ना. --- मालभोगका भन्दा लामा र ठुला कोसा हुने एक जातको केरा।
हरीतकी- --- ना. [सं.] --- हर्रो।
हरुवा, --- वि. [हार्+उवा] --- १. खेल, युद्ध आदिमा असफल हुने; हार्ने। २. डरछेरुवा; काँथर; नामर्द।
हरुवा --- ना. [सं. हलवाह] --- खेतबारीमा हलो जोत्ने व्यक्ति; हली।
हरू- --- प.स. [सं. अपर] --- नाम, सर्वनाम आदिको पछिल्तिर गाँसिएर बहुवचनको अर्थ बुझाउने वा सादृश्यबोध गराउने प्रत्यय (जस्तै- गाईहरू, मानिसहरू, श्यामहरू इ.)।
हरे- --- वि.बो. [सं.] --- १. अफसोच, ग्लानि, निराशा, कष्ट, समवेदना, सहानुभूति आदि भाव बुझाउन अप्रत्याशित रूपमा मुखबाट निस्कने नाम; हरे शिव। २. 'हरि' शब्दको सम्बोधनको रूप; हे हरि।
हरेउ --- ना. [हरियो] --- १. प्रायः वर्षामासमा हरिया झारपातहुँदो बस्ने हरियो रङ्गको एक प्रकारको विषालु सर्प। २. काई।
हरेक- --- वि. [हर+एक] --- प्रत्येक; हरएक।
हरेरी- --- ना. [हार्+एरी] --- भारी बोक्ने नाम्लाको कानको गाँठो।
हरेलो --- ना. [सं. हल+एलो] --- १. खेत जोत्नुभन्दा पहिले कुनै विघ्न नपरोस् भनी किसानले सखारै खेतमा गएर गर्ने भूमिपूजा। २. धान रोपिसकेपछि रोपाइँ सिद्धिएको उपलक्ष्यमा तीजपछिको मङ्गलवारका दिन खेतमा गरिने कृषिका अधिष्ठाता देवताको पूजा।
हरेस- --- ना. [हार्+एस] --- काम गर्दागर्दै पनि लक्ष्यप्राप्ति नभएर उत्साह सेलाएको वा आशा टुटेको स्थिति; निरुत्साह; निराशा।
हरोहर- --- ना. [हरिहर] --- हुँदै नहुनुको अवस्था; अत्यन्त अभाव; शून्यता।
हरौरी- --- ना. [हार् औरी] --- हराउरी।
हर्क- --- ना. [सं. हर्ष] --- आनन्दको क्षण; खुसियाली; हर्ष। (उदा.- कौवालाई बेल पाक्यो हर्क न बिस्मात् - उखान)।
हर्कबढाइँ- --- ना. --- खुसियालीमा गरिने उत्सव; विवाह, पदोन्नति, पुत्रलाभ आदिको खुसियाली।
हर्कमान- --- वि. --- खुब हर्क मानेको; हर्षमान्।
हर्कनु --- अ.क्रि. [सं. हरक+नु] --- अनिष्टको डर वा शड्काले बतास झै भई दौडेर भाग्नु ।
हर्काइ- --- ना. [√ हर्क (+आइ)] --- हर्कने भाव, क्रिया वा प्रक्रिया।
हर्काइनु- --- क.क्रि. --- हर्कने पारिनु।
हर्काउनु --- प्रे.क्रि. --- १. मुहरी फर्काउनु। २. हर्कने पार्नु।
हर्को --- ना. --- १. मर्ने वेलाको अन्तिम श्वास; एकोहोरो सास। २. बेतोडको दौड।
हर्को- --- ना. [हरक+ओ हे. हरक। ---
हर्ख- --- ना. [सं. हर्ष] --- हे. हर्क।
हर्षबढाइँ- --- ना. --- हर्कबढाइँ।
हर्चुल- --- ना. --- गाईबस्तुलाई घाँस खुवाइने एक प्रकारको बोटविशेष।
हर्जा- --- ना. [अ. हर्ज] --- कुनै वस्तु नभइनहुने स्थिति; खाँचो; अत्यावश्यकता।
हर्जाना- --- ना. [अ. हर्ज+फा. आन] --- कसैको धनमाल वा अन्नबाली नोक्सान भएमा सट्टामा दिइने धन वा वस्तु; क्षतिपूर्ति।
हर्ता- --- वि. [सं.] --- १. हरण गर्ने; हर्ने । २. टाढा लैजाने।
हर्ताकर्ता --- वि. --- १. कुनै काम वा स्थानको प्रमुख (व्यक्ति); सर्वेसर्वा। ना. २. कुनै कामकुरो बनाउने र बिगार्ने वा खोस्ने र पूरा गरिदिने व्यक्ति।
हर्ताधर्ता- --- वि. --- १. घरपरिवारको अभिभारा बोक्ने वा पालनपोषण गर्ने। ना. २. हालीमुहाली।
हर्थुङ्गो- --- ना. [हात+थुङ्गो] --- हातको नाडीदेखि औंलाका टुप्पासम्मको भाग; हत्केलाका पछाडिपट्टिको भाग।
हर्दिआँप --- ना. [हर्दी+आँप] --- हलेदे आँप।
हर्न- --- ना. [अड्] --- १. हावाको जोड पार्दा शब्द निस्कने ध्वनियन्त्र। २. सडकमा हिँड्ने पथिकलाई सचेत गराउन बस, कार, रिक्सा, टेम्पो आदि गाडीमा जडान गरिएको ध्वनिउत्पादक यन्त्र। ३. ध्वनियन्त्रबाट निस्केको आवाज।
हर्नाठ- --- ना. --- कुकुर्चा र पैताला फुट्ने र धाँजा फाट्ने एक प्रकारको रोग, हरिनास।
हर्नियाँ- --- ना. [अङ्. हर्निआ] --- अण्डकोषमा आन्द्रा झर्ने एक रोग।
हर्नु- --- स.क्रि. [सं. हरण+नु] --- १. अर्काको धनमाल लुटेर वा चोरेर लिनु; हरण गर्नु; खोस्नु। २. कसैले कुनै वस्तु पाउन लागेकोमा बाधा पार्नु।
हर्ने- --- वि. [हर्+ने] --- हरण गर्ने; खोस्ने।
हर्नेभर्ने --- वि. --- बनाउन र बिगार्न सक्ने, खोस्ने र दिने; हरण तथा भरण गर्ने; हर्ताकर्ता ।
हर्षी- --- ना. [हर्पे] --- १. सानो हर्पे। २. हर्पे।
हर्पे- --- ना. [प्रा. हडप्प] --- घिउ, तेल आदि हालिने काठको थेप्चो आकारको भाँडो; एक प्रकारको सिङमाङ, हर्षी।
हर्फारबडी- --- ना. [सं. हरिपर्वरी] --- ससाना पात, पहेंला फूल र अमलाजस्ता फल लाग्ने एक बोट वा त्यसैको फल; लवली।
हर्ष- --- ना. [सं.] --- चिताएको कुरो पुग्दा वा चाहेजस्तो कुनै काम बन्दा मनमा हुने आनन्द; प्रसन्नता; खुसियाली।
हर्षगीत- --- ना. --- उत्सव आदिमा गाइने हर्षप्रधान गीत।
हर्षबढाइँ- --- ना. --- १. कुनै उन्नतिको काम हुँदा हर्षले मनाइने उत्सव, हर्कबढाइँ; खुसियाली। २. ठुलो खुसियालीमा बन्दुक, तोप आदि पड्काई गरिने उत्सव वा बढाइँ।
हर्षमान्- --- वि. --- हर्षित; दङ्गदास।
हर्षातिरेक- --- ना. --- अत्यधिक हर्ष भएको स्थिति; चारैतिरबाट सुन्न पाइने हर्षको कुरो ।
हर्षाश्रु- --- ना. --- धेरै कालपछि प्रियजनसँग मिलन हुँदा आनन्दको उद्रेकले आँखाबाट निस्कने आँसु, प्रेमाश्रु।
हर्षित- --- वि. --- ज्यादै हर्ष अनुभव भएको; प्रसन्न; आनन्दित; पुलकित।
हर्सन्दा- --- ना. [हर+सालिन्दा] --- भइपरी आउने कामकाजका निम्ति सरकारी ढुकुटीमा जगेडा राखिछोडिने रकम; अतिरिक्त कामका लागि छुट्ट्याइएको धन।
हर्सा- --- ना. [सं. अर्शस्] --- गुदद्वारको भित्रपट्टि खटिरो आउने र रगत बग्ने एक रोग; अल्काई; अर्श।
हर्से- --- वि. --- हर्साको रोग लागेको।
हलपिराहा- --- वि. [हल+पिराहा] --- हल वा साथीलाई नसहने; जोडालाई पिर्ने (पशु वा मानिस)।
हलफुटाइ- --- ना. [हल+फुटाइ] --- साथीसाथी फुट्ने-छुट्टिने काम।
हल- --- ना. [सं.] --- १. खेतबारी जोतिने काठे साधन वा फलामे यन्त्र; हलो। २. एउटा हलाले दिनभरि जोतिने जमिनको एकाइ (जस्तो- एक हलको जग्गा, एक हलको मेलो इ.)। ३. एउटै हलामा नारिएका गोरुको जोडी। वि. ४. जोडा; युगल। (उदा.- ती दुई साथी एक हल भएका छन्)।
हल२- --- ना. [अ.] --- कुनै कठिन विषय, प्रश्न, समस्या आदिको समाधान; निराकरणको उपाय।
हलका- --- वि. [प्रा. लहुके --- हलुको।
हलका- --- ना. [अ. हलकः] --- छुट्ट्याइएको क्षेत्र; निर्धारित घेरो; वृत्त; परिधि।
हलकारो- --- ना. [फा. हरकारे --- १. चिठीपत्र आदि घरघर बाँड्दै हिँड्ने हुलाकअड्डाको निम्नतहको कर्मचारी; हुलाकी। २. हुलाकी सिपाही।
हलक्क --- क्रि.वि. [अ.मू. हलक्+क] --- बोटबिरुवा आदि छिटै बढ्ने वा हुर्कने गरी; छिटै सप्रने चालसित।
हलगोरु- --- ना. [हल+गोरु] --- १. एउटै सोइलामा नारिने वा सँगसँगै जोतिने गोरु; जोडा गोरु। २. आपसमा प्रायः नछुट्टिने दुई व्यक्ति; जोडी; दौंतर।
हलचल --- ना. [हल+चल] --- १. हल्लने, चल्ने र चलबलाउने काम। २. जनतामा त्रास र आतङ्क फैलँदा हुने हल्लाखल्ला; खलबली; कोलाहल।
हलधर- --- ना. [सं.] --- १. पुराणप्रसिद्ध वसुदेवका छोरा बलराम। २. हलो जोत्ने व्यक्ति; हली। वि. ३. हलो बोक्ने; हलाले जोत्ने काम गर्ने।
हल न चल- --- वि. [हल+न+चल] --- चल्न-चलमलाउन नसक्ने; रोगले शरीर हल्लाउनेसम्म क्षमता नभएको (व्यक्ति)।
हलन्त- --- वि. [सं.] --- स्वररहित व्यञ्जनवर्ण अन्तमा हुने; हल् अन्तमा भएको (शब्द, जस्तो- पश्चात्, झन्, हट् इ.)।
हलन्त बहिष्कार- --- ना. --- प्राचीन र मध्यकालीन वाङ्मयकार एवं साहित्यिक स्रष्टाहरूको पालादेखि उच्चारणका आधारमा राम, विकास, एक आदि शब्दलाई गद्य वा पद्य दुवै विधामा विकल्पले राम्, विकास्, एक् इत्यादि हलन्त रूपमा लेख्ने गरिएकोमा उक्त, वैयक्तिक हलन्त रूप लेखिनु हुँदैन र सक्छन्, भन्छन् आदि क्रियापदलाई सकछन, भनछन आदि रूपमा लेखिनुपर्छ भनी सं. १९६५ मा 'माधवी' पत्रिकाका सम्पादक स्व. राममणि आचार्य
```
-------------------
