-------------------
```
स्वालस्वालती/स्वालस्वाली --- क्रि.वि. --- अझै स्वालस्वाल हुने गरी।
स्वालालाला- --- क्रि.वि. --- पानी, दुध आदि झोलिलो पदार्थ नअडी बग्ने गरी।
स्वाल्ल --- क्रि.वि. [अ.मू. स्वाल्+ल] --- १. पानी, दुध आदि तरल पदार्थ पोखिएर बिस्तारै बग्ने गरी; सुल्ल। २. सर्प, गँड्‌यौला आदि घस्रेर हिँड्ने किसिमले।
स्वावलम्बन- --- ना. [सं.] --- आफ्नै पौरखले आत्मनिर्भर रहने भाव वा अवस्था; आफ्नै खुट्टामा उभिने वा आफ्नै भरथेगमा अड्ने काम।
स्वावलम्बी- --- वि. [सं.] --- स्वावलम्बनको भावना भएको; आफ्नै खुट्टामा उभिएको; आत्मनिर्भर।
स्वास्थ्य- --- ना. [सं.] --- १. स्वस्थ वा निरोगी रहनाको भाव, गुण वा अवस्था; तन्दुरुस्ती; आरामी; आरोग्य। २. मानसिक उद्वेग वा चिन्तारहित अवस्था।
स्वास्थ्यकर --- वि. --- स्वास्थ्यलाई हित गर्ने; स्वास्थ्य राम्रो पार्ने।
स्वास्थ्य कार्यक्रम- --- ना. --- शारीरिक एवं मानसिक स्वस्थताका निम्ति स्वच्छ वातावरण बनाई स्वास्थ्योपचार गर्ने कार्यक्रम।
स्वास्थ्य केन्द्र- --- ना. --- गाउँघर, टोल आदिमा स्वास्थ्यसेवा उपलब्ध गराउने उद्देश्यले स्थापित औषधोपचार गर्ने ठाउँ (हेल्थसेन्टर)।
स्वास्थ्य चौकी --- ना. --- स्वास्थ्यसम्बन्धी सामान्य सेवा उपलब्ध गराउने सानो औषधालय; स्वास्थ्यकेन्द्र।
स्वास्थ्य निवास- --- ना. --- बिरामी व्यक्तिलाई स्वास्थ्योपचारका साधन उपलब्ध हुने आवासीय भवन; स्वास्थ्यनिवास (स्यानिटोरियम)।
स्वास्थ्य परीक्षा- --- ना. --- सरकारी वा गैरसरकारी सङ्घसंस्थामा भर्ना हुनुअघि रोगीनिरोगी छुट्ट्याउन जाँच्ने काम; स्वास्थ्यको परीक्षण।
स्वास्थ्यपद- --- वि. --- स्वास्थ्यका निम्ति फाइदा गर्ने; स्वस्थता प्रदान गर्ने; स्वास्थ्यकर।
स्वास्थ्य प्रयोगशाला- --- ना. --- स्वास्थ्यको परीक्षण तथा उपचारसम्बन्धी प्रयोग गरिने घर वा ठाउँ।
स्वास्थ्यविज्ञान- --- ना. --- शरीरको भौतिक र मानसिक अवस्था जाँच्ने तथा स्वस्थतासम्बन्धी नियम र सिद्धान्तको विवेचना गर्ने विज्ञान वा शास्त्र।
स्वास्थ्य विद्यालय- --- ना. --- स्वास्थ्यसम्बन्धी शिक्षा दिने उद्देश्यले स्थापित र सञ्चालित विद्यालय।
स्वास्थ्य शारीरिक- --- वि. --- स्वास्थ्य र शरीरविषयको; स्वास्थ्य र व्यायामसम्बन्धी।
स्वास्थ्य शिक्षा- --- ना. --- मान्छेलाई शारीरिक र मानसिक दुवै रूपले स्वस्थ बनाउन दिइने शिक्षा; स्वस्थ बन्न उपयोगी हुने शिक्षा।
स्वास्थ्य शिविर- --- ना. --- अस्थायी रूपमा रहेको स्वास्थ्यकेन्द्र; कुनै रोगको प्रकोप फैलन नपाओस् भनी केही समयका निम्ति स्वास्थ्यटोली बस्ने ठाउँ।
स्वास्थ्य सदन --- ना. --- स्वास्थ्यनिवास।
स्वास्थ्य सेविका- --- ना. --- बिरामीको रेखदेख तथा नवजात शिशुको हेरचाह आदि गर्ने स्वास्थ्यसहायक स्त्री; परिचारिका; नर्स।
स्वास्नी- --- ना. [सं. सुवासिनी] --- औपचारिक रूपमा पाणिग्रहण गरिएकी स्त्री; पत्नी; गृहिणी।
स्वास्नी चखुवा- --- वि. --- धेरै स्वास्नी बिहे गर्ने; एउटा स्वास्नीले नपुग्ने।
स्वास्नी टोकुवा --- वि. --- स्वास्नी मर्ने; स्वास्नी जीवित नरहने।
स्वास्नी पिराहा- --- वि. --- स्वास्नीलाई पिर्ने वा नसहने।
स्वास्नी मानिस/मान्छे- --- ना. --- स्त्रीजाति; महिला; आइमाई।
स्वाहा- --- ना. [सं.] --- १. देवताको तृप्तिका निम्ति अग्निमा हवन गर्दा उच्चारण गरिने मन्त्र (जस्तो- इन्द्राय स्वाहा, वरुणाय स्वाहा आदि)। २. अग्निकी पत्नी। ३. पूर्णतः विनाश; सर्वनाश; सत्यानाश।
स्विँक्क- --- क्रि.वि. [स्विँक्+क] --- बुढी औंला र चोर औंलाले नाक समातेर जोडले सास खिची सिँगान तान्ने वा झिक्ने गरी।
स्विकार्नु --- स.क्रि. --- १. समर्थन जनाउनु। २. सकार्नु; मन्जुर हुनु।
स्विच- --- ना. [अङ्.] --- विद्युत्तरङ्गको प्रवाह रोक्ने वा खोल्ने बटनजस्तो सानो साधन।
स्विटर- --- ना. [अङ् स्वेटर] --- प्रायः ऊनको वा ऊनी र सुती मिश्रित धागोबाट बुनिने न्यानो बाक्लो गन्जी; सुइटर।
स्वीकरण- --- ना. [सं.] --- १. स्वीकार वा अङ्गीकार गर्ने काम; मन्जुरी। २. ग्रहण गर्ने वा लिने काम; अँगालाइ।
स्वीकरणीय- --- वि. --- स्वीकार गर्न उचित वा योग्य।
स्वीकार- --- ना. [सं.] --- १. कुनै कुरा वा विषयप्रति समर्थन जनाउने काम; अङ्गीकार; स्वीकृति; मन्जुरी। २. कुनै काम गर्न तयार भई गरिने कबुल; सकार गरी दिइएको वचन। ३. ग्रहण गर्ने वा लिने काम; अँगालाइ।
स्वीकारनामा- --- ना. --- कुनै काम गर्न वा लेनदेन आदिका निम्ति कसैलाई आफ्नो स्वीकार जनाई वा अधिकार दिई लेखिदिएको कागत; स्वीकारपत्र।
स्वीकारपत्र- --- ना. --- स्वीकारनामा।
स्वीकारात्मक- --- वि. --- १. समर्थन गरिएको वा स्वीकृति जनाइएको; पुष्टि गरिएको। २. सन्तोषपूर्वक प्राप्त गरिएको।
स्वीकार्य- --- वि. --- स्वीकार गर्न योग्य; मान्न लायक; स्वीकृति जनाउनुपर्ने।
स्वीकृत- --- वि. [सं.] --- १. स्वीकृति प्राप्त गरेको; समर्थन गरिएको; स्वीकार जनाइएको। २. मान्यता दिइएको; सदर। ३. ग्रहण गरिएको; गृहीत।
स्वीकृति- --- ना. [सं.] --- १. स्वीकार गर्ने भाव वा क्रिया। २. सकार्ने काम; अँगालाइ।
स्वीकृति पत्र- --- ना. --- कुनै कुरा, मन्तव्य आदिका बारेमा आफ्नो मन्जुरी जनाएर वा कुनै काम गर्न कसैलाई अधिकार दिएर लेखिदिने कागत।
स्वेच्छया- --- क्रि.वि. [सं.] --- आफ्नै मनोमानीमा, खुसीराजीले; इच्छापूर्वक; राजीखुसीसाथ।
स्वेच्छा- --- ना. [सं.] --- आफ्नै मनमा उठेको चाहना; आफूखुसी; आफ्नो इच्छा।
स्वेच्छाकृत- --- वि. --- आफ्नै खुसीराजीले गरेको; स्वेच्छ्या गरिएको।
स्वेच्छाचार- --- ना. [सं.] --- राम्रोनराम्रोको ध्यान नराखी आफ्नै इच्छाअनुसार गरिने काम; मनखुसी आचरण; मनमानी।
स्वेच्छाचारिता- --- ना. --- स्वेच्छाचारी हुनाको भाव वा अवस्था; निरङ्कुशता।
स्वेच्छाचारी- --- वि. --- १. जस्तो मन लाग्यो त्यस्तै गर्ने; निरङ्कुश। २. ऐननियम, सामाजिक मर्यादा आदिमा नरहने।
स्वेद- --- ना. [सं.] --- १. पसिना। २. साहित्यमा लज्जा, हर्ष, श्रम, रोष आदिद्वारा शरीर पसिनाले तर हुने एक सात्त्विक अनुभाव।
स्वेदक- --- वि. --- पसिना निकाल्ने; प्रस्वेदक।
स्वेद कण- --- ना. --- पसिनाको कण वा थोपा; स्वेदबिन्दु।
स्वेदज- --- ना. --- १. पसिनाबाट पैदा हुने जुम्रा, उडुस आदि जीव। वि. २. पसिना उत्पन्न गराउने।
स्वेदन- --- ना. --- परिश्रम, जरो आदिका कारणले पसिना निस्कने काम; पसिनाबहाइ।
स्वैच्छिक- --- वि. [सं.] --- १. आफ्नो इच्छानुसारको; इच्छासम्बन्धी। २. आफ्नो इच्छाअनुसार गर्न वा छान्न पाइने।
स्वैच्छिक अवकाश- --- ना. --- बिस वर्ष सेवाअवधि पुगेका निजामती कर्मचारीले आफ्नो इच्छाले चाहेमा पाउने अवकाश।
स्वैरकल्पना- --- ना. [सं.] --- यथार्थको आभास दिने खालको तर उडन्ते कल्पना; फेन्टासी।
स्वैरिणी- --- ना. [सं.] --- वेश्यावृत्ति गरेर जीविका गर्ने स्त्री; कुलटा।
स्वोपार्जन --- ना. [सं.] --- आफैँले वा आफ्ना करामतले गरिने आर्जन; आफ्नै कमाइ।
स्वोपार्जित- --- वि. [सं.] --- आफ्नै पराक्रमले आर्जन गरेको; आफैंले कमाएको।
```
-------------------
