-------------------
```
सेलाउनु --- अ.क्रि. [शीतल+आउ+नु] --- १. तातो वस्तु चिसो हुनु; ठन्डा हुनु। २. जोस, प्रतिभा, उत्साह आदि कुरा घट्दै जानु । स.क्रि. ३. तातो वस्तु चिसो पार्नु। ४. देवताको निर्माल्य जल, पुष्प, मूर्ति आदि वस्तु पवित्र ठाउँमा लगेर विसर्जन गर्नु। ५. मृतकको शव जलाउनु; दाहसंस्कार गर्नु। प्रे.क्रि. [सेल्+आउ+नु] सेल्न लगाउनु।
सेलिया --- ना. [सं. शिर+इया/शैल+इया] --- नाच्ने आइमाईले लाउने पुरानो किसिमको एक गहना; सेलियापगरी।
सेलिया पगरी- --- ना. --- सेलिया।
सेली- --- ना. [सं. शैल+ई] --- १. पगरीका वरिपरि लगाइने सुनको सिक्री वा मोतीको लहर; तोडा। २. सेलिया।
सेलो,- --- ना. [भो.ब.] --- भोटे, तामाङ, सेर्पा आदिका लोकगीतको चरणमा सात वा आठ अक्षर हुने लय; सेलो गीत।
सेलो- --- ना. [सेल्+ओ] --- १. मासु, कुभिन्डो आदि काटेर बनाएको लामो तुन्द्रो; मासुको टुक्रो। २. पिँडालु, कर्कलो आदिका कन्दबाट निस्केको ससाना टुसामध्ये कुनै एक। ३. काँडो; बाण (जस्तो- बिखको सेलो)।
सेल्टिनु- --- अ.क्रि. [सिल्टो+इ+नु] --- १. भोकले आत्तिएर मर्न खोज्नु; भोकाउनु। २. मर्नु; सास जानु।
सेल्ट्याइ- --- ना. --- सेल्टिने वा सेल्ट्याउने क्रियाप्रक्रिया।
सेल्ट्याइनु- --- क.क्रि. --- सेल्टिने तुल्याइनु।
सेल्ट्याउनु- --- प्रे.क्रि./स.क्रि. --- सेल्टिने तुल्याउनु।
सेवक- --- वि. [सं.] --- १. सेवाटहल गर्ने; सह्यारसुसार गर्ने; सेवी। २. सेवन गर्ने; उपयोग गर्ने। ना. ३. देवदेवीको भक्त; आराधक। ४. नोकरचाकर; परिचारक; भृत्य।
सेवडा- --- ना. [हि.] --- १. संन्यासीहरूको एक प्रकार; एक प्रकारको संन्यासी। [सेव+ड] २. नुन, मसला आदि मिलाएको मैदा मुछी बेलेर चारपाटे पर्ने गरी काटेर घिउमा पकाइएको खाद्य; काटेको निम्की।
सेवती- --- ना. [सं. सेमन्ती] --- सेतो गुलाफ।
सेवन- --- ना. [सं.] --- १. सुस्वास्थ्यका निम्ति औषधी प्रयोग गर्ने काम। २. पुरश्चरण; उपासना। ३. सत्सङ्ग, तीर्थ, देवस्थल आदिमा सधैं बस्ने वा जाने काम; देवार्चन। ४. सेवा गर्ने काम; सेवाकार्य; परिचर्या। ५. पालन; पालना। ६. नियमपूर्वक गरिने प्रयोग; अभ्यास। ७. उपभोग; उपयोग।
सेवनीय- --- वि. --- सेवा गर्न योग्य; सेवन गर्न योग्य।
सेवन्ती- --- ना. [सं.] --- लहरो भएर थाँक्रोमा चढ्ने र सेतो फूल फुल्ने गुलाफ वा सोही फूल; वनमल्लिका; सेवती।
सेवा- --- ना. [सं.] --- १. शारीरिक, मानसिक, वाचिक आदि सबै पक्षले गरिने देवदेवी आदिको आराधना; उपासना; अर्चना। २. मान्य जनको सम्मान। ३. सरकारी वा गैरसरकारी तहमा तलब लिएर गरिने काम; नोकरी। ४. आफ्नो रुचिअनुसार सार्वजनिक हित वा जनकल्याणका निम्ति गरिने काम; उपकार। ५. मानसिक र शारीरिक स्वास्थ्यका निम्ति नियमित रूपले गरिने व्यवहार। ६. तीर्थ, व्रत, सत्सङ्ग आदि हुने ठाउँमा नियमपूर्वकको बसाइ। ७. टहल; चाकरी।
सेवा अवधि- --- ना. --- १. अटुट रूपले सेवामा रहेको समय। २. सैनिक, प्रहरी, निजामती, विश्वविद्यालय आदिका विभिन्न पदअनुसारको नोकरी गर्न मिल्ने अवधि; सेवाका लागि तोकिएको उमेरको हद। ३. सेवामा प्रवेश गर्न पाउने उमेरको हद।
सेवा आयोग- --- ना. --- सेवामा संलग्न हुनेहरूको भर्ना, बहाली, खोसुवा आदिका निम्ति गठित आयोग।
सेवाकालीन- --- वि. --- सेवा गर्दै गरेका अवस्थाको; सेवाकालको।
सेवाकालीन प्रशिक्षण- --- ना. --- कुनै पनि सेवामा प्रवेश भइसकेका शिक्षक तथा अन्य कर्मचारीको व्यावसायिक तथा बौद्धिक प्रवीणता वा क्षमतावृद्धिका लागि दिइने प्रशिक्षण।
सेवाग्राही- --- ना. [सं.] --- सरकारी वा गैरसरकारी कार्यालयमा आफ्नो काम लिएर जाने व्यक्ति (जस्तैः दिनभरि कुर्दा पनि आफ्नो पालो नआएको भन्दै विद्युत् प्राधिकरणका सेवाग्राहीहरूले हाकिमसँग गुनासो गरे।
सेवा पट्ट- --- ना. --- नेपाली सेनामा प्रशंसनीय सेवा गर्ने बिल्लादार र सो भन्दा माथिका व्यक्तिहरूलाई प्रदान गर्ने गरिएको पदक।
सेवा बिर्ता- --- ना. --- सेवक वा नोकरचाकरहरूलाई तलबबापत उत्पादन खानू भनी पहिलेपहिले दिइने गरेको बिर्ता।
सेवामुक्त- --- वि. --- सेवाबाट मुक्त; उमेरको हद नाघी सेवाबाट हटेको।
सेवामुखी- --- वि. --- सेवामा भर पर्ने; सेवा रुचाउने।
सेवायुक्त- --- वि. --- सेवा गरिएको; सेवासँग सम्बन्धित।
सेवायोजक- --- ना. --- कुनै सरकारी वा गैरसरकारी तहमा कामदारहरूलाई नियुक्त गर्ने व्यक्ति वा अङ्ग; सेवानियोजक।
सेवावृत्ति- --- ना. --- १. सेवा वा नोकरी गरेर जीवननिर्वाह गर्ने काम। २. देवदेवालय, मठमन्दिर आदिको सेवा गरी चलाइने जीविका।
सेवा समर्पण- --- ना. --- सेवाका लागि पूर्ण रूपले आफूलाई गरिने समर्पण।
सेवालय --- ना. [सं.] --- असहायहरूको सेवा, सहायता गर्ने स्थल।
सेविका- --- ना. [सं.] --- नोकर्नी; चाकर्नी; परिचारिका; दासी।
सेविका गण- --- ना. --- सेविकाहरूको समूह वा मण्डली।
सेवित- --- वि. [सं.] --- १. सेवा गरिएको; शुश्रूषा गरिएको; सुसार गरिएको। २. पूजा गरिएको; आराधना गरिएको।
सेवितव्य- --- वि. [सं.] --- सेवा र सम्मान गर्न योग्य; सेवा गर्नुपर्ने; सेव्य।
सेवी- --- वि. [सं.] --- १. सेवा वा टहल गर्ने; सेवक । २. उपभोग गर्ने; सेवन गर्ने। ३. आराधक; उपासक । ४. कुनै शब्दका पछिल्तिर लागि त्यस वस्तुको सेवा गर्ने वा सेवन गर्ने भन्ने अर्थ बुझाउने उत्तरपद (जस्तै-मदसेवी, ईश्वरसेवी आदि)।
सेवोपहार- --- ना. [सं.] --- १. सेवा गरेबापत दिइने उपहार; सेवकले पाउने उपहार। २. उपादान।
सेव्य- --- वि. [सं.] --- सेवितव्य; सेवनीय।
सैतिस --- ना. [प्रा. सत्ततिसइ८ सं. सप्तत्रिंशत्] --- १. तिसमा सात जोड्दा बन्ने सङ्ख्या; छत्तिस र अठतिसका बिचको सङ्ख्या; ३७-को अङ्क। वि. २. उक्त सङ्ख्या वा अङ्क बराबरको।
सैतिसौ --- वि. --- सैतिस सङ्ख्याको क्रममा पर्ने; छत्तीसपछिको पहिलो।
सैंतीस --- ना. --- हे. सैंतिस।
सैंतीसौं --- वि. --- हे. सैंतिसौं।
सैतान- --- ना. [अ. शैतान] --- १. इस्लाम र इसाईका मतअनुसार दुष्टता र दुर्जनको प्रतीक मानिएको एक देवयोनि। २. भूतप्रेत वा पिचास। वि. ३. बदमास; दुष्ट।
सैतानी- --- वि. --- १. सैतानसम्बन्धी; सैतानको। ना. २. सैतानको काम; बदमासी; दुष्टता।
सैद्धान्तिक --- वि. [सं.] --- १. सिद्धान्तका आधारमा चल्ने; सिद्धान्तको अनुयायी। २. सिद्धान्तको; सिद्धान्तसम्बन्धी। ४. सिद्धान्त जान्ने; सिद्धान्तविद्।
सैद्धान्तिक समालोचना- --- ना. --- साहित्यशास्त्रीहरूले निर्माण गरेका सिद्धान्तको आधारमा काव्यकृतिको समालोचना गरिने पद्धति।
सैद्धान्तिक स्वर- --- ना. --- १. उच्चारण अवयवको स्थितिको आधारमा स्वरवर्णको उच्चारणको आनुकल्पिक सम्भावना बिन्दु; शास्त्रीय स्वरवर्ण; शास्त्रीय मूल स्वर। २. अन्तर्राष्ट्रिय ध्वनिशास्त्रीय वर्णमालाले स्वीकार गरेको स्वरवर्ण।
सैन- --- ना. --- १. पहाडको शिखरभन्दा केही तलको, सम्म परेको, बस्ती, खर्क र गौचरका निम्ति अनुकूल ठाउँ। २. खर्क; खर्के पाखो।
सैन- --- ना. [अड्. साइनस] --- सइन।
सैन खटिरो- --- ना. --- भयानक रूपको एक खटिरो।
सैनिक- --- ना. [सं.] --- १. सेनामा भर्ना भएको व्यक्ति; पल्टनिया जवान; सिपाही; योद्धा। वि. २. सेनासम्बन्धी; फौजसम्बन्धी।
सैनिक अदालत- --- ना. --- सैनिकहरूका विरुद्धको मुद्दामामिला हेर्ने अदालत।
सैनिक कानुन- --- ना. --- सैनिक अदालत तथा प्रशासनसित सम्बन्धित कानुन।
सैनिक जेल --- ना. --- सैनिक (सेना र प्रहरी) कानुनअनुसार कसुरदार सैनिक जवानलाई थुनामा राख्ने ठाउँ; कालकोठरी; कोतगारत।
सैनिकता- --- ना. --- १. सैनिकको स्वभाव वा गुण। २. सैनिकजीवन; युद्ध।
सैनिक तालिम- --- ना. --- सैनिक जवानलाई दिइने युद्ध गर्ने, हतियार चलाउने, व्यायाम गर्ने आदि तालिम।
सैनिक तालिम केन्द्र- --- ना. --- सैनिक जवानलाई तालिम दिइने ठाउँ वा स्कुल।
सैनिक दीर्घ सेवापट्ट- --- ना. --- सैनिक सेवामा अविच्छिन्न पच्चिस वर्ष सेवा गर्ने सैनिकलाई प्रदान गरिने पदक।
सैनिक द्रव्यकोश- --- ना. --- सैनिक सेवामा काम गर्ने कर्मचारीहरूको तलबबाट महिनैपिच्छे कट्टा गरी जम्मा हुने र सेवामुक्त भएपछि पाउने सञ्चित धन; सैनिकको सञ्चयकोष।
सैनिक न्यायालय- --- ना. --- युद्ध र सेनासम्बन्धी मुद्दामामिला हेर्ने इजलास; सैनिक अदालत।
सैनिक परिचारिका- --- ना. --- सैनिक स्वास्थ्य केन्द्रमा नर्सको काम गर्ने आइमाई; सैनिक सेविका।
सैनिक विद्रोह- --- ना. --- कुनै देशका सर्वोच्च शासकका विरुद्ध त्यस देशका सेनाद्वारा गरिने विद्रोह; सैनिक क्रान्ति।
सैनिक विनय निर्देशक- --- ना. --- सेनामा सैनिक तालिम दिने अधिकारी (डाइरेक्टर अफ मिलिटरी ट्रेनिङ)।
सैनिक शिक्षा केन्द्र- --- ना. --- सेनालाई तालिम दिने स्कुल।
सैनिक शिक्षाधिकृत --- ना. --- सैनिक शिक्षाकेन्द्रका हाकिम।
सैनिक सङ्गठन --- ना. --- सैनिक वर्गको सामाजिक, बौद्धिक आदि विकास र सैनिक सेवाको सुदृढीकरणका लागि भएको व्यवस्थित सङ्गठन; सेनाको सुदृढीकरण।
सैनिक सचिव- --- ना. --- सैनिक विभागको प्रशासकीय उच्च अधिकारी (मिलिटरी वा सैनिक सेक्रेटरी)।
सैनिक सहचारी --- ना. --- जुनसुकै देशका राजदूतावासमा रही सेनासम्बन्धी मामला हेर्ने, दक्षताप्राप्त कूटनीतिक अधिकारी।
सैनिक सेवा- --- ना. --- निजामती सेवा र प्रहरी सेवाभन्दा छुट्टै सैनिकहरूतर्फको सेवा।
सैनिक सेवा पदक- --- ना. --- नेपाली सेनामा दश वर्षसम्म अविच्छिन्न रूपमा प्रशंसनीय सेवा गर्ने कर्मचारीलाई प्रदान गरिने पदक।
सैनिक स्वास्थ्य केन्द्र- --- ना. --- सेनाको उपचारका निम्ति बनेको अस्पताल।
सैनिक स्वास्थ्य सेवा निर्देशक- --- ना. --- सेनामा स्वास्थ्यसम्बन्धी कार्यक्रमको निर्देशन र सञ्चालन गर्ने उच्च पदाधिकारी।
सैनिक हिरासत- --- ना. --- १. सैनिकहरूद्वारा नियन्त्रित थुनाघर। २. उक्त थुनाघरमा थुन्ने वा थुना पर्ने कार्य।
सैनिकीकरण- --- ना. --- उमेर पुगेका बालिग नागरिकलाई अनिवार्य सैनिक शिक्षा दिई सेनामा प्रवेश गराउने नीति वा कार्यक्रम।
सैन्धव- --- वि. [सं.] --- १. सिन्धु देशमा भएको; सिन्धुसम्बन्धी। २. सिन्धु वा समुद्रसम्बन्धी। ३. समुद्रमा हुने वा पाइने। ना. ४. सिन्धुदेशमा हुने घोडाको एक जात। ५. सिंधेनुन ।
सैन्धवी- --- ना. --- ग्रीष्म ऋतुमा गाउँदा शोभनीय हुन्छ भनी बताइएको एक रागिनी।
सैन्य- --- वि. [सं.] --- १. सेनासँग सम्बन्धित; सेनाको। ना. २. सिपाही; सैनिक। ३. पल्टन; सेना; फौज।
सैन्यवास- --- ना. --- सेनाको आवास; शिविर; छाउनी।
सैन्य विनियोजन- --- ना. --- देशका सङ्कटकालमा युद्धमा भर्ना गरिएका सेनालाई आवश्यकता पूरा भएपछि सेवाबाट छुट्टी दिने काम; सेनाको विघटन वा बर्खासी।
सैन्यशक्ति- --- ना. --- १. सेनाको भरमा चल्ने शक्ति। २. फौजको शक्ति।
सैन्यसज्जा- --- ना. --- सेनालाई हतियारले सुसज्जित तुल्याई युद्धका वा सुरक्षाका निम्ति सधैं तयार राख्ने काम।
सैर- --- ना. [अ.] --- १. मन बहलाउनका निमित्त गरिने पर्यटन; वरपरतिर घुमेर गरिने मनबहलाउ। २. पदयात्रा। ३. यात्रा।
सैरन्ध्री/सैरिन्ध्री- --- ना. [सं.] --- १. अन्तःपुरमा वा नाटक आदिका मञ्चमा शृङ्गारको काम गरेर जीवनवृत्ति चलाउने महिला; रूपसज्जाको काममा खटिएकी सेविका। २. द्रौपदी।
सैल- --- ना. [अ. सैर] --- सयल; सैर।
सैलुङ- --- ना. [भो.ब.] --- जनकपुर अञ्चलअन्तर्गत पूर्व दुई नम्बर क्षेत्रमा पर्ने एक अग्लो र प्रसिद्ध लेक।
सैवाल- --- ना. [सं. शैवाल] --- पानी जमेका ठाउँमा पलाउने हरियो रङको झ्याउ; सिमाली; जलसिमाली।
सैवाल समुद्र- --- ना. --- झारहरूले घेरिएको समुद्र।
सैसैला- --- ना. [अ.मू. ] --- रुखका लामा हाँगाबिँगामा वा लचिला वस्तुमा
```
-------------------
