-------------------
```
सुत- --- वि. [सं.] --- १. रसाएर निस्केको; चुहेको। २. बगेको; प्रवाहित।
सुव/सुवा- --- ना. [सं.] --- खयरका काठबाट बनाइएको डाडुका आकारको, यज्ञमा घिउ हवन गरिने साधन; सुरो।
स्रेस्ता- --- ना. [फा. शरिस्तः] --- अड्डाअदालतको नियमपूर्वकको लेखापढी तथा हरहिसाब आदि राख्ने स्याहा वा बही।
स्रेस्ता अदालत- --- ना. --- न्यायिक कार्यबाहेकको प्रशासनिक कार्य गर्ने अदालत; स्रेस्तासम्बन्धी काम गर्ने अदालत।
स्रेस्तादार- --- वि. --- १. स्रेस्ताको काम गर्ने; स्रेस्ता जान्ने; स्रेस्तामा निपुण। ना. २. त्यस्तो व्यक्ति।
स्रेस्ता पाठशाला- --- ना. --- नेपालमा निजामती सेवामा जाने व्यक्तिलाई ऐनस्रेस्तासम्बन्धी प्रशिक्षण दिनका लागि वि. सं. १९६२ सालतिर खुलेको पाठशाला।
स्रेस्ता प्रणाली- --- ना. --- वैज्ञानिक ढङ्गले स्रेस्ता गर्ने र स्रेस्ताका कागतपत्र राख्ने नयाँ तरिका वा ढङ्ङ्ग।
स्रेस्ता शिक्षा- --- ना. --- ऐनस्रेस्तासम्बन्धी शिक्षा।
स्रेस्तेदार- --- वि. ना. --- सेस्तादार।
स्रोत- --- ना. [सं.] --- १. पानीको प्रवाह वा धारा; पानीको बहाइ। २. नदीको मुहान। ३. झरना; छहरा। ४. कुनै कामकुरा हुन वा पुस्टिन सक्ने बलियो आधार; सोर्स। ५. वंशपरम्परा।
स्रोतस्विनी- --- ना. --- १. नदी; खोलो। २. धारा; प्रवाह।
स्लिपर- --- ना. [अड्] --- १. रेलमार्गमा लिकभन्दा मनि बिछ्‌याइने मोटामोटा काठ। २. रबरका चप्पल; हवाई चप्पल।
स्लेट- --- ना. [अङ्.] --- सिलेट।
स्व- --- वि. [सं.] --- १. निजी; आफ्नो; आफ्नो वर्ग वा जातको; आफन्त (समस्त पदका आरम्भमा, जस्तो- स्वदेश, स्वतन्त्र, स्वजन इ.)। २. आफैआफ हुने वा भएको (जस्तो- स्वचालित, स्वनियन्त्रित इ.)। प. स. ३. केही शब्दका अन्तमा लागेर भाववाचकता वा धन, अस्तित्व आदिका प्राप्तिको अर्थ दिने एक रूप (जस्तो- निजस्व, परस्व, धर्मस्व, राजस्व इ.)। ना. ४. दाजुभाइ; गोती; बन्धु। ५. सम्बन्धी; ज्ञाति। सर्व. ६. स्वयम्; आफैँ।
स्वः- --- ना. [सं.] --- १. आकाश; व्योम। २. देवलोक; स्वर्ग।
स्वकीय- --- वि. [सं.] --- आफ्नो; व्यक्तिगत; निजी।
स्वकीय सचिव- --- ना. --- राजा, राष्ट्रपति आदिको व्यक्तिगत वा आन्तरिक प्रबन्धसम्बन्धी कार्य गर्ने सचिव।
स्वकीया- --- ना. --- १. आफ्नी पत्नी; विवाहिता पत्नी। २. साहित्यमा सरल प्रकृतिकी, विनययुक्त, गार्हस्थ्य चलाउने र पतिव्रता गुण भएकी नायिका। विप. परकीया।
स्वख्यापन- --- ना. [सं.] --- आफ्नो प्रशंसा आफैले बखान्ने काम; आत्मप्रशंसा; आत्मश्लाघा।
स्वगत- --- वि. [सं.] --- १. आफैंमा मात्र सीमित; मनमनमा आएको वा रहेको। क्रि.वि. २. आफैंआफ; स्वतः।
स्वगत कथन- --- ना. --- नाटकहरूमा पात्रले आफ्नो मनको कुरा अरूले नसुने झै गरी एक्लै गुनगुन गरेर दर्शकतिर हेर्दै भन्ने संवादको एक शैली; अश्राव्य।
स्वचालक- --- वि. [सं.] --- स्वचालन हुने; स्वयं चल्ने वा यन्त्र आदिलाई चलाउने।
स्वचालन- --- ना. [सं.] --- कुनै विशिष्ट प्रक्रियाविना सामान्य साधन वा कलपुर्जा, दम आदिका सहायताले नै आफैँ चल्ने वा यन्त्र आदि चलाउने काम; स्वयं सञ्चालन हुने प्रक्रिया।
स्वचालित --- वि. [सं.] --- कलपुर्जा, दम आदिले नै आफै सञ्चालित हुने तथा आवश्यक काम गर्न थाल्ने।
स्वचालित यन्त्र- --- ना. --- आफै चल्ने यन्त्र वा मिसिन।
स्वच्छ- --- वि. [सं.] --- १. कुनै प्रकारको फोहरमैला वा दूषित तत्त्व नभएको; निर्मल; सफा। २. शुद्ध; पवित्र; निष्कलङ्क। ३. उज्ज्वल; चम्किलो। ४. खुलस्त; स्पष्ट; प्रस्ट। ५. नीरोग; स्वस्थ।
स्वच्छता- --- ना. --- १. स्वच्छ हुनाको भाव वा स्थिति; विशुद्धता; निर्मलता। २. सरसफाइ।
स्वच्छन्द- --- वि. [सं.] --- १. अरूको नियन्त्रण वा अधीनमा नरहने; आफूखुसी चल्ने; स्वाधीन। २. अनुशासन वा मर्यादामा नरहने; उच्छृङ्खल स्वभावको। क्रि.वि. ३. कुनै सोचविचार, सङ्कोच वा डरबिना नै; स्वेच्छया।
स्वछन्दता- --- ना. [सं.] --- स्वच्छन्द हुनाको भाव, प्रकृति वा अवस्था।
स्वछन्दतावाद- --- ना. --- शास्त्रीय बन्धनमा जेलिएका साहित्यिक सिद्धान्तलाई त्यागी जीवन र जगत्का स्वतन्त्र चिन्तन, प्रकृति आदिका रोमान्टिक भाव व्यक्त गरेर साहित्यसृजन गर्ने एक प्रवृत्ति वा सिद्धान्त; जर्मनी, फ्रान्स, ब्रिटेन देशहरूमा अठारौं शताब्दीमा प्रारम्भ भएको एक साहित्यिक मान्यता; रोमान्सवाद।
स्वछन्दतावादी- --- वि. --- स्वच्छन्दतावादको अनुयायी; स्वच्छन्दतावादमा विश्वास गर्ने; रोमान्टिक।
स्वजन- --- ना. [सं.] --- १. आफ्ना परिवारका मानिस; आत्मीय जन। २. नातासम्बन्धी व्यक्ति; नातादार।
स्वजाति- --- ना. [सं.] --- १. आफ्नै जात; आफ्नो जाति। २. आफ्नै धर्म, संस्कृति आदिमा मिल्ने जात वा वर्ग। ३. आफ्नै प्रकार; आफ्नै किसिम।
स्वजातीय- --- वि. --- आफ्नै जात वा वर्गको; एउटै जातिको।
स्वतः- --- क्रि.वि. [सं.] --- आफैंआफ; स्वयम्; आफैँ।
स्वतःसिद्ध- --- वि. --- अरू कुनै वस्तु वा तत्त्वको सहायताविना आफैं सिद्ध भएको; स्वयम्सिद्ध।
स्वतःस्फुरित नासिक्यीभवन- --- ना. --- अनुनासिक व्यञ्जनको सहायताविना नै स्वरवर्ण नासिक्य हुने क्रिया।
स्वतन्त्र- --- वि. [सं.] --- १. अरू कसैको बन्धन, दबाउ, अधीन आदिमा नरही आफ्नै तन्त्र वा शासनमा रहने र त्यसै माध्यमले स्वयं सोचीबुझी काम गर्न सक्ने वा पाउने; स्वाधीन। २. अरूको अवलम्ब, आधार वा आश्रय केही नभएको (जस्तो- स्वतन्त्र रचना, स्वतन्त्र मतदान आदि)। ३. कुनै नियम-विधि वा प्रतिबन्धबाट मुक्त (जस्तो- स्वतन्त्र नागरिक, स्वतन्त्र चिन्तन आदि)। ४. अरू कसैसँगको सम्पर्क नभएको; अलग; भिन्न।
स्वतन्त्रता- --- ना. --- १. स्वतन्त्र हुनाको वा रहनाको भाव वा अवस्था। २. कुनै प्रकारको शासनिक बाधा, रोकावट, बन्धन आदि नभई उचित तथा सङ्गत काम र व्यवहार स्वयं गर्न पाउने अधिकार वा शक्ति; स्वातन्यभय।
स्वत्व- --- ना. [सं.] --- १. स्वको भाव वा अवस्था; आफ्नोपन। २. कुनै विषय वा वस्तुप्रतिको स्वामित्व; अधिकार; हक। ३. मौलिकता; निजी तत्त्व।
स्वत्व संलेख- --- ना. --- कुनै चलअचल सम्पत्तिको उत्तराधिकार, इच्छापत्र आदिको बेहोरामा यसको अधिकार हो भनी उल्लेख भएको पत्र; अधिकारपत्र।
स्वत्वाधिकार- --- ना. --- आफ्नो स्वामित्व सिद्ध गर्न ऐननियमले दिएको अधिकार; निजी हक।
स्वत्वाधिकारिणी- --- ना. --- स्वत्वाधिकारीको स्त्रीरूप; स्वत्वाधिकार पाउने स्त्री।
स्वत्वाधिकारी- --- ना. --- स्वत्वाधिकार पाएको व्यक्ति; स्वामी; मालिक।
स्वदेश- --- ना. [सं.] --- पुर्खाका पालादेखि बसोबास गरिआएको देश; आफ्नो देश; मातृभूमि; जन्मभूमि।
स्वदेशी- --- वि. --- १. स्वदेशसँग सम्बद्ध; आफ्नै देशको; मातृभूमिको। २. आफ्नै देशमा तयार भएको; स्वदेशमा बनेको (कपडा, जुत्ता इ.)।
स्वधर्म- --- ना. [सं.] --- १. आफ्नो वंश वा कुलमा परम्परादेखि चलेको वा पालन गर्दै आएको धर्म; आफ्नो धर्म। २. आफूले धारण गरिएको समाजका निम्ति कल्याणकारी कामकुरो; आफ्नो कर्तव्य।
स्वधर्मी- --- वि. --- १. स्वधर्ममा रहने; स्वधर्मको नियमलाई राम्ररी पालन गर्ने। २. एउटै धार्मिक सम्प्रदायभित्रको; समान जाति, रहनसहन वा संस्कारसित सम्बद्ध।
स्वधा- --- ना. [सं.] --- १. श्राद्ध, तर्पण आदि पितृकार्यमा जल, पिण्ड आदि अर्पण गर्दा भनिने मन्त्र। २. पितृहरूलाई चढाइने हवि; पितृमन्त्र। ३. दक्षप्रजापतिकी एक कन्या।
स्वन- --- ना. [सं.] --- लघुतम पृथक् आवाज; ध्वनि; फोन।
स्वनिक- --- वि. --- स्वन वा ध्वनिसँग सम्बन्धित; स्वन वा ध्वनिको।
स्वनिक विज्ञान- --- ना. --- स्वन वा ध्वनिको वैज्ञानिक अध्ययन गर्ने शास्त्र; ध्वनिविज्ञान; फोनेटिक्स।
स्वनाम- --- ना. [सं.] --- आफ्नो नाम।
स्वनामधन्य- --- वि. --- आफ्नै नामले धन्य वा प्रसिद्ध; असल गुण वा विशेषताले नै नाउँ कहलिएको।
स्वनिम- --- ना. [सं. स्वन + अङ्. इम] --- कुनै भाषाको ध्वनिव्यवस्थामा पाइने लघुतम विभेदक एकाइ; उच्चार्य वर्ण; फोनिम।
स्वनिमिक- --- वि. --- स्वनिमसँग सम्बन्धित; स्वनिम वा वर्णको।
स्वनिमविज्ञान- ---  --- स्वनिम वा वर्णको वैज्ञानिक अध्ययन गर्ने शास्त्र; वर्णविज्ञान; फोनोलजी/फोनेमिक्स।
स्वपक्ष- --- ना. [सं.] --- आफ्नो पक्ष वा समर्थक; तरफदार। विप. विपक्ष।
स्वपक्षत्यागी- --- वि. --- आफ्नो पूर्वविचार, सिद्धान्त, दल आदिको त्याग गर्ने (व्यक्ति)।
स्वपक्षी- --- वि. --- स्वपक्षको; स्वपक्षसम्बन्धी। विप. विपक्षी।
स्वप्न- --- ना. [सं.] --- १. सपना। २. निद्रा; निद। ३. सहजै पूरा नहुने तथा काल्पनिक किसिमको ठुलो काम, योजना वा विचार।
स्वप्नदोष- --- ना. --- कुनै सपना देखेको वेला वीर्यपात हुने एक प्रकारको रोग वा अवस्था।
स्वप्नद्रष्टा- --- वि. --- १. स्वप्न देख्ने। २. कल्पनाको आकाशमा रमाउने।
स्वप्नालु- --- वि. --- स्वप्न देखिरहेको; निद्रालु।
स्वप्नावस्था- --- ना. --- १. स्वप्न देखिने अवस्था। २. धार्मिक क्षेत्रमा लाक्षणिक रूपले स्वप्न जस्तै अवास्तविक वा निस्सार मानिने सांसारिक जीवन।
स्वप्निल- --- वि. --- १. सपनासम्बन्धी; सपनाको। २. स्वप्नाको रूपमा हुने वा स्वप्नसमान देखिने। ३. सुतेको; निदाएको।
स्वभाव- --- ना. [सं.] --- १. आफ्नो वा निजी भाव। २. प्राणी वा पदार्थमा सधैं एकनासले रहने, जन्मजात तथा प्राकृतिक गुण वा विशेषता; सहज वा स्वाभाविक प्रकृति। ३. आनीबानी; चालचलन; आदत। ४. मानसिक प्रवृत्ति; मिजास।
स्वभावतः- --- क्रि.वि. --- स्वभावको फलस्वरूप; स्वभावैले; प्रकृतिले नै।
स्वभावसिद्ध- --- वि. --- विशेष मिहिनेत गर्ने नपर्ने; स्वभावैले सिद्ध हुने; स्वाभाविक; सहज; प्राकृतिक।
स्वभावोक्ति- --- ना. --- १. साहित्यमा वस्तु वा विषयको स्वभावलाई यथावत् रूपमा वर्णन गर्दा पर्ने एक अलङ्कार। २. जस्ताको तस्तै भन्ने काम; यथार्थ कथन।
स्वमत- --- ना. [सं.] --- १. आफ्नो राय; आफ्नो निर्णय। २. स्वपक्षको बारेमा निर्णय गर्ने मत वा विचार।
स्वयंवर- --- ना. [सं.] --- १. कन्याले आफूलाई मन पर्ने वर स्वयं रोजेर वरण गर्ने एक रीति वा विधान। २. विवाह हुनुअगाडि कन्याकै घरमा अथवा देवस्थलमा गई वर-कन्या दुवैबाट माला, औंठी आदि लगाएर विधिपूर्वक कन्याद्वारा गराइने वरको वरण।
स्वयंवरा- --- ना. --- आफ्नो वर आफैंले छान्ने कन्या; पतिंवरा।
स्वयमेव- --- क्रि.वि. --- आफू नै; स्वयम्; आफैँ।
स्वयम्- --- क्रि.वि. [सं.] --- १. आफू नै; आफैं; आफैंआफ (जस्तो- म स्वयम्, ऊ स्वयम्, तिमी स्वयम् इ.)। वि. २. आफैंआफ सबै काम गर्ने वा हुने (जस्तो- स्वयंसिद्ध, स्वयंचालित आदि)। सर्व ३. आफू।
स्वयम् दूत- --- ना. --- साहित्यमा आफैँ दूत बन्ने अर्थात् आफ्नो प्रेम आफैं प्रकट गर्ने नायक।
स्वयम् दूतिका/दूती- --- ना. --- आफ्नो सन्देश आफैँ लिएर नायककहाँ गई प्रेम प्रकट गर्ने परकीया नायिका।
स्वयम्पाक- --- ना. [सं.] --- आफूलाई चाहिने भोजन आफैँ पकाउने काम; आफैंले पकाईतुल्याई गरिएको खाद्य वस्तु।
स्वयम्पाकी- --- वि. --- १. आफूले खाने कुरा आफैं पकाएर खाने। २. धार्मिक दृष्टिअनुसार आफूले पकाएको मात्र खाने अरूले पकाएको नखाने नियममा रहेको (व्यक्ति)। ३. आफैं पाक्ने।
स्वयम्भुव- --- ना. [सं.] --- १. आदि मनु। २. सृष्टिकर्ता ब्रह्मा। ३. शिव;
```
-------------------
