-------------------
```
स्वयम्भू- --- वि. [सं.] --- १. आफै उत्पत्ति भएको; स्वतः उत्पन्न। ना. २. ब्रह्मा। ३. विष्णु। ४. शिव। ५. कामदेव। ६. काल। ७. काठमाडौँ नगरको पश्चिमपट्टिको गोपुच्छ पर्वतमा अवस्थित एक प्रसिद्ध बौद्ध चैत्य।
स्वयम्भूत- --- वि. --- आफैं भएको; आफ्नै इच्छाले अवतीर्ण वा उत्पन्न; स्वयम्भू ।
स्वयम्भू लिङ्ग- --- ना. --- षट्चक्रको चिन्तन गर्दा सर्वप्रथम कल्पना गरिने शिवलिङ्गका आकारको वस्तु; मूलाधार स्थानमा कल्पना गरिने लिङ्गाकार वस्तु।
स्वयंसिद्ध- --- वि. [सं.] --- १. कुनै तर्क वा प्रमाणविना नै आफैं सिद्ध वा ठिक भएको। २. अरूको सहयोग नभएरै पनि सफलता पाएको।
स्वयंसिद्धि- --- ना. --- सिद्ध वा प्रमाणित गरिरहन नपर्ने सिद्धान्त; सर्वमान्य सिद्धान्त वा तत्त्व।
स्वयंसेवक- --- ना. [सं.] --- १. आफ्नै इच्छाले कुनै सेवाकार्यमा लाग्ने व्यक्ति। २. कुनै लोकहितकारी सङ्गठन वा संस्थामा अवैतनिक रूपले काम गर्ने व्यक्ति।
स्वयंसेविका- --- ना. --- स्वयंसेवकको स्त्रीरूप; स्त्रीस्वयंसेवक।
स्वर्- --- ना. [सं.] --- १. देवलोक; स्वर्ग। २. परलोक। ३. आकाश।
स्वर- --- ना. [सं.] --- १. प्राणीहरूका उच्चारण-अवयवहरूबाट वा एक वस्तुको अर्को वस्तुमा आघात पर्दा निस्कने कोमलता, तीव्रता, आरोहअवरोह आदिले युक्त ध्वनि; आवाज; शब्द। २. ध्वनिका स्वरवर्णमध्ये पहिलोचाहिँ (अ, आ, इ, इ.)। ३. सङ्गीतमा निश्चित गरिएका सात ध्वनि वा सुर (षड्ज, ऋषभ, गान्धार, मध्यम, पञ्चम, धैवत र निषाद)। ४. वेदपाठका सन्दर्भमा उदात्त, अनुदात्त र स्वरित नामक तीन प्रकारका हुने शब्दको उतारचढाउ। ५. सास लिने बेला नाकबाट निस्कने वायुका कारणबाट उत्पन्न हुने शब्द। ६. आकाश।
स्वरग्राम- --- ना. --- सङ्गीतमा 'सा'-देखि 'नि'-सम्मका सात स्वरहरूको समूह; स्वर- सप्तक।
स्वरयन्त्र- --- ना. --- स्वरको उच्चारणमा सहायता पुऱ्याउने वा प्रयत्न गर्ने घाँटीभित्रको एक अवयव; कण्ठनली।
स्वरलहरी- --- ना. --- १. सङ्गीतमा तीव्र, उतारचढाउ आदि स्वरहरूको लहर वा तरङ्ग। २. सङ्गीतमा केही समयसम्म एकै रूपमा हुने झङ्कार वा आलाप।
स्वरलिपि- --- ना. --- गीत, लय, राग, तान आदिमा आउने सबै स्वरको सङ्केत गर्ने चिह्नसहितको क्रमबद्ध लेख (नोटेसन)।
स्वरवास- --- ना. [सं.] --- १. आयुर्वेदअनुसार बिरुवा वा बुटीका पात, जरो, बोक्रो, फल र फूलसमेत मिलाएर कुटी निचोरेर निकालिएको झोल। २. कुनै चिजको आफ्नै प्राकृतिक रस।
स्वरसङ्गति- --- ना. [सं.] --- सँगै रहेका विषम स्वरमध्ये अगिल्लो र पछिल्लो स्वर समानरूपका बन्ने गरी हुने मेल (जस्तै- ढिकुटी=ढुकुटी, जान्छ=आन्छ आदि)।
स्वरसङ्गीत- --- ना. [सं.] --- सुन्दा मधुर लाग्ने र मुखैले गाएर मात्र पनि मिठो हुने गीत।
स्वरसन्धान- --- ना. [सं.] --- ध्वनिनियमअनुसार स्वर मिलाउने वा स्वरलाई सङ्गतिपूर्ण बनाउने काम।
स्वरसप्तक- --- ना. [सं.] --- सङ्गीतका सात स्वरहरूको समुदाय; सा, रे, ग, म, प, ध, नि सात स्वरहरूको सप्तक।
स्वरागम- --- ना. [सं.] --- शब्दका आदि, मध्य र अन्त्य कुनै ठाउँमा स्वर थपिई ध्वनिपरिवर्तन हुने प्रक्रिया (जस्तै- कर्म=करम, बक्स=बाकस आदि)।
स्वराघात- --- ना. [सं.] --- ध्वनिको उच्चारण हुँदा स्वरमा बढी आघात हुने प्रक्रिया; बोल्दा वा सस्वर पढ्दा स्वरवर्णमा पर्ने जोड वा बल।
स्वराज्य- --- ना. [सं.] --- १. विदेशी शासकको दबाउ वा पन्जाबाट छुटेर आफ्नै देशका जनतामा आएको र चलेको कुनै देशको शासनसत्ता; त्यस्तो शासनसत्ता प्राप्त गरेको स्वाधीन देश। २. आफ्नो देश; आफ्नो राज्य।
स्वरान्तर- --- ना. [सं.] --- दुई स्वरका उच्चारणका बिचको अन्तर वा विश्राम।
स्वरचिम्टी- --- ना. --- श्वासप्रश्वास खुल्दै बन्द हुँदै गर्ने र स्वर प्रस्फुटित गराउने, फोक्साका मुखमा रहेको ओठका आकारको चेप।
स्वरतन्त्री- --- ना. --- कण्ठपेटारीभित्र रहेको स्वर वा आवाज निकाल्न सघाउ पुऱ्याउने सूत्रका आकारको अङ्ग; स्वरनली।
स्वरनली- --- ना. --- स्वरतन्त्री।
स्वरपात- --- ना. --- शब्दको उच्चारण गर्दा कुनै स्वर वा अक्षरमा पर्न जाने रोकावट; उच्चारण गर्दा शब्दको बिचमा पर्ने यति वा विराम।
स्वरप्रसारण- --- ना. --- बोल्दा वा सस्वर पढ्दा आवाजको उतारचढाउ हुने प्रक्रिया।
स्वरभङ्ग- --- ना. --- १. कुनै कारणले स्वर सुक्ने वा गला बस्ने काम। २. उच्चारणमा हुने बाधा वा अस्पष्टता। ३. साहित्यमा हर्ष, भय, क्रोध, मद आदिले घाँटी रोकिएर एक थोक भन्नुपर्नेमा मुखबाट अर्कै थोक निस्कने प्रक्रिया।
स्वर मधुरिमा --- ना. --- स्वरको मिठास; गलाको माधुर्य।
स्वरित- --- ना. [सं.] --- १. स्वर भएको वा निस्केको; स्वरयुक्त (अक्षर वा वर्ण)। २. टड्कालो, राम्रो र मिठो स्वर भएको।
स्वरूप- --- ना. [सं.] --- १. जुनसुकै विषय वा वस्तुको आकार; आकृति। २. अनुहार; मुख। ३. वस्तुमा रहने आफ्नो स्वभाव। वि. ४. साहै राम्रो; अति सुन्दर। ५. समान; तुल्य। क्रि.वि. ६. किसिमले; तवरसँग; रूपमा।
स्वरूपवान्- --- वि. --- सुन्दर रूप भएको; खुब राम्रो।
स्वरूपी- --- वि. --- १. रूप भएको; रूपवान्। २. कसैको स्वरूप जस्तै देखिने; समरूपी। ३. अरूको रूप धारण गरेको; छद्मवेशी।
स्वरूपोत्प्रेक्षा- --- ना. --- उत्प्रेक्षा अलङ्कारको एक भेद; वस्तूत्प्रेक्षा।
स्वरोदय- --- ना. [सं.] --- स्वर वा नाकको श्वासप्रक्रियाका आधारमा सबै किसिमको शुभ र अशुभ फल थाहा पाइने वा भनिने एक विद्या।
स्वर्ग- --- ना. [सं.] --- १. पुण्यात्मा र सत्कर्मीहरू मृत्युपछि सुख भोग्न जान्छन् भनी पुराण, स्मृति आदिले भनेको लोक; देवलोक।
स्वर्गगामी- --- वि. --- १. मरणोपरान्त स्वर्ग जाने; स्वर्गतर्फ गमन गर्ने। २. मृत; स्वर्गीय ।
स्वर्गङ्गा- --- ना. [सं.] --- आकाशग‌ङ्गा; मन्दाकिनी।
स्वर्गद्वारी- --- ना. [सं.] --- नेपालको प्यूठान जिल्लामा पर्ने एक प्रसिद्ध तीर्थस्थान।
स्वर्गद्वारी प्रभु- --- ना. --- उक्त तीर्थस्थानको स्थापना गर्ने एक सिद्ध पुरुष।
स्वर्गवास- --- ना. [सं.] --- १. स्वर्गमा गएर बस्ने काम; स्वर्गको बसाइ। २. देहावसान; मृत्यु; मरण।
स्वर्गवासी- --- वि. --- १. स्वर्गमा बस्ने; स्वर्गको निवासी । २. देहान्त भएको; मरेको; दिवङ्गत।
स्वर्गस्थ - --- वि. [सं.] --- १. स्वर्गमा बसेको; स्वर्गमा रहेको। २. स्वर्गवासी; स्वर्गीय।
स्वर्गारोहण- --- ना. [सं.] --- १. स्वर्ग जाने काम; स्वर्गगमन। २. देहान्त; मरण।
स्वर्गीय - --- वि. [सं.] --- १. स्वर्गमा हुने; स्वर्गको; स्वर्गसम्बन्धी २. देहान्त भएको; मरेको। ३. असाधारण; अलौकिक।
स्वर्ण- --- ना. [सं.] --- १. सुवर्ण; सुन।
स्वर्णकार- --- ना. --- १. सुनको गहनागुरिया बनाउने पेसा भएको मानिस। २. सुनार; बाँडा।
स्वर्णकीट- --- ना. --- १. सुनजस्तो रङ हुने एक जातको झल्कने किरो; सुनकिरी। २. एक प्रकारको जूनकिरी।
स्वर्णगिरि- --- ना. --- सुनजस्तो पहेंलो पर्वत; सुमेरुपर्वत ।
स्वर्णजयन्ती- --- ना. --- कुनै व्यक्ति, सङ्घसंस्था, महत्त्वपूर्ण कार्य आदिको जन्म, आरम्भ वा स्थापनाको पचास वर्ष प्रवेश भएको उपलक्ष्यमा मनाइने उत्सव; पचासौँ जन्मोत्सवको पर्व।
स्वर्णदिवस - --- ना. --- १. बनिबनाउ भएको दिन; सुखशान्तिको दिन। २. महत्त्वपूर्ण घटना घटेको दिन।
स्वर्णमान- --- ना. --- आफ्नो द्रव्यको एकाइको मूल्यलाई सुनको मूल्यसँग समानुपातमा निश्चित गरिएको मान।
स्वर्णमुद्रा- --- ना. --- सुनको धातुबाट बनाइएको मुद्रा; असर्फी।
स्वर्णयुग- --- ना. --- प्रशस्त उन्नति तथा सुखशान्ति भएको युग; सुनौला युग।
स्वर्णाभ- --- वि. --- १. सुनजस्तो आभा वा चमक भएको। २. सुनका जस्तो रङ्गको; सुनौलो।
स्वर्णिम - --- वि. --- सुन जस्तै चम्किलो; सुनौलो।
स्वर्लोक- --- ना. [सं.] --- देवलोक; स्वर्ग।
स्वर्वैद्य- --- ना. [सं.] --- स्वर्गका वैद्य; अश्विनीकुमार।
स्वलङ्कृत- --- वि. [सं.] --- राम्ररी सिँगारिएको वा सजाइएको; शृङ्गारका साधनहरूले अलङ्कृत।
स्वल्प- --- वि. [सं.] --- १. साह्रै अल्प वा थोरै; अलिकति मात्र। २. ज्यादै सानो; क्षुद्र; तुच्छ ।
स्वल्पाहार- --- ना. --- साहै थोरै खवाइ, सामान्य वा हल्का भोजन।
स्वल्पाहारी - --- वि. --- स्वल्पाहार गर्ने; थोरै खाने।
स्ववासी- --- वि. [सं.] --- आफैँ बसेको; आफैंले भोगचलन गरेको (घरबारी)।
स्वविवेक- --- ना. [सं.] --- गुणदोष, हितअहित, प्रियअप्रिय, कर्तव्यअकर्तव्यजस्ता विषयलाई आफैं सोच्न वा ठम्याउन सक्ने शक्ति; आफ्नै उचित ध्यान वा विचार।
स्वशासन- --- ना. [सं.] --- आफ्नो क्षेत्र, प्रान्त वा राज्यका निम्ति आवश्यक शासन, प्रबन्ध आदि आफैं गर्ने पूर्ण अधिकार; स्वायत्तशासन।
स्वशासित- --- वि. [सं.] --- सम्बन्धित तहबाटै आफ्नो शासनव्यवस्था चलेको; स्वशासन भएको।
स्वशिक्षण- --- ना. [सं.] --- शिक्षकका सहयोगको अपेक्षाविना नै शिक्षार्थीले सिक्ने सिकाइसम्बन्धी कार्यकलाप; स्वाध्याय।
स्वसञ्चालन - --- ना. [सं.] --- कुनै कामकुरो कसैको सहायताविना स्वयम् चल्न सक्ने क्रिया वा स्थिति; आफैँद्वारा हुने सञ्चालन।
स्वसञ्चालित --- वि. [सं.] --- स्वसञ्चालन भएको; आफैँआफ चलेको।
स्वस्ति- --- ना. [सं.] --- १. कसैलाई मङ्गलमय कामना व्यक्त गर्दै दिइने आशीर्वाद; शुभमस्तु। २. मङ्गल; कल्याण।
स्वस्तिक- --- ना. --- मङ्गलको सङ्केत गर्ने एक प्राचीन चिह्न; मङ्गलचिह्न ()।
स्वस्तिकर्ता/कार- --- ना. --- स्वस्ति गर्ने मानिस।
स्वस्तिवाचक- --- वि. --- स्वस्तिवाचन गर्ने; आशीर्वाद दिने।
स्वस्तिवाचन- --- ना. --- वैदिक विधिद्वारा कार्यको आरम्भमा निर्विघ्नताका निम्ति गरिने मङ्गलमन्त्रको पाठ।
स्वस्तिश्री - --- ना. --- प्रायः पुरानो पद्धतिमा बढी प्रचलित, चिठीपत्र आदिको शिरमा आदरणीय व्यक्तिहरूको नाम वा नाताबोधक शब्दका अगाडि प्रयोग गरिने सम्मानार्थी शब्द।
स्वस्थ - --- वि. [सं.] --- १. शारीरिक तथा मानसिक रूपले ठिक रहेको; कुनै प्रकारको रोगव्याध नलागेको; तन्दुरुस्त; निरोगी। २. आलस्य, उद्वेग, विकार आदि नभएको; दुर्गुण वा त्रुटिरहित।
स्वहस्ताक्षर- --- ना. [सं.] --- १. आफ्नै हातले लेखेको अक्षर; आफ्नै हस्ताक्षर। २. कारणीको हस्ताक्षर (लिखित कागजमा)।
स्वहस्ताङ्कित - --- वि. --- आफ्नो हातको निसान लागेको; आफ्नो हस्ताक्षर भएको ।
स्वहस्तान्तरण- --- ना. --- आफ्नो अधिकारको सम्पत्ति, दायित्व आदि कसैलाई सुम्पने काम; लिखित वा प्रामाणिक आधारमा आफ्नो अधिकार कसैलाई जिम्मा लाउने काम।
स्वाँ- --- क्रि.वि. [अ.मू. ] --- सुस्केरा हाल्दा वा मस्त निदाउँदा नाकबाट लामो सास निस्कने किसिमले।
स्वाँग- --- ना. [सं. स्व+अङ्ग] --- नकल; स्वाङ।
स्वाँगिलो - --- वि. --- स्वाङ पार्ने स्वभाव भएको। स्त्री. स्वाँगिली।
स्वाँगी- --- वि. --- स्वाङ पार्ने; नकल गर्ने।
स्वाँगे- --- वि. [स्वाँग ए] --- १. स्वाँग पार्ने। २. स्व-अङ्गको।
स्वाँगे भाइ- --- ना. --- सगोत्री भाइ।
स्वाँठ- --- वि. [सं.] --- १. दुष्टतापूर्ण व्यवहार गर्ने; साहै बदमास । २. बुद्धि, विवेक, विचार आदि हुँदै नभएको; महाको मूर्ख, लट्ठक।
```
-------------------
