-------------------
```
हतार --- ना. [प्रा. हत्थ+कार] --- चाँडो गर्न आत्तिएको स्थिति; चटारो; हतपत।
हतार- --- वि. --- २. सौन्दर्य हराएको; ओइलाएको; म्लान।
हतारपतार- --- ना. --- हडबडी; हतपत।
हतारिनु- --- अ.क्रि. --- छिटोछिटो काम सक्न आत्तिनु, चटारिनु; आत्तिनु।
हतारो --- ना. --- हतार।
हताऱ्याइ- --- ना. [हतारि+याइ] --- हतारिने भाव, क्रिया वा प्रक्रिया।
हताश- --- वि. [सं.] --- आशा मरेको वा मेटिएको; हतोत्साह; निराश।
हतासो- --- ना. [हात+आसो] --- गुन्द्री आदि बुन्ने हाते साँचो।
हताहत- --- वि. [सं.] --- हत र आहत; मारिएको र घाइते पारिएको।
हतिनी- --- ना. [प्रा. हत्तिनी८ सं. हस्तिनी] --- हात्तीको पोथी; ढोई।
हतिनु- --- स.क्रि. [हात+इ+नु] --- हातमा आउनु; रतिनु।
हतियार- --- ना. [हात+इयार] --- १. हातले समातेर काटमार आदि गरिने अस्त्र (खुकुरी, तरबार, बन्दुक आदि); काट्‌ने औजार। २. काट्ने, खन्ने आदि काम गर्ने उपकरण (कुटो, कोदालो, घन, साबेल इ.); औजार। ३. साधन; उपकरण; ज्याबल।
हतियारबन्द --- वि. --- हतियार भिरेको; सशस्त्र।
हतुवा- --- वि. [हात+उव] --- १. दुधमुखे बाछाबाछी वा पाडापाडी मरेको; हातैले पगार्नुपर्ने (गाई, भैंसी आदि)। २. हातले काम गर्ने।
हतुवापतुवा --- वि. --- सहायक; मदतगार।
हतोत्साह- --- वि. [सं.] --- उत्साह सेलाएको; आँट वा जाँगर मरेको।
हतोत्साहित- --- वि. --- उत्साह भङ्ग गराइएको; हिम्मत वा जाँगर टुटाइएको।
हतौडा- --- ना. [हतौडो+आ] --- हतौडोको तिर्यक् रूप।
हतौडी- --- ना. [हात+औडी] --- १. श्राद्ध, यज्ञ, पूजा आदि गर्दागराउँदा अँगालिने सिप वा मेलो; हत्यौडी। २. सुन, चाँदी आदि पिट्ने सानो घन; मुङ्ग्रो।
हतौडो- --- ना. [हात+औडो] --- ढुङ्गा आदि फोर्ने वा तातो फलाम आदि पिट्ने ठुलो घन; होत्रो।
हत्- --- वि.बो. [धत्] --- चित्त नबुझेका कुरामा कसैप्रति उपेक्षा, तिरस्कार, घृणा आदि प्रकट गर्दा वा हप्काउँदा भनिने शब्द, धत्।
हत्केलो- --- ना. [सं. हस्ततल] --- हर्थुङ्गा र औंलाका फेदका माझको गहिरो ठाउँ; उत्तानो पार्दा माथि पर्ने हर्थुङ्गोको माथिल्लो भाग।
हत्त न पत्त --- क्रि.वि. [(+न. हत्तपत्त] --- एकदम हतारिँदै; चटाकसँग।
हत्तपत्त- --- क्रि.वि. [प्रा. हत्थ (द्वि.)] --- १. छिटो; चाँडो। २. सितिमिति; हतपती।
हत्त र पत्त- --- क्रि.वि. [हत्त (+र) पत्त] --- हतारिँदै; छिटोछिटो ।
हत्ताजोडी- --- ना. [हात+जोड+ई] --- दुई हात जोल्टिए झै गरी उम्रने एक प्रकारको जङ्गली बुटी।
हत्तिनी- --- ना. [प्रा. हत्थिनी< सं. हस्तिनी] --- पोथी हात्ती; हतिनी; ढोई।
हत्तिनु- --- अ.क्रि. [प्रा. हत्थ+इ+नु] --- हातलागी हुनु, हातमा पर्नु; हस्तगत हुनु।
हत्ती- --- वि. [हात+ती] --- सङ्ख्यावाचक शब्दका पछाडि लागेर हातको परिमाण बुझाउने शब्द (जस्तो-दोहत्ती, त्रिहत्ती आदि)।
हत्तु- --- वि. [हात+तू] --- काम नलाग्ने; गए-गुज्रेको; बेफ्वाँकको।
हत्ते- --- ना. [सं. हत्या] --- १. कसैको ज्यान लिने वा कसैलाई मार्ने काम; हत्या; हिंसा। २. ज्यान मार्दा लाग्ने अपराध; ज्यान मारेको पाप। ३. जोडपूर्वकको आसक्ति; चर्को रूपको उक्साइ।
हत्ते हलाइ- --- ना. [हत्ते+हाल्+आइ] --- हत्ते हाल्ने भाव, क्रिया वा प्रक्रिया।
हत्ते हलान- --- ना. [हत्ते+हाल+आन] --- हत्ते हाल्ने वा ज्यादै ढिपी गर्ने काम; ठुलो जिद्दी।
हत्तेरी- --- वि.बो. [धत्+तेरो+ई] --- जरुरी कामकुरो बिर्सेमा वा बिग्रेमा खिन्नता, विस्मय, धिक्कार आदि भाव व्यक्त गर्न प्रयोग गरिने शब्द; घत्तेरी।
हत्तेरो --- वि. [हत्ते+एरो] --- १. हत्या गर्ने; जीवहिंसा गर्ने; हत्यारा। २. बदमास; दुश्चरित्र; साइँदुवा । ३. एकोहोरो जिद्दी गर्ने; हत्ते हाल्ने; हठी; जिद्दीवाल।
हत्तेहाला- --- वि. [हत्ते+हाल्+आ] --- आफूलाई चाहिने कामकुरामा हुरुक्क भएर धर्ना कस्ने; हत्ते हाल्ने।
हत्याकाण्ड- --- ना. [सं.] --- कानुनविपरीत वध गर्ने क्रियाकलाप; मान्छेको हत्यासँग सम्बन्धित कामकुरो।
हत्या- --- ना. [सं.] --- १. पशुपक्षी वा मान्छेलाई मार्ने काम; हिंसा; वध; हत्ते। २. प्राणीलाई मार्दा लाग्ने पाप।
हत्याइ- --- ना. [√ हत्याउ (+आइ)] --- हत्याउने भाव, क्रिया वा प्रक्रिया।
हत्याइनु- --- क.क्रि. --- हात पारिनु।
हत्याउनु --- स.क्रि. [हात याउ+नु] --- १. हातलागी गर्नु; कुनै चल वा अचल सम्पत्ति उचित अनुचित जुनसुकै किसिमले भए पनि आफ्नो गराउनु। २. आफ्नो वशमा लिनु। ३. काममा सधाउनु; रत्त्याउनु।
हत्यारा/हत्यारो- --- वि. [हत्या+रा/रो] --- १. अरूको ज्यान लिने; हत्या गर्ने; ज्यानमारा। २. ठुलो अपराध गर्ने; अति पापी। ३. ज्यादै हत्ते हाल्ने; हत्तेरो।
हत्यौडा- --- ना. --- हतौडी।
हत्यौडी- --- ना. --- हतौडी।
हत्यौरी- --- ना. [हात यौरी] --- गुन्द्री बुन्ने तानका निम्ति हातले बाटिने बाबियाको डोरी।
हद- --- ना. [अ. हद्द] --- १. तोकिएको अवधि वा समय; सीमा; साँध। २. कुनै वस्तुको तोकिएको र निस्तुकमा देखिने घटी वा बढी भाग। ३. कामकुरा वा नियमविधिको मर्यादा; पराकाष्ठा। क्रि.वि. ४. अचाक्ली; ज्यादै; अति।
हद दर्जाको --- वि. --- साहै; ज्यादै; चर्को। (उदा.- तिम्रो भाइ हद दर्जाको उल्लु रहेछ। यो सुन्तला हद दर्जाको मिठो रहेछ)।
हदबन्दी --- ना. --- १. हद वा सीमाको निर्धारण; साँध छुट्ट्याउने काम। २. कुनै कारणले आउन वा जान लगाइने रोक। ३. जग्गाजमिन बढी राख्न नपाइने व्यवधान।
हदमूल्य- --- ना. --- कुनै वस्तु यतिसम्ममा किन्न हुन्छ भनी सरकारले किटान गरेको दर।
हदम्याद- --- ना. --- १. कुनै कामकुरो गर्न तोकिएको अवधि; निर्धारित समय; आखिरी म्याद। २. मुद्दा गर्ने आखिरी म्याद।
हदै- --- क्रि.वि. --- ज्यादाभन्दा ज्यादा; अन्तिम साँधमा; अचाक्लि ।
हद्द- --- क्रि.वि. [अ.] --- हद वा सीमासम्म; पराकाष्ठातक; शक्तिले भेटेसम्म; ज्यादाभन्दा ज्यादा।
हनन- --- ना. [सं.] --- मार्ने काम; वध; हत्या।
हनहन- --- क्रि.वि. [अ.मू. हन्+अ (द्वि.)] --- ज्वरो धेरै रन्कने गरी; मर्लान्त मैं पारेर।
हनहनती/हनहनी- --- क्रि.वि. --- बेसी मात्रामा हनहन हुने गरी
हनाइ- --- ना. [√ हान् (+आइ)] --- हान्ने भाव, क्रिया वा प्रक्रिया।
हनाइनु- --- क.क्रि. --- हान्न लाइनु।
हनाउनु- --- प्रे.क्रि. --- हान्न लाउनु; हिर्काउनु।
हनु- --- ना. [सं.] --- मुखभन्दा तल्लो अनुहारको भाग; च्यापु; चिउँडो।
हनुमन्ते- --- ना. --- १. बालकको अन्नप्राशन गर्दा वैदिक विधिअनुसार हनुमान्को रूप लिएर भातप्रसाद खाने व्यक्ति। २. अनुचित रूपले वा अचाक्लीसँग खाने व्यक्ति; हन्तकाली। ३. काठमाडौँ उपत्यकामा भक्तपुरको दक्षिणतर्फ बग्ने एक खोलो।
हनुमान्- --- ना. [सं.] --- १. रामायणप्रसिद्ध रामभक्त एक वानर; वायुपुत्र; अञ्जनीकुमार। वि. २. ठुलो र लामो च्यँडो भएको। ३. बलवान्; वीर; शक्तिशाली।
हनुमान् ढोका- --- ना. --- काठमाडौँको वसन्तपुरस्थित मूल ढोकामा हनुमान्को मूर्ति रहेको प्राचीन राजदरबार वा त्यसकै मूलढोका।
हन्को- --- ना. [हन्+को] --- ज्वराको ताप वा तीव्र वेग।
हन्टर- --- ना. [अङ्.] --- घोडा चढ्दा घोडाको गतिमा तीव्रता ल्याउन पिठिउँमा पिट्ने छालाको डोरी वा सिप्केनी; कोर्रा; चाबुक।
हन्डर- --- ना. [प्रा. हणिर] --- कामकुरो गर्दै जाँदा परेको कष्ट; दैवी वा प्राकृतिक आपद्; सास्ती; गोता; हैरानी (उदा.- बाउन्न हन्डर, त्रिपन्न ठक्कर - उखान)।
हन्ड्याङहुन्डुङ- --- क्रि.वि. [अ.मू. हन्ड्याङ्+अ (द्वि.)] --- मालमत्ता, भाँडाकुँडा आदि यताको उता, उताको उता पार्ने अव्यवस्थित रूपले मिल्किने वा छोडिने गरी।
हन्तकाली- --- वि. --- १. जतिबेला पनि खाइरहने; जति खाए पनि नअघाउने; अगस्ती। २. असन्तोकी।
हन्तकाले --- वि. --- हन्तकाली।
हन्न- --- क्रि.वि. [अ.मू. हन्+न] --- एकाएक ज्वराको ताप बढ्ने गरी।
हन्बेर्नु/हन्बेर्नो- --- ना. [हात+बेर्+उ/ओ] --- १. तातेको भाँडो वा भाँडाको बिँड समात्ने हतियार वा झुम्रो (सनासो, लँडो आदि)। २. फलामको काम गर्ने कालिगडहरूले आगो तह लाउने, टुप्पो घुमेको लामो ज्याबल। ३. बाध्यतावश संरक्षण दिनुपर्ने वस्तु वा व्यक्ति; घाँडो। ४. कुनै काम नलाग्ने व्यक्ति; हल्लौंडो।
हप- --- ना. [अड्. हब] --- पाङ्ग्राका बिचमा रहने फलाम वा काठको लामो डन्डी; धुरा।
हपक्क- --- क्रि.वि. [अ.मू. हपक्+क] --- हावा नचलेको बेलामा कडा गर्मी हुने गरी; गर्मी, राप आदि सहसा अनुभव हुने चालले।
हपहप- --- क्रि.वि. [अ.मू. हप्+अ (द्वि.)] --- १. ज्यादा गर्मी भएर गुम्सिने वा डाह हुने किसिमले; हपहपी। २. ठुलाठुला गाँस हालेर खाँदै; खपखप।
हपहपती/हपहपी- --- क्रि.वि. --- अझै हपहप हुने गरी।
हपार्नु --- स.क्रि. [√ हकार्नु] --- १. बरालिने वा कामकुरो बिराउने मानिसलाई नराम्रोसँग गाली गर्नु; हप्काउनु; हप्की दिनु। २. ठुलो स्वरले टाढाबाट बोलाउनु; पुकार्नु; कौलास्नु।
हपाराइ- --- ना. --- हपार्ने भाव, क्रिया वा प्रक्रिया।
हपारिनु- --- क.क्रि. --- हपार्ने काम गरिनु।
हपाहप- --- क्रि.वि. [अ.मू. हप्+आ+हप्] --- ठुलठुला गाँस हालेर खाने गरी; हपहप।
हप्कनु- --- अ.क्रि. [फा. खपः+क+नु] --- १. अरूको हप्कीदप्कीले डराउनु, तर्सनु; दच्कनु। २. पिठिउँ छुट्टिएलाजस्तो गरी दुख्नु। ३. धर्ती फाटेका ठाउँमा छुट्टिन खोज्नु।
हप्काइ- --- ना. --- हप्कनेहप्काउने भाव, क्रिया वा प्रक्रिया।
हप्काइनु- --- क.क्रि. --- हप्काउने काम गरिनु; हप्की दिइनु।
हप्काउनु- --- स.क्रि. --- १. कामकुरो बिग्रेमा गाली गर्नु वा हकार्नु; हप्की दिनु; हपार्नु। २. त्रास वा डर देखाउनु; सावधान गराउनु।
हप्की- --- ना. [फा. खप्णी] --- १. कुनै कामकुरो बिगारेमा दिइने गाली; हप्काउने काम; खप्की। २. रल्लिने, बरालिने आदि गरेमा तह लाउन गरिने कडाइ, एँचन।
हप्कीदप्की- --- ना. --- हप्काउने र गाली गर्ने काम; तह लाउन कडाइसित खै गर्ने काम।
हप्ता- --- ना. [फा. हफ्त] --- सात दिनको समय; साता; सप्ताह।
हप्तावारी- --- वि. --- १. हरेक हप्तामा गरिने वा दिइने (काम वा ज्याला आदि)। २. सातसात दिनको; साप्ताहिक।
हप्प- --- क्रि.वि. [अ.मू. हप्+प] --- कडा गर्मीले सताउने गरी; हावा नचलेर गुम्सँदै ।
हप्याक- --- ना. [अ.मू. हप्याक्+अ] --- तिर्खा, थकाइ आदिले कष्टसित सास फेर्ने चाल।
हप्याकहप्याक- --- क्रि.वि. --- १. लगातारको हप्याकका साथमा। ना. २. ढाडको करकरी दुखाइ। ३. धर्ती फाट्ने चाल।
हप्याक्क- --- क्रि.वि. --- हप्याक चालसित एकै खेपमा।
हबलदार- --- ना. [फा.] --- सिपाहीभन्दा माथि र जमादारभन्दा मुनिको सैनिक वा जङ्गी कर्मचारी।
हबलदारी --- ना. --- हबलदारको पद वा काम।
हबला- --- ना. --- मल्लकालीन राजाहरूका पालामा प्रचलित प्रसिद्ध राजचिह्न (आसागुर्जा, गदा, सौंठा, सिंहध्वज, चमर, पङ्खा, दण्ड आदि)।
हबलामाल --- ना. --- राजकीय पर्व वा माङ्गलिक उत्सवमा नियत कर्मचारीहरूद्वारा बोकिने उपर्युक्त राजचिह्न।
हबलो- --- ना. [होमलो] --- १. केही नेपाली ब्राह्मण परिवारहरूमा भाद्र शुक्ल अष्टमीका दिन ढड्याएको बिरौला काँचै दूवदिवीलाई चढाएर त्यसको प्रसाद खाने एक चाड; दूर्वाष्टमी पर्व। २. त्यही अवसरमा चढाइएको केराउ, सिमी आदिको भिजेको दाना; क्वाँटी।
हबालु- --- वि. [हावा+आलु] --- हावा लाग्ने; हावादार। (उदा.- सकल कोष्ठ हबालु फराकिला। - ल. प्र. देवकोटा, 'सुलोचना')।
हबिगत- --- ना. [हबाल+गति] --- १. शक्ति; सामर्थ्य, तुजुक । २. खस्केको आर्थिक स्थिति; दारिद्र्य; गरिबी।
```
-------------------
