-------------------
```
हुरहुरिनु --- अ.क्रि. --- शीघ्रतापूर्वक गर्नु; हुर्दुराउनु।
हुरहुरिनु- --- अ.क्रि. --- आगो दन्केर बल्नु, ज्वाला निस्केर आगो दन्कनु।
हुरहुरी --- क्रि.वि. --- हुरहुरती।
हुरहुरे- --- वि. --- १. दन्केर बल्ने (दाउरा आदि)। २. हुरहुर गरेर चल्ने (बतास)। ३. हडबडाएर काम गर्ने; हडबडे।
हुरी- --- ना. [हुर्र] --- निकै जोडसित बहने वायुः वेगसित चलेको हावा; आँधी; आँधीबेहरी।
हुरी- --- ना. [हूर] --- १. भोजन गर्न बस्ने मानिसहरूको डफ्फा। २. भोजनको पटक।
हुरुक्क- --- क्रि.वि. [अ.मू. हुरुक्+क] --- १. मन परेको वस्तु पाउनका लागि हत्ते हाल्ने गरी। २. प्राणवायु निस्कने वा मर्ने चालमा।
हुरुरुरु- --- क्रि.वि. [अ.मू.] --- १. हावा चल्ने वा चल्दा शब्द निस्कने गरी। २. निकै जोडसित दौडने चालले। ३. दन्केर आगो बल्ने गरी। ४. धेरै जना धमाधम आउने वा जाने किसिमले।
हुरेल्नु- --- स.क्रि. [हुर्र+नु] --- १. फजुलमा धेरै खर्च गर्नु; अनावश्यक कामकुरामा पैसा मास्नु। २. हुर्र मिल्काउनु; फ्याँक्नु। ३. बेसरी खन्याउनु; खत्त्याउनु। ४. हुल्नु; कोच्नु।
हुरेलधरेल- --- ना. --- मालसामान र रुपियाँपैसा चाहिँदोभन्दा बढी खर्च गर्ने काम; फजुलको बढी खर्च।
हुरेलाइ- --- ना. --- हुरेल्ने तथा हुरेलाउने भाव, क्रिया वा प्रक्रिया।
हुरेलाइनु- --- क.क्रि. --- हुरेल्न लाइनु।
हुरेलाउनु- --- प्रे.क्रि. --- बढी खर्च गराउनु।
हुरेलिनु --- क.क्रि. --- फजुलमा धेरै खर्च गरिनु।
हुर्कनु- --- अ.क्रि. [सं. हुर्क+नु] --- १. बाल्यावस्था पार गर्नु; बढ्नु; जवान हुनु। २. चराका बचेरा उड्न सक्ने हुनु। ३. आगो दन्केर बल्नु। ४. निकै जोडसित बतास चल्नु।
हुर्काइ- --- ना. --- हुर्कने तथा हुर्काउने भाव, क्रिया वा प्रक्रिया।
हुर्काइनु- --- क.क्रि. --- हुर्कने पारिनु।
हुर्काउनु- --- प्रे.क्रि. --- हुर्कने पार्नु।
हुर्किनु- --- अ.क्रि. --- जवान होइन; हुर्कनु।
हुर्याइ- --- ना. --- हुर्किने भाव, क्रिया वा प्रक्रिया।
हुर्याहट- --- ना. --- हुर्किने भाव, अवस्था वा क्रियाप्रक्रिया; हुर्याइ।
हुर्दुङ्ग- --- ना. [हल्ला-दङ्गा] --- १. ठुलो हल्ला र दङ्गा; कोलाहल। २. जथाभावी खर्च गर्ने काम।
हुर्दुङ्गो- --- वि. --- १. जथाभावी पैसा खर्च गर्ने; फजुलमा धेरै खर्च गर्ने। २. हडबडे; हतपते।
हुर्दुङ्ग्याहा --- वि. --- हुर्दुगे।
हुर्दुराइ- --- ना. [√ हुर्दुराउ (+आइ)] --- हुर्दुराउने भाव, क्रिया वा प्रक्रिया।
हुर्दुराइनु- --- अ.क्रि. --- हडबडाइन् ।
हुर्दुराउँदो --- वि. --- १. निकै वेगसित दौडने खालको; छिटोछिटो हिँड्ने। २. कामकुरा राम्रोसँग नटुङ्ग्याउने; हतपते।
हुर्दुराउनु- --- अ.क्रि. [हुर्र+दौड+आउ+नु] --- १. हडबडाउनु; आत्तिनु। २. चाँडोचाँडो दौडनु; दगुर्नु। ३. चटारिनु हुरिनु।
हुर्दुरिनु- --- क.क्रि. --- हुर्दुराउने काम गरिनु।
हुदुर- --- वि. --- हुर्दुराउने; हडबडे; हतपते।
हुर्दुऱ्याइ- --- ना. --- हुर्दुरिने भाव, क्रिया वा प्रक्रिया।
हुर्मत- --- ना. [अ. हुरमत] --- १. इज्जत; प्रतिष्ठा; आबरु। २. मान; गौरव।
हुर्मतहारा --- वि. --- हुर्मत नभएको; बेइज्जती; नामर्द; हुतीहारा।
हुऱ्याइ- --- ना. [√ हुर्रि (+याइ)] --- १. हुर्रिने भाव, क्रिया वा प्रक्रिया। [हुऱ्याउ+याइ] २. ना. हुऱ्याउने भाव, क्रिया वा प्रक्रिया।
हुऱ्याइनु- --- क.क्रि. --- वेगसित फालिनु।
हुऱ्याउनु- --- स.क्रि. [हुइ+याउ+नु] --- वेगसित फ्याँक्नु, हुर्र मिल्काउनु; हुत्त्याउनु, हुच्चनु।
हुहुर- --- क्रि.वि. [अ.मू. हुर्+अ (द्वि.)] --- ज्वालाका राँको निकालेर आगो दन्कने गरी।
हुहुरे- --- ना. --- एउटै भेट्नामा मिलेका पाँचपाँचवटा पात हुने, लामालामा खैरा रङका केशर भएका ससाना फूल फुल्ने र तोरीका जस्ता कोसा फल्ने एक बुटी; जलब्राह्मी।
हुलाइ- --- ना. [√ हुल् (+आइ)] --- हुल्ने भाव, क्रिया वा प्रक्रिया।
हुलाइनु- --- क.क्रि. --- हुल्न लाइनु।
हुलाउ- --- ना. --- हुल्ने वा भर्ना हुने काम; प्रवेश।
हुलाउनु- --- प्रे.क्रि. --- हुल्न लाउनु।
हुलाक- --- ना. [अ. हुल्क] --- १. चिठीपत्र र पार्सल आदि लिने, ल्याउने र लैजाने व्यवस्था गर्ने सरकारी अड्डा; डाँक। २. डाँकबाट आवतजावत गर्ने सामग्री; चिठीपत्र पार्सल आदि।
हुलाक अड्डा --- ना. --- हुलाकसम्बन्धी काम गर्ने अड्डा; पोस्ट-आफिस।
हुलाक गोस्वारा- --- ना. --- देशभरको हुलाक-अड्डालाई सञ्चालन गर्ने केन्द्रीय हुलाकअड्डा; गोस्वाराहुलाक।
हुलाक घर- --- ना. --- हुलाक रहेको घर; डाँकघर; हुलाकअड्डा।
हुलाक टिकट- --- ना. --- डाँकसम्बन्धी मामिलाका लागि सरकारबाट जारी गरिएको टिकट ।
हुलाक पत्र- --- ना. --- हुलाकबाट आउने जाने चिठी।
हुलाक महसुल --- ना. --- डाँकमहसुल।
हुलाक वस्तु- --- ना. --- हुलाकका चिठीपत्र र पार्सल आदि।
हुलाक सार- --- ना. --- १. सरकारी तहमा एक अड्डाले अर्को अड्डालाई जिम्मा लगाउँदै मोफसलबाट सरहदमा र सरहदबाट कुनै तोकिएको ठाउँमा चिजबिच, मानिस आदि पुऱ्याउने काम। २. दुनियाँदारी तहमा एक जिल्लाबाट कुनै वस्तु अर्को जिल्ला वा ठाउँमा पठाउँदा बिचबिचमा पर्ने जिमिदार वा गाउँको मुखियाछेउ जिम्मा लगाउँदै सो वस्तु तोकेको ठाउँमा पुऱ्याउने काम।
हुलाकी- --- वि. [हुलाक ई] --- १. हुलाकको; डाँकसम्बन्धी। ना. २. हुलाकमा आएका चिठीपत्र ओसारपसार तथा वितरण गर्ने कर्मचारी।
हुलाक घर- --- ना. --- हुलाक-अड्डा।
हुलिया- --- ना. [अ. हुलिय] --- १. मानिस वा वस्तुको चिनारी गराउने रूप, रङ्ग, आकृति, चिह्न आदिको विवरण। २. रूप; आकृति; बनोट। ३. विवरण। ४. खोलुवा कैफियत।
हुलुक्क --- क्रि.वि. [अ.मू. हुलुक्+क] --- खाएको वस्तु घाँटीबाट बाहिर निस्कने गरी; वमन गर्ने वा छाने चालमा।
हुल्नु- --- स.क्रि. [सं. हुल्+नु] --- १. भित्र पसाल्नु; छिराउनु; अँचेट्नु। २. कोच्नु; घुसार्नु।
हुल --- ना. [सं. कुल] --- धेरै मानिसहरूको समूह; प्राणीहरूको समूह; जमात।
हुलकुल- --- ना. --- दङ्गा र विद्रोह, हुल उठाएर गरिने विद्रोह; आतङ्क।
हुलचाल- --- ना. --- हुलदङ्गा; हुलमुल।
हुलदङ्गा- --- ना. --- धेरै मानिसका बिचको झगडा; साम्प्रदायिक कलह; उपद्रव; मारपिट; लुटमार।
हुलमूल --- ना. --- धेरै मानिसको भिड; भिडभाड; ठेलमठेल।
हुलहाल --- ना. --- हुलमुल।
हुलहुज्जत- --- ना. --- धेरै जना वा जमातै मिलेर गरिएको दङ्गा; हुलदङ्गा।
हुल्याहा --- वि. [हुल+याहा] --- १. हुलदङ्गा मच्चाउने; उपद्रो गर्ने; बिथोल्ने। २. हुलदङ्गा गर्न दल बाँधेर हिँड्ने।
हुल्लड- --- ना. [हुल+अड] --- १. हुल्दङ्गा; होहल्ला। वि. २. हुल्याहा।
हुल्लडबाज- --- वि. --- हुल्लड मच्चाउने; हुल्याहा।
हुल्लडबाजी- --- ना. --- हुल्लडबाजहरूद्वारा गरिने उपद्रव।
हुल्ला- --- ना. [√ हल्ला] --- १. हुल मिलेर गरिने उपद्रव; हुलदङ्गा। २. हुल; जमात।
हुस्स- --- क्रि.वि. [अ.मू. हुस्+स] --- १. धुवाँजस्तो कुहिरो फैलने गरी। २. फुल्ने वा उक्सने किसिमले। ३. दुध, पानी आदि उम्लने गरी।
हुस्सिनु- --- अ.क्रि. --- हुस्स फुल्नु; सुन्निनु; उक्सिनु।
हुस्सु --- ना. [हुस्स] --- धुवाँजस्तो पातलो कुहिरो।
हुस्सु --- वि. [फा. होश उ] --- १. होस नभएको; सुद्धी नभएको। २. मूर्ख; बेबकुफ।
हुस्सुदण्ड- --- ना. --- होस नपुऱ्याई काम गरेका कारणले हुने दण्ड, बेकुफी दण्ड।
हुस्से- --- ना. [हुस्सु+ए] --- बिहान भुइँमै लाग्ने बाक्लो कुहिरो; हुस्सु।
हुस्स्याइ- --- ना. [√ हुस्सि (+याइ)] --- १. हुस्सिने भाव, क्रिया वा प्रक्रिया। [हुस्स्याउ+आइ] २. हुस्स्याउने भाव, क्रिया वा प्रक्रिया।
हुस्स्याइनु- --- क.क्रि. --- हुस्सिने पारिनु।
हुस्स्याउनु- --- प्रे.क्रि. --- हुस्सिने पार्नु; हुस्सिन लाउनु।
हू- --- ना. --- हे. हु।
हूण/हून- --- ना. [सं.] --- १. कैयन्पल्ट भारतको पश्चिमोत्तर सीमामा आक्रमण गर्ने, प्राचीन एक म्लेच्छ जाति। २. सम्भवतः हूणकै देशमा प्रचलित स्वर्णमुद्रा।
हूल- --- ना. --- हे. हुल।
हेड
हृदयग्राही- --- वि. --- हृदयलाई आकर्षित गर्ने वा वशमा पार्ने; रुचिकर तथा सुन्दर।
हृदयङ्गम- --- वि. --- १. हृदयमा राम्रोसँग घुसेको वा बोध भएको। २. मर्मलाई छुने; घतलाग्दो; मर्मस्पर्शी।
हृदयपटल- --- ना. --- मनको पाटो; भित्री मन।
हृदयविदारक- --- वि. --- हृदयलाई छियाछिया पार्ने; मुटु फुट्लाजस्तो; ज्यादै दुःखलाग्दो; दया, करुणा र शोक पैदा गर्ने।
हृदयवेधी- --- वि. --- हृदयलाई वेधन गर्ने; मुटु छेड्ने।
हृदयस्पर्शी- --- वि. --- १. हृदयलाई स्पर्श गर्ने; मुटु छुने। २. मनलाई द्रवित तुल्याउने; मुटु पगाल्ने।
हृदयहारी- --- वि. --- मनलाई मोहित पार्ने वा लोभ्याउने; मनोहर।
हृदयहीन --- वि. --- मनमा कोमलता नभएको; निष्ठुर; निर्दय।
हृदयालु- --- वि. --- सहृदय; भावुक; स्नेही।
हृदयेश/हृदयेश्वर- --- ना. --- १. प्रेमपात्र; प्रियतम। २. पति; स्वामी।
हृदयेश्वरी- --- ना. --- हृदयकी मालिक्नी; पत्नी; प्रियतमा।
हृदाकाश- --- ना. [सं.] --- हृदयरूपी आकाश; हृदय।
हृद्- --- ना. [सं.] --- हृदय; मन।
हृद्गत- --- वि. [सं.] --- १. हृदयमा रहेको; मनमा गढेको। २. आन्तरिक; भित्री।
हृद्य- --- वि. [सं.] --- १. अति मन परेको; प्यारो। २. हृदयसम्बन्धी; हार्दिक। ३. सुन्दर; मनोहर। ४. मिठो; स्वादिष्ठ।
हृषीकेश- --- ना. [सं.] --- १. इन्द्रियहरूका स्वामी मानिने विष्णु। २. श्रीकृष्णको एक नाम। ३. भारतको हरिद्वारनजिकै उत्तरपूर्वमा रहेको एक प्रसिद्ध तीर्थ।
हृष्ट- --- वि. [सं.] --- खुसी भएको; प्रसन्न; हर्षित।
हृष्टपुष्ट- --- वि. --- १. बलियो र मोटो; मोटोघाटो। २. प्रसन्न र स्वस्थ।
हे- --- वि.बो. [सं.] --- कसैलाई बोलाउँदा नामको अगाडि लगाइने अव्यय; सम्बोधनसूचक शब्द; ए।
हँगा- --- ना. [भोज.] --- रोपाइँका बेलामा गोरुद्वारा तानेर खेतको हिलो सम्म्याउने काठको बाक्लो र लाम्चो फलेक; लिँडुल्को।
हॅडिक- --- ना. [हँट (मग.)+डिक] --- १. बन्धकी राखिएको जग्गा वा वस्तु। २. एउटाले भोगबन्धकी खाइरहेको जग्गा, अर्काले रुपियाँ तिरी ल्याएको पछिको तमसुकमा भिडिने पहिलो तमसुकको कागत।
हैंहैं- --- ना. [अ.मू. हैं (द्वि.)] --- हींहीं।
हृत- --- वि. [सं.] --- १. हरण गरिएको; खोसिएको। २. चालै नपाइने गरी झिकिएको; चोरिएको। ३. मुग्ध पारिएको; मोहित।
हृति- --- ना. --- हरण गर्ने क्रिया वा भाव; हरण; खोसाइ।
हृत्कम्प- --- ना. [सं.] --- हृदयको कम्पन; मुटुको धुकधुकी वा चाल।
हृत्केन्द्र- --- ना. [सं.] --- हृदयको मध्य भाग; हृदय।
हृत्तन्त्री- --- ना. [सं.] --- हृदयरूपी तन्त्री वा वीणा; हृदयमा बज्ने तार।
हृदय- --- ना. [सं.] --- १. प्रायः सबै प्राणीको शरीरमा छातीभित्र बायाँतिर हुने, स्पन्दनद्वारा शरीरभरिका नाडीहरूमा शुद्ध रगत फिंजाउने मांसकोश; मुटु। २. अन्तरात्मा; अन्तःकरण; चित्त; मन। ३. असल र खराब छुट्ट्याउने शक्ति; विवेक। ४. कुनै वस्तुको सारतत्त्व वा भित्री रहस्य। ५. ज्यादै प्यारो व्यक्ति। ६. कोमल भावना; भावुकता।
हेइ- --- ना. [√ हे] --- भैंसीलाई बोलाउँदा भनिने शब्द।
हेका/हेक्का- --- ना. [प्रा. हडक्क] --- १. स्मरणशक्ति; स्मृति; सम्झना; याद। २. हृदय; मन।
हेगुवा- --- ना. --- ऐंसेलुको जत्रै बोट, मयलका जत्रा र अलि फुस्रा पात हुने एक बोट।
हेङ्गा- --- ना. --- माछाको एक जात।
हेट- --- ना. [प्रा. हेट्ट] --- १. तलको ठाउँ; छिंडी। २. पर्वतको फेदी; खुज; कछार।
हेटान- ---  --- पहाडको फेदी; खुज।
हेटौंडा- --- ना. --- १. पर्वतको पुछारको ठाउँ। २. नारायणी अञ्चलको एक प्रसिद्ध औद्योगिक क्षेत्र।
हेड- --- वि. [अड्] --- १. प्रधान; मुख्य। ना. २. टाउको; शिर।
```
-------------------
