-------------------
```
हारीजिती- --- क्रि.वि. --- सबै कुराको विचार गर्दा; आखिरमा। (उदा.- हारीजिती उनलाई खेत बेचेर घर बनाएको राम्रै भयो)।
हार्द- --- ना. [सं.] --- १. हृदयभित्रको कुरा। २. अनुराग; प्रेम; स्नेह।
हार्दिक- --- वि. [सं.] --- हृदयमा रहेको वा हृदयबाट आएको; मनमनले गरिएको; स्वतः स्फूर्त (जस्तो- हार्दिक प्रेम, हार्दिक स्नेह, हार्दिक सहानुभूति इ.)।
हार्दिकता- --- ना. --- १. हार्दिक हुनाको भाव, गुण वा स्थिति। २. मित्रता; प्रेम; स्नेह।
हार्नु- --- अ.क्रि. [सं. हार+नु] --- १. विपक्षीबाट पराजित हुनु; हार खानु। २. लाचार वा निराश हुनु, आस नरहनु। ३. खिन्न हुनु। स.क्रि. ४. कुनै खेल, बाजी आदिमा रुपियाँपैसा आदि गुमाउनु।
हार्बिन/हार्मोनियम- --- ना. [अङ्. हार्मोनियम] --- तीन प्रकारका मन्द, मध्य र तारसप्तकमा स्वर निकाल्नका लागि ससाना पर्दाहरू जडिएको काठको फल्याकमा हावा भरेर औंला चाली बजाइने। सन्दुकका आकारको अङ्ग्रेजी बाजा।
हाल- --- ना. [अ.] --- १. अहिलेको समय; चालु समय; वर्तमान काल। २. अवस्था; दशा; परिस्थिति; हालत। ३. खबर; समाचार।
हालआबादी- --- ना. --- झाडी, बुट्यान आदि फाँडी हालै आबाद गरिएको वा गर्न लायकको जग्गा; नयाँ आबादी।
हालखबर- --- ना. --- १. समाचार; सन्देश। २. हालचाल; स्थिति; हालत।
हालचाल- --- ना. --- १. अवस्था; स्थिति; चालामाला। २. चालचलन; बानीबेहोर; आचरण।
हालत- --- ना. [अ.] --- अवस्था; स्थिति; दशा; हबिगत।
हालवाला- --- वि. [हाल + वाला] --- १. हाल रहेको; अहिले भएको; वर्तमान समयको। २. भर्खरैको; नौलो; नयाँ।
हालसाबिक- --- वि. [हाल+साबिक] --- १. अहिलेको र पहिलेको; हालको र साबिकको; नयाँ र पुरानो। नयाँ भर्ना भएको र बर्खास्त हुने; बहालवाला र अवकाशप्राप्त।
हालसाल- --- क्रि.वि. [अ. हाल+साल] --- हिजोआज; अचेल, वर्तमान समयमा।
हालहुल- --- ना. [हाल्+हुल्] --- १. कुनै वस्तु अर्को भाँडामा अटाईनअटाई कोच्ने काम; हाल्ने र हुल्ने काम। २. झगडा फसादबाट भएको दङ्गाफसाद।
हाला- --- ना. [√ हार] --- १. चारैतिरबाट दुःख पाउने काम; हैरानी; हायलयकायल । २. दशा; चालामाला।
हाला- --- ना. [सं.] --- रक्सी; मदिरा; मद्य।
हालाबाला- --- वि. [अ. हाल + फा. वाला] --- हायलकायल; हाराबारा।
हालाहाल- --- ना. [हाल्+हाल्] --- परस्परमा दुवै थरीले हाल्ने काम; लगलग वा धमाधमको हलाइ।
हालाहुल- --- ना. --- नेपालमा पाइने विभिन्न जातिमा पहिले सबभन्दा सानो मानिएको जाति।
हालिनु- --- क.क्रि. [हाल्+इ+नु] --- हाल्ने काम गरिनु; राखिनु; मिलाइनु।
हालीमुहाली- --- ना. [अ. हाल+मुहाल] --- कथ्य. हालीमाली। १. आफ्नो इच्छाअनुसार काम गर्न पाउने स्थिति; ढलीमली। २. बनाउन र बिगार्न सक्ने क्षमता; सबै किसिमको अधिकार; एकलौटी हक। वि.
हालै- --- क्रि.वि. [हाल+नै] --- थोरै दिन पहिले मात्र; केही दिनअगाडि; हिजोआजै; भखरै।
हाल्नु- --- स.क्रि. [सं. हुल्+नु] --- १. कुनै कुरो भाँडामा, केही वस्तुमा वा मुख आदिमा राख्नु वा पार्नु; मिलाउनु, थन्क्याउनु। २. मिल्ने ठाउँमा पसाल्नु वा घुसार्नु; प्रवेश गराउनु (जस्तो- बाहुलामा हात हाल्नु, ओढ्नेमा खोल हाल्नु इ.)। ३. मोल दिनु (जस्तो- रुपियाँ हाल्नु, पैसा हाल्नु आदि)। ४. मिलाउनु वा मिसाउनु (जस्तो- भाका हाल्नु, किरिया हाल्नु इ.)। ५. प्रवेश दिनु; नियुक्ति गर्नु; भर्ना गर्नु। ६. सौता ल्याउनु। ना. ७. पूर्वसहायक क्रियाका रूपमा गाँसिएर निश्चय वा शीघ्रता आदि बुझाउने क्रियापद (जस्तो- गइहाल्नु; गरिहाल्नु, भनिहाल्नु इ.)।
हाल्लहुल्ल- --- क्रि.वि. [हाल+हुल] --- पन्यालो पदार्थ जथाभाबी पोखिने गरी; छ्याल्लब्याल्ल पारेर।
हाव- --- ना. [सं.] --- पुरुषलाई मोहित पार्न स्त्रीद्वारा प्रयोग गरिने आकर्षक शारीरिक चेष्टा; साहित्यमा सम्भोग शृङ्गारका अनुसार नायकलाई आकर्षित गर्न नायिकाद्वारा अँगालिने चेष्टा (कटाक्ष, भ्रूविक्षेप आदि)।
हावभाव- --- ना. --- १. नायक वा पतिलाई मोहित पार्न नायिकाले आँखा, मुख, हात आदि नचाएर गरिने मनोहर क्रियाकलाप; हाउभाउ; नाजनखरा। २. नायक, अभिनेता, नर्तक वा वेश्या आदिले विषय सुहाउँदो प्रभाव पार्ने स्वर, अङ्ग सञ्चालन आदिद्वारा गरिने चेष्टा।
हावा- --- ना. [अ. हवा] --- पृथ्वीको चारैतिर फैलिएको केही ग्याँस विशेष गरी अक्सिजन र नाइट्रोजनको मेलबाट बनेको, प्राणी, वनस्पति आदिको जीवनका लागि सास फेर्न चाहिने, अदृश्य तर निरन्तर प्रवाहमान पदार्थ; पञ्चतत्त्वमध्ये एक; वायु; बतास।
हावाकावा- --- ना. --- हायलकायल।
हावा कुरा- --- ना. --- नपत्याइँदो कुरा; गफ।
हावा खुस्काइ- --- ना. --- १. जीवनको अन्त; मरण। २. टायर आदिबाट हावा बाहिर निस्कने काम। ३. पागल हुने वा बौलाउने अवस्था।
हावाखोरी- --- ना. --- १. पहाडका रमणीय स्वास्थ्यप्रद स्थल; गर्मी याम बिताउन उँचो ठाउँमा बनेको घर। २. हावा खाने काम; घुमफिर।
हावाघर- --- ना. --- शुद्ध हावा प्रशस्त खेलोस् भनी बनाइएको घर; बङ्गला।
हावादार/दारी- --- वि. --- १. हावा आवतजावत गर्ने झ्यालढोका वा प्वाल प्रशस्त भएको। २. प्रमाण नभएको; उडन्ता (खबर)। ३. ठाउँठाउँमा धेरै छिद्र पारी हलुको चालले बनाइएको (औंठी, तिलहरी आदि गहना)।
हावापानी- --- ना. --- प्राणीको जीवन र स्वास्थ्यमा असर पार्ने स्थानीय हावा, पानी आदि प्राकृतिक पदार्थ; हावा र पानीको अवस्था; जलवायु ।
हावाबाजी- --- ना. --- प्रमाण, सबुत केही नभएको कुरो; उडन्ता खबर।
हावा बिग्रेको- --- वि. --- पागल; विक्षिप्त।
हास- --- ना. [सं.] --- १. हाँस्ने काम; हाँसो। २. उपहास; ठट्टा; दिल्लगी। ३. साहित्यमा हास्यरसको स्थायी भाव (यसका छ भेद छन्-
हास परिहास- --- ना. --- ठट्टा; दिल्लगी।
हासिल- --- वि. [अ.] --- १. पाइएको; उपलब्ध; प्राप्त। २. काम सिद्ध भएको; काम पूरा भएको; सफल। ना. ३. लाभ; प्राप्ति; उपलब्धि। ४. सफलता; सिद्धि।
हास्य- --- वि. [सं.] --- १. हाँस्न लायक; प्रहसनयोग्य । २. हँस्सी गर्न सुहाउँदो; उपहासयोग्य। ना. ३. साहित्यका नौ रसमध्ये एक रस; हास्यरस।
हास्यजनक- --- वि. --- हाँसोउठ्दो; नसुहाउँदो; नमिल्दो।
हास्यरस- --- ना. --- साहित्यमा विकृत आकार, वेशभूषा, चेष्टा आदिबाट पैदा हुने, 'हास' स्थायी भाव भएको एक रस।
हास्य व्यङ्ग्य- --- ना. --- १. छेडखानका साथै हाँसो उठाउने कामकुरो; हँसाउने र छेडपेच हान्ने काम; हास्य र व्यङ्ग्य। २. साहित्यमा यथार्थ तर अनुचित काम-कारबाहीमाथि हँसाउने गरी गरिने व्यङ्ग्य। ३. साहित्यमा विशेषतः कथा, कविता, निबन्ध आदिका माध्यममा प्रयोग गरिने एक शिल्प।
हास्यास्पद- --- वि. --- १. देख्दा हाँसो पैदा हुने; हाँसोउठ्दो। २. गर्न नहुने; लाजलाग्दो; निन्दनीय।
हाहा- --- ना. [सं. हा (द्वि.)] --- १. चर्को स्वर गरेर हाँस्दा मुखबाट निस्कने आवाज; चर्को हाँसो। २. अरू कसैको निन्दा वा उपहास। ३. धेरै जनाको वेदनायुक्त आवाज; कोलाहल; हाहाकार। ४. ठुलो चोट; ज्यादै कष्ट; विपत्ति। ५. अत्त्याउने वा आत्तिने काम; डोहो; आच्छुआच्छु। ६. चराचुरुङ्गी आदिलाई धपाउने काम। ७. कुनै अभद्र काम नगर्न सम्झाउने शब्द। ८. अर्काको भनाइमा विना-सोचविचार लाग्ने काम; बहकाउ; लहैलहै।
हाहाकार- --- ना. --- १. धेरै जनाको वेदनापूर्ण आवाज; आर्तनाद। २. ठुलो कष्ट; विपत्ति।
हाहाहुहु- --- ना. --- १. सङ्गीतकलामा प्रसिद्ध गन्धर्वजातिका प्रमुख गायक; हाहा र हुहु नामका गन्धर्व। २. ठट्टामजाक; हँसीदिल्लगी; लहडबाजी। ३. हटाउने वा पन्छाउने आशय व्यक्त गर्ने शब्द।
हाहु/हाहो- --- क्रि.वि. [हाहा] --- जेनतेन गरी; कुनै तवरले पनि काम सिद्ध गर्ने चालसित; हाटहुट; हाहाहुहु।
हिंगुवा- --- ना. --- लाम्चा पात हुने, हरियोमा निला र खैरा धर्का परेका पत्रदार फूल फुल्ने र हरियो खोक्रो फल फल्ने एक रुख; आयुर्वेदका अनुसार पेटको खराबी र स्त्रीको गर्भसम्बन्धी रोगमा फाइदा गर्ने त्यसैको फल।
हिँडन्ता/हिँडन्ते- --- वि. [हिँड्+अन्ता/अन्ते] --- खुब हिँड्न सक्ने; धेरै वा छिटोछिटो हिँड्ने; हिँडुवा।
हिँडाइ- --- ना. [√ हिँड् (+आइ)] --- हिँड्ने भाव, क्रिया वा प्रक्रिया।
हिँडाइनु- --- क.क्रि. --- हिँड्न लाइनु।
हिँडाउनु- --- स.क्रि. / प्रे.क्रि. --- १. चोरी गर्नु; अपहरण गर्नु। २. धेरै हिँड्ने पार्नु; हिँड्न लाउनु। ३. लैजानु; लानु।
हिँडिनु- --- अ.क्रि. --- हिँड्ने काम गरिनु, पैदल गइनु।
हिँडुवा- --- वि. --- हिँडन्ता। स्त्री. हिँड्वी।
हिँडैया- --- वि. --- खुब हिँड्ने बानी भएको; हिँडन्ता।
हिँड्नु- --- अ.क्रि. [सं. हिण्ड+नु] --- १. खुट्टा चालेर फट्‌को मार्दै वा सार्दै एक ठाउँबाट अर्को ठाउँमा जानु; पदयात्रा गर्नु; पैदल जानु। २. प्रस्थान गर्नु; पहिलेको ठाउँ छाड्नु। ३. अर्को पोइसँग जानु; पोइल जानु। ४. मर्नु; नाश हुनु।
हिँडडुल- --- ना. [हिँड्डुल्] --- सुस्तरी यताउति हिँड्ने र घुम्ने काम; डुलफिर; घुमफिर।
हिंसक- --- वि. [सं.] --- १. हिंसा गर्ने; मार्ने; हत्यारो; घातक। २. मार्ने वा टोक्ने जातको (बाघ, भालु, सर्प आदि); हिंस्रक। ना. ३. अर्काको हिंसा वा निन्दा गर्ने व्यक्ति।
हिंसा- --- ना. [सं.] --- १. प्राणीहरूको ज्यान लिने वा काटमार गर्ने काम; हत्या; वध। २. अरूलाई कुनै किसिमबाट पीडा दिने वा हानि पुऱ्याउने काम; अपकार।
हिंसात्मक- --- वि. --- हिंसाको भावना भएको; अरूको कुभलो गर्ने।
हिंसालु- --- वि. --- १. हिंसा गर्ने; मार्ने वा सताउने; हिंस्रक। २. हिंसा गर्ने प्रवृत्ति भएको।
हिंस्य- --- वि. --- हिंसा गर्न योग्य; मार्नुपर्ने वा मार्न सकिने।
हिंस्रक- --- वि. [सं.] --- १. हिंसा गर्ने वा मार्ने; हिंसक। ना. २. हिंसा गर्ने पशु; डरलाग्दो जनावर।
हिउँ- --- ना. [सं. हिम] --- प्राकृतिक ठन्डीले जमेको आकाश वा बादलमा रहने जलीय अंशको ठोस रूप; पहाडका टाकुरामा जमेको त्यसैको सेतो ढिका; हिम।
हिउँ चितुवा- --- ना. --- सेतो शरीरमा कालो थोप्ला हुने, लामो पुच्छर र अलि सानो जिउ भएको, मांसाहारी समूहमा पर्ने प्रायः हिमाली भेगमा पाइने चितुवा।
हिउँचुली- --- ना. --- हिमालका चुचुराहरूको समूह; हिउँको चुली; हिमचुली।
हिउँद- --- ना. [सं. हिमद] --- जाडो याम; नागपञ्चमीदेखि श्रीपञ्चमीसम्मका ६ महिनाको समय।
हिउँदे- --- वि. [हिउँद ए] --- हिउँदको; हिउँदमा हुने वा लगाइने।
हिउँदे गहुँ- --- ना. --- हिउँदमा खेतबारीमा लगाइने गहुँ बाली।
हिउँदे बाली- --- ना. --- हिउँदमा हुने खेतीपाती; हिउँदमा लाग्ने तथा हिउँदमै पाक्ने बाली; नगदे बाली।
हिकमत- --- ना. [अ.] --- १. कुनै काम गर्ने आँट; हिम्मत; साहस। २. कुनै समस्या समाधान गर्ने बाटो; उपाय; युक्ति। ३. चलाकी; बुद्धिमानी।
हिकमतदार- --- वि. --- हिकमत भएको; हिकमती; आँटिलो।
हिकमतहारा- --- वि. --- हुती नभएको; पानीमरुवा; नामर्द; लाछी।
हिकमती- --- वि. --- हिकमतदार; साहसी।
हिकाइ- --- ना. [√ हिक् (+आइ)] --- १. हिक्ने वा हेप्ने क्रियाप्रक्रिया। २. हिक्ने वा हिक्का लाग्ने क्रियाप्रक्रिया।
हिकाइनु- --- क.क्रि. --- हिक्न लाइनु।
हिकाउनु- --- प्रे.क्रि. --- हिक्न लाउनु।
हिकिनु- --- क.क्रि. --- हेपिनु ।
हिकीहिकी- --- ना. [हिक्का (द्वि.)] --- मर्ने वेलामा आउने हिक्का वा दम।
हिक्क- --- क्रि.वि. [√ हिक्का] --- हिक्का लाग्ने गरी; हिक्काको आवाज
-------------------
