-------------------
```
स्थानान्तरण --- ना. --- १. एक ठाउँको वस्तुलाई अर्को ठाउँमा सार्ने काम। २. अर्को पद वा काममा सार्ने काम; पदान्तर।
स्थानान्तरण प्रमाण पत्र- --- ना. --- कुनै शिक्षणसंस्थाबाट अर्को शिक्षणसंस्थामा अध्ययन गर्नका निम्ति दिइने प्रमाणपत्र (ट्रान्सफर सर्टिफिकेट)।
स्थानान्तरित- --- वि. --- एक ठाउँबाट अर्को ठाउँमा सारिएको; पद-परिवर्तन गरिएको; स्थानान्तरण गरिएको।
स्थानापन्न --- वि. [सं.] --- अर्काको ठाउँमा आएको; सट्टामा आएको; अर्काका पदमा सरुवा भई आएको।
स्थानिक- --- वि. [सं.] --- १. स्थानीय। ना. २. थानी।
स्थानी- --- वि. [सं.] --- १. स्थानीय; स्थानिक । ना. २. थानी।
स्थानीय- --- वि. [सं.] --- १. कुनै खास ठाउँको; रैथाने (व्यक्ति, कर्मचारी आदि)। २. कुनै खास ठाउँमा उब्जने, पाइने वा हुने (हावापानी, चलन, बोली आदि)। ३. स्थानसम्बन्धी।
स्थानीय अधिकार- --- ना. --- कुनै स्थान वा इलाकाको कार्यसम्पादन गर्ने स्थानीय अधिकारीले पाएको अधिकार।
स्थानीय अधिकारी- --- ना. --- त्यस्तो अधिकारवाला व्यक्ति।
स्थानीय आदेश- --- ना. --- कुनै निश्चित ठाउँसित मात्र सम्बन्धित आदेश; आफ्नै स्थानीय अधिकारीतहबाट भएको आदेश।
स्थानीय आय- --- ना. --- कुनै निश्चित सीमाक्षेत्रभित्रका कर, भाडा, मालपोत आदिबाट स्थानीय प्रशासनलाई हुने आमदानी।
स्थानीय कर- --- ना. --- कुनै निश्चित इलाकालाई तोकिएको विशेष प्रकारको कर।
स्थानीयकरण- --- ना. --- १. प्रशासन आदिको स्थानीय आधारमा गरिएको विकेन्द्रीकरण। २. कुनै कुरालाई आफ्नै स्थानअनुसारको बनाउने क्रियाप्रक्रिया।
स्थानीय कानुन- --- ना. --- व्यवस्थापिकासम्बन्धी अधिकार क्षेत्रअन्तर्गत कुनै निश्चित स्थान, इलाका वा भागविशेषमा सीमित रूपले लागु हुने किसिमले व्यवस्था गरिएको कानुन; स्थानीय नियम।
स्थानीयता - --- ना. [सं.] --- स्थानीय गुण, विशेषता वा धर्म।
स्थानीयतावाद- --- ना. --- स्थानीय गुण, विशेषता आदिप्रति विशेष मोह भएको नीति।
स्थानीयतावादी --- वि. --- स्थानीयतावादको अनुयायी।
स्थानीय नियमावली- --- ना. --- १. कुनै निश्चित ठाउँको कार्यसञ्चालनका निम्ति तर्जुमा गरिएको नियमतालिका। २. गाउँ विकास समिति आदिको नियमावली।
स्थानीय प्रशासन- --- ना. [सं.] --- गाउँ, नगर र जिल्ला तहसम्मको शासनकार्य सञ्चालन गर्नका निम्ति कानुनद्वारा व्यवस्था गरिएको प्रशासन।
स्थानीय विकास --- ना. [सं.] --- १. खास ठाउँको विकास। २. स्थानीय विकास मन्त्रालयअन्तर्गत गरिएको स्थानीय विकास र सोसम्बन्धी कार्यक्रम।
स्थानीय विकास सेवा- --- ना. --- उक्त मन्त्रालयको मातहत हुने स्थानीय विकाससम्बन्धी सेवा।
स्थानीय समय- --- ना. [सं.] --- कुनै स्थानविशेषमा प्रचलित समय।
स्थानीय स्वशासन --- ना. [सं.] --- १. आफ्नो निजी ठाउँको गाउँ, नगर, जिल्ला आदिको विकासका निम्ति आवश्यक पर्ने सम्पूर्ण कार्य गर्न स्थानीय जनताले पाएको अधिकार। २. स्थानीय क्षेत्रको सम्पूर्ण कानुनी प्रशासनकार्य; विकास, स्वास्थ्य आदिको स्वायत्तता; स्थानीय स्वायत्त शासन। ३. नेपालको संविधानअनुसार अञ्चल, जिल्ला, गाउँ, नगर आदि स्थानीय एकाइ इलाकाहरूलाई सुधार्ने, योजना, विकास आदि सञ्चालन गर्ने स्वायत्तता प्राप्त भएको प्रशासन।
स्थानीय स्वायत्त संस्था- --- ना. [सं.] --- स्थानीय प्रशासनिक एकाइ (जस्तै- गाउँ, नगर, जिल्ला) आदिको सञ्चालन, विकास, संरक्षणजस्ता कार्यका निम्ति सरकारले प्रत्यायोजन गरेको अधिकार पाउने संस्था; केन्द्रीय तहबाट प्रत्यायोजित अधिकार प्रयोग गर्ने स्थानीय संस्था।
स्थापक- --- वि. [सं.] --- १. कुनै पनि वस्तुको स्थापना गर्ने; संस्थापक। २. देवालय, विद्यालय, सामाजिक सङ्घसंस्था आदिको स्थापना गर्ने। ३. देवदेवीका प्रतिमा राख्ने; प्रतिष्ठा गर्ने। ना. ४. त्यस्तो स्थापना गर्ने व्यक्ति।
स्थापत्य- --- ना. [सं.] --- १. घर, देवालय, पुल, किल्ला आदिको वास्तुकलासम्बन्धी काम। २. स्थापना गर्ने काम; प्रतिष्ठा।
स्थापत्य कला- --- ना. --- वास्तुकला।
स्थापत्य विद्या- --- ना. --- वास्तुकलासम्बन्धी शास्त्र।
स्थापत्य वेद- --- ना. --- अथर्ववेदअन्तर्गतको वास्तुकलासम्बन्धी एक उपवेद।
स्थापन/स्थापना- --- ना. [सं.] --- १. कुनै वस्तुलाई दृढतापूर्वक खडा गर्ने, राख्ने, जोड्ने वा जमाउने काम। २. सङ्घ, संस्था, देवालय, सामाजिक सङ्गठन आदि खडा गर्ने काम। ३. तथ्य र प्रमाणका आधारमा कुनै मत, सिद्धान्त आदिको स्थापना गर्ने काम। ४. भर्ना गर्ने काम।
स्थापनीय- --- वि. --- स्थापना गर्न योग्य; स्थापना गर्नुपर्ने।
स्थापित- --- वि. [सं.] --- १. स्थापना गरिएको; खडा गरिएको। २. थापिएको।
स्थायित्व --- ना. [सं.] --- चिरकालसम्म आफ्नो महत्ता, मूल्य आदि यथावत् कायम राख्ने वा रहने काम; टिक्ने काम; खपाउपन; टिकाउ ।
स्थायी- --- वि. [सं.] --- पछिसम्म वा नियमले तोकेको समयसम्म रहिरहने; अस्थायी गुण नभएको; दिगो।
स्थायीकरण --- ना. --- स्थायी गराउने क्रिया वा प्रक्रिया।
स्थायी दर्ता- --- ना. --- नियमबमोजिम गरिने स्थायी रजिस्ट्रेसन।
स्थायी नियुक्ति- --- ना. --- कुनै सेवा वा पदमा स्थायी रूपले हुने नियुक्ति वा भर्ना ।
स्थायी पद- --- ना. --- यति समयसम्म रहने भनी म्याद नकिटिएको र तलबको निश्चित दरबन्दी भएको पद; दिगो रहने पद।
स्थायी भाव- --- ना. --- रसशास्त्रअनुसार प्रत्येक रसको प्राणस्वरूप रहने स्थायी रसतत्त्व; रति, हास, क्रोध, उत्साह, भय, शोक, घृणा, विस्मय, शान्त, वात्सल्य आदि भावमध्ये कुनै पनि भावको बीजरूप; विभाव, अनुभाव, सञ्चारीभावका माध्यमबाट रसका
स्थायी समिति- --- ना. --- १. संस्थासङ्गठन दीर्घकालसम्म चलिरहने वा अर्को अधिवेशनसम्म सबै कामकुराको व्यवस्था गर्ने समिति। २. राजसभाको कार्यसमिति। ३. स्थायी रूपमा कुनै विशेष काम गर्नका लागि गठित समिति।
स्थाली- --- ना. [सं.] --- १. पूजा, भोजन आदिमा प्रयोग हुने पात्र; थाली। २. सोमरस तयार पार्दा प्रयोग गरिने विशेष प्रकारको पात्र।
स्थाली पुलाउ - --- ना. --- पात्रमा तयार गरिएको पुलाउ।
स्थाली पुलाक न्याय- --- ना. --- ठुलो भाँडामा पकाइएको भातलाई एक सिता छामेर पाकेनपाकेको परीक्षण गरे झै एक पक्षको परीक्षणबाट सम्पूर्ण पक्षको निर्णय गरिने न्यायशास्त्रीय पद्धति; प्रमाणका स्रोतहरूमध्ये एक।
स्थावर- --- वि. [सं.] --- १. स्थिर; अर्को कुनै वस्तुले नचलाएसम्म चल्दै नचल्ने, अचल। ना. २. रुखपात, ढु‌ङ्गोमाटो आदि जड वा निर्जीव वस्तु।
स्थावर विष- --- ना. --- जनावर आदिबाहेक अन्य स्रोतबाट प्राप्त हुने विष।
स्थावर सम्पत्ति- --- ना. --- अर्को ठाउँमा सार्न नसकिने धनमाल; अचल सम्पत्ति (घरखेत आदि)।
स्थित- --- वि. [सं.] --- १. रहेको; बसेको। २. राखिएको; बसालिएको।
स्थितप्रज्ञ --- वि. --- संयमी, आत्मसन्तुष्ट, धीर, स्थिरबुद्धि र निष्काम रहेको (व्यक्ति)।
स्थित प्राज्ञिकता - --- ना. --- स्थितप्रज्ञ हुनाको भाव, क्रिया वा स्थिति।
स्थिति- --- ना. [सं.] --- १. स्थिर रहने काम; स्थायी रहने काम। २. थातथलो; बसोबास। ३. चालचलन, रीतिस्थिति; अवस्था। ४. चाँजोपाँजो; बन्दोबस्त। ५. प्राकृतिक वा मानवीय अवस्था; अवस्थिति।
स्थिति ऊर्जा- --- ना. --- कुनै वस्तुको स्थायी अवस्थाबाट उत्पन्न गरिने ऊर्जा; कुनै निश्चित ठाउँदेखि अर्को निश्चित ठाउँसम्म सञ्चालन हुने हिसाबले उत्पादन गरिने शक्ति।
स्थिति परिवर्तन - --- ना. --- स्थितिको परिवर्तन; थितिको फेरबदल।
स्थिति मल्ल - --- ना. --- नेपालको मध्यकालीन इतिहासमा पन्ध्रौँ शताब्दीपूर्व उपत्यकामा शासन गर्ने एक राजा; मल्लकालका एक प्रसिद्ध राजा; जयस्थिति मल्ल।
स्थापक- --- वि. --- पहिलेको रीतिथितिको बन्दोबस्त मिलाउने; चलनचाँजो मिलाउने।
स्थापकत्व- --- ना. --- स्थितिको स्थापना गर्ने गुण; स्थितिको व्यवस्थापन गर्ने गुण।
स्थापन/स्थापना - --- ना. --- स्थिति बसाल्ने क्रियाप्रक्रिया।
स्थित्युद्धार- --- ना. --- मर्मत; जीर्णोद्धार।
स्थिर- --- वि. [सं.] --- १. स्थायी रूपले रहेको; बसेको; विद्यमान। २. ढलपल नगर्ने; अचल। ३. दृढ; आफ्नो भनाइमा पूरै अडान लिने; स्थिरसिद्धान्तको। ४. स्थायी; दीर्घ कालसम्म रहिरहने। ५. हडबड नगर्ने स्वभावको; शान्त।
स्थिर आय- --- ना. --- निश्चित रूपले समयसमयमा भइरहने आमदानी; सधैं एकै रूपमा भइरहने आयस्ता; स्थायी आय।
स्थिरचित्त- --- वि. --- १. मनको चञ्चलता पूरै वश गरेको; चित्त स्थिर भएको। २. हडबड नगर्ने; नआत्तिने।
स्थिरता/त्व- --- ना. --- चञ्चल नभई, नचली वा नहल्लिई एकै ठाउँमा अड्ने गुण; अडिगपन।
स्थिरदृष्टि- --- ना. --- १. एकै लक्ष्यमा अडिरहने दृष्टि। २. दृढ दृष्टि; दह्रो दृष्टि।
स्थिरधी/बुद्धि- --- वि. --- बुद्धि स्थिर भएको; दृढनिश्चयी; विचार, विश्वास आदिमा स्थिर भएको; दृढनिश्चय लिन सक्ने।
स्थिरभाव- --- ना. --- अडिग भाव; निश्चल भाव।
स्थिरमुद्रा- --- ना. --- क्रयशक्तिका दृष्टिले अन्तर्राष्ट्रिय बजारमा विशेष स्थिरता पाएको, कुनै देशको मुद्रा।
स्थिरीकरण- --- ना. --- स्थिर गराउने काम; स्थायी बनाउने काम; स्थिरताप्रदान।
स्थिरीकृत- --- वि. --- स्थिर तुल्याइएको।
स्थूल- --- वि. [सं.] --- १. आकारका दृष्टिले विशाल; ठुलो। २. अत्यन्त अग्लो; लामो। ३. मोटो। ४. रूपडाल नमिलेको; भद्दा। ५. वेदान्तदर्शनमा शरीरको अवस्था र जन्मजन्मान्तरका तहको व्याख्या गरिने स्थूल, सूक्ष्म, कारण, महाकारण र शुद्ध चैतन्य कैं पाँचवटा तहमध्ये पहिलो तहको; जड; अन्नमय कोश; गोचर पदार्थ।
स्थूलकन्द- --- ना. --- पिँडालु।
स्थूलता - --- ना. --- १. ठुलो हुन आवश्यक गुण; ठुलोपन। २. अग्लोपन। ३. मोटाइ। ४. नसुहाउँदोपन; भद्दापन। ५. भौतिक शरीरको गुण; नश्वरशीलता।
स्थूलदृष्टि- --- ना. --- १. बाहिरी दृष्टि; कामचलाउ दृष्टि। २. बोधो दृष्टिकोण।
स्थूलबुद्धि- --- वि. --- १. बोधो बुद्धि भएको। ना. २. बोधो बुद्धि।
स्थूल शरीर- --- ना. --- पञ्चमहाभूतका संयोगबाट तयार भएको शरीर; पार्थिव शरीर; जड देह।
स्थूलीकरण- --- ना. --- १. कुनै आकृति, मूर्ति, मुद्रा आदिलाई त्यसै रूपमा ठुलो बनाउने काम; ठुलो पार्ने काम। २. जड तुल्याउने काम।
स्थूलीकृत- --- वि. --- १. ठुलो तुल्याइएको। २. जड बनाइएको; भद्दा बनाइएको।
स्नात- --- वि. [सं.] --- नुहाएको; पवित्रता प्राप्त गरेको; शुद्ध भएको।
स्नातक- --- ना. [सं.] --- १. ब्रह्मचर्यव्रत समाप्त भई गृहस्थाश्रममा प्रवेश गर्न तयार भएको पुरुष; गुरुकुलपरम्पराको शिक्षामा पारङ्गत भई व्यावहारिक जीवनमा प्रवेश गर्ने बेलाको मान्छे। २. कुनै विश्वविद्यालयबाट बी. ए. वा शास्त्रीसरहको उपाधि प्राप्त गरेको व्यक्ति। ३. धार्मिक उद्देश्यले कुनै यज्ञ, उत्सव आदिमा दीक्षा लिएर भिक्षु बनेको ब्राह्मण।
स्नातक उम्मेदवार- --- ना. --- पञ्चायतकालमा पञ्चायती संविधानअनुसार स्नातकका नाताले निर्वाचित हुने राष्ट्रिय पञ्चायतका चार सदस्यपदमध्ये कुनै एकका लागि भएको उम्मेदवार।
स्नातक तह- --- ना. --- विश्वविद्यालयले प्रदान गर्ने स्नातक उपाधिको स्तर; ग्रेजुएट तह।
```
-------------------
