-------------------
```
सौतिनी नाता --- ना. --- सौतिनी आमातिरको नाता।
सौतिनी पेच- --- ना. --- सौतासौताका बिच हुने पेच वा छलकपट।
सौतिनी बाबु- --- ना. --- आमाको अर्कापट्टिको पति; दोस्रो वा अन्य बाबु।
सौतिनी भाइ- --- ना. --- सौतिनी आमापट्टिको भाइ।
सौतिनी माम्लो- --- ना. --- सौता र सौताका छोराछोरी, नातागोता भएको अवस्था वा त्यसबाट हुने लेठो।
सौतिनी व्यवहार- --- ना. --- १. सौताले गर्ने नराम्रो व्यवहार। २. दुस्मनीपूर्ण व्यवहार । ३. भेदभाव; पक्षपात।
सौतिनी हाड- --- ना. --- सौतेनी आमातर्फबाट पर्न गएको हाडनाता।
सौतिने- --- वि. [सौता+इने] --- सौतिनी।
सौती- --- ना. [सौता+ई] --- सौता।
सौतेनी --- वि. [सौता+एनी] --- सौतापट्टिको; सौतातिरको।
सौतेनी आमा- --- ना. --- आफ्नै आमाकी सौता।
सौतेनी ग्रह- --- ना. --- हे. सौतिनी ग्रह।
सौतेनी डाहा --- ना. --- हे. सौतिनी डाहा।
सौतेनी नाता --- ना. --- हे. सौतिनी नाता।
सौतेनी पेच- --- ना. --- हे. सौतिनी पेच।
सौतेनी बाबु- --- ना. --- हे. सौतिनी बाबु।
सौतेनी भाइ- --- ना. --- हे. सौतिनी भाइ।
सौतेनी माम्लो- --- ना. --- हे. सौतिनी माम्लो।
सौतेनी व्यवहार- --- ना. --- हे. सौतिनी व्यवहार।
सौतेनी हाड- --- ना. --- हे. सौतिनी हाड।
सौतेलो- --- वि. [सौता+एलो] --- सौतापट्टिको; सौतातिरको; सौताने; सौतिने ।
सौत्रान्तिक --- वि. [सं.] --- बौद्ध धर्मको हीनयानपक्षका दुई शाखामध्ये एक।
सौदा- --- ना. [तुर्की] --- १. किनबेच गरिने वस्तु; क्रयविक्रय गरिने सामान; व्यापारिक वस्तु। २. स्वीकार्य दरमा कुनै वस्तुको किनबेच भयो भनी पैसाको आदानप्रदान हुनुअगावै दुई पक्षबिच भएको समझौता।
सौदागर- --- ना. --- पैसा लिएर वा दिएर वस्तुको व्यापार गर्ने व्यक्ति; व्यापारी; वणिक्।
सौदागरी- --- ना. --- १. किन्ने र बेच्ने काम; किनबेच; व्यापार। २. किनबेचको निर्णय वा सम्झौता।
सौदापात- --- ना. --- १. किनबेच गरिने वस्तु। २. सौदाको किनबेच।
सौदाबाजी- --- ना. --- द्रव्यका आधारमा वस्तुहरूको किनबेच; सौदागरी।
सौदामिनी- --- ना. [सं.] --- बिजुली; विद्युत्; आकाशमा चम्कने बिजुली।
सौदे- --- वि.बो. [सं. सुभद्रे] --- दुध दुहुँदा गाईभैंसीलाई खुट्टो सार्न बोलिने शब्द।
सौन्दर्य- --- ना. [सं.] --- १. राम्रो बनाउने तत्त्व। २. सुन्दर हुनाको भाव; सुन्दरता।
सौन्दर्य चेतना- --- ना. --- सुन्दरताका दृष्टिले वस्तुलाई ग्रहण गर्ने चेतना; साहित्यका क्षेत्रमा प्रगाढ भूमिका खेल्ने चेतना; सुन्दरताबोध।
सौन्दर्य बोध --- ना. --- सुन्दर र असुन्दरका बिचमा रहेको अन्तर्बोध; लालित्य, कोमलता, शिष्टता, माधुर्य आदितर्फको झुकाउ।
सौन्दर्य सिद्धि- --- ना. --- विशुद्ध सुन्दरताको प्राप्ति; प्रकृतिजगत्‌मा रहेको सौन्दर्ययुक्त तत्त्वको साधना र उपलब्धि।
सौन्दर्य सिन्धु- --- ना. --- सुन्दरताको खानी; सौन्दर्यसागर।
सौभाग्य- --- ना. [सं.] --- १. सुख र समृद्धि प्राप्त गर्न सकिने भाग्य; उत्तम प्रारब्ध। २. मङ्गलमय अवस्था; कल्याण। ३. नारीहरूमा हुने सधवापनको चिनु; सौभाग्यवतीको लक्षण। ४. सधवा नारीले प्रयोग गर्ने प्रसाधन; सधवाका सिँगारपटारका सामग्री।
सौभाग्य ज्योति --- ना. --- सधवा नारीमा हुने कान्ति; ऐभाँतको दीप्ति।
सौभाग्यवती- --- वि. --- सधवा अवस्थामा लामो जीवन भोग्ने, ऐभाँती; सौभाग्यशालिनी।
सौभाग्यवान्- --- सौभाग्यशाली; --- सुखसमृद्धिपूर्वक जीवन यापन गर्ने (पुरुष)।
सौभाग्य सूत्र- --- ना. --- १. सौभाग्यसूचक धागो; सधवापन जनाउने सूत्र (पोते, तिलहरी, मङ्गलसूत्र आदि)।
सौमनस- --- वि. [सं.] --- सुमन वा फूलसम्बन्धी।
सौमनस्य --- ना. --- फूल फक्रिए मैं मन प्रफुल्लित हुने काम; मानसिक प्रसन्नता।
सौम्य --- वि. [सं.] --- १. सोम वा चन्द्रमासम्बन्धी; चन्द्रमाको । २. शीतल प्रकृतिको; स्वच्छ, सरल तथा शान्त स्वभावको। ३. हेर्दा एकदमै राम्रो लाग्ने; मनोहर; सुन्दर। ना. ४. सोमयज्ञ। ५. चन्द्रमाका पुत्र; बुध। ६. ब्राह्मण।
सौम्यता- --- ना. --- १. सौम्य हुनाको भाव, गुण वा अवस्था। २. सुशीलता; सुन्दरता। ३. शीतलता।
सौम्यदर्शन- --- वि. --- देख्नेलाई राम्रो लाग्ने; आँखालाई एकदम राम्रो लाग्ने; प्रियदर्शन।
सौर- --- वि. [सं.] --- १. सूर्यसँग सम्बन्ध भएको; सौरमण्डलभित्रको। २. सूर्यबाट उत्पन्न; सूर्यसम्बन्धी। ३. सूर्यको उपासना गर्ने; सूर्यको उपासक। ना. ४. सूर्यको छोरो; शनैश्चर।
सौम्य जगत्- --- ना. --- सौरमण्डल ।
सौम्य दिवस- --- ना. --- अघिल्लो सूर्योदयदेखि लिएर पछिल्लो सूर्योदयसम्मको अवधि।
सौरभ- --- ना. [सं.] --- सुगन्धयुक्त बास्ना; राम्रो बास्ना; सुवास।
सौरभित- --- वि. --- बास्नादार; बास्ना आएको; बास्नायुक्त।
सौरमण्डल --- ना. [सं.] --- १. सूर्यका वरिपरि प्रदक्षिणा गर्ने ग्रहनक्षत्र आदिको समुदाय; सौरपरिवार। २. सूर्यको परिधि; सूर्यवरिपरिको रापिलो घेरो। ३. सौरजगत्।
सौरमास --- ना. [सं.] --- सूर्यले एउटा राशिको भोग गरुन्जेललाई एक महिना मान्ने पञ्चाङ्गप्रणालीको महिना; अघिल्लो सङ्क्रान्तिदेखि पछिल्लो सङ्क्रान्तिसम्मको समयलाई मानिने महिना; सौरमहिना; सौरमान।
सौर वर्ष- --- ना. [सं.] --- १. सौरमासका आधारमा मानिने वर्ष; सूर्यगतिअनुसार मानिने वर्ष। २. वैशाख सङ्क्रान्तिदेखि चैत्र मसान्तसम्ममा पूरा हुने एक साल।
सौरा- --- ना. [सं. शफर+आ] --- १. माछाको एक जात; सहर माछो।
सौरि- --- ना. [सं.] --- सूर्यपुत्र; शनैश्चर।
सौरी- --- ना. [सं.] --- १. सूर्यकी पत्नी; संज्ञा; उषा। २. सूर्यपत्नी छाया।
सौर्य- --- ना. [सं.] --- १. सूर्यका छोरा; सूर्यपुत्र; शनैश्चर; शनि। २. सूर्यको शक्ति, तेज, पद वा अधिकार। वि. ३. सूर्यको; सौर।
सौर्य शक्ति- --- ना. --- सूर्यको तापबाट तयार हुने इन्धनशक्ति; सूर्यसम्बन्धी शक्ति; सौरशक्ति।
सौवर्ण- --- वि. [सं.] --- १. सुनबाट बनेको; सुनको; सुवर्णसम्बन्धी। २. सुनजस्तो पहेँलो। ना. ३. सुवर्ण; सुन।
सौवीर- --- ना. [सं.] --- १. ठुलो र लाम्चो दाना लाग्ने बयरको एक जात; काशीबयर। २. सिन्धु नदीका किनारमा रहेको, सिन्धुसभ्यताका प्रसङ्गसँग सम्बन्धित एक प्राचीन देश।
सौष्ठव- --- ना. [सं.] --- १. सुन्दरता; राम्रोपन। २. दक्षता; सिप; जुनसुकै कामका लागि आवश्यक पर्ने ज्ञान।
सौहार्द- --- ना. [सं.] --- १. सद्भावना तथा सरलताले भरिएको व्यवहार; सहृदयता; मनको कोमलपन। २. स्नेह; मैत्री; मितेरी।
सौहार्दपूर्ण- --- वि. --- १. सद्भावले भरिएको; सज्जनतायुक्त। २. आत्मीय भाव भएको।
सौहार्घ/सौहृद- --- वि. [सं.] --- १. सुहृद् वा मित्रसम्बन्धी। ना. २. मित्रता; स्नेह; सौहार्द।
स्कन्द- --- ना. [सं.] --- महादेवको वीर्य अग्निमा पर्नाले अग्निका गर्भबाट जन्मेका मानिने कुमार; कार्तिकय।
स्कन्दपुराण- --- ना. --- व्यासद्वारा रचित अठार महापुराणमध्ये एक।
स्कन्दमाता- --- ना. --- स्कन्दकी आमा; पार्वती।
स्कन्ध- --- ना. [सं.] --- १. काँध; कुम। २. रुखका हाँगा फाटेको ठाउँ; हाँगाको काप। ३. शाखा; हाँगाबिँगा। ४. ग्रन्थ आदिको अवान्तर छुट्ट्याइएको एक महाअध्याय; खण्ड; विभाग; सङ्काय। ५. नृत्तत्त्वशास्त्रमा प्रयोग हुने नाम।
स्कन्धकूट- --- ना. --- काँधको सबभन्दा अग्लो ठाउँ; कुम।
स्कलर- --- ना. [अङ्.] --- १. शास्त्रको कुनै अङ्गको प्रकाण्ड विद्वान् । २. स्कुलकलेजको अध्यापक । ३. स्कुलकलेजको छात्र। ४. विद्वद्द्वृत्तिअन्तर्गत अनुसन्धान गरिरहेको शोधार्थी।
स्कलरसिप --- ना. --- विशेष जेहेनदार विद्यार्थी, अन्वेषक, आविष्कर्ता आदिलाई अध्ययनअवधिमा प्रदान गरिने वृत्ति; छात्रवृत्ति।
स्काइल्याब- --- ना. [अङ्.] --- अमेरिकाको अन्तरिक्ष अनुसन्धानशाखाले आकाशमण्डलको अध्ययनका निम्ति अन्तरिक्षमा निर्माण गरेको प्रयोगशाला।
स्काउट- --- ना. [अङ्.] --- सामाजिक चरित्र, स्वास्थ्य, जनकल्याण आदिको विकासका निम्ति सैनिक प्रणालीका आधारमा तालिम पाएको व्यक्ति; बालचर।
स्कुटर- --- ना. [अङ्.] --- पेट्रोलले चल्ने, प्रायः महिलाहरूले चढ्ने मोटरसाइकलको एक प्रकार।
स्कुल- --- ना. [अङ्.] --- १. माध्यमिक तहसम्मको औपचारिक पठनपाठनको व्यवस्था हुने संस्था; विद्यालय। २. कुनै ज्ञानविज्ञानको विशेष शाखा वा त्यसका अनुयायीको वर्ग; शाखा।
स्कुली- --- वि. --- स्कुलमा हुने; स्कुलसम्बन्धी, स्कुलको।
स्क्वास- --- ना. [अङ्. स्क्वाश] --- फलफूल आदिको प्रशोधनबाट तयार गरिएको पेय पदार्थ।
स्खलन- --- ना. [सं.] --- १. कहीँ कतैबाट हुने केही कुराको झराइ। २. तरल पदार्थको चुहाइ। ३. कुनै पनि काममा हुने भुल; भुलचुक। ४. आफ्नो मर्यादा, आचरण, मार्ग आदिबाट भएको पतन।
स्खलित- --- वि. [सं.] --- स्खलन भएको; झरेको; खसेको; पतित; च्युत।
स्टर्लिङ --- ना. [अङ्.] --- ब्रिटिस मुद्रा।
स्टर्लिङ पाउन्ड- --- ना. --- ब्रिटिस मुद्राप्रणालीअनुसार सिलिङभन्दा ठुलो एकाइ; बिस सिलिङ बराबरको बेलाइती मुद्रा; २४० पेनी अर्थात् पेन्स बराबरको बेलाइती मुद्रा।
स्टाफ- --- ना. [अङ्.] --- कुनै सङ्घसंस्था, कार्यालय आदिमा निश्चित र नियमित रूपले काम गर्ने कर्मचारीहरूको समूह।
स्टिचिङ- --- ना. [अङ्.] --- १. कागत आदिको खुटाइ; किडिक। २. खुट्ने यन्त्रबाट गरिएको जोडाइ। ३. घाउको उपचारका निम्ति सिइएको टाँका।
स्टिचिङ पिन- --- ना. --- कागत नत्थी गर्ने मेसिनमा राखिने तारको पिन; स्टिचिङ मिसिनको पिन।
स्टिचिङ मिसिन- --- ना. --- सानोतिनो पुस्तकपुस्तिकाका पत्रहरू च्यापेर सिउने मिसिन; नत्थी गर्ने मिसिन; स्टेपलर।
स्टिमर- --- ना. [अङ्.] --- बाफका आधारमा चल्ने सानो जलयान; बाफद्वारा चल्ने सानो नाउ।
स्टुडियो- --- ना. [अङ्.] --- १. फोटो खिच्ने ठाउँ वा कोठा; फोटो तयार गर्ने प्रयोगशाला। २. चलचित्र छायाङ्कन गर्ने कक्ष। ३. चलचित्र वा रेडियोमा ध्वनिको नियन्त्रण, अङ्कन आदि गरिने ठाउँ।
स्टुल- --- ना. [अङ्.] --- प्रायः एक जना मात्र बस्न सकिने, बस्नेभन्दा चियाका कपहरू मात्र राख्ने काममा प्रयोग गरिने तीन वा चार खुट्टा भएको बेत, काठ, फलाम आदिको सानो आसन; त्रिपाई।
स्टेट- --- ना. [अङ्.] --- १. सार्वभौमसत्तासम्पन्न राज्य; आफ्नो सार्वभौमिक सत्तामा चलेको देश। २. प्रान्त। ३. वैज्ञानिक खेतीको कानुनअनुसार तोकिएको चार किल्लाभित्रको इलाका।
स्टेथिस्कोप- --- ना. [अ] --- डक्टरले दुवै कानमा जडी रोगीको मुटु, फोक्सो आदिको धड्कनको गति सुनेर रोगको परीक्षा गर्ने, जन्तरका आकारको यन्त्र।
स्टेनलेस स्टिल --- ना. [अङ्.] --- खिया नपर्ने गरी प्रशोधित गरिएको फलाम र त्यसबाट तयार गरिएको सामान।
स्टेनो- --- ना. [अङ्.] --- १. आशुलेखन। २. आशुलेखक।
स्टेनोग्राफर- --- ना. --- सर्टह्यान्डअनुसार लेख्न जान्ने व्यक्ति।
स्टेनोग्राफी- --- ना. --- सर्टह्यान्डलेखन; स्टेनो; आशुलेखन।
स्टेन्सिल- --- ना. [अङ्.] --- टाइप गरी वा हातैले लेखी साइक्लोमेसिनमा घुमाई प्रशस्त प्रति छाप्ने काममा प्रयोग गरिने कागत।
स्टेन्सिल पेपर- --- ना. --- स्टेन्सिल।
स्टेन्सिल प्रतिलिपि- --- ना. --- स्टेन्सिलमा टाइप गरी साइक्लो गरेर तयार गरिएको प्रतिलिपि ।
स्टेप्स --- ना. --- १. पूर्वी युरोप र उत्तरी अमेरिकामा हिउँबाट पूरै छोपिने (टुन्ड्रा) र आंशिक रूपमा छोपिने (टायगा) प्रदेश समाप्त भएपछि ठिक दक्षिणतर्फबाट आरम्भ हुने समशीतोष्ण तृणभूमि। २. हिमाली टायगा (खागर) र टुन्ड्रा (पखेर) समाप्त भएपछि आरम्भ हुने
```
-------------------
