-------------------
```
हलपाटे --- वि. --- दीक्षित र उनका अनुयायीहरूले प्रस्तुत गरेको मत र सो मतसँग सम्बन्धित आन्दोलन।
हलपाटे --- वि. [हल+पाटो+ए] --- जोडा हुनुपर्नेमा नभई एक्लो भएको; जोडीबाट छुट्टिएको वा अर्को जोडाको मृत्यु भएको (गोरु वा व्यक्ति)।
हलम्बु- --- वि. [हरि+लम्फु] --- कुनै कामकाज नभएको; बेकम्मा; लट्ठक; हरिलम्फु; लन्ठ।
हलवाई- --- ना. --- हलुवाई।
हलसारो- --- ना. [हल+सार+ओ] --- १. प्रायः बर्खे बाली लगाउने बेलामा पानी बर्सेपछि सर्वप्रथम हलो चलाउँदा भूमिपूजा गरेर मनाइने उत्सव; वसन्तपञ्चमीजस्ता कृषिपर्वमा पहिलो पटक हलो जोत्ने काम। २. पाडा, बाच्छा मरेको लैनो भैंसी वा गाई; हतुवा पशु। ३. बुहारीले पत्यार गरेर कसैलाई राख्न दिएको वस्तु। वि. ४. पाडाबाछा मरेर हातले पधार्नुपर्ने; हतुवा (गाई- भैंसी); हातसारो।
हलहल- --- क्रि.वि. [अ.मू. हल्+अ (द्वि.)] --- १. छाने वा बान्ता गर्ने चालले। २. बोटबिरुवाहरू राम्रोसँग सप्रने र बढ्ने गरी।
हलहलती/हलहली- --- क्रि.वि. --- अझै हलहल भएर।
हल्कनु ---  --- बोटबिरुवा आदि छिटै सप्रनु; हलक्क बढ्नु।
हलुङ्कसी- --- क्रि.वि. --- हलुङ्गो चालसित; बिस्तारै। (उदा.- मनको भुमरो हलुङ्कसी प्रभुको पाउसरोजमा पसी - लेखनाथ, 'लालित्य')।
हलुङ्गो- --- वि. [√ हलुको] --- हलुको; हलौं।
हलुवा --- ना. [अ. हल्वा] --- गहुँको पिठो वा सुजी घिउमा भुटी सखर, चिनी आदि मिलाएर दुधमा वा घिउ र चास्नीमा पकाइएको नरम खाद्य पदार्थ; मनभोग।
हलुवाई- --- ना. [अ. हल्वा+ई] --- हलुवा, लड्डु, पेडा आदि मिठाई बनाउने र बेच्ने पेसा भएको व्यक्ति वा जाति; मिठाई बेच्ने पसले; रोटी-ना. मिठाई।
हलुवाबेत/हलुवाबेद- --- ना. [अ. हल्वाए+फा. बेद] --- कडाकडा पात, सेता फूल, राता, मझौला खालका गुलिया फल हुने एक रुख वा त्यसैको फल।
हले- --- वि. [हलो+ए] --- १. हलगोरु जोत्ने; हली। २. नेपालमा कृषकका तीन श्रेणी (हले, कोदाले र सुकुम्बासी)-मध्ये एक।
हलेकोदाले --- वि. --- १. हलाले जोत्ने र कोदालाले खन्ने। २. हलगोरु हुने र कोदालाले खनेर मात्र दुःखजिलो गर्ने।
हलहले- --- ना. --- पालुङ्गाका छाँटका पात हुने र तरकारी खाइने एक थरी साग।
हलाइ- --- ना. [√ हाल् (+आइ)] --- हाल्ने क्रिया वा प्रक्रिया।
हलाइनु- --- क.क्रि. --- हाल्न लाइनु।
हलाउनु- --- प्रे.क्रि. --- हाल्न लाउनु।
हलान- --- ना. --- हाल्ने काम वा खेप; हलाइ।
हलापाटे- --- ना. [हलो+पाटो+ए] --- हलो जोत्ने मानिस; हली।
हलायुध- --- ना. [सं.] --- कृष्णका दाजु बलराम; हलधर।
हलाल- --- ना. [अ.] --- इस्लाम धर्मका अनुसार मासु खानका लागि घोक्रो रेटेर खसी, भेडा आदि पशु मार्ने तरिका।
हलाहल- --- ना. [सं.] --- १. क्यात्तुकेका छाँटका लामालामा सेता झुस भएका पात, झुसिला लामालामा डाँठमा प्याजी रङका झुसिला लाम्छा फल र फलका टुप्पामा मसिनो रातो फूल तथा फुस्रो कन्द हुने, हिमालयका लेकमा पाइने एक जातको विषबुटी; नर्सिङ विष। २. पुराणअनुसार देवदानवले मिलेर समुद्रमन्थन गर्दा निस्केको कडा विष।
हली- --- ना. [सं.] --- १. खेतीकमाइ गर्नका लागि हलो जोत्ने मानिस;हरुवा। २. वसुदेवका छोरा बलराम।
हलीभाग- --- ना. --- १. शारीरिक श्रम बेसी गर्ने र खान पनि अबेर आउने हुँदा भोक र श्रमअनुसार हलीलाई चाहिने खानाको निकै ठुलो परिमाण। २. त्यस्तै ठुलो भाग।
हलुको- --- वि. [प्रा. लहुक] --- १. सजिलै उचाल्न र बोक्न सकिने; गह्रौं नभएको; कम वजनको; हलौं; हलका। २. उज्जर वा चर्को रङ्ग नभएको; फिक्का। ३. मानमर्यादा नभएको; कम इज्जतको; अप्रतिष्ठित। ४. थोरै; अलिकति (घाउ वा चोट)।
हलुङ- --- वि. --- [हलुङ्गो] हलुको।
हलेदे- --- वि. [हलेदो+] --- १. हलेदोजस्तो; हलेदोको रङको। ना. २. हलेदो हुने ठाउँ।
हलेदे आँप --- ना. --- आँपको जस्तो गन्ध आउने र अचार बनाएर खाइने एक जातको हलेदो; हर्दिऑप।
हलेदो- --- ना. [सं. हरिद्रा] --- सर्वदाका जस्ता ठुलठुला पात हुने, तलैतला परेका सेता वा पहेंला फूल फुल्ने, अदुवाको आकारको, तितो टर्रो भावको पहेँलो कन्द हुने, एक जातको बोट वा सुकाएर बेसार बनाइने त्यसैको कन्द।
हलेपाखो --- ना. [हले+पाखो] --- हरेक रोपनीमा सरदर पन्ध्र पाथी अनाज पैदा हुने असल खालको पाखो।
हलेबीज- --- ना. [हले+बीज] --- बीजनप्रणालीमा तिरो लगाउनका लागि कायम गरिएको एक हल गोरुबाट जोत्न मिल्ने जग्गा।
हलेसा- --- ना. --- 'नाचनी' नामको नृत्यभित्र पर्ने एक थरी राग।
हलेसो --- ना. [सं. हारीत] --- हरियो गर्धन र गर्धनमनिको भाग प्याजी रङको हुने, टाउको निलो र पखेटा तथा पुच्छर फुस्रो रङको भएको, परेवाजत्रै एक जातको चरो।
हलो- --- ना. [सं. हल] --- गोरु, राँगा आदिले तानेर खेतबारी जोत्ने फाली, अनौ, हरिस, जुवा र जोतारो भएको साधन; हल; हर।
हलोजुवा- --- ना. --- जोत्ने हलो र हलामा गोरु नार्ने जुवा।
हलोजोता/जोताहा --- ना. --- हलो जोत्ने व्यक्ति; हली; हरुवा।
हलौं- --- वि. --- [हलुङ्गो] हलुङ्गो; हलुको।
हलौ- --- ना. [अङ्.] --- फोन, ट्रङ्कल गर्दा वा कसैलाई भेट्दा सम्बोधन गरिने शब्द।
हलौ --- निपा. [हो+लौ] --- कुनै कामकुरामा स्वीकृति जनाउने शब्द; हुन्छ; लौ।
हल्- --- ना. [सं.] --- अन्तमा 'अ' स्वर नलागेका व्यञ्जनवर्णको मूल रूप; सो रूप देखाउन वर्णमुनि लगाइने छड्के रेखा(३) भएको चिह्न (जस्तो- क्, ख, ग, घ, ङ् इ.)।
हल्का- --- वि. [हलुका]+ओ --- हलुको; हलौँ।
हल्काइ- --- ना. [√ हल्क (+आइ)] --- हल्कने भाव, क्रिया वा प्रक्रिया।
हल्काइनु- --- क.क्रि. --- हल्काउने काम गरिनु; हलक्क बढाइनु।
हल्काउनु- --- प्रे.क्रि. --- हलक्क बढाउनु; लहलहाउने पार्नु।
हल्काफुल्का- --- वि. [हलुका+फुल्का] --- १. हलुको खालको। २. पथ्य (खाना)।
हल्किनु- --- अ.क्रि. [हल्क+इ+नु] --- हलक्क बढिनु।
हल्ट- --- वि. [अड्] --- १. काम रोकिने स्थिति भएको। २. अवरोध उत्पन्न भएको। (उदा.- तिमी नआएर हाम्रो कामै हल्ट भयो)। वि.बो. २. विशेषतः सैनिक वा प्रहरीले पालोपहरा बस्ता कुनै मानिस देखेर निजलाई रोक्नका निम्ति भन्ने शब्द।
हल्पी- --- वि. [फा. हलबे (देश)+ई] --- पहिले हलब देशमा तयार भएको वा असल जातको (ऐना)।
हल्पी ऐना- --- ना. --- असल जातको एक प्रकारको ठुलो ऐना।
हल्ल- --- क्रि.वि. [अ.मू. हल्+ल] --- १. धेरै मानिस एकैसाथ खित्का छाडेर हाँस्ने गरी; धक फुकाएर। २. छाने वा बान्ता गर्ने गरी।
हल्लखल्ल- --- ना. [हल्लाखल्ला] --- चारैतिर फिँजिएको हल्ला; खलबल; हल्लाखल्ला।
हल्लनटट्टी/हल्लनटट्टु/हल्लनटाट- --- वि. [हल्लने+टाट] --- १. काम न काजसँग यताउति चहारिरहने; हल्लनदास। २. भएभरको सम्पत्ति सिद्ध्याएको; टाट उल्टेको; हरिक‌ङ्गाल। ३. मरन्च्याँसे; खुइटे; ज्यादै दुब्लो। ना. ४. केही नभएको व्यक्ति; ज्यादै गरिब मानिस।
हल्लनदास --- वि. [हल्लन+दास] --- काम न काजसित त्यसै हल्लिरहने; हल्लेरै दिन काट्ने; लखौटे।
हल्लनु- --- अ.क्रि. [सं. हल्लन+नु] --- १. हावाको वेगले वा आफ्नै शक्तिले यताउति चल्नु; चलमलाउनु, भुल्नु, हल्लिनु। २. लगलग, लुगलुग, डगडग, थरथर आदि चालसित काम्नु; कम्पन हुनु। ३. आफ्नो ठाउँबाट डग्नु, चल्नु। ४. काम न काजसित यताउति हिँड्नु; लरखरिनु। ५. डराउनु; हप्किनु ।
हल्लन्ताम् --- वि. [हल्ल+अन्ताम्] --- कामकाज नभएको; हल्लेरै दिन बिताउने; हल्लनदास।
हल्ला- --- ना. [सं. कोलाहल] --- १. अलिअलि गर्दै फैलिएको वा नजानिँदो किसिमले बिस्तारै फिँजिएको राम्रो वा नराम्रो अपुष्ट खबर; अपत्यारिलो समाचार; घुइरो। २. टाढाबाट सुनिने व्यक्तिगत वा सामूहिक आवाज; चर्को स्वर । ३. धेरै जना कराएको आवाज; कोलाहल; खलबल; भाँडभैलो।
हल्लाइ- --- ना. [√ हल्ल (+आइ)] --- १. हल्लने भाव, क्रिया वा प्रक्रिया। [हल्लाउ+आइ] २. हल्लाउने भाव, क्रिया वा प्रक्रिया।
हल्लाइनु- --- क.क्रि. --- हल्लाउन लाइनु; यताउति चलाइनु।
हल्लाउनु- --- स.क्रि. --- १. यताउति चलाउनु; डोलाउनु। २. कम्पन गराउनु; कँपाउनु। ३. जगाउनु। ४. झुलाउनु; मच्चाउनु। ५. तर्साउनु; धम्काउनु। ६. बिनसित्ति वरपर दौडाउनु ।
हल्लाखल्ला- --- ना. [हल्ला+खल] --- १. चारैतिर फिँजिएको हल्ला; ठुलो हल्ला; हल्लखल्ल। २. कोलाहल; खलबल।
हल्लागुल्ला --- ना. [हल्ला+फा. गुल] --- हल्लीखल्ली; कोलाहल।
हल्लिनु- --- क.क्रि. [हल्ल+इ+नु] --- यताउति चलिनु वा हिँडिनु।
हल्लीखल्ली- --- ना. [√ हल्लाखल्ला] --- ठुलो हल्ला; हल्लाखल्ला।
हल्लीश- --- ना. [सं.] --- नाट्यविद्याका अठार उपरूपकमध्ये एक भेद; नृत्यप्रधान एकाङ्की।
हल्लँडे --- वि. [हल्लँडो+ए] --- १. हल्लँडोजस्तो; बुद्धि नभएको; हलम्बू। २. एक जातिको नरम खालको रुख।
हल्लैंडो- --- ना. [हलो+लँडो] --- १. भैंसी, गाई आदि पशुलाई गाली गर्दा प्रयोग गरिने शब्द। वि. २. काम नलाग्ने, बेकम्मा; तनाहा।
हल्ले- --- ना. [√ हद] --- १. दुई दल भई गिरीले हानेर भकुन्डाको सीमा कटाई खेलिने एक खेल। २. त्यस खेलमा दुवै पक्षतर्फ लगाइने चिनु वा त्यसै चिनुबाट भकुन्डो छिराउने काम।
हल्ले- --- वि. [हल्ला+ए] --- हल्ला मचाउने; हल्लाबाज।
हवन- --- ना. [सं.] --- देवकार्यमा 'स्वाहा' शब्द उच्चारण गरेर अग्निमा घिउ, चरु आदिको आहुति दिने विधान; होम; यज्ञ।
हवनीय- --- वि. --- १. हवन गर्न योग्य; अग्निमा आहुति दिन लायक (चरु, घिउ आदि)। २. हवन गर्न हुने वा सकिने; हव्य।
हवलदार- --- ना. [फा.] --- हबलदार।
हवलदारी- --- ना. --- हबलदारी।
हवस्- --- अव्य. [होओस्] --- मान्य जनबाट कुनै काम अह्राउँदा मन्जुरी जनाएर भनिने शब्द। (उदा.- हवस्, यहाँले धन्दा मान्नुपर्दैन। म छिटै आइहाल्छु)।
हवा- --- ना. [अ.] --- हावा।
हवाई --- वि. [हवा+ई] --- १. हावासँग सम्बन्धित; वायुको। २. हावामा चल्ने; हिँड्ने वा उड्ने।
हवाई अड्डा- --- ना. --- हवाईजहाज उड्ने वा बस्ने ठाउँ; विमानस्थल; विमानघाट।
हवाई उडान- --- ना. --- हवाईजहाजबाट उड्ने वा उडाउने काम।
हवाई उडान बिमा- --- ना. --- हवाईजहाजको उडानमा जहाजको हानिनोक्सानी भएमा सम्बन्धित कम्पनीले दिने क्षतिपूर्ति; हवाई उडानको बिमा।
हवाई उड्डयन आयोग- --- ना. --- हवाईजहाजको उडान तथा नीतिनियमसम्बन्धी कार्य गर्नेगराउने अधिकारप्राप्त समिति।
हवाई ग्राउन --- ना. --- हवाईमैदान।
हवाई जहाज --- ना. --- आकाशमार्गबाट यात्रा गर्ने यान; विमान; वायुयान।
हवाई डाँक- --- ना. --- १. हवाईजहाजबाट पठाइने वा पठाइएका चिठीपत्र आदि। २. हवाईजहाजबाट चिठीपत्र पठाइने वा लगिने काम वा व्यवस्था।
हवाई पत्र- --- ना. --- चिठी लेखेर हवाईजहाजबाट पठाइने खाम र पत्रसमेत एउटैमा भएको विशेष पत्र।
हवाई बिमा - --- ना. --- हवाईजहाजमा चढ्ने यात्रीहरूले गराउने बिमा।
हवाई मैदान- --- ना. --- हवाईजहाज उड्ने-ओर्लने ठाउँ; विमानस्थल।
हवाई यातायात - --- ना. --- वायुसेवाद्वारा गरिने आवतजावत।
हल्लँडो- --- ना. [हल+लँड] --- हलाको हरिसमा जुवा झुन्ड्याइने छालाको डोरी; नारा।
```
-------------------
