-------------------
```
हबेली --- ना. [फा.] --- ठुला झ्यालढोका भएको हावादारी भवन; ठुलो घर; महल; हवेली।
हब्बौँ- --- ना. [सं. हम्बा] --- गोईगोरुले रामेको शब्द; बाँ। पनि। २. दम रहेसम्म ।
हब्बा- --- ना. --- हबिगत; हब्बे।
हब्बा कब्बा- --- ना. --- शक्ति र सामर्थ्य; हब्बेकब्बे।
हब्बाकब्बा- --- ना. [सं. हव्यकव्य] --- देवता र पितृहरूलाई अर्पण गरिने आहुति, तर्पण आदि; देवतालाई 'स्वाहा' शब्दले दिइने हव्य र पितृलाई 'स्वधा' शब्दले दिइने 'कव्य'-को समुदाय।
हब्बे- --- ना. [हब्बा] --- १. छाँटकाँट नमिलेको; अमिल्दो। २. बोल्न नजान्ने; लठचौरो। ३. सामर्थ्य; हब्बा। हबिगत।
हब्बेकब्बे- --- ना. --- शक्तिसामर्थ्य; बलबुता।
हब्बे न कब्बे- --- ना. --- शक्तिसामर्थ्यको अभाव; गति न गरास। (उदा.- जब पुग्यो नब्बे, हब्बे न कब्बे)।
हब्बेहब्बे- --- क्रि.वि. --- १. पुगेसपुगेस; जसोतसो। २. हव्यकव्य।
हब्सी- --- ना. [अ. हब्शी] --- १. पूर्वी अफ्रिकामा रहने अति कालो वर्ण र मोटो ओठ हुने एक जाति। वि. २. ज्यादै कालो वर्णको; भद्दा रूपको (व्यक्ति)।
हमला- --- ना. [अ. हमलः] --- कुनै देशबाट अर्को देशमाथि वा कुनै व्यक्ति वा समुदायबाट अर्को व्यक्ति वा समुदायमाथि गरिने आक्रमण; चढाइ; युद्ध।
हमलादार- --- वि. --- हमला गर्ने।
हमलावर --- वि. --- हमलादार।
हमाल- --- ना. [अ.] --- १. राजपूत र जैसी ब्राह्मण जातका आमाबाबुबाट पैदा भएको सन्तान। २. नेपाली जातिको एक थर।
हमाली- --- ना. --- तिस पोल अर्थात् डेढ बिसौली वा पौने धार्नी बराबरको तौल।
हमेसा- --- क्रि.वि. [फा. हमेशा] --- नित्यजसो; सधैंभरि; दिनप्रतिदिन; सदा।
हम्कनु- --- स.क्रि. [सं. हुम+क+नु] --- १. हाते पङ्खा, कागज वा यस्तै कुनै वस्तु हल्लाएर हावा निकाल्नु, पङ्खा आदिको हावाले गर्मीको उकुसमुकुस कम गराउनु। अ.क्रि. [सं. हन्+नु] २. गाई, भैंसी आदिले कुँक्क गरेर हान्न खोज्नु, गाईबस्तुले टाउको तलमाथि गराई हान्न उद्यत हुनु। ३. चाँडोचाँडो सास फेर्नु; हाँफ्नु ।
हम्काइ- --- ना. --- १. हम्कने वा पङ्खा हल्लाउने क्रियाप्रक्रिया। २. हम्कने वा हान्नेहाँफ्ने क्रिया प्रक्रिया।
हम्काइनु- --- क.क्रि. --- हम्कन लाइनु; पङ्खा हल्लाइनु।
हम्काउनु- --- प्रे.क्रि. --- हम्कन लाउनुः पङ्खा हल्लाउनु।
हम्मे- --- ना. [अ.मू. हाम्म+ए] --- कठिनाइ; गाह्रो।
हम्मेहम्मे- --- क्रि.वि. --- गाह्रोगाह्रो भएर; बल्लतल्ल।
हम्मेसि --- क्रि.वि. [फा. हमेश] --- १. सितिमिति; हत्तपत्त। २. एकाएक; सहसा। ३. सधैं; हमेसा ।
हय- --- ना. [सं.] --- १. घोडा; अश्व। २. देवराज; इन्द्र।
हयग्रीव- --- ना. --- १. विष्णुका चौबिस अवतारमध्ये एक। २. घोडाको जस्तो टाउको भएको एक दानव।
हर- --- ना. [प्रा.] --- १. शरीरको काँधदेखि फिलासम्मको पिठिउँको भाग। २. शरीरको ढाडनसासहितको अगलबगलको भाग। ३. पछाडिको फिलाको जोर्नी र आसपासको भाग।
हर- --- ना. [सं.] --- १. महादेव; शिव। २. गणितको भिन्न राशिमा भाग दिने सङ्ख्या; भिन्न गर्दा अंशभन्दा मुनिको सङ्ख्या। ३. नुहाउने काम; स्नान (बालबोलीमा)। वि. ४. जबर्जस्ती गरी लिएर जाने; हरण गर्ने; चोर्ने। ५. नाश गर्ने; नष्ट पार्ने। ६. कुनै शब्दका पछिल्तिर गाँसिएर नाश गर्ने, शान्त गर्ने आदि अर्थ बुझाउने उत्तरपद (जस्तो- कष्टहर, रोगहर, दुःखहर आदि)।
हर३- --- ना. [सं. हल] --- खेत जोत्नका लागि प्रयोग गरिने साधन; हलो (तराई प्रदेशमा)।
हर- --- ना. [फा.] --- केही नामवाचक शब्दको अगाडि रही त्यसका सबै एकाइसँग सम्बन्ध रहेको कुरा बुझाउने शब्द; प्रति (जस्तो- हरव्यक्ति, हरघडी आदि)।
हर एक- --- वि. --- प्रत्येक; एकएक; हरेक।
हरक- --- ना. --- नाक खिहिऱ्याउने गन्ध; नमिठो गन्ध; सडेगलेका वस्तुको दुर्गन्धको वेग।
हरकट्टा --- ना. --- फेदैबाट लामालामा उत्तिसका जस्ता पात निस्कने र बिचका डाँठका टुप्पामा सेतो भुवा भएका पहेंला फूल फुल्ने सुगन्धी जरा हुने, आयुर्वेदअनुसार घाउखटिरा आदिलाई शमन गर्ने एक झार।
हरघडी- --- क्रि.वि. [हर घडी] --- जुनसुकै बेला पनि; हरबखत; हमेसा; निरन्तर ।
हरण- --- ना. [सं.] --- १. अर्काको धनमाल जबरजस्ती लिने काम; खोस्ने काम। २. चोरी; अपहरण। ३. हटाउने वा निर्मूल पार्ने काम (जस्तो- रोगहरण, दुःखहरण आदि)।
हरतरह - --- ना. [फा. हर+तरह] --- १. नाना किसिम; अनेक तरह। २. धेरै उपाय।
हरताल - --- ना. [हार+ताल] --- पासा, कौडी आदि जुवामा लगातार तिरिरहनुपर्ने दाउ; तिरताल; हारताल।
हरताल --- ना. --- हडताल।
हम्काहम्की- --- ना. --- १. गाईबस्तुले मानिसलाई वा गाईबस्तुलाई नै हान्न खोज्ने क्रिया। २. परस्परमा पङ्खा आदि हम्कने काम।
हम्किनु- --- क.क्रि. --- हावा चलाउनाका लागि पङ्खा आदि हल्लाइनु।
हम्को- --- ना. [हम्क+ओ] --- १. पङ्खा आदिले हम्केको हावाको वेग। २. गाईभैंसी आदिले हानेजस्तो टाउको हल्लाउने काम। ३. प्रभुत्वको भाव।
हम्कोझम्को- --- ना. --- १. हम्कोसाथैको हल्लाइको वेग। २. हान्ने र हाँफ्ने क्रिया। ३. प्रमुखताको भाव वा प्रदर्शन; बडप्पन।
हरताली - --- वि. --- हडताली।
हरदम - --- क्रि.वि. [हर+दम] --- १. हरेक समयमा; जुनसुकै बेला
हरदिन --- क्रि.वि. [फा. हर+सं. दिन] --- हरेक दिनमा; प्रत्येक दिन; दिनहुँ ।
हरप्पा- --- ना. [हि. हरपा] --- बाँडा, सुनार आदिको तराजु राख्ने बट्टा।
हरफ- --- ना. [अ. हर्फ] --- १. अक्षरको हार वा ताँती; वर्णको लहर। २. पङ्क्ति; ताँती; लहर। ३. अक्षर; वर्ण।
हरफनमौला --- वि. [फा. हर+अ. फन-मौला] --- हरेक प्रकारका कामको धेरथोर जानकारी राख्ने; टपर्तुय्याँ।
हरबखत- --- क्रि.वि. [फा. हर+बख्त] --- जुनसुकै बेला पनि; हरसमय; सधैं।
हरबर- --- ना. [हट+बढ] --- १. केटाकेटीले फनफनी घुमेर भन्ने बोली वा खेल। २. अनेकतिर घुमाउने काम; ठुलो सासना वा सास्ती।
हरबाङ्गे- --- वि. [हर+बाङ्गो] --- ढाड बाङ्गो भएको; ढाड कुप्रिएको।
हररा- --- ना. --- एक प्रकारको साँपको जात।
हररोज- --- क्रि.वि. [फा. हर+रोज] --- हरेक दिन; दिनदिनै; दिनहुँ।
हरल- --- वि. [हार्+अले] --- कौडी, पासा, तास आदि जुवामा हारेको (पैसा, वस्तु आदि); पराजित।
हरसङ्गा/हरसङ्घा- --- ना. [सं. हल+सन्धान] --- हलो आदि बनाउने काठपातका साधन।
हरसमय- --- क्रि.वि. [फा. हर+सं. समय] --- हरबखत।
हरहमेसा --- क्रि.वि. [फा. हर+हमेश] --- सधैंभरि; जुनसुकै बेला पनि।
हरहर - --- ना. [सं. हर+हर] --- १. नुहाइधुवाई गर्दा धार्मिक भावनाले दोहोऱ्याई-तेहऱ्याई महादेवको नाम लिइने शब्द। २. नुहाउने काम; स्नान (बालबोलीमा)।
हरहर - --- क्रि.वि. [अ.मू. हर+अ (द्वि.)] --- १. बत्ती, आगो आदि ज्वाला छुटेर बल्ने गरी। २. कडा गर्मी वा भित्री रोगले हृदयमा जलन पैदा भएर; डाह हुने किसिमले। ३. हावा सरसराउने चालसित।
हरहरी- --- क्रि.वि. --- १. अझ बेसी हरहर हुने गरी। ना. २. नाम्लाको पाटो वा गुन्द्रीको बिट मार्दा आखिरमा पारिने गाँठो।
हरहिफाजत- --- ना. [फा.] --- थन्क्याउने र व्यवस्थित गर्ने काम; सुरक्षा; थान्कोमान्को ।
हरहिसाब- --- ना. [फा. हर+हिसाब] --- धनपैसाको मामलामा तेरोमेरो गर्न खाता वा टिपोट हेर्ने काम; लेनदेनको व्यवहार हेर्ने काम; हिसाबकिताब ।
हराइ- --- ना. [हर् (+आइ)] --- हर्ने भाव, क्रिया वा प्रक्रिया। हराउ (+आइ)] १. हराउने वा परास्त गर्ने भाव, क्रिया वा प्रक्रिया। २. हराउने वा बेपत्ता हुने क्रियाप्रक्रिया। [√ हार (+आइ) ३. हार्ने भाव, क्रिया वा प्रक्रिया।
हराइनु- --- क.क्रि. --- १. हराउने काम गरिनु; हार गराइनु। २. हरण गराइनु। ३. अ.क्रि. कुनै वस्तु वा व्यक्ति बेपत्ता होइनु।
हराउनी- --- ना. [हार्+आउ+नी] --- १. मुद्दामामिलामा मुद्दा छिनिसकेपछि हार्नेलाई लाग्ने जरिमाना; हराउरी। २. हराउने स्थिति वा काम।
हराउनु - --- स.क्रि. [हार+आउ+नु] --- १. कुनै प्रतियोगिता वा मुद्दामामिलामा अर्को पक्षलाई परास्त गर्नु, हार गराउनु; जित्नु। २. दमन गर्नु; ड्याक्नु।
हराउनु २- --- अ.क्रि. [हार्+आउनु] --- १. कुनै वस्तु अन्यत्र पुगेर बेपत्ता हुनु; लापता हुनु; गुम्नु। २. राखेका ठाउँको वस्तु नदेखिने हुनु, अदृश्य बन्नु; फेला नपर्नु; अलप वा लुप्त हुनु। ३. टुङ्गो बिर्सनु ।
हराउरी- --- ना. [हार+आउरी] --- १. हार्नेलाई लाग्ने दण्ड। विप. जिताउरी। २. हराउनी।
हराम- --- वि. [अ.] --- १. नियम, अनुशासन, आज्ञा वा अहोट नमान्ने; हत्तेरो। २. काम नलाग्ने; दुष्ट; नजाती; अनुचित। ३. त्याग्नुपर्ने; निषिद्ध। ना. ४. अधर्म; पाप; बेइमानी।
हरामखोर --- वि. --- १. पाप वा अपराधको कमाइ खाने; अर्काको आर्जनमा जीविका चलाउने । २. सित्तैंमा आएको खाने; उद्योगव्यवसाय नगर्ने; अल्छी।
हरामखोरी --- ना. --- केही उद्योग नगरीकन अर्काको कमाइ खाने काम।
हरामजादा - --- ना. --- १. साह्रै दुष्ट वा बदमास व्यक्ति। २. हरामीको छोरो।
हरामी- --- वि. --- १. खराब; दुर्जन। ना. २. व्यभिचारबाट उत्पन्न पुरुष।
हरि --- ना. [सं.] --- १. ईश्वर; भगवान्। २. विष्णु। ३. सूर्य। ४. चन्द्रमा। ५. बाँदर। ६. दयाको भाव; दैवी गुण। (उदा.- पेटमा हरि भएको व्यक्तिले अर्काको पिरमर्का राम्रोसँग हेर्छ)।
हरि२- --- पू.स. --- विशेषण शब्दको अगाडि जोडिएर अधिकताको अर्थ बुझाउने शब्द (जस्तै- हरिकङ्गाल, हरिलठ्ठक, हरिलम्फु आदि)।
हरिकङ्गाल- --- वि. --- आफ्नो धनसम्पत्ति केही नभएको; अति दरिद्र; ज्यादै कङ्गाल; तन्नम।
हरिकीर्तन - --- ना. [सं.] --- हरिको गुणगान वा भजन, ईश्वरभजन।
हरिचन्दन- --- ना. [सं.] --- १. हरिलाई मन पर्ने चन्दन; श्रीखण्ड- चन्दन। २. पाँच प्रकारका देवतरुमध्ये मगमगाउँदो काठ भएको एक तरु। ३. कमलको पराग। ४. केशर । ५. चन्द्रमाको किरण।
हरिजन - --- ना. [सं.] --- १. एक मात्र हरिमा समर्पित हुने भक्त। २. परस्परमा अस्पृश्य मानिएका वा निम्न जातका व्यक्तिलाई सामूहिक रूपमा भनिने आदरार्थी नाम।
हरिटट्टु --- वि. [हरि टट्टु] --- १. हारेर टाट भएको; सिरीखुरी भएको। २. हरिलठ्ठक।
हरिण- --- ना. [सं.] --- ठुलठुला मोहक आँखा हुने र गीत वा सङ्गीतको धुन सुन्न मन पराउने एक बनैया जन्तु; मृग।
हरिणाक्षी- --- वि. --- हरिणका जस्ता सुन्दर आँखा भएकी; मृगनयनी (स्त्री)।
हरिणी- --- ना. [सं.] --- १. पोथी हरिण; मृगी। २. कामशास्त्रमा वर्णित चार प्रकारका स्त्रीमध्ये एक; चित्रिणी।
हरिणी प्लुता- --- ना. --- विषम पाउमा क्रमशः तीन सगण, एक लघु र एक गुरु हुने अनि सम पाउमा एक नगण, दुई भगण र एक रगण हुने वार्णिक छन्द।
हरित- --- वि. [सं.] --- १. हरियो रङ भएको; हरियो। ना. २. हरियो रङ। ३. सूर्यको घोडा। ४. सिंह। ५. दिशा।
हरितकण- --- ना. --- बोटबिरुवाको प्रकाश संश्लेषण गर्ने वा पात र हाँगालाई हरियो गराइराख्ने मसिना कण।
हरितक्रान्ति- --- ना. --- 'बालीनाली सपारौं, धेरै अन्न उब्जाऔं भन्ने नारा; बढी अन्न र फलफूल उब्जाउने कृषिक्रान्ति वा अभियान।
हरिताल- --- ना. [सं.] --- प्रायः पुराना हस्तलिखित नेपाली कागजमा किराले नकाटोस् भनी लेख्नुअघि दल्ने गरिएको पहेंलो रङ्गको विषालु खनिज पदार्थ; हरताल; निलोतुथो।
हरितालिका - --- ना. [सं.] --- १. विष्णुसँग विवाहित हुन नपरोस् भनी सँगिनीद्वारा हरेर जङ्गलमा पुऱ्याएकी पार्वतीले महादेव पति
```
-------------------
