-------------------
```
स्वाँठे- --- वि. --- स्वाँठ।
स्वाँफ्वाँ- --- क्रि.वि. [अ.मू. स्वाँ (द्वि.)] --- १. मस्त निद्रामा परी लामोलामो श्वासप्रश्वास चल्दा आवाज आउने गरी।
स्वाँरो --- ना. --- १. भिरालो परेको आवादी पाखो। २. चराइने बारी; खर्क।
स्वाँस्वाँ- --- क्रि.वि. [अ.मू. स्वाँ (द्वि.)] --- १. परिश्रम वा दमले छिटछिटो र लामो सास चल्ने गरी; तिखो स्याँस्याँ। ना. २. कडा परिश्रम वा दौडाइबाट छिटो र ठुलो सास फेर्दा आउने शब्द।
स्वाँस्वाँफ्वाँफ्वाँ --- क्रि.वि. --- धेरै परिश्रमले सास वा दम बढे झै गरी।
स्वाँस्वाँ र फ्वाँफ्वाँ- --- क्रि.वि. --- १. स्वाँस्वाँफ्वाँफ्वाँ। ना. २. परिश्रम, रिस आदिबाट हुने सासको वेग।
स्वाइँ- --- ना. [अ.मू. ] --- तातेको घिउतेलमा रोटी पकाउँदा, आगाको भुङ्ग्रो, तातो फलाम आदिमा पानी पर्दा र हावा चल्दा आउने शब्द।
स्वाइँय- --- क्रि.वि. --- वेगसित त्यस्तो स्वाइँ आवाज आउने गरी।
स्वाइँस्वाइँ- --- क्रि.वि. --- लगातार स्वाइँ गरेर।
स्वाइँस्वाइँती- --- क्रि.वि. --- अझै जोडले स्वाइँस्वाइँ हुँदै।
स्वाउँदो --- वि. [√ सुहाउँदो] --- खुलेको; मिल्दो; सुहाउँदो।
स्वाउनु- --- अ.क्रि. [√ सुहाउनु] --- खुल्नु; मिल्नु; सुहाउनु।
स्वाक्षर- --- ना. [सं.] --- १. आफैंले लेखेको अक्षर; आफ्नो हस्तलेख; स्वहस्ताक्षर। २. सही; दस्तखत ।
स्वाक्षरित --- वि. --- १. आफ्नै हातले नामठेगाना, लेख आदि लेखेको। २. आफ्नै हस्ताक्षर वा सही भएको।
स्वाग- --- ना. --- हे. सुहाग।
स्वागत- --- ना. [सं.] --- १. अतिथि, मान्य जन वा प्रिय व्यक्ति आउँदा अगाडि लम्केर गरिने अभिनन्दन। २. कुनै औपचारिक सभा समारोहमा त्यसरी नै गरिने अभ्यर्थना। ३. कसैको विचार, कथन आदिलाई अनुकूल वा उत्तम ठानेर ग्रहण वा स्वीकार गर्ने भाव वा क्रिया।
स्वागत अभिवादन --- ना. --- कुनै विशिष्ट व्यक्तिका आगमनमा गरिने स्वागत वा सत्कारपूर्ण नमस्कार आदि।
स्वागत कर्ता- --- वि. --- स्वागत गर्ने; स्वागतकार्यमा भाग लिने।
स्वागत गान- --- ना. --- कुनै समारोहमा आमन्त्रित वा उपस्थित विशिष्ट व्यक्ति वा जनसमुदायको स्वागतमा गाइने गीत।
स्वागतपतिका --- ना. --- पति परदेशबाट फर्केर आउँदा प्रसन्न भएर स्वागतका निम्ति प्रस्तुत रहने नायिका; आगतपतिका; साहित्यमा वर्णित नायिकाका अवस्थाअनुसार दश भेदमध्ये एक।
स्वागतप्रिया --- ना. --- पति परदेशबाट फर्कंदा प्रसन्न भएर स्वागतका निम्ति प्रस्तुत हुने नायिका।
स्वागत भाषण --- ना. --- आमन्त्रित अतिथिहरूको स्वागत- सत्कारका निम्ति गरिने भाषण।
स्वागत समारोह- --- ना. --- कुनै विशिष्ट व्यक्तिको स्वागत, आगमन, सत्कार आदिका क्रममा आयोजना गरिने समारोह वा भेला।
स्वागत समिति- --- ना. --- कुनै विशेष समारोहमा स्वागत, सत्कार वा तत्सम्बन्धी व्यवस्थाका लागि गठन गरिएको समिति।
स्वागता- --- ना. [सं.] --- प्रत्येक चरणमा क्रमैले रगण, नगण, भगण र दुई गुरु हुने एक समवृत्त वार्णिक छन्द।
स्वाङ- --- ना. [स्वाँगे --- १. अर्काको नकल गरेर बनाइएको रूप; कृत्रिम भेष। २. आफ्नो काम पट्याउन खोज्ने वा होजस्तो पार्ने बनावटी चाल; ढाँचा; नकल । ३. आडम्बर; ठाँट।
स्वाडी- --- वि. --- १. स्वाङ पार्ने; नकल गर्ने। २. आडम्बरी।
स्वाट्ट --- क्रि.वि. [अ.मू. स्वाट्+ट] --- १. सजिलैसित आउनेजाने, हिँड्ने वा सकिने चालमा। २. एकै पटकमा निल्ने वा बुत्याउने गरेर। ३. तत्काल मर्ने, खस्ने आदि किसिमले। ४. लट्ठी आदिले बिस्तारै हाने झै गरी।
स्वातन्त्र्य- --- ना. [सं.] --- स्वतन्त्र हुनाको भाव वा अवस्था; स्वतन्त्रता; स्वाधीनता।
स्वातन्त्र्य सङ्ग्राम/युद्ध- --- ना. --- विदेशी शासन, उपनिवेश आदिबाट देश र जनतालाई मुक्त गराउनका निम्ति गरिने युद्ध; स्वतन्त्रता सङ्ग्राम।
स्वाति/स्वाती- --- ना. [सं.] --- १. ज्योतिषमा सत्ताइस नक्षत्रमध्ये पन्ध्रौं नक्षत्र। २. सूर्यकी एक पत्नी।
स्वात्त- --- क्रि.वि. [अ.मू. स्वात्+त] --- एकैपल्ट सकिने किसिमले। २. चाँडै वा थाहै नपाई पस्ने जस्तै गरी।
स्वात्म- --- वि. [सं.] --- आफूसित सम्बन्ध भएको; आफ्नो; निजी।
स्वाद- --- ना. [सं.] --- कुनै वस्तु खाँदापिउँदा जिभ्रो वा रसेन्द्रियले गर्ने अनुभव; चाख्ता जिभ्रामा हुने मिठोनमिठो, नुनिलोअलिनो, तितोपिरो आदिको क्रियाप्रतिक्रिया।
स्वादहीनता- --- ना. --- जिभ्रोमा प्राप्त हुने स्वादको अभाव; स्वाद नहुनाको भाव वा स्थिति।
स्वादिलो- --- वि. --- १. मिठो स्वाद भएको; चखिलो। २. रुचिलाग्दो; रसिलो।
स्वादिष्ठ- --- वि. --- खाइरहूँ जस्तो; अत्यन्त मिठो; स्वादिलो।
स्वादु- --- वि. --- १. मिठो स्वाद भएको; स्वादिलो; स्वादिष्ठ। ना. २. मिठो स्वाद; मधुरता; मिठास।
स्वादे- --- वि. [स्वाद ए] --- मिठो र स्वादिलो वस्तु मात्र खान चाहने; जिबुल्ले।
स्वादे जिभ्रो- --- ना. --- जिबुल्ले खालको बानी; मिठो खान चाहने आदत। (उदा.- अल्छी तिघ्रो, स्वादे जिभ्रो - उखान)।
स्वाधिकार- --- ना. [सं.] --- १. कुनै वस्तुप्रतिको आफ्नो अधिकार वा हक। २. स्वाधीनता; स्वतन्त्रता।
स्वाधिष्ठान- --- ना. [सं.] --- १. हठयोगका अनुसार शरीरका छवटा चक्रमध्ये शिश्नमूलमा रहने भनी मानिएको एक चक्र। २. विज्ञानका अनुसार यौवन र शरीरमा प्रजननशक्ति उत्पन्न तथा विकसित हुने ग्रन्थिहरूको केन्द्र।
स्वाधीन --- वि. [सं.] --- आफ्नै अधीन वा आत्मनिर्भरतामा रहेको; पराधीन नभएको; स्वतन्त्र; स्वच्छन्द। विप. पराधीन।
स्वाधीनता- --- ना. --- स्वाधीन हुनाको भाव वा अवस्था; स्वतन्त्रता।
स्वाधीनपतिका- --- ना. --- साहित्यमा पतिलाई आफ्ना अधीनमा राख्ने नायिका; नायिकाका आठ भेदमध्ये एक।
स्वाधीनभर्तृका --- ना. --- स्वाधीनपतिका।
स्वाध्याय- --- ना. [सं.] --- नियमपूर्वक दैनिक रूपमा गरिने अध्ययन; वेद, पुराण, उपनिषद् आदिको आफैंले गरिने अध्ययन; स्वशिक्षण।
स्वाध्याय यज्ञ- --- ना. --- नित्य नियमपूर्वक पाठ गरिने यज्ञ; स्वाध्यायरूप यज्ञ।
स्वाध्याय सामग्री- --- ना. --- शिक्षकको सहायता नै नभए तापनि शिक्षार्थी आफैंले उपयोग गरी अपेक्षित कुरा सिक्न सक्ने शिक्षण- सामग्री।
स्वान्त- --- ना. [सं.] --- १. अन्तःकरण; अन्तरात्मा; हृदय। २. आफ्नो अन्त वा मृत्यु। ३. मानसिक शान्ति। ४. आफ्नो देश वा प्रदेश।
स्वान्तसुखाय- --- क्रि.वि. --- आफ्नो आन्तरिक सुखका निम्ति; मानसिक रूपमा हुने सन्तुष्टिका लागि।
स्वाप- --- ना. [सं.] --- १. निद्रा, निद। २. सपना, स्वप्न। ३. अज्ञान।
स्वापन- --- ना. --- १. युद्धमा शत्रुपक्षलाई निद्रा लगाउने वा लट्ठ्याउने प्राचीनकालको एक अस्त्र; मोहनास्त्र। २. निद्रा लगाउने वा लट्याउने औषधी। ३. वि. लट्ठ्याउने; निद्रा लगाउने।
स्वापस्वाप- --- क्रि.वि. [अ.मू. सप् > स्वाप्+अ (द्वि.)] --- रसिलो पारी मुछिएको दालभात आदि छिटछिटो खाने किसिमले।
स्वाप्प- --- क्रि.वि. [अ.मू. सप् > स्वाप्+प] --- रसयुक्त खाद्य वस्तु खाँदा हात र मुखका सम्पर्कबाट आवाज आउने किसिमले।
स्वाभाविक- --- वि. [सं.] --- १. स्वभावसम्बन्धी; स्वभावअनुसार हुने। २. स्वभावबाट उत्पन्न; स्वतःसिद्ध। ३. आफैंआफ हुने; प्राकृतिक।
स्वाभाविकता --- ना. --- स्वाभाविक हुनाको भाव वा अवस्था।
स्वाभिमान- --- ना. [सं.] --- १. आफ्नो प्रतिष्ठा र महत्त्वमाथिको गरिमा; आत्मगौरव। २. आफ्नो देश, जाति, संस्कृति आदिको सद्अभिमान।
स्वाभिमानी --- वि. --- स्वाभिमान भएको; स्वाभिमान गर्ने।
स्वामिकार्तिक- --- ना. [सं.] --- कार्तिकय; कुमार; स्कन्द।
स्वामित्व- --- ना. [सं.] --- १. कुनै वस्तुको स्वामी वा अधिपति हुनाको भाव वा अवस्था; मालिक्याइँ। २. प्रभुता; प्रभुत्व।
स्वामिनी- --- ना. [सं.] --- स्वामीको स्त्रीरूप; मालिक्नी।
स्वामिस्व- --- ना. [सं.] --- कुनै ग्रन्थको लेखक, कुनै वस्तुको आविष्कारक वा कुनै वस्तुको मालिकले सम्पूर्ण आयबाट पाउने निर्धारित प्रतिशतको लाभांश, रोयल्टी; लेखकस्व।
स्वामी- --- ना. [सं.] --- १. कुनै वस्तुको हर्ताकर्ताको अधिकार भएको व्यक्ति; धनी; मालिक। २. लोग्ने; पति। ३. घरको मूली मान्छे। ४. साधुसन्तहरूलाई सम्मानपूर्वक सम्बोधन गरिने शब्द। वि. ५. कुनै वस्तुको हकदार; धनी; अधिकारवाला।
स्वामी महाराज- --- ना. --- १. योगीराज । २. सन्न्यास ग्रहण गरेपछिका राजा रणबहादुर शाहलाई जनाउने गरिएको नाम।
स्वाम्म- --- क्रि.वि. [अ.मू. स्वाम्+म] --- तिखो टुप्पो भएको वस्तुले कुनै ठाउँमा अप्रत्याशित रूपले घोच्ने वा रोप्ने गरी; वम्म; ख्वाम्म।
स्वाम्य- --- ना. [सं.] --- कुनै वस्तुको अधिकार वा आधिपत्य; स्वामित्व; प्रमुखता।
स्वायत्त --- वि. [सं.] --- आफ्नो अधीनमा रहेको; आफ्नो अधिकारभित्रको ।
स्वायत्तता --- ना. --- स्थानीय शासनको अधिकार वा स्थिति; स्वाधीनता।
स्वायत्त शासन --- ना. --- आफ्नो शासनको प्रबन्ध आफैँले सञ्चालन गर्ने काम; स्थानीय क्षेत्रका शासन त्यसै क्षेत्रका जनताद्वारा आफैं चलाउने काम वा स्वतन्त्रता।
स्वायत्तशासी- --- वि. --- आफ्नो शासन आफैं चलाउने।
स्वायत्तीकरण- --- ना. --- कुनै पनि विषय वा वस्तुको अधिकार आफ्ना हातमा लिने काम।
स्वायम्भुव- --- ना. [सं.] --- १. पुराणअनुसार चौध मनुमध्येका पहिला मनु; ब्रह्माका पुत्र। वि. २. ब्रह्मासम्बन्धी; ब्रह्माको।
स्वारस्वार- --- क्रि.वि. [अ.मू. स्वार्+अ (द्वि.)] --- १. झुन्ड्याएको वा टाँगिएको धागो, डोरी, लुगा आदि धमाधम खुस्कने वा तानिने गरी। २. दानादार अन्न वा वस्तु लगातार चुहिने वा झर्ने चालसँग। ३. नाङ्लाले अनाजमा भएको कसर सार्दा निस्कने आवाजका साथमा। ४. कुचाले कसिङ्गर बढार्दा शब्द आउने किसिमले।
स्वारस्वारती/स्वारस्वारी- --- क्रि.वि. --- अझै स्वारस्वार हुने गरी।
स्वारी- --- ना. [√ सुहारी] --- मैदा बेलेर बनाइने पुरीका आकारको नरम र पातलो रोटी; सुहारी।
स्वार्जित- --- वि. [सं.] --- आफैले आर्जन गरेको; आफ्नो कमाइको।
स्वार्थ- --- ना. [सं.] --- १. आफ्नो मतलब वा उद्देश्यपूर्तिका निम्ति गरिने काम; आफ्नो मतलब। २. आफ्नो भलाइ, निजी लाभ। ३. कुनै शब्दले व्यक्त गर्ने अभिधात्मक अर्थ; वाच्यार्थ। ४. आफ्नो धन; आफ्नो सम्पत्ति।
स्वार्थग्रन्थि --- ना. --- आफ्नो उद्देश्य पूर्ति गर्न रचेको जाल; स्वार्थको गाँठो।
स्वार्थत्याग- --- ना. --- कुनै सामाजिक स्वार्थ वा सार्वजनिक कल्याणका निम्ति आफ्नो भलाइ र फाइदा त्याग गर्ने काम; आफ्नो हित छाडेर समाजको हितका निम्ति गरिने त्याग।
स्वार्थत्यागी- --- वि. --- अरूको भलाइका निमित्त आफ्नो भलाइ र स्वार्थ त्याग गर्ने; निस्वार्थी।
स्वार्थपर- --- वि. --- स्वार्थी; स्वार्थपरायण।
स्वार्थपरता/परत्व- --- ना. --- स्वार्थपर हुनाको भाव वा स्थिति; आफ्नो स्वार्थपूर्तिका निम्तिमा मात्र लाग्ने काम।
स्वार्थपरायण- --- वि. --- आफ्नो स्वार्थसिद्धिमा मात्र लाग्ने; स्वार्थी; मतलबी।
स्वार्थपरायणता- --- ना. --- स्वार्थपरायण हुनाको भाव वा अवस्था।
स्वार्थरत- --- वि. --- मरीमेटी आफ्नै स्वार्थपूर्ति गर्ने काममा लागेको; स्वार्थपरायण।
स्वार्थसाधक- --- वि. --- आफ्नो मतलब सिद्ध गर्ने; स्वार्थी; मतलबी।
स्वार्थसाधन/साधना- --- ना. --- आफ्नै स्वार्थ वा मतलब हासिल गर्ने काम; स्वार्थसिद्धि।
स्वार्थान्ध- --- वि. [सं.] --- स्वार्थले अन्धो भएको वा आफ्नो हितमा लाग्नाले अर्काको भलोकुभलो नहेर्ने; विवेकबुद्धि हराएको।
स्वार्थान्धता- --- ना. --- स्वार्थान्ध हुनाको भाव वा स्थिति।
स्वार्थी- --- वि. [सं.] --- अर्काको हानि गरेर पनि आफ्नो भलाइ गर्न चाहने; आफ्नो मात्र मतलब सिद्ध गर्ने; स्वार्थपरायण; मतलबी।
स्वार्र- --- क्रि.वि. [अ.मू. स्वार्+र] --- १. अनाज खन्याउँदा, कुचाले बढार्दा वा स्याउला आदि घिस्याउँदा शब्द निस्कने गरी। २. धागो, डोरी आदि फुस्कने वा तानिने गरी। ३. चुरोट, तमाखु आदि तान्दा सास खिच्ने किसिमले।
स्वालस्वाल- --- क्रि.वि. [अ.मू. स्वाल्+अ (द्वि.)] --- १. माला आदि धमाधम उने झै गरी। २. लेदो वा पन्यालो वस्तु चुहिए जस्तै। ३. पन्यालो पदार्थ वा मसिना दानादार वस्तु खुरुखुरु चुहिने गरेर। ४. मुखमा हालेको खाद्य पदार्थ नचपाईकन निल्ने प्रक्रियामा।
```
-------------------
