-------------------
```
हवाई सैन्य- --- ना. --- जलसेना र थलसेनाबाहेकको, हवाईजहाजबाट युद्ध गर्ने सेना।
हवाल - --- ना. [अ. अहवाल] --- १. काम गरेर पनि जस नपाउने स्थिति; हैरानी; दुर्दशा; फजिती। २. अवस्था; परिस्थिति।
हवाला- --- ना. [अ. हवाल] --- १. कुनै व्यक्ति वा वस्तुलाई अर्कासमक्ष सुम्पने वा जिम्मा लगाउने काम; सुपुर्दगी। २. प्रमाण दिने उद्धरण; साक्ष्य; उल्लेख; दृष्टान्त। ३. अधीनता; परतन्त्रता। ४. अपराधीको पिछा गर्ने सिपाही; पहरा।
हवालात- --- ना. [अ.] --- १. कुनै व्यक्तिलाई अपराधअनुसार थुन्ने काम; थुना; हिरासत। २. विचाराधीन कैदीलाई राख्ने ठाउँ।
हवालाती- --- वि. --- १. थुनामा रहेको; हवालातमा परेको। २. हवालातसम्बन्धी; हवालातको।
हवास - --- ना. [अ.] --- चैतन्य; होस; ज्ञान (होसको पूरकका रूपमा प्रयुक्त हुने)।
हवास- --- ना. [अ. हवा+आस] --- १. भुइँको चिसो नआओस् भनेर छिंडीको तलामनि गराइएको खाली ठाउँ वा प्वाल । २. भान्छाको धुवाँ जाने प्वाल वा निकास; चिम्नी।
हवि- --- ना. [सं.] --- यज्ञको अग्निकुण्डमा आहुति दिइने पदार्थ; घिउ, चरु आदि हवनीय द्रव्य।
हविगत- --- ना. [अ. अहवाल+सं. गति] --- १. तुजुक; शक्ति; सामर्थ्य। २. गिर्दै गएको आर्थिक अवस्था; दारिद्र्य।
हविष्पात्र- --- ना. [सं.] --- यज्ञको अग्निमा हवन गर्न घिउ छुट्ट्याउने भाँडो; घृतवहन-पात्र।
हविष्य- --- वि. [सं.] --- १. अग्निमा होम गर्न लायक; आहुति दिन योग्य; पवित्र। ना. २. व्रत, यज्ञ आदि गर्ने वा गराउनेले अघिल्लो दिन खाइने सात्त्विक भोजन; हविष्यान्न।
हविष्यान्न- --- ना. --- १. हवनयोग्य पवित्र अन्न; चरु। २. पवित्र वा सात्त्विक भोजन।
हवेली- --- ना. [अ.] --- १. खुला झ्यालढोकाहरू भएको, हावा लाग्ने, अग्लो र ठुलो घर; महल। २. सम्पन्न व्यक्तिको सुविधायुक्त भवन; सेतो घर।
हव्य- --- वि. [सं.] --- १. अग्निमा आहुति दिन योग्य; हवन गर्न लायक (घिउ, चरु आदि)। ना. २. हवन गरिने वस्तु, होमका लागि छुट्ट्‌याइएको घिउ, चरु, तिल, जौ आदि; हवि।
हव्यकव्य- --- ना. --- देवता र पितृहरूलाई अर्पण गरिने आहुति, तर्पण, सिधा, पिण्ड आदि; देवतालाई 'स्वाहा' शब्दले दिइने हव्य र पितृलाई 'स्वधा' शब्दले दिइने कव्यको समुदाय।
हसक- --- ना. [हस्को] --- सडेगलेका वस्तुको गन्ध; हरक; हस्को।
हसक्क- --- क्रि.वि. --- १. सडेगलेका वस्तुबाट नमिठो गन्ध आउने गरी; हस्को आउने चालले। २. काम नबन्दा मन दुख्ने गरी; खिसिक्क ।
हसना- --- ना. [अ. हसन] --- प्रायः रातमा खुब बास्ना चल्ने र झुप्पाका रूपमा पहेंला मसिना फूल फुल्ने एक प्रकारको सानो बोट वा त्यसैको फूल; हसिना।
हसबली- --- ना. [अ. हस्ब] --- सालबसाली खातालगतमा नभएको बेठेगानको फुटकर सरकारी आम्दानी; लगत नभएको भइपरी आउने आम्दानी।
हसहस- --- क्रि.वि. [अ.मू. हस्+अ (द्वि.)] --- छिटोछिटो खाने चालले।
हसहसी --- क्रि.वि. --- हसहस।
हसित- --- ना. [सं.] --- १. केही दाँत देखाएर निस्केको हाँसो; मन्द हँसाइ। वि. २. फुलेको; विकसित। ३. उपहास वा गिल्ला गरिएको। ४. केही दाँत देखाएर हाँसेको (व्यक्ति)।
हसिना- --- ना. [अ. हसीन] --- ज्यादै सुन्दरी स्त्री; रूपवती नारी; कामुक स्त्री; हसना।
हसुर्नु --- स.क्रि. --- १. धेरै मात्रामा भोजन गर्नु; गुतार्नु (निन्दार्थमा)। २. मन नपर्ने गरी खानु; घिच्नु ।।
हसुराइ- --- ना. --- हसुर्ने भाव, क्रिया वा प्रक्रिया।
हसुराइनु- --- क.क्रि. --- हसुर्न लाइनु।
हसुराउनु --- प्रे.क्रि. --- हसुर्न लाउनु।
हसुराहसुर- --- ना. --- हारालुछ गर्दै खाने काम; कोचाकोच गरी खाने काम।
हसुरिनु- --- क.क्रि. --- धेरै खाइनु; घिचिनु।
हस्- --- अव्य. --- हवस् ।
हस्कनु- --- अ.क्रि. [प्रा. हस्स+नु] --- १. खुसीले मात्तिनु; ज्यादै हर्षले उम्लनु। २. हिस्स पर्नु; हिस्सिनु; जिल्लिनु। ३. पछि हट्नु; हच्कनु। ४. हस्को आउनु, दुर्गन्ध चल्नु। ५. खिसिक्क पर्नु; खस्कनु ।
हस्काइ- --- ना. --- हस्कने तथा हस्काउने भाव, क्रिया वा प्रक्रिया।
हस्काइनु- --- क.क्रि. --- हिस्स पारिनु।
हस्काउनु- --- प्रे.क्रि. --- १. हिस्स पार्नु; हिस्स्याउनु। २. जिल्ल्याउनु।
हस्को- --- ना. [हसक्क ओ] --- हरक; गन्ध।
हस्क्याइँ- --- ना. --- हस्को आउने भाव वा अवस्था; हस्कोपन।
हस्त- --- ना. [सं.] --- १. हात; बाहु, भुजा। २. हात्तीको सुँड। ३. चौबिस अङ्गुल वा दुई बित्ताको नाप। ४. सत्ताइस नक्षत्रमध्ये पाँच तारा हुने र हातको आकारको मानिने एक नक्षत्र; हस्ता।
हस्तकला- --- ना. --- हातद्वारा सम्पन्न गरिने काम; हातको सिप; हस्तकौशल (चित्र, मूर्ति आदि)।
हस्तकौशल- --- ना. --- हातको सिप वा हातको प्रयोगद्वारा प्राप्त हुने दक्षता; हस्तकला।
हस्तक्षेप- --- ना. --- अर्काको काममा हात हाल्ने व्यवहार; आफ्नो अधिकारबाहिरको कुरामा गरिने दखल; अवरोध।
हस्तगत- --- वि. --- हातलागी भएको वा हातमा परेको।
हस्तपत्र- --- ना. --- विद्यार्थीको अध्ययनका लागि शिक्षकबाट लिखित वा मुद्रित रूपमा दिइने लेख वा पाठ (ह्यान्ड आउट)।
हस्तमापन - --- ना. --- हातले नापो लिने काम; हातको परिमाण।
हस्तमुद्रा- --- ना. --- नृत्य, पूजा, साधना आदिमा विभिन्न भाव प्रकट गर्ने हातको आकृति; सन्ध्यावन्दनमा गरिने सुमुख, सम्मुख, वितत आदि हस्ताकृति।
हस्तरेखा- --- ना. --- सामुद्रिक शास्त्रका अनुसार हत्केलामा कोरिएका शुभाशुभसूचक धर्का; हातको रेखा।
हस्तलिपि- --- ना. --- कसैका हातको लेखोट; हस्ताक्षर।
हस्तलेख - --- ना. --- हस्तलिपि।
हस्ता- --- ना. [सं.] --- सत्ताइस नक्षत्रमध्ये एक।
हस्ता- --- ना. [सं. हस्ताक्षर] --- हस्ताक्षर, स्वलिपि।
हस्ताक्षर - --- ना. --- लेखात्मक दस्तखत; सही; हस्तलिपि।
हस्ताक्षरित - --- वि. --- हस्ताक्षर गरिएको; दस्तखत भएको।
हस्तान्तर/हस्तान्तरण - --- ना. [सं.] --- १. कुनै वस्तु अरूका हातमा दिने काम; हातेसारी। २. आफ्नो जिम्मामा रहेको वस्तु कसैको जिम्मा लगाउने काम। ३. बेचबिखन। ४. सम्पत्तिको हक एक व्यक्तिबाट अर्को व्यक्तिमा सारिने कानुनी कार्य; दाखिलखारिज।
हस्तान्तरणीय- --- वि. --- अरूलाई दिने वा सुम्पन सकिने (प्रतीतपत्र आदि)।
हस्तान्तरित- --- वि. --- हस्तान्तरण गरिएको।
हस्तामलक- --- ना. [सं.] --- १. आफ्ना हातमा रहेका औंलाजस्तो सबै काल र सबै कुरा देख्न वा जान्न सकिने विषय। २. शङ्कराचार्यका एक शिष्यको नाम।
हस्ति- --- ना. [सं. हस्ती] --- हात्ती।
हस्तिदन्त- --- ना. --- हात्तीको दाँत वा दाह्रा।
हस्तिहाड- --- ना. --- हात्तीको हाड; हात्तीको दाँत ।
हस्तिकर्णी पलाँस- --- ना. --- एउटै पातको डाँठबाट तीनतीनवटा पात निस्कने संयुक्त पात भएको, मञ्जरीका भावको गाढा रातो वा सुन्तला रङको फूल फुल्ने, आयुर्वेदअनुसार कृमि, पखाला र आउँलाई निको पार्ने तथा सर्पको बिख मार्ने मानिएको (लेगुमिनोसी समूहको) एक बोट।
हस्तिनी- --- ना. [सं.] --- १. पोथी हात्ती; ढोई। २. कामशास्त्रअनुसार चार प्रकारका स्त्रीमध्ये रोमयुक्त तथा स्थूल काय हुने, धेरै खाने र कामवासना प्रबल भएकी स्त्री।
हस्ती- --- ना. [सं.] --- हात्ती; गज।
हस्ते - --- क्रि.वि. [सं. हस्त+ए] --- अर्काको हात हुँदै; कसैको हातमा; मार्फत ।
हस्तेवारी- --- ना. --- कुनै वस्तु कसैको मार्फत पाउने वा पठाउने काम।
हस्त्यायुर्वेद- --- ना. [सं.] --- हात्तीको चिकित्साविषयमा लेखिएको शास्त्र।
हस्त्यारोही- --- ना. [सं.] --- १. हात्तीको सबार। वि. २. हात्ती चढ्ने ।
हस्याङफस्याङ- --- क्रि.वि. [अ.मू. हस्याङ्+अ (द्वि.)] --- हतारमा आत्तिएर दौउँदा गर्मी वा थकाइले स्वाँफ्वाँ गर्ने गरी।
हस्स- --- क्रि.वि. [प्रा.] --- १. सडेगलेको वस्तुबाट दुर्गन्ध चल्ने गरी; ह्वास्स। २. जिल्लिने गरी; निराश हुने चालले।
हह- --- वि.बो. [अ.मू. ह (द्वि.)] --- गाईगोरु धपाउँदा भनिने शब्द।
हाँ- --- वि.बो. [सं. आम्] --- १. अरूले भनेगरेका कुरामा सही थापेर भनिने शब्द; स्वीकृतिसूचक शब्द। २. मन्जुरी वा स्वीकृति।
हाँक- --- ना. [प्रा. हक्कार] --- १. प्रतिपक्षी वा विपक्षीलाई सङ्घर्षका निम्ति गरिने आह्वान; ललकार; हुङ्कार। २. कुनै साहसपूर्ण कामका लागि जनसमूहलाई अगाडि बढाउने वा हाँक्ने काम। ३. आँट; हिम्मत; साहस।
हाँकोडाँको- --- ना. [हाँक+डाँक] --- १. तारन्तारको बोलावट; ठुलो स्वरको बोलाइ। २. हारगुहार।
हाँक्नु- --- स.क्रि. [प्रा. हक्कार+नु] --- १. शत्रुपक्षका विरुद्ध युद्ध गरिने कुराको घोषणा गर्नु; हाँक दिनु; ललकार्नु। २. हैकम चलाउनु; अह्राउनु। ३. हिम्मतका साथ कुनै गौरवपूर्ण कामलाई अगाडि बढाउनु; आँट गर्नु। ४. मोटर, बग्गी, वायुयान आदि सवारी चलाउनु। ५. चमर; पड्या आदि हल्लाएर हावा निकाल्नु; हम्कनु। ६. फुर्माएर वा बढाई-चढाईकन कुरा गर्नु; गफ चुट्नु।
हाँगा- --- ना. [हाँगोको ति. रू.] --- हाँगो।
हाँगाबिँगा- --- सानातिना धेरै हाँगा; ठुलो हाँगो र त्यसमा पलाएका साना हाँगा।
हाँगिनु- --- अ.क्रि. [हाँगो इ+नु] --- कुनै रुखको हाँगा फाट्दै जानु; हाँगाबिँगा फैलिनु; झाँगिनु।
हाँगे- --- वि. [हाँगो+ए] --- १. हाँगा फाटेको; धेरै हाँगा भएको (लहरा, रुख आदि)। २. बढी औंलो पलाएको (व्यक्ति)।
हाँगेटिको - --- ना. --- तीन हाँगा भएको, आइमाईले निधारमा लाउने टीको।
हाँगो - --- ना. --- १. रुखको मूल काण्डबाट फाटी बेग्लाबेग्लै बाँडिएर बढेको भाग; रुखबाट निस्केका सानातिना डाँठ; शाखा। २. मुख्य नदीबाट छुट्टिएर अलग्गै बग्ने नदी। ३. मुख्य वस्तुसँग सम्बन्धित सानो वस्तु; शाखा।
हाँडाचिन्डा- --- ना. [हाँडी+चिण्डो] --- १. माटाका भाँडा र लौका, तुम्बी आदिका भाँडा। २. भाँडाकुँडाका लागि तुच्छार्थबोधक शब्द।
हाँडी- --- ना. [सं. हण्डिक] --- मकै, खट्टे, चिउरा आदि भुट्ने कसौंडीका आकारको तर मुख ठुलो भएको माटाको भाँडो; हण्डी।
हाँडीओढार - --- ना. --- हाँडीका आकारको वा हाँडीजस्तो अँध्यारो ठुलो ओडार।
हाँडीखाउडे- --- वि. --- १. अँध्यारो र घोप्टो मुख भएको; अँध्यारमुखे। ना. २. त्यस्तो मानिसलाई गाली गर्दा प्रयोग गरिने शब्द।
हाँडीगाग्रा- --- ना. --- मकै भुट्ने हाँडी र पानी ओसार्ने, हाल्ने गाग्राघूँटाहरू।
हाँडीघोप्टे - --- वि. --- १. कालो र घोप्टो मुख भएको; ज्यादै कालो अनुहारको । २. सबै आफू मात्र खाऊँ भन्ने; भएभरको खान खोज्ने (व्यक्ति)।
हाँडी घोप्ट्याएजस्तो- --- वि. --- ज्यादै अँध्यारो; अति कालो।
हाँडे- --- ना. [सं.] --- कानका फेदमा च्यापुका दुवैपट्टि फुकुन्डो निस्केर सुन्निने एक रोग।
हाँडो ना. [सं. हण्डी] --- १. माटाको वा धातुको थोत्रो भाँडो। २. निन्दा गर्दा वा झर्किएर भाँडाको नाम लिँदा भनिने हेयार्थक शब्द।
हाँडोचिन्डो- --- ना. --- हाँडाचिण्डा।
हाँकडाँक- --- ना. --- हप्कीदप्की।
हाँकिनु- --- क.क्रि. [हाँक्+इ+नु] --- १. हाँक्ने काम गरिनु; हाँक दिइनु। २. बग्गी, मोटर आदि चलाइनु। ३. फर्माएर वा बढाई-चढाई कुरा गरिनु ।
हाँडोभाँडो- --- ना. --- १. हाँडी र भाँडाहरूको समूह; भएभरका भाँडाकुँडा। २. घरायसी कामका मालमत्ता; झिटीमिटी।
हाँप्नु- --- अ.क्रि. [सं. हाफिका+नु] --- १. गर्मी वा परिश्रमले छिटोछिटो लामो सास फेर्नु; स्वाँस्वाँ गर्नु; धक्नु। २. थुतुनाले कुँक्क गरेर हान्नु।
हाँपझाँप ना. --- १. हतारले हिँड्दा वा छिटछिटो दौउँदा थकाइले लामो
```
-------------------
