-------------------
```
हेड आफिस --- ना. --- प्रधान कार्यालय।
हेड क्लर्क- --- ना. --- मुख्य कारिन्दा।
हेड क्वाटर- --- ना. --- सेना वा सैनिक सङ्गठनको केन्द्रीय कार्यालय।
हेड गुरु/पण्डित- --- ना. --- मूल गुरु; प्रधान अध्यापक (पहिले-पहिले संस्कृत पाठशालामा प्रचलित)।
हेड मास्टर- --- ना. --- प्रधान अध्यापक।
हेड लाइट- --- ना. --- मोटर, रेल आदिमा अगिल्तिर जडिएको बत्ती; अग्रदीप।
हेतु- --- ना. [सं.] --- १. कारण; प्रयोजन। २. लक्ष्य; उद्देश्य; अभिप्राय। ३. कारणलाई नै कार्यका रूपमा वर्णन गर्दा पर्ने एक अर्थाल‌ङ्कार। ४. तर्कशास्त्रअनुसार कुनै सिद्धान्त स्थिर हुने युक्ति; साधन।
हेतुवाद- --- ना. --- १. प्रत्येक कुराको हेतु खोज्ने वा तर्क गर्ने नैयायिक मत। २. नास्तिकवाद। ३. तर्क; विवाद।
हेतुवादी- --- वि. --- हेतुवादको अनुयायी।
हेत्वाभास --- ना. --- निष्कर्षमा कारण नभए पनि कारण जस्तै देखिने स्थिति; कारणहीन तथ्यमा कारणको आभास आउने एक नैयायिक सिद्धान्त ।
हेत्वापनुति- --- ना. --- साहित्यमा उमपेयका निषेधको कारण देखाएर उपमानको प्रस्थापन गरिँदा हुने अपनुति अलङ्कारको एक भेद।
हेप्नु- --- स.क्रि. --- १. कसैको डर, धाक, अदप आदि नमान्नु; अटेऱ्याइँ गर्नु। २. बल, बुद्धि अवस्था आदिमा अरूलाई आफूभन्दा तलको ठान्नु; अपमान गर्नु; हियाउनु। ३. थिचोमिचो गर्नु; दबाउनु। ४. बेवास्ता गर्नु; हेला गर्नु।
हेपाइ- --- ना. --- हेप्ने भाव, क्रिया वा प्रक्रिया।
हेपाइनु- --- क.क्रि. --- हेप्न लाइनु।
हेपाउनु- --- प्रे.क्रि. --- हेप्न लाउनु।
हेपाहा --- वि. --- हेप्ने बानी भएको; नटेर्ने; हेपुवा; मिचाहा। स्त्री. हेपाही।
हेपिनु- --- क.क्रि. --- हेप्ने काम गरिनु ।
हेपुवा- --- वि. --- हेपाहा।
हेम- --- ना. [सं.] --- १. सुन; स्वर्ण; सुवर्ण।
हेमगिरि- --- ना. --- सुमेरु पर्वत।
हेमन्त- --- ना. [सं.] --- १. छ ऋतुमध्ये पाँचौं ऋतु; मङ्सिर र पुस महिनाको ऋतु। २. जाडोयाम; हिउँद।
हेमन्त ऋतु- --- ना. --- हेमन्त ।
हेमाद्रि- --- ना. [सं.] --- १. सुमेरु पर्वत। २. दान, व्रत, तीर्थ, मोक्ष र परिशेष गरी जम्मा पाँच खण्ड भएको 'चर्तुवर्ग-चिन्तामणि'- नामक प्रसिद्ध प्रामाणिक ग्रन्थ लेख्ने, इस्वीको तेह्रौँ शताब्दीका एक विद्वान् पुरुष।
हेय- --- वि. [सं.] --- १. छोड्न योग्य; त्याज्य। २. खराब; रद्दी। ३. तुच्छ; निकृष्ट; नीच।
हेर- --- वि.बो. [हेर्+अ] --- १. कसैलाई चेतावनी दिँदा वा सावधान बनाउँदा भनिने शब्द। ना. २. हेर्ने काम; हेराइ।
हेरचाह चाहा- --- ना. --- १. चारैतिर दृष्टि पुऱ्याएर रेखदेख गर्ने काम; हेरविचार; रेखदेख। २. पालनपोषण; भरणपोषण।
हेरफेर- --- ना. --- १. बदल्ने वा बदलिने काम; अदलबदल; परिवर्तन। २. कुनै वस्तुको साटफेर; विनिमय।
हेरम्ब- --- ना. [सं.] --- १. गणेश। २. गर्व गर्ने वीर; धीरोद्धत नायक।
हेलिनु
हेरविचार- --- ना. [हेर+विचार] --- हेर्ने र विचार पुऱ्याउने काम; हेरचाह।
हेराइ- --- ना. [√ हेर् (+आइ)] --- हेर्ने भाव, क्रिया वा प्रक्रिया।
हेराइनु- --- क.क्रि. --- हेर्न लाइनु; देखाइनु।
हेराउनु- --- स.क्रि. --- १. ज्योतिषीलाई ग्रहगोचरको फल देखाउनु। २. धामी, झाँक्री आदिद्वारा भूतप्रेत, बोक्सी आदिको बाधा जँचाउनु। प्रे.क्रि. ३. हेर्न लगाउनु; देखाउनु।
हेराहेर- --- ना. [हेर्+हेर्] --- परस्परमा एकले अर्कोलाई हेर्ने काम; देखादेख।
हेराहेरि- --- क्रि.वि. --- हेदहिर्दै; आँखाकै सामुन्नेमा।
हेरि- --- वि.बो. [हेर+ई] --- १. कुनै कामकुरामा कसैको ध्यान आकृष्ट गर्दा भनिने शब्द। २. हेर।
हेरिनु --- क.क्रि. [हेर्+इ+नु] --- हेर्ने काम गरिनु; देखिनु ।
हेरोफेरो - --- ना. [हेरफेरो] --- १. आँखाले तत्काल देख्न सकिने ठाउँ; दृष्टिगोचर क्षेत्र। २. सेरोफेरो, लगापात।
हेर्नु --- स.क्रि. [प्रा. हेर्नु] --- १. आँखाद्वारा कुनै व्यक्ति वा वस्तुको रूप, रङ्ग, आकृति आदिको ज्ञान प्राप्त गर्नु; आँखा लगाउनु, दर्शन गर्नु। २. रेखदेख पुऱ्याउनु; हेरविचार गर्नु। ३. कुरुवा बस्नु; कुर्नु; रुड्नु। ४. ज्योतिष-शास्त्रअनुसार कसैको ग्रहगतिको शुभ वा अशुभ फल बताउनु। ५. बाटो कुर्नु; प्रतीक्षा गर्नु। ६. अध्ययन गर्नु; लिखित वा मुद्रित लिपिबाट ज्ञान हासिल गर्नु। ७. भूत-प्रेत, बोक्सी आदिको लागो विचार गर्नु। ८. विवेक पुऱ्याउनु; विचार गर्नु। ९. पालन-पोषण गर्नु।
हेल- --- ना. --- गाई, भैंसी आदि पालेर दुध बेची जीविका चलाउने जाति; अहिर।
हेल- --- ना. [अ. हिलिओग्राफ] --- झन्डा, बत्ती आदिको सङ्केतबाट सैनिकहरूले कुरा बुझाउने वा सूचना दिने काम।
हेल- --- ना. [सं. हेपी] --- घोडाको गलथना र गर्धन बाँध्ने धागाको डोरी।
हेलचक्याइँ/हेलचेक्रयाइँ/हेलच्याँक्री- --- ना. [सं. हेला+चक्र+याइँ] --- १. जरुरी कामकुरामा पनि ध्यान नदिने प्रवृत्ति; उपेक्षा; बेवास्ता। २. हेप्ने काम वा बानी; अटेऱ्याइँ।
हेलत्व- --- ना. [हेलाँ] --- हेलाँ; अपमान।
हेलन- --- ना. [सं. हेला --- हेला। (उदा.- सीता हर्नु थिएन हेलन गरी सीताजि हर्नुभयो। - भानुभक्तीय रामायण)।
हेलमेल- --- ना. [हिल+मिल] --- १. मेलमिलाप; मिलजुल; हिलमिल। २. बसाउठी; सङ्गत।
हेलम्बु --- ना. [भो. ब.] --- नेपालको सिन्धुपाल्चोक जिल्लाको उत्तरी भेगमा रहेको, पर्यटन व्यवसायका दृष्टिले प्रसिद्ध रमणीय स्थान।
हेलाँ- --- ना. [सं. हेला] --- १. हेला; तिरस्कार; अपमान। २. बेवास्ता; उपेक्षा।
हेला- --- ना. [सं.] --- १. कसैको स्थान वा पदअनुसार आदर नगर्ने काम; अनादर; अपमान। २. बेवास्ता; उपेक्षा। ३. धृष्टतापूर्वक आँखा, हात आदि नचाएर क्रीडा व्यक्त गर्ने स्त्रीको चेष्टा। ४. क्रीडा; केलि।
हेलिकोप्टर- --- ना. [अङ्. हेलिकप्टर] --- माथितिर लामा पङ्खा हुने, आकाशमा एकै ठाउँ केही बेर स्थिर पनि रहन सक्ने, उड्न र बस्न धेरै ठाउँ नचाहिने एक विमान।
हेलिनु- --- क.क्रि. [हेल्+इ+नु] --- १. हेल्ने काम गरिनु। अ.क्रि. २. नदी,
हेलीमेली- --- वि. [हेल+मेल+ई] --- १. हेलमेल भएको; मेलमिलाप देखिएको २. मिलनसार।
हेलै- --- क्रि.वि. [हेला+ऐ] --- सजिलैसँग कुनै झन्झट नभईकन; सहजै ।
हेल्नु- --- स.क्रि. [सं. हेलन+नु] --- १. गाईभैंसी, घोडा आदिलाई खोलो वा नदी तार्नका लागि पानीको भेलमा पसाउनु। २. हुल्नु, पसाउनु।
हेल्याइ- --- ना. [हेलि+याइ] --- हेलिने भाव, क्रिया वा प्रक्रिया।
हँसा- --- ना. --- अंश; भाग। (उदा.- भाइभाइमा बाँडिने भाग अंशको हँसा हो)।
हँसे- --- ना. --- १. कुनै गह्रौँ वस्तु धेरै जना मिलेर उचाल्दा, ठेल्दा, तान्दा वा पल्टाउँदा बल मिलाउन बोलिने बोली; सहयोगी स्वर। २. सहयोग। ३. कामको भाग।
है- --- वि.बो. --- १. कतै टाढाबाट बोलाउँदा प्रत्युत्तरमा भनिने शब्द; हैं। निपा. २. जे भन्ने हो, भनिसकेपछि विशेष अनुनय वा प्रार्थना जनाउन वाक्यका अन्तमा प्रयोग गरिने शब्द। (उदा.- तिमी त साँच्चै लोभी रहेछौ है)। ३. सावधान हुँदा वा कुनै काम कुराको मन्जुरी गराउँदा भनिने शब्द। (उदा.- यस्तो काम नबिर्सीकन गरिदिनू है)।
हैकम- --- ना. [अ. हुक्म] --- १. अह्रोट; हुकुमत; तैनाथ। २. अनुशासन; नियन्त्रण; अदब। ३. प्रभाव; दबदबा । ४. नियन्त्रण; कब्जा।
हैकमवादी- --- वि. --- हैकम चलाउने; प्रभुत्ववादी।
हैजा --- ना. [अ. हैजः] --- तारन्तार दिसा र वमन भइरहने एक सङ्क्रामक रोग; विसूचिका; उपरतली; कलेरा।
हैम- --- वि. [सं.] --- १. सुनको; स्वर्णसम्बन्धी। २. हिउँको; हिउँसम्बन्धी।
हैमन्तिक- --- वि. [सं.] --- हेमन्त ऋतुको; हेमन्तसम्बन्धी।
हैमी- --- वि. [सं.] --- १. सुनको। २. सुनौला रङको (प्रभा आदि)। ३. हेमन्त ऋतुको; हैमन्तिक ।
हैरान- --- वि. [अ.] --- १. छक्क पार्ने तथा उदेकलाग्दो कामकुरा बेहोर्नु परेर आत्तिएको; दिक्दार; वाक्क। २. हिँड्दा, घुम्दा, खोज्दा आदि कारणले व्याकुल। ३. थाकेको; थकित; क्लान्त।
हैरानी- --- ना. --- १. दिक्दारी; खिन्नता। २. थकाइ; पीडा। ३. धपेडी; धामा।
हैसियत- --- ना. [अ.] --- १. सामाजिक तथा आर्थिक स्तर वा योग्यता; सामर्थ्य; शक्ति। २. मानमर्यादा; इज्जत; प्रतिष्ठा। ३. धनसम्पत्ति।
हैसियतदार- --- वि. --- सामाजिक प्रतिष्ठा वा आर्थिक स्थिति दह्रो भएको; सम्पन्न।
हैसियतवाला- --- वि. --- हैसियतदार।
हो कि- --- वि.बो. [हो+कि] --- सम्भावना जनाउने वा सन्देह र साक्ष्यको सूचना गर्ने पदावली (उदा.- ऊ घर आएको हो कि। त्यो कुरा हो कि होइन थाहा छैन)।
हो होइन- --- वि. [हो+होइन] --- १. साह्रै कम्ती; नजानिँदो। २. साँचोझुटो पर्गेल्नुपर्ने। ना. ३. सकारात्मक वा नकारात्मक शब्द; अँ तथा नाइँ।
हो- --- अ.क्रि. [√ हु] --- १. 'हुनु' क्रियाको आज्ञार्थी भाव बुझाउने शब्द। (उदा.- तँ यस्तै खराब हो)। निपा. २. स्वीकृतिसूचक वा सन्तोष
होपजग्गा
होपजग्गा
जनाउने अव्ययशब्द; अँ। (उदा.- हो, तिमीले केही महिनाअघि भने जस्तै नतिजा देखियो)।
हो सम्बो. --- [सं.] --- हे; ए (प्रायः शब्दका अन्तमा, जस्तै- भाइहो ! साथीहरूहो ! इ.)।
होइनु- --- अ.क्रि. [हु+इ+नु] --- मौजुद रहिनु; विद्यमान रहिनु; भइनु।
होक्काँ/होक्राँ- --- क्रि.वि. [सं. हुङ्कार] --- १. साँढे वा बहर डुक्रने किसिमसँग। ना. २. त्यस्तो डुक्राइको शब्द। ३. लड्नका निम्ति सुऱ्याइँसाथ दिइने हाँक; जोरीखोजाइ।
होक्राङ- --- ना. [सं. हुङ्कार] --- १. बाघको शब्द वा गर्जन। २. होक्काँ; होक्राँ।
होक्राडे- --- ना. --- १. सानो खालका बाघको एक जात। वि. २. होक्राङ गर्ने।
होचाइ- --- ना. [होचो+आइ] --- होचो हुनाको भाव वा अवस्था; होचोपन।
होचिनु- --- अ.क्रि. [होचो+इ+नु] --- १. अर्को वस्तुभन्दा कम उचाइको हुनु; होचो हुनु। २. नीचो हुनु; कमजोर हुनु।
होची- --- ना. [होचो ई] --- होचोको स्त्रीरूप वा लघुरूप। वि. होचो भएकी; पुड्की।
होचीअर्धेली- --- ना. --- १. केही अज्ञान र केही बिराम। २. न्याय र अन्याय।
होचो --- वि. [सं. ह्रस] --- १. उच्चाइमा कुनै अर्कोभन्दा कमको; अग्लो नभएको। २. सानो कदको; पुड्को (व्यक्ति)। ३. निर्धा; कमजोर।
होच्याइ- --- ना. [√ होचि (+याइ)] --- १. होचिने भाव, क्रिया वा प्रक्रिया। [होच्याउ+आइ] २. होच्याउने भाव, क्रिया वा प्रक्रिया।
होच्याइनु- --- क.क्रि. --- होचो पारिनु।
होच्याउनु --- स.क्रि. --- १. अग्लाइ वा उचाइ कम पार्नु; होचो गराउनु। २. निन्दा गर्नु; तुच्छ्‌याउनु; ह्याउनु।
होजरी- --- ना. --- गन्जी, मोजा, स्विटर आदि बुन्ने व्यवसाय।
होटेल- --- ना. [अड्.] --- मूल्य तिरेर खानपिन गरिने वा भाडा दिएर यात्रीहरू केही समय बस्ने, सुत्ने विश्रामस्थान; आवासीय भोजनालय।
होटेल कर- --- ना. --- होटेलको व्यवसायका आधारमा सरकारबाट उठाइने शुल्क।
होटेल व्यवसाय- --- ना. --- होटेल खोलेर धन आर्जन गरिने उद्योग।
होड, --- ना. --- दुई वस्तुका बिचको, थोरै करायें परेको छिद्र; अन्तर।
होड- --- ना. [सं. होड] --- १. बाजी; सर्त। २. प्रतियोगिता; प्रतिस्पर्धा।
होटेलबाजी- --- ना. --- १. बराबरी हुनका निम्ति गरिने प्रण वा प्रयत्न; बाजी; सर्त। २. प्रतिस्पर्धा; प्रतिद्वन्द्विता। ३. तँछाडमछाड।
होता- --- ना. [सं.] --- होम गर्ने ब्राह्मण; ऋत्विक्।
होत्रो- --- ना. [हतौडो] --- फलामको काम गर्ने कारिगरहरूको ठुलो घन; हतौडा।
होनहार- --- वि. [हि.] --- १. भविष्यमा असल बन्ने खालको। २. परन्तुमा योग्य बन्ने लक्षण भएको। ३. जेहनदार; प्रतिभाशाली। ४. ज्यादै सिपालु; निपुण।
होपजग्गा- --- ना. --- ठुलठुला जागिरदारलाई पेन्सनको सट्टा आयस्ता खान पाउने गरी दिइएको जग्गा।
हेलीमेली
खोलो आदिको वेग विचारै नगरी वा पारी तर्ने डरै नमानी पानीको भेलमा पस्नु। ३. एक्कासि युद्ध, सङ्घर्ष आदिमा लाग्नु, होमिनु।
```
-------------------
