-------------------
```
सोमपायी- --- वि. [सं.] --- सोमरस पान गर्ने (व्यक्ति)।
सोमबार --- ना. [सं. सोमवासर] --- सातोटा वारमध्ये दोस्रो वार; आइतवार र मङ्गलवारबिचको दिन; सौंबार।
सोमबारे --- वि. --- सौंबारका दिनको; सौंबारसम्बन्धी; सोमबारे।
सोमयज्ञ/सोमयाग- --- ना. [सं.] --- विधिपूर्वक संस्कार गरिएको सोमरस पान गरेर सम्पन्न गरिने प्रसिद्ध एक वैदिक याग।
सोमरथ- --- ना. [सं.] --- सोमलता वा सोमरसलाई यज्ञस्थलमा ल्याउने रथ।
सोमरस- --- ना. [सं.] --- १. सोमलता नामको लहराबाट निकालिने, देवताहरूले पान गर्ने रस। २. सोमरसले झै मत्याउने पेय पदार्थ; भाङ।
सोमलता- --- ना. [सं.] --- चन्द्रमाका कला वृद्धि र ह्रास भए झै शुक्लपक्षमा दिनहुँ पात पलाउँदै र कृष्णपक्षमा झर्दै गएर औंसीका दिन डाँठ मात्र बाँकी रहने, हिमालयतिर हुने एक लहरो।
सोमवंश- --- ना. [सं.] --- अत्रि ऋषिका आँखाबाट जन्मिएका चन्द्रमाका सन्तान मानिने एक पौराणिक क्षत्रियवंश।
सोमवंशी- --- वि. --- सोमवंशको।
सोमवंशीय --- वि. --- सोमवंशी; चन्द्रवंशी।
सोमवती- --- वि. [सं.] --- १. सोमवार र औंसी तिथि मिलेको (दिन)। ना. २. सौंबारे औंसी।
सोमवल्लरी/सोमवल्ली- --- ना. [सं.] --- सोमलता।
सोमवार- --- ना. --- हे. सोमबार।
सोयुज- --- ना. [रुसी] --- सोभियत रुसले तयार गरेको चन्द्रलोक जाने रकेट वा विमान।
सोर- --- ना. [सं. स्वर] --- १. आवाज, ध्वनि; स्वर [फा. शोर] २. चर्को हल्ला; कोलाहल; खलबल।
सोरगुल- --- ना. --- धेरै मानिसको हल्ला; कोलाहल।
सोर --- ना. --- हे. सोह्र।
सोरठी- --- ना. [प्रा. सोरट्ठ] --- गुरुङ, मगर आदि जातिमा प्रचलित गीतिनाट्यको एक भेद।
सोरठी मादल --- ना. --- सोरठी नाचमा नाच्ने गर्राहरूले भिरेर बजाउने मादल।
सोरत्र- --- क्रि.वि. [सं. सर्वत्र] --- १. जताततै; सबैतिर। २. पूरै बनिबनाउ हुने गरी। वि. ३. सर्वाङ्ग अनुकूल परेको।
सोरही- --- ना. [सोह+ई] --- सोह्र मुठाको समुदाय (उदा.- यसपालिको सनको खेती सप्रिएन, एक सोरहीमा एक मन पनि भएन)।
सोरा- --- ना. [फा. शोर] --- चिसोको प्रभावले माटोबाट निस्कने एक किसिमको सेतो क्षारपदार्थ; सोडा; नुनिया।
सोरानी- --- ना. --- हे. सोह्रानी।
सोराहा --- ना. [सोह्र+आहा] --- सोह्र सोरहीको समुदाय।
सोरौं- --- ना. [सोर औं] --- हे. सोह्रौँ।
सोल- --- ना. [सेला] --- १. पिँडालुको सेला काटेर सुकाइएका चाना; पिंडालुका सुकेका टुक्रा । २. नाम्लाका पातमा लगाइने डोरी; बरियो।
सोल- --- ना. [अङ्.] --- बुट वा जुत्ताका पैतालाको बाक्लो पातो; जुत्ताको तलुवा।
सोला- --- ना. [अ. शुअल] --- १. मान्छे पोल्न तयार पारिएको चिता। २. आगाको लप्को।
सोला- --- ना. [सं. शूल] --- १. चोरबाटो हिँड्ने अपराधी वा सिकारका जन्तुलाई धरापमा पारेर फसाउन नदेखिने गरी राखेको शुली; बातो; दर्जन; धराप; पासो। २. सुइरो; भाला। ३. कुनै ठाउँको रक्षाका निम्ति नदेखिने वा देखिने गरी बिछ्‌याएर राखिएका काँडा बिभने वा घोच्ने वस्तु। ४. अङ्गप्रत्यङ्ग चसचसी घोच्ने एक प्रकारको पीडादायी तरङ्ग वा व्यथा।
सोलाकी सती- --- वि. --- मसक्क आँट्ने; हुरुक्क हुने (स्त्री)।
सोलिनु- --- अ.क्रि. [सोली+इ+नु] --- सोलीका आकारको हुनु; झुसिनु; चुलिनु ।
सोली- --- ना. --- १. पिँधतिर सानो र मुखतिर फुक्दै गई ठुलो भएको चोयाको टोकरी। २. मुख ठुलो र पिँध सानो भएको, एक भाँडाबाट अर्का भाँडामा तेल आदि पदार्थ खन्याउने काममा आवश्यक पर्ने साधन; छुची।
सोलु- --- ना. [भो.ब.] --- १. सोलुखुम्बु जिल्लाको एक स्थल। २. सगरमाथा अञ्चलको एक जिल्ला; सोलुखुम्बु।
सोलुखुम्बु- --- ना. --- नेपालको सगरमाथा अञ्चलमा पर्ने एक जिल्ला; विश्वप्रसिद्ध हिमाल सगरमाथा रहेको जिल्ला।
सोलुत्रे- --- ना. [फ्रा.] --- प्राग्पुरातत्त्व अनुसार सोलुत्रे मानवले प्रयोग गरेका पत्थरका हतियार।
सोलुत्रे मानव- --- ना. --- फ्रान्सको सालुत्रे भन्ने ठाउँमा इसापूर्व चौध हजार वर्षतिर थियो भन्ने पत्ता लागेको मानव।
सोलोडोलो- --- क्रि.वि. [(द्वि.) डोलो] --- १. सारा डोल वा इलाका नै आफ्नो अधिकारमा पर्ने गरी । ना. २. सर्वाधिकार । ३. पारिवारिक एकाधिपत्य। ४. लामोछोटो, ठुलोसानो मिलाउँदा हुने बराबरी; सालाखाला।
सोल्टा- --- ना. [सालो+टा] --- महिलाले आफ्ना दाजु वा भाइका साला, जेठानलाई भन्ने नाताबोधक शब्द।
सोल्टिना/सोल्टिनी- --- ना. --- बहिने ज्वाइँ वा भिनाजुका दिदी वा बहिनी।
सोल्टी- --- ना. --- सोल्टा।
सोल्टेरो- --- ना. --- एक सोल्टीले अर्को सोल्टीलाई दिने उपहार; खिल्लत; कोसेली; सोल्ट्यौलो।
सोल्टो- --- ना. --- सोल्टा (हेयार्थमा)।
सोल्टचौलो --- ना. --- सोल्टेरो।
सोल्मा- --- ना. [भो.ब.] --- १. भोटेजातिले मृतकको काजक्रिया गर्दा भातद्वारा बनाइने देवताको रूप; तोर्मा। २. काटेर सुकाइएका पिंडालुका चाना।
सोल्याइ- --- ना. [√ सोलि (+याइ)] --- सोलिने वा चुलिने क्रियाप्रक्रिया।
सोल्याइनु- --- क.क्रि. --- सोलिनु; चुल्याइनु।
सोल्याउनु --- प्रे.क्रि./स.क्रि. --- चुल्याउनु।
सोल्ल- --- ना. --- किरातकाल तथा लिच्छविकालमा पञ्चखतसम्बन्धी मुद्दामामिला हेर्ने अड्डा।
सोल्लर- --- ना. [अ.मू. सल्ल+र] --- १. मान्छेले खाने अन्न, सागपात आदि मिलाएर तयार पारिएको फाँडो। २. मोही वा दहीलाई झानेर
सोल्लास --- वि. [सं.] --- १. भित्री हृदयदेखि नै प्रसन्न भएको; भित्रदेखि प्रस्फुटित भई आएको; हर्षले युक्त। क्रि.वि. २. उल्लासका साथमा।
सोस्नु- --- स.क्रि. [सं. शोषण] --- १. कुनै ठाउँमा वा वस्तुमा रहेको पानी वा अन्य तरल पदार्थलाई खिच्नु; तान्नु। २. सुक्खा पार्नु; सुकाउनु। ३. निष्ठुर धनीले गरिब र पीडितहरूलाई शोषण गर्नु।
सोसाइ- --- ना. [सोस्+आइ] --- १. सोस्ने क्रिया वा प्रक्रिया; चुसाइ। २. घाम आदिद्वारा हुने चिसोपनको विलय।
सोसाइटी- --- ना. [अड्] --- १. सामाजिक हितका निमित्त स्थापना भएको कुनै समिति; सभा। २. सङ्घ; संस्था। ३. समाज; समुदाय।
सोसाइनु- --- क.क्रि. [√ सोस् (+आइ+नु)] --- सोस्न लगाइनु।
सोसाउनु- --- प्रे.क्रि. --- सोस्ने काम गराउनु।
सोसाहा- --- वि./ना. --- शोषक; चुसुवा; सोस्ने।
सोसिनु- --- क.क्रि. --- १. सोसाइमा पारिनु। अ.क्रि. २. सोसाइमा पर्नु।
सोस्ता- --- ना. [√सोख्ता] --- मसी आदि सोस्ने, खस्रो र बाक्लो कागत; सोख्ता।
सोस्तो- --- ना. --- तरकारी खाइने बोडी; बोडा।
सोहमत --- ना. [अ.] --- सोहबत सोमत।
सोहमती --- वि. --- सोमती।
सोहरसाहर- --- ना. [सोहोर+अ (द्वि.)] --- सोहरेर गरिने सरसफाइ, सोहोरसाहर।
सोहरा- --- ना. [√ सोहोर] --- भित्रभित्रको हल्ला; घुइरो; सोहोरा।
सोहाग- --- ना. --- सुन गाल्ने, औषधी बनाउने आदि काममा आवश्यक पर्ने एक खनिज वस्तु; स्वागा।
सोही- --- वि. [सो+ई] --- १. त्यहीचाहिँ; उक्तचाहिँ नै। सर्व. २. ऊ नै।
सोही- --- ना. [मोही? (द्वि.) सोही] --- मोहीको पनि मोही; मोहियानी हक पाउनेबाट अधियाँमा जग्गा कमाउने व्यक्ति।
सोहोर्नु- --- स.क्रि. [प्रा. सोहर+नु] --- १. जतासुकै छरिएको वस्तुलाई एकै ठाउँमा भेला पार्नु। २. भएभरको धनमाल लिनु।
सोहोरसाहर- --- ना. --- हे. सोहरसाहर।
सोहोरा --- ना. --- हे. सोहरा।
सोहोराइ- --- ना. [√ सोहोर् (+आइ)] --- सोहोर्ने भाव, क्रिया वा प्रक्रिया।
सोहोराइनु- --- क.क्रि. --- सोहोर्न लगाइनु।
सोहोराउनु- --- प्रे.क्रि. --- सोहोर्ने काम गराउनु।
सोहोरिनु --- क.क्रि. --- सोहोर्ने काम गरिनु; बटुलिनु; समेटिनु।
सोह्र- --- ना. [सं. षोडश] --- १. दश र छको योग गर्दा हुने सङ्ख्या; १६ सङ्ख्या; सोर। वि. २. उक्त सङ्ख्या बराबरको।
सोह्र कौडी- --- ना. --- जुवा खेल्ने काममा प्रयोग हुने सोह्रवटा कौडा।
सोह गन्डी- --- वि. --- सोह्र आना गोरखपुरी पैसा बराबरको (तौल) सोह्र गन्डा बराबर तौल भएको।
सोह्र दिने- --- ना. --- बिहा भएको सोह्र दिनभित्रै मैतालु पठाउने काम।
सोह भाइ- --- ना. --- व्यङ्ग्य अर्थमा सोह्रवटा कौडाको खेल; कौडाको जुवा।
सोह्र श्राद्ध- --- ना. --- आश्विन कृष्णपक्षको प्रतिपदादेखि अमावास्यासम्मका पन्ध्रवटा श्राद्ध र आश्विन शुक्ल प्रतिपदाका दिन गरिने मातामहको श्राद्धसमेत ।
सोह्र सराद- --- ना. --- सोह्रश्राद्ध।
सोहानी- --- ना. [सोह्र+आना+ई] --- १. राणाकालका थरीमुखियाहरूलाई तिरो उठाएर सरकारलाई बुझाएबापत भोगचलन गर्न दिइएको जिम्मेदारीसहितको बिर्ता। २. चौंसठी पैसाको एक रुपियाँ हुने प्राचीन मुद्रा; दशमलव प्रणाली लागु हुनुभन्दा पहिलेको भारतीय एक रुपियाँ; सोरानी। ३. दोब्बर रकम ब्याज लिने प्रथा। वि. ४. सोह्र आना बराबरको (उब्जा, बाली आदि)।
सोह्रौँ- --- वि. [सोह+औं] --- सोह्र सङ्ख्यामा आफ्नो क्रम परेको; सोह्र नम्बरमा पर्ने (वस्तु); पन्ध्रपछिको पहिलो; सोह्रौँ।
सौंठनु- --- स.क्रि. [सोंठो+नु] --- सौंठाले हिर्काउनु; सोट्ठ्याउनु।
सौंठाइ- --- ना. --- सौंठाउने भाव, क्रिया वा प्रक्रिया।
सौंठाइनु- --- क.क्रि. --- लट्ठीले हिर्काइनु।
सौंठाउनु- --- प्रे.क्रि. --- सौंठने काम गराउनु, साँठाउन लाउनु।
सौठिनु- --- क.क्रि. --- सौंठाले हानिनु।
सौंबार- --- ना. [सं. सोमवार] --- प्रतिहप्ता आइतबारदेखि थालिएर सन्सरबार टुङ्गिने सात वारमध्ये दोस्रो; सोमवार।
सौंराइ- --- ना. [सं. √ स्मरण (+आइ)] --- सम्झना; सम्झनागराइ।
सौंराइनु- --- क.क्रि. --- सम्झना गराइनु।
सौंराउनु --- प्रे.क्रि. --- सम्झना गराउनु।
सौखिन --- वि. [अ. शौकिन] --- १. सोखी; सोखिन। २. लहडी; रसिक।
सौख्य- --- ना. [सं.] --- १. सुख; आनन्द। २. कल्याण; कुशलमङ्गल।
सौगत- --- वि. [सं.] --- १. सुगतसम्बन्धी; बुद्धसम्बन्धी । २. बौद्ध धर्मावलम्बी; बुद्धधर्मको अनुयायी।
सौगतिक- --- वि. --- १. बौद्ध धर्मको अनुयायी; बुद्धधर्मावलम्बी। २. नास्तिक; अनीश्वरवादी। ना. ३. अनीश्वरवाद। ४. नास्तिकता।
सौगन्ध- --- वि. [सं.] --- बास्नादार; मगमग बास्ना आउने।
सौगन्धिक- --- वि. --- १. बास्ना आउने; सुगन्धयुक्त। ना. २. सुगन्धपूर्ण द्रव्य बनाएर बेच्ने व्यक्ति; सुगन्धद्रव्य बनाउने मान्छे; गन्ध- बेपारी।
सौगात --- ना. [तुर्की] --- आफूभन्दा ठुला व्यक्तिहरूलाई टक्याइने कोसेली; उपहार; नजराना।
सौजन्य- --- ना. [सं.] --- सुजन हुनाको भाव, गुण वा अवस्था; सुजनतापूर्वक गरिने काम; सज्जनता; भलादमीपन।
सौता - --- ना. [सं. सपत्नी] --- आफ्नै लोग्नेकी अर्की स्वास्नी; एकै लोग्नेका दुई वा दुईभन्दा बढी स्वास्नी भएमा एउटीको अर्कीसँगको नाता।
सौताने - --- वि. --- सौताको नाताको; सौतातिरबाट नाता पर्ने; सौतेलो।
सौतिनी- --- वि. [सौता+इनी] --- १. सौतापट्टिको; सौतातिरको। ना. २. सौता।
सौतिनी आमा- --- ना. --- आफ्नै आमाकी सौता।
सौतिनी ग्रह- --- ना. --- किंवदन्तीअनुसार लोग्नेको सौता ल्याउने ग्रह वा योग।
सौतिनी डाहा- --- ना. --- सौतामाथि गर्ने वा सौताद्वारा हुने ईर्ष्या।
```
-------------------
