-------------------
```
रटाउनु --- प्रे.क्रि. --- रट्न लाउनु, रट्ने काम गराउनु।
रटिनु- --- क.क्रि. --- रट्ने काम गरिनु; घोकिनु।
रड- --- ना. [अङ.] --- घर आदि बनाउन प्रयोगमा ल्याइने फलामको डन्डी; छ्ड।
रडाको --- ना. [लड्+आको ] --- १. परस्परमा हुने झैझगडा; वैमनस्य; झैझमेला। २. ठुलो हुलदङ्गा; होहल्ला; राडो।
रडी- --- ना. [रट्+ई] --- १. अड्डी लिने काम; धृष्टता। २. झैझगडा गर्ने काम; रोऱ्याइँ।
रड्कनु- --- अ.क्रि. [अ.मू. रड्क+नु] --- १. टेकेको वा भर गरेको ठाउँबाट खुट्टा, हात आदि कुनै अङ्ग खुस्किनु; चिप्लिनु। २. ठिक समय र ठाउँमा बुद्धि नपुग्नाले काम बिग्रनु; चुक्नु; भुल्नु। ३. पतन हुनु; च्युत हुनु।
रड्काइ- --- ना. --- रड्किने भाव, क्रिया वा प्रक्रिया।
रड्काइनु- --- क.क्रि. --- रड्कने काम गराइनु; रड्कने पारिनु।
रड्काउनु- --- स.क्रि. / प्रे.क्रि. --- १. रड्कन लाउनु; रड्कने काम गराउनु। २. कलमलाई दुरुपयोग गरी केही गलत रकम लिखतमा चढाउनु।
रड्किनु- --- अ.क्रि. --- रड्कनु ।
रड्को --- ना. --- रड्कने काम; चिप्लिने वा चुक्ने काम; रड्काइ।
रड्क्याइ- --- ना. --- रड्किने भाव, क्रिया वा प्रक्रिया।
रण- --- ना. [सं.] --- परस्परमा पक्षविपक्ष भई गरिने लडाइँ युद्ध; सङ्ग्राम।
रणक्षेत्र --- ना. --- १. लडाइँको ठाउँ; विवाद उठ्‌नाले लडाइँ परेको ठाउँ। २. युद्धभूमि; रण छेडिएको भूमि।
रणध्वाँक- --- वि. --- साधारण सीमाभन्दा ठुलो; अजङको; बडेमाको; रनघ्वाँक; घ्वाँक।
रणचण्डी- --- ना. --- १. रणक्षेत्रकी देवी; रणक्षेत्रको रगत पिएर मत्त हुने देवी; उग्रचण्डी। वि. २. पूरै रिसाएकी (स्त्री)।
रणजित मल्ल- --- ना. --- एकीकरणभन्दा पहिलेका भक्तपुरे राजाहरूमध्ये सबैभन्दा पछिल्लाचाहिँ राजा।
रणझोक- --- ना. --- ठुलो झोक; कडा खालको रिस; तातो रिस।
रणत्कार- --- ना. --- धनुको ताँदो फट्कार्दा झनझनाएर आउने आवाज; झणत्कार।
रणधीर --- वि. --- युद्ध गर्नुपरेको बेलाको धीर।
रणन- --- ना. [सं.] --- १. कुनै सुमधुर ध्वनियुक्त गीत, सङ्गीत आदिको नाद वा तरङ्ग। २. बाजा आदि बज्दाको ध्वनि; रन्को।
रणनाद- --- ना. [सं.] --- रणक्षेत्रमा उत्तेजित वीरहरू कराउँदाको गर्जना; रणध्वनि।
रणबहादुर शाह- --- ना. --- पृथ्वीनारायण शाहका नाति, प्रतापसिंह शाहका छोरा र गीर्वाणयुद्धका पिता शाहवंशका तेस्रा राजा श्री ५ रणबहादुर शाह; स्वामी महाराज; निर्वाणानन्द।
रणभूमि- --- ना. [सं.] --- युद्ध भएको ठाउँ; लडाइँको मैदान; युद्धस्थल; युद्धभूमि ।
रणलक्ष्मी- --- ना. [सं.] --- युद्धकी अधिष्ठात्री देवी; विजयलक्ष्मी।
रणवीर/रणशूर- --- ना. [सं.] --- वीरतापूर्वक युद्ध गर्ने योद्धा; लडाइँमा साहसपूर्वक लड्ने जवान; युद्धवीर।
रणसङ्ग्राम- --- ना. [सं.] --- १. परस्परका दुई शक्तिका बिचमा चलेको युद्ध; लडाइँ। २. घम्साघम्सी; मारामार । ३. ठुलो झगडा।
रणस्तम्भ- --- ना. [सं.] --- युद्धमा जितेबापत जित्ने पक्षले उभ्याएको ढु‌ङ्गा वा धातुको खाँबो; विजयस्तम्भ; विजयखम्बा।
रणस्थल- --- ना. [सं.] --- युद्धको मैदान; लडाइँको अखडा; युद्धक्षेत्र।
रणाङ्गण- --- ना. [सं.] --- युद्धभूमि; रणस्थल।
रण्डी- --- ना. [सं.] --- लोग्ने मरेकी आइमाई; विधवा; राँडी।
रत- --- वि. [सं.] --- १. कुनै विषय वा काममा एकोहोरो किसिमले लागेको; अनुरक्त; आसक्त। २. दिलदेखि नै लागेको; तल्लीन भएको; दत्तचित्त; लिप्त। ना. ३. एकअर्कामा हुने आकर्षण; प्रेम। ४. रतिक्रीडा; स्त्रीसमागम; मैथुनकार्य।
रतङ्गे- --- ना. [सं. रक्त+अङ्ग+ए] --- सागपात, बोटबिरुवा आदिका पात, डाँठ आदिमा रातो भएर लाग्ने एक प्रकारको रोग; राँके; राते।
रतन- --- ना. [सं. रत्न] --- रत्न।
रतनजोत --- ना. --- सैजन वृक्ष; शोभाञ्जन।
रतननाथ- --- ना. --- १. सिद्ध गोरखनाथका एक प्रसिद्ध सिद्ध वा योगी। २. दाङको चौघरामा रहेको तिनैको मठ।
रतन्धे- --- वि. [रतन्धो+ए] --- रात परेपछि आकाशका तारासमेत नदेख्ने गरी अन्धो हुने रोग लागेको; रतौंधीको रोगी।
रतन्धो- --- ना. [सं. रात्र्यन्ध] --- १. राती आँखा अन्धो हुने रोग; रतौंधी। वि. २. रातीको अन्धो (व्यक्ति)।
रतिनु- --- अ.क्रि. [सं. रत+नु] --- १. कुनै विषय वा व्यक्तिसित भ्याम्मिनु; लहसिनु। २. प्रेममा फँस्नु; अनुरक्त हुनु। ३. कसैका वशमा बस्न रमाउनु; सधिनु। ४. कसैसित आत्मीय हुनु।
रति- --- ना. [सं.] --- १. शिवका नेत्रबाट उत्पन्न अग्निले नष्ट भएका मदन वा कामदेवकी अर्धाङ्गिनी; पुराण आदिमा वर्णित मदनकी पत्नी। २. मैथुन, सम्भोग। ३. प्रेम; प्रीति। ४. रससिद्धान्तअनुसार शृङ्गाररसको स्थायीभाव। ५. आकर्षण; झुकाउ। ६. शोभा; सौन्दर्य ।
रतिकर्म- --- ना. --- स्त्रीपुरुषका बिचको यौनाचार।
रतिक्रिया --- ना. --- भाले प्राणीको जननेन्द्रिय पोथी प्राणीका जननेन्द्रियमा पसाई गरिने भोगकार्य; मैथुन; सम्भोग।
रतिक्रीडा- --- ना. --- रतिक्रिया।
रतिगृह- --- ना. --- वातावरण नै उन्मादक किसिमको पारी कामक्रीडाका निम्ति तयार गरिएको घर; रतिमन्दिर।
रतिदान- --- ना. --- मैथुन गर्ने काम; सम्भोगक्रिया।
रतिपति- --- ना. --- पुराण आदिमा वर्णित रतिका पति; कामदेव; मदन।
रतिबन्ध- --- ना. --- सम्भोगक्रीडाको आसन; रतिकलाको ढङ्ग।
रतिमन्दिर- --- ना. --- १. रतिक्रीडाका निम्ति उपयुक्त व्यवस्था भएको घर; रतिक्रियाको भवन। २. पोथी प्राणीको जननेन्द्रिय; योनि।
रतिरस- --- ना. --- १. रतिक्रीडाबाट प्राप्त हुने आनन्द। २. रतिक्रीडा।
रतिलम्पट- --- वि. --- अतिशय कामुक; स्त्रैण; मैथुन गर्ने काममा आसक्त; आइमाई भनेपछि हुरुक्क हुने; स्त्रीलम्पट।
रतिलीला- --- ना. --- १. मैथुनका लागि गरिने हाउभाउ वा चाल।
रती- --- ना. [सं. रक्त+ई] --- हे. रत्ती।
रती पनि- --- क्रि.वि. --- थोरै पनि।
रतीभर --- क्रि.वि. --- अलिकति मात्रामा पनि; थोरै पनि; किञ्चित् पनि।
रतुली- --- वि. [रातो+उली] --- रातो रङको; रातो वर्णको (बाख्रो)।
रतुवा,- --- वि. [रातो+उवा] --- १. रातो वर्णको; रातो खालको। ना. २. रातो वर्णको मात्र हुने मृगको एक जात; रातो मृग। ३. सात माई नदीमध्येकी एक माईनदी; रतुवामाई।
रतुवा- --- वि. [रति+उवा] --- रतिएको; पूरै लहसिएको; सधिएको; आत्मीय भएको।
रतेउली/रतेली- --- ना. [रात+एउली/एली] --- १. बिहाका दिन दुलाहा अन्भाइसकेपछि दुलाहाका घरमा आइमाईहरू भेला भएर रातभर गरिने, स्त्रीपुरुषका बिचको प्रेमालापमा आधारित नाचगान, अभिनय आदिको रमाइलो; रत्यौली। २. दुलही भित्र्याउने दिन दुलाहातर्फबाट खुवाइने भोज; रतेली भोज।
रतेउली/रतेली भोज- --- ना. --- बिहेका दिन दुलाहाका घरमा रात बिताउनेको सम्मानमा सबैलाई खुवाइने भोज।
रतौंधी- --- ना. [सं. रात्र्यन्ध] --- रात परेपछि आँखा नदेख्ने रोग; रतन्धो।
रत्तिनु- --- अ.क्रि. [रति+नु] --- १. आकर्षित हुनु; लहसिनु; रतिनु। २. प्रेममा फस्नु, अनुरक्त हुनु। ३. कसैका वशमा बस्न रमाउनु; सधिनु। ४. आत्मीय हुनु।
रत्ती- --- ना. [सं. रक्तिमा] --- १. लाल, रती; रातीगेडी; लालगेडी। क्रि.वि. २. अलिकति; अत्यन्त थोरै । (उदा.- अँ मैले भनेको रत्ती मान्दैन )।
रत्न- --- ना. [सं.] --- १. गहना, आभूषण, श्रीपेचजस्ता अलङ्कारमा जडिने बहुमूल्य पत्थर; हीरा, पन्ना, माणिक, आदिको पत्थर; मोती, माणिक्य, वैदूर्य, गोमेद, हीरा, मुगा, पद्मराग, पन्ना र नीलमणिसमेतका प्रसिद्ध नवरत्न; जवाहिरात। वि. २. सर्वोत्तम; सर्वश्रेष्ठ; उत्कृष्ट ।
रत्नकान्ति- --- ना. --- रत्नको शोभा; रत्नको छवि।
रत्नगर्भ- --- वि. --- रत्नको जस्तो शोभा वा कान्ति भएको।
रत्नगर्भा- --- ना. --- पृथ्वी, धरती।
रत्नगन्धी- --- ना. --- शिरीषका जस्ता ससाना पात हुने, रहरलाग्दा राता रङका फूल लाग्ने, कोसाका भित्र फल फल्ने एक वृक्षविशेष; पात र बोक्राबाट पेटको रोग र फूलबाट दम, ब्रोङ्काइटिस र औलो ज्वराको आयुर्वेदिक औषधी बन्ने सोही वृक्ष; कृष्णाचुर।
रत्नपाणि- --- ना. --- बौद्धधर्मअनुसार रत्नसम्भवका छोरा; पाँच बोधिसत्त्वमध्ये एक।
रत्नसम्भव --- ना. --- पञ्च ध्यानी बुद्धमध्येका एक; बौद्धिक स्तूपचैत्य आदिका दक्षिणपट्टि राखिने देवता; रत्नपाणिका पिता।
रत्नाउलो- --- ना. --- चार हजार फिटभन्दा अग्लो ठाउँका चिस्यान र मलिला ठाउँमा उम्रने, पानका आकारका हल्का हरियो रङका पात हुने, रातो डाँठ हुने, घाँसका रूपमा प्रयोग गर्दा गाईबस्तुको दुध पघ्रने भुईंघाँस ।
रत्नाकर- --- ना. --- १. विभिन्न बहुमूल्य रत्नको खानी मानिने ठाउँ। २. समुद्र; सागर। ३. खानी। ४. पुराणका अनुसार बाल्मीकि ऋषिको ऋषि हुनुभन्दा पहिलेको नाम।
रत्नावली- --- ना. --- १. बहुमूल्य रत्नहरू जडिएको माला; रत्नको हार। २. अलङ्कारशास्त्रअनुसार कुनै प्रसङ्गमा प्रकृतिको क्रमिक विषयको उल्लेख हुँदा पर्ने अलङ्कार; अर्थालङ्कारको एक भेद।
रत्नि- --- ना. --- वास्तु तथा मूर्तिकलामा एक्काइस अमल बराबरको नापो बुझाउन प्रयोग हुने शब्द।
रत्नौलो --- ना. --- रत्नाउलो।
रत्याइ- --- ना. [√ रति (+याइ)] --- १. रतिने भाव, क्रिया वा प्रक्रिया। [रत्याउ+आइ] २. रत्याउने भाव, क्रिया वा प्रक्रिया।
रत्याइनु- --- क.क्रि. --- रतिने तुल्याउनु।
रत्याउनु --- स.क्रि. / प्रे.क्रि. --- रतिने तुल्याइनु; अनुरक्त पार्नु; लहस्याउनु।
रत्याहट- --- ना. --- रत्याइ ।
रत्याहा --- वि. --- १. रत्याउने। २. रतिने।
रत्यौली- --- ना. [रात+यौली] --- रतेउली; रतेली।
रथ- --- ना. [सं.] --- १. प्राचीन कालमा घोडाले तानेर हिँडाउने चारपाङ्ग्रे सवारीसाधन वा वाहन। २. अचेल देउ-देउताको यात्रामा प्रयोग गरिने, मान्छेबाट तानिने त्यस्तै साधन। ३. झाँकी आदिमा हिँडाउनका लागि सिँगारेर घर वा मन्दिरजस्तो रूपमा परिणत गरिएको मोटर, ट्रक आदि। ४. अचेलका आधुनिक वाहनमध्ये गोरुगाडा, बग्गी, टाँगा आदि। ५. शरीर; देह। ६. गोडा; खुट्टा।
रथधूली- --- ना. --- १. रथ, टाँगा, एक्का आदिका पाङ्ग्राले उडाएको धुलाको कण। २. परमाणुको आठ गुना बराबरको नापो।
रथयात्रा- --- ना. --- देवदेवीका प्रतिमा वा मान्य व्यक्तिलाई रथमा राखी टोल, नगर वा निर्दिष्ट ठाउँमा घुमाई मनाइने उत्सव।
रथवान्- --- ना. --- रथचालक ।
रथाङ्ग- --- ना. --- १. रथ, मोटर, गाडा, एक्का आदि यानसाधनको चक्का; पाङ्ग्रो। २. चक्र। ३. चक्रवाक पक्षी; चखेवा। (जस्तै- चखेवाचखेवीका जोडी रथाङ्गदम्पती हुन्)।
रथी- --- वि. --- १. रथमा चढ्ने; रथारोही। ना. २. युद्धमा ठुलो वीरताको प्रदर्शन गर्ने वीर; योद्धा। ३. लेफ्टनेन्ट जनरल।
रथोद्धता --- ना. --- छन्दशास्त्रका लक्षणअनुसार प्रत्येक चरणमा क्रमशः रगण, नगण, रगण र लघु तथा गुरु मात्रा हुने, एघार अक्षरको एक वार्णिक छन्द।
रथ्या- --- ना. --- यान चल्न सक्ने सडक; मोटर दोहोरो आवतजावत गर्न सक्ने बाटो, राजमार्ग।
रद- --- ना. [सं.] --- १. दन्त; दाँत। २. ज्योतिषशास्त्रमा ३२ को अङ्कलाई बुझाउने शब्द।
रदच्छद- --- ना. --- दाँतबाहिर आवरणका रूपमा रहने अङ्ग; ओष्ठ; ओठ।
रदपट- --- ना. --- ओठ; रदच्छद।
रदलबदल- --- ना. [फा. रद्दोबदल] --- कसैलाई पूरै रद्द गर्ने र कसैलाई केही परिवर्तन गरी मिलाउने काम; केही हेरफेरका साथ मिलाउने काम; अदलबदल।
र६१- --- वि. [सं. रत] --- १. आनन्द वा खुसीले मस्त; उन्मादले मत्त; मुग्ध; मक्ख। २. प्रसन्न; हर्षित; प्रफुल्ल । ३. अनुरक्त; आसक्त। ४. आश्चर्यले युक्त भएको; विस्मित; चकित।
र६२- --- वि. [अ.] --- १. बिकम्मा; काम नलाग्ने। २. खारेज गरिएको। ना.
```
-------------------
