-------------------
```
रुखपात --- ना. --- रुख, पोथ्रा, बुटा आदि; रुख र पात।
रुखबयर- --- ना. --- सानासाना पात हुने र पहेँला फूल फुल्ने एक जातको काँढे रुख वा त्यसैको खैरो फल।
रुखसिमाली --- ना. --- सिमाली वृक्ष, सेतो सिमाली।
रुखसत- --- ना. [अ. रुख्सत] --- १. छुट्ने काम; छुटकारा; मुक्ति। २. जाने वा हिँड्ने काम; प्रस्थान।
रुखाइ- --- ना. [रुखो+आइ] --- रुखो हुनाको भाव, क्रिया वा प्रक्रिया।
रुखासुखा- --- वि. [रुखो+सुखो] --- रुखो र सुक्खा; रुखोसूखो।
रुखिनु- --- अ.क्रि. [रुखो+इ+नु] --- १. चिल्लो, रसिलो आदि नभई रुखो हुनु; फुम्रिनु। २. मलिलो नहुनु। ३. लालायित हुनु, औताउनु।
रुखो --- वि. [सं. रूक्ष, प्रा. रुक्खो] --- १. चिल्लो नभएको; स्निग्ध नभएको; खस्रो; फुस्रो। २. शील, स्वभाव, विनय, नम्रता आदि गुण नभएको; ठर्रो; बिरसिलो; बिझाउने; कर्कश (बोली)। ३. पोस र बल लाग्ने कुरो नभएको; सारहीन। ४. उब्जनी नहुने; ऊषर (जमिन)।
रुखोसुखो- --- वि. --- १. चिल्लोचापुल्लो र रसिलोपोसिलो नभएको (खानेकुरो)।
रुख्याइ- --- ना. --- रुखिने वा रुख्याउने काम।
रुख्याउनु- --- प्रे.क्रि. --- १. रुखो पार्नु; फुस्याउनु। २. कसैको चित्त दुखाउनु। ३. अरूलाई लालायित तुल्याउनु।
रुख्याहा- --- वि. --- रुखिएको; रुखो पार्ने खालको। स्त्री. रुख्याही।
रुद्र --- ना. [सं.] --- १. शिवको प्रलयकारी एक रूप। २. अजैकपाद, अहिर्बुध्न, स्रष्टा, विश्वरूपहर, बहुरूप, त्र्यम्बक, अपराजित, वृषाकपि, शम्भु, कपर्दी र रैवत- शिवका यी एघार गणको नाम। वि. ३. भयङ्कर; डरलाग्दो।
रुच्नु- --- अ.क्रि. [सं. रुच्+नु] --- १. खाने इच्छा वा मन हुनु; रुचि लाग्नु। २. कुनै वस्तु मन पर्नु; निको लाग्नु।
रुचाइ- --- ना. --- रुच्ने वा रुचाउने काम।
रुचाइनु- --- क.क्रि. --- मन पराइनु; निको मानिनु।
रुचाउनु- --- प्रे.क्रि. --- १. मन पराउनु; निको मान्नु। स.क्रि. २. कुनै वस्तु छान्नु; रोज्नु।
रुचि- --- ना. [सं.] --- १. खाने मन वा इच्छा; भोगको चाहना; भोक। २. अभिलाषा; धोको; चाह। ३. खानेकुराको स्वाद । ४. कुनै वस्तुलाई मन पराउने काम; खुसीलाग्दो चाख। ५. किरण; कान्ति; आभा; चमक। ६. सौन्दर्य; शोभा।
रुचिकर- --- वि. --- १. रुचि उत्पन्न गर्ने; खान मन लाग्ने, भोक लगाउने। २. मन रमाउने, मनपर्दो।
रुचिकारक- --- वि. --- रुचि पैदा गर्ने; रुचि जगाउने।
रुचिवर्द्धक- --- वि. --- रुचि बढाउने; रुचिकारक।
रुचिर- --- वि. [सं.] --- १. रुचिअनुसारको; मनपर्दो। २. सुन्दर; मनोहर; राम्रो। ३. चहकिलो; चम्किलो । ४. मिठो वा स्वादिलो ।
रुचिरा- --- ना. [सं.] --- जगण, भगण, सगण, जगण र गुरु अक्षर मिलेर बन्ने, चार अक्षरमा यति हुने अतिजगती छन्दको एक भेद।
रुजु- --- ना. [अ. रुजूअ] --- १. सक्कल प्रतिसित नक्कल भिडाउने र जाँच्ने काम। वि. २. उपस्थित; हाजिर । ३. तम्तयार; तत्पर।
रुजुकार- --- ना. --- रुजु गर्ने व्यक्ति।
रुगरुग- --- क्रि.वि. [अ.मू.] --- केटाकेटी वा किरा-फट्याङ्ग्रा हिँड्ने चालले; रगरग।
रुगरुगती- --- क्रि.वि. --- अझै छिटो र लगातार रुगरुग हुने गरी।
रुगरुगाउँदो --- वि. --- चिल्लो-चापुल्लो वा पोसिलो नभएको; मायालाग्दो।
रुगरुगी- --- क्रि.वि. --- रुगरुगती; रगरगी।
रुगरुगे- --- वि. --- १. रुगरुग गर्ने। २. चिल्लो नभएको रुखो; फुस्रो। (उदा.- रुगरुगे जाउलो खानु छ, भान्सामा के जानु?)। ३. दयनीय; मायालाग्दो।
रुगा- --- ना. [सं. रुज्] --- आँखा राता र रसिला हुने, नाकबाट पानी अनि पातलो सिंघान चुहिने, बारबार छिउँ लाग्ने र ज्वरोसमेत आउने एक रोग, रुघा।
रुगाखोकी --- ना. --- सर्दी आदिका कारणले रुघा र खोकी दुवै लाग्ने रोग।
रुग्ण- --- वि. [सं.] --- थलिएर जीर्ण भएको; बिरामी।
रुग्णावकाश- --- ना. --- थलिँदा वा बिरामी हुँदा लिइने र पाइने छुट्टी; बिरामी बिदा।
रुघा- --- ना. --- हे. रुगा।
रुघाखोकी --- ना. --- रुगाखोकी।
रुधिलो- --- ना. --- हे. रुदिलो।
रुड्नु- --- स.क्रि. [√सँग्+नु] --- सँग्नु; कुर्नु; पर्खनु ।
रुडाइ- --- ना. --- रुड्ने क्रिया वा प्रक्रिया।
रुङाइनु- --- क.क्रि. --- रुड्न लाइनु।
रुङाउनु- --- प्रे.क्रि. --- रुड्न लाउनु।
रुडिनु- --- क.क्रि. --- रँगिनु ।
रुजु बही- --- ना. --- हाजिरकापी।
रुजू- --- ना. --- हे. रुजु ।
रुमनु- --- अ.क्रि. [सं. रुज्+नु] --- परेको पानीले निथुक्क हुनु; झरीमा पर्नु; भिज्नु ।
रुझाइ- --- ना. --- रुभने काम वा किसिम।
रुझाइनु- --- क.क्रि. --- रुभने पारिनु; भिजाइनु।
रुझाउनु- --- प्रे.क्रि. --- रुमने वा भिज्ने पार्नु।
रुझनु --- अ.क्रि. --- रुभने स्थितिमा परिनु[।
रुढी- --- ना. [सं. रूढि] --- आँठे, बिफर, हैजा आदि सङ्क्रामक रोग; महामारी; देशान।
रुण्ड- --- ना. [सं.] --- टाउको नभएको शरीर; धड; गिंड; मुर्कट्टा।
रुदन्ती- --- ना. [सं.] --- एक प्रकारको महत्त्वपूर्ण बुटी; सञ्जीवनी।
रुदिलो- --- ना. [सं. रोध] --- रातो खालको भेट्नु भएको, पातको तल्लो भाग दाँती परेको हुने, अति बास्ना आउने फूल फुल्ने र पात एवं जरो, बाथ, जुका र चुर्नामा औषधी लाग्ने बुटोविशेष; रुधिलो।
रुद्ध- --- वि. [सं.] --- १. पीडा, चिन्ता आदिले आवाज फुट्न नसकेको; कण्ठ रोकिएको। २. बाटो छेकिएको; अवरुद्ध।
रुद्धकण्ठ- --- वि. --- कण्ठ रुद्ध भएको; गला रोकिएको; भक्कानु परेको।
रुद्र- --- ना. [सं.] --- १. शिवको प्रलयकारी एक रूप। २. अजैकपाद, अहिर्बुध्न, स्रष्टा, विश्वरूपहर, बहुरूप, त्र्यम्बक, अपराजित, वृषाकपि, शम्भु, कपर्दी र रैवत- शिवका यी एघार गणको नाम। वि. ३. भयङ्कर; डरलाग्दो।
रुद्रघण्टी- --- ना. --- घाँटीको माझमा बाहिरपट्टि उठेको हाडको फुकुन्डो।
रुद्र मल्ल --- ना. --- वि. सं. १३६५ तिर अरिमल्लका युवराज भएर रहने राजकुमार।
रुद्रवेणी- --- ना. --- गुल्मी जिल्लामा पर्ने बडीगाउँ र कालीगण्डकीको दोभानमा रहेको एक तीर्थस्थल।
रुद्राक्ष- --- ना. [सं.] --- कथ्य. रुद्राच्छे। हाँगामा लामालामा हरिया केशर हुने सेतो फूल फुल्ने प्रसिद्ध वृक्ष वा जपमाला बनाइने त्यसैको साह्रो गोल काँडे बियाँ।
रुद्राक्षि- --- ना. --- १. वास्तु वा मूर्तिकलामा प्रयोग हुने अङ्गुलको तीन गुना बराबरको नाप; पर्वन, अग्नि वा विद्या बराबरको नाप। २. तीन अमल बराबरको नाप; तीन अङ्गुल।
रुद्रानन- --- ना. [सं.] --- १. वास्तु वा मूर्तिकलामा प्रयोग हुने अङ्ग‌ुलको पाँच गुना बराबरको नाप; तल, इन्द्रिय, भूत वा वाण बराबरको नाप। २. पाँच अमल बराबरको नाप; पाँच अङ्गुल।
रुद्राभिषेक- --- ना. [सं.] --- विशेषतः रुद्रीपाठ गर्दै शिवलिङ्गमा चढाइने जलको धारो।
रुद्री- --- ना. [सं.] --- रुद्रको पूजा तथा उपासनाका निम्ति शिवलिङ्गमा अविच्छिन्न जलधारा दिँदै गरिने वैदिक पाठ; यजुर्वेदको रुद्रस्तोत्र। रुद्राष्टाध्यायी पाठ।
रुधिर- --- ना. [सं.] --- १. रगत; रक्त। २. रातो रङ।
रुधिलो- --- ना. [सं. रोध] --- हे. रुदिलो।
रुनारानी- --- ना. [रुनु+रुनु] --- सानातिना टुक्राटाक्री; ससाना रुना। (उदा.- बगरमा रुनारानीबाहेक अरू थोक के पो पाइएला र!)
रुनु- --- ना. [सं. रेणु] --- १. बालुवा वा धुलाका कण। २. ज्यादै थोरै परिमाण; रैन।
रुन्कारुन्की- --- ना. [रन्को+रुन्को] --- सानातिना धेरै रुन्का; रुनारानी।
रुन्को- --- ना. [√ रुनु] --- साह्रै सानो टुक्रो; रुनु।
रुन्चे- --- वि. --- १. सानोतिनो कारणले पनि रुने; पिच्चपिच्च रोइरहने स्वभावको; पिन्चे। स्त्री. रुन्ची। ना. २. बालक-बालिकालाई रोऱ्याइँ लागिरहने रोग। ३. लोकसंस्कृतिका अनुसार रोएको अभिनय गरेर दर्शकलाई हँसाउने विदूषक।
रुन्चे भतेर- --- ना. --- दुलही अन्माउने दिन हुने, दुलहीपट्टिकै घरको भोज।
रुन्झुन- --- ना. [हि.] --- पाउजेब, मुजुरा, सितार आदि झन्झनाएको वा बजेको शब्द, झन्कार।
रुपन्देही- --- ना. --- नेपालको पश्चिमाञ्चल विकास-क्षेत्रभित्र पर्ने लुम्बिनी अञ्चलको तराई खण्डमा स्थित एक जिल्ला।
रुपलाइन --- ना. [अङ. रोपलाइन] --- हे. रोपलाइन।
रुपसी- --- वि. [हि.] --- रूपवती; सुन्दरी (नारी)।
रुपहारा- --- वि. [रूप+हार] --- रूप नभएको; नराम्रो; कुरूप। रुपहारा छोरी, हूपहारा छोरो (उखान)।
रुपा- --- ना. [सं. रूप्य] --- १. चाँदी। वि. २. चाँदीजस्तो; चाँदीको।
रुपाताल- --- ना. [रूपा+ताल] --- पश्चिमी नेपालको गण्डकी अञ्चलको कास्की जिल्लामा रहेको एक प्रसिद्ध ताल।
रुपामक्खी- --- ना. [सं. रूप्य माक्षिकी] --- चाँदीको धाउ।
रुपासे- --- ना. [√ रूपसी] --- प्रेमी वा प्रेमिकाले परस्परमा 'राम्रो वा राम्री छौ' भनी व्यङ्ग्यसाथ गर्ने सम्बोधन; रूपसी।
रुपियाँ- --- ना. [सं. रूप्यक] --- १. नेपाली सय पैसा वा दुई मोहर बराबर मूल्यको चाँदीको सिक्का वा मुद्रा; रुपियाँ। २. भारतको अघिको चौसट्ठी पैसा र अहिलेको सय पैसा मोलको चाँदीको मुद्रा। ३. त्यति नै मूल्यको अचेल चलेको कागजी मुद्रा वा नोट। ४. धनसम्पत्ति; दौलत।
रुपियाँ पैसा- --- ना. --- १. धातु वा कागजका विभिन्न प्रकार र मूल्यका मुद्रा; चलसम्पत्ति। २. रुपियाँ र पैसा।
रुपी- --- ना. --- कलेजी भुईंमा सेता धर्के टीका हुने, पहेंलो चुच्चो भएको, नुहाएर कोरीबाटी गरेझै देखिने एक जातको चरो, सारौं।
रुपैयाँ- --- ना. --- हे. रुपियाँ।
रुपैयाँ पैसा- --- ना. --- रुपियाँ पैसा।
रुपौला- --- वि. [रूपा+औला] --- १. चाँदीको जस्तो रङको; सेतो। ना. २. त्यस्तो रङको धुलो।
रुपौला मसी- --- ना. --- चाँदीजस्तो रङको अक्षर लेख्ने मसी।
रुपौलो --- वि. [रूपा+औलो] --- चाँदीजस्तो सेतो; चाँदीका रङको; सफेद । स्त्री. रूपौली।
रुप्सिलो - --- वि. [रूप्सो] --- रूप राम्रो भएको; उज्यालो अनुहारको (उदा.- नेपालमा कतै तारेभीर छ भने कतै रुप्सिलो छहरो पनि छ)।
रुप्से - --- वि. [रुप्सिलो] --- रुप्सिलो; धेरै राम्रो (जस्तै- रुप्से छहरो)।
रुबल- --- ना. [रु. रुब्ल] --- सोभियत रुसमा प्रचलित सय कोपेक मूल्यको सिक्का वा मुद्रा।
रुबाई- --- ना. [अ.] --- उर्दूफारसीमा चार चरण हुने एक प्रकारको मुक्तक कविता वा सो कविता लेखिने छन्दको एक शैली।
रुमल्नु- --- स.क्रि. [रुमलो+नु] --- सबैतिर पुग्ने वा ढाक्ने किसिमले घुमाउनु; ओल्टाइपल्टाइ गर्नु।
रुमलाइ- --- ना. --- रुमल्ने क्रिया वा प्रक्रिया।
रुमलिनु- --- अ.क्रि. --- १. हराएजस्तो वा कता हो कता भएर अलमलिनु; रुमलोमा पर्नु। २. धुवाँ, बाफ, कुहिरो आदि बाटो नपाएर परिधिभित्रै घुम्नु। क.क्रि. ३. ओल्टाइपल्टाइ गरिनु।
रुमलो- --- ना. [सं. रुन्धन] --- १. कामको चटारो वा चेपाचेपले हुने झमेला; अल्झोबिल्झो। २. धुवाँ रङमङिएर निस्कने ठुलो मुस्लो।
रुमल्याइ- --- ना. [√ रुमलि (+आइ)] --- रुमलिने काम वा किसिम।
रुमल्याहट --- ना. --- रुमलिने अवस्था वा किसिम।
रुमानी- --- वि. [अङ. रोमान्टिक] --- शृङ्गारी; रोमान्सेली।
रुमाल- --- ना. [फा. रुमाल] --- हात-मुख र आङ पुछिने वा माल- सामान पोको पारिने, विभिन्न आकार-प्रकारको लाम्चिलो चारकुने कपडाको टुक्रो।
रुमाले- --- वि. --- १. गाउँठाउँका निवासीका दृष्टिमा सहरमा बसेकाले खान-लाउन धौधौ परेको; नबेसाई खान नपुग्ने (मान्छे); दरिद्र; कङ्गाल। ना. २. नेपालीहरूको एक थर।
रुम्जाटार- --- ना. [रुम्जा (स्थान)+टार] --- ओखलढुङ्गा जिल्लामा पर्ने जोसमनी सम्प्रदायका सन्त ज्ञान दिलदासको प्रसिद्ध कर्मभूमि। नेपालको ठुलो टार। पुर्वेली गुरुङहरूको मुख्य वासस्थान।
```
-------------------
