-------------------
```
मुरुङमुरुङ --- आदि --- मुख नउघारीकनै चपाउने किसिम।
मुरुङमुरुङ- --- क्रि.वि. --- त्यसरी लगातार चपाउने गरी।
मुरुङ- --- क्रि.वि. --- मुरुङका चालले एकै खेपमा चपाएर।
मुरुमा --- ना. --- काण्ड नहुने, चौडा ठुला बटारिएका पात हुने, ठुलठुला हरिया, सेता फूल फुल्ने, ठुला फल फल्ने (हिमोडोऱ्यासी समूहको) एक वनस्पति।
मुर्कट्टा --- वि. [मुड+कट्टा] --- १. टाउको काटिएको; मुडकटा। ना. २. टाउको नभएको एक थरी प्रेत वा पिशाच।
मुर्कुचा- --- ना. --- जुत्तामा काँटी ठोक्ने र छाला तह लाउने काममा प्रयोग गरिने फलामे हतियार।
मुख्याइँ- --- ना. [मूर्ख याइँ] --- मूर्ख हुनाको भाव वा अवस्था; मूर्खता; मूर्खपना।
मुर्चल- --- ना. --- सिमानामा गाडिने किल्ला वा लट्ठा; लोंकिल।
मुर्चुङ्गा- --- ना. [सं. मृदङ्ग] --- मुखमा राखी दाँतले च्यापेर चोर औंलाले बिचको जिब्री चलाएर बजाइने फलामको एक प्रसिद्ध बाजा।
मुर्छा- --- ना. [सं. मूर्च्छा] --- १. शोक, भय, रोग आदिका कारण हुने बेहोसी अवस्था; अचेतनता। २. बेहोसी हुने रोग; छारे रोग।
मुर्दा- --- ना. [फा. मुर्द] --- १. प्राण नभएको शरीर; लास; मृतक; शव। वि. २. मरेको; मृत; चेतनाहीन। ३. केही शक्ति नभएको।
मुर्दावाद --- ना. --- शासन आदिको अव्यवस्था वा अन्य कुनै जनहितविपक्षी कार्यप्रति असन्तुष्टि वा विरोध जनाउन नाराबाजी गर्दा 'नाश होस्' भन्ने अभिप्रायले प्रयोग गरिने सामूहिक स्वर वा नारा; जिन्दावादको विपरीतार्थक शब्द।
मुर्दार- --- वि. [फा. मुरदार] --- १. स्वाभाविक रूपले मरेको। २. अपवित्र। ३. मरन्च्याँसे ।
मुर्दासङ्ख- --- ना. [फा. मुरदा+सङ्ख] --- बेदार भन्ने पर्वतशृङ्गमा पाइने, टल्कने पहेँलो रङको, घाउखटिरामा लगाइने एक औषधी।
मुर्मी- --- ना. --- तराईमा बस्ने एक जाति।
मुर्रा --- ना. [सं. मुरज] --- १. औंलाले च्यापिने खराउको गट्टी। २. झ्याल, ढोकाहरूमा जडिने गट्टाका आकारको हत्या। ३. ढ्याङ्ग्रोको बिंड; मुर्रो। ४. वीणा, सितार, सारङ्गी आदिमा तार कस्नका लागि ठाउँठाउँमा जडिने गट्टा। ५. दुधालु भैंसीको एक जात।
मुर्रिनु- --- अ.क्रि. [मुर्+इ+नु] --- मुकुरिनु; खाँदिनु; रिसाउनु।
मुर्रो- --- ना. --- १. ढ्याङ्ग्रो; बिंड; हातो; मुर्रा । २. मास, गहत आदिका भयाङ उखेल्दा फेदफेद गाँसी बटारेर बनाइएको पाँजो।
मुऱ्याइ- --- ना. [√ मुर्रि (+याइ)] --- १. मुर्रिने भाव, क्रिया वा प्रक्रिया। [मुर्याउ+आइ] २. मुर्याउने भाव, क्रिया वा प्रक्रिया।
मुऱ्याइनु- --- क.क्रि. --- मुर्रिने पारिनु।
मुऱ्याउनु- --- स.क्रि. --- १. मुकुऱ्याउनु; खाँदनु। २. धेरै खुवाउनु।
मुऱ्याहट --- ना. --- मुर्रिने भाव, स्थिति, क्रिया वा प्रक्रिया।
मुलतबी- --- वि. [फा. मुल्तबी] --- सम्बन्धित अर्को कारबाहीको टुङ्गो लागेपछि किनारा लगाउने गरी स्थगित गरिएको (मुद्दामामिला आदि); मुल्तबी।
मुलन्धरे- --- ना. [√ मुलाङ्ङ्खरे] --- गाली गर्दा प्रयोग गरिने शब्द; मुलाङ्खरे; मुला।
मुलम्मा- --- ना. [अ. मुलम्म] --- रासायनिक प्रक्रियाद्वारा कुनै धातुमा चढाइने, सुन-चाँदी आदिको जलप; मुलम्बा; मोलम्बा।
मुला- --- ना. [सं. मूलक] --- १. साग र कन्द दुवै पकाएर वा काँचै खाइने शाकजातीय एक उ‌द्भिद् वनस्पति। २. बेकम्मा वा रद्दी मान्छे (लाक्षणिक अर्थमा)।
मुलाइजा- --- ना. --- हे. मुलाहिजा।
मुलाका- --- ना. --- दाँती नपरेका पात हुने, सेता वा पहेंला फूल फुल्ने, जराका रूपमा मोटो कन्द हुने (क्रुसिफेरी समूहको) मुला।
मुलाकात --- ना. [अ.] --- भेट; मिलन; संयोग; समागम; भेटघाट।
मुलाङ्ङ्खरे- --- ना. [प्रा. मुलनखन्न+ए] --- मुलन्धरे; मुल्याहा।
मुलायम- --- वि. [अ. ] --- कमलो; नरम; कोमल।
मुलाहिजा --- ना. [अ. मुलाहज] --- न्याय वा नियम छाडी कसैको ओड लिने काम; मोलाहिजा; पक्षपात; पनपक्ष; पनपच्छे; मुलाइजा।
मुली- --- वि. [मूल+ई] --- १. मुख्य; प्रधान; प्रमुख। ना. २. घरको मुख्य मानिस; माउ। ३. थकाली।
मुलुक- --- ना. [अ. मुल्क] --- १. देश; राज्य; राष्ट्र। २. प्रदेश; प्रान्त। ३. संसार; लोक।
मुलुकमारा- --- वि. --- मुलुकलाई मार्ने; सबैलाई सोस्ने; लुटाहा।
मुलुक हनाइ- --- ना. --- अर्काको देशमा गरिने चढाइ वा आक्रमण।
मुलुकी- --- वि. [अ. मुल्की] --- मुलुकसम्बन्धी; मुलुकको।
मुलुक अड्डा- --- ना. --- राणाकालमा गृह तथा साधारण प्रशासनसम्बन्धी कार्य गर्ने वा तत्सम्बन्धी बन्दोबस्त मिलाउने अड्डा।
मुलुक ऐन- --- ना. --- लोकव्यवस्थाका निमित्त बनेको र मुलुकभरि लागु हुने देशको कानुन।
मुलुकखाना- --- ना. --- राणाकालमा देशभरको आय जम्मा हुने अड्डा वा ढुकुटी।
मुलुक्क --- क्रि.वि. [अ. मू. मुलुक्+क] --- एकै छिनका निम्ति मात्र देखा पर्ने गरी; मिलिक्क; झुलुक्क।
मुलेठी- --- ना. [सं. मूलयष्टि] --- जेठीमधु; हे. मरहट्टी।
मुल्किनु- --- अ.क्रि. [मुलुक्क इ+नु] --- मुलुक्क देखा पर्नु; झट्ट देखिनु; झुल्किनु ।
मुल्को- --- ना. [सं. मूलक] --- पानी, धुवाँ आदिको पहिलो भुल्को।
मुल्क्याइ- --- ना. [√ मुल्कि (+याइ)] --- १. मुल्किने भाव, क्रिया वा प्रक्रिया। [मुल्क्याउ+आइ] २. मुल्क्याउने भाव, क्रिया वा प्रक्रिया।
मुल्क्याइनु- --- क.क्रि. --- मुलुक्क देखाइनु।
मुक्ल्याउनु --- अ.क्रि. --- १. मुलुक्क देखा पर्नु; मुल्किनु। स.क्रि. / प्रे.क्रि. २. मुलुक्क हेर्नु वा देखाउन; झुल्क्याउनु।
मुल्क्यान --- ना. --- क्षणभर मात्र देखा पर्ने काम; मुलुक्क देखापराइ।
मुल्क्याहट --- ना. --- मुल्किने भाव, स्थिति, क्रिया वा प्रक्रिया।
मुल्क्याहा- --- वि. --- मुल्किने स्वभावको।
मुल्तबी- --- ना. [फा.] --- हे. मुलतबी।
मुल्याहा- --- वि. [सं. मूल+याहा] --- १. मूल नक्षत्रमा जन्मेको। २. अरूलाई पीडा दिने वा पिर्ने; पिराहा। ३. मुलन्धरे।
मुल्ला- --- ना. [अ. ] --- १. अरबी-फारसी भाषाका ठुला ज्ञाता। २. बालबालिकालाई पढाउने मुसलमान शिक्षक।
मुशली- --- ना. [सं.] --- १. हलेदोको जस्तो जरा हुने एक बुटी; मुसली। २. शिवजी। ३. बलराम।
मुशलीकन्द- --- ना. --- लामालामा पात हुने र सेता फूल हुने एक बुटी वा त्यसको कन्द।
मुष्टि- --- ना. [सं.] --- मुठी।
मुष्टिदान/मिक्षा- --- ना. --- मिक्षार्थीलाई दिइने मुठीभर अन्न।
मुसमुन्द्रे- --- वि. [मुसमुन्द्रो+ए] --- १. कपटी चालले र थाहा नपाउने गरी भित्रभित्रै अरूको बिगार गर्ने। २. बुझ पचाउने खालको; पेटाहा।
मुसमुन्द्रो --- वि. --- मुसमुन्द्रे। स्त्री. मुसमुन्द्री ।
मुसमुस- --- क्रि.वि. [सं. मुष् (द्वि.)] --- १. मन्द गतिमा मिठो बास्ना आउने गरी; सुगन्ध फैलिने किसिमले; मगमग। ना. २. मानिसका शरीरको गन्ध।
मुसमुसाइ- --- ना. --- मुसमुसाउने भाव, क्रिया वा प्रक्रिया।
मुसमुसाइनु- --- क.क्रि. --- मुसमुस बास्ना आउने होइनु।
मुसमुसाउनु- --- अ.क्रि. --- मुसमुस बास्ना आउनु।
मुसमुसे- --- वि. --- १. मुसमुस बास्ना आउने; हल्का र मधुर गन्ध फैलिएको। ना. २. टाढैबाट थाहा पाइने मानिसको शरीरको जस्तो मिठो गन्ध (दन्त्यकथाका राक्षसको भनाइमा प्रचलित)।
मुसल- --- ना. [सं.] --- १. प्राचीन समयको एक शस्त्र; गदा। २. चिउरा आदि कुट्‌ने काठको साधन; लुसी।
मुसलधार/धारा- --- ना. --- मुसलजत्रै ठुलठुला पानीका धारा।
मुसलधारे- --- वि. --- मुसलजत्रै धारा भएर झर्ने वा दर्कने (पानी)।
मुसलमान- --- ना. [अ.] --- मुहम्मद साहबले चलाएका धर्म वा सम्प्रदायको अनुयायी वर्ग; मुहम्मदी; इस्लामी; मुस्लिम।
मुसलमानी- --- वि. --- मुसलमानसम्बन्धी; मुसलमानको।
मुसल जुत्ता- --- ना. --- चुच्चो एकदम तिखो र लामो भएको एक किसिमको जुत्ता।
मुसलिन्डी- --- ना. --- हे. मुशलीकन्द।
मुसली- --- ना. --- हे. मुशली।
मुसलीकन्द- --- ना. --- हे. मुशलीकन्द।
मुसाउरो- --- ना. [मुसो+आउरो] --- मुसो पार्ने खोर; मुसो समात्ने वा अल्झाउने खोर।
मुसाकानी/मुसाकाने --- ना. [मुसा+कान+ई/ए] --- १. साना पात हुने एक प्रकारको उद्भिद्। वि. २. मुसाका जस्ता साना कान हुने।
मुसाफिर- --- ना. [अ.] --- भ्रमण गर्ने मानिस; यात्री; पर्यटक; परदेशी; बटुवा।
मुसाफिरखाना- --- ना. --- १. मुसाफिरका निम्ति बनाइएको घर; धर्मशाला। २. नश्वर संसार।
मुसाबर- --- ना. [अ. मुसब्बर] --- घिउकुमारीको रस सुकाएर विशेष विधिद्वारा तयार पारिएको एक औषधी।
मुसार्नु- --- स.क्रि. [सं. मसृण+नु] --- १. जूँगा, दाह्री आदि सम्म्याउनु; तह लगाउनु। २. सुमसुम्याउनु, तह लगाउनु।
मुसाराइ- --- ना. --- मुसार्ने क्रिया वा प्रक्रिया।
मुसारिनु- --- क.क्रि. --- जँगा, दाह्री आदि तह लाइनु वा सम्याइनु; सुमसुम्याइनु ।
मुसी- --- ना. [नेवा.] --- घरको छानो अड्याउने मोटो लामो दलिन।
मुसुक्क- --- क्रि.वि. [अ. मू. मुस् > मुसुक्क] --- आवाज ननिकाली ओठ मात्र चलाएर हाँस्ने किसिमले; मिठो गरी मुस्कुराएर।
मुसुमुसाइ- --- ना. [मुसमुसाउ+आइ] --- मुसमुसाउने भाव, क्रिया वा प्रक्रिया।
मुसुमुसाइनु- --- क.क्रि. --- मुसुमुसु हाँसिनु ।
मुसुमुसाउनु- --- अ.क्रि. [मुसुमुसु+आउ+नु] --- मुसमुस हाँस्नु; मुस्कुराउनु।
मुसुमुसु- --- क्रि.वि. [अ. मू. मुस्+उ (द्वि.)] --- आवाज ननिकाली हाँस्ने गरी; मुसुमुसाउने चालले।
मुसुरी- --- ना. --- झुल; मच्छरदानी (बङ्गाल र आसामका नेपालीमा प्रचलित)।
मुसुरी --- ना. [मुसुरो ई] --- मुसुरो (दालविशेष)।
मुसुरी - --- ना. --- १. गोडामा लगाउने एक प्रकारको पुरानो ढाँचाको गहना; पाउजेब। २. मुसो (बालबोलीमा, जस्तै- यति नाना फाट्यो मुसुरीले काट्यो।
मुसुरी कटुस- --- ना. --- एक जातको सानो कटुस; मुसुरे कटुस।
मुसुरे- --- वि. [मुसुरो (सं.) मसूर+ए] --- कलिला पात भएको; मसिना-मसिना पात हुने।
मुसुरे अर्चले- --- ना. --- सानो पोथ्रो तथा मसिना पात हुने र काला दाना फल्ने, अचार खाइने एक जातको अर्चले; मुसेअर्चले।
मुसुरे कटुस --- ना. --- मुसुरी कटुस।
मुसुरे च्याउ- --- ना. --- खान हुने एक प्रकारको च्याउ।
मुसुरो - --- ना. [सं. मसूर] --- मासका छाँटको तर रातो दाना खैरो बोक्रो हुने दालविशेष; मुसुरी; मुसुरो।
मुसुरो २- --- ना. [मुजुरो ८ सं. मञ्जरी] --- १. कलिलो पात; मसिनो पात; मुजुरो। २. पशुजातमा खास गरी घोडाको पहिले आउने दाँतको कोथो।
मुसुली- --- ना. --- मसिना र लाम्चा गेडा हुने एक प्रकारको धान वा चामल।
मुसे- --- वि. [मुसो+ए] --- १. मुसो भएको या मुसो आएको। २. मुसोजस्तो। ३. साना गाँठीको। स्त्री. मुसी।
मुसे अर्चले- --- ना. --- हे. मुसुरे अर्चले।
मुसे खरी- --- ना. --- दुबोका जस्ता पात हुने र खैरो बाला हुने तथा घाँस र सोतर बनाइने एक जातको खरविशेष।
मुसे खरुकी- --- ना. --- डाँख्ला रातो हुने र बस्तुभाउले त्यति मन नपराउने एक थरी घाँस; सानो खालको खरुकी।
मुसे घाँटी- --- ना. --- ज्यादै सानो घाँटी; झिनो घाँटी।
मुसे थापा- --- ना. --- गेहेन्द्रशमशेरका सहयोगी वैज्ञानिक।
मुसे दाँत- --- ना. --- बुढेसकालमा पहिलेका दाँत फुक्लेर फेरि आएका दाँत।
मुसे पाली- --- ना. --- सानो पछि गाँसिएको अर्को पाली।
मुसो- --- ना. [सं. मूषक] --- १. दुलोभित्र बस्ने, लुगाफाटो, कागजपत्र आदि काट्ने, अन्न आदि र मासु पनि खाने, ज्यादै चनाखो चारखुट्टे जन्तु; धानचरी; मूषक; मूसो। २. मानिसका हातखुट्टातिर निस्कने मासुको सानो र साह्रो डल्लो वा फोको।
```
-------------------
