-------------------
```
मारण- --- ना. [सं.] --- १. मार्ने वा ज्यान लिने काम; हत्या; वध; विनाश। २. शत्रुलाई विनाश गर्न प्रयोग गरिने जादुटुनाको प्रयोग। ३. धातु आदिलाई भस्म पार्ने काम।
मारताल- --- ना. [मार+ताल] --- जुवाखेलमा मार्ने वा जित्ने दाउ लागिरहेको अवस्था।
मारपिट- --- ना. [मार+पिट] --- पिटापिट; झगडा; मारकाट; मारामार।
मारमुङ्ग्री- --- ना. [मार+मुङ्ग्रो+ई] --- १. पिटाइ; ठोकाइ; दनक । २. मारामार; मारपिट; मारकाट।
मारवाडी- --- ना. [मारवाड (प्रदेश) + ई] --- १. भारतको मारवाड अर्थात् वर्तमान राजस्थानको निवासी; तिनैको वर्ग वा जाति तथा बोली। २. स्वास्नीमानिसले कानका लोतीमा लाउने मुन्द्राजस्तो बाटुलो र केही मोटो गहना।
मारा- --- ना. [मार्+आ] --- १. नामशब्दको पछिल्तिर जोडिएर मार्ने, खतम गर्ने आदि अर्थ बुझाउने शब्द (जस्तो- ज्यानमारा, वनमारा, भाइमारा, बगलीमारा इ.)। २. जुवा आदि खेलमा जितको भाव दर्शाउन प्रयोग गरिने शब्द; मार्रा।
मारामार- --- ना. [मार्+आ+मार्] --- १. आपसमा पिटापिट गर्ने काम; मारपिट। २. मानिसहरूको अटाइनसक्नु घुइँचो; ठुलो भिड । ३. कामकाजको चेपाचेप। वि. ४. भरिभराउ; भरपुर; पर्याप्त; यथेष्ट।
मारिनु- --- क.क्रि. [मार्+इ+नु] --- मार्ने काम गरिनु।
मारिन्गे- --- ना. --- तीनचार मिटर अग्लो हुने, सेतो र चिल्लो बोक्रा हुने, हरिया ससाना फूल फुल्ने, कालो सिस्नुका झै फल लाग्ने (आर्टिकेसी समूहको) एक बोट।
मारिष- --- ना. [सं.] --- १. नाटकको सूत्रधार। २. नाटकमा आदरणीय वा सम्मान्य व्यक्तिलाई गरिने सम्बोधन।
मारी- --- क्रि.वि. [मार्+ई] --- मारेर वा टुङ्ग्याएर; बिताएर (जस्तो- महिना मारी)।
मारीमेटी- --- क्रि.वि. --- भएभरको सबै; सिरीखुरी। ना. २. लिनुदिनुको चुक्ती; छिनाफाना।
मारु- --- ना. [सं.] --- दीपक रागको एक प्रकार वा सो रागमा गाइने गीत।
मारुत- --- ना. [सं.] --- १. हावा; पवन; वायु। २. वायु वा पवनका अधिपति देवता।
मारुति- --- ना. --- १. हनुमान्। २. भीम। ३. भारतमा बनेको मोटरको एक प्रकार।
मारुनी- --- ना. [सं. मारु+नी] --- आइमाईको भेषमा नाच्ने र गाउने व्यक्ति; नचुवी; नटुवी।
मारुनी नाच- --- ना. --- मारुनीले नाच्ने, अरूले गानबजान गर्ने र ढुटुवारेले स्वाङ पार्ने प्रसिद्ध नेपाली लोकनाच।
मार्क- --- ना. --- जर्मनीको मुद्रा।
मार्क₂- --- [अङ्. ] --- चिनो; प्राप्ताङ्क।
मार्कण्डेय- --- ना. [सं.] --- अष्टचिरञ्जीवीमध्ये एक तथा मृकण्डु ऋषिका पुत्र; एक प्राचीन प्रसिद्ध ऋषि।
मार्कण्डेय पुराण- --- ना. --- मार्कण्डेय ऋषिद्वारा प्रणीत वा उनका नाममा प्रचलित एक पुराण।
मार्का- --- ना. [अड्. मार्क] --- चिह्न; चिनु; छाप; निसान।
मार्जित- ---  --- मार्क्स- राजनीतिक साम्यवाद र दार्शनिक द्वन्द्वात्मक भौतिकवादका प्रणेता जर्मनीका एक प्रसिद्ध विद्वान् तथा क्रान्तिकारी नेता। (पूरा नाम कार्ल हेनरिच मार्क्सः १८१८-१८८३ इ.)।
मार्क्सवाद- --- ना. --- निज विद्वान्द्वारा सहयोगी फ्रेडरिक एङ्गेल्सको साहचर्यमा औपचारिक रूपले प्रतिपादित राजनीतिक, आर्थिक, सामाजिक एवं दार्शनिक सिद्धान्त; हेगेलको द्वन्द्वात्मक सिद्धान्त र फेरवाकको भौतिकवादी सिद्धान्तको सम्मिश्रणका साथै निजले स्वयं आफ्ना मतहरूसमेत समाविष्ट गरी प्रतिपादन गरेको, राज्यव्यवस्थामा श्रमको यथोचित फल मिल्नुपर्छ र पुँजीवाद तथा सामन्तवादलाई सङ्घर्षद्वारा पल्टाएर वैज्ञानिक समाजवाद स्थापित गर्नुपर्छ भन्ने विचार भएको सोही सिद्धान्त।
मार्क्सवादी- --- वि. --- १. मार्क्सवादसित सम्बन्धित; मार्क्सवादको। २. मार्क्सवादको सिद्धान्तका समर्थक वा अनुयायी।
मार्क्सवादी समालोचना- --- ना. --- जीवन र जगत्का सम्बन्धमा मार्क्सद्वारा प्रतिपादित सिद्धान्त वा मान्यताअनुसार साहित्यको विवेचना गर्ने पद्धति।
मार्ग- --- ना. [सं.] --- १. आउनेजाने बाटो; सडक; पथ। २. सम्प्रदाय; धर्म। ३. कुनै उपाय; युक्ति; रीति। ४. तरिका; काइदा; ढङ्ग; चाल। ४. मङ्सिर महिना; मार्गशीर्ष। ४. मृगशिरा नामको नक्षत्र।
मार्गदर्शक- --- वि. --- अरू कसैलाई बाटो देखाउने; मार्ग प्रदर्शक; पथ-प्रदर्शक।
मार्गदर्शन- --- ना. --- पथप्रदर्शन; बाटो देखाउने काम; नेतृत्व लिने कार्य।
मार्ग निर्देशन- --- ना. --- बाटो देखाउने काम; पथप्रदर्शन।
मार्गरक्षक- --- वि. --- सडकको रेखदेख गर्ने; बाटामा पालोपहरा बस्ने।
मागरखा- --- ना. --- खास कार्य वा प्रक्रियालाई ठिक बाटामा लैजाने निर्देशक बुँदा।
मार्गशीर्ष- --- ना. [सं.] --- पूर्ण चन्द्रमा मृगशिरा नक्षत्रमा पर्दा हुने महिना; मङ्सिर महिना।
मार्गस्थ- --- वि. [सं.] --- मार्गको; मार्गसम्बन्धी।
मार्ग बिमा- --- ना. --- स्थलमार्गबाट आयातनिर्यात गर्दा गरिने वस्तुको बिमा।
मार्गी- --- ना. [सं.] --- १. मार्गमा हिँड्ने यात्री; बटुवा; पथिक। २. कुनै धार्मिक आदि मार्ग वा सम्प्रदायमा संलग्न (जस्तो- बौद्धमार्गी, वाममार्गी इ.)। ३. मार्गसित सम्बन्धित; मार्गको।
मार्च- --- ना. [अ. ] --- १. झन्डै फागुन आधाआधीदेखि चैत आधाआधीसम्म पर्ने, ग्रेगोरी पात्रोअनुसारको एकतिसदिने तेस्रो महिना। २. सैनिक टोलीको प्रस्थान; कबाज।
मार्जक- --- वि. [सं.] --- मार्जन गर्ने, माझ्ने; धोइपखाली गर्ने।
मार्जन- --- ना. [सं.] --- १. माझमुझ, धोइपखाली, नुहाइधुवाइ आदिद्वारा मैलो, फोहर र दोष हटाएर निर्मल तुल्याउने काम। २. आफूमाथि जल छर्केर गरिने शुद्धि। ३. दोष, त्रुटि आदिको परिष्कार।
मार्जनी- --- ना. --- बढारकुँढार गर्ने साधन; कुचो वा झाडु।
मार्जनीय- --- वि. --- मार्जन गर्न उचित वा आवश्यक; माझ्नुपर्ने।
मार्जार- --- ना. [सं.] --- बिरालो।
मार्जित- --- वि. [सं.] --- मार्जन गरिएको; माझिएको; स्वच्छ पारिएको।
मार्जिन- --- ना. [अङ्. ] --- १. लेख्दा वा छाप्दा बायाँपट्टि छाडिने भाग; खाली किनारा। २. मूल्यनिर्धारण गर्दा स्फीतिलाई समेत ध्यानमा राखी कटाइने अंश।
मार्तण्ड- --- ना. [सं.] --- १. सूर्य; भानु। २. सुनामक्खी। ३. आँकको रुख।
मार्तोल- --- ना. --- पेच कस्दा वा खोल्दा प्रयोग गरिने एक हतियार; पेचकस; घन; हथौडा।
मार्दङ्गिक- --- वि. [सं.] --- मृदङ्ग बजाउने; मृदङ्गिया।
मार्फत- --- ना.यो. [अ. मारफत] --- कसैका माध्यमबाट; द्वारा; तर्फबाट; हस्ते ।
मार्फा- --- ना. --- १. ट्याम्कोभन्दा ठुलो र दमाहाभन्दा सानो एउटै गजाले बजाइने एक तालबाजा। २. टुकुचे बजार र जोमसोमका बिचमा पर्ने एक बस्तीको नाम।
मार्बल- --- ना. [अङ् ] --- एक प्रकारको कडा र टल्कने सेतो वा रङ्गीन ढुङ्गो; सिङ्गमर्मर; सङ्गमर्मर।
मार्बल- --- ना. --- एक जातको शाली धान।
मार्मिक- --- वि. [सं.] --- १. मर्मसम्बन्धी; मर्मको। २. मर्मलाई छुने; हृदयलाई प्रभावित पार्ने; मर्मस्पर्शी। ३. मर्म बुझ्ने वा मर्मको विचार गर्ने; मर्मज्ञ।
मार्मिकता- --- ना. --- मार्मिक हुनाको भाव वा अवस्था।
मार्रा- --- ना. [मार्+रा] --- बाजी थापिने वा जूवा आदि खेलमा जित्नेले गड्केर भन्ने शब्द; मारा।
मार्सल- --- वि. [अड्. ] --- १. लडाइँका निमित्त उपयोगी; युद्धोपयोगी। २. फौजी; जगी। ना. ३. फौजी कमान्डर। ४. संसद्को मर्यादापालक।
मार्सल ल- --- ना. --- फौजी कानुन; जङ्गी कानुन; जङ्गी नियम वा व्यवस्था।
मार्सी- --- ना. --- एक जातको असल धान वा त्यसको चामल।
माल- --- ना. [सं. माला] --- गाईगोरु, छेपारो आदिका घाँटीमा झुन्डिने छाला; गलकम्बल।
माल- --- ना. --- खिइएर वा घिस्सिएर ठाउँठाउँमा खाल्टाखुल्टी परेका वा पातलो भएका कलपुर्जामा पछिबाट थपिने धातुको रसायन।
माल- --- ना. [अ. ] --- १. व्यावहारिक जीवनमा उपयोग हुने तथा किनबेच गरिने कुनै पनि प्राकृतिक वा मानवीय श्रमद्वारा उत्पादित वस्तु; चिजबिज; जिन्सी सामान; जिनिस। २. धन; सम्पत्ति। ३. जग्गा-जमिनको तिरो तहसिल गर्ने अर्थ- मन्त्रालयअन्तर्गतको एक अड्डा; मालपोत कार्यालय; मालअड्डा। ४. मदेस; तराई। ५. गाँजा।
माल कागुनु- --- ना. --- लाम्चा पात हुने, मञ्जरीका आकारका साना फूल फुल्ने, केराउजत्रा पहेंला दाना फल्ने लहरो वा त्यसैको फल।
मालकोश- --- ना. --- सङ्गीतशास्त्रअनुसार ऋषभ र पञ्चम स्वर नरहने, गान्धार, धैवत र निषाद कोमल हुने, शास्त्रअनुसार रातको चौथो प्रहर र विशेष गरी शिशिर ऋतुमा गाइने औडवजातिको एक राग।
मालगाडी- --- ना. --- मालसामान ओसारपसार गर्ने रेलगाडी।
मालगुजार- --- ना. --- मालगुजारी बुझाउने जमिन्दार।
मालगुजारी- --- ना. --- जमिन्दारले सरकारलाई तिर्ने जमिनको तिरो; भूमिकर; जग्गाकर।
माल गोदाम- --- ना. --- व्यापारका मालसामान राख्ने घर वा ठाउँ, रेल, जहाज, भन्सार आदिको गोदाम।
मालचरी- --- ना. --- कऱ्याङकुरुङ; क्रौञ्च पक्षी।
मालजाँच- --- ना. --- आयात गरिएका मालसामानहरूको सम्बन्धित अधिकारी वा भन्सार आदिद्वारा गरिने जाँच।
मालता- --- ना. --- भाले र पोथी अङ्ग भिन्नाभिन्नै फूलमा हुने, हाँगा, पात झर्दा सेतो चोप निस्कने, हिमाली भेकमा हुने एक रुख।
मालताल- --- ना. [अ. माल (द्वि.)] --- मालहरूको समूह; मालमत्ता।
मालती- --- ना. [सं.] --- १. दुई-दुई पात जोरिएको लाम्चा पात हुने, लाम्चै झुप्पा भएर सुगन्धित सेता फूल फुल्ने एक लहरो वा त्यसैको फूल। २. एक नगण, दुई जगण र एक रगणको योगबाट बन्ने (जगतीको भेद) एक वार्णिक छन्द। ३. जात्री वा जाइफलको वृक्ष।
मालती फल- --- ना. --- जाइफल।
मालदह- --- ना. [पोर्तु.?] --- १. भारतको पश्चिम बङ्गालको असल जातको आँप हुने एक स्थान। २. सोही ठाउँबाट प्रसिद्ध हुँदै गएको उत्तम खालको कलमी आँप।
मालदाम्लो- --- ना. [माल+दाम्लो] --- दाइँ गर्दा सबै गोरुलाई मियाको एउटै फेरोमा बाँध्नका निम्ति प्रयोग गरिने दाम्लो वा नारा।
मालदार- --- ना. [अ. माल+ फा. दार] --- १. धनवान्; धनी; महाजन। वि. २. लुर्कन भएको (खसी, बोका आदि)। ३. भनेजस्तो; काइदामाफिकको।
मालदिभ्स/मालद्वीप- --- ना. --- १. हिन्दमहासागरमा रहेको टापुदेश। २. सार्क देशहरूमध्ये सबैभन्दा सानो देश।
मालधनी- --- ना. [माल+धनी] --- मालको स्वामी र हकदार, मालिक।
मालनेटा- --- ना. --- १. सल्यान जिल्लाको एक प्रसिद्ध बजारको नाम। २. अदुवाका लागि प्रसिद्ध सोही ठाउँ।
मालपुवा- --- ना. --- गुलियो पदार्थ र मसलाहरू हाली घिउमा पकाइएको, गहुँको थेप्चो बाटुलो आकारको रोटीविशेष।
मालपोत- --- ना. [माल+पोत] --- सरकारमा बुझाइने जग्गा जमिनको तिरो; भूमिकर; मालगुजारी।
मालपोत मिनाहा- --- ना. --- मालपोतको छुट।
मालबाँस- --- ना. [माल+बाँस] --- एक जातको बाँस।
मालभूमि- --- ना. [सं.] --- १. पहाड वा पर्वतको फेदीको जमिन; बेंसी। २. टार; सम्म जग्गा।
मालभोग- --- ना. [माल+भोग] --- १. असल जातको केरा। २. एक जातको गाढा पहेँलो धान वा त्यसको चामल।
मालमदेस- --- ना. [माल+मदेस] --- खेतखेतै भएको मदेस। (उदा.- हो हो बरदा, मालमदेसको सह ल्याऊ - दाइँगीत)।
मालसिरी- --- ना. [सं. मालसी] --- हे. मालश्री।
मालश्री- --- ना. [सं. मालसी] --- १. सङ्गीतशास्त्रका अनुसार सायङ्कालमा गाइने रागिनीको एक प्रकार। २. सोही रागमा रचिएको गीत; मालसिरी। ३. दसैंमा बिहानबेलुकी गाइने दुगदिवीको स्तुति भएको गीत।
मालसामान- --- ना. [माल + सामान] --- मालमत्ता; मालताल; सरसामान।
माला- --- ना. [सं.] --- १. फूल, दुबो आदि एउटै सूत्रमा उनेर लाउन वा
```
-------------------
