-------------------
```
रक्त --- ना. [सं.] --- १. रुधिर; रगत। २. रातो रङ, लाल रङ। ३. तामो धातु। ४. रातो चन्दन; रातो रङ देखिने चन्दन। ५. केशर; रातो केशर। ६. कमल; पङ्कज। ७. सिंदुर। वि. ८. रातो; लाल। ९. हृदयमा कुनै विषय रङ्गिएको; अनुरक्त।
रक्तअल्पक- --- ना. --- रगतको चापलाई कम गराउने वस्तु; रक्तचापनियन्त्रक।
रक्तकमल- --- ना. --- रक्तपित्त।
रक्तकोष- --- ना. --- रगतमा रहने मसिना कोष; रक्तकण।
रक्तकोषिका- --- ना. --- रगतमा हुने एकदमै मसिना कणहरू; रक्तकोष।
रक्तचन्दन- --- ना. --- घोटेर निकाल्दा रातो रङको चन्दन आउने एक वृक्षविशेष; रातो चन्दन ।
रक्तचाप- --- ना. --- शरीरमा सञ्चार हुने रगतको तीव्र वा अल्प चाप; रक्तसञ्चारको वेग वा गति।
रक्तचाप मापक- --- ना. --- रक्तचापको गतिलाई नाप्ने काममा प्रयोग हुने साधन; रक्तचाप नाप्ने यन्त्र।
रक्तदान- --- ना. --- अर्काको प्राणरक्षाका निम्ति रगत दिने काम।
रक्तद्रव --- ना. --- रगतमा हुने एकदमै मसिना कण; रगतका तरल कण।
रक्तधातु- --- ना. --- १. गेरु। २. तामो।
रक्तपला- --- ना. --- केराका पातका टुप्पा जस्तै देखिने पात हुने, टुप्पामा फुल्ने, आयुर्वेदले विषका रूपमा स्वीकार गरेको एक वनस्पति।
रक्तपात- --- ना. --- १. रगत गिर्ने वा गिराउने काम; रगतपच्छे। २. लडाइँ चर्किने वा चर्काउने काम; परस्परको काटमार।
रक्तपित्त- --- ना. --- मुख, नाक, कान, मलमूत्रद्वारबाट रगत जाने रोग; रक्तस्राव।
रक्तपिपासु- --- वि. --- १. रगत पिउन चाहने। २. राक्षसको जस्तो स्वभाव भएको; रगत चुस्ने दैत्यजस्तो।
रक्तपुष्ट- --- ना. --- लामा खालका पात हुने, बोट भाँच्दा पहेँलो चोप आउने, टुप्पामा फुल्ने, आयुर्वेदका अनुसार चोप निद्राका लागि र पात तागत र ज्वरनाशका लागि सेवन गरिने एक बोट।
रक्तप्रदर --- ना. --- स्त्रीहरूका योनिबाट निरन्तर रगत बहिरहने एक रोग; रक्तस्राव।
रक्तप्रमेह- --- ना. --- पुरुषका पिसाबबाट दुर्गन्धयुक्त रगत बग्ने एक रोग।
रक्तवर्द्धक- --- ना. --- १. रगत बढाउने शक्ति भएको औषधी; रगतवृद्धि गर्ने वस्तु। वि. २ खाँदा रगत बढाउने।
रक्तमत्स्य- --- ना. --- रातो रङको माछा।
रक्तवर्ण- --- वि. --- १. रातो रङको; लाल वर्णको। ना. २. रातो रङ। ३. बर्खामासमा निस्कने एक जातको किरो; मखमली किरो। ४. मुगा।
रक्तविकार/विकृति- --- ना. --- रगतमा देखिने कुनै पनि विकार; रगतसम्बन्धी जुनसुकै रोग।
रक्तविज्ञान- --- ना. --- रगतका विशेषता, गुण, रोग, विकार आदिको अध्ययन गर्ने विद्या।
रक्तसघनता- --- ना. --- शरीरमा रगतको मात्रा सघन रूपमा छरिएर बस्ने प्रक्रिया; रगत रहने घनत्वको अवस्था।
रक्तसञ्चार- --- ना. --- प्राणीका शरीरमा रगत सञ्चालन हुने क्रिया वा विधि।
रक्तसन्धान- --- ना. --- रगतजाँच (ब्लडटेस्ट)।
रक्तसम्बन्ध- --- ना. --- एकै आमाबाबुबाट जन्मिएकाहरूको नाता।
रक्तसार- --- ना. --- रगत जमेपछि छुट्टिने रगतको हड्याइँदो तरल अंश; रगतको पानी।
रक्तस्राव --- ना. --- १. शरीरमा चोटपटक लाग्नाले रगत झर्ने स्थिति वा अवस्था। २. शरीरका कुनै इन्द्रियबाट रोगवश हुने रक्तस्राव।
रक्तस्राव रोधक- --- ना. --- रक्तस्राव हुने रोगलाई रोक्ने वस्तु; रगत चुहुने रोगलाई निराकरण गर्ने औषधी।
रक्ताक्ष- --- वि. --- १. आँखाको रङ रातो हुने; राता आँखा हुने। २. डरलाग्दो; भयङ्कर। ना. ३. परेवा नामको पक्षी; कपोत। ४. कोइली। ५. भैंसीको भाले; राँगो।
रक्तातिसार- --- ना. --- दिसाबाट रगत जाने रोग; एक किसिमको अतिसार।
रक्ताम्मे --- वि. [सं. रक्तमये --- १. जताततै रगत लागेको। २. चोट लागेर रगतैरगत भएको; रगतपच्छे।
रक्तालु- --- ना. [सं.] --- १. तरुल। वि. २. अलिअलि रातो; रछायो।
रक्ताश्मयुग- --- ना. [सं.] --- भूगर्भशास्त्रअनुसार छेपारो, माउसुली आदिजस्ता जीव सृष्टि भएको युग; आजभन्दा बाइस करोड पचास लाख वर्षपहिलेको युग।
रक्तिनी- --- ना. [रक्त+इनी] --- १. रगत; रक्ती। २. बेसमयमा दिक्क पार्ने गरी परेको पानी; झोलेनी; रक्तेनी। ३. निरर्थक झरी (हेयार्थमा)।
रक्तिम --- वि. [सं.] --- रातो वर्णको; लाल रङको।
रक्तिमा- --- ना. --- रातो वर्ण; लाली।
रक्ती --- ना. [सं. रक्त+ई] --- १. रगत; रुधिर। २. खसी आदि काट्दा आउने रगत। वि. ३. रगतको मैं (रङ)।
रक्ती रङ- --- ना. --- रातो रङ।
रक्ते- --- ना. [रक्त+ए] --- पिपिराका जस्ता राता पात र रातै डाँठ हुने एक झारविशेष।
रक्तेनी- --- ना. [रक्त+एनी] --- हे. रक्तिनी।
रक्तेलो --- ना. [रक्त+एलो] --- गर्भबाट भर्खर पैदा भएको शिशु; सालनालसितैको बालक।
रक्तै- --- वि. [रक्त+ऐ] --- रगतले भरिएको; रक्तपूर्ण।
रक्तोपचार- --- ना. [सं.] --- १. रगतमा भएका विकारहरूलाई हटाउन गरिने औषधी; रगतका रोगको उपचार। २. रगतको कमी भएकालाई रगत दिएर गरिने उपचार।
रक्तोपल- --- ना. [सं.] --- गेरु रङ्गको माटो हुने ठाउँको ढुङ्गा; गैरिक शिला; गेरु ढुङ्गा।
रक्त्योल- --- वि. [सं. रक्तावली] --- १. रगतले पर्याप्त भिजेको; रक्ताम्मे; रक्तमय। ना. २. रगतको पोखरी।
रक्ष- --- ना. [सं.] --- पुराण आदिका अनुसार एक जाति; राक्षस।
रक्षक- --- वि. [सं.] --- १. रक्षा गर्ने; बचाउ गर्ने। २. पालनपोषण गर्ने; संरक्षणको अभिभारा वहन गर्ने। ना. ३. पहरेदार; रखवाला व्यक्ति; चौकीदार। ४. घरालो; अभिभावक।
रक्षण- --- ना. [सं.] --- १. सञ्चय गर्ने काम; बचाउ गर्ने काम; रक्षाको भार वहन गर्ने काम; रक्षा; सुरक्षा। २. पालनपोषण; सह्यारसम्भार। ३. पहरेदारी; पालो; रुङाइ; रखवारी।
रक्षणीय- --- वि. --- १. रक्षा गर्न लायक; बचाउ गर्नुपर्ने। २. पालनपोषण गर्नुपर्ने; पालनतालन गर्नुपर्ने।
रक्षमाला- --- ना. [सं.] --- भूत, प्रेत, रोग, बालग्रह आदिबाट खास गरी केटाकेटीको सुरक्षाका निम्ति घाँटीमा बाँधिने बुटी; बाघन‌ङ्ग्रा, बँदेलको दाह्रो, कौडा आदिको माला; जन्त्र; रक्खेमाला।
रक्षा- --- ना. [सं.] कथ्य. रच्छे। --- १. सङ्कट वा दुःखद अवस्थाबाट उद्धार गर्ने काम; बचाउ। २. हानिनोक्सानी हुनबाट बचाउने काम; सुरक्षा। ३. हेरविचार; देखरेख; हिफाजत।
रक्षाकवच- --- ना. --- १. दुष्ट ग्रह, रोगव्याधि, भूतप्रेत आदिको भयबाट बच्नका निम्ति धारण गरिने सूत्र; रक्षासूत्र यन्त्रादि। २. शत्रुका शस्त्रास्त्रको प्रहारबाट बच्नका निम्ति धारण गरिने पोसाक; शरीररक्षाका लागि लगाइने पहिरन।
रक्षागृह- --- ना. --- १. सुरक्षाका उद्देश्यले बनाइएको घर। २. सुरक्षाको जिम्मेदारी लिने वा रक्षाको व्यवस्था मिलाउने कार्यालय; पुलिसअड्डा । ३. नवजात शिशु र प्रसूति नारीको सुरक्षा, सेवाशुश्रूषाको व्यवस्था भएको ठाउँ; प्रसूतिगृह।
रक्षादल- --- ना. --- १. २००७ सालपछि पुलिसहरूलाई सहायता गर्न साधारण युवा नागरिकहरूबाट गठित तथा दुईचार वर्षपछि होमगार्डका नाममा परिवर्तित दल। २. रक्षा गर्नेहरूको समूह; रक्षकगण।
रक्षाबन्धन --- ना. --- १. श्रावण शुक्ल पूर्णिमाका दिन सप्तर्षिको पूजा गरेर नारीमा बाँधिने सूत्र; रिखीडोरो। २. यज्ञ, देवार्चन आदि कार्य गरेपछि प्रसादस्वरूप नारीमा बाँधिने डोरो। ३. रक्षासूत्र बाँध्ने काम। ४. ऋषितर्पणी पूर्णिमा; जनैपुर्ने।
रक्षासङ्घ- --- ना. --- १. टोल, गाउँ, क्षेत्रहरूको शान्तिसुव्यवस्था र सामाजिक सहयोग गर्ने उद्देश्यले गठन भएको सङ्गठन। (यस्तै उद्देश्यले २००७ सालको आतङ्कको अवस्थामा नेपालको राजधानीमा यसको गठन भएको सङ्घ)। २. समयसमयमा सरकारबाट जनतालाई वितरण हुने जिन्सी, नगदी आदि वस्तु सरोकारवाला क्षेत्रका व्यक्तिले प्राप्त गर्न सकून् भनी स्थानीय जनसमूहबाट बनेको समिति।
रक्षासूत्र- --- ना. --- रक्षाका निम्ति बाँधिने डोरो; रक्षाडोरो।
रक्षिक- --- वि. --- १. रक्षक; रक्षा गर्ने। २. पहरेदार; पालो बस्ने।
रक्षिका --- ना. --- १. रक्षा। २. रक्षा गर्ने काममा खटिएकी नारी; रक्षा गर्ने स्त्री।
रक्षित- --- वि. --- १. सङ्कट, भय आदिबाट जोगाइएको; हानिनोक्सानी हुनबाट बचाइएको; रक्षा गरिएको। २. पालनपोषण गरिएको; सह्यारसम्भार गरिएको। ३. कुनै कामका निम्ति बँचोट गरिएको; साँचेर राखिएको।
रक्ष्य- --- वि. --- रक्षा गर्न योग्य।
रक्साल- --- ना. [सं. रक्षा+आल] --- कुनै देवदेवीलाई इच्छासिद्धि भएमा जप, होम, बलि आदि गर्न गरिने कबोल; भाकल।
रक्सिनु- --- अ.क्रि. [रक्सी+इ+नु] --- प्रशस्त घिच्नु; चाहिँदोभन्दा बढ्ता हसुर्नु ।
रक्सी- --- ना. [भो. ब.] --- अन्न, फल, फूल आदि कुहाएर मर्चा मिलाई नशा लाग्ने बनाइएको मद्य; मदिरा; दारु।
रक्सीबाज- ---  --- १. रक्सी खाने व्यक्ति; पियक्कड। वि. २. रक्स्याहा; जँड्याहा; नचाहिँदो हिसाबले रक्सीमा लाग्ने।
रक्स्याहा- --- वि. --- ज्यादै पियक्कड, रक्सी पिउनमा नामी; हदभन्दा बढ्ता रक्सी पिउने; रक्सीबाज।
रखवार- --- वि. [भोज. > सं. रक्षापाल] --- सुरक्षाको काम गर्ने; रेखदेखको जिम्मेदारी लिने।
रखवारी- --- ना. --- १. हेरचाह गर्ने काम; सुरक्षा। २. भरणपोषण; सह्यारसम्भार।
रखवारे- --- वि. --- १. रेखदेख गर्ने; भरणपोषण, सह्यारसम्भार आदि गर्ने। ना. २. पालोपहरा बस्ने व्यक्ति; सँगालो।
रखवाला- --- वि. [हि.] --- १. रक्षा गर्ने; बचाउ गर्ने; रक्षक । २. रेखदेख, भरणपोषण वा सह्यारसम्भार गर्ने। ना. ३. पाले; कुरुवा बस्ने मान्छे; रखवारे।
रखवाली- --- ना. --- १. रक्षा गर्ने काम; रखवारी। २. पालोपहरा बस्ने काम; रुड्ने काम; रुडाइ; कुराइ; हेरचाह।
रखवालो --- वि. / ना. --- रखवाला।
रखाइ- --- ना. [√ राख् (+आइ)] --- राख्ने भाव, क्रिया वा प्रक्रिया।
रखाइनु- --- क.क्रि. --- राख्ने काम गराइनु।
रखाउनु- --- प्रे.क्रि. --- राख्न लाउनु; राख्ने काम गराउनु।
रखालो- --- ना. [राख आलो] --- १. रेखदेखको जिम्मेदारी लिने व्यक्ति; धरालो। २. रुड्ने मान्छे; कुरुवा।
रखुवा- --- वि. [राख्+उवा] --- १. राखेको; स्थापना गरेको। २. रखवाला; धरालोको काम गर्ने। ना. ३. कुरुवा काम गर्ने व्यक्ति; पाले।
रखेल्नी/रखौटी- --- वि. [राख्+एल्नी/औटी] --- १. गुप्त रूपले यौन सम्पर्क राखेर ल्याइएकी; ल्याइते। ना. २. बिहे नगरी त्यसै ल्याइएकी स्वास्नी।
रखौटे- --- वि. [राख्+औटे] --- १. गुप्त रूपले सम्बन्ध राखेको (नाठो, लोग्ने)। २. ल्याइते; रखौटी (स्वास्नी)। ना. ३. दलाल; अहौटे; नोकर।
रग- --- ना. [अङ.] --- ऊनीको ओढ्ने कपडा; सिरकको सट्टा ओढिने बाक्लो वस्त्र; कम्बल।
रगड्नु- --- स.क्रि. [प्रा. रहक्करण > सं. रभस्करण] --- १. कुनै वस्तुलाई केही साधनमा प्रशस्त घोट्नु; घिसोटेर दल्नु; रगेड्नु। २. खल, सिलौटो, जाँतो आदिमा हालेर खुब पिँध्नु, खल गर्नु। ३. काममा बेसरि जोत्नु; रगेड्नु।
रगड- --- ना. --- रगड्ने क्रिया वा प्रक्रिया।
रगडा- --- ना. --- १. परस्परको झैझमेला; झगडा। २. कामको लठिबज्र; सँभालिनसक्नु अवस्था; लठारो; चटारो। ३. सङ्घर्ष; द्वन्द्व ।
रगडाइ- --- ना. --- रगड्ने वा घोट्ने क्रिया वा प्रक्रिया।
रगडाइनु- --- क.क्रि. --- रगड्न वा घोट्न लाइनु। २. काममा जोताइनु।
रगडाउनु- --- प्रे.क्रि. --- १. रगड्ने काम गराउनु; रगड्न लाउनु। २. काममा खुब जोताउनु; धेरै काम गराउनु।
रगडाहट --- ना. --- रगड्ने भाव, स्थिति वा क्रिया-प्रक्रिया; रगडाइ।
रगण- --- ना. [सं.] --- वार्णिक छन्दको नियमअनुसार माझमा लघुमात्रा र
```
-------------------
