-------------------
```
मृषा --- वि. [सं.] --- १. असत्य; झुटो; मिथ्या। क्रि.वि. २. बिनसित्ति; व्यर्थमा; विनाकारण।
मे- --- ना. [सं.] --- ग्रेगोरी पात्रोअनुसार वर्षको पाँचौं महिना; अप्रिल र जुनका बिचको महिना; मई।
मेकअप- --- ना. [अङ् ] --- १. मुद्रणकलामा कम्पोज भएको म्याटरलाई निर्देशित आकारमा परिणत गरी मिलाउने काम। २. रङ्गमञ्च, प्रदर्शन र सौन्दर्यका लागि शरीरका अङ्गअङ्गमा गरिने प्रसाधन वा श्रृङ्गार।
मेख- --- ना. [सं. मक्ष] --- घमन्ड; तुजुक; अभिमान।
मेख- --- ना. [फा. ] --- दुई निदालका बिचको जोर्नीमा ठोकिने किलो; किलो।
मेखला- --- ना. [सं.] --- १. कम्मरमा बाँध्ने कन्धनी; काञ्ची। २. पर्वतको मध्य भाग। ३. कुनै वस्तुको मध्य भागलाई चारैतिरबाट बेर्ने डोरी; धागो; शृङ्ला; साङ्ली। ४. नर्मदा नदी। ५. साधुसन्न्यासीहरूले लगाउने घाँटीदेखि घुँडामनिसम्म आउने लामो एकसरो वस्त्र; अलखा।
मेखली- --- ना. --- १. राई जातिका स्त्रीहरूले लगाउने घाँटीदेखि घुँडासम्म ढाक्ने लामो एक प्रकारको सेतो वस्त्र। वि. २. मेखला लाउने (व्यक्ति)।
मेगजिन- --- ना. [अङ् ] --- १. तोप, बन्दुक, गोलीगठ्ठा आदि लडाइँका सामानहरू बनाउने वा राख्ने ठाउँ। २. जगेडाका रूपमा गोली भरी राख्न राइफलमा जडिएको बट्टाका आकारको अवयव। २. पत्रपत्रिका।
मेघ- --- ना. [सं.] --- १. आकाशमा जम्मा भएको जलकण; बादल; मेहरो। २. कुहिरो। ३. एक बास्नादार घाँस; मोथे। ४. थुप्रो; समूह; रास। ५. सङ्गीतशास्त्रका अनुसार गान्धार र धैवत स्वर वर्जित भई निषाद स्वर कोमल हुने र प्रायः रात्रिको चौथो प्रहर र वर्षायाममा हरसमय गाउन हुने औडव जातिको एक राग।
मेघकाल --- ना. --- वर्षाऋतु ।
मेघनाद- --- ना. --- १. बादलको गडगडाहट; मेघको गर्जन। २. वरुण। ३. रावणको छोरा इन्द्रजित्।
मेघमाला- --- ना. --- बादलको ताँती।
मेघराज --- ना. --- इन्द्र।
मेघागम- --- ना. --- १. वर्षायामको थालनी। २. वर्षा ऋतु।
मेघाच्छन्न- --- वि. --- बादल डम्म लागेको; बादलले ढाकेको।
मेघाडम्बर- --- ना. --- मेघको गर्जन।
मेघालय- --- ना. --- पूर्वतिर रहेको भारतको एउटा राज्य।
मेच- --- ना. [फा. मज] --- काठ वा धातुको चार खुट्टा र अडेसोसमेत भएको केही अग्लो बस्ने साधन; कुर्सी।
मेचक- --- वि. [सं.] --- १. गाढा निलो; कृष्णवर्णको; श्यामल। २. अन्धकार; अँध्यारो। ना. ३. कालो वर्ण; श्यामल वर्ण। ४. बादल। ४. धुवाँ।
मेचक ब्रीहि- --- ना. --- कालो बडहरी धान।
मेची- --- ना. [सं. मेचक ई] --- नेपालको पूर्वी सिमानामा बग्ने एक प्रसिद्ध नदी।
मेठबन्दी --- ना. --- १. विभिन्न रकमका खर्चको फाँट। २. मेठ जग्गाको
मेची अञ्चल --- ना. --- मेची नदीको नामबाट नामकरण भएको ताप्लेजुङ, पाँचथर, इलाम र झापा जिल्ला भएको एक अञ्चल।
मेचे- --- ना. [मेची+ए] --- मेची अञ्चलअन्तर्गत झापा जिल्लामा बस्ने एक जाति।
मेचेकोचे- --- ना. --- मेचे र त्यस्तै कोचे जातिको वर्ग।
मेछे- --- ना. --- जङ्गी पोसाकको बेल्टमा किरिच घुसारिने ठाउँ।
मेजमान- --- ना. [फा. मेजबान] --- १. पाहुनापाछाको स्वागतसत्कार गर्ने व्यक्ति। २. अतिथिका रूपमा विशिष्ट व्यक्तिलाई बोलाएर भोजन गराउने व्यक्ति; मेजबान।
मेजमानी- --- ना. --- १. मेजमानको काम। २. कोसेली; सौगात। ३. अतिथिहरूलाई खुवाउने विशिष्ट भोजको आयोजना।
मेजर- --- ना. [अड्] --- १. मुख्य; प्रधान; जङ्गी वा सैनिक सेवातर्फ कप्तानभन्दा माथि र लेफ्टिनेन्ट कर्णेलभन्दा मुनिको बिचको सैनिक दर्जा; सेनानी।
मेजर कप्तान --- ना. --- कप्तानमाथिको सैनिक दर्जा; मेजर; सेनानी।
मेजर जनरल- --- ना. --- ब्रिगेडियर जनरलभन्दा माथिको सैनिक अधिकारी; उपरथी।
मेजर सुबेदार- --- ना. --- सुबेदारभन्दा माथि र सेकेन्ड लेफ्टिनेन्टभन्दा तलको एक जङ्गी दर्जा; प्रमुख सुबेदार।
मेजो- --- ना. --- आमदानीखर्चको बराबरी।
मेट्नु- --- स.क्रि. [प्रा. मेट+नु] --- १. दाग, चिह्न, अक्षर, चित्र आदि घोटेर वा पुछेर हटाउनु; नामेट पार्नु। २. अक्षर वा चित्रलाई कलम वा कुचीले नदेखिने गरी पुछ्नु; केरमेट गर्नु; केर्नु। ३. मिल्काउनु; फ्याँक्नु; फाल्नु। ४. भोक, प्यास आदि हटाउनु, तृप्त गर्नु। ५. अस्तित्वको लोप गर्नु; सखाप पार्नु।
मेट- --- ना. --- मेट्ने काम वा प्रक्रिया।
मेटमाट- --- ना. --- १. जे-जसरी भए पनि मेट्ने काम; पुछपाछ। २. छिनाफाना।
मेटाइ- --- ना. --- मेट्ने भाव, क्रिया वा प्रक्रिया।
मेटाइनु- --- क.क्रि. --- मेट्न वा पुछ्न लाइनु।
मेटाउनु- --- प्रे.क्रि. --- मेट्न लाउनु; मेट्ने पार्नु।
मेटामेट- --- ना. --- परस्परमा एक-अर्काले मेट्ने काम।
मेटिनु- --- क.क्रि. --- मेट्ने काम गरिनु; पुछिनु; केरिनु ।
मेटी- --- ना. --- समाप्ति; टुङ्ग्याइ (सीमित शब्दमा जोडिएर मात्र प्रयुक्त, जस्तो- मरिमेटी, मारीमेटी आदि)।
मेटो- --- ना. [मेट्+ओ] --- बाँकी रहेको कामको भाग।
मेटो माराइ- --- ना. --- बचेका कामलाई पूरा गर्ने क्रिया; बाँकी कामको तुराइ।
मेठ - --- ना. [अङ्. मेट] --- कामदार, ज्यामीहरूलाई काम लगाउने नाइके; ज्यामीको नाइके।
मेठ- --- ना. [√ मेख] --- घरमा थाममाथि र निदालमनि रहने काठको ठेउको।
मेठ३- --- ना. [सं.] --- मदेसका नयाँ फँडनी वा झोरामा जमिनदारसरहको मान वा दर्जा।
मेठबन्दी - --- ना. --- १. विभिन्न रकमका खर्चको फाँट। २. मेठ जग्गाको
मेठाङ्गी --- ना. --- साँध, सिमाना वा त्यस्तो जग्गाको किल्लाकोहला गरी लेखिएको मुचुल्का कागत।
मेठाङ्गी- --- ना. --- मेठले गर्ने काम; मेठको काम वा पद।
मेडिकल- --- वि. [अङ्. ] --- औषधीसम्बन्धी; चिकित्सासम्बन्धी।
मेडिकल काउन्सिल- --- ना. --- चिकित्सकहरूको चिकित्सकसङ्घ।
मेडुसा- --- ना. --- समुद्री किनारको थलथलमा बस्ने माछो।
मेढाशृङ्गी- --- ना. [सं.] --- बाटुला, ठुलठुला पात हुने, राता फूल फुल्ने र लामालामा फल हुने एक वृक्ष वा त्यसैको फल; मेषशृङ्गी।
मेढो- --- ना. [सं. मेढ] --- बलि दिइने पशु; बलिका निम्ति छुट्ट्याइएको बोको आदि।
मेथी- --- ना. [सं. मेथि] --- केराउका जस्ता पात हुने, सेता फूल फुल्ने, मसिना पहेंला दाना हुने तितो एक किसिमको साग वा त्यसका दाना; मेथिका।
मेथी जाउलो- --- ना. --- मेथीले झानेको जाउलो, मेथी हालेर बनाइएको पथ्य भात।
मेद- --- ना. [सं.] --- १. बोसो। २. विशेष प्रकारको एक वर्णसङ्कर जाति। ३. एक नागराक्षस।
मेद कोष- --- ना. --- रगत र पित्ते थैलीमा पाइने बोसोको तरल तत्त्व (कोलेस्टेरल)।
मेद सार- --- ना. --- आफ्नै विशेष प्रणाली भएको पारदर्शक शारीरिक द्रव।
मेदस्वी- --- वि. --- १. मोटो; थसुल्लो; स्थूलकाय। २. हृष्टपुष्ट; हट्टाकट्टा।
मेदा- --- ना. [सं.] --- अदुवाका जस्ता कन्द र पात हुने एक बुटी वा त्यसैको कन्द।
मेदागिरि- --- ना. [सं.] --- पुनर्नवाका जस्ता तर ससाना पात हुने, मसिना निला फूल फुल्ने र जराचाहिँ राता हुने, आयुवर्द्धक मानिने एक बुटी; ब्राह्मी; घोडताप्रे।
मेदिनी- --- ना. [सं.] --- १. पृथ्वी; धरती; धर्ती। २. संस्कृत भाषाको एक शब्दकोश।
मेदी- --- ना. --- पुरानै जराबाट उम्रिएको चौथो सालको बाली।
मेध- --- ना. [सं.] --- १. हवन; होम; यज्ञ। २. यज्ञमा बलि चढाइने पशु; यज्ञीय पशु।
मेधा- --- ना. [सं.] --- १. कुरा बुझ्ने र सम्झिरहने शक्ति; धारणात्मक शक्ति। २. तीव्र बुद्धि; प्रज्ञा । ३. यज्ञ। ४. सरस्वतीको एक रूप।
मेधावान् - --- वि. --- मेधा भएको; बुद्धिमान्; मेधावी।
मेधावी- --- वि. [सं.] --- बुद्धि भएको; मेधावान्।
मेधावी मानव- --- ना. --- नृत्तत्त्वशास्त्रअनुसार प्राचीन समयको पहिलो बुद्धिमान् मानिस; मुस्तेर मानव; नियन्डरथल मानव।
मेध्य- --- वि. [सं.] --- १. यज्ञका लागि उपयुक्त। २. यज्ञसम्बन्धी; यज्ञीय। ३. मेधावर्द्धक; विशुद्ध; चोखो। ना. ४. बोको। ५. जौ। ६. खयरको रुख।
मेध्य वानर- --- ना. --- नृत्तत्त्वशास्त्रअनुसार चेतनायुक्त मानिसजस्तो बाँदर, नरवानरगणमध्ये एक; अपुच्छख्यातचतुष्कमध्ये एक।
मेनका- --- ना. [सं.] --- १. शकुन्तलालाई जन्म दिने एक अप्सरा। २. हिमालयकी पत्नी।
मेनु- --- ना. [अङ् ] --- रेस्टुराँ, होटल, क्याफे आदिमा खाद्य पदार्थका नाम र मूल्यको विवरण लेखिएको पत्र।
मेनेजर- --- ना. [अङ् ] --- व्यवस्थापक; प्रबन्धक।
मेनेजरी- --- ना. --- मेनेजरको काम वा पद।
मेन्डोलिन- --- ना. [फ्रा.] --- चार वा पाँच जोडी तार हुने, गहिरो गोलो तुम्बा हुने र जबाले बजाइने एक वाद्ययन्त्र।
मेम- --- ना. [अड्. म्याडम] --- पाश्चात्य देशका सभ्य स्त्री; अङ्ग्रेज नारी; मेमसाहेब।
मेमो --- ना. [अङ्. मेमोरेन्डम] --- कुनै कामकुराका बारेमा भएका कारबाई स्पष्ट गर्नका निम्ति लेखिने सम्झनापत्र, स्मरणपत्र; ताकिता।
मेम्बर- --- ना. [अड्] --- सङ्घ, संस्था आदिको सदस्य; सभासद्।
मेयर- --- ना. [अङ् ] --- नगरपालिका वा महानगरपालिकाको निर्वाचित अध्यक्ष; नगरपिता।
मेरी बास्सै --- वि.बो. --- मेरी आम्मै; आम्मै नि। (उदा.- मैले त तिमीलाई पुल्टुङबाजी खाँदा मर्यो भन्ठानेको, मेरीबास्सै! धन्य बाँच्यौ!)।
मेरु- --- ना. [सं.] --- १. पुराणमा वर्णित एक पर्वत; सुमेरु पर्वत। २. जपमालाको दुई छेउ जोडी त्यसमा उनिएको दाना; सुमेरु। ३. हारका बिचको मणि। ४. पिङको डोरी अड्याउने काठ। ५. मेरुदण्ड; ध्रुव।
मेरुदण्ड- --- ना. --- १. गर्धनदेखि गुदद्वारसम्म गएको पिठिउँका बिचको ठाडो हाड; पृष्ठवंश। २. भूगोलका अनुसार पृथ्वीको दक्षिणी ध्रुवदेखि उत्तरी ध्रुवसम्म गएको सोझो कल्पित रेखा।
मेरुपृष्ठ --- ना. --- आकाश।
मेरो - --- वि. [म+एरो] --- १. 'म' शब्दको षष्ठी विभक्तिको एकवचन। २. आफ्नो।
मेल- --- ना. [सं.] --- १. परस्पर भेट्ने काम; मिलाप; समागम। २. आपसको सद्भावना; मित्रता; मैत्री। ३. मिश्रण; मिलावट। ४. समाज; सभा। ५. ढङ्ग; छाँट। ६. प्रकार; तरिका। ७. प्रेम; प्रीति। ७. सङ्गीतशास्त्रमा एक प्रकारको थाट।
मेल- --- ना. [अङ् ] --- १. हुलाकद्वारा वितरित गरिने चिठी, पार्सल आदि डाँक। २. हुलाकव्यवस्था; हुलाकी वस्तु ओसार्ने यातायातको साधन; डाँकगाडी।
मेलगाडी- --- ना. --- डाँकगाडी; मेल।
मेलजोल- --- ना. [सं. मेल (द्वि.)] --- मेलमिलाप; मिलजुल ।
मेलन- --- ना. [सं.] --- १. मिलाउने वा मिसाउने काम; मिलावट; मिश्रण। २. भेटघाट; मिलन।
मेलब्याग- --- ना. [अड्. मेल+ब्याग] --- डाँकको थैली; चिठीपत्र आदि हाल्ने थैलो।
मेलम्ची- --- ना. --- हे. मेलौंची।
मेलमिलाप- --- ना. [मेल+मिलाप] --- परस्परमा राम्रो सम्बन्ध वा मैत्री हुने काम; मिलजुल; मेलजोल।
मेलशाखा- --- ना. [अड्. मेल+सं. शाखा] --- मेल वा डाँकसम्बन्धी काम गर्ने शाखा।
मेला- --- ना. [सं.] --- १. आपसको समागम; भेट; मिलन। २. सभा;
```
-------------------
