-------------------
```
लट्टेझाँक्री --- ना. --- लट्टावाल झाँक्री; लट्ट्टा पालेको वनझाँक्री।
लट्टेपड्काइ- --- ना. [लट्टे+पड्काइ] --- लट्टेका दाना भुट्दा पड्के कैं छिटोसँग बोल्ने वा पढ्ने काम।
लट्टेपा- --- ना. [लट्टे+पापा] --- भुटेको लट्टेलाई खुदोमा मुछेर बनाइएको रोटी।
लट्टो- --- ना. [लट्टा+ओ] --- कुनै कामकुराप्रतिको एकोहोरो लगाव; आसक्ति।
लट्ट्याइ- --- ना. [√लट्टि (+याइ)] --- १. लट्टिने भाव, क्रिया वा प्रक्रिया। [लट्ट्याउ+आइ] २. लट्ट्याउने भाव, क्रिया वा प्रक्रिया।
लट्ट्याइनु- --- क.क्रि. --- लट्ट्टा पारिनु, लट्ट्टा बनाइनु।
लट्ट्‌याउनु- --- स.क्रि. / प्रे.क्रि. --- १. लट्टा पार्नु। २. धेरै वस्तुहरूलाई जोल्ट्याएर वा टाँसेर एउटै बनाउनु।
लट्याकलुटुक- --- क्रि.वि. [अ.मू. लट्याक्+अ (द्वि.)] --- लटक्क पार्ने गरी; निदाउने, लोलाउने र ओइलाउने चालले।
लट्ठ- --- वि. [प्रा.] --- १. लागु पदार्थको सेवनले ग्रस्त; नशा वा मदले चुर; लठ। २. सम्झना वा होस नरहेको। ३. प्रसन्न; मस्त; रद्द। ४. आलस्य, निद्रा आदिले ग्रस्त।
लट्ठक- --- वि. [सं. लस्त] --- लठुवा; स्वाँठ; भुच्चुक; हलम्बू, लठिङ्गरे।
लट्ठा- --- ना. [लट्ठी] --- १. इँट, ढुङ्गा, रोडा आदिले थामजस्तो बनाइएको अग्लो गाह्रो। २. लामो थाम; स्तम्भ। ३. दुई देशका बिच साँध छुट्ट्याउन बिचमा गाडिने वा बनाइने स्तम्भ; निसान ढुङ्गो; साँधेढुङ्गो।
लट्ठाझड्‌की- --- ना. --- लामो डोरीलाई दुई छेउबाट तानातान गर्ने खेल (टंग अफ वार)।
लट्ठालट्ठी- --- वि. [लट्ठ+लट्ठ] --- मादक पदार्थ, निद्रा वा आलस्य आदिले सताइएको; लट्ठिएको; लट्ठ।
लठ्ठिनु- --- अ.क्रि. [लट्ठ+इ+नु] --- १. लट्ठ पर्नु, नशाले चुर हुनु, लग्गु हुनु। २. मोहित हुनु; रद्द पर्नु। ३. आलस्य, निद्रा आदिले सताइनु।
लट्ठी- --- ना. [प्रा. लट्ठि८ सं. यष्टि] --- बाँस वा काठको सोझो लामो टुक्रो, ठुलो दरो लौरो; लाठी; डन्डा; लाठो; सोट्ट्ठा।
लट्ठीकासा- --- ना. --- प्रत्येक खेलाडीले एकएकवटा लट्ठी लिई डुम भएका खेलाडीको लट्ठी हुत्याएर खेल्ने एक खेल।
लट्ठु- --- वि. [लट्ठक ऊ] --- लट्ठक; हरिलन्ठ।
लट्ट्याइ- --- ना. [√लठ्ठि (+याइ)] --- १. लठ्ठिने भाव, क्रिया वा प्रक्रिया।[लट्ठ्याउ+आइ] २. लट्ट्याउने भाव, क्रिया वा प्रक्रिया।
लट्ट्याइनु- --- क.क्रि. --- लठ्ठ पारिनु।
लट्ठ्याउनु- --- स.क्रि. / प्रे.क्रि. --- १. नशाले लट्ठ पार्नु; आलसतालस गराउनु। २. मोहित पार्नु, लस्त गराउनु। ३. निद्रा, आलस्य आदिले ग्रस्त पार्नु।
लट्याइ- --- ना. [लाटि (+याइ)] --- लट्याउने भाव, क्रिया वा प्रक्रिया।
लट्याइनु- --- क.क्रि. --- लाटो पारिनु; लट्याउने काम गरिनु।
लट्याउनु- --- स.क्रि. --- लाटो वा जडजस्तो पार्नु; विचेत तुल्याउनु।
लट्याकलुटुक- --- क्रि.वि. [अ.मू. लट्याक्+अ (द्वि.)] --- लटक्क पर्ने गरी निदाउने, लोलाउने र ओइलाउने चालले।
लट्याङपट्याङ- --- क्रि.वि. [√लटपट] --- १. लापरबाहीका साथ काम टार्ने हिसाबले; लऱ्याङलुरुङ। २. नियमविधि आदि नपुऱ्याएर; आतेपाते। ३. कामचलाउका छाँटले पोत्ने वा लिप्ने गरी; लतपत। ४. हरहिसाबमा अलमल्याउने गरी; लन्ठ्याङलुन्ठुङ।
लट्याङ्ग्रो- --- वि. [लाटो+याङ्ग्रो] --- १. पड्कारोसँग बोल्न नसक्ने; अस्पष्ट बोली भएको; तत्याङतुतुङ गर्ने। २. लाटो खालको; लठ्याङ्ग्रो; लठेब्रो।
लठ- --- वि. [√ लट्ठ] --- लट्ठ।
लठपत्र- --- ना. --- लथालिङ्ग; अलपत्र।
लठबज्र- --- वि. --- लठाबज्र।
लठरो- --- वि. [√लठेउरो] --- लाटो स्वभावको; लठेउरो।
लठाङ्ग्रिनु- --- अ.क्रि. [लाठो+याङ्ग्रि+नु] --- १. जोल्टिनु; लठारिनु; बटारिनु। २. झगडा गर्नु; बाझ्नु; जुध्नु।
लठ्याङ्ग्याइ- --- ना. --- लठाङ्ग्रिने क्रिया वा प्रक्रिया।
लठाबज्र- --- ना. [लट्ठक+बज्र] --- १. परस्परको ठुलो झगडा वा मारपिट। वि. २. बरबाद भएको; भताभुङ्ग भएको। ३. सँभाली नसक्ने खालको; बेसम्भार; लठबज्र।
लठारिनु- --- अ.क्रि. [लठारो+इ+नु] --- १. लठारो जस्तै गरी बटारिनु; बाटिनु। २. लठाङ्ग्रिनु; जोल्टिनु। ३. झगडा गर्नु।
लठारो- --- ना. [लट्ठ+आकार] --- १. बाबियो, फलामका तार आदिको मोटो डोरी; लखाकी। २. लामो समयसम्म परिरहने झगडा। ३. नटुङ्गिएका कामको चापाचाप; झमेला।
लठाऱ्याइ- --- ना. --- लठारिने क्रिया वा प्रक्रिया।
लठिंगरे/लठिङ्गरे- --- वि. [लाठो+इँगर/इङ्ङ्गर+ए] --- १. लठुवा; लट्ठक। २. लबिधरे; लर्दू।
लठिबज्र- --- वि. [लठी (लाठो) + बज्र] --- १. अलपत्रिंदो अवस्थाको; लठिबजे; लठाबज्र। ना. २. मेलोमेसो केही नभएको काम। ३. लट्ठी लिएर जुध्ने वीरहरूको समूह।
लठिबजे- --- वि. --- १. काम राम्ररी सँभालेर गर्न नसक्ने; काम गर्ने काइदा नजानेको। २. मेलोमेसो केही नपाइने।
लठुवा- --- वि. [सं. लट+उवा] --- १. लट्ठक; मूर्ख; लठिङ्गरे। २. लबिधरे; लर्दू।
लठेउरो- --- वि. [लाटो+एउरो] --- लाटो स्वभावको; लठेप्रो; लठ्यौरो; लठरो।
लठेप्रो/लठेब्रो- --- वि. [√ लठेउरो] --- लठेउरो। स्त्री. लठेप्री/लठेब्री।
लठैत- --- ना. [लाठो+ऐत] --- लाठो लिएर हिँड्ने व्यक्ति वा व्यक्तिहरूको समूह।
लठ्याङ्ग्रिनु- --- अ.क्रि. [लठ्याङ्ग्रो+इ+नु] --- लठाङ्ग्रिनु।
लठ्याङ्ग्रो/लठ्यौरो- --- वि. [लाटो+याङ्ग्रो/यौरो] --- लट्ठक; लठेउरो; लठेप्रो; लठेब्रो।
लड्नु- --- स.क्रि. [सं. लडन] --- १. लडाईं गर्नु; जुध्नु; झगडा गर्नु; लाप्पालाप्पी खेल्नु। २. लोट्नु; पछारिनु; गिर्नु; ढल्नु। ३. लेट्नु; सुत्नु; पल्टनु। ४. नोकरीका निम्ति सेवाआयोग आदिका परीक्षामा सामेल हुनु; प्रतिस्पर्धामा भाग लिनु।
लडकपन- --- ना. [लडको+पन] --- १. लडकाको स्वभाव वा प्रकृति; बालकपन; ठिटौली; ठिट्याइँ। २. नासमझ हुनाको स्थिति। ३. बाल्यावस्था।
लडकी- --- ना. [लडको+इ] --- १. केटी; ठिटी। २. पुत्री; छोरी।
लडको- --- ना. [सं. लड्] --- १. केटो; ठिटो; लडिका। २. पुत्र; छोरो।
लडखड- --- क्रि.वि. [लड्+खडा] --- लड्दै-भिड्दै; दुःखका साथमा।
लडखडाइ- --- ना. --- लडखड गर्ने भाव, क्रिया वा प्रक्रिया।
लडखडाइनु- --- क.क्रि. --- लरखराइनु।
लडखडाउनु- --- अ.क्रि. --- लरखराउनु; धर्मराउनु।
लडन्त- --- ना. [लड्+अन्त] --- लड्ने वा झगडा गर्ने काम; जुधाजुध; हातमिसामिस; भिडन्त; युद्ध; घमासान; लडभिड।
लडन्ता/ लडन्ते- --- वि. --- लडन्त गर्ने स्वभावको; युद्धमा लागेको।
लडबड- --- क्रि.वि. [सं. लड्] --- १. रोगले वा कमजोरीले चलहल गर्न नसक्ने गरी; हिँड्न र उभिन नसक्ने चालले; धरमर। २. डर, रोग, धक आदिले अस्पष्ट आवाज आउने गरी; लरबर।
लडबडाइ- --- ना. --- लडबडाउने भाव, क्रिया वा प्रक्रिया।
लडबडाइनु- --- अ.क्रि. --- लडखडाइनु; लकपकाइनु; धर्मराइनु।
लडबडाउनु- --- अ.क्रि. --- १. हिँड्न वा उभिन नसकेर धर्मराउनु वा लड्न खोज्नु। २. लकपकाउनु; लरबरिनु; धकाउनु।
लडबडिनु- --- अ.क्रि. --- लडबडाउनु।
लडबड्याइ- --- ना. --- लडबडिने भाव, क्रिया वा प्रक्रिया।
लडबुडिनु- --- अ.क्रि. [लडीबुडी+नु] --- लुडबुडिनु।
लडबुड्याइ- --- ना. --- लुडबुड्याइ।
लडबुड्‌याइनु- --- क.क्रि. --- लुडबुड्याइनु।
लडबुड्याउनु- --- स.क्रि. / प्रे.क्रि. --- लुडबुड्याउनु।
लडभिड- --- ना. [लड्+भिड्] --- परस्परमा लड्ने र भिड्ने काम; झैझगडा; कलह; लडन्त।
लडाइँ- --- ना. [लड्+आइँ] --- १. दुई विरोधी दल वा पक्ष खास गरी सशस्त्र सैनिकहरू लड्ने र एक अर्कालाई मारपिट गर्ने काम; सङ्ग्राम; युद्ध; रण; लडन्त । २. झगडा; तकरार; कुटाकुट; मारमुङ्ग्री।
लडाइँभडाइँ- --- ना. --- मिल्न लागेको लडाइँ फेरि भड्केर सुरु भएको अवस्था।
लडाइ- --- ना. [√ लड् (+आइ)] --- १. लड्ने भाव, क्रिया वा प्रक्रिया। [लडाउ+आइ] २. लडाउने भाव वा क्रिया-प्रक्रिया।
लडाइनु- --- क.क्रि. --- लडन्त गराइनु; भिडाइनु।
लडाउनु- --- स.क्रि. / प्रे.क्रि. --- १. परस्परमा लडन्त गराउनु; भिडाउनु; जुधाउनु। २. लोटाउनु, पछार्नु। ३. लेटाउनु; सुताउनु; ढाल्नु। ४. गुडाउनु। ५. लड्न लाउनु; लड्ने पार्नु।
लडाक- --- ना. [लड्+आक] --- १. लडन्त; लडाइँ; झगडा। २. योद्धा; वीर; लडाका; लडाकु। ३. झगडालु; कचिङ्गलो।
लडाकपन- --- ना. --- लडाक हुनाको भाव वा अवस्था।
लडाका- --- वि. [लड्+आका] --- खुब लड्न सक्ने; योद्धा; जोधा; लडाकी; लडाकु ।
लडाकी- --- वि. --- १. लडाका; लडाकु । २. युद्धमा खुब लड्ने (स्त्री)।
लडाकु जहाज)।
लडाको- --- [लड्+आको] --- आपसको मनोमालिन्य; कचिङ्गल।
लडिका- --- ना. [√ लडको] --- लडको; ठिटो; केटो।
लडिनु- --- क.क्रि. [लड्+इ+नु] --- १. लड्ने काम गरिनु; जुधिनु। २. लोटिनु; गिरिनु। ३. लेटिनु; सुतिनु। ४. सङ्घर्ष गरिनु। ५. ढलिनु।
लडिया- --- ना. [सं. लड्+इया] --- गोरुगाडा; बयलगाडी।
लडीबडी- --- ना. --- लडीबुडी।
लडीबुडी- --- ना. [लड्+ई+बुड्+ई] --- १. भुइँमा ढलीमली गरेर लड्ने काम; लोटपोट; लडीबडी । २. भुइँमा गुड्दै खेलिने एक खेल। ३. रिसले वा चिन्ताले भुइँमा लोटपोट गर्ने काम।
लडु- --- ना. [सं. लड्+उ] --- एउटा मात्र गोरुले तान्ने सबारीगाडा।
लडे- --- वि.बो. --- गाईबस्तुलाई गाली गर्दा प्रयोग हुने शब्द।
लडेलो- --- वि. [लाड्+एलो] --- प्यारो; प्रिय।
लड्डु- --- ना. [सं. लड्डुक] --- चिनी, मैदा, घिउ आदि मिसाएर बनाइएको गोलो डल्लो मिठाई; मोदक।
लण्ड- --- ना. [सं.] --- १. विष्ठा; मल; गुहु। २. लिङ्ङ्ग; शिश्न।
लत- --- ना. [सं. रत] --- १. रक्सी, धूमपानजस्ता वस्तुको व्यसन। २. कुनै पनि नजाती काम वा कुराको अभ्यास; आदत; बानी।
लतक्क- --- क्रि.वि. [अ.मू. लतक्+क] --- १. ज्यादा पाकेर गल्ने गरी। २. लेदो पदार्थ चुहिने भएर; लितिक्क; लुतुक्क।
लतपत- --- क्रि.वि. [लत्त+पोत्] --- बेढङ्गसित जथाभाबी पोत्ने वा पोतिने गरी; गिलो वा लेसाइलो पदार्थ यताउति लाग्ने, टाँसिने किसिमले।
लतपतिनु- --- अ.क्रि. --- लतपत भई पोतिनु वा लिपिनु; लेपिनु; घसारिनु।
लतपत्याइ- --- ना. --- लतपतिने भाव, क्रिया वा प्रक्रिया।
लतपत्याइनु- --- अ.क्रि. --- लतपत पारिनु।
लतपत्याउनु- --- प्रे.क्रि. --- लतपत पार्नु।
लतरी- --- ना. [हि. लतर] --- केराउसँगै रोपिने तथा रविबालीमा हुने एक जातको दलहन, खेसरी।
लतलत- --- क्रि.वि. [अ.मू. लत्+अ (द्वि.)] --- १. गिलो पदार्थ लगातार चुहुने गरी; लितितिति; लततत। २. गिलो वा लेदो पदार्थमा मुख गाडेर धमाधम खाए जस्तै गरी।
लतलती- --- क्रि.वि. --- अझ लतलत हुने गरेर।
लता- --- ना. [सं.] --- १. रुख, थाँक्रो आदिमा चढ्ने वा जमिनमा फैलिने कमलो बालो; लहरो; बल्ली। २. शाखा। ३. सुकुमार स्त्री। ४. मोतीको लुङ।
लताकरञ्ज- --- ना. --- काँडे कुबिराक्ष।
लता कस्तूरी- --- ना. --- राता डाँठ र अँडिरका जस्ता पात हुने, पहेंला फूल फुल्ने तथा रामतोरियाँजस्ता झुसे कोसा लागी त्यसभित्रको गेडाबाट कस्तूरीको जस्तो बास्ना आउने एक बोट।
लताकुञ्ज- --- ना. --- चारैतिर लहराले घेरिएर घरजस्तो बनेको ठाउँ; लतागृह।
लतागृह- --- ना. --- लताकुञ्ज ।
लताम- --- ना. --- अम्बा; बेलौती।
लतामण्डप- --- ना. [सं.] --- लताकुञ्ज; लतागृह।
लतार्नु- --- स.क्रि. [सं. लता+नु] --- १. भुइँमा घस्रने गरी तान्नु; लत्र्याउनु;
```
-------------------
