-------------------
```
राणातन्त्र --- ना. --- राणाहरूले चलाएको जहानियाँ शासनपद्धति।
रात --- ना. [सं. रात्रि] --- घाम अस्ताएदेखि घाम नझुल्कुन्जेलको समय; दिनको विपरीतार्थक शब्द, रजनी; रात्रि।
रातदिन --- ना. --- १. रात र दिन; दिनरात । क्रि.वि. २. विनाअडान; लगातार; रातोदिन; सर्वदा।
रातमाटे --- वि. [रातो+माटो+ए] --- रातो माटो भएको वा हुने (ठाउँ)।
रातारात --- क्रि.वि. [रात+रात] --- १. उज्यालो हुँदा नहुँदै; रातभरिमा। २. रातरात गरी; रातरातमा; रातीराती।
राति/राती --- क्रि.वि. [सं. रात्रि/रात्री] --- १. रातमा; रात्रिमा। ना. २. रात्रि; रात।
रातीगेडी --- ना. [राती+गेडो+ई] --- १. चनाका जस्ता पात हुने, हल्का गुलाफी रङ्गका फूल फुल्ने, केराउका जस्ता कोसा लाग्ने, जरा 'जेठीमधु' कहिने एक प्रकारको लता वा त्यसमा फल्ने, सुन आदि तौलिँदा लाल वा रत्तीको परिमाण बनाइने, कालो टीका भएको रातो गेडो; लालगेडी; आँखीगेडी। २. थोरै धन (उदा.- हर्के बुढी आमैको एउटा छोरो भएकाले त्यही उनका निम्ति रातीगेडी भएको थियो।)
रातु --- वि. [रातो+उ] --- रातो रङको; राती (गाई)। (उदा.- कैलो गाई त घर आयो, रातु गाईको ठेगानै छैन।)
राते --- वि. [रात+ए] --- रातभरि रहेको; रातसम्बन्धी; रातको। (उदा.- एकराते दही, दुईराते मही।)
राते --- ना. [रातो+ए] --- १. अमिल्च्याहा पात हुने, गेडावरिपरि राता अमिला केस्रा हुने र ती केस्राको झोल पनि रातै हुने, रगतमासीको औषधीमा काम लाग्ने बुटीविशेष; बेलीचन्दा। २. बोटबिरुवाको डाँठ रातो हुने एक प्रकारको रोग; रतङ्गे; राँको। २. रतुवा (मृग)। वि. ४. रातो भएको; रातो रङको।
रातेघाँस --- ना. --- खरपाखामा उम्रने टुप्पामा छाताजस्तो भएको एक प्रकारको घाँस।
रातेमृग --- ना. --- स्तनधारी समूहमा पर्ने, रातोरातो खालको, भालेमा कस्तूरी मृगको जस्तै दाह्रा निस्कने र सानो सिङ हुने, भुक्तै हिँड्ने एक जातको मृग।
रातो --- वि. [सं. रक्त] --- १. सिन्दूर, रगत आदिको जस्तो रङ्ग भएको; रक्त; लाल। स्त्री. राती। ना. २. रगतजस्तो रङ, लाल।
रातो अचानु --- ना. --- १. कुनै काम फत्ते गरेबापत लिम्बू आदि जातिले आफ्नो सभामा कुखुरो काटेर भए पनि रगतले अचानु रातो पार्ने काम। २. त्यस्तो सभा टुङ्गिएपछिको भोज।
रातो उखु --- ना. --- गाढा रातो रङको डाँठ हुने एक जातको उखु।
रातो कमिलो --- ना. --- टोक्ने र पिसाब गर्ने काम एकै चोटि गर्ने मसिनु खालको कमिलो।
रातो गेवँरा --- ना. --- रातो डाँठ हुने गेवँरा उखुको एक जात।
रातो चारपाटे --- ना. --- साधारण हरिया डल्ला तर तिखा टुप्पा भएको पात हुने निलो गुलाफी वा बैजनी रङको फूल फुल्ने एक जातको अग्लो बुटीवशेष।
रातोचुच्चे काग --- ना. --- जिउ कालो भई चुच्चो र खुट्टा रातो हुने, गाउँहुँदी आएर चारा खोजी खाने, जमातमा र एक्लै पनि हिँड्ने काग जस्तै चरो।
रातो च्याउ --- ना. --- जमिनमा उम्रने छाताको आकार र सिन्दूरजस्तो रङ भएको खान हुने एक च्याउ।
रातो जाँड --- ना. --- नेवारजातिका विभिन्न पूजा-आजामा चाहिने, हकुवा चामलको खाजाद्वारा तयार पारिएको, धेरै समयसम्म राख्न सकिने र पुरानो हुँदै जाने, रातो रङ भएको विशेष जाँड (ह्याउँथो)। (यस्तो जाँड बनाउने घ्याम्पो रहेको घरमा चट्याङ पर्दैन भन्ने जनविश्वास छ र यो जाँड रजस्वला, पाठेघर आदिको स्त्रीरोगमा औषधीका रूपमा पनि प्रयोग गरिन्छ।)
रातो टाटो --- ना. --- सूर्य; घाम (उदय र अस्तमा)।
रातोडाँठे घाँस --- ना. --- साधारण हरिया डाँठ भएका वा नभएका मालाकार पात हुने, टुप्पामा सेता फूल फुल्ने, हिमालमा हुने एक जातको बुटी।
रातोदिन --- क्रि.वि. [रात+दिन] --- जत्तिखेर पनि; रात र दिनभरि; रातदिन; हरबखत; अहोरात्र।
रातो पानीबेत --- ना. --- ठुला रुखमा जेलिएर रहने, डाँठ र पातमा ससाना काँडा हुने, प्रायः सुक्खा ठाउँमा पाइने पानीबेतमध्ये कमसल खालको बेत; कुखुरे बेत।
रातो पान्डा --- ना. --- हिमाली भेगतिर पाइने, घरबिरालोजत्रै कालो पेट र रातो भुवादारी जिउ भएको मांसाहारी समूहमा पर्ने तर शाकाहारी एक जन्तु।
रातोपिरो --- वि. [रातो+पिरो] --- हृष्टपुष्ट र गालामा रगत चढेको; भरभराउँदो र मनपर्दो। स्त्री. रातीपिरी।
रातो बलु --- ना. --- ठुला पात हुने र राता फूल फुल्ने एक जातको बलु।
रातो मत्स्येन्द्रनाथ --- ना. [सं. रक्त+मत्स्येन्द्रनाथ] --- ललितपुरमा बुङमतीदेखि रथ तानेर जाउलाखेलसम्म ल्याई प्रतिवर्ष प्रसिद्ध ऐतिहासिक भोटो देखाउने जात्रा गरिने एक देवता।
रातो मन्सरा --- ना. --- बोक्रा रातो हुने मझौला खालको एक जातको धान वा त्यसैको चामल ।
रातो माटो --- ना. --- घर लिपपोत गरिने रातो रङगको एक प्रकारको माटो।
रातो मार्सी --- ना. --- मार्सी जातको रातो रङ हुने धान वा त्यसैको चामल; रक्तशाली; जाडेमार्सी।
रातो मुख --- ना. --- रिसाउँदा वा लाज मान्दा हुने मुखको रातो वर्ण।
रातो मुनियाँ --- ना. --- रातो रङ्ग भएको सानो मुनियाँ चरो।
रातो सिमी --- ना. --- रातोरातो गेडा हुने सिमीको एक जात।
रात्तै --- निपा. --- उदेक, आश्चर्य आदि जनाउँदा प्रयुक्त हुने शब्द। (उदा.- तिमीले भन्दैमा कहाँ मान्छु र रात्तै।)
रात्रि --- ना. [सं.] --- रात; रजनी; निशा। चर- वि. १. राती हिँड्ने । २. निशाचर; राक्षस।
रात्रि पाठशाला --- ना. --- प्रायः प्रौढहरूलाई पढाइने, राति कक्षा चल्ने विद्यालय।
रात्रिभोज --- ना. --- विशिष्ट वा आमन्त्रित अतिथिहरूलाई राती दिइने औपचारिक भोज; रातको भोजन।
रात्र्यन्ध --- वि. [सं.] --- राती आँखा नदेख्ने रोग लागेको, रतौंधी रोग लागेको।
राधा --- ना. [सं.] --- १. महाभारतकालीन वृषभानुकी छोरी र कृष्णकी प्रियतमा; राधिका। २. महाभारतका प्रसिद्ध योद्धा कर्णलाई पाल्ने एक स्त्री। ३. वैशाख पूर्णिमा। ४. विशाखा नक्षत्र। ५. समृद्धि।
राधिका --- ना. [सं.] --- कृष्णकी प्रेमिका; राधा।
रानी --- ना. [सं. राज्ञी] --- १. राजाकी पत्नी; राजमहिषी; महारानी। २. आफैं राज्यसञ्चालन गर्ने स्त्री। ३. स्त्रीहरूलाई सम्मान जनाउने शब्द।
रानी अर्चले --- ना. --- कुटमिराको जस्तो बोट र पात हुने, कालो फल लाग्ने र वैशाखजेठतिर पाक्ने एक जातको अर्चले।
रानी करेला --- ना. --- साधारणभन्दा केही ठुलो लाम्चो खालको करेला।
रानीखेत --- ना. --- कुखुराहरूलाई लाग्ने एक सङ्क्रामक रोग।
रानीचरी --- ना. --- १. प्रायः केराका घारी, झाङ आदिमा रहने राम्रो र रङ्गीचङ्गी हुने सानो एक जातको चरो। २. पासाको एक किसिमको खेलविशेष।
रानीढकायो --- ना. --- गाभामा रातो फूल हुने एक किसिमको ढकायो।
रानीतरुल --- ना. --- तरुलको एक जात।
रानीबन --- ना. --- चारैतिर फिँजिएको ठुलो वन; रनबन।
रानीबाबियो --- ना. --- पहराहुँदो उम्रने र तलतिर फर्केर रहने एक प्रकारको बाबियो ।
रानीबाँस --- ना. --- बाँसको एक जात।
रानीभलायो --- ना. --- आँपका जस्ता संयुक्त मालाकार पात हुने, दाँती नपरेका किनारा हुने, पहेंलाहरिया भावका थुप्रै फूल फुल्ने, आयुर्वेदका अनुसार आउँ-पखाला र चर्मरोगमा काम लाग्ने, आँपको समूहमा पर्ने एक जातको काँडादार रुख वा त्यसैको फल।
रानीभ्याकुर --- ना. --- लहराका जरामा फल्ने, कुनाकुना परेका पात हुने एक जातको भ्याकुर।
रानीमासु --- ना. --- केस्रादार फल मासु।
रानीमोथे --- ना. --- मोथे झारको एक जात।
रानु --- ना. [रानी+उ] --- १. मौरीको रानी वा माउ; रानो। वि. २. अगुवा; मुख्य।
रानो --- ना. [√रानी]] --- १. फलको भित्री सारभाग; चुरो। २. रानू। वि. ३. भित्र गुदी भएको (ओखर आदि फल)।
राप --- ना. [सं. रवि] --- घाम, आगो आदिको तातोपन; आँच; ताप।
रापताप --- ना. --- घामपानी वा असिनापसिना सहने काम; चिन्तासुर्ता; पिरताप।
रापती --- ना. --- १. नेपालको मध्यपश्चिमाञ्चल विकासक्षेत्रमा पर्ने रुकुम, रोल्पा, सल्यान, प्यूठान र दाङ पाँच जिल्ला भएको एक अञ्चल। २. सोही अञ्चलमा बग्ने एक प्रसिद्ध नदी।
रापिनु --- अ.क्रि. [राप+इनु] --- १. राप लाग्नु; रापिलो हुनु, आँच बढ्नु। २. तातो हुनु, गर्माउनु; तात्नु; सेकिनु। ३. कुनै कामकुरा मन नपरेर रिसाउनु, मुरमुरिनु।
रापिलो --- वि. [राप+इलो] --- राप वा आँच भएको; गर्माएको; मुरमुरिएको।
राफसाफ --- ना. [अ. रफ्स (हटाएको)+अ. साप] --- १. सबै पूरा हुने वा टुङ्गिने काम। २. हिसाब आदिको फछ्र्योट वा चुक्ताचुक्ती। 3. सुग्घरसफाइ। ४. समस्याको समाधान; निराकरण। वि. ५. सफा; सुग्घर। ६. झन्जट नरहेको; झमेला हटाइएको। ७. समस्या समाधान भएको।
राबडी --- ना. [प्रा. रब्बा+अवलेह] --- १. दुधको तर र चिनीबाट बनाइने एक प्रकारको खानेकुरो। २. खावा घोटेको दुध; दुधको खावा।
राम्नु --- अ.क्रि. [सं. रम्बे] --- गाई, भैंसी आदि खुसी भएर उफ्रँदै कराउनु।
राम --- ना. [सं.] --- १. अयोध्याका राजा दशरथ र उनकी पटरानी कौशल्याका जेठा छोरा; रामचन्द्र। २. ईश्वर; भगवान्। ३. प्रसिद्ध तीन रामका नाम (मर्यादापुरुषोत्तम राम, परशुराम र बलराम)। ४. माना-पाथी आदिले अनाज भर्दा गन्तीको शुभारम्भका रूपमा एक जनाउने शब्द। ५. जात्रा; रमाइलो।
रामकडेरा --- ना. --- मकैका जस्ता लामालामा पात र त्यसकै जस्ता बोट हुने बुटीविशेष।
रामकली --- ना. --- १. श्यामकलीका जातको रातो भेट्नु हुने बुटोविशेष वा त्यसको सेतो फूल। २. सङ्गीतमा हिण्डोल रागको एक रागिनी।
रामकसुर --- ना. --- लाम्चा कुनाकुना परेका पात हुने, निला फूल फुल्ने र मुगीका जस्ता लामा कोसा हुने एक जातको लहरो वा त्यसैको सखरखण्डजस्तो गानु।
रामकहानी --- ना. --- रामको जस्तो दुःखद कहानी भएको, कुनै पनि व्यक्तिका जीवनमा घटेका घटनाको वृत्तान्त; गथासो; दुखेसो।
रामकृष्ण कुँवर --- ना. --- नेपालको राणापरिवारका पूर्वज, पृथ्वीनारायण शाहका एक प्रसिद्ध सेनापति।
रामचन्द्र --- ना. --- विष्णुका दश अवतारमध्ये एक; राम।
रामछायाँ --- ना. --- थोरै समयको आनन्द; क्षणिक सुख; मायाजाल।
रामझुपडी --- ना. --- सानो छाप्रो; सानो भए पनि रामकृपाले पाएको, आरामदायी ठानिएको आफ्नै घर।
रामतिलक --- ना. --- १. सपेता, कमेरो आदिमा मिसाएर घरमा रङ लाउने आदि काम लिइने एक किसिमको पहेँलो माटो। २. वैष्णवहरूले टीका लाउन प्रयोग गर्ने चन्दन; रामरज।
रामतोरियाँ ---  --- ठुलठुला पाँचचोसे पात हुने, सेता र कलेजी रङका फूल फुल्ने एक प्रकारको बोट वा त्यसैको तरकारी खाइने खस्रो कोसा (फल); भिण्डी।
रामदल --- ना. --- १. रामचन्द्रलाई सहयोग गर्ने वानरी सैन्य। २. नेपालका प्रहरीको पुरानो एक विभाग।
रामदाना --- ना. --- लट्टे।
रामनरवानर --- ना. --- नृतत्त्वका अनुसार अश्मीभूत अस्थि अवशेषका रूपमा पाइएको नरवानर; शुष्कनरवानरको समसामयिक नरवानर।
रामनवमी --- ना. --- रामको जन्म भएको दिन; चैत्र शुक्ल नवमी।
रामनामी --- ना. --- रामनाम छापिएको एक प्रकारको पछ्यौरा।
रामपत्री --- ना. --- काफलका जस्ता साधारण पात हुने, छ मिलिमिटर लामा फूल फुल्ने, बियाँ औषधीमा काम लाग्ने एक जातको सानो रुख।
```
-------------------
