-------------------
```
मुठभेट/मुठभेड --- ना. [मुठी+भेड्+आ] --- १. परस्परको भिडन्त; मुक्की हानाहान; मुक्कामुक्की। २. प्रायः मन नपर्दो मानिससँग अप्रत्याशित रूपले भएको भेट; जम्काभेट ।
मुठरी- --- ना. [√ मुटुरी] --- सानो पोको; मुटुरी।
मुड्की चिउरा/च्यूरा ---  --- पिटाइ; मुक्क्याइ; मुड्कीसास्ती।
मुड- --- ना. [अङ् ] --- मानसिक तत्परता वा भाव; मनःस्थिति; चित्तवृत्ति ।
मुड- --- ना. [सं. मुण्ड] --- १. टाउको; शिर; खप्पर। २. सन्तान; छोराछोरी; घर-जहान।
मुडगन्ती- --- ना. --- १. हरेक व्यक्तिको गणना; प्रत्येक व्यक्तिको गन्ती; जनगन्ती। क्रि.वि. २. व्यक्तिपिच्छे; जनही; प्रत्येक।
मुठल- --- ना. [नेवा. मुथल] --- छानाको दाँतीछेउ रहने फल्याकजस्तो तेर्सो लामो काठ।
मुठा- --- ना. [मुठोको ति. रू.] --- हे. मुठो ।
मुठाका मुठा- --- ना. --- १. धेरै मुठा; थुप्रै मुठा । २. मुठामाथि थप मुठा।
मुठामुठी- --- ना. --- सानाठुला धेरै मुठाको समूह।
मुठार्नु- --- स.क्रि. [सं. मुष्ट+आकार+नु] --- फेद वा टुप्पो मिलाएर काट्नु; सम्म पारेर ताछ्नु; मठार्नु।
मुठाराइ- --- ना. --- मुठार्ने क्रिया वा प्रक्रिया।
मुठारिनु- --- क.क्रि. --- सम्म पारेर काटिनु वा ताछिनु।
मुठिनु- --- अ.क्रि. [मुठी+नु] --- १. मुठीमा आउनु; मुठीभित्र पर्नु। २. चड्गुलमा पर्नु।
मुठी- --- ना. [सं. मुष्टि] --- १. हातका औंलाहरू मोडेर हत्केलामा दबाउँदा बन्ने आकार र त्यसभित्रको रित्तो ठाउँ। २. एक मानाको दसौं भागको परिमाण; मुठ्ठी/मुठी। ३. थोरै परिमाण। ४. मुड्की; मुक्का।
मुठीएक- --- वि. --- १. एक मुठीजति। २. अलिकति; थोरै।
मुठीभर --- क्रि.वि. --- मुठीमा आए वा अटाएजति; एक मुठी बराबर।
मुठी लिवाइ- --- ना. --- नयाँ धान काट्ता परम्पराअनुसार साइत गर्ने काम।
मुठीहात- --- ना. --- मोडिएका हातको कुहुनादेखि मुठीसम्मको नाप; मुढीहात।
मुठ्ठी- --- ना. --- हे. मुठ्ठी।
मुठ्ठीभर --- क्रि.वि. --- मुठीभर ।
मुठे- --- ना. [मुठो+ए] --- १. परालको सादा डालीजस्तो बनाई बिउका लागि त्यसमा पोको पारिएको धान। वि. २. मुठो बनाएको; मुठो पारेको।
मुठी पराल --- ना. --- मुठा वा कल्ली पारी बाँधिएको पराल।
मुठो- --- ना. [प्रा. मुट्ठो] --- घाँस, पराल, कागत आदिको बिटो वा कल्ली।
मुठ्याइ- --- ना. [√ मुठ्याउ (+आइ)] --- मुठिने क्रिया वा प्रक्रिया।
मुठ्याइनु- --- क.क्रि. --- मुठीले समाइनु वा लिइनु।
मुठ्याउनु- --- स.क्रि. [मुठी+याउनु] --- १. कुनै चिज मुठीमा अटाएसम्म लिनु; हातले सकेसम्म झक्नु। २. मुठीमा लिनु; मुठीले बेसरी समाउनु वा निकाल्नु।
मुड्नु- --- स.क्रि. [सं. मुण्ड+नु] --- १. कपाल खौरनु; मुण्डन गर्नु। २. जोगी बनाउनु; सन्न्यासको दीक्षा दिनु। ३. आफ्ना मत, दल आदिमा ल्याउनु; आफ्नो पक्षको बनाउनु। ४. लटीपटी गर्नु; ठग्नु; धुतधात पार्नु; धुत्नु। ४. भुल वा अपराध गरेबापत जातबाट हटक गर्नु।
मुड्नु२- --- ना. [मोड्+नु] --- एक ठाउँबाट अर्का ठाउँतिर लाग्नु; विपरीत दिशातिर फर्कनु। २. दोब्रिनु।
मुडाइनु- --- क.क्रि. --- १. मुड्न वा कपाल खौरन लाइनु। २. फर्काइनु।
मुडाउनु- --- प्रे.क्रि. --- १. मुड्न वा कपाल खौरन लाउनु, जोगी बनाउनु। २. मुड्ने वा फर्कने पार्नु; फर्काउनु।
मुडिनु- --- क.क्रि. --- १. मुण्डन गरिनु, जोगी बनिनु। २. फर्किनु; दिशा बदलिनु ।
मुडिलो- --- ना. --- खण्डखण्ड परेका बाटुला र ठुला पात हुने, निलो फूल फुल्ने र खैरो रङको फल फल्ने बुटी वा त्यसैको फल।
मुडी- --- ना. [ना. सं. मुष्टि] --- कुहुनादेखि मुठीका टुप्पासम्मको भाग; मुठी।
मुडी हात- --- ना. --- सोही परिमाणको नापो।
मुडुला --- ना. [मुडुलेको ति. रू.] --- हे. मुडुलो।
मुडुलामुडुली- --- ना. --- १. धेरै मुडुलाको समूह। २. मुडुला र मुडुली।
मुडुली- --- ना. [मुडुलो+ई] --- १. मृगको पोथी; पोथी मृग। वि. २. कपाल खौरेकी, झरेकी वा खौराएकी (स्त्री.)।
मुडुली माउ- --- ना. --- कपाल झरेकी वा खौराएकी भिक्षुणी अथवा विधवा।
मुडुले- --- वि. [मुडुलो+ए] --- १. मुडुलो; मुण्डित; मुण्डा। ना. २. (उपेक्षाको अर्थमा) जोगी; सन्न्यासी।
मुडुले जौ- --- ना. --- ढँडो नुहुने एक जातको जौ।
मुडुलै- --- क्रि.वि. [मुडुलो+ऐ] --- मुडुलो भएर; टोपी नै नलाईकन।
मुडुलैहुँडुलै- --- क्रि.वि. --- कपाल पनि खौरी टोपी पनि नलाईकन ।
मुडुलो- --- वि. [मुड+उलो] --- १. कपाल खौरेको; शिरखुइले; मुडुले। २. टोपी नलगाई शिर खाली भएको; सिङ नभएको।
मुडुलो गहुँ- --- ना. --- ढँडो नहुने एक प्रकारको गहुँ।
मुडुलोहुँडुलो- --- वि. --- कपाल खौरेको र टोपी पनि नलगाएको; सिङपुच्छर केही नभएको।
मुडुवा --- वि. [मुड्+उवा] --- मुडिएको; मुडिने।
मुडेलो- --- ना. [मुड एलो] --- टाउकामा घुम अड्याउनका निमित्त लगाइने डोरी।
मुड्किनु --- अ.क्रि. [मुड्की+नु] --- मुड्की खाइनु; मुड्कीले कुटिनु। २. मुड्कीजस्तो हुनु।
मु‌ड्किलो- --- ना. [मुड्को+इलो] --- चुलो लोटाउने गोबर, घर पोत्ने माटो, पोतारी आदि राखनधरन गर्ने ठाउँ।
मुड्की- --- ना. [प्रा. मुट्ठी] --- घुस्सा हान्न वा कुट्न कस्सिएको मुठी।
मुड्कीको भर- --- ना. --- बाह्य शक्ति; गुण्डागिरी।
मुड्की सास्ती- --- ना. --- मुड्की चिउरा; मुड्कीच्यूरा।
मुड्के- --- वि. [मुड्को+ए] --- मुड्कोजस्तो; मुड्कोका छाँटको; मुड्कोका ढाँचाको।
मुड्को- --- ना. [सं. मुण्ड] --- काठआदिको छोटो र मोटो गिंड, मुढो।
मुङ्क्याइ- --- ना. [√ मुङ्क्याउ (+आइ)] --- १. मुङ्क्याउने क्रिया वा प्रक्रिया।
मुङ्क्याइनु- --- क.क्रि. --- १. मुड्कीले हिर्काइनु; मुक्क्याइनु। २. मुड्को पारिनु ।
मुङ्क्याउनु- --- स.क्रि. / प्रे.क्रि. [मुड्की+याउनु] --- १. मुड्कीले हान्नु; मुक्क्याउनु; डिम्क्याउनु। २. हतियारको धार कुँडिने पार्नु; भुत्ते तुल्याउनु ।
मुढ- --- ना. [सं. मुण्ड] --- मुढो ।
मुढ पेलाइ- --- ना. --- अबुझ ढिपी।
मुढन- --- ना. --- उखुको पहिलो सालको बाली।
मुढा- --- ना. [मुढोको ति. रू.] --- १. हे. मुढो। २. बाँसका मसिना डन्डीहरू मिलाई छाला वा डोरीले बुनी बस्ने ठाउँतिर ढाकी बनाएको डमरुका आकारको बस्ने साधन ।
मुढिनु- --- अ.क्रि. [मुढो इ+नु] --- १. मुढोजस्तो हुनु। २. हतियारको धार दोब्रिनु; भुत्ते हुनु, नलाग्ने हुनु।
मुढे- --- वि. [मुढो+ए] --- मुढो भएको; मुढोजस्तो। ना. १. बुद्धिसुद्धी नभएको बल; मुढपेलाइ, जबर्जस्ती। २. मूर्खता; मुख्र्याइँ।
मुढो- --- ना. [सं. मूढ] --- १. ढालेको र हाँगाबिँगा काटेको काठको मोटो गिंड; मुढ। वि. २. चेत हराएको; मधौरु। ३. धार मोडिएको; नलाग्ने; भुत्ते।
मुढ्याइ- --- ना. [√ मुढि + याइ)] --- मुढिने क्रिया वा प्रक्रिया। [मुढ्याउ आइ ] ना. मुढ्याउने क्रिया वा प्रक्रिया।
मुढ्याइनु- --- क.क्रि. --- मुढिने पारिनु; भुत्ते तुल्याइनु।
मुढ्याउनु- --- स.क्रि. [मुढो+याउ+नु] --- हतियारको धार मार्नु; नलाग्ने बनाउनु; मुत्त्याउनु।
मुण्ड- --- ना. [सं.] --- १. टाउको; शिर; खप्पर। २. कपाल खौरेको टाउको। ३. शरीरबाट काटिएर छुट्टिएको टाउको; काटिएको शिर। ४. लिङ्ग वा भगाङ्कुरको टुप्पाको भाग।
मुण्डन- --- ना. --- कपाल खौरने काम; हजामत; मुडाइ; क्षौर; खौराइ।
मुण्डनमाला- --- ना. --- शिवका गण, काली, भैरव, भैरवी आदिले गलामा लगाउने दैत्य, मानिस आदिका टाउकाको माला।
मुण्डित --- वि. --- मुण्डन गरिएको; कपाल खौरेको; मुडुलो।
मुण्डी- --- वि. --- १. मुण्डन गरेको। ना. २. सन्न्यासी; जोगी। ३. गोरखमुण्डी। ४. शिव।
मुत्नु- --- स.क्रि. [सं. मूत्र+नु] --- १. पिसाब गर्नु; पिसाब फेर्नु; छुल्क्याउनु; तुर्याउनु; तुरी गर्नु। २. डराउनु; घुलघुल हुनु।
मुत- --- ना. [सं. मूत्र] --- खाएको झोल वस्तु पेटमा पुगेर प्राणीको जननेन्द्रियबाट निस्कने तरल पदार्थ; पिसाब; पिसाप; मूत्र।
मुताइ- --- ना. --- मुत्ने क्रिया वा प्रक्रिया।
मुताइनु- --- क.क्रि. --- १. मुत्न लाइनु। २. घुलघुल पारिनु।
मुताउनु- --- प्रे.क्रि. --- १. मुत्न लाउनु। २. घुलघुल पार्नु; कुस्तुर तुल्याउनु।
मुतको न्यानो --- ना. --- क्षणभर मात्रको सुख वा आनन्द ।
मुताबिक- --- ना.यो. [अ. ] --- १. अनुसार; माफिक। वि. २. अनुरूप; सुहाउँदो ।
मुताहा- --- वि. [मुत्+आहा] --- १. निद्रामा ओछ्यानैमा वा बिउँझोमा पनि जहाँ पायो त्यहीँ मुत्ने। २. धेरै मुत्ने; मुतुवा। ३. डरछेरुवा; काथर। ४. हार्ने; हरुवा।
मुतिनु- --- क.क्रि. [मुत्+इ+नु] --- पिसाब फेरिनु।
मुती --- ना. [नेवा.] --- पहिलोपल्ट निकालिएको कडा र असल कोटिको रक्सी; एकपाने रक्सी।
मुती- --- ना. [मुत्+ई] --- पिसाब; मुत; सुसु (बालबोलीमा)।
मुतुनु/मुतुनो- --- ना. [सं. मूत्र+नु/नो] --- मुत्ने अङ्ग; मूत्रेन्द्रिय; मुतौरो; मुत्ने।
मुतुरो- --- ना. [मुत्+उरो] --- मूत्रेन्द्रिय; मुतुनु; मुतुनो; तुरी।
मुतुवा- --- वि. [मुत्+उवा] --- १. कुठाउँमा मुत्ने वा मुतिरहने। २. मुताहा।
मुतौरो- --- ना. [मुत्+औरो] --- मुतुनु; मुतुनो; मुतुरो ।
मुत्ने- --- ना. [मुत्+ने] --- मुतुरो; मुतौरो।
मुदगापर्नी- --- ना. --- मुङको मैं पात हुने एक लहरो।
मुदित- --- वि. [सं.] --- १. प्रसन्न; हर्षित; आनन्दित। ना. २. खुसी; आनन्द; हर्ष। ३. सम्भोगका निम्ति उपयुक्त एक किसिमको आलिङ्गन।
मुदिता- --- ना. [सं.] --- १. बौद्ध धर्मअनुसार महायान र वज्रयानका साधकहरूका ध्यानको पहिलो अवस्था। २. चैत्यको पहिलो भूमि।
मुदितावृत्ति- --- ना. --- अर्काले सुख पाएको देखेर आनन्दित हुने चित्तवृत्ति।
मुद्ग- --- ना. [सं.] --- मुगी; मुङ।
मुद्गरपर्णी- --- ना. --- वनमुगी।
मुद्गर- --- ना. [सं.] --- १. मुग्रो; घन; हथौडी। २. पहलमानहरूले व्यायाम गर्दा प्रयोग गर्ने काठको एक साधन। ३. गदा। ४. एक प्रकारको चमेली फूल।
मुद्दती वि. [अ.] १. धेरै दिनसम्म चल्ने वा चलेको; लामो समयसम्म अड्ने; सावधि। ना. २. कुनै दल, वर्ग, समूह वा सम्प्रदायको नेता; मुख्य व्यक्ति।
मुद्दती खाता- --- ना. --- बैङ्कमा रुपियाँ जम्मा गरी निर्धारित समयसम्म साउँ-ब्याज नझिकेमा बढी ब्याज पाइने व्यवस्था भएको खाता (फिक्स्ड एकाउन्ट)।
मुद्दती रसिद- --- ना. --- म्याद नाघेपछि स्वतः रद्द हुने एक प्रकारको रसिद।
मुद्दा- --- ना. [अ. मुद्द आ] --- झगडा; बाझो; तकरार; मुकद्दमा; कलह; विवाद; बझाइ।
मुद्दा दराइ- --- ना. --- झगडियाले मुद्दा चलाउन अदालतमा कागज दाखिल वा दर्ता गर्ने काम।
मुद्दा सकार- --- ना. --- अर्काको मुद्दा सकार्ने वा बोक्ने काम।
मुद्रक- --- वि. [सं.] --- मुद्रण गर्ने; छाप्ने।
मुद्रण- --- ना. [सं.] --- १. यन्त्रद्वारा अक्षरका टाइप, ब्लक आदि छाप्ने काम; छपाइ। २. बन्द गर्ने काम । ३. मुद्राङ्कित गर्ने काम।
मुद्रणयन्त्र- --- ना. --- मुद्रण गर्ने यन्त्र; छपाइमेसिन; प्रिन्टिङ प्रेस।
```
-------------------
