-------------------
```
महेन्द्र राजमार्ग- --- ना. --- १०३० किलोमिटर भएको नेपालको सबभन्दा लामो राजमार्ग; पूर्व-पश्चिम राजमार्ग।
महेन्द्र विद्या भूषण- --- ना. --- विद्यावारिधि गर्ने वा स्नातकोत्तर तहमा सर्वप्रथम हुने व्यक्तिलाई राजाका तर्फबाट प्रदान गर्ने गरिएको एक पदक।
महेन्द्र वीरविक्रम शाहदेव- --- ना. --- नेपालका शाह वंशका आठौं राजा (जन्मः १९७७ - मृत्युः २०२८)।
महेश- --- ना. [सं.] --- १. महादेव। २. परमेश्वर।
महेश्वर- --- ना. [सं.] --- १. परमेश्वर। २. शिव।
महेश्वरी- --- ना. --- दुर्गा।
महोत्तरी- --- ना. --- नेपालको जनकपुर अञ्चलअन्तर्गत पर्ने तराई भागको एक जिल्ला।
महोत्सव- --- ना. [सं.] --- धेरै ठुलो उत्सव; सजधजपूर्वकको विशेष समारोह।
महोदधि- --- ना. [सं.] --- महासागर।
महोदय- --- ना. [सं.] --- १. महान् उदय; ठुलो उन्नति। २. आफूभन्दा ठुला व्यक्ति वा मान्यजनलाई आदरपूर्वक गरिने सम्बोधन; महानुभाव।
महोपाध्याय- --- ना. [सं.] --- ठुला उपाध्याय; प्रधानअध्यापक।
महौषध- --- ना. [सं.] --- १. विशेष गुणकारी औषधी। २. सूठो । ३. पिपला। ४. लसुन। ५. वत्सनाभ।
महौषधि/महौषधी- --- ना. [सं.] --- १. विशिष्ट प्रकारको अमोघ औषधी; अचुक दबाई। २. दुबो। ३. अतिबला।
मा- --- ना. [सं.] --- १. धनकी देवी; लक्ष्मी। २. 'आमा' को छोटकरी रूप (सानीमा, ठुलीमा इ.)।
मा₂- --- ना. [नेवा.] --- चौकोसको ठाडो काठ।
मा- --- विभ. [सं. मध्य] --- अधिकरण कारक वा सप्तमी विभक्तिको चिह्न; कुनै शब्दका पछाडि जोडिएर त्यसभित्र, त्यसउपर आदि अर्थ बुझाउने प्रत्यय वा रूप (घरमा, कोठामा, रुखमा इ.)।
मांस- --- ना. [सं.] --- १. प्राणीका शरीरमा छाला र हाडका बिचमा रहने नरम पदार्थ; मासु। २. फलफूलका बोक्रा र बियाँका बिचमा रहने नरम पदार्थ; गुदी।
मांसक्षय- --- ना. --- शरीरको मासु क्रमशः सुक्तै जाने प्रक्रिया; सुकेनाश।
मांसपट- --- ना. --- कलेजो, मुटु र फोक्सोलाई आन्द्राभुँडीसँग छुट्ट्याउने मांसपेशीको पातलो पर्दा।
मांसपिण्ड- --- ना. --- मांसपेशी।
मांसपुटिका- --- ना. --- शरीरको कुनै स्थानबाट निस्कने, एकातिर बन्द भएको तर अर्कातिर झोलीजस्तो आकारको मासुको थैली; मासुको लोती।
मांसपेशी- --- ना. --- शरीरका विभिन्न भागमा रहने मासुका लोला; मांसपिण्ड; मसल।
मांसभक्षी- --- वि. --- मासु खाने; मांसाहारी; मासभोजी।
मांसभोजी- --- वि. --- मांसभक्षी।
मांसाहारी- --- वि. --- १. मासु खाने; मांसभोजी। २. मासु खाएर जीवननिर्वाह गर्ने; मासुकै आहारा भएको। ३. हिंस्रक।
मांसोपजीवी- --- ना. --- मासुको बिक्री गरेर जीविका गर्ने व्यक्ति; बकरे।
माइक- --- ना. [अड्. माइक्रोफोन] --- खास गरी विद्युत्तरङ्गद्वारा ध्वनिलाई ठुलो पार्ने एक यान्त्रिक उपकरण; ध्वनिप्रसारक यन्त्र; माइक्रोफोन।
माइकोराइजा- --- ना. [अड्. ] --- बोटबिरुवाको जरामा ढुसी लागी हुर्कन बाधा पुऱ्याउने रोगविशेष।
माइक्रोफोन- --- ना. [अड्. ] --- हे. माइक।
माइक्रोवेभ- --- ना. [अङ् ] --- १. जमिनको तल्लो तथा उपल्लो सतहको सूक्ष्म तरङ्ग। २. दूरसञ्चार-व्यवस्थाको सन्देश-प्रसारणको एक प्रणाली।
माइजू/माइज्यू- --- ना. [सं. मातुली+ज्यू] --- मामाकी पत्नी; मातुली।
माइजू/माइज्यू चेली- --- ना. --- मामाकी छोरी।
माइजू/माइज्यू चेलो- --- ना. --- मामाको छोरो।
माइत- --- ना. --- [ माइती] विवाहिता नारीको आमाबाबु वा दाजुभाइको घर; माइतीको घर; नारीको पितृमातृगृह।
माइती- --- ना. [प्रा. माइती] --- विवाहिता नारीको बाबुआमाको घर; माइत ।
माइतो- --- ना. [माइत ओ] --- पिङ खेल्दा पाइतोसँग अनुप्रास मिलाउन चलाइएको माइत शब्दको रूप।
माइल- --- ना. [अड्. ] --- १७६० गज बराबरको रैखिक माप वा परिमाण; मिल।
माइलखुट्टी- --- ना. --- एक निर्धारित स्थानबाट माइलमा दुरी देखाउन निर्धारित ठाउँहरूमा गाडिने ढुङ्गो वा स्तम्भ, कोसे ढुङ्गो (माइल स्टोन)।
माइली- --- वि. --- हे. माहिली।
माइलो- --- वि. --- हे. माहिलो।
माई- --- ना. [प्रा. माइ८ सं. मातृ] --- १. माता; आमा। २. आराध्या स्त्रीदेवता; देवी। ३. सन्न्यासिनी; जोगिनी। ४. शीतला; बिफर।
माईबेनी- --- ना. --- इलामका माई र जोगमाई दुई नदीका दोभानको माघभरि मेला लाग्ने स्थान।
माउ- --- ना. [प्रा.] --- १. आमा (पशुपक्षी, किराफटेङ्ग्रा आदिको); पोथी पशुपक्षी। २. घरपरिवारको मुख्य मानिस, थकाली। ३. चित्रो, मान्द्रो, गुन्द्री आदि बुन्दा टिपिने तीनवटा चोया वा धागो। ४. ट्रली वा रेल तान्ने इन्जिन। ५. ऊनी लुगा, कागज आदि काट्ने किरो। वि. ६. मुख्य; प्रमुख।
माउ कस्तूरी- --- ना. --- कस्तूरीको माउ; पोथी कस्तूरी।
माउकुरो- --- ना. --- मातृभाषा; मातृबोली।
माउते- --- ना. --- हे. माहुते।
माउथलो- --- ना. [माउ थलो] --- १. कुनै जाति, भाषा आदिको पहिलो मुख्य ठाउँ; मूल स्थान; उद्गमस्थल। २. मातृभूमि।
माउर- --- ना. --- हे. माहुर।
माउरी- --- ना. [√ माहुरी] --- माहुरी; मौरी।
मांसल- --- वि. --- १. मासुको भाग धेरै भएको; मांसपूर्ण। २. मोटोघाटो; बलियो; हृष्टपुष्ट।
माउसुली- --- ना. [सं. मुसली] --- घरकोठाका दलिन र भित्ताभित्ता टाँसिएर दगुर्ने, भुसुना, किरा आदि टिपेर खाने, छेपाराको जातको लाम्चो किरो; घरछेपारो।
माऊ- --- ना. --- हे. माउ।
माकल- --- ना. [सं. मर्कट] --- बाँदर; लङ्गुर।
माकल टोपी- --- ना. --- चेहराबाहेक कपालको सम्पूर्ण भाग छोप्ने, न्यानो खालको बाँदरमुखे टोपी।
माकुरा- --- ना. [सं. मर्कट] --- हे. माकुरो।
माकुराको जालो- --- ना. --- १. साह्रै फितलो जाल वा षड्यन्त्र। २. माकुराको जाल।
माकुराजाले- --- वि. --- माकुराको जालोजस्तो गोलागोला मसिना रेखा भएको (बुट्टा, पछ्‌यौरा आदि)।
माकुरी- --- ना. [सं. माकुरो + ई] --- १. माडबारीका जस्तो आकारको, बिचमा यूँ जडिएको, कानमा लगाउने एक प्रकारको गहना। २. भाद्र शुक्ल पञ्चमीका दिन स्वास्नी मानिसहरूद्वारा सप्तर्षिलाई चढाइने एक प्रकारको फूल।
माकुरे- --- वि. [माकुरो+ए] --- माकुरोजस्तो; माकुराका छाँटको।
माकुरे यान- --- ना. --- वैज्ञानिकहरूले चन्द्रमामा पदार्पण गर्दा प्रयोगमा ल्याएको माकुराका आकारको यान (लुनार)।
माकुरो- --- ना. [सं. मर्कट] --- शरीरको पछिल्लो भागबाट च्यापच्याप परेको ज्यादै मसिनो तन्तु निकालेर जाल बनाई सिँगा, भुसुना आदि ससाना किराहरू अल्झाएर खाने एक जातको आठखुट्टे किरो।
माक्षिक- --- ना. [सं.] --- १. मह; मधु। २. रूपामक्खी। ३. सुनामक्खी।
माखा- --- ना. [माखोको ति. रू.] --- हे. माखो।
माखामुन्द्रो- --- ना. --- कानमा गहनाका रूपमा लगाइने माखाका आकारको गहना।
माखे- --- वि. [माखो+ए] --- माखोजस्तो; माखाका आकारको।
माखेसाङ्लो- --- ना. --- १. दुईतिरबाट च्यापेर बिचमा अँठ्याउने काम वा काइदा। २. रहस्य वा मेसो थाहा नपाई फुकाउन नसकिने एक किसिमको साली। ३. त्यस्तै अप्ठेरो वा उम्कन नसकिने अवस्था; जटिल समस्या; असमञ्जस स्थिति।
माखो- --- ना. [सं. मक्षिका > प्रा. मक्खिअ] --- १. सिँगो; मक्षिका। २. नाकमा लाइने एक प्रकारको गहना।
माखेमुन्द्रो- --- ना. --- गरगहना।
माख्ले- --- ना. --- धान कुटेर वा मकै पिनेर चामल, च्याँख्ला बनाउँदा आउने वस्तु; कनिका।
माग्नु- --- स.क्रि. [प्रा. माग+नु] --- १. कुनै कुरो पाउनका निम्ति कसैसित प्रार्थना गर्नु; याचना गर्नु। २. गरिब वा दरिद्रले अन्न, वस्त्र, पैसा आदि पाऊँ भनेर प्रार्थना गर्नु; मिक्षा गर्नु। ३. अधिकार वा यस्तै कुनै कामकुरोका लागि प्रार्थना गर्नु; माग गर्नु।
माग- --- ना. [माग+अ] --- १. माग्ने काम; याचना; प्रार्थना। २. आग्रह जनाएर गरिने अनुरोध; अधिकारपूर्वक मागिएको कुनै कुरो । ३. कुनै कुराको विशेष आवश्यकता वा खाँचो।
मागढोल- --- ना. --- जे पाए पनि माग्ने काम; यताउति घुमेर माग्ने काम।
मागपूर्ति- --- ना. --- चाहनाको पूर्ति, खाँचोपूर्ति।
मागमुग- --- ना. --- माग्नेवर्ने काम; माङमुङ।
मागधी- --- ना. [सं.] --- १. प्राकृत भाषाको एक भेद। वि. २. मगध देश; मगध देशसम्बन्धी।
माग फाराम- --- ना. [माग+फाराम] --- कार्यालयहरूमा कागज, मसी आदि मसलन्द तथा अन्य सामग्रीहरू प्राप्त गर्न सामानको विवरण खोली भरिने एक प्रकारको फाराम।
मागल- --- ना. [सं. मङ्गल] --- विवाह आदि मङ्गलकार्यमा गाइने गीत; महाल।
मागलिनी- --- ना. --- मागल गाउने कन्या र ऐभाँती नारी।
मागिनु- --- क.क्रि. [माग्+ई+नु] --- याचना गरिनु; भिक्षा थापिनु।
माग्ने- --- वि. [माग्ने] --- १. माग वा प्रार्थना गर्ने। ना. २. घरघर मागेर जीवननिर्वाह गर्ने व्यक्ति; मगन्ते; भिक्षुक। ३. नामको पछिल्तिर जोडिई कार्यभागी भएको बुझाउने शब्द (भनाइमाग्ने पोलाइमाग्ने आदि)।
माघ- --- ना. [सं.] --- १. पुसपछि र फागुन अघिको महिना। २. कालिदास, भारविकै कोटिका संस्कृति साहित्यका ठुला कवि।
माघे- --- वि. [माघ ए] --- १. माघ महिनाको; माघ महिनासम्बन्धी। २. माघ महिनामा पर्ने वा हुने।
माघे झरी- --- ना. --- माघ महिनामा पर्ने झरी।
माघे ठिही- --- ना. --- माघ महिनाको ज्यादै ठिहिऱ्याउने जाडो; अति जाडो।
माघे सग्राँती- --- ना. --- चेलीतिहार।
माङ्गलिक- --- वि. [सं.] --- १. मङ्गलसूचक; मङ्गलसम्बन्धी; शुभ। २. सौभाग्यशाली। ना. ३. नाटक आदिमा प्रारम्भमै मङ्गलपाठ गर्ने पात्र।
माङ्गल्य- --- वि. [सं.] --- १. मङ्गलकारक; शुभ। २. भाग्यवान्। ना. ३. मङ्गल हुनाको भाव वा अवस्था।
माङबा- --- ना. [भो. ब.] --- लिम्बूजातिमा भूतप्रेत आदि मन्साउने पुरोहित।
माच- --- ना. [सं. मञ्च] --- बस्तुभाउलाई खुवाउनका निम्ति घाँस, पराल आदि सुरक्षित राख्न बनाइने अग्लो टार; टौवा; मचान।
माचाङ्गी- --- वि. --- हे. मानचङ्गी।
माछा- --- ना. ['माछो'को ति. रू.] --- हे. माछो।
माछाकत्ले- --- वि. --- माछाको कत्लाजस्तो (बुट्टा, भुईं आदि)।
माछाकाँडे- --- वि. --- माछाको काँडाजस्तो भएको; माछाको काँडाको आकारको (सियाको टाँका, बुट्टा, कपाल आदि)।
माछाभाला- --- ना. --- माछा मार्ने एक प्रकारको भाला।
माछो- --- ना. [सं. मत्स्य > प्रा. मञ्छ] --- १. पानीभित्र रहने, चिसो रगत साथै प्रायः कत्ला पनि हुने विभिन्न आकारप्रकारमा पाइने, खाद्योपयोगी एक जलजन्तु; माछा। २. बन्द गरिएको झ्यालढोका अड्याउने एक किसिमको चुकुल।
माजा- --- ना. --- हे. माझा।
माजु- --- ना. [फा. माजू] --- काँडैकाँडा हुने र भाँच्दा एक प्रकारको चोप वा गुँद निस्कने झारविशेष।
माजु फल- --- ना. --- माजुबाट निकालिएको चोपको डल्लो; मायाफल।
माझ्नु- --- स.क्रि. [प्रा. मज्म्+नु] --- १. भाँडाबर्तन, दाँत आदिमा भएको कस वा मैलो फ्याँक्नु; मल्नु। २. सफासुग्घर गर्नु; स्वच्छ पार्नु। ३. पखाल्नु; धुनु।
```
-------------------
