-------------------
```
रद्दी --- ना. --- ३. खारिज गर्ने काम; डिसमिस, खारेजी।
रद्दी- --- वि. [अ. रद्द+ई] --- काम नदिने अवस्थाको; बिकामे; गएगुज्रेको।
रद्दीको टोकरी- --- ना. --- घर, कार्यालय वा कतै पनि फोहोरमैला जतासुकै नछरियोस् र एकै ठाउँमा जम्मा होस् भनी राखिएको, बेत, बाँस, टिन आदिको टोकरी; काम नलाग्ने कागत तथा कसिङ्गर हाल्ने टोकरी।
रनक- --- ना. [अ.मू. रनक्+अ] --- १. कुनै कुरा वा कारणबाट मनमा उठ्ने उत्तेजना; रिस; झोक; भवाँक; झनक। २. सनक। ३. रन्को; रन्काइ।
रनक्क- --- क्रि.वि. --- १. एकैपल्ट उत्तेजनामा पुगेर रिसाउने गरी; रिसले रन्किने, सन्किने वा झन्किने गरी; झनक्क। २. तात्ने किसिमले; निकै जोसिएर।
रनघ्वाँक- --- वि. [रण+घ्वाँक] --- १. बडेमाको; अजङको; घ्वाँके । २. हलक्क बढेर मोटाएको।
रनबन- --- क्रि.वि. [रन+बने --- वनैभरि; सारा जङ्गलमा।
रनभुल्ल --- ना. [√ रल्लि (+अ.+√ भुल् (+अ.] --- १. के कसो गर्ने भन्ने निर्णय लिन नसकी रल्लिएर भुलभुलैयामा पर्ने स्थिति। २. त्यस प्रकारको भुलभुलैया। वि. ३. त्यसरी भुलभुलैयामा परेको। क्रि.वि. ४. त्यसरी भुलभुलैयामा पर्ने गरी।
रनभुल्लिनु- --- अ.क्रि. --- रनभुल्ल हुनु; रनभुल्लमा पर्नु।
रनभुल्ल्याइँ- --- ना. --- रनभुल्ल हुने वा रनभुल्लिने पन वा अवस्था।
रनाहा- --- ना. [अ.मू. रन्+आहा] --- १. मनमा पर्ने असह्य ताप; आन्तरिक वेदना। २. रिसले उत्पन्न भएको छटपटी; अत्यन्त ठुलो झोक। ३. रिंगटा; चक्कर। ४. रिसको भाव; आवेग; उत्तेजना।
रनिङ सिल्ड- --- ना. [अङ.] --- आलोपालो गरी विजयी खेलाडीहरूले प्राप्त गरून् भनी राखिएको सिल्ड।
रनिवास- --- ना. [रानी+आवास] --- दरबारका रानीहरूको आवासगृह; अन्तःपुरका सुन्दरीहरूको निवास; खोपी।
रन्कनु- --- अ.क्रि. [अ.मू. रनक्+नु] --- १. उत्तेजित अवस्थामा पुगेर रिसाउनु, अनायास झोक्किनु। २. अत्यन्त तातो हुनु, तात्नु। ३. बज्ने धातुमा आवाज आउने गरी आघात लाग्नु। ४. त्यस्तो आघात लागी धातुहरू बज्नु।
रन्काइ- --- ना. --- रन्किने वा तात्ने क्रियाप्रक्रिया; रिसले वा तापले चरम अवस्थामा पुग्ने किसिम वा क्रिया।
रन्काइनु- --- क.क्रि. --- रन्कने वा तात्ने गराइनु; तताइनु।
रन्काउनु- --- स.क्रि. --- रिस उठाउनु वा तातो पार्नु; झोक चलाउनु वा तताउनु ।
रन्कारन्की- --- ना. --- परस्परमा उत्तेजित भएर रन्कने काम; झोकाझोक; बाझाबाझ ।
रन्काहा- --- वि. --- रनक्क रिसाउने खालको; जङ्गिने स्वभावको; रिसाहा; झोकी।
रन्किनु- --- अ.क्रि. --- १. घण्टा, काँसका बाजा, झ्याम्टा आदि बज्दा खास ध्वनि निस्कनु; लामो रन्को निकालेर बज्नु। २. रन्कनु। ३. रन्कने होइनु।
रन्को- --- ना. [रन्क+ओ] --- १. रिसको आवेग; झोक; रनाहा।
रन्न ---  --- २. आवाजको अनुतान; ध्वनिको तरङ्ग; कुनै वस्तुबाट निस्कने मूल ध्वनिको अनुतानका रूपमा निस्कने शब्द। ३. कुनै कारणबाट पैदा हुने रिंगटा; फनफने रोग। ४. मानसिक एकोहोरोपन; मनको धुन।
रन्क्याइ- --- ना. [√ रन्कि (+याइ)] --- रन्किने भाव, क्रिया वा प्रक्रिया।
रन्क्याहट- --- ना. --- रन्क्याइ।
रन्डा- --- ना. [फा. रन्द] --- बसिलाको जस्तो धार भएको पातालाई खोल परेको काठमा ठोकेर हातो हाली बनाइएको काठको सतह मिलाउन र मसिन्याउन प्रयोग गरिन औजार।
रन्डी- --- ना. [सं. रण्डा+ई] --- नाचगान, यौवनको व्यापार आदिबाट जीविका गर्ने स्त्री; वेश्या; गणिका।
रन्डीकोठी- --- ना. --- वेश्या आइमाईको व्यावसायिक अखडा; वेश्यावृत्ति गर्ने कोठा।
रन्डीबाज- --- वि. --- रन्डीहरूसँग पल्केको; रन्डीबाजी गर्ने; वेश्यासँग लसपस गर्ने; वेश्यागामी।
रन्डीबाजी- --- ना. --- वेश्यासँगको गमन; रन्डीसितको लसपस।
रन्डो- --- ना. [सं. रण्डा ओ] --- रन्डीबाजीतिर लागेको पुरुष; वेश्यागामी पुरुष; कुँडो; बेसुल्लो।
रन्थन- --- ना. [अ.मू.] --- पीडा, भ्रम, चिन्ता आदिबाट रन्थनिने क्रियाप्रक्रिया; छटपटी।
रन्थनाइ- --- ना. --- रन्थनाउने भाव क्रिया वा प्रक्रिया।
रन्थनाइनु- --- अ.क्रि. --- १. रन्थनिनु। २. रन्थनाउने होइनु।
रन्थनाउनु- --- अ.क्रि. --- रन्थन, भ्रम, पीडा, चिन्ता आदि अनुभव गर्नु; छटपटाउनु ।
रन्थनिनु --- अ.क्रि. --- १. चोटपटक, ठक्कर आदिका वेदनाले दुन्मुनिनु; रन्थनाउनु। २. रिङटा लाग्नु, रनाहा छुट्नु।
रन्थन्याइ- --- ना. --- रन्थनिने भाव, क्रिया वा प्रक्रिया।
रन्थन्याइनु- --- क.क्रि. --- रन्थनिने तुल्याइनु।
रन्थन्याउनु- --- प्रे.क्रि./स.क्रि. --- रन्थनिने तुल्याउनु; रन्थनिन लाउनु।
रन्थन्याहट --- ना. --- रन्थन्याइ।
रन्थन्याहा- --- वि. --- १. रन्थनिने । २. रन्थन्याउने।
रन्थरुमलो/रन्थरुमा --- ना. [सं. रणस्थल+रोमल] --- १. अस्तव्यस्तता; असरल्लपना। २. अन्योल; बेथिति।
रन्दा- --- ना. [फा. रन्द] --- हे. रन्डा।
रन्धक- --- ना. [सं.] --- १. खानेकुरा पकाउने व्यक्ति; भान्से। २. हानिकारक व्यक्ति ।
रन्धन- --- ना. [सं.] --- १. कुनै वस्तु पकाउने काम; राँध्ने काम। २. बरबादी; नाश।
रन्ध्र- --- ना. [सं.] --- १. प्वाल; छिद्र। २. दोष; कलङ्क। ३. नारीको जननेन्द्रिय; योनि। ४. नौ अड्कलाई बुझाउने शब्द।
रन्ध्रवंश- --- ना. --- गोपीबाँस।
रन्न- --- क्रि.वि. [सं. रणन] --- १. ध्वनिको तरङ्ग वा अनुतानका साथमा; मूल आवाजका पछि निकै बेरसम्म निस्किरहने रन्कोका साथमा। २. ज्यादै तात्ने किसिमले; साहै रन्किएर । ३. रिसले चुर हुने ढङ्गले । ४. शरीरमा ज्वरो चढ्ने गरी।
रपट- --- ना. [सं. पट] --- एकदमै फराकिलो समतल जमिन; मैदान; चापट।
रपोट- --- ना. [अङ. रिपोर्ट ] --- कुनै कार्य वा आयोजना आदिको गतिविधिको विवरण प्रस्ट हुने हिसाबले प्रस्तुत गरिने प्रतिवेदन; रिपोट।
रप्फु- --- ना. [अ. रफु] --- १. कुनै कपडा फाटेको ठाउँमा सियोले बुनेको मिहिन बुनाइ। २. खत लागेका ठाउँमा राखिने पट्टी, रुवा आदि।
रप्फुचक्कर- --- वि. --- १. भागेको। २. भागेर बेपत्ता भएको।
रफत- --- ना. [अ. रब्त] --- कुनै काममा विशेष दखल पाउनका निम्ति गरिने अभ्यास; दलेली।
रफ्तार- --- ना. [फा.] --- हिँड्ने, चल्ने वा घटबढ हुने चाल; गति।
रबड- --- ना. [अङ. रबर] --- रबर।
रबड छन्द- --- ना. --- पद्यशैलीका पक्षपातीहरूले गद्यकविताका निम्ति प्रयोग गर्ने गरेको व्यङ्ग्यात्मक नाम।
रबर- --- ना. [अङ.] --- १. झन्डै बरको झै पात हुने एक चोपदार वृक्ष। २. गाडीका चक्का, ट्युब आदि अनेकौं सामान बनाउन प्रयोग हुने, सोही वृक्षको चोप; रबड; लाबर।
रबर छन्द- --- ना. --- रबडछन्द ।
रबाफ- --- ना. [अ. रोब] --- १. रहनसहन, वेशभूषा, बोलचाल, व्यवहार, आदिमा देखिने तडकभडक; बढ्ता ढाँचा; रवाफ; फुर्ती; धाक। २. अर्काउपर प्रभाव पार्न वा दबाउ दिन रचिने स्वाङ।
रबाफिलो/रबाफी/रबाफे- --- वि. --- रबाफ देखाउनुपर्ने; ढाँचा पार्ने खालको।
रबी- --- ना. [अ. रबीअ] --- हिउँदे बाली; हिउँदमा पाक्ने कमाइ; जडहन।
रबीबाली- --- ना. --- अन्न, दाल, मास आदि हिउँदे पैदावार; हिउँदे बाली।
रम्नु- --- अ.क्रि. [रम्+नु] --- १. रमाइलो अनुभव गर्नु; रमाउनु; आनन्दित हुनु। २. लट्ठ पर्नु; भुल्नु, एकोहोरो भएर लागिपर्नु। ३. रमाइलो मनाउनु; लहड गर्नु; खेल्नु। ४. भोगविलासमा भुल्नु।
रम- --- ना. [अङ.] --- वैज्ञानिक तरिकाले उत्पादन गरेको, हड्याइँदो झोल हुने रक्सी।
रमकझमक- --- ना. [√ रमझम] --- तडकभडक बढाउने किसिमको रमझम, उत्ताउलो खालको शोभा।
रमजान- --- ना. [अ.] --- मुसलमानहरूको रोजा (उपवास) बस्ने एक पर्व।
रमझम- --- ना. [राम+अ.मू. झम्+अ] --- १. रमकझमक । २. झिलीमिली; सजधज ।
रमण- --- ना. [सं.] --- १. मनोरञ्जनका निम्ति गरिने विलास; क्रीडा। २. यताउति घुम्ने काम; विचरण। ३. लोग्ने; पोइ। ४. स्त्रीपुरुषको परस्परको रतिक्रीडा। वि. ५ प्यारो; प्रिय। ६. लहडी; रसिक।
रमणी- --- ना. --- १. नारी; स्त्रीजाति। २. सुन्दरी आइमाई; राम्री युवती।
रमणीय- --- वि. [सं.] --- एकदमै राम्रो; मनोहर; सुन्दर।
रमणीयता- --- ना. --- सुन्दरता; मनोहरपना; रमाइलोपन।
रमता- --- वि. [√रम्+ता] --- हे. रमन्ता।
रमन- --- ना. [अङ. राउन्ड] --- १. सुरक्षाका निम्ति सिपाही, प्रहरीहरू राति वा जतिसुकै बेला घुम्ने काम; गस्ती लगाउने काम। २. गस्तीमा जाने प्रहरी।
रमन्ता- --- वि. [√रम्+अन्ता] --- फिरन्ता; डुलन्ता।
रमरम- --- ना. [अ.मू. रम्+अ (द्वि.)] --- १. हल्का किसिमले हुने पिरो; अलिअलि पर्पऱ्याउने स्वाद (टिम्मुर आदिको झै)। क्रि.वि. २. हल्का किसिमको पिरो भएर, अलिकति मात्र परपऱ्याउने किसिमले।
रमरमती- --- क्रि.वि. --- अझै रमरम हुने भावले।
रमरमाइ- --- ना. --- रमरमाउने भाव, क्रिया वा प्रक्रिया।
रमरमाइनु- --- अ.क्रि. --- १. रमरम पिरो हुनु, अलिअलि पिरो हुनु। २. परपऱ्याउनु ।
रमरमाहट- --- ना. --- रमरमाइ।
रमरमिता- --- ना. [राम + रमिता] --- रमाइलोका निम्ति आयोजना गरिएको कार्यक्रम, रमिता, रामरमिता; आमोदप्रमोद; मनोरञ्जन।
रमरमिनु- --- अ.क्रि. [रमरमाउ+इ+नु] --- रमरम हुनु; रमरममा परिणत हुनु।
रमरमी- --- क्रि.वि. [अ.मू. रमरम+ई] --- १. रमरमती; ना. २. रमरम।
रमल- --- ना. [अ.] --- पासा हानेर शुभाशुभ, सफल असफल आदिको भविष्य विचार गर्ने ज्योतिषशास्त्रीय एक पद्धति।
रमा- --- ना. [सं.] --- १. विष्णुकी शक्ति; लक्ष्मी। २. धर्मपत्नी; गृहिणी। ३. नारी; महिला। ४. शोभा; सुन्दरता। ५. धनदौलत; श्रीसम्पत्ति।
रमाइ- --- ना. [√रम् (+आइ)] --- १. रमाउने किसिम, क्रिया वा भाव। [राम्+आइ] २. गाईगोरु कराउने क्रिया वा प्रक्रिया।
रमाइनु- --- अ.क्रि. --- १. रमाउने हुनु। क.क्रि. २. राम्ने तुल्याइनु।
रमाइलो --- वि. --- १. मनोरञ्जनपूर्ण; एकदमै रमझम भएको; रमितायुक्त। २. रमणीय; अत्यन्त मनपर्दो। ना. ३. रमिता; रमझम; मनबहलाउ।
रमाउनु --- अ.क्रि. --- १. रमाउने काम हुनु; खुसी र आनन्दले प्रफुल्ल हुनु। २. विषयवासना र स्वार्थ आदिमा मक्ख पर्नु। ३. गाईबस्तुका पाडाबाछाहरू खुसाउनु। प्रे.क्रि. ४. राम्ने पार्नु; राम्न लगाउनु।
रमाना- --- ना. [फा. रवान] --- १. कुनै ठाउँबाट गरिने प्रस्थान; भ्रमण वा यात्रा। वि. २. हिँडेको; भ्रमणशील; प्रस्थित।
रमाना पुर्जी- --- ना. --- यात्राको अधिकारपत्र; रवानापुर्जी।
रमापति- --- ना. [सं.] --- रमाका पति; लक्ष्मीपति; विष्णु।
रमिता --- ना. [सं. रमणीयता] --- मनलाई आनन्द दिई रमाउने पार्ने उत्सव आदि; रमाइलोका निम्ति हुने खेल, तमासा आदि।
रमितारु/रमितालु- --- वि. --- १. रमिते। ना. २. रमिता हेर्न आउने व्यक्ति।
रमिते --- वि. --- १. तमासा हेर्ने काममा सामेल हुने; रमिता हेर्ने। ना. २. रमिताको दर्शक।
रमिनु- --- अ.क्रि. [ रम्+इ+नु] --- १. रमाउने हुनु[√ राम्+इनु] २. राम्ने हुनु।
रमेज- --- ना. --- ऊनलाई निलो रङमा रँगाउने एक प्राकृतिक पदार्थ।
रम्घा --- ना. [मग. लाङ्गा (गाउँ)] --- नेपाली साहित्यको प्राथमिक कालका प्रसिद्ध भक्तिवादी कवि भानुभक्त आचार्यको जन्मस्थान; गण्डकी अञ्चलको तनहुँ जिल्लामा पर्ने एक गाउँ।
रम्पर- --- ना. [अङ.] --- अन्डरबियर छाँटको, काछदेखि स्तनसम्म छोपिने, टाँक भएको वा नभएको र पौडी खेल्दा स्त्रीहरूले लगाउने
```
-------------------
