-------------------
```
लगुर --- --- आदिलाई पानीका माझमा अड्याउनुपर्दा साङ्लामा झुन्ड्याई तल पुग्ने गरी खसालिने ठुलो अङ्कुङ्कसे परेको फलामे सामान। २. लङ्गुर ।
लङ्गुर --- ना. [सं. लङ्गुल] --- १. लामो पुच्छर र कालो मुख हुने एक जातको बाँदर। २. बाँदरको पुच्छर । ३. पुच्छर । ४. खास गरी हिमालको अग्लो लामो डाँडो (जस्तो- महालङ्गुर)।
लङ्गुर --- ना. [फा. लङ्गर] --- १. ठुलो खालको वा भित्ते घडीहरूको तलतिर झुन्डिएर हल्लिइरहने पुर्जाविशेष। २. घण्टाको रालो।
लगुरबुर्जा- --- ना. --- सुरथ, पान, इँट, चीड, ताज र लङ्गुरका बुट्टा भएको थर्कीमा चारपाटे तीनवटा गोटीले खेलिने जुवाको खेलविशेष।
लगुरे- --- वि. [लङ्गुरो+ए] --- १. लङ्गुरोजस्तो; लङ्गुरोको। २. अल्गो र सानो।
लङ्गुरो- --- ना. [लङ्गुर ओ] --- हाँगाबिँगा नभएको अग्लो, सुरिलो र सानो लाथ्रो।
लङ्घन- --- ना. [सं.] --- १. नाघ्ने वा फट्कने काम; टाङमुनि पार्ने काम। २. आज्ञा, नियम, विधि आदिको अतिक्रमण; अटेऱ्याइँ। ३. बिरामी अवस्थामा केही नखाई बस्ने काम; भोकोबसाइ, निराहार।
लङ्घनीय- --- वि. --- नाघ्नु वा फट्कनुपर्ने; लङ्घन गर्न योग्य।
लङ्घित- --- वि. [सं.] --- १. लङ्घन गरिएको; नाघिएको। २. पालन गरिएको; उल्लङ्घनीय; उपेक्षित।
लङ्घय- --- वि. [सं.] --- १. नाघ्न वा फट्कन उचित; अतिक्रमण गर्न योग्य; लङ्घनीय।
लचक- --- ना. [अ.मू.] --- १. लच्कने काम वा ढाँचा। २. हाउभाउको एक प्रकार; छाँटछन्द। (उदा.- नृत्यमा तिनको लचकले नै दर्शकहरू मुग्ध हुन्छन्)।
लचकता- --- ना. --- लचक हुनाको भाव वा अवस्था; कुनै लाम्चो वस्तुको तन्काइ; लच्काइ।
लचकदार- --- वि. --- लचक भएको; लच्कने खालको; लच्किलो।
लचकलचक- --- क्रि.वि. --- लगातार लच्कने चालसँग।
लचकान्त --- ना. --- लच्काइको हद वा सीमा।
लचक्क- --- क्रि.वि. --- १. सबै भार थाम्न नसकी निहुरने किसिमले; हाँगा आदि लच्किएर। (उदा.- हिजो बेलुकीको आँधीले त रुखको यत्रो हाँगो पनि लचक्क लच्काएछ)। २. गद्दा वा स्प्रिङदार गद्दी आदि थिचिने र उक्सने भएर; लच्याक्क। (उदा.- यस्तो लचक्क लच्किने सोफामा बस्न सबैले कहाँ पाउँछन् र!)।
लचिलो- --- वि. [लच्क+इलो] --- १. लच्कने खालको; लचक्क हुने। २. नमनीय।
लचिलोपन --- ना. --- लच्कने भाव वा अवस्था।
लचेप्रो- --- ना. --- १. घिउ, तेल आदिको चिल्लो लागेर भिजेको स्थिति। वि. २. त्यसरी भिजेको।
लच्कनु- --- अ.क्रि. [लचक्क+नु] --- १. छेउछाउ उचालिएर माझ वा बिचको भाग झोलिनु; झुन्डिएजस्तो हुनु; नुहुनु। २. बोझ थाम्न नसकी निहुरिनु। ३. जवानीले शरीरमा गहकिलोपन आएर हल्लनु, लस्कनु। ४. कुरामा डग्न खोज्नु। ५. धक मान्नु।
लछप्प --- --- जिउमा टाँसिने किसिमले; सबै
लच्काइ- --- ना. --- लच्कने वा लच्काउने भाव, क्रिया वा प्रक्रिया।
लच्काइनु- --- क.क्रि. --- लच्कने गराइनु; निहुराइनु।
लच्काउनु- --- स.क्रि. / प्रे.क्रि. --- १. खुट्टो खोच्याउनु; लेच्याउनु। २. लच्कने पार्नु; निहुराउनु, झोल्याउनु।
लच्किनु --- अ.क्रि. --- १. लच्कनु। २. लच्केको होइनु।
लच्किलो- --- वि. [लचक+इलो] --- लच्कने खालको; लचकदार।
लच्के- --- वि. [लच्क+ए] --- लच्किलो।
लच्केलुतो- --- ना. --- आङका विभिन्न ठाउँमा निको हुँदै सर्दै जाने एक प्रकारको चर्मरोग।
लच्को- --- ना. [लच्क+ओ] --- लच्काइको खेप वा पटक।
लच्छा- --- ना. [सं. लता] --- १. ऊन, धागो, तार आदिको गुच्छा; जरी, बादरा आदिको झुप्पो। २. गोडामा लगाइने प्रायः तारले बनेको एक किसिमको गहना।
लच्छिन- --- ना. [सं. लक्षण] --- १. सप्रने वा बिग्रने कुराको आभास, सङ्केत वा सूचना; लक्षण; पहिचान; स्वरूप। २. फाप वा अफापको चिह्न; छुक । ३. चालढाल; ढाँचाकाँचा; ढङ्ग। ४. शकुन; शुभ साइत । ५. चाला; ढङ्ङ्ग।
लच्छिनको- --- वि. --- राम्रो लच्छिन भएको।
लच्छिनी- --- वि. --- १. राम्रो लच्छिन भएकी (स्त्री)। २. भलो हुने लक्षणले युक्त; राम्रो लच्छिन हुने।
लच्छिमी- --- ना. [सं. लक्ष्मी] --- १. लक्ष्मी। २. राम्रो शीलस्वभाव भएकी स्त्री। ३. गाई।
लच्छी- --- ना. [लच्छा+ई] --- लच्छाको लघु रूप; सानो लच्छा।
लच्याक्क- --- क्रि.वि. [अ.मू. लच्याक्+क] --- अलि ठुलो बेगले लच्किने गरी; लचक्क।
लच्या- --- वि. --- चिटचिट लाग्ने; लेसिएको, टाँसिने खालको।
लछार्नु --- स.क्रि. [प्रा. लुच्छ+नु] --- १. बोक्रा, छाला आदि खुत्तिने गरी तान्नु; लछेर्नु; लाछ्नु। २. पछार्ने गरी घिच्च्याउनु; घिसार्नु।
लछार- --- ना. [लछार्+अ] --- लछार्ने काम; लुछाइ।
लछारपछार --- ना. --- बेफिक्रीसँग लछार्ने र पछार्ने काम; खहरेतान; घिच्च्याइमुन्टयाइ ।
लछारपाटो- --- ना. --- १. बोक्रो लाछेर नाङ्गिएको पाटो। २. कसैले गर्न लागेको कुनै काम गर्न नसक्ने ठहऱ्याई हियाएर व्यङ्ग्यपूर्वक भनिने शब्द। ३. पुरुषेन्द्रियको छाला सुर्केर निस्किएको भाग।
लछाराइ- --- ना. [√ लछार् (+आइ)] --- लछार्ने भाव, क्रिया वा प्रक्रिया।
लछारिनु- --- क.क्रि. --- लाछिने गरी तानिनु; घिस्स्याइनु; लछेरिनु।
लछाऱ्याइ- --- ना. --- लघेराइ।
लछाऱ्याइनु- --- क.क्रि. --- लछार्ने पारिनु।
लछाऱ्याउनु- --- प्रे.क्रि. --- लछार्न लाउनु; लछारिने पार्नु।
लछारो- --- ना. [लछार+ओ] --- १. ठुलो हैरानी; अति परिश्रम। २. कामको बोझ ।
लछारोपछारो- --- ना. --- दशतिर दौडेर गरिने वा धपेडी पर्ने परिश्रम।
लछेर्नु- --- स.क्रि. [√~ लछार+नु] --- हे. लछार्नु।
लघेराइ- --- ना. --- लछेर्ने भाव, क्रिया वा प्रक्रिया।
लछप्प- --- क्रि.वि. [अ.मू. लघ्रप् + प] --- जिउमा टाँसिने किसिमले; सबै
लजाइ- --- ना. [√ लजाउ (+आइ)] --- लजाउने भाव, क्रिया वा प्रक्रिया।
लजाइनु- --- अ.क्रि. --- लाज मानिनु।
लजाउनु- --- अ.क्रि. [लाज+आउ+नु] --- १. लाज मान्नु; सर्माउनु। २. धक वा सङ्कोच मान्नु।
लजालु- --- वि. [सं. लज्जालु] --- १. लाज मान्ने स्वभावको; लज्जाशील। २. बुहारीझार; लज्जावती।
लजेजडी- --- ना. [भो.ब.] --- हिमाली भेकमा पाइने एक प्रकारको बुटी।
लजो- --- ना. --- काम गर्ने साधन वा उपकरण (कुटो, कोदालो, खुकुरी, चक्कु, करौंती इ.)।
लज्जा- --- ना. [सं.] --- १. मान्य जनका सामुमा पर्दा भित्रभित्रै उब्जने धक; सङ्कोच। २. अनुचित काम गर्दा, काम विफल हुँदा, शरीरका गुप्ताङ्गहरू देख्ता वा देखिँदा मुख देखाउन, कसैका सामु पर्न वा कसैका मुखमा हेर्न असमर्थ तुल्याउने मनोभाव; कुरीकुरी; सरम; लाज। ३. इज्जत; प्रतिष्ठा।
लज्जालु- --- वि. --- १. लाज मान्ने स्वभावको; लज्जाशील । २. विनयी; नम्र। ना. ३. लज्जावती।
लज्जावती- --- वि. --- १. लज्जालु स्वभावैले लाज मान्ने स्वभावकी (स्त्री)। ना. २. अमिलीका जस्ता पात तथा सेता वा राता फूल र डाँठ हुने, हुँदा खुम्चिने भुइँझार; बुहारीझार; छुइमुईं; लाजवन्ती।
लज्जावान्- --- वि. --- लाज मान्ने; लज्जाशील।
लज्जाशील- --- वि. --- स्वभावैले लाज मान्ने; लज्जालु।
लज्जित --- वि. --- १. लाज मानेको; लजाएको। २. विनयशील।
लज्जे- --- ना. [लज्जा+ए] --- लज्जावती; लाजवन्ती।
लटकन- --- ना. [लट्क+अन] --- १. लट्केको वस्तु; लर्को। २. झल्लर; झालर; झुम्को।
लटक्क- --- क्रि.वि. [अ.मू. लटक्+क] --- मरमसला, तेल आदि पुगेर तिहुनतरकारी वा अन्य कुनै खाद्य पदार्थ लदरो वा बाक्लो हुने गरी।
लटनपटन --- ना. [√ लटपट] --- १. अव्यवस्था वा बेफिक्रीबाट भएको गोलमाल; लथालिङ्ग स्थिति; लटरपटर। २. छलछाम गरेर पैसा हिनामिना गर्ने काम। ३. भद्रगोल; छ्यासमिस।
लटपट- --- ना. [सं. लट्+पट्] --- १. गोलमाल; लटनपटन। २. छुतछात; लसपस।
लटपटाइ- --- ना. --- लटपटाउने भाव, क्रिया वा प्रक्रिया।
लटपटाइनु- --- अ.क्रि. --- लटपटाउने होइनु; अकमकाइनु।
लटपटाउनु- --- अ.क्रि. --- बोल्दा जिब्रो लर्बराउनु; अलमलिनु; अकमकाउनु।
लटपटिनु- --- अ.क्रि. --- १. अल्झने किसिमले बेह्रिनु; लुटपुटिनु; लपेटिनु। २. मिसिनु। ३. अलमलिनु; अल्झनु। ४. लट्याङपट्याङ हुनु; लऱ्याङबऱ्याङ हुनु; कामको अल्झोमा पर्नु। ५. लाटलुट हुनु; लसपस हुनु। ६. सन्दिग्ध हुनु।
लटपटे --- वि. --- लटपट वा भद्रगोल गर्ने; गोलमाले; भताभुङ्ग पार्ने।
लटपट्याइ- --- ना. --- लटपटिने तथा लटपट्याउने भाव, क्रिया वा प्रक्रिया।
लटपट्याइनु- --- क.क्रि. --- लटपट परिनु।
लटपट्याउनु- --- स.क्रि. --- १. गिलो र डल्लो वस्तु सुक्खा पदार्थमा मिसाउनु; लटपट पार्नु; लोटपोट पार्नु। २. अलमल्याउनु। ३. बेर्नु; लपेट्नु ।
लटमुखा- --- वि. [लाटो+मुख+आ] --- मौकामा बोल्न वा मनका कुरा प्रकट गर्न नसक्ने।
लटरपटर- --- ना. [√ लटपट] --- १. गडबडी; गोलमाल; लटनपटन। २. छ्यासमिस; घुलमिल; लसपस।
लटरम्म --- क्रि.वि. [अ.मू. लटरम्+म] --- फलफूलले बोटबिरुवा नै ढाक्ने गरी; फल वा फूल झुप्पैझुप्पा भएर; भरेली।
लटरी- --- ना. [अङ्.] --- नगद वा कुनै चिजको पुरस्कारप्राप्तिका लागि गोला झिकेर वा अन्य युक्ति अँगालेर खेलिने मौकाबाजीको खेल; चिट्ठा।
लटीपटी- --- ना. [√ लटपट] --- सर्वस्व; सिरीखुरी; लट्टीपट्टी।
लट्कनु- --- अ.क्रि. --- १. कुनै मुद्दामामिला नछिनिएर वा कामकुरो आदि नटुङ्गिएर टाँगिइरहनु; बाँकी रहनु। २. झुन्डिनु; तुर्लुङ्ग हुनु; झोलिनु ।
लट्‌काइ- --- ना. --- लट्कने तथा लट्काउने भाव, क्रिया वा प्रक्रिया।
लट्काइनु- --- क.क्रि. --- लट्कने पारिनु; झुन्ड्याइनु।
लट्‌काउनु- --- स.क्रि./प्रे.क्रि. --- १. काम-कुरो नसिद्ध्याई अलमल्याइराख्नु; रोकिरहनु; टाँग्नु। २. लट्कन लाउनु, लट्कने पार्नु।
लट्किनु- --- अ.क्रि. --- १. लट्कनु। २. लट्कने होइनु।
लट्क्याइ- --- ना. --- लट्किने भाव, क्रिया वा प्रक्रिया।
लट्टा- --- ना. [प्रा.] --- १. मयल, चोप आदिले जमेर डल्लोडल्लो परेको केश; गुजुल्टो परेको रौं। २. चिउरा, चामल, गुन्द्रुक आदि बिग्रेर वा टाँसिएर भएको चपरो। ३. जोगीहरूको केशपाश; जटा।
लट्टाई- --- ना. कथ्य. --- लटाइ। चङ्गा उडाउँदा धागो बेर्न प्रयोग गरिने काठको बेलनाकार साधन।
लट्टिनु- --- अ.क्रि. [लट्टा+इ+नु] --- १. दुईतीन थरी वस्तु एकअर्कामा जेलिई वा टाँसिई एउटै गुजुल्टो हुनु; जोल्टिनु। २. मयल, चोप आदिले वा यस्तै लेसाइलो पदार्थले रौं आदि जमेर डल्लो पर्नु; लट्टा पर्नु।
लट्टी- --- ना. [लट्टा+ई] --- १. मुठो पारेको धागाको एक परिमाण; लरियो; लच्छा; लर्को। २. एक सय बिस गज धागो चक्का आकारमा बेरेको मुठो।
लट्टीपट्टी- --- ना. --- श्रीसम्पत्ति; सिरीखुरी; सर्वस्व।
लट्टु- --- ना. [सं. लुट्] --- धागाले भेट्नुमा बेह्री झट्का दिएर च्याम्पटी मैं घुमाउँदै खेलिने एक प्रकारका खेलौना; भुरुङ।
लट्टु --- वि. [√लट्ठ] --- १. मायापिर्तीमा नराम्रोसँग लागेको; आसक्त; लग्गु। २. कुनै काममा एकोहोरो लागेको।
लट्टे- --- ना. [प्रा. लट्टिअ] --- भिजाएको अनदीको चामल पानी नहालीकन घिउ वा तेलमा भुटेर खुदो आदि गुलियो मिसाई पकाएको खानेकुरो; चाम्र; ढकनी।
लट्टे- --- ना. [प्रा. लट्टा] --- लाम्चा भुवादार पात हुने, गाढा राता वा सेता झुप्पाकार फूल फुल्ने एक बोट वा त्यसमा फल्ने ससाना दाना; नचनी; रामदाना।
लट्टे- --- वि. [लट्टा+ए] --- १. लट्टैलट्टा परेको; मयल वा लेसाइलो
```
-------------------
