-------------------
```
लतारिनु --- --- १. घिस्स्याउनु। २. लटपट गर्नु; लटपट्याउनु। ३. पछार्नु; गिराउनु। ४. घुसार्नु। ५. घिउतेल आदिमा सागपात पकाउनु। ६. निहुराउनु; नुहाउनु। ७. धेरै खानु; घिच्नु।
लतारिनु- --- क.क्रि. --- १. लतार्ने काम गरिनु। २. घिसारिनु; पछारिनु; निहुराइनु ।
लताऱ्याइ- --- ना. --- लतार्ने भाव, क्रिया वा प्रक्रिया।
लतारपतार- --- ना. --- १. पानी नहाली भुटुनकै भरमा ओल्टाई पल्टाई पारी तरकारी पकाउने काम। २. कामचलाउ वा झारातिराइका किसिमले लिप्ने, लेख्ने वा कोर्ने काम।
लन्ठा ---  ---
लत्रक्क- --- क्रि.वि. [अ.मू. लत्रक्+क] --- १. निहुरने वा झुक्ने गरी। २. झुन्डिने चालले; लुत्रुक्क । ३. अभिमान, शक्ति आदि टुटेर । ४. पसेर शरणमा पर्ने चालसँग।
लत्राइ- --- ना. [√लत्र (+आइ)] --- १. लत्रने भाव, क्रिया वा प्रक्रिया। [लत्राउ+आइ] २. लत्राउने भाव, क्रिया वा प्रक्रिया।
लत्राइनु- --- क.क्रि. --- निहुराइनु।
लत्राउनु --- स.क्रि. --- १. लाचार गराउनु; विवश पार्नु। २. झुकाउनु; निहुराउनु। ३. झुन्डिएको वस्तुले जमिन छुवाउनु, लतार्नु।
लत्रिनु- --- अ.क्रि. [लत्र+इ+नु] --- १. लत्रनु। २. झुक्ने काम हुनु।
लताहा- --- वि. [लात+आहा] --- लात्ती हान्ने स्वभावको; दुर्द्ध (घोडा, भैंसी, गाई इ.)।
लत्र्याइ- --- ना. --- लत्रिने वा लत्र्याउने क्रियाप्रक्रिया।
लतिका- --- ना. [सं.] --- १. सानो लहरो। २. मोतीको लुङ।
लत्र्याउनु- --- स.क्रि. --- लत्राउनु।
लत्र्याहट- --- ना. --- लत्रिने भाव, अवस्था वा क्रियाप्रक्रिया; लत्र्याइ।
लत्र्याँस्स- --- क्रि.वि. [अ.मू. लत्र्याँस्+स] --- थाकेर वा ओइलाएर लत्रिने गरी।
लत्र्याङ- --- क्रि.वि. [अ.मू. लत्र्याङ्+ङ] --- हे. लत्र्यान्न।
लत्र्यान्न --- क्रि.वि. [अ.मू. लत्र्यान्+न] --- ज्यादै थकित भएर; शरीर चलाउन नहुने किसिमले गलेर।
लत्कनु- --- अ.क्रि. [लत्को+नु] --- लेदो वा गिलो वस्तु चुहुनु।
लत्काइ- --- ना. --- लत्कने तथा लत्काउने भाव, क्रिया वा प्रक्रिया।
लत्काइनु- --- अ.क्रि. --- लत्कन लाइनु।
लत्काउनु- --- स.क्रि. / प्रे.क्रि. --- १. मलत्याग गर्नु; बिस्ट्याउनु। २. लत्कन लाउनु; चुहाउनु।
लत्किनु- --- अ.क्रि. --- १. चुहिनु। २. लत्कनु।
लत्को- --- ना. --- सिँगानको आँठो। २. लेदो पदार्थको एक खेपमा चुहिने भाग वा अंश।
लत्त- --- क्रि.वि. [सं. लत्+त] --- लेदो वा गिलो पदार्थ एकै चोटि निस्कने वा निकाल्ने गरी; ल्यात्त; सात) लततत।
लत्तर- --- ना. [सं. लता] --- लहरामा फुल्ने, लामो भेट्नु हुने एक जातको रङ्गीविरङ्गी बास्नादार झुप्पे फूल।
लत्ता- --- ना. [सं. लता] --- १. कपडाको टुक्रो। २. फाटेको पुरानो कपडा। ३. लोता; फित्ता।
लत्ताकपडा- --- ना. --- लुगाफाटो; वस्त्र।
लत्तिनु- --- अ.क्रि. [लात+इ+नु] --- १. नजानेर वा असावधानीका कारणले कुनै वस्तु वा व्यक्तिमाथि लात लाग्नु। २. पराजित हुनु; हार्नु; कायल हुनु। ३. उपेक्षित हुनु; बेवास्ता हुनु।
लत्तो- --- ना. [सं. लता] --- १. उत्साह, जाँगर; साहस; हिम्मत। २. उद्योग; प्रयत्न।
लत्त्याइ- --- ना. [√ लत्ति (+याइ)] --- लत्तिने भाव, क्रिया वा प्रक्रिया।
लत्त्याइ- --- ना. --- लत्त्याउने भाव, क्रिया वा प्रक्रिया।
लत्त्याइनु- --- क.क्रि. --- लत्तिने पारिनु, लात्तीले हानिनु।
लत्त्याउनु- --- स.क्रि. / प्रे.क्रि. --- १. लातले छुनु, हान्नु वा हिर्काउनु; लात्ती लाउनु। २. हार खुवाउनु; उठ्न नदिई निहुराउनु।
लत्याकलुतुक- --- क्रि.वि. [अ.मू. लतक् > लत्याक्+अ (द्वि.)] --- १. पग्लने गरी गलेर वा पाकेर। २. थकाइ, बोझ, हार आदिले शरीरको फुर्ती वा तुजुक स्वात्तै हराउने गरी।
लत्याहा --- वि. --- तीनवटी छोरीछोरी पाइसकेपछि जन्मेको छोरो; तेल्याहा।
लत्रनु- --- अ.क्रि. [लत्रक्क+नु] --- १. आधार नपाई लहरो झै पसारिनु; झुन्डिनु; निहुरनु; झुक्नु; नुहुनु। २. शरणमा पर्नु; पस्रनु। ३. खस्नु; गिर्नु। ४. घमन्ड छाडेर नम्र हुनु। ५. लाचार वा विवश हुनु।
लथरो- --- वि. [लाथ्रो] --- १. मोटोघाटो भएर पनि तागत नभएको (मान्छे)। २. भिजेर गह्रौँ भएको (वस्तु)।
लथालिङ्ग --- क्रि.वि. --- बेथितिसँग मालमत्ता फिँजिएर; भताभुङ्ग; अस्तव्यस्त; अलपत्र; आफलताफल।
लदबद- --- क्रि.वि. [√लतपत] --- लेदो वा गिलो हुने गरी; दबदब; थलथल।
लदबदे- --- वि. --- लदबदो।
लदबदो- --- वि. --- दबदबाउँदो; लदबदे; दबदबे।
लदरो- --- ना. [√लेदो] --- लेदो।
लदाइ- --- ना. [√लाद् (+आइ)] --- १. लाद्ने भाव, क्रिया वा प्रक्रिया। [लदाउ+आइ] २. लदाउने भाव, क्रिया वा प्रक्रिया।
लदाइनु- --- क.क्रि. --- लाह्न लाइनु; गह्रौँ भारी बोकाइनु।
लदाउनु --- स.क्रि. / प्रे.क्रि. --- १. खुबसित काममा जोत्नु। २. तालिममा बेसरी घोट्नु। ३. गह्रौं भारी बोकाउनु।
लदाबदी- --- क्रि.वि. [लदबद] --- १. प्रशस्त मात्रामा; धेरै; बहुत; खुब। वि. २. छेलोखेलो; आफलताफल; प्रशस्त।
लदिनु- --- अ.क्रि. [लाद्+इ+नु] --- १. काममा खुब जोतिनु। २. तालिममा ज्यादै रगडिनु। ३. धसिनु। ४. गौँ भारी बोकिनु। ५. अर्काको भार हुनु।
लदुरो --- वि. [लाद्रो+उरो] --- खन्चुवा; धेरै खाने; खन्चुरो।
लद्दी- --- वि. [प्रा.] --- भिजेर गिलो भएको; लदरो भएको; लेदो।
लहू --- वि. [लाद् ऊ] --- १. कुनै काम पनि गर्न नसक्ने; बेकम्मा; लट्ठक। २. छिटोछरितो नभएको; लोसे; जुम्सो। ना. ३. भरिया; कुल्ली।
लन्ठ- --- वि. [सं. लट] --- मूर्ख; लट्ठक।
लन्ठक- --- वि. --- लट्ठक।
लन्ठन- --- ना. [सं. लण्ड] --- १. पुरुषको जननेन्द्रिय; लिङ्ग, शिश्न। २. काम नलाग्ने व्यक्ति।
लन्ठा- --- ना. --- कामकाजको झोज; टन्टा; झमेला; अलमल।
लन्ठाधिराज --- वि. [लन्ठ+अधिराज] --- अतिमूर्ख; महालन्ठ।
लन्ठिनु- --- अ.क्रि. [सं. लुण्ठ+नु] --- १. उद्योगव्यवसायमा नलागी त्यसै थन्किरहनु; निरुद्योगी हुनु। २. कामकुरा केही नगरी यताउति हल्लिरहनु। ३. अलपत्र हुनु।
लन्ठू- --- वि. [सं. लुण्ठ] --- लट्टू, लट्ठक।
लन्ठ्याइ- --- ना. [√ लन्ठि (+याइ)] --- १. लन्ठिने भाव, क्रिया वा प्रक्रिया। [लन्ठ्याउ+आइ] २. लन्ठ्याउने क्रिया वा प्रक्रिया।
लन्ठ्याइनु- --- क.क्रि. --- लन्ठिने पारिनु।
लन्ठ्याउनु- --- प्रे.क्रि. --- लन्ठिने पार्नु।
लन्ठ्याङ- --- ना. [सं. लुण्ठ्] --- १. लन्ठिने काम वा चाल। वि. २. काम नलाग्ने।
लन्ठ्याङमन्ठ्याङ- --- क्रि.वि. --- लन्ठ्याङलुन्ठुङ।
लन्ठ्याङलन्ठ्याङ- --- क्रि.वि. --- कतै नहेरी वा हल्लँदै एकोहोरो हिँडिरहेर।
लन्ठ्याङलुन्ठुङ- --- क्रि.वि. --- १. यताउति लन्ठिने गरी। २. जसोतसो गरेर काम पटाउने चालले; लन्ठ्याङमन्ठ्याङ।
लन्डन- --- ना. [अङ्.] --- इङ्गल्यान्डको राजधानी।
लन्डिनु- --- अ.क्रि. [सं. लण्ड+इ+नु] --- १. लडीबडी गर्नु; गुड्नु। २. परीक्षामा प्रायशः असफल हुनु, गुल्टिनु। ३. निरुद्योगी हुनु; लन्ठिनु। ४. अलपत्र हुनु।
लन्ड्याइ- --- ना. --- लन्डिने भाव, क्रिया वा प्रक्रिया।
लन्ड्याइनु- --- क.क्रि. --- लन्ड्याउने काम गरिनु।
लन्ड्याउनु- --- प्रे.क्रि. --- लन्डिने तुल्याउनु; अलपत्र पार्नु; आफल्नु।
लपक्क- --- क्रि.वि. [अ.मू. लपक्+क] --- १. लेसाइलो वस्तु टाँसिने गरी। २. गिलो खानेकुरा चाट्ने चालले; ल्याप्प । ३. लतक्क।
लपटो- --- ना. [√ लपेटो] --- १. लपेट्ने वा बेर्ने काम; लपेटो। २. रबरको बेरुवा नली। ३. बेर्ने वस्तु। ४. लबटा।
लपनछपन- --- ना. [√ लुकाउ+छिपाउ] --- १. लुकाउने र छिपाउने काम; ढाकछोप। २. ढाँट्ने र छकाउने काम; छलछाम; ढाँटढुट।
लपलप- --- क्रि.वि. [अ.मू. लप्+अ (द्वि.)] --- खोले आदि पातलो खाने कुरो चाटेर खाने गरी; लुपुलुपु ।
लपलपाउनु- --- स.क्रि. --- १. खाने चाहनाले जिब्रो बाहिर निकाल्नु; साहै चाट्न थाल्नु लपलप गर्नु। २. खानेकुरामा साह्रै लोभिनु।
लपलपे --- वि. --- जिब्रो लपलप गर्ने; खानामा लोभिने; लोभी।
लफ्याक्क ---  ---
लपेस- --- ना. [नेवा. लप्ते] --- १. गाँसेर बिट नउठाइएको पातको टपरी। २. लाफो; पत्तल ।
लप्काइ- --- ना. [√ लप्काउ (+आइ)] --- लप्काउने भाव, क्रिया वा प्रक्रिया।
लप्काइनु- --- क.क्रि. --- लप्काउने काम गरिनु; चाटिनु।
लप्काउनु --- स.क्रि. [लप्को+आउ+नु] --- १. चाटेर खानु। २. धेरै खानु। ३. ठगी गर्नु; ठगेर खानु वा तान्नु।
लप्किनु- --- क.क्रि. [लप्को+इ+नु] --- चाटिनु; धेरै खाइनु; ठगिनु; लप्काइनु।
लप्को- --- ना. --- आगाको ज्वाला; लपट; मुस्लो; राँको।
लप्टन- --- ना. [अड्. लेफ्टिनेन्ट] --- १. जङ्गी सेवातर्फ कप्तानदेखि मुनिको एक सैनिक पद; उपसेनानी। २. अघिको अमिनी अदालतमा रहने हाकिम।
लप्टनी- --- ना. --- लप्टनको पद वा काम।
लप्प- --- क्रि.वि. [अ.मू. लप्+प] --- लपक्क।
लप्पनछप्पन- --- ना. --- हे. लपनछपन।
लप्रक्क- --- क्रि.वि. [अ.मू. लप्रक्+क] --- लर्कने गरी; लर्काएर।
लप्सी- --- ना. [भो.ब.] --- बकैनाका जस्ता पात हुने लस्सादार अमिलो गुदी भएको फल फल्ने एक वृक्ष वा त्यसैको फल; श्लेष्मान्तक; लौसी।
लफङ्गो- --- वि. [फा. लपङ्ग] --- १. कुनै काम-कुरो नहेरी त्यसै लन्ठिएर हिँड्ने; कामकाजको रेखदेख नगर्ने; बेकम्मा । २. खराब आचरण भएको; बदमास ।
लफन्दर- --- वि. [√ लफन्धर] --- १. धेरै बोल्ने; बतौरे।
लफन्दरे- --- वि. --- लफन्दरो।
लफन्दरो - --- वि. --- १. बेकम्मा; रद्दी। २. लफङ्गो।
लफन्धर- --- वि. [सं. लपन+घर] --- १. धेरै बोल्ने; फतौरो। २. स्वास्नी मरेको; राँडो।
लफन्धरी- --- वि. --- १. धेरै बोल्ने (स्त्री); फतौरी। २. पोइ मरेकी; राँडी।
लफरलफर- --- क्रि.वि. [√ लफलफ] --- लफलफाउने खालका लुगा हल्लाएर।
लफलफ- --- क्रि.वि. [सं. लिप्त] --- १. पानी आदिले भिजेका लुगा लाउँदा शरीरमा बराबर टाँसिने गरी; लफ्याक-लफ्याक। वि. २. भिजेको; रुझेको।
लफलफाइ- --- ना. --- लफलफाउने भाव, क्रिया वा प्रक्रिया।
लफलफाइनु- --- अ.क्रि. --- लफलफ होइनु।
लफलफाउँदो - --- वि. --- लफलफ गर्दो; भिजेर तर भएको।
लफलफाउनु- --- अ.क्रि. --- १. लुगा भिजी शरीरमा च्याप्प-च्याप्प टाँसिनु। २. पानीले बेसरी रुझ्नु; निथुक्क हुनु।
लफुङ्गो - --- वि. --- हे. लफड्ङ्गो।
लफ्रक्क- --- क्रि.वि. [अ.मू. लफ्रक्+क] --- भिजेको वा लामो भएको लुगा हल्लने वा भुइँमा घस्रने चालसित; लफलफ।
लफ्याकलफ्याक- --- क्रि.वि. [अ.मू. लफ्याक्+अ (द्वि.)] --- १. भिजेको लुगा शरीरमा च्याप्प टाँसिने गरी; लफलफ। २. लफङ्गो भएर हिँड्ने चालसित; विनाकामले हल्लिएर।
लफ्य्राक्क- --- क्रि.वि. [अ.मू. लफ्याक्+क] --- धेरै पाँजिएर लफ्रक्क हुने गरी।
```