-------------------
```
ल ---  --- देवनागरी वर्णमालाको अट्ठाइसौं व्यञ्जन वर्ण; संस्कृत व्याकरणअनुसार दन्त्य र नेपाली उच्चारणअनुसार दन्तमूलीय सघोष, अल्पप्राण, पाश्र्विक, व्यञ्जन; लेख्य रूपमा सो वर्ण वा ध्वनिको प्रतिनिधित्व गर्ने लिपिचिह्न; हात भाँच्यो ल।
ल- --- निपा. --- स्वीकृति, प्रेरणा, उदेक, आश्चर्य, खेद, आग्रह आदि जनाउँदा प्रयुक्त हुने शब्द। (उदा.- ल, हिजोको जस्तै गरुँला। ल, कस्तो नकाम भएछ। ल, अब बेर नगरौं। तिमी भरे छिटै घर जाऊ ल!)
लँगडा- --- ना. [√ लङ्गडा] --- १. एक जातको असल आँपको नाउँ। २. 'लँगडो' को तिर्यक् रूप।
लँगडाइ- --- ना. [√ लँगडाउ (+आइ) ] --- लँगडाउने काम वा किसिम।
लँगडाइनु- --- अ.क्रि. --- लँगडाउने होइनु; खोच्याइनु।
लँगडाउनु- --- अ.क्रि. [लँगडो+आउ+नु] --- लँगडो हिँडे जस्तै चालले हिँड्नु; खोच्याउनु; लेच्याउनु।
लँगडो- --- वि. [√ लङ्गडो ] --- खोच्याएर वा लेच्याएर हिँड्ने; खंजाहा; खोरन्डो।
लँगो --- ना. [लहँगा +ओ ] --- इस्टकोट; इस्कोट।
लँगौटिया- --- वि. [लँगौटी+इया] --- १. उमेरमिल्दो; एकै दाँवलको। २. मन मिल्ने।
लँगौटिया यार- --- ना. --- बालककालदेखिको मन मिल्ने साथी; बालसँगाती; दौंतर।
लँगौटी --- ना. [सं. लिङ्ग+पटी] --- कन्धनीमा घुसारेर उपस्थ र गुदद्वार छोप्ने सानो ठाडो धोती; कौपीन; घरो।
लइन- --- ना. [अड्. लाइन] --- पक्ति वा श्रेणी; लाइन।
लइन छोकडा- --- ना. --- लइनछोकडो।
लइन छोकडो- --- ना. --- विदेशीहरूको सहवास वा सरसङ्गत पाएको र चनाखो तथा खाइलाग्दो भएको ठिटो। स्त्री. लइनछोकडी।
लउन्ठ- --- ना. --- लेकमा हुने वा पाइने एक प्रकारको बोटविशेष।
लकडी- --- ना. [सं. लगुड] --- १. रुख काटेको ठुलो मुढो वा काठको लामो गिंड। २. बाल्ने काठ; दाउरो।
लकपक- --- ना. [अ.मू. ] --- १. लाज, धक, त्रास आदिले बोली लरबराउने वा अस्पष्ट हुने चाल; कुरोकन्थो स्पष्ट नहुने स्थिति। २. नातागत वा रोगका कारणले हिँड्दा धरमराउने काम। लरबर हुने अवस्था।
लकपकाइ- --- ना. --- लकपकाउने काम वा किसिम।
लकपकाइनु- --- अ.क्रि. --- लकपक होइनु।
लकपकाउनु- --- अ.क्रि. --- अपूर्ण वा अस्पष्ट रूपले बोल्नु; लकपक गर्नु; अकमकाउनु।
लकपकाहट- --- ना. --- लकपकाउने काम, अवस्था वा किसिम; लकपकाइ।
लकपकिनु- --- अ.क्रि. --- लकपकाउनु।
लकपकी --- ना. --- लकपकाउने काम; लकपक।
लकपके- --- वि. --- लकपक गर्ने; लकपकाउने।
लकपक्याइ- --- ना. --- लकपकिने काम वा किसिम।
लक्ष्मणकन्द ---  --- ना. --- अँडिरका जस्ता पात हुने, सेता फूल फुल्ने, हरियो
लकपक्याहट - --- ना. --- लकपकिने काम, अवस्था वा किसिम।
ल कमिसन- --- ना. [अङ्.] --- कानुन आयोग।
लकरुवा --- [लक्कड+उवा ] --- निगालेचितुवा; चरीबाघ।
लकवा/लकुवा- --- ना. [अ.] --- सम्पूर्ण अङ्ग नचल्ने र चेतनाशून्य बनाइदिने रोगविशेष; पक्षाघात; पक्षवात; लकुवा।
लकाँसी- --- ना. [नेवा.] --- झ्यालढोकाको खापा अडिने ठेलाभित्र तेर्सो रहेको काठ।
लकार- --- ना. [सं.] --- दन्त्यस्थानबाट उच्चारण गरिने, अन्तःस्थ वर्णको तेस्रो अक्षर; 'ल' अक्षर।
लकिर- --- ना. [सं. रेखा ] --- लट्ठीजस्तो सोझो ठाडो धर्को; रेखा; धर्मो।
लकुना- --- ना. [सं. लक्षण ] --- तल्लापट्टि दाँत फर्केकी ढोई।
लकुवा --- ना. --- हे. लकवा।
लक्कर- --- ना. [लकडी ८ सं. लगुड ] --- १. लकडी; काठ। २. पुरुषको जननेन्द्रिय; शिश्न।
लक्का- --- ना. [अ.] --- १. पुच्छर फिँजारिएको एक जातको परेवा; भाले परेवा। २. बाज पक्षीको भाले । वि. ३. मस्त जवान; तरुनो; लायक ठिटो।
लक्का जवान- --- ना. --- लाठे वा मस्त युवक; बैंसदार तन्नेरी।
लक्कु- --- ना. [सं. लक+उ ] --- खप्ट्याएर हातभरि हुने गरी वा त्यसै राखिएको रुपियाँपैसा आदिको तङ्गी; बिन्डी; क्याँट। लक्कुविनाको धक्कु, मसलाविनाको पक्कु (उखान)।
लक्खन्/लक्खाँ- --- वि. [लाखन्/लाखौं] --- कैयन् लाख; लाखन्; लाखौं; लक्खौं।
लक्खु- --- ना. [नेवा.] --- अम्तर्नु।
लक्ष- --- ना. [सं.] --- १. सय हजारको सङ्ख्या; लाख। २. निसान; चिह्न। वि. ३. सय हजार; लाख।
लक्षण- --- ना. [सं.] --- १. कुनै वस्तु चिन्ने वा थाहा पाउने विशेष चिह्न वा गुण; परिचायक चिह्न; लच्छिन। २. परिभाषा। ३. सामुद्रिक शास्त्रअनुसार शुभअशुभ बताउने शरीरका विशेष चिह्न। ४. कुनै घटना, रोग आदि हुनुभन्दा पहिले हुने सङ्केत। ५. उत्तम वा राम्रो गुण। ६. ढाँचा; छाँट; चाला।
लक्षणा- --- ना. [सं.] --- साहित्यमा सामान्य अर्थदेखि भिन्न सम्बन्ध वा अभिप्रायलाई लिई अर्को अर्थ प्रकट गर्ने शब्दको शक्ति; अभिधेयार्थमा बाधा परेमा रूढि वा प्रयोजनका आधारमा अर्थ प्रतीत गराउने शब्दशक्ति; शब्दशक्तिका तीन भेद-अभिधा, लक्षणा र व्यञ्जनामध्ये एक।
लक्षित- --- वि. [सं.] --- १. देखिएको; तोकिएको; चिन्हित। २. बताइएको; कथित; टड्कालो। ३. शब्दको लक्षणाशक्तिद्वारा बोध हुने।
लक्षितार्थ- --- ना. --- शब्दको लक्षणाशक्तिद्वारा बोध हुने अर्थ; लक्ष्यार्थ।
लक्ष्मण- --- ना. [सं.] --- राजा दशरथकी कान्छी रानी सुमित्रापट्टिका जेठा पुत्र; शत्रुघ्नका दाजु ।
लक्ष्मी --- ना. [सं.] --- १. धनकी अधिष्ठात्री देवी वा विष्णुकी पत्नीको नाम; कमला; रमा। २. श्रीसम्पत्ति; समृद्धि। ३. लच्छिन; शोभा; सौभाग्य। ४. सफलता; विजय। ५. घरकी मालिक्नी; गृहस्वामिनी।
लक्ष्मीको वास --- ना. --- सबै कुराको पौल; प्रशस्त धनप्राप्ति।
लक्ष्मीधूप- --- ना. --- पञ्च सुगन्धधूपमा लक्ष्मीफूल र गोकुलधूप मिलाई बनाइएको विशेषतः लक्ष्मीलाई प्रसन्न गराउन बालिने धूप।
लक्ष्मीनारायण --- ना. --- १. विष्णु र लक्ष्मी। २. भित्रपट्टि दुई वा चार चक्र हुने शालिग्राम।
लक्ष्मीपति- --- ना. --- १. नारायण; विष्णु। २. राजा। ३. धनको मालिक; धनवान् व्यक्ति।
लक्ष्मीपुत्र --- ना. --- १. धनाढ्य व्यक्ति (लक्ष्मीका पुत्र नभएका हुँदा)। २. कामदेव ।
लक्ष्मीपूजा --- ना. --- १. कार्तिक कृष्ण औंसीका दिन बिहान गरिने गाईको पूजा र राती घरघरमा दीपावलीको उत्सव मनाई गरिने लक्ष्मीको पूजा; गाई र धनको पूजा। २. दीपावली।
लक्ष्मीफूल- --- ना. --- बर्खायाममा झाँगिने, मसिना लाम्चा पात हुने एक प्रकारको लहरो र त्यसैमा फुल्ने राता सेता आदि फूल; जयन्ती।
लक्ष्मीवान्- ---  --- १. लक्ष्मीले युक्त भएको; धनवान्। २. सौभाग्यशाली।
लक्ष्मीविलास --- ना. --- श्रीसम्पत्तिले पूर्ण आमोदप्रमोद।
लक्ष्य- --- ना. [सं.] --- १. हेर्नु, चिन्नु, जान्नु र गर्नुपर्ने कुनै पनि कामकुराको खास चिह्न वा निसाना; तारो। २. ताकेको कुरो; ताक; उद्देश्य; ध्येय। ३. आक्षेप गरिएको विषय। ४. लाखको सङ्ख्या।
लक्ष्यभेद- --- ना. --- अस्थिर लक्ष्य वा निसानामा तारो हान्ने काम।
लक्ष्यभेदक पदक- --- ना. --- चाँदमारीको प्रतियोगितामा विजयी हुने सैनिकहरूलाई प्रदान गर्ने उद्देश्यले १९८० सालमा स्थापित एक पदक।
लक्ष्यवेध --- ना. --- लक्ष्यभेद।
लक्ष्यवेधी- --- वि. --- लक्ष्यवेध गर्ने।
लक्ष्यसिद्धि- --- ना. --- आँटेको वा चिताएको कुरो पुग्ने स्थिति; लक्ष्यको प्राप्ति।
लक्ष्यार्थ --- ना. [सं.] --- १. पाउन चाहेको कुरो; ताकेको कुरो वा अर्थ। २. लक्षणाशक्तिबाट बुझिने अर्थ।
लक्षाहुति- --- ना. --- देवप्रीतिका निमित्त वैदिक विधानअनुसार गरिने लक्षहोम; रुद्री, गायत्री वा सो सरहका कुनै स्तुति लाखपल्ट दोहऱ्याएर गरिने हवनकार्य।
लख्नु --- स.क्रि. [लख+नु ] --- १. लख काट्नु; अनुमान वा अड्कल गर्नु। २. विचार गर्नु; सोच्नु।
लख- --- ना. [प्रा. लक्ख ] --- १. कुनै विषयमा गरिएको अनुमान वा घत; अड्कल; अन्दाज। २. अक्षरको शिरमा लगाइने एकारको चिह्न (ो)।
लखकानो- --- ना. --- अक्षरमा लगाइने लख र कान्दानीको चिह्न; ओकारको चिह्न; ओकार (ले)।
लखटट्टु- --- वि. --- मरन्च्याँसे; दुब्लो।
लखतरान --- वि. [लक्ष त्राण] --- धेरै परिश्रमले थाकेर लस्त भएको; अति थकित ।
लखन- --- ना. [सं. लक्ष्मण] --- लक्ष्मण।
लखनतिवारी --- वि. --- काम न काजसित डुलिरहने; बिकामे।
लखन थापा- --- ना. --- १. गोरखाका एक सिद्धको नाम। २.वि.स. १९३३ मा गोरखाको बुङकोटमा सहादत प्राप्त गरेका सहिद।
लखने - --- वि. --- राम्रो लच्छिन भएको (अवज्ञामा)।
लखनटाट- --- वि. --- मरन्च्याँसे; लखटट्टु ।
लखनतेवारी- --- वि. --- इलम-रोजगार वा काम केही नभई खालि डुलिरहने।
लखन्तरे- --- वि. [लख+अन्तरे] --- जन्मका क्रमअनुसार आठौं; जन्तरेपछिको ।
लखपति- --- वि. [सं. लक्षपति] --- लाखौं रुपियाँको सम्पत्ति भएको; ठुलो धनाढय; लाखपति; लाखको मालिक।
लखपातर- --- ना. [लख पातर] --- धेरै पोइ भएकी वा नाठा खेलाउने स्त्री; कुँडी; वेश्या।
लखबन्धक- --- ना. [सं. लक्ष+बन्धक] --- आफूले बन्धकमा लिएर भोग गरेको घरजग्गा आदि फेरि अर्कालाई बन्धक राख्ने काम; बन्धकमाथिको पनि बन्धक।
लखरलखर- --- क्रि.वि. [अ.मू. लखर्+अ (द्वि.)] --- बिकाममा र बिनसित्ति यताउति हिँड्ने वा ओहोरदोहोर गर्ने चाल।
लखर्किनु- --- अ.क्रि. [√ लखरिनु] --- लखरलखर हिँड्नु।
लखर्याइ- --- ना. --- लखर्किने क्रिया वा प्रक्रिया।
लखर्याउनु- --- प्रे.क्रि. --- लखर्किने पार्नु।
लखाइ- --- ना. [√लख् (+आइ)] --- लख्ने भाव, क्रियावा प्रक्रिया।
लखाइनु- --- क.क्रि. --- लख्न लाइनु।
लखाउनु --- प्रे.क्रि. --- लख्न वा गम्न लाउनु।
लखाकी --- ना. [नेवा.] --- इनारबाट पानी झक्न डोल, वाल्टिन आदि झुन्ड्याइने डोरी; ठुलो मोटो खालको डोरी।
लखेट्नु- --- स.क्रि. [सं. लक्षाटन] --- १. हिर्काउन वा मार्नका लागि कसैको पिछा गर्नु; आखेट गर्नु; खेदो गर्नु। २. कुनै वस्तुलाई धपाउनु; लगार्नु।
लखेटाइ- --- ना. --- लखेट्ने क्रिया वा प्रक्रिया।
लखेटाइनु- --- क.क्रि. --- लखेट्न लाइनु।
लखेटाउनु- --- प्रे.क्रि. --- लखेट्न लाउनु, लखेटाइमा पार्नु।
लखेटालखेट- --- ना. --- परस्परमा लखेट्ने काम।
लखेटिनु- --- क.क्रि. --- लखेट्ने काम गरिनु; खेदिनु।
लखेटो- --- ना. --- १. लखेट्ने वा लघार्ने काम। २. आखेट; खेदो। ३. कामको चेपाइ।
लखौटी- --- ना. [लाख+औटी] --- १. वेश्या; कुँडी। २. ल्याइते स्वास्नी।
लखौरी- --- वि. [लाख औरी] --- लखरलखर अरूको घर चहार्ने।
लखौरो- --- वि. [लाख औरो] --- काम न काज यताउति हिँडिरहने; हल्लनदास।
लग्नु- --- स.क्रि. [सं. लग्+नु] --- कुनै वस्तु वा सरसामान आदि लिएर जानु; लैजानु; लानु ।
```
-------------------
