-------------------
```
रेचन --- ना. [सं.] --- १. दिसा लगाउने काम वा त्यसका लागि खाइने औषधी। २. कुनै पदार्थलाई शोधन गर्ने काम। ३. प्राणायाम गर्दा भित्र तानेको श्वास बाहिर निकाल्ने प्रक्रिया।
रेचन्का- --- ना. --- अँडिरको समूहमा पर्ने, फलमा ग्रन्थि र रौं भएको एक जातको वनस्पति।
रेचित- --- वि. [सं.] --- १. रेचनक्रियाद्वारा बाहिर निकालिएको; जुलाफ गरिएको। ना. २. नृत्यमा हातले भाउ लाउने एक प्रकार। ३. घोडाको एक चाल।
रेजगारी/रेजगी- --- ना. [फा. रेजगी] --- रेचकी।
रेजा- --- ना. [फा.] --- कुनै लेख, सूची, नामावली आदिमा छानिएको वा आवश्यक ठाउँमा लाइने विशेष चिनु (ख)।
रेजिडेन्ट- --- ना. [अङ.] --- १. आफ्नो देशको प्रतिनिधि भएर अर्को देशमा गई बस्ने राजकर्मचारी। २. निवासी; बासिन्दा।
रेजिमेन्ट- --- ना. [अङ.] --- १. सेनाको कम्पनीभन्दा ठुलो समूह; गण। वि. २. भएभरको; रिजिमन्ट; सम्पूर्ण।
रेट्नु१- --- अ.क्रि. [रेत्+नु] --- १. करौंतीले काटे जस्तै गरी काट्नु; सेर्नु। २. अरूलाई मर्का पार्ने किसिमले वा कसेर मोल लिनु। ३. कुनै धारिलो साधनले अर्को कुनै वस्तुमा घोट्नु। ४. सारङ्गी, बेला आदि तारबाजा बजाउनका निम्ति गजाले घोट्नु।
रेट्नु२- --- ना. --- ग्राहक, असामी, मोही आदिलाई रेटेर वा कसेर रकम लिने व्यक्ति; रेटाहा मानिस (उदा.- साहिँलो साहुजस्तो रेट्नु त यो गाउँमा अरू कोही पनि छैनन्)।
रेट- --- ना. [अङ.] --- भाउ; दर।
रेटाइ- --- ना. [√ रेट् (+आइ)] --- रेट्ने काम वा किसिम।
रेटाइनु- --- क.क्रि. --- रेट्न लाइनु; सेराइनु।
रेटाउनु- --- प्रे.क्रि. --- रेट्न लाउनु; सेराउनु ।
रेटाहा- --- वि. --- रेट्ने वा कस्ने स्वभावको; चुइयाँ।
रेटिनु- --- क.क्रि. --- रेट्ने काम गरिनु; सेरिनु।
रेटीरेटी/रेटेरेटे- --- ना. [रेट्+ई/ए (द्वि.)] --- रेट्ने वा काट्ने काम; काटीकाटी (प्रायः बालबोलीमा)।
रेडक्रस --- ना. [अङ.] --- विशेषतः युद्ध, प्राकृतिक सङ्कट वा दुर्घटना आदिका समयमा जनसेवाको काम गर्ने एक अन्तर्राष्ट्रिय संस्था; सोही उद्देश्यले शाखा वा सङ्गठनका रूपका कुनै देशमा स्थापित र सञ्चालित निकाय; सेवा-संस्थान।
रेडिएटर- --- ना. [अङ.] --- इन्जिनलाई चिसो पार्न पानी दौडाउने जालीदार उपकरण।
रेडियम- --- ना. [अङ.] --- एक किसिमको प्रकाशमय बहुमूल्य खनिज धातु।
रेडियो- --- ना. [अङ.] --- १. तारको सम्बन्ध नभईकनै बिजुलीको सहायताद्वारा टाढाटाढाका शब्द ग्रहण गर्ने तथा खबर आदिको प्रसारण गर्ने प्रसिद्ध यन्त्र। २. एक्सरेद्द्वारा चित्र खिच्ने यन्त्र।
रेडियो नाटक- --- ना. --- रेडियोद्द्वारा प्रसारित हुने नाटक; ध्वनिनाटक।
रेडियो वार्ता- --- ना. --- १. रेडियोद्वारा प्रसारित गर्न लेखिएको कुनै एक प्रसङ्गमा आधारित लेख। २. रेडियोमा प्रसारित गर्न दिइने वा लिइने अन्तर्वार्ता।
रेडियोलजी- --- ना. --- एक्सरेको फोटोका आधारमा रोगको निदान गर्ने विज्ञान।
रेणु- --- ना. [सं.] --- १. धुलाको मसिनु कण; चूर्ण। २. बालुवा। ३. फूलको पराग।
रेणुका- --- ना. --- १. बालुवा। २. मसिनु कण; धुलो।
रेत्नु- --- स.क्रि. [रेत्+नु] --- रेत लाउनु; रेतले खुर्कनु; कुँद्नु ।
रेत- --- ना. [फा. रेग] --- १. काठ, धातु आदिलाई मसिनु धुलो आउने गरेर खुर्कने प्रसिद्ध ज्याबल; रेत्ने औजार। २. बालुवा।
रेताइ- --- ना. [√ रेत् (+आइ)] --- रेत्ने क्रिया वा प्रक्रिया
रेताइनु- --- क.क्रि. --- रेत्न लाइनु।
रेताउनु --- प्रे.क्रि. --- रेत्न लाउनु।
रेतिनु- --- क.क्रि. --- रेत्ने काम गरिनु।
रेतिलो --- वि. [रेत+ इला] --- १. रेतको जस्तै धार भएको। २. बलौटे।
रेती- --- ना. [रेत+ई] --- काठपातको काममा कराँतीले काटेको भागलाई सम्म पारेर मिलाउँदै बिट मार्ने चेप्टो वा गोलो ज्याबल।
रेन्चु- --- ना. [अङ. रेन्च] --- पेच, ढिम्री आदि कस्ने मुख भएको वा प्वाल परेको ज्याबल।
रेन्ज --- ना. [अङ.] --- १. कुनै दुई स्थान वा पक्तिको अन्तराल; दुरी। २. भूगोलमा विषम धरातललाई सङ्केत गरिने भाग वा ठाउँ।
रेन्जर- --- ना. --- १. वनबगैंचाको रक्षा गर्ने व्यक्ति वा त्यस्तो काम गर्नेको एक पद। २. वनरक्षक।
रेफ- --- ना. [सं.] --- अक्षरका थाप्लामा लगाइने हलन्त रकार () चिह्न (जस्तै- पूर्ण, वर्ष, हुर्र इ.)।
रेफ₂- --- ना. [फरेब] --- १. झुटो दोषारोपण; फरेब। २. छनक; व्यङ्ग्य; घच्का। (उदा.- तिमी बिनसित्ति अरूलाई केको रेफ लाउँछौँ!)
रेफरी- --- ना. [अङ.] --- मैदानमा खेलकुद सुरु भएपछि त्यसको सञ्चालन तथा आवश्यक निर्णय गर्न नियुक्त व्यक्ति।
रेफीभवन- --- ना. [सं.] --- शब्दभित्रका कुनै वर्ण रेफमा परिवर्तित हुने काम (जस्तै- द्वादश > बाह्र, एकादश > एघाह इ.)।
रेयोन- --- ना. --- कृत्रिम रेशाद्वारा तयार पारिएको एक प्रकारको कपडा।
रेल्नु- --- स.क्रि. [रेलो+नु] --- १. कुनै वस्तु आवश्यकताभन्दा बेसी हाल्नु; ओइरिनु । २. जथाभाबीसँग धेरै खर्च गर्नु; हुरेल्नु। ३. कुनै वस्तु वा कुरालाई सकेसम्म घचेट्नु; ठेल्नु।
रेल- --- ना. [अङ. रेल-वे] --- इन्धन वा वाष्पशक्तिद्वारा लिकमा गुडेर चल्ने, थुप्रै मानिस अटाउने सवारी; रेलवे।
रेलगाडी- --- ना. --- रेल।
रेलमार्ग- --- ना. --- रेल चल्ने फलामको बाटो।
रेलवे- --- रेलमार्ग; रेल।
रेलाइ- --- ना. [√रल् (+आइ)] --- रेल्ने भाव, क्रिया वा प्रक्रिया।
रेलाइनु- --- क.क्रि. --- रेल्न लाइनु।
रेलाउनु- --- प्रे.क्रि. --- रेल्न लाउनु।
रेलिङ- --- ना. [अङ. रेलिङ्ग] --- बार्दली; झ्याल, गिर्दा आदिमा लगाइने ग्रिल वा डन्डीहरूको छेकबार।
रेलिनु - --- क.क्रि. [रेल्+इ+नु] --- रेल्ने काम गरिनु।
रेलो- --- वि. [प्रा. रेल्ल] --- १. चाहिएभन्दा बढी नै हुन खोजेको;
रेलोखेलो --- छेलोखेलो; मनग्य। २. रेल्नुसम्म रेलिएको; प्रशस्त खर्चिएको। ना. रासका रास; थुप्रोथुप्रो। ४. मानिसहरूको खचाखच; घुइँचो; भिड।
रेलोखेलो - --- वि. --- छेलोखेलो।
रेवती- --- ना. [सं.] --- १. सत्ताइस नक्षत्रमध्येको आखिरी नक्षत्र। २. बलरामकी पत्नीको नाम।
रेसम- --- ना. [फा. रेशम] --- एक प्रकारको किराबाट निस्कने, बलियो, टलकदार तन्तु वा धागो
रेसम कागत- --- ना. --- भारत आदि देशतिर नेपाली कागतलाई भनिने नाम; नेपाली कागत।
रेसमदार- --- वि. --- रेसमजस्तो; रेसमका ढाँचाको।
रेसला- --- ना. [फा. रेश] --- बोटबिरुवाका डाँठपात वा जीवका शरीरमा हुने तन्तु।
रेसमदार- --- वि. --- रेसा भएको; रेसाजस्तो।
रेस्टुराँ- --- ना. [फ्रा.] --- जलपान गर्ने ठाउँ वा पसल; चमेनाघर, भोजनालय।
रेसुङ्गा- --- ना. --- नेपालको गुल्मी जिल्लामा पर्ने, ऋष्यशृङ्ग ऋषिले तपस्या गरिएको भनी प्रसिद्ध स्थान वा आश्रम।
रैकर- --- ना. [रैती+कर] --- अरू कसैको अधीनमा नभएको, रैती आफैँले सरकारमा तिरो तिरेर कमाउने जग्गा; तिरो वा बाली तहसिल गर्ने गरी सरकारद्वारा रैतीलाई कमाउन दिएको जग्गा; राजगुठी र सरकारी लिखतबाहेकको, राज्यकरको प्रत्यक्ष रूपमा रहेको गैह्र जग्गा।
रैकौंच - --- ना. --- मास आदिको पिठोमा हरिया सागपातका त्यान्द्रासमेत मिलाई मस्यौराजस्तै गरी घाममा सुकाएर बनाइने तरकारीविशेष (तराईक्षेत्रमा प्रचलित)।
रैक्रिया- --- ना. [रही+क्रिया] --- कारणवश मरेको रातपछि ढिकुरो उठाइने र ढिकुराको काम एकदुई दिनमै सकी गरिने क्रिया; छोटकरी क्रिया।
रैतान- --- ना. [रैती+आन] --- १. रैती वा मोहीहरूको समूह। २. दुनियाँ (दिव्य.)।
रैतानी- --- ना. --- १. रैतानको काम; किसानी। वि. २. रैतानसम्बन्धी; रैतानको। ३. रैतीसम्बन्धी; रैतीको।
रैती- --- ना. [अ. रैयत] --- १. कुनै देशको भूभागमा घरजम गरी बस्ने मानिस; प्रजा; दुनियाँ। (उदा.- रैती मोटा भया दरबार बलियो रहन्या छ। दिव्य.)। २. अरूको जग्गा कमाउने व्यक्ति; मोही (उदा.- त्यो काजीले रैतीलाई तह लाएर खान सकेन)।
रैती दुनियाँ- --- ना. --- देशका साधारण किसान र अरू निवासी।
रैतेलो - --- रैतीका रूपमा रहेको व्यक्ति; रैतानको बासिन्दा।
रैथाने - --- वि. [रह+स्थान] --- १. कुनै ठाउँको पहिलेदेखिको वा पुरानो बासिन्दा; आदिवासी। २. ठालु; श्रेष्ठ। ना. ३. स्थानपति; क्षेत्रपाल।
रैन- --- ना. [सं. रेणु] --- ज्यादै सानो कण; रेणु; धुलो, छारो।
रैन- --- ना. [हि. सं. रजनी] --- रात वा रातीको विश्राम, जस्तो- रैनबसेरा (घर, स्थान)।
रैबन्दी - --- ना. [सं. रेखा+बन्ध+ई] --- १. बराबरी गरिएको भाग; दामासाही; एकनासको बन्डा। २. कर वा मूल्य आदि तोक्ने काम।
रैबन्दी- --- ना. [अ. रैयत+फा. बन्द] --- १. रैतीका नाउँमा जग्गाजमिन दर्ता गर्ने काम वा त्यस्तो दर्ता गरिएको जग्गाको मालपोत दर्तावाल रैतीले नै बुझाउने व्यवस्था। २. रीतिथिति।
रैबारे- --- ना. [रैबार+ए] --- मध्यपश्चिम र सुदूरपश्चिम नेपालमा 'सम्चार' अर्थमा प्रयुक्त खबर ल्याउने-लैजाने मानिस; खबर ओहोरदोहोर गर्ने मान्छे; समाचारवाहक; सन्देशदूत; हलकारा।
रैमट्ट- --- ना. --- १. विभिन्न वस्तु एकै ठाउँमा पार्ने वा मिलाउने काम; छ्यासमिस; सरोबर। २. हँडल्ने काम; फाँड्ने काम; नामेट।
रैयत- --- ना. [अ.] --- रैतीहरूको जमात; रैती; दुनियाँ। (उदा.- सारा रैयतको प्रसन्न मन भो .....।- भानुभक्त आचार्य)
रैयती - --- वि. --- रैयतसित सम्बन्धित; रैयतको।
रैयाँ- --- ना. --- १. बालाका छाँटको, बाहिरी भागमा चुच्चो-चुच्चो काँडा निकालिएको, नाडीमा लगाइने चाँदीको बाला। (पश्चिममा प्रायः मगर जातिका स्त्रीहरूले रैयाँ लगाउने गर्छन्।) २. बिधुवीले लगाउने धातुको चुरी।
रैरकम- --- ना. [(द्वि.)] --- रकमे रकमकलम।
रोइ- --- ना. [रु+ओइ] --- रुने काम।
रोइकराइ- --- ना. --- १. रुने र कराउने काम; अलापविलाप; रुवाबासी। २. दुःखपुकारा।
रोइला --- ना. --- [रुवानी (मगरात प्रदेश)] एक चरणमा आठ वा बाह मात्रा हुने एक प्रकारको चुड्के लोकगीत।
रोक्नु- --- स.क्रि. [सं. रुध्+नु] --- १. भइरहेको कुनै कामकुरो बीचैमा छोड्नु; स्थगित गर्नु; रोक्का गर्नु। २. हुन लागेको कामकुरा हुन नदिनु; प्रतिबन्ध लगाउनु; निषेध गर्नु; मनाही गर्नु। ३. भाँजी हाल्नु, छेक्नु, थुन्नु। ४. सवारीसाधन आदिलाई अड्याउनु; अगाडि जान नदिनु; थाम्नु।
रोक- --- ना. [रोक्+अ] --- १. रोक्ने काम; रोक्का; रोकावट; प्रतिबन्ध। २. मनाही; निषेध।
रोकटोक --- ना. --- १. रोक्का गर्ने, हड्ङ्कने काम; प्रतिबन्ध; मनाही। २. निषेध गर्नका लागि गरिने सोधपुछ।
रोकड --- ना. [हि.] --- १. नगद रुपियाँ; धन; पुँजी। २. धरौट; नासो।
रोकड बही- --- ना. --- प्रतिदिनको हिसाबकिताब लेखिने बही।
रोकड बाँकी - --- ना. --- आम्दानीखर्चको जोडघटाउपछि बच्ने रोकड वा नगद धन।
रोकथाम- --- ना. [रोक्+थाम्] --- कुनै कामकारबाईलाई रोक्ने-अड्याउने काम वा प्रयत्न ।
रोकसिङ- --- ना. [रोक+सिङ] --- गलैंचा बुन्ने चौकोसको भित्र तल्लापट्टि ऊनी धागो आदि अल्झाउन राखिने र गलैंचा बुनिँदै जाने डन्डी वा लट्ठी।
रोकाइ- --- ना. [रोक्+(आइ)] --- रोक्ने भाव, क्रिया वा प्रक्रिया।
रोकाइनु- --- क.क्रि. --- रोक्न लाइनु।
रोकाउनु- --- प्रे.क्रि. --- रोक्न लाउनु।
रोकारोक- --- ना. --- परस्परमा रोक्ने काम; छेकाछेक।
रोकिनु- --- क.क्रि. --- रोक्ने काम गरिनु; थामिनु।
रोकावट- --- ना. --- रोक्ने काम; रोक्का; मनाही; हटक; प्रतिबन्ध।
```
-------------------
