-------------------
```
मालाकार --- ना. १. माली। वि. २. मालाका आकारको। --- १. माली। वि. २. मालाका आकारको।
मालादीपक- --- ना. --- साहित्यशास्त्रका अनुसार पहिले भनिएका कुरा पछिपछि क्रमशः उत्कर्षका कारण हुँदै जाने दीपक अल‌ङ्कारको एक भेद।
मालामाल- --- वि. [माल+माल] --- १. प्रायः अकस्मात् भएको धनी; धनधान्यले परिपूर्ण; साहै धनी; सम्पन्न । क्रि.वि. २. प्रशस्त धनसम्पत्ति कमाएर वा माल जोरेर।
मालिक- --- ना. [अ. ] --- १. माल वा सम्पत्तिको स्वामी वा अधिकारी; मालधनी; धनी। २. पति; खसम; लोग्ने। ३. ईश्वर; ईश; अधिपति। ४. अन्नदाता; ।
मालिका- --- ना. [सं.] --- १. सानो खालको माला। २. पक्ति; लहर। ३. कण्ठहार। ४. एक प्रकारको चमेलीफूल। ५. देवी; भगवती।
मालिक्नी- --- ना. [मालिक+नी] --- १. मालिककी पत्नी । २. स्त्री मालिक।
मालिक्याइँ- --- ना. [मालिक+याइँ] --- मालिक हुनाको भाव वा अवस्था; मालिकको अधिकार; स्वामित्व; स्वामिता; प्रभुत्व; प्रभुता।
मालिङ्गो --- ना. --- लेकमा हुने; औंलाभन्दा केही ठुलो गोलाइ भएको, मेच, कुर्सी, मान्द्रा, भकारी आदि बुन्ने काममा प्रयोग गरिने बलियो खालको निगालो।
मालिनी- --- ना. [सं.] --- १. दुई नगण, एक मगण र दुई यगण मिली बन्ने सातआठ अक्षरमा यति हुने, पन्ध्र अक्षरको चरण भएको एक वार्णिक छन्द। २. चम्पानगरीको नाम। ३. स्वर्गङ्गा। ४. दुर्गा। ५. माली जातकी स्त्री; मालीकी पत्नी।
मालिन्य- --- ना. [सं.] --- १. मलिन हुनाको भाव वा स्थिति; मलिनता; मैलोपन। २. दुःख; कष्ट। ३. कालिमा।
मालिस- --- ना. [फा.] --- शरीरमा तेल, औषधी आदि मल्ने वा घस्ने काम; मर्दन; तेलारी।
माली- --- वि. [सं.] --- १. माला लगाउने; माला पहिरने। ना. २. बगैंचासम्बन्धी काम गरेर वा फूल बेचेर जीविका चलाउने जाति वा व्यक्ति; मालाकार। ३. बागवान; बगैंचे।
माली- --- ना. [माले+ई] --- १. मान्यजनका जिउमा घस्ने, चिल्लो हालिने काठको भाँडो; पौरो। २. झालेमाले गाई।
मालुम- --- वि. [अ. मअलुम] --- १. थाहा भएको; ज्ञात; विदित। २. प्रकट; स्पष्ट।
माले- --- वि. [सं. माल्मी] --- मालाकार बुट्टा भएको; टाटेपाङ्ग्रे; छिरबिरे; झालेमाले (बहर वा गोरु)।
माले- --- ना. --- मालदिभ्सको राजधानी।
माले- --- ना. --- मार्क्सवादी-लेनिनवादीको सङ्क्षिप्त रूप; नेपालको एउटा वामपन्थी पार्टी।
मालोपमा- --- ना. [सं.] --- साहित्यमा एक उपमेयलाई अनेक उपमानद्वारा वर्णन गरिने तथा प्रत्येक उपमानको भिन्नाभिन्नै धर्म हुने उपमा अलङ्कारको एक भेद।
माल्का- --- ना. [सं. मालिक] --- चर्खाको चक्का र सुइरोमा फित्ताका रूपमा लगाइने मोटो धागो।
माल्टा- --- ना. [अङ् ] --- भूमध्यसागरको एउटा टापु, रातो गुलियो रस हुने मोसमका जातिको त्यस्तै फल तथा त्यसैको बोट।
माल्टा २- --- ना. --- पाटन जिल्लाको दुर्गम र सुन्दर बस्ती।
माल्य- --- ना. [सं.] --- १. माला; हार। २. फूल।
माल्यार्पण ---  --- श्रद्धापूर्वक कुनै सम्मान्य पुरुष, प्रतिमा आदिमा माला चढाउने काम।
मावल- --- ना. [प्रा. माउल८ सं. मातृकुल] --- मामाको घर; आमाको माइती; मावली।
मावली- --- ना. [मावल+ई] --- १. मामा र मामाका वंश। २. मामाको घर; मावल।
मावली दाजु- --- ना. --- मामाको आफूभन्दा जेठो छोरो।
मावली बाजे - --- ना. --- आमाको बाबु।
मावली भाइ- --- ना. --- मामाको आफूभन्दा कान्छो।
माषपर्णी- --- ना. [सं.] --- वनमास।
मास्नु- --- स.क्रि. [सं. मृष्+नु] --- १. खर्च गर्नु; व्यय गर्नु; समाप्त पार्नु; सिद्ध्याउनु। २. ठुलो माल बिगारी सानो माल बनाउनु (जस्तो- फाली मासी करुवा/सियो)। ३. सटही गर्नु, भजाउनु; साट्नु । ४. दास बनाउनु; कमारो तुल्याउनु। ५. निर्मूल पार्नु; नाश गर्नु; मार्नु।
मास- --- ना. [सं.] --- महिना; मैन्हा।
मास- --- ना. [सं. माष] --- बाटुला किसिमका झुसिला पात हुने, पहेंला फूल फुल्ने र लामालामा कोसा फल्ने एक लहरो वा त्यसैका कोसाभित्रका दाल खाइने काला गेडा।
मासगेडी- --- ना. --- १. मासको नदलिएको सि‌ङ्गो गेडा। २. सोही गेडाजस्तो, अक्षरका दाहिनातर्फ दिइने सानो थोप्लो; ङ अक्षर चिनाउने शब्द; नाकाथोप्ली।
मास छर्न जानु- --- टु. --- मर्नु।
मासतमास - --- ना. [मास+तमाम] --- स्रस्तामा महिनाभरको काम वा विवरण; महिनाको अन्त।
मासमुसुरो - --- ना. [मास+मुसुरो] --- १. फलाहारमा नआउने तथा बर्त बस्दा खान नहुने दलहन; अन्न। २. मास र मुसुरो ।
मासलहरी- --- ना. [सं. मास+लहरो+ई] --- लाम्चा पात हुने, साना हरिया फूल फुल्ने एक प्रकारको भुईंझार।
मासा- --- ना. [फा. माशा, सं. माष] --- आठ रत्तीको तौल वा परिमाण।
मासा- --- ना. [मास+आ] --- मासको; महिने (जस्तो- चौमासा; बाह्रमासा)।
मासान्त- --- ना. [सं.] --- मासको अन्तिम दिन; मसान्त।
मासिनु- --- अ.क्रि. [मास्+इ+नु] --- १. खर्च हुनु; सकिनु। २. नष्ट हुनु। ३. कम हुनु; घट्नु। ४. जातिच्युत हुनु (ऐति.)। क.क्रि. ५. खर्च गरिनु; नासिनु।
मासिक- --- वि. [सं.] --- १. माससँग सम्बन्धित; मासको; महिनाको। २. प्रत्येक महिनामा हुने; प्रतिमास हुने। ३. महिनामा एक पटक निस्कने वा प्रकाशित हुने (पत्रपत्रिका आदि)। ना. ४. महिनावारी; तलब। ५. मरेको वर्ष दिनसम्म वा बर्खी नफुकुन्जेल प्रतिमास
मासिक कट्टा - --- ना. --- १. महिनैपिच्छे साउँमा यति कट्टी हुँदै जाने भन्ने बोली परेको कागज वा तमसुक। २. सोअनुसार महिनावारी कट्टी हुँदै जाने ऋण वा मूल धन; महिनावारी कट्टी।
मासिक धर्म- --- ना. --- स्त्रीहरूको महिनैपिच्छे हुने रजस्राव; रजस्वला; नछुने ।
मासिक पत्र- --- ना. --- महिनामहिनामा प्रकाशित हुने पत्र।
मासिक पत्रिका- --- ना. --- महिनामा एक पटक प्रकाशित हुने पत्रिका।
मासिक शुल्क- --- ना. --- महिना महिनामा लाग्ने दस्तुर; फी।
मासी- --- ना. --- १. नलीहाडभित्र हुने गिलो पदार्थ; मज्जा। २. आउँ; आम। ३. खुबी; सामर्थ्य।
मासु- --- ना. [सं. मांस] --- १. प्राणीका शरीरमा हुने हाड, नसा र छालादेखि भिन्न रक्त वर्णको नरम पदार्थ, मांस। २. फलका बोक्रा र कोयाका बिचमा रहने पदार्थ। ३. पोसाकमा सिउनीभित्र रहने जगेडा कपडाको भाग।
मास्केवारी- --- ना. [सं. मास+पोर्तु. कावार] --- स्रेस्ताप्रणालीअनुसार महिनाभरि गरिएका कामको सङ्क्षिप्त फाँटवारी।
मास्टर- --- ना. [अङ् ] --- १. शिक्षक; अध्यापक; गुरु। २. सुजीकारको मानबोधक शब्द। ३. सङ्गीत, वाद्य आदिका विशेषज्ञ ।
मास्टरी- --- ना. --- मास्टरले गर्ने काम; मास्टरको पेसा वा काम; पढाउने वा सिकाउने इलम।
मास्तिर- --- क्रि.वि. --- [माथितिर] माथिल्लो भागमा; उँभोतिर; माथितिर।
माहात्म्य - --- ना. [सं.] --- १. महिमा; गुणानुवाद; गुणगान; बखान। २. कुनै इष्ट देव वा दिव्य विभूतिका महत्त्वको वर्णन। ३. महिमा, गुण आदिको वर्णन गरिएको ग्रन्थ। ४. गौरव; महत्त्व।
माहारा- --- ना. --- प्रेमी र प्रेमिकाको भेट गर्ने ठाउँ; मिलनस्थल।
माहिली- --- वि. [माहिलो+ई] --- १. दिदीबहिनीहरूमा जन्मका क्रमले दोस्री; जेठी र साहिँलीका बिचकी; माइली। २. माहिलाकी (स्त्री)। ३. क्रम वा आकारमा पहिली वा ठुलीभन्दा पछिकी; दोस्री।
माहिलो - --- वि. [प्रा. माज्झिल्ल] --- १. दाजुभाइहरूमा जन्मका क्रमले दोस्रो; माइलो। २. माहिलीको (लोग्ने)। ३. दोस्रो स्तर वा श्रेणीको (जस्तो- माहिलो सुन)।
माहिलो डोको - --- ना. --- घाँसपात गर्दा बोकिने मझौला खालको डोको।
माहिलो भटमास- --- ना. --- कतै सेतो तथा कतै कैलो गेडा हुने एक जातको भटमास।
माहुते- --- ना. [सं. महामात्र] --- हात्ती हाँक्ने मानिस; हात्तीवान; माउते; फिलवान।
माहुर - --- ना. [सं. मधुपर्क] --- विवाहमा दुलहा तथा दुलहीले परस्परमा खुवाउने चिनी, घिउ र मह मिसाई तयार पारिएको पदार्थ; मधुपर्क।
माहुर २- --- ना. --- विवाहमा पण्डित वा पुरोहितले वरवधूलाई दिइने आशीर्वादपत्र।
माहुर- --- ना. [सं. महावर्ण] --- सधवा स्त्रीहरूले हात, गोडा र नङमा लगाउने, लाहाका फूलबाट तयार पारिएको पदार्थ; नखराग; माउर।
माहुरी- --- ना. [सं. मधुकर] --- फूलका पराग र रस चुसेर मह तयार पार्ने, चार पखेटा हुने एक किरो; माउरी; मौरी।
माहुरी घर- --- ना. --- मह झिक्न सजिलो पर्ने गरी वैज्ञानिक ढङ्गबाट तयार गरिएको, माहुरी बस्ने घर; घार।
माहुरे- --- वि. [माहुर+ए] --- माहुर अर्थात् मधुपर्कसम्बन्धी।
माहुरे थाल- --- ना. --- विवाहमा दुलहा दुलहीले माहुर खुवाउन राखिने थाल।
माहेन्द्री- --- ना. [सं.] --- १. महेन्द्र अर्थात् इन्द्रको शक्ति। २. पूर्व दिशा। ३. गाई। ४. इन्द्राणी।
माहेश्वर- --- वि. [सं.] --- १. शिवको पूजा गर्ने; शैव। २. महेश्वरसम्बन्धी; महेश्वरको ।
माहेश्वर सूत्र- --- ना. --- महेश्वरबाट पाणिनिले प्राप्त गरेका अइउण् आदि चौध सूत्र।
माहेश्वरी- --- ना. --- १. दुर्गा। २. सप्त-मातृकामध्ये एक। वि. ३. महेश्वरसम्बन्धी।
मिक्स्चर- --- ना. [अङ् ] --- औषधालयमा विविध रासायनिक पदार्थको योगद्वारा तयार पारिएको झोलिलो औषधी।
मिच्नु --- स.क्रि. [सं. मर्दन+नु] --- १. शरीरमा हातले धेरै थिचेर तथा दलेर माड्नु; मल्नु; दाब्नु। २. थिचोमिचो गर्नु, दमन गर्नु; दबाउनु। ३. बेअदबी गर्नु; नटेर्नु; नमान्नु। ४. साँधसीमाको उल्लङ्घन वा अतिक्रमण गर्नु; गिजोल्नु।
मिचमाच- --- ना. --- धमाधम मिच्ने र थिच्ने काम; किचकाच।
मिचाइ- --- ना. --- मिच्ने भाव, क्रिया वा प्रक्रिया।
मिचाइनु- --- क.क्रि. --- मिच्न लाइनु; मिचाइमा पारिनु।
मिचाउनु- --- प्रे.क्रि. --- मिच्न लाउनु; मिचाइमा पार्नु।
मिचान- --- ना. --- मिच्ने काम; मिचाइ।
मिचामिच- --- ना. --- १. धमाधम वा परस्परमा मिच्ने वा पेल्ने काम; पेलापेल, ठेलाठेल। २. कामकाजको घचारो; धेरै मिचो।
मिचाहा --- वि. --- १. अर्कालाई मिच्ने वा दबाउने स्वभाव भएको। २. भनेको कुरा नटेर्ने; हेपाहा; अटेरी। ३. पेलाहा; ठेलाहा। ४. चलनचाँजोको अतिक्रमण गर्ने।
मिचिनु- --- क.क्रि. --- मिच्ने काम गरिनु; मलिनु; माडिनु।
मिचो --- ना. --- १. कामको चटारो वा चापाचाप; कामको बोझ; कामको मिड। २. घुइँचो; हुलमूल।
मिचा- --- ना. [मग.] --- कान्छो छोरो।
मिचा खान- --- ना. --- भिर्कोट राजा भूपाल रायका कान्छा छोरा अजयसिंहको स्थानीय प्रचलित नाम।
मिच्छिनु- --- अ.क्रि. --- १. पाहुनापाछा, केटाकेटी आदिसँग झिजिनु। २. लुगाफाटा, गरगहना आदिको लगातार प्रयोगबाट झर्कनु।
मिच्छ्याइ- --- ना. --- मिच्छिने भाव क्रिया वा प्रक्रिया।
मिच्छ्‌याइनु- --- क.क्रि. --- मिच्छिने पारिनु।
मिच्छ्याउनु --- प्रे.क्रि. --- मिच्छिन लाउनु; मिच्छिने पार्नु।
मिजायसी- --- वि. [√ मिजासी] --- हे. मिजासिलो/मिजासी।
मिजार- --- ना. --- हे. मिझार।
मिजारे- --- ना. --- मिझारे।
मिजास- --- ना. [अ. मिजाज] --- १. राम्रो बोलीवचन र मिष्ट व्यवहार; शिष्टाचार। २. बानीबेहोर; शीलस्वभाव; बानी; शील।
```
-------------------
