-------------------
```
योजना आयोग- --- ना. --- सरकारले तयार पार्ने योजनासम्बन्धी कार्यका निम्ति गठित आयोग; राष्ट्रिय योजना आयोग।
योजनाकार- --- ना. --- योजनाको विस्तृत रूपरेखा तयार गर्ने व्यक्ति।
योजना प्रमुख- --- ना. --- योजना सञ्चालन गर्ने कर्मचारीसमूहको प्रमुख व्यक्ति; योजनाको मुख्य व्यक्ति।
योजनाबद्ध --- वि. --- पूर्वनिर्धारित योजनामा आधारित; सुनियोजित।
योजना मन्त्रालय- --- ना. --- देशका योजनासम्बन्धी सम्पूर्ण कार्यसञ्चालन गरिने हिसाबले गठित मन्त्रालय; योजना हेर्ने मन्त्रीको कार्यालय।
योजनाविद्- --- वि. --- १. योजनाका बारेमा पर्याप्त ज्ञान भएको; योजना तर्जुमा गर्न आवश्यक पर्ने ज्ञान भएको। ना. २. योजना तर्जुमा गर्न जान्ने व्यक्ति। ३. योजना आयोगको सदस्य।
योजनास्थल- --- ना. --- १. योजना सञ्चालनका निम्ति छानिएको वा उपयुक्त ठाउँ। २. योजना चल्दै गरेको ठाउँ; योजनाक्षेत्र।
योजनीय- --- वि. [सं.] --- जोड्न लायक; जोड्नुपर्ने।
यौगिक- --- वि. [सं.] --- १. दुई वा दुईभन्दा बढी वस्तु वा तत्त्व मिलेको; संयुक्त। २. व्याकरणका अनुसार प्रकृति र प्रत्यय मिलेर बनेको; व्युत्पन्न। ३. दुई वा बढी शब्द मात्र मिलेर बनेको। ना. ४. दुई वा यसभन्दा पनि बढी गुण, तत्त्व आदि मिश्रित भएर बनेको वस्तु वा तत्त्व।
यौगिक शब्द- --- ना. --- १. प्रकृति र प्रत्यय मिलेर बनेको शब्द; व्युत्पन्न शब्द। २. दुई वा यसभन्दा पनि धेरै शब्द मिली बनेको शब्द; संयुक्त शब्द।
यौटा --- वि. [√ एउटा] --- एक मात्र सङ्ख्या भएको; एकवटा मात्र; एउटा।
योजित- --- वि. [सं.] --- १. जोडिएको। २. योजना गरिएको; योजनाका रूपमा ल्याइएको।
योज्य- --- वि. [सं.] --- जोड्न लायक; योजनीय।
योद्धा- --- ना. [सं.] --- १. युद्ध गर्ने व्यक्ति। २. वीर; युद्धवीर । ३. सैनिक व्यक्ति। वि. ४. युद्ध गर्ने। ५. बलियो; बहादुर; जोधा।
योधा- --- वि. [सं.] --- हे. योद्धा।
योनि- --- ना. [सं.] --- १. कुनै वस्तु उत्पन्न हुने स्थान; उद्गमस्थान; उत्पत्तिस्थल। २. स्त्रीजातिको मूत्रेन्द्रिय वा पिसाबद्द्वार। ३. पुराणअनुसार जीवले बेहोर्नुपर्ने चौरासी लाख जन्ममध्ये कुनै एक। ४. जन्म; चोला; जुनी। ५. खानी; आकर।
योनिगुटका- --- ना. --- भगनासा।
योनिज- --- वि. --- पाठेघरभित्रै सम्पूर्ण आकार ग्रहण गरेर मात्रै जन्मने।
योनि परीक्षक- --- ना. --- १. योनिको परीक्षण गर्ने वा जाँचबुझ गर्ने यन्त्र; योनि जाँच्ने सामान। वि. २. योनिका रोगसम्बन्धी ज्ञान भएको; योनिपरीक्षण गर्ने।
योनि परीक्षण- --- ना. --- स्त्रीजातिको यौनाङ्ग परीक्षण गर्ने काम; योनिका रोग, स्थिति आदिको जाँच गर्ने काम।
योनिमार्ग- --- ना. --- योनिद्वारको बाटो; योनिद्वारदेखि पाठेघरसम्मको बाटो ।
योनिमुद्रा- --- ना. --- औंलाहरूबाट योनिको आकार बनाइने एक तान्त्रिक मुद्रा।
योनियन्त्र- --- ना. --- १. मन्दिर वा धर्मपीठमा प्रबन्ध गरिएको पापद्वार वा धर्मद्वार। २. योनि।
योनिशोथ- --- ना. --- स्त्रीजातिको यौनाङ्ग सुन्निने वा दुख्ने रोग।
योनिसकुङ्कुचन --- ना. --- योनि खुम्चिने काम; योनिको खुम्च्याइ।
योनिसम्भव --- वि. --- योनिज।
योनी- --- ना. [सं.] --- हे. योनि।
योमरी --- ना. [नेवा.] --- चामलको पिठाको डल्लालाई बायाँ हत्केलामा राखेर दाहिने हातको चोर औंलाले थिच्दै भित्र खोक्रो पारी त्यस भागमा चाकु, मासु, मस्यौरो, मास, खुवा वा पूजाका लागि दुईचार गेडा चामल राखी भाँडाको मुख बन्द गरेर वाष्पपाकद्वारा पकाइने खाद्य वस्तु ।
योषा/योषिता- --- ना. [सं.] --- आइमाई; स्त्री।
यौगिक- --- वि. [सं.] --- १. दुई वा दुईभन्दा बढी वस्तु वा तत्त्व मिलेको; संयुक्त। २. व्याकरणका अनुसार प्रकृति र प्रत्यय मिलेर बनेको; व्युत्पन्न। ३. दुई वा बढी शब्द मात्र मिलेर बनेको। ना. ४. दुई वा यसभन्दा पनि बढी गुण, तत्त्व आदि मिश्रित भएर बनेको वस्तु वा तत्त्व।
यौगिक शब्द- --- ना. --- १. प्रकृति र प्रत्यय मिलेर बनेको शब्द; व्युत्पन्न शब्द। २. दुई वा यसभन्दा पनि धेरै शब्द मिली बनेको शब्द; संयुक्त शब्द।
यौटा --- वि. [√ एउटा] --- एक मात्र सङ्ख्या भएको; एकवटा मात्र; एउटा।
यौद्धिक --- वि. [सं.] --- युद्धसम्बन्धी।
यौद्धिकी- --- ना. --- युद्धशास्त्र (मिलिटरी साइन्स)।
यौधेय- --- ना. [सं.] --- १. योद्धा; रणवीर। २. उत्तर भारतको एक प्राचीन जाति वा गण।
यौन- --- वि. [सं.] --- १. योनिसम्बन्धी; योनिको। ना. २. पुरुष र स्त्रीको सम्पर्क; मैथुन ।
यौनक्रिया- --- ना. --- सन्तानोत्पादनको काम; मैथुन गर्ने काम; सम्भोग गर्ने काम।
यौनविकार- --- ना. --- १. सम्भोग वा मैथुनक्रियाबाट उत्पन्न हुने रोग। २. मैथुनका कारणबाट जन्मिने मानसिक विकार।
यौनव्यापार- --- ना. --- १. यौनकार्य चलाएर द्रव्य आर्जन गर्ने काम; द्रव्य आर्जनका निम्ति वेश्याव्यवसाय गर्ने काम। २. यौनसम्बन्धी आचरण; यौनव्यवहार।
यौनिक- --- वि. --- मैथुनक्रियाबाट उत्पन्न भएको; सम्भोगबाट जन्मेको; योनिबाट पैदा भएको।
यौवन- --- ना. [सं.] --- जुनसुकै प्राणीको बाल्य अवस्थाभन्दा पछि र वृद्ध अवस्थाभन्दा अघिको उमेर; तरुण अवस्था; युवा अवस्था।
यौवनपुष्प- --- ना. --- आइमाई तरुनी छँदा योनिबाट झर्ने रज।
यौवनपुष्पित देहलता- --- ना. --- जवानीले पूर्ण भएको शरीर; जवानीले भरिएको जिउ ।
यौवराजिक- --- वि. [सं.] --- युवराजसम्बन्धी।
यौवराज्य- --- ना. [सं.] --- युवराजको पद, अधिकार वा दायित्व।
यौवराज्याभिषेक- --- ना. --- राजगद्दीका उत्तराधिकारी राजकुमारलाई युवराजको स्थानमा औपचारिकतापूर्वक स्थापना गरिने विधिपूर्वकको अभिषेक।
र --- संयो. [सं. अपर] --- १. दुई समान पद, पदावली वा वाक्य जनाउनलाई जोड्ने शब्द; योजक शब्द; तथा; अनि। २. यसकारण (उदा.- तिमीले बोलायौ र म आएँ) । क्रि.वि. ३. त्यसपछि; अनि (उदा.- र मैले उसलाई निकै गाली गरें। निपा. ४. वाक्यान्तमा आई प्रश्नको आशय बुझाउने निपात (उदा. मैले भनेको थिएँ र?)।
रँक्याइ- --- ना. [√ राँकि (+याइ)] --- राँकिने भाव, क्रिया वा प्रक्रिया।
रँक्याइनु- --- क.क्रि. --- राँकिने तुल्याइनु।
रँक्याउनु --- प्रे.क्रि. --- राँकिने तुल्याउनु।
रँक्याहट --- ना. --- रँक्याइ।
रॅग्नु- --- स.क्रि. [रँग +नु] --- १. रङ लगाउने काम गर्नु; रङ भर्नु; रड्नु; रँगाउनु। २. भएनभएका कुरा गरेर होलाई होइन र होइनलाई हो पार्नु।
रँग- --- ना. [सं. रङ्ग] --- हे. रङ; रङ्ग।
रंगरुट- --- ना. [अङ. रिक्रुट] --- १. सेना, पुलिस आदि सुरक्षासेवामा भर्ना हुने नयाँ व्यक्ति; सैनिक वा पल्टनमा गएको मान्छे। २. जुनसुकै कामको अभ्यासमा लागेको व्यक्ति; सिकारु मान्छे।
रँगाइ- --- ना. [√ रँग् (+ आइ)] --- १. रँग्ने भाव, क्रिया वा प्रक्रिया। [रँगाउ+आइ] २. रँगाउने भाव, क्रिया वा प्रक्रिया।
रँगाइनु- --- क.क्रि. --- रङ लगाउने काम गरिनु; रङ भरिनु।
रँगाउनु- --- स.क्रि. --- रङ लगाउने काम गर्नु; रङ्ग लाउनु; रङ भर्नु वा पोत्नु; रङ्गिन तुल्याउनु; रङाउनु।
रँगिनु- --- अ.क्रि. --- १. रङ लाग्ने काम हुनु; रङ चढ्नु; रङ पोतिनु। २. मादक पदार्थले लट्ठ पर्नु; नशा लाग्नु। ३. अरू समाजमा मिल्नु, बोरिनु। ४. संसर्ग वा परिस्थितिबाट आफू पनि प्रभावित हुनु।
रँगिलो- --- वि. [रँग+इलो] --- हे. रङ्गिलो।
रँगेटो- --- ना. [√ रिंग+एटो] --- १. कामको चटारो; काम धेरै पर्नाले हुने झमेला। २. रिंगटा, रिङटा; चक्कर।
रँगेल्नु --- स.क्रि. [रँगेलो+नु] --- १. अनेक किसिमका कामका झमेलामा फसाउनु; कामकाजमा अलमल्याउनु। २. पिरोल्नु, हुँडल्नु। ३. बिथोल्नु, भाँड्नु।
रँगेलाइ- --- ना. --- रँगेल्ने भाव, क्रिया वा प्रक्रिया।
रँगेलाइनु- --- क.क्रि. --- रँगेल्ने काम गरिनु, रँगेलो बनाइनु।
रँगेलाउनु --- प्रे.क्रि. --- रँगेल्न लगाउनु; रँगेल्ने काम गराउनु।
रँगेलाहट --- ना. --- रँगेलाइ।
रँगेलाहा --- वि. --- रँगेल्ने खालको; रँगेलाइमा पार्ने।
रँगेलिनु- --- अ.क्रि. --- १. रँगेल्ने काम हुनु; रुमलिनु। क.क्रि. २. रँगेल्ने काम गरिनु ।
रँगेलो --- ना. [रँग एलो] --- धेरै कामको अव्यवस्थित झमेला; अनेक कामकुराको बोझ; झैझमेला; चटारो; लठारो।
रँगेल्याइ- --- ना. [रँगेलि+आइ] --- रँगेलिने भाव, क्रिया वा प्रक्रिया।
रँधाइ- --- ना. [√ राँध् (+आइ)] --- राँध्ने वा पकाउने क्रिया-प्रक्रिया।
रँधाइनु- --- क.क्रि. --- राँध्ने काम गराइनु।
रँधाउनु- --- प्रे.क्रि. --- राँध्ने काम गराउनु; राँध्न लाउनु।
रँधिनु- --- क.क्रि. --- राँध्ने काम गरिनु; राँधिनु।
रइस- --- ना. [अ. रईस] --- १. सुखसयल गर्न पर्याप्त सम्पत्ति भएको व्यक्ति; साहुकार; सम्पन्न मान्छे; धनीमानी। २. ठुलोबडो मान्छे; बडादमी।
रउँ- --- ना. [सं. रोम] --- शरीरमा उम्रने वस्तु; उमेर र जातिअनुसार कालो, सेतो, कैलो, सुनौलो आदि रङका मसिना केश; रौं, भुत्ला।
रउतेलो --- ना. [राउत+एलो] --- १. रौतेलो; राजकुमार। २. ठकुरी; बाबुसाहेब ।
रउस- --- ना. [सं. रभस वेग] --- रौस; उत्सुकता।
रउसे- --- वि. --- रउस गर्ने; रसिलो स्वभावको; रौसे।
रकम- --- ना. [अ.] --- १. धन; सम्पत्ति; पैसा। २. कागजी औपचारिकता मिलाउने काम; व्यवहारको बन्दोबस्त; स्याहास्रेस्ता। ३. प्रकार; भाँती; तरिका। ४. जग्गा, पसल, उद्योग, ठेक्कापट्टा आदिको दैदस्तुर, कर; शुल्क। ५. घरायसी कामका निमित्त जागिरदारले पाउने बिदा; कर्मचारीले पाउने घरबिदा। ६. राजस्वबापत लाग्ने कर; शुल्क। ७. विशेष अवसरमा सरकारले जनताबाट उठाउने श्रम; झार्लाङ्गी; झारा।
रकम कलम- --- ना. --- १. रकमको छुट्टाछुट्टै उल्लेख भएको फाँटवारी; विभिन्न शीर्षकउपशीर्षकमा उल्लेख भएका रकमको विवरण; रकमको हरहिसाब। २. रैरकम।
रकम बन्दोबस्त --- ना. --- ठेक्कापट्टा, पोत आदि तोक्ने काम; रकम तोक्ने काम।
रकम बन्दोबस्त अड्डा --- ना. --- त्यस्तो काम गर्ने अड्डा।
रकमान्तर- --- ना. --- एक शीर्षकअन्तर्गत निकासा भएको रकमलाई अर्को शीर्षकमा सार्ने काम; रकमको उल्टापाल्टी।
रकमी- --- वि. --- १. रकमकलमका कुरामा ज्यादै सतर्क रहने; स्याहास्रेस्ताका सम्बन्धमा ज्यादै पोख्त। २. अड्डाअदालतको मरमामिलामा प्रशस्त अनुभवी।
रकार- --- ना. [सं.] --- 'र'अक्षर; अन्तस्थ वर्णको दोस्रो अक्षर; 'य'- भन्दा पछि र 'ल' भन्दा अघिको एक व्यञ्जन; खाँबे र।
रकारीभवन --- ना. --- अन्य ध्वनिले परिवर्तन भई 'र' हुने काम; रेफीभवन (जस्तै- घोडा घोरा, छडी=छरी, घडी घरी आदि)।
रकेट- --- ना. [अङ.] --- १. अन्तरिक्षमा प्रक्षेपण गरिने मानवरहित वा मानवसहित यान; उपग्रहका रूपमा छोडिने यान। २. युद्धमा वा अत्यन्त छिटो काममा प्रयोग हुने एक वायुयान। ३. युद्ध आदिमा हुर्याएर प्रहार गरिने विस्फोटक क्षेप्यास्त्र। वि. ४. छिटो; बेगिलो।
रक्खे- --- ना. [सं. रक्षा] --- हे. रक्षा; रच्छे।
रक्खे माला- --- ना. --- हे. रक्षामाला।
```
-------------------
