-------------------
```
मुखामुखी --- क्रि.वि. --- ३. एक अर्काको सामुन्ने; आमुन्नेसामुन्ने।
मुखामुखी- --- क्रि.वि. --- मुखकै अगिल्तिर; मुखेन्जी; मुखामुख।
मुखारी- --- ना. [मुख+आरी] --- १. मुख धुने काम (दरबारिया शिष्ट बोलीमा)। २. गाईबस्तुको थुतुनो खुकुलो पारेर बाँध्ने डोरी (साधारण बोलचालमा)।
मुखाले --- वि. [मुख+आले] --- मर्यादा नराखी बोल्ने; मुख लाग्ने; चोथाले; थुतुने; दुर्मुखा।
मुखिनी- --- ना. [मुखिया+नी] --- १. मुखिया दर्जावालकी पत्नी; मुखेनी। २. क्षत्रिय आदि जातका स्त्रीलाई आदरपूर्वक गरिने सम्बोधन। ३. आफैं मुख्य भएर काम-कुरा गर्ने स्त्री; नाइकिनी; नाइकेनी।
मुखिन्जी/मुखिन्जेल- --- क्रि.वि. [मुख+इन्जी/इन्जेले --- अघिल्तिर; सामुमा; मुखेन्जी।
मुखिया --- ना. [सं. मुख्य] --- १. निजामती वा अन्य सेवातर्फको राजपत्रअनङ्कित तृतीय श्रेणीको एक दर्जा वा पद। २. गाउँको तालुकदार वा ठालु। ३. छेत्रीलाई सम्बोधन गर्दा प्रयोग गरिने सम्मानसूचक शब्द। ४. माझी वा सुनुवार जातिको एक थर।
मुखी- --- वि. [सं.] --- १. मुख भएको वा गरेको। २. मुख फर्केको वा फर्काएको।
मुखेनी- --- ना. [मुखिया+एनी] --- मुखिनी।
मुखेन्जी- --- क्रि.वि. [मुख+एन्जी] --- मुखैनेर; मुखको नजिक; सामुन्ने; अघिल्तिर; अगाडि; सामुमा; दृष्टिमा; मुखिन्जेल; मुखिन्जी।
मुखौटो- --- ना. [मुख+औटो] --- १. मुख ढाक्ने वस्त्र। २. मुखुन्डो।
मुख्तियार- --- ना. [अ. ] --- १. राणाकालमा मुख्य मन्त्री वा प्रधानमन्त्रीको उत्तराधिकारी; चिफ साहेब। २. अधिकारप्राप्त प्रतिनिधि वा वारेस।
मुख्तियारनामा- --- ना. --- मुख्तियार बनाइएको कागज वा लेख।
मुख्तियारी- --- ना. --- मुख्तियारीको काम वा पद।
मुख्य- --- वि. [सं.] --- १. अरूभन्दा ठुलो वा महत्त्वपूर्ण; प्रधान; मूल। २. विशेष; खास। ३. वर्ग वा समाजको जेठो; प्रमुख (व्यक्ति)। ४. अगुवा; नेता।
मुख्य अधिकारी- --- ना. --- कार्यालय आदिको अधिकारप्राप्त प्रमुख पदाधिकारी; मूल हाकिम।
मुख्य आयुक्त- --- ना. --- विशेष उद्देश्यका निमित्त गठित कुनै आयोगको प्रधान अधिकारी।
मुख्य चौतरिया- --- ना. --- राणाशासनको सुरुमा राजाद्वारा राजपरिवारको नातेदारमध्ये उच्च चौतरिया पदमा नियुक्त गरिएको व्यक्ति; चौतरियाहरूमा प्रमुख।
मुख्यतः --- क्रि.वि. --- विशेष गरेर; खास गरी; प्रधानतः।
मुख्य नियन्त्रण कक्ष- --- ना. --- रेडियोबाट सञ्चालित कार्यक्रमहरू नियन्त्रण गर्ने एकाइ।
मुख्य न्यायाधीश- --- ना. --- अधिराज्यका अञ्चल वा क्षेत्रीय अदालतहरूमा रहने प्रमुख न्यायाधिपति।
मुख्यमन्त्री- --- ना. --- सङ्घात्मक शासनपद्धति भएका मुलुकमा केन्द्रीय मन्त्रिमण्डलबाहेक राज्यका मन्त्रिमण्डलको प्रमुख मन्त्री।
मुख्यवाक्य- --- ना. --- मिश्रित वाक्यमा आफैंमा अर्थपूर्ण भएको, अर्को वाक्यांशमा आश्रित नभएको वाक्यांश।
मुख्यसचिव- --- ना. --- विभागीय सचिवहरूभन्दा माथिल्लो तहको सचिव; चिफ सेक्रटरी।
मुख्यालय- --- ना. --- अञ्चल वा जिल्लास्तरीय मुख्य कार्यालय।
मुख्याइ- --- ना. [√ मुख्याउ (+आइ)] --- मुख्याउने क्रिया वा प्रक्रिया।
मुख्याइनु- --- क.क्रि. --- खाइनु।
मुख्याउनु --- स.क्रि. [मुख याउ+नु] --- मुखमा हाल्नु; भोजन गर्नु; खानु।
मुख्येली- --- ना. [मुखिया+एली] --- मुखियाको दर्जा वा काम; तालुकदारी।
मुगल- --- ना. [अ.] --- विक्रमको सोहौँ शताब्दीमा भारतमा शासन गर्ने तातार-देशनिवासी एक मुसलमान जाति।
मुगलान- --- ना. [मुगल+आन] --- १. मुगलकालीन भारत; भारत; मोगलान। २. विदेश।
मुगलानिय --- वि. --- मुगलानसम्बन्धी; मुगलानको; मोगलानियाँ।
मुगलानियाँ- --- वि. --- मुगलानियाँ।
मुगलाने --- वि. --- मुगलानियाँ।
मुगा- --- ना. [प्रा. मुग्गा सं. मुक्ता] --- १. न्यानो समुद्रमा रहने एक प्रकारको किरा; मुगा। २. त्यसै किराले तयार पारेको, गहना आदिमा जडिने र औषधीमा उपयोग गरिने एक प्रकारको रातो रत्न। ३. नेपालको कोसी अञ्चलअन्तर्गत धनकुटा जिल्लामा पर्ने एक गाउँ।
मुगा ढिस्को --- ना. --- समुद्रमा मुगाको हाडखोर जम्मा भएर बनेको ढिस्को (कोरल रिफ)।
मुगा भस्म- --- ना. --- असल औषधी बनाइने मुगाको भस्म वा खरानी।
मुगाली- --- ना. --- १. मुगा लगाउने। २. मुगामा बस्ने; मुगाको बासिन्दा।
मुगिया- --- ना. [मुगा+इया] --- छिपाइद्वारा तयार हुने एक प्रकारको कपडा।
मुगिया छिट- --- ना. --- हरियो, भुईंमा रातो वा रातो भुईंमा हरियो थोप्ले बुट्टा हुने, पहाडिया महिलाहरूमा निकै प्रचलित एक प्रकारको कपडा।
मुगी- --- ना. [सं. मुद्ग] --- मासका जस्ता पात हुने, पहेँला फूल फुल्ने र लामालामा कोसाभित्र मसिना दाना हुने एक अन्न; मुङ; मुँगी।
मुगु- --- ना. [भो. ब.] --- नेपालको कर्णाली अञ्चलअन्तर्गत पर्ने एक जिल्ला।
मुगौतो- --- ना. [मुगा+औतो] --- मुगा र पत्थरको मालामा सानो कँडो झुन्ड्याई घाँटीमा लगाइने एक प्रकारको गहना।
मुग्दल --- ना. [मुद्ग+दल] --- मुगीको पिठोबाट बनाइएको लड्डु; मोतीचुर।
मुग्ध- --- वि. [सं.] --- १. मोहमा परेको; मक्ख; मोहित। २. होसहवास गुम भएको; मूर्छित। ३. मूढ; मूर्ख; अज्ञानी; जड। ४. सरल; सिधासाधा; सोझो। ५. प्रणयोन्मत्त। ६. भुल गर्ने; भुलमा परेको।
मुग्धबुद्धि- --- वि. --- १. मूर्ख; जड; मूढ; मुग्धमति। २. सिधासाधा; सोझो।
मुग्धा- --- ना. --- १. कलिलो यौवनकी लज्जालु किसिमकी नायिका। २. कुमारी युवती।
मुग्री- --- ना. --- एक प्रकारको माछो।
मुद्रे- --- वि. --- हे. मुङ्ग्रे।
मुछ्रे केरा- --- ना. --- मुङ्ग्रेकेरा।
मुछ्रे कोदो- --- ना. --- मुङ्ग्रे कोदो।
मुङ्ग्री- --- ना. [मुङ्ग्रो+ई] --- सानो मुङ्ग्रो।
मुङ्ग्रीमारे- --- ना. --- मुङ्ग्रीको मार वा चुटाइ; साफी चुटाइ।
मुङ्ग्रे- --- वि. [मुङ्ग्रो+ए] --- १. मुङ्ग्रोजस्तो; मुङ्ग्रोका छाँटको; ठुलो। ना. २. मुङ्ग्रो चलाउने मानिस।
मुङ्ग्रे केरा- --- ना. --- ठुलठुला र मोटा कोसा हुने एक जातको ठिक्कै खालको केरा।
मुङ्ग्रे कोदो- --- ना. --- बोट अलि सानो भई बाला ठाडो हुने एक जातको कोदो वा त्यसैको बोट।
मुङ्ग्रेलो- --- ना. --- ज्वानुका छाँटका काला गेडा हुने एक प्रकारको जिरो; कालो जिरो; कलौंजी।
मुङ्ग्रो- --- ना. [सं. मुद्गर] --- १. लुगा धुँदा पिट्ने वा कीला आदि ठोक्ने काठको हाते साधन। २. छाडा गाईभैंसीका घाँटीमा अघिल्तिरका खुट्टा ठोकिएर कुद्म नहुने गरी बाँध्ने काठको डन्डी। ३. एक खालको पुरानो हतियार; मुद्गर।
मुलेरी- --- ना. [सं. मङ्गल+एरी] --- विवाह आदि कार्यमा मङ्गलगीत गाउने आइमाई।
मुङ्सिर- --- ना. [√ मङ्सिर] --- मङ्सिर; मार्ग।
मुङ्सिरे- --- ना. --- मङ्सिरमा दाइँ गर्दा गाइने एक लोकगीत; मङ्सिरे; राशिगीत।
मुचकुन्द/मुचुकुन्द- --- ना. [सं. ] --- १. मान्धाताका पुत्र प्राचीन एक तपस्वी राजा। २. ठुलठुला खस्रा पात हुने, कुस भएका पहेंला ठुलठुला फूल फुल्ने र लाम्चा खैरा फल फल्ने एक वृक्षविशेष; सोही वृक्षको फूल।
मुचुमुचु- --- ना. [अ. मू. मुच्+उ (द्वि.)] --- १. चाम्रो वस्तु (चुइगम आदि) को चपाइको चाल वा ध्वनि। क्रि.वि. २. त्यस्तो वस्तु चपाइरहने गरी।
मुचुल्का- --- ना. [तु. मुचुल्क] --- सरजमिन हुँदा कसैले कुनै कामकारबाई भएबापत आफूले जानेसुनेको बयान लेखिदिएको कागज; सरजमिनका मानिसहरूले लेखिदिएको बयानको कागज।
मुचो- --- ना. [सं. मुस्त] --- १. मुठो, झुप्पो। २. साँचोको पूरक, जस्तै-साँचोमुचो।
मुछ्नु- --- स.क्रि. [सं. म्रक्षण > मुछ्+नु] --- १. रसदार पदार्थमा मिलाएर खाइने खानेकुरालाई मासमिस गर्नु; सरोबर वा सालेमाले पार्नु (दालभात, दुधभात, दहीचिउरा आदि)। २. कुनै दोष वा अपराधमा आरोपित गर्नु; बोर्नु
मुछमाछ- --- ना. --- सबै मुछ्नेवर्ने काम।
मुछाइ- --- ना. --- मुछ्‌ने क्रिया वा प्रक्रिया।
मुछाइनु- --- क.क्रि. --- मुछ्न लाइनु; फतेलाइनु।
मुछाउनु- --- प्रे.क्रि. --- मुछ्न लाउनु, फतेलाउनु।
मुद्दामुछ- --- ना. --- परस्परमा मुछ्ने काम।
मुछिनु- --- क.क्रि. --- १. सालेमाले गरिनु, सरोबर पारिनु। २. बोरिनु।
मुज- --- ना. [सं. मुञ्ज] --- कुशका छाँटका पात र काँसका जस्ता सेता फूल फुल्ने, पातको डोरी आदि बाटिने र व्रतबन्धमा डोरीको कन्धनीसमेत लगाइने एक जातको झार वा त्यसैको लट्ठी।
मुजा- --- ना. [सं. मुस्त] --- १. मुख, हात आदिमा छाला खुम्चिनाले परेका ससाना गरा; चाउरी। २. मुजो।
मुजिनु- --- अ.क्रि. --- १. मुजा पर्नु; चाउरी पर्नु। २. बाध्य हुनु; विवश बन्नु।
मुजी- --- ना. [मुजो+इ] --- १. स्त्रीका योनि ओरिपरि उम्रने रौं। २. उपेक्षा; गालीबोधक अश्लील शब्द।
मुजुक्क- --- क्रि.वि. [अ. मू. मुजुक्+क (द्वि.)] --- १. खुम्चिने वा चाउरी पर्ने किसिमले; खुम्चुङ । २. मुजिने वा मुजा पर्ने चालसँग। ३. विवशता वा बाध्यताका साथमा।
मुजुर- --- ना. [सं. मयूर] --- फुक्ने खालको लामो पुच्छर हुने र पुच्छरका प्वाँखैपिच्छे टल्कने टीका तथा बुट्टा हुने, शिरमा कल्की भएको, केही ठुलो आकारको प्रसिद्ध सुन्दर पक्षी; मयूर; मजुर; मजूर।
मुजुरखुट्टे- --- ना. --- १. टुप्पो मुजुरको खुट्टा झै हुने र निहुरो मैं तरकारी खाइने एक जातको औल्याहा वनस्पति। वि. २. मुजुरको जस्तो झिनो खुट्टा हुने।
मुजुरप्वाँखे- --- वि. --- १. मुजुरका जस्तो प्वाँख हुने (पड्या आदि)। २. नक्कले; झिल्के।
मुजुरा - --- ना. [सं. मञ्जरी] --- मुना; कोपिला; मुन्टा; टुसा।
मुजुरा- --- ना. [सं. मुज] --- काँसको सानो भ्याली वा झाम्टा; मजुरा।
मुजुरो - --- ना. [सं. मञ्जरी] --- कोपिलो; मुनु; मुना; मुजुरा।
मुजो- --- ना. [सं. मुस्त] --- १. सारी, धोती आदि लुगामा मसिनो पारी मिलाइएको पाटो; चुना; भाँज। २. मुजा।
मुज्याइ- --- ना. --- मुजिने वा मुज्याउने क्रिया-प्रक्रिया।
मुज्याइनु- --- क.क्रि. --- मुजो पारिनु; मुजा पार्ने काम गरिनु।
मुज्याउनु --- स.क्रि. --- १. मुजा पार्नु; चुन्याउनु; खुम्च्याउनु। २. धडपकड गर्नु; बाध्य गर्नु। ३. कष्ट दिनु; सास्ती दिनु।
मुजूर- --- ना. --- हे. मुजुर।
मुटु --- ना. [सं. मुष्ट] --- १. शरीरमा छातीभित्र देब्रेपट्टि हुने, शरीरभरि दोहरो रक्तसञ्चार गर्ने र सो नहुँदा ठहरै पार्ने, प्राणीको ज्यादै महत्त्वपूर्ण अङ्ग; हृदय; हृद्। २. केन्द्र; प्रमुख।
मुटु कलेजो --- ना. --- १. रक्तसञ्चार गर्ने मुटु र रक्तपरिष्कार तथा श्वासशोधन गर्ने कलेजो। २. मुख्य भित्र्याँस ।
मुटुको रोग- --- ना. --- मुटुसम्बन्धी रोग।
मुटुको व्यथा- --- ना. --- हृदयगति बन्द भएर मर्ने वा मर्ने सम्भावना हुने कडा बिमारी; मुटुको रोग।
मुटुरिनु- --- अ.क्रि. [मुटुरो+इ+नु] --- १. मुटुरो वा पोको पर्नु; कुटुरो मैं भएर बाँधिनु। २. एउटै थलामा कुचिएर बस्नु।
मुटुरी- --- ना. [मुटुरो+ई] --- सानो मुटुरो; कुटुरी।
मुटुरो- --- ना. [प्रा. मट्ठो] --- सानो कुम्लो वा पोको; कुटुरो; पन्तरो; पोटलिका।
मुटुऱ्याइ- --- ना. [√ मुटुऱ्याउ (+आइ)] --- मुटुऱ्याउने क्रियाप्रक्रिया।
मुटुऱ्याइनु- --- क.क्रि. --- मुटुरो पारिनु।
मुटुऱ्याउनु --- स.क्रि. [मुटुरो+याउ+नु] --- मुटुरो तुल्याउनु; पोको पार्नु।
मुट्ठी- --- ना. --- हे. मुठी।
मुट्ठीभर --- क्रि.वि. --- मुठीभर ।
मुठ --- ना. [सं. मुष्टि] --- १. हातले समाइने, हतियार वा औजारको
```
-------------------
