-------------------
```
राष्ट्रियता- --- ना. --- राष्ट्रप्रतिको आस्था वा राष्ट्रहितको भावना; राष्ट्रप्रेम; राष्ट्रको स्थिति वा आफ्नोपन।
राष्ट्रिय निकुञ्ज- --- ना. --- वन्य जन्तु र पक्षीसम्पदालाई प्राकृतिक स्थितिमा संरक्षण गर्न छुट्ट्याइएको जङ्गलको विशेष क्षेत्र।
राष्ट्रिय पञ्चायत- --- ना. --- पञ्चायतकालीन नेपालको विधायिका।
राष्ट्रिय पन्छी- --- ना. --- कुनै राष्ट्रले मान्यता दिएको पक्षी (नेपालमा डाँफे)।
राष्ट्रिय पुँजी- --- ना. --- आफ्नै राष्ट्रिय उद्योग- उत्पादन वा श्रम-साधनद्वारा प्राप्त पुँजी वा धन; राष्ट्रिय आय।
राष्ट्रिय पुँजीपति --- ना. --- बाहिरिया पुँजीपतिद्वारा हुने शोषणद्वारा देशलाई जोगाउने खालका उद्योग खोल्ने वा बन्दव्यापार गर्ने व्यक्ति।
राष्ट्रिय प्रजातन्त्र- --- ना. --- संसदीय प्रणालीमा आधारित एक राजनीतिक व्यवस्था।
राष्ट्रिय प्रजातन्त्र दिवस- --- ना. --- फागुन ७ गते मनाइने राष्ट्रिय चाड वा उत्सव।
राष्ट्रिय फुल- --- ना. --- राष्ट्रले मान्यता दिएको फूल; (नेपालमा लालीगुराँस)।
राष्ट्रिय रङ्ग --- ना. --- राष्ट्रले प्रतीक मानेको रङ; (नेपालमा सिम्रिक रङ)।
राष्ट्रिय वाणिज्य बैङ्क- --- ना. --- विभिन्न निक्षेप जम्मा गर्ने वा वाणिज्य तथा उद्योगसम्बन्धी कार्यमा ऋण उपलब्ध गराई देशको अर्थ-व्यवस्थामा सघाउ पुऱ्याउने ब्याङ्क।
राष्ट्रिय विकास सेवा- --- ना. --- स्नातकोत्तर तहका छात्रछात्राहरूले कुनै जिल्लाका निर्धारित गाउँमा गई अध्यापन- कार्यमा सघाउ पुऱ्याउनुका साथै ग्रामीण क्षेत्रको अध्ययन गर्ने कार्यक्रम।
राष्ट्रिय विभूति- --- ना. --- राष्ट्रको गौरव बढाउन आआफ्ना क्षेत्रमा विशिष्ट योगदान दिने महापुरुष।
राष्ट्रिय बिमा संस्थान --- ना. --- निर्जीवनबिमा र जीवन-बिमा दुई प्रकारका बिमा-व्यवसाय चलाई निर्धारित रकम लिने र त्यसरी बिमा भएका वस्तु, व्यक्ति आदिलाई भौतिक क्षतिबाट सुरक्षा गर्ने तथा भविष्यका निम्ति आर्थिक संरक्षण दिने कार्य गर्ने बिमासंस्थान ऐनद्वारा स्थापित संस्था।
राष्ट्रिय समाचार समिति- --- ना. --- राष्ट्रिय दृष्टिकोणलाई ध्यानमा राखी निष्पक्ष तथा आधिकारिक रूपमा देशभित्र र बाहिरका गतिविधिको जानकारी जनसाधारणसमक्ष पुऱ्याउनका निम्ति समाचारसङ्कलन, वितरण तथा आदान-प्रदानको व्यवस्था गर्न बनेको एक स्वशासित संस्था; रा. स. स.।
राष्ट्रिय सेवा दल- --- ना. --- छात्रछात्राहरूमा राष्ट्रिय भावनाको वृद्धि गरी उनीहरूलाई योग्य र अनुशासित नागरिक बनाउन तथा नेतृत्वको क्षमता बढाउन सैनिक तालिम वा शिक्षा दिइने दल।
राष्ट्रोत्थान- --- ना. [सं.] --- विभिन्न उन्नति र प्रगति गरी राष्ट्रलाई उठाउने काम; राष्ट्रको उत्थान।
राष्ट्रोन्नति- --- ना. [सं.] --- राष्ट्रको उन्नति; देशोन्नति।
रास- --- ना. [सं. राशि] --- थुप्रो; राशि।
रास२- --- ना. [सं.] --- १. गोपगोपीहरूका साथ कृष्णले गरेको प्रसिद्ध क्रीडा वा अचेलको धाननाचको जस्तो नाचखेल; रासलीला। २. कोलाहल। ३. शब्द; ध्वनि।
रास- --- ना. [प्रा. रस्सि] --- १. बागडोर; लगाम। २. बग्गीको सवार बस्ने ठाउँ।
रासक- --- ना. [सं.] --- हास्यरस प्रधान हुने एक प्रकारको एकाङ्की रूपक।
रासका रास- --- ना. --- रासमाथि रास; हे. रासैरास।
रासन- --- ना. [अङ.] --- १. खानेपिउने सामग्री वा अन्नपात; रसदपानी; राशन। २. निर्धारित समय र मात्रामा सुपथ मूल्यमा दिइने वा पाइने खाद्य वस्तु ।
रासन कार्ड- --- ना. --- रासन वितरण गर्दा दिइने र जनाइने पत्रक।
रासनृत्य- --- ना. [सं.] --- रासनाच; रासलीला।
रासलीला- --- ना. [सं.] --- कृष्णले वृन्दावनमा गोपिनीहरूका साथ गरेको प्रमोदलीला; रासनृत्य।
रसायन- --- वि. [सं.] --- रसायनसम्बन्धी; रासायनिक।
रासायनिक- --- वि. [सं.] --- रसायन वा रसायनशास्त्रसम्बन्धी; रसायन।
रासायनिक उर्जा- --- ना. --- रासायनिक प्रक्रियाद्वारा उत्पन्न हुने ऊर्जा (शक्ति)।
रासायनिक परिवर्तन- --- ना. --- रासायनिक एवं भौतिक दुवै गुणमा परिवर्तन आउने मिश्रित वस्तुको रूपान्तरण।
रासायनिक प्रतिक्रिया- --- ना. --- दुई वा दुईभन्दा बढी रासायनिक यौगिक मिसाउँदा कुनै उत्प्रेरकका माध्यमले हुने आमूल परिवर्तन।
रासैरास --- ना. [√ रसबस] --- धेरै रास; रासमाथि रास; रासका रास।
रासोबासो- --- ना. [√रसबस] --- १. बरोबर आउनेजाने वा बस्ने गरेको ठाउँ। २. बसोबासो ।
राह- --- ना. [फा.] --- १. बाटो; मार्ग। २. परिआएको बेला बाटो बनाउने एक खालको रकम वा कर।
राहत- --- ना. --- प्राकृतिक प्रकोपमा परेकाहरूको वा दुःखीहरूको उद्धार गर्ने काम; अड्ने उपाय; सान्त्वना।
राहतदानी --- ना. --- स्वदेशबाट विदेश जान वा विदेशबाट स्वदेश फिर्नका निम्ति सरकारसँग लिइने अनुमतिपत्र; पासपोर्ट।
राहा- --- ना. [अ. राय] --- कुनै कुरामाथिको विचार; राय; मतो। (उदा.- अंशका कुरामा दाजुभाइको राहाबिराहा के छ पहिले त्यही बुझ्नु राम्रो होला।)
राही- --- ना. [√ राह ई] --- राह हिँड्ने; बटुवा।
राहु- --- ना. [सं.] --- १. नौ ग्रहमध्ये एक र पुराणअनुसार समय- समयमा सूर्य वा चन्द्रमालाई छोप्ने ग्रह; पापग्रह। २. विप्रचित्ति र सिंहिकाका छोराको नाम । ३. अन्धकार। वि. ४. ज्यादै करेप्ने, पछेटा लाग्ने वा दुःख दिने (मानिस)।
राहु ग्रास- --- ना. --- सूर्य अथवा चन्द्रको ग्रहण।
रिंग्नु- --- अ.क्रि. [सं. रिङ्ङ्गण+नु] --- फेरो मारेर वा फनफनी घुम्नु; चारैतिर डुल्नु; चक्कर खानु। (उदा.- सिङ्गै सहर रिँगेर पनि
रिंगटा- --- ना. [सं. रिङ्गण] --- १. दुब्लोपन, गर्मी, डर आदिले वा फनफनी घुम्दा आफू वरिपरिका दृश्य, पदार्थ सबै घुमेजस्तो हुने भान वा टाउको घुमेजस्तो लाग्ने व्यथा; फनफने। २. चक्कर लाग्ने वा घुम्ने अवस्था; भाउन्न; भर्मन।
रिंगटे- --- वि. --- रिंगटा लाग्ने वा लगाउने (पिङ, खेल आदि)।
रिंगा- --- ना. --- ओखर जस्तै एक प्रकारको सानो जङ्गली फल।
रिँगाइ- --- ना. [√रिंग् (+ आइ)] --- रिंग्ने भाव, क्रिया वा प्रक्रिया।
रिंगाइनु- --- क.क्रि. --- रिंग्न लाइनु; फनफनी घुमाइनु।
रिंगाउनु- --- प्रे.क्रि. --- रिंग्न लाउनु; फनफनी घुमाउनु।
रिंगिनु- --- अ.क्रि. --- फनफनी घुमिनु।
रिंग्ने - --- वि. --- १. रिंगाउने वा घुमाउने । २. दुःख दिने। ना. ३. कसैलाई गाली गर्दा प्रयोग गरिने शब्द। (उदा.- तेरीमा रिंग्ने, बिनसित्ति अरूलाई किन मुख छोडेको?)
रिँध्नु- --- स.क्रि. [सं. रघ्+नु] --- खाने-पिउने कुरो तयार पार्नु वा पकाउनु; बनाइतुल्याइ गर्नु; राँध्नु।
रिधाइ- --- ना. --- रिँध्ने भाव, क्रिया वा प्रक्रिया।
रिधाइनु- --- क.क्रि. --- रिँध्न लाइनु।
रिधाउनु- --- प्रे.क्रि. --- रिँध्न लाउनु, रिँध्ने पार्नु वा लाउनु।
रिँधिनु- --- क.क्रि. --- रिँध्ने काम गरिनु।
रिकर्ड/रिकाट- --- ना. [अङ. रेकर्डे] --- हे. रेकर्ड।
रिकापी- --- ना. [फा. रकाबी] --- गहिराइ कम भएको उत्तानो कचौरा वा सानो थलिया; रिकाबी।
रिकाब- --- ना. [अ.] --- घोडा चढ्दा गोडा अड्याउने काठीमा झुन्डयाइएको पाउदान।
रिकाब द्वार- --- ना. --- काठीका दायाँबायाँ दुवैतिर रिकाब अड्याउन बाँधिने छालाको फित्ता।
रिकाबी- --- ना. [फा. रकाबी] --- हे. रिकापी।
रिकुट- --- ना. [अङ. रिक्रुट] --- नयाँ भर्ती भएको सैनिक वा सिपाही।
रिकुटे- --- ना. --- १. रिकुट भएको व्यक्ति; नयाँ सिपाही। वि. २. रिकुटमा भर्ती भएको; रिकुटको ।
रिक्त- --- वि. [सं.] --- १. कुनै पद, स्थान, असर, सङ्ख्या आदि खाली भएको; रित्तो; शून्य। २. केही नभएको; कङ्गाल; निर्धन, गरिब।
रिक्तता --- ना. --- रित्तो हुने अवस्था वा छाँट; रित्तोपन; खालीखाल्चा।
रिक्ता- --- ना. [सं.] --- चौथी, नवमी र चतुर्दशी तिथि।
रिक्य- --- ना. [सं.] --- सम्पत्ति; धन; माल।
रिक्थ पत्र- --- ना. --- आफ्नो सम्पत्ति उत्तराधिकारीमा यस प्रकारले बाँड्नू भनी लेखिएको पत्र; इच्छापत्र।
रिक्सा- --- ना. [जापा. जित्रिकिशा] --- मानिसले पाउदान चलाएर वा त्यसै तान्ने एक प्रकारको तीनपाङ्ग्रे सवारी।
रिखी- --- ना. [सं. ऋषि] --- हे. ऋषि।
रिखी डोरो- --- ना. --- रक्षाबन्धन।
रिखी तर्पनी- --- ना. --- रिखीलाई तर्पन दिने पूर्णिमा; जनैपूर्णिमा।
रिखी पञ्चमी- --- ना. --- ऋषिपञ्चमी।
रिड्नु- --- अ.क्रि. [√रिंग्नु] --- रिंग्नु; घुम्नु।
रिङ- --- ना. [अङ. रिङ्ङ्ग] --- १. तार, डन्डी, बेत, रबर आदिको चटक देखाइने वा फ्याँक्ने र समात्ने गरी खेलिने बाटुलो चक्का। २. कानमा लगाइने मुन्द्रो। ३. बाटुलो डोलो औंठी। ४. खेलतमासा आदि अखाडाको वृत्ताकार जमिन। ५. घण्टीको शब्द।
रिङटा --- ना. [√ रिंगटो --- हे. रिंगटा।
रिङटे- --- वि. --- रिंगटे।
रिडाइ- --- ना. [√रिङ् (आइ)] --- रिङने भाव, क्रिया वा प्रक्रिया।
रिङाइनु- --- क.क्रि. --- रिड्न लाइनु।
रिडाउनु- --- प्रे.क्रि. --- रिंगाउनु; घुमाउनु।
रिडिनु- --- अ.क्रि. --- रिड्ने काम होइनु; घुमिनु।
रिङ्गी गुम्बा- --- ना. [भो.ब.] --- गण्डकी अञ्चलको गोरखा जिल्लामा रहेको एक प्रसिद्ध गुम्बा।
रिङ्ग क्रि.वि. --- [√ रिंग ऐ] --- चारैतिर; वरिपरि । (उदा.- कालीवन रिङ्गै डढेलाले खाएछ।)
रिचो- --- ना. [सं. ऋचा] --- वेदको मन्त्र; ऋचा।
रिजर्भ- --- ना. [अङ.] --- १. पूरै शुल्क वा अग्रिम रकम दिएर कुनै स्थान, वस्तु, गाडी आदि सुरक्षित गर्ने वा खेलतमासा, सवारी आदिको आसन ओगट्ने काम। वि. २. आफ्नै मात्र हकको; एकलौटी।
रिजिमन्ट- --- वि. [अङ. रेजिमेन्ट] --- १. भएजति सबै; खलिकपुर; तमाम। ना. २. धेरै जनाको फौज वा समूह। ३. रेजिमेन्ट ।
रिझ- --- ना. [अ. रिजा] --- कसैलाई गरिएको सेवा चाकरीमा हुने खुसी; प्रसन्नता। (उदा.- उक्त जग्गा रिझबापत निजलाई बकसपत्र गरिदिएँ।)
रिझाइनु- --- क.क्रि. --- रिझाउने काम गरिनु।
रिझाउनु- --- स.क्रि. --- कसैलाई सेवाशुश्रूषा, चाकरी आदिबाट खुसी पार्नु; प्रसन्न तुल्याउनु ।
रिझनु- --- अ.क्रि. --- सेवा सुसार, चाकरी आदिबाट प्रसन्न हुनु; खुसी हुनु।
रिट- --- ना. [अङ.] --- १. राज्य वा न्यायालय आदिद्वारा कसैलाई कुनै काम गर्न वा नगर्नका लागि दिइने आज्ञापत्र। २. कुनै मुद्दाको विषय कानुनबाट टुङ्गो लगाउन नमिल्ने अवस्थामा सम्बन्धित व्यक्तिले कानुनी उपचारका निम्ति सर्वोच्च अदालतमा दिने निवेदन।
रिटक- --- ना. --- गीतको बोल वा स्थायी; टेको।
रिटाइ- --- ना. [√रिटाउ (+आइ)] --- रिटाउने क्रिया वा प्रक्रिया।
रिटाइनु- --- क.क्रि. --- रिटाउने काम गरिनु।
रिटाउनु- --- स.क्रि. [सं. रति+आउनु] --- १. कुनै वस्तुलाई चिरिच्याँट्ट पार्नु; सिँगार्नु; राम्रो तुल्याउनु। २. कौशल देखाएर काम गर्नु; सिप लाउनु। ३. फर्काउनु (जस्तो- कुलो रिटाउनु)।
रिटायर- --- वि. [अङ. रिटायर्ड] --- उमेरको हदम्याद पुगी जागिरबाट अवकाश पाएको; नोकरी छुटेको; सेवा वा कामबाट निवृत्त भएको।
रिटिक्क- --- क्रि.वि. [अ.मू. रिटिक्+क] --- कुनै वस्तुलाई सजिसजाउ पार्ने गरी; रिटाउने कायदाले।
रिट्ठ- --- वि. [रिट्ठो+ए] --- १. रिट्ठाजस्तो निक्खुर कालो (गोरु)। २. रिट्ट्ठासम्बन्धी; रिट्ट्ठाको।
रिट्ठे झाँक्री- --- ना. --- रिट्ठाको माला पहिरने झाँक्री; धामीको देउता।
रिट्ठे भुमरी- --- ना. --- हल गर्न असम्भव रहस्य।
```
-------------------
