-------------------
```
रसाउनी --- ना. --- रसाइन।
रसाञ्जन --- ना. [सं.] --- आँखाको औषधीका निम्ति चुत्राको काठ, जरो आदि पकाएर बनाइने वस्तु; आँखाको औषधी; रसगर्भ।
रसातल --- ना. [सं.] --- पृथ्वीभन्दा तल मानिएका सात लोकमध्ये छैटौँ लोक; पाताल र तलातलका बिचको एक लोक।
रसात्मक --- वि. [सं.] --- १. काव्यमा आवश्यक रसले युक्त। २. रसलाई महत्त्व दिएर लेखिएको। ३. रसिलो; रोचक। ४. झोलदार; झोलिलो; रसयुक्त; तरल।
रसादि --- ना. [सं.] --- १. पारो हालेर भस्मका रूपमा तयार गरिएको आयुर्वेदिक औषधी। वि. २. धातुउपधातु मिसाई बनाइएको (औषधी)।
रसायन --- ना. [सं.] --- १. धातुलाई गालेर भस्म पार्ने वा एक धातु वा द्रव्यलाई अर्का वस्तुमा परिणत गर्ने विज्ञान; रासायनिक विद्या; रसायनशास्त्र। २. तामालाई सुन बनाउन सकिने एक कल्पित योग। ३. औषधी। ४. रसाइन। ५. तरल पदार्थ बिस्तारै चुहुने काम; रसाइ।
रसायन विज्ञान --- ना. --- रसायनसम्बन्धी विधिलाई प्रदर्शन गर्ने विद्या।
रसायनशास्त्र --- ना. --- पदार्थमा रहने अनेकानेक रसतत्त्वको विवेचना वा विश्लेषण गर्ने विद्या; रसायनविज्ञान।
रसाल --- ना. [सं.] --- १. आँप; आम्रफल। २. उखु। ३. कटहर। वि. ४. रसले भरिएको; रसिलो। ५. मिठो; मधुर; स्वादयुक्त।
रसालु --- वि. [रस+आलु] --- रस वा स्वाद लिन जान्ने।
रसालो --- ना. [रस + आलो] --- सिखर्नी।
रसिनु --- अ.क्रि. [रस+इ+नु] --- १. प्रेम हुनु, परस्परमा आकर्षण बढ्नु; हिमचिम हुनु। २. तरल पदार्थ अलिअलि गरी चुहुनु। ३. दुईवटा धातुका वस्तुहरू परस्परमा रसाइनद्वारा जोडिनु। ४. प्वाल परेको ठाउँ रसाइनद्वारा टालिनु; रसाइनु।
रसिक --- वि. [सं.] --- १. रस वा स्वाद लिने; पारख गर्न जान्ने। २. आनन्दी; मगनमस्त। ३. क्रीडाप्रेमी; खेलप्रिय। ४. रसदार, स्वादिष्ठ। ना. ५. सौन्दर्य, कला, साहित्य आदि विषयमा अनुराग भएको व्यक्ति; सहृदयी व्यक्ति; भावयुक्त व्यक्ति। ६. काव्य र कलाको मर्म बुझ्न सक्ने व्यक्ति; रसज्ञ।
रसिकता --- ना. --- १. रसिकको गुण वा भाव; रसिकपन; रसज्ञता। २. हँसीदिल्लगी; ख्यालठट्टा।
रसित --- वि. [सं.] --- १. रस भएको; रसयुक्त। २. रसाएको; चुहेको। ३. शब्द वा आवाज निकालिएको।
रसिद --- ना. [फा. रसीद] --- कुनै वस्तु वा पैसा बुझाउँदा बुझ्ने तर्फबाट बुझाउनेले लिइराख्ने पुर्जी; भर्पाई।
रसिया --- ना. [रस+इया] --- १. युवकयुवतीले परस्परमा प्रश्नोत्तर गरेर गाउने शृङ्गार रसयुक्त लोकगीत; तरुनी-तन्नेरी मिलेर गाइने दोहोरी; जुहारीको एक प्रकार। २. झ्याउरे छन्दको एक प्रकार।
रसिलो --- वि. [सं. रस+इलो] --- १. धेरै रस भएको; रसैरस भरिएको। २. मिठो; स्वादिष्ठ। ३. सुन्दा आनन्द लाग्ने; सुमधुर। ४. मिजासिलो; रमाइलो कुरा गर्ने। ५. ठट्यौलो; रसिक।
रसुवा --- ना. [भो. ब.] --- १. नेपालको वाग्मती अञ्चलको काठमाडौँ जिल्लाभन्दा उत्तरी भेकतिर रहेको एक पहाडी जिल्ला। २. सोही जिल्लाको उत्तरी भागमा पर्ने, आवतजावत गर्ने एक हिमाली भन्ज्याङ।
रसेटो --- ना. [रस एटो] --- १. रस पकाउने वा केही पकाउने चुलो; उखु, कागती, तित्री आदिको रस पकाउने ठुलो चुलो। २. पकाउने, पिँध्ने आदि धेरै कामधन्दाको टन्टा; झमेला।
रसेटो --- ना. [रास+एटो] --- कुनै चिजबिजको थुप्रो वा डङ्गुर।
रसौषध --- ना. [सं.] --- पारो हालेर तयार गरिएको औषधी; धातुको भस्मको रसादि।
रस्ता --- ना. [फा. रास्त] --- १. बाटो; मार्ग। २. कुनै कार्यसम्पादन गर्ने उपाय; काम गर्ने कुनै पनि तरिका।
रस्ताकिस्ता --- ना. --- १. कामकाज गर्ने प्रबन्ध; कार्यसञ्चालन गर्ने प्रबन्ध; रस्ता। २. विभिन्न प्रकारका आर्थिक कारोबार गर्ने बन्दोबस्त; रकमकलमका ठेकाहरूको लेनदेन गर्ने व्यवस्था।
रस्याइ --- ना. [√रस्याउ (+आइ)] --- रस्याउने वा थुप्याउने क्रियाप्रक्रिया।
रस्याइनु --- क.क्रि. --- रस्याउने काम गरिनु; थुप्याइनु।
रस्याउनु --- स.क्रि. [रास+याउ+नु] --- १. कुनै वस्तुको डङ्गुर लगाउनु; रास पार्नु; थुपार्नु। २. मलत्याग गर्नु, थुस्स्याउनु (निन्दार्थमा)।
रह --- ना. [सं. ऱ्हद] --- पानीको ठुलो दह; ताल; हृद।
रहनु --- अ.क्रि. [प्रा. रहनु] --- १. बस्नु; ठहर्नु; टिक्नु। २. मौजुद हुनु; उपस्थित हुनु; विद्यमान हुनु। ३. गतिमा अडान आउनु; रोकिनु; थामिनु। ४. कुनै वस्तुको अवशेष बच्नु; बाँकी हुनु; बच्नु। ५. जहाँको तहाँ छुट्नु, छोडिनु।
रहकुल --- ना. --- कुनै समूहको हिसाबबाट बाँकी रहेको अंश; अवशेष; बचेखुचेको वस्तु।
रहजन --- ना. [फा. राहजन] --- एकलास परेको बाटो ढुकेर बटुवाहरू लुट्ने डाँकू; एकान्तमा ढुकेर डाँका गर्ने चोर।
रहजनी --- ना. --- बाटाघाटाको एकान्त ठाउँमा ढुकी मौका पारेर डाँका गर्ने काम; डकैती।
रहन --- ना. [रह अन] --- रहाइ; बसाइ (समासको आरम्भमा मात्र, जस्तै- रहनसहन)।
रहनसहन --- ना. --- १. लवाइ, खवाइ, व्यवहार, परम्परा आदिको ढाँचाकाँचा। २. जीवननिर्वाह गर्ने पद्धति।
रहनी --- ना. --- १. रहने वा रोकिने ठाउँ; गति अवरोध हुने स्थल। २. कसैको मन राख्ने व्यवहार; चित्त बुझाउने कुरो। ३. कवितामा निश्चित ठाउँमा रहने विश्राम; यति; अडान। ४. गीत वा सङ्गीतको क्रमशः दोहरिइरहने अंश; टेक; स्थायी। ५. थेगो।
रहर --- ना. [हि. अरहर, सं. आढकी] --- १. शिरीषका जस्ता पात हुने, बढीमा चार मिटर लामो, एकै साल मात्र रहने बुटो हुने, पहेँला फूल फुल्ने र एकै भेट्नामा चारपाँचवटा कोसा लाग्ने, एक कोसामा दशबाह्रवटा दाना लाग्ने, दालजातको एक अन्न। २. यसै कोसाका फललाई दलेर दाल खान बनाइएको छाँटा।
रहर --- ना. [लहड] --- कुनै काम वा ज्ञानार्जन आदि गर्न जाग्ने उत्कट इच्छा; उत्कण्ठा; चाख; चाह; आकाङ्क्षा।
रहरलाग्दी --- वि. --- अभिरुचि बढाउने खालकी; मन पर्ने किसिमकी; राम्री (स्त्री)।
रहरलाग्दो --- वि. --- अभिरुचि वा आकर्षण जगाउने खालको; मनपर्दो।
रहरी --- ना. [रहर ई] --- रहर (दाल र बोट)।
रहरे --- वि. [रहर+ए] --- रहर गर्ने; अत्यन्त इच्छा गर्ने; रौसे।
रहरेको खहरे --- पदा. --- अनावश्यक कुराको रहर गर्ने अचाडु व्यक्ति।
रहल --- वि. [रह+ल] --- रहेको; बचेको; बचेखुचेको; उब्रेको।
रहलपहल --- वि. --- १. बाँकी रहेको; बचेखुचेको। ना. २. उम्रिएको वस्तु; निथारपिथार; जुठोपुरो।
रहस्य --- ना. [सं.] --- १. प्रकृतिका जुनसुकै पक्षमा भित्र छिपेर रहेको गाँठी कुरो; मूल तत्त्व; गुप्त तत्त्व; गुप्त भेद; गुह्य; गोप्य तत्त्व। २. मर्म; भित्री आशय। ३. दार्शनिक दृष्टिले दुर्बोध वस्तुको प्रत्यक्षीकरण गर्न प्रयास गरिने सार वस्तु; दुर्बोध तत्त्व। वि. ४. गुप्त; छिपेको।
रहस्यवाद --- ना. --- प्रत्यक्ष वस्तुलाई परिचालन गर्ने तत्त्वका रूपमा भित्री तहमा रहेका शक्तिलाई स्विकार्ने सिद्धान्त।
रहस्यवादी --- वि. --- रहस्यवादको अनुसरण गर्ने; रहस्यवादको समर्थक।
रहाँटे --- ना. --- १. रँगटे कमिलो। २. चर्खे पिङ।
रहाँटो --- ना. [रह+आँटो] --- राँटो।
रहाइ --- ना. [√रह (+आइ)] --- रहने भाव, क्रिया वा प्रक्रिया
रहाइनु --- क.क्रि. --- रहन लाइनु; बसाइनु।
रहाउनु --- प्रे.क्रि. --- रहन लाउनु; रहने पार्नु; बसाउनु।
रहित --- वि. [सं.] --- १. कुनै पदका पछिल्तिर लागी अभाव, हीन, विनाजस्ता अर्थ बुझाउने उत्तरपद (जस्तै- दयारहित, गुणरहित, धर्मरहित दि)। २. विहीन; वञ्चित (उनी सबै गुणबाट रहित छन्)।
रहितत्व --- ना. --- हीनता; अभाव।
रहिनु --- अ.क्रि. [रह+इ+नु] --- रहने होइनु; बसिनु।
रहु --- ना. [सं. रोहित] --- एक जातको माछाविशेष; रोहित; रोहु।
रहेपहेको --- वि. [रहे+पहेको] --- बचेखुचेको; बाँकीसेकी; सिलोबालो; रहलपहल ।
राँकिनु --- अ.क्रि. [राँको+इ+नु] --- १. रिसले राँकोजस्तो हुनु, जङ्गिएर आगो हुनु। २. प्रकाशयुक्त हुनु; जाज्वल्यमान हुनु। ३. तागत भरिएर रनक्क हुनु; खुब मोटाउनु। ४. घाउखटिरा आदि सुन्निएर एकदमै टनटनाउनु।
राँकी --- ना. [अ. इराक+ई] --- नेपालका रैथाने मुसलमान व्यापारीहरूको नाम।
राँकीबजार --- ना. --- काठमाडौँ इन्द्रचोकस्थित चुरा, पोते आदि व्यापार गर्ने सानो बजार; मुसलमानको बजार।
राँके --- ना. [राँको+ए] --- १. श्रावणसङ्क्रान्तिका भोलिपल्टको दिन; सो दिन खास गरी तामाङ, मगर, राई, लिम्बू आदिले मनाउने चाडपर्व र मेला। २. तातो किसिमको हावा; लू। ३. बोटबिरुवाका पातहरू डढेर राता हुने एक रोग; रतङ्गे। वि. ४. राँकोसम्बन्धी; राँकोवाला।
राँकेबतास --- ना. --- तातो हावा; पश्चिमी हावा; लू।
राँकेभूत --- ना. --- अँधेरी रातमा राँकोका रूपमा देखिन्छ भनेर लोकले मानेको एक भूत।
राँकेहावा --- ना. --- राँके बतास।
राँको --- ना. [सं. रङ्कु+ओ] --- १. आगाको मुस्लो; अत्यन्त हुरहुराउँदो ज्वाला। २. बाँसका भाटा वा काठ चिरेर मुठीभर पारी सल्काइने र रातमा हिँड्दा उज्यालोका लागि प्रयोग गरिने पुल्ठो; मसाल, झर। ३. असह्य गर्मीको ताप। ४. ज्वराको ताप; भुङ्ग्रो।
राँकोमुस्लो --- ना. --- १. राँको र मुस्लो। २. आगोको विकराल रूपको बलाइ; दनदनाहट।
राँक्किनु --- अ.क्रि. [राँको इ+नु] --- राँकिनु।
राँग --- ना. [सं. रङ्ग] --- हे. राङ (धातु)।
राँगो --- ना. [सं. रङ्कु] --- भैंसीको भाले; जोत्न वा बिजनका लागि पालिएको भाले भैंसी; महिष।
राँटा --- ना. [राँटोको ति. रू.] --- हे. राँटो।
राँटाराँटी --- ना. --- खेतका मसिना रुम्टारुम्टी; मसिना फोगटाफोगटी।
राँटे --- वि. [राँटो+ए] --- राँटैराँटा पारेर जोतखन गरेको; राँटा भएको।
राँटो --- ना. [√ रह+आँटो] --- १. खनजोत गर्दा कतैकतै खन्न वा जोत्न छुटपुट भएको बाँझो जमिन; रहाँटो। २. लिपपोत गर्दा बिचमा छुटेर पोतिएको ठाउँ; टाटो।
राँड --- ना. [सं. रण्डा] --- १. पोइ मरेर विधवा भएकी आइमाई; राँडी। २. रन्डी; वेश्या। ३. स्त्रीजातिलाई गाली गर्दा प्रयोग गरिने शब्द।
राँडभाँड --- ना. --- १. जथाभावीका लाजभाँड कुरा; भाँडभैलो; अश्लील गाली। २. राँडी र भाँड। ३. भाँड झै छाडा भएको राँडसमुदाय। वि. ४. छाडा; अश्लील।
राँडाराँडी --- ना. [राँडो राँडी] --- १. विधुर र विधवा। २. केटाकेटी (स्नेहपूर्वक गाली गर्दा)। ३. मोरामोरी (गालीको अर्थमा)।
राँडी --- ना. [सं. रण्डा+ई] --- १. पतिको देहान्त भएपछिकी पत्नी; विधवा। २. आइमाईलाई गाली गर्दा प्रयोग हुने शब्द; राँड; कुँडी। वि. ३. लोग्ने मरेकी; पोइ मरेकी।
राँडीको छोरो --- ना. --- १. बाबुको ठेगान नभएको छोरो, वेश्यापुत्र। २. लोग्नेमानिसलाई गाली गर्दा प्रयोग हुने शब्द।
राँडीकुँडी --- ना. --- १. सहाय वा संरक्षक नभएकी आइमाई; निस्सहाय नारी। २. राँडी (निन्दार्थमा)।
राँडीमासु --- ना. --- विधवाका शरीरमा लागेको मासु, पोइको मृत्युपछि स्वास्नीका जिउमा बढेर आएको मासु; राँडो मासु। राँडीलाई पोतेको रहर (उखान)।
राँडो --- ना. [सं. रण्डा ओ] --- १. स्वास्नी मरिसकेको पुरुष; पत्नी बितिसकेको व्यक्ति; विधुर। वि. २. स्वास्नी मरेको; विधुर।
राँध्नु --- स.क्रि. [सं. रन्धन+नु] --- कुनै वस्तु पकाउनु; पकाउनुपर्ने काम गर्नु; बनाइतुल्याइ गर्नु; रिँध्नु।
राँधिनु --- अ.क्रि. --- १. खुबसँग पाक्नु; बेसरी पाक्नु। क.क्रि. २. राँध्ने काम गरिनु; रँधाइमा पारिनु।
राँबो/राँभो --- ना. [√रामो] --- काठ ताछ्ता सम्म्याएर चिल्लो पार्ने हतियार, रामो।
राइँदाइँ/राइँफाइँ --- ना. [रजाइँ+दाइँ/फाइँ] --- १. कुनै कामकुरामा हुने आफ्नै सामर्थ्यपूर्ण ढलीमली; रजाइँ; सम्पूर्ण अधिकार। २. हैहुकुम।
राइटर --- ना. [अङ.] --- नयाँ प्रशासनव्यवस्थाभन्दा पहिलेको बहिदारभन्दा
```
-------------------
