-------------------
```
लग --- ना. [सं. लग्न] --- १. एक जनालाई दिनभरमा गर्न तोकिएको काम; एक जनाले एक दिनमा भ्याउने वा गरिसक्ने काम; एक खेतालाको मेलो। २. नजिक; नेर; छेउ। (उदा.- सबैले तपाईंकै लगमा काम गरिदिए छिटै काम सकिन्थ्यो)।
लगड- --- ना. [√रगेल्] --- फापरबाट बनाइएको चटामरी।
लगडीझगडी- --- ना. [(द्वि.) झगडा+ई] --- परस्परमा हुने तानातान वा झैझमेला; लछारपछार; सङ्घर्ष।
लगत- --- ना. [सं. लग्] --- १. कुनै कामका लागि चाहिने नगद वा जिन्सी मालमत्ताको जम्माजम्मी विवरणसहितको सूची; फिरिस्तविशेष। २. ठेकिएको दरबन्दी अङ्क वा त्यस्तो दरबन्दीको स्रेस्ता।
लगतनापी- --- ना. --- कुनै स्थान वा जग्गाको लगत खडा गर्न गरिएको नापी।
लगत्तै --- क्रि.वि. [सं. लग्नतः] --- उत्ति नै खेरि; उत्निखेरै; तत्काल; तुरुन्तै; तात्तातै।
लगन- --- ना. [सं. लग्न] --- १. विवाह, व्रतबन्ध आदि शुभ कार्य गर्न जुरेको योग वा मुहूर्त (उदा.- लगनको बेलामा हगन, लगन पनि लेखियो, केटाको ढङ्ग पनि देखियो - उखान)। २. कुनै कामकुरामा दत्तचित्त भएर लाग्ने काम; तल्लीनता; लगाइ। (उदा.- कुनै पनि काममा लगन हुनुपर्छ)।
लगनगाँठो- --- ना. --- वरवधूको दाम्पत्यप्रेम स्थिर रहोस् भन्ने दृष्टिले कन्यादानका समयमा जनै, पान, सुपारी आदि माङ्गलिक वस्तु आँचलमा हालेर मन्त्रपूर्वक पारेको गाँठो; लग्नग्रन्थि। (लगनगाँठो कन्यादानका समयदेखि चतुर्थीसम्म दुलहीका कम्मरमा बाँधिराखिन्छ)।
लगनशील- --- वि. --- लगन भएको; काममा दत्तचित्त रहने।
लगनी --- ना. --- १. कुनै कामकुरामा तल्लीन भएर लाग्ने काम। २. एक जनाले दिनभरमा गर्न सक्ने वा भ्याउने काम; मेलो; लग। ३. उद्योग वा व्यवसाय।
लगभग- --- क्रि.वि. [सं. लग्+भग्] --- पुगनपुग; झन्डैझन्डै; नजिकनजिक।
लगल- --- ना. [लाग्+अल] --- बाजी रहेको खेलमा जित्नेले हार्नेसँग लिन बाँकी रहेको रकम। (उदा.- तिमीसँग मेरो पच्चिस रुपियाँ लगल भइसक्यो, देऊ न)।
लगीलगित्या
लगाउनु --- स.क्रि. [लाग्+आउ+नु] --- १. शरीरमा वस्त्र धारण गर्नु; पहिरनु। २. रङ आदि पोत्नु वा घस्नु; लेपन गर्नु। ३. कुनै कामकुरामा धन वा मनको उपयोग गर्नु। ४. बोटबिरुवा आदि रोप्नु; लाउनु। ५. अरूको छुल्याइँ वा चुक्ली गर्नु। ६. अर्थ, भाव, अभिप्राय आदि प्रकट गर्नु। ७. कुनै काम वा कुरोमा लाग्न कसैलाई प्रेरित गर्नु। प्रे.क्रि. ८ लाग्ने तुल्याउनु; लाग्ने पार्नु।
लगातार- --- क्रि.वि. [सं. लग्+तार] --- एकनाससित वा एकपछि अर्कोको सिलसिला नटुटीकन; निरन्तर; बराबर।
लगान- --- ना. [सं. लाग्+आन] --- १. काममा लाग्ने वा दरबन्दी-अनुसारको खर्च; लगानी। २. झारफुकेका अनुसार भूतपिशाच, डाइनीबोक्सी, वायु आदि लागेर हुने आकस्मिक रोग; व्यथाको कारण।
लगानी- --- ना. --- १. कसैलाई ब्याज लिने गरी सरसापट दिइएको धन। २. कुनै उद्योग उत्पादनका निम्ति पहिले गरिएको खर्च। ३. सरकारलाई तिर्नुपर्ने मालपोत वा भूमिकर। ४. लागुभागु; लागभाग।
लगापात- --- ना. [सं. लग्+पाश्र्व] --- घरघडेरीसहित वरिपरि वा छेउछाउमा रहेको कुनै पनि जग्गाजमिन; चर्चिएको जग्गा वा त्यसको सेरोफेरो।
लगाम- --- ना. [फा.] --- घोडाका मुखमा रहने काँडावाल फलामे बाग वा सामानका दुवै टुप्पामा बाँधिएको, घोडचढीले समाउने छाला वा डोरीको लामो फित्ता; बागडोर, करेली।
लगायत- --- ना.यो. [अ.] --- समेत सहित। (उदा.- अघि सय रुपियाँमा पसललगायत सिङ्गै घर बहालमा पाइन्थ्यो)।
लगार्नु- --- स.क्रि. [सं. लग्+आर्+नु] --- भगाउने, धपाउने, समाउने वा मार्ने विचारले कसैको पछि लाग्नु; पिछा गर्नु; लखेट्नु; खेद्नु।
लगाराइ- --- ना. --- लगार्ने काम वा किसिम; खेदाइ।
लगारिनु- --- क.क्रि. --- लगार्ने काम गरिनु; खेदिनु।
लगारो --- ना. --- लगार्ने अवस्था; खेदो।
लगालग --- क्रि.वि. [सं. लग्+लग्] --- पालो नबिराई वा एकपछि तुरुन्तै अर्को लागेर, लगातार, धमाधम ।
लगालगी- --- क्रि.वि. --- क्रम वा सिलसिला नटुटाई; एकनाससित; लगालग।
लगलग --- क्रि.वि. [अ.मू. लग्+अ (द्वि.)] --- ठन्डी, डर, कमजोरी आदि कुनै कारणले शरीर काँप्ने वा हल्लने चाल; लुगलुग; थुरथुर।
लगलगती/लगलगी- --- क्रि.वि. --- अझ छिटो लगलग हुने गरी।
लगा- --- ना. [सं. लग्] --- १. कुनै परिधि वा घेराभित्रको भाग; इलाका; हाता। २. मातहती जग्गा आदिको किल्ला, साँध; सीमा।
लगा- --- ना. [सं. लगुड] --- जग्गा नाप्ने काममा प्रयोग गरिने नौ हात नापो भएको टाँगो; लग्गी।
लगाइ- --- ना. [√लग् (+ आइ] --- १. लग्ने क्रिया वा प्रक्रिया। [√ लाग् (+आइ)] २. लाग्ने क्रिया वा प्रक्रिया। [लगाउ+आइ] ३. लगाइने वा कामकुरामा प्रवृत्त गराउने क्रिया-प्रक्रिया।
लगाइनु- --- क.क्रि. --- १. लगाउने काम गरिनु, लाइनु। २. कुनै कामकुरामा प्रवृत्त गराइनु।
लगाइपगाइ- --- ना. --- लगाउनेवर्ने काम; अह्राउ-पहाउ।
लगी- --- ना. [लग्+ई] --- आफूलाई चाहिने समयानुसारको काम वा सरसामानका लागि त्यस्तो पेसा भएका मानिसहरूलाई स्थायी रूपले लगाउने व्यक्ति।
लगित्या- --- ना. --- कुनै व्यक्तिकहाँ आफ्नो पेसाअनुसारको काम गर्न स्थायी रूपले लाग्ने व्यक्ति।
लगिनु- --- क.क्रि. [लग्+इ+नु] --- लग्ने काम गरिनु।
लगीलगित्या --- ना. --- प्रचलनअनुसार गाउँका विभिन्न जातिका परिवार र तीनचार व्यावसायिक जातिका बिचमा हुने स्थायी सम्बन्ध। (यसमा एकै गाउँका कामी, दमाईं, सार्की आदिको अर्को कुनै एक परिवारसँग स्थायी सम्बन्ध हुन्छ र उनीहरूले त्यस परिवारका निम्ति आवश्यक सरसामान बनाइदिने र काममा सघाउने गर्छन्। यसरी काम गरेबापत लगीबाट उनीहरूले बाली काटिसकेपछि वर्षभरिको एकमुस्ट र विशेष चाडपर्वमा आफ्नो भाग पाउँछन्)।
लगुख- --- ना. [नेवा.] --- हातले ठोकेर बजाइने, छालाले मोहोरिएको एक प्रकारको प्राचीन वाद्य।
लगुड- --- ना. [सं.] --- १. काठको लामो गिंड। २. लौरो; लट्ठी।
लगुना- --- ना. --- स्तनधारी समूहमा पर्ने, रातोरातो जिउमा सेता थोप्ला भएको, अढाई फिटसम्म अग्लो हुने, चित्तलका भन्दा छोटा खुट्टा भएको, एक्लै हिँड्न मन पराउने चित्तलकै जातको मृग।
लगेदा- --- ना. [सं. लग्+एदा] --- गद्दी, हौदा आदि कस्ता बिछ्‌याइने बाक्लो ऊनी कपडा; एक प्रकारको जीनपोस लुगा।
लगेस्रो- --- ना. [लाग+एस्रो] --- १. कुनै वस्तुमा लागेर बाँकी रहेको चिज; रहल। २. रिनपान आदिको लेस वा शेष।
लग्गा- --- ना. [√लगा] --- १. कुनै कुरामा लागेको हिस्सा; अंश; लग्घा। २. मातहतको जिम्मा; ढेस्सा। ३. जमिन नाप्ने नौहाते टाँगो; लग्गी।
लग्गी- --- ना. --- १. लग्गा; लग्घी । २. नाउ चलाउनका निम्ति ठेलिने घारो वा टाँगो।
लग्गु- --- वि. [लाग्+उ] --- १. एकोहोरोसित कुनै कामकुरो वा व्यसनमा लागेको; तल्लीन। २. विषयवासनामा अनुरक्त; कामुक; लम्पट। ३. व्यसनी; अम्मली।
लग्गु जुवाडेजस्तो --- वि. --- सबै कुरा बिर्सेर एउटै कुरामा एकोहोरो लाग्ने।
लग्घा- --- ना. --- हे. लग्गा।
लग्घी- --- ना. --- लग्गी।
लग्न- --- ना. [सं.] --- १. ज्योतिषशास्त्रअनुसार कुनै ग्रहको क्रान्तिवृत्तको उदय हुने बेलामा क्षितिजमा स्पर्श हुने भाग वा अंश। २. विवाह, व्रतबन्ध आदि कुनै माङ्गलिक कार्य गर्ने मुहूर्त; साइत; लगन। वि. ३. जोरिएको; टाँसिएको।
लग्नकुण्डली- --- ना. --- लगनको कुण्डली वा पत्रिका; जन्मकुण्डली।
लग्नग्रन्थि --- ना. --- लगनगाँठो।
लग्नदिन- --- ना. --- लग्न वा मुहूर्त भएको दिन।
लग्नपत्रिका/पत्री- --- ना. --- विवाह, व्रतबन्ध आदि माङ्गलिक कार्यको ठिक समय उल्लेख गरिएको लेखोट वा टिपोट।
लघार्नु- --- स.क्रि. [√लगार्नु] --- लगार्नु; लखेट्नु।
लघाराइ- --- ना. --- लघार्ने क्रिया वा प्रक्रिया।
लघारालघार- --- ना. --- परस्परमा लघार्ने काम; आपसको लघाराइ।
लघारिनु- --- क.क्रि. --- लगारिनु; खेदिनु।
लघिमा- --- ना. [सं.] --- १. आठ सिद्धिमध्ये एक (यसको प्रभावले सिद्ध पुरुष आकृतिमा सानो र हलुका बन्न सक्छ)। २. लघु हुनाको भाव वा स्थिति; हलुकापन; लघुता।
लघु- --- वि. [सं.] --- १. लामो वा ठुलो नभएको, छोटो वा सानो। २. गह्रौँ नभएको; हलुको; हलौं। ३. अलिकति थोरै। ४. कनिष्ठ; कान्छो । ५. एकमात्रिक स्वर वा ह्रस्व स्वर; त्यसको चिह्न (।)। ६. एक मात्राको वा ह्रस्व उच्चारण हुने वर्ण (अ, इ, उ, क, कि, कु, इ.)।
लघु उद्योग- --- ना. --- थोरै श्रमसाधनले पनि स्थापित र सञ्चालित गर्न सकिने उद्योग; सानोखाले व्यवसाय।
लघु उपन्यास- --- ना. --- सङ्क्षिप्त औपन्यासिक तत्त्व भएको लामो कथाजस्तो सानो उपन्यास।
लघुकथा- --- ना. --- कथातत्त्वले पूर्ण भएका ससाना कथा; छोटा कथा। लघुतम --- वि. [सं.] --- सबैभन्दा छोटो वा सानो।
लघुतम समापवर्त्य --- ना. --- दुई वा दुईभन्दा बढी सङ्ख्याले निश्शेष भाग जाने सबभन्दा सानो सङ्ख्या।
लघुता- --- ना. [सं.] --- लघु वा छोटो हुनाको गुण वा अवस्था; हलुकोपन।
लघुताभास- --- ना. --- आफूलाई तुच्छ वा हीन ठान्ने मानसिक भावना वा त्यसको झनक।
लघुत्व- --- ना. [सं.] --- लघु हुनाको चाल वा अवस्था; लघुता; हल्कापन।
लघुदूधिका- --- ना. [सं.] --- सिउँडीका जस्ता बाक्लाचिल्ला पात हुने, त्यस्तै फुल्नेफल्ने, भाँच्दा दुध निस्कने एक जातको बोट वा त्यसैको फल।
लघुनाटक- --- ना. [सं.] --- विषयवस्तु एउटै र पात्रहरू कम भएको, थोरै समयमा अभिनय गर्न सकिने वा पत्रपत्रिकामा प्रकाशित गर्न लेखिएको प्रायः व्यङ्ग्यप्रधान छोटो नाटक।
लघुन्यास --- ना. [सं.] --- कुनै वस्तु वा धन कसैका साथमा सानो रूपमा राख्ने वा जिम्मा लगाउने काम; सानो वा मामुली ढाँचाको धरौटी।
लघुपत्र- --- ना. [सं.] --- लामा, बाटुलिएका र धर्माधर्सा परेका खैरा जरा हुने, सेतो एक्लै एउटा फूल फुल्ने र कहिले गुलाफी फुल्ने भुइँमा हुने एक जातको बुटी; त्यसैको गानो वा कन्द।
लघु परियोजना- --- ना. [सं.] --- थोरै पुँजी र श्रममा पूरा हुन सक्ने वा चालु गरिने ससाना खालका योजना; लघुयोजना।
लघुयोजना- --- ना. [सं.] --- सानाखाले उद्योग वा योजना।
लघुवाद- --- ना. [सं.] --- सानातिना झैझगडा वा मुद्दामामिला।
लघुवाद न्यायालय- --- ना. --- त्यस्तो झगडा वा मुद्दा हेर्ने सुरुको अदालत; जिल्ला अदालत।
लघुशङ्का- --- ना. [सं.] --- पिसाब फेर्ने काम; मूत्रत्याग।
लघु शोधप्रबन्ध- --- ना. [सं.] --- कुनै तह वा परीक्षा पूरा गर्नका लागि प्रस्तुत गरिने सङ्क्षिप्त शोधपत्र वा पढाइको सट्टा राखिएको सानो अनुसन्धानात्मक प्रबन्ध; अध्ययनपत्र; अनुसन्धानप्रधान लेख।
लघुकरण- --- ना. [सं.] --- कडा वा ठुलो सजायलाई घटाएर हल्का वा सानो पार्ने काम; दण्डादेशलाई होलोखुकुलो वा नरम पार्ने काम।
लङ- --- ना. [सं. लङ्गुल] --- मिलेको घर वा पङ्क्ति; लाम; ताँती।
लडौटिया- --- वि. [लङौटी+इया] --- लँगौटिया।
लङौटिया यार- --- ना. --- लँगौटिया यार।
लडौती- --- ना. --- लँगौटी।
लङ्का- --- ना. [सं.] --- एसिया महादेशमा भारतदेखि दक्षिणपट्टि रहेको, अघि रावणको राज्य भनिने एक द्वीप वा टापू ।
लङ्कापति- --- ना. --- १. लड्का देशको राजा। २. रावण। ३. विभीषण।
लड्‌ङ्कासानी- --- ना. [सं. लङकेश्वरी] --- खोर्सानीका जस्ता पात हुने र मरिचका जस्ता काला दाना फल्ने एक प्रकारको बोट वा त्यसैको बास्ना आउने रातो, कमलो फूल; लङ्केश्वरी।
लङ्गडा- --- ना. [सं. लङ्ङ्ग] --- लँगडा।
लङ्गडाउनु- --- अ.क्रि. [लङ्गडो+आउ+नु] --- लँगडाउनु; खोच्याउनु।
लङ्गडो --- वि. [सं. लङ्ङ्ग] --- लँगडो; खँजाहा; खोरन्डो।
लङ्गर- --- ना. [सं. लङ्ङ्गल > फा. लङ्ङ्गर] --- १. डुङ्गा, जहाज
```
-------------------
