-------------------
```
महाराष्ट्री- --- ना. [सं.] --- १. मरहट्ठी बुटी। २. महाराष्ट्रका अधिवासीहरूको भाषा। ३. एक मुख्य प्राकृत भाषा।
महारुद्र- --- ना. [सं.] --- महादेव; शिव।
महारुद्री - --- ना. --- एघार जना ब्राह्मणद्वारा प्रतिदिन एघार आवृत्तिका दरले एघार दिन लगाएर गरिने रुद्रीको पाठ।
महारोग- --- ना. [सं.] --- असाध्य मानिने आठ प्रकारका रोग (उन्माद, क्षय, दम, कुष्ठ, मधुमेह, पत्थरी, उदररोग र भगन्दर); महाव्याधि।
महारोगी- --- वि. --- महारोग भएको, ठुलो रोग लागेको (मानिस)।
महारौद्र- --- वि. [सं.] --- १. ज्यादै भयानक; डरलाग्दो। ना. २. शिव; महारुद्र।
महारौरव - --- ना. [सं.] --- महानरकहरूमध्ये एक।
महार्घ - --- वि. [सं.] --- १. महँगो । २. किम्मती; दामी।
महार्घता - --- ना. --- महँगी।
महार्घ्य - --- वि. --- धेरै मोल पर्ने; किम्मती।
महार्चन- --- ना. [सं. मार्जन] --- हातगोडा तथा मुख धुने काम; पञ्चस्नान।
महार्णव- --- ना. [सं.] --- १. महासागर। २. शिव। ३. पुराणअनुसार विष्णुले दाहिना हातबाट उत्पन्न गरेको एक दैत्य।
महाल - --- ना. [सं. मङ्गल] --- चाड, व्रत, उपासना आदिको आरम्भमा मङ्गलका निम्ति गाइने एक लोकगीत; माहाल; माघल।
महाल- --- ना. --- मालसामान राखिने कुनै ठाउँ (जस्तो- काठमहाल)।
महालक्ष्मी- --- ना. [सं.] --- १. नारायणकी आदिशक्ति; लक्ष्मी। २. दुर्गापूजाको अवसरमा महालक्ष्मी बन्ने कन्या।
महलदार- --- ना. --- जिमिदारी प्रथाभन्दा पहिले मालपोत उठतीपुठती गर्ने गैरसरकारी कामदार।
महालय- --- ना. [सं.] --- १. आश्विन कृष्णपक्ष; पितृपक्ष; सोह्रश्राद्ध। २. विष्णु। ३. बौद्ध विहार। ४. देवमन्दिर।
महालया- --- ना. --- आश्विन कृष्ण पक्षको औंसी।
महालात - --- ना. [महाल+आत] --- कुनै पनि रकमको ठेक्कामा लाग्ने वा लगाइने दस्तुर ।
महालेखापरीक्षक- --- ना. [सं.] --- सरकारी लेखापरीक्षणसम्बन्धी काम गर्ने-गराउने सर्वोच्च अधिकारी; महालेखा परीक्षक विभागको प्रमुख (अडिटर जनरल)।
महालेखापरीक्षक विभाग- --- ना. --- सरकारी आयव्ययको लेखापरीक्षणसम्बन्धी काम गर्ने संवैधानिक कार्यालय।
महावराह- --- ना. [सं.] --- पुराणअनुसार विष्णुले वराहको रूप लिएको तेस्रो अवतार; वराह अवतार।
महावला- ---  --- कुनाकुना परेका खस्रा पात हुने, पहेँलो गुलाफी वा सेता फूल फुल्ने माल्मेसी समूहको कपासको बोट।
महावाक्य- --- ना. [सं.] --- १. गुह्य अर्थ वा महत्त्वपूर्ण अर्थ खुलाउने वाक्य; उपनिषत्का 'अहं ब्रह्मास्मि', 'तत्त्वमसि' आदि र यस्तै महान् वाक्य। २. लामालामा वाक्य। ३. कुनै महत्त्वपूर्ण वाक्य वा मन्त्र।
महावाणिज्यदूत- --- ना. [सं.] --- मित्र देशको प्रमुख वाणिज्यनगरमा नियुक्त गरिएका वाणिज्यदूतहरूमा मुख्य दूत (कन्सुलेट जनरल)।
महावारुणी- --- ना. [सं.] --- चैत्र कृष्ण चतुर्दशीका दिन शतभिषा नक्षत्र र शनिवार परेमा हुने गङ्गास्नानको एक योग वा पर्व।
महाविद्या- --- ना. [सं.] --- १. तन्त्रशास्त्रअनुसार मानिएका दश देवी (काली, तारा, षोडशी, भुवनेश्वरी, भैरवी, छिन्नमस्ता, धूमावती, बगलामुखी, मातङ्गी र कमलात्मिका)। २. दुर्गा; गङ्गा।
महाविद्यालय- --- ना. [सं.] --- माध्यमिक शिक्षाका तह पार गरेपछि उच्च शिक्षा दिने विद्यालय; क्याम्पस; कलेज।
महाविद्यावारिधि - --- ना. [सं.] --- डी. लिट्); विद्यावाचस्पति।
महावीर- --- वि. [सं.] --- १. ठुलो वीर वा योद्धा। ना. २. सिंह। ३. इन्द्रको वज्र। ४. हनुमान्। ५. विष्णु। ६. गरुड। ७. सेतो घोडा। ८. चौबिसौं र अन्तिम जैनतीर्थङ्कर।
महावेदी- --- ना. [सं.] --- ठुलो वा मुख्य वेदी।
महाव्याधि- --- ना. [सं.] --- महारोग।
महाव्याहृति- --- ना. [सं.] --- सात व्याहृतिहरूमध्ये वैदिक अनुष्ठान र सन्ध्यावन्दन आदिमा प्रयुक्त हुने तीन व्याहृति (भूर, भुवस् र स्वर्)।
महाव्रत- --- ना. [सं.] --- १. कठोर व्रत; ठुलो व्रत। २. बाह्र वर्षसम्म प्रायश्चित्तस्वरूपले गरिने कठिन व्रत।
महाव्रती - --- वि. --- १. महाव्रत लिने। ना. २. सन्न्यासी । ३. भक्त। ४. शिव।
महाशक्ति- --- ना. [सं.] --- १. ठुलो शक्ति। २. दुर्गाभवानी। वि. ३. ठुलो शक्ति भएको; धेरै शक्तिशाली।
महाशङ्ख- --- ना. [सं.] --- १. ठुलो आकारको शङ्ख। २. कनपट्टीको हाड; खप्पर; कपाल। ३. कुबेरका नौ निधिमध्ये एक। ४. सय शङ्ख सङ्ख्या।
महाशय- --- वि. [सं.] --- १. महान् आशय वा उच्च विचार भएको; महानुभाव। ना. २. उच्च उद्देश्य वा विचार भएको व्यक्ति; महापुरुष। ३. प्रायः समकक्षी वा सज्जन व्यक्तिलाई सम्बोधन गरिने आदरार्थी शब्द; महानुभाव।
महाशाखा- --- ना. [सं.] --- कुनै कार्यालयअन्तर्गतको प्रमुख तथा महत्त्वपूर्ण शाखा कार्यालय (डिभिजन)।
महाशून्य- --- ना. [सं.] --- आकाश।
महाश्रमण- --- ना. [सं.] --- बुद्ध।
महाश्वेता- --- ना. [सं.] --- १. विद्याकी अधिष्ठात्री सरस्वती। २. दुगदिवी। ३. चिनी। ४. बाणभट्टरचित संस्कृतको गद्यमहाकाव्य 'कादम्बरी'की उपनायिका; कादम्बरीकी सखी।
महाष्टमी - --- ना. [सं.] --- आश्विन शुक्ल अष्टमी; दुर्गा अष्टमी।
महास‌ङ्ग्राम- --- ना. [सं.] --- महायुद्ध।
महासचिव- --- ना. [सं.] --- कुनै ठुलो संस्थाको अधिकारसम्पन्न मुख्य पदाधिकारी; महामन्त्री।
महासन्धि विग्रहिक- --- ना. [सं.] --- अन्य राष्ट्रका साथ शान्ति वा युद्ध गर्ने अधिकार पाएको युद्धसचिव वा परराष्ट्रमन्त्री।
महासभा- --- ना. [सं.] --- १. प्रजातान्त्रिक शासनपद्धतिमा संसद्‌को माथिल्लो सदन। २. संयुक्त राष्ट्रसङ्घका अधिकांश सदस्यहरूले भाग लिने विशेष खालको अधिवेशन। ३. ठुलो सभा।
महासमर- --- ना. [सं.] --- महायुद्ध।
महासमिति- --- ना. [सं.] --- विशेष गरेर राजनीतिक संस्थाका जिल्ला-जिल्लाका प्रतिनिधिहरूद्वारा आफूमध्येबाट निर्वाचित सदस्यहरूको सामूहिक सभा।
महासमुद्र- --- ना. [सं.] --- महासागर।
महासर्ग- --- ना. [सं.] --- महाप्रलय पछि हुने नयाँ सृष्टि।
महासर्वदण्डनायक- --- ना. [सं.] --- लिच्छविकालमा न्यायप्रशासनको मुख्य कार्यभार सँभाल्ने प्रमुख पदाधिकारी।
महासागर- --- ना. [सं.] --- १. पृथ्वीका सतहको झन्डै एकहत्तर प्रतिशत भाग ढाकेको नुनिलो पानीयुक्त ठुलो समुद्र; महासमुद्र; महोदधि। २. उक्त महासागरका पाँच विभाग (प्रशान्त महासागर, हिन्द महासागर, आन्ध्र महासागर, सुमेरु महासागर र कुमेरु महासागर)।
महासामन्त - --- ना. [सं.] --- लिच्छविकालमा सामन्तभन्दा उच्च ओहदामा रहेको शासनभार सँभाल्ने प्रमुख उच्चाधिकारी।
महासाहसिक- --- वि. [सं.] --- १. ठुलो साहस गर्ने; अतिसाहसी। ना. २. बलपूर्वक अर्काको धनमाल हरण गर्ने व्यक्ति; डाँकू।
महासेनानी- --- ना. --- शाही सेनाको उच्च तहको एक पद; कर्णेल; कर्नेल ।
महास्नान- --- ना. [सं.] --- १. विशेष अवसर वा पर्वमा वैदिक मन्त्रोच्चारण गरी पञ्चामृत आदिद्वारा देवमूर्ति, प्रतिमा आदिलाई गराइने स्नान। २. ऋषितर्पणीका दिन नदी आदिमा गएर महासङ्कल्पका विधिले गरिने स्नान।
महाहार- --- ना. [सं.] --- राजामहाराजाहरूले राजकीय वेशभूषाका साथ लगाउने विशेष प्रकारको रत्न वा हार।
महिना - --- ना. [फा. महीन] --- वर्षको बाह्र भागको एक भाग; प्रायः तिस दिन र घटबढ हुँदा उनन्तीसदेखि बत्तिस दिनसम्मको हुने अवधि; मास।
महिनावारी- --- वि. --- १. महिनामहिनाको; प्रत्येक महिनाको। ना. २. मासिक स्राव हुने; नछुने। ३. मासिक वेतन; तलब।
महिनामारी- --- वि. --- महिना पूरा भएपछि पाइने (तलब आदि)।
महिमा - --- ना. [सं.] --- १. माहात्म्य; प्रशंसा। २. कीर्ति; यश; ख्याति । ३. प्रभाव; प्रताप। ४. अष्टसिद्धिमध्ये एक। ५. उच्च पदवी; ठुलो मान।
महिमान्वित- --- वि. --- महिमाले युक्त भएको; महिमामण्डित।
महिमा मण्डितमय - --- वि. --- महिमा भएको; महिमायुक्त।
महिमावान् - --- वि. --- महिमाले युक्त; महिमा भएको; गौरवशाली।
महिला- --- ना. [सं.] --- १. स्त्री; नारी; आइमाई। २. भद्र नारी। ३. प्रियंगु नामको लहरो। ४. एक सुगन्धित वृक्ष।
महिला दीर्घा- --- ना. --- सभाघरहरूमा महिलावर्गका निम्ति बस्न बनाइएको ठाउँ।
महिला सङ्गठन - --- ना. --- महिलाहरूको अधिकार तथा हितको संरक्षणका निम्ति बनेको, वर्गीय सङ्गठनको एक अङ्ग।
महिष- --- ना. [सं.] --- १. राँगो। २. महिषासुर दानव। ३. ठुलठुला कत्ला हुने मोटो खालको एक जातको माछो।
महिषासुर- --- ना. --- मार्कण्डेय पुराणका अनुसार दुर्गाले मारेको राँगाको आकारको एक दानव।
महिषी- --- ना. [सं.] --- १. राजाका साथ अभिषेक भएकी पटरानी; महाराज्ञी। २. भैंसी।
मही- --- ना. [प्रा. महिअ] --- दही, नौनी झिकिसकेपछि रहन गएको तरल पेय पदार्थ; मोही; छान्ना; मट्ठा।
मही- --- ना. [सं.] --- १. धरती; पृथ्वी। २. माटो; भूमि। ३. भूसम्पत्ति। ४. राज्य; देश।
महीतल- --- ना. --- संसार; धरातल।
महीतिघ्र - --- वि. [मही+तिघे] --- त्यसै पनि ठुलठुला तिघ्रा लागेको; भुसतिघे ।
महीधर- --- ना. [सं.] --- १. पहाड। २. विष्णु।
महीप/महीपति- --- ना. [सं.] --- पृथ्वीका अधिपति; राजा।
महीपाल- --- ना. [सं.] --- राजा।
महीपुत्र- --- ना. [सं.] --- १. भौम; मङ्गल ग्रह। २. खेतीवाल; कृषक। 3. नरकासुर।
महीश- --- ना. [सं.] --- राजा।
महुवर- --- ना. [महुअर] --- सपेरा, इन्द्रजाली आदिले बजाउने तुम्बासमेत भएको एक किसिमको मुरली।
महुवा- --- ना. [प्रा. महुआ] --- सेता फूल फुल्ने, चिउलीजस्ता फल फल्ने, सालका जस्ता ठुलठुला पात हुने एक रुख वा त्यसको फल।
महेन्द्र- --- ना. [सं.] --- १. महान् इन्द्र। २. एक प्रसिद्ध पर्वत शृङ्खला। ३. नेता; प्रमुख व्यक्ति।
महेन्द्र ताल- --- ना. --- नेपालको एक प्रसिद्ध ताल, रारादह।
महेन्द्र प्रज्ञा पुरस्कार- --- ना. --- तत्कालीन नेपाल राजकीय प्रज्ञा-प्रतिष्ठानद्वारा प्रत्येक दुई वर्षमा नेपालका कुनै एक उत्कृष्ट साहित्यकारलाई प्रदान गर्ने गरिएको नगद पुरस्कार।
महेन्द्र प्रहरी अल‌ङ्कार- --- ना. --- नेपालभित्र आन्तरिक अशान्ति मच्चिएका बखतमा सक्रिय रूपले कर्तव्य पूरा गर्ने तथा अद्वितीय बहादुरीका साथ जनधनको सुरक्षाका निम्ति काम गर्ने प्रहरी अधिकृतलाई प्रदान गर्ने गरिएको एक राष्ट्रिय अलङ्कार।
महेन्द्रमल्ली- --- ना. --- मध्यकालीन राजा महीन्द्र मल्लले सर्वप्रथम प्रचलनमा ल्याएको मोहर; नेपाली मोहर।
महेन्द्रमाला- --- ना. --- १. विदेशी राज्यका गद्दीनसिन राजा वा गद्दीनसिन रानीलाई मात्र प्रदान गर्ने गरिएको मध्यमणिसहितको एक मानपदवी। २. पहिले जनक शिक्षा सामग्री केन्द्रबाट प्रकाशित भाग-भागमा विभक्त माध्यमिक तहसम्मका नेपाली विषयका पाठ्यपुस्तक।
महेन्द्र रत्न आभूषण- --- ना. --- राष्ट्रिय जीवनका कुनै क्षेत्रमा महत्त्वपूर्ण रचनात्मक कार्य गर्ने वा दैवी प्रकोप परेका बेलामा सक्रिय रूपले कार्य सम्पन्न गर्ने व्यक्तिलाई प्रदान गर्ने गरिएको एक अलङ्कार।
महेन्द्र रत्न भूषण- --- ना. --- राष्ट्रिय जीवनका कुनै क्षेत्रमा प्रशंसनीय रचनात्मक कार्य गर्ने वा दैवी प्रकोप परेको बेलामा प्रशंसनीय कार्य गर्ने व्यक्तिलाई प्रदान गर्ने गरिएको एक अलङ्कार।
महेन्द्र रत्न सुभूषण- --- ना. --- राष्ट्रिय जीवनका कुनै क्षेत्रमा प्रभावकारी ढङ्गबाट रचनात्मक कार्य गर्ने वा दैवी प्रकोप परेका बेला प्रभावकारी स्वयंसेवा गर्ने व्यक्तिलाई प्रदान गर्ने गरिएको एक अलङ्कार।
```
-------------------
