-------------------
```
राइता/राइतो- --- ना. [हि. रायता (+ओ)] --- नुन र मरमसला मिलाई दहीको लेदोमा चोपेर तयार गरिएको बुनियाँको अचार; पिँधेको रायोको धुलो र मरमसला मिलाएर बनाइएको दहीको लेदो।
राइफल- --- ना. [अङ.] --- सिसाका मसिना दश, पन्ध्र, बिस वा अनेक गोलीहरू अटाउने र पड्केर टाढासम्मको लक्ष्यलाई प्रहार गर्न सक्ने आधुनिक बन्दुक ।
राइफाँडो- --- ना. [रायो+फाँडो] --- १. परस्परको झैझगडा; आपसको विवाद। २. कुनै वस्तु वा सरसामानको जथाभावी प्रयोग। ३. गोबर, फोहर, हिलो आदि गिलो वा लेदो वस्तु कुल्चेर जथाभावी टेक्दा हुने फोहोर। ४. रायो पकाएको फाँडो (निन्दार्थमा)।
राइबाघ- --- ना. [सं. राजव्याघ्र] --- १. ठुलो जातको बाघ; पाटे बाघ (रायल-बङ्गाल-टाइगर)। वि. २. भयङ्कर वा ठुलो; उँडाक; ढड्डु।
राइबाघा- --- वि. [सं. राजब्याघ्र] --- १. बघिनीको जस्तो दुच्छर स्वभावकी; राकस्नी; मापाकी; राइबघिनी। ना. २. बाघजस्ती भयङ्कर वा उग्र स्वभावकी आइमाई। ३. ठुलो जातकी बघिनी।
राइबाघे- --- वि. राइबाघको जस्तो कडा आनीबानी भएको; मापाको; दुच्छर स्वभावको; उँडाक।
राइरत्ती- --- वि. [रायो+ रत्ती] --- १. भएभरको; अलिकति पनि नछोडिएको; सम्पूर्ण। क्रि.वि. २. थोर पनि; ज्यादै कम मात्रामा पनि; रायोको दानु अथवा रत्ती वा लालगेडीको दानुजति पनि।
राई- --- ना. [अड्] --- गहुँको एक जात; मुडुलो गहुँ, मुडुली गहुँ, मुरली गहुँ।
राई- --- ना. [सं. राज] --- हिमाली भेगमा पाइने एक जातको च्याङ्ग्रो।
राई- --- ना. [प्रा. राइआ > सं. राजिका] --- १. प्राचीन नेपाली भाषामा राजालाई (विशेषतः कर्णाली प्रदेशका) बुझाउने शब्द। २. नेपालको एक जाति; किराँती। ३. प्राचीन कालमा मालपोत वा तिरोभरो उठाउने एक पदाधिकारी। ४. रायो। ५. पिप्लाको साग।
राईकुरा- --- ना. --- राईभाषा।
राईगँडेरो- --- ना. --- कालीगण्डकीतिर पाइने ठुलो जातको गँडेरो।
राईजाति- --- ना. --- राई।
राईपगरी- --- ना. --- मर्यादाका लागि राईलाई दिइने वा दिइएको पगरी; राईको मानमर्यादाको पगरी।
राईभाषा- --- ना. --- राईजातिले बोल्ने अनेकौं भाषाहरूमध्ये कुनै एक।
राउटे- --- ना. --- नेपालको सुदूर पश्चिमाञ्चलको, फिरन्ता व्यवसाय भएको सिकारजीवी एक जाति; काठका भाँडाहरू बनाई जीवन वृत्ति चलाउने र जङ्गलमा बस्ने एक जाति।
राउटे कुरा- --- ना. --- राउटे जातिको भाषा।
राउटे जाति- --- ना. --- राउटे।
राउटे संस्कृति- --- ना. --- राउटे जातिको, अझै गुफामा आश्रित संस्कृति।
राउटे सभ्यता- --- ना. --- राउटे जातिको अझै कृषि-व्यवसायमा रतिई नसकेको आदिम सभ्यता।
राउत- --- ना. [राजदूत] --- नेपाली क्षत्रीको एक थर। स्त्री. राउत्नी; रौतिनी।
राउल- --- ना. [राजकुल] --- नेपाली क्षेत्रीको एक थर। स्त्री. राउल्नी।
राकस- --- ना. [सं. राक्षस] --- १. राक्षस; राच्छेस। २. दुष्ट स्वभाव भएको व्यक्ति वा प्राणी। वि. ३. दुष्ट; निठुरी।
राकसनी/राकस्नी- --- ना. --- राक्षस स्त्री; दानवी। २. दुष्ट स्वभाव भएकी आइमाई; साहै मापाकी स्वास्नीमान्छे; दुष्टा स्त्री। ३. असाधारण साहस र काम गर्ने शक्ति भएकी आइमाई। वि. ४. अति दुष्टा; दयामाया कत्ति पनि नभएकी; साहै क्रूर वा निष्ठुर स्वभावकी।
राका- --- ना. [सं.] --- १. पूर्णिमाको रात; पूर्णिमा। २. अङ्गिरा ऋषिका चार छोरीमध्ये एक। ३. बृहस्पति ऋषिकी भगिनी; अग्नि, बृहस्पति, उतथ्य र संवर्तका चार भगिनी-अनुमती, राका, कुहु र सिनीवालीमध्ये एक।
राक्षस- --- ना. [सं.] --- १. प्राचीन युगदेखि नै मान्छेका प्रतिपक्षी मानिएका असुरजाति; राकस। २. पुराण आदिका अनुसार नरभक्षी जाति। वि. ३. दुष्ट; क्रूर; दुच्छर ।
राक्षस विवाह- --- ना. --- युद्ध नगरीकनै सुटुक्क कन्या लुटेर ल्याई गरिने विवाह; स्मृतिले बताएका विभिन्न प्रकारका विवाहमध्ये एक।
राक्षसी- --- ना. [सं.] --- १. राक्षसजातिकी स्त्री; स्त्री राक्षस। २. दुष्ट स्वभाव भएकी आइमाई; दुच्छर स्वास्नीमान्छे। वि. ३. राक्षससम्बन्धी; आसुरी। ४. राक्षस झै निष्ठुर स्वभावकी। ५. राक्षसजस्तो डरलाग्दो; विकट (कर्म)।
राक्षसी माया- --- ना. --- आसुरी माया; छलछाम।
राक्षसी विवाह- --- ना. --- राक्षसविवाह।
राक्से- --- वि. [राकस ए] --- १. फोहरी; मैलो। ना. २. रासकोटी ठकुरीलाई पूर्व नेपालमा भनिने शब्द।
राक्सेनी- --- वि. --- १. राकस स्वभाव भएकी (स्त्री)। ना. २. रासकोटी महिला वा रासकोटीकी पत्नी।
राख्नु- --- स.क्रि. [सं. रक्षण] --- १. कुनै वस्तुलाई कुनै ठाउँमा थन्क्याउनु; एक ठाउँमा जतनसाथ रहन दिनु। २. जोगाउनु; साँच्नु; खर्च नगर्नु। ३. बसाउनु, बसाल्नु। ४. कुनै वस्तुको प्रतिष्ठा गर्नु; स्थापना गर्नु; थाप्नु। ५. विवाहविधि नगरी कुनै आइमाईलाई स्वास्नी बनाउनु; रखौटी तुल्याउनु ।
राखन- --- ना. [राख्+अन] --- कुनै वस्तुको संरक्षण 'धरन' शब्दसँग समास हुँदा मात्रै, जस्तै- राखनधरन)।
राखनधरन- --- ना. --- कुनै वस्तुको थान्कोमुन्को गर्ने काम, जोगाउ।
राखफार- --- ना. [राख्+फार्] --- १. राख्ने र फेर्ने काम। २. फेरफार गर्ने कपडा, गहना आदि।
राखल- --- ना. --- १. जीवनका आयुको सीमा; बाँच्नुपर्ने अवधि; आयु; परमायु। २. रक्षक भगवान्; विष्णु।
राखलदास- --- ना. --- १. विष्णुको भक्त। २. दासहरूका रक्षक विष्णु।
राखाली- --- ना. --- नेपालको एक प्रसिद्ध किराँत जाति।
राखिनु- --- क.क्रि. [राख्+इ+नु] --- राख्ने काम गरिनु; थान्कोमुन्को गरिनु; थन्क्याइनु।
राग- --- ना. [फा. रान] --- १. सुरुवालको जाँघ वा चाकमा पर्ने फराकिलो भाग। २. तिघ्राको अघिल्लो भाग। ३. घोडाको काठीमा बसेर जाँघले च्याप्ने एक प्रक्रिया।
राग- --- ना. [सं.] --- १. कुनै प्यारो विषय वा वस्तुप्रति हुने अनुराग; झुकाउ; प्रेमभाव; अनुरक्ति। २. कुनै वस्तु वा विषयप्रतिको मोह। ३. लोभ; लालसा। ४. उमङ्ग; आनन्द; हर्ष। ५. ईर्ष्या; द्वेष। ६. कपुर, कस्तूरी, चन्दन आदिबाट तयार गरिएको, शरीरमा घस्ने लेप; अङ्गलेप। ७. मेहँदी; माहुर। ८. रसरङ्ग। ९. अत्यन्त चर्को वा कडा गन्ध। १०. सङ्गीत-शास्त्रअनुसार स्वर र गायनप्रक्रियाद्वारा सुव्यवस्थित, सुन्दर र आकर्षक ध्वनिहरूको विशेष संयोजन; ध्वनिराग। (यसका औडव, षाडव र सम्पूर्ण तीन भेदका भैरव, मालकोश, हिण्डोल, दीपक, श्री र मेघ छ राग छन्।) ११. पिरोपन; हरक।
रागदरबारी- --- ना. --- शास्त्रीय सङ्गीतको एक राग।
रागद्वेष- --- ना. --- १. मनमा जन्मिने घमन्ड, उत्तेजना, रिस आदि। २. आसुरी स्वभावको एक गुण; परस्परको व्यावहारिक पवित्रता कायम रहन नदिने मानसिक भाव; मनोमालिन्य; वैमनस्य।
रागपरिवार- --- ना. --- शास्त्रीय सङ्गीतका छवटा राग र तिसवटा रागिनी एवं तिनका शाखा- प्रशाखाहरूसमेत जम्मा चार सय चौरासी भेदको समुदाय।
रागमाला- --- ना. --- अनेक रागरागिनी क्रमबद्ध गरी गाइने गीत।
रागरङ्ग- --- ना. --- १. गानाबजानासम्बन्धी रामरमिता वा रौस। २. चालचलन; रङ्ग-ढङ्ग।
रागरागिनी- --- ना. --- राग-परिवार।
रागात्मक- --- वि. --- रागले भरिएको, झुकाउ र प्रेमले परिपूर्ण।
रागिनी- --- ना. --- सङ्गीतशास्त्रका अनुसार छ रागका तिसवटा भेदको सामूहिक नाम (क्रमशः भैरव रागका-भैरव, वराटी, मधुमाधवी, सैन्धवी र बङ्गाली; मालकोशका-तोडी, गौरी, गुणकली, खम्बावती र ककुभ; हिण्डोलका-रामकली, देशाक्षी, ललित, विलावल र पटमन्जरी; श्रीका-मालश्री, आशावरी, धनाश्री, वसन्त र मारु; मेघका-टङ्क, मल्लार, गुर्जरी, भूपाश्री र देशकारी; दीपकका-देशी, कुमुदिनी, नट, केदारा र कान्धरा)।
रागिलो- --- वि. --- १. राग दिने; हरक आउने; पिरो। २. रागात्मक।
रागी- --- वि. --- १. रङ्गमा रँगिएको; रँगाइएको; रञ्जित; रङ्गिन। २. विषयवासनामा फँसेको; विषयलम्पट; विषयासक्त। ना. ३. प्रेमी; अनुरागी व्यक्ति। ४. राग गाउने व्यक्ति; गवैया; वस्ताज।
राघव- --- ना. [सं.] --- १. दशरथका जेठा छोरा; रामचन्द्र। २. रघु नामक राजाका कुलमा उत्पन्न भएको व्यक्ति; रघुको सन्तान। ३. समुद्रमा हुने माछाहरूमा सबभन्दा ठुलो माछाको एक जात; वेल।
राधिनासे- --- वि. [राधिनास (स्थान)+ए] --- १. अनुहार र जिउमा मैलोधैलो भएको; फोहोरी। ना. २. लम्जुङको राघिनास भन्ने टारको मान्छे वा वस्तु।
राधी- --- ना. [√ रागी] --- रातो वा कैलो वर्णमा सेतो वा कालो वर्ण मिसिएको गाई।
राधे- --- वि. [राग+ए] --- १. रातो, कैलो वा कालो रङमा सेतो वा ध्वाँसे रङ मिसिएको; दागी रङको। ना. २. त्यस्तो वर्णको गोरु।
राधेपाटे- --- वि. राधे र पाटा परेका बुट्टा देखिने; टाटेपाटे; झालेमाले।
राङ- --- ना. [राँग] --- ताप पर्दा पग्लने, वजनदार एक प्रकारको सेतो धातु; राँग।
राङभाङ- --- ना. [भो. ब.] --- भुवाको झुलो बनाई दर्सिनढुङ्गा र चकमकद्द्वारा आगो पार्ने काममा प्रयोग गरिने, साथै काठका रूपमा पनि असल मानिने एक प्रकारको लेकाली वृक्ष; लट्ठी (खासगरी लोकविश्वासअनुसार सिस्नुमा हानेर पानी निकाल्ने चाहिँ) बनाउने काममा आउने सोही वृक्ष।
राच्छेस- --- ना. / वि. [ सं. राक्षस ] --- हे. राक्षस।
राच्छेस्नी- --- ना. / वि. --- हे. राकस्नी।
राज- --- ना. [सं. राज्य] --- १. राज्यको शासन वा व्यवस्था; राज्यसञ्चालनको कार्यभार वा दायित्व। २. हे. राजकाज । ३. बस्ने कार्य (सम्मानार्थमा, जस्तै- यहाँ राज होस्।) ४. राजा वा सरकारका अधिकारभित्रको इलाका; राज्य।[सं. राजन्] ५. अन्य शब्दका पूर्व वा उत्तरपदका रूपमा प्रयोग भई, सर्वश्रेष्ठ, राजकीय, प्रधान, मुख्य आदि अर्थ बुझाउने शब्द (जस्तै- राजसभा, राजसत्ता, पण्डितराज, राजयोग, राजहाँस आदि)। ६. राज्य।
राजअङ्क- --- ना. --- राजकर।
राजआँप- --- ना. --- ठुलोखाले फल फल्ने एक थरी आँप; राजाम्र।
राजकन्या- --- ना. --- राजाकी छोरी; राजकुमारी।
राजकर- --- ना. --- १. कुनै पनि देशको सरकारले उठाउने कर; राजस्व । २. प्राचीन जमानामा रैतीले राजालाई तिर्ने गरेको कर।
राजकर्मचारी- --- ना. --- १. सरकारी सेवामा नियुक्त कर्मचारी; सरकारी सेवाको जागिरदार व्यक्ति। २. राजाको कर्मचारी; राजदरबारको कर्मचारी।
राजकली- --- ना. --- १. कृष्णकलीको जस्तो बोटमा भित्रपट्टि राताराता चारवटा पात लाग्ने, सुगन्धराज जस्तै फुल्ने, फूलको धुँगो तलतिर लर्कने एक बोट। २. सोही बोटको फल।
राजकाज- --- ना. [सं. राजकार्य] --- १. देशको शासनसञ्चालनको व्यवस्था; राज्यसञ्चालनको व्यवस्था; राज्यसञ्चालन। २. ऐनकानुनका आधारमा चलेको सम्पूर्ण शासनकार्य; शासन। ३. राजाको शासन।
राजकाज अपराध- --- ना. --- देशको शासनव्यवस्थाका विरुद्ध गरिएको अपराध; राज्यप्रति गरिएको अपराध; संविधानविरोधी अपराध।
राजकाज सम्बन्धी- --- वि. --- १. देशको शासनव्यवस्थासँग सम्बन्ध भएको; देशको जुनसुकै राजनीतिक व्यवहारसँग सम्बन्ध भएको। २. संविधानसँग सम्बन्धित ।
राजकाज सम्बन्धी मुद्दा- --- ना. --- देशको राज्यसञ्चालनसँग सम्बन्ध भएको मुद्दा; देशको शासन-व्यवस्थासँग सम्बन्ध भएको मुद्दा; संवैधानिक रूपमा आपत्तिजनक अपराध गर्नेका विरुद्ध चलाइने मुद्दा।
राजकाजी- --- वि. --- राजकाजसित सम्बन्धित; राजकाजसँग सरोकार भएको।
राजकीय- --- वि. [सं.] --- १. राज्यसित सम्बन्ध भएको; राज्यस्तरको। २. राजासँग सम्बन्धित।
राजकीय परिषद्- --- ना. --- राजसंस्थायुक्त; राष्ट्रको उच्चस्तरीय सभा; राज्य वा राजसभा।
```
-------------------
