-------------------
```
यमज- --- वि. [सं.] --- १. एकै गर्भबाट एकै समयमा जन्मेका; युगल; जुम्ल्याहा। ना. २. एकैपल्ट एउटै गर्भबाट जन्मेका जोडी बच्चा; जुम्ल्याहा। ३. अश्विनीकुमार; स्वर्वैद्य।
यमदण्ड- --- ना. [सं.] --- १. यमराजले लिने दण्ड; कालदण्ड। २. असह्य प्रहार। ३. मानिसका निधारमा रहने दुई प्रकारका रेखामध्ये एक।
यमदूत- --- ना. [सं.] --- १. धर्मराजका आज्ञाले पापात्माहरूलाई यातना दिने काममा खटिएका दूत; धर्मराजका प्यादा। २. काग।
यमद्वार- --- ना. [सं.] --- १. यमराजको दरबारको ढोका। २. मृत्युको मुख।
यमद्वितीया --- ना. [सं.] --- कार्तिक शुक्लपक्षको द्वितीया; यमपञ्चकको अन्तिम दिन; भाइटीका।
यमपञ्चक --- ना. [सं.] --- कार्तिक कृष्ण त्रयोदशीदेखि कार्तिक शुक्ल द्वितीयासम्मका पाँच दिन; कागतिहारदेखि भाइतिहारसम्मका पाँच दिन।
यमपाश- --- ना. [सं.] --- १. पापीहरूलाई बाँधेर नरकतिर घिस्याउने पासो; यमराजको पासो। २. ठुलो सास्ती; कठोर यातना। ३. मृत्यु, काल।
यमपुरी- --- ना. [सं.] --- १. धर्मराज यमको लोक; यमराजको नगरी। २. नरक; रौरव आदि अनेक नरकलोक।
यमयातना- --- ना. [सं.] --- नारकीय यातना; नरकको कठोर सास्ती।
यमराज- --- ना. [सं.] --- मान्छे मरेपछि उसका शुभाशुभ कर्मको छानबिन गरी उपयुक्त फल प्रदान गर्ने देवता; पितृलोकका अधिदेवता; धर्मराज; यम।
यमल- --- वि. [सं.] --- एउटै गर्भबाट एकै बेतमा जन्मिएका; जुम्ल्याहा। २. युगल; जोडा; जोर।
यमलोक- --- ना. [सं.] --- १. मरिसकेपछि जीवले जानुपर्ने भनिएका लोकहरूमध्ये एक लोक; यमपुरी; धर्मनगर। २. नरक।
यमुना- --- ना. [सं.] --- १. यमराजकी बहिनी; सूर्यकी छोरी। २. पश्चिमोत्तर भारतबाट बहेर प्रयागमा आई गङ्गाजीमा मिल्ने एक प्रसिद्ध नदी; जमुना।
यमुनोत्तरी- --- ना. --- बदरिकाश्रमको उत्तरतिर पर्ने हिमाल; यमुना नदीको उद्गमस्थल ।
ययाति- --- ना. [सं.] --- नहुष राजाका छ भाइ छोरामध्ये माहिला छोरा; यदु, पुरु, अनु आदिका पिता; चन्द्रवंशका एक प्रसिद्ध राजा; शर्मिष्ठा र देवयानीका पति; शुक्राचार्य र वृषपर्वाका जुवाइँ।
यर्सी- --- ना. [भो.ब.] --- उखु पेल्ने लामो काठको खम्बा।
यव- --- ना. [सं.] --- १. देवपितृकार्यका लागि पवित्र मानिने अन्नमध्ये एक; जौ। २. वास्तु तथा मूर्तिकलामा प्रयुक्त, एक जौ बराबरको नापो वा तौल। ३. हस्तरेखा-विज्ञानअनुसार हत्केला वा पैतालाका जौ आकारका रेखा।
यवक्षार- --- ना. --- औषधीका लागि प्रयोग हुने, जौको बोट पोलेको खरानी; जवाखार।
यवद्वीप --- ना. --- जाभाद्वीपको पुरानो नाम।
यवन- --- ना. [सं.] --- १. युनान देशको आयोनिया प्रान्त वा त्यसैको निवासी। २. युनानी जाति। ३. पछि गएर मुसलमान, क्रिस्तानजस्ता विधर्मी विदेशीहरूका लागि प्रयोगमा आउन थालेको शब्द। ४. शीघ्र गति; छिटो चाल। ५. घोडा।
यवनिका- --- ना. --- नाटक प्रदर्शन गरिने मञ्चमा दृश्य परिवर्तन वा नाटक समापन गर्दा लगाइने पर्दा; जवनिका।
यश- --- ना. [सं.] --- १. राम्रो काम गर्नेले पाउने इज्जत; सुकीर्ति; राम्रो ख्याति। २. प्रशंसा; तारिफ।
यशस्कर --- वि. --- राम्रो कीर्ति वा प्रसिद्धि हुने; नाम चल्ने।
यशस्वान् --- वि. --- राम्रो यश भएको; यशशाली।
यशस्वी- --- वि. --- ठुलो यश प्राप्त गरेको; कीर्तिमान कायम गरेको; प्रसिद्धि पाएको।
यशोगाथा- --- ना. --- कसैको सत्कार्यको गुणगान गर्ने काम; यशको महिमावर्णन।
यशोधरा- --- ना. [सं.] --- गौतम बुद्धकी धर्मपत्नी; राहुलकी आमा; गोपा।
यष्टि/यष्टी- --- ना. [सं.] --- १. लट्ठी। २. लाठो; लौरो। ३. रूखहरूको हाँगो; शाखा। ४. वास्तु तथा मूर्तिकलामा सत्तरी अमल बराबरको नापोलाई बुझाउने शब्द; सत्तरी इन्चको नापो। ५. जेठीमधु।
यस- --- सर्व [प्रा. एअस्स८ सं. एतस्य] --- 'यो' सर्वनाम तिर्यक् रूपमा परिणत हुँदा बन्ने रूप; 'जो' बाट 'जस', 'त्यो' बाट 'त्यस' बने झै 'यो' बाट बन्ने रूप (यसले, यसमा, यसको, यसबाट आदि)।
यस उसले- --- क्रि.वि. --- यसकारण; यसो हुनाले; यसनिम्ति ।
यसरी --- क्रि.वि. --- यस प्रकारले; यसो गरेर; यस किसिमले।
यसै --- क्रि.वि. --- १. यसो नै; यस प्रकारले नै। २. यस किसिमले; यही तरिकाले। ३. खास कारण नभई, उसै। ४. मोल नलिईकनै; सित्तैं।
यसो --- क्रि.वि. [यस ओ] --- १. यस किसिमले; यसरी। (उदा.- यसो नचल भनेको उसले मानेन)। २. यता। (उदा.- त्यस खोलादेखि यसो मेरो हक छ।) ३. खरखरी; कामचलाउ किसिमले। (उदा.- मैले उसलाई चिनेको छैन, यसो बाटामा देखेको मात्रै हुँ।)। वि. ४. यस्तो। (उदा.- यसो नभन्।)।
यसोउसो- --- क्रि.वि. --- १. जस्तोसुकै प्रकारले; अल्याङमल्याङ गरेर; जस्तोसुकै भए पनि। ना. २. अलमल; अल्याङमल्याङ। ३. हाहो; हाटहुट। ४. आवश्यक साधारण वस्तुहरू; जेतेमेते। ५. सामान्य कामहरू; अगडमबगडम।
यसोत्यसो --- क्रि.वि. / ना. --- यसोउसो।
यसोरी- --- क्रि.वि. --- यसो गरेर, यसरी।
यस्तरी- --- क्रि.वि. [यस्तो + गरी] --- १. यस्तो किसिमले; यस्तो गरी; यसरी; यसोरी। २. यति धेरै; औधी; यति विधि।
यस्तै- --- वि. [यस्तो+ऐ] --- १. यो जस्तो छ त्यस्तै; यसै किसिमको। क्रि.वि. २. यस्तै गरी; यही तरिकाले।
यस्तो --- वि. [यो+जस्तो] --- योजस्तो; यसै किसिमको; यहीजस्तो।
यस्तोउस्तो- --- वि. --- १. योजस्तो र ऊजस्तो; यस्तो र उस्तो। २. साधारण किसिमको; मामुली खालको; चानचुने। ३. जथाभाबी; अव्यवस्थित।
यहाँ- --- क्रि.वि. [सं. इह] --- १. नजिकको कुनै निश्चित र निर्दिष्ट ठाउँमा; यसै ठाउँमा। २. यता; यहाँनिर; वरतिर । सर्व. ३. तपाईं; हजुर; आफू। ४. यी महानुभाव; उहाँ; वहाँ।
यहीँ --- क्रि.वि. --- १. यसै ठाउँमा; यहाँ नै। सर्व. २. यहाँ स्वयम्; तपाईं नै।
यही- --- वि./सर्व. [यो+ई] --- धेरैवटा वस्तु वा विषयमध्ये यो नै; यहीचाहिँ।
याँ- --- वि.बो. [अ.मू.] --- १. बालक वा हुर्केका मानिस रुँदाको ध्वनिको अनुकरण। ना. २. त्यस्तो ध्वनि; याँहाँर; च्याँ; प्याँ।
याँ- --- क्रि.वि. [यहाँ] --- १. यति थोरै वा धेरै मात्रै; यस हदसम्म मात्रै। (उदा.- त्यसको सम्पत्ति भन्छौ याँ त होइन तर जताततै फैलिएको पाएँ।)। वि. २. थोरै; कम्ती त; अलिकति। (उदा.- त्यसको धन भन्छौ, याँ त होइन त, जति खर्च गरे पनि नरित्तिने रहेछ)। ३. फुलेको, ठुलो (उदा.- ऊ रिसाएर याँ भएको रहेछ)। \
याँ मानको - --- वि. --- १. यत्ति ठुलो; यूँ। २. धेरै ठुलो।
या- --- संयो. [फा.] --- १. दुई र दुईभन्दा धेरै विकल्पमा एउटा रोज्नुपर्दा प्रयोग गरिने शब्द; वा; यद्वा; अथवा (तिमी या म, राम्रो या नराम्रो इ.)। २. र (उदा.- धर्म भनेको दान या पुण्य हो )। क्रि.वि. ३. सम्भव छ (या त्यो गयो, या ऊ छैन इ.)।
याक- --- ना. [भो.ब.] --- १. चौँरीगाईको भालेलाई बुझाउने शब्द; चौंरी गोरु। २. आजका लिम्बू र तिनको भाषासँग मिल्ने भाषा (बान्ताबा, याखा इ.) बोल्ने राईजातिका साझे पूर्वज ।
याकथुम- --- ना. --- १. याकजातिको थलो। २. लिम्बूहरूको इलाका।
याकथुम्बा- --- ना. --- १. लिम्बू। २. लिम्बूजातिको एक थर।
याकथुम्बी- --- ना. --- लिम्बूभाषा; लिम्ब्वानी।
याकबभुचा- --- ना. [नेवा.] --- सानो, छोटो र डोलो काठको ढुङ्गामा एकातिर खाली नै छाडी अर्कातिर छालाका पाताले मोडी, झाँजरबाट लामो धागो बाहिर निकाली बनाइएको, ठोकेर बजाइने एकमात्रिक तालबाजा।
याक्खा- --- ना. [सं. यक्ष] --- अरूणपूर्व बसोबास गर्ने आदिवासी जनजाति।
याखाली --- ना. --- याखाजातिहरूको भाषा; लिम्ब्वानी भाषासँग मिल्ने एक खम्ब्वानी भाषा।
याक्सा/याक्सो- --- ना. [सं. हर्क्षक] --- खेतीपाती रुड्न बस्ने गरी बनाइएको खर वा स्याउलाको अस्थायी छाप्रो; खोरिया; ब्याँसीतिर बनाइने अस्थायी घर।
याग- --- ना. [सं.] --- यज्ञ।
याचक- --- वि. [सं.] --- १. अरूसँग अन्न आदि मागेर गुजारा गर्ने; मगन्ते; भिखारी। २. दरिद्र; गरिब।
याचकता- --- ना. --- १. मगन्तेपन; भिखारीपन। २. दरिद्रता।
याचन- --- ना. [सं.] --- याचना।
याचना- --- ना. --- १. माग्ने काम; याचन। २. विनययुक्त भई प्रार्थना गर्ने काम; अनुरोध।
याचनीय --- वि. --- याचना गर्न लायक; याचना गर्ने खालको।
याचिका- --- ना. [सं.] --- १. कुनै उच्च तहमा प्रस्तुत गरिने आवेदनपत्र; प्रार्थनापत्र। २. न्यायालयमा प्रस्तुत गरिने अर्जीपत्र।
याचित- --- वि. [सं.] --- १. माग गरिएको; याचना भएको। २. प्रार्थना गरिएको।
याजक- --- वि. / ना. [सं.] --- यज्ञ गर्ने वा गराउने (व्यक्ति); यष्टा।
याज्ञवल्क्य- --- ना. [सं.] --- महर्षि वैशम्पायनका शिष्यमध्ये शुक्ल यजुर्वेदको माध्यन्दिनीय शाखाको प्रवर्तन गर्ने ऋषि; एक स्मृतिकार।
याज्ञिक- --- ना. [सं.] --- १. यज्ञ गर्ने वा गराउने व्यक्ति; विधिपूर्वक यजमानी कार्य गर्न जान्ने व्यक्ति। वि. २. यज्ञ गर्ने; अग्निहोत्री।
याज्य- --- वि. [सं.] --- १. यज्ञका निम्ति उपयुक्त; यज्ञलायक। २. कुनै प्रकारले यज्ञसँग सम्बन्धित ।
यातना- --- ना. [सं.] --- १. रोगव्याधबाट वा कुटपिटबाट हुने पीडा; सास्ती। २. पापात्मालाई यमलोकमा दिइने ताडना; दण्ड।
यातनापूर्ण- --- वि. --- यातनामय।
यातनामय- --- वि. --- कष्टले भरिपूर्ण।
यातायात- --- ना. [सं.] --- १. आवागमन; आउनेजाने काम; आवतजावत। २. आवागमनका जल, स्थल र वायुमार्गमध्ये कुनै पनि साधन; बाटोघाटो ।
यातायात मन्त्रालय- --- ना. --- यातायातसम्बन्धी कार्यको जिम्मेदारी वहन गर्ने मन्त्रीका मातहतमा रहने मन्त्रालय।
यातायात विभाग- --- ना. --- उक्त मन्त्रालयअन्तर्गत यातायातसम्बन्धी कार्यको रेखदेख गर्ने विभाग।
यातायात समिति- --- ना. --- यातायातलाई सुव्यवस्थित राख्न गठन हुने वा यातायातसम्बन्धी कार्यको रेखदेख गर्ने समिति।
यात्रा- --- ना. [सं.] --- १. एक ठाउँबाट अर्को ठाउँसम्म पैदल वा कुनै सवारीसाधनद्वारा जाने काम; भ्रमण; पर्यटन। २. धार्मिक उद्देश्यले तीर्थस्थलमा जाने काम; तीर्थाटन। ३. देवदेवीको उत्सवमा गरिने मेला; जात्रा। ४. परदेश जाने साइत; प्रस्थान।
यात्राखर्च- --- ना. --- कार्यालयबाट अन्यत्र खटिएका कर्मचारीले पाउने यात्रा तथा सवारी साधनसम्बन्धी खर्च; भ्रमणभत्ता।
यात्री- --- ना. --- १. यात्रा गर्दै रहेको व्यक्ति; पर्यटक; बटुवा। २. परदेशी। ३. तीर्थाटनमा निस्किएको मान्छे; तीर्थयात्री। वि. ४. यात्रा गर्ने; भ्रमणशील।
यात्रु- --- ना. / वि. --- यात्री।
याद- --- ना. [फा.] --- १. मथिङ्गल वा मनमा हुने, बितेका कुराका सम्झना; झझल्को; स्मृति; सम्झाइ; हेक्का; सौंराइ। २. कुनै कुराको अर्थसाथको परिचय; अर्थबोध; बोध; ज्ञान; थाहा।
यादगार/यादगारी- --- ना. --- बिदा हुने वा मरेर जाने आत्मीयलाई बारम्बार सम्झाउने कुनै साधन; सम्झौटो।
यादव- --- ना. [सं.] --- १. महाभारतमा वर्णित राजा ययातिका जेठा छोरा यदुका सम्पूर्ण सन्तान; यदुवंश। २. श्रीकृष्ण। ३. बिहार, उत्तरप्रदेश, मध्यप्रदेश र नेपाल तराईमा पाइने एक जाति; जादब; ग्वार; अहिर; जाट।
यान- --- ना. [सं.] --- १. मान्छे एक ठाउँबाट अर्को ठाउँमा जानुपर्दा वा माल एक ठाउँबाट अर्को ठाउँ पठाउनुपर्दा लाने साधन; सवारीको साधन; इन्जनद्वारा भारी बोक्ने साधन। २. पुराणकालमा प्रयुक्त विमान; रथ। ३. बौद्ध धर्मका महायान, वज्रयान र हीनयानमध्येको कुनै यान वा पन्थ।
यानाधिदेव- --- ना. --- कुनै कर्मचारीलाई सवारी राख्दा दिनुपर्ने तेल आदिको खर्च; मोटर, मोटरसाइकल आदि राख्दा मर्मत, पेट्रोल आदिका निम्ति दिनुपर्ने भत्ता।
यानि/याने- --- क्रि.वि. [अ. यअनी] --- १. वास्तवमा; यथार्थमा; अर्थात्।
```
-------------------
