-------------------
```
रोकाहा- --- वि. --- रोक लगाउने; रोक्ने।
रोक्का- --- ना. [रोक्+का] --- रोक्ने वा बन्देज लगाउने काम; रोकावट।
रोक्का पुर्जी- --- ना. --- कुनै भइरहेको कामकारबाई कानुनविपरीत भएमा वा त्यसबाट हानिनोक्सानी हुने भएमा त्यसको चलन वा उपभोग रोक्नका लागि सम्बन्धित सरकारी अड्डाबाट लेखिने पुर्जी; रोकावटपुर्जी।
रोखपोख- --- ना. --- १. जग्गाजमिन आदिको उब्जनी हुनेनहुने, असलखराब आदि छुट्ट्याउने र मिलाउने काम। २. सापोनापो; सरदर।
रोग- --- ना. [सं.] --- शरीर अस्वस्थ हुने शारीरिक विकार; व्यथा; बिमारी।
रोगग्रस्त --- वि. --- रोग लागेको; रोगी।
रोगन- --- ना. [फा. रौगन] --- कुनै वस्तु राम्रो पार्न वा टल्काउनका निम्ति लेपन गरिने लेसिलो वस्तु; रँगाउने पदार्थ; पालिस।
रोगनदार- --- वि. --- १. रोगन गरिएको। २. चम्किलो।
रोगनाशक- --- ना. [रोग नाशक] --- प्रतिरोधक शक्तिको उत्पादन गरी रोगलाई नाश पार्ने वस्तु।
रोग प्रतिकार- --- ना. [सं.] --- कुनै पनि रोगलाई रोकथाम गर्ने काम।
रोगाइ- --- ना. [√रोगाउ (+आइ)] --- रोगाउने क्रिया वा प्रक्रिया।
रोगाइनु- --- अ.क्रि. --- रोगी होइनु।
रोगाउनु- --- अ.कि. [रोग आउ+नु] --- १. रोग लाग्नु; बिरामी पर्नु। २. निकै दिन बिरामी हुनु, थलिनु।
रोगाहा- --- वि. [रोग+आहा] --- रोग लागिरहने वा बिरामी भइरहने; दीर्घ रोगी। स्त्री. रोगाही।
रोगिणी/रोगिनी- --- ना. [सं.] --- रोगीको स्त्री रूप; स्त्री रोगी; रोगी आइमाई।
रोगी- --- वि. [सं.] --- १. रोग लागेको; रुग्ण; बिरामी । २. सधैंजसो बिरामी हुने; एक न एक रोग लागेको।
रोगीखाना- --- ना. --- रोगीहरूलाई राखेर उपचार तथा रेखदेख गरिने घर।
रोग्याहा --- वि. --- रोग लागिरहने; दीर्घ रोगी। स्त्री. रोग्याही।
रोड- --- ना. [भो. ब.] --- लेप्चा जातिले बोल्ने भाषा।
रोङगोङ- --- ना. --- लेप्चा जातिको एक थर।
रोङ लिपि- --- चिनियाँ --- अक्षर लेखिने लिपि।
रोचक- --- वि. [सं.] --- १. रुचि लाग्ने; चाखलाग्दो; आकर्षक । २. दिल बहलाउने; मनोरञ्जनक । ३. रुचि वा भोक जगाउने; रुच्ने।
रोचना- --- ना. [सं.] --- १. कुनै मङ्गलकार्यमा देवतालाई चढाइने अबिरजस्तो रातो चूर्ण; रोरी; रचना। २. शोभा बढाउने वस्तु।
रोचा- --- ना. --- बिर्कोसमेत भएको तामाको ठुलो गाग्री।
रोचे- --- ना. --- हातमुख धुँदा पानी हालिने एक प्रकारको भाँडो।
रोज्नु- --- स.क्रि. [सं. रोचन+नु] --- १. आफूलाई चाहिएको वा मन परेको कुरो छानेर लिनु। २. कुनै वस्तु आफूले राम्रो मान्नु वा मन पराउनु। ३. कुनै उमेदवारलाई चुन्नु; निर्वाचन गर्नु। ४. वरण गर्नु।
रोज- --- ना. [फा.] --- १. दिवस; दिन। २. वार (प्रायः लिखतका कागतमा प्रयोग हुँदा)। क्रि.वि. ३. प्रतिदिन; दिनहुँ; नित्य।
रोजरोज- --- क्रि.वि. --- दिनका दिन; दिनैपिच्छे।
रोजगार- --- वि. --- रोजगारी गर्ने; व्यवसायी; इलमी (विप. बेरोजगार)।
रोजगारी- --- ना. [फा.] --- जीविका वा इलमउद्योगका निम्ति गरिने कुनै काम; कामधन्दा; व्यवसाय; पेसा।
रोजनामचा- --- ना. [फा. रोजनामचा] --- १. रोज-रोज भएका काम कुराको टिपोट; दैनिकी। २. दिनदिनैको हिसाब वा आम्दानीखर्च टिपिएको बही।
रोजनामा --- वि. [√रोजनामचा] --- दिनदिनमा भएका कामकुरा वा तिनको टिपोट।
रोजा- --- वि. [रोज्+आ] --- भएकामध्ये वा धेरैमा सबैभन्दा राम्रो; रोज्न लायक; उम्दा; बढिया।
रोजा- --- ना. [फा. रोजा] --- मुसलमानहरूले रमजान नाउँको व्रत विधानअनुसार दिनभरि केही नखाई बस्ने उपवास वा व्रत।
रोजाइ- --- ना. [√रोज् (+आइ)] --- रोज्ने भाव, क्रिया वा प्रक्रिया।
रोजाइनु- --- क.क्रि. --- रोज्न लाइनु।
रोजाउनु --- प्रे.क्रि. --- रोज्न वा छान्न लाउनु।
रोजाना- --- वि. [फा. रोजाना] --- १. दिनदिनको; दैनिक। क्रि.वि. २. हररोज, प्रतिदिन; नित्य। ना. ३. दैनिक हिसाबले सधैं पाइने वेतन वा पारिश्रमिक।
रोजिनु- --- क.क्रि. [रोज्+इ+नु] --- रोज्ने काम गरिनु, छानिनु।
रोजिन्दा- --- क्रि.वि. [रोज इन्दा] --- १. दिनका दिन; दिनहुँ। २. सधैंभरि; नित्य।
रोजी- --- ना. [फा.] --- पेटपालो गर्ने साधन; जीविका।
रोजी- --- वि. [रोज्+ई] --- १. आफूलाई मन परेको; रोजेबमोजिमको। २. रोजेको; छानेको।
रोजीछाडी- --- ना. --- १. धेरैमा राम्रो-राम्रो वा मन परेको लिने र अरू छोड्ने काम; रोज्ने र छाड्ने काम। वि. २. भनेजस्तो; मनग्गे।
रोट- --- ना. [√रोटो] --- १. गोरखनाथ, भैरव, देवी आदिलाई भोग लगाइने विशेष प्रकारको ठुलो रोटी। २. ठुलो र बाक्लो खालको रोटी।
रोटरी- --- वि. [अङ.] --- रथको पा‌ङ्ग्रो घुमे झै घुम्ने; रथको चक्का झै घुम्ने ।
रोटरी क्लब- --- ना. --- १. घुमन्ते क्लब। २. रोटरी इन्टरन्यासनल नामक अन्तर्राष्ट्रिय संस्थाका मातहतमा व्यवसायी तथा व्यापारीहरूले सामाजिक सेवा सुधार्ने र राष्ट्र-राष्ट्रबिचको समझदारी बढाउने उद्देश्यले खोलेको संस्था।
रोटरी प्रेस- --- ना. --- समाचारपत्र छाप्ने, पट्याउने, कटिङ गर्ने र वितरणोपयोगीसमेत पार्ने भीमकाय मुद्रणयन्त्र।
रोटा- --- ना. [ 'रोटो'को ब. व. वा ति. रू.] --- हे. रोटो।
रोटारोटी- --- ना. --- सानाठुला रोटीको समूह; रोटो र रोटी
रोटी- --- ना. [सं. रोटिका] --- १. पिठो मुछी रयालेर वा बेलेर फुसै अथवा चिल्लोमा पकाइएको खानेकुरो। २. सेलपुरी आदि मिठाई। ३. जीवनवृत्ति; जीविका।
रोटे- --- वि. [रोटो+ऐ] --- १. रोटोजस्तो; रोटाका किसिमको। २. उँभो जाने वा घुम्ने।
रोटे कमिलो - --- ना. --- कडा चिल्ने, कम्मर सानो भएको एक प्रकारको रछाहा कमिलो।
रोटे पिङ- --- ना. --- दुई खाँबामा हालिएको, बलामा मानिस बस्ने बारसहितको फलैंचा हुने, अरूले तलमाथि फनफनी घुमाइदिएर मच्चिने तथा खेलिने पिङ, चर्खेपिङ; रोहोटेपिङ।
रोटो- --- ना. --- १. पातमा पिठो पथारेर पातैले छोपी तावा, ढुङ्गा, भुङ्ग्रो आदिमा हालेर वा तावा, ढु‌ङ्गाहरूमै उक्काउनका निम्ति अलिअलि चिल्लो हालेर पिठो पथारी पकाइने खानेकुरो; बाक्लो ठुलो रोटी। २. बाबर। ३. रोटी जस्तै भएर जमेको कुनै वस्तु।
रोडा- --- ना. [सं. लोष्ट] --- सडकमा बिछ्याउने वा घरढलान आदि काममा उपयोग गरिने कुटिएका इँटढुङ्गाका मसिना टुक्रा; क‌ङ्क्रिट।
रोड्याइँ- --- ना. --- रोडा बिछ्‌याउने वा रोडालाई सिमेन्ट र बालुवामा घोलेर मिलाउने काम।
रोदी- --- ना. [गु.] --- १. विशेषतः गुरुङजातिमा प्रचलित, राती निश्चित ठाउँमा टिठाठिटीहरू भेला भएर गीत गाउने, ख्यालठट्टा गर्ने आदि मनोरञ्जन कार्यक्रम। २. धान काट्ने बेलामा नाचगान गरी मनाइने एक उत्सव।
रोदी घर- --- ना. --- रोदी बस्न वा उत्सव मनाउनका निम्ति तोकिएको घर वा थलो।
रोधक- --- वि. [सं.] --- छेकथुन गर्ने; रोक्ने।
रोधन- --- ना. [सं.] --- रोक्ने वा छेक्ने-थुन्ने काम, अवरोध; प्रतिबन्ध।
रोप्नु- --- स.क्रि. [सं. रोप+नु] --- १. धान, कोदो आदिको बिउ ब्याडबाट उखेलेर खेत वा बारीमा लाउनु। २. छरिने खालका सबै बिउ जमिनमा गाड्नु; बिउ छर्नु। ३. कुनै ठाउँमा नयाँ बोटबिरुवा आदि लाउनु। ४. शरीरमा तिखो हतियार घुसार्नु; रोप्नु; घोच्नु।
रोप- --- ना. [सं.] --- १. बोटबिरुवा लाउने वा रोप्ने काम। २. रोकावट; रोक।
रोपकार- --- ना. --- हे. रोबकार।
रोप केबुल- --- ना. [अङ.] --- रोपवेको क्यारियर अड्ने तार।
रोपण- --- ना. [सं.] --- १. खेतबारी आदिमा बोटबिरुवाहरू लगाउने काम। २. स्थापना गर्ने काम। ३. घोच्ने काम; घोपाइ।
रोपन- --- ना. [सं. रोपण] --- १. विवाहकार्यमा आइमाईले पानीमा पिठो मुछेर हाल्ने रेखी। २. रोपण।
रोपन खेती- --- ना. --- बिउ (बेर्ना) रोपेर गरिने खेती; धान, कोदो आदिको खेती।
रोपनी - --- ना. [सं. रोपणिक > रोपनिक] --- १. ५,४७६ वर्गफुट जमिनको नापो; चार मुरी माटाको परिमाण। २. रोप्ने काम।
रोपलाइन- --- ना. [अङ.] --- मालसामान फल्याक, बाकस आदिमा राखी ल्याउन लैजान टाँगिएको बिजुलीको सहायताले चल्ने फलामे तारले बुनेको मोटो डोरी; रोपवे; रज्जुमार्ग।
रोपवे- --- ना. [अङ.] --- रोपलाइन; रज्जुमार्ग।
रोपाइँ- --- ना. [रोप्+आइँ] --- खेतालाहरू लगाई खेत रोप्ने काम।
रोपाइँ जात्रा- --- रोपाइँमा --- गरिने नाचगान, ख्यालठट्टा आदिको रमिता; हिलेजात्रा।
रोपार/रोपाहार- --- ना. [रोप्+आर/आहार] --- खेतमा धानको बिउ रोप्ने खेताला (प्रायः स्त्रीहरू)।
रोपुवा- --- वि. [रोप्+उवा] --- ब्याडमा उम्रेको बिउ उखेलेर फेरि रोपेको (धान, फर्सी, काँक्रो, सागपात आदिको बोट)।
रोपो- --- ना. [रोप्+ओ] --- रोपेका धान र कोदाको बिउ नसप्रेसम्मको बोट।
रोब- --- ना. [अ. रुअब] --- १. बढ्ता वा फोस्रो खालको ढाँचा; रबाफ; धाक। २. प्रताप; तेज।
रोबकार- --- ना. [फा. रू-बकार] --- १. अड्डाका सामुन्ने कुनै कुराको निर्णय गर्न दुई थरी झगडियालाई सँगै राखी गरिने कुनै काम; रोपकार। २. रोहबर; साक्षात्कार।
रोबदार- --- वि. [रोब + दार] --- रोब राख्ने; रोब भएको।
रोबरवाफ- --- ना. [रोब+रवाफ] --- धाक र ढाँचाकाँचा; तडकभडक।
रोम- --- ना. [अङ.] --- युरोप महादेशमा पर्ने इटाली देशको राजधानी।
रोम- --- ना. [सं.] --- १. केश, रौं (खास गरी टाउकादेखि बाहेक शरीरका अन्य भागको)। २. प्वाँख; भुत्ला।
रोमकूप- --- ना. --- छालामा रौंहरू उम्रेका ठाउँमा हुने मसिना प्वाल।
रोमद्वार- --- ना. --- रोमकूप।
रोमन- --- वि. [अङ.] --- १. प्राचीन रोम (रूम) देश वा नगरको। ना. २. प्राचीन रोम देशको बासिन्दा। ३. अङ्ग्रेजी आदि विभिन्न युरोपेली भाषा लेखिने एक लिपि।
रोमहर्ष- --- ना. [सं.] --- रौरौपर्यन्त पुलकित हुने अवस्था; रोमाञ्च; पुलक।
रोमहर्षक- --- वि. --- रोमहर्ष पैदा गर्ने।
रोमहर्षण- --- ना. --- १. हर्ष, भय, शोक आदिले शरीरका रौंहरू पनि ठाडाठाडा हुने स्थिति; रोमाञ्च हुने काम। २. पुराणप्रसिद्ध एक ऋषि। वि. ३. देख्तैमा भयङ्कर; भीषण।
रोमाञ्च- --- ना. [सं.] --- हर्ष, भय, शोक आदिले शरीर जुरुङ भई रौंहरू ठडिने चाल वा अवस्था; रोमहर्षण।
रोमाञ्चित- --- वि. --- रोमाञ्च भएको; पुलकित।
रोमान्टिक- --- वि. [अङ.] --- १. विशेषतः व्यक्ति वा कल्पनाप्रधान भावभूमि तथा साहित्यिक शैली भएको २. रोमान्ससम्बन्धी।
रोमान्स --- ना. [अङ.] --- १. उत्साह, कल्पना र भावुकताप्रधान कार्य, विचार वा आचरण। २. भावुकताप्रधान प्रेम। ३. कल्पनाप्रधान आदर्शवादी कथा।
रोमावलि/रोमावली- --- ना. [सं.] --- १. रौंहरूको पङ्क्ति। २. नाइटोदेखि मास्तिरको ठाडा रौंको लहर।
रोमिल- --- वि. [सं.] --- १. रौले ढाकिएको। २. झुसैफुसले व्याप्त।
रोरी- --- ना. [सं. रोचना] --- माङ्गलिक कार्यविशेषमा प्रयोग गरिने र टीका लगाइने अबिरजस्तो रातो धुलो; रोचना; सिम्रिक।
रोरे- --- वि. [सं. रोदन] --- कुनै न कुनै निहुँ झिकेर रोइरहने; रुने स्वभावको; रुन्चे; पिन्चे।
रोऱ्याइँ- --- ना. --- सानोतिनो निहुँ पारेर केटाकेटी रोइरहने काम; रोरे हुने चाल; रुन्चेपन।
रोल- --- ना. [अङ.] --- १. जागिरदारहरूको माथिल्लो दर्जामा चढ्ने पालो;
```
-------------------
