-------------------
```
मुस्काउनु- --- अ.क्रि. --- प्रायः दाँत नदेखिने गरी मुसुक्क हाँस्नु।
मुस्कान- --- ना. [मुस्काउ+आन] --- मन्द हँसाइ; मुस्कुराउने काम; मुस्कुराहट; मुस्क्यान।
मुस्किल --- वि. [अ.] --- कठिन; दुःसाध्य; दुष्कर; दुर्बोध; अप्ठ्यारो; साहो; गाह्रो।
मुस्कुराइ- --- ना. [√ मुस्कुराउ (+आइ)] --- मुस्कुराउने भाव, क्रिया वा प्रक्रिया।
मुस्कुराइनु- --- अ.क्रि. --- मुसुक्क हाँसिनु।
मुस्कुराउनु- --- अ.क्रि. [सं. स्मितकृ+आउनु] --- मुसुक्क हाँस्नु; मुस्कान छाड्नु ।
मुस्कुराहट --- ना. --- मुस्कुराउने भाव, स्थिति, क्रिया वा प्रक्रिया।
मुस्क्यान --- ना. --- हे. मुस्कान।
मुस्ताङ- --- ना. --- नेपालको धवलागिरि अञ्चलअन्तर्गत उत्तरी भेगमा रहेको एक जिल्ला।
मुस्ताङ हिमाल- --- ना. --- मुस्ताङ जिल्लामा पर्ने २१,२४५ फिट अग्लो एक हिमाल ।
मुस्तेर- --- ना. [फ्रा.] --- एक स्थान।~मानव- ना. नृतत्त्वशास्त्रअनुसार फ्रान्सको मुस्तेर भन्ने ठाउँमा पाइएको मानव; नियण्डस्थल मानव।
मुस्ताङ शैली- --- ना. --- प्रागैतिहासिक पुरातत्त्वअनुसार मुस्तेरमानवले प्रयोग गर्ने गरेको पाषाण उपकरणको प्रकार।
मुस्तैद --- वि. [अ. मुस्तअर] --- १. तयार; तत्पर; कटिबद्ध; तम्तयार। २. तन्दुरुस्त; सद्दे; कसिकसाउ; ठिकठाक; मुस्तेज ।
मुस्तैदी --- ना. --- तयारी; तत्परता; तन्दुरुस्ती।
मुस्लिनु- --- अ.क्रि. [मुस्लो+इ+नु] --- १. मुस्लोजस्तो हुनु। २. धुवाँको मुस्लो निस्कनु।
मुस्लिम- --- ना. [अ. ] --- १. मुसलमान। वि. २. मुसलमानसम्बन्धी; मुसलमानको ।
मुस्ली- --- ना. [मुसल+ई] --- मुसलले जस्तै ओखलमा कुट्ने हतियार।
मुस्लो- --- ना. [सं. मुसल] --- १. आगाको बाक्लो ज्वाला; राँको; लप्को; लपट। २. बादल, कुहिरो, धुवाँ आदिको लहर । ३. दर्केका पानीको ठुलो धारो। ४. मुला, डुकु आदि काँचै खाँदा नाकबाट निस्कने राग। ५. सुन्निएर वा अन्य कुनै प्रकारले शरीरका कुनै भागमा उठेको मासुको पिण्ड वा लोला। ६. एकोहोरिँदै आएको बतासको मोहरी। ७. क्रोध वा रिसको वेग।
मुहम्मद --- ना. [अ. ] --- इस्लाम धर्मका एक प्रसिद्ध महापुरुष; हजरत मुहम्मद (वि. सं. ६२७-६७९)।
मुहान- --- ना. [सं. मुखस्थान] --- १. नदीनाला, खोलो, धारो आदिको पानी उम्रने वा निस्कने ठाउँ; मूल। २. खोलाको पानी कुलोतिर जाने ठाउँ; निकास; मोहडा। ३. आम्दानीको स्रोत । ४. मुख्य ठाउँ; उद्गमस्थल ।
मुहार- --- ना. [सं. मुखाकार] --- १. मुखको पूर्ण आकृति; अनुहार; मुख। २. विशिष्ट वा मान्यजनको मोहडा।
मुहाली- --- ना. [प्रा. मुह+आली] --- सनहीजस्तो मुखले फुकेर बजाइने एक प्रकारको बाजा।
मुहावरा - --- ना. [अ.] --- घुमाउरो पाराले अर्थ बुझिने वाक्पद्धति; लक्षणा वा व्यञ्जनाद्द्वारा अर्थ बुझिने वाक्यांश; हे. वाग्धारा; टुक्का।
मुहुटी- --- ना. [√ मुहुडा] --- १. मुहुडा; मोहडा। २. अघिल्लो पङ्क्ति; अगाडिको ताँती (सेनाको मुहुटी, यात्रीको मुहुटी आदि)। ३. आयस्रोत ।
मुहुडा- --- ना. [प्रा. मुह+डा] --- १. अनुहार; मोहडा; चेहरा। २. कुनै वस्तुको अघिल्लो भाग; सामुन्नेको रूप। ३. घोडाका टाउकामा कसिने छालाको साज, शिरद्वार।
मुहुनी- --- ना. [√ मोहनी] --- १. वशीकरण गर्ने मन्त्र; मोहनी। २. झुकाउ; आसक्ति।
मुहूर्त- --- ना. [सं.] --- १. अठचालिस मिनेट वा दुई घडीको समय। ३. ज्योतिषशास्त्रका अनुसार यात्रा, विवाह, व्रतबन्ध आदि कार्यका निम्ति तोकिएको शुभ वा अशुभ काल; साइत; लगन। ३. नियत समय।
मूक- --- वि. [सं.] --- १. उमेर पुगेपछि पनि बोली नफुटेको; लाटो; ग्वाँगे; ग्वाँजे; लठेप्रो। २. मौकामा बोल्न नसक्ने; निमुखा।
मूकदर्शक- --- वि. --- हेरी मात्र रहने; केही नबोल्ने; रमिते।
मूगा- --- ना. --- हे. मुगा।
मूठी- --- ना. --- हे. मुठी।
मूढ --- वि. [सं.] --- १. मूर्ख; मन्दबुद्धि; जड। २. मोहित; मुग्ध। ३. भ्रमपूर्ण; भ्रान्त।
मूढगर्भ- --- ना. --- मरेको वा बिग्रेको गर्भ।
मूढबुद्धि/मति- --- वि. --- मूर्ख बुद्धि भएको; नासमझ; जड।
मूढाग्रह- --- ना. --- नचाहिँदो आग्रह; जिद्दी; ढिपी।
मूढात्मा- --- वि. --- मूढ; मूर्ख।
मूढे बल- --- ना. --- हे. मुढे बल।
मूढे- --- वि. [मूढ+ए] --- हे. मूढे।
मूत- --- ना. --- हे. मुत।
मूत्र- --- ना. [सं.] --- पिसाब; मुत।
मूत्रकृच्छ- --- ना. --- रोकिईरोकिई थोरथोरै पिसाब हुने र पिसाब गर्दा ज्यादै दुख्ने एक रोग; मूत्रक्षरण।
मूत्रज- --- ना. --- युरिया; नाइट्रोजन मल।
मूत्रनली- --- ना. --- मिर्गौलाबाट मूत्राशयसम्म जाने एक नली; मूत्रवाही।
मूत्र परीक्षण- --- ना. --- रोगविज्ञानका अनुसार प्रयोगशालामा पिसाब जाँच्ने काम।
मूत्रवाही --- ना. --- मूत्रनली।
मूत्रस्राब- --- ना. --- पिसाबफेराइ; मुत्ने काम।
मूत्रस्रावी- --- ना. --- पिसाबको थैलीबाट पिसाब बाहिर फ्याँक्ने नली।
मूत्राशय --- ना. --- पिसाबको थैली।
मूत्रेन्द्रिय- --- ना. --- प्राणीको पिसाब फेर्ने अङ्ग (लिङ्ग वा योनि)।
मूर्ख- --- ना. [सं.] --- १. साहै कम बुद्धि भएको वा बुद्धि नै नभएको; निर्बुद्धि; नासमझ; बेबकुफ; मूढ। २. लेखपढ गर्न नजान्ने; अशिक्षित; अपढ।
मूर्खता/त्व- --- ना. --- मूर्ख हुनाको भाव वा अवस्था; मुख्याइँ।
मूर्खमण्डल/मन्डली --- ना. --- मूर्खहरूको जमात।
मूर्ख अधिराज (मूर्खाधिराज)- --- ना. --- एक नम्बरको मूर्ख; सिल्पट।
मूर्छना- --- ना. [सं.] --- १. सङ्गीतका सातै स्वरको आरोह र अवरोह हुने क्रम; कुनै स्वरबाट उठान गरी क्रमशः स्वरहरूको उतार वा चढाव गर्ने प्रक्रिया। २. मूर्च्छा।
मूर्च्छा- --- ना. [सं.] --- १. शोक, भय, रोग आदिबाट प्राणीमा हुने निश्चेष्ट अवस्था; बेहोसी; अचेतनता। २. बेहोसी हुने रोग; छारेरोग।
मूर्च्छा रोग- --- ना. --- मूर्च्छा हुने रोग; छारेरोग।
मूच्छित- --- वि. --- मूर्च्छा परेको; बेहोस भएको; अचेत।
मूर्त- --- वि. [सं.] --- १. भौतिक; पार्थिव। २. रूप धारण गरेको; शरीरधारी; साकार; मूर्तिमान्। ३. कडा; ठोस। ४. संज्ञाहीन; मुर्दा।
मूर्तता - --- ना. --- मूर्त हुनाको भाव, स्थिति वा अवस्था।
मूर्तरूप- --- ना. --- साकार वा प्रत्यक्ष रूप।
मूर्ति- --- ना. [सं.] --- १. प्राणीको शरीर; जिउ। २. कल्पित वा परम्परामान्य आकारका अनुरूप स्थापना गरिएका देवदेवीका आकृति; प्रतिमा; प्रतिमूर्ति। ३. पुतला। ४. तस्बिर; चित्र; छाया। ५. अनुहार; चेहरा। ६. साधु, सन्न्यासीको गन्ती गर्दा प्रयोग हुने आदरवाची शब्द। ७. वास्तुकला वा मूर्तिकलामा अङ्गुल वा मात्राको आठ गुना बराबरको नाप; तूणी, वसु वा लोक बराबरको नापो।
मूर्तिकुण्ड- --- ना. --- काठमाडौँ उपत्यकाको उत्तर दिशामा रहेको शेषशायी नारायण (बुढानीलकण्ठ) सुतेको पोखरी।
मूर्तिपूजक- --- वि. --- मूर्ति वा प्रतिमाको पूजाआराधना गर्ने; हिन्दु धर्मको अनुयायी।
मूर्तिपूजा- --- ना. --- मूर्ति वा प्रतिमामा देव- देवीको भावना राखेर पूजाआराधना गर्ने काम; प्रतिमाको पूजा।
मूर्तिभञ्जक- --- वि. --- मूर्तिहरू तोडफोड गर्ने वा भाँच्ने-बिगार्ने; प्रतिमा टुटाउने-फुटाउने।
मूर्तिमान्- --- वि. --- १. शरीरधारी; मूर्ति वा रूप लिएर देखा परेको। २. साक्षात्; प्रत्यक्ष। ३. मूर्त।
मूर्द्धन्य- --- वि. --- हे. मूर्धन्य ।
मूर्द्धा- --- ना. [सं.] --- हे. मूर्धा।
मूर्धन्य- --- वि. [सं.] --- १. मूर्धास्थानबाट उच्चरित हुने; मूर्धस्थानी (देवनागरी वर्णमालाका ऋ, र, ष तथा टवर्गका वर्ण) । २. मूर्धासँग सम्बन्धित; मूर्धासम्बन्धी। ३. अतिश्रेष्ठ; सर्वोत्तम; प्रमुख; मूर्द्धन्य ।
मूर्धन्य वर्ण- --- ना. --- मूर्धास्थानबाट उच्चरित हुने अक्षर (ऋ, र ष तथा टवर्ग)।
मूर्धन्यीभवन- --- ना. --- छिमेकी मूर्धन्य ध्वनिको प्रभाव वा अन्य मूर्धन्यस्थानमा परिवर्तन हुने प्रक्रिया (जस्तो- दाहा > डाहा, पत्तन > पट्टन > पाटन आदि)।
मूर्धस्थानी- --- वि. [सं.] --- हे. मूर्धन्य।
मूर्धा- --- ना. [सं.] --- १. शिर; टाउको; मस्तक। २. मुखभित्रको कठोर तालु र कोमल तालुबिचको भाग। ३. चुचुरो; शिखर। ४. शिखा। ५. नेता।
मूर्धाभिषिक्त- --- वि. --- १. वैदिक मन्त्रको उच्चारणका साथ अभिषेक गरिएको; शिरमा अभिषिक्त। ना. २. राजा। ३. क्षत्रिय।
मूर्धाभिषेक- --- ना. --- राज्यारोहण गर्दाको समयमा राजामहाराजाहरूलाई मन्त्रोच्चारणका साथ गरिने अभिषेक।
मूल- --- ना. [सं.] --- १. रुखपात, लहरो, बोटबिरुवा आदिको जमिनमुनि रहने खण्ड वा भाग; जरो; जड। २. तरुल, भ्याकुर, पिँडालु, मुला आदिको जमिनमुनि फल्ने वस्तु वा कन्द। ३. पैदा भएको ठाउँ; आरम्भ हुने ठाउँ; मुहान। ४. बोटबिरुवाको ठिक जमिनमाथि रहेको भाग; फेद । ५. सत्ताइस नक्षत्रमध्ये एक नक्षत्र। वि. ६. सर्वोत्तम; सर्वश्रेष्ठ। ७. प्रधान; प्रमुख; मुख्य (मूल कार्य, मूल कर्तव्य इ.)।
मूल ओछ्‌यान- --- ना. --- अगेनानेरको ओछ्यान; मुख्य ओछ्यान।
मूलक- --- वि. --- १. कुनै नामवाचक शब्दका पछिल्तिर जोडिई उत्पत्तिको कारण जनाउने वा त्यसबाट उत्पन्न भएको भन्ने अर्थ दिने विशेषणबोधक शब्द (विज्ञानमूलक, जीवनमूलक इ.)। २. मुला। ३. तरुल, भ्याकुर आदि खान हुने कन्द।
मूलकाजी- --- ना. --- चार काजीमध्ये मुख्य काजी।
मूलकार- --- ना. --- मूलग्रन्थका रचयिता वा लेखक; मूल पाठका निर्माता।
मूलकारिका - --- ना. --- सूत्रात्मक ग्रन्थको क्रमबद्ध विवृत्ति।
मूलखर्के- --- ना. --- वर्षायाममा उम्रने एक झार; चित्लाङे; खुर्सान।
मूलग्रन्थ- --- ना. --- ग्रन्थकार स्वयंद्वारा रचित मूल कृति वा रचना; मूल पाठ; सूत्रग्रन्थ।
मूलघर- --- ना. --- कुलको बुढोपुरानो घर; वंशको जेठो मानिस बसेको घर।
मूलचट्टान- --- ना. --- जमिनको सतहमनिको सबभन्दा तल्लो भागमा सुरक्षित रहेको कडा चट्टान; प्रारम्भिक चट्टान।
मूलचोक- --- ना. --- १. मुख्य चोक। २. भक्तपुर दरबारको एक प्रसिद्ध चोक ।
मूलच्छेद/च्छेदन- --- ना. --- जरैसमेत उखेलेर मास्ने काम; समूल नाश; पूर्णविनाश।
मूलजरो- --- ना. --- बिच वा कलमीबाट आउने रुखको सीधै तल्लोपट्टि जाने, पहिलो र मुख्य जरो।
मूलढोका - --- ना. --- घरभित्र आवतजावत गर्न राखिएको मुख्य दैलो; मूलद्वार।
मूलतः- --- क्रि.वि. --- १. मूल रूपमा; खासमा; मुख्यतः। २. प्रथमतः; सुरुमा।
मूल तत्त्व- --- ना. --- १. आधारभूत मुख्य सिद्धान्त; केन्द्रीय दृष्टिकोण। २. मूल वस्तु; मुख्य पदार्थ। ३. कुनै कुराको निर्माणमा मुख्य रूपले उपयोग हुने तत्त्व वा पदार्थ।
मूलथाम- --- ना. --- घर बनाउँदा सुरुमा राखिएको मझेरीका माझको थाम; मुख्य थाम।
मूलधन- --- ना. --- मुख्य पुँजी; साउँ; सावाँ।
मूलधनी - --- वि. --- १. मूलधन लगाउने पुँजीपति।
मूलधातु- --- ना. --- व्याकरणअनुसार कृदन्तव्युत्पादित शब्दमा गाँसिएका प्रत्ययलाई अलग्याउँदा बाँकी रहन जाने वा सो व्युत्पादित हुनुभन्दा पूर्वको रूप; प्रारम्भिक धातुरूप (गर्, भन्, पढ्, हु आदि)।
मूलपाठ- --- ना. --- ग्रन्थकार स्वयंद्वारा रचित मूल भाग।
मूलपानी- --- ना. --- मूलबाट निस्केको पानी; आफैं उम्रेर बगेको पानी वा त्यस्तो पानी भएको ठाउँ।
```
-------------------
