-------------------
```
माझ- --- ना. [प्रा. मज्झ८ सं. मध्य] --- १. दुई वस्तुका बिच रहने अन्तर। २. मध्य; बिच। ना.यो. ३. भित्र।
माझमुझ- --- ना. [माझ (द्वि.)] --- भाँडाबर्तन आदि माझ्ने, पखाल्ने काम।
माझा - --- ना. [प्रा. मज्झ] --- हात्तीको पिठ्यूँमा कसिने पछुवा अडिने डोरी; मादा।
माझा २- --- ना. [सं. मज्जन] --- चङ्गा उडाउने धागो बलियो तथा धारिलो पार्नका लागि लगाइने काँच, चरेस आदिको धुलो वा मसला; माजा।
माझामाझी- --- ना.यो. [माझ माझ] --- बीचोबिच; ठिक्क माझमा; माझनेर।
माझाली- --- वि. [माझ आली] --- १. माझमा बस्ने वा रहने। २. माझखण्डको; माझको। ना. ३. कर्णाली अञ्चलमा बोलिने नेपाली भाषिका; नेपाली भाषाको केन्द्रीय भाषिका; खसानी।
माझनु- --- क.क्रि. [माझ्+इ+नु] --- पखालिनु; टल्काइनु।
माझी- --- ना. [प्रा. मज्झ] --- १. पुख्र्यौलीदेखि डु‌ङ्गा खियाएर तथा माछा मारेर जीविका गर्ने एक जाति। वि. २. बिचको; माझको।
माझी औंलो- --- ना. --- चोर औंलो र साहिली औंलाका बिचको औंलो।
माझी किरो- --- ना. --- पानीमाथि रगरग खेल्ने, ठुलो भटमासको दिउलजस्तो कालो रङको एक किरो।
माझीटार- --- ना. --- १. माझीहरूको बस्ती भएको समथर जमिन। २. खोलामाथिको सम्म परेको कुलो नलाग्ने जग्गा।
माझीबार - ---  --- मदिसे सिउँडीका भन्दा ठुला पात लाग्ने लामा तिखा काँडा हुने एक वृक्षविशेष।
माटमेट- --- ना. [(द्वि.) मेट्] --- छिनाफाना; मारीमेटी।
माटिनु- --- अ.क्रि. [माटो+इ+नु] --- १. ज्यादै पुरानो हुनु; बेकम्मा हुनु; सड्नु। २. मटिलो बन्नु; माटोजस्तो हुनु।
माटी- --- ना. [माटो+ई] --- माटो ।
माटीकोरे- --- ना. --- १. किसान; खेतीवाल। २. पहरामा प्वाल पारेर गुँड लाउने, हरियो शरीर, रातो टाउको र तिखो चुच्चो हुने एक चरो।
माटे- --- वि. [माटो+ए] --- १. माटोसम्बन्धी; माटाको। २. माटाको काम गर्ने। ३. माटो खाने बानी परेको वा माटो खाने इच्छा गर्ने। ना. ४. गहुँको सुक्खा रोटी।
माटो- --- ना. [प्रा. मिट्टीआ८ सं. मृत्तिका] --- १. जमिनको माथिल्लो भागमा पाइने, ढुङ्गो, बालुवा, पानी, खनिज पदार्थ आदि बाहेकको, बोटबिरुवा, बालीनाली आदि उम्रने, जीवजन्तु आदि बस्ने र हिँड्ने, भाँडाकुँडा आदि बनाउने काममा प्रयोग हुने, लेउ, सडेपडेका वस्तु आदि मिलेर बनेको उर्वर, बुरबुराउँदो तथा कमलो, गन्धयुक्त वस्तु; मट्टी; माटी। २. खेतबारी; जमिन; जग्गा।
माटी घिसाइ- --- ना. --- माटाको अपहरण; माटोक्षय।
माटीक्षय- --- ना. --- माटोघिसाइ।
माटीविज्ञान- --- ना. --- हे. मृत्तिकाविज्ञान।
माड्नु- --- स.क्रि. [प्रा. मड्ड > माड्+नु] --- १. मर्दन गर्नु; अँठ्याएर रगड्नु; मालिस गर्नु; मिच्नु; मल्नु; दाब्नु। २. मऱ्याकमुरुक पार्नु; कुल्चीमिल्ची गर्नु; थिचोमिचो गर्नु।
माड- --- ना. [सं. मण्ड] --- १. अन्नादिको पिठो पकाएर बनाइएको कागत आदि टाँसिने लेदो पदार्थ । २. भात पकाउँदा पाक्ने बेलामा निस्कने बाक्लो सेतो झोल। ३. लदरो पारी बनाइएको खाद्य पदार्थ; खोले।
माडमुड- --- ना. [माङ् (द्वि.)] --- बेसरी माड्नेवर्ने काम; रगडाइ।
माडा- --- ना. [सं. मण्ड] --- लप्सी, आँप आदिको गुदी पकाएर पातलो पारी सुकाइएको अमिलो खाद्य पदार्थ।
माडिनु- --- क.क्रि. [माड्+इ+नु] --- माड्ने काम गरिनु; मलिनु; रगडिनु।
माडी/माडु- --- ना. [सं. मण्डल] --- १. ठुलो फराक ठाउँ। २. पुण्य स्थल; धार्मिक उद्देश्यले मानिस जम्मा हुने ठाउँ; मेला; मण्डी।
माडो- --- ना. --- हे. माणो।
माडौँ- --- ना. [माणो ८ सं. मण्डप] --- मण्डप भएको देवमन्दिर (जस्तो-काठमाडौं।)
माणक- --- ना. [सं.] --- मानकन्द; बुटीविशेष।
माणवक- --- ना. [सं.] --- १. बालक; ठिटो। २. बाउन्ने। ३. मूर्ख मान्छे। ४. विद्यार्थी। ५. सोह्र गेडा भएको एक प्रकारको मोतीमाला।
माणिक/माणिक्य- --- ना. [सं. माणिक्य] --- गुलाफी वा रातो रङको एक रत्न; पद्मरागमणि; लालमणि; मानिक।
माणो- --- ना. [सं. मण्डप] --- विवाह मण्डप; दुलाहादुलहीले बिहामा घुम्ने जग्गे; माडो।
माण्डलिक- --- ना. [सं.] --- १. कुनै मण्डल वा प्रान्तको प्रमुख शासक; रजौटा। २. शासनकार्य। वि. ३. मण्डलसम्बन्धी; मण्डलको।
माण्डव्य- --- ना. [सं.] --- गोत्र-प्रवर्तक एक प्राचीन ऋषि।
माण्डव्य गोत्र- --- ना. --- माण्डव्य ऋषिको कुल वा वंशबाट चलेर आएको वा सो कुल वा वंशको परिचायक नाम; ज्ञवाली, बजगाईं आदि थर हुनेहरूको गोत्र।
माण्डूक्य- --- ना. [सं.] --- दश प्रसिद्ध उपनिषद्द्मध्ये एक।
मात- --- ना. [सं. मद] --- १. कुनै नशालु वस्तु वा लागु पदार्थ (रक्सी, जाँड, अम्मल इ.)। २. धन, मान, यौवन, इज्जत आदिको घमन्ड; तमक। ३. लागु पदार्थको सेवनबाट हुने उन्माद वा असर; मद।
मात२- --- ना. [अ. ] --- विशेषतः खेल, कुस्ती, भिडन्त आदिमा हुने हार वा पराजय; माथ। (उदा.- हिजोको फुटबल खेलमा सङ्कटा एघारले ठमेल एघारलाई गजबले मात गरिदियो)।
मातङ्ग- --- ना. [सं.] --- १. हात्ती । २. नीच मानिस; चण्डाल। ३. किरात; भिल्ल।
मातङ्गी- --- ना. --- १. दश महाविद्यामध्ये एक (तन्त्र)। २. चाण्डाल जाति वा व्यक्तिकी स्त्री। ३. वसिष्ठकी पत्नी । ४. पार्वती।
मातदिल- --- वि. [अ. माउतदिल] --- न धेरै गर्मी न धेरै जाडो; समशीतोष्ण; मधुरो।
मातवर- --- वि. --- हे. माथवर।
मातहत- --- वि. [अ. ] --- १. अरूको आश्रय, अधीन, खटन वा नियन्त्रणमा रहेको; अधीनस्थ। ना. २. हाता वा इलाका; अम्बल।
मातहत दर्जा- --- ना. --- प्रमुख अड्डाभन्दा मुनिका वा अधीनमा रहेका सम्बद्ध अड्डाका कर्मचारीको पद।
मातहती- --- ना. --- मातहत हुनाको भाव वा अवस्था; अधीनता; अख्तियारी।
माता- --- ना. [सं.] --- १. जन्म दिने स्त्री; आमा; मुमा; जननी; महतारी; इजा। २. कुनै आदरणीय पूज्य स्त्री। २. देवी (लक्ष्मी, सरस्वती आदि)। ४. सन्न्यासिनी; जोगिनी। ५. अन्न दिएर पाल्ने धर्ती। ६. दुध खुवाउने गाई।
मातापुला- --- ना. --- साहै पातलो सेतो लुगा।
मातिनु- --- अ.क्रि. --- हे. मात्तिनु।
मातुल- --- ना. [सं.] --- मामा
मातुली - ---  --- माइजू ।
मातुलेय - --- ना. --- मामाको छोरो।
मातृ- --- ना. [सं.] --- माता; जननी।
मातृक- --- वि. --- १. मातासम्बन्धी; माताको। २. माताका तर्फबाट प्राप्त हुने (व्यवहार, अधिकार इ.)।
मातृका - --- ना. --- १. आमा; माता; जननी। २. धाईआमा। ३. विवाह, व्रतबन्ध आदि माङ्गलिक कार्यको पूर्वाङ्गका रूपमा पूजा गरिने सोह्रवटी देवीहरूको वर्ग (गौरी, पद्मा, शची, मेधा, सावित्री, विजया, जया, देवसेना, स्वधा, स्वाहा, माता, लोकमाता, शान्ति, पुष्टि, धृति र स्वस्ति)। ४. तन्त्रशास्त्रका अनुसार सातवटी देवी (ब्राह्मी, माहेश्वरी, कौमारी, वैष्णवी, इन्द्राणी, चामुण्डा र वाराही)। ५. पञ्चाशत् वर्णमातृका। ६. स्रोत; मूल। ७. जादुको शक्ति निहित रहने अक्षरहरूको खास प्रकारको रेखाचित्र।
मातृकुल- --- ना. --- आमापट्टिको वंश; मामालीको कुल।
मातृगण- ---  --- सात वा सोह्र मातृकाको गण वा वर्ग (सप्तमातृका र षोडशमातृका)।
मातृघातक/घाती- --- वि. --- आमाको हत्या गर्ने; आमालाई मार्ने।
मातृतन्त्र - --- ना. --- माता नै गृहस्वामिनी मानिने र उनैले घरेलु व्यवस्था पनि गर्ने केही प्राचीन जातिमा तथा वर्तमानमा पनि कतैकतै प्रचलित एक सामाजिक व्यवस्था।
मातृत्व - --- ना. --- माता वा आमा हुनाको गुण, अवस्था वा भाव।
मातृपक्ष - --- वि. --- मातृकुलसँग सम्बद्ध पक्ष (मामा, मातामह आदि); मातृकुल।
मातृभाषा - --- ना. --- आमाको काखमा बसेर सिकिने तथा आफ्ना वर्ग वा जातिमा बोलिने भाषा।
मातृशिशु कल्याण केन्द्र- --- ना. --- स्वास्थ्यकार्यक्रमअन्तर्गत परिवार नियोजनका साथसाथै बच्चा र बच्चाको आमाको स्वास्थ्यसेवाका निम्ति खोलिएको केन्द्र।
मातृसत्ता- --- ना. [सं.] --- १. परिवारमा आमाकै सत्ता सर्वोच्च तथा सर्वोपरि रहने सामाजिक व्यवस्था; मातृतन्त्र। २. आमाका नामबाट वंशपरम्परा चल्ने सामाजिक व्यवस्था।
मातृसत्तात्मक- --- वि. --- मातृसत्ता प्रमुख भएको; मातृसत्ताका रूपमा चलेको।
मात्त- --- क्रि.वि. [सं. मात्र] --- मात्र; खालि; केवल (उदा.- म मात्त एक्लै त्यहाँ जान्न।)।
मात्तिनु- --- अ.क्रि. [मात+इ+नु] --- १. मत्त हुनु; माद चढ्नु; लागु पदार्थको नशा लाग्नु। २. धन, मन, यौवन आदिले गम्कनु; माथि पुगेर पनि चढेको हुनु; उन्मत्त हुनु। ३. पात्तिनुः पुलपुलिनु। ४. निहुँ खोज्नु; जोरी खोज्नु।
मात्तै- --- क्रि.वि. [मात्त+नै] --- मात्र नै; मात्त।
मात्र- --- क्रि.वि. [सं.] --- केवल; खालि; एकलै; मात्रै; मात्तै।
मात्रा- --- ना. [सं.] --- १. कुनै वस्तुको एक पटकमा उपयोग गरिने मान; परिमाण। २. एक खेपमा खाइने ओखतीको परिमाण वा अंश। ३. व्यञ्जनका साथ जोडिने आकार, इकार, उकार आदि चिह्न (,, आदि)। ४. स्वरचिह्न। ५. अक्षरको उच्चारण गर्दा लाग्ने समय। ६. धनसम्पत्ति।
मात्रावृत्त- --- ना. --- मात्रिक छन्द।
मात्रिक- --- वि. [सं.] --- मात्रासम्बन्धी; मात्राको गणना गरिने।
मात्रिक छन्द- --- ना. --- मात्राहरूलाई ध्यानमा राखेर वा मात्राको गणनाबाट चरण मिलाइने छन्दविशेष।
मात्रै --- क्रि.वि. [सं. मात्र+नै] --- मात्र नै; मात्रै।
मात्सर्य- --- ना. [सं.] --- १. मत्सरको भाव वा अवस्था। २. अरूको उन्नति देखेर हुने डाहा; ईर्ष्या; डाढो; जलन।
माथ- --- ना. [सं. मस्तक] --- टाउको; शिर; माथा।
माथ- --- ना. --- हे. मात।
माथवर- --- वि. [अ. मोतबर] --- १. पत्यार गर्न सकिने; भरपर्दो; विश्वासी; मातवर। २. भलादमी; सज्जन। ३. पुँजीवाल, धनाढ्य; सम्पन्न।
माथवरसिंह- --- ना. --- नेपालको इतिहासमा विक्रमको उन्नाइसौँ शताब्दीको अन्ततिर प्रधानमन्त्री बनेका थापा कुलका एक प्रसिद्ध व्यक्ति।
माथा- --- ना. [सं. मस्तक] --- शिर; टाउको; माथा।
माथापच्ची/पच्चिसी- --- ना. --- धेरै दिमाग खियाउनुपर्ने काम; गिदीपगालाइ।
माथि- --- ना.यो. --- १. मास्तिर; उँभो; उपर। क्रि.वि. २. उच्च श्रेणी वा कोटिमा। ३. अग्लो ठाउँमा; मास्तिर। ४. पहिले; अगाडि (लेख, वक्तव्य आदिमा)। ५. माथिल्लो ठाउँ वा भाग; चोटो। ६. अतिरिक्त; थप।
माथिको देउता ना. ---  --- आकाशदेवी (केटाकेटीका सामु नाउँ नलिने चलनअनुसार)।
माथिल्लो - --- वि. --- १. मास्तिर वा उँभो रहेको; उपल्लो; माथिको। २. उच्च श्रेणी वा उपल्लो तहको (दर्जा, विभाग इ.)।
माद- --- ना. [सं. मद] --- १. मद; मात; नशा। २. अभिमान, घमन्ड। ३. प्रसन्नता; हर्ष।
मादक- --- वि. [सं.] --- १. मताउने; नशा लाग्ने; बेहोस पार्ने। २. आनन्ददायक।
मादकता - --- ना. --- मादक हुनाको भाव वा अवस्था।
मादक पदार्थ- --- ना. --- मात लगाउने वस्तु (रक्सी, गाँजा, चरेस इ.)।
मादक फसल- --- ना. --- गाँजा, सुर्ती आदिको बाली वा उत्पादन।
मादन- --- ना. [सं.] --- १. मद; मात; नशा। २. कामदेव । वि. ३. नशामा लट्ठ पार्ने; मादक।
मादल- --- ना. [सं. मर्दल] --- १. रोटेपिङको दुई खाँबाका बिचमा रहने बलो। २. धुरा वा धुरी पस्ने रथ, बग्गी वा गोरुगाडाका पहियाका बिचको अवयव; नाउ। ३. दाहिनेतिर साँगुरो र देब्रेतिर केही ठुलो मुख भएको, तेर्सो पारेर कम्मरमा भिरी नाङ्गो हातले बजाइने छालाका खरीसहितको नेपालको अति लोकप्रिय तालबाजा।
मादलु- --- ना. --- मादल (कविता, गीत र लोकगीतमा प्रचलित)।
```
-------------------
