-------------------
```
रिट्ठो- --- ना. [प्रा. अरिट्ठो] --- लामालामा पात हुने, सेता फूल फुल्ने, भित्र कालो बियाँ हुने, फलको बोक्रा लुगा धुने काममा प्रयोग गरिने एक जातको रुख वा त्यसैको खैरो गोलो फल।
रिट्ठे नबिराई- --- टु. --- एउटा पनि नछोडीकन।
रिडी- --- ना. --- पाल्पा र गुल्मी जिल्लाको बिचमा काली गण्डकीको किनारमा रहेको, माघे सङ्क्रान्तिमा तीन दिनसम्म ठुलो मेला लाग्ने, प्रसिद्ध धार्मिक एवं प्राकृतिक स्थल; रुरुक्षेत्र।
रित- --- ना. [सं. रीति] --- कुनै कामकुरा गर्ने युक्ति; कामको काइदा वा तरिका; प्रथा; रीति।
रितभाँत- --- ना. --- १. पुख्र्यौली प्रथा; रीतिथिति। २. चालचलन; विधिविधा। (उदा.- बिहेवारी रीतभाँतअनुसार नै गरे बेस हुन्छ।)
रितरोह- --- ना. --- नियम-काइदा; रीतभाँत ।
रित्तिनु- --- अ.क्रि. [रित्तो+इनु] --- कुनै वस्तु राखेको ठाउँबाट सकिनु; बाँकी नरहनु; खाली हुनु; रित्तो हुनु।
रित्त्याइ- --- ना. --- रित्तिने र रित्याउने क्रियाप्रक्रिया।
रित्त्याइनु- --- क.क्रि. --- रित्तो पारिनु।
रित्याउनु- --- प्रे.क्रि. --- बाँकी नराख्नु; रित्तो पार्नु; खाली गर्नु।
रित्तो- --- वि. [सं. रिक्त] --- १. भित्र केही नभएको; खाली। २. सारहीन; निस्सार; खोक्रो। स्त्री. रित्ती।
रित्तो फुक्लो- --- वि. --- हातमा वा साथमा केही वस्तु नभएको; अल्झोबिल्झो केही नभएको; स्वतन्त्र। स्त्री. रित्तीफुक्ली।
रिन- --- ना. [सं. ऋण] --- भाकाभित्र ब्याजसुद्ध अथवा ब्याजविना साँवा मात्र बुझाउने गरी सापटी लिएको धन; ऋण।
रिनधन - --- ना. --- रिन काढिएको धन आदि; सरसापट; एँचोपैंचो।
रिनाहा- --- वि. --- रिन लिइरहने; रिनबाट नउक्सने।
रिनाही- --- वि. --- रिन लिने (स्त्री)।
रिनी- --- वि. [रिन+ई] --- रिन लिने (व्यक्ति); ऋणी।
रिनीधनी- --- वि. --- रिन लिने र रिन दिने व्यक्तिहरू।
रिप- --- ना. [सं.] --- १. ज्यादै ओस लाग्ने ठाउँ; चिसमिरो जमिन। २. हिलो।
रिपु- --- ना. [सं.] --- शत्रु; वैरी।
रिपु२- --- वि. [सं. ऋभु] --- अत्यन्त निपुणः औधी सिपालु; पोख्त।
रिपोट/रिपोर्ट- --- ना. [अङ.] --- १. कुनै उल्लेख्य घटना वा कामकुरा आदिका बारेमा कसैलाई दिइने सूचना; कार्यविवरण। २. कुनै निकासा लिनुपर्ने वा अवगत गराउनुपर्ने कुराको विवरण लेखी तालुकवालाकहाँ गरिने जाहेरी; प्रतिवेदन।
रिपोर्ट दस्तुर- --- ना. --- १. कुरा गर्न खोजेको मानिस फेला नपरेमा लाग्ने दस्तुर वा रकम। २. पहुँचदस्तुर।
रिपोर्टर- --- ना. --- १. सभासमिति आदिमा भएका कामकुराको विवरण लेख्ने व्यक्ति। २. समाचारपत्रको संवाददाता। वि. ३. रिपोर्ट गर्ने वा रिपोर्ट दिने; प्रतिवेदक।
रिबन- --- ना. [अङ.] --- सिँगारपटार आदिको काम लिइने, नाइलनले बुनेको विभिन्न रङको पट्टी वा फित्ता।
रिभल्भर- --- ना. [अङ.] --- भित्री चक्का क्रमैले घुमेर एक-एकवटा गरी छुट्ने, गोली भर्न हुने पिस्तोलका ढाँचाको एक शस्त्र।
रिम- --- ना. [अङ.] --- जिस्ताको पच्चिस ताउका हिसाबले पाँच सय ताउ र चौबिस ताउका हिसाबले चार सय असी ताउ पनि हुने, बिस जिस्ता कागतको खात वा बिटो।
रिमा- --- ना. --- प्रेमीले प्रेमिकालाई बोलाउँदा प्रयोग हुने पुरानो शब्द; मायालु।
रिमै - --- ना. --- रीमा।
रिमझिम- --- ना. [अ.मू. रिम्+झम्] --- १. चटक, तमासा, उत्सव आदिको रमाइलो; रमिता। क्रि.वि. २. हल्का पानी पर्ने चालले; रिमरिम; सिमसिम।
रिमठिम - --- ना. --- चालचलन; रीतिथिति।
रिमरिम- --- क्रि.वि. [अ.मू. रिम्+अ (द्वि.)] --- १. अलिअलि उज्यालो हुने किसिमले; मिरमिर, झसमिस। २. हल्का चालले पानी पर्ने गरी; रिमझिम ।
रिमरिमे- --- वि. --- रिमरिम भएको वा परेको; सिमसिमे (पानी)।
रिमीझिमी- --- ना. [रिमझिम] --- १. रमाइलो, रमिता; रिमझिम । क्रि.वि. २. सिमसिम।
रिमोट कन्ट्रोल- --- ना. [अङ.] --- कुनै यान्त्रिक उपकरणलाई निश्चित दुरीबाट नियन्त्रण गर्ने विद्युतीय संयन्त्र।
रिम्ट- --- ना. --- घुम्ने काम; घुमाइ।
रिम्टनु- --- अ.क्रि. --- चक्कर लिनु; घुम्नु।
रिम्टाइ- --- ना. --- रिम्टने क्रिया वा प्रक्रिया।
रिम्टाइनु- --- क.क्रि. --- रिम्टन लाइनु।
रिम्टाउनु- --- प्रे.क्रि. --- रिम्टन लाउनु वा रिम्टने पार्नु।
रिम्टिनु- --- अ.क्रि. --- रिम्टनु ।
रिम्बोर्छ- --- ना. [भो.ब.] --- सेर्पाजातिका कुलदेवता वा गुरु।
रियाज- --- ना. [अ. रियाजत] --- कुनै कुशलताको प्राप्तिका निमित्त गरिने रटाइ; रफत; अभ्यास ।
रियाजी- --- वि. --- १. रियाज गर्ने; रफत गर्ने। २. रियाजसम्बन्धी; रियाजको।
रियासत- --- ना. [अ.] --- प्रान्तका रूपमा रहेको वा सानोतिनो राज्य; सामन्त राज्य।
रियासती- --- वि. --- रियासतसम्बन्धी; रियासतको।
रिल- --- ना. [अङ. रील ] --- १. धागो बेरिने लट्टाइजस्तो काठको साधन वा त्यसमा बेरिएको धागो। २. टिनबाट मट्टीतेल झक्ने एक प्रकारको पम्प । ३. कुनै यन्त्रको घुम्ने भाग। ४. चारकुने फल्याकलाई तल र माथिबाट आधाआधीजसो चिरी बिचमा कपेर साली पारी बनाइएको, जिल्ददार किताब खोलेर राख्न हुने खटिया; च्यापे; कठौतो।
रिवाज- --- ना. [अ.] --- कुनै समाजमा चलेको रीति वा प्रथा; रीतिथिति; चालचलन।
रिश्वत- --- ना. [अ.] --- हे. रिसवत।
रिस- --- ना. [सं. रोष] --- १. मन नपर्ने, अनुचित वा अन्यायको काम भएको देखेर कसैप्रति मनमा उठ्ने रोष; क्रोध, कोप; जङ। २. कुनै कारणवश कसैप्रति गरिने डाहा; ईर्ष्या; द्वेष।
रिसको पोका- --- वि. --- छिटो-छिटो रिसाउने; रिसाहा।
रिसल्ला- --- ना. [अ. रिसाल] --- घोडचढीको फौज; अश्वारोही सेना।
रिसवत- --- ना. [अ. रिश्वत] --- एक पक्षलाई हानि र अर्को पक्षलाई लाभ पुऱ्याउने उद्देश्यले लाभ हुने पक्षबाट प्राप्त गर्ने रकम, दैदस्तुर, सलामी, इनाम, बकस आदि नगदी वा अरू जुनसुकै आर्थिक लाभ; घुस; रिश्वत ।
रिसाइ- --- ना. [√रिसाउ (+आइ)] --- रिसाउने भाव, क्रिया वा प्रक्रिया।
रिसाइनु- --- अ.क्रि. --- क्रोधित हुनु।
रिसाउनु- --- अ.क्रि. [रिस+आउनु] --- १. कुनै कुरा, काम, कारण आदिमा चित्त नबुझी कसैसँग क्रुद्ध हुनु; रिस उठ्नु; जङ्गिनु; चिढिनु। २. अप्रसन्न हुनु, नाराज हुनु।
रिसानी- --- ना. [रिस+आनी]] --- रिसाउने काम; नाराजी (आदरार्थमा)। (उदा.- भुल भए माफ पाऊँ, बिनसित्ति रिसानी नहोस् मुमा!)
रिसारिस - --- ना. [रिसा+रिस] --- आफू-आफूमा रिसाउने काम; परस्परको रिस; झोकाझोक।
रिसाहा - --- वि. [रिस+आहा] --- एक्कासि वा कुरै नबुझीकन बढी रिसाउने स्वभावको; जङ्ग्याहा; झोकी; क्रोधी।
रिसिनु- --- अ.क्रि. [रिस+इनु] --- क्रोधित हुनु; चिढिनु।
रिसिभर- --- ना. [अङ.] --- टेलिफोनमा हातले समाती कान थापेर सुनिने र मुखले कुरा गरिने उपकरण वा यन्त्र।
रिहर्सल - --- ना. [अङ.] --- नृत्य, गीत, नाटक आदि दर्शकसमक्ष प्रस्तुत गर्नुभन्दा पहिले गरिने अभ्यास; कुनै कामकुराको पूर्वाभ्यास।
रिहा- --- वि. [फा.] --- बन्धन वा कैदबाट छुटकारा पाएको; मुक्त; छुटेको।
रिहाइ- --- ना. --- १. छुटकारा; मुक्ति। २. मिनाहा; माफी। ३. अवकाश; छुट्टी।
रीढ- --- ना. --- शरीरको पृष्ठभागमा गर्धनदेखि गुदद्वारसम्म फैलिएको लाम्चो करङ; पछाडिको हाड।
रीत- --- ना. --- हे. रित।
रीति- --- ना. [सं.] --- १. कुनै काम गर्ने काइदा, किसिम वा ढङ्ग; परिपाठ। २. कामको परिपाटी वा पद्धति। ३. पुख्र्यौली चलन; रिवाज; प्रथा। ४. विधान; नियम । ५. साहित्यमा ओज, माधुर्य, प्रसाद आदि गुण उत्पन्न गर्ने विशिष्ट पदरचना (लाटी, गौडी, पाञ्चाली आदि)।
रीतिथिति- --- ना. --- १. चलेर आएको प्रथा; चालचलन; परम्परा। २. नीतिनियम; बरबन्दोबस्त।
रीतिप्राधान्यवाद- --- ना. --- समुचित पदहरूको ठिकठिक रखाइ नै काव्यको आत्मा मान्ने सिद्धान्त।
रीतिभाँती - --- ना. --- रितभाँत।
रीतिरिवाज- --- ना. --- १. पहिलेदेखि चलिआएको कुनै काम गर्ने नियम वा काइदा; रीतिथिति; चालचलन; प्रथा। २. बरबन्दोबस्त; प्रबन्ध।
रीतिवाद - --- ना. --- साहित्यमा रीतिलाई प्रमुखता दिने सिद्धान्त।
रीतिवादी- --- वि. --- रीतिवादको अनुयायी।
रीतिस्थिति - --- ना. --- रीतिरिवाज; रीतिथिति।
रीमा- --- ना. --- हे. रिमा।
सँग्नु- --- स.क्रि. [सं. रुन्धन+नु] --- १. कुनै आशङ्कित खराबीबाट बच्न वा कसैको रेखदेख गर्नका निम्ति रखवारी गर्नु; रक्षा गर्नु, जोगाउनु; कुर्नु। २. कसैलाई पर्खनु, प्रतीक्षा गर्नु; ढुक्नु।
रुँगाइ- --- ना. --- सँग्ने भाव, क्रिया वा प्रक्रिया।
रुँगाइनु- --- क.क्रि. --- सँग्न लाइनु ।
रूँगाउनु - --- प्रे.क्रि. --- सँग्न लाउनु।
सँगालो - --- ना. --- सँग्ने वा रखवारी गर्ने मानिस, धरालो। स्त्री. सँगाली।
हँगिनु- --- क.क्रि. --- सँग्ने काम गरिनु।
रुँदै- --- ना. [सं. रुन्ध] --- पानी पर्न आँटे झै भई धुम्मिएको बादल; बदली।
रुँदाइ- --- ना. --- रँदिने भाव, क्रिया वा प्रक्रिया।
रँदिनु- --- अ.क्रि. --- पानी पर्लाजस्तो भई बादल लाग्नु, धुम्मिनु।
रुँध्नु --- स.क्रि. [सं. रुन्ध्+नु] --- अगाडि बढ्न नदिनु; कामकाज आदि गर्न नदिनु; रोक्नु।
रँधाइ- --- ना. --- रँध्ने क्रिया वा प्रक्रिया।
रँधाइनु- --- क.क्रि. --- रँध्न लाइनु।
रुँधाउनु --- प्र.क्रि. --- रुँध्न लाउनु।
हँधिनु- --- अ.क्रि. --- १. रँध्ने काम हुनु। क.क्रि. २. रँध्ने काम गरिनु।
रुनु- --- अ.क्रि. [सं. रुद्] --- १. मन दुःखित भएर आँसु चुहाउँदै विलाप गर्नु; रुदन गर्नु; सुँक्कसुँक्क गर्नु वा डाँको छोड्नु। २. कसैको अप्रिय व्यवहारबाट हैरान हुनु। ३. ज्यादै दुःखित वा खिन्न हुनु। ४. कसैसँग गएर दुःखपुकारा गर्नु; मनको बह पोख्नु।
रुई- --- ना. [सं. रूह] --- रुवो; कपास।
रुईदार/दारी- --- वि. --- भित्र रुवो भएको वा रुवो हाली तगिएको रुवावाला; तकुवा (वस्त्र)।
रुका- --- ना. [अ. रुक्क] --- राजाको आज्ञापत्र (दिव्य.); रुक्का।
रुकुम - --- ना. --- नेपालको रापती अञ्चलमा पर्ने एक जिल्ला।
रुकुमा- --- ना. --- प्रेमिकाले 'बिकरम' भनी सम्बोधन गर्दा प्रेमीले भन्ने पुरानो शब्द।
रुकुमै - --- ना. --- रुकुमा।
रुक्का- --- ना. [अ. रुक्क] --- राणाशासनभन्दा पहिले श्री ५ को र राणाशासन सुरु भएपछि श्री ३ को हुकुमको तोक लेखिएको सानो पत्र; सानो कागतमा टिप्पणी लेखी थिति बाँधिने एक प्रकारको ऐन वा शासनपत्र; हुकुमी आज्ञा।
रुक्कादस्खत- --- ना. --- दस्तखतसहित प्रचारमा ल्याइएको रुक्का वा आज्ञापत्र।
रुक्खो- --- वि. [सं. रूक्ष] --- रुखो ।
रुक्मिणी- --- ना. [सं.] --- कृष्णकी प्रथम पटरानी।
रुख- --- ना. [फा.] --- १. अनुहारबाट खुल्ने मनको भाव। २. आकृति; चेहरा; मुख। ३. झुकाउ; चेष्टा।
रुख- --- ना. [प्रा. रुक्ख] --- मास्तिर हाँगा हाल्ने र तलतिर जरा गाड्ने कुनै पनि बोट; वृक्ष; तरु।
रुख कटहर - --- ना. --- रुखमा फल्ने ठुलो कटहर; कटहर।
रुखकाने - --- ना. --- हरिया, तिखा टुप्पा भएका पात हुने, पहेंला फूल फुल्ने एक जातको साह्रो लहरो।
रुखकेशर- --- ना. --- साधारण पातमाथि चिल्लो टल्कने खालको फूल फुल्ने एक जातको रुख वा त्यसैको विभिन्न आकार हुने सुपारीजस्तो
```
-------------------
