-------------------
```
मीठा --- वि. --- हे. मिठा।
मीठू- --- ना. --- हे. मिठु ।
मीठे- --- वि. --- हे. मिठे।
मीठो- --- वि. --- हे. मिठो ।
मीड- --- ना. [सं.] --- एक सुरबाट अर्को स्वरको आवाज निकाल्ने तरिका; रेटेर वा पर्दामा रगेडेर विभिन्न स्वरको आवाज निकाल्ने क्रिया।
मीन- --- ना. [सं.] --- १. मत्स्य; माछो । २. बाह्रौँ राशिको नाम।
मीनपचास- --- ना. --- १. मङ्सिरको एक्काइस गतेदेखि माघको दश गतेसम्म पचास दिनको जाडाको याम। २. शिक्षणसंस्थानहरूमा प्रायः सोही याममा दिइने बिदा; हिउँदे बिदा।
मीनमेख- --- ना. --- १. खोट लगाउने काम। २. आनाकानी; नाइँनास्ति।
मीम- --- ना. --- हे. मिम।
मीमांसक- --- वि. [सं.] --- मीमांसा गर्ने, मीमांसाशास्त्रको ज्ञाता वा पण्डित।
मीमांसन- --- ना. [सं.] --- मीमांसा गर्ने काम वा भाव।
मीमांसा- --- ना. [सं.] --- १. भारतीय छवटा मुख्य दर्शनशास्त्रमध्ये मूलतः पूर्व मीमांसा र उत्तर मीमांसा दुई भागमा बाँडिएको एक दर्शन। २. अनुमान र तर्कवितर्कद्वारा कुनै विषयका मूल तत्त्व वा वास्तविकताको पत्तो लगाउने काम; सो सन्दर्भमा गरिने गम्भीर मनन वा विचार; तत्त्वनिर्णय; विवेचना।
मीमांसाकार --- ना. --- मीमांसासूत्रका प्रणेता जैमिनि ऋषि।
मीमांसामूलक --- वि. --- मीमांसाको प्रधानता रहेको; मीमांसाका दृष्टिले हेरिने वा अध्ययन गरिने।
मीमांसित --- वि. --- मीमांसा गरिएको वा भएको।
मीमांस्य --- वि. --- मीमांसा गर्न योग्य वा उचित।
मीर- --- ना. --- हे. मिर।
मील- --- ना. --- माइल।
मीलन- --- ना. [सं.] --- बन्द गर्ने काम; चिम्लाइ (आँखा); खुम्चिने काम; खुम्चाइ (फूल आदि)।
मीलित- --- वि. --- १. बन्द गरिएको; चिम्लिएको। २. खुम्चिएको; सङ्कुचित ।
मुँगी- --- ना. --- हे. मुगी।
मुअत्तल- --- वि. [अ. ] --- १. लागेका अभियोगको किनारा नलागुन्जेल पद वा कामबाट हटाइएको (कर्मचारी); निलम्बित। २. खाली।
मुअत्तली- --- ना. --- मुअत्तल हुने काम; निलम्बन।
मुकाम- --- ना. [अ. ] --- १. भ्रमण गर्दा बाटामा पर्ने बास; अस्थायी बसाइ। २. विश्राम; बिसाइँ।
मुकुट- --- ना. [अ. ] --- १. देवता वा राजाले पैहने श्रेष्ठतासूचक शिरोभूषण; श्रीपेच; शिरपेच; मुकुट; ताज। २. शिखा। ३. शिखर।
मुकुटधमनी --- ना. --- मुटुमा रगतको सञ्चालन गर्ने नाडीहरू।
मुकुन्द- --- ना. [सं.] --- १. विष्णु वा कृष्णको नाम। २. एक अमूल्य पत्थर। ३. एक प्रकारको ढोल। ४. कुबेरका नौ निधिमध्ये एक।
मुकुन्द सेन- --- ना. --- विक्रमको अठारौं शताब्दीको चौथो चरणतिर पाल्पाप्रदेशमा राज्य गर्ने एक प्रसिद्ध सेनवंशी राजा।
मुकुर- --- ना. [सं.] --- १. ऐना; दर्पण। २. फूलको कोपिला। ३. कुमालेको चक्र घुमाउने लट्ठी । ४. एक वृक्षविशेष।
मुकुरिनु- --- अ.क्रि. [प्रा. मुक्कुरुड+इ+नु] --- १. उकुसमुकुस हुनु; ठेसमठेस हुनु। २. सानो भाँडामा धेरै अन्न पकाउँदा खाँदिएर पाक्न नसक्नु। ३. अररिनु। ४. सङ्कीर्ण हुनु। ५. असह्य हुनु।
मुकुरो --- वि. --- हे. बुकुरो ।
मुकुइ- --- ना. [मुकुरि (+आइ)] --- १. मुकुरिने क्रिया वा प्रक्रिया। २. मुकुऱ्याउने क्रिया वा प्रक्रिया।
मुकुऱ्याइनु- --- प्रे.क्रि. --- १. सकी-नसकी धेरै खानु। २. सानो भाँडोमा खाँदिने गरी धेरै अन्न पकाउनु। ३. उकुसमुकुस पार्नु।
मुकुऱ्याहट --- ना. --- मुकुरिने भाव, स्थिति, क्रिया वा प्रक्रिया।
मुकुल- --- ना. [सं.] --- १. फूलको कोपिला; मुना। २. कोपिला जस्तै कुनै चिज। ३. शरीर। ४. आत्मा; जीव।
मुकुलित- --- वि. --- १. कोपिला लागेको; टुसाएको। २. केही फक्रेको वा फुलेको।
मुक्का- --- ना. [सं. मुष्टिका] --- कसैलाई हान्न बाँधिएको मुठी; मुड्की; मुक्की; घुस्सा; ढुस्सा।
मुक्काबाजी- --- ना. --- मुक्काले हिर्काउने काम; त्यस्तो झगडा वा कुस्ती; पिटापिट।
मुक्कामुक्की --- ना. --- एक- अर्कामा मुक्काले हान्ने काम; मुक्काबाजी।
मुक्किनु --- अ.क्रि. --- मुक्का खानु; घुस्सा खानु।
मुक्की- --- ना. --- मुक्का; मुड्की।
मुक्केबाज- --- वि. [मुक्का+बाज] --- मुक्काको प्रयोग गरेर लड्ने; (बक्सर)।
मुक्केबाजी- --- ना. --- परस्परमा मुक्काले हान्ने प्रक्रिया वा त्यसरी खेलिने प्रतियोगितात्मक खेल।
मुआब्जा- --- ना. [अ.] --- कुनै वस्तुको बदलामा दिइने नगद वा वस्तु; क्षतिपूर्ति; हर्जाना; साटो ।
मुकदमा --- ना. [अ. मुकद्दमा] --- झगडा; मुद्दा; कलह; मामिला।
मुकर- --- ना. [फा. मुकर्र] --- निश्चय; निधो; टुङ्गो; ठेकान;।
मुकर्र- --- वि. --- १. निश्चय गरिएको; टुङ्गो लगाइएको। २. खटाइएको; नियुक्त।
मुकाबला/मुकाबिला- --- ना. [अ. मुकाबिल] --- १. डट्ने काम; सामना। २. मुठभेड; द्वन्द्वयुद्ध; लडाइँ; भिडन्त । ३. विरोध; प्रतिरोध। ४. कुनै विषयमा दुई थरी व्यक्ति वा वस्तुका बिचमा हुने बराबरीको भावना; दाँजो; तुलना।
मुक्कोपिरा- --- ना. --- एउटै भेट्नुमा जोडिएका संयुक्त पात हुने, टुप्पामा क्याप्सुल आकारका थुप्रै ससाना फूल फुल्ने एक लहरो।
मुक्क्याइ- --- ना. [√ मुक्क्याउ (+आइ)] --- मुक्क्याउने क्रिया वा प्रक्रिया।
मुक्क्याइनु- --- क.क्रि. --- मुक्काले हिर्काइनु।
मुक्क्याउनु- --- स.क्रि. [मुक्का+याउ+नु] --- मुक्काले हान्नु, घुस्सी दिनु; डिम्क्याउनु; ढुस्याउनु।
मुक्त- --- वि. [सं.] --- १. स्वतन्त्र गरिएको; फुक्का छोडिएको; बन्धनमा नपारिएको; खुला। २. परित्यक्त; त्यागिएको। ३. मोक्ष प्राप्त गरेको।
मुक्त इलाका --- ना. --- स्वतन्त्र क्षेत्र।
मुक्तक- --- ना. [सं.] --- १. पूर्वीय काव्यशास्त्रअनुसार समासरहित गद्य। २. कथासूत्रमा आबद्ध नभएको, हृदयका भावलाई प्रतिबिम्बित गर्ने प्रभावकारी निरपेक्ष स्वतन्त्र कविता।
मुक्तक काव्य- --- ना. --- मुक्तक कविता; टुक्रे कविता।
मुक्तकण्ठ- --- वि. [सं.] --- खुला हृदयले बोल्ने वा प्रशंसा गर्ने; निःसङ्कोच ।
मुक्तक्षण- --- ना. [सं.] --- स्वतन्त्रतापूर्वक निर्धक्क भएर बिताइएको क्षण।
मुक्तछन्द- --- ना. [सं.] --- १. मात्रा, अनुप्रास, चरण आदिको बन्धन नमानिने केवल गत्यात्मक लयलाई ध्यानमा राखेर लेखिने कविता (ब्ल्याङ्कभर्स)। २. रबड-छन्द।
मुक्त परिवर्तन --- ना. [सं.] --- ध्वनि अर्थभेदक नभईकन स्वतन्त्र रूपमा परिवर्तित हुने भाषावैज्ञानिक प्रक्रिया।
मुक्त वाणिज्य/मुक्त व्यापार- --- ना. [सं.] --- विदेशबाट आफ्नो देशमा आउने मालमा बाधक कर नलगाइने नीति; कुनै देशका साथ विशेष कर नलाग्ने व्यापारनीति; मुक्त प्रकारको व्यापार-नीति (फ्री ट्रेड); खुल्ला बेपार।
मुक्तहस्त --- वि. [सं.] --- ठुलो हात भएको; फुक्का मनको; उदार; दानी।
मुक्तहृदय --- वि. [सं.] --- उदार मन भएको; सफा हृदय भएको।
मुक्ता- --- ना. [सं.] --- १. मोती। २. वेश्या।
मुक्ताक्षर- --- ना. [सं.] --- अन्त्यमा आउने वा आएको अक्षर।
मुक्तात्मा- --- वि. [सं.] --- मोक्ष प्राप्त गरेको; आसक्तिरहित; जीवनमुक्त।
मुक्ताफल- --- ना. [सं.] --- मोती।
मुक्तावली --- ना. [सं.] --- मोतीको माला वा हार।
मुक्ति- --- ना. [सं.] --- १. छुटकारा, उन्मोचन; स्वतन्त्रता। २. मोक्ष; बारबारको जन्म र मरणबाट आत्माको मोचन। ३. त्याग; परित्याग। ४. उद्धार।
मुक्तिक्षेत्र- --- ना. --- १. नेपालको धवलागिरि अञ्चलअन्तर्गत मुस्ताङ जिल्लामा पर्ने एक प्रसिद्ध तीर्थक्षेत्र । २. वाराणसी; काशी।
मुक्तिनाथ- --- ना. --- मुक्तिक्षेत्रमा रहेका देवता।
मुक्तिशुल्क- --- ना. --- कैदमुक्त भएबापत सरकारलाई बुझाउने रकम।
मुक्तिसङ्ग्राम- --- ना. --- मुक्तिका निमित्त गरिएको सङ्घर्ष; मुक्तिसङ्घर्ष।
मुक्तिसङ्घर्ष- --- ना. --- मुक्तिसङ्ग्राम।
मुख- --- ना. [सं.] --- १. प्राणीहरूको खाने तथा बोल्ने अवयव। २. चेहरा; अनुहार; आनन; मुहार। ३. थुतुनो; चुच्चो। ४. कुनै वस्तुको अग्रभाग; मोहडा। ५. मुहान; उद्गमस्थान; दिशा। ६. ढोका; द्वार। ७. आरम्भ; सुरु; थालनी। ८. प्रस्तावना । ९. मुख्य; प्रधान; प्रमुख। १० नाटकमा पाँच सन्धिमध्ये एक। ११. वेद; श्रुति।
मुखगुहा- --- ना. --- मुखभित्रको खोक्रो भाग।
मुखजमान- --- ना. --- पक्का वचन; प्रतिज्ञा।
मुखजमानी --- ना. --- मुखजमान।
मुखतोड- --- वि. --- फेरि केही बोल्न नसक्ने गरी दिइएको (जवाफ); मुखभरिको ।
मुख देखाउनी- --- ना. --- मुख देखाउँदा वा विशेष भेटघाटका अवसरमा दिइने पुरस्कार।
मुखद्वीप --- ना. --- समुद्रछेउ नदी खस्ने ठाउँमा नदीले ल्याएको माटो जम्मा भएर बनेको समतल जमिन।
मुखनली- --- ना. --- बोल्दा वा बजाउँदा मुखमा हालिने नली; पिपिरो।
मुखपट- --- ना. --- घुम्टो; घुम्टी।
मुखपतित --- वि. --- आफैंले आफ्नो अपराध स्वीकार गर्ने।
मुखपत्र- --- ना. --- धार्मिक, राजनीतिक, सामाजिक आदि संस्थाको निजी उद्देश्यको पूर्तिका लागि प्रकाशित गरिएको सामयिक पत्रिका; जर्नल।
मुखपात्र- --- ना. --- लेखक वा स्रष्टाको वैचारिकता व्यक्त गर्ने पात्र।
मुखपृष्ठ- --- ना. --- पुस्तक, पत्रिका आदिको आवरणको पहिलो पृष्ठ; आवरण।
मुखबन्ध --- ना. --- कुनै ग्रन्थादिको प्रस्तावना; भूमिका।
मुखबिर --- ना. [अ. मुख्बिर] --- १. अपराध गर्ने व्यक्तिका विरुद्ध गुप्त रूपमा खबर दिने व्यक्ति; जासुस। २. सरकारी साक्षी।
मुखबिरी --- ना. --- मुखबिरको काम वा पद।
मुखमण्डल- --- ना. [सं.] --- अनुहार; चेहरा; मुहार; आनन।
मुखमूल्य- --- ना. [सं.] --- १. वस्तुको उत्पादनमा आधारित नरहेको मूल्य। २. मनलागी मोल; मुखको मोलतोल।
मुखर- --- वि. [सं.] --- १. मुख लाग्ने; मुखाले; चोथाले; थुतुने। २. वाचाल; कुरौटे; वाक्पटु। ३. आवाज दिने; बज्ने; ध्वननशील; अनुनादी। ४. अभिव्यञ्जक; सूचक। ५. अश्लील बोल्ने, छाडा। ६. उपहास गर्ने; हँसीमजाक गर्ने।
मुखरित- --- वि. --- १. राम्ररी बोल्ने, बज्ने वा ध्वनि निकाल्ने। २. शब्द वा ध्वनिले युक्त; अनुनादित।
मुखविवर- --- ना. [सं.] --- कलनासो र ओठका बिचको मुखभित्रको खाली भाग; हाब्रो; खाद्रो; खाप्चो।
मुखशुद्धि- --- ना. [सं.] --- १. मुख सफा गर्ने वा धुने काम; मुखारी। २. खानापछि पानसुपारी आदि खाएर मुखलाई सुगन्धित तुल्याउने काम।
मुखश्री- --- ना. [सं.] --- मुखको सौन्दर्य; प्रिय मुखमुद्रा; चेहराको प्रसन्नता।
मुखसन्धि- --- ना. [सं.] --- पञ्चसन्धिमध्ये बीज र आरम्भको योगबाट अनेक रस र अर्थलाई अभिव्यञ्जित गर्ने, बीज उत्पन्न भएको भाग; पञ्चसन्धिमध्ये पहिलो सन्धि।
मुखसाबित- --- वि. [मुख साबित] --- अपराध भएको भए पनि नभए पनि मुखले स्वीकार गर्ने; मुखपतित।
मुखसार- --- वि. [मुख+सार] --- वारेसले मैं अघि सरी बोल्ने काम।
मुखसारी- --- वि. --- अर्काको मामलामा अघि सरी बोल्ने; वारेस भई अघि सर्ने वा बोल्ने; लाफ्रे।
मुखाकृति- --- ना. [सं.] --- १. मुखको आकृति वा आकार; मुख; चेहरा। २. कुनै गोलो वस्तु वा माझमा टोड्को भएको वस्तुको अगाडिपट्टि देखिने भाग।
मुखाग्र- --- वि. [सं.] --- कण्ठ आउने; कण्ठ भएको; कण्ठस्थ; कण्ठाग्र।
मुखापेक्षी --- वि. [सं.] --- अर्काको मुख ताक्ने; अरूमा अवलम्बित; पराश्रित; अरूका भरमा पर्ने।
मुखामुख- --- [मुख+आ+मुख] --- १. प्रायः उत्कण्ठा, आश्चर्य आदिको भावले र परस्परमा कुनै कुरा वा रहस्यको सङ्केत गर्नका लागि एक-अर्कामा हुने मुखको हेराहेर। २. दुई थरीका बिच कुनै
```
-------------------
