-------------------
```
यति --- वि. [यो+ति] --- १. गनिएर, नापिएर वा तौलिएर कुनै वस्तु खास परिणाममा पुगेको; योजति; यो परिमाण बराबर; यत्ति। २. अत्यन्त धेरै वा थोरै। क्रि.वि. ३. थोरै; अलिकति।
यतिको- --- वि. --- १. आवश्यकताभन्दा पनि बढ्ता; यति धेरै; प्रशस्त। २. योजतिको; यतिसम्मको।
यतिखेर --- क्रि.वि. --- यति बेला; यस समयसम्म; अहिलेको समयमा।
यतिन्जेल --- क्रि.वि. --- १. यस समयसम्म; अहिलेसम्म। २. यति लामो समयसम्म; यतिबेरसम्म; यतिन्ज्याल।
यतिन्ज्याल --- क्रि.वि. --- यतिन्जेल।
यति भङ्ग- --- ना. [सं.] --- वार्णिक छन्दमा निश्चित ठाउँको अडानलाई पालन नगर्दा पर्न आउने छन्ददोष; आवश्यक ठाउँमा विश्रान्ति नपर्दा हुने दोष; यतिभङ्ग हुँदा हुने एक काव्यदोष।
यती- --- ना. [भो.ब.] --- १. हिमालमा रहने, मनुष्यको जस्तै आकारको मानिएको एक प्रसिद्ध प्राणी; हिममानव; सोक्पा। २. वनझाँक्री।
यत्किञ्चित्- --- क्रि.वि. [सं.] --- कुनै पनि वस्तुको थोरै मात्रामा; थोरबहुत; अलिकति ।
यत्ति- --- वि. --- १. यति। २. यति नै।
यत्तिका- --- वि./ क्रि.वि. --- यतिका।
यत्तिको --- वि. --- १. योजत्तिको; यस बराबरको; यतिले भेटेसम्मको। २. यति धेरै; प्रशस्त; यत्रो। ३. यति थोरै; कम्ती।
यत्तिखेर --- क्रि.वि. --- यति नै समयमा; यतिखेर।
यत्न- --- ना. [सं.] --- १. कुनै पनि उद्देश्य पूरा गरिने कार्य; प्रयास; चेष्टा; उद्योग; कोसिस; जमर्को। २. बिग्रिन, नासिन नपाओस् भनी गरिएको हिफाजत; जतन। ३. फारोतिनो गर्नका लागि गरिएको सञ्चय; बचोट; सङ्ग्रह।
यत्नतः- --- क्रि.वि. --- प्रयासका साथमा।
यत्नवान्- --- वि. --- यत्न गर्ने; यत्नशील।
यत्नशील- --- वि. --- मिहिनेत गर्ने स्वभावको; यत्नवान्; मिहिनेती।
यत्निखेर- --- क्रि.वि. [यति+नै+खेर] --- १. ठिक यसै समयमा; यति नै बेला। २. अहिले।
यत्र- --- क्रि.वि. [सं.] --- यहाँ (समासको आरम्भमा 'तत्र' सँग जोडिएर मात्रै प्रयोग हुने, जस्तै- यत्रतत्र)।
यत्रतत्र --- क्रि.वि. --- १. जहाँसुकै पनि; जताततै; सबैतिर। २. विभिन्न ठाउँमा। ३. जथाभावी; छरपुस्ट।
यत्रतत्र सर्वत्र- --- क्रि.वि. --- १. यहाँ र वहाँ मात्र नभई जतासुकै पनि; जताततै। २. सबैतिर ।
यत्रैसित/यत्रैसिति- --- वि.बो. [यत्रो+इ+सित/(इ)] --- केही पर्बाह छैन; केको मतलब; भुत्रैसित; कन्डैसित।
यत्रो- --- वि. [यो+त्रो] --- १. यस परिमाणभरिको; योजत्रो। सर्व.. यो (अश्लील अर्थमा, जस्तै- यत्रो खा!)। वि.बो. ३. खेद, पछुतो, असफलता आदि जनाउँदा प्रायः वाक्यको अन्तमा प्रयोग गरिने शब्द। (उदा.- कति चेष्टा गरे पनि सकिएन, यत्रो !)
यथा- --- क्रि.वि. [सं.] --- १. जस्तै; जुन प्रकारको। २. जसरी; जहाँसम्म; जतिसम्म ।
यथासाध्य ---  ---
यथाकथित --- वि. --- १. भनेजति; भनिएबमोजिम । क्रि.वि. २. भनिएबमोजिम गरी।
यथाक्रम- --- क्रि.वि. --- क्रमबद्ध ढङ्गले; सिलसिला मिलाएर; क्रमानुसार।
यथातथा- --- क्रि.वि. --- १. जथाभावी; जथानाम। २. जसरीतसरी।
यथातथ्य --- क्रि.वि. --- सही किसिमले; सत्यतापूर्वक।
यथापूर्व- --- वि. --- १. परम्परादेखि चलेअनुसारको। २. पहिले जस्तै; जस्तो थियो त्यस्तै। क्रि.वि. ३. पहिले जस्तै गरेर।
यथा भाग- --- क्रि.वि. --- १. भागअनुसार; भागशान्तिले भेटेसम्म; भाग लगाएमुताबिक। वि. २. भागअनुसारको।
यथायोग्य --- क्रि.वि. --- १. जसो उचित ठहर्छ उसै। वि. २. जसलाई जे ठिक सुहाउँछ उसलाई त्यस्तै; यथोचित।
यथार्थ- --- वि. [सं.] --- १. जस्तो हुनुपर्थ्यो त्यस्तै; जस्ताको तस्तै। २. ठिक; उचित। ३. सही; साँचो; सत्य; खास। ना. ४. वास्तविकता; साँचोपन।
यथार्थतः- --- क्रि.वि. --- साँच्चै भन्ने हो भने; वास्तवमा।
यथार्थता- --- ना. --- यथार्थ हुने गुण वा प्रक्रिया; वास्तविकता; सत्यता।
यथार्थवाद- --- ना. --- १. वस्तुजगत्को अस्तित्वलाई नै सर्वेसर्वा स्वीकार गर्ने एक दार्शनिक मत; वस्तुसत्यमा विश्वास राख्ने एक अनीश्वरवादी सिद्धान्त। २. जीवन र जगत्‌को वस्तुपक्ष जस्तो छ त्यस्तै रूपमा प्रस्तुत गर्ने एक साहित्यिक मान्यता; जीवन र जगत्का बिचका सम्बन्धले मान्छेका जीवनमा देखापर्ने र वास्तविकतालाई जस्ताको तस्तै प्रस्तुत गर्ने साहित्यिक मूल्य।
यथार्थवादी --- वि. --- १. यथार्थवादको अनुसरण गर्ने; यथार्थवादको अनुयायी। २. यथार्थवादसम्बन्धी।
यथावत्- --- क्रि.वि. [सं.] --- यसभन्दा पहिले जस्तो रूप र अवस्थाको थियो त्यस्तै; पहिलेको जस्तै; पूर्ववत्।
यथावसर- --- वि. [सं.] --- १. समयअनुसारको। क्रि.वि. २. समयसुहाउँदो किसिमले।
यथाविधि --- क्रि.वि. [सं.] --- १. विधि-विधानअनुसार; नियमपूर्वक; रीत पुऱ्याएर। वि. २. विधिअनुसारको; रीत पुगेको।
यथाशक्ति- --- वि. [सं.] --- १. क्षमताले भ्याएसम्मको; गच्छेअनुसारको; औकातले पुगेसम्मको। क्रि.वि. २. क्षमताले वा औकातले भ्याएसम्म ।
यथाशक्य- --- क्रि.वि./वि. [सं.] --- यथाशक्ति।
यथासङ्ख्य- --- ना. [सं.] --- १. अलङ्कारशास्त्रका मतमा पहिले कुनै वस्तुको वर्णन गरेर पछि क्रमशः तिनका उपमान वा आरोपित वस्तु आदिको वर्णन गरिएमा पर्न आउने एक अर्थालङ्कार। वि. २. सङ्ख्याअनुसारको; क्रमैसँगको । क्रि.वि. ३. सङ्ख्याअनुसार; सङ्ख्यामाफिक ।
यथासमय- --- क्रि.वि. [सं.] --- जुन काम जतिखेर भए ठिक हुन्छ त्यसै समयमा; निश्चित समयमा; निर्धारित समयमा।
यथासम्भव- --- क्रि.वि. [सं.] --- हुन सकेसम्म; भियाएसम्म; भरसक; हुनेसम्म ।
यथासाध्य- --- क्रि.वि. [सं.] --- साध्य भएसम्म; जति साध्य हुन्छ त्यति;
यथास्थान- --- क्रि.वि. [सं.] --- जुन ठाउँमा ठिक पर्छ त्यसै ठाउँमा; उचित स्थानमा।
यथास्थित- --- वि. [सं.] --- पहिले झै रहेको; यथावत् रहेको।
यथास्थिति- --- ना. [सं.] --- पहिलेको जस्तै स्थिति; यथावत् अवस्था।
यथास्थितिवाद- --- ना. --- पूर्वधारणाअनुसार जुन मतमा विश्वास गर्दै आइएको छ त्यसबाट विचलित नभई स्थिर रहने एक सिद्धान्त; स्थिति जस्तो थियो वा छ त्यस्तै रहोस् भन्ने मत; कट्टरतावाद।
यथास्थितिवादी- --- वि. --- यथास्थितिवादको अनुसरण गर्ने; यथास्थितिवाद-सम्बन्धी।
यथेच्छ- --- क्रि.वि. [सं.] --- १. इच्छा भएअनुसारको; मनमाफिक; चिताएबमोजिम। वि. २. पर्याप्त; पुग्दो; चिताएबमोजिमको।
यथेच्छाचार- --- ना. --- १. इच्छाअनुसारको आचरण; अनुशासन वा मर्यादालाई वास्ता नगरी जथाभावी गरिने चालचलन। २. मनोमानी गर्ने काम; उच्छृङ्खल व्यवहार।
यथेच्छाचारी- --- वि. --- १. जे गर्न मन लाग्छ त्यही काम गर्ने; कुनै नियम र अनुशासनको पालन नगर्ने; स्वेच्छाचारी।
यथेप्सित- --- वि. [सं.] --- चाहेअनुसारको; यथेच्छ।
यथेष्ट- --- वि. [सं.] ना. --- १. चिताएजति; चाहेअनुसारको; पर्याप्त। क्रि.वि. २. इच्छाबमोजिम; मनमाफिक।
यथोक्त- --- वि. [सं.] --- पहिले जस्तो बताइएको छ त्यस्तो; नियमबमोजिमको; कथनानुसारको; भनेजस्तो।
यथोचित- --- वि. [सं.] --- १. जस्तो भए ठिक हुन्छ त्यस्तो; जस्ताको तस्तो। २. जति भए पुग्छ त्यति; यथायोग्य; समुचित। क्रि.वि. ३. उचित किसिमले।
यदा- --- क्रि.वि. [सं.] --- जहिले; जुन समयमा; जतिखेर।
यदाकदा- --- क्रि.वि. --- कहिलेकाहीँ; कुनैकुनै समयमा; आकलझुकल।
यदि- --- क्रि.वि. [सं.] --- सम्भावनाले गर्दा, संयोगले गर्दा; भने (जस्तै- यदि राम विद्वान् हो त श्याम पनि विद्वान् हो)।
यदु- --- ना. [सं.] --- महाभारतमा वर्णित राजा ययातिका जेठा छोरा; यदुवंशका प्रवर्तक राजकुमार।
यदु वंश- --- ना. --- महाभारत आदिमा वर्णित राजा ययातिका छोरामध्ये जेठा छोरा यदुबाट प्रवर्तन भएको वंशपरम्परा; श्रीकृष्ण जन्मेको कुल; यादववंश।
यदृच्छया- --- क्रि.वि. [सं.] --- १. जस्तो चिताइएको छ त्यसैअनुसार; कुनै नियम वा कारण नभईकन; मनलाग्दो किसिमले; स्वेच्छया। २. संयोगवश; अकस्मात्; अपर्कट।
यदृच्छा- --- ना. [सं.] --- १. इच्छाअनुसारको क्रियाकलाप; स्वेच्छाभाव; मनमानीपन। २. आकस्मिक संयोग।
यदृच्छित --- क्रि.वि. --- चिताए जस्तै; स्वेच्छापूर्वक; मनलाग्दो।
यद्यपि- --- संयो. [सं.] --- यसो भए तापनि, हुन ता। (उदा.- यद्यपि ऊ मेरो नातेदार होइन, तर म उसलाई प्रेम गर्छु)।
यद्वा- --- संयो. [सं.] --- अथवा; वा; या।
यद्वातद्वा- --- क्रि.वि. --- जथाभाबीसँग।
यन्त्र- --- ना. [सं.] --- १. कलपुर्जा आदिबाट चल्ने कुनै उपयोग्य वस्तु; मेसिन। २. तान्त्रिक विधिअनुसार देवदेवीका नाम, अक्षर, चित्र आदि लेखेर बनाइएको, उपासक वा रोगीले धारण गर्ने वस्तु; जन्तर । ३. वाद्य; वाद्ययन्त्र। ४. सन्दुस, ढोका आदिमा लगाइने ताल्चा। ५. जुनसुकै कार्यमा प्रयोग हुने औजार; साधन। ६. प्रणाली; पद्धति।
यन्त्रकला --- ना. --- यन्त्रलाई उपयुक्त ढङ्गले सञ्चालन गर्ने विद्या; यन्त्र चलाउने ज्ञान, प्रविधि वा सिप।
यन्त्रगृह- --- ना. --- यन्त्र राख्ने घर वा कोठा।
यन्त्रचातुर्य- --- ना. --- यन्त्रलाई जडान गर्ने, सञ्चालन गर्ने आदि ज्ञान; यन्त्रसञ्चालनको योग्यता; कालिगडी।
यन्त्रचालित- --- वि. --- यन्त्रद्वारा चलाइएको; यन्त्रले चलाइएको (कारखाना, भट्टा, मिल आदि)।
यन्त्रज्ञ --- वि. --- १. यन्त्रनिर्माण गर्न, मर्मत गर्न वा सञ्चालन गर्न जान्ने; यन्त्रसम्बन्धी ज्ञान भएको। २. नियन्त्रण वा बन्देजमा राख्ने; बन्धनमा पार्ने। ३. यन्त्रविद्याको ज्ञाता। ना. ४. मिस्त्री; कालिगड।
यन्त्रणा - --- ना. --- १. कसैलाई दिइने यातना; सास्ती। २. वेदना; पीडा; कष्ट।
यन्त्रमन्त्र --- ना. --- १. टुनामुना; तन्त्रमन्त्रद्वारा गरिने मोहनी; वशीकरण। २. झारफुक। ३. यन्त्र र विधिविधानद्द्वारा जन्तर बाँध्ने काम।
यन्त्रविद्- --- ना. --- यन्त्रसम्बन्धी वा यन्त्रविज्ञानको ज्ञान भएको व्यक्ति; यन्त्रज्ञ।
यन्त्रविद्या- --- ना. --- यन्त्रनिर्माण गर्ने वा चलाउने विद्या; यन्त्रसम्बन्धी शास्त्र।
यन्त्रशाला- --- ना. --- १. यन्त्रद्वारा काम गर्न मिसिन जडान गरिएको ठाउँ; कलघर; इन्जिनघर; यन्त्रगृह। २. ग्रहनक्षत्रको गति- स्थिति अध्ययन गर्ने यन्त्र जडान गरिएको ठाउँ; वेधशाला।
यन्त्रशास्त्र- --- ना. --- यन्त्रसञ्चालन गर्ने विधिको निर्देशन गर्ने शास्त्र; यन्त्रनिर्माण गर्ने विज्ञान; यन्त्रविद्या
यन्त्रसज्जित --- वि. --- सामरिक महत्त्वका सम्पूर्ण हातहतियारयुक्त; आधुनिक सामरिक उपकरणयुक्त (सेना)।
यन्त्रालय- --- ना. --- यन्त्रगृह; यन्त्रशाला।
यन्त्रित - --- वि. --- यन्त्र जडिएको।
यपलाङ कोगे- --- ना. [भो.ब.] --- मुगु जिल्लाका तामाङ युवायुवतीले प्रतिवर्ष हिउँदमा एकपल्ट र वर्षामा एकपल्ट जाँडरक्सी खाई रातभर नाचगान गरी मनाउने चाड।
यम- --- ना. [सं.] --- १. मान्छे मरेपछि पाप र पुण्यको परीक्षा गरी स्वर्ग वा नरकको फल प्रदान गर्ने भनिएका देवता; यमराज; धर्मराज। २. सूर्यकी विवाहिता पत्नी संज्ञाका पुत्र; दक्षिणदिशाका स्वामी। ३. जुम्ल्याहा; यमज। ४. अहिंसा, सत्य, अस्तेय, ब्रह्मचर्य र अपरिग्रह-यति पाँचवटा तत्त्व पालन गर्नाले पूर्ण हुने अनुशासन। ५. अष्टाङ्ग योगमध्येको पहिलो योग। ६. गति। ७. सद्गति; मृत्यु। ८. आयतनको हिसाबबाट आठौँ ग्रह।
यमक- --- ना. [सं.] --- समान पद वा ध्वनि लगातार एकै वाक्य वा पद्यमा दोहोरिँदा पर्ने एक शब्दालङ्कार (जस्तै- मकल-कल, शिशिर-शिर इ.)।
```
-------------------
