-------------------
```
मोही --- ना. [सं.] --- १. मोहित पार्ने। २. मोह भएको। ३. लुब्ध; लोभी।
मोही --- ना. [सं. मही] --- कुत तिर्ने सर्त वा कबुलमा अर्काको जग्गा कमाउने व्यक्ति; मोहिया।
मोही नाइके- --- ना. --- मोहीहरूसँग कुत वा तिरोभरो उपर गर्ने जग्गाधनीको सिपाही।
मोही निष्कासन- --- ना. --- भूमिसम्बन्धी कानुनबमोजिम जग्गाधनीले मोहीलाई मोहियाबाट खोस्ने काम।
मोही लहरो- --- ना. --- बाटुला बाक्ला पात हुने, सेतो रङको एक थरी लहरो।
मोहेन्जोदाडो- --- ना. --- सिन्धुसभ्यताका भग्नावशेष पाइएको, कला, संस्कृति र सभ्यताले पूर्ण भएको एक प्राचीन नगर।
मोहोजी- --- ना. [अ. मग्ज] --- पोसाकका छेउछाउमा गाँसिने लुगाको पेटी वा धरो; सेप्टी; सन्जाप।
मोहोटिनु- --- अ.क्रि. [मोहोटो+इ+नु] --- धेरै खानाले अमन हुनु; खान मन मर्नु।
मोहोटो- --- ना. --- अरुचि; अमन।
मोहोट्याइ- --- ना. [√ मोहोटि (+याइ)] --- मोहोटो हुने वा मोहोटिने क्रियाप्रक्रिया।
मोहोट्याइनु- --- क.क्रि. --- मोहोट्याउने पारिनु।
मोहोट्याउनु- --- स.क्रि. --- मोहोटिने पार्नु।
मोहोट्याहट- --- ना. --- मोहोटिने भाव वा अवस्था।
मोहोतो- --- ना. [प्रा. मुहड] --- भोटो, दौरा, सुरुवाल आदि लगाउने कपडाको बाहुलाको मुख; हत्केला वा गोडा छिराएर बाहिर निकालिने सोही ठाउँ।
मोहोर्नु- --- स.क्रि. [सं. मण्डन+नु] --- १. छाला, कपडा, कागत, धातुका पत्र आदिले बाँध्नु, आवरण वा जिल्द हाल्नु; मोहर्नु। २. तह थपेर छोप्नु; मुख ढाकेर बन्द गर्नु।
मोहोरङ्गे- --- ना. --- पातको उल्टापट्टि बिभने झुस हुने एक जातको झार।
मोहोराइ- --- ना. [√ मोहोर् (+आइ)] --- मोहोर्ने भाव, क्रिया वा प्रक्रिया।
मोहोराइनु- --- क.क्रि. --- मोहोर्न लाइनु।
मोहोराउनु- --- प्रे.क्रि. --- मोहोर्न लाउनु।
मोहोरिनु- --- क.क्रि. --- छाला, कपडा आदिले छोपिनु; मोहोर्ने काम गरिनु।
मोहोरिया --- वि. [मोहोर इया] --- मोहोर वा छाप लागेको; छापे; सनद भएको; मोहरिया।
मोहोरी --- ना. [√ मोहडा+ई] --- तोप, बन्दुक आदिको गोली निस्कने मुख; मोहरी।
मोहोलो- --- ना. --- बालीनाली नखाओस् भनी बस्तुभाउका मुखमा लगाइदिने जालीदार पेरुङ्गो; मोहलो।
मौका- --- ना. [अ. मौक] --- १. काम गर्न सुहाउँदो समय; बेलाबखत। २. अवसर; अनुकूलता; सन्जोग।
मौका तहकिकात- --- ना. --- मौका वा समयमै गरिने खोजतलास।
मौक्तिक- --- ना. [सं.] --- मोती।
मौखिक- --- ना. [सं.] --- १. मुखसँग सम्बन्धित; मुख, वाणी वा उच्चारणसम्बन्धी; मुखको। २. लिखित रूपमा नगरिएको। ३. मुखले भनेको। ४. वचन वा स्वीकृति दिइएको।
मौज- --- ना. --- हे. मोज।
मौजा- --- ना. [अ. मौज] --- १. गाउँ; ग्राम। २. जग्गा; जमिन। ३. जिल्ला वा इलाकाको कुनै एक ठाउँ; मौजे।
मौजी- --- वि. --- हे. मोजी।
मौजुद --- वि. [अङ् ] --- १. उपस्थित; ठिकठाक; खडा; हाजिर। २. सामुन्ने वा अगिल्तिर रहेको। ३. तयार; प्रस्तुत।
मौजुदा --- क्रि.वि. --- यस वेला; वर्तमान समयमा; हाल।
मौजे- --- ना. [मौजा+ए] --- मौजा।
मौजेनी- --- ना. [मैजा एनी] --- १. मौजाहरूको फिहरिस्त; मौजाहरूको विवरण। क्रि.वि. २. मौजापिच्छे; हरेक मौजामा।
मौज्दात --- ना. [फा. ] --- १. कुल पुँजी; जम्मा भएको मूल धन; मौजात। २. सञ्चित वा जम्माजम्मी धन।
मौज्यानी- --- ना. --- १. मौजासँग सम्बन्धित । २. मौजाको समुदाय, मौजेनी।
मौञ्जी- --- ना. [सं.] --- ब्रह्मचर्य, तपस्या आदि साधना गर्नाका निम्ति लगाइने मुजका डोरीको कटिसूत्र; मेखला।
मौञ्जीबन्धन --- ना. --- उपनयन संस्कार; व्रतबन्ध।
मौद्गल्य- --- ना. [सं.] --- गोत्रप्रवर्तक एक ऋषि।
मौद्गल्य गोत्र- --- ना. --- मौद्गल्य ऋषिबाट चलेर आएको एक गोत्र; कोइराला, कुइँकेल, उप्रेती, तिमिल्सिना आदिको गोत्र।
मौद्रिक --- वि. [सं.] --- मुद्रासँग सम्बन्धित; मुद्राको।
मौद्रिक आचार संहिता- --- ना. --- सीमित क्षेत्रभित्र रहेर बैङ्कहरूले सञ्चालन गर्नुपर्ने कारोबार आदि।
मौद्रिक नीति- --- ना. --- मुद्राको विनिमय, स्थिरता, प्रचलन आदिका सम्बन्धमा अँगालिने नीति वा नियम।
मौद्रिक विनिमय- --- ना. --- विभिन्न देशका मुद्राको पारस्परिक विनिमय वा सटही।
मौद्रिक तरलता- --- ना. --- मुद्रालाई तुरुन्तै वस्तुमा बदल्न सकिने अवस्था; नगदलाई वस्तुमा परिवर्तन गर्ने क्रिया
मौन- --- ना. [सं.] --- १. मौनीहरूको व्रत वा नियम। २. नबोल्ने नियम वा क्रिया; चुप।
मौन जुलुस --- ना. --- कुनै कुराको विरोध प्रदर्शन गर्दा नाराबाजी नगरी शान्तिपूर्ण तरिकाले निकालिने जुलुस।
मौनधारण- --- ना. --- चुप लागेर बस्ने काम।
मौनपठन/पाठ- --- ना. --- लिखित सामग्रीलाई श्रवणीय उच्चारणविना ओठ, जिभ्रो नचलाई पढ्ने काम; मनमनैको पढाइ।
मौनवाचन- --- ना. --- आवाज ननिकाली मनमनै पढ्ने काम; मौनपाठ।
मौनव्रत --- ना. --- नबोल्ने व्रत; चुप रहने व्रत।
मौनव्रती- --- वि. --- मौनव्रत लिएको; नबोल्ने भएर बस्ने, मौनी।
मौनी- --- वि. [मौन+ई] --- १. मौनव्रत धारण गर्ने; मौनव्रती; अबोला। ना. २. माघ महिनाको अमावास्या। ३. मुनि।
मौरी- --- ना. --- धापिलो जग्गामा उम्रने, झन्डै उन्युका जस्ता पात हुने एक किसिमको झार।
मौरी- --- ना. [√ माहुरी] --- माहुरी; माउरी।
मौरीको गोलो- --- ना. --- १. मौरी बस्ने र मौरीले मह काढ्ने थलो। २. टुङ्गो नलागेको स्थिति।
मौरीपालन --- ना. --- महका निम्ति वैज्ञानिक ढङ्गले मौरी पाल्ने उद्योग।
मौरो- --- ना. --- धापिलो जमिनमा हुने एक जातको घाँस।
मौर्य- --- ना. [सं.] --- चन्द्रगुप्त मौर्यदेखि प्रारम्भ भएको, मगधको प्रसिद्ध एक प्राचीन राजवंश।
मौर्वी- --- ना. [सं.] --- १. धनुषको डोरी; परिन्जो; प्रत्यञ्चा। २. मूर्वी घाँसको डोरीबाट बनाइएको कन्धनी।
मौलनु- --- अ.क्रि. [प. मउल+नु] --- राम्ररी सप्रनु; सप्लाउनु; फस्टाउनु; खुब फैलिनु; मौलाउनु।
मौलवी- --- ना. [अ. ] --- १. इस्लामी धर्मशास्त्रका पुरोहित। २. अरबी, फारसी, उर्दू आदि भाषा पढाउने मुसलमान शिक्षक।
मौलश्री- --- ना. [सं.] --- हे. मौलसिरी।
मौलसिरी- --- ना. [सं. मौलश्री] --- ससाना सुगन्धी सेता फूल फुल्ने सदाबहार एक वृक्ष; सोही बोटको फूल; मौलश्री; बकुल।
मौलाइ- --- ना. [√ मोलाउ (+आइ)] --- मौलाउने भाव, क्रिया वा प्रक्रिया।
मौलाइनु- --- क.क्रि. --- बोटबिरुवा आदि सप्रने पारिनु।
मौलाउनु- --- अ.क्रि. --- १. बोटबिरुवा आदि लहलहाउनु, खुब सप्रनु; हरिलोभरिलो हुनु। २. उन्नति हुँदै जानु; बढिबढाउ हुनु।
मौलिक- --- वि. [सं.] --- १. मूल वा जडसित सम्बन्धित; मूलभूत। २. मुख्य; प्रधान। ३. कसैको आधार नलिएको; नवीन वा सृजनात्मक।
मौलिक अधिकार- --- ना. --- कुनै पनि प्रजातान्त्रिक देशको संविधान वा कानुनी परम्पराले त्यस देशका नागरिकहरूलाई प्रदान गरेका मूलभूत अधिकार; मौलिक हक।
मौलिक कर्तव्य- --- ना. --- मौलिक हक पाएबापत नागरिकले राष्ट्रका प्रति गर्नुपर्ने कर्तव्य।
मौलिकता --- ना. --- मौलिक हुनाको भाव वा अवस्था।
मौलिक रचना- --- ना. --- अरूको अनुवाद, नक्कल आदि नगरी आफ्नै सृजनात्मक प्रतिभाद्वारा तयार पारिएको कथा, कविता, निबन्ध आदि रचना।
मौलिक हक- --- ना. --- मौलिक अधिकार।
मौलिनु- --- अ.क्रि. [मौल+इ+नु] --- सप्रिनु; झाँगिनु; लहलहाइनु।
मौलिमणि- --- ना. [सं.] --- १. श्रीपेचमा जडिएको रत्न। २. मस्तकमा पहिरिने मणि।
मौली- --- ना. [सं.] --- १. धरती; पृथ्वी। वि. २. शिरमा मुकुट भएको।
मौलो- --- ना. [सं. मौलि] --- १. परम्परागत रूपले कोत आदिमा पशुको बलि दिइने किलो; पशुवध गरिने ठाउँ। २. हात्ती बाँध्ने किलो; खमारी; खम्बा। ३. दाइँ गर्ने खलाका बिचमा गाडेको खाँबो; मियो।
मौवा- --- ना. --- १. लाम्चालाम्चा पात हुने, भाले र पोथी अङ्ग भिन्नभिन्नै फूलमा हुने एक प्रकारको लेकाली वृक्ष। २. महुवा।
मौसम- --- ना. [अ. मौसिम] --- १. उपयुक्त वा अनुकूल समय। २. सर्दी, गर्मी आदिका दृष्टिले विभाजित समय; ऋतु; याम। ३. बालीनाली लाउने वा पाक्ने खास समय।
मौसमी --- वि. [मौसम+ई, अ. मौसिमी] --- मौसमसम्बन्धी; मौसमको; ऋतु-ऋतुमा हुने।
मौसमी रिपोट/विवरण- --- ना. --- जलवायु मापक यन्त्रद्वारा पहिल्याइने मौसमसम्बन्धी विवरण वा तथ्य।
मौसमी हावा- --- ना. --- मनसुन।
मौसुफ- --- वि. [अ. मौसूफ] --- १. प्रशंसा गरिएको; तारिफ गरिएको। सर्व २. राजा तथा राजपरिवारका अन्य सदस्यहरूलाई निज वा मजकुरका अर्थमा प्रयोग गरिने सम्मानवाची शब्द; मौसूफ ।
मौसूफ --- वि./सर्व. [अ.] --- हे. मौसुफ।
मौहूर्तिक- --- ना. [सं.] --- १. ज्योतिषी; गणक। वि. २. मुहूर्तसम्बन्धी।
म्याँ- --- क्रि.वि. [अ. मू.] --- १. भेडा, बाख्रा, पाठा आदि कराउँदाको आवाज आउने गरी। ना. २. त्यसरी कराउँदाको आवाज वा ध्वनि।
म्याउँ- --- ना. [अ. मू.] --- १. बिरालो (बालबोलीमा)। क्रि.वि. २. बिरालो कराएको आवाज आउने गरी।
म्याउँचे- --- वि. --- म्याउँम्याउँ गर्ने खालको; म्याउँम्याउँ गरी बोल्ने (मानिस)। स्त्री. माउँची।
म्याउँम्याउँ- --- ना. --- १. डराएर थुरथुर हुने चाल वा बिस्तारै बोल्ने काम। क्रि.वि. २. लगातार म्याउँको आवाज निकालेर।
म्याक्सी- --- ना. [अड्. ] --- गलादेखि गोडासम्म छोप्ने खालको एउटै जनाना पोसाक।
म्याग्दी- --- ना. --- नेपालको धवलागिरि अञ्चलअन्तर्गत रहेको एक जिल्ला।
म्याग्मा- --- ना. --- पृथ्वीभित्र रहेको वा जमिनमुनिको पग्लेको चट्टान।
म्याङ्लुङ- --- ना. [लि. म्याङ (ढुङ्ङ्गो)+लुङ (बिरालो)] --- १. नेपालको कोसी अञ्चलअन्तर्गत तेह्रथुम जिल्लामा पर्ने एक प्रसिद्ध सिंहवाहिनी देवी। २. सोही देवीको स्थान रहेको ठाउँ।
म्याच- --- ना. [अड्. ] --- १. फुटबल, भलिबल आदिको प्रतियोगितात्मक खेल। २. सलाई।
म्याच फ्याक्टरी- --- ना. --- सलाई बनाउने कारखाना (जस्तो- जुद्ध म्याच फ्याक्टरी)।
म्याट्रिक- --- वि. [अङ् मेट्रिक्स] --- १. दशमलव प्रणालीले नाप्ने वा जोख्ने (प्रणाली)। ना. २. प्रवेशिका परीक्षा; एस.एल.सी.; म्याट्रिकुलेसन ।
म्याट्रिकुलेसन- --- ना. --- विश्वविद्यालयमा प्रवेश पाउनका निम्ति उत्तीर्ण गर्नुपर्ने परीक्षा; एस.एल.सी.।
म्याद- --- ना. [अ. मीयाद] --- १. कुनै कामकुराका निम्ति तोकिएको समयावधि; अन्तिम मिति; हद वा सीमा। २. प्रतिवादीलाई तोकिएको समयभित्र प्रतिउत्तर लिई हाजिर हुन आउनू भनी पठाइने पुर्जी; समन; इतलायनामा।
म्यादी- --- वि. [म्याद ई] --- म्याद भएको; अस्थायी।
म्यादीजरो --- ना. --- आँठेजरो (टाइफाइड)।
म्यादीमलाहा- --- ना. --- वर्षायामका लागि मात्र हुलाक वस्तु नदीमा वारपार गराउन व्यवस्था गरिएको माझी।
म्यान- --- ना. [फा. मियान] --- तरबार राख्ने दाप वा खोल।
म्याना- --- ना. [फा. मियान] --- प्रायः चार जनाले बोक्ने, ठुलो सन्दुकका आकारको सवारी साधन; उलिन्काठ; तामदान; पालकी।
```
-------------------
