-------------------
```
रचन- --- ना. [सं.] --- रचना; निर्माण; गढाइ।
रचना- --- ना. [सं.] --- १. बनाउने काम; निर्माण गर्ने काम। २. बनाउने कुशलता वा प्रविधि; निर्माणकला। ३. निर्माण भएको वास्तु, मूर्ति, ग्रन्थ आदि। ४. कल्पना; तर्जुमा; अजमाइस। ५. व्यवस्था; प्रबन्ध। ६. फूल, खरानी, हलेदो आदि मिलाई पिसेर बनाइएको, टीका लगाउने काममा प्रयोग गरिने रातो धुलो; रोरी; रोचना।
रचनाकार- --- वि. --- १. रचना गर्ने; सर्जक । ना. २. रचयिता; रचना गर्ने व्यक्ति।
रचनात्मक- --- वि. [सं.] --- १. कुनै प्रकारको रचना वा निर्माणमा मौलिकता थपिएको; सृजनात्मक; निर्माणात्मक। २. कुनै देश वा समाजको उन्नतिमा सहायक हुने; सृजनामूलक।
रचनात्मकता- --- ना. --- रचनात्मक हुने भाव, गुण वा विशेषता।
रचनी- --- ना. [रचना+ई] --- राम्रो डालको, दुधालु र साधु आनीबानी भएको गाई।
रचयिता- --- वि. [सं.] --- १. रचना गर्ने; रचनाकार, निर्माता। ना. २. लेख वा ग्रन्थ तयार गर्ने व्यक्ति; ग्रन्थकार।
रचाइ- --- ना. [ √ रच् (+आइ)] --- रच्ने वा निर्माण गर्ने भाव, क्रिया वा प्रक्रिया
रचाइनु- --- क.क्रि. --- रच्ने काम गराइनु; निर्माण गराइनु।
रचाउनु- --- प्रे.क्रि. --- रच्ने काम गराउनु; निर्माण गर्न लगाउनु।
रचित- --- वि. [सं.] --- निर्माण गरिएको; रचना गरिएको; निर्मित।
रचिनु- --- क.क्रि. [रच्+इ+नु] --- रच्ने काम गरिनु; निर्माण गरिनु।
रछान- --- ना. [सं. राश+आन] --- १. घरनजिकै फोहोरमैला फ्याँक्न बनाइएको मलखाल्डो; रछानघुरान; जुठेल्नु। २. फोहोर जाने नाली; नाल।
रछाने --- वि. [रछान+ए] --- १. रछान जस्तै फोहोरमैला भएको; अत्यन्त दुर्गन्धित। ना. २. फोहोरमैलाबाट उछ्ने खटिरो; फोहोर खटिरो।
रछाने खटिरो- --- ना. --- फोहोरका कारणबाट जिउमा निस्कने खटिरो; फोहोर खटिरो।
रछायाँ/रछायो --- वि. [रक्त+छायाँ/छाया+ओ] --- १. धुस्रोफुस्रो देखिने खालको रातो; खैरोमा रातो मिसिएको। ना. २. त्यस्तो रङ।
रज- --- ना. [ सं.] --- १. नारीहरू रजस्वला हुँदा निस्कने रगत; ऋतु। २. फूलमा हुने केशर; पुष्पराग; पुष्पपराग। ३. धुलो, छारो। ४. सत्त्व, रज, तममध्ये सिर्जनाशक्तिको मुहान मानिने गुण; रजोगुण।
रजक- --- ना. [सं.] --- धोबी।
रजगज --- ना. [ √ राजकाज ] --- १. ठाँटबाँट; तडकभडक। २. मोजमज्जा; ढलीमली; ठसमस। ३. रजाइँ; सुखसयल।
रजत- --- ना. [सं.] --- १. चाँदी; धातुको एक जाति। २. सेतो रङ। वि. ३. सेतो; शुभ्र वर्णको; सुकिलो।
रजत जयन्ती- --- ना. --- संस्था, उद्योग, व्यक्ति, ऐतिहासिक घटना आदि पच्चिसौं वर्षमा प्रवेश गरेको उपलक्ष्यमा मनाइने उत्सव।
रजतमय --- वि. --- १. चाँदीबाट बनेको; चाँदी चाँदी भएको; चाँदीले ढाकिएको। २. सेतो; शुभ्र वर्णको।
रजनी- --- ना. [सं.] --- १. सूर्यास्तपछिको सन्ध्याबाट सुरु भई सूर्योदयपूर्वको उषासम्मको समय; रात्रि; रात। २. निलो रङ बनाउने काममा आउने एक जातको वृक्ष। ३. हलेदो।
रजनीकर- --- ना. --- १. चन्द्रमा। २. कपुर।
रजनीगन्धा- --- ना. --- रातमा मगमग बास्ना चल्ने एक फूलको जात; हसिना।
रजनीमुख- --- ना. --- रातको मुख वा आरम्भबिन्दु; साँझ।
रजनीरमण- --- ना. --- रातमा हिँडडुल गर्ने ग्रह; चन्द्रमा।
रजपुत- --- ना. [सं. राजपुत्र] --- १. राजामहाराजाका सन्तान; राजाका छोरानाति; राजाको वंशपरम्परा। २. क्षत्रियहरूको कुलघरान एवं उच्चता जाहेर गर्ने वंशलाई बुझाउने संज्ञा। ३. भारतको राजपुताना प्रान्तका क्षत्रिय वंश; राजपूतखलक; भारतीय ठकुरी।
रजबन्धकी- --- वि. [सं. राज+बन्धक+ई] --- राजा वा राज्यले बन्धक राखेको; सरकारबाट बन्धक वा धितोमा परेको।
रजबाधा- --- ना. [सं. राजबन्ध+आ] --- राज्य वा सरकारले ऋण लिएबापत धितो राखेको जमिन वा वस्तु; सरकारले धरौटी राखेको वस्तु।
रजबाम- --- ना. [रज+बाम] --- टाउको ठुलो हुने एक खालको बाम माछो; ठुलो बाम माछाको एक जात।
रजबार- --- ना. [रजबाडा] --- १. सानातिना राज्यको राजा; बाइसे-चौबिसेजस्ता राज्यका राजा; रजौटा। २. राजघराना; राजखानदान। ३. रजबाडा।
रजवती- --- ना. [सं. रजोवती] --- रजोवती ।
रजवाडा- --- ना. [सं. राजवाटिका] --- १. सानोतिनो क्षेत्र वा अधिकार भएको राजा; रजौटो। २. राजाका अधीनका सानातिना राज्य; करद राज्य; उपराज्य।
रजस्थल- --- ना. [सं.] --- १. रजस्राव हुने स्थल, नारीको मासिक धर्ममा रगत निस्कने ठाउँ; पाठेघर। २. रगत निस्कने ठाउँ; घाउ। ३. फूलको केशर रहने ठाउँ; पुष्पपराग बन्ने ठाउँ।
रजस्थल- --- ना. [सं. राजस्थल] --- राजदरबार रहेको ठाउँ।
रजस्वला- --- ना. [सं.] --- १. नारी तरुनी भएपछि प्रत्येक महिनामा पर सर्ने काम; ऋतुधर्म; मासिक धर्म। २. पर सरेकी आइमाई; रजस्राव भएकी स्त्री; नछुने। ३. गर्भधारण गर्ने तत्त्वले युक्त भएकी आइमाई; उमेर पुगेकी नारी।
रजहाँस- --- ना. [सं. राजहंस] --- सेतो रङ, लामो घिस्रो र अग्ला खुट्टा भएको हाँस; राजहाँस।
रजाइँ- --- ना. [राज+आइँ] --- १. राज्य गर्ने काम; राज्यको शासन वा सञ्चालन। २. अख्तियारको एकलौटी उपयोग; रजगज; हैकम। ३. मैमत्तापन; ढलीमली; ठसमस। ४. सहीसही-बिसहीबिसही।
रजिया- --- ना. [सं. राजिक] --- भरेर हिसाब निकाल्नुपर्ने वस्तुको चार माना बराबरको नापो; नाली।
रजिस्टर- --- ना. [अङ.] --- १. सिलसिला मिल्ने हिसाबले कुनै नगद वा जिन्सीको आयव्ययको लगत दर्ता गर्ने पुस्तक वा खाता। २. आएगएका पत्र, वस्तु आदिको विवरण उल्लेख गर्ने पुस्तिका; दर्ता वा चलानी कापी। ३. विद्यार्थी, कर्मचारी, मजदुर आदिको उपस्थिति जनाउने खाता; हाजिरकापी।
रजिस्टरी- --- ना. [अङ. रजिस्ट्री] --- १. कानुनमा उल्लेख भएअनुसारको रित पूरा गरी सरकारी तहमा दर्ता गर्ने काम, जग्गा, उद्योग वा कुनै वस्तु विधिपूर्वक सरकारी कार्यालयको प्रतिज्ञापत्र भरी दर्ता गर्ने काम। २. जुनसुकै वस्तुको लगतविवरण रजिस्टरमा दर्ता गर्ने काम। ३. हुलाक नियमअनुसार अतिरिक्त शुल्क तिरी एक ठाउँबाट अर्को ठाउँमा चिठीपत्र, सामानको पार्सल आदि पठाउने काम। ४. हुलाकमहसुल दरमा छुट सुविधा मिल्ने गरी दर्ता गरिएका चिठीपत्र, पुस्तकपत्रिका, पुलिन्दा, सङ्घसंस्थाका बुलेटिन आदि। वि. ५. रजिस्टरमा दर्ता गरिएको; रजिस्टरमा जनाइएको।
रजिस्टर्ड- --- वि. [अङ.] --- १. रजिस्टरी भएको; दर्ता गरिएको। २. दर्तावाल।
रजिस्टर्ड एजेन्ट- --- ना. --- कुनै कार्यालय, उद्योग, वाणिज्य आदि संस्थाको प्रतिनिधिका रूपमा दर्ता भएको व्यक्ति वा संस्था।
रजिस्टर्ड बुक- --- ना. --- दर्ता गरिएको किताब; दर्ताको अभिलेख राख्ने गरेको खाता; दर्ता जनाएको कापी; दर्तापुस्तक; दर्ताबही।
रजिस्टर्ड संस्था- --- ना. --- सङ्घसंस्था गठन गर्ने ऐनको नियमअनुसार प्रमाणित एवं दर्ता भएको संस्था; सरकारबाट मान्यता प्राप्त भएको र कानुनी तहबाट मान्य भएको संस्था।
रजिस्टार- --- ना. [अङ. रजिस्ट्रार] --- १. विश्वविद्यालयको गठनमा प्रशासनिक उच्चतहको पदमा रही सचिवले गर्ने प्रकारका सम्पूर्ण प्रशासनिक काम गर्नेगराउने अधिकारी; कुलसचिव; प्रस्तोता। २. नगरसभा, गृहमन्त्रालय, उच्च अदालत आदि संस्थाको प्रशासनिक कार्य रेखदेख गर्ने सचिवसरहको पदाधिकारी।
रजिस्ट्रेसन- --- ना. [अङ. रजिस्ट्रेशन] --- १. जग्गा, घर, सङ्घ-संस्था, उद्योग, प्रकाशन आदिलाई कानुनी तहबाट दर्ता गर्ने काम। २. कुनै वस्तुको लगत दर्ता गरी विवरणको अभिलेख राख्ने काम।
रजिस्ट्रेसन अड्डा- --- ना. --- घरजग्गा, उद्योग, सङ्घसंस्था, हातहतियार आदिको लेनदेन गर्दा नामसारी गर्ने र दाखिलखारेजको अभिलेख दुरुस्त राख्ने अड्डा; पास अड्डा।
रजैया- --- वि. [राजा+ ऐया] --- १. सरकारसित सरोकार भएको; सरकारी सम्बन्ध भएको; सरकारी। २. राजाको; राजासित सम्बन्धित।
रजैया सडक- --- ना. --- सवारीका सबै प्रकारका साधन आवतजावत गर्न सक्ने फराकिलो सडक; राजपथ; राजमार्ग।
रजोगुण- --- ना. [सं.] --- मनमा काम, प्रेम, स्नेह, मोह, राग, चञ्चलता आदि उत्पन्न गराउने एक गुण; सत्त्व, रज र तममध्ये सृष्टिसँग सम्बन्धित एक गुण।
रजोगुणी- --- वि. --- १. रजोगुणले युक्त; रजोगुण भएको। २. रजोगुणसम्बन्धी।
रजोदर्शन- --- ना. [सं.] --- १. नारीको रजस्वलाको प्रथम उदय। २. योनिद्वारबाट प्रत्येक महिना हुने रजको निर्गमन।
रजोधर्म- --- ना. [सं.] --- नारीको नछुने हुने स्वाभाविक गुण; रजोदर्शन; नछुने ।
रजोवती- --- वि. [सं.] --- रजस्वला भएकी; पर सरेकी; नछुने भएकी; टक्रिएकी; पन्छिएकी (स्त्री)।
रजोहीनता- --- ना. [सं.] --- १. मासिक धर्मबाट भएको निवृत्ति; रजस्वला हुन छोडेपछिको अवस्था। २. गर्भधारणका निम्ति अनुकूल रजस्वला हुने गुणको अभाव। ३. नारीको बाँझोपन।
रजौटे- --- वि. [रजौटा+ए] --- रजौटासम्बन्धी; रजौटाको।
रजौटो- --- ना. [राजा+औटो] --- सानातिना क्षेत्रको राज्यसञ्चालन गर्ने राजा; रजबार।
रज्जु --- ना. [सं.] --- १. डोरी। २. घोडाको मुखमा लगाउने डोरी; लगामडोरी। ३. नियन्त्रण गर्ने सम्पूर्ण अधिकार; बागडोर। ४. वास्तु तथा मूर्तिकलामा चौसट्ठी हात लम्बाइको नापोलाई बुझाउने शब्द।
रज्जुमार्ग- --- ना. --- १. बिजुलीबाट चल्ने डोरी वा तारको बाटो; रोपलाइन; घिर्लिङ। २. ट्रलीसेवाको गाडी हिँड्ने बाटो।
रञ्जक- --- वि. [सं.] --- १. रङसम्बन्धी काम गर्ने; रँगाउने; रङरोगन लगाउने। २. मनोरञ्जनको काम गर्ने; मन बहलाउने। ना. ३. रङरोगनको काम गर्ने शिल्पी; छिपा। ४. रँगाउने गुण भएको वस्तु; रङ। ५. रातो चन्दन; रक्त चन्दन। ६. सिंदुर । ७. माहुर; हातपाउमा लगाउने रङ, मेहँदी।
रञ्जन- --- ना. [सं.] --- १. रँगाउने काम; रङरोगन गर्ने काम। २. खुसी तुल्याउने काम; मन बहलाउने काम। ३. रातो चन्दन; रक्त चन्दन।
रञ्जना- --- ना. --- १. रञ्जन गराउने स्त्री। २. रञ्जनाशैलीको एक प्राचीन लिपि; रञ्जनालिपि (नेपालमा बाह्रौँदेखि पन्ध्रौँ शताब्दीसम्म प्रचलित)।
रञ्जनी- --- ना. --- १. हलेदो। २. पान। ३. नागबेली; नागवल्ली।
रञ्जनीय- --- वि. [सं.] --- १. आनन्ददायी; आनन्द दिने खालको। २. रँगाउन लायक।
रञ्जित- --- वि. [सं.] --- १. प्रसन्न; आनन्दित। २. बढाई-चढाई बोलेको। ३. रङ लगाइएको।
रञ्जितकार- --- ना. --- सेतो कपडामा ढाका आदिको छिपाइको काम गर्ने नेवारजातिको एक भेद।
रट्नु- --- स.क्रि. [सं. रट्+नु] --- १. पाठ, मन्त्र आदि कण्ठस्थ पार्ने उद्देश्यले घोक्नु; कण्ठ हुने गरी पढ्नु। २. कुनै कुरो बारबार आवृत्ति गर्नु; धेरै बाजि भनिरहनु। ३. अभ्यास गर्नु; चिन्तनमननमा तल्लीन हुनु।
रटन- --- ना. --- रट्ने काम; रटाइ।
रटना- --- ना. --- १. कुनै शब्द, वाक्य वा पाठलाई एकदमै घोक्ने काम; कण्ठस्थ गराउने उद्देश्यले रटिरहने काम। २. एउटै कुरो दोहोऱ्याई-तेहऱ्याई उच्चारण गरिरहने काम। ३. एकाग्र ध्यान; एकोहोरो लगन। ४. फिक्री; चिन्ता।
रटन्त- --- ना. --- १. रट्ने काम; रटाइ; रटना। वि. २. रट्ने बानी भएको; रटुवा।
रटन्ताम्- --- ना. --- १. रटिरहने काम; बारम्बार घोकिरहने काम; घोकन्ताम्। वि. २. रटुवा; घोकुवा।
रटन्ते --- वि. --- १. खुब रट्ने वा घोक्ने; घोकन्ते। २. खुब घुम्नुपर्ने; फिरन्ते।
रटाइ- --- ना. --- रट्ने भाव, क्रिया वा प्रक्रिया।
रटाइनु- --- क.क्रि. --- रट्ने काम गराइनु; रट्न लाइनु।
```
-------------------
