-------------------
```
मोटाइनु- --- अ.क्रि. --- १. मोटो होइनु। २. धनी बनिनु।
मोटाउनु- --- अ.क्रि. [मोटो+आउनु] --- १. मोटो हुनु, पोटिलो हुनु; हृष्टपुष्ट हुनु; अथुलाउनु; मासु लाग्नु। २. धनी हुनु; सम्पन्न हुनु।
मोटामोटी- --- वि. --- १. राम्रोसँग नियाल्ने काम नभएको; गहिरिएर नहेरिएको (हिसाब आदि)। २. मामुली; साधारण; सामान्य। ३. पुग-नपुग; झन्डै।
मोटित- --- व [सं.] --- १. घुमुर्त्याइएको; गाँठो पारिएको। २. बाटेर पवित्र बनाइएको (कुश)।
मोटिलो - --- वि. [मोटो+इलो] --- मोटो भएको; थसुल्ले; मोटो।
मोटो- --- वि. [प्रा. मुट्ट] --- १. जिउमा धेरै मासु भएको; पुस्टिएको; स्थूलकाय; थसुल्लो। २. फैलिएको घेरो वा ठुलो चाङ भएको। ३. मिहिन नभएको; खस्रो। ४. धेरै सम्पत्ति भएको; सम्पन्न। ५. धेरै खाँदिएको; बाक्लो। ६. गढिलो नभएको; बोधो (बुद्धि, काम इ.)।
मोटोघाटो- --- ना. --- देख्दैमा रहरलाग्दो जिउ भएको; हृष्टपुष्ट; थाम्मरथुम्मर; तन्दुरुस्त ।
मोट्टायित- --- ना. [सं.] --- काव्यशास्त्रका अनुसार प्रियतमको गुण आदिको प्रशंसा सुनेर मुग्ध भई अनुराग व्यक्त गर्ने एक प्रकारको भाव।
मोट्याइलो- --- वि. [मोटो+याइलो] --- मोटो-मोटोजस्तो लागेको; लगभग मोटो।
मोठ- --- ना. [सं. मुष्टि] --- १. जग्गैपिच्छेको कित्ता छुट्टिने गरी तयार पारिएको लगत दर्ताकिताब। २. गुलेलीको माझमा समाउने ठाउँमा बाँधेको काठ। ३. खुकुरी, तरबार, घुँडा आदिको मुठीले समाउने ठाउँ; मुठ; बिंड। ४. सम्पत्तिको मूल हिसाब लेखिएको कागज। क्रि.वि. ५. एकमुस्ट; डक्क।
मोठ तहबिल - --- ना. --- मुख्य ढुकुटी; एकमुस्ट वा सम्पूर्ण रकम राखिने ढुकुटी।
मोठबन्दी- --- ना. --- किल्लाबन्दी; साँधसिमाना लगाउने काम।
मोड्नु- --- स.क्रि. [सं. मुर्+नु] --- १. बङ्ग्याउनु; टेढ्याउनु। २. बाटो बदल्नु; दायाँ-बायाँ लाग्नु। ३. पट्याउनु, दोबार्नु।
मोड- --- ना. --- १. सडक घुमेको वा मोडिएको ठाउँ; मोडिने ठाउँ; डेउढी; ड्यौढी; घुम्ती। २. मुहुडा।
मोडदार- --- वि. [मोड+दार] --- मोड भएको; घुम्ती भएको।
मोडदार पर्वत- --- ना. --- कुनै भाग माथि उठेको कुनै भाग तल धसिएको पहाड।
मोडाइ- --- ना. [√ मोड् (+आइ)] --- मोड्ने भाव, क्रिया वा प्रक्रिया।
मोडाइनु- --- क.क्रि. --- मोड्न लाइनु।
मोडाउनु - --- प्रे.क्रि. --- मोड्न लाउनु।
मोडिनु- --- अ.क्रि. --- १. बाटो बदलेर वा घुमेर जानु। २. टेढिनु, बाङ्गिनु। ३. दोब्रिनु। क.क्रि. ४. बङ्ग्याइनु।
मोतिया- --- ना. --- बाटुला किसिमका ससाना पात हुने र बास्नादार सेता फूल फुल्ने एक वृक्ष वा त्यसैको फूल।
मोतियाबिन्दु- --- ना. --- मोतीबिन्दु।
मोती- --- ना. [सं. मौक्तिक] --- समुद्री सिपीबाट निस्कने वा बन्ने एक प्रकारको बहुमूल्य सेतो रत्न; मुक्ताफल।
मोरी- --- ना. [मोरो+ई] --- स्त्रीहरूलाई प्यारो गरेर, झर्को देखाएर वा गालीका रूपमा प्रयोग गरिने शब्द; 'मोरो'को स्त्री रूप।
मोतीचुर- --- ना. --- जिलेबी झै घिउमा पकाई पागमा डुबाएर बनाइने दानादार मिठाई; मुगीको लड्डु।
मोतीदाने --- वि. --- मोतीका दानाजस्ता राम्रा (अक्षर आदि), मोतीका दाना मैं।
मोतीबिन्दु- --- ना. --- आँखाको नानीमा जालो पर्ने एक रोग; मोतियाबिन्दु।
मोतीराम- --- ना. --- नेपाली साहित्यको माध्यमिक कालमा शृङ्गारधाराका प्रवर्तक, सक्रिय कवि तथा प्रसिद्ध साहित्यसेवी। (पूरा नाम : मोतीराम भट्ट, जीवनकाल : वि. सं. १९२३ - १९५३)।
मोथे- --- ना. [सं. मुस्ता] --- कसुरका जस्ता पात हुने, ज्वाने फूल झै फुल्ने (साइपरेसी समूहको) एक भुईंझार; नागरमोथे; नागरमुस्ता; भद्रमुस्ता।
मोद- --- ना. [सं.] --- १. आनन्द; प्रसन्नता; हर्ष; खुसी। २. सुगन्ध; बास्ना।
मोदक- --- वि. --- १. मोद वा आनन्द गराउने; प्रसन्नतादायक; हर्षप्रद। ना. २. लड्डु ।
मोदी- --- ना. [सं. मोदिनी] --- अन्नपूर्णा हिमालको पूर्वी भाग र माच्छापुच्छ्रे हिमालको पश्चिमी भागबाट उत्पन्न भई पर्वत जिल्लाको कुस्मादेखि आधा कोस दक्षिणमा पुगी कालीगण्डकीमा मिसिने एक नदी।
मोदीबेनी- --- ना. --- कालीगण्डकीको तीरमा स्थित, नृसिंहको मन्दिर रहेको एक प्रसिद्ध तीर्थस्थान।
मोनाल - --- ना. [√ मुनाल] --- जिउमा खैरो भुईंमा छिर्केमिर्के रङ हुने डाँफेजस्तो एक जातको सुन्दर पक्षी।
मोनोग्राम- --- ना. [अङ् ] --- एक वा एकभन्दा बढी अक्षरहरूको सङ्क्षिप्त साङ्केतिक चिह्न; गुम्फाक्षर।
मोनोटाइप- --- ना. [अड्] --- पगालिएको सिसा मेसिनमा ढलान भई आफैं लहरमा कम्पोज हुँदै जाने, छाप्ने अक्षर।
मोनोटाइप मेसिन- --- ना. --- मोनोटाइप ढाल्ने यन्त्र।
मोफसल- --- ना. [अ. मुफस्सल] --- १. नगर वा मुख्य सहरदेखि बाहिरको ठाउँ; जिल्ला; प्रान्त। वि. २. फैलिएको; सविस्तार। ३. राजधानीभन्दा बाहिरको।
मोबिल- --- ना. [अड्. ] --- कलपुर्जाहरूलाई गतिशील बनाउन तथा चिल्लो पारिराख्नका लागि हालिने गाढा तेलविशेष।
मोम- --- ना. [फा.] --- हे. मैन; मइन।
मोमबत्ती - --- ना. --- मैनबत्ती।
मोरङ- --- ना. --- नेपालको कोसी अञ्चलअन्तर्गत पर्ने तराईखण्डको एक जिल्ला।
मोरङ्गे- --- वि. [मोरङ+ए] --- १. मोरङमा पाइने; मोरङको। ना. २. मोरङको रैथाने।
मोरङ्गे तिल- --- ना. --- लाम्चा, गाढा, हरिया पात हुने, पहेँला फूल र कालजिराजस्ता दाना हुने एक प्रकारको तिल; कुसेतिल।
मोरचा - --- ना. --- हे. मोर्चा।
मोरो- --- ना. [मर् ओ] --- १. मुर्दा; लास; शव। २. लोग्नेमानिसलाई गाली गर्दा वा भित्र माया भए तापनि बाहिर रिस देखाउँदा प्रयोग गरिने शब्द।
मोर्चा- --- ना. [फा. मोरच ] --- १. सेना वा किल्लाको रक्षाका निम्ति वरिपरि खनेर वा अरू प्रकारले गरिएको बन्दोबस्ती। २. फौजलाई बलियो पार्ने किसिमले मिलाएर बनाइएको व्यूह; मोरचा। ३. विपक्षी सेनाका साथ गरिने प्रतिस्पर्धाका निम्तिको बलियो तयारी। ४. त्यस्तो तयारीका साथ शत्रुसँग गरिने सामना। ५. ताल्चा लगाउने एक साधन।
मोर्चाबन्दी - --- ना. --- विरोधी पक्षको सामना गर्न मोर्चा बनाउने काम।
मोल्नु- --- स.क्रि. [मोल+नु] --- कुनै चिजबिचको मोलतोल गर्नु; भाउ निश्चित गर्नु; दर तोक्नु।
मोल- --- ना. [सं. मूल्य] --- कुनै वस्तुको मूल्य; भाउ; दर; दाम; किम्मत।
मोलतोल - --- ना. --- सरसामान किनमेल गर्दा मोल घटाउने वा मिलाउने काम; भाउ गर्ने काम।
मोलमोलाइ- --- ना. --- मोलतोल।
मोलम्बा - --- ना. --- हे. मुलम्मा।
मोलाइनु- --- क.क्रि. [√ मोलाउ (+इ+नु)] --- मोल्न लाइनु।
मोलाउनु- --- प्रे.क्रि. --- मोल्न लाउनु, दर वा भाउ किटाउनु।
मोलामोल- --- ना. [मोल+मोल] --- परस्परमा गरिने मोलतोल; भाउको कसाकसी; भाउताउ।
मोलाहिजा - --- ना. [अ. मुलाहिजा] --- मुलाहिजा; मोलाइजा।
मोलिनु- --- क.क्रि. [मोल्+इ+नु] --- मोलतोल गरिनु, भाउ तोकिनु।
मोस्नु- --- स.क्रि. [सं. मुष्+नु] --- १. एउटाको हक मारेर अर्कालाई दिनु; खोस्नु। २. पाउनुपर्ने अंश वा भाग नदिनु; हकभाग नलाउनु। ३. ठग्नु; वञ्चित गर्नु।
मोसम/मोसमी/मोसम्बी- --- ना. [पुर्त.] --- चाक्सीका छाँटको, पातलो बोक्रो र गुलिया केस्रा हुने एक प्रकारको तागतिलो फल।
मोसाइ- --- ना. [√ मोस् (+आइ)] --- मोस्ने भाव, क्रिया वा प्रक्रिया।
मोसाइनु- --- क.क्रि. --- मोस्न लाइनु।
मोसाउनु- --- प्रे.क्रि. --- मोस्न लाउनु, ठगाउनु।
मोसिनु- --- क.क्रि. --- हकभाग नलाइनु; वञ्चित गरिनु; ठगिनु।
मोसो- --- ना. --- धुवाँका कालाकाला कण जमेको धुलो; ध्वाँसो।
मोह- --- ना. [सं.] --- १. अविद्या; अज्ञान; निर्बुद्धि। २. आध्यात्मिक दर्शनका अनुसार देह र सांसारिक वस्तुलाई नै सर्वस्व मान्ने काम; सांसारिक जञ्जाल वा प्रपञ्चको आसक्ति। ३. भ्रान्ति; भ्रम। ४. लट्ठिने खालको प्रेम; व्यामोह। ५. झुक्यान; भुल; त्रुटि । ६. भय, चिन्ता, आतुरता, अत्यास आदिबाट सुद्धीबुद्धि हराउने काम; बेहोसी; मूर्च्छा।
मोहक - --- वि. --- मोह गर्ने; मोहित पार्ने।
मोहजाल- --- ना. --- मायाको बन्धन; मोहको जाल।
मोहडा- --- ना. [√ मुहुडा] --- १. अनुहार; चेहरा। २. सामुन्नेको भाग; मुहुडा। ३. घोडाका टाउकामा लगाइने लगाम आदि साज।
मोहन- --- ना. [सं.] --- १. कसैलाई मोहित पार्ने वा लट्ठ्याउने काम। २. बेहोस वा मूर्छित पार्ने तान्त्रिक विधि; मोहनी; मुहनी। ३. कामदेवका पाँच बाणमध्ये एक। ४. कृष्ण।
मोहन आकाशवाणी- --- ना. --- नेपालमा सं. २००६-मा राणा प्रधानमन्त्री मोहनशमशेरका पालामा स्थापना गरिएको पहिलो आकाशवाणी केन्द्र।
मोहनचोक- --- ना. --- काठमाडौंको हनुमानढोका दरबारभित्रको एक प्रसिद्ध चोक ।
मोहनमाला- --- ना. --- खास गरेर कुमालजातिले लाउने, तिलहरीजस्तो लाम्छो गहना।
मोहन शमशेर- --- ना. --- राणाकालका अन्तिम र वि.सं. २००७ को परिवर्तनपछि गठित सरकारको प्रथम प्रधानमन्त्री।
मोहनास्त्र- --- ना. --- शत्रुपक्षलाई मोहका वशमा पार्ने र मूर्च्छित तुल्याउने प्राचीन कालको एक अस्त्र।
मोहनिद्रा- --- ना. [सं.] --- १. मोह वा अज्ञानको वशमा परेर आउने निद्रा वा बेहोसी। २. मोहमा परी निश्चेष्ट वा संज्ञाहीन हुने क्रिया वा स्थिति।
मोहनी- --- ना. [सं.] --- १. अरूलाई आफ्नो वशमा पार्ने वा लट्ठ्याउने तान्त्रिक मन्त्र वा विद्या; वशीकरण विद्या; टुना; मुहुनी। २. विष्णुका चौबिस अवतारमध्ये एक। ३. मोहित पार्ने शक्ति; माया।
मोहनीय- --- वि. [सं.] --- मोहित पार्न लायक; मोहित पार्ने खालको।
मोहपाश ना. [सं.] --- मोहजाल; मायाजाल।
मोहर- --- ना. [फा. मुह्र] --- १. पचास पैसाको नेपाली सिक्का। २. चाँदीको मुद्रा। ३. अक्षर, चिह्न आदि छाप्ने साधन; टक; छापा। ४. त्यस्तो साधनद्वारा छापिएको चिहन।
मोहर रुपियाँ- --- ना. --- धातुका मुद्रा वा सिक्का; मो. रु)।
मोहरनु- --- स.क्रि. --- हे. मोहोर्नु।
मोहरा - --- ना. [फा. मोहर] --- बुद्धिचाल वा चेस खेलका गोटी।
मोहराइ- --- ना. [√ मोहर् + आइ)] --- मोहर्ने भाव, क्रिया वा प्रक्रिया।
मोहराइनु- --- क.क्रि. --- मोहर्न लाइनु।
मोहराउनु- --- प्रे.क्रि. --- मोहर्न लाउनु।
मोहरिनु - --- क.क्रि. --- मोहर्ने काम गरिनु।
मोहरिया - --- वि. --- हे. मोहोरिया।
मोहशास्त्र- --- ना. [सं.] --- मोह वा अज्ञानमा अल्झाउने विद्या; मोहनी विद्या।
मोहित- --- वि. [सं.] --- १. जडता, मोह अथवा अज्ञानमा भुलेको; मुग्ध। २. आस देखाइएको; लोभ्याइएको; लुब्ध। ३. कसैको रूप, गुण, विशेषता आदि देखेर आकर्षित भएको; प्रेममा फसेको।
मोहिनी- --- वि. [सं.] --- १. मुग्ध तुल्याउने वा मोहमा अल्झाउने (स्त्री)। ना. २. एक अप्सराको नाम। ३. एक प्रकारको चमेलीको फूल। ४. मोहिनी विद्या; वशीकरण मन्त्र।
मोहिया- --- ना. [मोही+इया] --- १. मोहीको काम; किसानी। २. मोहीको काम गर्ने मानिस ।
मोहियानी- --- वि. [मोही+यानी] --- १. मोहीसम्बन्धी; मोहीको २. मोहीले पाउने (अधिकार वा हक)।
मोहियानी हक- --- ना. --- जग्गा कमाएबापत कानुनअनुसार मोहीले पाउने आंशिक अधिकार।
```
-------------------
