-------------------
```
झड्केली- --- ना. हे. --- झट्केली।
झड्केलो- --- ना. हे. --- झट्केलो।
झड्को- --- ना. हे. --- झट्को।
झताउरे- --- वि. [झताउरो+ए] --- १. झताउरो लुगा लाउने। २. हिम्मत नभएको, हुतीहारा; झताउरो।
झताउरो - --- ना. [झत्तो+आउरो] --- १. थाना लुगा; चिथ्रा कपडा; प्रयोग गरी झुत्रो भइसकेको फाल्न लायक कपडा। वि. २. आँट नभएको; हुतीहारा।
झतौरे - --- वि. [झतौरो+ए] --- हे. झताउरे।
झतौरो- --- ना. [झत्तो+औरो] --- हे. झताउरो।
झत्तो- --- वि. [सं. ध्वस्त] --- १. नष्ट भएको; ध्वस्त भएको। २. फाटेको।
झन्- --- क्रि.वि. [प्रा. झण] --- अरू बढ्ता; अरू पनि; अधिकतर; फेरि बेसी।
झनक्क --- क्रि.वि. [अ.मू. झनक्+क] --- १. सामान्य कुरामा पनि तुरुन्तै झोकिने गरी; एकाएक रन्किएर, झनक्क; रनक्क । २. भ्याली, मजुरा आदिबाट एक्कासि आवाज निस्किए हैं।
झनझन- --- क्रि.वि. [सं. झञ्झन] --- १. सुनचाँदीका गहना वा धातुका भाँडाबर्तन ठक्कर खाँदा आवाज निस्कने गरी। २. बिजुलीको करेन्टले समात्दा वा शरीरको कुनै भागमा ठक्कर लाग्दा एकतमाससँग चस्कने गरी।
झनझनाइ- --- ना. --- झनझनाउने भाव, क्रिया वा प्रक्रिया।
झनझनाइनु- --- अ.क्रि. --- झनझन आवाज निस्किनु।
झनझनाउनु- --- अ.क्रि. --- १. सितार, तानपुरा आदि तारका बाजाहरूबाट ध्वनितरङ्ग निस्कनु; झनझन शब्द आउनु; झन्कनु। २. ठक्कर लाग्दा वा रोगले शरीरको कुनै अवयव झमझमाउनु।
झनझनाहट- --- ना. --- झनझनाउने भाव, अवस्था वा क्रियाप्रक्रिया; झनझनाइ।
झनाइ- --- ना. [√ झान् (+आइ)] --- झान्ने भाव, क्रिया वा प्रक्रिया।
झनाइनु- --- क.क्रि. --- झान्न लाइनु।
झनाउनु- --- प्रे.क्रि. --- झान्न लाउनु।
झन्अस्ति- --- क्रि.वि. [झन्+अस्ति] --- तीन दिनअघि; अस्तिभन्दा अगिल्लो दिन ।
झन्कनु- --- अ.क्रि. [झनक्क+नु] --- १. कुरा नबुझेर आवेशमा आई रन्कनु; भन्कनु; रिसाउनु। २. वाद्ययन्त्रद्वारा वातावरण गुन्जनु; वाद्ययन्त्रको मूल ध्वनिपछि सानो थर्को रहनु।
झन्काइ- --- ना. --- झन्कने तथा झन्काउने भाव, क्रिया वा प्रक्रिया।
झन्काइनु- --- क.क्रि. --- झनक्क रिस उठाइनु।
झन्काउनु- --- प्रे.क्रि. --- झनक्क रिस उठाउनु, झन्कने पारिनु।
झन्काझन्की- --- ना. [झन्को+झन्को] --- पालैसित जङ्गिने काम; दुई वा दुईभन्दा बढी व्यक्तिमा जङ्गिने वा भनाभन हुने व्यवहार; रन्कारन्की।
झन्कार्नु- --- स.क्रि. [झङ्कार+नु] --- १. वीणा, तानपुरा, बेन्जु आदि तारका बाजाबाट आवाज निकाल्नु; झङ्कारको आवाज वा झन्न हुने शब्द निकाल्नु। २. पाउजेब, घुँगरा आदिबाट सुमधुर आवाज निकाल्नु।
झन्किनु- --- अ.क्रि. [झन्क+इ+नु] --- १. झनक्क रिसाउनु; झन्का उठ्नु; झन्कनु। २. रन्किनु। ३. झङ्कारको आवाज निस्किनु।
झन्के- --- वि. [झन्को+ए] --- झनक्क रिसाउने बानी भएको; झोकी; रिसाहा।
झन्को- --- ना. [झनक्क+ओ] --- रिसको क्षणिक आवेग; रन्को।
झन्क्याइ- --- ना. [√ झन्कि (+याइ)] --- झन्किने वा झोक्किने क्रिया-प्रक्रिया।
झन्क्याहट- --- ना. --- झन्कने तथा झन्काउने भाव, अवस्था वा क्रियाप्रक्रिया; झन्काइ।
झन्झट- --- ना. [प्रा. झंझ] --- १. बिनसित्ति आइलागेको तथा मन नपर्ने खालको काम वा व्यवहार। २. सानाठुला धेरै कठिनाइ भएको नचाहिँदो कामकुरो; झोज; झमेला; टन्टा; झ्याउलो।
झन्झटिया/झन्झटी/झन्झटे- --- वि. --- १. झन्झटलाग्दो, झर्कोलाग्दो। २. चाहिनेनचाहिने काम बोकेर हिँड्ने; अनावश्यक दुःख बेसाउने (व्यक्ति)।
झन्झन्- --- वि. [झन् झन्] --- अझ बेसी; उत्तरोत्तर।
झन्ट्याङझुन्टुङ/झन्ट्याङमन्ट्याङ- --- क्रि.वि. हे. --- झन्ट्याङझुन्डुङ।
झन्डा- --- ना. [सं. दण्ड] --- डन्डाको टुप्पामा जडिने र खास गरी भवन, मन्दिर आदिमा फहराइने, कुनै देश, संस्था, दल आदिको विशेष प्रतीक वा चिह्न-अङ्कित कपडाको विभिन्न आकार र रङको टुक्रा; त्यस्तै आकारमा बनेको कागत, धातु आदिको टुक्रो वा परिचायक चिह्न; ध्वजा; पताका।
झन्डी- --- ना. --- सानो झन्डा।
झन्डै- --- क्रि.वि. [सं. झणझणम्] --- १. लगभग; पुगनपुग; अलिकति नपुग। २. सफल हुनहुन लागेको तर सानो गल्ती वा असावधानीले पूरा नहुने गरी।
झन्ड्याङझुन्डुङ- --- क्रि.वि. [अ.मू. झन्ड्याङ+अ (द्वि.)] --- १. नाना थरी मालमत्ता अव्यवस्थित रूपले झुन्ड्याउने गरी; त्यसरी झुन्ड्याउँदा हल्लिएर; झन्ट्याङमन्ट्याङ। ना. २. मालमत्ता; झिटीमिटी।
झनन्न- --- क्रि.वि. --- लगातारको झन्न।
झन्न- --- क्रि.वि. [अ.मू. झन्+न] --- १. वीणा, गितार, बेन्जु आदि बाजाका तारमा कुनै ठोस वस्तुको ठक्कर लागेर ध्वनितरङ्ग निस्कने गरी; धातुका भाँडाबर्तन आपसमा टक्कराउँदा आवाज आउने चालले; रन्न। २. कुनै अङ्गमा एकाएक चोट लाग्दा वा बिजुलीको करेन्टले हुँदा वेदना उब्जने किसिमसँग। ३. रिसाउने वा झन्कने गरी; एकाएक मानसिक उत्तेजना बढ्ने किसिमले।
झन्सारो- --- क्रि.वि. [झन्+साह्रो] --- भन्दाभन्दै पनि; उतिमाथि; अझ बेसी।
झपक्क- --- क्रि.वि. [अ.मू. झपक्+क] --- १. एकाएक निद्राले छोप्ने गरी। २. चारैतिरबाट ढाकिएर वा छोपिएर। ३. रूखभरि धेरै फलफूल झुप्पिएर फल्ने वा फुल्ने गर्दै।
झपझप- --- क्रि.वि. [अ.मू. झप्+अ (द्वि.)] --- १. बारबार निद्रा लाग्ने गरी; उङ लाग्ने किसिमले। २. एकएक छिनमा बत्ती निभ्ने गरेर; झप्पझप्प। ३. बारबार छोप्ने वा ढाक्ने गरी।
झपझपी/झपझपती- --- क्रि.वि. --- अझै झपझप हुने गरी।
झपना- --- ना. [अ.मू. झप्+अन] --- १. छोप्ने वस्तु; ढकना। २. फलफूल आदि हाल्ने टोकरी; एक प्रकारको ढकिया।
झपरी- --- ना. --- एक जातको धान।
झपार्नु- --- स.क्रि. [झापट+नु] --- १. कसैलाई कुनै काम बिगारेमा वा रिस पोख्न चर्को स्वरले गाली गर्नु; हप्काउनु, छाँस्नु; झाँट्नु । २. धम्की देखाउनु, धम्काउनु।
झपार- --- ना. --- झपार्ने वा हपार्ने काम; हप्की; खप्की; झपेटो।
झपाराइ- --- ना. --- झपार्ने भाव, क्रिया वा प्रक्रिया।
झपारिनु - --- क.क्रि. --- बेसरी हप्काइनु।
झपिया- --- ना. --- खर वा मुजबाट बनेको, ढक्कन भएको र लुगाफाटा राख्न मिल्ने ढकिया; सानो सुटकेसजस्तो झुन्ड्याउने साधन।
झपेटो- --- ना. [झापट+एटो] --- हप्की; खप्की; झापट।
झपेत्रो- --- ना. [अ.मू. झप्+एत्रो] --- १. क्रियापुत्रीले टाउकामा बाँध्ने सेतो रुमाल। २. कपाल छोप्ने कपडा।
झप्कनु/झप्किनु- --- अ.क्रि. [झप्की+नु] --- १. झप्की लाग्नु; उड्नु। २. लुगा, गहना आदिले झरिकुट्ट हुनु। ३. फलहरू लटरम्म हुनु।
झप्की- --- ना. [झप्को+ ई] --- एक छिनको निद्रा; थोरै बेर छोप्ने निद्रा; उङ।
झप्के- --- वि. [झप्को+ए] --- थोरै बेर निदाउने।
झप्को- --- ना. --- थोरै बेरको निद; झप्की।
झप्प- --- क्रि.वि. [अ.मू. झप्+प] --- १. थाहै नपाईकन एक्कासि निद्राले छोप्ने गरी; झपक्क। २. एकाएक बत्ती निभेर; भवाप्प । ३. लागु पदार्थ आदिले झुमाउने गरी।
झप्पा- --- ना. [झुप्पा] --- १. पुराणवाचक पण्डितले वा विवाहमा दुलहाले लगाउने पगरीको दायाँबायाँ शृङ्गारका लागि लट्काइने मणि वा फल आदिका लुर्का; झुप्पा। २. अधिकारीहरूले जङ्गी पोसाकका काँधमा जड्ने जरी, बत्तु आदिका झुप्पा।
झप्पु- --- ना. [झापट] --- १. साह्रो पिटाइ; झापट; थप्पड। २. हप्की; खप्की; कँटाइ। ३. तासमा सुरथको एक्का। वि. ४. बडेमाको; ठुलो ।
झप्री- --- ना. [झपरी] --- बाक्लो बोक्रा भएको छोटो छोटो र केही मोटो खालको केरा।
झबला- --- ना. [हि. झबरा] --- टाउकोबाट छिराएर लगाउने र खुट्टासम्म लत्रने एक प्रकारको लुगा; अलखा।
झमक- --- ना. [सं. यमक] --- १. बारम्बार दोहोऱ्याइने कामको खेप; पल्ट, चोटि; पटक; फेरा। २. लमकको पूरक (जस्तो- लमकझमक)।
झमक्क- --- क्रि.वि. [अ.मू. झमक्+क] --- घाम डुबेपछि चारैतिर अँध्यारो छाउने गरी; साँझ परेपछि नजिकको वस्तु पनि देख्न नसकिने किसिमले; चकमन्न।
झमझम- --- क्रि.वि. [अ.मू. झम्+अ (द्वि.)] --- १. एकैनासले बाक्लो पानी दर्किरहने गरी। २. वायु वा रक्तविकारले शरीर एक तमाससित दुखिरहेर ।
झमझमाइ- --- ना. --- झमझम भइरहने भाव, क्रिया वा प्रक्रिया।
झमझमाउनु- --- अ.क्रि. --- १. वायु वा रक्तको विकारले शरीरको बाहिरी छालामा एकतमासले दुख्नु, सिस्नु आदिले पोल्दा वा बिजुलीको करेन्ट लाग्दा शरीरमा वेदना हुनु। २. धेरै बेरसम्म मझौला वर्षा हुनु; झमझम पानी पर्नु।
झमझमाहट- --- ना. --- झमझमाउने भाव, स्थिति वा क्रिया।
झमट- --- ना. [प्रा. झम्पा] --- १. बराबर दोहोरिइरहने क्रियाको एकाइ; पल्ट; चोटि; पटक; फेरा। २. वेग; झोक्का।
झमेला- --- ना. [प्रा. झमाल] --- १. कुनै फाइदा नभईकन काम वा व्यवहारमा लागिरहनुपर्ने स्थिति; २. नचाहिँदो तवरले काममा फसिरहने अवस्था; झन्झट, झोज; झम्मार।
झम्कनु- --- अ.क्रि. [झमझम+नु] --- १. धेरै बेरसम्म एकनास मझौला खालले पानी पर्नु; झमझम पानी पर्नु। २. झल्लर, माला आदि झुन्डिएर सजिएको हुनु।
झम्काइ- --- ना. --- १. झल्लर, माला आदिको सजावट। २. गहना, लुगा आदिले सजिसजाउ हुने क्रियाप्रक्रिया। ३. बाजाहरू खूबसँग बज्ने प्रक्रिया।
झम्काइनु- --- अ.क्रि. --- झल्लर, माला आदिले सजाइनु।
झम्काउनु- --- प्रे.क्रि. --- लुगा, गहना आदिले सजाउनु, झल्लर, माला आदिले सिँगार्नु।
झम्के- --- वि. [झम्को+ए] --- १. पानीको दर्को परिरहेको (अवस्था)। २. झुम्को हालेको; झल्लर, माला आदि झुन्ड्याइएको।
झम्के फुली- --- ना. --- झुम्का भएको, नाकमा लगाइने सुनको गहना; तल झुम्का भएको फुली।
झम्के बुलाँकी- --- ना. --- आइमाईहरूले नाकका दुई पोराबिच छेडिएको तल्लो भागमा लगाउने सुनको गहना; पात वा झम्को भएको बुलाकी।
झम्के रायो- --- ना. --- फेदैदेखि झाँगिँदै आएको रायोको बोट।
झम्को- --- ना. [सं. झप्प] --- झुन्डिएका ससाना वस्तुहरूको समूह; गुच्छो; झुम्को।
झम्टनु- --- स.क्रि. [सं. झम्प+नु] --- १. कसैमाथि रिसको आवेशमा एकाएक आक्रमण गर्नु; उफ्रेर जाइलाग्नु; वेगले हमला गर्नु; झम्टिनु। २. कसैलाई कुराले ड्याक्न खोज्नु। ३. एक्कासि जाग्नु; जङ्गिनु ।
झम्टा- --- ना. [प्रा. झम्पा] --- १. बाघ, सिंह, स्याल, कुकुर, चिल आदिका पन्जाको हनाइ, एकाएक हुने आक्रमण। २. हप्की; खप्की; खप्कीदप्की; लखेटाइ।
झम्टाइ- --- ना. [√ झम्ट (+आइ)] --- झम्टने भाव, क्रिया वा प्रक्रिया।
झम्टाइनु- --- क.क्रि. --- झम्टन लाइनु; आक्रमण गरिनु।
झम्टाउनु --- प्रे.क्रि. --- झम्टन लाउनु; आक्रमण गराउनु।
झम्टिनु- --- स.क्रि. --- १. झम्टनु। क.क्रि. २. झम्टने काम गरिनु।
झम्पन- --- ना. [सं.] --- १. कुनै वस्तुलाई माथिबाट छोप्ने वा ढाक्ने काम। २. झम्टने वा हमला गर्ने काम; झम्टाइ।
झम्पल- --- ना. --- खाल्डो खन्ने, ढुङ्गा वा पहरो फोर्ने आदि काममा प्रयोग गरिने फलामको हतियार, गल।
झम्पाक- --- ना. [सं.] --- एक जातको बाँदर।
झम्पाट- --- ना. [√ झम्मार] --- १. झमेला; झम्मार, झन्झट । वि. २. काम नलाग्ने; रद्दी।
```
-------------------
