-------------------
```
छट्को --- ना. --- अचानक हुने जाँच। ४. छेकारो। ५. घोच्ने वा बिभने वस्तु।
छट्को- --- ना. --- छट्कने क्रिया वा अवस्था; छट्काइको गति।
छट्क्याहट- --- ना. --- छ‌ट्किने काम, क्रिया वा अवस्था।
छट्ट- --- क्रि.वि. [अ.मू. छट्+ट] --- एकै चोटि छिन्ने गरी; चट्टसँग; 'छट्' शब्द निस्के झै गरी।
छट्टु- --- वि. [छट्+उ] --- कुनै कुरा अत्यन्त चाँडो गर्न वा गराउन सक्ने, साहै बाठो; छटेल; धूर्त; चतुरो।
छट्ट्याइँ- --- ना. --- छट्टु हुनाको भाव; छटेलपन।
छट्ट्याइनु- --- स.क्रि. --- छट्टुले झै बठयाइँ देखाइनु।
छट्ट्याउनु- --- स.क्रि. --- छट्टुले झै छकाएर लानु, छट्टु पाराले कुनै वस्तु उम्काउनु।
छड- --- ना. [सं. शर?] --- फलाम आदि धातुको डोलो डन्डी वा सोठा; डन्डी।
छडछड- --- क्रि.वि. [अ.मू. छड्+अ (द्वि.)] --- १. भात छड्कँदा आवाज निस्केसरि; छड्कने गरेर। ना. २. भात छड्कँदाको शब्द।
छडी- --- ना. [सं. शर] --- १. हातमा लिएर कुट्न हुने सानो लौरो; सिर्कनु। २. दण्ड दिनका लागि वा सुरक्षाका निम्ति हातमा लिइने दरिलो, खिरिलो लट्ठी। ३. घोडाका जुल्फीको टुप्पोटुप्पो काटेर छोटो पार्ने काम। ४. कन्चटमा कपाल छोट्याएर गरिने छँटाइ।
छड्कनु- --- अ.क्रि. [अ.मू. छड्+क+नु] --- १. छडछड शब्द गर्दै उम्लनु वा पाक्नु। २. छट्टसँग उम्कनु वा भाग्नु।
छड्काइ- --- ना. --- छड्कने क्रिया वा प्रक्रिया।
छड्काइनु- --- क.क्रि. --- छड्कने पारिनु, छड्काउन लाइनु।
छ‌ड्काउनु- --- प्रे.क्रि. --- छड्कने पार्नु; छड्काउन लगाउनु।
छड्काहा- --- वि. --- छड्‌काउने खालको; छड्कने।
छ‌ड्किनु- --- अ.क्रि. --- १. हे. छड्कनु। २. उम्लिनु, फत्किनु।
छड्के- --- वि. --- १. टेढो वा तेर्सो। ना. २. टेढो र ठाडो पारेर काटिएका बोटबिरुवाको ठुटो; छट्के। ३. अचानक वा बिचबिचमा हुने जाँच; चेक। ४. छेकारो। ५. घोच्ने वा बिभने वस्तु।
छड्को- --- ना. --- भात आदि छड्कँदाको शब्द; पकाइको उमाल; छड्काइ।
छड्क्याहट- --- ना. --- छड्किने भाव, क्रिया वा अवस्था।
छत- --- ना. [प्रा. छत्त] --- १. घरको छानु। २. परेवा बसाउनका निम्ति उभ्याइने छाताका आकारको टाँड; परेवा बसाल्ने आडा। ३. ट्रक वा लरीको चालक बस्ने ठाउँभन्दा माथिल्लो भाग।
छताछुल्ल --- क्रि.वि. [छत्त+छुल्ल] --- पन्यालो पदार्थ चारैतिर पोखिने वा छरिने गरी; छ्याल्लब्याल्ल।
छतिउन- --- ना. [सं. सप्तपर्ण] --- भेट्नैपिच्छे प्रायः सातसात वटा पात हुने, ससाना सेता फूल र लामालामा कोसा फल्ने, चोट लाग्दा वा काट्ता दुध निस्कने एक जातको रुख; छतिवन; सप्तपर्ण।
छतिपति- --- ना. --- १. इज्जतआबरु; लाजसरम। २. मानमर्यादा।
छतिवन- --- ना. --- हे. छतिउन।
छ तीन- --- ना. [छ+तीन] --- पासाको खेलमा एउटामा छ फुट्टा, दोस्रामा दुई फुट्टा र तेस्रामा एक फुट्टा पर्दा हुने एक दाउ; पासाखेलमा 'नौ' को एक दाउ।
छतेर्जे- --- ना. [ता.] --- तामाङजातिमा नवजात शिशुको नामकरण संस्कार; न्वारान।
छतौरी- --- ना. [छतौरो+ई] --- १. गाभिनु भइनसकेकी पठेग्री भेडो; भेडाको कुमारी पाठी। २. छाडा बानीबेहोरा भएकी केटी।
छतौरो- --- ना. [सं. छागतरस] --- १. भेडाको पाठो। २. बिउका निम्ति पालिएको भाले भेडो; बियाडे भेडो। ३. छाडा केटो।
छत्त- --- वि. [सं. छत्र] --- कुनै कुराको पनि भेदभाव नराख्ने; एकाम्मे (जस्तै- एकछत्त)।
छत्तर- --- ना. [सं. छत्र] --- १. छाता। २. पुरानु शैलीको छाता।
छत्तरे- --- ना. --- राजा।
छत्ता- --- ना. [सं. छत्र] --- १. मौरीले मह जम्मा गर्न र छाउराहरू राख्नका निम्ति बनाएको छाताका आकारको चाको। २. छाता; छत्र।
छत्तिस --- ना. [सं. षट्त्रिंशत्] --- तिस र छ जोड्दा हुने सङ्ख्या; ३६ को अङ्क।
छत्तिस जात- --- ना. --- जयस्थिति मल्ल राजाले वर्ण नछुट्टिएका समाजलाई कामका आधारमा विभाजन गरिएका जातहरू- ज्यापू, बनी, मू (मुल्मी), दङ्ग (डङ्गोल), काहाभुजा, कुमाले, दली, बलहजी (बुल), नली, युवार, गौको (गौं), चित्रकार (पुं), भाट (भार), छिपा, नकर्मी (कौ), नाऊ, सर्मी (साल्मी), खौसा (खुसः), तिप्पा (तेपे), कल्यार, पुलपुल, कुना (कोना), गथु (गाथा), तत्ती, बल्ला, लमू, पिही, गौवा (ग्वाला), नन्दगौवा, बलमी, चेउ, आवा, पुःमां (भुस्याहा), सुवा, कोयेनासो र सुघाङ (रजक)।
छत्तिसमासाका दिन- --- ना. --- सारै लामा दिन; असारको दिन।
छत्तिसा/छत्तिसे- --- वि. --- १. नानावली दाउपेच जान्ने; खुबै बाठी; छटेली (आइमाई)। २. नखरमाउली।
छत्तिसौं- --- वि. --- सङ्ख्याका क्रममा पैंतिसपछि आउने; छत्तिसको सङ्ख्यामा पर्ने।
छत्तीस- --- ना. --- हे. छत्तिस ।
छत्तीसा/छत्तीसे- --- वि. --- हे. छत्तिसा।
छत्तीसौँ- --- वि. --- हे. छत्तिसौं।
छत्र- --- ना. [सं.] --- १. घामपानी छल्न ओढिने साधन; छाता। २. सुनको दण्ड भएको र रत्नजडित मोतीको झल्लर लागेको छाता; एक राजचिह्न। ३. चिया आदि बिरुवाको संरक्षणका निम्ति बनाइएको छाप्रो।
छत्रक- --- ना. --- १. छाताको आकार जस्तो हुने च्याउ। २. मौरीको छत्राकार चाको। ३. छत्राकार पारेर बनाइएको शिवमन्दिर।
छत्रचक्र- --- ना. --- शुभअशुभ फल बताउने ज्योतिषको एक चक्र।
छत्रछँटाइ- --- ना. --- छाताको वृत्ताकारजस्तो चारैतिर बराबर पारी छाँट्ने वा मिलाउने काम।
छत्रछाया- --- ना. --- छाताजस्तो; आश्रय; अरूहरूको आडभरोस।
छत्रधर/धार/धारी- --- ना. --- १. छत्रधारण गर्ने व्यक्ति; राजा। २. राजालाई छाता ओढाउने व्यक्ति; छाते। वि. ३. छाता ओढ्ने। ४. छाता लिएर हिँड्ने ।
छत्रपति- --- ना. --- राजा; भूपति; नृपति; अधिपति।
छत्रपत्र- --- ना. --- १. स्थलकमल। २. भोजपत्रको रुख। ३. छत्राकार पात हुने वनस्पति। ४. छतिउन।
छत्रभङ्ग- --- ना. --- १. राजपदको अन्त्य, अवसान वा विनाश। २. राज्य वा राष्ट्रका स्वतन्त्रताको नाश। ३. ज्योतिषका योगहरूमध्ये एक। ४. नपुंसक हुनाको भाव, गुण वा स्थिति। वि. ५. राजपदबाट च्युत भएको। ६. नपुंसक बनेको।
छत्रा/छत्राक- --- ना. [सं.] --- छाताका आकारको ठुलो च्याउ, छाते च्याउ।
छत्रिक- --- ना. [सं.] --- छाता ओढाउने व्यक्ति; छत्रधारी; छाते।
छत्रिनु- --- अ.क्रि. [सं. छत्र] --- १. अरूको छकाइमा पर्नु; झुक्किनु। २. जिल्ल पर्नु; हस्सिनु। ३. कसैका ठगाइमा पर्नु; ठगिनु। क.क्रि. ४. छाता ओढिनु।
छत्री- --- ना. [सं. छत्र] --- १. कार्तिक शुक्ल एकादशीका दिन तुलसीका मठमाथि फूलमालाहरूद्वारा बनाइने छत्राकार सजावट। २. चोयाद्वारा आँखैआँखा पारेर बुनेको छाताको आकारजस्तो चित्रामा भोर्ला, साल, नेभारो आदिका पात छापिएको ओढो; बाटुलो घुम; छत्तरी। वि. ३. छाता ओढ्ने, छत्रधारी।
छत्र्याइ- --- ना. [√ छत्रि (+याइ)] --- १. छत्रिने क्रिया वा प्रक्रिया। [छत्र्याउ+आइ] २.छत्र्याउने क्रिया वा प्रक्रिया।
छत्र्याइनु- --- क.क्रि. --- छत्रिने पारिनु, छत्रिन लाइनु।
छत्र्याउनु- --- स.क्रि. --- छत्रिने पार्नु; छकाउनु।
छद/छदन- --- ना. [सं.] --- १. कुनै वस्तुलाई ढाक्ने वा छोप्ने वस्तु; आवरण; बिर्को। २. शरीरका भित्री अङ्गहरू ढाक्ने छाला। ३. पक्षीका जिउ ढाक्ने पखेटा। ४. रुख, लहराका पात।
छदाइ- --- ना. [√ छाद् +आइ)] --- छाने क्रिया वा प्रक्रिया।
छदाइनु- --- प्रे.क्रि. --- छान लगाइनु, छाने पारिनु।
छदाउनु- --- प्रे.क्रि. --- छान लगाउनु, छाने पार्नु।
छदाहा- --- वि. --- छादने खालको; छाने स्वभावको।
छ दुई- --- ना. [छ+दुई] --- पासाको खेलमा दुई पासामा एकएक र अर्कोमा छक्का पर्दा हुने एक दाउ; पासाका विभिन्न दाउमध्ये आठ सङ्ख्या हुने एक दाउ; अट्ठा।
छदुवा- --- वि. [छाद्+उवा] --- छाद्ने खालको, ओकल्ने स्वभावको। स्त्री. छदुवी।
छद्म- --- ना. [सं.] --- १. एकले अरूका प्रति राख्ने कपटको भावना। २. एक विषयलाई ढाकछोप गर्न निकालिने अर्को कुराको प्रसङ्ग; बहाना; निहुँ। ३. मुख्य रूप छिपाई नक्कली स्वरूप देखाउने काम।
छद्मतापस- --- ना. --- नक्कली जोगी; बाहिरबाहिर तपस्वी झै भएर भित्रभित्र अरूलाई ठग्न पल्केको ढोंगी; पाखण्डी व्यक्ति।
छद्मनाम- --- ना. --- वास्तविक परिचय लुकाएर अर्कै परिचय दिन बदलिएको नाम; गुप्त नाउँ।
छद्मभाषा- --- ना. --- कुनै विशेष उद्देश्यका लागि बनाइएको कृत्रिम भाषा।
छद्मवेश- --- ना. --- बनावटी वेश; नक्कली स्वरूप।
छद्मवेशी --- वि. --- नक्कली वेश धारण गर्ने; बनावटी वेशमा रहेको।
छद्मी- --- वि. --- १. छद्मवेश धारण गर्ने; छद्मवेशी। २. भित्र कपट राखेर बाहिर ठिक्क पर्ने; नक्कली।
छन्- --- अ.क्रि. [सं. सन्ति] --- १. 'हुनु' क्रियाका तृतीय पुरुषको बहुवचनको रूप; 'छ' क्रियापदका आदरार्थीमा प्रयोग हुने क्रियापद।
छन्चर --- ना. [सं. छन्नक] --- १. एक जनालाई भने झै पारेर अर्कालाई छेड हान्ने काम; घोचपेच; छेडछाड; व्यङ्ग्योक्ति। २. आशय; इसारा; अभिप्राय; सङ्केत; सुइँको; आभास; प्रतीति; भान।
छनछन- --- ना. [अ.मू. छन्+अ (द्वि.)] --- १. रुपियाँपैसा आदि गन्दा वा चलाउँदा निस्कने शब्द; हातमा लगाइएका चुरा बज्दा निस्कने आवाज। क्रि.वि. २. त्यसरी शब्द वा आवाज निस्कने गरी।
छनछनाइ- --- ना. --- छनछन गरी शब्द निस्कने भाव, क्रिया वा प्रक्रिया।
छनछनाइनु- --- अ.क्रि. --- छनछन गरी शब्द निस्किनु।
छनछनाउँदो- --- वि. --- १. छनछन शब्द गर्ने। २. कुनै किसिमको खोट नभएको; चहकिलो।
छनछनाउ- --- वि. --- सफासुग्घर; स्वच्छ।
छनछनाउनु- --- अ.क्रि. --- छनछन हुनु, छनछन शब्द निस्कनु।
छनछनाहट --- ना. --- छनछन शब्द गर्ने भाव, क्रिया वा अवस्था।
छनछनाहा- --- वि. --- छनछन शब्द गर्ने।
छनछनिनु- --- अ.क्रि. --- छनछन शब्द निस्किनु ।
छनछनी --- क्रि.वि. --- छनछन गरेर।
छनमन- --- ना. --- केटाकेटीले रमाइलो मानेर टाउको दायाँबायाँ घुमाउने काम।
छनाइ- --- ना. [छान् (+आइ)] --- छान्ने भाव, क्रिया वा प्रक्रिया।
छनाइनु- --- क.क्रि. --- छान्न लगाइनु; छान्ने पारिनु।
छनाउनु- --- प्रे.क्रि. --- छान्न लाउनु, छान्ने पार्नु।
छनाछन- --- क्रि.वि. [छनछन] --- १. रुपियाँपैसा आदि गन्दा छनछन शब्द आउने गरी; लगातारको छनछन। २. गनिगनाउ; खनखन।
छनुवा- --- वि. [छान्+उवा] --- छानेर बाँकी रहेको; छानेर झिकेको; छानिएको।
छनुवा --- ना. --- हातीका अगाडिका खुट्टा जोडेर बाँध्ने डोरी वा साङ्लो।
छनोट- --- ना. [छान्+ओट] --- छान्ने वा रोज्ने काम; केलाउने काम; छनाइ।
छनोटकर्ता- --- ना. --- विभिन्न ठाउँमा पठाइएका चिठीपत्र आदि छान्ने काम गर्ने व्यक्ति; छान्ने व्यक्ति।
छनौट --- ना. [छान्+औट] --- हे. छनोट ।
छनौटो- --- ना. --- १. छानिएको वस्तु; छानेर छाडिएको वा झिकिएको वस्तु। २. छान्ने भाँडो। वि. ३. राम्रो जति छानिएको; छानेर लिई छुट्ट्याइएको वा बचेको।
छन्कनु- --- अ.क्रि. [छनक + इ +नु] --- १. प्रतीत हुनु; भान हुनु; आभास हुनु। स.क्रि. [√ छान्+क+नु] २. हे. छिन्कनु।
छन्काइ- --- ना. --- छन्कने भाव, क्रिया वा प्रक्रिया।
छन्काइनु- --- क.क्रि. --- छन्कन लाइनु; छन्काउने पारिनु।
छन्काउनु- --- स.क्रि. / प्रे.क्रि. --- छनक दिनु वा दिलाउनु।
छन्किनु- --- अ.क्रि. --- १. छन्कनु। २. छन्कने होइनु।
छन्क्याइ- --- ना. --- छन्किने भाव, क्रिया वा प्रक्रिया।
छन्चर- --- ना. [सं. शनिश्चर] --- १. धामीले चिन्ता बस्दा भन्ने शब्द। २. कसैका जिउमा चढ्ने वायवीय वा अलौकिक शक्ति (ज्यादै छटपटिएर यताउति गरिरहने मान्छेलाई छन्चर लागेको ठानिन्छ)।
```
-------------------
