-------------------
```
झारा फौज- --- ना. --- पारिश्रमिक वा ज्यालाविना गुहारका लागि जम्मा गरेको फौज।
झाराली- --- ना. --- झाराको काम गर्नका लागि आएको व्यक्ति; गुहारे खेतालो; बेठबेगारी।
झारिनु- --- क.क्रि. [झार्+इ+नु] --- झार्ने काम गरिनु, खसालिनु।
झारी- --- ना. [सं. झरी] --- ठुलो पेट, सानो घाँटी र फुकेको मुख भएको; पेटबाट टुटी निस्केको लाम्चो खालको जलपात्र।
झारीखन्डे- --- ना. [झार+खन्डे/झारखण्ड (स्थानविशेष)] --- १. झारपातको ओखती बनाई खुवाउने र फाकफुक गर्ने मानिस; गाउँघरको साधारण उपचारक। २. जोगीका भेषको बिकामे मान्छे।
झारो- --- ना. [√ चार] --- डन्डीबियाको खेलमा प्रयुक्त हुने चारको गणना वा सङ्ख्या।
झार्लाङ्गे- --- वि. --- १. कुनै पनि काम झारा टार्ने किसिमले गर्ने; रगढङ्ग नभएको। ना. २. त्यस्तो मानिस ।
झाल- --- ना. [सं. जाल] --- लहराहरूको झाङ, एक आपसमा जेलिएका लहराको समूह।
झालर- --- ना. [था.] --- प्रायः तराईवासी स्त्रीहरूले गोडामा लगाउने एक प्रकारको गहना।
झालर --- ना. [सं. झल्लर] --- शोभा वा सौन्दर्यका लागि झुल, पर्दा आदि कपडामा फुर्का निकालेर लगाइने घेरो, झल्लर।
झाले- --- वि. [सं. झल्लिका] --- टाटेपाटे; टाटेपाङ्ग्रे; रङ्गीबिरङ्गी।
झालेमाले- --- ना. --- रातो, सेतो, कालो आदि धेरै रङ भएको; छिरबिरे (गाईबस्तु आदि)।
झास- --- ना. [झार] --- सुकेका झारपातको थुप्रो; झासझुस।
झासकुस- --- ना. --- १. झारपातको समूह; आगो बालिने सुकेका पातपतिङ्गर। क्रि.वि. २. तत्कालै बल्ने गरी; तुरुन्तै सिद्धिने किसिमले।
सिँगटी- --- ना. [नेवा.] --- इँट जस्तै पोलिएको, लम्बाइको दुवै छेउमा एकआपसमा खप्टिनका निम्ति खोल्सोखोल्सो परेको, छाना छाइने, पातलो साधन।
सिँगटीघर- --- ना. --- सिँगटीले छाइएको घर।
सिँगटीघरे- --- वि. --- सिँगटीघरमा बस्ने।
सिँगटो- --- ना. [सं. जीर्णक] --- झरेर वा बस्तुले घाँसपात खाएर झरेको सिटोमिटो।
मिँगनी/सिँगानु- --- ना. [सं. झिङ्गिनी] --- लाम्चा पात, सेता ससाना फूल र हरिया ससाना फल हुने एक वृक्ष; सिँगानु।
मिँगनी/सिँगानु तोरियाँ- --- ना. --- घिरौंलाजस्तो तर पाटापाटा परेको तोरियाँ, पाटेतोरियाँ।
किँमँगल्टो- --- ना. [√ सिँगटो] --- गहत, भटमास, बदाम आदिको जगल्टा; हिँजो।
किँगाउरो- --- ना. [मँगो+आउरो] --- घिरौंलाको जालीजस्तो, लाम्चो गुँड लगाएर बस्ने माहुरीका जातको विषालु किरो।
भिंगे- --- वि. [सिँगो+ए] --- १. मिँगा भएको वा बसेको; गन्दा। २. भिंगाजस्तो; भिंगाको।
सिँगे दाउ- --- ना. --- पैसा थापेर खेल खेल्दा जसको पैसामा सिँगा बस्छ वा सिँगाले छुन्छ उसैको जित हुने एक खेल।
सिँगे बारुलो- --- ना. --- भिंगाजस्तो एक जातको बारुलो।
सिँगे माछो- --- ना. --- गँगटाका जस्ता दुइटा हात, हाठवटा खुट्टा र पारदर्शी कत्ला हुने, एक जातको सानो माछो।
सिँगो- --- ना. [प्रा. झिल्लिरिआ] --- प्रायः फोहोरबाट उब्जने, छ खुट्टा र दुइटा पखेटा भएको एक जातको उड्ने किरो; माखो; मक्षिका। किँगाको सरापले डिंगा मर्दैन (उखान)।
फिँजा- --- ना. [हिँजोको ति. रू.] --- हे. हिँजो।
फिँजानिँजी- --- ना. --- सानाठुला धेरै फिँजाको समूह।
फिँजामिजा- --- ना. --- मसिना छेस्के दाउरा र पातपतिङ्गर।
फिँजिनु- --- अ.क्रि. [हिँजो+नु] --- हिँजो मान्नु; हे. फिँजिनु पनि ।
हिँजो- --- ना. --- काठको सानोतिनो छेस्को, झक्रो।
हिँजो --- ना. --- हे. हिँजो (झर्को, झन्झट)।
हिँजोल्नु- --- ना. --- हे. झिजोल्नु।
सिँजोलाइ- --- ना. --- झिजोलाइ।
हिँजोलाइनु- --- क.क्रि. --- झिजोलाइनु।
हिँजोलाउनु- --- प्रे.क्रि. --- झिजोलाउनु।
हिँजोलिनु- --- क.क्रि. --- झिजोलिनु।
हिँज्याइ --- ना. [√ फिँजि (+आइ)] --- १. फिँजिने भाव, क्रिया वा प्रक्रिया; फिँज्याहट। [किँज्याउ+आइ] २. सिँज्याउने भाव, क्रिया वा प्रक्रिया।
फिँज्याइनु- --- क.क्रि. --- हिँजो लाइनु।
किँज्याउनु- --- स.क्रि. / प्रे.क्रि. --- १. झन्झटको काम लाउनु; हिँजो लाउनु। २. सताउनु; पिरोल्नु। ३. दिक्क गराउनु।
सिँज्याहट- --- ना. --- फिँजिने भाव, अवस्था वा क्रिया; फिँज्याइ।
झिक्नु --- स.क्रि. --- १. राखेको वा रहेको ठाउँबाट निकाल्नु, उभाउनु; लिनु। २. उतार्नु; निकास्नु। ३. जागिर वा कुनै कामबाट खारेज गर्नु; निकाल्नु। ४. कटाउनु; घटाउनु।
झिकाइ- --- ना. --- झिक्ने वा झिकाउने क्रियाप्रक्रिया।
झिकाइनु- --- क.क्रि. --- १. ल्याइनु। २. पैठारी गरिनु।
झिकाउनु- --- स.क्रि. --- १. टाढाका ठाउँबाट मालमत्ता ल्याउनु; पैठारी गर्नु। २. कसैलाई मानिस, चिठी, तार आदिद्वारा डाक्नु वा बोलाउनु। प्रे.क्रि. ३. झिक्न लाउनु; मगाउनु।
झिकिनु- --- क.क्रि. --- राखेको ठाउँबाट लिइनु।
झिकुवा- --- वि. --- झिकिएको वा खोसिएको; खारिज गरिएको।
झिक्राझिक्री- --- ना. [झिक्रो+झिक्रो] --- सानाठुला झिक्राहरूको समूह।
झिक्रेइलो- --- वि. [झिक्रो+एइलो] --- झिक्राझिक्री भएको; झिक्रोजस्तो।
झिक्रो- --- ना. [सं. जीर्णक] --- ससाना हाँगाबिँगासहितको ठुलो हाँगो; लहरे तरकारी फलाउनाका लागि काटेर ल्याइएको हाँगो वा बोट; थाँक्रो; हिँजो।
झिङटी- --- ना. --- हे. सिँगटी।
झिङनी- --- ना. --- हे. मिँगनी।
झिङनी तोरियाँ- --- ना. --- मिँगनीतोरियाँ ।
झिङल्टो- --- ना. --- हे. मिँगल्टो।
झिङाउरो- --- ना. --- हे. मिँगाउरो।
झिजिनु- --- अ.क्रि. [झिजो+इ+नु] --- झिजो मान्नु; मन नपरेको काम गर्न झर्को मान्नु; झर्कनु ।
झिजो- --- ना. --- १. कुनै फाइदा पनि नहुने र मन पनि नपर्ने कामकुरो; झन्झटको काम; झोज; झर्को। २. सताउने काम; कचकच।
झिजोल्नु- --- स.क्रि. [झिजोलो+नु] --- १. कसैलाई नचाहिँदो कामकुरामा झर्को लाग्ने गरी सताउनु; प्रायः केटाकेटीले आमालाई झिजो लाग्ने पार्नु। २. बारम्बार हल्लाउनु; घचघच्याउनु।
झिजोलाइ- --- ना. --- झिजोल्ने भाव क्रिया वा प्रक्रिया।
झिजोलाइनु- --- क.क्रि. --- झिजोल्न लाइनु।
झिजोलाउनु- --- प्रे.क्रि. --- झिजोल्न लाउनु, झिजोलाइमा पार्नु।
झिजोलिनु- --- क.क्रि. --- १. झिजोल्ने काम गरिनु; सताइनु। २. हल्लाइनु।
झिजोलो- --- ना. [झिजो+लो] --- नचाहिँदो कामकुरामा पनि झर्को लाग्ने गरेर सताउने काम; झिजो।
झिज्याइ- --- ना. [√ झिजि (+आइ)] --- झिजिने भाव, क्रिया वा प्रक्रिया।
झिज्याइनु- --- क.क्रि. --- झिजो लाइनु; सताइनु।
झिज्याउनु- --- प्रे.क्रि. --- झिजो लाउनु; पिरोल्नु; दिक्क पार्नु।
झिझिया नाच- --- ना. [था.] --- थारूजातिमा प्रचलित प्रायः दसैंताक नाचिने एक लोकनृत्य। (यस नाचमा बेलुकीपख कन्याकेटीका ससाना समूह मित्र बत्ती बलेको माटाको मुँड्को टाउकोमा बोकी सडकसडकमा गाउँदै नाच्दै हिँड्छन्)।
झिटी- --- ना. --- कहीँ लैजान तयार गरिएको मालसामान; मालमत्ता।
झिटीझाम्टी/झाम्टो- --- ना. --- गृहस्थीका सरसामान; मालमत्ता; झिरझिटी।
झिटीमिटी- --- ना. --- भएजति सबै झिटी; मालसामान।
झिट्टा- --- ना. --- न्याउले खेलमा गाइने एक थरी लोकगीत।
झिट्टी- --- वि. --- दुब्लो; पातलो; सुलीखुट्टे वा सुइँखुट्टे ।
झिना झाँकर- --- वि. [झिनो झाँकर] --- सानातिना; प्रायः लेखो वा वास्ता नगरिने।
झिनुवा- --- ना. --- १. सेता ढबका पात हुने, खैरो रङ मिसिएको डल्लोडल्लो एक जातको धान। २. सोही धानको चामल।
झिनो- --- वि. [प्रा. झिणो] --- १. अपेक्षाकृत कम मोटाइ भएको; मसिनो; क्षीण। २. दुब्लो; पातलो।
झिन्निनु- --- अ.क्रि. [झिनो+इ+नु] --- क्रमशः दुब्लोपातलो हुँदै जानु; दुब्लाउनु।
झिम- --- ना. [चिम] --- १. परेला झिम्क्याउन्जेलको अल्प समय; निमेष; क्षण। क्रि.वि. २. परेला झिमिक्क पारेर, आँखा झिम्क्याउँदैमा।
झिमझिम- --- क्रि.वि. [झिम (द्वि.)] --- बारम्बार परेला झिम्क्याइरहने गरी; चिमचिम ।
झिमझिमे- --- वि. --- १. चिमचिम गरिरहने (आँखा, परेला/परेली)। २. झिमझिम गरेर बर्सिरहने; सिमसिमे (पानी)।
झिमिक्क- --- क्रि.वि. [अ.मू. झिमिक्क] --- १. आँखा चिम्लने गरी; परेला जोडेर निदाउने हिसाबले । २. झुक्याउने गरी; थाहै नदिएर।
झिम्के- --- वि. [झम्को+ए] --- १. सधैं परेला झिम्क्याइरहने; झिमझिम गर्ने। २. आँखा सन्काएर इसारा गर्ने।
झिम्को- --- ना. [अ.मू. झिम+को] --- आँखा झिम्म पार्ने काम; परेला झिम्क्याउने भाव, क्रिया वा प्रक्रिया।
झिम्क्याइ- --- ना. --- झिम्क्याउने भाव, क्रिया वा प्रक्रिया।
झिम्क्याइनु- --- क.क्रि. --- पलक मारिनु; इसारा गरिनु।
झिम्क्याउनु- --- स.क्रि. --- १. आँखा झिमझिम पार्नु; झिम्को लाउनु। २. आँखाले इसारा गर्नु; फकाउनु।
झिम्म --- क्रि.वि. [अ.मू. झिम्+म] --- परेला जोड्ने गरी; आँखा बन्द गरेर।
झिम्मझिम्म- --- क्रि.वि. --- फेरिफेरि झिम्म हुने गरी; झिमझिम; चिमचिम ।
झिम्रिनु- --- अ.क्रि. [फिम्रे+इ+नु] --- १. रजस्वला हुनु; पर सर्नु; नछुने हुनु; पाखा लाग्नु। २. भ्याउरिनु; चाउरिनु।
झिम्रिक्क- --- क्रि.वि. [अ.मू. झम्रिक्+क] --- १. झुम्रिने वा ओइलाउने गरी; लोसे चालले। २. स्वात्तै; ख्वात्तै।
झिग्रे- --- वि. --- १. रजस्वला भएकी; नछुने भएकी; पर सरेकी। ना. २. रजस्वला नारी।
झिग्रेनी- --- वि. --- पेट बोकेकी; गर्भिणी।
झिम्सिङ --- क्रि.वि. [अ.मू. झिम्सिङ्+ङ] --- अकस्मात् देखापर्ने गरी; जुमलुङ।
झिर- --- ना. --- १. हुक्काको सुमेरुमा कस जम्ने भाग खोल्ने, बटारिएको, पातलो र लामो फलामे सुइरो; फलामको सानो डन्डी। २. काँचो मासु उनेर आगामा तताउने वा घाममा सुकाउने सुइरो।
झिरकाठ- --- ना. --- सलाई बनाउने काठ; सलाई।
झिरको मासु- --- ना. --- १. साहै सन्ताप; चर्को पिर। २. व्यर्थको झन्झट।
झिरचिम्टा- --- ना. --- १. फलामे चिम्टा। २. जो भएको सबै; सिरीखुरी।
झिरलो- --- ना. [झिर+लो] --- एकाएक आइपर्ने झोज; झिजो; पिरलो।
फिरिक्क- --- क्रि.वि. [अ.मू. झिरिक्+क] --- झुरिएका, सुकेका फिँजा वा हँसेटा आदि भाँचिने गरी; एक्कासि ।
झिरिप- --- क्रि.वि. [अ.मू. झिरिप्+अ] --- १. एकै चोटि छोप्ने गरी। २. सिध्याउने हिसाबले; चट्।
झिरिप्प- --- क्रि.वि. --- काम फत्ते हुने गरी; स्वाट्ट।
झिरे- --- वि. [झिर+ए] --- झिरजस्तो; झिरका छाँटको।
झिरे लहरो- --- ना. --- झिर जस्तै बटारिएको लहरा हुने आयुर्वेदका अनुसार पित्तशमन गर्ने एक लहरो।
झिर्को- --- ना. [√ झल्को] --- उज्यालाको ससानो झल्को; छिनछिनको चमक।
झिर्नु/झिर्नो- --- वि. [सं. जीर्ण] --- १. थोत्रो वा पुरानो; फाटेको; जीर्ण। २. चिन्ताले गलेको; दुब्लो; सिट्ठी।
झिल- --- ना. [सं. क्षीर] --- पानी जम्ने प्राकृतिक ठुलो पोखरी; ताल; दह।
झिलङ्गो- --- ना. --- खिउनी वा यस्तै रोटी पार्ने फलामे साँचो।
झिलझिल- --- क्रि.वि. [अ.मू. झल्+अ (द्वि.)] --- कुनै वस्तु झल्कने वा ससाना कण चम्कँदा आँखा तिरमिराउने गरी; झिलिकझिलिक।
झिलमिल- --- क्रि.वि. [अ.मू. झल्+अ (द्वि.)] --- १. आँखा तिरमिराउने हिसाबले; छिनछिनमा चम्कने गरी। ना. २. रङ्गिन प्रकाशको आरोहअवरोह; आँखा तिरमिराउने तेजिलो झल्को।
झिलिक- --- ना. [सं. झिल्लिक] --- एकाएक चम्कने किसिम; सहसा
```
-------------------
