-------------------
```
चोट्टा --- ना. [सं. चाट] --- २. चोटो र कोठो।
चोट्टा- --- ना. [सं. चाट] --- ठगठाग गरेर अर्काको सम्पत्ति आफ्ना हातमा पार्न खोज्ने व्यक्ति; सानोतिनो चोर; धुर्त; टापटिपे।
चोट्टी- --- ना. --- ठगठाग गरेर अर्काको मालसामान आफ्ना हात पार्न सिपालु स्त्री; चोर्नी।
चोतो- --- ना. --- १. डल्लो आकारको एक जातको मुला; डल्ले मुला। २. मुला।
चोथ्नु- --- स.क्रि. [सं. च्यूत+नु] --- कुनै फल वा वस्तुका बोक्रा उक्काउनु; कुनै वस्तुलाई आफूतिर तान्नु; लछार्नु; लाछ्नु।
चोथाइ- --- ना. --- चोथ्ने किसिम वा क्रिया।
चोथाइनु- --- क.क्रि. --- चोथ्न लगाइनु; चोथ्ने पारिनु।
चोथाउनु- --- प्रे.क्रि. --- चोथ्न लगाउनु; चोथ्ने पार्नु।
चोथाले- --- वि. [चोथालो+ए] --- छिटोछिटो रिस उठ्तो ढङ्गले जवाफ दिने; मुखाले; बभ्रुवा; दुर्मुखा।
चोथालो- --- ना. [चोथो+आलो] --- १. अर्कालाई बिझाउने गरी वा रिस उठ्ने गरी कुरा गर्ने वा जवाफ दिने मुख। २. मुख (निन्दार्थमा); चोथो; चोसो। ३. दुर्वाच्य बोल्नेको मुख।
चोथिनु- --- क.क्रि. [चोथ्+इ+नु] --- चोथ्ने काम गरिनु; लछारिनु।
चोथो --- ना. --- बोल्न नहुने कुरा बोल्ने वा दुर्वचन गर्ने मुख; दुर्मुख; खराब मुख; तित्रे मुख।
चोनाम- --- ना. [भो. ब.] --- चेपाङजातिले भदौरे पूर्णिमाका दिन मनाउने एक प्रकारको चाड।
चोप्नु- --- स.क्रि. [सं. चुम्बन] --- पानीमा वा तरल पदार्थमा कुनै वस्तु डुबाउनु; चोब्नु; लुगा पानीमा पछार्नु।
चोप- --- ना. [फा. चोब] --- कुनै रुख वा लहराका पात, डाँक्ला आदिमा चोट लाग्दा निस्कने चिप्लो रस; चोब; खोटो।
चोपचिनी- --- ना. --- कफ, पित्त, वातजस्ता त्रिदोषलाई शमन गर्ने र पेटसम्बन्धी रोग निको पार्ने एक प्रकारको जङ्गली बुटी।
चोपल्नु- --- स.क्रि. [सं. क्षपण] --- पानीमा वा तरल पदार्थमा कुनै वस्तु डुबाउनु; चुर्लुम्म पार्नु; पानीमा हालेर भिजाउनु।
चोपलचापल- --- ना. --- कुनै वस्तु वा व्यक्तिलाई पानीमा चोप्ने वा डुबाउने काम; चोपलाइ।
चोपलाइ- --- ना. --- चोपल्ने क्रिया वा प्रक्रिया।
चोपलिनु- --- क.क्रि. --- १. चोपल्ने काम गरिनु । अ.क्रि. २. चोपलिने भइनु।
चोपाइ- --- ना. [√ चोप् (+आइ)] --- चोप्ने भाव, क्रिया वा प्रक्रिया।
चोपाइनु- --- क.क्रि. --- चोप्ने पारिनु; चोप्न लगाइनु।
चोपाउनु- --- प्रे.क्रि. --- चोप्ने गराउनु, चोप्न लगाउनु।
चोपिनु- --- क.क्रि. --- झोलिलो पदार्थमा चोपलिनु वा डुबिनु, चोभलिनु।
चोब्नु- --- स.क्रि. --- हे. चोप्नु।
चोब- --- ना. [फा.] --- प्राचीन समयमा राजामहाराजाका दरबारमा चोबदारले टेक्ने सुनचाँदीले मोहोरिएको डन्डा; आसागुर्जा।
चोबचिनी- --- ना. --- चोपचिनी।
चोबदार- --- ना. --- १. राजामहाराजाको अगाडिपछाडि चोब लिएर बस्ने व्यक्ति; मुख्य ढोके। २. राजाको सवारीको सूचना दिँदै अगि लाग्ने व्यक्ति; कञ्चुकी।
चोबल्नु- --- स.क्रि. [सं. क्षपण] --- हे. चोपल्नु।
चोबलचाबल --- ना. --- चोपलचापल।
चोरआँखो
चोबलाइ- --- ना. --- चोबल्ने भाव, क्रिया वा प्रक्रिया।
चोबलिनु- --- क.क्रि. --- १. चोबलिने काम गरिनु। अ.क्रि. २. चोबल्ने होइनु।
चोबा- --- ना. [फा. चोब] --- पाल टाङ्नाका लागि चाहिने घोचा, खाँबा आदि सामियाना खडा गराउने चोसो परेको खाँबो।
चोबाइ- --- ना. [√ चोब् (+आइ)] --- चोब्ने क्रिया वा प्रक्रिया।
चोबाइनु- --- क.क्रि. --- चोब्न लगाइनु।
चोबाउनु- --- प्रे.क्रि. --- चोब्न लगाउनु।
चोबिनु- --- क.क्रि. --- चोब्ने काम गरिनु; चोपिनु।
चोबो- --- ना. [चोयो] --- खुदो पकाउँदा माथि उठेको कसर वा गाज छान्ने चोयाको जालीदार चालनी।
चोभ्नु- --- स.क्रि. [चोप्+नु] --- हे. चोप्नु।
चोमलचामल --- ना. --- चोपलचापल।
चोभलाइ- --- ना. --- चोभल्ने क्रिया वा प्रक्रिया।
चोभलाइनु- --- क.क्रि. --- चोभल्न लगाइनु।
चोभलाउनु- --- प्रे.क्रि. --- चोभल्न लाउनु।
चोमलिनु --- क.क्रि. --- १. चोभल्ने काम गरिनु। अ.क्रि. २. चोभलिने होइनु।
चोभाइ- --- ना. [√ चोम् (आइ)] --- चोभ्ने भाव, क्रिया वा प्रक्रिया।
चोभाइनु- --- क.क्रि. --- चोभ्न लगाइनु।
चोभाउनु- --- प्रे.क्रि. --- चोभ्न लगाउनु।
चोमिनु- --- क.क्रि. --- चोभ्ने काम गरिनु; डुबिनु।
चोया- --- ना. [चोयोको ति. रू.] --- हे. चोयो।
चोयाचोयी- --- ना. --- सानाठुला चोयाहरूको समूह; चोया र अरू त्यस्तै वस्तुको समूह।
चोयो- --- ना. [प्रा.] --- बाँस, मालिङ्गो, निगालो आदिको कलिला भाटाबाट गिद्रो झिकी अझ पातलो र जुइनाका रूपमा बटारिन सक्ने पारिएको वस्तु।
चोयोबातो- --- ना. --- १. चोयो र बातो; साधारण रूपले बाँध्ने चोयो र खिपेर विशेष प्रकारले बाँध्ने बाती । २. घरबार आदिलाई चोयाको जुइनाले बाँध्ने कार्य। ३. झुप्रो अर्थात् घर बनाउने र मर्मत गर्ने कार्य।
चोर्नु- --- स.क्रि. [सं. चोर+नु] --- लुकीछिपी कसैले थाहा नपाउने गरी अर्काको धनमाल हरण गर्नु; अर्काको सम्पत्ति खुसुक्क लैजानु; लामो हात गर्नु; चोरी गर्नु।
चोर- --- ना. [सं.] --- १. कसैले पनि थाहा नपाउने गरी अर्काको धनमाल अपहरण गर्ने व्यक्ति; तस्कर। वि. २. लुकेर रहेको; गुप्त। ३. अरूलाई ठग्ने वा कम्ती माल दिने; बेइमान। ४. चोर्ने। ५. चुहिएर छिर्ने (चोर घाम, चोर घर आदि)। ६. मनको कुरा लिने वा चित्त हरण गर्ने।
चोरआँखे --- वि. --- १. लुकीछिपीकन आँखा कर्काउने; अरूले नदेख्ने गरी यताउति हेर्ने। २. अर्काले देख्न नसक्ने ठाउँमा देख्ने।
चोरआँखो --- ना. --- १. बाता वा चोया काड्दा चिरेका बाँसका बिचमा पर्ने
चोरउद्योग --- ना. --- सरकारी नियम-कानुनलाई छलेर वा सर्वसाधारण जनतालाई ठग्ने उद्देश्यले गरिने उद्योग; कालो उद्योग।
चोरऔंले- --- वि. --- १. चोरका जस्ता औंला भएको; चोर्ने औंला भएको। २. चोर औंला मात्र भएको।
चोरऔंलो --- ना. --- बुढी औंलो र माझी औंलाका बिचको औंलो; औंलो; तर्जनी।
चोरकमिलो --- ना. --- झुक्याएर वा छलेर ज्यादै असह्य हुने गरी चिल्ने कालो रङको कमिलो।
चोरखर- --- ना. --- १. पुरानो खरको छानो मकाएर पानी चुहिने ठाउँमा बिचबिचमा घुसारिने नयाँ खर। २. छाएको ठाउँमा त्यान्द्रा पारेर तुलुङ झुन्डिएको खर।
चोरगेडे- --- वि. --- चोर गेडाहरू मिसिएको वा भएको (मास, भटमास, सानो केराउ इ.)।
चोरगेडो- --- ना. --- भिजाउँदा पनि नभिज्ने र पकाउँदा पनि नपाक्ने मास, केराउ, चना आदिको गेडो; अटेर्नु; डाइनु।
चोरचकार- --- ना. --- १. सानोतिनो चोर; ठिनेमिने चोर; चोट्टा। २. चोर र चकार।
चोरजुवा- --- ना. --- जुवा खेल्न नपाइने दिनमा खेलिने जुवा; जतिखेर पायो उतिखेर खेलिने जुवा; बाह्रमासे जुवा।
चोरबजार- --- ना. --- चोरेर ल्याएका मालसामानहरू किनबेच गर्ने बजार; लुकाईछिपाईकन मालसामान किनबेच गरिने बजार; कालोबजार।
चोरबजारिया- --- वि. --- चोरबजारमा किनबेच गर्ने; चोरी व्यापार गर्ने (मान्छे)।
चोरबजारी- --- ना. --- चोरीका मालसामान किनबेच गर्ने काम।
चोरबत्ती- --- ना. --- १. प्रायः चोरले लिने बत्ती; तुरुन्त बाल्न र निभाउन हुने बत्ती। २. टर्चलाइट।
चोरबाटो- --- ना. --- खुसुक्क निक्लने र मूलबाटोबाट भन्दा छिटो पुगिने, अन्तरकुन्तरबाट झिकिएको बाटो; छड्के बाटो।
चौंडिलो
चोरबाली- --- ना. --- एक जातको बाली लगाएका छेउकुनामा लगाएको अर्को जातको बाली। (मकै बालीभित्र धान, धान खेतका आलीमा मास आदि)।
चोराइ- --- ना. [√ चोर् (+आइ)] --- चोर्ने प्रवृत्ति, क्रिया वा प्रक्रिया।
चोराइनु- --- क.क्रि. --- चोर्न लगाइनु।
चोराउनु- --- प्रे.क्रि. --- चोर्न लगाउनु।
काम।
चोराचोर- --- ना. --- एकले अर्काको चोरी गर्ने काम; परस्परमा चोरी हुने चोरीनिकासी- --- ना. --- एक ठाउँबाट अर्को ठाउँमा वा एक देशबाट अर्को
चोरिनु- --- क.क्रि. --- १. चोर्ने काम गरिनु। अ.क्रि. २. चोरी हुनु।
चोरी- --- ना. [सं. चोर ई] --- मालधनीले थाहा नपाउने गरी माल चोर्ने काम; अर्काका हकदाबीको चलअचल सम्पत्ति खुसुक्क आफ्नो हकदाबीभित्रको बनाउने क्रिया; चोर्ने काम।
चोरीचकारी- --- ना. --- चोरचकारको काम; सानोतिनो वा ठिनेमिने चोरी।
चोरीजुवा- --- ना. --- हे. चोरजुवा।
देशमा लान रोक्का गरिएका वस्तु लुकाईछिपाई ती ठाउँमा पठाउने काम; सरकारको भन्सार, चौकी आदि छली बाहिरफेर मालसामान निकासी गर्ने काम।
चोरीपैठारी- --- ना. --- १. स्वदेशमा ल्याउन मनाही गरिएका सामानहरू लुकीछिपी वा सिमानाका भन्सारलाई छलेर अबाटाबाट ल्याउने काम। २. नियमअनुसार भन्सारमहसुल नतिरी मालसामान भित्र्याउने वा ल्याउने काम।
चोलक- --- ना. [सं.] --- १. सानो किसिमको चोलो; चोली। २. सुरक्षाका निम्ति लगाइने साधन; कवच।
चोला- --- ना. [सं. चोल] --- १. शरीर; जिउ । २. जन्म; जुनी। ३. चोलो।
चोलाचोली- --- ना. --- सानाठुला चोलाहरूको समूह; चोला र अरू त्यस्तै वस्तुको समूह।
चोली- --- ना. [चोलो+ई] --- १. चोलाको सानो रूप; सानो चोलो। २. जामा, घाँगर आदिको कम्मरमाथिको अवयव।
चोले- --- वि. [चोलो+ए] --- १. चोलोजस्तो; चोलाको आकारको; चोलोको। २. चोलो लगाउने।
चोलो- --- ना. [सं. चोलिका ] --- स्वास्नीमानिसले घाँटीदेखि कम्मरका भागसम्म लगाउने भोटाका आकारको वस्त्र; स्त्रीजातिले लगाउने चौबन्दी (चार ठाउँमा तुना भएको) चोला।
चोसाकार- --- वि. [चोसो+आकार] --- चोसो भएको वा परेको; सुर मिलेको; लम्बाइ तथा चौडाइका हरेक कुना चोसादार बनेको।
चोसाकार वन- --- ना. --- त्यस्तो चोसाकार वन वा जङ्गल।
चोसाचोसी- --- ना. [चोसो+चोसी] --- १. चोसाहरूको समूह; चोसा र अरू त्यस्तै वस्तुको समूह। २. चोसो र चोसी।
चोसिनु- --- अ.क्रि. [चोसो+इ+नु] --- चोसो पर्नु; चोसो हुनु।
चोसी- --- वि. [चोसो+ई] --- चोसो भएकी; मुख चुच्चो परेकी; मुखचुच्चे (आइमाई)।
चोसे- --- वि. [चोसो+ए] --- १. चोसो निस्केको थुतुनु भएको। २. चोसो परेको; चुस्स परेको; चुच्चे।
चोसेमोसे- --- वि. --- १. चोसाचोसी परेको। २. हे. चोचेमोचे।
चोसो --- ना. --- १. दुई ओठ जोडेर आगाडि तन्काइएको मुख; चुस्स परेको थुतुनु। २. त्यस्तो कोण वा कुनु।
चोसोमोसो --- ना. --- हे. चोचोमोचो।
चोस्याइ- --- ना. [√ चोसि (+आइ)] --- चोसिने भाव, क्रिया वा प्रक्रिया।
चोस्याइनु- --- क.क्रि. --- चोसो पारिनु।
चोस्याउनु- --- प्रे.क्रि. --- चोसो पार्नु; चुच्चो तुल्याउनु।
चौ- --- ना. [सं. चतुष्क] --- चारको समुदाय बुझाउने गरी समस्त शब्दका अगाडि रहने शब्द; चउ (जस्तै- चौको, चौतारो, चौबन्दी, चौघेरो इ.)।
चौठाचौठी- --- ना. [चौंठो+चौंठी] --- सानाठुला चौँठाहरूको समूह, चौंठा र चौंठी।
चौंठी- --- ना. [चौंठो+ई] --- सानो खालको चौंठो; चौठाको सानो रूप।
चौंठो- --- ना. [चौथो] --- तलतिरबाट मास्तिर साँगुरिँदै गई सानो ठेकीको जस्तो मुख हुने, काठ कुँदेर बनाइएको, तेल हाल्ने ठेकी; चौथाइ बराबरको परिमाणमा तेल आदि अटाउने भाँडो ।
चौडिलो- --- ना. [चौ+डिल ओ] --- चारैतिर होचो भई बिचमा अग्लो भएर
```
-------------------
