-------------------
```
जानु --- ना. [सं.] --- शरीरमा तिघ्रा र पिँडौलाका बिच हाडको पाङ्ग्रे जोर्नी भएको ठाउँ; घुँडो।
जान्ने- --- वि. / ना. [जान्+ने] --- १. जानेको; सिपालु; पोख्त; प्रवीण। २. गुणी; ज्ञानी। ३. झारफुके काम गर्ने (धामी, झाँक्री आदि)।
जान्ने कथा- --- ना. --- भन्नेले सुन्नेलाई प्रश्नका रूपमा सोध्ने र सुन्नेले जाने जवाफ दिने, नजाने कुनै गाउँ दिएर भन्नेसँग नै कथाको आशय सोध्ने, विशेषतः गाउँले समाजमा प्रचलित कथा; गाउँखाने कथा।
जान्ने सुन्ने --- वि. --- धेरै कुरा जाने-बुझेको; जानेसुनेको; अनुभवी; सिपालु; जानिफकार।
जाप- --- ना. [सं. जप] --- हे. जप।
जापक- --- ना. --- ठुलाठुला यज्ञमण्डपमा वा कुनै कर्मविशेषमा विघ्नशान्तिका निम्ति कुनै देवीदेवताको मन्त्र जप्ने व्यक्ति; ऋत्विक्।
जापान- --- ना. [अड्. जापान] --- एसियाको सुदूर पूर्वमा रहेको एउटा प्रसिद्ध देश।
जापानी- --- वि. [जापान+ई] --- १. जापानसम्बन्धी; जापानको। ना. २. जापानको भाषा; जापानका बासिन्दा वा नागरिक।
जापानी बाजा- --- ना. --- टाइपराइटरका जस्ता तेइसवटा पर्दा हुने, चारदेखि दशवटासम्म तार हुने र जवाले बजाइने एक थरी बाजा; टेसोकोटो।
जाफत- --- ना. [अ. जियाफत] --- साथीभाइहरू मिलेर गरिने ठुलो भोज; रमाइलो भोज; प्रीतिभोज।
जाबा- --- ना. [सं. यव] --- इन्डोनेसियाको एक प्रान्त।
जाबा मानव- --- ना. --- एसिया, युरोप र अफ्रिकामा पाइएको अति प्राचीन मानव (होमो एरेक्टस) मध्ये जाबामा फेला परेको मानव; त्यसैको अश्मीभूत अवशेष।
जाबी- --- ना. [सं. याप्य (डोली)+ई] --- काखीमुनि लर्किने गरी कुममा भिरिने जालीदार झोली; चरा आदि राख्ने जालीदार थैलो।
जाबी- --- वि. [जाबो+ई] --- धेरै महत्त्व नभएकी; कम महत्त्वकी; सानी; साधारण; तुच्छ (स्त्री)।
जाबे- --- वि. --- १. जाबीजस्तो। ना. २. जाबे खटिरो।
जाबे खटिरो- --- ना. --- जाबी झै भई शरीरभरि आउने र चिलाउने एक किसिमको खटिरो; सिकसिको आदिले र खाद्य औषधीको अफापले गर्दा जिउभरि अथवा जिउको कुनै भागमा बर्र उछिएर आउने चर्मविकार।
जाबे च्याउ- --- ना. --- जमिनमा उम्रने, खैरो रङको, जाबी झै बुट्टा परेको; घोप्ट्याइएको सोलीका आकारको गनाउने, खान नहुने र खाएमा जाबे खटिरो मैं उछ्ने एक जातको च्याउ।
जाबे भूत- --- ना. --- जाबी भिरेर हिँड्छ भन्ने विश्वास गरिएको एक भूत; जाबे रोग ल्याउने कारण मानिएको सोही भूत।
जाबो- --- ना. --- १. काखीको भुत्ला; खकुन्डीको भुत्ला। वि. २. तुच्छ; साधारण; कम महत्त्वको।
जाब्ता- --- ना. [अ. जाब्त] --- १. दुई सरकारका बिचमा भइपरी आउने व्यवहारसम्बन्धी व्यवस्था मिलाउन बनेको ऐन। २. नियमकानुन; व्यवस्था; जाफ्ता।
जाम- --- ना. [अड्. ज्याम] --- १. कुनै कारणबाट बाटो रोकिँदा यातायातका साधन र मानिसहरूको भिडले आवागमनमा भएको गतिरोध; ठेलमठेल; ठसाठस । २. कस वा खिया लाग्नाले कुनै बट्टा आदिको बिर्को वा कैंची घुम्न, चल्न अप्ठ्यारो परेको अवस्था। ३. कुनै गुलियो फलको रस पकाई बाक्लो बनाइएको खाद्य पदार्थ।
जामदग्न्य- --- ना. [सं.] --- १. जमदग्निका छोरा; परशुराम। २. भार्गवगोत्रका पाँच प्रवरमध्ये एक।
जामन- --- ना. [जाम+अन] --- दही जमाउँदा दुधमा हाल्ने बिउ; जोडन।
जामा- --- ना. [अ. जाम] --- १. कम्मरदेखि गोलीगाँठासम्म आउने, कम्मरमा मुजैमुजा पारी बनाइएको तलतिर खुला भएको लहँगा; मुजैमुजा परेको, कम्मरदेखि गोलीगाँठासम्म पुग्ने, पुरुषजातिले लाउने एक किसिमको पुरानो पोसाक। २. केटीले लाउने फ्रक।
जामाता- --- ना. [सं.] --- छोरी वा बहिनीको लोग्ने; ज्वाइँ।
जामा पगरी- --- ना. [जामा+पगरी] --- विवाहमा दमाईंहरूको नाइकेले पाउने शिरपाउ; नेग; सम्मान।
जामुनु/जामुनो- --- ना. [सं. जम्बू] --- केसरका आकारका सेता फूल फुल्ने, गाढा प्याजी रङको फल फल्ने एक जातको रुख वा त्यसैको फल।
जाम्बवती- --- ना. [सं.] --- १. छेउमा दाँती परेका पात हुने, निला फूल फुल्ने र राता फल फल्ने एक किसिमको भुइँझार। २. भागवत पुराणअनुसार जाम्बवान्की छोरी; कृष्णकी एक पत्नी।
जाम्बवान्- --- ना. [सं.] --- १. रामायणको कथाअनुसार लङ्का विजय गर्न रामचन्द्रलाई सहायता गर्ने सुग्रीवका एक मन्त्री। २. भागवतको कथाअनुसार स्यमन्तक मणिलाई लिएर कृष्णसँग युद्ध परेको र हारेपछि मणिसहित छोरी जाम्बवती कृष्णलाई दिन बाध्य भएको एक भालुनरेश।
जायज --- वि. [अ.] --- चित्तबुझ्दो; न्यायसङ्गत; उचित; मनासिब।
जायजन्म- --- ना. [सं. जाया+जन्म] --- विवाहिता पत्नीबाट छोराछोरीको जन्म; सन्तानोत्पत्ति; जायाजन्म।
जायजा- --- ना. [अ. जायज] --- गरिएका कामकुराको उचित विवरण; तथ्याङ्क; कैफियत।
जायजात- --- ना. [फा. जायदाद] --- १. कसैको स्वामित्वमा रहेको चलअचल वस्तु; जेथाजमिन; श्रीसम्पत्ति। २. सरकारद्वारा कसैको स्वामित्वमा भएको सम्पत्ति दण्डस्वरूप लिने काम; सर्वस्व गर्ने काम; स्वामित्वहरण; सर्वस्व।
जायजेथा- --- ना. [फा. जायद सं. यथा] --- कसैको स्वामित्वमा रहेको चलअचल सम्पत्ति; श्रीसम्पत्ति; घरजग्गा, बस्तुभाउ आदि।
जायदात- --- ना. [फा. जायदाद] --- हे. जायजात।
जाया- --- ना. [सं.] --- स्वास्नी; पत्नी; जोई।
जायाजीव- --- वि. --- १. स्वास्नीको सम्पत्तिमा बाँचेको; स्वास्नीको कमाइ खाने; जायानुजीवी। २. नट; नटुवा। ३. वेश्यापति।
जायापति --- ना. --- लोग्नेस्वास्नी; पतिपत्नी; दम्पती।
जार- --- ना. [ल्या. सीजर] --- रुसका पुराना बादशाहको उपाधि।
जार- --- ना. [सं.] --- १. पोइल गएकी स्त्रीको पहिलो पतिले नयाँ चाहिँलाई भन्ने शब्द। २. अर्काकी विवाहिता पत्नीसँग सम्भोग गर्ने व्यक्ति; उपपति; नाठो।
जारकर्म- --- ना. --- १. जारको काम; परस्त्रीसँग अवैध रूपमा राखिने यौनसम्बन्ध; व्यभिचार। २. अर्काकी पत्नीलाई हरण गरी आफ्नी पार्ने कार्य; जारी।
जारज- --- वि. --- १. जारका तर्फबाट पैदा भएको। ना. २. जारबाट उत्पन्न भएको छोरो। ३. नवजात शिशु; औरस भएनभएको लक्षण विचार गरिने एक प्रकारको योग अर्थात् फलितयोग।
जारजन्मा- --- वि. --- जारज।
जारपुत्र- --- ना. --- जारबाट जन्मेको सन्तान; जारज।
जारपुत्री- --- ना. --- जारबाट जन्मेकी छोरी; जारकी छोरी।
जारसाही- --- ना. [जार+शाही] --- रुसमा समाजवादी व्यवस्था कायम हुनुभन्दा पहिलेका शासक जारहरूको शासनव्यवस्था।
जारिणी- --- ना. [सं.] --- कुनै अर्को पुरुषसँग प्रेम गर्ने स्त्री।
जारी- --- वि. [अ.] --- १. चलेको; चलनचल्तीको; प्रचलित; चालु। २. लागु गरिएको। ३. प्रकाशमा ल्याइएको (ऐन, संविधान, ताम्रपत्र, शिलापत्र, आदेश इ.)।
जारी- --- ना. [सं. जार+ई] --- अर्काकी पत्नीलाई राजी गराई आफ्नो घरमा ल्याई स्वास्नी बनाउने काम; परस्त्री ल्याउने वा हरण गर्ने प्रथा; जारकर्म।
जारीकर्म- --- ना. --- जारी।
जारीखत- --- ना. --- १. साधुले जारबाट कानुनअनुसार भराइपाउने विवाहखर्च। २. साधुले जारलाई कानुनअनुसार गराउन पाउने दण्ड वा सजाय।
जारो- --- ना. --- राँबाको बिंड।
जाल- --- ना. [अ. जअल] --- अर्कालाई फसाउन गरिएको षड्यन्त्र; अर्कालाई धोका दिने काम; कपट; केल; बखेडा; जालझेल।
जाल- --- ना. [सं.] --- १. प्वालैप्वाल हुने गरी धागो, तार आदिबाट बुनेको वस्तु। २. चरा, माछा आदि अल्झाउने पासो । ३. माकुराको गुँड; जालो। ४. आँखाका नानीमा लाग्ने सेतो पर्दा। ५. चटक; जादु। ६. घरमा प्रकाश वा हावा छिर्न बनाइएको वास्तुशिल्प; वातायन; झ्याल।
जालकारक- --- वि. --- १. जाल बनाउने। ना. २. माकुरो ।
जालजीवी- --- वि. --- १. जालका भरमा बाँच्ने। ना. २. माझी । ३. व्याधा।
जालझेल- --- ना. [जाल झेल] --- १. कपटपूर्ण व्यवहारले अरूलाई फसाउने काम; जाल; छल; धोका। २. बखेडा। ३. कूटनीति; दाउपेच।
जालन्धर- --- ना. [सं.] --- १. पार्वतीप्रति कुदृष्टि राखेकाले शिवजीद्वारा मारिएको, पुराणप्रसिद्ध एक वीर पुरुष। २. उहिले सिन्जासाम्राज्यमा थिए भनी अनुश्रुतिमा चर्चित एक प्रसिद्ध राजा। ३. भारतको पन्जाब प्रदेशमा स्थित एक नगरको नाम।
जालन्धर विद्या- --- ना. --- जादु, इन्द्रजाल।
जालन्धरी- --- वि. --- १. टुनामुना जान्ने; औतारी। २. सिन्जाका अनुश्रुत राजा जालन्धर।
जालपाद- --- ना. [सं.] --- पन्जाका बिचमा पातलो छाला हुने प्राणी; हाँस।
जालपुरेनी- --- ना. [जाल+पुरेनी] --- ठुलो खालको पुरेनी जडेलो।
जालरन्ध्र- --- ना. [सं.] --- १. जालको प्वाल। २. त्यस्तै प्वाल हुने आँखीझ्याल।
जाललौरो --- ना. [जारो+लौरो] --- जौ चुट्ने लौरोजस्तो औजार।
जालसाज- --- ना. [अ. जअल+फा. साज] --- १. जालझेल; धुत्र्याइँ; कपट; धोका। २. नभएका झुट्टा कुरा गरेको वा भएको हो भनी अङ्क, मिति, बेहोरा आदि फरक पारी लेखेर सहीछाप गरी लिने वा दिने काम। वि. ३. धोकेबाज; कपटी; झुटो कामकारबाई गर्ने।
जालसाजी- --- ना. --- १. जालसाजको काम वा व्यवहार। २. जालसाज।
जालिका- --- ना. [सं.] --- १. सानु जाली। २. घुम्टी; घुम्टो।
जालिनी- --- ना. [सं.] --- १. चित्र बनाउने ठाउँ; चित्रशाला। २. घिरौंलो; तोरियाँ।
जाली- --- वि. [अ. जअली] --- १. अर्काप्रति झुटो र कपटपूर्ण व्यवहार गर्ने; जालसाज; कपटी। २. नकली (कागतपत्र, नोट, चेक आदि)। ३. इन्द्रजाल, टुना वा जादु गर्ने; इन्द्रजाली; जालन्धरी; औतारी।
जाली- --- ना. [सं. जाल] --- १. बिच बिचमा आँखीझ्यालजस्तो तर ससाना प्वालैप्वाल पर्ने गरी खाली ठाउँ राखेर बुनिएको वस्तु; जाल। २. आँखाका नानीमा पर्ने सेतो पर्दा।
जालीदार --- वि. --- जाली भएको; प्वालैप्वाल भएको; जाली पारेर बनाइएको।
जाली फुल- --- ना. --- ससाना लाम्चिला पात हुने एक किसिमको वनस्पति वा त्यसैको फूल।
जाले- --- वि. [जाल+ए] --- १. जाल बुन्ने वा जाल हान्ने पेसा लिएको। २. जालसम्बन्धी; जालको; जालजस्तो।
जाले च्याउ- --- ना. --- जालीको जस्तो बुट्टा हुने एक प्रकारको गनाउने बिखालु च्याउ।
जालेमाले- --- वि. --- १. जालझेलले भरिएको। २. शृङ्खला नमिलेको। ३. स्पष्ट नभएको। ना. ४. आलेटाले।
जालो- --- ना. [सं. जालक > प्रा. जालओ] --- १. माकुराको जालीदार गुँड। २. छिप्पिएका घिरौला, रामतोरियाँ (पाटे घिरौंला) आदिको भित्रपट्टि हुने जाली। ३. आँखाको नानीमा पर्ने सेतो पर्दा। ४. मरणासन्न बिरामीका आँखामा लाग्ने पातलो झल्ली। ५. पूर्वाग्रह र मूढाग्रहले गर्दा बुद्धिमा आउने ह्रास; विवेकहीनता।
जावत आवत- --- ना. [जाउ+अत+आउ+अत] --- जानेआउने काम; आवतजावत; आवागमन।
जासुस --- ना. [फा. जासूस] --- १. गुप्त रूपले अपराधको अन्वेषण गर्न वा शत्रुपक्षको भेद थाहा पाउन सरकारका तर्फबाट खटाइएको व्यक्ति; गुप्तचर; गुप्त पुलिस। २. चियो; चेवा।
जासुसी- --- ना. --- १. जासुसले गर्ने काम। वि. २. जासुससम्बन्धी; जासुसको; गुप्तचरीय।
जाहेर- --- वि. [अ. जाहिर] --- १. प्रकाशमा आएको; अवगत भएको; ज्ञात; प्रकट। ना. २. सूचित गर्ने वा अवगत गराउने कार्य।
जाहेरवाला- --- वि. --- १. जाहेर गर्ने; उजुर गर्ने; उजुरवाला। २. अवगत गराउने। ना. ३. त्यस्तो काम गर्ने कुनै पदाधिकारी वा व्यक्ति।
जाहेरी --- ना. --- १. तल्ला कर्मचारीले उच्च पदाधिकारीलाई र तल्ला
```
-------------------
