-------------------
```
जन्मनु ---   --- भएपछि पैदा हुनु; चोला लिनु; जन्मिनु; जन्म हुनु । २. उत्पन्न हुनु; पैदा हुनु। ३. खडा हुनु; समस्या आइपर्नु।
जन्मनु मर्नु- --- अ.क्रि. (संयु.) --- जन्मनु र मर्नु; त्यस्तो क्रम चल्नु।
जन्मपत्र/जन्मपत्रिका/जन्मपत्री- --- ना. [सं.] --- जन्मसमयको लग्न पत्ता लगाई ग्रहहरूको अवस्थिति कहाँकहाँ छ सो स्थान स्पष्ट जनाउन तयार गरिएको कुण्डली; जन्मपत्र; जन्मकुण्डली; चिना; टिपन।
जन्मभूमि- --- ना. [सं.] --- १. जन्मेको ठाउँ; जन्मस्थान; जन्मथलो। २. जन्मेको देश। ३. आफ्ना पुर्खाहरूले बसोबास गरेको देश।
जन्मराशि- --- ना. [सं.] --- चान्द्रमासअनुसार बाह्रवटा राशिहरूमध्ये जन्म भएका बेलाको राशि।
जन्मरोगी- --- वि. [सं.] --- जन्मैदेखि रोग लिएर आएको; जन्मँदै रोगी जन्मेको; जन्मभरको रोगी; आजन्म रुग्ण, गर्ने रोगी।
जन्मलग्न- --- ना. [सं.] --- जन्मँदाखेरि परेको लग्न; बाह्र लग्नमध्ये जन्मँदा परेको लग्न।
जन्मवार- --- ना. [सं.] --- जन्मेका दिन परेको वार; जन्मेको वार।
जन्मवृत्तान्त- --- ना. [सं.] --- १. जन्म भएका बेलाको यथावत् विवरण; जन्मभरका यावत् कुराकानी; इतिवृत्त; जीवनका आद्योपान्त घटनाको वर्णन। २. जीवनी; गाथा; चरित।
जन्मसिद्ध- --- वि. [सं.] --- जन्मका साथै पाएको; जन्म पाउँदा नै प्राप्त हुने; जन्मबाटै सिद्ध भएको; जन्मजात (उदा.- जन्मसिद्ध अधिकार, जन्मसिद्ध नागरिक इ.)।
जन्मस्थान- --- ना. [सं.] --- जन्मेको ठाउँ; जन्मभूमि।
जन्महारा- --- वि. [सं.] --- १. सुख, सुविधा, सम्पन्नता आदि जन्मैदेखि नपाएको; दरिद्र कुलमा जन्मेको; सधैंको दुःखी; जन्म-कङ्गाल। २. जन्मँदैदेखिको अभागी।
जन्माइ- --- ना. [√ जन्म (+आइ)] --- जन्मने वा जन्माउने क्रिया वा भाव।
जन्माइनु- --- क.क्रि. --- जन्म वा पैदा गराइनु।
जन्माउनु- --- प्रे.क्रि. --- पैदा गराउनु, जुनी दिनु वा जन्म गराउनु।
जन्मान्तर- --- ना. [सं.] --- पुराणअनुसार पुनर्जन्मपछि पुनः-पुनः भइरहने जन्म।
जन्मान्तरवाद- --- ना. --- पुनर्जन्म हुन्छ भन्ने बारेको सिद्धान्त; मरेपछि कर्मको फलअनुसारको पुनर्जन्म हुन्छ भन्ने एक दर्शन; पुनर्जन्मवाद।
जन्मान्तरवादी- --- वि. --- पुनर्जन्म हुन्छ भन्ने सिद्धान्तमा विश्वास राख्ने; पूर्व वा पुनर्जन्मवादमा विश्वास भएको; पुनर्जन्मवादी।
जन्मान्ध- --- वि. [सं.] --- जन्मेदेखि नै आँखा नदेख्ने; जन्मैदेखिको अन्धो; आजन्म आँखा नदेखी जीवन बिताउने।
जन्माष्टमी- --- ना. [सं.] --- भाद्र महिनाका कृष्णपक्षको अष्टमी तिथि; कृष्ण जन्मेको तिथि; कृष्णाष्टमी।
जन्मिनु- --- क.क्रि. [जन्म + इ + नु] --- जन्म लिनु वा पैदा हुनु, जन्मनु।
जन्मोत्सव- --- ना. [सं.] --- १. जन्मदिनमा गरिने उत्सव; दश कर्म वा षोडश संस्कारअनुसार जन्मेकै दिनमा गर्नुपर्ने जातक कर्म २. प्रत्येक वर्ष घुमेर आइपुग्ने जन्मदिनका दिन सुस्वास्थ्य र दीर्घायुको कामना गर्दै मनाइने उत्सव तथा अष्टचिरञ्जीवीको पूजा आदि मङ्गलका अष्टकार्य।
जन्मौती- --- ना. [जन्म औती] --- जन्मपत्रिका; चिन्हा; जन्मकुण्डली; टिपन।
जन्य- --- वि. [सं.] --- १. उत्पन्न भएको; सिर्जिएको । २. जन्मने; पैदा हुने।
जप्नु- --- स.क्रि. [सं. जप+नु] --- जिभ्राले दाँतलाई नछुवाईकन परा तथा पश्यन्ती वाणीमा देवदेवीका बीजरूप मन्त्रको बारबार आवृत्ति गर्नु; मन्त्रोच्चारण गर्नु।
जप- --- ना. [सं.] --- देवदेवीको बीजस्वरूप कुनै वर्ण, पद, मन्त्र, अध्याय आदि कसैले नसुन्ने गरी गरिएको पाठ; मनमनै उच्चारित मन्त्र।
जपतप- --- ना. --- जपपाठ; पूजाआजा; ध्यानवन्दना।
जपन- --- ना. --- देवदेवीको मन्त्र अरूले नसुन्ने गरी जप्ने काम; जप।
जपना- --- ना. [सं. जप] --- १. सधैंभरि एउटै मात्र कुराको चिन्ता; ध्याउन्न। २. एउटै कुराको पुनः ध्यान वा आग्रह।
जपनातपना- --- ना. --- रातोदिन एउटै कुराले हुने चिन्ता; ध्याउन्न।
जपमाला- --- ना. [सं.] --- मन्त्रपाठको सङ्ख्या राख्न हातमा लिएर घुमाइने रुद्राक्ष, तुलसी आदिका दाना भएको माला।
जपयज्ञ- --- ना. [सं.] --- मन्त्रको जपस्वरूप यज्ञ; मन्त्रको जप गरिने पुरश्चरण।
जपा- --- ना. --- हे. जपाकुसुम।
जपाइ- --- ना. [√ जप् (+आइ)] --- जप्ने क्रिया वा प्रक्रिया।
जपाइनु- --- क.क्रि. --- जप गराइनु।
जपाउनु --- प्रे.क्रि. --- जप गराउनु, जप गर्न लगाउनु।
जपाकुसुम/जपापुष्प- --- ना. [सं.] --- १. पारिजातका जस्तै पात हुने, लामो र एउटै मात्र केसर निस्कने रातो, कलेजी आदि विभिन्न रङका फूल फुल्ने वृक्षविशेष; जपा। २. त्यसैको फूल; जवाकुसुम; घन्टीफूल; बारमासे फूल।
जफत --- ना. [अ. जब्त] --- कुनै समर्थ व्यक्तिले असमर्थको धनमाल वा कुनै वस्तु जबरजस्ती आफ्नो अधिकारमा लिने काम; अर्काको वस्तु खोसी त्यसको स्वामित्वबाट समेत वञ्चित गर्ने गराउने काम।
जफती- --- वि. --- जबरजस्ती अर्काको अधिकारबाट खोसिएको; अर्काको अधिकार आफ्नो बनाइएको।
जफते- --- वि. --- जफत गर्ने खालको; जफतीमा सामेल हुने; जफत गर्न सहयोग गर्ने।
जब- --- क्रि.वि. [प्रा. जाव] --- जुन समयमा; जतिखेर; जुन बेला।
जबर- --- वि. [अ.] --- १. शारीरिक तथा मानसिक रूपले वशमा राख्न नसकिने; अटेरी; नटेर्ने; जब्बर। २. मजबुत; बलियो; दरो। ३. स्वस्थ; सारसौंदो।
जबरजस्त --- वि. --- दह्रो पकड वा एकोहोरो ढिपी भएको; पक्रेपछि कुनै प्रकारले पनि छाड्दै नछाड्ने; बलियो; दृढ।
जबरजस्ती --- ना. --- १. कुराले वा बलले समातेपछि छाड्दै नछाड्ने व्यवहार। २. बलजफती; थिचोमिचो; मुढेपेलाइ; अचाक्ली। क्रि.वि. ३. इच्छाका विरुद्ध वा बलात्कारपूर्वक। वि. ४. इच्छाका विरुद्ध वा बलात्कारपूर्ण (जस्तो- जबरजस्ती करणी, जबरजस्ती हातपात आदि)।
जब्बर --- वि. --- हे. जबर।
जबान- --- ना. [फा.] --- वचन; कबोल; जमान।
जबानबन्दी --- ना. --- १. अपराध स्वीकार गरी वा ठहरेअनुसार सजाय भोग्न मन्जुर गरी लेखिएको कानुनी तवरको कागत। वि. २. मुखले कबोलेको।
जबाफ- --- ना. [अ. जवाब] --- १. कसैको प्रश्नको उत्तर; उत्तर। २. कसैले अह्राएको टार्न बोलिने कुनै वचन।
जबाफदेह- --- वि. --- जबाफ दिन सक्ने; उत्तदायित्व वहन गर्ने।
जबाफदेही- --- ना. --- उत्तरदायित्व वहन गर्ने व्यक्ति; जिम्मेदारी; उत्तरदायित्व ।
जबाफसबाल- --- ना. --- कुनै एक विषयमा प्रश्नोत्तर गरिने काम; हाजिरीजबाफ; एकले दोस्रासँग सोध्ने र उत्तर दिने काम।
जबाफी- --- वि. [अ. जवाबी] --- १. जबाफ दिने खालको; जबाफ दिइएको वा लेखिएको (पत्र आदि); उत्तर वा समाधान भएको; उत्तर पठाइएको। २. जबाफसम्बन्धी; जबाफ आउने।
जबाफी कारबाई- --- ना. --- कसैले कसैमाथि गरेको कारबाईका बदलामा पहिले कारबाई गर्नेमाथि नै गरिने कारबाई; दण्ड आदि पाउने भएका व्यक्तिले दण्ड गर्ने व्यक्तिमाथि बदला लिने भावनाले गर्ने कारबाई।
जबाफी कुपन- --- ना. --- विश्व हुलाक सङ्घको सदस्यता पाएका राष्ट्रमा हुलाक टिकट लिन मिल्ने कुपन; हुलाक सहुलियत वा हुलाक सुविधायुक्त टिकट।
जबाफी हमला- --- ना. --- जबाफ वा बदलामा गरिने आक्रमण; प्रत्याक्रमण।
जभ्रेटो- --- ना. --- गाईको जिम्रोजस्तो आकारका पात हुने, आयुर्वेदिक औषधीमा पर्ने झारजातको वनस्पति; गोजिह्वा; गाईजिभ्रे।
जम्नु- --- अ.क्रि. [फा. जमा+नु] --- १. दुध, पानी आदि तरल वस्तु दहीजस्तो अथवा हिउँजस्तो भएर सारो हुनु, ठोस हुनु। पानी आदि तरल पदार्थ वा कसिङ्गर आदि ठोस वस्तु निकास नपाएर जम्मा हुनु। ३. साधन वा सुविधासम्पन्न हुनु; मस्त हुनु। ४. बसेको वा रहेको ठाउँमा स्थायी हुनु। ५. ठाँटसँग बस्नु वा रहनु।
जमघट- --- ना. --- १. एकै जात वा समूहका प्राणीहरूको भेला; जमघट; गज्मौरो; खचाखच। २. मानिसहरू सरसल्लाह गर्नका निमित्त भएको भेला। ३. सभा; कचहरी।
जमजम- --- ना. [सं. यम (द्वि.)] --- १. कुनै कामकुरामा लाग्ने लगातारको चेष्टा; जम्को; जमर्को। २. केही गर्नका लागि मनमा जागेको खुलदुली वा हतार।
जमजमाइ- --- ना. --- जमजम गर्ने चाल, क्रिया वा भाव।
जमजमाइनु- --- अ.क्रि. --- जमजम होइन; के गरूँ र कसो गरुँ होइनु; तम्सिनु ।
जमजमाउनु- --- अ.क्रि. --- के गरूँ र कसो गरुँ हुनु, चौचौ हुनु; एकदम चञ्चल हुनु।
जमजमाहट- --- ना. --- जमजमाइ।
जमठ- --- ना. [जाम+ठ] --- भेडा, च्याङ्ग्रा आदिको ऊनलाई धागो नकातीकन छरेर माडमुड पारी राडी वा लम्पटको आकारमा जमाइएको वस्त्र; जमोठ।
जमती- --- ना. [जम्+ती] --- घरेलु तानमा बुनेको छोटागजी कपडा; ठेटुवा; खाँडी।
जमदग्नि- --- ना. [सं.] --- सप्तर्षिहरूमध्ये छैटौँ ऋषि; परशुरामका बाबु; भृगुवंशका एक प्रतापी ऋषि।
जमदार- --- ना. --- हे. जमादार।
जमरा --- ना. [सं. यवाङ्कुर] --- घटस्थापना गर्दा बालुवा वा पञ्चमृत्तिकाको वेदी बनाई रोपेर नवरात्रिमा उमारी विजयाको पूजा गरिने तथा टीका लाउँदा कपालमा सिउरिने, जौका आँकुरा।
जमरे- --- वि. [जमरा+ए] --- जमराको; जमरासम्बन्धी।
जमरे औंसी- --- ना. --- सोह्रश्राद्ध सकिने औंसी; पितृपक्षको अमावस्या; नौरथा लाग्ने औंसी; आश्विन कृष्णपक्षको औंसी।
जमर्को- --- ना. --- कुनै काम आँटका साथमा गर्ने प्रयास; मिहिनेत; कोसिस ।
जमल- --- वि. [सं. यमल] --- १. जम्ल्याहा; जोल्ठिएको। २. जोडामिल्दो; दौंतरिलो। ना. ३. काठमाडौँको एउटा प्रसिद्ध ठाउँ।
जमलकाठो- --- ना. --- काकाकुल, बाज आदि विभिन्न कोटिका चिलहरूमध्ये सानो खालको चिल; मांसाहारी पक्षीवर्गको एक चरो; सिकारी।
जमाइ- --- ना. [√ जम् (+आइ)] --- जम्ने वा जमाउने भाव, क्रिया वा प्रक्रिया।
जमाइनु- --- क.क्रि. --- १. जम्ने पारिनु; जमाउन लाइनु। २. पिटिनु; गोदिनु ।
जमाउनु --- प्रे.क्रि. --- १. जम्ने पार्नु; जमेको तुल्याउनु। स.क्रि. २. ठटाउनु; गोद्नु।
जमाखोर- --- ना. [अ. जमअ+फा. खोर] --- अनैतिक किसिमले धन जम्मा गर्ने व्यक्ति।
जमाखोरी- --- ना. --- अनैतिक आचरणद्वारा धनमाल थुपार्ने काम।
जमात- --- ना. [अ. जमाअत] --- १. कुनै वाद वा सिद्धान्तमा लागेका मानिसहरूको समूह; सम्प्रदाय; गुट। २. हुल; भिडभाड; घुइँचो; बथान; बगाल।
जमादार- --- ना. [अ. जमअ+फा. दार] --- सैनिक सेवामा हवलदारभन्दा माथि र सुबेदारभन्दा मुनिको एक पद वा दर्जा।
जमान- --- ना. [फा. जबान] --- १. तन्नेरी; युवक। २. यसो गर्छु भनेर गरिएको कबुल; स्वीकृति; प्रतिज्ञा; बोलकबोल।
जमानकमान - --- ना. --- १. एकपल्ट बोलेपछि पूरा गर्ने वचन; प्रतिज्ञा। २. छलफलबाट टुङ्गो लागेपछि लिइने दायित्व वा भार।
जमानत- --- ना. [अ.] --- मुद्दामामिलामा मुछिएको व्यक्तिलाई चाहेका बेला उपस्थित गराउने सर्तमा सम्बन्धित अड्डामा धनधरौटी राखी वा व्यक्ति नै जमानी बसी छुटाउने काम; धितो; धरौटी।
जमानत जफत --- ना. --- राजनीतिक पदका लागि चुनाउमा उठ्ने उम्मेदवारले आयोगमा जम्मा गरेको तोकिएबमोजिमको रकम तोकिएको हदभन्दा कम मत ल्याएमा स्वतः सरकारीकरण हुने व्यवस्था।
```
-------------------
