-------------------
```
जेबी पात्रो --- ना. --- खल्तीमा अटाउने पात्रो; सानो आकारको पञ्चाङ्ग।
जेबी पुस्तक- --- ना. --- छरितो आकारको पुस्तक।
जेबी रुमाल- --- ना. --- हात, मुख, नाक पुछ्न वा शोभाका निम्ति जेबमा राखिने रुमाल।
जेमन्त- --- ना. क्रि.वि. --- आफूलाई मन लागेअनुसार गर्नु; आफूखुसी गर्नु। आफूलाई मन लागेअनुसार; आफूखुसी।
जेय- --- वि. [सं.] --- जित्न सकिने; जित्नुपर्ने; जित्न लायक।
जेरबन्द- --- ना. [फा.] --- घोडाको पेटमा बाँध्ने काठीको साज; जेडबन्दा।
जेरी- --- ना. --- दुईतीन दिन पानीमा भिजाई केही अमिल्याएर खमिर तुल्याइएको मैदाको पिठोबाट सेल जस्तै बाटुलो र सामान्यतया सेलभन्दा सानो पारी घिउमा पकाएर चिनीको पागमा डुबाइने, सानाठुला घेरामा जेलिएको मिठाई; तहतह परी घुम्रिएको ठुलो खालको जिलेबी वा जुल्फी।
जेल्नु- --- स.क्रि. [जाल+नु] --- १. धागो, कपडा, डोरी आदिले चारैतिरबाट बाँध्नु; फन्का मार्नु; बेर्नु। २. अलमल्याउनु; बिथोल्नु।
जेल- --- ना. [अङ्.] --- अपराधी थुन्ने घर; जेलखाना; झ्यालखाना।
जेल अफिस/कार्यालय- --- ना. --- झ्यालखानासम्बन्धी काम गर्ने गराउने कार्यालय।
जेलखाना- --- ना. --- कुनै व्यक्तिले अपराध गरेको छ भनी उजुर पर्न आए वा केही तथ्यहरूका आधारमा सरकारलाई त्यस्तो लागी मुद्दा चलाउनुपर्ने भएमा र अदालतमा चलेको त्यस प्रकारको मुद्दाको किनारा नलागुन्जेल कानुनअनुसार थुनामा राखी कारबाई गर्नुपर्ने भएमा वा अदालतको फैसलाअनुसार अपराध प्रमाणित भई कैदको सजाय तोकिएमा तोकिएको अवधिभरका लागि थुन्ने ठाउँ वा घर; जेल; झ्यालखान; कारागार; बन्दीगृह; खोर।
जेलजाल- --- ना. [जेल+जाल] --- १. मजबुतीका साथ नकसेर कामचलाउ किसिमले बाँध्ने काम; खुकुलो पारी बाँध्ने काम; बाँधबँध; बारबेर। २. कसेर नभई कामचलाउ ढङ्गले बुन्ने काम; खुकुलो किसिमको बुनाइ। ३. जालझेल। ४. जेलो; जाल; बिथोलो।
जेल प्रशासन- --- ना. [जेल+प्रशासन] --- भ्यालखानासम्बन्धी व्यवस्था मिलाउन र त्यसलाई सुव्यवस्थित रूपमा राख्न गरिने प्रबन्ध।
जेलर- --- ना. [अङ्.] --- भ्यालखानाको रेखदेख गर्ने र कैदीहरूमाथि निगरानी राख्ने जेलको प्रमुख हाकिम; कारागाराधिकृत (जेल-सुपरिन्टेन्डेन्ट)।
जेलवासी- --- ना. [जेल+वासी] --- १. झ्यालखानामा थुनिएको अपराधी; थुनुवा । २. कैदी।
जेलाइ- --- ना. [√ जेल् (+आइ)] --- जेल्ने क्रिया वा किसिम।
जेलाइनु- --- क.क्रि. --- जेल्न लाइनु; जेलिने तुल्याइनु।
जेलाइलो --- वि. --- जेलो परेको; जेलिएलाजस्तो।
जेलाउनु- --- प्रे.क्रि. --- जेल्न लाउनु, जेलाइमा पार्नु।
जेलिनु- --- अ.क्रि. --- जेलाइमा पारिनु; चारैतिरबाट बाँधिनु; बेरिनु।
जेलाहा- --- वि. [जेल्+आहा] --- जेलजाल खडा गर्ने; झन्जटिया।
जेलो- --- ना. [जेल्+ओ] --- १. जेलिएको कुनै वस्तु वा त्यस्तो वस्तुको गुजुल्टो। २. जेलिएको वा जेलिने स्थिति; अलमल; बिथोलो।
जेवर- --- ना. [फा.] --- गहनागुरिया; जेबर।
जेसुकै- --- सर्व [जे+सो+कोई] --- जुनसुकै; जे पनि।
जेहन- --- ना. [अ.] --- १. सोचविचार गर्ने; बुझ्ने र निश्चय गर्ने मानसिक शक्ति; समझ। २. गज; दिमाग; बुद्धि।
जेहनदार- --- वि. --- सम्झने; बुझ्ने र निश्चय गर्ने शक्ति भएको; समझदार; दिमागदार; बुद्धिमान्।
जै१- --- ना. [जई] --- जौको जस्तो बोट हुने एक प्रकारको अन्न; एक जातको जौ; जई।
जै२- --- पू.स. --- व्याकरणका अनुसार पूर्वगामी आंशिक समध्वन्यात्मक द्वित्व हुँदा 'ज'बाट आरम्भ भई केही शब्दमा गाँसिने एकखाले पूर्वसर्ग (जैजेथा, जैजगेरा इ.)।
जैतुन- --- ना. [अ.] --- गोलकाँक्रीका आकारका निला फल फल्ने र नर्कटका जस्ता ससाना पात हुने, अरब र पश्चिम युरोपका प्राचीन जातिहरूद्वारा पवित्र मानिने एक जातको वृक्ष।
जैन- --- ना. [सं.] --- १. चौबिसौं वा अन्तिम तीर्थकर मानिएका महावीर वर्धमानले चलाएको अहिंसामूलक धर्म। २. त्यस धर्मका अनुयायी; जैनी।
जैनी- --- ना. --- जैन धर्मका अनुयायी; जैन मतावलम्बी।
जैरे- --- ना. [सं. जटिल+ए] --- १. काखीमुनि उम्रने रौं; काखीको रौं। वि. २. तुच्छ; निच; क्षुद्र; मुलाङ्ङ्खरे।
जैले- --- क्रि.वि. [जहिले] --- जुन बेलामा; जुन समयमा; जहिले।
जैलेसुकै- --- क्रि.वि. --- जुनसुकै बेलामा पनि; जहिलेसुकै।
जैव- --- वि. [सं.] --- जीवसम्बन्धी; जीवको।
जैविक- --- वि. [सं.] --- जीवसम्बन्धी।
जैविक पदार्थ- --- ना. --- जीवबाट पैदा हुने पदार्थ; जीवसम्बन्धी पदार्थ।
जैविक विष- --- ना. --- जीवमा पाइने विष; प्राणीमा हुने विष।
जैसिनी- --- ना. [जैसी+इनी] --- जैसी आइमाई।
जैविक मार्सी- --- ना. --- गाढा कलेजी रङको एक जातको मार्सी धान।
जैसी- --- ना. [सं. ज्योतिषी > जोइसी] --- १. ब्राह्मणका दुई वर्गमध्ये एक वर्ग (जस्तै- जैसी ब्राह्मण, उपाध्याय ब्राह्मण)। २. ज्योतिषी; जोइसी। ३. बाहुनको एक थर; जोशी।
जैसी कोठा- --- ना. --- परराष्ट्र मन्त्रालयअन्तर्गत भोटचीनसम्बन्धी पुराना अभिलेखहरूको सङ्ग्रह रहेको पुरानो एक अड्डा।
जैसो- --- क्रि.वि. [सं. जयसि] --- १. आशीर्वादात्मक शब्द, भाग्गेमानी भएस्। ना. २. आशीर्वाद।
जो --- सर्व [प्रा. जो८ सं. यः] --- १. वाक्यका दुवैपट्टिको सम्बन्ध देखाउने मानववाची सम्बन्धी सर्वनाम; जुन। (उदा.- जो आएको भए पनि तिमीलाई के खाँचो !)। वि. २. वाक्यका दुवैपट्टिको सम्बन्ध देखाउने मानववाची सार्वनामिक विशेषण; जुन। (उदा.- जो लाउँछ चुक्ली उही जान्छ फुक्ली, जो होचो उसको मुखमा घोचो - उखान)।
जोइटिङ्ग्रे/जोइटिड्रे- --- ना. [जोइटिङ्गरो+ए] --- १. पत्नीको इसारामा चल्ने वा पत्नीले भनेपछि जे पनि मान्ने पति। २. जोईको दास।
जोइल- --- ना. [सं. जायालय] --- आफ्नो घरद्वार गरी बसेकी वा कमाइ भएकी स्त्रीलाई स्वास्नी बनाई त्यसै स्त्रीका घरमा बस्ने वा उसका
जोइल जवाइ- --- अ.क्रि. --- १. आफ्नो घरद्वार गरी बसेकी वा आफ्नो कमाइ भएकी स्त्रीलाई स्वास्नी बनाई त्यसै स्त्रीका घरमा बस्ने वा उसैको कमाइमा निर्भर रहने काम; घरज्वाइँ हुने काम। २. ललाईफकाई वा डराईधम्काई परस्त्रीलाई स्वास्नी बनाउने काम।
जोइले- --- वि. --- १. जोइटिङ्ग्रे। २. धेरै स्वास्नी बिहे गर्ने; स्वास्नीचखुवा।
जोइसी- --- ना. [सं. ज्योतिषी] --- १. ज्योतिषशास्त्रको ज्ञाता। २. ब्राह्मणको एक थर; जोशी। ३. ब्राह्मणको एक श्रेणी; जैसी।
जोई- --- ना. [सं. जायो --- स्वास्नी; पत्नी।
जोईपोइ- --- ना. --- लोग्नेस्वास्नी; पतिपत्नी; दम्पती।
जोकर- --- ना. [अड्] --- १. उटुङ्ग्याहा वा हाँसोलाग्दो कामकुरा गरेर मानिसलाई हँसाउने व्यक्ति; विदूषक; ठट्‌यौलो व्यक्ति। २. तासमा बाउन्न चक्कीदेखि बाहेक अनौठो चित्र भएको चक्की। ३. बाउन्न चक्कीभित्रैबाट निर्धारित तासको पत्ती।
जोकोही- --- सर्व. [जो कोही] --- १. जोसुकै; कोही; कुनै; जुनसुकै। (उदा.- यो काम जोकोहीले गर्न सक्तैनन्)। ना. २. सर्वसाधारण।
जोख्नु- --- स.क्रि. [सं. जुष+नु] --- तुलो, तराजु आदिमा राखेर कुनै वस्तुको वजन लिनु; कुनै वस्तुको तौल गरेर परिमाण थाहा पाउनु; तौलनु।
जोख- --- ना. [जोख्+अ] --- जोख्ने काम।
जोखजाख- --- ना. --- १. जोखेर वा समान कार्य गरेर परिमाणको ठहर लगाउने कार्य। २. मूल्याङ्कन।
जोख तौल --- ना. --- कुनै वस्तुलाई जोख्ने र तौलने काम; कुनै वस्तुको वजन लिने काम।
जोखना- --- ना. --- १. ग्रह, नक्षत्र आदिबाट हुने शुभाशुभको विचार; भूतप्रेत आदिको दोषविचार। २. कुनै तात्कालिक घटनाको परिणाम जान्नका लागि कुण्डलीमा चामल खसालेर वा त्यसै अरू कुनै तरिकाले शुभाशुभ विचार गर्ने काम। ३. गहिरिएर विचार गर्ने काम; मननचिन्तन।
जोखा- --- ना. [जोख्+आ] --- १. परस्पर दाँज्ने काम; समता; तुल्यता; बराबरी। २. तौलेर, गमेर या हेरेर गरिने परीक्षा वा मूल्याङ्कन; जोखो (लेखो शब्दका साथमा प्रयुक्त)।
जोखा- --- वि. [जोताहा+खारेज] --- कुनै जग्गामा मोही लागेको छैन भनी लालपुर्जा आदिमा अङ्कित हुने शब्द।
जोखाइ- --- ना. [√ जोख् (+आइ)] --- जोख्ने क्रिया वा तरिका; तौल; जोखो।
जोखाइनु- --- क.क्रि. --- जोख्न लगाइनु।
जोखाउनु- --- प्रे.क्रि. --- जोख्न लगाउनु वा जोखिने पार्नु; तौलाउनु।
जोखिनु- --- क.क्रि. --- जोख्ने काम गरिनु; जोखाइमा पारिनु; तौलिनु।
जोखिम- --- ना. [फा. जख्म] --- १. शारीरिक चोटपटक लाग्ने वा मानसिक आघात पुग्ने सम्भावना भएको काम; शारीरिक, मानसिक हानिनोक्सानी हुन सक्ने डरलाग्दो काम; खतरा। २. हानिनोक्सानी हुने सम्भावना; अनिष्ट वा विपत्तिको आशङ्का।
जोखिमी- --- वि. --- हानिनोक्सानी हुने सम्भावना भएको; खतरापूर्ण; सन्दिग्ध।
जोखो- --- ना. [जोखा ओ] --- १. लेखो; जोखा; मूल्याङ्कन; गुण वा परिमाणको निर्धारण। २. जोखाइ। ३. नापो।
जोग- --- ना. [सं. योग] --- १. योग; संयोग, औसर। २. जोगीको अभ्यास वा ज्ञान।
जोगडा- --- ना. --- नाम मात्रको जोगी (उदा.- गाउँको जोगी जोगडा अरू ठाउँको सिद्ध - उखान); जोगेडो।
जोगाइ- --- ना. [√ जोगाउ (+आइ)] --- जोगाउने भाव, क्रिया वा प्रक्रिया।
जोगाइनु- --- क.क्रि. --- जोगिने पारिनु; बचाइनु।
जोगाउ- --- ना. [सं. युज आउ] --- १. पछिका लागि जोगाउने वा सञ्चित राख्ने काम। २. त्यसरी जोगाएर राखिएको वस्तुः जगेर्ना ।
जोगाउनु --- स.क्रि. --- १. जोगाउ गर्नु; बचत गर्नु; उभार्नु। २. सड्नुबिग्रनुबाट रक्षा गर्नु; बचाउनु।
जोगामेसो --- ना. [प्रा. जोग+मेसो] --- अनुकूल समय; संयोग; सन्जोग; मौका।
जोगिनी- --- ना. [सं. योगिनी] --- १. सन्न्यास लिएकी स्त्री; सन्न्यासिनी। २. सिद्धि प्राप्त गरेकी स्त्री । ३. जोगीकी स्त्री । ४. योगिनी देवी। ५. ज्योतिषको गणनाबाट आउने मङ्गला आदि आठ योगिनी।
जोगिनु- --- अ.क्रि. [जोग्+इ+नु] --- १. सङ्कट वा खतरापूर्ण परिस्थितिबाट उम्कनु; विनाश वा विपत्तिबाट बच्नु। २. खर्च भएर वा नोक्सान भएर बच्नु; बाँकी रहनु; उब्रनु। ३. कुहिनु, सड्नु र बिग्रनुबाट बच्नु; नबिग्रनु।
जोगी- --- ना. [सं. योगी] --- सन्न्यासी; सन्नेसी; सिद्धजोगी।
जोगीको तुम्बा- --- ना. --- १. भएभरको पुँजी; सिरीखुरी। २. केही नभएको वा रित्तो भाँडो।
जोगीचरो- --- ना. --- केही पहेंलो रङको साथमा पोथी नदेखिने एक किसिमको चरो; एक्लो चरो; ठिङ्गे चरो।
जोगीजङ्गम- --- ना. --- १. स्थायी रूपले एउटै आश्रममा नबसी, हिँडडुल गरिरहने जोगी; यायावर। २. जोगी, सन्नेसी, जङ्गम आदिको समुदाय।
जोगीलट्टे- --- ना. --- जोगीका लट्ट्टा जस्तै लामालामा र राता लुर्कनदार झुप्पामा कोदाका जस्ता मसिना राता गेडा फुल्ने बोट वा त्यसैको फल।
जोगीतिहुन- --- अनेकथरी वस्तु मिसाएर तयार गरिएको तिहुन।
जोगीतरकारी- --- ना. --- जातजातका सागपात मिसाएर पकाइएको तरकारी।
जोगेकाठ- --- ना. [प्रा. जोग? सं. योग+काठ] --- कापे परेको काठ; खाँबो, खामो; चोके।
जोगेडो- --- ना. [जोगी+एडो] --- हे. जोगडा।
जोगे लहरो --- ना. [जोग+लहरो] --- कोक्याउने र अमिलो स्वाद हुने एक प्रकारको जङ्गली लहरो।
जो छ सो- --- ना. [जो+छ+सो] --- १. व्याकरणअनुसार प्रथमा विभक्तिलाई बुझाउने प्राविधिक पदावली। वि.बो. २. कुरा गर्दा आउने थेगोको एक प्रकार।
जोड्नु- --- स.क्रि. [प्रा. जुट्नु] --- १. भाँचिएको, छिनेको, फुटेको आदि वस्तुलाई रसाएर वा बाँधछाँद आदि गरेर मर्मत गर्नु। २. दुई अलग
```
-------------------
