-------------------
```
ज्यूनु --- अ.क्रि. --- हे. जिउनु।
ज्यू २- --- ना. --- हे. जिउ।
ज्यूनार- --- ना. --- हे. जिउनार।
ज्यूनी- --- ना. --- हे. जिउनी।
ज्यूला- --- ना. --- हे. ज्युला।
ज्येष्ठ- --- वि. [सं.] --- १. दाजुभाइमध्ये बढी उमेरको; पहिले जन्मेको; छोराहरूमध्ये जेठो। २. समयका हिसाबले प्राचीन। ३. आफूभन्दा बढी उमेरको। ना. ४. जेठ महिना।
ज्येष्ठता- --- ना. --- ज्येष्ठ हुनाको भाव; जेठोपना।
ज्येष्ठवर्ण- --- ना. --- सनातनी परम्पराअनुसार जेठो मानिने ब्राह्मण-जाति।
ज्येष्ठा- --- वि. --- १. दिदीबहिनीमध्ये बढी उमेरकी; पहिले जन्मेकी; छोरीहरूमध्ये जेठी। ना. २. सत्ताइस नक्षत्रमध्ये अठारौं।
ज्येष्ठाश्रम- --- ना. --- चार आश्रममध्ये अन्य आश्रमका व्यक्तिलाई सहायता दिई संरक्षण प्रदान गर्ने नाताले उत्तम मानिएको गृहस्थाश्रम।
ज्येष्ठाश्रमी- --- वि. --- ज्येष्ठाश्रममा रहने; गृहस्थ।
ज्योति- --- ना. [सं.] --- १. बत्ती, सूर्य, चन्द्रमा, तारा आदिबाट निस्कने प्रकाश; तेज; टक। २. त्यस्तो प्रकाश वा तेज दिने वस्तु (अग्नि, सूर्य, चन्द्र, तारा आदि)। ३. आगाको लप्को; अग्निशिखा।
ज्योतिःपुञ्ज- --- ना. --- १. ज्योतिको थुप्रो; प्रकाशराशि; प्रकाशमण्डल। २. अत्यधिक ज्योति वा प्रकाश।
ज्योतिर्भवन --- ना. --- राति यात्रा गर्नुपर्दा जहाजलाई बन्दरगाहको स्थिति देखाउन राखिएको चहकिलो बत्तीसहितको धरहरा (बिकन)।
ज्योतिष्मान्- --- वि. --- प्रकाशपूर्ण।
ज्योतिर्गण/ज्योतिर्मण्डल- --- ना. [सं.] --- आकाशमा भएका ग्रह, नक्षत्रहरूको समूह; नक्षत्रमण्डल; तारामण्डल।
ज्योतिर्मय --- वि. [सं.] --- १. ज्योतिबाट बनेको; ज्योतिले भरिएको; ज्योतिनिर्मित; ज्योतिस्वरूप; प्रकाशमय। २. चमकदार; उज्यालो।
ज्योतिर्लिङ्ग- --- ना. [सं.] --- सत्ययुगमा धपधपी बल्थे भनी विश्वास गरिएका शिवजीका बाह्र लिङ्ग (सोमनाथ, मल्लिकार्जुन, महाकाल, ॐकारेश्वर, केदारेश्वर, भीमशङ्कर, विश्वेश्वर, यभयम्बक, वैद्यनाथ, नागेश्वर, रामेश्वर र घृष्णेश्वर)।
ज्योतिर्विद्- --- वि. [सं.] --- ज्योतिष वा ज्योतिषशास्त्रको ज्ञाता; ज्योतिषी।
ज्योतिर्विद्या- --- ना. [सं.] --- हे. ज्योतिषशास्त्र।
ज्योतिश्चक्र- --- ना. [सं.] --- अश्विनी, भरणी आदि सत्ताइस नक्षत्रहरूका समूहबाट बनेको राशिचक्र।
ज्योतिष- --- ना. [सं.] --- १. ग्रहनक्षत्रहरूको गति, स्थिति आदिको विवेचना गर्ने शास्त्र। २. ग्रहनक्षत्र आदिको गति, स्थितिअनुसार हुने शुभअशुभ फलको निर्देश गर्ने शास्त्र।
ज्योतिषशास्त्र --- ना. --- ज्योतिषविद्या; ज्योतिषसम्बन्धी कुराहरू बुझाउने शास्त्र।
ज्योतिषी- --- वि. --- १. ग्रहनक्षत्र आदिका गति, स्थिति वा तिनका अनुसार हुने शुभाशुभ फलको ज्ञाता; ज्योतिषशास्त्र जान्ने; दैवज्ञ। ना. २. ज्योतिषशास्त्रमा पोख्त व्यक्ति।
ज्योतिष्कोष- --- ना. [सं.] --- १. ज्योतिको भण्डार; ज्योतिको स्रोत । २. आँखा।
ज्योतिष्टोम- --- ना. [सं.] --- अग्निष्टोम यज्ञ गर्दा सो यज्ञको पूर्तिका निम्ति गरिने एक वैदिक यज्ञ।
ज्योतिष्पथ- --- ना. [सं.] --- ज्योतिको बाटो; प्रकाशमार्ग; आकाश; अन्तरिक्ष ।
ज्योतिष्मती- --- वि. [सं.] --- १. ज्योति भएकी; ज्योतिले गर्दा धपक्क बलेकी जस्ती; ज्योतिर्मयी। ना. २. उजेली रात; जुनेली रात।
ज्योतिष्मान- --- वि. [सं.] --- १. ज्योति भएको; तेजिलो; प्रकाशमान। ना. २. चन्द्र, सूर्य वा अग्नि।
ज्योत्स्ना- --- ना. [सं.] --- चन्द्रमाको किरण; चन्द्ररश्मि; जून; जुनेली।
ज्यौं- --- वि. क्रि.वि. --- हे. ज्यूँ।
ज्यौँका त्यौं- --- वि. --- ज्यूँका त्यूँ।
ज्यौतिष- --- वि. [सं.] --- १. ज्योतिषशास्त्रसम्बन्धी; ज्योतिषको। २. ज्योतिषी।
ज्यौतिषिक- --- ना. --- ज्योतिषी।
ज्यौत्स्ना --- वि. [सं.] --- ज्योत्स्नायुक्त; चन्द्रको किरण भएको; जुनेली।
ज्यौत्स्नी- --- ना. --- जुनेली रात।
ज्वर- --- ना. [सं.] --- विभिन्न कारणद्वारा जम्मै जिउ तातेर भारी हुने, आङअठिङ्गर दुख्ने र खान त्यति रुचि नहुने एक रोग; जरो।
ज्वरातिसार- --- ना. --- ज्वरका साथै नपचेको पातलो दिसा बारबार हुने रोग; जरोसँगै लाग्ने पखाला।
ज्वरांश- --- ना. --- १. शरीरको तापमान केही बढ्ने र शरीर अलि अस्वस्थ हुने स्थिति; जरोको आभास। २. आंशिक जरो।
ज्वरो --- ना. [सं. ज्वर] --- हे. ज्वर; जरो।
ज्वरोत्पत्ति- --- ना. --- जरो आउने क्रिया; जरोको उद्भव; जरोको आरम्भ वा उत्पत्ति।
ज्वरोत्पादक- --- वि. --- जरो निकाल्ने; जरो जन्माउने; जरो फुटाउने।
ज्वलन- --- ना. [सं.] --- १. आगो, पिरो, अमिलो आदिले शरीरमा हुने पीडा; टट्टाइ। २. अर्काको उन्नति र सफलता आदिलाई सहन गर्न नसकी मनमा हुने चिन्ता; डाह; ईर्ष्या; आरिस्याइँ। ३. आगाको झिल्को; आगो।
ज्वलनशील --- वि. --- आगो टिप्ने वा बल्ने तत्त्व भएको; बल्ने गुण भएको (पेट्रोल, स्पिरिट, ग्याँस इ.)।
ज्वलन्त- --- वि. [सं.] --- १. जल्दोबल्दो; प्रकाशमान; देदीप्यमान। २. सबैले देख्नबुझ्न सक्ने; अत्यन्त स्पष्ट।
ज्वलित- --- वि. [सं.] --- १. ज्वाला भएको; बलेको। २. प्रकाशयुक्त।
ज्वाइँ- --- ना. [जुवाइँ] --- हे. जुवाइँ।
ज्वाइँ नारान/नारायण/साहेब- --- ना. --- जुवाइँलाई सम्बोधन गर्दा प्रयोग गरिने शब्द।
ज्वान- --- वि. [फा. जवान] --- हे. जवान।
ज्वानु- --- ना. [सं. यवानी] --- सुपका पातसँग मिल्दाजुल्दा पात हुने, सेतो फूल फुल्ने, मसिना सुगन्धी गेडा फल्ने मसलाका रूपमा र औषधीका रूपमा समेत प्रयोग गरिने एक जातको सानो बोट; त्यसको दानु।
ज्वाने --- वि. --- १. ज्वानोजस्तो। २. सानो; जिरे।
ज्वानेझार- --- ना. --- प्रायः धानखेतमा पाइने, ज्वानाका जस्ता पात हुने एक जातको भुइँझार।
ज्वार- --- ना. --- जुनेलो।
ज्वार- --- ना. --- चन्द्रमाका किरणको जोरले समुद्रका पानीमा छाल उठ्ने क्रिया; चन्द्रमाका आकर्षणले समुद्रमा उठ्ने छाल।
ज्वारभाटा- --- ना. --- चन्द्रमाका किरणका प्रभावले समुद्रमा छालहरू उर्लने र सेलाउने प्रक्रिया; सामुद्रिक तरङ्गको उठ्ने र घट्ने क्रिया; समुद्री लहरको घटबढ।
ज्वारभाटो- --- ना. [जुआर+भाटो] --- बलोलाई दुईतिरबाट कस्ने चोया र त्यसमा बाँधिने मुख्य भाटो; चोया र भाटो।
ज्वारीकोट- --- ना. [जवाहरी+कोट] --- कमरसम्म आउने, घाँटी टम्म हुने, बाउला नभएको एक किसिमको कोट; जवाहरी कोट।
ज्वाला- --- ना. [सं.] --- १. बलेको आगाबाट उठ्ने लप्को; आगाको राँको; मुस्लो । २. जल्ने वा पोल्ने क्रिया; ताप; जलन; डाह। ३. जिउभित्रको पीडा; सोला।
ज्वालामुखी --- ना. [सं.] --- भूगर्भसम्बन्धी प्रक्रियाद्वारा कहिलेकाहीँ भित्रको अग्नि क्रियाशील भई राँकोसहित धुवाँ, तातो खरानी पग्लेका धातु आदि ओकल्ने प्रक्रिया वा त्यस्तो अवस्था।
ज्वालामुखी पर्वत/पहाड- --- ना. --- ज्वालामुखीले निर्माण गरेको पहाड; ज्वालामुखी पर्वत।
```
-------------------
