-------------------
```
ट ---  --- देवनागरी वर्णमालाका व्यञ्जन वर्णमध्ये एघारौं वर्ण; मूर्धन्य, ताडित, स्पर्शी, अघोष, अल्पप्राण व्यञ्जनवर्ण; टवर्गको पहिलो अक्षर; लेख्य रूपमा सो वर्णको प्रतिनिधित्व गर्ने लिपिचिह्न; ओठकाट्यो ट।
टका ---  --- रुपियाँपैसा; सिक्का; मुद्रा। २. दुईपैसे
टँकाइ- --- ना. [√ टाँक् (+आइ)] --- टाँक्ने भाव, क्रिया वा प्रक्रिया।
टँकाइनु- --- क.क्रि. --- टाँक्न लाइनु।
टँकाउनु- --- प्रे.क्रि. --- टाँक्न लाउनु।
टॅगरो- --- वि. [प्रा. तुङ्गडो८ सं. तुङ्गट] --- १. सुकुटे तर अग्लो; दुब्लो र अग्लो। २. टङ्ग्रङ परेको; टिङ्गरो। ना. ३. पातलो झोल; सङ्लो झोल वा रस; दुर्गे।
टॅगाइ- --- ना. [√ टाँग् (+आइ)] --- टाँग्ने भाव, क्रिया वा प्रक्रिया।
टॅगाइनु- --- क. क्रि. --- १. टाँग्ने काम गराइनु। २. झुन्ड्याउन लगाइनु।
टॅगाउनु- --- प्रे.क्रि. --- १. टाँग्ने काम गराउनु। २. झुन्ड्याउन लगाउनु।
हँसाइ- --- ना. [√ टाँस् (+आइ)] --- टाँस्ने भाव, क्रिया वा प्रक्रिया।
हँसाइनु- --- क.क्रि. --- टाँस्न लाइनु।
हँसाउनु- --- प्रे.क्रि. --- टाँस्न लाउनु।
हँसिलो --- वि. --- टाँसिएको; ठिक्क मिलेको।
टक- --- ना. [सं. तक] --- १. प्रकाशपुञ्जको चहक; सूर्य, चन्द्र, बत्ती आदिको प्रकाश; पानी, ऐना वा यस्तै टलकदार वस्तुमा परेर अन्यत्र फर्केको उज्यालो; प्रतिबिम्ब। २. एकसुरको हेराइ; आँखा झिम्म नगरीकनको हेराइ; स्थिरदृष्टि । ३. लालसा; तीव्र इच्छा। (उदा.- हरिलाई पढ्ने टक बसेको छ)।
टक- --- ना. [सं. टङ्क] --- १. रुपियाँपैसा आदिमा लगाइएको सरकारी छाप; मुद्रा वा सिक्कामा लगाइने सरकारी चिह्न। २. मुद्रा; सिक्का; रुपियाँपैसा।
टकटक- --- ना. [अ.मू. टक्+अ (द्वि.)] --- १. साह्रो पदार्थमा केही कुराले आघात गर्दा वा धुलो आदि झार्नका लागि लुगा इत्यादि झट्कार्दा आउने ध्वनि। २. ठकठक; टुकटुक; टिकटिक (ध्वनि)।
टकटका --- वि. [√ टकटकी] --- १. धनसम्पत्ति र जहान परिवार केही नभएको; टकटकिएको; निक्खरा एक्लो, टकटके; नाङ्गो। ना. २. रुपियाँपैसा; सरसामान।
टकटकाइ- --- ना. [√ टकटक (+आइ)] --- १. टकटक गर्ने क्रिया वा प्रक्रिया। २. छैन भनी अभाव जनाउने क्रिया वा प्रक्रिया। एकसुरे हेराइ।
टकटकाइनु- --- क.क्रि. --- १. धुलो आदि झार्न झट्कारिनु। २. टकटक ध्वनि निकाल्ने गरी आघात गरिनु। ३. एक सुरले हेरिनु।
टकटकाउँदो --- वि. --- निर्मल; उज्जर; सफा; स्वच्छ; राम्रो।
टकटकाउनु- --- १. अ.क्रि. --- टकटकको आवाज पैदा हुनु। २. छैन भनी अभावग्रस्त देखा पर्नु; टकटकिनु। स.क्रि. ३. धुलो आदि झार्नु; टकटक्याउनु ।
टकटकापुर- --- वि. [√ टक/टकटका] --- १. बिलकुल सेतो; एकदम सफा; स्वच्छ। ना. २. केही पनि नहुने स्थिति; अभाव; शून्यता; रिक्तता।
टकटकाहट- --- ना. [टकटक+आहट] --- १. टकटक्याहट। २. एकसुरको हेराइ; टकटकी।
टकटकाहा- --- वि. [टकटक+आहा] --- १. टकटकाउने। २. एकसुरले हेर्ने।
टकटकिनु- --- अ.क्रि. [टकटक+इ+नु] --- १. एकदम रित्तिनु; केही पनि बाँकी नहुनु; सिद्धिनु। २. धुलो, कसिङ्गर वा पानी झर्नु; झारफुर हुनु। ३. कुनै कामबाट हात झिक्नु; फट्कार्नु; पन्छिनु।
टकटकी- --- क्रि.वि. [टकटक+ई] --- १. एकोहोरो दृष्टिका साथमा; एकटक लाएर; स्थिर दृष्टिले । २. धुलोमुलो पुरै झर्ने गरी। ३. अभावग्रस्त देखापर्ने चालसँग। ४. एकटकको आवाज उत्पन्न हुने किसिमले।
टकटके- --- वि. [टकटक+ए] --- १. आफ्नो जिम्मेवारी नसँभाल्ने; आफ्नो उत्तरदायित्व वहन नगर्ने। २. टकटकिएर अभाव मात्र देखाउने। ३. पलायनधर्मी। ना. ४. टकाराँड।
टकटक्याइ- --- ना. [√ टकटकि (+याइ)] --- १. टकटकिने भाव, क्रिया वा प्रक्रिया। [टकटक्याउ+आइ] २. टकटक्याउने भाव, क्रिया वा प्रक्रिया।
टकटक्याइनु- --- क.क्रि. --- १. कत्ति पनि बाँकी नराखी सबै रित्त्याइनु। २. धुलो झारिनु ।
टकटक्याउनु- --- प्रे.क्रि. --- १. कपडा, लम्पट आदिमा परेको धुलो, कसिङ्गर वा पानी फड्कारेर झार्नु; झड्कार्नु। २. भएभरको सम्पत्ति खतम पार्नु; सिरीखुरी पार्नु। ३. धुलो झार्नु वा झार्न लगाउनु।
टकटक्याहट- --- ना. --- टकटक्याइ।
टकटक्याहा --- वि. --- १. टकटकिने । २. टकटक पार्ने।
टकमराइ/टकमरी- --- ना. [टक+मार्+आइ/ई] --- तामा, पित्तल, सुन, चाँदी आदि धातुलाई पैसा, रुपियाँ आदिमा ढाल्ने काम; रुपियाँ, पैसा आदि छाप्ने काम; मुद्रा बनाउने काम।
टक मार्नु- --- स.क्रि. [टक+मार+नु] --- १. मुद्रा बनाउनु तथा त्यसमा छाप बसाउनु। २. जाली मुद्रा बनाउनु। ३. ज्योति मलिन पार्नु।
टकराइ- --- ना. [√ टकराउ (+आइ)] --- टकराउने भाव, क्रिया वा प्रक्रिया।
टकराइनु- --- अ.क्रि. --- ठोकिनु; जुधिनु।
टकराउनु- --- अ.क्रि. [टक्कर+आउनु] --- कुनै दुई थरी वस्तु एक अर्कोमा रगडिनु; परस्पर जुध्नु; ठक्कर खानु; भिडिनु; ठोकिनु।
टकसार- --- ना. [सं. टङ्कशाला] --- विभिन्न धातुबाट रुपैयाँपैसा बनाउने वा ढाल्ने सरकारी अड्डा; मुद्रा वा सिक्का तयार गर्ने कारखाना।
टकसारी- --- ना. --- १. सरकारले आज्ञा दिएमुताबिक मोहर, पैसा, असर्फी आदिमा टक ढाल्ने काम। २. त्यस्तो टक ढाल्ने व्यक्ति। वि. ३. टकसारीको काम गर्ने।
टका- --- वि. [अ.मू. टक्+आ] --- केही नभएको, टाट; ठिङ्गो।
टकाटक --- क्रि.वि. [टक+आ+टक] --- १. धमाधम; ठ्याक्क; फटाफट। ना. २. खाँचो; हर्जा; खट्ट।
टकार- --- ना. [सं.] --- 'ट' अक्षर; टवर्गको पहिलो वर्ण।
टकाराँड- --- ना. --- पैसामा बिक्ने नारी; वेश्यावृत्ति गर्ने स्त्री (हेयार्थमा)।
टकेर्नु- --- ना. [टका+एर्नु] --- बकेर्नुपछिको वा थाक्ने बेला भएको गाईभैंसी; थाकेर दुध नदिने अवस्थाको गाईबस्तु।
टक्क- --- क्रि.वि. [अ.मू. टक्+क] --- एकाएक रोकिने गरी; हिँड्दाहिँड्दै एक्कासि अडिने चालले; अचानक हिँड्न छाडेर।
टक्कर- --- ना. [सं. टङ्कण] --- १. जडिएका रत्न वा मणिहरूको टलकझलक बढाउनका लागि तलतिर राखिने धातुको पातलो पत्र। २. गहुँको मैदा रयालेर बनाइएको, टीका, छाप आदिमा प्रयोग गरिने लेसिलो पदार्थ।
टक्कर- --- ना. [प्रा.] --- १. व्यक्ति वा वस्तु अर्कासँग रगडिने वा ठोकिने काम; ठक्कर; धक्का। २. प्रतिस्पर्धा; प्रतिद्वन्द्विता; दाँजो। ३. च्याम्पटी, ओखर, भुरुङ आदि घुमाउँदा नचली वा नहल्ली घुम्ने चाल।
टक्कर- --- ना. [सं. तगर] --- मुलायम, सेता र सुगन्धी फूल फुल्ने, दुध निस्कने एक प्रकारको बोट; त्यसैको फूल।
टक्करी- --- ना. --- टक्करको फूल वा वृक्ष।
टक्का- --- ना. [सं. टङ्क] --- हे. टका।
टक्काहार- --- ना. --- पुराना चाँदीका रुपियाँ वा चाँदीका भारतीय मुद्राले बनेको माला; कम्पनीमाला; पटनामाला।
टक्रनु- --- अ.क्रि. [टक्रक्क+नु] --- १. टक्क रोकिनु। २. अलग हुनु; भिन्नै वा छुट्टै रहनु। ३. पर सर्नु; नछुने हुनु।
टक्रक्क- --- क्रि.वि. [अ.मू. टक्रक्+क] --- १. चल्दाचल्दै एकाएक अड्ने गरी; टक्क। २. कतै नढलपलिने र वरपरका वस्तुसँग नछोइने गरी; अलग्ग।
टक्राइ- --- ना. [√ टक्र (+आइ)] --- टक्रने भाव, क्रिया वा किसिम।
टक्राइनु- --- क.क्रि. --- टक्रने पारिनु वा गराइनु।
टक्राउनु ---  --- टक्रने पार्नु वा गराउनु; भिन्न तुल्याउनु; अलग्ग रखाउनु।
टक्रिनु- --- अ.क्रि. [टक्र+इ+नु] --- १. कुनै कामकाजमा अगाडि सर्नु; देखा पर्नु। २. टक्रक्क परेर रहनु; छुट्टै रहनु। ३. सम्मानपूर्वक दिइनु; समर्पण गरिनु; चढिनु।
टक्याइ- --- ना. --- टक्रिने भाव, क्रिया वा प्रक्रिया।
टक्याइनु- --- क.क्रि. --- टक्रिने पारिनु; सम्मानपूर्वक दिइनु।
टक्याउनु- --- स.क्रि./प्रे.क्रि. --- १. सम्मानपूर्वक दिनु; समर्पण गर्नु; चढाउनु। २. टक्रक्क पारेर राख्नु।
टक्स्याइ- --- ना. [√ टाक्सि (+आइ)] --- टाक्सिने भाव, क्रिया वा प्रक्रिया; दुब्लाइ।
टक्स्याइनु- --- क.क्रि. --- दुब्लो पारिनु।
टक्स्याउनु- --- प्रे.क्रि. --- दुब्लो पार्नु; टाक्सिने तुल्याइनु।
टगर- --- ना. [सं. तगर] --- टक्करको बोट वा फूल; टक्करी।
टङटङ- --- ना. [अ.मू. टङ्+अ (द्वि.)] --- १. भाँडाकुँडा ठोकिँदा निस्कने शब्द। २. लगातारको टङ ध्वनि । क्रि.वि. ३. टङटङको आवाज उत्पन्न गरेर।
टङटडी- --- क्रि.वि. --- अझै टङटङ भएर।
टटलो ---  --- तरबारका आकारको लामो कोसा र घण्टाजस्तो फूल फुल्ने बोट; फूल सुकाएर प्रायः औलो ज्वरमा औषधीका रूपमा खुवाइने र कोसाभित्रको पत्रमा जेलिएको बियाँलाई फूलको अभावमा माला उनिने वा देउतालाई चढाइने काम लिइने बोट।
टङ्क- --- ना. [सं.] --- १. ढुङ्गा काट्ने फलामे छिनु; फलामको चुच्चे घन। २. बन्चरो वा यस्तै हतियार । ३. चार मासाको तौल । ४. मुद्रा; सिक्का। ५. स्वाग; सुहाग।
टङ्कक- --- ना. [सं.] --- १. ढुङ्गा फोर्ने फलामे छिनु। २. चाँदीको सिक्का।
टङ्ककशाला- --- ना. --- टङ्कशाला; टकसार।
टङ्कण/टङ्कन- --- ना. [सं.] --- १. टाइपराइटरले कागजमा अक्षर छाप्ने काम; धातुका पातामा नाउँ वा बुट्टाहरू खोप्ने काम। २. भाँडामा रसायन लाउने काम।
टङ्कण/टङ्कनक्षार- --- ना. --- सुनचाँदी गलाउन हालिने पदार्थ; स्वाग।
टङ्कण/टङ्कनशाला- --- ना. --- टङ्कण गर्ने वा टङ्कणको प्रशिक्षण दिने स्थान; टाइपघर।
टङ्कण/टङ्कनसीमा- --- ना. --- टङ्कणकार्य गरिने ठाउँको हद वा परिधि।
टड्कार- --- ना. [सं.] --- १. धनुको ताँदो खँचेर छोड्दा निस्कने आवाज। २. तामा, काँस आदिका भाँडा एकअर्कामा ठोकिँदा आउने शब्द। ३. टक्कर; दाँजो; बराबरी । ४. प्रख्यात हुने कार्य; प्रसिद्धि।
टङ्कारी- --- वि. --- १. टङ्कार झिक्ने। ना. २. अर्जुन, शिव, वा राम।
टङ्ङ्किका- --- ना. [सं.] --- १. ढुङ्गा आदि काट्ने फलामे छिनु।
टङ्कित- --- वि. [टङ्क+इत] --- टाइपराइटर आदिले मुद्रित; टाइप गरिएको।
टङ्की- --- ना. [अङ् ट्याङ्क+ई] --- १. पानी, तेल आदि राख्ने धातुको भाँडो। २. सहर वा घरमा पानी वितरण गर्न सँगालिएको जलाशय र त्यसको भाँडो वा कुनै शिल्पप्रबन्ध।
टङ्ग- --- ना. [सं.] --- मानिस वा पशुका दुई खुट्टाको दुरी; टाँग; खुट्टा।
टङ्गन- --- वि. [सं. तुङ्ग] --- १. खिनाउरो; दुब्लोपातलो; ख्याउटे। २. अग्लो; टिङ्गरो।
टङ्गने- --- वि. --- १. दुब्लोपातलो; खिनाउरो; ख्याउटे (व्यक्ति वा पशु)। २. पातलो; सङ्लो; दुर्रे (झोल)। ३. अग्लो; लामघारे।
टङ्गर/टङ्गरो- --- वि. [ठिङ्गो सं. तुङ्गो] --- १. एक्लो; सिखो; निःसन्तान। २. विनागुदीको; चोक्टा नभएको।
टङ्गरे- --- वि. --- झोल धेरै भएको (तिहुन); दुर्रा]।
टङ्ग्रङ- --- क्रि.वि. [अ.मू. टङ्ग्रङ्+ङ] --- १. अक्कासिएर उभिँदै। २. एक्लिएर । ३. सलो र पातलो हुने गरी; टुर्रा।
टङ- --- क्रि.वि. [अ.मू. टङ्+ङ] --- टङको एकै आवाजमा; एकै टङको ध्वनिमा।
टङ- --- क्रि.वि. [अ.मू. टड्रङ्ङ] --- पानी वा झोल मात्र हुने किसिमले (दाल, तरकारी आदि)।
टटरो- --- वि. [टाट+रो] --- १. दुब्लो, पातलो, सुकेको र अग्लो, टँगरो; टट्टु। २. टर्रो मिजासको; टर्रो स्वभावको; निर्मायालु।
```
-------------------
