-------------------
```
जुझाहट- --- ना. --- जुझाइ।
जुझो - --- ना. --- युद्ध गर्ने काम; जुध्ने काम; युद्ध; जुधाइ।
जुट्नु- --- अ.क्रि. --- १. आवश्यक मालसामान जुर्नु; जम्मा हुनु। २. सभा आदिमा वा कुनै कामका लागि मानिसहरू भेला हुनु; एकत्रित हुनु।
जुट- --- ना. --- १. दुई वा दुईभन्दा बढीको समूह; दल; जमात; सङ्गठन। (उदा.- यस काममा सबै एकजुट भएर लागौं)। २. तासका फराँस आदि खेलमा दुईवटा उही पत्ती एकसाथ आउँदा पर्ने दाउ।
जुट- --- ना. [अङ्.] --- सनपाट; पटुवा; सन।
जुट उद्योग- --- ना. --- सनपाटमा आधारित उद्योग।
जुट कारखाना- --- ना. --- सनपाटबाट विभिन्न माल तयार पार्ने कारखाना।
जुट खेती- --- ना. --- सनपाटको खेती।
जुट प्रेस- --- ना. --- सनपाटलाई थिचेर छरितो र कम ठाउँ ओगट्ने पार्ने यन्त्र वा कारखाना।
जुट मिल- --- ना. --- जुटकारखाना।
जुटाइ- --- ना. [√ जुट् (+आइ)] --- जुट्ने क्रिया वा प्रक्रिया; जोरजाम।
जुटाइनु- --- अ.क्रि. --- जुटाइ पूरा हुनु।
जुटाउनु- --- स.क्रि. / प्रे.क्रि. --- भेला गर्नु; जुक्ताउनु; जुट्ने पार्नु; जुट्न लगाउनु।
जुटिका- --- ना. [सं.] --- वैदिक विधिअनुसार शिरका बिचमा नकाटी वा नखौरी राखिने रौं; शिखा; टुपी।
जुटिका बन्धन- --- ना. --- व्रतबन्धको अघिल्लो दिनको सायंकालमा बटुकको शिरको तीनतिर वैदिक विधिअनुसार ब्रह्मा, विष्णु, महादेवको प्रतीक स्वरूप गोबर, अक्षता, दुबो, कुश आदि रहेको पोटलिका (पोको) बाँध्ने क्रिया।
जुट्केलो- --- ना. [सं. जातक+एलो] --- मिर्ग वा थारलको पाठो।
जुठपिण्ड- --- ना. [जुठो+पिण्ड] --- जुठो बार्ने र पिण्ड दिने कार्य; आशौच तथा श्राद्ध।
जुठपिण्डी- --- वि. --- १. जुठो लाग्ने। ना. २. नजिकका दाजुभाइ वा वंशज ।
जुठिनु- --- अ.क्रि. [जुठो+इ+नु] --- जुठो हुनु अपवित्र हुनु।
जुठे- --- वि. [जुठो+ए] --- जुठोको; जुठोसम्बन्धी।
जुठेन/जुठेल्नु- --- ना. [जुठो+एन/एल्नु] --- जुठो फाल्ने गरिएको ठाउँ; जुठा भाँडा मस्काउने वा माझ्ने ठाउँ; रछान।
जुठो- --- ना. [प्रा. जुट्ठो ८ सं. जुष्ट] --- १. आफ्ना आमाबाबु, दाजुभाइहरू मर्दा लाग्ने आशौच; मरणाशौच। २. कसैले खाएर बाँकी रहेको खानेकुरो; पुरा। वि. ३. खाएर बाँकी रहेको; उच्छिष्ट; जुठो ।
जुठो चुलो- --- ना. --- भान्सा उठेपछि जुठो सोहोर्ने र लिप पोत गर्ने काम।
जुठो भाँडो- --- ना. --- भान्सा र भाँडा सफा गर्ने काम; जुठो चुलो।
जुठो सूतक- --- ना. --- आशौचादि।
जुठ्याइ- --- ना. [√ जुठि (+याइ)] --- जुठो पार्ने कार्य।
जुठ्याइनु- --- क.क्रि. --- जुठो पारिनु।
जुठ्याउनु- --- स.क्रि. / प्रे.क्रि. --- १. जुठो पार्नु वा पार्न लगाउनु। २. मुख बिटोल्नु वा बिटोल्याउनु।
जुठ्यान- --- ना. [जुठो+यान] --- जुठेन; जुठेल्नु।
जुडी- --- ना. [सं. जूट+ई] --- टुपी; टुप्पी।
जुडो- --- वि. [सं. जड] --- १. काम गर्दा ज्यादै ढिलो गर्ने; कामकाजमा ज्यादै जुम्सो; लोसो। २. काम गरेको देख्ता मिँझ्याहटलाग्दो; दिक्कलाग्दो। ना. ३. विशेषतः जापान देशमा प्रचलित आत्मरक्षा वा शत्रुदमनका निम्ति प्रयोग गरिने एक कला; एक प्रकारको खेल।
जुड्याइँ- --- ना. --- जुम्सोपन; लोसोपना; ढिलासुस्ती।
जुतो- --- ना. [सं. च्युत] --- १. बाख्रा, भेडा आदिको गोलाकार विष्टा; बड्कुँलो; बड्कौँलो; बकौँलो। २. बड्कौँलाहरूको मल।
जुत्ता- --- ना. [प्रा. जुत्त] --- खुट्टामा लगाउनका लागि छाला वा कपडा आदिलाई उपयुक्त ढाँचामा सिई तयार पारिएको वस्तु; पाउको सुरक्षासाधन; पाउपोस; पाउलो।
जुत्ता खानु- --- दु. --- जुत्ताले पिटिमाग्नु। (उदा.- त्यसले फेरि नचाहिँदो गर्यो भने जुत्ता खाला)।
जुत्तिनु- --- क.क्रि. --- अरूद्वारा जुत्ताले पिटिनु, जुत्ताको मार खानु।
जुत्ती- --- ना. --- सानो खालको जुत्ता।
जुत्तो- --- ना. [जुत्ता] --- १. जुत्ता (तुच्छार्थमा)। २. फाटेर थोत्रिएको जुत्ता; नाम मात्रको जुत्ता।
जुत्त्याइ- --- ना. [√ जुत्ति/जुत्त्याउ (+आइ)] --- जुत्तिने वा जुत्त्याउने क्रिया-प्रक्रिया।
जुत्त्याइनु- --- क.क्रि. --- जुत्ताले पिटिनु।
जुत्त्याउनु- --- स.क्रि. --- कसैलाई जुत्ताले हान्नु; जुत्ताको प्रहार गर्नु।
जुत्याइ- --- ना. [√ जुत्याउ (+आइ)] --- जुतो वा बड्कौँलो फाल्ने किसिम वा कार्य।
जुत्याइनु- --- क.क्रि. --- जुतो फालिन; जुतो झारिनु ।
जुत्याउनु- --- स.क्रि. / प्रे.क्रि. [जुतो+याउ+नु] --- भेडाबाख्राले बिस्ट्याउनु; जुतो झार्ने पार्नु।
जुद्ध/जुद्धे- --- ना. [सं. युद्ध] --- युद्ध; लडाइँ।
जुध्नु- --- अ.क्रि. [सं. युध्+नु] --- १. रिसइबी साध्न वा कुनै कुरा प्राप्त गर्न दुई वा दुई समूहका व्यक्तिका बिच परस्पर लडाइँ हुनु; युद्ध हुनु; परस्पर द्वन्द्व मच्चिनु। २. सजातीय वा भिन्न जातीय जीवजन्तु एक अर्कासँग लड्नु, परस्परमा सिङ, चुच्चो आदिले घोच्ने, ठुड्ने, ठेल्ने आदि गरी भिड्नु। ३. मोटर आदि परस्परमा ठक्कर खानु।
जुधाइ- --- ना. --- जुध्ने वा जुधाउने क्रियाप्रक्रिया; लडाइँ।
जुधाइनु- --- क.क्रि. --- जुध्ने तुल्याइनु।
जुधाइलो- --- वि. --- जुध्लाजस्तो; जुध्ने पार्लाजस्तो।
जुधाउनु- --- प्रे.क्रि. --- जुध्ने पार्नु; जुध्न लगाउनु।
जुधान- --- ना. --- लड्ने वा भिड्ने काम; जुध्ने काम; लडन्त; भिडन्त।
जुधारु- --- वि. --- लड्नभिड्न मन पराउने; जुध्न रुचाउने; युद्धदेखि पछि नहट्ने; युयुत्सु; जोधा; जोधाहा।
जुधिनु- --- अ.क्रि. --- १. भिडिनु; लडिनु। २. ठक्कर खाइनु।
जुन- --- सर्व. [सं. यत्] --- जो; जे (तिर्यक्)।
जुनसुकै --- वि. सर्व. --- जेसुकै; जस्तोसुकै; जुनकुनै।
जुनकिरी- --- ना. --- शरीरको सबभन्दा पछिल्लो भाग केही चहकदार हुने र त्यसबाट झलिक्कझलिक्क देखिने मलिनो तर जूनको जस्तो प्रकाश दिँदै प्रायः वर्षाऋतुको रातमा उड्ने एक जातको किरो; खद्योत;
जुनको टक- --- ना. --- जूनको उज्यालो।
जुनटिकी- --- ना. --- चन्द्रबिन्दु ।
जुनाफ- --- ना.यो. [अ. जनाब] --- उच्च अधिकारीका समक्ष वा सन्निकट।
जुनार- --- ना. --- सुन्तलाजस्तो, अलि कडा बोक्रा र केही अमिलोपन हुने एक जातको गुलियो फल।
जुनार दाना- --- ना. --- जुनारको फल।
जुनिलो- --- वि. [जून+इलो] --- जून भएको; जून लागेको; जुनेली।
जुनी- --- ना. [सं. योनि] --- १. जीवन; चोला। २. शरीर; देह। ३. पुनर्जन्मवादका अनुसार प्राणीले मृत्युपछि पुनःपुनः प्राप्त गर्ने जन्म।
जुनी फेर्नु- --- दु. --- १. मर्न लागिसकेको मानिस बाँचेर राम्रो स्वास्थ्यको हुनु। २. चोला बदल्नु ।
जुनेली- --- वि. [जून+एली] --- १. टहटह जून लागेको; चन्द्रमाको किरणले उज्यालो भएको (रात)। ना. २. जूनको प्रकाश; चन्द्रमाको उज्यालो।
जुनेलो- --- ना. --- मुरलीमकैका जस्ता बोटमा झुप्पा परेर दाना लाग्ने एक थरी अन्न।
जुन्किरी- --- ना. [जून+किरी] --- हे. जुनकिरी।
जुम्रा/जुम्रो- --- ना. [जम्रो ८ प्रा. चम्मइडो ८ सं. चर्मकीट] --- १. पसिना आदिले वा शरीरमा लगाउने लुगा आदिमा मयल जम्न गएमा जन्मने, शरीरको रगत चुसेर बाँच्ने एक जातको सानो किरो; जम्रो; सेतो जम्रो। २. कपालमा लाग्ने त्यस्तै तर भिन्न रङको किरो; कालो जम्रो। ३. मान्छेको छालामा टाँसिएर बसेको हत्तपत्त नदेखिने एकदम सानो आकारको किर्नु; चमजुम्रो।
जुम्ला- --- ना. --- १. नेपालको उत्तरपश्चिम पहाडी भेगको कर्णाली अञ्चलमा पर्ने एक जिल्ला। २. हाल सम्पूर्ण कर्णाली अञ्चल समावेश भएको र सुगौली सन्धिपूर्व बद्रीकेदारलाईसम्म छुन पुगेको, बाइसी राज्यमध्येको एक राज्य। ३. प्राचीन कालको जावेश्वर भूमि; जावेश्वर देश।
जुम्ली- --- वि. --- १. जुम्लामा बस्ने; जुम्लाको निवासी । २. जुम्लासम्बन्धी; जुम्लाको। ना. जुम्लातिर बोलिने भाषिका।
जुम्लुङ- --- क्रि.वि. [अ. मू. जुम्लुङ्ङ] --- भुत्लाका साथमा; लामा भुत्ला हल्लाउँदै; भ्याम्ल्याङ।
जुम्ल्याहा - --- वि. [सं. यमल] --- १. एकै पटक एउटै गर्भबाट जन्मेका; जम्ल्याहा। २. दुई वा दुईभन्दा बढी टाँसिएर फलेका। ना. ३. त्यसरी जन्मेका बच्चा वा फलेका फल।
जुम्सो- --- वि. [प्रा. जुम्मसोओ८ सं. जृम्मशोक] --- १. शोकले गर्दा हाई काड्ने (व्युत्पन्न अर्थ)। २. दुब्लो; मरन्च्याँसे वा लोसो (प्रचलित अर्थ)। स्त्री. जुम्सी।
जुम्स्याइँ - --- ना. --- जुम्सो हुनाको भाव; सुस्ती; ढिलोपना।
जुम्स्याहा - --- वि. --- जुम्सो। जुम्स्याही- वि. जुम्सी।
जुर्नु- --- अ.क्रि. [सं. जुट्+नु] --- १. चाहिएको वा काम लाग्ने कुनै कुरा कतैबाट अकस्मात् आइलाग्नु; प्राप्त हुनु, भेटिनु; जोरजाम हुनु; विनाप्रयास आइपर्नु। २. विवाहका लागि ज्योतिषशास्त्रअनुसार वरवधूको ग्रहनक्षत्र मिल्नु। ३. कतै प्रस्थान गर्नका लागि वा कुनै शुभ कार्यका लागि साइत निस्कनु।
जुरजुर- --- ना. [अ. मू. जुर्+अ (द्वि.)] --- १. धमाधमको उठाइ वा उचालाइ; जऱ्याकजुरुक । क्रि.वि. २. त्यसरी उठ्ने वा उचालिने गरी।
जुरजुराइ- --- ना. --- धमाधम उठ्ने वा उचाल्ने क्रियाप्रक्रिया।
जुरजुराइनु- --- क.क्रि. --- १. धमाधम उचालिनु। अ.क्रि. २. धमाधम उठिनु।
जुरजुराउनु --- अ.क्रि. --- १. जुरजुर उठनु। स.क्रि. २. जुरजुर उठाउनु।
जुरजुराहट- --- ना. --- जुरजुराइ।
जुरजुरी- --- क्रि.वि. --- जुरजुर उठ्ने वा उचालिने गरी।
जुरमुर- --- ना. [अ. मू. जुर्मुर्] --- १. फुर्तीफार्ती; जरकमरक; ताउरमाउर। २. रिसाउने चाल। क्रि.वि. ३. फुर्तिलो वा तम्सिलो भएर; जरकमरक गर्दै।
जुरमुराइ- --- ना. --- जुरमुर गर्ने क्रिया वा प्रक्रिया।
जुरमुराइनु- --- अ.क्रि. --- जुरमुर गर्ने हुनु।
जुरमुराउनु --- अ.क्रि. --- १. जुरमुर गर्दै उठ्नु। २. तत्पर हुनु, तम्सिनु।
जुरमुरिनु- --- अ.क्रि. --- जुरमुराउनु।
जुरमुऱ्याइ- --- ना. --- जुरमुरिने भाव, क्रिया वा प्रक्रिया।
जुरमुऱ्याइनु- --- क.क्रि. --- जुरमुर गर्ने पारिनु।
जुरमुऱ्याउनु - --- प्रे.क्रि. --- जुरमुरिने पार्नु।
जुरमुऱ्याहट - --- ना. --- जुरमुऱ्याइ।
जुराइ- --- ना. [√ जुर् (+आइ)] --- १. जुर्ने भाव, क्रिया वा प्रक्रिया। [जुराउ+आइ] २. जुराउने भाव, क्रिया वा प्रक्रिया।
जुराइनु- --- क.क्रि. --- जुर्ने तुल्याइनु; जुटाइनु।
जुराउनु --- स.क्रि. / प्रे.क्रि. --- १. जुर्ने पार्नु; साइत आदि मिलाउनु। २. चाहिने सरसामान सबै जोर्नु; जुक्ताउनु; जुटाउनु।
जुराफ, --- ना. [अ. जुरूफ] --- बट्टाई पाल्ने पिँजडाको खोल।
जुराफ जुराब- --- ना. [तु. जुर्राब] --- मोजा।
जुरी- --- ना. [अङ्.] --- अभिनिर्णायक मण्डली (अदालतको)।
जुरुकजुरुक --- ना. [अ. मू. जुरुक्+अ (द्वि.)] --- मनमा लगातार आइरहने उत्तेजना वा उद्वेग। २. लगातारको उठाइ वा उचालाइ। क्रि.वि. ३. त्यस प्रकारको उत्तेजना, उद्वेग वा उठाइका साथ।
जुरुकमुरुक- --- ना. / क्रि.वि. [अ. मू. जुरुक्+अ (द्वि.)+मुरुक] --- जुरुकजुरुक; जरकमरक; जुरजुरी।
जुरुक्क- --- क्रि.वि. [अ. मू. जुरुक्क] --- एकै प्रयासमा उचाल्ने वा उठ्ने हिसाबले ।
जुरुङजुरुङ- --- ना. [अ. मू. जुरुङ्+अ(द्वि.)] --- १. जुरुकजुरुक। २. सिरिङसिरिङ। क्रि.वि. ३. रोमाञ्चकारी ढङ्गले।
जुरुङ- --- क्रि.वि. [अ. मू. जुरुङ्ङ] --- जरो, भय, जोस, जाडो आदिबाट शरीरमा कम्प हुने, काँडा उम्रिने वा रोमाञ्च हुने किसिमले; सिरिङ; जिरिङ।
जुरे- --- वि. [जुरो+ए] --- जुरो भएको; जुरो बाँधेको।
जुरे काफल- --- ना. --- लाम्चा पात भई दुध आउने तथा गुलिया, पहेँला फल फल्ने एक जातको बोट वा त्यसको फल।
```
-------------------
