-------------------
```
जुरे चिल --- ना. --- जुरो हुने, एक जातको चिल, सिउरवाला चिल।
जुरे तङ- --- ना. --- कौल अड्याउने काठीको जुरो।
जुरे मयल- --- ना. --- बोट सानो र पात ठुलो हुने एक जातको मयल; एक जातको सानो जङ्गली नास्पाती।
जुरेली- --- ना. [जुरो+एली] --- १. जुरो हुने; पुच्छरको मन्तिर रातो अथवा पहेंलो र आङको रङ कालो हुने भँगेरोभन्दा केही ठुलो आकारको चरो। २. लोकगीत आदिमा प्रेमीद्वारा प्रेमिकालाई सम्बोधन गरिने शब्द। वि. ३. राम्रो स्वर भएकी; कोकिलकण्ठी।
जुरेलीकण्ठ- --- ना. --- जुरेलीको झै मिठो स्वर भएको कण्ठ।
जुरेलीको गुँड- --- ना. --- सानो तर राम्रो घर; सबै सुविधा भएको र सानो चिटिक्क परेको घर।
जुरेली थुम्को- --- ना. --- दुईतिर भिरालो भई माझमा सलक्क परेको डाँडो।
जुरेलो- --- ना. [जुरो+एलो] --- १. झुन्ड्याउनका लागि घुमका पिठमा लगाइएको उझिन्डो। २. जुरेली चरो।
जुरे सुगा- --- ना. [जुरे+सुगा] --- जुरो हुने एक जातको सुगा।
जुरो- --- ना. [सं. जूट] --- १. समेटेर टाउकाको एक ठाउँमा गुजुल्टो पारेको कपाल। २. साँढेका काँधमाथि भुक्क उठेको रौंदार मासपिण्ड। ३. धान आदिका कुनिउँमा गुजुल्टो पारेर बनाइएको गजुर। ४. जुरेली, डाँफे, लामपुच्छे आदि पक्षीका शिरमा उठेको ठाडो रौं।
जुर्रा- --- ना. [फा. जुर्र] --- एक जातको भाले बाजलाई बुझाउने शब्द; भाले बाज।
जुलाई- --- ना. [अङ्.] --- ग्रेगोरी पात्रोअनुसार इस्वी वर्षको सातौं महिना; जुनभन्दा पछिको र अगस्तभन्दा पहिलेको एकतिसदिने महिना।
जुलाफ जुलाब- --- ना. [अ. जुल्लाब] --- १. दिसा खलास गराएर पेटको कसर फ्याँक्ने र पेट सफा गराउने क्रिया; विरेचन। २. उक्त विरेचनका लागि प्रयोगमा ल्याइने औषधी।
जुलाहा- --- ना. [फा. जौलाह] --- कपडा बुन्ने काम गर्ने एक जाति; तन्तुकार; तन्तुवाय।
जुलुङ्गो --- ना. --- बालीनालीको सुरक्षाका निम्ति खेतबारीका बिचमा गाडिने, तर्साउने आकृति; पराल वा खर आदिद्वारा बनाएर उभ्याइएको मूर्ति; तर्साउने; बुख्याचा।
जुलुम- --- ना. [अ. जुल्म] --- १. आफ्नो स्वार्थसिद्धिका लागि अरूमाथि गरिने अत्याचार; अन्याय; जबरजस्ती। क्रि.वि. २. अति; अत्यन्त। वि. ३. ज्यादै बियाँलो; अति विलम्ब। ४. अद्भुत; उदेकलाग्दो; अभूतपूर्व ।
जुलुमी- --- वि. --- १. अत्याचार गर्ने; जुलुम गर्ने। २. अतिआकर्षक; बेस; उत्तम।
जुलुस --- ना. [अ.] --- १. कुनै कुराको विरोध वा समर्थनमा अधिकारीहरूमाथि प्रभाव पारेर कुनै सामूहिक उद्देश्य पूरा गर्न हिँडेका मानिसहरूको पङ्क्तिवद्ध भिड । २. धेरै मानिसहरूको एकसाथको यात्रा; कुनै उत्सव वा समारोहमा सम्मिलित मानिसहरूको यात्रा। ३. समर्थन, विरोध, सम्मान आदिको सामूहिक प्रदर्शनी।
जुल्फी- --- ना. [फा. जुल्फ] --- काटछाँट गरी तह लाएर केही लामो पारी पालेको कपाल; बाबरी; बुलबुले; बङ्गाली।
जुल्फी पाल्नु- --- दु. --- काटछाँट गरी तह लाएर केही लामो पारी कपाल पाल्नु।
जुल्फी रोटी- --- ना. --- जिलेबी।
जुल्फे --- वि. --- जुल्फी भएको; जुल्फी पाल्ने।
जुवा- --- ना. [प्रा. जुग८ सं. युग] --- १. गोरु वा राँगा नार्दा दुवैका काँधमा राखेर जोतारुले बाँधिने दुई वा चारवटा सोइला भएको काठ। २. तराईतिर हलो जोत्दा वा दाइँ गर्दा गाइने एक प्रकारको गीत।
जुवा- --- ना. [सं. द्यूत] --- पैसा बाजी राखेर दुई वा दुईभन्दा धेरै पक्षका बिच हारजित हुने गरी खेलिने खास खास खेल; (तास, पासा, कौडा इ.); जुवा।
जुवाइँ- --- ना. [प्रा. जामाउय] --- १. छोरी, बहिनी वा भतिजीका पति; जामाता। २. नातिनी, पनातिनी आदिका पति।
जुवाडी- --- वि. [जुवा+आडी] --- जुवा खेल्ने; जुवाडे।
जुवाडे- --- वि. --- जुवामा लत बसेको; ज्यादा जुवा खेल्ने; जुवाडी; बाह्रमासे।
जुवारी- --- ना. [सं. युगलिका > प्रा. जुअलिआ > *जुवाली] --- रसिक स्त्री-पुरुष विशेष गरेर युवक-युवतीले सवाल-जवाफका रूपमा भाका हालेर गाउने शृङ्गारभाव-प्रधान गीत; युगल-प्रेमगीत।
जुवारी खेल्नु --- टु. --- स्त्री-पुरुष दुई जनाले सवाल-जवाफ गरी गीत गाउनु।
जुस --- ना. [अड्] --- १. फलफूल निचोरी निकालिएको रस; झोल। २. दाल, मासु आदि खाद्य पदार्थमा पानी मिसाई सार रसमा उत्रने गरी बेसरी पकाएर तयार पारिएको रस; झोल।
जुहार- --- ना. [हि.] --- १. प्रार्थना; अनुरोध। २. देवतासँग मागिने वरदान।
जुहारत/जुहारात --- ना. [अ. जौहर] --- रत्न; मणि; जवाहिरात; जुहार।
जुहारी- --- ना. --- रत्नको व्यापारी वा पारखी; जौहरी।
जुहारी --- ना. --- तारबाजाको घोडीको आङ; जिबा; जुआरी।
जुहारी- --- ना. [√ जुवारी] --- जुवारी; युगलप्रेमगीत।
जुही- --- ना. [सं. यूथी] --- ससाना पात हुने, लाम्चा र मसिना खालका सेता, पहेंला र राता फूल फुल्ने एक जातको लहरो; त्यसैको फूल; जुही।
जूट- --- ना. [सं.] --- १. कोरीबाटी नगरेको कपालको गुजुल्टो; जुरो। २. कपालको चोटी। ३. सनपाट; जुट।
जूठो- --- ना. --- हे. जुठो।
जून, --- ना. [सं. ज्योत्स्ना] --- १. चन्द्रमाको किरण; चन्द्ररश्मि । २. चन्द्रमा।
जून- --- ना. [अड्.] --- ग्रेगोरी पात्रोअनुसार वर्षको छैटौँ महिना; मे र जुलाईका बिचमा पर्ने तिस दिने महिना।
जूवा- --- ना. --- हे. जुवा।
जूही- --- ना. --- हे. जुही।
जे --- सर्व [सं. य] --- १. अनिश्चित, निर्जीव पदार्थका सट्टामा आउने र दुई वाक्यलाई जोड्ने सम्बन्धी सर्वनाम; जुन। (उदा.- जे गर्न मन छ, गर। जे पायो त्यही नखाऊ)। वि. २. अनिश्चित, निर्जीव
जेउडो ---  --- पदार्थका सट्टामा आउने र दुई वाक्यलाई जोड्ने सार्वनामिक विशेषणको एक भेद; सम्बन्धी विशेषण; जुन। (उदा. काम गर्न मन पर्छ, गर)।
जेउडो- --- ना. [सं. जीवरोम] --- १. भारी बाँध्ने ऊनको डोरी। २. कुनै पनि किसिमको डोरो वा डोरी; बन्धन।
जेट- --- ना. [अङ्.] --- ठुलो र विशेष प्रकारको इन्जिनयुक्त तीव्रगामी वायुयान।
जेट विमान --- ना. --- जेट।
जेठ- --- ना. [सं. ज्येष्ठ] --- १. ज्येष्ठा नक्षत्रयुक्त पूर्णिमा पर्ने महिना; सालको दोस्रो महिना; ज्येष्ठ। वि. २. जेठो (केही समस्त शब्दका आरम्भमा मात्र सीमित, जस्तो- जेठकान्छी, जेठरैती आदि)।
जेठकान्छी- --- ना. --- मानिस वा प्राणीहरूका बिचको उमेरको घटीबढी; मानिस वा प्राणीहरूका बिचको जन्मकालको अन्तर; जन्मका आधारमा जेठो र कान्छो हुने स्थिति।
जेठबुढो --- ना. --- गाउँघरमा सरकारी रकम उठतीपुठती गर्ने द्वारे; मुखियाभन्दा तल्लो तहको सरकारी कर्मचारी (भूमिप्रशासन लागु हुनुअघिको व्यवस्था)।
जेठरैती - --- ना. --- गाउँघरमा मुखियासरह मानिएको व्यक्ति; बडघर।
जेठाक- --- ना. [सं. जेष्ठाङ्ग] --- अंशबन्डा गर्दा जेठोचाहिँ छोराले जेठो भएका नाताले पाउने अंशको विशेष भाग; जेठ्याक।
जेठाजु/जेठाज्यू- --- ना. [जेठो+जु/ज्यू] --- लोग्नेको दाजु ।
जेठान- --- ना. [सं. ज्येष्ठ+आन] --- स्वास्नीको दाजु ।
जेठान दिदी- --- ना. --- जेठानकी स्वास्नी।
जेठानी- --- वि. --- १. जेठानसम्बन्धी (तुल. जेठानी दिदी = जेठानदिदी)। २. जेठाजुकी पत्नी; पोइका दाजुकी पत्नी।
जेठाबा/जेठाबाबु- --- ना. [जेठो+बा/बाबु] --- जेठो बाबु; बडाबा।
जेठा बोहरा --- ना. [जेठो+बोहरा] --- बुढा र बुद्धिमान् व्यक्ति; बुढा र बुद्धिमान् व्यक्तिलाई शाहकालमा प्रदान गरिएको पद।
जेठासी- --- ना. [जेठ+आसी] --- जेठ महिनामा झिकिने वा झिकिएको चरेस।
जेठी- --- वि. [जेठो ई] --- १. बढी उमेरकी; पहिले जन्मेकी। ना. २. जेठाकी स्त्री।
जेठी आमा- --- ना. --- १. जेठा बाबुकी स्वास्नी; बाबुकी जेठी भाउज्यू। २. आफ्नी आमालाई भन्दा पहिले बाबुले विवाह गरेकी स्त्री; जेठी सौतिनी आमा।
जेठी कान्छी- --- ना. --- १. केही पहिले र केही पछि जन्मेका दिदीबहिनी। २. केही पहिले र केही पछि भित्र्याइएका सौतासौती। ३. केही पहिले र केही पछि भित्र्याइएका बुहारीहरू।
जेठी घुँडा- --- ना. --- जेठी तरबार।
जेठी तरबार- --- ना. --- सेनापतिले लिने लामो तरबार (दिव्य.); जेठी घुँडा।
जेठी मधु- --- ना. [सं. यष्टिमधु] --- १. ठुला पात, ससाना हरिया फल र मोटो गुलियो जरा हुने एक लहरो; यष्टिमधु। २. त्यसैको फूल वा जरो।
जेठेक- --- ना. [सं. ज्येष्ठाङ्ग] --- सबै भाइलाई समान भाग लागिसकेपछि जेठालाई जेठोपनका निम्ति दिइने केही अतिरिक्त सम्पत्ति; जेठ्याक; जेठाक।
जेठो --- वि. [सं. ज्येष्ठ] --- १. अरूभन्दा बढी उमेरको; दाजुभाइहरूमध्ये पहिले जन्मेको; ज्येष्ठ। ना. २. जेठो उमेरको व्यक्ति।
जेठो बाठो --- वि. --- १. उमेरमा जेठो र घरव्यवहारबारे धेरै अनुभव भएको; बुढोपाको र जान्नेसुन्ने; पहिलो र हर्ताकर्ता । ना. २. त्यस्तो व्यक्ति।
जेठो बाबु- --- ना. --- जेठाबा; बडाबा।
जेठो बुढो --- वि. --- १. गाउँघर, छरछिमेकमा सबैभन्दा जेठो र धेरै कुरा भोगेजानेको। ना. २. त्यस्तो व्यक्ति ।
जेठो भाग- --- ना. --- १. अंशबन्डा गर्दा सबैभन्दा जेठो छोरालाई दिइने भाग; जेठाक। २. कुनै वस्तुको विभिन्न भागमध्ये सबैभन्दा ठुलो भाग।
जेता- --- वि. [सं.] --- १. लडाइँमा वा कुनै किसिमको प्रतिद्वन्द्वितामा जित्ने; विजयी। ना. २. विजयी व्यक्ति।
जेतेमेते- --- ना. --- १. विशेष महत्त्व नभएका सानातिना मालसामान; खत्र्याकखुत्रुक। २. जे पायो सोही वस्तु। (उदा.- पेट कमजोर हुनेले जेतेमेते खानु हुँदैन)। क्रि.वि. ३. कुनै तरिकाले; जिनतिन; खस्याङखुसुङ। (उदा.- परीक्षामा विनातयारी जेतेमेते लेखेर राम्रो अङ्क प्राप्त गर्न सकिँदैन)।
जेथा- --- ना. [सं. यथा] --- चलअचल सबै सम्पत्ति; भएभरको श्रीसम्पत्ति।
जेथा जमानी- --- ना. --- १. कुनै कारोबारसम्बन्धी लिखतमा रकम जिम्मा दिनेले पछि गडबड गरेमा आफ्नो निर्दिष्ट जेथाबाट बेहोरुँला भनी सहीछाप गर्ने जमानी। २. त्यसरी सहीछाप गरिएको लिखत। ३. त्यस्तो लिखत गर्ने प्रणाली।
जेथा जमिन- --- ना. --- जेथा; घरजग्गा; जग्गाजमिन।
जेथा जिरायत- --- ना. --- भूमिसुधार ऐन लागु हुनुभन्दा पहिले तराईका जिमीदारको कब्जामा रहेको मौजाको सिरजग्गा र अरू सम्पत्ति; मौजाको चलअचल सम्पत्ति।
जेथोमेथो- --- ना. --- भएभरको श्रीसम्पत्ति; सिरीखुरी।
जेनकेन- --- क्रि.वि. [सं. येनकेन] --- कुनै प्रकारले; कुनै किसिमले; येनकेन प्रकारेण; जसरीतसरी।
जेनतेन - --- क्रि.वि. [सं. येनतेन] --- १. जुनसुकै साधनले; जुनसुकै उपायले; जे पाइन्छ त्यसैले। २. जिनतिन; जसरीतसरी; जेनेतेने। वि. ३. साधारण; सामान्य (वस्तु वा चिजबिच)।
जेनरेटर- --- ना. [अड्.] --- बिजुली, ताप आदि उत्पादन गर्ने यन्त्र; ऊर्जाप्रजनक।
जेप/जेब- --- ना. [अ. जेब] --- खल्ती; गोजी; बगली; पाकेट।
जेप/जेब खर्च- --- ना. --- नभई नहुने वस्तुका लागि गरिने खर्चबाहेक अरू फुर्माइसी कामका निम्ति गरिने दैनिक खर्च; पाकेटखर्च।
जेप/जेब घडी- --- ना. --- खल्तीमा राखेर व्यवहार गरिने घडी।
जेबर- --- ना. [फा. जेवर] --- सुनचाँदी र जुहारतबाट बनेको आभूषण; गहना।
जेबी- --- वि. [फा. जेब+ई] --- जेबमा राख्न हुने; जेबमा अटाउने; जेबमा राख्न बनाइएको।
जेबी घडी --- ना. --- जेबघडी (पकेटवाच)।
```
-------------------
