-------------------
```
छिन्नसंशय- --- वि. --- सन्देहास्पद अवस्था नरहेको; श‌ङ्का बाँकी नरहेको; सन्देहरहित।
छिर्के ---  --- छिमेकको; छिमेक भएको।
छिम्कनु- --- स.क्रि. --- हर्थुङ्गामा रहेका गट्टीहरू उफारेर उत्निखेरै हत्केलाले समाउनु।
छिप्नु- --- स.क्रि. [सं. स्पृश्+नु] --- कपडा, कागज आदिमा बुट्टा छाप्नु; बुट्टा पार्नु।
छिप्नु- --- अ.क्रि. [सं. क्षिप्+नु] --- लुक्नु; दब्नु। पानीले जमिनको सतहमात्र छोइने भएर।
छिप्छिपाइ- --- ना. --- छिपछिपाउने भाव, क्रिया वा प्रक्रिया।
छिप्छिपाइनु- --- अ.क्रि. --- छिपछिप होइनु।
छिप्छिपाउँदो --- वि. --- अलिअलि मात्र पानी भएको; छिपछिप गर्ने अवस्थाको।
छिप्छिपाउनु- --- अ.क्रि. --- छिपछिप हुनु।
छिप्छिपे --- वि. --- १. तरल वस्तुमा ठोस वस्तुहरू मिसाउँदा तरल वस्तु छिपछिप मात्र र ठोस वस्तु बढी हुन खोजेको। २. झोल र चोक्टा परेको वस्तुमा दुवै पक्ष बराबर भएको।
छिपा- --- ना. [नेवा. छिपू] --- १. कपडा रँगाउने तथा बुट्टा छाप्ने काम गर्ने एक जाति। २. त्यसै जातिले छिपेको कपडा।
छिपाइ- --- ना. [√ छिपाउ (+आइ)] --- १. कपडा आदि छिप्ने क्रिया वा प्रक्रिया। २. छिप्ने वा लुक्ने क्रियाप्रक्रिया; लुकाइ।
छिपाइनु- --- क.क्रि. --- १. छिप्न लाइनु; बुट्टा भराइनु। २. लुकाइनु; दबाइनु।
छिपाउनु- --- प्रे.क्रि. --- १. छिप्न लगाउनु; छिप्ने काम गराउनु। २. लुकाउनु; दबाउनु।
छिपी- --- ना. --- हे. छिपा (जाति)।
छिपुवा- --- वि. [छिप्+उवा] --- कागज वा कपडा आदिमा रङ्गीचङ्गी बुट्टा छापिएको; छिपिएको; बुट्टा भएको।
छिप्पिनु- --- अ.क्रि. [सं. क्षीव+नु] --- १. फलफूल आदि कलिलो र कमलो अवस्था पार गरेर परिपक्व हुनु। २. कलिलो उमेरबाट प्रौढ अवस्थामा पुग्नु; उमेरदार हुनु। ३. खस्रिनु; बाउँठिनु। ४. पुरानो हुनु; धेरै समयको हुनु (रोग आदि)। ५. ठेकीमा राखिएको दही, घूँटामा राखिएको जाँड आदि धेरै दिनको हुनु वा पुरानो बन्नु।
छिप्प्याइ- --- ना. --- छिप्पिने भाव, क्रिया वा प्रक्रिया।
छिप्प्याइनु- --- क.क्रि. --- छिप्पिने पारिनु; परिपक्व बनाइनु।
छिप्प्याउनु- --- प्रे.क्रि. --- १. फलफूल आदि बोटैमा राखेर परिपक्व पार्नु। २. छिप्पिने तुल्याउनु; छिप्पिन लाउनु।
छिमल्नु- --- स.क्रि. --- छाँटकाँट गर्नु; छिंवल्नु।
छिमल- --- ना. --- १. कामकुराको मेसो; पटक; छिंवल। २. निश्चित समय वा अवधि; छिंमल; दामल।
छिमलाइ- --- ना. --- छिमल्ने वा छिमलाउने क्रिया- प्रक्रिया।
छिमलाइनु- --- क.क्रि. --- छिमल्न लाइनु; छिंवलाइनु।
छिमलाउनु- --- प्रे.क्रि. --- छिमल्न लाउनु; छिंवलाउनु।
छिमलिनु- --- क.क्रि. --- छिमल्ने काम गरिनु; छिंवलिनु।
छिमेक- --- ना. [छिम+भेक] --- घरवरिपरिको ठाउँ; छरछिमेक; वल्लोपल्लो घर।
छिमेकी- --- वि. --- छिमेकमा बसेको वा रहेको; वल्लोपल्लो घर हुने; छिमेकको; छिमेक भएको।
छिम्कनु- --- स.क्रि. --- हर्थुङ्गामा रहेका गट्टीहरू उफारेर उत्निखेरै हत्केलाले समाउनु।
छिम्काइ- --- ना. --- छिम्कने भाव, क्रिया वा प्रक्रिया।
छिम्काइनु- --- क.क्रि. --- छिम्कन लाइनु; छिम्कने पारिनु।
छिम्किनु- --- क.क्रि. --- छिम्कने काम गरिनु।
छिम्के- --- ना. [छिम्क+ए] --- छिम्कने काम गरेर खेलिने गट्टाको खेल।
छिम्के झार- --- ना. --- हे. छिउँकेझार।
छिम्क्याहट- --- ना. [छिम्क+याहट ] --- छिम्कने भाव, अवस्था, क्रिया वा प्रक्रिया।
छिया- --- वि. [सं. क्षित] --- १. चिरिएको वा घाउ लागेको; घेड परेको। ना. २. घाउ, छेड; छेद।
छियाछिया- --- क्रि.वि. --- १. काटिने, छेडिने वा घोचिने भएर; प्वालैप्वाल हुने गरी; टुक्रैटुक्रा भएर। वि. २. त्यस्तो हुने शारीरिक वा मानसिक अवस्थाको; छिन्नभिन्न।
छिर्नु- --- अ.क्रि. [छेड्+नु] --- कुनै दुलो वा प्वाल आदिबाट पस्नु; एकातिरबाट पसेर अर्कातिर निस्कनु।
छिरबिर- --- ना. [अ.मू. छिर्+अ(द्वि.)] --- १. अनेक रङ्गका ससाना बुट्टा। २. विभिन्न रङ वा घामछायाँबाट बनेका तिरमिरे बुट्टा।
छिरबिरे- --- वि. --- छिरबिर बुट्टा परेको; छिरबिर देखिने।
छिरल्नु- --- स.क्रि. [छिरलो+नु] --- १. कुनै ठाउँमा मिलाएर राखेको कागजपत्र, अन्नपात आदि वस्तु जथाभाबीसँग यताउति पार्नु; रेल्नु। २. घाँसपात, पराल आदि फुकाएर छर्नु; त्यस्तो वस्तुको घान हाल्नु।
छिरलाइ- --- ना. --- छिरल्ने भाव, क्रिया वा प्रक्रिया। छिरलाउनु- प्रे.क्रि. छिरल्न लाउनु। छिरलिनु - क.क्रि. छिरलो हुनु, यताउति छरिनु।
छिरलो- --- ना. [सं. क्षरल] --- कुनै वस्तु वा सरसामान जथाभाबी हुने स्थिति; छिरलिने काम, छरछार; रेलो।
छिराइ- --- ना. [√ छिर् (+आइ)] --- छिर्ने भाव, क्रिया वा प्रक्रिया।
छिराइनु- --- स.क्रि. --- १. पसाइनु; घुसारिनु। क.क्रि. २. छिर्ने पारिनु; घुस्ने पारिनु ।
छिराउनु- --- स.क्रि. --- १. पसाउनु; एकापट्टिबाट हालेर अर्कापट्टि पुऱ्याउनु। प्रे.क्रि. २. छिर्न लाउनु, एकापट्टिबाट पसेर अर्कापट्टि निस्किन लाउनु ।
छिरिनु- --- क.क्रि. --- पसिनु; घुसिनु।
छिर्काछार्की- --- ना. [अ.मू. छिर्को (द्वि.)] --- १. कपडा, कागज, छाला आदिमा परेका विभिन्न रङका बुट्टा; थोप्लाथोप्ली। २. छिर्काहरूको समूह; छिटाछाटी।
छिर्की- --- ना. [छिर्के ई] --- १. सानोतिनो छिर्के । २. जोरी खोज्नेलाई उसले थाहा नपाउने गरी गोडाले अल्झाई लडाउने एक दाउ; छिर्केदाउ।
छिर्के --- वि. [√ छड्के] --- १. विभिन्न रङका धर्माधर्सी वा थोप्लायोप्ली परेको; छिर्केमिर्के; टाटेपाङ्ग्रे (बस्तुभाउ, लुगाफाटा आदि)। ना. २. अर्काको कुभलो गर्ने नियतले गरिने जालझेल, चुक्ली; दाउपेच।
छिर्के दाउ- --- ना. --- १. कुस्ती खेल्दा प्रतिद्वन्द्वीका खुट्टाका बिचमा आफ्नो खुट्टो छिराई लरबर पारेर लडाउने तरिका; छड्के दाउ; चोरीदाउ। २. अर्काको हानिनोक्सानी गर्ने नियतले थाहा नहुने गरी दुःख दिने वा चाल झिक्ने मौका; दुःख दिने नियतको जालझेल; मौकाबाजी; कूट खेल।
छिर्केमिर्के - --- वि. --- विभिन्न रङका धर्माधर्सी वा थोप्लाथोप्ली मिसिएको; छिरबिरे।
छिर्को - --- ना. [सं. छिप्तक] --- १. वेगसँग आएको तरल पदार्थको छिटो। २. त्यसरी बनेका विभिन्न आकारका दाग; धर्मो।
छिल्नु- --- स.क्रि. [सं. छल्लि+नु] --- १. बोक्रा छोडाउनु; छिल्कनु। २. खुर्कनु; ताछ्नु।
छिलाइ- --- ना. --- छिल्ने भाव, क्रिया वा प्रक्रिया।
छिलाइनु- --- क.क्रि. --- छिल्न लाइनु।
छिलाउनु- --- प्रे.क्रि. --- छिल्न लाउनु, छिल्ने पार्नु।
छिलिनु- --- क.क्रि. --- छिल्किनु ।
छिल्कनु- --- स.क्रि. [हि. छिल्का+नु] --- कुनै फलफूल, रुखपात आदिका बोक्रा ताछ्नु; छोडाउनु।
छिल्काइ- --- ना. --- छिल्कने भाव, क्रिया वा प्रक्रिया।
छिल्काइनु- --- क.क्रि. --- बोक्रा छुट्ट्याइनु; नङ्ग्याइनु; छोडाइनु।
छिल्काउनु- --- स.क्रि. --- बोक्रा छुट्टिने पार्नु; छिल्कन लाउनु।
छिल्किनु- --- क.क्रि. --- बोक्रो ताछिनु; नङ्ग्याइनु; छोडाइनु।
छिल्को- --- ना. [सं. क्षालक] --- तरकारी, फल आदि पदार्थको बाहिरी अवयव; बोक्रो; खोस्टो, छाला।
छिल्लिनु- --- अ.क्रि. [छिहिलि+नु] --- १. लाजसरम त्यागेर वा मर्यादाको ख्यालै नगरी जिस्किएर कुरा गर्नु; पात्तिनु; इतरिनु; छिहिलिनु।
छिल्ल्याइ- --- ना. --- छिल्लिने भाव, क्रिया वा प्रक्रिया।
छिल्ल्याइनु- --- क.क्रि. --- छिल्लिने पारिनु, छिल्लिन लाइनु।
छिल्ल्याउनु- --- प्रे.क्रि. --- छिल्लिने पार्नु; छिल्लिन लाउनु।
छिहिलिनु- --- अ.क्रि. --- असभ्य तरिकाले लाजभाँडको वास्तै नगरी जिस्किनु; इतरिनुः पात्तिनु।
छिहिल्याइँ- --- ना. --- छिहिलिनेपन; इतऱ्याइ।
छिहिल्याइ- --- ना. --- छिहिलिने भाव, क्रिया वा प्रक्रिया।
छिहिल्याइनु- --- क.क्रि. --- छिहिलिन लाइनु।
छिहिल्याउनु- --- प्रे.क्रि. --- छिल्लिन लाउनु।
छी- --- वि. बो. --- हे. छिः।
छीछी- --- वि. बो. --- छिःछिः।
छुइ- --- ना. [छु+इ] --- छुने काम; छुवाइ; स्पर्श (बालबोलीमा)।
छुइछाइ- --- ना. --- १. छुनेवर्ने काम; छरछुवाइ। २.छुवाछुत आदिको भेदभाव; छुतछात।
छुई- --- ना. [छु+ई] --- परसराइ, रजस्वला; टक्राइ; नछुनु; नछुने।
छुईघर- --- ना. --- पहिलोपल्टकी नछुनेका लागि रहनबस्न बनाइएको गुप्ती कोठो वा ठाउँ।
छुक- --- ना. [*छुहक८ सं. शुभक] --- १. शुभ तथा मङ्गलको सङ्केत; शुभ शकुन; सगुन; फाप। २. असल कामका लागि पर सारिएको कुरा। ३. छुत; छुवाछुत ।
छुकछुक- --- ना. [अ.मू. छुक्+अ(द्वि.)] --- १. चलिरहने किसिम, अवस्था वा स्वभाव; चकचक । क्रि.वि. २. त्यसै पनि यताउति चलिरहने किसिमले।
छुकछुुकी- --- क्रि.वि. --- छुकछुक; चकचक।
छुकछुके- --- वि. --- चञ्चल स्वभावको; खाली बस्न नसक्ने; चकचके; अस्थिर ।
छुकी- --- वि. [छुक ई] --- छुक लगाउने; छुक भएको; लच्छिनको; लच्छिनी ।
छुकुनी- --- ना. [प्रा. चुक्काण्ण] --- १. दुधमाने, कर्कला आदिका डाँठ काटेर सुकाइएको तरकारी खाइने टुक्रा । २. तिल, फर्सीका बियाँ आदि कुटेर बनाइएको बुरबुरे धुलो अचार।
छुकुम- --- ना. --- गहुँ, जौ छरिने बारीमा पलाउने, स्वादिलो, सुगन्धित र उपयोगी एक प्रकारको बुटी झार।
छुची- --- ना. --- १. बन्दुकका टोटा रहने ठाउँमा जोडिएको घोडाले ठक्कर खुवाउँदा बारुद वा टोटा भएको ठाउँमा जाने र सल्काउने किलोगस्तो अङ्ग। २. बोतल आदिका मुखमा राखिने फराकिलो मुख भएको र पिँधमा टुटी परेको सोली; कागे। ३. दुई नदीका सङ्गमका बिचमा पर्ने तीनचोसे सोतो जमिन; दोभानका माझमा पर्ने बगरको सोतो।
छुचुन्द्रे- --- ना. [छुचुन्द्रो+ए] --- १. ताँती लागेर खेलिने केटाकेटीको एक खेल। वि. २. छुचुन्द्राको जस्तो गन्ध भएको; छुचुन्द्राको जस्तो ताँती लाग्ने ।
छुचुन्द्रे ताँती --- ना. --- एउटापछि अर्को र त्यसपछि अर्को नछुट्टिईकन ताँती लागेर हिँड्ने, छुचुन्द्राको लाम जस्तै लर्को; लामो ताँती; लर्को; लाम।
छुचुन्द्रो- --- ना. [सं. छुछुन्दर] --- सुँगुरको जस्तो थुतुनो हुने, स्वाभाविक अनुपातभन्दा साना आँखा भएको, ठस्स गन्ध आउने, मुसाजस्तो प्राणी।
छुचो/छुच्चो- --- वि. [सं. क्षुद्र] --- १. सानो चित्त भएको; छोटो मिजासको; दुच्छर । २. लोभी स्वभावको; किरन्टोकी। ३. साथीभाइलाई नसहने; अमिल्दो। ४. अरूका नचाहिँदा कुरा गर्ने; छुल्याहा; छुस्कर।
छुच्याइँ- --- ना. --- छुचो हुनाको भाव वा अवस्था; छुचो हुने खालको काम वा व्यवहार।
छुट्नु- --- अ.क्रि. [छुट+नु] --- १. कुनै वस्तु वा काम बाँकी रहनु; छुट हुनु। २. कुनै कामकुरो बिरिनु; गल्ती हुनु, भुल्नु। ३. बन्धन वा सजाय, कैद आदिबाट मुक्त हुनु, फुर्सद पाउनु। ४. बाँधेको बन्धन छोड्नु; फुक्नु।
छुट- --- ना. [सं.] --- १. कुनै काम गर्दा भुलबाट भएको छुटाइ, छुट्ने काम। २. गल्ती; छुटपुट । ३. बाँकी; रहल।
छुटकारा- --- ना. --- १. दण्डसजाय आदिबाट हुने मुक्ति; छुट्ने काम; मुक्ति। २. अवकाश; बिदा; छुट्टी; फुर्सद।
छुटगुठी- --- ना. --- देवदेवालय, पाटीपौवा आदि धार्मिक वस्तु वा पूजाआजा आदिको कार्यसञ्चालन गर्न तोकिएका जग्गाको आयस्ताबाट खर्च गरी बचत भएको आयस्ता सञ्चालन गर्नेले खान
```
-------------------
