-------------------
```
छूत- --- ना. हे. --- छुत।
छूतछात- --- ना. हे. --- छुतछात।
छूताछूत --- वि. हे. --- छताछुत।
छूती- --- वि. हे. --- छुती।
छेउ --- ना. [सं. छेद] --- १. भूखण्ड, क्षेत्र, वस्तु आदिको समाप्त हुने भाग (उदा.- बारीको डिल, पुस्तकको किनारा, भाँडाको बिट इ. )। २. नजिकको ठाउँ वा बस्ती; सामीप्य। ३. किनारा; टुप्पो; फुर्को। ना.यो. ४. नजिक; पास; निकट; भएको ठाउँ; थैं; छिम; छिउँ।
छेउकाँट- --- ना. --- छेउछाउको भाग; वरिपरिको क्षेत्र; छरछिमेककको ठाउँ; आसपासको ठाउँ; काँठ।
छेउकाँटे- --- वि. --- छेउकाँटसम्बन्धी; छेउकाँटको।
छेउछाउ- --- ना. --- १. नजिकको ठाउँ वा बस्ती। २. छेउकुना; कुनाकानी। क्रि.वि. ३. वरपर; नजिक।
छेउडिल- --- क्रि.वि. --- छेउ र डिलसम्म नछुट्ने गरी।
छेउला- --- ना. [स्याउलो] --- काठ वा स्याउला आदिले बनाइएको बार।
छेउलो- --- ना. [छेउ लो] --- १. छेउछाउ; आसपास; नजिकपँडो। २. छेउमा वा अभेकमा परेको जग्गा, बस्ती वा स्थान; ओल्टेकोल्टे परेको ठाउँ। ३. पर्दा। वि. ४. छेउको; डिल वा कान्लाको।
छेक्नु- --- स.क्रि. [सं. छेदक+नु] --- १. कुनै ठाउँमा बस्तुभाउ जान नपाऊन् भनेर रोक्नु; थुन्नु। २. कुनै काम हुन नदिनु; थाम्नु। ३. कहीँ जान वा सर्नबाट रोक्नु। ४. कुनै ठाउँ ओगट्नु। ५. बार, घेरा, पर्दा वा पर्खाल आदिले घेर्नु। ६. लुगा सिउनका लागि जिउमा नाप्नु; अड्कल्नु; नापो लिनु।
छेक- --- ना. [छेको] --- १. कुनै सीमा वा ठाउँबाट अघि जान रोक्ने काम; थुन्ने काम; छेकबार; छेकथुन। २. बेला; मौका; अवसर; ताक; पक्ष; तिर। ३. छाँट; किसिम।
छेकछन्द- --- ना. --- आकारप्रकारको खाका; ढाँचाकाँचा; तालमेल; रूपरेखा; छाँटकाँट ।
छेकछाक- --- ना. --- छेकथुन गर्ने काम; बारबेर।
छेकथुन- --- ना. --- १. कुनै वस्तु वा प्राणीलाई स्वतन्त्र रहन वा चल्न नदिने उद्देश्यले थुन्ने र छेक्ने काम; रोकटोक । २. बाधाव्यवधान; अवरोध।
छेकबार- --- ना. --- १. छेक्न र थुन्नका लागि तयार गरिएको स्याउला, तार वा कपडा आदिको बार; छेकाबार। २. आवश्यक पर्दा झिक्न र राख्न सकिने बार।
छेका- --- ना. [छेक+आ] --- १. कुनै हद र सीमा तोक्ने बुँदा वा वस्तु; जानआउन नसकिने गरी लगाइएको बार; प्रतिबन्ध; रोकावट, तगारो; पर्खाल, घेरा। २. बिर्ता वा मौजा दिँदा तोकिएको चार किल्ला। ३. सो चार किल्ला निर्धारित गर्ने पत्र।
छेकाइ- --- ना. [√ छेक्+आइ)] --- छेक्ने वा घेर्ने किसिम, क्रिया वा भाव।
छेकाइनु- --- क.क्रि. --- छेक्न वा घेर्न लगाइनु; छेकथुन गरिनु।
छेकाउनु- --- स.क्रि. --- १. लुगाको नापो लिनु; लुगा सिउन कपडा नाप्नु। प्रे.क्रि. २. छेक्न वा रोक्न लगाउनु।
छेकाछेक- --- ना. --- परस्परमा रोकारोक गर्ने काम; थुनाथुन।
छेकानुप्रास- --- ना. [सं.] --- रचनामा एकै वर्ण अनेक पटक दोहोरिँदा हुने अलङ्कार; शब्दालङ्कारमध्येको एक अलङ्कार।
छेकापनुति- --- ना. [सं.] --- अलङ्कारशास्त्रका नियमअनुसार एउटा उक्तिलाई अर्को त्यस्तै तर अयथार्थ उक्तिले खण्डन गरिएको भान हुने अलङ्कार; एक शब्दालङ्कार; अपनुति अलङ्कारको एक भेद।
छेकाबार- --- ना. हे. --- छेकबार।
छेकाभाँजा --- ना. [√ छेको+भाँजो] हे. --- छेकोभाँजो ।
छेकारो- --- ना. [छेक्+आरो] --- १. वरिपरिबाट घेरामा पारिने काम। २. वरिपरिसम्म नियन्त्रण गर्ने घेरो; बार। ३. छेको; बाधा; अड्काउ; थुना। ४. परिक्रमा। वि. ५. घुमाउरो; फेरो।
छेकारो काट्नु --- टु. --- घुमाउरो बाटो गरी भाग्नु।
छेकिनु- --- क.क्रि. [छेक्+इ+नु] --- १. गति वा वेग रोकिनु; गतिरोध गरिनु । २. लुगा आङमा मिल्ने हिसाबले छेकिनु; नापो लिइनु।
छेकुवा- --- वि. [छेक्+उवा] --- छेक्ने स्वभावको; अवरोध खडा गर्ने खालको; रोकावट लगाउने।
छेको- --- ना. [छेक्+ओ] --- १. बस्तुभाउ वा अरू केही चिज आउन नसकोस् भनी लगाइएको बार; अवरोध; रोक्का। २. प्रतिबन्ध; बन्देज; छेकबार; नियन्त्रण। ३. पर्दा; पर्खाल वा घेराको बार।
छेकोक्ति- --- ना. [सं.] --- अभिधा अर्थका अतिरिक्त लक्षणा वा व्यञ्जना अर्थ ध्वनित हुने लोकोक्ति; ध्वन्यात्मक अर्थगर्भित लोकोक्ति; टुक्कामय उक्ति; अलङ्कारको एक भेद।
छेकोभाँजो- --- ना. [छेको+भाँजो] --- १. केही कुराको बचाउका निम्ति छेकथुन गर्न बनाइएको बार, पर्खाल, गिर्दा, ढेलो, किल्ला आदि। २. रोक्ने कार्य; अवरोध; प्रतिबन्ध; व्यवधान।
छेड्नु- --- स.क्रि. [सं. छेदन] --- १. कुनै पनि वस्तुको पछिल्तिर छिचोल्ने वा गहिरो प्वाल पर्ने गरी टोड्को बनाउनु, प्वाल पार्नु; छेद पार्नु। २. कसैलाई मर्म पर्ने वा बिझ्ने गरी उपहासपूर्ण कुरा भन्नु; बेइज्जत हुने गरी उपहास गर्नु; उडाउनु। ३. प्रसङ्ग उठाउनु; सन्दर्भ खोतल्नु; निहुँ निकाल्नु।
छेड- --- ना. [सं. छेद] --- १. छेडपेच; व्यङ्ग्यपूर्ण भनाइ; छेडखानी। २. प्वाल; छेडिएको डोब; टोड्को; छिद्र।
छेडखान/खानी- --- ना. --- १. कुनै कुराको पक्कापक्की; किटान; निधो। २. छेडपेच; व्यङ्ग्योक्तिपूर्ण जिस्क्याइ।
छेडछाड- --- ना. --- १. दुलो, प्वाल आदि पार्ने काम। २. भनाबैरी; झगडा। ३. व्यङ्ग्योक्ति; ठट्टा।
छेडपेच --- ना. --- छेडखान; छेडखानी।
छेडाइ- --- ना. [√ छेड्(+आइ)] --- छेड्ने क्रिया वा प्रक्रिया।
छेडाइनु- --- क.क्रि. --- छेड्ने काम गरिनु।
छेडाउनु --- प्रे.क्रि. --- छेड्ने पार्नु; छेड्न लगाउनु।
छेडिनु- --- क.क्रि. --- प्वाल पारिनु।
छेडो- --- ना. [सं. छेद] --- १. साँगुरो परेको गल्लीजस्तो बाटो; सानो बाटो; गल्छँडो; गल्छो। २. छेद; छिद्र।
छेत्र- --- ना. [सं. क्षेत्र] --- कुनै तीर्थ वा मठमन्दिरमा अनाथहरूलाई भोजन बाँड्ने ठाउँ।
छेत्रबास- --- ना. [सं. क्षेत्रोपवास] --- किरियापुत्रीले कोराभित्र पसेका प्रथम दिन अहोरात्र गर्ने उपवास।
छेत्री- --- ना. [सं. क्षत्रिय] --- १. वर्णाश्रम धर्मअनुसार व्यवस्था भएका ब्राह्मण, क्षत्रिय, वैश्य, शूद्र चार वर्णमध्ये दोस्रो वर्ण; क्षत्रिय । २. परम्पराअनुसार राज्य सञ्चालन गर्न जिम्मा लिने जाति। ३. नेपालीको एक जात।
छेद्नु- --- स.क्रि. [सं. छेदन] --- १. दुलो पार्नु छेड्नु। २. काट्नु।
छेद- --- ना. [सं. छेदक] --- १. पिशाच; भूतप्रेत। वि. २. नीच; दुष्ट स्वभावको। ३. छेदी।
छेद- --- ना. [सं.] --- १. कटाइ, भँचाइ; छिनाइ; चुँडाइ। २. टुक्रो; कुड्को; गिंड। ३. प्वाल; टोड्को।
छेदक- --- वि. --- १. कुनै पनि वस्तुलाई सिङ्गो अवस्थाबाट टुक्याउने; गिंडुवा; छिनाल्ने; कुड्क्याउने। २. नाश गर्ने; सर्वसंहारी; सर्वनाशी।
छेदन- --- ना. --- काट्नु; टुक्याउनु; गिँड्नु; चुँडाल्नु।
छेदनीय- --- वि. --- छेदन गर्न योग्य; छेड्नुपर्ने।
छेदाइ- --- ना. [√ छेद् (+आइ)] --- छेद्ने क्रिया वा प्रक्रिया।
छेदाइनु- --- क.क्रि. --- छेद्न लगाइनु।
छेदाउनु- --- प्रे.क्रि. --- छेद पार्नु, छेन लगाउनु।
छेदिनु- --- अ.क्रि. --- १. छेद पर्नु। क.क्रि. २. छेद्ने काम गरिनु।
छेदी- --- वि. [सं.] --- छेदक।
छेद्य- --- वि. [सं.] --- काट्न, चुँडाल्न वा टुक्रयाउन सकिने; काट्नुपर्ने; चुँडाल्न वा टुक्रयाउन उचित।
छेना- --- ना. [सं. छिन्न] --- रसभरी, चमचम आदि मिठाई बनाउन दुध फटाएर बनाइएको छोक्रा।
घेनापानी- --- ना. --- दुध फटाएर छेना बनाइसकेपछि बचेको पानी; दुध फाट्दा छोक्राजति छुट्टिएको पानी; पुनः छेना बनाउन दुधमा मिसाएर दुध फटाउने पानी।
छेप्नु- --- स.क्रि./हे. --- छ्याप्नु।
छेपन- --- ना. [सं. क्षेपण] --- १. जसरीतसरी बिताउने वा कटाउने काम; सिद्ध्याउने काम; कालकटनी; बसिबियाँलो। २. आक्षेप; गाली; घेड; व्यङ्ग्य; उपहास।
छेपारी- --- ना. [सं. क्षेपकारी] --- कुर्कुच्चामाथि र पिँडुलामुनिको कठोर मांसखण्ड।
छेपारी हाड- --- ना. --- कुर्कुच्चा र पिडौँलाका बिचको, गोलीगाँठाभन्दा पछिल्तिर पर्ने उठेजस्तो देखिने कडा नसो।
छेपारे- --- वि. [छेपारो+ए] --- छेपाराका चालको; अपत्यारिलो।
छेपारे अठोट/भोलि --- ना. --- कार्यान्वित हुन सक्तैन भनी सबैले अगावै चाल पाएको कसैको प्रतिज्ञा वा सङ्कल्प।
छेपारो- --- ना. [सं. क्षेपकार] --- घाँटीमा माल र टाउकामा कुखुराका भालेको जस्तो सिउर हुने, प्रकाशमा विभिन्न रङ्गमा बदलिएको देखिने माउसुलीभन्दा केही ठुलो र त्यस्तै चारवटा खुट्टा भएको अण्डज वर्गको घस्रेर हिँड्ने जीव।
छेभडेल- --- ना. [नेवा. ] --- पुरानो समयमा सरकारी भवन वा कार्यालय, पाटी, धर्मशाला, देवालय आदि मर्मत गर्ने वा नयाँ निर्माण गर्ने अड्डा।
छेम- --- ना. [सं. क्षेम] --- १. सुख-सयल; आनन्द। २. कल्याण; मङ्गल।
छेमकुशल- --- ना. --- सुख-आनन्द; कुशलमङ्गल; निकानन्द; सन्चो-सुबिस्ता; भलाकुसारी।
छेर्नु- --- अ.क्रि. [सं. क्षरण] --- १. अपच भएर वा कुनै बिरामीका कारणले पातलो दिसा लाग्नु, तरल दिसा हुनु। २. डराउनु, दुरदुहाई हुनु। ३. कसैको मालधन पहिले लिएर पचाउन नसकी फिर्ता गर्नु; पचाउन कोसिस गरे पनि नसक्नु; फिर्ता गर्नु। ४. काबु हुनु; विवश हुनु; लुरुक्क पर्नु।
छेर- --- ना. [सं. क्षर] --- पेटको कुनै रोग आदिका कारणले पातलो भएको दिसा; पखाला।
घेरपटी- --- ना. --- १. घेराउटी; पखाला। २. हैजा; उपरतली।
घेरभालु- --- वि. --- १. कुनै भयानक वस्तु वा घटनादेखि त्रस्त भएको; डरले आत्तिएको; काबु भएको। २. कायल भएको।
घेरा- --- ना. [भो. ब. ?] --- चौँरीगाईको पुच्छरका रौंबाट बुनेको राडी; चमरका भुत्लाबाट तयार गरिएको लम्पट; लिउ; लेउ।
घेराइ- --- ना. [√ छेर् (+आइ)] --- छेर्ने किसिम, क्रिया वा भाव।
घेराइनु- --- क.क्रि. --- छेर्न लाइनु; छेर्ने पारिनु।
घेराउटी- --- ना. --- १. पेटका कुनै गडबडीले लगातार पातलो दिसा लाग्ने रोग; हैजा; पखाला; छेरौटी। २. गोठालाले गाईबस्तुलाई वा गाली गर्नेले गाली खानेलाई भन्ने शब्द।
घेराउनु --- स.क्रि. / प्रे.क्रि. --- १. डरमा पार्नु; काबुमा ल्याउनुः वश गर्नु। २. पचाउन खोजेको धनसम्पत्ति फिर्ता गर्न लाउनु। ३. छेर्न लाउनु; पातलो दिसा गराउनु।
छेरिनु- --- क.क्रि. --- १. छेर्ने काम गरिनु । २. पातलो दिसा गरिनु, पखाला झै दिसा गरिनु ।
छेरुन्जेल --- क्रि.वि. --- १. अपच हुने गरी। २. भयभीत हुन्जेल।
छेरुवा- --- वि. --- १. छेरेको छेयै गर्ने; धेरैपल्ट छेर्ने। २. पेटको रोगी; छेर्ने रोग भएको। ३. त्रस्त; डरछेरुवा; हुतिहारा; आँट नभएको।
छेरौटी- --- ना. --- घेराउटी।
छेलो- --- ना. [सं. शैलक] --- १. फलाम वा ढुङ्गाको डल्लो हत्केलामा लिई कुममाथिबाट, ताकेको रेखामा उभिई सकेसम्म टाढा पुग्ने गरी हुऱ्याइने खेल; छेलो हानी खेल्ने खेल। २. छेलो हानी खेल्ने, बाटुलो ढुङ्गो वा फलामको गोलो डल्लो। ३. पातलो ढुङ्गो वा पाङ्ग्राका गेडा जस्तै आकारको वस्तुलाई पानीमा उफ्रिँदै परसम्म पुग्ने हिसाबले हुत्त्याई खेलिने खेल।
छेलोखेलो --- वि. --- १. आफूलाई चाहिएभन्दा पनि बढी भई हुने फालाफाल; फ्याँकाफ्याँक। २. प्रशस्त; पर्याप्त; चाहिएजति। क्रि.वि. ३. फालाफाल हुने गरी। ना. ४. फालाफाल हुने स्थिति।
छेलोलेखो --- ना. --- १. छेलो। २. अद्भुत कार्य लेखिएको वर्णन; शिलालेख।
छेवर- --- ना. [सं. क्षौर] --- सनातनी सम्प्रदायका सोह्र संस्कारमध्येको एक संस्कार; चूडाकर्म; जन्मदेखि तीन वा पाँच वर्ष पारेर छोरा मान्छेको पहिलोपल्ट विधिपूर्वक केश काट्‌ने काम।
छेस्करा- --- ना. [चस्को+रा] --- पेच पार्ने हेतुले बोलिएको वचन; व्यङ्ग्य।
छेस्काछेस्की- --- ना. [छेस्को छेस्को] --- दाउरा वा काठपात आदिका
```
-------------------
