-------------------
```
जोड --- ना. [सं. योग] --- १. गणितमा एकभन्दा बढी सङ्ख्यालाई जोड्ने काम। २. एकभन्दा बढी सङ्ख्यालाई जोड्दा वा जम्मा गर्दा निस्केको उत्तर; योगफल । ३. दुई वस्तु मिलेको वा जोरिएको ठाउँ; जोर्नी; सन्धिस्थल।
जोड- --- ना. [फा. जोर] --- जोर; बल; शक्ति।
जोडका तोड- --- ना. --- १. शक्ति, कौशल र योग्यताका दृष्टिले वा प्रतिस्पर्धात्मक रूपमा दुई व्यक्ति वा दुई समूहका बिचमा पाइने समता; बलाबल। वि. २. समान बल वा योग्यता भएको।
जोडको- --- वि. --- बराबरीको; भनेजस्तो।
जोडजाड- --- ना. [जोड+जाड] --- १. छिनेको वा भाँचिएको वस्तुलाई कुनै तरिकाले जोड्ने काम; कामचलाउ जोडाइ। २. जसरीतसरी गरिएको वा गरिने आर्जन; झारफुर।
जोडतोड- --- ना. [जोड तोड] --- भएभरको बलको प्रयोग; सक्तो कोसिस।
जोडदार- --- वि. [फा. जोर+दार] --- जोरदार; शक्तिशाली; बलियो।
जोडन- --- ना. [जोड्+अन] --- १. दही जमाउनका निम्ति दुधमा हालिने दहीको अंश; दहीको बिउ। २. संयोग; मेल।
जोडा- --- ना. --- १. समानस्तरका वा एउटाको बराबरीमा अर्को आउने किसिमका दुई वस्तु। २. साथी; मित्र; दौंतर। ३. भालेपोथी। ४. जोईपोइ। ५. हल।
जोडासाला- --- ना. --- १. सग्राँतीको दिन, सग्राँती। २. सङ्क्रमणकाल।
जोडाइ- --- ना. [√ जोड् (+आइ)] --- जोड्ने भाव, क्रिया वा प्रक्रिया।
जोडाइनु- --- क.क्रि. --- जोड्न लाइनु।
जोडाउनु- --- प्रे.क्रि. --- जोड्न लाउनु; जोडिने पार्नु।
जोडिनु- --- क.क्रि. --- १. जोड्ने काम गरिनु । अ.क्रि. २. जुट्नु; मिल्नु; संयुक्त हुनु।
जोडी- --- ना. [जोडा+ई] --- १. एकै ठाउँमा रहेका प्रेमी र प्रेमिका; युगल प्रेमी; दम्पती। २. भाले-पोथी; जोडा। ३. जोर वस्तु; बिजोर नभएको वस्तु। ४. समानता; समता; बराबरी। वि. ५. होडबाजी गर्ने; प्रतिद्वन्द्वी; प्रतिस्पर्धी।
जोत्नु- --- स.क्रि. [जोत+नु] --- १. हलो, कोदालो, ट्याक्टर आदिले खेतबारीको माटो खोस्रिनु वा उधिन्नु; खेतबारीमा हलो, ट्याक्टर आदि लाउनु। २. गोरुका काँधमा जुवा राखेर जोताराले बाँध्नु, नार्नु। ३. बग्गीमा घोडालाई कस्नु। ४. कसैलाई काममा बेसरी लगाउनु; लदाउनु। ५. कसैलाई घचेट्नु; ठेल्नु।
जोत- --- ना. [प्रा. जोत्त] --- १. हलो, ट्याक्टर आदिले खेतबारी जोत्ने काम। २. धनुसित परिन्जोलाई जोडेर बाँध्ने डोरी; जोती।
जोतखन- --- ना. --- खेतबारी जोत्ने वा खन्ने काम।
जोतजात- --- ना. --- कामचलाउ किसिमको जोताइ।
जोतपोत- --- ना. --- जोत्ने र पोत तिर्ने कार्य।
जोताइ- --- ना. [√ जोत् (+आइ)] --- जोत्ने क्रिया वा प्रक्रिया।
जोताइनु- --- क.क्रि. --- जोत्न लाइनु, जोताइ गराइनु।
जोताइलो - --- वि. --- जोत्न मिल्ने; जोत्न अनुकूल पर्ने।
जोताउनु- --- प्रे.क्रि. --- जोत्न लाउनु।
जोतार- --- ना. --- १. जोत्ने हली वा लाठे। २. जोत्ने काम। वि. ३. जोधाहा।
जोतारो - --- ना. --- जुवाका सोइलामा बाँधेर गोरुका गलामा बाँध्ने डोरी; जोती।
जोताहा- --- ना. [जोत्+आहा] --- १. हलो जोत्ने व्यक्ति; हली; खास किसान; मोही। वि. २. हलो जोत्ने; जोत्ने।
जोताहा पुर्जा- --- ना. --- मोहियानी हकको प्रमाणपत्र।
जोताहार- --- ना. --- खुब जोत्न सक्ने वा जोत्ने खालको गोरु।
जोताहा हक- --- ना. --- मोहियानी हक।
जोतिनु- --- क.क्रि. [जोत्+इ+नु] --- १. जोत्ने काम गरिनु। अ.क्रि. २. ठोकिनु; धसिनु (उदा.- लड्दा केटाको मुख भुइँमा जोतियो)।
जोतिस- --- ना. [सं. ज्योतिष] --- १. ज्योतिषशास्त्र। २. ज्योतिषशास्त्री।
जोतिसी- --- ना. --- ज्योतिषशास्त्री; ज्योतिषी।
जोती- --- ना. [जोता+ई] --- १. हलाको जोतारो। २. गोरुको नत्थीलाई रास वा लगामसँग जोड्ने साधन। ३. धनुमा परिन्जोलाई जोडेर बाँध्ने डोरी; जोत।
जोत्ने - --- वि. [जोत्+ने] --- १. हलाले खेतबारी खोस्रने। ना. २. हलो चलाउने व्यक्ति; हली।
जोत्ने किरो- --- ना. --- १. आलु, पिँडालु आदिमा सल्की भित्रभित्रै गुदी खाने एक जातको किरो। २. हत्केलामा खोपिल्टो पार्दै जाने एक जातको मसिनु किरो।
जोधा- --- ना. [सं. योद्धा] --- १. बलियो, सुरो व्यक्ति; खुब लड्न सक्ने व्यक्ति; खुब जुध्न सक्ने व्यक्ति। वि. २. जुध्न सक्ने; युद्ध गर्ने; बलियो; हृष्टपुष्ट।
जोधाहा- --- वि. --- १. निर्धक्कसँग लड्ने, खुब जुध्ने वा भिड्ने; लडाका; जोधा। २. निहुँखोजा वा जोरीखोजा। ३. बलवान्।
जोबन- --- ना. [सं. यौवन] --- पट्ट्ठो उमेर; यौवन; बैंस।
जोबनदार- --- वि. --- जोबन भएको; जवानी चढेको; जवान; तन्नेरी वा तरुनी।
जोबान- --- ना. [सं. यौवन] --- जोबन।
जोबाने - --- ना. --- हुर्किसकेको बहर; जोत्ने बेला भएको बहर।
जोर्नु- --- स.क्रि. [जोड+नु] --- १. मिलन गराउनु (उदा.- नयाँ बनेको सडकले मुगलिङलाई गोर्खासँग जोरेको छ)। २. एउटा वस्तुमा अर्को वस्तु गाँस्नु; एउटा वस्तुसँग अर्को वस्तु जोल्ट्याउनु। २. जड्नु; जडान गर्नु। ३. जम्मा गर्नु; जुटाउनु। ४. जोड्नु; मिलाउनु।
जोर- --- ना. [फा.] --- १. प्राणीभित्र अन्तर्निहित शक्ति; बल; ताकत। २. वेग; शीघ्र गति। ३. जबरजस्ती; बल-प्रयोग। ४. मेहनत; श्रम।
जोर- --- ना. [सं. योगट] --- १. एकसाथ उपयोगमा ल्याइने दुई वस्तु; जोडा; जोडी। २. गणितको एक हिसाब; जोड।
जोतजिरायत - --- ना. --- जिमीदारका खान्कीमा ठेकिएको जमिन; जिमीदारले आफैं खनजोत गराएको जमिन, जिरायतजग्गा।
जोरजाम - --- ना. --- आवश्यक सरसामान खोजमेल गरी जुटाउने काम; जोर्ने वा जम्मा गर्ने काम।
जोरजुलुम- --- ना. [फा. जोर+अ. जुल्म] --- १. अन्यायपूर्वक हुने बलको प्रयोग; बलमिचाइ, बलजफत; जबरजस्ती । २. अन्याय, अत्याचार।
जोरतम्बल - --- ना. [जोर+तम्बल] --- भजनमा बजाइने पुरानो किसिमको तबला।
जोरदार- --- वि. [फा.] --- १. जोर लगाएर गरिएको। २. प्रबल; शक्तिशाली; बलियो।
जोरन- --- ना. [जोर+अन] --- दहीको बिउ; जोडन।
जोरनगरा- --- ना. [जोर+नगरा] --- कुस्लेजातिले बजाउने तालबाजा।
जोरफोर- --- ना. [जोर फोर] --- आफूलाई चित्त नबुझेको वा शङ्का लागेको कुरामा भन्नेसुन्ने सबैलाई जम्मा पारी खुलस्त कुरा गरी साँचोझुटो पत्ता लगाउने काम।
जोरबिजोर- --- ना. [जोर+बिजोर] --- १. हातभित्र एक वा एकभन्दा बढी सानातिना कुनै वस्तु लुकाएर 'जोर कि बिजोर ?' भनी सोधेर खेलिने एक खेल। २. जोर र बिजोर। ३. मिलनबिछोड; संयोगवियोग।
जोरमुरली- --- ना. [जोर+मुरली] --- दुइटा मुरली एउटैमा जोडी बनाइएको मुरली जस्तै फुकेर बजाइने बाजा; नागबाँसुरी।
जोरसोर- --- ना. [फा. जोरशोर] --- १. हल्लाखल्ला; ठुलो जोर। २. जोस; उत्साह।
जोरही- --- ना. [जुर्रा+ही] --- हात्तीको पोथी बच्चो।
जोराइ- --- ना. [√ जोर् (+आइ)] --- जोर्ने भाव, क्रिया वा प्रक्रिया।
जोराइनु- --- क.क्रि. --- जोरिने तुल्याउनु।
जोराउनु - --- प्रे.क्रि. --- जोर्न वा गाँस्न लगाउनु।
जोरिनु- --- क.क्रि. --- १. जोर्ने काम गरिनु; जोडिनु। अ.क्रि. २. जोरजाम हुनु, जुट्नु।
जोरी- --- ना. [जोड+ई] --- १. अनावश्यक निहुँ खोज्ने काम; झगडा गर्न खोज्ने प्रवृत्ति; सेखी; घमन्ड (उदा. बल छ भन्दैमा कसैले अकारण जोरी खोज्नु हुँदैन)। वि. २. जोडी; प्रतिद्वन्द्वी। ३. शत्रु।
जोरीखोजा/खोजाहा- --- वि. --- नचाहिँदो घमन्ड गर्ने; सेखी गर्ने; जोरी खोजेर हिँड्ने; झगडा गर्न खोज्ने; निहुँखोजा।
जोरीपारी- --- ना. --- १. आफ्नो उन्नतिप्रगतिमा डाह गर्ने र हानिनोक्सानीमा खुसी मान्ने छरछिमेकका व्यक्ति। २. छरछिमेकका आफूसमानका व्यक्तिहरूको समुदाय।
जोर्ती- --- ना. [जोड्+ती] --- दुई वस्तु जोडिएको ठाउँ; जोर्नी; सङ्गम।
जोर्तीगीत- --- ना. --- स्त्रीजाति र पुरुषजातिद्वारा सँगसँगै गाइने गीत; स्त्रीजाति र पुरुषजातिको सहगान; समूहगान।
जोर्नी- --- ना. [जोर्नी] --- १. शरीरका अवयवहरूमध्ये दुई अवयव जोडिने ठाउँ; सन्धिस्थल । २. दुई वस्तु गाँसिएको वा जोडिएको ठाउँ; गाँस; सङ्गम।
जोला- --- ना. [जोडो --- १. प्रेमी र प्रेमिकाको जोडी; जोली। २. युग्म; युगल। वि. २. दुई जना; दुइटा।
जोला वर्ष- --- ना. --- बिहे गरेको दोस्रो, चौथो र छेटौँ (विशेष गरेर दोस्रो) वर्ष।
जोलाहा- --- ना. [सं. युगल] --- सार्की र कमिनीबाट जन्मेको सन्तान।
जौहरी --- ना. [अ.] --- १. जुहारतको व्यापारी; जुहारतको पारखी; जुहारतको गुणस्तरलाई छुट्ट्याउन सक्ने व्यक्ति। २. सुनचाँदीको
जोलिया- --- ना. [जोर+इया] --- कसैको पिछलग्गु; भरौटे; सेवक।
जोली- --- ना. --- १. प्रेमीप्रेमिकाको जोडा; युगल प्रेमी। २. जोडा।
जोल्टनु- --- अ.क्रि. --- १. दुई वा दुईभन्दा बढी वस्तु परस्परमा अल्झिनु; लठारिनु। २. खप्टनु। ३. मिल्नु; जोडिनु।
जोल्टाइ- --- ना. --- जोल्टने भाव, क्रिया वा प्रक्रिया।
जोल्टाइनु- --- क.क्रि. --- जोल्टन लाइनु।
जोल्टाउनु --- प्रे.क्रि. --- जोल्टन लाउनु; जोल्टने पार्नु।
जोल्टिनु- --- अ.क्रि. --- जोल्टनु; लठारिनु; खप्टिनु।
जोल्टिङ- --- ना. [अड्] --- १. खाल्टाखुल्टी परेका ठाउँमा मोटर आदि हिँड्दा आउने घच्याकघुचुक आवाज; हिँड्दा मोटरमा लाग्ने धक्का; झट्का। २. जोल्ट्याङ।
जोल्टेरो - --- वि. [जोल्ट एरो] --- जोडीमा पर्ने।
जोल्टो - --- वि. [जोल्ट+ओ] --- लठारिएको; जोल्टिएको; जोल्ठो।
जोल्ट्याइ- --- ना. [√ जोल्टि (+याइ)] --- १. जोल्टिने क्रिया वा प्रक्रिया। [जोल्ट्याउ+आइ] २. जोल्ट्याउने क्रिया वा प्रक्रिया।
जोल्ट्याइनु- --- क.क्रि. --- लठारिने तुल्याउनु।
जोल्ट्याउनु --- स.क्रि. / प्रे.क्रि. --- १. खसी बाख्रालाई एउटै ठाउँमा र एउटै डोरीमा बाँध्नु; अल्झाउनु। २. मिलाउनु, जोर्नु। ३. जोल्टिने पार्नु वा पार्न लगाउनु।
जोल्ट्याङ - --- ना. --- लठारो आदि झट्कारिँदा पर्ने बल र पैदा हुने कम्पन; जोल्टिङ ।
जोल्ट्याहट - --- ना. --- जोल्ट्याइ।
जोल्ट्याहा - --- वि. --- जोल्टिने वा जोल्ट्याउने स्वभावको।
जोशी- --- ना. [सं. ज्योतिषी] --- १. ज्योतिषविद्या जान्ने ज्योतिषी। २. बाहुनहरूको एक थर। ३. नेवारहरूको एक थर।
जोस- --- ना. [फा. जोश] --- १. अवस्थाविशेषमा हुने मनको तीव्र गति; मनको आवेग; मनोद्वेग। २. स्फूर्ति।
जोसदार- --- वि. --- जोस भएको (भाषण, नारा, खेल इ.)।
जोसिलो- --- वि. --- जोस भएको; फुर्तिलो; तेजिलो।
जोसमनी- --- ना. [सं. ज्योतिर्मणि] --- भारतको जुनागढ गिरनार निवासी भुरे बाबाबाट दीक्षित नेपाली सन्त शशीधरले स्थापना गरेको निर्गुण भक्तिवादी मत।
जोसुकै- --- सर्व [जो+सो+कोही] --- १. जोकुनै; जोकोही; जुनकुनै; जो। ना. २. सर्वसाधारण।
जोह/जोहो- --- ना. [प्रा. जोहा] --- १. कुनै कामको निमित्त गरिने बन्दोबस्त; इन्तिजाम। २. काम र समयअनुसारको मालसामान जोर्ने काम; जोरजाम; जोरबटुल। ३. खोजतलास, खोजी।
जौ- --- ना. [सं. यव] --- कार्तिक, मङ्सिरमा रोपेर वैशाखजेठमा काटिने, गहुँका जस्ता बोट भई लामो हुँडो हुने, गहुँका जातिकै एक प्रसिद्ध अन्न; यव।
जौ- --- पू.स. --- 'ज' ध्वनिबाट आरम्भ हुने शब्दमा लाग्ने इत्यादिवाचक एक द्वित्वध्वनि; जर।
जौजहान- --- ना. --- सम्पूर्ण परिवार; घरभरिका सबै जहान; जरजहान।
जौहरी- --- ना. [अ.] --- १. जुहारतको व्यापारी; जुहारतको पारखी; जुहारतको गुणस्तरलाई छुट्ट्याउन सक्ने व्यक्ति। २. सुनचाँदीको
```
-------------------
