-------------------
```
च्याँगा- --- ना. --- लोग्नेमान्छेले लगाउने स्वदेशी घरबुना वा सेतो खाँडीको कपडा (दिव्य.)।
च्याँच्याँ- --- क्रि.वि. [अ.मू. च्याँ (द्वि.)] --- १. ससाना बालक रुने किसिमले। २. चराका बच्चाहरू कराउने छाँटसँग; च्याउँच्याउँ।
च्याँठ- --- ना. [स्याँठ] --- झनक्क उठेको रिस; झोक; फुर्ती।
च्याँठिनु/च्याष्ठिनु- --- अ.क्रि. --- एक्कासि रिसाएर ठुलो स्वरले बोल्नु; कड्ङ्कनु ।
च्याँसे- --- वि. [च्याक्से] --- हाडछाला मात्रै भएजस्तो दुब्लो; मरन्च्याँसे; चाउरे; सुकुटे; सिलीखुट्टे।
च्याइँ- --- क्रि.वि. [अ.मू.] --- १. तातेका धातुका भाँडाकुँडामा पानी हाल्दा वा पर्दा आवाज आए झै गरी। २. आगाको भुङ्ग्रोमा पानी पर्दा आवाज आए जस्तै। ३. तताएको घिउतेलमा तरकारी ओइरँदा आएको आवाज हैं। ना. ४. त्यस्ता प्रकारको आवाज।
च्याइँ मकै- --- ना. --- तातेका हाँडीमा च्याइँ पार्दै भुटिएको, तात्तातै खाँदा पनि च्याउँच्याउँ हुने, राम्ररी दुध सुकिनसकेका, चिसा अलौटा मकै; भुटेका दुधे वा अलौटा मकै।
च्याउँच्याउँ- --- ना. [अ.मू. च्याउँ (द्वि.)] --- १. चराचुरुङ्गीहरू एकैचोटि कराउँदा सुनिने आवाज। २. दिक्क लाग्ने गरी केटाकेटीहरू कराएको आवाज। ३. कचकच गर्ने काम। क्रि.वि. ४. चराचुरुङ्गी कराए झै गरी। ५. केटाकेटीहरू बोलेसरि; क्याउँक्याउँ।
च्याउँमकै च्याउमकै- --- ना. [च्याउ+मकै ] --- हे. च्याइँमकै।
च्याउ- --- ना. [सं. छत्राक] --- बर्खाको याममा भुइँ, काठ, ढुङ्गा, बाँस, गोबर आदिमा उम्रने, विभिन्न रङ र आकारप्रकारको, खान हुने र नहुने एक नरम वनस्पति।
च्याउनु- --- अ.क्रि. --- हे. चियाउनु।
च्याकुलच्याइँ/च्याकुलभ्याइँ- --- ना. --- दुई जनाले दुईतिर समाएर झुन्ड्याउँदै ल्याउने वा लैजाने काम; भ्याइँकुटी; झ्यानाकुटी।
च्याखुरो- --- ना. [सं. चकोर] --- १. तित्रा र कुखुरा झै लड्नमा प्रसिद्ध, कालिजभन्दा सानो र तित्राभन्दा ठुलो, रातो चुच्चो हुने, खैरो भुइँ भएको, रागे चरो। २. कुनै प्रेमीले प्रेमिकालाई हेरे झै शुक्लपक्षमा चन्द्रमालाई हेरिरहने उपमामा प्रयुक्त हुने सोही चरो; चकोर।
च्याङ्ग्रे- --- ना. [च्याङ्ग्रो+ए] --- १. च्याङ्ग्रा बिक्री गर्न ल्याउने व्यक्ति। वि. २. अत्यन्त दुब्लो; सुकुटे; नसे; च्याँसे।
च्याङ्ग्रे धर्ना- --- ना. --- कहिले सस्तो पाइएला भनी कुरिरहने काम।
च्याङ्ग्रो- --- ना. [भो. ब.] --- १. जिउमा लामालामा भयापुल्ले भुत्ला हुने र हिमाली इलाकामा पाइने एक जातको बाख्रो। वि. २. दुब्लो; नसे; च्याँसे; च्याङ्ग्रे।
च्याटच्याट- --- क्रि.वि. [अ.मू. च्याट् + अ (द्वि.)] --- १. बराबर टाँसिने गरी लस्सा लागेर। २. बराबर डोरी आदि छिन्ने गरी।
च्याट्ट- --- क्रि.वि. [अ.मू. च्याट्टा --- १. लस्सादार वस्तु एकैपल्ट टाँसिए झै गरी। २. डोरी आदि छिन्दा चड्का आवाज आए हैं।
च्यात्नु- --- स.क्रि. --- १. कपडा, कागत, पात आदि वस्तुलाई छुट्टयाउनु वा फार्नु; टुक्रा पार्नु; नष्ट पार्नु। २. फट्टाउनु; चिर्नु। ३. जबरजस्ती खोस्नु (दिव्य.)।
च्यातचुत- --- ना. --- १. कामका लागि च्यात्न राखिएको वा ठिक्क पारिएको कपडा; च्यातचुतका निम्ति छुट्ट्याइएको कपडा, कागत आदि। वि. २. च्यातिएको; च्यात्न ठिक्क पारिएको।
च्यातच्याती- --- क्रि.वि. --- कपडा, कागत आदि च्यातिँदा आवाज आए झै गरी।
च्याताच्यात- --- ना. --- परस्परमा एक अर्काका लुगाफाटो आदि धमाधम च्यात्ने काम।
च्यातिनु- --- स.क्रि. --- १. कपडा, कागत आदि टुक्रिनु, फाट्नु; चिथ्रा हुनु। क.क्रि. २. चिरिनु; फारिनु।
च्यान्टा- --- वि. --- सानो गाँठी वा कदको; छरितो र चट्ट परेको।
च्यान्टा घोडा- --- ना. --- सानो गाँठीको फुर्तिलो घोडा।
च्यान्टाच्यान्टी- --- ना. --- सानाठुला धेरै च्यान्टाको समूह।
च्यान्टी- --- वि. --- सानो गाँठी वा कदकी; छिटी-छरिती र चट्ट परेकी (आइमाई)।
च्यान्टे- --- वि. [च्यान्टा/च्यान्टो+ए] --- च्यान्टा वा च्यान्टो परेको; सानो गाँठी वा कदको।
च्यान्टेकर्मी- --- वि. --- कुनै वस्तु जोड्ने साधन वा उपकरण (ज्वाइनर)।
च्यान्टो- --- वि. --- १. सानो गाँठीको र छरितो; बलियो र पुड्को; च्यान्टा। ना. २. त्यस्तो मानिस वा गाईबस्तु।
च्याप्नु- --- स.क्रि. [प्रा. चप्प+नु] --- दुईतिरबाट च्याप्प पारेर दबाउनु; दाबिने गरी थिच्नु।
च्यापच्याप- --- क्रि.वि. [अ.मू. च्याप्+अ (द्वि.)] --- १. लस्सादार वस्तु टाँसिए झै गरी; च्याटच्याट। २. गर्मी, परिश्रम वा धकले मुख सुकाएर। ३. नरम वस्तु चपाउँदा शब्द निस्के झै गरेर।
च्यापिनु- --- क.क्रि. [च्याप्+इ+नु] --- च्याप्ने काम गरिनु।
च्यापु०- --- ना. --- सानो जातको च्या‌ङ्ग्रो, सानो च्या‌ङ्ग्रो।
च्यापु२- --- ना. [सं. चिबुक] --- १. चिउँडादेखि तलतिर र रुद्रघण्टीदेखि मास्तिरको भाग; तल्लापट्टिका गिजा रहने भाग। २. चिउँडो।
च्यापो- --- ना. [च्याप्+ओ] --- दुईतिरबाट च्याप्ने साधन वा यन्त्र; चेपुवा।
च्याप्जु च्याप्ज्यू- --- ना. --- धेरै पुस्ता माथिका बाजेबराजु।
च्याप्टिनु --- अ.क्रि. [च्याप्टो+इ+नु] --- १. थिचिएर वा ड्याचिएर पातलो हुनु, च्याप्टो हुनु। २. दुईतिरका वस्तुका चेपमा परेर थिचिनु।
च्याप्टी- --- ना. [च्याप्टो+ई] --- १. कुनै वस्तुलाई च्यापेर झिक्ने वा राख्ने कामका लागि चाहिने साधन; चिम्टी। वि. २. च्याप्टो आकार भएकी (आइमाई)।
च्याप्टी काँटी- --- ना. --- कपाल आदि च्याप्ने काँटा; सेप्टीपिन।
च्याप्टे- --- वि. [च्याप्टो+ए] --- च्याप्टो परेको; च्याप्टो आकार भएको।
च्याप्टे सिउँडी- --- ना. --- पहेंला फूल र पहेंलै फल हुने, लामा-लामा काँडैकाँडा भएको, बाक्लो पातका छाँटको, एक प्रकारको सिउँडी; मदिसे काँढो।
च्याप्टो- --- वि. [सं. चिपिट] --- चेप्टो परेको; चेप्टो बनेको; चेप्टिएको।
च्याप्प- --- क्रि.वि. [अ.मू. च्याप्+प] --- १. मुख सुकेर जिब्रो तालुमा जोडिए जस्तै गरी। २. कुनै वस्तुमा टाँसिए झै भएर।
च्याप्सो- --- ना. [च्याप्+सो] --- १. च्याप्ने साधन। २. एउटै फल्याक
च्याब्रुङ- --- चिरेर बिचमा कब्जा जस्तै बनाई उघार्न र लाउन हुने तथा पुस्तक राख्ने काम गरिने काठको साधन; खटिया। ३. रेखैरेखा परेर घुमेको अनि तिखो टुप्पो भएको काठ आदि छेड्ने फलामे साधन। वि. ४. दुब्लो; च्याँसे; पातलो।
च्याब्रुङ- --- ना. [भो. ब.] --- १. लिम्बूजातिमा प्रचलित एक लोकनृत्य। २. राईलिम्बूमा प्रचलित, खरी नलगाएको ढोलजस्तो, ठुलो तालबाजा।
च्याब्रुङ नाच- --- ना. --- च्याब्रुङ बजाएर नाचिने लिम्बू जातिको एक लोकनृत्य।
च्यामलाङ- --- ना. [भो. ब.] --- नेपालको सोलुखुम्बु जिल्लामा पर्ने ७,२७६ मिटर अग्लो एक हिमाली चुचुरो ।
च्यामुठी- --- ना. [च्याम्म+मुठी] --- हे. चाममुठी।
च्यामे- --- ना. [नेवा. च्यामखले --- सरसफाइको काम गरेर जीविका गर्ने व्यक्ति।
च्याम्पटी- --- ना. [नेवा. च्याम्पती --- लप्सीको बियाँ।
च्याम्पियन- --- ना. [अङ्.] --- अत्यन्त दक्षताका साथ खेल आदि खेल्ने, काम गर्ने, सफलता प्राप्त गर्ने व्यक्ति।
च्याम्म- --- क्रि.वि. [अ.मू. च्याम्+म] --- बेसरी च्याप्ने किसिमले; दह्रोसँग अँठ्याएझै गरी।
च्यारच्यार- --- क्रि.वि. [अ.मू. च्यार्+अ (द्वि.)] --- कपडा, कागत आदि खुरुखुरु च्यातिए झै गरी।
च्यारच्यारी/च्यारच्यार्ती- --- क्रि.वि. --- अझ छिटो च्यारच्यार भएर।
च्यार्र- --- क्रि.वि. [अ.मू. च्यार्+र] --- कपडा, कागत आदि च्यात्ता आवाज निस्के झै गरी; घ्यार्र।
च्यास्स- --- क्रि.वि. [अ.मू. चस् > च्यास्+स] --- १. हल्कासँग छोएर। २. काँडा आदि बिस्तारै बिझे झै गरी।
च्याहाँ- --- ना. [अ.मू.] --- १. सानो बालक रुँदाखेरि निस्कने शब्द। क्रि.वि. २. बालक रोएजसरी; बालक रुँदा आवाज आए हैं।
च्याहाँच्याहाँ- --- क्रि.वि. --- लगातार बालक रोएको आवाज निस्कने किसिमले।
च्याहान- --- ना. --- हे. चिहान।
च्याहाने- --- वि. --- चिहाने।
च्युत- --- वि. [सं.] --- १. कुनै वस्तु वा ठाउँबाट चुहेको; झरेको (तरल पदार्थ)। २. पतित; भ्रष्ट । ३. आफ्नो पद वा स्थानबाट खसेको; स्थानभ्रष्ट; पथभ्रष्ट।
च्युतसंस्कृति- --- ना. --- व्याकरणले प्रमाणित नगरेका अशुद्ध शब्दहरूको प्रयोग गर्दा र साहित्यिक मान्यताका विरुद्ध पदहरूको व्यवहार गर्दा हुन जाने एक दोष।
च्युति- --- ना. --- १. च्युत हुने काम वा अवस्था; चुहाइ; झराइ; खसाइ। २. आफ्नो पद वा स्थानबाट भ्रष्ट हुने काम।
च्यूली- --- ना. [च्यूलो+ई] --- हे. चिउली२।
च्यूलो- --- ना. --- हे. चिउलो (पाउलो, पालुवा)।
च्यैच्यै- --- ना. --- हे. चेइचेइ।
च्योत- --- ना. [भो. ब.] --- घ्याङ, गुम्बा आदिमा दमाहा जस्तै ढ्याङयाङ बजाइने, ढ्याङ्ग्रोभन्दा ठुलो खालको बाजा।
च्वाँक- --- वि. --- राम्रो; सुन्दर; हिसी परेको। (विशेषतः केटी).
च्वाँचे- --- ना. [अ.मू. च्वाँच्+ए] --- सुँगुर; बँदेल; बङ्गुर।
च्वाँठ- --- वि. --- १. ज्यादै कालो भए पनि चिल्लो र चम्किलो। २. ज्यादै अमिलो; चुक।
च्वाँठे- --- वि. --- १. ज्यादै अमिलो, चर्को अमिलो। २. अति कालो; चुकजस्तो कालो; च्वाँठ।
च्वाइँ- --- क्रि.वि. [अ.मू.] --- १. आगामा वा तातेका धातु पत्थर आदिमा पानी हाल्दा आवाज निस्के झै गरी। २. तातेका घिउतेलमा तरकारी ओइरँदा आवाज आए जस्तै; भवाइँ।
च्वाइँय- --- क्रि.वि. --- तातेका तेल, घिउ आदिमा चिसो वस्तु पर्दा अझ ठुलो आवाज आउने किसिमले; तरकारी ओइरँदा जस्तै भएर।
च्वाक्क- --- क्रि.वि. [अ.मू. च्वाक्+क] --- १. जिब्रो बजाउँदा 'च्वाक्' शब्द उत्पन्न भए जस्तै गरी। २. गालामा चुम्बन गर्दा आवाज आए हैं।
च्वाट्ट- --- क्रि.वि. [अ.मू. च्वाट्+ट] --- १. मोटो र खिरिलो किसिमको धागो वा डोरी चुँडिए झै गरी। २. झट्ट; तुरुन्त; चाँडो।
च्वाप्प- --- क्रि.वि. [अ.मू. च्वाप्+प] --- १. कुनै रसिलो वस्तुको गप्फा मुखमा हाल्ने किसिमले। २. गालामा म्वाइँ खाँदा तिखो आवाज आए झै गरी।
च्वाफी- --- ना. [नेवा.] --- बाँसका सिन्काहरूको मुठा पारेर बनाइएको एक प्रकारको कुचो।
च्वामच्वाम- --- क्रि.वि. [अ.मू. च्वाम्+अ (द्वि.)] --- १. चाम्रो वस्तु चपाउँदा शब्द आए झै गरी। २. धमाधम म्वाइँ खाँदाको आवाज मैं।
च्वाम्म- --- क्रि.वि. [अ.मू. च्वाम्+म] --- रसिलो र नरम वस्तुको गाँस मुखमा हाली चपाए झै गरी।
च्वाम्ल्याङ- --- क्रि.वि. [अ.मू. च्वाम्ल्याङ्ङ] --- पानीमा चोपलिँदा आवाज आए झै गरी; भवाम्ल्याङ।
च्वार्र- --- क्रि.वि. [अ.मू. च्वार्+र] --- १. तातेका घिउतेलमा पानीका थोपा पर्दा आवाज निस्के झै गरी। २. पातलो कपडा, कागत आदि च्यात्ता निस्कने शब्दका किसिमले।
च्वाली- --- ना. --- हाँस, कुखुरा आदिका अन्डाभित्रको सेतो पदार्थ।
च्वासच्वास- --- क्रि.वि. [अ.मू. च्वास्+अ (द्वि.)] --- बारम्बार आगो, सिस्नु आदिले पोल्ने गरी; पटक पटक काँढो आदि बिझे झै भएर।
च्वास्स- --- क्रि.वि. [अ.मू. च्वास्+स] --- १. आगो, सिस्नो आदिले पोलेझै गरी। २. किलाकाँटा बिझ्दा वा कुनै वस्तुले घोच्ता तीव्र दुःख आए मैं। ३. कसैको कटु वचन मनमा गड्ने किसिमले।
```
-------------------
