-------------------
```
जरथुस्त --- ना. [फा. जरतुथ्त] --- इ. पू. छैटौं शताब्दीतिरका, फारसी धर्मका प्रवर्तक एक आचार्य।
जरदृत्ति- --- ना. [सं.] --- वृद्धकालमा जीविकाका निम्ति दिइने सहयोग; निवृत्तिभरण; पेन्सन।
जरह- --- ना. [अ. जर्ह --- मनैदेखि जागेर आएको क्रोध; रिस; बेखुसी।
जरा- --- ना. [सं.] --- १. वृद्धावस्था; बुढ्याइँ; वृद्धत्व। २. बुढ्याइँले भएको कमजोरी। ३. हे. जरो।
जरा ग्रस्त- --- वि. --- बुढ्‌याइँले ग्रस्त पारेको; बुढो भएको।
जरा जीर्ण- --- वि. --- बुढ्‌याइँले सबै इन्द्रिय शिथिल भएको; जर्जर।
जरायु- --- ना. [सं.] --- १. गर्भाशयमा रहेका बालकको वरिपरि बेरिएको पातलो झल्ली; साल। २. गर्भाशय। ३. योनि।
जरायुज- --- ना. --- जरायुमा वा गर्भाशयमा रहेर जन्मने प्राणी; पिण्डज।
जरायो- --- ना. --- हाँगा फाटेका धेरै सिङ हुने ठुलो जातको मृग; बाह्रसिङ्गा; बाह्रसिङ्गे।
जरावस्था- --- ना. [सं. जरा+अवस्था] --- वृद्धावस्था; बुढेसकाल; बुढ्याइँ।
जरासन्ध- --- ना. [सं.] --- कृष्णका युक्तिले भीमसेनद्वारा टाङ फट्टाएर मारिएको भनी महाभारत तथा भागवतमा प्रसिद्ध, कंसका ससुरा तथा प्रसिद्ध मगध देशका एक राजा।
जरिङ्गो- --- ना. [जरा+इङ्ङ्गो] --- रायोका जस्ता ठुलठुला नरम पात हुने, अचारतरकारी खाइने एक प्रकारको जङ्गली साग।
जरिबाना/जरिमाना- --- ना. [फा. जुर्मान] --- १. नगद रुपियाँ दण्ड तिर्नुपर्ने गरी अपराधीलाई गरिएको सजाय; नगद दण्ड; डाँड। २. दण्ड तिर्नुपर्ने रुपैयाँ; कैद भोग्नुको सट्टा तिर्नुपर्ने रकम।
जरिया- --- ना. [अ. जरिय] --- १. कुनै कार्यका लागि आवश्यक पर्ने कारण; हेतु। २. कुनै दुई व्यक्ति वा वस्तुको बिचको नाता; सम्बन्ध; साँठगाँठ ।
जरियो- --- ना. [जरी+यो] --- बत्तुले बुनेर झलिक्क झल्कने पारेको, कपालमा लगाउने धागो; लच्छा धागो।
जरी- --- ना. [फा.] --- बत्तु जस्तै गरी कपडामा बुट्टा भर्दा उपयोग गरिने वस्तु; सुनौला वा रूपौला रङ्गका कार्वोबी भर्दा उपयोग गरिने तार।
जरीगाँछ- --- ना. --- जरीले बुनेको, जरीका बुट्टा भरिएको किनखाब, तास आदि।
जरीबुटी --- ना. --- औषधीमा काम लाग्ने बोटबिरुवाका झारपात आदिको बुटी; जडीबुटी।
जरुर- --- ना. [अ. जुरूर] --- १. निश्चय; अवश्य; पक्का। क्रि.वि. २. निश्चयसाथ; अवश्य नै; निःसन्देह; पक्कापक्की रूपमा।
जरुरत- --- ना. --- १. आवश्यकता; खाँचो। २. प्रयोजन; औचित्य। ३. अभाव; हर्जा।
जरुरी- --- वि. --- १. कामकारबाई चाँडो गर्नुपर्ने; नगरी नहुने। २. जरुरत परेको; आवश्यक। ३. खाँचो परेको; नभइनभएको। ४. हतपती; हतारो।
जरुवा- --- वि. [जड+उवा ] --- सुमर्दा नसा नचुँडिएको; राम्ररी नसुमरिएको; आँडे रहेको (गोरु, बोको आदि)।
जरुवा- --- वि. [जरो+उवा] --- १. जराबाट पलाएको वा निस्केको; मूलको। ना. २. अलिअलि पानी उम्रने ठाउँ; रसाइरहने स्वच्छ पानी; रसायन।
जरुवा पानी- --- ना. --- मूल फुटेर निस्केको पानी; चिसो राम्रो पानी।
जरो- --- ना. [सं. ज्वर] --- वात, पित्त, कफ आदिमा विकार पैदा हुँदा शरीरमा ताप बढेर हुने बिमारी; तापमापक यन्त्रले शरीरको ताप नाप्दा (8० डिग्रीभन्दा बढी देखिने गर्मी; शरीरको तापमान बढ्ने रोग (औलेजरो, कामजरो, भुङ्ग्रेजरो, एकुन्द्रेजरो आदि)।
जरो- --- ना. [सं. जड] --- सम्पूर्ण बोटबिरुवा आदिको माटामुनि पसेर भोजन लिने अवयव; कन्द; जड; मूल।
जर्कनु --- अ.क्रि. [अ. मू. जरक्क+नु] --- रिस, क्रोध, असहमति आदिका भावनाले जरक्क पर्नु; झोकिनु; झर्कनु; बाउँठिनु; रिसाउनु; जर्किनु ।
जर्कट- --- वि. --- १. काममा अचेट्न नसकिने खालको; जर्कटो; अटेर। २. पकाउँदा वा भिजाउँदा नरम नहुने; अररो; जरों; जरठ परेको। ३. बानीव्यवहारमा अशिष्टता झल्कने; गँवार।
जर्कटिनु- --- अ.क्रि. [जर्कटो+इ+नु] --- जर्कटो हुनु; जर्खरिनु; छिप्पिनु।
जर्कटे/जर्कटो- --- वि. --- १. छिप्पिएर जरठ परेको; सुकेर वा अररिएर जर्रो भएको; ठर्रो। २. सानातिना कुरामा पनि रिसाउने; जर्खरिने बानी भएको; बटारिएको। ३. असभ्य स्वभावको; गँवार। ४. छिटो नपाक्ने; जरों।
जर्कट्याइ- --- ना. [√ जर्कटि (+आइ)] --- जर्कट्याउने भाव, क्रिया वा प्रक्रिया।
जर्काइ- --- ना. [√ जर्क (+आइ)] --- जर्कने भाव, क्रिया वा प्रक्रिया।
जर्काइ- --- ना. --- जर्काउने भाव, क्रिया वा प्रक्रिया।
जर्काइनु- --- क.क्रि. --- जर्कन लाइनु।
जर्काउनु- --- स.क्रि. --- १. जुरुक्क उठाउनु; उचाल्नु। २. जरैसमेत उखेल्नु। ३. कान निमोठ्नु। ४. जगल्ट्याउनु। प्रे.क्रि. जर्कने पार्नु; जर्कन लाउनु।
जर्काजर्की- --- ना. [जर्क जर्क] --- १. राय नमिल्दा वा रिसारिसले परस्परमा जर्कने काम; आपसको भनाभन। २. पाखुरा सुर्कासुर्की।
जर्किन- --- ना. [अङ्.] --- तेल आदि तरल पदार्थ हाल्ने प्लास्टिकको भाँडो।
जर्किनु- --- अ.क्रि. --- हे. जर्कनु।
जर्याइ- --- ना. [√ जर्कि (+याइ)] --- जर्किने भाव, क्रिया वा प्रक्रिया।
जर्याइ- --- ना. --- जर्याउने भाव, क्रिया वा प्रक्रिया।
जर्याइनु- --- क.क्रि. --- जर्किन लाइनु; जर्काइनु।
जर्याउनु --- प्रे.क्रि. --- जर्कने पार्नु; झोक्क्याउनु।
जर्याहट --- ना. --- जर्किने भाव, क्रिया वा अवस्था।
जर्खरिनु --- अ.क्रि. [जर्खरो+इ+नु] --- १. ठर्रो हुनु; अररो हुनु; जर्रिनु; जर्किनु । २. बैंस चढेर मत्त हुनु। ३. धेरै छिप्पिनु ।
जर्खरो- --- वि. [जर्रि+खरो] --- १. सुकेर वा छिप्पिएर अररिएको; जरठ परेको; जर्रो। २. धेरै छिप्पिएको। ३. रनक्क तात्ने किसिमको; बेसोमती; टिम्किएको।
जर्खऱ्याइ- --- ना. [√ जर्खरि (+याइ)] --- जर्खरिने भाव, क्रिया वा प्रक्रिया।
जर्खऱ्याइ- --- ना. --- जर्खऱ्याउने भाव, क्रिया वा प्रक्रिया।
जर्खऱ्याइनु- --- स.क्रि. --- जर्खरिने पारिनु, जगल्ट्याइनु।
जर्खऱ्याउनु- --- प्रे.क्रि. --- १. जर्खरो पार्नु; जर्खरिने तुल्याउनु; जर्कट्याउनु। २. छिप्प्याउनु ।
जर्जर- --- वि. [सं.] --- १. बुढ्‌याइँले सताएको; बुढो; वृद्ध। २. थोत्रिएको; जीर्ण; पुरानो। ३. टुटेफुटेको; खण्डित।
जर्जरित- --- वि. --- १. जर्जर भएको; जीर्ण। २. थोत्र्याइएको; पुरानो।
जर्तिल- --- ना. [सं.] --- जङ्गली तिल; वनतिल; सिसितिल।
जर्ती- --- ना. [सं. ज्वल] --- १. अन्नपातहरू सुकेर, उडेर, छरिएर नष्ट भएको अंश; खेर जाने भाग; जर्ता। २. बर्सादको कमी; खडेरी; सुक्खा। ३. शरीरमा गर्मी बढेर हुने जलन; गर्मीको व्यथा। ४. सुनचाँदीका गहना बनाउँदा घट्न गएको अंश।
जर्दा- --- ना. [फा. जरदा] --- पान आदिमा हालेर खान तयार पारिएको सुगन्धित सुर्ती; जरदा।
जर्नल- --- ना. [अ] --- कुनै आधिकारिक सङ्घसंस्थाद्वारा विभिन्न विषयका एवं अनुसन्धानमूलक लेखहरूको सङ्कलन गरी प्रकाशित गरिएको पत्रिका।
जर्नेल --- ना. [अङ्. जनरल] --- सैनिक सेवामा अतिरथी वा प्रधान सेनापतिभन्दा तल्लो दर्जाको उच्च अधिकृत; जनरल।
जर्नेली- --- वि. --- जर्नेलको; जर्नेलसम्बन्धी; जर्नेलका ढाँचाको (धाक, रबाफ, खान्की आदि)।
जर्फर- --- क्रि.वि. [अ. मू.] --- १. जमजमाउन खोजेर; जुरमुराउने चालसँग; चलमलाउँदै। ना. २. त्यस्तो चाल वा प्रयास।
जर्फराइ- ---  --- जर्फराउने भाव, क्रिया वा प्रक्रिया।
जर्फराइनु- --- क.क्रि. --- जर्फऱ्याउने काम गरिनु।
जर्फराउनु- --- अ.क्रि. --- जर्फर गर्ने हुनु; जुर्मुराउनु, चलमलाउनु।
जर्फरिनु- --- अ.क्रि. --- १. जर्फराउने होइनु। २. दर्फरिनु ।
जर्बुटो- --- ना. [जरो+बुटो] --- १. औषधीमा काम लाग्ने जरोसहितको बुटो; जरीबुटी। २. जराहरूसहितको बाँसको फेद । ३. कानको फेद, कन्सिरी पलाउने ठाउँ।
जर्मन- --- वि. [अड्] --- १. जर्मनी देशको बासिन्दा; जर्मनीको; जर्मनीसम्बन्धी। ना. २. जर्मनीको भाषा, संस्कृति वा जाति।
जर्मन सिलेबर/सिल्बर- --- ना. --- जर्मनी प्रविधिअनुसार जस्ता, तामा र निकलको मिश्रणबाट बनेको सेतो रङको भाँडाकुँडा बनाउने प्रसिद्ध धातु।
जर्मनी- --- ना. [अड्.] --- मध्य युरोपमा रहेको एक प्रसिद्ध देश।
जर्मनी फूल- --- ना. --- छरपट्ट परेका बाटुला पात हुने, राता, पहेंला आदि विभिन्न रङका फूल फुल्ने, प्रायः गमलामा लगाइने वा सजाइने फूलको एक जात।
जर्मराइ- --- ना. [√ जर्मराउ (+आइ)] --- जर्मराउने भाव, क्रिया वा प्रक्रिया।
जर्मराइनु- --- अ.क्रि. --- जर्मराउने चेष्टा गरिनु।
जर्मराउनु- --- अ.क्रि. [जरकमरक+आउ+नु] --- १. झटपटसँग उठ्ने प्रयास गर्नु, जुर्मुराउनु; जर्फराउनु। २. चलबलाउनु, चलमलाउनु। ३. रोमाञ्चित हुनु, पुलकित बन्नु।
जऱ्याकजुरुक- --- क्रि.वि. [अ. मू. जक्+अ (द्वि.)] --- कुनै प्रकारको झस्का, सङ्केत आदि कारणले एकैसाथ उठ्ने गरी; बसिरहेका सबै जुरुकजुरुक गरेर।
जऱ्याकमऱ्याक- --- ना. [अ. मू. जक् + अ (द्वि.)] --- शरीरका सबै अङ्ग चल्ने र बल पर्ने गरी ओर्कनेफर्कने काम; अङ्गहरू चाँडोचाँडो सञ्चालन गर्ने काम।
जऱ्याक्क- --- क्रि.वि. [अ. मू. जरक् > जक्क] --- एकै चोटि उठ्ने गरी; जुरुक्कसित ।
जऱ्याङजुरुङ- --- ना. [अ. मू. जङ्+अ (द्वि.)] --- १. ज्वरो आउँदा शरीरका आङअठिङ्गरहरूमा हुने वेदना; सर्दी वा ज्वरको प्रभावले शरीरका जोर्नीहरूमा हुने पीडा। क्रि.वि. २. त्यस्तो वेदना वा पीडा हुने गरी।
जङमऱ्याङ- --- ना. [अ. मू. जङ्+अ (द्वि.)] --- १. शरीरमा पीडा नपर्ने खालको साधारण परिश्रम; हल्का किसिमको मिहिनेत। क्रि.वि. २. त्यस्तो किसिमको परिश्रम वा मेहनत हुने गरी।
जर्रिनु- --- अ.क्रि. [जर्से+इ+न] --- १. कुनै चिज सुकेर वा छिप्पिएर अररो हुनु; जर्रो बन्नु; जरठ पर्नु; ठर्रनु। २. रिसले च्याँठिनु; जर्किनु; जरक्क पर्नु।
जरों- --- वि. [सं. जर] --- १. कुनै वस्तु सुकेर वा छिप्पिएर अरठ परेको; जर्खरिएको; कडा; ठर्रो। २. जिराहा; अटेर।
जर्याइ- --- ना. [√ जर्रि (+याइ)] --- जर्रिने क्रिया वा प्रक्रिया।
जर्याइनु- --- क.क्रि. --- जर्रो पारिनु।
जर्याउनु - --- प्रे.क्रि. --- अररो तुल्याउनु; जर्ये पार्नु।
जर्सी- --- ना. [अड्.] --- १. ऊनबाट बनेको कपडाविशेष। २. खेलाडीले खेल खेल्दा लगाउने पोसाक; ज्याकेट।
जर्सी गाई- --- ना. --- गाईका विभिन्न जातमध्ये लामो आङ, लामै गर्दन हुने, जुरो नहुने र अगाडि नुहेको देखिने, विशेष खालको दुधालु गाई; विकासे गाई।
जल्नु- --- अ.क्रि. [सं. ज्वल+नु] --- १. कुनै वस्तु आगोले टिपेर सल्कनु; डढ्नु; बल्नु। २. कसैप्रति मनमा रिसइबी रहनु; अर्काको उन्नति सहन नसकेर डाह हुनु; असह्य हुनु। ३. घाउखटिरा आदिमा पीडा हुनु; डहनु।
जल- --- ना. [सं.] --- १. पानी; उदक। २. देवतालाई नुहाएको वा पूज्य जनका पाउ धोएको पानी; चरणामृत; चरणोदक। ३. विशिष्ट व्यक्तिलाई खान दिइने शुद्ध वा सफा पानी। ४. गङ्गा आदि नदीको चोखो पानी; पवित्र पानी।
जल उन्यु- --- ना. --- पातबाट जरा निस्कने र जराबाट पनि बिरुवा उम्रने एक किसिमको उन्यु।
जलकण्टक- --- ना. --- पानीफल; सिँगडा।
जलकन्या- --- ना. --- पुराणमा वर्णित, मानिसका आकारकी सुन्दरी कन्न्या; जलपरी; नागकन्न्या।
जलकपूर- --- ना. --- छ इन्चजति लामो र चेप्टो आकारको एक जातको माछो।
जलकपोत- --- ना. --- नदीका तीरमा बस्ने परेवाका जातको पक्षी; पानीपरेवा; जलपरेवा।
जलकुक्कट- --- ना. --- पानीकुखुरो; सिमकुखुरो।
जलकेलि- --- ना. --- पानीमा पौडी खेल्ने र पानी छ्यापाछ्याप आदि गर्ने
```
-------------------
