-------------------
```
छेस्किनी --- ना. --- मसिना टुक्रा; फिँजाकिँजी; फिटिमिटी; टुक्राटुक्री; चोइटाचोइटी।
छेस्किनी- --- ना. [छेस्को+इनी] --- घरका झ्यालढोका, दराज आदिका दैला बन्द गर्न सजिलो पर्ने गरी र बेसरोकारवालाले खोल्न नसकून् भन्ने हिसाबले ठोकिएको फलाम, बाँस आदिको छेस्को; ठेडी; चुकुल मार्ने साधन।
छेस्किनु- --- अ.क्रि. [छेस्को+इ+नु] --- १. छेस्कोमा परिणत हुनु। २. खसी पारेको कुनै बस्तु छेस्के पल्टिनु।
छेस्के- --- वि. [छेस्को+ए] --- १. छेस्कोसँग सम्बन्धित; छेस्काको। २. छेस्कोजस्तो; सुइरे; तिखो । ३. खसी पार्दा पुरै खसी नपरी आधा मात्र खसी परेको।
छेस्को- --- ना. [चस्को] --- काठ, बाँस आदिको सानो लामो वा छोटो सिन्को; काठपातको किँमँजो; झरो; टुक्रो।
छेस्क्याइ- --- ना. [√ छेस्कि (+याइ)] --- छेस्किने क्रिया वा प्रक्रिया।
छेस्क्याइनु- --- क.क्रि. --- छेस्क्याउने पारिनु।
छेस्क्याउनु- --- प्रे.क्रि. --- छेस्किने पार्नु वा पार्न लगाउनु।
छेस्क्याहट- --- ना. --- छेस्क्याइ।
छेस्क्याहा- --- वि. --- १. छेस्के। ना. २. छेस्को वा अल्झो पार्ने स्वभाव।
छैटा/छँटी- --- ना. [भो. ] --- टोकरी।
छैटी- --- ना. [सं. षष्ठिका] --- १. बालक जन्मेको छैटौं दिनको रातमा गरिने उत्सव वा कर्म; त्यसै दिन गरिने षष्टिका देवीको पूजा। २. छैटौं दिनको रात्रि; बालकको भाग्य भावीले त्यसै दिन लेख्छ भन्ने परम्पराअनुसार रातभर बालकका नजिकै बत्ती बालिने कार्य। ३. सनातनी सम्प्रदायका सोह्र संस्कारमध्ये नामकरण संस्कार र जातकर्म संस्कारका बिचको एक अतिरिक्त संस्कार।
छैटौं- --- वि. [सं. षष्ठ] --- १. गन्दै जाँदा छको सङ्ख्यामा परेको; ६ को सङ्ख्यामा आफ्नो स्थान भएको। २. श्रेणीविभाजन गर्दा पैलो, दोस्रो हुँदै छैटौं कोटीमा पर्ने; क्रमानुसार छ सङ्ख्यामा ठाउँ पाउने।
छैमलो- --- ना. [छ+अमलो] --- १. डन्डीबियो खेलमा डन्डीले वा बियोले पिर नाप्दा पर्ने छैटौँ सङ्ख्या। २. सो दाउ पार्दा ठ्याकवालाले कुरेतको नापले खेलको फुट्टी गन्ने प्रणाली। ३. त्यसरी गनिएको फुट्टी।
छैया- --- वि. बो. [छैन] --- बालगीतमा वा केटाकेटीको बोलीमा छैन, हरायो, सकियो आदि अर्थ बुझाउने शब्द।
छोइ- --- ना. [प्रा. छुव+इ] --- १. छुने काम; स्पर्श (केही समस्त शब्दका आरम्भमा मात्र सीमित, जस्तै छोइछिटो, छोइपासो आदि)। २. छुन नहुने वा हुँदा पोल्ने वा काट्ने कुरालाई छुने कार्य (बालबोली)।
छोइछिटो- --- ना. --- १. तथाकथित अछुत वस्तु वा मान्छेलाई छोइयो भने शुद्ध हुनका लागि गरिने अभिषेक। २. अशुद्धि हटाउन छर्किने पानी; पवित्रताका निमित्त गरिने सेचन।
छोइदिल्लगी- --- ना. --- कसैको आनीबानीलाई नक्कल गरेर उतारिने उपहास; हल्का व्यङ्ग्य; छेडखान; लर्कोसर्को।
छोइनु- --- क.क्रि. [छु+इ+नु] --- १. छुने कार्य गरिनु। अ.क्रि. २. छुने काम हुनु।
छोइपासे- --- वि. [छोइपासो+ए] --- हुँदै अवगाल लाग्ने वा छोयो कि बिग्रने।
छोइपासो- --- ना. [छोइ पासो] --- १. छोइपासे वस्तु। वि. २. छोइपासे।
छोकडा- --- ना. [हि. छोकरा] --- १. बुद्धि र बर्गत प्रौढ नभएको, आलोकाँचो केटो; पारिश्रमिक पनि पूरा पाउन योग्य भइनसकेको बालकामदार। २. लाम्चो वा ठुलो जातको खजुरको फल सुकाएर तयार पारिने गुलियो स्वाद भएको सुकुटी; खजुरको सुकुटी; छोहोरा।
छोकडा- --- ना. --- नेपाली लोकनृत्यहरूमा प्रसिद्ध मारुनी नाचमा गाइने रागहरूमध्ये एक राग; मारुनी गीतको एक राग।
छोक्रा- --- ना. [सं. शल्क+ट > सोक्कडा] --- १. छपनीमा हालेर छानिसकेपछि वा तुवामा हालेर पाइपद्वारा रस तानिसकेपछि बाँकी रहने जाँडको खोस्टा; थिग्रो। २. रस निचरिसकिएको वस्तु; सिट्ठी।
छोक्राछोक्री- --- ना. --- १. ठुलासाना छोक्राहरूको समुदाय। २. कुनै रसदार वस्तुमा देखिने अलिअलि छोक्रा; केही थोरबहुत छोक्रा।
छोक्रिनु- --- अ.क्रि. --- छोक्रयाइलो पारिनु; छोक्राजस्तो हुनु।
छोक्रिलो --- वि. --- तरल पदार्थ कुनै कारणले झोलचोक्टा भएको; छोक्रैछोक्रा भएको; छोक्रयाइलो।
छोक्रे- --- वि. [छोक्रा+ए] --- छोक्रैछोक्रा भएको, छोक्रिलो; छोक्रयाइलो।
छोक्रे मही- --- ना. --- मही पार्दा तरिका नमिलेर राम्रोसित घिउ नआई घिउको अंश रहेर छोक्रिलो भएको मही; दुध फाटे मैं फाटेर छोक्रिलो भएको मही।
छोक्रो- --- ना. [चोक्टो/चोकर] --- १. हे. छोक्रा । २. छोक्राको एक अंश वा इकाइ; सानो छोक्रा।
छोक्रयाइ- --- ना. --- छोक्रा पार्ने वा पर्ने किसिम, क्रिया वा भाव।
छोक्रयाइनु- --- क.क्रि. --- झोलचोक्टा पारिनु; छोक्रैछोक्रा पारिनु।
छोक्रयाइलो --- वि. --- छोक्रिलो।
छोक्रयाउनु- --- स.क्रि. --- १. छोक्रिलो पार्नु; छोक्रा छुट्टिने पार्नु। प्रे.क्रि. २. छोक्रिने पार्नु; छोक्रिने अवस्थाको तुल्याउनु।
छोक्रयाहट- --- ना. --- छोक्रयाइ।
छोट- --- वि. [प्रा. छोट्ट< सं. क्षोदट] --- छोटो (समस्त शब्दका आरम्भमा मात्र सीमित, जस्तै- छोटखुट्टे, छोटकरी इ. )।
छोटकरी- --- वि. --- १. छोटो वा सक्षेप किसिमको (भाषण, लेख, बोली इ. )। २. छोट्ट्याइएको, सङ्क्षिप्त।
छोटिनु- --- अ.क्रि. --- छोटो हुनु; सङ्क्षिप्त हुनु।
छोटी- --- ना. [सं.] --- खोलामा नाउ तार्ने जाति; नाविक; माझी; मल्लाह।
छोटी- --- ना. --- माछाको एक जातविशेष।
छोटी- --- वि. [छोटो+ई] --- १. अधीनस्थ तहको (छोटी हुलाक, छोटी, गौंडा, छोटी चौकी इ. )। २. छोटो मिजास वा चित्तकी। ३. छोटो आकृतिकी। ४. कम गतिशील (छोटी कदम आदि)।
छोटी कदम- --- ना. --- घोडाका चालहरूमध्ये कदम चालको कम गतिशील प्रकार।
छोटी भन्सार- --- ना. --- कुनै शाखा भन्सार कार्यालयअन्तर्गत रहेको सानो भन्सार; कुनै भन्सार कार्यालयको रेखदेखमा रहेको सानो भन्सार कार्यालय।
छोटी मार्सी- --- ना. --- छोटे मार्सी।
छोटी राजमार्ग- --- ना. --- मूल राजमार्गमा जोडिने सानो राजमार्ग।
छोटी हुलाक- --- ना. --- कुनै शाखा वा विभाग हुलाकबाट सञ्चालन गरिएको सानो हुलाक; हुलाक अड्डाहरूमध्येको तल्लो तहको अड्डा।
छोटे- --- वि. [छोटो+ए] --- छोटो आकारको; सानो।
छोटे मार्सी- --- ना. --- मार्सी जातका धानहरूमध्ये सानो र डल्लो चामल हुने मार्सी धान।
छोटो- --- वि. [सं. क्षोदट] --- १. जति लामो हुनुपर्ने हो त्यति लामो नभएको; लामोको विपरीत; लघु। २. छोटकरी; सङ्क्षिप्त। ३. सानो। ४. छुद्र; नीच; हीन।
छोटो चित्तको --- वि. --- अनुदार मनको।
छोटोमिठो- --- वि. --- छाँट परेको; सानो भए तापनि स्वादिलो।
छोट्टा- --- ना. --- १. तन्नेरी केटो; युवक। २. असभ्य; नीच; छुद्र; अधम।
छोट्टिनु- --- अ.क्रि. --- हे. छोटिनु ।
छोट्टी- --- ना. --- १. केटी; तरुनी। २. लिम्बूको धाननाच र गुरुङहरूको रोदीघर जस्तै रुकुम जिल्लाका बासिन्दाहरूको रातभरि भेला भएर नाचिने सांस्कृतिक नाचगान। वि. ३. रसिक स्वभावकी; ठट्‌यौली (आइमाई)। ४. असभ्य; नीच; छुद्र; अधम (आइमाई)।
छोट्ट्याइ- --- ना. --- १. छोटो हुने वा पार्ने किसिम, क्रिया वा भाव। २. तन्नेरीपन ।
छोट्ट्याइनु- --- क.क्रि. --- सङ्क्षेपीकरण गरिनु, छोटो पारिनु।
छोट्याउनु- --- स.क्रि. --- सङ्क्षिप्त पार्नु; छोटो पार्नु; सङ्क्षेपीकरण गर्नु वा गर्न लगाउनु।
छोड्नु- --- स.क्रि. [प्रा. छोट्ट+नु] --- १. आफ्नो अधिकार वा स्वत्व त्याग्नु; छाड्नु। २. बन्धनमा परेका बस्तुभाउलाई फुकाउनु; कैदमा परेको बन्दी फुक्का गर्नु। ३. गोला, बारुद, क्षेप्यास्त्र आदि फ्याँक्नु; प्रक्षेपण गर्नु। ४. चिठीपत्र आदि हुलाकबाट चलाउनु। ५. बिरामी निको हुनु; रोगमुक्त हुनु।
छोड- --- ना. [छोड्+अ] --- छोड्ने काम; छोडाइ (समस्त शब्दको आरम्भमा मात्र सीमित, जस्तै - छोडपत्र, छोडछाड इ. )।
छोडछाड- --- ना. --- १. छोड्ने कार्य। २. छुटछाट; रहलपहल; अवशेष।
छोडपत्र- --- ना. --- १. कुनै वस्तु वा सम्पत्तिप्रतिको आफ्नो अधिकार त्यागेबापत गरिने कानुनी कागज; त्यागपत्र। २. छुटानाम; पारपाचुके।
छोडाइ- --- ना. [छोड् (+आइ)] --- छोड्ने वा छोडाउने क्रिया वा प्रक्रिया।
छोडाइनु- --- क.क्रि. --- १. छोड्न लाइनु; छोड्ने पारिनु। स.क्रि. २. छोड्न लगाइनु; हटाइनु।
छोडाउनु- --- स.क्रि. --- १. फलफूल, मकै आदि वस्तुलाई बोक्रा, खोया, खोस्टा आदिबाट सरक्क छुट्ने किसिमले अलग्याउनु; केलाउनु; बोक्रा झिक्नु। २. जिउमा लगाइराखेका लुगाफाटा खोल्नु; ना‌ङ्गो हुनु। ३. कसैलाई कुनै बन्धनबाट मुक्त पार्नु; छुटाउनु। ४. कसैसँग बिछोड गराउनु; वियोग पार्नु।
छोप्नु- --- स.क्रि. [सं. क्षिप्+नु] --- १. कुनै वस्तुलाई अर्को केही वस्तुले ढाक्नु। २. लुकाउनु; कसैलाई देख्न नदिनु; दबाउनु; गोप्य राख्नु; थाहा हुन नदिनु। ३. कसैमाथि वा केही वस्तुमाथि जाइलाग्नु; झम्टनु; आक्रमण गर्नु; मौका पार्नु। ४. बारबेर गर्नु; घेर्नु; बचाउ गर्नू। ५. रोगव्याधले आक्रमण गर्नु। ६. मूर्च्छा पर्नु, भूतप्रेत आदिले भेट्नु ।
छोप- --- ना. [सं. सूप] --- १. फर्सीका बियाँ, तिल आदिको बुरबुरे धुलो वा केही लेदो पारेको अचार, चटनी । २. अचार बनाउँदा मिसाइने तिल आदिको बुकुवा धुलो।
छोप- --- ना. [छोप्+अ] --- नदेखिने वा ढाकिने ठाउँ, कार्य आदि (केवल समस्त शब्दको अन्त्यमा वा आदिमा मात्र प्रयोग हुने, जस्तै - छोपछाप, ढाकछोप इ. )।
छोपछाप- --- ना. --- छोप्ने वा ढाक्ने काम; ढाकछोप।
छोपढाक- --- ना. --- ढाकछोप।
छोपाइ- --- ना. --- छोप्ने वा छोपिने क्रियाप्रक्रिया।
छोपाइनु- --- क.क्रि. --- छोपिएको पारिनु; छोप्न लगाइनु।
छोपाउनु- --- प्रे.क्रि. --- छोपिने पार्नु वा पार्न लगाउनु।
छोपाछोप- --- ना. --- १. जसले सक्यो उसैले छोपेर, लुटेर, खोसेर लिने काम; हारालुछ; तानातान। २. अर्काले देख्न नहुने वस्तु देखिहाल्लान् कि भनेर हत्तपत्त ढाकछोप गर्ने वा लुकाउने काम; छिपाउने काम। ३. मौकामा गरिहाल्नुपर्ने काम; अवसर गुम्ला भनेर गरिहालिने काम। ४. द्रुतगतिमा गरिएको छोपाइ।
छोपिनु- --- क.क्रि. --- १. छोप्ने काम गरिनु । अ.क्रि. २. छोपाइको पात्र हुनु।
छोपी- --- ना. [छोप्+इ] --- बाँस, निगालो, मालिङ्गो आदिका चोयाबाट बुनी पात आदि छापेर पानी पर्दा ओढ्ने घुम; स्याखु।
छोपो- --- ना. [छोप्+ओ] --- १. सास गएपछि लासको मुख ढाक्ने कपडा; मृतकलाई नजलाउन्जेल मुख छोप्ने कपडा। २. किरियापुत्रीहरूले शिरमा बाँध्ने नातो।
छोप्राकी- --- वि. [छोप्राक ई] --- १. गण्डकी अञ्चलको गोर्खामा पर्ने छोप्राक भन्ने ठाउँको बासिन्दा। २. एकोहोरो; लाटोसुधो। ३. गाउँले; सिधासादा; जे देखे पनि मक्ख पर्ने खालको (उदा.- छोप्राकीले फूलपाती हेरे मैं)।
छोयला- --- ना. [नेवा. ] --- १. सेकाएर तयार पारिएको मासुको परिकार। २. आलुका चानामा केराउ, मटर आदिका गेडागुडी मिलाई साँधेर पकाइएको झोलदार तरकारी; छोला।
छोरा- --- ना. [छोरोको ति. रू. ] --- हे. छोरो।
छोराछोरी- --- ना. --- १. पारिवारिक जीवन बिताउने गृहस्थका उत्तराधिकारी; केटाकेटी; बालबच्चा। २. सन्तान; बच्चाबच्ची; छाउराछाउरी।
छोरी --- ना. [छोरो+ई] --- शारीरिक संरचनामा स्त्रीलिङ्गी अङ्ग भएकी सन्तान; पुत्री; चेली; नारी सन्तान।
छोरीकुटाइ- --- ना. --- एकलाई गाली, यातना, पीडा आदि दिए झै गरी अर्कालाई त्रास देखाउने नीति (उदा.- छोरी कुटी बुहारी तर्साउनु)।
छोरीचेली- --- ना. --- छोरीबेटी।
छोरीज्वाइँ- --- ना. --- १. छोरी र ज्वाइँ; छोरी र छोरीको पति।
```
-------------------
