-------------------
```
जिन्दाबाद- --- वि.बो. [फा. जिन्द+अ. आबाद] --- १. बाँचिरहोस् वा बाँचिरहून्, अमर रहोस् वा अमर रहून्, पृथ्वीलाई धेरै दिनसम्म सुशोभित पारोस् वा पारून् भन्ने आशयको २. कुनै व्यक्ति, संस्था वा प्रथा आदि धेरै कालसम्म बाँचोस् वा टिकोस् भनी नारा लगाउँदा प्रयोग गरिने शब्द; जय; जयजय। नारा।
जिन्सी- --- ना. [अ. जिन्स] --- १. नगददेखि बाहेकका अरू सरसामान; मालताल; मालसामान; जिनिस। वि. २. जिनिससँग सम्बन्धित; जिनिसका रूपमा भएको (धनमाल आदि)।
जिन्सी किताब- --- ना. --- जिन्सी मालसामानको नाम र आम्दानीखर्च लेखिने खाता वा बही।
जिन्सी खाता- --- ना. --- जिन्सी किताब।
जिन्सी खाना- --- ना. --- नगदबाहेक अरू जिन्सी राख्ने घर; जिन्सी मालसामान राख्ने घर वा गोदाम।
जिन्सी बही- --- ना. --- जिन्सी खाता; जिन्सी किताब।
जिन्सी लगानी- --- ना. --- साँवाब्याजका रूपमा जिन्सी वस्तु नै लिने गरी सापट वा रिन दिने प्रथा वा त्यसरी दिइएको धन।
जिप- --- ना. [अङ्.] --- बसभन्दा सानो, सामान्य कारट्याक्सीभन्दा ठुलो, खुला वा मोटो कपडाको छानु लगाइएको, खराब बाटोमा पनि जान सक्ने, विशेष शक्ति भएको, मान्छे र मालसामान ल्याउनसमेत प्रयोग गरिने, हलुका र बलियो किसिमको मोटर।
जिप्टनु- --- अ.क्रि. [जिप्टो+नु] --- कसैबाट ठगिनु; जिप्टो हुनु; जिप्टिनु।
जिप्टाइ- --- ना. --- जिप्टने क्रिया वा प्रक्रिया।
जिप्टाइनु- --- क.क्रि. --- जिप्टाइमा पारिनु।
जिप्टाउनु- --- प्रे.क्रि. --- जिप्टन लाउनु; जिप्टने पार्नु।
जिप्टिनु- --- अ.क्रि. --- जिप्टनु; जिप्टने होइनु।
जिप्टो- --- वि. --- १. ठगिएको; छकिएको; झुक्किएको; शोषित। २. असफल भएको; विफल भएको। ३. किचिएको; मिचिएको; थिचिएको।
जिप्ट्याइ- --- ना. [√ जिप्टि (+याइ)] --- जिप्टिने क्रिया वा किसिम।
जिप्ट्याइनु- --- क.क्रि. --- जिप्टिने पारिनु।
जिप्ट्याइलो- --- वि. --- जिप्टिने खालको।
जिप्ट्याउनु- --- प्रे.क्रि. --- जिप्टिने पार्नु; ठगिनु।
जिप्ट्याहट- --- ना. --- जिप्ट्याइ।
जिबा- --- ना. [जिह्वा] --- तेल हाल्ने तामाको भाँडो।
जिबा२- --- ना. [जीबा] --- पिता वा माताका पिता; हजुरबा; जिबा।
जिबा३- --- ना. [सं. जीवा] --- तानपुरा, सितार आदि तारबाजामा चार वा सात तार अड्याउन र आवाज सुरिलो बनाउन राखिने काठ वा हस्तीहाड वा घोडीको आङ; जुहारी।
जिबुल्लिनु- --- अ.क्रि. [जिबुल्लो+इ+नु] --- जिबुल्लो वा स्वादे हुनु; मिठो मिठो खाने इच्छा जाग्नु।
जिबुल्ले- --- वि. [जिबुल्लो+ए] --- मिठो मिठो खान खोज्ने; जिबुल्के; पिरो, अमिलो आदि तिक्खर स्वाद भएका खानेकुरा रुचाउने; स्वादे जिब्रो भएको; स्वादका निम्ति मरिमेटुवा; स्वादे।
जिबुल्लो- --- वि. [सं. जिह्वल] --- १. मिठो कुरो मन पराउने; स्वादका निम्ति चाटचुटमा विशेष प्रवृत्त; लिबलिबे वा ल्यापल्यापे बानी भएको। २. लोभी; लालची।
जिबुल्ल्याइँ- --- ना. --- मिठो मिठो खान खोज्ने प्रवृत्ति; जिबुल्लेपन।
जिभ्री- --- ना. [जिभ्रो+ई] --- १. जिभ्राको मयल सफा गर्ने काठ, धातु, प्लास्टिक आदिको पातलो साधन। २. कल, मेसिन आदिको जिभ्रोजस्तो देखिने ग; जिब्री। ३. जिभ्राका आकारको, थिचुन्जेल दब्ने र थिच्न छोड्नासाथ हुत्त माथि उठ्ने स्प्रिङको प्रकार।
जिभ्रे- --- वि. [जिभ्रो+ए] --- १. जिभ्रोवाल; मुखाले । २. स्वादे; मिट्ठू। ३. जिभ्रोसम्बन्धी; जिब्रे। ४. धेरै बोल्ने; आहारिसे, लोभी।
जिभ्रे आदमारो- --- ना. --- जिभ्रे माझगिंड भन्दा पछिल्तिरको तर निकटस्थ भाग।
जिभ्रे फुल- --- ना. --- फुलेपछि बिचमा जिभ्रोजस्तो निस्कने एक प्रकारको फूल।
जिभ्रे फेदी- --- ना. --- जिभ्रोको जरो वा फेद।
जिभ्रे बेसी- --- ना. --- जिभ्रेआदमारादेखि लिएर जिभ्रे फेदीसम्मको अवयव।
जिभ्रे माझगिंड- --- ना. --- जिभ्राको माझको भाग।
जिभ्रे लिब्री- --- ना. --- जिभ्राको टुप्पो।
जिभ्रे शिखर- --- ना. --- लेग्रो; जिभ्रे माझगिंडभन्दा अगाडिको भाग।
जिभ्रो- --- ना. [सं. जिह्वट] --- १. हाब्रो वा मुखेओढारभित्र रहेको, ध्वनि उच्चारणमा सबैभन्दा महत्त्वपूर्ण र सक्रिय अवयव; खाद्य पदार्थको स्वाद लिने र स्वेच्छापूर्वक दह्रो र लुलो पार्न सकिने मासुको पातो; जिह्वा; जिब्रो। २. मुखभित्र रहेको फालीका आकारको पातो।
जिमा- --- ना. [जी+आमा] --- जीआमा; ज्यामै; हजुरआमा; जीमा।
जिमाहा- --- वि. [सं. जम्बा (ल)+हा] --- सधैं चिसो रहिरहने; चिसमिरो; सेपिलो (जमिन)।
जिमी- --- ना. [फा. जमीन] --- हे. जमिन।
जिमीदार- --- ना. --- १. जमिनदार; भूपति; जिम्दार। २. भूमिप्रशासन लागु हुनुभन्दा पहिले तराई भेकको भूमिकर उठाउने ठेकदार, तराईको जिम्मावाल।
जिमीदारी- --- ना. [जिमीदार+ई] --- जिमीदारको पद, खान्गी वा मौजा।
जिमीदारी सिर- --- ना. --- जिमीदारको काम गरेबापत जिमीदारले पाउने मौजा; जिरायत ।
जिम्दार- --- ना. [जिमी+दार] --- हे. जिमीदार।
जिम्दारी- --- ना. --- जिमीदारी।
जिम्दो- --- वि. [सं. जीवन्त] --- जिउँदो।
जिम्बु- --- ना. [भो. ब.] --- लामालामा, मसिना पात र गन्धे झारका मैं धुँगा परेका प्याजी रङका फूल हुने, गुन्द्रुक जस्तै देखिने, घिउतेलमा फुराएर दाल, तरकारी आदि झान्ने काममा प्रयोग गरिने वनस्पति; आयुर्वेदका अनुसार कफ, वायु शमन गर्ने र हृदयलाई हित गर्ने सोही बुटी; जिम्मु ।
जिम्मर- --- ना. [सं. जम्बाल] --- हिलो भएको थलथले ठाउँ; जिमाहा ठाउँ।
जिम्मा- --- ना. [अ. जिम्म] --- १. बिग्रेनासिएमा आफू जवाफदेही बनी लिइएको कुनै अभिभारा; उत्तरदायित्व; अभिभारा; जवाफदेही। २. जिम्माको अभिभारा वहन गर्नेले बेहोर्नुपर्ने रीतअनुसारको रकम आदि; तिरो।
जिम्मा जमानी- --- ना. --- कुनै व्यक्ति भागीनासी गएमा त्यसको जवाफदेही आफू हुने गरी जमानी बस्ने काम; जिउजमानी।
जिम्मावार- --- वि. --- अभिभारा लिने; जिम्मा लिने; जिम्मेवार।
जिम्मावारी- --- ना. --- हे. जिम्मेवारी।
जिम्मावाल- --- वि. --- १. जिम्मा लिने; अभिभारा लिने; उत्तरदायित्व वहन गर्ने; जिम्मेवार। ना. २. भूमिप्रशासन लागु हुनुभन्दा पूर्व पहाडी भेगका जमिनको मालपोत असुल गरी सरकारमा बुझाउने प्रमुख ठेकेदार; जिम्वाल।
जिम्मावाली- --- ना. --- १. जिम्मावालले गर्ने काम; जिम्मावालको काम वा अभिभारा। २. जिम्मावालले पाउने कमिसन।
जिम्मेदार- --- वि. [अ. जिम्म+फा. दार] --- हे. जिम्मेवार।
जिम्मेदारी- --- ना. --- जिम्मेवारी।
जिम्मेवार- --- वि. [अ.] --- जिम्मा लिने; अभिभारा लिने; उत्तरदायित्व वहन गर्ने; उत्तरदायी।
जिम्मेवारी- --- ना. --- जिम्मेवारको काम; अभिभारा; उत्तरदायित्व; जवाफदेही; जिम्मावारी; जिम्मेदारी।
जिम्रिनु/जिम्लिनु- --- अ.क्रि. [सं. अत्यूष्मल > प्रा. अच्चुम्हल+नु] --- १. पानी चाहिनेजति नताती तात्दै-सेलाउँदै गर्नु। २. पानी आदि उम्लिँदै-सेलाउँदै गरेर। कचल्टिनु।
जिम्वाल- --- ना. [जिम्मा+वाल] --- जिम्मावाल।
जिय- --- ना. [सं. जीव] --- शरीरका सम्पूर्ण अवयव; जिउ; शरीर; देह; गाथ।
जियाइ- --- ना. [जिउ याइ] --- १. जिउने क्रिया वा प्रक्रिया; बाँच्ने काम। [जियाउ+आइ] २. जियाउने क्रिया वा प्रक्रिया; बचाउने काम।
जियाइनु- --- क.क्रि. --- जीवित गराइनु; बचाइनु।
जियाउनु- --- स.क्रि. / प्रे.क्रि. --- १. मर्न लागेकालाई औषधीको प्रयोग वा अन्य कुनै क्रियाद्वारा बचाउनु; बौराउनु; बिउँताउनु। २. जिउने पार्नु; बचाउनु।
जियालो- --- वि. [जिय+आलो] --- १. जिउँदो; सजग। २. कुनै कामकुरामा धेरै टिक्ने; जर्रो। ३. धेरै बाँच्ने ।
जिरह- --- ना. [फा. जिरह] --- १. कुनै मुद्दामामिलामा सत्य कुरा पत्ता लगाउनका लागि घुमाईफिराई वा दोहोऱ्याईतेहऱ्याई सोध्ने काम; कारकेर। २. कुनै मुद्दाको बहसको सिलसिलामा वादी वा प्रतिवादीतर्फको मुख्य भनाइको छानबिन; जिक्री; जिकिर।
जिरहरा- --- ना. [जी+था. रहर (लहर) + आ] --- थारूजातिका स्त्रीहरूले गलादेखि छातीसम्म झुन्डिने गरी लगाउने एक प्रकारको गहना।
जिरहसबाल- --- ना. --- १. फौजदारी मुद्दामा कसुरदारसँग लिइने बयान; बापतीसँग सोधिने प्रश्न। २. कुनै मुद्दाका सिलसिलामा बारम्बार गरिने प्रश्न।
जिरा/जिरो- --- ना. [सं. जीरक] --- स्वादिष्ट बनाउनाका निम्ति तिहुन-तरकारी, अचार आदिमा हालिने र औषधीका रूपमा समेत प्रयोगमा आउने, ज्वानुका झै मसिना र लाम्चा दाना हुने एक प्रकारको सुगन्धी प्रसिद्ध मसला; जिरो।
जिरा/जिरो मरिच- --- ना. --- १. जिरा र मरिच। २. मसला; नुन-जिरो।
जिरा/जिरो सरी- --- ना. --- जिराका जस्तै मसिना गेडा हुने एक जातको धान।
जिराफ- --- ना. [अ. जुर्राफ] --- पछिल्तिरका खुट्टा छोटा हुने, अगिल्तिर खुट्टा र गर्दन उँटको जस्तो हुने र पुच्छर गाईको जस्तो हुने, शरीरमा टाटापा‌ङ्ग्रा भएको एक जातको अफ्रिकाली जङ्गली चौपाया।
जिरायत- --- ना. [अ. जिराअत] --- १. जिमीदारी प्रथा कायम हुँदा जिमीदारका खान्कीमा ठेकिएको जमिन; सिरजमिन। २. कृषि; खेती।
जिराहा- --- वि. [फा. जिरह +आ] --- १. जति भने पनि नलाग्ने; भनेको पटक्कै नमान्ने; जरों; जर्कटो; अटेर । २. कचकचे; गनगने; झगडे।
जिरिङ्ग/जिरिङ- --- क्रि.वि. [अ. मू. जिरिङ्ग/ङ] --- १. कुनै भयानक दृश्य देख्दा वा अन्य कुनै कारणले मनमा डर पैदा भए है। २. उत्तेजना आदिबाट शरीरका रौंहरू ठाडा ठाडा भएर। वि. ३. भयभीत। ४. भुत्ला वा जगल्टा ठाडो भएको; जिङ्ग्रिङ्ग।
जिरिङ्गिनु/जिरिड्डिनु- --- अ.क्रि. --- जिरिङ्ग पर्नु; जिरिङ हुनु।
जिरी- --- ना. [सं. जीर ई] --- १. नकसिएका, खुला पहेंला रङका पात हुने, प्रायः सेपिलो जमिनमा उम्रने, खाँदा तोरीको साग जस्तै हुने एक किसिमको साग। वि. २. दुब्ली; पातली।
जिरी- --- ना. [भो. ब.] --- जनकपुर अञ्चलको एक पहाडी भेग।
जिरीखिम्टे- --- वि. --- पुड्को वा नबढेको; ग्याँचे र दुब्लो।
जिरीखिम्ती- --- ना. --- १. जिरी र नजिकैको खिम्ती नामक ठाउँ। वि. २. जिरीखिम्टे। ३. तेह्रथुम जिल्लाको एक प्रसिद्ध ठाउँ।
जिरीखिम्ते --- वि. --- १. जिरी र खिम्तीको। ना. २. जिरेल । ३. जिरे मान्छे।
जिरे- --- वि. [सं. जिरा+ए] --- नबढेको; ग्याँचे; पुड्के (नर वा नारी)।
जिरे खुर्सानी/खोर्सानी- --- ना. --- १. सानो खालको तिक्खर पिरो खोर्सानी। २. सानो भए पनि तिखो टड्कालो व्यक्ति। वि. ३. टाठोबाठो; छोटोछरितो।
जिरे झार- --- ना. --- जिराका झै दाना फल्ने एक प्रकारको झार; ज्वाने।
जिरेल- --- ना. [भो. ब. जिरी+एल] --- १. नेपालको जनकपुर अञ्चलमा पर्ने रामेछाप जिल्लाको आसपासमा बस्ने एक हिमाली जाति र तिनको भाषा। वि. २. जिरीको; जिरीसम्बन्धी।
जिरो- --- ना. [अङ्.] --- शून्य।
जिल- --- क्रि.वि. [अ. मू. जिल्+अ] --- छक्क; आश्चर्यचकित भएर; जिल्ल।
जिलाइ- --- ना. [√ जिलाउ (+आइ)] --- जिलाउने किसिम वा कार्य।
जिलाइकेलाइ- --- ना. --- १. मकै, कोदो, गहुँ आदिलाई सफा गर्न जिलाउनेकेलाउने काम; केलाइकुलाइ। २. चोर आदिद्वारा भएभरको श्रीसम्पत्ति सिरीखुरी पार्ने काम। ३. खनिएको वा जोतिएको जग्गाका झारपात साफ गर्ने काम।
जिलाइनु- --- क.क्रि. --- जिलाउने काम गरिनु।
जिलाइलो- --- वि. --- जिलाउन योग्य।
जिलाउनु- --- स.क्रि. [जिलो+आउ+नु] --- १. मकै, धान आदि छर्नु, रोप्नुभन्दा पहिले झार उखल्ने र डल्ला फोर्ने काम गर्नु; खेतीका लागि बारी तयार पार्नु। २. मकै, कोदो, गहुँ आदिका ठोसा केलाउनु; कसिङ्गर छुट्ट्याउनु। ३. केही जिलो पनि बाँकी नराखी
```
-------------------
