-------------------
```
झम्पाल- --- ना. [प्रा. झम्प] --- मानिसद्द्वारा बोकिने म्याना वा उलिन्काठ जस्तै वाहन।
झम्म- --- क्रि.वि. [प्रा. झम्प] --- नशालु पदार्थको प्रभावले शरीर लट्ठिए हैं; एकाएक झुमाउने गरी।
झम्मरीझाँट- --- ना. [झम्मर झाँट] --- गुन्द्रुक (हेयार्थमा)।
झम्मार- --- ना. [झम्म+भार] --- नचाहिँदो र झर्कोलाग्दो काम वा व्यवहारमा फस्ने स्थिति; झमेला; झन्झट, भ्याउलो।
झर्नु- --- [प्रा. झर+नु] --- १. अग्लो ठाउँबाट कुनै चिज तल खस्नु; माथिबाट तलतिर आउनु; गिर्नु। २. ओरालो लाग्नु; खस्कनु। ३. जाति वा परम्पराबाट च्युत हुनु, पतित हुनु।
झर- --- ना. [अ.मू. झर्+अ] --- पानी बर्सेको वा झरना खसेको शब्द।
झर- --- ना. [सं. कृ+अ] --- चामलको पिठो घिउ वा नौनीमा मुछी कपडामाथि बेलेर गुलियो पदार्थ नमिसाई पकाइने एक किसिमको रोटी; घिउरोटी; घेवर।
झर- --- ना. [सं.] --- १. बर्सिरहेको पानीको अधोगामी प्रवाह। २. त्यस्तो प्रवाहको कुनै एक एकाइ (एक झर, दुई झर, तीन झर इ.)।
झरक- --- ना. [झलक] --- १. अनौठो घटना वा संयोग; काकताली; ऱ्याङठ्याङ; मिलेमतो। २. अद्भुत दृश्य; कौतुक; रामछायाँ। ३. केली; रामरमितो।
झरझर- --- ना. [अ.मू. झर्+अ (द्वि.)] --- १. झरी पर्दा वा पानी बर्संदाको शब्द। २. झरनाबाट पानी खस्ता निस्कने आवाज। क्रि.वि. ३. त्यस्तो शब्द वा आवाज निस्कने किसिमले।
झरझराइ- --- ना. --- झरझराउने भाव, क्रिया वा प्रक्रिया।
झरझराइनु- --- अ.क्रि. --- झरझराउने होइनु।
झरझराउँदो - --- वि. --- १. चहकदार; चमकिलो। २. झरिलो; रापिएर भुङ्ग्रो भएको आगोजस्तो।
झरझराउनु- --- अ.क्रि. --- १. बिचबिचमा रोकिईरोकिई पानीको दर्को पर्नु। २. चहकिलो हुनु; चम्कनु ।
झरझराहट - --- ना. --- सफा र कञ्चन हुने भाव, क्रिया वा प्रक्रिया।
झरझिटी- --- ना. [(द्वि.) झिटी] --- यात्रा आदिमा नभइनहुने खाद्य वस्तु र लुगाकपडाका ससाना पोका; झिटीमिटी; मालमत्ता।
झरना- --- ना. [सं. झर] --- अग्लो ठाउँबाट हुत्तिई खसेको पानीको छाँगो; प्राकृतिक वा कृत्रिम छहरो; झर्ना ।
झरल- --- वि. [झर्+अल] --- पैसा, वस्तु आदि खसेको; झरेको। (उदा. तिमीलाई त झरल नै पनि थुप्रै भयो होला)।
झरल परल- --- वि. --- १. झरेको वा खसेको; बचेखुचेको। ना. २. बचेखुचेको वस्तु; खसेर त्यसै मिल्किएको चिजबिज ।
झराइ- --- ना. [√ झर/झार् (+आइ)] --- झर्ने वा झार्ने क्रिया प्रक्रिया।
झराइनु- --- क.क्रि. --- झर्न वा झार्न लाइनु।
झराउनु- --- प्रे.क्रि. --- झर्न वा झार्न लाउनु, झर्ने पार्नु।
झराप- --- ना. --- पसलका अघिल्तिर खोल्न वा बन्द गर्न हुने गरी राखिएको तखती।
झराली- --- ना. --- पहिलेको जमानामा प्रत्येक घरधुरीबाट सैन्य सेवामा अनिवार्य जानुपर्ने व्यवस्थाअन्तर्गत गठित सेना।
झरिफुट्ट - --- क्रि.वि. [झरिलो+झट्ट] --- गहनागुरियाले प्रशस्त सजिने गरी; झकिझकाउ भएर, झकमक्क।
झरिनु- --- अ.क्रि. [झर्+इ+नु] --- झर्ने काम हुनु; गिरिनु, खसिनु।
झरिलो - --- वि. [झईलो] --- झरझराउँदो; चहकिलो; चमकदार (अनुहार, जिउ आदि)।
झरी- --- ना. [नेवा.] --- १. थाम, निदाल आदिका छेउछाउमा थपिने सोझो खोल्सो; नागल। २. त्यस्तो खोल्सो पार्ने सानो रन्डा। ३. काठका मेच, टेबिल आदि सुकेर जोर्नीमा परेको धाँजो।
झरी- --- ना. --- १. बर्सिरहेको पानीको प्रवाह; बर्सात; वृष्टि। २. झरना; छहरो; जलप्रपात।
झरीको भतेर- --- ना. --- कसरी छिटो सकूँ भनेजस्तो वा साहै झोजिलो स्थिति।
झरी च्याउ- --- ना. --- बर्सातको समयमा जमिनमा उम्रने, सेतो रङको र छत्रीजस्तो, खान हुने च्याउ।
झरी बादल- --- ना. --- झरी र बादल; बर्सात र धुम्मिएको मेघ।
झरुवा- --- वि. [झर्+उवा] --- १. झरेको; खसेको। २. पहिलोपल्ट चुटेर झारिएको (धान आदि)।
झरेली- --- ना. [झारा+एली] --- ज्याला दिएर वा नदिई काममा लगाइने मानिस; झाराको खेतालो।
झरो- --- ना. [प्रा. झर+ओ] --- १. उज्यालाका लागि बालिने सल्लाको टुक्राटाक्री; दियालो। २. दाउराको छेस्को। (उदा.- घरमा एक झरो दाउरा छैन, केले भात पकाउने हो!)।
झर्कनु- --- अ.क्रि. [झर्को+नु] --- अरूका कुरा मन नपरी झर्को मानेर बोल्नु; च्याँठिनु; जर्कनु।
झर्काइ- --- ना. --- झर्कने भाव, क्रिया वा प्रक्रिया।
झर्काइनु- --- क.क्रि. --- झर्कन लाइनु।
झर्काउनु- --- प्रे.क्रि. --- झर्कन लाउनु।
झर्किनु- --- १. अ.क्रि. --- झर्को मानेर बोलिनु। २. झर्कनु।
झर्को- --- ना. --- १. फिँजिने वा दिक्क लाग्ने स्थिति; झमेला; झन्झट। २. झिज्याहट; दिक्क; वाक्क।
झर्कोफर्को- --- ना. --- झर्को मान्ने काम; झर्केर बोल्ने स्वभाव वा स्थिति; ततर्कोफतर्को।
झर्कर- --- ना. [सं.] --- १. एक किसिमको ढोल बाजा। २. झाँझर। ३. झ्याम्टो।
झर्भरी- --- ना. --- १. झ्याम्टो; भ्याली। २. शिव।
झर्ना- --- ना. --- हे. झरना।
झऱ्याम- --- ना. [अ.मू. झऱ्याम्+अ] --- काँच आदि वस्तु फुट्दा निस्कने आवाज।
झऱ्यामझुरुम- --- क्रि.वि. --- १. चूर्ण भएर भाँडाकुँडा फुट्ने गरी; चकनाचुर। ना. २. काँच आदि वस्तु फुट्दा निस्कने आवाज।
झऱ्याम्म- --- क्रि.वि. --- भाँडाकुँडा एकै बाजि माथिबाट तल खसेर फुटेको आवाज निस्कने गरी।
झर्र- --- ना. [अ.मू. झर्+र] --- १. आकाशबाट पानी खस्दा आउने आवाज; दर्र। क्रि.वि. २. त्यस्तो आवाज निस्कने गरी। ३. तातेको घिउतेलमा पानी आदि पर्दा आवाज निस्कने गरी; भवार्र।
झर्रा- --- ना. [था.] --- थारूजातिमा प्रचलित एक किसिमको लोकनृत्य।
झर्रो- --- वि. [प्रा. झरडो > सं. झरट] --- १. धुलो आदि झट्‌कारेर सफा पारिएको। २. नबिटुलिएको; चोखो; शुद्ध। ३. बाबुआमाको गुण लिएको; बाबुआमासँग काटीकुटी मिल्ने । ४. बाहिरी प्रभाव नपरेको। ५. निम्नतम सामाजिक पूर्वाधार पूरा गरी तल्लो जातीय कोटिबाट माथिल्लो कोटिमा प्रवेश गरेको। ना. ६. त्यसरी माथिल्लो कोटिमा पुगेको कुनै व्यक्ति।
झर्रोवाद- --- ना. --- १. २०१३ सालतिर बनारसमा अध्ययन गर्ने भाषाप्रेमी व्यक्तिहरूले नेपाली भाषाको चोखो प्रयोगका लागि चलाएको, भाषामा सकेसम्म देशज र तद्भव शब्द मात्र प्रयोग गर्नुपर्छ भन्ने मतमा आधारित अभियान।
झर्रोवादी- --- वि. --- झर्रोवादको अनुयायी; झर्रोवादलाई अगाडि बढाउन प्रयास गर्ने (व्यक्ति)।
झऱ्याइँ- --- ना. --- झर्रो हुनाको भाव, गुण, अवस्था वा विशेषता; झर्रोपना; विशुद्धता।
झलक- --- ना. [सं. झल्लिका] --- १. घाम, बत्ती वा बिजुली आदिको चहकिलो रूप; चमक; चहक; आभा। २. नजानिँदो झल्को; धमिलो सम्झना; झझल्को। ३. सम्झना।
झलकदार- --- वि. --- झलक वा चमक भएको; झल्कने; चहकदार।
झलक्क- --- क्रि.वि. --- १. एकै छिन मात्र देखापर्ने गरी; झुलुक्क । २. निमेषभर चम्कने वा झल्किने भएर । ३. एकै छिन देखेको भरमा सम्कँदै।
झलझल- --- क्रि.वि. [अ.मू. झल्+अ (द्वि.)] --- १. कुनै वस्तु लगातार झल्कने गरी; झलमलाउँदो भएर। २. बारम्बार सम्झने किसिमले; झलझली।
झलझलाइ- --- ना. --- झलझलाउने भाव, क्रिया वा प्रक्रिया।
झलझलाइनु- --- क.क्रि. --- झलझलाउने होइनु।
झलझलाउँदो- --- वि. --- झलझल गर्ने वा हुने; झलमलाउँदो।
झलझलाउनु- --- अ.क्रि. --- चहकमहक देखिने गरी चलमलाउनु; झलमलाउनु।
झलझलाहट- --- ना. --- झलझल हुने भाव, क्रिया वा अवस्था; झलझलाइ।
झलझली/झलझलती- --- क्रि.वि. --- लगातार झलझल भएर।
झलमल- --- क्रि.वि. [अ.मू. झल्+अ (द्वि.)] --- १. घाम, बत्ती आदिको उज्यालो वा कुनै वस्तुको सौन्दर्य देखिने गरी; झलझल। ना. २. रामरमिता; रमाइलो।
झलमल्ल - --- क्रि.वि. --- चारैतिर झलमल हुने गरी वा सौन्दर्य छरिएर, झलमल।
झल्कनु- --- अ.क्रि. [झलक+नु] --- १. सौन्दर्य वा प्रकाशले झल्ल हुनु, चम्कनु; टल्कनु। २. मनमा कुनै आकृति, भाव वा सौन्दर्यको झल्का आउनु। ३. सम्झनु; भान पर्नु; उस्तै लाग्नु।
झल्कने - --- वि. --- टलक भएको; चमकदार।
झल्काइ- --- ना. --- झल्कने वा झल्काउने क्रिया-प्रक्रिया।
झल्काइनु- --- क.क्रि. --- झल्कने पार्नु।
झल्काइलो- --- वि. --- झल्कने खालको; चमकदार।
झल्काउनु- --- स.क्रि. / प्रे.क्रि. --- १. बत्ती वा बिजुलीको प्रकाश फैलाउनु; झल्कने पार्नु। २. कुनै कुरा राम्रो बोध हुने गरी सम्झाउनु।
झल्को- --- ना. [झलक ओ] --- १. कुनै वस्तु वा व्यक्ति देख्नासाथ हुने अस्पष्ट आभास; हो कि, हो कि लाग्ने सम्झना; झझल्को। २. मिथ्याभास; प्रतीति; भान। ३. चमक; झलक, टलक।
झल्ट्याङकुल्टुङ/झल्ड्याङझुल्डुङ- --- ना. [अ.मू. झल्ट्याङ्/झल्ड्याङ्+अ (द्वि.)] --- १. हात, काँध आदिमा झुन्ड्याउँदा हल्लिने पोकापोकी; झिटीमिटी; झिटीझाम्टा। क्रि.वि. २. त्यस्तो पोकापोकी वा झिटीझाम्टा हल्लाउँदै झुन्ड्याउने गरी; झाङ्गलझुङ्गल।
झल्याँस्स- --- क्रि.वि. [अ.मू. झल्याँस्+स] --- १. मस्त निद्रामा पनि एकाएक बिउँझने गरी; एक्कासि चेतना वा होसमा आएर। २. अचानक सम्झने किसिमले।
झल्याकझुलुक- --- क्रि.वि. [अ.मू. झल्याक्+अ (द्वि.)] --- १. झरिलो वस्तु वा उज्यालो यदाकदा देखिने गरी; कहिलेकाहीँ मात्र घाम आदि देखिने चालसँग। २. कुनै व्यक्ति वा वस्तु फाटफुट देखिने गरी; आकलझुकल।
झल्याक्क- --- क्रि.वि. [अ.मू. झल्याक्+क] --- एक झमट देखिने वा झल्किने गरी।
झल्याङझुलुङ- --- क्रि.वि. [अ.मू. झल्याङ्+अ (द्वि.)] --- १. यताउति हल्लने वा हल्लाउने गरी; झल्ट्याङझुल्टुङ । २. कहिलेकाहीँ; कताकति; आकलझुकल।
झल्ल- --- क्रि.वि. [अ.मू. झल्+ल] --- १. केही छिनका लागि चम्कने वा टल्कने गरी; झल्कने किसिमले। २. चारैतिर छरिएर उज्यालो फैलने गरी; झलमल्ल।
झल्लझल्ल- --- क्रि.वि. --- बारम्बार झल्ल भएर।
झल्लर- --- ना. [सं. झल्लरी] --- मन्दिरका छाना, चँदुवा, छाता, झुल आदिका छेउछाउमा शोभाका निम्ति चारैतिर झुन्डिएका मुजादार कपडा वा झुम्का।
झल्लरी- --- वि. [सं.] --- १. झुम्का भएको, झल्लरदार। ना. २. एक प्रकारको ढोल। ३. भ्याली बाजा; झ्याम्टा।
झल्लरी छाता- --- ना. --- विशेष पर्व वा अवसरमा देवता, राजा आदिलाई र विवाह आदिमा वरवधूलाई ओढाइने झल्लर लागेको ठुलो छाता।
झल्लरीमल्लरी- --- वि. --- १. फाटेर वा पुरानो भएर चिराचिरा भएको; चिल्याचिल्या परी लत्रेको (कपडा)। २. खूबै सिँगारिएको; झलमल देखिने (प्रायः व्यङ्ग्यार्थमा)।
झल्लिका- --- ना. [सं.] --- १. पाउडर, अत्तर, रङ आदि लगाउने नरम कपडा वा रुवाको लँडो। २. चहक; चमक। ३. भ्याउँकिरी।
झल्ली- --- ना. [सं.] --- झ्याम्टा; भ्याली बाजा।
झल्लु/झल्लो- --- वि. --- १. बोली वा बानीबेहोराको ठेगान नभएको; बेकम्मा; लम्फु। २. पतित; च्युत। स्त्री. झल्ली।
झसक- --- ना. [सं. जषण] --- वायुविकारले शरीरमा हुने पीडा; शरीर चस्कने वेदना; झस्को; हुप।
झसक्क- --- क्रि.वि. --- १. बिचबिचमा तर्सने गरी; झस्कने चालसँग। २. झस्को पस्ने तरिकाले; चसक्क।
झसङ्ग- --- क्रि.वि. [अ.मू. झसङ्+ग] --- एकाएक मन झस्कने वा तर्सने
```
-------------------
