-------------------
```
छ्यूँनु --- स.क्रि. [छिंक+नु] --- छिउँ गर्नु; हाच्छिउँ गर्नु।
छ्‌यूँका- --- ना. [सं. छिक्का] --- हे. छिउँ।
छ्यूँके- --- वि. --- छिउँ गर्ने वा छिउँ गराउने ।
छ्‌यूँके झार- --- ना. --- नाकभित्र हाल्दा हाच्छिउँ आउने झार; छिउँके झार।
छु‌वाँके- --- वि. [नेवा. छ्वाऽ] --- दाँतका लहर नमिलेर उछिट्टिएको वा खप्टिएको देखिने; उत्तरदाँते; दन्तुर।
छ्वाइँफ्वाइँ- --- ना. [नेवा. छ्वायफ्वाय] --- १. छिनाफाना। २. नरमगरम र सापोनापो मिल्ने गरी सकिएको हरहिसाब।
छ्वाङछ्‌वाङ- --- क्रि. वि. [अ.मू. छ्वाङ्+अ (द्वि.)] --- पानी धेरै मात्रामा बग्दा वा झर्दा बेगिलो भएर।
छ्‌वाङछ्‌वाङी/छ्‌वाङछ्‌वाङती- --- क्रि.वि. --- अझ छ्वाङछ्‌वाङ भएर।
छ्वाङ्ग- --- क्रि.वि. [अ.मू. छ्वाङ्ग] --- १. पानी, नदी आदिद्वारा एकै प्रवाहमा आवाज निकाल्दै बगेर वा झरेर। २. त्यसरी बग्दा वा झर्दा बेगिलो भएर।
छ्वाङ- --- क्रि.वि. [अ.मू. छ्वाङ्ङ] --- १. डिल वा भिरपहराबाट पानी, पहिरो आदि खस्दा आवाज निस्केर । क्रि.वि. २. त्यस्तो किसिमले कुनै वस्तु खसेर।
छ्वाड्राङ्ङ- --- क्रि.वि. [अ.मू. छ्वाङ+राङ्+ङ] --- १. अत्यन्त वेगसाथ तल झर्ने गरी (झरना, नदी इ. )। २. धातुबाट तयार भएको भारी वस्तु उचाइबाट ठुलो आवाज गरी झर्ने किसिमले।
छ्‌वाट्ट --- क्रि.वि. [अ.मू. छ्वाट्+ट] --- १. एकै झड्‌कामा चुँडाल्ने गरी। २. एकै भनाइमा प्रभावित गर्ने गरी। ३. ठिक्क अड्कलेर; चट्ट; चटक्क।
छ्वात्त- --- क्रि.वि. [अ.मू. छ्वात्+त] --- पानीमा कुनै ठिक्क आकारको वस्तु एक्कासि डुबे झै गरी; पानी आदि अविराम गतिले झर्ने वा पोखिने किसिमले।
छ्वात्लाङ- --- क्रि.वि. [अ.मू. छ्वात्लाङ्+अ] --- पोखरी, आधा गाग्रोको पानी आदि जथाभाबी चल्दा ध्वनि निस्केर ।
छ्‌वात्लाङछ्‌वात्लाङ- --- क्रि.वि. --- लगातार छ्वात्लाङ हुने गरी।
छ्वात्लाङ- --- क्रि.वि. --- एक्कासि छचल्किएर।
छ्वाप्ल्याङ- --- ना. [अ.मू. छ्वाप्ल्याङ्+अ] --- पानी आदि तरल पदार्थमा केही चोभिँदा वा डुब्दा आवाज उत्पन्न हुने गरी; छ्वात्ल्याङ।
छ्‌वाप्ल्याङछ्‌वाप्ल्याङ- --- क्रि.वि. --- त्यस्तो किसिमले खेलेर वा चोबेर।
छ्वाप्लाङ- --- क्रि.वि. --- एक्कासि डुब्ने वा चोपिने गरी।
छ्वाम्म- --- क्रि.वि. [अ.मू. छ्वाम्+म] --- १. एकै प्रहारमा काटिने गरी। २. एकै चोटि चोब्ने गरी । ३. एक्कासि छोप्ने गरी। ४. एक्कासि पानीमा डुब्ने गरी; भवाम्म।
छ्वाम्ल्याङ्ग/छ्वाम्ल्याङ- --- क्रि.वि. [अ.मू. छ्वाम्ल्याङ्ग/ड] --- १. दह परेका पानीमा हाम फाल्दा पानीमा आघात पर्ने गरी। २. पानी चलबलाएर आवाज आउने गरी।
छ्यूँ --- क्रि.वि. --- च्यास्स। २. एकै प्रयासमा गालेमाले भई मिसिने गरी। ३. एकै पटकमा इच्छित ठाउँमा हुने गरी। ४. एकै वचनमा मर्माहत पार्ने गरी।
छ्‌वायबाली- --- ना. [नेवा. छ्वाय+बाली] --- गुठीको जग्गामा लाग्ने तिरो; कसर।
छ्वारछ्‌वार- --- ना. [अ.मू. छ्वार्+अ (द्वि.)] --- १. केही अग्लोबाट धुलो वा टुक्रो पदार्थ लगातार झर्दा आउने ध्वनि। क्रि.वि. त्यस्तो ध्वनिका साथमा वा चालसँग।
छ्‌वारछ्‌वारी/छ्वारछ्‌वार्ती- --- क्रि.वि. --- छ्वारछ्‌वार।
छ्वार्र- --- ना. [अ.मू. छ्वार्+र] --- कुनै पनि मसिना वस्तु वा धुलोमुलो पोखिँदा आउने आवाज।
छ्‌वार्लाङछ्‌वार्लाङ- --- क्रि.वि. [अ.मू. छ्वार्लाङ्+अ (द्वि.)] --- कुनै धातु, काठ वा कुट आदिको भाँडामा राखेका टुक्रादार वा गोल वस्तुहरू हल्लाउँदा अथवा फुटेका सिसाका झुर्का चलाउँदा आउने सामूहिक ध्वनि वा चालका साथमा।
छ्‌वार्लाङ्ग/छ्‌वार्लाङ- --- क्रि.वि. [अ.मू. छ्वार्लाङ्+ग/ङ] --- सिसाका झुर्का, कठोर टुक्रादार पदार्थ आदिलाई चलाउँदा सामूहिक आवाज आउने गरी।
छ्वार्ताम्म- --- क्रि.वि. [अ.मू. छ्वार्लाम्+म] --- हे. छ्वार्लाङ।
छ्‌वालछ्‌वाल- --- ना. [अ.मू. छ्वाल्+अ(द्वि.)] --- १. तरल पदार्थ पोख्दा, पिसाब गर्दा वा यस्तै समान कार्य वा घटना हुँदा उत्पन्न हुने ध्वनि। २. त्यस्तो ध्वनि उत्पन्न गर्ने चाल वा गति। क्रि.वि. ३. त्यस्तो ध्वनि वा चालका साथमा।
छ्‌वालछ्‌वाली/छ्वालछ्‌वाल्ती - --- क्रि.वि. --- छ्‌वालछ्‌वाल।
छ्‌वालालाला - --- क्रि.वि. --- लगातार त्यस्तो चाल वा ध्वनिका साथमा।
छ्‌वाली - --- ना. [नेवा.] --- जौ वा गहुँ काटेर फल झारिसकेपछि बचेको नरुवा, नल।
छ्‌वालीखुट्टे- --- वि. --- १. गहुँको नल जस्तै सिकुटे खुट्टा भएको; लुते। २. आँट नभएको; लाछी।
छ्वाल्ल- --- क्रि.वि. [अ.मू. छ्वाल्+ल] --- तरल पदार्थ एकैपल्ट पोखिने गरी; ह्वात्त; छ्याल्ल।
छ्वाल्लछ्‌वाल्ल - --- क्रि.वि. --- बिसाईबिसाई तरल पदार्थ झार्ने वा झर्ने गरी।
छ्‌वासछ्‌वास - --- ना. [अ.मू. छ्वास्+अ (द्वि.)] --- १. छँदै जाने वा एकपछि अर्को गर्दै छुने कार्य; पटकपटकको छुवाइ। २. अलिअलि वा घुसघुस बाँड्ने कार्य; अपर्याप्त वितरण। ३. लगातारको घोचाइ; च्वासच्वास। क्रि.वि. ४. त्यसरी छुने, बाँड्ने वा घोच्ने गरी।
छ्‌वासछ्‌वासी/छ्‌वासछ्‌वास्ती- --- क्रि.वि. --- छ्वासछ्‌वास।
छ्वास्स --- क्रि.वि. [अ.मू. छ्वास्+स] --- १. धुलोमुलो उड्ने गरी। २. कसैलाई हल्का पाराले छुने चालले। ३. कसैलाई थोरै मात्र केही दिने गरी। ४. घाउखटिरा आदिमा केहीले चुस्स छुने किसिमले। ५. अर्काको कुरा कसैलाई पोल लाउने चालसँग; सुटुक्क।
छ्वैखानी- --- ना. [भो. ब. छ्वे+खानी] --- लमीको काम गर्नेले दुवै पक्षबाट पारिश्रमिक वा बक्सिसका रूपमा खाने कमिसन।
ज- --- ना. [सं.] --- कुनै नाम वा नामस्थानिक शब्दका पछिल्तिर लागी कसैबाट वा कसैमा उत्पन्न भन्ने अर्थ जनाउने प्रत्ययधर्मी उत्तरपद (अण्डज, देशज इ.)।
जँगार- --- ना. [सं. जङ्घाल] --- हे. जँघार।
जंगारी- --- ना. [फा.] --- हल्का हरियो रङ भएको विषालु पदार्थ।
जँघार- --- ना. [सं. जङ्घाल] --- १. जाँघसम्म पानी आउने भए पनि खुट्टाले नै नदी तर्न सकिने ठाउँ। २. नदीको पानी पातलो भएर फिंजारिएका ठाउँबाट पैदलै पार गरिने काम; हिँडेरै खोला तर्ने काम; जङार।
जँघारको लौरो --- ना. --- दुःखमा काम दिने तर दुःख सकिएपछि बिर्सिने कुरा।
जँघेलो- --- ना. [जाँघ एलो] --- सुरुवाल।
जँच्नु- --- अ.क्रि. [जाँच्+नु] --- १. जाँच्ने काम हुनु; पारख हुनु। २. राम्रो ठहरिनु, राम्रो लाग्नु, ठिक लाग्नु, मन पर्नु।
जँचाइ- --- ना. --- जाँच्ने वा जँचाउने भाव, क्रिया वा प्रक्रिया।
जँचाइनु- --- क.क्रि. --- जाँच्न लाइनु; परीक्षण गराइनु।
जँचाउनु- --- प्रे.क्रि. --- जाँच्न लाउनु; जाँच गराउनु, परीक्षण गराउनु।
जँचिनु- --- अ.क्रि. --- जाँच होइनु; ठिक ठानिनु; जाँचिनु।
जँचुवा- --- वि. --- १. जाँच्ने स्वभावको; जाँच्ने काममा लागेको। २. जाँचिएको; परीक्षा भइसकेको।
जँड्याहा --- वि. [जाँड याहा] --- जाँडले टुन्न भएर मातिएको; धेरै जाँड खाने अमल भएको।
जई- --- ना. [सं. यव] --- जौसँग मिल्दोजुल्दो, गहुँ र जौबारीमा पाइने झार; त्यसैका गेडाको पिठो।
जकड्नु- --- स.क्रि. [सं. जक्षट+नु] --- १. खुब कसेर बाँध्नु; बेसरी कस्नु वा बाँध्नु। २. जोडसित अँठ्याउनु; पक्रनु। ३. ग्रस्त पार्नु; धड्नु (रोग आदिले)। ४. चलहल गर्न नसक्ने गरी रोक्नु वा अड्याउनु।
जकडबन्द- --- वि. [जकड्+ बन्द] --- बन्धनले कसिएको; समस्याले जेलिएको; यताउति हलचल गर्न नपाइने; बन्धनमा परेको।
जकडबन्दी --- ना. --- १. चलहल गर्न नमिल्ने गरी कसिएको बन्धन; नफुक्ने गरी बाँधिएको बन्धन। वि. २. एकदम बन्द; बिलकुल बन्द।
जकडाइ- --- ना. [√ जकड् (+आइ)] --- जकडिने भाव, क्रिया वा प्रक्रिया।
जकडाइ- --- ना. --- जकडाउने भाव, क्रिया वा प्रक्रिया।
जकडाइनु- --- क.क्रि. --- जकड्न लाइनु।
जकडाउनु- --- प्रे.क्रि. --- जकडिने पार्नु; जकड्न लगाउनु।
जकडिनु- --- अ.क्रि. --- फुत्कन नसकिने गरी बाँधिनु; जकडाइमा पर्नु।
जकड्याइ- --- ना. --- जकडिने भाव, क्रिया वा प्रक्रिया।
जकड्याइनु- --- क.क्रि. --- बन्धनमा पारिनु ।
जकड्याउनु- --- स.क्रि. --- बन्धनमा पार्नु; जकड्न लगाउनु।
जकड्याहट - --- ना. --- जकडिने भाव, क्रिया वा अवस्था।
जकाइ- --- ना. [√ जाक् (+आइ)] --- जाक्ने भाव, क्रिया वा प्रक्रिया।
जकाइनु- --- क.क्रि. --- जाक्न लाइनु।
जकाउनु- --- प्रे.क्रि. --- जाक्न लगाउनु, जाक्ने पार्नु।
जक्खिनु- --- अ.क्रि. [जाक्कि+नु] --- १. कडा बन्धनमा पर्नु; जेलमा पर्नु; जकडिनु; थुनिनु। २. अटेसमटेस हुने गरी खाँदिन; कोचिनु। ३. जाकिनु; डल्लिनु ।
जक्खु/जक्खे- --- वि. [प्रा. जक्ख] --- मोटोघाटो र बलियो; साह्रै ठुलो; जखमले; लर्दु।
जक्ख्याइ- --- ना. [√ जक्खि (+याइ)] --- जक्ख्याउने भाव, क्रिया वा प्रक्रिया।
जक्ख्याइनु- --- क.क्रि. --- जक्खिने पारिनु; जक्खिन लाइनु।
जक्ख्याउनु- --- प्रे.क्रि. --- १. जक्खिने पार्नु; जक्खिन लाउनु। स.क्रि. २. जकडबन्दमा राख्नु; कठोर बन्धनमा राख्नु; थुन्नु।
जख्नु - --- स.क्रि. --- कुनै न कुनै ढङ्गले प्रहार गर्नु; दण्ड दिनु।
जखम- --- ना. [फा. जख्म] --- घाउ; चोटपटक; अङ्गभङ्ग।
जखमले- --- वि. --- १. हेर्दा बलियो र घ्वाँक्क परेको; ज्यादै ठुलो; घ्वाँक; जक्खु। २. छिपिएको।
जखमी- --- वि. [जखम+ई] --- १. जखम हुने खालको; जोखिम। २. चोटपटक लागेको; आहत; घाइते।
जग- --- ना. --- १. घर, कटेरो, पुल, चौतारो आदिको जमिनमुनिको गारो लगाउने ठाउँ; घडेरीको फेद; चर। २. कामको शुभारम्भ; थालनी।
जग- --- ना. [अङ्. ज्याक] --- १. मोटर, कार आदिलाई मर्मत गर्नुपर्दा चक्काको सट्टा भुइँमा टेकाएर बिस्तारै घुमाई गाडीलाई उचाल्ने र थामिराख्ने यन्त्र। २. लोटाजस्तो एकातिर समाउने बिंड वा उझिन्डो भएको, पानी उभाउने भाँडो; विशेष प्रकारको सुराही।
जगच्चक्षु- --- ना. [सं.] --- १. सूर्य। २. संसारको आँखो।
जगजग- --- क्रि.वि. [अ. मू. जग (द्वि.)] --- १. त्रस्त भएर; आपत्तिको आशङ्काका साथ। ना. २. त्रास; डर; धुकचुक। वि. ३. डराएको; त्रस्त भएको।
जगजगी- --- ना. --- १. भय र आतङ्कको स्थिति; चोर, डाका, रोगव्याध आदिले त्रस्त पारेको अवस्था। २. राम्रो उन्नति; चकचकी; जल्दोबल्दो अवस्था।
जगजगे- --- वि. --- मनले आँटेर कुनै काम पनि गर्न नसक्ने; जस्तोसुकै कामकुरामा पनि शङ्का लिने; मनमा दुविधा भएको; दोधारे।
जगज्जननी- --- ना. [सं.] --- १. सम्पूर्ण जगत्की आदिमाता; जगदम्बा। २. दुर्गा; महामाया।
जगज्जयी- --- वि. [सं. जगत्+जयी] --- विश्वविजय गर्ने; संसार विजय गरेको।
जगज्ज्योतिर्मल्ल - --- ना. [सं.] --- बिस्केट जात्राको परम्परा चलाउने,
ज- --- देवनागरी वर्णमालाको व्यञ्जनवर्णमध्ये आठौं वर्ण; तालव्य (वर्त्य), स्पर्शसङ्घर्षी, सघोष; अल्पप्राण व्यञ्जनवर्ण; चवर्गको तेस्रो अक्षर; लेख्य रूपमा सो व्यञ्जनवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न; डाडु ज।
```
-------------------
