-------------------
```
जङ्गी अड्डा --- ना. --- सैनिक प्रशासन चलाउने अड्डा; सेनाको नियन्त्रण गर्ने वा सारफेर आदिको व्यवस्था मिलाउने कार्यालय।
जङ्गी कानुन- --- ना. --- सामान्य प्रशासनिक तहबाट शान्तिसुरक्षा हुन नसकेमा सेनाद्वारा शान्तिसुव्यवस्था कायम गर्न प्रयोगमा ल्याइने कानुन; फौजी कानुन; सैनिक शासन (मार्सल ल)।
जङ्गी कारबाई- --- ना. --- सेनाद्वारा प्रयोगमा ल्याइने कानुनी कारबाई; फौजी कारबाई; सैनिक कारबाई।
जङ्गी कोतवाली- --- ना. --- राणाहरूका शासनकालमा सेनासम्बन्धी प्रशासन हेर्ने अड्डा।
जङ्गी परेट/परेठ --- ना. --- १. सेनाहरूबाट युद्धका निम्ति गरिने अभ्यास; सैनिक शिक्षा; फौजी तालिम। २. फौजी व्यायामको प्रदर्शन।
जङ्गी पहरा --- ना. --- राणाशासनकालमा हनुमानढोकाको कोतमा रहेको सैनिक अड्डा; समय र अवस्थाको सङ्केत गर्न तोप र बिगुलको आवाज दिने त्यस्तो सैनिक कार्यालय।
जङ्गी पोसाक- --- ना. --- फौजी जवानहरूले लगाउने बर्दी; सेनाको पहिरन।
जङ्गी बन्दोबस्त अड्डा- --- ना. --- सेनासम्बन्धी व्यवस्था मिलाउने अड्डा; युद्धसम्बन्धी वा रक्षासम्बन्धी व्यवस्था मिलाउने अड्डा।
जङ्गी बेडा- --- ना. --- सेना र गोलाबारुदयुक्त लडाकु पानीजहाज; सैनिक जहाज; युद्धपोत।
जङ्गी लाठ- --- ना. --- राणाशासनमा जङ्गीतर्फका सबैभन्दा प्रमुख व्यक्ति वा सेनापति; पश्चिमतर्फका कमान्डिङ जनरल; श्री ३ भन्दा दुई श्रेणी मुनिको र उ. क. ज. भन्दा तीन श्रेणीमाथिको रोलवाला।
जङ्गी सेल- --- ना. --- मुठीभरिको मोटो ठुलो सेल।
जङ्गी हर्रो- --- ना. --- कालो रङको, ससानो फल फल्ने एक जातको हरों; त्यसैको फल।
जङ्गे- --- वि. --- जङ्गी खालको; रिसाहा; झोकी।
जङ्ग्याइ- --- ना. [√ जङ्गि (+याइ)] --- जङ्गिने भाव, क्रिया वा प्रक्रिया।
जङ्ग्याइनु- --- क.क्रि. --- जङ्गिने पारिनु; जङ्गिन लाइनु।
ज‌ङ्ग्याउनु- --- प्रे.क्रि. --- रिसाउन वा जङ्गिन लाउनु; रिसाउने पार्नु।
जङ्ग्याहा- --- वि. --- हे. जगे।
जङ्घा- --- ना. [सं.] --- १. घुँडाभन्दा माथि र पुट्ठाभन्दा मुनिको भाग; तिघ्रा; जाङ; उरु। २. कैंचीको काट्ने धार।
जङ्घास्थि- --- ना. --- हे. जघनास्थि।
जजमान- --- ना. [सं. यजमान] --- कर्मकाण्डको विधान जान्ने ब्राह्मण वा पुरोहितका निर्देशनमा यज्ञ, जपदान, पाठपूजा आदि गर्ने व्यक्ति; पूजा, हवन, दान, पाठ आदि धार्मिक कृत्य गराउने उपासक; यष्टा; यजमान।
जजमानी- --- ना. --- यजमानलाई कर्मकाण्ड गराई दानदक्षिणा लिएर जीविका गर्ने पेसा; पौरोहित्य; पुरोहित्याइँ।
जजमाने- --- वि. --- १. जजमानी गरेर जीवनवृत्ति गर्ने; पुरेत्याइँ गरी खाने। २. जजमानी गर्दा पाइने खालको; दाने।
जजायल- --- ना. --- प्राचीनकालका लडाकु सेनाहरूले मिर्ने एक प्रकारको हतियार।
जजिया- --- ना. [अ. जजिय] --- भारतको मुगलकालीन शासनमा मुस्लिम धर्मभन्दा अन्य धर्मावलम्बीहरूलाई लगाइएको विशेष कर।
जटा- --- ना. [सं.] --- १. जोगीसन्न्यासीहरूले पालेको लटलट्टा परेको कपाल; जगल्टा; लट्टा। २. नरिवलको खप्परबाहिर जेलिएको रेसा वा पाटजस्तो वस्तु। ३. विशेष प्रकारका वृक्षहरूमा माटोभन्दा माथि निस्केका जरा।
जटाजूट- --- ना. --- १. लामो कपालमा जुटी बाँधिएभन्दा माथि उम्रेको जटा; जटा कसेभन्दा माथिको अंश। २. शिवजीको जटा।
जटाधर- --- वि. --- लटैलट्टा परेका जटा पाल्ने; जटा पालेको।
जटाधारी- --- वि. --- १. शिरमा जटा भएको; जटाधर। २. लट्टिएको जटाजस्तो (उदा.- जटाधारी नरिवल)। ना. ३. शिव।
जटापोखरी- --- ना. --- जनकपुर अञ्चलअन्तर्गत दोलखा र रामेछाप जिल्लाका सिमानामा पर्ने प्राकृतिक रमणीयतायुक्त, श्रावणशुक्ल पूर्णिमाका दिन मेला लाग्ने प्रसिद्ध पोखरी।
जटामसी/मांसी- --- ना. --- लाम्चा पात हुने, पातका बिचमा सेता धर्सा हुने, निला रङका फूल र बोटका फेदमा खैरा झुसे भुत्ला हुने, हिमालयमा पाइने, विभिन्न भेद हुने र औषधीका निम्ति उपयुक्त एक सुगन्धी बुटी।
जटायु- --- ना. --- रामायणमा वर्णित, सीतालाई छुटाउन रावणसित युद्ध गर्दा मरेको एक प्रसिद्ध गिद्ध।
जटावाल- --- वि. [सं.] --- जटाभएको; जटाधारी।
जटित- --- वि. [सं.] --- जडान गरिएको; जडिएको।
जटिल- --- वि. [सं.] --- १. फुकाउन वा समाधान गर्न कठिन हुने गरी अल्झिएको; जिलीगाँठी पत्ता लगाउन गाह्रो पर्ने; अत्यन्त कठिन; दुर्बोध; दुरूह। २. कठोर; क्रूर। ३. जटा भएको; जटाधारी।
जटिलता- --- ना. --- जटिल हुनाको भाव वा अवस्था।
जटी- --- वि. [सं.] --- १. जटाधारी। ना. २. शिव।
जटे- --- वि. [जटा+ए] --- जटा पालेको वा पाल्ने, जटाधारी; जगल्टे।
जठर- --- ना. [सं.] --- १. खाद्यपेय पदार्थ खाद्यनलीबाट गएर बस्ने ठाउँ; पेट; मुँडी। २. गर्भ रहने ठाउँ; गर्भाशय; पाठेघर। ३. कुनै वस्तुको भित्री भाग; गुदी। वि. ४. उमेर ढल्केको; बुढो। ५. कठिन; कडा। ६. छिप्पिएको; प्रौढ।
जठरज्वाला- --- ना. --- १. भोक लाग्दा पेटमा बल्ने ज्वाला; भोकको छटपटी। २. उदरशूल (रोग)।
जठराग्नि/जठरानल- --- ना. --- १. खाएको वस्तु पचाउने पेटभित्रको ताप; पाचनशक्ति। २. भोजन आदि पचाउने पाकस्थलीमा भएको रस।
जड्नु- --- स.क्रि. [प्रा. जड्+नु] --- १. कुनै एउटा वस्तुलाई उपयोगिता वा सुन्दरताका हिसाबले अर्को वस्तुसँग जोड्नु; बहुमूल्य धातु, रत्न आदि गहनागुरियामा जोड्नु। २. राम्ररी सजाउनु, गाँस्नु; उन्नु।
जड- --- ना. [जरो] --- १. कुनै बोटबिरुवाको जरो; कन्द। २. कुनै विषयवस्तुको खास गाँठी; मुख्य तत्त्व वा कारण; सारभूत कुरो।
जड- --- वि. [सं.] --- १. चेतनशक्ति नभएको; निर्जीव। २. चेष्टा र स्पन्दनरहित। ३. चिसो; ठन्डा। ४. मूर्ख; लठेब्रो। ५. कक्रक्क परेको; कठ्याङ्ग्रिएको।
जडजगत्- --- ना. --- १. पृथ्वी, अप, तेज, वायु, आकाश- यी पाँच तत्त्वबाट सिर्जित संसार; पाञ्चभौतिक पदार्थहरूका कारणबाट सिर्जित वस्तु। २. स्थूल जगत्; संसार।
जडता/त्व- --- ना. --- १. जड वस्तुको विशेषता; जड हुनाको भाव वा अवस्था; अचेतनता। २. मूर्खता; अज्ञता।
जड प्रकृति- --- ना. --- जडजगत्।
जडभरत- --- ना. --- पुराणप्रसिद्ध क्षमाशील तथा समदर्शी एक महात्मा।
जडवाद- --- ना. --- देहभन्दा अतिरिक्त आत्मा वा ईश्वरीय सत्ता नमान्ने सिद्धान्त; देह नै सम्पूर्ण हो, यस अतिरिक्त ईश्वरको अस्तित्व छैन भन्ने एक दर्शन।
जडवादी- --- वि. --- जडवादको समर्थन गर्ने; जडवादको अनुयायी; नास्तिक ।
जडविज्ञान- --- ना. --- आत्मा, ईश्वर आदिलाई नमानेर भौतिक पदार्थलाई नै सबै कुरो मान्ने मत वा सिद्धान्त; पदार्थविज्ञान।
जडहन- --- ना. --- १. शीत ऋतुमा पाक्ने अन्न; हिउँदे बाली। २. हिमालको कछाडमा हुने धानको एक जात; जाडेमार्सी।
जडाइ- --- ना. [√ जड् (+आइ)] --- कुनै वस्तु अर्को वस्तुसँग सजाउने वा जड्ने भाव, क्रिया वा प्रक्रिया।
जडाइनु- --- स.क्रि. --- जड्न लाइनु।
जडाउ- --- वि. [जड्+आउ] --- कुनै ठाउँमा सज्जित पारिएको; जडान गरिएको; जडेको।
जडाउ टिको- --- ना. --- आइमाईले निधारमा लाउने काँचको टिको; तयारी अवस्थामा कागत आदिमा जडेर राखिएको टिको।
जडाउनु- --- प्रे.क्रि. --- कुनै वस्तु अर्को वस्तुसँग मिलाई सजाउने पार्नु; जड्न लाउनु; जडान गराउनु।
जडाउरी- --- वि. [जरजर+उरी] --- १. आफूले लगाएर अर्कालाई बकस दिइएको; उपयोग गरिसकेपछि अर्कालाई दिइएको (लुगाकपडा आदि)। २. अर्धानो; पुरानो। ना. ३. थोत्रिएर अर्कालाई दिन लायक भएको वस्त्र आदि।
जडान- --- ना. [जड्+यान] --- १. कुनै वस्तु सजाउने वा जडान गर्ने काम; सुसज्जित गर्ने काम। २. बिजुली, टेलिफोन आदिका तार, स्विच, प्लग आदि जड्ने काम।
जडान २- --- ना. [जाड+आन] --- १. प्रशस्त जाडो हुने ठाउँ; ठन्डा प्रदेश। २. जाडजातिहरू बस्ने ठाउँ; जाडप्रदेश। ३. जाडप्रदेशका बासिन्दा।
जडिजडाउ- --- वि. [जड्+इ+जडाउ] --- राम्ररी जडिएको; पूरा जडिएको; सजिसजाउ; शोभायमान।
जडिनी- --- ना. [जाडो+इनी] --- १. भोटिनी। २. शीतप्रदेशमा बस्ने जाडजातिकी स्त्री; महिला जाड।
जडिनु- --- क.क्रि. [जड्+इ+नु] --- जडान गरिनु; सजाइनु।
जडिमा- --- ना. [सं.] --- जड हुनाको भाव, गुण वा अवस्था; जडता; अचेतनता।
जडी- --- ना. [जड+ई] --- १. औषधीका लागि प्रयोग गरिने जरो; जरीबुटी। २. मूल कारण; खास कुरो; गाँठी विषय।
जडीबुटी- --- ना. --- १. औषधीका काममा आउने वनस्पतिका बुटा र जरा; जरोबुटो। २. कन्दमूल; ओखतीमुलो।
जडीभूत- --- वि. --- वास्तविक अर्थमा जड नभए पनि जडतुल्य भएको; निश्चल; जडकल्प।
जडेनी- --- ना. [जाड+इनी] --- हे. जडिनी।
जडेलो- --- ना. --- अङ्गुरका जस्तै लहरो, पात र फल भएको एक जातको जङ्गली अङ्गुर; दाख।
जडौरी- --- वि. / ना. [जरजर औरी] --- हे. जडाउरी।
जतन- --- ना. [सं. यत्न] --- कुनै पनि वस्तु नबिग्रियोस् भनी गरिने हिफाजत; जोगाड, जोगाउ; बचाउ; यत्न।
जतनलाख --- वि. --- कुनै पनि वस्तु आवश्यक भएसम्मको; प्रशस्त; मनग्ये; लात्तीकुत्ती।
जतनियाँ- --- वि. --- कुनै पनि वस्तुको हिफाजत गर्ने; जतन गर्ने; जोगाउने।
जता- --- क्रि.वि. [सं. यत्र] --- जुन दिशा ताकेर, जुन ठाउँतिर; जहाँ।
जताउनु- --- स.क्रि. [√ जनाउनु] --- कुनै कुराको सङ्केत दिनु; सूचना दिनु; थाहा दिनु।
जताततै- --- क्रि.वि. [सं. यत्रतत्र] --- सबै ठाउँमा; जतासुकै; चारैतिर; जहाँतहीं; सर्वत्र।
जतालाख- --- वि. [सं. यथा+लक्ष] --- चाहिएजत्ति; छेलोखेलो; पर्याप्त मात्रामा; यथेष्ट।
जतासुकै- --- क्रि.वि. [जता+सुकै] --- जुन दिशातिर पनि; जता पनि; सबैतिर; जताततै; चारैतिर।
जति --- वि. [सं. यावत्] --- जुन मात्रा वा परिमाणको; जतिसुकै।
जतिसुकै- --- वि. --- १. जति धेरै; जुनसुकै मात्रा, परिमाण वा सङ्ख्याको। क्रि.वि. २. जति नै भए पनि।
जत्ति- --- वि. [जति] --- जतिलाई जोड दिने (शब्द)।
जत्तिको तत्ति- --- क्रि.वि. --- पहिलेकै बराबर, सरोबरी; बराबरी; घटीबढी नभईकन।
जत्तिसुकै --- वि. / क्रि.वि. --- हे. जतिसुकै।
जत्या- --- ना. [सं. यूथ] --- एकै जाति वा वर्गका वस्तु वा जीवजन्तुको समुदाय; हुल; बगाल; समूह; जमात; दल।
जत्रतत्र- --- क्रि.वि. [सं. यत्रतत्र] --- जताततै; जहाँकहीं।
जत्रो- --- क्रि.वि. [सं. यावत्] --- जति मात्राको; जुन परिमाणको; जति ठुलो।
जथवा- --- संयो. [सं. अथवा] --- तथवाको पूरक।
जथवातथवा- --- वि. --- १. जसोतसो गरी; जसरीतसरी। २. असलखराबमा विवेक नपुऱ्याइएको; जथाभाबी।
जथाभाबी --- क्रि.वि. [सं. यथाभावी] --- १. कुनै नियम, विधि वा मर्यादाअनुसारको आचरण नगरेर; जस्तो मन लाग्यो उस्तै। २. परिणामप्रति ध्यान नदिएर; जे पर्ला सोही टर्ला भन्ने भावनासित।
जदौ- --- ना. [सं. जयन्त] --- १. पहिले पहिले दलित भनिएका जातका व्यक्तिहरूले उच्च जातका भनिएका व्यक्तिहरूलाई गर्ने गरिएको अभिवादन। २. दाहिने हातको हत्केला आफ्नो मुखतिर फर्काई हल्लाएर गरिने अभिवादन; नमस्ते; नमस्कार; ढोग।
जन- --- ना. [सं.] --- १. मानवजाति; मान्छे। २. जहान; परिवार। ३. दुनियाँ; जनता। ४. ज्यालाबनी गरेर जीविका गर्ने ज्यामी;
```
-------------------
