-------------------
```
झुम्नु ---   --- झुपडी; छाप्रो।
झुम्नु- --- अ.क्रि. [झुम्म+नु] --- १. नशालु पदार्थ लागेर लट्ठ पर्नु; झुल्नु। २. साहित्य, सङ्गीत, नृत्य आदिका रसमा लीन हुनु। ३. उड्नु।
झुमडा- --- ना. [था.] --- थारूजातिमा प्रचलित एक प्रकारको लोकनृत्य।
झुम्का- --- ना. [झुम्को] --- १. चॅदुवा, झल्लरी, छाता आदिका चारैतिर झुन्ड्याइने रङ्गीबिरङ्गी कपडाका फुर्का। २. नत्थ, रिङ, बुलाकी आदिमा जडिएको लुर्कन।
झुम्काने --- वि. [झुम्का+काने] --- झुम्का भएको।
झुम्काने जाबी- --- ना. --- झुम्का हालेर बनाइएको जालीदार झोला।
झुम्की- --- ना. [सं. झम्प] --- १. हुलाकीले टेकेर हिँड्ने भालासहितको झुम्के लट्ठी। २. कानमा लगाइने सानो झुप्पे गहना।
झुम्के- --- वि. [झुम्को+ए] --- झुम्का भएको।
झुम्के फुली- --- ना. --- स्त्रीजातिले नाकमा लाउने फुली।
झुम्के बुलाकी- --- ना. --- झुम्का भएको बुलाकी।
झुम्को- --- ना. [सं. झम्प] --- झुन्डिएका ससाना वस्तुहरूको समूह; गुच्छो ।
झुम्म- --- क्रि.वि. [सं. झम्प] --- १. मादक पदार्थको सेवनले लडिने गरी; झम्म। २. एकाएक निदले लट्ठयाउने वा छोप्ने हिसाबले । ३. थुप्रिएर; गुजुमुज्ज ।
झुम्मिनु- --- अ.क्रि. --- १. धेरै मानिस एकै ठाउँमा भेला हुनु, गुचुमुच्च पर्नु; थुप्रनु; झुत्तिनु। २. भिड लाग्नु; एकत्रित हुनु; जम्मा हुनु।
झुम्म्याइ- --- ना. --- झुम्मिने भाव, क्रिया वा अवस्था।
झुम्म्याइनु- --- क.क्रि. --- गुचुमुच्च पारिनुः थुप्याइनु।
झुम्याउनु- --- प्रे.क्रि. --- झुम्मिने पार्नु; थुप्याउनु।
झुरिनु- --- अ.क्रि. [भुरो+इ+नु] --- १. घाम वा आगाको रापले ज्यादै सुक्नु; खरिनु। २. हलुका स्पर्शले पनि फुट्ने हुनु, कुरुमकुरुम गरी चपाइने हुनु।
झुरुम- --- ना. [अ.मू. झुरुम्+अ] --- चूर्ण हुने काम; सकिने चाल।
झुरुमकुरुम- --- क्रि.वि. --- झुरिएको वस्तु चपाउँदा वा माड्दा आवाज आउने गरी; झुरिने किसिमले।
झुरुमुरु- --- क्रि.वि. [अ.मू. झुर्+उ (द्वि.)] --- घाम वा आगाको तापले खूब सुक्ने गरी; झुरिएर।
फुरुम्म- --- क्रि.वि. [अ.मू. झुरुम्+म] --- १. ज्यादै सुकेर खरिने हिसाबले; झुरिएर। २. ऐना वा सिसाका भाँडा फुटे झै गरी।
झुरो- --- वि. [प्रा. भूर] --- १. घाम वा आगाले ज्यादै सुकेको; खरिएको। २. दुब्लो-पातलो ।
झुरोमुरो --- ना. --- झुर्रिएको वस्तु; झुरामुरा।
झुर्काफुर्की- --- ना. [झुर्को+फुर्को] --- सानाठुला झुर्काहरूको समूह।
कुर्की- --- ना. [सं. ज्वलत्र] --- १. डोरी, दाम्ला आदि बाटेपछि निस्केको झुरो; त्यान्द्रातुन्द्रीसहितको फुर्को। २. टुक्राटाक्री; झुरो।
कुर्मा- --- ना. --- मझौला आकारको भ्याली; झ्याम्टा बाजा।
झुऱ्याइ- --- ना. [√ झुरि (+याइ)] --- १. झुरिने भाव, क्रिया वा प्रक्रिया। [झुऱ्याउ+आइ] २. झुऱ्याउने भाव, क्रिया वा प्रक्रिया।
झुऱ्याइनु- --- क.क्रि. --- झुरिने गरी सुकाइनु; खऱ्याइनु
झुऱ्याउनु- --- प्रे.क्रि. --- झुरिने गरी सुकाउनु; खऱ्याउनु।
कुर्र- --- क्रि.वि. [अ.मू. झुर्र] --- १. ज्यादै खरिएर झुरिने गरी; झुरुम्म। २. खोस्मेरो, कागत आदिमा आगो लाग्दा आवाज आउने गरी।
झुम्रिनु- --- अ.क्रि. [झुम्रो+इ+नु] --- झुम्रो जस्तै जीर्ण हुनु; निर्धा बन्नु; जुम्सो हुनु।
झुम्रे- --- वि. [झुम्रो+ए] --- झुत्रे; झुत्रेझाम्रे; थाङ्ने।
झुम्रेझाम्रे- --- वि. --- १. झुत्रेझाम्रे। २. लोसे; जुम्सो।
झुम्रो- --- ना. [सं. धूमरे --- १. कपडाको सानोतिनो पुरानो टुक्रो; झुत्रो कपडा; चिथरो। वि. २. जुम्स्याहा; जुम्सो।
झुम्याइनु- --- क.क्रि. --- झुम्रो पारिनु ।
झुम्ग्राइ- --- ना. [√ झुम्रि (+याइ)] --- झुम्रिने क्रिया वा प्रक्रिया।
झुम्याउनु- --- प्रे.क्रि. --- झुम्रो पार्नु।
झुर- --- वि. [प्रा. झुर] --- विकामको; रद्दी; नराम्रो; क्रूर।
कुरा- --- ना. [प्रा. झुर] --- १. जिलेबी, सेल, खिउँनी आदि पकाउँदा पिठो चुहिएर बनेका मसिना टुक्राटाक्री। २. काम नलाग्ने कागत आदिका मसिना टुक्रा।
कुराइ- --- ना. [√ कुराउ (+आइ)] --- कुराउने भाव, क्रिया वा प्रक्रिया।
कुराइनु- --- अ.क्रि. --- फुराउने होइनु।
मुराउनु- --- अ.क्रि. [सं. जीर्ण+आउ+नु] --- १. पीडा वा तापद्वारा जल्नु। २. सम्झनु; चाह गर्नु। ३. रुनु। (उदा. न्याउली झुरायो)।
भुराभुरी- --- ना. [कुरा+भुरी] --- सानामसिना कुराहरू; कुरामुरा।
भुरामुरा- --- ना. [कुरा+मुरा] --- १. फाटेका वा च्यातिएका कपडा, कागत आदिका सानातिना टुक्राटाक्री। २. सेल, रोटी आदि पकाउँदा झरेका ससाना टुक्राटाक्री। ३. भुराभुरी।
भुल्नु- --- अ.क्रि. [प्रा. झुल्ल+नु] --- १. बसेर, उठेर वा झुन्डिएर हल्लनु। २. चाकरीमा धाउनु, लिसो लाग्नु। ३. कामविना यताउति घुम्नु; लरखराउनु। ४. निद्राले झप्पझप्प हुनु; उड्नु। ५. साहित्य, सङ्गीत आदि कलाको रसमा लीन भएर झुम्नु।
कुल- --- ना. [प्रा. झुल्लण] --- १. लाम्खुट्टेबाट बच्नाका लागि बिछ्यौनामाथि चारैतिर टाँगिने, मास्तिर चँदुवासमेत हाली सिइएको खोलजस्तो पर्दा। २. शोभाका निम्ति हात्तीको पिठ्यूँमा हाली तलसम्म लर्काइने कपडा।
झुलदानी- --- ना. --- झुल हाल्ने वा अड्याउने पलङ्‌का ठाडातेर्सा डाँडी; झुल राख्ने भाँडो।
झुलपटार- --- ना. --- घोडाको काठी छोप्ने बाघका छाला आदिको छादन।
झुलना- --- ना. [प्रा. झुल्लण] --- १. ससाना बालकलाई सुताइने कोक्रो; झोलुङ्गो। २. भक्तजनले आफ्ना आराध्य देवदेवीलाई झुलाउने सिंहासन; झुल्ने पलङ। ३. पिङ।
झुला- --- ना. [मै.] --- हरेक वर्ष श्रावण प्रतिपदादेखि पूर्णिमासम्म सीताराम, राधाकृष्ण आदिको मन्दिर वा मूर्ति सजाएर पूजा गरिने उत्सव।
फुलाइ- --- ना. [√ झुल् (+आइ)] --- १. झुल्ने भाव, क्रिया वा प्रक्रिया। [झुलाउ+आइ] २. झुलाउने भाव, क्रिया वा प्रक्रिया।
झुलाइनु- --- क.क्रि. --- १. झुल्न लाइनु। २. कसैलाई आशामा अल्झाइनु।
झुलाउनु --- प्रे.क्रि. --- १. झुलना हल्लाउनु, पिङ खेलाउनु। २. कसैलाई आशा देखाएर बारम्बार धाउने पार्नु।
फुलिनु- --- अ.क्रि. --- १. झुल्ने होइनु; लट्किनु। २. झुलाइ वा अल्झाइमा पारिनु ।
झुलुक्क- --- क्रि.वि. [अ.मू. झलुक्+क] --- १. एक झल्को देखिने गरी; झलक्क। २. एक झमट मात्र बत्ती बल्ने हिसाबले । ३. त्यसरी नै घाम लाग्ने गरी।
झुलुवा- --- वि. [झुल्+उवा] --- धेरै झुल्ने स्वभावको; झुलिरहने।
फुले- --- वि. [झाले] --- टाटेपाटे; झालेमाले; टाटेपाङ्ग्रे (पशु आदि)।
फुले- --- वि. [झुल्+ए] --- झुल्ने स्वभावको; झुलिरहने; झुम्ने।
झुले पिङ- --- ना. --- झुल्ने पिङ; झुलना।
फुलो- --- ना. [झुरो] --- १. चकमक र दर्सिनढुङ्गो घोट्दा निस्केको आगाको झिल्कालाई टिप्ने केराका सुप्लाको सुकेको भुवा वा नेपाली कागज आदिको कुरो।
फुले चकमक- --- ना. --- अघिअघि आगो पार्ने साधन; झुलो र चकमक (ढुङ्गो)।
झुल्कनु- --- अ.क्रि. [झुलुक्क+नु] --- १. बिहान मिरमिरे भएपछि घाम लाग्नु; सूर्य उदाउनु। २. एक्कासि देखापर्नु; झुलुक्क देखिनु।
झुल्काइ- --- ना. --- झुल्कने वा झुल्काउने क्रिया-प्रक्रिया।
झुल्काइनु- --- क.क्रि. --- झुल्कन लाइनु।
झुल्काउनु- --- प्रे.क्रि. --- १. आगो वा बत्ती बाल्नु; सल्काउनु; झुल्क्याउनु। २. झुल्कन लाउनु, देखापर्ने गराउनु।
झुल्किनु- --- अ.क्रि. --- झुल्कनु।
झुल्के- --- वि. [झुल्को+ए] --- झुल्कन लागेको; भर्खर झुल्केको (घाम आदि)। (उदा.- ऊ झुल्के घाममा घरबाट हिँडेको थियो)।
झुल्को- --- ना. [झुलुक्क+ओ] --- पृथ्वीमा छरिएको सूर्यको पहिलो प्रकाश; उदाउने बेलाको घाम।
झुल्क्याइ- --- ना. [√ झुल्कि (+याइ)] --- १. झुल्किने भाव, क्रिया वा प्रक्रिया। [झुल्क्याउ+आइ] २. झुल्क्याउने भाव, क्रिया वा प्रक्रिया।
झुल्क्याइनु- --- क.क्रि. --- झुल्किन लाइनु; झुल्काइनु।
झुल्क्याउनु- --- स.क्रि. --- १. आगो वा बत्ती बाल्नु; सल्काउनु; झुल्काउनु। २. एकाएक मुख देखाउनु; झुलुक्क देखा पर्नु। प्रे.क्रि. ३. झुल्किन लाउनु; झुल्किने पार्नु।
झुस- --- ना. [सं. तुष] --- १. धान, गहुँ, जौ आदिका टुप्पामा हुने धुस्निएको मसिनु काँडाजस्तो वस्तु; एक प्रकारको जुका। २. काउछो, बाँस र किराफट्याङ्ग्राका जिउमा हुने मसिना काँडा वा रौंजस्ता वस्तुको समूह।
झुसिनु- --- अ.क्रि. [झुसी+इ+नु] --- कुनै वस्तु भाँडाको बिटसम्म भरिएर माथि उक्सिनु; माथिसम्म चुलिनु; झुसी हुनु।
झुसिलो- --- वि. [√ झल्सिलो] --- धेरै खाएर अपच वा अजीर्ण हुँदा मुखबाट नमिठो गन्ध आउने (डकार)।
झुसिलो- --- वि. [झुस+इलो] --- कुस भएको, झुसले भरिएको, भुवादार।
झुसिल्किरो --- ना. [झुसिलो+किरो] --- प्रायः वर्षा र शरद् ऋतुमा देखिने, जिउभरि झुसैफुस भएको एक जातको लाम्चो किरो।
झुसी- --- ना. --- माना, पाथी वा अरू कुनै भाँडाको बिटभन्दा मास्तिर अटाएसम्मको भराइ, अन्नपात भर्दा बिटभन्दा माथि पारी भर्ने काम; अग्लो पारी भरिएको भराइ।
कुसे- --- वि. [झुस+ए] --- झुस भएको; झुसिलो; भुस्याहा।
झुसे करेलो- --- ना. --- बोक्रामा नरम झुस हुने र तरकारी खाइने छोहोराजस्तो आकारको फल।
झुसे तिल- --- ना. --- पहेंलो फूल फुल्ने र तेल पेलिने, टुप्पामा झुस हुने तिल।
झुसे बारुलो- --- ना. --- १. झुसैफुस हुने एक जातको बारुलो। २. भारेमुरे मानिस ।
झुस्याइ- --- ना. [√ झुसि (+आइ)] --- १. कुसिने क्रिया वा प्रक्रिया। [झुस्याउ+आइ] २. भुस्याउने क्रिया वा प्रक्रिया।
झुस्याइनु- --- क.क्रि. --- झुसी पारिनु।
झुस्याउनु- --- प्रे.क्रि. --- अन्नपात भर्दा मानो, पाथी वा भाँडाका बिटभन्दा माथि थपेर चुली पार्नु; उचाल्नु; झुसी पार्नु।
भुस्याहा- --- वि. [झुस+याहा] --- धेरै झुस भएको, झुसिलो; कुसे।
झुस्स- --- क्रि.वि. [अ.मू. झुस्+स] --- १. ठाडाठाडा रौं उम्रने वा रहने गरी; कुस देखिने हिसाबले। २. खातापाता बढेर दुब्लो देखिने चालसँग।
फूट- --- वि. --- हे. फुट।
झुटमुट- --- वि. --- हे. झुटमुट।
भूटो- --- वि. --- हे. झुटो।
भूर- --- वि. --- हे. झुर।
फूल- --- ना. --- हे. फुल।
झेउवा- --- ना. [सं. झावुक] --- बगरतिर उम्रने साह्रो काठ भएको एक जातको पोथ्रो।
झेल्नु --- स.क्रि. [झेल+नु] --- १. आपत् र कष्ट परे पनि आइपरेको अवस्थासँग पछि नहट्नु; अप्ठेरो समस्यालाई पार गर्नु। २. दुःखसँग जीवन-निर्वाह गर्नु। ३. जालझेल गर्नु, बखेडा गर्नु; निहुँ खोज्नु। ४. कुनै काम चाँडो नगरी ट‌ङ्ग्याइदिनु; अल्झाउनु। ५. अलमल्याउनु; फिसोल्नु।
झेल- --- ना. [प्रा. झमाल] --- नभएको कुरा वा घटनालाई झुटो तर्क वा प्रमाणद्वारा सिद्ध गर्ने काम; बखेडा; जाल।
झेलझाल- --- ना. --- नचाहिँदो बखेडा; परस्परमा झेल गर्ने काम।
झेलबखेडा- --- ना. --- जालझेल।
झेलम- --- ना. [सं. झम्पन] --- १. लडाइँमा जाँदा योद्धाले पहिरने फलामे वा पित्तले जालीको लुगा। २. भारतको पन्जाब राज्यका पाँच प्रमुख नदीमध्ये एक।
झेलाइ- --- ना. [√ झेल् (+आइ)] --- दुःख झेल्ने वा सहने क्रिया- प्रक्रिया।
झेलाइनु- --- क.क्रि. --- झेल्न लाइनु।
झेलाउनु --- प्रे.क्रि. --- दुःख, कष्ट आदि सहन लाउनु।
भेलाहा- --- वि. [झेल+आहा] --- झेल गर्ने; बखेडा झिक्ने।
झेलिनु --- क.क्रि.[झेल्+इ+नु] --- १. झेल गरिनु; बखेडा झिकिनु। अ.क्रि. २. दुःख-कष्ट आदि बेहोरिनु। ३. जेलिनु, जोल्टिनु। ४. धेरै झन्झट आइपर्नु; लन्ठा लाग्नु।
झेली- --- वि. [झेल ई] --- झेल गर्ने।
झै- --- ना. यो. --- उस्तै; तुल्य; सदृश; समान (लिनु मैं, दिनु मैं, घर मैं, कलम मैं इ.)।
```
-------------------
