-------------------
```
जहान परिवार- --- ना. --- एकै परिवारका सानाठुला सबै मानिस; एकै परिवारका सदस्य।
जहान बच्चा - --- ना. --- जहानपरिवार।
जहानियाँ- --- वि. --- १. ठुलो जहान भएको; ठुलो परिवारको। २. एकै परिवारसँग सम्बन्धित; जहानले नै मिलीजुली सञ्चालित वा उपभोग गरिरहेको (जहानियाँ बन्दोबस्त, जहानियाँ शासन इ.)।
जहिले- --- क्रि.वि. [प्रा. जह८ सं. यर्हि] --- जुन बेला; जतिखेर; जुन समयमा; जुन बखत।
जहिलेसुकै- --- क्रि.वि. --- जुनसुकै समयमा; जहिले भए पनि; जुन बेला पनि।
जाँगर- --- ना. [सं. जागर] --- कुनै पनि काम गर्न मनमा उत्पन्न भएको उत्साह; मिहिनेत गर्ने उत्साह वा स्फूर्ति; अल्छीपनाको अभाव।
जाँगर मरुवा- --- वि. --- कुनै काम गर्ने वा मिहिनेत गर्ने जाँगर नभएको; अल्छी; आलसी; निरुद्योगी।
जाँगरिया - --- वि. --- काम वा मिहिनेत गर्ने जाँगर भएको; जाँगरिलो, मिहिनेती; परिश्रमी; उत्साही; उद्यमी।
जाँगरिलो - --- वि. --- जाँगरिया।
जाँगी- --- ना. [जग+ई] --- घरको सबभन्दा तल्लो तला; घरको सबभन्दा तल्लो भाग, भुइँतला।
जाँघ - --- ना. [सं. जङ्घा] --- १. घुँडादेखिमाथिको खुट्टाको अवयव; तिघ्रो; जङ्‌घा; उरु। २. सुरुवालका दुई खण्डलाई जोड्ने बिचको भाग।
जाँघवाल- --- वि. --- १. तिघ्र; घुसतिघ्र; मोटो। २. जाँघ भएको। ३. ठुलो जाँघ भएको (जस्तो- जाँघवाल सुरुवाल)।
जाँघिया/जाँघे- --- ना. --- १. कम्मरदेखि घुँडासम्म मात्र पुग्ने एक किसिमको सुरुवाल; कट्टु । वि. २. ठुला जाँघ हुने; भुसतिघे; जाँघवाल।
जाँच्नु- --- स.क्रि. [जाँच+नु] --- १. हेरेर वा विचार गरेर ठिकबेठिक, असल कमसल, योग्यअयोग्य छुट्ट्याउनु; परीक्षण गर्नु; पारख गर्नु। २. जाँच लिनु ।
जाँच- --- ना. [सं. याचना] --- १. ठिकबेठिक, योग्यअयोग्य, साँचोझुटो केकस्तो छ भनी छानबिन गर्ने काम; पारख; छानबिन; छ्‌यानविचार। २. विद्यार्थीले पाठ्यक्रम पूरा गरेपछि कक्षा वा तहमा उत्तीर्ण हुनका लागि लिखित वा मौखिक उत्तर दिने कार्य; परीक्षा। ३. त्यस्तो परीक्षा लिने कार्य।
जाँच आयोग/कमिसन- --- ना. --- १. कुनै विशेष वा असामान्य घटनालाई लिएर सत्य हेतु पत्ता लगाउनका लागि एक वा धेर व्यक्तिको छानबिन समिति। २. त्यसरी छानबिन गरेर निर्णय दिने वा प्रतिवेदन प्रस्तुत गर्ने समिति।
जाँचकी- --- ना. --- १. जाँच्ने व्यक्ति; परीक्षक। २. निरीक्षक । वि. ३. पारखी; जाँच लिने।
जाँच पडताल- --- ना. --- १. जाँचको परिचालन; जाँच्ने कामको सञ्चालन; जाँचबुझ; खोजतलास। २. अनुसन्धान; खोजी; धुइँपत्ताल।
जाँचबुझ - --- ना. [जाँचबुझ] --- कुनै कुरो केकस्तो छ भनी जाँच्ने वा बुझ्ने काम; कुनै कुरो पत्ता लगाउन गरिने खोजी; खोजीनिती; जाँचपडताल।
जाँचबुझ आयोग- --- ना. --- जाँचआयोग।
जाँचबुझ केन्द्र- --- ना. --- देशभित्रका सरकारी अड्डाखानामा केकस्तो तरिकाले कामकाज भएको छ भनी जाँचबुझ गर्न र कुनै कार्यालयले गरेको कामकुराका सम्बन्धमा उजुर पर्न आएमा हेरविचार गर्न, साथै देशका महत्त्वपूर्ण पक्षको लेखाजोखा गर्न खडा गरिएको एक अड्डा।
जाँचबुझ समिति- --- ना. --- पञ्चायती व्यवस्थामा कार्यपालिकाले गरेका कार्यहरू ठिकबेठिक केकस्ता छन् भन्ने पत्ता लगाउन बनेको पञ्चहरूको समिति।
जाँचिनु- --- क.क्रि. [जाँच्+इ+नु] --- १. जाँच गरिनु; परीक्षा लिइनु। २. जाँचको पात्र होइनु।
जाँठा/जाँठो- --- ना. [सं. जटा] --- १. जाँठो। २. पुरुषका निम्ति एक अश्लील गाली। ३. लिङ्गको वरिपरि उम्रने रौं; झाँट; शष्प।
जाँठा/जाँठो जाँठी- --- ना. --- १. आइमाई र पुरुषको समुदाय (अश्लील अर्थमा)। २. मोरामोरी।
जाँठी- --- ना. --- आइमाईलाई गाली गर्दा प्रयोग गरिने अश्लील शब्द।
जाँड- --- ना. --- १. उसिनेको अन्न कुहाएर मर्चा मिलाई झिकेको नसा लाग्ने रस; अन्न कुहाएर बनाइएको घरेलु मद्यविशेष; छाङ; निगार। २. राम्ररी शोधन नगरिएको नेपाली शैलीको बियर।
जाँडपानी- --- ना. --- पिउँदा मात लाग्ने जाँड आदि नशालु पदार्थ; जाँडरक्सी।
जाँत- --- ना. [सं. यात्रा] --- १. आफ्नो गाउँकी मुख्य देवीको प्रत्येक वर्ष गरिने शोभायात्रा। २. देवयात्रा; जात्रा। ३. रमाइलो दृश्यादिको ताँती हिँडाउने कार्य; झाँकी।
जाँते- --- वि. [जाँतो+ए] --- १. जाँतोजस्तो चाक्लो; बाटुलो आकारको। २. जाँतो घुमेजस्तो घुम्ने (पिङ आदि)।
जाँते किरो- --- ना. --- जाँतोजस्तो किरो; चिप्लेकिरो।
जाँते तरुल- --- ना. --- जमिनभित्र फल्ने जाँतोका आकारको तरुल, तरुलको एक प्रकार।
जाँते थुन- --- ना. --- नझोल्लिई छातीमै अरठ पर्ने ठुलो, गोलो र साह्रो थुन ।
जाँते दाँत - --- ना. --- ठुलो र चेप्टो बङ्गारो; जाँते बङ्गारो।
जाँते पिङ- --- ना. --- दुई वा दुईभन्दा बढी मानिस अनुपात मिलाई एकै चोटि बसी जाँतो मैं घुमाएर खेलिने पिङ।
जाँते पिलो - --- ना. --- जाँतोजस्तो आकारको चाक्लो र बाटुलो पिलो।
जाँते फर्सी- --- ना. --- जाँतोजस्तो बाटुलो, थ्याप्चो एवम् ठुलो जातको फर्सी।
जाँते ब‌ङ्गारो- --- ना. --- जाँते दाँत।
जाँतो --- ना. [सं. यन्त्र] --- ढुङ्गा कोत्रेर दाँत निकालेको एक फग्लँटो (पोथी फग्लैंटो) तल राखी त्यसको बिचमा माने जडी त्यसै गरी कोत्रेर दाँत निकालिएको अर्को फग्लँटो (भाले फग्लँटो) को बिच प्वालमा तल्लो फग्लँटोको माने घुसारी दुवै फग्लँटालाई खप्टाई मानेको प्वालबाट अन्नको घान छिराई माथिल्लो फग्लैंटोको एका छेउको डोबमा जडिएको हातो पक्री सो फग्लँटोलाई घुमाई दुई फग्लँटाका सङ्घर्षबाट अन्न पिँध्ने एक ढुङ्गे यन्त्र।
जानु- --- अ.क्रि. [सं. यान > प्रा. जाण] --- १. कुनै चौपाया, दोपाया, पङ्खी आदि पुरानो ठाउँबाट नयाँ ठाउँमा पुग्नु वा पुग्नका लागि हिँड्नु। २. हिँडेर, उडेर वा गुडेर व्यक्ति, वस्तु वा ठाउँलाई छोडी अन्तै कतै पुग्नु वा पुग्नका लागि अघि बढ्नु। ३. हावा, सास आदि खुस्कनु; उम्कनु। ४. छुट्टिनु; बाहिरिनु। ५. मर्नु।
जाइ- --- ना. --- जाने भाव, क्रिया वा प्रक्रिया।
जाइनु- --- अ.क्रि. --- जाने होइनु; गइनु।
जाइपत्री- --- ना. [सं. जाती+पत्री] --- जाइफलका फूलको वा मुनाको सुकुटी; जाइपत्री।
जाइफल- --- ना. [सं. जाती+फल] --- जाइमसलाको फल।
जाई- --- ना. [सं. जाती] --- १. नजानिँदो सेतो र पहेँलो रङको लहरा हुने बोटमा फुल्ने फूल। २. जाइफल वा जाइपत्रीको बोट।
जाउली- --- ना. --- हे. जाउलो।
जाउले- --- वि. [जाउलो+ए] --- जाउलोसम्बन्धी; जाउलोजस्तो; जाउलाको।
जाउले गँगटो- --- ना. --- धेरै मासु हुने एक जातको असल गँगटो; भित्र गुदी धेरै हुने गँगटो।
जाउलो- --- ना. [सं. यवागू+लो] --- चामलमा नुन मिसाई धेरै पानी हालेर पकाएको गिलो भात; जाउली।
जाओ- --- ना. [सं. यव] --- लेकमा हुने एक जातको जौ; विशेष प्रकारको जौ; जई।
जाक्नु- --- स.क्रि. --- १. बलैले हाल्नु; जबरजस्ती हाल्नु; कोच्नु; खाँद्नु। २. कैद गर्नु; थुन्नु। ३. ठेलमठेल गरी खानु; कोचर्नु।
जाकड/जाकडी- --- ना. [अ. जखीर] --- १. कसैलाई राख्न दिएका धनमाल; नासो। २. खर्च नगरी राखेको धनमाल; रोकड। ३. सापटी वा ऋण लिँदा लिनेले दिनेकहाँ राखेको धितो; धरौटी। वि. ४. त्यसरी नासो, रोकड वा धितोको रूपमा राखिएको।
जाकिनु- --- क.क्रि. [जाक्+इ+नु] --- १. साङ्ग्रो ठाउँमा कोचिनु; खाँदिनु। २. खोरमा हुलिनु वा थुनिनु। ३. जेल आदिमा पर्नु; कैद हुनु वा थुनिनु। ४. घ्याँकिनु वा ड्याकिनु। अ.क्रि. ५. फस्नु।
जाख्नु- --- स.क्रि. --- खच्चड, भेडा आदिका पिठिउँमा राखी मालसामान ओसारपसार गर्नु; मालसामान ढुवानी गर्नु; जाग्नु।
जाख्ना- --- ना. --- मालसामान ओसारपसार गर्ने भेडा वा च्याङ्ग्राको बथान; जाग्ना।
जाग्नु- --- अ.क्रि. [जागा+नु] --- १. ब्यूँझनु; निद्रा खुल्नु। २. आफ्नो अवस्थाप्रति सचेत हुनु; जागरूक बन्नु। ३. बौरनु; बिउँतनु; होसमा आउनु। ४. तन्त्रमन्त्रमा विश्वास राख्नेहरूका अनुसार भूत, प्रेत, मसान आदि प्रत्यक्ष वा सक्रिय हुनु। ५. झोक्किनु; जङ्गिनु; रन्किनु; जोसिनु। ६. पलाउनु। स.क्रि. ७. खसी, चौंरी आदिको पिठिउँमा सामान लदाएर ओसार्नु; जाख्नु।
जागरण- --- ना. [सं.] --- १. मानिसमा हुनुपर्ने आफ्नो कर्तव्य तथा अधिकारको बोध; उद्बोधन; जागृति; सचेतता। २. भजन-कीर्तन गरेर रातभर जागा रहने काम; जाग्राम, जागरान; जागराम।
जागरणशील- --- वि. --- सजग वा सचेत हुने स्वभावको; जाग्दै गरेको; बिउँझन थालेको।
जागरान/जागराम- --- ना. [√ जाग्राम] --- हे. जाग्राम; जागरण।
जागरूक- --- वि. [सं.] --- १. उद्बुद्ध; जाग्रत; सचेत। २. जागा रहेको; ब्यूँझेको। ३. होसियार; सतर्क।
जागरूकता - --- ना. --- जागा हुने क्रिया वा भाव; उद्बुद्धता; सचेतता।
जागा- --- वि. [जाग्+आ] --- १. जागेको; ब्युँझेको; निद्रा खुलेको। २. जागरूक; सतर्क।
जागा हुनु- --- दु. --- १. निद्राबाट उठ्नु; बिउँझनु (विशेष आदर जनाउँदा)। २. रिसले चुर हुनु, चपर्चण्ड हुनु।
जागिनु- --- अ.क्रि. [जाग्+इ+नु] --- जागिएको हुनु।
जागित्र- --- ना. [सं. जाग्रत्] --- लौकिक विश्वासअनुसार वायुका रूपमा अदृश्य अवस्थामा हिँड्ने मृतात्मा; प्रेत; पिशाच; जागिर्त।
जागिर - --- ना. [फा. जागीर] --- १. सरकारी वा गैरसरकारी सङ्घ, संस्था, कार्यालयमा काम गर्ने पेसा; नोकरी; सेवा। २. त्यसरी काम गरेबापत निश्चित अवधिमा पाउने गरी तोकिएको रकम; तलब; तनखा; वेतन। ३. मुगलकालीन भारतमा बादशाहका तर्फबाट भारदारलाई दिइने उच्च पद वा उक्त पदको आधारमा दिइने भूभाग।
जागिरदार- --- ना. --- १. जागिर वा सेवामा रहेको व्यक्ति; कर्मचारी; जागिरे। २. मुगलकालीन जागिर प्राप्त गर्ने उच्च पदाधिकारी। वि. ३. जागिरवाल।
जागिरवाल/जागिरे- --- वि. --- १. कुनै सेवामा रहेको। ना. २. कर्मचारी।
जागिर्त - --- ना. --- हे. जागित्र।
जागृत- --- वि. [सं. जाग्रत्] --- १. जागेको; बिउँझिएको। २. होसमा आएको; बौरिएको; बिउँतिएको। ३. सचेत, होसियार; जागरूक; प्रबुद्ध।
जागृत ज्वालामुखी- --- ना. --- लाभाहरू छुटिरहेको ज्वालामुखी; चालु रहेको ज्वालामुखी; जिउँदो ज्वालामुखी।
जागृति- --- ना. [सं. जागर्ति] --- जागरण; जागा।
जागो- --- वि. [जागा ओ] --- हे. जागा।
जाग्ना- --- ना. [सं. यक्षण] --- १. हिमालवासीहरूले मालसामान लादेर ओसारपसार गर्ने भेडा, च्या‌ङ्ग्रा आदिको बथान। २. त्यसरी मालसामान ढुवानी गर्ने काम।
जाग्रत्- --- वि. [सं.] --- सजग; सचेत; जागेको; ब्यूँतेको; उद्बुद्ध।
जाग्रत् स्वप्न- --- ना. --- जाग्रत् अवस्थामा गरिएको स्वप्निल कल्पना; जाग्दाजाग्दै गरिएको स्वप्नजस्तो कल्पना; दिवास्वप्न।
जाग्राम- --- ना. [सं. जागरण] --- भजनकीर्तन गरेर रातभर जागा रहने काम; जागराम; जागरान; जागरण।
जाङ- --- ना. --- हे. जाँघ ।
जाडे- --- ना. --- कट्टु; जाँघे।
जाङ्गल- --- वि. [सं.] --- जङ्गलमा हुने; जङ्गलसम्बन्धी।
जाङ्गलिक/जाङ्गली- --- ना. --- जिउँदै सर्प समाती त्यसलाई नचाई, खेलाई जीविका गर्ने व्यक्ति; सपेरो; विषवैद्य।
जाजर- --- ना. --- सिन्जाली साम्राज्यका संस्थापक नागराजका निकै
```
-------------------
