-------------------
```
छाँदनु- --- स.क्रि. [सं. छन्द+नु] --- १. पशुलाई खुट्टामा बाँध्नु। २. मानिसका पाउमा पर्नु। ३. डोका वा ढाकरको भारीमाथि सामान राखेर कसकास पार्नु; बाँधछाँद गर्नु।
छाँद- --- ना. [सं. छन्द] --- १. पशुका खुट्टा बाँध्ने डोरी। २. समर्थ मानिसका खुट्टा पक्डिएर वा खुट्टामा घोप्टिएर अप्ठ्यारो पारिने धर्मबन्धन। ३. डोका, ढाकर आदिका बिटभन्दा माथि घाँस वा अन्य वस्तु राखी बाँध्ने काम वा सो बाँध्ने डोरी।
छाँदछँद- --- ना. --- छाँनेवर्ने काम; बाँध्ने, कस्ने आदि काम।
छाँद हाल्नु --- टु. --- १. प्रायः गोडामा हातले फेरो मार्नु। २. भुतुक्क भएर अरूपट्टि लहसिनु।
छाँदिनु- --- क.क्रि. [छाँद+इ+नु] --- छाँद्ने काम गरिनु।
छाँदेगाँठो- --- ना. [छाँद ए+गाँठो] --- दाम्लाको एक छेउ पस्यौटामा छिराएर अड्काउनका लागि बनाइएको गाँठो।
छाँदो --- ना. [छाँद+ओ] --- १. छाँद। २. अङ्कमाल।
छाँस्नु- --- स.क्रि. --- १. हप्काउनु; झपार्नु; छास्नु। २. छिमल्नु।
छाइँछुइँ- --- ना. [अ.मू. छाइँ (द्वि.)] --- १. झरझराउँदो आगाका कोइलामा घिउ हाल्दा निस्कने शब्द। क्रि.वि. २. त्यस्तो शब्द निस्कने गरी।
छाइछुइ- --- ना. [छातछुत] --- १. छातछुत; स्पर्शास्पर्श। २. लसपस; लहसपहस।
छाइनु- --- क.क्रि. [छाउ+इ+नु] --- छाउने काम गरिनु ।
छाइल- --- ना. [सं. छाया + प्रा. इल्ल] --- १. छाया। २. छहारी; सियाँल।
छाई- --- ना. [अ.मू.] --- १. दही मथेर नौनी झिकी बनाइएको तरल पेय पदार्थ; मही। २. पत्थरकोइला बलेपछि बचेका ससाना टुक्रा।
छाउ- --- ना. [सं. शाप] --- स्त्रीको रजस्वलाको अवस्था वा धर्म।
छाउनु- --- स.क्रि. [सं. छादन] --- घामपानीबाट बच्नका निम्ति घरमाथि छानु बनाउनु; खर, पराल, सिँगटी, टिन आदिले घरलाई माथिबाट ढाक्नु।
छाउनी- --- ना. [सं. छादनी] --- स्थायी रूपले वा अस्थायी रूपले सैनिक बसोबास गर्ने ठाउँ; सैनिक-शिविर।
छाउपडी- --- ना. [सं. शाप+पडी] --- १. महिलाको मासिक धर्म हुने काम; नछुने हुने काम; परसराइ, रजस्वला; छाउ। २. नछुने भएकी वा पर सरेकी आइमाई। वि. ३. रजोवती नारी; नछुने; टक्रेकी; पर सरेकी।
छाउरा- --- ना. [छाउरोको ति. रू.] --- हे. छाउरो।
छाउराछाउरी- --- ना. --- १. साना ठुला छाउरा र छाउरीहरूको समूह, छाउरा र छाउरी। २. बच्चाबच्ची; छोराछोरी; भुराभुरी।
छाउरी- --- ना. --- कुकुर, बिरालो आदिको पोथी बच्चो।
छाउरो --- ना. [सं.] --- १. कुकुर, बिरालो आदिको भाले बच्चो। २. डाँगो वा ढाडे। ३. बालक; शिशु।
छाक --- ना. --- रात वा दिनको चार भागको एक भाग; साडेसात घडीको समय; पहर।
छाक- --- ना. --- एकपल्ट अघाउन्जेल खान पुग्ने अन्न वा त्यस्तै खाद्य पदार्थ; एक पटक एक पेट खाइने आहार।
छाक खल्को- --- ना. --- जुठो परेका समयमा आशौच बस्नुभन्दा पहिले स्नान गर्ने र नुहाउने काम।
छाक टार्नु- --- दु. --- जिनतिनसँग साँझ-बिहानको खाने सर्जाम जुटाउनु।
छाकलो- --- ना. [सं. शकाल] --- १. छाक टर्ने गरी खाइने खाना; एक छाक खाइने खाना। २. छकालो।
छाके- --- वि. [छाक ए] --- १. छाक पुग्ने। २. एक छाक पाक्ने। ३. एक छाकसँग सम्बन्धित। ४. गाँसे; भतुवा; भाते।
छाको- --- ना. [छाक+ओ] --- १. बियाएका गाईबस्तुलाई खान दिइने नुन। २. गाईबस्तु चरेर गोठमा आएपछि खान दिइने नुन, पिठो आदि मिलाएको आहार।
छाग/छागल- --- ना. [सं.] --- बोको।
छाङ- --- ना. [भो. ब.?] --- जाँडको पानी; निगार।
छाछट्ट- --- वि. [छ्या+छुट] --- जथाभाबी छरिएको; जताततै फ्याँकिएको (जुठो, फोहर आदि)।
छाटछुट- --- ना. [(द्वि.) छुट] --- १. छिटोछरितो चाल; चटपट; झटपट। २. चाटचुट। क्रि.वि. ३. चटपटसँग; छट्ट।
छाड्नु- --- स.क्रि. [प्रा. छड्ड+नु] --- १. त्याग गर्नु; छोड्नु। २. बन्धनबाट मुक्त गर्नु। ३. खाने गरेको वस्तु खान बन्द गर्नु; गर्ने गरेको काम गर्न छाड्नु। ४. छुट्टी दिनु; अवकाश दिनु। ५. बसेको ठाउँ परिवर्तन गर्नु; सर्नु। ६. प्राण त्याग्नु; मर्नु।
छाडन- --- ना. [सं. छात+न] --- १. छाँट, ढर्रा; ढाँचा। २. लक्षण; चेष्टा। ३. बानी; आचरण।
छाडा- --- वि. [प्रा. चत्त८ सं. त्यक्त] --- १. कुनै बन्धनमा नपरेको; आफूखुसी; फुक्का। २. अश्लील कामकुरो गर्दै हिँड्ने; गतिछाडा। ३. डामेर छाडेको। ४. निर्लज्ज । ५. कमाइ नलगाई गाईबस्तु छाडिने; छेकथुन नभएको (ठाउँ वा जग्गाजमिन)। ना. ६. छाडा व्यक्ति, वस्तु वा प्राणी।
छाडा कुरा --- ना. --- अश्लील गाली वा बोली; लाजभाँड।
छाडि --- अनु. [छाड्+इ] --- १. पहिले; अगावै (हिजोछाडि अस्ति)। २. पछि; बितेपछि (भोलिछाडि पर्सि) । ३. बाहेक; सिवाय। (उदा.- ऊ राम्रोछाडि नराम्रो काम गर्दैन; पिटिछाडि मार्छस् नै भने पनि मेरो के लाग्छ ? मछाडि को होला तिमीलाई मन पराउने!) ४. साटो; सट्टामा। (उदा.- अरूछाडि मलाई नै बोलाउनुपर्छ र?)।
छाडिनु- --- क.क्रि. [छाड्+इ+नु] --- छाड्ने काम गरिनु; त्यागिनु।
छाड्या- --- ना. --- पाहुनाहरूलाई सुताउन तथा बसाउनका लागि बनाइएको वा तयार पारिएको पाली वा कोठो।
छातछुत- --- ना. [छात+छुत] --- १. छुइछाइ; स्पर्शास्पर्श। २. लसपस; लाटलुट।
छाता- --- ना. [सं. छत्र] --- बाँस वा फलामका डन्डीमा आठ वा सोह्रवटा फलामका करङद्वारा वृत्ताकार बनाई वरिपरि कपडाले मोहोरिएको, घामपानीबाट जोगिनका लागि ओढिने साधन, घामपानी छल्ने ओढो; छत्र।
छाताधारी- --- वि. --- १. छाता लिएर हिँड्ने वा छाता ओढ्ने। ना. २. उड्दै गरेको विमानबाट जमिनमा झर्ने सैनिक; प्याराटुप।
छाती- --- ना. --- १. शरीरका अगाडिपट्टिको पाकस्थलीदेखि माथि गलासम्मको अवयव; वक्ष। २. साहस; आँट; हिम्मत; तागत। ३. दिल; हृदय; हियो। ४. स्तन; दुध।
छातीदार- --- वि. --- १. उदार; दयालु, स्नेही; दिलदार। २. आँटिलो; साहसी; हिम्मती; तागतदार।
छाते- --- वि. [छाता+ए] --- १. छाता लिने, छाता ओढ्ने। २. छाता ओढाउने। ३. छाताका आकारको; छाताजस्तो। ना. ४. राजामहाराजालाई पिठिउँमा बोकेर यताउति लैजाने अनुचर।
छाते च्याउ- --- ना. --- जमिनमा उम्रने र छाताको आकारजस्तो देखिने एक थरी च्याउ।
छाते ठेकी- --- ना. --- छातो भएको सानो ठेकी।
छाते ठेको- --- ना. --- ठुलो छातो भएको ठेको।
छातो- --- ना. [छाता ओ] --- काठको ठेकी, माटाको गाग्रो आदिको फैलिएको बिट; छाताजस्तो भएर घुमेको त्यस्तै कुनै वस्तुको बिट।
छात्र- --- ना. [सं.] --- १. गुरु थापेर वा गुरुसँग गुरुसँग रहेर अध्ययन गर्ने विद्यार्थी; गुरुको छत्रछायामा रहेको विद्यार्थी; शिष्य; चेलो। २. एक जातको माहुरी।
छात्रगण- --- ना. --- छात्रहरूको समूह; विद्यार्थीसमूह।
छात्रछात्रा- --- ना. --- छात्र र छात्राहरूको समूह; पुरुष विद्यार्थी र स्त्री विद्यार्थी।
छात्रजीवन- --- ना. --- छात्र हुँदाको अवस्था वा बेला; विद्यार्थीजीवन।
छात्रनायक- --- ना. --- कक्षामा अनुशासनको वातावरण सिर्जना गर्न वा विद्यार्थीहरूलाई अनुशासित राख्न सघाउ पुऱ्याउनका निम्ति छानिएको विद्यार्थी; मनिटर।
छात्र परिषद्- --- ना. --- छात्रसङ्घ; विद्यार्थीसभा।
छात्रवृत्ति --- ना. --- अध्ययनअवस्थामा जीवननिर्वाहका निम्ति विद्यार्थीलाई निश्चित समयसम्मका लागि दिइने रकम।
छात्रवृन्द- --- ना. --- छात्रहरूको समूह; विद्यार्थीहरूको समुदाय।
छात्र सङ्गठन/सङ्घ- --- ना. --- छात्रहरूको हक र हितका निम्ति गठित संस्था; छात्रछात्राहरूको सङ्घ; विद्यार्थीसङ्गठन।
छात्रा- --- ना. [सं.] --- १. छात्रको स्त्रीलिङ्ग। २. विद्यालयमा भर्ना भई औपचारिक रूपले विद्याध्ययनमा लागेकी स्त्री।
छात्रालय/छात्रावास- --- ना. [सं.] --- छात्र वा छात्राहरू सामूहिक रूपमा बस्ने घर।
छादनु- --- स.क्रि. [सं. छर्दन] --- १. खाएर पेटमा पुगेको वस्तु कुनै कारणवश उल्टिएर बाहिर निकाल्नु; वमन गर्नु; बान्ता गर्नु। २. कलमले मसी उकेल्नु। ३. भन्न नचाहेको कुरो करकापमा परेर भन्न बाध्य हुनु।
छाद- --- ना. [सं. छर्द] --- १. खाएर पेटमा पुगिसकेको वस्तु कुनै कारणवश उल्टी भएर निस्कने शारीरिक प्रक्रिया; वमन; बान्ता; वाक। २. बान्ता गरेको वस्तु; उल्टी।
छादक- --- ना. [सं.] --- १. घर छाउने व्यक्ति। वि. २. ढाक्ने, छोप्ने (वस्तु)।
छादन- --- ना. [सं.] --- १. घरको छाउनी, छानो; छत। २. ढाक्ने वा छोप्ने काम। ३. पर्दा।
छादित- --- वि. [सं.] --- छाइएको; छोपिएको; ढाकिएको।
छादिनु- --- क.क्रि. [छाद्+इ+नु] --- छाने काम गरिनु।
छान्नु- --- स.क्रि. [सं. चयने --- १. चाहिने वा असल वस्तु छुट्ट्याउनु; बिन्नु; केलाउनु। २. मन पराउनु; रोज्नु। ३. खोज्नु; पत्तो लाउनु।
छान्नु- --- स.क्रि. [सं. क्षरण] --- १. कपडा, जाली, चाल्नी आदिद्वारा चाल्ने काम गरेर खस्रो र मसिनु वस्तु छुट्ट्याउने काम गर्नु। २. त्यसरी नै तरल पदार्थमा परेका थेगर आदि छुट्ट्याउनु।
छानछिन- --- ना. [छान् + छिन] --- १. लिएको वा खाएको रिन छिनाफाना हुने काम; फस्र्योट; छिनाफाना। २. परस्परमा भएको झगडा सिद्धिने क्रिया; फैसला; अन्तिम निर्णय।
छानबिन --- ना. [छान्+बिन्] --- १. छान्ने र बिन्ने काम; रोज्ने र रुचिको वस्तु ग्रहण गर्ने काम। २. खोजतलास गर्ने काम; राम्ररी तथ्य पत्तो लगाउने काम। ३. तलासी लिएर कुनै कुरो बिन्ने अर्थात् केलाउने कार्य।
छाना- --- ना. [छानोको ति. रू.] --- छानु; छत।
छानिनु- --- क.क्रि. [छान् + इ +न] --- १. छान्ने काम गरिन; रोजिनु; चुनिनु। २. केलाइनु। ३. चालिनु। ४. खोजिनु।
छानु/छानो- --- ना. [सं. छादन] --- घर, कटेरा, गोठ आदिलाई घामपानीबाट सुरक्षित राख्नका निम्ति मास्तिर हालिने खर, टाली वा टायल, टिन आदिको छादन; छाना।
छान्दस- --- वि. [सं.] --- छन्दस्नामक उपनिषद्सम्बन्धी; वेदसम्बन्धी; वैदिक।
छान्दोग्य- --- ना. [सं.] --- १. सामवेदका ब्राह्मणको एक भाग। २. दश उपनिषद्द्मध्ये एक।
छान्ना- --- ना. [सं. छन्न] --- १. दहीमा पानी हालेर मथेको तरल पदार्थ; पखाले। २. राइता। ३. सिकर्नी। ४. लस्सी।
छाप्नु - --- स.क्रि. [छाप+नु] --- १. ब्लक, टाइप आदिका सहायताले चित्र वा अक्षर निकाल्नु; पुस्तक, पत्रपत्रिका आदि मुद्रण गर्नु। २. छापाद्वारा कपडा आदिमा बुट्टा हाल्नु; छिप्नु।
छाप्नु२- --- स.क्रि. [सं. स्थापन] --- १. ईंट, ढुङ्गा, फलेक आदि भुइँमा मिलाएर ओछ्‌याउनु; सेलिङ् गर्नु। २. रुवालाई कपडा आदिले ढाकेर मोहोर्नु। ३. छोप्नु; ढाक्नु।
छाप- --- ना. [सं. स्थाप (+क)] --- १. रङमा चोपेर कागत, कपडा आदिमा छाप लगाउनका निम्ति अक्षर काटिएको वा चित्र कुँदिएको साधन। २. त्यसैबाट छापिएको अक्षर वा चित्र; छापा। ३. साँचामा ढालेर बनाइएको टिको। ४. गहिरो प्रभाव; असर। ५. कुनै काम गरेबापत जुनीभर आयस्ता खान पाउने गरी सरकारबाट दिइएको जमिन; थापाको खान्गी; थपालो (उदा.- दिवानछाप, भोटेछाप; रामेछाप इ.)। ६. ठाउँ; थलो।
छापाछाप --- क्रि.वि. --- प्रत्येक छाप अर्थात् ठाउँ नबिराइने गरी; हरेक ठाउँमा; ठावैपिच्छे; सर्वत्र।
छापछापती/छापछापी --- क्रि.वि. --- अझ छापछाप हुने गरी।
छाप टिकी- --- ना. --- हे. छापटिको।
छाप टिके- --- वि. --- छापटिको लगाउने (व्यक्ति)।
छाप टिको- --- ना. --- निधारमा श्रीखण्ड वा अरू कुनै लेपको काँक्रीबियाँको आकारमा ठाडो त्रिशूलजस्तो पारेर लगाइने टिको।
```
-------------------
