-------------------
```
जमाना --- ना. [अ. जमान] --- १. कसैले भोग्नुपरिरहेको, भोगेको वा भोग्न बाँकी काल। २. समय; काल। ३. युग। ४. व्यक्तिका दृष्टिमा शेष मानवसमाज।
जमानी- --- ना. [अ. जामीन] --- १. अभियोग लागेको व्यक्तिले दायित्व पूरा नगरे आफू गर्छु भनी जिम्मा लिने व्यक्ति; जमान वा कबुल गर्ने व्यक्ति। २. कुनै विषयका लागि आफू जिम्मेदार भएको कुरा स्वीकार गर्ने व्यक्ति। ३. त्यसरी जमान गर्ने कार्य वा व्यवस्था।
जमानी पत्र- --- ना. --- जमानी बस्नेले लेखिदिने कानुनी तवरको कबुलियतनामा; कबोलपत्र।
जमाने मान्द्रो --- ना. --- पातमा काँडा हुने, मञ्जरीका आकारका पहेँला फूल फुल्ने, चुत्रोको जस्तै पहेंलो रङको काठ हुने र चुत्रो जस्तै फल्ने एक वृक्षविशेष; त्यसैको फूल।
जमामर्द --- वि. [फा. जवाँमर्द] --- १. पौरख भएको; पुरुषार्थी। २. पट्ट्ठो; सुरो; आँटी। ना. ३. तन्नेरी।
जमामर्दी- --- ना. --- वीरता र उत्साह भरिएको व्यक्तित्व; बहादुरी; सुऱ्याइँ; लाठेपन।
जमालगोटी- --- ना. [सं. जयपाल गुटी] --- तेल आउने, सेतो गुदी हुने सुकुमेलजस्ता फल फल्ने, बाँझो पर्ती जमिनमा हुने झारविशेष; जयपाल उपविष।
जमालो- --- ना. --- हे. जामलो।
जमिन- --- ना. [फा.] --- १. भुईं। २. पृथ्वी। ३. जग्गा।
जमिन आसमान- --- ना. --- १. अक्कास-पत्ताल। २. ज्यादै फरक।
जमिनदार- --- ना. --- १. भूमिसुधारपूर्व आफ्ना मातहतका जग्गाजमिनको मालपोत उठाएर बुझाई मालअड्डा र मोहीहरूका बिच मध्यस्थको काम गर्ने व्यक्ति। २. प्रशस्त जग्गाजमिन भएको व्यक्ति; ठुलो भूमिपति।
जमिनदारी- --- ना. --- १. जमिनदारको पद वा दायित्व। २. जमिनदारको खुवा वा बिर्ता; जिरायत।
जमिजमाउ- --- ना. --- सम्पन्नता।
जमुना- --- ना. [सं. यमुना] --- १. हिमालयबाट बहेर इलाहाबादमा पुगी गङ्गामा मिल्ने एक नदी; यमुना। २. सूर्यकी पुत्री; यमराजकी बहिनी। ३. हठयोगीहरूले षट्चक्रको अभ्यास गर्दा प्रयोग गर्ने बायाँ नाडी।
जमोट- --- ना. [जम्+ओट] --- इनारको पर्खाल वा डिल नभासियोस् भनी बिचमा खाली र फराकिलो पारी जगमा पहिले नै राखिने काठ, फलाम आदिको इनारभरिको चक्का।
जमोठ- --- ना. [जम्+ओठ] --- हे. जमठ।
जम्कनु- --- अ.क्रि. [जम्को+नु] --- १. तत्पर हुनु; सुरिनु, आँटिलो हुनु जाइलाग्नु। २. बिहा आदिमा बेसरी बाजा बज्नु। ३. ठाँटिलो हुनु।
जम्काइ- --- ना. --- जम्कने तथा जम्काउने गुण, क्रिया वा भाव।
जम्काउनु- --- प्रे.क्रि. --- जम्कने पार्नु।
जम्काहट- --- ना. --- जम्काइ।
जम्का- --- ना. --- हे. जम्को।
जम्काभेट --- ना. --- अकस्मात् वा भवास्स भएको भेट; एकाएक भएको मुखामुखी।
जम्मा मारा --- वि. --- केही निहुँ पारेर अर्काको सम्पत्ति खाइदिने; साउँव्याज सबै पच गर्ने।
जम्किनु- --- अ.क्रि. [जम्क+इ+नु] --- १. जम्किने होइन; झल्किनु। २. जम्कनु।
जम्को- --- ना. [सं. यमक] --- १. कुनै काम गर्नुपर्दा अरू व्यस्तता र बाध्यताबाट मौका मिलाउन गरिने प्रयास; अवसर लिने प्रयास; जमेर्को। २. तत्परता।
जम्क्याइ- --- ना. [√ जम्कि (+याइ)] --- जम्किने क्रिया वा किसिम।
जम्क्याइनु- --- क.क्रि. --- जम्किने पारिनु।
जम्क्याउनु- --- प्रे.क्रि. --- जम्किने पार्नु; जम्किन लगाउनु।
जम्क्याहट --- ना. --- जम्किने स्वभाव, क्रिया वा भाव।
जम्ने --- वि. [जम्+ने] --- १. तरल पदार्थ बाक्लो हुने। २. दुध दही भए मैं हुने।
जम्ने बिन्दु- --- ना. --- तापक्रम घटेर पानी हिउँमा परिणत हुने अवस्था।
जम्पर- --- ना. [अङ्.] --- दौडमा भाग लिने केटीहरूले लगाउने खुकुलो पोसाक; नारीदौडको पोसाक।
जम्बाल- --- ना. [सं.] --- १. हिलो। २. पानी, मैला आदि जमेर परेको काई; लेउ। ३. भ्याउ ।
जम्बालिनी- --- वि. --- १. झ्याउ वा काई जन्माउने तत्त्व भएको। ना. २. नदी; तलाउ।
जम्बु- --- ना. [सं.] --- १. जामुनाका जस्तै तर अलिक ठुला पात हुने, जामुनाकै जस्ता फल फल्ने र वैशाख महिनातिर पाक्ने, खाँदा गुलियो स्वाद हुने एक जातको वनस्पति; फँडिर। २. स्याल। वि. ३. बाठो; चम्बू।
जम्बुखण्ड/द्वीप --- ना. --- पुराणको भौगोलिक अवस्थितिअनुसार पृथ्वीका सात द्वीपमध्ये सबभन्दा सानो र केन्द्रमा पर्ने द्वीप।
जम्बु मन्त्री --- ना. --- १. स्याल। वि. २. खुब चलाख; धूर्त; चतुरो।
जम्बू- --- ना. [सं.] --- हे. जम्बु।
जम्मा- --- वि. [अ. जम S] --- १. एकत्र भएको; बटुलिएको; एकत्रित। ना. २. बटुल्ने, जम्मा पार्ने, भेला गर्ने काम। ३. विभिन्न समूह वा ठाउँमा रहेका वस्तु वा सङ्ख्यालाई जोड्ने काम; भेला पार्ने काम। क्रि.वि. ४. भएभर; भएजति।
जम्मा खर्च- --- ना. --- १. अमानतमा कामकाज गरेका मानिसले दाखिल गरेका प्रमाण, बिल, आबर्जे, फाराम, ढपोट, वासिलबाँकी आदि दाखिल भएपछि सन्तान-दरसन्तानलाई पक्राउ नगर्ने गरी बाँकी शून्य गरी अमानतीलाई फारख बही बुझ्नेबाट गरिदिने कागज। २. सबै आयव्ययको पूरापूर जोड। ३. आयव्यय दुरुस्त देखिने फाँटवारी।
जम्माजम्मी --- ना. --- १. सम्पूर्ण सङ्ख्याको कुल जोड; पूरा जम्मा। क्रि.वि. २. पूरापूरी।
जम्मा जाल- --- ना. --- १. परिवारमा भएका सबै जना; एक परिवारभित्रका जाहान; जनीजात। २. पारिवारिक जन्जाल, पारिवारिक बालबच्चा।
जम्मा दायित्व- --- ना. --- पुँजीको अधिकतम सीमा वहन गर्न सक्ने पूँजीगत दायित्व।
जम्रो- --- ना. --- हे. जुम्रो।
जम्लाहात- --- ना. [सं. यमल+हस्त] --- देवताप्रति भक्ति र मान्य जनप्रति निवेदन गर्दा वा बिन्ती बिसाउँदा दसै औंला जोडेर गरिने प्रणाम; ढोग; करजोरी बिन्ती।
जम्ल्याहा- --- वि. [सं. यमलक] --- एकै कोखबाट एकै समयको गर्भवासद्वारा जन्मिएको; एकै साथ जन्मेको।
जय- --- ना. [सं.] --- १. कुनै परिश्रम, अभियान वा तपस्याको सफल परिणाम; विजय; सफलता। २. कल्याण; शुभमङ्गल। ३. इन्द्रिय वा कुनै पनि अन्य अवस्था वा स्थितिमाथिको जित वा नियन्त्रण; निग्रह। ४. साठी संवत्सरमध्ये एक। ५. वैकुण्ठका चार द्वारमध्ये पूर्वद्वारमा रहने दुई द्वारपाल जय र विजयमध्ये जयचाहिँ । वि.बो. ६. जितेको खुसीमा मुखबाट सामूहिक रूपले निकालिने हर्षित ध्वनि।
जयकार- --- ना. --- १. विजयोल्लासमा वा कुनै देवदेवीका मङ्गलगानमा उच्चारण गरिने जयघोष। २. कसैको प्रशंसा; स्तुति।
जयघोष- --- ना. --- जयकार।
जयजय- --- वि.बो. --- जितेको खुसीमा निकालिने ध्वनि; जय।
जय दुन्दुभि --- ना. --- १. कुनै द्वन्द्व, झगडा वा लडाइँमा जित भएको खुसीयालीमा बजाइने नगरा, विजयका बाजा, जयबाजा आदि। २. तिनै बाजाको शब्द।
जयदेव- --- ना. --- १. नेपालका लिच्छविवंशीय एक राजा । २. 'गीतगोविन्द' काव्यका रचयिता बङ्गालका कवि।
जयद्रथ- --- ना. [सं.] --- महाभारतअनुसार सिन्धु देशका एक राजा; दुर्योधनका बैनीज्वाइँ; महाभारतका एक प्रसिद्ध पात्र।
जयध्वज- --- ना. [सं.] --- युद्ध आदिको विजयपछिको चिह्न वा सङ्केतपताका; विजयको झन्डा; विजयपताका।
जयध्वनि- --- ना. [सं.] --- जयघोष; जयगान; जयकार।
जय नेपाल- --- वि.बो. [जय+नेपाल) --- २००७ सालको क्रान्तिछेक र त्यसपछि विशेष रूपमा चल्दै आएको, खास गरी राष्ट्रवादी नेपाली समाज र प्रहरी समाजमा प्रचलित, भेटघाट र बिदाइका बेला शिष्टाचारपूर्ण अभिवादनका रूपमा प्रकट गरिने वा भाषण, प्रवचन आदिको अन्तमा अभिवादन जनाउन देशप्रेमको द्योतन गर्ने एक शब्द।
जयन्त- --- ना. [सं.] --- १. इन्द्रको छोरो; इन्द्रपुत्र। २. शिव। ३. विष्णु। वि. ४. जय प्राप्त गर्ने; विजयी।
जयन्तिका/जयन्ती- --- ना. --- १. कुनै व्यक्ति वा सङ्घसंस्थाको जन्मदिन; सो दिन मनाइने उत्सव; जम्को। २. बज्रदन्ती वृक्ष। ३. मसिना हरिया पात र राता सेता फूल फुल्ने, मकै आदिका बोटमा लाग्ने लहरो; लक्ष्मीफूल।
जयपत्र- --- ना. [सं.] --- १. प्राचीन कालमा कुनै दुई देशको युद्ध हुँदा हार्ने पक्षका राजा वा उच्च शासकले जित्ने पक्षलाई आफ्नो हार स्वीकार गरी लेखिदिएको पत्र; पराजित पक्षले लेखिदिने जितापत्र। २. अश्वमेधका घोडाका टाउकामा टाँसिने पत्र; विजयपत्र। ३. अदालतद्वारा दिइएको जितबाजीको फैसला; जितापत्र।
जयपत्री- --- ना. --- हे. जाइपत्री।
जय पराजय- --- ना. [सं.] --- परस्परको युद्ध वा सङ्घर्षको जित र हार; हारजित; जितहार।
जयपाल- --- ना. [सं.] --- जमालगोटा; अजयपाल।
जयप्रकाश मल्ल- --- ना. [सं.] --- नेपालको एकीकरणपूर्वको कान्तिपुर राज्यका अन्तिम मल्ल राजा।
जयमाला/जयमाल्य- --- ना. [सं.] --- १. युद्ध वा अभियानमा सफलता प्राप्त गर्नेलाई लगाइदिने माला; विजयमाला। २. स्वयंवर गर्दा कन्याले केटालाई लगाउने वरमाला।
जयलक्ष्मी- --- ना. [सं.] --- सनातनी परम्पराअनुसार युद्धकी अधिष्ठात्री देवी; विजयश्री; जयश्री।
जयलेख- --- ना. [सं.] --- १. विजयको इतिहास पछिसम्म रहोस् भन्ने उद्देश्यले तिथि, मिति, घटना, प्रसङ्ग आदि उल्लेख गरी शिला, काष्ठ, ताम्र आदिमा अङ्कित गरिएको लेख; विजयअभिलेख । २. जयपत्र।
जयश्री- --- ना. [सं.] --- विजयकी प्रतीक देवी; जयलक्ष्मी।
जयस्तम्भ- --- ना. [सं.] --- कुनै देशको भूभागमा विजय प्राप्त गरेपछि त्यसको स्मृतिस्वरूप स्थापित गरिने कीर्तिमान; विजयस्तम्भ।
जया- --- ना. [सं.] --- १. पार्वती; दुर्गा । २. ध्वजा; पताका। ३. हरियो दुबो। ४. वज्रदन्ती वृक्ष। वि. ५. विजय गराउने; जयी।
जयी- --- वि. [सं.] --- विजय हासिल गर्ने; जय प्राप्त गरेको; जित्ने।
जयोल्लास --- ना. [सं.] --- १. विजय प्राप्त गर्दा पैदा हुने वा मनाइने खुसीयाली; जितबाजीबाट हुने रमाइलो । २. विजयको प्रसन्नता; जयजयकार; जयघोष।
जर- --- वि. [सं.] --- १. वृद्ध; बुढो । २. पुरानो; जीर्ण। ना. ३. बुढ्‌याइँ; वृद्धावस्था। ४. नाश; क्षीणता।
जरकमरक- --- क्रि.वि. [अ. मू. जरक्+अ (द्वि.)] --- १. काम गर्दा वा हिँडडुल गर्दा शरीर थकित हुने गरी; धेरै परिश्रम पर्ने गरी; हिँडडुल वा बसउठ गर्ने गरेर। ना. २. त्यस्तो शारीरिक चेष्टा; जऱ्याकमऱ्याक; ओर्कीफर्की।
जरक्क- --- क्रि.वि. [अ. मू. जर्क+क] --- १. जाँगर, फुर्ती आदिले उठ्न तम्तयार भएर; जुरुक्क। २. रिस वा असन्तोषले जर्किने वा बटारिने गरी; नाघिने वा सन्किने चालसँग। ३. कुनै वस्तुलाई एक ठाउँबाट उठाएर वा उखेलेर वरपर सार्ने गरी।
जरङमरङ- --- क्रि.वि. / ना. [अ. मू. जरङ्+अ (द्वि.)] --- हे. जरकमरक।
जरजुहारत- --- ना. [(द्वि.) जवाहरात] --- मणिमाणिक्य, सुन, चाँदी आदि अमूल्य रत्न; बहुमूल्य धातुद्रव्य।
जरट्ठ- --- वि. [सं. जरठ] --- १. ओइलाएर सुक्खा भएको; साहै कडा; अररो। २. छिप्पिएको; भित्र काठ पसेको; मुलायम नभएको। ३. थोत्रिएको; जीर्ण। ४. उमेर ढल्केर कान्ति हराएको; वृद्ध; बुढो।
जरठिनु- --- अ.क्रि. --- जरट्ठो हुनु।
जरट्ट्याइँ- --- ना. --- जरठिने भाव, क्रिया वा अवस्था।
जरट्ट्याइनु- --- क.क्रि. --- जरठिन लाइनु।
जरट्ट्याउनु- --- प्रे.क्रि. --- जरठिन लाउनु, जरठिने पार्नु।
जरण- --- ना. [सं.] --- १. वृद्धावस्था; बुढ्‌याइँ। वि. २. थोत्रो वा पुरानो; जीर्ण। ३. उमेर बितिसकेको; एकदमै बुढो।
```
-------------------
