-------------------
```
छिः छिः दुरदुर- --- ना. --- घृणा र हेला गर्ने काम।
छिउँ- --- ना. [सं. छिक्का] --- नाकभित्र नसजस्तो पर्पऱ्याउने वस्तु वा गन्ध परेमा, हालेमा, खार लागेमा अथवा रुघा-खोकीका कीटाणु सकसक गरेमा बाहिर फ्याँक्न स्वतः प्रकट हुने नाकको बजाइ; छिंक्का; हाच्छिउँ; छिंक।
छिउँकी/छिउँके- --- ना. [√ छिउँ] --- छिंक्का; छिंक; छिउँ।
छिउँकी/छिउँके झार- --- ना. --- मसिना पात हुने र आँख्लैपिच्छे मसिना फल फल्ने, माडेर नाकमा नस लाउँदा छिउँ निकाल्ने मसिना बुट्टे झार; छिम्के झार।
छिउँको- --- ना. [अ.मू. छिउँ+को] --- छिउँ; हाच्छिउँ।
छिउँटी- --- ना. [छिउँटो+ई] --- कुनै काम गराएबापत कमाएर खान दिइएको सानो खेत वा बारी; दुःखशान्तिका निम्ति दिइएको जग्गा।
छिउँटो- --- ना. --- लुगा; सिइएको वस्त्र (हीनार्थमा); सियौटो।
छिकछिक- --- क्रि.वि. [अ.मू. छिक्+अ(द्वि.)] --- कुनै वस्तुभित्रका टुक्रा वा मसिना दाना बज्ने गरी।
छिकछिके- --- ना. --- नरिवलको गट्टा, बेलुनको फुकुन्डो आदिभित्र मसिना टुक्रा वा गेगर, बालुवा राखेर तयार गरिएको हातले हल्लाएर बजाइने बाजा; छिनछिने।
छिचरो- --- वि. [सं. छित्वर] --- १. बिचबिचमा पक्ति नमिलेको; बिचबिचमा छिद्र परेको (दाँत)। २. छिद्र परेका दाँत भएको (व्यक्ति)। ३. मनमा लागेका कुरा धक नमानी बोल्ने; मुखको पचपचे; निर्लज्ज। ना. ४. मनमा लागेका कुरा पचपची बोल्ने मानिस। स्त्री. छिचरी।
छिचल्नु- --- स.क्रि. --- हे. छिचोल्नु।
छिचलाइ- --- ना. --- छिचल्ने भाव, क्रिया वा प्रक्रिया।
छिचलाइनु- --- स.क्रि. --- छिचल्न लाइनु।
छिचलाउनु- --- प्रे.क्रि. --- छिचल्न लाउनु।
छिचिन्कोटे- --- ना. --- बट्टाईभन्दा केही ठुलो, फुस्रो रङको एक जातको चरो।
छिचिमिरे- --- वि. [छिचिमिरो+ए] --- १. छिचिमिराजस्तो; दुब्लो पातलो र चञ्चल स्वभावको।
छिचिमिरो- --- ना. [छित्ति+मीर ओ] --- प्वाँख उम्रेर दुलाबाट बाहिर निस्की उडेर प्रायः तुरुन्तै समाप्त हुने धमिरो।
छिचिमोटे- --- वि. [चिमोट् + चिमोट्+ए] --- १. चकचके; छिटो र छरितो; हल्का पाराको। २. दुब्लोपातलो।
छिचिमोट्याइँ- --- ना. --- छिचिमोटे हुनाको चाल वा अवस्था; छिचिमोटेपन ।
छिचोल्नु- --- स.क्रि. [सं. छित्वर+नु] --- १. एकातिरबाट पसेर अर्कातिरबाट निस्कनु; पार गर्नु। २. एक ठाउँबाट हुलेर अर्का ठाउँबाट निकाल्नु। ३. टुङ्गो पुऱ्याएर बोल्नु। ४. आद्योपान्त पढेर सक्नु।
छिचोलाइ- --- ना. --- छिचोल्ने क्रिया वा भाव।
छिचोलाइनु- --- क.क्रि. --- छिचोल्न लाइनु।
छिचोलाउनु- --- प्रे.क्रि. --- छिचोल्न लाउनु।
छिचोलिनु- --- क.क्रि. --- छिचोल्ने काम गरिनु।
छिट्नु- --- स.क्रि. [सं. क्षिप्त+नु] --- छम्कनु; छिट्कनु।
छिट- --- ना. [सं. क्षिप्त] --- विभिन्न रङमा छिपेको धोती वा गुन्यू आदि लगाइने एक थरी कपडा।
छिटाइ- --- ना. [√ छिट् (+आइ)] --- छिट्ने क्रिया वा प्रक्रिया।
छिटाइनु- --- क.क्रि. --- छिट्न लाइनु।
छिटाउनु- --- प्रे.क्रि. --- छिट्न वा छम्कन लाउनु।
छिटिनु- --- क.क्रि. --- छम्किनु; छर्किनु।
छिटपुट- --- क्रि.वि. [हि. छिटफुट ] --- १. अलिअलि; कहीँकहीं; कहिलेकाहीँ। २. कुनै यता र कुनै उता; यताउति। ३. फाटफुट ।
छिटाछिटी- --- ना. [छिटो छिटो] --- १. परेको वा झरेको पानीको थोप्लाथोप्ली; धेरै छिटहरूको समूह। २. रङ, मसी आदि तरल वस्तुका थोप्लाथोप्ली वा दाग।
छिटुनी- --- ना. --- बेत, बाँस, निगालो, मालिङ्गो आदिका चोयाबाट बुनेर तयार गरिएको टोकरीजस्तो घरेलु साधन।
छिटो- --- ना. [प्रा. छिट्टो ८ सं. क्षिप्त] --- १. छचल्किएर वा उछिट्टिएर आउने पानीको बिन्दु; जलकण; पानीको थोपो। २. दुध, मसी, रङ वा त्यस्तै कुनै तरल वस्तुको थोपो। ३. शुद्धिका निम्ति सेचन गर्ने जल; चोख्याउन छम्केको पानीको थोप्ला। वि. ४. फुर्तिलो; छिटोछरितो; चलाक। क्रि.वि. ५. तुरुन्तै; चाँडो; लगत्तै; झट्टै।
छिटोछरितो - --- वि. --- १. चाँडचाँडै काम गर्ने; कुशलतापूर्वक छिटै काम गर्ने। २. विचार गर्न वा निर्णयमा पुग्न विलम्ब नगर्ने।
छिटोथोपो- --- ना. --- १. नापिने वा भरिने वस्तुको थोरै परिमाण। २. दुध, घिउ, तेल आदि पदार्थ थोरैथोरै गरेर सञ्चय गर्ने काम; फारोतिनो गरिने वस्तुको भाग (छिटोथोपो गरी जम्मा पारेको घिउतेल इ. )।
छिटो हाल्नु- --- दु. --- छातछुत भएको वा अशुद्ध भएको वस्तुलाई शुद्ध जल छम्केर चोख्याउनु।
छिट्कनु- --- स.क्रि. [छिट्+क+नु] --- १. छम्कनु; छिट्नु; सेचन गर्नु। २. बिउबिजन छर्नु ।
छिट्काइ- --- ना. --- छिट्कने भाव, क्रिया वा प्रक्रिया।
छिट्काइनु- --- क.क्रि. --- छिट्कन लाइनु।
छिट्काउनु- --- प्रे.क्रि. --- छिट्कन लाउनु।
छि‌ट्किनु- --- क.क्रि. --- छम्किनु; छिटिनु; सिञ्चित हुनु।
छिट्ट्याइ- --- ना. [√ छिट्ट्याउ (+आइ)] --- पानी छिट्ट्याउने क्रिया वा प्रक्रिया।
छिट्ट्याइनु- --- अ.क्रि. --- छिटा-छिटा भएर झरिनु।
छिट्ट्याउनु- --- अ.क्रि. --- आकाशबाट छिटाछिटा परेर पानी खस्नु; पानी पर्न थाल्नु; अलिअलि पानी पर्नु।
छिड्की- --- ना. [√ छड्के] --- १. छेस्किनी। २. काम बिगार्ने नियतले हालिने भाँजो; छेका; छिर्की; छिर्के।
छितरबितर- --- क्रि.वि. --- टिप्नुपर्ने वस्तुहरू परपर पुग्ने गरी छरिने र रेलिने भएर, छिरलिने गरी; छरपस्ट, छरपट्ट।
छितरिनु- --- अ.क्रि. [सं. छित्वर+इ+नु] --- १. कुनै वस्तु जताततै छरिनु; छरपुस्ट हुनु। २. छिल्लिनु; इत्रिनु; असभ्य तरिकाले जिस्किनु।
छितऱ्याइ- --- ना. --- छितरिने भाव; क्रिया वा प्रक्रिया।
छितऱ्याहट - --- ना. --- छितरिने भाव, क्रिया वा अवस्था।
छिताहारी- --- ना. [छित = (छुत)] + हारी] --- सनातनी विश्वासअनुसार तथाकथित निम्न जाति।
छिद्र- --- ना. [सं.] --- १. प्वाल; दुलो; छिंड। २. धाँजो, अन्तर। ३. कमजोरी; फितलोपन। ४. दोष; त्रुटि।
छिद्रता- --- ना. --- छिद्र हुनाको भाव वा अवस्था।
छिद्रदर्शी- --- वि. --- अर्काको दोष र खोट मात्र देख्ने; छिद्रान्वेषी।
छिद्रानुसरण- --- ना. --- अर्कामा रहेका दोषहरूको बारेमा गरिने खोजीनिती; छिद्रान्वेषण।
छिद्रान्वेषी- --- वि. --- अर्काको दोष खोजेर खोट लगाउने; छिद्रहरूको अन्वेषण गर्ने।
छिद्रित - --- वि. --- छिद्र पारिएको; प्वाल परेको।
छिन्नु- --- स.क्रि. [सं. क्षीण] --- १. कुनै कामकुराको टुङ्गो लाउनु; मुद्दामामिलाको अन्तिम निर्णय दिनु; सिद्ध्याउनु। २. बाँकीबक्यौता, ऋण आदिको हरहिसाब चुक्ता गर्नु, फछ्र्याउनु। ३. वस्तुको कुनै अवयव टुक्रिनु; टुट्नु; चुँडिनु। अ.क्रि. ४. बर्कत घट्नु, दुब्लाउनु; शारीरिक अवस्था कमजोर हुनु। ५. घरव्यवहारको आर्थिक अवस्था गिर्नु; ऋणले सताउनु।
छिन- --- ना. [सं. क्षण] --- १. साह्रै थोरै समय; क्षण। २. अहोरात्रमात्र साठी घडी हुने पानीघडीको नापोप्रणालीमा एक घडीको छैटौं भाग; दश पला।
छिनछान- --- ना. [छिन् +अ (द्वि.)] --- १. हरहिसाब चुक्ता गर्ने काम; छिनाफाना; फछ्र्योट। २. सरसल्लाह मिलाउने काम।
छिनछिन- --- क्रि.वि. [अ.मू. छिन् + अ (द्वि.)] --- १. सुकेका कोसाहरू हल्लँदा बजे झै भएर। २.घुँगुरा वा मुजुरा बजेसरि; त्यस्तो आवाजका साथ।
छिनछिने- --- ना. --- १. पहेंलो रङको फूल फुल्ने, केराउका आकारका केही मोटा कोसा फल्ने, दुर्भिक्षमा ती कोसाका फल भुटेर खाइने र बोक्राको पाट निकालिने एक जातको वनस्पति। २. छिकछिके।
छिनासिम - --- ना. --- नेपालको कर्णाली अञ्चलअन्तर्गत जुम्ला जिल्लाको सदर मुकाम।
छिनिक- --- ना. --- अचार खान हुने ससाना दाना फल्ने, झाडीदार एक वनस्पति।
छिनु- --- ना. [छिन्+उ] --- ढुङ्गा कुँद्ने वा धातुहरू काट्ने काम गरिने फलामे हतियार।
छिनुफानु- --- ना. --- हे. छिनाफाना।
छिनुवा- --- वि. [छिन् + उवा] --- १. छिनिएको; चुँडिएको; छिन्ने वा चुँडिने खालको। २. अदालतबाट छिनिएको; अन्तिम टुङ्गो लागेको; फैसला भएको (मुद्दा)।
छिनेटो- --- ना. [छिन् + एटो] --- १. सानो छिनो। २. छिनोबाट बनाइएको प्वाल; छिंड; छेड। ३. प्वाल; दुलो।
छिनोफानो- --- ना. --- हे. छिनाफाना।
छिन्कनु --- स.क्रि. [सं. क्षीण+नु] --- मसिनो र खस्रो नछुट्टिएको वस्तुलाई नाङ्लो आदिमा हाली खस्रोजति खसालेर मसिनोजति राख्नु ।
छिन्काइ- --- ना. --- छिन्किने भाव, क्रिया वा प्रक्रिया।
छिन्काइनु- --- क.क्रि. --- छिन्किन लाइनु।
छिन्काउनु- --- प्रे.क्रि. --- छिन्कन लगाउनु।
छिन्केटो- --- ना. --- छिन्कने साधन; नाङ्लो।
छिन्केरो- --- ना. --- चामल छिन्कँदा नालैमा रहने ढुटो वा पिठो।
छिन्कौटो- --- ना. --- १. बियाँ छिन्केर निस्केको चामल । २. छिन्कँदा निस्किएको नाथ्री। ३. छिन्किसकेपछि निस्किएको बियाँ।
छिन्कौलो- --- ना. --- १. चामल केलाउँदा छुट्टिने चामल र भुसका अतिरिक्त बच्ने मसिना चामल; कनिका। २. मकैको चामल केलाउँदा भुस, पिठो र चामल छुट्टिइसकेपछि बचेको चामलभन्दा मसिनो र पिठोभन्दा खस्रो चिज; सरौलो।
छिनफान- --- ना. [छिन् +फाँड्] --- १. चुक्ताचुक्ती; छिनछान।
छिनाइ- --- ना. [√ छिन् (+आइ)] --- छिन्ने भाव, क्रिया वा प्रक्रिया।
छिन्न- --- वि. [सं.] --- १. छिनाइएको; टुक्रा पारिएको; चुँडिएको। २. बिगारिएको; बिग्रेको; नष्ट। ३. थाकेको; थकित।
छिनाइनु- --- क.क्रि. --- छिन्न लाइनु।
छिन्नकर्ण- --- वि. --- कानको लोती चुँडिएको; पुरै कान काटिएको; कनकट्टा।
छिनाउनु- --- प्रे.क्रि. --- छिन्न लाउनु, छिन्ने पार्नु।
छिनिनु- --- क.क्रि. --- छिन्ने काम गरिनु।
छिन्ननासिक- --- वि. --- नाक काटिएको; नकटो।
छिन्नमस्तक- --- वि. --- घाँटीदेखि माथिको भाग चुँडिएको; टाउको काटिएको; मुड काटिएको; मुर्कट्टा।
छिनाझपट- --- ना. --- छिनाझपट।
छिन्नभिन्न- --- वि. --- १. काटकुट वा फोरफार गरेर काम नलाग्ने अवस्थामा पुऱ्याइएको; टुटफुट भएर छरिएको; छ्यान्नब्यान्न। २. नष्टभ्रष्ट।
छिनाझपट- --- ना. [छिन्+झपट ] --- छिनाइ र झपटाइ; लुछाचुँडी; खोसाखोस ।
छिनाफाना- --- ना. [छिन् + फाँड्> फाना] --- १. हरहिसाब मिलाउने र चुक्ता गर्ने काम; चुक्ती; फछ्र्योट; छिनुफानु। २. किनारा लगाउने काम; निधो वा टुङ्गो लाउने काम; निर्णय; निधो।
छिनार- --- ना. [सं. छिन्ना] --- १. गुप्त रूपबाट यौनवृत्ति गर्ने आइमाई; रन्डी; वेश्या; पातर। वि. २. छिहिलिएकी; पात्तिएकी (स्त्री)। ३. व्यभिचारी।
छिनाल्नु- --- स.क्रि. [छिन्+आल्+नु] --- १. धागो, डोरी आदि चुँडाउनु; काटेर छिनाउनु।
छिनालाइ- --- ना. --- छिनाल्ने वा चुँडाल्ने क्रिया वा भाव।
छिनालिनु- --- क.क्रि. --- चुँडालिनु; छिनाइनु।
छिन्नमस्ता- --- ना. --- १. घाँटी छिनेको आफ्नै टाउको हातमा लिएर घाँटीबाट निस्किएको रगतको धारा त्यसै टाउकालाई पियाइरहेकी दश महाविद्यामध्ये एक। २. नेपालको सप्तरी जिल्लाको सदरमुकाम राजविराजदेखि दक्षिणतर्फ पर्ने सखडा गाउँमा रहेकी एक प्रसिद्ध देवी।
छिन्नमूल- --- वि. --- १. जरो वा मूल काटिएको; निर्मूल भएको। २. आधार वा आश्रयरहित; मूल स्रोत नभएको।
```
-------------------
