-------------------
```
भ्याम्मिनु --- अ.क्रि. --- १. ससाना बालकले पछ्याउनु; रत्तिनु। २. हाँगाबिँगाहरू फैलिएर झुत्तिनु; झाँगिनु।
भ्यारभ्यार- --- क्रि.वि. [अ.मू. भ्यार्+अ (द्वि.)] --- १. बराबर पानी परिरहने गरी; पानी बर्सेको आवाज आउने किसिमले। २. ओसिलो बत्ती सल्कँदा शब्द आउने गरी।
भ्यारभ्यारे- --- ना. --- रातो चुच्चो हुने एक जातको चरो।
भ्यार्र --- क्रि.वि. [अ.मू. झ्यार्+र] --- १. पानीका थोपाहरू एक झमटमा जमिनमा खस्ता आवाज आउने गरी। २. सुकेको पराल, छ्वाली, स्याउला आदि बल्दा शब्द आउने किसिमले।
भयारभ्यार्र --- क्रि.वि. --- लगातार क्यार्र भएर।
भ्याल- --- ना. [सं. जाल] --- १. कोठाहरूमा हावा र उज्यालोका लागि घरका भित्तामा बनाइने द्वार। २. मूल ढोकाबाहेकको सानोठुलो द्वार।
झ्यालखान/खाना- --- ना. --- कैदखाना; जेल; कारागार।
झ्यालखानियाँ खाने- --- वि. --- झ्यालखानामा परेको।
झ्याल ढुङ्गो- --- ना. --- झ्यालजस्तो प्वाल भएको ढुङ्गो; त्यस्तो ढुङ्गो भएको ठाउँ।
भ्यालिन्चा- --- ना. [नेवा.] --- १. नेवारजातिमा बजाइने भ्यालीजस्तो एक बाजा। २. लाखेलाई जिस्क्याउने पात्र। ३. सेतो टल्कने पखेटा हुने एक किरो; गाइने किरो; घामकिरी।
भ्याली- --- ना. [अ.मू. भ्याइँ+ली] --- क्याम्टा बाजा।
भ्याली डम्फु- --- ना. --- ठुलो आकारको भ्याली भएको डम्फु।
भ्याले- --- ना. --- उच्च पहाडी भेगमा हुने एक जातको आलु।
भ्याल्टुङ --- ना. [अ.मू.] --- यता न उता भएको व्यक्ति; काम नलाग्ने वस्तु।
भ्याल्टुङ च्याइँ- --- ना. --- दुई वा धेरै जनाले कुनै व्यक्तिलाई समाई घिच्च्याएर ल्याउनेलैजाने स्थिति वा प्रक्रिया।
भ्यास- --- ना. --- सुकेको झारपात; झासझुस।
भ्यासकुस- --- ना. --- भ्यास; झासकुस।
भ्यासभ्यास- --- क्रि.वि. [अ.मू. क्यास्+अ (द्वि.)] --- १. कुनै ठाउँमा सोद्धे नसोधी वा पहिले थाहै नदिई (आउने किसिम)। २. फुस्स भएर कुस, रौं आदि उम्रने गरी।
भ्यासभ्यासी/भ्यासभ्यास्ती- --- क्रि.वि. --- झन् छिटो भ्यासभ्यास हुने गरी; अकस्मात्सित।
भ्यास्स- --- क्रि.वि. [अ.मू. क्यास्+स] --- १. एकाएक आइपुग्ने गरी; टुप्लुक्क। २. दाह्रीजुंघा वा कपाल जरखरिएर बढ्ने गरी। ३. सुकेका झारपात आदिमा आगो सल्कने हिसाबले।
भ्यास्सभ्यास्स --- क्रि.वि. --- लगातारको भ्यास्स।
भवाँक- --- ना. [झोक] --- झोक; जङ।
भवाँकी- --- वि. --- झोकी; रिसाहा।
भ्वाइँ- --- ना. [अ.मू.] --- सर्वस्वनाश; समाप्ति।
भवाँकी पानी- --- ना. --- ज्वानु, सिधेनुन, टिमुर आदि हाली पोलेको रातमाटोका डल्लाले झानेको तातो पानी। (रुघाखोकी र चिसो गढेको अवस्थामा यस्तो पानी औषधीका रूपमा खुवाइन्छ)।
भ्वाइँय्य- --- क्रि.वि. [अ.मू. भवाइँ य] --- तिखोसित भ्वाइँ हुने गरी; भवाइँय्य।
झ्वाट्ट --- क्रि.वि. [√ झट्ट] --- झट्ट; तुरुन्त; उत्निखेरै।
भवाप्प- --- क्रि.वि. [अ.मू. झप् > भवाप्+प] --- १. एकाएक ढाक्ने वा छोप्ने गरी। २. अपर्झट बत्ती निभ्ने किसिमले।
भवाम्म- --- क्रि.वि. [अ.मू. झम् > भवाम्+म] --- एकै झमटमा पानीको गहिराइमा हाम फाल्ने चालसँग।
भवाम्ल्याङ- --- क्रि.वि. [अ.मू. भवाम्ल्याङ्+ङ] --- झ्वाम्म।
भवार्र- --- क्रि.वि. [अ.मू. भवार्+र] --- सुकेका घाँस, पराल आदिमा आगो लाग्दा शब्द आउने गरी; क्यार्र।
भवास्स- --- क्रि.वि. [अ.मू. भवास्+स] --- १. आगो झोस्ने गरी; पोल्ने चालसँग। २. सूचना वा खबर नदिई (आउने किसिम)।
भवास्सभवास्स- --- क्रि.वि. --- तारन्तारको भवास्स । झ्याप्लाङझ्याप्लाङ।
भ्याम्मिनु ---  --- ३. एकाएक अँगालो हालेर । ४. सहसा झम्टने गरी । ५. सबै ढाकिएर वा छोपिएर।
ञ- ---  --- १. देवनागरी वर्णमालाको व्यञ्जनवर्णमध्ये दसौं व्यञ्जन वर्ण; परम्परागत रूपमा तालव्य, स्पर्शी, सघोष, अल्पप्राण, अनुनासिक तर नेपाली उच्चारणअनुसार -अकार प्रतिनिधित्व गर्ने लिपिचिह्न; गोरुसिङ्गे 'यँ' ठहरिने व्यञ्जनवर्ण; चवर्गको अन्तिम तथा पाँचौँ अक्षर; लेख्य रूपमा सो व्यञ्जनवर्णको ञ (नेपाली लेखनमा)। २. नेपालीमा विभेदकता वा व्यतिरेक नभएको नासिक्य व्यञ्जन (नेपाली उच्चारणमा)।
ञकार- --- ना. [सं.] --- 'ञ' अक्षर; चवर्गको अन्तिम वर्ण।
```
-------------------
