-------------------
```
छरित्याइँ- --- ना. --- छरितो हुनाको गुण वा भाव; छरितोपन।
छरिनु- --- क.क्रि. [छर्+इ+नु] --- छराइमा पर्नु, छरिएको हुनु, छर्ने काम गरिनु ।
छर्लङ्ग्याइनु- --- क.क्रि. --- छर्लङ्ग पारिनु।
छरिमालो- --- ना. [छारो (द्वि.) मारो] --- १. खरानी। २. छारो।
छरी- --- ना. [सं. क्षुरी] --- १. निधारमाथि वा कन्चटनेरको लामो कपाललाई छाँटेर छरितो पारिने काम वा अवस्था। २. खेतबारीका कान्लाकुन्ली एवं डिलआलीहरू छाँटेर चिटिक्क पार्ने क्रिया। ३. काठ वा बाँसको सानो र छरितो लौरो। ४. चराहरूका चार नङ्ग्राभन्दा भिन्नै अलि माथि रहेको पाँचौँ नङ्ग्रा।
छरीकटाइ- --- ना. --- छरीको शैलीमा कपाल काट्ने किसिम वा क्रिया।
छरीदार- --- वि. --- १. छरी बोकेको; लौरो लिएको। २. छरी काटेको कपाल छाँटेको; बुलबुले राखेको; बाबरी पालेको।
छरुवा- --- वि. [छर्+उवा] --- १. छर्ने; छरिएको; छर्ने काम गरेको। ना. २. कौडा छरेर हान्ने एक खेल। ३. रोप्नाको साटो छरिएको धान, मकै आदि।
छर्कनु- --- स.क्रि. [सं. क्षर+करण] --- पानी, धुलो आदि भुईंमा छर्नु; छिट्नु; छर्नु; छर्किनु ।
छर्काइ- --- ना. --- छर्कने किसिम वा क्रिया।
छर्काइनु- --- क.क्रि. --- छर्कन लगाइनु।
छर्काउनु- --- प्रे.क्रि. --- छर्कन लगाउनु।
छर्काछर्की- --- ना. --- १. निरन्तर छर्काइको आदानप्रदान। २. सानाठुला छर्काहरूको समूह।
छर्की- --- ना. [छर्को+इ] --- सानो छर्को, छर्काको सानो रूप।
छर्को- --- ना. [सं. क्षरक] --- १. छर्कने काम; छर्र पार्ने क्रिया । २. छर्र गर्ने वा छर्र गरेर झर्ने कुनै वस्तु (पानी, धुलो इ.)। ३. छम्को।
छर्छर- --- क्रि.वि. / ना. --- हे. छरछर।
छर्छराउँदो --- वि. --- छरछराउँदो।
छर्छरी- --- क्रि.वि. --- छरछरी।
छर्छरे- --- वि. / ना. --- छरछरे।
छर्र- --- क्रि.वि. [अ.मू. छर्+र] --- १. धुलो, मसिना गेडा आदि भुईंमा फ्याँक्ता शब्द निस्के जस्तै गरी। २. एकैचोटि छरिने किसिमले।
छर्रा- --- ना. [छार्र (द्वि.)+आ] --- १. बन्दुक पड्कँदा छरिएर जाने मिहिन गोली वा गोलीहरू। २. बन्दुक पड्काउने काममा आउने काँच, सिसा आदिका टुक्रा। ३. बालुवा, बगर आदिमा रहने ढुङ्गा पिँधिएर गोलागोला बनेका गेडाहरू।
छर्रावाल- --- वि. --- छर्रा हालेर हान्ने खालको (बन्दुकको एक प्रकार)।
छर्लक्क- --- क्रि.वि. [अ.मू. छर्लक्+क] --- १. कुनै कुरो स्पष्टसँग देखिने गरी; छर्लङ। २. आकाशमा बादल नलागी खुला रूपमा देखिने गरी। वि. ३. स्पष्ट।
छर्लङ्ग- --- क्रि.वि. [अ.मू. छर्लङ्ग] --- १. कुनै कुरो स्पष्टसँग देखिने गरी। २. आकाशमा बादल नलागी खुला रूपमा देखिने गरी। ३. कुनै विषय स्पष्टसँग बुझिने गरी। वि. ४. स्पष्ट; प्रस्ट।
छर्लङ्गिनु- --- अ.क्रि. --- १. स्पष्ट हुनु; प्रस्टिनु; उदाङ्गिनु। उज्यालो हुनु, सफा हुनु।
छर्लङ्गे- --- ना. --- कन्चन देखिने एक जातको मसिनो धान।
छर्लङ्ग्याइँ --- ना. --- छर्लङ्गिने किसिम वा क्रिया।
छर्लङ्ग्याउनु- --- स.क्रि. --- छर्लङ्गिने पार्नु; स्पष्ट तुल्याउनु; खुलस्त्याउनु।
छर्लङ्ग्याहट --- ना. --- छर्लङ्ग्याइँ।
छर्लङ --- क्रि.वि. [अ.मू. छर्लङ्ङ] --- हे. छर्लङ्ग।
छर्लड्डिनु- --- अ.क्रि. --- छर्लङ्गिनु।
छर्लङ्गे- --- वि. --- छर्लङ्गे।
छर्लड्ड्याइँ --- ना. --- छर्लङ्ग्याइँ।
छर्लङ्ग्याइनु- --- क.क्रि. --- छर्लङ्ग्याइनु।
छर्लङ्ग्याउनु- --- स.क्रि. --- छर्लङ्ग्याउनु।
छर्लङ्ग्याहट --- ना. --- छर्लङ्ग्याहट।
छोडछुलुङ- --- ना. [अ.मू. छाड्+अ (द्वि.)] --- हे. छर्त्यामछुर्लुम।
छाङ- --- क्रि.वि. [अ.मू. छर्त्याङ्ङ] --- १. बज्ने धातु भुइँमा झर्दा वा फुट्ता निस्के जस्तै ध्वनि निकालेर। २. त्यस्तो ध्वनि निकाल्ने गरी झरेर ।
छर्त्यापछुर्लप --- ना. [अ.मू. छर्त्याप्+अ (द्वि.)] --- १. तह नमिलेका नाना भाँति काम; छर्ने वा लिप्ने जस्ता काम; झटाझट सेउला वा लिङ्गुरा काट्ने जस्ता हडबडमा गरिसक्ने कार्य। क्रि.वि. २. त्यसरी हडबडमा कुनै काम सक्ने गरी।
छर्त्याप्प --- क्रि.वि. [अ.मू. छर्त्याप्+प] --- छर्ने, लिप्ने, फाँड्ने, ओछ्याउने, ढाक्ने आदि कार्य एकै चोटि सजिलैसँग गरिसक्ने गरी।
छामछुर्लुम- --- ना. [अ.मू. छर्ल्याम्+अ(द्वि.)] --- १. शरीरमा लगाइएका गहनाहरू परस्परमा ठक्कर लाग्दा उत्पन्न हुने ध्वनि; झर्त्यामझुर्लुम। २. छर्त्यापछुर्लप। क्रि.वि. ३. त्यस्तो ध्वनि निस्कने गरी।
छाम्म- --- क्रि.वि. [अ.मू. छर्थ्याम्+म] --- १. काँच, पातला धातुका पाता आदि एकाएक भुइँमा झर्दा वा फुट्दाको झै ध्वनि उत्पन्न हुने किसिमले। २. त्यस्ता वस्तु त्यसरी झरेर वा फुटेर; झर्त्याम्म।
छल्नु --- स.क्रि. [सं. छलन] --- १. एकअर्कालाई कुनै विषयमा झुक्याउनु। २. वास्तविक रूपलाई छिपाएर अर्कै रूप देखाउनु। ३. निहुँ झिक्नु; बहाना गर्नु। ४. कपटपूर्ण व्यवहार गर्नु। ५. हराउनु। ६. जादु, टुना आदिले एकै छिनपछि अलप हुने गरी कुनै खास रूप देखाएर अचम्म पार्नु।
छल- --- ना. [सं.] --- १. झुक्याउने काम; झुक्कल। २. बहाना देखाउने क्रिया; निहुँ झिक्ने काम । ३. ठग्ने कार्य; ठगी। ४. कुनै अद्भुत शक्तिले खास क्षणका लागि देखाएको अनौठो रूप वा लीला।
छलक- --- ना. [सं. छाल] --- छल्को; छाल।
छलकपट- --- ना. [छल+कपट] --- कसैलाई कपटपूर्ण किसिमले छल्ने वा धोका दिने काम; झुक्याउने, लुकाउने र ठग्ने क्रिया।
छलकार- --- ना. [सं.] --- १. छल्ने चाल, झुक्कल । २. बहाना; निहुँ।
छलकारी- --- वि. --- झुक्कलमा पार्ने; छल गर्ने; छली।
छलक्क- --- क्रि.वि. [अ.मू. छलक्+क] --- १. भाँडामा हालेको, पोखरीको र नदीको पानी वा त्यस्तै हालतमा रहेको कुनै तरल पदार्थ छचल्किए झैँ; छल्को उत्पन्न हुने गरी। २. तरुनी आइमाईको स्तन हल्लिए झै गरी।
छलछद्म छलछन्द- --- ना. [सं.] --- १. छलछाम; छलकपट; ठगठाग।
छलछल- --- ना. [अ.मू. छल्+अ(द्वि.)] --- १. पानी आदि तरल पदार्थ झर्दा वा छचल्किँदाको आवाज। २. मस्त युवतीको स्तनको हल्लाइ । क्रि.वि. ३. त्यस्तो ध्वनि वा चाल गरेर।
छलछलती/छलछली --- क्रि.वि. --- अझ छलछल गरेर।
छलछाम छलछाल- --- ना. [छल+छाम/छाल] --- १. छलकपट; जालझेल। २. आलटाल।
छलछिद्र- --- ना. [सं.] --- हे. छलकपट।
छलप्रपञ्च- --- ना. [सं.] --- कुटिलतापूर्ण व्यवहार; छलछद्म; छलछाम।
छलफल- --- ना. [छलफल] --- १. दुई वा दुईभन्दा बढी व्यक्तिहरू बसेर कुनै विषयमा विचारविमर्श गर्ने काम। २. सही कुरो पत्तो लगाउन र खास निर्णयमा पुग्न सम्बन्धित व्यक्तिहरू बसेर गरिने विचारविमर्श; तर्कवितर्क।
छलबल- --- ना. [सं.] --- १. कार्यसिद्ध गर्नका निम्ति प्रयोग गरिएको छल र शक्ति। २. छलरूपी बल।
छलयोजन- --- ना. [सं.] --- चलाकीका साथ अयथार्थ वा बनावटी चाल खेल्ने काम; काम पटाउन सक्ने किसिमले गरिने छलछाम।
छलाइ- --- ना. [√ छल्(+आइ)] --- छल्ने क्रिया वा किसिम।
छलाइनु- --- क.क्रि. --- छल्न लगाइनु, छल्ने पारिनु।
छलाउनु- --- प्रे.क्रि. --- छल्न लगाउनु, छल्ने पार्नु।
छलाछल- --- ना. --- १. एकले अर्कालाई छल गर्ने वा छल्ने काम; परस्परको दोहोरो छल। २. छलको अटुट क्रम।
छलाहा- --- वि. --- छल्ने काम गर्ने; छली; छलुवा।
छलिनु- --- क.क्रि. --- १. लुकिनु; छिपिनु; हराउनु। २. जालझेलमा परिनु; ठगिनु।
छलिक- --- ना. [सं.] --- १. छल गर्ने व्यक्ति; इन्द्रजाली; छली व्यक्ति। २. साहित्यमा रूपकको एक भेद।
छलित- --- वि. [सं.] --- छल गरिएको; छलिएको; झुक्क्याइएको।
छली- --- वि. [सं.] --- छल गर्ने, छलकारी; ठगी; जाली; झेली।
छलुवा- --- वि. [छल्+उवा] --- छल गर्ने, छली।
छलै- --- ना. [छाला+ऐ] --- लडाइँ परेका अवसरमा सरकारलाई आवश्यक परेका छालाका सामानहरू तयार गर्नगराउनका निम्ति छुट्ट्याइएको रकम।
छल्कनु- --- अ.क्रि. [छलक्+नु] --- आधा गाग्राको पानी हल्लँदा, छचल्किँदा आवाज आउनु; छचल्किनु।
छल्काइ- --- ना. --- छल्कने किसिम वा क्रिया।
छल्काइनु- --- क.क्रि. --- छल्कने पारिनु।
छल्काउनु- --- प्रे.क्रि. --- छल्कने पार्नु।
छल्किनु- --- अ.क्रि. --- छलछल शब्द निस्कनु; छल्कनु; छचल्किनु।
छल्को- --- ना. --- छल्कने क्रिया; सानो छाल।
छल्क्याइ/छल्क्याहट --- ना. --- छल्किने अवस्था, क्रिया वा प्रक्रिया।
छल्याइ- --- ना. [छाल्+याइ] --- बोक्रा उक्काउने वा छाला काढ्‌ने किसिम वा क्रिया; छोडाउने वा उधार्ने क्रियाप्रक्रिया।
छवि- --- ना. [सं.] --- १. सूर्यको किरण; आकर्षक शोभा; तेज; सौन्दर्य; प्रभा। २. छाया। ३. तस्विर; फोटो; चित्र। ४. चलचित्र। ५. रूप; सौन्दर्य ।
छविकार- --- ना. --- फोटो खिच्ने शिल्पी; फोटोग्राफर; क्यामेराम्यान।
छविदर्शक- --- ना. --- वृत्तचित्र एवं चलचित्र आदि देखाउने यन्त्र (प्रोजेक्टर)।
छसाइ- --- ना. [√ छास् (+आइ)] --- छास्ने किसिम वा क्रिया।
छसाइनु- --- क.क्रि. --- छास्न लगाइनु; छास्ने पारिनु।
छसाउनु- --- प्रे.क्रि. --- छास्न लगाउनु, छास्ने पार्नु।
छस्याङछुसुङ/छसाँङछुसुङ- --- ना. [अ.मू. (द्वि.) छुसुङ्+अ] --- १. खत्र्याङखुत्रुङ; जेतेमेते; छासछुस। क्रि.वि. २. कागत, किताब, खुजुरा वस्तु आदि चलाउँदा असावधानी गर्ने गरी। ३. सुकेका पातपतिङ्गर चलाउँदा आवाज आउने किसिमले।
छहरो- --- ना. [अ.मू. छर्+ओ] --- १. पहाडका खाँचबाट निस्केर पहरामा ठक्कर खाँदै झरेको पानीको प्रवाह; छाँगो, झरना, झर्ना। २. पहिरो जाँदा बग्दै गरेका माटाढुङ्गा आदिको समुदाय।
छहारिलो --- वि. --- [छहारी+लो] १. छहारी परेको, ओझेल परेको; छायादार; ओझेलदार। ना. २. छाया परेर गर्मीको अभाव भएको स्थिति वा वातावरण।
छहारी- --- ना. [सं. छायाकारी > छायाहारी] --- १. झ्याम्म परेको रुख आदिले घामको ज्योति छलेर भुइँमा पर्न गएको ओझेल; रुख आदिको छाया; छाहारी। २. सिँयाल, सँयल।
छाँगो- --- ना. [अ.मू. छड्] --- पहाडका अग्ला खाँचबाट पहरो हुँदै तल खसेको जलप्रवाह; झर्ना; छहरो।
छाँट्नु --- स.क्रि. [सं. छात+नु] --- काटेर, खुर्केर वा उखेलेर धेरै वा असुहाउँदो भएका वस्तुलाई छरितो र सुहाउँदो पार्ने काम गर्नु।
छाँट- --- ना. [सं. छात] --- १. कुनै वस्तुका बनावटको ढाँचा; किसिम; ढर्रा; कट। २. लक्षण; सङ्केत; पूर्वाभास।
छाँटकाँट --- ना. --- १. काटेर, खुर्केर, उखेलेर धेरै भएको वस्तुलाई ठिक्क र सुहाउँदो पार्ने काम। २. वेशभूषा ठिक्क र छरितो पारी मिलाउने काम। ३. हिँडाइ, बोलाइ, चलाइ आदिको ढर्रा। ४. छाँट।
छाँटछुट- --- ना. --- १. छाँटेर, काटेर वा खुर्केर ठिक्क मिलाउने काम। वि. २. त्यसरी मिलाइएको (वस्तु)।
छाँटा,- --- ना. [सं. शात] --- १. बौलट्टीपना; सनक। २. अर्थ न बर्थको झोक वा रिस; घुर्की।
छाँटा --- ना. [सं. छात] --- मास भिजाएर बोक्रा छुट्ट्याई तेल र बेसार दलेर सुकाइएको दाल; बोक्रा फालिएको दाल।
छल्ल- --- क्रि.वि. [छल्+अ] --- १. एकै छालमा (पानी बग्ने किसिम)।
छाँटिनु- --- क.क्रि. [छाँट्+इ+नु] --- छाँट्ने काम गरिनु ।
छल्ली- --- ना. [सं.] --- १. राखिएका तहमध्येको कुनै एक तह; पत्र; तरेली। २. तर; छाली।
छवाइ- --- ना. [√ छाउ (+आइ)] --- छाउने क्रिया वा प्रक्रिया; घरका धुरी, पाखा आदिमा खर, पराल छापेर पानी आदि नछिर्ने पार्ने कार्य।
छवाइनु- --- क.क्रि. --- छाउन लगाइनु।
छवाउनु --- प्रे.क्रि. --- छाउन लगाउनु।
```
-------------------
