-------------------
```
छोरीबेटी- --- ना. --- १. छोरी वा छोरी पर्ने आइमाईहरू। २. छोरीतुल्य नारीसमुदाय। ३. छोरीचेली; चेलीबेटी; छोरीबुहारी।
छोरी बोक्यो- --- ना. --- नेपाली वर्णमालाको अभ्यास गराउँदा पुरातन पद्धतिअनुसार 'फ' अक्षरलाई दिइएको नाम।
छोरीमान्छे- --- ना. --- स्त्रीजाति; चेलीजाति।
छोरे- --- ना. [छोरो+ए] --- १. मेलोमेसो नमिलेमा मिलाउन थपिने अंश वा वस्तु; बाडा (धान, कोदो रोप्दाको वा डालो, डोको बुन्दाको)। २. खेत वा बारीमा वारपार नपुगेका बिचमा थपिएका जस्ता साना गरा वा सुर्का।
छोरेटी- --- ना. [छोरो+एटी/एट्टी] --- जवान युवती; तरुनी; ठिटी; छोरेट्टी।
छोरेटो- --- ना. [छोरो+एटो/एट्टो] --- १. रौस्याहा खालको युवक; रमाइलो तन्नेरी; छोरेट्टा।
छोरेट्टी- --- ना. [छोरो+एट्टी] --- हे. छोरेटी।
छोरेट्टो- --- ना. [छोरो+एट्टो] --- हे. छोरेटो।
छोरो- --- ना. [प्रा. छोयर] --- १. शारीरिक संरचनामा पुलिङ्गका इन्द्रिय भएको सन्तान; आत्मज; सुत। २. पुरुष सन्तान; बच्चो; केटो।
छोरो मान्छे- --- ना. --- पुरुषजाति।
छोर्पा- --- ना. [भो. ब. ] --- छोराछोरी जन्मेका केही वर्षमा गरिने तामाङ जातिको उत्सव; तामाङ संस्कृतिमा बालक हुर्किन लागेपछि गरिने एक संस्कार।
छोल्नु- --- स.क्रि. --- १. कुनै पनि वस्तु पुछ्नु; साफ गर्नु; भाँडाबर्तन साफ गर्नु। २. पोख्नु, ढाल्नु; छरपुष्ट पार्नु।
छोल्नु- --- स.क्रि. [सं. छल्लक+नु] --- १. हस्तमैथुन गर्नु, हातको घर्षणले लिङ्ग उत्तेजित पारी वीर्यपात गर्नु। २. ताछ्नु, बोक्रा फाल्नु।
छोला- --- ना. [झोल+आ] --- १. बिरौंला आदि उसिनेर तयार पारिएको झोलदार तरकारी; क्वाँटी।
छोलाइ- --- ना. [√ छोल् (+आइ)] --- १. छोल्ने किसिम, क्रिया वा भाव। २. वीर्यपात गर्ने किसिम, क्रिया वा भाव।
छोलाइनु- --- क.क्रि. --- १. छोल्नु लगाइनु। २. वीर्यपात गराइनु।
छोलाउनु- --- स.क्रि. / प्रे.क्रि. --- १. छोल्न लाउनु, छोल्ने पार्नु। २. हस्तमैथुन गर्ने पार्नु; वीर्यपात गराउनु।
छोलिनु- --- क.क्रि. --- १. छोल्ने काम गरिनु, हस्तमैथुन गरिनु। अ.क्रि. २. छोल्ने होइनु। ३. वीर्यपात हुनु।
छोले- --- ना. [छोला+ए] --- मटर, चना, आलु आदि मिलाएर बनाइएको, बाक्लो रस भएको तर्कारीको एक परिकार, छोला।
छोस्नु- --- स.क्रि. [अ.मू. छ्वास+नु] --- १. अर्काको बारेमा भएनभएका कुरा छुस्सछुस्स लगाउनु, झोसपोल गर्नु। २. पोख्नु, छर्नु। ३. झोस्नु ।
छोसाइ- --- ना. --- छोस्ने ढाँचा, क्रिया वा भाव।
छोसाइनु- --- स.क्रि. --- छोस्न लाइनु।
छोसाउनु- --- स.क्रि. --- छोस्न लगाउनु; छोस्ने काममा लाउनु।
छोसे- --- ना. [छोस्+ए] --- मास भुटेर जाँतोमा पिठो पिसी पकाइने फाँडो; मासको पिठो रयालेर बनाइने सोल्लरजस्तो तिहुन।
छोहोरा- --- ना. [सं. क्षुद्दर] --- थाकलको मैं बोट हुने र फल खजुरभन्दा ठुला फल्ने, एक प्रकारको वनस्पति वा त्यसको गुलियो फल (खास गरी सुकेको सुकुटी चाहिँ); छोकडा।
छौंडा- --- ना. --- १. बालक; शिशु; बच्चो। २. छोरो। ३. दासपुत्र। ४. लोकधारणाअनुसार बोक्सी विद्या सिकेकी आइमाईले मानिसलाई पिरपिराउ गर्नका निम्ति घरघर चियो गर्न पठाउने हेतुले तालिम गरिएको तथाकथित बिरालो।
छौंडाछौंडी- --- ना. --- १. आर्थिक स्तरले धान्न गाह्रो पर्ने गरी जन्मिएका प्रशस्त केटाकेटी; चिचीमुँडी; दुख दिने गज्याङगज्याङ सन्तान; छोराछोरी। २. बोक्सीका तथाकथित छौंडा र छौंडीहरूको समूह।
छौंडी- --- ना. --- १. केटी; ठिटी। २. छोरी । ३. बोक्सीद्वारा तालिम दिइएको तथाकथित पोथी बिरालो।
छौंडो- --- ना. --- हे. छौंडा।
छौँड्याहा- --- वि. --- १. छौंडो पाल्ने; बिरालो पाल्ने; छौँडा प्रयोग गर्ने। २. बोक्सो; टुनेमुने। ३. आमाबाबु नभएको वा पिराहा।
छ्या- --- वि. बो. --- १. फोहोर वस्तु वा घृणित सन्दर्भ देखापर्दा मनको सिकसिको व्यक्त गरिने शब्द; मनमा उठेको घृणाको प्रतिक्रिया जनाउने शब्द। ना. २. फोहोर, मैला (बालबोली)।
छ्याइँछ्‌याइँ- --- ना. [अ.मू. छ्याइँ (द्वि.)] --- १. भ्याली आदि बाजा बज्दा निस्कने ध्वनि। २. 'छ्याइँ' शब्द निक्लने बाजा (बालबोली)। क्रि.वि. ३. त्यस्तो ध्वनि निकालेर।
छ्याक- --- ना. [सं. क्षतक] --- १. बिफरको आक्रमणले अनुहारमा देखिने दाग। वि. २. बिफरका दागले छ्याकटो भएको; छ्‌याकटे; छ्याके; कोत्र्याहा।
छ्‌याकछ्‌याक- --- ना. [अ.मू. छ्याक्+अ (द्वि.)] --- १. खुकुरी, खुर्पा आदिले काठपात आदि वस्तुलाई काट्ने किसिम वा त्यसरी काट्दाको ध्वनि; छपछप; ट्याकट्याक। क्रि.वि. २. त्यसरी काटेर।
छ्याकछ्‌याकी/छ्याकछ्‌याक्ती- --- क्रि.वि. --- अझ छ्‌याकछ्‌याक हुने गरी।
छ्‌याकटे/छ्‌याकटो- --- वि. [सं. क्षतकृत] --- बिफरका दागले अनुहार छ्याकटो देखिने; छ्याके।
छ्याकन- --- ना. --- काठ काट्दा, चिल्ल्याउन रन्डा लगाउँदा वा खुर्किंदा निस्कने झुर्काफुर्की; चोइटाचोइटी; टुक्राटाक्री।
छ्‌याका/छ्‌याके- --- [छ्याक+आ/ए] --- अनुहारभरि बिफरका दाग भएको; बिफऱ्याहा; छ्‌याकटे।
छ्याक्क- --- क्रि.वि. [अ.मू. छ्याक्+क] --- काट्ने हतियारले एकै चोटि छिन्ने गरी।
छ्याङ- --- ना. [भो. ब. ] --- अन्न उसिनेर मर्चा मिसाई कुहाएको मद्यविशेष; जाँड।
छ्‌याङछ्‌याङ- --- ना. [अ.मू. छ्याङ्+अ(द्वि.)] --- छर्लङ्ग देखिने स्थिति वा गुण।
छ्‌याङछ्‌याङती- --- क्रि.वि. --- छर्लङ्ग देखिने गरी।
छ्याङ्ग- --- वि. [अ.मू. छ्याङ्ग] --- १. अन्धकार वा बादल, हुस्सु आदि हटेर छर्लङ्ग भएको; प्रस्ट; स्पष्ट; सहजै देखिने; नछोपिने। २. लाज नभएको। क्रि.वि. ३. नछोपिने गरी । ४. लाजै नमानी।
छ्याङ्गिनु- --- अ.क्रि. --- १. दिशाविदिशा छर्लङ खुल्नु, छड्डाछुर हुनु।
छ्याङ- --- वि. / क्रि.वि. [अ.मू. छ्याङ्ङ] --- हे. छ्याङ्ग।
छ्‌याड्डिनु- --- अ.क्रि. --- छ्‌याङ्गिनु।
छ्‌याट- --- ना. [अ.मू. छ्याट्+अ] --- कुनै वस्तुलाई काट्न वा छिनाउन गरिने प्रहार; चट; च्वाट।
छ्याटछ्‌याट- --- ना. --- १. लगातार काट्ने र छिनाउने कार्य वा किसिम। क्रि.वि. २. त्यस्तो प्रहार लगातार गरेर।
छ्‌याटछ्‌याटी/छ्‌याटछ्‌याट्ती- --- क्रि.वि. --- छ्‌याटछ्‌याट।
छ्याट्ट - --- क्रि.वि. --- एकैपल्ट चट्ट छिनाउने गरी; चर्लप्प।
छ्यान- --- ना. [सं. क्षण] --- १. समय र परिस्थितिलाई बुझ्ने विचार। २. उचितअनुचित ठहराएर निर्णय लिन सक्ने विवेक । ३. राम्रोनराम्रो छुट्ट्याउन गरिने विवेक।
छ्‌यानविचार- --- ना. --- असलकमसल वा उचितअनुचित छुट्ट्याउन सक्ने बुद्धि; विवेकविचार; छ्यान।
छ्यान्नब्यान्न- --- ना. [सं. छिन्नभिन्न] --- १. कुनै बस्तुभाउ, चिजबिज आदि जथाभाबी अव्यवस्थित हिसाबले छरिएको अवस्था। क्रि.वि. २. त्यस्तो अवस्थामा पुग्ने वा पुऱ्याउने गरी।
छ्यापनु- --- स.क्रि. [सं. क्षेपण] --- १. पानी, मसी, रङ आदि तरल पदार्थ वा हिलो आदि कतै पुऱ्याउने वा कसैलाई लगाउने उद्देश्यले फ्याँक्नु; हान्नु; छर्किनु। २. लाञ्छित पार्नु; आक्षेप लगाउनु; दोस्नु।
छ्याप- --- ना. [सं. क्षेप] --- कुनै रङ वा दाग लाग्ने वस्तुको छ्यपाइ। (उदा.- एकै छ्यापमा रामले श्यामलाई गाईजात्रे तुल्याएछ)।
छ्यापछ्याप- --- ना. --- १. लगातार कागज, कपडा आदिमा छाप वा दाग लाउने कार्य; लगातारको छ्याप। क्रि.वि. २. लगातार त्यस्तो छाप वा दाग लाउने गरी।
छ्यापछ्यापी/छ्‌यापछ्याप्ती- --- क्रि.वि. --- १. लगातार हिलो वा तरल वस्तु प्रशस्त छ्यापिने किसिमले; छ्‌यापछ्याप। वि. २. छापछापती; प्रशस्त।
छ्यापाछ्याप - --- ना. [छ्याप्+आ+छ्याप्] --- १. परस्परमा हिलोफोहोर आदि छ्यापिने काम; छ्यापाछ्याप गर्ने काम। २. परस्पर आक्षेप वा दोष लगाउने काम।
छ्यापिनु- --- क.क्रि. [छ्याप्+इ+नु] --- पन्यालो वा हिलो पदार्थको छेपाइमा पारिनु; पन्यालो पदार्थले हानिनु।
छ्यापी- --- ना. [भो. ब. ] --- एउटा बोटमा प्रायः एउटै पोटी फल्ने एक जातको लसुन; त्यसै लसुनको कन्द र साग।
छ्याप्प- --- ना. [अ.मू. छ्याप्+प] --- १. थोरै पानी वा हिलो आदि पदार्थ छ्यापिँदा आउने आवाज; हिँड्दा आउने आवाज। २. धारवाला हतियारले केही काट्दा आउने ध्वनि। क्रि.वि. ३. त्यसरी छापेर, छ्‌यापेर वा काटेर ।
छ्याप्पछ्‌याप्प - --- ना. --- १. लगातारको छ्याप। क्रि.वि. २. लगातार छ्यापेर वा काटेर।
छ्‌याबोके- --- वि. बो. [छ्या+बोको+ए] --- बोको खोजेको बाख्रामा लागेका बोकालाई उत्तेजित बनाउन भनिने शब्द; लेलेलेले; लगेलगे।
छ्यामछ्याम- --- ना. [अ.मू. छ्याम्+अ (द्वि.)] --- १. धारवाला वस्तुले लगातार छप्काइरहँदा, पानीमा केही चेप्टो आकारको पदार्थ परिरहँदा वा विशेष प्रकारको छपाइ चालु रहँदा उत्पन्न हुने शब्द। २. त्यस्तो लगातारको छप्काइ, चोपलाइ वा छेपाइ। क्रि.वि. ३. त्यसरी छप्किरहेर, चोपिरहेर वा छ्‌यापिरहेर।
छ्‌यामछ्‌यामी/छ्यामछ्‌याम्ती- --- क्रि.वि. --- अझै छ्यामछ्‌याम हुने गरी।
छ्यामा- --- ना. --- १. आफ्ना बाबुका भाइकी श्रीमती वा काका भन्नुपर्ने व्यक्तिकी पत्नीलाई सम्मान जनाउन प्रयोग गरिने शब्द; कान्छी आमा; सानीमा। २. आमासमानकी प्रौढ स्त्रीलाई प्रयोग गरिने आदरसूचक सम्बोधन।
छ्याम्म- --- क्रि.वि. [अ.मू. छ्याम्+म] --- १. धारवाला वस्तुको एकै प्रहारले छिनालिने गरी। २. एकै पटक पानीमा चोपिने वा व्यापक रूपमा पानी छेपिने गरी।
छ्यारब्यार- --- ना. / क्रि.वि. --- हे. छ्यार्र ब्यार्र ।
छ्यार्र --- क्रि.वि. [सं. क्षर (द्वि.)] --- १. कुनै धुलोमुलो वा फुको वस्तु छरिने गरी छर्र। ना. २. त्यसरी छरिँदाको ध्वनि वा क्रियाप्रक्रिया।
छ्‌यार्रछुर्र- --- ना. --- १. जथाभाबी छरिएका कुनै पनि वस्तुको समुदाय (दाना, गेडा, धुलो इ. )। २. जथाभाबी गर्ने क्रियाप्रक्रिया। क्रि.वि. ३. जथाभाबी यत्रतत्र केही कुरो छरिने गरेर।
छ्‌यार्रब्यार- --- ना. --- १. कुनै वस्तुको रखाइमा हुने अस्तव्यस्तता; जथाभाबी पोखिएको वा छरिएको स्थिति। क्रि.वि. २. राख्दा अस्तव्यस्त हुने गरी वा जथाभाबी छरिने गरी।
छ्‌यालछ्‌याल- --- ना. [अ.मू. छ्याल्+अ(द्वि.)] --- गिलो वा लेदो वस्तु जथाभाबीसँग पोखिने, छरिने वा राखिने गरी
छ्‌यालछ्‌याली/छ्‌यालछ्‌याल्ती- --- क्रि.वि. --- अझ छिटो छ्यालछ्याल भएर।
छ्यालब्याल - --- ना. / क्रि.वि. [अ.मू. छ्याल्+अ (द्वि.)] --- हे. छ्यालछ्‌याल वा छ्यारछ्यार।
छ्याली- --- ना. [नेवा. छलि] --- कामीहरूले तातो फलाम समाउने साधन।
छ्याल्ल- --- क्रि.वि. [अ.मू. छ्याल्+ल] --- एकै पोखाइमा पुरै फिँजिने गरी।
छ्‌याल्लब्याल्ल- --- क्रि.वि. --- १. लगातार वा व्यापक रूपमा छ्याल्ल हुने गरी। २. व्यापक अस्तव्यस्तता, अव्यवस्था वा छिरलो भएर।
छ्‌यासछुस- --- ना. [छ्यास्+अ (द्वि.)] --- १. फ्याँकिहाल्न नमिल्ने थोरै चिजबिज; चुबुर्को; चासचुस। २. अस्पष्ट रूपमा चलेको होहल्ला; गामगुम।
छ्‌यासछ्‌यास- --- ना. [अ.मू. छ्यास् + अ (द्वि.)] --- १. कुनै कुराको प्रशस्त मात्रा वा सङ्ख्या। क्रि.वि. २. बिस्तारै निफन्ने, टकटक्याउने वा घोच्ने गरी।
छ्याछ्‌यासी/छ्यासछ्‌यास्ती- --- क्रि.वि. --- १. प्रशस्त मात्रामा वा सङ्ख्यामा; छ्यासछ्‌यास; छेलोखेलो। वि. २. धेरै; थुप्रै।
छ्यासमिस - --- ना. [अ.मू. छ्यास्+मिस्] --- १. दुई वा दुईभन्दा बढी खालका वस्तुहरूको सरोबरी मिसोट; छुट्ट्याउन नसकिने गरी भएको मिलावट। २. मिश्रण; मिलावट, मिसोट। क्रि.वि. ३. मिश्रित भएर; छुट्ट्याउन नसकिने गरी मिलेर।
छ्यासमिसे- --- वि. --- सरोबरी भएर मिसिएको; गालेमाले; गाजेमाजे।
छ्यामछ्याम- --- ना. [अ.मू. छ्याम्+अ (द्वि.)] --- १. धारवाला वस्तुले
छ्यास्स --- क्रि.वि. [अ.मू. छ्यास्+स] --- १. एकै घोचाइमा बिझ्ने गरी;
-------------------
