-------------------
```
झिलिकझिलिक --- --- चम्किने चाल।
फिलिकमिलिक- --- क्रि.वि. --- छिनछिनमा चम्कने प्रकारले।
झिलिकमिलिक- --- क्रि.वि. --- बारबार चम्किरहने गरी; छिनछिनमा टल्कने हिसाबले ।
झिलिक्क- --- क्रि.वि. --- १. चम्किला कण वा वस्तु छिनभर देखिएर; अपर्झट चमक निस्कने हिसाबले । २. बिजुली, आगो, बत्ती आदि एकाएक बल्ने गरी। ३. कुनै व्यक्ति वा वस्तु एक्कासि देखापर्ने चालले।
झिलिङ्गो --- ना. [झिल्+इङ्गो] --- बलेको आगाको फिलिङ्गो; धप्केको कोइलो।
झिलिमिली- --- क्रि.वि. [झिल्ल+ई+मिल्+ई] --- १. बत्ती वा रङ्गीचङ्गी वस्तुद्वारा झल्कने वा चम्कने हिसाबले; झलमल्ल; झकिझकाउ । ना. २. बिजुलीको दृश्यावलीले राम्रो बनाइएको उत्सव वा तमासा; रमाइलो वातावरण; रामरमिता।
झिलिमिली झिल्ला- --- ना. --- १. देउसी खेल्दा भट्टयाउनेले भन्ने शब्द। २. चारैतिर उज्यालैउज्यालो ।
झिलिमिली भ्याइँ- --- ना. --- रमाइलो वातावरण; रामरमिता।
झिलियाँ/झिलैयाँ- --- ना. --- झाँझरबाट लेदो पिठो चुहाएर घाममा सुकाई पछि घिउतेलमा फुराउन मिल्ने गरी बनाइएको खाद्य वस्तु; झिनियाँ।
झिल्का --- ना. [सं. झल्ली] --- आगाको सानो कण; सानो अग्निकण।
झिल्के- --- वि. [झल्को+ए] --- १. झल्को भएको; चमकदार । २. ठाँटिलो; गुन्डो स्वभावको। ३. आँखा घुमाएर कुरा गर्ने। ना. ४. लोकगीतमा प्रेमिकाले प्रेमीलाई भन्ने एक शब्द।
झिल्केमिल्के- --- वि. --- झिलिकमिलिक भएको; ठाँटिलो र नक्कले।
झिल्को- --- ना. [सं. झल्लिका] --- आगाको बलेको सानो फिलिङ्गो।
झिल्टुङ- --- वि. --- १. ज्यादै दुब्लोपातलो; सिखो। ना. २. वाग्मती अञ्चलअन्तर्गत नुवाकोट जिल्लामा पर्ने एक गाउँ।
झिल्ल- --- क्रि.वि. [अ.मू. झल्+ल] --- छिनभर चम्कने हिसाबले; झल्कने गरी; बलेर।
झिल्ल झिल्ल- --- क्रि.वि. --- बिचबिचमा रोकिई चम्कने हिसाबले ।
झिल्लिका- --- ना. [सं.] --- १. भ्याउँकिरी । २. झङ्कार। ३. प्रकाश; चमक; दीप्ति। ४. भ्याली; झ्याम्टा।
झिल्लिमझर्की- --- ना. --- तराईको चमारनृत्यमा प्रयोग गरिने धनुका आकारको एक थरी तालबाजा।
झिल्ली- --- ना. [सं.] --- १. छालामाथि रहेको पातलो तह; अत्तरछाला। २. त्यस्तै पातलो कुनै पत्र। ३. सूर्यको किरण; तेज। ४. भ्याउँकिरी। ५. झ्याम्टा; भ्याली। ६. गफ हाँक्ने काम; फोस्रो कुरागराइ (जस्तो- झल्ली उडाउनु)।
झिल्सिँदो- --- वि. [झिल्सि+इँदो] --- गनाउने खालको डकार आउने; झल्स्याइँदो ।
झिल्सिनु- --- अ.क्रि. [झिल्सो+इ+नु] --- गेडागुडी अन्न भुट्दा वा रोटी पकाउँदा भित्र प्रायः काँचै रही बाहिर मात्र डढ्नु; पिल्सिनु।
झिल्स्याइँदो --- वि. --- १. अलिअलि डढेको; पिल्सिएको। २. पूरा नपचेको।
झिल्स्याइ- --- ना. --- झिल्सिने वा झिल्स्याउने क्रियाप्रक्रिया।
झिल्स्याइनु- --- क.क्रि. --- झिल्सिने पारिनु; पिल्स्याइनु।
झिल्स्याउनु --- प्रे.क्रि. --- आँत नपाक्ने गरी बाहिर मात्र डढाएर अनाज भुट्नु वा रोटी पकाउनु; पिल्स्याउनु।
झिल्स्याहट- --- ना. --- झल्सिने भाव, अवस्था वा क्रिया; झल्स्याइ।
झिसमिस --- ना. [सं. त्विस्रमिष] --- बिहानीपख अलिअलि उज्यालो हुन लागेको समय; उषाकाल; मिरमिर।
झिसमिसे- --- वि. --- १. अलिअलि उज्यालो भएको; धमिलो प्रकाश भएको। ना. २. अलिअलि उज्यालो भएको समय; मिरमिरे; रिमरिमे।
झिसिलो- --- वि. [झिल्सि+इलो] --- झिल्लिँदो; झिल्स्याइँदो।
झी- --- ना. [बा. बो.] --- घाउखटिरा; घाउ; चोट।
झीना झाँकर- --- वि. --- हे. झिना झाँकर।
झीनो- --- वि. --- हे. झिनो।
झीर- --- ना. --- हे. झिर।
झीरे- --- वि. --- हे. झिरे।
झील- --- ना. --- हे. झिर।
झुँगी- --- ना. [झुङ+ई] --- हिँड्दाहिँड्दै टोलाएर बाटो बिराउने चाल वा अलमलिने अवस्था; भ्रान्ति।
झुँज- --- ना. [√ झाँजे --- १. झगडा; द्वेष; कलह। २. झोज।
झुँज्याहा --- वि. --- नचाहिँदो झन्झट लाउने; झोडी; झगडालु।
झुँडी- --- वि. --- १. झडगी स्वभावको; रिसाहा; झडङ्गी; झोडी। ना. २. रुखलहराहरूले ढाकिएको ठाउँ।
झुक्नु- --- अ.क्रि. --- १. मान्य जनको अगाडि शिर निहुराउनु; नम्र हुनु; निहुरनु। २. कुनै अपराधमा केरकार गर्दा साबित हुनु। ३. रूखबिरुवा, फलफूल आदिको भारले निहुरनु। ४. कुप्रिनु; बाङ्गिनु।
झुकाइ- --- ना. --- झुक्ने वा झुकाउने क्रिया-प्रक्रिया।
झुकाइनु- --- क.क्रि. --- झुक्न लाइनु।
झुकाउ- --- ना. --- १. निहुरने वा झुक्ने काम; विनय। २. एकतर्फी ढल्काइ; पक्षपात। ३. चाख; रुचि । ४. लगाउ; प्रवृत्ति।
झुकाउनु- --- प्रे.क्रि. --- १. झुक्न लाउनु; निहुराउनु; ढल्काउनु। स.क्रि. २. सेखी झार्नु; घमन्ड तोड्नु।
झुकान- --- ना. --- १. झुक्ने वा नम्र हुने काम; झुकाउ। २. तरफदारी; पक्ष।
झुकाव झुकावट- --- ना. [झुक्+आव/आवट] --- कुनै व्यक्ति वा वस्तुप्रतिको अभिरुचि; झुक्ने काम वा अवस्था; झुकाउ।
झुक्कल --- ना. [√ झुक्] --- झुक्किने चाल; झुक्क्यान; भ्रम।
झुक्कलझाक्कल- --- ना. --- असावधानी र भ्रम; झुक्क्यानमा परेर गरिएको बिराम।
झुक्किनु- --- अ.क्रि. [प्रा. झक्किअ+इ+नु] --- १. सम्झने प्रक्रियामा भ्रम पर्नु वा फेरबदल हुनु, धमिलो आभास आउनु। २. झुक्क्यानमा पर्नु; छकिनु; छलिनु; भुल पर्नु।
झुक्को- --- ना. --- पश्चिम नेपालको दार्चुला जिल्लातिर प्रचलित एक लोकनृत्य।
झुक्क्याइ- --- ना. [√ झुक्कि (+याइ)] --- झुक्किने भाव, क्रिया वा
झुक्क्याइनु- --- क.क्रि. --- झुक्किने पारिनु; छकाइनु।
झुक्क्याउनु- --- प्रे.क्रि. --- १. छकाउनु; छलमा पार्नु। स.क्रि. २. छल्नु।
झुक्क्यान- --- ना. --- झुक्किने भाव, अवस्था वा प्रक्रिया; भुल।
झुक्क्याहट- --- ना. --- १. यही हो भनी ठम्याउन नसकिने भाव, क्रिया वा अवस्था। २. झुक्किने प्रवृत्ति; भुल; झुक्क्यान।
झुङ- --- ना. [√ झुम] --- झप्पझप्प आउने निद; निदको झुलाइ।
झुट- --- वि. [प्रा. झुट्ठ] --- १. तथ्यहीन; मिथ्या; असत्य; झुटो। ना. २. झुटो कुरा वा व्यवहार; असत्यता।
झुटमुट- --- वि. --- १. झुटो; असत्य; मिथ्या। क्रि.वि. २. बिनाकारण; व्यर्थ; बिनसित्ति।
झुटो- --- वि. [प्रा. झुट्ठ] --- १. असत्य; साँचो नभएको। २. कानुनविरोधी; किर्ते (सबुत, प्रमाण आदि)। ३. नमिल्ने वा हुँदै नभएको (दाबी, बयान, समाचार, सूचना आदि)।
झुट्ट - --- क्रि.वि. [अ.मू. झुट्+ट] --- एकाएक; एक्कासि; अचानक; झट्ट (प्रायः अर्को शब्दसित जोडिएर प्रयुक्त हुने, जस्तै- झाटफुट्ट, झरिकुट्ट)।
झुट्टा झुट्टो- --- वि. [प्रा. झट्ठ] --- १. असत्य; झुटो; विनाआधारको; नभएको। २. असत्य; मिथ्या।
झुट्टा झुट्टो आरोप- --- ना. --- नभए-नगरेका कुराको दोष वा अभियोग लगाउने काम।
झुट्टा झुट्टो प्रमाण- --- ना. --- नियमविरुद्धको प्रमाण; किर्ते सबुत।
झुत्रोमुत्रो- --- वि. --- फाटेको र पुरानो; जीर्णशीर्ण (कपडा आदि)।
झुत्र्याइ- --- ना. [√ भुत्रि (+याइ)] --- झुत्रिने क्रिया वा प्रक्रिया।
झुत्र्याइनु- --- क.क्रि. --- झुत्रो पारिनु।
झुत्र्याउनु- --- प्रे.क्रि. --- झुत्रो पार्नु; फटाउनु; थोत्र्याउनु।
झुन्ड- --- ना. [सं. कुण्ट] --- धेरै व्यक्ति वा वस्तुको थुप्रो; जमात; हूल; समूह।
झुन्डिनु- --- अ.क्रि. [प्रा. झुल्ल+इ+नु] --- १. डोरी वा सिक्रीको भरमा भुईं नछुने गरी अडिनु; उझन्डोमा बाँधिनु; लट्कनु। २. झोलिनु; लच्कनु। ३. गलामा डोरीको पासो लाएर मर्नु। ४. आशामा कुरेर बस्नु। ५. कुनै काम अपूरो भई बाँकी रहनु; कुनै कार्य स्थगित भइरहनु ।
झुन्ड्याइ- --- ना. --- झुन्डिने वा झुन्ड्याउने अवस्था, क्रिया वा प्रक्रिया।
झुन्ड्याइनु- --- क.क्रि. --- लट्काइनु; अड्याइनु।
झुन्ड्याउनु --- प्रे.क्रि. --- १. झुन्डिने पार्नु; लट्काउनु; अड्याउनु। २. गलामा पासो लाएर मार्नु। ३. कसैलाई कुनै आशामा अल्झाएर राख्नु। स.क्रि. ४. आसैआसमा धेरै समय कुराएर राख्नु; अबेर गर्नु; विलम्ब गर्नु।
झुपडी- --- ना. [प्रा. झुम्पडा] --- खर, स्याउला, छ्वाली आदिले छाइएको ससानो कच्ची घर; सानो झुप्रो, छाप्रो।
झुपुक्क- --- क्रि.वि. [√ झपक्क] --- १. कागत, कपडा आदिले छोप्ने वा ढाक्ने गरी। २. एकाएक निदाउने चालले।
झुड्केसो- --- ना. [झुत्तक+एसो] --- १. नचाहिँदो कपालको गुच्छो। २. झुत्रा बाबियो, डोरी, सन आदिको गुजुल्टो (हेयार्थमा)।
झुत- --- ना. [झुत्तो] --- समूह; थुप्रो; जमात।
भुत्तिनु- --- अ.क्रि. [झुत्तो+इ+नु] --- १. मकैका घोगा वा अन्नका डाँठ आदि गाँठो पर्नु; झुत्तो पर्नु; झुत्ता लाग्नु। २. भेला हुनु; जम्मा हुनु; झुम्मिनु। ३. हाँगाबिँगा लच्कने गरी प्रशस्त फल फल्नु।
झुत्ती- --- ना. [झुत्तो+ई] --- १. कसैप्रति आकर्षित भएर वा केही पाउने आशाले बराबर धाउने काम; चाकडीमा बटुलिएको समूह; जमघट; बटुलो। २. गाँज।
झुत्ते- --- वि. [झुत्तो+ए] --- १. झुत्रो वा पुरानो भएको। ना. २. एक जातको धान।
झुत्तो- --- ना. [सं. यूथ] --- १. समान जातका वस्तुको समूह; थुप्रो; झुप्पो; गुच्छो। २. पोते, मणि, मुगा आदिका धेरै लुङको समूह वा थुप्रो।
झुत्रो --- वि. फाटेको कपडा; चिथ्रो वस्तु।
झुत्रोमुत्रो- --- वि. --- फाटेको र पुरानो; जीर्णशीर्ण (कपडा आदि)।
झुत्र्याइ- --- ना. [√ भुत्रि (+याइ)] --- झुत्रिने क्रिया वा प्रक्रिया।
झुत्र्याइनु- --- क.क्रि. --- झुत्रो पारिनु।
झुत्र्याउनु- --- प्रे.क्रि. --- झुत्रो पार्नु; फटाउनु; थोत्र्याउनु।
झुप्रो
झुप्रो
झुन्ड- --- ना. [सं. कुण्ट] --- धेरै व्यक्ति वा वस्तुको थुप्रो; जमात; हूल;
समूह।
झुन्डिनु- --- अ.क्रि. [प्रा. झुल्ल+इ+नु] --- १. डोरी वा सिक्रीको भरमा भुईं
नछुने गरी अडिनु; उझन्डोमा बाँधिनु; लट्कनु। २. झोलिनु;
लच्कनु। ३. गलामा डोरीको पासो लाएर मर्नु। ४. आशामा कुरेर
बस्नु। ५. कुनै काम अपूरो भई बाँकी रहनु; कुनै कार्य स्थगित
भइरहनु ।
झुन्ड्याइ- --- ना. --- झुन्डिने वा झुन्ड्याउने अवस्था, क्रिया वा
प्रक्रिया।
झुन्ड्याइनु- --- क.क्रि. --- लट्काइनु; अड्याइनु।
झुन्ड्याउनु --- प्रे.क्रि. --- १. झुन्डिने पार्नु; लट्काउनु; अड्याउनु। २.
गलामा पासो लाएर मार्नु। ३. कसैलाई कुनै आशामा अल्झाएर
राख्नु। स.क्रि. ४. आसैआसमा धेरै समय कुराएर राख्नु; अबेर गर्नु;
विलम्ब गर्नु।
झुपडी- --- ना. [प्रा. झुम्पडा] --- खर, स्याउला, छ्वाली आदिले छाइएको
ससानो कच्ची घर; सानो झुप्रो, छाप्रो।
झुपुक्क- --- क्रि.वि. [√ झपक्क] --- १. कागत, कपडा आदिले छोप्ने वा
ढाक्ने गरी। २. एकाएक निदाउने चालले।
झुड्केसो- --- ना. [झुत्तक+एसो] --- १. नचाहिँदो कपालको गुच्छो। २. झुत्रा
बाबियो, डोरी, सन आदिको गुजुल्टो (हेयार्थमा)।
झुत- --- ना. [झुत्तो] --- समूह; थुप्रो; जमात।
भुत्तिनु- --- अ.क्रि. [झुत्तो+इ+नु] --- १. मकैका घोगा वा अन्नका डाँठ
आदि गाँठो पर्नु; झुत्तो पर्नु; झुत्ता लाग्नु। २. भेला हुनु; जम्मा
हुनु; झुम्मिनु। ३. हाँगाबिँगा लच्कने गरी प्रशस्त फल फल्नु।
झुत्ती- --- ना. [झुत्तो+ई] --- १. कसैप्रति आकर्षित भएर वा केही पाउने
आशाले बराबर धाउने काम; चाकडीमा बटुलिएको समूह; जमघट;
बटुलो। २. गाँज।
झुत्ते- --- वि. [झुत्तो+ए] --- १. झुत्रो वा पुरानो भएको। ना. २. एक
जातको धान।
झुत्तो- --- ना. [सं. यूथ] --- १. समान जातका वस्तुको समूह; थुप्रो; झुप्पो;
गुच्छो। २. पोते, मणि, मुगा आदिका धेरै लुङको समूह वा थुप्रो।
झुत्रो --- वि. फाटेको कपडा; चिथ्रो वस्तु।
झुत्रोमुत्रो- --- वि. --- फाटेको र पुरानो; जीर्णशीर्ण (कपडा आदि)।
झुत्र्याइ- --- ना. [√ भुत्रि (+याइ)] --- झुत्रिने क्रिया वा प्रक्रिया।
झुत्र्याइनु- --- क.क्रि. --- झुत्रो पारिनु।
झुत्र्याउनु- --- प्रे.क्रि. --- झुत्रो पार्नु; फटाउनु; थोत्र्याउनु।
झुप्रो
झुप्रो
झुप्प- --- क्रि.वि. [अ.मू. झुप्+प] --- धेरै वस्तु वा व्यक्ति एकै ठाउँमा
झुम्मिने गरी; गुचुमुच्च।
झुप्पा- --- ना. [झुप्पोको ति. रू.] --- हे. झुप्पो।
झुप्पाझुप्पी- --- ना. --- सानाठुला झुप्पाहरूको समूह।
झुप्पिनु- --- अ.क्रि. [झुप्पो+इ+नु] --- १. फलफूल आदि झुप्पाझुप्पा भएर
फल्नु; लटरम्म हुनु; लदाबदी फल्नु। २. मानिस वा पशुहरू एकै
ठाउँमा थुप्रिनु; चारैतिरबाट झुम्मिनु वा जम्मा हुनु।
झुप्पु- --- ना. --- चौरीको खच्चड ।
झुप्पे- --- वि. [झुप्पो+ए] --- झुप्पा भएको; झुप्पा हुने।
झुप्पो- --- ना. [झुप्प+ओ] --- फूल, मञ्जरी आदिको गुच्छो; लटरम्म
फलेको फलको झुत्तो।
झुप्र्याइ- --- ना. --- झुप्पो लाग्ने वा झुप्पिने क्रियाप्रक्रिया।
झुप्र्याइनु- --- क.क्रि. --- झुप्पाझुप्पा पारिनु।
झुप्र्याउनु- --- प्रे.क्रि. --- झुप्पाझुप्पा पार्नु; झुत्र्याउनु।
झुत्रे- --- वि. [झुत्रो+ए] --- १. झुत्रो लगाउने; थाङ्ने। ना. २. केही
नभएको; निर्धन; परजीवी।
झुत्रे आँप- --- ना. --- गुदीमा झुत्रा हुने एक प्रकारको आँप।
झुप्रे- --- वि. [झुप्रो+ए] --- १. झुप्रोमा बस्ने। २. गएगुज्रेको अवस्थाको;
निर्धन; कङ्गाल।
झुत्रेझाम्रे- --- वि. --- झुत्रो लुगा लगाउने; थाड्ने।
झुप्री- --- ना. [झुप्रो+ई] --- सानो झुप्रो, छाप्री।
झुप्रासुप्री- --- ना. [झुप्रो+भुप्री] --- सानातिना धेरै झुप्राको समूह।
झुपुल्ले- --- वि. [झुप्पो+उल्ले] --- कपाल, दाह्री नखौरेको र प्रायः चिथ्रा
लुगा लगाएको; फुपुल्लो भएको।
झुपुल्लो- --- वि. [झुप्प+उल्लो] --- १. लामालामा रौंले भरिएको; दाह्री,
कपालको राम्रो सम्भार नगर्ने। ना. २. त्यस्तो मानिस।
```
-------------------
