-------------------
```
झसङ्गिनु --- अ.क्रि. --- कुनै डरलाग्दो वस्तु देखेर वा आत्तिने कुरा सुनेर एकासि तर्सनु; झस्किनु।
झसङ- --- क्रि.वि. [अ.मू. झसङ्+ङ] --- हे. झसङ्ग।
झसङ्गिनु- --- अ.क्रि. --- झसङ्गिनु।
झस्कनु- --- अ.क्रि. [झसक्क+नु] --- १. कुनै डरलाग्दो वस्तु देखेर वा आत्तिने कुरा सुनेर एकाएक डराउनु वा तर्सनु; झसङ हुनु। २. झस्को पस्नु; हुप पस्नु।
झस्काइ- --- ना. --- झस्कने भाव, क्रिया वा प्रक्रिया।
झस्काइनु- --- क.क्रि. --- झस्किन लाइनु।
झस्काउनु- --- प्रे.क्रि. --- झस्किने पार्नु; अपर्झटसँग तर्साउनु।
झस्किनु- --- अ.क्रि. --- १. एकाएक डराइनु। २. तर्सिनु; झस्कनु।
झस्को- --- ना. [प्रा. झसिअ] --- १. कुनै डरलाग्दो प्रसङ्गबाट हुने त्रास; चस्को; भय। २. झल्को; सम्झना।
झाँक्नु- --- अ.क्रि. [सं. ध्यातक+नु] --- १. लुकेर हेर्नु; चियाउनु। २. टाढैबाट एक झलक हेर्नु।
झाँक- --- ना. [सं. झण्ट] --- भाले मृग; भाले जरायो।
झाँकर --- ना. [झाँक+र] --- सुकेको रूख वा त्यसैका हाँगाबिँगा।
झाँकी- --- ना. [झाँक+ई] --- १. विभिन्न सजावट, दृश्य, घटना, लीला आदि प्रदर्शित गरिएका मन्दिर, रथ, खट आदि। २. अल्प समयको दर्शन; झाँक्ने काम; हेराइ।
झाँको- --- ना. [झाँक+ओ] --- १. सिङ, झाँक। २. सेखी; घमन्ड; तुजुक ।
झाँको झार्नु- --- टु. --- सेखी झार्नु; च्याँख तोड्ने गरी छाँस्नु।
झाँक्री- --- वि. [झाँक्रो+ ई] --- १. झाँक्रो फिँजेको; झाँक्रे; जगल्टे। ना. २. एक जङ्गली जाति।
झाँक्री --- ना. --- तन्त्रमन्त्रको प्रयोग गरी झारफुक गर्ने र रोगीको उपचार गर्ने व्यक्ति; धामी।
झाँक्री काउलो- --- ना. --- झारफुक गर्दा धामीझाँक्रीले हातमा स्याउला लिएर घुम्ने, उफ्रने र भूतप्रेत, बोक्सी आदि झार्न प्रयोग गर्ने एक जातको काउलो।
झाँक्री काठ- --- ना. --- सानो खालको एक जातको रूख।
झाँक्रे- --- वि. [झाँक्रो+ए] --- छिरलिएका केश भएको; झाँक्रो फिँजेको।
झाँक्रो- --- ना. [झाँक+रो] --- आइमाईको नकोरी वा नतलासी फिँजारिएको केशराशि; जगल्टा।
झाँग- --- ना. --- हे. झाङ।
झाँगड- --- ना. --- नेपालको पूर्वी तराई प्रदेशमा बसोबास गर्ने एक जाति।
झाँगडी- --- ना. --- झाँगड जाति; झाँगडको भाषा वा बोली।
झाँगड नाच- --- ना. --- मूलतः झाँगड-जातिमा चलेको सनातनी नाच। (यस नाचमा वैशाखदेखि भदौसम्म 'धुडिया', भदौ-असोजमा 'धर्माकर्मा', कात्तिकमा 'जतरा' त्यसपछि फागुनसम्म 'दमकस खेल' र चैतमा 'फगुवा जात्रा' का नाच हुन्छन्)।
झाँगलकुँगल- --- क्रि.वि. [अ.मू. झाँग+ल (द्वि.)] --- १. मानिसलाई उचाल्दा वा बोक्दा ओल्टोकोल्टो पारेर यताउता हल्लाउँदै; झजोल्ने चालले। २. लछारपछार गरेर; घिच्याइमुन्ट्याइ गर्दै।
झाँगिनु- --- अ.क्रि. [झाँग+इ+नु] --- रूखबिरुवाका चारैतिर हाँगाबिँगा, पात आदि फैलनु, झाँग लाग्नु।
झाँज- --- ना. [सं. झल्ली] --- भ्याली; झ्याम्टो।
झाँजर/झाँझर- --- ना. [सं. जर्जर] --- १. घिउतेलमा पकाएका रोटीहरू झिक्दा घिउतेल तर्काइने प्वालैप्वाल परेको पन्यु। २. तराई भेगमा प्रचलित सानो भ्याली भएको ताल बाजा।
झाँट्नु- --- स.क्रि. [प्रा. झट+नु] --- १. बोटबाट धान, गहुँ आदि अन्न निकाल्न पछार्नु वा चुट्नु; झटनी गर्नु। २. छाँस्नु; हपार्नु; झपार्नु। ३. थकित पार्नु; लखतरान पार्नु।
झाँट- --- ना. [सं. झाट] --- मूत्रेन्द्रियका वरिपरिका रौं; उपस्थका रौं; शस्प।
झाँटकुँट- --- ना. [झाँट् (द्वि.)] --- झाँट्नेवर्ने काम; टकटक्याउने प्रक्रिया।
झाँप- --- ना. [सं. झम्प] --- कुद्ने, फाल हाल्ने वा उफ्रने काम (जस्तो- हाँपझाँप)।
झाइँ- --- ना. [अ.मू.] --- तताएको तेलघिउमा तिहुन ओइरँदा वा झानझुन पार्दा निस्कने शब्द।
झाइँ भुइँ- --- ना. --- १. तेल, घिउ आदिमा रोटी पकाउने काम; तातो घिउतेलमा जिम्बु, जिरा, मेथी आदि फुराएर दाल, तरकारी, अचार झान्ने काम; झानझुन। क्रि.वि. २. तातो घिउतेलमा तरकारी आदि ओरिँदा आवाज आउने गरी । ३. जम्मै सकिने गरेर; रित्तिने किसिमले।
झाकझाक झुकझुक- --- क्रि.वि. [झाकझुक (द्वि.)] --- बराबर झाकझुक भएर, झाकझुक।
झाकझुक- --- क्रि.वि. --- १. कुनै कामकुरा कहिलेकाहीँ मात्र हुने गरी; आक्कलझुक्कल। २. अलिअलि निद आउने गरी; उड्ने चालले।
झाङ- --- ना. [सं. ध्यान] --- १. गुचुमुच्च परेका लहरा र ससाना रूखहरूको समूह। २. झाँगिएको बोट; झ्याम्म परेको रूख वा बिरुवा।
झाङलझुङल- --- क्रि.वि. --- हे. झाँगलकुँगल।
झाडा- --- ना. [था.] --- थारूजातिको विवाहमा केटाले केटीका आमाबाबुलाई बिहेखर्चका निम्ति दिने नगद।
झाडिनु- --- अ.क्रि. [झाङ+इ+नु] --- हे. झाँगिनु।
झाट- --- ना. [सं.] --- १. उज्यालो हुनेहुने बेलाको गाढा अँध्यारो। २. लहराहरूले ढाकिएको स्थान; कुञ्ज; छहारी। ३. झाडी।
झाटफुट- --- क्रि.वि. [झट्ट+झट्ट] --- १. छिटोछरितो गरेर; झट्टपट्ट; छिटछिटो; चाँडोचाँडो । ना. २. बन्धन आदि तुरुन्त चुँडिने काम। ३. छिटो र बखतमै काम सकिने प्रक्रिया।
झाटफुट्ट --- क्रि.वि. --- अझ छिटो झाटफुट हुने गरी।
झाटा- --- ना. [सं.] --- १. जाईका छाँटका पात हुने, लहरामा फुल्ने एक प्रकारको सुगन्धी सेतो फूल। २. पानीअमला, भुइँअमला।
झाड- --- ना. [सं. झाट] --- १. बिजुलीबत्तीहरू बालिने शृङ्गारका लागि बैठककोठामा झुन्ड्याइने काँचको झुलन; बत्तीदानी। २. ससाना बोटबिरुवाका समुदाय; झाङ।
झाडा- --- ना. [सं. क्षरण] --- कुफतले वा खानेकुरा अपच भएर निस्कने पातलो दिसा; पखाला।
झाडाबान्ता/वान्त- --- ना. --- धेरैपल्ट पातलो दिसा वा पखाला भइरहने रोग, हैजा; छेरौटी।
झाडी- --- ना. [झाड+ई] --- सानाठुला लहरा र वृक्षले ढाकिएको ठुलो र बाक्लो वन; घना जङ्गल।
झाडु- --- ना. [प्रा. झाडन] --- भुईंमा जमेका, थुपिएका कसिङ्गर, धुलो आदि बढार्ने हाते साधन; कुचो।
झाडुबढारु- --- ना. --- भुईंमा थुप्रिएका कसिङ्गर, धुलो आदि फ्याँक्ने काम; झार्ने र बढार्ने काम; बढारकुँढार।
झान्नु- --- स.क्रि. [सं. झणझण+नु] --- घिउतेलमा मेथी, जिरा, ज्वानु आदि फुराएर दाल, अचार आदिमा चरचराउने गरी हाल्नु, झानझुन गर्नु।
झानिनु- --- क.क्रि. --- झान्ने काम गरिनु ।
झानझुन- --- ना. [झान् (द्वि.)] --- अचार, तरकारी आदि झान्ने काम; झाइँकुइँ।
झापझुप- --- क्रि.वि. [प्रा. झम्पिअ] --- १. बिजुली, आगो, बत्ती आदि सबैतिर एकैबाजि निभ्ने वा निभाउने गरी। २. कुनै वस्तुलाई हतारमा छोप्ने वा ढाक्ने गरेर । ३. कुनै काम, मेलो आदि झटपट सिद्ध्याउने किसिमले।
झापट झापड- --- ना. [सं. चपेट] --- १. गाला आदिमा हत्केलाले जोरसित पिट्ने काम; लबटाको हनाइ; चड्कन; चप्पड। २. बेसरी हप्काइने काम; कँटाइ; खप्की।
झापन- --- ना. [सं. झम्पन] --- १. डोली, उलिन्काठ आदि सवारीसाधनमाथि ओढाइने वा छोपिने मङ्गलमय रातो कपडा; डालो छोप्ने रङ्गीन च्यादर। २. चारैतिर सिपी भरेको गुँदबाट बनेको ढकिया।
झापा- --- ना. --- नेपालको पूर्वाञ्चल विकासक्षेत्रभित्र पर्ने मेची अञ्चलको तराई भागमा स्थित एक जिल्ला।
झापाली- --- वि. --- झापासम्बन्धी; झापामा बस्ने; झापाको निवासी।
झापु- --- ना. [√ झप्पू] --- १. लबटाले हिर्काउने वा पिट्ने काम; झापट; झापड; झप्पू। २. भित्तो पुऱ्याएर वा मुख थुनिने गरी भन्ने काम।
झापो- --- ना. --- तुलाबाट तौलिएको वस्तु राख्ने भाँडो; खाँची।
झाप्री- --- ना. --- सानोसानो ढकिया; एक प्रकारको बास्केट।
झाब्ला- --- ना. [झबला] --- गलामा इँजारघर हालेर तुना बाँध्ने एक किसिमको कुर्था ।
झामक- --- ना. [सं. झमक] --- भट्टामा ज्यादा राप भएर डढेको इँट; इँटको कीट।
झामकुम- --- क्रि.वि. [अ.मू. (द्वि.) झुम्+अ] --- १. कुनै पनि काम धेरै जना मिलेर छिटो सिध्याउने गरी। २. थोरै खाद्य वस्तु धेरै जना मिलेर खाइसक्ने हिसाबले। ३. झापझुप।
झामझुम्म- --- क्रि.वि. --- १. चारैतिरबाट एक्कासि छोप्ने वा छोपिने गरी। २. अँध्यारो हुने किसिमले। ३. एउटै काममा धेरै मान्छे झुम्मिने गरी।
झाम्टा- --- ना. [झाम्टोको ति. रू.] --- हे. झाम्टो।
झाम्टाझाम्टी- --- ना. --- सानाठुला झाम्टाहरूको थुप्रो वा समूह।
झाम्टिनु- --- अ.क्रि. [झाम्टो+इ+नु] --- १. झाम्टो हुनु; झाम्टाझाम्टी बन्नु। २. गाँजिनु; झाँगिनु।
झाम्टो- --- ना. [सं. कुण्ट] --- १. रौं, धागो आदिको गुजुल्टो। २. सप्लाएका सागपात आदिको बोट। ३. चारैतिर हाँगाबिँगा फैलिएको बोटबिरुवा; झाँग; झाङ।
झाम्टो- --- ना. [√ झ्याम्टो] --- झ्याम्टो; भ्याली।
झार्नु- --- स.क्रि. [झार+नु] --- १. अग्लो ठाउँबाट तलतिर पुऱ्याउनु; खसाल्नु; ओराल्नु। २. भूतप्रेत वा बोक्सी आदि हटाउनका लागि मन्त्र पढेर फुकफाक गर्नु; झारफुक गर्नु।
झार- --- ना. [प्रा. झाड] --- १. प्रायः बालीनालीसँगै उम्रेर त्यसको वृद्धिमा नोक्सान पुऱ्याउने घाँस। २. तृण; घाँस।
झारपुर- --- ना. [झार् (द्वि.)] --- १. कपडालाई हातले झट्कारेर धुलोमैलो झार्ने काम; टकटक्याइ। २. फलफूल, अनाज आदि प्रायः पुरै खसाल्ने वा निकाल्ने काम। ३. कसैसित भएभरको रुपियाँपैसा आदि हात लगाउने काम।
झारपात- --- ना. [झार+पात] --- रूखबाट खसेका पात र भुईंमा उम्रेका झारको समूह; घाँसपात; लहरापात।
झारपोथर- --- ना. [झार+पुछ] --- १. धुलो, कसिङ्गर आदि झार्नेमिल्काउने काम; झारफुर। २. भएभरको सिद्ध्याउने काम; पाछपुछ।
झारफुक- --- ना. [झारफुक्] --- कुनै रोग वा भूतप्रेत हटाउने मन्त्र पढी कुश, कुचो, खरानी, जल आदिले बिरामीको शरीरलाई हुँदै फुकेर उपचार गर्ने काम; त्यस्तो अन्धपरम्परागत पद्धति; झराइ र फुकाइ; फाकफुक।
झारफुके- --- वि. --- झारफुक गर्ने; फाकफुके।
झारबुटी - --- ना. [झार+बुटी] --- बुटीका निम्ति प्रयोग हुने झार; वैदाङ्ग विधिअनुसार गरिने ओखतीमुलो।
झारमौरो- --- ना. [फा. जहर+मोहरा] --- सर्प, बिच्छी आदिले टोकेर शरीरमा फिँजिएको विष खिच्ने वा मार्ने हरियो रङको एक थरी पत्थर।
झारल - --- ना. --- जरायोका छाँटको एक जातको ठुलो मृग; हरिणविशेष।
झारा- --- ना. --- गन्जिफाका खेलमा रङको सबैभन्दा ठुलो अन्तिम चक्की नराखी जित्ने वा खानेजति जम्मै चक्की एकै बाजि लाम लगाई खेलिने दाउविशेष।
झारा- --- ना. --- १. सरकार, जमिनदार वा बिर्तावालले सरकारी वा सार्वजनिक काममा साधारण जनताबाट लिने पारिश्रमिकविनाको काम वा सहयोग। २. मन नलगाईनलगाई गरिने काम; करबलको काम।
झाराको खेतालो- --- ना. --- कामचलाउका रूपमा मात्र आएको मानिस; गालसम्म टार्ने मान्छे।
झारा खेताला - --- ना. --- ज्यालामजुरीविना वा सो लिएर काम गर्न आउने कामदार।
झारा टार्नु- --- दु. --- मन नलगाईकन काम गर्नु; करबलले काम गर्नु।
झारातिरा- --- वि. --- झाराको काम गर्ने; झाराली। २. मन नलगाईनलगाई काम गर्ने; अर्काको कर वा बाध्यताले मात्र काम गर्ने।
झारातिराइ- --- ना. --- मन नपरीनपरी गरिने काम; टारटुर गर्ने खालको कामकुरो ।
झारा तिर्नु - --- टु. --- मन नपरीनपरी काम गर्नु, करबलले काम गर्नु।
```
-------------------
