-------------------
```
जीवनदीप- --- ना. --- १. जीवनको दियो। २. ज्यादै प्रिय व्यक्ति; कसैको आधार बनेको व्यक्ति। ३. आँखा; चर्मचक्षु।
जीवनदृष्टि- --- ना. --- जीवनलाई हेर्ने दृष्टि; जीवनदर्शन।
जीवनधन- --- ना. --- १. जीवनमा सबैभन्दा प्यारो वस्तु वा व्यक्ति; जीवनसर्वस्व। २. जीवनमा आर्जन गरेको मुख्य धन। ३. लोग्ने; पति।
जीवननिर्वाह- --- ना. --- बाँच्नलाई चाहिने साधन जुटाएर जीवन धान्ने कार्य।
जीवनपद्धति- --- ना. --- बाँच्ने शैली वा शिल्प; जीवनकला।
जीवनमुक्ति- --- ना. --- योगादि अभ्यास र अद्वैत विद्याको अभ्यासबाट जीवित अवस्थामै मायाजालबाट प्राप्त गरिने मुक्ति।
जीवनमृत- --- वि. --- मुर्दासमान भई बाँचेको; मरे जस्तै वा मरे बराबर भएर बाँचेको।
जीवनमृत्यु- --- ना. --- जिउँदैमा कुनै अपराध वा कुकर्मले गर्दा मरेतुल्य हुनु परेको स्थिति।
जीवनयापन- --- ना. --- जीविका; जीवननिर्वाह।
जीवनरस- --- ना. --- जीवित रहनका लागि आवश्यक रस; जीवजन्तुका कोषमा रहने रस; प्राणतत्त्व; खाद्योज; भिटामिन ।
जीवनविवरण- --- ना. --- जीवनवृत्तान्त।
जीवनवृक्ष- --- ना. --- कवि, दार्शनिकहरूले रुखसित तुलना गरेर कल्पना गरेको जीवन।
जीवनवृत्तान्त- --- ना. --- जीवनचरित।
जीवनवृत्ति- --- ना. --- बाँच्नका लागि अँगालिएको पेसा; जीवननिर्वाहका लागि गरिएको प्रबन्ध; जीविका।
जीवनसङ्ग्राम/सङ्घर्ष- --- ना. --- अस्तित्वको संरक्षण तथा जीवनको सुरक्षाका लागि विघ्नबाधाहरूका विरुद्ध जुध्नेभिड्ने र विकट परिस्थितिसित सामना गरिने काम; जीवनको त्यस्तो सङ्ग्राम वा सङ्घर्ष।
जीवनस्तर- --- ना. --- बाँच्नका लागि उपयोग तथा उपभोग गरिने साधनको गुण वा परिमाणका दृष्टिले र बाँच्ने शिल्पका दृष्टिले निर्धारित हुने जीवनको स्थान, तह वा श्रेणी।
जीवनाधिकार- --- ना. --- १. बाँच्नका लागि आवश्यक अधिकार। २. जीवनको बाँच्ने अधिकार।
जीवनी- --- ना. [सं.] --- १. जीवनभर गरेका कामकुराको क्रमबद्ध लेख वा कथन; जीवनचरित्र; जीवनचरित। २. कसैको जीवनसम्बन्धी इतिवृत्त।
जीवनी लेखक- --- ना. --- जीवनी लेख्ने व्यक्ति; जीवनचरितका रचनाकार।
जीवनोदय- --- ना. [सं.] --- १. जीवनको आगमन; जीवनको उदय; जन्म। २. हुर्काइ। ३. उन्नति; चर्तिकला।
जीवन्त- --- वि. [सं.] --- जिउँदो; जीवित।
जीवन्तता- --- ना. --- जीवन्त हुनाको भाव वा स्थिति; जिउँदोपना; जीवितता।
जीवन्तिका- --- ना. [सं.] --- १. रुखको एक प्रकारको रोग; ऐंजेरु। २. औषधीका रूपमा प्रयोगमा आउने एक लहरो; गुर्जी।
जीवन्ती- --- ना. [सं.] --- १. दुध निस्कने, गुच्छाकार फल फल्ने, पात औषधीका रूपमा प्रयोग हुने एक लता; जीवन्तिका। २. पहेंलो हर्रो। ३. रुख आदिमा पलाउने ऍजेरु।
जीवन्मुक्त- --- वि. [सं.] --- १. आत्मज्ञान प्राप्त गरेर जीवित अवस्थामा नै सांसारिक मायाजालबाट मुक्त भएको। २. सांसारिक विषयसुखमा आसक्त नभएको; वैरागी; विरक्त। ३. मरेको; मृत।
जीवन्मुक्ति- --- ना. --- जीवनमुक्त भएको अवस्था।
जीवन्मृत- --- वि. [सं.] --- १. कुनै उद्योग वा पुरुषार्थविना जिउँदै मरेतुल्य भई बाँचेको; जिउँदै मरेको; बाँचेको भए पनि मरेको भने हुने। २. पङ्ग; बिकामे; अर्थ न बर्थसँग बाँचेको।
जीवन्यास- --- ना. [सं.] --- देवमूर्तिहरूमा मन्त्रद्वारा प्राणप्रतिष्ठा गरिने विधि; मूर्तिको प्राणप्रतिष्ठा।
जीवभक्षी- --- वि. [सं.] --- जीवजन्तुलाई खाने; मांसभक्षी; हिंस्रक।
जीवमन्दिर- --- ना. [सं.] --- जीव रहने घर; शरीर; देह (शरीरको मानवतावादी स्तरीकरण)।
जीवरस- --- ना. [सं.] --- जीवनरस।
जीवलोक- --- ना. [सं.] --- १. मान्छेदेखि लिएर पशुपक्षी, किराफट्या‌ङ्ग्रा आदि सम्पूर्ण जीवजन्तु बस्ने लोक; मर्त्यलोक; मर्त्यमण्डल; पृथिवीतल। २. प्राणीहरूको समुदाय वा संसार।
जीवविज्ञान- --- ना. [सं.] --- जीवजन्तुको उत्पत्ति, स्वरूप, विकास, बानीबेहोरा आदिको अध्ययन गरिने वा जीवका सम्बन्धमा वस्तुगत अध्ययन गरिने विज्ञान; प्राणीशास्त्र र वनस्पतिशास्त्रको संयुक्त स्वरूप।
जीवविज्ञानी- --- वि. --- जीवविज्ञान जान्ने; जीवविज्ञानको ज्ञाता; जीवशास्त्री।
जीववृत्ति- --- ना. [सं.] --- जीवननिर्वाहका लागि गाईबस्तु आदि पाल्ने काम; जीवजन्तुको पालनद्वारा गरिने जीवन-निर्वाह; पशुपालन।
जीवशेष- --- वि. [सं.] --- १. सास मात्र बाँकी भएको; मर्ने लागेको; मरणासन्न। ना. २. जीवाश्म; जीवावशेष।
जीवसङ्क्रमण- --- ना. [सं.] --- पुनर्जन्मवादका अनुसार जीवले एउटा शरीरलाई छाडेर अर्को शरीरमा प्रवेश गर्ने काम; परकायप्रवेश।
जीवसाधन- --- ना. [सं.] --- १. जीवजन्तुबाट प्राप्त हुने सामग्री। २. जीवनका लागि आवश्यक अन्न आदि साधन।
जीवहत्या/जीवहिंसा- --- ना. [सं.] --- जीवजन्तुलाई मार्ने काम; प्राणीको हत्या।
जीवा- --- ना. [सं.] --- १. धनुको डोरी; ताँदो। २. चापका दुई टुप्पालाई जोड्ने सरल रेखा। ३. जीवन्ती लता।
जीवाणु- --- ना. [सं.] --- १. सूक्ष्मदर्शक यन्त्रबाट मात्र देख्न सकिने तर सर्वत्र व्याप्त, हरितकणरहित साधारण कोषकेन्द्र मात्र हुने एककोषीय वा बहुकोषीय जीव; पछि बढेर स्थूल जीवनको रूप धारण गर्ने अति सूक्ष्म सजीव अणु। २. अनेक प्रकारका रोग उत्पन्न गर्ने जीवनशक्तियुक्त कीटाणु (ब्याक्टेरिया, भाइरस इ.)।
जीवाणुनाशक- --- वि. --- रोग जन्माउने जीवाणु वा कीटाणुहरूलाई नाश गर्ने (औषधी)।
जीवात- --- ना. [सं.] --- जलचर, थलचर, नभचर सम्पूर्ण जीवसमूह; प्राणी; जीव।
जीवात्मा- --- ना. [सं.] --- प्राणीको देहभित्र रहेको जीवतत्त्व; प्राण; आत्मा।
जीवान्तक- --- वि. [सं.] --- १. जीवको अन्त्य गर्ने; प्राणलाई हरण गर्ने; जीवको संहारक। ना. २. यमराज; काल; महाङ्काल।
जीवावशेष/जीवाश्म- --- ना. [सं.] --- प्राचीन कालदेखि चट्टानमा परी थिचिएर रहेका वा जमिनको भित्री तहबाट निकालिएका प्राचीन कालका जीव, वनस्पति आदिको अश्मीभूत वा ढुङ्गामा परिणत रूप (फोसिल)।
जीविका- --- ना. [सं.] --- १. जीवनवृत्ति; जिउपालो। २. पेसा; व्यवसाय।
जीविकोपार्जन- --- ना. --- जीवननिर्वाहका लागि गरिने आर्जन; जीवनयापनको साधन जुटाउन गरिने काम।
जीवित- --- वि. [सं.] --- जीवन भएको; बाँचेको; जिउँदो।
जीवितता- --- ना. --- जीवित हुनाको भाव वा अवस्था; जीवन्तता।
जीवी- --- प्रत्य. [सं.] --- प्राणधारण गर्ने; बाँच्ने (शब्दान्तमा मात्र प्रयुक्त, जस्तै- दीर्घजीवी, बुद्धिजीवी, चिरञ्जीवी इ.)।
जीहजुर- --- वि.बो. --- हे. हजुर।
जुंगा- --- ना. [सं. जुङ्ग] --- १. लोग्नेमान्छे उमेरदार भएपछि माथिल्लो ओठ र नाकका बिचको भागमा उम्रने रौंको गुजुल्टे लहर; जँघा; जुङा। २. धान, मकै, गहुँ आदिमा हुने रौंजस्तो लामो वस्तु। ३. केही भाले अथवा पोथी पशुहरू (कुकुर, बिराला, बाघ, चितुवा इ.) का थुतुनामाथि उम्रने तिखा काँडे रौं।
जुंगामुठे- --- वि. --- १. राम्रैसित जुंगा उम्रिसकेको; वयस्क भइसकेको; उमेरदार। २. आफ्नो भलोकुभलो सोच्न सक्ने; समर्थ; जमामर्द।
जुंगे- --- वि. [जँगा+ए] --- १. लामा र धेरै हुँगा भएको (पुरुष)। २. जुंगादार। ३. जँघे; जुड़े।
जुंगेधान- --- ना. --- एक प्रकारको धान; मार्सी; बुढी मार्सी।
जुगेमार्सी- --- ना. --- जँगे धान।
जुघा- --- ना. --- हे. जूँगा।
जुधामुठे- --- वि. --- जुंगामुठे।
मुँघे- --- वि. --- हे. जँगे।
गुँडा- --- ना. --- हे. जूँगा।
घुँडामुठे- --- वि. --- जुंगामुठे।
जुडे- --- वि. --- हे. जँगे।
जुइनिनु- --- अ.क्रि. [जुइनु+इ+नु] --- एक पयोको मात्र लँडी बाटिने काम हुनु; जुइनुमा परिणत हुनु।
जुइनु- --- ना. [प्रा. जोअणो८ सं. योजन] --- भारी बाँध्नका लागि पराल, धुस्नु, खर, बाबियो आदिको एक पयो मात्र बटारी बनाइएको डोरी।
जुइन्याइ- --- ना. [√ जुइनि (+याइ)] --- जुइनिने वा जुइनु बटार्ने क्रियाप्रक्रिया।
जुइन्याइनु- --- क.क्रि. --- जुइनु बाटिनु।
जुइन्याइलो- --- वि. --- बाटेर वा बाटिएर जुइनो होलाजस्तो; जुइनुजस्तो।
जुइन्याउनु- --- स.क्रि. / प्रे.क्रि. --- जुइनु बाट्नु जुइनु पार्नु; जुइनुका रूपमा बटार्नु।
जुका/जुको- --- ना. [सं. यूक= जलौका ८ जल+यूका] --- १. सिमसारका वनस्पतिमा रहेर प्राणीको छालामा मुख जोती रगत चुस्ने, शिरभाग र पुच्छरभागले टेकी हिँड्ने, हाडविहीन लुर्के लाम्चो किरो; जुको। २. मानिसको पेटमा पर्ने गँड्यौलाका आकारको तर नजानिँदो सेतो हाडविहीन किरो।
जुके- --- वि. --- जुकासम्बन्धी; जुका भएको; जुकाजस्तो।
जुक्तनु- --- अ.क्रि. [सं. युक्त+नु] --- रुपियाँपैसा, मालसामान आदि चाहिने वस्तु जम्मा हुनु; रुपियाँपैसा, मालसामान आदिको व्यवस्था हुनु; जोगाड हुनु, जुट्नु।
जुक्ताइ- --- ना. --- जुक्तने भाव, क्रिया वा प्रक्रिया।
जुक्ताइनु- --- क.क्रि. --- जुक्ताइ पूर्ण गरिनु; जुटाइनु।
जुक्ताउनु- --- स.क्रि./प्रे.क्रि. --- आवश्यक सरसामानको जोरजाम गर्नु; जम्मा पार्नु; जुटाउनु।
जुक्ति- --- ना. [सं. युक्ति] --- १. कुनै कुरा जान्न, बुझ्न, पाउन वा कुनै सफलता हासिल गर्न अँगालिने उपाय; युक्ति। २. किल्ली; रहस्य; कडी।
जुक्तिनु- --- अ.क्रि. [जुक्त+इ+नु] --- कुनै कामका लागि चाहिने सबै मालसामान जुट्नुः चाहिने सबै कुरा उपलब्ध हुनु, जुक्तनु।
जुक्त्याइ- --- ना. --- जुक्तिने वा जुक्ताउने क्रियाप्रक्रिया।
जुक्त्याइनु- --- क.क्रि. --- जुक्ताइनु; जुटाइनु।
जुक्त्याउनु- --- प्रे.क्रि. --- जम्मा पार्नु; जुक्ताउनु; जुटाउनु।
जुग- --- ना. [सं. युग] --- १. पुराणमा वर्णित सत्य, त्रेता, द्वापर र कलि गरी सृष्टिका चार चरणमध्ये कुनै एक। २. विशेष परिस्थितिका साथ गुज्रेको समय; जमाना; काल। ३. धेरै वर्षको समय; लामो समय। ४. दुई वस्तुको समुदाय। ५. पासाका खेलमा दुई पासामा उही सङ्ख्या पर्न आएमा हुने विशेष दाउ । ६. सोही खेलमा एउटै घरमा बसेका दुई गोटी। ७. जोडी (दिव्य.)।
जुगजुग- --- ना. --- १. ज्यादै लामो समय; दीर्घ काल; एक युगपछिको अर्को युग। क्रि.वि. २. धेरै लामो समयसम्म; युगौंसम्म ।
जुगबुडाइ- --- ना. --- धेरै समयको बिताइ; लामो समयको गुज्राइ।
जुगादी- --- ना. [सं. युगादि --- १. युगको आदि। वि. २. युग प्रारम्भ भएका बेलाको। ३. अनेकौँ जुगसम्म टिक्ने; लामो समयसम्म टिक्ने; जुगाती। क्रि.वि. ४. धेरै समयसम्म; लामो अवधिसम्म ।
जुगादी नवमी- --- ना. --- युगको आदिको नवमी; कार्तिक शुक्ल नवमी; कुष्माण्ड नवमी।
जुगानजुग- --- क्रि.वि. [युगौंयुगे --- १. युगौंसम्म; धेरै लामो अवधिसम्म । २. अनेकौँ पुस्तासम्म। ना. ३. युगयुगान्तर।
जुगुप्सा- --- ना. [सं.] --- १. कुनै नराम्रो कुराप्रति घृणा। २. निन्दा। ३. बीभत्स रसको स्थायीभाव।
जुगुप्सित- --- वि. --- हेय मानिएको; निन्दा गरिएको; घृणा गरिएको; गह्य; निन्दित; घृणित।
जुजबन्दी- --- ना. [अ. जुज फा. बन्दी] --- पुस्तक पुस्तिकाको प्रत्येक फर्मा अलगअलग सिई गाँस्ने एउटा तरिका; जुजबाइन्डिङ।
जुजुधौ- --- ना. [नेवा.] --- बेसरी तताएका दुधमा केसर, चिनी आदि मिसाई राम्रोसित जमाएर तयार पारिएको दही; भादगाउँले दही।
जुभनु- --- अ.क्रि. [सं. युध्+नु] --- जुध्नु; लड्नु; भिड्नु; सङ्घर्ष गर्नु; लडाइँ गर्नु।
जुझाइ- --- ना. --- जुझ्ने कार्य; युद्ध। क.क्रि. जुधाइनु; लडाइनु।
जुझाउनु- --- प्रे.क्रि. --- जुमने पार्नु; जुझ्न लगाउनु।
```
-------------------
