-------------------
```
छक्क --- क्रि.वि. [सं. चकित] --- १. आश्चर्यमा पर्ने गरी; चकित भएर। २. जिल्ल; पक्क। ३. दङ्ग।
छक्का- --- वि. [प्रा. छक्क] --- १. छ दोबर; छ गुना; छक्के। ना. २. सोह्र वा आठ कौडाले खेलिने जुवाको एक दाउ । ३. तासको छ फुट्टीवाल चक्की। ४. तीनवटै पासामा दुईदुई आउँदा पर्ने दाउ।
छक्काचाल- --- ना. --- छक्कालाई मुख्य मानेर खेलिने तासको एक खेल।
छक्कापन्जा- --- ना. --- १. झुक्यानमा पारेर वा छलेर अर्कालाई धुत्ने काम; छटेलपन; चलाखी। २. अनावश्यक सम्बन्ध; नचाहिँदो वास्ता।
छक्काल- --- ना. --- हे. छकाल।
छक्किनु- --- अ.क्रि. [छक्क+इ+नु] --- हे. छकिनु।
छक्क्के- --- वि. [छक्का+ए] --- छ दोबर; छक्का (दुनोट पढ्दा)।
छक्क्याइ- --- ना. [छक्कि (+आइ)] --- छक्किने भाव, क्रिया वा प्रक्रिया।
छक्क्याइनु- --- क.क्रि. --- छकाइनु।
छक्क्याउनु- --- स.क्रि. --- छकाउनु।
छक्क्यावट/छक्क्याहट --- ना. --- छक्क्याउने भाव, क्रिया वा अवस्था।
छङछङ- --- ना. [अ.मू. छङ्+अ (द्वि.)] --- १. छाँगा आदिबाट पानी खस्ताको ध्वनि। क्रि.वि. २. पानी खस्ता त्यस्तो ध्वनि बराबर आउने गरी; छाँगा आदिबाट त्यसरी पानी खसे झै भएर।
छङ्गाछुर- --- ना. [छाँगो+सुर] --- ज्यादै अग्लो र विकट खालको भिर वा पहरो।
छड्ङ- --- क्रि.वि. [अ.मू. छङ्ङ] --- चारैतिर उघ्रिएर उज्यालो देखिने गरी; चौतर्फी खुला देखिने भएर; छ्याङ।
छचल्काछचल्की- --- ना. --- [छचल्को+छचल्को] सानाठुला छचल्काहरूको समूह।
छचल्किनु- --- अ.क्रि. [छचल्को+इ+नु] --- १. भाँडो वा गाग्रामा हालिएको पानी कम भई ठक्कर खाएर हल्लनु, तरल पदार्थ चल्नु। २. तरल पदार्थ चल्दा वा हल्लँदा आवाज निस्कनु; छल्किनु।
छचल्को- --- ना. [अ.मू. छल् (द्वि.)+को] --- १. गाग्रा आदिको आधा पानी ठक्कर लाग्दा उछिट्टिने क्रिया वा गतिः छचल्किने काम; उद्वेलन, छोत्ल्याक-छोत्ल्याक । २. उक्त क्रिया वा गतिबाट उत्पन्न ध्वनि। ३. बिथोल्ने काम वा अवस्था; बिथोलो; गज्मौरो।
छचल्क्याइ- --- ना. [√ छचल्कि (+आइ)] --- छचल्किने क्रिया वा प्रक्रिया।
छचल्क्याइनु- --- क.क्रि. --- छचल्किने पारिनु।
छचल्क्याउनु- --- स.क्रि. --- पानी आदि तरल पदार्थ हल्लाउनु वा छलछल गराउनु ।
छचल्क्याहट- --- ना. --- छचल्किने भाव, क्रिया वा अवस्था।
छचल्क्याहा- --- वि. --- छचल्कने खालको।
छ चार- --- ना. [छ+चार] --- दुई पासामा दुवादुवा र एक पासामा छक्का पर्ने पासाखेलको एक दाउ।
छटक्क- --- क्रि.वि. [छट् > छटक्+क] --- १. एकै खेपमा काटेर वा छिनालेर; एकै पटकमा छिनाउने गरी, चटक्क । २. एकाएक छड्केर वा पन्छेर । ३. एक्कासि छाडेर; अपर्झट अलग्गिने गरी।
छटछट- --- क्रि.वि. [अ.मू. छट्+अ (द्वि.)] --- १. भात छट्कँदाको शब्द निस्कने गरी; छडछड। २. धमाधम काटिएर वा छिनिएर; छटाछट।
छटछटती/छटछटी- --- क्रि.वि. --- अझै छिटो छटछट आवाज निस्केर ।
छटनी- --- ना. --- हे. छँटनी।
छटपट- --- क्रि.वि. [अ.मू. छट्पट] --- १. शारीरिक वा मानसिक थकाइले अधैर्य वा चञ्चल भएर । २. कौतूहल वा उत्सुकताका कारणले शरीरलाई अस्पट पार्ने गरी । ना. ३. बेचैनी; अधैर्य; खटपटी।
छटपटाइ- --- ना. --- छटपटाउने भाव, क्रिया वा प्रक्रिया।
छटपटाइनु- --- अ.क्रि. --- छटपट गर्ने होइनु।
छटपटाउनु- --- अ.क्रि. --- छटपट गर्नु; अस्थिर रहनु; बेचैन हुनु।
छटपटाहट- --- ना. --- छटपट गर्ने भाव, क्रिया वा अवस्था।
छटपटिनु- --- अ.क्रि. --- १. छटपटी हुनु; छटपटाउनु। २. असह्य पीडा वा मानसिक खुलदुलीले हडबडाउनुः तुलबुलाउनु। ३. अस्पटाउनु।
छटपटी- --- ना. --- १. शारीरिक वा मानसिक वेदनाबाट भएको अधैर्य वा अस्थिरता। २. बेचैनी; घबराहट; हडबडी; तुलबुली; खुल्दुली; सकसक।
छटपटे- --- वि. --- छटपट गर्ने खालको; अस्थिर स्वभाव भएको; हडबडे; तुलबुले; चटपटे।
छटपट्याइ/छटपट्याहट- --- ना. --- छटपटिने भाव, क्रिया वा अवस्था।
छटा- --- ना. [सं.] --- १. कुनै वस्तुमा पाइने सौन्दर्य; हिस्सी; शोभा। २. प्रकाशका किरणहरूको समूह; कान्ति; दीप्ति। ३. समूह; समुदाय ।
छटाइँ- --- ना. [छाँटा आइँ] --- छँटाउने भाव; पागलपन; सिल्ली चाल।
छटाक- --- ना. [सं. षट्+टङ्क] --- १. एक पाउको चतुर्थांश; सेरको सोह्रौँ भाग; पाँच तोला बराबरको परिमाण। वि. २. त्यति परिमाण भएको (वस्तु)।
छटाछट- --- क्रि.वि. [√ छटछट] --- धमाधम कुनै काम गरेर; कुनै वस्तु काटेर छिन्ने गरी; छटछटी।
छटछटी- --- क्रि.वि. --- झन् छिटो छटाछट भएर।
छटिहार- --- ना. [मै.] --- हे. छैटी।
छटेल- --- वि. [छाँट एल] --- सोचाइ वा कामगराइमा आफ्नो चलाकी देखाउन सक्ने; धूर्त; छट्टु; चतुर।
छटेलपना- --- ना. --- छटेल व्यक्तिको स्वभाव वा अवस्था; धूर्तपना; चातुर्य।
छट्कनु- --- अ.क्रि. [अ.मू. छट्+क+नु] --- १. भात उम्लँदा छटछट शब्द गर्नु; छटछट शब्द गर्ने गरी पाक्नु। २. उछिट्टिनु; मिलिक्कसँग पर हट्नु, भाग्नु।
छट्का- --- ना. --- हात्तीका पछाडिका खुट्टा बाँध्ने डोरी वा साङ्लो।
छट्काइ- --- ना. --- १. छट्कने गरी पाक्ने क्रिया वा प्रक्रिया; छड्काइ। २. छट्कने वा उम्लने क्रिया वा प्रक्रिया; उम्काइ; उछिट्ट्याइ। ३. छट्काउने वा उछिट्याउने क्रिया वा प्रक्रिया।
छट्काइनु- --- क.क्रि. --- छटछट आवाज आउने गरी पकाइनु, छड्काइनु।
छट्‌काउनु --- प्रे.क्रि. --- १. छटछट शब्द आउने गरी पकाउनु; छटछट शब्द गर्ने पार्नु। २. उम्कने पार्नु; उछिट्ट्याउनु।
छ‌र्किनु- --- अ.क्रि. --- छट्कन थालिनु; छड्किनु।
छट्के- --- वि. --- १. टेढो वा तेर्सो। ना. २. ठाडो वा टेढो पारेर बोटबिरुवा काट्ता बाँकी रहेको तिखो ठुटो। ३. अड्डाखानामा बिचबिचमा वा
छ१- ---  --- देवनागरी वर्णमालाका व्यञ्जन वर्णमध्ये सातौं वर्ण; तालव्य, स्पर्शसङ्घर्षी, अघोष तथा महाप्राण व्यञ्जन वर्ण; चवर्गको दोस्रो अक्षर; लेख्य रूपमा सो व्यञ्जन वर्णको प्रतिनिधित्व गर्ने लिपिचिह्न; छाते छ।
छ२- --- अ.क्रि. [सं. अस्ति] --- प्रथम पुरुष, एकवचन र वर्तमानकालिक अस्तित्व बुझाउने एक शब्द।
छँटनी- --- ना. [छाँट+अनी] --- १. छाँटछँट पार्ने काम; छँटाइ। २. धेरै भएर गाँजिई सेप लाग्ने अवस्थामा पुगेका बोटबिरुवालाई उखेलेर छरितो पार्ने वा ठिक्क राख्ने काम। ३. कुनै पदार्थमा मिसिएको विजातीय पदार्थ वा अनिष्ट वस्तुलाई हटाउने काम। ४. अनावश्यक वा अल्छी र अयोग्य कामदारहरूलाई हटाउने काम; पजनी। ५. विभिन्न ठाउँमा लैजाने वस्तुहरूलाई बेग्लाबेग्लै छुट्ट्याउने काम।
छँटनीमटनी --- ना. --- छाँट्ने र मिलाउने काम; छाँटछँट।
छँटाइ- --- ना. [√ छाँट्/छँटाउ (+आइ)] --- १. छाँट्ने भाव, क्रिया वा प्रक्रिया। २. छँटाउने भाव, क्रिया वा प्रक्रिया।
छँटाइनु- --- क.क्रि. --- १. छाँट्न लगाइनु; छाँट्ने पारिनु। अ.क्रि. छाँटा चढ्ने होइनु; बहुलाइनु।
छँटाउनु --- प्रे.क्रि. [छाँट्+आउनु] --- छाँट्न लगाउनु, छाँट्ने पार्नु।
छँटाउनु२- --- अ.क्रि. [छाँटा+आउ+नु] --- मस्तिष्कले राम्रोसँग काम नगरी सनक चढ्नु; छाँटा चढ्नु; सन्कनु; बहुलाउनु; जङ्गिनु।
छँटाहा- --- वि. --- छाँटा चढेको; सन्काहा; हावा खुस्केको।
छँटिछटाउ- --- ना. [छाँट छटाउ] --- १. गहना, पोसाक, केश, आदिको सिँगार। वि. २. त्यस्तो सिँगारद्वारा चिटिक्क परेको; झरिझुट्ट; चिरिच्याँट्ट ।
छँटुवा- --- वि. [छाँट उवा] --- छाँट्ने काम गरिएको; छानेको (व्यक्ति वा वस्तु)।
छँडुली- --- वि. [छाडा+उली] --- छाडा स्वभावकी; उत्ताउली; छाले; बाइफाले (आइमाई)।
छँडुलो- --- वि. [छाडा+उलो] --- छाडा स्वभावको; उत्ताउलो; रन्डीबाज; व्यभिचारी।
छँडुल्याइँ- --- ना. --- छँडुलो बन्ने भाव वा प्रक्रिया; छँडुलो हुनाको चाल; छालेपन।
छँडुवा- --- वि. [छाडा+उवा] --- छाडा स्वभावको; उत्ताउलो।
छँदाइ- --- ना. [√ छाँद (+आइ)] --- छाँने भाव, क्रिया वा प्रक्रिया।
छँदाइनु- --- क.क्रि. --- छाँह्न लगाइनु; छाँने पारिनु।
छँदाउनु- --- प्रे.क्रि. --- छाँह्न लगाउनु, छाँद्ने पार्नु।
छँदाहा- --- वि. --- १. छाँद हाल्ने काम गर्ने। २. छाँदिएको; छाँदछँद पारिएको।
छँदुवा- --- वि. --- १. खुट्टामा बाँधिएको; छाँदिएको (पशु)। २. कसकास गरेर मिलाइएको; छाँदिएको (भारी)।
हँसाइ- --- ना. [√ छाँस्(+आइ)] --- छाँस्ने क्रिया वा प्रक्रिया।
छँसाइनु- --- क.क्रि. --- छाँस्न लगाइनु; छाँस्ने पारिनु।
छँसाउनु- --- प्रे.क्रि. --- छाँस्न लाउनु; छाँस्ने पार्नु।
छइ- --- ना. --- हात्तीलाई पछि हट्ने पार्नका निम्ति भनिने शब्द।
छक- --- ना. [सं. चकित] --- कुनै अनौठो कुरो देखेर वा सुनेर मन औताउने काम; छक्क; आश्चर्य; अचम्म।
छकछक- --- ना. [अ.मू. छक्+अ (द्वि.)] --- १. रेल हिँड्दा उत्पन्न हुने शब्द। क्रि.वि. २. रेल हिँड्दा शब्द आए जस्तै।
छकछके- --- ना. --- १. भित्र मसिना गेडा हालेर बजाइने एक प्रकारको बाजा वा खेलौना। २. रेल (बालबोलीमा)। वि. ३. छकछक गर्ने (रेल, खेलौना, बाजा आदि)।
छकटो- --- वि. [छक्कड] --- १. कतै पनि नमिल्ने स्वभावको; अनौठो तालको। २. अपरिपक्व; काँचो। ३. छवटा दाँत मात्र उम्रेको; पूरा जवान भइनसकेको (चौपाया)।
छकडा- --- ना. [छ+कडा] --- तीनवटै पासामा दुईदुई फुट्टी आएमा पर्ने एक दाउ; छक्का पर्दा मात्र चल्न पाइने पासाको खेलको एक दाउ।
छकडा २- --- ना. [सं. शकट] --- मानिसले ठेलेर चलाइने, मालसामान ओसार्ने गाडी; ठेलागाडी।
छकल्ली- --- ना. [छ+कल्ली] --- १. छवटा कल्ली मिलाएर बनाइएको ठुलो मुठो। २. एक विशेष प्रकारको नेपाली टोपी। वि. छमुठे; छ कल्लीको; छवटा कल्ली जोडेर बनाइएको।
छकाइ- --- ना. [√ छकाउ (+आइ)] --- छकाउने किसिम वा क्रिया।
छकाइनु- --- क.क्रि. --- छलमा पारिनु, छकाउने काम गरिनु ।
छकाटुट- --- ना. [छकाउ टुट] --- केही पनि नभएको स्थिति; सबै कुराको अभाव; तातो न छारो।
छकार- --- ना. [सं.] --- १. चवर्गको दोस्रो व्यञ्जनवर्ण; 'छ' अक्षर।
छकाल- --- ना. [सं. सकाल] --- १. मध्याह्नको समय; मध्याह्नकाल। २. बिहानको समय; सखार। ३. सुनसान स्थिति; सन्नाटा; निछ्याम।
छकाली- --- ना. --- छकालमा खाइने खाजा वा चमेना।
छकाले --- वि. --- छकालमा खाजा खाने (व्यक्ति)।
छकालो- --- ना. --- १. छकालमा गरिने काम। २. छकाली।
छकावट- --- ना. [छकाउ+आवट] --- छकाउने भाव, अवस्था वा क्रिया।
छकावटी- --- ना. --- छकाउने चाल; छकावटपन।
छकाहा- --- वि. [छकाउ+आहा] --- छकाउने स्वभाव भएको; झुक्क्याउने।
छकिनु- --- अ.क्रि. [छक्क+इ+नु] --- १. छलमा पर्नु; झुक्कलमा फस्नु। २. अलपत्र परिनुः छलिनु। ३. बिरिनु, भुल्नु। ४. जिल्लिनु; छक्क पर्नु। र्नु। ५. ठगिनु; गिनु, धोकामा पर्नु ।
छकुबन्जार- --- ना. --- आफ्नै जिउमा मालसामान बोकेर बजारमा लगी बिक्री गर्ने मान्छे।
छकुबन्जारी- --- ना. --- छकुबन्जारको काम वा पेसा; बोकेर लगेको सामान बजारमा बेच्ने काम।
छक्क- --- क्रि.वि. [सं. चकित] --- १. आश्चर्यमा पर्ने गरी; चकित भएर।
```
-------------------
