-------------------
```
खुला मञ्च- --- ना. --- सार्वजनिक सभा, समारोह आदि हुँदा जनसाधारण भेला हुने वा सबैले हेर्न, सुन्न सक्ने खुला ठाउँ।
खुलाइ- --- ना. [√ खुल् (+आइ)] --- खुल्ने भाव वा प्रक्रिया।
खुलाइनु- --- क.क्रि. --- खुला पारिनु; खुल्न लाइनु।
खुलाउनु- --- प्रे.क्रि. --- १. खुला पार्नु; उदाङ्गो गराउनु। २. स्पष्ट वा खुलस्त पार्नु। ३. बाधाअड्काउ फुकाउनु। ४. बन्धनबाट छुटाउनु; मुक्त पार्नु। ५. सुहाउने तुल्याउनु।
खुलासा- --- वि. [अ. खुलास] --- १.साफसाफ, सफा; स्पष्ट। २. खुलस्त, खुला।
खुलुक्क --- क्रि.वि. [अ. मू. खुलुक्+क] --- एकैचोटि वा नरोकिने गरी (खाने वा निल्ने किसिम), खुर्लुक्क, सलक्क।
खुलुल्ल- --- क्रि.वि. [अ. मू. खुल्+उल्ल] --- अलि चड्का छाँटले (पानी बग्ने किसिम); सलल्ल; सुलुल्ल।
खुलेआम- --- क्रि.वि. [खुला आम] --- सबैको सामु; विनाढाकछोप; खुल्लमखुल्ला।
खुल्किनु- --- [सं. क्षुरक+इ+नु] --- १. शरीरका रौं वा भुत्ला निक्लनु; खुइलिनु। २. लिङ्गको छाला उत्रनु वा सोहोरिनु। ३. मात्तिनुः निफुल्किनु; छेक्राउनु। ४. सोचेजस्तो परिणाममा नपुग्नु वा असफल हुनु।
खुल्क्याइ- --- ना. --- खुल्किने काम वा प्रक्रिया।
खुल्क्याइनु- --- क.क्रि. --- खुल्किन लाइनु; खुइल्याइनु।
खुल्क्याउनु- --- प्रे.क्रि. --- १. काटिइसकेका खसी, बोका आदिका रौंलाई तातो पानी हालेर खुर्किनु; खुइल्याउनु। स.क्रि. २. राम्रो परिणाममा पुग्न नसकेका वा असफल भएकालाई खिस्याएर व्यङ्ग्य गर्नु।
खुल्क्याहट- --- ना. --- खुल्क्याउने क्रिया वा प्रक्रिया; खुल्क्याइ।
खुल्लमखुल्ला- --- क्रि.वि. [फा. खुल्लम खुल्ला] --- ढाकछोप केही नगरीकन; खुलस्तसित; खुलेआम।
खुवा- --- ना. [सं. क्षोद्र] --- धेरै बेरसम्म दुध पकाउँदै घोट्दै गरेर बनाइएको, पेडा आदि मिठाई बनाइने खाद्य पदार्थ; कुराउनी।
खुवा- --- ना. --- राणाशासनमा विभिन्न पदका रोलवालाहरूको हातखर्चका लागि उठती पाउने गरी पदअनुसार ठेकिएका जग्गा; एक किसिमको बिर्ता।
खुवा खान्की- --- ना. --- १. खुवाबाट आउने तलब, महिनावारी; वेतन। २. ठेकिएको वस्तु वा रकम। ३. खवाइ; खाना।
खुवा खान्गी- --- ना. --- खुवा खान्की।
खुवाइ- --- ना. [√ खुवाउ (+आइ)] --- खुवाउने क्रिया वा प्रक्रिया।
खुवाइनु- --- क.क्रि. --- खान लाइनु; भोजन गराइनु।
खुवाउनु- --- प्रे.क्रि. [खा+आउ+नु] --- खान लाउनु वा दिनु; भोजन गराउनु।
खुस- --- वि. [फा. खुश] --- १. आफ्नो स्थिति वा परिस्थितिसँग पूरै सन्तुष्ट भएको; प्रसन्न। २. आफू वा अरू कसैद्वारा गरिएको कार्यबाट सन्तोष अनुभव गर्ने; आनन्दित। ३. प्यारो, राम्रो वा मन पर्ने; सुन्दर (खुसखबर)। ना. ४. इच्छा।
खुसखबरी - --- ना. --- खुसीको खबर वा समाचार; सुन्दा मन प्रसन्न गराउने खबर।
खुसखुसे- --- वि. [खुसखुस ए] --- १. अरूले नसुन्ने गरी कसैसँग बिस्तारै कुरा गर्ने; साउती गर्ने; खुसखुस गर्ने। २. अर्काको चुक्ली लगाउने; छुल्याहा; पेटाहा; घुसघुसे।
खुसबु- --- ना. [फा. खुशबू] --- १. मिठो बास्ना; सुगन्ध; सौरभ । २. अत्तर; सेन्ट ।
खुसमिजाज - --- वि. [फा. खुशमिजाज ] --- हँसमुख; प्रसन्न स्वभावको; प्रसन्नचित्त ।
खुसहाल- --- वि. [फा. खुशहाली] --- सुखी; सम्पन्न; कुनै कुराको कमी नभएको।
खुसहाली- --- ना. --- १. खुसहाल हुने काम वा अवस्था; सन्तोष; प्रसन्नता। २. जायजेथा पर्याप्त भएको अवस्था; सम्पन्नता।
खुसामद- --- ना. [फा. खुशामद] --- आफ्नो काम पटाउन वा स्वार्थसिद्धिका लागि कसैलाई प्रसन्न पार्न गरिने झुटो प्रशंसा; चाकडी; चापलुसी।
खुसामदी- --- वि. --- खुसामद गर्ने; मिथ्या प्रशंसा वा चाकडीद्वारा स्वार्थसिद्धि गर्ने।
खुसी- --- ना. [फा. खुशी] --- १. मनमा हुने सुखद अनुभूति; हर्ष; प्रसन्नता। २. मनको भाव; इच्छा।
खुसीयाली- --- ना. --- खुसी वा प्रसन्न भएको अवस्था; हर्षबढाइँ।
खुसुक्क- --- क्रि.वि. [अ. मू. खुसुक्+क] --- १. अरूले चाल नपाउने गरी (केही वस्तु लैजाने किसिम); सुटुक्क । २. अरूलाई थाहा नदिई वा अरूले थाहा नपाउने गरी (जाने वा भाग्ने किसिम); खुरुक्क; लुसुक्क। ३. थाहा नपाइने गरी (गाँठो आदि फुस्कने किसिम)।
खुसुखुसु- --- क्रि.वि. [अ. मू. खुस्+उ (द्वि.)] --- अरूले चाल नपाउने गरी (कुरा लाउने किसिम)।
खुस्कनु- --- अ.क्रि. [खुकुलो+नु] --- १. फुस्कनु; खुल्नु। २. मुक्त हुनु; छुट्नु। ३. बिग्रनु (दिमाग)। ४. चुक्नु; भुल्नु। ५. नाश हुनु; मर्नु। ६. उम्कनु; भाग्नु। ७. गुज्रनु; बित्नु।
खुस्काइ- --- ना. --- खुस्कने वा खुस्काउने क्रिया वा प्रक्रिया।
खुस्काइनु- --- क.क्रि. --- खुस्कन लाइनु; फुकाइनु; खोलिनु।
खुस्काउनु- --- प्रे.क्रि. --- १. फुकाउनु; खोल्नु; उम्काउनु; फुत्काउनु। स.क्रि. २. चापलुसी वा लोलोपोतो गरेर कसैबाट कुनै वस्तु लिनु वा हात पार्नु।
खुस्किनु- --- अ.क्रि. --- १. फुस्किनु। २. हे. खुस्कन्।
खुसुक्क- --- क्रि.वि. [अ. मू. खुसुक्क] --- १. थाहा नदिईकन (कुनै वस्तु लैजाने किसिम); खुसुक्क । २. पिरिने वा हिम्मत हराउने गरी; मुख निन्याउरो हुने किसिमले; खिस्रिक्क। ३. घुस्रने गरी। ४. कसैले पत्ता नपाईकन (मर्ने किसिम); घुसुक्क।
खुस्स- --- क्रि.वि. [अ. मू. खुस्+स] --- अरूले चाल नपाउने गरी; कानेखुसी वा साउती गर्ने चालले; खुसुक्क।
खुब- --- वि. --- हे. खुब ।
खेचर- --- वि. [सं.] --- आकाशमा घुम्ने वा चहार्ने (ग्रह, देवता, बादल, चराचुरुङ्गी, विमान आदि); गगनविहारी; आकाशगामी; व्योमचर।
खेचरी- --- ना. [सं.] --- आकाशमा चहार्ने वा घुम्ने (पोथी चराचुरु‌ङ्गी आदि जीव वा देवी, राक्षसी आदि)।
खेचरी गुटिका- --- ना. --- मुखमा हाल्दा आकाशमार्गबाट जान सक्ने शक्ति पैदा हुने भनिएको गुटिका वा गोली।
खेचरी मुद्रा- --- ना. --- जिब्रो तालुमा लगी दृष्टि भ्रूमध्यमा केन्द्रित गर्ने एक मुद्रा।
खेत- --- ना. [सं. क्षेत्र] --- १. गरागरामा बाँडिएको र आली लगाई, पानी जमाएर धानको खेती गरिने जमिन, धान रोप्ने जग्गा। २. पच्चिस रोपनी बराबरको जग्गा वा त्यस्तो जग्गाको नापो।
खेतबारी- --- ना. --- धान रोप्ने खेत र मकै आदि रोप्ने पाखो बारी; खेत र बारी।
खेतारी- --- ना. --- धान वा कोदो रोप्ने आईमाई, रोपाहार; रोपार।
खेताले- --- वि. [खेतालो+ए] --- खेतालाका ढाँचाको; खेतालाको जस्तो; खेतालाको।
खेतालो- --- ना. [सं. क्षेत्रपाल > खेतवाल] --- ज्याला लिएर खेत, बारीमा काम गर्ने व्यक्ति; पारिश्रमिक लिएर अर्काको काम सघाउने व्यक्ति; ज्यालादार।
खेती- --- ना. [खेत ई] --- १. खेतबारीमा अन्न आदि पैदा गर्ने काम; खनजोतदेखि बाली नभित्र्याएसम्म गरिने जमिनको सबै काम; कृषि; किसानी। २. बाली; उब्जा।
खेतीकिसानी- --- ना. --- खेतीपाती।
खेतीपाती- --- ना. --- खेतीसम्बन्धी काम; खेतीकिसानी; कृषि।
खेतीवाल- --- ना. --- खेतीको पेसा भएको व्यक्ति; कृषक; किसान।
खेदनु- --- स.क्रि. [सं. खेद+नु] --- १. धम्काएर वा तर्साएर कहीँबाट बलपूर्वक भगाउनु वा हटाउनु; लखेट्नु; लघार्नु; धपाउनु। २. दपेट्नु; सताउनु। ३. टोकस्नु।
खेद- --- ना. [सं.] --- १. अदूरदर्शिताले गर्दा जानीजानी वा होस नपुगी कुनै राम्रो काम गर्न चुकेको परिणामस्वरूप मनमा उत्पन्न हुने पश्चात्ताप। २. कसैको अप्रिय बोलीवचन, व्यवहार आदिका विरुद्ध दर्साइने क्षोभ। ३. उक्त पश्चात्ताप, क्षोभ आदिका निम्ति निकालिने शब्द, गरिने इसारा वा देखाइने मुद्रा । ४. चिन्ता; मानसिक पीडा; मानसिक कष्ट।
खेदा- --- ना. [खेद्+आ] --- १. हात्तीको सिकार; जङ्गली हात्तीलाई पक्रने तरिका। २. वन्य जन्तुलाई लखेटेर, खेदेर वा धपाएर चारैतिर बारले घेरिएको ठाउँमा फसाई वा लखतरान पारी वशमा ल्याउने काम (बाजखेदा, हात्तीखेदा, गैंडाखेदा इ.)।
खेदाइ- --- ना. [√ खेद् (+आइ)] --- खेद्ने भाव, क्रिया वा प्रक्रिया।
खेदाइनु- --- क.क्रि. --- खेदन लाइनु; लखेटाइनु।
खेदाउनु- --- प्रे.क्रि. --- खेद्न लाउनु; लखेटाउनु।
खेदिनु- --- क.क्रि. --- खेद्ने काम गरिनु; लखेटिनु।
खेदुवा- --- वि. [खेद्+उवा] --- १. खेदिएको; लखेटिएको। २. धपाइएको; लघारिएको।
खेदेपाइलो- --- ना. [खेद्+ए+पाइलो] --- १. पाइलो पनि टिक्न नदिने खालको खेदो; पाइलापाइलामा खेदो खन्ने काम। २. बस्न वा टिक्न नहुने गरी पाइलैपिच्छे गरिने निन्दा वा अहित कार्य।
खेदो- --- ना. [खेद्+आ] --- १. कुनै कारणले वा कारणविना पनि कसैको चियोचर्चा गर्दै बस्नटिक्न नदिने प्रयास; ईर्ष्या वा शत्रुतावश अरूको जरोकिलो मास्न खोज्ने कामकुरो; खोइरो; उछित्तो; टोकसो। २. सिकार, अहिरो।
खेप्नु- --- स.क्रि. [सं. क्षेप+नु] --- १. कुनै मालसामान पटक पटक गरी ओसारपसार गर्नु; खेप गर्नु। २. निर्वाह गर्नु; गुजरान गर्नु; धान्नु; थेग्नु।
खेप- --- ना. [प्रा. खेप्प८ सं. क्षेप] --- १. एक पटकमा खेपेर वा बोकेर लगिने मालसामान। २. त्यस्तो मालसामान ओसारपसार गर्दाको पटक। ३. व्यापार आदिको यात्रा। ४. पटक; पल्ट; बाजि; चोटि।
खेपुवा- --- वि. [खेप्+उवा] --- १. पटक पटक गर्दै ओसारिएको; खेप हालेको वा खेप हाल्ने। २. खेप्ने स्वभावको, ओसार्ने। ३. खेप गरेर जीविका चलाउने (व्यक्ति)।
खेमा- --- ना. [अ. खेम] --- अस्थायी तवरले बनाइने प्रायः बाक्लो कपडा आदिको झुप्रो; शिविर; पाल।
खेर्नु- --- क.क्रि. [√ केर्नु] --- केरकार गर्नु; केर्नु।
खेर --- क्रि.वि. [सं. क्षर] --- बरबाद; बिगार; नाश; हानि (खेर जानु, खेर फाल्नु, खेर हाल्नु इ.)।
खेर- --- ना. यो. [प्रा. खण८ सं. क्षण] --- समयमा; छिनमा; बेलामा; बखतमा।
खेराइ- --- ना. [√ खेर् (+आइ)] --- खेर्ने भाव, क्रिया वा प्रक्रिया।
खेराइनु- --- क.क्रि. --- खेर्न लाइनु; केराइनु।
खेराउनु- --- प्रे.क्रि. --- खेर्न लाउनु, केराउनु।
खेरि- --- क्रि.वि. [खेर इ] --- समयमा; बेलामा; बखतमा।
खेल्नु- --- स.क्रि. [सं. खेल्+नु] --- १. धन लगाएर वा नलगाईकन हारजितको बाजीमा सम्मिलित हुनु; तासजुवा आदिको खेलमा सामेल हुनु। २. मन बहलाउन, व्यायाम गर्न वा समय बिताउनका निम्ति कुनै खेलबाडमा भाग लिनु; राष्ट्रिय वा अन्तरराष्ट्रिय आदि खेलप्रतियोगितामा सामेल हुनु। ३. नाटक आदिमा अभिनय गर्नु; नाचतमासा गर्नु। ४. व्यापारमा पैसा लगाउनु; उद्योगव्यवसायमा धन खर्च गर्नु। अ.क्रि. ५. मनमा शब्द, विचार आदिको तर्कवितर्क उब्जनु; भएनभएका कुरा मनमा उब्जनु। ६. आफूभन्दा बलियोसँग जुध्नु। ७. हावाले हाँगा, पात आदि हल्लनु। ८. हर्ष आदिले मन प्रसन्न हुनु। ९. साना बालकहरू कुनै वस्तु, विचार वा चालमा एक्लै वा सामूहिक रूपमा अलमलिनु।
खेल- --- ना. [सं.] --- १. मन बहलाउन वा दिन काट्नका निम्ति गरिने काम; मनोविनोद, खेलबाड; क्रीडा। २. व्यायामका लागि गरिने कामकुरो (कपर्दीको खेल, भकुन्डोको खेल इ.)। ३. धन कमाउन गरिने मनोरञ्जनपूर्ण काम; तमासा (जादुको खेल)। ४. लीला। ५. चालबाजी; पेच। ६. अति सजिलो वा तुच्छ काम।
```
-------------------
