-------------------
```
कुशिक --- ना. [सं.] --- १. विश्वामित्र ऋषिका बाजेको नाम। २. त्यसै नाममा चलेको एक प्राचीन आर्यवंश वा उक्त वंशको व्यक्ति।
कुशिक- --- वा --- देशमा अव्यवस्था फैलिने शासन; दुःशासन।
कुशे- --- वि. --- हे. कुसे।
कुशे औंसी- --- ना. --- हे. कुसे औंसी।
कुशेश्वर- --- ना. [सं.] --- नेपालको जनकपुर अञ्चलमा पर्ने दुम्जामा स्थित प्रसिद्ध एक शिवलिङ्ग।
कुष्ठ- --- ना. [सं.] --- शरीरमा रक्तविकारबाट उत्पन्न हुने तथा छाला, नसा आदि गल्दै र सड्दै जाने एक कडा रोग; महारोग; कोर।
कुष्ठी- --- वि. --- कुष्ठरोग लागेको; महारोगी; कोरी।
कुष्माण्ड- --- ना. [सं.] --- १. छिप्पिँदा फुस्रो पात हुने, तरकारी वा अचार खाइने एक लहरे फल; कुभिन्डो। २. शिवको एक गण।
कुष्माण्ड नवमी- --- ना. --- कात्तिक शुक्ल नवमी; त्रेतायुगादि नवमी; कुभिन्डो दान गर्ने महत्त्व बताइएको उक्त तिथिको दिन।
कुसङ्ग- --- ना. [सं.] --- खराब वा नजाती मानिसहरूसँगको बसउठ; नराम्रो सङ्गत।
कुसङ्गत- --- ना. --- कुसङ्ग।
कुसङ्गति- --- ना. --- नराम्रो सङ्गति; नजाती मानिससितको बसाउठी।
कुसन- --- ना. [अड्. कुशन] --- बस्नका निम्ति ओछ्याइने मोटो गद्दा।
कुसनदार- --- वि. --- त्यस्तो गद्दा भएको; कुसनका ढाँचाको।
कुसमय- --- ना. [सं.] --- १. उपयुक्त नभएको, स्थिति बिग्रेको वा नराम्रो समय; कुबेला। २. अनुकूल नभएको समय; बेमौका। ३. कुनै शुभ कार्यका निम्ति निषेध गरिएको समय; कुसाइत । ४. दुःखकष्टको बेला।
कुसरक्पा- --- ना. [लि.] --- १. च्याब्रुङ नाचमा गाइने मङ्गलाचरण र त्यस्तो गीतसहितको नाच। २. वीर रसयुक्त गीत।
कुसाइत --- ना. [सं.] --- लच्छिन नभएको वा नराम्रो साइत; कुसमय।
कुसाउरो- --- ना. [कोसा+आउरो] --- मास, मस्याङ, भटमास आदि चुटेर गेडा छुट्ट्याई बचेका खोस्टे कोसा, पात, झिक्रा आदि वस्तु; कुसौरो।
कुसाकठी- --- ना. [नेवा. कुसाकथि] --- चिउरा कुट्ता घान लाउने काठ, बाँस आदिको दाबिलो जस्तै साधन।
कुसाख- --- वि. --- १. असल साख नभएको। २. बिरानो, नातासाइनु राम्रो नपर्ने। (उदा.- सुग्रीव् हो कति साख् म हूँ कति कुसाख् हा दैव क्या मन् दियौ ! - भानुभक्त)।
कुसुन्डो- --- ना. --- १. काठमाडौँको पश्चिम-दक्षिणको जङ्गली भेगमा बस्ने अचेल खिइँदै गएको घुमन्ता एक जाति। वि. २. असभ्य । ३. धुस्रोफुस्रो र नाङ्गो-भुतुङ्गो। स्त्री. कुसुन्डी।
कुसुम- --- ना. [सं.] --- १. फूल; पुष्प। २. रजस्वला हुँदा निस्कने स्त्रीको रज। ३. ससानो वाक्यमा लेखिएको गद्य। ४. पहेंलो फूल फुल्ने र बीजबाट तेल निस्कने एक बोट।
कुसुमकलिका- --- ना. --- फूलको कोपिला।
कुसुमफल- --- ना. --- लाम्चा पात हुने, सेता मसिना फूल फुल्ने, पहेंला गोल फल फल्ने एक बोट वा त्यसैको फल; साराम्ल।
कुसुमशर- --- ना. --- कामदेव; कुसुमबाण।
कुसुमबाण- --- ना. --- १. सम्भोगको तीव्र इच्छाले हुने उत्पीडन । २. कामदेव; कुसुमशर।
कुसुमवाटी- --- ना. --- एक प्रकारको वनस्पतिविशेष।
कुसुमस्तवक- --- ना. --- फूलको गुच्छा।
कुसुमाकर- --- ना. [सं.] --- १. वसन्त ऋतु (उदा.- कुसुमाकरको आँचल पक्री, मलाई कति खोज्दी हुन् प्रकृति। कुसुमाकर सिद्धिचरण)। २. फूलबारी; बगैंचा।
कुसुमाञ्जलि --- ना. [सं.] --- १. देवतालाई चढाउन अँजुलीमा लिइएको फूल; पुष्पाञ्जलि । २. उदयनाचार्यद्वारा लिखित एक प्रसिद्ध न्यायग्रन्थ।
कुसुमायुध- --- ना. [सं.] --- कामदेव।
कुसुमे- --- वि. [कुसुम+ए] --- हल्का रातो रङ्गको; कुसुम रङ्गको। (उदा.- सानोमा सानो कुसुमे रुमाल धोइदिने कोई छैन, बिरानो देशमा मै मरिगए रोइदिने कोई छैन। लोकगीत)।
कुसुम्भ- --- ना. [सं.] --- १. कुसुमको बोट वा फूल। २. केसर; कुङ्कुम।
कुसुरो --- ना. --- टुसाका जस्तो आकारको कुनै वस्तु।
कुसे- --- वि. [कुश+ए] --- कुशको; कुशसम्बन्धी।
कुसे औंसी- --- ना. --- भदौ महिनाको अमावस्या तिथि। (यस दिन काटिएको कुश वर्ष दिनसम्म बासी मानिन्न)।
कुसेत्रो- --- ना. [नेवा. कुसा+एत्रो] --- १. पुरानो वा सानोतिनो कामचलाउ छाता; घुम। २. थोत्रो र रद्दी कपडा वा यस्तै कुनै वस्तु।
कुसौरो- --- ना. --- हे. कुसाउरो ।
कुस्त- --- वि. --- चाहिने वा लिनबोक्न सकेसम्मको; पूरापूर; प्रशस्त; भरमार।
कुस्ताकुस्ती- --- ना. [कुस्ती+कुस्ती] --- परस्परमा एकले अर्कालाई पछार्न पर्ने कुस्ती; आपस-आपसको लडन्त।
कुस्ती- --- ना. [फा. कुश्ती] --- परस्परमा एकले अर्कालाई पछार्नका लागि गरिने लडन्त वा त्यस्तो खेल; मल्लयुद्ध; पहलमानी।
कुस्तीबाज- --- ना. --- कुस्ती खेल्ने वा कुस्ती लड्ने सोख भएको मानिस; पहलवान।
कुस्तुर- --- वि. --- साहै डराएको; त्रस्त; लुगलुग कामेको; भयभीत।
कुस्ले- --- ना. [सं. कुशीलव] --- बाजा बजाउने, लुगा सिउने आदि काम गर्ने पेसा भएको नेवारीभाषी एक जाति।
कुस्ले बाजा- --- ना. --- कुस्लेहरूले बजाउने बाजा।
कुहर- --- ना. [सं.] --- दुलो; प्वाल। (उदा.- जति भने पनि उनको कर्णकुहरमा केही घुसेन)।
कुहाइ- --- ना. [√ कुहु (+आइ)] --- कुहुने क्रिया वा प्रक्रिया।
कुहाइनु- --- क.क्रि. --- सडाइनु; कुहुन लाइनु।
कुहाउनु --- प्रे.क्रि. --- सडाउन; कुहुन लाउनु।
कुहिनु- --- अ.क्रि. --- कुहुने काम होइनु; सडिनु।
कुहिनेटो- --- ना. [कुहिनु+एटो] --- कुनो परेको ठाउँ; केही घुमेको ठाउँ; कुहुनेटो; कुइनेटो।
कुहिरी मण्डल- --- ना. [कुहिरो+इ+सं. मण्डल] --- बादल; तुवाँलो, धुवाँ, धुलो आदिले ढपक्क ढाक्ने काम।
कुहिरे- --- वि. [कुहिरो+ए] --- १. कुहिरो आँखा भएको; कुइरे। ना. २. अङ्ग्रेज; युरोपमा बस्ने जाति।
कुहिरो- --- ना. --- १. धुवाँजस्तो देखिने चिसो हावामा मिलेको जलकण; कुइरो; हुस्सु। वि. २. धुवाँ लागेजस्तो; कैलो (आँखा)।
कुहिरोको काग --- टु. --- केही थाहा नपाइने अवस्था वा अन्योलमा पर्दा दृष्टान्त दिने बोली।
कुहुनु- --- अ.क्रि. [प्रा. कुह८ सं. कुथ] --- कुनै वस्तु चिसो लागेर, ओइलेर, गलेर सड्नु; दुर्गन्धी हुनु; बिग्रनु; बयेलिनु।
कुहुकुहु- --- ना. [अ. मू. कुहू (द्वि.)] --- कोइलीको सुरिलो आवाज।
कुहुनु- --- ना. [सं. कूर्पर] --- पाखुरा र नारीका जोर्नीको तल्लो साह्रो भाग।
कुहुनेटो- --- ना. --- हे. कुहिनेटो।
कुहू- --- ना. [सं.] --- चन्द्रमाको कला नदेखिने औंसीको रात।
कुहुकुहू --- ना. --- हे. कुहु कुहु [अ. मू. कुहू (द्वि.)] --- कोइली सुरिलो आवाज।
कुहेत्रो- --- ना. [कुहु एत्रो] --- १. शरीरका अङ्गहरू कुहिने एक रोग। २. कुहेको चिज वा वस्तु।
कुह्यान- --- वि. [कुहु+यान] --- १. कुहिएको; सडेको। २. ना. कुहिएर सडेको वस्तु।
कूँच- --- ना. --- हे. कुँच।
कूँजो- --- वि. --- हे. कुँजो।
कूच- --- ना. [तु.] --- हे. कुचः।
कूची- --- ना. --- हे. कुची।
कूचीकार- --- ना. --- हे. कुचीकार।
कूचो- --- ना. --- हे. कुचो।
कूज- --- ना. [सं.] --- पक्षीहरूको मिठो बोली; कूजन।
कूजन- --- ना. [सं.] --- पक्षीहरूको मधुर स्वरको बोली; चराचुरुङ्गी कराएको शब्द।
कूजित- --- वि. [सं.] --- १. बोलिएको वा भनिएको; ध्वनित। २. ध्वनिपूर्ण; गूँजेको। ३. पक्षीहरूको मधुर स्वरले युक्त। ना. ४. पक्षीहरूको बोली; कूज।
कूट- --- ना. [सं.] --- १. रहस्यपूर्ण तथा अनेक अर्थ लाग्ने कविता वा रचना। २. पहेली; प्रहेलिका । ३. अप्ठेरो वा उत्तर दिन कठिन प्रश्न। ४. पर्वतको शिखर; टाकुरो । ५. मन्दिर, दरबार आदिका शिखरको गजुर । ६. थुप्रो; रास। ७. लिही। ८ माया; छल; कपट। वि. ९. दुर्गम वा दुर्बोध। १० निश्चल; अडिलो। ११. झुटो बोल्ने; मिथ्यावादी।
कूटकविता- --- ना. --- व्यक्त गर्न खोजिएको अर्थलाई लुकाएर बुझ्न गाह्रो बनाइएको कविता; अड्को थाप्ने कविता; प्रहेलिका।
कूटनीति- --- ना. --- १ राष्ट्र राष्ट्रका बिचको राजनीतिक सम्बन्ध वा त्यस्तो सम्बन्ध दक्षतापूर्वक सञ्चालन गर्ने नीति। २. व्यक्ति व्यक्ति वा राष्ट्र राष्ट्रका बिच पारस्परिक व्यवहारमा दाउपेच गर्ने नीति। ३. रहस्य बुझ्न गाह्रो पर्ने र अरूलाई अलमल्याउने तथा आफू सधैं ओबानु रहन सक्ने राजनीतिको बाठो चाल; गुप्त चाल। ४. जसरी पनि आफ्नै अनुकूल अर्थ लाउन सकिने वचन वा शैली।
कूटनीतिक- --- वि. --- कूटनीतिसम्बन्धी; कूटनीति जान्ने; कूटनीतिज्ञ।
कूटनीतिज्ञ- --- वि. --- कूटनीति जान्ने; कूटनीतिक।
कूटपाश- --- ना. --- पशुपक्षीहरूलाई अल्झाउने पासो; जाल।
कूट प्रमाणपत्र- --- ना. --- बनावटी प्रमाणपत्र; नक्कली प्रमाणपत्र।
कूट प्रश्न- --- ना. --- पहेली; प्रहेलिका।
कूटमान- --- ना. --- घटीबढी पारिएको र कपटी नापो वा तौल भएको मानु, पाथी, ढक आदि; खोटो मानु, पाथी वा ढक।
कूटमुद्रा- --- ना. --- प्रचलितबाहेक बाहिरबाट अवैध रूपमा निकालिएको मुद्रा; खोटो टक; नचल्ने सिक्का।
कूटयुद्ध- --- ना. --- १. शत्रुलाई झुक्कलमा पारी गरिने लडाइँ; छलकपटपूर्वकको युद्ध। २. नकली युद्ध; झुटो लडाइँ।
कूटयोजना- --- ना. --- नराम्रो विचारले वा छलकपटपूर्वक गरिने कुनै कामको योजना; षड्यन्त्र।
कूटसाक्षी- --- ना. --- जसले साक्षी राखेको छ उसैको नहुँदो ढङ्गले बकपत्र गर्ने साक्षी; झुटो साक्षी वा गवाह।
कूटस्थ --- वि. [सं.] --- १. माथिल्लो। २. नटाँसिएको; निर्लिप्त। ३. अचल; गुप्त।
कूत- --- ना. --- हे. कुत।
कूत तिरो- --- ना. --- हे. कुत तिरो।
कूप- --- ना. [सं.] --- १. कुवा; वापी। २. प्वाल; खाल्टो।
कूपमण्डूक- --- ना. --- १. कुवामा बसेको भ्यागुतोजस्तो सीमित घेराको कुरा मात्र देखेबुझेको र बाहिरका कुरा केही थाहा नपाउने व्यक्ति; कुवाको ब्याङ। वि. २. सीमित वा थोरै ज्ञान भएको।
कूपयन्त्र- --- ना. --- इनारबाट पानी झिक्ने यन्त्र; अरघट्टघटी।
कूर्च- --- ना. [सं.] --- १. मयूरको प्वाँख वा पुच्छर। २. शिखा। ३. मुठो; मुठी। ४. दुई आँखीभुइँका बिचको ठाउँ। ५. यज्ञका ससाना पात्रहरू राख्ने ठुलो भाँडो।
कूपमर्कट- --- ना. --- १. कूर्चमर्कटानुगणभित्र पर्ने एक प्रकारको सानो वानर। २. कुचोजस्तो पुच्छर हुने सानो जातको वानर।
कूप मर्कटानुगण- --- ना. --- कूर्चमर्कट जस्तै एक प्रकारको सानो जातको वानर।
कूर्म- --- ना. [सं.] --- कछुवा; विष्णुले कछुवा अवतार लिएको मानिने एक रूप।
कूर्मपुराण- --- ना. --- अठार पुराणमध्ये विष्णुले कछुवाको अवतार लिएको कथा र माहात्म्य वर्णन भएको एक पुराण।
कूर्माञ्चली- --- वि. [सं. कूर्माञ्चलीय] --- अघिको एक राज्य कूर्माञ्चलको; कूर्माञ्चलसम्बन्धी ।
कूल- --- ना. [सं.] --- नदी वा पोखरीको किनार; तट; तीर।
कूलध्वनि --- ना. --- सजातीय एवं निकटतम ध्वनिहरूको समूह।
कूवा- --- ना. --- हे. कुवा।
कृच्छ- --- वि. [सं.] --- १. दुःखदायक; कष्टदायक; मुस्किल। २. पञ्चगव्य खाई अर्को दिन उपवास बस्ने प्रायश्चित्तका निम्तिको व्रत।
कृत्- --- ना. [सं.] --- १. धातुबाट नाम, विशेषण, अव्यय शब्दहरू बन्दा मूल धातुमा गाँसिने व्युत्पादक प्रत्यय (बन्+आइ, चल्+उवा, हाँस्+एर इ.); २. वस्तुवाचक शब्दको पछिल्तिर रही 'बनाउने ' अर्थ बुझाउने विशेषणवाची शब्द (शास्त्रकृत्, भाष्यकृत् इ.)।
कृत- --- वि. [सं.] --- १. गरिएको; बनाइएको वा रचिएको (कुनै कार्य वा
```
-------------------
