-------------------
```
खटनपुर्जी --- ना. --- खटाइएको बेहोरा जनाइएको कागत वा चिठी; आदेशपत्र; नियुक्तिपत्र।
खटनिया- --- वि. --- नियुक्ति गरेर पठाउने; खटन गर्ने।
खटनी- --- ना. --- खटेर गरिने काम; परिश्रम; मेहनत।
खटपट- --- ना. --- १. परस्परमा मन नमिलेर हुने ठाकठुक वा बझौटो। २. मनोमालिन्य; वैमनस्य।
खटपटी --- ना. --- १. खटपट हुने काम। २. चटपटी; छटपटी।
खटपटे- --- वि. --- खटपट गर्ने बानी भएको; बेमेलको; असजिलो।
खटप्वाल- --- ना. [खट+प्वाल] --- खट बाँध्ने आदि कामका निम्ति घरको गारोमा राखिएको वा बनाइएको प्वाल।
खटाइ- --- ना. [√ खट् (+आइ)] --- खट्ने भाव, क्रिया वा प्रक्रिया।
खटाइ- --- ना. --- खटाउने भाव, क्रिया वा प्रक्रिया।
खटाइनु- --- क.क्रि. --- खटाउने काम गरिनु; अह्नाइनु।
खटाउनु- --- स.क्रि. [खटन+आउ+नु] --- १. कसैलाई कुनै काम गर्न आज्ञा दिनु; अह्राउनु। २. कुनै काम गर्नका निम्ति कतै पठाउनु। ३. अड्कलेर दिनु वा झिक्नु।
खटाखट- --- क्रि.वि. [खट्+आ+खट्] --- जाँगर चलाएर वा फुर्तीसाथ काम गर्ने चाल; खराखर; सटासट।
खटिनु- --- अ.क्रि. [खट्+इ+नु] --- खट्ने काम गरिनु।
खटिया- --- ना. [खाट+इया] --- १. पुस्तक आदि राख्ने काममा प्रयोग हुने, खुट्टा भएको चारकुने सानो टेबिल। २. सानो खाट।
खटिरा --- ना. [खटिरोको ति. रू.] --- हे. खटिरो।
खटिरापटिरा --- ना. --- सानातिना धेरै घाउखटिरा।
खटिरे- --- वि. [खटिरो+ए] --- खटिरा भएको; खटिरा भइरहने।
खटिरो- --- ना. [सं. क्षत] --- शरीरमा कुनै किसिमको विकार पैदा भएमा निस्कने फोको।
खटुवा- --- वि. [खटाउ+उवा] --- खटाएको काम गर्ने; अह्रोट पूरा गर्ने; काममा अग्घोर खट्न सक्ने।
खटौली- --- [हि. खटोली] --- म्याना, खट।
खट्कनु- --- अ.क्रि. [सं. खट्ट+न] --- १. नमिलेको अनुभव हुनु; शड्का लाग्नु, खट्को लाग्नु। २. बिर्सेजस्तो लाग्नु। ३. थामिनु; रोकिनु।
खट्काइ- --- ना. --- खट्कने काम वा किसिम।
खट्काउनु- --- प्रे.क्रि. --- खट्कन लाउनु।
खट्किनु- --- अ.क्रि. --- खट्‌को लागिनु।
खट्को- --- ना. --- खट्कने काम; आप‌द्विपद्को आशङ्का।
खट्टा- --- ना. [अ. मू. खट्+टा] --- १. रोक्ने काम वा कुरो। २. खाँचो; हर्जा।
खट्टे- --- ना. [सं. खण्डिका] --- १. हाँडीमा चामल भुटेको खानेकुरो । वि. २. खस्रो स्वभाव र ठाडो मिजासको; ठिमाहा।
खट्टे धान- --- ना. --- लाम्चिलो, मोटो, झुस भएको, खट्टे बनाउनका लागि प्रयोग गरिने चिनियाँ जातको एक प्रकारको धान।
खट्टै --- ना. [खट्टा+ए] --- नभइनहुने स्थिति; साहै खाँचो; असाध्यै हर्जा।
खट्याक्क- --- क्रि.यो. [अ. मू. खट्याक्+क] --- १. काठ, झ्यालढोका आदि ठोकिँदा आवाज आउने किसिमले। २. एक्कासि ठक्कर लाग्ने चालमा। ३. एकदम रोकिने वा खट्कने किसिमसँग।
खड- --- ना. [√ खडा] --- १. नवजात शिशुलाई लाग्ने एक प्रकारको दिसा। २. पहरो; ठाडो भिर।
खडखड- --- क्रि.यो. [अ. मू. खड्+अ (द्वि.)] --- १. नबिसाईकन वा लगातार; खडाखड। २. खटखट।
खडखडाइ- --- ना. --- खडखडाउने काम वा किसिम।
खडखडाइनु- --- अ.क्रि. --- खडखडाउने काम गरिनु ।
खडखडाउनु- --- अ.क्रि. --- १. खडखड आवाज आउनु, खटखटाउनु। २. स.क्रि. खडखड पार्नु।
खडखडिया- --- ना. --- एक किसिमको सवारीको साधन।
खडबड- --- ना. --- १. परस्परमा भएको फाटो वा बाझो; मनोमालिन्य। २. गडबड; खटपट ।
खडा- --- वि. [सं. खडक] --- १. चलहल नगरी ठिङ्ग उभिएको; सोझो उभिएको। २. प्रस्तुत; तयार । ३. मौजुदा; हाजिर। ४. सिर्जना गरिएको; निर्मित।
खडाइ- --- ना. [खडा+आइ] --- खडा हुने क्रिया वा प्रक्रिया।
खडाइ मोल- --- ना. --- कुनै वस्तुको मनोमानी मोल; कुनै कुनै चिजबिजको लागत मूल्य र उचित मुनाफाभन्दा बढीको मोल।
खडाउ- --- ना. --- हे. खराउ।
खडाखडी- --- ना. [खडा+खडा] --- १. बच्चेर खेल्ने खोपी आदि खेलमा बच्चे मानिसले उभिएर बच्चने वा हान्ने चिनु (खोपी, घेरो, कप इ.)। क्रि.वि. २. त्यस्तो खेलमा उभिएर बच्चने वा हान्ने ढाँचाले। ३. उभिएको उभियै; नबसीकनै। ४. तुरुन्तातुरुन्तै; उत्निखेरै।
खडाङ्ग- --- ना. [सं. षडङ्ङ्ग] --- रुद्री गर्दा शिवका छ अङ्ग तथा तिनको पूजाविधि।
खडाङ्गे- ---  --- खडाङ्ग भएको; खडाङ्ङ्ग पूजासहितको।
खडाजङ्गी- --- ना. [खडा जङ्गी] --- दुई थरीका बिच कुनै कामकुरामा भएको चर्को भनाभन; धुमधामसितको बाझाबाझ; चर्काचर्की; भनावैरी।
खडायत- --- ना. --- १. पुरानो समयमा शस्त्रजीवी मानिएका विशेष किसिमका छेत्रीहरूका सन्तान। २. नेपालको सुदूर पश्चिमी भेगका बासिन्दा छेत्रीहरूको थर।
खडारस- --- ना. [सं. षड्रस] --- अमिलोपन नहटेको गुलियो जातको फलको रस; अमिलो र गुलियो मिसिएको स्वाद।
खडाहाजिर- --- वि. [खडा हाजिर] --- आफैं हाजिर भएको; स्वयम् उपस्थित।
खडुका- --- ना. [था.] --- वनका पशुपन्छीहरू समात्न थापिने एक प्रकारको खोर।
खडेरी- --- ना. --- खेतीपाती गर्ने वर्षायाममा वा पानी पर्नुपर्ने समयमा पानी नपरी सुक्खा लागेको अवस्था; लामो समयदेखि पानी नपरेको अवस्था; सुक्खा; अनावृष्टि।
खड्‌कुँली- --- ना. [खट्‌कुँलो +ई] --- सानो खड्कुँलो।
खड्‌कुँलो --- ना. [सं. षट्कुण्डली] --- सामान्यतया दुईतिर कडा लागेको, फराक मुख भएको, विशेष गरेर बिहाव्रतबन्ध, चाडपर्व आदिमा भात, दाल आदि पकाउने काममा प्रयोग गरिने, तामा, पित्तल आदि
खड्‌कौलाखड्‌ङ्कौली- --- ना. [खड्कौँलो+खड्कौली] --- सानाठुला धेरै खड्कुँला; खड्कौँला र खड्कौलीको समूह।
खड्‌काले --- वि. [खड्कौँला+ए] --- खड्कौँलाको; खड्‌कौँलासम्बन्धी; खड्कौँलाजस्तो ।
खड्‌काले दह- --- ना. --- पूजाआजा गरेर दहका छेउ गई शुभ कार्यका निम्ति खड्कौँला आदि मागेमा पाइने भन्ने किंवदन्ती भएको दह।
खड्‌कौँलो --- ना. --- हे. खड्‌कुँलो।
खड्केली- --- ना. --- हे. खड्गेली।
खड्ग- --- ना. [सं.] --- १. फलामबाट बनेको एक किसिमको घातक हतियार; सोझो किसिमको तरबार। २. गैंडाको नाकमाथि उठेको सिङजस्तो भाग; खाग।
खड्गनिसाना- --- ना. --- राणा शासनकालमा प्रचलित खड्गको चिहनसहितको श्री ३ को छाप- दस्खत।
खड्ङ्गाष्टक- --- ना. --- हे. खड्गास्टक।
खड्‌गास्टक- --- ना. [सं. षडष्टक] --- १. ठुलो झगडा। २. विवाह गर्न चिना मिलाउँदा वरवधूको राशिबाट छैटौँ र आठौँमा परेको अशुभ योग; ज्योतिषशास्त्रअनुसार वरवधूको चिना हेर्दा आपसमा विवाह नजुर्ने ग्रहराशि।
खड्गी- --- ना. [सं.] --- १. गैंडा। २. नेवारको एक जात। वि. ३. हातमा खड्ग लिने ।
खड्गेली- --- ना. --- ढोका सामुन्ने छेवैको टेक्ने जमिन; खँड्गेली; अलिन्द; खड्केली।
खड्गो- --- ना. [सं. खड्ग] --- ज्योतिषशास्त्रअनुसार जन्मकुण्डलीमा मारकेश स्थान अर्थात् लग्नदेखि दोस्रो र सातौं स्थानमा पर्ने राशिका स्वामीको भोग परेको समय वा त्यस्तो समयमा परेका व्यक्तिलाई ठुलो आपत्ति आइपर्ने र मरणासन्न बिरामी हुने अवस्थामा पुऱ्याउँछ भनी मानिने योग।
खड्याङखुडुङ- --- ना. --- १. सानोतिनो झगडा; ठाकठुक । २. अग्लो होचो भएर वा इँटढुङ्गाका टुक्राटाक्री छरिएर हिँड्न असजिलो हुने खालको जमिन; खाल्टाखुल्टी। वि. ३. खाल्टाखुल्टी परेको; होचोअग्लो भएको।
खण्ड- --- ना. [सं.] --- १. कुनै सिङ्गो वस्तुको भाग, टुक्रा, अंश इ.। २. कुनै वस्तुका तह वा खानामध्ये कुनै एउटा तह वा खाना। ३. कुनै भवन आदिका धेरै तलामध्ये कुनै एक तला। ४. कुनै वस्तु वा कुराका विभिन्न अवस्थामध्ये कुनै एक अवस्था; कारण। ५. अकस्मात् परिआउने कुरा; संयोग।
खण्डक- --- वि. [सं.] --- १. अर्काको मत वा कुराको खण्डन गर्ने। २. काट्ने; टुक्र्याउने।
खण्डकथा- --- ना. [सं.] --- एउटै घटनाको, एउटै विषयको, काव्यका कुनै एक अंशको वर्णन हुने एक काव्यविधा; खण्डकाव्य; सङ्घात।
खण्डकाव्य- --- ना. [सं.] --- कुनै एक विषयको वर्णन भएको सर्ग भएको वा नभएको प्रबन्धात्मक लघुकाव्य।
खण्डखाद्दे- --- ना. [सं. खण्डखाद्य] --- हे. खण्डखाद्य।
खण्डखाद्य- --- ना. [सं.] --- १. हुन लागेको कुनै कुरा आकस्मिक घटना वा संयोगले गर्दा रोकिने वा अल्झिने अवस्था; बाधा; अडकाउ; रोकावट; अड्कोपड्को; कार्यकारण; खण्डखातिर। २. ना. वि. सं. १६८४ मा नेपालीमा अनुवाद गरिएको ज्योतिष विषयको ग्रन्थ।
खण्डखातिर- --- ना. [खण्ड खातिर] --- अकस्मात् परिआउने कुरा; संयोग; खण्डखाद्य।
खण्डन- --- ना. [सं.] --- १. अर्काको मत, सिद्धान्त वा कुरा काट्ने काम; कुनै बुँदाका विरुद्धमा गरिने आलोचना; प्रतिवाद। २. टुक्र्याउने काम; काट्ने काम।
खण्डनमण्डन- --- ना. --- कुनै मत, सिद्धान्त आदिको प्रतिवाद तथा समर्थन; तर्क दिएर कुरो काट्ने वा सकार्ने काम; खण्डन र मण्डन।
खण्डन्यायाधिकरण- --- ना. [सं.] --- दुई जना न्यायाधीशको इजलास; सिङ्गल बेन्चभन्दा माथिल्लो तहको र फुल बेन्चभन्दा तल्लो तहको दुई न्यायाधीश बस्ने इजलास।
खण्डपाल- --- ना. [सं.] --- १. सखर, चिनी, मिस्रीसम्बन्धी चिजबिजको काम गर्ने व्यक्ति। २. हलुवाई। ३. छोटी अड्डाको काम गर्ने व्यक्ति।
खण्डप्रलय- --- ना. [सं.] --- महाप्रलयभन्दा सानो प्रलय।
खण्डवर्षा- --- ना. [सं.] --- हे. खण्डवृष्टि।
खण्डवाल- --- वि. [खण्ड+वाल] --- खण्ड भएको; एकभन्दा धेरै तह वा भाग भएको; खण्डे।
खण्डवृष्टि- --- ना. [सं.] --- एकैचोटि ससानो स्थलमा मात्र परेको पानी; व्यापक रूपमा नभएको वर्षा; आंशिक वर्षा; खण्डवर्षा।
खण्डहर- --- ना. [सं.] --- बिग्रीभत्की केही अवशेष मात्र बचेका प्राचीन स्मारकको समूह; भग्नावशिष्ट प्राचीन भवन; भग्नावशेष।
खण्डाकार- --- ना. [सं.] --- संस्कृत व्याकरणका प्रक्रियाअनुसार अकारको सन्धि भएका ठाउँमा लेखिने डकारको चिह्न; लुप्त अकार (ऽ)।
खण्डाश्मा- --- ना. [सं.] --- मिसिनद्वारा वा घन आदिका सहायताले साह्रो पत्थर फोरेर बनाइएको मसिनो टुक्रा; रोडा।
खण्डाश्मित-वि. ---  --- १. सडकलाई पक्की बनाउनका लागि कालोपत्र गर्नभन्दा पहिले खण्डाश्मा वा ढुङ्गाका टुक्रा बिछ्‌याइएको। २. रोडा छापिएको; ग्राभेलिङ गरिएको।
खण्डिता- --- ना. [सं.] --- १. शास्त्रीय लक्षणका आधारमा नायिकाको एक भेद। २. परस्त्रीसँग संसर्ग गर्ने पतिको आचरण थाहा पाएर रिसाएकी नायिका।
खण्डी- --- ना. --- हे. खन्डी।
खण्डीय- --- वि. [सं.] --- खण्ड हुने; खण्ड गर्न सकिने।
खण्डीय वर्ण- --- ना. --- स्वतन्त्र रूपमा रहेका वा छुट्टै उच्चारण गर्न सकिने वर्ण (स्वर वा व्यञ्जन)।
खण्डे- --- वि. --- हे. खन्डे।
खण्डेतर- --- वि. [सं.] --- खण्डबाहेकको; अर्को खण्डको।
खण्डेतर वर्ण- --- ना. --- खण्डीय वर्णसँग मिलेर बसेका स्वतन्त्र रूपमा छुट्टै उच्चारण हुन नसक्ने वर्ण। (स्वरका दीर्घता, उदात्तता, लय, ताल आदि खण्डेतर वर्णतत्त्व हुन्)।
खण्डे थाल- --- ना. --- हे. खन्डे थाल।
खण्डो- --- ना. --- हे. खन्डो।
```
-------------------
