-------------------
```
खर्सु --- ना. --- २. बाउन्ने; बामपुड्के; पुड्के; छोटो।
खर्सु- --- ना. --- प्रायः लेकतिर रसिलो ठाउँमा हुने एक प्रकारको घाँस वा त्यसैको बोट।
खल- --- वि. [सं.] --- १. बुद्धि नभएको; मूर्ख; हुस्सु । २. बदमास; दुष्ट । ना. ३. मरमसला, औषधी आदि कुट्ने ढुङ्गा वा फलामको भाँडो। ४. खलो; ठाउँ।
खल- --- ना. --- १. कुनै विषयमा दुई वा दुईभन्दा धेरै व्यक्तिमा हुने बहस, छलफल। २. पारस्परिक विचारविमर्शद्वारा कुनै विषयमा टुङ्गो लाउने प्रयास।
खलक- --- ना. [अ. खल्क] --- कुनै एउटा वंशमा जन्मिएका शाखासन्तान; कुल; परिवार; वंश।
खलकी- --- ना. --- १. नोकरचाकरहरूको समुदाय; भृत्यवर्ग। २. नोकरचाकरका निम्ति बनेको खाना। वि. ३. खलकमा मिलेको वा बसेको; खलकको।
खलक्क- --- क्रि.वि. [अ. मू. लखक्+क] --- नरम पदार्थ नचपाईकन एकैपल्ट पेटमा पुऱ्याउने किसिमले।
खलखल- --- क्रि.वि. [अ. मू. खल्+अ (द्वि.)] --- १. नरोकिईकन पानी बग्ने किसिमले; कलकल। २. प्रशस्त पसिना आउने किसिमसँग। ३. पानीले भाँडाकुँडा आदि राम्ररी पखाल्ने छाँट झिकेर । ४. बेस्करी पानी खत्त्याएर नुहाउने किसिमले।
खलखलती/खलखली- --- क्रि.वि. --- अझ शीघ्रताका साथ खलखल हुने किसिमसँग।
खलङ्गा- --- ना. [√ खलक] --- १. धेरै मानिस बस्ने डेरा; टहरो। २. नोकरचाकर बस्ने घर वा टहराको लङ । ३. पश्चिमी नेपालको कर्णाली अञ्चलमा पर्ने जुम्ला जिल्लाको सदर मुकाम। ४. गल्ली; गल्छेडो (प. ने.)।
खलडी- --- ना. [सं. खल्ल] --- लिङ्गको अघिल्लो भाग छोप्ने छाला; लिङ्गका टुप्पाको छाला।
खलनायक- --- ना. [सं.] --- १. नाटक, चलचित्र आदिमा नायकका विरुद्ध भूमिका खेल्ने पात्र; प्रतिनायक। २. हुन लागेको कुनै काम पनि अघि सरेर भाँड्ने व्यक्ति। स्त्री. खलनायिका।
खलपत्र- --- ना. --- १. कसैले गर्न आँटेको वा गर्न लागेको काम पार लाउन नसक्ने देख्दा वा के के न गर्छु भनेर सेखी मात्र गर्दा भनिने व्यङ्ग्यात्मक शब्द; लछारपाटो । वि. २. रूपरङ्गविनाको; खुइलिएको वा चाउरिएको; स्त्री. खलपत्री।
खलबल- --- ना. [खल+बल] --- १. कुनै झैझगडा पर्दा धेरै मानिस कराउनाले भएको हल्लाखल्ला; बाझाबाझ गरेको आवाज; खल्याङमल्याङ। २. कुनै अन्याय, अत्याचारका विरोधमा उठेको सामूहिक आवाज; होहल्ला।
खलबलाइ- --- ना. --- खलबल गर्ने वा खलबलाउने काम।
खलबलाइनु- --- अ.क्रि. --- मन डगडग होइनुः तुलबुलाइनु।
खलबलाउनु- --- अ.क्रि. --- मन डगडग हुनु; तुलबुलाउनु।
खलबलिनु- --- अ.क्रि. --- १. मिलेर बसेको कुनै कुराको तह वा क्रम बिग्रनु; गडबडिनु। २. खलबल मच्चिनु; अशान्ति मच्चिनु; हल्ला हुनु। ३. कामको वा वस्तुको सिलसिला नमिल्नु।
खलबली- --- ना. --- खल्याङमल्याङ; खैलाबैला; होहल्ला; खलबल।
खलबले --- वि. --- खलबल गर्ने; ठुलो स्वरले धेरै बोल्ने; हल्ला मच्चाउने।
खलबल्याइ- --- ना. --- खलबल्याउने क्रिया वा प्रक्रिया।
खलबल्याइनु- --- क.क्रि. --- खलबल गरिनु, हल्ला मचाइनु।
खलबल्याउनु- --- स.क्रि. --- १. खलबल गर्नु, हल्ला मचाउनु। २. तलमाथि पार्नु; स्थिति वा तह बिगार्नु; गोलमाल पार्नु।
खलमल- --- क्रि.वि. [सं. कलमल] --- जम्मै जिउ राम्ररी नुहाउने चाल; खलखली; खलमल्ल।
खलल- --- ना. [अ.] --- चल्दै आएको चलन भाँड्ने वा बिगार्ने काम; बिघ्नबाधा; विरोध।
खलाँती --- ना. [सं. खल्ल+आँती] --- आरनमा आगो फुक्न हावा दिने छालाको थैलो।
खलास- --- वि. [अ.] --- १. समाप्त; खतम। २. मरेको; मृत। ३. कसरमसर बाँकी नभएको; सफा; स्वच्छ।
खलासी- --- ना. --- १. पिपासरहको एक सरकारी कर्मचारी वा दर्जा। २. बस, मोटर, जहाज आदिको रेखदेख र सरसफाइ गर्ने टहलुवा; क्लिनर । ३. ठुलठुला काठ चिर्ने रामोजस्तो ठुलो फलामे हतियार।
खलिकपुर/खलिखपुर- --- वि. [सं. खलेकपोत] --- एकैपल्ट भएभरको जम्मै; जो भएका सबै; भएजति; सम्पूर्ण।
खलिता- --- ना. [अ. खरीत] --- चिठी; खलितापत्र।
खलितापत्र- --- ना. --- एक राजाबाट अर्का राजामहाराजालाई पठाइएको कुनै बन्दोबस्तसम्बन्धी चिठी।
खलिपा/खलिफा --- वि. [अ. खलीफ] --- १. खुब जान्ने; सिपालु; पोख्त। २. बाठो; चलाख। ३. धूर्त, छट्टु। ४. मध्यकालमा बगदादबाट इस्लामजगत्लाई शासन गर्ने धर्माधिकारी; बादशाह।
खलियान- --- ना. [खलो+यान] --- १. खलाहरूको समूह। २. खलो।
खलियो- --- ना. [सं. कलित] --- काठ, दाउरा आदि मिलाएर वा चाङ लाएर राखेको थुप्रो; कुनिउँ; चट्टा।
खली- --- ना. [सं.] --- पीना।
खली- --- ना. [खलियो] --- १. अगति परेका प्रेतात्माको उद्धारका निम्ति तन्त्रमन्त्रका बलले आगोमा फाल हालेर धामीले गर्ने उद्धारक क्रिया। २. भोगेर पाएको अनुभव; भुक्तभोग।
खली खानु- --- दु. --- जीवनमा धेरै हन्डर खाएर पाको हुनु; सुखदुःख सबै झेलिसक्नु।
खलीमट्टी- --- ना. [खरी+मट्टी] --- खरी पत्थर।
खलु --- क्रि.वि. [सं.] --- १. निश्चय नै; पक्का पनि। ना. २. मनाही; निषेध ।
खले- --- वि. [खलो+ए] --- खलाको; खलासँग सम्बन्धित।
खले गरो- --- ना. --- खेतको धान थुपार्न, चुट्न र दाइँ गर्न खुर्की, ताछी खलो बनाइने ठुलो, बाटुलो मुख्य गरो।
खले जाँतो- --- ना. --- खलाको काम सकिएपछि खुवाइने रमाइलो भोज वा भतेर ।
खले पूजा- --- ना. --- कृषकहरूद्वारा खलामा गरिने भुमे पूजा।
खले भाग- --- ना. --- दमाईं, कामी, हली आदिलाई खलाबाट नै भरिने बर्खे बाली।
खलो- --- ना. [सं. खल] --- काटेर, टिपेर वा उखेलेर ल्याइएका डाँठसहितका अन्न थुपार्न, माड्न, चुट्न वा दाइँ गर्न खेतबारीको कुनै भागलाई ताछतुछ पारेर, लिपेर सफा बनाइएको ठाउँ।
खलोखुलो --- ना. --- खलोफुलो।
खलोपुलो- --- ना. --- खेती गरिएको जग्गाको जो भएको अन्न उठाइसकेपछि कसैले सिला खोजेर जम्मा गरेको अन्न (धान, गहुँ आदि)।
खलोफुलो- --- ना. --- देवकार्य वा पितृकार्यमा अर्पण गरिएका नगदी, जिन्सी मालसामान; देवपितृकार्यमा पुरोहितले पाउने सरसामान।
खलोमैरो --- ना. --- खलामा थुपारेको अन्न उठाइसकेपछि खलाको बढारकुँढारबाट आएको अन्न।
खल्काइ- --- ना. [√ खल्काउ (+आइ)] --- खल्काउने क्रिया वा प्रक्रिया।
खल्काइनु- --- क.क्रि. --- खल्काउने काम गरिनु; निलिनु।
खल्काउनु- --- स.क्रि. [खलक्क+आउ+नु] --- नरम खानेकुरो मुखले नचपाईकन पेटमा पुऱ्याउनु; निल्नु।
खल्को- --- ना. [सं. क्षालक] --- जुठो लाग्ने आफ्ना बन्धुबान्धवको मृत्यु सुनेपछि गरिने स्नान; आशौच स्नान।
खल्ट्यान- --- ना. [खाल्टो+यान] --- १. खाल्टाखुल्टी परेको ठाउँ वा जग्गा। २. रोपिएको वा छरिएको बिउ पर्याप्त नउम्रने उबडखाबड र रुखो जग्गा।
खल्ती- --- ना. [फा. खलीता] --- कोट, कमिज, पाइन्ट आदिमा कपडाको टुक्रा जोडेर केही राख्न बनाइएको ठाउँ; गोजी; जेब; बगली।
खल्पी- --- ना. [सं. खल] --- रायो, बेसार, नुन, तेल आदिमा मुछेर केही दिन घाम वा आगाको रापमा राखेर अमिल्याइएको काँक्राको अचार।
खल्मा- --- ना. [नेवा. खैम] --- ताल्चा मार्नका निम्ति ढोकामा जडिएको फलामको मुन्द्रो।
खल्मा- --- ना. --- पाखा बाली राख्ने ठाउँ; खोल्मा।
खल्याकखुलुक्क --- क्रि.वि. [अ. मू. खल्याक्+अ (द्वि.)] --- घाउखटिरामा जमेको रगत, पिप आदि एकै पटक बाहिर निस्कने गरी; भएभरको मल साफ हुने किसिमले; खल्यातखुलुत्त; खातखुत्त।
खल्याङखुट्टी- --- ना. [√ खर्त्याङखुट्टी] --- एउटा खुट्टा उचालेर अर्को खुट्टाले मात्र टेकेर दौडने एक प्रकारको खेल; खर्त्याङखुट्टी।
खल्याङखुलुङ- --- क्रि.वि. [अ.मू. खल्याङ्+अ (द्वि.)] --- १. जुठा भाँडाकुँडा पानीले खकालेर (सफा गर्ने किसिम); खकालखुकुल। २. खल्याङमल्याङ; खलबल।
खल्याङबल्याङ- --- ना. [√ खलबल] --- १. धेरै मानिसले बोलेको अस्पष्ट आवाज; हल्लीखल्ली; कोलाहल; होहल्ला; खल्याङमल्याङ। क्रि.वि. २. जमातले नै होहल्ला गर्ने गरी।
खल्याङमल्याङ --- ना. [√ खलमल] --- १. धेरै मानिसले बोलेको अस्पष्ट शब्द; कोलाहल; खल्याङबल्याङ। क्रि.वि. २. धेरै पानीले जम्मै जिउ भिज्ने गरी (नुहाउने किसिम)। वि. ३. खलबलिएको; अस्तव्यस्त ।
खल्यातखुलुत्त- --- क्रि.वि. [अ. मू. (द्वि.) खुलुत्त] --- पेटको कसरमसर एकैचोटि साफ हुने गरी (दिसा लाग्ने किसिम); खल्याकखुलुक्क।
खल्ल- --- क्रि.वि. [अ. मू. खल्+ल] --- एकैचोटि बग्ने गरी पानी खन्याउने किसिमले।
खल्लड- --- वि. --- हाडछालामात्र बाँकी रहेको, ज्यादै दुब्लो, ज्यादै बुढो ।
खल्लन- --- वि. [खल्लो+अन] --- नुन, जिरा, भुटुन आदि नपुगेको; बढी पानी थपिएको; बेस्वादको; खल्लो (तिहुन, तरकारी आदि)।
खल्लने --- वि. --- खल्लन।
खल्लबल्ल --- ना. [√ खलबल] --- हे. खलबल।
खल्लमल्ल - --- क्रि.वि. [√ खलमल] --- जिउ भिज्ने गरी पानी खत्त्याएर (नुहाउने किसिम)।
खल्लर - --- वि. [खल्लो+अर] --- हे. खल्लन।
खल्लर- --- वि. [खाल+अर] --- १. हाडछाला मात्र रहेको; ज्यादै दुब्लो । २. बुढो। ३. खल्लड।
खल्लु- --- ना. --- काला गेडा र राता राता बियाँ हुने एक वृक्ष वा चुसेर खाइने त्यसैको फल।
खल्लो- --- वि. [प्रा. खल्ल८ सं. स्खलित] --- नुन वा चिनी आदि कम्ती भएर स्वाद बिग्रेको; वेस्वादको; बढी पानी भएर सार उत्रेको (तरकारी, चिया इ.)।
खल्लोमल्लो- --- खल्लो, बेस्वादको।
खल्ल्याइ- --- ना. --- खल्लोपना; अस्वादुता; बेस्वाद।
खल्वाट- --- वि. [सं.] --- टाउकाका रौं खुइलिएको; खल्वाटे; खुइले; खोइरे।
खल्वाटे- --- वि. --- खल्वाट।
खवाइ- --- ना. [खा+आइ] --- खाने भाव, क्रिया वा प्रक्रिया।
खवास- --- ना. [अ.] --- शरीरको सेवा गर्ने नोकर; परिचर।
खवासे- --- ना. --- मालिकको शारीरिक टहलसुसार गर्ने नोकर; खवास।
खवैया- --- वि. [खा+ऐया] --- १. खन्चुवा; धेरै खाने; थुप्रै खाने। २. मिठो स्वादिलो खाना खाने।
खश- --- ना. --- हे. खस।
खस्नु- --- अ.क्रि. [सं. स्खल्+नु] --- १. माथिबाट तलतिर झर्नु; गिर्नु। २. देहान्त हुनु; मर्नु।
खस- --- ना. [फा.] --- उशीरका जरा।
खस- --- ना. [सं.] --- १. रामायण, महाभारतकालदेखि प्रसिद्ध तथा सातौँआठौँ शताब्दीदेखि पश्चिमी नेपालको विस्तृत पहाडी प्रदेशमा शासन गर्दै आएको वीरता र सभ्यताका निम्ति प्रसिद्ध एक प्राचीन जाति; खसानको बासिन्दा; खश। २. खसकुरा अर्थात् नेपाली भाषा बोल्ने बाहुन, क्षत्री, कामी, दमाईं आदिको सामूहिक नाम। ३. प्राचीन क्षत्रियको एक जाति।
खस कुरो --- ना. --- खसजातिले बोल्ने भाषा; नेपाली भाषाको पुरानो नाम।
खसक्क- --- क्रि.वि. [अ. मू. खसक्+क] --- १. अरूले चाल नपाउने गरी (हिँड्ने किसिम); खुसुक्क। २. थाहै नदिई; लुसुक्क।
खसखस - --- ना. [फा. खस (द्वि.)] --- १. एउटै डाँठमा बग्रेल्ती लामा लामा पात हुने, कुशका जस्ता पहेंला फूल फुल्ने, बास्ना आउने र जरा हुने एक जातको घाँस; उशीर। २. त्यसैका जरा।
खसखस २- --- क्रि.वि. [अ. मू. खस्+अ (द्वि.)] --- १. कफ जम्नाले असजिलो हुने गरी घाँटी सगसगाउने किसिमले; फुको खोकी लाग्दा घाँटी सकसकाएर; सगसग; सगसगी। ना. २. मनमा लागेका कुरा बोल्न वा गर्न नपाउँदा हुने असजिलोपन; मनको तुलबुली।
```
-------------------
