-------------------
```
कुर्ले-ढुकुर- --- ना. [कुर्ल+ए+ढुकुर] --- चड्का र गुन्जने खालको बोली हुने ठुलो जातको ढुकुर।
कुर्सिलो- --- ना. --- चिन्डेका जस्तै पात हुने, पहराहुँदो पलाउने एक प्रकारको घाँस ।
कुर्सियो- --- ना. [अङ्. क्राचेट] --- कपडामा बुट्टा काढ्ने आरोका ढाँचाको टुप्पो मास्तिर फर्केको सुइरो।
कुर्सी- --- ना. [अ.] --- पछिल्तिर आडा भएको चारखुट्टे अग्लो आसन; गद्दादार मेच; कुर्ची।
कुल- --- वि. [अ.] --- जम्मा; सबै; समस्त; सम्पूर्ण; तमाम; बेमाख।
कुल- --- ना. [सं.] --- १. पितापुखदिखिको एउटै थर, गोत्र, सम्बन्ध आदिको घराना; वंश। २. जातिबन्धुहरूको समूह; बिन्द्रालो; खानदान। ३. समूह; समुदाय।
कुलक- --- वि. --- १. असल कुलमा जन्मेको। २. कारिगर तहको प्रधान। ना. ३. उच्च कुलमा जन्मेको शिल्पकार। ४. एक वाक्यभित्र पर्ने पाँच र पाँचभन्दा बढी श्लोकहरूको समूह।
कुलकलङ्क- --- ना. --- १. कुलको मानप्रतिष्ठा स्वाहा पार्ने काम। वि. २. कुलमा कलङ्क वा दाग लगाउने; कुलाङ्गार।
कुल कविला- --- ना. --- जहानछोराछोरी।
कुल कुटुम्ब- --- ना. --- जाति र सरसाइनुका नातादार; इष्टमित्र; बन्धुवर्ग।
कुलक्षण- --- ना. [सं.] --- खराब लक्षण; कुलच्छिन; अलच्छिन; अमङ्गल; बिच्छुक ।
कुलक्षणी- --- वि. --- खराब लक्षण भएकी; अलच्छिनी (स्त्री)।
कुलगुरु- --- ना. [सं.] --- पितापुखदिखि मान्दै वा पुज्दै आएका गुरु; कुलका गुरु; वंशका गुरु।
कुलघर- --- ना. [सं. कुल+प्रा. घर] --- १. कुलपरम्परादेखि बसिआएको जेठो घर। २. वंशको मुख्य घर । ३. कुलीनको घर।
कुलघरान- --- ना. [कुल+घरान] --- १. असल चालचलन भएको घर; श्रेष्ठ घराना; उत्तम खानदान; उच्च कुल । २. वंश र घरको चालचलन।
कुलघरानियाँ- --- वि. --- उत्तम कुलको; कुलघरानको।
कुलच्छिन- --- ना. [सं. कुलक्षण] --- नराम्रो वा नजाती लच्छिन; अलच्छिन; अमङ्गल।
कुलच्छिनी- --- वि. --- १. कुलच्छिन भएको। २. नराम्रो लच्छिन हुने (स्त्री)।
कुलट- --- ना. [सं.] --- आफूले जन्माएदेखि बाहेकका छोरा; धर्मपुत्र; पालित पुत्र।
कुलटा- --- ना. [सं.] --- १. धेरै मानिससँग सम्बन्ध राख्ने आइमाई; व्यभिचारिणी स्त्री; रण्डी; वेश्या । २. विवाहित पतिलाई छोडी पोइल जाने स्त्री।
कुलत- --- ना. [कु+लत] --- नराम्रो बानीबेहोर; खराब वा नजाती लत; कुव्यसन।
कुलतन्त्र- --- ना. [सं.] --- कुनै विशिष्ट कुलको नायकले नै राज्यको शासन गर्ने वा चलाउने शासनपद्धति।
कुलतिलक- --- ना. [सं.] --- कुलको इज्जत उज्यालो पार्ने व्यक्ति; कुलको प्रकाश; कुलदीपक।
कुलदीपक- --- ना. [सं.] --- कुललाई उज्ज्वल पार्ने व्यक्ति; कुलको प्रकाश; कुलतिलक ।
कुलदेउता- --- ना. [सं. कुलदेवता] --- हे. कुलदेव/कुलदेवता।
कुलदेव/कुलदेवता- --- ना. [सं.] --- १. परम्परादेखि मानिआएका देवता; पुख्र्यौली देवता। २. देवालीमा पूजा गरिने देवता।
कुलधर्म- --- ना. [सं.] --- पितापुखदिखि चलेर आएको आचरण वा व्यवहार; कुलले मान्ने गरेको धर्म।
कुलधूल- --- ना. [कुल धूल] --- हाडनाता वा त्यस्तो नातामा भएको सम्बन्ध।
कुलना- --- ना. --- डोलीको काठमा अड्याउने साधन।
कुलन्जन- --- ना. [फा. खोलंजन] --- पानको जरा।
कुलपति- --- ना. [सं.] --- १. विश्वविद्यालय, विद्यापीठ वा प्रज्ञा-प्रतिष्ठानका उच्चतम अधिकारी। २. विद्यार्थीहरूलाई भरणपोषण गर्दै शिक्षा दिने अध्यापक । ३. दश हजार विद्यार्थीलाई भोजन र शिक्षादीक्षा दिने ऋषि।
कुलपरम्परा- --- ना. [सं.] --- पितापुखदिखि चलिआएको रीतिथिति वा चलन; कुलको परम्परा; वंशपरम्परा।
कुलपर्वत- --- ना. [सं.] --- पौराणिक कथाअनुसार महेन्द्र, मलय, सह्य, शक्तिमान, ऋक्ष, विन्ध्य र पारियात्र नाउँ गरेका पृथ्वीका सातवटा पर्वतको समूह।
कुलपुरुष- --- ना. [सं.] --- १. कुनै कुलका आदिपुरुष। २. वंशका सञ्चालक प्रसिद्ध पुरुष।
कुलपुरोहित- --- ना. [सं.] --- कुलमा पहिलेदेखि मानिआएका पुरोहित; वंशका पुरोहित।
कुलफा- --- ना. [फा. खुर्फा] --- साग खाइने एक प्रकारको मसिनु झार।
कुलयोग- --- वि. [कुल+योग] --- हरहिसाबको जोडमा पुछारमा निकालिने जम्माजम्मी; सम्पूर्ण।
कुलवधू- --- ना. [सं.] --- १. असल कुलकी वधू; घरानियाँ बुहारी। 2. कुलीन स्त्री।
कुलवन्त- --- वि. [कुल+वन्त] --- असल कुलघरानाको; कुलीन; खानदानी।
कुलवान्- --- वि. [सं.] --- कुलीन; खानदानी।
कुलसचिव- --- ना. [सं.] --- विश्वविद्यालय, विद्यापीठ, गुरुकुल आदिमा संस्थाको कागतपत्रसहित आवश्यक विषयव्यवस्थाका सबै विवरण राख्ने र राम्रो प्रबन्ध पनि गर्ने प्रमुख पदाधिकारी; रजिस्ट्रार; पञ्जिकाधिकारी; सदस्यसचिव।
कुलाङ्गार- --- वि. [कुल+अङ्गार] --- कुलमा कलङ्कक लगाउने; कुलको नाश गर्ने। (उदा.- कुलाङ्गार छोराले धेरै सत्यानाश नपारी के छोड्छ र!)
कुलाचार- --- ना. [सं.] --- कुलमा चलिआएको रीतिथिति वा आचार-व्यवहार; कुलधर्म।
कुलायन- --- ना. [सं.] --- १. कुलपुर्खाले मानिआएका देवता; कुलदेवता। २. वंशपरम्परा।
कुलायिका- --- ना. [सं.] --- १. चराचुरुङ्गीहरू राखिने स्थान; पक्षीशाला; चिडियाखाना। २. पिंजडा।
कुलारा- --- ना. [√ कुलारो] --- कुलो खन्न जाने गाउँलेहरूको ताँती वा समूह।
कुलारो- --- ना. [कुलो+आरो] --- १. कुलो खन्ने मानिस । २. नेपालीको एक थरी जात वा थर।
कुलिक- --- ना. [सं.] --- हरेउ सर्प।
कुलिञ्जन- --- ना. [सं.] --- १. अदुवाका छाँटको कन्द हुने एक प्रकारको वनस्पति।
कुलिन- --- ना. --- माटाको सानो भाँडो; गोल्फु।
कुलिने- --- ना. --- कुलिन बोक्ने मानिस; दुध बेच्ने काम गर्ने व्यक्ति।
कुलीन- --- वि. [सं.] --- उच्च वा असल कुलको; घरानियाँ; खानदानी।
कुलीनतन्त्र- --- ना. --- उच्च कुलका व्यक्तिहरूद्वारा चलाइने शासन-पद्धति।
कुलुकुलु- --- क्रि.वि. [अ. मू. कुल्+उ (द्वि.)] --- १. पानी, कुलो आदि बग्दा आवाज आउने किसिमले। २. कुल्ला गर्दा शब्द निस्कने गरी।
कुलुल्ल- --- क्रि.वि. [अ. मू. कुल्+उल्ल] --- पानी, कुलो आदि बग्दा वा कुल्ला गर्दा जोडले शब्द आउने गरी।
कुलू- --- ना. [नेवा.] --- मृदङ्ग, तबला आदिमा छाला मोहोर्ने काम गर्ने एक जाति।
कुलेलम- --- ना. [कुद्+लमलम] --- अरूलाई थाहापत्तै नदिई भाग्ने काम; सुइँकुच्चा।
कुलेलम २- --- क्रि.वि. [कुद्+लमलम] --- १. अरूलाई थाहापत्तै नदिई। ना. २. बलेनीको पानी जम्न नदिनाका निम्ति घरको वरिपरि खनेर बनाइएको पानीको सानो निकास; तोस । ३. खेतबारीको सानो खाँद।
कुलो- --- ना. [सं. कुल्या] --- खेतबारीमा पानी पटाउन नदी, तलाउ आदिबाट खनेर ल्याइने पानीको सोतो; त्यसरी ल्याइएको पानी हिँड्ने गहिरो बाटो।
कुल्कुली- --- ना. --- मनको तुलबुली। (उदा.- घर छाडेर आएदेखि उनको सम्झनाले मनमा कुल्कुली लागेकै छ)।
कुल्चनु- --- स. क्रि. [सं. कुञ्चन] --- १. कुनै वस्तुमाथि गोडाले टेक्नु; पैतालाले मचक्क पारी थिच्नु। २. सजिलैसँग जित्नु; किच्नु।
कुल्चाइ- --- ना. --- कुल्चने काम वा प्रक्रिया।
कुल्चाइनु- --- क.क्रि. --- गोडाले टेकाइनु; कुल्चन लाइनु।
कुल्चाउनु- --- प्रे.क्रि. --- कुल्चन लाउनु, पैतालाले थिचाउनु।
कुल्विनु- --- क.क्रि. --- १. गोडाले टेकिनु; कुल्चने काम गरिनु । अ.क्रि. 2. कुल्चने काम हुनु। स. क्रि. ३. कुल्चनु; गोडाले थिच्नु।
कुल्चीमिल्ची- --- क्रि.वि. [कुल्व+ई (द्वि.)] --- बेसरी कुल्चने वा खुदने किसिमले।
कुल्च्याइ- --- ना. [कुल्चि+याइ] --- कुल्चिने काम वा प्रक्रिया।
कुल्फी- --- ना. [अ.] --- १. चुरोट हालेर खाइने धातु, ढुङ्गा आदिको सानो नली वा ढुङ्ग्रो। २. हुक्काका नलीको टुप्पामा जडिने धातुको बाङ्गो नली वा ढुङ्ग्रो। ३. कुनै चिजमा घुम्न वा त्यसलाई घुमाउन कसिने धातुको टुक्रो। ४. दुध हालेर बरफ जस्तै जमाइने टिनको गोलो, लाम्चिलो भाँडो वा ढुङ्ग्रो। ५. मलाई बरफ।
कुल्या- --- ना. [सं.] --- १. कुलो; नहर। २. नाला; सानो नदी।
कुल्यान- --- वि. [कुल+यान] --- कुलको; कुलमा चलेको; कुल वा परम्परासम्बन्धी।
कुल्याहा- --- वि. [कुल+आहा] --- १. कुललाई पिर्ने; कुललाई बिगार गर्ने। २. विद्रोही; षड्यन्त्रकारी।
कुल्ल- --- क्रि.वि. [अ. मू. कुल्ले --- पानी, कुलो आदि बग्दा वा कुल्ला गर्दा एकै झमटमा आवाज आउने किसिमले।
कुल्ला- --- ना. [सं. कुल्य] --- मुख सफा पार्न मुखमा पानी लिएर कुलकुल गरी थुक्ने काम।
कुल्ली- --- ना. [तु. कुली] --- खास गरी कारखाना, स्टेसन आदिमा भारी बोकेर जीविका चलाउने ज्यामी; भरिया; मजदुर ।
कुवा- --- ना. [सं. कूप] --- हातले पानी उभाउन सकिने वा भेटिने, मानिसले बनाएको सानो जलाशय; कुवा।
कुवाको ब्याङ- --- वि. --- केही नदेख्ने वा थाहा नपाउने; अँध्यारोमा बसेको; बुद्ध।
कुवाच्य- --- ना. [सं.] --- १. अरूको मनमा बिझ्ने वचन; दुर्वचन; दुर्वाच्य। २. हेलाको बोली; गाली।
कुवापाते- --- ना. --- लाम्चिला पात तथा बाहिर सेतो र भित्र हरियो हुने, गाईवस्तुलाई खुवाइने एक प्रकारको बुटो।
कुविचार- --- ना. [सं.] --- खराब विचार; नराम्रो भावना। (उदा.- कुविचारमा लाग्ने मानिस उँभो लाग्न गाह्रो हुन्छ)।
कुवेर- --- ना. [सं.] --- हे. कुबेर।
कुव्यवहार- --- ना. [सं.] --- कसैप्रति गरिने खराब वा नराम्रो व्यवहार; अनुचित काम वा व्यवहार। (उदा.- कुव्यवहार गर्ने मानिससित सङ्गतै नगरे बेस हुन्छ)।
कुश- --- ना. [सं.] --- १. धार्मिक कार्य तथा यज्ञ आदिमा चाहिने पवित्र मानिएको काँसजस्तो एक प्रकारको झार वा घाँस। २. दुवैपट्टि धारमा मसिना दाँतजस्ता काँढा भएको धेरै प्राचीन कालको एक हतियार। ३. रामका जेठा छोराको नाम । ४. पुराणअनुसार एक द्वीपको नाउँ।
कुशकण्डिका- ---  --- कुशद्वारा यज्ञवेदीको संस्कार गर्ने वेदमन्त्र; अग्निस्थापना गर्ने प्रारम्भिक काम।
कुशग्रन्थि- --- ना. --- १. कुशको ग्रन्थि। २. कुनै कुनै कुशको जरामा पाइने विशेष प्रकारको गाँठो।
कुशबिर्ता- --- ना. --- राजामहाराजाहरूबाट हातमा तिलकुश लिई सबै तिरोको रकम माफ गरेर ब्राह्मणलाई दानका रूपमा बकस दिएको बिर्ता (जग्गा)।
कुशल- --- वि. [सं.] --- १. कुश नामको हतियार चलाउन सिपालु। २. कुनै पनि कामकुरा राम्ररी गर्न जान्ने वा योग्य रूपमा कार्य सम्पादित गर्ने; निपुण; प्रवीण; दक्ष। ३. चलाख; चतुरो। ना. ४. सन्चो; आराम। ५. शुभ; मङ्गल; भलो।
कुशलक्षेम- --- ना. --- कुशल, सम्पन्न तथा स्वस्थ स्थिति; सन्चोसुबिस्ता।
कुशलता- --- ना. --- कुशल --- हुनुको भाव वा अवस्था।
कुशाग्र- --- वि. [सं.] --- कुशको टुप्पोजस्तो तिखो; अति तीक्ष्ण; साहै चनाखो।
कुशलबुद्धि- --- वि. --- अत्यन्त तीक्ष्ण बुद्धि भएको; बुद्धिमान्।
कुशासन- --- ना. [सं.] --- १. पूजापाठ तथा शुभ कार्यहरू गर्दा बस्नका निम्ति बनाइएको कुशको आसन। २. खराब किसिमले चलाइएको
```
-------------------
