-------------------
```
खरबुजो- --- ना. [फा. खर्बुजा] --- फर्सीको जस्तो डल्लो आकारमा हरिया र सेता धर्का हुने काँक्राका जस्ता बियाँ लाग्ने र पाकेपछि गुलियो गुदी हुने, प्रायः बालुवाप्रधान भूमिमा फल्ने एक फल।
खरमासो- --- ना. --- दैलाको बाहिरपट्टि साँचो लाउनका निम्ति गाडिएको पाङ्ग्रो।
खररा- --- ना. --- १. खर, घाँस आदिबाट बनेको झार्नेबढार्ने साधन। २. गाई, घोडा आदिको जिउ मल्ने र बुरुसमा लागेका रौं र धुलोसमेत झार्ने बुरुस जस्तै फलामे साधन।
खराइ- --- ना. [√ खराउ (+आइ)] --- खराउने क्रिया वा प्रक्रिया।
खराइनु- --- क.क्रि. --- खरो पारिनु; सुकाइनु।
खराउ- --- ना. [सं. काष्ठ+पादुका] --- खुट्टाका औंलाको कापले माथि उठेको सानो काठ च्याप्ने गरी वा खुट्टाका पन्जालाई टायर आदिका फित्ताले अड्याउने गरी बनाइएको काठका फल्याकको तलुवा मात्र भएको चट्टीजस्तो जुत्ता; पादुका; कठपाउ; खडाउ।
खराउनु- --- स.क्रि. [खरो+आउनु] --- १. कुनै वस्तु भुटेर वा घाममा सुकाएर खरो पार्नु। २. खुब तताउनु; ज्यादै सुकाउनु।
खराउ खुट्टे- --- वि. [खराउ+खुट्टे] --- १. पैतालाका बिच भागले नछोई कुर्कुच्चा र औंलाले मात्र जमिन छुने खुट्टा भएको; कठपाउ भएको। ना. २. त्यस्तो खुट्टा वा पैताला भएको मान्छे।
खराखर- --- क्रि.वि. [√ खरखरा] --- धमाधम; खरखरी; खुरुखुरु।
खराखरी- --- क्रि.वि. --- सरासरी; नरोकीकन।
खराज/खराद- --- ना. [फा. खैरादा] --- १. काठ, धातु आदिका वस्तु सम्म्याउने वा सफा गर्ने औजारविशेष। २. काठ, धातु आदिका वस्तुहरू मेसिनमा चढाई सफा गर्ने वा चिल्लो पार्ने काम।
खराज कल- --- ना. --- अम्खोरा आदि धातुका भाँडा बनाउँदा आकार दिइसकेपछि धातुका बाँकी रहेका नमिल्दा चोसाचोसीलाई सफा गरी चिल्लो टल्कने बनाउने कल।
खरानी- --- ना. [सं. क्षरणी] --- दाउरा आदि वस्तु बलिसकेपछि बाँकी रहने धुलो वा क्षार पदार्थ; भस्म; खाक।
खरानी दानी- --- ना. --- खरानी हाल्ने वा खरानी फ्याँक्ने, झार्ने भाँडो; ठुटौरो (एस्ट्रे)।
खराने- --- वि. --- १. खरानी रङको; खरानीसम्बन्धी । २. बेकम्मा; रद्दी। ना. ३. एक प्रकारको बनैयाँ झार।
खराब- --- वि. [अ.] --- १. ननिको चालको; काम नलाग्ने; नजाती; बेकम्मा; बेठिक। २. चालचलन बिग्रेको; दुर्जन; दुष्ट। ३. छुल्याइँपुल्याइँ गर्ने वा कुभलो चिताउने; हानिकारक; अहितकर। ४. सामाजिक मर्यादाको प्रतिकूल वा प्रचलित नियमकानुनको विपरीत (चालचलन, बानीबेहोरा, आचरण इ.)।
खराबी- --- ना. --- १. खराब हुने काम वा चाल; नजातीपन; दोष, त्रुटि; अवगुण; कमी। २. हानि; नोक्सानी।
खरायो- --- ना. [फा. खरगोशा] --- मुसाका जातको, बिरालोजत्रो, लामा कान हुने र उफ्रिँदै दगुर्ने, शाकाहारी एक जङ्गली प्राणी; चौघडा।
खरिनु- --- अ.क्रि. [खरो+इ+नु] --- १. कुनै वस्तु आगो वा घामले खरो हुनु; डढ्लाजस्तो भएर भुटिनु। २. आकाङ्क्षा बढ्नु; उत्कण्ठित हुनु। ३. रुखिनु; भोक, प्यासले पीडित हुनु। ४. धान, गहुँ आदि बाली ज्यादा पाकेर वा सुकेर झर्ने हुनु।
खरिदनु- --- स.क्रि. [खरिद+नु] --- अर्काका अधिकारमा रहेको कुनै वस्तु वा मालसामान मूल्य तिरेर आफ्नो बनाउनु; खरिद गर्नु; किन्तु; बेसाउनु।
खरिद- --- ना. [फा. खरीद] --- अर्काको अधिकारमा रहेको कुनै मालसामान मूल्य तिरेर आफ्नो अधिकारमा पार्ने काम; किन्ने काम; बेसाउने काम; किनमेल ।
खरिद आदेश- --- ना. --- सरकारी वा गैरसरकारी कार्यालयहरूमा कुनै मालसामान बजारभाउअनुसार किन्न वा खरिद गर्नका लागि कार्यालय प्रमुखद्वारा दिइने आदेश।
खरिददार- --- वि. --- मालसामान खरिद गर्ने; किन्ने; ग्राहक; गाहक।
खरिददारी- --- ना. --- खरिद गर्ने वा किन्नेको काम; खरिददारको काम।
खरिदबिक्री- --- ना. --- किन्ने र बेच्ने काम; किनबेच; क्रयविक्रय।
खरिदाइ- --- ना. [√ खरिद् (+आइ)] --- खरिने क्रिया वा प्रक्रिया
खरिदाइनु- --- क.क्रि. --- खरिद गर्न लाइनु; किनाइनु।
खरिदाउनु- --- प्रे.क्रि. --- किन्न लाउनु; खरिद गराउनु।
खरिदार- --- ना. [अ. खराज फा. दार] --- हे. खरदार; खर्दार।
खरिदारी- --- ना. --- खरदारी; खर्दारी।
खरिदिनु- --- क.क्रि. [खरिद्+इ+नु] --- खरिद गरिनु; किनिनु।
खरिदी- --- वि. [खरिद+ई] --- खरिद गरिएको; लाग्ने मोल तिरेर लिइएको वा आफ्नो पारिएको।
खरिदी बिर्ता- --- ना. --- बिर्तावालबाट किनिएको बिर्ता जग्गा।
खरियो- --- ना. --- भाँडाकुँडा बनाउँदा मिलाउने एक प्रकारको हतियार।
खरी- --- ना. --- १. ससाना खस्रा पात हुने, मसिना सेता फूल फुल्ने, मरिचका जत्रा दाना फल्ने र डाँठको बोक्रा सेतो हुने ठुलो एक रुख। २. निगालेझाँप्राको आकारका पात हुने, घोडालाई मन पर्ने, एक प्रकारको सानो झार; मुसेखरी।
खरी- --- ना. [सं. खटी] --- १. सिलोट, धुलौटो आदिमा लेख्ने नरम जातको सेतो पत्थर। २. मादल, तबला आदिमा मढेका छालामा गोलाकार पारी लगाइने मसला।
खरीगाँठे- --- वि. --- १. सभ्य संसारको चालचलन नजानेको (व्यक्ति); असभ्य; गँवार; पाखे। २. भुसतिघ्र।
खरीघसा- --- वि. --- खरी घसेर वा खरीले लेखेर एक एक पैसाको हिसाब गर्ने; लेनदेन व्यवहारमा सानातिना वा मामुली कुराको पनि हिसाब गर्ने।
खरीघसाइ- --- ना. --- खरी घस्ने खालको काम वा चाल; एक एक दामको हरहिसाब; सानोतिनो कुराको पनि लेखोजोखो।
खरीघोटाइ- --- ना. --- खरी घोट्ने काम; लेनदेन व्यवहारमा एक एक पैसाको हिसाब गर्ने वा सानातिना कुराको पनि लेखोजोखो गर्ने चाल; कसिकसाइ।
खरीजुको --- ना. --- रुखमा रहने खरी रङको एक जातको ठुलो जुको।
खरीमट्टी- --- ना. [खरी+मट्टी, सं. खटिक-मृत्तिका] --- सिलोट, धुलौटो आदिमा लेख्ने सेतो र नरम खालको ढुङ्गो; खरी।
खरीसाउँलो- --- वि. [खरी+साउँलो, सं. खटिक-श्यामल] --- गहुँगोरोभन्दा केही बढी गोरो र खाइलाग्दो (मानिस)।
खरुकी- --- ना. --- घोडाले मन पराएर खाने निगालेझाँप्रोजस्तो एक प्रकारको घाँस ।
खरुको - --- ना. [√ खर] --- सानो र मसिनो एक जातको खर; खरी।
खरुवा- --- वि. [खार्+उवा] --- आगामा बेस्करी तताएर खारेको; शुद्ध पारेको (घिउ)।
खरुवा२- --- ना. [सं. क्षारक] --- तराईतिर बुनिने एक प्रकारको मोटो र खस्रो कपडा; रातो वा कलेजी रङको खाँडी।
खरेटो- --- ना. [खर+एटो] --- १. मसिना पात हुने, डाँठबाट बढार- कुँढार गर्न कुचाको काम लिइने एक जातको बुटेन । २. बाँसको मसिना कप्टेरा वा चोयाबाट बनेको कुचो; पुयँटी।
खरो- --- वि. [सं. खर] --- १. खराएको; खुब भुटिएको वा सुकेको। २. रुखो; बिरसिलो; कडा स्वभावको। ना. ३. तिर्खा; तृष्णा। ४. भोक, तिर्खा, गर्मी आदिबाट हुने डाहा।
खरोष्ट्री/खरोष्ठी- --- ना. [सं.] --- पहिले दाहिनेतिरबाट बायाँतिर लेखिने गरिएको अशोककालीन प्राचीन भारतेली एक लिपि, गान्धार लिपि।
खरौंचा- --- ना. --- १. खनिउँका जातको एक झार। २. त्यसैका डाँठबाट बनाइएको कुचो।
खर्क- --- ना. [√ खरक] --- गाईबस्तुको गोठ राख्न र तिनीहरूलाई चराउनका लागि राखिएको बाँझो रैकर जग्गा।
खर्कनु- --- अ.क्रि. --- पशुहरू एकै ठाउँमा जम्मा भएर बस्नु; बथान मिलेर बस्नु।
खर्काइ- --- ना. --- खर्कने काम वा क्रिया।
खर्काइनु- --- क.क्रि. --- खर्कन लाइनु।
खर्काउनु- --- स.क्रि. --- पशुहरूलाई एकै ठाउँमा जम्मा पार्नु; बथान मिलाएर राख्नु।
खर्किनु- --- अ.क्रि. --- एकै ठाउँमा जम्मा भएर वा बथान मिलेर बसिनु।
खर्च- --- ना. [फा.] --- १. कुनै काम वा वस्तुका निम्ति दिइने वा मासिने रुपियाँपैसा; व्यय। २. कुनै कार्यका निम्ति उपयोग गरिने वा प्रयोगमा ल्याइने नगद रकम वा जिन्सी माल।
खर्चनु- --- स.क्रि. [खर्च+नु] --- कुनै काम वा वस्तुका निम्ति नगद वा जिन्सी खर्च गर्नु; मास्नु; किनमेल गरेर रुपियाँपैसा सक्नु।
खर्चखाता- --- ना. [खर्च+खाता] --- खर्चको हिसाबकिताब लेखिने वा राखिने ठुलो कापी; बहीखाता।
खर्चबर्च- --- ना. [खर्च (द्वि.)] --- १. कुनै काम वा वस्तुका निमित्त चाहिने नगदी वा जिन्सी; सामलतुमल र रुपियाँपैसा। २. भइपरी आउने काममा गरिने सामान्य खर्च।
खर्चरी- --- ना. [खरक+चर्+इ] --- १. गाईभैंसी, भेडाबाख्रा आदिको चरनका निमित्त कर तिरी छुट्ट्याएर राखिएको जग्गा; खर्क। २. वनपाखामा गाईभैंसी, भेडाबाख्रा आदि बस्तुभाउ चराउँदा लाग्ने दस्तुर वा तिरो।
खर्चाइ- --- ना. [√ खर्च (+आइ)] --- खर्च गर्ने क्रिया वा प्रक्रिया।
खर्चाइनु- --- क.क्रि. --- खर्च गर्न लाइनु।
खर्चाउनु- --- प्रे.क्रि. --- खर्च गराउनु वा खर्चन लाउनु।
खर्चालु- --- वि. [खर्च+आलु] --- आवश्यकताभन्दा बढी रुपियाँ-पैसा आदि खर्च गर्ने; धेरै खर्च गर्ने बानी भएको; खर्ची।
खर्चिनु- --- क.क्रि. [खर्च+इ+नु] --- खर्च गरिनु; मासिनु।
खर्चिलो- --- वि. [खर्च+इलो] --- १. चाहिनेभन्दा बेसी खर्च हुने; धेरै खर्च हुने। २. धेरै खर्च गर्ने; खर्चालु।
खर्ची- --- वि. [खर्च ई] --- धेरै खर्च गर्ने; खर्चालु।
खजूर- --- ना. [सं.] --- हे. खजुर।
खर्दार- --- ना. [√ खरदार] --- हे. खरदार, खरिदार।
खर्पन- --- ना. [नेवा.] --- १. नोलका दुवै छेउमा डालाका आकारका भाँडा झुन्ड्याई नोललाई काँधमा हाली मालसामान बोक्ने साधन (विशेषतः काठमाडौँ उपत्यकामा प्रचलित)। २. त्यसैको दायाँबायाँ झुन्डिने डालाजस्ता भाँडा।
खर्पने - --- वि. --- खर्पन बोक्ने।
खऱ्याइँ- --- ना. [खरो+याइँ] --- खरोपन; खरो चाल।
खऱ्याइ- --- ना. [√ खरि (+याइ)] --- खरिने भाव, क्रिया वा प्रक्रिया।
खऱ्याइनु- --- अ.क्रि. --- खरिने पारिनु।
खऱ्याउनु- --- स.क्रि. / प्रे.क्रि. --- खरिने पार्नु।
खऱ्याकखुरुक- --- क्रि.वि. [अ. मू. खऱ्याक्+अ (द्वि.)] --- १. सानो- ठुलो खऱ्याक्कको आवाज बार बार आउने किसिमले। ना. २. भएभरको जेथा; सिरीखुरी; श्रीसम्पत्ति; खऱ्यापखुरूप।
खऱ्याक्क- --- क्रि.वि. [अ. मू. खऱ्याक्+क] --- १. कराई आदि भाँडा कोर्दा आवाज आउने किसिमसँग। २. ढोका आदि उहुँदा वा सुकेका वस्तुमा कुनै वस्तुले हुँदा वा चलाउँदा आवाज आउने चालमा।
खऱ्याङखुरुङ- --- क्रि.वि. [अ. मू. खऱ्याङ्+अ (द्वि.)] --- १. पकाएका भाँडाकुँडामा टाँसिएको वस्तु खुर्कंदा शब्द निस्कने किसिमले; भएभरको टकटक्याउने चालमा। ना. २. भएभरको सबै वस्तु; खऱ्याकखुरुक।
खऱ्यान- --- ना. [खर+यान] --- खर उम्रेको वा खर हुने जग्गा; खरबारी; खरघारी।
खौटो- --- ना. [खर+यौटो] --- भँगेरोभन्दा केही ठुलो खैरो रङको चरो।
खर्रा- --- ना. --- १. बस्न बिछ्‌याइने लामो गुन्द्री । वि. २. स्पष्ट; खरो; खस्रो (कुरा)। (उदा.- रोटी चिल्ला मिठा, कुरा खर्रा (खस्रा) मिठा।- उखान)।
खरों- --- वि. [√ खरो] --- चर्को स्वभावको; खरो; रुखो।
खर्लपखर्लप - --- क्रि.वि. [अ. मू. खर्लप्+अ (द्वि.)] --- बार बार खस्ने, खाने, हडप्ने आदि काम गर्ने किसिमले।
खर्लप्प- --- क्रि.वि. [अ. मू. खर्लप्+प] --- १. कुनै कुरा एकैचोटि माथिबाट तल झर्ने वा खस्ने किसिमसँग। २. एकैचोटि पुरै खाने किसिमले। ३. अर्काको वस्तु वा सम्पत्ति सबै हडप्ने चालमा।
खर्त्याखुट्टी- --- ना. [अ. मू. खर्त्या+खुट्टी] --- १. एउटा खुट्टा उचालेर अर्को एक खुट्टाले मात्र दौडने केटाकेटीको खेल; खल्याड्छुट्टी। २. लङ्गडाहरूले हिँड्दा काखीमुनि च्यापेर टेक्ने लौरो; बैसाखी।
खर्थ्याप्प- --- क्रि.वि. [अ. मू. खर्त्याप्+प] --- १. कत्ति पनि बाँकी नराखीकन जम्मै खाने किसिमले। २. अर्काको जायजेथा, श्रीसम्पत्ति सबै हडप्ने किसिमसँग; ख्वाप्ल्याक्क।
खर्व- --- ना. [सं.] --- १. सय अरबको सङ्ख्या; सय अरब। वि.
```
-------------------
