-------------------
```
कुँडुलिनु --- अ.क्रि. [कुँडुलो+इ+नु] --- कुनै वस्तु कुँडुलो पर्नु; गुँडुल्किनु; कुँडुल्किनु; घुँगुरिनु ।
कुँडुली- --- ना. [सं. कुण्डली] --- सानो कुँडुलो।
कुँडुलो- --- ना. [सं. कुण्डल] --- १. नाङ्लाको बिट। २. वृत्ताकार रेखा, डोरी वा त्यस्तै कुनै पदार्थ; गुँडुलो। ३. पोको परेको; फुकन्डो।
कुँडुल्किनु- --- अ.क्रि. [सं. कुण्डलक > कुँडुल्क+इ+नु] --- हे. कुँडुलिनु।
कुँडुल्क्याइ- --- ना. --- कुँडुल्किने क्रिया वा प्रक्रिया।
कुँडुल्क्याइनु- --- क.क्रि. --- कुँडुल्किने पारिनु।
कुँडुल्याउनु- --- प्रे.क्रि. --- कुँडुल्याउनु।
कुँडुल्याइ- --- ना. [√ कुँडुलि (+याइ)] --- १. कुँडुलिने भाव, क्रिया वा प्रक्रिया। २. कुँडुल्याउने भाव, क्रिया वा प्रक्रिया।
कुँडुल्याइनु- --- क.क्रि. --- कुँडुलो पारिनु।
कुँडुल्याउनु- --- प्रे.क्रि. --- कुँडुलो पार्नु।
कुँडे- --- ना. [सं. कुण्ड] --- १. दुध तताउने भाँडो । २. गाईबस्तुलाई कुँडो पकाउने वा खुवाउने भाँडो।
कुँडो- --- ना. [सं. कुण्ड] --- पिठो आदि हाली पकाएर गाईबस्तुलाई खुवाइने खोले।
कुँड्याइ --- ना. [√ कुँडि (+याइ)] --- १. कुँडिने भाव, क्रिया वा प्रक्रिया। २. कुँड्याउने भाव, क्रिया वा प्रक्रिया।
कुँड्याइनु- --- क.क्रि. --- कुँड्याउने काम गरिनु।
कुँड्याउनु- --- स. क्रि. --- १. हतियारको धार झार्नु, भुत्ते पार्नु। २. चित्त दुखाउनु; चिढ्याउनु। प्रे.क्रि. ३. अमिलाले दाँत खिहिरो पार्नु वा दाँतको शक्ति कम पार्नु।
कुँद्नु- --- स. क्रि. [सं. कुण्ठा+नु] --- हे. कुँड्नु।
कुँढर- --- ना. [सं. कुण्डल] --- हे. कुँडुलो।
कुँढाइ- --- ना. [√ कुँद् (+आइ)] --- हे. कुँडाइ।
कुँढाइनु- --- क.क्रि. --- कुँडाइनु ।
कुँढाउनु- --- प्रे.क्रि. --- कुँडाउनु।
कुँढिनु- --- अ.क्रि. [सं. कुण्ठ+नु] --- हे. कुँडिनु।
कुँढ्याइ- --- ना. --- कुँड्याइ।
कुँद्द्याइनु- --- क.क्रि. --- कुँड्याइनु।
कुँद्याउनु- --- प्रे.क्रि. --- कुँड्‌याउनु।
कुँद्नु- --- स. क्रि. [सं. क्षोदन+नु] --- काठ, धातु, सिसा आदिमा बेलबुट्टा, अक्षर, चित्र आदि काट्नु, छाँटछँट वा काटछाँट गर्नु (रत्न, मणि आदि)।
कुँदाइ- --- ना. --- कुँद्ने क्रिया वा प्रक्रिया।
कुँदाइनु- --- क.क्रि. --- कुँद्म लाइनु।
कुँदाउनु- --- प्रे.क्रि. --- काठ, धातु, आदिमा बुट्टा, चित्र, अक्षर आदि खोप्न लाउनु, कुँद्म लाउनु।
कुँदुवा- --- वि. --- १. कुँदेर बुट्टा पारिएको; कुँदिएको। २. कुँद्ने वा अक्षर खोप्ने (व्यक्ति)।
कुँवर- --- ना. [सं. कुमार] --- १. अघि अघिका राजारजौटाका सन्तान; राजकुमार; कुमार। २. क्षत्रीको एक थर। स्त्री. कुँवर्नी।
कुँवा भट्टा- --- ना. --- काँसका भाँडा आदि बनाउन प्रयोग गरिने भट्ट्टा।
कुइँ- --- क्रि.वि. [अ. मू.] --- १. तिखो आवाज आउने गरी (कुकुरको छाउरो कराउँदा, झ्यालढोका आदि उघार्दा इ.)। वि. २. डरलाग्दो; कहालीलाग्दो।
कुइँकुइँ- --- क्रि.वि. --- दोहरिएको कुइँ आवाज आउने गरी।
कुइँभिर- --- ना. --- कहालीलाग्दो भिर।
कुइँयासी- --- ना. [सं. कुण + ?] --- एक प्रकारको जङ्गली फल; डम्फर ।
कुइगन्ध- --- ना. [कुही+गन्ध] --- कुनै वस्तु कुहिएर वा सडेर निस्केको नराम्रो गन्ध; असाध्यै दुर्गन्ध।
कुइनाइन- --- ना. [अड्.] --- चिराइतो वा सिन्कोनाको बोक्राबाट तयार पारिने, ज्यादै तितो स्वादको दानादार पदार्थ; औलज्वर वा मलेरियाको औषधीका रूपमा प्रयोग गरिने त्यस्तै सानो चक्की।
कुइनु- --- ना. --- हे. कुहिनु ।
कुइनेटो- --- ना. [कुनो+एटो] --- १. कुनो परेको ठाउँविशेष; डाँडाको फेदीदेखि उचालिँदै डाँडामाथिसम्म पुगेको ठाउँ; डाँडाको एकापट्टिको पाटो नाघी अर्कापट्टिको पाटामा लाग्ने ठाउँ। २. बगेको पानी पहाडको घुमेका ठाउँमा ठोक्किई नदीले बाटो फेर्ने ठाउँ; केही घुमेको ठाउँ।
कुइपु- --- ना. [अङ्.] --- पेरुका आदिवासीहरूले विभिन्न रङका डोरीमा खास खास किसिमका गाँठा पारेर पत्रव्यवहार गर्ने लिपि; डोरीगाँठे लिपि।
कुइरी मण्डल- --- ना. [कुइरो+मण्डल] --- कुइरोजस्तो भएर चारैतिर व्याप्त भएको धुवाँ, बाफ, धुलो आदि।
कुइरे- --- वि. [कुइरो+ए] --- १. कुइरो वा कैलो आँखा हुने। ना. २. कुइरा आँखा हुने पाश्चात्य गोरा जाति; फिरङ्गी; अङ्ग्रेज।
कुइरो --- ना. [सं. कुज्झटि] --- वायुमा मिलेर बाफका रूपमा पृथ्वीमाथि ढाकिएको देखिने ससाना जलकणहरूको समूह; हुस्सु; कुहिरो।
कुइसे- --- वि. --- कैलो आँखा हुने।
कुइसो- --- ना. --- कैलो।
कुई- --- ना. [नेवा. क्वँय] --- झ्याल, ढोकाका भित्र लगाइएको चुकुल खोल्न प्रयोग गरिने फलामको एक प्रकारको साँचो; अकुसे।
कुकर्म- --- ना. [सं.] --- नीतिनियम तथा आचरणविरुद्ध गरिने नराम्रो काम; खराब काम; नीच कर्म; गर्न नहुने काम (पाप, अपराध इ.)।
कुकर्मी- --- वि. --- कुकर्म गर्ने; नकाम गर्ने; दुष्कर्मी; नीच।
कुकाइ- --- ना. [√ कुकाउ (+आइ)] --- कुकाउने भाव, क्रिया वा प्रक्रिया।
कुकाइनु- --- अ.क्रि. --- कुकाइने होइनु।
कुकाउनु- --- अ.क्रि. [कुक्+आउ+नु] --- रुनु-कराउनु। (उदा.- भाँड कुकायो।)
कुकाठ- --- ना. [कु+काठ] --- १. बोक्रा झिकिएको नालुको डाँठ। २. सार वा चुरो नभएको काठ; अग्राख जातभन्दा बाहिरको काठ; कमसल काठ; बेजातको काठ।
कुकुना- --- ना. --- फलाम, पित्तल आदि धातुको काम गर्ने कालिगडहरूले आगो तह लगाउने हन्बेर्नु; अड्कुसे।
कुकुर- --- ना. [सं. कुक्कुर] --- स्याल, फ्याउरो, ब्वाँसो आदिका जातको प्रायः रखवारीका लागि पालिने घरपाला जनावर; श्वान; कुत्ता।
कुकुरगाँठो- --- ना. --- मैथुनका समयमा कुकुर जोल्टिएको अश्लील
कुकुरजोल्टाइ --- ना. --- कामक्रीडामा हुने बढी आसक्ति।
कुकुरभिंगो- --- ना. --- कुकुरको जिउमा टाँसिएर बसिरहने चेप्टो खैरो भिंगो।
कुकुरडाइनु- --- ना. --- पानका झै ठुलठुला पात हुने, पहेंलो फूल फुल्ने, झुप्पा झुप्पा राता गोल फल फल्ने काँडे लहरो वा त्यसको मुना।
कुकुरडुलाइ- --- ना. --- बिना काम वा उद्देश्यको हिँडाइ, लखरलखर डुल्ने चाल।
कुकुरतिहार- --- ना. --- कार्तिक कृष्ण चतुदर्शीका दिन कुकुरको पूजा गरिने र परम्पराअनुसार मनाइने चाडपर्व; तिहारको दोस्रो दिन।
कुकुरदाँत --- ना. --- मुखका माथिल्ला हारका अघिल्ला दाँत र ब‌ङ्गाराका माझमा रहने अरू दाँतभन्दा तिखा चारचुच्चे दाँत।
कुकुरपुछे- --- वि. --- कुकुरको पुच्छरजस्तो ('ढ' अक्षर)।
कुकुरबन्सो --- ना. --- बन्सो घाँसको एक प्रकार।
कुकुर बिरालो- --- ना. --- १. परस्परमा बाझ्ने वा झगडा गर्ने चाल; बेमेल वा असहमति। २. बालकहरूले खेल्ने एक खेल।
कुकुर भुकाइ- --- ना. --- १. कुकुर भुकेको शब्द । २. महत्त्व वा सार नभएको र प्रभाव नपर्ने भाषण। ३. फोस्रो धाक।
कुकुर मराइ- --- ना. --- कष्टपूर्ण मृत्यु; साह्रै दुःखको मरण।
कुकुरमुखा - --- वि. --- कुकुरको जस्तो मुख भएको; कुरूप।
कुकुरमुखे - --- वि. --- कुकुरमुखा।
कुकुरमुत्ते- --- ना. --- रुखमा उम्रने एक थरी च्याउ।
कुकुरी- --- ना. [कुखुरी] --- काँचो धागाको डल्लो।
कुकुरे- --- ना. [सं. कुक्कुरद्ध] --- सेतो भुवादार पात हुने र प्याजी रङका ससाना फूल फुल्ने एक बुटी।
कुकुर्किनु- --- अ.क्रि. [कुकुक्क+इ+नु] --- कुकुक्क पर्नुः खुम्चिनुः कुचुर्किनु।
कुकुर्याइ- --- ना. --- कुकुर्किने भाव, क्रिया वा प्रक्रिया।
कुकुर्याइनु- --- क.क्रि. --- कुकुक्क पारिनु; खुम्च्याइनु।
कुकुर्याउनु- --- प्रे.क्रि. --- कुकुक्क पार्नु; खुम्च्याउनु।
कुकुलढुक- --- ना. [अ. मू. कुकुल्+ढ्याक्क] --- मुखमा अटाई-नअटाई खानेकुरो कोचेर निल्न खोज्दा आउने आवाज।
कुकृत्य- --- ना. [सं.] --- नराम्रो वा नजाती काम; दुष्कर्म; कुकर्म।
कुक्क- --- क्रि.वि. [अ. मू. कुक्+क] --- १. खाँदा गला लागेर वा घाँटीमा कुनै वस्तु अड्केर वेगसित वायु निस्कन नपाउँदा आवाज आउने गरी; असजिलो भएर गलाबाट कुक कुक शब्द निस्कने चालले। ना. २. बाडुली वा हिक्का आउँदा निस्कने शब्द; किक्क।
कुक्कु- --- ना. [सं. कुक्कुभ] --- 'कुक्कु' को आवाज निकालेर गर्मी याममा कराई हिँड्ने कोइलीका जातको चरो।
कुक्कुट- --- ना. [सं.] --- १. जङ्गली कुखुरो; लुइँचे। २. कुखुरो। ३. आगाको फिलिङ्गो वा झिल्को।
कुक्कुर- --- ना. [सं.] --- हे. कुकुर।
कुकुक्क- --- क्रि.वि. [अ. मू. कुकुक्क] --- गोडा दोब्याउने वा खुम्च्याउने गरी (जाडो, बुढ्‌याइँ, बाथ आदिले)।
कुक्लुक्क- --- क्रि.वि. [अ. मू. कुक्लुक्+क] --- एकै चोटि निल्ने गरी; कुक्क।
कुक्षि- --- ना. [सं.] --- १. पेट; उदर। २. गर्भाशय; कोख । ३. कुनै चिजको भित्री भाग।
कुक्षिशूल- --- ना. --- पेट दुख्ने शूलको रोग; पेटदुखाइ।
कुखुरी - --- ना. --- चर्खाको सुइरोबाट झिकिएको धागाको लट्टी; कुकुरी।
कुखुरी- --- ना. [कुखुरो ई] --- पोथी कुखुरो।
कुखुरी काँ- --- ना. --- भाले कुखुरो बास्दा आउने आवाज।
कुखुरे- --- वि. [कुखुरो+ए] --- कुखुरोजस्तो; कुखुराका स्वभावको; कुखुरो खाने।
कुखुरे आन्द्रो- --- ना. --- लाम्चा पात, हरियो र सेतो मिसिएका साना फूल र अपामार्गको जस्तो डाँठ हुने, वीर्यवर्धक मानिने एक लहरो।
कुखुरे निद्रा- --- ना. --- पातलो वा बेला बेलामा खुलिरहने निद्रा; चाँडचाँडै खुल्ने निद।
कुखुरे बिख- --- ना. --- एउटा मात्र डाँठ हुने र विषालु जरो हुने एक प्रकारको बर्खे बुटी।
कुखुरे बैंस - --- ना. --- कुरकुराउँदो वा अल्लारे जवानी; उत्ताउलो बैंस।
कुखुरो- --- ना. [सं. कुक्कुट] --- टाउकामा छालाको रातो सिउर हुने, अण्डाबाट चल्ला कोरल्ने, मासु खानका लागि प्रसिद्ध दुईखुट्टे घरपालुवा चरो; घडीचरो; कुपङ्खी; कुपक्षी।
कुख्यात- --- वि. [सं.] --- नराम्रो कामकुरामा प्रसिद्धि पाएको; बदनाम; निन्दित।
कुख्याति- --- ना. --- नराम्रो वा निन्दनीय कामबाट भएको प्रसिद्धि; बदनामी।
कुङ्कुम- --- ना. [सं.] --- कश्मीरी केशर; केशर।
कुङ्कुमपाती- --- ना. --- पिपलका आकारको पात हुने र घण्टाका आकारको रातो फूल फुल्ने, ढुङ्गाको कापमा उम्रने एक बुटी; तृणकुङ्कुम।
कुच- --- ना. [सं.] --- स्त्रीजातिको छातीमा उठ्ने गोलो र चुच्चे मांसपिण्ड; उरोज; स्तन; दुध।
कुच२- --- ना. [तु. कुच] --- १. पल्टनले गर्ने मार्च। २. दौडाइ। ३. भाग्ने काम। ४. कुनै यात्राको प्रारम्भ; प्रस्थान; कुँच।
कुचक्र- --- ना. [सं.] --- छलपूर्ण वा रहस्यमय ढङ्गले हानि पुऱ्याउने उद्देश्य राखी बनाइएको योजना; अरूलाई धोका दिई जालमा फसाउने षड्यन्त्र।
कुचक्री- --- वि. --- कुचक्र गर्ने; षड्यन्त्र रच्ने।
कुचाग्र- --- ना. [सं.] --- स्तनको टुप्पो; दुधको मुन्टो।
कुचाल- --- ना. [सं.] --- १. खराब वा निन्दनीय चाल; नराम्रो आचरण; दुराचार। २. दुष्टता; खराबी।
कुचालक- --- ना. --- १. कुनै पनि काम वा क्रिया राम्रोसँग चलाउन नसक्ने (व्यक्ति)। २. विद्युत् र ताप सजिलै परिचालन हुन नसक्ने; विद्युत् तरङ्ग सञ्चारित हुन नसक्ने (रबर, सुकेको काठ आदि)।
कुचिन- --- ना. [चिनी. क्वीचिन] --- धागो वा जरीद्वारा बेलबुट्टा काढिएको मूल्यवान् रेसमी कपडा।
कुचिन्डो- --- ना. [कुच्च+उझिन्डो] --- १. उझिन्डो छिनेर बिर्को हराई उदाङ्गो भएको ढु‌ङ्ग्रो। २. बिग्रिएको अनुहार।
कुचिला- --- ना. --- धर्के पात हुने, राता फल फल्ने र ससाना सेता फूल फुल्ने एक वृक्ष वा त्यसैको फल।
कुची- --- ना. [सं. कूर्ची] --- १. टुप्पामा रौं भएको, रङले चित्र लेख्ने वा
```
-------------------
