-------------------
```
गगनचारी --- वि. --- आकाशमा हिँड्ने; गगनचर।
गगनचारी- ---  --- आकाशमार्गले हिँड्ने।
गगनचुम्बी- --- वि. --- आकाशसम्म पुगे झै देखिने; अति अग्लो; आकाश छुने।
गगनधूलि - --- ना. --- १. आकाशमा उड्ने वा तुवाँलोका रूपमा व्याप्त हुने मसिनु धुलो। २. केतकीको फूल फकिँदा परागको रूपमा उड्ने धुलो; केतकी पराग।
गगनभेदी- --- वि. --- आकाशलाई भेदन गर्ने वा चिर्ने; आकाशभेदी; ठुलो र चर्को (शब्द वा स्वर)।
गगनविहारी- --- वि. --- गगनचारी (चन्द्र, सूर्य, पक्षी)।
गगनसिंह- --- ना. --- वि. सं. १९०३ मा रहस्यमय ढङ्गले हत्या गरिएका एक भारदार।
गगनस्पर्शी- --- वि. --- आकाशमा छुन पुग्ने; आकाश छुने; गगनचुम्बी।
गगल- --- ना. [अङ्.] --- धुलोमैलो, घामको प्रखर किरण आदिबाट आँखा जोगाउन लगाइने कालो, निलो आदि रङको चस्मा।
गग्रेटो- --- ना. [गाग्रो+एटो] --- पानीका भरी गाग्रा राख्न बनाइएको ठाउँ; गाग्रो राख्ने आट वा टाँड।
गग्लेटो- --- ना. --- हे. गौलेतो।
गङटो- --- ना. --- हे. गँगटो।
गङ्गा- --- ना. [सं.] --- १. हिमालय (गङ्गोत्री)-बाट निस्की दक्षिण-पूर्वी कोणतिर बग्दै गएर ब‌गोपसागरमा मिल्ने, हिन्दूहरूको पवित्र जलाशय र पितृमुक्तिको प्रतीक मानिएको भारतवर्षको प्रसिद्ध एक नदी; पुराणअनुसार सगरका छोराहरूको मुक्तिका निम्ति भगीरथ राजाले तपस्याद्वारा पृथ्वीमा ल्याइएको भनी प्रख्यात भएको नदी; भागीरथी; जाह्नवी। २. षड्चक्रको अभ्यास गर्ने योगसाधकको समाधि अवस्थामा प्रयोग हुने नाडी; ईडानाडी।
गङ्गाजमुना- --- ना. --- १. महाभारत वा अन्य पुराणले र भारतवर्षको प्राचीन इतिहासले चर्चा गर्दै आएका, पुण्यका स्रोत मानिने, प्रयागमा मिलेका दुई नदी; गङ्गा र जमुना नदी; पाण्डवहरूको तीर्थयात्रामा चर्चित गङ्गा र कृष्णको कालीयदमनमा चर्चित नदी। २. कुनै पनि जुम्ल्याही दिदीबहिनी (नाम राख्ने चलनअनुसार)।
गङ्गाजमुनी- --- ना. --- १. नित्यकर्म तथा पूजाआजामा पानी चढाउन प्रयोग गरिने, तामो, पित्तल आदि धातु मिसाएर बनाइएको (जलपात्र)। २. पित्तल वा ढलोट र फलाम गाँसी सितारमा जड्नका लागि बनाइएको पर्दा।
गङ्गाजल - --- ना. --- गङ्गा नदीको पानी; भागीरथीको जल (प्रायः देव-पितृकार्यमा प्रयोग गरिने वा स्वच्छता, पवित्रता र निर्मलताको सङ्केत दिने अर्थमा, उदा.- गङ्गाजलले सूर्यलाई अर्घ। - उखान)।
गङ्गा दशहरा - --- ना. --- ज्येष्ठ शुक्ल प्रतिपदादेखि आरम्भ भई नियमित रूपमा स्नान गरी दशमीका दिन पापविमोचनका निम्ति हुने उत्सव; दशहरास्नानको समापन समारोह, दशहरा।
गङ्गाद्वार- --- ना. --- गङ्गा नदीले पहाडको बाटो छिचोली तराई प्रवेश गर्न लागेका ठाउँमा पर्ने तीर्थ, हरिद्वार।
गङ्गाधर- --- ना. --- शिरमा गङ्गाको वेग वहन गर्ने महादेव; शिव।
गङ्गापुत्र- --- ना. --- १. शन्तनु तथा गङ्गाका छोरा; भीष्म। २. गङ्गातटमा बसेर दान-दक्षिणा लिने ब्राह्मण; पण्डा।
गङ्गामाटी- --- ना. --- गङ्गा नदीका स्पर्शले बराबर पखालेर पवित्र बनाइएको माटो; नदीका तटको माटो।
गङ्गायात्रा- --- ना. --- १. मरण निश्चय भइसकेपछि बिरामीलाई जिउँदै घाटमा लैजाने काम। २. मृत्यु; मरण; परलोकको यात्रारम्भ।
ग‌ङ्गालहरी- --- ना. --- १. हावाका वेगले उठ्ने गङ्गाको तरङ्ग वा लहर। २. महाकवि जगन्नाथरचित गङ्गाविषयक प्रसिद्ध स्तुति-साहित्य।
गङ्गालाभ- --- ना. --- हिन्दू-संस्कारअनुसार मोक्षपद प्राप्तिको कारण मानिने पवित्र स्थल, पुण्यनदी आदिमा भएको मरण; गङ्गातटको मृत्यु।
ग‌ङ्गासागर- --- ना. --- समुद्रमा गङ्गा मिलेको ठाउँ; हिन्दूहरूको एक प्रख्यात तीर्थ जनकपुरको एक प्रसिद्ध ताल।
गच्कनु- --- अ.क्रि. [गजक्क+नु] --- मनको खुसी वा फुर्ती देखाउने गरी गजक्क पर्नु; गम्कनु।
गच्काइ- --- ना. --- गच्कने क्रिया वा प्रक्रिया।
गच्काइनु- --- क.क्रि. --- गच्कने पारिनु।
गच्काउनु --- प्रे.क्रि. --- गम्काउनु।
गच्किनु- --- अ.क्रि. --- गच्कनु ।
गच्छगच्छ- --- ना. [सं.] --- १. जानुपर्ने ठाउँमा जाने वा आफ्नोआफ्नो बाटो लाग्ने काम; लाखापाखा; यत्रतत्र। २. विसर्जन; समाप्ति; टुङ्ग्याउनी।
गच्छे- --- ना. [प्रा. गच्छ] --- १. जुनसुकै काम गर्न आवश्यक पर्ने भौतिक वा बौद्धिक साधन; सामर्थ्य, औकात; हैसियत। २. आर्थिक क्षमता; पुँजी; सम्पत्ति। ३. हकदार वा प्रतिनिधिलाई हक बुझाइदिने काम; जिम्मा।
गच्छ्याइ- --- ना. [√ गच्छ्याउ (+आइ)] --- गच्छ्याउने भाव, क्रिया वा प्रक्रिया।
गच्छ्‌याइनु- --- क.क्रि. --- गॅसाइनु; जोडाइनु; खप्ट्याइनु।
गच्छ्याउनु- --- स.क्रि. [गुच्छा+याउ+नु] --- १. एकभन्दा बढी वस्तु वा टुक्राहरू गाँस्नु; जोड्नु; खाप्नु; अन्तर्भाव गराउनु; मिलाउनु; जोल्ट्याउनु; अल्झाउनु [गच्छे+आउ+नु] २. अर्काको मालसामान बुझाउनु, नासो जिम्मा लाइदिनु ।
गज- --- ना. [सं.] --- १. हात्ती। २. ज्योतिषशास्त्रमा आठको अङ्क।
गज₂- --- ना. [फा.] --- १. गजप्रणालीमा सोह्र गिरा वा छत्तीस इन्च अर्थात् तीन फुट लमाइको नापो। २. दुई हात लमाइ बराबरको नाप्ने डन्डी। ३. सारङ्गी, बेला आदि बजाउने साधन; कमानी; गजो। ४. घाउ-खटिरा आदिमा औषधी लगाइने सुत्लो। ५. कुनै वस्तुको चौडाइतिरको भाग। ६. भरुवा बन्दुकमा बारुद र लत्ता खाँने फलामे डन्डी। वि. ७. दुई हात लमाइ भएको; तीन फुटको ।
गजक- --- ना. [फा.] --- रक्सी खाइसकेपछि मुखको स्वाद फेर्न खाइने मसला जातको कुनै खानेकुरो ।
गजक्क- --- क्रि.वि. [अ. मू. गजक्क] --- रिसले वा फुर्ती र धाकले गम्किने गरी; गमक्क।
गजगज- --- क्रि.वि. [अ. मू. गज्+अ (द्वि.)] --- १. गिलो वा लेदो वस्तुलाई मुछ्ने वा मथेल्ने किसिमले। २. मान्छेले रोगले आक्रमण गरेका बेला अथवा बस्तुभाउले त्यस्तै साह्रो घाँस खाएका बेला मुखबाट फिँज काढ्ने गरी।
गजगजी - --- क्रि.वि. --- शीघ्रताका साथ मुखबाट फिँज निस्कने किसिमले।
गजगिरी- --- ना. [गज गिरि] --- पुल, साँघु आदि बनाउँदा लट्ठालाई दरो र तन्किलो पार्न वरिपरिका जमिनमा गाडी ढुङ्गा, ईंट आदिले बलियो बनाइएको खम्बा; सेतुस्तम्भ।
गजघट्ट- --- क्रि.वि. [गज+घट्ट] --- कुनै काम नगरी, अनावश्यक रूपमा ठाउँ ओगटेर समय बिताउने ढाँचाले; हात्ती बसे झै बस्ने किसिमसँग; ढसमस्स।
गजज्ज- --- क्रि.वि. --- हे. गजगज।
गजटो- --- ना. --- एउटा हातले समातेर वा उभाएर झिक्दा आउन सक्ने अन्न, घाँस, पराल आदिको परिमाण।
गजट्याइ- --- ना. --- गजट्याउने क्रिया वा प्रक्रिया।
गजट्याइनु- --- क.क्रि. --- हातको पन्जामा अटाएसम्म झिकिनु; गमर्याइनु।
गजट्याउनु - --- स.क्रि. --- हातले गमर्याउनु, हातमा अट्न सकेजति झिक्नु; हातले भ्याएसम्म उभाउनु; गमर्याउनु।
गजदन्त- --- ना. [सं.] --- १. हात्तीको दाँत; हस्तीदन्त। २. गणेश।
गजदन्त मणि- --- ना. --- हात्ती पूरै छिप्पिएपछि त्यसका दाँतभित्र पाइने ठुला खालको मोतीका दानाजत्रो पदार्थ; हात्तीका दाँतको बहुमूल्य पदार्थ।
गजदान- --- ना. [सं.] --- १. मस्त उमेर भएका हात्तीको मद। २. विधिपूर्वक गरिने हात्तीको दान।
गजधम्म - --- क्रि.वि. [गजधुम्म] --- ठुलो रास वा थुप्रो परेर रहने किसिमले; नचलमलाईकन; धुमधुमती।
गजधम्मे- --- वि. --- गजधम्म परेको; टसको मस नभई बस्ने।
गजधुम्म- --- क्रि.वि. [सं. गज+ प्रा. धुम्म] --- हे. गजधम्म।
गजधुम्मे - --- गजधुम्म परेको; गजधम्मे।
गजपाल- --- ना. [सं.] --- हात्तीको पालनपोषण गर्ने मान्छे; हात्तीको रखवारी गर्ने व्यक्ति; माहुते।
गजपिप्पली- --- ना. [सं.] --- ठुलो जातको पिप्ला।
गजब- --- वि. [अ.] --- १. विशेष किसिमको; अनौठो; विलक्षण; अद्भुत । ना. २. आश्चर्य; छक्क।
गजबन्धन - --- ना. [सं.] --- हात्ती बाँध्ने थाम वा ठुलो मोटो किलो; खमारी।
गजबार- --- ना. [फा. गज सं. वारण] --- ढोका बन्द गर्न गारैमा जडिएको लामो गर्ने आग्लो; बिरेआग्लो।
गजबार- --- ना. --- विशेष गरी डोरी, नाम्ला, दाम्ला आदि बनाउन पाटका रूपमा प्रयोग गरिने हरियो रङ्गका लामा-लामा गुँड आकारका लोप्रा हुने र ती लोप्राको दुवै छेउ र टुप्पामा घोच्ने काँडा भएको ठुलाठुला भयाङ हुने र त्यसै भ्याङबाट निस्किएको टुसो बढी फुटेर फलसमेत लाग्ने एक थरी बुटो।
गजमणि- --- ना. [सं.] --- हात्तीका मस्तकमा रहने रातो रङको विशिष्ट प्रकारको मोतीजस्तो देखिने अमूल्य पदार्थ; गजमुक्ता; गजमोती।
गजमुक्ता- --- ना. [सं.] --- हे. गजमणि।
गजमोती- --- ना. [सं. गजमुक्त] --- हे. गजमणि।
गजमोरो- --- ना. --- हे. गज्मौरो।
गजर- --- ना. [सं. गर्ज] --- समय-सङ्केतक घण्ट बज्नुभन्दा पहिले वा पछि बज्ने बाजा (कुनै टेबुल वा भित्ते घडी आदिमा); बिचमा दिइने घण्ट, घण्टी आदिको नाद वा आवाज।
गजरा- --- ना. [सं. गुच्छट] --- १. मान्द्रेमेसो बुट्टा देखिने गरी बुनिएको परालको सुकुल। २. मोटो र बाक्लो देखिने हिसाबले उनेको फूलको माला; पुष्पहार।
गजराज - --- ना. [सं.] --- १. ठुलो हात्ती; श्रेष्ठ हात्ती; बथानको नाइके हात्ती। २. इन्द्रको वाहन; ऐरावत।
गजल- --- ना. [अ.] --- उर्दू र फारसीमा लेखिने, नायिकाको सौन्दर्य र उसप्रतिको प्रेमको वर्णन हुने त्यस्तो कविता-भेद जसमा ५ देखि ११ सम्म शेर (युग्मक) हुन्छन्। सबै शेर एउटै रदिफ (काफियापछि आउने शब्दसमूह) र काफिया (अन्त्यानुप्रास) मा रचिएका हुन्छन् र प्रत्येक शेरको विषय भिन्न हुन्छ। पहिलो शेर मत्ला कहिन्छ र यसका दुवै मिसरा (पङ्क्ति) सानुप्रास हुन्छन् अनि अन्तिम शेर मक्ता कहिन्छ र यसमा शायरले आफ्नो उपनाम प्रस्तुत गर्दछ।
गजशाला- --- ना. [सं.] --- हात्तीहरू बाँध्ने घर वा ठाउँ; हात्तीसार।
गजानन - --- ना. [सं.] --- हात्तीको जस्तो मुख भएका देवता; गौरीपुत्र; गणेश।
गजिलो- --- वि. [फा. गज] --- गज वा चौडाइतिरको भाग फराकिलो भएको; ठुलो गजको।
गजी- --- वि. [गज+ई] --- ठुलो गज भएको; गजिलो।
गजीखल- --- ना. --- वैद्यहरूको रसादि औषधी पिँध्ने ठुलो र गहिरो खालको खल।
गजुर- --- ना. [फा. गुर्ज] --- देवदेवीका मन्दिरमा राखिने शिखरका आकारको ठाडो चुच्चे धुरी; कलश।
गजुवा- --- वि. --- कालो रङको शरीर र खैरो रङको टाउको वा थुतुनो भएको (गोरु)।
गजेट- --- ना. [अङ.] --- सर्वसाधारणको जानकारीका लागि आधि- कारिक र औपचारिक कुरा प्रकाशित गरिने सरकारी पत्र; राजपत्र।
गजेटेड - --- वि. --- १. राजपत्रमा उल्लेख भएको; राजपत्राङ्कित (पद, सूचना, नाम इ.)। २. अधिकृत स्तरको ।
गजेटो- --- ना. [गाज एटो] --- उखुको रसबाट खुदो वा सखर बनाउँदा र ज्यामिर आदिको चुक पकाउँदा गाजको रूपमा मैलो फिँज निकाल्ने बेल्चाका आकारको चोयाको साधन।
गजेन्द्र- --- ना. [सं.] --- १. गजराज; ठुलो हात्ती; श्रेष्ठ हात्ती। २. ऐरावत; इन्द्रको वाहन।
गजेन्द्रमोक्ष- --- ना. --- १. पुराण आदिका अनुसार हात्तीलाई ग्राहले समातेका बेला विष्णुले सुदर्शन चक्रद्द्वारा ग्राहलाई मारी गजराजलाई बचाएको प्रसङ्गमा आधारित कथानक । २. दैवी विपत्तिमा बहादुरीपूर्वक कार्य गर्ने व्यक्तिलाई प्रदान गर्ने उद्देश्यले १९९५ सालमा स्थापित नेपालको एक राष्ट्रिय पदक।
गजो- --- ना. [फा. गज] --- १. बेला, सारङ्गी आदि तारका बाजाहरू रेटेर बजाइने धनुजस्तो आकारको साधन; गज। २. ट्याम्को, दमाहा, नगराजस्ता छालाले मोरेका बाजा बजाइने छोटो-छोटो डन्डी। ३. हनुमान् नाच्ने नचुवाहरूले परस्परमा जुधाउन लिने लौरो।
```
-------------------
