-------------------
```
खासी --- वि. [अ. खास+ई] --- १. मन परेको; प्यारो; प्रिय; अन्तरङ्ग। २. पत्यारको; भरपर्दो; विश्वास गर्न सकिने।
खास्टो- --- ना. --- डम्बरकुमारी वा ढाकालाई प्रायः मलमल कपडाले छापी बनाइएको ओढ्ने; दुई वा तीन तह भएको बाक्लो सुती पछ्यौरा।
खाहमखाह- --- क्रि.वि. [फा. ख्वाहमख्वाह] --- इच्छा नभए पनि; नाहक; जबरजस्ती।
खिँच्नु- --- स.क्रि. [√ खिच्नु] --- हे. खिच्नु।
खिंचाइ- --- ना. --- खिचाइ।
खिँचाइनु- --- क.क्रि. --- खिचाइनु।
खिचाउनु- --- प्रे.क्रि. --- खिचाउनु।
खिंचातान- --- ना. [खिचातान] --- हे. खिचातान।
खिंचातानी- ---   --- हे. खिचातानी।
खिइनु- --- अ.क्रि. [प्रा. खय८ सं. क्षय+नु] --- १. घोटिएर वा दलिएर घट्न जानु; सानो हुँदै जानु, पातलिँदै जानु। २. खई जम्नु; खिया लाग्नु। ३. सन्तान नसप्रनु। ४. दुब्लाउनु, ख्याउटे बन्नु। ५. मासिँदै जानु।
खिउनी- --- ना. --- काँचो दुधमा वा पानीमा चामलको पिठो फेटेर झाँजरबाट चुहाई पकाइएको रोटी; झलैयाँ।
खिका- --- ना. [नेवा.] --- धोती, पछ्‌यौरा आदिको किनारा।
खिङ्गुली- --- वि. --- १. कन्जुस; मक्खीचुस; किरन्टोकी। २. तल्लो तहको; नीच; निन्दनीय।
खिच्नु- --- स.क्रि. --- १. कुनै वस्तुलाई आफूतिर तान्नु; घिच्च्याउनु; खैचनु। २. फैलिएका वस्तुहरू एकै ठाउँमा सँगेट्नु, समेट्नु, केन्द्रीभूत पार्नु। ३. कम खर्च गर्नु; फर्माइस नगर्नु; किफायत गर्नु। ४. सारांश झिक्नु; तेरिज निकाल्नु। ५. क्यामराले फोटो लिनु, तस्बिर वा चित्र उतार्नु।
खिचखिच- --- क्रि.वि. [खिच्+अ (द्वि.)] --- नचाहिँदो किसिमले कुरा काट्ने गरी; खिचोला झिक्ने किसिमले।
खिचडी- --- ना. [सं. कृसर] --- १. खित्रो। २. एकै ठाउँमा विभिन्न वस्तुको सम्मिश्रण वा मिलावट। वि. ३. थरी-थरीका वस्तु एकै ठाउँमा मिलेको; छ्यासमिसे।
खिचडीमिचडी- --- ना. --- १. जथाभावी मिसिएको धेरै वस्तुको थुप्रो। २. जेतेमेते; खत्र्याकखुत्रुक।
खिचलो- --- ना. [√ खिचोलो --- १. हे. खिचोला। २. छ्‌यासमिस (दिव्य.)।
खिचा- --- वि. [म.] --- जेठा।
खिचाखान- --- ना. --- भिर्कोटे राजा भूपाल रायका जेठा छोरा हरिहरसिंहको स्थानीय जीवनमा प्रचलित नाम।
खिचा- --- ना. [नेवा.] --- कुकुर; सानो कुरामा पनि झगडा गर्ने मानिस; खिच्चा।
खिचाइ- --- ना. [√ खिच् (+आइ)] --- खिच्ने क्रिया वा भाव
खिचाइनु- --- क.क्रि. --- खिच्न लाइनु।
खिचाउनु- --- प्रे.क्रि. --- खिच्न लाउनु; तनाउनु।
खिचाखिच- --- ना. --- परस्परमा तान्ने काम; तानातान; खिंचातानी।
खिचातान- --- ना. [खिच्+तान] --- तानातान; खिंचातान।
खिचातानी- --- ना. --- १. एउटै वस्तुलाई दुईतर्फबाट तान्ने क्रिया वा स्थिति; तानातान; खिचातानी; खिंचातान। २. कुनै कामकुरालाई दुईतीनतिरबाट घुमाउने वा बङ्ग्याउने चाल; परस्परमा हुने विरोधी उद्योग।
खिचिनु- --- क.क्रि. [खिच्+इ+नु] --- खिच्ने काम गरिनु।
खिचीखिची- --- क्रि.वि. [√ खिचखिच] --- अझ चड्का खिचखिच हुने गरी।
खिचुवा- --- वि. [खिच्+उवा] --- १. खिच्ने; तान्ने। २. खिचिएको; उतारिएको (अर्क आदि)। ३. तानिएको; घिच्च्याइएको।
खिचोला- --- ना. [प्रा. खिच्च ओला] --- १. झगडा गर्ने निहुँ; कचिङ्गल मचाउने कुरा। २. गडबड; गोलमाल; कचिङ्गल; झगडा; खिचलो।
खिच्चड- --- वि. [खिच्+अड] --- काम न काजको; खिचखिच गरिरहने।
खिच्चा- --- ना. ['खिच्चो' को ति.रू.] --- हे. खिच्चो।
खिच्चु/खिच्चुक- --- वि. [प्रा. खिच्च+ऊ/उक] --- १. सानो चित्त भएको; कन्जुस; कृपणी; किरन्टोकी; खिच्चो; छुच्चो। २. शीलस्वभाव नभएको; मुफतमा कचकच गरिहने।
खिच्चू- --- वि. --- हे. खिच्चुक ।
खिच्चो- --- वि. [प्रा. खिच्च+, तु. नेवा. खिच्चा] --- १. छुच्चो; खिच्चुक। २. झर्को लाग्ने र नचाहिने किसिमले कचकचाउने। ना. ३. काम न काज भुकिरहने कुकुर।
खिन्रीमित्री- --- ना. --- थरीथरीका धेरै वस्तु; खत्र्याकखुत्रुक; जेतेमेते; खिचडीमिचडी।
खित्रो- --- ना. [प्रा. खिच्च८ सं. कृसर] --- कथ्य. खित्रो पनि। दाल, चामल एकै ठाउँमा मिसाई नुन, बेसार, मसला आदि हालेर पकाइएको जाउलो; खिचडी।
खिजाब- --- ना. [अ.] --- फुलेको कपाल, दाह्री-जुंगा आदि रँगाएर कालो बनाउने औषधी; केशकल्प; कलप।
खिजिनु- --- अ.क्रि. [प्रा. खिज्जइनु] --- चिढिनु; दिक्दारी हुनु; रिस उठ्नु।
खिज्याइ- --- ना. --- खिजिने काम वा प्रक्रिया।
खिज्याइनु- --- क.क्रि. --- १. खिसी गरिनु, हेला गरिनु। २. रिस उठाइनु।
खिज्याउनु- --- स.क्रि. --- गिज्याउनु; खिसी गर्नु; हेला गर्नु; जिस्क्याउनु।
खिज्याहट- --- ना. --- खिजिने र खिज्याउने क्रिया वा अवस्था।
खितखित- --- क्रि.वि. [अ. मू. खित्+अ (द्वि.)] --- मधुर आवाज निस्कने गरी (हाँस्ने चाल)।
खिताब- --- ना. [अ.] --- दर्जा; उपाधि; पदवी।
खित्का --- ना. [सं. खित्तक] --- बेसरी हाँस्दाको आवाज; उन्मुक्त हाँसो।
खित्त- --- क्रि.वि. [अ. मू. खित्+त] --- मधुर हाँसो फुट्ने गरी; उन्मुक्त हाँसो हाँस्ने गरी। सात. खितितिति।
खित्रिक्क- --- ना. [अ. मू. खित्रिक्+क] --- १. कुनै कुरालाई बिस्तारै चलाउँदा आउने आवाज; कुनै सानो वस्तु खस्दा सुनिने शब्द। २. सानोतिनो कसुर; अलिकति दोष। (उदा.- काममा खित्रिक्क भयो कि हाकिमको गाली खानुपर्छ)।
खिदमत- --- ना. [अ.] --- तल्लो तहको सेवाटहल; चाकरी।
खिनाउरो --- वि. [सं. क्षीण+आउरो] --- हे. ख्याउटो।
खिन्न- --- वि. [सं.] --- १. चिन्ता र पश्चात्तापले सताइएको; खेद मानेको; क्षुब्ध। २. दिक्दार; दिक्क भएको; उदास।
खिन्नता- --- ना. --- खिन्न हुनाको भाव वा क्रिया; मानसिक ग्लानि; चिन्ता।
खिप्नु- --- स.क्रि. [सं. क्षिप्+नु] --- १. कसेर बुन्नु वा मिलाउनु। २. मसिनु
खिप --- ना. [अङ्. क्लिप] --- जुत्ता, कम्मरपेटी आदि अड्याउन धातुबाट बनेको अङ्कुसे।
खिपाइ- --- ना. --- खिप्ने क्रिया वा प्रक्रिया।
खिपाइनु- --- क.क्रि. --- खिप्न लाइनु।
खिपाउनु- --- प्रे.क्रि. --- खिप्न लाउनु; खिप्ने पार्नु।
खिपाडोरी- --- ना. [खिप्+डोरी] --- बटारेर वा खिपेर बनाइएको बाबियोको खिरिलो, बलियो डोरी।
खिपाहा --- वि. [खिप्+आहा] --- १. खिप्न सिपालु; खिप्न जान्ने। २. खिपेर वा मिलाएर पासा वा कौडा हान्ने।
खिपुवा- --- वि. [खिप्+उवा] --- खिपेर बनाइएको; खिपिएको।
खिप्ती- --- ना. [खिप्+ती] --- १. कुनै काम मिहिनेतसँग गर्ने अटूट प्रक्रिया। २. शब्दहरूको निर्वचन; व्युत्पत्ति।
खिमी- --- ना. [थ.] --- थकाली परिवारमा कुनै व्यक्तिको मृत्यु हुँदा माउथलोमा दश-बाह्र फुट चाक्लो र चार फुटजति अग्लो पारी मानेका आकारमा ढुङ्गाले बनाइने र त्यसै खाडलमा अस्थि राखिने मठ।
खिया- --- ना. [सं. क्षिया] --- धातुका भाँडामा लाग्ने कस; खई।
खियाइ- --- ना. [√ खिइ+ (याइ)] --- १. खिइने क्रिया वा प्रक्रिया। [खियाउ+आइ] २. खियाउने क्रिया वा प्रक्रिया।
खियाइनु- --- क.क्रि. --- १. खिइने पारिनु। २. डुङ्गा, नाउ आदि खियाउने काम गरिनु ।
खियाउनु- --- स.क्रि. [सं. क्षेप+याउ+नु] --- १. डुङ्गा चलाउनु, बहना चलाउनु। २. पौडनु; पौडी खेल्नु। ३. बाटो हिँड्नु।
खियाउनु- --- प्रे.क्रि. [खिइ+याउ+नु] --- १. घोटेर वा दलेर पातलो पार्नु; घटाउनु। २. खिया लाग्ने पार्नु।
खियौना- --- ना. [खियाउ+यौना] --- ढुङ्गा खियाउने डाँडी; बहना।
खिर- --- ना. [सं. क्षीर] --- दुधमा पकाइएको भात; दुधमा चामल, चिनी, मसला आदि हाली पकाइएको स्वादिष्ठ खाद्य पदार्थ; पायस; तस्मै।
खिर काँक्रो- --- ना. --- सेतो जातको एक थरी काँक्रो।
खिरखिर- --- ना. [अ. मू. खिर्+अ (द्वि.)] --- हे. खिरिखिरी।
खिरिखिरी- --- ना. --- १. गरिखाने मेलो। २. चुरीफुरी; तुजुक ।
खिरखिरे- --- ना. --- १. घट्टमा अन्न झर्ने हुँड थर्काउनका निम्ति सोलीका पिँधमा झुन्ड्याइने वस्तु; पुतली। २. इनारबाट पानी झिक्न सजिलो र डोरो नखिइने पार्न इनारमाथि जडिएको पाङ्ग्रो; घिर्नी।
खिरिलो- --- वि. [सं. क्षीण+इलो] --- १. मसिनो र खँदिलो; कसिएर बाटिएको (डोरी)। २. सानो भईकन दह्रो; दर्बिलो; पुष्ट।
खिरौलो- --- ना. [खिर्ये+औंलो] --- लामा पात, साना राता फूल, लाम्चा, चिप्ला साना फल र कालो गुदी तथा कन्द हुने र आयुर्वेदका अनुसार रुचिकारक र धातु बग्ने रोगलाई नाश गर्ने गुण भएको एक बुटी; कालो र सेतो दुई भेद हुने त्यसैको कन्द।
खिर्नी- --- ना. [सं. क्षीरिणी] --- टुप्पा थोरै फाटेका पात हुने, सेता फूल फुल्ने एक वृक्ष वा जुरेकाफलका जस्ता दाना हुने त्यसैको फल; राजादनी।
खिऱ्याइनु- --- अ.क्रि. --- खिहिऱ्याइनु।
खिऱ्याइ- --- ना. [√ खिऱ्याउ (+आइ)] --- हे. खिहिऱ्याइ।
खिऱ्याउनु- --- अ.क्रि. [खिहिरि+याउ+नु] --- नमिठो स्वाद आउनु; खिहिऱ्याउनु।
खिरों- --- ना. [सं. क्षीर] --- लाम्चा, मसिना पात हुने र चोप निस्कने विषालु किसिमको एक रुख वा ससाना गेडा हुने त्यसैको फल।
खिल्नु- --- स.क्रि. [खिल+नु] --- १. मौरी, बारुला, अरिङ्गाल आदि किराले खिल गाड्नु; डस्नु। २. गोभ्नु; रोप्नु। ३. उन्नु, गाँस्नु। ४. सिउनु।
खिल- --- ना. [सं. कील] --- १. बारुलो, अरिङ्गाल आदिले टोक्ता गडेको विषालु काँडो वा आरो। २. बिझेका काँडा आदि ननिस्कनाले भित्र सडेर जमेको मासुको साह्रो डल्लो; तुस। ३. पात आदि गाँस्ने सिन्का; सिन्का। ४. आलपिन; पिन।
खिल पल्टनु- --- टु. --- काँडा आदि बिझेर ननिस्कनु; घाउ, खटिरा पाकेर भित्र पिप जमेको ठाउँमा मासुको डल्लो बन्नु; खिल बन्नु।
खिलखिल- --- क्रि.वि. [अ. मू. खिल् + अ (द्वि.)] --- जोडले हाँस्ने गरी; खितखित गरेर।
खिलखिलाइ- --- ना. --- खिलखिलाउने भाव वा क्रिया-प्रक्रिया।
खिलखिलाइनु- --- अ.क्रि. --- खिलखिल हाँसिनु।
खिलखिलाउनु- --- अ.क्रि. --- प्रसन्न भएर हाँस्नु; मसिनो आवाज निकालेर हाँस्नु।
खिलखिलाहट- --- ना. --- १. खिलखिलाउने क्रिया वा अवस्था। २. खिलखिलाउँदा मुखबाट निस्कने शब्द।
खिलाइ- --- ना. [√ खिल् (+आइ)] --- खिल्ने क्रिया वा प्रक्रिया
खिलाइनु- --- क.क्रि. --- खिल्न लाइनु; डसाइनु।
खिलाउनु- --- प्रे.क्रि. --- खिल गाड्न लाउनु।
खिलान- --- ना. --- झ्यालढोकामाथि पारिने अर्धवृत्ताकार बान्की; गुम्बज।
खिलाफ- --- वि. [फा.] --- १. कुनै कामकुराको विरोध गर्ने (व्यक्ति)। २. कुनै सिद्धान्त वा वस्तुसँग मेल नखाने; उल्टो (कुरा)। ३. विरुद्ध; विपरीत।
खिलिनु- --- क.क्रि. [खिल्+इ+नु] --- खिल गाडिनु; डसिनु।
खिलुवा- --- ना. [खिल्+उवा] --- काँडादार ससाना पात र सेता साना फूल हुने एक बोट वा त्यसैको राता गोल दाना हुने फल।
खिल्लत- --- ना. [अ. खिलअत] --- उल्लेखनीय काम गरेबापत राजामहाराजाबाट पुरस्कारका रूपमा दिइने वस्त्र, आभूषण आदि।
खिल्ली, --- ना. --- उल्ल्याहट, हँसी; दिल्लगी; मजाक।
खिल्ली- --- ना. --- १. पानको बिरा। २. बिंडी, चुरोट आदिको एक एकाइ (एक खिल्ली चुरोट, पाँच खिल्ली बिंडी आदि)।
खिसिक्क --- क्रि.वि. [अ. मू. खिसिक्+क] --- १. बिस्तारै वा मुख थोरै खोलेर (हाँस्ने चाल)। २. काम पूरा नभएर; भनेजस्तो नभई (निराश हुने चाल); दिक्क। ३. हे. खिस्रिक्क।
खिसी- --- ना. [खिस्स ई] --- १. अरूलाई होच्याउने वा खसाल्ने चाल; दिल्लगी; हँसी; गिल्ला। २. हेला; घृणा।
खिसी टिउरी/टिबुरी- --- ना. --- १. हँसी-ठट्टा; दिल्लगी। २. हेला; गिल्ला।
खिस्रिक्क- --- क्रि.वि. [अ. मू. खिस्रिक्+क] --- १. नसोचे जस्तै; नभए
```
-------------------
