-------------------
```
काठेपाते- --- वि. --- काठपातसम्बन्धी; काठपातबाट तयार पारिएको; काठको ।
काठे फुसी- --- ना. --- जननेन्द्रियमा उब्जने गन्हाउने मयल।
काठे मन्सरा- --- ना. --- मोटो मोटो हुने मन्सरा जातको धान वा त्यसको चामल।
काठो- --- ना. [काट्टो + ?] --- अन्य जातले बाहुनलाई हियाएर भन्ने शब्द।
काढ्नु- --- स. क्रि. --- १. उखेल्नु (धान, कोदो आदिको बिउ)। २. थुत्नु; फुकाल्नु (छाला, लुगा इ.)। ३. निकाल्नु; झिक्नु (भातको माड, मह इ.)। ४. चुहाउनु (राल, आँसु इ.)। ५. ओराल्नु, हटक गर्नु (जात, भात इ.)। ६. बचरा निकाल्नु (फूलबाट)। ७. माग्नु वा लिनु (ऋण, सापट इ.)। ८. उच्चारण गर्नु (अक्षर, नाम इ.)।
काढाकाढ- --- ना. --- पालैपालो काढ्ने काम।
काढिनु- --- क.क्रि. --- काढ्ने काम गरिनु।
काण्ड- --- ना. [सं.] --- १. कुनै वस्तुको खण्ड वा भाग। २. रुखको हाँगो; डाली; शाखा; आँख्लो। ३. पुस्तक आदिका कुनै अध्याय वा प्रकरण। ४. अप्रिय तथा नराम्रो घटना (लाइब्रेरी काण्ड, हत्याकाण्ड इ.); अशान्तिको स्थिति। ५. कुनै कुराको हद वा सीमा (काण्ड पुग्नु, काण्ड पुऱ्याउनु इ.)। ६. धनुका बिचको मोटो भाग; बाण; तीर।
कात्नु- --- स. क्रि. --- धागो बनाउनु; सुत निकाल्नु; धागो निकाल्नु, बत्ती पार्नु।
कातन्त्र- --- ना. [सं.] --- सर्ववर्माद्वारा लेखिएको एक संस्कृत व्याकरण; कलाप व्याकरण।
कातर- --- वि. [सं.] --- हे. काँतर।
कातिनु- --- क.क्रि. [कात्+इ+नु] --- बत्तीको धागो बनाइनु; बत्ती बाटिनु।
काती- --- ना. [सं. कातैल] --- १. पिनासमेत मिसिएर थिग्रिएको तेलको लेदो; थिग्रेनी। २. टुकी आदि बाल्दा डढेर रहेको सलेदो वा फित्ताको कालो सिट्ठी; थुर। वि. ३. औधी मैलो; साहै मैलो।
कात्तिक- --- ना. [सं. कार्तिक] --- वर्षको सातौं महिना; असोज र मङसिरका बिचको महिना।
कात्तिके- --- वि. [कात्तिक+ए] --- १. कामातुर; बढी सम्भोगको इच्छा गर्ने (कुकुर, मानिस आदि)। २. कात्तिक महिनासँग सम्बन्धित; कात्तिकमा फल्ने, उम्रने वा पाक्ने (बालीनाली)।
कात्तिके औलो --- ना. --- कात्तिकमा जाडो र गर्मीको दोसाँध हुने बेला कछार, घाँच र खोचतिर आउने जरो।
कात्तिके बोडी- --- ना. --- कात्तिक महिनामा फल्ने गाढा हरियो र छोटो कोसामा सेतो गेडा लाग्ने एक जातको गुलियो गुलियो स्वादको बोडी।
कात्यायन- --- ना. [सं.] --- १. पाणिनिको अष्टाध्यायीका व्याकरण सूत्रलाई पूर्ण पार्न वार्तिकको रचना गर्ने एक प्रसिद्ध वैयाकरण ऋषि। २. श्रौतसूत्रका प्रवर्तक; वररुचि; पुनर्वसु; मेधाजित्।
कात्यायनी- --- ना. --- १. दुर्गाको एक मूर्ति वा रूप। २. कात्यायन ऋषिकी पत्नी। ३. गेरु वस्त्र धारण गर्ने अधबैंसे विधवा।
कात्री- --- ना. --- १. पिङको काम्रो। २. कोलको बियो र ढिकुवालाई जोड्ने तेर्सो काठ।
कात्रो --- ना. [सं. कृत] --- मुर्दालाई ढाक्ने र बेर्ने सेतो कपडा; शववस्त्र।
कायर- --- वि. [√ कातर] --- हे. काँतर।
कादम्बरी- --- [सं.] --- १. कदम्बका फूलबाट बनाइएको रक्सी; उखुको मदिरा। २. हात्तीको गण्डस्थलबाट बहने मद। ३. सरस्वतीको एक उपाधि। ४. पोथी कोइली। ५. बाणभट्टरचित एक गद्यकाव्य।
कादम्बिनी- --- ना. [सं.] --- १. बादलको लामो पङ्क्ति वा तह; मेघमाला। २. मेघरागको एक रागिनी।
कादो- --- ना. [सं. कर्दम] --- हिलो; धान रोपाइँ गर्न हिल्याइएको माटो।
कान- --- ना. [सं. कर्ण ] --- १. ध्वनितरङ्ग वा शब्दलाई ग्रहण गर्ने शरीरको अङ्ग; शरीरको एक ज्ञानेन्द्रिय; श्रवणेन्द्रिय; कर्ण। २. कानका आकारको कुनै वस्तु (भाँडाबर्तनका कडा आदि)। ३. बाह्रखरीको एक मात्रा; आकार (1); कान्नानी। ४. नाम्लाको पातामा बरियो छिराउन बनाइएको बिचमा प्वाल भएको दुईतिरको भाग।
कान उखेल्नु- --- टु. --- सास्ती दिनु।
कानकटुवा/कट्टु- --- वि. --- कान काटिएको वा चिरिएको; कनफट्टा; कनकट्टा; बुच्चे; कानचिरा।
कान काट्नु - --- टु. --- १. पक्कै हो भन्नु। (उदा.- यो कुरो नभए मेरो कान काटिदेऊ)। २. सास्ती दिनु।
कान खानु- --- टु. --- झर्को लाग्नु।
कानखाने - --- वि. --- धेरै कराउने; चर्को; दिक्क लाग्ने।
कानचिरा- --- वि. --- कानकटुवा; कनफट्टा।
कानढाक्ने- --- ना. --- कान छोप्ने वस्त्र; ओढ्ने।
कानढुङ्ग्री- --- ना. --- महिलाहरूले कानमा लगाउने सुनको गहना।
कानन- --- ना. [सं.] --- १. वन; जङ्गल। २. बगैंचा। ३. घर।
कानपाते- --- ना. [कान+पाते] --- हे. सरताप्रे।
कानपासा- --- ना. [कान+पास] --- नारीहरूले कानमा लगाउने टपजस्तो तीन चोसा परेको बिचको चोसो अलि माथिसम्म उठेर केही घुमेको गहना।
कान मन्त्राइ- --- ना. [कान+मन्त्राइ] --- १. कुरा सिकाउने काम। २. पोल लगाइ।
कानसिन्की- --- ना. [कान+सिन्की] --- हे. कालीसिन्की।
काना- --- ना. [√ कान] --- कान। (कानाकाटी आदि)।
काना- --- ना. [कानो+आ] --- १. तीनवटै पोट मिली हुने पासा खेलको एक दाउ। वि. २. कानो।
कानाकौडी- --- ना. --- १. फुटेको वा खोटो कौडी। २. ज्यादै थोरै वा नगण्य धनसम्पत्ति; थोरै धन। (तुल. पैसा न कौडी बजार बजार दौडी।)
कानीन- --- ना. [सं.] --- १. अविवाहित वा कुमारी स्त्रीबाट जन्मिएको छोरो; कन्यापुत्र। २. व्यास। ३. कर्ण।
कानु- --- वि. [√ कानो] --- १. एउटा आँखाले मात्र देख्ने; एकआँखे; कानो। २. ना. मधेशतिर बस्ने एक जाति।
कानुन- --- ना. [अ. कानून] --- जनताद्वारा निर्वाचित राष्ट्रिय प्रतिनिधिहरू भएको व्यवस्थापिकासभाले राष्ट्रलाई व्यवस्थित रूप दिन बनाएको नियमले ऐनको रूप लिएको समूह, राज्यमा सुचारु रूपले न्यायिक
कानुन किताब- --- ना. --- ऐनकानुनको पुस्तक; विधिशास्त्र।
कानुनतः- --- क्रि.वि. --- कानुनअनुसार; कानुनले तोके वा निर्दिष्ट गरेअनुसार।
कानुनबद्ध- --- वि. --- ऐनकानुनद्वारा बाँधिएको; कानुनको परिधिभित्रको ।
कानुन बर्खिलाप- --- वि. --- ऐनकानुनको विरुद्ध वा विपरीत; कानुनले निषेध गरेको (कामकारबाई, आचरण आदि)।
कानुन विषयक समिति --- ना. --- कानुनसम्बन्धी सरसल्लाह, निर्देशन आदि दिने, छलफल गर्ने, समस्या सुल्झाउने एक अङ्ग।
कानुन व्यवसाय- --- ना. --- कानुनसम्बन्धी पेसा वा तद्विषयक लेखपढ, बहस आदिको काम; वकालत।
कानुन व्यवसायी- --- वि. --- १. कानुनसम्बन्धी पेसामा लागेको वा कानुनसँग सम्बद्ध काममै संलग्न। ना. २. त्यस्तो व्यक्ति।
कानुनसम्बन्धी- --- वि. --- ऐनकानुनसँग सम्बन्ध भएको।
कानुनी - --- वि. [कानुन+ई ] --- १. कानुनसम्बन्धी; कानुनको; कानुनमा बाँधिएको; कानुनभित्रको। ना. २. कानुनको ज्ञाता; कानुन छाँट्ने व्यक्ति।
कानुनी लिखत- --- ना. --- १. कानुनमा स्पष्टसँग उल्लिखित विषय, कानुनी बुँदा वा आधार। २. कुनै कामकारबाईका सम्बन्धमा अड्डा-अदालतबाट गरिने ऐनसवाल, रुलनियमअनुसारका आवश्यक लिखित प्रमाण वा कागजात।
कानुनी कारबाई- --- ना. --- कानुनमुताबिक गरिने वा गरिएको कामकारबाई। कुनै उजुरी वा कामकर्तव्यबारे अदालत आदिबाट लिइने निर्णय।
कानुनी दाबी- --- ना. --- कानुनका आधारमा गरिने वा गर्न पाउने दाबी वा अधिकार; कानुनप्रदत्त दाबी।
कानुनी ब्याज- --- ना. --- रिन वा सापट लिँदा वा दिँदा कानुनले तोकेबमोजिम लिइने वा लिनुपर्ने ब्याज।
कानुनी मान्यता- --- ना. --- कानुनले गर्न हुने भनिएको वा कानुनबाट कुनै बाधा, अड्काउ नभएको; कानुनद्वारा मान्य।
कानुनी विवाह- --- ना. --- अड्डाबाट कानुनी रूपमा पतिपत्नी भएको विवरण दर्ता गरी विवाह गरिने प्रथा वा त्यस प्रकारले गरिएको विवाह।
कानुनी स्तर - --- ना. --- कानुनद्वारा निर्धारित वा मान्य स्तर; कानुनी दृष्टिबाट निर्धारित हुन गएको कुनै पद, प्रतिष्ठा आदिको तह वा मान्यता।
कानू- --- वि. --- हे. कानो।
कानून- --- ना. --- हे. कानुन।
काने- --- ना. [कान+ए] --- १. लाम्चा ससाना पात हुने र चिप्लो झोल निस्कने एक प्रकारको भुईंझार। वि. २. कानका आकारको कडा भएको (काने कसौंडी)। ३. कानसमेत ढाकिने वा छोपिने (काने टोपी)। ४. ठुला कान भएको (वस्तु, मानिस इ.)।
काने कसौंडी- --- ना. --- दुवैतिर कडा भएको ससानो कसौंडी।
कानेकाने पिच्च- --- ना. --- आँखामा पट्टी बाँधिएको डुमले अरू खेलाडीहरूलाई छुने र छोइएको खेलाडी नै डुम बन्ने, बालकहरूको मनोरञ्जक खेल।
कानेकोर्सि- --- क्रि.वि. --- चार रातपछि आउने दिन; निकोर्सिको भोलिपल्ट।
कानेखुसी- --- ना. --- १. स्वरयन्त्रमा कुनै कम्पन नल्याई सास मात्रले अरूका कानमा भनिने गोप्य कुरो; अरूले नसुनून् भन्ने उद्देश्यले ज्यादै मसिनो स्वरमा खुसुक्क बोल्ने काम; साउती; खासखुस; कानाखुसी; कानफुकाइ। २. भित्री प्रचारकार्य। (उदा.- चुनावमा मतदातालाई कानेखुसी नगरे जित्न नै सकिँदैन।)।
कानेगुजी- --- ना. --- कानको दुलोभित्र हुने पहेंल्छ्या कालो र मैनजस्तो फोहर पदार्थ; कानको मयल; कर्णमल।
कानेच्याउ- --- ना. --- रुखका ठुटामा उम्रने कानजस्तो आकारको एक प्रकारको च्याउ।
कानेटोपी- --- ना. --- दुवै कान ढाक्ने, चिउँडामुनि तुना बाँध्न हुने बालकहरूको टोपी।
कानेपर्सि - --- क्रि.वि. --- हे. कानेकोर्सि।
कानेसिन्को- --- ना. --- पानीले छोडेको बगरमा उम्रने, पहेंलो फूल र हाँसका पाइलाको आकारका पात हुने एक प्रकारको घाँस।
कानो- --- वि. [सं. काण] --- एउटा आँखो नदेख्ने; एकआँखे; कानू।
कान्छा- --- वि. [कान्छोको ति. रू.] --- १. कम उमेरको वा पछि जन्मेको। ना. २. त्यस्तो व्यक्ति। ३. कम उमेरको व्यक्तिलाई बोलाउने शब्द। (उदा.- ए कान्छा ! तिमी यता आऊ न।)
कान्छाबा- --- ना. --- कान्छो बाबु; काका।
कान्छा बाबू- --- ना. --- आफूभन्दा सानो र कान्छो उमेरका पुरुषलाई भन्ने स्नेहको बोली।
कान्छी- --- वि. [कान्छो+ ई] --- १. सबैभन्दा पछि जन्मेकी (छोरी); सबभन्दा कम वा थोरै उमेरकी; सबभन्दा पछिकी। ना. २. कान्छो भाइ वा छोराकी पत्नी । ३. प्रेमीले प्रेमिकालाई बोलाउने शब्द; कान्छी नानी।
कान्छी आमा- --- ना. --- १. कान्छाबाकी पत्नी। २. आमाकी सानी सौता; सौतेनी आमा।
कान्छी औंलो --- ना. --- हातखुट्टाका औंलाभन्दा सानो र पातलो पुछारको औंलो।
कान्छी नानी- --- ना. --- १. कान्छी छोरी, बहिनी आदि। २. रुपियाँपैसा; धन। (उदा.-समाजमा कान्छी नानी हुनेकै इज्जत छ। )
कान्छो- --- वि. [सं. कनिष्ठ] --- १. सबभन्दा पछि जन्मेको (छोरो, सन्तान इ.)। २. कम उमेरको। ३. तल्लो श्रेणीको (जस्तो-कान्छो सुन)। ना. ४. लोकगीतमा प्रयोग हुने र प्रायः दोहोरिने शब्द (रहनी)।
कान्छो बाबु- --- ना. --- आफूलाई जन्माउने बाबुको भाइ; कान्छाबा; काका।
कान्टवाद- --- ना. [कान्ट (व्यक्ति)+वाद] --- इम्यानुयल कान्ट (इ. १७२४-१८०४) भन्ने प्रसिद्ध जर्मनेली दार्शनिकद्द्वारा प्रतिपादित एक सिद्धान्त वा मत।
कान्टवादी- --- वि. --- कान्टवादको अनुसरण गर्ने।
कान्त- --- ना. [सं.] --- १. इष्टजन; प्रिय व्यक्ति। २. अनुराग राख्ने वा प्रेम गर्ने व्यक्ति; प्रेमी; मायालु। ३. पति; लोग्ने; स्वामी (लक्ष्मीकान्त, श्रीकान्त इ.)। ४. चन्द्रमा। ५. वसन्त ऋतु। ६. एक जातको
```
-------------------
