-------------------
```
केवँरा --- ना. [सं. केविका] --- लाम्चा ठुलठुला हरिया पात हुने, टुप्पामा घोगा लागी त्यसमा पहेंला र सेता फूल फुल्ने र जरामा गदको जस्तो गाना हुने बोट वा त्यसैको फूल।
केवट- --- ना. [प्रा. केवट्ट< सं. कैवर्त] --- खोलानालामा माछा मार्ने र डुङ्गा तार्ने कामबाट जीवन निर्वाह गर्ने एक जाति वा त्यस जातिको व्यक्ति; माझी; मल्लाह।
केवल- --- अव्य. [सं.] --- १. खालि; त्यही एक मात्र। २. सिवाय । ना. ३. भ्रान्तिरहित विशुद्ध ज्ञान।
केवल ज्ञानी- --- ना. --- विशुद्ध ज्ञान प्राप्त भएको साधु।
कैंजल --- ना. --- हर्राका जस्ता पात हुने अमिलो स्वादको, बोक्रा अतिसार रोगमा औषधीका निम्ति उपयोग गरिने एक जातको बोट।
केश- --- ना. [सं.] --- टाउकाको रौं; कपाल।
केश कर्म- --- ना. --- कपाल तलास्ने, कोर्ने, काट्ने, खौरने, छाँट्ने आदि काम।
केशकलाप- --- ना. --- कपालको समूह।
केशपतन- --- ना. --- रौं झर्ने वा खोइरो लाग्ने रोग।
केशपाश- --- ना. --- कपालको चुल्ठो।
केश प्रसाधनी- --- ना. --- काइँयो।
केशमार्जन --- ना. --- कपाल नुहाउने, कोर्ने वा तलास्ने काम।
केशर- --- ना. [सं.] --- १. फूलभित्र हुने पराग र मकरन्दयुक्त मसिनो कोमल भुवा; केसर। २. प्रायः काश्मीरमा पाइने, सानो भुइँझारमा फुल्ने हल्का प्याजी रङ भएको फूलमा हुने सुगन्धी पहेंलो केस्रा; केसर । ३. कुङ्कुम; किञ्जल्क। ४. सिंह, घोडा आदिका घित्रामाथि हुने लामा लामा रौं; याल; जगर।
केशरी- --- ना. [सं.] --- १. पूजाआजामा प्रयोग गरिने केशर मिलाएर घोटिएको चन्दन; केसरी। २. नागकेशर। ३. सिंह। वि. ४. केशर हुने वा भएको।
केशव- --- ना. [सं.] --- १. कृष्ण। २. विष्णु। ३. ब्रह्म; परमेश्वर। वि. ४. केश भएको।
केशविन्यास- --- ना. [सं.] --- कपाल तलास्ने, चुल्ठो बाट्ने वा केश सजाउने काम।
केस- --- ना. [अड्.] --- १. हल्का वस्तु राख्ने कपडा, छाला आदिको बाकस। २. झगडा; मुद्दा। ३. रोग वा रोगीको स्थिति। ४. छापिने टाइपका अक्षरहरू राखिने खुला खण्डेदार बाकस।
केसरनामा- --- ना. [?] --- प्राचीन कालमा दुई सरकारका उच्च ओहदाका व्यक्तिहरूले सहीछाप गरेको व्यापारसम्बन्धी कामकुरो लेखिएको कागत।
केसरिया- --- वि. [केसर इया] --- केशरका रङको; रातो र पहेंलो मिसिएजस्तो रङ भएको।
केसऱ्याक- --- ना. [अङ्.] --- टाइपकेसहरू सुरक्षित राख्ने विशेष किसिमको खण्डे दराज ।
केसौर- --- ना. [सं. कसेरु] --- चाम्रो, पातलो, खैरो रङको बोक्रा र गुलियो, सेतो नरम गुदी हुने सखरखण्डका ढाँचाको डल्लो कन्द।
केस्राकेसी- --- ना. [केस्रा+केस्रा] --- सानाठुला धेरै केस्रा।
केसिनु- --- अ.क्रि. [केस्रो+इ+नु] --- केस्राहरू छु‌ट्टिनु; केस्राकेस्रा पर्नु।
केस्रो- --- ना. [सं. केसर] --- सुन्तला, चाक्सी, ज्यामिर, भोगटे आदि रसदार फलको बोक्राभित्र रहने खाद्य वस्तुको खण्ड वा तह।
केही- --- वि. [सं. किंहि] --- १. अलिकति थोरै । २. कुनै; एक न एक।
कैंची- --- ना. [तु. कैची] --- १. तलमाथिका पातका धारले च्यापेर कपडा, कागत आदि काट्ने फलामे साधन; कतर्नु; कर्तरी। २. दुई काठ, फग्लँटा, इँट आदिलाई तलमाथि फट्टाएर जोड्न वा मिलाउन बनाइने चेपुवा साधन। ३. साइकल आदिको एक साधन।
कँडा- --- ना. --- १. धेरै हिँड्दा शरीरको थकाइ र नसाको तन्काइले पिँडौला वा तिघ्रामा पर्ने सुम्लो। २. कँडो।
कैंडे- --- वि. [कैंडो+ए] --- १. कँडाका आकारको वा कैंडाजस्तो। २. अण्डकोष ठुलो हुने; आँडे।
कैंडो- --- ना. [सं. गञ्जा] --- फर्सी, कुभिन्डो आदिको सानो फल वा गट्टो।
कैकेयी- --- ना. [सं.] --- १. केकय देशमा जन्मेकी तथा केकयराजकी छोरी; दशरथकी कान्छी रानी र भरतकी आमा। वि. २. डाहिल्ले; दुष्टा। (उदा.- अस्ति बिहे गरेकी दुलही त कैकेयी नै छ क्यारे)।
कैटभ- --- ना. [सं.] --- पुराणअनुसार विष्णुद्द्वारा मारिएको र मधु नाम गरेको दैत्यका भाइ; एक दैत्य।
कैटे- --- ना. [सं. कट] --- काछमा हुने वा आउने वातसम्बन्धी खटिरो।
कैतव- --- ना. [सं.] --- १. छल; धोका। २. जुवा।
कैतवापहनुति- --- ना. --- वास्तविक कुरालाई छलछामसाथ निषेध गरिने अपनुति अल‌ङ्कारको एक भेद।
कैथ- --- ना. [प्रा. कइत्थ] --- बाहिर खैरो अत्तरछाला हुने र गुदीचाहिँ अमिलो हुने बेलजस्तो एक फल।
कैद- --- ना. [अ.] --- झ्यालखानामा राखिने सजाय; बन्धन; कारावास; थुना।
कैदकट्टी- --- ना. --- थुनुवाले बस्नुपर्ने कैद पूरा हुने वा घट्ने काम।
कैदखाना- --- ना. --- बन्दीगृह; झ्यालखाना; जेल; कारागार, कारागृह।
कैदी- --- वि. [अ.] --- कैद वा थुनामा परेको; झ्यालखानियाँ; बन्दी; थुनुवा ।
कैद पुर्जी- --- ना. --- थुनुवा पुर्जी।
कैपँचा- --- ना. [नेवा.] --- गोलो थालका आकारको केही उठेको बिट भएको ठोकेर बजाइने मात्रिक तालबाजा।
कैफत, --- ना. [सं. कुपथ्य] --- १. खानेकुरा आदिबाट हुने बिगार वा खराबी; कुपथ्य। २. कपट; छलछाम । ३. ढाँट व्यवहार; ठग्ने प्रवृत्ति।
कैफत --- ना. [अ. कैफियत] --- १. कुनै कामकुरामा जानी जानी हुन गएको बिगार वा खराबी; विघ्न। २. कपट; दोष। ३. कैफियत ।
कैफती- --- वि. --- कैफत गर्ने; गालपारा; बिगार गर्ने; कपटी।
कैफियत- --- ना. [अ.] --- कुनै कारण वा कुरा प्रस्ट्याउनका निम्ति कागतपत्रको आखिरी महलमा लेखिने बेहोरा; विशेष विवरण।
कैफियत तलब- --- ना. --- नबुझिएको र स्पष्ट खुलाई जवाफ दिनुपर्ने कुरा सम्बन्धित अड्डाखाना वा अधिकारप्राप्त तहबाट लेखापढी गरी बुझ्ने र स्पष्टीकरण माग्ने काम।
कैयन्- --- वि. --- हे. कैयौं।
कैयाँ- --- ना. --- १. प्रायः व्यापारको काम गर्ने एक वर्ग वा जाति। २. धूर्त वा चुइयाँ खालको व्यापारी।
कैयौं- --- वि. --- धेरै; अनेक; अनगन्ती; प्रशस्त; कैयन् ।
कैरन- --- ना. [√ कहिरन] --- नालीबेली वा वृत्तान्त।
कैरव- --- ना. [सं.] --- चन्द्रमा उदाउँदा फुल्ने सेतो कमल; कुमुद।
कैरात- --- ना. [सं.] --- पहेँलो पहेँलो देखिने एक जातको श्रीखण्ड।
कैरुवा- --- ना. --- चम्सुरका जस्ता मसिना पात हुने, कलेजी रङका मसिना फूल फुल्ने, मसिनै दाना फल्ने र पहेँलो जरा हुने एक साग; पर्पट।
कैलाली- --- ना. --- नेपालको सुदूर पश्चिमाञ्चल विकासक्षेत्रभित्र पर्ने सेती अञ्चलको दक्षिण भागमा रहेको एक जिल्ला।
कैलाश- --- ना. [सं.] --- हिमालयमा मानसरोवरको किनारमा पर्ने एक प्रसिद्ध शिखर र तीर्थस्थल; शिवजीको वासस्थान।
कैलाशकूट भवन- --- ना. --- अंशुवर्माको पालामा बनेको नेपालको प्रसिद्ध ऐतिहासिक राजदरबार।
कैलाशपति- --- ना. --- शिव; महादेव।
कैलाशवास --- ना. --- मृत्यु; मरण।
कैली- --- वि. [कैलो+ई] --- कैला रौं वा कैलो वर्ण भएकी (गाई, स्त्री आदि)।
कैले- --- क्रि. यो. [√ कहिले] --- हे. कहिले।
कैलो- --- वि. [प्रा. कइलो] --- १. खैरो वा सुनौला रङको। ना. २. त्यस्तै रङ।
कैलो भटमास- --- ना. --- कैला गेडा हुने भटमासको एक जाति।
कैलो सिमी- --- ना. --- कैला गेडा हुने सिमीको एक जात।
कैलो सिसौ- --- ना. --- कैलो चुरो हुने एक जातको सिसौ।
कैवर्त- --- ना. [सं.] --- माझी; मल्लाह।
कैवल्य- --- ना. [सं.] --- १. एकत्व; एकान्तता। २. मुक्ति; मोक्ष। ३. मिश्रित नहुने काम; शुद्धता।
कैशिक- --- वि. [सं.] --- १. रौं भएको वा केशयुक्त। २. रौंजस्तो मसिनु वा झिनो।
कैशिकी वृत्ति- --- ना. [सं.] --- सुकोमल तथा सुकुमार अर्थ र सन्दर्भ भएको एवं चित्तलाई द्रवित पार्ने मधुरतायुक्त रचनाशैली; काव्यवृत्तिका तीन वृत्तिमध्ये एक।
कैशोर- --- ना. [सं.] --- एघारदेखि पन्ध्र वर्षसम्मको अवस्था; किशोर अवस्था वा उमेर।
को- --- सर्व. [सं. कः] --- १. कसैको चिनारी पाउन सोध्दा प्रयोग हुने शब्द; कुन; कुनचाहिँ । प्रत्य. २. विशेषण बन्दा जोडिने शब्द (एकतमासको, असमेलको, भन्नुको इ.)।
को- --- विभ. [प्रा. केरओ] --- नेपाली व्याकरणअनुसार षष्ठीको सामान्य एक वचनमा लागेर अधीनस्थ वा सम्बन्ध बुझाउने विभक्ति वा रूपप्रत्यय।
कोंचाखीं- --- ना. [नेवा.] --- १. बायाँ हातले काखी च्यापी दायाँ हातका औंलाले बजाइने, तबला र बामको बोल दुवै निस्कने, अर्धमृदङ्ग जातको एकमुखे बाजा। (नाट्येश्वरलाई मन पर्ने भनिएको यो बाजा धार्मिक यात्रा, विवाह आदिमा उपत्यकाका मानन्धर र महर्जनहरूद्वारा बजाउने गरिन्छ)। २. पञ्चताल-वाद्यमध्येको मुख्य तालबाजा; पञ्चताल।
कोइरालो --- ना. [सं. कोविदार] --- एकै भेट्नामा दुई टुप्पा भएका पात हुने, रातो वा सेतो फूल फुल्ने र लामा लामा कोसा फल्ने एक बोट वा तरकारी, अचार आदि बनाएर खाइने त्यसैको फूल।
कोइरालो २- --- ना. --- १. रातो रातो खैरो रङ्गको, बिरालाका जातको सानो जङ्गली जन्तु। २. बिरालालाई खाने एक जातको ठुलो चरो।
कोइरी- --- ना. --- तराईतिर तरकारीको खेती गर्ने र बेच्ने काम गर्ने एक जाति।
कोइला- --- ना. [प्रा. कोइलो] --- १. खैरो वा कालो रङको बल्ने खनिजपदार्थ; पत्थरकोइला। २. अँगार; गोल।
कोइला पानी- --- ना. --- इन्जिन चलाउनका निम्ति रेल, जहाज आदिमा दिइने कोइला र पानी।
कोइली- --- ना. [सं. कोकिल] --- १. काग जस्तै तर चिल्लो कालो रङको, पुच्छर अलि लामो हुने, वसन्त ऋतुमा झ्याम्म परेको रुखको हाँगामा बसेर सुरिलो स्वरले 'कुहू कुहू' वा 'को हो? को हो ?' भन्दै कराउने प्रसिद्ध चरो। २. कोइलीको जस्तै स्वर भएकी प्रेमिकालाई प्रेमीले बोलाउँदा भन्ने शब्द; मायालु। ३. विरहिणी (प. ने.)।
कोइलो- --- ना. [प्रा. कोइल] --- मही पार्ने मधानीमा बेर्ने डोरीका टुप्पामा लगाइने काठको हत्ता; नेतीको टुप्पामा लगाइने मसिनु काठको टुक्रो।
कोइल्याँटो- --- ना. [कोइला+याँटो] --- १. देवपितृलाई धूप हालिने माटाको वा धातुको भाँडो; धुपौरो। २. कोइला सल्काउने भाँडो।
कोक- --- ना. [सं.] --- १. पानीमा रहने हाँसजस्तो कालो पक्षी; चक्रवाक; चखेवा। २. कोइली। ३. कामशास्त्रका रचयिता एक आचार्य।
कोक- --- ना. [अड्.] --- बोतलबन्द पेय, कोकाकोलाको छोटकरी रूप। हे. कोकाकोला।
कोकरी- --- ना. [√ कोक्रो] --- बालबोलीमा कोक्रो; सानो कोक्रो।
कोकले- --- ना. --- सुगाजत्रै र सुगा जस्तै रङको, टाउको रातो र चुच्चो हरियो हुने, आफैँले रुखमा टोड्को पारेर बस्ने र 'कुकुल- कुकुल' गरी कराउने चरो।
कोकशास्त्र- --- ना. [सं.] --- कोक नामक आचार्यद्वारा प्रणीत रतिविज्ञान वा कामकलासम्बन्धी ग्रन्थ; कामशास्त्र; रतिशास्त्र।
कोका- --- ना. [?] --- दक्षिणबाट उत्तरतिर बगेर बराहक्षेत्रमा कोसीसँग मिल्ने सानो खोलो।
कोका- --- ना. [नेवा. कका] --- तानमा धागाको टुंकी घुसारी दायाँबायाँ दुवैतिर वारपार छिराएर कपडा बुन्ने काठ; तानको बुनौटो।
कोका- --- ना. [अङ्.] --- पातहरू टिपी सुकाएर चिया जस्तै सेवन गरिने, दक्षिण अमेरिकामा पाइने एक जातको रुख वा त्यसै रुखको संस्कार गरिएको पात।
कोका कोला- --- ना. --- फलफूलको रस र सोडासमेत मिसाई रासायनिक प्रक्रियाद्वारा प्रशोधित गरेर बोतलमा भरिएको पेय पदार्थ।
कोकिंचा मुहाली- --- ना. [नेवा.] --- साह्रै तिखो स्वर हुने, मुहाली-परिवारको फुकेर बजाइने सबभन्दा सानो बाजा।
कोकिल- --- ना. [सं.] --- कोइली।
```
-------------------
