-------------------
```
किथ्रो- --- ना. --- १. किलकिले। २. कीटपतङ्गादि वर्गको एक जाति (फट्याङ्ग्रो इ.)।
किन्नु- --- स. क्रि. [सं. क्री > किन्+नु] --- मोल तिरेर कुनै माल लिनु वा आफ्नो हकमा पार्नु; बेसाउनु; खरिद्नु।
किन- --- क्रि.वि. [सं. किमर्थम्] --- कुनै काम वा विषयको कारण सोद्धा प्रयोग गरिने शब्द; कुन हेतुले वा के उद्देश्यले? के कारणले?
किन किन- --- अव्य. --- थाहा नभएको कारणबारे विस्मयपूर्वक भनिने शब्द; संशय, अनिच्छा वा अरुचि जनाउने शब्द। (उदा.- किन किन आज मलाई पढ्न नजाऊँजस्तो भइरहेछ।)
किनखाब- --- ना. [फा. कम-ख्वाव] --- सुनचाँदीका बत्तुले बुट्टा काढिएको झलझलाउँदो रेसमी कपडा; बहुमूल्य रेसमी कपडा।
किनबेच- --- ना. [किन्+ बेच्] --- किन्ने र बेच्ने काम; खरिदबिक्री; बेचबिखन; क्रयविक्रय।
किनमेल- --- ना. [किन्+मेलो] --- मालसामानहरू किन्ने वा खरिद गर्ने काम; बजारमा गएर मोल तिरी आफूलाई चाहिने सामान लिने काम।
किनाइ- --- ना. [√ किन् (+आइ)] --- किन्ने भाव, क्रिया वा प्रक्रिया; खरिद ।
किनाइनु- --- क.क्रि. --- किन्न लाइनु; खरिद गराइनु।
किनाउनु- --- प्रे.क्रि. --- किन्न लाउनु; खरिद गराउनु।
किनामा- --- ना. [लि.] --- भटमास उसिनेर खरानीमा मुछी धेरै दिनसम्म गुम्स्याएर राखिएको खाद्य पदार्थ। (किरात समुदायमा यो खाद्य पदार्थ निकै प्रचलित छ।)
किनार- --- ना. [फा.] --- १. कुनै वस्तुको लमाइ वा गजपट्टिको अन्तिम छेउ; किनारा; पारी। २. नदी, तलाउ आदिका वारिपारिको जग्गा; तट; तीर। ३. छेउछाउ; पार्श्व।
किनारदार- --- वि. --- किनार वा पारी भएको; किनारावाल; किनारे (धोती, सारी आदि)।
किनारा- --- ना. [फा. किनार] --- १. कुनै वस्तुको लमाइ वा गजतर्फको पछिल्लो छेउ; धोती वा अन्य नसिएका कपडाको लमाइको तलमाथिको फेरो; किनार। २. नदी, तलाउ वा जलाशयको तीर; तट। ३. आसपासको ठाउँ; छेउछाउ; पाश्र्व। ४. धोती, चादर, पछ्‌यौरा आदि कपडामा भिन्न बुनोटको वा अलग रङको लामो फेर। ५. कपडाको छेउछाउमा हुने विशेष खालको बुट्टा; खिका। ६. दुबिधा भएको कुनै कामकुरामा लगाइएको टुङ्गो; निधो; निर्णय; इदमित्थ। (उदा.- अदालतले मुद्दाको किनारा लगाइसक्यो)।
किनारादार- --- वि. --- कपडाको छेउछाउमा विशेष किसिमले रँगाएको वा बुनेको बुट्टा वा किनारा भएको; बुट्टेदार फेर भएको; किनारावाल; किनारे।
किनारावाल- --- वि. --- किनारादार; किनारा भएको।
किनारे- --- वि. --- किनारा भएको; किनारावाल।
किम्बु- --- ना. --- खरीको जस्तो लाम्चा पात हुने, मञ्जरीजस्तो भएर मसिना पहेँला फूल फुल्ने, पिप्लाका आकारको सेता, हरिया वा प्याजी रङ्गका फल फल्ने एक रुख वा त्यसैको फल; किम्मु।
किम्मती- --- वि. --- १. धेरै मोल पर्ने; मूल्यवान्; दामी;। २. महत्त्वपूर्ण; महान्। ३. प्रशंसनीय; तारिफलाग्दो।
पाइएको मानवजस्तो देखिने नरवानर; रामवानरको हालसम्म
पाइएका अश्मीभूत रूपमध्ये सबैभन्दा प्राचीन रूप।
किनिया मानव- --- ना. --- किनिया नर।
किनिया वानर- --- ना. --- किनिया नर।
किनुवा- --- वि. [किन्+उवा] --- १. किनिएको; खरिद गरिएको। २. पैसा तिरेर लिइएको।
किन्तु --- संयो. [सं.] --- तर; परन्तु, अपितु।
किन्नर- --- ना. [सं.] --- १. पुराणअनुसार मानिसको जस्तो मुख र घोडाको जस्तो शरीर वा मानिसको जस्तो शरीर र घोडाको जस्तो मुख हुने, देवताहरूका पर्वोत्सवहरूमा गानबजान गर्ने एक देवयोनि; किम्पुरुष; अश्वमुख। वि. २. अति राम्रो; सुन्दर ।
किन्नरकिन्नरी --- ना. --- १. किन्नर जातकी स्त्री। २. एक प्रकारको वीणा। वि. ३. सुन्दरी; ज्यादै राम्री।
किन्ने --- वि. [किन्ने] --- खरिद गर्ने; गाहकी; क्रेता।
किन्ने बेच्ने --- वि. --- किन्ने र बेच्ने; खरिदबिक्री गर्ने; गाहकी र बेपारी; क्रेता र विक्रेता।
किप- --- ना. [कीप८ अ. कीफ] --- कालीज्यामिरका जातिको एक किसिमको अमिलो फल।
किपट- --- ना. --- केही पूर्वका शताब्दीहरूमा धेरै इलाकामा प्रचलित भए पनि भूमिसुधार आरम्भ हुने समयमा भने पूर्वी नेपालका माझ किराँत तथा पल्लो किराँतमा मात्र प्रचलित राईलिम्बूहरूलाई लालमोहर गरेर दिइएको कहिल्यै राजीनामा हुन नसक्ने अथवा जसका नाममा सो जग्गा लेखिएको छ उसैका सन्तानदरसन्तानले भोगचलन गर्नुपर्ने जग्गा।
किपटिया- --- ना. --- किपट जग्गा पाउने व्यक्ति।
किफायत- --- ना. [अ.] --- १. पुऱ्याएर वा कम गरेर खर्च गर्ने काम; फारो; मितव्ययिता। २. बचत; बचाउ। ३. कम मूल्य; सस्तो दाम।
किफायती- --- वि. --- १. किफायत गर्ने; कम खर्चालु; मितव्ययी। २. कम मूल्यको; सस्तो।
किम् --- क्रि.वि. [सं.] --- १. के कारणले; किन। २. कुन; के।
किमा- --- ना. [अ. कीमा] --- मसिना टुक्रा पारी काटिएको मासु वा त्यसरी काटेर बनाइएको मासुको परिकार।
किमाम- --- ना. [अ. किवाम] --- सुर्ती, अफिम आदिको रसमा सुगन्धित पदार्थ हाली पकाएर जमाइएको रस वा लेदो।
किमार्थ --- क्रि.वि. [सं.] --- कसै गरेर पनि; केही गरे पनि ; कुनै स्थिति वा अवस्थामा पनि; निश्चय नै; पटक्कै।
किम्पुरुष- --- ना. [सं.] --- १. हे. किन्नर। २. पुराणअनुसार हिमालय र हेमकूट पर्वतका बिचमा रहेको उक्त जाति रहने ठाउँ।
किनिनु- --- क.क्रि. [किन्+इ+नु] --- किन्ने काम गरिनु; खरिद गरिनु; बेसाइनु।
किम्मत- --- ना. [अ. कीमत] --- १. कुनै मालको मूल्य; दाम; मोल। २. महत्त्व। ३. पुरुषार्थ; आश्चर्यजनक काम।
किनिया- --- ना. --- अफ्रिाकाको एक देश।
किनिया नर- --- ना. --- अश्मीभूत अस्थिअवशेषका रूपमा किनियामा
किम्मु- --- ना. --- हे. किम्बु।
किरकिटी- --- ना. [सं. कृत्तिका] --- सत्ताइस नक्षत्रमध्ये तेस्रोचाहिँ तथा ६ वटा ताराहरूको पुञ्ज रहने नक्षत्र; किर्किटी; कृत्तिका नक्षत्र।
किरकिर- --- क्रि.वि. [अ. मू. किर्+अ (द्वि.)] --- मसिना ढुङ्गा, बालुवा आदि वस्तु खानामा मिसिएर दाँतमा लाग्ने गरी; कुनै कडा वस्तुसँग रगदिँदा आवाज आउने किसिमले।
किरकिरी- --- क्रि.वि. --- १. मसिनो ढुङ्गा, बालुवा आदि आँखामा बिझाउने वा दाँतमा लाग्ने गरी। ना. २. तरकारी, खाना आदिमा मिसिएका ससाना गेगर वा बालुवा।
किरकिरे- --- ना. --- भाँचिएको हाडको टुप्पा घोटिँदा आउने आवाज।
किरण- --- ना. [सं.] --- प्रकाशमय पुञ्ज (सूर्य, चन्द्र, बत्ती इ.) बाट निस्किएको चम्किलो वस्तुको मिहिन रेखा; चम्किला वस्तुबाट चारैतिर फिँजिने उज्यालो रेखा; ज्योति; रश्मि; प्रभा; कान्ति; तेज।
किरणकेतु- --- ना. --- सूर्य।
किरणकेन्द्र- --- ना. --- समानान्तर रूपले आइरहेको किरणलाई एकत्र पारिएको स्थान।
किरणचित्र- --- ना. --- कुनै प्रकाशपुञ्जलाई धेरै क्षणसम्म लगातार हेरेर अन्त हेर्दा आँखा अगिल्तिर देखिने रातो, पहेंलो किरण वा रङ्गीबिरङ्गी बिम्ब।
किरणमाली --- ना. --- सूर्य।
किरन्टोकी - --- वि. --- १. चाहिने खर्च पनि नगरी पैसा साँचेर राख्ने; कन्जुस; मक्खीचुस; कृपण; चुइयाँ; छुच्चो। २. सिँगाको बोसो काढ्ने; लोभी।
किरमिर- --- क्रि.वि. [अ. मू. किर् (द्वि.)] --- अक्षर, लेखाइ आदि बाङ्गोटिङ्गो हुने चाल; धर्काधर्की।
किरमिरे- --- वि. [किरमिर+ए] --- किरमिर भएको; किरमिर लेखिएको; धर्काधर्की परेको।
किरमिरे हाँस- --- ना. --- सेता आँखा हुने र धर्काधर्की परेको ससानो खालको हाँस ।
किराँत - --- ना. [सं. किरात] --- १. पूर्वी नेपालमा पर्ने माझ किराँत तथा पल्लो किराँतका नामले प्रसिद्ध एक प्रदेश; किरात। २. उक्त प्रदेशमा बसोबास गर्ने प्राचीन एक जाति; राई-लिम्बू । ३. हिमवत्खण्डमा उल्लिखित, सिकारबाट जीविका चलाउने आदिम पहाडी जाति । स्त्री. किराँतिनी । ४. प्राचीन नेपालमा शासन गर्ने एक राजवंश।
किराँत पति- --- ना. --- १. किराँतका हाङ्ग वा राजा। २. शिव।
किराँती- --- वि. [किराँत+ई ] --- १. किराँतसम्बन्धी; किराँतप्रदेशको; किराँतवंशको किरात। ना. २. किराँत प्रदेशमा बसोबास गर्ने एक जाति।
किराँती उखु- --- पहेंलो रङको एक जातको उखु, कान्तार।
किराँती बिस- --- ना. --- चिन्डेका जस्तो आकारको हल्का हरियो पात र रातो भेट्नु हुने, गाईबस्तुलाई घाँस खुवाइने एक रुख।
किरात- --- ना. [सं.] --- हे. किराँत।
किरातपति- --- ना. --- किराँतपति।
किराती- --- वि. / ना. --- किराँती।
किराना- --- ना. --- दैनिक उपभोग र आवश्यकताका मसिना खाद्य वस्तु (नुन, तेल, घिउ, खोर्सानी, बेसार आदि मरमसला); खित्रीमित्री; खत्र्याकखुत्रुक।
किराना पसल- --- ना. --- किराना सामान किन्न पाइने ठाउँ।
किरानी- --- ना. --- कारिन्दा।
किराफट्याङ्ग्रा- --- ना. [किरो+फट्याङ्ग्रो] --- भुइँमा घस्रेर हिँड्ने र उड्ने ससाना जीवहरूको समूह; कीटपतङ्ग।
किराया- --- ना. [अ. किराय] --- घर, जमिन, सवारीसाधन आदि उपयोग गरेबापत निर्धारित समयमा दिइने तोकिएको रकम; हे. भाडा; बहाल।
किरायादार- --- वि. --- किरायामा घर, पसल वा अरू कुनै पनि मालमत्ता लिने (व्यक्ति); किरायामा बस्ने; भाडावाल।
किरायेदार --- वि. --- किरायादार; भाडावाल।
किरिककिरिक- --- क्रि.वि. [अ. मू. किरिक्+अ (द्वि.)] --- १. दाँतमा धुलो, बालुवा आदि लाग्ने गरी। २. ससाना हाँगाबिँगा भाँचिने गरी।
किरिकिरी- --- क्रि.वि. [अ. मू. किर्+इ (द्वि.)] --- बेसी किरकिर हुने किसिमले।
किरिङमिरिङ- --- वि. [अ. मू. किरिङ्+अ (द्वि.)] --- १. निश्चित आकार नभएको; टेढोमेढो। क्रि.वि. २. छिटो छिटो वा मनपरीसँग नराम्रो अक्षर लेख्ने किसिमले; किरिमिरी।
किरिच- --- ना. --- टुप्पोले घोचेर प्रहार गर्ने तरबारजस्तो एक किसिमको सोझो हतियार।
किरिटी- --- वि. --- १. किरीट धारण गर्ने; मुकुट लगाउने। ना. २. राजा। ३. इन्द्र। ४. अर्जुन।
किरिमिरी- --- क्रि.वि. [अ. मू. किर्+इ (द्वि.)] --- स्पष्ट र सफा नभई अव्यवस्थित रूपमा कारकेर गरी; किरिङमिरिङ।
किरिया - --- ना. [सं. क्रिया] --- १. कुनै काम वा कर्तव्य गर्ने वा नगर्ने कुराको मन्जुरी; शपथ; प्रतिज्ञा। २. मृतकका उद्देश्यले मरेका दिनदेखि तेह्र दिनसम्म गरिने श्राद्ध आदि पारलौकिक कर्म।
किरियाकाष्ठा- --- ना. --- १. अन्त्येष्टि क्रिया। २. ठुलो शपथ।
किरियापुत्री- --- ना. --- किरिया गर्ने छोरो वा सोसरहको कुनै व्यक्ति।
किरिया बिदा- --- ना. --- सेवासम्बन्धी नियमावलीमा उल्लेख भएअनुसार आमा, बाबु आदिको मृत्यु हुँदा सरकारी, अर्धसरकारी वा गैह्रसरकारी सेवामा रहेका कर्मचारी, पदाधिकारी आदिले पाउने पन्ध्र दिनसम्मको बिदा।
किरी- --- ना. [√ किरी] --- किरो; कुरी (बालबोलीमा)।
किरीट- --- ना. [सं.] --- शिरमा लगाइने एक प्रकारको आभूषण; मुकुट; श्रीपेच; शिरपेच; चूडा।
किरुवा - --- ना. [किरो+ऊवा] --- किरो (बाघ) को मासु खानेहरूलाई निन्दा वा हेला गर्दा प्रयोग गरिने शब्द; किरे।
किरे- --- ना. [किरो+ए] --- हे. किरुवा।
किरो- --- ना. [सं. कीट] --- १. हाड नहुने ससाना कीट (कमिला, उडुस, जुम्रा, माकुरा इ.)। २. बाघ।
किर्किटी- --- ना. --- हे. किरकिटी।
किर्किल- --- ना. --- सियाँलो जग्गामा पाइने कन्दमूलविशेष।
```
-------------------
