-------------------
```
काखे- --- वि. [काख+ए] --- १. अर्काको काखमा मात्र बसिरहन मन गर्ने (बालक)। २. काखमा राख्न मात्र ठिक्क हुने।
काग- --- ना. [अड्. कर्क] --- १. औषधी आदि राखिएको बोतलमा बिर्को लगाउन प्रयोग गरिने कमलो काठको वस्तु; मित्री बिर्को; बुजो। २. मटितेल आदि खन्याउन प्रयोग गरिने सोली; ट्वाक।
काग२- --- ना. [सं. काक] --- चिल्लो कालो प्वाँख हुने, रुखो र कर्कश स्वर निकालेर कराउने एक जातको केही लाम्चो चरा; कौवा; काक।
कागखुट्टे- --- ना. --- हे. काकपद/काकपाद।
कागचुच्चे- --- ना. --- कागको टाउकाको जस्तो आकारको फल फल्ने, नीलो फूल फुल्ने, करेलाको झै पात हुने लताविशेष; त्यसकै फल वा फूल।
कागज- --- ना. [फा.] --- कागत; पत्र।
कागजपत्र- --- ना. --- विभिन्न विषयका कागजहरू; कागजात।
कागज जाँच- --- ना. --- हे. कागत जाँच।
कागजात --- ना. --- विभिन्न विषय लेखिएका कागजहरूको फाइल; कागजपत्र; मिसिल।
कागजी --- वि. [कागज+ई] --- १. कागजसम्बन्धी; कागजमा आधारित। २. कागजको जस्तै पातलो खोस्टा वा बोक्रा हुने (फलफूल आदि)। ३. व्यवहारमा आउन कठिन भई सिद्धान्तमा मात्र आधारित (कागजी योजना, कागजी कार्यक्रम इ.)।
कागजी पाट- --- ना. --- नेपाली कागज बनाउने एक कच्चा पदार्थ।
कागजी बदाम- --- ना. --- लाम्चा पात, ससाना राता फूल र लाम्चो आकारको फल फल्ने एक रुख वा त्यसैको फल।
कागत- --- ना. [अ.] --- १. लेख्न, छाप्न, चित्र बनाउन, पोकापोकी पार्न आदि कामका निम्ति प्रयोग हुने, काठ, गुदी, झुत्रो आदिबाट बनाइने पातलो र लचिलो वस्तु; कागज; पत्र। २. लिखित प्रमाण (तमसुक, भर्पाई आदि)।
कागत जाँच- --- ना. --- अड्डा वा कार्यालयमा भएका आयव्यय तथा अन्य विषयसम्बन्धी कागजातहरूको जाँचबुझ गर्ने काम; कार्यालयीय कागजपत्रहरूको निरीक्षण।
कागतपत्र- --- ना. --- कागजपत्रहरूको समूह; कागजात।
कागतिहार- --- ना. [काक+तिहार] --- कार्तिक कृष्ण त्रयोदशीका दिन कागलाई बलि दिने परम्पराअनुसारको चाड; तिहारका चाडको पहिलो दिन ।
कागती- --- ना. [√ कागजी] --- अर्धउष्ण प्रदेशमा फल्ने, फिक्का पहेँलो बोक्रा र रसिलो तथा अमिलो गुदी हुने, अचार बनाइने र दाल वा तरकारीमा निचोरेर खाइने गोलाकार तथा केस्रादार एक फल।
कागते- --- ना. [कागत+ए] --- कागतको; कागतपत्रसम्बन्धी।
कागते हुलाक- --- ना. --- पृथ्वीनारायण शाहका पालामा कागतपत्र मात्र ओसारपसार गर्ने हुलाकी।
कागुनु- --- ना. [सं. कङ्गु] --- जौका जस्तै पात र बाला हुने एक बोट वा त्यसैका बालामा फल्ने घिउ रङको सस्र्युजस्तो दाना; आयुर्वेदअनुसार वायुवर्द्धक र पुष्टिकारक गुण भएको पहेंलो, सेतो र कालो रङ हुने त्यसैका भिन्न भिन्न भेद।
कागे- --- वि. [काग+ए] --- १. कागजस्तो; कालो; सिकुटे। २. कागे भेडो।
काञ्चन --- ना. --- सुन; सुवर्ण। २. धनसम्पत्ति; ऐश्वर्य। ३. प्रभा; दीप्ति। ४. कोमल तन्तु। ५. धतुराको बोट। ६. चाँपको फूल।
कागे किरो- --- ना. --- काला खबटे पखेटा हुने एक जातको सानो फट्याङ्ग्रो।
कागे जिउ- --- ना. --- पातलो सिकुटे शरीर।
कागे फिँजा- --- ना. --- कागले गुँड लाउने जस्ता मसिना झिक्राझिक्री।
कागे ठेकी- --- ना. --- बिहामा दुलहापट्टिबाट दुलहीकहाँ पठाइने लग्नपत्रिका र मङ्गलका निमित्तको दहीठेकी; साइपाटो।
कागे भलायो- --- ना. --- भलायोको एक प्रकार।
कागे भेडो- --- ना. --- एक प्रकारको घरपालुवा भेडो।
काङ्क्षा- --- ना. [सं.] --- १. इच्छा; चाहा; अभिलाषा; कामना। २. झुकाउ; रुचि।
काङ्क्षित- --- वि. --- काङ्क्षा वा इच्छा गरिएको; अभिलषित।
काङ्क्षी- --- वि. --- कामना गर्ने; चाहना गर्ने; इच्छुक; अभिलाषी (आकाङ्क्षी, शुभाकाङ्क्षी इ.)।
काङ्गियो --- ना. [सं. कङ्कतिका] --- १. हे. काँगियो। २. प्रायः धैया गोड्ने काममा प्रयोग हुने दाँतैदाँत भएको फलामे हतियार; एक किसिमको लिँडुल्को।
काङ्ग्रेस- --- ना. --- हे. कङ्ग्रेस।
काछ- --- [सं. कच्छ] --- १. तिघ्रा र भुँडीको जोर्नीस्थल; तिघ्राको काप; जाँघे। २. किनार; छेउ।
काछबन्दी --- ना. --- सानो खालको धोती; ठाडो धरो; लगौंटी।
काछे- --- ना. --- सिलाएको लँगौटी।
काज- --- ना. [अड्. कग] --- लुगाहरूमा टाँक छिराई बन्द गर्नका निम्ति बनाइएको प्वाल; टाँकघर।
काज- --- ना. [सं. कार्य] --- १. कार्य; काम। २. केही वा निर्धारित अवधिका निमित्त कुनै पनि सरकारी वा गैरसरकारी सेवामा रहेको बहालवाला कर्मचारी, शिक्षक आदिले अर्को संस्था वा कार्यालयमा गई गरेको सावधिक सेवाकार्य।
काजकिरिया- --- ना. --- परम्परागत रीतिअनुसार मृतकका नाउँमा तेह्र दिनभित्र गरिने अञ्जलिदान, पिण्डदान आदि अन्त्येष्टि क्रिया; मरौपरौको काम; क्रियाकर्म।
काजवार- --- ना. --- १. चाडपर्व; कार्यक्रम। २. मेलोमेसो। ३. जोहो।
काजी- --- ना. [अ.] --- १. माध्यमिककालीन नेपालको मुख्य प्रशासक; मन्त्री वा सो सरहको पद। २. निजामतीतर्फ उच्च दर्जाको अधिकारी वा सो अधिकारीको पद । ३. क्षत्रीलाई आदर गर्दा प्रयोग गरिने शब्द। ४. नेवारका केटाकेटीलाई स्नेह जनाउँदा वा मान राख्दा प्रयोग गरिने शब्द। वि. ४. कर्मशील; क्रियावान् (कामकाजी मान्छे, कामकाजी कुरो इ.)।
काजु- --- ना. [अड्. कास] --- उष्ण-प्रदेशमा फल्ने बदामजस्तो तर केही घुमुर्किएको र सेतो रङको हुने, मरमसलामा प्रसिद्ध सुक्खा फलविशेष।
काजु- --- वि. [काज+उ] --- काममा पोख्त; कार्यदक्ष।
काजू- --- वि. --- हे. काजुर।
काञ्चन- --- ना. [सं.] --- १. सुन; सुवर्ण। २. धनसम्पत्ति; ऐश्वर्य। ३. प्रभा; दीप्ति। ४. कोमल तन्तु। ५. धतुराको बोट। ६. चाँपको फूल।
काञ्चन पुरुष- --- ना. --- आशौचको एघारौं दिनमा मृतकको उद्धारका निम्ति महाब्राह्मणलाई दानस्वरूप दिइने सुवर्णपत्रमा लेखिएको पुरुषको आकृति।
काञ्ची- --- ना. [सं.] --- १. स्वास्नीमानिसहरूको मेखला; करधनी; कन्धनी। २. हिन्दूहरूमा पवित्र ठानिएका सात नगरीमध्ये दक्षिण भारतमा स्थित एक नगरी।
काञ्जिक- --- ना. [सं.] --- दुध वा दहीको पानी फटाई त्यसमा नुन, मसला हाली साँधेको पेय पदार्थ, माडको अचार; काँजी।
काट्नु- --- स. क्रि. [सं. कर्तन] --- १. कुनै वस्तुलाई हतियारले हान्नु। २. टुक्रा पार्नु; छिन्ने गराउनु। ३. अक्षर केर्नु वा मेट्नु। ४. रेल, मोटर आदिको टिकट किन्नु। ५. बिल, चेक, पुर्जी आदि लेखी जारी गर्नु। ६. समय बिताउनु। ७. उल्लङ्घन गर्नु; नाघ्नु। ८. अर्काले बोलेको कुरा नटुङ्गिदै बिचैमा बोल्नु। ९. हिसाब आदि कट्टी गर्नु। १०. कुनै आज्ञा, आदेश, तर्क आदिलाई रद्दी पार्नु वा तिनको खण्डन गर्नु।
काट- --- ना. [सं. कर्त्त] --- काट्ने काम; कटाइ (काटछाँट, मारकाट इ.)।
काटकुट- --- ना. --- १. कुनै वस्तुलाई काटेर वा फोरेर ससाना टुक्रा पार्ने काम। २. भाषाका अशुद्ध रूप र अनावश्यक अंशलाई हटाएर परिष्कृत रूप दिने कार्य।
काटछाँट- --- ना. --- काट्ने र छाँट्ने काम; काटकुट।
काट्ने निम्ठो- --- ना. --- बिटको बराबरी; बिटसम्म (उदा.- चिउरा हो र झुसी भर्नलाई? चामल त काट्ने निम्ठो नै भरिन्छ नि।)।
काट्ने भाँडो- --- ना. --- धारिलो हतियार (खुकुरी, खुर्पा, हँसिया इ.)।
काट्नेसी र कुट्नेसी- --- ना. [काट्ने+असि, कुट्ने+असि] --- १. काट्ने हतियार र कुट्ने सामान। २. काट्ने र कुट्ने काम।
काठ- --- ना. [प्रा. कट्ठ८ सं. काष्ठ] --- १. रुखका बोक्राभित्रको कडा वस्तु; रुख ढाली बनाइएका थाम, दलिन, बिम, निदाल, तखता आदि घर बनाउने सामग्री; कुर्सी, मेच, ढोका, टेबुल आदि तयार गर्ने कच्चा पदार्थ; टिम्मा। २. दाउरा । ३. मुला, गाजर, ग्याँठकोपी आदिमा छिप्पिएपछि गुदीका पत्रमा लाग्ने काठजस्तो साह्रो जालो।
काठगोदाम- --- ना. --- संस्थान वा निजी स्तरमा दलिन, निदाल आदि काठहरू ल्याएर थुपार्ने र बिक्रीबेपार गर्ने निश्चित ठाउँ।
काठतुलसी- --- ना. --- धानको एक प्रकार।
काठपात- --- ना. --- सबै खालका काठलाई सामूहिक रूपमा भनिने नाम; काठहरूको समूह; दाउरा, फिँजा आदि।
काठमहल --- ना. --- पहिले पहिलेको वनविभाग।
काठमाडौँ- --- ना. [सं. काष्ठमण्डप] --- १. नेपालको राजधानी सहर; कान्तिपुर; कान्तिपुरी। २. मल्लकालका उपत्यकाका तीन राज्यमध्ये एकको राजधानी।
काठमाडौँले/ली- --- वि. --- काठमाडौंको निवासी; काठमाडौंको रैथाने।
काठिनु- --- अ.क्रि. [काठ+इ+नु] --- काठ मैं अररो हुनु; जाडोले कठ्याङ्ग्रिनु; गँगरिनु।
काठिन्य- --- ना. [सं.] --- कठिनाइ; कठिनता।
काठिया- --- ना. --- लाटोकोसेरोजस्तो एक जातको चरो।
काठी- --- ना. [सं. काष्ठ] --- १. घोडाको पिठ्यूँमा बस्नका निम्ति जिनमनि कसिने खास गरी छालाको आसन वा काठको साँचो। २. साइकल, मोटर साइकल आदिमा बस्नका निम्ति राखिने सिट।
काठी- --- ना. [काठो+ई] --- 'काठो' को स्त्रीलिङ्गी शब्द।
काठे- --- वि. [काठ+ए] --- १. काठको; काठसम्बन्धी; काठमा हुने। २. काठ वा छोक्रा धेरै भई रस कम भएको। ना. ३. लिङ्गका अखटामा देखापर्ने गन्हाउने सेतो पदार्थ।
काठे अमला- --- ना. --- ससाना गेडा हुने एक जातको अमला।
काठे उखु- --- ना. --- काठ मैं साह्रो हुने एक प्रकारको उखु; ढोडे उखु।
काठे किरो- --- ना. --- काठमै उत्पन्न भई काठ खाएरै बाँच्ने एक किरो।
काठे केरा- --- ना. --- कोसामा साह्रो नसा हुने एक जातको केरा।
काठे चाँप- --- ना. --- पहेंलो फूल फुल्ने, राता गेडाका झुप्पा लाग्ने, सेतो काठ हुने एक जातको चाँप; वनचाँप।
काठे च्याउ- --- ना. --- रुखमा उम्रने, सेतो वा खैरो रङ्गको डाँठ हुने एक प्रकारको च्याउ।
काठे ज्यामिर- --- ना. --- पहेँलो बोक्रा हुने एक खालको ज्यामिर; नाइटे ज्यामिर।
काठे डुम्री- --- ना. --- एक जातको डुम्रीको रुख।
काठे न्याउरी- --- ना. --- न्याउरीमुसोको एक प्रकार।
काठे पिपल- --- ना. --- पिपलको जस्तो पात भई ठुलठुला पहेंला फूल फुल्ने र गोल फल फल्ने रुखविशेष वा त्यसैको फल; फलीश।
```
-------------------
