-------------------
```
खोटाङ- --- ना. --- नेपालको पूर्वाञ्चल विकासक्षेत्रभित्र पर्ने सगरमाथा अञ्चलको एक पहाडी जिल्ला।
खोटाचलन- --- ना. [खोटो+चलन] --- १. निर्धारित गुणस्तरअनुरूप नभई प्रचलित कानुनका दृष्टिमा दोषयुक्त मानिने मालसामानको व्यवहार। २. सरकारबाट अनुमति नलिई ढक, माना, पाथी, गज, मिटर आदिको आफूखुसी गरिएको चलन।
खोटाटक- --- ना. [खोटो+टक] --- कुनै व्यक्ति वा संस्थाले बनाएको अवैध रुपियाँ, मोहर, पैसा आदि।
खोटिनु- --- अ.क्रि. [खोटो+इ+नु] --- १. दोषयुक्त हुनु, खोटो हुनु। २. खर्च भएर कम हुनु; घट्नु; मासिनु। ३. खति हुनु, नोक्सान हुनु।
खोटी- --- वि. [खोट+ई] --- १. खोट भएको; दोषी। २. साह्रै छुच्चो; कन्जुस । ३. छोटो चित्त भएको; कपटी।
खोटी- --- ना. [खोट+ई] --- घाउमा लगाइने खोटोबाट बनेको एक प्रकारको औषधी।
खोटेत्रो- --- ना. [खोटो+एत्रो] --- वृक्षका फल वा हाँगाबिँगामा खोटो लाग्ने वा जम्ने रोग।
खोटे सल्लो- --- ना. [खोटो+सल्लो] --- खोटो निस्कने एक थरी सल्लो; औलेसल्लो; दियालेसल्लो।
खोटो- --- ना. --- १. सल्ला आदिको रुखमा चोट लागेर वा नलागेरै निस्कने लेस्याइलो पदार्थ; सुकेको वा नसुकेको त्यस्तो चोप। २. लैना गाई-भैंसी आदिको दुध पग्रनुभन्दा अगाडि आउने च्याटच्याटे पदार्थ।
खोटो- --- वि. --- १. व्यवहारमा नचल्ने; दाग लागेको; दागी (रुपियाँ, पैसा, टिकट आदि)। २. खोट लागेको; दोषी। ३. काम नलाग्ने; खराब (मालमत्ता आदि)।
खोट्याइ- --- ना. [√ खोट्याउ (+आइ)] --- खोट्याउने क्रिया वा प्रक्रिया।
खोट्याइनु- --- क.क्रि. --- मास्ने काम गरिनु; घटाइनु।
खोट्याउनु- --- स.क्रि. [खोटियाउ+नु] --- १. खर्च गर्नु; मास्नु। प्रे.क्रि. २. घटाउनु; कम गर्नु।
खोतर्नु- --- स.क्रि. [खोतर+नु] --- हे. खोतल्नु ।
खोतराइ- --- ना. [√ खोतर् (+आइ)] --- खोतर्ने क्रिया वा प्रक्रिया।
खोतराइनु- --- क.क्रि. --- खोतर्न लाइनु; खोतलाइनु।
खोतराउनु- --- प्रे.क्रि. --- खोतर्न लाउनु; खोतलाउनु।
खोतरिनु- --- अ.क्रि. --- खोतर्ने काम हुनु, खोतलिनु।
खोतल्नु- --- स.क्रि. [सं. क्षोदन] --- १. खनीखोस्रीकन कुनै वस्तु झिक्नु; निकाल्नु; खोस्रनु। २. यताउतिबाट राम्ररी खन्नु, खोदल्नु। ३. प्वाल पार्नु। ४. कुरा धुत्नु।
खोतलखातल- --- ना. --- १. खन्ने वा खोस्रने क्रिया वा प्रक्रिया। २. जमेको वा राम्ररी राखिएको वस्तुलाई असावधानीका साथ हातले वा कुनै साधनले हुँडल्ने कार्य। ३. खोजखाज। ४. अर्काले लुकाएको रहस्यको उद्घाटन गर्ने कार्य।
खोतलाइ- --- ना. --- खोतल्ने भाव, क्रिया वा प्रक्रिया।
खोतलाइनु- --- क.क्रि. --- खोतल्न लाइनु।
खोतलाउनु --- प्रे.क्रि. --- खोतल्न लाउनु।
खोतलिनु- --- क.क्रि. --- खोतल्ने काम गरिनु।
खोते- --- ना. --- हे. खोचे।
खोत्तिनु- --- अ.क्रि. [खत्ति+नु] --- १. खत्तिनु। २. छाला खोल्सिनु।
खोत्त्याइ- --- ना. --- खोत्त्याउने क्रिया वा प्रक्रिया।
खोत्त्याइनु- --- क.क्रि. --- खोत्त्याउने काम गरिनु।
खोत्त्याउनु --- स.क्रि. --- १. खन्याउनु। २. छाला खोल्स्याउनु।
खोदनु- --- स.क्रि. [सं. खुड्+नु] --- १. कुटो, कोदालो, कोदाली, चाँदे आदिद्वारा जमिनको माटो ओल्टाइपल्टाइ गर्नु; खन्नु; खोसनु; कोट्ट्याउनु। २. कुँद्नु; खोप्नु।
खोदल्नु --- स.क्रि. --- हे. खोतल्नु।
खोदाइ- --- ना. [√ खोद् (+आइ)] --- खोने क्रिया वा प्रक्रिया।
खोदाइनु- --- क.क्रि. --- खोन लाइनु; खोदने काम गराइनु।
खोदाउनु- --- प्रे.क्रि. --- खोन लाउनु।
खोप्नु --- स.क्रि. [प्रा. खुपै+नु] --- १. छिनो आदि साधनले काठ, ढुङ्गा आदिमा प्वाल पार्नु; खोपिल्टो पार्नु; कुँद्नु। २. घट्ट, जाँतो आदिमा दाँत निकाल्नु। ३. शीतलावेध गर्नु; बिफरको टीका लगाउनु। ४. रोप्नु, गोभ्नु।
खोप- --- ना. --- विशेष किसिमका रोग लाग्नुबाट पहिलेदेखि जोगिन शरीरमा टीका लगाउने काम।
खोप- --- ना. [प्रा. खुप्प] --- दुई पहाडका बिचको साँगुरो ठाउँ; खोच।
खोप- --- ना. [सं. क्षोभ] --- कसैका प्रति मनभित्र गढेको कुनै अप्रिय वा दुःखद कुरो ।
खोपडी- --- ना. [सं. खर्पर] --- १. टाउकाको सबभन्दा माथिको हाड; खप्पर। २. टाउको; शिर । ३. दिमाग; मस्तिष्क।
खोपाइ- --- ना. [√ खोप् (+आइ)] --- खोप्ने क्रिया वा प्रक्रिया।
खोपाइनु- --- क.क्रि. --- खोपाउने काम गरिनु।
खोपाउनु- --- प्रे.क्रि. --- खोप्ने काम गराउनु खोप्न लाउनु।
खोपिनु- --- क.क्रि. --- खोप्ने काम गरिनु; प्वाल पारिनु।
खोपिल्टो- --- ना. [खोपो+इल्टो] --- सानो खोपो; साँघुरिएको प्वाल।
खोपी- --- ना. [खोपो+ई] --- १. पैसा बच्चेर खेल्नका लागि भुइँमा पारिने सानो, बाटुलो प्वाल वा चिनो। २. त्यस्तो प्वालमा पैसा वा अरू कुनै कुरो बच्चेर वा भलेर खेलिने खेल। ३. डन्डीबियोका खेलमा बियो हुच्चन बनाइएको खोपिल्टो। ४. सानो कोठा। ५. आइमाईहरू बस्ने गुप्ती खण्ड; रनिबास।
खोपे- --- वि. [खोपो+ए] --- १. खोपो परेको; गहिरो। २. आँखाका गह भासिएको (व्यक्ति)।
खोपो- --- ना. [प्रा. खुप्प८ सं. गुम्फ] --- १. राखनधरनका लागि भित्री गाह्रोमा बनाइएको सानो खण्ड। २. गाह्रो लगाउँदा डकर्मीहरू उभिनका लागि भार बनाउन बाँस वा काठ तेर्स्याइने प्वाल; खटप्वाल।
खोप्राखोप्री- --- ना. [खोप्रो+खोप्रो] --- साना-ठुला खोप्राहरूको समुदाय।
खोप्री- --- ना. [खोप्रो+ई] --- सानो खोप्रो।
खोप्रे- --- वि. [खोप्रो+ए] --- १. खोप्रामा बस्ने। २. खोप्राको; खोप्रोसँग सम्बन्धित ।
खोप्रे नैनी- --- ना. --- बुकुवा, तेल आदि लाउने वा नङ पालिस आदि गरी मालिक्नीको सुसार गर्ने स्त्री।
खोप्रे बुढी- --- ना. --- १. जिउको गर्दनका बिचमा परेको खोपिल्टो; बुढीखोप्री; खोप्ले। २. खोप्रामा बस्ने नारी; बुढी कमारी। वि. ३. ज्यादै बुढी; खुम्रे बुढी।
खोप्रो- --- ना. [खोपो+रो] --- १. करियाअमलेख हुनुभन्दा अगाडि कमाराकमारी बस्ने सानो घर वा खण्ड। २. छाप्रो; कुप्रो; खोल्मा।
खोप्ले- --- ना. [खोप्लो+ए] --- गर्दनका बिचमा परेको खोपिल्टो।
खोप्लो- --- ना. [खोपो+लो] --- सानो खाल्टो; खोपिल्टो।
खोयाबिर्के- --- ना. --- पारम्परिक प्रविधिबाट घरमा तयार पारी बोतलमा हालेर मकैको खोयाको बिर्को लगाईकन राखिएको रक्सी।
खोयो- --- ना. [सं. कोष] --- १. मकैका घोगामा गेडाहरू अडिने खोप्लाखोप्ला परेको कोयो; मकैको भित्री डाँठ। २. आँप आदि फलभित्र रहने ठुलो बीजकोष; फलको भित्री डल्लो वा साह्रो भाग।
खोर - --- ना. [सं. खुरप्र] --- १. जीवजन्तु पाल्न वा थुन्न बनाइएको साँघुरो कोठो। २. बाघभालु आदिलाई झुक्क्याई समात्नाका लागि थापिने पिंजडा वा त्यस प्रयोजनका लागि प्रयोग गरिने कटेरो वा कोठोजस्तो वस्तु। ३. थुनुवालाई थुन्ने साँघुरो कोठो; थुनाघर; थुनुवाघर।
खोर - --- वि. [फा.] --- कुनै संज्ञाका पछिल्तिर जोडिई सूक्ष्म व्यङ्ग्यसहित 'ज्यादै खाने' भन्ने अर्थ व्यक्त गर्ने प्रत्ययधर्मी उत्तरपद वा उपपद (हावाखोर, गोताखोर आदि)।
खोरन्डो- --- वि. [प्रा. खोडो८ सं. खोड] --- खुट्टा खोच्याएर हिँड्ने; लँगडो।
खोरबारी- --- ना. [खोर+बारी] --- १. पशुपक्षी आदिलाई अल्झाउन बनाइएको खोर रहेको सुनसान बारी। २. फूलबारी।
खोरिया- --- ना. [खोर+इया] --- १. बाली लगाउनाका लागि रुख, बुटा आदि काटी, फाँडी प्रायः डढेलोसमेत लगाएर बिराएको जमिन; पाखाभित्ताको बाँझो जग्गा; भस्मे, लोहोसे। २. आली, कान्ला आदि भत्केर बिग्रेको जग्गा।
खोरियानी- --- ना. --- १. खोरिया फाँड्ने काम। २. खोरिया फाँडिएको जग्गा वा ठाउँ।
खोरी- --- ना. [खोरो+ई] --- गुलेलीको मट्याङ्ग्रा अड्काउने रबडका बिचको भाग।
खोरी - --- ना. --- १. सानो दुनु। २. चन्दन आदि राखिने सानो पात्र वा भाँडो (चन्दनखोरी)।
खोरी- --- वि. [फा. खोर+ई] --- कुनै संज्ञाका पछिल्तिर जोडिई खाने भाव वा क्रियाको अर्थ जनाउने प्रत्ययधर्मी उत्तरपद वा उपपद (हावाखोरी, गोताखोरी आदि)।
खोरत- --- ना. --- हे. खोऱ्यांत।
खोरे- --- ना. --- हे. खोरो।
खोरो- --- ना. [खोर+ओ] --- पैतला, कुर्कुच्चा आदि फुट्ने रोग; हरिनास; हर्नाठ; खोरे।
खोरो- --- ना. --- १.[फा. खूर] सानो, पातलो, रद्दी किसिमको भाँडो। २. सानो दुनु।
खोर्ना- --- ना. [खोर ना] --- पैतालामा प्वालैप्वालको दाग हुने एक प्रकारको रोग।
खोऱ्यांत- --- ना. [खुर+यात] --- गाईबस्तुको खुर र मुखभित्र खटिरा आउने एक प्रकारको रोग; खोरेंत; खोरे।
खोऱ्याइ- --- ना. [√ खोऱ्याउ (+आइ)] --- खोऱ्याउने क्रिया वा प्रक्रिया।
खोऱ्याइनु- --- क.क्रि. --- खोऱ्याउने काम गरिनु; केरिनु; खेरिनु।
खोऱ्याउनु- --- स.क्रि. [खोर+याउ+नु] --- कुनै कुराको पत्तो लगाउन दोहऱ्याईतेहऱ्याई सोध्नु; कुनै अभियुक्तबाट उसले गरेको कसुरबारे यथावत् र विस्तृत जानकारी लिनाका लागि नाना तरहले सोधपुछ गर्नु; केर्नु; खेर्नु।
खोर्सानी- --- ना. [√ खुर्सानी] --- हे. खुर्सानी।
खोल्नु- --- स.क्रि. [खुला+नु] --- १. बन्द भएको अवस्थाबाट खुला पार्नु; उघार्नु। २. बन्धनबाट मुक्त पार्नु; फुक्का गर्नु वा छाडा गर्नु। ३. नयाँ पसल, कारखाना, विद्यालय आदिको स्थापना गर्नु; उद्घाटन गर्नु। ४. बन्द भएको कामकुरो फेरि सुरु गराउनु वा चलनमा ल्याउनु। ५. निकाल्नु; आविष्कार गर्नु। ६. दाम्लो, खोर आदिबाट फुक्का गर्नु; छाड्नु। ७. कविता आदि वा कुनै शास्त्रीय विषयको स्पष्ट नभएको अर्थ स्पष्ट गराउनु; व्याख्या गर्नु। ८. अनावृत गराउनु। ९. दौडाउनु; कुदाउनु।
खोल- --- ना. [सं. खोलक] --- कुनै वस्तुको बचाउ वा ढाकछोपका लागि तयार गरिने त्यसै आकारको कपडा, कागत आदिको थैलो।
खोल- --- ना. [खोल्सो] --- काठ कपेर ऐना वा फल्याक जड्न बनाइएको खोल्सो।
खोलखाल- --- ना. [खोल्+अ (द्वि.)] --- खोल्ने वा उघार्ने काम; उदा‌ङ्गो पार्ने काम।
खोले ठाकुर- --- ना. --- धिमालजातिका ग्रामदेवता; थानपति देवता।
खोलपाटो- --- ना. [खोल+पाटो] --- खोलको एकापट्टिको भाग वा खण्ड; भित्र रुवा नपाँजिंदैका अवस्थाको खोल।
खोलपाटो पर्नु- --- टु. --- पटक्कै नमिल्नु; अमिल्दो हुनु।
खोला- --- ना. [नेवा.] --- रक्सी खानका लागि प्रयोगमा ल्याइने सानो खालको कटौरा।
खोला- --- ना. ['खोलो' को ति.रू.] --- है. खोलो।
खोलाइ- --- ना. [√ खोल् (+आइ)] --- खोल्ने क्रिया वा प्रक्रिया।
खोलाइनु- --- क.क्रि. --- खोल्न वा उघार्न लाइनु।
खोलाउनु --- प्रे.क्रि. --- खुला पार्न वा खोल्न लाउनु।
खोलाखोली- --- ना. [खोलो+खोली] --- सानाठुला धेरै खोला; सानाठुला खोलाहरूको समूह।
खोलाटोला- --- ना. [खोला+टोला] --- खोलाको छेउछाउमा रहेको गाउँले बस्ती; पानीघाट र चरन एउटै भएको गाउँठाउँ।
खोलाधोबी- --- ना. --- खोलाटोलामा हुने एक किसिमको धोबीचरो।
खोलानाला- --- ना. [खोला+नाला] --- नदी र नालाहरूको समूह; सानाठुला धेरै खोला; नदीनाला; खोलाखोली।
खोली- --- ना. [खोलो+ई] --- १. खोपाएका रोगीलाई अरूका संसर्गमा आउन नदिई छुट्टै राख्न बनाइएको अस्थायी छाप्रो; खोपाउने
```
-------------------
