-------------------
```
कुपाठ- --- ना. [सं.] --- खराब आचरण; नराम्रो बानीबेहोरा; कुलत।
कुपात्र- --- ना. [सं.] --- १. अयोग्य वा खराब व्यक्ति। २. शास्त्रमा दान दिन निषेध गरिएको व्यक्ति। ३. चुहिने भाँडो; बेठिकको भाँडो। वि. ४. अयोग्य; नालायक।
कुपित- --- वि. [सं.] --- १. रिसाएको; जङ्गिएको; क्रुद्ध। २. खुसी नभएको; अप्रसन्न।
कुपिल- --- ना. --- भाँडाकुँडा आदिमा पर्ने वा देखिने साना प्वाल।
कुपी- --- ना. --- सलेदो हाली मट्टीतेलमा बालिने साधारण बत्ती; टुकी; ढिब्री।
कुपुकुपु- --- क्रि.वि. [कुप्+उ (द्वि.)] --- नरोकिने गरी; धमाधम (खाने चाल)।
कुपुक्क- --- क्रि.वि. [अ. मू. कुपुक्क] --- एकैपल्ट खाने गरी (डल्लो पदार्थ मुखमा हाल्ने किसिम)।
कुपुत्र- --- ना. [सं.] --- खराब वा दुष्ट छोरो; कपूत।
कुपोषण- --- ना. [सं.] --- शरीरका लागि अनुपयुक्त तथा हानिकारक खाद्यपदार्थ; पौष्टिक तत्त्व कम भएको खाद्य वस्तु।
कुप्प- --- क्रि.वि. [अ. मू. कुप्+प] --- सानोतिनो डल्लो खानेकुरो एकै खेप खाने वा निल्ने गरी।
कुप्रनु- --- स. क्रि. [कुप्रो+नु] --- ढाड वा कमर अगाडि निहुरन; कुप्रो हुनु; कुप्रिनु।
कुप्रथा- --- ना. [सं.] --- सामाजिक व्यवहारलाई अहित गर्ने नराम्रो चलनचाँजो; खराब प्रथा; नराम्रो परम्परा; कुरीति।
कुप्रबन्ध- --- ना. [सं.] --- राम्रोसँग नगरिएको इन्तजाम; नराम्रो बन्दोबस्त; खराब प्रबन्ध।
कुप्रभाव- --- ना. [सं.] --- नराम्रो र अहित गर्ने असर वा प्रभाव; प्रतिकूल प्रभाव।
कुप्रयास- --- ना. [सं.] --- नजाती अभिप्रायले गरिएको प्रयास; दुष्प्रयास; धृष्टता।
कुप्रयोग- --- ना. [सं.] --- अनुचित प्रयोग; दुरुपयोग।
कुप्राकुप्री- --- ना. [कुप्रो+कुप्री] --- कुप्रो र कुप्रीको समूह; बुढाबुढी।
कुप्रिनु- --- स. क्रि. [कुप्रो+नु] --- कुप्रो हुनु; कुप्रनु।
कुप्रे- --- वि. [कुप्रो+ए] --- कुप्रिएको; कुप्रो।
कुप्रो- --- वि. [सं. कुब्ज] --- रोग, बुढ्‌याइँ वा शारीरिक विकारले कमर नुहेर ठाडो हुन नसक्ने; कुप्रिएको; कुप्रे।
कुप्याइँ- --- ना. --- कुप्रो हुनाको भाव, क्रिया वा प्रक्रिया।
कुप्याइनु- --- क.क्रि. --- कुप्याउने काम गरिनु।
कुप्याउनु- --- प्रे.क्रि. --- कुप्रो पार्नु।
कुप्लुक्क- --- क्रि.वि. [अ. मू. कुप्लुक्+क] --- हे. कुपुक्क।
कुफत- --- ना. [सं. कुपथ] --- स्वास्थ्यलाई हानि गर्ने चिजबिजको खानपान; कुपथ; कुपथ्य।
कुफल- --- ना. [सं.] --- कुनै कार्य वा कारणबाट भएको नजाती परिणाम; दुष्परिणाम; खराब नतिजा।
कुफ्री- --- ना. --- आलुको एक जात जनाउने शब्द।
कुफ्री चन्द्रमुखी- --- ना. --- एक जातको आलुको नाम।
कुफ्री ज्योति- --- ना. --- आलुको एक जात।
कुफ्री सिन्दुरी- --- ना. --- खास गरी तराई खण्डमा हुने एक जातको आलु।
कुबाटो- --- ना. [कु+बाटो] --- १. खराब बाटो; कुपथ; कुमार्ग। २. नराम्रो बानी; कुलत।
कुबानी- --- ना. [कु+बानी] --- नराम्रो वा खराब चालचलन; कुलत; नराम्रो आदत।
कुबुद्धि- --- ना. [सं.] --- १. खराब वा हानिकारक बुद्धि; मूर्खता; दुर्बुद्धि। वि. २. खराब बुद्धि भएको; मूर्ख।
कुबेर- --- ना. [सं.] --- १. धनसम्पत्तिका अधिष्ठाता देवता; उत्तर दिशाका स्वामी; यक्ष र किन्नरहरूका राजा तथा रुद्रका मित्र। वि. २. ज्यादै धनी; धनाढ्य; सम्पत्तिवाल।
कुबेरको ढुकुटी- --- ना. --- जति झिके वा खर्च गरे पनि नसिद्धिने धनको भँडार; जे माल खोजे पनि पाइने ठाउँ वा घर।
कुबेला- --- ना. [कु+बेला] --- १. खराब बेला वा समय; घटिया मौका। २. भङ्किसकेको बेला; बेमौका; अनिश्चित समय; अनवसर।
कुब्ज- --- वि. [सं.] --- १. कुँजो; कुप्रो। ना. २. कुप्रिएको तरबार।
कुब्जा- --- वि. --- १. कुँजी वा कुप्री (आइमाई)। ना. २. शरीरमा तीन ठाउँ विकृति भएकी कंसकी एक सेविका।
कुब्जिका- --- ना. --- १. आठ वर्षकी अविवाहिता कन्या। २. योगिनी।
कुभलो- --- ना. [कु+भलो] --- अहित; अनिष्ट; हानि; खराबी।
कुभाव- --- ना. [सं.] --- नराम्रो वा खराब भाव; दुर्भाव।
कुभिन्डो- --- ना. [सं. कुष्माण्ड] --- काँक्रो, फर्सी आदिका जस्तै लहरा लागी सेता वा पहेंला फूल फुल्ने, फल पाकेपछि सेता सेता भुवा हुने र अचार, तरकारी, मुरब्बा आदि बनाएर खाइने एक फल; कुष्माण्ड; काशीफल।
कुम- --- ना. [सं. स्कन्ध] --- काखीमाथिको हातको पातो र काँधको जोर्नीको भाग; काँधको छेउ र आङको शिर जोरिएको भाग।
कुमकाटे- --- वि. --- आधा बाहुला काटिएको (चोलो, भोटो इ.)।
कुमको बलो- --- ना. --- घरकटेराका छानामा दुवै कुमगारोमाथि राखिने बलो।
कुमगारो- --- ना. --- धुरीभन्दा केही होचो हुने, पाखी छानो भएका घरकटेराको दुवैतिरको गारो।
कुमठेलो- --- ना. --- १. दुईपाखे घरको छानामुनि बलो अड्याइने काठ वा टेको। २. कुलो खनाउने नाइकेको वारिस।
कुम ठोक्नु- --- दु. --- प्रतिस्पर्धा गर्नु; सेखासेख गर्नु। (उदा.- तँ कृष्णसँग कुम ठोकेर बस्न सक्छस्?)।
कुमति- --- ना. [सं.] --- १. खराब बुद्धि; दुर्बुद्धि। वि. २. बुद्धि बिग्रेको; दुर्मति।
कुमन्त्र- --- ना. [सं.] --- १. खराब उपदेश वा अनुचित सल्लाह। २. अरूलाई अहित हुने मन्त्र वा मन्त्रणा।
कुमाईं- --- ना. [कुमाउँ+ई] --- कुमाउँ प्रदेशका बासिन्दा; पहिले कुमाउँबाट आएका नेपालका ब्राह्मण जाति; पुर्बिया र कुमाइँमध्ये एक।
कुमाउनी- --- ना. [कुमाउँ+नी] --- भारतको कुमाउँ प्रदेशमा बोलिने एक पहाडी भाषा वा त्यस प्रदेशमा रहने मानिस।
कुमान्छे- --- ना. [सं. कु+मान्छे] --- १. घरज्वाइँ। वि. २. खराब (मान्छे)।
कुमार- --- ना. [सं.] --- १. पाँच वर्षसम्मको सानो बालक। २. विवाह नभएको केटो; अविवाहित व्यक्ति। ३. छोरो। ४. राजकुमार। ५. कार्तिकयको नाम। वि. ६. विवाह नभएको; अविवाहित।
कुमार केटो- --- ना. --- विवाह गर्ने उमेरको केटो; अविवाहित व्यक्ति।
कुमारग्रह- --- ना. --- विवाहमा पुजिने ग्रह; बालग्रह।
कुमारतन्त्र- --- ना. --- आयुर्वेदअनुसार बालचिकित्सा गर्ने विधि लेखिएको शास्त्र।
कुमारपाठी- --- ना. --- बोकासँग नमिसिएकी पाठी।
कुमारभृत्या- --- ना. --- १. गर्भिणी अथवा नवजात शिशुका रोगको चिकित्सा; प्रसूतिविद्या। २. गर्भिणी आइमाईहरूको प्रसूतिसम्बन्धी हेरविचार।
कुमारसम्भव- --- ना. --- १. कुमारको जन्म। २. महाकवि कालिदासकृत एक प्रसिद्ध महाकाव्य।
कुमारामात्य- --- ना. --- प्राचीन कालको शासनपद्धतिमा उपमन्त्री वा सहायक मन्त्री बराबरको एक पद।
कुमारिका- --- ना. [सं.] --- १. कुमारी। २. पुत्री।
कुमारिल भट्ट- --- ना. [सं.] --- बौद्ध प्रभावबाट ह्रास हुँदै गएको वैदिक धर्मको पुनरुद्धार गर्ने, शङ्कराचार्यका समकालीन एक महान् आचार्य; शाबर भाष्यका रचयिता तथा अन्य श्रौतसूत्रका प्रख्यात टीकाकार।
कुमारी- --- ना. [सं.] --- १. बाह्र वर्षसम्मकी अविवाहिता कन्या। २. छोरी; पुत्री। ३. पार्वती। ४. दुर्गा। ५. भाद्र कृष्णपक्षमा यात्रा गरिने काठमाडौँकी एक देवी।
कुमारीचोक- --- ना. --- इन्द्रजात्रामा रथयात्रा गरिने कुमारी बस्ने घरको चोक।
कुमारीचोक अड्डा- --- ना. --- अघि काठमाडौँ हनुमान् ढोकाको नजिक कुमारीचोकमा रहेको बही बुझ्ने अड्डा; सरकारी अड्डाखानाको हिसाब बुझ्ने अर्थ मन्त्रालयअन्तर्गतको एक अड्डा (अहिलेको महालेखा कार्यालय)।
कुमारी देवी- --- ना. --- भाद्र शुक्ल चतुर्दशी वा इन्द्रजात्राका दिन रथयात्रा गरिने काठमाडौँ उपत्यकाकी एक जीवित देवी।
कुमार्ग- --- ना. [सं.] --- १. अनुचित वा खराब बाटो; कुपथ। २. अधर्म; पाप।
कुमार्गी- --- वि. --- कुमार्गमा लाग्ने; अधर्मी; पापी।
कुमालकोटी- --- ना. [सं. कुम्भकार+कीट ] --- भित्तातिर माटाको गोला बनाएर बस्ने, बारुलाका आकारको निलो लाम्चो एक किरो। (यसले कुनै किरो खोजेर ल्याई आफ्नो गोलाभित्र थुन्छ र आफ्नो मुँमुँ शब्द सुनाउँदै त्यस किरालाई पनि आफैँजस्तो कुमालकोटी नै बनाउँछ भन्ने धारणा छ)।
कुमालकोटीको न्याय- --- ना. --- अरूलाई आफ्ना सिद्धान्त वा मतमा ल्याउने खुबी।
कुमाली- --- ना. --- हे. कुमालकोटी।
कुमाले- --- ना. [सं. कुम्भकार] --- १. माटाका भाँडाकुँडा बनाउने एक जाति; कुम्भकार; कुम्हाल। २. कानको माथिल्लो लोतीमा मङ्गलका निम्ति लगाइने मुन्द्रो; बाँडेमुन्द्रो।
कुमालकोटीको चक्र- --- ना. --- कालको परिवर्तनशील स्वरूप, प्रकृति वा गति; जीवनमा पर्ने सुखदुःखको घुमाइफिराइ।
कुमुद- --- ना. [सं.] --- राति फुल्ने सेतो कमल; चन्द्रमाको किरण पर्दा वा जून लाग्दा फुल्ने सेतो कमल।
कुमुदिनी- --- ना. --- सेता तर साना फूल फुल्ने कमलको बोट वा त्यसैको फूल।
कुमेद- --- ना. [अ. कुम्मैत] --- गाढा तेल रङ्गको एक थरी घोडा।
कुमेदान- --- ना. [अ. कुम्भ+फा. दान] --- राजा र जनपदका बिचमा रही काम गर्ने सैनिक भारदार।
कुमेरु- --- ना. [सं.] --- १. पृथ्वीको दक्षिणी छेउ। २. दक्षिणी ध्रुव।
कुमेरु वृत्त- --- ना. --- ६६० दक्षिण अक्षांशको रेखा।
कुम्कुर- --- ना. [सं. कार्यकर] --- मन दिएर खेतीपातीको काम गर्ने मानिस।
कुम्खा- --- ना. [नेवा.] --- छानाको छेउमा जडिने चराका आकारको सिँगटी।
कुम्ठी- --- ना. --- कुलाराको नाइके; कुलो खनाउने मूली; खेतमा पानी पुगेनपुगेको हेर्ने मानिस।
कुम्भ- --- ना. [सं.] --- १. कुनै मङ्गलकार्यका निम्ति पानी भरेर नियत स्थानमा राखिने माटाको भाँडो; जलपात्र। २. घडा; घट; गाग्रो। ३. हात्तीका टाउकाको दुवैतिर उठेको माथिल्लो भाग (जुरो)। ४. ज्योतिषशास्त्रमा बाह्र राशिमध्ये एघारौं राशि। ५. बाह्र वर्षको अन्तर वा अवधि।
कुम्भक- --- ना. [सं.] --- प्राणायाम गर्दा माथि तानिएको सासलाई नाक र मुख बन्द गरी रोकेर पेटलाई कुम्भजस्तो बनाउने काम।
कुम्भकर्ण- --- ना. [सं.] --- १. केकसीको गर्भबाट जन्मेको, विश्रवा मुनिको माहिँलो छोरो, छ महिनासम्म सुत्ने भनी प्रसिद्ध रावणको माहिँलो भाइ। २. पूर्वी नेपालमा पर्ने हिमालयको एक शृङ्खला। वि. ३. धेरै सुत्ने; सुताहा। ४. महाको अल्छी।
कुम्भकार- --- ना. [सं.] --- हाँडी, गाग्रा आदि माटाका भाँडाकुँडा बनाउने शिल्पकार; कुमाले।
कुम्भजन्मा- --- ना. [सं.] --- १. अगस्त्य मुनि। २. वशिष्ठ ऋषि। ३. द्रोणाचार्य।
कुम्भमेला- --- ना. [सं.] --- कुम्भराशिमा वृहस्पति र सूर्य एकसाथ भएको बेलामा एक महिनासम्म लाग्ने ठुलो मेला। (यो मेला हरेक बाह्र वर्षमा प्रयाग, हरिद्वार, कुरुक्षेत्र आदिमा लाग्ने गर्छ)।
कुम्भिका- --- ना. [सं.] --- अनदी धान।
कुम्भी- --- ना. [सं.] --- १. ठुलठुला पात, गुलाफजामुनाका ढाँचाको फूल र लाम्चा हरिया फल हुने विशेषतः तराईमा पाइने एक वृक्ष वा त्यसैको फल। २. हात्ती। ३. ग्राह।
कुम्भीपाक- --- ना. --- १. प्राणीको हत्या गर्नेलाई यातना दिइने भनी प्रसिद्ध एक महानरक। २. उसिनेजस्तो साह्रै गर्मी हुने ठाउँ।
कुम्भील- --- ना. [सं.] --- हतियारले सुरुङ खनेर घरभित्र पसी चोर्ने चोर; नकबजनी गर्ने चोर।
कुम्लाकुम्ली- --- ना. [कुम्लो+कुम्ली] --- सानाठुला धेरै कुम्लाको समूह।
कुम्लिनु- --- अ.क्रि. [कुम्लो+इ+नु] --- १. कुम्लो हुनु। २. गर्भवती हुनु।
कुम्ली- --- ना. [कुम्लो+ई] --- सानो कुम्लो।
```
-------------------
