-------------------
```
गणक- --- वि. [सं.] --- १. गणना गर्ने; गन्ने। ना. २. हिसाब गर्ने यन्त्र (क्यालकुलेटर)। ३. गणित-ज्योतिषी; दैवज्ञ।
गणचिह्न- --- ना. [सं.] --- आफ्ना पुर्खाहरूको सम्झनामा सङ्केतस्वरूप पुजिने चिह्न।
गणतन्त्र- --- ना. [सं.] --- १. देशको शासनप्रणाली स्थानीय तहदेखि केन्द्रीय तहसम्म नै जनताद्वारा निर्वाचित प्रतिनिधिहरूबाट सञ्चालित हुने राजनीतिक व्यवस्था; जनतन्त्र।
गणतन्त्रवादी- --- ना. --- गणतन्त्रमा विश्वास गर्ने वा गणतन्त्रका सिद्धान्तअनुसार चल्ने; गणतन्त्रको पक्षपाती।
गणतन्त्री- --- वि. --- १. गणतन्त्रसम्बन्धी; गणतन्त्रका सिद्धान्तअनुरूपको। २. गणतन्त्रको अनुयायी।
गणतन्त्रीय- --- वि. --- गणतन्त्री।
गणतान्त्रिक- --- वि. --- गणतन्त्री।
गणदेवता- --- ना. [सं.] --- समूहका रूपमा रहने देवता, आदित्य, विश्वदेवा, वसु, तृषित, अभाश्वर, अनिल, महाराजिक, साध्य र रुद्र यी देवताको समूह।
गणद्रव्य- --- ना. [सं.] --- सामूहिक हितका निम्ति कुनै संस्थामा जम्मा गरिएको धनराशि; साझा सम्पत्ति।
गणन- --- ना. [सं.] --- गन्ने काम; गन्ती; गणना।
गणना- --- ना. [सं.] --- १. गन्ती गर्ने काम; गनाइ। २. हिसाब; लेखा। ३. श्रेणी वा स्तरको निर्धारण; मान्ने काम।
गणनायक- --- ना. [सं.] --- १. गणेश; गौरीपुत्र; गणपति। २. कुनै गणको वा समूहको नायक; दलको नेता।
गणपति- --- ना. [सं.] --- १. गणेश; गणनायक। २. कुनै गण वा समूहको नेता। ३. सैनिक गणको प्रमुख।
गणपाठ- --- ना. [सं.] --- एउटै नियमभित्र आउन सक्ने शब्दसमूह।
गणपूरक- --- वि. [सं.] --- सभा, बैठक आदि सञ्चालन गर्दा कुनै प्रस्ताव पारित गर्न आवश्यक पर्ने अथवा गणपूर्तिका निम्ति तोकिएअनुसारको (सङ्ख्या)।
गणपूर्ति- --- ना. [सं.] --- बैठक वा सभाको सञ्चालन गर्नका निम्ति नियमविधानअनुसार चाहिने सदस्यहरूको उपस्थिति; सदस्यसङ्ख्याको पुग्दो भेला (कोरम)।
गणराज्य- --- ना. [सं.] --- प्लेटोद्वारा परिकल्पित तथा स्वायत्त शासनका गणमा सम्बद्ध राज्य; गणतन्त्री राज्य।
गणिका- --- ना. [सं.] --- मूल्य लिएर यौवन बिक्री गरी जीविका चलाउने स्त्री; वेश्या; रन्डी।
गणित- --- ना. [सं.] --- १. सङ्ख्या र परिणामसम्बन्धी विषयको शास्त्र; हिसाबको ज्ञान गराउने शास्त्र। २. गन्ने काम; गणना। वि. ३. हिसाब गरिएको; गणना गरिएको।
गणितज्ञ- --- वि. --- १. गणित जान्ने; गणितशास्त्रको ज्ञाता; गणितको विशेषज्ञ। २. ज्योतिषी।
गणेश- --- ना. [सं.] --- १. हात्तीको जस्तो टाउको र मानिसको शरीर भएको, निर्विघ्नताका प्रतीक मानिने एक देवता; गणपति; विनायक। २. गण वा दलको मालिक। ३. सेनापति; सेनाध्यक्ष ।
गणेश चतुर्थी- --- ना. --- गणेशको व्रतका लागि उत्तम मानिएको भाद्र शुक्ल पक्षको र माघ कृष्ण पक्षको चतुर्थी (भाद्र शुक्ल चौथीका दिन चन्द्रमा हेर्नु हुँदैन र हेरियो, देखियो भने अर्काको फलफूल बिमाख गरे दोषमुक्त होइन्छ भनेर चौथी हान्ने चलन छ)।
गणेश चौथी- --- ना. --- गणेश-चतुर्थी।
गणेश पुराण- --- ना. --- गणेशको माहात्म्य वर्णन भएको एक पुराण।
गणेश पूजा- --- ना. --- जुनसुकै शुभ कार्यका प्रारम्भमा निर्विघ्न कार्यसमाप्तिको कामना गरी सिद्धिदाताका रूपमा गरिने गणेशको पूजा।
गणेश हिमाल- --- ना. --- नेपालको धादिङ जिल्लामा पर्ने ७,४०९ मिटर अग्लो, हिउँ नै हिउँले ढाकिएको एक पर्वतश्रेणी।
गण्ड- --- ना. [सं.] --- १. मुखको दायाँबायाँ तथा आँखाका मन्तिर पर्ने दुई पाटा; गाला। २. हात्तीको कनपटी । ३. घाउ खटिरो। ४. गाँड। ५. गैंडा। ६. आँख्लो; गाँठो।
गण्डक- --- ना. [सं. गण्डकी] --- हे. गण्डकी।
गण्डकी- --- ना. [सं.] --- १. नेपालको मध्यपश्चिम क्षेत्रमा बग्ने प्रसिद्ध नदी। २. नेपालको पश्चिमाञ्चल विकासक्षेत्रमा पर्ने एक अञ्चल।
गण्डदूर्वा- --- ना. [सं.] --- घोडेदुबो।
गण्डमाला- --- ना. [सं.] --- घाँटीमा वरिपरि मालाका आकारको गाँठगाँठा परेर आउने रोग; कण्ठमाला।
गण्डस्थल- --- ना. [सं.] --- कपोल; गालाको पाटो, गाला।
गण्डा- --- ना. --- हे. गन्डा१।
गण्डास्थि- --- ना. [सं.] --- गालाको माथिल्लो भाग र आँखाको तल्लो भागमा पर्ने हाड; गालाको हड्डी।
गण्य- --- वि. [सं.] --- सामाजिक तथा नैतिक मर्यादामा प्रतिष्ठित; गणना गर्न लायक; गन्न योग्य।
गण्यमान्य- --- वि. --- १. समाजका विभिन्न आदर्श र प्रतिष्ठाले युक्त; गन्नु र मान्नुपर्ने; सम्मानित। ना. २. सम्माननीय व्यक्ति।
गत- --- ना. [सं. गति] --- १. दयनीय स्थिति; नजाती हालत; दुर्गति। २. सङ्गीतशास्त्रका अनुसार विभिन्न रागरागिनीका निर्धारित स्वर वा लय बाजामा उतार्ने काम।
गत- --- वि. [सं.] --- १. गइसकेको; हिँडेको; गएको। २. समाप्त भएको; बितेको। ३. जीवनबाट मुक्त भइसकेको; मरेको; मृत।
गतागत- --- ना. --- १. निरन्तर रूपमा हुने आवतजावत; आवागमन। २. आध्यात्मिक अर्थमा संसारचक्रमा भइरहने आवागमन; जन्म-मरण। वि. ३. आएगएको; आइ-जाइ गरेको।
गताङ्क- --- ना. --- १. पत्रपत्रिका आदिको गएकोपल्ट प्रकाशित भएको अङ्क; सन्दर्भमा आएको अङ्कभन्दा पहिलेको अङ्क; यसभन्दा अघिल्लो अङ्क। २. गएको वा घटाइएको अङ्क (गणितमा)।
गतानुगत- --- ना. --- परम्परागत प्रथाको जस्ताको तस्तै पालन वा अनुसरण।
गतानुगतिक- --- वि. --- परम्परागत कुराका हित र अहितको छानबिन, तर्क, विश्लेषण र विचारका आधारमा नगरी अन्धानुसरण गर्ने; पुराना रीतिथितिको अन्धानुयायी; सोच- विचारविना अरूको पछि लाग्ने।
गतार्थ- --- वि. --- विदित भइसकेको विषय; आद्योपान्त खुलस्त र छर्लङ्ग भएको।
गति- --- ना. [सं.] --- १. एक स्थिति, रूप आदिबाट अर्को स्थिति, रूपआदिसम्मको परिवर्तन वा एक ठाउँदेखि अर्को ठाउँसम्मको गमन; चाल; हिँडाइ; सराइ; वेग। २. कुनै पनि वस्तु वा प्राणीको दशा; अवस्था। ३. सम्भावित प्रयासको सीमा; क्षमता; शक्ति; तागत। ४. जीवात्माले मृत्युपछि प्राप्त गर्ने अवस्था। ५. मृतकको देहावसानपछि दाहसंस्कारदेखि लिएर दश दिनसम्मको काजक्रिया। ६. ईश्वरीय स्वरूप; मोक्ष; मुक्ति। ७. प्रवेश; पहुँच। ८. मार्ग; बाटो। ८. वास्तु तथा मूर्तिकलामा तिस अङ्गुल वा प्रादुर्भावको तीन गुणा बराबरको नापो (तिस इन्च); नाडी।
गतिछाडा- --- वि. --- १. आफ्नो इज्जत र मर्यादाअनुसार नचल्ने; गतिपति नभएको। २. काम गर्ने शक्ति भए पनि वास्ता नगर्ने वा हातखुट्टा नचलाउने; हुतीहारा।
गतिजन्य- --- वि. --- गतिबाट उत्पन्न भएको; गति जनाउने; गतिसम्बन्धी।
गति न गरास- --- ना. --- खाने-लाउने र बस्ने व्यवस्था नभएको स्थिति; अति दीनहीन वा दुर्बल अवस्था।
गति न पति- --- ना. --- आफ्नो राम्रो अवस्था पनि नभएको र कोही रक्षक पनि नभएको स्थिति।
गतिपति- --- ना. --- अवस्था; हालत।
गतिमति- --- ना. --- अवस्था र बुद्धि; बुद्धि र परिस्थिति दुवैले साथ नदिएको हालत वा निर्धो अवस्था।
गतिमय- --- वि. --- निरन्तर चलिरहने; गति भएको; चलायमान्।
गतिमान्- --- वि. --- गति भएको; गतिशील; वेगवान्।
गतिरहित- --- वि. --- गति वा वेगहीन, गतिशीलताको अभाव भएको; निश्चल ।
गतिरोध- --- ना. --- जुनसुकै कामकुराको क्रमिक गतिमा बाधा परेको अवस्था; गतिको व्यवधान; बाधा-अड्काउ।
गतिलो- --- वि. [सं. गतिल] --- राम्रो भएको; असल; बेस; गहकिलो।
गतिवाद- --- ना. [सं.] --- कुनै पनि पदार्थ वा वस्तुको गतिसम्बन्धी दर्शन वा सिद्धान्त; खगोल तथा भूगोलका विभिन्न वस्तुहरूको गतिसिद्धान्त ।
गतिविज्ञान- --- ना. [सं.] --- वस्तु वा पदार्थको गतिसम्बन्धी ज्ञान गराउने शास्त्र; गतिको वैज्ञानिक अध्ययन गराउने विद्या।
गतिविधि- --- ना. [सं.] --- १. कुनै पनि व्यक्ति, कामकुरा आदिको व्यवस्था वा स्थिति; प्रकृतिका सम्पूर्ण पक्षमा हेरफेर भइरहने रङ्गढङ्ग। २. चालचलन; हिँडाइचलाइ; हालचाल; चेष्टा।
गतिशील- --- वि. [सं.] --- १. एकै ठाउँमा वा एउटै स्थितिमा सीमित नभई निरन्तर अगाडि लम्कने; हिँडडुल गर्ने; चल्ने; चलायमान । २. आफ्नो साथसाथै अरूलाई पनि सक्रिय बनाउन चेष्टा गर्ने; लक्ष्यमा अग्रसर हुने। ३. उन्नतिशील।
गतिशील ऊर्जा- --- ना. --- कुनै पनि वस्तुमा रहेको गतिबाट उत्पन्न भएको शक्ति; इन्धनशक्ति ।
गतिशीलता- --- ना. --- गतिशील हुनाको भाव वा अवस्था।
गतिशील नेतृत्व- --- ना. --- सक्षम नेताद्वारा अवस्थाअनुकूल मोड लिंदै र परिष्कृत हुँदै जाने वा जनतालाई दिइने अग्रगामी तथा उचित पथ-प्रदर्शन।
गतिहारा- --- वि. [गति+हारा] --- १. जाँगरमरुवा। २. गतिछाडा।
गतिहीन- --- ना. [सं.] --- १. कुनै गति वा उपाय नभएको; रोकिएको वा अडिएको। २. असहाय र दुःखी।
गते- --- ना. [सं. गत] --- सूर्य एक राशिबाट अर्को राशिमा सरेको दिनलाई एक गते मानी त्यस राशिमा सूर्य रहुन्जेल बढ्दै जाने प्रत्येक दिन; मिति।
गत्त- --- वि. [गत] --- गएगुज्रेको; गति न पतिको; अवस्था बिग्रेको।
गत्तम- --- वि. [गत्त] --- गतिमति नभएको; गएगुज्रेको; रद्दी।
गत्यवरोध- --- ना. [सं.] --- हे. गतिरोध।
गथासो- --- ना. [सं. गाथा] --- धेरै कालदेखि मनमा गाढिएर बसेका सुखदुःख वा पीडामर्मको गन्थन; दुःखपुकारा; दुखेसो ।
गद१- --- ना. [सं.] --- १. व्याधि; रोग। २. विष; विषालु पदार्थ। ३. पुराणका अनुसार कृष्णका एक भाइको नाम। ४. अश्विनीकुमार।
गद२- --- ना. --- लामा र ठुला पात हुने, घोगाका आकारका ठुला फूल फुल्ने र पहेँलो रङको कन्द हुने एक वन्य बुटी वा त्यसैको कन्द; मुरा।
गदर- --- ना. [अ. गद्र] --- १. व्यक्ति, समाज वा राष्ट्रको परस्पर विद्रोह; विप्लव; उपद्रव । २. होहल्ला; खलबली।
गदरा- --- ना. --- ठुलो र फराकिलो डोरीवाल सुकुल; गजरा।
गदरी- --- वि. [गुदी+अरी] --- भर्खर हार पस्न लागेको वा कलिलो र दुधिलो मकै।
गदा- --- ना. [सं.] --- १. विष्णुका चार भुजामध्ये एक भुजामा रहने हतियार। २. प्राचीनकालमा युद्धमा प्रयोग गरिने, टुप्पातिर धातु वा काठको ठुलो गाँठो भएको एक हतियार।
गदाधर- --- ना. --- विष्णु।
गदालो- --- ना. --- दौरासुरुवाल लगाउँदा दौराबाहिर लगाइने लुगा; कोट।
गदाल्नु- --- ना. --- नेपालको कर्णाली अञ्चलका लेकाली भेगतिर पाइने एक वन्य औषधी वा बुटी।
गङ्कनु- --- अ.क्रि. --- आगो बालेर उमाल्दा भात, तरकारी आदि छड्कनु; गद्गद् गर्नु।
गङ्काइ- --- ना. --- गङ्कने क्रिया वा प्रक्रिया।
ग‌ङ्काइनु- --- क.क्रि. --- गङ्कने पारिनु।
गङ्काउनु- --- स.क्रि. --- गङ्कने पार्नु; छट्काउनु।
गद्गद- --- वि. [सं.] --- १. कुनै प्राप्ति वा सफलतामा प्रसन्न भएको; हर्षित। २. हर्षले बोलेको वा भकभकाएको (बोली वा स्वर) ना. ३. आनन्द; हर्ष।
गद्गद् --- क्रि.वि. [अ. मू. गद् (द्वि.)] --- बाक्लो वा लेदो पदार्थ छड्कने वा गङ्कने चालमा।
गणक- --- ना. [सं.] --- १. समूह; समुदाय; झुन्ड; दल; जत्था (झुन्ड-सगण)। २. सङ्ख्या; गन्ती (गण-सङ्ख्या)। ३. मानिसहरूको समूह (दल वा सगण)। ४. सङ्ख्या वा परिणामबोधक शब्दहरूको समुदाय (वर्ग वा सगण)। ५. पाणिनिका व्याकरणमा एकएक जमातमा छुट्ट्याइएका भू, अद्, चुर् आदि धातुसमूह। ६. ज्योतिषशास्त्र-अनुसार मानिसमा रहेका तथा वरवधूका जन्मपत्रिका हेर्दा जुराइने देवगण, मनुष्यगण, राक्षसगण जस्ता तीन तहमध्ये कुनै एक। ७. बहुवचन जनाउने एक चिह्न (महिलागण, सज्जनगण इ.)।
```