-------------------
```
खाँभे- --- वि. --- हे. खाँबे।
खाँभो - --- ना. --- हे. खाँबो।
खाँस- --- ना. [√ खाँच] --- झ्यालढोका दुवैतिर खापा लाउन हुने गरी चौकोसमा खाँद काटिएको भाग; खाँच।
खानु- --- स.क्रि. [सं. खाद्+नु] --- १. खानेकुरा मुखमा हाली चपाई वा नचपाई निल्नु, भोजन गर्नु। २. गुतार्नु; हसुर्नु; घिच्नु (निन्दार्थमा)। ३. अर्काको रुपियाँपैसा वा मालसामान आदि लिएर नतिर्नु वा फिर्ता नदिनु; पचाउनु। ४. दुःख, कष्ट, हन्डर, गोता आदि भोग्नु, बेहोर्नु। ५ कुनै काम बनाइदिने निहुँले घुस लिनु; भ्रष्टाचार गर्नु।
खाइ- --- ना. [सं. खाद्य] --- खाने काम वा प्रक्रिया।
खाइकुपथ - --- ना. --- कुनै विकृत वा हानिकारक पदार्थ खाँदा शरीरमा पर्ने नजाती असर।
खाइखर्च- --- ना. --- १. खानका लागि लाग्ने खर्च। २. खाएर मात्र रित्तिने आम्दानी।
खाइखुई- --- वि. --- तल्लो तहको; साधारण हैसियतको; निम्छरो।
खाइखेती- --- ना. --- १. व्यवसायविहीन अवस्था; बेकार अवस्था। २. पुगेस-पुगेसको स्थिति; टुमटुमको अवस्था; जिनतिनको गुज्रान; लिउँचिउँ।
खाइजाडो- --- ना. --- खाएपछि हुने जाडो।
खाइजियो- --- ना. --- खान मात्र पुग्ने कमाइ; खाइजीविका; पेटपालो।
खाइजीविका- --- ना. --- खान मात्र पुग्ने कमाइ; जीवनवृत्ति; निर्वाह; खाइजियो।
खाइद्यौ - --- वि. --- कामकाज केही नगरेर खान मात्र खोज्ने वा खाइ मात्र रहने; खाइबा।
खाइन- --- ना. [सं. खादन] --- खाएभोगेको वस्तु; राम्रो भोजन।
खाइनपाइन- --- ना. --- १. राम्ररी खाएपाएको जग्गाजमिन । २. भोजनअनुसारको बल।
खाइनु- --- क.क्रि. [खा+इ+नु] --- खाने काम गरिनु।
खाइपाइ- --- ना. [खाइ+पाइ] --- पहिलेदेखि खाँदै, भोग्दै आएको कुरा; खाने र भोग्ने काम (तलब, भत्ता आदि)।
खाइब- --- ना. [भो. ब.] --- थाङ्ङ्क कपडामा बुट्टा भर्ने र चित्र लेख्ने लामा; थाङ्क चित्रकार।
खाइबा- --- वि. [खाइ+बाबु ] --- कामकाज केही नगरी खान मात्र खोज्ने; खाइ मात्र रहने; खाइद्यौ।
खाइबिराम - --- ना. [खाइ बिराम] --- कानुनअनुसार लिन, खान नहुने कुरा लिंदा वा खाँदा हुने अपराध वा कसुर।
खाइलाग्दो - --- वि. [खाइ लाग्दो] --- झलक्क हेर्दा रहरलाग्दो; खाएअनुसार जिउडाल भएको; भरभराउँदो; हेरिरहूँ जस्तो।
खाइसार- --- ना. [खाइ सारे --- कुनै कुरालाई खाएर प्रयोजनमा ल्याउने काम; कुनै कुरालाई खाएर वा उपभोग गरेर लिइने सार्थकता। खाइसार कि लाइसार मरेपछि लम्पसार (उखान)।
खाइहाल्दो - --- वि. [खाइ हाल्दो] --- १. घरगृहस्थी राम्रो भएको; खानेपिउने कुराको राम्रो बन्दोबस्त भएको; हुँदोखाँदो। २. सुन्दर; हृष्टपुष्ट; खाइलाग्दो।
खाई- --- ना. [प्रा. खाअ८ सं. खात] --- १. चारैतिर अग्लो, बिचमा गहिरो भएको जमिन; खाल्डो; खाडल । २. किल्ला, सहर आदिको रक्षाका निमित्त वरिपरि खनेर पानी भरिएको खाडल, खावा; खौलो।
खाक- --- ना. [फा.] --- १. कुनै वस्तु बेस्करी बलिसकेपछि बाँकी रहने क्षार पदार्थ; खरानी; भस्म। २. माटो; धुलो।
खाकर- --- वि. --- खान नपाएर ज्यादै दुब्लाएको।
खाका- --- ना. [फा. खाक] --- १. रेखाहरूबाट निर्मित आकृति वा चित्रको प्रारम्भिक रूप; रङ भर्न बाँकी रहेको रेखाचित्र। २. त्यसै खालको रेखा वा ढाँचा बनाइने कागज; नक्सा; मानचित्र। ३. समयसमयमा हुने उतारचढाउ, परिवर्तन आदि सूचना गर्ने रेखात्मक अङ्कन; ग्राफ। ४. कुनै पत्र, लेख, विधान आदिको आरम्भिक रूप; रूपरेखा; मसौदा (ड्राफ्ट)।
खाकी- --- वि. [फा.] --- मट्याइलो खैरो रङको; खैरो (कपडा आदि)।
खाक्सी- --- ना. [फा. खाक+नेवा. सी] --- १. खस्रा पात हुने र झुप्पादार मसिना सेता फूल फुल्ने एक रुख वा त्यसैका ससाना हरिया फल; ठेकीभाँडा आदि गन्हाएमा मस्काएर सफा पार्ने काममा प्रयोग गरिने सोही रुखको पात; खाग्सी। २. काठपात आदि चिल्ल्याउन र धातुका वस्तुहरूमा जमेको कस सफा गर्न कागत वा कपडामा काँचको धुलो टाँसी बनाइएको रगड्ने खस्रो कागत।
खाग- --- ना. [सं. खड्ग] --- गैंडाको नाकमाथिको मूल्यवान् अङ्ग।
खाग- --- ना. [खाके --- १. एक प्रकारको बलियो काठ; अग्राख। वि. २. जान्नेसुन्ने; टाठोबाटो; खप्पिस; खग्गू खग्गड।
खागमौरो- --- ना. --- रुखमा चाका लगाएर बस्ने, मौरीले जस्तै मह पार्ने, अरिङ्गालजत्रो एक प्रकारको ठुलो मौरी।
खागी- --- वि. [खाक+ई] --- १. हे. खाकी । २. जोसमनी सन्तसम्प्रदायका खागी र त्यागी दुई भेदमध्ये एक।
खागो- --- ना. --- भिरमा चाका लगाएर बस्ने एक प्रकारको ठुलो मौरी; भिरमौरी; खागमौरो।
खाग्सी- --- ना. --- हे. खाक्सी।
खाङ्ग्रे- --- ना. [खा‌ङ्ग्रो+ए] --- १. ठुलो आकारको डोको; खाङ्ग्रो। वि. २. खाङ्ग्रो बोकेर हिँड्ने।
खाङ्ग्रे डोको- --- ना. --- खोस्मेरा, पत्कर, घुसान आदि बोक्ने ठुलो डोको।
खाङ्ग्रो- --- ना. --- घाँस, पत्कर, खोस्मेरा आदि बोक्ने ठुलो आकारको डोको; खाङ्ग्रे।
खाजा - --- ना. [खजमज?] --- १. पोते उन्दा धागामा नउनिई छिरलिएका दाना। २. छाप्ने अक्षरका विभिन्न टाइप एकै ठाउँ मिसिएको रास वा थुप्रो।
खाजा- --- ना. [प्रा. खज्ज८ सं. खाद्य] --- १. मध्याह्न घर्केपछि खाइने खानेकुरो; दिउँसोको साधारण खाना; चमेना; अर्नी। २. विवाह भएको वर्ष दिनपछि दुलाहाबाट दुलहीका माइतमा कोसेलीका रूपमा पठाइने सेलरोटी, फलफूल आदि खानेकुरो ।
खाट- --- ना. [सं. खट्वा] --- मानिस सुत्ने वा बस्ने, काठ आदिबाट बनाइएको प्रायः चारखुट्टे, ठुलो, लामो खटिया; ठाउँ सार्न मिल्ने टाँड वा ओछ्‌यौटो।
खाट तौली- --- ना. --- आँगा र थापाचिनियाँ दुई थरी मिसिएको धान।
खाटा- --- ना. [खत८ सं. क्षत] --- घाउखटिरा निको भएर छालामा बसेको पाप्रो; घाउको बाहिरी भाग सुकेको पाप्रो वा डोब।
खाडल - --- ना. [सं. खात] --- खनेर वा भलबाढी आदिले जमिनमा परेको गहिरो ठाउँ; अग्लो जमिनका बिचमा परेको खाँद; खाल्टो; भड्खारो।
खाडी- --- ना. [खाडल] --- १. दलदले वा आहालजस्तो भएको जमिन वा ठाउँ; धाप। २. सनपाट, छाला आदि कुहाएर धुनका लागि बनाइएको ससानो पोखरी। ३. तीनतिर जमिनले घेरिएको समुद्रको सानो भाग; उपसागर।
खात- --- ना. --- १. एकमाथि अर्को गर्दै धेरै वस्तुको खप्ट्याइ; चाङ; तह; ठेली। २. रास; थुप्रो।
खाता- --- ना. --- १. कुनै कार्य, विभाग वा व्यक्ति आदिको आयव्यय वा लेनदेनको लेखा। २. हरेक ग्राहक, असामी आदिको लेनदेन वा यस्तै हिसाब राख्ने किताब; बही। ३. जमिनको नाप, आम्दानी आदिको बेहोरा लेख्ने सरकारी बही; क्षेत्रीय पुस्तिका।
खाताखात- --- ना. [खात+खात] --- खातमाथि खात; अटाईनअटाई हुने काम।
खाता जाँच- --- ना. [खाता+जाँच] --- सरकारी अड्डाखाना वा कम्पनी, महाजन आदिको आम्दानीखर्चको हिसाबबही जाँच्ने काम।
खातापाता - --- ना. [खात+पाटो] --- दुवैतिर गालामा बाक्लो गरी उम्रेको दाह्री।
खाता बही- --- ना. [खाता+बही] --- सरकारी तथा गैरसरकारी निकाय वा व्यक्तिविशेषको आम्दानी-खर्च, रकमकलम आदि हिसाब लेखिने बही; बहीखाता (लेजर)।
खातिर- --- ना. यो. [अ.] --- १. निम्ति; लागि। ना. २. आदर; सम्मान। ३. मनमा गडेको कुरा; खुट्को।
खातिरजमा/जामा- --- ना. --- १. सन्तोष; विश्वास। २. सान्त्वना; भरोसा। ३. भलो मनसुबा; आफ्नो कर्तव्य सम्झेर गरिने व्यवहार।
खातिरदारी - --- ना. --- आगन्तुक, अतिथि वा मान्य जनको आदरसत्कार गर्ने काम; आदरभाव।
खातिरी- --- ना. --- खातिरदारी।
खाते- --- ना. --- फोहोरको खातबाट चिजबिज बटुली त्यसैको बेचबिखन गरेर जीविका चलाउने मान्छे।
खातैखात- --- ना. [खात+ऐ+खात] --- एकमाथि अर्को खप्ट्याएर वा एकै ठाउँमा राखिएका वस्तुहरूको चाङ; रास; थुप्रो; धेरै तह।
खात्तिनु- --- अ.क्रि. [सं. खात+इ+नु] --- एकमाथि अर्को हुँदै चाङ पर्नु; खात लाग्नु।
खाद- --- ना. --- १. खेत, बारी आदिलाई मलिलो बनाउने गोबर वा कुहिएको पातपतिङ्गर; मल। २. खेतबारीलाई उब्जाइलो बनाउनका निम्ति रासायनिक प्रक्रियाद्वारा तयार पारिएको पदार्थ; उर्वरक ।
खादक- --- वि. [सं.] --- कुनै वस्तुलाई खाने वा भोग्ने; भक्षक।
खादन- --- ना. [सं.] --- खाने काम; भोजन; खवाइ।
खादा- --- ना. [तिब्ब.?] --- देवदेवीको पूजाआजामा चढाइने र विशिष्ट व्यक्तिका स्वागत तथा सम्मानमा मालाका रूपमा प्रदान गरिने सेतो वा अन्य रङको पातलो कपडाको उपहार।
खादी- --- ना. [√ खद्दर] --- खद्दर; खाँडी।
खाद्य- --- वि. [सं.] --- १. खाइने वा खान लायक। ना. २. खाइने पदार्थ (अन्न, फलफूल आदि)।
खाद्य कृषि बजार सेवा विभाग- --- ना. --- कृषिमन्त्रालयअन्तर्गत खाद्य, कृषि, हाटबजार आदिको विकास र निर्देशनसँग सम्बन्धित एक विभाग।
खाद्यनली- --- ना. --- श्वासनलीको समानान्तर रूपमा रहेको र खाएको पदार्थ पेटसम्म पुऱ्याउने नली; गोजेरो।
खाद्य नियन्त्रण- --- ना. --- खाद्य सामग्रीलाई कुनै स्थानमा बढी र कुनै स्थानमा घटी हुन नदिई सबै ठाउँमा समान रूपले उपलब्ध गराइने चाँजोपाँजो; खाद्य सामग्रीमाथिको नियन्त्रण।
खाद्य पदार्थ- --- ना. --- खाइने चिजबिज; अन्नपात।
खाद्य सङ्कट- --- ना. --- भोजन-सामग्रीको चर्को अभाव; भोज्य वस्तुको ठुलो कमी।
खाद्य सञ्चय- --- ना. --- अनिकाल, खडेरी आदि समयका निम्ति पहिलेदेखि नै सँगाली राखिएको अन्नपात; खाद्य वस्तुको सञ्चय।
खाद्य स्थिति- --- ना. --- खाद्यपदार्थ पुग्ने वा नपुग्ने अवस्था; खाइने वस्तुको कमबेसी आदि हेरिने व्यवस्था वा स्थिति।
खाद्यान्न- --- ना. [सं.] --- खाइने अन्न (धान, मकै, गहुँ आदि)।
खाद्यान्न कोश- --- ना. --- अनिकाल, भोकमरी आदि प्रकोपका निम्ति छुट्ट्याएर राखिने खाद्यान्नको भँडार; खाद्यान्न थुपार्ने गोदाम।
खाद्योज- --- ना. [सं.] --- खाद्य पदार्थमा पाइने पौष्टिक तत्त्व; भिटामिन।
खान- --- ना. [फा.] --- नेपालका शाहवंशीय राजाका पुर्खाले धारण गरेको पदवी।
खानखवास- --- ना. --- १. जातभात केही पनि थाहा नभएको व्यक्ति; सरकारद्वारा पालिएको, जातभात पत्ता नलागेको मानिस। वि. २. घरबार, सम्पत्ति आदि नष्ट भएको; निराश्रित; अभागी।
खानगी- --- ना. [फा.] --- हे. खान्की/खान्गी।
खानज्यादा- --- ना. [फा. खान+ज्याद] --- १. शासकको सन्तान; राजकुलको व्यक्ति (दिव्य.)। २. भित्रेनीबाट जन्मेको सन्तान।
खानतलासी- --- ना. [फा. खाना-तलासी] --- १. सरकारवादी मुद्दाका सिलसिलामा अपराधसम्बन्धी दसीप्रमाण वा मालसामान रहेको शङ्का वा सन्देह लागेका ठाउँमा गई तत्सम्बन्धी खोजतलास वा छानबिन गर्ने काम; चोरीछिपाई राखिएको चिजका लागि कुनै घरमा गरिने खोजतलास। २. कुनै घरमा अभियुक्त लुकेको वा अवैध मालसामान लुकाइएको शङ्का लागेमा वा सर्वस्व गर्नुपरेमा सरकारबाट लिइने तलासी।
खानदान- --- ना. [फा. खान्दान] --- १. खानेकुरा हालेर लगिने तहतह परेको कचौरा आकारका भाँडाको बट्टा। २. कुलघरान; उच्च कुल; घराना।
खानदानी- --- वि. --- १. उच्च खानदान वा कुलघरानको; घरानियाँ; कुलीन। २. वंशपरम्पराबाट आएको; पैतृक।
खानपान- --- ना. [खान+पान] --- १. खाने र पिउने काम; खुवाइ र पियाइ। २. खाइने र पिइने वस्तु; अन्नपानी। ३. खाने र पिउने व्यवहारसँग सम्बन्धित कामकुरो।
```
-------------------
