-------------------
```
क्याँट --- ना. [√ काँट] --- १. कागजी मुद्रा वा नोटको बिटो; गड्डागड्डा पारिएको कागजी मुद्रा। २. मोटो रकम; पुँजी; जेथा।
क्याँट --- वि. --- ३. निम्नस्तरीय; सामान्य सुझबुझ पनि नभएको।
क्याँटवाल- --- वि. --- धनी; पैसावाल।
क्याउँक्याउँ- --- ना. [अ. मू. क्याँउँ+(द्वि.)] --- १. नचाहिँदो वा नहुने कुरामा पनि झर्कोलाग्दो गरी कराउने काम; कचकच। २. सामान्य कुरामा पनि हल्ला हुने गरी भएको खलबल, ख्याउँख्याउँ।
क्याकक्याक- --- क्रि.वि. [क्याक्+अ (द्वि.)] --- घाँटी अँठ्याउँदा सास रोकिएर एकनासले शब्द निस्कने किसिमले।
क्याकक्याकी/क्याकक्याकती- --- क्रि.वि. --- त्यसरी नै सास रोकिएर छिटो छिटो शब्द निस्कने किसिमसँग।
क्याक्क- --- क्रि.वि. [अ. मू. क्याक्+क] --- घाँटी अँठ्याउँदा सास रोकिनाले शब्द निस्कने किसिमले; किक्क; किक्लिक्क।
क्याचक्याच --- क्रि.वि. [अ. मू. क्याच्+अ (द्वि.)] --- लगातार थिचिरहने किसिमले।
क्याचक्याची/क्याचक्याच्ती- --- क्रि.वि. --- त्यसरी नै अझ छिटो थिच्ने किसिमसित ।
क्याचुक- --- ना. --- १. ढुङ्गेन जग्गाको ढिस्कोमा उम्रने सिउँडीको एक जात। २. शारीरिक अवयव ठिक ठिक नभएको व्यक्ति।
क्याच्च- --- क्रि.वि. [क्याच्+च] --- कसैलाई थेप्चो पारेर थिच्ने चाल वा किसिमले।
क्याजुयल- --- वि. [अङ्.] --- पहिले थाहा नपाएको तर अपर्कट परिआउने; आकस्मिक; खण्डे।
क्याजुयल कनेक्सन --- ना. --- आकस्मिक वा अस्थायी रूपमा जडिने टेलिफोनको जडान ।
क्याजुयल बिदा --- ना. --- आकस्मिक बिदा; भइपरिआउने बिदा। सङ्क्षे.- क्या. बि.)।
क्यान- --- क्रि.वि. [सं. किम्] --- के कारणका लागि; किन (उदा.- क्या भन्छन् ति कि राम ईश्वर भया शोक् क्यान तिन्ले गऱ्या। भानुभक्तको रामायण)।
क्यानरी- --- ना. [अड्.] --- प्रायः पहेँलो रङको, मिठो बोली बोल्ने, भँगेराजत्रो सानो एक जातको चरो।
क्यान्सर- --- ना. [अङ्.] --- हाड, मासु, रगत आदिमा असर गरेर बिस्तारै बढ्दै जाने वा शरीरबाहिरको मासुमा खटिराको रूपमा निस्की काउलीको फूल जस्तै बढेर अन्तमा मृत्युसम्म गराउन सक्ने भयङ्कर रोग।
क्याप्टेन --- ना. [अड्.] --- हे. कप्तान।
क्याप्प- --- क्रि.वि. [अ. मू. क्याप्+प] --- हात, सनासो आदिले समाउने वा दाँतले एकैपल्ट टोक्ने किसिमले; ट्याप्प।
क्याबात- --- वि. बो.[क्या+बात] --- कुनै राम्रो काम वा बहादुरीका निम्ति पिठ्यूँमा धाप मारेर र त्यसै पनि प्रोत्साहन दिँदा प्रयोग गरिने शब्द; स्याबास। (उदा.- क्याबात, वीरहरूले देशका निम्ति खुप लडेछन् !)।
क्याबिन- --- ना. [अङ्] --- १. अस्पतालमा रोगीलाई राख्न व्यवस्था गरिएको छुट्‌टै विशेष कोठो। २. व्यक्तिगत कोठो। ३. जहाजमा बस्नसुत्न हुने सानो कोठो।
क्याबिनेट- --- ना. [अड्] --- १. प्रमुख मन्त्रीहरू बसेर आवश्यक र महत्त्वपूर्ण विषयमा निर्णय लिने बैठक; मन्त्रीहरूको सभा। २. मन्त्रिमण्डल; मन्त्रिपरिषद्।
क्यामकल- --- ना. [अ] --- औंठी, फुली, ढुङ्ग्री आदिमा जडिने टल्कने पत्थरविशेष।
क्यामरा- --- ना. [अ] --- कुनै व्यक्ति, दृश्य वा स्थलको दुरुस्त चित्र आउने गरी फोटो खिच्ने यन्त्र; छायाङ्कन गर्ने वा तस्बिर खिच्ने वैज्ञानिक उपकरण।
क्यामुनु- --- ना. --- तीन अङ्गुलजति फराक र एक कुरेतबराबर लामा चिल्ला पात हुने, पहेंलो फूल फुल्ने र बोक्रा नसको काममा लिइने एक प्रकारको रुख।
क्याम्प- --- ना. [अड्] --- १. कम्पाउन्ड; हाता; गिर्दा; क्याम्पा। २. सिपाहीहरू गएर बसोबास गर्ने ठाउँ; शिविर।
क्याम्प खाट- --- ना. --- क्याम्पमा रोगीलाई अस्पताल पुऱ्याउने खाट।
क्याम्प फायर- --- ना. --- सिपाहीहरूले विशेष उत्सवमा वा तालिम लिँदा बन्दुक आदि पड्काउने काम।
क्याम्पस- --- ना. [अङ्.] --- प्रमाणपत्र वा आई. ए. तह र सोभन्दा माथिको उच्च शिक्षा प्रदान गर्ने शैक्षिक संस्था; विद्यापीठ; पहिलेको कलेज वा महाविद्यालय।
क्याम्पस प्रमुख- --- ना. --- क्याम्पसको प्रशासनिक तथा प्राज्ञिक कार्यसञ्चालन गर्ने प्रमुख व्यक्ति।
क्याम्पा- --- ना. [√ क्याम्प] --- चारैतिर पर्खाल वा बारले घेरिएको घरजग्गा वा कार्यालय; गिर्दा; हाता; क्याम्प।
क्यार- --- निपा. --- वाक्यको पछाडि लागेर संशय बुझाउने अव्यय, क्यारे। (उदा.- भाइहरू घर आएका छैनन् क्यार !)
क्यारम बोर्ड- --- ना. [अड्.] --- दुई रङका ससाना गोटी स्टाइगरले हुत्त्याएर निर्धारित छिद्रमा पसाली घरकोठामा खेलिने खेलमा प्रयुक्त तख्ता वा बोर्ड।
क्यारी- --- ना. [सं. केदार] --- १. ससाना बोटबिरुवा लगाउन लाम्चो ड्याङ वा खाल्डो पारी बनाइएको खलो। २. बगैंचाका बाटाका दुवैतिर फूलको बिरुवा वा घारी लगाइएको त्यस्तो लाम्चो ठाउँ।
क्यारे- --- निपा. --- शङ्का, संशय आदि बुझाउन वाक्यको पछाडि प्रयुक्त हुने अव्यय। (उदा.- तपाईंले भन्नुभएको कुरो होइन क्यारे!)
क्याल्कुलेटर- --- ना. [अङ्.] --- जोड-घटाउ, भाग-गुणन र वर्गमूल, प्रतिशत आदिको हिसाब तुरुन्त निकाल्न सक्ने वैज्ञानिक उपकरण; गणक।
क्यालेन्डर- --- ना. [अड्.] --- वर्षभरिका महिना, गते, वार, छुट्टीका दिन तथा चाडपर्व आदि अङ्कित गरिएको, भित्तामा झुन्ड्याइने छोटकरी पात्रो; भित्तेपात्रो।
क्युरिओ/क्युरियो- --- ना. [अङ्. क्युरिओ] --- १. कुनै देशको निजत्व झल्काउने मूर्ति, मुद्रा, कपडा वा यस्तै सांस्कृतिक महत्त्वका वस्तु बिक्री गरिने पसल। २. त्यस्ता सांस्कृतिक महत्त्वका वस्तु राखिने ठाउँ।
क्रकुच्छन्द- --- ना. [सं.] --- भद्र नामक कल्पका पाँच बुद्धमध्ये श्लेष्मान्तक
क्रतु- --- ना. [सं.] --- कुनै पर्व वा अन्य दिनमा गरिने धार्मिक कार्य; हवन; यज्ञ।
क्रन्दन- --- ना. [सं.] --- १. दुःखपूर्ण चिच्च्याहट; विलाप; रुवाइ। २. युद्धका निम्ति गरिएको आह्वान; हाँक।
क्रम- --- ना. [सं.] --- १. बिचमा नरोकिई चल्दै आउने प्रक्रिया; सिलसिला; मेलो। २. रुल; नियम। ३. पाइलो चलाइ; कदम; फड्को।
क्रमबद्ध- --- वि. --- सिलसिला मिलाइएको।
क्रमबद्धता --- ना. --- क्रम मिलेको अवस्था वा पन।
क्रमविहीन- --- वि. --- क्रम नभएको।
क्रमशः- --- अव्य. --- १. पालैपालो गरेर, क्रमैसित; रोलैसँग। २. बिस्तारै बिस्तारै; अलि अलि गरेर।
क्रमसङ्ख्या- --- ना. --- नाम, विषय आदिको क्रम देखाउन एकपछि अर्को पालैसित राखिएको अङ्क वा सङ्ख्या; सिलसिलेवार नम्बर।
क्रमागत- --- वि. --- १. क्रमैसित वा पालैपालो गरी आएको; क्रममा आएको। २. पितापुर्खाका पालादेखि चलिआएको; परम्परागत।
क्रमाङ्क- --- ना. --- १. क्रमसङ्ख्या; सिलसिलेवार नम्बर। २. परीक्षार्थीहरूको रजिस्टरमा दर्ता भएको नम्बर; रोल नम्बर।
क्रमाङ्कन- --- ना. --- १. कुनै विषयलाई क्रम वा सिलसिलाअनुसार सङ्ख्यामा बाँध्ने काम। २. कार्यालय आदिको रजिस्टरमा अकारादि क्रम मिलाई वा नमिलाई कुनै विषय वा कुरो सङ्ख्या दिएर लेख्ने काम।
क्रमानुसार- --- अव्य. --- क्रममुताबिक; रोलबमोजिम; क्रमशः।
क्रमिक- --- वि. --- १. क्रमैसँग वा पालैसित आएको; क्रमागत। २. सिलसिला मिलेको; क्रम भएको। ३. बिस्तार बिस्तार; अलि अलि।
क्रय- --- ना. [सं.] --- नगद व्यवहार गरी कुनै मालसामान लिएर आफ्नो अधिकारमा पार्ने काम; किन्ने काम; खरिद।
क्रयविक्रय- --- ना. --- १. खरिदबिक्री; किनबेच। २. हानिनोक्सानी; मर्का।
क्रयशक्ति- --- ना. --- १. अत्यावश्यक उपभोग्य पदार्थ किन्ने क्षमता वा सामर्थ्य। २. अर्थशास्त्रमा जनताको आर्थिक स्तरको मापन गर्दा प्रयोग हुने शब्द।
क्राइस्ट- --- ना. [अड्.] --- इसाई धर्मका प्रवर्तक एक प्रसिद्ध महात्मा; इसा।
क्राउन --- ना. [अङ्.] --- बिस इन्च लामो र पन्ध्र इन्च चौडा भएको कागतको नापो।
क्रान्त- --- वि. [सं.] --- १. आफ्नो सीमा वा मर्यादा पार गरेको; नाघेको वा गइसकेको। २. आक्रमण गरिएको; थिचिएको।
क्रान्तदर्शी- --- वि. --- १. विलक्षण बुद्धि भएको; सर्वज्ञ। २. युगानुकूल व्यवहार गर्ने; परिवर्तनका गतिमा कुशल।
क्रान्ति- --- ना. [सं.] --- १. कुनै शासन, सत्ता, स्थिति आदिको परिवर्तनका निम्ति हुने जनशक्तिको प्रयास वा क्रियाकलाप; विद्रोह। २. त्यसरी भएको ठुलो परिवर्तन वा उल्टापाल्टी; हेरफेर, अदलाबदली। ३. अगाडि लम्कने वा विजय पाउने क्रिया, गति वा चाल।
क्रान्तिकारिता- --- ना. --- क्रान्तिको भाव वा क्रिया; परिवर्तन ल्याइने कामकुराको गतिमयता।
क्रान्तिकारी- --- वि. --- प्रचलित शासनव्यवस्था, परम्परा, सामाजिक स्थिति आदिमा परिवर्तन ल्याउन चाहने; त्यस प्रकार फेरबदल गर्ने; विद्रोही।
क्रान्तिमण्डल- --- ना. --- पृथ्वीबाट देखिने सूर्यको गतिपथ; क्रान्तिवृत्त।
क्रान्तिवाद- --- ना. --- भइरहेको स्थितिमा क्रान्ति वा आमूल परिवर्तन गर्ने राजनीतिक सिद्धान्त ।
क्रान्तिवादी- --- वि. --- क्रान्ति वा आमूल परिवर्तनको सिद्धान्तलाई मान्ने वा त्यसको अनुयायी।
क्रान्तिवृत्त- --- ना. --- क्रान्तिमण्डल।
क्रिकेट- --- ना. [अड्.] --- दाबिलाका छाँटको लट्ठीले सानो बललाई हानेर रन बनाउन प्रतिस्पर्धा गरिने एक खेल।
क्रिम- --- ना. [अङ्.] --- १. अनुहारको छाला मुलायम पार्ने वा मुख सिँगार्न प्रयोग गरिने केही जमेको लेदो शृङ्गारसामान। २. दुध वा दहीबाट झिकिने तागतिलो सारभूत वस्तु; मखन; नौनी।
क्रिया- --- ना. [सं.] --- १. कुनै पनि काम भइरहनाको अवस्था वा भाव। २. तनमन र वचनले गरिने वा नित्य हुने कुनै पनि कार्य वा कर्म (दैनिक क्रिया, प्रातः क्रिया इ.)। ३. कुनै पनि काम गर्ने चेष्टा, ढङ्ग वा विधि (लेखनक्रिया, शोधनक्रिया इ.); प्रयत्न। ४. कुनै पनि क्षेत्रका रूप अथवा तीसित सम्बन्धित नियमअनुसार हुने काम (व्यावहारिक क्रिया, शल्यक्रिया इ.)। ५. व्याकरणमा कार्यव्यापार जनाउने वा कुनै कार्य, घटना आदि हुनु-गरिनुको वाचक शब्द। ६. मृतकको अन्त्येष्टि कर्म; किरिया।
क्रियाकर्म- --- ना. --- मृतकको अन्त्येष्टि कर्म; काज-किरिया।
क्रियाकलाप- --- ना. --- कुनै क्षेत्र वा समयमा हुने कामको गतिविधि।
क्रियाखर्च- --- ना. --- काजकिरियामा लागेको खर्च; काज-किरियाका लागि सरकारी तह वा अन्यत्र कतैबाट दिइने त्यस्तो खर्च।
क्रियाचतुर- --- ना. --- १. शृङ्गार रसको आलम्बन बनेको, अनेक कौशल वा छलछामबाटै काम पट्याउने नायक। वि. २. काममा सिपालु; कार्यदक्ष।
क्रियात्मक- --- वि. [सं.] --- १. कोरा सिद्धान्तलाई कार्यरूपमा वा व्यवहारमा परिणत गरिएको; कार्यरूपमा उपयुक्त हुने; व्यावहारिक। २. क्रिया वा कार्यका रूपमा आएको वा गरिएको।
क्रियात्मकता- --- ना. --- क्रियात्मक हुनाको भाव वा स्थिति।
क्रियान्वयन --- ना. [सं.] --- कुनै सिद्धान्त वा नियमलाई व्यवहारमा ल्याउने वा प्रयोग गर्ने काम।
क्रियान्वयी- --- वि. [सं.] --- १. क्रियामा अन्वित हुने वा क्रियासित विशेष सम्बद्ध (उता, छिटो, गरेर, पढी, खेल्न इ.)। ना. २. क्रियायोगीका दुई भेद (क्रियाविशेषण र क्रियान्वयी) मानिएका मध्ये एक।
क्रियापद- --- ना. [सं.] --- क्रियाको वाचक वा कार्यव्यापारका रूपमा प्रयुक्त हुने र वाक्यमा केन्द्रीय बिन्दुका रूपमा रहने क्रियारूपायित पद वा शब्द; खास गरी वाक्य पूरा गर्ने समापिका क्रिया (जान्छु, जान्छौँ, बस्छ, बस्छन्, हेर्यो, हेरे, लेख्ला, लेखेछ इ.)।
क्रियापुत्री- --- ना. [सं.] --- मृतकका नाउँमा तेह्रौं दिनसम्म गर्नुपर्ने पिण्डपानी आदि औध्वदेहिक कार्य गर्ने व्यक्ति; किरिया बस्ने छोरो, छोरोसरह मानिएको वंशज वा अन्य कुनै व्यक्ति।
```
-------------------
