-------------------
```
काश्यप गोत्र --- ना. --- काश्यप ऋषिको कुल वा वंशको परिचयात्मक नाम; अधिकारी, घिमिरे, पाँडे, बडाल, ठकुरी, माझी, थापा, गर्तोला, बोकटी आदि थर हुनेहरूको गोत्र।
काषाय- --- वि. [सं.] --- १. गेरु रङमा रँगाइएको; गेरु रङको। ना. २. कपडा; गेरु रङको कपडा। ३. टर्रो स्वाद।
काषाय वस्त्र- --- ना. --- गेरुवा रङको कपडा; साधु, सन्न्यासीहरूले लगाउने वस्त्र।
काष्ठ- --- ना. [सं.] --- १. काठ। २. दाउरा; इन्धन।
काष्ठकला- --- ना. --- काठका कलात्मक वस्तु, मूर्ति, सजावटका सामान आदि बनाउने काम वा सिप।
काष्ठकुट्ट/कूट- --- ना. --- लाहाँचे चरो; काठफोरुवा चरो।
काष्ठपत्र- --- ना. --- १. काठको फल्याक; कठपत्र। २. अभिलेखका रूपमा रहेको काठको पातो।
काष्ठपुत्तलिका- --- ना. --- १. कठपुतली; काठको प्रतिमा। २. घट्टको सोलीबाट दाना खसाल्नका लागि सोलीको हुँडमा बाँधिएको काठको ठेउको वा पुतली।
काष्ठमण्डप- --- ना. --- १. काठको मण्डप। २. हनुमान् ढोकानेर अशोकविनायकको सामुन्ने स्थित एउटै रुखका काठबाट तयार पारिएको भनिने प्रसिद्ध घर। ३. काठमाडौँ।
काष्ठा- --- ना. [सं.] --- १. पूर्व, पश्चिम आदि दिशा। २. अन्तिम सीमा वा हद (पराकाष्ठा)। ३. अन्तरिक्षमा बादल र वायुको मार्ग। ४. अठार पलाको समयको माप। ५. आठ माना। ६. एक विघाको १/२० भाग अर्थात् एक कट्ठा।
काष्ठादि- --- ना. [सं.] --- जरीबुटीलाई पिँधेर धुलो बनाइएको आयुर्वेदिक औषधी।
कास- --- ना. [सं.] --- १. खोकी। २. सजिवनको रुख। ३. काँस तृण।
कासी बयर- --- ना. [काशी+बयर] --- लाम्चा गेडा फल्ने खल्लो गुलियो स्वादको एक जातको बयर।
कास्की- --- ना. --- १. नेपालको पश्चिमाञ्चल विकासक्षेत्रअन्तर्गत गण्डकी अञ्चलमा पर्ने एक जिल्ला। २. मध्यकालको चौबिसे राज्यमध्ये एक।
कास्टिक- --- वि. [अड्] --- १. रासायनिक प्रक्रियाद्वारा तन्तुहरूलाई जलाउने वा नष्ट पार्ने; क्षारक; दाहक। ना. २. जलाउने वा नष्ट गर्ने पदार्थ वा वस्तु।
कास्टिक सोडा- --- ना. --- एक प्रकारको सोडा।
कास्टिङ मेसिन- --- ना. [अङ्.] --- मुद्रणकलामा मोनोटाइप बनाउने वा ढाल्ने यन्त्रविशेष।
काहा- --- ना. [नेवा.] --- पोङ्गा र पैंताभन्दा केही लामो, फुकेर बजाइने, तामाको एक किसिमको ढुङ्ग्रे बाजा।
कास्मिरी- --- वि. [काश्मीर+ई] --- काश्मीरका बासिन्दा; काश्मीरसम्बन्धी।
कास्मिरी केशर- --- ना. --- १. मसिना लामा लामा पात हुने, रातो केशर भएको, सेता फूल फुल्ने, लसुनका जस्ता पोटी हुने एक बुटी। २. त्यसैको फूलको बास्नादार केशर; कुङ्कुम।
काहार- --- ना. --- नेपालको तराइली मूलका घर्ती; डोली बोक्ने एक जाति; भुइया; खतबे।
काहिँली- --- वि. [काहिँलो+ई] --- १. जन्म, नातासम्बन्ध वा अरू कुनै क्रमले चौथी (स्त्री); साहिँलीपछिकी; काइँली। ना. २. काहिँलो छोरो वा भाइकी पत्नी।
काहिँलो- --- वि. [सं. कनीयान्] --- साहिँलोभन्दा पछिको; जन्मका क्रमले चौथो (छोरो, भाइ आदि); काइँलो।
कि- --- संयो. [सं. किम्] --- १. दुई कुरा वा विषयमध्ये कुनै एक बुझाउन बिचमा प्रयोग गरिने अव्यय; वा; अथवा (उदा.- पढ्छौ कि पढ्दैनौ?)। २. मिश्र वाक्यमा आश्रित उपवाक्यलाई जोड्ने शब्द। (उदा.- कि तिमी जाऊ कि मलाई जान देऊ।)। निपा. ३. प्रश्न वा सन्देह बुझाउँदा वाक्यान्तमा प्रयोग हुने शब्द (उदा.- उसले मलाई पढाउँछ कि? ऊ त्यहाँ छैन कि ? ) । ४. उनको भनाइ छ कि कवितामा अनुप्रास हुनुपर्छ (अस्त.)।
किंकर्तव्यविमूढ- --- वि. [सं.] --- निर्णयशक्तिको अभावमा कुनै काम गर्न के गरूँ, कसो गरुँ भई अलमलिएको; आफूले गर्नुपर्ने काम वा कर्तव्यबारे ठहर गर्न नसकी दोधारमा परेको; रनभुल्लमा परेको; बिलखबन्द।
किंवदन्ती- --- ना. [सं.] --- १. समाजमा परम्परादेखि चल्दै आएका र केही अन्धविश्वाससमेत भएका घटना, कथा वा कुरा; जनश्रुति। २. हल्ला; अफवाह।
किंवा- --- संयो. [सं.] --- दुई वा दुईभन्दा बढी शब्द, पदावली वा वाक्यांशलाई जोडी कुनै एकलाई बुझाउन वैकल्पिक रूपमा प्रयुक्त हुने अव्यय; वा; अथवा । (उदा.- ज्ञानविज्ञानका क्षेत्रमा साहित्य किंवा दर्शनको ठुलो महत्त्व छ।)
किंशुक- --- ना. [सं.] --- पलाँसको रुख; पलाँसको फूल।
किउँकाफल- --- ना. [किम्बु+काफल] --- काला लाम्चा दाना हुने एक प्रकारको काफल।
किकी- --- ना. --- जुम्रा (बालबोलीमा)।
किक्क- --- क्रि.वि. [अ. मू. किक्+क] --- बाडुली लागेर वा घाँटीभित्र कुनै चिज अड्किएर श्वासनलीमा वाधा परी विचित्रको ध्वनि निस्कने गरी।
किक्लिक्क- --- वि. [अ. मू. किक्लिक्+क] --- घाँटीमा कुनै चिज अड्किँदा वा घाँटी अँठ्याउँदा ऊर्ध्ववायुको झोक्का निस्कने गरी हुने शारीरिक प्रतिक्रिया।
किङ्कर- --- ना. [सं.] --- चाकर; नोकर; दास; सेवक; भृत्य।
किङ्कर्तव्यविमूढ --- वि. [सं.] --- हे. किंकर्तव्यविमूढ।
किङ्किणी- --- ना. [सं.] --- १. घुँगरुदार आभूषण; चाँप; सँगला; क्षुद्रघण्टिका। २. कम्मरपेटी।
किङ्गरी --- ना. --- १. भिक्षावृत्ति भएको, तराईमा बस्ने एक जाति। २. त्यस जातिले बजाउने एक थरी बाजा।
किच्नु- --- स. क्रि. [प्रा. किच्चन्त+नु] --- १. कुनै वस्तुलाई गहुँगो पदार्थले थिच्नु; थ्याच्च पार्नु; मिच्नु। २. दमन गर्नु; दबाउनु; जित्नु।
किचकन्नी- --- ना. [सं. कृत्याकन्या] --- पैतला पछाडिपट्टि फर्किएको र पिठिउँ खोक्रो हुने कल्पित सुन्दरी; स्त्रीका रूपमा रहने एक प्रेतयोनि; अगतिमा परेका स्त्रीहरूको प्रेतात्मा।
किचकाच- --- क्रि.वि. [अ. मू. किच्+अ (द्वि.)] --- सग्लो वस्तुलाई किचिमिची पारेर बिगार्ने काम; किच्ने र थिच्ने काम; किचमिच; थिचथाच।
किचकिच- --- ना. [अ. मू. किच्+अ (द्वि.)] --- १. झर्को लाग्ने गरी कुरा गर्ने स्वभाव; दिक्क लाग्ने गरी गरिएको कुनै कुरा; कचकच; गनगन। क्रि.वि. २. झर्को लाग्ने गरी; सताउने किसिमले।
किचमिच- --- ना. [किच्+मिच्] --- किच्ने र मिच्ने काम; थिचमिच; किचकाच।
किचाइ- --- ना. [√ किच् (+आइ)] --- किच्ने काम वा प्रक्रिया।
किचाइनु- --- क.क्रि. --- किच्न लाइनु; थिचाइनु।
किचाउनु- --- प्रे.क्रि. --- किच्न लाउनु; थिचाउनु।
किचाकिच- --- ना. [किच्+आ+किच्] --- परस्परमा वा धमाधम किच्ने काम; थिचाथिच; मिचामिच; ठेलमठेल।
किचाधान- --- ना. [किच्+घान] --- भिडभाडमा ठेलिने, लड्ने र किचिने काम वा स्थिति; थिचोमिचो।
किचिनु- --- क.क्रि. [किच्+इ+नु] --- किच्ने काम गरिनु; थिचिनु; मिचिनु।
किचिपिची/किचिमिची- --- ना. [किच्+पिच्च/मिच्] --- १. किच्ने र मिच्ने काम; किचमिच। २. गिलो पदार्थलाई बेसरी माड्ने काम; गिजोल्ने काम। ३. घाउ खटिरा आदिमा जमेको पिप फुटेर छ्याल्लब्याल्ल हुने काम। ४. अस्पष्ट र फोहोर खालको लेखाइ।
किचिरपिचिर/किचिरमिचिर- --- ना. [√ किचिपिची/किचिमिची] --- हे. किचिमिची।
किच्च- --- क्रि.वि. [अ. मू. किच्+च] --- कुनै कारणले वा स्वभावैले थोरै हाँस्ने गरी; मुस्कुराउने किसिमले।
किच्चक- --- वि. --- कुनै कारण वा प्रयोजनविना नै किच्च किच्च हाँसिरहने।
किच्चिनु- --- अ.क्रि. [किच्च+इ+नु] --- किचिनु; थिचिनु।
किच्च्याइ- --- ना. --- किच्चिने काम, भाव वा अवस्था।
किच्च्याइनु- --- क.क्रि. --- किच्याउने काम गरिनु; गिज्याउनु।
किच्च्याउनु- --- प्रे.क्रि. --- किच्चिन लाउनु।
किच्च्याहट- --- ना. --- किच्चिने काम; किच्च्याइ।
किजात- --- ना. [सं. कुजात] --- किरिया हाल्दा प्रयोग गरिने शब्द; कुजात।
किञ्चित्- --- वि. [सं.] --- १. थोरै; अल्पशः अलिकति; इषत्; केही; मनाक्। क्रि.वि. २. अलिकति पनि; थोरै पनि; केही पनि।
किञ्जल्क- --- ना. [सं.] --- १. कमलको केसर (उदा.- मैले न्वाउनलाइ शैलतटमा छन् दुधका पोखरी। टल्कन्छन् जलमा जहाँ किरणका किञ्जल्क रेखा परी। - माधव घिमिरे।)। २. नागकेसर । वि. ३. केसरको रङजस्तो पहेँलो।
किट्नु - --- स. क्रि. [किटकिट+नु] --- रिस, आवेग वा तीव्र असन्तोषका भावनाले तलमाथिका दाँत रगड्नु, दाँत रगडेर किर्र किर्र आवाज निकाल्नु। (उदा.-रिसको झोकमा हरिले दाँत किट्यो)।
किट्नु - --- स. क्रि. [प्रा. किट्ट+नु] --- १. कुनै कामकुराका बारेमा यही नै हो भनेर टुङ्गो लाउनु, यस्तै हो भनेर तोक्नु। २. निधो गर्नु; तोक्नु। ३. मर्यादा निश्चित गर्नु।
किट- --- ना. [सं. किट्ट] --- धातु खार्दा निस्किएको कस वा कसर; किट्ट।
किटाइ- --- ना. [√ किट् (+आइ)] --- १. झोकले तलमाथिका दाँत रगड्ने काम वा प्रक्रिया। २. कुनै कामकुराका बारेमा तोक्ने वा निधो गर्ने क्रियाप्रक्रिया।
किटाइनु- --- क.क्रि. --- १. झोकले दाह्रा किट्न लाइनु। २. कुनै कामकुरो तोक्न लाइनु।
किटाउनु- --- प्रे.क्रि. --- १. झोकले दाह्रा किट्न लाउनु। २. निधो गराउनु; तोक्न लाउनु।
किटान- --- ना. [किट्+आन] --- कुनै कामकुराका बारेमा यही नै हो भनी किट्ने वा तोक्ने काम; निश्चय; निधो।
किटानी- --- ना. --- निश्चयसाथ भनिएको कुरो; तोकिएको कुरो ।
किटुवा- --- वि. [किट्+उवा] --- १. निश्चय वा निधो गरिएको; तोकिएको (काम वा कुरो)। २. किटान गर्ने; तोक्ने (व्यक्ति)।
किट्ट- --- ना. [सं.] --- १. थेग्रिएर रहेको पदार्थ; थिग्रेनी। २. फलाम आदिको मयल; कीट। ३. मल; विष्ठा।
किट्ट- --- क्रि.वि. [अ. मू. किट्+ट ] --- किट् आवाज आउने गरी। (उदा.- उसले दाँत किट्ट किट्यो।)
किट्टी- --- ना. --- चार जना बसेर प्रायः नौ नौ पत्ती तासमा प्रत्येकमा तीन तीन पत्ती मिलाएर एक अर्कोलाई जित्दै बाजीमाथ गर्ने एक प्रकारको तासको खेल।
किट्नी- --- ना. [अड्. किड्नी] --- मूत्राशय।
किताप --- ना. [अ. किताब] --- हे. किताब।
कितापी- --- वि. --- किताबी।
किताब- --- ना. [अ.] --- मुद्रित गरिएको वा लेखिएको र सुरक्षित तुल्याउन एकापट्टि धागो वा तारले बाँधी प्रायः बाक्लो र बलियो गातासमेत लगाइएको पत्रैपत्र कागतको समूह वा ठेली; पुस्तक; पोस्तक; पोथी; किताप; ग्रन्थ।
किताबखाना- --- ना. --- १. किताबहरू राख्ने ठाउँ; पुस्तक भण्डार। २. जङ्गी, निजामती आदि कर्मचारीहरूको नियुक्ति, बढुवा, सरुवा, खोसुवा आदिसम्बन्धी रेकर्ड राख्ने अड्डा।
किताब दर्ता- --- ना. --- कर्मचारी पदको बहाली भएपछि किताबखानामा रेकर्ड गरिने काम।
किताबी - --- वि. [किताब+ई] --- १. किताबसम्बन्धी। २. कर्मचारीहरूको रेकर्ड भरिएको किताबको काम गर्ने। ३. व्यवहार इतर (किताबी ज्ञान)।
किताबी किरो- --- ना. --- पुस्तक मात्र अध्ययन गर्ने व्यक्ति।
किताबी सवाल- --- ना. --- सेस्ता अड्डालाई भएको सवाल। (सो खारेज भई पछि 'मुलुकी सवाल' बनेको हो।)
कित्ता- --- ना. [अ. किता] --- १. श्रेणी; तह; कक्षा; दर्जा; ओहदा। २. टुक्रा; खण्ड। ३. थान; गोटा। ४. किसिम; जात; वर्ग; जाति।
कित्ताकाट- --- ना. --- कुनै कित्ताको जग्गामध्येबाट बेचबिखन गर्दा वा भाग छुट्याउँदा नापी अड्डाले लिखत तथा नापनक्साअनुसार पहिलेको कित्ता फोरी छुट्टाछुट्टै कित्ता कायम गरिदिने काम; कित्ताफोड।
कित्ताफोड- --- ना. --- कित्ताकाट।
कित्ली- --- ना. [अङ् किटल] --- पानी उमाल्ने वा पकाउने, बिर्को र समौटोसमेत भएको भाँडो; चियादानी।
```
-------------------
