-------------------
```
कृतक --- वि. [सं.] --- बनाइएको; बनावटी; नकली।
कृतक पुत्र- --- ना. --- बनाइएको छोरो; धर्मपुत्र।
कृतकार्य- --- वि. [सं.] --- कार्य पूरा भएको वा सिद्ध गरेको; मनोरथ पूर्ण भएको; कृतार्थ; कृतकृत्य।
कृतकृत्य- --- वि. [सं.] --- गर्नुपर्ने कुनै कार्य सम्पन्न गरेको; कृतकार्य; सफल; धन्य। (उदा.- तपाईंले गर्नुभएको सहयोगका निम्ति म कृतकृत्य छु)।
कृतघ्न- --- वि. [सं.] --- १. गरेको उपकार नदेख्ने वा नमान्ने; बैगुनी। २. आफूलाई उपकार गर्ने व्यक्तिको अपकार गर्ने। (उदा.- त्यो मानिसलाई मैले भाइ जस्तै ठानेको थिएँ तर अहिले मैसँग शत्रुता गर्छ, कस्तो कृतघ्न रहेछ!)।
कृतघ्नता --- ना. --- कृतघ्न हुनाको भाव वा अवस्था; बैगुनीपन।
कृतज्ञ --- वि. [सं.] --- गरेको उपकार देख्ने वा मान्ने; गुन मान्ने। (उदा.- आफू भन्नेहरूप्रति कृतज्ञ रहनु मानिसको ठुलो गुण हो)।
कृतज्ञता- --- ना. [सं.] --- कृतज्ञ हुनाको काम, भाव वा अवस्था।
कृतज्ञता ज्ञापन- --- ना. --- कुनै उपकारपूर्ण कार्यका निम्ति कसैको गुन मानेर त्यो कुरो जनाउने वा बताउने काम; आभारको हार्दिक अभिव्यक्ति। (उदा.- प्रस्तुत ग्रन्थमा विद्वान्हरूबाट पाएको सहयोगका निम्ति म उहाँहरूप्रति कृतज्ञता ज्ञापन गर्दछु)।
कृतपूर्व- --- वि. [सं.] --- १. आफूप्रति कर्तव्य पालना गरिसकेको। २. गर्नुपर्ने काम पहिल्यै गरिसकिएको; पहिले बनाइएको।
कृतप्रतिज्ञ- --- वि. [सं.] --- कुनै कुराका निम्ति प्रतिज्ञा वा अठोट गरिसकेको; गर्ने वा नगर्ने कबुल गरिसकेको।
कृतयुग- --- ना. [सं.] --- चार युगमध्ये पहिलो युग; सत्ययुग।
कृतविद्या- --- वि. --- राम्ररी विद्या प्राप्त गरेको; कुनै विद्याको पूर्ण विद्वान्।
कृतवीर्य- --- वि. [सं.] --- १. बलवान्; बलियो; वीर्यसम्पन्न। ना. २. सहस्रार्जुनका बाबुको नाम।
कृतसङ्कल्प- --- वि. [सं.] --- कुनै कार्यका निम्ति निश्चय वा अठोट गरिसकेको; सङ्कल्प गरिसकेको; गर्ने खोजेको वा पक्का गर्ने भएको।
कृतहस्त- --- ना. [सं.] --- हातले काम गर्नमा सिपालु; सिद्धहस्त; कुशल।
कृतार्थ- --- वि. [सं.] --- १. काम सिद्ध हुनाले खुसी र सन्तोष भएको; मनोरथ पूर्ण भएको। २. गर्नुपर्ने काम सिद्ध्याइसकेको; उद्देश्य पूरा गरिसकेको। ३. कृतकृत्य।
कृति- --- ना. [सं.] --- १. गरिएको कुनै असल वा ठुलो काम; पूरा गरेको कार्य। २. कुनै पुस्तक, चित्र आदिको रचना। ३. परोपकारका निम्ति बनाइएका सार्वजनिक उपभोगका वस्तु (पाटी, पौवा, मन्दिर आदि)। ४. एक पाउमा बिस अक्षर हुने छन्दका सबै भेद।
कृतित्व- --- ना. --- कृतिमा हुने वा रहने गुण वा विशेषता।
कृति सूची --- ना. --- कृतिहरूको नामनामेसी, रचयिता, प्रकाशनमिति आदि लेखिएको विवरण; अनुक्रमणिका।
कृतिस्वाम्य- --- ना. --- कुनै पुस्तक, लेख, रचना आदि फेरि प्रकाशनमा ल्याउने, बेच्ने आदि अधिकार; स्वत्वाधिकार; कपीराइट।
कृती- --- वि. [सं. कृतिन्] --- १. कुनै विशिष्ट वा असल र उम्दा काम गर्ने; कृति रच्ने वा बनाउने। २. कुशल; निपुण। ३. पुण्यात्मा। ४. साधु। ५. कृतकार्य। ६. कृतार्थ। ७. विद्वान्।
कृत्ति- --- ना. [सं.] --- १. हरिण, हात्ती आदिको छाला; मृगचर्म। २. छाला; चर्म।
कृत्तिका- --- ना. [सं.] --- १. सत्ताइस नक्षत्रमध्ये तेस्रो नक्षत्र। २. आकाशमा देखिने अग्निको शिखाजस्तो आकार भएको छवटा ताराको समूह; किरकिटी।
कृत्तिवास- --- ना. [सं.] --- १. हात्ती र मृगचर्म परिधान भएका शिव; महादेव। २. बङ्गला भाषामा रामायणका प्रणेता प्रसिद्ध व्यक्ति।
कृत्परसर्ग- --- ना. [सं.] --- शब्दका पछाडि गाँसिने प्रत्ययको एक भेद; कृदन्त प्रत्यय।
कृत्य- --- ना. [सं.] --- १. धार्मिक दृष्टि वा सदिच्छाले गरिने शास्त्रविहित आवश्यक कर्म। २. कुनै अधिकारीले आफ्नो पदअनुसार गर्नुपर्ने काम। ३. कर्तव्य; कार्य; काम। वि. ४. गर्नुपर्ने; गर्न योग्य।
कृत्या- --- ना. [सं.] --- १. आफ्नो कार्यसिद्धिका निम्ति वा अरूमाथि अनिष्ट कार्य गराउन उत्पन्न गरिने भागवत पुराणमा चर्चित एक राक्षसी। २. तन्त्रमन्त्रबाट उत्पादित शक्तिद्वारा गरिने घातक काम। ३. दुष्टा र कर्कशा स्त्री।
कृत्याकृत्य- --- वि. [सं.] --- गर्न हुने र नहुने वा उचित र अनुचित (काम); कर्तव्याकर्तव्य ।
कृत्रिम --- वि. [सं.] --- १. प्राकृतिक वा स्वाभाविक नभएको; बनावटी। २. नकली। ३. जाली; किर्ते।
कृत्रिम अभाव- --- ना. --- कुनै वस्तु वा माल हुँदाहुँदै पनि व्यापारी वर्गद्वारा सीमित स्वार्थका निम्ति नभएजस्तो पारी हराउने वा बिलाउने गरिने बनावटी स्थिति। (उदा.- बजारमा व्यापारीहरूद्वारा सिर्जिएको कृत्रिम अभावले खाद्यान्न वस्तुमा जनतालाई निकै मर्का परेको छ)।
कृत्रिम गर्भाधान- --- ना. --- पिचकारीजस्तो यन्त्रको मदतले गर्भाशयमा वीर्य पुऱ्याएर पेट बोकाउने काम; कृत्रिम रूपमा गर्भधारण गराउने काम।
कृत्रिम श्वास- --- ना. --- फोक्साले काम गर्न छोडेको अवस्थामा रोगी, बिरामीलाई बचाउन नली वा पाइपद्वारा कृत्रिम रूपमा हालिने श्वास।
कृदन्त- --- ना. [सं.] --- धातुमा 'कृत्' प्रत्यय गाँसिएर बनेका वा व्युत्पन्न भएका नाम, विशेषण, अव्यय आदि शब्द (लेख्+आइ = लेखाइ, चल्+उवा = चलुवा, बस्+एर = बसेर इ.)।
कृपण- --- वि. [सं.] --- साहै छुच्चो; कन्जुस; किरन्टोकी; चुइयाँ।
कृपणता- --- ना. --- छुच्चोपन; कन्जुस्याइँ ।
कृपणी- --- वि. --- १. कन्जुस; कृपण। २. दुःखी; दीन।
कृपया- --- क्रि.यो. [सं.] --- कृपापूर्वक; कृपा गरेर; मेहरबानी गरी।
कृपा- --- ना. [सं.] --- करुणापूर्वक कसैमाथि गरिने दयामाया; अनुग्रह; निगाह।
कृपाकर- --- वि. --- कृपा गर्ने; दयामाया गर्ने; कृपालु।
कृपाकाङ्क्षी- --- वि. --- नम्र स्वभावले कुनै आकाङ्क्षा गर्ने; कृपा चाहने।
कृपाङ्क- --- ना. --- परीक्षामा उत्तीर्णाङ्क योग पुगेर पनि एक वा दुई विषयसम्म थोरै अङ्कले अनुत्तीर्ण हुने विद्यार्थीलाई सम्बन्धित परीक्षानिकायले निर्णय गरेअनुसार थप्ने वा जोडिदिने अङ्क; थप प्राप्ताङ्क।
कृपाण - --- ना. [सं.] --- तरबार; खड्ग; कटार।
कृपाणिका - --- ना. --- सानो तरबार; सानो हतियार।
कृपापात्र- --- वि. [सं.] --- १. कृपा गर्न योग्य; दयामायाको अधिकारी। २. कृपा पाएको; ममता गरिएको।
कृपालु- --- वि. [सं.] --- कृपा गर्ने स्वभाव वा बानी भएको; दयामाया राख्ने; कृपायुक्त।
कृपालुता- --- ना. --- कृपालु हुनाको भाव वा अवस्था; दयालु वा मायालुपन।
कृपावाद- --- ना. [सं.] --- योग्यता नहेरी आफ्नो चाकरी गर्नेलाई कृपा गर्ने अनुचित सिद्धान्त वा प्रवृत्ति।
कृमि- --- ना. [सं.] --- १. पेटभित्र पर्ने जुका आदि किरा। २. ससाना किरा; कीट।
कृमिकोश- --- ना. --- १. रेसमका किराको गुँड, रेसमको कोयो। २. पुतलीहरू बन्ने किराका लार्भा।
कृमिरोग- --- ना. --- आमाशय र पक्वाशयमा पर्ने जुका आदिको रोग।
कृमिविज्ञान- --- ना. --- किराहरूको उत्पत्ति, विनाश, गुण, दोष आदिको विचार गरिने विद्या, कीटविज्ञान।
कृमिशैल- --- ना. --- धमिराको गोलो।
कृश- --- वि. [सं.] --- १. दुब्लो; पातलो; झिनो; ख्याउटे। २. कमजोर; निर्धा।
कृशता- --- ना. --- कृश हुनाको भाव वा अवस्था; दुब्लोपन; निर्धापन।
कृशकाय - --- वि. --- दुब्लो शरीर भएको; क्षीण शरीर भएको।
कृशाङ्गी- --- वि. --- तन्वङ्गी; पातलो र चिटिक्क परेको शरीर भएकी; दुब्लो शरीर भएकी; तन्वङ्गी (स्त्री)।
कृश कृशोदरी- --- वि. --- पातलो र झिनो कमर भएकी (स्त्री)।
कृषक- --- ना. [सं.] --- किसान; खेतीवाल।
कृषक अगुवा --- ना. --- कृषि विभागले कृषिसम्बन्धी तालिम दिएर वैज्ञानिक तथा उन्नत रूपमा खेती गर्न कुशल बनाइएका किसान वा तिनको नाइके।
कृषाण- --- ना. [सं.] --- १. कृषक; किसान; खेतीवाल। २. हलो जोत्ने व्यक्ति; हली।
कृषि- --- ना. [सं.] --- खनजोत गर्नुपर्ने तथा बालीनाली लगाउनुपर्ने र तत्सम्बन्धी सबै काम; खेती; किसानी।
कृषि अर्थशास्त्र- --- ना. --- कृषिद्वारा राज्यको अर्थशक्ति बढाउन गर्नुपर्ने काम तथा कृषिव्यवसायलाई उन्नत र उपलब्धिमूलक तुल्याउन आवश्यक सिप वा दक्षताको विकास गर्न सघाउ पुऱ्याउने शास्त्र।
कृषि अर्थशास्त्री- --- ना. --- कृषिअर्थशास्त्रका ज्ञाता वा विशिष्ट विद्वान्।
कृषि ऋण- --- ना. --- खेतीपातीको काममा खर्च गर्न तथा गोरु, भैंसी, बङ्गुर, कुखुरा, फलफूल आदिको व्यवसाय गर्न किसानहरूलाई सरल ब्याजमा दिइने ऋण; कृषिकार्यका निम्ति सहयोगस्वरूप दिइने कर्जा।
कृषि उपज --- ना. --- खेतीकिसानीबाट उत्पादन हुने अन्नपात, पशुपक्षी, दुधघिउ, फलफूल आदि वस्तु।
कृषि उत्पादन- --- ना. --- १. कृषिव्यवसायद्द्वारा उत्पन्न हुने खाद्यान्न, फलफूल, सागपात, पशुपक्षी, बस्तुभाउ, दुधघिउ आदि। २. बालीनाली, बस्तुभाउ, फलफूल आदि बढाउने, हुर्काउने र फैलाउने काम।
कृषि ऐन- --- ना. --- कृषिव्यवसायसम्बन्धी कानुन; जग्गाधनी, मोही र सरकारका बिच सुसम्बन्ध कायम गर्न तथा कृषिउद्योगको विकास गर्नका निम्ति तर्जुमा गरिएको नीति।
कृषिकर्म- --- ना. --- खेतीपातीको काम; खनजोत गर्ने काम; खेती।
कृषिगृह- --- ना. --- खेतीपातीको रेखदेखका निम्ति बनेको घर; कामत।
कृषिचुन- --- ना. --- जमिनको अम्लपन हटाई खेतीयोग्य बनाउन तथा उत्पादनवृद्धि गर्नका निम्ति उपयोग गरिने चुन।
कृषिजीवी- --- वि. --- खेती गरेर निर्वाह गर्ने वा जीविका चलाउने।
कृषिप्रधान- --- वि. --- खेती नै मुख्य पेसा वा आधार भएको। (उदा.- नेपाल कृषिप्रधान देश हो)।
कृषिमौसम आयोग- --- ना. --- कृषिका निम्ति उपयुक्त मौसमको विचार गर्ने र आवश्यक तथ्याङ्क, विवरण, माप आदि निकाल्ने काम गर्ने राज्यको अङ्गविशेष।
कृषि यन्त्र- --- ना. --- इन्जन जोरिएको, खेत जोत्ने, बाली काट्ने, दाउनेजस्ता खेतीसम्बन्धी काम गर्ने मसिन।
कृषि वर्ष- --- ना. --- १. इ. १९७७ मा संयुक्त राष्ट्रसङ्घको आह्वानअनुसार अन्तर्राष्ट्रिय स्तरमा मनाइएको कृषिसम्बन्धी अभियान वा पर्वको विशेष वर्ष। २. नेपालको पुरानो चलनचल्तीअनुसार मोही पजनी, बाली वा रिन लिनेदिने आदि कृषिसम्बन्धी काम वा हरहिसाब गर्दा प्रयोग गरिने, अघिल्लो वर्षको श्रीपञ्चमीदेखि अर्को वर्षको श्रीपञ्चमीभित्रको अवधि।
कृषि विकास बैङ्क- --- ना. --- कृषि-विकासका निम्ति आवश्यक सरसहयोग जुटाउन, तत्सम्बन्धी आधार तथा उद्योग स्थापित गर्न र भएका आधार तथा उद्योगको सुदृढीकरण गर्न सहायता गर्ने ब्याङ्क।
कृषिविज्ञान- --- ना. --- कृषिसम्बन्धी विषयमा वैज्ञानिक रूपले विचार गरिएको अनुसन्धान तथा अनुभवपूर्ण ज्ञान वा त्यसै विषयको ग्रन्थ।
कृषि विभाग- --- ना. --- कृषिसम्बन्धी कार्यव्यवस्था तथा नीतिनियमको सञ्चालन गर्ने र आवश्यक सरसाधनको प्रबन्ध मिलाई तत्सम्बन्धी कार्यको अवलोकनसमेत गर्ने केन्द्रीय अड्डा।
कृषि व्यवसाय --- ना. --- खेतीपातीसम्बन्धी उद्योगधन्दा वा पेसा।
कृषि समिति- --- ना. --- खेतीपातीको उद्योगधन्दा वा पेसालाई वैज्ञानिकीकरण गर्ने र सुधार ल्याउने कामका निम्ति सरकारी-गैरसरकारी प्रतिनिधिहरू सामेल गरी बनाइने संस्था वा सङ्गठन।
कृषि साधन- --- ना. --- खेतीपातीका निम्ति आवश्यक पर्ने हलो-कोदालो, मल-बिउ आदि सामग्री र सिँचाइकुलो आदि साधन।
कृष्ट- --- वि. [सं.] --- १. खनजोत गरिएको। २. तानिएको; घिच्याइएको।
कृषिभूमि- --- ना. --- खनजोत गरिएको तथा बालीनाली रोपिएको जमिन।
कृष्टि- --- ना. --- १. खन्नेजोत्ने काम। २. तान्ने काम वा अवस्था। ३. विद्वान् व्यक्ति।
```
-------------------
