-------------------
```
कोर --- ना. [सं. कुष्ठ] --- १. रक्तविकारबाट पैदा भई हातगोडाका औंलाहरू गल्दै र झर्दै जाने रोग; कुष्ठरोग।
कोरकार- --- ना. [कोर्+कोर्] --- १. कुनै वस्तुमा वा ठाउँमा छेस्का आदिले कोर्ने वा धर्को पार्ने काम। २. ज्योतिषीले धुलौटोमा अनेक रेखा र कोण तानी ग्रहगतिको फल खुट्ट्याउने काम। ३. तुच्छ किसिमको लेखाइ वा खनजोतजस्ता काम।
कोरम- --- ना. [अङ्.] --- कुनै सङ्घसंस्था आदिको बैठक बस्न र प्रस्ताव वा बुँदाहरू पारित गर्न आवश्यक पर्ने, नियमविधानमा तोकिएअनुसारको सदस्य सङ्ख्या; गणपूरक सङ्ख्या।
कोरल्नु- --- स. क्रि. [कोर्+नु] --- माउले फुलबाट बच्चा झिक्नु; बच्चा काढ्नु।
कोरलाइ- --- ना. --- कोरल्ने काम वा प्रक्रिया।
कोरलिनु- --- क.क्रि. --- फुलबाट चल्ला निकालिनु; कोरल्ने काम गरिनु।
कोरली- --- वि. [कोरलो+ई] --- बहर वा साँढेसँग नमिसिएकी; तरुनी (गाई)।
कोरलो --- वि. --- भालेसित मिसिने बेला पुगेको; तरुनो अवस्थाको (गाईबस्तु); कोरली।
कोरा- --- ना. [सं. कड्ड] --- १. सादा, सेतो र माड नपछारिएको बाक्लो कपडा। वि. २. मालसामान तयार पार्न काम लाग्ने र कच्चा (चिजवस्तु)। ३. अनुभव नपाएको वा आवश्यक विषयव्यवहार नबुझेको; काँचो; सिकारु। ४. परिष्कार नभएको; नमाझिएको।
कोरा- --- ना. [सं. कोष्ठ] --- आमाबाबु, लोग्ने वा आफूले किरिया बस्नुपर्ने मानिस मर्दा किरियापुत्रीले अरूलाई नछुने र सेतो चोखो धोती फेरी एकान्त कोठो बारेर अलग्गै बस्ने काम; किरिया बस्ने काम (कोरा पस्नु, कोरा बस्नु, कोरा बार्नु आदि)।
कोराइ- --- ना. [कोर्+आइ] --- कोर्ने काम वा प्रक्रिया।
कोराकोर- --- ना. [कोर्+आ+कोर्] --- एकभन्दा बढीले परस्परमा एकनाससित कोर्ने वा लुछाचुँडी गर्ने काम; चिथोराचिथोर; कोपराकोपर।
कोरामाल- --- ना. [कोरा+माल] --- प्रशोधित गर्न बाँकी रहेको वा उपभोगका वस्तु तयार गर्नुभन्दा पहिलेका अवस्थाको कच्चा वस्तु वा सामान (बोरा बुन्नुभन्दा पहिलेको सनपाट, जुत्ता सिउनुभन्दा पहिलेको छाला, औषधी बनाउनुभन्दा पहिलेको झारपात इ.)।
कोरिनु- --- क.क्रि. [कोर्+इ+नु] --- १. कुनै तिखो वा चुच्चो वस्तुले धर्को पारिनु; दरखरिनु। २. थाँक्रो वा काइँयोले कपाल तलासिनु।
कोरी- --- ना. [अड्. स्कोर] --- १. बिसको सङ्ख्यालाई एक एकाइ मानेर गन्ने प्रणालीअनुसार बिसवटा वस्तुको समूह; एक बिस। २. बिस ढेप कागतको ठेली वा समूह। (उदा.- हाम्रो कार्यालयलाई तीन कोरी नेपाली कागत चाहिएको छ)।
कोरी- --- ना. [सं. कुट्टन] --- ठुलो पात भएको र भेट्नामा लामो बिँड लगाइएको माटाको काममा प्रयोग हुने हतियार; बेल्वा।
कोरी- --- ना. [सं. कुष्ठ] --- कुष्ठरोगी; महारोगी; कोही; कोढी; कोर्दी।
कोरीखाना- --- ना. --- कोरीहरूलाई राख्ने र औषधी, उपचारसमेत गर्ने व्यवस्था भएको ठाउँ।
कोरीबाटी- --- ना. [कोर्+ई+बाट्+ई] --- कपाल कोर्ने र चुल्ठो बाट्ने काम; केश आदि सलक्क पारेर मिलाउने, तलास्ने र सिँगार्ने काम।
कोरँसो- --- ना. [कोर्+एँसो] --- कोआँसो।
कोरो- --- ना. [सं. कोष्ठ] --- किरियापुत्रीहरूले कोरा धागाले बारी बस्न बनाइएको ठाउँ; हे. कोरा।
कोर्काली- --- वि. [कोर्को+आली] --- जङ्गली स्वभावको; सभ्य र शिष्ट नभएको; पाखे।
कोर्को- --- ना. --- १. केटाकेटी सुताउन पिँधतिर दहा काम्रा राखी बाँस, बेत आदिका चोयाले बुनेको खटियाका आकारको बिट भएको भाँडो; झोलुङ्गो; कोक्रो। २. बालीनाली भएको ठाउँबाट बस्तुभाउ हिँडाउँदा र बालीको छेउछाउमा गोरु जोत्दा बाली खान नदिन मुखमा लगाइदिने फुर्लुङ, महला। ३. कुनु परेको वा सानो ठाउँ।
कोर्ट- --- ना. [अङ्.] --- अदालत; न्यायालय।
कोर्ट फी- --- ना. --- देवानी मुद्दा दर्ता गर्दा अदालतमा नियमसवालअनुसार टिकट वा बिगोको केही प्रतिशत धरौटी राख्नुपर्ने दस्तुर; अधिकरणशुल्क।
कोर्ट मार्सल- --- ना. --- सैनिक अधिकारीहरूद्वारा मुद्दामामिला हेरिने अदालत; सैनिक अदालत।
कोर्ने- --- ना. --- जमिन सम्म भएनभएको जाँच्ने एक यन्त्र।
कोआँसो- --- ना. [कोर्+याँसो] --- कुभिन्डो, मुला, काँक्रो, पिँडालु आदि कोरेर अचार, तरकारी बनाउन हुने गरी भुजुरी पार्ने धारिलो र ससाना प्वाल भएको धातुको दाँते साधन; कोरेंसो।
कोऱ्याककोऱ्याक- --- क्रि.वि. [अ. मू. कोऱ्याक्+अ (द्वि.)] --- काँक्रो, मुला, गाँजर आदि काँचैमा चपाउँदा पटकपटक आवाज निस्कने किसिमले।
कोऱ्याक्क- --- क्रि.वि. [अ. मू. कोऱ्याक्+क] --- काँक्रो, गाँजर, मुला आदि काँचैमा चपाउँदा अलि ठुलो आवाज आउने किसिमले; मऱ्याक्क।
कोऱ्याहा --- वि. [कोर्+याहा] --- १. कुष्ठ रोगले सताएको; कोर भएको। ना. २. कसैलाई घृणापूर्वक गाली गर्दा प्रयोग हुने शब्द। स्त्री. कोही।
कोर्रा- --- ना. [तु. कोर] --- काठ वा बेतको समाउने मुठ भएको र छालाका लोतीहरूको चुल्ठी वा डोरी बाटिएको, घोडालाई तह लाउन वा अपराधीलाई कायल पार्न पिट्ने साधन।
कोल- --- ना. --- १. गोरु वा मानिसले घुमाई उखु, तोरी, तेल आदि पेलेर तेल वा रस निकालिने काठले बनेको यन्त्र; साल। २. नाइटादेखि माथि र घाँटीभन्दा तलको अङ्ग; छाती; कोख (प. ने.)।
कोल- --- ना. --- तरकारी खाइने एक प्रकारको हिउँदे सिमी।
कोलम्बो- --- ना. --- श्रील‌ङ्काको राजधानी।
कोलम्बो योजना- --- ना. --- राष्ट्रमण्डलका तर्फबाट दक्षिण र दक्षिणपूर्वी एसियाका मित्र राष्ट्रहरूलाई दिइने सहायता।
कोलाँ- --- ना. [नेवा.] --- कोटालको माथिल्लापट्टि राखिने तेर्सो काठ; डॅडाली।
कोलाकोला- --- ना. [अ. मू. कोला (द्वि.)] --- १. केटाकेटीलाई नुहाउँदा चिसोले नआत्तियुन् र सातो नजाओस् भनी बालकको ध्यान आफूतिर तान्नका निम्ति भनिने शब्द। २. कुनै काम, व्यवहारबाट आत्तिनुपर्ने स्थिति; के गरूँ, कसो गरुँ हुने सङ्कटपूर्ण अवस्था।
कोलाहल- --- ना. [सं.] --- कुनै अत्यासिलो अवस्थामा धेरै मानिसले बोलेको टाढासम्म सुनिने अस्पष्ट आवाज; अत्तालिँदो होहल्ला; कोहोलो; कोकोहोलो।
कोली- --- ना. --- १. प्रेमीप्रेमिकाको प्रेमालापका प्रसङ्गमा काखलाई बुझाउने शब्द; ठिटाठिटीको मायालु काख। २. नेपालीको एउटा थर।
कोली भाट- --- ना. --- नेपालीकै एउटा थर।
कोलोनी- --- ना. [अड्] --- १. साम्राज्यवादी देशहरूले आफ्नो व्यापार, शिक्षा, प्रशासन आदि विभिन्न प्रभाव फैलाएको क्षेत्र; उपनिवेश। २. कुनै कुनै वर्गीय वा पेसागत व्यक्तिका समुदायले बसोबास गरेको क्षेत्र। ३. सहरी क्षेत्रमा व्यवस्थित किसिमले बनाइएको वा बसाइएको बस्ती।
कोल्टे- --- वि. [कोल्टो+ए] --- सिधा वा आँखासोझी नभई दायाँबायाँतिर ढल्केको; कोल्टो परेको; आँखा छलिएको।
कोल्टो- --- ना. [सं. कक्षवर्त] --- १. सिधा र सरल नभई टेढोमेढो परेको ठाउँ वा वस्तु। २. दायाँ वा बायाँ कोखले टेकेर छड्के सुत्ने ढाँचा। वि. ३. आँखासोझी नभएको; पायक नपरेको; अपाही।
कोल्या- --- ना. --- अल्लाको पाटबाट तयार पारिने बोरा वा नाम्लाजस्तो घरेलु वस्तु।
कोविद- --- ना. [सं.] --- १. विद्या र बुद्धि भएको; विद्वान्; पण्डित। २. अनुभवी तथा कुशल; निपुण; पोख्त।
कोविदार- --- ना. [सं.] --- कोइरालोको वृक्ष वा फूल; कोइरालो।
कोश- --- ना. [सं.] --- १. अन्नपात वा धनमाल सुरक्षित राख्ने भण्डार; ढुकुटी; खजाना; कोष। २. कुनै निश्चित क्रमनियम तथा वर्णव्याकरणात्मक व्यवस्थाअनुसार शब्दहरू भेला पारी प्रत्येक शब्दको अर्थ लेखिएको ग्रन्थ; शब्दकोश। ३. तरबार, खुकुरी आदि हतियारको दाप। ४. कुनै वस्तु वा जीवको खोल (अन्नमय, प्राणमय, मनोमय, विज्ञानमय र आनन्दमय)। ५. रुखबिरुवा वा सागपातको फूल। ६. कोपिला; कोसो; कोयो। ७. अण्ड; अण्डकोश।
कोशकार- --- ना. --- १. शब्दकोशको सम्पादन गर्ने व्यक्ति वा कोशको निर्माता। २. धन राख्ने भाँडो वा तरबार, खुकुरी राख्ने दाप बनाउने व्यक्ति। ३. आफ्नो आवरण वा कोश स्वयम् बनाइने अर्थमा रेसमको किरो। ४. स्वयम् जालो बुन्ने अर्थमा माकुरो।
कोशपाल --- ना. --- ढुकुटीको सुरक्षा गर्ने व्यक्ति, भँडारे; खजान्ची।
कोशविज्ञान- --- ना. --- कोशरचनासम्बन्धी विज्ञान; शब्दकोशका निर्माणकलाको सिद्धान्त विवेचना भएको विद्या।
कोशवृद्धि- --- ना. --- १. भण्डारको अभिवृद्धि हुने वा धनसम्पत्ति बढ्ने काम। २. अण्डकोश ठुलो हुने रोग।
कोशागार- --- ना. --- अन्नपात वा धनसम्पत्ति सञ्चय गर्ने घर; ढुकुटी; धनसार; भण्डार।
कोशाध्यक्ष- --- ना. --- हे. कोषाध्यक्ष।
कोशालय --- ना. --- कुनै प्रकोप वा दुर्घटनामा परेका व्यक्तिहरूको उद्धार वा सहायताका निम्ति जम्मा गरिएको रकम र मालसामानको वितरण तथा सञ्चालन गर्ने कार्यालय; धर्मढुकुटीका रूपको अड्डा।
कोष- --- ना. [सं.] --- १. हे. कोश। २. पातलो झिल्लीले बेरिएको र जीवनरसको केन्द्रसमेत भएको शरीरमा रहने मांसपिण्ड वा कण।
कोषकाव्य- --- ना. --- पूर्वापर सम्बन्ध नभएको तर उही विषयलाई लिएर लेखिएको पद्यसङ्ग्रह।
कोषकेन्द्र- --- ना. --- जीवकोषको जीवनरस रहने बाक्लो भित्री भाग।
कोषरस --- ना. --- जीवकोषमा रहने जीवनरसबाहेकको अन्य तरल पदार्थ।
कोषाध्यक्ष- --- ना. --- १. संस्था वा कुनै आर्थिक कारोबार गर्नुपर्ने कार्यालयको सम्पत्ति रेखदेख गर्ने काम जिम्मा लिएको व्यक्ति; खजान्ची। २. कुनै सङ्गठनको कार्यकारिणी समितिको एकाइमा आर्थिक कारोबार हेर्ने व्यक्तिको पद; त्यसै पदमा रहने व्यक्ति।
कोषावरण- --- ना. --- जीवरस रहने कोषहरूलाई एक अर्काबाट छुट्ट्‌याउने र रक्षा गर्ने पातलो झिल्ली; जीवनरस रहने कोषको आवरण।
कोष्ठ --- ना. [सं.] --- १. कोठो। २. पेटको भित्री तह वा भाग। ३. ढुकुटी; भण्डार।
कोष्ठक- --- ना. [सं.] --- कोठा; खण्ड; खाना।
कोष्ठक चिहन- --- ना. --- व्याख्या, सङ्केत, सूचना, स्पष्टीकरण आदि छर्लङ्ग पार्न अगाडि र पछाडि छेक्ने चिह्न; गणित, विज्ञान आदिमा कुनै एक वर्ग वा समूह छुट्ट्याउने चिह्न (जस्तै- (),[] इ.)।
कोष्ठबद्ध- --- वि. [सं.] --- १. कोष्ठक चिह्नहरूले बाँधिएको वा ती चिह्नले छुट्ट्याइएको। ना. २. ठिक समयमा नभएको दिसाको रोकाइ वा पेट साफ नहुने काम; कब्जियत; गोटा पर्ने रोग।
कोष्ठबद्धता- --- ना. --- १. कोष्ठक चिहनले छेक्ने काम वा ढाँचा। २. दिसा नहुने वा रोकिने स्थिति; कब्जियत।
कोस- --- ना. [सं. क्रोश] --- १. जमिनको लम्बाइ नाप्दा दुई माइल लामो परिमाण; आठ हजार हात वा चार हजार गज लम्बाइको नापो; आठ सय धनु वा पैतिस सय बिस गजको दुरी। २. आँखाका दुवैतिरको कुनु वा चोसो। ३. गाजल लगाउने सिन्को।
कोसल- --- ना. [सं.] --- कर्नाली (सरयू) नदीका दुवै किनारमा रहेको प्राचीन एक देश।
कोसलेय- --- ना. --- १. कोसल देशका अधिपति; रामचन्द्र। वि. २. कोसल देशसँग सम्बन्धित ।
कोसाकोसी- --- ना. [कोसो+कोसो] --- सानाठुला धेरै कोसाको समूह।
कोसियार- --- ना. --- उखुका गेवँरा, चिनियाँ, ढोडे, बेरे जस्तै एक भेद; एक जातको उखु, कोसेर उखु ।
कोसिस --- ना. [फा. कोशिश] --- कुनै पनि काम गर्नका निम्ति विशेष रूपले गरिने प्रयत्न; चेष्टा; जमर्को; प्रयास।
कोसी --- ना. [सं. कोश] --- दही, मही, अचार आदि राख्ने काममा प्रयोग हुने धातु, काठ वा माटाको भाँडो; सानो आरी।
कोसी- --- ना. [सं. कौशिका] --- पूर्वी नेपालमा सुनकोसी, इन्द्रावती, दुधकोसी, तामाकोसी, तमोर, अरुण र लिखु मिलेका प्रसिद्ध सात नदी; सप्तकोसी।
कोसी अञ्चल- --- ना. --- नेपालका चौध अञ्चलमध्ये तथा पूर्वाञ्चल विकासक्षेत्रका तीन अञ्चलमध्ये मेची र सगरमाथाका बिचमा रहेको उत्तरतिर चीन र दक्षिणतिर भारतसँग सिमाना जोडिएको एक
```
-------------------
