-------------------
```
कोकिला- --- ना. [सं.] --- कोइलीको पोथी; पोथी कोइली।
कोकिस- --- ना. [?] --- लाम्चा र बाङ्गा आकारका पारेर बनाइने केक रोटीको एक प्रकार।
कोकेन- --- ना. [अड्.] --- कोका नामको वृक्षका पातबाट बनाइने मादक पदार्थ वा एक प्रकारको नसालु वस्तु।
कोको- --- ना. [अड्.] --- ताडकै जस्तो रुखमा गुराँसका आकारका खस्रा र फुस्रा पात हुने, हाँगा वा काण्डमा पाटेदार खुर्सानी आकारका राता फल फल्ने एक वृक्ष वा त्यसैको फल।
कोकोहोलो- --- ना. [सं. कोलाहल] --- कुनै विशेष स्थितिमा वा आत्तिएर धेरै जनाले एकैपल्ट कराउँदा आउने आवाज, ठुलो हल्ला; होहल्ला; हल्लीखल्ली; कोलाहल; कोहोलो।
कोक्किनु- --- अ.क्रि. [सं. कषाय] --- १. काँचो कर्कलो, पिँडालु आदि खाँदा घाँटी क्याक्क हुनु वा जिभ्रामा लागेर सगसगाउन। २. मनमा ठुलो पिर परे तापनि आवाज नफुट्नु; पिरले भित्रभित्रै कम्प छुटेर रुनु।
कोक्ती- --- ना. [लि.] --- मकै, गहुँ, मास, भटमास, केराउ आदि ढड्याएर बनाई तरकारी जस्तै खाइने एक प्रकारको क्वाँटी।
कोक्याइ- --- ना. [√ कोक्याउ (+याइ)] --- कोक्किने वा कोक्याउने क्रिया-प्रक्रिया।
कोक्याइनु- --- क.क्रि. --- कोक्याउने बनिनु।
कोक्याउनु- --- स. क्रि. [कोक्कि+याउ+नु] --- पिँडालु, कर्कलो आदि खाँदा जिभ्रामा लागेर सगसगाउनु वा खसखस हुनु।
कोक्रो- --- ना. [सं. क्रोडक] --- १. नानीहरूलाई सुताएर हल्लाउने काममा प्रयोग गरिने चोया, बेत, तार, पाट आदिबाट बुनेको टोक्रो; झुलना; कोर्को। २. कैदीहरू हालेर बोकिने वा सजाय दिन झुन्ड्याइने टोकरी; तुरुङ। ३. चोयाको टोक्रो; चोयाको पिँजडा। ४. माछा समाउन बुनेको सानो ढडिया; माछा थाप्ने टोकरी।
कोक्ल्याँटो- --- वि. --- परिस्थिति र व्यवहारको वास्ता नगरी आफ्नै सुरले वा एकोहोरो पाराले चल्ने; लट्ठक; नासमझ; अबुझ; कोग्ल्याँटो।
कोख- --- ना. [प्रा. कोक्ख८ सं. कुक्षि] --- १. नारीजातिको पाठेघर; गर्भाशय; गर्भस्थली। २. शरीरका दायाँबायाँ काखीभन्दा तल र कमरभन्दा माथि रहेको भाग; कोखो।
कोखा- --- ना. --- देवताको प्रसादस्वरूप लगाइने रातो वा पहेंलो धागाको माला; रक्षासूत्र।
कोखा- --- ना. [√ कोखो] --- कोखोको बहुवचन रूप; दुवै पाटाको कोखो।
कोखाको घा- --- ना. --- कोखाको घाउ।
कोखाको घाउ- --- ना. --- १. आफैंले पूरा स्नेहसाथ संरक्षण गर्नुपर्ने सन्तान; छोराछोरी। २. सन्तानको शोकसुर्ता।
कोखी- --- ना. [कोखो+ई] --- कोखाको सानो भाग; कोखो।
कोखे- --- वि. [कोखो+ए] --- १. कोखामा भएको; कोखापट्टिको वा कोखाको। २. एउटै कोख वा कोखाबाट पैदा भएको (जस्तो- कोखे दाजु, कोखे भाइ, कोखे दिदी, कोखे बहिनी इ.)।
कोखे घाउ- --- ना. --- कोखाको घाउ; सन्तानको शोकसुर्ता।
कोखे चोइली- --- ना. --- कसौंडी आदिको कोखाबाट पन्यँले भात पस्कँदा आउने चपरी; ठुलो चोइली।
कोखे सारङ्गी- --- ना. --- चारवटा नहर लागेको सानो खालको सारङ्गी बाजा।
कोखेलो- --- ना. [कोखो+एलो] --- कोखाको भाग; काखी। (उदा.- यो दुःख मेरो भाउजूले सुने कोखेलो बजाउलिन् - लोकगीत।)
कोखो- --- ना. [प्रा. कोक्ख८ सं. कौक्ष] --- १. अगाडिका आङको दायाँबायाँ पर्ने कमरमाथि र कमरमुनिको भाग वा कोल्टे पाटो; काखीमन्तिरको मर्म पर्ने ठाउँ। २. कसौंडी आदि भाँडाका भित्तापट्टिको ठाउँ।
कोखो बजाउनु- --- टु. --- अरूको नाश वा अवनति देखेर खुसी मनाउनु।
कोग्ल्याँटो- --- वि. --- आफ्नै तरङ्ग वा सुरमा चल्ने; अधबेस्रो; कोक्ल्याँटो।
कोगिटा- --- ना. [सं. कुक्कुटी] --- १. खैरो रङको कपास फल्ने एक प्रकारको कपासको बोट। २. त्यसै बोटको कपासबाट बुनिएको कपडा। ३. पहेँलो र खैरो मिसिएजस्तो रङ।
कोच्नु --- स. क्रि. [सं. कोचन] --- १. मन नपरीकन पगितो हुने गरी खानु। २. अटाईनअटाई हुने गरी खाँद्नु।
कोचकाच- --- ना. --- एकै ठाउँमा ठेस्ने वा ठेल्ने काम; खाँदबुँद।
कोचल्नु- --- स. क्रि. [सं. कुचालन] --- हे. कोचेल्नु।
कोचलाइ- --- ना. --- कोचेल्ने काम वा प्रक्रिया।
कोचलिनु- --- क.क्रि. --- कोचल्ने काम गरिनु।
कोचवान- --- ना. [अड्. कोचम्यान] --- १. बग्गी हाँक्ने चालक वा सवार। २. टाँगावाला।
कोचाइ- --- ना. [√ कोच् (+आइ)] --- कोच्ने क्रिया वा प्रक्रिया।
कोचाइनु- --- क.क्रि. --- कोच्न लगाइनु।
कोचाउनु --- प्रे.क्रि. --- जबर्जस्ती खुवाउनु; बेसरी खाँन लगाउनु।
कोचाकोच- --- ना. --- परस्परमा वा जथाभावी र अव्यवस्थित पाराले कोच्ने काम; बेसरी हुल्ने काम; खाँदाखाँद।
कोचार्नु- --- स. क्रि. [कोचारो+नु< सं. कोचन] --- कुनै वस्तु एकै ठाउँमा अटाईनअटाई हुने गरी खाँदनु; कोच्नु।
कोचारिनु- --- क.क्रि. --- कोचार्ने काम गरिनु; खाँदेर हालिनु।
कोचारो- --- ना. [कोच्+आरो] --- एकै ठाउँमा झुम्मिने वा खाँदाखाँद गरिने ढङ्ङ्ग; घचारो; घुइँचो; साँघुरो।
कोचेलो- --- ना. [सं. कुचोद्य] --- बिचमा अरूको बिगार हुने गरी निहुँ झिक्ने वा बिथोल्न खोज्ने काम; कचिङ्गल; हुँडलो; झैझगडा।
कोचेल्नु- --- स. क्रि. [कोचेलो+नु] --- मुछिने खानेकुरो वा कुनै तरल वस्तु घिन लाग्ने किसिमले चलाउनु; हात हालेर हल्लाउनु, कोचल्नु; हुँडल्नु; गिजोल्नु।
कोचेलाइ- --- ना. --- कोचेल्ने काम वा प्रक्रिया।
कोचेलिनु- --- क.क्रि. --- कोचेल्ने काम गरिनु; हुँडलिनु; गिजोलिनु।
कोच्छे- --- ना. --- दौराकै जस्तो फेर हुने र तुना बाँध्नुपर्ने एक पोसाक; लबेदाका छाँटको आङको लुगा।
कोजागर- --- ना. [सं.] --- आश्विन शुक्ल पूर्णिमाको दिन गरिने लक्ष्मीको व्रत, उत्सव।
कोजाग्रत- --- ना. [सं.] --- आश्विन शुक्ल पूर्णिमाको दिन; त्यसै रात गरिने पूजाव्रत।
कोजानि- --- अव्य. [सं. कः जानाति] --- को जान्दछ वा थाहा छैन भन्ने आशयले अनिश्चय जनाउने शब्द; कुन्नि । (उदा.- उनको घरमा कोजानि कसले भएनभएको कुरो लाइदिएछ, लोग्नेस्वास्नीमै झगडा
कोट- --- ना. [अङ्.] --- दौरा वा कमिजभन्दा बाहिर लगाइने, अघिल्तिर खुला भएको र भित्रबाहिर बगली राखिएको बाहुलादार पोसाक; उत्तरीय पहिरन।
कोट- --- ना. [सं. कोट्ट] --- १. प्राचीन कालमा राज्यको सीमासुरक्षाको व्यवस्था गर्ने ठाउँ; किल्ला; दुर्ग; गढी। २. चुली परेको र गढी तुल्याउन योग्य स्थान। ३. मौलो पुज्ने ठाउँ।
कोटकाली- --- ना. --- १. कोटकी वा कोटमा स्थापना गरिएकी देवी। २. नेपालको गोरखा जिल्लामा पर्ने आरुघाट भन्ने ठाउँमा अवस्थित देवी वा तिनै देवीको मन्दिर।
कोटतुरुप- --- ना. [कोट+तुरुप] --- तासको तुरुप खेलमा विपक्षी खेलाडीले एक हात पनि खान नपाई आफ्नो तुरुपले सबै हात खाने काम वा त्यस्तो जित।
कोटपाल- --- ना. [सं. कोट्टपाल] --- किल्लाको सुरक्षा गर्ने व्यक्ति; कोटको अधिपति; दुर्गरक्षक।
कोटफ्रक- --- ना. [अड्.] --- दुईतीन रङका कपडा प्रयोग गर्न सकिने अगाडि पाँच र पछाडि दुई टुक्रा गाँसी बनाइने विशेष प्रकारको फ्रक; कोटका छाँटको घाँगर।
कोटर- --- ना. [सं.] --- रुखको टोड्को वा धोद्रो।
कोटा- --- ना. [अङ्.] --- कसैसित लिन वा कसैलाई दिन निश्चित गरिएको कुनै वस्तुको हिस्सा वा भाग; बिक्रीवितरण हुने वस्तु र योजना पूरा गरिने खर्चमा अनुपातले पाइने सम्पूर्ण भागको एक पटकमा दिइने वा लिइने अंश।
कोटाल- --- ना. [नेवा.] --- १. झ्यालढोकाको पल्ला अड्याइने चौकोसका दायाँबायाँ ठाडा काठमा झन्डै आधा खोली गहिरो बनाएर त्यसमा छिराई झ्यालढोका बन्द गरिने फल्याक। २. झ्यालको तल्लो आधा भागमा जडिने डन्डी, रेलिङ आदि।
कोटाली- --- ना. --- १. झ्यालको तल्लो भागमा डन्डी हाली बनाइएको सानो खण्ड। वि. २. कोटमा बस्ने; कोटको बासिन्दा।
कोटि- --- ना. [सं.] --- हे. कोटी।
कोटेसन- --- ना. [अ] --- कुनै पनि कार्यालयको मागअनुसार आवश्यक मालसामान वा खर्चको दरभाउ खुलाई सम्बन्धित विक्रेता वा व्यक्तिले दिने विवरणपत्र।
कोट्ट- --- ना. [सं.] --- दुर्ग; किल्ला; कोट।
कोट्टिनु- --- अ.क्रि. [सं. कोट्टयन] --- १. कुनै विषयवस्तुसित सम्बन्धित प्रसङ्ग वा कुरो उठ्नु; कामकुरो प्रारम्भ हुनु; उक्किनु । २. चिम्टँदा, कोतर्दा, खोसँदा, खन्दा कुनै चिज वा वस्तुको पाप्रो, तह आदि निस्कनु; उप्कनु।
कोट्ट्याइ- --- ना. --- १. कोट्टिने क्रिया वा प्रक्रिया। २. कोट्ट्याउने काम वा प्रक्रिया।
कोट्ट्याइनु- --- क.क्रि. --- कोट्ट्याउने काम गरिनु; उक्काइनु; कोतरिनु; उपाइनु।
कोट्ट्याउनु- --- स. क्रि. --- १. कुनै विषयवस्तुको प्रसङ्ग वा कुरो उठाउनु; कामकुरो थाल्नु। २. थोरै थोरै गरेर खन्नु वा उप्काउनु; खोतल्नु। ३. इसाराका निम्ति वा सतर्क पार्न हातले छुनु; खुसुक्क चिमोट्नु ।
कोठरी- --- ना. [सं. कोष्ठ] --- सानो वा साँघुरो कोठो; कम्ती उज्यालो भएको र चल्नफिर्न असजिलो पर्ने कोठो।
कोठाकोठी- --- ना. [कोठो+कोठी] --- १. घरका सानाठुला कोठाहरूको समूह। २. बाकस, भाँडा आदिका ससाना धेरै खण्ड।
कोठामचे/कोठामोचे- --- ना. [नेवा. कोठामचा] --- कोठाको कामधन्दा गर्ने मान्छे; कोठे नोकर।
कोठार- --- ना. [सं. कोष्ठ+आकार] --- १. अन्नपात राख्ने ठुलो ढुकुटी; धनसार। २. सिएका लुगाको आङपट्टि पर्ने भाग। ३. पेटभित्रको भाग; गर्भाशय; पाठेघर । ४. पेट; भुँडी।
कोठारिन- --- कोठारको खटनपटन गर्ने वा काम गर्ने आइमाई; कोठाको काम वा भित्रिया काम गर्ने स्वास्नीमान्छे।
कोठारी- --- ना. --- जिमीदारको जग्गामा कोठारको जिम्मा लिएर काम गर्ने कर्मचारी; कोठारको रक्षक वा धरालो।
कोटिला- --- ना. [सं.] --- दैलेख जिल्लाको छामगाउँ खोलाको पूर्वी किनारमा स्थित महादेवको मन्दिर।
कोटिलिङ्ग- --- ना. [सं.] --- शिवजीका करोड लिङ्गमूर्ति।
कोटिलिङ्ग अदालत- --- ना. --- मध्यकालीन नेपालको कोटिलिङ्गको स्थापना गरिएको ठाउँमा रहेको सबैभन्दा माथिल्लो देवानी अदालत।
कोटिशः- --- क्रि.वि. [सं.] --- १. धेरै किसिमले; अनेकौं प्रकारले। वि. २. करोडौं; धेरै; असङ्ख्य।
कोटी- --- ना. [सं.] --- १. सय लाखको सङख्या; करोड; कोटि। २. हतियारको चुच्चो वा धार। ३. धनुको टुप्पो। ४. श्रेणी; स्तर; दर्जा। ५. कुनै विवादको पूर्वपक्ष। वि. ६. सय लाख; करोड।
कोटे- --- वि. [कोट+ए] --- कोटमा बस्ने वा कोटको बासिन्दा (मुसीकोटे, माझकोटे, नुवाकोटे इ.)।
कोटेरो- --- ना. --- भँगेरा जस्तै रङको, फिस्टोभन्दा केही सानो, डल्लो आकारको, झाडीमा बटुकाका ढाँचाको लाम्चो गुँड लाउने एक चरो; बगेडी।
कोठी- --- ना. [सं. कोष्ठ] --- जिउमा निस्कने कालो वा रातो नमेटिने मसिनु दाग वा थोप्लो; तिल।
कोठी- --- ना. [कोठो+ई] --- १. ठुलठुलो लेनदेन वा व्यापारको कारोबार हुने घर, ठुलो पसल । २. रन्डीहरू बस्ने घर वा कोठा; वेश्यालय। ३. चियाबगान, अलैंचीबगान आदिका व्यवस्थापकहरू रहने घर। ४. धनसार।
कोठीवाल- --- वि. --- १. कोठी भएको; ठुलो व्यापार चलाउने। ना. २. महाजन; सेठ।
कोठीवाल्नी- --- ना. --- १. कोठीवालको स्त्रीलिङ्गी रूप; महाजन स्त्री। २. रन्डीहरूको व्यवस्था मिलाएर जीवनवृत्ति गर्ने आइमाई; रन्डीकी नाइकेनी।
कोठे- --- वि. [कोठो+ए] --- १. कोठाजस्तो देखिने वा कोठैकोठा भएको (लुगाफाटाका बुट्टा आदि)। २. कोठैमा बस्ने, हुने, गरिने वा टुङ्गिने (काम, कुरा, गफ इ.)। ३. कोठाको।
कोठे गफ- --- ना. --- कोठामै मात्र गरिने र खास महत्त्व नभएको गफ वा
```
-------------------
