-------------------
```
कृष्ण --- ना. [सं.] --- १. विष्णुका दश अवतारमध्ये आठौँ अवतार लिएर वसुदेव र देवकीका पुत्र भई गोकुलमा जन्मेका द्वापरयुगका प्रसिद्ध महापुरुष वा नेता। २. व्यास र अर्जुनको उपनाम। ३. केशव, गोविन्द, जनार्दन, माधव, मुरलीधर, मुरारि, वासुदेव, श्याम इ.। वि. ४. कालो वर्णको; कालो; साँवलो।
कृष्णक- --- ना. [सं.] --- १. कालो मृगको छाला; कालो मृगचर्म। २. कालो रङको सयुं।
कृष्णकली- --- ना. [कृष्ण+कली] --- एउटै आँख्लामा दुईतिरै हाँगा हाल्ने, खोर्सानीका जस्ता पात हुने र बाहिरपट्टि गुलाफी चारवटा पटल तथा भित्रपट्टि बैजनी रङका दल हुने फूलको बोट वा त्यसैको फूल।
कृष्णचरित्र --- ना. [सं.] --- कृष्णको जीवनी, व्यक्तित्व र कृतित्वको वर्णन भएको कथा वा उनैको चरित्रमा आधारित काव्यकृति।
कृष्णजिरा- --- ना. [सं. कृष्णजीरक] --- १. केही बास्ना आउने कालो रङको जिरा; कालोजिरा। २. मसिना गेडा हुने असल खालको धान वा त्यसैको चामल ।
कृष्णद्वैपायन- --- ना. [सं.] --- वेदव्यास।
कृष्णपक्ष- --- ना. [सं.] --- पूर्णिमापछि प्रतिपदादेखि अमावस्यासम्मका पन्ध्र दिन वा तिथिको समूह; चान्द्रमासको अँध्यारो पक्ष; आँसी पच्छे।
कृष्ण प्रणामी- --- ना. [सं.] --- सच्चिदानन्द कृष्णमा अनन्य भक्ति गर्ने अहिंसावादी आध्यात्मिक सम्प्रदाय।
कृष्णभोग- --- ना. [सं.] --- १. बास्ना आउने कालो, मसिनु एक जातको धान वा त्यसैको चामल । २. एक जातको असल आँप ।
कृष्णयजुर्वेद- --- ना. [सं.] --- यजुर्वेदका दुई प्रमुख शाखा कृष्णयजुर्वेद र शुक्लयजुर्वेदमध्ये एक।
कृष्णलवण- --- ना. [सं.] --- बिरेनुन।
कृष्णलोह- --- ना. [सं.] --- चुम्बक।
कृष्णशालि- --- ना. [सं.] --- कृष्णभोग धान।
कृष्णसार- --- ना. [सं.] --- कालो पिठ्यूँ, सेतो पेट र लामा बटारिएका सिङ हुने एक जातको मृग; कालो हरिण।
कृष्णा- --- ना. [सं.] --- १. काला पात भएको तुलसी। २. द्रौपदीको एक नाम। ३. दक्षिण भारतको एक प्रसिद्ध नदी । ४. कालीगण्डकी।
कृष्णागरु- --- ना. [सं.] --- लेपमा प्रयोग गरिने एक प्रकारको बुटी।
कृष्णाजिन- --- ना. [सं.] --- कृष्णसार मृगको छाला; कालो मृगको छाला; कृष्णक।
कृष्णाभिसारिका- --- ना. [सं.] --- अँधेरी रातमा काला लुगा लाएर नायकले दिएको सङ्केतस्थलमा जाने नायिका।
कृष्णाष्टमी- --- ना. [सं.] --- कृष्ण जन्मेको तिथि; कृष्णजयन्ती; भाद्र कृष्ण अष्टमी।
कृष्य- --- वि. [सं.] --- खेती गर्न योग्य; आबाद गर्न लायक (जमिन)।
के- --- सर्व. [सं. किम्] --- प्रश्न गर्दा वा निन्दा, वितर्क, सन्देह आदि बुझाउँदा प्रयोग गरिने शब्द; कुन (वस्तु, कुरो, काम आदि)।
के- --- विभ. --- पुरानो चलनमा खास गरी कागतपत्रमा प्रयुक्त हुने सम्प्रदान कारकको चिह्न; लाई; लागि। (उदा.- रु. ५००।- दिनुपर्ने मध्ये गएको रामके रु. १५०।-, श्यामके रु. १००।; आगे मिँगनपुर बस्ने अकले दनुवारके यथोचित)।
केन्तुम् शाखा --- ना. [ल्या. केन्तुम्+सं. शाखा] --- भारोपेली भाषा खलकमा 'सय' शब्दलाई बुझाउने थालनीको इरानेली रूप 'शतम्' र
केक- --- ना. [अङ्.] --- मसला, नौनी आदि हालेर बनाइने एक किसिमको बेलाइती गुलियो रोटी।
केका- --- ना. [सं.] --- मयूरको शब्द वा बोली।
केकी- --- ना. [सं.] --- मयूर; मुजुर।
केके जाति- --- वि. [केके+जाति] --- अनेक भाँति; नानावली।
केजाति- --- अव्य. [के+जाति] --- चाहिएको नाम वा कामकुरो हेक्का नहुँदा भनिने शब्द। (उदा.- उनले भनेको कुरो केजाति सम्झना पनि भएन)।
केजी- --- ना. [अङ्.] --- किलोग्रामको छोटकरी रूप; एक हजार ग्रामको तौल।
केजो --- ना. --- अग्ला पहाडतिर उम्रने, मोटो डाँठ र हाँगादार हुने, हाँगाहरू कलिलो छँदा गुलियो हुने अनि छिप्पिएपछि तितो हुने र अचार खाइने एक बोट।
केटाकेटी- --- ना. [केटा+केटी] --- १. साना नानीहरू; बालक-बालिका; भुराभुरी। २. छोराछोरी; बालबच्चा। ३. बेउला-बेउली; वरवधू। ४. गैंडाका बच्चा। वि. ५. बुद्धि नछिप्पिएको; आलोकाँचो।
केटी- --- ना. [केटो+ई] --- १. सानी ठिटी; बालिका। २. बिहे गर्ने बेलाकी स्त्री; कन्या। ३. दासी; सुसारे।
केटो- --- ना. [सं. चेट] --- १. सानो ठिटो; बालक। २. बिहे गर्ने बेलाको पुरुष; कुमार। ३. गैंडाको बच्चो।
केटौली- --- ना. --- १. केटाकेटी अवस्था; ठिटौली। २. उमेर नछिप्पिएको अवस्था वा अल्लारेपन।
केटौलो --- वि. --- १. केटौली अवस्थाको; केटाकेटीपनाको। २. अल्लारे।
केतक/केतकी- --- ना. [सं.] --- लामा साँप्लाजस्ता तिखा र चिल्ला पात हुने, डाँठ र पातमा काँढा लाग्ने, डाँठबाट बरका जस्ता जरा निस्कने, घोगो परेको र सेतो सुगन्धी फूल फुल्ने एक जातको झाङ वा त्यसैको फूल; केत्तुके; केवडा।
केतन- --- ना. [सं.] --- १. घर; भवन। २. ठाउँ; स्थान। ३. ध्वजा; झन्डा।
केतु- --- ना. [सं.] --- १. नवग्रहमध्ये एक ग्रह; गिंड मात्रमा कल्पना गरिएको ग्रह। २. पुच्छ्रेतारा; धूम्रकेतु। ३. ध्वजा; झन्डा।
केतुवा- --- ना. --- रम्बाँस; हातीवार।
केत्तुके- --- ना. [सं. केतकी] --- १. केतकी; काँढादार लामा पातबाट पाट बनाउनमा प्रसिद्ध एक बोट। २. सयपत्रीको नाभो फूल।
केदार- --- ना. [सं.] --- १. धानखेतको गरो, आली वा बगैंचाको ड्याङ; क्यारी। २. गङ्गोत्तरी र बदरीनाथका बिचमा रहेको हिमालयको एक शिखर वा त्यस शिखरमा अवस्थित प्रसिद्ध शिवलिङ्ग। ३. रातको दोस्रो प्रहरमा गाइने ओडव-षाडव जातिको एक राग।
केदार खण्ड- --- ना. --- केदारनाथको माहात्म्य वर्णन गरिएको स्कन्द पुराणको एक भाग।
केदारनाथ- --- ना. --- हिमाली खण्डको केदारपर्वतमा रहेका प्रसिद्ध शिवजी; हिन्दूहरूको एक प्रसिद्ध तीर्थस्थल।
केन- --- ना. [सं.] --- एघार उपनिषद्द्मध्ये एक।
केन्तुम् शाखा- --- ना. [ल्या. केन्तुम्+सं. शाखा] --- भारोपेली भाषा खलकमा 'सय' शब्दलाई बुझाउने थालनीको इरानेली रूप 'शतम्' र
केन्द्र --- ना. [सं.] --- १. कुनै स्थान वा वस्तुको मध्य भाग वा बिन्दु; माझ; बिचको ठाउँ; नामि। २. विभिन्न कार्यसञ्चालन हुने मुख्य ठाउँ वा सदर मुकाम। ३. सङ्घसंस्था आदिको प्रधान कार्यालय रहेको स्थान। ४. सधैँ बस्ने ठाउँ । ५. तैनाथ गर्ने विभाग। ६. फलित ज्योतिषअनुसार जन्मकुण्डलीको पहिलो, चौथो, सातौँ र दसौं स्थान।
केन्द्रबिन्दु- --- ना. --- कुनै घेराको माझमा रहेको स्थिर बिन्दु; मध्यबिन्दु।
केन्द्रमण्डल- --- ना. --- पृथ्वीभित्रका केन्द्रवरिपरिको खण्ड।
केन्द्राभिमुख- --- वि. --- बाहिरबाट केन्द्रतिर जाने वा आफ्ना सम्भावना र शक्तिको उपयोग नगरी केन्द्रतिरको मुख मात्र ताक्ने।
केन्द्रित --- वि. --- केन्द्र बनाइएको; एकै ठाउँमा भेला गरिएको; केन्द्रीभूत।
केन्द्री- --- वि. [सं.] --- केन्द्रमा रहेको वा रहने; केन्द्रस्थित।
केन्द्रीकरण- --- ना. --- १. केन्द्रमा नै समेट्ने वा केन्द्रद्वारा नै सबै कार्य परिचालन गर्ने काम; केन्द्रित गर्ने वा पार्ने काम। २. एकै ठाउँमा जम्मा गर्ने काम।
केन्द्रीभूत- --- वि. --- केन्द्र वा प्रमुख स्थानमा रहेको; चारैतिरबाट एकै ठाउँमा जम्मा भएको; केन्द्रित।
केन्द्रीय- --- वि. [सं.] --- १. केन्द्रसम्बन्धी; केन्द्रको। २. केन्द्र वा मध्य भागको; प्रधान; मुख्य। ३. कुनै राज्य वा राष्ट्रको केन्द्रस्थान वा राजधानीसित सम्बन्धित (केन्द्रीय कार्यालय, केन्द्रीय शासन, केन्द्रीय सरकार इ.)।
केन्द्रीय बैङ्क/ब्याङ्क- --- ना. --- १. ब्याङ्कहरूको प्रधान अङ्ग वा ब्याङ्कहरूको पनि ब्याङ्क। २. वित्तीय कारोबारका साथै मातहतका सम्पूर्ण ब्याङ्कहरू सञ्चालन गर्ने ब्याङ्कहरूको प्रधान कार्यालय; राष्ट्र बैङ्क।
केन्द्रीय शासन- --- ना. --- कुनै राष्ट्रमा केन्द्रीय सरकारमै शासनसत्ताको अधिकार रहने र केन्द्र वा राजधानीबाटै देशको सम्पूर्ण शासन चलाउने व्यवस्था।
केन्द्रीय सङ्गठन- --- ना. --- गाउँ वा जिल्लास्तरमा भएका सङ्गठनका कार्यहरूलाई नियन्त्रित वा सञ्चालित गर्न केन्द्रको रूपमा स्थापना गरिएको वा केन्द्रमा स्थापना भएको सङ्गठन।
केन्द्रीय सरकार- --- ना. --- राष्ट्रको केन्द्रमा रहेर वा राष्ट्रिय स्तरमा देशको शासन व्यवस्था मिलाउने र चलाउने मुख्य सरकार; केन्द्रीय मन्त्रिमण्डल वा मन्त्रिपरिषद्।
केन्द्रोन्मुखी- --- वि. [सं.] --- केन्द्रपट्टि झुकेको वा केन्द्रलाई नै मुख्य लक्ष्य बनाएको; केन्द्रको मात्र भर परेको।
केप- --- ना. [अङ्.] --- टोटामा जडिने, टोपीका आकारको आगो पार्ने धातुको साधन।
केमाच- --- ना. --- कसुरजस्तो कन्द, सेतो जरा र लामा लामा पात हुने, पानीभित्र उम्रने एक जातको भ्याउ वा एक किसिमको घाँस।
केयूर- --- ना. [सं.] --- पाखुरामा लगाइने नवरत्न जडिएको एक गहना; बाजु।
केर्नु --- स. क्रि. [√ कोर्] --- लेखिएका अक्षर, शब्द आदिलाई धर्सो तानेर रद्दी पार्नु; केरमेट गर्नु; मेट्नु।
केर्नु --- स. क्रि. --- दोषी वा बापतीलाई उसले गरेको अपराधका बारेमा सोधपुछ गर्नु; अपराधको पत्ता लगाउन कारकेर गर्नु; खोहोऱ्याउनु।
केरकार- --- ना. [केर्+कार] --- दोषी वा बापतीलाई सोधपुछ गर्ने काम; कारकेर। २. केर्ने र मेट्ने काम; केरमेट।
केरमेट --- ना. [केर्+मेट्] --- लेखिएका अक्षर, शब्द आदिमा धर्का तानेर रद्दी पार्ने काम; केरकार।
केरा- --- ना. [सं. कदली] --- निकै ठुला लामा पात हुने, कलेजी रङको कमलका आकारको बुङ्गो लाग्ने, पाकेपछि पहेंला, राता, हरिया रङका बोक्रा हुने लाम्चा गुलिया कोसे फल फल्ने जातजातको बोट वा त्यसैको फल; कदली।
केराइ- --- ना. [√ केर् (+आइ)] --- १. केर्ने काम वा किसिम; मेटाइ। २. कारकेर गर्ने काम; खोहोऱ्याइ।
केराइनु- --- क.क्रि. --- १. केर्न लाइनु; मेटाइनु; केरमेट गराइनु। २. खोहोऱ्याइनु; कारकेर गरिनु।
केराउ --- ना. [सं. कलाप] --- डाँठमा दुईतिर सँगसँगै लाम्चिला जोर पात पलाउने, निला, सेता वा कलेजी रङका फूल फुल्ने, लामालामा नङ्ग्रा हुने र लाम्चिला कोसा फल्ने दाल जातको लहरो वा त्यसैको फल।
केराउ कोसे- --- ना. --- केराउका जत्रा पोटिला कोसा हुने एक जातको सिमी।
केराउनु --- प्रे.क्रि. [केर्+आउ+नु] --- १. केर्न लाउनु, मेटाउनु, केरमेट गराउनु। २. कारकेर गराउनु; खोहोऱ्याउनु।
केरिनु - --- क.क्रि.[केर्+इ+नु] --- १. केर्ने मेट्ने काम गरिनु। २. सोधिनु; खोहोऱ्याइनु ।
केरे- --- अव्य. [के+रे] --- कुराकानीमा आउने एक किसिमको थेगो। (उदा.- तपाईंले भन्नुभएको कुरो केरे-अलमलमा भुसुक्कै बिर्सेछु)।
केरो- --- ना. [√ केरो --- १. केरा (प्रायः तुच्छार्थमा)। २. पुरुष जननेन्द्रिय (अश्ली.)।
केलाइ- --- ना. [√ केलाउ (+आइ)] --- केलाउने काम वा प्रक्रिया।
केलाइकुलाइ- --- ना. --- सबै केलाउने काम; छान्ने काम; छानबिन
केलाइनु- --- क.क्रि. --- केलाउने काम गरिनु, छानबिन गरिनु।
केलाउनु- --- स. क्रि. [प्रा. केलाय] --- मिसिएको वा छासमिसे वस्तुबाट कुनै एक वस्तु छुट्याई झिकी अलग पार्नु वा चाहिने वस्तु लिनु; एक एक गरेर त्यही वस्तु मात्र छान्नु; छानबिन गर्नु।
केलि- --- ना. [सं.] --- १. प्रेमीप्रेमिकासँग परस्परमा गरिने रागात्मक सम्बन्धको खेल वा क्रीडा; आमोदप्रमोद। २. हाँसखेल; हँस्सीठट्टा। ३. स्त्रीप्रसङ्ग; मैथुन ।
केलिकला- --- ना. --- कामक्रीडा; मैथुनसम्बन्धी कला।
केलिगृह- --- ना. --- सहवास गर्ने ठाउँ; रतिगृह।
केल्टेली- --- वि. [केल्ट (स्थान)+एली] --- युरोपभित्र बोलिने भारोपेली भाषापरिवारको एक शाखा।
```
-------------------
