-------------------
```
खसखसाइ --- ना. --- खसखसाउने काम वा प्रक्रिया।
खसखसाइनु- --- अ.क्रि. --- खसखस लागिनु।
खसखसाउनु- --- अ.क्रि. --- घाँटीमा कफ टाँसिनाले वा अरू कुनै खराबीले असजिलो भान हुनु; घाँटी चिलाउनु; सगसगाउनु; खसखस लाग्नु।
खसखसिनु- --- अ.क्रि. --- घाँटीमा खसखस लाग्नु; खसखसाउनु।
खसखसी- --- ना. --- मनमा खेलेका कुरा अरूसँग खोल्न नपाउँदा हुने असजिलोपन; कुनै कामकुरो प्रस्ट्याउन नपाउँदा हुने सगसगी।
खसखसे- --- वि. --- नचाहिँदो कुराको चासो लिने; सरोकार नपरेका कुराको चियोचर्चा गर्ने; चाहिँदा नचाहिँदा कुरामा लागिपर्ने।
खसदेश- --- ना. [सं.] --- खसहरूको निवासभूमि; खस जाति रहने देश; खसप्रदेश; खसान।
खसप्राकृत- --- ना. [खस+प्राकृत] --- खसजातिका विशाल राज्यमा बोलिने तिनताकको भाषा।
खसबाहुन- --- ना. [खस बाहुन] --- खसहरूको समूह; छेत्रीबाहुन। स्त्री. खसिनीबाहुनी।
खसबोली- --- ना. [खस+बोली] --- खसहरूद्वारा बोलिने बोली; खसप्रदेशमा बोलिने बोली; खसकुरो; खसभाषा।
खसभाषा- --- ना. [खस+भाषा] --- प्राचीन नेपाली भाषाले गोर्खाली भाषाको रूप पाउनुभन्दा पूर्वको रूप; खस प्रदेशमा बोलिने भाषा; प्राचीन नेपाली भाषा; सिँजाली भाषा; खसकुरो।
खसम- --- ना. [अ. खस्म] --- १. लोग्ने; पति; पोइ। २. मालिक; स्वामी।
खसमस- --- क्रि.वि. [खसखस] --- घाँटी खसखसाउने गरी; खसखस।
खसमसाइनु- --- अ.क्रि. --- खसखस लागिनु; खसखसाइनु।
खसमसाउनु- --- अ.क्रि. --- खसखसाउनु।
खसमसिनु- --- अ.क्रि. --- खसमसाउनु।
खसरमसर- --- ना. --- क्रम वा स्थितिको बेमेल; गडबड।
खसरात- --- ना. [खस+राज्य] --- खसजाति बसेको नेपालको पश्चिमी प्रदेश; खस-प्रदेश।
खसाइ- --- ना. [√ खस् (+आइ)] --- खस्ने क्रिया वा प्रक्रिया।
खसाइनु- --- क.क्रि. --- खसालिनु।
खसाउनु- --- प्रे.क्रि. --- खस्न लाउनु।
खसाखस- --- क्रि.वि. [खसोखास] --- १. एकजात नढाँटीकन; खसोखास। २. सरासर; खुरुखुरु ।
खसान- --- ना. [खस+आन] --- प्राचीन पश्चिमी नेपालका खसराज्यको एक प्रमुख भाग; सिन्जासाम्राज्यका दुई प्रमुख प्रान्त खसान र जडानमध्ये एक; खसप्रदेश।
खसानी- --- ना. --- १. खसानप्रदेशसित सम्बन्धित; खसानको। २. मध्यकालीन नेपाली भाषाको एक प्रमुख भेद।
खसाल्नु- --- स.क्रि. [खस्] --- १. तलतिर झार्नु; गिराउनु। प्रे.क्रि. २. अर्कालाई होच्याउनु; हेला गरेर बोल्नु।
खसालाइ- --- ना. --- खसाल्ने काम वा प्रक्रिया।
खसालिनु- --- क.क्रि. --- झारिनु; गिराइनु।
खसिनु- --- अ.क्रि. [खस्+इ+नु] --- झरिनु; गिरिनु।
खसिपा- --- ना. [नेवा.] --- झ्याल, ढोका आदि बनाउने काममा प्रयोग गरिने काठका तछुवा, चारपाटे टुक्रा।
खसिया- --- ना. [खस+इया] --- विशेषतः आसामको भूभागमा रहेको मातृसत्ता प्रधान हुने एक जाति।
खसी- --- ना. [अ.] --- अण्डकोषको नसा चुँडाली नपुंसक बनाइएको बोको।
खसेउली- --- ना. [खस एउली] --- १. खसहरू बसेको ठाउँ। २. लुम्बिनी अञ्चलको रूपन्देही जिल्लामा पर्ने बुटवलको एक बजार; खस्यौली।
खसेत्रो- --- ना. [खस+एत्रो] --- १. खास्टो, मजेत्रो, बर्को आदि पातलो ओढ्ने। २. खस वा छेत्रीलाई हेला गरेर भनिने शब्द।
खसोखास- --- वि. [खास+खास] --- १. जस्तो भएको हो त्यस्तै; जस्ताको तस्तो; यथार्थ; सत्य। २. साफसाफ; सफासफी; खसाखस।
खस्कनु- --- अ.क्रि. [खस्+नु] --- १. बसेको ठाउँबाट अरूलाई थाहा नदिई हिँड्नु; ठाउँ सर्नु; हट्नु। २. कमजोर हुनु; निस्तेज वा हतप्रभ हुनु। ३. उमेर ढल्कनु ।
खस्काइ- --- ना. --- खस्किने काम वा प्रक्रिया।
खस्काइनु- --- क.क्रि. --- खस्कन लाइनु।
खस्काउनु- --- स.क्रि. --- १. खसाल्नु। प्रे.क्रि. २. खस्कन लाउनु।
खस्किनु- --- अ.क्रि. --- खस्कनु।
खस्क्याहट- --- ना. --- खस्कने काम वा अवस्था।
खस्तीपर्ती- --- ना. [फा. खस्त+पर्ती] --- पहिले आबादी भएको तर पछि कुनै कारणले पर्ती रहेको जग्गा।
खस्मिनी- --- ना. [खसम+इनी] --- कमाराकमारी वा नोकरनोकर्नीबाट मालिक्नीलाई सम्बोधन गरिने शब्द, स्वामिनी।
खस्याकखुसुक- --- क्रि.वि. [अ. मू. (द्वि.) खुसुक्+अ] --- १. जोसित कुरा गरिएको हो उसभन्दा बाहेक अरूले नसुन्ने गरी (कुरा गर्ने, कानेखुसी गर्ने, साउती मार्ने किसिम); खासखुस । ना. २. फोहरमैला।
खस्याङखुसुङ खस्याङमस्याङ- --- ना. [अ. मू. खस्याङ्+अ (द्वि.)] --- १. सानोतिनो मालसामान; खत्र्याकखुत्रुक; जेतेमेते। क्रि.वि. २. बिस्तारै; केही मात्र आवाज सुनिने तर स्पष्ट नबुझिने किसिमले।
खस्रक्क- --- क्रि.वि. [अ. मू. खस्रक्+क] --- सोचेचाहेजस्तो नभएर (मन खिन्न हुने किसिम)।
खस्राङखुसुङ- --- क्रि.वि. [अ. मू. खस्याङ्+अ (द्वि.)] --- सुकेका पातपतिङ्गर आदि चलाउँदा वा कुल्चँदा आवाज आए है।
खस्रिनु- --- अ.क्रि. [खस्रो इ+नु] --- कुनै कुरा खस्रो वा दर्फऱ्याउने किसिमको हुनु; छिप्पिन; परिपक्व हुनु।
खसु- --- ना. [खस्रो+उ] --- खरीका जस्ता खस्रा पात हुने र बोहरीका जस्ता फूल फुल्ने एक जातको रुख।
खसे- --- ना. [खस्रो+ए] --- १. गाईबस्तुलाई डाले घाँसका रूपमा पातहरू खुवाइने एक जातको रुख। वि. २. खस्रोपना भएको; रुखो।
खस्रेतो- --- ना. [खस्रो+एतो] --- ठुलठुला खस्रा पात हुने र उन्युका जस्ता गेडा फल्ने बोटविशेष।
खसे भ्याउतो- --- ना. [खसे+भ्यागुतो] --- पाखामा हुने खस्रो खालको एक जातको भ्यागुतो।
खस्रो- --- वि. [सं. कर्कश ] --- १. चिल्लो वा मिहिन नभएको; दरफऱ्याउने। २. कडा; साहो; मन नपर्दो। ३. पेटमा कपट नराख्ने; खसोखास कुरा गर्ने।
खस्रो कुरो - --- ना. --- जस्ताको तस्तो कुरो; चिप्लो नघसिएको कुरो। (उदा.- रोटी चिल्ला मिठा, कुरा खस्रा मिठा।- उखान)।
खस्रो मसिनु- --- ना. --- १. कुनै कुरा मनमा केही नराखी गरिने भनाभन; ठाकठुक; तलबितल। वि. २. मोटो र मिहिन (चामल आदि)।
खस्याइ- --- ना. [√ खस्रि (+आइ)] --- खस्रिने भाव, क्रिया वा प्रक्रिया।
खस्याइनु- --- क.क्रि. --- खस्याउने काम गरिनु।
खस्थ्राउनु- --- प्रे.क्रि. --- खसिन लाउनु।
खस्ग्राकखुसुक- --- क्रि.वि. [अ. मू. खस्याक+ (द्वि.)] --- १. हलुका आवाज आउने गरी (खोस्मेरा, पतकर, कागज आदि चलाउने वा कुल्चने किसिम)।
खस्याङखुसुङ- --- ना. [अ. मू. खस्याङ+अ(द्वि.)] --- १. सानोतिनो काम; खत्र्याकखुत्रुक। क्रि.वि. २. हे. खस्ग्राकखुसुक।
खस्याङमस्याङ- --- क्रि.वि. [अ. मू. खस्याङ्+अ (द्वि.)] --- १. कागतपत्र वा सुकेका पातपतिङ्गर चलाउँदा शब्द आउने गरी। २. खत्र्याकखुत्रुक।
खस्याहट- --- ना. [खस्रि+याहट] --- खस्रिने काम वा अवस्था।
खस्वस्तिक- --- ना. [सं.] --- शिरका ठिक माथि आकाशमा कल्पना गरिएको बिन्दु; शीर्षबिन्दु।
खहरिनु- --- अ.क्रि. [खरो+इ+नु] --- १. खडेरी आदिले बोटबिरुवाहरू सुक्तै जानु। २. बिफर, घाउखटिरा आदिमा खाटा बस्न थाल्नु। ३. घरगृहस्थी आदि बिग्रँदै जानु, घरघाट लाग्नु। ४. आगामा भुटेको वस्तु पाकेर केही डढ्न थाल्नु।
खहरे- --- ना. [सं. खरहर] --- वर्षा याममा मात्र भेल आउने सानोतिनो खोलो; खोल्सो। (उदा.- उर्लंदो खहरे हेर कत्तिको गड्गडाउँछ। लेखनाथ)।
खहरे तान- --- ना. --- कुनै ठाउँबाट घिच्च्याउँदै ल्याउने काम; घिसार्ने काम।
खहऱ्याइ- --- ना. [√ खहरि (+याइ)] --- खहऱ्याउने भाव वा क्रिया वा प्रक्रिया।
खहऱ्याइनु- --- क.क्रि. --- खरो पारिनु; खुबसित सुकाइनु वा भुटिनु।
खहऱ्याउनु- --- स.क्रि. --- १. भुटिने वा पोलिने वस्तुलाई बढ्ता आगो लगाएर खरो पार्नु; सुकाउनु; सँगार्नु । प्रे.क्रि. २. माथिबाट तल झार्नु; तलतिर घिच्च्याउनु; खुरमुऱ्याउनु। ३. बिगार्नु; घर‌घाट लाउनु।
खा- --- ना. [सं. ज्या?] --- साढे बाइस हात लामो र चार हात गज भएको, घर बनाउने जमिनको नापो।
खाँकर --- ना. --- १. नाचगान गर्दा खुट्टामा लगाइने फलामको खोक्रो नलीबाट बनेको बाजा। २. शिरीषको जस्ता पात भएको, बलियो काठ हुने र औलो जग्गामा पाइने एक बोट।
खाँखाँ- --- ना. [अ. मू. खाँ (द्वि.)] --- चर्को भोकले जे भए पनि खाऊँ खाऊँ लाग्ने अवस्था; खाने तीव्र इच्छा; भोक।
खाँच्नु- --- स.क्रि. [खाँच+नु] --- धोएर घोट, कलप आदि गरेको कपडामा खुम्चिएका बुट्टा पार्नु; चुन्नु।
खाँच- --- ना. [सं. खटिका] --- बट्टाईहरू थुनेर बोकिने पिंजरा।
खाँच- --- ना. [सं. खण्ड?] --- कपडा चुन्दा बन्ने बुट्टा; खाँच्ता वा कपडा दोब्याउँदा पर्ने डिल र खोल्सा परेका बुट्टा; खाँज।
खाँचिनु- --- क.क्रि. [खाँच्+इ+नु] --- कपडामा बुट्टा चुनिनु; खाँच्ने काम गरिनु ।
खाँची- --- ना. [खाँच्+ई] --- गोबर वा ढिस्काको माटो फ्याँक्न नर्कट आदि जेलेर बनाइएको, मुख फुकेको ठुलो टोकरी।
खाँचीकोट- --- ना. --- लुम्बिनी अञ्चलको अर्घाखाँची जिल्लामा स्थित पुरानो दरबारका भग्नावशेष र भगवतीको मन्दिर भएको, बडादसैंको त्रयोदशीका दिन ठुलो मेला लाग्ने प्रसिद्ध ऐतिहासिक स्थल।
खाँचो- --- ना. --- १. कुनै आवश्यक कुरा नभएको अवस्था; अभाव; हर्जा। २. आवश्यकता; चासो; जरुरत।
खाँज- --- ना. [सं. खण्ड] --- १. लुगा-कपडाको दोब्रिएको वा चुनेको भाग; भाँजा; मुजा। २. कुनै वस्तु खाँदेका माझमा खाली रहेको ठाउँ।
खाँटी- --- वि. --- खासा; शुद्ध; निक्खर; झर्यो।
खाँड- --- ना. [सं. खण्ड] --- संस्कार नपुगेको रातो वा सेतो सखर; नखारिएको चिनी।
खाँडसारी- --- ना. --- सफा नगरिएको खैरो रङको चिनी।
खाँडी- --- ना. [सं. खण्ड] --- घरेलु तानमा बुनिएको मोटो खस्रो कपडा; एक प्रकारको खादी वा खद्दर।
खाँडो- --- ना. [खाणो८ सं. खड्ग] --- १. खड्ग; तरबार। २. विवाहमण्डपमा हातमा खुकुरी वा तरबार लिएर गाइने एक प्रकारको वीरगाथा; विरुदावली। ३. भाग्य।
खाँडो जगाउनु --- टु. --- १ विवाहमण्डपमा दुलाहा-दुलहीका सामुन्ने खडा भई जान्ने मान्छेले खाँडो भन्नु। २. बढाई-चढाई प्रशंसा वा गुणगान गर्नु ।
खाँदनु- --- स.क्रि. [सं. खात+नु] --- १. कुनै वस्तुलाई हातखुट्टाले वा अन्य कुनै साधनले थिचीथिची भाँडामा हाल्नु, अटाएसम्म कोच्नु। २. थिच्नु; दबाउनु। ३. लात्तीले बेस्करी हान्नु, गोदनु; पिट्नु।
खाँद - --- ना. [सं. खण्ड?] --- कुनु; खुज; खाँच।
खाँद - --- ना. [सं. खात] --- १. खेतवारीमा जमेको अनावश्यक वा बढी पानी फाल्नका निम्ति बनाइएको खोल्सो। २. बारीमा गाई, साँढे आदिलाई पस्न नदिन खनिएको गहिरो खाल्डो; गहिरो परेको जमिन ।
खाँदबुँद- --- ना. [खाँद् खँद] --- कुनै वस्तुलाई हात, खुट्टा वा अन्य कुनै साधनले खाँद्ने र खुने काम।
खाँदाखाँद - --- ना. [खाँद्+खाँद्] --- १. परस्परमा खाँद्ने काम; कोचाकोच। २. ठेलमठेल ।
खाँदिनु- --- क.क्रि. [खाँद्+इ+नु] --- १. ठेलमठेल भएर बस्नु; कोच्चिनु; थिचिनु। २. गोदिनु; पिटिनु ।
खाँदोपिँदो - --- वि. [खा+दो+पिउ+दो] --- इच्छामाफिक वा मिठोमसिनो खानेपिउने; खानलाउन दुःखकष्ट नभएको; हुँदोखाँदो; धनी।
खाँबे- --- वि. [खाँबो+ए] --- १. खाँबोका आकारको; खाँबोजस्तो; खाँभे। ना. २. 'र' अक्षर।
खाँबो- --- ना. [√ खाँभो] --- घरगोठ आदिको दलिन, छानो आदिलाई थाम्न बनाइएको कापे थाम; चोके परेको मोटो काठ; खाँभो।
```
-------------------
