-------------------
```
ख्याल --- ना. [√ खेल] --- १. गम्भीरतासाथ नलिइने वा जिस्किने र रमाइने कुरो; ठट्टा; हँसीदिल्लगी। २. खेलबाड; खेलाँची; हेलचेक्य्राइँ। ३. ज्यादै तन्काइएको लयमा गाइने प्रणाली।
ख्यालठट्टा- --- ना. --- हँसीदिल्लगी; ठट्टा; ख्याल।
ख्याली- --- ना. --- १. विशेष चाडपर्वमा वा पूजाआजामा खैजडी, मजुरा आदि बजाउँदै गाइने लोकगीत; चुड्का। २. तन्नेरीतरुनीहरू भेला भई गाइने एक प्रकारको जुवारी। वि. ३. खुब ख्यालठट्टा गर्ने स्वभावको; ठट्यौलो।
ख्यासख्यास- --- क्रि.वि. [अ. मू. ख्यास्+अ (द्वि.)] --- १. छिटोछिटोसँग वा मन नलगाई (कुनै कुरा लेख्ने किसिम)। २. घाँटीमा सकसक लाग्ने गरी। ३. मनै नदिई (कुनै वस्तु रगड्ने किसिम)।
ख्यास्स- --- क्रि.वि. [अ. मू. ख्यास्+स] --- १. बेवास्ता झल्कने गरी (नरम वस्तुमा कुनै तिखो, साह्रो वस्तु घुसार्ने किसिम)। २. रगड्ने चालले।
ख्यास्सिनु- --- अ.क्रि. --- तलतिर लाग्नु; उँधो झर्नु; लछारपाटो लाउनु।
ख्रिस्टीय- --- वि. [अड्. क्राइस्ट] --- १. ख्रिस्टसँग सम्बन्धित; इसासम्बन्धी। २. क्राइस्टको जन्मदिनदेखि गणना गरिएको।
ख्वाँट्टा- --- वि. --- १. आलोपालो गरी खेलिने खेलमा सबैभन्दा पछि पालो आउने। ना. २. सबभन्दा पछिल्लो खेलाडी।
ख्वाकख्वाक --- क्रि.वि. [अ. मू. ख्वाक्+अ (द्वि.)] --- १. घाँटीबाट लगातार खोकेको जस्तो धोत्रो आवाज निस्कने गरी; ख्याकख्याक। २. लगातार आवाज आउने गरी (खोक्ने किसिम)।
ख्याक्क- --- क्रि.वि. [अ. मू. ख्याक्+क] --- खोक्ता घाँटीबाट धोत्रो, कम्पित, तिखो आवाज आउने गरी।
ख्वाट्ट --- क्रि.वि. [अ. मू. ख्वाट्+ट] --- केही नगरीकन; अनायासमै (कुनै काम हुने किसिम)।
ख्वातख्वात- --- क्रि.वि. [अ. मू. ख्वात्+अ (द्वि.)] --- कुनै लेदो वस्तु खस्ता आवाज आउने गरी।
ख्वातख्वाती --- क्रि.वि. --- अझै चड्कासित ख्वातख्वात हुने गरी।
ख्वात्त- --- क्रि.वि. [अ. मू. ख्वात्+त] --- सबै रित्तिने गरी (कुनै पन्यालो पदार्थ खसाउने वा खन्याउने किसिम)।
ख्वापख्वाप- --- क्रि.वि. [अ. मू. ख्वाप्+अ (द्वि.)] --- नरोकिईकन (कुनै खाद्य वस्तु मुखमा हाल्ने किसिम); क्वापक्वाप।
ख्वापख्वापती/ख्वापख्वापी- --- क्रि.वि. --- अझै छिटो ख्वापख्वाप हुने गरी।
ख्वाप्प- --- क्रि.वि. [अ. मू. ख्वाप्+प] --- १. एकैचोटि (कुनै डल्लो खाद्य वस्तु मुखमा हाल्ने किसिम); क्वाप्प। २. कुनै तिखो वस्तु रोपिने वा पस्ने गरी।
ख्वामित- --- ना. [अ. खाविन्द] --- १. सम्मानबोधक शब्द; श्रीमान्। २. मालिक; प्रभु; स्वामी।
ख्वाम्म- --- क्रि.वि. [अ. मू. ख्वाम्+म] --- पिँधसम्म पुग्ने गरी (कुनै तिखो वस्तु रोप्ने किसिम); स्वाम्म।
ख्वाम्लाङ- --- क्रि.वि. [अ. मू. ख्वाम्] --- चालै नपाई; एक्कासि (खाल्टामा पर्ने किसिम)।
ख्वारख्वार- --- क्रि.वि. [अ. मू. ख्वार्+अ (द्वि.)] --- नरोकिईकन; स्वारस्वार।
ख्वारख्वारी/ख्वारख्वार्ती- --- क्रि.वि. --- नरोकिईकन; स्वाटस्वाटी।
ख्वार्र- --- क्रि.वि. [अ. मू. ख्वार्+र] --- १. छिटो छिटो चालसँग; नरोकीकन (दगुर्ने वा हिँड्ने किसिम)। २. गेडाहरू झर्ने वा पोखिने गरी; स्वार्र
ख्वालख्वाल- --- क्रि.वि. [अ. मू. ख्वाल्+अ (द्वि.)] --- कत्ति पनि नरोकिईकन पानी आदि पन्यालो पदार्थ बग्ने वा पोखिने किसिम; ह्वालह्वाल।
ख्वालख्वाली/ख्वालख्वाल्ती- --- क्रि.वि. --- अझ तिखो रूपमा ख्वालख्वाल हुने गरी।
ख्वाले- --- वि. [√ खोले] --- १. नचाहिँदो हल्ला गर्ने। २. असभ्य; गँवार।
ख्वाल्ल- --- क्रि.वि. [अ. मू. ख्वाल्+ल] --- एकै बाजि खनिएर; नरोकिईकन (पानी आदि बग्ने वा पोखिने किसिम); ह्वाल्ल।
ख्वास्स- --- क्रि.वि. [अ. मू. ख्वास्+स] --- थाहै नपाईकन; नचिताएको ढाँचाले; बिस्तारै हाल्ने, हुल्ने वा घुसाउने गरी; ह्वास्स।
ग ---   --- १. देवनागरी वर्णमालाको व्यञ्जनवर्णमध्ये तेस्रो व्यञ्जनवर्ण; कण्ठस्थानबाट उच्चारण हुने, स्पर्शी, घोष, अल्पप्राण व्यञ्जनवर्ण; कवर्गको तेस्रो वर्ण; लेख्य रूपमा सो व्यञ्जनवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न; गाइगोडे ग। २. कुनै वस्तु, विषय वा कुराको वर्गीकरण या मूल्याङ्कन गर्दा तेस्रो वा निम्न श्रेणीलाई छुट्ट्याई चिनाउन प्रयोग गरिने श्रेणीबोधक अक्षरसङ्केत; लेखाइका क्रममा विषयवस्तुको वर्गीकरण वा विभाजन उपविभाजनका निम्ति व्यञ्जनवर्णको प्रयोग गरिँदा दिइने क्रमबोधक तेस्रो चिह्न।
गँगटे- --- ना. [गँगटो+ए] --- हातका औंलामा लगाइने घुम्रिएको औंठी; मुन्द्री; मुन्द्रो।
गँगटो- --- ना. [सं. कर्कट] --- हिँड्नका लागि आठवटा खुट्टा हुने र च्याप्न र आफ्नो रक्षा गर्नका लागि दुईवटा सुँडजस्ता काँडादार अङ्ग हुने, पानीका छेउछाउका काप र ढाँडहरूमा बस्ने जलजीवी प्राणी।
गँगरिनु- --- अ.क्रि. --- जाडो वा चिसोले शरीरका अङ्गहरू कठ्याङ्ग्रिनु, गँगर्किनु; अररिनु ।
गँगर्किनु- --- अ.क्रि. --- जाडो वा चिसोले कठ्याङ्ग्रिनु; गँगरिनु।
गँगाइ- --- ना. --- गँगर्किने भाव, क्रिया वा प्रक्रिया।
गँगक्र्याइनु- --- क.क्रि. --- जाडोले कक्रक्क पारिनु; गँगऱ्याइनु।
गँगऱ्याउनु- --- प्रे.क्रि. --- जाडोले कक्रक्क पार्नु; परिस्थितिले गँगऱ्याउनु।
गँगऱ्याइ- --- ना. [√ गँगरि(+याइ)] --- गँगरिने किसिम, क्रिया वा प्रक्रिया।
गँगऱ्याइनु- --- क.क्रि. --- जाडोले कक्रक्क पारिनु; गँगाइनु।
गँगऱ्याउनु - --- स.क्रि. / प्रे.क्रि. --- १. जाडोले कक्रक्क पार्नु; गँगाउनु। २. गँगरिन लाउनु।
गँगौटी- --- ना. [सं. गङ्गा+औटी] --- १. गङ्गाको स्पर्शले पखालिएर पवित्र भएको माटो। २. नदीका किनारको माटो; गङ्गामाटी।
गँजडी- --- वि. [गाँजा+अडी] --- गाँजा खाने बानी भएको; गाँजाको अम्मली; गँज्याहा।
गँजौटो- --- ना. [गाँज्+औटो] --- एक हातको पन्जामा अटाउन सक्नेसम्मको नापो; एक पसरको परिमाण।
गँज्याहा - --- वि. [गाँजा+याहा] --- गाँजाको अम्मली; गँजडी।
गँडास- --- ना. --- काठको आधारमा अड्याइएको, सुपारी काट्ने सरौतोजस्तो बिंड भएको, पराल, घाँस आदि काटेर भुसा बनाउने हतियार; तराईतिर घाँसबाट भुसा तयार पार्ने सरौताका आकारको हतियार।
गँडासो - --- ना. [गँडास+औ] --- दाउरा, मुढा, काठपात, घाँस आदि काट्ने काममा प्रयोग गरिने बिंड भएको हतियार।
गँडाहा- --- वि. [गाँड आहा] --- गाँड भएको वा गाँड उम्रेको; गँडोहो; गँड्याहा।
गँडेउलो- --- ना. --- हे. गँड्‌यौलो।
गँडेरो- --- ना. [सं. गन्धकर] --- १. हिलोमा बस्न रुचाउने सानो खालको माछो। २. गण्डकी नदीमा पाइने सोही जातको तर ठुलो आकारको माछो; राइगँडेरो।
गँडेला- --- ना. [सं. गण्ड+एला] --- दुब्लो र पातलो देखिने साखिने खालको एक जातको माछो ।
गँडोहो- --- वि. [गँडहा] --- गाँड भएको; गँडाहा।
गँड्याहा - --- ना. [गाँड याहा] --- हे. गँडाहा।
गँड्यौलो - --- ना. [सं. गण्ड यौलो] --- १. वर्षाकालमा झरीका बेला बग्रेल्ती निस्कने, गोबर, मलको रास वा चिसो माटोमा घुस्रिएर बस्ने, प्राणीका पेटको जुकाजस्तो हाड नभएको, लगभग एक बित्तासम्म लमाइ हुने, तामो जस्तै रङको, राती टल्कने र सर्प कैं घस्रिने कृमिवर्गको एक किरो; गँडेउलो; बस्र्यौलो।
गँयाइ- --- ना. [गाँथ्+आइ] --- गाँथ्ने भाव, क्रिया वा प्रक्रिया।
गँदे- --- ना. --- हे. गन्धेझार।
गँधारा- --- ना. [दङ्.] --- मसिना खुट्टा हुने र अलि अलि उड्ने, विभिन्न रङ भएको, छोइदिँदा ठस्स गनाउने खालको, प्रायः धानमा लाग्ने रोगाणु जातको किरो; पतेरो।
गँधे- --- ना. [सं. गन्ध] --- सखरखण्डका आकारका पात हुने, जरामा सखरखण्डकै जस्तो कन्द फल्ने, त्यसै फललाई थेबे झै कुटेर अचार खाइने, कडा गन्ध भएको एक जातको झार; गँदे।
गँवार- --- वि. [हि. गाँव+वार] --- १. सहरिया सभ्यतादेखि टाढै बसेको वा भएको गाउँको बासिन्दा, गाउँले। २. शिष्टता नजानेको; असभ्य; मूर्ख।
गँवैया - --- वि. [गाउँ+ऐया] --- गाउँमा बस्ने; गाउँले; ग्रामीण।
गँसाइ- --- ना. [गाँस + (आइ)] --- गाँस्ने भाव, क्रिया वा प्रक्रिया।
गँसाइनु- --- क.क्रि. --- गाँस्न लाइनु।
गँसाउनु --- प्रे.क्रि. --- गाँस्न लाउनु।
गँसुवा- --- वि. --- दुइटा जोडिएको; गाँसिएको।
गँसोट- --- ना. --- १. गाँसिएको स्थिति वा अवस्था; गाँस। २. गाँस्ने प्रक्रिया। ३. गाँसिएको ठाउँ।
गइँनेनी- --- ना. [गाइने+नी] --- गाएर जीवन-निर्वाह गर्ने जातकी आइमाई; गाइने जातकी स्त्री; गाइनेकी पत्नी।
गइनु- --- अ.क्रि. [जा+इ+नु] --- जाने काम हुनु; जाइनु।
गउँत- --- ना. [सं. गोमूत्र] --- १. गाईको मूत; गोमूत्र। २. चोखीनितीका निम्ति खाइने गाईको मुत
गउँते- --- वि. --- १. गउँतको जस्तै रङ भएको; गउँतका स्वादको। २.सड्न थालेको।
गउँत्याइ- --- ना. --- गउँत्याउने काम वा किसिम।
गउँत्याइनु- --- क.क्रि. --- गाईबाछीद्वारा मूत्रत्याग गरिनु।
गउँत्याउनु- --- स.क्रि. --- गाईले गउँत दिनु; गाईले मुत्नु।
गउन- --- ना. [सं. गम] --- हे. गौन।
गकार- --- ना. [सं.] --- देवनागरी वर्णमालाको तेस्रो व्यञ्जनवर्ण; 'ग' अक्षर।
गगन- --- ना. [सं.] --- १. आकाश; नभ; अन्तरिक्ष । २. शून्य।
गगनचर- --- ना. --- १. आकाशमार्गबाट आवतजावत गर्ने देवता। २. ग्रह (तारा, नक्षत्र इ.)। ३. पक्षी। वि. ४. आकाशमा विचरण गर्ने;
```
-------------------
