-------------------
```
खपरा --- ना. --- वस्तु नबची पूर्ण रूपमा हुने खर्च; व्यय; उपभोग।
खपरा- --- ना. --- हे. खपडा।
खपरु- --- ना. [सं. खर्पर] --- १. जोगी, सन्न्यासी आदिले घर घरमा गएर भिक्षा माग्ने भाँडो; भिक्षापात्र। २. नरिवल आदिको खप्पर।
खपऱ्याङ- --- ना. [खपरा+याङ] --- १. बाँसको सुकेपछि आफैं फुक्लिएर झर्ने खबटा। २. तराईमा बढी प्रयोग हुने, माटाको टायलजस्तो छाउने साधन; एक प्रकारको टायल; सिँगटी।
खपाइ- --- ना. [खाप्+आइ] --- १. खाप्ने किसिम, क्रिया वा भाव।
खपाइ- --- ना. [√ खप् (+आइ)] --- खप्ने भाव, क्रिया वा प्रक्रिया; टिकाइ।
खपाइनु- --- क.क्रि. --- धेरै समयसम्म पुऱ्याइनु; टिकाइनु।
खपाउ- --- वि. --- धेरै समयसम्म खप्ने वा टिक्ने; टिकाउ ।
खपाउनु- --- प्रे.क्रि. --- १. धेरै समयसम्म पुऱ्याउनु; टिकाउनु। स.क्रि. २. बिक्री गर्नु; समाप्त पार्नु।
खपाखप- --- क्रि.वि. [खप्+खप्] --- धमाधम खाने किसिमले; कपाकप।
खपिनु- --- अ.क्रि. [खप्+इ+नु] --- दिगो होइनु; टिकिनु।
खपिस- --- वि. [अ. खबीस] --- १. कुनै कामकुरामा सिपालु, कार्यकुशल; अनुभवी; दक्ष; पोख्त; खपिस। २. खग्गड; खग्गु।
खपिसी/खपिस्याइँ- --- ना. --- खपिस हुनाको चाल; पोख्त हुने ढाँचा; चतुऱ्याइँ।
खपुवा- --- वि. [खप्+उवा] --- धेरै समयसम्म रहिरहने; निकै दिनसम्म टिक्ने; खप्ने; टिकाउ।
खपैंचो- --- ना. [खपटा+एँचो] --- माटाका भाँडा फुटेका खबटा।
खप्कनु- --- स.क्रि. [खाप्+क+नु] --- कुनै भाँडाले अन्न आदि खाँदेर भर्नु; खम्कनु ।
खप्काइ- --- ना. --- खप्कने काम वा प्रक्रिया।
खप्काइनु- --- क.क्रि. --- खाँदेर भर्न लाइनु; खम्काइनु।
खप्काउनु- --- प्रे.क्रि. --- खाँदेर भर्न लाउनुः खम्काउनु।
खप्किनु- --- क.क्रि. --- अटाएसम्म उभाइनु; खाँदेर भरिनु ।
खप्की- --- ना. [फा. खफगी] --- कुनै काम बिगारे वा बिराएमा गरिने फट्कार; डाँटडपेट; हप्की; कँटाइ।
खप्टनु- --- स.क्रि. [√ खपट] --- १. कुनै एउटा वस्तुमाथि फेरि अर्को वस्तु राख्नु, खातमाथि खात लाउनु। २. थपथाप गर्नु; थप्नु।
खप्टाइ- --- ना. --- खप्टने काम वा प्रक्रिया।
खप्टाइनु- --- क.क्रि. --- खप्टने काम गरिनु।
खप्टाउनु- --- प्रे.क्रि. --- खप्टने काम गराउनुः खप्टने पार्नु।
खप्टिनु- --- क.क्रि. [खप्ट+इ+नु] --- कुनै एक वस्तुमाथि अर्को वस्तु राखिनु; खातमाथि खात लाइनु।
खप्टयाइ- --- ना. --- खप्टिने काम वा प्रक्रिया।
खप्ट्याइनु- --- क.क्रि. --- खप्टिने काम गरिनु।
खप्ट्याउनु- --- प्रे.क्रि. --- १. खप्टिने पार्नु। स.क्रि. २. एक वस्तुमाथि अर्को वस्तु राख्नु; खप्टनु ।
खप्टुवा- --- वि. [खप्ट+उवा] --- खप्टेको; एउटामाथि अर्को थपेको।
खप्टो- --- ना. --- हे. खपटो।
खप्तड- --- ना. --- पश्चिमी नेपालमा सेती अञ्चलअन्तर्गत डोटी जिल्लामा पर्ने एक ऐतिहासिक स्थान वा त्यसैको लेक।
खप्तड निगालो- --- ना. --- खैरो भुइँ भएको र त्यसमाथि कालो छिर्कामिर्का परेको, मोटो खालको तर टुप्पा मसिङ्ग्रिँदै गएको, प्रायः खप्तडका लेकतिर पाइने प्रसिद्ध निगालो।
खप्तडी --- ना. --- १. खप्तडका बासिन्दा; खप्तरी। २. नली वा कलम बनाइने एक जातको निगालो; खप्तड निगालो। ३. नेपालका छेत्रीहरूको एक थर।
खप्तडेली- --- ना. --- १. नेपाली भाषाको डोटी र डॅडेलधुरा क्षेत्रमा बोलिने मध्य पच्छिमा भाषिकालाई सङ्क्षेपमा जनाउने नाउँ । वि. २. खप्तडसित सम्बन्धित; खप्तडको।
खप्तर- --- ना. --- हे. खप्तड।
खप्पु- --- क्रि.वि. [अ. मू. खप्+प] --- नचपाईकन एकैपल्ट एकदम निल्ने वा खाने किसिमले।
खप्पुखप्प- --- क्रि.वि. --- लगातार खप्प पार्ने किसिमसँग।
खप्पू- --- ना. --- हे. खप्पु ।
खप्पर- --- ना. [सं. खर्पर] --- १. टाउकाको माथिल्लो भागमा रहेको हाड; कपाल, खोपडी। २. जोगीहरूले भिक्षा माग्ने भाँडो; भिक्षापात्र। ३. भाग्य; किस्मत। ४. नरिवल, बेल आदिको बाहिरी साह्रो बोक्रो।
खप्परु- --- ना. --- जोगीको भिक्षापात्र; खप्पर।
खप्परे- --- वि. --- १. ठुलो वा अग्लो खप्पर भएको। २. हातमा खप्पर लिएको।
खप्पिस- --- वि. [√ खपिस ] --- हे. खपिस।
खप्पू- --- ना. [√ खाप्+उ] --- केही थप भइरहेकामा फेरि थप; थपमाथिको थप; खापमाथिको खाप; खप्ट्याइ।
खप्प्याइ- --- ना. [√ खप्प्याउ (+आइ)] --- खप्प्याउने क्रिया वा प्रक्रिया।
खप्प्याइनु- --- क.क्रि. --- खप्याउने काम गरिनु।
खप्प्याउनु- --- स.क्रि. [खप्प+अयाउ+नु] --- कुनै गिलो पदार्थ फटाफट खानु; गफल्क्याउनु।
खप्लक्क --- क्रि.वि. [अ. मू. खप्लक्+क] --- कुनै कुरा एउटै गाँसमा खाने किसिम वा ढङ्गमा; कप्लक्क।
खप्ल्याइ- --- ना. [√ खप्ल्याउ (+आइ)] --- खप्ल्याउने क्रिया वा प्रक्रिया।
खप्ल्याइनु- --- क.क्रि. --- धमाधम खाइनु; गफल्क्याइनु।
खप्ल्याउनु- --- स.क्रि. [खप्लक्क याउनु] --- कुनै खाद्य पदार्थ धमाधम खानु; गफल्क्याउनु।
खप्ल्याक्क- --- क्रि.वि. [अ. मू. खप्ल्याक्+क] --- एकै गाँसमा खाने किसिमले; खप्लक्क।
खबटा- --- ना. [खबटोको ति. रू.] --- हे. खबटो।
खबटाखबटी- --- ना. --- सानाठुला खबटाको समूह; सानाठुला धेरै खबटा।
खबटिनु- --- अ.क्रि. [खबटो+इ+नु] --- हे. खपटिनु।
खबटे- --- वि. [खबटो+ए] --- हे. खपटे।
खबटे टीको --- ना. --- विवाह हुन लागेकी केटीले लगनका समयमा र विवाहित आइमाईले तिजका समयमा सौभाग्य चिह्नका रूपमा निधारमा लाउने काँचको टीको; आइमाईले निधारमा लाउने खबटोजस्तो ठुलो टीको।
खबटे- --- ना. [सं. खर्पर] --- १. माटाको भाँडाको फुटेको टुक्रो; खपटो ।
खबर --- ना. [अ.] --- समाचार; हाल; वृत्तान्त; सूचना; जानकारी।
खबर कागत/कागज- --- ना. --- सञ्चारको एउटा महत्त्वपूर्ण माध्यमका रूपमा रहेको र सर्वसाधारणलाई देशविदेशका महत्त्वपूर्ण समाचार; तात्कालिक घटना आदिको जानकारी दिनका लागि प्रकाशित हुने पत्र; समाचारपत्र।
खबरदार- --- ना. [फा.] --- कुनै सम्भावित खतराप्रति सजग गराउँदा र नराम्रो बाटामा हिँड्न लागेको वा नराम्रो काम गर्न लागेको व्यक्तिलाई चेतावनी दिँदा भनिने शब्द, सावधान, होसियार।
खबरदारी- --- ना. --- खबरदार गराउने काम; सचेत गराउने काम; सावधानी।
खबरपाटी- --- ना. [खबर+पाटी] --- सम्बन्धित सबैको जानकारीका लागि सूचना, समाचार आदि टाँसिने पाटी; सूचनापाटी।
खमण्डल- --- ना. [सं.] --- आकाशको गोल परिधिभित्र हुने सूर्य, चन्द्र, तारा आदि ग्रहनक्षत्रहरूको समूह; आकाशमण्डल; व्योममण्डल।
खमरन्डा/खमरन्दा- --- ना. [अ. खम फा. रन्दा] --- काठ ताछेर चिल्लो पार्ने काममा प्रयोग गरिने एक प्रकारको सानो रन्डा।
खमाइ- --- ना. [खाम्+आइ] --- खाम्ने क्रिया वा प्रक्रिया।
खमारी --- ना. [खम्बा+आरी] --- हात्ती बाँधिने खम्बा; आलानस्तम्भ।
खमारी- --- ना. [सं. गम्भारी] --- पीपलका जस्ता पात, सेतो बोक्रो, पहेँला फूल र फल हुने, दुध निस्कने एक जातको रुख वा त्यसैको फल।
खमिर- --- ना. [अ. खमीर] --- सडाईगलाई अमिल्याएको पिठो, खुदो आदि वस्तु।
खमिरा- --- वि. --- खमिर हालेको; खमिर भएको।
खम्कनु- --- स.क्रि. [अ. मू. खम्+क+नु] --- कुनै भरिने वस्तु अटाएसम्म उभाउनु; खाँदेर भर्नु; खप्कनु।
खम्काइ- --- ना. --- खम्कने क्रिया वा प्रक्रिया।
खम्काइनु- --- क.क्रि. --- खम्कन लाइनु; खप्काइनु।
खम्काउनु- --- प्रे.क्रि. --- खम्कने गराउनु, खम्कन लाउनु; खप्काउनु।
खम्किनु- --- क.क्रि. --- खाँदेर भरिनु, खप्किनु ।
खम्बा- --- ना. [सं. स्तम्भ] --- १. घर, सत्तल, पुल आदिको दलिन, तला वा छानो थाम्न वा तिनलाई आड दिन र बिजुलीका तार अड्याउन फलाम, काठ, ढलान आदिबाट बनेको सोझो खामो; खाँबो; थाम; खम्भा। २. मौलो।
खम्बानी- --- ना. [लि.] --- अग्नेली खलकको पहाडवर्गमा पर्ने, पूर्वी नेपालमा बोलिने लिम्बू भाषाका विभिन्न भेदमध्ये एक प्रमुख भेद।
खम्बिर- --- वि. --- खम्बा जस्तै अडिग; स्थिर; गम्भीर।
खम्बु- --- ना. --- गुप्त सल्लाह; भित्री मतो।
खम्भा --- ना. --- हे. खम्बा।
खम्सनु- --- स.क्रि. --- १. भालेपोथी जोल्टिनु; स्त्रीप्रसङ्ग गर्नु; मैथुन गर्नु। २. बँगारिनु; झर्नु। ३. बेपर्वाहसँग अन्न भर्नु वा भरेर दिनु।
खम्साइ- --- ना. --- खम्सने क्रिया वा प्रक्रिया।
खम्साखम्सी --- ना. --- धमाधम खम्सने काम।
खम्सिनु- --- अ.क्रि. --- १. खंगारिनु; झर्नु। २. मिसिनु; जोल्टिनु।
खम्स्याइ- --- ना. --- खम्स्याउने क्रिया वा प्रक्रिया।
खम्स्याइनु- --- स.क्रि. --- स्त्रीप्रसङ्ग गरिनु; खम्सिनु।
खम्स्याउनु- --- स.क्रि. --- खम्सनु; स्त्रीप्रसङ्ग गर्नु।
खयर- --- ना. [प्रा. खइर, सं. खदिर] --- अमलाका जस्ता ससाना पात हुने, मञ्जरीका छाँटका सेता सानासाना फूल फुल्ने, खैरो लामो कोसा र खैरै काठ हुने काँढादार बोट वा त्यसैको काठ पकाएर झिकेको सारवस्तु।
खर- --- वि. [सं.] --- १. कडा स्वभावको; खरो मिजासको। २. रामायणको कथाअनुसार रामद्वारा मारिएको एक राक्षस । ३. गधा।
खर- --- ना. [सं. खड] --- बाबियोका जस्ता लामा लामा सिन्के पात हुने, घर, गोठ आदि छाउने काममा प्रयोग गरिने एक प्रकारको झार; सालिम्मो (प. ने.)।
खरक- --- ना. --- हे. खर्क।
खरकट्टी- --- ना. --- खर पालेको जग्गा; खरघारी।
खरकमल --- ना. --- खरबारीमा उम्रने कमलजस्तो एक जातको फूल।
खरकस --- ना. --- काठमा खोल झिक्न वा काठ ताछ्नका निम्ति सोझो चिनु लाउन प्रयोग गरिने, बिचमा सानो किलो गाडेको सिकर्मीको ज्याबल।
खरखजाना- --- ना. --- १. लडाइँमा प्रयोग गरिने गोली, बारुद आदि सरसामान; हातहतियार; खजाना। २. सुन, चाँदी, रुपियाँपैसा आदि धनसम्पत्ति; नगद रकम।
खरखर - --- ना. [अ. मू. खर्+अ. (द्वि.)] --- १. मुसा, खरायो आदिले खोसँदा आउने आवाज। क्रि.वि. २. त्यसरी खोसँदा आवाज आउने किसिमले।
खरखर- --- क्रि.वि. --- कुनै काम नरोकीकन फटाफट गर्ने किसिमले; खुरुखुरु ।
खरखरती - --- क्रि.वि. --- नरोकीकन, धमाधम; खुरुखुरु ।
खरखराइ- --- ना. [√ खरखराउ (+आइ)] --- खरखराउने क्रिया वा प्रक्रिया।
खरखराइनु- --- अ.क्रि. --- खरखर शब्द निस्किनु।
खरखराउनु- --- अ.क्रि. [खरखर+आउनु] --- १. मुसा, बिराला आदिले खोसेको वा कोरेको आवाज आउनु; खरखर शब्द निस्कनु। २. पैसा, अन्न आदि धमाधम झर्नु।
खरखरी- --- क्रि.वि. [खरखर+ई] --- हे. खरखरती।
खरखरे- --- ना. [खरखर+ए] --- टेबुल, दराज आदिमा बाहिर तान्न र भित्र घुसार्न हुने गरी मालसामान राख्न बनाइएको सानो खण्ड; घर्रा।
खरखाँचो- --- ना. [(द्वि.) खाँचो] --- आफूलाई चाहिएको कुनै वस्तु आफूसँग नभएको बेला; कुनै कुराको खाँचो परेको अवस्था; हर्जा; खनखाँचो; गाह्रोसाहो; असर्दो।
खरखिचोला- --- ना. [(द्वि.) खिचोला] --- खिचोला आदि गर्ने काम; विघ्नबाधा।
खरखुवाई- --- ना. [अ. खैरख्वाही] --- कसैको भलो चिताउने काम; शुभेच्छा; मङ्गलकामना।
खरदार- --- ना. [अ. खराज+फा. दारा] --- राजपत्र अनङ्कित तहको द्वितीय श्रेणीका कर्मचारीको एक दर्जा; निजामती कर्मचारीको एक तह।
खरदारी- --- ना. --- खरदारको काम, पद वा अवस्था।
खरब- --- ना. [सं. खर्ब ] --- सय अरबको सङ्ख्या; १,००,००,००,००,०००।
```
-------------------
