-------------------
```
खानसा- --- ना. [फा. खानसामाँ] --- तरकारी, अचार आदि खानेकुरो बनाइने ठाउँ; अगेनु ।
खानसामाँ- --- ना. [फा.] --- खाइने सामग्री तयार गर्ने भान्छे; खाना पकाउने मानिस ।
खाना- --- ना. [प्रा. खाअन८ सं. खादन] --- १. खानेकुरो; खाद्य वस्तु; भोज्य पदार्थ। २. खाने वा भोजन गर्ने काम।
खाना- --- ना. [फा. खान] --- १. घर वा कुनै ठाउँको खण्ड; तह; कोठा। २. घर (कोरीखाना, पागलखाना इ.)। ३. सरसामान राख्नका लागि गाह्रो, आलमारी, टेबुल आदिमा बनाइने खण्ड वा विभाग। ४. सानो डिब्बा।
खानाबदोस- --- वि. [फा. खानाबदोश] --- कुनै एउटा निश्चित ठाउँमा घरबार नभई गृहस्थीका सबै मालसामान लिएर ठाउँठाउँ घुमी गुजारा गर्ने; घुमन्ते; यायावर। (उदा.- आर्यहरू प्रारम्भमा खानाबदोस जीवन बिताउँथे)।
खानि- --- ना. [सं.] --- हे. खानी।
खानी- --- ना. [सं. खानि] --- १. पृथ्वीभित्र धातु, पत्थर, कोइला, तेल आदि प्राकृतिक सम्पत्ति रहेको ठाउँ; खनिज पदार्थ पाइने भूगर्भ (ढुङ्गाखानी, तामाखानी, कोइलाखानी इ.)। २. धेरै चिजबिज उत्पन्न हुने वा पाइने ठाउँ; खानि।
खानी क्षेत्र- --- ना. --- खानी भएको क्षेत्र वा ठाउँ।
खानी ठेक्का- --- ना. --- ठेक्कासम्बन्धी ऐनमा बताएका नियमबमोजिम खानी खोल्ने कामको ठेक्का।
खाने- --- वि. [खा+ने] --- १. खाने काम गर्ने; खाएको। २. सिद्ध्याउने।
खानेकुरो --- ना. --- खाने वस्तु वा सामलतुमल।
खानेचुन --- ना. --- पान आदिमा राखेर खाइने सिपीबाट बनेको चुन।
खानेसोडा- --- ना. --- पानीमा मिसाएर त्यसै वा पेट दुख्ता औषधीका रूपमा खाइने र रोटी फुलाउन पिठामा मिसाउने आदि काममा प्रयोग गरिने सेतो नुनिलो पदार्थ।
खान्की/खान्गी- --- ना. [फा. खानगी] --- १. निश्चित समयमा पाउने गरी ठेकिएको रकम वा वस्तु; तलब; बेतन; महिनावारी। २. खानका लागि ठेकिएको वस्तु। ३. अघि नेपालमा कुनैकुनै खातै कर्मचारीले तलबबापत खान पाउने जग्गाजमिनको उठतीपुठती।
खान्सा- --- ना. [√ खानसा] --- हे. खानसा।
खान्से- --- ना. --- खान्साको काम गर्ने व्यक्ति; अचार, तरकारी, खानेकुरा आदि बनाउने व्यक्ति; खानसामाँ
खाप्नु- --- स.क्रि. [खप्ट+नु] --- एउटा वस्तुमाथि अर्को वस्तु राख्नु; एउटा कुरामाथि अर्को कुरा थप्नु; खप्टनु ।
खाप- --- ना. [खप्ट] --- एउटामाथि अर्को खप्टने काम; खात; पत्र; तह।
खापा,- --- ना. [नेवा.] --- १. झ्यालढोकामा जडिएको लगाउने र खोल्ने फग्ल्याँटो; कपाट। २. काठमा ठाडा मेसा पार्ने काम।
खापा- --- ना. [खाप्+आ] --- एक पटक नापिसकेको अन्नपात आदि फेरि पछि नापो लिँदा नपुग हुने भाग वा परिणाम; जर्ती।
खापाखाप- --- क्रि.वि. [खाप्+आ+खाप्] --- परस्परमा वा एकअर्कामाथि खाप्ने काम; खाताखात; पत्रैपत्र।
खापिनु- --- क.क्रि. --- एकमाथि अर्को थपिनु; खप्टिनु।
खापी- --- ना. --- नैनसुतजस्तो पातलो छाप्ने एक थरी कपडा।
खार ---  ---  ---
खापैखाप- --- ना. [खाप+ऐ+खाप] --- एउटा खापमाथि अर्को खाप; एउटा तहमाथि अर्को तह; खापहरूको समूह; खातैखात।
खाप्टा- --- ना. [नेवा. हापा] --- मोटामोटा बाँसलाई तीनचार चिरा पारी प्याङ आदि बनाउन तयार पारिएको फराकिलो भाटा।
खाप्रे- --- ना. [सं. खर्पर] --- जस्ताको खानीबाट निस्कने धातुजस्तो पदार्थ; एक प्रकारको उपधातु।
खाप्रो- --- ना. [सं. कर्पट] --- कपडा (छारखाप्रो)।
खाप्सियो- --- ना. --- राडी, पाखी, धोक्रो, बोरा आदि सिउने ठुलो सियो; भोटेसियो।
खाभाङ- --- ना. [लि.] --- राईलिम्बूका घरको कुनामा माटाको भाँडामा झुन्ड्याइने इष्टदेवता।
खाम्नु- --- स.क्रि. [खाम+नु] --- १. खामभित्र चिठीपत्र हालेर बन्द गर्नु। २. पसाउनु, हुल्नु। ३. थाम्नु; थेग्नु। अ.क्रि. ४. अटाउनु। ५. पुग्ने हुनु; ठिक हुनु। ६. कुनै काम गर्न सकिन्छ भन्ने ठान्नु। (उदा.- मनले खाम्छ भने यो काम गर्नु मनासिब छ)।
खाम- --- ना. [सं. स्कम्भ] --- १. ठिक्क वा लाम्चो चारकुने आकारमा काटी चारैतिर दोब्याएर बनाइएको चिठीपत्र हाल्ने कागतको थैलो; लिफाफा। २. दुवै कुमका फेददेखि हातका माझी औंलासम्म कोप्रो पार्दा बन्ने आकार; फेरो; अँगालो।
खाम कुरा- --- ना. [भो. ब. खाम+कुरा] --- मगराँती भाषालाई भनिने शब्द; मगरभाषा; मगरकुरा।
खामस- --- वि. [फा. खामोशे --- १. आपद्-विपत् परे पनि धैर्य लिन सक्ने; शान्त; सहनशील; चुप। ना. २. धैर्य; शान्ति ।
खामस खानु --- टु. --- धैर्य लिनु।
खामिनु- --- अ.क्रि. [खाम्+इ+नु] --- १. अटाउनु; भित्र पस्नु। २. पुग्नु; ठिक हुनु ।
खामी- --- ना. --- पोते, मोती, सिक्री आदि झुन्ड्याउनाका निम्ति स्वास्नीमानिसले कुममा लाउने सुनचाँदीको बाटुलो गहना।
खामो- --- ना. [प्रा. खम्भो] --- हे. खाँबो।
खामोस- --- ना. [फा. खामोश] --- १. धैर्य; सहनशीलता। २. चुपचाप; मौन। वि. ३. धैर्य भएको; सहनशील; चुप लागेको।
खामोसी- --- ना. --- खामोस रहने भाव वा अवस्था।
खायल- --- ना. [√ खलो] --- १. कुनै घरले चर्चेको जमिनको कित्ता वा खण्ड; खेती गरिने जग्गा। २. किसिम; प्रकार।
खायस- --- ना. [फा. ख्वाहिश] --- १. कुनै कुराको चाह; रुचि; चासो; वास्ता। २. प्रयोजन; आवश्यकता; जरुरत।
खायोजियो- --- ना. [खाउ+जिउ] --- १. खाइजीविका; गुजारा; निर्वाह।
खार्नु --- स.क्रि. [प्रा. खार+नु] --- १. नौनी आदिलाई पकाएर कस फ्याँकी निक्खर पार्नु; शोधन गर्नु; परिष्कार गर्नु। २. नमिलेका कान्लाकान्ली वा ढिस्काढिस्की जमिनलाई खनेर, ताछेर सम्म्याउनु। ३. शिक्षा-शास्त्र, गुरु-उपदेश आदिद्वारा बुद्धिलाई प्रखर बनाउनु। ४. कुनै पुस्तक वा पुस्तकको कुनै विषयलाई दोहोऱ्याई-तेहऱ्याई पढेर नबिर्सने पार्नु।
खार- --- ना. [प्रा. खार ८ सं. क्षार] --- १. कुनै वनस्पति आदिलाई जलाएर वा रासायनिक प्रक्रियाद्वारा निकालेर औषधी तथा औद्योगिक कार्यमा प्रयोग गरिने क्षार पदार्थ; क्षार। २. वनस्पति वा खनिज पदार्थबाट प्राप्त हुने लवणांश वा नुनको भाग।
खार- --- ना. [फा.] --- १. खोर्सानी आदि डढेर वा अन्य कुनै कारणले घाँटी, नाक, आँखा आदिमा जलन पैदा गर्ने कडा गन्ध वा पिरो राग। २. शारीरिक तथा मानसिक जलन; डाहा।
खारखेर- --- ना. [खार्+केर् --- अभियुक्तलाई खार्ने र केर्ने काम; कारकेर।
खारखोलो- --- ना. [खार+खोलो] --- पानीमा खारको स्वाद मिसिएको खोलो; खोलाको पानी वा वरिपरिको तट भागबाट खारको गन्ध आउने वा खारयुक्त खनिज पाइने खोलो।
खारि- --- ना. [सं.] --- पहिले प्रचलित बिस पाथी बराबरको परिमाण; मुरी।
खारिनु- --- क.क्रि. [खार्+इ+नु] --- १. खार्ने काम गरिनु; तिखारिनु। २. अग्लो जमिन खनेर सम्म पारिनु।
खारिक- --- ना. [सं.] --- एक खारि वा बिस पाथी धानको बिउ लाग्ने खेत।
खारिज - --- वि. [अ.] --- १. कुनै स्थान, सीमा, पद आदिबाट निकालिएको; निष्कासित; बहिष्कृत। २. अस्वीकृत गरिएको (फिराद, दाबी आदि)। ३. फेरि क्रियान्वित वा लागु नहुने गरिएको (नियम, कानुन इ.)।
खारिजी- --- ना. --- खारिज गर्ने काम; निकाल्ने वा बरखास्त गर्ने काम; निष्कासन, सेवामुक्ति।
खारिलो - --- वि. [खार+इलो] --- १. खारको स्वाद वा गन्ध आउने; खारजस्तो नुनिलो। २. खुर्सानी डढ्दा आउने रागजस्तो; खार भएको।
खारी- --- वि. [खार (प्रा. खार८ सं. क्षार. + ई] --- खार भएको; क्षारयुक्त।
खारी नुन- --- ना. --- प्रायः ऊषर भूमिबाट झिकिने त्यस्तो नुन।
खारेज- --- वि. [अ. खारिज] --- हे. खारिज ।
खारेजी- --- ना. --- हे. खारिजी।
खार्तोक- --- ना. [भो. ब.] --- किराँत-संस्कृतिअनुसार असोज महिनामा पृथ्वीको पूजा गरी मनाइने एक चाड।
खार्पा- --- ना. --- लबेदा-सुरुवाल, भोटो, चौबन्दी चोलो आदि सिउँदा काखीमुनि पर्ने गरी गाँसिने तीनचोसे कपडाको लाम्चिलो टुक्रो।
खार्पा- --- ना. --- ओखलढुङ्गा जिल्लाको एक ठाउँ।
खाल- --- ना. [सं. क्षाल] --- १. पशु आदिको शरीरबाट निकालिएको छाला; त्वचा; चर्म। २. बोक्रो; आवरण।
खाल- --- ना. [सं. खल्ल] --- १. जुवा खेल्न जुट्ने ठाउँ; जुवा खेल्दा कौडा हान्ने ठाउँ। २. एक-अर्काका आआफ्ना विशेषता वा प्रकार; किसिम। ३. श्रेणी; स्तर। ४. पुरानो समयको इजलास।
खाल थाप्नु- --- दु. --- अवैध तरिकाले जुवा खेल्ने ठाउँ बनाउनु; जुवा खेल्ने खाल बनाउनु।
खाल धनी- --- ना. --- खाल थापेर जुवा खेलाउने मान्छे; जुवाडेलाई जम्मा पारी धन कमाउने व्यक्ति; खाले।
खाला- --- ना. [खाल+आ] --- १. छालाको बाहिरी तह; अत्तर छाला। २. बोक्रो; बाह्य आवरण।
खालासाला- --- क्रि.वि. [खाल (द्वि.)] --- हे. सालाखाला।
खालि --- क्रि.वि. [अ. खाली] --- केवल; मात्र।
खालिसा - --- ना. [अ. खालिसे --- कुनै व्यक्तिको मोहियानी हक र बिर्ता नभएको जग्गा; सरकारकै अधिकारमा रहेको जमिन।
खाली- --- वि. [अ.] --- १. भित्र केही नभएको; रित्तो (खाली भाँडो, खाली खल्ती इ.)। २. कोही नबसेको (खाली कुर्सी)। ३. खानेकुरा केही नपरेको (खाली पेट)। ४. गहना वा श्रीसम्पत्ति केही नभएको (खाली कान, खाली हात इ.)। ५. केही रोजगार वा कामधन्दा नभएको (खाली दिन; खाली समय इ.)।
खाली खण्ड- --- ना. --- खोसिएर वा मरेर रित्तो भएको पद वा ठाउँ; कसैको बहाली नभएको ठाउँ; खालीखाल्सा; खारिजी।
खाली खाल्सा- --- ना. --- अड्डाखानाका कुनै कर्मचारी अन्यत्र सरुवाबढुवा भई वा खोसुवामा परी अथवा मरेर खाली भएको ठाउँ वा त्यसरी रिक्त हुन आएको पद; खालीखण्ड।
खाले- --- ना. [खाल+ए] --- १. जुवा खेलाउने वा जुवाको खाल थाप्ने व्यक्ति; खालको मालिक; खालधनी। २. जुवाको खालमा कुनै दाउ लिएर खेल्न बसेको व्यक्ति वा खेलाडी।
खाल्टाखुल्टी- --- ना. [खाल्टो+खाल्टो] --- सानातिना धेरै खाल्टाको समूह।
खाल्टो/खाल्डो- --- ना. [सं. खण्ड?] --- खनेर अथवा अन्य कुनै कारणबाट बनेको खाडल; भ्वाङ्; भड्खारो; भड्दालो।
खाल्पा- --- वि. [√ खाल] --- बुढ्याइँले मासु झोलुङ्गिएको (मानिस); बेत बसेको वा काम नलाग्ने अवस्थामा पुगेको (गाई, भैंसी इ.)।
खाल्वा- --- ना. [भो. ब.] --- हिमाली भेगमा भारी बोकी ओहरदोहर गर्ने भेडा।
खावा- --- ना. [सं. खात] --- १. किल्ला, सहर आदिको सुरक्षाका निमित्त हातावरिपरि खनेर बनाइएको जलपूर्ण खाडल; खाई। २. शत्रुले हमला गर्न नसक्ने उद्देश्यले गहिरो र नाघ्न नसकिने गरी किल्लामा बनाइएको खाल्टो वा सानो घाटी।
खावा- --- ना. --- कुनै काम गर्नाका लागि तोकिएको अवधि; भाका; म्याद। (उदा.- हरिलाई रुपियाँ तिर्न दश दिनको खावा दिइएको छ)।
खावा- --- ना. --- बेसरी उमालेर बाक्लो पारी तताइएको दुध।
खावा खिर- --- ना. --- १. खावा र खिर। २. खावा र खिर जस्तै मिठो भोजन।
खास- --- वि. [अ.] --- १. जस्तो छ त्यस्तो; जस्ताको त्यस्तो। २. प्रमुख; विशेष; मुख्य।
खासखुस - --- क्रि.वि. [अ. मू. खुस्+अ (द्वि.)] --- १. नजिकका व्यक्तिले पनि सुन्न नसक्ने गरी; गुप्त किसिमले (कुरा गर्ने ढङ्ङ्ग); खुसखुस । ना. २. भित्रभित्रै भइरहेको कुनै गोप्य कुरा वा निन्दनीय कामका बारेमा बाहिर अलि-अलि सुनिन थालेको हल्ला; गाइँगुइँ। ३. गोप्य कुराकानी; कानेखुसी; साउती।
खासखुसे- --- वि. --- खासखुस गर्ने; साउती गरेजस्तो।
खासा- --- वि. [अ. खास] --- १. राम्रो असल; उम्दा; जाती; बेस; विशेष किसिमको। २. ना. कोदारीनजिकैको तिब्बती बजार।
खासी- --- ना. [नेवा.] --- तामा, पित्तल आदि धातुको पकाउने ठुलो भाँडो; ठो।
```
-------------------
