-------------------
```
खग्गू --- वि. --- हे. खग्गु।
ख१ --- १. देवनागरी वर्णमालाको व्यञ्जनवर्णमध्ये दोस्रो वर्ण; कण्ठस्थानबाट उच्चारण हुने, स्पर्शी, अघोष, महाप्राण ध्वनि; कवर्गको दोस्रो वर्ण; लेख्य रूपमा सो व्यञ्जनवर्णको प्रतिनिधित्व गर्ने लिपिचिह्न; खरायो ख। २. कुनै वस्तु, विषय वा कुराको वर्गीकरण या मूल्याङ्कन गर्दा दोस्रो वा मध्यम श्रेणीलाई छुट्ट्याई चिनाउन प्रयोग गरिने श्रेणीबोधक अक्षरसङ्केत; लेखाइका क्रममा विषयको वर्गीकरण वा विभाजन उपविभाजनका निम्ति व्यञ्जनवर्णको प्रयोग गरिँदा दिइने क्रमबोधक दोस्रो चिह्न।
ख२ --- ना. [नेवा खः] --- निश्चय; पक्का; निधो। (उदा.- पहिले आफू आपूमै ख भइसकेपछि मात्र यो काम गर्नु बेस हुन्छ)।
बँगार्नु- --- स.क्रि. [खंगार+नु] --- १. पानी, घिउ, तेल आदि नहालीकनै खानेकुरो सुक्खा भुट्नु; सुक्खा नै पाक गर्नु; खडार्नु। २. नचाहिँदो खर्च गरेर भएको जेथा सिद्ध्याउनु, धनसम्पत्ति सिरीखुरी पार्नु। ३. तल झार्नु; खसाल्नु, खुरमुऱ्याउनु। ४. रोगले शरीर क्षीण पार्नु।
बँगार- --- ना. --- १. सम्पत्तिको दुरुपयोग गरी सिध्याएर भएको गरिबी; दरिद्रता। २. रोग लागेर हुने कमजोरी; क्षीणता। ३. बँगार्ने काम।
खंगाराइ- --- ना. --- खंगार पार्ने वा सँगार्ने भाव, क्रिया वा प्रक्रिया।
खँगारिनु - --- क.क्रि. --- खंगार्ने काम गरिनु ।
बँगालो - --- ना. [ता.] --- मालामा उनेर हार बनाई लगाइने एक प्रकारको चाँदीको गहना।
खँचाइ- --- ना. [खाँच्+आइ] --- खाँच्ने भाव, क्रिया वा प्रक्रिया।
खँजाहा- --- ना. [सं. खञ्ज+आहा] --- खोरन्डो; लङ्गडो; खुनी। (उदा. विजातीय शब्द ओसारी नेपाली भाषालाई खँजाहा पार्नु राम्रो होइन)।
खंडिया- --- ना. [सं. खण्ड+इया] --- टुटेफुटेका भाँडाकुँडा।
खंडियामडिया - --- ना. --- टुटेफुटेका र अरू भाँडाकुँडा आदि।
खँडियो- --- ना. [सं. खण्ड+इयो] --- मसिनु कनिका; मियाँ।
खंडेउली- --- ना. [खण्ड एउली] --- १. आधा टुक्रिएको वा काटिएको चामल, खस्रा कनिका। २. कनिकाको जाउलो।
खँड्गेली- --- ना. [?] --- ढोकाको अगाडिपट्टिको जमिन; अलिन्द।
खँड्यौली- --- ना. [खण्ड+यौली] --- हे. खंडेउली।
खँदाइ- --- ना. [खाँद्+आइ] --- खाँद्ने भाव, क्रिया वा प्रक्रिया।
खँदार्नु - --- स.क्रि. [खाँद्+आर+नु] --- तलतिर घिसार्नु वा झार्नु; सँगार्नु।
खँदाराइ- --- ना. --- खंदार्ने काम वा भाव।
खँदारिनु - --- क.क्रि. --- खंदार्ने काम गरिनु।
खँदिलो - --- वि. [खाँद्+इलो] --- खुब खाँदिएको; ठोस; गहकिलो; वजनदार।
खँदुवा- --- वि. [खाँद्+उवा] --- मित्र खोक्रो नभएको; राम्ररी खाँदिएको; खँदिलो; ठोस।
खँदुवा बन्दुक- --- ना. --- गोली, बारुद आदि भरिएको बन्दुक।
बँदेल- --- ना. --- लेकाली भेगमा मुख्य रूपले आलुको खेती गरी जीवननिर्वाह गर्ने एक जाति।
खइन- --- ना. --- १. खानका निम्ति प्रयोग गरिने अन्न। २. चिसो र ढुसीले सड्न वा गल्न लागेको चिज।
खई- --- ना. [प्रा. खइ? सं. क्षयिन्] --- पित्तल, फलाम, दाँत आदिमा लाग्ने कस; खिया; खुई।
खउर- --- ना. [प्रा. खइर] --- खयरका जस्तै पात र काँढा हुने तर खयरको जस्तो रङ नआउने, तराईमा हुने एक जातको वृक्ष।
खकन/खकानु- --- ना. --- १. भारी बोक्ता त्यसको बोझ थाप्लामा मात्र नपरोस् भनी डोका वा ढाकरहरूमा लगाइएको काखीमा छिराई काँधमा अड्याइने डोरी वा सानो नाम्लो। २. घाँगर, पाइन्ट आदि अड्याउन काँधमा अड्काइने फित्ता।
खकार्नु- --- स.क्रि. [खकार+नु] --- खोकेर घाँटीबाट सास बाहिर निकाली कफ झिक्नु।
खकार- --- ना. [सं.] --- 'ख' वर्ण।
खकार- --- ना. [सं. खट्कार] --- श्वासमार्गको ग्रन्थिबाट निस्कने र घाँटीबाट ख्वाक्क गरी बाहिर निकालिने बाक्लो लेसाइलो सिँगान वा पिपजस्तो पदार्थ।
खकाराइ- --- ना. [√ खकार् (+आइ)] --- खकार्ने क्रिया वा प्रक्रिया।
खकारिनु- --- क.क्रि. --- खकार्ने काम गरिनु।
खकाल्नु- --- स.क्रि. [सं. क्षालन] --- पानीले भाँडाकुँडा धुनुः पखाल्नु।
खकालाइ- --- ना. --- खकाल्ने काम वा किसिम।
खकालखुकुल- --- क्रि.यो. --- एक झमट पानीले भाँडाकुँडा पखाल्ने प्रक्रिया।
खकालिनु- --- क.क्रि. --- धोइनु; पखालिनु।
खकुन्डो- --- ना. --- हे. खगन्डो।
खग- --- ना. [सं.] --- १. आकाशमा उड्ने वा रहने जीव; पक्षी; चरो। २. गन्धर्व। ३. ग्रहनक्षत्र आदि। ४. बाण। ५. सूर्य। ६. चन्द्रमा।
खगर- --- ना. --- वर्षभरिमा नौ महिना हिउँले ढाकिई तीन महिना मात्र हिउँ पग्लेर खाली हुने ठाउँ; हिमाल र समतल भूमिका माझको प्रदेश।
खगन्डो- --- ना. --- डोको, ढाकर आदि बोक्दा कुममा लगाइने खिरिलो नाम्लो वा डोरी; खकन; खकुन्डो।
खगाम- --- ना. --- लमाइचौडाइ बराबरी भएको कपडाको टुक्रो।
खगालो- --- ना. [खगाल्+ओ] --- १. खगाल्नु देखिने गरी फाटेको लुगा; झुत्रोझाम्रो लुगा। २. गाईगोरुका घाँटीमुनि लर्किएको छाला; गलाम (प. ने.)।
खगाल्नु- --- ना. --- काँधमन्तिरको तेर्सो हाड; खगालो।
खगेश- --- ना. [सं.] --- गरुड।
खगोल- --- ना. [सं.] --- आकाशमण्डल; अन्तरिक्ष ।
खगोल विद्या- --- ना. --- आकाशका ग्रह नक्षत्र, आकाशगङ्गा, धूमकेतु आदिका गतिविधिको अध्ययन तथा विवेचना गर्ने विद्या।
खगौती- --- ना. [खगौतो+ई] --- खगौतोको लघु रूप; सानो खगौतो।
खगौतो- --- ना. [खाग+औतो] --- गैंडाका खागको तर्पण गरिने पात्र; खागको अर्घोतो।
खग्गड खग्गु- --- वि. [प्रा. खग्गूड] --- खुब बाठो; खप्पिस।
खग्रास - --- ना. [सं.] --- चन्द्र वा सूर्यलाई सम्पूर्ण ढाक्ने ग्रहण।
खङ्ग्रङ्ग/खङ्ग्रङ- --- क्रि.यो. [अ. मू. खङ्ग्रङ्ग/ड] --- १. कुनै डरलाग्दो वस्तु देखेर वा आपद् विपद्‌का कुरा सुनेर तर्सने, आत्तिने वा डराउने किसिमले; थरहरी हुने चालमा; खड्रङ। २. एकदम जम्मै सुक्ने किसिमसित।
ख‌ङ्ग्राङखुङ- --- क्रि.यो. [अ. मू. खड्ङ्ग्रङ् (द्वि.)] --- १. एक्कासि माथिबाट तल खस्ने वा झर्ने किसिमले। २. होसहवास उड्ने किसिमसँग।
खड्रङ- --- क्रि.यो. --- हे. खड्ग्रड्ड।
खङार्नु - --- स.क्रि. --- हे. खंगार्नु।
खच- --- ना. --- खाँचो; अभाव। (उदा.- जसलाई खच परेको छ उसैले नै रिन माग्छ)।
खचमच- --- ना. --- नचाहिने कुरामा गरिने खिचोला; कचमच; गडबड।
खचाखच- --- क्रि.यो. [खच्+खच्] --- १. मानिसहरू वा कुनै चिजवस्तुको भरिभराउ, टनाटन। २. ठेलमठेल ।
खचिखचाउ- --- क्रि.यो. [√ खचाखच] --- अटाईनअटाई हुने गरी भएको भरिभराउ; टमाटम; खचाखच।
खचित- --- वि. [सं.] --- १. थुप्याइएको, भरिएको वा खाँदिएको। २. जडान गरिएको; जडिएको। ३. लिखित वा चित्रित।
खच्कनु- --- अ.क्रि. --- १. खस्कनु; दुब्लाउनु। २. हच्कनु; दच्कनु। ३. हतोत्साह हुनु।
खच्काइ- --- ना. --- खच्कने क्रिया वा प्रक्रिया।
खच्काइनु- --- क.क्रि. --- खच्कन लाइनु; खस्काइनु; दच्काइनु।
खच्काउनु- --- प्रे.क्रि. --- खच्कन लाउनु; खस्काउनु; दच्काउनु।
खच्किनु- --- अ.क्रि. --- खस्किनु; दच्किनु; हच्किनु।
खच्को- --- ना. --- काम रोकिने स्थिति।
खच्चड/खच्चर- --- ना. [तु. खच्चर] --- १. गधा र घोडीको संयोगबाट जन्मिएको पशु। वि. २. वर्णसङ्कर; ठिमाहा; ठिम्मल।
खच्चड/खच्चर डाक- --- ना. --- इ. १८६० अप्रिलदेखि १८६१ अक्टोबरसम्म 'पोन्नी एक्सप्रेस' का नाउँले प्रचलित, खच्चरबाट हुलाक ओसारपसार गर्ने डाक।
खच्याकखुचुक --- क्रि.यो. [अ. मू. खच्याक्+अ (द्वि.)] --- कुनै चिज खजमजिने ढाँचा वा किसिमले।
खच्याङखच्याङ- --- क्रि.यो. [अ. मू. खच्याङ्+अ (द्वि.)] --- १. तामदान, डोली आदि बोकेर छिटछिटो हिँड्दा, बोकाइको तालमा आउने आवाजको किसिमले। २. खोरन्डाहरूको हिँडाइको चालमा।
खच्याङखुचुङ- --- ना. [अ. मू. खच्याङ्+अ (द्वि.)] --- १. सानोतिनो खालको काम; खत्र्याकखुत्रुक काम वा कुरो। २. अप्ठेरो बाटो वा ठाउँ।
खजमज- --- ना. [सं. खज्+मच] --- कुनै सरसामान यताको उता हुने अवस्था; अस्तव्यस्त हुने स्थिति; छासमिस; गजमौरो।
खजमजिनु- --- अ.क्रि. --- यताका उता हुनु; मेलोमेसो नै नपाइने गरी मिसिनु; छासमिस हुनु।
खजमज्याइ- --- ना. --- खजमज्याउने काम वा किसिम।
खजमज्याइनु- --- क.क्रि. --- खजमज पारिनु।
खजमज्याउनु- --- प्रे.क्रि. --- खजमज पार्नु।
खजाना- --- ना. [अ. खजान] --- १. मालसामान राखिने ढुकुटी; भँडार। २. लडाइँका सरसामान; हातहतियार।
खजान्ची- --- ना. [फा. खजानची] --- १. कुनै व्यक्ति वा संस्थाको खजाना जिम्मा लिने अधिकारी। २. कोषाध्यक्ष । ३. कौसी तोसाखानाका हाकिम।
खजित- --- वि. [सं. खचित] --- १. खचाखच भएको; भरिभराउ। 2. थुप्याइएको; चाङ लगाइएको।
खजुर- --- ना. [सं. ] --- टुप्पामा मात्र बाँसका ढाँचाका पात हुने, पहेंलो फूल फुल्ने र छोहराका जस्ता फल फल्ने स्तम्भजस्तो ठुलो काण्ड हुने एक बोट; खजूर।
खजुर टाँका- --- ना. [खजुर+टाँक] --- लुगा सिउँदा धागो फुक्न नदिनका निम्ति पहिले खुटेर सिउने सिलाइ।
खजुरा- --- ना. --- मल्लिँडो नामको झारमा फल्ने जिराजस्तो मसिनु एक प्रकारको फल।
खजुरी- --- ना. [सं. खजूरी] --- घिउचिनी र पिठो मुछेर पकाइने एक किसिमको चक्कादार मिठाई।
खजुरो --- ना. [सं. खर्जुर] --- धेरै खुट्टा हुने, कन्सुत्लोजस्तो तर अलि ठुलो एक विषालु किरो।
खजूर- --- ना. --- हे. खजुर।
खज्याङमज्याङ- --- क्रि.यो. [अ. मू. खज्याङ्+अ (द्वि.)] --- कुनै चिज वा कुरो खजमजिने किसिमले; खजमज हुने गरी।
खज्यौरी- --- ना. [खाजा+यौरी] --- थाकलको बोटमा फल्ने, काँचोमा हरिया तथा पाकेपछि काला दाना हुने र खाइने एक फल।
खञ्ज- --- वि. [सं.] --- लङ्गडो; खोरन्डो।
खञ्जन - --- ना. [सं.] --- हे. बाहुनचरी।
खट्नु --- अ.क्रि. [√ खटन] --- १. गर्नुपर्ने वा गरिने काममा सकेसम्म लागि पर्नु; धेरै मिहिनेत गर्नु। २. जिउको माया नगरी काम गर्नु।
खट- --- ना. [सं. खटिका] --- १. चाडपर्वमा देवदेवी बोकेर हिँडाइने काठको सिंहासन वा खटिया। २. मुर्दा बोक्ने यान; शवयान। ३. घरमन्दिर बनाउँदा डकर्मी, ज्यामी आदि बसेर काम गर्न बनाइने काठ, बाँस आदिको टाँड।
खटखट- --- क्रि.यो. [अ. मू. खट्+अ (द्वि.)] --- १. ढोका, काठ आदिमा ठोक्दा वा हिर्काउँदा आवाज आउने किसिमले। २. घिउतेल छड्कँदा शब्द निस्कने किसिमसँग।
खटखटाइ- --- ना. --- खटखटाउने क्रिया वा प्रक्रिया।
खटखटाइनु- --- अ.क्रि. --- १. झ्यालढोका आदिबाट खटखट आवाज निस्कनु। २. घिउतेल आदि कट्कनु।
खटखटाउनु- --- स.क्रि. --- खटखट पार्नु; ढोकामा औंलाले हिर्काउनु।
खटछप्पर- --- ना. [खट+छप्पर] --- पलङ वा खाटमाथि झुल अड्याउन जडिएका ठाडा र तेर्सा काठ, डन्डी आदि।
खटन- --- ना. [सं.] --- १. कुनै वस्तु खटाएर वा अड्कलेर दिने काम। २. कसैलाई काममा पठाइने निधो; नियुक्ति। ३. अहोट; आज्ञा।
खटन खानु- --- दु. --- अर्काले अड्कलेर दिएको खाइलाइ गरेर बस्नु।
खटनपटन - --- ना. --- कुनै काममा गरिने नियुक्ति वा त्यसका निम्ति
```
-------------------
