-------------------
```
कुम्ले- --- वि. [कुम्लो+ए] --- १. कुम्लो बोक्ने; कुम्लो बोकेको वा कुम्लोजस्तो। २. परदेशी चालको। ३. पाएजति सोहोर्न खोज्ने खालको। ४. मगन्ते।
कुम्ले बिहे- --- ना. --- १. केही दिनको बाटो पर गएर वा बेहुलीकै घरगाउँमा बसेर गरिने छोटकरी किसिमको बिहे; परदेशी चालको बिहे। २. बाजा नबजाई थोरै जन्ती लगेर वा जन्तीविना नै गरिने बिहा।
कुम्लो- --- ना. [कुम+लो] --- कुममा झुन्ड्याई डॅडाल्नामा बोकिने ठुलो पोको; कुटुरो ।
कुम्लोकसाइ- --- ना. --- परदेश जान आँट्ने काम।
कुम्लोकुटुरो- --- ना. --- पोकापोकी पारेर कुममा बोकिने भारी। कुम्लो बोकी बसैं, परेवा काटी दसैं (उखान)।
कुम्ल्याइ- --- ना. [√ कुम्ल्याउ (+आइ)] --- कुम्लो पार्ने वा कुम्ल्याउने क्रियाप्रक्रिया।
कुम्ल्याइनु- --- क.क्रि. --- १. कुम्लो पारिनु, पोको बाँधिनु। २. बोकेर लगिनु; कुम्ल्याउने काम गरिनु।
कुम्ल्याउनु- --- स. क्रि. --- १. कुम्लो पार्नु; पोको बाँध्नु। २. बोकेर लानु। ३. जम्मै हातलागी गर्नु।
कुम्ल्यौटो- --- ना. --- १. कुम्लो पार्नका निम्ति उपयोग गरिने बर्को वा यस्तै कपडा। (उदा.- घरमा यौटा कुम्ल्यौटोसम्म नभएपछि कसरी सामान लैजानु !)। २. चकटी। ३. रुमाल।
कुम्हाल/कुम्हाले- --- ना. [सं. कुम्भकार] --- हे. कुमाले।
कुयश- --- ना. [सं.] --- १. नराम्रो ख्याति; अपयश (उदा.- कुयशमा लाग्ने मानिसलाई कसैले पनि मन पराउँदैनन्।)। २. बदनामी।
कुयाम- --- ना. [कु+याम] --- तोकिएको भन्दा बाहेकको समय वा मौसम।
कुयँत्रो- --- ना. --- १. ज्यादा घोटिएर वा रगडिएर पातलिँदै लुगा फाटेको ठाउँ। (उदा.- भएको एउटा लुगामा पनि कुयँत्रो लागिसक्यो, के लाएर बिहेमा जानु?)। २. किला, काँडा आदिमा लुगा अड्केर च्यातिएको ठाउँ।
कुयेर- --- ना. [सं. कुण्डन > कुँडन > कुँडर] --- १. रास; थुप्रो (उखुको)। २. केही देख्न, पाउन वा हेर्न झुम्मिएका मानिसहरूको समूह। (उदा.- टुंडिखेलमा घोडेजात्रा हेर्न मानिसहरू कुयेर लागेर बसिरहेका छन्)।
कुर्नु- --- अ.क्रि. [सं. कुण्डन] --- १. कसैलाई पर्खेर बस्ने काम गर्नु; पर्खनु; प्रतीक्षा गर्नु; रुड्नु। २. कुनै वस्तु वा व्यक्तिको रखवारी गर्नु; देखरेख गर्नु। ३. खान पाउने आशाले पर्खनु; ढुक्नु।
कुर- --- ना. [सं. कुल] --- १. खास गरी जाडो याममा माछाहरू एकै ठाउँमा थुप्रिएर बस्ने काम वा त्यस्तो ठाउँ; माछाको गुँड। २. थुप्रो; रास। ३. अंश; भाग- जस्तै- एक कुर- सय भागको एक भाग, त्रिकुर- तीन भागको एक भाग। यस्तै चौकुर, पचकुर आदि। (पश्चिम भेगका थारू जातिमा जग्गाको कुत बाँड्ने हिसाबमा यो चलन प्रसिद्ध छ)।
कुरकुर- --- क्रि.वि. [अ. मू. कुर्+अ (द्वि.)] --- १. 'कुर' को आवाज वा ध्वनि बराबर निस्कने गरी। ना. २. त्यस्तो ध्वनि वा आवाज।
कुरकुरे - --- ना. --- पात नहुने, पहेँलो फूल फुल्ने, डाँठ वा हाँगामा धेरै आँख्ला हुने र केटाकेटीहरूले ती आँख्लाद्वारा आँखामा ताल्चा मारी खेल्ने एक घाँस।
कुरकुरे - --- वि. [कुरकुर+ए] --- कुरकुर शब्द गर्ने; कुरकुरको आवाज निकाल्ने।
कुरकुरे बैँस- --- ना. --- भर्खर भर्खर आउन लागेको वा जोबनको अल्लारेपना ननिख्रिएको बैंस; कुखुरेबैँस ।
कुरकुरे रोटी- --- ना. --- घिउचिनीमा खस्रो पिठो मुछेर पकाइने एक प्रकारको मिठाई (खजुरी)।
कुरकुरे हाड- --- ना. --- ढाडमा हुने नरम हाड।
कुरङ्ग- --- ना. [सं.] --- १. कृष्णसारका आकारप्रकारको र खैरो रङ हुने ठुलो मृगको एक जाति। २. हरिण; मृग। ३. तासको तुरुप खेलमा बोलिएको रङ्ग (तुरुप) बाहेक अरू तीन रङ्ग। ४. बदरङ्ग; बजरङ्ग। ५. पासा, पच्चिसका खेलमा रातो, सेतो वा पहेँलोबाहेकको कालो वा हरियो गोटी।
कुरञ्जन- --- ना. --- हे. कुरन्जन ।
कुरन्जन- --- ना. [सं. कुलञ्जन] --- १. आयुर्वेदमा अग्निवर्द्धक, रुचिकारक, गरम र खोकी हटाउने गुण बताइएको पानका लहराको जरो। २. कुलिञ्जन।
कुरमुऱ्याइ- --- ना. [√ कुरमुऱ्याउ (+आइ)] --- कुरमुऱ्याउने क्रिया वा प्रक्रिया।
कुरमुऱ्याइनु- --- क.क्रि. --- कुरमुऱ्याउने काम गरिनु।
कुरमुऱ्याउनु- --- स. क्रि. --- जे जति भएको सबै लिएर जानु; गुटमुट्याउनु; कुम्ल्याउनु।
कुरा- --- ना. [√ कुरो] --- कुरोको बहुवचन हुँदा बन्ने रूप; कुरो।
कुराइ- --- ना. [√ कुर् (+आइ)] --- कुर्ने काम वा प्रक्रिया; पर्खाइ; ढुकाइ।
कुराइनु- --- क.क्रि. --- कुर्न लाइनु; पर्खाइनु; रुङाइनु।
कुराउटे- --- वि. [कुरो+आउटे] --- १. कुरा गरिरहने। २. चाहिँदा नचाहिँदा धेरै कुरा गर्ने वा त्यस्तो स्वभावको; कुरौटे; गफी। ३. छुल्याइँ गर्ने; छुल्याहा।
कुराउनी- --- ना. [सं. कूर्चिक] --- १. धेरैबेर दुध तताएर बाक्लो पारी बनाइएको खाने कुरा; खुवा; कुरौनी। २. तताउँदा दुध डढेर कुँडेमा नै जमेको पाप्रो।
कुराउनु- --- प्रे.क्रि. [कुर्+आउ+नु] --- कुर्न लाउनु, पर्खाउनु; रुङाउनु; ढुकाउनु।
कुराकानी- --- ना. [कुरा+कहानी] --- १. कुनै पनि प्रसङ्गमा आपसमा गरिने कुरोकन्थो; बातचित। २. बोलचाल।
कुरा चपाउनु --- टु. --- ड्याङ्डुङ् गरेर कुरा राम्ररी नखोल्नु। (उदा.- तपाईं त भएको कुरा पनि राम्ररी भन्नुहुन्न, किन कुरा चपाएको?)।
कुरान- --- ना. [अ.] --- हजरत मुहम्मदका वाणीको सङ्कलन भएको, मुसलमानहरूको प्रसिद्ध धर्मग्रन्थ।
कुरीकुरी- --- ना. --- १. कुनै व्यक्तिप्रति समयमा गर्नुपर्ने कुरा नगर्दा पछि हुने थकथकी वा कुनै काम नगर्दा हुने लज्जाको बोध; मनको सगसगी। २. बालबोलीमा लज्जा; किरी (जुम्रो)।
कुरिज- --- ना. [फा. कुरींज] --- १. चराचुरुङ्गीका पुराना प्वाँखहरू झरेर आउने नयाँ प्वाँखहरूको उम्राइ। २. कुर्चा। ३. उत्तीर्ण नभएर धेरै वर्षसम्म एउटै कक्षामा डल्लिइरहने स्थिति। ४. असफलता।
कुरिन- --- ना. --- १. हँसिया, खुर्पा आदि हतियारमा धार लगाउन, सान बनाउन हुने खस्रो कालो ढुङ्गो। २. मैदा झै धुलो तुल्याई लाहासँग मिसाएर पकाई सान बनाउने काममा प्रयोगमा आउने, ठुला नदीका किनारमा कतै कतै थुप्रिएर रहने किौँले ढुङ्गो।
कुरिनु- --- क.क्रि. [कुर्+इ+नु] --- कुर्ने काम गरिनु ।
कुरिया- --- ना. [कुर्+इया] --- १. अरूको जग्गाजमिनमा घरबास गरी तिरो तिरेर बस्ने रैती; बिर्तावारको जग्गामा घर बनाएर बस्ने मोही (एक प्रकारको बाँधा)। वि. २. कुनै मालमत्ता, जग्गाजमिन आदि कुर्ने (व्यक्ति); कुरुवा।
कुरिलो- --- ना. [सं. करीर] --- हरिया-पहेल्छ्या मसिना पात हुने, ससानो सेतो फूल फुल्ने र रातो गोल फल फल्ने एक जातको काँडादार बोट (यो ठुलो र सानो दुई किसिमको हुन्छ। यसका टुसा तरकारीका निम्ति खास गरी बिरामीलाई खुवाउनमा प्रसिद्ध छ)।
कुरी- --- ना. [सं. कुटी] --- १. बाँसका चोयाले बुनेको हाँस आदि हाल्ने एक किसिमको कोक्रो। २. खेतबारीमा बनाइएको बाली कुर्ने सानो छाप्रो। ३. किरा (बालबोलीमा); गुजी; जुम्रो। ४. बालकको जननेन्द्रिय; तुरी; तुतुरो।
कुरीति- --- ना. [सं.] --- सामाजिक हित र वास्तविकताका विपरीत चल्ने नजाती रीति; कुप्रथा; नराम्रो र अनुचित चलन।
कुरुक्क- --- क्रि.वि. [अ. मू. कुरुक्+क] --- हल्का चालले भाँचिंदा वा साहो पदार्थ चपाउँदा शब्द निस्कने किसिम ।
कुरुक्षेत्र- --- ना. [सं.] --- १. भारतको दिल्लीनजिकै हरियाणा राज्यमा पर्ने एक प्रसिद्ध तीर्थ; प्राचीन कालमा कौरव र पाण्डवहरूका बिच युद्ध भएको भूमि। २. घमासानको लडाइँ। वि. ३. छेलोखेलो; प्रशस्त; धेरै।
कुरुक्षेत्रको मेला- --- ना. --- १. रक्तपातपूर्ण ठुलो युद्ध। २. कुरुक्षेत्रमा श्रीकृष्णले अर्जुनलाई गीताको उपदेश गरेको ठाउँको कुण्डमा प्रायः सूर्यग्रहण लागेका अवसरमा हुने मेला।
कुरुर्र- --- क्रि.वि. [अ. मू. कुर् --- हे. कुर्र (लगातारको अर्थमा)।
कुरुवा- --- वि. [कुर्+उवा] --- १. कुर्ने वा पर्खने; रुड्ने। २. हेरविचार वा रखवारी गर्ने। ३. ढुक्ने।
कुरुवा२- --- ना. [सं. कुडव] --- १. दुई माना वा बिस मुठीको नापो। २. दुई माना भरिने प्रायः पित्तले धातुको भाँडो । वि. ३. दुईमाने; बिस मुठी बराबरको ।
कुरूप- --- वि. [सं.] --- १. हिस्सी वा अनुहार नपरेको; नराम्रो; विरूप; अपाङ्ग। २. छाँट नमिलेको; बेढङ्गको।
कुरूपता- --- ना. --- कुरूप हुनाको अवस्था, कारण वा भाव।
कुरूपा- --- वि. [सं.] --- रूप नभएकी; नराम्री; अपाङ्ग भएकी।
कुरे- --- वि. [कुरो+ए] --- धेरै कुरा गर्ने; हे. कुरौटे।
कुरेत- --- वि. [कुर+एत] --- १. बुढी औंलो र चोर औंलो तन्काउँदाका नापोभरिको। ना. २. हातको बुढी औंलो र चोरऔंलो तन्काएर गरिने नापो।
कुरो --- ना. [सं. कुटज] --- लुगामा बिभने वा टाँसिने एक जातको घाँसको झुस।
कुरो- --- ना. [सं. कुर] --- १. कुनै विषयमा कसैलाई केही भन्ने काम; वार्ता; बोली; वचन। २. भन्नाको तात्पर्य; भनाइ। ३. विषय; प्रसङ्ग। ४. चिज; वस्तु।
कुरोकन्यो- --- ना. --- कुरो र कथन; कुराकानी।
कुरौटे- --- वि. [कुरा+औटे] --- हे. कुराउटे।
कुरौनी- --- ना. --- हे. कुराउनी।
कुर्की- --- ना. [तु. कुर्क ई] --- १. सरकारी आज्ञाअनुसार कसैको सम्पत्ति लिलाम गर्ने काम। २. दिएको ऋण सधाउन वैध उपायले ऋणीको सम्पत्ति आफ्नो अधीन तुल्याउने वा लिलाम गर्ने काम।
कुर्की- --- ना. [?] --- डन्डी आदिमा पेच काट्ने फलामे ज्याबल; एकुवा।
कुर्कुच्चे- --- वि. [कुर्कच्चो+ए] --- कुर्कुच्चो भएको; कुर्कुच्चाको।
कुर्कुच्चे जुत्ता- --- ना. --- अग्लो कुर्कुच्चा भएको एक प्रकारको जुत्ता।
कुर्कुच्चो- --- ना. --- पैतालाको पछाडिपट्टिको वा गोलीगाँठादेखि मन्तिरको डल्लो साह्रो भाग।
कुर्कुरे- --- ना. [सं. कुरु] --- साना कोसा हुने एक जातको केरा।
कुर्चा- --- ना. [फा. कुरीज] --- असजिलो पाराको एकै ठाउँको बसाइ; डल्लिएर एकै ठाउँमा बस्नुपर्ने स्थिति वा वाध्यता।
कुर्चा खानु- --- दु. --- लन्ठिएर बस्नु; डल्लिनु।
कुर्चिनु --- अ.क्रि. [कुर्चा+इ+नु] --- कुर्चा खानु, असजिलोसँग बस्नु।
कुर्ची- --- ना. --- हे. कुर्सी।
कुर्याइ- --- ना. --- कुर्चिने काम वा प्रक्रिया।
कुर्याइनु- --- क.क्रि. --- कुर्चिन लाइनु; कुर्चा खुवाइनु।
कुर्याउनु --- प्रे.क्रि. --- कुर्चा खुवाउनु; कुर्चिन लाउनु, असजिलोसँग बसाउनु।
कुर्ता- --- ना. [तु. कुर्त्त] --- कठालो भएको वा नभएको र बाहुलामा कफ नभएको, कुना परेको फेर हुने, प्रायः गर्मी याम वा गर्मी ठाउँमा लगाइने कमिजका ढाँचाको पहिरन; एक प्रकारको फत्तु वा अलखा।
कुर्ता सलवार- --- ना. --- कुर्तासहितको सलवार; कुर्ता र सलवार।
कुर्था- --- ना. [तु. कुर्त्त] --- हे. कुर्ता।
कुर्नी- --- ना. --- एक प्रकारको जङ्गली लहरो।
कुर्नेस/कुर्नेस- --- ना. [फा. कोरनिश] --- १. नुहेर गरिने सलाम; नम्रतापूर्वक गरिने नमस्कार। (यो शब्द नेपालीमा विशेष गरी एकतन्त्री जहानियाँ शासनमा प्रचलित थियो)। २. साइकलका पाङ्ग्राको बिचमा पर्ने डन्डीका दुवैतिर रहने गेडी अड्याउने एक प्रकारको ढिम्री।
कुर्बानी- --- ना. --- बलि हुने काम; बलिदान।
कुर्मी --- ना. --- तराईतिर बस्ने तरकारी बेच्ने एक जाति।
कुर्र- --- क्रि.वि. [अ. मू. कुर्+र] --- १. ससाना बालकसँग खेल्दा कानैमा मुख लगेर 'कानाकाना' गर्दै स्नेहपूर्वक भनिने शब्द। २. गीतको टुङ्ग्याउनी वा रहनीमा सुर मिलाउन भनिने प्रेमसूचक शब्द।
कुर्लनु- --- अ.क्रि. [कुर (शब्द)+सं. लक (जानु)] --- १. चड्का स्वरले बोल्नु वा जोस र रिसले कराउनु। २. ढुकुर आदि चराले बोल्नु।
कुर्लाइ- --- ना. --- कुर्लने काम वा प्रक्रिया।
कुर्लाइनु- --- क.क्रि. --- कराउन लाइनु; कुर्लन लाइनु।
कुर्लाउनु --- प्रे.क्रि. --- कराउन लाउनु, कुर्लन लाउनु।
कुर्लिनु- --- अ.क्रि. --- ठुलो स्वरले कराउनु वा बोलिनु।
```
-------------------
