-------------------
```
कस्तूरीमल्लिका/वल्लिका- --- ना. --- बियाँमा कस्तूरीको बास्ना आउने एक प्रकारको लता; लताकस्तूरी।
कस्तै- --- क्रि.यो. [कस्तो+ऐ] --- १. कस्तो नै; जस्तोसुकै । वि. २. कुनजस्तो।
कस्तो- --- वि. [के+जस्तो] --- १. केजस्तो, कुन किसिमको। २. आश्चर्य, रिस, झर्को, उदेक आदिमा प्रयोग गरिने शब्द (उदा.- कस्तो नजाती काम हुन गएछ; कस्तो मूर्ख मान्छे इ.)।
कस्मिरा/कस्मेरा- --- ना. [सं. कश्मीर, तुल अङ्. कैश्मीअर] --- १. विशेष किसिमको ऊनबाट बनेको कोट आदि सिइने असल कपडा। २. कश्मीरमा बनेर नेपाल आएको त्यस्तो लुगा।
कस्मिरी- --- वि. [कश्मीर+ई] --- कश्मीरको; कश्मीरसित सम्बन्धित वा कश्मीरमा बनेको।
कस्मिरी मुद्रा- --- ना. --- गोरखपन्थी साधुहरूले कानमा लाउने, पहिले कश्मीरमा बन्ने गरेको स्फटिकको कुण्डल।
कस्मिरी केशर- --- ना. --- कश्मीरको पाम्पोर नाम गरेको स्थानमा विशेष मात्रामा पैदा हुने एक जातको फूलको केशर; कास्मिरी केशर।
कस्य- --- विभ. [सं.] --- पुरानो स्रेस्ता वा चिठीपत्र आदिमा प्रचलित 'स्य' प्रत्यययुक्त षष्ठी विभक्तिको रूप; को (सुब्बाकस्य पत्रम्; मुखियाकस्य पत्रमिदम्; इत बलभद्रकस्य कोटिकोटि कुर्णेस इ.)।
कस्यान- --- ना. [काँस+यान] --- काँसैकाँस भएको वन वा जग्गा; काँसघारी।
कहतारो --- ना. [सं. कर्पर] --- आरीका छाँटको दही आदि जमाइने माटाको भाँडो।
कहनु- --- स. क्रि. [प्रा. कहइ८ कथन+नु] --- बताउनु भन्नु (कुरो, समाचार, कथा आदि)।
कहर- --- ना. [अ. कह] --- १. विपत्ति; आपत्; सङ्कट। २. दुःख; हैरानी।
कहर काट्नु- --- दु. --- दुःख खेप्नु। (उदा.- यसपल्ट त कहर काटेर पनि माल निखन्नै पर्यो)।
कहराउनु- --- अ.क्रि. [कहर+आउ+नु] --- कुनै कुराले च्याँठिनु; झर्किनु।
कहलाइ- --- ना. [√ कहलाउ (+आइ)] --- कहलाउने भाव क्रिया वा प्रक्रिया।
कहलाइनु- --- अ.क्रि. --- प्रसिद्ध होइनु; राम्रो वा नराम्रो नाम चलेको होइनु।
कहलाउनु- --- अ.क्रि. [कह+लाउ+नु] --- नाउँ चल्नु; नामी हुनु; प्रसिद्ध हुनु; कहलिनु ।
कहलिनु- --- अ.क्रि. [कहलाउ+इ+नु] --- प्रसिद्ध हुनु; नाउँ चल्नु।
कहल्याइ- --- ना. --- कहलिने भाव, क्रिया वा प्रक्रिया।
कहल्याइनु- --- क.क्रि. [कहल्याउ+इ+नु ] --- साबित गराइनु; कायल पारिनु ।
कहल्याउनु- --- स. क्रि. [कहालि+याउ+नु] --- १. कायल पार्नु; साबित पार्नु। २. हप्काउनु; तर्साउनु।
कहाँ- --- क्रि.वि. [प्रा. कहि८ सं. कुत्र] --- १. कुन ठाउँमा; कता। अव्य. २. कहाँ हो कहाँ; समता वा तुलनामा अति भिन्नता बुझाउने शब्द। (उदा.- कहाँ राजा भोज, कहाँ गहू तेली। - उखान।)
कहाइ- --- ना. [√ कह (+आइ)] --- कहने भाव, क्रिया वा प्रक्रिया।
कहाइनु- --- क.क्रि. --- भनाइनु; कहन लाइनु।
कहाउनु- --- प्रे.क्रि. --- भनाउनु; कहन लाउनु।
कहानी- --- ना. [मरा. कहाणी८ प्रा. कहाणिआ८ सं. कथनिका] --- मौखिक वा लिखित र वास्तविक वा कल्पित तथा गद्यमा लेखिएको, विशेषतः मनोरञ्जन गराउने वा शिक्षा दिने उद्देश्यले कथासूत्रमा उनिएको भावप्रधान वा विषयप्रधान घटना भएको रचना; कथा; किस्सा; आख्यायिका।
कहार- --- ना. --- परम्परागत रूपमा भारी, डोली, पानी आदि बोकेर जीविका चलाउने एक जाति। स्त्री. कहार्नी; कहारिन।
कहालिनु- --- अ.क्रि. [कहाली+नु] --- डर वा अत्यासले रिंगटा लाग्नु; कहाली लाग्नु; डराउनु; तर्सनु; आत्तिनु।
कहाली- --- ना. --- १. कुन्नै अग्लो ठाउँबाट तलतिर हेर्दा लाग्ने डर वा रिँगटा। २. डरलाग्दो वस्तु देख्ता हुने अत्यास।
कहावत- --- ना. [हि. कहा (कह)+बात (वत)] --- कुनै तथ्य वा अनुभूत सत्य भएको लोकप्रचलित कथन; लोकोक्ति; उखान।
कहिनु- --- क.क्रि. [कह+इ+नु ] --- भनिनु; बताइनु।
कहिरन --- ना. [कह+इरन] --- थाहा दिने उद्देश्यले कहिएको वा भनिएको कुरा; बयान; विवरण; हुलिया।
कहिले- --- क्रि.वि. [को+हिले] --- कुन समयमा, कुन बखतमा; कुन बेला।
कहिलेकहीँ/काहीँ- --- क्रि.वि. --- कुनै कुनै समयमा; बेलाबखत; आकलझुक्कल।
कहिल्यै --- क्रि.वि. --- कहिले पनि।
कहीँ- --- क्रि.वि. [कहाँ+ई] --- १. कुनै ठाउँमा; कतै । २. कुनै बेला; कुनै समयमा; कोही बखतमा।
का- --- प्रत्य. [को] --- १. सम्बन्धकारक, षष्ठी विभक्ति 'को' को बहुवचन वा आदरार्थी रूप; संज्ञा शब्दसँग सम्बन्ध देखाउने एक विभक्ति चिह्न। ना. यो. २. 'सबै' वा 'थप' को अर्थ बुझाउने गरी द्विरुक्त नाम शब्दका बिचमा आउने शब्द (घरका घर, पोकाका पोका; लामका लाम इ.)।
काँकरी- --- ना. [√ काँक्री] --- हे. काँक्री। (उदा.- काँकरीको बानैबान, कुदी आयो हनुमान; काँकरीलाई थाँकरी त फर्सीलाई छानु (उखान)।
काँक्री- --- ना. [काँक्रो+ई] --- ससानो खालको काँक्रो; काँक्रोको क्षुद्रतावाचक शब्द; काँकरी।
काँक्री बियाँ- --- वि. --- काँक्राको बियाँजस्तो; त्यस्तै आकार वा बान्की भएको (दाँत, टिकी, बुट्टा इ.)।
काँक्रेविहार- --- ना. [काँक्री+विहार] --- सुर्खेत उपत्यकाको दक्षिणी भागमा पर्ने भग्नावशेष मात्र रहेको एक ऐतिहासिक स्थल। (उक्त भग्नावशेषमा ठुलठुला शिलाहरू छन् र तिनमा प्राचीन वास्तुकलाका नमुना पाइन्छन्।)
काँक्रो- --- ना. [सं. कर्कटी] --- खास गरी वर्षाकालमा लहरामा झाङ्गिएर फल्ने, हरियो वा सेतो, पातलो बोक्रा भएको र लाम्चो आकारको, सलादमा राखिने वा अचार पार्न हुने फलविशेष; ककडी। काँक्रो चोरलाई मुड्कीको सास्ती (उखान)।
काँगियो- --- ना. [सं. कङ्कतिका] --- १. केश मिलाउने वा सफा गर्ने कडा रबर, प्लास्टिक, काठ (बाँस, श्रीखण्ड), धातु आदिद्वारा बनाइएको दाँतीदार वस्तु; कपाल कोर्न प्रयोग गरिने साधन; काँइयो; कँगयो; कँगिनी; काइँयो। २. काँगियोजस्तो देखिने हरिया चिल्ला पात हुने तथा पहेंलो फूल फुल्ने एक जातको रुख। ३. केराका कोसाहरूको पङ्क्तिदार समूह (एक घरीमा धेरै काँगियो केरा हुन्छन्।)। ४. कपडा बुन्ने तानमा धागो छिराएर मिलाइने अवयव।
काँग्रेस- --- ना. --- हे. कङ्ग्रेस।
काँच- --- ना. [सं. काच] --- बालुवा, सोडा, चुन आदि मिसाएर तयार पारिएको तथा चुरा, बोतल, ऐना आदि बनाइने चम्किलो, पारदर्शक, कडा र फुट्ने वस्तु; सिसा।
काँचुली- --- ना. [सं. कञ्चुक] --- शरीरबाट अलग भएर फेरिने सर्पको बाहिरी पातलो छाला वा पत्र।
काँचुली फेरिनु- --- दु. --- खराब अवस्थाबाट राम्रो अवस्थामा पुग्नु; स्थितिमा परिवर्तन आउनु।
काँचो- --- वि. [सं. कच्चर] --- १. नपाकेको; प्राकृतिक अवस्थाको (काँचो धागो, काँचो माटो, काँचो इँट इ.); २. यन्त्र वा कलाद्वारा परिष्कृत नपारिएको (काँचो फलाम, काँचो पदार्थ इ.); अपरिपक्व। ३. बुद्धि, विचार, व्यवहार आदिमा पाको नभएको (काँचो मान्छे, काँचो उमेर इ.)।
काँचो कचिलो- --- वि. --- नपाकेको र चिचिलो (फलफूल वा खाद्य पदार्थ)।
काँचो पदार्थ --- ना. --- माल तयार हुनुभन्दा पूर्वको वस्तु; कच्चा पदार्थ।
काँचो पात- --- ना. --- सुर्ती; तमाखु।
काँचो बारुद- --- ना. --- बन्दुकको नालमा भर्न, टोटा वा केप बनाउन तयार पारिएको धुलो बारुद।
काँचो भाँडो- --- ना. --- विश्वास गर्न नसकिने मानिस; अपत्यारिलो मान्छे।
काँचो माटो- --- ना. --- १. खनजोत गर्दा नमरेको माटो; पोल्दा नपाकेको माटो। २. मर्ने चोला; नाशवान् शरीर। (उदा.- शरीर काँचो माटो हो, यसको के ठेगान!)
काँचो मासु- --- ना. --- १. नपकाइएको वा नपाकेको मासु। २. स्त्रीको गुप्तेन्द्रिय ।
काँचो लाहा- --- ना. --- शोधन नगरिएको वा आगोमा पगालेर छाप आदिमा प्रयोग नगरेका अवस्थाको लाहा।
काँजी- --- ना. [सं. काञ्जिक] --- सखर, मह, दही, मिलाएर बनाइने पेय औषधी; महारस; कुञ्जल।
काँजो- --- ना. [सं. काञ्जी] --- खुकुरी, कर्द, हँसिया, आदिका बिंडको टाउकामा जडिने पित्तल वा अरू कुनै धातुको मुन्द्रा।
काँट- --- ना. --- १. ढाँचाकाँचा; छाँट; ढङ्ग; किसिम (उदा.- तिनको काँट राम्रै छ।)। २. औकात; हैसियत (उदा.- आफ्नो काँटअनुसार पो बिहेवारी गर्नुपर्छ त!)। ३. समानता; बराबरी (उदा. ती दुई भाइ काँट मिल्दा छन्)।
काँटछाँट- --- ना. --- १. काट्ने र छाँट्ने काम; संशोधन; शुद्धि; परिष्कार। २. रुखहरू काट्ने र चििमल्ने काम; काटकुट।
काँटा --- ना. --- जिल्लाअन्तर्गतको भूभाग; तप्पा (प.ने.)।
काँटा २- --- ना. [सं. कण्टक] --- १. सुनचाँदी जोख्ने सानो तुलो वा मालताल जोख्ने ठुलो तुलो; तराजु। २. त्यसरी मालसामान जोख्ने तुलाका डन्डी सोझिएको देखाउने जिब्री। ३. खानेकुरो खाँदा प्रयोग गरिने चुच्चा चुच्चा परेको चम्चा। ४. आइमाईहरूले कपालको शृङ्गार गर्दा प्रयोग गर्ने चेपुवा वस्तु; चिम्टी। ५. इनार, कुवा आदिमा खसेका कुनै वस्तु बाहिर झिक्न प्रयोग गरिने अड्कुसे। ६. माछा आदि जलजन्तु समात्ने चुच्चे चिम्टी। ७. स्वेटर आदि हातले बुन्दा प्रयोग गरिने सुइरो। ८. काँढो; कण्टक।
काँटा चम्चा- --- ना. --- आधुनिक चलनमा खानेकुरो खाँदा सँगसँगै प्रयोग गरिने काँटा र चम्चा; काँटीचम्चा।
काँटावाल- --- वि. --- काँटा भएको वा हुने।
काँटी- --- ना. --- १. सानो काँटा। २. सर्प समाउने काममा प्रयोग गरिने टुप्पामा अङ्कुसे लागेको सानो लट्ठी। ३. नेल र हतकडी। ४. सलाईका एकातिर बारुद लगाइएका ससाना छेस्का। ५. काठ जोड्न वा भित्तामा केही झुन्ड्याउन ठोकिने एकातिर छातो भएको तिखो फलामे किलो। ६. घोडाको पिठिउँमा जिनका साथ कसिने एक साधन।
काँटाचम्चा- --- ना. --- हे. काँटा चम्चा।
काँटे- --- वि. [काँटा+ए] --- काँटा भएको; काँटासम्बन्धी; काँटाको।
काँटे आरो- --- ना. --- जुत्ता आदि सिउने काममा प्रयोग गरिने सानो वा अन्य कुनै प्रकारको काँटावाल आरो।
काँठ ना. [सं. कण्ठ ] --- केटाकेटीको घाँटीमा लगाइने कपडाले मोरिएको जन्तर; काँठो।
काँठ - --- ना. [सं. कच्छ] --- सहर, बजारदेखि बाहिरको ठाउँ; गाउँ बस्ती; कछाड।
काँठे- --- वि. --- १. काँठमा बस्ने; कछाडिया; गाउँले; कुनाली। २. सभ्यता नसिकेको; असभ्य; गँवार (काँठे मान्छे; काँठे मिजास; काँठे बोली इ.)।
काँठो- --- ना. [काठ+ओ] --- १. दालभात आदि पकाएको भाँडाको मुखनेर टाँसिएर रहने फिंजको लेउ वा तर। २. दुई छेउमा तुना लगाई गलामा बाँध्न हुने र पूरै छाती छोप्ने गरी बनाइएको, बच्चाले लगाउने भित्री लुगा; काँठ। ३. बादल, कुइरो आदिको घेरो।
काँठो भोटो- --- ना. --- न्वारानका दिन बालकलाई लगाइदिने भोटो र कपडाले मोरिएको जन्तर; काँठो।
काँड- --- ना. [सं. काण्ड] --- एक किसिमको शूल; बाण; तीर; शर।
काँडपाते- --- ना. --- गाईबस्तुलाई घाँस खुवाइने काँडका आकारको दुधिलो बुट्टे निगालो।
काँडपाते- --- ना. [काँडो+पाते] --- पातमा काँडैकाडा हुने एक जातको बोटविशेष।
काँडा- --- ना. [काँडोको ति. रू.] --- हे. काँडो।
काँडा उम्रनु- --- दु. --- डर लाग्नु; रौंको जरा दरदराउँदो हुनु।
काँडा थिच्नु --- टु. --- मसानघाटबाट घर फर्कंदा प्रेत नफर्कोस् भन्ने आशयले बाटामा मलामीले काँडा थिचेर धूप दिनु।
काँडावाल- --- वि. --- काँडा भएको; काँडेदार।
काँडे- --- वि. [काँडो+ए] --- काँडैकाँडा भएको; काँडेदार; काँडावाल।
काँडे अम्बा- --- ना. --- रुखमा मयलका जस्तै काँडा र पात हुने अम्बा वा बेलौती।
```
-------------------
