-------------------
```
कान्ता --- ना. --- फलाम। ७. रत्न। ८. कार्तिकयको उपाधि । वि. ९. प्रिय र रुचिकर; कोमल र मनोहर। १०. सुन्दर।
कान्ता- --- ना. --- १. प्रिया वा सुन्दरी स्त्री; रूपलावण्य भएकी नारी। २. स्वास्नी; पत्नी; भार्या। ३. प्रेमिका।
कान्तार- --- ना. [सं.] --- १. बाक्लो र डरलाग्दो जङ्गल वा वन। २. उजार स्थान; नराम्रो बाटो; दुर्गम पथ। ३. दुलो; प्वाल। ४. किराँती उखु ।
कान्तासम्मित- --- वि. [सं.] --- प्रेयसीसमान; प्रेमिका बराबर।
कान्तासम्मित उपदेश- --- ना. --- पूर्वीय काव्यशास्त्रका प्रयोजनअन्तर्गत तीन प्रकारका उपदेश (प्रभुसम्मित, सुहृत्सम्मित र कान्तासम्मित) मध्ये एक उपदेश; मोहक र हृदयग्राही शिक्षा।
कान्ति- --- ना. [सं.] --- १. दीप्ति; प्रभा; तेज। २. शोभा; सौन्दर्य । ३. कामना; इच्छा। ४. सुन्दरी स्त्री। ५. दुर्गाको उपाधि। ६. चन्द्रमाका सोह्र कलामध्ये एक। ७. काव्यका दश गुणमध्ये रस उद्दीप्त गराउने एक गुण।
कान्तिपुर- --- ना. [सं.] --- काष्ठमण्डप; काठमाडौँ।
कान्तिपुरी- --- ना. --- काठमाडौँ। (उदा.- अमरावति कान्तिपुरी नगरी। भानुभक्त ।)
कान्तिमान्- --- वि. [सं.] --- १. कान्तियुक्त; दीप्ति भएको; उज्ज्वल शोभायुक्त; सुशोभित। ना. २. चन्द्रमा।
कान्दानी/कान्नानी- --- ना. --- व्यञ्जनवर्णमा जोडिने आकारको मात्रा (); कान।
कान्यकुब्ज- --- ना. [सं.] --- भारतको उत्तरी भागमा गङ्गाको सहायक नदीका किनारमा पर्ने एक प्राचीन नगर, वर्तमान कन्नौज।
कान्लो- --- ना. [सं. स्कन्धल] --- खेत, बारी आदिको वरिपरिको अग्लो डिल; पाटाको डिल; माटाको ढिस्कुरो; कॉल्लो।
काप- --- ना. [प्रा. कप्प] --- १. रुखको हाँगा फाटेर चोके परेको ठाउँ; कापो; अन्तर। २. कुनै वस्तु दुईतीनतिरबाट फाटेर खोच परेको ठाउँ; अक्कर।
कापालिक- --- ना. [सं.] --- १. मानिसको खप्पर बोकेर हिँड्ने र रक्सी, मासु आदि खाने भैरव वा शक्तिका उपासक तान्त्रिक साधु। २. शरीरको छाला साह्रो, कालो र रुखो भएर फाट्ने एक प्रकारको कोर। ३. बङ्गालमा रहने पुरानो एक वर्णसङ्कर जाति। वि. ४. कपालसम्बन्धी; खप्परसम्बन्धी।
कापिनु- --- अ.क्रि. [काप्+इ+नु] --- १. कापमा पर्नु; चेपिन; च्याप्टिनु। २. दुई वस्तु वा समस्याका बिचमा अल्झिनु।
कापी- --- ना. [अङ्. कपी] --- १. धर्को भएको वा नभएको लेख्नका निम्ति प्रयोग हुने खाली कागतको पुस्तिका। २. पुस्तक, चित्र आदिको प्रति वा सङ्ख्या। ३. प्रतिलिपि; सरौट; नक्कल। ४. छाप्ने, छापिने आदि कामका निम्ति दिइने हस्तलेख।
कापीराइट- --- ना. --- लेखक, सङ्गीतकार वा कलाकारलाई कानुनले दिएको त्यो अधिकार जसअनुसार साहित्य, सङ्गीत वा कलाविषयक कुनै पनि कृति वा कार्यको प्रकाशन, उत्पादन र बिक्रीमा खास अवधिसम्मका लागि कानुनी सुरक्षा प्रदान गरिएको हुन्छ; लेखकाधिकार; स्वत्वाधिकार; प्रतिलिप्यधिकार; सर्वाधिकार।
कापुरुष- --- ना. [सं.] --- काँतर पुरुष; नीच वा तुच्छ व्यक्ति; पानीआन्द्रे मान्छे।
कापे- --- ना. [काप+ए] --- १. पढ्दा वा पाठ गर्दा किताब राख्न सजिलो हुने गरी बनाइएको काठको एक प्रकारको चेपुवा खटिया। वि. २. कापो परेको; काप भएको।
काफर- --- वि. [अ.] --- हे. काँतर।
काफल- --- ना. [सं. कट्फल] --- लाम्चा पात हुने, गुच्छा गुच्छा राता साना फल फल्ने एक वृक्ष; त्यसैको गर्मी महिनामा फल्ने फल।
काफलचरी- --- ना. --- काफल पाक्ने बेलामा 'काफल पाक्यो' भनेर कराई हिँड्ने एक चरो।
काफल पाक्यो- --- ना. --- काफलचरीले काफल पाक्ने समयमा बोल्ने र त्यस्तै सुनिने स्वर।
काफिर- --- ना. [अ.] --- १. ईश्वरको अस्तित्व नमान्ने मानिस। २. मुसलमानी धर्म नमान्ने मानिस । ३. दक्षिण अफ्रिकाका बान्दुभाषी जाति। ४. अफगानिस्तानको सरहदमा बस्ने एक जाति। वि. ५. नास्तिक। ६. दुष्ट। ७. निर्दय।
काफी- --- ना. [अ.] --- चाहिएजति; यथेष्ट; मनग्य; पर्याप्त; प्रशस्त।
काफी- --- ना. [अड्. कफी] --- १. खनायोका जस्ता झुप्पैझुप्पा राता रङका फल र चिउलीका जस्ता ठुलठुला पात हुने उष्णप्रदेशीय बिरुवा। २. त्यसैका साना साना बीजलाई यान्त्रिक प्रक्रियाद्वारा धुलो बनाएर तयार पारिने गाढा खैरो रङको र सुगन्धले युक्त एक प्रसिद्ध पेय पदार्थ; कफी।
काबिल- --- वि. [अ.] --- खास खास विषयको ज्ञाता; पढेलेखेको र योग्य; विद्वान्; पण्डित; शिक्षित।
काबु- --- ना. [तु.] --- १. कुनै व्यक्तिको नियन्त्रण वा अधीनमा रहने काम; अधीनता; नियन्त्रण; वश; हैकम। वि. २. कायल; साबित। ३. चेतबाबा भएको; पछुतो मानेर कान समात्ने।
काबुज- --- ना. [तु. काबू] --- बट्टाई चरालाई राखिने पिँजडा।
काबुल- --- ना. [सं. कुभा] --- १. उत्तरपूर्वी भागमा पर्ने अफगानिस्तानको राजधानी। २. सिन्धुनदीमा गएर मिसिने अफगानिस्तानको एक नदी।
काबुली- --- वि. [काबुल+ई] --- काबुल प्रदेशको; काबुलसँग सम्बन्धित।
काबुली चना- --- ना. --- सेतो रङको ठुलो दाना हुने एक प्रकारको चना।
काबू- --- ना. --- हे. काबु ।
काब्रो- --- ना. --- हे. काम्रो।
काभ्रे- --- ना. [काम्रो+ए] --- १. नेपालको बाग्मती अञ्चलमा रहेको, काठमाडौँ उपत्यकाको पूर्व-दक्षिणमा पर्ने एक जिल्ला (काभ्रेपलान्चोक)। २. काभ्रोसम्बन्धी; काम्रो हुने वा पाइने; काभ्राको।
काभ्रे चरो- --- ना. --- फुस्रो रङको ज्यादै सानो एक चरो।
काभ्रेपलान्चोक- --- ना. --- हाल क्रमशः 'काभ्रे' नाउँले मात्र चिनिन थालेको, पहिले पूर्व १ नम्बरअन्तर्गतका काभ्रेपलान्चोक र सिन्धुपाल्चोकमध्ये एक जिल्ला।
काभ्रे माछो --- ना. --- एक प्रकारको माछोविशेष।
काम्रो- --- ना. --- १. लाम्चा पात हुने, सेतो वा हरियो फूल फुल्ने, सेता बाटुला फल लाग्ने हाँगाभरि पातले भ्याम्मिएको एक वृक्ष। २. अमिलो खालको तरकारी र अचार बनाएर खाइने तथा आयुर्वेदमा ठन्डा गुण हुने र रक्तदोष, मूर्च्छा, रिंगटा आदिमा फाइदा गर्ने भनी बताइएको त्यसकै फूल वा कोसा; काब्रो।
काम्नु- --- अ.क्रि. [सं. कम्प्+नु] --- डर, अत्यास आदिले जिउ थरथर हल्लनु; कम्प छुट्नु; डगमगाउनु; कम्पित हुनु, थरथराउनु; डग्नु; थर्र हुनु; काँप्नु।
काम- --- ना. [सं. कम्प] --- काम्ने वा कामेको अवस्था; कँपाइ; कम्प (जस्तो- कामजरो)।
काम- --- ना. [प्रा. कम्म८ सं. कर्म] --- १. कुनै कुरा, उद्योग वा प्रयोजनका लागि हातखुट्टा आदि शारीरिक अङ्ग चलाएर गरिने कार्य; मन वा बुद्धि खियाउने प्रक्रिया वा स्थिति; दशनङ्ग्रा खियाइ। २. कुनै पनि कार्य वा क्रिया (उद्योगधन्दा, इलम-व्यवसाय, पठनपाठन इ.)। ३. गर्नुपर्ने कर्म, कार्य, व्यापार।
कामकाज- --- ना. --- काम र काज; उद्योगधन्दा; इलम; व्यवसाय; रोजगार।
कामकाजी --- वि. --- कुनै नोकरी, पेसा वा काममा लागेको; रोजगार समातेको; इलमी।
काम कारबाई/कारबाही- --- ना. --- कुनै काम, उद्योगधन्दा वा व्यवसायका लागि गरिने चाँजोपाँजो; बरबन्दोबस्त; कारोबार।
कामकुरो- --- ना. --- १. गर्नुपर्ने वा टुङ्गो लाउनुपर्ने कुनै कामधन्दा आदि; काम र कुरो। २. केटा र केटीको विवाह हुने कुरो पक्कापक्की गर्ने वा छिन्ने काम (कामकुरो छिन्नु)।
कामचलाउ- --- वि. --- १. अस्थायी कालका निम्ति जसोतसो कामसम्म चलाउने वा चल्ने; तत्कालीन आवश्यकता र प्रयोजनका निम्ति मात्रको। २. पूरापूर काम दिन नसक्ने।
कामचोर- --- वि. --- १. गर्नुपर्ने काम नगरी छली छली हिँड्ने वा ठग्ने। २. काम नै नगर्ने वा नरुचाउने; उत्तरदायित्वबाट पन्छने बानी भएको।
कामजरो- --- ना. --- एनोफिलिस जातको लामखुट्टेले टोकेर मानिसको शरीरमा प्रोटोजुवा सारिदिएपछि लाग्ने एक प्रत्यावर्ती सङ्क्रामक रोग; कम्प छुट्ने ज्वर; औलो जरो; औलिया ज्वर; मलेरिया।
काम- --- ना. [सं.] --- १. विषयभोग वा सुखसुविधाको इच्छा वा चाहना; इच्छा; कामना; वासनाः। २. स्त्रीपुरुषका बिच सहवासको तीव्र उत्कण्ठा; मैथुनको इच्छा; यौनेच्छा। ३. कामदेव; अनङ्ग। ४. चार पुरुषार्थ (धर्म, अर्थ, काम र मोक्ष) मध्ये तेस्रो।
कामकला- --- ना. --- रतिक्रियासम्बन्धी कला; यौनसहवाससम्बन्धी कौशल; कोकशास्त्रीय कला।
कामकेलि- --- ना. --- कामक्रीडा; रतिक्रीडा; यौनक्रिया।
कामजित्- --- वि. --- १. कामवासनाको उत्तेजनालाई नियन्त्रण गर्न सक्ने; जितेन्द्रिय। ना. २. शिव; महादेव। ३. बुद्ध।
कामज्वर- --- ना. --- अतृप्त र अपूर्ण यौनेच्छाका कारणले उत्पन्न हुने मानसिक अवस्था; अतृप्त कामवासनाबाट उत्पन्न हुने मनोविकृति।
कामतः- --- क्रि.वि. --- १. कुनै इच्छा वा चाहना लिएर; कामनापूर्वक । २. कामुकतावश।
कामत- --- ना. [कमोत] --- मूल निवासस्थलदेखि टाढा रहेको खेतीपातीका निम्ति बनाइएको घर; कृषिगृह।
कामद- --- वि. [सं.] --- इच्छा सफल पार्ने; अभिलाषा पूरा गर्ने; मनोरथ पूर्ण पार्ने।
कामदार- --- ना. [काम+दार] --- १. काम गर्ने व्यक्ति; कर्मचारी। २. पारिश्रमिक, ज्याला वा मजुरी लिएर काम सघाइदिने व्यक्ति; खेताला; कुल्ली; श्रमिक। वि. ३. पारिश्रमिक नलिईकन सघाउपघाउमा लाग्ने व्यक्ति; सहयोगी।
कामदारी- --- वि. --- १. काम गर्ने; कामदार; ज्यालादारी। ना. २. कामदारद्वारा काम गर्ने, गराउने प्रथा । ३. कामदारको दायित्व वा पद।
कामदी- --- ना. [अङ्. कमेडी] --- हास्यमूलक वा हर्षप्रधान रहनाका साथै संयोगमा गई टुङ्गिने एक प्रकारको नाटक; संयोगान्त नाटक; सुखान्त। विप. त्रासदी।
कामदेव- --- ना. [सं.] --- कामवृत्ति वा प्रेम र रतिरागका अधिष्ठाता मानिएका पौराणिक देवता; स्त्रीपुरुषका बिच यौनेच्छा जगाइदिने देवता; अनङ्ग; मदन; काम।
कामधन्दा/कामधन्धा --- ना. [काम धन्दा/धन्धा] --- १. संलग्न भएर गर्नुपर्ने वा गरिने कुनै काम; कामकाज। २. इलम, रोजगार।
कामधेनु- --- ना. [सं.] --- १. समुद्रमन्थनबाट पैदा भएकी, सम्पूर्ण इच्छा पूरा गरिदिने भनी प्रसिद्ध एक गाई; सुरधेनु; सुरभि। २. गोरखा जिल्लाको 'गाइखुर' भन्ने ठाउँमा अवस्थित एक देवस्थल।
काम न काज- --- क्रि.वि. [काम+न+काज] --- विनाप्रयोजन; सित्तैं; व्यर्थ; अनाहक।
कामना- --- ना. [सं.] --- अभीष्ट वा हार्दिक इच्छा; अभिलाषा; मनोरथ।
कामबाण- --- ना. [सं.] --- कामदेवका पाँच बाण- मोहन, उन्मादन, सन्तपन, शोषण र निश्चेष्टीकरण; कामायुध।
काममोहित- --- वि. [सं.] --- कामवासनाको मोहमा परेको; कामासक्त; कामातुर।
कामयाब- --- वि. [फा.] --- १. सफलता प्राप्त भएको; सफल। २. इच्छा वा मनोरथ पूर्ण भएको।
कामयाबी- --- ना. --- इच्छा; मनोरथ आदिको पूर्णता; उद्देश्यको सिद्धि; सफलता।
कामर- --- ना. [सं. स्कन्धभार > हि. काँवर] --- १. प्रसिद्ध तीर्थस्थलका शिवलिङ्गमा गङ्गा वा कुनै पवित्र नदीको जल चढाउन जाने कामार्थले बाँसका भाटालाई सिँगारपटार गरेर बनाइएको डन्डीका टुप्पामा झुन्ड्याएर काँधमा बोकी लगिने जलपात्रको हलुका भारी। २. कामार्थले जलपात्र र पूजासामग्रीका साथै आफूले उपयोग गर्ने लत्ताकपडा, भाँडावर्तन र खाद्यवस्तुसमेत बाँसका चोयाबाट बनेका पात्रमा हाली तिनलाई रातोरको कपडाको आवरणले नै ढाकेर मेहनाको रूप दिइएको बाँसका नोलका दुईतिरका टुप्पामा अड्काएर काँधमा बोकी लैजाने गहुँगो भारी।
कामरूप- --- वि. [सं.] --- १. सुन्दर; मनोहर। २. इच्छाअनुसार जुनसुकै रूप पनि फेर्न सक्ने। ना. ३. कामाक्षादेवीको मन्दिर भएको
```
-------------------
