-------------------
```
खत- --- ना. [सं. क्षत] --- १. शरीरमा लागेका चोटपटक, घाउखटिरा निको भएपछि बसेको दाग। २. अदालतबाट कुनै अभियोगमा ठहर गरिएको कसुर; अपराध; अदालतको फैसलाअनुसार साबित भएको कसुर (उदा.- पञ्चखतमा सजाय पाएका व्यक्ति समाजबाट पनि बहिष्कृत हुन्छन्।)। ३. दाह्री खौरँदा वा कपाल काट्दा कनसिरीका रौंको कटाइ, कलम।
खतखत- --- क्रि.वि. [अ. मू. खत्+अ (द्वि.)] --- १. लेदो पदार्थ पकाउँदा छड्कन वा फत्कन थालेपछि आवाज आउने किसिम। २. सानो मुख भएका भाँडाबाट दही आदि बाक्लो लेदो पदार्थ खन्याउँदा आवाज आउने किसिम।
खतबात- --- ना. [खत+बात] --- अदालतबाट कुनै अभियोगमा ठहर भएको कसुर; अदालतद्द्वारा मुद्दाबाट ठहरिएको बातकसुर।
खतम- --- ना. [अ. खत्म] --- १. कुनै कामकुराको टुङ्ग्याइ; समाप्ति। २. अन्त; आखिरी। ३. नाश; लोप। ४. मृत्यु; देहावसान; मरण।
खतरनाक- --- वि. [अ. खतर+फा. नाक] --- १. खतराले भरिएको वा खतरा पैदा गर्ने; जोखिमी। २. भयङ्कर; डरलाग्दो। ३. कुलक्षणी; अनिष्टकारक। (उदा.- खतरनाक काममा अल्झियो, टुङ्गो लाग्ने त निधै छैन)।
खतरा- --- ना. [अ. खतर] --- १. सम्भावित विपत्ति; डर; भय। २. आशङ्का; सन्देह।
खती- --- ना. [सं. क्षति] --- १. सँभाल्दा सँभाल्दै पनि अकार्थमा हुने धनसम्पत्तिको व्यय; हानि; नोक्सानी; क्षति। २. नचाहिँदो खर्च; बरबादी; अपव्यय। ३. नाश।
खतीउपती- --- ना. --- ऋण र धन; खति र उपती; हानि र लाभ; नाफानोक्सान।
खतीपती- --- ना. --- कसैलाई उसको इज्जतमान केही नराखेर भन्ने काम; इज्जत आबरु।
खतुकी- --- वि. [√ खत] --- कुनै अपराधमा अदालतबाट सजाय पाएको; खतबात लागेको; कसुरदार; दोषी; बापती; अपराधी।
खतेर्नु- --- स.क्रि. [खात+एर्+नु] --- १. कुनै वस्तुको थुप्रो लाउनु; चाङ लाउनु; कुनै वस्तु सोहोरेर थुपार्नु। २. सोहोर्नु, जम्मा गर्नु।
खतेराइ- --- ना. --- खतेर्ने काम; चाङ लगाउने काम।
खतेरिनु- --- अ.क्रि. --- सोहोरिनु; एकत्र थुप्रिनु।
खतेराउनु- --- प्रे.क्रि. --- खतेर्न लाउनु।
खत्कनु- --- अ.क्रि. [अ. मू. खत्+क+नु] --- कुनै लेदो पदार्थ आगामा पकाउँदा खतखत गरी आवाज आउनु; फत्कनु; छड्कनु; खतखत गरेर पाक्नु।
खत्काइ- --- ना. --- खत्कने क्रिया वा भाव।
खत्काइनु- --- क.क्रि. --- खत्काउने काम गरिनु।
खत्काउनु- --- प्रे.क्रि. --- खत्कने पार्नु; खत्कन लाउनु।
खत्किनु- --- अ.क्रि. --- हे. खत्कनु।
खत्क्याइनु- --- क.क्रि. --- खत्किने पारिनु; छड्काइनु।
खत्क्याउनु- --- प्रे.क्रि. --- खतखत आवाज आउने गरी पकाउनु; छड्काउनु।
खत्तिनु- --- अ.क्रि. [अ. मू. खत्+इ+नु] --- १. पानी आदि तरल पदार्थ एकैचोटि सबै पोखिनु; एकैपल्ट धेरै मात्रामा खनिनु। २. धेरै जना एकैपल्ट आइलाग्नु; ओइरिनु।
खत्त्याइ- --- ना. --- खत्त्याउने प्रक्रिया वा भाव।
खत्त्याइनु- --- क.क्रि. --- खन्याइनु; पोखिनु।
खत्त्याउनु --- स.क्रि. --- खन्याउनु; एकैचोटि सबै पोख्ने काम गर्नु; खन्याउनु; धेरै दिनु।
खत्रक्क- --- क्रि.वि. [अ. मू. खत्रक्+क] --- १. कुनै वस्तु केही माथिबाट तल खस्ने वा त्यसरी खस्दा आवाज आउने किसिमले। २. कसैले कुनै काम बिराएमा, कुनै गल्ती गरेमा वा कुनै कुरा भन्न चाहेजस्तो नभएमा त्यस्तो लाचार, लज्जित वा निराश हुने ढङ्गमा।
खत्री- --- ना. [सं. क्षत्रिय] --- १. पुरानो चलनअनुसार बाहुनको आफूभन्दा तल्लो जातकी केटीसँग वा छेत्रीको पानी चल्ने आफ्नोभन्दा भिन्न जातकी केटीसँगको दाम्पत्य जीवनबाट पैदा भएका सन्तान र तिनीहरूको वर्ग। २. वर्णसङ्कर।
खत्र्याकखुत्रुक- --- क्रि.वि. [अ. मू. खक्+अ (द्वि.)] --- १. सानोतिनो वस्तु चलाउँदा वा हल्लाउँदा आवाज आउने किसिमले। ना. २. सानोतिनो सरसामान; मालमत्ता; जेतेमेते। ३. सानोतिनो कामकाज; साधारण काम।
खत्र्याङखुत्रुङ- --- क्रि.वि. [अ. मू. खत्रङ् > खत्र्याङ् (द्वि.)] --- हे. खत्र्याकखुत्रुक।
खद्दर- --- ना. [हि. खड्डी] --- हातले काती, बुनी घरेलु तानमा तयार पारिने सुतको मोटो कपडा; खादी; खाँडी।
खद्योत- --- ना. [सं.] --- जूनकिरी।
खन्नु- --- स.क्रि. [सं. खन्] --- १. कुटो, कोदालो, कोदाली आदि विभिन्न आकारका फलामे हतियारले जमिन खोस्रनु। २. बाली लगाउनका लागि खेतबारीको माटो ओल्टाइपल्टाइ गर्नु वा खुकुलो पार्नु। ३. थाहा नपाउने चालले अर्कालाई दुःख दिनु वा सताउने प्रयास गर्नु। (उदा.- उसले भित्रभित्रै तिम्रो जरोकिलो खन्न लागेको छ)।
खनक- --- वि. --- जग्गाजमिन खन्ने; खनजोत गर्ने।
खनखन- --- क्रि.वि. [अ. मू. खन्+अ (द्वि.)] --- १. धातुका रुपियाँ वा सिक्का गन्दा आवाज आउने किसिमले। ना. २. कचकच; फतफत।
खनखनी/खनखन्ती- --- क्रि.वि. --- धातुका रुपियाँ वा सिक्का धमाधम गन्ने गरी।
खनखाँचो- --- ना. [खण्ड+खाँचो] --- आवश्यक पर्ने वस्तु आफूसँग नभएको बेला वा कुनै कुराको खाँचो परेको बेला; गाह्रोसाहो; हर्जा; खाँचो; असर्दो।
खनजोत- --- ना. [खन्+जोत] --- हलो, कोदालो आदि साधनले जग्गाजमिन आबाद गर्ने काम; खेतबारी खन्नेजोत्ने काम; खनीखोस्री।
खनाइ- --- ना. [खन्+आइ] --- खन्ने क्रिया वा प्रक्रिया।
खनाइनु- --- क.क्रि. --- खन्ने काम गराइनु।
खनाउनु- --- प्रे.क्रि. --- खन्न लाउनु; खन्ने काम गराउनु।
खनाखन- --- क्रि.वि. [अ. मू. खन्+आ (द्वि.)] --- धातुका रुपियाँ वा सिक्का गन्ने किसिमले; खनखन्ती।
खनाति- --- ना. --- आफ्नो पाँच पुस्तापछिको पुरुष सन्तति; पाँच पुस्ताको नाति; जनातिको छोरो।
खनायो/खनिउँ- --- ना. --- केही बाटुला र टुप्पातिर चुच्चे आकारका ठुला,
खनिचा --- ना. [नेवा.] --- गोलाकार टुप्पो र धारिलो बिट हुने एक प्रकारको छिनु।
खनिज- --- वि. [सं.] --- भूगर्भभित्र रहेको, खानीबाट निस्कने वा निकालिने; खानीमा पाइने।
खनिज उत्पादन- --- ना. --- खानीबाट पैदा हुने वा निस्कने वस्तु।
खनिज पदार्थ- --- ना. --- खानीबाट निस्कने वस्तु; खानीमा रहने वस्तु।
खनिज पानी- --- ना. --- खनिज तत्त्वको आधिक्य भएको पानी।
खनिजविज्ञान- --- ना. --- भूगर्भमा रहेको खानी पत्ता लगाउने र खानीबाट निस्कने वस्तुको विवेचना गर्ने विद्या; खनिजसम्बन्धी विज्ञान।
खनिज साधन- --- ना. --- खानीबाट निकालिने सामान; खानीबाट निक्लने सामग्री।
खनिनु- --- अ.क्रि. [खन्+इ+नु] --- १. पानी आदि तरल पदार्थ बेसरी पोखिनु; आकाशबाट दर्केर पानी पर्नु। २. कसैले वा केही वस्तुले ओगटेको ठाउँ खाली हुनु; रित्तिनु। ३. कुनै वस्तु एकैपल्ट धेरै मात्रा वा सङ्ख्यामा वैरिनु; आइलाग्नु; धुरिनु।
खनी- --- वि. [सं. क्षणी] --- १. समय मिल्ने वा पाउने; फुर्सद भएको। २. थोरै बेर मात्र रहने; एकै छिनको; क्षणिक। ना.यो. ३. निम्तिको अर्थ बुझाउने पुरानो शब्द।
खनीउकाली- --- ना. --- एकै छिनको सुख वा उन्नति; मुतको न्यानो।
खनीओराली- --- ना. --- छिनभरको अवनति; अवनतिको क्षणभङ्गुरता; एकै छिनको दुःख वा अवनति। (उदा.- आफूलाई त कैले खनीउकाली, कैले खनीओराली पो भएको छ)।
खनीखोस्री- --- ना. [खन्+खोस्र] --- कुटो, कोदालो आदि साधनले खेतबारी वा जग्गाजमिनको थाउलो खन्ने, खोस्रने काम; खनखान; खनजोत।
खन्चा- --- ना. [नेवा.] --- धातु आदिका वस्तुमा प्वाल पार्ने साधन; पन्चिङ गर्ने एक प्रकारको सामान।
खन्चुरो --- वि. [खन्चुवा+उरो] --- १. जतिखेर भेट्टाए पनि वा बेला न कुबेला चुमुरचुमुर खाइरहने। २. धेरै खाने; खन्चुवा।
खन्चुवा- --- वि. [खानु+उवा] --- धेरै खाने स्वभावको; खाइरहन खोज्ने; खन्चुरो ।
खन्चुवी- --- वि. --- धेरै खाने वा खाइरहन खोज्ने स्वभावकी (स्त्री)।
खन्जर- --- ना. --- फलामबाट बनेको काट्ने हतियार; छुरी; कटारी।
खन्जो- --- वि. [सं. खञ्ज] --- खोरन्डो, लङ्गडो ।
खन्डखाद्दे- --- खण्डखाद्य।
खन्डे- --- वि. --- १. खण्ड खण्ड परेको; धेरै खाना भएको; खण्डसम्बन्धी। २. कुनै वस्तुका धेरै भागमध्ये एक भाग पाउने; एक भागको अधिकारी।
खन्डे थाल- --- ना. [खण्डे+थाल] --- विभिन्न व्यञ्जन राख्न मिल्ने बटुकी आकारका सानाठुला खोपिल्टा परेको थाल; खण्डी।
खन्डो- --- ना. [सं. खण्ड] --- १. खेत, बारी आदिको कुनै भाग। २. भान्छाकोठाको हाताभित्र भात खाँदा पिर्का राखेर बसी खान मिल्ने गरी बनाइएको सानोतिनो चौको।
खन्तरे- --- वि. [षट्+अन्तरीय] --- सहोदर भाइमा जन्मका क्रमले सातौं; जंतरेपछिको ।
खन्ती- --- ना. [सं. खनित्र] --- जमिनमा प्वाल पार्ने वा गहिरो खाल्टो खन्ने डन्डीजस्तो फलामको चुच्चे हतियार; एक किसिमको गल।
खन्ती खलास- --- वि. --- सबै कुरा सिद्धिइसकेको; केही नभएको; टाट पल्टेको ।
खन्याइ- --- ना. [√ खन्याउ (+आइ)] --- खन्याउने भाव, क्रिया वा प्रक्रिया।
खन्याइनु- --- स.क्रि. --- बेसरी पोखिनु; खत्त्याइनु।
खन्याउनु --- स.क्रि. [खनि+याउ+नु] --- १. बेसरी पोख्नु; खत्त्याउनु। २. रित्त्याउनु; खाली पार्नु।
खन्यू- --- ना. --- हे. खनिउँ।
खप्नु- --- अ.क्रि. --- १. कुनै कुरा धेरै दिनसम्म रहिरहनु; दिगो हुनु; टिक्नु। २. फारो हुनु। स.क्रि. ३. दुःखकष्ट, आपद्विपद् आदि सहनु; बेहोर्नु।
खपखप- --- क्रि.वि. [अ. मू. खप्+अ (द्वि.)] --- बिचमा, नरोकिईकन छिटछिटो खाने वा निल्ने गरी; कपकप; खुपुखुषु।
खपखपी/खपखपती- --- क्रि.वि. --- अझ छिटो खपखप खाने वा निल्ने किसिमले।
खपटिनु- --- अ.क्रि. [खपटो+इ+नु] --- खपटाजस्तो पातलो भएर सुक्तै जानु; दुब्लाउनु, दुब्लोपातलो हुनु।
खपटे- --- वि. [खपटो+ए] --- १. खपटा जस्तै सुकेको; दुब्लो; पातलो; ख्याउटे। २. खपटाको वा खपटाले बनेको; खपटासम्बन्धी।
खपटो- --- ना. [सं. खर्पर] --- १. माटाको भाँडो फुटेको टुक्रो; खप्टो। २. बाँस आदिको पातजस्तो बोक्रो। ३. पक्षीका फुलको बोक्रो। ४. नेपालको तराई क्षेत्रमा घर छाउने काममा आउने एक प्रकारको सिँगटी; खपडा।
खन्डिनु- --- अ.क्रि. [सं. खण्ड+इ+नु] --- टुक्रा टुक्रा हुनु, खण्ड खण्ड हुनु; टुक्रिनु ।
खन्ड्याइ- --- ना. --- खन्डिने वा खन्ड्याउने काम वा प्रक्रिया।
खन्ड्याइनु- --- क.क्रि. --- खण्ड खण्ड पारिनु; टुक्र्याइनु।
खन्ड्याउनु- --- प्रे.क्रि. --- खन्डिने पार्नु; टुक्र्याउनु।
खन्डी- --- ना. [सं. खण्ड+ई] --- १. खण्ड खण्ड पारिएको पञ्चपालाजस्तो थाल; खण्डेथाल। २. सानो खण्ड, टुक्रा वा भागलाई बुझाउने र
खपत- --- ना. [खप्+अत] --- १. बिक्रीका निम्ति बजारमा आएका मालताल पूरै रूपमा बिक्ने काम; सबै मालको बिक्री। २. कुनै
```
-------------------
