-------------------
```
खेलकुद --- ना. --- ७. विचित्र वा अद्भुत काम (भाग्यको खेल, दैवी खेल)। ८. जाल, झेल।
खेलकुद- --- ना. --- मन बहलाउन वा व्यायामका निम्ति खेल्ने वा कुने काम; खेल; क्रीडा।
खेलखाल- --- ना. --- १. षड्यन्त्र; जालझेल; छलकपट। २. तन्त्रमन्त्रपूर्वकको मारण, मोहन, उच्चाटन आदि अभिचारबाट हुने बाधा। ३. चुक्लीचाक्ली; करनी; छेडपेच।
खेलबहाड/बाड- --- ना. --- १. सामान्य खेल वा क्रीडाका रूपमा गरिने काम; खेलाँची; ख्यालख्याल; ख्यालठट्टा। २. दिल बहलाउने काम; मनोविनोद। ३. बेवास्ता; हेलचेक्य्राइँ।
खेलबाडी- --- ना. --- खेलबाड गर्ने; खेलाडी।
खेलाँची- --- ना. [खेल+आँची] --- १. कुनै काम-कुरो गम्भीरतासाथ नलिने चाल; ख्यालख्याल; ख्यालठट्टा। २. हेलचेक्य्राइँ।
खेला- --- ना. [सं.] --- १. क्रीडा; खेल। २. रङ्गमञ्चमा प्रदर्शित गरिने कुनै खेल (नाच, नाटक, चलचित्र इ.)। ३. जादु, टुना।
खेलाइ- --- ना. [√ खेल् (+आइ)] --- खेल्ने भाव, क्रिया वा प्रक्रिया।
खेलाइनु- --- क.क्रि. --- खेल्न लाइनु; नचाइनु।
खेलाउनु- --- प्रे.क्रि. --- १. नाटक आदिमा अभिनय गराउनु, नचाउनु; नाच्न लाउनु। २. खेल्न लाउनु। ३. कसैलाई त्रस्त वा दुःखी पार्नु।
खेलाडी- --- वि. [खेल्+आडी] --- १. सधैँ वा बराबर खेलिरहने; खेलकुदमा रुचि भएको; खेल्ने बानी भएको । २. भकुन्डो, बुद्धिचाल आदि खेलमा पोख्त; खेल्न सिपालु । ना. ३. खेलकुदमा सक्रिय तथा निपुण व्यक्ति ।
खेलिनु- --- क.क्रि. [खेल्+इ+नु] --- खेल्ने काम गरिनु।
खेली खेली- --- [खेल्+ई (द्वि.)] --- १. सजिलोसित; हेलैले; विनापरिश्रम; अनायासै। ना. २. खेल्ने काम; खेल (बालबोलीमा)।
खेलुवा- --- वि. [खेल्+उवा] --- १. धेरै खेल्ने; खेलबाड गर्ने। २. फस्को; खुकुलो; फुको।
खेलो- --- ना. [खेल्+ओ] --- व्यापार-व्यवसाय आदिमा नाफा कमाउने उद्देश्यले पुँजी लगाउने काम; व्यवसाय; उद्यम; बेपार।
खेलो फर्को/फुर्को --- ना. --- खरिद-बिक्रीको पेसा; बन्दबेपार; खेलो।
खेलौना- --- ना. [खेल्+औना] --- १. केटाकेटीले खेल्ने पुतली आदि सामान। २. खेलबाडको सामग्री। ३. अर्काको इसारामा नाच्ने मानिस; कठपुतली।
खेवरा --- ना. --- कुनै कामकुराको थालनी; प्रारम्भ; सुरु। (उदा.- तिम्रो रोपाइँ सकिएछ, आफ्नो त खेवरा पनि भएको छैन)। विप. मैझारो।
खेवा,- --- ना. [प्रा. खेप] --- १. व्यापार आदिका मालसामान एक ठाउँबाट अर्को ठाउँमा पुऱ्याउने काम; खेप; ओसारपसार। २. उक्त खेपको सामग्रीका रूपमा प्रयोग गरिने मालसामान।
खेवा- --- ना. [√ खियाउ] --- १. नाउ वा डुङ्गाबाट नदी पार गर्दा लिइने महसुल; नाउबाट नदी तारेको ज्याला। २. नदी तर्ने वा तार्ने काम।
खेवैया- --- ना. [खियाउ+ऐया] --- १. नाउ, डु‌ङ्गा आदि खियाएर नदी तार्ने व्यक्ति; माझी; बोटे; मल्लाह। २. कुनै दुःख, सङ्कटबाट पार लगाउने व्यक्ति।
खेस- --- ना. [फा. खेश] --- ज्यादै मोटो धागाले बुनेको एक प्रकारको कपडा।
खेसरी/खेसारी- --- ना. --- हिउँदमा तराईतिर भुईंलहरामा फल्ने दाल जातिको एक थरी अन्न।
खेस्रा- --- ना. [√ खस्रो] --- कुनै कागतपत्र, लेखरचना आदिको सरसरती लेखिएको रूप; मसौदा; प्रारूप।
खेस्रो- --- ना. --- सानोतिनो कागत; साधारण किसिमको वा खास महत्त्व नभएको कागतको टुक्रो।
खै --- ना. --- १. कुनै कुरा थाहा पाउन गरिने खोजीनिती; चियोचर्चा। २. कुनै विषयको सोधपुछ; केरकार।
खै- --- ना. [प्रा. खइ] --- फलाम, पित्तल, दाँत आदिमा लाग्ने कस; खिया; खई; काई।
खै- --- निपा.[√ खोइ] --- विस्मय, दिक्दारी, अनिश्चय, बेवास्ता, गाली आदि बुझाउने अव्यय। (उदा.- खै, मलाई त थाहा छैन। खै, तेरो चाला त निको छैन है!)।
खैचनु- --- स.क्रि. [√ खिच्नु] --- १. कुनै वस्तुलाई बलपूर्वक आफूतिर खिच्नु वा तान्नु। २. कसैको ध्यान आफूतिर आकर्षित गर्नु। ३. खर्च कम गर्नु; किफायत गर्नु। ४. शक्ति वा प्रभावले आफ्नो पक्षमा मिलाउनु, काबुमा राख्नु, एँचमा ल्याउनु।
खैचाइ --- ना. --- खैचने भाव, क्रिया वा प्रक्रिया।
खैचाउनु- --- प्रे.क्रि. --- खैचन लाउनु; तान्न लाउनु।
खैचिनु- --- अ.क्रि. --- तानिनु; कसिनु।
खैजडी- --- ना. --- डम्फुजस्तो तर डम्फुभन्दा केही सानो हुने, घेरामा प्रायः मुजुरा जडिएको, एकातिर मात्र छालाले मढिएको, भजनकीर्तन आदिमा बजाइने प्रसिद्ध एक तालबाजा।
खैजडे- --- वि. --- १. कुनै पर्व, उत्सव वा भोजभतेरमा नडाकीकन आउने; निम्तोविना पनि सम्मिलित हुने। २. निम्त्याइएका व्यक्तिका साथ पछि लागेर आउने; कसैको पुच्छर भएर हिँड्ने। ३. खैजडी बजाएर हिँड्ने।
खैखबर- --- ना. [खोइ+खबर] --- १. खोजखबर; हालखबर। २. अवस्थाविशेषको कुरो वा घटनाक्रम।
खैनी- --- ना. [हि.] --- चुन मिलाएर खाइने सुर्तीका पातको नशादार धुलो।
खैमल- --- ना. --- ढोकामा ताल्चा मार्नाका निम्ति जडिने साधन; खल्मा।
खैर- --- ना. [फा.] --- १. कुशल; क्षेम; कुशलमङ्गल। अव्य. २. 'जे भयो भयो, केही फिक्री छैन' भन्ने जनाउन प्रयोग गरिने उद्गार; अस्तु।
खैराँते- --- वि. [अ. खैरात+ए] --- १. निम्न तहको; तल्लो कक्षाको। २. असभ्य; अशिष्ट; नसुहाउँदो । ३. माग्ने स्वभावको र झुत्रे झाम्रे। ४. लेनदेन आदिको व्यवहारमा नमिल्ने।
खैरा- --- ना. [सं. खदिर+आ] --- १. खयरको ठेक्का लिने व्यक्ति। वि. २. खयरसम्बन्धी; खयरको (जङ्गल)।
खैरे- --- वि. [खैरो+ए] --- १. खैरो रङको (कुकुर आदि)। २. काम नलाग्ने; बेकम्मा।
खैरेनी- --- ना. [खयर+एनी] --- १. खयरको वन; प्रशस्त खयर भएको वन; खयरघारी। २. स्थानको नाम।
खैरो --- वि. [सं. खदिर] --- १. खयरको जस्तो रङको; फुस्रो रङ्गको; फुस्रो। २. फुस्रो रङ।
खैरो पानी- --- ना. --- जाँड-रक्सी।
खैरो बेत- --- ना. --- धाप नभएका वनजङ्गलमा उम्रने, डाँठ र पातमा कोप्रिएका काँडा हुने, बलियो र चाम्रो, सुकेपछि तेर्सो र चिराचिरा पर्ने एक प्रकारको पानीबेत।
खैलाबैला --- ना. [√ खलबल] --- खलबल; हल्लाखल्ला; कोकोहोलो।
खाँच- --- ना. --- हे. खोच।
खोइ- --- निपा. --- कुनै काम-कुरो वा अग्रसरता बुझाउने र विस्मय, बेवास्ता आदि जनाउने विस्मयात्मक तथा प्रश्नात्मक अव्यय; खै। (उदा.- राम खोइ कता गयो? खोइ दाइ ! म अगि जान्छु)।
खोइरे- --- वि. [खोइरो+ए] --- खोइरो लागेको; खुइलिएको; खुइले।
खोइरो - --- ना. [सं. खल्वाट] --- १. मानिसका टाउकोका रौं खुइलिने वा मुडुलो हुने एक रोग। २. पशु आदिका आङको रौं झर्ने रोग।
खोइरो- --- ना. [√ खोर्ना] --- १. केरा, पिँडालु आदिका कन्द वा गानामा लाग्ने एक जातको किरो। २. खेदो; अहिरो।
खोइलो- --- ना. --- उखु, दारिम, कागती आदि पेलेर रस झिकिसकेपछि बचेको छोक्रा; खोस्टो; टुखल।
खोक्नु- --- स.क्रि. [खोकी+नु] --- घाँटीको कफ निकाल्न वा सकसकी मेट्न ख्वाकख्वाक शब्द निकाल्नु; ख्वाकख्वाक शब्दका साथ श्वासनलीबाट वेगसहित वायु निकाल्नु।
खोक- --- ना. [√ खोच] --- १. कुनु परेको ठाउँ, ससानो खोच। २. खेतको हिलो सम्म्याउने काठ; लिँडुल्के; हेंगा।
खोकल्नु- --- स.क्रि. [√ खकाल्नु] --- मुखमा पानी हालेर कुलुकुलु आवाज आउने गरी सफा गर्नु; कुल्ला गर्नु; खकाल्नु।
खोकलाइ- --- ना. --- खोकल्ने भाव, क्रिया वा प्रक्रिया।
खोकलिनु- --- क.क्रि. --- खोकल्ने काम गरिनु; कुल्ला गरिनु।
खोकाइ- --- ना. [√ खोक् (+आइ)] --- खोक्ने भाव, क्रिया वा प्रक्रिया।
खोकाइनु- --- क.क्रि. --- खोक्न लाइनु; ख्वाकख्वाक गराइनु।
खोकाउनु- --- प्रे.क्रि. --- खोक्न लाउनु, ख्वाकख्वाक गराउनु।
खोकार- --- ना. [खोक+आर] --- खेतमा गरिने रोपाइँमा खोक वा साठा चलाउने हली।
खोकिनु- --- क.क्रि. [खोक्+इ+नु] --- ख्वाकख्वाक गरिनु, खोक्ने काम गरिनु ।
खोकिम- --- ना. --- राता डाँठ, खस्रा, खैरा पात र खैरै फूल हुने, डाँठको तरकारी वा अचार बनाइने र जरा पिँधी हाड भाँचिएका ठाउँमा औषधीका रूपमा लगाइने एक बोट।
खोकिलो- --- ना. [√ कोख] --- १. बाहुलावाल लुगाको काखीको भाग। २. मान्छेको शरीरको काखीलगायत त्यसले स्पर्श गर्ने करङ आदिको भाग।
खोकी- --- ना. [सं. कास] --- घाँटीमा खसखस लागेर निस्कने आवाज; खोक्ने रोग; काँसो।
खोक्पा- --- ना. --- जङ्गली जनावरले आधा खाई बाँकी छाडेको सिकार।
खोक्रिनु- --- अ.क्रि. [खोक्रो+इ+नु] --- २. भित्री गुदी वा सार नभएको हुनु; खोक्रो हुनु। २. खाली हुनु; रित्तो हुनु; रित्तिनु। ३. शक्ति वा सम्पत्ति नभएको हुनु।
खोक्रे- --- वि. [खोक्रो+ए] --- रित्तिएको; खोक्रिएको; खोक्रो।
खोक्रे सिमी --- ना. --- सेता फूल र लामालामा पुष्ट कोसा हुने सिमीको लहरो वा त्यसैका कोसाभित्रको दाना।
खोक्रो --- वि. [√ खुकुलो] --- भित्रपट्टि खाली भएको; भित्र केही नभएको; रित्तो।
खोक्याइ- --- ना. [√ खोक्रि (+याइ)] --- खोक्रिने भाव, क्रिया वा प्रक्रिया।
खोक्याइनु- --- क.क्रि. --- खाली पारिनु; रित्त्याइनु; खोक्रो पारिनु।
खोक्याउनु- --- प्रे.क्रि. --- भित्र खाली पार्नु; रित्त्याउनु; खोक्रो पार्नु।
खोखा --- ना. --- गोलीको खोल।
खोङ्गी- --- ना. --- कुखुरा हालिने चोयाको कोक्रो; फुलुङ।
खोच- --- ना. [√ खुम्चा] --- १. दुई पहाडका बिचको गहिरो र साँघुरो ठाउँ; खोच्याप्रो ठाउँ; खाँच। २. पहाडी ढालमा पानी बगेर गहिरिएको जमिन । ३. कुयेंत्रो।
खोचा- --- ना. [खोचोका] ति. रू.] --- मरेका व्यक्तिको किरिया गर्दा एघारौं दिनका दिन घडाका प्रतीक मानेर बगाइने एकसरो पातका तीन सय पैंसठ्ठीवटा दुना।
खोचिनु- --- अ.क्रि. [सं. खञ्ज+इ+नु] --- गोडामा घाउचोट लाग्नाले वा कुनै कारणवश गोडा लामोछोटो हुनाले लेच्याएर वा खोच्याएर हिँड्ने हुनु।
खोचे- --- ना. [सं. कुञ्चा] --- माछा मार्ने साधन; खुंगो; खोतो। राम्रो कुरोलाई पनि बङ्ग्याएर नराम्रो अर्थ निकाल्ने काम; निहुँ; बिङठ्याइँ; अड्को; खोते।
खोचो- --- ना. [खोच+औ] --- एकसरो पातबाट बनाइएको दुनु।
खोच्याइ- --- ना. [√ खोचि (+याइ)] --- खोचिने क्रिया वा प्रक्रिया।
खोच्याइनु- --- क.क्रि. --- हिँडिनु; लँगडाइनु।
खोच्याउनु- --- स.क्रि. [सं. खञ्ज+याउ+नु] --- गोडामा घाउचोट लाग्नाले वा गोडा लामोछोटो हुनाले लेच्याएर वा खोच्याएर हिँड्नु।
खोच्याङखोच्याङ- --- क्रि.वि. [अ. मू. खोच्याङ्+अ (द्वि.)] --- खोच्याउने गरी (लँगडो मानिस हिँड्ने चाल)।
खोच्या‌ङ्ग्रो- --- वि. [अ. मू. खोच्याङ्ग्रो] --- खोच्याएर हिँड्ने; लँगडो।
खोच्याप्रो --- वि. [खोच+याप्रो] --- खोच परेको (ठाउँ)।
खोज्नु --- स.क्रि. [सं. खुज्+नु] --- १. हराएको वा पत्ता नलागेको वस्तु पत्ता लगाउने कोसिस गर्नु; खोजी गर्नु; तलास गर्नु; खोजतलास गर्नु। २. कुनै कुरा पाउने चेष्टा गर्नु; अन्वेषण गर्नु। ३. चाहना गर्नु; इच्छा गर्नु।
खोज- --- ना. [खोज्+अ] --- खोज गर्ने काम; खोजी; अन्वेषण।
खोजखबर- --- ना. --- खोजतलास; खबर।
खोजखाज- --- ना. --- खोज्नेवर्ने काम; खोजतलास।
खोजतलास- --- ना. --- खोजी; खोजखबर।
खोजमेल- --- ना. --- खोजखाज; खोजी; खोज्ने काम।
खोजी- --- ना. [खोज+ई] --- खोज्ने काम; खोज।
खोजनिती/निधी- --- ना. --- १. कुनै कामकुरामा चासो लिएर गरिने खोजी। २. कुनै विषयको यथार्थ सोधपुछ।
खोट- --- ना. [सं. क्षोट] --- १. कुनै नराम्रो आरोप वा आक्षेप; दोष। २. अवगुण; दुर्गुण। ३. अपजस।
खोटाकिला- --- ना. [खुटो+कीला] --- पहिरो थाम्न वा नदी आदिका किनार
```
-------------------
